الباحث القرآنييُحَذِّرُ تَعَالَى [[في جـ: "يحذر تبارك وتعالى".]] عِبَادَهُ الْمُؤْمِنِينَ عَنْ سُلُوكِ طَرَائق الْكُفَّارِ مِنْ أَهْلِ الْكِتَابِ، وَيُعْلِمُهُمْ بِعَدَاوَتِهِمْ لَهُمْ فِي الْبَاطِنِ وَالظَّاهِرِ وَمَا هُمْ مُشْتَمِلُونَ عَلَيْهِ مِنَ الْحَسَدِ لِلْمُؤْمِنِينَ، مَعَ عِلْمِهِمْ بِفَضْلِهِمْ وَفَضْلِ نَبِيِّهِمْ. وَيَأْمُرُ عِبَادَهُ الْمُؤْمِنِينَ بِالصَّفْحِ وَالْعَفْوِ وَالِاحْتِمَالِ، حَتَّى يَأْتِيَ أَمْرُ اللَّهِ مِنَ النَّصْرِ وَالْفَتْحِ. وَيَأْمُرُهُمْ بِإِقَامَةِ الصَّلَاةِ وَإِيتَاءِ الزَّكَاةِ. وَيَحُثُّهُمْ عَلَى ذَلِكَ وَيُرَغِّبُهُمْ فِيهِ، كَمَا قَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، أَوْ عِكْرِمَةُ، عَنِ ابْنِ عباس، قال: كَانَ حُيَيُّ بْنُ أَخْطَبَ وَأَبُو يَاسِرِ بْنُ أَخْطَبَ مِنْ أَشَدِّ يهودَ لِلْعَرَبِ حَسَدًا، إذْ خَصهم اللَّهُ بِرَسُولِهِ ﷺ وَكَانَا جَاهدَين فِي ردِّ النَّاسِ عَنِ الْإِسْلَامِ مَا اسْتَطَاعَا، فَأَنْزَلَ اللَّهُ فِيهِمَا: ﴿وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ﴾ الْآيَةَ.
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر عَنِ الزُّهْرِيِّ، فِي قَوْلِهِ تَعَالَى: ﴿وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ﴾ قَالَ: هُوَ كَعْبُ بْنُ الْأَشْرَفِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو الْيَمَانِ، حَدَّثَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ، أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ كَعْبِ بْنِ مَالِكٍ، عَنْ أَبِيهِ: أَنَّ كَعْبَ بْنَ الْأَشْرَفِ الْيَهُودِيَّ كَانَ شَاعِرًا، وَكَانَ يَهْجُو النَّبِيَّ ﷺ. وَفِيهِ [[في ط، ب: "وفيهم".]] أَنْزَلَ اللَّهُ: ﴿وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ﴾ إِلَى قَوْلِهِ: ﴿فَاعْفُوا وَاصْفَحُوا﴾
وَقَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولًا أُمِّيًّا يُخْبِرُهُمْ بِمَا فِي أَيْدِيهِمْ مِنَ الْكُتُبِ وَالرُّسُلِ [[في جـ، ط، ب: "من الرسل والكتب".]] وَالْآيَاتِ، ثُمَّ يُصَدِّقُ بِذَلِكَ كُلِّهُ مِثْلَ تَصْدِيقِهِمْ، وَلَكِنَّهُمْ جَحَدُوا ذَلِكَ كُفْرًا وحسدًا وبغيًا؛ ولذلك قال اللَّهُ تَعَالَى: ﴿كُفَّارًا حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ﴾ يَقُولُ: مِنْ بَعْدِ مَا أَضَاءَ لَهُمُ الْحَقُّ لَمْ يَجْهَلُوا مِنْهُ شَيْئًا، وَلَكِنَّ الْحَسَدَ حَمَلَهُمْ عَلَى الْجُحُودِ، فعيرَّهم وَوَبَّخَهُمْ وَلَامَهُمْ أشدَّ الْمَلَامَةِ، وَشَرَعَ لَنَبِيِّهِ ﷺ وَلِلْمُؤْمِنِينَ مَا هُمْ عَلَيْهِ مِنَ التَّصْدِيقِ وَالْإِيمَانِ وَالْإِقْرَارِ بِمَا أُنْزِلَ [[في جـ، ط، أ، و: "أنزل الله".]] عَلَيْهِمْ وَمَا أُنْزِلَ مِنْ قَبْلِهِمْ، بِكَرَامَتِهِ وَثَوَابِهِ الْجَزِيلِ وَمَعُونَتِهِ لَهُمْ.
وَقَالَ الرَّبِيعُ بْنُ أَنَسٍ: ﴿مِنْ عِنْدِ أَنْفُسِهِمْ﴾ مِنْ قِبَلِ أَنْفُسِهِمْ. وَقَالَ أَبُو الْعَالِيَةِ: ﴿مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ﴾ مِنْ بَعْدِ مَا تَبَيَّنَ [لَهُمْ] [[زيادة من ب، أ، و.]] أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالْإِنْجِيلِ، فَكَفَرُوا بِهِ حَسَدًا وَبَغْيًا؛ إِذْ كَانَ مِنْ غَيْرِهِمْ. وَكَذَا قَالَ قَتَادَةُ وَالرَّبِيعُ وَالسُّدِّيُّ.
* * *
وَقَوْلُهُ: ﴿فَاعْفُوا وَاصْفَحُوا حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ﴾ مِثْلَ قَوْلِهِ تَعَالَى: ﴿وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا وَإِنْ تَصْبِرُوا وَتَتَّقُوا فَإِنَّ ذَلِكَ مِنْ عَزْمِ الأمُورِ﴾ [آلِ عِمْرَانَ: ١٨٦] .
قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس فِي قَوْلِهِ: ﴿فَاعْفُوا وَاصْفَحُوا حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ﴾ نَسَخَ ذَلِكَ قَوْلُهُ: ﴿فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ﴾ وَقَوْلُهُ: ﴿قَاتِلُوا الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَلا بِالْيَوْمِ الآخِرِ﴾ إِلَى قَوْلِهِ: ﴿وَهُمْ صَاغِرُونَ﴾ [التَّوْبَةِ: ٢٩] فَنَسَخَ هَذَا عَفْوَهُ عَنِ الْمُشْرِكِينَ. وَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَقَتَادَةُ، وَالسُّدِّيُّ: إِنَّهَا مَنْسُوخَةٌ بِآيَةِ السَّيْفِ، وَيُرْشِدُ إِلَى ذَلِكَ أَيْضًا قَوْلُهُ: ﴿حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ﴾
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو الْيَمَانِ [[في أ: "أبو الوليد".]] أَخْبَرَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ، أَخْبَرَنِي عُرْوَة بْنُ الزُّبَيْرِ: أَنَّ أُسَامَةَ بْنَ زَيْدٍ أَخْبَرَهُ، قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ وَأَصْحَابُهُ يَعْفُونَ عَنِ الْمُشْرِكِينَ وَأَهْلِ الْكِتَابِ، كَمَا أَمَرَهُمُ اللَّهُ، وَيَصْبِرُونَ عَلَى الْأَذَى، قَالَ اللَّهُ: ﴿فَاعْفُوا وَاصْفَحُوا حَتَّى يَأْتِيَ اللَّهُ بِأَمْرِهِ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ﴾ وَكَانَ رَسُولُ اللَّهِ ﷺ يتأوَّل مِنَ الْعَفْوِ مَا أَمَرَهُ اللَّهُ بِهِ، حَتَّى أَذِنَ اللَّهُ فِيهِمْ بِقَتْلٍ، فَقَتَلَ اللَّهُ بِهِ مَنْ قَتَلَ مِنْ صَنَادِيدِ قُرَيْشٍ [[تفسير ابن أبي حاتم (١/٣٣٣) .]] .
وَهَذَا إِسْنَادُهُ [[في ط، ب: "وهذا إسناد".]] صَحِيحٌ، وَلَمْ أَرَهُ فِي شَيْءٍ مِنَ الْكُتُبِ السِّتَّةِ [وَلَكِنْ لَهُ أَصْلٌ فِي الصَّحِيحَيْنِ عَنْ أُسَامَةَ بْنِ زَيْدٍ رَضِيَ اللَّهُ عَنْهُمَا] [[زيادة من جـ، ط.]] .
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَأَقِيمُوا الصَّلاةَ وَآتُوا الزَّكَاةَ وَمَا تُقَدِّمُوا لأنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ﴾ يَحُثُّ [[في جـ، ط، ب، أ، و: "يحثهم".]] تَعَالَى عَلَى الِاشْتِغَالِ بِمَا يَنْفَعُهُمْ وتَعُودُ عَلَيْهِمْ عاقبتُه يَوْمَ الْقِيَامَةِ، مِنْ إِقَامِ الصَّلَاةِ وإيتاء الزكاة، حَتَّى يُمَكِّنَ لَهُمُ اللَّهُ [[في جـ، ط، ب: "يمكن الله لهم".]] النَّصْرَ فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ ﴿يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ﴾ [غَافِرٍ: ٥٢] ؛ وَلِهَذَا قَالَ تَعَالَى: ﴿إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ﴾ يَعْنِي: أَنَّهُ تَعَالَى لَا يَغْفَلُ عَنْ عَمَلِ عَامِلٍ، وَلَا يَضِيعُ لَدَيْهِ، سَوَاءٌ كَانَ خَيْرًا أَوْ شَرًّا، فَإِنَّهُ سَيُجَازِي كُلَّ عَامِلٍ بِعَمَلِهِ.
وَقَالَ أَبُو جَعْفَرِ بْنُ جَرِيرٍ فِي قَوْلِهِ تَعَالَى: ﴿إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ﴾ وَهَذَا الْخَبَرُ مِنَ اللَّهِ لِلَّذِينَ خَاطَبَهُمْ بِهَذِهِ الْآيَاتِ مِنَ الْمُؤْمِنِينَ، أَنَّهُمْ مَهْمَا فَعَلُوا مِنْ خَيْرٍ أَوْ شَرٍّ، سِرًّا أَوْ عَلَانِيَةً، فَهُوَ بِهِ بَصِيرٌ لَا يَخْفَى عَلَيْهِ مِنْهُ شَيْءٌ، فَيَجْزِيهِمْ بِالْإِحْسَانِ خَيْرًا، وَبِالْإِسَاءَةِ مِثْلَهَا. وَهَذَا الْكَلَامُ وَإِنْ كَانَ خَرَجَ مَخْرَجَ الْخَبَرِ، فَإِنَّ فِيهِ وَعْدًا وَوَعِيدًا وَأَمْرًا وَزَجْرًا. وَذَلِكَ أَنَّهُ أعْلَم الْقَوْمَ أَنَّهُ بَصِيرٌ بِجَمِيعِ أَعْمَالِهِمْ لِيَجِدُّوا فِي طَاعَتِهِ إِذْ كَانَ ذَلِكَ مُدَّخرًا [[في ب، أ، و: "مذخورا".]] لَهُمْ عِنْدَهُ، حَتَّى يُثِيبَهُمْ عَلَيْهِ، كَمَا قَالَ: ﴿وَمَا تُقَدِّمُوا لأنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ﴾ وَلِيَحْذَرُوا مَعْصِيَتَهُ.
قَالَ: وَأَمَّا قَوْلُهُ: ﴿بَصِيرٌ﴾ فَإِنَّهُ مُبْصِرٌ صُرِفَ إِلَى "بَصِيرٍ" كَمَا صُرِفَ مُبْدِعٌ إِلَى "بَدِيعٍ"، وَمُؤْلِمٌ إِلَى "أَلِيمٍ"، وَاللَّهُ أَعْلَمُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا ابْنُ بُكَير، حَدَّثَنِي ابْنُ لَهِيعة، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ أَبِي الْخَيْرِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: رَأَيْتُ رَسُولَ اللَّهِ ﷺ يُفَسِّرُ [[في جـ، ط، ب، أ: "يقرأ"، وفي و: "يقترئ".]] فِي هَذِهِ الْآيَةِ ﴿سَمِيعٌ بَصِيرٌ﴾ يَقُولُ: بِكُلِّ شَيْءٍ بَصِيرٌ [[تفسير ابن أبي حاتم (١/٣٣٦) .]] .