الباحث القرآنيقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمَةَ أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَافِعُ بْنُ حُرَيملة لِرَسُولِ اللَّهِ ﷺ: يَا مُحَمَّدُ، إِنْ كُنْتَ رَسُولًا مِنَ اللَّهِ كَمَا تَقُولُ، فَقُلْ لِلَّهِ فَلْيُكَلمْنا حَتَّى نَسْمَعَ كَلَامَهُ. فَأَنْزَلَ اللَّهُ فِي ذَلِكَ مِنْ قَوْلِهِ: ﴿وَقَالَ الَّذِينَ لَا يَعْلَمُونَ لَوْلا يُكَلِّمُنَا اللَّهُ أَوْ تَأْتِينَا آيَةٌ﴾
وَقَالَ مُجَاهِدٌ [فِي قَوْلِهِ] [[زيادة من أ.]] ﴿وَقَالَ الَّذِينَ لَا يَعْلَمُونَ لَوْلا يُكَلِّمُنَا اللَّهُ أَوْ تَأْتِينَا آيَةٌ﴾ قَالَ: النَّصَارَى تَقُولُهُ.
وَهُوَ اخْتِيَارُ ابْنِ جَرِيرٍ، قَالَ: لِأَنَّ السِّيَاقَ فِيهِمْ. وَفِي ذَلِكَ نَظَرٌ.
[وَحَكَى الْقُرْطُبِيُّ ﴿لَوْلا يُكَلِّمُنَا اللَّهُ﴾ أَيْ: لَوْ يُخَاطِبُنَا بِنُبُوَّتِكَ يَا مُحَمَّدُ، قُلْتُ: وَظَاهِرُ السِّيَاقِ أَعَمُّ، وَاللَّهُ أَعْلَمُ] [[زيادة من جـ، ط.]] .
وَقَالَ أَبُو الْعَالِيَةِ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَقَتَادَةُ، وَالسُّدِّيُّ فِي تَفْسِيرِ هَذِهِ الْآيَةِ: هَذَا قَوْلُ كُفَّارِ الْعَرَبِ ﴿كَذَلِكَ قَالَ الَّذِينَ مِن قَبْلِهِمْ [مِّثْلَ قَوْلِهِمْ] [[زيادة من جـ.]] ﴾ قَالُوا: هُمُ الْيَهُودُ وَالنَّصَارَى. وَيُؤَيِّدُ هَذَا الْقَوْلَ، وَأَنَّ الْقَائِلِينَ ذَلِكَ هُمْ مُشْرِكُو الْعَرَبِ، قَوْلُهُ تَعَالَى: ﴿وَإِذَا جَاءَتْهُمْ آيَةٌ قَالُوا لَنْ نُؤْمِنَ حَتَّى نُؤْتَى مِثْلَ مَا أُوتِيَ رُسُلُ اللَّهِ اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ بِمَا كَانُوا يَمْكُرُونَ﴾ [الأنعام: ١٢٣] .
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَقَالُوا لَنْ نُؤْمِنَ لَكَ حَتَّى تَفْجُرَ لَنَا مِنَ الأرْضِ يَنْبُوعًا* أَوْ تَكُونَ لَكَ جَنَّةٌ مِنْ نَخِيلٍ وَعِنَبٍ فَتُفَجِّرَ الأنْهَارَ خِلالَهَا تَفْجِيرًا* أَوْ تُسْقِطَ السَّمَاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِيَ بِاللَّهِ وَالْمَلائِكَةِ قَبِيلا* أَوْ يَكُونَ لَكَ بَيْتٌ مِنْ زُخْرُفٍ أَوْ تَرْقَى فِي السَّمَاءِ وَلَنْ نُؤْمِنَ لِرُقِيِّكَ حَتَّى تُنزلَ عَلَيْنَا كِتَابًا نَقْرَؤُهُ قُلْ سُبْحَانَ رَبِّي هَلْ كُنْتُ إِلا بَشَرًا رَسُولا﴾ [الْإِسْرَاءِ: ٩٠-٩٣] ، وَقَوْلُهُ تَعَالَى: ﴿وَقَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا لَوْلا أُنزلَ عَلَيْنَا الْمَلائِكَةُ أَوْ نَرَى رَبَّنَا لَقَدِ اسْتَكْبَرُوا فِي أَنْفُسِهِمْ وَعَتَوْا عُتُوًّا كَبِيرًا﴾ [الْفَرْقَانِ: ٢١] ، وَقَوْلُهُ: ﴿بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَى صُحُفًا مُنَشَّرَةً﴾ [الْمُدَّثِّرِ: ٥٢] إِلَى غَيْرِ ذَلِكَ مِنَ الْآيَاتِ الدَّالَّةِ عَلَى كُفْرِ مُشْرِكِي الْعَرَبِ وَعُتُوِّهِمْ وَعِنَادِهِمْ وَسُؤَالِهِمْ مَا لَا حَاجَةَ لَهُمْ بِهِ، إِنَّمَا هُوَ الْكُفْرُ وَالْمُعَانَدَةُ، كَمَا قَالَ مَنْ قَبْلَهُمْ مِنَ الْأُمَمِ الْخَالِيَةِ مِنْ أَهْلِ الْكِتَابَيْنِ وَغَيْرِهِمْ، كَمَا قَالَ تَعَالَى: ﴿يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنزلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ فَقَدْ سَأَلُوا مُوسَى أَكْبَرَ مِنْ ذَلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً﴾ [النِّسَاءِ: ١٥٣] وَقَالَ تَعَالَى: ﴿وَإِذْ قُلْتُمْ يَا مُوسَى لَنْ نُؤْمِنَ لَكَ حَتَّى نَرَى اللَّهَ جَهْرَةً﴾ [الْبَقَرَةِ: ٥٥] .
* * *
وَقَوْلُهُ: ﴿تَشَابَهَتْ قُلُوبُهُمْ﴾ أَيْ: أَشْبَهَتْ قُلُوب مُشْرِكِي الْعَرَبِ قُلُوبَ مَنْ تَقَدَّمَهُمْ فِي الْكُفْرِ وَالْعِنَادِ وَالْعُتُوِّ، كَمَا قَالَ تَعَالَى: ﴿كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ* أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ﴾ [الذَّارِيَاتِ: ٥٢، ٥٣] .
* * *
وَقَوْلُهُ: ﴿قَدْ بَيَّنَّا الآيَاتِ لِقَوْمٍ يُوقِنُونَ﴾ أَيْ: قَدْ وَضَّحْنَا الدَّلَالَاتِ عَلَى صِدْقِ الرُّسُلِ بِمَا لَا يَحْتَاجُ مَعَهَا إِلَى سُؤَالٍ آخَرَ وَزِيَادَةٍ أُخْرَى، لِمَنْ أَيْقَنَ [[في أ: "لمن اتقى".]] وَصَدَّقَ وَاتَّبَعَ الرُّسُلَ، وَفَهِمَ ما جاؤوا بِهِ عَنِ اللَّهِ تَبَارَكَ وَتَعَالَى. وَأَمَّا مَنْ خَتَمَ اللَّهُ عَلَى قَلْبِهِ وَجَعَلَ عَلَى بَصَرِهِ غِشَاوَةً فَأُولَئِكَ الَّذِينَ قَالَ اللَّهُ تَعَالَى فِيهِمْ: ﴿إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَةُ رَبِّكَ لَا يُؤْمِنُونَ* وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّى يَرَوُا الْعَذَابَ الألِيمَ﴾ [يُونُسَ: ٩٦، ٩٧] .
[قَوْلُهُ تَعَالَى] [[زيادة من ط.]]