الباحث القرآنياشْتَمَلَتْ هَذِهِ الْآيَةُ الْكَرِيمَةُ، وَالتِي تَلِيهَا عَلَى الرَّدِّ عَلَى النَّصَارَى - عَلَيْهِمْ لَعَائِنُ اللَّهِ-وَكَذَا مَنْ أَشْبَهَهُمْ مِنَ الْيَهُودِ وَمِنْ مُشْرِكِي الْعَرَبِ، مِمَّنْ [[في ب، أ: "من".]] جَعَلَ الْمَلَائِكَةَ بَنَاتِ اللَّهِ، فَأَكْذَبَ اللَّهُ جَمِيعَهُمْ فِي دَعْوَاهُمْ وَقَوْلِهِمْ: إِنَّ لِلَّهِ وَلَدًا. فَقَالَ تَعَالَى: ﴿سُبْحَانَهُ﴾ أَيْ: تَعَالَى وَتَقَدَّسَ وَتَنَزَّهَ عَنْ ذَلِكَ عُلُوًّا كَبِيرًا ﴿بَلْ لَهُ مَا فِي السَّمَاوَاتِ وَالأرْضِ﴾ أَيْ: لَيْسَ الْأَمْرُ كَمَا افْتَرَوْا، وَإِنَّمَا لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ، وَهُوَ الْمُتَصَرِّفُ فِيهِمْ، وَهُوَ خَالِقُهُمْ وَرَازِقُهُمْ، ومُقَدِّرهم وَمُسَخِّرُهُمْ، وَمُسَيِّرُهُمْ وَمُصَرِّفُهُمْ، كَمَا يَشَاءُ، وَالْجَمِيعُ عَبِيدٌ [[في ط: "والجميع عبد".]] لَهُ وَمِلْكٌ لَهُ، فَكَيْفَ يَكُونُ لَهُ وَلَدٌ مِنْهُمْ، وَالْوَلَدُ إِنَّمَا يَكُونُ مُتَوَلِّدًا مِنْ شَيْئَيْنِ مُتَنَاسِبَيْنِ، وَهُوَ تَبَارَكَ وَتَعَالَى لَيْسَ لَهُ نَظِيرٌ، وَلَا مُشَارِكٌ فِي عَظَمَتِهِ وَكِبْرِيَائِهِ وَلَا صَاحِبَةَ لَهُ، فَكَيْفَ يَكُونُ لَهُ وَلَدٌ! كَمَا قَالَ تَعَالَى: ﴿بَدِيعُ السَّمَاوَاتِ وَالأرْضِ أَنَّى يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ﴾ [الْأَنْعَامِ: ١٠١] وَقَالَ تَعَالَى: ﴿وَقَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا* لَقَدْ جِئْتُمْ شَيْئًا إِدًّا* تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الأرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا* أَنْ دَعَوْا لِلرَّحْمَنِ وَلَدًا* وَمَا يَنْبَغِي لِلرَّحْمَنِ أَنْ يَتَّخِذَ وَلَدًا* إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالأرْضِ إِلا آتِي الرَّحْمَنِ عَبْدًا* لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدًّا* وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْدًا﴾ [مَرْيَمَ: ٨٨ -٩٥] وَقَالَ تَعَالَى: ﴿قُلْ هُوَ اللَّهُ أَحَدٌ* اللَّهُ الصَّمَدُ* لَمْ يَلِدْ وَلَمْ يُولَدْ* وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ﴾ [سُورَةُ الْإِخْلَاصِ] .
فَقَرَّرَ [[في أ، و: "يقرر".]] تَعَالَى فِي هَذِهِ الْآيَاتِ الْكَرِيمَةِ أَنَّهُ السَّيِّدُ الْعَظِيمُ، الذِي لَا نَظِيرَ لَهُ وَلَا شَبِيهَ لَهُ، وَأَنَّ جَمِيعَ الْأَشْيَاءِ غَيْرَهُ مَخْلُوقَةٌ لَهُ مَرْبُوبَةٌ، فَكَيْفَ يَكُونُ لَهُ مِنْهَا وَلَدٌ! وَلِهَذَا قَالَ الْبُخَارِيُّ فِي تَفْسِيرِ هَذِهِ الْآيَةِ مِنَ الْبَقَرَةِ: أَخْبَرَنَا أَبُو الْيَمَانِ، أَخْبَرَنَا شُعَيْبٌ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي حُسَين، حَدَّثَنَا نَافِعُ بْنُ جُبَيْرٍ -هُوَ ابْنُ مُطْعَمٍ-عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عليه وَسَلَّمَ قَالَ: "قَالَ اللَّهُ تَعَالَى: كَذَّبني ابْنُ آدَمَ وَلَمْ يَكُنْ لَهُ ذَلِكَ، وَشَتَمَنِي وَلَمْ يَكُنْ لَهُ ذَلِكَ، فَأَمَّا تَكْذِيبُهُ إيَّاي فَيَزْعُمُ أَنِّي لَا أَقْدِرُ أَنْ أُعِيدَهُ كَمَا كَانَ، وَأَمَّا شَتْمُهُ إِيَّايَ فَقَوْلُهُ: لِي وَلَدٌ. فَسُبْحَانِي [[في ط: "سبحاني".]] أن أتخذ صاحبة أو ولدا".
انْفَرَدَ بِهِ الْبُخَارِيُّ مِنْ هَذَا الْوَجْهِ [[صحيح البخاري برقم (٤٤٨٢) .]] .
وَقَالَ ابْنُ مَرْدُويه: حَدَّثَنَا أَحْمَدُ بْنُ كَامِلٍ، حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ التِّرْمِذِيُّ، حَدَّثَنَا إِسْحَاقُ بْنُ مُحَمَّدٍ الفَرْوي، حَدَّثَنَا مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "يَقُولُ اللَّهُ عَزَّ وَجَلَّ: كَذَّبَنِي ابْنُ آدَمَ وَلَمْ يَنْبَغِ لَهُ أَنْ يُكَذِّبَنِي، وَشَتَمَنِي وَلَمْ يَنْبَغِ لَهُ أَنْ يَشْتُمَنِي، أَمَّا تَكْذِيبُهُ إِيَّايَ فَقَوْلُهُ: لَنْ يُعِيدَنِي كَمَا بَدَأَنِي. وَلَيْسَ أَوَّلُ الْخَلْقِ بِأَهْوَنَ عَلِيَّ مِنْ إِعَادَتِهِ [[في أ: "بإعادته".]] . وَأَمَّا شَتْمُهُ إِيَّايَ فَقَوْلُهُ: اتَّخَذَ اللَّهُ وَلَدًا. وَأَنَا اللَّهُ الْأَحَدُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ" [[الحديث رواه البخاري في صحيحه برقم (٤٩٧٤) من طريق شعيب عن أبي الزناد به، وفيه: "ولم يكن لي كفوا أحد".]] .
وَفِي الصَّحِيحَيْنِ عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: "لَا أَحَدَ أَصْبَرُ عَلَى أَذًى سَمِعَهُ مِنَ اللَّهِ؛ إِنَّهُمْ يَجْعَلُونَ لَهُ وَلَدًا، وَهُوَ يَرْزُقُهُمْ وَيُعَافِيهِمْ" [[صحيح البخاري برقم (٦٠٩٩) وصحيح مسلم برقم (٢٨٠٤) مِنْ حَدِيثِ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللَّهُ عنه.]] .
* * *
وَقَوْلُهُ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ قَالَ ابْنُ أَبِي حَاتِمٍ: أَخْبَرَنَا أَبُو سَعِيدٍ الْأَشَجُّ، حَدَّثَنَا أَسْبَاطٌ، عَنْ مُطَرِّفٍ، عَنْ عَطِيَّةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: ﴿قَانِتينَ﴾ مُصَلِّينَ.
وَقَالَ عِكْرِمَةُ وَأَبُو مَالِكٍ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ مُقرُّون لَهُ بِالْعُبُودِيَّةِ. وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ يَقُولُ: الْإِخْلَاصُ. وَقَالَ الرَّبِيعُ بْنُ أَنَسٍ: يَقُولُ كُلٌّ لَهُ قَائِمٌ يَوْمَ الْقِيَامَةِ. وَقَالَ السُّدِّيُّ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ يَقُولُ: لَهُ مُطِيعُونَ يَوْمَ الْقِيَامَةِ.
وَقَالَ خَصيف، عَنْ مُجَاهِدٍ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ قَالَ: مُطِيعُونَ، كُنْ إِنْسَانًا فَكَانَ، وَقَالَ: كُنْ حِمَارًا فَكَانَ.
وَقَالَ ابْنُ أَبِي نَجِيح، عَنْ مُجَاهِدٍ: ﴿كُلٌّ لَهُ قَانِتُونَ﴾ مُطِيعُونَ، يَقُولُ: طَاعَةُ الْكَافِرِ فِي سُجُودِ ظِلِّهُ وَهُوَ كَارِهٌ.
وَهَذَا الْقَوْلُ عَنْ مُجَاهِدٍ -وَهُوَ اخْتِيَارُ ابْنِ جَرِيرٍ-يَجْمَعُ الْأَقْوَالَ كُلَّهَا، وَهُوَ أَنَّ الْقُنُوتَ: هُوَ الطَّاعَةُ وَالِاسْتِكَانَةُ إِلَى اللَّهِ، وَذَلِكَ شَرْعِيٌّ وقَدري، كَمَا قَالَ تَعَالَى: ﴿وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالأرْضِ طَوْعًا وَكَرْهًا وَظِلالُهُمْ بِالْغُدُوِّ وَالآصَالِ﴾ [الرَّعْدِ: ١٥] .
وَقَدْ وَرَد حَدِيثٌ فِيهِ بَيَانُ الْقُنُوتِ فِي الْقُرْآنِ مَا هُوَ الْمُرَادُ بِهِ، كَمَا قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا يونُس بْنُ عَبْدِ الْأَعْلَى، حَدَّثَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ: أَنَّ دَرَّاجًا أَبَا السَّمْحِ حَدَّثَهُ، عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنْ رَسُولِ اللَّهِ ﷺ قَالَ: "كُلُّ حَرْفٍ مِنَ الْقُرْآنِ يُذْكَرُ فيه القنوت فهو الطَّاعَةُ".
وَكَذَا رَوَاهُ الْإِمَامُ أَحْمَدُ، عَنْ حَسَنِ بْنِ مُوسَى، عَنِ ابْنِ لَهِيعة، عَنْ دَرّاج بِإِسْنَادِهِ، مِثْلَهُ [[تفسير ابن أبي حاتم (١/٣٤٨) والمسند (٣/٧٥) .]] .
وَلَكِنَّ هَذَا الْإِسْنَادَ ضَعِيفٌ لَا يُعْتَمَدُ عَلَيْهِ. وَرَفْعُ هَذَا الْحَدِيثِ مُنْكَرٌ، وَقَدْ يَكُونُ مِنْ كَلَامِ الصَّحَابِيِّ أَوْ مَنْ دَوَّنَهُ، وَاللَّهُ أَعْلَمُ. وَكَثِيرًا مَا يَأْتِي بِهَذَا الْإِسْنَادِ تَفَاسِيرُ فِيهَا نَكَارَة، فَلَا يُغْتَرُّ بِهَا، فَإِنَّ السَّنَدَ ضَعِيفٌ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿بَدِيعُ السَّمَاوَاتِ وَالأرْضِ﴾ أَيْ: خَالِقُهُمَا عَلَى غَيْرِ مِثَالٍ سَبَقَ، قَالَ مُجَاهِدٌ وَالسُّدِّيُّ: وَهُوَ مُقْتَضَى اللُّغَةِ، وَمِنْهُ يُقَالُ لِلشَّيْءِ الْمُحْدَثِ: بِدْعَةٌ. كَمَا جَاءَ فِي الصَّحِيحِ لِمُسْلِمٍ: "فَإِنَّ كُلَّ مُحْدَثَةٍ بِدْعَةٌ [وَكُلَّ بِدْعَةٍ ضَلَالَةٌ] [[زيادة من ط.]] " [[في صحيح مسلم برقم (٨٦٧) من حديث جابر رضي الله عنه بلفظ: "وشر الأمور محدثاتها، وكل بدعة ضلالة".]] . وَالْبِدْعَةُ عَلَى قِسْمَيْنِ: تَارَةً تَكُونُ بِدْعَةً شَرْعِيَّةً، كَقَوْلِهِ: فَإِنَّ كُلَّ مُحْدَثَةٍ بِدْعَةٌ، وَكُلَّ بِدْعَةٍ ضَلَالَةٌ. وَتَارَةً تَكُونُ بِدْعَةً لُغَوِيَّةً، كَقَوْلِ أَمِيرِ الْمُؤْمِنِينَ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ عَنْ جَمْعِهِ إِيَّاهُمْ عَلَى صَلَاةِ التَّرَاوِيحِ وَاسْتِمْرَارِهِمْ: نعْمَتْ البدعةُ هَذِهِ.
وَقَالَ ابْنُ جَرِيرٍ: وَبَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ: مُبْدِعُهُمَا. وَإِنَّمَا هُوَ مُفْعِل فَصُرِفَ إِلَى فَعيل، كَمَا صُرِفَ الْمُؤْلِمُ إِلَى الْأَلِيمِ، وَالْمُسْمِعُ إِلَى السَّمِيعِ. وَمَعْنَى الْمُبْدِعِ: الْمُنْشِئُ وَالْمُحْدِثُ مَا لَمْ يَسْبِقْهُ إِلَى إِنْشَاءِ [[في أ: "إلى أشباه".]] مِثْلِهِ وَإِحْدَاثِهِ أَحَدٌ.
قَالَ: وَلِذَلِكَ سُمِّيَ الْمُبْتَدِعُ فِي الدِّينِ مُبْتَدِعًا؛ لِإِحْدَاثِهِ فِيهِ مَا لَمْ يَسْبِقْ [[في أ: "ما لم يسبقه".]] إِلَيْهِ غَيْرُهُ، وَكَذَلِكَ كَلُّ مُحْدِثٍ فِعْلًا أَوْ قَوْلًا لَمْ يَتَقَدَّمْهُ فِيهِ مُتَقَدِّمٌ، فَإِنَّ الْعَرَبَ تُسَمِّيهِ مُبْتَدِعًا. وَمِنْ ذَلِكَ قَوْلُ أَعْشَى [[في و: "بن".]] ثَعْلَبَةَ، فِي مَدْحِ هَوْذَةَ بْنِ عَلِيٍّ الحَنفِي:
يُرعى إِلَى قَوْل سَادَاتِ الرِّجَالِ إِذَا ... أبدَوْا لَهُ الحزْمَ أَوْ مَا شَاءَهُ ابتدَعا [[البيت في تفسير الطبري (٢/٥٤٠) .]]
أَيْ: يُحْدِثُ مَا شَاءَ.
قَالَ ابْنُ جَرِيرٍ: فَمَعْنَى الْكَلَامِ: فَسُبْحَانَ اللَّهِ أَنَّى يَكُونُ لِلَّهِ وَلَدٌ، وَهُوَ مَالِكٌ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ، تَشْهَدُ لَهُ جَمِيعُهَا بِدَلَالَتِهَا عَلَيْهِ بالوَحْدانيّة، وَتُقِرُّ لَهُ بِالطَّاعَةِ، وَهُوَ بَارِئُهَا وَخَالِقُهَا وَمُوجِدُهَا مِنْ غَيْرِ أَصْلٍ وَلَا مِثَالٍ احْتَذَاهَا عَلَيْهِ. وَهَذَا إِعْلَامٌ مِنَ اللَّهِ عِبَادَهُ أَنَّ مِمَّنْ يَشْهَدُ لَهُ بِذَلِكَ الْمَسِيحُ، الذِي أَضَافُوا إِلَى اللَّهِ بُنُوَّته، وَإِخْبَارٌ مِنْهُ لَهُمْ أَنَّ الذِي ابْتَدَعَ السَّمَاوَاتِ وَالْأَرْضَ مِنْ غَيْرِ أَصْلٍ وَعَلَى غَيْرِ مِثَالٍ، هُوَ الذِي ابْتَدَعَ الْمَسِيحَ عِيسَى مِنْ غَيْرِ وَالدٍ بقدرته.
وَهَذَا مِنَ ابْنِ جَرِيرٍ، رَحِمَهُ اللَّهُ، كَلَامٌ جَيِّدٌ وَعِبَارَةٌ صَحِيحَةٌ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَإِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ﴾ يُبَيِّنُ بِذَلِكَ تَعَالَى كَمَالُ قُدْرَتِهِ وَعَظِيمَ سُلْطَانِهِ، وَأَنَّهُ إِذَا قَدَّر أَمْرًا وَأَرَادَ كَوْنَهُ، فَإِنَّمَا يَقُولُ لَهُ: كُنْ. أَيْ: مَرَّةً وَاحِدَةً، فَيَكُونُ، أَيْ: فَيُوجَدُ عَلَى وَفْقِ مَا أَرَادَ، كَمَا قَالَ تَعَالَى: ﴿إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [يس: ٨٢] وَقَالَ تَعَالَى: ﴿إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [النَّحْلِ: ٤٠] وَقَالَ تَعَالَى: ﴿وَمَا أَمْرُنَا إِلا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ﴾ [الْقَمَرِ: ٥٠] ، وَقَالَ الشَّاعِرُ:
إِذَا مَا أَرَادَ اللَّهُ أَمْرًا فإنَّما ... يَقُولُ لَهُ كُنْ قَوْلَةً فيكونُ ...
وَنَبَّهَ تَعَالَى بِذَلِكَ أَيْضًا عَلَى أَنَّ خَلْقَ عِيسَى بِكَلِمَةِ: كُنْ، فَكَانَ كَمَا أَمَرَهُ اللَّهُ، قَالَ [اللَّهُ] [[زيادة من أ، و.]] تَعَالَى: ﴿إِنَّ مَثَلَ عِيسَى عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ كُنْ فَيَكُونُ﴾ [آلِ عِمْرَانَ: ٥٩] .