الباحث القرآنيوَهَذَا -وَاللَّهُ أَعْلَمُ-فِيهِ تَسْلِيَةٌ لِلرَّسُولِ ﷺ وَأَصْحَابِهِ
الَّذِينَ أُخْرِجُوا [[في أ: "الذين خرجوا".]] مِنْ مَكَّةَ وَفَارَقُوا مَسْجِدَهُمْ ومُصَلاهم، وَقَدْ كَانَ رَسُولُ اللَّهِ ﷺ يُصَلِّي بمكةَ إِلَى بَيْتِ الْمَقْدِسِ والكعبةُ بَيْنَ يَدَيْهِ. فَلَمَّا قَدِمَ الْمَدِينَةَ وُجه إِلَى بَيْتِ الْمَقْدِسِ سِتَّةَ عَشَرَ شَهْرًا، أَوْ سَبْعَةَ عَشَرَ شَهْرًا، ثُمَّ صَرَفَهُ اللَّهُ إِلَى الْكَعْبَةِ بعدُ، وَلِهَذَا يَقُولُ [[في جـ: "يقول الله".]] تَعَالَى: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
قَالَ أَبُو عُبَيْدٍ الْقَاسِمُ بْنُ سَلَّامٍ، فِي كِتَابِ النَّاسِخِ وَالْمَنْسُوخِ: أَخْبَرَنَا حَجَّاجُ بْنُ مُحَمَّدٍ، أَخْبَرَنَا ابْنُ جُرَيْجٍ وَعُثْمَانُ بْنُ عَطَاءٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَوَّلُ مَا نُسِخَ مِنَ الْقُرْآنِ فِيمَا ذُكِرَ لَنَا -وَاللَّهُ أَعْلَمُ-شأنُ الْقِبْلَةِ: قَالَ [[في جـ، ب، و: "قال الله".]] تَعَالَى: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾ فاستقبل رَسُولُ اللَّهِ ﷺ فَصَلَّى نَحْوَ بَيْتِ الْمَقْدِسِ، وَتَرَكَ الْبَيْتَ الْعَتِيقَ، ثُمَّ صَرَفَهُ إِلَى بَيْتِهِ [[في جـ، أ، و: "البيت".]] الْعَتِيقِ وَنَسَخَهَا، فَقَالَ: ﴿وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَحَيْثُمَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ﴾ [[وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ فِي تَفْسِيرِهِ (١/٣٤٦) مِنْ طريق حجاج بن محمد به، ورواه الحاكم في المستدرك (٢/٢٦٧) من طريق ابن جريج عن عطاء بِهِ وَقَالَ: "هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يخرجاه بهذا السياق".]] .
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس قال: كان أول ما نسخ من القرآن القبلة. وَذَلِكَ أَنَّ رَسُولَ ﷺ لَمَّا هَاجَرَ إِلَى الْمَدِينَةِ -وَكَانَ أهلُها اليهودَ-أَمَرَهُ اللَّهُ أَنْ يَسْتَقْبِلَ بَيْتَ الْمَقْدِسِ. فَفَرِحَتِ الْيَهُودُ فَاسْتَقْبَلَهَا رَسُولُ اللَّهِ ﷺ بِضْعَةَ عَشَرَ شَهْرًا، وَكَانَ رَسُولُ اللَّهِ ﷺ يُحِبُّ قِبْلَةَ إِبْرَاهِيمَ، فَكَانَ يَدْعُو وَيَنْظُرُ إِلَى السَّمَاءِ، فَأَنْزَلَ اللَّهُ: ﴿قَدْ نَرَى تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ [فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا] ﴾ [[زيادة من جـ.]] إِلَى قَوْلِهِ: ﴿فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ﴾ فَارْتَابَ مِنْ ذَلِكَ الْيَهُودُ، وَقَالُوا: مَا وَلَّاهُمْ عَنْ قِبْلَتِهِمُ التِي كَانُوا عَلَيْهَا، فَأَنْزَلَ اللَّهُ: ﴿قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ [يَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ] ﴾ [[زيادة من جـ، ط.]] وَقَالَ: ﴿فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
وَقَالَ عِكْرِمَةُ عَنِ ابْنِ عَبَّاسٍ: ﴿فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾ قَالَ: قِبْلَةُ اللَّهِ أَيْنَمَا تَوَجَّهْتَ شَرْقًا أَوْ غَرْبًا. وَقَالَ مُجَاهِدٌ: ﴿فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾ [قَالَ: قِبْلَةُ اللَّهِ] [[زيادة من جـ.]] حَيْثُمَا كُنْتُمْ فَلَكُمْ قِبْلَةٌ تَسْتَقْبِلُونَهَا: الْكَعْبَةُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ بَعْدَ رِوَايَتِهِ الْأَثَرَ الْمُتَقَدِّمَ، عَنِ ابْنِ عَبَّاسٍ، فِي نَسْخِ الْقِبْلَةِ، عَنْ عَطَاءٍ، عَنْهُ: وَرُوِيَ عَنْ أَبِي الْعَالِيَةِ، وَالْحَسَنِ، وَعَطَاءٍ الْخُرَاسَانِيِّ، وَعِكْرِمَةَ، وَقَتَادَةَ، وَالسُّدِّيِّ، وَزَيْدِ بْنِ أَسْلَمَ، نَحْوَ ذَلِكَ.
وَقَالَ ابْنُ جَرِيرٍ: وَقَالَ آخَرُونَ: بَلْ أَنْزَلَ اللَّهُ هَذِهِ الْآيَةَ قَبْلَ أَنْ يَفْرِضَ التَّوَجُّهَ إِلَى الْكَعْبَةِ، وَإِنَّمَا أَنْزَلَهَا [[في جـ: "أنزلها الله".]] تَعَالَى لِيُعْلِمَ نَبِيَّهُ ﷺ وَأَصْحَابَهُ أَنَّ لَهُمُ التَّوَجُّهَ بِوُجُوهِهِمْ للصلاة، حيث شاؤوا مِنْ نَوَاحِي الْمَشْرِقِ وَالْمَغْرِبِ؛ لِأَنَّهُمْ لَا يُوَجِّهُونَ وُجُوهَهُمْ وَجْهًا مِنْ ذَلِكَ وَنَاحِيَةً إِلَّا كَانَ جَلَّ ثَنَاؤُهُ فِي ذَلِكَ الْوَجْهِ [[في أ: "التوجيه".]] وَتِلْكَ النَّاحِيَةِ؛ لِأَنَّ لَهُ تَعَالَى الْمَشَارِقَ وَالْمَغَارِبَ، وَأَنَّهُ لَا يَخْلُو مِنْهُ مَكَانٌ، كَمَا قَالَ تَعَالَى: ﴿وَلا أَدْنَى مِنْ ذَلِكَ وَلا أَكْثَرَ إِلا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا﴾ [الْمُجَادَلَةِ: ٧] قَالُوا: ثُمَّ نَسَخَ ذَلِكَ بِالْفَرْضِ الذِي فَرَضَ عَلَيْهِمُ التوجُّهَ إِلَى الْمَسْجِدِ الْحَرَامِ.
هَكَذَا قَالَ، وَفِي قَوْلِهِ: "وَإِنَّهُ تَعَالَى لَا يَخْلُو مِنْهُ مَكَانٌ": إِنْ أَرَادَ عِلْمَهُ تَعَالَى فَصَحِيحٌ؛ فَإِنَّ عِلْمَهُ تَعَالَى مُحِيطٌ بِجَمِيعِ الْمَعْلُومَاتِ، وَأَمَّا ذَاتُهُ تَعَالَى فَلَا تَكُونُ مَحْصُورَةً فِي شَيْءٍ مِنْ خَلْقِهِ، تَعَالَى الله عَنْ ذَلِكَ عُلُوًّا كَبِيرًا.
قَالَ ابْنُ جَرِيرٍ: وَقَالَ آخَرُونَ: بَلْ نَزَلَتْ هَذِهِ الْآيَةُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عليه وسلم إِذْنًا مِنَ اللَّهِ أَنْ يُصَلِّيَ التَّطَوُّعَ حَيْثُ تَوَجَّهَ مِنْ شَرْقٍ أَوْ غَرْبٍ، فِي مَسِيرِهِ فِي سَفَرِهِ، وَفِي حَالِ الْمُسَايَفَةِ وَشَدَّةِ الْخَوْفِ.
حَدَّثَنَا أَبُو كُرَيْب، حَدَّثَنَا ابْنُ إِدْرِيسَ، حَدَّثَنَا عبد الملك -هو ابن أبي سليمان-عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عُمَرَ: أَنَّهُ كَانَ يُصَلِّي حَيْثُ تَوَجَّهَتْ بِهِ رَاحِلَتُهُ. وَيَذْكُرُ أن رسول الله صلى الله عليه وسلم كَانَ يَفْعَلُ ذَلِكَ، وَيَتَأَوَّلُ هَذِهِ الْآيَةَ: ﴿فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
وَرَوَاهُ مُسْلِمٌ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ وَابْنُ أَبِي حَاتِمٍ وَابْنُ مَرْدُوَيه، مِنْ طُرُقٍ، عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ، بِهِ [[تفسير الطبري (٢/٥٣٠) وصحيح مسلم برقم (٧٠٠) وسنن الترمذي برقم (٢٩٥٨) وسنن النسائي (١/٢٤٤) وتفسير ابن أبي حاتم (١/٣٤٤) .]] . وَأَصْلُهُ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ ابْنِ عُمَرَ وَعَامِرِ بْنِ رَبِيعَةَ، مِنْ غَيْرِ ذِكْرِ الْآيَةِ.
وَفِي صَحِيحِ الْبُخَارِيِّ مِنْ حَدِيثِ نَافِعٍ، عَنِ ابْنِ عُمَرَ: أَنَّهُ كَانَ إِذَا سُئِلَ عَنْ صَلَاةِ الْخَوْفِ وَصَفَهَا. ثُمَّ قَالَ: فَإِنْ كان خوف أشد من ذلك صلوا رجالا قِيَامًا عَلَى أَقْدَامِهِمْ، وَرُكْبَانًا مُسْتَقْبَلِي الْقِبْلَةَ وَغَيْرَ مُسْتَقْبِلِيهَا.
قَالَ نَافِعٌ: وَلَا أَرَى ابْنَ عُمَرَ ذَكَرَ ذَلِكَ إِلَّا عَنِ النَّبِيِّ ﷺ [[صحيح البخاري برقم (٤٥٣٥) .]] .
مَسْأَلَةٌ: وَلَمْ يُفَرِّقِ الشَّافِعِيُّ فِي الْمَشْهُورِ عَنْهُ، بَيْنَ سَفَرِ الْمَسَافَةِ وَسَفَرِ الْعَدْوَى، فَالْجَمِيعُ عَنْهُ يَجُوزُ التَّطَوُّعُ فِيهِ عَلَى الرَّاحِلَةِ، وَهُوَ قَوْلُ أَبِي حَنِيفَةَ خِلَافًا لِمَالِكٍ وَجَمَاعَتِهِ، وَاخْتَارَ أَبُو يُوسُفَ وَأَبُو سَعِيدٍ الْإِصْطَخْرِيُّ، التَّطَوُّعَ عَلَى الدَّابَّةِ فِي الْمِصْرِ، وَحَكَاهُ أَبُو يُوسُفَ عَنْ أَنَسِ بْنِ مَالِكٍ، رَضِيَ اللَّهُ عَنْهُ، وَاخْتَارَهُ أَبُو جَعْفَرٍ الطَّبَرِيُّ، حَتَّى لِلْمَاشِي أَيْضًا.
قَالَ ابْنُ جَرِيرٍ: وَقَالَ آخَرُونَ: بَلْ نَزَلَتْ هَذِهِ الْآيَةُ فِي قَوْمٍ عُمِّيتْ عَلَيْهِمُ الْقِبْلَةُ، فَلَمْ يَعْرِفُوا شَطرها، فَصَلَّوْا عَلَى أَنْحَاءَ مُخْتَلِفَةٍ، فَقَالَ اللَّهُ [[في أ: "فقال الله لهم".]] لِيَ الْمَشَارِقُ وَالْمَغَارِبُ فَأَيْنَ وَلَّيْتُمْ وُجُوهَكُمْ فَهُنَالِكَ وَجْهِي، وَهُوَ قِبْلَتُكُمْ فَيُعْلِمُكُمْ بِذَلِكَ أَنَّ صَلَاتَكُمْ مَاضِيَةٌ.
حَدَّثَنَا أَحْمَدُ بْنُ إِسْحَاقَ الْأَهْوَازِيُّ، حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ، حَدَّثَنَا أَبُو الرَّبِيعِ السَّمَّانُ، عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ، عَنْ عَبْدِ اللَّهِ بْنِ عَامِرِ بْنِ رَبِيعَةَ، عَنْ أَبِيهِ، قَالَ: كُنَّا مَعَ رَسُولِ اللَّهِ ﷺ فِي لَيْلَةٍ سَوْدَاءَ مُظْلِمَةٍ، فَنَزَلْنَا مَنْزِلًا فَجَعَلَ الرَّجل يأخذُ الأحجارَ فَيَعْمَلُ مَسْجِدًا يُصَلِّي فِيهِ. فَلَمَّا [أَنْ] [[زيادة من ط.]] أَصْبَحْنَا إِذَا نَحْنُ قَدْ صَلَّيْنَا عَلَى غَيْرِ الْقِبْلَةِ. فَقُلْنَا: يَا رَسُولَ اللَّهِ، لَقَدْ صَلَّيْنَا لَيْلَتَنَا هَذِهِ لِغَيْرِ الْقِبْلَةِ؟ فَأَنْزَلَ اللَّهُ تَعَالَى: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ إِنَّ اللَّهَ وَاسِعٌ عَلِيمٌ﴾ الآية.
ثُمَّ رَوَاهُ عَنْ سُفْيَانَ بْنِ وَكِيع، عَنْ أَبِيهِ، عَنْ أَبِي الرَّبِيعِ السَّمَّانِ، بِنَحْوِهِ [[تفسير الطبري (٢/ ٥٣١، ٥٣٢) .]] .
وَرَوَاهُ التِّرْمِذِيُّ، عَنْ مَحْمُودِ بْنِ غَيْلَانَ، عَنْ وَكِيع. وَابْنِ مَاجَهْ، عَنْ يَحْيَى بْنِ حَكِيمٍ، عَنْ أَبِي دَاوُدَ، عَنْ أَبِي الرَّبِيعِ السَّمَّانِ [[سنن الترمذي برقم (٣٤٥) وسنن ابن ماجة برقم (١٠٢٠) .]] .
وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ، عَنِ الْحَسَنِ بْنِ مُحَمَّدِ بْنِ الصَّبَّاحِ، عَنْ سَعِيدِ [[في و: "عن سعد".]] بْنِ سُلَيْمَانَ، عَنْ أَبِي الرَّبِيعِ السَّمَّانِ [[تفسير ابن أبي حاتم (١/٣٤٤) .]] -وَاسْمُهُ أَشْعَثُ بْنُ سَعِيدٍ الْبَصْرِيُّ-وَهُوَ ضَعِيفُ الْحَدِيثِ.
وَقَالَ التِّرْمِذِيُّ: هَذَا حَدِيثٌ حَسَنٌ. لَيْسَ إِسْنَادُهُ بِذَاكَ، وَلَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ أَشْعَثَ السَّمَّانِ، وَأَشْعَثُ يُضَعَّف فِي الْحَدِيثِ.
قُلْتُ: وَشَيْخُهُ عَاصِمٌ أَيْضًا ضَعِيفٌ [[في أ: "ضعيف الحديث".]] .
قَالَ الْبُخَارِيُّ: مُنْكَرُ الْحَدِيثِ. وَقَالَ ابْنُ مَعِينٍ: ضَعِيفٌ لَا يُحْتَجُّ بِهِ. وَقَالَ ابْنُ حِبَّانَ: مَتْرُوكٌ، وَاللَّهُ أَعْلَمُ.
وَقَدْ رُوِيَ مِنْ طُرُقٍ أُخْرَى، عَنْ جَابِرٍ.
وَقَالَ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِ هَذِهِ الْآيَةِ: حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَلِيِّ بْنِ إِسْمَاعِيلَ، حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ شَبِيبٍ، حَدَّثَنِي أَحْمَدُ بْنُ عُبَيْدِ اللَّهِ [[في هـ: "عبد الله".]] بْنِ الْحَسَنِ، قَالَ: وَجَدْتُ فِي كِتَابِ أَبِي: حَدَّثَنَا عَبْدُ الْمَلِكِ الْعَرْزَمِيُّ، عَنْ عَطَاءٍ، عَنْ جَابِرٍ، قَالَ: بَعَث رسولُ اللَّهِ ﷺ سَرِيَّة كُنْتُ فِيهَا، فَأَصَابَتْنَا ظُلْمَةٌ فَلَمْ نَعْرِفِ الْقِبْلَةَ، فَقَالَتْ طَائِفَةٌ مِنَّا: قَدْ عَرَفْنَا الْقِبْلَةَ، هِيَ هَاهُنَا قِبَلَ السِّمَاكِ [[في جـ، ط، ب، أ، و: "قبل الشمال".]] . فصلُّوا وخطُّوا خُطُوطًا، فَلَمَّا أَصْبَحُوا وَطَلَعَتِ الشَّمْسُ أَصْبَحَتْ تِلْكَ الْخُطُوطُ لِغَيْرِ الْقِبْلَةِ. فَلَمَّا قَفَلْنَا مِنْ سَفَرِنَا [[في أ: "سيرنا".]] سَأَلْنَا النَّبِيَّ ﷺ، فَسَكَتَ، وَأَنْزَلَ اللَّهُ تَعَالَى: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
ثُمَّ رَوَاهُ مِنْ حَدِيثِ مُحَمَّدِ بْنِ عُبَيْدِ اللَّهِ العَرْزَمي، عَنْ عَطَاءٍ، عَنْ جَابِرٍ، بِهِ [[ورواه الدارقطني في السنن (١/٢٧١) من طريق إسماعيل بن علي عن الحسن بن علي بن شبيب به، ورواه البيهقي في السنن الكبرى (٢/١٢) من طريق محمد بن الحارث عن أحمد بن عبيد الله قال: وجدت في كتاب أبي فذكر مثله، ورواه أيضا (٢/١٠) من طريق مُحَمَّدُ بْنُ يَزِيدَ الْوَاسِطِيُّ، عَنْ مُحَمَّدِ بْنِ عُبَيْدِ اللَّهِ الْعَرْزَمِيِّ عَنْ عطاء به.]] .
وَقَالَ الدَّارَقُطْنِيُّ: قُرِئَ عَلَى عَبْدِ اللَّهِ بْنِ عَبْدِ الْعَزِيزِ -وَأَنَا أَسْمَعُ-حَدَّثَكُمْ دَاوُدُ بْنُ عَمْرٍو، حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ [[في جـ: "بن زيد".]] الْوَاسِطِيُّ، عَنْ مُحَمَّدِ بْنِ سَالِمٍ، عَنْ عَطَاءٍ، عَنْ جَابِرٍ، قال: كنا مع رسول الله ﷺ فِي مَسِيرٍ فَأَصَابَنَا غَيْمٌ، فَتَحَيَّرْنَا فَاخْتَلَفْنَا فِي الْقِبْلَةِ، فَصَلَّى كُلٌّ [[في جـ، ط، ب، أ، و: "كل رجل".]] مِنَّا عَلَى حِدَةِ، وَجَعَلَ أَحَدُنَا يَخُطُّ بَيْنَ يَدَيْهِ لَنَعْلَمَ أَمْكِنَتَنَا، فَذَكَرْنَا ذَلِكَ لِلنَّبِيِّ ﷺ فَلَمْ يَأْمُرْنَا بِالْإِعَادَةِ، وَقَالَ: "قَدْ أَجَزَّأَتْ صَلَاتُكُمْ".
ثُمَّ قَالَ الدَّارَقُطْنِيُّ: كَذَا قَالَ: عَنْ مُحَمَّدِ بْنِ سَالِمٍ، وَقَالَ غَيْرُهُ: عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ الْعَرْزَمِيِّ، عَنْ عَطَاءٍ، وَهُمَا ضَعِيفَانِ [[سنن الدارقطني (١/٢٧١) ورواه الحاكم في المستدرك (١/٢٠٦) من طريق داود بن عمرو به، وقال: "هذا حديث صحيح رواته كلهم ثقات غير محمد بن سالم فإني لا أعرفه بعدالة ولا جرح". قال الذهبي: قلت: "هو أبو سهل واه".]] .
ثُمَّ رَوَاهُ ابْنُ مَرْدُويه أَيْضًا مِنْ حَدِيثِ الْكَلْبِيِّ، عَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ: إِنَّ رَسُولَ اللَّهِ ﷺ بَعَثَ سرِيَّة فَأَخَذَتْهُمْ ضَبَابَةٌ، فَلَمْ يَهْتَدُوا إِلَى الْقِبْلَةِ، فَصَلَّوْا لِغَيْرِ الْقِبْلَةِ. ثُمَّ اسْتَبَانَ لَهُمْ بَعْدَ طُلُوعِ [[في جـ، ط، ب، أ، و: "بعدما طلعت".]] الشَّمْسِ أَنَّهُمْ صلوا لغير القبلة. فلما جاؤوا إلى رسول الله صلى الله عليه وسلم حدَّثُوه، فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ، هَذِهِ الْآيَةَ: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
وَهَذِهِ الْأَسَانِيدُ فِيهَا ضَعْفٌ، وَلَعَلَّهُ يَشُدُّ بَعْضُهَا بَعْضًا. وَأَمَّا إِعَادَةُ الصَّلَاةِ لِمَنْ تَبَيَّنَ لَهُ خَطَؤُهُ فَفِيهَا قَوْلَانِ لِلْعُلَمَاءِ، وَهَذِهِ دَلَائِلُ عَلَى عَدَمِ الْقَضَاءِ، وَاللَّهُ أَعْلَمُ.
قَالَ ابْنُ جَرِيرٍ: وَقَالَ آخَرُونَ: بَلْ نَزَلَتْ هَذِهِ الْآيَةُ فِي سَبَبِ النَّجَاشِيِّ، كَمَا حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا هِشَامُ بْنُ مُعَاذٍ [[في جـ، ط، ب، أ: "معاذ بن هشام".]] حَدَّثَنِي أَبِي، عَنْ قَتَادَةَ: أَنَّ النَّبِيَّ ﷺ قَالَ: "إِنْ أَخًا لَكُمْ قَدْ مَاتَ فَصَلُّوا عَلَيْهِ". قَالُوا: نُصَلِّي عَلَى رَجُلٍ لَيْسَ بِمُسْلِمٍ؟ قَالَ: فَنَزَلَتْ: ﴿وَإِنَّ مِنْ أَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَمَا أُنزلَ إِلَيْكُمْ وَمَا أُنزلَ إِلَيْهِمْ خَاشِعِينَ لِلَّهِ﴾ [آلِ عِمْرَانَ: ١٩٩] قَالَ قَتَادَةُ: فَقَالُوا: فَإِنَّهُ كَانَ لَا يُصَلِّي إِلَى الْقِبْلَةِ. فَأَنْزَلَ اللَّهُ: ﴿وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾ [[تفسير الطبري (٢/٥٣٢) .]] .
وَهَذَا غَرِيبٌ وَاللَّهُ أَعْلَمُ.
وَقَدْ قِيلَ: إِنَّهُ كَانَ يُصَلِّي إِلَى بَيْتِ الْمَقْدِسِ قَبْلَ أَنْ يَبْلُغَهُ النَّاسِخَ إِلَى الْكَعْبَةِ، كَمَا حَكَاهُ الْقُرْطُبِيُّ عَنْ قَتَادَةَ، وَذَكَرَ الْقُرْطُبِيُّ أَنَّهُ لَمَّا مَاتَ صَلَّى عَلَيْهِ رَسُولُ اللَّهِ ﷺ فَأَخَذَ بِذَلِكَ مِنْ ذَهَبَ إِلَى الصَّلَاةِ عَلَى الْغَائِبِ، قَالَ: وَهَذَا خَاصٌّ عِنْدَ أَصْحَابِنَا مِنْ ثَلَاثَةِ أَوْجُهٍ: أَحُدُهَا: أَنَّهُ عَلَيْهِ السَّلَامُ، شَاهَدَهُ حِينَ صَلَّى عَلَيْهِ طُوِيَتْ لَهُ الْأَرْضُ. الثَّانِي: أَنَّهُ لَمَّا لَمْ يَكُنْ عِنْدَهُ مَنْ يُصَلِّي عَلَيْهِ صَلَّى عَلَيْهِ، وَاخْتَارَهُ ابْنُ الْعَرَبِيِّ، قَالَ الْقُرْطُبِيُّ: وَيَبْعُدُ أَنْ يَكُونَ مَلِكٌ مُسْلِمٌ لَيْسَ عِنْدَهُ أَحَدٌ مِنْ قَوْمِهِ عَلَى دِينِهِ، وَقَدْ أَجَابَ ابْنُ الْعَرَبِيِّ عَنْ هَذَا لَعَلَّهُمْ لَمْ يَكُنْ عِنْدَهُمْ شَرْعِيَّةُ الصَّلَاةِ عَلَى الْمَيِّتِ. وَهَذَا جَوَابٌ جَيِّدٌ. الثَّالِثُ: أَنَّهُ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ إِنَّمَا صَلَّى عَلَيْهِ لِيَكُونَ ذَلِكَ كَالتَّأْلِيفِ لِبَقِيَّةِ الْمُلُوكِ، وَاللَّهُ أعلم.
وَقَدْ أَوْرَدَ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِ هَذِهِ الْآيَةِ مِنْ حَدِيثِ أَبِي مَعْشَرٍ، عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَلْقَمَةَ، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قبْلَة لِأَهْلِ الْمَدِينَةِ وَأَهْلِ الشَّامِ وَأَهْلِ الْعِرَاقِ".
وَلَهُ مُنَاسَبَةٌ هَاهُنَا، وَقَدْ أَخْرَجَهُ التِّرْمِذِيُّ وَابْنُ مَاجَهْ مِنْ حَدِيثِ أَبِي مَعْشَرٍ، وَاسْمُهُ [[في و: "وابن".]] نَجِيح بْنُ عَبْدِ الرَّحْمَنِ السَّندي الْمَدَنِيُّ، بِهِ [[سنن الترمذي برقم (٣٤٢) وسنن ابن ماجة برقم (١٠١١) .]] "مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ".
وَقَالَ التِّرْمِذِيُّ: وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي هُرَيْرَةَ. وَتَكَلَّمَ بَعْضُ أَهْلِ الْعِلْمِ فِي أَبِي مَعْشَرٍ مِنْ قِبَلِ حِفْظِهِ، ثُمَّ قَالَ التِّرْمِذِيُّ: حَدَّثَنِي الْحَسَنُ بْنُ [أَبِي] [[زيادة من جـ.]] بَكْرٍ الْمَرْوَزِيُّ، حَدَّثَنَا الْمُعَلَى بْنُ مَنْصُورٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ الْمَخْزُومِيُّ، عَنْ عُثْمَانَ بْنِ مُحَمَّدٍ الْأَخْنَسِيِّ، عَنْ سَعِيدٍ [[في أ: "عن شعبة".]] الْمُقْبِرِيِّ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ قَالَ: "مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ" [[سنن الترمذي برقم (٣٤٤) .]] .
ثُمَّ قَالَ التِّرْمِذِيُّ: هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ.
وَحَكَى عَنِ الْبُخَارِيِّ أَنَّهُ قَالَ: هَذَا أَقْوَى مِنْ حَدِيثِ أَبِي مَعْشَرٍ وَأَصَحُّ. قَالَ التِّرْمِذِيُّ: وَقَدْ رُوِيَ عَنْ غَيْرِ وَاحِدٍ مِنَ الصَّحَابَةِ: مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ -مِنْهُمْ عُمَرُ بْنُ الْخَطَّابِ، وَعَلِيٌّ، وَابْنُ عَبَّاسٍ.
وَقَالَ ابْنُ عُمَرَ: إِذَا جَعَلْتَ الْمَغْرِبَ عَنْ يَمِينِكَ وَالْمَشْرِقَ عَنْ يَسَارِكَ، فَمَا بَيْنَهُمَا قِبْلَةٌ، إِذَا اسْتُقْبِلَتِ الْقِبْلَةُ.
ثُمَّ قَالَ ابْنُ مَرْدُويه: حَدَّثَنَا عَلِيُّ بْنُ أَحْمَدَ بْنِ عَبْدِ الرَّحْمَنِ، حَدَّثَنَا يَعْقُوبُ بْنُ يُونُسَ مَوْلَى بَنِي هَاشِمٍ، حَدَّثَنَا شُعَيْبُ بْنُ أَيُّوبَ، حَدَّثَنَا ابْنُ نُمَيْرٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وسلم، قَالَ: "مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ".
وَقَدْ رَوَاهُ الدَّارَقُطْنِيُّ وَالْبَيْهَقِيُّ [[سنن الدارقطني (١/٢٧٠) وسنن البيهقي (٢/٩) وهو معلول والصواب وقفه. قال ابن أبي حاتم في العلل (١/١٨٤) : "سئل أبو زرعة عن حديث رواه يزيد بن هارون، عن محمد بن عبد الرحمن، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ ﷺ: "مَا بَيْنَ الْمَشْرِقِ والمغرب قبلة" قال أبو زرعة: "هذا وهم، الحديث حديث ابن عمر موقوف".]] وَقَالَ الْمَشْهُورُ: عَنِ ابْنِ عُمَرَ، عَنْ عُمَرَ، قَوْلُهُ.
قَالَ ابْنُ جَرِيرٍ: وَيُحْتَمَلُ: فَأَيْنَمَا تُوَلُّوا وُجُوهَكُمْ فِي دُعَائِكُمْ لِي فَهُنَالِكَ وَجْهِي أَسْتَجِيبُ لَكُمْ دُعَاءَكُمْ، كَمَا حَدَّثَنَا الْقَاسِمُ، حَدَّثَنَا الْحُسَيْنُ، حَدَّثَنِي حَجَّاجٌ، قَالَ: قَالَ ابْنُ جُرَيج: قَالَ مُجَاهِدٌ: لَمَّا نَزَلَتْ: ﴿ادْعُونِي أَسْتَجِبْ لَكُمْ﴾ [غَافِرٍ: ٦٠] قَالُوا: إِلَى أَيْنَ؟ فَنَزَلَتْ: ﴿فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ﴾
قَالَ ابْنُ جَرِيرٍ: وَيَعْنِي قَوْلُهُ: ﴿إِنَّ اللَّهَ وَاسِعٌ عَلِيمٌ﴾ يَسَعُ خَلْقَهُ كُلَّهُمْ بِالْكِفَايَةِ، وَالْإِفْضَالِ وَالْجُودِ [[في ط: "بالكفاية والجود والإفضال"، وفي ب: "بالكفاية والأفضال والجود والإفضال".]] .
وَأَمَّا قَوْلُهُ: ﴿عَلِيمٌ﴾ فَإِنَّهُ يَعْنِي: عَلِيمٌ بِأَعْمَالِهِمْ، مَا يَغِيبُ عَنْهُ مِنْهَا شَيْءٌ، وَلَا يَعْزُبُ عَنْ عِلْمِهِ، بَلْ هُوَ بِجَمِيعِهَا عَلِيمٌ.