الباحث القرآنيقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ صَالِحٍ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مُحَمَّدِ بْنِ عُبَيْدِ اللَّهِ الْفَزَارِيُّ عَنْ شَيْبَانَ النَّحْوِيِّ، أَخْبَرَنِي قَتَادَةُ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "أُنْزِلَتْ عَلِيَّ: ﴿إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا﴾ قَالَ: "بَشِيرًا بِالْجَنَّةِ، وَنَذِيرًا مِنَ النَّارِ" [[تفسير ابن أبي حاتم (١/٣٥٤) .]] .
* * *
وَقَوْلُهُ: ﴿وَلا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ﴾ قِرَاءَةُ أَكْثَرِهِمْ [[في ب، أ، و: "قراءة بعضهم".]] ﴿وَلا تُسْأَلُ﴾ بِضَمِّ التَّاءِ عَلَى الْخَبَرِ. وَفِي قِرَاءَةِ أُبَيِّ بْنِ كَعْبٍ: "وَمَا تُسْأَلُ" وَفِي قِرَاءَةِ ابْنِ مَسْعُودٍ: "وَلَنْ تسأل عن أصحاب الجحيم" نَقَلَهُمَا [[في ب، ط: "نقلهما".]] ابْنُ جَرِيرٍ، أَيْ: لَا نَسْأَلُكَ عَنْ كُفْرِ مَنْ كَفَرَ بِكَ، ﴿فَإِنَّمَا عَلَيْكَ الْبَلاغُ وَعَلَيْنَا الْحِسَابُ﴾ [الرَّعْدِ:٤٠] وَكَقَوْلِهِ تَعَالَى: ﴿فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ* لَسْتَ عَلَيْهِمْ بِمصَيْطِرٍ﴾ الْآيَةَ [الْغَاشِيَةِ: ٢١، ٢٢] وَكَقَوْلِهِ تَعَالَى: ﴿نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا أَنْتَ عَلَيْهِمْ بِجَبَّارٍ فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ﴾ [ق: ٤٥] وَأَشْبَاهُ ذَلِكَ مِنَ الْآيَاتِ.
وَقَرَأَ آخَرُونَ [[في أ: "وقرأ البصريون".]] "وَلَا تَسْأَلْ عَنْ أَصْحَابِ الْجَحِيمِ" بِفَتْحِ التَّاءِ عَلَى النَّهْيِ، أَيْ: لَا تَسْأَلْ عَنْ حَالِهِمْ، كَمَا قَالَ عَبْدُ الرَّزَّاقِ:
أَخْبَرَنَا الثَّوْرِيُّ، عَنْ مُوسَى بْنِ عُبَيْدَةَ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَيْتَ شِعْرِي مَا فَعَلَ أَبَوَايَ، لَيْتَ شِعْرِي مَا فَعَلَ أَبَوَايَ، لَيْتَ شِعْرِي مَا فَعَلَ أَبَوَايَ؟ ". فَنَزَلَتْ: ﴿وَلا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ﴾ فَمَا ذَكَرَهُمَا [[في أ: "فما ذكره".]] حَتَّى تَوَفَّاهُ اللَّهُ، عَزَّ وَجَلَّ.
وَرَوَاهُ ابْنُ جَرِيرٍ، عَنْ أَبِي كُرَيب، عَنْ وَكِيع، عَنْ مُوسَى بْنِ عُبَيْدَةَ، [وَقَدْ تَكَلَّمُوا فِيهِ عَنْ مُحَمَّدِ بْنِ كَعْبٍ] [[تفسير عبد الرزاق (٢/٧٨) وتفسير الطبري (٢/٥٥٨) وموسى بن عبيدة ضعيف جدا.]] بِمِثْلِهِ [[زيادة من ط، أ.]] وَقَدْ حَكَاهُ الْقُرْطُبِيُّ عَنِ ابْنِ عَبَّاسٍ وَمُحَمَّدِ بْنِ كَعْبٍ قَالَ الْقُرْطُبِيُّ: وَهَذَا كَمَا يُقَالُ لَا تُسْأَلُ عَنْ فُلَانٍ؛ أَيْ: قَدْ بَلَغَ فَوْقَ مَا تَحْسَبُ، وَقَدْ ذَكَرْنَا فِي التَّذْكِرَةِ أَنَّ اللَّهَ أَحْيَا لَهُ أَبَوَيْهِ حَتَّى آمَنَا، وَأَجَبْنَا عَنْ قَوْلِهِ: (إِنَّ أَبِي وَأَبَاكَ فِي النَّارِ) . (قُلْتُ) : وَالْحَدِيثُ الْمَرْوِيُّ فِي حَيَاةِ أَبَوَيْهِ عَلَيْهِ السَّلَامُ لَيْسَ فِي شَيْءٍ مِنَ الْكُتُبِ السِّتَّةِ وَلَا غَيْرِهَا، وَإِسْنَادُهُ ضَعِيفٌ وَاللَّهُ أَعْلَمُ.
ثُمَّ قَالَ [ابْنُ جَرِيرٍ] [[زيادة من ط، أ.]] وَحَدَّثَنِي الْقَاسِمُ، حَدَّثَنَا الْحُسَيْنُ، حَدَّثَنِي حَجَّاجٌ، عَنِ ابْنِ جُرَيج، أَخْبَرَنِي دَاوُدُ بْنُ أَبِي عَاصِمٍ: أَنَّ النَّبِيَّ ﷺ قَالَ ذَاتَ يَوْمٍ: "أَيْنَ أَبَوَايَ؟ ". فَنَزَلَتْ: ﴿إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا وَلا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ﴾ [[تفسير الطبري (٢/٥٥٩) .]] .
وَهَذَا مُرْسَلٌ كَالذِي قَبْلَهُ. وَقَدْ رَدَّ ابْنُ جَرِيرٍ هَذَا الْقَوْلَ الْمَرْوِيَّ عَنْ مُحَمَّدِ بْنِ كَعْبٍ [الْقُرَظِيِّ] [[زيادة من ط.]] وَغَيْرِهِ فِي ذَلِكَ، لِاسْتِحَالَةِ الشَّكِّ مِنَ الرَّسُولِ ﷺ فِي أَمْرِ أَبَوَيْهِ. وَاخْتَارَ الْقِرَاءَةَ الْأُولَى. وَهَذَا الذِي سَلَكَهُ هَاهُنَا فِيهِ نَظَرٌ، لِاحْتِمَالِ أَنَّ هَذَا كَانَ فِي حَالِ اسْتِغْفَارِهِ لِأَبَوَيْهِ قَبْلَ أَنْ يَعْلَمَ أَمْرَهُمَا، فَلَمَّا عَلِمَ ذَلِكَ تَبَرَّأَ مِنْهُمَا، وَأَخْبَرَ عَنْهُمَا أَنَّهُمَا مِنْ أَهْلِ النَّارِ [كَمَا ثَبَتَ ذَلِكَ فِي الصَّحِيحِ] [[زيادة من أ.]] وَلِهَذَا أَشْبَاهٌ كَثِيرَةٌ وَنَظَائِرُ، وَلَا يَلْزَمُ مَا ذَكَرَ [[في أ، و: "ما ذكره".]] ابْنُ جَرِيرٍ. وَاللَّهُ أَعْلَمُ.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُوسَى بْنُ دَاوُدَ، حَدَّثَنَا فُلَيح بْنُ سُلَيْمَانَ، عَنْ هِلَالِ بْنِ عَلِيٍّ، عَنْ عَطَاءِ بْنِ يَسَارٍ، قَالَ: لَقِيتُ عَبْدَ اللَّهِ بْنَ عَمْرو بْنِ الْعَاصِ، فَقُلْتُ: أَخْبِرْنِي عَنْ صِفَةِ رَسُولِ اللَّهِ ﷺ فِي التَّوْرَاةِ. فَقَالَ: أَجَلْ، وَاللَّهِ إِنَّهُ لَمَوْصُوفٌ فِي التَّوْرَاةِ بِصِفَتِهِ فِي الْقُرْآنِ: يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا، وَحِرْزًا لِلْأُمِّيِّينَ، وَأَنْتَ عَبْدِي وَرَسُولِي، سَمَّيْتُكَ الْمُتَوَكِّلَ، لَا فظٍّ وَلَا غَلِيظٌ ولا سَخَّاب فِي الْأَسْوَاقِ، وَلَا يَدْفَعُ بِالسَّيِّئَةِ السَّيِّئَةَ وَلَكِنْ يَعْفُو وَيَغْفِرُ، وَلَنْ يَقْبِضَهُ حَتَّى يُقِيمَ بِهِ الْمِلَّةَ الْعَوْجَاءَ، بِأَنْ يَقُولُوا: لَا إِلَهَ إِلَّا اللَّهُ. فَيَفْتَحَ بِهِ أَعْيُنًا عُمْيًا، وَآذَانًا صُمًّا، وَقُلُوبًا غُلْفًا.
انْفَرَدَ بِإِخْرَاجِهِ الْبُخَارِيُّ، فَرَوَاهُ فِي الْبُيُوعِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ، عَنْ فُلَيح، بِهِ [[المسند (٢/١٧٤) وصحيح البخاري برقم (٢١٢٥) .]] . وَقَالَ: تَابَعَهُ عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ، عَنْ هِلَالٍ. وَقَالَ سَعِيدٌ: عَنْ هِلَالٍ، عَنْ عَطَاءٍ، عَنْ عَبْدِ اللَّهِ بْنِ سَلَامٍ. وَرَوَاهُ فِي التَّفْسِيرِ عَنْ عَبْدِ اللَّهِ، عَنْ عَبْدِ الْعَزِيزِ بْنِ أَبِي سَلَمَةَ، عَنْ هِلَالٍ، عَنْ عَطَاءٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ، بِهِ [[صحيح البخاري برقم (٤٨٣٨) .]] . فَذَكَرَ نَحْوَهُ، فَعَبْدُ اللَّهِ هَذَا هُوَ ابْنُ صَالِحٍ، كَمَا صَرَّحَ بِهِ فِي كِتَابِ الْأَدَبِ. وَزَعَمَ أَبُو مَسْعُودٍ الدِّمَشْقِيُّ أَنَّهُ عَبْدُ اللَّهِ بْنُ رَجَاءٍ.
وَقَدْ رَوَاهُ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِ هَذِهِ الْآيَةِ مِنَ الْبَقَرَةِ، عَنْ أَحْمَدَ بْنِ الْحَسَنِ بْنِ أَيُّوبَ، عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ الْبَرَاءِ، عَنِ المعافَى بْنِ سُلَيْمَانَ، عَنْ فُلَيْحٍ، بِهِ. وَزَادَ: قَالَ عَطَاءٌ: ثُمَّ لَقِيتُ كَعْبَ الْأَحْبَارِ، فَسَأَلْتُهُ فَمَا اخْتَلَفَا فِي حَرْفٍ، إِلَّا أَنَّ كَعْبًا قَالَ بلُغَتِهِ: أَعْيُنًا عمومى، وآذانًا صمومى، وقلوبًا غلوفًا [[في ط: "وقلوبا غلفى".]]