الباحث القرآنييَقُولُ تَعَالَى إِخْبَارًا عَنْ تَمَامِ دَعْوَةِ إِبْرَاهِيمَ لِأَهْلِ الْحَرَمِ -أَنْ يَبْعَثَ اللَّهُ فِيهِمْ رَسُولًا مِنْهُمْ، أَيْ مِنْ ذُرِّيَّةِ إِبْرَاهِيمَ. وَقَدْ وَافَقَتْ هَذِهِ الدَّعْوَةُ الْمُسْتَجَابَةُ قَدَرَ اللَّهِ السَّابِقَ فِي تَعْيِينِ مُحَمَّدٍ -صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ [[في جـ: "صلى الله عليه وسلم".]] -رَسُولًا فِي الْأُمِّيِّينَ إِلَيْهِمْ، إِلَى سَائِرِ الْأَعْجَمِينِ، مِنَ الْإِنْسِ وَالْجِنِّ، كَمَا قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ سَعِيدِ بْنِ سُوَيد الْكَلْبِيِّ، عَنْ عَبْدِ الْأَعْلَى بْنِ هِلَالٍ السُّلَمِيِّ، عَنِ الْعِرْبَاضِ بْنِ سَارِيَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إني عند الله لخاتم النَّبِيِّينَ، وَإِنَّ آدَمَ لَمُنْجَدِلٌ فِي طِينَتِهِ، وَسَأُنْبِئُكُمْ بِأَوَّلِ ذَلِكَ، دَعْوَةُ أَبِي إِبْرَاهِيمَ، وَبِشَارَةُ عِيسَى بِي، وَرُؤْيَا أُمِّي الَّتِي رَأَتْ، وَكَذَلِكَ أُمَّهَاتُ النَّبِيِّينَ [[في أ: "المؤمنين".]] يَرَيْنَ" [[المسند (٤/١٢٧) .]] .
وَكَذَلِكَ [[في جـ، ط: "وكذا".]] رَوَاهُ ابْنُ وَهْبٍ، وَاللَّيْثُ، وَكَاتِبُهُ عَبْدُ اللَّهِ بْنُ صَالِحٍ، عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ، وَتَابَعَهُ أَبُو بَكْرِ بْنُ أَبِي مَرْيَمَ، عَنْ سَعِيدِ بْنِ سُويَد، بِهِ.
وَقَالَ الْإِمَامُ أَحْمَدُ أَيْضًا: حَدَّثَنَا أَبُو النَّضْرِ، حَدَّثَنَا الْفَرَجُ، حَدَّثَنَا لُقْمَانُ بْنُ عَامِرٍ: سَمِعْتُ أَبَا أُمَامَةَ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، مَا كَانَ أَوَّلُ بَدْء أَمْرِكَ؟ قَالَ: "دَعْوَةُ أَبِي إِبْرَاهِيمَ، وَبُشْرَى عِيسَى بِي، وَرَأَتْ أُمِّي أَنَّهُ خَرَجَ مِنْهَا نُورٌ أَضَاءَتْ لَهُ قُصُورُ الشَّامِ" [[المسند (٥/٢٦٢) .]] .
وَالْمُرَادُ أَنَّ أَوَّلَ مَنْ نَوّه بِذِكْرِهِ وَشَهَرَهُ فِي النَّاسِ، إِبْرَاهِيمُ [[في جـ: "إبراهيم الخليل".]] عَلَيْهِ السَّلَامُ. وَلَمْ يَزَلْ ذِكْرُهُ فِي النَّاسِ مَذْكُورًا مَشْهُورًا سَائِرًا حَتَّى أَفْصَحَ بِاسْمِهِ خاتمُ أَنْبِيَاءِ بَنِي إِسْرَائِيلَ نَسَبًا، وَهُوَ عِيسَى ابْنُ مَرْيَمَ، عَلَيْهِ السَّلَامُ، حَيْثُ قَامَ فِي بَنِي إِسْرَائِيلَ خَطِيبًا، وَقَالَ: ﴿إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِنْ بَعْدِي اسْمُهُ أَحْمَدُ﴾ [الصَّفِّ: ٦] ؛ وَلِهَذَا قَالَ فِي هَذَا الحديث: "دعوة أبي إبراهيم، وبشرى عيسى بن مَرْيَمَ".
* * *
وَقَوْلُهُ: "وَرَأَتْ أُمِّي أَنَّهُ خَرَجَ مِنْهَا نُورٌ أَضَاءَتْ لَهُ قُصُورُ الشَّامِ" قِيلَ: كَانَ مَنَامًا رَأَتْهُ حِينَ حَمَلَتْ بِهِ، وقَصته عَلَى قَوْمِهَا فَشَاعَ فِيهِمْ وَاشْتَهَرَ بَيْنَهُمْ، وَكَانَ ذَلِكَ تَوْطِئَةً. وَتَخْصِيصُ الشَّامِ بِظُهُورِ نُورِهِ إِشَارَةٌ إِلَى اسْتِقْرَارِ دِينِهِ وَثُبُوتِهِ بِبِلَادِ الشَّامِ، وَلِهَذَا تَكُونُ الشَّامُ فِي آخِرِ الزَّمَانِ مَعْقِلًا لِلْإِسْلَامِ وَأَهْلِهِ، وَبِهَا يَنْزِلُ عِيسَى ابْنُ مَرْيَمَ إِذَا نَزَلَ بِدِمَشْقَ بِالْمَنَارَةِ الشَّرْقِيَّةِ الْبَيْضَاءِ مِنْهَا. وَلِهَذَا جَاءَ فِي الصَّحِيحَيْنِ: "لَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي ظَاهِرِينَ عَلَى الْحَقِّ لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ وَلَا مَنْ خَالَفَهُمْ حَتَّى يَأْتِيَ أَمْرُ اللَّهِ وَهُمْ كَذَلِكَ" [[هذا لفظ حديث ثوبان في صحيح مسلم برقم (١٩٢٠) ورواه أيضا بنحوه من حديث معاوية برقم (١٠٣٧) وهو في صحيح البخاري برقم (٧٤٦٠) من حديث معاوية رضي الله عنه برقم (٧٤٥٩) من حديث المغيرة رضي الله عنه.]] . وَفِي صَحِيحِ الْبُخَارِيِّ: "وَهُمْ بِالشَّامِ" [[صحيح البخاري برقم (٧٤٦٠) من حديث معاذ رضي الله عنه.]] .
قَالَ [[في جـ، ط: "وقال".]] أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، فِي قَوْلِهِ: ﴿رَبَّنَا وَابْعَثْ فِيهِمْ رَسُولا مِنْهُمْ﴾ يَعْنِي: أُمَّةَ مُحَمَّدٍ ﷺ. فَقِيلَ لَهُ: قَدِ اسْتُجِيبَتْ لَكَ، وَهُوَ كَائِنٌ فِي آخِرِ الزَّمَانِ. وَكَذَا قَالَ السُّدِّيُّ وَقَتَادَةُ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَيُعَلِّمُهُمُ الْكِتَابَ﴾ يَعْنِي: الْقُرْآنَ ﴿وَالْحِكْمَةَ﴾ يَعْنِي: السُّنَّةَ، قَالَهُ الحسن، وَقَتَادَةُ، وَمُقَاتِلُ بْنُ حَيَّانَ، وَأَبُو مَالِكٍ وَغَيْرُهُمْ. وَقِيلَ: الْفَهْمُ فِي الدِّينِ. وَلَا مُنَافَاةَ.
﴿وَيُزَكِّيهِمْ﴾ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: يَعْنِي طَاعَةَ اللَّهِ، وَالْإِخْلَاصَ.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ ﴿وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ﴾ قَالَ: يُعَلِّمُهُمُ الْخَيْرَ فَيَفْعَلُوهُ، وَالشَّرَّ فَيَتَّقُوهُ، وَيُخْبِرُهُمْ بِرِضَاهُ عَنْهُمْ إِذَا أَطَاعُوهُ وَاسْتَكْثَرُوا مِنْ طَاعَتِهِ، وَتَجَنَّبُوا مَا سَخِطَ مِنْ مَعْصِيَتِهِ.
* * *
وَقَوْلُهُ: ﴿إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ﴾ أَيِ: الْعَزِيزُ الذِي لَا يُعْجِزُهُ شَيْءٌ، وَهُوَ قَادِرٌ عَلَى كُلِّ شَيْءٍ، الْحَكِيمُ فِي أَفْعَالِهِ وَأَقْوَالِهِ، فَيَضَعُ الْأَشْيَاءَ فِي مَحَالِّهَا؛ وَحِكْمَتِهِ وَعَدْلِهِ.