الباحث القرآنييُذْكُرُ تَعَالَى حَالَ الْمُشْرِكِينَ بِهِ فِي الدُّنْيَا وَمَا لَهُمْ فِي الدَّارِ الْآخِرَةِ، حَيْثُ جَعَلُوا [لَهُ] [[زيادة من جـ.]] أَنْدَادًا، أَيْ: أَمْثَالًا وَنُظَرَاءَ يَعْبُدُونَهُمْ مَعَهُ وَيُحِبُّونَهُمْ كَحُبِّهِ، وَهُوَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ، وَلَا ضِدَّ لَهُ وَلَا ندَّ لَهُ، وَلَا شَرِيكَ مَعَهُ. وَفِي الصَّحِيحَيْنِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، أَيُّ الذَّنْبِ أَعْظَمُ؟ قَالَ: "أَنْ تَجْعَلَ لِلَّهِ نِدًّا وَهُوَ خلَقَك" [[صحيح البخاري برقم (٤٤٧٧) وصحيح مسلم برقم (٦٨) .]] .
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ﴾ وَلِحُبِّهِمْ لِلَّهِ وَتَمَامِ مَعْرِفَتِهِمْ بِهِ، وَتَوْقِيرِهِمْ وَتَوْحِيدِهِمْ لَهُ، لَا يُشْرِكُونَ بِهِ شَيْئًا، بَلْ يعبدونه وحده ويتوكلون عليه، ويلجؤون فِي جَمِيعِ أُمُورِهِمْ إِلَيْهِ. ثُمَّ تَوَعَّدَ تَعَالَى الْمُشْرِكِينَ بِهِ، الظَّالِمِينَ لِأَنْفُسِهِمْ بِذَلِكَ فَقَالَ: ﴿وَلَوْ يَرَى الَّذِينَ ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا﴾ .
قَالَ بَعْضُهُمْ: تَقْدِيرُ الْكَلَامِ: لَوْ عَايَنُوا الْعَذَابَ لَعَلِمُوا حِينَئِذٍ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا، أَيْ: إِنَّ الْحُكْمَ لَهُ [[في جـ، ط: "إن الحكم لله".]] وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَنَّ جَمِيعَ الْأَشْيَاءِ تَحْتَ قَهْرِهِ وَغَلَبَتِهِ وَسُلْطَانِهِ ﴿وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ﴾ كَمَا قَالَ: ﴿فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ * وَلا يُوثِقُ وَثَاقَهُ أَحَدٌ﴾ [الْفَجْرِ: ٢٥، ٢٦] يَقُولُ: لَوْ عَلِمُوا مَا يُعَايِنُونَهُ [[في جـ: "ما يعاينوه".]] هُنَالِكَ، وَمَا يَحِلُّ بِهِمْ مِنَ الْأَمْرِ الْفَظِيعِ الْمُنْكَرِ الْهَائِلِ عَلَى شِرْكِهِمْ وَكُفْرِهِمْ، لَانْتَهَوْا عَمَّا هُمْ فِيهِ مِنَ الضَّلَالِ.
ثُمَّ أَخْبَرَ عَنْ كُفْرِهِمْ بِأَوْثَانِهِمْ وَتَبَرُّؤِ الْمَتْبُوعِينَ مِنَ التَّابِعَيْنِ، فَقَالَ: ﴿إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا [وَرَأَوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الأسْبَابُ] [[زيادة من جـ.]] ﴾ تَبَرَّأَتْ مِنْهُمُ الْمَلَائِكَةُ الَّذِينَ كَانُوا يَزْعُمُونَ أَنَّهُمْ يَعْبُدُونَهُمْ فِي دَارِ الدُّنْيَا، فَتَقُولُ الْمَلَائِكَةُ: ﴿تَبَرَّأْنَا إِلَيْكَ مَا كَانُوا إِيَّانَا يَعْبُدُونَ﴾ [الْقَصَصِ: ٦٣] وَيَقُولُونَ: ﴿سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ بِهِمْ مُؤْمِنُونَ﴾ [سَبَأٍ: ٤١] وَالْجِنُّ أَيْضًا تَتَبَرَّأُ مِنْهُمْ، وَيَتَنَصَّلُونَ مِنْ عِبَادَتِهِمْ لَهُمْ، كَمَا قَالَ تَعَالَى: ﴿وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لَا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ الْقِيَامَةِ وَهُمْ عَنْ دُعَائِهِمْ غَافِلُونَ * وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ﴾ [الْأَحْقَافِ: ٥، ٦] وَقَالَ تَعَالَى: ﴿وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا * كَلا سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا﴾ [مَرْيَمَ: ٨١، ٨٢] وَقَالَ الْخَلِيلُ لِقَوْمِهِ: ﴿إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ الدُّنْيَا ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا وَمَأْوَاكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِرِينَ﴾ [الْعَنْكَبُوتِ: ٢٥] وَقَالَ تَعَالَى: ﴿وَلَوْ تَرَى إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَى بَعْضٍ الْقَوْلَ يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْلا أَنْتُمْ لَكُنَّا مُؤْمِنِينَ * قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَى بَعْدَ إِذْ جَاءَكُمْ بَلْ كُنْتُمْ مُجْرِمِينَ * وَقَالَ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ وَنَجْعَلَ لَهُ أَنْدَادًا وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَجَعَلْنَا الأغْلالَ فِي أَعْنَاقِ الَّذِينَ كَفَرُوا هَلْ يُجْزَوْنَ إِلا مَا كَانُوا يَعْمَلُونَ﴾ [سَبَأٍ: ٣١-٣٣] وَقَالَ تَعَالَى: ﴿وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الأمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُكُمْ فَأَخْلَفْتُكُمْ وَمَا كَانَ لِي عَلَيْكُمْ مِنْ سُلْطَانٍ إِلا أَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي فَلا تَلُومُونِي وَلُومُوا أَنْفُسَكُمْ مَا أَنَا بِمُصْرِخِكُمْ وَمَا أَنْتُمْ بِمُصْرِخِيَّ إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِنْ قَبْلُ إِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ﴾ [إِبْرَاهِيمَ: ٢٢] .
* * *
وَقَوْلُهُ: ﴿وَرَأَوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الأسْبَابُ﴾ أَيْ: عَاينوا عَذَابَ اللَّهِ، وتقطَّعت بِهِمُ الحيَلُ وَأَسْبَابُ الْخَلَاصِ وَلَمْ يَجِدُوا عَنِ النَّارِ مَعْدلا وَلَا مَصْرفا.
قَالَ عَطَاءٌ عَنِ ابْنِ عَبَّاسٍ: ﴿وَتَقَطَّعَتْ بِهِمُ الأسْبَابُ﴾ قَالَ: الْمَوَدَّةُ. وَكَذَا قَالَ مُجَاهِدٌ فِي رِوَايَةِ ابْنِ أَبِي نَجِيحٍ.
* * *
وَقَوْلُهُ: ﴿وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُوا مِنَّا﴾ أَيْ: لَوْ أَنَّ لنا عَوْدة [[في ط: "دعوة".]] إلى الدَّارِ الدُّنْيَا حَتَّى نَتَبَرَّأ مِنْ هَؤُلَاءِ وَمِنْ عِبَادَتِهِمْ، فَلَا نَلْتَفِتُ إِلَيْهِمْ، بَلْ نُوَحِّدُ اللَّهَ وَحْدَهُ بِالْعِبَادَةِ. وَهُمْ كَاذِبُونَ فِي هَذَا، بَلْ لَوْ رُدّوا لَعَادُوا لِمَا نُهُوا عَنْهُ. كَمَا أَخْبَرَ اللَّهُ تَعَالَى عَنْهُمْ بِذَلِكَ؛ وَلِهَذَا قَالَ: ﴿كَذَلِكَ يُرِيهِمُ اللَّهُ أَعْمَالَهُمْ حَسَرَاتٍ عَلَيْهِمْ وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ﴾ أَيْ: تَذْهَبُ وَتَضْمَحِلُّ كَمَا قَالَ اللَّهُ تَعَالَى: ﴿وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاءً مَنْثُورًا﴾ [الْفُرْقَانِ: ٢٣] .
وَقَالَ تَعَالَى: ﴿مَثَلُ الَّذِينَ كَفَرُوا بِرَبِّهِمْ أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ﴾ الْآيَةَ [إِبْرَاهِيمَ: ١٨] ، وَقَالَ تَعَالَى: ﴿وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً﴾ الْآيَةَ [النُّورِ: ٣٩] ؛ وَلِهَذَا قَالَ تَعَالَى: ﴿وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ﴾ .