الباحث القرآنيلَمَّا بَيَّنَ تَعَالَى أَنَّهُ لَا إِلَهَ إِلَّا هُوَ، وَأَنَّهُ الْمُسْتَقِلُّ بِالْخَلْقِ، شَرَعَ يُبَيِّنُ أَنَّهُ الرَّزَّاقُ لِجَمِيعِ خَلْقِهِ، فَذَكَرَ [ذَلِكَ] [[زيادة من أ.]] فِي مَقَامِ الِامْتِنَانِ أَنَّهُ أَبَاحَ لَهُمْ أَنْ يَأْكُلُوا مِمَّا فِي الْأَرْضِ فِي حَالِ كَوْنِهِ حَلَالًا مِنَ اللَّهِ طَيِّبًا، أَيْ: مُسْتَطَابًا فِي نَفْسِهِ غَيْرَ ضَارٍّ لِلْأَبْدَانِ وَلَا لِلْعُقُولِ، وَنَهَاهُمْ عَنِ اتِّبَاعِ خُطُوَاتِ الشَّيْطَانِ، وَهِيَ: طَرَائِقُهُ وَمَسَالِكُهُ فِيمَا أَضَلَّ أَتْبَاعَهُ فِيهِ مِنْ تَحْرِيمِ البَحَائر وَالسَّوَائِبِ وَالْوَصَائِلِ وَنَحْوِهَا مِمَّا زَينه لَهُمْ فِي جَاهِلِيَّتِهِمْ، كَمَا فِي حَدِيثِ عِيَاضِ بْنِ حمَار الذِي فِي صَحِيحِ مُسْلِمٍ، عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: "يَقُولُ اللَّهُ تَعَالَى: إِنَّ كُلَّ مَا أمنحُه [[في جـ، ط، أ، و: "كل مال منحته".]] عِبَادِي فَهُوَ لَهُمْ حَلَالٌ" وَفِيهِ: "وَإِنِّي خَلَقْتُ عِبَادِي حُنَفاء فَجَاءَتْهُمُ الشَّيَاطِينُ فَاجْتَالَتْهُمْ عَنْ دِينِهِمْ، وحَرَّمتْ عَلَيْهِمْ مَا أحللتُ لَهُمْ" [[صحيح مسلم برقم (٢٨٦٥) .]] .
وَقَالَ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدُويه: حَدَّثَنَا سُلَيْمَانُ بْنُ أَحْمَدَ، حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى بْنِ شَيْبَةَ [[في جـ: "شعبة" وفي هـ: "شبة".]] الْمِصْرِيُّ، حَدَّثَنَا الْحُسَيْنُ بْنُ عَبْدِ الرَّحْمَنِ الِاحْتِيَاطِيُّ، حَدَّثَنَا أَبُو عَبْدِ اللَّهِ الْجُوزَجَانِيُّ [[في جـ: "الجرجاني".]] -رَفِيقُ إِبْرَاهِيمَ بْنِ أَدْهَمَ -حَدَّثَنَا ابْنُ جُرَيج، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: تُليت هَذِهِ الْآيَةُ عِنْدَ النَّبِيِّ ﷺ: ﴿يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الأَرْضِ حَلالا طَيِّبًا﴾ فَقَامَ سَعْدُ بْنُ أَبِي وَقَّاصٍ، فَقَالَ: يَا رَسُولَ اللَّهِ، ادْعُ اللَّهَ أَنْ يَجْعَلَنِي مُسْتَجَابَ الدَّعْوَةِ، فَقَالَ. "يَا سَعْدُ، أَطِبْ مَطْعَمَكَ تَكُنْ مُسْتَجَابَ الدَّعْوَةِ، وَالذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، إِنَّ الرَّجُلَ ليَقْذفُ اللُّقْمَةَ الْحَرَامَ فِي جَوْفه مَا يُتَقبَّل مِنْهُ أَرْبَعِينَ يَوْمًا، وَأَيُّمَا عَبْدٍ نَبَتَ لَحْمُهُ مِنَ السُّحْت وَالرِّبَا فَالنَّارُ أَوْلَى بِهِ" [[المعجم الأوسط للطبراني برقم (٥٠٢٦) "مجمع البحرين".]] .
* * *
وَقَوْلُهُ: ﴿إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ﴾ تَنْفِيرٌ عَنْهُ وَتَحْذِيرٌ مِنْهُ، كَمَا قَالَ: ﴿إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا إِنَّمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَّعِيرِ﴾ [فَاطِرٍ: ٦] وَقَالَ تَعَالَى: ﴿أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلا﴾ [الْكَهْفِ: ٥٠] .
وَقَالَ قَتَادَةُ، وَالسُّدِّيُّ فِي قَوْلِهِ: ﴿وَلا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ﴾ كُلُّ مَعْصِيَةٍ لِلَّهِ فَهِيَ مِنْ خُطُوَاتِ الشَّيْطَانِ.
وَقَالَ عِكْرِمَةُ: هِيَ نَزَغَاتُ الشَّيْطَانِ، وَقَالَ مُجَاهِدٌ: خُطَاهُ، أَوْ قَالَ: خَطَايَاهُ.
وَقَالَ أَبُو مِجْلزَ: هِيَ النُّذُورُ فِي الْمَعَاصِي.
وَقَالَ الشَّعْبِيُّ: نَذَرَ رَجُلٌ أَنْ يَنْحَرَ ابْنَهُ فَأَفْتَاهُ مَسْرُوقٌ بِذَبْحِ كَبْشٍ. وَقَالَ: هَذَا مِنْ خُطُوَاتِ الشَّيْطَانِ.
وَقَالَ أَبُو الضُّحَى، عَنْ مَسْرُوقٍ: أَتَى عَبْدُ اللَّهِ بْنُ مَسْعُودٍ بضَرْع وَمِلْحٍ، فَجَعَلَ يَأْكُلُ، فَاعْتَزَلَ رَجُلٌ مِنَ الْقَوْمِ، فَقَالَ ابْنُ مَسْعُودٍ: نَاوِلُوا صَاحِبَكُمْ. فَقَالَ: لَا أُرِيدُهُ. فَقَالَ: أَصَائِمٌ أَنْتَ؟ قَالَ: لَا. قَالَ: فَمَا شَأْنُكَ؟ قَالَ: حَرَّمْتُ أَنْ آكُلَ ضَرْعًا أَبَدًا. فَقَالَ ابْنُ مَسْعُودٍ: هَذَا مِنْ خُطُوَاتِ الشَّيْطَانِ، فاطْعَمْ وكفِّر عَنْ يَمِينِكَ.
رَوَاهُ [[في جـ: "روى هذا" وفي ط، أ، و: "رواهن".]] ابْنُ أَبِي حَاتِمٍ، وَقَالَ أَيْضًا:
حَدَّثَنَا أَبِي، حَدَّثَنَا حَسَّان بْنُ عَبْدِ اللَّهِ المصْري، عَنْ سُلَيْمَانَ التَّيْمِيِّ، عَنْ أَبِي رَافِعٍ، قَالَ: غَضِبْتُ عَلَى امْرَأَتِي، فَقَالَتْ: هِيَ يَوْمًا يَهُودِيَّةٌ وَيَوْمًا نَصْرَانِيَّةٌ، وَكُلُّ مَمْلُوكٍ لَهَا حُرٌّ، إِنْ لَمْ تُطْلِّقِ امْرَأَتَكَ. فَأَتَيْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ فَقَالَ: إِنَّمَا هَذِهِ مِنْ خُطُوَاتِ الشَّيْطَانِ. وَكَذَلِكَ قَالَتْ زَيْنَبُ بِنْتُ أُمِّ سَلَمَةَ، وَهِيَ يَوْمَئِذٍ أَفْقَهُ امْرَأَةٍ فِي الْمَدِينَةِ. وَأَتَيْتُ عَاصِمًا وَابْنَ عُمَرَ [[في ط: "عاصم بن عمر".]] فَقَالَا مِثْلَ ذَلِكَ.
وَقَالَ عَبْدُ بْنُ حُمَيْدٍ: حَدَّثَنَا أَبُو نُعَيْمٍ [[في جـ: "عبد الله بن نعيم".]] عَنْ شَرِيكٍ، عَنْ عَبْدِ الْكَرِيمِ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ قَالَ: مَا كَانَ مِنْ يَمِينٍ أَوْ نَذْرٍ فِي غَضَب، فَهُوَ مِنْ خُطُوَاتِ الشَّيْطَانِ، وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ.
[وَقَالَ سَعِيدُ بْنُ دَاوُدَ فِي تَفْسِيرِهِ: حَدَّثَنَا عُبَادَةُ بْنُ عَبَّادٍ الْمُهَلَّبِيُّ عَنْ عَاصِمٍ الْأَحْوَلِ، عَنْ عِكْرِمَةَ فِي رَجُلٍ قَالَ لِغُلَامِهِ: إِنْ لَمْ أَجْلِدْكَ مِائَةَ سَوْطٍ فَامْرَأَتُهُ طَالِقٌ، قَالَ: لَا يَجْلِدُ غُلَامَهُ، وَلَا تُطَلَّقُ امْرَأَتُهُ هَذَا مِنْ خُطُوَاتِ الشَّيْطَانِ] [[زيادة من ج، ط.]] .
* * *
وَقَوْلُهُ: ﴿إِنَّمَا يَأْمُرُكُمْ بِالسُّوءِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ﴾ أَيْ: إِنَّمَا يَأْمُرُكُمْ عَدُوُّكُمُ الشَّيْطَانُ بِالْأَفْعَالِ السَّيِّئَةِ، وَأَغْلَظُ مِنْهَا الْفَاحِشَةُ كَالزِّنَا وَنَحْوَهُ، وَأَغْلَظُ مِنْ ذَلِكَ وَهُوَ الْقَوْلُ عَلَى اللَّهِ بِلَا عِلْمٍ، فَيَدْخُلُ [[في ط: "فدخل".]] فِي هَذَا كُلُّ كَافِرٍ وَكُلُّ مُبْتَدِعٍ أيضًا.