الباحث القرآنيقَالَ الْعَوْفِيُّ عَنِ ابْنِ عَبَّاسٍ: سَأَلَ الناسُ رسولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم عن الْأَهِلَّةِ، فَنَزَلَتْ هَذِهِ الْآيَةُ: ﴿يَسْأَلُونَكَ عَنِ الأهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ [وَالْحَجِّ] [[زيادة من أ.]] ﴾ يَعْلَمُونَ بِهَا حِلَّ دَيْنهم، وَعِدَّةَ نِسَائِهِمْ، ووقتَ حَجِّهم.
وَقَالَ أَبُو جَعْفَرٍ، عَنِ الرَّبِيعِ، عَنْ أَبِي الْعَالِيَةِ: بَلَغَنَا أنَّهم قَالُوا: يَا رَسُولَ اللَّهِ، لِمَ خُلِقَتْ الْأَهِلَّةُ؟ فَأَنْزَلَ اللَّهُ ﴿يَسْأَلُونَكَ عَنِ الأهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ﴾ يَقُولُ: جَعَلَهَا اللَّهُ مَوَاقِيتَ لصَوْم الْمُسْلِمِينَ وَإِفْطَارِهِمْ، وَعِدَّةِ نِسَائِهِمْ، ومَحَلّ دَيْنهم.
وَكَذَا رُوي عَنْ عَطَاء، وَالضَّحَّاكِ، وَقَتَادَةَ، وَالسُّدِّيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ، نَحْوُ ذَلِكَ.
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ عَبْدِ الْعَزِيزِ بْنِ أَبِي رَوّاد، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "جَعَلَ اللَّهُ الْأَهِلَّةَ مَوَاقِيتَ لِلنَّاسِ فَصُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ، فَإِنَّ غُمَّ عَلَيْكُمْ فَعُدُّوا ثَلَاثِينَ يَوْمًا".
وَرَوَاهُ الْحَاكِمُ فِي مُسْتَدْرَكِهِ، مِنْ حَدِيثِ ابْنِ أَبِي رَوَّادٍ، بِهِ [[المستدرك (١/٤٢٣) .]] . وَقَالَ: كَانَ ثِقَةً عَابِدًا مُجْتَهِدًا شَرِيفَ النَّسَبِ، فَهُوَ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ.
وَقَالَ مُحَمَّدُ بْنُ جَابِرٍ، عَنْ قَيْسِ بْنِ طَلْقٍ؛ عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى الله عليه وسلم: "جعل اللَّهُ الأهلَّة، فَإِذَا رَأَيْتُمُ الْهِلَالَ فصُوموا، وَإِذَا رَأَيْتُمُوهُ فَأَفْطِرُوا، فَإِنْ أغْمي عَلَيْكُمْ فَأَكْمِلُوا الْعِدَّةَ ثَلَاثِينَ" [[رواه أحمد في المسند (٤/٢٣) من طريق محمد بن جابر به.]] . وَكَذَا رُوِيَ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ، وَمِنْ كَلَامِ عَلِيِّ بْنِ أَبِي طَالِبٍ، رَضِيَ اللَّهُ عَنْهُ [[في جـ: "عنهم".]] [[حديث أبي هريرة رواه البخاري في صحيحه برقم (١٩٠٩) ومسلم في صحيحه برقم (١٠٨١) .]] .
* * *
وَقَوْلُهُ: ﴿وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا﴾ قَالَ الْبُخَارِيُّ: حَدَّثَنَا عُبَيْدُ اللَّهِ [[في أ: "عبد الله".]] بْنُ مُوسَى، عَنْ إِسْرَائِيلَ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ قَالَ: كَانُوا إِذَا أَحْرَمُوا فِي الْجَاهِلِيَّةِ أتَوْا الْبَيْتَ مِنْ ظَهْرِهِ، فَأَنْزَلَ اللَّهُ ﴿وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا﴾ [[صحيح البخاري برقم (٤٥١٢) .]] .
وَكَذَا رَوَاهُ أَبُو دَاوُدَ الطَّيَالِسِيُّ، عَنْ شُعْبَةَ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ، قَالَ: كَانَتِ الْأَنْصَارُ إِذَا قَدِمُوا مِنْ سَفَر لَمْ يَدْخُلُ الرَّجُلُ مِنْ قِبَلِ بَابِهِ، فَنَزَلَتْ هَذِهِ الْآيَةُ.
وَقَالَ الْأَعْمَشُ، عَنْ أَبِي سُفْيَانَ، عَنْ جَابِرٍ: كَانَتْ قُرَيْشٌ تُدْعَى الحُمْس، وَكَانُوا يَدْخُلُونَ مِنَ الْأَبْوَابِ فِي الْإِحْرَامِ، وَكَانَتِ الْأَنْصَارُ وَسَائِرُ الْعَرَبِ لَا يَدْخُلُونَ مِنْ بَابٍ في الإحرام، فبينا رسول الله ﷺ فِي بُسْتَانٍ إذْ خَرَجَ مِنْ بَابِهِ، وَخَرَجَ مَعَهُ قُطْبة بْنُ عَامِرٍ الْأَنْصَارِيُّ، فَقَالُوا: يَا رَسُولَ اللَّهِ، إِنَّ قطبة ابن عَامِرٍ رَجُلٌ تَاجِرٌ [[في جـ: "فاجر".]] وَإِنَّهُ خَرَجَ مَعَكَ مِنَ الْبَابِ. فَقَالَ لَهُ: "مَا حَمَلَكَ عَلَى مَا صَنَعْتَ؟ " قَالَ: رَأَيْتُكَ فعلتَه ففعلتُ كَمَا فعلتَ. فَقَالَ: "إِنِّي [رَجُلٌ] [[زيادة من جـ، أ.]] أَحْمُسُ". قَالَ لَهُ: فَإِنَّ دِينِي دِينُكَ. فَأَنْزَلَ اللَّهُ ﴿وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا﴾ رَوَاهُ ابْنُ أَبِي حَاتِمٍ. وَرَوَاهُ الْعَوْفِيُّ عَنِ ابْنِ عَبَّاسٍ بِنَحْوِهِ. وَكَذَا رُوِيَ عَنْ مُجَاهِدٍ، وَالزُّهْرِيِّ، وَقَتَادَةَ، وَإِبْرَاهِيمَ النَّخَعِيِّ، وَالسُّدِّيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ.
وَقَالَ الْحَسَنُ الْبَصْرِيُّ: كَانَ أَقْوَامٌ مِنْ أَهْلِ الْجَاهِلِيَّةِ إِذَا أَرَادَ أحدُهم سَفرًا وَخَرَجَ مَنْ بَيْتِهِ يُريد سَفَرَهُ الذِي خَرَجَ لَهُ، ثُمَّ بَدَا لَهُ بَعْد خُروجه أَنْ يُقيم ويدعَ سَفَرَهُ، لَمْ يَدْخُلِ الْبَيْتَ مِنْ بَابِهِ، وَلَكِنْ يَتَسَوَّرُهُ مِنْ قِبَلَ ظَهْرِهِ، فَقَالَ [[في أ: "فأنزل".]] اللَّهُ تَعَالَى: ﴿وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا [وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى] [[زيادة من جـ.]] ﴾ الْآيَةَ.
وَقَالَ مُحَمَّدُ بْنُ كَعْبٍ: كَانَ الرَّجُلُ إِذَا اعْتَكَفَ لَمْ يَدْخُلْ مَنْزِلَهُ مِنْ بَابِ الْبَيْتِ، فَأَنْزَلَ اللَّهُ هَذِهِ الْآيَةَ.
وَقَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ: كَانَ أَهْلُ يَثْرِبَ إِذَا رَجَعُوا مِنْ عِيدِهِمْ دَخَلُوا مَنَازِلَهُمْ مِنْ ظُهُورِهَا ويَرَوْنَ أَنَّ ذَلِكَ أَدْنَى إِلَى الْبَرِّ، فَقَالَ اللَّهُ تَعَالَى: ﴿وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا﴾
* * *
وَقَوْلُهُ: ﴿وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ﴾ أَيِ: اتَّقَوُا اللَّهَ فَافْعَلُوا مَا أَمَرَكُمْ بِهِ، وَاتْرُكُوا مَا نَهَاكُمْ عَنْهُ ﴿لَعَلَّكُمْ تُفْلِحُونَ﴾ غَدًا إِذَا وَقَفْتُمْ بَيْنَ يَدَيْهِ، فَيَجْزِيكُمْ [[في جـ، أ: "فيجازيكم".]] بِأَعْمَالِكُمْ عَلَى التَّمَامِ، وَالْكَمَالِ.