الباحث القرآني[يُقَالُ: مَثَلٌ وَمِثْلٌ وَمَثِيلٌ -أَيْضًا-وَالْجَمْعُ أَمْثَالٌ، قَالَ اللَّهُ تَعَالَى: ﴿وَتِلْكَ الأمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلا الْعَالِمُونَ﴾ [الْعَنْكَبُوتِ: ٤٣] [[زيادة من جـ، ط.]] .
وَتَقْدِيرُ هَذَا الْمَثَلِ: أَنَّ اللَّهَ سُبْحَانَهُ، شبَّههم فِي اشْتِرَائِهِمُ الضَّلَالَةَ بِالْهُدَى، وَصَيْرُورَتِهِمْ بَعْدَ التَّبْصِرَةِ إِلَى الْعَمَى، بِمَنِ اسْتَوْقَدَ نَارًا، فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ وَانْتَفَعَ بِهَا وَأَبْصَرَ بِهَا مَا عَنْ يَمِينِهِ وَشِمَالِهِ، وتَأنَّس بِهَا فَبَيْنَا هُوَ كَذَلِكَ إذْ طُفِئَتْ نَارُهُ، وَصَارَ فِي ظَلَامٍ شَدِيدٍ، لَا يُبْصِرُ وَلَا يَهْتَدِي، وَهُوَ مَعَ ذَلِكَ أَصَمُّ لَا يَسْمَعُ، أَبْكَمُ لَا يَنْطِقُ، أَعْمَى لَوْ كَانَ ضِيَاءً لَمَا أَبْصَرَ؛ فَلِهَذَا لَا يَرْجِعُ إِلَى مَا كَانَ عَلَيْهِ قَبْلَ ذَلِكَ، فَكَذَلِكَ هَؤُلَاءِ [[في جـ: "هم".]] الْمُنَافِقُونَ فِي اسْتِبْدَالِهِمُ الضَّلَالَةَ عِوَضًا عَنِ الْهُدَى، وَاسْتِحْبَابِهِمُ الغَيّ عَلَى الرّشَد. وَفِي هَذَا الْمَثَلِ دَلَالَةٌ عَلَى أَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا، كَمَا أَخْبَرَ عَنْهُمْ تَعَالَى فِي غَيْرِ هَذَا الْمَوْضِعِ، وَاللَّهُ أَعْلَمُ.
وَقَدْ حَكَى هَذَا الَّذِي قُلْنَاهُ فَخْرُ الدِّينِ الرَّازِيُّ فِي تَفْسِيرِهِ عَنِ السُّدِّيِّ ثُمَّ قَالَ: وَالتَّشْبِيهُ هَاهُنَا فِي غَايَةِ الصِّحَّةِ؛ لِأَنَّهُمْ بِإِيمَانِهِمُ اكْتَسَبُوا أَوَّلًا نُورًا ثُمَّ بِنِفَاقِهِمْ ثَانِيًا أَبْطَلُوا ذَلِكَ النُّورَ فَوَقَعُوا فِي حَيْرَةٍ عَظِيمَةٍ فَإِنَّهُ لَا حَيْرَةَ أَعْظَمُ مِنْ حَيْرَةِ الدِّينِ.
وَزَعَمَ ابْنُ جَرِيرٍ أَنَّ الْمَضْرُوبَ لَهُمُ الْمَثَلُ هَاهُنَا لَمْ يُؤْمِنُوا فِي وَقْتٍ مِنَ الْأَوْقَاتِ، وَاحْتَجَّ بِقَوْلِهِ تَعَالَى: ﴿وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ﴾ [الْبَقَرَةِ: ٨] .
وَالصَّوَابُ: أَنَّ هَذَا إِخْبَارٌ عَنْهُمْ فِي حَالِ نِفَاقِهِمْ وَكُفْرِهِمْ، وَهَذَا لَا يَنْفِي أَنَّهُ كَانَ حَصَلَ لَهُمْ إِيمَانٌ قَبْلَ ذَلِكَ، ثُمَّ سُلبوه وَطُبِعَ عَلَى قُلُوبِهِمْ، وَلَمْ يَسْتَحْضِرِ ابْنُ جَرِيرٍ، رَحِمَهُ اللَّهُ، هذه الآية هاهنا وهي قَوْلُهُ تَعَالَى: ﴿ذَلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَى قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ﴾ [الْمُنَافِقُونَ: ٣] ؛ فَلِهَذَا وَجَّهَ [ابْنُ جَرِيرٍ] [[زيادة من و.]] هَذَا الْمَثَلَ بِأَنَّهُمُ استضاؤوا بِمَا أَظْهَرُوهُ مِنْ كَلِمَةِ الْإِيمَانِ، أَيْ فِي الدُّنْيَا، ثُمَّ أَعْقَبَهُمْ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ.
قَالَ: وَصَحَّ ضَرْبُ مَثَلِ الْجَمَاعَةِ بِالْوَاحِدِ، كَمَا قَالَ: ﴿رَأَيْتَهُمْ يَنْظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَالَّذِي يُغْشَى عَلَيْهِ مِنَ الْمَوْتِ﴾ [الْأَحْزَابِ: ١٩] أَيْ: كَدَوَرَانِ عَيْنَيِ الَّذِي يُغْشَى عَلَيْهِ مِنَ الْمَوْتِ، وَقَالَ تَعَالَى: ﴿مَا خَلْقُكُمْ وَلا بَعْثُكُمْ إِلا كَنَفْسٍ وَاحِدَةٍ﴾ [لُقْمَانَ: ٢٨] وَقَالَ تَعَالَى: ﴿مَثَلُ الَّذِينَ حُمِّلُوا التَّوْرَاةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا﴾ [الْجُمُعَةِ: ٥] ، وَقَالَ بَعْضُهُمْ: تَقْدِيرُ الْكَلَامِ: مَثَلُ قِصَّتِهِمْ كَقِصَّةِ الَّذِي اسْتَوْقَدَ نَارًا. وَقَالَ بَعْضُهُمْ: الْمُسْتَوْقِدُ وَاحِدٌ لِجَمَاعَةٍ مَعَهُ. وَقَالَ آخَرُونَ: الَّذِي هَاهُنَا بِمَعْنَى الَّذِينَ كَمَا قَالَ الشَّاعِرُ:
وَإِنَّ الَّذِي حَانَتْ بِفَلْجٍ دِمَاؤُهُمْ ... هُمُ الْقَوْمُ كُلُّ الْقَوْمِ يَا أُمَّ خَالِدِ [[البيت للأشهب بن رميلة، كما في اللسان، مادة "فلج".]]
قُلْتُ: وَقَدِ الْتَفَتَ فِي أَثْنَاءِ الْمَثَلِ مِنَ الْوَاحِدِ [[في جـ، ط، ب، أ، و: "الوحدة".]] إِلَى الْجَمْعِ، فِي قَوْلِهِ تَعَالَى: ﴿فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ * صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ﴾ وَهَذَا أَفْصَحُ فِي الْكَلَامِ، وَأَبْلَغُ فِي النِّظَامِ، وَقَوْلُهُ تَعَالَى: ﴿ذَهَبَ اللَّهُ بِنُورِهِمْ﴾ أَيْ: ذَهَبَ عَنْهُمْ مَا يَنْفَعُهُمْ، وَهُوَ النُّورُ، وَأَبْقَى لَهُمْ مَا يَضُرُّهُمْ، وَهُوَ الْإِحْرَاقُ وَالدُّخَانُ ﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ﴾ وَهُوَ مَا هُمْ فِيهِ مِنَ الشَّكِّ وَالْكُفْرِ وَالنِّفَاقِ، ﴿لَا يُبْصِرُونَ﴾ لَا يَهْتَدُونَ إِلَى سُبُلِ [[في طـ، ب: "سبيل".]] خَيْرٍ وَلَا يَعْرِفُونَهَا، وَهُمْ مَعَ ذَلِكَ ﴿صُمٌّ﴾ لَا يَسْمَعُونَ خَيْرًا ﴿بُكْمٌ﴾ لَا يَتَكَلَّمُونَ بِمَا يَنْفَعُهُمْ ﴿عُمْيٌ﴾ فِي ضَلَالَةِ وَعَمَايَةِ الْبَصِيرَةِ، كَمَا قَالَ تَعَالَى: ﴿فَإِنَّهَا لَا تَعْمَى الأبْصَارُ وَلَكِنْ تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ﴾ [الْحَجِّ: ٤٦] فَلِهَذَا لَا يَرْجِعُونَ إِلَى مَا كَانُوا عَلَيْهِ مِنَ الْهِدَايَةِ الَّتِي بَاعُوهَا بِالضَّلَالَةِ.
ذِكْرُ أَقْوَالِ الْمُفَسِّرِينَ مِنَ السَّلَفِ بِنَحْوِ مَا ذَكَرْنَاهُ:
قَالَ السُّدِّيُّ فِي تَفْسِيرِهِ، عَنْ أَبِي مَالِكٍ وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ، وَعَنْ مُرَّةَ، عَنِ ابْنِ مَسْعُودٍ، وَعَنْ نَاسٍ مِنَ الصَّحَابَةِ، فِي قَوْلِهِ تَعَالَى: ﴿فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ﴾ زَعَمَ أَنَّ نَاسًا دَخَلُوا فِي الْإِسْلَامِ مَقْدَم نَبِيِّ اللَّهِ ﷺ الْمَدِينَةَ، ثُمَّ إِنَّهُمْ نَافَقُوا، فَكَانَ مَثَلُهُمْ كَمَثَلِ رجُل كَانَ فِي ظُلْمَةٍ، فَأَوْقَدَ نَارًا، فَأَضَاءَتْ مَا حَوْلَهُ مِنْ قَذَى، أَوْ أَذَى، فَأَبْصَرَهُ حَتَّى عَرَفَ مَا يَتَّقِي مِنْهُ [[في جـ، ط، ب: "منها".]] فَبَيْنَا [[في أ، و: "فبينما".]] هُوَ كَذَلِكَ إِذْ طَفِئَتْ نَارُهُ، فَأَقْبَلَ لَا يَدْرِي مَا يَتَّقِي مِنْ أَذَى، فَكَذَلِكَ الْمُنَافِقُ: كَانَ فِي ظُلْمَةِ الشِّرْكِ فَأَسْلَمَ، فَعَرَفَ الْحَلَالَ وَالْحَرَامَ، وَ [عَرَفَ] [[زيادة من جـ.]] الْخَيْرَ وَالشَّرَّ، فَبَيْنَا [[في أ، و: "فبينما".]] هُوَ كَذَلِكَ إِذْ كَفَرَ، فصار لا يعرف الحلال من الْحَرَامِ، وَلَا الْخَيْرَ مِنَ الشَّرِّ.
وَقَالَ مُجَاهِدٌ: ﴿فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ﴾ [[في جـ: "ما حوله ذهب الله بنورهم".]] أَمَّا إِضَاءَةُ النَّارِ فإقبالهم [[في جـ، ط، ب: "فإقباله".]] إلى المؤمنين، والهدى.
وقال عطاء الخرساني فِي قَوْلِهِ: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا﴾ قَالَ: هَذَا مَثَلُ الْمُنَافِقِ، يُبْصِرُ أَحْيَانًا وَيَعْرِفُ أَحْيَانًا، ثُمَّ يُدْرِكُهُ عَمَى الْقَلْبِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنْ عِكْرِمَةَ، وَالْحَسَنِ وَالسُّدِّيِّ، والرّبيع بن أنس نحو قول عطاء الخرساني.
وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ، فِي قَوْلِهِ تَعَالَى: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا﴾ إِلَى آخِرِ الْآيَةِ، قَالَ: هَذِهِ صِفَةُ الْمُنَافِقِينَ. كَانُوا قَدْ آمَنُوا حَتَّى أَضَاءَ الْإِيمَانُ فِي قُلُوبِهِمْ، كَمَا أَضَاءَتِ النَّارُ لِهَؤُلَاءِ الَّذِينَ اسْتَوْقَدُوا [[في جـ: "استوقد نارا".]] ثُمَّ كَفَرُوا فَذَهَبَ اللَّهُ بِنُورِهِمْ فَانْتَزَعَهُ، كَمَا ذَهَبَ بِضَوْءِ هَذِهِ النَّارِ فَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ.
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ، فِي هَذِهِ الْآيَةِ، قَالَ: أَمَّا النُّورُ: فَهُوَ إِيمَانُهُمُ الَّذِي كَانُوا يَتَكَلَّمُونَ بِهِ، وأمَّا الظُّلْمَةُ: فَهِيَ ضَلَالَتُهُمْ وَكُفْرُهُمُ الَّذِي كَانُوا يَتَكَلَّمُونَ بِهِ، وَهُمْ قَوْمٌ كَانُوا عَلَى هُدًى، ثُمَّ نُزِعَ مِنْهُمْ، فَعَتَوْا بَعْدَ ذَلِكَ.
وَأَمَّا قَوْلُ ابْنِ جَرِيرٍ فَيُشْبِهُ مَا رَوَاهُ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا﴾ قَالَ: هَذَا مَثَلٌ ضَرَبَهُ اللَّهُ لِلْمُنَافِقِينَ أَنَّهُمْ كَانُوا يَعْتَزُّونَ بِالْإِسْلَامِ، فَيُنَاكِحُهُمُ الْمُسْلِمُونَ وَيُوَارِثُونَهُمْ وَيُقَاسِمُونَهُمُ الْفَيْءَ، فَلَمَّا مَاتُوا سَلَبَهُمُ اللَّهُ ذَلِكَ العِزّ، كَمَا سُلِب صَاحِبَ النَّارِ ضَوءه.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا﴾ فَإِنَّمَا ضَوْءُ النَّارِ مَا أَوْقَدْتَهَا، فَإِذَا خَمَدَتْ ذَهَبَ نُورُهَا، وَكَذَلِكَ الْمُنَافِقُ، كُلَّمَا تَكَلَّمَ بِكَلِمَةِ الْإِخْلَاصِ، بِلَا إِلَهَ إِلَّا اللَّهُ، أَضَاءَ لَهُ، فَإِذَا شَكَّ وَقَعَ فِي الظُّلْمَةِ.
وَقَالَ الضَّحَّاكُ [فِي قَوْلِهِ] [[زيادة من جـ، ط، ب.]] ﴿ذَهَبَ اللَّهُ بِنُورِهِمْ﴾ أَمَّا نُورُهُمْ فَهُوَ إِيمَانُهُمُ الَّذِي تَكَلَّمُوا بِهِ.
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ قَتَادَةَ: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ﴾ فَهِيَ [[في جـ: "فهو".]] لَا إِلَهَ إِلَّا اللَّهُ؛ أَضَاءَتْ لَهُمْ فَأَكَلُوا بِهَا وَشَرِبُوا وَأَمِنُوا فِي الدُّنْيَا، وَنَكَحُوا النِّسَاءَ، وَحَقَنُوا دِمَاءَهُمْ، حَتَّى إِذَا مَاتُوا ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ.
وَقَالَ سَعِيدٌ، عَنْ قَتَادَةَ فِي هَذِهِ الْآيَةِ: إِنَّ الْمَعْنَى: أَنَّ الْمُنَافِقَ تَكَلَّمَ بِلَا إِلَهَ إِلَّا اللَّهُ فَأَضَاءَتْ لَهُ الدُّنْيَا، فَنَاكَحَ بِهَا الْمُسْلِمِينَ، وَغَازَاهُمْ بِهَا، وَوَارَثَهُمْ بِهَا، وَحُقِنَ بِهَا دَمُهُ وماله، فلما كان عند الموت، سُلِبَهَا الْمُنَافِقُ؛ لِأَنَّهُ [[في جـ: "لأنها".]] لَمْ يَكُنْ لَهَا أَصْلٌ فِي قَلْبِهِ، وَلَا حَقِيقَةٌ فِي عَمَلِهِ [[في جـ: "علمه".]] .
﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ﴾ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ﴾ يَقُولُ: فِي عَذَابٍ إِذَا مَاتُوا.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمة، أَوْ سَعِيدِ بْنِ جبير، عن ابن عَبَّاسٍ: ﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ﴾ أَيْ يُبْصِرُونَ الْحَقَّ وَيَقُولُونَ بِهِ، حَتَّى إِذَا خَرَجُوا مِنْ ظُلْمَةِ الْكُفْرِ أَطْفَئُوهُ بِكُفْرِهِمْ [[في جـ: "طعنوا بكفرهم به".]] وَنِفَاقِهِمْ فِيهِ، فَتَرَكَهُمُ اللَّهُ فِي ظُلُمَاتِ الْكُفْرِ، فَهُمْ لَا يُبْصِرُونَ هُدًى، وَلَا يَسْتَقِيمُونَ عَلَى حَقٍّ.
وَقَالَ السُّدِّيُّ فِي تَفْسِيرِهِ بِسَنَدِهِ: ﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ﴾ فَكَانَتِ الظُّلْمَةُ نِفَاقُهُمْ.
وَقَالَ الْحَسَنُ الْبَصْرِيُّ: ﴿وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ﴾ فَذَلِكَ [[في جـ: "فبذلك".]] حِينَ يَمُوتُ الْمُنَافِقُ، فَيُظْلِمُ عَلَيْهِ عَمَلُهُ عَمَلُ السُّوءِ، فَلَا يَجِدُ لَهُ عَمَلًا مِنْ خَيْرِ عَمَلٍ بِهِ يُصَدِّقُ [[في جـ: "يصدقه".]] بِهِ قَوْلَ: لَا إِلَهَ إِلَّا اللَّهُ [[في طـ، ب، و: "إلا هو".]] .
﴿صُمٌّ بُكْمٌ عُمْيٌ﴾ قَالَ السُّدِّيُّ بِسَنَدِهِ: ﴿صُمٌّ بُكْمٌ عُمْيٌ﴾ فَهُمْ خُرْسٌ عُمْيٌ [[في جـ: "عمي خرس".]] .
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿صُمٌّ بُكْمٌ عُمْيٌ﴾ يَقُولُ: لَا يَسْمَعُونَ الْهُدَى وَلَا يُبْصِرُونَهُ وَلَا يَعْقِلُونَهُ، وَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَقَتَادَةُ بْنُ دِعَامَةَ.
﴿فَهُمْ لَا يَرْجِعُونَ﴾ قَالَ ابْنُ عَبَّاسٍ: أَيْ لَا يَرْجِعُونَ إِلَى هُدًى، وَكَذَلِكَ [[في جـ، ط، ب، أ: "وكذا".]] قَالَ الرَّبِيعُ بْنُ أَنَسٍ.
وَقَالَ السُّدِّيُّ بِسَنَدِهِ: ﴿صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ﴾ إِلَى الْإِسْلَامِ.
وَقَالَ قَتَادَةُ: ﴿فَهُمْ لَا يَرْجِعُونَ﴾ أَيْ لَا يتوبون [[في جـ: "لا يؤمنون".]] ولا هم يذكرون.