الباحث القرآنيهَذِهِ رُخْصة مِنَ اللَّهِ تَعَالَى لِلْمُسْلِمِينَ، ورَفْع لِمَا كَانَ عَلَيْهِ الْأَمْرُ فِي ابْتِدَاءِ الْإِسْلَامِ، فَإِنَّهُ كَانَ إِذَا أَفْطَرَ أَحَدُهُمْ إِنَّمَا يَحِلُّ لَهُ الْأَكْلُ وَالشُّرْبُ وَالْجِمَاعُ إِلَى صَلَاةِ الْعِشَاءِ أَوْ يَنَامُ قَبْلَ ذَلِكَ، فَمَتَى نَامَ أَوْ صَلَّى الْعِشَاءَ حَرُمَ عَلَيْهِ الطَّعَامُ وَالشَّرَابُ وَالْجِمَاعُ إِلَى اللَّيْلَةِ الْقَابِلَةِ. فَوَجَدُوا مِنْ ذَلِكَ مَشَقة كَبِيرَةً. وَالرَّفَثُ هُنَا هُوَ: الْجِمَاعُ. قَالَهُ [[في أ: "كما قال".]] ابْنُ عَبَّاسٍ، وَعَطَاءٌ، وَمُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَطَاوُسٌ، وَسَالِمُ بْنُ عَبْدِ اللَّهِ، وعَمْرو بْنُ دِينَارٍ [[في جـ: "بن يسار".]] وَالْحَسَنُ، وَقَتَادَةُ، وَالزُّهْرِيُّ، وَالضَّحَّاكُ، وَإِبْرَاهِيمُ النَّخَعي، وَالسُّدِّيُّ، وَعَطَاءٌ الْخُرَاسَانِيُّ، وَمُقَاتِلُ بْنُ حَيَّانَ.
* * *
وَقَوْلُهُ: ﴿هُنَّ لِبَاسٌ لَكُمْ وَأَنْتُمْ لِبَاسٌ لَهُنَّ﴾ قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَير، وَالْحَسَنُ، وَقَتَادَةُ، وَالسُّدِّيُّ، وَمُقَاتِلُ بْنُ حَيَّانَ: يَعْنِي هُنَّ سَكَن لَكُمْ، وَأَنْتُمْ سَكَنٌ لَهُنَّ.
وَقَالَ الرَّبِيعُ بْنُ أَنَسٍ: هُنَّ لِحَافٌ لَكُمْ وَأَنْتُمْ لِحَافٌ لَهُنَّ.
وَحَاصِلُهُ أَنَّ الرَّجُلَ وَالْمَرْأَةَ كُلٌّ مِنْهُمَا يُخَالِطُ الْآخَرَ ويُمَاسه وَيُضَاجِعُهُ، فَنَاسَبَ أَنْ يُرَخَّص لَهُمْ فِي الْمُجَامَعَةِ فِي لَيْلِ رمضانَ، لِئَلَّا يَشُقَّ ذَلِكَ عَلَيْهِمْ، وَيُحْرَجُوا، قَالَ الشَّاعِرُ [[هو النابغة الجعدي، والبيت في تفسير الطبري (٣/٤٩٠) .]] إِذَا مَا الضَّجِيعُ ثَنَى جِيدَهَا ... تَدَاعَتْ فَكَانَتْ عَلَيْهِ لِبَاسَا ...
وَكَانَ السَّبَبُ فِي نُزُولِ هَذِهِ الْآيَةِ كَمَا تَقَدَّمَ فِي حَدِيثِ مُعَاذٍ الطويلِ، وَقَالَ أَبُو إسحاق عن البراء ابن عَازِبٍ قَالَ: كَانَ أَصْحَابُ النَّبِيِّ ﷺ إِذَا كَانَ الرَّجُلُ صَائِمًا فَنَامَ قَبْلَ أَنْ يُفْطِرَ، لَمْ يَأْكُلْ إِلَى مِثْلَهَا، وَإِنَّ قَيْس بْنَ صِرْمة [[في و: "قيس بن أبي صرمة".]] الْأَنْصَارِيَّ كَانَ صَائِمًا، وَكَانَ يَوْمُهُ ذَاكَ يَعْمَلُ فِي أَرْضِهِ، فَلَمَّا حَضَر الْإِفْطَارَ أَتَى امْرَأَتَهُ فَقَالَ: هَلْ عِنْدَكِ طَعَامٌ؟ قَالَتْ: لَا وَلَكِنْ أَنْطَلِقُ فَأَطْلُبُ لَكَ. فَغَلَبَتْهُ عينُه فَنَامَ، وَجَاءَتِ امْرَأَتُهُ، فَلَمَّا رَأَتْهُ نَائِمًا قَالَتْ: خَيْبَةٌ لَكَ! أَنِمْتَ؟ فَلَمَّا انْتَصَفَ النَّهَارُ غُشي عَلَيْهِ، فَذَكَرَ ذَلِكَ لِلنَّبِيِّ ﷺ، فَنَزَلَتْ هَذِهِ الْآيَةُ: ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾ إِلَى قَوْلِهِ: ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ مِنَ الْفَجْرِ﴾ فَفَرِحُوا بِهَا فَرَحًا شَدِيدًا [[هذا اللفظ رواه الطبري في تفسيره (٣/٤٩٥) .]] .
وَلَفْظُ الْبُخَارِيِّ هَاهُنَا مِنْ طَرِيقِ أَبِي إِسْحَاقَ: سَمِعْتُ الْبَرَاءَ قَالَ: لَمَّا نزل صومُ رمضان كانوا لا يقرَبُون النِّسَاءَ، رَمَضَان كُلّه، وَكَانَ رجَال يَخُونُونَ أَنْفُسَهُمْ، فَأَنْزَلَ اللَّهُ: ﴿عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ﴾ [[صحيح البخاري برقم (٤٥٠٨) .]] .
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس قَالَ: كَانَ الْمُسْلِمُونَ فِي شَهْرِ رَمَضَانَ إِذَا صَلُّوا الْعِشَاءَ حَرُم عَلَيْهِمُ [[في جـ: "حرم الله عليهم".]] النِّسَاءُ وَالطَّعَامُ إِلَى مِثْلِهَا مِنَ الْقَابِلَةِ، ثُمَّ إِنَّ أُنَاسًا مِنَ الْمُسْلِمِينَ أَصَابُوا مِنَ النِّسَاءِ وَالطَّعَامِ فِي شَهْرِ رَمَضَانَ بَعْدَ الْعِشَاءِ، مِنْهُمْ عُمَرُ بْنُ الْخَطَّابِ، فَشَكَوْا ذَلِكَ إِلَى رَسُولِ اللَّهِ ﷺ، فَأَنْزَلَ اللَّهُ تَعَالَى: ﴿عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ فَالآنَ بَاشِرُوهُنَّ﴾ وَكَذَا رَوَى الْعَوْفِيُّ عَنِ ابْنِ عَبَّاسٍ.
وَقَالَ مُوسَى بْنُ عُقْبَةَ، عَنْ كُرَيْب، عَنِ ابْنِ عَبَّاسٍ، قَالَ: إِنَّ النَّاسَ كَانُوا قَبْلَ أَنْ يَنْزِلَ فِي الصَّوْمِ مَا نَزَلَ فِيهِمْ يَأْكُلُونَ وَيَشْرَبُونَ، وَيَحِلُّ لَهُمْ شَأْنُ النِّسَاءِ، فَإِذَا نَامَ أحدهُم لَمْ يَطْعَمْ وَلَمْ يشرَب وَلَا يَأْتِي أَهْلَهُ حَتَّى يُفْطِرَ مِنَ الْقَابِلَةِ، فَبَلَغَنَا أَنَّ عُمَر بْنَ الْخَطَّابِ بَعْدَمَا نَامَ وَوَجَبَ عَلَيْهِ الصوْمُ وَقَع عَلَى أَهْلِهِ، ثُمَّ جَاءَ إِلَى النَّبِيِّ ﷺ فَقَالَ: أَشْكُو إِلَى اللَّهِ وَإِلَيْكَ الذِي صَنَعْتُ. قَالَ: "وَمَاذَا صَنَعْتَ؟ " قَالَ: إِنِّي سَوَّلَتْ لِي نَفْسِي، فَوَقَعْتُ عَلَى أَهْلِي بَعْدَ مَا نِمْتُ وَأَنَا أُرِيدُ الصَّوْمَ. فَزَعَمُوا أَنَّ النَّبِيَّ ﷺ قَالَ: "مَا كُنْتَ خَلِيقًا أَنْ تَفْعَلَ". فَنَزَلَ الْكِتَابُ: ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾
وَقَالَ سَعِيدُ بْنُ أَبِي عَرُوبة، عَنْ قَيْسِ بْنِ سَعْدٍ [[في جـ: "سعد بن قيس".]] ، عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ، عَنْ أَبِي هُرَيْرَةَ فِي قَوْلِ اللَّهِ تَعَالَى [[في جـ: "في قوله تعالى".]] ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾ إِلَى قَوْلِهِ: ﴿ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ قَالَ: كانَ الْمُسْلِمُونَ قبلَ أَنْ تَنْزِلَ هَذِهِ الْآيَةُ إِذَا صَلَّوُا الْعِشَاءَ الْآخِرَةَ حَرُمَ عَلَيْهِمُ الطَّعَامُ وَالشَّرَابُ وَالنِّسَاءُ حَتَّى يُفْطِرُوا، وَإِنَّ عُمَرَ بْنَ الْخَطَّابِ أَصَابَ أَهْلَهُ بَعْدَ صَلَاةِ الْعِشَاءِ، وَأَنَّ صِرْمة بْنَ قَيْسٍ الْأَنْصَارِيَّ غَلَبَتْهُ عَيْنُهُ بَعْدَ صَلَاةِ الْمَغْرِبِ، فَنَامَ وَلَمْ يَشْبَعْ مِنَ الطَّعَامِ، وَلَمْ يَسْتَيْقِظْ حَتَّى صَلَّى رَسُولُ اللَّهِ ﷺ الْعِشَاءَ، فَقَامَ فَأَكَلَ وَشَرِبَ، فَلَمَّا أَصْبَحَ أَتَى رَسُولَ اللَّهِ ﷺ فَأَخْبَرَهُ [[في جـ: "فأخبراه".]] بِذَلِكَ، فَأَنْزَلَ اللَّهُ عِنْدَ ذَلِكَ: ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾ يَعْنِي بِالرَّفَثِ: مُجَامَعَةُ النِّسَاءِ ﴿هُنَّ لِبَاسٌ لَكُمْ وَأَنْتُمْ لِبَاسٌ لَهُنَّ عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ﴾ يَعْنِي: تُجَامِعُونَ النِّسَاءَ، وَتَأْكُلُونَ وَتَشْرَبُونَ بَعْدَ الْعِشَاءِ ﴿فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ فَالآنَ بَاشِرُوهُنَّ﴾ يَعْنِي: جَامِعُوهُنَّ ﴿وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ﴾ يَعْنِي: الْوَلَدُ ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ فَكَانَ ذَلِكَ عَفْوًا مِنَ اللَّهِ وَرَحْمَةً.
وَقَالَ هُشَيم، عَنْ حُصَيْنِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أبِي لَيْلَى، قَالَ: قَامَ عُمَرُ بْنُ الْخَطَّابِ، رَضِيَ اللَّهُ عَنْهُ، فَقَالَ: يَا رَسُولَ اللَّهِ، إِنِّي أَرَدْتُ أَهْلِي الْبَارِحَةَ [[في جـ: "البارحة أهلي".]] عَلَى مَا يُرِيدُ الرجلُ أهلهُ فَقَالَتْ: إِنَّهَا قَدْ نَامَتْ، فَظَنَنْتُهَا تعْتلّ، فَوَاقَعْتُهَا، فَنَزَلَ فِي عُمَرَ: ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾
وَهَكَذَا رَوَاهُ شُعْبَةُ، عَنْ عَمْرو بْنِ مُرّة، عَنِ ابْنِ أَبِي لَيْلَى، بِهِ [[رواه ابن مردويه في تفسيره من طريق عمرو بن عون، عن هشيم به. قال الحافظ ابن كثير في "مسند الفاروق" (٢/٥٦٦) : "هذا إسناد جيد وابن أبي ليلى مختلف في سماعه من عمر، ولكن قد روي من وجه آخر عن ابن أبي ليلى عن معاذ بن جبل أن عمر فعل مثل هذا". ورواه الطبري في تفسيره (٣/٤٩٣) من طريق شعبة عن عمرو بن مرة به.]] .
وَقَالَ أَبُو جَعْفَرِ بْنُ جَرِيرٍ: حَدَّثَنِي الْمُثَنَّى، حَدَّثَنَا سَوَيْدٌ، أَخْبَرَنَا ابْنُ الْمُبَارَكِ، عَنِ ابْنِ لَهِيعة، حَدَّثَنِي مُوسَى بْنُ جُبَيْرٍ -مَوْلَى بَنِي سَلِمَةَ -أَنَّهُ سَمِعَ عَبْدَ اللَّهِ بْنَ كَعْبِ بْنِ مَالِكٍ يُحَدِّثُ عَنْ أَبِيهِ قَالَ: كَانَ النَّاسُ فِي رَمَضَانَ إِذَا صَامَ الرَّجُلُ فأمسَى فَنَامَ، حُرّم عَلَيْهِ الطَّعَامُ وَالشَّرَابُ وَالنِّسَاءُ حَتَّى يُفْطِرَ مِنَ الْغَدِ. فَرَجَعَ عُمَرُ بْنُ الْخَطَّابِ مِنْ عِنْدِ النَّبِيِّ ﷺ ذَاتَ لَيْلَةٍ وَقَدْ سَمَرَ عِنْدَهُ، فَوَجَدَ امْرَأَتَهُ قَدْ نَامَتْ، فَأَرَادَهَا، فَقَالَتْ: إِنِّي قَدْ نِمْتُ! فَقَالَ: مَا نِمْتِ! ثُمَّ وَقَعَ بِهَا. وَصَنَعَ كَعْبُ بْنُ مَالِكٍ مِثْلَ ذَلِكَ. فَغَدَا عُمَرُ بْنُ الْخَطَّابِ إِلَى النَّبِيِّ ﷺ فَأَخْبَرَهُ، فَأَنْزَلَ اللَّهُ: ﴿عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ فَالآنَ بَاشِرُوهُنَّ﴾ [الْآيَةَ] [[زيادة من جـ، أ، و.]] [[تفسير الطبري (٣/٤٩٦) .]] .
وَهَكَذَا رُوِيَ عَنْ مُجَاهِدٍ، وَعَطَاءٍ، وَعِكْرِمَةَ، وَالسُّدِّيِّ، وَقَتَادَةَ، وَغَيْرِهِمْ فِي سَبَبِ نُزُولِ هَذِهِ الْآيَةِ فِي عُمَرَ بْنِ الْخَطَّابِ وَمَنْ صَنَعَ كَمَا صَنَعَ، وَفِي صِرْمة بْنِ قَيْسٍ؛ فَأَبَاحَ الجماعَ وَالطَّعَامَ وَالشَّرَابَ فِي جَمِيعِ اللَّيْلِ رَحْمَةً وَرُخْصَةً وَرِفْقًا.
* * *
وَقَوْلُهُ: ﴿وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ﴾ قَالَ أَبُو هُرَيْرَةَ، وَابْنُ عَبَّاسٍ [[في جـ: "قال الزهري عن ابن عباس".]] وَأَنَسٌ، وشُرَيح الْقَاضِي، وَمُجَاهِدٌ، وَعِكْرِمَةُ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَعَطَاءٌ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالسُّدِّيُّ، وَزَيْدُ بْنُ أَسْلَمَ، وَالْحَكَمُ بْنُ عُتْبَةَ [[في أ: "عيينة"، وفي و: "عتيبة".]] وَمُقَاتِلُ بْنُ حَيَّانَ، وَالْحَسَنُ الْبَصْرِيُّ، وَالضَّحَّاكُ، وَقَتَادَةُ، وَغَيْرُهُمْ: يَعْنِي الْوَلَدَ.
وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ: ﴿وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ﴾ يَعْنِي: الْجِمَاعُ.
وَقَالَ عَمْرو بْنُ مَالِكٍ النَّكْري، عَنْ أَبِي الْجَوْزَاءِ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ﴾ قَالَ: لَيْلَةَ الْقَدْرِ. رَوَاهُ ابْنُ أَبِي حَاتِمٍ، وَابْنُ جَرِيرٍ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَر قَالَ: قَالَ قَتَادَةُ: وَابْتَغَوُا الرُّخْصَةَ التِي كَتَبَ اللَّهُ لَكُمْ. وَقَالَ سَعِيدٌ عَنْ قَتَادَةَ: ﴿وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ﴾ يَقُولُ: مَا أَحَلَّ اللَّهُ لَكُمْ.
وَقَالَ عَبْدُ الرَّزَّاقِ أَيْضًا: أَخْبَرَنَا ابْنُ عُيَيْنة، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ، قَالَ: قُلْتُ لِابْنِ عَبَّاسٍ: كَيْفَ تَقْرَأُ هَذِهِ الْآيَةَ: ﴿وَابْتَغُوا﴾ أَوْ: "اتَّبِعُوا"؟ قَالَ: أَيَّتُهُمَا شِئْتَ: عَلَيْكَ بِالْقِرَاءَةِ الْأُولَى.
وَاخْتَارَ ابْنُ جَرِيرٍ أَنَّ الْآيَةَ أَعَمُّ مِنْ هَذَا كُلِّهِ.
* * *
وَقَوْلُهُ: ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ أَبَاحَ تَعَالَى الْأَكْلَ وَالشُّرْبَ، مَعَ مَا تَقَدَّمَ مِنْ إِبَاحَةِ الْجِمَاعِ فِي أَيِّ اللَّيْلِ شَاءَ الصائمُ إِلَى أَنْ يَتَبَيَّنَ ضياءُ الصَّبَاحِ مِنْ سَوَادِ اللَّيْلِ، وَعَبَّرَ عَنْ ذَلِكَ بِالْخَيْطِ الْأَبْيَضِ مِنَ الْخَيْطِ الْأَسْوَدِ، وَرَفَعَ اللَّبْسَ بِقَوْلِهِ: ﴿مِنَ الْفَجْرِ﴾ كَمَا جَاءَ فِي الْحَدِيثِ الذِي رَوَاهُ الْإِمَامُ أَبُو عَبْدِ اللَّهِ الْبُخَارِيُّ: حَدَّثَنَا ابن أبي مَرْيَمَ، حَدَّثَنَا أَبُو غَسَّان مُحَمَّدُ بْنُ مُطَرِّف، حَدَّثَنِي أَبُو حَازِمٍ، عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: أُنْزِلَتْ: ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ﴾ وَلَمْ يُنزلْ ﴿مِنَ الْفَجْرِ﴾ وَكَانَ رِجَالٌ إِذَا أَرَادُوا الصَّوْمَ، رَبَطَ أحدُهم فِي رِجْلَيْهِ الْخَيْطَ الْأَبْيَضَ وَالْخَيْطَ الْأَسْوَدَ، فَلَا يَزَالُ يَأْكُلُ حَتَّى يَتَبَيَّنَ لَهُ رُؤْيَتَهُمَا، فَأَنْزَلَ اللَّهُ بَعْدُ: ﴿مِنَ الْفَجْرِ﴾ فَعَلِمُوا أَنَّمَا يَعْنِي: اللَّيْلَ وَالنَّهَارَ [[صحيح البخاري برقم (٤٥١١) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا هُشَيم، أَخْبَرَنَا حُصَين، عَنِ الشَّعْبِيِّ، أَخْبَرَنِي عَديّ بْنُ حَاتِمٍ قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ﴾ عَمَدت إِلَى عِقَالَيْنِ، أحدُهما أَسْوَدُ وَالْآخَرُ أَبْيَضُ، قَالَ: فَجَعَلْتُهُمَا تَحْتَ وِسَادَتِي، قَالَ: فَجَعَلْتُ أَنْظُرُ إِلَيْهِمَا فَلَا تَبَيَّن [[في جـ: "فلما يتبين".]] لِي الْأَسْوَدُ مِنَ الْأَبْيَضِ، وَلَا الْأَبْيَضُ مِنَ الْأَسْوَدِ، فَلَمَّا أَصْبَحْتُ غَدَوْتُ عَلَى رَسُولِ اللَّهِ ﷺ فَأَخْبَرْتُهُ بِالَّذِي صَنَعْتُ. فَقَالَ: "إِنَّ وِسَادَكَ إِذًا لَعَرِيضٌ، إِنَّمَا ذَلِكَ بَيَاضُ النَّهَارِ وَسَوَادُ [[في جـ: "من سواد".]] اللَّيْلِ" [[المسند (٤/٣٧٧) .]] .
أَخْرَجَاهُ فِي الصَّحِيحَيْنِ مِنْ غَيْرِ وَجْهٍ، عَنْ عَديّ [[صحيح البخاري برقم (١٩١٦،٤٥٠٩) وصحيح مسلم برقم (١٠٩٠) .]] . وَمَعْنَى قَوْلِهِ: "إِنَّ وِسَادَكَ إِذًا لَعَرِيضٌ" أَيْ: إِنْ كَانَ يسعُ لِوَضْعِ الْخَيْطِ الْأَسْوَدِ وَالْخَيْطِ الْأَبْيَضِ الْمُرَادَيْنِ مِنْ هَذِهِ الْآيَةِ تَحْتَهَا، فَإِنَّهُمَا بَيَاضُ النَّهَارِ وَسَوَادُ اللَّيْلِ. فَيَقْتَضِي أَنْ يَكُونَ بِعَرْضِ الْمَشْرِقِ وَالْمَغْرِبِ.
وَهَكَذَا وَقَعَ فِي رِوَايَةِ الْبُخَارِيِّ مُفَسَّرًا بِهَذَا: أَخْبَرَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ حُصَين، عَنِ الشَّعْبِيِّ، عَنْ عَدِيّ قَالَ: أَخَذَ عَدي عِقَالَا أَبْيَضَ وَعِقَالَا أَسْوَدَ، حَتَّى كَانَ بَعْضُ اللَّيْلِ نَظَرَ فَلَمْ يَتَبَيَّنَا [[في أ، و: "فلم يستبينا".]] . فَلَمَّا أَصْبَحَ قَالَ: يَا رَسُولَ اللَّهِ، جَعَلْتُ تَحْتَ وِسَادَتِي. قَالَ: "إِنَّ وِسَادَكَ إِذًا لَعَرِيضٌ، إنْ كَانَ الْخَيْطُ الْأَبْيَضُ وَالْأَسْوَدُ تَحْتَ وِسَادَتِكَ" [[صحيح البخاري برقم (٤٥٠٩) .]] .
وَجَاءَ فِي بَعْضِ الْأَلْفَاظِ: إِنَّكَ لَعَرِيضُ الْقَفَا. فَفَسَّرَهُ بَعْضُهُمْ بِالْبَلَادَةِ، وَهُوَ ضَعِيفٌ. بَلْ يَرْجِعُ إِلَى هَذَا؛ لِأَنَّهُ إِذَا كَانَ وِسَادُهُ عَرِيضًا فَقَفَاهُ أَيْضًا عَرِيضٌ، وَاللَّهُ أَعْلَمُ. وَيُفَسِّرُهُ رِوَايَةُ الْبُخَارِيِّ أَيْضًا:
حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا جَرِيرٌ، عَنْ مُطَرّف، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، مَا الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ، أَهُمَا الْخَيْطَانِ؟ قَالَ: "إِنَّكَ لَعَرِيضُ الْقَفَا إِنْ أَبْصَرْتَ الْخَيْطَيْنِ". ثُمَّ قَالَ: "لَا بَلْ هُوَ [[في جـ: "بل هما".]] سَوَادُ اللَّيْلِ وَبَيَاضُ النَّهَارِ" [[صحيح البخاري برقم (٤٥١٠) .]] .
وَفِي إِبَاحَتِهِ تَعَالَى جوازَ الْأَكْلِ إِلَى طُلُوعِ الْفَجْرِ، دَلِيلٌ عَلَى اسْتِحْبَابِ السَّحُور؛ لِأَنَّهُ مِنْ بَابِ الرُّخْصَةِ، وَالْأَخْذُ بِهَا مَحْبُوبٌ؛ وَلِهَذَا وَرَدَتِ السُّنَّةُ الثَّابِتَةُ عَنْ رَسُولِ اللَّهِ ﷺ بِالْحَثِّ عَلَى السَّحور [لِأَنَّهُ مِنْ بَابِ الرُّخْصَةِ وَالْأَخْذِ بِهَا] [[زيادة من جـ.]] فَفِي الصَّحِيحَيْنِ عَنْ أَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "تَسَحَّرُوا فَإِنَّ فِي السَّحور بَرَكَةٌ" [[صحيح البخاري برقم (١٩٢٣) وصحيح مسلم برقم (١٠٩٥) .]] . وَفِي صَحِيحِ مُسْلِمٍ، عَنْ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللَّهُ عَنْهُ، قال: قال رسول الله صلى الله عليه وسلم: "إن فَصْل [[في أ: "إن أفضل".]] مَا بَيْنَ صِيَامِنَا وَصِيَامِ أَهْلِ الْكِتَابِ أَكْلَةُ السَّحَر [[في أ: "السحور".]] " [[صحيح مسلم برقم (١٠٩٦) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى [[في جـ: "بن إسحاق".]] هُوَ ابْنُ الطَّبَّاعِ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ زَيْدٍ، عَنْ أَبِيهِ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "السَّحور أكْلُهُ بَرَكَةٌ؛ فَلَا تَدَعُوهُ، وَلَوْ أَنَّ أَحَدَكُمْ يَجْرَع جُرْعَةً مِنْ مَاءٍ، فَإِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى الْمُتَسَحِّرِينَ" [[المسند (٣/٤٤) .]] .
وَقَدْ وَرَدَ فِي التَّرْغِيبِ فِي السُّحُورِ أَحَادِيثُ كَثِيرَةٌ حَتَّى وَلَوْ بِجُرْعَةٍ مِنْ مَاءٍ، تَشَبُّهًا [[في أ: "تشبيها".]] بِالْآكِلِينَ. وَيُسْتَحَبُّ تَأْخِيرُهُ إِلَى قَرِيبِ انْفِجَارِ الْفَجْرِ، كَمَا جَاءَ فِي الصَّحِيحَيْنِ، عَنْ أَنَسِ بْنِ مَالِكٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: تَسَحَّرْنَا مَعَ رَسُولِ اللَّهِ ﷺ، ثُمَّ قُمْنَا إِلَى الصَّلَاةِ. قَالَ أَنَسٌ: قُلْتُ لِزَيْدٍ: كَمْ كَانَ بَيْنَ الْأَذَانِ وَالسُّحُورِ؟ قَالَ: قَدْرُ خَمْسِينَ آيَةً [[صحيح البخاري برقم (١٩٢١) وصحيح مسلم برقم (١٠٩٧) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُوسَى بْنُ دَاوُدَ، حَدَّثَنَا ابْنُ لَهِيعة، عَنْ سَالِمِ بْنِ غَيْلَانَ، عَنْ سُلَيْمَانَ [[في جـ: "عن سلمان".]] بْنِ أَبِي عُثْمَانَ، عَنْ عَديّ بْنِ حَاتِمٍ الْحِمْصِيِّ، عَنْ أَبِي ذَرّ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم: "لا تَزَالُ أُمَّتِي بِخَيْرٍ مَا عَجَّلوا الْإِفْطَارَ وأخَّروا السُّحُورَ" [[المسند (٥/١٧٢) .]] . وَقَدْ وَرَدَ فِي أَحَادِيثَ كَثِيرَةٍ أَنَّ رَسُولَ اللَّهِ ﷺ سمَّاه الغَدَاء الْمُبَارَكَ، وَفِي الْحَدِيثِ الذِي رَوَاهُ الْإِمَامُ أَحْمَدُ، وَالنَّسَائِيُّ، وَابْنُ مَاجَهْ مِنْ رِوَايَةِ حَمَّادِ بْنُ سَلَمَةَ، عَنْ عَاصِمِ بْنِ بَهْدَلَةَ، عَنْ زِرِّ بْنِ حُبَيْشٍ، عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ قَالَ: تسحَّرْنا مَعَ رَسُولِ اللَّهِ ﷺ، وَكَانَ النَّهَارُ إِلَّا أَنَّ الشَّمْسَ لَمْ تَطْلُعْ [[المسند (٥/٣٩٦) وسنن النسائي (٤/١٤٢) وسنن ابن ماجة برقم (١٦٩٥) .]] . وَهُوَ حَدِيثٌ تَفَرَّدَ بِهِ عَاصِمُ بْنُ أَبِي النَّجُود، قَالَهُ النَّسَائِيُّ، وَحَمَلَهُ عَلَى أَنَّ الْمُرَادَ قربُ النَّهَارِ، كَمَا قَالَ تَعَالَى: ﴿فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ﴾ [الطَّلَاقِ: ٢] أَيْ: قَارَبْنَ انْقِضَاءَ الْعِدَّةِ، فَإِمَّا إِمْسَاكٌ [[في جـ: "إمساك بمعروف".]] أَوْ تَرْك للفرَاق. وَهَذَا الذِي قَالَهُ هُوَ المتعيَّن حملُ الْحَدِيثِ عَلَيْهِ: أَنَّهُمْ تَسَحَّرُوا وَلَمْ يَتَيَقَّنُوا طُلُوعَ الْفَجْرِ، حَتَّى أَنَّ بَعْضَهُمْ ظَنَّ طُلُوعَهُ وَبَعْضَهُمْ لَمْ يَتَحَقَّقْ ذَلِكَ. وَقَدْ رُوي عَنْ طَائِفَةٍ كَثِيرَةٍ مِنَ السَّلَفِ أنَّهم تَسَامَحُوا [[في أ: "أنهم سامحوا".]] فِي السُّحُورِ عِنْدَ مُقَارَبَةِ الْفَجْرِ. رُوِيَ مِثْلُ هَذَا عَنْ أَبِي بَكْرٍ، وَعُمَرَ، وَعَلِيٍّ، وَابْنِ مَسْعُودٍ، وَحُذَيْفَةَ، وَأَبِي هُرَيْرَةَ، وَابْنِ عُمَرَ، وَابْنِ عَبَّاسٍ، وَزَيْدِ بْنِ ثَابِتٍ وَعَنْ طَائِفَةٍ كَثِيرَةٍ مِنَ التَّابِعِينَ، مِنْهُمْ: مُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحُسَيْنِ، وَأَبُو مِجْلز، وَإِبْرَاهِيمُ النَّخَعَي، وَأَبُو الضُّحَى، وَأَبُو وَائِلٍ، وَغَيْرُهُ [[في أ: "وغيرهما".]] مِنْ أَصْحَابِ ابْنِ مَسْعُودٍ وَعَطَاءٌ، وَالْحَسَنُ، وَالْحَكَمُ بْنُ عُيَيْنَةَ [[في جـ: "ابن قتيبة"، وفي و: "ابن عتيبة".]] وَمُجَاهِدٌ، وَعُرْوَةُ بْنُ الزُّبَيْرِ، وَأَبُو الشَّعْثَاءِ جَابِرُ بْنُ زيد. وإليه ذهب الأعمش معمر [[في جـ، أ: "ومعمر".]] بْنُ رَاشِدٍ. وَقَدْ حَرَّرْنَا أَسَانِيدَ ذَلِكَ فِي كتاب الصِّيَامِ الْمُفْرَدِ، وَلِلَّهِ الْحَمْدُ.
وَحَكَى أَبُو جَعفر بْنُ جَرِيرٍ فِي تَفْسِيرِهِ، عَنْ بَعْضِهِمْ: أنَّه إِنَّمَا يَجِبُ الْإِمْسَاكُ مِنْ طُلُوعِ الشَّمْسِ كَمَا يَجُوزُ الْإِفْطَارُ بِغُرُوبِهَا.
قُلْتُ: وَهَذَا الْقَوْلُ مَا أَظُنُّ أَحَدًا مِنْ أَهْلِ الْعِلْمِ يَسْتَقِرُّ لَهُ قَدَم عَلَيْهِ، لِمُخَالَفَتِهِ نَصَّ الْقُرْآنِ فِي قَوْلِهِ: ﴿وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأبْيَضُ مِنَ الْخَيْطِ الأسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ وَقَدْ وَرَدَ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ الْقَاسِمِ، عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "لَا يَمْنَعُكُمْ [[في و: "لا يمنعنكم".]] أذانُ بِلَالٍ عَنْ سَحُوركم، فَإِنَّهُ يُنَادِي بِلَيْلٍ، فَكُلُوا وَاشْرَبُوا حَتَّى تَسْمَعُوا أَذَانَ ابْنِ أُمِّ مَكْتُومٍ فَإِنَّهُ لَا يُؤَذِّنُ حَتَّى يَطْلُعَ الْفَجْرُ". لَفْظُ الْبُخَارِيِّ [[صحيح البخاري برقم (١٩١٨،٦٢٢) وصحيح مسلم برقم (١٠٩٢) وقوله: "لا يمنعنكم أذان بلال عن سحوركم" لم يقع في البخاري من حديث عائشة وإنما من حديث عبد الله بن مسعود، هذا ما ظهر لي بعد البحث، والله أعلم.]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُوسَى بْنُ دَاوُدَ، حَدَّثَنَا مُحَمَّدُ بْنُ جَابِرٍ، عَنْ قَيْسِ بْنِ طَلْق، عَنْ أَبِيهِ: أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عليه وسلم قال: "لَيْسَ الفجرُ الْمُسْتَطِيلُ فِي الْأُفُقِ وَلَكِنَّهُ الْمُعْتَرِضُ الْأَحْمَرُ" [[المسند (٤/٢٣) .]] . وَرَوَاهُ أَبُو دَاوُدَ، وَالتِّرْمِذِيُّ وَلَفْظُهُمَا: "كُلُوا وَاشْرَبُوا وَلَا يَهِيدَنَّكُمْ السَّاطِعُ الْمُصْعِدُ، فَكُلُوا وَاشْرَبُوا حَتَّى يَعْتَرِضَ لَكُمُ الْأَحْمَرُ" [[سنن أبي داود برقم (٢٣٤٨) وسنن الترمذي برقم (٧٠٥) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، حَدَّثَنَا شُعْبَةُ، عَنْ شَيْخٍ مِنْ بَنِي قُشَيْرٍ: سَمِعْتُ سَمُرة بْنَ جُنْدَب يَقُولُ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَغُرَّنَّكُمْ نِدَاءُ بِلَالٍ وَهَذَا الْبَيَاضُ حَتَّى يَنْفَجِرَ الْفَجْرُ، أَوْ يَطْلُعَ الْفَجْرُ".
ثُمَّ رَوَاهُ مِنْ حَدِيثِ شُعْبَةَ وَغَيْرِهِ، عَنْ سَوَادَةَ بْنِ حَنْظَلَةَ، عَنْ سَمُرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَمْنَعُكُمْ مِنْ سَحُوركم أَذَانُ بِلَالٍ وَلَا الْفَجْرُ الْمُسْتَطِيلُ، وَلَكِنَّ الْفَجْرَ الْمُسْتَطِيرَ فِي الْأُفُقِ" [[هذا الحديث لم أجده في تفسير الطبري المطبوع.]] .
قَالَ: وَحَدَّثَنِي يَعْقُوبُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا ابْنُ عُلَية، عَنْ عَبْدِ اللَّهِ بْنِ سَوادة القُشَيري، عَنْ أَبِيهِ، عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَغُرَّنَّكُمْ أَذَانُ بلال ولا هذا البياض، تعمدوا الصبح حين يَسْتَطِيرَ" [[في أ، و: "لعمود الصبح حتى يستطير".]] .
وَرَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ عَنْ زُهَيْرِ بْنِ حَرْبٍ، عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ -يَعْنِي [[في و: "هو".]] ابن عُلَيَّةَ -مِثْلَهُ سَوَاءً [[صحيح مسلم برقم (١٠٩٤) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا ابْنُ حمَيد، حَدَّثَنَا ابْنُ الْمُبَارَكِ، عَنْ سُلَيمان التَّيْمِيِّ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنِ ابْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يمنعَنّ أَحَدَكُمْ أَذَانُ بِلَالٍ عَنْ سُحُورِهِ -أَوْ قَالَ نِدَاءُ بِلَالٍ -فَإِنَّ بِلَالًا يُؤَذِّنُ -أَوْ [قَالَ] [[زيادة من و.]] يُنَادِي -لِيُنَبِّهَ نَائِمَكُمْ وليَرْجع قائمكم، وليس الفجر أن يقول هكذا أوهكذا، حَتَّى يَقُولَ هَكَذَا".
وَرَوَاهُ مِنْ وَجْهٍ آخَرَ عَنِ التَّيْمِيِّ، بِهِ [[لم أجد هذا الحديث في المطبوع من تفسير الطبري ورواه البخاري في صحيحه برقم (٦٢١، ٥٢٩٨) ومسلم في صحيحه برقم (١٠٩٣) من طريق أبي عثمان النهدي به.]] .
وَحَدَّثَنِي الْحَسَنُ بْنُ الزِّبْرِقَانِ النَّخَعِيُّ، حَدَّثَنَا أَبُو أُسَامَةَ عَنْ مُحَمَّدِ بْنِ أَبِي ذئْب، عَنِ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الْفَجْرُ فَجْرَانِ، فَالذِي كَأَنَّهُ ذَنْبُ السِّرْحَانِ لَا يُحَرِّم شَيْئًا، وَأَمَّا الْمُسْتَطِيرُ الذِي يَأْخُذُ الْأُفُقَ، فَإِنَّهُ يُحِلُّ الصَّلَاةَ وَيُحَرِّمُ الطَّعَامَ" [[تفسير الطبري (٣/٥١٤) .]] . وَهَذَا مُرْسَلٌ جَيِّدٌ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا ابْنُ جُرَيْجٍ، عَنْ عَطَاءٍ قَالَ: سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ: هُمَا فَجْرَانِ، فَأَمَّا الذِي يَسْطَعُ فِي السَّمَاءِ فَلَيْسَ يُحِلّ وَلَا يحرِّم شَيْئًا، وَلَكِنَّ الْفَجْرَ الذِي يَسْتَبِينُ [[في أ: "حتى يستنير".]] عَلَى رُؤُوسِ الْجِبَالِ، هُوَ الذِي يُحَرِّمُ الشَّرَابَ. قَالَ عَطَاءٌ: فَأَمَّا إِذَا سَطَعَ سُطُوعًا فِي السَّمَاءِ، وَسُطُوعُهُ أَنْ يَذْهَبَ فِي السَّمَاءِ طُولًا فَإِنَّهُ لَا يَحْرُمُ بِهِ شَرَابٌ لِصِيَامٍ وَلَا صَلَاةٌ، وَلَا يَفُوتُ بِهِ حَجٌّ [[في أ: "به الحج".]] وَلَكِنْ إِذَا انْتَشَرَ عَلَى رُؤُوسِ الْجِبَالِ، حَرَّمَ الشَّرَابَ لِلصِّيَامِ وَفَاتَ الْحَجُّ.
وَهَذَا إِسْنَادٌ صَحِيحٌ إِلَى ابْنِ عَبَّاسٍ وَعَطَاءٍ، وَهَكَذَا رُوي عَنْ غَيْرِ وَاحِدٍ مِنَ السَّلَفِ، رَحِمَهُمُ اللَّهُ.
مَسْأَلَةٌ: ومِن جَعْله تَعَالَى الفجرَ غَايَةً لِإِبَاحَةِ الْجِمَاعِ وَالطَّعَامِ وَالشَّرَابِ لِمَنْ أَرَادَ الصِّيَامَ، يُسْتَدَلّ عَلَى أَنَّهُ مَنْ أَصْبَحَ جُنُبًا فَلْيَغْتَسِلْ، وَلْيُتِمَّ صَوْمَهُ، وَلَا حَرَجَ عَلَيْهِ. وَهَذَا مَذْهَبُ الْأَئِمَّةِ الْأَرْبَعَةِ وَجُمْهُورِ الْعُلَمَاءِ سَلَفًا وَخَلَفًا، لِمَا رَوَاهُ الْبُخَارِيُّ وَمُسْلِمٌ مِنْ حَدِيثِ عَائِشَةَ وَأُمِّ سَلَمَةَ، رَضِيَ اللَّهُ عَنْهُمَا، أَنَّهُمَا قَالَتَا: كَانَ رَسُولُ اللَّهِ ﷺ يُصْبِحُ جُنُبًا مِنْ جِمَاعٍ غَيْرِ احْتِلَامٍ، ثُمَّ يَغْتَسِلُ وَيَصُومُ [[صحيح البخاري برقم (١٩٢٥، ١٩٢٦) وصحيح مسلم برقم (١١٠٩) .]] . وَفِي حَدِيثِ أُمِّ سَلَمَةَ عِنْدَهُمَا: ثُمَّ لَا يُفْطِرُ وَلَا يَقْضِي. وَفِي صَحِيحِ مُسْلِمٍ، عَنْ عَائِشَةَ: أَنَّ رَجُلًا قَالَ: يَا رَسُولَ اللَّهِ، تُدْركني الصَّلَاةُ وَأَنَا جُنُبٌ، فَأَصُومُ؟ فَقَالَ رَسُولُ اللَّهِ ﷺ: "وَأَنَا تُدْرِكُنِي الصَّلَاةُ وَأَنَا جُنُبٌ، فَأَصُومُ". فَقَالَ: لَسْتَ مِثْلَنَا -يَا رَسُولَ اللَّهِ -قَدْ غفرَ اللهُ لَكَ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ. فَقَالَ: "وَاللَّهِ إِنِّي لَأَرْجُو أَنْ أكونَ أَخْشَاكُمْ لِلَّهِ وَأَعْلَمُكُمْ بِمَا أَتَّقِي" [[صحيح مسلم برقم (١١٠٩) .]] . فَأَمَّا الْحَدِيثُ الذِي رَوَاهُ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ هَمَّامٍ، عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: "إِذَا نُودِيَ لِلصَّلَاةِ -صَلَاةِ الصُّبْحِ -وَأَحَدُكُمْ جُنُبٌ فَلَا يَصُمْ يَوْمَئِذٍ" [[المسند (٢/٣١٤) .]] فَإِنَّهُ حَدِيثٌ جَيِّدُ الْإِسْنَادِ عَلَى شَرْطِ الشَّيْخَيْنِ، كَمَا تَرَى [[في جـ: "كما ترى على شرط الشيخين".]] وَهُوَ فِي الصَّحِيحَيْنِ عَنْ أَبِي هُرَيْرَةَ، عَنِ الْفَضْلِ بْنِ عباس عن النبي ﷺ [[صحيح البخاري برقم (١٩٢٥) وصحيح مسلم برقم (١١٠٩) .]] وَفِي سُنَنِ النَّسَائِيِّ [[في أ: "وفي سنن أبي داود والنسائي".]] عَنْهُ، عَنْ أُسَامَةَ بْنِ زَيْدٍ، وَالْفَضْلِ بْنِ عَبَّاسٍ وَلَمْ يَرْفَعْهُ [[سنن النسائي الكبرى برقم (٢٩٣٣، ٢٩٣٤) .]] . فَمِنَ الْعُلَمَاءِ مَنْ علَّل هَذَا الْحَدِيثَ بِهَذَا، وَمِنْهُمْ مَنْ ذَهَبَ إِلَيْهِ، ويُحْكى هَذَا عَنْ أَبِي هُرَيْرَةَ، وَسَالِمٍ، وَعَطَاءٍ، وَهِشَامِ بْنِ عُرْوَةَ، وَالْحَسَنِ الْبَصْرِيِّ. وَمِنْهُمْ مَنْ ذَهَبَ إِلَى التَّفْرِقَةِ بَيْنَ أَنْ يُصْبِحَ جُنُبًا نَائِمًا فَلَا عَلَيْهِ، لِحَدِيثِ عَائِشَةَ وَأُمِّ سَلَمَةَ، أَوْ مُخْتَارًا فَلَا صومَ لَهُ، لِحَدِيثِ أَبِي هُرَيْرَةَ. يُحْكَى [[في جـ: "ويحكي".]] هَذَا عَنْ عُروة، وَطَاوُسٍ، وَالْحَسَنِ. وَمِنْهُمْ مَنْ فَرَّقَ بَيْنَ الْفَرْضِ فَيُتِمُّهُ وَيَقْضِيهِ وَأَمَّا النَّفْل فَلَا يَضُرُّهُ. رَوَاهُ الثَّوْرِيُّ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ النخَعي. وَهُوَ رِوَايَةٌ عَنِ الْحَسَنِ الْبَصْرِيِّ أَيْضًا، وَمِنْهُمْ مَنِ ادَّعَى نَسْخَ حَدِيثِ أَبِي هُرَيْرَةَ بِحَدِيثَيْ عَائِشَةَ وَأُمِّ سَلَمَةَ، وَلَكِنْ لَا تَارِيخَ مَعَهُ.
وَادَّعَى ابْنُ حَزْمٍ أَنَّهُ مَنْسُوخٌ بِهَذِهِ الْآيَةِ الْكَرِيمَةِ، وَهُوَ بَعِيدٌ أَيْضًا، وَأَبْعَدُ؛ إِذْ لَا تَارِيخَ، بَلِ الظَّاهِرُ مِنَ التَّارِيخِ خِلَافُهُ. وَمِنْهُمْ مَنْ حَمَلَ حَدِيثَ أَبِي هُرَيْرَةَ عَلَى نَفْيِ الْكَمَالِ "فَلَا صَوْمَ لَهُ" لِحَدِيثِ عَائِشَةَ وَأُمِّ سَلَمَةَ الدَّالَّيْنِ عَلَى الْجَوَازِ. وَهَذَا الْمَسْلَكُ أَقْرَبُ الْأَقْوَالِ وَأَجْمَعُهَا، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ يَقْتَضِي الْإِفْطَارَ عِنْدَ غُرُوب الشَّمْسِ حُكْمًا شَرْعِيًّا، كَمَا جَاءَ فِي الصَّحِيحَيْنِ، عَنْ أَمِيرِ الْمُؤْمِنِينَ عُمَرَ بْنِ الْخَطَّابِ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِذَا أَقْبَلَ اللَّيْلُ مِنْ هَاهُنَا وَأَدْبَرَ النَّهَارُ مِنْ هَاهُنَا، فَقَدْ أَفْطَرَ الصَّائِمُ" [[صحيح البخاري برقم (١٩٥٤) وصحيح مسلم برقم (١١٠٠) .]] .
وَعَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ" أَخْرَجَاهُ أَيْضًا [[صحيح البخاري برقم (١٩٥٧) وصحيح مسلم برقم (١٠٩٨) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، حَدَّثَنَا الْأَوْزَاعِيُّ، حَدَّثَنَا قُرّة بْنُ عَبْدِ الرَّحْمَنِ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ: "يَقُولُ اللَّهُ، عَزَّ وَجَلَّ: إِنَّ أَحَبَّ عِبَادِي إِلِيَّ أعجلُهم فِطْرًا".
وَرَوَاهُ التِّرْمِذِيُّ مِنْ غَيْرِ وَجْهٍ، عَنِ الْأَوْزَاعِيِّ، بِهِ [[المسند (٢/٢٣٨) وسنن الترمذي برقم (٧٠٠، ٧٠١) .]] . وَقَالَ: هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ.
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا عَفَّانُ، حَدَّثَنَا عُبَيْدُ اللَّهِ [[في أ: "عبد الله".]] بْنُ إِيَادٍ، سَمِعْتُ إِيَادَ بْنَ لَقِيطٍ قَالَ: سَمِعْتُ لَيْلَى امْرَأَةَ بَشِير بْنِ الخَصَاصِيَّة، قَالَتْ: أَرَدْتُ أَنْ أصومَ يَوْمَيْنِ مُوَاصَلَةً، فَمَنَعَنِي بَشِيرٌ وَقَالَ: أن رسول الله صلى الله عليه وسلم نَهَى عَنْهُ. وَقَالَ: "يَفْعَلُ ذَلِكَ النَّصَارَى، ولكنْ صُوموا كَمَا أَمَرَكُمُ اللَّهُ، وَأَتِمُّوا الصيامَ إِلَى اللَّيْلِ، فَإِذَا كَانَ اللَّيْلُ فَأَفْطِرُوا" [[المسند (٥/٢٢٥) .]] .
[وَرَوَى الْحَافِظُ ابْنُ عَسَاكِرَ، حَدَّثَنَا بَكْرُ بْنُ سَهْلٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ، عَنْ ثَوْرِ بْنِ يَزِيدَ، عَنْ عَلِيِّ بْنِ أَبِي طَلْحَةَ، عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي ذَرٍّ، أَنَّ رَسُولَ اللَّهِ ﷺ وَاصَلَ يَوْمَيْنِ وَلَيْلَةً؛ فَأَتَاهُ جِبْرِيلُ فَقَالَ: إِنَّ اللَّهَ قَدْ قَبِلَ وِصَالَكَ، وَلَا يَحِلُّ لأحدٍ بَعْدَكَ، وَذَلِكَ بِأَنَّ اللَّهَ قَالَ: ﴿ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ فَلَا صِيَامَ بَعْدَ اللَّيْلِ، وَأَمَرَنِي بِالْوِتْرِ قَبْلَ الْفَجْرِ، وَهَذَا إِسْنَادٌ لَا بَأْسَ بِهِ، أَوْرَدَهُ فِي تَرْجَمَةِ عَبْدِ الْمَلِكِ بْنِ أَبِي ذَرٍّ فِي تَارِيخِهِ] [[زيادة من جـ أ، و.]] [[انظر: مختصر تاريخ دمشق لابن منظور (١٥/١٩٢) .]] .
وَلِهَذَا وَرَدَ فِي الْأَحَادِيثِ الصَّحِيحَةِ النَّهْيُ عَنِ الْوِصَالِ، وَهُوَ أَنْ يَصِلَ صَوْمَ يَوْمٍ بِيَوْمٍ آخَرَ، وَلَا يَأْكُلَ بَيْنَهُمَا شَيْئًا. قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا مَعْمَر، عَنِ الزُّهْرِيِّ، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا تُوَاصِلُوا". قَالُوا: يَا رَسُولَ اللَّهِ، إِنَّكَ تُوَاصِلُ. قَالَ: "فَإِنِّي لَسْتُ مِثْلَكُمْ، إِنِّي أبِيتُ يُطْعمني رَبِّي وَيَسْقِينِي". قَالَ: فَلَمْ يَنْتَهُوا عَنِ الْوِصَالِ، فَوَاصَلَ بِهِمُ النَّبِيُّ ﷺ يَوْمَيْنِ وَلَيْلَتَيْنِ، ثُمَّ رَأَوُا الْهِلَالَ، فَقَالَ: "لَوْ تَأَخَّرَ الْهِلَالُ لَزِدْتُكُمْ" كالمُنكِّل بِهِمْ [[في جـ: "لهم".]] .
وَأَخْرَجَاهُ فِي الصَّحِيحَيْنِ، مِنْ حَدِيثِ الزُّهْرِيِّ بِهِ [[صحيح البخاري برقم (٦٨٥١) وصحيح مسلم برقم (١١٠٥) .]] . وَكَذَلِكَ أَخْرَجَا النَّهْيَ عَنِ الْوِصَالِ مِنْ حَدِيثِ أَنَسٍ وَابْنِ عُمَرَ [[حديث أنس في صحيح البخاري برقم (١٩٦١) وفي صحيح مسلم برقم (١١٠٤) ، وحديث ابن عمر في صحيح البخاري برقم (١٩٦٢) وفي صحيح مسلم برقم (١١٠٢) .]] .
وَعَنْ عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا، قَالَتْ: نَهَى رَسُولُ اللَّهِ ﷺ عَنِ الْوِصَالِ، رَحْمَةً لَهُمْ، فَقَالُوا: إِنَّكَ تُوَاصِلُ. قَالَ: "إِنِّي لَسْتُ كَهَيْئَتِكُمْ، إِنِّي يُطْعِمُنِي رَبِّي وَيَسْقِينِي" [[صحيح البخاري برقم (١٩٦٤) وصحيح مسلم برقم (١١٠٥) .]] .
فَقَدْ ثَبَتَ النَّهْيُ عَنْهُ مِنْ غَيْرِ وَجْهٍ، وَثَبَتَ أَنَّهُ مِنْ خَصَائِصِ النَّبِيِّ ﷺ، وَأَنَّهُ كَانَ يُقَوَّى عَلَى ذَلِكَ وَيُعَانُ، وَالْأَظْهَرُ أَنَّ ذَلِكَ الطَّعَامَ وَالشَّرَابَ فِي حَقِّهِ إِنَّمَا كَانَ مَعْنَوِيًّا لَا حِسِّيًّا، وَإِلَّا فَلَا يَكُونُ مُوَاصِلًا مَعَ الْحِسِّيِّ، وَلَكِنْ كَمَا قَالَ الشَّاعِرُ:
لَهَا أحاديثُ مِنْ ذِكْرَاكَ تَشْغَلها ... عَنِ الشَّرَابِ وتُلْهيها عَن الزادِ ...
وَأَمَّا مَنْ أَحَبَّ أَنْ يُمْسك بَعْدَ غُرُوبِ الشَّمْسِ إِلَى وَقْتِ السَّحَرِ فَلَهُ ذَلِكَ، كَمَا فِي حَدِيثِ أَبِي سَعِيدٍ الْخُدْرِيِّ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا تُوَاصِلُوا، فَأَيُّكُمْ أَرَادَ أَنْ يُوَاصِلَ فَلْيُوَاصِلْ إِلَى السَّحَرِ". قَالُوا: فَإِنَّكَ تواصِل يَا رَسُولَ اللَّهِ. قَالَ: "إِنِّي [[في جـ: "فإني".]] لَسْتُ كَهَيْئَتِكُمْ، إِنِّي أَبَيْتُ لِي مُطْعِم يُطْعِمُنِي، وَسَاقٍ يَسْقِينِي". أَخْرَجَاهُ فِي الصَّحِيحَيْنِ أَيْضًا [[صحيح البخاري برقم (١٩٦٣) ولم أقع عليه في صحيح مسلم.]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا أَبُو كُريْب، حَدَّثَنَا أَبُو نُعَيْمٍ، حَدَّثَنَا أَبُو إِسْرَائِيلَ العَبْسي [[في أ: "القيسي".]] عَنْ أَبِي بَكْرِ ابن حَفْصٍ، عَنْ أُمِّ وَلَدِ حَاطِبِ بْنِ أَبِي بَلْتعة: أَنَّهَا مَرَّتْ بِرَسُولِ اللَّهِ ﷺ وَهُوَ يَتَسَحَّرُ، فَدَعَاهَا إِلَى الطَّعَامِ. فَقَالَتْ: إِنِّي صَائِمَةٌ. قَالَ: وَكَيْفَ تَصُومِينَ؟ فَذَكَرَتْ ذَلِكَ لِلنَّبِيِّ ﷺ، فَقَالَ: "أين أنت من وِصَالِ آلِ مُحَمَّدٍ، مِنَ السَّحَر إِلَى السَّحَر" [[تفسير الطبري (٣/٥٣٧، ٥٣٨) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ عَبْدِ الْأَعْلَى، عَنْ مُحَمَّدِ بْنِ عَلِيٍّ، عَنْ عَلِيٍّ: أَنَّ النَّبِيَّ ﷺ كَانَ يُوَاصِلُ مِنَ السَّحَر إِلَى السَّحَر [[المسند (١/٩١، ١٤١) .]] .
وَقَدْ رَوَى ابْنُ جَرِيرٍ، عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ وَغَيْرِهِ مِنَ السَّلَفِ، أَنَّهُمْ كَانُوا يُوَاصِلُونَ الْأَيَّامَ الْمُتَعَدِّدَةَ [وَقَدْ رَوَى ابْنُ جَرِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ وَغَيْرِهِ مِنَ السَّلَفِ] [[زيادة من جـ.]] وَحَمَلَهُ مِنْهُمْ عَلَى أَنَّهُمْ كانُوا يَفْعَلُونَ ذَلِكَ رِيَاضَةً لِأَنْفُسِهِمْ، لَا أَنَّهُمْ كَانُوا يَفْعَلُونَهُ عِبَادَةً. وَاللَّهُ أَعْلَمُ. وَيُحْتَمَلُ أَنَّهُمْ كَانُوا يَفْهَمُونَ مِنَ النَّهْيِ أَنَّهُ إرْشَاد، [أَيْ] [[زيادة من جـ.]] مِنْ بَابِ الشَّفَقَةِ، كَمَا جَاءَ فِي حَدِيثِ عَائِشَةَ: "رَحْمَةً لَهُمْ"، فَكَانَ ابْنُ الزُّبَيْرِ وابنُه عَامِرٌ وَمَنْ سَلَكَ سَبِيلَهُمْ يَتَجَشَّمُونَ ذَلِكَ وَيَفْعَلُونَهُ، لِأَنَّهُمْ كَانُوا يَجِدُونَ قُوة عَلَيْهِ. وَقَدْ ذُكرَ عَنْهُمْ أَنَّهُمْ كَانُوا أَوَّلَ مَا يُفْطِرُونَ عَلَى السَّمْنِ والصَّبِر لِئَلَّا تَتَخَرَّقَ الْأَمْعَاءُ بِالطَّعَامِ أَوَّلًا. وَقَدْ رُوي عَنِ ابْنِ الزُّبَيْرِ أنَّه كَانَ يُوَاصِلُ سَبْعَةَ أَيَّامٍ وَيُصْبِحُ فِي الْيَوْمِ السَّابِعِ أَقْوَاهُمْ وَأَجْلَدُهُمْ. وَقَالَ أَبُو الْعَالِيَةِ: إِنَّمَا فَرَضَ اللَّهُ الصِّيَامَ بِالنَّهَارِ فَإِذَا جَاءَ بِالْلَّيْلِ فَمَنْ شَاءَ أَكَلَ وَمَنْ شَاءَ لَمْ يَأْكُلْ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَلا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ﴾ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس: هَذَا فِي الرَّجُلِ يَعْتَكِفُ فِي الْمَسْجِدِ فِي رَمَضَانَ أَوْ فِي غَيْرِ رَمَضَانَ، فَحَرَّمَ اللَّهُ عَلَيْهِ أَنْ يَنْكِحَ النِّسَاءَ لَيْلًا وَنَهَارًا [[في جـ، أ: "أو نهارا".]] حَتَّى يَقْضِيَ اعْتِكَافَهُ.
وَقَالَ الضَّحَّاكُ: كَانَ الرَّجُلُ إِذَا اعْتَكَفَ فَخَرَجَ مِنَ الْمَسْجِدِ، جَامَعَ إِنْ شَاءَ، فَقَالَ اللَّهُ تَعَالَى: ﴿وَلا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ﴾ أَيْ: لَا تَقْرَبُوهُنَّ مَا دُمْتُمْ عَاكِفِينَ فِي الْمَسْجِدِ [[في أ: "في المساجد".]] وَلَا فِي غَيْرِهِ. وَكَذَا قَالَ مُجَاهِدٌ، وَقَتَادَةُ وَغَيْرُ وَاحِدٍ إِنَّهُمْ كَانُوا يَفْعَلُونَ ذَلِكَ حَتَّى نَزَلَتْ هَذِهِ الْآيَةُ.
قَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنِ ابْنِ مَسْعُودٍ، وَمُحَمَّدِ بْنِ كَعْبٍ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَالْحَسَنِ، وَقَتَادَةَ، وَالضَّحَّاكِ والسُّدِّي، وَالرَّبِيعِ بْنِ أَنَسٍ، وَمُقَاتِلٍ، قَالُوا: لَا يَقْرَبُهَا وَهُوَ مُعْتَكِفٌ. وَهَذَا الذِي حَكَاهُ عَنْ هَؤُلَاءِ هُوَ الْأَمْرُ الْمُتَّفَقُ عَلَيْهِ عِنْدَ الْعُلَمَاءِ: أَنَّ الْمُعْتَكِفَ يحرمُ عَلَيْهِ النساءُ مَا دامَ مُعْتَكِفًا فِي مَسْجِدِهِ، وَلَوْ ذَهَبَ إِلَى مَنْزِلِهِ لِحَاجَةٍ لَا بُدَّ لَهُ مِنْهَا فَلَا يَحِلُّ لَهُ أَنْ يتلبَّث [[في جـ: "أن يمكث".]] فِيهِ إِلَّا بِمِقْدَارِ مَا يَفْرَغُ مِنْ حَاجَتِهِ تِلْكَ، مِنْ قَضَاءِ الْغَائِطِ، أَوْ أَكْلٍ، وَلَيْسَ لَهُ أَنْ يُقَبِّلَ امْرَأَتَهُ، وَلَا يَضُمَّهَا إِلَيْهِ، وَلَا يَشْتَغِلَ بِشَيْءٍ سِوَى اعْتِكَافِهِ، وَلَا يَعُودَ الْمَرِيضَ، لَكِنْ يَسْأَلُ عَنْهُ وَهُوَ مَارٌّ فِي طَرِيقِهِ.
وَلِلْاعْتِكَافِ أَحْكَامٌ مُفَصَّلَةٌ فِي بَابِهِ، مِنْهَا مَا هُوَ مَجْمَعٌ عَلَيْهِ بَيْنَ الْعُلَمَاءِ، وَمِنْهَا مَا هُوَ مُخْتَلَفٌ فِيهِ [[في أ: "فيها".]] . وَقَدْ ذَكَرْنَا قِطْعَة صَالِحٍةً مِنْ ذَلِكَ فِي آخِرِ كِتَابِ الصِّيَامِ، وَلِلَّهِ الْحَمْدُ [[في جـ: "ولله الحمد والمنة".]] .
وَلِهَذَا كَانَ الْفُقَهَاءُ الْمُصَنِّفُونَ يُتْبِعون كِتَابَ الصِّيَامِ بِكِتَابِ الِاعْتِكَافِ، اقْتِدَاءً بِالْقُرْآنِ الْعَظِيمِ، فَإِنَّهُ نَبَّهَ عَلَى ذِكْرِ الِاعْتِكَافِ بَعْدَ ذِكْرِ الصَّوْمِ. وَفِي ذِكْرِهِ تَعَالَى الِاعْتِكَافَ بَعْدَ الصِّيَامِ إِرْشَادٌ وَتَنْبِيهٌ عَلَى الِاعْتِكَافِ فِي الصِّيَامِ، أَوْ فِي آخِرِ [[في أ، و: "أو في أواخر".]] شَهْرِ الصِّيَامِ، كَمَا ثَبَتَتِ السُّنَّةُ عَنْ رَسُولِ اللَّهِ ﷺ: أَنَّهُ كَانَ يَعْتَكِفُ العشرَ الْأَوَاخِرَ مِنْ شَهْرِ رَمَضَانَ، حَتَّى تَوَفَّاهُ اللَّهُ، عَزَّ وَجَلَّ. ثُمَّ اعْتَكَفَ أزواجُه مِنْ بَعْدِهِ. أَخْرَجَاهُ مِنْ حَدِيثِ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، رَضِيَ اللَّهُ عَنْهَا [[صحيح البخاري برقم (٢٠٣٣) وصحيح مسلم برقم (١١٧٢) واللفظ لمسلم.]] ، وَفِي الصَّحِيحَيْنِ أَنَّ صَفيَّة بِنْتَ حُيي كَانَتْ [[في جـ، أ: "جاءت".]] تَزُورُ النَّبِيَّ ﷺ وَهُوَ مُعْتَكَفٌ فِي الْمَسْجِدِ، فَتَحَدَّثَتْ عِنْدَهُ سَاعَةً، ثُمَّ قَامَتْ لِتَرْجِعَ إِلَى مَنْزِلَهَا -وَكَانَ ذَلِكَ لَيْلًا -فَقَامَ النَّبِيُّ ﷺ لِيَمْشِيَ مَعَهَا حَتَّى تَبْلُغَ دَارَهَا، وَكَانَ مَنْزِلُهَا فِي دَارِ أُسَامَةَ بْنِ زَيْدٍ فِي جَانِبِ الْمَدِينَةِ، فَلَمَّا كَانَ بِبَعْضِ الطَّرِيقِ لَقِيَهُ رَجُلَانِ مِنَ الْأَنْصَارِ، فَلَمَّا رَأَيَا النَّبِيَّ ﷺ أَسْرَعَا -وَفِي رِوَايَةٍ: تَوَارَيَا-أَيْ حَيَاءً مِنَ النَّبِيِّ ﷺ لِكَوْنِ أَهْلِهِ مَعَهُ [[في جـ: "معه أهله".]] ، فَقَالَ لَهُمَا النَّبِيُّ ﷺ: "عَلَى رِسْلكما إِنَّهَا صَفِيَّةُ بِنْتُ حُيَيٍّ" أَيْ: لَا تُسْرِعَا، وَاعْلَمَا أَنَّهَا صَفِيَّةُ بِنْتُ حُيَيٍّ، أَيْ: زَوْجَتِي. فَقَالَا سُبْحَانَ اللَّهِ يَا رَسُولَ اللَّهِ، فَقَالَ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ: "إِنَّ الشَّيْطَانَ يَجْرِي مِنَ ابْنِ آدَمَ مَجْرَى الدَّمِ، وَإِنِّي خَشِيتُ أَنْ يَقْذِفَ فِي قُلُوبِكُمَا شَيْئًا" أَوْ قَالَ: "شَرًّا" [[صحيح البخاري برقم (٢٠٣٥، ٦٢١٩) وصحيح مسلم برقم (٢١٧٥) من حديث صفية رضي الله عنها.]] .
قَالَ الشَّافِعِيُّ، رَحِمَهُ اللَّهُ: أَرَادَ، عَلَيْهِ السَّلَامُ، أنْ يُعَلِّمَ أُمَّتَهُ التَّبَرِّيَ مِنَ التُّهْمَة فِي مَحَلَهَا، لِئَلَّا يَقَعَا فِي مَحْذُورٍ، وَهُمَا كَانَا أَتْقَى لِلَّهِ أَنْ يَظُنَّا بِالنَّبِيِّ ﷺ شَيْئًا. وَاللَّهُ أَعْلَمُ.
ثُمَّ الْمُرَادُ بِالْمُبَاشِرَةِ: إِنَّمَا هُوَ الْجِمَاعُ وَدَوَاعِيهِ مِنْ تَقْبِيلٍ، وَمُعَانَقَةٍ وَنَحْوِ ذَلِكَ، فَأَمَّا مُعَاطَاةُ الشَّيْءِ وَنَحْوَهُ فَلَا بَأْسَ بِهِ؛ فَقَدْ ثَبَتَ فِي الصَّحِيحَيْنِ، عَنْ عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا، أَنَّهَا قَالَتْ: كَانَ رَسُولُ اللَّهِ ﷺ يُدْني إِلِيَّ رَأْسَهُ فأرجِّلُه وَأَنَا حَائِضٌ، وَكَانَ لَا يَدْخُلُ الْبَيْتَ إِلَّا لِحَاجَةِ الْإِنْسَانِ. قَالَتْ عَائِشَةُ: وَلَقَدْ كَانَ المريضُ يَكُونُ فِي الْبَيْتِ فَمَا أَسْأَلُ عَنْهُ إِلَّا وَأَنَا مَارَّةٌ [[صحيح البخاري برقم (٢٠٢٩) وصحيح مسلم برقم (٢٩٧) .]] .
* * *
وَقَوْلُهُ: ﴿تِلْكَ حُدُودُ اللَّهِ﴾ أَيْ: هَذَا الذِي بَيَّنَّاهُ، وَفَرَضْنَاهُ، وَحَدَّدْنَاهُ مِنَ الصِّيَامِ، وَأَحْكَامِهِ، وَمَا أَبَحْنَا فِيهِ وَمَا حَرَّمْنَا، وذِكْر [[في جـ: "وذكرنا".]] غَايَاتِهِ وَرُخَصِهِ وَعَزَائِمِهِ، حُدُودُ اللَّهِ، أَيْ: شَرَعَهَا اللَّهُ وبيَّنها بِنَفْسِهِ ﴿فَلا تَقْرَبُوهَا﴾ أَيْ: لَا تُجَاوِزُوهَا، وَتَعْتَدُوهَا [[في جـ: "تتجاوزوها أو تعتدوها".]] .
وَكَانَ الضَّحَّاكُ وَمُقَاتِلٌ يَقُولَانِ فِي قَوْلِهِ تَعَالَى: ﴿تِلْكَ حُدُودُ اللَّهِ﴾ أَيِ: الْمُبَاشَرَةُ فِي الِاعْتِكَافِ.
وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ: يَعْنِي هَذِهِ الْحُدُودَ الْأَرْبَعَةَ، وَيَقْرَأُ [[في جـ: "ويقول".]] ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾ حَتَّى بَلَغَ: ﴿ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ﴾ قَالَ: وَكَانَ أَبِي وَغَيْرُهُ مِنْ مَشْيَختنا [[في أ: "من مشايخنا".]] يَقُولُونَ هَذَا وَيَتْلُونَهُ عَلَيْنَا.
﴿كَذَلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ﴾ أَيْ: كَمَا بَيَّنَ الصِّيَامَ وَأَحْكَامَهُ وَشَرَائِعَهُ وَتَفَاصِيلَهُ، كَذَلِكَ يُبَيِّنُ سَائِرَ الْأَحْكَامِ عَلَى لِسَانِ عَبْدِهِ وَرَسُولِهِ مُحَمَّدٍ ﷺ ﴿لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ﴾ أَيْ: يَعْرفون كَيْفَ يَهْتَدُونَ، وَكَيْفَ يُطِيعُونَ كَمَا قَالَ تَعَالَى: ﴿هُوَ الَّذِي يُنزلُ عَلَى عَبْدِهِ آيَاتٍ بَيِّنَاتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ [وَإِنَّ اللَّهَ بِكُمْ لَرَءُوفٌ رَحِيمٌ﴾ ] [[زيادة من و، وفي جـ، ط، أ، هـ: "الآية".]] . [الحديد: ٩] .