الباحث القرآنييَمْدَحُ تَعَالَى شهرَ الصِّيَامِ مِنْ بَيْنِ سَائِرِ الشُّهُورِ، بِأَنِ اخْتَارَهُ مِنْ بَيْنِهِنَّ لِإِنْزَالِ الْقُرْآنِ الْعَظِيمِ فِيهِ، وَكَمَا اخْتَصَّهُ بِذَلِكَ، قَدْ وَرَدَ الْحَدِيثُ بِأَنَّهُ الشَّهْرُ الذِي كَانَتِ الْكُتُبُ الْإِلَهِيَّةُ تَنْزِلُ فِيهِ عَلَى الْأَنْبِيَاءِ.
قَالَ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ، رَحِمَهُ اللَّهُ: حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ، حَدَّثَنَا عمْران أَبُو الْعَوَّامِ، عَنْ قَتَادَةَ، عَنْ أَبِي الْمَلِيحِ، عَنْ وَاثِلَةَ -يَعْنِي ابْنَ الْأَسْقَعِ-أَنَّ رسول الله صلى الله عليه وسلم قال: "أُنْزِلَتْ صُحُف إِبْرَاهِيمَ فِي أَوَّلِ لَيْلَةٍ مِنْ رَمَضَانَ. وَأَنْزِلَتِ التَّوْرَاةُ لسِتٍّ مَضَين مِنْ رَمَضَانَ، وَالْإِنْجِيلُ لِثَلَاثَ عَشَرَةَ خَلَتْ مِنْ رَمَضَانَ [[في"أ" بعدها: "وأنزل الزبور لثماني عشرة خلت من رمضان".]] وَأَنْزَلَ اللَّهُ الْقُرْآنَ لِأَرْبَعٍ وَعِشْرِينَ خَلَتْ مِنْ رَمَضَانَ" [[المسند (٤/١٠٧) .]] .
وَقَدْ رُوِيَ مِنْ حَدِيثِ جَابِرِ بْنِ عَبْدِ اللَّهِ وَفِيهِ: أَنَّ الزَّبُورَ أُنْزِلَ [[في جـ: "نزلت"، وفي أ: "نزل".]] لثنتَي عَشْرَةَ [لَيْلَةً] [[زيادة من أ.]] خَلَتْ مِنْ رَمَضَانَ، وَالْإِنْجِيلُ لِثَمَانِي عَشْرَةَ، وَالْبَاقِي كَمَا تَقَدَّمَ. رَوَاهُ ابْنُ مَردُويه.
أَمَّا الصُّحُفُ وَالتَّوْرَاةُ وَالزَّبُورُ وَالْإِنْجِيلُ -فَنَزَلَ كُلٌّ مِنْهَا [[في جـ: "منهما".]] عَلَى النَّبِيِّ الذِي أُنْزِلَ عَلَيْهِ جُمْلَةً وَاحِدَةً، وَأَمَّا الْقُرْآنُ فَإِنَّمَا نَزَلَ جُمْلَةً وَاحِدَةً إِلَى بَيْتِ الْعِزَّةِ مِنَ السَّمَاءِ الدُّنْيَا، وَكَانَ ذَلِكَ فِي شَهْرِ رَمَضَانَ، فِي لَيْلَةِ الْقَدْرِ مِنْهُ، كَمَا قَالَ تَعَالَى: ﴿إِنَّا أَنزلْنَاهُ فِي لَيْلَةِ الْقَدْرِ﴾ [الْقَدْرِ: ١] . وَقَالَ: ﴿إِنَّا أَنزلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ﴾ [الدُّخَانِ: ٣] ، ثُمَّ نَزَلَ بعدُ مُفَرَّقًا [[في و: "متفرقا".]] بِحَسْبِ الْوَقَائِعِ عَلَى رَسُولِ اللَّهِ ﷺ. هَكَذَا رُوِيَ مِنْ غَيْرِ وَجْهٍ، عَنِ ابْنِ عَبَّاسٍ، كَمَا قَالَ إِسْرَائِيلُ، عَنِ السُّدِّيِّ، عَنْ مُحَمَّدِ بْنِ أَبِي الْمُجَالِدِ عَنْ مِقْسَم، عَنِ ابْنِ عَبَّاسٍ أَنَّهُ سَأَلَهُ عَطِيَّةُ بْنُ الْأَسْوَدِ، فَقَالَ: وَقَعَ [[في و: "أوقع".]] فِي قَلْبِي الشَّكُّ مِنْ قَوْلِ اللَّهِ تَعَالَى: ﴿شَهْرُ رَمَضَانَ الَّذِي أُنزلَ فِيهِ الْقُرْآنُ﴾ وَقَوْلُهُ: ﴿إِنَّا أَنزلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ﴾ وَقَوْلُهُ: ﴿إِنَّا أَنزلْنَاهُ فِي لَيْلَةِ الْقَدْرِ﴾ وَقَدْ [[في جـ: "وهذا".]] أُنْزِلَ فِي شَوَّالَ، وَفِي ذِي الْقِعْدَةِ، وَفِي ذِي الْحِجَّةِ، وَفِي الْمُحَرَّمِ، وَصَفَرٍ، وَشَهْرِ رَبِيعٍ. فَقَالَ ابْنُ عَبَّاسٍ: إِنَّهُ أُنْزِلَ فِي رَمَضَانَ، فِي لَيْلَةِ الْقَدْرِ وَفِي لَيْلَةٍ مُبَارَكَةٍ جُمْلَةً وَاحِدَةً، ثُمَّ أُنْزِلَ [[في جـ: "ثم نزل".]] عَلَى مَوَاقِعِ النُّجُومِ تَرْتِيلًا [[في أ: "رسلا".]] فِي الشُّهُورِ وَالْأَيَّامِ. رَوَاهُ ابْنُ أَبِي حاتم وابن مردويه، وهذا لفظه.
وَفِي رِوَايَةِ سَعِيدِ بْنِ جُبَيْر، عَنِ ابْنِ عَبَّاسٍ قَالَ: أُنْزِلَ الْقُرْآنُ فِي النِّصْفِ مِنْ شَهْرِ رَمَضَانَ إِلَى سَمَاءِ الدُّنْيَا فَجُعِلَ فِي بَيْتِ العِزَّة، ثُمَّ أُنْزِلَ عَلَى رَسُولِ اللَّهِ ﷺ فِي عِشْرِينَ سَنَةً لِجَوَابِ كَلَامِ النَّاسِ.
وَفِي رِوَايَةِ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: نَزَلَ الْقُرْآنُ فِي شَهْرِ رَمَضَانَ فِي لَيْلَةِ الْقَدْرِ إِلَى هَذِهِ السَّمَاءِ الدُّنْيَا جُمْلَةً وَاحِدَةً، وَكَانَ اللَّهُ يُحْدثُ لَنَبِيِّهِ مَا يَشَاءُ، وَلَا يَجِيءُ الْمُشْرِكُونَ بمثَل يُخَاصِمُونَ بِهِ إِلَّا جَاءَهُمُ اللَّهُ بِجَوَابِهِ، وَذَلِكَ قَوْلُهُ: ﴿وَقَالَ الَّذِينَ كَفَرُوا لَوْلا نزلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ وَرَتَّلْنَاهُ تَرْتِيلا * وَلا يَأْتُونَكَ بِمَثَلٍ إِلا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا﴾ [الْفُرْقَانِ: ٣٢، ٣٣] .
[قَالَ فَخْرُ الدِّينِ: وَيُحْتَمَلُ أَنَّهُ كَانَ يَنْزِلُ فِي كُلِّ لَيْلَةِ قَدْرٍ مَا يَحْتَاجُ النَّاسُ إِلَى إِنْزَالِهِ إِلَى مِثْلِهِ مِنَ اللَّوْحِ إِلَى سَمَاءِ الدُّنْيَا، وَتَوَقَّفَ، هَلْ هَذَا أَوْلَى أَوِ الْأَوَّلُ؟ وَهَذَا الذِي جَعَلَهُ احْتِمَالًا نَقَلَهُ الْقُرْطُبِيُّ عَنْ مُقَاتِلِ بْنِ حَيَّانَ، وَحَكَى الْإِجْمَاعَ عَلَى أَنَّ الْقُرْآنَ نَزَلَ جُمْلَةً وَاحِدَةً مِنَ اللَّوْحِ الْمَحْفُوظِ إِلَى بَيْتِ الْعِزَّةِ فِي السَّمَاءِ الدُّنْيَا، وَحَكَى الرَّازِيُّ عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ وَغَيْرِهِ أَنَّ الْمُرَادَ بِقَوْلِهِ: ﴿الَّذِي أُنزلَ فِيهِ الْقُرْآنُ﴾ أَيْ: فِي فَضْلِهِ أَوْ وُجُوبِ صَوْمِهِ، وَهَذَا غَرِيبٌ جِدًّا] [[زيادة من جـ، أ.]] .
* * *
وَقَوْلُهُ: ﴿هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَى وَالْفُرْقَانِ﴾ هَذَا مَدْحٌ لِلْقُرْآنِ الذِي أَنْزَلَهُ اللَّهُ هَدًى لِقُلُوبِ الْعِبَادِ مِمَّنْ آمَنَ بِهِ وَصَدَّقَهُ وَاتَّبَعَهُ ﴿وَبَيِّنَاتٍ﴾ أَيْ: وَدَلَائِلُ وحُجَج بَيِّنَةٌ وَاضِحَةٌ جَلِيَّةٌ لِمَنْ فَهِمَهَا وتدبَّرها دَالَّةٌ عَلَى صِحَّةِ مَا جَاءَ بِهِ مِنَ الْهُدَى الْمُنَافِي لِلضَّلَالِ، وَالرُّشْدِ الْمُخَالَفِ لِلْغَيِّ، وَمُفَرِّقًا بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَالْحَلَالِ، وَالْحَرَامِ.
وَقَدْ رُوِيَ عَنْ بَعْضِ السَّلَفِ أَنَّهُ كَره أَنْ يُقَالَ: إِلَّا "شَهْرَ رَمَضَانَ" وَلَا يُقَالُ: "رَمَضَانُ"؛ قَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا أَبِي، حَدَّثَنَا مُحَمَّدُ بْنُ بَكَّارِ بْنِ الريَّان، حَدَّثَنَا أَبُو مَعْشَرٍ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ القُرَظي، وَسَعِيدٍ -هُوَ المقْبُري-عَنْ أَبِي هُرَيْرَةَ، قَالَ: لَا تَقُولُوا: رَمَضَانَ، فَإِنَّ رَمَضَانَ اسْمٌ مِنْ أَسْمَاءِ اللَّهِ تَعَالَى، وَلَكِنْ قُولُوا: شَهْرُ رَمَضَانَ.
قَالَ [[في جـ: "قال لي".]] ابْنُ أَبِي حَاتِمٍ: وَقَدْ رُوِيَ عَنْ مُجَاهِدٍ، وَمُحَمَّدِ بْنِ كَعْبٍ نَحْوَ ذَلِكَ، ورَخَّص فِيهِ ابْنُ عَبَّاسٍ وَزَيْدُ بْنُ ثَابِتٍ.
قُلْتُ: أَبُو مَعْشَرٍ هُوَ نَجِيح بْنُ عَبْدِ الرَّحْمَنِ الْمَدَنِيُّ إِمَامٌ [فِي] [[زيادة من جـ.]] الْمَغَازِي، وَالسِّيَرِ، وَلَكِنْ فِيهِ ضَعْفٌ، وَقَدْ رَوَاهُ ابْنُهُ مُحَمَّدٌ عَنْهُ فَجَعَلَهُ مَرْفُوعًا، عَنْ أَبِي هُرَيْرَةَ، وَقَدْ أَنْكَرَهُ عَلَيْهِ الْحَافِظُ ابْنُ عَدِيٍّ [[الكامل لابن عدي (٧/٥٣) .]] -وَهُوَ جَدِيرٌ بِالْإِنْكَارِ-فَإِنَّهُ مَتْرُوكٌ، وَقَدْ وَهِمَ فِي رَفْعِ هَذَا الْحَدِيثِ، وَقَدِ انْتَصَرَ الْبُخَارِيُّ، رَحِمَهُ اللَّهُ، فِي كِتَابِهِ لِهَذَا فَقَالَ: "بَابٌ يُقَالُ [[في جـ: "باب بأن يقال".]] رَمَضَانُ" [[الترجمة في الصحيح (٤/١١٢) : "باب هل يقال رمضان أو شهر رمضان، ومن رأى كله واسعا".]] وَسَاقَ أَحَادِيثَ فِي ذَلِكَ مِنْهَا: "مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ" وَنَحْوَ ذلك.
* * *
وَقَوْلُهُ: ﴿فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ هَذَا إِيجَابُ حَتْمٍ عَلَى مَنْ شَهِدَ اسْتِهْلَالَ الشَّهْرِ -أَيْ كَانَ مُقِيمًا فِي الْبَلَدِ حِينَ دَخَلَ شَهْرُ رَمَضَانَ، وَهُوَ صَحِيحٌ فِي بَدَنِهِ -أَنْ يَصُومَ لَا مَحَالَةَ. ونَسَخت هَذِهِ الْآيَةُ الْإِبَاحَةَ الْمُتَقَدِّمَةَ لِمَنْ كَانَ صَحِيحًا مُقِيمًا أَنْ يُفْطِرَ وَيَفْدِيَ بِإِطْعَامِ مِسْكِينٍ عَنْ كُلِّ يَوْمٍ، كَمَا تَقَدَّمَ بَيَانُهُ. وَلَمَّا حتَّم الصِّيَامَ أَعَادَ ذِكْرَ الرُّخْصَةِ لِلْمَرِيضِ وَلِلْمُسَافِرِ فِي الْإِفْطَارِ، بِشَرْطِ الْقَضَاءِ فَقَالَ: ﴿وَمَنْ كَانَ مَرِيضًا أَوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ﴾ مَعْنَاهُ: وَمَنْ كَانَ بِهِ مَرَضٌ فِي بَدَنِهِ يَشُقّ عَلَيْهِ الصِّيَامُ مَعَهُ، أَوْ يُؤْذِيهِ [[في جـ: "أو يمتد به".]] أَوْ كَانَ عَلَى سَفَرٍ أَيْ فِي حَالِ سَفَرٍ -فَلَهُ أَنْ يُفْطِرَ، فَإِذَا أَفْطَرَ فَعَلَيْهِ بِعِدَّةِ مَا أَفْطَرَهُ فِي السَّفَرِ مِنَ الْأَيَّامِ؛ وَلِهَذَا قَالَ: ﴿يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلا يُرِيدُ بِكُمُ الْعُسْرَ﴾ أَيْ: إِنَّمَا رخَّصَ لَكُمْ فِي الْفِطْرِ فِي حَالِ الْمَرَضِ وَفِي السَّفَرِ، مَعَ تَحَتُّمِهِ فِي حَقِّ الْمُقِيمِ الصَّحِيحِ، تَيْسِيرًا عَلَيْكُمْ وَرَحْمَةً بِكُمْ.
وَهَاهُنَا مَسَائِلُ تَتَعَلَّقُ بِهَذِهِ الْآيَةِ:
إِحْدَاهَا: أَنَّهُ قَدْ ذَهَبَ طَائِفَةٌ مِنَ السَّلَفِ إِلَى أَنَّ مَنْ كَانَ مُقِيمًا فِي أَوَّلِ الشَّهْرِ ثُمَّ سَافَرَ فِي أَثْنَائِهِ، فَلَيْسَ لَهُ الْإِفْطَارُ بِعُذْرِ السَّفَرِ وَالْحَالَةُ هَذِهِ، لِقَوْلِهِ: ﴿فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ وَإِنَّمَا يُبَاحُ الْإِفْطَارُ لِمُسَافِرٍ اسْتَهَلَّ الشَّهْرَ وَهُوَ مُسَافِرٌ، وَهَذَا الْقَوْلُ غَرِيبٌ نَقَلَهُ أَبُو مُحَمَّدِ بْنُ حَزْمٍ فِي كِتَابِهِ المُحَلى، عَنْ جَمَاعَةٍ مِنَ الصَّحَابَةِ وَالتَّابِعَيْنِ. وَفِيمَا حَكَاهُ عَنْهُمْ نَظَرٌ، وَاللَّهُ أَعْلَمُ. فَإِنَّهُ قَدْ ثَبَتَتِ السُّنَّةُ عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ خرَجَ فِي شَهْرِ رَمَضَانَ لِغَزْوَةِ الْفَتْحِ، فَسَارَ [[في أ، و: "فصام".]] حَتَّى بَلَغَ الكَديد، ثُمَّ أَفْطَرَ، وَأَمَرَ النَّاسَ بِالْفِطْرِ. أَخْرَجَهُ صَاحِبَا الصَّحِيحِ [[صحيح البخاري برقم (١٩٤٨،٤٢٧٩) وصحيح مسلم برقم (١١١٣) .]] .
الثَّانِيَةُ: ذَهَبَ آخَرُونَ مِنَ الصَّحَابَةِ وَالتَّابِعَيْنِ إِلَى وُجُوبِ الْإِفْطَارِ فِي السَّفَرِ، لِقَوْلِهِ: ﴿فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ﴾ وَالصَّحِيحُ قَوْلُ الْجُمْهُورِ، أَنَّ الْأَمْرَ فِي ذَلِكَ عَلَى التَّخْيِيرِ، وَلَيْسَ بحَتْم؛ لِأَنَّهُمْ كَانُوا يَخْرُجُونَ مَعَ رَسُولِ اللَّهِ ﷺ فِي شَهْرِ رَمَضَانَ. قَالَ: "فَمنا الصَّائِمُ وَمِنَّا الْمُفْطِرُ، فَلَمْ يَعِبِ الصائمُ عَلَى الْمُفْطِرِ، وَلَا الْمُفْطِرُ عَلَى الصَّائِمِ [[رواه مسلم في صحيحه برقم (١١١٨) من حديث أنس رضي الله عنه.]] ". فَلَوْ كَانَ الْإِفْطَارُ هُوَ الْوَاجِبُ لَأُنْكِرَ عَلَيْهِمُ [[في أ: "عليهم في الصيام".]] الصِّيَامَ، بَلِ الَّذِي ثَبَتَ مِنْ فِعْلِ رَسُولِ اللَّهِ ﷺ أَنَّهُ كَانَ فِي مِثْلِ هَذِهِ الْحَالَةِ صَائِمًا، لِمَا ثَبَتَ فِي الصَّحِيحَيْنِ عَنْ أَبِي الدَّرْدَاءِ [قَالَ] [[زيادة من و.]] خَرَجْنَا مَعَ رَسُولِ اللَّهِ ﷺ [فِي شَهْرِ رَمَضَانَ] [[زيادة من جـ، أ، و.]] فِي حَرٍّ شَدِيدٍ، حَتَّى إِنْ كَانَ أَحَدُنَا لَيَضَعُ يَدَهُ عَلَى رَأْسِهِ [مِنْ شِدَّةِ الْحَرِّ] [[زيادة من جـ، أ، و.]] وَمَا فِينَا صَائِمٌ إِلَّا رسولُ اللَّهِ ﷺ وَعَبْدَ اللَّهِ بْنَ رَوَاحَةَ [[صحيح البخاري برقم (١٩٤٥) وصحيح مسلم برقم (١١٢٢) .]] .
الثَّالِثَةُ: قَالَتْ طَائِفَةٌ مِنْهُمُ الشَّافِعِيُّ: الصِّيَامُ فِي السَّفَرِ أَفْضَلُ مِنَ الْإِفْطَارِ، لِفِعْلِ النَّبِيِّ ﷺ كَمَا تَقَدَّمَ، وَقَالَتْ طَائِفَةٌ: بَلِ الْإِفْطَارُ أَفْضَلُ، أَخْذًا بِالرُّخْصَةِ، وَلِمَا ثَبَتَ عَنْ رَسُولِ اللَّهِ ﷺ: أنه سُئِلَ عَنِ الصَّوْمِ فِي السَّفَرِ، فَقَالَ: "مَنْ أَفْطَرَ فحَسَن، وَمَنْ صَامَ فَلَا جُنَاحَ عَلَيْهِ" [[هذا لفظ حديث حمزة بن عمرو الأسلمي في صحيح مسلم برقم (١١٢١) .]] . وقال في حديث آخر: "عَلَيْكُمْ بِرُخْصَةِ اللَّهِ التِي رَخَّصَ لَكُمْ" [[هذا لفظ حديث جابر وسيأتي.]] وَقَالَتْ طائفة: هما سواء لحديث عائشة: أن حَمْرة بْنَ عَمْرٍو الْأَسْلَمِيَّ قَالَ: يَا رَسُولَ اللَّهِ، إِنِّي كَثِيرُ الصِّيَامِ، أَفَأَصُومُ فِي السَّفَرِ؟ فَقَالَ: "إِنْ شِئْتَ فَصُمْ، وَإِنْ شِئْتَ فَأَفْطِرْ". وَهُوَ فِي الصَّحِيحَيْنِ [[صحيح البخاري برقم (١٩٤٣) وصحيح مسلم برقم (١١٢١) .]] . وَقِيلَ: إِنْ شَقَّ الصِّيَامُ فَالْإِفْطَارُ أَفْضَلُ لِحَدِيثِ جَابِرٍ: أَنَّ رَسُولَ اللَّهِ ﷺ رَأَى رَجُلًا قَدْ ظُلِّلَ عَلَيْهِ، فَقَالَ: "مَا هَذَا؟ " قَالُوا: صَائِمٌ، فَقَالَ: " لَيْسَ مِنَ الْبَرِّ الصِّيَامُ فِي السَّفَرِ". أَخْرَجَاهُ [[صحيح البخاري برقم (١٩٤٦) وصحيح مسلم برقم (١١٢١) .]] . فَأَمَّا إِنْ رَغِبَ عَنِ السُّنَّةِ، وَرَأَى أَنَّ الْفِطْرَ مَكْرُوهٌ إِلَيْهِ، فَهَذَا يَتَعَيَّنُ عَلَيْهِ الْإِفْطَارُ، وَيَحْرُمُ عَلَيْهِ الصِّيَامُ، وَالْحَالَةُ هَذِهِ، لِمَا جَاءَ فِي مُسْنَدِ الْإِمَامِ أَحْمَدَ وَغَيْرِهِ، عَنِ ابْنِ عُمَرَ وَجَابِرٍ، وَغَيْرِهِمَا: مَنْ لَمْ يَقْبَلْ رُخْصَةَ اللَّهِ كَانَ عَلَيْهِ مِنَ الْإِثْمِ مِثْلُ جِبَالِ عَرَفَةَ [[المسند (٢/٧١) .]] .
الرَّابِعَةُ: الْقَضَاءُ، هَلْ يَجِبُ مُتَتَابِعًا أَوْ يَجُوزُ فِيهِ التَّفْرِيقُ؟ فِيهِ قَوْلَانِ: أَحَدُهُمَا: أَنَّهُ يَجِبُ التَّتَابُعُ، لِأَنَّ الْقَضَاءَ يَحْكِي الْأَدَاءَ. وَالثَّانِي: لَا يَجِبُ التَّتَابُعُ، بَلْ إِنَّ شَاءَ فَرّق، وَإِنْ شَاءَ تَابَعَ. وَهَذَا قَوْلُ جُمهور السَّلَفِ وَالْخَلَفِ، وَعَلَيْهِ ثَبَتَتِ الدَّلَائِلُ [[في جـ: "تثبت الأدلة".]] ؛ لِأَنَّ التَّتَابُعَ إِنَّمَا وَجَبَ فِي الشَّهْرِ لِضَرُورَةِ أَدَائِهِ فِي الشَّهْرِ، فَأَمَّا بَعْدَ انْقِضَاءِ رَمَضَانَ فَالْمُرَادُ صِيَامُ أَيَّامٍ عدَّةَ مَا أَفْطَرَ. وَلِهَذَا قَالَ تَعَالَى: ﴿فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ﴾ ثُمَّ قَالَ: ﴿يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلا يُرِيدُ بِكُمُ الْعُسْرَ﴾ قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ، حَدَّثَنَا ابْنُ [[في أ، و: "حدثنا أبو".]] هِلَالٍ، عَنْ حُمَيْدِ بْنِ هِلَالٍ الْعَدَوِيِّ، عَنْ أَبِي قَتَادَةَ، عَنِ الْأَعْرَابِيِّ الذِي سَمِعَ النَّبِيَّ ﷺ يَقُولُ: "إن خَيْرَ دِينِكُمْ أَيْسَرُهُ، إِنَّ خَيْرَ دِينِكُمْ أَيْسَرُهُ" [[المسند (٣/٤٧٩) .]] .
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا عَاصِمُ بْنُ هِلَالٍ، حَدَّثَنَا غَاضِرَةُ بْنُ عُرْوة الفُقَيْمي، حَدَّثَنِي أَبِي عُرْوَة، قَالَ: كُنَّا نَنْتَظِرُ النَّبِيَّ ﷺ فَخَرَجَ رَجلا [[في أ، و: "فخرج رجل".]] يَقْطُرُ رَأْسُهُ مِنْ وُضُوءٍ أَوْ غُسْلٍ، فَصَلَّى، فَلَمَّا قَضَى الصَّلَاةَ جَعَلَ النَّاسُ يَسْأَلُونَهُ: عَلَيْنَا حَرَجٌ فِي كَذَا؟ فَقَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ دِينَ اللَّهِ فِي يُسْرٍ" ثَلَاثًا يَقُولُهَا [[المسند (٥/٦٩) .]] .
وَرَوَاهُ الْإِمَامُ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِ هَذِهِ الْآيَةِ مِنْ حَدِيثِ مُسْلِمِ بْنِ إِبْرَاهِيمَ، عَنْ عَاصِمِ بْنِ هِلَالٍ، بِهِ.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ قَالَ: حَدَّثَنَا أَبُو التَّيَّاحِ، سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ: إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم قَالَ: "يَسِّرُوا، وَلَا تُعَسِّرُوا، وسكِّنُوا وَلَا تُنَفِّروا". أَخْرَجَاهُ فِي الصَّحِيحَيْنِ [[صحيح البخاري برقم (٦٩) وصحيح مسلم برقم (١٧٣٤) .]] . وَفِي الصَّحِيحَيْنِ أَيْضًا: أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم قال لِمُعَاذٍ وَأَبِي مُوسَى حِينَ بَعَثَهُمَا إِلَى الْيَمَنِ: "بَشِّرَا وَلَا تُنَفِّرَا، وَيَسِّرَا وَلَا تُعَسِّرَا، وَتَطَاوَعَا وَلَا تَخْتَلِفَا". وَفِي السُّنَنِ وَالْمَسَانِيدِ أَنَّ رَسُولَ الله صلى الله عليه وسلم قَالَ: "بُعِثْتُ بالحنيفيَّة السَّمْحَةِ" [[صحيح البخاري برقم (٤٣٤١، ٤٣٤٢) وصحيح مسلم برقم (١٧٣٣) .]] .
وَقَالَ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدَوَيْهِ فِي تَفْسِيرِهِ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِسْحَاقَ بْنِ إِبْرَاهِيمَ، حَدَّثَنَا يَحْيَى ابْنُ أَبِي طَالِبٍ، حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَطَاءٍ، حَدَّثَنَا أَبُو مَسْعُودٍ الجُرَيري، عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ، عَنْ مِحْجَن بْنِ الْأَدْرَعِ: أن رسول الله صلى الله عليه وسلم رَأَى رَجُلًا يُصَلِّي فَتَرَاءَاهُ بِبَصَرِهِ [[في أ، و: "ببصره".]] سَاعَةً، فَقَالَ: "أَتُرَاهُ يُصَلِّي صَادِقًا؟ " قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، هَذَا أَكْثَرُ أَهْلِ الْمَدِينَةِ صَلَاةً، فَقَالَ رَسُولُ اللَّهِ ﷺ: "لا تُسْمِعْه فَتُهلِكَه". وَقَالَ: "إِنَّ اللَّهَ إِنَّمَا أَرَادَ بِهَذِهِ الْأُمَّةِ اليُسْر، وَلَمْ يَرِدْ بِهِمُ العُسْر" [[ورواه أحمد في المسند (٥/٣٢) من طريق حماد عَنِ الْجُرَيْرِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ محجن نحوه.]] .
وَمَعْنَى قَوْلِهِ: ﴿يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلا يُرِيدُ بِكُمُ الْعُسْرَ وَلِتُكْمِلُوا الْعِدَّةَ﴾ أَيْ: إِنَّمَا أرْخَصَ لَكُمْ فِي الْإِفْطَارِ لِلْمَرَضِ [[في أ: "للمريض".]] وَالسَّفَرِ وَنَحْوِهِمَا مِنَ الْأَعْذَارِ لِإِرَادَتِهِ بِكُمُ الْيُسْرَ، وَإِنَّمَا أَمَرَكُمْ بِالْقَضَاءِ لِتُكْمِلُوا عِدَّةَ شَهْرِكُمْ.
* * *
وَقَوْلُهُ: ﴿وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ﴾ أَيْ: وَلِتَذْكُرُوا اللَّهَ عِنْدَ انْقِضَاءِ عِبَادَتِكُمْ، كَمَا قَالَ: ﴿فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا﴾ [الْبَقَرَةِ: ٢٠٠] وَقَالَ: [ ﴿فَإِذَا قَضَيْتُمُ الصَّلاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِكُمْ﴾ ] [[زيادة من جـ.]] [النِّسَاءِ: ١٠٣] ، ﴿فَإِذَا قُضِيَتِ الصَّلاةُ فَانْتَشِرُوا فِي الأرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ﴾ [الْجُمُعَةِ: ١٠] وَقَالَ: ﴿وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ * وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ﴾ [ق: ٣٩، ٤٠] ؛ وَلِهَذَا جَاءَتِ السُّنَّةُ بِاسْتِحْبَابِ التَّسْبِيحِ، وَالتَّحْمِيدِ وَالتَّكْبِيرِ بَعْدَ الصَّلَوَاتِ الْمَكْتُوبَاتِ.
وَقَالَ ابْنُ عَبَّاسٍ: مَا كُنَّا نَعْرِفُ انْقِضَاءَ صَلَاةِ رَسُولِ اللَّهِ ﷺ إِلَّا بِالتَّكْبِيرِ؛ وَلِهَذَا أَخَذَ كَثِيرٌ مِنَ الْعُلَمَاءِ مَشْرُوعِيَّةَ التَّكْبِيرِ فِي عِيدِ الْفِطْرِ مِنْ هَذِهِ الْآيَةِ: ﴿وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ﴾ حَتَّى ذَهَبَ دَاوُدُ بْنُ عَلِيٍّ الْأَصْبَهَانِيُّ الظَّاهِرِيُّ إِلَى وُجُوبِهِ فِي عِيدِ الْفِطْرِ؛ لِظَاهِرِ الْأَمْرِ فِي قَوْلِهِ ﴿وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ﴾ وَفِي مقابلَته مذهبُ أَبِي حَنِيفَةَ -رَحِمَهُ اللَّهُ -أَنَّهُ لَا يُشْرَع التَّكْبِيرُ فِي عِيدِ الْفِطْرِ. وَالْبَاقُونَ عَلَى اسْتِحْبَابِهِ، عَلَى اخْتِلَافٍ فِي تَفَاصِيلِ بَعْضِ الْفُرُوعِ بَيْنَهُمْ.
* * *
وَقَوْلُهُ: ﴿وَلَعَلَّكُمْ تَشْكُرُونَ﴾ أَيْ: إِذَا قُمْتُمْ بِمَا أَمَرَكُمُ اللَّهُ مِنْ طَاعَتِهِ بِأَدَاءِ فَرَائِضِهِ، وَتَرْكِ مَحَارِمِهِ، وَحِفْظِ حُدُودِهِ، فَلَعَلَّكُمْ أَنْ تَكُونُوا مِنَ الشَّاكِرِينَ بِذَلِكَ.