الباحث القرآنيقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا يَحْيَى بْنُ الْمُغِيرَةِ، أَخْبَرَنَا جَرِيرٌ، عَنْ عَبْدَةَ بْنِ أَبِي بَرْزَةَ السِّجستاني [[في جـ، أ، و: "السختياني".]] عَنِ الصُّلْب [[في جـ: "الصلت".]] بْنِ حَكيِم بْنِ مُعَاوِيَةَ بْنِ حَيْدَةَ الْقُشَيْرِيِّ، عَنْ أَبِيهِ، عن جده، أن أَعْرَابِيًّا قَالَ: يَا رَسُولَ اللَّهِ، أَقَرِيبٌ رَبُّنَا فَنُنَاجِيهِ أَمْ بَعِيدٌ فَنُنَادِيهِ؟ فَسَكَتَ النَّبِيُّ ﷺ، فَأَنْزَلَ اللَّهُ: ﴿وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ﴾ [[ورواه الطبري في تفسيره (٣/٤٨٠) من طريق جرير به، وانظر حاشيته ففيها كلام جيد حول الصلب بن حكيم.]] .
وَرَوَاهُ ابْنُ مَرْدُويه، وَأَبُو الشَّيْخِ الْأَصْبَهَانِيُّ، مِنْ حَدِيثِ مُحَمَّدِ بْنِ أَبِي حُمَيْدٍ، عَنْ جَرِيرٍ، بِهِ. وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا جَعْفَرُ بْنُ سُلَيْمَانَ، عَنْ عَوْفٍ، عَنِ الْحَسَنِ، قَالَ: سَأَلَ أَصْحَابُ رَسُولِ اللَّهِ ﷺ [النَّبِيَّ ﷺ] [[زيادة من جـ، أ، و.]] : أَيْنَ رَبُّنَا؟ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ: ﴿وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ﴾ الْآيَةَ [[ورواه الطبري في تفسيره (٣/٤٨١) من طريق عبد الرزاق به.]] .
وَقَالَ ابْنُ جُرَيج عَنْ عَطَاءٍ: أَنَّهُ بَلَغَهُ لَمَّا نَزَلَتْ: ﴿وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ﴾ [غَافِرٍ: ٦٠] قَالَ النَّاسُ: لَوْ نَعْلَمُ أَيَّ سَاعَةٍ نَدْعُو؟ فَنَزَلَتْ: ﴿وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ﴾
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَبْدِ الْمَجِيدِ الثَّقَفِيُّ، حَدَّثَنَا خَالِدٌ الْحَذَّاءُ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: كُنَّا مَعَ رَسُولِ اللَّهِ ﷺ فِي غَزَاة فَجَعَلْنَا لَا نَصْعَدُ شَرَفًا، وَلَا نَعْلُو شَرَفًا، وَلَا نَهْبِطُ وَادِيًا إِلَّا رَفَعْنَا أَصْوَاتَنَا بِالتَّكْبِيرِ. قَالَ: فَدَنَا مِنَّا فَقَالَ: "يَا أَيُّهَا النَّاسُ، أرْبعُوا عَلَى أَنْفُسِكُمْ؛ فإنَّكم لَا تَدْعُونَ أَصَمَّ وَلَا غَائِبًا، إِنَّمَا تَدْعُونَ سَمِيعًا بَصِيرًا، إِنَّ الذِي تَدْعُونَ أقربُ إِلَى أَحَدِكُمْ مِنْ عُنُق رَاحِلَتِهِ. يَا عَبْدَ اللَّهِ بْنَ قَيْسٍ، أَلَا أُعَلِّمُكَ كَلِمَةً مِنْ كُنُوزِ الْجَنَّةِ؟ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِالْلَّهِ".
أَخْرَجَاهُ فِي الصَّحِيحَيْنِ، وَبَقِيَّةُ الْجَمَاعَةِ مِنْ حَدِيثِ أَبِي عُثْمَانَ النَّهْدِيِّ، وَاسْمُهُ عَبْدُ الرَّحْمَنِ بْنُ مُل [[في جـ: "بن ملبك".]] ، عَنْهُ، بِنَحْوِهِ [[المسند (٤/٤٠٢) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا قَتَادَةُ، عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ: أَنَّ النَّبِيَّ ﷺ قَالَ: "يَقُولُ اللَّهُ تَعَالَى: أَنَا عِنْدَ ظَنِّ عَبْدِي بِي، وَأَنَا مَعَهُ إِذَا دَعَانِي" [[المسند (٣/٢١٠) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ، أَخْبَرَنَا عَبْدُ اللَّهِ، أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ يَزِيدَ بْنِ جَابِرٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُبَيْدِ اللَّهِ، عَنْ كَرِيمَةَ بِنْتِ الْخَشْخَاشِ الْمُزَنِيَّةِ، قَالَتْ: حَدَّثَنَا أَبُو هُرَيْرَةَ: أَنَّهُ سَمِعَ رَسُولَ اللَّهِ ﷺ يَقُولُ: "قَالَ اللَّهُ: أَنَا مَعَ عَبْدِي مَا ذَكَرَنِي، وَتَحَرَّكَتْ بِي شَفَتَاهُ" [[المسند (٢/٥٤٠) .]] .
قُلْتُ: وَهَذَا كَقَوْلِهِ تَعَالَى: ﴿إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ﴾ [النَّحْلِ: ١٢٨] ، وَكَقَوْلِهِ لِمُوسَى وَهَارُونَ، عَلَيْهِمَا السَّلَامُ: ﴿إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى﴾ [طَهَ: ٤٦] . وَالْمُرَادُ مِنْ هَذَا: أَنَّهُ تَعَالَى لَا يُخِيبُ دُعَاءَ دَاعٍ، وَلَا يَشْغَلُهُ عَنْهُ شَيْءٌ، بَلْ هُوَ سَمِيعُ الدُّعَاءِ. وَفِيهِ تَرْغِيبٌ فِي الدُّعَاءِ، وَأَنَّهُ لَا يَضِيعُ لَدَيْهِ تعالى، كما قال الإمام أحمد: حَدَّثَنَا يَزِيدُ، حَدَّثَنَا رَجُلٌ أَنَّهُ سَمِعَ أَبَا عُثْمَانَ -هُوَ النَّهْدِيُّ -يُحَدِّثُ عَنْ سَلْمَانَ -يَعْنِي الْفَارِسِيَّ -رَضِيَ اللَّهُ عَنْهُ، عَنِ النَّبِيِّ ﷺ أَنَّهُ قَالَ: "إِنَّ اللَّهَ تَعَالَى لَيَسْتَحْيِي أَنْ يَبْسُطَ الْعَبْدُ إِلَيْهِ يَدَيْهِ يَسْأَلُهُ فِيهِمَا خَيْرًا فَيَرُدُّهُمَا خَائِبَتَيْنِ".
قَالَ يَزِيدُ: سَمَّوْا لِي هَذَا الرَّجُلَ، فَقَالُوا: جَعْفَرُ بْنُ مَيْمُونٍ [[المسند (٥/٤٣٨) .]] .
وَقَدْ رَوَاهُ أَبُو دَاوُدَ، وَالتِّرْمِذِيُّ، وَابْنُ مَاجَهْ مِنْ حَدِيثِ جَعْفَرِ بْنِ مَيْمُونٍ، صَاحِبِ الْأَنْمَاطِ، بِهِ [[سنن أبي داود برقم (١٤٨٨) وسنن الترمذي برقم (١٤٨٨) وسنن ابن ماجة برقم (٣٨٦٥) .]] . وَقَالَ التِّرْمِذِيُّ: حَسَنٌ غَرِيبٌ. وَرَوَاهُ بَعْضُهُمْ، وَلَمْ يَرْفَعْهُ.
وَقَالَ الشَّيْخُ الْحَافِظُ أَبُو الْحَجَّاجِ المِزّي، رَحِمَهُ اللَّهُ، فِي أَطْرَافِهِ: وَتَابَعَهُ أَبُو هَمَّامٍ مُحَمَّدُ بْنُ الزِّبْرِقَانِ، عَنْ سُلَيْمَانَ التَّيْمِيِّ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، بِهِ [[تحفة الأشراف (٤/٢٩) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ أَيْضًا: حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا عَليّ بْنُ دُؤاد أَبُو الْمُتَوَكِّلِ النَّاجِي، عَنْ أَبِي سَعِيدٍ: أَنَّ النَّبِيَّ ﷺ قَالَ: "مَا مِنْ مُسْلِمٍ يَدْعُو اللَّهَ عَزَّ وَجَلَّ بِدَعْوَةٍ لَيْسَ فِيهَا إِثْمٌ وَلَا قَطِيعَةُ رَحِمٍ، إِلَّا أَعْطَاهُ اللَّهُ بِهَا إِحْدَى ثَلَاثِ خِصَالٍ: إِمَّا أَنْ يعجِّل لَهُ دَعْوَتَهُ، وَإِمَّا أَنْ يَدّخرها لَهُ فِي الْآخِرَةِ، وَإِمَّا أَنْ يَصْرِفَ عَنْهُ مِنَ السُّوءِ مِثْلَهَا" قَالُوا: إِذًا نُكْثِرُ. قَالَ: "اللَّهُ أَكْثَرُ [[في جـ: "أكثروا".]] " [[المسند (٣/١٨) .]] .
وَقَالَ عَبْدُ اللَّهِ بْنُ الْإِمَامِ أَحْمَدُ: حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ الْكَوْسَجُ، أَخْبَرَنَا مُحَمَّدُ بْنُ يُوسُفَ، حَدَّثَنَا ابْنُ ثَوْبَانَ، عَنْ أَبِيهِ، عَنْ مَكْحُولٍ، عَنْ جُبَير بْنِ نُفَيْرٍ، أَنَّ عُبَادة بْنَ الصَّامِتِ حَدَّثَهُمْ أَنَّ النَّبِيَّ ﷺ قَالَ: "مَا عَلَى ظَهْرِ الْأَرْضِ مِنْ رَجُلٍ مُسْلِم يَدْعُو اللَّهَ، عَزَّ وَجَلَّ، بِدَعْوَةٍ إِلَّا آتَاهُ اللَّهُ إِيَّاهَا، أَوْ كَفَّ عَنْهُ مِنَ السُّوءِ مِثْلَهَا، مَا لَمْ يَدعُ بِإِثْمٍ أَوْ قَطِيعَةِ رَحِمٍ" [[زوائد المسند (٥/٣٢٩) .]] .
وَرَوَاهُ التِّرْمِذِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الدَّارِمِيِّ، عَنْ مُحَمَّدِ بْنِ يُوسُفَ الفرْيابي، عَنِ ابْنِ ثَوْبَانَ -وَهُوَ عَبْدُ الرحمن بن ثابت بن ثوبان -به [[سنن الترمذي برقم (٣٥٧٣) .]] . وقال: حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ.
وَقَالَ الْإِمَامُ مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي عُبَيْدٍ -مَوْلَى ابْنِ أَزْهَرَ -عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم قَالَ: "يُسْتَجَاب لِأَحَدِكُمْ مَا لَمْ يَعْجل، يَقُولُ: دعوتُ فَلَمْ يُسْتَجَبْ لِي".
أَخْرَجَاهُ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ مَالِكٍ، بِهِ [[الموطأ (١/٢١٣) وصحيح البخاري برقم (٦٨٤) .]] . وَهَذَا لَفْظُ الْبُخَارِيِّ، رَحِمَهُ اللَّهُ، وَأَثَابَهُ الْجَنَّةَ.
وَقَالَ مُسْلِمٌ أَيْضًا [[في جـ، أ: "وقال مسلم في صحيحه".]] : حَدَّثَنِي أَبُو الطَّاهِرِ، حَدَّثَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ ربيعة ابن يَزِيدَ، عَنْ أَبِي إِدْرِيسَ الخَوْلاني، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ أَنَّهُ قَالَ: "لَا يَزَالُ يُسْتَجَابُ لِلْعَبْدِ مَا لَمْ يَدْعُ بِإِثْمٍ أَوْ قَطِيعَةِ رَحِمٍ مَا لَمْ يَسْتَعْجِلْ". قِيلَ: يَا رَسُولَ اللَّهِ، مَا الاستعجال؟ قال: "يقول: قد دعوتُ، وَقَدْ دَعَوتُ، فَلَمْ أرَ يستجابُ لِي، فَيَسْتَحسر عِنْدَ ذَلِكَ، وَيَتْرُكُ [[في جـ، أ، و: "ويدع".]] الدُّعَاءَ" [[صحيح مسلم برقم (٢٧٣٥) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الصَّمَدِ، حَدَّثَنَا ابْنُ [[في جـ: "حدثنا أبو".]] هِلَالٍ، عَنْ قَتَادَةَ، عَنْ أَنَسٍ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "لَا يَزَالُ الْعَبْدُ بِخَيْرٍ مَا لَمْ يَسْتَعْجِلْ". قَالُوا: وَكَيْفَ يَسْتَعْجِلُ؟ قَالَ: "يَقُولُ: قَدْ دعوتُ رَبِّي فَلَمْ يَسُتَجبْ لِي" [[المسند (٣/٢١٠) .]] .
وَقَالَ الْإِمَامُ أَبُو جَعْفَرٍ الطَّبَرِيُّ فِي تَفْسِيرِهِ: حَدَّثَنِي يُونُسُ بْنُ عَبْدِ الْأَعْلَى، حَدَّثَنَا ابْنُ وَهْبٍ، حَدَّثَنِي أَبُو صَخْرٍ: أَنَّ يَزِيدَ بْنَ عَبْدِ اللَّهِ بْنِ قسَيط حَدَّثَهُ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا، أَنَّهَا قَالَتْ: مَا مِنْ عَبْد مُؤْمِنٍ يَدْعُو اللَّهَ بِدَعْوَةٍ فَتَذْهَبُ، حَتَّى تُعَجَّل لَهُ فِي الدُّنْيَا أَوْ تُدّخر لَهُ فِي الْآخِرَةِ، إِذَا لَمْ [[في جـ، أ: "إذا هو لم".]] يُعَجِّلْ أَوْ يَقْنَطْ. قَالَ عُرْوَةُ: قُلْتُ: يَا أمَّاه [[في أ، و: "يا أمتاه".]] كَيْفَ عَجَلَتُهُ وَقُنُوطُهُ؟ قَالَتْ: يَقُولُ: سَأَلْتُ فَلَمْ أعْطَ، وَدَعَوْتُ فَلَمْ أجَبْ.
قَالَ ابْنُ قُسَيْط: وَسَمِعْتُ سَعِيدَ بْنَ الْمُسَيِّبِ يَقُولُ كَقَوْلِ عَائِشَةَ سَوَاءٌ.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا حَسَنٌ، حَدَّثَنَا ابْنُ لَهِيعة، حَدَّثَنَا بَكْرُ بْنُ عَمْرٍو، عَنْ أَبِي عَبْدِ الرَّحْمَنِ الحُبُليّ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو، أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم قال: "الْقُلُوبُ أَوْعِيَةٌ، وَبَعْضُهَا أَوْعَى مِنْ بَعْضٍ، فَإِذَا سَأَلْتُمُ اللَّهَ أَيُّهَا النَّاسُ فَاسْأَلُوهُ وَأَنْتُمْ مُوقِنُونَ بِالْإِجَابَةِ، فَإِنَّهُ لَا يَسْتَجِيبُ لِعَبْدٍ دَعَاهُ عَنْ ظَهْرِ قَلْبٍ غَافِلٍ" [[المسند (٢/١٧٧) .]] .
وَقَالَ ابْنُ مَرْدُويه: حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ أَيُّوبَ، حَدَّثَنَا إِسْحَاقُ بن إبراهيم بن أبيَّ بن نافع ابن مَعْدِ يكَرِبَ بِبَغْدَادَ، حَدَّثَنِي أُبَيُّ بْنُ نَافِعٍ، حدثني أبي نَافِعِ بْنِ مَعْدِ يكَرِبَ، قَالَ: كُنْتُ أَنَا وَعَائِشَةُ سألتُ رسولَ اللَّهِ ﷺ عَنِ الْآيَةِ: ﴿أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ﴾ قَالَ: "يَا رَبِّ، مَسْأَلَةُ عَائِشَةَ". فَهَبَطَ جِبْرِيلُ فَقَالَ: اللَّهُ يُقْرِؤُكَ السَّلَامَ، هَذَا عَبْدِي الصَالِحٍ [[في جـ: "عبدي أصلح".]] بِالنِّيَّةِ الصَّادِقَةِ، وقلبُه نَقِيٌّ [[في جـ: "وقلبه تقي".]] يَقُولُ: يَا رَبِّ، فَأَقُولُ: لَبَّيْكَ. فَأَقْضِي حَاجَتَهُ.
هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ [[ذكره ابن الأثير في أسد الغابة (٤/٥٣٠) وقال: "روى حديثه محمد بن إسحاق، عن إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ أُبَيِّ بْنِ نَافِعِ بن معد يكرب عن جده أبي، عن أبيه نافع بن معد يكرب أنه قال، فذكر مثله" ثم قال ابن الأثير: "أخرجه أبو موسى وقال: عند ابن إسحاق هذا، وعند غيره: عن إسحاق بن إبراهيم أحاديث".]] .
وَرَوَى ابْنُ مَرْدُويه مِنْ حَدِيثِ الْكَلْبِيِّ، عَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ: حَدَّثَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ أَنَّ النَّبِيَّ ﷺ قَرَأَ: ﴿وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ﴾ الْآيَةَ. فَقَالَ رَسُولُ اللَّهِ ﷺ: "اللَّهُمَّ أَمَرْتَ بِالدُّعَاءِ، وتوكَّلْتَ بِالْإِجَابَةِ، لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ، لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ، وَالْمُلْكَ لَا شَرِيكَ لَكَ، أَشْهَدُ أَنَّكَ فَرْدٌ أَحَدٌ صَمَد لَمْ تَلِدْ وَلَمْ تُولَدْ وَلَمْ يَكُنْ لَكَ كُفُوًا أَحَدٌ، وَأَشْهَدُ أَنَّ وَعْدَكَ حَقٌّ، وَلِقَاءَكَ حَقٌّ، وَالْجَنَّةَ حَقٌّ، وَالنَّارَ حَقٌّ، وَالسَّاعَةَ آتِيَةٌ لَا رَيْبَ فِيهَا، وَأَنْتَ تَبْعَثُ مَنْ فِي الْقُبُورِ" [[ورواه الديلمي في مسند الفردوس برقم (١٧٩٨) وابن أبي الدنيا في الدعاء كما في الدر المنثور (١/٤٧٤) وإسناده واه.]] .
وَقَالَ الْحَافِظُ أَبُو بَكْرٍ الْبَزَّارُ: حَدَّثَنَا الْحَسَنُ بْنُ يَحْيَى الْأَرْزِيُّ [[في جـ: "الأزدي".]] وَمُحَمَّدُ بْنُ يَحْيَى القُطَعي [[في جـ: "المقطعي".]] قَالَا حَدَّثَنَا الْحَجَّاجُ بْنُ مِنْهال، حَدَّثَنَا صَالِحٍ المُرِّي، عَنِ الْحَسَنِ، عَنْ أَنَسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "يَقُولُ اللَّهُ تَعَالَى: يَا ابْنَ آدَمَ، وَاحِدَةٌ لَكَ وَوَاحِدَةٌ لِي، وَوَاحِدَةٌ فِيمَا بَيْنِي وَبَيْنَكَ؛ فَأَمَّا التِي لِي فَتَعْبُدُنِي لَا تُشْرِكُ بِي شَيْئًا، وَأَمَّا التِي لَكَ فَمَا عملتَ مِنْ شَيْءٍ وَفَّيْتُكَه [[في أ، و: "من شيء أو من عمل وفيتكه".]] وَأَمَّا التِي بَيْنِي وَبَيْنَكَ فَمِنْكَ الدُّعَاءُ وَعَلِيَّ الْإِجَابَةُ" [[مسند البزار برقم (١٩) "كشف الأستار" وقال البزار: "تفرد به صالح المري، وصالح المري ضعفه الأئمة".]] .
وَفِي ذِكْرِهِ تَعَالَى [[في جـ: "وفي ذكره تبارك وتعالى".]] هَذِهِ الْآيَةَ الْبَاعِثَةَ عَلَى الدُّعَاءِ، مُتَخَلِّلَةً بَيْنَ أَحْكَامِ الصِّيَامِ، إِرْشَادٌ إِلَى الِاجْتِهَادِ فِي الدُّعَاءِ عِنْدَ إِكْمَالِ العِدّة، بَلْ وعندَ كُلِّ فِطْرٍ، كَمَا رَوَاهُ الْإِمَامُ أَبُو دَاوُدَ الطَّيَالِسِيُّ فِي مُسْنَدِهِ:
حَدَّثَنَا أَبُو مُحَمَّدٍ الْمَلِيكِيُّ، عَنْ عَمْرو -هُوَ ابْنُ شُعَيْبِ بْنِ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَمْرٍو، عَنْ أَبِيهِ، عَنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم يقول: "لِلصَّائِمِ عِنْدَ إِفْطَارِهِ دَعْوَةٌ مُسْتَجَابَةٌ". فَكَانَ عَبْدُ اللَّهِ بْنُ عَمْرٍو إِذْ أَفْطَرَ دَعَا أَهْلَهُ، وَوَلَدَهَ وَدَعَا [[مسند الطيالسي برقم (٢٢٦٢) .]] .
وَقَالَ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ يَزِيدَ بْنِ مَاجَهْ فِي سُنَنِهِ: حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، أَخْبَرَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنْ إِسْحَاقَ بْنِ عُبَيْدِ اللَّهِ [[في هـ: "عبد الله"، والصواب ما أثبتناه.]] الْمَدَنِيِّ، عَنْ عَبْد اللَّهِ [[في و: "عبيد الله".]] بْنِ أَبِي مُلَيْكة، عَنْ [[في جـ: "سمعت".]] عَبْدِ اللَّهِ بْنِ عَمْرو، قَالَ: قَالَ النَّبِيُّ ﷺ: "إِنَّ لِلصَّائِمِ عِنْدَ فِطْرِهِ دَعْوةً مَا تُرَدّ". قَالَ عَبْد اللَّهِ [[في و: "عبيد الله".]] بْنُ أَبِي مُليَكة: سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرو يَقُولُ إِذَا أَفْطَرَ: اللَّهُمَّ إِنِّي أَسْأَلُكَ بِرَحْمَتِكَ التِي وسعَتْ كُلَّ شَيْءٍ أَنْ تَغْفِرَ لِي [[سنن ابن ماجة برقم (١٧٥٣) وقال البوصيري في الزوائد (٢/٣٨) : "هذا إسناد صحيح رجاله ثقات" وحسنه الحافظ ابن حجر في "نتائج الأفكار".]] .
وَفِي مُسْنَدِ الْإِمَامِ أَحْمَدَ، وَسُنَنِ التِّرْمِذِيِّ، وَالنَّسَائِيِّ، وَابْنِ مَاجَهْ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم: " ثَلَاثَةٌ لَا تُرَدُّ دَعْوَتُهُمْ: الْإِمَامُ الْعَادِلُ، وَالصَّائِمُ حتى [[في و: "حين".]] يُفْطِرَ، وَدَعْوَةُ الْمَظْلُومِ يَرْفَعُهَا اللَّهُ دُونَ [[في أ: "فوق".]] الْغَمَامِ يَوْمَ الْقِيَامَةِ، وَتُفْتَحُ لَهَا أَبْوَابُ السَّمَاءِ، وَيَقُولُ: بعزتي لأنصرنك ولو بعد حين" [[المسند (٢/٤٤٥) وسنن الترمذي برقم (٣٥٩٨) وسنن ابن ماجة برقم (١٧٥٢)]] .