الباحث القرآنياشْتَمَلَتْ هَذِهِ الْآيَةُ الْكَرِيمَةُ عَلَى الْأَمْرِ بِالْوَصِيَّةِ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ. وَقَدْ كَانَ ذَلِكَ وَاجِبًا -عَلَى أَصَحِّ الْقَوْلَيْنِ -قَبْلَ نُزُولِ آيَةِ الْمَوَارِيثِ، فَلَمَّا نَزَلَتْ آيَةُ الْفَرَائِضِ نَسَخَتْ هَذِهِ، وَصَارَتِ الْمَوَارِيثُ الْمُقَدَّرَةُ فَرِيضَةً مِنَ اللَّهِ، يَأْخُذُهَا أَهْلُوهَا حَتْمًا مِنْ غَيْرِ وَصِيَّةٍ وَلَا تَحْمِلُ منَّة [[في و: "مآنة"، وفي أ: "مانة".]] الْمُوصِي، وَلِهَذَا جَاءَ الْحَدِيثُ فِي السُّنَنِ وَغَيْرِهَا عَنْ عَمْرو بْنِ خَارِجَةَ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَخْطُبُ وَهُوَ يَقُولُ: "إِنِ اللَّهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ، فَلَا وَصِيَّةَ لِوَارِثٍ" [[سنن الترمذي برقم (٢١٢١) وسنن النسائي (٦/٢٤٧) وسنن ابن ماجة برقم (٢٧١٢) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ بْنِ عُلَية، عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنْ مُحَمَّدِ بن سِيرِينَ، قَالَ: جَلَسَ ابْنُ عَبَّاسٍ فَقَرَأَ سُورَةَ الْبَقَرَةِ حَتَّى أَتَى [عَلَى] [[زيادة من جـ.]] هَذِهِ الْآيَةِ: ﴿إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأقْرَبِينَ﴾ فَقَالَ: نُسِخَتْ هَذِهِ الْآيَةُ.
وَكَذَا رَوَاهُ سَعِيدُ بْنُ مَنْصُورٍ، عَنْ هُشَيْمٍ، عَنْ يُونُسَ، بِهِ. وَرَوَاهُ الْحَاكِمُ فِي مُسْتَدْرَكِهِ وَقَالَ: صَحِيحٌ عَلَى شَرْطِهِمَا [[سنن سعيد بن منصور برقم (٢٥٢) بتحقيق االدكتور الحميد، والمستدرك (٢/٢٧٣) .]] .
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس فِي قَوْلِهِ: ﴿الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأقْرَبِينَ﴾ قَالَ: كَانَ لَا يَرْثُ مَعَ الْوَالِدَيْنِ غَيْرُهُمَا إِلَّا وَصِيَّةً لِلْأَقْرَبِينَ، فَأَنْزَلَ اللَّهُ آيَةَ الْمِيرَاثِ [[في أ: "المواريث".]] فبيَّن مِيرَاثَ الْوَالِدَيْنِ، وَأَقَرَّ وَصِيَّةَ الْأَقْرَبِينَ فِي ثُلُثِ مَالِ الْمَيِّتِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا الْحَسَنُ بْنُ مُحَمَّدِ بْنِ الصَّبَّاحِ، حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ، أَخْبَرَنَا ابْنُ جُرَيْجٍ، وَعُثْمَانُ بْنُ عَطَاءٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ: ﴿الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأقْرَبِينَ﴾ نَسَخَتْهَا هَذِهِ الْآيَةُ: ﴿لِلرِّجَالِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالأقْرَبُونَ وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالأقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ نَصِيبًا مَفْرُوضًا﴾ [النِّسَاءِ: ٧] .
ثُمَّ قَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنِ ابْنِ عُمَرَ [[في جـ: "ابن أبي عمر".]] وَأَبِي مُوسَى، وَسَعِيدِ بْنِ المسيَّب، وَالْحَسَنِ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَسَعِيدِ بْنِ جُبَير، وَمُحَمَّدِ بْنِ سِيرِينَ، وَعِكْرِمَةَ، وَزَيْدِ بْنِ أَسْلَمَ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَقَتَادَةَ، وَالسُّدِّيِّ، وَمُقَاتِلِ بْنِ حَيّان، وَطَاوُسٍ، وَإِبْرَاهِيمَ النَّخَعي، وشُرَيح، وَالضَّحَّاكِ، وَالزُّهْرِيِّ: أَنَّ هَذِهِ الْآيَةَ مَنْسُوخَةٌ نَسَخَتْهَا آيَةُ الْمِيرَاثِ.
وَالْعَجَبُ مِنْ أَبِي عَبْدِ اللَّهِ مُحَمَّدِ بْنِ عُمَرَ [[في جـ: "ابن أبي عمر".]] الرَّازِيِّ -رَحِمَهُ اللَّهُ -كَيْفَ حَكَى فِي تَفْسِيرِهِ الْكَبِيرِ عَنْ أَبِي مُسْلِمٍ الْأَصْفَهَانِيِّ [[في أ: "الأصبهاني".]] أَنَّ هَذِهِ الْآيَةَ غَيْرُ مَنْسُوخَةٍ، وَإِنَّمَا هِيَ مُفَسرة بِآيَةِ الْمَوَارِيثِ، وَمَعْنَاهُ: كُتِبَ عَلَيْكُمْ مَا أَوْصَى اللَّهُ بِهِ مِنْ تَوْرِيثِ [[في جـ: "من تواريث".]] الْوَالِدَيْنِ وَالْأَقْرَبِينَ. مِنْ قَوْلِهِ: ﴿يُوصِيكُمُ اللَّهُ فِي أَوْلادِكُمْ﴾ [النِّسَاءِ: ١١] قَالَ: وَهُوَ قولُ أَكْثَرِ الْمُفَسِّرِينَ وَالْمُعْتَبَرِينَ مِنَ الْفُقَهَاءِ. قَالَ: وَمِنْهُمْ مَنْ قَالَ: إِنَّهَا مَنْسُوخَةٌ فِيمَنْ يَرِثُ، ثَابِتَةٌ فِيمَنْ لَا يَرِثُ، وَهُوَ مَذْهَبُ ابْنِ عَبَّاسٍ، وَالْحَسَنِ، وَمَسْرُوقٍ، وَطَاوُسٍ، وَالضَّحَّاكِ، وَمُسْلِمِ بْنِ يَسَار، وَالْعَلَاءِ بْنِ زِيَادٍ.
قُلْتُ: وَبِهِ قَالَ أَيْضًا سعيدُ بْنُ جُبَير، وَالرَّبِيعُ بْنُ أَنَسٍ، وَقَتَادَةُ، وَمُقَاتِلُ بْنُ حَيَّانَ. وَلَكِنْ عَلَى قَوْلِ هَؤُلَاءِ [[في أ: "على قول هذا".]] لَا يُسَمَّى هَذَا نَسْخًا فِي اصْطِلَاحِنَا الْمُتَأَخِّرِ؛ لِأَنَّ آيَةَ الْمِيرَاثِ إِنَّمَا رَفَعَتْ حُكْمَ بَعْضِ أَفْرَادِ مَا دَلَّ عَلَيْهِ عُمُومُ آيَةِ الْوِصَايَةِ، لِأَنَّ "الْأَقْرَبِينَ" أَعَمُّ مِمَّنْ يَرِثُ وَمَنْ [[في أ: "وممن".]] لَا يَرِثُ، فَرُفِعَ حُكْمُ مَنْ يَرْثُ بِمَا عُيِّنَ لَهُ، وَبَقِيَ الْآخَرُ عَلَى مَا دَلَّتْ عَلَيْهِ الْآيَةُ الْأُولَى. وَهَذَا إِنَّمَا يَتَأَتَّى عَلَى قَوْلِ بَعْضِهِمْ: أَنَّ الْوِصَايَةَ فِي ابْتِدَاءِ الْإِسْلَامِ إِنَّمَا كَانَتْ نَدْبًا حَتَّى نُسِخَتْ. فَأَمَّا مَنْ يَقُولُ: إِنَّهَا كانت واجبة وهو الظاهر من سِيَاقِ الْآيَةِ -فَيَتَعَيَّنُ أَنْ تَكُونَ مَنْسُوخَةً بِآيَةِ الْمِيرَاثِ، كَمَا قَالَهُ أَكْثَرُ الْمُفَسِّرِينَ وَالْمُعْتَبَرِينَ مِنَ الْفُقَهَاءِ؛ فَإِنَّ وُجُوبَ الْوَصِيَّةِ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ [الْوَارِثِينَ] [[زيادة من جـ، أ، و.]] مَنْسُوخٌ بِالْإِجْمَاعِ. بَلْ مَنْهِيٌّ عَنْهُ لِلْحَدِيثِ الْمُتَقَدِّمِ: "إِنَّ اللَّهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ فَلَا وَصِيَّةَ لِوَارِثٍ". فَآيَةُ الْمِيرَاثِ حُكْمٌ مُسْتَقِلٌّ، وَوُجُوبٌ مِنْ عِنْدِ اللَّهِ لِأَهْلِ الْفُرُوضِ وَلِلْعَصِبَاتِ [[في جـ: "والعصبات".]] ، رَفَعَ بِهَا حُكْمَ هَذِهِ بِالْكُلِّيَّةِ. بَقِيَ الْأَقَارِبُ الَّذِينَ لَا مِيرَاثَ لَهُمْ، يُسْتَحَبُّ لَهُ أَنْ يُوصَى لَهُمْ مِنَ الثُّلُثِ، اسْتِئْنَاسًا بِآيَةِ الْوَصِيَّةِ وَشُمُولِهَا، وَلِمَا ثَبَتَ فِي الصَّحِيحَيْنِ، عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَا حَقُّ امْرِئٍ مُسْلِمٍ لَهُ شَيْءٌ يُوصِي فِيهِ، يَبِيتُ لَيْلَتَيْنِ إِلَّا وَوَصِيَّتُهُ مَكْتُوبَةٌ عِنْدَهُ". قَالَ ابْنُ عُمَرَ مَا مَرَّتْ عَلَيّ لَيْلَةً مُنْذُ سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ ذَلِكَ إِلَّا وَعِنْدِي وَصِيَّتِي [[صحيح البخاري برقم (٢٧٣٨) وصحيح مسلم برقم (١٦٢٧) .]] .
وَالْآيَاتُ وَالْأَحَادِيثُ بِالْأَمْرِ بِبَرِّ الْأَقَارِبِ وَالْإِحْسَانِ إِلَيْهِمْ، كَثِيرَةٌ جِدًّا.
وَقَالَ عَبْدُ بْنُ حُمَيْدٍ فِي مُسْنَدِهِ: أَخْبَرَنَا عُبَيْدُ اللَّهِ، عَنْ مُبَارَكِ بْنِ حَسَّانَ، عَنْ نَافِعٍ قَالَ: قَالَ عَبْدُ اللَّهِ: قَالَ رَسُولُ اللَّهِ ﷺ: "يَقُولُ اللَّهُ تَعَالَى: يَا ابْنَ آدَمَ، ثِنْتَانِ لَمْ يَكُنْ لَكَ وَاحِدَةٌ مِنْهُمَا: جَعَلْتُ لَكَ نَصِيبًا فِي مَالِكَ حِينَ أَخَذْتُ بِكَظْمِكَ؛ لِأُطَهِّرَكَ بِهِ وَأُزَكِّيَكَ، وَصَلَاةُ عِبَادِي عَلَيْكَ بَعْدَ انْقِضَاءِ أَجَلِكَ".
* * *
وَقَوْلُهُ: ﴿إِنْ تَرَكَ خَيْرًا﴾ أَيْ: مَالًا. قَالَهُ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَعَطَاءٌ، وَسَعِيدُ بْنُ جُبَير، وَأَبُو الْعَالِيَةِ، وَعَطية العَوْفي، وَالضَّحَّاكُ، وَالسُّدِّيُّ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَمُقَاتِلُ بْنُ حَيَّانَ، وَقَتَادَةُ، وَغَيْرُهُمْ.
ثُمَّ مِنْهُمْ مَنْ قَالَ: الْوَصِيَّةُ مَشْرُوعَةٌ سَوَاءٌ قَلّ الْمَالُ أَوْ كثُر كَالْوِرَاثَةِ [[في أ: "كالوارثة".]] وَمِنْهُمْ مَنْ قَالَ: إِنَّمَا يُوصِي إِذَا تَرَكَ مَالًا جَزِيلًا ثُمَّ اخْتَلَفُوا فِي مِقْدَارِهِ، فَقَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ الْمُقْرِيُّ، أَخْبَرَنَا سُفْيَانُ، عَنْ هِشَامِ بْنِ عُرْوَة، عَنْ أَبِيهِ، قَالَ: قِيلَ لِعَلِيٍّ، رَضِيَ اللَّهُ عَنْهُ: إِنَّ رَجُلًا مِنْ قُرَيْشٍ قَدْ مَاتَ، وَتَرَكَ ثَلَاثَمِائَةِ دِينَارٍ أَوْ أَرْبَعَمِائَةٍ [[في أ، و: "أربعمائة دينار".]] وَلَمْ يُوصِ. قَالَ: لَيْسَ بِشَيْءٍ، إِنَّمَا قَالَ اللَّهُ: ﴿إِنْ تَرَكَ خَيْرًا﴾ .
قَالَ: وَحَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ الْهَمْدَانِيُّ، حَدَّثَنَا عَبْدة -يَعْنِي ابْنَ سُلَيْمَانَ -عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ: أَنَّ عَلِيًّا دَخَلَ عَلَى رَجُلٍ مِنْ قَوْمِهِ يَعُودُهُ، فَقَالَ لَهُ: أُوصِي؟ فَقَالَ لَهُ عَلِيٌّ: إِنَّمَا قَالَ اللَّهُ تَعَالَى: ﴿إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ﴾ إِنَّمَا تَرَكْتَ شَيْئًا يَسِيرًا، فَاتْرُكْهُ لِوَلَدِكَ.
وَقَالَ الْحَكَمُ [[في جـ: "الحاكم".]] بْنُ أَبَانَ: حَدَّثَنِي عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿إِنْ تَرَكَ خَيْرًا﴾ قَالَ ابْنُ عَبَّاسٍ: مَنْ لَمْ يَتْرُكْ سِتِّينَ دِينَارًا لَمْ يَتْرُكْ خَيْرًا، قَالَ الْحَكَمُ [[في جـ: "الحاكم".]] : قَالَ طَاوُسٌ: لَمْ يَتْرُكْ خَيْرًا مَنْ لَمْ يَتْرُكْ ثَمَانِينَ دِينَارًا. وَقَالَ قَتَادَةُ: كَانَ يُقَالُ: أَلْفًا فَمَا فَوْقَهَا.
* * *
وَقَوْلُهُ: ﴿بِالْمَعْرُوفِ﴾ أَيْ: بِالرِّفْقِ والإحسان، كما قال ابن أبي حاتم: حَدَّثَنَا الْحَسَنُ بْنُ أَحْمَدَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ يَسَارٍ [[في أ، و: "بن بشار".]] ،حَدَّثَنِي سُرُورُ بْنُ الْمُغِيرَةِ عَنْ عَبَّادِ بْنِ مَنْصُورٍ، عَنِ الْحَسَنِ، قَوْلُهُ: ﴿كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ﴾ فَقَالَ: نَعَم، الْوَصِيَّةُ حَقٌّ، عَلَى كُلِّ مُسْلِمٍ أَنْ يُوصِيَ إِذَا حَضَرَهُ الْمَوْتُ بِالْمَعْرُوفِ غَيْرِ المُنكر.
وَالْمُرَادُ بِالْمَعْرُوفِ: أَنْ يُوصِيَ لِأَقْرَبِيهِ وَصيَّةً لَا تُجْحِفُ بِوَرَثَتِهِ، مِنْ غَيْرِ إِسْرَافٍ وَلَا تَقْتِيرٍ، كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ أَنَّ سَعْدًا قَالَ: يَا رَسُولَ اللَّهِ، إِنَّ لِي مَالًا وَلَا يَرِثُنِي إِلَّا ابْنَةٌ لِي، أَفَأُوصِي بثُلُثَيْ مَالِي؟ قَالَ: "لَا" قَالَ: فبالشَّطْر؟ قَالَ: "لَا" قَالَ: فَالثُّلُثُ [[في جـ: "فبالثلث".]] ؟ قَالَ: "الثُّلُثُ، وَالثُّلُثُ كَثِيرٌ؛ إِنَّكَ أن تذر ورثتك أغنياء خير من أن تَذَرَهُمْ عَالَةً يَتَكَفَّفُونَ النَّاسَ".
وَفِي صَحِيحِ الْبُخَارِيِّ: أَنَّ ابْنَ عَبَّاسٍ قَالَ: لَوْ أَنَّ النَّاسَ غَضوا مِنَ الثُّلُثِ إِلَى الرُّبُعِ فَإِنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "الثُّلُثُ، وَالثُّلُثُ كَثِيرٌ" [[صحيح البخاري برقم (٢٧٤٣) .]] .
وَرَوَى الْإِمَامُ أَحْمَدُ، عَنْ أَبِي سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ، عَنْ ذَيَّالِ بْنِ عُبَيْدِ بْنِ حَنْظَلَةَ، سَمِعْتُ حَنْظَلَةَ بْنَ حِذْيَمِ [[في أ: "جديم"، وفي و: "جذيم".]] بْنِ حَنِيفَةَ: أَنَّ جِدَّهُ حَنِيفَةَ أَوْصَى لِيَتِيمٍ فِي حِجْرِهِ بِمِائَةٍ مِنَ الْإِبِلِ، فَشَقَّ ذَلِكَ عَلَى بَنِيهِ، فَارْتَفَعُوا إِلَى رَسُولِ اللَّهِ ﷺ. فَقَالَ حَنِيفَةُ: إِنِّي أَوْصَيْتُ لِيَتِيمٍ لِي بِمِائَةٍ مِنَ الْإِبِلِ، كُنَّا نُسَمِّيهَا الْمُطَيَّبَةَ. فَقَالَ النَّبِيُّ ﷺ، "لَا لَا لَا. الصَّدَقَةُ: خَمْسٌ، وَإِلَّا فعَشْر، وَإِلَّا فَخَمْسَ عَشْرَةَ، وَإِلَّا فَعِشْرُونَ، وَإِلَّا فَخَمْسٌ وَعِشْرُونَ، وَإِلَّا فَثَلَاثُونَ، وَإِلَّا فَخَمْسٌ وَثَلَاثُونَ، فَإِنْ أَكْثَرْتَ فَأَرْبَعُونَ".
وَذَكَرَ الْحَدِيثَ بِطُولِهِ [[المسند (٥/٦٧) .]] .
* * *
وَقَوْلُهُ: ﴿فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ﴾ يَقُولُ تَعَالَى: فَمَنْ بَدَّلَ الْوَصِيَّةَ وَحَرَّفَهَا، فَغَيَّرَ حُكْمَهَا وَزَادَ فِيهَا أَوْ نَقَصَ -وَيَدْخُلُ فِي ذَلِكَ الْكِتْمَانُ لَهَا بِطَرِيقِ الْأَوْلَى - ﴿فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ﴾ قَالَ ابْنُ عَبَّاسٍ وَغَيْرُ وَاحِدٍ: وَقَدْ وَقَعَ أَجْرُ الْمَيِّتِ عَلَى اللَّهِ، وتعلَّق الْإِثْمُ بِالَّذِينِ بَدَّلُوا ذَلِكَ ﴿إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ أَيْ: قَدِ اطَّلَعَ عَلَى مَا أَوْصَى بِهِ الْمَيِّتُ، وَهُوَ عَلِيمٌ بِذَلِكَ، وَبِمَا بَدَّلَهُ الْمُوصَى إِلَيْهِمْ.
* * *
وَقَوْلُهُ: ﴿فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا﴾ قَالَ ابْنُ عَبَّاسٍ، وَأَبُو الْعَالِيَةِ، وَمُجَاهِدٌ، وَالضَّحَّاكُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالسُّدِّيُّ: الجَنَف: الْخَطَأُ. وَهَذَا يَشْمَلُ أَنْوَاعَ الْخَطَأِ كُلَّهَا، بِأَنْ زَادَ وَارِثًا بِوَاسِطَةٍ أَوْ وَسِيلَةٍ، كَمَا إِذَا أَوْصَى بِبَيْعِهِ الشيءَ الفُلانيّ مُحَابَاةً، أَوْ أَوْصَى لِابْنِ ابْنَتِهِ لِيَزِيدَهَا، أَوْ نَحْوَ ذَلِكَ مِنَ الْوَسَائِلِ، إِمَّا مُخْطِئًا غَيْرَ عَامِدٍ، بَلْ بِطَبْعِهِ وَقُوَّةِ شَفَقَتِهِ مِنْ غَيْرِ تَبَصُّرٍ، أَوْ مُتَعَمِّدًا آثِمًا فِي ذَلِكَ، فَلِلْوَصِيِّ -وَالْحَالَةُ هَذِهِ -أَنْ يُصْلِحَ الْقَضِيَّةَ [[في أ: "القصة".]] ويعدلَ فِي الْوَصِيَّةِ عَلَى الْوَجْهِ الشَّرْعِيِّ. وَيَعْدِلَ عَنِ الذِي أَوْصَى بِهِ الْمَيِّتُ إِلَى مَا هُوَ أَقْرَبُ الْأَشْيَاءِ إِلَيْهِ وَأَشْبَهُ الْأُمُورِ بِهِ [[في جـ: "المأمور به".]] جَمْعًا بَيْنَ مقصود الموصي وَالطَّرِيقِ الشَّرْعِيِّ. وَهَذَا الْإِصْلَاحُ وَالتَّوْفِيقُ لَيْسَ مِنَ التَّبْدِيلِ فِي شَيْءٍ. وَلِهَذَا عَطَفَ هَذَا -فَبَيَّنَهُ [[في أ: "فنبه".]] -عَلَى النَّهْيِ لِذَلِكَ، لِيُعْلَمَ أَنَّ هَذَا لَيْسَ مِنْ ذَلِكَ بِسَبِيلٍ، وَاللَّهُ أَعْلَمُ.
وَقَدْ قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزيد، قِرَاءَةً، أَخْبَرَنِي أَبِي، عَنِ الْأَوْزَاعِيِّ، قَالَ الزُّهْرِيُّ: حَدَّثَنِي عُرْوَةُ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ ﷺ: أَنَّهُ قَالَ: "يُرَدّ مِنْ صَدقة الْحَائِفِ [[في أ: "الخائف".]] فِي حَيَاتِهِ مَا يُرَدُّ مِنْ وَصِيَّةِ الْمُجْنِفِ [[في أ: "المخيف".]] عِنْدَ مَوْتِهِ" [[ورواه أبو داود في المراسيل برقم (١٩٤) من طريق عباس بن الوليد بن مزيد، عن أبيه، عن الأوزاعي، به. قال العباس: حدثنا به مرة، عن عروة، ومرة عَنْ عُرْوَةَ، عَنْ عَائِشَةَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وسلم، ثم رواه أبو داود برقم (١٩٥) عن عروة مرسلا، وبرقم (١٩٦) عن الزهري مرسلا.]] .
وَهَكَذَا رَوَاهُ أَبُو بَكْرِ بْنُ مَرْدُوَيه، مِنْ حَدِيثِ الْعَبَّاسِ بْنِ الْوَلِيدِ، بِهِ.
قَالَ ابْنُ أَبِي حَاتِمٍ: وَقَدْ أَخْطَأَ فِيهِ الْوَلِيدُ بْنُ مَزْيَدٍ. وَهَذَا الْكَلَامُ إِنَّمَا هُوَ عَنْ عُرْوَةَ فَقَطْ. وَقَدْ رَوَاهُ الْوَلِيدُ بْنُ مُسْلِمٍ، عَنِ الْأَوْزَاعِيِّ، فَلَمْ يُجَاوِزْ بِهِ عُرْوَةَ.
وَقَالَ ابْنُ مَرْدويه أَيْضًا: حَدَّثَنَا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ إِبْرَاهِيمَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ يُوسُفَ، حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا عُمَرُ بْنُ الْمُغِيرَةِ، عَنْ دَاوُدَ بْنِ أَبِيِ هِنْدٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "الْحَيْفُ فِي الْوَصِيَّةِ مِنَ الْكَبَائِرِ" [[ورواه الدارقطني في السنن (٤/١٥١) والعقيلي في الضعفاء (٣/١٨٩) والبيهقي في السنن الكبرى (٦/٢٧١) من طريق عمر بن المغيرة به نحوه، ورواه البيهقي في السنن الكبرى (٦/٢٧١) من طريق هشيم عن داود به موقوفا، وقال: "هذا هو الصحيح موقوف، وكذلك رواه ابن عيينة وغيره عن داود موقوفا، وروى من وجه آخر مرفوعا، ورفعه ضعيف".]] .
وَهَذَا فِي رَفْعِهِ أَيْضًا نَظَرٌ [[في جـ: "وهذا أيضا في رفعه نظر".]] . وَأَحْسَنُ مَا وَرَدَ فِي هَذَا الْبَابِ مَا قَالَ عَبْدُ الرَّزَّاقِ:
حَدَّثَنَا مَعْمَر، عَنْ أشعثَ بْنِ عَبْدِ اللَّهِ، عَنْ شَهْر بْنِ حَوْشَب، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ الرَّجُلَ ليعملُ بِعَمَلِ أَهْلِ الْخَيْرِ سبعينَ سنة، فإذا أوصى حاف في وصيته فَيُخْتَمُ لَهُ بِشَرِّ عَمَلِهِ، فَيَدْخُلُ النَّارَ، وَإِنَّ الرجل ليعمل بعَمَل أهل الشر سبعينَ سنة، فَيَعْدِلُ فِي وَصِيَّتِهِ، فَيُخْتَمُ لَهُ بِخَيْرِ عَمَلِهِ، فيدخل الجنة" [[في جـ: "تقديم وتأخير في العبارتين".]] . قال أبو هريرة: اقرؤوا إِنْ شِئْتُمْ: ﴿تِلْكَ حُدُودُ اللَّهِ فَلا تَعْتَدُوهَا﴾ [البقرة: ٢٢٩] .