الباحث القرآنيقَالَ الْبُخَارِيُّ: حَدَّثَنَا مُحَمَّدٌ، أَخْبَرَنِي ابْنُ عُيَيْنَةَ، عَنْ عَمْرو، عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَتْ عُكَاظٌ ومَجَنَّة، وَذُو الْمَجَازِ أَسْوَاقَ الْجَاهِلِيَّةِ، فتأثَّموا أَنْ يَتَّجِرُوا فِي الْمَوَاسِمِ [[في جـ، ط: "في الموسم".]] فَنَزَلَتْ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ فِي مَوَاسِمِ الْحَجِّ [[صحيح البخاري برقم (٤٥١٩) .]] .
وَهَكَذَا رَوَاهُ عَبْدُ الرَّزَّاقِ، وَسَعِيدُ بْنُ مَنْصُورٍ، وَغَيْرُ وَاحِدٍ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ، بِهِ [[تفسير عبد الرزاق (١/٦٥) وسنن سعيد بن منصور برقم (٣٤٧) .]] .
وَلِبَعْضِهِمْ: فَلَمَّا جَاءَ الْإِسْلَامُ تَأَثَّمُوا أَنْ يَتَّجِرُوا، فَسَأَلُوا رَسُولَ اللَّهِ ﷺ عَنْ ذَلِكَ، فَأَنْزَلَ اللَّهُ هَذِهِ الْآيَةَ. وَكَذَلِكَ [[في ط: "وكذا".]] رَوَاهُ ابْنُ جُرَيْجٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ مَتْجَرُ النَّاسِ فِي الْجَاهِلِيَّةِ عكاظُ ومَجّنةُ وَذُو الْمَجَازِ، فَلَمَّا كَانَ [[في جـ، ط: "فلما جاء".]] الْإِسْلَامُ كَأَنَّهُمْ كَرِهُوا ذَلِكَ، حَتَّى نَزَلَتْ هَذِهِ الْآيَةُ.
وَرَوَى أَبُو دَاوُدَ، وَغَيْرُهُ، مِنْ حَدِيثِ يَزِيدَ بْنِ أَبِي زِيَادٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانُوا يَتَّقون الْبُيُوعَ وَالتِّجَارَةَ فِي الْمَوْسِمِ، وَالْحَجِّ، يَقُولُونَ: أَيَّامُ ذِكْرٍ، فَأَنْزَلَ اللَّهُ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ [[سنن أبي داود برقم (١٧٣١) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي يَعْقُوبُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا هُشَيْم، أَخْبَرَنَا حَجَّاجٌ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ قَالَ: "لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ فِي مَوَاسِمِ الْحَجِّ".
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ فِي هَذِهِ الْآيَةِ: لَا حَرَجَ عَلَيْكُمْ في الشراء والبيع قبل الْإِحْرَامِ وَبَعْدَهُ. وَهَكَذَا رَوَى الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ.
وَقَالَ وَكِيع: حَدَّثَنَا طَلْحَةُ بْنُ عَمْرٍو الْحَضْرَمِيُّ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ أَنَّهُ كَانَ يَقْرَأُ: "لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ فِي مَوَاسِمِ الْحَجِّ". [وَقَالَ عَبْدُ الرَّزَّاقِ: عَنْ أَبِيهِ عُيَيْنَةَ، عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي يَزِيدَ: سَمِعْتُ ابْنَ الزُّبَيْرِ يَقُولُ: "لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ فِي مَوَاسِمِ الْحَجِّ"] [[زيادة من جـ، ط، و.]] .
وَرَوَاهُ عَبْدُ بْنُ حُمَيْدٍ، عَنْ مُحَمَّدِ بْنِ الْفَضْلِ، عَنْ حَمَّادِ بْنِ زَيْدٍ، عَنْ عُبَيْدِ اللَّهِ [[في جـ: "عبد الله".]] بْنِ أَبِي يَزِيدَ، سَمِعْتُ ابْنَ الزُّبَيْرِ يَقْرَأُ [[في جـ: "يقول".]] -فَذَكَرَ مِثْلَهُ سَوَاءً [[في و: يَقْرَأُ: "لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ ربكم في مواسم الحج".]] . وَهَكَذَا فَسَّرَهَا مُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَعِكْرِمَةُ، وَمَنْصُورُ بْنُ الْمُعْتَمِرِ، وَقَتَادَةُ، وَإِبْرَاهِيمُ النَّخَعِيُّ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَغَيْرُهُمْ.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ، حَدَّثَنَا شَبَابَةُ بْنُ سَوّار، حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي أُمَيْمَةَ [[في جـ، ط: "عن أبي أمامة".]] قَالَ: سَمِعْتُ ابْنَ عُمَرَ -وسُئِل عَنِ الرَّجُلِ يحجُّ وَمَعَهُ تِجَارَةٌ -فَقَرَأَ ابْنُ عُمَرَ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾
وَهَذَا مَوْقُوفٌ، وَهُوَ قَوِيٌّ جَيِّدٌ [[في أ: "جدا".]] . وَقَدْ رُوِيَ مَرْفُوعًا قَالَ أَحْمَدُ: حَدَّثَنَا [أَحْمَدُ بْنُ] [[زيادة من أ.]] أَسْبَاطٍ، حَدَّثَنَا الْحَسَنُ بْنُ عَمْرو الفُقَيمي، عَنْ أَبِي أُمَامَةَ التَّيْمِيِّ، قَالَ: قُلْتُ لِابْنِ عُمَرَ: إِنَّا نُكْرَي، فَهَلْ لَنَا مِنْ حَجٍّ، قَالَ: أَلَيْسَ تَطُوفُونَ بِالْبَيْتِ، وَتَأْتُونَ المُعَرَّفَ، وَتَرْمُونَ الْجِمَارَ، وَتُحَلِّقُونَ رُؤُوسَكُمْ؟ قَالَ: قُلْنَا [[في ط: "قال: قلت".]] : بَلَى. فَقَالَ ابْنُ عُمَرَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ فَسَأَلَهُ عَنِ الذِي سَأَلْتَنِي فَلَمْ يُجِبْهُ، حَتَّى نَزَلَ عَلَيْهِ جِبْرِيلُ بِهَذِهِ الْآيَةِ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ فَدَعَاهُ النَّبِيُّ ﷺ، فَقَالَ: "أَنْتُمْ حُجَّاجٌ" [[المسند (٢/١٥٥) .]] .
وَقَالَ [[في جـ، ط، أ، و: "وقد قال".]] عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا الثَّوْرِيُّ، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ، عَنْ رَجُلٍ مِنْ بَنِي تَيْمِ اللَّهِ قَالَ: جَاءَ رَجُل إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ، فَقَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ، إِنَّا قَوْمٌ نُكْرَي، وَيَزْعُمُونَ أَنَّهُ لَيْسَ لَنَا حَجٌّ. قَالَ: أَلَسْتُمْ تُحْرِمُونَ كَمَا يُحْرِمُونَ، وَتَطُوفُونَ كَمَا يَطُوفُونَ، وَتَرْمُونَ كَمَا يَرْمُونَ؟ قَالَ: بَلَى. قَالَ: فَأَنْتَ حَاجٌّ [[في جـ: "فأنتم حجاج".]] . ثُمَّ قَالَ ابْنُ عُمَرَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ، فَسَأَلَهُ عَمَّا سَأَلْتَ عَنْهُ، فَنَزَلَتْ هَذِهِ الْآيَةُ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ [[ورواه الطبري في تفسيره (٤/١٦٩) من طريق عبد الرزاق به.]] .
وَرَوَاهُ عَبْد [بْنُ حُمَيْدٍ فِي تَفْسِيرِهِ] [[زيادة من و.]] عَنْ عَبْدِ الرَّزَّاقِ بِهِ. وهكذا روى هذا الحديث ابن [[في جـ، ط، أ، و: "أبو".]] حُذَيْفَةَ، عَنِ الثَّوْرِيِّ، مَرْفُوعًا. وَهَكَذَا رُوِيَ مِنْ غَيْرِ هَذَا الْوَجْهِ مَرْفُوعًا [[وانظر ذكر هذه الطرق في: حاشية الشيخ سعد الحميد على سنن سعيد بن منصور برقم (٣٥٢) فقد أجاد وأفاد، ولولا خشية الإطالة لنقلته هاهنا.]] .
وَقَالَ [[في جـ، ط، أ، و: "فقال".]] ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ، حَدَّثَنَا عَبَّادُ بْنُ الْعَوَّامِ، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي أُمَامَةَ التَّيْمِيِّ، قَالَ: قُلْتُ لِابْنِ عُمَرَ: إِنَّا أُنَاسٌ نُكْرَي فِي هَذَا الْوَجْهِ إِلَى مَكَّةَ، وَإِنَّ أُنَاسًا يَزْعُمُونَ أَنَّهُ لَا حَجَّ لَنَا، فَهَلْ تَرَى لَنَا حَجًّا؟ قَالَ: أَلَسْتُمْ تُحْرِمُونَ، وَتَطُوفُونَ بِالْبَيْتِ، وَتَقِفُونَ [[في جـ، ط، أ، و: "تقضون".]] الْمَنَاسِكَ؟ قَالَ: قُلْتُ: بَلَى. قَالَ: فَأَنْتُمْ حُجَّاجٌ. ثُمَّ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ فَسَأَلَهُ عَنْ [مِثْلِ] [[زيادة من جـ، ط، أ، و.]] الذِي سَأَلْتَ، فَلَمْ يَدْر مَا يَعُودُ عَلَيْهِ -أَوْ قَالَ: فَلَمْ يَرُدّ عَلَيْهِ شَيْئًا -حَتَّى نَزَلَتْ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ فَدَعَا الرَّجُلَ، فَتَلَاهَا عَلَيْهِ، وَقَالَ: "أَنْتُمْ حُجَّاجٌ" [[ورواه ابن خزيمة في صحيحه برقم (٣٠٥١) من طريق مروان بن معاوية عن العلاء بن المسيب به، ورواه أبو داود في السنن برقم (١٧٣٣) مِنْ طَرِيقِ عَبْدِ الْوَاحِدِ بْنِ زِيَادٍ عَنْ العلاء بن المسيب به.]] .
وَكَذَا رَوَاهُ مَسْعُودُ بْنُ سَعْدٍ، وَعَبْدُ الْوَاحِدِ بْنُ زِيَادٍ، وشَريك الْقَاضِي، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ بِهِ مَرْفُوعًا.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي طُلَيْقُ [[في جـ: "طلق".]] بْنُ مُحَمَّدِ الْوَاسِطِيُّ، حَدَّثَنَا أَسْبَاطٌ -هُوَ ابْنُ مُحَمَّدٍ -أَخْبَرَنَا الْحَسَنُ بْنُ عَمْرو-هُوَ الفقَيْمِي -عَنْ أَبِي أُمَامَةَ التَّيْمِيِّ. قَالَ: قُلْتُ لِابْنِ عُمَرَ: إِنَّا قَوْمٌ نُكْرَي، فَهَلْ لَنَا مِنْ حَجٍّ؟ فَقَالَ: أَلْيْسَ تَطُوفُونَ بِالْبَيْتِ، وَتَأْتُونَ المُعَرّف، وَتَرْمُونَ الْجِمَارَ، وَتُحَلِّقُونَ رُؤُوسَكُمْ؟ قُلْنَا: بَلَى. قَالَ [[في جـ، ط: "فقال".]] جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ، فَسَأَلَهُ عَنِ الذِي سَأَلْتَنِي عَنْهُ، فَلَمْ يَدْرِ مَا يَقُولُ لَهُ، حَتَّى نَزَلَ جِبْرِيلُ، عَلَيْهِ السَّلَامُ، بِهَذِهِ الْآيَةِ: ﴿لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلا مِنْ رَبِّكُمْ﴾ إِلَى آخِرِ الْآيَةِ، فَقَالَ النَّبِيُّ ﷺ: "أَنْتُمْ حُجَّاجٌ" [[تفسير الطبري (٤/١٦٤) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي أَحْمَدُ بْنُ إِسْحَاقَ، حَدَّثَنَا أَبُو أَحْمَدَ، حَدَّثَنَا مَنْدل، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْمُهَاجِرِ، عَنْ أَبِي صَالِحٍ مَوْلَى عُمَرَ، قَالَ: قُلْتُ: يَا أَمِيرَ الْمُؤْمِنِينَ، كُنْتُمْ تَتَّجِرُونَ فِي الْحَجِّ؟ قَالَ: وَهَلْ كَانَتْ مَعَايِشُهُمْ إِلَّا فِي الْحَجِّ؟
* * *
وَقَوْلُهُ تَعَالَى: ﴿فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ﴾
إِنَّمَا صَرَفَ "عَرَفَاتٍ" وَإِنْ كَانَ عَلَمًا عَلَى مُؤَنَّثٍ؛ لِأَنَّهُ فِي الْأَصْلِ جَمْع كَمُسْلِمَاتٍ وَمُؤْمِنَاتٍ، سَمِّي بِهِ بُقْعَةٌ مُعَيَّنَةٌ، فَرُوعِيَ فِيهِ الْأَصْلُ، فَصُرِفَ. اخْتَارَهُ ابْنُ جَرِيرٍ.
وَعَرَفَةُ: مَوْضِعُ الْمَوْقِفِ [[في جـ، ط، و: "موضع الوقوف" وفي أ: "مواضع الوقوف".]] فِي الْحَجِّ، وَهِيَ عُمْدَةُ أَفْعَالِ الْحَجِّ؛ وَلِهَذَا رَوَى الْإِمَامُ أحمدُ، وَأَهْلُ السُّنَنِ، بِإِسْنَادٍ صَحِيحٍ، عَنِ الثَّوْرِيِّ، عَنْ بُكَيْرِ بْنِ [[في جـ، ط، أ، و: "عن" والمثبت من أ.]] عَطَاءٍ، عن عبد الرحمن بن يَعْمر الديَلي، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "الْحَجُّ عَرَفَاتٌ -ثَلَاثًا -فَمَنْ أَدْرَكَ عَرَفَةَ قَبْلَ أَنْ يَطْلُعَ الْفَجْرُ، فَقَدْ أَدْرَكَ. وَأَيَّامُ مِنًى ثَلَاثَةٌ [[في أ: "ثلاث".]] فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ، وَمَنْ تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ" [[المسند (٤/٣٣٥) وسنن أبي داود برقم (١٩٤٩) وسنن الترمذي برقم (٢٩٧٥) وسنن النسائي (٥/٢٦٤) وسنن ابن ماجة برقم (٣٠١٥) .]] .
وَوَقْتُ الْوُقُوفِ مِنَ الزَّوَالِ يومَ عَرَفَةَ إِلَى طُلُوع الْفَجْرِ الثَّانِي مِنْ يَوْمِ النَّحْرِ؛ لِأَنَّ النَّبِيَّ ﷺ وَقَفَ فِي حَجَّةِ الْوَدَاعِ، بَعْدَ أَنْ صَلَّى الظُّهْرَ إِلَى أَنْ غَرَبَتِ الشَّمْسُ، وَقَالَ: "لتأخُذوا عَنِّي مَنَاسِكَكُمْ" [[رواه مسلم في صحيحه برقم (١٢٩٧) من حديث جابر رضي الله عنه.]] .
وَقَالَ فِي هَذَا الْحَدِيثِ: "فَمَنْ أَدْرَكَ عَرَفَةَ قَبْلَ أَنْ يَطْلُعَ الْفَجْرُ فَقَدْ أَدْرَكَ" وَهَذَا مَذْهَبُ مَالِكٍ، وَأَبِي حَنِيفَةَ، وَالشَّافِعِيِّ رَحِمَهُمُ اللَّهُ. وَذَهَبَ الْإِمَامُ أَحْمَدُ إِلَى أَنَّ وَقْتَ الْوُقُوفِ مِنْ أَوَّلِ يَوْمِ عَرَفة. وَاحْتَجُّوا بِحَدِيثِ الشَّعْبِيِّ، عَنْ عُرْوَةَ بْنِ مُضَرِّس بْنِ حَارِثَةَ بْنِ لَامٍ [[في جـ: "ابن الإمام".]] الطَّائِيِّ قَالَ: أَتَيْتُ رَسُولَ اللَّهِ ﷺ بِالْمُزْدَلِفَةِ، حِينَ خَرَجَ إِلَى الصَّلَاةِ، فَقُلْتُ: يَا رَسُولَ اللَّهِ، إِنِّي جِئْتُ مِنْ جَبَليْ [[في جـ، ط، أ::من جبل".]] طَيْئٍ، أَكْلَلْتُ [[في جـ: "أظللت".]] رَاحِلَتِي، وَأَتْعَبْتُ نَفْسِي، وَاللَّهِ مَا تَرَكْتُ مِنْ جَبَلٍ إِلَّا وَقَفْتُ عَلَيْهِ، فَهَلْ لِي مِنْ حَج؟ فَقَالَ رَسُولُ اللَّهِ ﷺ: "من شَهِد صَلَاتَنَا هَذِهِ، فَوَقَفَ مَعَنَا حَتَّى نَدْفَعَ، وَقَدْ وَقَفَ بِعَرَفَةَ قَبْلَ ذَلِكَ لَيْلًا أَوْ نَهَارًا، فَقَدْ تَمَّ حَجّه، وَقَضَى تَفَثَه".
رَوَاهُ الْإِمَامُ أَحْمَدُ، وَأَهْلُ السُّنَنِ، وَصَحَّحَهُ التِّرْمِذِيُّ [[المسند (٤/١٥) وسنن أبي داود برقم (١٩٥٠) وسنن الترمذي برقم (٨٩١) وسنن النسائي (٥/٢٦٣) وسنن ابن ماجة برقم (٣٠١٦) .]] .
ثُمَّ قِيلَ: إِنَّمَا سُمِّيَتْ عَرَفات لِمَا رَوَاهُ عَبْدُ الرَّزَّاقِ: أَخْبَرَنِي ابْنُ جُرَيْجٍ قَالَ: قَالَ ابْنُ الْمُسَيِّبِ: قَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ: بَعَثَ اللَّهُ جِبْرِيلَ، عَلَيْهِ السَّلَامُ، إِلَى إِبْرَاهِيمَ، عَلَيْهِ السَّلَامُ، فَحَجَّ بِهِ، حَتَّى إِذَا أَتَى عَرَفَةَ قَالَ: عَرَفْتَ، وَكَانَ قَدْ [[في جـ: "وقد كان".]] أَتَاهَا مَرَّةً قَبْلَ ذَلِكَ، فَلِذَلِكَ سُمِّيَتْ عَرَفة.
وَقَالَ ابْنُ الْمُبَارَكِ، عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ، عَنْ عَطَاءٍ، قَالَ: إِنَّمَا سُمِّيَتْ عَرَفَةُ، أَنَّ جِبْرِيلَ كَانَ يُرِي إِبْرَاهِيمَ الْمَنَاسِكَ، فَيَقُولُ: عَرَفْتُ عَرَفْتُ. فَسُمِّيَ "عَرَفَاتٌ". وَرُوِيَ نَحْوُهُ عَنِ ابْنِ عَبَّاسٍ، وَابْنِ عُمَرَ وَأَبِي مِجْلز، فَاللَّهُ أَعْلَمُ.
وَتُسَمَّى عَرَفَاتٌ الْمَشْعَرَ الْحَلَالَ، وَالْمَشْعَرَ [[في ط: "المشعر الحرام".]] الْأَقْصَى، وَإِلَالُ -عَلَى وَزْنِ هِلَالُ -وَيُقَالُ لِلْجَبَلِ فِي وَسَطِهَا: جَبَلُ الرَّحْمَةِ. قَالَ أَبُو طَالِبٍ فِي قَصِيدَتِهِ الْمَشْهُورَةِ:
وبالمشعَر الْأَقْصَى إِذَا قَصَدُوا لَهُ ... إِلَالُ إِلَى تِلْكَ الشِّراج القَوَابل [[البيت في السيرة النبوية لابن هشام (١/٢٧٤) .]]
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا حَمَّادُ بْنُ الْحَسَنِ بْنِ عَنْبَسَة، حَدَّثَنَا أبو عامر، عن زمعة -هو ابن صَالِحٍ -عَنْ سَلَمَةَ -هُوَ ابْنُ وَهْرَام [[في جـ: "هو ابن هشام".]] -عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ أَهْلُ الْجَاهِلِيَّةِ يَقِفُونَ بِعَرَفَةَ حَتَّى إِذَا كَانَتِ الشَّمْسُ عَلَى رُؤُوسِ الْجِبَالِ، كَأَنَّهَا الْعَمَائِمُ عَلَى رُؤُوسِ الرِّجَالِ، دَفَعُوا، فَأَخَّرَ رَسُولُ اللَّهِ ﷺ الدَّفْعَةَ مِنْ عَرَفَةَ حَتَّى غَرَبَتِ الشَّمْسُ.
وَرَوَاهُ ابْنُ مَرْدُويه، مِنْ حَدِيثِ زَمْعَةَ بْنِ صَالِحٍ، وَزَادَ: ثُمَّ وَقَفَ بِالْمُزْدَلِفَةِ، وَصَلَّى الْفَجْرَ بغَلَس، حَتَّى إِذَا أَسْفَرَ [[في أ: "إذا استقر".]] كُلُّ شَيْءٍ وَكَانَ فِي الْوَقْتِ الْآخَرِ، دَفَعَ. وَهَذَا حَسَنُ الْإِسْنَادِ.
وَقَالَ ابْنُ جُرَيْج، عَنْ مُحَمَّدِ بْنِ قَيْسٍ، عَنِ المسْوَر بْنِ مَخْرَمة قَالَ: خَطَبنا رسولُ اللَّهِ ﷺ، وهو بِعَرَفَاتٍ، فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ. ثُمَّ قَالَ: "أَمَّا بَعْدُ -وَكَانَ إِذَا خَطَبَ خُطْبَةً قَالَ: أَمَّا بَعْدُ -فَإِنَّ هَذَا الْيَوْمَ الحجَ الْأَكْبَرَ، أَلَا وَإِنَّ أهلَ الشِّرْكِ وَالْأَوْثَانِ كَانُوا يَدْفَعُونَ فِي هَذَا الْيَوْمِ قَبْلَ أَنْ تَغِيبَ الشَّمْسُ، إِذَا كَانَتِ الشَّمْسُ فِي رُؤُوسِ الْجِبَالِ، كَأَنَّهَا عَمَائِمُ الرِّجَالِ فِي وُجُوهِهَا، وَإِنَّا نَدْفَعُ بَعْدَ أَنْ تَغِيبَ الشَّمْسُ، وَكَانُوا يَدْفَعُونَ مِنَ الْمَشْعَرِ الْحَرَامِ بَعْدَ أَنْ تَطْلُعَ الشَّمْسُ، إِذَا كَانَتِ الشَّمْسُ فِي رُؤُوسِ الْجِبَالِ كَأَنَّهَا عَمَائِمُ الرِّجَالِ فِي وُجُوهِهَا وَإِنَّا نَدْفَعُ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ، مُخَالفاً هَدْيُنَا هَدْي أَهْلِ الشِّرْكِ".
هَكَذَا رواه ابن مَرْدُيَه وَهَذَا لَفْظُهُ، وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ، كِلَاهُمَا مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ الْمُبَارَكِ الْعَيْشِيِّ، عَنْ عَبْدِ الْوَارِثِ بْنِ سَعِيدٍ، عَنِ ابْنِ جُرَيْجٍ، بِهِ. وَقَالَ الْحَاكِمُ: صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ. قَالَ: وَقَدْ صَحَّ وثَبَت بِمَا ذَكَرْنَاهُ سَمَاعَ المِسْوَر مِنْ رَسُولِ اللَّهِ ﷺ، لَا كَمَا يَتَوَهَّمُهُ رِعَاعُ أَصْحَابِنَا أَنَّهُ مِمَّنْ لَهُ رُؤْيَةٌ [[في جـ: "ممن له رواية".]] بِلَا سَمَاعٍ [[المستدرك (٢/٢٧٧) .]] .
وَقَالَ وَكِيع، عَنْ شُعْبَةَ، عَنْ إِسْمَاعِيلَ بْنِ رَجَاءٍ [الزُّبَيْدِيِّ] [[زيادة من و.]] عَنِ الْمَعْرُورِ بْنِ سُوَيْدٍ، قَالَ: رَأَيْتُ عُمَرَ، رَضِيَ اللَّهُ عَنْهُ، حِينَ دَفَعَ مِنْ عَرَفَةَ، كَأَنِّي أَنْظُرُ إِلَيْهِ رَجُلا أَصْلَعَ عَلَى بَعِيرٍ لَهُ، يُوضِع [[في أ: "فوضع".]] وَهُوَ يَقُولُ: إِنَّا وَجَدْنَا الْإِفَاضَةَ هِيَ الْإِيضَاعُ.
وَفِي حَدِيثِ جَابِرِ بْنِ عَبْدِ اللَّهِ الطَّوِيلِ، الذِي فِي صَحِيحِ مُسْلِمٍ، قَالَ فِيهِ: فَلَمْ يَزَلْ وَاقِفًا -يَعْنِي بِعَرَفَةَ -حَتَّى غَرَبَتِ الشَّمْسُ، وَذَهَبَتِ [[في جـ، ط، أ، و: "وبدت".]] الصُّفْرَة قَلِيلًا حَتَّى غَابَ القُرْصُ، وَأَرْدَفَ أُسَامَةَ خَلْفَهُ، ودفعَ رسول الله صلى الله عليه وسلم وقد شَنَقَ لِلْقَصْوَاءِ الزِّمَامَ، حَتَّى إِنَّ رَأْسَهَا لَيُصِيبُ مَوْرك رَحْلِهِ، وَيَقُولُ بِيَدِهِ الْيُمْنَى: "أَيُّهَا النَّاسُ، السَّكِينَةَ السَّكِينَةَ". كُلَّمَا أَتَى جَبَلًا مِنَ الْجِبَالِ أرْخَى لَهَا قَلِيلًا حَتَّى تَصْعَدَ، حَتَّى أَتَى المُزْدَلِفة فَصَلَّى بِهَا الْمَغْرِبَ وَالْعِشَاءَ بِأَذَانٍ وَاحِدٍ وَإِقَامَتَيْنِ، وَلَمْ يُسَبِّحْ بَيْنَهُمَا شَيْئًا، ثُمَّ اضْطَجَعَ حَتَّى طَلُعَ الفَجرُ فَصَلَّى الْفَجْرَ حِينَ تَبَيَّن لَهُ الصُّبْحُ بِأَذَانٍ وَإِقَامَةٍ، ثُمَّ رَكِبَ الْقَصْوَاءَ حَتَّى أَتَى المشعرَ الْحَرَامَ، فَاسْتَقْبَلَ الْقِبْلَةَ، فَدَعَا اللَّهَ وَكَبَّرَهُ وهَلَّله ووحَّده، فَلَمْ يَزَلْ وَاقِفًا حَتَّى أَسْفَرَ جِدًّا، فَدَفَعَ قَبْلَ أَنْ تطلُع الشَّمْسُ [[صحيح مسلم برقم (١٢١٨) .]] وَفِي الصَّحِيحِ [[في جـ، ط، أ، و: "وفي الصحيحين".]] عَنْ أُسَامَةَ بْنِ زَيْدٍ، أَنَّهُ سُئِل كَيْفَ كَانَ يَسِيرُ رَسُولُ اللَّهِ صلى الله عليه وسلم حين دَفَعَ؟ قَالَ: "كَانَ يَسِيرُ العَنَق، فَإِذَا وَجَدَ فَجْوَة نَص" [[صحيح البخاري برقم (١٦٦٦، ٤٤١٣) وصحيح مسلم برقم (١٢٨٦) .]] . وَالْعَنَقُ: هُوَ انْبِسَاطُ السَّيْرِ، وَالنَّصُّ، فَوْقَهُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: أَخْبَرَنَا أَبُو مُحَمَّدٍ ابْنُ بِنْتِ الشَّافِعِيِّ، فِيمَا كَتَب إِلِيَّ، عَنْ أَبِيهِ أَوْ عَمِّهِ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ قَوْلَهُ: ﴿فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ﴾ وَهِيَ الصَّلَاتَيْنِ [[كذا في جـ، ط، وهو خطأ، والصواب: "الصلاتان".]] جَمِيعًا.
وَقَالَ أَبُو إِسْحَاقَ السَّبِيعي، عَنْ عَمْرِو بْنِ مَيْمُونٍ: سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَمْرو عَنِ الْمَشْعَرِ الْحَرَامِ، فَسَكَتَ حَتَّى إِذَا هَبَطَتْ أَيْدِي رَوَاحِلِنَا بِالْمُزْدَلِفَةِ قَالَ: أَيْنَ السَّائِلُ عَنِ الْمَشْعَرِ الْحَرَامِ؟ هَذَا الْمَشْعَرُ الْحَرَامُ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَر، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ قَالَ: قَالَ ابْنُ عُمَرَ: الْمَشْعَرُ الْحَرَامُ الْمُزْدَلِفَةُ كُلُّهَا [[رواه الطبري في تفسيره (٤/١٧٦) من طريق عبد الرزاق به.]] .
وَقَالَ هُشَيم، عَنْ حَجَّاجٍ [[في جـ: "عن الحجاج".]] عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ: أَنَّهُ سُئِلَ عَنْ قَوْلِهِ: ﴿فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ﴾ قَالَ: فَقَالَ: هُوَ الْجَبَلُ وَمَا حَوْلَهُ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَر، عَنِ الْمُغِيرَةِ، عَنْ إِبْرَاهِيمَ قَالَ: رَآهُمُ ابْنُ عُمَر يَزْدَحِمُونَ عَلَى قُزَحَ، فَقَالَ: عَلام يَزْدَحِمُ هَؤُلَاءِ؟ كُلُّ مَا هَاهُنَا مَشْعَرٌ [[رواه الطبري في تفسيره (٤/١٧٧، ١٧٨) من طريق عبد الرزاق به.]] .
وَرُوِيَ عَنِ ابْنِ عَبَّاسٍ، وَسَعِيدِ بْنِ جُبير، وَعِكْرِمَةَ، وَمُجَاهِدٍ، وَالسُّدِّيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَالْحَسَنِ، وَقَتَادَةَ أَنَّهُمْ قَالُوا: هُوَ مَا بَيْنَ الْجَبَلَيْنِ.
وَقَالَ ابْنُ جُرَيْجٍ: قُلْتُ لِعَطَاءٍ: أَيْنَ الْمُزْدَلِفَةُ؟ قَالَ: إِذَا أفَضْت [[في جـ، ط: "إذا أفضيت"، وفي أ: "إذا قضيت".]] مِنْ مَأزمي عَرَفَةَ فَذَلِكَ إِلَى مُحَسِّر. قَالَ: وَلَيْسَ الْمَأْزِمَانِ مَأزما عَرَفَةَ مِنَ الْمُزْدَلِفَةِ، وَلَكِنْ مُفَاضَاهما [[في أ، و: "مقضاهما".]] . قَالَ: فقِف [[في جـ: "فتقف".]] بَيْنَهُمَا إِنْ شِئْتَ، قَالَ: وَأُحِبُّ أَنْ تَقفَ دُونَ قُزَح، هَلُمّ إِلَيْنَا مِنْ أَجْلِ طَرِيقِ النَّاسِ.
قُلْتُ: وَالْمَشَاعِرُ هِيَ الْمَعَالِمُ الظَّاهِرَةُ، وَإِنَّمَا سُمِّيَتِ الْمُزْدَلِفَةُ الْمَشْعَرَ الْحَرَامَ؛ لِأَنَّهَا دَاخِلُ الْحَرَمِ، وَهَلِ الْوُقُوفُ بِهَا رُكْنٌ فِي الْحَجِّ لَا يَصِحُّ إِلَّا بِهِ، كَمَا ذَهَبَ إِلَيْهِ طَائِفَةٌ مِنَ السَّلَفِ، وَبَعْضُ أَصْحَابِ الشَّافِعِيِّ، مِنْهُمْ: الْقَفَّالُ، وَابْنُ خُزَيمة، لِحَدِيثِ عُرْوة بْنِ مُضَرَس؟ أَوْ وَاجِبٌ، كَمَا هُوَ أَحَدُ قَوْلَيِ الشَّافِعِيِّ يجْبَر بِدَمٍ؟ أَوْ مُسْتَحَبٌّ لَا يَجِبُ [[في جـ: "لا يجبره".]] بِتَرْكِهِ شَيْءٌ كَمَا هُوَ الْقَوْلُ الْآخَرُ؟ فِي ذَلِكَ ثَلَاثَةُ أَقْوَالٍ لِلْعُلَمَاءِ، لِبَسْطِهَا موضع آخر غير هذا، والله أعلم.
وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ زَيْدِ بْنِ أَسْلَمَ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "عَرَفَةُ كُلُّهَا مَوْقِفٌ، وَارْفَعُوا عَنْ عُرَنة [[في أ، و: "عن عرفة".]] ، وجَمْع كُلُّهَا مَوقف إِلَّا مُحَسرًا" [[رواه الطبري في التفسير (٤/١٧٩) وقد جاء موصولا من حديث جابر رضي الله عنه، ورواه ابن ماجة في السنن برقم (٣٠١٢) وأصله في صحيح مسلم برقم (١٢١٨) أ. هـ مستفادا من حاشية الشيخ أحمد شاكر على تفسير الطبري.]] .
هَذَا حَدِيثٌ مُرْسَلٌ. وَقَدْ قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو الْمُغِيرَةِ، حَدَّثَنَا سَعِيدُ بْنُ عَبْدِ الْعَزِيزِ، حَدَّثَنِي سُلَيْمَانُ بْنُ مُوسَى، عَنْ جُبَيْرِ بْنِ مُطْعِمٍ [[في ط: "عن جبير بن مطعم عن أبيه".]] ، عَنِ النَّبِيِّ ﷺ: قَالَ: "كُلُّ عَرَفَاتٍ مَوْقِفٌ، وَارْفَعُوا عَنْ عُرَنة [[في أ: "عرفات" وفي و: "عرنات".]] . وَكُلُّ مُزْدَلِفَةَ مَوْقِفٌ وَارْفَعُوا عَنْ مُحَسِّر، وَكُلُّ فِجَاجِ مَكَّةَ مَنْحر، وَكُلُّ أَيَّامِ التَّشْرِيقِ ذَبْحٌ" [[المسند (٤/٨٢) .]] .
وَهَذَا أَيْضًا مُنْقَطِعٌ، فَإِنَّ سُلَيْمَانَ بْنَ مُوسَى هَذَا -وَهُوَ الْأَشْدَقُ -لَمْ يُدْرِكْ جُبَير بْنَ مُطْعِمٍ. وَلَكِنْ رَوَاهُ الْوَلِيدُ بْنُ مُسْلِمٍ، وَسُوَيْدُ بْنُ عَبْدِ الْعَزِيزِ، عَنْ سَعِيدِ بْنِ عَبْدِ الْعَزِيزِ، عَنْ سُلَيْمَانَ، فَقَالَ الْوَلِيدُ: عَنِ ابْنٍ لِجُبَيْرِ [[في أ: "عن جبير".]] بْنِ مُطْعِمٍ، عَنْ أَبِيهِ. وَقَالَ سُوَيْدٌ: عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ ﷺ، فَذَكَرَهُ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ﴾ تَنْبِيهٌ لَهُمْ عَلَى مَا أنْعَم بِهِ عَلَيْهِمْ، مِنَ الْهِدَايَةِ وَالْبَيَانِ وَالْإِرْشَادِ إِلَى مَشَاعِرَ الْحَجِّ، عَلَى مَا كَانَ عَلَيْهِ إِبْرَاهِيمُ الْخَلِيلُ، عَلَيْهِ السَّلَامُ؛ وَلِهَذَا قَالَ: ﴿وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ﴾ قِيلَ: مِنْ قَبْلِ هَذَا الْهَدْيِ، وَقَبْلَ الْقُرْآنِ، وَقَبْلَ الرَّسُولِ، وَالْكُلُّ مُتَقَارِبٌ، وَمُتَلَازِمٌ، وَصَحِيحٌ.