الباحث القرآنياخْتَلَفَ أَهْلُ الْعَرَبِيَّةِ فِي قَوْلِهِ: ﴿الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ﴾ فَقَالَ بَعْضُهُمْ: [تَقْدِيرُهُ] [[زيادة من جـ، أ، و.]] الْحَجُّ حَجُّ أَشْهَرٍ مَعْلُومَاتٍ، فَعَلَى هَذَا التَّقْدِيرِ يَكُونُ الْإِحْرَامُ بِالْحَجِّ فِيهَا أَكْمَلُ مِنَ الْإِحْرَامِ بِهِ فِيمَا عَدَاهَا، وَإِنْ كَانَ ذَاكَ صَحِيحًا، وَالْقَوْلُ بِصِحَّةِ الْإِحْرَامِ بِالْحَجِّ فِي جَمِيعِ السّنَةِ مذهبُ مالك، وأبي حنيفة، وأحمد بن حنبل، وإسحاق بن رَاهويه، وَبِهِ يَقُولُ إِبْرَاهِيمُ النخَعي، وَالثَّوْرِيُّ، وَاللَّيْثُ بْنُ سَعْدٍ. واحْتَجّ لَهُمْ بِقَوْلِهِ تَعَالَى: ﴿يَسْأَلُونَكَ عَنِ الأهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ﴾ [الْبَقَرَةِ: ١٨٩] وَبِأَنَّهُ أَحَدُ النُّسُكَيْنِ. فَصَحَّ الْإِحْرَامُ بِهِ فِي جَمِيعِ السَّنَةِ كَالْعُمْرَةِ.
وَذَهَبَ الشَّافِعِيُّ، رَحِمَهُ اللَّهُ، إِلَى أَنَّهُ لَا يَصِحُّ الْإِحْرَامُ بِالْحَجِّ إِلَّا فِي أَشْهُرِهِ [[في جـ: "إلا في أشهر الحج".]] فَلَوْ أَحْرَمَ بِهِ قَبْلَهَا لَمْ يَنْعَقِدْ إِحْرَامُهُ بِهِ، وَهَلْ يَنْعَقِدُ عُمْرة؟ فِيهِ قَوْلَانِ عَنْهُ. وَالْقَوْلُ بِأَنَّهُ لَا يَصِحُّ الْإِحْرَامُ بِالْحَجِّ إِلَّا فِي أَشْهُرِهِ مَرْويّ عَنِ ابْنِ عَبَّاسٍ، وَجَابِرٍ، وَبِهِ يَقُولُ عَطَاءٌ، وَطَاوُسٌ، وَمُجَاهِدٌ، رَحِمَهُمُ اللَّهُ، وَالدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعَالَى: ﴿الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ﴾ وَظَاهِرُهُ التَّقْدِيرُ الْآخَرُ الذِي ذَهَبَ إِلَيْهِ النُّحَاةُ، وَهُوَ أَنَّ: وَقْتَ الْحَجِّ أَشْهَرٌ مَعْلُومات، فَخَصَّصَهُ بِهَا مِنْ بَيْنِ سَائِرِ شُهُورِ السَّنَةِ، فَدَلَّ عَلَى أَنَّهُ لَا يَصِحُّ قَبْلَهَا، كَمِيقَاتِ الصَّلَاةِ.
قَالَ الشَّافِعِيُّ، رَحِمَهُ اللَّهُ: أَخْبَرَنَا مُسْلِمُ بْنُ خَالِدٍ، عَنِ ابْنِ جُرَيْجٍ، أَخْبَرَنِي عُمَر بْنُ عَطَاء، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّهُ قَالَ: لَا يَنْبَغِي لِأَحَدٍ أَنْ يُحْرِم بِالْحَجِّ إِلَّا فِي شُهُورِ [[في أ: "في أشهر".]] الْحَجِّ، مِنْ أَجْلِ قَوْلِ اللَّهِ: ﴿الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ﴾ وَكَذَا رَوَاهُ ابْنُ أَبِي حَاتِمٍ، عَنْ أَحْمَدَ بْنِ يَحْيَى بْنِ مَالِكٍ السُّوسِيِّ، عَنْ حَجَّاجِ بْنِ مُحَمَّدٍ الْأَعْوَرِ، عَنِ ابْنِ جُرَيْجٍ، بِهِ. وَرَوَاهُ ابْنُ مَرْدويه فِي تَفْسِيرِهِ مِنْ طَرِيقَيْنِ، عَنْ حَجَّاجِ بْنِ أَرْطَاةَ، عَنِ الْحَكَمِ بْنِ عُتَيبة [[في أ، و: "بن عيينة".]] عَنْ مِقْسَم، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ قَالَ: مِنَ السُّنَّة أَلَّا يُحْرِمَ [بِالْحَجِّ] [[زيادة من جـ.]] إِلَّا فِي أَشْهُرِ الْحَجِّ.
وَقَالَ ابْنُ خُزَيْمَةَ فِي صَحِيحِهِ: حَدَّثَنَا أَبُو كُرَيْب، حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ، عَنْ شُعْبَةَ، عَنِ الْحَكَمِ، عَنْ مقْسَم، عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَا يُحْرِمُ بِالْحَجِّ إِلَّا فِي أَشْهُرِ الْحَجِّ، فَإِنَّ مِنْ سُنَّةِ الْحَجِّ أَنْ يُحْرِمَ بِالْحَجِّ فِي أَشْهُرِ الْحَجِّ [[صحيح ابن خزيمة برقم (٢٥٩٦) .]] . وَهَذَا إِسْنَادٌ صَحِيحٌ، وَقَوْلُ الصَّحَابِيِّ: "مِنَ السُّنَّةِ كَذَا" فِي حَكَمِ الْمَرْفُوعِ عِنْدَ الْأَكْثَرِينَ، وَلَا سِيَّمَا قَوْلُ ابْنِ عَبَّاسٍ تَفْسِيرًا لِلْقُرْآنِ، وَهُوَ تُرْجُمَانُهُ.
وَقَدْ وَرَدَ فِيهِ حَدِيثٌ مَرْفُوعٌ، قَالَ [[في جـ: "وقال".]] ابْنُ مَرْدَوَيْهِ: حَدَّثَنَا عَبْدُ الْبَاقِي بْنُ قَانِعٍ [[في جـ: "بن نافع".]] حَدَّثَنَا الْحَسَنُ بْنُ المُثَنى، حَدَّثَنَا أَبُو حُذَيْفَةَ، حدثنا سفيان، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، عَنِ النَّبِيِّ ﷺ أَنَّهُ قَالَ: "لَا يَنْبَغِي لِأَحَدٍ أَنْ يُحْرِمَ بِالْحَجِّ إِلَّا فِي أَشْهُرِ الْحَجِّ".
وَإِسْنَادُهُ لَا بَأْسَ بِهِ. لَكِنْ [[في جـ: "ولكن".]] رَوَاهُ الشَّافِعِيُّ، وَالْبَيْهَقِيُّ مِنْ طُرق، عَنِ ابْنِ جُرَيْجٍ، عَنْ أَبِي الزُّبَيْرِ، أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَسْأَلُ: أيُهَلّ بِالْحَجِّ قَبْلَ أَشْهُرِ الْحَجِّ؟ فَقَالَ: لَا [[الأم للشافعي (٢/١٣٦) والسنن الكبرى للبيهقي (٤/٣٤٣) .]] .
وَهَذَا الْمَوْقُوفُ أَصَحُّ وَأَثْبَتُ مِنَ الْمَرْفُوعِ، وَيَبْقَى حِينَئِذٍ مَذْهَبُ صَحَابِيٍّ، يَتَقَوَّى بِقَوْلِ ابْنِ عَبَّاسٍ: "مِنَ السُّنَّةِ أَنْ لَا يُحْرِمَ بِالْحَجِّ إِلَّا فِي أَشْهُرِهِ". وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿أَشْهُرٌ مَعْلُومَاتٌ﴾ قَالَ الْبُخَارِيُّ: قَالَ ابْنُ عُمَرَ: هِيَ شَوَّالٌ، وَذُو القَعْدة، وَعَشْرٌ مِنْ ذِي الْحِجَّةِ [[صحيح البخاري (٣/٤١٩) "فتح".]] . وَهَذَا الذِي عَلَّقَهُ الْبُخَارِيُّ عَنْهُ بِصِيغَةِ الْجَزْمِ رَوَاهُ ابْنُ جرير موصولا حدثنا أحمد بن حَازِمِ بْنِ أَبِي غَرْزة [[في جـ: "بن أبي عزرة".]] حَدَّثَنَا أَبُو نُعَيْمٍ، حَدَّثَنَا وَرْقَاءُ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنِ ابْنِ عُمَرَ: ﴿الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ﴾ قَالَ: شَوَّالٌ، وَذُو الْقِعْدَةِ وَعَشْرٌ مِنْ ذِي الْحِجَّةِ [[تفسير الطبري (٤/١١٦) .]] .
إِسْنَادٌ [[في جـ: "إسناده".]] صَحِيحٌ، وَقَدْ رَوَاهُ الْحَاكِمُ أَيْضًا فِي مُسْتَدْرَكِهِ، عَنِ الْأَصَمِّ، عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ عَفَّانَ، عَنْ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، عَنْ عُبَيْدِ اللَّهِ [[في هـ، أ: "عبد الله"، والصواب ما أثبتناه من جـ، ط، و.]] عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ -فَذَكَرَهُ وَقَالَ: عَلَى شَرْطِ الشَّيْخَيْنِ [[المستدرك (٢/٢٧٦) .]] .
قُلْتُ: وَهُوَ مَرْويّ عَنْ عُمَر، وَعَلِيٍّ، وَابْنِ مَسْعُودٍ، وَعَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، وَابْنِ عَبَّاسٍ، وَعَطَاءٍ، وَطَاوُسٍ، وَمُجَاهِدٍ، وَإِبْرَاهِيمَ النَّخَعِيِّ، وَالشَّعْبِيِّ، وَالْحَسَنِ، وَابْنِ سِيرِينَ، وَمَكْحُولٍ، وَقَتَادَةَ، وَالضَّحَّاكِ بْنِ مُزَاحِمٍ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَمُقَاتِلِ بْنِ حَيّان. وَهُوَ مَذْهَبُ الشَّافِعِيِّ، وَأَبِي حَنِيفَةَ، وَأَحْمَدَ بْنِ حَنْبَلٍ، وَأَبِي يُوسُفَ، وَأَبِي ثَوْر، رَحِمَهُمُ اللَّهُ. وَاخْتَارَ هَذَا الْقَوْلَ ابْنُ جَرِيرٍ، قَالَ: وَصَحَّ إِطْلَاقُ الْجَمْعِ [[في ط: "الجميع".]] عَلَى شَهْرَيْنِ وَبَعْضِ الثَّالِثِ لِلتَّغْلِيبِ، كَمَا تَقُولُ الْعَرَبُ: "زُرْتُهُ الْعَامَ، وَرَأَيْتُهُ الْيَوْمَ". وَإِنَّمَا وَقَعَ ذَلِكَ فِي بَعْضِ الْعَامِ وَالْيَوْمِ؛ قَالَ اللَّهُ تَعَالَى: ﴿فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلا إِثْمَ عَلَيْهِ﴾ [الْبَقَرَةِ: ٢٠٣] وَإِنَّمَا تَعَجَّلَ فِي يَوْمٍ وَنِصْفٍ.
وَقَالَ الْإِمَامُ مَالِكُ بْنُ أَنَسٍ [وَالشَّافِعِيُّ فِي الْقَدِيمِ] [[زيادة من جـ، ط، أ، و.]] :هِيَ [[في جـ: "هو".]] :شَوَّالٌ وَذُو الْقِعْدَةِ وَذُو الْحِجَّةِ بِكَمَالِهِ. وَهُوَ رِوَايَةٌ عَن ابْنِ عُمَر أَيْضًا؛ قَالَ ابْنُ جَرِيرٍ:
حَدَّثَنَا أَحْمَدُ بْنُ إِسْحَاقَ، حَدَّثَنَا أَبُو أَحْمَدَ، حَدَّثَنَا شَرِيكٌ، عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عُمَرَ قَالَ: شَوَّالٌ وَذُو الْقِعْدَةِ وَذُو الْحِجَّةِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ فِي تَفْسِيرِهِ: حَدَّثَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى، حَدَّثَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي ابْنُ جُرَيْجٍ، قَالَ: قُلْتُ لَنَافِعٍ: أَسْمَعْتَ عَبْدَ اللَّهِ بْنَ عُمَر يُسَمِّي شُهُور الْحَجِّ؟ قَالَ: نَعَمْ، كَانَ عَبْدُ اللَّهِ يُسَمِّي: "شَوَّالٌ وَذُو الْقِعْدَةِ وَذُو الْحِجَّةِ". قَالَ [[في جـ: "وقال".]] ابْنُ جُرَيْجٍ: وَقَالَ ذَلِكَ ابْنُ شُهاب، وَعَطَاءٌ، وَجَابِرُ بْنُ عَبْدِ اللَّهِ صَاحِبُ النَّبِيِّ ﷺ، وَهَذَا إِسْنَادٌ صَحِيحٌ إِلَى ابْنِ جُرَيْجٍ. وَقَدْ حُكي هَذَا أَيْضًا عَنْ طَاوُسٍ، وَمُجَاهِدٍ، وَعُرْوَةَ بْنِ الزُّبَيْرِ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَقَتَادَةَ. وَجَاءَ فِيهِ حَدِيثٌ مَرْفُوعٌ، وَلَكِنَّهُ مَوْضُوعٌ، رَوَاهُ الحافظ بن مَرْدويه، مِنْ طَرِيقِ حُصَين بْنِ مُخَارِقٍ -وَهُوَ مُتَّهَمٌ بِالْوَضْعِ -عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنْ شَهْرِ بْنِ حَوْشَب، عَنْ أَبِي أُمَامَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الْحَجُّ أَشْهَرٌ مَعْلُومَاتٌ: شَوَّالٌ وَذُو الْقِعْدَةِ وَذُو الْحِجَّةِ" [[ورواه الطبراني في المعجم الأوسط برقم (١٦٩٣) "مجمع البحرين" من طريق محمد بن ثواب عن حصين بن مخارق به.]] .
وَهَذَا كَمَا رَأَيْتُ لَا يَصح رَفْعُهُ، وَاللَّهُ أَعْلَمُ.
وَفَائِدَةُ مَذْهَبِ مَالِكٍ أنَّه إِلَى آخِرِ ذِي الْحِجَّةِ، بِمَعْنَى أَنَّهُ مُخْتَصٌّ بِالْحَجِّ، فيكره الاعتمار في بقية ذِي الْحِجَّةِ، لَا أَنَّهُ يَصِحُّ الْحَجُّ بَعْدَ لَيْلَةِ النَّحْرِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَحْمَدُ بْنُ سِنان، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الْأَعْمَشِ، عَنْ قَيْسِ بْنِ مُسلم، عَنْ طَارِقِ بْنِ شِهَابٍ، قَالَ: قَالَ عَبْدُ اللَّهِ: الْحَجُّ أَشْهَرٌ مَعْلُومَاتٌ، لَيْسَ فِيهَا عُمْرَةٌ. وَهَذَا إِسْنَادٌ صَحِيحٌ.
قَالَ ابْنُ جَرِيرٍ: إِنَّمَا أَرَادَ مَنْ ذَهَب إِلَى أَنَّ أَشْهُرَ الْحَجِّ شَوَّالٌ وَذُو الْقِعْدَةِ وَذُو الْحِجَّةِ أَنَّ هَذِهِ الْأَشْهُرَ لَيْسَتْ أَشْهُرَ الْعُمْرَةِ، إِنَّمَا هِيَ لِلْحَجِّ، وَإِنْ كَانَ عَمَلُ الْحَجِّ قَدِ انْقَضَى بِانْقِضَاءِ أَيَّامِ مِنًى، كَمَا قَالَ مُحَمَّدُ بْنُ سِيرِينَ: مَا أَحَدٌ مِن أَهْلِ الْعِلْمِ يَشُكّ فِي أَنَّ عُمْرَةً فِي غَيْرِ أَشْهُرِ الْحَجِّ أَفْضَلُ مِنْ عُمْرَةٍ فِي أَشْهُرِ الْحَجِّ.
وَقَالَ ابْنُ عَوْنٍ: سَأَلْتُ الْقَاسِمَ بْنَ مُحَمَّدٍ، عَنِ الْعُمْرَةِ فِي أَشْهُرِ الْحَجِّ، فَقَالَ: كَانُوا لَا يَرَوْنَهَا تَامَّةً.
قُلْتُ: وَقَدْ ثَبَتَ عَنْ عُمَرَ وَعُثْمَانَ، رَضِيَ اللَّهُ عَنْهُمَا، أَنَّهُمَا كَانَا يُحِبَّانِ [[في أ: "يحثان".]] الِاعْتِمَارَ فِي غَيْرِ أَشْهُرِ الْحَجِّ، وَيَنْهَيَانِ عَنْ ذَلِكَ فِي أَشْهُرِ الْحَجِّ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ﴾ أَيْ: أَوْجَبَ بِإِحْرَامِهِ حَجًّا. فِيهِ دَلَالَةٌ عَلَى لُزُومِ الْإِحْرَامِ بِالْحَجِّ وَالْمُضِيِّ فِيهِ. قَالَ ابْنُ جَرِيرٍ: أَجْمَعُوا عَلَى أَنَّ الْمُرَادَ مِنَ الفَرْض هَاهُنَا الْإِيجَابُ وَالْإِلْزَامُ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ﴾ يَقُولُ: مَنْ أَحْرَمَ بحَجّ أَوْ عُمْرَةٍ. وَقَالَ عَطَاءٌ: الفرضُ الإحرامُ. وَكَذَا قَالَ إِبْرَاهِيمُ، وَالضَّحَّاكُ، وَغَيْرُهُمْ.
وَقَالَ ابْنُ جُرَيج: أَخْبَرَنِي عُمَرُ بْنُ عَطَاءٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ قَالَ ﴿فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ﴾ فَلَا يَنْبَغِي أَنْ يُلَبِّيَ بِالْحَجِّ ثُمَّ يُقِيمَ بِأَرْضٍ. قَالَ ابْنُ أَبِي حَاتِمٍ: ورَوُي عَنِ ابْنِ مَسْعُودٍ، وَابْنِ عَبَّاسٍ، وَابْنِ الزُّبَيْرِ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَإِبْرَاهِيمَ النخَعي، وَعِكْرِمَةَ، وَالضَّحَّاكِ، وَقَتَادَةَ، وَسُفْيَانَ الثَّوْرِيِّ، وَالزُّهْرِيِّ، وَمُقَاتِلِ بْنِ حَيّان -نَحْوُ ذَلِكَ.
وَقَالَ طَاوُسٌ، والقاسمُ بْنُ مُحَمَّدٍ: هُوَ التَّلْبِيَةُ.
* * *
وَقَوْلُهُ: ﴿فَلا رَفَثَ﴾ أَيْ: مَنْ أَحْرَمَ بِالْحَجِّ أَوِ الْعُمْرَةِ، فَلْيَجْتَنِبِ الرَّفَثَ، وَهُوَ الْجِمَاعُ، كَمَا قَالَ تَعَالَى: ﴿أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ﴾ [الْبَقَرَةِ: ١٨٧] ، وَكَذَلِكَ يَحْرُمُ تَعَاطِي دَوَاعِيهِ مِنَ الْمُبَاشَرَةِ وَالتَّقْبِيلِ وَنَحْوِ ذَلِكَ، وَكَذَا التَّكَلُّمُ بِهِ بِحَضْرَةِ النِّسَاءِ.
قَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي يُونُسُ، أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي يُونُسُ: أَنَّ نَافِعًا أَخْبَرَهُ: أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ: الرفثُ إتيانُ النِّسَاءِ، وَالتَّكَلُّمُ بِذَلِكَ: الرجالُ وَالنِّسَاءُ إِذَا ذَكَرُوا ذَلِكَ بِأَفْوَاهِهِمْ.
قَالَ ابْنُ وَهْبٍ: وَأَخْبَرَنِي أَبُو صَخْرٍ، عَنْ مُحَمَّدِ بْنِ كَعْب، مِثْلَهُ.
قَالَ ابْنُ جَرِيرٍ: وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنْ رَجُلٍ، عَنْ أَبِي الْعَالِيَةِ الرَّياحي، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ كَانَ يَحْدُو -وَهُوَ مُحْرِمٌ -وَهُوَ يَقُولُ:
وَهُنَّ يَمْشينَ بنَا هَمِيسَا ... إنْ يَصْدُق الطَّيْرُ نَنَلْ لَميسَا ...
قَالَ أَبُو الْعَالِيَةِ فَقُلْتُ: تَكَلّمُ بِالرَّفَثِ وَأَنْتَ مُحْرِمٌ؟! قَالَ: إِنَّمَا الرَّفَثُ مَا قِيلَ عند النساء [[تفسير الطبري (٤/١٢٦) .]] .
وَرَوَاهُ الْأَعْمَشُ، عَنْ زِيَادِ بْنِ حَصِينٍ، عَنْ أَبِي الْعَالِيَةِ، عَنِ ابْنِ عَبَّاسٍ، فَذَكَرَهُ.
وَقَالَ ابْنُ جَرِيرٍ أَيْضًا: حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، عَنْ عَون [[في جـ، ط، أ: "عن عوف".]] حَدَّثَنِي زِيَادُ بْنُ حُصَيْنٍ، حَدَّثَنِي أَبِي حُصَيْنُ بْنُ قَيْسٍ، قَالَ: أصْعَدْتُ مَعَ ابْنِ عَبَّاسٍ فِي الحاجِّ، وَكُنْتُ خَلِيلًا لَهُ، فَلَمَّا كَانَ بَعْدَ إِحْرَامِنَا قَالَ ابْنُ عَبَّاسٍ، فَأَخَذَ بذَنَب بَعِيرِهِ فَجَعَلَ يَلْوِيهِ وَ [هُوَ] [[زيادة من جـ، ط، أ.]] يَرْتَجِزُ، وَيَقُولُ:
وَهُنَّ يَمْشِينَ بنَا هَمِيسَا ... إنْ يَصْدُق الطَّيْرُ نَنَلْ لَميسَا ...
قَالَ: فَقُلْتُ: أَتَرْفَثُ وَأَنْتَ مُحْرِمٌ؟ فَقَالَ: إِنَّمَا الرَّفَثُ مَا قِيلَ عِنْدَ النِّسَاءِ [[تفسير الطبري (٤/١٢٦) .]] .
وَقَالَ عَبْدُ اللَّهِ بْنُ طَاوُسٍ، عَنْ أَبِيهِ: سَأَلْتُ ابْنَ عَبَّاسٍ عَنْ قَوْلِ اللَّهِ تَعَالَى: ﴿فَلا رَفَثَ وَلا فُسُوقَ﴾ قَالَ: الرَّفَثُ التَّعْرِيضُ بِذِكْرِ الْجِمَاعِ، وَهِيَ العَرَابَة فِي كَلَامِ الْعَرَبِ، وَهُوَ أَدْنَى الرَّفَثِ.
وَقَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ: الرفثُ: الْجِمَاعُ، وَمَا دُونَهُ مِنْ قَوْلِ الْفُحْشِ، وَكَذَا قَالَ عَمْرُو بْنُ دِينَارٍ. وَقَالَ عَطَاءٌ: كَانُوا يَكْرَهُونَ العَرَابة، وَهُوَ التَّعْرِيضُ بِذِكْرِ الْجِمَاعِ وَهُوَ مُحْرِم.
وَقَالَ طَاوُسٌ: هُوَ أَنْ تقُول لِلْمَرْأَةِ: إِذَا حَلَلْت أصبتُك. وَكَذَا قَالَ أَبُو الْعَالِيَةِ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: الرَّفَثُ: غِشْيان النِّسَاءِ والقُبَل والغَمْز، وَأَنْ يُعَرّض لهَا بِالْفُحْشِ [[في جـ: "يعرض لها الفحشاء".]] مِنَ الْكَلَامِ، وَنَحْوَ ذَلِكَ.
وَقَالَ ابْنُ عَبَّاسٍ أَيْضًا وَابْنُ عُمَرَ: الرفثُ: غشيانُ النِّسَاءِ. وَكَذَا قَالَ سعيدُ بْنُ جُبَير، وَعِكْرِمَةُ، وَمُجَاهِدٌ، وَإِبْرَاهِيمُ، وَأَبُو الْعَالِيَةِ، وَعَطَاءٌ، وَمَكْحُولٌ، وَعَطَاءُ بْنُ يَسَارٍ، وَعَطِيَّةُ، وَإِبْرَاهِيمُ النَّخَعي، وَالرَّبِيعُ، وَالزُّهْرِيُّ، وَالسُّدِّيُّ، وَمَالِكُ بْنُ أَنَسٍ، وَمُقَاتِلُ بْنُ حَيَّان، وَعَبْدُ الْكَرِيمِ بْنُ مَالِكٍ، وَالْحَسَنُ، وَقَتَادَةُ وَالضَّحَّاكُ، وَغَيْرُهُمْ.
* * *
وَقَوْلُهُ: ﴿وَلا فُسُوقَ﴾ قَالَ مِقْسَم وَغَيْرُ وَاحِدٍ، عَنِ ابْنِ عَبَّاسٍ: هِيَ الْمَعَاصِي. وَكَذَا قَالَ عَطَاءٌ، وَمُجَاهِدٌ، وَطَاوُسٌ، وَعِكْرِمَةُ، وَسَعِيدُ بْنُ جُبَير، وَمُحَمَّدُ بْنُ كَعْبٍ، وَالْحَسَنُ، وَقَتَادَةُ، وَإِبْرَاهِيمُ النَّخَعِيُّ، وَالزُّهْرِيُّ، وَمَكْحُولٌ، وَابْنُ أَبَانَ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَعَطَاءُ بْنُ يَسَارٍ، وَعَطَاءٌ الْخُرَاسَانِيُّ، وَمُقَاتِلُ بْنُ حَيَّانَ.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ [[في جـ: "أن عبد الله بن عمر".]] قَالَ: الْفُسُوقُ: مَا أصيبَ مِنْ مَعَاصِي اللَّهِ بِهِ صَيْد أَوْ غَيْرُهُ. وَكَذَا رَوَى ابْنُ وَهْبٍ، عَنْ يُونُسَ، عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ: الْفُسُوقُ إِتْيَانُ مَعَاصِي اللَّهِ فِي الْحَرَمِ.
وَقَالَ آخَرُونَ: الفسوقُ هَاهُنَا السِّبَابُ، قَالَهُ ابْنُ عَبَّاسٍ، وَابْنُ عُمَرَ، وَابْنُ الزُّبَيْرِ، وَمُجَاهِدٌ، وَالسُّدِّيُّ، وَإِبْرَاهِيمُ وَالْحَسَنُ. وَقَدْ يَتَمَسَّكُ لِهَؤُلَاءِ [[في جـ: "هؤلاء".]] بِمَا ثَبَتَ فِي الصحيح [[في أ: "الصحيحين".]] "سباب المسلم فسوق، وقتاله كفر".
وَلِهَذَا رَوَاهُ هَاهُنَا الحبرُ أَبُو مُحَمَّدِ بْنُ أَبِي حَاتِمٍ، رَحِمَهُ اللَّهُ، مِنْ حَدِيثِ سُفْيَانَ الثَّوْرِيِّ عَنْ يَزِيدَ [[في أ: "عن زيد"، وفي و: "عن زبيد".]] عَنْ أَبِي وَائِلٍ، عَنْ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ ﷺ قَالَ: "سِبَابُ الْمُسْلِمِ فُسُوقٌ، وَقِتَالُهُ كُفْرٌ" [[ورواه البخاري في صحيحه برقم (٦٠٤٤) ومسلم في صحيحه برقم (٦٣) من طريق منصور بن المعتمر عن أبي وائل به.]] . وَرُوِيَ مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ عَنْ أَبِيهِ [[رواه الترمذي في السنن برقم (٢٦٣٤) والنسائي في السنن (٧/ ١٢٢) .]] وَمِنْ حَدِيثِ أَبِي إِسْحَاقَ عَنْ مُحَمَّدِ بْنِ سَعْدٍ عَنْ أَبِيهِ [[رواه ابن ماجة في السنن برقم (٣٩٤١) .]] ] [[زيادة من جـ، ط، أ، و.]] .
وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ: الْفُسُوقُ هَاهُنَا: الذَّبْحُ لِلْأَصْنَامِ. قَالَ اللَّهُ تَعَالَى: ﴿أَوْ فِسْقًا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ﴾ [الْأَنْعَامِ: ١٤٥] .
وَقَالَ الضَّحَّاكُ: الْفُسُوقُ: التَّنَابُزُ بِالْأَلْقَابِ.
وَالَّذِينَ قَالُوا: الْفُسُوقُ هَاهُنَا هُوَ جَمِيعُ الْمَعَاصِي، مَعَهُمُ الصَّوَابُ، كَمَا نَهَى تَعَالَى عَنِ الظُّلْمِ فِي الْأَشْهُرِ الْحُرُمِ، وَإِنْ كَانَ فِي جَمِيعِ السَّنَةِ مَنْهِيًّا عَنْهُ، إِلَّا أَنَّهُ فِي الْأَشْهُرِ الْحُرُمِ آكَدُ؛ وَلِهَذَا قَالَ: ﴿مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَلِكَ الدِّينُ الْقَيِّمُ فَلا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ﴾ [التَّوْبَةِ: ٣٦] ، وَقَالَ فِي الْحَرَمِ: ﴿وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ نُذِقْهُ مِنْ عَذَابٍ أَلِيمٍ﴾ [الْحَجِّ: ٢٥] .
وَاخْتَارَ ابْنُ جَرِيرٍ أَنَّ الْفُسُوقَ هَاهُنَا: هُوَ ارْتِكَابُ مَا نُهي عَنْهُ فِي الْإِحْرَامِ، مِنْ قَتْلِ الصَّيْدِ، وحَلْق الشَّعْرِ، وقَلْم الْأَظْفَارِ، وَنَحْوِ ذَلِكَ، كَمَا تَقَدَّمَ عَنِ ابْنِ عُمَرَ. وَمَا ذَكَرْنَاهُ أَوْلَى، وَاللَّهُ أَعْلَمُ. وَقَدْ ثَبَتَ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ أَبِي حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ حَجَّ هَذَا الْبَيْتَ فَلَمْ يَرْفُثْ وَلَمْ يَفْسُقْ، خَرَجَ مِنْ ذُنُوبِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ" [[صحيح البخاري برقم (١٥٢١) وصحيح مسلم برقم (١٣٥٠) .]] .
* * *
وَقَوْلُهُ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ فِيهِ قَوْلَانِ:
أَحَدُهُمَا: وَلَا مُجَادَلَةَ فِي وَقْتِ الْحَجِّ وَفِي مَنَاسِكِهِ، وَقَدْ بَيَّنَهُ اللَّهُ أتَمّ بَيَانٍ وَوَضَّحَهُ أَكْمَلَ إِيضَاحٍ. كَمَا قَالَ وَكِيع، عَنِ الْعَلَاءِ بْنِ عَبْدِ الْكَرِيمِ: سَمِعْتُ مُجَاهِدًا يَقُولُ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَدْ بَيَّنَ اللَّهُ أَشْهُرَ الحَج، فَلَيْسَ فِيهِ جِدَالٌ بَيْنَ النَّاسِ.
وَقَالَ ابْنُ أَبِي نَجِيح، عَنْ مُجَاهِدٍ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَالَ: لَا شَهْرَ يُنْسَأ، وَلَا جِدَالَ فِي الْحَجِّ، قَدْ تَبَيَّن، ثُمَّ ذَكَرَ كَيْفِيَّةَ مَا كَانَ الْمُشْرِكُونَ يَصْنَعُونَ فِي النَّسِيءِ الذِي ذَمَّهُمُ اللَّهُ بِهِ.
وَقَالَ الثَّوْرِيُّ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيع، عَنْ مُجَاهِدٍ فِي قَوْلِهِ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَالَ: قَدِ اسْتَقَامَ الْحَجُّ، فَلَا جدَال فِيهِ. وَكَذَا قَالَ السُّدِّيُّ.
وَقَالَ هُشَيم: أَخْبَرَنَا حَجَّاجٌ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قال: المراء في الحج.
وَقَالَ عَبْدُ اللَّهِ بْنُ وَهْبٍ: قَالَ مَالِكٌ: قَالَ اللَّهُ تَعَالَى: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ فَالْجِدَالُ فِي الْحَجِّ -وَاللَّهُ أَعْلَمُ -أَنَّ قُرَيْشًا كَانَتْ تَقِفُ عِنْدَ الْمَشْعَرِ الْحَرَامِ بِالْمُزْدَلِفَةِ، وَكَانَتِ الْعَرَبُ، وَغَيْرُهُمْ يَقِفُونَ بعَرفَة، وَكَانُوا يَتَجَادَلُونَ، يَقُولُ هَؤُلَاءِ: نَحْنُ أَصْوَبُ. وَيَقُولُ هَؤُلَاءِ: نَحْنُ أَصْوَبُ. فَهَذَا فِيمَا نَرَى، وَاللَّهُ أَعْلَمُ.
وَقَالَ ابْنُ وَهْبٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ أَسْلَمَ: كَانُوا يقفُون مَوَاقف مُخْتَلِفَةً يَتَجَادَلُونَ، كُلّهم يَدَّعِي أَنَّ مَوْقِفَهُ مَوْقِفُ إِبْرَاهِيمَ فَقَطَعَهُ اللَّهُ حِينَ أَعْلَمَ نَبَّيه بِالْمَنَاسِكِ.
وَقَالَ ابْنُ وَهْبٍ، عَنْ أَبِي صَخْرٍ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ، قَالَ: كَانَتْ قُرَيْشٌ إِذَا اجْتَمَعَتْ بِمِنًى قَالَ هَؤُلَاءِ: حجُّنا أَتَمُّ مِنْ حَجِّكُمْ. وَقَالَ هَؤُلَاءِ: حَجُّنَا أَتَمُّ مِنْ حَجكم.
وَقَالَ حَمَّادُ بْنُ سَلَمَةَ عَنْ جَبْرِ [[في جـ: "عن حسين"، وفي أ: "عن جبير".]] بْنِ حَبِيبٍ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ أَنَّهُ قَالَ: الجِدَال فِي الْحَجِّ أَنْ يَقُولَ بَعْضُهُمُ: الْحَجُّ غَدًا. وَيَقُولَ بَعْضُهُمُ: الْيَوْمَ.
وَقَدِ اخْتَارَ ابْنُ جَرِيرٍ مضمونَ هَذِهِ الْأَقْوَالِ، وَهُوَ قَطْعُ التَّنَازُعِ فِي مَنَاسِكِ الْحَجِّ.
وَالْقَوْلُ الثَّانِي: أَنَّ الْمُرَادَ بِالْجِدَالِ هَاهُنَا: الْمُخَاصَمَةُ.
قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَيَانٍ [[في جـ: "بن سنان".]] حَدَّثَنَا إِسْحَاقُ، عَنْ شَرِيكٍ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي الْأَحْوَصِ، عَنْ عَبْدِ اللَّهِ -هُوَ ابْنُ مَسْعُودٍ -فِي قَوْلِهِ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَالَ: أنْ تُمَارِيَ صَاحِبَكَ حَتَّى تُغْضِبَهُ.
وَبِهَذَا الْإِسْنَادِ إِلَى أَبِي إِسْحَاقَ، عَنِ التَّمِيمِيِّ: سَأَلْتُ ابْنَ عَبَّاسٍ عَنِ "الْجِدَالِ" قَالَ: الْمِرَاءُ، تُمَارِي صَاحِبَكَ حَتَّى تُغْضِبَهُ. وَكَذَا رَوَى مِقْسَم وَالضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ. وَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَعَطَاءٌ وَمُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَعِكْرِمَةُ، وَجَابِرُ بْنُ زَيْدٍ، وَعَطَاءٌ الْخُرَاسَانِيُّ، وَمَكْحُولٌ، وَعَمْرُو بْنُ دِينَارٍ، وَالسُّدِّيُّ، وَالضَّحَّاكُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَإِبْرَاهِيمُ النَّخَعي، وَعَطَاءُ بْنُ يَسَارٍ، وَالْحَسَنُ، وَقَتَادَةُ، وَالزُّهْرِيُّ، وَمُقَاتِلُ بْنُ حَيَّانَ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَالَ الْجِدَالُ: الْمِرَاءُ وَالْمُلَاحَاةُ، حَتَّى تُغْضِبَ أَخَاكَ وَصَاحِبَكَ، فَنَهَى اللَّهُ عَنْ ذَلِكَ.
وَقَالَ إِبْرَاهِيمُ النَّخَعِيُّ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ قَالَ: كَانُوا يَكْرَهُونَ الْجِدَالَ. وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: الْجِدَالُ: السِّبَابُ وَالْمُنَازَعَةُ. وَكَذَا رَوَى ابْنُ وَهْبٍ، عَنْ يُونُسَ، عَنْ نَافِعٍ: أَنَّ ابْنَ عُمَرَ كَانَ يَقُولُ: الْجِدَالُ فِي الْحَجِّ: السِّبَابُ، وَالْمِرَاءُ، وَالْخُصُومَاتُ، وَقَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنِ ابْنِ الزُّبَيْرِ، وَالْحَسَنِ، وَإِبْرَاهِيمَ، وَطَاوُسٍ، وَمُحَمَّدِ بْنِ كَعْبٍ، قَالُوا: الْجِدَالُ الْمِرَاءُ.
وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ يَحْيَى بْنِ بِشْرٍ [[في أ: "بن بشير".]] عَنْ عِكْرِمَةَ: ﴿وَلا جِدَالَ فِي الْحَجِّ﴾ وَالْجِدَالُ الْغَضَبُ، أَنْ تُغْضب عَلَيْكَ مُسْلِمًا، إِلَّا أَنْ تَسْتَعْتِبَ مَمْلُوكًا فتُغْضبه مِنْ غَيْرِ أَنْ تَضْرِبَهُ، فلا بأس عليك، إن شاء الله.
قُلْتُ: وَلَوْ ضَرَبَهُ لَكَانَ جَائِزًا سَائِغًا. وَالدَّلِيلُ عَلَى ذَلِكَ مَا رَوَاهُ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ، حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ يَحْيَى بْنِ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ أَبِيهِ: أَنَّ أَسْمَاءَ بِنْتَ أَبِي بَكْرٍ قَالَتْ: خَرَجْنَا مَعَ رَسُولِ اللَّهِ ﷺ حُجّاجًا، حَتَّى إِذَا كُنَّا بالعَرْج نَزَلَ رَسُولُ اللَّهِ ﷺ، فَجَلَسَتْ عائشةُ إِلَى جَنْبِ رَسُولِ اللَّهِ، وجلستُ إِلَى جَنْب أَبِي. وَكَانَتْ [[في ط: "وكان".]] زِمَالة أَبِي بَكْرٍ وزِمَالة رَسُولِ اللَّهِ ﷺ وَاحِدَةً مَعَ غُلَامِ أَبِي بَكْرٍ، فَجَلَسَ أَبُو بَكْرٍ يَنْتَظِرُهُ إِلَى أَنْ يَطْلُعَ عَلَيْهِ، فأطْلَعَ وَلَيْسَ مَعَهُ بَعِيرُهُ، فَقَالَ: أَيْنَ بَعِيرُكَ؟ فَقَالَ: أضللتُه الْبَارِحَةَ. فَقَالَ أَبُو بَكْرٍ: بَعِيرٌ وَاحِدٌ تُضلَّه؟ فَطَفِقَ يَضْرِبُهُ، وَرَسُولُ اللَّهِ ﷺ يَتَبَسَّمُ وَيَقُولُ: "انْظُرُوا إِلَى هَذَا المُحْرِم مَا يَصْنَعُ؟ ".
وَهَكَذَا أَخْرَجَهُ أَبُو دَاوُدَ، وَابْنُ مَاجَهْ، مِنْ حَدِيثِ ابْنِ إِسْحَاقَ [[المسند (٦/٣٤٤) وسنن أبي داود برقم (١٨١٨) وسنن ابن ماجة برقم (٢٩٣٣) .]] . وَمِنْ هَذَا الْحَدِيثِ حَكَى بعضُهم عَنْ بَعْضِ السَّلَفِ أَنَّهُ قَالَ: مِنْ تَمَامِ الْحَجِّ ضَرْبُ الْجِمَالِ. وَلَكِنْ يُسْتَفَادُ مِنْ قَوْلِ النَّبِيِّ ﷺ عَنْ أَبِي بَكْرٍ: "انْظُرُوا إِلَى هَذَا المُحْرِم مَا يَصْنَعُ؟ " -كَهَيْئَةِ الْإِنْكَارِ اللَّطِيفِ -أَنَّ الْأَوْلَى تركُ ذَلِكَ، وَاللَّهُ أَعْلَمُ.
وَقَدْ قَالَ الْإِمَامُ عَبْدُ بْنُ حُمَيْدٍ فِي مُسْنَدِهِ: حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، عَنْ مُوسَى بْنِ عُبَيْدَةَ، عَنْ أَخِيهِ عَبْدِ اللَّهِ بْنِ عُبَيْدَةَ [[في جـ: "عن أخيه عن عبد الله".]] عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ قضَى نُسُكَه وسلِم الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ، غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ [[في جـ: "ما تقدم من ذنبه وما تأخر".]] " [[المنتخب لعبد بن حميد برقم (١١٤٨) وموسى بن عبيدة ضعيف.]] .
* * *
وَقَوْلُهُ: ﴿وَمَا تَفْعَلُوا مِنْ خَيْرٍ يَعْلَمْهُ اللَّهُ﴾ لَمَّا نَهَاهُمْ عَنْ إِتْيَانِ الْقَبِيحِ قَوْلَا وفعْلا حَثَّهم عَلَى فِعْلِ الْجَمِيلِ، وَأَخْبَرَهُمْ أَنَّهُ عَالِمٌ بِهِ، وَسَيَجْزِيهِمْ عَلَيْهِ أوفرَ الْجَزَاءِ يَوْمَ الْقِيَامَةِ.
* * *
وَقَوْلُهُ: ﴿وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ قَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: كَانَ أُنَاسٌ يَخْرُجُونَ مِنْ أَهْلِيهِمْ لَيْسَتْ [[في جـ: "ليس".]] مَعَهُمْ أزْودة، يَقُولُونَ: نَحُجُّ بَيْتَ اللَّهِ وَلَا يُطْعِمُنَا.. فَقَالَ اللَّهُ: تَزَوَّدُوا [[في أ: "وتزودوا".]] مَا يَكُفُّ وُجُوهَكُمْ عَنِ النَّاسِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا مُحَمَّدُ بْنُ عبد الله بن يزيد المقري، حَدَّثَنَا سُفْيَانُ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عِكْرِمَةَ: قَالَ: إِنَّ نَاسًا كَانُوا يَحُجُّونَ بِغَيْرِ زَادٍ، فَأَنْزَلَ اللَّهُ: ﴿وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾
وَكَذَا رَوَاهُ ابْنُ جَرِيرٍ عَنْ عَمْرٍو -وَهُوَ الفَلاس [[في جـ: "وهو ابن العلاء" وفي أ: "أبو الفلاس".]] -عَنِ ابْنِ عُيَيْنَةَ.
قَالَ ابْنُ أَبِي حَاتِمٍ: وَقَدْ رَوَى هَذَا الْحَدِيثَ ورَقْاء، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ. قَالَ: وَمَا يَرْوِيهِ عَنِ ابْنِ عُيَيْنَةَ أصح.
قُلْتُ: قَدْ رَوَاهُ النَّسَائِيُّ، عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ الْمَخْزُومِيِّ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ [قَالَ] [[زيادة من جـ.]] كَانَ نَاس يَحُجُّونَ بِغَيْرِ زَادٍ، فَأَنْزَلَ اللَّهُ: ﴿وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ [[سنن النسائي الكبرى برقم (١١٠٣٣) .]] . وَأَمَّا حَدِيثُ وَرْقَاءَ فَأَخْرَجَهُ الْبُخَارِيُّ، عَنْ [[في ط: "حدثنا".]] يَحْيَى بْنِ بِشْرٍ، عَنْ [[في أ: "بن بشير نبا".]] شَبَابة [[في ط: "شبابة قال".]] . وَأَخْرَجَهُ أَبُو دَاوُدَ، عَنْ أَبِي مَسْعُودٍ أَحْمَدَ بْنِ الْفُرَاتِ الرَّازِيِّ، وَمُحَمَّدِ بْنِ عَبْدِ اللَّهِ المُخَرَّمي، عَنْ شَبَابَةَ، عَنْ وَرْقَاءَ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ أَهْلُ الْيَمَنِ يَحُجون وَلَا يَتَزَوَّدُونَ، وَيَقُولُونَ: نَحْنُ الْمُتَوَكِّلُونَ [[في ط: "نحن متوكلون".]] . فَأَنْزَلَ اللَّهُ: ﴿وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ [[صحيح البخاري برقم (١٥٢٣) وسنن أبي داود برقم (١٧٣٠) .]] .
وَرَوَاهُ عَبْدُ بْنُ حُمَيْدٍ فِي تَفْسِيرِهِ، عَنْ شَبابة [بِهِ] [[زيادة من أ، و.]] . وَرَوَاهُ ابْنُ حِبَّانَ فِي صَحِيحِهِ مِنْ حَدِيثِ شَبَابَةَ، بِهِ.
وَرَوَى ابْنُ جَرِيرٍ وَابْنُ مَرْدُويه مِنْ حَدِيثِ عَمْرو بْنِ عَبْدِ الْغَفَّارِ [عَنْ مُحَمَّدِ بْنِ سُوقَةَ] [[زيادة من الطبري.]] عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: كَانُوا إِذَا أَحْرَمُوا -وَمَعَهُمْ أَزْوَادُهُمْ -رَمَوْا بِهَا، وَاسْتَأْنَفُوا زَادًا آخَرَ [[تفسير الطبري (٤/ ١٥٦) .]] ؛ فَأَنْزَلَ اللَّهُ تَعَالَى: ﴿وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ فَنُهوا عَنْ ذَلِكَ، وأمِرُوا أَنْ يَتَزَوَّدُوا الْكَعْكَ وَالدَّقِيقَ وَالسَّوِيقَ. وَكَذَا قَالَ ابْنُ الزُّبَيْرِ، وَأَبُو الْعَالِيَةِ، وَمُجَاهِدٌ، وَعِكْرِمَةُ، وَالشَّعْبِيُّ، وَالنَّخَعِيُّ، وَسَالِمُ بْنُ عَبْدِ اللَّهِ، وَعَطَاءٌ الْخُرَاسَانِيُّ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَمُقَاتِلُ بْنُ حَيَّانَ.
وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ: فَتَزَوَّدُوا [[في جـ، ط، و: "يتزودوا" وفي أ: "تزودوا".]] الدَّقِيقَ وَالسَّوِيقَ وَالْكَعْكَ [[في أ: "كما بينه".]] وَقَالَ وَكِيعُ [بْنُ الْجَرَّاحِ] [[زيادة من أ.]] فِي تَفْسِيرِهِ: حَدَّثَنَا سُفْيَانُ، عَنْ مُحَمَّدِ بْنِ سُوقَةَ [[في جـ: "صوفة".]] عَنْ سَعِيدِ بْنِ جُبَيْرٍ: ﴿وَتَزَوَّدُوا﴾ قَالَ: الْخُشْكَنَانْجُ وَالسَّوِيقُ. وَقَالَ وَكِيعٌ أَيْضًا: حَدَّثَنَا إِبْرَاهِيمُ الْمَكِّيُّ، عَنِ ابْنِ أَبِي نَجِيح، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عُمَرَ، قَالَ: إِنَّ مِنْ كَرَم الرَّجُلِ طِيبَ زَادِهِ فِي السَّفَرِ. وَزَادَ فِيهِ حَمَّادُ بْنُ سَلَمَةَ، عَنْ أَبِي رَيْحَانَةَ أَنَّ ابْنَ عُمَرَ كَانَ يَشْتَرِطُ عَلَى مَنْ صَحِبَهُ الجَوْزَة [[في ط، أ، و: "الجودة".]] .
* * *
وَقَوْلُهُ: ﴿فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ لَمَّا أَمَرَهُمْ بِالزَّادِ لِلسَّفَرِ فِي الدُّنْيَا أَرْشَدَهُمْ إِلَى زَادِ الْآخِرَةِ، وَهُوَ اسْتِصْحَابُ التَّقْوَى إِلَيْهَا، كَمَا قَالَ: ﴿وَرِيشًا وَلِبَاسُ التَّقْوَى ذَلِكَ خَيْرٌ﴾ [الْأَعْرَافِ: ٢٦] . لَمَّا ذَكَرَ اللَّبَاسَ الْحِسِّيَّ نَبّه مُرْشِدًا إِلَى اللَّبَاسِ الْمَعْنَوِيِّ، وَهُوَ الْخُشُوعُ، وَالطَّاعَةُ [[في أ: "الخشوع في الطاعة".]] وَالتَّقْوَى، وَذَكَرَ أَنَّهُ خَيْرٌ مِنْ هَذَا، وَأَنْفَعُ.
قَالَ عَطَاءٌ الْخُرَاسَانِيُّ فِي قَوْلِهِ: ﴿فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى﴾ يَعْنِي: زَادَ الْآخِرَةِ.
وَقَالَ الْحَافِظُ أَبُو الْقَاسِمِ الطَّبَرَانِيُّ: حَدَّثَنَا عَبْدَانُ، حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ، عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ، عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ، ﷺ [قَالَ] : [[زيادة من جـ، ط، أ، و.]] "مَنْ يَتَزَوَّدْ فِي الدُّنْيَا يَنْفَعه فِي الْآخِرَةِ" [[المعجم الكبير (٢/٣٠٥) وقال الهيثمي في المجمع (١٠/ ٣١١) : "رجاله رجال الصحيح".]] .
وَقَالَ مُقَاتِلُ بْنُ حَيَّانَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: ﴿وَتَزَوَّدُوا﴾ قَامَ رَجُلٌ مِنْ فُقَرَاءِ الْمُسْلِمِينَ فَقَالَ: يَا رَسُولَ اللَّهِ، مَا نَجِدُ زَادًا نَتَزَوَّدُهُ. فَقَالَ رَسُولُ اللَّهِ ﷺ: "تَزَوَّدْ مَا تَكُفُّ بِهِ وَجْهَكَ عَنِ النَّاسِ، وَخَيْرُ مَا تَزَوَّدْتُمُ التَّقْوَى". رَوَاهُ ابْنُ أَبِي حَاتِمٍ.
* * *
وَقَوْلُهُ: ﴿وَاتَّقُونِ يَا أُولِي الألْبَابِ﴾ يَقُولُ: وَاتَّقُوا عِقَابِي، وَنَكَالِي، وَعَذَابِي، لِمَنْ خَالَفَنِي وَلَمْ يَأْتَمِرْ بِأَمْرِي، يَا ذَوِي الْعُقُولِ وَالْأَفْهَامِ.