الباحث القرآنيلَمَّا ذَكَرَ تَعَالَى أَحْكَامَ الصِّيَامِ وعَطَفَ بِذِكْرِ الجِهَاد، شرَعَ فِي بَيَانِ الْمَنَاسِكِ، فأمرَ بِإِتْمَامِ الْحَجِّ والعُمْرة، وَظَاهِرُ السِّيَاقِ إِكْمَالُ أَفْعَالِهِمَا بَعْدَ الشُّرُوعِ فِيهِمَا [[في ط: "فيها".]] ؛ وَلِهَذَا قَالَ بَعْدَهُ: ﴿فَإِنْ أُحْصِرْتُمْ﴾ أَيْ: صُدِدْتم عَنِ الْوُصُولِ إِلَى الْبَيْتِ وَمُنِعْتُمْ مِنْ إِتْمَامِهِمَا. وَلِهَذَا اتَّفَقَ الْعُلَمَاءُ عَلَى أَنَّ الشُّرُوعَ فِي الْحَجِّ وَالْعُمْرَةِ مُلْزِمٌ، سَوَاءٌ قِيلَ بِوُجُوبِ الْعُمْرَةِ أَوْ بِاسْتِحْبَابِهَا، كَمَا هُمَا قَوْلَانِ لِلْعُلَمَاءِ. وقد ذكرناهما بِدَلَائِلِهِمَا فِي كِتَابِنَا "الْأَحْكَامُ" مُسْتَقْصًى [[في جـ: "المستقصى".]] وَلِلَّهِ الْحَمْدُ وَالْمِنَّةُ.
وَقَالَ شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرّة، عَنْ عَبْدِ اللَّهِ بْنِ سَلَمة، عَنْ عَلِيٍّ: أَنَّهُ قَالَ فِي هَذِهِ الْآيَةِ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ قَالَ: أَنْ تُحْرِم مِنْ دُوَيرة أَهْلِكَ.
وَكَذَا قَالَ ابْنُ عَبَّاسٍ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَطَاوُسٌ. وَعَنْ سُفْيَانَ الثَّوْرِيِّ أَنَّهُ قَالَ فِي هَذِهِ الْآيَةِ: إِتْمَامُهُمَا [[في جـ: "تمامهما".]] أَنْ تُحْرِمَ مِنْ أَهْلِكَ، لَا تُرِيدُ إِلَّا الْحَجَّ وَالْعُمْرَةَ، وتُهِلّ مِنَ الْمِيقَاتِ لَيْسَ أَنْ تَخْرُجَ لِتِجَارَةٍ وَلَا لِحَاجَةٍ، حَتَّى إِذَا كُنْتَ قَرِيبًا مِنْ مَكَّةَ قُلْتَ: لَوْ حَجَجْتُ أَوِ اعْتَمَرْتُ، وَذَلِكَ يُجْزِئُ، وَلَكِنَّ التَّمَامَ أَنْ تَخْرُجَ لَهُ، وَلَا تَخْرُجَ لِغَيْرِهِ.
وَقَالَ مَكْحُولٌ: إِتْمَامُهُمَا إِنْشَاؤُهُمَا جَمِيعًا مِنَ الْمِيقَاتِ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَر عَنِ الزُّهْرِيِّ قَالَ: بَلَغَنَا أَنَّ عُمَرَ قَالَ فِي قَوْلِ اللَّهِ [[في جـ: "في قوله".]] : ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ [قَالَ] [[زيادة من جـ.]] : مِنْ تَمَامِهِمَا أَنْ تُفْرد كُلَّ وَاحِدٍ مِنْهُمَا مِنَ الْآخَرِ، وَأَنْ تَعْتَمِرَ فِي غَيْرِ أَشْهُرِ الْحَجِّ؛ إِنَّ اللَّهَ تَعَالَى يَقُولُ: ﴿الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ﴾ .
وَقَالَ هُشَيْم عَنِ ابْنِ عَوْنٍ قَالَ: سَمِعْتُ الْقَاسِمَ بْنَ مُحَمَّدٍ يَقُولُ: إِنِ الْعُمْرَةَ فِي أَشْهُرِ الْحَجِّ لَيْسَتْ بِتَامَّةٍ [[في جـ: "تامة"، وفي أ: "بتمامها".]] فَقِيلَ لَهُ: الْعُمْرَةُ فِي الْمُحَرَّمِ؟ قَالَ: كَانُوا يَرَوْنَهَا تَامَّةً. وَكَذَا رُوِيَ عَنْ قَتَادَةَ بْنِ دِعَامَةَ، رَحِمَهُمَا اللَّهُ.
وَهَذَا الْقَوْلُ فِيهِ نَظَرٌ؛ لِأَنَّهُ قَدْ ثَبَتَ أَنَّ رَسُولَ اللَّهِ ﷺ اعْتَمَرَ أَرْبَعَ عُمَرٍ كُلُّهَا فِي ذِي الْقِعْدَةِ: عُمْرَةُ الْحُدَيْبِيَةِ فِي ذِي الْقِعْدَةِ سَنَةَ سِتٍّ، وَعُمْرَةُ الْقَضَاءِ فِي ذِي الْقِعْدَةِ سَنَةَ سَبْعٍ، وَعُمْرَةُ الجِعرّانة فِي ذِي الْقِعْدَةِ سَنَةَ ثَمَانٍ، وَعُمْرَتُهُ التِي مَعَ حَجَّتِهِ أَحْرَمَ بِهِمَا مَعًا فِي ذِي الْقِعْدَةِ سَنَةَ عَشْرٍ، وَلَا اعْتَمَرَ قَطّ فِي غَيْرِ ذَلِكَ بَعْدَ هِجْرَتِهِ، وَلَكِنْ قَالَ لِأُمِّ هَانِئٍّ [[في جـ، ط، أ: "ولكن قال لتلك المرأة".]] "عُمْرة فِي رَمَضَانَ تَعْدِلُ حَجَّةً مَعِي" [[كذا وقع هنا أم هانئ وهو وهم، والصواب: أم سنان، والحديث في صحيح البخاري برقم (١٨٦٣) .]] . وَمَا ذَاكَ إِلَّا لِأَنَّهَا [كَانَتْ] [[زيادة من جـ، ط، أ، و.]] قَدْ عَزَمَتْ عَلَى الْحَجِّ مَعَهُ، عَلَيْهِ السَّلَامُ، فاعتاقَتْ عَنْ ذَلِكَ بِسَبَبِ الطُّهْرِ، كَمَا هُوَ مَبْسُوطٌ فِي الْحَدِيثِ عِنْدَ الْبُخَارِيِّ، ونَصّ سَعِيدُ بْنُ جُبَيْرٍ عَلَى أَنَّهُ مِنْ خَصَائِصِهَا، وَاللَّهُ أَعْلَمُ.
وَقَالَ السُّدِّيُّ فِي قَوْلِهِ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ أَيْ: أَقِيمُوا الْحَجَّ وَالْعُمْرَةَ. وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ [[في أ: "ابن أبي صالح".]] عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ يَقُولُ: مَنْ أَحْرَمَ بِالْحَجِّ أَوْ بِالْعُمْرَةِ [[في جـ، ط: "بحج أو عمرة".]] فَلَيْسَ لَهُ أَنْ يَحُلَّ حَتَّى يُتِمَّهُمَا، تَمَامُ الْحَجِّ يَوْمَ النَّحْرِ، إِذَا رَمَى جَمْرَةَ الْعَقَبَةِ، وَطَافَ [[في جـ، ط، و: "وزار".]] بِالْبَيْتِ، وَبِالصَّفَا، وَالْمَرْوَةِ، فَقَدْ حَلَّ.
وَقَالَ قَتَادَةُ، عَنْ زُرَارة، عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ: الْحَجُّ عَرَفَةُ، وَالْعُمْرَةُ الطَّوَافُ. وَكَذَا رَوَى الْأَعْمَشُ، عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ فِي قَوْلِهِ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ قَالَ: هِيَ [فِي] [[زيادة من أ.]] قِرَاءَةِ عبد الله: "وَأَقِيمُوا [[في أ، و: "وأتموا".]] الْحَجَّ وَالْعُمْرَةَ إِلَى الْبَيْتِ" لَا تُجاوز بِالْعُمْرَةِ الْبَيْتَ. قَالَ إِبْرَاهِيمُ: فَذَكَرْتُ ذَلِكَ لِسَعِيدِ ابن جُبَيْرٍ، فَقَالَ: كَذَلِكَ قَالَ ابْنُ عَبَّاسٍ.
وَقَالَ سُفْيَانُ عَنِ الْأَعْمَشِ، عَنْ إِبْرَاهِيمَ، عَنْ عَلْقَمَةَ أَنَّهُ قَالَ: "وَأَقِيمُوا الْحَجَّ وَالْعُمْرَةَ إِلَى الْبَيْتِ" وَكَذَا رَوَى الثَّوْرِيُّ أَيْضًا عَنْ إِبْرَاهِيمَ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ أَنَّهُ قَرَأَ: "وَأَقِيمُوا الْحَجَّ وَالْعُمْرَةَ إِلَى الْبَيْتِ".
وَقَرَأَ الشَّعْبِيُّ: "وَأَتَمُّوا [[في جـ: "وأقيموا".]] الْحَجَّ والعمرةُ لِلَّهِ" بِرَفْعِ الْعُمْرَةِ، وَقَالَ: لَيْسَتْ بِوَاجِبَةٍ. وَرُوِيَ عَنْهُ خِلَافُ ذَلِكَ.
وَقَدْ وَرَدَتْ أَحَادِيثُ كَثِيرَةٌ مِنْ طُرُقٍ مُتَعَدِّدَةٍ، عَنْ أَنَسٍ وَجَمَاعَةٍ مِنَ الصَّحَابَةِ: أَنَّ رَسُولَ اللَّهِ ﷺ جَمَعَ فِي إِحْرَامِهِ بِحَجٍّ وَعُمْرَةٍ، وَثَبَتَ عَنْهُ فِي الصَّحِيحِ أَنَّهُ قَالَ لِأَصْحَابِهِ: "مَنْ كَانَ مَعَهُ هَدْي فَلْيُهِلَّ بِحَجٍّ وَعُمْرَةٍ" [[صحيح مسلم برقم (١٢٣٦) من حديث أسماء رضي الله عنها.]] .
وَقَالَ فِي الصَّحِيحِ أَيْضًا: "دَخَلَتِ الْعُمْرَةُ فِي الْحَجِّ إِلَى يَوْمِ الْقِيَامَةِ".
وَقَدْ رَوَى الْإِمَامُ أَبُو مُحَمَّدِ بْنُ أَبِي حَاتِمٍ فِي سَبَبِ نُزُولِ هَذِهِ الْآيَةِ حَدِيثًا غَرِيبًا فَقَالَ: حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ، حَدَّثَنَا أَبُو عَبْدِ اللَّهِ الْهَرَوِيُّ، حَدَّثَنَا غَسَّانُ الْهَرَوِيُّ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ طَهْمَان، عَنْ عَطَاءٍ، عَنْ صَفْوَانَ بْنِ أُمَيَّةَ أَنَّهُ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ مُتَضَمِّخٌ بِالزَّعْفَرَانِ، عَلَيْهِ جُبَّةٌ، فَقَالَ: كَيْفَ تَأْمُرُنِي يَا رَسُولَ اللَّهِ فِي عُمْرَتِي؟ قَالَ: فَأَنْزَلَ اللَّهُ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ فَقَالَ رسولُ اللَّهِ ﷺ: "أَيْنَ السَّائِلُ عَنِ العُمْرة؟ " فَقَالَ: هَا أَنَا ذَا. فَقَالَ لَهُ: "أَلْقِ عَنْكَ ثِيَابَكَ، ثُمَّ اغْتَسِلْ، وَاسْتَنْشِقْ مَا اسْتَطَعْتَ، ثُمَّ مَا كُنْتَ صَانِعًا فِي حَجّك فَاصْنَعْهُ فِي عُمْرَتِكَ" [[صحيح مسلم برقم (١٢١٨) من حديث جابر رضي الله عنه.]] هَذَا حَدِيثٌ غَرِيبٌ وَسِيَاقٌ عَجِيبٌ، وَالذِي وَرَدَ فِي الصَّحِيحَيْنِ، عَنْ يَعْلَى بْنِ أُمَيَّةَ فِي قِصَّةِ الرَّجُلِ الذِي سَأَلَ النَّبِيَّ ﷺ وَهُوَ بِالْجِعِرَّانَةِ فَقَالَ: كَيْفَ تَرَى فِي رَجُلٍ أَحْرَمَ بِالْعُمْرَةِ وَعَلَيْهِ جُبة وخَلُوق؟ فَسَكَتَ رَسُولُ اللَّهِ ﷺ، ثُمَّ جَاءَهُ الْوَحْيُ، ثُمَّ رَفَعَ رَأْسَهُ فَقَالَ: "أَيْنَ السَّائِلُ؟ " فَقَالَ: هَا أَنَا ذَا، فَقَالَ: "أَمَّا الْجُبَّةُ فَانْزَعْهَا، وَأَمَّا الطِّيبُ الذِي بِكَ فَاغْسِلْهُ، ثُمَّ مَا كُنْتَ صَانِعًا فِي حَجِّكَ فَاصْنَعْهُ فِي عُمْرتك" [[ورواه ابن عبد البر في التمهيد (٢/٢٥١) من طريق محمد بن سابق، عن إبراهيم بن طهمان، عن أبي الزبير، عن عطاء، عن صفوان بن أمية به.]] . وَلَمْ يَذْكُرْ فِيهِ الْغُسْلَ وَالِاسْتِنْشَاقَ [[في جـ: "ولا الاستنشاق".]] وَلَا ذَكَرَ نُزُولَ الْآيَةِ [[في ط: "نزول الحق".]] ، وَهُوَ عَنْ يَعْلَى بْنِ أُمَيَّةَ، لَا [عَنْ] [[زيادة من جـ، ط.]] صَفْوَانَ بْنِ أُمَيَّةَ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ ذَكَرُوا أَنَّ هَذِهِ الْآيَةَ نَزَلَتْ فِي سَنَةِ سِتٍّ، أيْ عَامَ الْحُدَيْبِيَةِ، حِينَ حَالَ الْمُشْرِكُونَ بَيْنَ رسُول اللَّهِ ﷺ وَبَيْنَ الْوُصُولِ إِلَى الْبَيْتِ، وَأَنْزَلَ اللَّهُ فِي ذَلِكَ سورةَ الْفَتْحِ بِكَمَالِهَا، وَأَنْزَلَ لَهُمْ رُخْصَةً: أَنْ يَذْبَحُوا مَا مَعَهُمْ مِنَ الْهَدْيِ وَكَانَ سَبْعِينَ بَدَنَةً، وَأَنْ يَتَحَللوا من إِحْرَامِهِمْ، فَعِنْدَ ذَلِكَ أَمَرَهُمْ عَلَيْهِ السَّلَامُ بِأَنْ يَحْلِقُوا رُؤُوسَهُمْ وَيَتَحَلَّلُوا. فَلَمْ يَفْعَلُوا انْتِظَارًا لِلنَّسْخِ حَتَّى خَرَجَ فَحَلَقَ رَأْسَهُ، فَفَعَلَ النَّاسُ وَكَانَ مِنْهُمْ مَنْ قَصّر رَأْسَهُ وَلَمْ يَحْلِقْهُ، فَلِذَلِكَ قَالَ ﷺ: "رَحِم اللَّهُ المُحَلِّقين". قَالُوا: وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ؟ فَقَالَ فِي الثَّالِثَةِ: "وَالْمُقَصِّرِينَ" [[رواه مسلم في صحيحه برقم (١٣٠١) من حَدِيثُ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عنه.]] . وَقَدْ كَانُوا اشْتَرَكُوا فِي هَدْيِهِمْ ذَلِكَ، كُلُّ سَبْعَةٍ فِي بَدَنة، وَكَانُوا أَلْفًا وَأَرْبَعَمِائَةٍ، وَكَانَ مَنْزِلُهُمْ بِالْحُدَيْبِيَةِ خَارِجَ الْحَرَمِ، وَقِيلَ: بَلْ كَانُوا عَلَى طَرف الْحَرَمِ، فَاللَّهُ أَعْلَمُ.
وَلِهَذَا اخْتَلَفَ الْعُلَمَاءُ هَلْ يُخْتَصُّ الْحَصْرُ بِالْعَدُوِّ، فَلَا يَتَحَلَّلُ إِلَّا مَنْ حَصَرَهُ عَدُو، لَا مَرَضٌ وَلَا غَيْرُهُ؟ عَلَى قَوْلَيْنِ:
فَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الله بن يزيد المقري، حَدَّثَنَا سُفْيَانُ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنِ ابْنِ عَبَّاسٍ، وَابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، وَابْنِ أَبِي نَجِيح [وَمُجَاهِدٍ] [[زيادة من جـ، ط.]] عَنِ ابْنِ عَبَّاسٍ، أَنَّهُ قَالَ: لَا حَصْرَ إِلَّا حصرُ الْعَدُوِّ، فَأَمَّا مَنْ أَصَابَهُ مَرَضٌ أَوْ وَجَعٌ أَوْ ضَلَالٌ فَلَيْسَ عَلَيْهِ شَيْءٌ، إِنَّمَا قَالَ اللَّهُ تَعَالَى: ﴿فَإِذَا أَمِنْتُمْ﴾ فَلَيْسَ الْأَمْنُ حَصْرًا.
قَالَ: وَرُوِيَ عَنِ ابْنِ عُمَرَ، وَطَاوُسٍ، وَالزُّهْرِيِّ، وَزَيْدِ بْنِ أَسْلَمَ، نَحْوُ ذَلِكَ.
وَالْقَوْلُ الثَّانِي: أَنَّ الْحَصْرَ أَعَمُّ مِنْ أَنْ يَكُونَ بعدُوّ أَوْ مَرَضٍ أَوْ ضَلَالٍ -وَهُوَ التَّوَهان عَنِ الطَّرِيقِ أَوْ نَحْوِ ذَلِكَ. قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، حَدَّثَنَا حَجَّاج بْنُ الصوّافُ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ عِكْرِمَةَ، عَنِ الْحَجَّاجِ بْنِ عَمْرٍو [[في أ: "بن عمر".]] الْأَنْصَارِيِّ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم يقول: "من كُسِر أَوْ عَرِج فَقَدْ حَلَّ، وَعَلَيْهِ حَجَّةٌ أُخْرَى".
قَالَ: فَذَكَرْتُ ذَلِكَ لِابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ فَقَالَا صَدَقَ.
وَأَخْرَجَهُ [[في جـ: "وقد أخرجه".]] أَصْحَابُ الْكُتُبِ الْأَرْبَعَةِ مِنْ حَدِيثِ يَحْيَى بْنِ أَبِي كَثِيرٍ، بِهِ [[المسند (٣/٤٥٠) وسنن أبي داود برقم (١٨٦٢) وسنن الترمذي برقم (٩٤٠) وسنن النسائي (٥/ ١٩٨) وسنن ابن ماجة برقم (٣٠٧٨) .]] . وَفِي رِوَايَةٍ لِأَبِي دَاوُدَ وَابْنِ مَاجَهْ: مَنْ عَرَجَ أَوْ كُسر أَوْ مَرض -فَذَكَرَ مَعْنَاهُ. وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ، عَنِ الْحَسَنِ بْنِ عَرَفَةَ، عَنْ إِسْمَاعِيلَ بْنِ عُلَيَّة، عَنِ الْحَجَّاجِ بْنِ أَبِي عُثْمَانَ الصَّوَّافِ، بِهِ. ثُمَّ قَالَ: وَرُوِيَ عَنِ ابْنِ مَسْعُودٍ، وَابْنِ الزُّبَيْرِ، وَعَلْقَمَةَ، وَسَعِيدِ بْنِ الْمُسَيِّبِ، وَعُرْوَةَ بْنِ الزُّبَيْرِ، وَمُجَاهِدٍ، وَالنَّخَعِيِّ، وَعَطَاءٍ، وَمُقَاتِلِ بْنِ حَيَّانَ، أَنَّهُمْ قَالُوا: الْإِحْصَارُ مِنْ عَدُوٍّ، أَوْ مَرَضٍ، أَوْ كَسْرٍ.
وَقَالَ الثَّوْرِيُّ: الْإِحْصَارُ مِنْ كُلِّ شَيْءٍ آذَاهُ. وَثَبَتَ فِي الصَّحِيحَيْنِ عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ دَخَل عَلَى ضُبَاعة بِنْتِ الزُّبَيْرِ بْنِ عَبْدِ الْمُطَّلِبِ، فَقَالَتْ: يَا رَسُولَ اللَّهِ، إِنِّي أُرِيدُ الْحَجَّ وَأَنَا شَاكِيَةٌ. فَقَالَ: "حُجِّي وَاشْتَرِطِي: أنَّ مَحِلِّي حيثُ حبَسْتَني" [[صحيح البخاري برقم (٥٠٨٩) وصحيح مسلم برقم (١٢٠٧) .]] . وَرَوَاهُ مُسْلِمٌ عَنِ ابْنِ عَبَّاسٍ بِمِثْلِهِ [[صحيح مسلم برقم (١٢٠٨) .]] . فَذَهَبَ مِنْ ذَهَبَ مِنَ الْعُلَمَاءِ إِلَى صِحَّةِ الِاشْتِرَاطِ فِي الْحَجِّ لِهَذَا الْحَدِيثِ. وَقَدْ عَلَّقَ الإمام محمد بن إدريس الشَّافِعِيُّ القولَ بِصِحَّةِ هَذَا الْمَذْهَبِ عَلَى صِحَّةِ هَذَا الْحَدِيثِ. قَالَ الْبَيْهَقِيُّ وَغَيْرُهُ مِنَ الْحُفَّاظِ: فَقَدْ صَحَّ، وَلِلَّهِ الْحَمْدُ.
* * *
وَقَوْلُهُ: ﴿فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ قَالَ الْإِمَامُ مَالِكٌ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ علي ابن أَبِي طَالِبٍ أَنَّهُ كَانَ يَقُولُ: ﴿فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ شَاةٌ. وَقَالَ ابْنُ عَبَّاسٍ: الهَدْي مِنَ الْأَزْوَاجِ الثَّمَانِيَةِ: مِنَ الْإِبِلِ وَالْبَقَرِ وَالْمَعْزِ وَالضَّأْنِ.
وَقَالَ الثَّوْرِيُّ، عَنْ حَبِيبٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ قَالَ: شَاةٌ. وَكَذَا قَالَ عَطَاءٌ، وَمُجَاهِدٌ، وَطَاوُسٌ، وَأَبُو الْعَالِيَةِ، وَمُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحُسَيْنِ، وَعَبْدُ الرَّحْمَنِ بْنُ الْقَاسِمِ، وَالشَّعْبِيُّ، وَالنَّخَعِيُّ، وَالْحَسَنُ، وَقَتَادَةُ، وَالضَّحَّاكُ، وَمُقَاتِلُ بْنُ حَيَّانَ، وَغَيْرُهُمْ مثلَ ذَلِكَ، وَهُوَ مَذْهَبُ الْأَئِمَّةِ الْأَرْبَعَةِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ، حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنِ الْقَاسِمِ، عَنْ عَائِشَةَ وَابْنِ عُمَرَ: أَنَّهُمَا كَانَا لَا يَرَيَانِ مَا اسْتَيْسَرَ مِنَ الْهَدْيِ إِلَّا مِنَ الْإِبِلِ وَالْبَقَرِ.
قَالَ: ورُوِي عَنْ سَالِمٍ، وَالْقَاسِمِ، وَعُرْوَةَ بْنِ الزُّبَيْرِ، وَسَعِيدِ بْنِ جُبَيْرٍ -نحوُ ذَلِكَ.
قُلْتُ: وَالظَّاهِرُ أَنَّ مُسْتَنَدَ هَؤُلَاءِ فِيمَا ذَهَبُوا إِلَيْهِ قَضِيَّةُ [[في جـ، أ: "قصة".]] الْحُدَيْبِيَةِ، فَإِنَّهُ لَمْ يُنْقَل عَنْ أَحَدٍ مِنْهُمْ أَنَّهُ ذَبَحَ فِي تَحَلِلَّهِ ذَاكَ شَاةً، وَإِنَّمَا ذَبَحُوا الْإِبِلَ وَالْبَقَرَ، فَفِي الصَّحِيحَيْنِ عَنْ جَابِرٍ قَالَ: أَمَرَنَا رسولُ اللَّهِ ﷺ أَنْ نَشْتَرِكَ فِي الْإِبِلِ وَالْبَقَرِ كُلُّ سَبْعَةٍ مِنَّا فِي بَقَرَةٍ [[صحيح مسلم برقم (١٣١٨) .]] .
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَر، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ قَالَ: بِقَدْرِ يَسَارته [[في أ: "يساره".]] .
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: إِنْ كَانَ مُوسِرًا فَمِنَ الْإِبِلِ، وَإِلَّا فَمِنَ الْبَقَرِ، وَإِلَّا فَمِنَ الْغَنَمِ. وَقَالَ هِشَامُ بْنُ عُرْوَةَ، عَنْ أَبِيهِ: ﴿فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ قَالَ: إِنَّمَا ذَلِكَ فِيمَا بَيْنَ الرِّخَصِ وَالْغَلَاءِ.
وَالدَّلِيلُ عَلَى صِحَّةِ قَوْلِ الْجُمْهُورِ فِيمَا ذَهَبُوا إِلَيْهِ مِنْ إجْزَاء ذَبْحِ الشَّاةِ فِي الْإِحْصَارِ: أَنَّ اللَّهَ أَوْجَبَ ذَبْحَ مَا اسْتَيْسَرَ مِنَ الْهَدْيِ، أَيْ: مَهْمَا تَيَسَّرَ مِمَّا يُسَمَّى هَدْيًا، والهَدْي مِنْ بَهِيمَةِ الْأَنْعَامِ، وَهِيَ الْإِبِلُ وَالْبَقَرُ وَالْغَنَمُ، كَمَا قَالَهُ الحَبْر الْبَحْرُ [[في ط: "البحر الحبر".]] تُرْجُمَانُ الْقُرْآنِ وَابْنُ عَمِّ الرَّسُولِ ﷺ. وَقَدْ ثَبتَ فِي الصَّحِيحَيْنِ عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، رَضِيَ اللَّهُ عَنْهَا، قَالَتْ: أهْدَى النَّبِيُّ ﷺ مَرة غَنَمًا [[صحيح البخاري برقم (١٧٠١) وصحيح مسلم برقم (١٣٢١) .]] .
* * *
وَقَوْلُهُ: ﴿وَلا تَحْلِقُوا رُءُوسَكُمْ حَتَّى يَبْلُغَ الْهَدْيُ مَحِلَّهُ﴾ مَعْطُوفٌ عَلَى قَوْلِهِ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ وَلَيْسَ مَعْطُوفًا عَلَى قَوْلِهِ: ﴿فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ كَمَا زَعَمَهُ ابْنُ جَرِيرٍ، رَحِمَهُ اللَّهُ؛ لِأَنَّ النَّبِيَّ ﷺ وَأَصْحَابَهُ عَامَ الْحُدَيْبِيَةِ لَمَّا حَصَرَهُمْ كُفَّارُ قُرَيْشٍ عَنِ الدُّخُولِ إِلَى الْحَرَمِ، حَلَقُوا وَذَبَحُوا هَدْيَهُمْ خَارِجَ الْحَرَمِ، فَأَمَّا فِي حَالِ الْأَمْنِ وَالْوُصُولِ إِلَى الْحَرَمِ فَلَا يَجُوزُ الْحَلْقُ ﴿حَتَّى يَبْلُغَ الْهَدْيُ مَحِلَّهُ﴾
وَيَفْرَغُ النَّاسِكُ مِنْ أَفْعَالِ الْحَجِّ وَالْعُمْرَةِ، إِنْ كَانَ قَارِنًا، أَوْ مِنْ فعْل أَحَدِهِمَا إِنْ كَانَ مُفْردًا أَوْ مُتَمَتِّعًا، كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ عَنْ حَفْصَةَ أَنَّهَا قَالَتْ: يَا رَسُولَ اللَّهِ، مَا شَأْنُ [[في جـ: "ما بال".]] النَّاسِ حَلّوا مِنَ الْعُمْرَةِ، وَلَمْ تَحِلّ أَنْتَ مِنْ عُمْرَتِكَ؟ فَقَالَ: "إِنِّي لَبَّدْتُ رَأْسِي وقلَّدت هَدْيي، فَلَا أَحِلُّ حَتَّى أَنْحَرَ" [[صحيح البخاري برقم (١٧٢٥) وصحيح مسلم برقم (١٢٢٩) .]] .
* * *
وَقَوْلُهُ: ﴿فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ قَالَ الْبُخَارِيُّ: حَدَّثَنَا آدَمُ، حَدَّثَنَا شُعْبَةُ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَصْبَهَانِيِّ: سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَعْقل، قَالَ: فَعُدْتُ إِلَى كَعْبِ بْنِ عُجْرَةَ فِي هَذَا الْمَسْجِدِ -يَعْنِي مَسْجِدَ الْكُوفَةِ -فَسَأَلْتُهُ عَنْ ﴿فَفِدْيَةٌ مِنْ صِيَامٍ﴾ فَقَالَ: حُملْتُ إِلَى النَّبِيِّ ﷺ والقملُ يَتَنَاثَرُ عَلَى وَجْهِي. فَقَالَ: "مَا كنتُ أرَى أَنَّ الجَهد بَلَغَ بِكَ هَذَا! أَمَا تَجِدُ شَاةً؟ " قُلْتُ: لَا. قَالَ: "صُمْ ثَلَاثَةَ أَيَّامٍ، أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ، لِكُلِّ مِسْكِينٍ نِصْفُ صَاعٍ مِنْ طَعَامٍ، وَاحْلِقْ رَأْسَكَ". فَنَزَلَتْ فِيَّ خَاصَّةً، وَهِيَ لَكُمْ عَامَّةً [[صحيح البخاري برقم (٤٥١٧) .]] .
وَقَالَ الْإِمَامُ أحمدُ: حَدَّثَنَا إسماعيلُ، حَدَّثَنَا أَيُّوبُ، عَنْ مُجَاهِدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ كَعْبِ بْنِ عُجْرَة قَالَ: أَتَى عَلَيّ النَّبِيُّ ﷺ وَأَنَا أُوقِدُ تَحْتَ قِدْرٍ، والقَمْلُ يتناثَرُ عَلَى وَجْهِي -أَوْ قَالَ: حَاجِبِي -فَقَالَ: "يُؤْذيك [[في جـ: "أيؤذيك".]] هَوَامُّ رَأْسِكَ؟ ". قُلْتُ: نَعَمْ. قَالَ: "فَاحْلِقْهُ، وَصُمْ ثَلَاثَةَ أَيَّامٍ، أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ، أَوِ انْسَكْ نَسِيكَةً". قَالَ أَيُّوبُ: لَا أَدْرِي بِأَيَّتِهِنَّ بَدَأَ [[المسند (٤/٢٤١) .]] .
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا هُشَيْم، أَخْبَرَنَا أَبُو بِشْرٍ [[في جـ: "حدثنا يونس".]] عَنْ مُجَاهِدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ: كُنَّا مَعَ رَسُولِ اللَّهِ ﷺ بِالْحُدَيْبِيَةِ، وَنَحْنُ مُحْرِمُونَ وَقَدْ حَصَرَهُ الْمُشْرِكُونَ [[في جـ: "العدو".]] وَكَانَتْ لِي وَفْرة، فَجَعَلَتِ الْهَوَامُّ تَسَاقَطُ عَلَى وَجْهِي، فَمَرَّ بِي رَسُولُ اللَّهِ [[في جـ، ط، أ: "فمر بي النبي".]] ﷺ فَقَالَ: "أَيُؤْذِيكَ هَوَامُّ رَأْسِكَ؟ " فَأَمَرَهُ أَنْ يَحْلِقَ. قَالَ: وَنَزَلَتْ هَذِهِ الْآيَةُ: ﴿فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ [[المسند (٤/٢٤١) .]] .
وَكَذَا رَوَاهُ عَفَّانُ، عَنْ شُعْبَةَ، عَنْ أَبِي بِشْرٍ، وَهُوَ جَعْفَرُ بْنُ إِيَاسٍ، بِهِ. وَعَنْ شُعْبَةَ، عَنِ الْحَكَمِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، بِهِ [[رواه أحمد في المسند كما في أطرافه لابن حجر (٥/٢١٩) .]] . وَعَنْ شُعْبَةَ، عَنْ دَاوُدَ، عَنِ الشَّعْبِيِّ، عَنْ كَعْبِ بْنِ عُجْرَة، نَحْوَهُ.
وَرَوَاهُ الْإِمَامُ مَالِكٌ عَنْ حُمَيْدِ بْنِ قَيْسٍ، عَنْ مُجَاهِدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ كعب ابن عُجْرَةَ -فَذَكَرَ نَحْوَهُ [[الموطأ (١/٤١٧) .]] .
وَقَالَ سَعْدُ [[في طـ، أ: "وقال سعيد".]] بْنُ إِسْحَاقَ بْنِ كَعْبِ بْنِ عُجْرَةَ، عَنْ أَبَانَ بْنِ صالح، عن الحسن البصري: أنه سَمِعَ كَعْبَ بْنَ عُجْرَة يَقُولُ: فَذَبَحْتُ شَاةً. رَوَاهُ ابْنُ مَرْدُوَيه. وَرُوِيَ أَيْضًا مِنْ حَدِيثِ عُمَرَ بْنِ قَيْسٍ، سَنْدَلٌ -وَهُوَ ضَعِيفٌ [[في جـ: "سنده عنه ضعيف".]] -عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "النُّسُكُ شَاةٌ، وَالصِّيَامُ ثَلَاثَةُ أَيَّامِ، وَالطَّعَامُ [[في جـ: "والإطعام".]] فَرَق، بَيْنَ سِتَّةٍ" [[ذكره السيوطي في الدر المنثور (١/٥١٥) وعزاه لابن مردويه والواحدي.]] .
وَكَذَا رُوي عَنْ عَلِيٍّ، وَمُحَمَّدِ بْنِ كَعْبٍ، وَعِكْرِمَةَ [[في جـ، ط، أ: "وعلقمة".]] وَإِبْرَاهِيمَ [النَّخَعِيِّ] [[زيادة من جـ، ط.]] وَمُجَاهِدٍ، وَعَطَاءٍ، وَالسُّدِّيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: أَخْبَرَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ: أَنَّ مَالِكَ بْنَ أَنَسٍ حَدَّثَهُ [[في جـ: "حدثهم".]] عَنْ عَبْدِ الْكَرِيمِ بْنِ مَالِكٍ الجَزَري، عَنْ مُجَاهِدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ كعب ابن عُجْرة: أَنَّهُ كَانَ مَعَ رَسُولِ اللَّهِ ﷺ، فَآذَاهُ القَمْل فِي رَأْسِهِ، فَأَمَرَهُ رسولُ اللَّهِ ﷺ أَنْ يَحْلِقَ رَأْسَهُ، وَقَالَ: "صُمْ ثَلَاثَةَ أَيَّامٍ، أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ، مُدّين مُدَّيْنِ لِكُلِّ إِنْسَانٍ، أَوِ انسُك شَاةً، أيَّ ذَلِكَ فعلتَ أَجْزَأَ عَنْكَ" [[الحديث في الموطأ (١/٤١٧) .]] .
وَهَكَذَا رَوَى لَيْثُ بْنُ أَبِي سُلَيْمٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ قَالَ: إِذَا كَانَ "أَوْ" فَأَيُّهَ أخذتَ أَجْزَأَ عَنْكَ.
قَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنْ مُجَاهِدٍ، وَعِكْرِمَةَ، وَعَطَاءٍ، وَطَاوُسٍ، وَالْحَسَنِ، وحُميد الْأَعْرَجِ، وَإِبْرَاهِيمَ النخَعي، وَالضَّحَّاكِ، نَحْوُ ذَلِكَ.
قُلْتُ: وَهُوَ مَذْهَبُ الْأَئِمَّةِ الْأَرْبَعَةِ وَعَامَّةُ الْعُلَمَاءِ أَنَّهُ يُخَيَّر [[في جـ، ط: "مخيرا"، وفي و: "محير".]] فِي هَذَا الْمَقَامِ، إِنْ شَاءَ صَامَ، وَإِنْ شَاءَ تَصَدَّقُ بفَرق، وَهُوَ ثَلَاثَةٌ آصُعٍ، لِكُلِّ مِسْكِينٍ نصفُ صَاعٍ، وَهُوَ مُدّان، وَإِنْ شَاءَ ذَبَحَ شَاةً وَتَصَدَّقَ بِهَا عَلَى الْفُقَرَاءِ، أَيَّ ذَلِكَ فَعَلَ أَجْزَأَهُ. وَلَمَّا كَانَ لَفْظُ الْقُرْآنِ فِي بَيَانِ الرُّخْصَةِ جاءَ بِالْأَسْهَلِ فَالْأَسْهَلِ: ﴿فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ وَلَمَّا أمَرَ النَّبِيُّ ﷺ كعبَ بْنَ عُجْرَةَ بِذَلِكَ، أَرْشَدَهُ إِلَى الْأَفْضَلِ، فَالْأَفْضَلِ فَقَالَ: انْسُكْ شَاةً، أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ أَوْ صُمْ ثَلَاثَةَ أَيَّامٍ. فَكُلٌّ حَسَنٌ فِي مَقَامِهِ. وَلِلَّهِ الْحَمْدُ وَالْمِنَّةُ.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثْنَا أَبُو كُرَيْب، حَدَّثْنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ قَالَ: ذَكَرَ الأعمشُ قَالَ: سَأَلَ إبراهيمُ سعيدَ بْنَ جُبَيْرٍ عَنْ هَذِهِ الْآيَةِ: ﴿فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ فَأَجَابَهُ يَقُولُ: يُحْكَم عَلَيْهِ طَعَامٌ، فَإِنْ كَانَ عِنْدَهُ اشْتَرَى شَاةً، وَإِنْ لَمْ يَكُنْ قُوِّمَتِ الشَّاةُ دَرَاهِمَ، وَجُعِلَ مَكَانَهَا طَعَامٌ فَتَصَدَّقَ، وَإِلَّا صَامَ بِكُلِّ نِصْفِ صَاعٍ يَوْمًا، قَالَ إِبْرَاهِيمُ: كَذَلِكَ سَمِعْتُ عَلْقَمَةَ يَذْكُرُ. قَالَ: لَمَّا قَالَ لِي سَعِيدُ بْنُ جُبَيْرٍ: مَنْ هَذَا؟ مَا أَظْرَفَهُ! قَالَ: قُلْتُ: هَذَا إِبْرَاهِيمُ. فَقَالَ: مَا أَظْرَفَهُ! كَانَ يُجَالِسُنَا. قَالَ: فَذَكَرْتُ ذَلِكَ لِإِبْرَاهِيمَ، قال: فلما قلت: "يجالسنا" انتفض منها [[تفسير الطبري (٤/٧٤) .]] .
وَقَالَ ابْنُ جَرِيرٍ أَيْضًا: حَدَّثَنَا ابْنُ أَبِي عِمْرَانَ، حَدَّثَنَا عبُيَد اللَّهِ [[في جـ، أ: "عبد الله".]] بْنُ مُعَاذٍ، عَنْ أَبِيهِ، عَنْ أَشْعَثَ، عَنِ الْحَسَنِ فِي قَوْلِهِ: ﴿فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ قَالَ: إِذَا كَانَ بالمُحْرِم أَذًى مِنْ رَأْسِهِ، حَلَق وَافْتَدَى بِأَيِّ هَذِهِ الثَّلَاثَةِ شَاءَ، وَالصِّيَامُ عَشَرَةُ أَيَّامٍ، وَالصَّدَقَةُ عَلَى عَشَرَةِ مَسَاكِينَ، كُلُّ مِسْكِينٍ مَكُّوكين: مَكُّوكًا مِنْ تَمْرٍ، وَمَكُّوكًا مِنْ بُر، وَالنُّسُكُ شَاةٌ.
وَقَالَ قَتَادَةُ، عَنِ الْحَسَنِ وَعِكْرِمَةَ فِي قَوْلِهِ: ﴿فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ﴾ قَالَ: إِطْعَامُ عَشَرَةِ مَسَاكِينَ.
وَهَذَانَ الْقَوْلَانِ مِنْ سَعِيدِ بْنِ جُبَيْرٍ، وَعَلْقَمَةَ، وَالْحَسَنِ، وَعِكْرِمَةَ قَوْلَانِ غَرِيبَانِ فِيهِمَا نَظَرٌ؛ لِأَنَّهُ قَدْ ثَبَتت السنةُ فِي حَدِيثِ كَعْبِ بْنِ عُجْرة بِصِيَامِ ثَلَاثَةِ أَيَّامٍ، [لَا عَشْرَةَ وَ] [[زيادة من جـ، أ.]] لَا سِتَّةَ، أَوْ إِطْعَامُ سِتَّةِ مَسَاكِينَ أَوْ نُسُكُ شَاةٍ، وَأَنَّ ذَلِكَ عَلَى التَّخْيِيرِ كَمَا دَلّ عَلَيْهِ سِيَاقُ الْقُرْآنِ. وَأَمَّا هَذَا الترتيبُ فَإِنَّمَا هُوَ معروفٌ فِي قَتْل الصَّيْدِ، كَمَا هُوَ نَصُّ الْقُرْآنِ. وَعَلَيْهِ أَجْمَعَ الْفُقَهَاءُ هُنَاكَ، بِخِلَافِ هَذَا، وَاللَّهُ أَعْلَمُ.
وَقَالَ هُشَيم: أَخْبَرَنَا لَيْثٌ، عَنْ طَاوُسٍ: أَنَّهُ كَانَ يَقُولُ: مَا كَانَ مِنْ دَمٍ أَوْ طَعَامٍ [[في جـ: "أو إطعام".]] فَبِمَكَّةَ، وَمَا كَانَ مِنْ صِيَامٍ فَحَيْثُ شَاءَ. وَكَذَا قَالَ عَطَاءٌ، وَمُجَاهِدٌ، وَالْحَسَنُ.
وَقَالَ هُشَيم: أَخْبَرَنَا حَجَّاجٌ وَعَبْدُ الْمَلِكِ وَغَيْرُهُمَا عَنْ عَطَاءٍ: أَنَّهُ كَانَ يَقُولُ: مَا كَانَ مِنْ دَمٍ فَبِمَكَّةَ، وَمَا كَانَ مِنْ طَعَامٍ وَصِيَامٍ فَحَيْثُ شَاءَ.
وَقَالَ هُشَيْمٌ: أَخْبَرَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ يَعْقُوبَ بْنِ خَالِدٍ، أَخْبَرَنَا أَبُو أَسْمَاءَ مَوْلَى ابْنِ جَعْفَرٍ، قَالَ: حَجَّ عُثْمَانُ بْنُ عَفَّانَ، وَمَعَهُ عَلِيٌّ وَالْحُسَيْنُ [[في جـ: "الحسن".]] بْنُ عَلِيٍّ، فَارْتَحَلَ عُثْمَانُ. قَالَ أَبُو أَسْمَاءَ: وَكُنْتُ مَعَ ابْنِ جَعْفَرٍ، فَإِذَا نَحْنُ بَرْجَلٍ نَائِمٍ وَنَاقَتُهُ عِنْدَ رَأْسِهِ، قَالَ: فَقُلْتُ: أَيُّهَا النَّؤُومُ [[في أ: "أيها النائم".]] . فَاسْتَيْقَظَ، فَإِذَا الْحُسَيْنُ [[في جـ: "الحسن".]] بْنُ عَلِيٍّ. قَالَ: فَحَمَلَهُ ابنُ جَعْفَرٍ حَتَّى أَتَيْنَا بِهِ السُّقْيا قَالَ: فَأَرْسَلَ إِلَى عَلِيٍّ وَمَعَهُ أَسْمَاءُ بِنْتُ عُمَيْسٍ. قَالَ: فَمَرَّضْنَاهُ نَحْوًا مِنْ عِشْرِينَ لَيْلَةً. قَالَ: قَالَ عَلِيٌّ لِلْحُسَيْنِ: مَا الذِي تَجِدُ؟ قَالَ: فَأَوْمَأَ بِيَدِهِ إِلَى رَأْسِهِ. قَالَ: فَأَمَرَ بِهِ عَليّ فَحَلَق رَأْسُهُ، ثُمَّ دَعَا ببدنَةٍ فَنَحَرَهَا. فَإِنْ كَانَتْ هَذِهِ النَّاقَةُ عَنِ الْحَلْقِ فَفِيهِ أَنَّهُ نَحَرَهَا دُونَ مَكَّةَ. وَإِنْ كَانَتْ عَنِ [[في أ: "من".]] التَّحَلُّلِ فَوَاضِحٌ.
* * *
وَقَوْلُهُ: ﴿فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ أَيْ: إِذَا تَمَكَّنْتُمْ مِنْ أَدَاءِ الْمَنَاسِكِ، فَمَنْ كَانَ مِنْكُمْ مُتَمتِّعًا بالعُمرة إِلَى الْحَجِّ، وَهُوَ يَشْمَلُ مَنْ أَحْرَمَ بِهِمَا، أَوْ أَحْرَمَ بِالْعُمْرَةِ أَوَّلًا فَلَمَّا فَرَغَ مِنْهَا أَحْرَمَ بِالْحَجِّ وَهَذَا هُوَ التَّمَتُّعُ الْخَاصُّ، وَهُوَ الْمَعْرُوفُ فِي كَلَامِ الْفُقَهَاءِ. وَالتَّمَتُّعُ الْعَامُّ يَشْمَلُ الْقِسْمَيْنِ، كَمَا دَلَّتْ عَلَيْهِ الأحاديثُ الصِّحَاحُ، فَإِنَّ مِنَ الرُواة مَنْ يقولُ: تَمَتَّعَ رَسُولُ اللَّهِ ﷺ. وَآخَرُ يَقُولُ: قَرَن. وَلَا خِلَافَ أَنَّهُ سَاقَ الْهَدْيَ [[في أ، و: "أنه ساق هديا".]] .
وَقَالَ تَعَالَى: ﴿فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ أَيْ: فَلْيَذْبَحْ مَا قَدَرَ عَلَيْهِ مِنَ الْهَدْيِ، وَأَقَلُّهُ شَاةٌ، وَلَهُ أَنْ يَذْبَحَ الْبَقَرَ؛ لِأَنَّ رَسُولَ اللَّهِ ﷺ ذَبَحَ عَنْ نِسَائِهِ الْبَقَرَ. وَقَالَ الْأَوْزَاعِيُّ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي سَلَمَةَ [[في هـ: "أبي مسلم"، والصواب ما أثبتناه من جـ، أ.]] عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ ذَبَحَ بَقَرَةً عَنْ نِسَائِهِ، وَكُنْ مُتَمَتِّعَاتٍ. رَوَاهُ أَبُو بَكْرِ بْنُ مَرْدويه [[ورواه أبو داود في السنن برقم (١٧٥١) من طريق الوليد عن الأوزاعي به.]] .
وَفِي هَذَا دَلِيلٌ عَلَى شَرْعِيَّةِ [[في جـ: "على مشروعية".]] التَّمَتُّعِ، كَمَا جَاءَ فِي الصَّحِيحَيْنِ عَنْ عمْران بْنِ حُصين قَالَ: نَزَلَتْ آيَةُ الْمُتْعَةِ [[في أ: "آية التمتع".]] فِي كِتَابِ اللَّهِ، وَفَعَلْنَاهَا مَعَ رَسُولِ اللَّهِ ﷺ. ثُمَّ لَمْ يُنزل قُرْآنٌ يُحَرّمه، وَلَمْ يُنْهَ عَنْهَا، حَتَّى مَاتَ. قَالَ رَجُلٌ بِرَأيه مَا شَاءَ [[صحيح البخاري برقم (٤٥١٨) وصحيح مسلم برقم (١٢٢٦) .]] . قَالَ الْبُخَارِيُّ: يُقَالُ: إِنَّهُ عُمَر. وَهَذَا الذِي قَالَهُ الْبُخَارِيُّ قَدْ جَاءَ مُصَرَّحًا بِهِ أَنَّ عُمَرَ، رَضِيَ اللَّهُ عَنْهُ، كَانَ يَنْهَى النَّاسَ عَنِ التَّمَتُّعِ، وَيَقُولُ: إِنْ [[في أ: "إنا".]] نَأْخُذْ بِكِتَابِ اللَّهِ فَإِنَّ اللَّهَ يَأْمُرُ بِالتَّمَامِ. يَعْنِي قَوْلَهُ: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ﴾ وَفِي نَفْسِ الْأَمْرِ لَمْ يَكُنْ عُمَرُ، رَضِيَ اللَّهُ عَنْهُ، يَنْهَى عَنْهَا محَرِّمًا لَهَا، إِنَّمَا كَانَ يَنْهَى عَنْهَا لِيَكْثُرَ قَصْدُ النَّاسِ لِلْبَيْتِ حَاجِّينَ وَمُعْتَمِرِينَ، كَمَا قَدْ صَرَّحَ بِهِ، رَضِيَ اللَّهُ عَنْهُ.
* * *
وَقَوْلُهُ: ﴿فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كَامِلَةٌ﴾ يَقُولُ تَعَالَى: فَمَنْ لَمْ يَجِدْ هَدْيًا فَلْيصمْ ثَلَاثَةَ أَيَّامٍ فِي الْحَجِّ، أَيْ: فِي أَيَّامِ الْمَنَاسِكِ. قَالَ الْعُلَمَاءُ: وَالْأَوْلَى أَنْ يَصُومَهَا قَبْلَ يَوْمِ عَرَفة فِي الْعَشْرِ [[في أ: "في العشرة".]] ، قَالَهُ عَطَاءٌ. أَوْ مِنْ حِينِ يَحْرِمُ، قَالَهُ ابْنُ عَبَّاسٍ وَغَيْرُهُ، لِقَوْلِهِ: ﴿فِي الْحَجِّ﴾ وَمِنْهُمْ مَنْ يجوِّز صِيَامَهَا مَنْ أَوَّلِ شَوَّالَ، قَالَهُ طَاوُسٌ وَمُجَاهِدٌ وَغَيْرُ وَاحِدٍ. وَجَوَّزَ الشَّعْبِيُّ صِيَامَ يَوْمِ عَرَفَةَ وَقَبْلَهُ يَوْمَيْنِ، وَكَذَا قَالَ مُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَير، وَالسُّدِّيُّ، وَعَطَاءٌ، وَطَاوُسٌ، وَالْحَكَمُ، وَالْحَسَنُ، وَحَمَّادٌ، وَإِبْرَاهِيمُ، وَأَبُو جَعْفَرٍ الْبَاقِرُ، وَالرَّبِيعُ، وَمُقَاتِلُ بْنُ حَيّان. وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: إِذَا لَمْ يَجِدْ هَدْيًا فَعَلَيْهِ صِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ قَبْلَ يَوْمِ عَرَفَةَ، فَإِذَا كَانَ يومُ عَرَفَةَ الثَّالِثُ فَقَدْ تَمَّ صَوْمُهُ وَسَبْعَةٌ إِذَا رَجَعَ إِلَى أَهْلِهِ. وَكَذَا رَوَى أَبُو إِسْحَاقَ عَنْ وَبَرَةَ، عَنِ ابْنِ عُمَرَ، قَالَ: يَصُومُ يَوْمًا قَبْلَ التَّرْوِيَةِ، وَيَوْمَ التَّرْوِيَةِ، وَيَوْمَ عَرَفَةَ. وَكَذَا رَوَى عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ عَلِيٍّ أَيْضًا.
فَلَوْ لَمْ يَصُمْها أَوْ بَعْضَهَا قَبْلَ [يَوْمِ] [[زيادة من أ.]] الْعِيدِ فَهَلْ يَجُوزُ أَنْ يَصُومَهَا فِي أَيَّامِ التَّشْرِيقِ؟ فِيهِ قَوْلَانِ لِلْعُلَمَاءِ، وَهُمَا لِلْإِمَامِ الشَّافِعِيِّ أَيْضًا، الْقَدِيمُ مِنْهُمَا أَنَّهُ يجوزُ لَهُ صِيَامُهَا لِقَوْلِ عَائِشَةَ وَابْنِ عُمَرَ فِي صَحِيحِ الْبُخَارِيِّ: لَمْ يرَخّص فِي أَيَّامِ التَّشْرِيقِ أَنْ يُصَمن [[في أ: "أن يصوم".]] إِلَّا لِمَنْ لَا يَجِدُ الهَدي [[صحيح البخاري برقم (١٩٩٧) .]] . وَكَذَا رَوَاهُ مَالِكٌ، عَنِ الزُّهْرِيِّ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ. وَعَنْ سَالِمٍ، عَنِ ابْنِ عُمَرَ [إِنَّمَا قَالُوا ذَلِكَ لِعُمُومِ قَوْلِهِ: ﴿فَصِيَامُ ثَلاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ﴾ ] [[زيادة من جـ، أ.]] . [[الموطأ: (١/٤٢٦) .]] وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْهُمَا. وَرَوَاهُ سُفْيَانُ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ عَلِيٍّ أَنَّهُ كَانَ يَقُولُ: مَنْ فَاتَهُ صِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ صَامَهُنَّ أيام التَّشْرِيقِ. وَبِهَذَا يَقُولُ عُبَيد بْنُ عُمَير اللَّيْثِيُّ [[في جـ: "المكثي".]] وَعِكْرِمَةُ، وَالْحَسَنُ الْبَصْرِيُّ، وَعُرْوَةُ بْنُ الزُّبَيْرِ؛ وَإِنَّمَا قَالُوا ذَلِكَ لِعُمُومِ قَوْلِهِ: ﴿فَصِيَامُ ثَلاثَةِ أَيَّامٍ فِي الْحَجِّ﴾ وَالْجَدِيدُ مِنَ الْقَوْلِيْنِ: أَنَّهُ لَا يَجُوزُ صِيَامُهَا أَيَّامَ التَّشْرِيقِ، لِمَا رَوَاهُ مُسْلِمٌ عَنْ نبَيْشَة [[في جـ: "عن ابن نبيشة".]] الْهُذَلِيِّ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "أَيَّامُ التَّشْرِيقِ أَيَّامُ أَكْلٍ وَشُرْبٍ وَذِكْرِ اللَّهِ" [[صحيح مسلم برقم (١١٤١) .]] .
* * *
وَقَوْلُهُ: ﴿وَسَبْعَةٍ إِذَا رَجَعْتُمْ﴾ فِيهِ قَوْلَانِ:
أَحَدُهُمَا: إِذَا رَجَعْتُمْ فِي الطَّرِيقِ. وَلِهَذَا قَالَ مُجَاهِدٌ: هِيَ رُخْصَةٌ إِذَا شَاءَ صَامَهَا فِي الطَّرِيقِ. وَكَذَا قَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ.
وَالْقَوْلُ الثَّانِي: إِذَا رَجَعْتُمْ إِلَى أَوْطَانِكُمْ؛ قَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا الثَّوْرِيُّ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَالِمٍ، سَمِعْتُ ابْنَ عُمَرَ قَالَ: ﴿فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ﴾ قَالَ: إِذَا رَجَع إِلَى أَهْلِهِ [[تفسير عبد الرزاق (١/٩٣) .]] ، وَكَذَا رُوي عَنْ سَعِيدِ بْنِ جُبَير، وَأَبِي الْعَالِيَةِ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَعِكْرِمَةَ، وَالْحَسَنِ، وَقَتَادَةَ، وَالزُّهْرِيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ. وَحَكَى عَلَى ذَلِكَ أَبُو جَعْفَرِ بْنُ جَرِيرٍ الْإِجْمَاعَ.
وَقَدْ قَالَ الْبُخَارِيُّ: حَدَّثَنَا يَحْيَى بْنُ بُكَير، حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيل، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّ ابْنَ عُمَرَ قَالَ: تَمَتَّعَ رَسُولُ اللَّهِ ﷺ فِي حَجَّة الْوَدَاعِ بِالْعُمْرَةِ إِلَى الْحَجِّ وَأَهْدَى فَسَاقَ مَعَهُ الهَدْي مِنْ ذِي الحُلَيفة، وَبَدَأَ رَسُولُ اللَّهِ ﷺ فأهلَّ بِالْعُمْرَةِ، ثُمَّ أهلَّ بِالْحَجِّ، فَتَمَتَّعَ النَّاسُ مَعَ النَّبِيِّ ﷺ بِالْعُمْرَةِ إِلَى الْحَجِّ. فَكَانَ مِنَ النَّاسِ مَنْ أَهْدَى فَسَاقَ الهَدْي، وَمِنْهُمْ مَنْ لَمْ يُهْد. فَلَمَّا قَدِمَ النَّبِيُّ ﷺ مَكَّةَ قَالَ لِلنَّاسِ: "مَنْ كَانَ مِنْكُمْ أَهْدَى فَإِنَّهُ لَا يَحل لِشَيْءٍ حَرُم مِنْهُ حتَى يَقْضِيَ حَجّه، ومَنْ لَمْ يَكُنْ مِنْكُمْ أَهْدَى فَلْيَطُفْ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ، وَلْيُقَصِّر وليَحللْ [[في جـ: "وليتحلل".]] ثُمَّ ليُهِلّ بِالْحَجِّ، فَمَنْ لَمْ يَجِدْ هَدْيًا فليصُمْ ثَلَاثَةَ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةً إِذَا رَجَعَ إِلَى أَهْلِهِ". وَذَكَرَ تَمَامَ الْحَدِيثِ [[صحيح البخاري برقم (١٦٩١) .]] .
قَالَ الزُّهْرِيُّ: وَأَخْبَرَنِي عُرْوَةُ، عَنْ عَائِشَةَ بِمِثْلِ مَا أَخْبَرَنِي سَالِمٌ عَنْ أَبِيهِ وَالْحَدِيثُ مُخَرَّجٌ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ الزُّهْرِيِّ، بِهِ [[صحيح البخاري برقم (١٦٩٢) وصحيح مسلم برقم (١٢٢٨) .]] .
* * *
وَقَوْلُهُ: ﴿تِلْكَ عَشَرَةٌ كَامِلَةٌ﴾ قِيلَ: تَأْكِيدٌ، كَمَا تَقُولُ الْعَرَبُ: رَأَيْتُ بِعَيْنِي، وَسَمِعْتُ بِأُذُنِي وَكَتَبْتُ بِيَدِي. وَقَالَ اللَّهُ تَعَالَى: ﴿وَلا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ﴾ [الْأَنْعَامِ: ٣٨] وَقَالَ: ﴿وَلا تَخُطُّهُ بِيَمِينِكَ﴾ [الْعَنْكَبُوتِ: ٤٨] ، وَقَالَ: ﴿وَوَاعَدْنَا مُوسَى ثَلاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً﴾ [الْأَعْرَافِ: ١٤٢] .
وَقِيلَ: مَعْنَى ﴿كَامِلَةٌ﴾ الأمْرُ بِإِكْمَالِهَا وَإِتْمَامِهَا، اخْتَارَهُ ابنُ جَرِيرٍ. وَقِيلَ: مَعْنَى ﴿كَامِلَةٌ﴾ أَيْ: مُجْزئة عَنِ الهَدْي. قَالَ [[في أ: "قاله".]] هُشَيْم، عَنْ عَبَّادِ بْنِ رَاشِدٍ، عَنِ الْحَسَنِ الْبَصْرِيِّ، فِي قَوْلِهِ: ﴿تِلْكَ عَشَرَةٌ كَامِلَةٌ﴾ قال: مِنَ الهَدْي.
* * *
وَقَوْلُهُ: ﴿ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ﴾ قَالَ ابْنُ جَرِيرٍ: اخْتَلَفَ أهلُ التَّأْوِيلِ فِيمَنْ عُني بِقَوْلِهِ: ﴿لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ﴾ بَعْدَ إِجْمَاعِ جَمِيعِهِمْ عَلَى أَنَّ أَهْلَ الْحَرَمِ مَعْنِيُّون بِهِ، وَأَنَّهُ لَا مُتْعَةَ لَهُمْ، فَقَالَ بَعْضُهُمْ: عُنِيَ بِذَلِكَ أَهْلُ الْحَرَمِ خَاصَّةً دُونَ غَيْرِهِمْ.
حَدَّثَنَا ابْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ، حَدَّثَنَا سُفْيَانُ -هُوَ الثَّوْرِيُّ -قَالَ: قَالَ ابْنُ عَبَّاسٍ وَمُجَاهِدٌ: هُمْ أَهْلُ الحَرَم. وَكَذَا رَوَى ابْنُ الْمُبَارَكِ، عَنِ الثَّوْرِيِّ، وَزَادَ: الْجَمَاعَةُ عَلَيْهِ.
وَقَالَ قَتَادَةُ: ذُكر لَنَا أَنَّ ابْنَ عَبَّاسٍ كَانَ يَقُولُ: يَا أَهْلَ مَكَّةَ، لَا مُتْعَةَ لَكُمْ، أُحِلَّتْ لِأَهْلِ الْآفَاقِ وحُرِّمت عَلَيْكُمْ، إِنَّمَا يَقْطَعُ أَحَدُكُمْ وَادِيًا -أَوْ قَالَ: يَجْعَلُ بَيْنَهُ وَبَيْنَ الْحَرَمِ وَادِيًا [[في ط: "واديا واديا".]] -ثُمَّ يُهِلّ بِعُمْرَةٍ.
وَقَالَ عَبْدُ الرَّزَّاقِ: حَدَّثَنَا [[في ط: "أخبرنا".]] مَعْمَر، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ قَالَ: المتعةُ لِلنَّاسِ -لَا لِأَهْلِ مَكَّةَ -مَنْ لَمْ يَكُنْ أَهْلُهُ مِنَ الْحَرَمِ. وَذَلِكَ قَوْلُ اللَّهِ عَزَّ وَجَلَّ: ﴿ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ﴾ قَالَ: وَبَلَغَنِي عَنِ ابْنِ عَبَّاسٍ مثلُ قَوْلِ طَاوُسٍ.
وَقَالَ آخَرُونَ: هُمْ أَهْلُ الْحَرَمِ وَمَنْ بَيْنه وَبَيْنَ الْمَوَاقِيتِ، كَمَا قَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَرٌ عَنْ رَجُلٍ، عَنْ عَطَاءٍ، قَالَ: مَنْ كَانَ أَهْلُهُ دُونَ الْمَوَاقِيتِ، فَهُوَ كَأَهْلِ مَكَّةَ، لَا يَتَمَتَّعُ [[تفسير عبد الرزاق (١/ ٩٣) .]] .
وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ، عَنْ مَكْحُولٍ، فِي قَوْلِهِ: ﴿ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ﴾ قَالَ: مَنْ كَانَ دُونَ الْمِيقَاتِ.
وَقَالَ ابْنُ جُرَيْج عَنْ عَطَاءٍ: ﴿ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ﴾ قَالَ: عَرَفَةُ، ومَرّ، وعُرَنة، وضَجْنان، وَالرَّجِيعُ [[في و: "الضجيع".]] .
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَرٌ، سَمِعْتُ الزُّهْرِيَّ يَقُولُ: مَنْ كَانَ أَهْلُهُ عَلَى يَوْمٍ أَوْ نَحْوه تَمتَّع. وَفِي رِوَايَةٍ عَنْهُ: الْيَوْمَ وَالْيَوْمَيْنِ. وَاخْتَارَ ابْنُ جَرِيرٍ فِي ذَلِكَ مَذْهَبَ الشَّافِعِيِّ أَنَّهُمْ أَهْلُ الْحَرَمِ، وَمَنْ كَانَ مِنْهُ عَلَى مَسَافَةٍ لَا تُقْصَر مِنْهَا [[في جـ، ط، أ، و: "فيها".]] الصَّلَاةُ؛ لِأَنَّ مَنْ كَانَ كَذَلِكَ يُعَدُّ حَاضِرًا لَا مُسَافِرًا، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿وَاتَّقُوا اللَّهَ﴾ أَيْ: فِيمَا أَمَرَكُمْ [[في ط: "فيما أمركم به".]] وَمَا نَهَاكُمْ ﴿وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ﴾ أَيْ: لِمَنْ خالف [[في ط: "لمن خاف".]] أمره، وارتكب ما عنه زجره.