الباحث القرآنيقَالَ عِكْرِمَةُ، عَنِ ابْنِ عَبَّاسٍ، وَالضَّحَّاكِ، وَالسُّدِّيِّ، ومِقْسَم، وَالرَّبِيعِ بْنِ أَنَسٍ، وَعَطَاءٍ وَغَيْرِهِمْ: لَمَّا سَارَ رسولُ اللَّهِ ﷺ مُعْتَمِرًا فِي سَنَةِ سِتٍّ مِنَ الْهِجْرَةِ، وحَبَسَه الْمُشْرِكُونَ عَنِ الدُّخُولِ وَالْوُصُولِ إِلَى الْبَيْتِ، وَصَدُّوهُ بِمَنْ مَعَهُ مِنَ الْمُسْلِمِينَ فِي ذِي القعْدة، وَهُوَ شَهْرٌ حَرَامٌ، حَتَّى قَاضَاهُمْ عَلَى الدُّخُولِ مِنْ قَابِلٍ، فَدَخَلَهَا فِي السَّنَةِ الْآتِيَةِ، هُوَ وَمَنْ كَانَ [مَعَهُ] [[زيادة من جـ، ط، أ، و.]] مِنَ الْمُسْلِمِينَ، وأقَصه اللَّهُ مِنْهُمْ، فَنَزَلَتْ فِي ذَلِكَ هَذِهِ الْآيَةُ: ﴿الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ﴾
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى، حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ: لَمْ يَكُنْ رسولُ اللَّهِ ﷺ يَغْزُو فِي الشَّهْرِ الْحَرَامِ إِلَّا أَنْ يُغْزى ويُغْزَوا [[في جـ: "إلا يغزوا الغزو"، وفي أ: "إلا أن يقر ويقروا".]] فَإِذَا حَضَرَهُ أَقَامَ حَتَّى يَنْسَلِخَ [[المسند (٣/٣٤٥) .]] .
هَذَا إِسْنَادٌ صَحِيحٌ؛ وَلِهَذَا لَمَّا بَلَغَ النَّبِيَّ ﷺ -وَهُوَ مُخَيِّم بِالْحُدَيْبِيَةِ -أَنَّ عُثْمَانَ قَدْ قُتِلَ -وَكَانَ قَدْ بَعَثَهُ فِي رِسَالَةٍ إِلَى الْمُشْرِكِينَ -بَايَعَ أَصْحَابَهُ، وَكَانُوا أَلْفًا وَأَرْبَعَمِائَةٍ تحتَ الشَّجَرَةِ عَلَى قِتَالِ الْمُشْرِكِينَ، فَلَمَّا بَلَغَهُ أَنَّ عُثْمَانَ لَمْ يقْتل كَفَّ عَنْ ذَلِكَ، وَجَنَحَ إِلَى الْمُسَالِمَةِ وَالْمُصَالِحٍةِ، فَكَانَ مَا كَانَ.
وَكَذَلِكَ لَمَّا فَرَغَ مِنْ قِتَالِ هَوازِن يَوْمَ حُنَيْنٍ وتَحَصَّن فَلُّهم بِالطَّائِفِ، عَدَل إِلَيْهَا، فحاصَرَها وَدَخَلَ ذُو القَعْدة وَهُوَ مُحَاصِرُهَا بِالْمَنْجَنِيقِ، وَاسْتَمَرَّ عَلَيْهَا إِلَى كَمَالِ أَرْبَعِينَ يَوْمًا، كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ عَنْ أَنَسٍ [[الحديث بهذا المعنى في صحيح مسلم برقم (١٠٥٩) .]] . فَلَمَّا كَثُرَ الْقَتْلُ فِي أَصْحَابِهِ انْصَرَفَ عَنْهَا وَلَمْ تُفْتَحْ، ثُمَّ كَرَّ رَاجِعًا إِلَى مَكَّةَ وَاعْتَمَرَ مِنَ الْجِعْرَانَةِ، حَيْثُ قَسَّمَ غَنَائِمَ حُنين. وَكَانَتْ عُمْرته هَذِهِ فِي ذِي الْقِعْدَةِ أَيْضًا عَامَ ثَمَانٍ، صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ.
* * *
وَقَوْلُهُ: ﴿فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ﴾ أمْر بِالْعَدْلِ حَتَّى فِي الْمُشْرِكِينَ: كَمَا قَالَ: ﴿وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ﴾ [النَّحْلِ: ١٢٦] . وَقَالَ: ﴿وَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا﴾ [الشُّورَى: ٤٠] .
وَرَوَى عَلِيُّ بْنُ أَبِي طَلْحَةَ عَنِ ابْنِ عَبَّاسٍ إن قَوْلَهُ: ﴿فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ﴾ نَزَلَتْ بِمَكَّةَ حَيْثُ لَا شَوْكَةَ وَلَا جهَاد، ثُمَّ نُسِخَ بِآيَةِ الْجِهَادِ [[في جـ، ط، أ، و: "بآية القتال".]] بِالْمَدِينَةِ. وَقَدْ رَدّ هَذَا الْقَوْلَ ابنُ جَرِيرٍ، وَقَالَ: بَلْ [هَذِهِ] [[زيادة من جـ، ط، أ.]] الْآيَةُ مَدَنِيَّةٌ بَعْدَ عُمْرة القَضيَّة، وَعَزَا ذَلِكَ إِلَى مُجَاهِدٍ، رَحِمَهُ اللَّهُ.
وَقَدْ أُطْلِقَ هَاهُنَا الِاعْتِدَاءُ عَلَى الِاقْتِصَاصِ، مِنْ بَابِ الْمُقَابَلَةِ، كَمَا قَالَ عَمْرُو بْنُ أُمِّ كُلْثُومَ:
أَلَا لَا يَجْهَلَنْ أحدٌ عَلَيْنَا ... فَنَجَهَلْ فوق جهل الجاهلينا ...
وقال ابن دريد: لِيَ اسْتِوَاءٌ إِنْ مَوالِيَّ اسْتَوَا ... لِيَ الْتِوَاءٌ إن تعادى الْتَوَا ...
وَقَالَ غَيْرُهُ:
وَلِي فَرَسٌ لِلْحِلْمِ بِالْحِلْمِ مُلْجَمٌ ... وَلِي فَرَسٌ لِلْجَهْلِ بِالْجَهْلِ مُسْرَجُ ...
وَمَنْ رَامَ تَقْوِيمِي فَإِنِّي مُقَوَّمٌ ... وَمَنْ رَامَ تَعْوِيجِي فَإِنِّي مُعَوَّجُ ...
* * *
وَقَوْلُهُ: ﴿وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ﴾ أمْرٌ لَهُمْ بِطَاعَةِ اللَّهِ وَتَقْوَاهُ، وإخبارٌ بِأَنَّهُ تَعَالَى مَعَ الَّذِينَ اتَّقَوْا بِالنَّصْرِ وَالتَّأْيِيدِ فِي الدُّنْيَا وَالْآخِرَةِ.