الباحث القرآنيقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ فِي قَوْلِهِ تَعَالَى: ﴿وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ﴾ قَالَ: هَذِهِ أَوَّلُ آيَةٍ نَزَلَتْ فِي الْقِتَالِ بِالْمَدِينَةِ، فَلَمَّا نَزَلَتْ كَانَ رَسُولُ اللَّهِ ﷺ يُقَاتِلُ مَنْ قَاتَلَهُ، وَيَكُفُّ عَمَّن كَفَّ عَنْهُ حَتَّى نَزَلَتْ سُورَةُ بَرَاءَةٍ وَكَذَا قَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ حَتَّى قَالَ: هَذِهِ مَنْسُوخَةٌ بِقَوْلِهِ: ﴿فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ﴾ [التَّوْبَةِ: ٥] وَفِي هَذَا نَظَرٌ؛ لِأَنَّ قَوْلَهُ: ﴿الَّذِينَ يُقَاتِلُونَكُمْ﴾ إِنَّمَا هُوَ تَهْييج وَإِغْرَاءٌ بِالْأَعْدَاءِ الَّذِينَ همّتْهم قِتَالُ الْإِسْلَامِ وَأَهْلِهِ، أي: كما يُقَاتِلُونَكُمْ فَقَاتِلُوهُمْ أَنْتُمْ، كَمَا قَالَ: ﴿وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً﴾ [التَّوْبَةِ: ٣٦] ؛ وَلِهَذَا قَالَ فِي هَذِهِ الْآيَةِ: ﴿وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ﴾ أَيْ: لِتَكُنْ هِمَّتُكُمْ مُنْبَعِثَةً عَلَى قِتَالِهِمْ، كَمَا أَنَّ هِمَّتَهُمْ مُنْبَعِثَةٌ عَلَى قِتَالِكُمْ، وَعَلَى إِخْرَاجِهِمْ مِنْ بِلَادِهِمُ التِي أَخْرَجُوكُمْ مِنْهَا، قِصَاصًا.
وَقَدْ حُكِيَ عَنْ أَبِي بَكْرٍ الصَّدِيقِ، رَضِيَ اللَّهُ عَنْهُ، أَنَّ أَوَّلَ آيَةٍ نَزَلَتْ فِي الْقِتَالِ بَعْدَ الْهِجْرَةِ، ﴿أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا﴾ الْآيَةَ [الْحَجِّ: ٣٩] وَهُوَ الْأَشْهَرُ وَبِهِ وَرَدَ الْحَدِيثُ.
* * *
وَقَوْلُهُ: ﴿وَلا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ﴾ أَيْ: قَاتِلُوا فِي سَبِيلِ اللَّهِ وَلَا تَعْتَدُوا فِي ذَلِكَ وَيَدْخُلُ فِي ذَلِكَ ارْتِكَابُ الْمَنَاهِي -كَمَا قَالَهُ الْحَسَنُ الْبَصْرِيُّ -مِنَ المَثُلة، والغُلُول، وَقَتْلِ النِّسَاءِ وَالصِّبْيَانِ وَالشُّيُوخِ الَّذِينَ لَا رَأْيَ لَهُمْ وَلَا قِتَالَ فِيهِمْ، وَالرُّهْبَانِ وَأَصْحَابِ الصَّوَامِعِ، وَتَحْرِيقِ الْأَشْجَارِ وَقَتْلِ الْحَيَوَانِ لِغَيْرِ مَصْلَحَةٍ، كَمَا قَالَ ذَلِكَ ابْنُ عَبَّاسٍ، وَعُمَرُ بْنُ عَبْدِ الْعَزِيزِ، وَمُقَاتِلُ بْنُ حَيَّانَ، وَغَيْرُهُمْ. وَلِهَذَا جَاءَ فِي صَحِيحِ مُسْلِمٍ، عَنْ بُرَيدة أَنَّ رَسُولَ اللَّهِ ﷺ كَانَ يَقُولُ: "اغْزُوا فِي سَبِيلِ اللَّهِ، قَاتِلُوا مَنْ كَفَرَ بِالْلَّهِ، اغْزُوا وَلَا تَغُلّوا، وَلَا تَغْدروا، وَلَا تُمَثِّلُوا، وَلَا تَقْتُلُوا وَلِيدًا، وَلَا أَصْحَابَ الصَّوَامِعِ". رَوَاهُ الْإِمَامُ أَحْمَدُ [[صحيح مسلم برقم (١٧٣١) والمسند (٥/٣٥٢) .]] .
وَعَنِ ابْنِ عَبَّاسٍ قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ إِذَا بَعَث جُيُوشَهُ قَالَ: "اخْرُجُوا بِسْمِ اللَّهِ، قَاتِلُوا فِي سَبِيلِ اللَّهِ مَنْ كَفَرَ بِالْلَّهِ، لَا تَغْدِرُوا وَلَا تَغُلُّوا، وَلَا تُمَثلوا، وَلَا تَقْتُلُوا الْوِلْدَانَ وَلَا أَصْحَابَ الصَّوَامِعِ". رَوَاهُ الْإِمَامُ أَحْمَدُ [[المسند (١/٣٠٠) .]] .
وَلِأَبِي دَاوُدَ، عَنْ أَنَسٍ مَرْفُوعًا، نَحْوَهُ [[سنن أبي داود برقم (٢٦١٤) .]] . وَفِي الصَّحِيحَيْنِ عَنِ ابْنِ عُمَرَ قَالَ: وجُدت امْرَأَةٌ فِي بَعْضِ مَغَازِي النَّبِيِّ ﷺ مَقْتُولَةً، فَأَنْكَرَ رسولُ اللَّهِ ﷺ قتلَ النِّسَاءِ وَالصِّبْيَانِ [[صحيح البخاري برقم (٣٠١٥) وصحيح مسلم برقم (١٧٤٤) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُصعب بْنُ سَلام، حَدَّثَنَا الْأَجْلَحُ، عَنْ قَيْسِ بْنِ أَبِي مُسْلِمٍ، عَنْ رِبْعي ابن حِرَاش، قَالَ: سَمِعْتُ حُذَيفة يَقُولُ: ضَرَبَ لَنَا رَسُولُ اللَّهِ ﷺ أَمْثَالًا وَاحِدًا، وَثَلَاثَةً، وَخَمْسَةً، وَسَبْعَةً، وَتِسْعَةً، وأحدَ عشَرَ، فَضَرَبَ لَنَا رَسُولُ اللَّهِ ﷺ مِنْهَا مَثَلًا وَتَرَكَ سائرَها، قَالَ: "إِنَّ قَوْمًا كَانُوا أهلَ ضَعْف وَمَسْكَنَةٍ، قَاتَلَهُمْ أهلُ تَجَبُّرٍ وَعَدَاءٍ، فَأَظْهَرَ اللَّهُ أَهْلَ الضَّعْفِ عَلَيْهِمْ، فَعَمَدُوا إِلَى عَدُوهم فَاسْتَعْمَلُوهُمْ وَسَلَّطُوهُمْ فَأَسْخَطُوا اللَّهَ عَلَيْهِمْ إِلَى يَوْمِ يَلْقَوْنَهُ" [[المسند (٥/٤٠٧) .]] .
هَذَا حَدِيثٌ حَسَنُ الْإِسْنَادِ. وَمَعْنَاهُ: أَنَّ هَؤُلَاءِ الضُّعَفَاءَ لَمَّا قَدَرُوا عَلَى الْأَقْوِيَاءِ، فاعتَدوا عَلَيْهِمْ وَاسْتَعْمَلُوهُمْ فِيمَا لَا يَلِيقُ بِهِمْ، أَسْخَطُوا اللَّهَ عَلَيْهِمْ بِسَبَبِ [[في جـ: "لسبب".]] هَذَا الِاعْتِدَاءِ. وَالْأَحَادِيثُ وَالْآثَارُ فِي هَذَا كَثِيرَةٌ جِدًّا.
وَلَمَّا كَانَ الْجِهَادُ فِيهِ إِزْهَاقُ النُّفُوسِ وقتلُ الرِّجَالِ، نبَّه تَعَالَى عَلَى أَنَّ مَا هُمْ مشتملون [[في جـ: "مقيمون".]] عليه من الْكُفْرِ بِالْلَّهِ وَالشِّرْكِ بِهِ وَالصَّدِّ عَنْ سَبِيلِهِ أَبْلَغُ وَأَشَدُّ وَأَعْظَمُ وأطَم مِنَ الْقَتْلِ؛ وَلِهَذَا قَالَ: ﴿وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ﴾ قَالَ أَبُو مَالِكٍ: أَيْ: مَا أَنْتُمْ مُقِيمُونَ عَلَيْهِ أَكْبَرُ مِنَ الْقَتْلِ.
وَقَالَ أَبُو الْعَالِيَةِ، وَمُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَعِكْرِمَةُ، وَالْحَسَنُ، وَقَتَادَةُ، وَالضَّحَّاكُ، وَالرَّبِيعُ ابن أَنَسٍ فِي قَوْلِهِ: ﴿وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ﴾ يَقُولُ: الشِّرْكُ أَشَدُّ مِنَ الْقَتْلِ.
* * *
وَقَوْلُهُ: ﴿وَلا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ﴾ كَمَا جَاءَ فِي الصَّحِيحَيْنِ: "إِنَّ هَذَا الْبَلَدَ حَرَّمَهُ اللَّهُ يَوْمَ خَلَقَ السَّمَوَاتِ وَالْأَرْضَ، فَهُوَ حَرَامٌ بِحُرْمَةِ اللَّهِ إِلَى يَوْمِ الْقِيَامَةِ، وَلَمْ يَحِلَّ لِي إِلَّا سَاعَةً مِنْ نَهَارٍ، وَإِنَّهَا سَاعَتِي هَذِهِ، حَرَام بِحُرْمَةِ اللَّهِ إِلَى يَوْمِ الْقِيَامَةِ، لَا يُعْضَد شَجَرُهُ، وَلَا يُخْتَلى خَلاه. فَإِنْ أَحَدٌ تَرَخَّصَ بِقِتَالِ رَسُولِ اللَّهِ ﷺ فَقُولُوا: إِنَّ اللَّهَ أَذِنَ لِرَسُولِهِ وَلَمْ يَأْذَنْ لَكُمْ" [[صحيح البخاري برقم (١٨٣٤) وصحيح مسلم برقم (١٣٥٣) من حديث ابن عباس رضي الله عنهما.]] .
يَعْنِي بِذَلِكَ -صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ -قتالَه أَهْلَهَا يومَ فَتْحِ مَكَّةَ، فَإِنَّهُ فَتَحَهَا عَنْوَةً، وَقُتِلَتْ رِجَالٌ مِنْهُمْ عِنْدَ الخَنْدمَة، وَقِيلَ: صُلْحًا؛ لِقَوْلِهِ: مَنْ أَغْلَقَ بَابَهُ فَهُوَ آمِنٌ، وَمَنْ دَخَلَ الْمَسْجِدَ فَهُوَ آمِنٌ، وَمَنْ دَخَلَ دَارَ أَبِي سُفْيَانَ فَهُوَ آمِنٌ.
[وَقَدْ حَكَى الْقُرْطُبِيُّ: أَنَّ النَّهْيَ عَنِ الْقِتَالِ عِنْدَ الْمَسْجِدِ الْحَرَامِ مَنْسُوخٌ. قَالَ قَتَادَةُ: نَسَخَهَا قَوْلُهُ: ﴿فَإِذَا انْسَلَخَ الأشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ وَخُذُوهُمْ﴾ [التَّوْبَةِ: ٥] . قَالَ مُقَاتِلُ بْنُ حَيَّانَ: نَسَخَهَا قَوْلُهُ: ﴿فَإِذَا انْسَلَخَ الأشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ﴾ وَفِي هَذَا نَظَرٌ] [[زيادة من جـ، أ.]] .
* * *
وَقَوْلُهُ: ﴿حَتَّى يُقَاتِلُوكُمْ فِيهِ فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَلِكَ جَزَاءُ الْكَافِرِينَ﴾ يَقُولُ تَعَالَى: لَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الحرام إلا أن يَبْدَؤوكم بِالْقِتَالِ فِيهِ، فَلَكُمْ حِينَئِذٍ قِتَالُهُمْ وَقَتْلُهُمْ دَفْعًا لِلصِّيَالِ [[في أ: "للقتال".]] كَمَا بَايَعَ النَّبِيُّ ﷺ أَصْحَابَهُ يَوْمَ الْحُدَيْبِيَةِ تَحْتَ الشَّجَرَةِ عَلَى الْقِتَالِ، لَمَّا تَأَلَّبَتْ عَلَيْهِ بطونُ قُرَيْشٍ وَمَنْ وَالَاهُمْ مِنْ أَحْيَاءِ ثَقِيفٍ وَالْأَحَابِيشِ عَامَئِذٍ، ثُمَّ كَفَّ اللَّهُ الْقِتَالَ بَيْنَهُمْ فَقَالَ: ﴿وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ﴾ [الْفَتْحِ: ٢٤] ،، وَقَالَ: ﴿وَلَوْلا رِجَالٌ مُؤْمِنُونَ وَنِسَاءٌ مُؤْمِنَاتٌ لَمْ تَعْلَمُوهُمْ أَنْ تَطَئُوهُمْ فَتُصِيبَكُمْ مِنْهُمْ مَعَرَّةٌ بِغَيْرِ عِلْمٍ لِيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ مَنْ يَشَاءُ لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا﴾ [الْفَتْحِ: ٢٥] .
* * *
وَقَوْلُهُ: ﴿فَإِنِ انْتَهَوْا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ أَيْ: فَإِنْ تَركُوا الْقِتَالَ فِي الْحَرَمِ، وَأَنَابُوا إِلَى الْإِسْلَامِ وَالتَّوْبَةِ، فَإِنَّ اللَّهَ [غَفُورٌ رَحِيمٌ] [[زيادة من جـ.]] يَغْفِرُ ذُنُوبَهُمْ، وَلَوْ كَانُوا قَدْ قَتَلُوا الْمُسْلِمِينَ فِي حَرَمِ اللَّهِ، فَإِنَّهُ تَعَالَى لَا يتعاظَمُه ذَنْب أنْ يَغْفِرَهُ لِمَنْ تَابَ منْه إِلَيْهِ.
ثُمَّ أَمَرَ تَعَالَى بِقِتَالِ الكفَّار: ﴿حَتَّى لَا تَكُونَ فِتْنَةٌ﴾ أَيْ: شِرْكٌ. قَالَهُ ابْنُ عَبَّاسٍ، وَأَبُو الْعَالِيَةِ، وَمُجَاهِدٌ، وَالْحَسَنُ، وَقَتَادَةُ، وَالرَّبِيعُ، وَمُقَاتِلُ بْنُ حَيَّانَ، والسُّدي، وَزَيْدُ بْنُ أَسْلَمَ.
﴿وَيَكُونَ الدِّينُ لِلَّهِ﴾ أَيْ: يكونَ دينُ اللَّهِ هُوَ الظَّاهِرُ [الْعَالِي] [[زيادة من جـ، ط، أ، و.]] عَلَى سَائِرِ الْأَدْيَانِ، كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ: عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: سُئِل النَّبِيُّ [[في جـ، ط،: "سئل رسول الله".]] ﷺ عَنِ الرَّجُلِ يُقاتل شُجَاعَةً، وَيُقَاتِلُ حَميَّة، وَيُقَاتِلُ رِيَاءً، أَيُّ ذَلِكَ فِي سَبِيلِ اللَّهِ؟ فَقَالَ: "مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللَّهِ هِيَ الْعُلْيَا فهو فِي سَبِيلِ اللَّهِ" [[صحيح البخاري برقم (٢٨١٠، ٣١٢٦) وصحيح مسلم برقم (١٩٠٤) .]] . وَفِي الصَّحِيحَيْنِ: "أمرْتُ أنْ أقاتلَ النَّاسَ حَتَّى يَقُولُوا: لَا إِلَهَ إِلَّا اللَّهُ، فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا، وَحِسَابُهُمْ عَلَى اللَّهِ" [[صحيح البخاري برقم (٢٥) وصحيح مسلم برقم (٢٢) من حَدِيثِ عَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا.]] وَقَوْلُهُ: ﴿فَإِنِ انْتَهَوْا فَلا عُدْوَانَ إِلا عَلَى الظَّالِمِينَ﴾ يَقُولُ: فَإِنِ انْتَهَوْا عَمَّا هُمْ فِيهِ مِنَ الشِّرْكِ، وَقِتَالِ الْمُؤْمِنِينَ، فكُفُّوا عَنْهُمْ، فَإِنَّ مَنْ قَاتَلَهُمْ بَعْدَ ذَلِكَ فَهُوَ ظَالِمٌ، وَلَا عُدوانَ إِلَّا عَلَى الظَّالِمِينَ، وَهَذَا مَعْنَى قَوْلِ مُجَاهِدٍ: لَا يُقَاتَلُ إِلَّا مَنْ قَاتَلَ. أَوْ يَكُونُ تَقْدِيرُهُ؛ فَإِنِ انْتَهَوْا فَقَدْ تَخَلَّصُوا مِنَ الظُّلْمِ، وَهُوَ الشِّرْكُ. فَلَا عُدْوَانَ عَلَيْهِمْ بَعْدَ ذَلِكَ، وَالْمُرَادُ بالعُدْوان هَاهُنَا الْمُعَاقَبَةُ وَالْمُقَاتَلَةُ، كَقَوْلِهِ: ﴿فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ﴾ وَقَوْلِهِ: ﴿وَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا﴾ [الشُّورَى: ٤٠] ، ﴿وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ﴾ [النَّحْلِ: ١٢٦] . وَلِهَذَا قَالَ عِكْرِمَةُ وَقَتَادَةُ: الظَّالِمُ: الذِي أَبَى أَنْ يَقُولَ: لَا إِلَهَ إِلَّا اللَّهُ.
وَقَالَ الْبُخَارِيُّ: قَوْلُهُ: ﴿وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ [وَيَكُونَ الدِّينُ لِلَّهِ] [[زيادة من جـ، ط.]] ﴾ الْآيَةَ: حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الْوَهَّابِ، حَدَّثَنَا عُبَيد اللَّهِ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: أَتَاهُ رَجُلَانِ فِي فِتْنَةِ ابْنِ الزُّبَيْرِ فَقَالَا [[في ط: "فقالوا".]] : إِنَّ النَّاسَ صَنَعُوا [[في و: "ضيعوا".]] وَأَنْتَ ابْنُ عُمَرَ وَصَاحِبُ النَّبِيِّ ﷺ فَمَا يَمْنَعُكَ أَنْ تَخْرُجَ؟ قَالَ: يَمْنَعُنِي أَنَّ اللَّهَ حَرَّمَ دَمَ أَخِي. قَالَا أَلَمْ يَقُلِ اللَّهُ: ﴿وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ﴾ ؟ قَالَ: قَاتَلْنَا حَتَّى لَمْ تَكُنْ فِتْنَةٌ وَكَانَ الدِّينُ لِلَّهِ، وَأَنْتُمْ تُرِيدُونَ أَنْ تُقَاتِلُوا حَتَّى تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لغير الله. زاد عثمان ابن صَالِحٍ [[في جـ: "عثمان بن أبي صالح".]] عَنِ ابْنِ وَهْبٍ قَالَ: أَخْبَرَنِي فُلَانٌ وَحَيْوَةُ بْنُ شُرَيْحٍ، عَنْ بَكْرِ بْنِ عَمْرٍو الْمُعَافِرِيِّ [[في أ: "المغافري".]] أَنَّ بُكَير بْنَ عَبْدِ اللَّهِ حَدَّثَهُ، عَنْ نَافِعٍ: أَنَّ رَجُلًا أَتَى ابْنَ عُمَرَ فَقَالَ [لَهُ] [[زيادة من جـ، ط، أ.]] يَا أَبَا عَبْدِ الرَّحْمَنِ، مَا حَمَلَكَ عَلَى أَنْ تَحُجَّ عَامًا وَتَعْتَمِرَ [[في و: "وتقيم".]] عَامًا، وَتَتْرُكَ الْجِهَادَ فِي سَبِيلِ اللَّهِ، وَقَدْ عَلِمْتَ مَا رَغَّبَ اللَّهُ فِيهِ؟ فَقَالَ: يَا ابْنَ أَخِي، بُني الْإِسْلَامُ عَلَى خَمْسٍ: الْإِيمَانُ بِالْلَّهِ وَرَسُولِهِ، وَالصَّلَوَاتُ الْخَمْسُ، وَصِيَامُ رَمَضَانَ، وَأَدَاءُ الزَّكَاةِ، وَحَجُّ الْبَيْتِ. قَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ، أَلَا تَسْمَعُ مَا ذَكَرَ اللَّهُ فِي كِتَابِهِ: ﴿وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الأخْرَى فَقَاتِلُوا الَّتِي تَبْغِي حَتَّى تَفِيءَ إِلَى أَمْرِ اللَّهِ﴾ [الْحُجُرَاتِ: ٩] ، ﴿وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ﴾ قَالَ: فَعَلْنَا عَلَى عَهْدِ النَّبِيِّ [[في جـ: "رسول الله".]] ﷺ وَكَانَ الْإِسْلَامُ قَلِيلًا وَكَانَ الرَّجُلُ يُفْتَنُ فِي دِينِهِ: إِمَّا قَتَلُوهُ أَوْ عَذَّبُوهُ [[في أ، و: "أو يعذبوه".]] حَتَّى كَثُرَ الْإِسْلَامُ فَلَمْ تَكُنْ فِتْنَةٌ، قَالَ: فَمَا قَوْلُكَ فِي عَلِيٍّ وَعُثْمَانَ؟ قَالَ: أَمَّا عُثْمَانُ فَكَانَ اللَّهُ عَفَا عَنْهُ، وَأَمَّا أَنْتُمْ فَكَرِهْتُمْ أَنْ تَعْفُوا [[في جـ: "يعفو".]] عَنْهُ، وَأَمَّا عَلِيٌّ فَابْنُ عَمِّ رَسُولِ اللَّهِ ﷺ وَخَتَنَهُ، وَأَشَارَ بِيَدِهِ فَقَالَ: هَذَا بَيْتُهُ حَيْثُ تَرَوْنَ [[صحيح البخاري برقم (٤٥١٣-٤٥١٥) .]] .