الباحث القرآني"ثُمَّ" هَاهُنَا لِعَطْفِ خَبَرٍ عَلَى خَبَرٍ وَتَرْتِيبِهِ عَلَيْهِ، كَأَنَّهُ تَعَالَى أَمَرَ الْوَاقِفَ بِعَرَفَاتٍ أَنْ يَدْفَع إِلَى الْمُزْدَلِفَةِ، لِيَذْكُرَ اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ، وَأَمَرَهُ أَنْ يَكُونَ وُقُوفُهُ مَعَ جُمْهُورِ النَّاسِ بِعَرَفَاتٍ، كَمَا كَانَ جُمْهُورُ النَّاسِ يَصْنَعُونَ، يَقِفُونَ بِهَا إِلَّا قُرَيْشًا، فَإِنَّهُمْ لَمْ يَكُونُوا يَخْرُجُونَ مِنَ الْحَرَمِ، فَيَقِفُونَ فِي طَرَفِ الْحَرَمِ عِنْدَ أَدْنَى الحِل [[في أ: "الجبل".]] ، وَيَقُولُونَ: نَحْنُ أَهْلُ اللَّهِ فِي بَلَدَتِهِ، وقُطَّان بَيْتِهِ.
وَقَالَ الْبُخَارِيُّ: حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ، حَدَّثَنَا مُحَمَّدُ بْنُ حَازِمٍ، حَدَّثَنَا هِشَامٌ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ قَالَتْ: كَانَتْ قُرَيْشٌ وَمَنْ دَانَ دِينَهَا يَقِفُونَ بِالْمُزْدَلِفَةِ، وَكَانُوا يُسَمّون الحُمْس، وَكَانَ [[في جـ، ط، أ: "وكانت".]] سَائِرُ الْعَرَبِ يَقِفُونَ بِعَرَفَاتٍ. فَلَمَّا جَاءَ الْإِسْلَامُ أَمَرَ اللَّهُ نَبِيَّهُ ﷺ أَنْ يَأتَي عَرَفَاتٍ، ثُمَّ يَقِفُ بِهَا ثُمَّ يُفيض مِنْهَا، فَذَلِكَ قَوْلُهُ: ﴿مِنْ حَيْثُ أَفَاضَ النَّاسُ﴾ [[صحيح البخاري برقم (٤٥٢٠) .]] .
وَكَذَا قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَعَطَاءٌ، وَقَتَادَةُ، وَالسُّدِّيُّ، وَغَيْرُهُمْ. وَاخْتَارَهُ ابْنُ جَرِيرٍ، وَحَكَى عَلَيْهِ الْإِجْمَاعَ، رَحِمَهُمُ اللَّهُ.
وَقَالَ الْإِمَامُ أَحْمَدُ، حَدَّثَنَا سُفْيان، عَنْ عَمْرٍو، عَنْ مُحَمَّدِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ، عَنْ أَبِيهِ، قَالَ: أضللتُ بَعِيرًا لِي بِعَرَفَةَ، فَذَهَبْتُ أَطْلُبُهُ، فَإِذَا النَّبِيُّ ﷺ وَاقِفٌ، قُلْتُ: إِنَّ هَذَا مِنَ الحَمْس [[في أ: "الحميس".]] مَا شَأْنُهُ هَاهُنَا؟
أَخْرَجَاهُ فِي الصَّحِيحَيْنِ [[المسند (٤/٨٠) وصحيح البخاري برقم (١٦٦٤) وصحيح مسلم برقم (١٢٢٠) .]] . ثُمَّ رَوَى الْبُخَارِيُّ مِنْ حَدِيثِ مُوسَى بن عقبة، عن كُرَيب، عن ابن عباس مَا يَقْتَضِي أَنَّ الْمُرَادَ بِالْإِفَاضَةِ هَاهُنَا هِيَ الْإِفَاضَةُ مِنَ الْمُزْدَلِفَةِ إِلَى مِنًى لِرَمْيِ الْجِمَارِ [[صحيح البخاري برقم (٤٥٢١) .]] . فَاللَّهُ أَعْلَمُ. وَحَكَاهُ ابنُ جَرِيرٍ، عَنِ الضَّحَّاكِ بْنِ مُزَاحِمٍ فَقَطْ. قَالَ: وَالْمُرَادُ بِالنَّاسِ: إِبْرَاهِيمَ، عَلَيْهِ السَّلَامُ. وَفِي رِوَايَةٍ عَنْهُ: الْإِمَامُ. قَالَ ابْنُ جَرِيرٍ [[في جـ: "ابن جريج".]] وَلَوْلَا إِجْمَاعُ الْحُجَّةِ عَلَى خِلَافِهِ لَكَانَ هُوَ الْأَرْجَحُ.
* * *
وَقَوْلُهُ: ﴿وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ كَثِيرًا مَا يَأْمُرُ اللَّهُ بِذِكْرِهِ بَعْدَ قَضَاءِ الْعِبَادَاتِ؛ وَلِهَذَا ثَبَتَ فِي صَحِيحِ مُسْلِمٍ أَنَّ رَسُولَ اللَّهِ ﷺ كَانَ إِذَا فَرَغَ مِنَ الصَّلَاةِ يَسْتَغْفِرُ ثَلَاثًا. وَفِي الصَّحِيحَيْنِ أنَّه نَدَبَ إِلَى التَّسْبِيحِ وَالتَّحْمِيدِ وَالتَّكْبِيرِ، ثَلَاثًا وَثَلَاثِينَ، ثَلَاثًا وَثَلَاثِينَ [[في جـ: "ثلاث وثلاثين وثلاث وثلاثين".]] .
وَقَدْ رَوَى ابْنُ جَرِيرٍ هَاهُنَا حَدِيثَ [[في ط: "هاهنا حديثا حديث".]] ابْنِ عَبَّاسِ [[في ط: "حديث العباس".]] بْنِ مِرْدَاسٍ السُّلَمِيِّ فِي اسْتِغْفَارِهِ، عَلَيْهِ السَّلَامُ، لِأُمَّتِهِ عَشِيَّةَ عَرَفَةَ، وَقَدْ أَوْرَدْنَاهُ [[في جـ: "أفردناه".]] فِي جُزْء جَمَعْنَاهُ فِي فَضْلِ يَوْمِ عَرَفَةَ [[قال الطبري في تفسيره (٤/١٩٢) : "حدثني إسماعيل بن سيف العجلي قال: حدثنا عبد القاهر بن السري السلمي قال: حدثنا ابن كنانة - ويكنى أبا كنانة - عن أبيه، عن العباس بن مرداس السلمي قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم: "دعوت الله يوم عرفة أن يغفر لأمتي ذنوبها، فأجابني: أن قد غفرت، إلا ذنوبها بينها وبين خلقي، فأعدت الدعاء يومئذ، فلم أجب بشيء، فلما كان غداة المزدلفة قلت: يا رب، إنك قادر أن تعوض هذا المظلوم من ظلامته وتغفر لهذا الظالم، فأجابني: أن قد غفرت" قَالَ: فَضَحِكَ رَسُولُ اللَّهِ ﷺ، قال: فقلنا: يا رسول الله، رأيناك تضحك في يوم لم تكن تضحك فيه!! قال: "ضحكت من عدو الله إبليس لما سمع بما سمع، إذ هو يدعو بالويل والثبور، ويضع التراب على رأسه".]] .
وَأَوْرَدَ ابْنُ مَرْدويه هَاهُنَا الْحَدِيثَ الذِي رَوَاهُ الْبُخَارِيُّ، عَنْ شَدَّادِ بْنِ أَوْسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "سَيِّدُ الِاسْتِغْفَارِ أَنْ يَقُولَ الْعَبْدُ: اللَّهُمَّ أَنْتَ رَبِّي، لَا إِلَهَ إِلَّا أَنْتَ، خَلَقْتِنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أبوءُ لَكَ بِنِعْمَتِكَ عَلَيّ، وَأَبُوءُ بِذَنْبِي، فَاغْفِرْ لِي، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ. مَنْ قَالَهَا فِي لَيْلَةٍ فَمَاتَ فِي لَيْلَتِهِ دَخَلَ الْجَنَّةَ، وَمَنْ قالها في يَوْمِهِ فَمَاتَ دَخَلَ الْجَنَّةَ" [[صحيح البخاري برقم (٦٣٠٦) .]] .
وَفِي الصَّحِيحَيْنِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرو: أَنَّ أَبَا بَكْرٍ قَالَ: يَا رَسُولَ اللَّهِ، عَلمني دُعَاءً أَدْعُو بِهِ فِي صَلَاتِي؟ فَقَالَ: "قُلِ: اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا وَلَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، فَاغْفِرْ لِي مَغْفِرةً مِنْ عِنْدِكَ وَارْحَمْنِي، إنَّك أَنْتَ الْغَفُورُ الرَّحِيمُ" [[صحيح البخاري برقم (٧٣٧٨) وصحيح مسلم برقم (٢٧٠٥) .]] .
وَالْأَحَادِيثُ فِي الِاسْتِغْفَارِ كَثِيرَةٌ.