الباحث القرآنيوَهَذَا مَثَلٌ آخَرُ ضَرَبَهُ اللَّهُ تَعَالَى لِضَرْبٍ آخَرَ مِنَ الْمُنَافِقِينَ، وَهُمْ قَوْمٌ يَظْهَرُ لَهُمُ الْحَقُّ تَارَةً، وَيَشُكُّونَ تَارَةً أُخْرَى، فَقُلُوبُهُمْ فِي حَالِ شَكِّهِمْ وَكُفْرِهِمْ وَتَرَدُّدِهِمْ ﴿كَصَيِّبٍ﴾ وَالصَّيِّبُ: الْمَطَرُ، قَالَهُ ابْنُ مَسْعُودٍ، وَابْنُ عَبَّاسٍ، وَنَاسٌ مِنَ الصَّحَابَةِ، وَأَبُو الْعَالِيَةِ، وَمُجَاهِدٌ، وَسَعِيدُ بن جبير، وعطاء، وَالْحَسَنُ الْبَصْرِيُّ، وَقَتَادَةُ، وَعَطِيَّةُ العَوْفِي، وَعَطَاءٌ الْخُرَاسَانِيُّ، والسُّدي، وَالرَّبِيعُ بْنُ أَنَسٍ.
وَقَالَ الضَّحَّاكُ: هُوَ السَّحَابُ.
وَالْأَشْهَرُ هُوَ الْمَطَرُ نَزَلَ مِنَ السَّمَاءِ فِي حَالِ ظُلُمَاتٍ، وَهِيَ الشُّكُوكُ وَالْكُفْرُ وَالنِّفَاقُ. ﴿وَرَعْدٌ﴾ وَهُوَ مَا يُزْعِجُ الْقُلُوبَ مِنَ الْخَوْفِ، فَإِنَّ مِنْ شَأْنِ الْمُنَافِقِينَ الْخَوْفَ الشَّدِيدَ وَالْفَزَعَ، كَمَا قَالَ تَعَالَى: ﴿يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ [هُمُ الْعَدُوُّ] [[زيادة من جـ، ط.]] ﴾ [الْمُنَافِقُونَ: ٤] وَقَالَ: ﴿وَيَحْلِفُونَ بِاللَّهِ إِنَّهُمْ لَمِنْكُمْ وَمَا هُمْ مِنْكُمْ وَلَكِنَّهُمْ قَوْمٌ يَفْرَقُونَ * لَوْ يَجِدُونَ مَلْجَأً أَوْ مَغَارَاتٍ أَوْ مُدَّخَلا لَوَلَّوْا إِلَيْهِ وَهُمْ يَجْمَحُونَ﴾ [التَّوْبَةِ: ٥٦، ٥٧] .
وَالْبَرْقُ: هُوَ مَا يَلْمَعُ فِي قُلُوبِ هَؤُلَاءِ الضَّرْبِ مِنَ الْمُنَافِقِينَ فِي بَعْضِ الْأَحْيَانِ، مِنْ نُورِ الْإِيمَانِ؛ وَلِهَذَا قَالَ: ﴿يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ﴾ أَيْ: وَلَا يُجْدي عَنْهُمْ حَذَرُهُمْ شَيْئًا؛ لِأَنَّ اللَّهَ مُحِيطٌ [بِهِمْ] [[زيادة من جـ، ط، ب.]] بِقُدْرَتِهِ، وَهُمْ تَحْتَ مَشِيئَتِهِ وَإِرَادَتِهِ، كَمَا قَالَ: ﴿هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ * فِرْعَوْنَ وَثَمُودَ * بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ * وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيطٌ﴾ [الْبُرُوجِ: ١٧-٢٠] .
[وَالصَّوَاعِقُ: جَمْعُ صَاعِقَةٍ، وَهِيَ نَارٌ تَنْزِلُ مِنَ السَّمَاءِ وَقْتَ الرَّعْدِ الشَّدِيدِ، وَحَكَى الْخَلِيلُ بْنُ أَحْمَدَ عَنْ بَعْضِهِمْ صَاعِقَةً، وَحَكَى بَعْضُهُمْ صَاعِقَةً وَصَعْقَةً وَصَاقِعَةً، وَنُقِلَ عَنِ الْحَسَنِ الْبَصْرِيِّ أَنَّهُ: قَرَأَ "مِنَ الصَّوَاقِعِ حَذَرَ الْمَوْتِ" بِتَقْدِيمِ الْقَافِ وَأَنْشَدُوا لِأَبِي النَّجْمِ:
يَحْكُوكَ بِالْمَثْقُولَةِ الْقَوَاطِعِ ... شَفَقُ الْبَرْقِ عَنِ الصَّوَاقِعِ [[البيت في اللسان، مادة "صقع" وهو فيه: يحكون بالمصقولة القواطع ... تشقق البرق عن الصواقع]]
قَالَ النَّحَّاسُ: وَهِيَ لُغَةُ بَنِي تَمِيمٍ وَبَعْضِ بني ربيعة، حكى ذلك.
ثُمَّ قَالَ: ﴿يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ﴾ أَيْ: لِشِدَّتِهِ وَقُوَّتِهِ فِي نَفْسِهِ، وَضَعْفِ بَصَائِرِهِمْ، وَعَدَمِ ثَبَاتِهَا لِلْإِيمَانِ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ﴾ يَقُولُ: يَكَادُ مُحْكَمُ الْقُرْآنِ يَدُلُّ عَلَى عَوْرَاتِ الْمُنَافِقِينَ.
وَقَالَ ابْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمَةَ، أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ﴾ أَيْ لِشِدَّةِ ضَوْءِ الْحَقِّ، ﴿كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا﴾ أَيْ كُلَّمَا ظَهَرَ لَهُمْ مِنَ الْإِيمَانِ شَيْءٌ اسْتَأْنَسُوا [[في أ: "استضاءوا".]] بِهِ وَاتَّبَعُوهُ، وَتَارَةً تعْرِض لَهُمُ الشُّكُوكُ أظلمت قلوبَهم فوقفوا حائرين.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ﴾ يَقُولُ: كُلَّمَا أَصَابَ الْمُنَافِقِينَ مِنْ عِزِّ الْإِسْلَامِ اطْمَأَنُّوا إِلَيْهِ، وَإِنْ أَصَابَ الْإِسْلَامَ نَكْبَةٌ قَامُوا لِيَرْجِعُوا إِلَى الْكُفْرِ، كَقَوْلِهِ: ﴿وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللَّهَ عَلَى حَرْفٍ فَإِنْ أَصَابَهُ خَيْرٌ اطْمَأَنَّ بِهِ [وَإِنْ أَصَابَتْهُ فِتْنَةٌ] [[زيادة من جـ.]] ﴾ الْآيَةَ [الْحَجِّ: ١١] .
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمَةَ، أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا﴾ أَيْ: يَعْرِفُونَ الْحَقَّ وَيَتَكَلَّمُونَ بِهِ، فَهُمْ مِنْ قَوْلِهِمْ بِهِ عَلَى اسْتِقَامَةٍ فَإِذَا ارْتَكَسُوا مِنْهُ [[في أ: "فيه".]] إِلَى الْكُفْرِ ﴿قَامُوا﴾ أَيْ: مُتَحَيِّرِينَ.
وَهَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَالْحَسَنُ الْبَصْرِيُّ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالسُّدِّيُّ بِسَنَدِهِ، عَنِ الصَّحَابَةِ وَهُوَ أَصَحُّ وَأَظْهَرُ. وَاللَّهُ أَعْلَمُ.
وَهَكَذَا يَكُونُونَ [[في جـ: "يكذبون"، وفي أ: "يكون".]] يَوْمَ الْقِيَامَةِ عِنْدَمَا يُعْطَى النَّاسُ النُّورَ بِحَسَبِ إِيمَانِهِمْ، فَمِنْهُمْ مَنْ يُعْطَى مِنَ النُّورِ مَا يُضِيءُ لَهُ مَسِيرَةَ فَرَاسِخَ، وَأَكْثَرَ مِنْ ذَلِكَ وَأَقَلَّ مِنْ ذَلِكَ، وَمِنْهُمْ مَنْ يطْفَأ نُورُهُ تَارَةً وَيُضِيءُ لَهُ أُخْرَى، فَيَمْشِي [[في أ، و: "ومنهم من يمشي".]] عَلَى الصِّرَاطِ تَارَةً وَيَقِفُ أُخْرَى. وَمِنْهُمْ مَنْ يُطْفَأُ نُورُهُ بِالْكُلِّيَّةِ وَهُمُ الخُلَّص مِنَ الْمُنَافِقِينَ، الَّذِينَ قَالَ تَعَالَى [[في جـ، ط، ب، أ، و: "الله".]] فِيهِمْ: ﴿يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا انْظُرُونَا نَقْتَبِسْ مِنْ نُورِكُمْ قِيلَ ارْجِعُوا وَرَاءَكُمْ فَالْتَمِسُوا نُورًا﴾ [الْحَدِيدِ: ١٣] وَقَالَ فِي حَقِّ الْمُؤْمِنِينَ: ﴿يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ يَسْعَى نُورُهُمْ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ بُشْرَاكُمُ الْيَوْمَ جَنَّاتٌ﴾ الْآيَةَ [الْحَدِيدِ: ١٢] ، وَقَالَ تَعَالَى: ﴿يَوْمَ لَا يُخْزِي اللَّهُ النَّبِيَّ وَالَّذِينَ آمَنُوا مَعَهُ نُورُهُمْ يَسْعَى بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ يَقُولُونَ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ﴾ [التَّحْرِيمِ: ٨] .
ذِكْرُ الْحَدِيثِ الْوَارِدِ فِي ذَلِكَ:
قَالَ سَعِيدُ بْنُ أَبِي عَرُوبة، عَنْ قَتَادَةَ فِي قَوْلِهِ تَعَالَى: ﴿يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ﴾ الْآيَةَ [الْحَدِيدِ: ١٢] ، ذُكِرَ لَنَا أَنَّ النَّبِيَّ [[في جـ، ط، ب، أ، و: "أن نبي الله".]] ﷺ كَانَ يَقُولُ: "مِنَ الْمُؤْمِنِينَ مَنْ يُضِيءُ نُورُهُ مِنَ الْمَدِينَةِ إِلَى عَدَنَ، أَوْ بَيْنَ [[في جـ، ط، ب، "أبين و".]] صَنْعَاءَ وَدُونَ ذَلِكَ، حَتَّى إِنَّ مِنَ الْمُؤْمِنِينَ مَنْ لَا يُضِيءُ نُورُهُ إِلَّا مَوْضِعَ قَدَمَيْهِ". رَوَاهُ ابْنُ جَرِيرٍ.
وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ مِنْ حَدِيثِ عِمْرَانَ بْنِ دَاوَر [[في أ: "داود".]] الْقَطَّانِ، عَنْ قَتَادَةَ، بِنَحْوِهِ.
وَهَذَا كَمَا قَالَ المِنْهَال بْنُ عَمْرٍو، عَنْ قَيْسِ بْنِ السَّكَنِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَالَ: يُؤْتَوْنَ نُورَهُمْ عَلَى قَدْرِ أَعْمَالِهِمْ، فَمِنْهُمْ مَنْ يَرَى [[في و: "يؤتى".]] نُورَهُ كَالنَّخْلَةِ، وَمِنْهُمْ مَنْ يَرَى [[في أ، و: "يؤتى".]] نُورَهُ كَالرَّجُلِ الْقَائِمِ، وَأَدْنَاهُمْ نُورًا عَلَى إِبْهَامِهِ يطفأ مرة ويَقِد [[في جـ: "ويتقد".]] مرة.
وَهَكَذَا رَوَاهُ ابْنُ جَرِيرٍ، عَنِ ابْنِ مُثَنَّى، عَنِ ابْنِ إِدْرِيسَ، عَنْ أَبِيهِ، عَنِ الْمِنْهَالِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ الطَّنَافسي [[في جـ: "الطيالسي".]] حَدَّثَنَا ابْنُ إِدْرِيسَ، سَمِعْتُ أَبِي يَذْكُرُ عَنِ الْمِنْهَالِ بْنِ عَمْرٍو، عَنْ قَيْسِ بْنِ السَّكَنِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ: ﴿نُورُهُمْ يَسْعَى بَيْنَ أَيْدِيهِمْ﴾ [التَّحْرِيمِ: ٨] قَالَ: عَلَى قَدْرِ أَعْمَالِهِمْ يَمُرُّونَ عَلَى الصِّرَاطِ، مِنْهُمْ مَنْ نُورُهُ مِثْلُ الْجَبَلِ، وَمِنْهُمْ مَنْ نُورُهُ مِثْلُ النَّخْلَةِ، وَأَدْنَاهُمْ نُورًا مَنْ نُورُهُ فِي إِبْهَامِهِ يَتَّقِدُ مَرَّةً وَيُطْفَأُ أُخْرَى.
وَقَالَ ابْنُ أَبِي حَاتِمٍ أَيْضًا: حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْأَحْمَسِيُّ، حَدَّثَنَا أَبُو يَحْيَى الحِمَّاني، حَدَّثَنَا عُتْبَةُ [[في جـ: "عتيبة".]] بْنُ الْيَقْظَانِ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَيْسَ أَحَدٌ مِنْ أَهْلِ التَّوْحِيدِ إِلَّا يُعْطَى نُورًا يَوْمَ الْقِيَامَةِ، فَأَمَّا الْمُنَافِقُ فَيُطْفَأُ نُورُهُ، فَالْمُؤْمِنُ مُشْفِقٌ مِمَّا يَرَى مِنْ إِطْفَاءِ نُورِ الْمُنَافِقِينَ، فَهُمْ يَقُولُونَ: رَبَّنَا أَتْمِمْ لَنَا نُورَنَا.
وَقَالَ الضَّحَّاكُ بْنُ مُزَاحِمٍ: يُعْطَى كُلُّ مَنْ كَانَ يُظْهِرُ الْإِيمَانَ فِي الدُّنْيَا يَوْمَ الْقِيَامَةِ نُورًا؛ فَإِذَا انْتَهَى إِلَى الصِّرَاطِ طُفِئَ نُورُ الْمُنَافِقِينَ، فَلَمَّا رَأَى ذَلِكَ الْمُؤْمِنُونَ أَشْفَقُوا، فَقَالُوا: " رَبَّنَا أَتْمِمْ لَنَا نُورَنَا ".
فَإِذَا تَقَرَّرَ هَذَا صَارَ النَّاسُ أَقْسَامًا: مُؤْمِنُونَ خُلّص، وَهُمُ الْمَوْصُوفُونَ بِالْآيَاتِ الْأَرْبَعِ فِي أَوَّلِ الْبَقَرَةِ، وَكُفَّارٌ خُلَّصٌ، وَهُمُ الْمَوْصُوفُونَ بِالْآيَتَيْنِ بَعْدَهَا، وَمُنَافِقُونَ، وَهُمْ قِسْمَانِ: خُلَّصٌ، وَهُمُ الْمَضْرُوبُ لَهُمُ الْمَثَلُ النَّارِيُّ، وَمُنَافِقُونَ يَتَرَدَّدُونَ، تَارَةً يَظْهَرُ لَهُمْ لُمَعٌ مِنَ الْإِيمَانِ وَتَارَةً يَخْبُو [[في أ: "تحير".]] وَهُمْ أَصْحَابُ الْمَثَلِ الْمَائِيِّ، وَهُمْ أَخَفُّ حَالًا مِنَ الَّذِينَ قَبْلَهُمْ.
وَهَذَا الْمَقَامُ يُشْبِهُ [[في جـ: "وهذا شبه".]] مِنْ بَعْضِ الْوُجُوهِ مَا ذُكِرَ فِي سُورَةِ النُّورِ، مِنْ ضَرْبِ مَثَلِ الْمُؤْمِنِ [[في جـ: "المؤمنين".]] وَمَا جَعَلَ اللَّهُ فِي قَلْبِهِ مِنَ الْهُدَى وَالنُّورِ، بِالْمِصْبَاحِ [[في جـ: "بالمصباح الذي".]] فِي الزُّجَاجَةِ الَّتِي كَأَنَّهَا كَوْكَبٌ دُرّي، وَهِيَ قَلْبُ الْمُؤْمِنِ الْمَفْطُورِ عَلَى الْإِيمَانِ وَاسْتِمْدَادُهُ مِنَ الشَّرِيعَةِ الْخَالِصَةِ الصَّافِيَةِ الْوَاصِلَةِ إِلَيْهِ مِنْ غَيْرِ كَدَرٍ وَلَا تَخْلِيطٍ، كَمَا سَيَأْتِي تَقْرِيرُهُ فِي مَوْضِعِهِ إِنْ شَاءَ اللَّهُ.
ثُمَّ ضَرَبَ مَثَلَ العُبّاد مِنَ الْكُفَّارِ، الَّذِينَ يَعْتَقِدُونَ أَنَّهُمْ عَلَى شَيْءٍ، وَلَيْسُوا عَلَى شَيْءٍ، وَهُمْ أَصْحَابُ الْجَهْلِ الْمُرَكَّبِ، فِي قَوْلِهِ: ﴿وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً حَتَّى إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا﴾ الْآيَةَ [النُّورِ: ٣٩] .
ثُمَّ ضَرَبَ مَثَلَ الْكُفَّارِ الجُهَّال الجَهْلَ الْبَسِيطَ، وَهُمُ الَّذِينَ قَالَ [اللَّهُ] [[زيادة من جـ، ط.]] فِيهِمْ: ﴿أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ سَحَابٌ ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ﴾ [النُّورِ: ٤٠] فَقَسَّمَ الْكُفَّارَ هَاهُنَا إِلَى قِسْمَيْنِ: دَاعِيَةٌ وَمُقَلِّدٌ، كَمَا ذَكَرَهُمَا فِي أَوَّلِ سُورَةِ الْحَجِّ: ﴿وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ﴾ [الحج: ٣] وَقَالَ بَعْدَهُ: ﴿وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلا هُدًى وَلا كِتَابٍ مُنِيرٍ﴾ [الْحَجِّ: ٨] [[في جـ، ب: قدم الآية الثامنة على الآية الثالثة من سورة الحج.]] وَقَدْ قَسَّمَ اللَّهُ [[في جـ، ب، أ، و: "تعالى".]] الْمُؤْمِنِينَ فِي أَوَّلِ الْوَاقِعَةِ وَآخِرِهَا [[في أ: "في أول البقرة وآخرها"، وفي جـ: "في أول سورة الواقعة وفي آخرها".]] وَفِي سُورَةِ الْإِنْسَانِ، إِلَى قِسْمَيْنِ: سَابِقُونَ وَهُمُ الْمُقَرَّبُونَ، وَأَصْحَابُ يَمِينٍ وَهُمُ الْأَبْرَارُ.
فَتُلُخِّصَ [[في جـ: "فلخص".]] مِنْ مَجْمُوعِ هَذِهِ الْآيَاتِ الْكَرِيمَاتِ: أَنَّ الْمُؤْمِنِينَ صِنْفَانِ: مُقَرَّبُونَ وَأَبْرَارٌ، وَأَنَّ الْكَافِرِينَ صِنْفَانِ: دُعَاةٌ وَمُقَلِّدُونَ، وَأَنَّ الْمُنَافِقِينَ -أَيْضًا-صِنْفَانِ: مُنَافِقٌ خَالِصٌ، وَمُنَافِقٌ فِيهِ شُعْبَةٌ مِنْ نِفَاقٍ، كَمَا جَاءَ فِي الصَّحِيحَيْنِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرو، عَنِ النَّبِيِّ ﷺ: "ثَلَاثٌ مَنْ كُنَّ فِيهِ كَانَ مُنَافِقًا خَالِصًا، وَمَنْ كَانَتْ فِيهِ وَاحِدَةٌ مِنْهُنَّ كَانَتْ فِيهِ خَصْلَةٌ مِنَ النِّفَاقِ حَتَّى يَدَعها: مَنْ إِذَا حَدّث كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا اؤْتُمِنَ خَانَ" [[صحيح البخاري برقم (٣٤) وصحيح مسلم برقم (٥٨) ولفظه: "أَرْبَعٌ مَنْ كُنَّ فِيهِ كَانَ مُنَافِقًا خَالِصًا -والرابعة- وإذا خاصم فجر".]] .
اسْتَدَلُّوا بِهِ عَلَى أَنَّ الْإِنْسَانَ قَدْ تَكُونُ فِيهِ شُعْبَةٌ مِنْ إِيمَانٍ، وَشُعْبَةٌ مِنْ نِفَاقٍ. إِمَّا عَمَلي لِهَذَا الْحَدِيثِ، أَوِ اعْتِقَادِيٌّ، كَمَا دَلَّتْ عَلَيْهِ الْآيَةُ، كَمَا ذَهَبَ إِلَيْهِ طَائِفَةٌ مِنَ السَّلَفِ وَبَعْضُ الْعُلَمَاءِ، كَمَا تَقَدَّمَ، وَكَمَا سَيَأْتِي، إِنْ شَاءَ اللَّهُ. قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو النَّضْرِ، حَدَّثَنَا أَبُو مُعَاوِيَةَ يَعْنِي شَيْبَانَ، عَنْ لَيْثٍ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ أَبِي الْبَخْتَرِيِّ، عَنْ أَبِي سَعِيدٍ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الْقُلُوبُ أَرْبَعَةٌ: قَلْبٌ أَجْرَدُ، فِيهِ مِثْلُ السِّرَاجِ يُزْهر، وَقَلْبٌ أَغْلَفُ مَرْبُوطٌ عَلَى غِلَافِهِ، وَقَلْبٌ مَنْكُوسٌ، وَقَلْبٌ مُصَفَّح، فَأَمَّا الْقَلْبُ الْأَجْرَدُ فَقَلْبُ الْمُؤْمِنِ، سِرَاجُهُ فِيهِ نُورُهُ، وَأَمَّا الْقَلْبُ الْأَغْلَفُ فَقَلْبُ الْكَافِرِ، وَأَمَّا الْقَلْبُ الْمَنْكُوسُ فَقَلْبُ الْمُنَافِقِ الْخَالِصِ، عَرَفَ ثُمَّ أَنْكَرَ، وَأَمَّا الْقَلْبُ الْمُصَفَّحُ فَقَلْبٌ فِيهِ إِيمَانٌ وَنِفَاقٌ، ومَثَل الْإِيمَانِ فِيهِ كَمَثَلِ الْبَقْلَةِ، يَمُدُّهَا الْمَاءُ الطَّيِّبُ، وَمَثَلُ النِّفَاقِ فِيهِ كَمَثَلِ الْقُرْحَةِ يَمُدّها الْقَيْحُ وَالدَّمُ، فَأَيُّ الْمَدَّتَيْنِ [[في جـ: "المددين".]] غَلَبَتْ عَلَى الْأُخْرَى غَلَبَتْ عَلَيْهِ" [[المسند (٣/١٧) .]] . وَهَذَا إِسْنَادٌ جَيِّدٌ حَسَنٌ.
* * *
وَقَوْلُهُ: ﴿وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ﴾ قَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ عَنْ عِكْرِمة، أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ تَعَالَى: ﴿وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ﴾ قَالَ: لِمَا تَرَكُوا مِنَ الْحَقِّ بَعْدَ مَعْرِفَتِهِ.
﴿إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ﴾ قَالَ ابْنُ عَبَّاسٍ [[في جـ، ط، ب، و: "ابن إسحاق".]] أَيْ إِنَّ اللَّهَ عَلَى كُلِّ مَا أَرَادَ بِعِبَادِهِ مِنْ نِقْمَةٍ، أَوْ عَفْوٍ، قَدِيرٌ.
وَقَالَ ابْنُ جَرِيرٍ: إِنَّمَا وَصَفَ اللَّهُ تَعَالَى نَفْسَهُ بِالْقُدْرَةِ عَلَى كُلِّ شَيْءٍ فِي هَذَا الْمَوْضِعِ؛ لِأَنَّهُ حَذَّرَ الْمُنَافِقِينَ بَأْسَهُ وَسَطْوَتَهُ وَأَخْبَرَهُمْ أَنَّهُ بِهِمْ مُحِيطٌ، وَ [أَنَّهُ] [[زيادة من جـ.]] عَلَى إِذْهَابِ أَسْمَاعِهِمْ وَأَبْصَارِهِمْ قَدِيرٌ، وَمَعْنَى ﴿قَدِيرٌ﴾ قَادِرٌ، كَمَا أَنَّ مَعْنَى ﴿عَلِيمٌ﴾ عالم.
[وَذَهَبَ ابْنُ جَرِيرٍ الطَّبَرِيُّ وَمَنْ تَبِعَهُ مِنْ كَثِيرٍ مِنَ الْمُفَسِّرِينَ أَنَّ هَذَيْنِ الْمَثَلَيْنِ مَضْرُوبَانِ لِصِنْفٍ وَاحِدٍ مِنَ الْمُنَافِقِينَ وَتَكُونُ "أَوْ" فِي قَوْلِهِ تَعَالَى: ﴿أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ﴾ بِمَعْنَى الْوَاوِ، كَقَوْلِهِ تَعَالَى: ﴿وَلا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا﴾ [الإنسان: ٢٤] ، أو تكون للتخبير، أَيْ: اضْرِبْ لَهُمْ مَثَلًا بِهَذَا وَإِنْ شِئْتَ بِهَذَا، قَالَهُ الْقُرْطُبِيُّ. أَوْ لِلتَّسَاوِي مِثْلَ جَالِسِ الْحَسَنَ أَوِ ابْنَ سِيرِينَ، عَلَى مَا وَجَّهَهُ الزَّمَخْشَرِيُّ: أَنَّ كُلًّا مِنْهُمَا مُسَاوٍ لِلْآخَرِ فِي إِبَاحَةِ الْجُلُوسِ إِلَيْهِ، وَيَكُونُ مَعْنَاهُ عَلَى قَوْلِهِ: سَوَاءٌ ضَرَبْتُ لَهُمْ مَثَلًا بِهَذَا أَوْ بِهَذَا فَهُوَ مُطَابِقٌ لِحَالِهِمْ.
قُلْتُ: وَهَذَا يَكُونُ بِاعْتِبَارِ جِنْسِ الْمُنَافِقِينَ، فَإِنَّهُمْ أَصْنَافٌ وَلَهُمْ أَحْوَالٌ وَصِفَاتٌ كَمَا ذَكَرَهَا اللَّهُ تَعَالَى فِي سُورَةِ بَرَاءَةٌ -وَمِنْهُمْ -وَمِنْهُمْ -وَمِنْهُمْ -يَذْكُرُ أَحْوَالَهُمْ وَصِفَاتِهِمْ وَمَا يَعْتَمِدُونَهُ مِنَ الْأَفْعَالِ وَالْأَقْوَالِ، فَجَعَلَ هَذَيْنِ الْمَثَلَيْنِ لِصِنْفَيْنِ مِنْهُمْ أَشَدُّ مُطَابَقَةً لِأَحْوَالِهِمْ وَصِفَاتِهِمْ، وَاللَّهُ أَعْلَمُ، كَمَا ضَرَبَ الْمَثَلَيْنِ فِي سُورَةِ النُّورِ لِصِنْفَيِ الْكُفَّارِ الدُّعَاةِ وَالْمُقَلِّدِينَ فِي قَوْلِهِ تَعَالَى: ﴿وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ﴾ إِلَى أَنْ قَالَ: ﴿أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ يَغْشَاهُ مَوْجٌ﴾ الْآيَةَ [النُّورِ: ٣٩، ٤٠] ، فَالْأَوَّلُ لِلدُّعَاةِ الَّذِينَ هُمْ فِي جَهْلٍ مُرَكَّبٍ، وَالثَّانِي لِذَوِي الْجَهْلِ الْبَسِيطِ من الأتباع المقلدين، والله أعلم بالصواب] [[زيادة من جـ، ط، ب، أ، و.]] .