الباحث القرآنييأمرُ تَعَالَى بِذِكْرِهِ وَالْإِكْثَارِ مِنْهُ بَعْدَ قَضَاء الْمَنَاسِكِ وَفَرَاغِهَا.
* * *
وَقَوْلُهُ: ﴿كَذِكْرِكُمْ آبَاءَكُمْ﴾ اخْتَلَفُوا فِي مَعْنَاهُ، فَقَالَ ابْنُ جُرَيج، عَنْ عَطَاءٍ: هُوَ [[في جـ: "وهو".]] كَقَوْلِ الصَّبِيِّ: "أبَهْ أمَّهْ"، يَعْنِي: كَمَا يَلْهَج الصَّبِيُّ بِذِكْرِ أَبِيهِ وَأُمِّهِ، فَكَذَلِكَ أَنْتُمْ، فَالْهَجُوا بِذِكْرِ اللَّهِ بَعْدَ قَضَاءِ النُّسُكِ. وَكَذَا قَالَ الضَّحَّاكُ وَالرَّبِيعُ بْنُ أَنَسٍ. وَرَوَى ابنُ جَرِيرٍ مِنْ طَرِيقِ الْعَوْفِيِّ، عَنِ ابْنِ عَبَّاسٍ -نَحْوَهُ.
وَقَالَ سَعِيدُ بْنُ جُبَير، عَنِ ابْنِ عَبَّاسٍ [قال] [[زيادة من جـ، ط.]] : كَانَ أَهْلُ الْجَاهِلِيَّةِ يَقِفُونَ فِي الْمَوْسِمِ [[في أ: "في المواسم".]] فَيَقُولُ الرَّجُلُ مِنْهُمْ: كَانَ أَبِي يُطْعِمُ وَيَحْمِلُ الحَمَالات [وَيَحْمِلُ الدِّيَاتِ] [[زيادة من أ، و.]] . لَيْسَ لَهُمْ ذِكْرٌ غَيْرُ فِعَالِ آبَائِهِمْ. فَأَنْزَلَ اللَّهُ عَلَى مُحَمَّدٍ ﷺ: ﴿فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا﴾
قَالَ ابْنُ أَبِي حَاتِمٍ: ورُوي عَنْ أَنَسِ بْنِ مَالِكٍ، وَأَبِي وَائِلٍ، وَعَطَاءِ بْنِ أَبِي رَبَاحٍ فِي أَحَدِ قَوْلَيْهِ، وَسَعِيدِ بْنِ جُبَير، وَعِكْرِمَةَ فِي إِحْدَى رِوَايَاتِهِ، وَمُجَاهِدٍ، وَالسُّدِّيِّ، وَعَطَاءٍ الْخُرَاسَانِيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَالْحَسَنِ، وَقَتَادَةَ، وَمُحَمَّدِ بْنِ كَعْبٍ، وَمُقَاتِلِ بْنِ حَيَّانَ، نَحْوَ ذَلِكَ. وَهَكَذَا حَكَاهُ ابْنُ جَرِيرٍ أَيْضًا عَنْ جَمَاعَةٍ، وَاللَّهُ أَعْلَمُ.
وَالْمَقْصُودُ مِنْهُ الْحَثُّ عَلَى كَثْرَةِ الذِّكْرِ لِلَّهِ عَزَّ وَجَلَّ؛ وَلِهَذَا كَانَ انْتِصَابُ قَوْلِهِ: ﴿أَوْ أَشَدَّ ذِكْرًا﴾ عَلَى التَّمْيِيزِ، تَقْدِيرُهُ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ مِنْهُ ذِكْرًا. وَ"أَوْ" هَاهُنَا لِتَحْقِيقِ الْمُمَاثِلَةِ فِي الْخَبَرِ، كَقَوْلِهِ: ﴿فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةً﴾ [الْبَقَرَةِ: ٧٤] ، وَقَوْلِهِ: ﴿يَخْشَوْنَ النَّاسَ كَخَشْيَةِ اللَّهِ أَوْ أَشَدَّ خَشْيَةً﴾ [النساء: ٧٧] ، ﴿وَأَرْسَلْنَاهُ إِلَى مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ﴾ [الصَّافَّاتِ: ١٤٧] ، ﴿فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى﴾ [النَّجْمِ: ٩] . فَلَيْسَتْ هَاهُنَا لِلشَّكِّ قَطْعًا، وَإِنَّمَا هِيَ لِتَحْقِيقِ الْخَبَرِ عَنْهُ بِأَنَّهُ كَذَلِكَ أَوْ أزْيَد مِنْهُ. ثُمَّ إِنَّهُ تَعَالَى أَرْشَدَ إِلَى دُعَائه بَعْدَ كَثْرَةِ ذِكْرِهِ، فَإِنَّهُ مَظِنَّةُ الْإِجَابَةِ، وذَمَّ مَنْ لَا يَسْأَلُهُ إِلَّا فِي أَمْرِ دُنْيَاهُ، وَهُوَ مُعْرِضٌ عَنْ أُخْرَاهُ، فَقَالَ: ﴿فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الآخِرَةِ مِنْ خَلاقٍ﴾ أَيْ: مِنْ نَصِيب وَلَا حَظٍّ. وتضمَّن هَذَا الذَّمُّ التَّنْفِيرَ عَنِ التَّشَبُّهِ [[في أ: "عن التشبيه".]] بِمَنْ هُوَ كَذَلِكَ. قَالَ سَعِيدُ بْنُ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: كَانَ قَوْمٌ مِنَ الْأَعْرَابِ يَجِيئُونَ إِلَى الْمَوْقِفِ، فَيَقُولُونَ: اللَّهُمَّ اجْعَلْهُ عَامَ غَيث وَعَامَ خصْب وَعَامَ وَلَادٍ حَسَنٍ. لَا يَذْكُرُونَ [[في جـ: "لا يذرون".]] مِنْ أَمْرِ الْآخِرَةِ شَيْئًا، فَأَنْزَلَ اللَّهُ فِيهِمْ: ﴿فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الآخِرَةِ مِنْ خَلاقٍ﴾ [[في و: "فمن الناس من" وهو الصواب.]] وَكَانَ يَجِيءُ بَعَدَهُمْ آخَرُونَ [مِنَ الْمُؤْمِنِينَ] [[زيادة من أ، و.]] فَيَقُولُونَ: ﴿رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ﴾ فَأَنْزَلَ اللَّهُ: ﴿أُولَئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ﴾ وَلِهَذَا مَدَحَ مَنْ يَسْأَلُهُ لِلدُّنْيَا وَالْأُخْرَى، فَقَالَ: ﴿وَمِنْهُمْ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ﴾ فَجَمَعَتْ هَذِهِ الدعوةُ كلَّ خَيْرٍ فِي الدُّنْيَا، وصرَفت كُلَّ شَرٍّ فَإِنَّ الْحَسَنَةَ فِي الدُّنْيَا تشملُ كُلَّ مَطْلُوبٍ دُنْيَوِيٍّ، مِنْ عَافِيَةٍ، وَدَارٍ رَحْبَةٍ، وَزَوْجَةٍ حَسَنَةٍ، وَرِزْقٍ وَاسِعٍ، وَعِلْمٍ نَافِعٍ، وَعَمَلٍ صَالِحٍ، وَمَرْكَبٍ هَنِيءٍ، وَثَنَاءٍ جَمِيلٍ، إِلَى غَيْرِ ذَلِكَ مِمَّا اشْتَمَلَتْ عَلَيْهِ عباراتُ الْمُفَسِّرِينَ، وَلَا مُنَافَاةَ بَيْنَهَا، فَإِنَّهَا كُلَّهَا مُنْدَرِجَةٌ فِي الْحَسَنَةِ فِي الدُّنْيَا. وَأَمَّا الْحَسَنَةُ فِي الْآخِرَةِ فَأَعْلَى ذَلِكَ دُخُولُ الْجَنَّةِ وَتَوَابِعُهُ مِنَ الْأَمْنِ [[في جـ: "وتوابع ذلك الأمن".]] مِنَ الْفَزَعِ الْأَكْبَرِ فِي العَرَصات، وَتَيْسِيرِ الْحِسَابِ وَغَيْرِ ذَلِكَ مِنْ أُمُورِ الْآخِرَةِ الصَالِحٍةِ، وَأَمَّا النَّجَاةُ مِنَ النَّارِ فَهُوَ يَقْتَضِي تَيْسِيرَ أَسْبَابِهِ فِي الدُّنْيَا، مِنَ اجْتِنَابِ الْمَحَارِمِ وَالْآثَامِ وَتَرْكِ الشُّبَهَاتِ وَالْحَرَامِ [[في جـ: "في الحرام"، وفي أ: "واجتناب الحرام".]] .
وَقَالَ الْقَاسِمُ بْنُ [[في أ، و: "قال القاسم أبو".]] عَبْدِ الرَّحْمَنِ: مَنْ أُعْطِيَ قَلْبًا شَاكِرًا، وَلِسَانًا ذَاكِرًا، وَجَسَدًا صَابِرًا، فَقَدْ أُوتِيَ فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً، وَوُقِيَ عَذَابَ النَّارِ.
وَلِهَذَا وَرَدَتِ السُّنَّةُ بِالتَّرْغِيبِ فِي هَذَا الدُّعَاءِ. فَقَالَ الْبُخَارِيُّ: حَدَّثَنَا أَبُو مَعْمَرٍ، حَدَّثَنَا عَبْدُ الْوَارِثِ، عَنْ عَبْدِ الْعَزِيزِ، عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: كَانَ النَّبِيُّ ﷺ يَقُولُ: "اللَّهم ربَّنا، آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ" [[صحيح البخاري برقم (٤٥٢٢) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ، عَنْ أَنَسٍ [[في و: "حدثنا عبد العزيز بن صهيب قال: سأل قتادة أنسا: أي دعوة كان أكثر يدعو بها النبي صلى الله عليه وسلم؟ ".]] قَالَ: كَانَ أَكْثَرُ دَعْوَةٍ يَدْعُو بِهَا رَسُولُ اللَّهِ ﷺ [يَقُولُ] [[زيادة من و.]] : "اللَّهُمَّ ربَّنا، آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وقنا عذاب النار" [[المسند (٣/١٠١) .]] .
[وَكَانَ أَنَسٌ إِذَا أَرَادَ أَنْ يَدْعُوَ بِدَعْوَةٍ دَعَا بِهَا، وَإِذَا أَرَادَ أَنْ يَدْعُوَ بِدُعَاءٍ دَعَا بِهَا فِيهِ] [[زيادة من أ، و.]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو نُعَيْمٍ، حَدَّثَنَا عَبْدُ السَّلَامِ بْنُ شَدَّادٍ -يَعْنِي أَبَا طَالُوتَ -قَالَ: كُنْتُ عِنْدَ أَنَسِ بْنِ مَالِكٍ، فَقَالَ لَهُ ثَابِتٌ: إِنَّ إِخْوَانَكَ يُحِبُّونَ أَنْ تَدْعُوَ لَهُمْ. فَقَالَ: اللَّهُمَّ آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ. وَتَحَدَّثُوا سَاعَةً حَتَّى إِذَا أَرَادُوا الْقِيَامَ، قَالَ [[في أ: "قالوا".]] : يَا أَبَا حَمْزَةَ، إِنَّ إِخْوَانَكَ يُرِيدُونَ الْقِيَامَ فَادْعُ لَهُمْ فَقَالَ: تُرِيدُونَ أَنْ أشَققَ لَكُمُ الْأُمُورَ، إِذَا آتَاكُمُ اللَّهُ فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَوَقَاكُمْ عَذَابَ النَّارِ فَقَدْ آتَاكُمُ الْخَيْرَ كُلَّهُ.
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ، عَنْ حُمَيْدٍ، [وَعَبْدِ اللَّهِ بْنِ بَكْرٍ السَّهْمِيِّ، حَدَّثَنَا حُمَيْدٌ] [[زيادة من مسند الإمام أحمد (٣/١٠٧) .]] عَنْ أَنَسٍ، أَنَّ رَسُولَ اللَّهِ ﷺ عَادَ رَجُلا مِنَ الْمُسْلِمِينَ قَدْ صَارَ مِثْلَ الفَرْخ. فَقَالَ لَهُ رَسُولُ اللَّهِ ﷺ: "هَلْ تَدْعُو [[في جـ، ط: "هل كنت تدعو".]] اللَّهَ بِشَيْءٍ أَوْ تَسْأَلُهُ إيَّاه؟ " قَالَ: نَعَمْ، كُنْتُ أَقُولُ: اللَّهُمَّ مَا كُنْتَ مُعَاقِبِي بِهِ فِي الْآخِرَةِ فَعَجِّلْهُ لِي فِي الدُّنْيَا. فَقَالَ رَسُولُ اللَّهِ ﷺ: "سُبْحَانَ اللَّهِ! لَا تُطِيقُهُ -أَوْ لَا تَسْتَطِيعُهُ -فَهَلَّا قُلْتَ: ﴿رَبَّنَا [[في جـ، ط: "اللهم" وهو خطأ.]] آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ﴾ ". قَالَ: فَدَعَا اللَّهَ، فَشَفَاهُ.
انْفَرَدَ بِإِخْرَاجِهِ مُسْلِمٌ، فَرَوَاهُ مِنْ حَدِيثِ ابْنِ أَبِي عَدِيٍّ -بِهِ [[المسند (٣/١٠٧) .]] .
وَقَالَ الْإِمَامُ الشَّافِعِيُّ: أَخْبَرَنَا سَعِيدُ بْنُ سَالِمٍ الْقَدَّاحُ، عَنِ ابْنِ جُرَيْجٍ، عَنْ يَحْيَى بْنِ عُبَيْدٍ -مَوْلَى السَّائِبِ -عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ السَّائِبِ: أَنَّهُ سَمِعَ النَّبِيَّ ﷺ يَقُولُ فِيمَا بَيْنُ الرُّكْنِ الْيَمَانِيِّ وَالرُّكْنِ الْأَسْوَدِ: ﴿رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ﴾ [[ورواه البغوي في شرح السنة (٧/١٢٨) من طريق الشافعي به، ورواه ابن حبان في صحيحه برقم (١٠٠١) "موارد" من طريق يحيى القطان عن ابن جريج به نحوه.]] . وَرَوَاهُ الثَّوْرِيُّ عَنِ ابْنِ جُرَيْجٍ كَذَلِكَ.
وَرَوَى ابْنُ مَاجَهْ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ، نَحْوَ ذَلِكَ. وَفِي سَنَدِهِ ضَعْفٌ [[سنن ابن ماجة برقم (٢٩٥٧) .]] وَاللَّهُ أَعْلَمُ.
وَقَالَ ابْنُ مَرْدويه: حَدَّثَنَا عَبْدُ الْبَاقِي، أَخْبَرَنَا أَحْمَدُ بْنُ الْقَاسِمِ بْنِ مُسَاوِرٍ، حَدَّثَنَا سَعِيدُ بْنُ سُلَيْمَانَ، عَنْ إِبْرَاهِيمَ بْنِ سُلَيْمَانَ، عَنْ عَبْدِ اللَّهِ بْنِ هُرْمُزَ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَا مَرَرْتُ عَلَى الرُّكْنِ إِلَّا رَأَيْتُ عَلَيْهِ مَلَكًا يَقُولُ: آمِينَ. فَإِذَا مَرَرْتُمْ عَلَيْهِ فَقُولُوا: ﴿رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ﴾
وَقَالَ الْحَاكِمُ فِي مُسْتَدْرَكِهِ: أَخْبَرَنَا أَبُو زَكَرِيَّا الْعَنْبَرِيِّ، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ السَّلَامِ، حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، أَخْبَرَنَا جَرِيرٌ، عَنِ الْأَعْمَشِ، عَنْ مُسْلم الْبَطِينِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ: جَاءَ رَجُل إِلَى ابْنِ عَبَّاسٍ فَقَالَ: إِنِّي أَجَّرْتُ نَفْسِي مِنْ قَوْمٍ عَلَى أَنْ يَحْمِلُونِي، وَوَضَعْتُ لَهُمْ مِنْ أُجْرَتِي عَلَى أَنْ يَدعُوني أَحُجَّ مَعَهُمْ، أَفَيُجْزِي ذَلِكَ؟ فَقَالَ: أَنْتَ مِنَ الَّذِينَ قَالَ اللَّهُ [فِيهِمْ] [[زيادة من جـ.]] : ﴿أُولَئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ﴾ ثُمَّ قَالَ الْحَاكِمُ: صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يخرجاه [[المستدرك (٢/٢٧٧) .]] .