الباحث القرآنيقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي مَيْسَرَةَ، عَنْ عُمَرَ أنَّه قَالَ: لَمَّا نَزَلَ تَحْرِيمُ الْخَمْرِ قَالَ: اللَّهُمَّ بَيِّن لَنَا فِي الْخَمْرِ بَيَانًا شَافِيًا. فَنَزَلَتْ هَذِهِ الْآيَةُ التِي فِي الْبَقَرَةِ: ﴿يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ [وَمَنَافِعُ لِلنَّاسِ] [[زيادة من جـ.]] ﴾ فدُعي عُمَرُ فقرئتْ عَلَيْهِ، فَقَالَ: اللَّهُمَّ بَيِّنْ لَنَا فِي الْخَمْرِ بَيَانًا شَافِيًا. فَنَزَلَتِ الْآيَةُ التِي فِي النِّسَاءِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلاةَ وَأَنْتُمْ سُكَارَى﴾ [النِّسَاءِ: ٤٣] ، فَكَانَ مُنَادِي رَسُولِ اللَّهِ ﷺ إِذَا أَقَامَ الصَّلَاةَ نَادَى: أَلَّا يَقْرَبَنَّ الصَّلَاةَ سكرانُ. فدُعي عُمَرُ فَقُرِئَتْ عَلَيْهِ، فَقَالَ: اللَّهُمَّ بَيِّنْ لَنَا فِي الْخَمْرِ بَيَانًا شَافِيًا. فَنَزَلَتِ الْآيَةُ التِي فِي الْمَائِدَةِ. فَدَعِي عُمَرُ، فَقُرِئَتْ عَلَيْهِ، فَلَمَّا بَلَغَ: ﴿فَهَلْ أَنْتُمْ مُنْتَهُونَ﴾ [الْمَائِدَةِ: ٩١] ؟ قَالَ عُمَرُ: انْتَهَيْنَا، انْتَهَيْنَا [[المسند (١/٥٣) .]] .
وَهَكَذَا رَوَاهُ أَبُو دَاوُدَ، وَالتِّرْمِذِيُّ، وَالنَّسَائِيُّ مِنْ طُرُقٍ، عَنْ إِسْرَائِيلَ، عَنْ أَبِي إِسْحَاقَ [[سنن أبي داود برقم (٣٦٧٠) وسنن الترمذي برقم (٣٠٤٩) وسنن النسائي (٨/٢٨٦) .]] . وَكَذَا رَوَاهُ ابْنُ أَبِي حَاتِمٍ وَابْنُ مَرْدويه مِنْ طَرِيقِ الثَّوْرِيِّ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي مَيْسَرَةَ، وَاسْمُهُ عَمْرُو بْنُ شُرَحْبِيل الهَمْداني الْكُوفِيُّ، عَنْ عُمَرَ. وَلَيْسَ لَهُ عَنْهُ سِوَاهُ، لَكِنْ قَالَ أَبُو زُرْعَة: لَمْ يَسْمَعْ مِنْهُ. وَاللَّهُ أعلم. وقال علي بن المديني: هذا إسناد صَالِحٌ وَصَحَّحَهُ التِّرْمِذِيُّ. وَزَادَ ابْنُ أَبِي حَاتِمٍ -بَعْدَ قَوْلِهِ: انْتَهَيْنَا -: إِنَّهَا تُذْهِبُ الْمَالَ وَتُذْهِبُ الْعَقْلَ. وَسَيَأْتِي هَذَا الْحَدِيثُ أَيْضًا مَعَ مَا رواه أحمد من طَرِيقِ أَبِي هُرَيْرَةَ أَيْضًا [[في جـ: "عنه".]] -عِنْدَ قَوْلِهِ فِي سُورَةِ الْمَائِدَةِ: ﴿إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالأنْصَابُ وَالأزْلامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ﴾ [الْمَائِدَةِ: ٩٠] الْآيَاتِ.
فَقَوْلُهُ: ﴿يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ﴾ أَمَّا الْخَمْرُ فَكَمَا قَالَ أَمِيرُ الْمُؤْمِنِينَ عُمَرُ بْنُ الْخَطَّابِ: إِنَّهُ كُلُّ مَا خَامَرَ الْعَقْلَ. كَمَا سَيَأْتِي بيانُه فِي سُورَةِ الْمَائِدَةِ، وَكَذَا الْمَيْسِرُ، وَهُوَ الْقِمَارُ.
* * *
وَقَوْلُهُ: ﴿قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ﴾ أَمَّا إِثْمُهُمَا فَهُوَ فِي الدِّينِ، وَأَمَّا الْمَنَافِعُ فَدُنْيَوِيَّةٌ، مِنْ حَيْثُ إِنَّ [[في و: "إن كان فيها".]] فِيهَا نَفْعَ الْبَدَنِ، وَتَهْضِيمَ الطَّعَامِ، وإخراجَ الْفَضَلَاتِ، وَتَشْحِيذَ بَعْضِ الْأَذْهَانِ، وَلَذَّةَ الشِّدَّةِ الْمُطْرِبَةِ التِي فِيهَا، كَمَا قَالَ حَسَّانُ بْنُ ثَابِتٍ فِي جَاهِلِيَّتِهِ:
وَنَشْرَبُهَا فَتَتْرُكُنَا مُلُوكًا ... وأسْدًا لَا يُنَهْنهها اللقاءُ ...
وَكَذَا بَيْعُهَا وَالِانْتِفَاعُ بِثَمَنِهَا. وَمَا كَانَ يُقَمِّشه بَعْضُهُمْ مِنَ الْمَيْسِرِ فَيُنْفِقُهُ عَلَى نَفْسِهِ أَوْ عِيَالِهِ. وَلَكِنَّ هَذِهِ الْمَصَالِحِ لَا تُوَازِي مَضَرَّتُهُ وَمَفْسَدَتُهُ الرَّاجِحَةُ، لِتَعَلُّقِهَا بِالْعَقْلِ وَالدِّينِ، وَلِهَذَا قَالَ: ﴿وَإِثْمُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا﴾ ؛ وَلِهَذَا كَانَتْ هَذِهِ الْآيَةُ مُمَهِّدَةً لِتَحْرِيمِ الْخَمْرِ عَلَى الْبَتَاتِ، وَلَمْ تَكُنْ مُصَرِّحَةً بَلْ مُعَرِّضَةً؛ وَلِهَذَا قَالَ عُمَرُ، رَضِيَ اللَّهُ عَنْهُ، لَمَّا قُرِئَتْ عَلَيْهِ: اللَّهُمَّ بَين لَنَا فِي الْخَمْرِ بَيَانًا شَافِيًا، حَتَّى نَزَلَ التَّصْرِيحُ بِتَحْرِيمِهَا فِي سُورَةِ الْمَائِدَةِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالأنْصَابُ وَالأزْلامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ * إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ وَعَنِ الصَّلاةِ فَهَلْ أَنْتُمْ مُنْتَهُونَ﴾ [الْمَائِدَةِ: ٩٠، ٩١] وَسَيَأْتِي الْكَلَامُ عَلَى ذَلِكَ فِي سُورَةِ الْمَائِدَةِ إِنْ شَاءَ اللَّهُ، وَبِهِ الثِّقَةُ.
قَالَ ابْنُ عُمَرَ، وَالشَّعْبِيُّ، وَمُجَاهِدٌ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَعَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ: هَذِهِ [[في أ: "هذا".]] أَوَّلُ آيَةٍ نَزَلَتْ فِي الْخَمْرِ: ﴿يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ [وَمَنَافِعُ لِلنَّاسِ] [[زيادة من جـ.]] ﴾ ثُمَّ نَزَلَتِ الْآيَةُ التِي فِي سُورَةِ النِّسَاءِ، ثُمَّ التِي فِي الْمَائِدَةِ، فَحُرِّمَتِ الْخَمْرُ [[في أ: "فحرمت الخمر فلله الحمد".]] .
* * *
وَقَوْلُهُ: ﴿وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ﴾ قُرئ بِالنَّصْبِ وَبِالرَّفْعِ [[في جـ: "بالرفع والنصب".]] وَكِلَاهُمَا حَسَنٌ متَّجَه قَرِيبٌ.
قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا أَبَانُ، حَدَّثَنَا يَحْيَى أَنَّهُ بَلَغَهُ: أَنَّ مُعَاذَ بْنَ جَبَلٍ وَثَعْلَبَةَ أَتَيَا رَسُولَ اللَّهِ ﷺ فَقَالَا يَا رَسُولَ اللَّهِ، إِنْ لَنَا أَرِقَّاءَ وَأَهْلِينَ [فَمَا نُنْفِقُ] [[زيادة من أ.]] مِنْ أَمْوَالِنَا. فَأَنْزَلَ اللَّهُ: ﴿وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ﴾ [[وهذا منقطع، فإن يحيى بن سعيد بينه وبين معاذ قرن من الزمان.]] .
وَقَالَ الْحَكَمُ، عَنْ مِقْسَم، عَنِ ابْنِ عَبَّاسٍ: ﴿وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ﴾ قَالَ: مَا يَفْضُلُ عَنْ أَهْلِكَ.
وَكَذَا رُوِيَ عَنِ ابْنِ عُمَرَ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَعِكْرِمَةُ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَمُحَمَّدُ بْنُ كَعْبٍ، وَالْحَسَنِ، وَقَتَادَةَ، وَالْقَاسِمِ، وَسَالِمٍ، وَعَطَاءٍ الْخُرَاسَانِيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَغَيْرِ وَاحِدٍ: أَنَّهُمْ قَالُوا فِي قَوْلِهِ: ﴿قُلِ الْعَفْوَ﴾ يَعْنِي الْفَضْلَ.
وَعَنْ طَاوُسٍ: الْيَسِيرُ مِنْ كُلِّ شَيْءٍ، وَعَنِ الرَّبِيعِ أَيْضًا: أَفْضَلُ مَالِكَ، وَأَطْيَبُهُ.
وَالْكُلُّ يَرْجِعُ إِلَى الْفَضْلِ.
وَقَالَ عَبْدُ بْنُ حُمَيْدٍ فِي تَفْسِيرِهِ: حَدَّثَنَا هَوْذَةُ بْنُ خَلِيفَةَ، عَنْ عَوْفٍ، عَنِ الْحَسَنِ: ﴿وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ﴾ قَالَ: ذَلِكَ أَلَّا تُجْهِدَ مَالِكَ ثُمَّ تَقْعُدُ تَسْأَلُ النَّاسَ.
وَيَدُلُّ عَلَى ذَلِكَ مَا رَوَاهُ ابنُ جَرِيرٍ: حَدَّثَنَا عَلِيُّ بْنُ مُسْلِمٍ، حَدَّثَنَا أَبُو عَاصِمٍ، عَنِ ابْنِ عَجْلان، عَنِ المَقْبُريّ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَجُلٌ: يَا رَسُولَ اللَّهِ، عِنْدِي دِينَارٌ؟ قَالَ: "أَنْفِقْهُ عَلَى نَفْسِكَ". قَالَ: عِنْدِي آخَرُ؟ قَالَ: "أَنْفِقْهُ عَلَى أَهْلِكَ". قَالَ: عِنْدِي آخَرُ؟ قَالَ: "أَنْفِقْهُ عَلَى وَلَدِكَ". قَالَ: عِنْدِي آخَرُ؟ قَالَ: "فَأَنْتَ أبصَرُ".
وَقَدْ رَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ [[تفسير الطبري (٤/٣٤٠) ، وأما قول الحافظ بأنه في صحيح مسلم، فقد قال الشيخ أحمد شاكر - رحمه الله -: "وهم - رحمه الله - فإن الحديث ليس في صحيح مسلم على اليقين بعد طول التتبع مني ومن أخي السيد محمود". قلت: لم يذكره المزي في تحفة الأشراف معزوا لمسلم، وإنما عزاه لأبي داود وغيره.]] . وَأَخْرَجَ مُسْلِمٌ أَيْضًا عَنْ جَابِرٍ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ لِرَجُلٍ: "ابْدَأْ بِنَفْسِكَ فَتَصَدَّقْ عَلَيْهَا، فَإِنْ فَضَل شَيْءٌ فَلِأَهْلِكَ، فَإِنْ فَضُلَ شَيْءٌ عَنْ أَهْلِكَ فَلِذِي قَرَابَتِكَ، فَإِنْ فَضُلَ عَنْ ذِي قَرَابَتِكَ شَيْءٌ فَهَكَذَا وَهَكَذَا" [[صحيح مسلم برقم (٩٩٧) .]] .
وَعِنْدَهُ عَنْ أَبِي هُرَيْرَةَ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "خير الصَّدَقَةِ مَا كَانَ عَنْ ظَهْر غِنًى، وَالْيَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَى، وَابْدَأْ بِمَنْ تَعُولَ" [[هو في صحيح البخاري برقم (١٤٢٨) من حديث أبي هريرة رضي الله عنه، وهو في صحيح مسلم برقم (١٠٣٤) من حديث حكيم بن حزام رضي الله عنه.]] .
وَفِي الْحَدِيثِ أَيْضًا: "ابْنَ آدَمَ، إِنَّكَ إِنْ تبذُل الفضلَ خيرٌ لَكَ، وَإِنْ تُمْسِكْهُ شَرٌّ لَكَ، وَلَا تُلام عَلَى كَفَافٍ" [[رواه مسلم في صحيحه برقم (١٠٣٦) من حديث أبي أمامة رضي الله عنه.]] .
ثُمَّ قَدْ قِيلَ: إِنَّهَا مَنْسُوخَةٌ بِآيَةِ الزَّكَاةِ، كَمَا رَوَاهُ عَلِيُّ بْنُ أَبِي طَلْحَةَ، وَالْعَوْفِيُّ عَنِ ابْنِ عَبَّاسٍ، وَقَالَهُ عَطَاءٌ الْخُرَاسَانِيُّ وَالسُّدِّيُّ، وَقِيلَ: مُبَيَّنَةٌ بِآيَةِ الزَّكَاةِ، قَالَهُ مُجَاهِدٌ وَغَيْرُهُ، وَهُوَ أَوْجُهُ.
* * *
وَقَوْلُهُ: ﴿كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ * فِي الدُّنْيَا وَالآخِرَةِ﴾ أَيْ: كَمَا فصَّل لَكُمْ هَذِهِ الْأَحْكَامَ وبينَها وَأَوْضَحَهَا، كَذَلِكَ يُبَيِّنُ لَكُمْ سَائِرَ الْآيَاتِ فِي أَحْكَامِهِ وَوَعْدِهِ، ووعيده، لعلكم تتفكرون في الدنيا والآخرة.
قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: يَعْنِي فِي زَوَالِ الدُّنْيَا وَفَنَائِهَا، وَإِقْبَالِ الْآخِرَةِ وَبَقَائِهَا.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا علي بن محمد الطَّنَافسي، حدثنا أَبُو أُسَامَةَ، عَنِ الصعَّق الْعَيْشِيِّ [[في جـ، أ، و: "التميمي".]] قَالَ: شَهِدْتُ الْحَسَنَ -وَقَرَأَ هَذِهِ الْآيَةَ مِنَ الْبَقَرَةِ: ﴿لَعَلَّكُمْ تَتَفَكَّرُونَ * فِي الدُّنْيَا وَالآخِرَةِ﴾ قَالَ: هِيَ وَاللَّهِ لِمَنْ تَفَكَّرَ فِيهَا، لِيَعْلَمَ أَنَّ الدُّنْيَا دَارُ بَلَاءٍ، ثُمَّ دَارُ فَنَاءٍ، وَلِيَعْلَمَ أَنَّ الْآخِرَةَ دَارُ جَزَاءٍ، ثُمَّ دَارُ بَقَاءٍ.
وَهَكَذَا قَالَ قَتَادَةُ، وَابْنُ جُرَيْج، وَغَيْرُهُمَا.
وَقَالَ عَبْدُ الرَّزَّاقِ عَنْ مَعْمَر، عَنْ قَتَادَةَ: لِتَعْلَمُوا فَضْلَ الْآخِرَةِ عَلَى الدُّنْيَا. وَفِي رِوَايَةٍ عَنْ قَتَادَةَ: فآثرُوا الْآخِرَةَ عَلَى الْأُولَى.
[وَقَدْ ذَكَرْنَا عِنْدَ قَوْلِهِ تَعَالَى فِي سُورَةِ آلِ عِمْرَانَ: ﴿إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالأرْضِ وَاخْتِلافِ اللَّيْلِ وَالنَّهَارِ لآيَاتٍ لأولِي الألْبَابِ﴾ [آلِ عِمْرَانَ: ١٩٠] آثَارًا كَثِيرَةً عَنِ السَّلَفِ فِي مَعْنَى التَّفَكُّرِ وَالِاعْتِبَارِ] [[زيادة من جـ.]] .
* * *
وَقَوْلُهُ: ﴿وَيَسْأَلُونَكَ عَنِ الْيَتَامَى قُلْ إِصْلاحٌ لَهُمْ خَيْرٌ وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ وَاللَّهُ يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ وَلَوْ شَاءَ اللَّهُ لأعْنَتَكُمْ﴾ الْآيَةَ: قَالَ ابْنُ جَرِيرٍ:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيع، حَدَّثَنَا جَرِيرٌ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ سَعِيدِ بْنِ جُبَير، عَنِ ابْنِ عَبَّاسٍ قَالَ: لَمَّا نَزَلَتْ: ﴿وَلا تَقْرَبُوا مَالَ الْيَتِيمِ إِلا بِالَّتِي هِيَ أَحْسَنُ﴾ [الْإِسْرَاءِ: ٣٤] وَ ﴿إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَى ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا﴾ [النِّسَاءِ: ١٠] انْطَلَقَ مَنْ كَانَ عِنْدَهُ يَتِيمٌ فعزَل طَعَامَهُ مِنْ طَعَامِهِ، وَشَرَابَهُ مِنْ شَرَابِهِ، فَجَعَلَ يفضُل لَهُ الشَّيْءُ مِنْ طَعَامِهِ فيُحبَس لَهُ حَتَّى يَأْكُلَهُ أَوْ يَفْسَدَ، فَاشْتَدَّ ذَلِكَ عَلَيْهِمْ، فَذَكَرُوا ذَلِكَ لِرَسُولِ اللَّهِ ﷺ، فَأَنْزَلَ اللَّهُ: ﴿وَيَسْأَلُونَكَ عَنِ الْيَتَامَى قُلْ إِصْلاحٌ لَهُمْ خَيْرٌ وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ﴾ فَخَلَطُوا طَعَامَهُمْ بِطَعَامِهِمْ وَشَرَابَهُمْ بِشَرَابِهِمْ [[تفسير الطبري (٤/٣٥٠) .]] .
وَهَكَذَا رَوَاهُ أَبُو دَاوُدَ، وَالنَّسَائِيُّ، وَابْنُ أَبِي حَاتِمٍ، وَابْنُ مَرْدويه، وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ مِنْ طُرُقٍ، عَنْ عَطَاءِ بْنِ السَّائِبِ، بِهِ [[سنن أبي داود برقم (٢٨٧١) وسنن النسائي (٦/٢٥٦) والمستدرك (٢/٢٧٨) .]] . وَكَذَا رَوَاهُ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ. وَكَذَا رَوَاهُ السُّدِّيُّ، عَنْ أَبِي مَالِكٍ وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ -وَعَنْ مُرَّةَ، عَنِ ابْنِ مَسْعُودٍ -بِمِثْلِهِ. وَهَكَذَا ذَكَرَ [[في جـ: "وهكذا رواه".]] غَيْرُ وَاحِدٍ فِي سَبَبِ نُزُولِ هَذِهِ الْآيَةِ كَمُجَاهِدٍ، وَعَطَاءٍ، وَالشَّعْبِيِّ، وَابْنِ أَبِي لَيْلَى، وَقَتَادَةَ، وَغَيْرِ وَاحِدٍ مِنَ السَّلَفِ وَالْخَلَفِ.
قَالَ وَكِيع بْنُ الْجَرَّاحِ: حَدَّثَنَا هِشَامٌ الدَّسْتَوائي [[في جـ: "حدثنا صاحب الدستوائي"، وفي أ: "حدثنا هشام صاحب الدستوائي".]] عَنْ حَمَّادٍ، عَنْ إبراهيم قال: قالت عائشة: إِنِّي لَأَكْرَهُ أَنْ يَكُونَ مَالُ الْيَتِيمِ عِنْدِي عُرّة [[في جـ: "عندي حدة".]] حَتَّى أَخْلِطَ طَعَامَهُ بِطَعَامِي وَشَرَابَهُ بِشَرَابِي.
فَقَوْلُهُ: ﴿قُلْ إِصْلاحٌ لَهُمْ خَيْرٌ﴾ أَيْ: عَلَى حدَة ﴿وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ﴾ أَيْ: وَإِنْ خَلَطْتُمْ طَعَامَكُمْ بِطَعَامِهِمْ وَشَرَابَكُمْ بِشَرَابِهِمْ، فَلَا بَأْسَ عَلَيْكُمْ؛ لِأَنَّهُمْ إِخْوَانُكُمْ فِي الدِّينِ؛ وَلِهَذَا قَالَ: ﴿وَاللَّهُ يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ﴾ أَيْ: يَعْلَمُ مَنْ قَصْدُه وَنِيَّتُهُ الإفسادَ أَوِ الْإِصْلَاحَ.
* * *
وَقَوْلُهُ: ﴿وَلَوْ شَاءَ اللَّهُ لأعْنَتَكُمْ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾ أَيْ: وَلَوْ شَاءَ لَضَيَّقَ عَلَيْكُمْ وأحرجَكم [[في أ، و: "وأخرجكم".]] وَلَكِنَّهُ وَسَّع عَلَيْكُمْ، وخفَّف عَنْكُمْ، وَأَبَاحَ لَكُمْ مُخَالَطَتَهُمْ بِالَّتِي هِيَ أَحْسَنُ، كَمَا قَالَ: ﴿وَلا تَقْرَبُوا مَالَ الْيَتِيمِ إِلا بِالَّتِي هِيَ أَحْسَنُ﴾ [الْأَنْعَامِ: ١٥٢] ،، بَلْ قَدْ جَوَّزَ الْأَكْلَ مِنْهُ لِلْفَقِيرِ بِالْمَعْرُوفِ، إِمَّا بِشَرْطِ ضَمَانِ الْبَدَلِ لِمَنْ أَيْسَرَ، أَوْ مَجَّانًا كَمَا سَيَأْتِي بَيَانُهُ فِي سُورَةِ النِّسَاءِ، إِنْ شَاءَ اللَّهُ، وَبِهِ الثِّقَةُ.