الباحث القرآنييَأْمُرُ تَعَالَى عِبَادَهُ الْمُؤْمِنِينَ بِالْإِنْفَاقِ -وَالْمُرَادُ بِهِ الصَّدَقَةُ هَاهُنَا؛ قَالَهُ ابْنُ عَبَّاسٍ -مِنْ طَيِّبَاتِ مَا رَزَقَهُمْ مِنَ الْأَمْوَالِ الَّتِي اكْتَسَبُوهَا. قَالَ مُجَاهِدٌ: يَعْنِي التِّجَارَةَ بِتَيْسِيرِهِ إِيَّاهَا لَهُمْ.
وَقَالَ عَلِيٌّ وَالسُّدِّيُّ: ﴿مِنْ طَيِّبَاتِ مَا كَسَبْتُم﴾ يَعْنِي: الذَّهَبُ وَالْفِضَّةُ، وَمِنَ الثِّمَارِ وَالزُّرُوعِ الَّتِي أَنْبَتَهَا لَهُمْ مِنَ الْأَرْضِ.
قَالَ ابْنُ عَبَّاسٍ: أَمَرَهُمْ بِالْإِنْفَاقِ مِنْ أَطِيبِ الْمَالِ وَأَجْوَدِهِ وَأَنْفَسِهِ، وَنَهَاهُمْ عَنِ التَّصَدُّقِ بِرُذَالَةِ الْمَالِ ودَنيه -وَهُوَ خَبِيثُهُ -فَإِنَّ اللَّهَ طَيْب لَا يَقْبَلُ إِلَّا طَيِّبًا، وَلِهَذَا قَالَ: ﴿وَلا تَيَمَّمُوا﴾ أَيْ: تَقْصِدُوا ﴿الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ﴾ أَيْ: لَوْ أُعْطِيتُمُوهُ مَا أَخَذْتُمُوهُ، إِلَّا أَنْ تَتَغَاضَوْا فِيهِ، فَاللَّهُ أَغْنَى عَنْهُ مِنْكُمْ، فَلَا تَجْعَلُوا لِلَّهِ مَا تَكْرَهُونَ.
وَقِيلَ: مَعْنَاهُ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ﴾ أَيْ: لَا تَعْدِلُوا عَنِ الْمَالِ الْحَلَالِ، وَتَقْصِدُوا إِلَى الْحَرَامِ، فَتَجْعَلُوا نَفَقَتَكُمْ مِنْهُ.
وَيُذْكَرُ هَاهُنَا الْحَدِيثُ الَّذِي رَوَاهُ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، حَدَّثَنَا أَبَانُ بْنُ إِسْحَاقَ، عَنِ الصَّبَّاحِ بْنِ مُحَمَّدٍ، عَنْ مُرّة الهَمْداني، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عليه وسلم: "إن اللَّهَ قَسَمَ بَيْنَكُمْ أَخْلَاقَكُمْ، كَمَا قَسَمَ بَيْنَكُمْ أَرْزَاقَكُمْ، وَإِنَّ اللَّهَ يُعْطِي الدُّنْيَا مَنْ يُحِبُّ وَمَنْ لَا يُحِبُّ، وَلَا يُعْطِي الدِّينَ إِلَّا لِمَنْ أحبَّ، فَمَنْ أَعْطَاهُ اللَّهُ الدِّينَ فَقَدْ أَحَبَّهُ، وَالَّذِي نَفْسِي بِيَدِهِ، لَا يُسْلِمُ عَبْدٌّ حَتَّى يُسلِمَ قلبُه وَلِسَانُهُ، وَلَا يُؤْمِنُ حَتَّى يَأْمَنَ جارُه بَوَائِقَهُ". قَالُوا: وَمَا بَوَائِقُهُ يَا نَبِيَّ اللَّهِ؟. قَالَ: "غَشَمُه وَظُلْمُهُ، وَلَا يَكْسِبُ [[في جـ، أ: "ولا يكتسب".]] عَبْدٌ مَالًا مِنْ حَرَامٍ فينفقَ مِنْهُ فيباركَ لَهُ فِيهِ، وَلَا يتصدقُ بِهِ فَيُقْبَلَ [[في أ، و: "فيتقبل".]] مِنْهُ، وَلَا يَتْرُكُهُ خَلْفَ ظَهْرِهِ إِلَّا كَانَ زَادَهُ إِلَى النَّارِ، إِنَّ اللَّهَ لَا يَمْحُو السَّيِّئَ بِالسَّيِّئِ، وَلَكِنْ يَمْحُو السَّيِّئَ بِالْحَسَنِ، إِنَّ الْخَبِيثَ لَا يَمْحُو الْخَبِيثَ" [[المسند (١/٣٨٧) .]] .
وَالصَّحِيحُ الْقَوْلُ الْأَوَّلُ؛ قَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي الْحُسَيْنُ بْنُ عَمْرٍو العَنْقَزيِّ، حَدَّثَنِي أَبِي، عَنْ أَسْبَاطٍ، عَنِ السُّدِّيِّ، عَنْ عَدِيِّ بْنِ ثَابِتٍ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ فِي قَوْلِ اللَّهِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الأرْضِ وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ﴾ الْآيَةَ. قَالَ: نَزَلَتْ فِي الْأَنْصَارِ، كَانَتِ الْأَنْصَارُ إِذَا كَانَ أَيَّامَ جذَاذ النَّخْلِ، أَخْرَجَتْ مِنْ حِيطَانِهَا أَقْنَاءَ البُسْر، فَعَلَّقُوهُ عَلَى حَبْلٍ بَيْنَ الْأُسْطُوَانَتَيْنِ فِي مَسْجِدِ رَسُولِ اللَّهِ ﷺ، فَيَأْكُلُ فُقَرَاءُ الْمُهَاجِرِينَ مِنْهُ، فيعْمد الرَّجُلُ مِنْهُمْ إِلَى الحَشَف، فَيُدْخِلُهُ مَعَ أَقْنَاءِ الْبُسْرِ، يَظُنُّ أَنَّ ذَلِكَ جَائِزٌ، فَأَنْزَلَ اللَّهُ فِيمَنْ فَعَلَ ذَلِكَ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ﴾
ثُمَّ رَوَاهُ [[في جـ: "ورواه".]] ابْنُ جَرِيرٍ، وَابْنُ مَاجَهْ، وَابْنُ مَرْدُوَيه، وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ، مِنْ طَرِيقِ السدي، عن عَدِيِّ بْنِ ثَابِتٍ، عَنِ الْبَرَاءِ، بِنَحْوِهِ. وَقَالَ الْحَاكِمُ: صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ وَلَمْ يُخَرِّجَاهُ [[تفسير الطبري (٥/٥٥٩، ٥٦٠) وسنن ابن ماجة برقم (١٨٢٢) والمستدرك (٢/٢٨٥) وقال البوصيري في الزوائد (٢/٥٨) : "هذا إسناد صحيح رجاله ثقات، وله شاهد من حديث عوف بن مالك رواه أصحاب السنن الأربعة".]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ، حَدَّثَنَا عُبَيْدُ اللَّهِ، عَنْ إِسْرَائِيلَ، عَنِ السُّدِّيِّ، عَنْ أَبِي مَالِكٍ، عَنِ الْبَرَاءِ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ إِلا أَنْ تُغْمِضُوا فِيهِ﴾ قَالَ: نَزَلَتْ فِينَا، كُنَّا أَصْحَابَ نَخْلٍ، وَكَانَ الرَّجُلُ يَأْتِي مِنْ نَخْلِهِ بِقَدْرِ كَثْرَتِهِ وَقِلَّتِهِ، فَيَأْتِي الرَّجُلُ بالقِنْو فَيُعَلِّقُهُ فِي الْمَسْجِدِ، وَكَانَ أَهْلُ الصُّفَّةِ [[في جـ، أ، و: "وكان أهل الصدقة".]] لَيْسَ لَهُمْ طَعَامٌ، فَكَانَ أَحَدُهُمْ إِذَا جَاعَ جَاءَ فَضَرَبَهُ بِعَصَاهُ، فَيَسْقُطُ مِنْهُ الْبُسْرُ وَالتَّمْرُ، فَيَأْكُلُ، وَكَانَ أُنَاسٌ مِمَّنْ لَا يَرْغَبُونَ فِي الْخَيْرِ يَأْتِي بالقِنْو فِيهِ الحَشَف والشِّيص، وَيَأْتِي بِالْقِنْوِ قَدِ انْكَسَرَ فَيُعَلِّقُهُ، فَنَزَلَتْ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ إِلا أَنْ تُغْمِضُوا فِيهِ﴾ قَالَ: لَوْ أَنَّ أَحَدَكُمْ أُهْدِيَ لَهُ مِثْلَ مَا أعْطَى مَا أَخَذَهُ إِلَّا عَلَى إِغْمَاضٍ وحَياء، فَكُنَّا بَعْدَ ذَلِكَ يَجِيءُ الرَّجُلُ مِنَّا بِصَالِحِ مَا عِنْدَهُ.
وَكَذَا رَوَاهُ التِّرْمِذِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الدَّارِمِيِّ، عَنْ عُبَيْدِ اللَّهِ -هُوَ ابْنُ مُوسَى الْعَبْسِيُّ -عَنْ إِسْرَائِيلَ، عَنِ السُّدِّيِّ -وَهُوَ إِسْمَاعِيلُ بْنُ عَبْدِ الرَّحْمَنِ -عَنْ أَبِي مَالِكٍ الْغِفَارِيِّ -وَاسْمُهُ غَزْوان -عَنِ الْبَرَاءِ، فَذَكَرَ نَحْوَهُ [[سنن الترمذي برقم (٢٩٨٧) .]] .
ثُمَّ قَالَ [[في جـ: "وقال".]] : وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو الْوَلِيدِ، حَدَّثَنَا سُلَيْمَانُ بْنُ كَثِيرٍ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ، عَنْ أَبِيهِ: أَنَّ رَسُولَ اللَّهِ ﷺ نَهَى عَنْ لَوْنَيْنِ مِنَ التَّمْرِ: الجُعْرُور وَلَوْنِ الحُبَيق [[في جـ، أ: "ولون الحشف".]] . وَكَانَ النَّاسُ يَتيمّمون شِرَارَ ثِمَارِهِمْ [[في جـ: "شر أثمارها".]] ثُمَّ يُخْرِجُونَهَا فِي الصَّدَقَةِ، فَنَزَلَتْ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُون﴾ [[ورواه الحاكم في المستدرك (١/٤٠٢) والطبراني في المعجم الكبير (٦/٧٦) من طريق أبي الوليد الطيالسي به، وقال الحاكم: "حديث صحيح على شرط البخاري".]] .
وَرَوَاهُ أَبُو دَاوُدَ مِنْ حَدِيثِ سُفْيَانَ بْنِ حُسَيْنٍ، عَنِ الزُّهْرِيِّ [بِهِ] [[زيادة من جـ، أ.]] . ثُمَّ قَالَ: أَسْنَدَهُ أَبُو الْوَلِيدِ، عَنْ سُلَيْمَانَ بْنِ كَثِيرٍ، عَنِ الزُّهْرِيِّ، وَلَفْظُهُ: نَهَى رَسُولُ اللَّهِ ﷺ عَنِ الجُعْرُور وَلَوْنِ الحُبيق [[في جـ: "ولون الحسف".]] أَنْ يُؤْخَذَا فِي الصَّدَقَةِ [[سنن أبي داود برقم (١٦٠٧) .]] .
وَقَدْ رَوَى النَّسَائِيُّ هَذَا الْحَدِيثَ مِنْ طَرِيقِ عَبْدِ الْجَلِيلِ بْنِ حُمَيد اليَحْصُبي، عَنِ الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ. وَلَمْ يَقُلْ: عَنْ أَبِيهِ، فَذَكَرَ نَحْوَهُ [[سنن النسائي (٥/٤٣) .]] . وَكَذَا رَوَاهُ ابْنُ وَهْبٍ، عَنْ عَبْدِ الْجَلِيلِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا يَحْيَى بْنُ الْمُغِيرَةِ، حَدَّثَنَا جَرِيرٌ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ عَبْدِ اللَّهِ بْنِ مَعْقل [[في جـ: "بن مغفل".]] فِي هَذِهِ الْآيَةِ: ﴿وَلا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُون﴾ قَالَ: كَسْبُ الْمُسْلِمِ لَا يَكُونُ خَبِيثًا، وَلَكِنْ لَا يَصَّدَّقُ بِالْحَشَفِ، وَالدِّرْهَمِ الزَّيْفِ، وَمَا لَا خير فيه.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو سَعِيدٍ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ حَمَّادٍ -هُوَ ابْنُ أَبِي سُلَيْمَانَ -عَنْ إِبْرَاهِيمَ، عَنِ الْأَسْوَدِ، عَنْ عَائِشَةَ قَالَتْ: أُتِي رَسُولُ اللَّهِ ﷺ بِضَبٍّ فَلَمْ يَأْكُلْهُ وَلَمْ يَنْهَ عَنْهُ. قُلْتُ: يَا رَسُولَ اللَّهِ، نُطْعِمُهُ [[في جـ: "ألا نطعمه".]] الْمَسَاكِينَ؟ قَالَ: "لَا تُطْعِمُوهُمْ مِمَّا لَا تَأْكُلُونَ" [[المسند (٦/١٠٥) .]] .
ثُمَّ رَوَاهُ عَنْ عَفَّانَ [[في جـ: "عن عثمان".]] عَنْ حَمَّادِ بْنِ سَلَمَةَ، بِهِ. فَقُلْتُ: يَا رَسُولَ اللَّهِ، أَلَّا أُطْعِمَهُ الْمَسَاكِينَ؟ قَالَ: "لَا تُطْعِمُوهُمْ مَا لَا تَأْكُلُونَ".
وَقَالَ الثَّوْرِيُّ: عَنِ السُّدِّيِّ، عَنْ أَبِي مَالِكٍ، عَنِ الْبَرَاءِ ﴿وَلَسْتُمْ بِآخِذِيهِ إِلا أَنْ تُغْمِضُوا فِيه﴾ يَقُولُ: لَوْ كَانَ لِرَجُلٍ عَلَى رَجُلٍ، فَأَعْطَاهُ ذَلِكَ لَمْ يَأْخُذْهُ؛ إِلَّا أَنْ يَرَى أَنَّهُ قَدْ نَقَصَهُ مِنْ حَقِّهِ رَوَاهُ ابْنُ جَرِيرٍ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَلَسْتُمْ بِآخِذِيهِ إِلا أَنْ تُغْمِضُوا فِيه﴾ يَقُولُ: لَوْ كَانَ لَكُمْ عَلَى أَحَدٍ حَقٌّ، فَجَاءَكُمْ بِحَقٍّ دُونَ حَقِّكُمْ لَمْ تَأْخُذُوهُ بِحِسَابِ الْجَيِّدِ حَتَّى تَنْقُصُوهُ. قَالَ: فَذَلِكَ قَوْلُهُ: ﴿إِلا أَنْ تُغْمِضُوا فِيهِ﴾ فَكَيْفَ تَرْضَوْنَ لِي مَا لَا تَرْضَوْنَ لِأَنْفُسِكُمْ، وَحَقِّي عَلَيْكُمْ مِنْ أَطْيَبِ أَمْوَالِكُمْ وَأَنْفَسِهِ!!
رَوَاهُ ابْنُ أَبِي حَاتِمٍ، وَابْنُ جَرِيرٍ، وَزَادَ: وَهُوَ قَوْلُهُ: ﴿لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّون﴾ [آلِ عِمْرَانَ:٩٢] . ثُمَّ رَوَى مِنْ طَرِيقِ الْعَوْفِيِّ وَغَيْرِهِ، عَنِ ابْنِ عَبَّاسٍ نَحْوَ ذَلِكَ، وَكَذَا ذَكَرَ غَيْرُ وَاحِدٍ.
قَوْلُهُ [[في جـ، أ، و: "وقوله".]] : ﴿وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ﴾ أَيْ: وَإِنْ أَمَرَكُمْ بِالصَّدَقَاتِ وَبِالطَّيِّبِ مِنْهَا فَهُوَ غَنِيٌّ عَنْهَا، وَمَا ذَاكَ إِلَّا لِيُسَاوِيَ الْغَنِيُّ الْفَقِيرَ، كَقَوْلِهِ: ﴿لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلا دِمَاؤُهَا وَلَكِنْ يَنَالُهُ التَّقْوَى مِنْكُمْ﴾ [الْحَجِّ: ٣٧] وَهُوَ غَنِيٌّ عَنْ جَمِيعِ خَلْقِهِ، وَجَمِيعُ خَلْقِهِ فَقُرَاءُ إِلَيْهِ، وَهُوَ وَاسِعُ الْفَضْلِ لَا يَنْفَدُ مَا لَدَيْهِ، فَمَنْ تَصَدَّقَ بِصَدَقَةٍ مِنْ كَسْبٍ طَيِّبٍ، فليَعلمْ أَنَّ اللَّهَ غَنِيٌّ وَاسِعُ الْعَطَاءِ، كَرِيمٌ جَوَادٌ، سَيَجْزِيهِ بِهَا وَيُضَاعِفُهَا لَهُ أَضْعَافًا كَثِيرَةً مَنْ يُقْرَضُ غَيْرَ عَدِيمٍ وَلَا ظَلُومٍ، وَهُوَ الْحَمِيدُ، أَيِ: الْمَحْمُودُ فِي جَمِيعِ أَفْعَالِهِ وَأَقْوَالِهِ [[في جـ: "في جميع أقواله وأفعاله".]] وَشَرْعِهِ وَقَدَرِهِ، لَا إِلَهَ إِلَّا هُوَ، وَلَا رَبَّ سِوَاهُ.
* * *
وَقَوْلُهُ: ﴿الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلا وَاللَّهُ وَاسِعٌ عَلِيمٌ﴾ قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا هَنَّاد بْنُ السِّرِي، حَدَّثَنَا أَبُو الْأَحْوَصِ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ مُرَّةَ الهَمْداني، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ "إِنْ لِلشَّيْطَانِ لَلَمّة [[في جـ: "لمة".]] بِابْنِ آدَمَ، وللمَلك لَمة، فَأَمَّا لَمَّةُ الشَّيْطَانِ فَإِيعَادٌ بِالشَّرِّ وَتَكْذِيبٌ بِالْحَقِّ، وَأَمَّا لَمَّةُ الْمَلَكِ فَإِيعَادٌ بِالْخَيْرِ وَتَصْدِيقٌ بِالْحَقِّ. فَمَنْ وَجَدَ ذَلِكَ فليعلَمْ أَنَّهُ مِنَ اللَّهِ، فَلْيحمَد اللَّهَ، وَمَنْ وَجَدَ الْأُخْرَى فَلْيَتَعَوَّذْ مِنَ الشَّيْطَانِ". ثُمَّ قَرَأَ: ﴿الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلا﴾ الْآيَةَ.
وَهَكَذَا رَوَاهُ التِّرْمِذِيُّ وَالنَّسَائِيُّ فِي كِتَابَيِ [[في جـ: "في كتاب".]] التَّفْسِيرِ مِنْ سُنَنَيْهما جَمِيعًا، عَنْ هَنَّاد بْنِ السِّرِي [[سنن الترمذي برقم (٢٩٨٨) وسنن النسائي الكبرى برقم (١١٠٥١) .]] .
وَأَخْرَجَهُ ابْنُ حِبَّانَ فِي صَحِيحِهِ، عَنْ أَبِي يَعْلَى الْمَوْصِلِيِّ، عَنْ هَنَّاد، بِهِ [[صحيح ابن حبان برقم (٤٠) "موارد".]] . وَقَالَ التِّرْمِذِيُّ: حَسَنٌ غَرِيبٌ، وَهُوَ حَدِيثُ أَبِي الْأَحْوَصِ -يَعْنِي سَلَّامَ بْنَ سُلَيْمٍ -لَا نَعْرِفُهُ مَرْفُوعًا إِلَّا مِنْ حَدِيثِهِ. كَذَا قَالَ. وَقَدْ رَوَاهُ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِهِ، عَنْ مُحَمَّدِ بْنِ أَحْمَدَ، عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ رُسْتَه، عَنْ هَارُونَ الفَرْوِي، عَنْ أَبِي ضَمْرة [[في جـ، أ: "عن أبي حمزة".]] عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ، عَنِ ابْنِ مَسْعُودٍ، مَرْفُوعًا نَحْوَهُ.
وَلَكِنْ رَوَاهُ مِسْعر، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ أَبِي الْأَحْوَصِ عَوْفِ بْنِ مَالِكِ بْنِ نَضْلَةَ، عَنِ ابْنِ مَسْعُودٍ. فَجَعَلَهُ مِنْ قَوْلِهِ، وَاللَّهُ أَعْلَمُ.
وَمَعْنَى قَوْلِهِ تَعَالَى: ﴿الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ﴾ أَيْ: يُخَوِّفُكُمُ الْفَقْرَ، لِتُمْسِكُوا مَا بِأَيْدِيكُمْ فَلَا تُنْفِقُوهُ فِي مَرْضَاةِ اللَّهِ، ﴿وَيَأْمُرُكُمْ بِالْفَحْشَاءِ﴾ أَيْ: مَعَ نَهْيِهِ إِيَّاكُمْ عَنِ الْإِنْفَاقِ خَشْيَةَ الْإِمْلَاقِ، يَأْمُرُكُمْ بِالْمَعَاصِي وَالْمَآثِمِ وَالْمَحَارِمِ وَمُخَالَفَةِ الخَلاق، قَالَ [اللَّهُ] [[زيادة من جـ، أ.]] تَعَالَى: ﴿وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ﴾ أَيْ: فِي مُقَابَلَةِ مَا أَمَرَكُمُ الشَّيْطَانُ بِالْفَحْشَاءِ ﴿وَفَضْلا﴾ أَيْ: فِي مُقَابَلَةِ مَا خَوَّفَكُمُ الشَّيْطَانُ مِنَ الْفَقْرِ ﴿وَاللَّهُ وَاسِعٌ عَلِيمٌ﴾
* * *
وَقَوْلُهُ: ﴿يُؤْتِي الْحِكْمَةَ مَنْ يَشَاء﴾ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: يَعْنِي الْمَعْرِفَةَ بِالْقُرْآنِ نَاسِخِهِ وَمَنْسُوخِهِ، وَمُحْكَمِهِ وَمُتَشَابِهِهِ، وَمُقَدَّمِهِ وَمُؤَخَّرِهِ، وَحَلَالِهِ وَحَرَامِهِ، وَأَمْثَالِهِ.
وَرَوَى جُوَيْبر، عَنِ الضَّحَّاكِ، عَنِ ابْنِ عَبَّاسٍ مَرْفُوعًا: الْحِكْمَةُ: الْقُرْآنُ [[عزاه السيوطي في الدر المنثور (٢/٦٦) لابن مردويه في تفسيره وإسناده ضعيف جدا.]] . يَعْنِي: تَفْسِيرُهُ، قَالَ ابْنُ عَبَّاسٍ: فَإِنَّهُ [قَدْ] [[زيادة من أ، و.]] قَرَأَهُ الْبَرُّ وَالْفَاجِرُ. رَوَاهُ ابْنُ مَرْدُويه.
وَقَالَ ابْنُ أَبِي نَجِيح، عَنْ مُجَاهِدٍ: يَعْنِي بِالْحِكْمَةِ: الْإِصَابَةُ فِي الْقَوْلِ.
وَقَالَ لَيْثُ بْنُ أَبِي سُلَيْمٍ، عَنْ مُجَاهِدٍ: ﴿يُؤْتِي الْحِكْمَةَ مَنْ يَشَاء﴾ لَيْسَتْ بِالنُّبُوَّةِ، وَلَكِنَّهُ الْعِلْمُ وَالْفِقْهُ وَالْقُرْآنُ.
وَقَالَ أَبُو الْعَالِيَةِ: الْحِكْمَةُ خَشْيَةُ اللَّهِ، فَإِنَّ خَشْيَةَ اللَّهِ رَأْسُ كُلِّ حِكْمَةٍ.
وَقَدْ رَوَى ابْنُ مَرْدُويه، مِنْ طَرِيقِ بَقِيَّةَ، عَنْ عُثْمَانَ بْنِ زُفَر الجُهَني، عَنْ أَبِي عَمَّارٍ الْأَسَدِيِّ، عَنِ ابْنِ مَسْعُودٍ مَرْفُوعًا: "رَأْسُ الْحِكْمَةِ مَخَافَةُ اللَّهِ" [[ورواه البيهقي وضعفه في شعب الإيمان برقم (٧٤٤) من طريق محمد بن وصفى عن بقية به، ورواه البيهقي أيضا من وجه آخر موقوفا على ابن مسعود.]] .
وَقَالَ أَبُو الْعَالِيَةِ فِي رِوَايَةٍ عَنْهُ: الْحِكْمَةُ: الْكِتَابُ وَالْفَهْمُ. وَقَالَ إِبْرَاهِيمُ النخَعي: الْحِكْمَةُ: الْفَهْمُ. وَقَالَ أَبُو مَالِكٍ: الْحِكْمَةُ: السُّنَّةُ. وَقَالَ ابْنُ وَهْبٍ، عَنْ مَالِكٍ، قَالَ زَيْدُ بْنُ أَسْلَمَ: الْحِكْمَةُ: الْعَقْلُ. قَالَ مَالِكٌ: وَإِنَّهُ لَيَقَعُ فِي قَلْبِي أَنَّ الْحِكْمَةَ هُوَ الْفِقْهُ فِي دِينِ اللَّهِ، وأمْرٌ يُدْخِلُهُ اللَّهُ فِي الْقُلُوبِ مِنْ رَحْمَتِهِ وَفَضْلِهِ، وَمِمَّا يُبَيَّنُ ذَلِكَ، أَنَّكَ تَجِدُ الرَّجُلَ عَاقِلًا فِي أَمْرِ الدُّنْيَا ذَا نَظَرٍ فِيهَا، وَتَجِدُ آخَرَ ضَعِيفًا فِي أَمْرِ دُنْيَاهُ، عَالِمًا بِأَمْرِ دِينِهِ، بَصِيرًا بِهِ، يُؤْتِيهِ اللَّهُ إِيَّاهُ وَيَحْرِمُهُ هَذَا، فَالْحِكْمَةُ: الْفِقْهُ فِي دِينِ اللَّهِ.
وقال السدي: الحكمة: النبوة.
وَالصَّحِيحُ أَنَّ الْحِكْمَةَ -كَمَا قَالَهُ الْجُمْهُورُ -لَا تَخْتَصُّ بِالنُّبُوَّةِ، بَلْ هِيَ أَعَمُّ مِنْهَا، وَأَعْلَاهَا النُّبُوَّةُ، وَالرِّسَالَةُ أَخَصُّ، وَلَكِنْ لِأَتْبَاعِ الْأَنْبِيَاءِ حَظٌّ مِنَ الْخَيْرِ عَلَى سَبِيلِ التبَع، كَمَا جَاءَ فِي بَعْضِ الْأَحَادِيثِ: "مَنْ حَفِظَ الْقُرْآنَ فَقَدْ أدْرِجَت النُّبُوَّةُ بَيْنَ كَتِفَيْهِ [[في جـ، أ، و: "بين جنبيه".]] غَيْرَ أَنَّهُ لَا يُوحَى إِلَيْهِ" [[وفي إسناده إسماعيل بن رافع المدني ضعفه أحمد وابن معين والنسائي وقال ابن عدي: أحاديثه كلها مما فيه نظر.]] . رَوَاهُ [[في جـ: "ورواه".]] وَكِيع بْنُ الْجَرَّاحِ فِي تَفْسِيرِهِ، عَنْ إِسْمَاعِيلَ بْنِ رَافِعٍ [[في أ، و: "عن إسماعيل بن رافع أبي رافع".]] عَنْ رَجُلٍ لَمْ يُسَمِّهِ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ [[في أ، و: "بن عمرو".]] وَقَوْلُهُ.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا وَكِيع وَيَزِيدُ [[في أ: "وزيد".]] قَالَا حَدَّثَنَا إِسْمَاعِيلُ -يَعْنِي ابْنَ أَبِي خَالِدٍ -عَنْ قَيْسٍ -وَهُوَ ابْنُ أَبِي حَازِمٍ -عَنِ ابْنِ مَسْعُودٍ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ: رَجُلٌ آتَاهُ اللَّهُ مَالًا فسلَّطه عَلَى هَلَكته فِي الْحَقِّ، وَرَجُلٌ آتَاهُ اللَّهُ حِكْمَةً فَهُوَ يَقْضِي بِهَا وَيُعَلِّمُهَا" [[المسند (١/٤٣٢) .]] .
وَهَكَذَا رَوَاهُ الْبُخَارِيُّ، وَمُسْلِمٌ، وَالنَّسَائِيُّ، وَابْنُ مَاجَهْ -مِنْ طُرُقٍ مُتَعَدِّدَةٍ -عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، بِهِ [[صحيح البخاري برقم (٧٣) وصحيح مسلم برقم (٨١٦) وسنن النسائي الكبرى برقم (٥٨٤٠) وسنن ابن ماجة برقم (٤٢٠٨) .]] .
* * *
وَقَوْلُهُ: ﴿وَمَا يَذَّكَّرُ إِلا أُولُو الألْبَابِ﴾ أَيْ: وَمَا يَنْتَفِعُ بِالْمَوْعِظَةِ وَالتِّذْكَارِ إِلَّا مَنْ لَهُ لُبٌّ وَعَقْلٌ يَعِي بِهِ الْخِطَابَ وَمَعْنَى الْكَلَامِ.