الباحث القرآنيقَالَ السُّدِّيُّ فِي تَفْسِيرِهِ، عَنْ أَبِي مَالِكٍ، وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ -وَعَنْ مُرَّةَ، عَنِ ابْنِ مَسْعُودٍ، وَعَنْ نَاسٍ مِنَ الصَّحَابَةِ: لَمَّا ضَرَبَ اللَّهُ هَذَيْنِ الْمَثَلَيْنِ لِلْمُنَافِقِينَ، يَعْنِي قَوْلَهُ: ﴿مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا﴾ [الْبَقَرَةِ: ١٧] وَقَوْلُهُ ﴿أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ﴾ [الْبَقَرَةِ: ١٩] الْآيَاتِ الثَّلَاثِ، قَالَ الْمُنَافِقُونَ: اللَّهُ أَعْلَى وَأَجَلُّ مِنْ أَنْ يَضْرِبَ هَذِهِ الْأَمْثَالَ، فَأَنْزَلَ اللَّهُ هَذِهِ الْآيَةَ إِلَى قَوْلِهِ: ﴿هُمُ الْخَاسِرُونَ﴾
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ قَتَادَةَ: لَمَّا ذَكَرَ اللَّهُ الْعَنْكَبُوتَ وَالذُّبَابَ، قَالَ الْمُشْرِكُونَ: مَا بَالُ الْعَنْكَبُوتِ وَالذُّبَابِ يُذْكَرَانِ؟ فَأَنْزَلَ اللَّهُ [تَعَالَى هَذِهِ الْآيَةَ] [[زيادة من ط.]] ﴿إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلا مَا بَعُوضَةً فَمَا فَوْقَهَا﴾ [[تفسير عبد الرزاق (١/٦٤) .]] .
وَقَالَ سَعِيدٌ، عَنْ قَتَادَةَ: أَيْ إِنَّ اللَّهَ لَا يَسْتَحْيِي مِنَ الْحَقِّ أَنْ يَذْكُرَ شَيْئًا مَا، قَلَّ أَوْ كَثُرَ، وَإِنَّ اللَّهَ حِينَ ذَكَرَ فِي كِتَابِهِ الذُّبَابَ وَالْعَنْكَبُوتَ قَالَ أَهْلُ الضَّلَالَةِ: مَا أَرَادَ اللَّهُ مِنْ ذِكْرِ هَذَا؟ فَأَنْزَلَ اللَّهُ: ﴿إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلا مَا بَعُوضَةً فَمَا فَوْقَهَا﴾
قُلْتُ: الْعِبَارَةُ الْأُولَى عَنْ قَتَادَةَ فِيهَا إِشْعَارٌ أَنَّ هَذِهِ الْآيَةَ مَكِّيَّةٌ، وَلَيْسَ كَذَلِكَ، وَعِبَارَةُ رِوَايَةِ سَعِيدٍ، عَنْ قَتَادَةَ أَقْرَبُ وَاللَّهُ أَعْلَمُ. وَرَوَى ابْنُ جُرَيج عَنْ مُجَاهِدٍ نَحْوَ هَذَا الثَّانِي عَنْ قَتَادَةَ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: رُوِيَ عَنِ الْحَسَنِ وَإِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ نَحْوَ قَوْلِ السُّدِّيِّ وَقَتَادَةَ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ عَنِ الرَّبِيعِ بْنِ أَنَسٍ فِي هَذِهِ الْآيَةِ قَالَ: هَذَا مَثَلٌ ضَرَبَهُ اللَّهُ للدنيا؛ إذ الْبَعُوضَةُ تَحْيَا مَا جَاعَتْ، فَإِذَا سَمِنَتْ مَاتَتْ. وَكَذَلِكَ مَثَلُ هَؤُلَاءِ [[في أ: "هذا".]] الْقَوْمِ الَّذِينَ ضُرِبَ لَهُمْ هَذَا الْمَثَلَ فِي الْقُرْآنِ، إِذَا امْتَلَؤُوا مِنَ الدُّنْيَا رِيًّا أَخَذَهُمُ اللَّهُ تَعَالَى عِنْدَ ذَلِكَ، ثُمَّ تَلَا ﴿فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ﴾ [الْأَنْعَامِ: ٤٤] .
هَكَذَا رَوَاهُ ابْنُ جَرِيرٍ، وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ مِنْ حَدِيثِ أَبِي جَعْفَرٍ، عَنِ الرَّبِيعِ، عَنْ أَبِي الْعَالِيَةِ، بِنَحْوِهِ، فَاللَّهُ أَعْلَمُ.
فَهَذَا اخْتِلَافُهُمْ فِي سَبَبِ النُّزُولِ، وَقَدِ اخْتَارَ ابْنُ جَرِيرٍ مَا حَكَاهُ السُّدي؛ لِأَنَّهُ أَمَسُّ بِالسُّورَةِ، وَهُوَ مُنَاسِبٌ، وَمَعْنَى الْآيَةِ: أَنَّهُ تَعَالَى أَخْبَرَ أَنَّهُ لَا يَسْتَحْيِي، أَيْ: لَا يَسْتَنْكِفُ، وَقِيلَ: لَا يَخْشَى أَنْ يَضْرِبَ مَثَلًا مَا، أَيْ: أَيَّ مَثَلٍ كَانَ، بِأَيِّ شَيْءٍ كَانَ، صَغِيرًا كَانَ أَوْ كَبِيرًا.
وَ "مَا" هَاهُنَا لِلتَّقْلِيلِ [[في جـ، ط، ب، أ، و: "للتقليل زائدة".]] وَتَكُونُ ﴿بَعُوضَةً﴾ مَنْصُوبَةً عَلَى الْبَدَلِ، كَمَا تَقُولُ: لَأَضْرِبَنَّ ضَرْبًا مَا، فَيَصْدُقُ بِأَدْنَى شَيْءٍ [أَوْ تَكُونُ "مَا" نَكِرَةً مَوْصُوفَةً بِبَعُوضَةٍ] [[زيادة من جـ، ط، ب، أ، و.]] . وَاخْتَارَ ابْنُ جَرِيرٍ أن ما موصولة، و ﴿بَعُوضَةً﴾ مُعْرَبَةٌ بِإِعْرَابِهَا، قَالَ: وَذَلِكَ سَائِغٌ [[في جـ، أ، و: "شائع".]] فِي كَلَامِ العرب، أنهم يعربون صلة ما ومن بِإِعْرَابِهِمَا لِأَنَّهُمَا يَكُونَانِ مَعْرِفَةً تَارَةً، وَنَكِرَةً أُخْرَى، كَمَا قَالَ حَسَّانُ بْنُ ثَابِتٍ:
وَكَفَى [[في جـ، ب، أ، و: "يكفي".]] بِنَا فَضْلا عَلَى مَنْ غَيْرِنَا ... حُب [[في جـ: "حث".]] النَّبِيِّ مُحَمَّدٍ إيَّانَا [[البيت في تفسير الطبري (١/٤٠٤) .]]
قَالَ: وَيَجُوزُ أَنْ تَكُونَ ﴿بَعُوضَةً﴾ مَنْصُوبَةً بِحَذْفِ الْجَارِّ، وَتَقْدِيرُ الْكَلَامِ: إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَيْنَ بَعُوضَةٍ إِلَى مَا فَوْقَهَا.
[وَهَذَا الَّذِي اخْتَارَهُ الْكِسَائِيُّ وَالْفَرَّاءُ. وَقَرَأَ الضَّحَّاكُ وَإِبْرَاهِيمُ بْنُ أَبِي عَبْلَةَ وَرُوِيَتْ "بَعُوضَةٌ" بِالرَّفْعِ، قَالَ ابْنُ جِنِّيٍّ: وَتَكُونُ صلة لما وَحُذِفَ الْعَائِدُ كَمَا فِي قَوْلِهِ: ﴿تَمَامًا عَلَى الَّذِي أَحْسَنَ﴾ [الْأَنْعَامِ: ١٥٤] أَيْ: عَلَى الَّذِي أَحْسَنَ هُوَ أَحْسَنُ، وَحَكَى سِيبَوَيْهِ: مَا أَنَا بِالَّذِي قَائِلٌ لَكَ شَيْئًا، أَيْ: يَعْنِي بِالَّذِي هُوَ قَائِلٌ لَكَ شَيْئًا] [[زيادة من جـ، ط، ب.]] .
* * *
وَقَوْلُهُ: ﴿فَمَا فَوْقَهَا﴾ فِيهِ قَوْلَانِ: أَحَدُهُمَا: فَمَا دُونَهَا فِي الصِّغَرِ، وَالْحَقَارَةِ، كَمَا إِذَا وُصِفَ رَجُلٌ بِاللُّؤْمِ وَالشُّحِّ، فَيَقُولُ السَّامِعُ [[في جـ: "القابل".]] : نَعَمْ، وَهُوَ فَوْقَ ذَلِكَ، يَعْنِي فِيمَا وَصَفْتَ. وَهَذَا قَوْلُ الْكِسَائِيِّ وَأَبِي عُبَيْدَةَ، قَالَ الرَّازِيُّ: وَأَكْثَرُ الْمُحَقِّقِينَ، وَفِي الْحَدِيثِ: "لَوْ أَنَّ الدُّنْيَا تَزِنُ عِنْدَ اللَّهِ جَنَاحَ بَعُوضَةٍ مَا سَقَى كَافِرًا مِنْهَا شَرْبَةَ مَاءٍ" [[رواه الترمذي في السنن برقم (٢٣٢٠) من طريق عبد الحميد بن سليمان عَنْ أَبِي حَازِمٍ، عَنْ سَهْلِ بْنِ سَعْدٍ رضي الله عنه به مرفوعا، وفيه عبد الحميد بن سليمان ضعيف.]] . وَالثَّانِي: فَمَا فَوْقَهَا: فَمَا هُوَ أَكْبَرُ مِنْهَا؛ لِأَنَّهُ لَيْسَ شَيْءٌ أَحْقَرُ وَلَا أَصْغَرُ مِنَ الْبَعُوضَةِ. وَهَذَا [قَوْلُ قَتَادَةَ بْنِ دِعَامَةَ وَ] [[زيادة من جـ، ط.]] اخْتِيَارُ ابْنُ جرير.
[وَيُؤَيِّدُهُ مَا رَوَاهُ مُسْلِمٌ عَنْ عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "مَا مِنْ مُسْلِمٍ يُشَاكُ شَوْكَةً فَمَا فَوْقَهَا إِلَّا كُتِبَتْ لَهُ بِهَا دَرَجَةٌ وَمُحِيَتْ عَنْهُ بِهَا خَطِيئَةٌ" [[صحيح مسلم برقم (٢٥٧٢)]] ] [[زيادة من جـ، ط، أ، و.]] .
فَأَخْبَرَ أَنَّهُ لَا يَسْتَصْغِرُ [[في جـ: "لا يستنكف".]] شَيْئًا يَضْرب بِهِ مَثَلًا وَلَوْ كَانَ فِي الْحَقَارَةِ وَالصِّغَرِ كَالْبَعُوضَةِ، كَمَا [لَمْ يَسْتَنْكِفْ عَنْ خَلْقِهَا كَذَلِكَ لَا يَسْتَنْكِفُ مِنْ] [[زيادة من جـ، ط.]] ضَرْبِ الْمَثَلِ بِالذُّبَابِ وَالْعَنْكَبُوتِ فِي قَوْلِهِ: ﴿يَا أَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوا لَهُ إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ وَإِنْ يَسْلُبْهُمُ الذُّبَابُ شَيْئًا لَا يَسْتَنْقِذُوهُ مِنْهُ ضَعُفَ الطَّالِبُ وَالْمَطْلُوبُ﴾ [الْحَجِّ: ٧٣] ، وَقَالَ: ﴿مَثَلُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتًا وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ لَوْ كَانُوا يَعْلَمُونَ﴾ [الْعَنْكَبُوتِ: ٤١] وَقَالَ تَعَالَى: ﴿أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاءِ * تُؤْتِي أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا وَيَضْرِبُ اللَّهُ الأمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ * وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الأرْضِ مَا لَهَا مِنْ قَرَارٍ * يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الآخِرَةِ وَيُضِلُّ اللَّهُ الظَّالِمِينَ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ﴾ [إِبْرَاهِيمَ: ٢٤-٢٧] ، وَقَالَ تَعَالَى: ﴿ضَرَبَ اللَّهُ مَثَلا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلَى شَيْءٍ [وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا] [[زيادة من جـ، ط.]] ﴾ الْآيَةَ [النَّحْلِ: ٧٥] ، ثُمَّ قَالَ: ﴿وَضَرَبَ اللَّهُ مَثَلا رَجُلَيْنِ أَحَدُهُمَا أَبْكَمُ لَا يَقْدِرُ عَلَى شَيْءٍ وَهُوَ كَلٌّ عَلَى مَوْلاهُ أَيْنَمَا يُوَجِّهْهُ لَا يَأْتِ بِخَيْرٍ [هَلْ يَسْتَوِي هُوَ وَمَنْ يَأْمُرُ بِالْعَدْلِ] [[زيادة من جـ.]] ﴾ الْآيَةَ [النَّحْلِ: ٧٦] ، كَمَا قَالَ: ﴿ضَرَبَ لَكُمْ مَثَلا مِنْ أَنْفُسِكُمْ هَلْ لَكُمْ مِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ﴾ الْآيَةَ [الرُّومِ: ٢٨] . وَقَالَ: ﴿ضَرَبَ اللَّهُ مَثَلا رَجُلا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ [وَرَجُلا سَلَمًا لِرَجُلٍ] [[زيادة من جـ.]] ﴾ الْآيَةَ [الزُّمَرِ: ٢٩] ، وَقَدْ قَالَ تَعَالَى: ﴿وَتِلْكَ الأمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلا الْعَالِمُونَ﴾ [الْعَنْكَبُوتِ: ٤٣] وَفِي الْقُرْآنِ أَمْثَالٌ كَثِيرَةٌ.
قَالَ بَعْضُ السَّلَفِ: إِذَا سَمِعْتُ الْمَثَلَ فِي الْقُرْآنِ فَلَمْ أَفْهَمْهُ بِكَيْتُ عَلَى نَفْسِي؛ لِأَنَّ اللَّهَ تَعَالَى يَقُولُ: ﴿وَتِلْكَ الأمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلا الْعَالِمُونَ﴾
وَقَالَ مُجَاهِدٌ قَوْلُهُ: ﴿إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلا مَا بَعُوضَةً فَمَا فَوْقَهَا﴾ الْأَمْثَالُ صَغِيرُهَا وَكَبِيرُهَا يُؤْمِنُ بِهَا الْمُؤْمِنُونَ وَيَعْلَمُونَ أَنَّهَا الْحَقُّ مِنْ رَبِّهِمْ، وَيَهْدِيهِمُ اللَّهُ بِهَا.
وَقَالَ قَتَادَةُ: ﴿فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ﴾ أَيْ: يَعْلَمُونَ أَنَّهُ كَلَامُ الرَّحْمَنِ، وَأَنَّهُ مِنْ عِنْدِ اللَّهِ.
وَرُوِيَ عَنْ مُجَاهِدٍ وَالْحَسَنِ وَالرَّبِيعِ بْنِ أَنَسٍ نَحْوُ ذَلِكَ.
وَقَالَ أَبُو الْعَالِيَةِ: ﴿فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ﴾ يَعْنِي: هَذَا الْمَثَلُ: ﴿وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلا﴾ كَمَا قَالَ فِي سُورَةِ الْمُدَّثِّرِ: ﴿وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلا مَلائِكَةً وَمَا جَعَلْنَا عِدَّتَهُمْ إِلا فِتْنَةً لِلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا وَلا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلا كَذَلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلا هُوَ﴾ [الْمُدَّثِّرِ: ٣١] ، وَكَذَلِكَ قَالَ هَاهُنَا: ﴿يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ إِلا الْفَاسِقِينَ﴾
قَالَ السُّدِّيُّ فِي تَفْسِيرِهِ، عَنْ أَبِي مَالِكٍ وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ -وَعَنْ مُرَّةَ، عَنِ ابْنِ مَسْعُودٍ، وَعَنْ نَاسٍ مِنَ الصَّحَابَةِ: ﴿يُضِلُّ بِهِ كَثِيرًا﴾ يَعْنِي: الْمُنَافِقِينَ، ﴿وَيَهْدِي بِهِ كَثِيرًا﴾ يَعْنِي الْمُؤْمِنِينَ، فَيَزِيدُ هَؤُلَاءِ ضَلَالَةً إِلَى ضَلَالِهِمْ [[في جـ، ط، ب: "ضلالتهم".]] لِتَكْذِيبِهِمْ بِمَا قَدْ عَلِمُوهُ حَقًّا يَقِينًا، مِنَ الْمَثَلِ الَّذِي ضَرَبَهُ اللَّهُ بِمَا ضَرَبَهُ لَهُمْ [[في جـ، ط، أ: "لما ضربه له".]] وَأَنَّهُ لِمَا ضَرَبَهُ لَهُ مُوَافِقٌ، فَذَلِكَ [[في جـ: "فوافق ذلك".]] إِضْلَالُ اللَّهِ إِيَّاهُمْ بِهِ ﴿وَيَهْدِي بِهِ﴾ يَعْنِي بِالْمَثَلِ كَثِيرًا مِنْ أَهْلِ الْإِيمَانِ وَالتَّصْدِيقِ، فَيَزِيدُهُمْ هُدًى إِلَى هُدَاهُمْ وَإِيمَانًا إِلَى إِيمَانِهِمْ، لِتَصْدِيقِهِمْ بِمَا قَدْ عَلِمُوهُ حَقًّا يَقِينًا أَنَّهُ مُوَافِقٌ مَا [[في جـ، ط: "لما".]] ضَرَبَهُ اللَّهُ لَهُ مَثَلًا وَإِقْرَارِهِمْ بِهِ، وَذَلِكَ هِدَايَةٌ مِنَ اللَّهِ لَهُمْ بِهِ ﴿وَمَا يُضِلُّ بِهِ إِلا الْفَاسِقِينَ﴾ قال: هم الْمُنَافِقُونَ [[في أ: "أهل النفاق".]] .
وَقَالَ أَبُو الْعَالِيَةِ: ﴿وَمَا يُضِلُّ بِهِ إِلا الْفَاسِقِينَ﴾ قَالَ: هُمْ أَهْلُ النِّفَاقِ. وَكَذَا قَالَ الرَّبِيعُ بْنُ أَنَسٍ.
وَقَالَ ابْنُ جُرَيْجٍ عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَمَا يُضِلُّ بِهِ إِلا الْفَاسِقِينَ﴾ يَقُولُ: يَعْرِفُهُ الْكَافِرُونَ فَيَكْفُرُونَ بِهِ.
وَقَالَ قَتَادَةُ: ﴿وَمَا يُضِلُّ بِهِ إِلا الْفَاسِقِينَ﴾ فَسَقُوا، فَأَضَلَّهُمُ اللَّهُ عَلَى فِسْقِهِمْ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حُدّثتُ عَنْ إِسْحَاقَ بْنِ سُلَيْمَانَ، عَنْ أَبِي سِنان، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ مُصْعَبِ بْنِ سَعْدٍ، عَنْ سَعْدٍ ﴿يُضِلُّ بِهِ كَثِيرًا﴾ يَعْنِي الْخَوَارِجَ.
وَقَالَ شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ مُصْعَبِ بْنِ سَعْدٍ، قَالَ: سَأَلْتُ أَبِي فَقُلْتُ: قَوْلُهُ تَعَالَى: ﴿الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ﴾ إِلَى آخِرِ الْآيَةِ، فَقَالَ: هُمُ الْحَرُورِيَّةُ. وَهَذَا الْإِسْنَادُ إِنْ صَحَّ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، رَضِيَ اللَّهُ عَنْهُ، فَهُوَ تَفْسِيرٌ عَلَى الْمَعْنَى، لَا أَنَّ [[في جـ: "لأن"، وفي ط: "إلا أن".]] الْآيَةَ أُرِيدَ مِنْهَا التَّنْصِيصُ عَلَى الْخَوَارِجِ، الَّذِينَ خَرَجُوا عَلَى عليٍّ بِالنَّهْرَوَانِ، فَإِنَّ أُولَئِكَ لَمْ يَكُونُوا حَالَ نُزُولِ الْآيَةِ، وَإِنَّمَا هُمْ دَاخِلُونَ بِوَصْفِهِمْ فِيهَا مَعَ مَنْ دَخَلَ؛ لِأَنَّهُمْ سُمُّوا خَوَارِجَ لِخُرُوجِهِمْ عَلَى [[في جـ، ط، ب، أ: "عن".]] طَاعَةِ الْإِمَامِ وَالْقِيَامِ بِشَرَائِعِ الْإِسْلَامِ.
وَالْفَاسِقُ فِي اللُّغَةِ: هُوَ الْخَارِجُ عَنِ الطَّاعَةِ أَيْضًا. وَتَقُولُ الْعَرَبُ: فَسَقَتِ الرَّطْبَةُ: إِذَا خَرَجَتْ مِنْ قِشْرَتِهَا [[في أ: "قشرها".]] ؛ وَلِهَذَا يُقَالُ لِلْفَأْرَةِ: فُوَيْسِقَةٌ، لِخُرُوجِهَا عَنْ جُحْرها لِلْفَسَادِ. وَثَبَتَ فِي الصَّحِيحَيْنِ، عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "خَمْسُ فَوَاسَقَ يُقتلن فِي الْحِلِّ وَالْحَرَمِ: الْغُرَابُ، وَالْحِدَأَةُ، وَالْعَقْرَبُ، وَالْفَأْرَةُ، وَالْكَلْبُ العقور" [[صحيح البخاري برقم (٣٣١٤) وصحيح مسلم برقم (١١٩٨) .]] .
فَالْفَاسِقُ يَشْمَلُ [[في جـ: "شمل".]] الْكَافِرَ وَالْعَاصِيَ، وَلَكِنَّ فسْق الْكَافِرِ أَشَدُّ وَأَفْحَشُ، وَالْمُرَادُ مِنَ الْآيَةِ الْفَاسِقُ الْكَافِرُ، وَاللَّهُ أَعْلَمُ، بِدَلِيلِ [[في طـ: "الدليل".]] أَنَّهُ وَصَفَهُمْ بِقَوْلِهِ: ﴿الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الأرْضِ أُولَئِكَ هُمُ الْخَاسِرُونَ﴾
وَهَذِهِ الصِّفَاتُ صِفَاتُ الْكُفَّارِ الْمُبَايِنَةُ لِصِفَاتِ الْمُؤْمِنِينَ، كَمَا قَالَ تَعَالَى فِي سُورَةِ الرَّعْدِ: ﴿أَفَمَنْ يَعْلَمُ أَنَّمَا أُنزلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمَى إِنَّمَا يَتَذَكَّرُ أُولُو الألْبَابِ * الَّذِينَ يُوفُونَ بِعَهْدِ اللَّهِ وَلا يَنْقُضُونَ الْمِيثَاقَ * وَالَّذِينَ يَصِلُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوءَ الْحِسَابِ﴾ الْآيَاتِ، إِلَى أَنْ قَالَ: ﴿وَالَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الأرْضِ أُولَئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ﴾ [الرَّعْدِ: ١٩-٢٥] .
وَقَدِ اخْتَلَفَ أَهْلُ التَّفْسِيرِ فِي مَعْنَى الْعَهْدِ الَّذِي وُصِفَ هَؤُلَاءِ الْفَاسِقِينَ بِنَقْضِهِ، فَقَالَ بَعْضُهُمْ: هُوَ وَصِيَّةُ اللَّهِ إِلَى خَلْقِهِ وَأَمْرِهِ إِيَّاهُمْ بِمَا أَمَرَهُمْ بِهِ مِنْ طَاعَتِهِ، وَنَهْيِهِ إِيَّاهُمْ عَمَّا نَهَاهُمْ عَنْهُ مِنْ مَعْصِيَتِهِ فِي كُتُبِهِ، وَعَلَى لِسَانِ رُسُلِهِ، وَنَقْضُهُمْ [[في جـ: "وبغضهم".]] ذَلِكَ هُوَ تَرْكُهُمُ الْعَمَلَ بِهِ.
وَقَالَ آخَرُونَ: بَلْ هِيَ [[في جـ: "هو".]] فِي كُفَّارِ أَهْلِ الْكِتَابِ وَالْمُنَافِقِينَ مِنْهُمْ، وَعَهْدُ اللَّهِ الَّذِي نَقَضُوهُ هُوَ مَا أَخَذَهُ اللَّهُ عَلَيْهِمْ فِي التَّوْرَاةِ مِنَ الْعَمَلِ بِمَا فِيهَا وَاتِّبَاعِ مُحَمَّدٍ ﷺ إِذَا بُعِثَ وَالتَّصْدِيقِ بِهِ، وَبِمَا جَاءَ بِهِ مِنْ عِنْدِ رَبِّهِمْ، وَنَقْضُهُمْ ذَلِكَ هُوَ جُحُودُهُمْ بِهِ بَعْدَ مَعْرِفَتِهِمْ بِحَقِيقَتِهِ وَإِنْكَارِهِمْ ذَلِكَ، وَكِتْمَانِهِمْ عِلْمَ ذَلِكَ [عَنِ] [[زيادة من جـ، ط.]] النَّاسِ بَعْدَ إِعْطَائِهِمُ اللَّهَ مِنْ أَنْفُسِهِمُ الْمِيثَاقَ لَيُبَيِّنُنَّهُ لِلنَّاسِ وَلَا يَكْتُمُونَهُ، فَأَخْبَرَ تَعَالَى أَنَّهُمْ نَبَذُوهُ وَرَاءَ ظُهُورِهِمْ، وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا. وَهَذَا اخْتِيَارُ ابْنِ جَرِيرٍ رَحِمَهُ اللَّهُ وَقَوْلُ مُقَاتِلِ بْنِ حَيَّانَ.
وَقَالَ آخَرُونَ: بَلْ عَنَى بِهَذِهِ الْآيَةِ جَمِيعَ أَهْلِ الْكُفْرِ وَالشِّرْكِ وَالنِّفَاقِ. وَعَهْدُهُ إِلَى جَمِيعِهِمْ فِي تَوْحِيدِهِ: مَا وَضَعَ لَهُمْ [[في جـ، ط: "إليهم".]] مِنَ الْأَدِلَّةِ الدَّالَّةِ عَلَى رُبُوبِيَّتِهِ، وَعَهْدُهُ إِلَيْهِمْ فِي أَمْرِهِ وَنَهْيِهِ مَا احْتَجَّ بِهِ لِرُسُلِهِ مِنَ الْمُعْجِزَاتِ الَّتِي لَا يَقْدِرُ أَحَدٌ مِنَ النَّاسِ غَيْرُهُمْ أَنْ يَأْتِيَ بِمِثْلِهَا [[في و: "بمثله".]] الشَّاهِدَةِ لَهُمْ عَلَى صِدْقِهِمْ، قَالُوا: وَنَقْضُهُمْ ذَلِكَ: تَرْكُهُمُ [[في جـ: "عدم".]] الْإِقْرَارَ بِمَا ثَبَتَتْ لَهُمْ صِحَّتُهُ بِالْأَدِلَّةِ وَتَكْذِيبُهُمُ الرُّسُلَ وَالْكُتُبَ مَعَ عِلْمِهِمْ أَنَّ مَا أَتَوْا بِهِ حَقٌّ، وَرُوِيَ أَيْضًا عَنْ مُقَاتِلِ بْنِ حَيَّانَ [[في جـ، ط، أ، و: "بن حيان أيضا".]] نَحْوَ هَذَا، وَهُوَ حَسَنٌ، [وَإِلَيْهِ مَالَ الزَّمَخْشَرِيُّ، فَإِنَّهُ قَالَ: فَإِنْ قُلْتَ: فَمَا الْمُرَادُ بِعَهْدِ اللَّهِ؟ قُلْتُ: مَا رَكَّزَ فِي عُقُولِهِمْ مِنَ الْحُجَّةِ عَلَى التَّوْحِيدِ، كَأَنَّهُ أَمْرٌ وَصَّاهُمْ بِهِ وَوَثَّقَهُ عَلَيْهِمْ وَهُوَ مَعْنَى قَوْلِهِ: ﴿وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى﴾ [الْأَعْرَافِ: ١٧٢] إِذْ أَخَذَ الْمِيثَاقَ عَلَيْهِمْ فِي الْكُتُبِ الْمُنَزَّلَةِ عَلَيْهِمْ لِقَوْلِهِ: ﴿وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ﴾ [الْبَقَرَةِ: ٤٠] [[زيادة من جـ، ط، أ، و.]] .
وَقَالَ آخَرُونَ: الْعَهْدُ الَّذِي ذَكَرَهُ [اللَّهُ] [[زيادة من جـ.]] تَعَالَى هُوَ الْعَهْدُ الذي أخذه عليهم حين أخرجهم من صُلْبِ آدَمَ الَّذِي وَصَفَ فِي قَوْلِهِ: ﴿وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى [شَهِدْنَا] ﴾ [[زيادة من جـ.]] الْآيَتَيْنِ [الْأَعْرَافِ: ١٧٢، ١٧٣] وَنَقْضُهُمْ [[في جـ: "وبغضهم".]] ذَلِكَ تَرْكُهُمُ الْوَفَاءَ بِهِ. وَهَكَذَا رُوِيَ عَنْ مُقَاتِلِ بْنِ حَيَّانَ أَيْضًا، حَكَى هَذِهِ الْأَقْوَالَ ابْنُ جَرِيرٍ فِي تَفْسِيرِهِ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، فِي قَوْلِهِ: ﴿الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ﴾ إِلَى قَوْلِهِ: ﴿الْخَاسِرُونَ﴾ قَالَ: هِيَ سِتُّ خِصَالٍ مِنَ [[في جـ، ط: "في".]] الْمُنَافِقِينَ إِذَا كَانَتْ فِيهِمُ الظَّهْرَة [[في جـ: "الظهيرة".]] عَلَى النَّاسِ أَظْهَرُوا هَذِهِ الْخِصَالَ: إِذَا حَدَّثُوا كَذَبُوا، وَإِذَا وَعَدُوا أَخْلَفُوا، وَإِذَا اؤْتُمِنُوا خَانُوا، وَنَقَضُوا عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ، وَقَطَعُوا مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ، وَأَفْسَدُوا فِي الْأَرْضِ، وَإِذَا كَانَتِ الظَّهْرَةُ [[في جـ: "الظهيرة".]] عَلَيْهِمْ أَظْهَرُوا الْخِصَالَ [[في جـ: "أخفوا هذه الخصال".]] الثَّلَاثَ: إِذَا حَدَّثُوا كَذَبُوا، وَإِذَا وَعَدُوا أَخْلَفُوا، وَإِذَا اؤْتُمِنُوا خَانُوا.
وَكَذَا [[في جـ: "وقال".]] قَالَ الرَّبِيعُ بْنُ أَنَسٍ أَيْضًا. وَقَالَ السُّدِّيُّ فِي تَفْسِيرِهِ بِإِسْنَادِهِ، قَوْلَهُ تَعَالَى: ﴿الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ﴾ قَالَ: هُوَ مَا عَهِدَ إِلَيْهِمْ فِي الْقُرْآنِ فَأَقَرُّوا بِهِ ثُمَّ كَفَرُوا فَنَقَضُوهُ.
* * *
وَقَوْلُهُ: ﴿وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ﴾ قِيلَ: الْمُرَادُ بِهِ صِلَةُ الْأَرْحَامِ وَالْقَرَابَاتُ، كَمَا فَسَّرَهُ قَتَادَةُ كَقَوْلِهِ تَعَالَى: ﴿فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الأرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ﴾ [مُحَمَّدٍ: ٢٢] وَرَجَّحَهُ ابْنُ جَرِيرٍ. وَقِيلَ: الْمُرَادُ أَعَمُّ مِنْ ذَلِكَ فَكُلُّ مَا أَمَرَ اللَّهُ بِوَصْلِهِ وَفِعْلِهِ قَطَعُوهُ وَتَرَكُوهُ.
وَقَالَ مُقَاتِلُ بْنُ حَيَّانَ فِي قَوْلِهِ: ﴿أُولَئِكَ هُمُ الْخَاسِرُونَ﴾ قَالَ [[في أ: "أي".]] فِي الْآخِرَةِ، وَهَذَا كَمَا قَالَ تَعَالَى: ﴿أُولَئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ﴾ [الرَّعْدِ: ٢٥] .
وَقَالَ الضَّحَّاكُ عَنِ ابْنِ عَبَّاسٍ: كُلُّ شَيْءٍ نَسَبَهُ اللَّهُ إِلَى غَيْرِ أَهْلِ الْإِسْلَامِ مِنَ اسْمٍ مِثْلِ خَاسِرٍ، فَإِنَّمَا يَعْنِي بِهِ الْكُفْرَ، وَمَا نَسَبَهُ إِلَى أَهْلِ الْإِسْلَامِ فَإِنَّمَا يَعْنِي بِهِ الذَّنْبَ.
وَقَالَ ابْنُ جَرِيرٍ فِي قَوْلِهِ: ﴿أُولَئِكَ هُمُ الْخَاسِرُونَ﴾ الْخَاسِرُونَ: جَمْعُ خَاسِرٍ، وَهُمُ النَّاقِصُونَ أَنْفُسَهُمْ [وَ] [[زيادة من جـ.]] حُظُوظَهُمْ بِمَعْصِيَتِهِمُ اللَّهَ مِنْ رَحْمَتِهِ، كَمَا يَخْسَرُ الرَّجُلُ فِي تِجَارَتِهِ بِأَنْ يُوضَعَ مِنْ رَأْسِ مَالِهِ فِي بَيْعِهِ، وَكَذَلِكَ الْكَافِرُ وَالْمُنَافِقُ خَسِرَ بِحِرْمَانِ اللَّهِ إِيَّاهُ رَحْمَتَهُ الَّتِي خَلَقَهَا لِعِبَادِهِ فِي الْقِيَامَةِ أَحْوَجَ مَا كَانُوا إِلَى رَحْمَتِهِ، يُقَالُ مِنْهُ: خَسِرَ الرَّجُلُ يَخْسَرُ خَسْرًا وخُسْرانًا وخَسارًا، كَمَا قَالَ جَرِيرُ بْنُ عَطِيَّةَ [[في أ: "خطيئة".]] إِنَّ سَلِيطًا فِي الخَسَارِ إنَّه ... أولادُ قَومٍ خُلقُوا أقِنَّه [[اليت في تفسير الطبري (١/٤١٧) .]]