الباحث القرآنيهَذَا مَثَلٌ ضَرَبَهُ اللَّهُ تَعَالَى لِتَضْعِيفِ الثَّوَابِ لِمَنْ أَنْفَقَ فِي سَبِيلِهِ وَابْتِغَاءِ مَرْضَاتِهِ، وَأَنَّ الْحَسَنَةَ تُضَاعَفُ بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِمِائَةِ ضِعْفٍ، فَقَالَ: ﴿مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ﴾ قَالَ سَعِيدُ بْنُ جُبَيْرٍ: فِي طَاعَةِ اللَّهِ. وَقَالَ مَكْحُولٌ: يَعْنِي بِهِ: الْإِنْفَاقُ فِي الْجِهَادِ، مِنْ رِبَاطِ الْخَيْلِ وَإِعْدَادِ السِّلَاحِ وَغَيْرِ ذَلِكَ، وَقَالَ شَبِيبُ بْنُ بِشْرٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: الْجِهَادُ وَالْحَجُّ، يُضْعِفُ الدِّرْهَمَ فِيهِمَا إِلَى سَبْعِمِائَةِ ضِعْفٍ؛ وَلِهَذَا قَالَ اللَّهُ تَعَالَى: ﴿كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ﴾
وَهَذَا الْمَثَلُ أَبْلَغُ فِي النُّفُوسِ، مِنْ ذِكْرِ عَدَدِ السَّبْعِمِائَةِ، فَإِنَّ هَذَا فِيهِ إِشَارَةٌ إِلَى أَنَّ الْأَعْمَالَ الصَالِحٍةَ يُنَمِّيهَا اللَّهُ عَزَّ وَجَلَّ، لِأَصْحَابِهَا، كَمَا يُنَمِّي الزَّرْعَ لِمَنْ بَذَرَهُ فِي الْأَرْضِ الطَّيِّبَةِ، وَقَدْ وَرَدَتِ السُّنَّةُ بِتَضْعِيفِ الْحَسَنَةِ إِلَى سَبْعِمِائَةِ ضِعْفٍ، قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا زِيَادُ بْنُ الرَّبِيعِ أَبُو خِدَاش، حَدَّثَنَا وَاصِلٌ مَوْلَى ابْنِ عُيَيْنَةَ، عَنْ بَشَّارِ بْنِ أَبِي سَيْفٍ الْجُرْمِيِّ، عَنْ عِيَاضِ بْنِ غَطِيفٍ قَالَ: دَخَلْنَا عَلَى أَبِي عُبَيْدَةَ [بْنِ الْجَرَّاحِ] [[زيادة من المسند (١/١٩٥) .]] نَعُودُهُ مِنْ شَكْوَى أَصَابَهُ -وَامْرَأَتُهُ تُحَيْفَة قَاعِدَةٌ عِنْدَ رَأْسِهِ -قُلْنَا: كَيْفَ بَاتَ أَبُو عُبَيْدَةَ؟ قَالَتْ: وَاللَّهِ لَقَدْ بَاتَ بِأَجْرٍ، قَالَ أَبُو عُبَيْدَةَ: مَا بَتُّ بِأَجْرٍ، وَكَانَ مُقْبِلًا بِوَجْهِهِ عَلَى الْحَائِطِ، فَأَقْبَلَ عَلَى الْقَوْمِ بِوَجْهِهِ، وَقَالَ: أَلَا تَسْأَلُونِي عَمَّا قُلْتُ؟ قَالُوا: مَا أَعْجَبَنَا مَا قَلْتَ فَنَسْأَلُكَ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "مَنْ أَنْفَقَ نَفَقَةً فَاضِلَةً فِي سَبِيلِ اللَّهِ فَبِسَبْعِمِائَةٍ، وَمَنْ أَنْفَقَ عَلَى نَفْسِهِ وَأَهْلِهِ، أَوْ عَادَ مَرِيضًا أَوْ مازَ أَذًى، فَالْحَسَنَةُ بِعَشْرِ أَمْثَالِهَا، وَالصَّوْمُ جُنَّةٌ مَا لَمْ يَخْرُقْهَا، وَمَنِ ابْتَلَاهُ اللَّهُ عَزَّ وَجَلَّ، بِبَلَاءٍ فِي جَسَدِهِ فَهُوَ لَهُ حِطَّةٌ".
وَقَدْ رَوَى النَّسَائِيُّ فِي الصَّوْمِ بَعْضَهُ مِنْ حَدِيثِ وَاصِلٍ بِهِ، وَمِنْ وَجْهٍ آخَرَ مَوْقُوفًا [[المسند (١/١٩٥) وسنن النسائي (٤/١٦٧، ١٦٨) .]] .
حَدِيثٌ آخَرُ: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ سُلَيْمَانَ، سَمِعْتُ أَبَا عَمْرٍو الشَّيْبَانِيَّ، عَنِ ابْنِ مَسْعُودٍ: أَنَّ رَجُلًا تَصَدَّقَ بِنَاقَةٍ مَخْطُومَةٍ فِي سَبِيلِ اللَّهِ، فَقَالَ رَسُولُ اللَّهِ ﷺ: "لَتَأْتِيَنَّ يَوْمَ الْقِيَامَةِ بِسَبْعِمِائَةِ نَاقَةٍ مَخْطُومَةٍ".
وَرَوَاهُ مُسْلِمٌ وَالنَّسَائِيُّ، مِنْ حَدِيثِ سُلَيْمَانَ بْنِ مِهْران، عَنِ الْأَعْمَشِ، بِهِ [[صحيح مسلم برقم (١٨٩٢) وسنن النسائي (٦/٤٩) .]] . وَلَفْظُ مُسْلِمٍ: جَاءَ رَجُلٌ بِنَاقَةٍ مَخْطُومَةٍ، فَقَالَ: يَا رَسُولَ اللَّهِ، هَذِهِ فِي سَبِيلِ اللَّهِ. فَقَالَ: "لَكَ بِهَا يَوْمَ الْقِيَامَةِ سَبْعُمِائَةِ نَاقَةٍ".
حَدِيثٌ آخَرُ: قَالَ أَحْمَدُ: حَدَّثَنَا عَمْرُو بْنُ مَجْمَع أَبُو الْمُنْذِرِ الْكِنْدِيُّ، أَخْبَرَنَا إِبْرَاهِيمُ الْهِجْرِيِّ، عَنْ أَبِي الْأَحْوَصِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنْ اللَّهَ عَزَّ وَجَلَّ، جَعَلَ حَسَنَةَ ابْنِ آدَمَ بِعَشْرِ أَمْثَالِهَا، إِلَى سَبْعِمِائَةِ ضِعْفٍ، إِلَّا الصَّوْمَ، وَالصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ، وَلِلصَّائِمِ فَرْحَتَانِ: فَرْحَةٌ عِنْدَ إِفْطَارِهِ وَفَرْحَةٌ يَوْمَ الْقِيَامَةِ، وَلَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ المسك" [[المسند (١/٤٤٦) .]] .
حَدِيثٌ آخَرُ: قَالَ [الْإِمَامُ] [[زيادة من أ.]] أَحْمَدُ: حَدَّثَنَا وَكِيع، حَدَّثَنَا الْأَعْمَشُ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "كُلُّ عَمَلِ ابْنِ آدَمَ يُضَاعَفُ، الْحَسَنَةُ بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِمِائَةِ ضِعْفٍ، إِلَى مَا شَاءَ [[في جـ، أ، و: "إلى ما يشاء".]] اللَّهُ، يَقُولُ اللَّهُ: إِلَّا الصَّوْمَ، فَإِنَّهُ لِي وَأَنَا أَجْزِي بِهِ، يَدَعُ طَعَامَهُ وَشَهْوَتَهُ مِنْ أَجْلِي، وَلِلصَّائِمِ فَرْحَتَانِ: فَرْحَةٌ عِنْدَ فِطْرِهِ، وَفَرْحَةٌ عِنْدَ لِقَاءِ رَبِّهِ، ولخُلُوف فِيه [[في جـ: "ولخلوف فمه".]] أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ. الصَّوْمُ جُنَّةٌ، الصَّوْمُ جُنَّةٌ". وَكَذَا رَوَاهُ مُسْلِمٌ، عَنْ أَبِي بَكْرِ بْنِ أَبِي شَيْبَةَ، وَأَبِي سَعِيدٍ الْأَشَجِّ، كِلَاهُمَا عَنْ وَكِيعٍ، بِهِ [[صحيح مسلم برقم (١١٥١) .]] .
حَدِيثٌ آخَرُ: قَالَ أَحْمَدُ: حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ، عَنْ زَائِدَةَ، عَنِ الرُّكَيْنِ، عَنْ يُسَيْر بْنِ عَمِيلَةَ [[في أ: "عن الركن بن بشير بن جميلة"، وفي و: "عن الركين، عن بشير بن عميلة".]] عَنْ خَرِيمِ بْنِ فَاتِكٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ أَنْفَقَ نَفَقَةً فِي سَبِيلِ اللَّهِ تُضَاعَفُ بِسَبْعِمِائَةِ [[في جـ، و: "بسبعمائة وهو الصواب.]] ضِعْفٍ" [[المسند (٤/٣٤٥) .]] .
حَدِيثٌ آخَرُ: قَالَ أَبُو دَاوُدَ: حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ، حَدَّثَنَا ابْنُ وَهْبٍ، عَنْ يَحْيَى بْنِ أَيُّوبَ وَسَعِيدِ بْنِ أَبِي أَيُّوبَ، عَنْ زَبَّانَ بْنِ فَائِدٍ، عَنْ سَهْلِ بْنِ مُعَاذٍ، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ الصَّلَاةَ وَالصِّيَامَ وَالذِّكْرَ يُضَاعَفُ عَلَى النَّفَقَةِ فِي سَبِيلِ اللَّهِ سَبْعَمِائَةِ ضِعْفٍ" [[سنن أبي داود برقم (٢٤٩٨) .]] .
حَدِيثٌ آخَرُ: قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ بْنِ مَرْوَانَ، حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ، عَنِ الْخَلِيلِ بْنِ عَبْدِ اللَّهِ، عَنِ الْحَسَنِ، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، عَنْ رَسُولِ اللَّهِ ﷺ قال: "من أَرْسَلَ بِنَفَقَةٍ فِي سَبِيلِ اللَّهِ، وَأَقَامَ فِي بَيْتِهِ [[في أ: "في بنيته".]] فَلَهُ بِكُلِّ دِرْهَمِ سَبْعُمِائَةِ دِرْهَمٍ يَوْمَ الْقِيَامَةِ وَمَنْ غَزَا [[في أ، و: "من غزا بنفسه".]] فِي سَبِيلِ اللَّهِ، وَأَنْفَقَ فِي جِهَةِ ذَلِكَ [[في جـ، أ، و: "في وجهه ذلك".]] فَلَهُ بِكُلِّ دِرْهَمِ [[في جـ، أ، و: "درهم يوم القيامة".]] سَبْعُمِائَةِ أَلْفِ دِرْهَمٍ". ثُمَّ تَلَا هَذِهِ الْآيَةَ: ﴿وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ﴾ وَهَذَا حَدِيثٌ غَرِيبٌ [[ورواه ابن ماجة في السنن برقم (٢٧٦١) عن هارون بن عبد الله به.]] .
وَقَدْ تَقَدَّمَ حَدِيثُ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنْ أَبِي هُرَيْرَةَ فِي تَضْعِيفِ الْحَسَنَةِ إِلَى أَلْفَيْ أَلْفِ حَسَنَةٍ، عِنْدَ قَوْلِهِ: ﴿مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً﴾ [الْبَقَرَةِ:٢٤٥] .
حَدِيثٌ آخَرُ: قَالَ ابْنُ مَرْدَوَيْهِ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُبَيْدِ اللَّهِ بْنِ الْعَسْكَرِيِّ الْبَزَّازُ، أَخْبَرَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ شَبِيبٍ، أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ الدِّمَشْقِيُّ، أَخْبَرَنَا أَبِي، عن عيسى بن المسيب، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: ﴿مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّه﴾ قَالَ النَّبِيُّ ﷺ: "رَبِّ زِدْ أُمَّتِي" قَالَ: فَأَنْزَلَ اللَّهُ: ﴿مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا﴾ قَالَ: "رَبِّ زِدْ أُمَّتِي" قَالَ: فَأَنْزَلَ اللَّهُ: ﴿إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ﴾ [الزُّمَرِ:١٠] .
وَقَدْ رَوَاهُ أبو حاتم ابن حِبَّانَ فِي صَحِيحِهِ، عَنْ حَاجِبِ بْنِ أَرْكِينَ، عَنْ أَبِي عُمَرَ حَفْصِ بْنِ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ الْمُقْرِئِ، عَنْ أَبِي إِسْمَاعِيلَ الْمُؤَدِّبِ، عن عيسى بن المسيب، عن نافع، عن ابن عمر، فذكره [[صحيح ابن حبان برقم (١٦٤٨) "موارده".]] .
* * *
وَقَوْلُهُ هَاهُنَا: ﴿وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ﴾ أَيْ: بِحَسْبِ إِخْلَاصِهِ فِي عَمَلِهِ ﴿وَاللَّهُ وَاسِعٌ عَلِيمٌ﴾ أَيْ: فَضْلُهُ وَاسِعٌ كَثِيرٌ أَكْثَرُ مِنْ خَلْقِهِ، عَلِيمٌ بِمَنْ يَسْتَحِقُّ وَمَنْ لَا يَسْتَحِقُّ.