الباحث القرآنييَمْدَحُ تَعَالَى الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ، ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مِنَ الْخَيْرَاتِ وَالصَّدَقَاتِ مَنًّا عَلَى مَنْ [[في ج، أ: "على ما".]] أَعْطَوْهُ، فَلَا يَمُنُّونَ عَلَى أَحَدٍ، وَلَا يَمُنُّونَ بِهِ لَا بِقَوْلٍ وَلَا فِعْلٍ.
* * *
وَقَوْلُهُ: ﴿وَلا أَذًى﴾ أَيْ: لَا يَفْعَلُونَ مَعَ مَنْ أَحْسَنُوا إِلَيْهِ مَكْرُوهًا يُحْبِطُونَ بِهِ مَا سَلَفَ مِنَ الْإِحْسَانِ. ثُمَّ وَعَدَهُمْ تَعَالَى الْجَزَاءَ الْجَزِيلَ عَلَى ذَلِكَ، فَقَالَ: ﴿لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِم﴾ أَيْ: ثَوَابُهُمْ عَلَى اللَّهِ، لَا عَلَى أَحَدٍ سِوَاهُ ﴿وَلا خَوْفٌ عَلَيْهِم﴾ أَيْ: فِيمَا يَسْتَقْبِلُونَهُ مِنْ أَهْوَالِ يَوْمِ الْقِيَامَةِ ﴿وَلا هُمْ يَحْزَنُونَ﴾ أَيْ: [عَلَى] [[زيادة من جـ، أ، و.]] مَا خَلَّفُوهُ مِنَ الْأَوْلَادِ وَمَا فَاتَهُمْ مِنَ الْحَيَاةِ الدُّنْيَا وَزَهْرَتِهَا [[في و: "وزينتها".]] لَا يَأْسَفُونَ عَلَيْهَا؛ لِأَنَّهُمْ قَدْ صَارُوا إِلَى مَا هُوَ خَيْرٌ لَهُمْ مِنْ ذَلِكَ.
ثُمَّ قَالَ تَعَالَى: ﴿قَوْلٌ مَعْرُوفٌ﴾ أَيْ: مِنْ كَلِمَةٍ طَيِّبَةٍ وَدُعَاءٍ لِمُسْلِمٍ ﴿وَمَغْفِرَة﴾ أَيْ: غَفَرَ [[في جـ، أ، و: "أي عفو".]] عَنْ ظُلْمٍ قَوْلِيٍّ أَوْ فِعْلِيٍّ ﴿خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى﴾
قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا ابْنُ نُفَيْلٍ قَالَ: قَرَأْتُ عَلَى مَعْقِلِ بْنِ عُبَيْدِ اللَّهِ، عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ: بَلَغَنَا أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "مَا مِنْ صَدَقَةٍ أَحَبُّ إِلَى اللَّهِ مِنْ قَوْلٍ مَعْرُوفٍ، أَلَمْ تَسْمَعْ قَوْلَهُ: ﴿قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى﴾ " ﴿وَاللَّهُ غَنِيٌّ﴾ [أَيْ] [[زيادة من ج.]] : عَنْ خَلْقِهِ.
﴿حَلِيمٌ﴾ أَيْ: يَحْلُمُ وَيَغْفِرُ وَيَصْفَحُ وَيَتَجَاوَزُ عَنْهُمْ.
وَقَدْ وَرَدَتِ الْأَحَادِيثُ بِالنَّهْيِ عَنْ الْمَنِّ فِي الصَّدَقَةِ، فَفِي صَحِيحِ مُسْلِمٍ، مِنْ حَدِيثِ شُعْبَةَ، عَنِ الْأَعْمَشِ عَنْ سُلَيْمَانَ بْنِ مُسْهِر، عَنْ خَرَشَةَ بن الحر، عَنْ أَبِي ذَرٍّ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم: "ثلاثة لَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيَامَةِ، وَلَا يَنْظُرُ إِلَيْهِمْ، وَلَا يُزَكِّيهِمْ، وَلَهُمْ عَذَابٌ أَلِيمٌ: الْمَنَّانُ بِمَا أَعْطَى، وَالْمُسْبِلُ إِزَارَهُ، وَالْمُنَفِّقُ سِلْعَتَهُ بِالْحَلِفِ الْكَاذِبِ" [[صحيح مسلم برقم (١٠٦) .]] .
وَقَالَ ابْنُ مَرْدَوَيْهِ: حَدَّثَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ يَحْيَى، أَخْبَرَنَا عُثْمَانُ بْنُ مُحَمَّدٍ الدُّورِيُّ، أَخْبَرَنَا هُشَيْمُ [[في و: "الهيثم".]] بْنُ خَارِجَةَ، أَخْبَرَنَا سُلَيْمَانُ بْنُ عُقْبَةَ، عَنْ يُونُسَ بْنِ مَيْسَرَةَ، عَنْ أَبِي إِدْرِيسَ، عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ ﷺ قَالَ: "لَا يَدْخُلُ الْجَنَّةَ عَاقٌّ، وَلَا مَنَّانٌ، وَلَا مُدْمِنُ خَمْرٍ، ولا مكذب بقدر" وَرَوَى أَحْمَدُ وَابْنُ مَاجَهْ، مِنْ حَدِيثِ يُونُسَ بْنِ مَيْسَرَةَ نَحْوَهُ [[المسند (٦/٤٤١) وسنن ابن ماجة برقم (٣٣٧٦) وقال البوصيري في الزوائد (٣/١٠٣) : "هذا إسناد حسن، سليمان بن عتبة مختلف فيه، وباقي رجال الإسناد ثقات".]] .
ثُمَّ رَوَى [[في جـ: "وروي".]] ابْنُ مَرْدَوَيْهِ، وَابْنُ حِبَّانَ، وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ، وَالنَّسَائِيِّ مِنْ حَدِيثِ عَبْدِ اللَّهِ بْنِ يَسَارٍ الْأَعْرَجِ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "ثَلَاثَةٌ لَا يَنْظُرُ اللَّهُ إِلَيْهِمْ يَوْمَ الْقِيَامَةِ: الْعَاقُّ لِوَالِدَيْهِ، وَمُدْمِنُ الْخَمْرِ، وَالْمَنَّانُ بِمَا أَعْطَى" [[المستدرك (٤/١٤٦) وسنن النسائي (٥/٨٠) .]] .
وَقَدْ رَوَى النَّسَائِيُّ، عَنْ مَالِكِ بْنِ سَعْدٍ، عَنْ عَمِّهِ رَوْحُ بْنُ عُبَادَةَ، عَنْ عَتَّابِ بْنِ بَشِيرٍ، عَنْ خُصَيْفٍ الْجَزَرِيِّ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "لَا يَدْخُلُ الْجَنَّةَ مُدْمِنُ خَمْرٍ، وَلَا عَاقٌّ لِوَالِدَيْهِ، وَلَا مَنَّانٌ" [[سنن النسائي الكبرى برقم (٤٩٢١) .]] .
وَقَدْ رَوَاهُ ابْنُ أَبِي حَاتِمٍ، عَنِ الْحَسَنِ بْنِ الْمِنْهَالِ [[في جـ: "بن منهال"، وفي أ: "بن منهلل".]] عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَمَّارٍ الْمَوْصِلِيِّ، عَنْ عَتَّابٍ، عَنْ خُصَيف، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ [[في جـ، أ، و: "ابن عباس في قوله".]] .
وَرَوَاهُ النَّسَائِيُّ مِنْ حَدِيثِ، عَبْدِ الْكَرِيمِ بْنِ مَالِكٍ الْجَزَرِيِّ، عَنْ مُجَاهِدٍ، قَوْلُهُ. وَقَدْ رُوِيَ عَنْ مُجَاهِدٍ، عَنْ أَبِي سَعِيدٍ [[سنن النسائي الكبرى برقم (٤٩٢٠) .]] وَعَنْ مُجَاهِدٍ، عَنْ أبي هريرة، نحوه [[سنن النسائي الكبرى برقم (٤٩٢٢) .]] . ولهذا قال تعالى: ﴿يَاأَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالأذَى﴾ فَأَخْبَرَ أَنَّ الصَّدَقَةَ تَبْطُلُ بِمَا يَتْبَعُهَا مِنَ الْمَنِّ وَالْأَذَى، فَمَا يَفِي ثَوَابَ الصَّدَقَةَ بِخَطِيئَةِ الْمَنِّ وَالْأَذَى.
ثُمَّ قَالَ تَعَالَى: ﴿كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ﴾ أَيْ: لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَى، كَمَا تَبْطُلُ صَدَقَةُ مَنْ رَاءَى بِهَا النَّاسَ، فَأَظْهَرَ لَهُمْ أَنَّهُ يُرِيدُ وَجْهَ اللَّهِ وَإِنَّمَا قَصْدُهُ مَدْحُ النَّاسِ لَهُ أَوْ شُهْرَتُهُ بِالصِّفَاتِ الْجَمِيلَةِ، لِيُشْكَرَ بَيْنَ النَّاسِ، أَوْ يُقَالَ: إِنَّهُ كَرِيمٌ وَنَحْوَ ذَلِكَ مِنَ الْمَقَاصِدِ الدُّنْيَوِيَّةِ، مَعَ قَطْعِ نَظَرِهِ عَنْ مُعَامَلَةِ اللَّهِ تَعَالَى وَابْتِغَاءِ مَرْضَاتِهِ وَجَزِيلِ ثَوَابِهِ؛ وَلِهَذَا قَالَ: ﴿وَلا يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِر﴾
ثُمَّ ضَرَبَ تَعَالَى مَثَلَ ذَلِكَ الْمُرَائِي بِإِنْفَاقِهِ -قَالَ الضَّحَّاكُ: وَالَّذِي يُتْبِعُ نَفَقَتَهُ مَنًّا أَوْ أَذًى -فَقَالَ: ﴿فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ﴾ وَهُوَ جَمْعُ صَفْوانة، وَمِنْهُمْ مَنْ يَقُولُ: الصَّفْوَانُ يُسْتَعْمَلُ مُفْرَدًا أَيْضًا، وَهُوَ الصَّفَا، وَهُوَ الصَّخْرُ الْأَمْلَسُ ﴿عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ﴾ وَهُوَ الْمَطَرُ الشَّدِيدُ ﴿فَتَرَكَهُ صَلْدًا﴾ أَيْ: فَتَرَكَ الْوَابِلُ ذَلِكَ الصَّفْوَانَ صَلْدًا، أَيْ [[في جـ: "هكذا".]] : أَمْلَسَ يَابِسًا، أَيْ: لَا شَيْءَ عَلَيْهِ مِنْ ذَلِكَ التُّرَابِ، بَلْ قَدْ ذَهَبَ كُلُّهُ، أَيْ: وَكَذَلِكَ أَعْمَالُ الْمُرَائِينَ تَذْهَبُ وَتَضْمَحِلُّ عِنْدَ اللَّهِ [[في جـ: "عند الله تعالى".]] وَإِنْ ظَهَرَ لَهُمْ أَعْمَالٌ فِيمَا يَرَى النَّاسُ كَالتُّرَابِ؛ وَلِهَذَا قَالَ: ﴿لَا يَقْدِرُونَ عَلَى شَيْءٍ مِمَّا كَسَبُوا وَاللَّهُ لا يَهْدِي الْقَوْمَ الْكَافِرِينَ﴾ .