الباحث القرآنييُخْبِرُ تَعَالَى بِأَنَّهُ عَالِمٌ بِجَمِيعِ مَا يَفْعَلُهُ الْعَامِلُونَ مِنَ الْخَيْرَاتِ مِنَ النَّفَقَاتِ وَالْمَنْذُورَاتِ وتَضَمن ذَلِكَ مُجَازَاتُهُ عَلَى ذَلِكَ أَوْفَرَ الْجَزَاءِ لِلْعَامِلِينَ لِذَلِكَ ابْتِغَاءَ وَجْهِهِ وَرَجَاءَ مَوْعُودِهِ. وَتَوَعَّدَ مَنْ لَا يَعْمَلُ بِطَاعَتِهِ، بَلْ خَالَفَ أَمْرَهُ وَكَذَّبَ خَبَرَهُ وَعَبَدَ مَعَهُ غَيْرَهُ، فَقَالَ: ﴿وَمَا لِلظَّالِمِينَ مِنْ أَنْصَار﴾ أَيْ: يَوْمَ الْقِيَامَةِ يُنْقِذُونَهُمْ [[في أ، و: "ينقذهم".]] مِنْ عَذَابِ اللَّهِ وَنِقْمَتِهِ.
* * *
وَقَوْلُهُ: ﴿إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ﴾ أَيْ: إِنْ أَظْهَرْتُمُوهَا فَنِعْمَ شَيْءٌ هِيَ.
* * *
وَقَوْلُهُ: ﴿وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُم﴾ فِيهِ دَلَالَةٌ عَلَى أَنَّ إِسْرَارَ الصَّدَقَةِ أَفْضَلُ مِنْ إِظْهَارِهَا؛ لِأَنَّهُ أَبْعَدَ عَنِ الرِّيَاءِ، إِلَّا أَنْ يَتَرَتَّبَ عَلَى الْإِظْهَارِ مَصْلَحَةٌ رَاجِحَةٌ، مِنَ اقْتِدَاءِ النَّاسِ بِهِ، فَيَكُونَ أَفْضَلَ مِنْ هَذِهِ الْحَيْثِيَّةِ، وَقَالَ رَسُولُ اللَّهِ ﷺ: "الْجَاهِرُ بِالْقُرْآنِ كَالْجَاهِرِ بِالصَّدَقَةِ والمُسِر بِالْقُرْآنِ كالمُسِر بِالصَّدَقَةِ" [[رواه أحمد في المسند (٤/١٥١) وأبو داود في السنن برقم (١٣٣٣) والترمذي في السنن برقم (٢٩١٩) من حديث عقبة بن عامر رضي الله عنه، وقال الترمذي: "هذا حديث حسن غريب".]] .
وَالْأَصْلُ أَنَّ الْإِسْرَارَ أَفْضَلُ، لِهَذِهِ الْآيَةِ، وَلِمَا ثَبَتَ فِي الصَّحِيحَيْنِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قال رَسُولُ اللَّهِ ﷺ: "سَبْعَةٌ يُظِلُّهُمُ اللَّهُ فِي ظِلِّهِ يَوْمَ لَا ظِلَّ إِلَّا ظِلُّهُ: إِمَامٌ عَادِلٌ، وَشَابٌّ نَشَأَ فِي عِبَادَةِ اللَّهِ، وَرَجُلَانِ تَحَابَّا فِي اللَّهِ اجْتَمَعَا عَلَيْهِ وَتَفَرَّقَا عَلَيْهِ، وَرَجُلٌ قَلْبُهُ مُعَلَّقٌ بِالْمَسْجِدِ إِذَا خَرَجَ مِنْهُ حَتَّى يَرْجِعَ إِلَيْهِ، وَرَجُلٌ ذَكَرَ اللَّهَ خَالِيًا فَفَاضَتْ عَيْنَاهُ، وَرَجُلٌ دَعَتْهُ امْرَأَةٌ ذَاتُ مَنْصِبٍ وَجِمَالٍ فَقَالَ: إِنِّي أَخَافُ اللَّهَ، وَرَجُلٌ تَصَدَّقُ بِصَدَقَةٍ فَأَخْفَاهَا حَتَّى لَا تَعْلَمَ شِمَالُهُ مَا تُنْفِقُ يَمِينُهُ" [[صحيح البخاري برقم (٦٦٠، ١٤٢٣) وصحيح مسلم برقم (١٠٣١) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا الْعَوَّامُ بْنُ حَوْشَبٍ، عَنْ سُلَيْمَانَ بْنِ أَبِي سُلَيْمَانَ، عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ قَالَ: "لَمَّا خَلَقَ اللَّهُ الْأَرْضَ جَعَلَتْ تَمِيدُ، فَخَلَقَ الْجِبَالَ فَأَلْقَاهَا عَلَيْهَا فَاسْتَقَرَّتْ، فَتَعَجَّبَتِ [[في أ: "فتعجب".]] الْمَلَائِكَةُ مِنْ خَلْقِ الْجِبَالِ، فَقَالَتْ: يَا رَبِّ، فَهَلْ مِنْ [[في جـ: "في".]] خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْجِبَالِ؟ قَالَ: نَعَمْ، الْحَدِيدُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْحَدِيدِ؟ قَالَ: نَعَمْ، النَّارُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ [[في جـ: "في".]] خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ النَّارِ؟ قَالَ: نَعَمْ، الْمَاءُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ [[في جـ: "في".]] خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْمَاءِ؟ قَالَ: نَعَمْ، الرِّيحُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ [[في جـ: "في".]] خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الرِّيحِ؟ قَالَ: نَعَمْ، ابنُ آدَمَ يَتَصَدَّقُ بِيَمِينِهِ فَيُخْفِيهَا مِنْ [[في جـ: "عن".]] شَمَالِهِ" [[المسند (٣/١٢٤) .]] .
وَقَدْ ذَكَرْنَا فِي فَضْلِ آيَةِ الْكُرْسِيِّ، عَنْ أَبِي ذَرٍّ قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، أَيُّ الصَّدَقَةِ أَفْضَلُ؟ قَالَ: "سِرٌّ إِلَى فَقِيرٍ، أَوْ جُهْدٌ مِنْ مقِل". رَوَاهُ أَحْمَدُ [[المسند (٥/١٧٨) .]] .
وَرَوَاهُ ابْنُ أَبِي حَاتِمٍ مِنْ طَرِيقِ عَلِيِّ بْنِ يَزِيدَ، عَنِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ، عَنْ أَبِي ذَرٍّ فَذَكَرَهُ. وَزَادَ: ثُمَّ نَزَعَ بِهَذِهِ الْآيَةِ: ﴿إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُم﴾ الْآيَةَ [[ورواه الطبراني في المعجم الكبير (٨/٢٦٩) من طريق خالد بن أبي يزيد، عن علي بن يزيد به.]] .
وَفِي الْحَدِيثِ الْمَرْوِيِّ: "صَدَقَةُ السِّرِّ تُطْفِئُ غَضَبَ الرَّبِّ، عَزَّ وَجَلَّ" [[رواه الترمذي في السنن برقم (٢٣٨٦) من حديث أنس، رضي الله عنه، وروي عن جماعة من الصحابة وهو حديث متواتر.]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا الْحُسَيْنُ بْنُ زِيَادٍ الْمُحَارِبِيُّ مُؤَدِّبُ مُحَارِبٍ، أَخْبَرَنَا مُوسَى بْنُ عُمَيْرٍ، عَنْ عَامِرٍ الشَّعْبِيِّ فِي قَوْلِهِ: ﴿إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُم﴾ قَالَ: أُنْزِلَتْ [[في أ: "نزلت".]] فِي أَبِي بَكْرٍ وَعُمَرَ، رَضِيَ اللَّهُ عَنْهُمَا، فَأَمَّا عُمَرُ فَجَاءَ بِنِصْفِ مَالِهِ حَتَّى دَفَعَهُ إِلَى النَّبِيِّ ﷺ: فَقَالَ لَهُ النَّبِيُّ ﷺ: "مَا خَلَّفْتَ وَرَاءَكَ لِأَهْلِكَ يَا عُمَرُ؟ ". قَالَ: خَلَّفْتُ لَهُمْ نِصْفَ مَالِي، وَأَمَّا أَبُو بَكْرٍ فَجَاءَ بِمَالِهِ كُلِّهِ يَكَادُ [[في جـ: "وكاد".]] أَنْ يُخْفِيَهُ مِنْ نَفْسِهِ، حَتَّى دَفَعَهُ إِلَى النَّبِيِّ ﷺ. فَقَالَ لَهُ النَّبِيُّ ﷺ: "مَا خَلَّفْتَ وَرَاءَكَ لِأَهْلِكَ يَا أَبَا بَكْرٍ؟ ". فَقَالَ: عِدَةُ اللَّهِ وعدةُ رَسُولِهِ. فَبَكَى عُمَرُ، رَضِيَ اللَّهُ عَنْهُ، وَقَالَ: بِأَبِي أَنْتَ يَا أَبَا بَكْرٍ، وَاللَّهِ مَا اسْتَبَقْنا إِلَى بَابِ خَيْرٍ قط إلا كنت سابقا [[ورواه الأصبهاني في الترغيب والترهيب برقم (١٦٤٣) من طريق محمد بن الصباح بن موسى بن عيسى عن الشعبي به.]] .
وَهَذَا الْحَدِيثُ مَرْوِيٌّ مِنْ وَجْهٍ آخَرَ، عَنْ عُمَرَ، رَضِيَ اللَّهُ عَنْهُ [[رواه أبو داود في السنن برقم (١٦٧٨) والترمذي في السنن برقم (٣٦٧٥) من طريق هِشَامُ بْنُ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عن أبيه، عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ، وقال الترمذي: "هذا حديث حسن صحيح".]] . وَإِنَّمَا أَوْرَدْنَاهُ هَاهُنَا لِقَوْلِ الشَّعْبِيِّ: إِنَّ الْآيَةَ نَزَلَتْ فِي ذَلِكَ، ثُمَّ إِنَّ الْآيَةَ عَامَّةٌ فِي أَنَّ إِخْفَاءَ الصَّدَقَةِ أَفْضَلُ، سَوَاءً كَانَتْ مَفْرُوضَةً أَوْ مَنْدُوبَةً. لَكِنْ رَوَى ابْنُ جَرِيرٍ مِنْ طَرِيقِ عَلِيِّ بْنِ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ، فِي تَفْسِيرِ هَذِهِ الْآيَةِ، قَالَ: جَعَلَ اللَّهُ صَدَقَةَ السِّرِّ فِي التَّطَوُّعِ تَفْضُلُ عَلَانِيَتَهَا، فَقَالَ: بِسَبْعِينَ ضِعْفًا. وَجَعَلَ صَدَقَةَ الْفَرِيضَةِ عَلانيتَها أفضلَ مِنْ سِرِّهَا، فَقَالَ: بِخَمْسَةٍ وَعِشْرِينَ ضِعْفًا.
* * *
وَقَوْلُهُ: ﴿وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُم﴾ أَيْ: بَدَلَ الصَّدَقَاتِ، وَلَا سِيَّمَا إِذَا كَانَتْ سِرًّا يَحْصُلُ لَكُمُ الْخَيْرُ فِي رَفْعِ الدَّرَجَاتِ وَيُكَفِّرُ عَنْكُمُ السَّيِّئَاتِ، وَقَدْ قُرِئَ: "وَيُكَفِّرُ عَنْكُمْ" بِالضَّمِّ، وَقُرِئَ: "وَنُكَفِّرْ" بِالْجَزْمِ، عَطْفًا عَلَى [[في جـ، أ، و: "على محل".]] جَوَابِ الشَّرْطِ، وَهُوَ قَوْلُهُ: ﴿فَنِعِمَّا هِي﴾ كَقَوْلِهِ: "فَأَصَّدَقَ وَأَكُونَ" ﴿وَأَكُنْ﴾ .
* * *
وَقَوْلُهُ ﴿وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ﴾ أَيْ: لَا يَخْفَى عَلَيْهِ مِنْ ذَلِكَ شَيْءٌ، وَسَيَجْزِيكُمْ عَلَيْهِ [سُبْحَانَهُ وَبِحَمْدِهِ] [[زيادة من و.]] .