الباحث القرآنييُخْبِرُ اللَّهُ تَعَالَى أَنَّهُ يَمْحَقُ الرِّبَا، أَيْ: يُذْهِبُهُ، إِمَّا بِأَنْ يُذْهِبَهُ بِالْكُلِّيَّةِ مِنْ يَدِ صَاحِبِهِ، أَوْ يَحْرمَه بَرَكَةَ مَالِهِ فَلَا يَنْتَفِعُ بِهِ، بَلْ يُعَذِّبُهُ بِهِ فِي الدُّنْيَا وَيُعَاقِبُهُ عَلَيْهِ يَوْمَ الْقِيَامَةِ. كَمَا قَالَ تَعَالَى: ﴿قُلْ لَا يَسْتَوِي الْخَبِيثُ وَالطَّيِّبُ وَلَوْ أَعْجَبَكَ كَثْرَةُ الْخَبِيثِ﴾ [الْمَائِدَةِ: ١٠٠] ، وَقَالَ تَعَالَى: ﴿وَيَجْعَلَ الْخَبِيثَ بَعْضَهُ عَلَى بَعْضٍ فَيَرْكُمَهُ جَمِيعًا فَيَجْعَلَهُ فِي جَهَنَّم﴾ [الْأَنْفَالِ: ٣٧] ، وَقَالَ: ﴿وَمَا آتَيْتُمْ مِنْ رِبًا لِيَرْبُوَ فِي أَمْوَالِ النَّاسِ فَلا يَرْبُو عِنْدَ اللَّه﴾ [الْآيَةَ] [[زيادة من جـ، أ، و.]] [الرُّومِ: ٣٩] .
وَقَالَ ابْنُ جَرِيرٍ: فِي قَوْلِهِ: ﴿يَمْحَقُ اللَّهُ الرِّبَا﴾ وَهَذَا نَظِيرُ الْخَبَرِ الَّذِي رُوِيَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ ﷺ، أَنَّهُ قَالَ: "الرِّبَا وَإِنْ كَثُرَ فَإِلَى قُلّ".
وَهَذَا الْحَدِيثُ قَدْ رَوَاهُ الْإِمَامُ أَحْمَدُ فِي مُسْنَدِهِ، فَقَالَ: حَدَّثَنَا حَجَّاجٌ [قَالَ] [[زيادة من جـ، أ، و.]] حَدَّثَنَا شَرِيكٌ عَنِ الرُّكَيْنِ بْنِ الرَّبِيعِ [بْنِ عَمِيلَةَ الْفَزَارِيِّ] [[زيادة من جـ.]] عَنْ أَبِيهِ، عَنِ ابْنِ مَسْعُودٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "إِنَّ الرِّبَا وَإِنْ كَثُرَ فَإِنَّ عَاقِبَتَهُ تَصِيرُ إِلَى قُلٍّ" [[المسند (١/٣٩٥) .]] وَقَدْ رَوَاهُ ابْنُ مَاجَهْ، عَنِ الْعَبَّاسِ بْنِ جَعْفَرٍ، عَنْ عَمْرِو بْنِ عَوْنٍ، عَنْ يَحْيَى بْنِ أَبِي زَائِدَةَ، عَنْ إِسْرَائِيلَ، عَنِ الرُّكَيْنِ بْنِ الرَّبِيعِ بْنِ عَمِيلَةَ الْفَزَارِيِّ، عَنْ أَبِيهِ، عَنِ ابْنِ مَسْعُودٍ، عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: "مَا أَحَدٌ أَكْثَرَ مِنَ الرِّبَا إِلَّا كَانَ عَاقِبَةُ أَمْرِهِ إِلَى قِلَّةٍ" [[سنن ابن ماجة برقم (٢٢٨٩) وقال البوصيري في الزوائد (٢/١٩٩) : "هذا إسناد صحيح رجاله ثقات".]] .
وَهَذَا مِنْ بَابِ الْمُعَامَلَةِ بِنَقِيضِ الْمَقْصُودِ، كَمَا قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو [[في أ: "حدثنا ابن".]] سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ، حَدَّثَنَا الْهَيْثَمُ بْنُ رَافِعٍ الطَّاطَرِيُّ، حَدَّثَنِي أَبُو يَحْيَى -رَجُلٌ [[في جـ: "رجل خرج".]] مِنْ أَهْلِ مَكَّةَ -عَنْ فَرُّوخٍّ مَوْلَى عُثْمَانَ: أَنَّ عُمَرَ -وَهُوَ يَوْمَئِذٍ أَمِيرُ الْمُؤْمِنِينَ -خَرَجَ إِلَى الْمَسْجِدِ، فَرَأَى طَعَامًا مَنْثُورًا. فَقَالَ: مَا هَذَا الطَّعَامُ؟ فَقَالُوا: طَعَامٌ جُلِبَ إِلَيْنَا. قَالَ: بَارَكَ اللَّهُ فِيهِ وَفِيمَنْ جَلَبَهُ. قِيلَ: يَا أَمِيرَ الْمُؤْمِنِينَ، إِنَّهُ قَدِ احْتَكَرَ. قَالَ: وَمَنِ احْتَكَرَهُ؟ قَالُوا: فَرُّوخٌ مَوْلَى عُثْمَانَ، وَفُلَانٌ مَوْلَى عُمَرَ. فَأَرْسَلَ إِلَيْهِمَا فَدَعَاهُمَا فَقَالَ: مَا حَمَلَكُمَا عَلَى احْتِكَارِ طَعَامِ الْمُسْلِمِينَ؟ قَالَا يَا أَمِيرَ الْمُؤْمِنِينَ، نَشْتَرِي بِأَمْوَالِنَا وَنَبِيعُ!! فَقَالَ عُمَرُ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "مَنِ احْتَكَرَ عَلَى الْمُسْلِمِينَ [[في أ: "على الناس".]] طَعَامَهُمْ ضَرَبَهُ اللَّهُ بِالْإِفْلَاسِ أَوْ بِجُذَامٍ [[في جـ: "والجذام".]] ". فَقَالَ فَرُّوخٌ عِنْدَ ذَلِكَ: أُعَاهِدُ اللَّهَ وَأُعَاهِدُكَ أَلَّا أَعُودَ فِي طَعَامٍ أَبَدًا. وَأَمَّا مَوْلَى عُمَرَ فَقَالَ: إِنَّمَا نَشْتَرِي بِأَمْوَالِنَا وَنَبِيعُ. قَالَ أَبُو يَحْيَى: فَلَقَدْ رَأَيْتُ مَوْلَى عُمَرَ مَجْذُومًا.
وَرَوَاهُ ابْنُ مَاجَهْ مِنْ حَدِيثِ الْهَيْثَمِ بْنِ رَافِعٍ، بِهِ [[المسند (١/٢١) وسنن ابن ماجة برقم (٢١٥٥) .]] . وَلَفْظُهُ: "مَنِ احْتَكَرَ عَلَى الْمُسْلِمِينَ طَعَامَهُمْ ضَرَبَهُ اللَّهُ بِالْجُذَامِ وَالْإِفْلَاسِ".
* * *
وَقَوْلُهُ: ﴿وَيُرْبِي الصَّدَقَاتِ﴾ قُرئ بِضَمِّ الْيَاءِ وَالتَّخْفِيفِ، مِنْ "رَبَا الشيء يربو" و "أرباه يربيه" أَيْ: كَثَّرَهُ وَنَمَّاهُ يُنَمِّيهِ. وَقُرِئَ: "ويُرَبِّي" بِالضَّمِّ وَالتَّشْدِيدِ، مِنَ التَّرْبِيَةِ، كَمَا قَالَ الْبُخَارِيُّ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُنِيرٍ، سَمِعَ أَبَا النَّضْرِ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ أَبِيهِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "من تصدق بعدل تمرة مِنْ كَسْبٍ طَيِّبٍ، وَلَا يَقْبَلُ اللَّهُ إِلَّا الطِّيبَ، وَإِنَّ اللَّهَ لَيَقْبَلُهَا بِيَمِينِهِ، ثُمَّ يُرَبِّيهَا لِصَاحِبِهِ كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّه، حَتَّى يَكُونَ مِثْلَ الْجَبَلِ".
كَذَا رَوَاهُ فِي كِتَابِ الزَّكَاةِ. وَقَالَ فِي كِتَابِ التَّوْحِيدِ: وَقَالَ خَالِدُ بْنُ مَخْلَدٍ، عَنْ سُلَيْمَانَ بْنِ بِلَالٍ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، فَذَكَرَ بِإِسْنَادِهِ، نَحْوَهُ [[صحيح البخاري برقم (١٤١٠) وبرقم (٧٤٣٠) .]] .
وَقَدْ رَوَاهُ مُسْلِمٌ فِي الزَّكَاةِ عَنْ أَحْمَدَ بْنِ عُثْمَانَ بْنِ حَكِيمٍ، عَنْ خَالِدِ بْنِ مَخْلَدٍ، فَذَكَرَهُ [[صحيح مسلم برقم (١٠١٤) .]] . قَالَ الْبُخَارِيُّ: وَرَوَاهُ مُسْلِمُ بْنُ أَبِي مَرْيَمَ، وَزَيْدُ بْنُ أَسْلَمَ، وَسُهَيْلٌ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ.
قُلْتُ: أَمَّا رِوَايَةُ مُسْلِمِ بْنِ أَبِي مَرْيَمَ: فَقَدْ تَفَرَّدَ الْبُخَارِيُّ بِذِكْرِهَا، وَأَمَّا طَرِيقُ زَيْدِ بْنِ أَسْلَمَ: فَرَوَاهَا مُسْلِمٌ فِي صَحِيحِهِ، عَنْ أَبِي الطَّاهِرِ بْنِ السَّرْحِ، عَنِ ابْنِ وَهْبٍ، عَنْ هِشَامِ بْنِ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، بِهِ [[صحيح مسلم برقم (١٠١٤) .]] . وَأَمَّا حَدِيثُ سُهَيْلٍ فَرَوَاهُ مُسْلِمٌ، عَنْ قُتَيْبَةَ، عَنْ يَعْقُوبَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ سُهَيْلٍ، بِهِ [[صحيح مسلم برقم (١٠١٤) .]] . وَاللَّهُ أَعْلَمُ.
قَالَ الْبُخَارِيُّ: وَقَالَ وَرْقَاءُ عَنِ ابْنِ دِينَارٍ، عَنْ سَعِيدِ بْنِ يَسَارٍ [[في أ: "بن بشار".]] عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ [[صحيح البخاري برقم (١٤١٠، ٧٤٣٠) .]] .
وَقَدْ أَسْنَدَ هَذَا الْحَدِيثَ مِنْ هَذَا الْوَجْهِ الْحَافِظُ أَبُو بَكْرٍ الْبَيْهَقِيُّ، عَنِ الْحَاكِمِ وَغَيْرِهِ، عَنِ الْأَصَمِّ، عَنِ الْعَبَّاسِ الْمَرْوَزِيِّ [[في أ، و: "الدوري".]] عَنْ أَبِي النَّضْرِ هَاشِمِ بْنِ الْقَاسِمِ، عَنْ وَرْقَاءَ -وَهُوَ ابْنُ عُمَرَ الْيَشْكُرِيُّ -عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ سَعِيدِ بْنِ يَسَارٍ [[في أ: "بن بشار".]] عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم: "من تصدق بعدل تمرة من كَسْبٍ طَيِّبٍ، وَلَا يَصْعَدُ إِلَى اللَّهِ إِلَّا الطَّيِّبُ، فَإِنَّ اللَّهَ يَقْبَلُهَا بِيَمِينِهِ، فَيُرَبِّيهَا لِصَاحِبِهَا، كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ، حَتَّى تَكُونَ مِثْلَ أُحُدٍ" [[السنن الكبرى للبيهقي (٤/١٧٦) .]] .
وَهَكَذَا رَوَى هَذَا الْحَدِيثَ مُسْلِمٌ، وَالتِّرْمِذِيُّ، وَالنَّسَائِيُّ جَمِيعًا، عَنْ قُتَيْبَةَ، عَنِ اللَّيْثِ بْنِ سَعْدٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ. وَأَخْرَجَهُ النَّسَائِيُّ -مِنْ رِوَايَةِ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ الْأَنْصَارِيِّ -وَمِنْ طَرِيقِ يَحْيَى الْقَطَّانِ، عَنْ مُحَمَّدِ بْنِ عَجْلَانَ، ثَلَاثَتُهُمْ عَنْ سَعِيدِ بْنِ يَسَارٍ أَبِي الْحُبَابِ الْمَدَنِيِّ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ، فَذَكَرَهُ [[صحيح مسلم برقم (١٠١٤) وسنن الترمذي برقم (٦٦١) وسنن النسائي الكبرى برقم (٧٧٣٥) .]] .
وَقَدْ رُوِيَ عَنْ أَبِي هُرَيْرَةَ مِنْ وَجْهٍ آخَرَ، فَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا عَمْرُو بْنُ عَبْدِ الله الأودي، حَدَّثَنَا وَكِيع، عَنْ عَبَّادِ بْنِ مَنْصُورٍ، حَدَّثَنَا الْقَاسِمُ بْنُ مُحَمَّدٍ قَالَ: سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ اللَّهَ عَزَّ وَجَلَّ يَقْبَلُ الصَّدَقَةَ وَيَأْخُذُهَا بِيَمِينِهِ، فَيُرَبِّيهَا لِأَحَدِكُمْ كَمَا يُرَبِّي أَحَدُكُمْ مُهْرَهُ -أَوْ فَلُوَّهُ -حَتَّى إِنَّ اللُّقْمَةَ لَتَصِيرُ مِثْلَ أُحُدٍ". وَتَصْدِيقُ ذَلِكَ فِي كِتَابِ اللَّهِ: ﴿يَمْحَقُ اللَّهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ﴾ .
وَكَذَا رَوَاهُ أَحْمَدُ، عَنْ وَكِيعٍ، وَهُوَ فِي تَفْسِيرِ وَكِيعٍ. وَرَوَاهُ التِّرْمِذِيُّ، عَنْ أَبِي كُرَيْب، عَنْ وَكِيعٍ، بِهِ [[المسند (٢/٤٧١) وسنن الترمذي برقم (٦٦٢) .]] وَقَالَ: حَسَنٌ صَحِيحٌ، وَكَذَا رَوَاهُ الثَّوْرِيُّ عَنْ عَبَّادِ [[في جـ، أ: "عن حماد".]] بْنِ مَنْصُورٍ، بِهِ. وَرَوَاهُ أَحْمَدُ أَيْضًا، عَنْ خَلَفِ بْنِ الْوَلِيدِ، عَنِ ابْنِ الْمُبَارَكِ، عَنْ عَبْدِ الْوَاحِدِ بْنِ ضَمْرَةَ وَعَبَّادِ بْنِ مَنْصُورٍ كِلَاهُمَا عَنْ أَبِي نَضْرَةَ، عَنِ الْقَاسِمِ، بِهِ [[المسند (٢/٤٠٤) .]] .
وَقَدْ رَوَاهُ ابْنُ جَرِيرٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الْمَلِكِ بْنِ إِسْحَاقَ [[في أ، و: "عن محمد بن عبد الملك زنجويه".]] عَنْ عَبْدِ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ أَيُّوبَ، عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ الْعَبْدَ إِذَا تَصَدَّقَ مِنْ طَيِّبٍ، يَقْبَلُهَا اللَّهُ مِنْهُ، فَيَأْخُذُهَا بِيَمِينِهِ، ويُرَبِّيها كَمَا يُرَبِّي أَحَدُكُمْ مُهْره أَوْ فَصِيلَهُ [[في جـ، أ: "أو فلوه".]] وَإِنَّ الرَّجُلَ لَيَتَصَدَّقُ بِاللُّقْمَةِ فَتَرْبُو فِي يَدِ اللَّهِ -أَوْ قَالَ: فِي كَفِّ اللَّهِ -حَتَّى تَكُونَ مِثْلَ أُحُدٍ، فَتَصَدَّقُوا" [[تفسير الطبري (٦/١٩) .]] .
وَهَكَذَا رَوَاهُ أَحْمَدُ، عَنْ عَبْدِ الرَّزَّاقِ [[المسند (٢/٢٦٨) .]] . وَهَذَا طَرِيقٌ غَرِيبٌ صَحِيحُ الْإِسْنَادِ، وَلَكِنَّ لَفْظَهُ عَجِيبٌ، وَالْمَحْفُوظُ مَا تَقَدَّمَ. وَرُوِيَ عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، فَقَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا عَبْدُ الصَّمَدِ، حَدَّثَنَا حَمَّادٌ، عَنْ ثَابِتٍ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "إِنَّ اللَّهَ لَيُرَبِّي لِأَحَدِكُمُ التَّمْرَةَ وَاللُّقْمَةَ، كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّه أَوْ فَصِيلَهُ، حَتَّى يَكُونَ مِثْلَ أُحُدٍ". تَفَرَّدَ بِهِ أَحْمَدُ مِنْ هَذَا الْوَجْهِ [[المسند (٦/٢٥١) .]] .
وَقَالَ الْبَزَّارُ: حَدَّثَنَا يَحْيَى بْنُ الْمُعَلَّى بْنِ مَنْصُورٍ، حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنِي أَبِي، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عَمْرَةَ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ ﷺ، وَعَنِ الضَّحَّاكِ بْنِ عُثْمَانَ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ قَالَ: "إِنَّ الرَّجُلَ لَيَتَصَدَّقُ بِالصَّدَقَةِ مِنَ الْكَسْبِ الطَّيِّبِ، وَلَا يَقْبَلُ اللَّهُ إِلَّا الطَّيِّبَ، فَيَتَلَقَّاهَا الرَّحْمَنُ بِيَدِهِ فَيُرَبِّيهَا، كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ -أَوْ وَصيفه -أَوْ قَالَ: فَصِيلَهُ" ثُمَّ قَالَ: لَا نَعْلَمُ أَحَدًا رَوَاهُ عَنْ يَحْيَى بْنِ سَعِيدِ بْنِ عَمْرَةَ إِلَّا أَبُو أُوَيْسٍ [[مسند البزار برقم (٩٣١) "كشف الأستار" وقال الحافظ ابن حجر: "أبو أويس لين، وقد ذكر البزار أنه تفرد به".
تنبيه: لم يقع في كشف الأستار: "عن الضحاك، عن أبي هريرة"؛ وذلك لأنه مخرج في الصحيحين فليس من الزوائد.]] .
* * *
وَقَوْلُهُ: ﴿وَاللَّهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ﴾ أَيْ: لَا يُحِبُّ كَفُورَ الْقَلْبِ أَثِيمَ الْقَوْلِ وَالْفِعْلِ، وَلَا بُدَّ مِنْ مُنَاسَبَةٍ فِي خَتْمِ هَذِهِ الْآيَةِ بِهَذِهِ الصِّفَةِ، وَهِيَ أَنَّ الْمُرَابِيَ لَا يَرْضَى بِمَا قَسَمَ اللَّهُ لَهُ مِنَ الْحَلَالِ، وَلَا يَكْتَفِي بِمَا شَرَعَ لَهُ مِنَ التَّكَسُّبِ الْمُبَاحِ، فَهُوَ يَسْعَى فِي أكل أموال الناس بالباطل، بأنواع المكاسب الْخَبِيثَةِ، فَهُوَ جَحُودٌ لِمَا عَلَيْهِ مِنَ النِّعْمَةِ، ظَلُومٌ آثِمٌ بِأَكْلِ أَمْوَالِ النَّاسِ بِالْبَاطِلِ.
ثُمَّ قَالَ تَعَالَى مَادِحًا لِلْمُؤْمِنِينَ بِرَبِّهِمْ، الْمُطِيعِينَ أَمْرَهُ، الْمُؤَدِّينَ شُكْرَهُ، الْمُحْسِنِينَ إِلَى خَلْقِهِ فِي إِقَامَةِ الصَّلَاةِ وَإِيتَاءِ الزَّكَاةِ، مُخْبِرًا عَمَّا أَعَدَّ لَهُمْ مِنَ الْكَرَامَةِ، وَأَنَّهُمْ يَوْمَ الْقِيَامَةِ مِنَ التَّبِعَاتِ آمِنُونَ، فَقَالَ: ﴿إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ﴾