الباحث القرآنيقَالَ أَبُو عَبْدِ الرَّحْمَنِ النَّسَائِيُّ: أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ [[في جـ، أ، و: "بن عبد السلام".]] بْنِ عَبْدِ الرَّحِيمِ، أَخْبَرَنَا [[في جـ: "حدثنا".]] الفِرْيَابي، حَدَّثَنَا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ جَعْفَرِ بْنِ إِيَاسٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: كَانُوا يَكْرَهُونَ أَنْ يَرْضَخُوا لِأَنْسَابِهِمْ مِنَ الْمُشْرِكِينَ فَسَأَلُوا، فَرَخَّصَ لَهُمْ، فَنَزَلَتْ هَذِهِ الْآيَةُ: ﴿لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَلأنْفُسِكُمْ وَمَا تُنْفِقُونَ إِلا ابْتِغَاءَ وَجْهِ اللَّهِ وَمَا تُنْفِقُوا مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ﴾ [[سنن النسائي الكبرى برقم (١١٠٥٢) .]] .
وَكَذَا رَوَاهُ أَبُو حُذَيْفَةَ، وَابْنُ الْمُبَارَكِ، وَأَبُو أَحْمَدَ الزُّبَيْرِيُّ، وَأَبُو دَاوُدَ الحَفَري، عَنْ سُفْيَانَ -وَهُوَ الثَّوْرِيُّ -بِهِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: أَخْبَرَنَا [[في جـ: "حدثنا".]] أَحْمَدُ بْنُ الْقَاسِمِ بْنِ عَطِيَّةَ، حَدَّثَنِي أَحْمَدُ بْنُ عَبْدِ الرَّحْمَنِ -يَعْنِي الدَّشْتَكِيّ -حَدَّثَنِي أَبِي، عَنْ أَبِيهِ، حَدَّثَنَا أَشْعَثُ بْنُ إِسْحَاقَ، عَنْ جَعْفَرِ بْنِ أَبِي الْمُغِيرَةِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ ﷺ: أَنَّهُ كَانَ يَأْمُرُ بِأَلَّا يتصَدق إِلَّا عَلَى أَهْلِ الْإِسْلَامِ، حَتَّى نَزَلَتْ هَذِهِ الْآيَةُ: ﴿لَيْسَ عَلَيْكَ هُدَاهُمْ﴾ إِلَى آخِرِهَا، فَأَمَرَ بِالصَّدَقَةِ بَعْدَهَا عَلَى كُلِّ مَنْ سَأَلَكَ مِنْ كُلِّ دِينٍ [[وعزاه السيوطي في الدر المنثور (٢/٨٦) لابن مردويه والضياء المقدسي.]] . وَسَيَأْتِي عِنْدَ قَوْلِهِ تَعَالَى: ﴿لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُم﴾ الْآيَةَ [الْمُمْتَحِنَةِ:٨] حَدِيثَ أَسْمَاءَ بِنْتِ الصَّدِيقِ فِي ذَلِكَ [إِنْ شَاءَ اللَّهُ تَعَالَى] [[زيادة من جـ، أ.]] .
* * *
وَقَوْلُهُ: ﴿وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَلأنْفُسِكُم﴾ كَقَوْلِهِ ﴿مَنْ عَمِلَ صَالِحًا فَلِنَفْسِه﴾ [فُصِّلَتْ: ٤٦، الْجَاثِيَةِ: ١٥] وَنَظَائِرُهَا فِي الْقُرْآنِ كَثِيرَةٌ [[في و: "كثير".]] .
* * *
وَقَوْلُهُ: ﴿وَمَا تُنْفِقُونَ إِلا ابْتِغَاءَ وَجْهِ اللَّهِ﴾ قَالَ الْحَسَنُ الْبَصْرِيُّ: نَفَقَةُ الْمُؤْمِنِ لِنَفْسِهِ، وَلَا يُنْفِقُ الْمُؤْمِنُ -إِذَا أَنْفَقَ -إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ.
وَقَالَ عَطَاءٌ الْخُرَاسَانِيُّ: يَعْنِي إِذَا أَعْطَيْتَ لِوَجْهِ اللَّهِ، فَلَا عَلَيْكَ مَا كَانَ عملُه وَهَذَا مَعْنًى حَسَنٌ، وَحَاصِلُهُ أَنَّ الْمُتَصَدِّقَ إِذَا تَصَدَّقَ ابْتِغَاءَ وَجْهِ اللَّهِ فَقَدْ وَقَعَ أجرُه عَلَى اللَّهِ، وَلَا عَلَيْهِ [[في و: "ولا يمكنه".]] فِي نَفْسِ الْأَمْرِ لِمَنْ أَصَابَ: ألِبَرّ أَوْ فَاجِرٍ أَوْ مُسْتَحَقٍّ أَوْ غَيْرِهِ، هُوَ مُثَابٌ عَلَى قَصْدِهِ، ومستَنَدُ هَذَا تَمَامُ الْآيَةِ: ﴿وَمَا تُنْفِقُوا مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ﴾ وَالْحَدِيثُ الْمُخَرَّجُ فِي الصَّحِيحَيْنِ، مِنْ طَرِيقِ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم: "قال رَجُلٌ: لَأَتَصَدَّقَنَّ اللَّيْلَةَ بِصَدَقَةٍ، فَخَرَجَ بِصَدَقَتِهِ فَوَضَعَهَا فِي يَدِ زَانِيَةٍ، فَأَصْبَحَ النَّاسُ يَتَحَدَّثُونَ: تُصُدقَ عَلَى زَانِيَةٍ! فَقَالَ: اللَّهُمَّ لَكَ الْحَمْدُ عَلَى زَانِيَةٍ، لَأَتَصَدَّقَنَّ اللَّيْلَةَ بِصَدَقَةٍ، فَخَرَجَ بِصَدَقَتِهِ فَوَضَعَهَا فِي يَدِ غَنِيٍّ، فَأَصْبَحُوا يَتَحَدَّثُونَ: تُصُدق اللَّيْلَةَ عَلَى غَني! فَقَالَ: اللَّهُمَّ لَكَ الْحَمْدُ عَلَى غَنِيٍّ، لَأَتَصَدَّقَنَّ اللَّيْلَةَ بِصَدَقَةٍ، فَخَرَجَ بِصَدَقَتِهِ فَوَضَعَهَا فِي يَدِ سَارِقٍ، فَأَصْبَحُوا يَتَحَدَّثُونَ: تُصدق اللَّيْلَةَ عَلَى سَارِقٍ! فَقَالَ: اللَّهُمَّ لَكَ الْحَمْدُ عَلَى زَانِيَةٍ، وَعَلَى غَنِيٍّ، وَعَلَى سَارِقٍ، فَأُتِيَ فَقِيلَ لَهُ: أَمَّا صَدَقَتُكَ فَقَدْ قُبِلَتْ؛ وَأَمَّا الزَّانِيَةُ فَلَعَلَّهَا أَنْ تَسْتَعِفَّ بِهَا عَنْ زِنَاهَا، وَلَعَلَّ الْغَنِيَّ يَعْتَبِرُ فَيُنْفِقُ مِمَّا أَعْطَاهُ اللَّهُ، وَلَعَلَّ السَّارِقَ أَنْ يَسْتَعِفَّ بِهَا عَنْ سَرِقَتِهِ" [[صحيح البخاري برقم (١٤٢١) وصحيح مسلم برقم (١٠٢٢) .]] .
* * *
وَقَوْلُهُ: ﴿لِلْفُقَرَاءِ الَّذِينَ أُحْصِرُوا فِي سَبِيلِ اللَّهِ﴾ يَعْنِي: الْمُهَاجِرِينَ الَّذِينَ قَدِ انْقَطَعُوا إِلَى اللَّهِ وَإِلَى رَسُولِهِ، وَسَكَنُوا الْمَدِينَةَ وَلَيْسَ لَهُمْ سَبَبٌ يَرُدُّونَ بِهِ عَلَى أَنْفُسِهِمْ مَا يُغْنِيهِمْ [[في أ: "بأنفسهم".]] وَ ﴿لَا يَسْتَطِيعُونَ ضَرْبًا فِي الأرْض﴾ يَعْنِي: سَفَرًا لِلتَّسَبُّبِ فِي طَلَبِ الْمَعَاشِ. وَالضَّرْبُ فِي الْأَرْضِ: هُوَ السَّفَرُ؛ قَالَ اللَّهُ تَعَالَى: ﴿وَإِذَا ضَرَبْتُمْ فِي الأرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلاةِ﴾ [النِّسَاءِ: ١٠١] ، وَقَالَ تَعَالَى: ﴿عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الأرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّه﴾ الْآيَةَ [الْمُزَّمِّلِ: ٢٠] .
* * *
وَقَوْلُهُ: ﴿يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ﴾ أَيِ: الجاهلُ بأمْرهم وَحَالِهِمْ يَحْسَبُهُمْ أَغْنِيَاءَ، مِنْ تَعَفُّفِهِمْ فِي لِبَاسِهِمْ وَحَالِهِمْ وَمَقَالِهِمْ. وَفِي هَذَا الْمَعْنَى الْحَدِيثُ الْمُتَّفِقُ عَلَى صِحَّتِهِ، عن أبي هريرة قال: قَالَ رَسُولُ اللَّهِ ﷺ: "ليس المسكين بهذا الطواف الذي ترده التمرة وَالتَّمْرَتَانِ، وَاللُّقْمَةُ وَاللُّقْمَتَانِ، وَالْأُكْلَةُ وَالْأُكْلَتَانِ، وَلَكِنَّ الْمِسْكِينَ الَّذِي لَا يَجِدُ غِنًى يُغْنِيهِ، وَلَا يُفْطَنُ لَهُ فَيُتَصَدقَ عَلَيْهِ، وَلَا يَسْأَلُ النَّاسُ شَيْئًا" [[صحيح البخاري برقم (٤٥٣٩) وصحيح مسلم برقم (١٠٣٩) .]] . وَقَدْ رَوَاهُ أَحْمَدُ، مِنْ حَدِيثِ ابْنِ مَسْعُودٍ أَيْضًا [[المسند (١/٣٨٤) .]] .
* * *
وَقَوْلُهُ: ﴿تَعْرِفُهُمْ بِسِيمَاهُمْ﴾ أَيْ: بِمَا يَظْهَرُ لِذَوِي الْأَلْبَابِ مِنْ صِفَاتِهِمْ، كَمَا قَالَ [اللَّهُ] [[زيادة من جـ.]] تَعَالَى: ﴿سِيمَاهُمْ فِي وُجُوهِهِمْ﴾ [الْفَتْحِ: ٢٩] ، وَقَالَ: ﴿وَلَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْل﴾ [مُحَمَّدٍ: ٣٠] . وَفِي الْحَدِيثِ الَّذِي فِي السُّنَنِ: "اتَّقُوا فِرَاسَةَ الْمُؤْمِنِ، فَإِنَّهُ يَنْظُرُ بِنُورِ اللَّهِ"، ثُمَّ قَرَأَ: ﴿إِنَّ فِي ذَلِكَ لآيَاتٍ لِلْمُتَوَسِّمِينَ﴾ [الْحِجْرِ: ٧٥] . [[رواه الترمذي في السنن برقم (٣١٢٧) من طريق عَمْرِو بْنِ قَيْسٍ، عَنْ عَطِيَّةَ، عَنْ أَبِي سعيد، رضي الله عنه، به مرفوعا، وقال الترمذي: "هذا حديث غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ هَذَا الْوَجْهِ، وَقَدْ روي عن بعض أهل العلم".]] .
* * *
وَقَوْلُهُ: ﴿لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا﴾ أَيْ: لَا يُلحْون فِي الْمَسْأَلَةِ وَيُكَلِّفُونَ النَّاسَ مَا لَا يَحْتَاجُونَ إِلَيْهِ، فَإِنَّ مَنْ سَأَلَ وَلَهُ مَا يُغْنِيهِ عَنِ السُّؤَالِ، فَقَدْ أَلْحَفَ فِي الْمَسْأَلَةِ؛ قَالَ الْبُخَارِيُّ:
حَدَّثَنَا ابْنُ أَبِي مَرْيَمَ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شَرِيكُ بْنُ أَبِي نَمِرٍ: أَنَّ عَطَاءَ بْنَ يَسَار وَعَبْدَ الرَّحْمَنِ بْنَ أَبِي عَمْرَة الْأَنْصَارِيَّ قَالَا سَمِعْنَا أَبَا هُرَيْرَةَ يَقُولُ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَيْسَ المسكينُ الَّذِي تَرُدُّهُ التَّمْرَةُ وَالتَّمْرَتَانِ، وَلَا اللُّقْمَةُ وَاللُّقْمَتَانِ، إِنَّمَا الْمِسْكِينُ الَّذِي يتعفَّفُ؛ اقْرَؤُوا إِنْ شِئْتُمْ -يَعْنِي قَوْلَهُ-: ﴿لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا﴾ [[صحيح البخاري برقم (٤٥٣٩) .]] .
وَقَدْ رَوَاهُ مُسْلِم، مِنْ حَدِيثِ إِسْمَاعِيلَ بْنِ جَعْفَرٍ الْمَدِينِيِّ، عَنْ شَرِيكِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي نَمر، عَنْ عَطَاءِ بْنِ يَسَارٍ -وَحْدَهُ -عَنْ أَبِي هُرَيْرَةَ، بِهِ [[صحيح مسلم برقم (١٠٣٩) .]] .
وَقَالَ أَبُو عَبْدِ الرَّحْمَنِ النَّسَائِيُّ [[في و: "ورواه النسائي ولفظه".]] : أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا إِسْمَاعِيلُ، أَخْبَرَنَا شَرَّيْكٌ -وَهُوَ ابْنُ أَبِي نَمِرٍ -عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ قَالَ: "لَيْسَ الْمِسْكِينُ الَّذِي تَرُدُّهُ التَّمْرَةُ وَالتَّمْرَتَانِ، وَاللُّقْمَةُ وَاللُّقْمَتَانِ، إِنَّمَا الْمِسْكِينُ الْمُتَعَفِّفُ؛ اقْرَؤُوا إِنْ شِئْتُمْ: ﴿لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا﴾ " [[سنن النسائي الكبرى برقم (١١٠٥٣) .]] .
وَرَوَى الْبُخَارِيُّ مِنْ حَدِيثِ شُعْبَةَ، عَنْ مُحَمَّدِ بْنِ زِيَادٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ، نَحْوَهُ [[صحيح البخاري برقم (١٤٧٦) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: أَخْبَرَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى، أَخْبَرَنَا ابْنُ وهب، أَخْبَرَنِي ابْنُ أَبِي ذِئْبٍ، عَنْ أَبِي الْوَلِيدِ، عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "لَيْسَ الْمِسْكِينُ بِالطَّوَّافِ عَلَيْكُمْ، فَتُطْعِمُونَهُ [[في جـ، أ، و: "فتعطونه".]] لُقْمَةً لُقْمَةً، إِنَّمَا الْمِسْكِينُ الْمُتَعَفِّفُ الَّذِي لَا يَسْأَلُ النَّاسَ إِلْحَافًا".
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي مُعْتَمِرٌ، عَنِ الْحَسَنِ بْنِ مَاتِكَ [[في جـ، أ: "الحسن بن بابل"، وفي و: "أيمن بن نابل".]] عَنْ صَالِحِ بْنِ سُوَيْدٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: لَيْسَ الْمِسْكِينُ الطَّوَّافَ الَّذِي تَرُدُّهُ الْأُكْلَةُ وَالْأُكْلَتَانِ، وَلَكِنَّ الْمِسْكِينَ الْمُتَعَفِّفُ فِي بَيْتِهِ، لَا يَسْأَلُ النَّاسُ شَيْئًا تُصِيبُهُ الْحَاجَةُ؛ اقْرَؤُوا إِنْ شِئْتُمْ: ﴿لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا﴾
وَقَالَ الْإِمَامُ أَحْمَدُ أَيْضًا: حَدَّثَنَا أَبُو بَكْرِ الْحَنَفِيُّ، حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ، عَنْ أَبِيهِ، عَنْ رَجُلٍ مِنْ مُزَيْنَةَ، أَنَّهُ قَالَتْ لَهُ أُمُّهُ: أَلَا تَنْطَلِقَ فَتَسْأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ سَلَّمَ كَمَا يَسْأَلُهُ النَّاسُ؟ فَانْطَلَقْتُ أَسْأَلُهُ، فَوَجَدْتُهُ قَائِمًا يَخْطُبُ، وَهُوَ يَقُولُ: "وَمَنِ اسْتَعَفَّ أَعَفَّهُ اللَّهُ، وَمَنِ اسْتَغْنَى أَغْنَاهُ اللَّهُ، وَمَنْ يَسْأَلِ النَّاسَ وَلَهُ عَدْلُ خَمْسِ أَوَاقٍ فَقَدْ سَأَلَ النَّاسَ إِلْحَافًا". فَقُلْتُ بَيْنِي وَبَيْنَ نَفْسِي: لَنَاقَةٌ لِي خَيْرٌ مِنْ خَمْسِ أَوَاقٍ، وَلِغُلَامِهِ نَاقَةٌ أُخْرَى فَهِيَ خَيْرٌ مِنْ خَمْسِ أَوَاقٍ فَرَجَعْتُ وَلَمْ أَسْأَلْ [[المسند (٤/١٣٨) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الرِّجَالِ، عَنْ عُمَارَةَ بْنِ غَزِيَّةَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ، عَنْ أَبِيهِ قَالَ: سَرَّحَتْنِي أُمِّي إِلَى رَسُولِ اللَّهِ ﷺ، أَسْأَلُهُ، فَأَتَيْتُهُ فَقَعَدْتُ، قَالَ: فَاسْتَقْبَلَنِي فَقَالَ: "مَنِ اسْتَغْنَى أَغْنَاهُ اللَّهُ، وَمَنِ اسْتَعَفَّ أعفَّه اللَّهُ، وَمَنِ اسْتَكَفَّ كَفَاهُ اللَّهُ، وَمَنْ سَأَلَ وَلَهُ قِيمَةُ أُوقِيَّةٍ فَقَدْ أَلْحَفَ". قَالَ: فَقُلْتُ: نَاقَتِي الْيَاقُوتَةُ خَيْرٌ مِنْ أُوقِيَّةٍ. فَرَجَعْتُ وَلَمْ أَسْأَلْهُ.
وَهَكَذَا رَوَاهُ أَبُو دَاوُدَ وَالنَّسَائِيُّ، كِلَاهُمَا عَنْ قُتَيْبَةَ. زَادَ أَبُو دَاوُدَ: وَهِشَامُ بْنُ عَمَّارٍ كِلَاهُمَا عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي الرِّجَالِ بِإِسْنَادِهِ، نَحْوَهُ [[المسند (٣/٩) وسنن أبي داود برقم (١٦٢٨) وسنن النسائي (٥/٩٨) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو الْجَمَاهِيرِ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الرِّجَالِ، عَنْ عُمَارَةَ بْنِ غَزِيَّةَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ قَالَ: قَالَ أَبُو سَعِيدٍ الْخُدْرِيُّ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ سَأَلَ وَلَهُ قِيمَةُ وُقِيَّةٍ فَهُوَ مُلْحِفٌ" وَالْوُقِيَّةُ: أَرْبَعُونَ دِرْهَمًا [[ورواه ابن خزيمة في صحيحه برقم (٢٤٤٧) وابن حبان في صحيحه برقم (٨٤٦) من طريق عبد الله بن يوسف، عن عبد الرحمن ابن أبي الرجال به.]] .
وَقَالَ أَحْمَدُ: حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ رَجُلٍ مِنْ بَنِي أَسَدٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ سَأَلَ وَلَهُ أُوقِيَّةٌ -أَوْ عَدْلُهَا -فَقَدْ سَأَلَ إِلْحَافًا" [[المسند (٤/٣٦) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ أَيْضًا: حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ حَكِيمِ بْنِ جُبَيْرٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ سَأَلَ وَلَهُ مَا يُغْنِيهِ، جَاءَتْ مَسْأَلَتُهُ يَوْمَ الْقِيَامَةِ خُدُوشًا -أَوْ كُدُوحًا -فِي وَجْهِهِ". قَالُوا: يَا رَسُولَ اللَّهِ، وَمَا غِنَاهُ؟ قَالَ: "خَمْسُونَ دِرْهَمًا، أَوْ حِسَابُهَا مِنَ الذَّهَبِ".
وَقَدْ رَوَاهُ أَهْلُ السُّنَنِ الْأَرْبَعَةِ، مِنْ حَدِيثِ حَكِيمِ بْنِ جُبَيْرٍ الْأَسَدِيِّ الْكُوفِيِّ [[المسند (١/٣٨٨) وسنن أبي داود برقم (١٦٢٦) وسنن الترمذي برقم (٦٥٠) وسنن النسائي (٥/٩٧) وسنن ابن ماجة برقم (١٨٤٠) .]] . وَقَدْ تَرَكَهُ شُعْبَةُ بْنُ الْحَجَّاجِ، وَضَعَّفَهُ غَيْرُ وَاحِدٍ مِنَ الْأَئِمَّةِ مِنْ جَرَّاءِ هَذَا الْحَدِيثِ.
وَقَالَ الْحَافِظُ أَبُو الْقَاسِمِ الطَّبَرَانِيُّ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْحَضْرَمِيُّ، حَدَّثَنَا أَبُو حَصِينٍ [[في هـ: "أبو حصن" وهو خطأ.]] عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ يُونُسَ، حَدَّثَنِي أَبِي، حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنْ هِشَامِ بْنِ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ: بَلَغَ الْحَارِثُ-رَجُلًا كَانَ بِالشَّامِ مِنْ قُرَيْشٍ -أَنَّ أَبَا ذَرٍّ كَانَ بِهِ عَوَزٌ، فَبَعَثَ إِلَيْهِ ثَلَاثَمِائَةِ دِينَارٍ، فَقَالَ: مَا وَجَدَ عَبْدُ اللَّهِ رَجُلًا هُوَ أَهْوَنُ عَلَيْهِ مِنِّي، سَمِعْتُ رَسُولَ الله صلى الله عليه وسلم يقول: "من سَأَلَ وَلَهُ أَرْبَعُونَ فَقَدْ أَلْحَفَ" وَلِآلِ أَبِي ذَرٍّ أَرْبَعُونَ دِرْهَمًا وَأَرْبَعُونَ شَاةً وَمَاهِنَانِ. قَالَ أَبُو بَكْرِ بْنُ عَيَّاشٍ: يَعْنِي خَادِمَيْنِ [[المعجم الكبير (٢/١٥٠) وقال الهيثمي في المجمع (٩/٣٣١) : "رجاله رجال الصحيح غير عبد الله بن أحمد بن عبد الله بن يونس وهو ثقة".]] .
وَقَالَ ابْنُ مَرْدُوَيه: حَدَّثَنَا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ إِبْرَاهِيمَ، أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدٍ، أَنْبَأَنَا عَبْدُ الْجَبَّارِ، أَخْبَرَنَا سُفْيَانُ، عَنْ دَاوُدَ بْنِ سَابُورَ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، عَنِ النَّبِيِّ ﷺ قَالَ: "مَنْ سَأَلَ وَلَهُ أَرْبَعُونَ دِرْهَمًا فَهُوَ مُلْحِف، وَهُوَ مِثْلُ سَفِّ الْمَلَّةِ" يَعْنِي: الرَّمْلُ.
وَرَوَاهُ النَّسَائِيُّ، عَنْ أَحْمَدَ بْنِ سُلَيْمَانَ، عَنْ يَحْيَى بْنِ آدَمَ، عَنْ سُفْيَانَ -وَهُوَ ابْنُ عُيَيْنَةَ -بِإِسْنَادِهِ نَحْوَهُ [[سنن النسائي الكبرى برقم (٢٣٧٥) .]] .
قَوْلُهُ [[في جـ: "وقوله".]] : ﴿وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ﴾ أَيْ: لَا يَخْفَى عَلَيْهِ شَيْءٌ مِنْهُ، وَسَيَجْزِي عَلَيْهِ أَوْفَرَ الْجَزَاءِ وَأَتَمَّهُ يَوْمَ الْقِيَامَةِ، أَحْوَجَ مَا يَكُونُونَ إِلَيْهِ.
* * *
وَقَوْلُهُ: ﴿الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُون﴾ هَذَا مَدْحٌ مِنْهُ تَعَالَى لِلْمُنْفِقِينَ [[في جـ، أ: "في حق المنفقين".]] فِي سَبِيلِهِ، وَابْتِغَاءَ مَرْضَاتِهِ فِي جَمِيعِ الْأَوْقَاتِ مِنْ لَيْلٍ أَوْ نَهَارٍ، وَالْأَحْوَالِ مِنْ سِرٍّ وَجَهَارٍ، حَتَّى إِنَّ النَّفَقَةَ عَلَى الْأَهْلِ تَدْخُلُ فِي ذَلِكَ أَيْضًا، كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ لِسَعْدِ بْنِ أَبِي وَقَّاصٍ -حِينَ عَادَهُ مَرِيضًا عَامَ الْفَتْحِ، وَفِي رِوَايَةٍ عَامَ حَجَّةِ الْوَدَاعِ-: "وَإِنَّكَ لَنْ تُنْفِقَ نَفَقَةً تَبْتَغِي بِهَا وَجْهَ اللَّهِ إِلَّا ازْدَدْتَ بِهَا دَرَجَةً وَرِفْعَةً، حَتَّى مَا تَجْعَلُ فِي فِي امْرَأَتِكَ" [[صحيح البخاري برقم (٤٤٠٩، ٦٣٧٣) وصحيح مسلم برقم (١٦٢٨) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وبَهْز قَالَا حَدَّثَنَا شُعْبَةُ، عَنْ عَدِيِّ بْنِ ثَابِتٍ قَالَ: سَمِعْتُ عَبْدَ اللَّهِ بْنَ يَزِيدَ [[في جـ: "ابن زيد".]] الْأَنْصَارِيَّ، يُحَدِّثُ عَنْ أَبِي مَسْعُودٍ، رَضِيَ اللَّهُ عَنْهُ، عَنِ النَّبِيِّ ﷺ، أَنَّهُ قَالَ: "إِنَّ الْمُسْلِمَ إِذَا أَنْفَقَ عَلَى أَهْلِهِ نَفَقَةً يَحْتَسِبُهَا كَانَتْ لَهُ صَدَقَةً" أَخْرَجَاهُ مِنْ حَدِيثِ شُعْبَةَ، بِهِ [[المسند (٤/١٢٢) وصحيح البخاري برقم (٥٥) وصحيح مسلم برقم (١٠٠٢) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا [[في أ: "عن".]] سُلَيْمَانُ بْنُ عَبْدِ الرَّحْمَنِ، حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبٍ، قَالَ: سَمِعْتُ سَعِيدَ بْنَ يَسَارٍ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ عُرَيْبٍ الْمَلِيكِيَّ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، عَنِ النَّبِيِّ ﷺ قَالَ: "نَزَلَتْ هَذِهِ الْآيَةُ: ﴿الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ [وَلا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُون] [[زيادة من جـ، أ.]] ﴾ في أصحاب الخيل" [[ورواه أبو الشيخ في العظمة برقم (١٢٨٣) من طريق سليمان بن عبد الرحمن به، وفي إسناده سعيد بن سنان متروك.]] .
وَقَالَ حَنَشٌ [[في ج: "وقال حسن".]] الصَّنْعَانِيُّ: عَنِ ابْنِ عَبَّاسٍ فِي هَذِهِ الْآيَةِ، قَالَ: هُمُ الَّذِينَ يَعْلِفُونَ الْخَيْلَ فِي سَبِيلِ اللَّهِ. رَوَاهُ ابْنُ أَبِي حَاتِمٍ، ثُمَّ قَالَ: وَكَذَا رُوِيَ عَنْ أَبِي أُمَامَةَ، وَسَعِيدِ بْنِ الْمُسَيَّبِ، وَمَكْحُولٍ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ، أَخْبَرَنَا يَحْيَى بْنُ يَمَانٍ، عَنْ عَبْدِ الْوَهَّابِ بْنِ مُجَاهِدِ بْنِ جَبْرٍ، عَنْ أَبِيهِ قَالَ: كَانَ لِعَلِيٍّ أَرْبَعَةُ دَرَاهِمَ، فَأَنْفَقَ دِرْهَمًا لَيْلًا وَدِرْهَمًا نَهَارًا، وَدِرْهَمًا سِرًّا، وَدِرْهَمًا عَلَانِيَةً، فَنَزَلَتْ: ﴿الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلانِيَةً﴾
وَكَذَا رَوَاهُ ابْنُ جَرِيرٍ مِنْ طَرِيقِ عَبْدِ الْوَهَّابِ بْنِ مُجَاهِدٍ، وَهُوَ ضَعِيفٌ. وَلَكِنْ رَوَاهُ ابْنُ مَرْدَوَيْهِ مِنْ وَجْهٍ آخَرَ، عَنِ ابْنِ عَبَّاسٍ أَنَّهَا نَزَلَتْ فِي عَلِيِّ بْنِ أَبِي طَالِبٍ.
* * *
وَقَوْلُهُ: ﴿فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِم﴾ أَيْ: يَوْمَ الْقِيَامَةِ عَلَى مَا فَعَلُوا مِنَ الْإِنْفَاقِ فِي الطَّاعَاتِ ﴿وَلا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ﴾ تَقَدَّمَ تفسيره.