الباحث القرآنيهَذِهِ الْآيَةُ الْكَرِيمَةُ أَطْوَلُ آيَةٍ فِي الْقُرْآنِ الْعَظِيمِ، وَقَدْ قَالَ الْإِمَامُ أَبُو جَعْفَرِ بْنُ جَرِيرٍ:
حَدَّثَنَا يُونُسُ، أَخْبَرَنَا [[في جـ: "أنبأنا".]] ابْنُ وَهْبٍ، أَخْبَرَنِي يُونُسُ، عَنِ ابْنِ شِهَابٍ قَالَ، حَدَّثَنِي سَعِيدُ بْنُ الْمُسَيَّبِ: أَنَّهُ بَلَغَهُ أن أحدث القرآن بالعرش آية الدَّيْن.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَفَّانُ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ عَلِيِّ بْنِ زَيْدٍ، عَنْ يُوسُفَ بْنِ مِهْران، عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ: لَمَّا نَزَلَتْ آيَةُ الدَّيْنِ قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ أَوَّلَ مَنْ جَحَدَ آدَمُ، عَلَيْهِ السَّلَامُ، أَنَّ اللَّهَ لَمَّا خَلَقَ آدَمَ، مَسَحَ ظَهْرَهُ فأخرِج مِنْهُ مَا هُوَ ذَارِئٌ إِلَى يَوْمِ الْقِيَامَةِ، فَجَعَلَ يَعْرِضُ ذُرِّيَّتَهُ عَلَيْهِ، فَرَأَى فِيهِمْ رَجُلًا يَزْهر، فَقَالَ: أَيْ رَبِّ، مَنْ هَذَا؟ قَالَ: هُوَ ابْنُكَ دَاوُدُ. قَالَ: أَيْ رَبِّ، كَمْ عُمُرُهُ؟ قَالَ: سِتُّونَ عَامًا، قَالَ: رَبِّ زِدْ فِي عُمُرِهِ. قَالَ: لَا إِلَّا أَنْ أَزِيدَهُ مِنْ عُمُرِكَ. وَكَانَ عُمُرُ آدَمَ أَلْفَ سَنَةٍ، فَزَادَهُ أَرْبَعِينَ عَامًا، فَكَتَبَ عَلَيْهِ بِذَلِكَ كِتَابًا وَأَشْهَدَ عَلَيْهِ الْمَلَائِكَةَ، فَلَمَّا احتُضر آدَمُ وَأَتَتْهُ الْمَلَائِكَةُ قَالَ: إِنَّهُ قَدْ بَقِيَ مِنْ عُمُرِي أَرْبَعُونَ عَامًا، فَقِيلَ لَهُ: إِنَّكَ قَدْ وَهَبْتَهَا لِابْنِكَ دَاوُدَ. قَالَ: مَا فَعَلْتُ. فَأَبْرَزَ اللَّهُ عَلَيْهِ الْكِتَابَ، وَأَشْهَدَ عَلَيْهِ الْمَلَائِكَةَ".
وَحَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، فَذَكَرَهُ، وَزَادَ فِيهِ: "فَأَتَمَّهَا اللَّهُ لِدَاوُدَ مِائَةً، وَأَتَمَّهَا لِآدَمَ أَلْفَ سَنَةٍ" [[المسند (١/٢٥١، ٢٥٢) .]] .
وَكَذَا رَوَاهُ ابْنُ أَبِي حَاتِمٍ، عَنْ يُوسُفَ بْنِ حَبِيبٍ، عَنْ أَبِي دَاوُدَ الطَّيَالِسِيِّ، عَنْ حَمَّادِ بْنِ سَلَمَةَ [بِهِ] [[زيادة من أ، و.]] .
هَذَا حَدِيثٌ غَرِيبٌ جِدًّا، وَعَلِيُّ بْنُ زَيْدِ بْنِ جُدعان فِي أَحَادِيثِهِ نَكَارَةٌ. وَقَدْ رَوَاهُ الْحَاكِمُ فِي مُسْتَدْرَكِهِ بِنَحْوِهِ، مِنْ حَدِيثِ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذُبَابٍ [[في أ: "بن أبي ذئاب".]] عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ. وَمِنْ رِوَايَةِ دَاوُدَ بْنِ أَبِي هِنْدٍ، عَنِ الشَّعْبِيِّ، عَنْ أَبِي هُرَيْرَةَ. وَمِنْ طَرِيقِ مُحَمَّدِ بْنِ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ. وَمِنْ حَدِيثِ هِشَامُ [[في جـ، أ: "تمام".]] بْنُ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ، فَذَكَرَهُ بِنَحْوِهِ [[المستدرك (١/٦٤، ٢/٥٨٦) .]] .
فَقَوْلُهُ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَى أَجَلٍ مُسَمًّى فَاكْتُبُوهُ﴾ هَذَا إِرْشَادٌ مِنْهُ تَعَالَى لِعِبَادِهِ الْمُؤْمِنِينَ إِذَا تَعَامَلُوا بِمُعَامَلَاتٍ مُؤَجَّلَةٍ أَنْ يَكْتُبُوهَا، لِيَكُونَ ذَلِكَ أَحْفَظَ لِمِقْدَارِهَا وَمِيقَاتِهَا، وَأَضْبُطَ لِلشَّاهِدِ فِيهَا، وَقَدْ نَبَّهَ عَلَى هَذَا فِي آخِرِ الْآيَةِ حَيْثُ قَالَ: ﴿ذَلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَى أَلا تَرْتَابُوا﴾
وَقَالَ سُفْيَانُ الثَّوْرِيُّ، عَنِ ابْنِ أَبِي نَجيح عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَى أَجَلٍ مُسَمًّى فَاكْتُبُوهُ﴾ قَالَ: أُنْزِلَتْ فِي السَّلَم إِلَى أَجَلٍ مَعْلُومٍ.
وَقَالَ قَتَادَةُ، عَنْ أَبِي حَسَّان [[في جـ، أ: "أبي حيان".]] الْأَعْرَجِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَشْهَدُ أَنَّ السَّلَفَ الْمَضْمُونَ إِلَى أَجَلٍ مُسَمَّى أَنَّ اللَّهَ أَحَلَّهُ وَأَذِنَ فِيهِ، ثُمَّ قَرَأَ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَى أَجَلٍ مُسَمًّى﴾ رَوَاهُ الْبُخَارِيُّ.
وَثَبَتَ فِي الصَّحِيحَيْنِ مِنْ رِوَايَةِ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنِ ابْنِ أَبِي نَجيح، عَنْ عَبْدِ اللَّهِ بْنِ كَثِيرٍ، عَنْ أَبِي المِنْهال، عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَدِمَ النَّبِيُّ ﷺ الْمَدِينَةَ وَهُمْ يُسْلفُون فِي الثِّمَارِ السَّنَتَيْنِ وَالثَّلَاثَ، فَقَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ أَسْلَفَ فَلْيُسْلِفْ فِي كَيْلٍ مَعْلُومٍ، ووزن معلوم، إلى أجل معلوم" [[صحيح البخاري برقم (٢٢٤٠) وصحيح مسلم برقم (١٦٠٤) .]] .
* * *
وَقَوْلُهُ: ﴿فَاكْتُبُوهُ﴾ أَمْرٌ مِنْهُ تَعَالَى بِالْكِتَابَةِ [وَالْحَالَةُ هَذِهِ] [[زيادة من جـ، أ، و.]] لِلتَّوْثِقَةِ وَالْحِفْظِ، فَإِنْ قِيلَ: فَقَدْ ثَبَتَ فِي الصَّحِيحَيْنِ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّا أمَّة أُمِّيَّةٌ لَا نَكْتُبُ وَلَا نَحْسُبُ" [[صحيح البخاري برقم (١٩١٣) وصحيح مسلم برقم (١٠٨٠) .]] فَمَا الْجَمْعُ بَيْنَهُ وَبَيْنَ الْأَمْرِ بِالْكِتَابَةِ؟ فَالْجَوَابُ: أَنَّ الدَّيْنَ مِنْ حَيْثُ هُوَ غَيْرُ مُفْتَقِرٍ إِلَى كِتَابَةٍ أَصْلًا؛ لِأَنَّ كِتَابَ اللَّهِ قَدْ سَهل اللَّهُ وَيَسَّرَ حِفْظَهُ عَلَى النَّاسِ، وَالسُّنَنُ أَيْضًا مَحْفُوظَةٌ عَنْ رَسُولِ اللَّهِ ﷺ، وَالَّذِي أَمَرَ اللَّهُ بِكِتَابَتِهِ إِنَّمَا هُوَ أَشْيَاءُ جُزْئِيَّةٌ تَقَعُ بَيْنَ النَّاسِ، فَأُمِرُوا أمْر إِرْشَادٍ لَا أَمْرَ إِيجَابٍ، كَمَا ذَهَبَ إِلَيْهِ بَعْضُهُمْ.
قَالَ ابْنُ جُرَيْجٍ: مَنِ ادَّانَ فَلْيَكْتُبْ، وَمَنِ ابْتَاعَ فليُشْهد.
وَقَالَ قَتَادَةُ: ذَكَرَ لَنَا أَنَّ أَبَا سُلَيْمَانَ الْمَرْعَشِيَّ، كَانَ رَجُلًا صَحِبَ كَعْبًا، فَقَالَ ذَاتَ يَوْمٍ لِأَصْحَابِهِ: هَلْ تَعْلَمُونَ مَظْلُومًا دَعَا رَبَّهُ فَلَمْ يَسْتَجِبْ لَهُ؟ فَقَالُوا: وَكَيْفَ [يَكُونُ] [[زيادة من أ، و.]] ذَلِكَ؟ قَالَ: رَجُلٌ بَاعَ بَيْعًا إِلَى أَجَلٍ فَلَمْ يُشْهِدْ وَلَمْ يَكْتُبْ، فَلَمَّا حَلَّ مَالُهُ جَحَدَهُ صَاحِبُهُ، فَدَعَا رَبَّهُ فَلَمْ يَسْتَجِبْ لَهُ؛ لِأَنَّهُ قَدْ عَصَى رَبَّهُ.
وَقَالَ أَبُو سَعِيدٍ، وَالشَّعْبِيُّ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالْحَسَنُ، وَابْنُ جُرَيْجٍ، وَابْنُ زَيْدٍ، وَغَيْرُهُمْ: كَانَ ذَلِكَ وَاجِبًا ثُمَّ نُسِخَ بِقَوْلِهِ: ﴿فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ﴾
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ، حَدَّثَنَا لَيْثٌ، عَنْ جَعْفَرِ بْنِ رَبِيعَةَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُز، عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ ذَكَرَ "أَنَّ رَجُلًا مِنْ بَنِي إِسْرَائِيلَ سَأَلَ بَعْضَ بَنِي إِسْرَائِيلَ أَنْ يُسْلفه أَلْفَ دِينَارٍ، فَقَالَ: ائْتِنِي بِشُهَدَاءَ أُشْهِدُهُمْ. قَالَ: كَفَى بِاللَّهِ شَهِيدًا. قَالَ: ائْتِنِي بِكَفِيلٍ. قَالَ: كَفَى بِاللَّهِ كَفِيلًا. قَالَ: صَدَقْتَ. فَدَفَعَهَا إِلَيْهِ إِلَى أَجَلٍ مُسَمًّى، فَخَرَجَ فِي الْبَحْرِ فَقَضَى حَاجَتَهُ، ثُمَّ الْتَمَسَ مَرْكَبًا يَقَدَمُ عَلَيْهِ لِلْأَجَلِ الَّذِي أجله، فلم يجد مركبا، فأخذ خشبة فنقرها فَأَدْخَلَ فِيهَا أَلْفَ دِينَارٍ وَصَحِيفَةً مَعَهَا إِلَى صَاحِبِهَا، ثُمَّ زَجج مَوْضِعَهَا، ثُمَّ أَتَى بِهَا الْبَحْرَ، ثُمَّ قَالَ: اللَّهُمَّ إِنَّكَ قَدْ عَلِمْتَ أَنِّي اسْتَسْلَفْتُ فُلَانًا أَلْفَ دِينَارٍ، فَسَأَلَنِي كَفِيلًا فَقُلْتُ: كَفَى بِاللَّهِ كَفِيلًا. فَرَضِيَ بِذَلِكَ، وَسَأَلَنِي شَهِيدًا، فَقُلْتُ: كَفَى بِاللَّهِ شَهِيدًا. فَرَضِيَ بِذَلِكَ، وَإِنِّي قَدْ جَهِدْتُ أَنْ أَجِدَ مَرْكَبًا أَبْعَثُ بِهَا إِلَيْهِ بِالَّذِي أَعْطَانِي فَلَمْ أَجِدْ مَرْكَبًا، وَإِنِّي اسْتَوْدعْتُكَها. فَرَمَى بِهَا فِي الْبَحْرِ حَتَّى وَلَجَتْ فِيهِ، ثُمَّ انْصَرَفَ، وَهُوَ فِي ذَلِكَ يَطْلُبُ مَرْكَبًا إِلَى بَلَدِهِ، فَخَرَجَ الرَّجُلُ الَّذِي كَانَ أَسْلَفَهُ يَنْظُرُ لَعَلَّ مَرْكَبًا تَجِيئُهُ بِمَالِهِ، فَإِذَا بِالْخَشَبَةِ الَّتِي فِيهَا الْمَالُ، فَأَخَذَهَا لِأَهْلِهِ حَطَبًا فَلَمَّا كَسَرَهَا وَجَدَ الْمَالَ وَالصَّحِيفَةَ، ثُمَّ قَدِمَ الرَّجُلُ الَّذِي كَانَ تَسَلف مِنْهُ، فَأَتَاهُ بِأَلْفِ دِينَارٍ وَقَالَ: وَاللَّهِ مَا زِلْتُ جَاهِدًا فِي طَلَبِ مَرْكَبٍ لِآتِيَكَ بِمَالِكَ فَمَا وَجَدْتُ مَرْكَبًا قَبْلَ الَّذِي أَتَيْتُ فِيهِ. قَالَ: هَلْ كُنْتَ بَعَثْتَ إِلَيَّ بِشَيْءٍ؟ قَالَ: أَلَمْ أُخْبِرْكَ أَنِّي لَمْ أَجِدْ مَرْكَبًا قَبْلَ هَذَا الَّذِي جِئْتُ فِيهِ؟ قَالَ: فَإِنَّ اللَّهَ قَدْ أَدَّى عَنْكَ الَّذِي بَعَثْتَ بِهِ فِي الْخَشَبَةِ، فَانْصَرِفْ بِأَلْفِكَ رَاشِدًا".
وَهَذَا إِسْنَادٌ صَحِيحٌ [[المسند (٢/٣٤٨) .]] وَقَدْ رَوَاهُ الْبُخَارِيُّ فِي سَبْعَةِ مَوَاضِعَ مِنْ طُرُقٍ صَحِيحَةٍ [[في جـ، أ، و: "في صحيحه".]] معلقًا بصيغة الْجَزْمِ، فَقَالَ: وَقَالَ اللَّيْثُ بْنُ سَعْدٍ، فَذَكَرَهُ [[صحيح البخاري برقم (١٤٩٨، ٢٢٩١، ٢٤٠٤، ٢٤٣٠، ٢٧٤٤، ٦٢٦١، ٢٠٦٣) .]] . وَيُقَالُ: إِنَّهُ رَوَاهُ فِي بَعْضِهَا عَنْ عَبْدِ اللَّهِ بْنِ صَالِحٍ كَاتِبِ اللَّيْثِ، عَنْهُ.
* * *
وَقَوْلُهُ: ﴿لْيَكْتُبْ بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ﴾ أَيْ: بِالْقِسْطِ وَالْحَقِّ، وَلَا يَجُرْ فِي كِتَابَتِهِ عَلَى أَحَدٍ، وَلَا يَكْتُبْ إِلَّا مَا اتَّفَقُوا عَلَيْهِ مِنْ غَيْرِ زِيَادَةٍ وَلَا نُقْصَانٍ.
* * *
وَقَوْلُهُ: ﴿وَلا يَأْبَ كَاتِبٌ أَنْ يَكْتُبَ كَمَا عَلَّمَهُ اللَّهُ فَلْيَكْتُبْ﴾ أَيْ: وَلَا يَمْتَنِعْ مَنْ يَعْرِفُ الْكِتَابَةَ إِذَا سُئِل أَنْ يكتبَ لِلنَّاسِ، وَلَا ضَرُورَةَ عَلَيْهِ فِي ذَلِكَ، فَكَمَا عَلَّمَهُ اللَّهُ مَا لَمْ يَكُنْ يَعْلَمُ، فَلْيتصدق عَلَى غَيْرِهِ مِمَّنْ لَا يُحْسِنُ الْكِتَابَةَ وَلْيَكْتُبْ، كَمَا جَاءَ فِي الْحَدِيثِ: "إِنَّ مِنَ الصَّدَقَةِ أَنْ تُعِينَ صَانِعًا أَوْ تَصْنَعَ لأخْرَق" [[رواه البخاري في صحيحه برقم (٢٥١٨) مِنْ حَدِيثِ أَبِي ذَرٍّ رَضِيَ اللَّهُ عَنْهُ.]] . وَفِي الْحَدِيثِ الْآخَرِ: "مَنْ كَتَمَ عِلْمًا يَعْلَمه ألْجِمَ يَوْمَ الْقِيَامَةِ بِلِجَامٍ مِنْ نَارٍ" [[رواه أحمد في المسند (٢/٣٠٤) من حديث أبي هريرة رضي الله عنه.]] .
وَقَالَ مُجَاهِدٌ وَعَطَاءٌ: وَاجِبٌ عَلَى الْكَاتِبِ أَنْ يَكْتُبَ.
* * *
وَقَوْلُهُ: ﴿وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ﴾ أَيْ: وَلْيُمْلِلِ الْمَدِينُ عَلَى الْكَاتِبِ مَا فِي ذِمَّتِهِ مِنَ الدَّيْنِ، وَلْيَتَّقِ اللَّهَ فِي ذَلِكَ، ﴿وَلا يَبْخَسْ مِنْهُ شَيْئًا﴾ أَيْ: لَا يَكْتُمُ مِنْهُ شَيْئًا، ﴿فَإِنْ كَانَ الَّذِي عَلَيْهِ الْحَقُّ سَفِيهًا﴾ مَحْجُورًا عَلَيْهِ بِتَبْذِيرٍ وَنَحْوِهِ، ﴿أَوْ ضَعِيفًا﴾ أَيْ: صَغِيرًا أَوْ مَجْنُونًا ﴿أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ﴾ إِمَّا لِعَيٍّ أَوْ جَهْلٍ بِمَوْضِعِ صَوَابِ ذَلِكَ مِنْ خَطَئِهِ. ﴿فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ﴾
* * *
وَقَوْلُهُ ﴿وَاسْتَشْهِدُوا شَهِيدَيْنِ مِنْ رِجَالِكُم﴾ أمْرٌ بِالْإِشْهَادِ مَعَ الْكِتَابَةِ لِزِيَادَةِ التَّوْثِقَةِ، ﴿فَإِنْ لَمْ يَكُونَا رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتَانِ﴾ وَهَذَا إِنَّمَا يَكُونُ فِي الْأَمْوَالِ وَمَا يُقْصَدُ بِهِ الْمَالُ، وَإِنَّمَا أُقِيمَتِ الْمَرْأَتَانِ مَقَامَ الرَّجُلِ لِنُقْصَانِ عَقْلِ الْمَرْأَةِ، كَمَا قَالَ مُسْلِمٌ فِي صَحِيحِهِ: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، عَنْ عَمْرِو بْنِ أَبِي عَمْرو، عَنِ المَقْبُري، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ أَنَّهُ قَالَ: "يَا مَعْشَرَ النِّسَاءِ، تَصَدَّقْنَ وَأَكْثِرْنَ الِاسْتِغْفَارَ، فَإِنِّي رأيتكُن أَكْثَرَ أَهْلِ النَّارِ"، فَقَالَتِ امْرَأَةٌ مِنْهُنَّ جَزْلة: وَمَا لَنَا -يَا رَسُولَ اللَّهِ -أَكْثَرُ أَهْلِ النَّارِ [[في جـ: "يا رسول الله وما لنا أكثر أهل النار".]] ؟ قَالَ: "تُكْثرْنَ اللَّعْنَ، وتكفُرْنَ الْعَشِيرَ، مَا رأيتُ مِنْ نَاقِصَاتِ عَقْلٍ وَدِينٍ أَغْلَبَ لِذِي لُب مِنْكُنَّ". قَالَتْ: يَا رَسُولَ اللَّهِ، مَا نُقْصَانُ الْعَقْلِ وَالدِّينِ؟ قَالَ: "أَمَّا نُقْصَانُ عَقْلِهَا فَشَهَادَةُ امْرَأَتَيْنِ تَعْدل شَهَادَةَ رَجُلٍ، فَهَذَا نُقْصَانُ الْعَقْلِ، وَتَمْكُثُ اللَّيَالِي لَا تُصَلِّي، وَتُفْطِرُ فِي رَمَضَانَ، فَهَذَا نُقْصَانُ الدين" [[صحيح مسلم برقم (٨٠) .]] .
وقوله: ﴿ممِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَاءِ﴾ فِيهِ دَلَالَةٌ عَلَى اشْتِرَاطِ الْعَدَالَةِ فِي الشُّهُودِ، وَهَذَا مقيَّد، حَكَم بِهِ الشَّافِعِيُّ عَلَى كُلِّ مُطْلَقٍ فِي الْقُرْآنِ، مِنَ الْأَمْرِ بِالْإِشْهَادِ مِنْ غَيْرِ اشْتِرَاطٍ. وَقَدِ اسْتَدَلَّ مَنْ رَدَّ الْمَسْتُورَ بِهَذِهِ الْآيَةِ الدَّالَّةِ عَلَى أَنْ يَكُونَ الشَّاهِدُ عَدْلًا مُرْضِيًا.
* * *
وَقَوْلُهُ: ﴿أَنْ تَضِلَّ إِحْدَاهُمَا﴾ يَعْنِي: الْمَرْأَتَيْنِ إِذَا نَسِيَتِ الشَّهَادَةَ ﴿فَتُذَكِّرَ إِحْدَاهُمَا الأخْرَى﴾ أَيْ: يَحْصُلُ لَهَا ذِكْرَى بِمَا وَقَعَ بِهِ الْإِشْهَادُ، وَلِهَذَا قَرَأَ آخَرُونَ: "فَتُذكر" بالتشديد من التذكار. ومن قال: إِنْ شَهَادَتَهَا مَعَهَا تَجْعَلُهَا كَشَهَادَةِ ذَكَرٍ [[في و: "كشهادة رجل".]] فَقَدْ أَبْعَدَ، وَالصَّحِيحُ الْأَوَّلُ. وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿وَلا يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا﴾ قِيلَ: مَعْنَاهُ: إِذَا دُعُوا لِلتَّحَمُّلِ فَعَلَيْهِمُ الْإِجَابَةُ، وَهُوَ قَوْلُ قَتَادَةَ وَالرَّبِيعِ بْنِ أَنَسٍ. وَهَذَا كَقَوْلِهِ: ﴿وَلا يَأْبَ كَاتِبٌ أَنْ يَكْتُبَ كَمَا عَلَّمَهُ اللَّهُ فَلْيَكْتُبْ﴾ وَمِنْ هَاهُنَا اسْتُفِيدَ أَنَّ تَحَمّل الشَّهَادَةِ فَرْضُ كِفَايَةٍ.
وَقِيلَ -وَهُوَ مَذْهَبُ الْجُمْهُورِ -: الْمُرَادُ بِقَوْلِهِ: ﴿وَلا يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا﴾ لِلْأَدَاءِ، لِحَقِيقَةِ قَوْلِهِ: ﴿الشُّهَدَاء﴾ وَالشَّاهِدُ حَقِيقَةً فِيمَنْ [[في جـ: "فقد".]] تحمَّل، فَإِذَا دُعِيَ لِأَدَائِهَا [[في جـ: "فإن دعى إلى الإدلاء بها".]] فَعَلَيْهِ الْإِجَابَةُ إِذَا تَعَيَّنَتْ وَإِلَّا فَهُوَ فَرْضُ كِفَايَةٍ، وَاللَّهُ أَعْلَمُ.
وَقَالَ مُجَاهِدٌ وَأَبُو مِجْلَز، وَغَيْرُ وَاحِدٍ: إِذَا دُعِيتَ لِتَشْهَدَ فَأَنْتِ بِالْخِيَارِ، وَإِذَا شَهِدْتَ فَدُعِيتَ [[في جـ: "وإذا دعيت".]] فَأَجِبْ.
وَقَدْ ثَبَتَ فِي صَحِيحِ مُسْلِمٍ وَالسُّنَنِ، مِنْ طَرِيقِ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْم، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عُثْمَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَة، عَنْ زَيْدِ بْنِ خَالِدٍ: أَنَّ رسول الله صلى الله عليه وسلم قال: "أَلَا أُخْبِرُكُمْ بِخَيْرِ الشُّهَدَاءِ؟ الَّذِي يَأْتِي بِشَهَادَتِهِ قَبْلَ أَنْ يُسْأَلَهَا" [[صحيح مسلم برقم (١٧١٩) وسنن أبي داود برقم (٣٥٩٦) وسنن الترمذي برقم (٢٢٩٥، ٢٢٩٦) وسنن النسائي الكبرى برقم (٦٠٢٩) وسنن ابن ماجة برقم (٢٣٦٤) .]] .
فَأَمَّا الْحَدِيثُ الْآخَرُ فِي الصَّحِيحَيْنِ: "أَلَا أُخْبِرُكُمْ بِشَرِّ الشُّهَدَاءِ؟ الَّذِينَ يَشْهَدُونَ قَبْلَ أَنْ يُستْشْهَدوا"، وَكَذَا قَوْلُهُ: "ثُمَّ يَأْتِي قَوْمٌ تَسْبِقُ أيمانُهم شَهَادَتَهُمْ وَتَسْبِقُ شهادَتُهم أَيْمَانَهُمْ". وَفِي رِوَايَةٍ: "ثُمَّ يَأْتِي قَوْمٌ يَشْهَدُون وَلَا يُسْتَشْهَدون" [[صحيح البخاري برقم (٦٤٢٨) وصحيح مسلم برقم (٢٥٣٥) .]] . فَهَؤُلَاءِ شُهُودُ الزُّورِ. وَقَدْ رُوِيَ عَنِ ابْنِ عَبَّاسٍ وَالْحَسَنِ الْبَصْرِيِّ: أَنَّهَا تَعُمُّ الْحَالَيْنِ: التحَمّل وَالْأَدَاءَ.
* * *
وَقَوْلُهُ: ﴿وَلا تَسْأَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَى أَجَلِه﴾ هَذَا مِنْ تَمَامِ الْإِرْشَادِ، وَهُوَ الْأَمْرُ بِكِتَابَةِ الْحَقِّ صَغِيرًا كَانَ أَوْ كَبِيرًا، فَقَالَ: ﴿وَلا تَسْأَمُوا﴾ أَيْ: لَا تَمَلُّوا أَنْ تَكْتُبُوا الْحَقَّ عَلَى أَيِّ حَالٍ كَانَ مِنَ الْقِلَّةِ وَالْكَثْرَةِ ﴿إِلَى أَجَلِهِ﴾
* * *
وَقَوْلُهُ ﴿ذَلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَى أَلا تَرْتَابُوا﴾ أَيْ: هَذَا الَّذِي أَمَرْنَاكُمْ بِهِ مِنَ الْكِتَابَةِ لِلْحَقِّ إِذَا كَانَ مُؤَجَّلًا هُوَ ﴿أَقْسَطُ عِنْدَ اللَّهِ﴾ أَيْ: أَعْدَلُ ﴿وَأَقْوَمُ لِلشَّهَادَةِ﴾ أَيْ: أَثْبَتُ لِلشَّاهِدِ إِذَا وَضَعَ خَطَّهُ ثُمَّ رَآهُ تَذَكَّرَ بِهِ الشَّهَادَةَ، لِاحْتِمَالِ أَنَّهُ لَوْ لَمْ يَكْتُبْهُ أَنْ يَنْسَاهُ، كَمَا هُوَ الْوَاقِعُ غَالِبًا ﴿وَأَدْنَى أَلا تَرْتَابُوا﴾ وَأَقْرَبُ إِلَى عَدَمِ الرِّيبَةِ، بَلْ تَرْجِعُونَ عِنْدَ التَّنَازُعِ إِلَى الْكِتَابِ الَّذِي كَتَبْتُمُوهُ، فَيَفْصِلُ بَيْنَكُمْ بِلَا رِيبَةٍ.
* * *
وَقَوْلُهُ: ﴿إِلا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَلا تَكْتُبُوهَا﴾ أَيْ: إِذَا كَانَ الْبَيْعُ بِالْحَاضِرِ يَدًا بِيَدٍ، فَلَا بَأْسَ بِعَدَمِ الْكِتَابَةِ لِانْتِفَاءِ الْمَحْذُورِ فِي تَرْكِهَا.
فَأَمَّا الْإِشْهَادُ عَلَى الْبَيْعِ، فَقَدْ قَالَ تَعَالَى: ﴿وَأَشْهِدُوا إِذَا تَبَايَعْتُم﴾ قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنِي يَحْيَى بْنُ عَبْدِ اللَّهِ بْنِ بُكَيْر، حَدَّثَنِي ابْنُ لَهِيعة، حَدَّثَنِي عَطَاءُ بْنُ دِينَارٍ، عَنْ سَعِيدِ بن جبير فِي قَوْلِ اللَّهِ: ﴿وَأَشْهِدُوا إِذَا تَبَايَعْتُم﴾ يَعْنِي: أَشْهَدُوا عَلَى حَقِّكُمْ إِذَا كَانَ فِيهِ أَجَلٌ أَوْ لَمْ يَكُنْ، فَأَشْهَدُوا عَلَى حَقِّكُمْ عَلَى كُلِّ حَالٍ. قَالَ: وَرُوِيَ عَنْ جَابِرِ بْنِ زَيْدٍ، وَمُجَاهِدٍ، وَعَطَاءٍ، وَالضَّحَّاكِ، نَحْوَ ذَلِكَ.
وَقَالَ الشَّعْبِيُّ وَالْحَسَنُ: هَذَا الْأَمْرُ مَنْسُوخٌ بِقَوْلِهِ: ﴿فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ﴾
وَهَذَا الْأَمْرُ مَحْمُولٌ عِنْدَ الْجُمْهُورِ عَلَى الْإِرْشَادِ وَالنَّدْبِ، لَا عَلَى الْوُجُوبِ. وَالدَّلِيلُ عَلَى ذَلِكَ حَدِيثُ خُزَيمة بْنِ ثَابِتٍ الْأَنْصَارِيِّ، وَقَدْ رَوَاهُ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا أَبُو الْيَمَانِ، حَدَّثَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ، حَدَّثَنِي عمَارة بْنُ خُزَيْمَةَ الْأَنْصَارِيُّ، أَنَّ عَمَّهُ حَدَّثَهُ -وَهُوَ مِنْ أَصْحَابِ النَّبِيِّ ﷺ أَنَّ النَّبِيَّ ﷺ ابْتَاعَ فَرَسًا مِنْ أَعْرَابِيٍّ، فَاسْتَتْبَعَهُ النَّبِيُّ ﷺ لِيَقْضِيَهُ ثَمَنَ فَرَسِهِ، فَأَسْرَعَ النَّبِيُّ ﷺ وَأَبْطَأَ الْأَعْرَابِيُّ، فَطَفِقَ رِجَالٌ يَعْتَرِضُونَ الْأَعْرَابِيَّ فَيُسَاوِمُونَهُ بِالْفَرَسِ، وَلَا يَشْعُرُونَ أَنَّ النَّبِيَّ ﷺ ابْتَاعَهُ، حَتَّى زَادَ بَعْضُهُمُ الْأَعْرَابِيَّ فِي السَّوْمِ عَلَى ثَمَنِ الْفَرَسِ الَّذِي ابْتَاعَهُ النَّبِيُّ ﷺ، فَنَادَى الْأَعْرَابِيُّ النَّبِيَّ ﷺ فَقَالَ: إِنْ كُنْتَ مُبْتَاعًا هَذَا الْفَرَسَ فابتَعْه، وَإِلَّا بعتُه، فَقَامَ النَّبِيُّ ﷺ حين سمع نداء الأعرابي، قال: "أو ليس قَدِ ابْتَعْتُهُ مِنْكَ؟ " قَالَ الْأَعْرَابِيُّ: لَا وَاللَّهِ مَا بِعْتُكَ. فَقَالَ النَّبِيُّ ﷺ: "بَلْ [[في ج: "بلى".]] قَدِ ابْتَعْتُهُ مِنْكَ". فَطَفِقَ النَّاسُ يَلُوذُونَ بِالنَّبِيِّ ﷺ وَالْأَعْرَابِيِّ وَهُمَا يَتَرَاجَعَانِ، فَطَفِقَ الْأَعْرَابِيُّ يَقُولُ: هَلُم شَهِيدًا يَشْهَدُ أَنِّي بَايَعْتُكَ. فَمَنْ جَاءَ مِنَ الْمُسْلِمِينَ قَالَ لِلْأَعْرَابِيِّ: وَيْلَكَ! إِنَّ النَّبِيَّ [[في و: "إن رسول الله".]] ﷺ لَمْ يَكُنْ يَقُولُ إِلَّا حَقًّا. حَتَّى جَاءَ خزَيْمة، فَاسْتَمَعَ لِمُرَاجَعَةِ النَّبِيِّ ﷺ وَمُرَاجَعَةِ الْأَعْرَابِيِّ يَقُولُ [[في جـ، أ، و: "وطفق الأعرابي يقول".]] هَلُمَّ شَهِيدًا يَشْهَدُ أَنِّي [[في و: "أني قد".]] بَايَعْتُكَ. قَالَ خُزَيْمَةُ: أَنَا أَشْهَدُ أَنَّكَ قَدْ بَايَعْتَهُ. فَأَقْبَلَ النَّبِيُّ ﷺ عَلَى خُزَيْمَةَ فَقَالَ: "بِمَ تَشْهَدُ؟ " فَقَالَ: بِتَصْدِيقِكَ يَا رَسُولَ اللَّهِ. فَجَعَلَ رسولُ اللَّهِ ﷺ شَهَادَةَ خُزَيمة بِشَهَادَةِ رَجُلَيْنِ.
وَهَكَذَا رَوَاهُ أَبُو دَاوُدَ مِنْ حَدِيثِ شُعَيْبٍ، وَالنَّسَائِيِّ مِنْ رِوَايَةِ مُحَمَّدِ بْنِ الْوَلِيدِ الزَّبِيْرِيِّ [[في جـ: "الزبيدي".]] كِلَاهُمَا عَنِ الزُّهْرِيِّ، بِهِ [[المسند (٥/٢١٣) وسنن أبي داود برقم (٣٦٠٧) وسنن النسائي (٧/٣٠١) .]] نَحْوَهُ.
وَلَكِنَّ الِاحْتِيَاطَ هُوَ الْإِشْهَادُ، لِمَا رَوَاهُ الْإِمَامَانِ الْحَافِظُ أَبُو بَكْرِ بْنُ مَرْدُويه وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ مِنْ رِوَايَةِ مُعَاذِ بْنِ مُعَاذٍ الْعَنْبَرِيِّ، عَنْ شُعْبَةَ، عَنْ فِرَاسٍ، عَنِ الشَّعْبِيِّ، عَنْ أَبِي بُرْدة، عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ ﷺ قَالَ: "ثَلَاثَةٌ يَدْعُونَ اللَّهَ فَلَا يُسْتَجَابُ لَهُمْ: رَجُلٌ لَهُ امْرَأَةٌ سَيِّئَةُ الْخُلُقِ فَلَمْ يُطَلِّقْهَا، وَرَجُلٌ دَفَعَ مَالَ يَتِيمٍ قَبْلَ أَنْ يَبْلُغَ، وَرَجُلٌ أَقْرَضَ رَجُلًا مَالًا فَلَمْ يُشْهد".
ثُمَّ قَالَ الْحَاكِمُ: صَحِيحُ الْإِسْنَادِ عَلَى شَرْطِ الشَّيْخَيْنِ، قَالَ: وَلَمْ يُخَرِّجَاهُ، لِتَوْقِيفِ أَصْحَابِ شُعْبَةَ هَذَا الْحَدِيثَ عَلَى أَبِي مُوسَى، وَإِنَّمَا أَجْمَعُوا عَلَى سَنَدِ حَدِيثِ شُعْبَةَ بِهَذَا الْإِسْنَادِ: "ثَلَاثَةٌ يُؤْتُونَ أَجْرَهَمْ مَرَّتَيْنِ" [[المستدرك (٢/٣٠٢) .]] .
* * *
وَقَوْلُهُ: ﴿وَلا يُضَارَّ كَاتِبٌ وَلا شَهِيدٌ﴾ قِيلَ: مَعْنَاهُ: لَا يُضَارَّ الْكَاتِبُ وَلَا الشَّاهِدُ، فَيَكْتُبُ هَذَا خِلَافَ مَا يُمْلَى، وَيَشْهَدُ هَذَا بِخِلَافِ مَا سَمِعَ أَوْ يَكْتُمُهَا بِالْكُلِّيَّةِ، وَهُوَ قَوْلُ الْحَسَنِ وَقَتَادَةَ وَغَيْرِهِمَا.
وَقِيلَ: مَعْنَاهُ: لَا يَضُرُّ بهما، كما قال ابن أبي حاتم: حَدَّثَنَا أُسَيْدُ بْنُ عَاصِمٍ، حَدَّثَنَا الْحُسَيْنُ -يَعْنِي ابْنَ حَفْصٍ -حَدَّثَنَا سُفْيَانُ، عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ، عَنْ مقْسَم، عَنِ ابْنِ عَبَّاسٍ فِي هَذِهِ الْآيَةِ: ﴿وَلا يُضَارَّ كَاتِبٌ وَلا شَهِيدٌ﴾ قَالَ: يَأْتِي الرَّجُلُ فَيَدْعُوهُمَا إِلَى الْكِتَابِ وَالشَّهَادَةِ، فَيَقُولَانِ: إِنَّا عَلَى حَاجَةٍ فَيَقُولُ: إِنَّكُمَا قَدْ أُمِرْتُمَا أَنْ تُجِيبَا. فَلَيْسَ لَهُ أَنْ يُضَارَّهُمَا.
ثُمَّ قَالَ: وَرُوِيَ عَنْ عِكْرِمَةَ، وَمُجَاهِدٍ، وَطَاوُسٍ، وَسَعِيدِ بْنِ جُبَيْرٍ، وَالضَّحَّاكِ، وَعَطِيَّةَ، وَمُقَاتِلِ بْنِ حَيَّان، وَالرَّبِيعِ بْنِ أَنَسٍ، وَالسُّدِّيِّ، نَحْوُ ذَلِكَ.
* * *
وَقَوْلُهُ: ﴿وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ بِكُمْ﴾ أَيْ: إِنْ خَالَفْتُمْ مَا أُمِرْتُمْ بِهِ، وَفَعَلْتُمْ مَا نَهِيتم عَنْهُ، فَإِنَّهُ فِسْقٌ كَائِنٌ بِكُمْ، أَيْ: لَازِمٌ لَكُمْ لَا تَحِيدُونَ عَنْهُ وَلَا تَنْفَكُّونَ عَنْهُ.
* * *
وَقَوْلُهُ: ﴿وَاتَّقُوا اللَّهَ﴾ أَيْ: خَافُوهُ وَرَاقِبُوهُ، وَاتَّبِعُوا أَمْرَهُ وَاتْرُكُوا زَجْرَهُ [[في و: "زواجره".]] ﴿وَيُعَلِّمُكُمُ اللهُ﴾ كَقَوْلِهِ ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ تَتَّقُوا اللَّهَ يَجْعَلْ لَكُمْ فُرْقَانًا﴾ [الْأَنْفَالِ: ٢٩] ، وَكَقَوْلِهِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَآمِنُوا بِرَسُولِهِ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَحْمَتِهِ وَيَجْعَلْ لَكُمْ نُورًا تَمْشُونَ بِهِ﴾ [الْحَدِيدِ: ٢٨] .
* * *
وَقَوْلُهُ: ﴿وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ﴾ أَيْ: هُوَ عَالِمٌ بِحَقَائِقِ الْأُمُورِ وَمَصَالِحِهَا وَعَوَاقِبِهَا، فَلَا يَخْفَى عَلَيْهِ شَيْءٌ مِنَ الْأَشْيَاءِ، بل علمه محيط بجميع الكائنات.