الباحث القرآنييَقُولُ تَعَالَى: ﴿وَإِنْ كُنْتُمْ عَلَى سَفَرٍ﴾ أَيْ: مُسَافِرِينَ وَتَدَايَنْتُمْ إِلَى أَجَلٍ مُسَمَّى ﴿وَلَمْ تَجِدُوا كَاتِبًا﴾ يَكْتُبُ لَكُمْ. قَالَ ابْنُ عَبَّاسٍ: أَوْ وَجَدُوهُ وَلَمْ يَجِدْ قِرْطَاسًا أَوْ دَوَاةً أَوْ قَلَمًا فَرُهُن مَقْبُوضَةٌ، أَيْ: فَلْيكن بَدَلَ الْكِتَابَةِ رِهَان مَقْبُوضَةٌ فِي يَدِ صَاحِبِ الْحَقِّ.
وَقَدِ اسْتُدِلَّ بِقَوْلِهِ: ﴿فَرِهَانٌ مَقْبُوضَة﴾ عَلَى أَنَّ الرَّهْنَ لَا يُلْزِمُ إِلَّا بِالْقَبْضِ، كَمَا هُوَ مَذْهَبُ الشَّافِعِيِّ وَالْجُمْهُورِ، وَاسْتَدَلَّ بِهَا آخَرُونَ عَلَى أَنَّهُ لَا بُدَّ أَنْ يَكُونَ الرَّهْنُ مَقْبُوضًا فِي يَدِ الْمُرْتَهِنِ، وَهُوَ رِوَايَةٌ عَنِ الْإِمَامِ أَحْمَدَ، وَذَهَبَ إِلَيْهِ طَائِفَةٌ.
وَاسْتَدَلَّ آخَرُونَ مِنَ السَّلَفِ بِهَذِهِ الْآيَةِ عَلَى أَنَّهُ لَا يَكُونُ الرَّهْنُ مَشْرُوعًا إِلَّا فِي السَّفَرِ، قَالَهُ مُجَاهِدٌ وَغَيْرُهُ.
وَقَدْ ثَبَتَ فِي الصَّحِيحَيْنِ، عَنْ أَنَسٍ، أَنَّ رسُولَ اللَّهِ ﷺ تُوفِّي وَدِرْعُه مَرْهُونَةٌ عِنْدَ يَهُودِيٍّ عَلَى ثَلَاثِينَ وَسْقًا مِنْ شَعِيرٍ، رَهَنَهَا قُوتًا لِأَهْلِهِ [[صحيح البخاري برقم (٢٥٠٨) ولم أقع عليه في صحيح مسلم من حديث أنس وهو فيه من حديث عائشة رضي الله عنها.]] . وَفِي رِوَايَةٍ: مِنْ يَهُودِ الْمَدِينَةِ [[الرواية في سنن النسائي (٧/٢٨٨) .]] . وَفِي رِوَايَةِ الشَّافِعِيِّ: عِنْدَ أَبِي الشَّحْمِ الْيَهُودِيِّ [[مسند الشافعي (ص ٢٥١) .]] . وَتَقْرِيرُ هَذِهِ الْمَسَائِلِ فِي كِتَابِ "الْأَحْكَامِ الْكَبِيرِ"، ولله الحمد والمنة، وبه الْمُسْتَعَانُ.
* * *
وَقَوْلُهُ: ﴿فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ﴾ رَوَى ابنُ أَبِي حَاتِمٍ بِإِسْنَادٍ جَيِّدٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُ قَالَ: هَذِهِ نَسَخَتْ مَا قَبْلَهَا.
وَقَالَ الشَّعْبِيُّ: إِذَا ائْتَمَنَ بَعْضُكُمْ [[في جـ: "بعضهم".]] بَعْضًا فَلَا بَأْسَ أَلَّا تَكْتُبُوا أَوْ لَا تُشهدوا.
* * *
وَقَوْلُهُ: ﴿وَلْيَتَّقِ اللَّهَ رَبَّه﴾ يُعْنَى: المؤتَمن، كَمَا جَاءَ فِي الْحَدِيثِ الَّذِي رَوَاهُ الْإِمَامُ أَحْمَدُ وَأَهْلُ السُّنَنِ، مِنْ رِوَايَةِ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرة: أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم قال: "عَلَى الْيَدِ مَا أَخَذَتْ حَتَّى تُؤَدِّيَهُ" [[المسند (٥/١٢) وسنن أبي داود برقم (٣٥٦١) وسنن الترمذي برقم (١٢٦٦) وسنن النسائي الكبرى برقم (٥٧٨٣) وسنن ابن ماجة برقم (٢٤٠٠) .]] .
* * *
وَقَوْلُهُ: ﴿وَلا تَكْتُمُوا الشَّهَادَة﴾ أَيْ: لَا تُخْفُوهَا وَتَغُلُّوهَا وَلَا تُظْهِرُوهَا. قَالَ ابْنُ عَبَّاسٍ وَغَيْرُهُ: شَهَادَةُ الزُّورِ مِنْ أَكْبَرِ الْكَبَائِرِ، وَكِتْمَانُهَا كَذَلِكَ. وَلِهَذَا قَالَ: ﴿وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ﴾ قَالَ السُّدِّيُّ: يَعْنِي: فَاجْرٌ قَلْبُهُ، وَهَذِهِ كَقَوْلِهِ تَعَالَى: ﴿وَلا نَكْتُمُ شَهَادَةَ اللَّهِ إِنَّا إِذًا لَمِنَ الآثِمِينَ﴾ [الْمَائِدَةِ: ١٠٦] ، وَقَالَ تَعَالَى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَى أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالأقْرَبِينَ إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَى بِهِمَا فَلا تَتَّبِعُوا الْهَوَى أَنْ تَعْدِلُوا وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا﴾ [النِّسَاءِ: ١٣٥] ، وَهَكَذَا قَالَ هَاهُنَا: ﴿وَلا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ﴾