الباحث القرآنيقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ بْنِ رَافِعٍ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي الْأَحْوَصِ، عَنْ عَبْدِ اللَّهِ، قَالَ: الْإِيمَانُ التَّصْدِيقُ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ وَغَيْرُهُ، عَنِ ابْنِ عَبَّاسٍ، ﴿يُؤْمِنُونَ﴾ يُصَدِّقُونَ.
وَقَالَ مَعْمَر عَنِ الزُّهْرِيِّ: الْإِيمَانُ الْعَمَلُ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ: ﴿يُؤْمِنُونَ﴾ يَخْشَوْنَ.
قَالَ ابْنُ جَرِيرٍ وَغَيْرُهُ: وَالْأَوْلَى أَنْ يَكُونُوا مَوْصُوفِينَ بِالْإِيمَانِ بِالْغَيْبِ قَوْلًا وَاعْتِقَادًا وَعَمَلًا قَالَ: وَقَدْ تَدْخُلُ الْخَشْيَةُ لِلَّهِ فِي مَعْنَى الْإِيمَانِ، الَّذِي هُوَ تَصْدِيقُ الْقَوْلِ بِالْعَمَلِ، وَالْإِيمَانُ كَلِمَةٌ جامعةٌ لِلْإِقْرَارِ بِاللَّهِ وَكُتُبِهِ وَرُسُلِهِ، وَتَصْدِيقُ الْإِقْرَارِ بِالْفِعْلِ. قُلْتُ: أَمَّا الْإِيمَانُ فِي اللُّغَةِ فَيُطْلَقُ عَلَى التَّصْدِيقِ الْمَحْضِ، وَقَدْ يُسْتَعْمَلُ فِي الْقُرْآنِ، وَالْمُرَادُ بِهِ ذَلِكَ، كَمَا قَالَ تَعَالَى: ﴿يُؤْمِنُ بِاللَّهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ﴾ [التَّوْبَةِ: ٦١] ، وَكَمَا قَالَ إِخْوَةُ يُوسُفَ لِأَبِيهِمْ: ﴿وَمَا أَنْتَ بِمُؤْمِنٍ لَنَا وَلَوْ كُنَّا صَادِقِينَ﴾ [يُوسُفَ: ١٧] ، وَكَذَلِكَ إِذَا اسْتُعْمِلَ مَقْرُونًا مَعَ الْأَعْمَالِ؛ كَقَوْلِهِ: ﴿إِلا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ﴾ [الِانْشِقَاقِ: ٢٥، وَالتِّينِ: ٦] ، فَأَمَّا إِذَا اسْتُعْمِلَ مُطْلَقًا فَالْإِيمَانُ الشَّرْعِيُّ الْمَطْلُوبُ لَا يَكُونُ إِلَّا اعْتِقَادًا وَقَوْلًا وَعَمَلًا.
هَكَذَا ذَهَبَ إِلَيْهِ أَكْثَرُ الْأَئِمَّةِ، بَلْ قَدْ حَكَاهُ الشَّافِعِيُّ وَأَحْمَدُ بْنُ حَنْبَلٍ وَأَبُو عُبَيد وَغَيْرُ وَاحِدٍ إِجْمَاعًا: أَنَّ الْإِيمَانَ قَوْلٌ وَعَمَلٌ يَزِيدُ وَيَنْقُصُ. وَقَدْ وَرَدَ فِيهِ آثَارٌ كَثِيرَةٌ وَأَحَادِيثُ أَوْرَدْنَا [[في جـ، ط: "وأفردنا".]] الْكَلَامَ فِيهَا فِي أَوَّلِ شَرْحِ الْبُخَارِيِّ، وَلِلَّهِ الْحَمْدُ وَالْمِنَّةُ.
وَمِنْهُمْ مَنْ فَسَّرَهُ بِالْخَشْيَةِ، لِقَوْلِهِ تَعَالَى: ﴿إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ﴾ [الْمُلْكِ: ١٢] ، وَقَوْلِهِ: ﴿مَنْ خَشِيَ الرَّحْمَنَ بِالْغَيْبِ وَجَاءَ بِقَلْبٍ مُنِيبٍ﴾ [ق: ٣٣] ، وَالْخَشْيَةُ خُلَاصَةُ الْإِيمَانِ وَالْعِلْمِ، كَمَا قَالَ تَعَالَى: ﴿إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ﴾ [فَاطِرٍ: ٢٨] .
وَأَمَّا الْغَيْبُ الْمُرَادُ هَاهُنَا فَقَدِ اخْتَلَفَتْ عِبَارَاتُ السَّلَفِ فِيهِ، وَكُلُّهَا صَحِيحَةٌ تَرْجِعُ إِلَى أَنَّ الْجَمِيعَ مُرَادٌ.
قَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، فِي قَوْلِهِ: ﴿يُؤْمِنُونَ بِالْغَيْبِ﴾ قَالَ: يُؤْمِنُونَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ، وَجَنَّتِهِ وَنَارِهِ وَلِقَائِهِ، وَيُؤْمِنُونَ بِالْحَيَاةِ بَعْدَ الْمَوْتِ وَبِالْبَعْثِ، فَهَذَا غَيْبٌ كُلُّهُ.
وَكَذَا قَالَ قَتَادَةُ بْنُ دِعَامَةَ.
وَقَالَ السُّدِّيُّ، عَنْ أَبِي مَالِكٍ، وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ، وَعَنْ مُرَّةَ الْهَمْدَانِيِّ عَنِ ابْنِ مَسْعُودٍ، وَعَنْ نَاسٍ مِنْ أَصْحَابِ النَّبِيِّ [[في جـ، ط: "رسول الله".]] ﷺ: أَمَّا الغَيب فَمَا غَابَ عَنِ الْعِبَادِ مِنْ أَمْرِ الْجَنَّةِ، وَأَمْرِ النَّارِ، وَمَا ذُكِرَ فِي الْقُرْآنِ.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمة، أَوْ عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿بِالْغَيْبِ﴾ قَالَ: بِمَا جَاءَ مِنْهُ، يَعْنِي: مِنَ اللَّهِ تَعَالَى.
وَقَالَ سُفْيَانُ الثَّوْرِيُّ، عَنْ عاصم، عن زِرّ، قال: الْغَيْب القرآن.
وَقَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ: مَنْ آمَنَ بِاللَّهِ فَقَدْ آمَنَ بِالْغَيْبِ.
وَقَالَ إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ: ﴿يُؤْمِنُونَ بِالْغَيْبِ﴾ قَالَ: بِغَيْبِ الْإِسْلَامِ.
وَقَالَ زَيْدُ بْنُ أَسْلَمَ: ﴿الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ﴾ قَالَ: بِالْقَدَرِ. فَكُلُّ هَذِهِ مُتَقَارِبَةٌ فِي مَعْنًى وَاحِدٍ؛ لِأَنَّ جَمِيعَ هَذِهِ الْمَذْكُورَاتِ مِنَ الْغَيْبِ الَّذِي يَجِبُ الْإِيمَانُ بِهِ.
وَقَالَ سَعِيدُ بْنُ مَنْصُورٍ: حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الْأَعْمَشِ، عَنْ عِمَارَةَ بْنِ عُمَيْرٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ [[في أ: "زيد".]] قَالَ: كُنَّا عِنْدَ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ جُلُوسًا، فَذَكَرْنَا أصحَاب النَّبِيِّ ﷺ وَمَا سَبَقُوا بِهِ، قَالَ: فَقَالَ عَبْدُ اللَّهِ: إِنَّ أَمْرَ مُحَمَّدٍ ﷺ كَانَ بَيِّنًا لِمَنْ رَآهُ، وَالَّذِي لَا إِلَهَ غَيْرُهُ مَا آمَنَ أَحَدٌ قَطُّ إِيمَانًا أَفْضَلَ مِنْ إِيمَانٍ بِغَيْبٍ، ثُمَّ قَرَأَ: ﴿الم * ذَلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ * الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ﴾ إِلَى قَوْلِهِ: ﴿الْمُفْلِحُونَ﴾ [الْبَقَرَةِ: ١-٥] [[سنن سعيد بن منصور برقم (١٨٠) تحقيق د. الحميد.]] .
وَهَكَذَا رَوَاهُ ابْنُ أَبِي حَاتِمٍ، وَابْنُ مَرْدُويه، والحاكم في مستدركه، من طرق، عن الْأَعْمَشِ، بِهِ [[تفسير ابن أبي حاتم (١/٣٤) والمستدرك (٢/٢٦٠) .]] .
وَقَالَ الْحَاكِمُ: صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ.
وَفِي مَعْنَى هَذَا الْحَدِيثِ الَّذِي رَوَاهُ [الْإِمَامُ] [[زيادة من جـ، ط، ب، أ، و.]] أَحْمَدُ، حَدَّثَنَا أَبُو الْمُغِيرَةِ، أَخْبَرَنَا الْأَوْزَاعِيُّ، حَدَّثَنِي أُسَيْدُ [[في هـ: "أسد".]] بْنُ عَبْدِ الرَّحْمَنِ، عَنْ خَالِدِ بْنِ دُرَيك، عَنِ ابْنِ مُحَيريز، قَالَ: قُلْتُ لِأَبِي جُمُعَةَ: حَدِّثْنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ ﷺ قَالَ: نَعَمْ، أُحَدِّثُكَ حَدِيثًا جَيِّدًا: تَغَدَّيْنَا [[في جـ: "فعدنا".]] مَعَ رَسُولِ اللَّهِ ﷺ وَمَعَنَا أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ، فَقَالَ: يَا رَسُولَ اللَّهِ، هَلْ أَحَدٌ [[في جـ: "أأحد".]] خَيْرٌ مِنَّا؟ أَسْلَمْنَا مَعَكَ وَجَاهَدْنَا مَعَكَ. قَالَ: "نَعَمْ"، قَوْمٌ مِنْ بَعْدِكُمْ يُؤْمِنُونَ بِي وَلَمْ يَرَوْنِي" [[المسند (٤/١٠٦) قال الحافظ ابن حجر في الإصابة (٤/٣٣) : "واختلف فيه على الأوزاعي، فقال الأكثر: عن أسيد عَنْ خَالِدِ بْنِ دُرَيْكٍ عَنِ ابْنِ مُحَيْرِيزٍ. وقال ابن شماسة: عن الأوزاعي عن أسيد عن صالح بن محمد حدثني أبو جمعة به" وقال في فتح الباري (٧/٦) : "إسناده حسن".]] .
طَرِيقٌ أُخْرَى: قَالَ أَبُو بَكْرِ بْنُ مَرْدُويه فِي تَفْسِيرِهِ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ، حَدَّثَنَا إِسْمَاعِيلُ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ صَالِحٍ، حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ صَالِحِ بْنِ جُبَيْر، قَالَ: قَدِمَ عَلَيْنَا أَبُو جُمُعَةَ الْأَنْصَارِيُّ، صَاحِبُ رَسُولِ اللَّهِ ﷺ بِبَيْتِ الْمَقْدِسِ، لِيُصَلِّيَ فِيهِ، وَمَعَنَا يَوْمَئِذٍ رَجَاءُ بْنُ حَيْوَةَ، فَلَمَّا انْصَرَفَ [[في جـ: "انصرفنا".]] خَرَجْنَا نُشَيِّعُهُ، فَلَمَّا أَرَادَ الِانْصِرَافَ قَالَ: إِنَّ لَكُمْ جَائِزَةً وَحَقًّا؛ أُحَدِّثُكُمْ بِحَدِيثٍ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ ﷺ، قُلْنَا: هَاتِ رَحِمَكَ اللَّهُ قَالَ: كُنَّا مَعَ رَسُولِ اللَّهِ ﷺ وَمَعَنَا مُعَاذُ بْنُ جَبَلٍ عَاشِرُ عَشَرَةٍ، فَقُلْنَا: يَا رَسُولَ اللَّهِ، هَلْ مِنْ قَوْمٍ أَعْظَمُ أَجْرًا مِنَّا؟ آمَنَّا بك واتبعناك، قال: "مَا يَمْنَعُكُمْ مِنْ ذَلِكَ وَرَسُولُ اللَّهِ بَيْنَ أَظْهُرِكُمْ يَأْتِيكُمْ بِالْوَحْيِ مِنَ السَّمَاءِ، بَلْ قَوْمٌ مِنْ بَعْدِكُمْ يَأْتِيهِمْ كِتَابٌ بَيْنَ لَوْحَيْنِ يُؤْمِنُونَ بِهِ وَيَعْمَلُونَ بِمَا فِيهِ، أُولَئِكَ أَعْظَمُ مِنْكُمْ أَجْرًا" مَرَّتَيْنِ [[ورواه الطبراني في المعجم الكبير (٤/٢٣) عن بكر بن سهل عن عبد الله بن صالح به.]] .
ثُمَّ رَوَاهُ مِنْ حَدِيثِ ضَمْرَة بْنِ رَبِيعَةَ، عَنْ مَرْزُوقِ بْنِ نَافِعٍ، عَنْ صَالِحِ بْنِ جُبَيْرٍ، عَنْ أَبِي جُمُعَةَ، بِنَحْوِهِ [[ورواه الطبراني في المعجم الكبير (٤/٢٣) من طريق ضمرة بن ربيعة به.]] .
وَهَذَا الْحَدِيثُ فِيهِ دَلَالَةٌ عَلَى الْعَمَلِ بالوِجَادة الَّتِي اخْتَلَفَ فِيهَا أَهْلُ الْحَدِيثِ، كَمَا قَرَّرْتُهُ فِي أَوَّلِ شَرْحِ الْبُخَارِيِّ؛ لِأَنَّهُ مَدَحَهُمْ عَلَى ذَلِكَ وَذَكَرَ أَنَّهُمْ أَعْظَمُ أَجْرًا مِنْ هَذِهِ الْحَيْثِيَّةِ لَا مُطْلَقًا.
وَكَذَا الْحَدِيثُ الْآخَرُ الَّذِي رَوَاهُ الْحَسَنُ بْنُ عَرَفَةَ الْعَبْدِيُّ: حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ الْحِمْصِيُّ، عَنِ الْمُغِيرَةِ بْنِ قَيْسٍ التَّمِيمِيِّ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "أَيُّ الْخَلْقِ أَعْجَبُ إِلَيْكُمْ إِيمَانًا؟ ". قَالُوا: الْمَلَائِكَةُ. قَالَ: "وَمَا لَهُمْ لَا يُؤْمِنُونَ وَهُمْ عِنْدَ رَبِّهِمْ؟ ". قَالُوا: فَالنَّبِيُّونَ. قَالَ: "وَمَا لَهُمْ لَا يُؤْمِنُونَ وَالْوَحْيُ يَنْزِلُ عَلَيْهِمْ؟ ". قَالُوا: فَنَحْنُ. قَالَ: "وَمَا لَكَمَ لَا تُؤْمِنُونَ وَأَنَا بَيْنَ أَظْهُرِكُمْ؟ ". قَالَ: فَقَالَ رَسُولُ اللَّهِ ﷺ: "أَلَا إِنَّ أَعْجَبَ الْخَلْقِ إِلَيَّ إِيمَانًا لَقَوْمٌ يَكُونُونَ مِنْ بَعْدِكُمْ يَجدونَ صُحُفًا فِيهَا كِتَابٌ يُؤْمِنُونَ بِمَا فِيهَا" [[جزء الحسن بن عرفة برقم (١٩) .]] .
قَالَ أَبُو حَاتِمٍ الرَّازِيُّ: الْمُغِيرَةُ بْنُ قَيْسٍ الْبَصْرِيُّ مُنْكَرُ الْحَدِيثِ.
قُلْتُ: وَلَكِنْ قَدْ رَوَى أَبُو يَعْلَى فِي مُسْنَدِهِ، وَابْنُ مَرْدَوَيْهِ فِي تَفْسِيرِهِ، وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ، مِنْ حَدِيثِ مُحَمَّدِ بْنِ أَبِي حُمَيْدٍ، وَفِيهِ ضَعْفٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ، عَنْ عُمَرَ، عَنِ النَّبِيِّ ﷺ، بِمِثْلِهِ أَوْ نَحْوِهِ. وَقَالَ الْحَاكِمُ: صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخْرِجَاهُ [[مسند أبي يعلى (١/١٤٧) والمستدرك (٤/٨٥) وتعقب الذهبي الحاكم فقال: "بل ضعفوه".]] وَقَدْ رُوِيَ نَحْوُهُ عَنْ أَنَسِ بْنِ مَالِكٍ مَرْفُوعًا [[رواه البزار في مسنده (٢٨٤٠) "كشف الأستار" من طريق سعيد بن بشير، عَنْ قَتَادَةَ، عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ، وقال: "غريب من حديث أنس".]] ، وَاللَّهُ أَعْلَمُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْمُسْنَدِيُّ، حَدَّثَنَا إِسْحَاقُ بْنُ إِدْرِيسَ، أَخْبَرَنِي إِبْرَاهِيمُ بْنُ جَعْفَرِ بْنِ مَحْمُودِ بْنِ سَلَمَةَ الْأَنْصَارِيُّ، أَخْبَرَنِي جَعْفَرُ بْنُ مَحْمُودٍ، عَنْ جَدَّتِهِ تَوِيلَةَ [[في هـ: "نويلة".]] بِنْتِ أَسْلَمَ، قَالَتْ: صَلَّيْتُ الظُّهْرَ أَوِ الْعَصْرَ فِي مَسْجِدِ بَنِي حَارِثَةَ، فَاسْتَقْبَلْنَا مَسْجِدَ إِيلِيَاءَ [[في جـ: "المسجد الأقصى".]] ، فَصَلَّيْنَا سَجْدَتَيْنِ، ثُمَّ جَاءَنَا مَنْ يُخْبِرُنَا: أَنَّ رسول الله صلى الله عليه وسلم قد اسْتَقْبَلَ الْبَيْتَ [[في جـ، ط: "بيت الله".]] الْحَرَامَ، فَتَحَوَّلَ النِّسَاءُ مَكَانَ الرِّجَالِ، وَالرِّجَالُ مَكَانَ النِّسَاءِ، فَصَلَّيْنَا السَّجْدَتَيْنِ الْبَاقِيَتَيْنِ، وَنَحْنُ مُسْتَقْبِلُونَ [[في طـ، ب، أ، و: "مستقبلوا".]] الْبَيْتَ الْحَرَامَ.
قَالَ إِبْرَاهِيمُ: فَحَدَّثَنِي رِجَالٌ مِنْ بَنِي حَارِثَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ حِينَ بَلَغَهُ ذَلِكَ قَالَ: "أولئك قوم آمَنُوا بِالْغَيْبِ" [[تفسير ابن أبي حاتم (١/٣٦) وفي إسناده إسحاق بن إدريس قال البخاري: "تركه الناس". وقال ابن معين: "يضع الحديث". ورواه الطبراني في المعجم الكبير (٢٤/٢٠٧) من طريق إبراهيم بن حمزة الزبيري، عن إبراهيم بن جعفر عن أبيه به نحوه.]] .
هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ.
﴿وَيُقِيمُونَ الصَّلاةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ ٣﴾
قَالَ ابن عباس: أَيْ: يُقِيمُونَ الصَّلَاةَ بِفُرُوضِهَا.
وَقَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ: إِقَامَةُ [[في جـ، ط: "إقام".]] الصَّلَاةِ إِتْمَامُ [[في جـ، ط، ب: "تمام".]] الرُّكُوعِ وَالسُّجُودِ والتلاوة والخشوع والإقبال عليها فيها.
وَقَالَ قَتَادَةُ: إِقَامَةُ [[في طـ: "إقام".]] الصَّلَاةِ الْمُحَافَظَةُ عَلَى مَوَاقِيتِهَا وَوُضُوئِهَا، وَرُكُوعِهَا وَسُجُودِهَا.
وَقَالَ مُقَاتِلُ بْنُ حَيَّانَ: إِقَامَتُهَا: الْمُحَافَظَةُ عَلَى مَوَاقِيتِهَا، وَإِسْبَاغُ الطُّهُورِ فِيهَا [[في جـ: "لها".]] وَتَمَامُ رُكُوعِهَا وَسُجُودِهَا [[في جـ: "وإتمام الركوع والسجود".]] وَتِلَاوَةُ الْقُرْآنِ فِيهَا، وَالتَّشَهُّدُ وَالصَّلَاةُ عَلَى النَّبِيِّ ﷺ، فَهَذَا إِقَامَتُهَا.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، وَغَيْرُهُ عَنِ ابْنِ عَبَّاسٍ: ﴿وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ﴾ قَالَ: زَكَاةُ أَمْوَالِهِمْ.
وَقَالَ السُّدِّيُّ، عَنْ أَبِي مَالِكٍ، وَعَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ، وَعَنْ مُرَّةَ عَنِ ابْنِ مَسْعُودٍ، وَعَنْ أُنَاسٍ مِنْ أَصْحَابِ رَسُولِ اللَّهِ [[في جـ: "النبي".]] ﷺ ﴿وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ﴾ قَالَ: هِيَ نَفَقَةُ الرَّجُلِ عَلَى أَهْلِهِ، وَهَذَا قَبْلَ أَنْ تُنَزَّلَ الزَّكَاةُ.
وَقَالَ جُوَيْبر، عَنِ الضَّحَّاكِ: كَانَتِ النَّفَقَاتُ قُرُبَاتٍ [[في جـ، ط، ب: "قربانا".]] يَتَقَرَّبُونَ بِهَا إِلَى اللَّهِ عَلَى قَدْرِ مَيْسَرَتِهِمْ وَجُهْدِهِمْ، حَتَّى نَزَلَتْ فَرَائِضُ الصَّدَقَاتِ: سبعُ آيَاتٍ فِي سُورَةِ بَرَاءَةٌ، مِمَّا يُذْكَرُ فِيهِنَّ الصَّدَقَاتُ، هُنَّ النَّاسِخَاتُ المُثْبَتَات.
وَقَالَ قَتَادَةُ: ﴿وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ﴾ فَأَنْفِقُوا مِمَّا أَعْطَاكُمُ اللَّهُ، هَذِهِ الْأَمْوَالَ عَوَارِيٌّ وَوَدَائِعُ عِنْدَكَ يَا ابْنَ آدَمَ، يُوشِكُ أَنْ تُفَارِقَهَا.
وَاخْتَارَ ابْنُ جَرِيرٍ أَنَّ الْآيَةَ عَامَّةٌ فِي الزَّكَاةِ وَالنَّفَقَاتِ، فَإِنَّهُ قَالَ: وَأَوْلَى التَّأْوِيلَاتِ وَأَحَقُّهَا بِصِفَةِ الْقَوْمِ: أَنْ يَكُونُوا لِجَمِيعِ اللَّازِمِ لَهُمْ فِي أَمْوَالِهِمْ مُؤَدّين، زَكَاةً كَانَ ذَلِكَ أَوْ نَفَقَةَ مَنْ لَزِمَتْهُ نَفَقَتُهُ، مِنْ أَهْلٍ أَوْ عِيَالٍ وَغَيْرِهِمْ، مِمَّنْ تَجِبُ عَلَيْهِمْ نَفَقَتُهُ بِالْقَرَابَةِ وَالْمِلْكِ وَغَيْرِ ذَلِكَ؛ لِأَنَّ اللَّهَ تَعَالَى عَمَّ وَصَفَهُمْ وَمَدَحَهُمْ بِذَلِكَ، وَكُلٌّ مِنَ الْإِنْفَاقِ وَالزَّكَاةِ مَمْدُوحٌ بِهِ مَحْمُودٌ عَلَيْهِ.
قُلْتُ: كَثِيرًا مَا يَقْرِنُ اللَّهُ تَعَالَى بَيْنَ الصَّلَاةِ وَالْإِنْفَاقِ مِنَ الْأَمْوَالِ، فَإِنَّ الصَّلَاةَ حَقُّ اللَّهِ وَعِبَادَتُهُ، وَهِيَ مُشْتَمِلَةٌ عَلَى تَوْحِيدِهِ وَالثَّنَاءِ عَلَيْهِ، وَتَمْجِيدِهِ وَالِابْتِهَالِ إِلَيْهِ، وَدُعَائِهِ وَالتَّوَكُّلِ عَلَيْهِ؛ والإنفاق هو الْإِحْسَانُ إِلَى الْمَخْلُوقِينَ بِالنَّفْعِ الْمُتَعَدِّي إِلَيْهِمْ، وَأَوْلَى النَّاسِ بِذَلِكَ الْقَرَابَاتُ وَالْأَهْلُونَ وَالْمُمَالِيكُ، ثُمَّ الْأَجَانِبُ، فَكُلٌّ مِنَ النَّفَقَاتِ الْوَاجِبَةِ وَالزَّكَاةِ الْمَفْرُوضَةِ دَاخِلٌ فِي قَوْلِهِ تَعَالَى: ﴿وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ﴾ وَلِهَذَا ثَبَتَ فِي الصَّحِيحَيْنِ عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم قال: "بُنِيَ الْإِسْلَامُ عَلَى خَمْسٍ: شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَإِقَامِ الصَّلَاةِ، وَإِيتَاءِ الزَّكَاةِ، وَصَوْمِ رَمَضَانَ، وَحَجِّ الْبَيْتِ" [[صحيح البخاري برقم (٨) وصحيح مسلم برقم (١٦) .]] . وَالْأَحَادِيثُ فِي هَذَا كَثِيرَةٌ.
وَأَصْلُ الصَّلَاةِ فِي كَلَامِ الْعَرَبِ الدُّعَاءُ، قَالَ الْأَعْشَى:
لَهَا حَارِسٌ لَا يبرحُ الدهرَ بَيْتَها ... وَإِنْ ذُبحَتْ صَلَّى عَلَيْهَا وزَمْزَما [[البيت في تفسير الطبري (١/٢٤٢) .]]
وَقَالَ أَيْضًا [[في ب: "الآخر".]] وَقَابَلَهَا الرِّيحُ فِي دَنّها ... وَصَلَّى عَلَى دَنّها وَارْتَسَمَ [[البيت في تفسير الطبري (١/٢٤٢) .]]
أَنْشَدَهُمَا ابْنُ جَرِيرٍ مُسْتَشْهِدًا عَلَى ذلك.
وقال الآخر -وهو الأعشى أيضًا-:
تَقُولُ بِنْتِي وَقَدْ قَرَّبتُ مُرْتَحِلًا ... يَا رَبِّ جَنِّبْ أَبِي الأوصابَ والوَجَعَا ...
عليكِ مثلُ الَّذِي صليتِ فَاغْتَمِضِي ... نَوْمًا فَإِنَّ لِجَنب الْمَرْءِ مُضْطجعا ...
يَقُولُ: عَلَيْكِ مِنَ الدُّعَاءِ مِثْلَ الَّذِي دَعَيْتِهِ لِي. وَهَذَا ظَاهِرٌ، ثُمَّ اسْتُعْمِلَتِ الصَّلَاةُ فِي الشَّرْعِ فِي ذَاتِ الرُّكُوعِ وَالسُّجُودِ وَالْأَفْعَالِ الْمَخْصُوصَةِ فِي الْأَوْقَاتِ الْمَخْصُوصَةِ، بِشُرُوطِهَا الْمَعْرُوفَةِ، وَصِفَاتِهَا، وَأَنْوَاعِهَا [الْمَشْرُوعَةِ] [[زيادة من ط.]] الْمَشْهُورَةِ.
وَقَالَ ابْنُ جَرِيرٍ: وَأَرَى أَنَّ الصَّلَاةَ الْمَفْرُوضَةَ سُمِّيَتْ صَلَاةً؛ لِأَنَّ الْمُصَلِّيَ يَتَعَرَّضُ لِاسْتِنْجَاحِ طلبتَه مِنْ ثَوَابِ اللَّهِ بِعَمَلِهِ، مَعَ مَا يَسْأَلُ رَبَّهُ مِنْ [[في جـ، ط، ب، أ، و: "فيها".]] حَاجَتِهِ [[في أ، و: "حاجاته".]] .
[وَقِيلَ: هِيَ مُشْتَقَّةٌ مِنَ الصلَوَيْن إِذَا تَحَرَّكَا فِي الصَّلَاةِ عِنْدَ [[في أ: "في".]] الرُّكُوعِ، وَهُمَا عِرْقَانِ يَمْتَدَّانِ مِنَ الظَّهْرِ حَتَّى يَكْتَنِفَا [[في أ: "يكشفا".]] عَجْبَ الذَّنَبِ، وَمِنْهُ سُمِّي الْمُصَلِّي؛ وَهُوَ الثَّانِي لِلسَّابِقِ فِي حَلْبَةِ الْخَيْلِ، وَفِيهِ نَظَرٌ، وَقِيلَ: هِيَ مُشْتَقَّةٌ مِنَ الصَّلَى، وَهُوَ الْمُلَازَمَةُ لِلشَّيْءِ مِنْ قَوْلِهِ: ﴿لَا يَصْلاهَا﴾ أَيْ: يَلْزَمُهَا وَيَدُومُ فِيهَا ﴿إِلا الأشْقَى﴾ [اللَّيْلِ: ١٥] وَقِيلَ: مُشْتَقَّةٌ مِنْ تَصْلِيَةِ الْخَشَبَةِ فِي النَّارِ لِتُقَوَّمَ، كَمَا أَنَّ الْمُصَلِّيَ يُقَوِّمُ عِوَجَهُ بِالصَّلَاةِ: ﴿إِنَّ الصَّلاةَ تَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ﴾ [الْعَنْكَبُوتِ: ٤٥] وَاشْتِقَاقُهَا مِنَ الدُّعَاءِ أَصَحُّ وَأَشْهَرُ، وَاللَّهُ أَعْلَمُ] [[زيادة من جـ، ط، ب، أ، و.]] .
وَأَمَّا الزَّكَاةُ فَسَيَأْتِي الْكَلَامُ عَلَيْهَا في موضعه، إن شاء الله.