الباحث القرآنييَقُولُ تَعَالَى نَاهِيًا لِلْيَهُودِ عَمَّا كَانُوا يَتَعَمَّدُونَهُ، مِنْ تَلْبِيسِ [[في جـ، ط، ب: "تلبيسهم".]] الْحَقِّ بِالْبَاطِلِ، وَتَمْوِيهِهِ بِهِ [[في جـ، ب: "تمويههم".]] وَكِتْمَانِهِمُ الْحَقَّ وَإِظْهَارِهِمُ الْبَاطِلَ: ﴿وَلا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ﴾ [[في جـ: "وتكتمون" وهو خطأ.]] فَنَهَاهُمْ عَنِ الشَّيْئَيْنِ مَعًا، وَأَمَرَهُمْ بِإِظْهَارِ الْحَقِّ وَالتَّصْرِيحِ بِهِ؛ وَلِهَذَا قَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ ﴿وَلا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ﴾ لَا تَخْلِطُوا الْحَقَّ بِالْبَاطِلِ وَالصِّدْقَ بِالْكَذِبِ.
وَقَالَ أَبُو الْعَالِيَةِ: ﴿وَلا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ﴾ يَقُولُ: وَلَا تَخْلِطُوا الْحَقَّ بِالْبَاطِلِ، وَأَدُّوا النَّصِيحَةَ لِعِبَادِ اللَّهِ مِنْ أُمَّةِ مُحَمَّدٍ ﷺ.
وَيُرْوَى [[في جـ، ط، ب، أ، و: "وروي".]] عَنْ سَعِيدِ بْنِ جُبَيْرٍ وَالرَّبِيعِ بْنِ أَنَسٍ، نَحْوُهُ.
وَقَالَ قَتَادَةُ: ﴿وَلا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ﴾ [قَالَ] [[زيادة من جـ، ط، ب.]] وَلَا تَلْبِسُوا الْيَهُودِيَّةَ وَالنَّصْرَانِيَّةَ بِالْإِسْلَامِ؛ إِنَّ دِينَ اللَّهِ الْإِسْلَامُ، وَالْيَهُودِيَّةَ وَالنَّصْرَانِيَّةَ بِدْعَةٌ لَيْسَتْ مِنَ اللَّهِ.
وَرُوِيَ عَنِ الْحَسَنِ الْبَصْرِيِّ نَحْوُ ذَلِكَ.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمَةَ أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ﴾ أَيْ: لَا تَكْتُمُوا مَا عِنْدَكُمْ مِنَ الْمَعْرِفَةِ بِرَسُولِي وَبِمَا جَاءَ بِهِ، وَأَنْتُمْ تَجِدُونَهُ مَكْتُوبًا عِنْدَكُمْ فِيمَا تَعْلَمُونَ مِنَ الْكُتُبِ الَّتِي بِأَيْدِيكُمْ. وَرُوِيَ عَنْ أَبِي الْعَالِيَةِ نَحْوُ ذَلِكَ.
وَقَالَ مُجَاهِدٌ، وَالسُّدِّيُّ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ أَنَسٍ: ﴿وَتَكْتُمُوا الْحَقَّ﴾ يَعْنِي: مُحَمَّدًا ﷺ.
[قُلْتُ: ﴿وَتَكْتُمُوا﴾ يُحْتَمَلُ أَنْ يَكُونَ مَجْزُومًا، وَيَجُوزُ أَنْ يَكُونَ مَنْصُوبًا، أَيْ: لَا تَجْمَعُوا بَيْنَ هَذَا وَهَذَا كَمَا يُقَالُ: لَا تَأْكُلِ السَّمَكَ وَتَشْرَبَ اللَّبَنَ. قَالَ الزَّمَخْشَرِيُّ: وَفِي مُصْحَفِ ابْنِ مَسْعُودٍ: "وَتَكْتُمُونَ الْحَقَّ" أَيْ: فِي حَالِ كِتْمَانِكُمُ الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ حَالٌ أَيْضًا، وَمَعْنَاهُ: وَأَنْتُمْ تَعْلَمُونَ الْحَقَّ، وَيَجُوزُ أَنْ يَكُونَ الْمَعْنَى: وَأَنْتُمْ تَعْلَمُونَ مَا فِي ذَلِكَ مِنَ الضَّرَرِ الْعَظِيمِ عَلَى النَّاسِ مِنْ إِضْلَالِهِمْ عَنِ الْهُدَى الْمُفْضِي بِهِمْ إِلَى النَّارِ إِلَى أَنْ سَلَكُوا مَا تُبْدُونَهُ لَهُمْ مِنَ الْبَاطِلِ الْمَشُوبِ بِنَوْعٍ مِنَ الْحَقِّ لِتُرَوِّجُوهُ عَلَيْهِمْ، وَالْبَيَانُ الْإِيضَاحُ وَعَكْسُهُ الْكِتْمَانُ وَخَلْطُ الْحَقِّ بِالْبَاطِلِ] [[زيادة من جـ، ط، ب، أ، و.]] .
﴿وَأَقِيمُوا الصَّلاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ﴾ قَالَ مُقَاتِلٌ: قَوْلُهُ تَعَالَى لِأَهْلِ الْكِتَابِ: ﴿وَأَقِيمُوا الصَّلاةَ﴾ أَمَرَهُمْ أَنْ يُصَلُّوا مَعَ النَّبِيِّ ﷺ ﴿وَآتُوا الزَّكَاةَ﴾ أَمَرَهُمْ أَنْ يُؤْتُوا الزَّكَاةَ، أَيْ: يَدْفَعُونَهَا إِلَى النَّبِيِّ ﷺ ﴿وَارْكَعُوا مَعَ الرَّاكِعِينَ﴾ أَمَرَهُمْ أَنْ يَرْكَعُوا مَعَ الرَّاكِعِينَ مِنْ أُمَّةِ مُحَمَّدٍ ﷺ.
يَقُولُ: كُونُوا مِنْهُمْ وَمَعَهُمْ.
وَقَالَ عَلِيُّ بْنُ طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: [ ﴿وَآتُوا الزَّكَاةَ﴾ ] [[زيادة من جـ، ط، ب.]] يَعْنِي بِالزَّكَاةِ: طَاعَةَ اللَّهِ وَالْإِخْلَاصَ.
وَقَالَ وَكِيع، عَنْ أَبِي جَنَاب، عَنْ عِكْرِمة عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ: ﴿وَآتُوا الزَّكَاةَ﴾ قَالَ: مَا يُوجِبُ الزَّكَاةَ؟ قَالَ: مِائَتَانِ فَصَاعِدًا.
وَقَالَ مُبَارَكُ بْنُ فَضَالَةَ، عَنِ الْحَسَنِ، فِي قَوْلِهِ تَعَالَى: ﴿وَآتُوا الزَّكَاةَ﴾ قَالَ: فَرِيضَةٌ وَاجِبَةٌ، لَا تَنْفَعُ الْأَعْمَالُ إِلَّا بِهَا وَبِالصَّلَاةِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا جَرِيرٌ عَنْ أَبِي حَيَّانَ [الْعَجَمِيِّ] [[زيادة من جـ.]] التَّيْمِيِّ، عَنِ الْحَارِثِ العُكلي فِي قَوْلِهِ: ﴿وَآتُوا الزَّكَاةَ﴾ قَالَ: صَدَقَةُ الْفِطْرِ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَارْكَعُوا مَعَ الرَّاكِعِينَ﴾ أَيْ: وَكُونُوا مَعَ الْمُؤْمِنِينَ فِي أَحْسَنِ أَعْمَالِهِمْ، وَمِنْ أَخَصِّ ذَلِكَ وَأَكْمَلِهِ [[في أ، و: "وأجمله".]] الصَّلَاةُ.
[وَقَدِ اسْتَدَلَّ كَثِيرٌ مِنَ الْعُلَمَاءِ بِهَذِهِ الْآيَةِ عَلَى وُجُوبِ الْجَمَاعَةِ، وَبَسْطُ ذَلِكَ فِي كِتَابِ الْأَحْكَامِ الْكَبِيرِ إِنْ شَاءَ اللَّهُ، وَقَدْ تَكَلَّمَ الْقُرْطُبِيُّ عَلَى مَسَائِلِ الْجَمَاعَةِ وَالْإِمَامَةِ فَأَجَادَ] [[زيادة من جـ، ط، ب، أ، و.]] .