الباحث القرآنييَقُولُ تَعَالَى [[في جـ: "تعالى مخبرا".]] آمِرًا عَبِيدَهُ، فِيمَا يُؤَمِّلُونَ مِنْ خَيْرِ الدُّنْيَا وَالْآخِرَةِ، بِالِاسْتِعَانَةِ بِالصَّبْرِ وَالصَّلَاةِ، كَمَا قَالَ مُقَاتِلُ بْنُ حَيَّان فِي تَفْسِيرِ هَذِهِ الْآيَةِ: اسْتَعِينُوا عَلَى طَلَبِ الْآخِرَةِ بِالصَّبْرِ عَلَى الْفَرَائِضِ، وَالصَّلَاةِ.
فَأَمَّا الصَّبْرُ فَقِيلَ: إِنَّهُ الصِّيَامُ، نَصَّ عَلَيْهِ مُجَاهِدٌ.
[قَالَ الْقُرْطُبِيُّ وَغَيْرُهُ: وَلِهَذَا سُمِّيَ رَمَضَانُ شَهْرَ الصَّبْرِ كَمَا نَطَقَ بِهِ الْحَدِيثُ] [[زيادة من جـ، ط، ب، أ، و.]] .
وَقَالَ سُفْيَانُ الثَّوْرِيُّ، عَنْ أَبِي إِسْحَاقَ، عَنْ جُرَيّ بْنِ كُليب، عَنْ رَجُلٍ مِنْ بَنِي سَلِيمٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "الصَّوْمُ نِصْفُ الصَّبْرِ".
وَقِيلَ: الْمُرَادُ بِالصَّبْرِ الْكَفُّ عَنِ الْمَعَاصِي؛ وَلِهَذَا قَرَنَهُ بِأَدَاءِ الْعِبَادَاتِ وَأَعْلَاهَا: فِعْلُ الصَّلَاةِ.
قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ حَمْزَةَ بْنِ إِسْمَاعِيلَ، حَدَّثَنَا إِسْحَاقُ بْنُ سُلَيْمَانَ، عَنْ أَبِي سِنان، عَنْ عُمَرَ بْنِ الْخَطَّابِ، رَضِيَ اللَّهُ عَنْهُ، قَالَ: الصَّبْرُ صَبْرَانِ: صَبْرٌ عِنْدَ الْمُصِيبَةِ حَسَنٌ، وَأَحْسَنُ مِنْهُ الصَّبْرُ عَنْ محارم الله.
[قَالَ] [[زيادة من جـ، ط، ب.]] وَرُوِيَ عَنِ الْحَسَنِ الْبَصْرِيِّ نَحْوُ قَوْلِ عُمَرَ.
وَقَالَ ابْنُ الْمُبَارَكِ عَنِ ابْنِ لَهِيعة عَنْ مَالِكِ بْنِ دِينَارٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: الصَّبْرُ اعْتِرَافُ الْعَبْدِ لِلَّهِ بِمَا أَصَابَ فِيهِ، وَاحْتِسَابُهُ عِنْدَ اللَّهِ وَرَجَاءُ ثَوَابِهِ، وَقَدْ يَجْزَعُ الرَّجُلُ وَهُوَ يَتَجَلَّدُ، لَا يُرَى [[في جـ: "فلا يرى".]] مِنْهُ إِلَّا الصَّبْرُ.
وَقَالَ أَبُو الْعَالِيَةِ فِي قَوْلِهِ: ﴿وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلاةِ﴾ عَلَى مَرْضَاةِ اللَّهِ، وَاعْلَمُوا أَنَّهَا مِنْ طَاعَةِ اللَّهِ.
وَأَمَّا قَوْلُهُ: ﴿وَالصَّلاةِ﴾ فَإِنَّ الصَّلَاةَ مِنْ أَكْبَرِ الْعَوْنِ عَلَى الثَّبَاتِ فِي الْأَمْرِ، كَمَا قَالَ تَعَالَى: ﴿اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلاةَ إِنَّ الصَّلاةَ تَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ﴾ الْآيَةَ [الْعَنْكَبُوتِ: ٤٥] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ، حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ، عَنْ عِكْرِمَةَ بْنِ عَمَّارٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ الدُّؤَلِيِّ، قَالَ: قَالَ عَبْدُ الْعَزِيزِ أَخُو حُذَيْفَةَ، قَالَ حُذَيْفَةُ، يَعْنِي ابْنَ الْيَمَانِ: كَانَ رَسُولُ اللَّهِ ﷺ إِذَا حَزَبَهُ أَمْرٌ صَلَّى. وَرَوَاهُ أَبُو دَاوُدَ [عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يَحْيَى بْنِ زَكَرِيَّا عَنْ عِكْرِمَةَ بْنِ عَمَّارٍ كَمَا سَيَأْتِي [[المسند (٥/٣٨٨) وسنن أبي داود برقم (١٣١٩) .]] ] [[زيادة من جـ، ط، أ، و.]] .
وَقَدْ رَوَاهُ ابْنُ جَرِيرٍ، مِنْ حَدِيثِ ابْنِ جُرَيج، عَنْ عِكْرِمة بْنِ عَمَّارٍ، عَنْ مُحَمَّدِ بْنِ عُبَيْدِ بْنِ أَبِي قُدَامَةَ، عَنْ عَبْدِ الْعَزِيزِ بْنِ الْيَمَانِ، عَنْ حُذَيْفَةَ، قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ إِذَا حَزَبَهُ أَمْرٌ فَزِعَ إِلَى الصَّلَاةِ [[المسند (٥/٢٦) .]] .
[وَرَوَاهُ بَعْضُهُمْ عَنْ عَبْدِ الْعَزِيزِ ابْنِ أَخِي حُذَيْفَةَ؛ وَيُقَالُ: أَخِي حُذَيْفَةَ مُرْسَلًا عَنِ النَّبِيِّ ﷺ؛ وَقَالَ مُحَمَّدُ بْنُ نَصْرٍ الْمَرْوَزِيُّ فِي كِتَابِ الصَّلَاةِ: حَدَّثَنَا سَهْلُ بْنُ عُثْمَانَ أَبُو مَسْعُودٍ [[في ط: "ابن مسعود"، والصواب ما أثبتناه.]] الْعَسْكَرِيُّ، حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ قَالَ: قَالَ عِكْرِمَةُ بْنُ عَمَّارٍ: قَالَ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الدُّؤَلِيُّ: قَالَ عَبْدُ الْعَزِيزِ: قَالَ حُذَيْفَةُ: رَجَعْتُ إِلَى النَّبِيِّ ﷺ لَيْلَةَ الْأَحْزَابِ وَهُوَ مُشْتَمِلٌ فِي شَمْلَةٍ يُصَلِّي، وَكَانَ إِذَا حَزَبَهُ أَمْرٌ صَلَّى [[تعظيم قدر الصلاة برقم (٢١٢) .]] . وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ، حَدَّثَنَا أَبِي، حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ سَمِعَ حَارِثَةَ بْنَ مُضَرِّبٍ سَمِعَ عَلِيًّا يَقُولُ: لَقَدْ رَأَيْتَنَا لَيْلَةَ بَدْرٍ وَمَا فِينَا إِلَّا نَائِمٌ غَيْرَ رَسُولُ اللَّهِ ﷺ يُصَلِّي ويدعو حتى أصبح [[تعظيم قدر الصلاة برقم (٢١٣) .]] ] [[زيادة من جـ، ط، ب، أ، و.]] .
قَالَ ابْنُ جَرِيرٍ: وَرُوِيَ عَنْهُ، عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ، أَنَّهُ مَرَّ بِأَبِي هُرَيْرَةَ، وَهُوَ مُنْبَطِحٌ عَلَى بَطْنِهِ، فَقَالَ لَهُ: "اشكنب درد" [قَالَ: نَعَمْ] [[زيادة من جـ، ط، ب، أ، و.]] قَالَ: "قُمْ فَصَلِّ فَإِنَّ الصَّلَاةَ شِفَاءٌ" [[تفسير الطبري (٢/١٣) وانظر ما كتبه المحقق الفاضل عن معنى: "اشكنب درد".]] [وَمَعْنَاهُ: أَيُوجِعُكَ بَطْنُكَ؟ قَالَ: نَعَمْ] [[زيادة من جـ، ط، ب.]] . قَالَ ابْنُ جَرِيرٍ: وَقَدْ حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ وَيَعْقُوبُ بْنُ إِبْرَاهِيمَ، قَالَا حَدَّثَنَا ابْنُ عُلَيَّة، حَدَّثَنَا عُيَينة بْنُ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ: أَنَّ ابْنَ عَبَّاسٍ نُعي إِلَيْهِ أَخُوهُ قُثَم وَهُوَ فِي سَفَرٍ، فَاسْتَرْجَعَ، ثُمَّ تنحَّى عَنِ الطَّرِيقِ، فَأَنَاخَ فَصَلَّى رَكْعَتَيْنِ أَطَالَ فِيهِمَا الْجُلُوسَ، ثُمَّ قَامَ يَمْشِي إِلَى رَاحِلَتِهِ وَهُوَ يَقُولُ: ﴿وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلاةِ وَإِنَّهَا لَكَبِيرَةٌ إِلا عَلَى الْخَاشِعِينَ﴾ [[تفسير الطبري (٢/١٤) .]] .
وَقَالَ سُنَيد، عَنْ حَجَّاجٍ، عَنِ ابْنِ جَرِيرٍ: ﴿وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلاةِ﴾ قَالَ: إِنَّهُمَا مَعُونتان عَلَى رَحْمَةِ اللَّهِ.
وَالضَّمِيرُ فِي قَوْلِهِ: ﴿وَإِنَّهَا﴾ عَائِدٌ إِلَى الصَّلَاةِ، نَصَّ عَلَيْهِ مُجَاهِدٌ، وَاخْتَارَهُ ابْنُ جَرِيرٍ.
وَيُحْتَمَلُ أَنْ يَكُونَ عَائِدًا عَلَى مَا يَدُلُّ عَلَيْهِ الْكَلَامُ، وَهُوَ الْوَصِيَّةُ بِذَلِكَ، كَقَوْلِهِ تَعَالَى فِي قِصَّةِ قَارُونَ: ﴿وَقَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ صَالِحًا وَلا يُلَقَّاهَا إِلا الصَّابِرُونَ﴾ [الْقَصَصِ: ٨٠] وَقَالَ تَعَالَى: ﴿وَلا تَسْتَوِي الْحَسَنَةُ وَلا السَّيِّئَةُ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ * وَمَا يُلَقَّاهَا إِلا الَّذِينَ صَبَرُوا وَمَا يُلَقَّاهَا إِلا ذُو حَظٍّ عَظِيمٍ﴾ [فُصِّلَتْ: ٣٤، ٣٥] أَيْ: وَمَا يُلَقَّى هَذِهِ الْوَصِيَّةَ إِلَّا الَّذِينَ صَبَرُوا ﴿وَمَا يُلَقَّاهَا﴾ أَيْ: يُؤْتَاهَا وَيُلْهَمُهَا ﴿إِلا ذُو حَظٍّ عَظِيمٍ﴾
وَعَلَى كُلِّ تَقْدِيرٍ، فَقَوْلُهُ تَعَالَى: ﴿وَإِنَّهَا لَكَبِيرَةٌ﴾ أَيْ: مَشَقَّةٌ ثَقِيلَةٌ إِلَّا عَلَى الْخَاشِعِينَ. قَالَ ابْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: يَعْنِي الْمُصَدِّقِينَ بِمَا أَنْزَلَ اللَّهُ. وَقَالَ مُجَاهِدٌ: الْمُؤْمِنِينَ حَقًّا. وَقَالَ أَبُو الْعَالِيَةِ: إِلَّا عَلَى الْخَاشِعِينَ الْخَائِفِينَ، وَقَالَ مُقَاتِلُ بْنُ حَيَّانَ: إِلَّا عَلَى الْخَاشِعِينَ يَعْنِي بِهِ الْمُتَوَاضِعِينَ. وَقَالَ الضَّحَّاكُ: ﴿وَإِنَّهَا لَكَبِيرَةٌ﴾ قَالَ: إِنَّهَا لَثَقِيلَةٌ إِلَّا عَلَى الْخَاضِعِينَ [[في جـ: "الخاشعين".]] لِطَاعَتِهِ، الْخَائِفِينَ سَطَواته، الْمُصَدِّقِينَ بِوَعْدِهِ وَوَعِيدِهِ.
وَهَذَا يُشْبِهُ مَا جَاءَ فِي الْحَدِيثِ: "لَقَدْ سَأَلْتَ عَنْ عَظِيمٍ، وَإِنَّهُ لَيَسِيرٌ عَلَى مَنْ يَسَّرَهُ اللَّهُ عَلَيْهِ" [[رواه أحمد في المسند (٥/٢٣١) من حديث معاذ رضي الله عنه.]] .
وَقَالَ ابْنُ جَرِيرٍ: مَعْنَى الْآيَةِ: وَاسْتَعِينُوا أَيُّهَا الْأَحْبَارُ مِنْ أَهْلِ الْكِتَابِ، بِحَبْسِ أَنْفُسِكُمْ عَلَى طَاعَةِ اللَّهِ وَبِإِقَامَةِ الصَّلَاةِ الْمَانِعَةِ مِنَ الْفَحْشَاءِ وَالْمُنْكَرِ، الْمُقَرِّبَةِ مِنْ رِضَا اللَّهِ، الْعَظِيمَةِ إِقَامَتُهَا إِلَّا عَلَى الْمُتَوَاضِعِينَ لِلَّهِ الْمُسْتَكِينِينَ لِطَاعَتِهِ المتذللين من مخافته.
هَكَذَا قَالَ، وَالظَّاهِرُ أَنَّ الْآيَةَ وَإِنْ كَانَتْ خِطَابًا فِي سِيَاقِ إِنْذَارِ بَنِي إِسْرَائِيلَ، فَإِنَّهُمْ لَمْ يُقْصَدُوا بِهَا عَلَى سَبِيلِ التَّخْصِيصِ، وَإِنَّمَا هِيَ عَامَّةٌ لَهُمْ، وَلِغَيْرِهِمْ. وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ﴾ هَذَا مِنْ تَمَامِ الْكَلَامِ الَّذِي قَبْلَهُ، أَيْ: وَإِنَّ الصَّلَاةَ أَوِ الوَصَاة [[في أ: "الوصية".]] لِثَقِيلَةٌ إلا على الخاشعين الذين يظنون أنهم ملاقو رَبِّهِمْ، أَيْ: [يَعْلَمُونَ أَنَّهُمْ] [[زيادة من جـ، ب، أ.]] مَحْشُورُونَ إِلَيْهِ يَوْمَ الْقِيَامَةِ، مَعْرُوضُونَ عَلَيْهِ، وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ، أَيْ: أُمُورُهُمْ رَاجِعَةٌ إِلَى مَشِيئَتِهِ، يَحْكُمُ فِيهَا مَا يَشَاءُ بِعَدْلِهِ، فَلِهَذَا لَمَّا أَيْقَنُوا بِالْمَعَادِ وَالْجَزَاءِ سَهُل عَلَيْهِمْ فعلُ الطَّاعَاتِ وَتَرْكُ الْمُنْكَرَاتِ.
فَأَمَّا قَوْلُهُ: ﴿يَظُنُّونَ أَنَّهُمْ مُلاقُو رَبِّهِمْ﴾ قَالَ [[في طـ، ب: "فقال".]] ابْنُ جَرِيرٍ، رَحِمَهُ اللَّهُ: الْعَرَبُ قَدْ تُسَمِّي الْيَقِينَ ظَنًّا، وَالشَّكَّ ظَنًّا، نَظِيرُ تَسْمِيَتِهِمُ الظُّلْمَةَ سُدْفة، وَالضِّيَاءَ سُدفة، وَالْمُغِيثَ صَارِخًا، وَالْمُسْتَغِيثَ صَارِخًا، وَمَا أَشْبَهَ ذَلِكَ مِنَ الْأَسْمَاءِ الَّتِي يُسَمَّى بِهَا الشَّيْءُ وَضِدُّهُ، كَمَا قَالَ دُرَيد بْنُ الصِّمَّة:
فَقُلْتُ لَهُمْ ظُنُّوا بِأَلْفَيْ مُدَجَّجٍ ... سَرَاتُهُم فِي الفَارسِيِّ المُسَرَّدِ [[البيت في تفسير الطبري (٢/١٨) .]]
يَعْنِي بِذَلِكَ تَيَقَّنُوا بِأَلْفَيْ مُدَجَّجٍ يَأْتِيكُمْ، وَقَالَ عَمِيرة بْنُ طَارِقٍ:
بِأنْ يَعْتَزُوا [[في جـ: "نصروا"، وفي ب، أ: "تعيروا".]] قَوْمِي وأقعُدَ فِيكُمُ ... وأجعلَ مِنِّي الظنَّ غَيْبًا مُرَجَّمَا [[البيت في تفسير الطبري (٢/١٨) .]]
يَعْنِي: وَأَجْعَلُ مِنِّي الْيَقِينَ غَيْبًا مُرَجَّمًا، قَالَ: وَالشَّوَاهِدُ مِنْ أَشْعَارِ الْعَرَبِ وَكَلَامِهَا عَلَى أَنَّ الظَّنَّ فِي مَعْنَى الْيَقِينِ، أَكْثَرُ مِنْ أَنْ تُحْصَرَ، وَفِيمَا ذَكَرْنَا لِمَنْ وُفِّقَ لِفَهْمِهِ كِفَايَةٌ، وَمِنْهُ قَوْلُ اللَّهِ تَعَالَى: ﴿وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا﴾ [الْكَهْفِ: ٥٣] .
ثُمَّ قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا أَبُو عَاصِمٍ، حَدَّثَنَا سُفْيَانُ، عَنْ جَابِرٍ، عَنْ مُجَاهِدٍ، قَالَ: كُلُّ ظَنٍّ فِي الْقُرْآنِ يَقِينٌ، أَيْ: ظَنَنْتُ وظَنوا.
وَحَدَّثَنِي الْمُثَنَّى، حَدَّثَنَا إِسْحَاقُ، حَدَّثَنَا أَبُو دَاوُدَ الحَفَرِيّ، عَنْ سُفْيَانَ عَنِ ابْنِ أَبِي نَجيح، عَنْ مُجَاهِدٍ، قَالَ: كُلُّ ظَنٍّ فِي الْقُرْآنِ فَهُوَ عِلْمٌ. وَهَذَا سَنَدٌ صَحِيحٌ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، فِي قَوْلِهِ تَعَالَى: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلاقُو رَبِّهِمْ﴾ قَالَ: الظَّنُّ هَاهُنَا يَقِينٌ.
قَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنْ مُجَاهِدٍ، وَالسُّدِّيِّ، وَالرَّبِيعِ بْنِ أَنَسٍ، وقتادة نحو قول أبي العالية.
وَقَالَ سُنَيد، عَنْ حَجَّاجٍ، عَنِ ابْنِ جُرَيْجٍ: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلاقُو رَبِّهِمْ﴾ عَلِمُوا أَنَّهُمْ مُلَاقُو رَبِّهِمْ، كَقَوْلِهِ: ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾ [الْحَاقَّةِ: ٢٠] يَقُولُ: عَلِمْتُ.
وَكَذَا قَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ.
قُلْتُ: وَفِي الصَّحِيحِ: "أَنَّ اللَّهَ تَعَالَى يَقُولُ لِلْعَبْدِ يَوْمَ الْقِيَامَةِ: أَلَمْ أُزَوِّجْكَ، أَلَمْ أُكْرِمْكَ، أَلَمْ أُسَخِّرْ لَكَ الْخَيْلَ وَالْإِبِلَ، وَأَذَرْكَ تَرْأَسُ وَتَرَبَّعُ؟ فَيَقُولُ: بَلَى. فَيَقُولُ اللَّهُ تَعَالَى: أَفَظَنَنْتَ أَنَّكَ مُلَاقِيَّ؟ فَيَقُولُ: لَا. فَيَقُولُ اللَّهُ: الْيَوْمَ أَنْسَاكَ كَمَا نَسِيتَنِي". وَسَيَأْتِي مَبْسُوطًا عِنْدَ قَوْلِهِ: ﴿نَسُوا اللَّهَ فَنَسِيَهُمْ﴾ [التَّوْبَةِ: ٦٧] إِنْ شَاءَ اللَّهُ، وَاللَّهُ تَعَالَى أَعْلَمُ.