الباحث القرآنييَقُولُ تَعَالَى [[في جـ: "يقول الله تبارك وتعالى".]] وَاذْكُرُوا يَا بَنِي إِسْرَائِيلَ نِعْمَتِي عَلَيْكُمْ "إِذْ نَجَّيْنَاكُم مِّنْ آلِ فِرْعَوْنَ" أَيْ: خَلَّصْتُكُمْ مِنْهُمْ وَأَنْقَذْتُكُمْ مِنْ أَيْدِيهِمْ صُحْبَةَ [[في جـ: "بصحبة".]] مُوسَى، عَلَيْهِ السَّلَامُ، وَقَدْ كَانُوا يَسُومُونَكُمْ، أَيْ: يُورِدُونَكُمْ وَيُذِيقُونَكُمْ وَيُوَلُّونَكُمْ سُوءَ الْعَذَابِ. وَذَلِكَ أَنَّ فِرْعَوْنَ -لَعَنَهُ اللَّهُ-كَانَ قَدْ رَأَى رُؤْيَا هَالَتْهُ، رَأَى نَارًا خَرَجَتْ مِنْ بَيْتِ الْمَقْدِسِ فَدَخَلَتْ دُورَ الْقِبْطِ بِبِلَادِ مِصْرَ، إِلَّا بُيُوتَ بَنِي إِسْرَائِيلَ، مَضْمُونُهَا أَنَّ زَوَالَ مُلْكِهِ يَكُونُ عَلَى يَدَيْ رَجُلٍ مِنْ بَنِي إِسْرَائِيلَ، وَيُقَالُ: بَلْ تَحْدَّثَ سُمَّارُهُ عِنْدَهُ بِأَنَّ بَنِي إِسْرَائِيلَ يَتَوَقَّعُونَ خُرُوجَ رَجُلٍ مِنْهُمْ، يَكُونُ لَهُمْ بِهِ دَوْلَةٌ وَرِفْعَةٌ، وَهَكَذَا جَاءَ فِي حَدِيثِ الفُتُون، كَمَا سَيَأْتِي فِي مَوْضِعِهِ [فِي سُورَةِ طه] [[زيادة من جـ، ط.]] إِنْ شَاءَ اللَّهُ، فَعِنْدَ ذَلِكَ أَمْرَ فِرْعَوْنُ -لَعَنَهُ اللَّهُ-بِقَتْلِ كُلِّ [ذِي] [[زيادة من جـ.]] ذَكر يُولَدُ بَعْدَ ذَلِكَ مِنْ بَنِي إِسْرَائِيلَ، وَأَنْ تُتْرَكَ الْبَنَاتُ، وَأَمَرَ بِاسْتِعْمَالِ بَنِي إِسْرَائِيلَ فِي مَشَاقِّ الْأَعْمَالِ وَأَرَاذِلِهَا.
وَهَاهُنَا فُسِّرَ الْعَذَابُ بِذَبْحِ الْأَبْنَاءِ، وَفِي سُورَةِ إِبْرَاهِيمَ عَطْفٌ عَلَيْهِ، كَمَا قَالَ: ﴿يَسُومُونَكُمْ سُوءَ الْعَذَابِ ويُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ﴾ [إِبْرَاهِيمَ] وَسَيَأْتِي تَفْسِيرُ [[في جـ، ط: "تفصيل".]] ذَلِكَ فِي أَوَّلِ سُورَةِ الْقَصَصِ، إِنْ شَاءَ اللَّهُ تَعَالَى، وَبِهِ الثِّقَةُ وَالْمَعُونَةُ وَالتَّأْيِيدُ.
وَمَعْنَى ﴿يَسُومُونَكُمْ﴾ أَيْ: يُوَلُّونَكُمْ، قَالَهُ أَبُو عُبَيْدَةَ، كَمَا يُقَالُ سَامَهُ خُطَّةَ خَسْفٍ إِذَا أَوْلَاهُ إِيَّاهَا، قَالَ عَمْرُو بْنُ كُلْثُومٍ:
إِذَا مَا الْمُلْكُ سَامَ النَّاسَ خَسْفًا ... أَبَيْنَا أَنْ نُقِرَّ الْخَسْفَ فِينَا ...
وَقِيلَ: مَعْنَاهُ: يُدِيمُونَ عَذَابَكُمْ، كَمَا يُقَالُ: سَائِمَةُ الْغَنَمِ مِنْ إِدَامَتِهَا الرَّعْيَ، نَقَلَهُ الْقُرْطُبِيُّ، وَإِنَّمَا قَالَ هَاهُنَا: ﴿يُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ﴾ لِيَكُونَ ذَلِكَ تَفْسِيرًا لِلنِّعْمَةِ عَلَيْهِمْ فِي قَوْلِهِ: ﴿يَسُومُونَكُمْ سُوءَ الْعَذَابِ﴾ ثُمَّ فَسَّرَهُ بِهَذَا لِقَوْلِهِ هَاهُنَا ﴿اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ﴾ وَأَمَّا فِي سُورَةِ إِبْرَاهِيمَ فَلَمَّا قَالَ: ﴿وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ﴾ [إِبْرَاهِيمَ:٥] ، أَيْ: بِأَيَادِيهِ وَنِعَمِهِ عَلَيْهِمْ فَنَاسَبَ أَنْ يَقُولَ هُنَاكَ: ﴿يَسُومُونَكُمْ سُوءَ الْعَذَابِ ويُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ﴾ فَعَطَفَ عَلَيْهِ الذَّبْحَ لِيَدُلَّ عَلَى تَعَدُّدِ النِّعَمِ وَالْأَيَادِي.
وَفِرْعَوْنُ عَلَمٌ عَلَى كُلِّ مَنْ مَلَكَ مِصْرَ، كَافِرًا مِنَ الْعَمَالِيقِ [[في جـ: "العمالقة".]] وَغَيْرِهِمْ، كَمَا أَنَّ قَيْصَرَ عَلَمٌ عَلَى كُلِّ مَنْ مَلَكَ الرُّومَ مَعَ الشَّامِ كَافِرًا، وَكِسْرَى لِكُلِّ مَنْ مَلَكَ الْفُرْسَ، وتُبَّع لِمَنْ مَلَكَ الْيَمَنَ كَافِرًا [وَالنَّجَاشِيُّ لِمَنْ مَلَكَ الْحَبَشَةَ، وَبَطْلَيْمُوسَ لِمَنْ مَلَكَ الْهِنْدَ] [[زيادة من جـ، ط، أ، و.]] وَيُقَالُ: كَانَ اسْمُ فِرْعَوْنَ الَّذِي كَانَ فِي زَمَنِ مُوسَى، عَلَيْهِ السَّلَامُ، الْوَلِيدُ بْنُ مُصْعَبِ بْنِ الرَّيَّانِ، وَقِيلَ: مُصْعَبُ بْنُ الرَّيَّانِ، أَيًّا مَا كَانَ فَعَلَيْهِ لَعْنَةُ اللَّهِ، [وَكَانَ مِنْ سُلَالَةِ عِمْلِيقِ بْنِ دَاوُدَ بْنِ إِرَمَ بْنِ سَامِ بْنِ نُوحٍ، وَكُنْيَتُهُ أَبُو مُرَّةَ، وَأَصْلُهُ فَارِسِيٌّ مِنِ استخر] [[زيادة من جـ، ط، أ، و.]] .
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَفِي ذَلِكُمْ بَلاءٌ مِنْ رَبِّكُمْ عَظِيمٌ﴾ قَالَ ابْنُ جَرِيرٍ: وَفِي الَّذِي فَعَلْنَا بِكُمْ مِنْ إِنْجَائِنَا إِيَّاكُمْ مِمَّا كُنْتُمْ فِيهِ مِنْ عَذَابِ آلِ فِرْعَوْنَ بَلَاءٌ لَكُمْ مِنْ رَبِّكُمْ عَظِيمٌ. أَيْ: نِعْمَةٌ عَظِيمَةٌ عَلَيْكُمْ فِي ذَلِكَ [[في جـ: "أي نعمة عليكم عظيمة في ذلك".]] .
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ [فِي] [[زيادة من جـ، أ.]] قَوْلِهِ: ﴿بَلاءٌ مِنْ رَبِّكُمْ عَظِيمٌ﴾ قَالَ: نِعْمَةٌ. وَقَالَ مُجَاهِدٌ: ﴿بَلاءٌ مِنْ رَبِّكُمْ عَظِيمٌ﴾ قَالَ: نِعْمَةٌ مِنْ رَبِّكُمْ عَظِيمَةٌ. وَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَأَبُو مَالِكٍ، وَالسُّدِّيُّ، وَغَيْرُهُمْ.
وَأَصْلُ الْبَلَاءِ: الِاخْتِبَارُ، وَقَدْ يَكُونُ بِالْخَيْرِ وَالشَّرِّ، كَمَا قَالَ تَعَالَى: ﴿وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً﴾ [الْأَنْبِيَاءِ: ٢٥] ، وَقَالَ: ﴿وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ﴾ [الْأَعْرَافِ: ١٦٨] .
قَالَ ابْنُ جَرِيرٍ: وَأَكْثَرُ مَا يُقَالُ فِي الشَّرِّ: بَلَوْتُهُ أَبْلُوهُ بَلاءً، وَفِي الْخَيْرِ: أَبْلِيهِ إِبْلَاءً وَبَلَاءً، قَالَ زُهَيْرُ بْنُ أَبِي سُلْمَى:
جَزَى اللَّهُ بِالْإِحْسَانِ مَا فَعَلا بكُم ... وَأَبْلَاهُمَا خَيْرَ البلاءِ الَّذِي يَبْلُو [[البيت في تفسير الطبري (٢/٤٩) .]]
قَالَ: فَجَمَعَ بَيْنَ اللُّغَتَيْنِ؛ لِأَنَّهُ أَرَادَ فَأَنْعَمَ اللَّهُ عَلَيْهِمَا خَيْرَ النِّعَمِ الَّتِي يَخْتَبر بِهَا عِبَادَهُ.
[وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿وَفِي ذَلِكُمْ بَلاءٌ﴾ إِشَارَةٌ إِلَى مَا كَانُوا فِيهِ مِنَ الْعَذَابِ الْمُهِينِ مِنْ ذَبْحِ الْأَبْنَاءِ وَاسْتِحْيَاءِ النِّسَاءِ؛ قَالَ الْقُرْطُبِيُّ: وَهَذَا قَوْلُ الْجُمْهُورِ وَلَفْظُهُ بَعْدَمَا حَكَى الْقَوْلَ الْأَوَّلَ، ثُمَّ قَالَ: وَقَالَ الْجُمْهُورُ: الْإِشَارَةُ إِلَى الذَّبْحِ وَنَحْوِهِ، وَالْبَلَاءُ هَاهُنَا فِي الشَّرِّ، وَالْمَعْنَى فِي الذَّبْحِ مَكْرُوهٌ وَامْتِحَانٌ] [[زيادة من جـ، ط، أ، و.]] .
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَأَنْتُمْ تَنْظُرُونَ﴾ مَعْنَاهُ: وَبَعْدَ أَنْ أَنْقَذْنَاكُمْ مِنْ آلِ فِرْعَوْنَ، وَخَرَجْتُمْ مَعَ مُوسَى، عَلَيْهِ السَّلَامُ، خَرَجَ [[في جـ: "وخرج".]] فِرْعَوْنُ فِي طَلَبِكُمْ، فَفَرَقْنَا بِكُمُ الْبَحْرَ، كَمَا أَخْبَرَ تَعَالَى عَنْ ذَلِكَ مُفَصَّلًا [[في جـ: "مفصلا عن ذلك".]] كَمَا سَيَأْتِي فِي مَوَاضِعِهِ [[في جـ: "مفصلا".]] وَمِنْ أَبْسَطِهَا فِي سُورَةِ الشُّعَرَاءِ إِنْ شَاءَ اللَّهُ.
﴿فَأَنْجَيْنَاكُمْ﴾ أَيْ: خَلَّصْنَاكُمْ مِنْهُمْ، وَحَجَزْنَا بَيْنَكُمْ وَبَيْنَهُمْ، وَأَغْرَقْنَاهُمْ وَأَنْتُمْ تَنْظُرُونَ؛ لِيَكُونَ ذَلِكَ أَشَفَى لِصُدُورِكُمْ، وَأَبْلَغَ فِي إِهَانَةِ عَدُوِّكُمْ.
قَالَ [[في جـ، ط: "وقال".]] عَبْدُ الرَّزَّاقِ: أَنْبَأَنَا مَعْمر، عَنْ أَبِي إِسْحَاقَ الهَمْداني، عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ فِي قَوْلِهِ تَعَالَى: ﴿وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ﴾ إِلَى قَوْلِهِ: ﴿وَأَنْتُمْ تَنْظُرُونَ﴾ قَالَ: لَمَّا خَرَجَ مُوسَى بِبَنِي إِسْرَائِيلَ، بَلَغَ ذَلِكَ فِرْعَوْنَ فَقَالَ: لَا تَتَّبِعُوهُمْ حَتَّى تَصِيحَ الدِّيَكَةُ. قَالَ: فَوَاللَّهِ مَا صاح ليلتئذ ديك حَتَّى أَصْبَحُوا؛ فَدَعَا بِشَاةٍ فَذُبحت، ثُمَّ قَالَ: لَا أَفْرَغُ مِنْ كَبِدِهَا حَتَّى يَجْتَمِعَ إليَّ سِتُّمِائَةِ أَلْفٍ مِنَ الْقِبْطِ. فَلَمْ يَفْرَغْ مِنْ كَبِدِهَا حَتَّى اجْتَمَعَ إِلَيْهِ سِتُّمِائَةِ أَلْفٍ مِنَ الْقِبْطِ ثُمَّ سَارَ، فَلَمَّا أَتَى مُوسَى الْبَحْرَ، قَالَ لَهُ رَجُلٌ مِنْ أَصْحَابِهِ، يُقَالُ لَهُ: يُوشَعُ بْنُ نُونٍ: أَيْنَ أمَرَ رَبُّكَ؟ قَالَ: أَمَامَكَ، يُشِيرُ إِلَى الْبَحْرِ. فَأَقْحَمَ يُوشَعُ فرسَه فِي الْبَحْرِ حَتَّى بَلَغَ الغَمْرَ، فَذَهَبَ بِهِ الْغَمْرُ، ثُمَّ رَجَعَ. فَقَالَ: أَيْنَ أمَرَ رَبُّكَ يَا مُوسَى؟ فَوَاللَّهِ مَا كَذَبْتَ وَلَا كُذبت [[في جـ: "ولا كذبت"، وفي ط: "وكذبت".]] . فَعَلَ ذَلِكَ ثَلَاثَ مَرَّاتٍ، ثُمَّ أَوْحَى اللَّهُ إِلَى مُوسَى: ﴿أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ﴾ فَضَرَبَهُ ﴿فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ﴾ [الشُّعَرَاءِ: ٦٣] ، يَقُولُ: مِثْلَ الْجَبَلِ. ثُمَّ سَارَ مُوسَى وَمَنْ مَعَهُ وَأَتْبَعَهُمْ فِرْعَوْنُ فِي طَرِيقِهِمْ، حَتَّى إِذَا تَتَامُّوا فِيهِ أَطْبَقَهُ اللَّهُ عَلَيْهِمْ فَلِذَلِكَ قَالَ: ﴿وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَأَنْتُمْ تَنْظُرُونَ﴾ [[تفسير عبد الرزاق (١/٦٧) .]] .
وَكَذَلِكَ قَالَ غَيْرُ وَاحِدٍ مِنَ السَّلَفِ، كَمَا سَيَأْتِي بَيَانُهُ في موضعه [[في أ: "كما سيأتي في موضعه إن شاء الله".]] . وَقَدْ وَرَدَ أَنَّ هَذَا الْيَوْمَ كَانَ يَوْمَ عَاشُورَاءَ، كَمَا قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا عَفَّانُ، حَدَّثَنَا عَبْدُ الْوَارِثِ، حَدَّثَنَا أَيُّوبُ، عَنْ عَبْدِ اللَّهِ بْنِ سَعِيدِ بْنِ جُبَيْرٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَدِمَ رَسُولُ اللَّهِ ﷺ الْمَدِينَةَ فَرَأَى الْيَهُودَ يَصُومُونَ يَوْمَ عَاشُورَاءَ، فَقَالَ: "مَا هَذَا الْيَوْمُ الَّذِي تَصُومُونَ؟ ". قَالُوا: هَذَا يَوْمٌ صَالِحٌ، هَذَا يَوْمٌ نَجَّى اللَّهُ عَزَّ وَجَلَّ فِيهِ بَنِي إِسْرَائِيلَ مِنْ عَدُوِّهِمْ [[في جـ: "من الغرق، وفي ط: "من غرقهم".]] ، فَصَامَهُ مُوسَى، عَلَيْهِ السَّلَامُ، فَقَالَ رَسُولُ اللَّهِ ﷺ: "أَنَا أَحَقُّ بِمُوسَى مِنْكُمْ". فَصَامَهُ رَسُولُ اللَّهِ ﷺ، وَأَمَرَ بِصَوْمِهِ.
وَرَوَى هَذَا الْحَدِيثَ الْبُخَارِيُّ، وَمُسْلِمٌ، وَالنَّسَائِيُّ، وَابْنُ مَاجَهْ مِنْ طُرُقٍ، عَنْ أَيُّوبَ السِّخْتِيَانِيِّ، بِهِ [[المسند (١/٢٩١) وصحيح البخاري برقم (٢٠٠٤) وصحيح مسلم برقم (١١٣٠) .]] نَحْوَ مَا تَقَدَّمَ.
وَقَالَ أَبُو يَعْلَى الْمَوْصِلِيُّ: حَدَّثَنَا أَبُو الرَّبِيعِ، حَدَّثَنَا سَلَّامٌ -يَعْنِي ابْنَ سُلَيْمٍ-عَنْ زَيْدٍ العَمِّيّ عَنْ يَزِيدَ الرَّقَاشِيِّ عَنْ أَنَسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: " فَلَقَ اللَّهُ الْبَحْرَ لِبَنِي إِسْرَائِيلَ يَوْمَ عَاشُورَاءَ " [[مسند أبي يعلى (٧/١٣٣) .]] .
وَهَذَا ضَعِيفٌ مِنْ هَذَا الْوَجْهِ فَإِنَّ زَيْدًا العَمِّيّ فِيهِ ضَعْفٌ، وَشَيْخَهُ يَزِيدَ الرَّقَاشِيَّ أضعف منه.