الباحث القرآنييَقُولُ تَعَالَى: ﴿وَلَقَدْ عَلِمْتُمُ﴾ يَا مَعْشَرَ الْيَهُودِ، مَا حَلَّ مِنَ الْبَأْسِ بِأَهْلِ الْقَرْيَةِ الَّتِي عَصَتْ أَمْرَ اللَّهِ وَخَالَفُوا عَهْدَهُ وَمِيثَاقَهُ فِيمَا أَخَذَهُ عَلَيْهِمْ مِنْ تَعْظِيمِ السَّبْتِ وَالْقِيَامِ بِأَمْرِهِ، إِذْ كَانَ مَشْرُوعًا لَهُمْ، فَتَحَيَّلُوا عَلَى اصطياد الحيتان في يوم السبت، بما وضعوا لَهَا مِنَ الشُّصُوصِ وَالْحَبَائِلِ وَالْبِرَكِ قَبْلَ يَوْمِ السَّبْتِ، فَلَمَّا جَاءَتْ يَوْمَ السَّبْتِ عَلَى عَادَتِهَا فِي الْكَثْرَةِ نَشِبَتْ بِتِلْكَ الْحَبَائِلِ وَالْحِيَلِ، فَلَمْ تَخْلُصْ مِنْهَا يَوْمَهَا ذَلِكَ، فَلَمَّا كَانَ اللَّيْلُ أَخَذُوهَا بَعْدَ انْقِضَاءِ السَّبْتِ. فَلَمَّا فَعَلُوا ذَلِكَ مَسَخَهُمُ اللَّهُ إِلَى صُورَةِ الْقِرَدَةِ، وَهِيَ أَشْبَهُ شَيْءٍ بِالْأَنَاسِيِّ فِي الشَّكْلِ [[في جـ: "بالأناسي والشكل".]] الظَّاهِرِ وَلَيْسَتْ بِإِنْسَانٍ حَقِيقَةً. فَكَذَلِكَ أَعْمَالُ هَؤُلَاءِ وَحِيَلُهُمْ لَمَّا كَانَتْ مُشَابِهَةً لِلْحَقِّ فِي الظَّاهِرِ وَمُخَالِفَةً لَهُ فِي الْبَاطِنِ، كَانَ جَزَاؤُهُمْ مِنْ جِنْسِ عَمَلِهِمْ. وَهَذِهِ الْقِصَّةُ مَبْسُوطَةٌ فِي سُورَةِ الْأَعْرَافِ، حَيْثُ يَقُولُ تَعَالَى: ﴿وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا وَيَوْمَ لَا يَسْبِتُونَ لَا تَأْتِيهِمْ كَذَلِكَ نَبْلُوهُمْ بِمَا كَانُوا يَفْسُقُونَ﴾ [الأعراف: ١٦٣] القصة بكمالها.
وَقَالَ السُّدِّيُّ: أَهْلُ هَذِهِ الْقَرْيَةِ هُمْ أَهْلُ "أَيْلَةَ". وَكَذَا قَالَ قَتَادَةُ، وَسَنُورِدُ أَقْوَالَ الْمُفَسِّرِينَ هُنَاكَ مَبْسُوطَةً إِنْ شَاءَ اللَّهُ وَبِهِ الثِّقَةُ [[في أ: "وبه الثقة والإعانة".]] .
* * *
وَقَوْلُهُ: ﴿كُونُوا قِرَدَةً خَاسِئِينَ﴾ قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو حُذَيْفَةَ، حَدَّثَنَا شِبْلٌ، عَنِ ابْنِ أَبِي نجيح، عن مجاهد: ﴿فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ قَالَ: مُسِخَتْ قُلُوبُهُمْ، وَلَمْ يُمْسَخُوا قِرَدَةً، وَإِنَّمَا هُوَ مَثَلٌ ضَرَبَهُ اللَّهُ ﴿كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا﴾ [الْجُمُعَةِ: ٥] .
وَرَوَاهُ ابْنُ جَرِيرٍ، عَنِ الْمُثَنَّى، عَنْ أَبِي [[في جـ: "عن أبو" وهو خطأ.]] حُذَيْفَةَ. وَعَنْ مُحَمَّدِ بْنِ عَمْرٍو [[في جـ، ب: "بن عمر".]] الْبَاهِلِيِّ، عَنْ أَبِي عَاصِمٍ، عَنْ عِيسَى، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، بِهِ.
وَهَذَا سَنَدٌ جَيِّدٌ عَنْ مُجَاهِدٍ، وَقَوْلٌ غَرِيبٌ خِلَافَ الظَّاهِرِ مِنَ السِّيَاقِ فِي هَذَا الْمَقَامِ وَفِي غَيْرِهِ، قَالَ اللَّهُ تَعَالَى: ﴿قُلْ هَلْ أُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَلِكَ مَثُوبَةً عِنْدَ اللَّهِ مَنْ لَعَنَهُ اللَّهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ وَعَبَدَ الطَّاغُوتَ﴾ الْآيَةَ [الْمَائِدَةِ: ٦٠] .
وَقَالَ الْعَوْفِيُّ فِي تَفْسِيرِهِ عَنِ ابْنِ عَبَّاسٍ: ﴿فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ فَجَعَلَ [اللَّهُ] [[زيادة من جـ، ط، ب، أ، و.]] مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ. فَزَعَمَ أَنَّ شَبَابَ الْقَوْمِ صَارُوا قِرْدَةَ وَالْمَشْيَخَةَ صَارُوا خَنَازِيرَ.
وَقَالَ شَيْبَانُ النَّحْوِيُّ، عَنْ قَتَادَةَ: ﴿فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ فَصَارَ الْقَوْمُ قُرُودًا تَعَاوَى لَهَا أَذْنَابٌ بَعْدَ مَا كَانُوا رِجَالًا وَنِسَاءً.
وَقَالَ عَطَاءٌ الْخُرَاسَانِيُّ: نُودُوا: يَا أَهْلَ الْقَرْيَةِ، ﴿كُونُوا قِرَدَةً خَاسِئِينَ﴾ فَجَعَلَ الَّذِينَ نَهَوْهُمْ يَدْخُلُونَ عَلَيْهِمْ فَيَقُولُونَ: يَا فُلَانُ، أَلَمْ نَنْهَكُمْ؟ فَيَقُولُونَ بِرُؤُوسِهِمْ، أَيْ بَلَى.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ [[في جـ، ط، ب: "الحسن".]] حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ رَبِيعَةَ بِالْمِصِّيصَةِ، حَدَّثَنَا مُحَمَّدُ بْنُ مُسْلِمٍ -يَعْنِي الطَّائِفِيَّ-عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، عَنِ ابن عباس، قَالَ: إِنَّمَا كَانَ الَّذِينَ اعْتَدَوْا فِي السَّبْتِ فَجُعِلُوا قِرَدَةً فُوَاقا ثُمَّ هَلَكُوا. مَا كَانَ لِلْمَسْخِ [[في جـ: "للمسيخ".]] نَسْلٌ [[تفسير ابن أبي حاتم (١/٢٠٩) .]] .
وَقَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ: فَمَسَخَهُمُ اللَّهُ قِرَدَةً بِمَعْصِيَتِهِمْ، يَقُولُ: إِذْ لَا يَحْيَوْنَ فِي الْأَرْضِ إِلَّا ثَلَاثَةَ أَيَّامٍ، قَالَ: وَلَمْ يَعِشْ مَسْخٌ قَطُّ فَوْقَ ثَلَاثَةِ أَيَّامٍ، وَلَمْ يَأْكُلْ وَلَمْ يَشْرَبْ وَلَمْ يَنْسَلْ. وَقَدْ خَلَقَ اللَّهُ الْقِرَدَةَ وَالْخَنَازِيرَ وَسَائِرَ الْخَلْقِ فِي الستة أيام الَّتِي ذَكَرَهَا اللَّهُ [[في جـ، ط، ب: "التي ذكر الله".]] فِي كِتَابِهِ، فَمَسَخَ [اللَّهُ] [[زيادة من أ.]] هَؤُلَاءِ الْقَوْمَ فِي صُورَةِ الْقِرَدَةِ، وَكَذَلِكَ يَفْعَلُ بِمَنْ يَشَاءُ كَمَا يَشَاءُ. وَيُحَوِّلُهُ كَمَا يَشَاءُ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ عَنِ الرَّبِيعِ، عَنْ أَبِي الْعَالِيَةِ فِي قَوْلِهِ: ﴿كُونُوا قِرَدَةً خَاسِئِينَ﴾ قال: يعني أَذِلَّةً صَاغِرِينَ. وَرُوِيَ عَنْ مُجَاهِدٍ، وَقَتَادَةَ وَالرَّبِيعِ، وَأَبِي مَالِكٍ، نَحْوُهُ.
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنْ عِكْرِمَةَ، قَالَ: قَالَ ابْنُ عَبَّاسٍ: إِنَّ اللَّهَ إِنَّمَا افْتَرَضَ عَلَى بَنِي إِسْرَائِيلَ الْيَوْمَ الَّذِي افْتَرَضَ عَلَيْكُمْ فِي عِيدِكُمْ -يَوْمَ الْجُمُعَةِ-فَخَالَفُوا إِلَى [[في جـ، ط: "إلي يوم".]] السَّبْتِ فَعَظَّمُوهُ، وَتَرَكُوا مَا أُمِرُوا بِهِ. فَلَمَّا أَبَوْا إِلَّا لُزُومَ السَّبْتِ ابْتَلَاهُمُ اللَّهُ فِيهِ، فَحَرَّمَ عَلَيْهِمْ مَا أَحَلَّ لَهُمْ فِي غَيْرِهِ. وَكَانُوا فِي قَرْيَةٍ بَيْنَ أَيْلَةَ وَالطُّورِ، يُقَالُ لَهَا: "مَدْيَنُ"؛ فَحَرَّمَ اللَّهُ عَلَيْهِمْ فِي السَّبْتِ الْحِيتَانَ: صَيْدَهَا وَأَكْلَهَا. وَكَانُوا إِذَا كَانَ يَوْمُ السَّبْتِ أَقْبَلَتْ إِلَيْهِمْ شُرَّعًا إِلَى سَاحِلِ بَحْرِهِمْ، حَتَّى إِذَا ذَهَبَ السَّبْتُ ذَهَبْنَ، فَلَمْ يَرَوْا حُوتًا صَغِيرًا وَلَا كَبِيرًا. حَتَّى إِذَا كَانَ يَوْمُ السَّبْتِ أَتَيْنَ شُرَّعًا، حَتَّى إِذَا ذَهَبَ السَّبْتُ ذَهَبْنَ، فَكَانُوا كَذَلِكَ، حَتَّى إِذَا طَالَ عَلَيْهِمُ الْأَمَدُ وَقَرِمُوا إِلَى الْحِيتَانِ، عَمَدَ رَجُلٌ [[في جـ: "عمد رجلا" وهو خطًا.]] مِنْهُمْ فَأَخَذَ حُوتًا سِرًّا يَوْمَ السَّبْتِ، فَخَزَمَهُ بِخَيْطٍ، ثُمَّ أَرْسَلَهُ فِي الْمَاءِ، وَأَوْتَدَ لَهُ وَتَدًا فِي السَّاحِلِ فَأَوْثَقَهُ، ثُمَّ تَرَكَهُ. حَتَّى إِذَا كَانَ الْغَدُ جَاءَ فَأَخَذَهُ، أَيْ: إِنِّي لَمْ آخُذْهُ فِي يَوْمِ السَّبْتِ ثُمَّ انْطَلَقَ بِهِ فَأَكَلَهُ. حَتَّى إِذَا كَانَ يَوْمُ السَّبْتِ الْآخَرِ، عَادَ لِمِثْلِ ذَلِكَ، وَوَجَدَ النَّاسُ رِيحَ الْحِيتَانِ، فَقَالَ أَهْلُ الْقَرْيَةِ: وَاللَّهِ لَقَدْ وَجَدْنَا رِيحَ الْحِيتَانِ، ثُمَّ عَثَرُوا عَلَى صَنِيعِ [[في جـ: "على صنع".]] ذَلِكَ الرَّجُلِ. قَالَ: فَفَعَلُوا كَمَا فَعَلَ، وَصَنَعُوا [[في جـ، ط، ب، أ، و: "وأكلوا".]] سِرًّا زَمَانًا طَوِيلًا لَمْ يُعَجِّلِ اللَّهُ عَلَيْهِمُ الْعُقُوبَةَ [[في جـ، ط، ب، أ، و: "بعقوبة".]] حَتَّى صادوها علانية وباعوها في بِالْأَسْوَاقِ [[في جـ: "في الأسواق".]] . فَقَالَتْ طَائِفَةٌ مِنْهُمْ مِنْ أَهْلِ الْبَقِيَّةِ: وَيَحْكَمُ، اتَّقُوا اللَّهَ. وَنَهَوْهُمْ عَمَّا يَصْنَعُونَ. فَقَالَتْ طَائِفَةٌ أُخْرَى لَمْ تَأْكُلِ الْحِيتَانَ، وَلَمْ تَنْهَ الْقَوْمَ عَمَّا صَنَعُوا: ﴿لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا قَالُوا مَعْذِرَةً إِلَى رَبِّكُمْ﴾ لِسُخْطِنَا أَعْمَالَهُمْ ﴿وَلَعَلَّهُمْ يَتَّقُونَ﴾ [الْأَعْرَافِ: ١٦٤] .
قَالَ ابْنُ عَبَّاسٍ: فَبَيْنَمَا هُمْ عَلَى ذَلِكَ أَصْبَحَتْ تِلْكَ الْبَقِيَّةُ فِي أَنْدِيَتِهِمْ وَمَسَاجِدِهِمْ وَفَقَدُوا النَّاسَ فَلَمْ يَرَوْنَهُمْ قَالَ: فَقَالَ بَعْضُهُمْ لِبَعْضٍ: إِنَّ لِلنَّاسِ لَشَأْنًا! فَانْظُرُوا مَا هُوَ. فَذَهَبُوا يَنْظُرُونَ فِي دُورِهِمْ، فَوَجَدُوهَا مُغْلَقَةً عَلَيْهِمْ، قَدْ دَخَلُوهَا لَيْلًا فَغَلَّقُوهَا عَلَى أَنْفُسِهِمْ، كَمَا يُغْلِقُ النَّاسُ عَلَى أَنْفُسِهِمْ فَأَصْبَحُوا فِيهَا قِرَدَةً، وَإِنَّهُمْ لَيَعْرِفُونَ الرَّجُلَ بِعَيْنِهِ وَإِنَّهُ لَقِرْدٌ، وَالْمَرْأَةَ بِعَيْنِهَا وَإِنَّهَا لَقِرْدَةٌ، وَالصَّبِيَّ بِعَيْنِهِ وَإِنَّهُ لَقِرْدٌ. قَالَ: يَقُولُ ابْنُ عَبَّاسٍ: فَلَوْلَا مَا ذَكَرَ اللَّهُ أَنَّهُ أَنْجَى الَّذِينَ نَهَوْا عَنِ السُّوءِ لَقُلْنَا [[في جـ، ط، ب، أ، و: "لقد".]] أَهْلَكَ الْجَمِيعَ مِنْهُمْ، قَالَ: وَهِيَ الْقَرْيَةُ الَّتِي قَالَ اللَّهُ جَلَّ ثَنَاؤُهُ لِمُحَمَّدٍ ﷺ: ﴿وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ﴾ الْآيَةَ [الْأَعْرَافِ: ١٦٣] . وَرَوَى الضَّحَّاكُ عَنِ ابْنِ عَبَّاسٍ نَحْوًا مِنْ هَذَا.
قَالَ [[في جـ، ط، ب: "وقال".]] السُّدِّيُّ فِي قَوْلِهِ تَعَالَى: ﴿وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ قَالَ: فَهُمْ أَهْلُ "أَيْلَةَ"، وَهِيَ الْقَرْيَةُ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ، فَكَانَتِ الْحِيتَانُ إِذَا كَانَ يَوْمُ السَّبْتِ -وَقَدْ حَرَّمَ اللَّهُ عَلَى الْيَهُودِ أَنْ يَعْمَلُوا [[في جـ، ط: "أن تعمل".]] فِي السَّبْتِ شَيْئًا-لَمْ يبق في البحر حوت إلا خرج، حَتَّى يُخْرِجْنَ خَرَاطِيمَهُنَّ مِنَ الْمَاءِ، فَإِذَا كَانَ يَوْمُ الْأَحَدِ لَزِمْنَ مُقَلَ الْبَحْرِ، فَلَمْ يُرَ مِنْهُنَّ شَيْءٌ [[في جـ: "شيئًا" وهو خطأ.]] حَتَّى يَكُونَ يَوْمُ السَّبْتِ، فَذَلِكَ قَوْلُهُ تَعَالَى: ﴿وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا وَيَوْمَ لَا يَسْبِتُونَ لَا تَأْتِيهِمْ [كَذَلِكَ نَبْلُوهُمْ بِمَا كَانُوا يَفْسُقُونَ] [[زيادة من جـ.]] ﴾ . فَاشْتَهَى بَعْضُهُمُ السَّمَكَ، فَجَعَلَ الرَّجُلُ يَحْفِرُ الْحَفِيرَةَ، وَيَجْعَلُ لَهَا نَهْرًا إِلَى الْبَحْرِ، فَإِذَا كَانَ يَوْمُ السَّبْتِ فُتِحَ النَّهْرُ فَأَقْبَلَ الْمَوْجُ بِالْحِيتَانِ يَضْرِبُهَا حَتَّى يُلْقِيَهَا فِي الْحَفِيرَةِ، فَيُرِيدُ الْحُوتُ أَنْ يَخْرُجَ، فَلَا يُطِيقُ مِنْ أَجْلِ قِلَّةِ مَاءِ النَّهْرِ، فَيَمْكُثُ فَإِذَا كَانَ يَوْمُ الْأَحَدِ جَاءَ فَأَخَذَهُ، فَجَعَلَ الرَّجُلُ يَشْوِي السَّمَكَ فَيَجِدُ جَارُهُ رِيحَهُ فَيَسْأَلُهُ فَيُخْبِرُهُ، فَيَصْنَعُ مِثْلَ مَا صَنَعَ جَارُهُ، حَتَّى فَشَا فِيهِمْ أَكْلُ السَّمَكِ، فَقَالَ لَهُمْ عُلَمَاؤُهُمْ: وَيَحْكَمُ! إِنَّمَا تَصْطَادُونَ يَوْمَ السَّبْتِ، وَهُوَ لَا يَحِلُّ لَكُمْ، فَقَالُوا: إِنَّمَا صِدْنَاهُ يَوْمَ الْأَحَدِ حِينَ أَخَذْنَاهُ. فَقَالَ الْعُلَمَاءُ [[في جـ، ط، ب، أ، و: "الفقهاء".]] لَا وَلَكِنَّكُمْ صِدْتُمُوهُ يَوْمَ فَتْحِكُمُ [[في أ، و: "فتحتم له".]] الْمَاءَ فَدَخَلَ، قَالَ: وَغَلَبُوا أَنْ يَنْتَهُوا. فَقَالَ بَعْضُ [[في أ: "فقال بعضهم".]] الَّذِينَ نَهَوْهُمْ لِبَعْضٍ: ﴿لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا﴾ يَقُولُ: لِمَ تَعِظُوهُمْ، وَقَدْ وَعَظْتُمُوهُمْ فَلَمْ يُطِيعُوكُمْ؟ فَقَالَ بَعْضُهُمْ: ﴿مَعْذِرَةً إِلَى رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَ﴾ [الْأَعْرَافِ: ١٦٤] فَلَمَّا أَبَوْا قَالَ الْمُسْلِمُونَ: وَاللَّهِ لَا نُسَاكِنُكُمْ فِي قَرْيَةٍ وَاحِدَةٍ. فَقَسَمُوا الْقَرْيَةَ بِجِدَارٍ، فَفَتَحَ الْمُسْلِمُونَ بَابًا وَالْمُعْتَدُونَ فِي السَّبْتِ بَابًا، وَلَعَنَهُمْ دَاوُدُ، عَلَيْهِ السَّلَامُ، فَجَعَلَ الْمُسْلِمُونَ يَخْرُجُونَ مِنْ بَابِهِمْ، وَالْكُفَّارُ مِنْ بَابِهِمْ، فَخَرَجَ الْمُسْلِمُونَ ذَاتَ يَوْمٍ، ولم يفتح الكفار بابهم، فلما أبطأوا عَلَيْهِمْ تَسَوَّرَ الْمُسْلِمُونَ عَلَيْهِمُ الْحَائِطَ، فَإِذَا هُمْ قِرَدَةٌ يَثِبُ بَعْضُهُمْ عَلَى بَعْضٍ، فَفَتَحُوا عَنْهُمْ، فَذَهَبُوا فِي الْأَرْضِ، فَذَلِكَ قَوْلُ اللَّهِ تَعَالَى: ﴿فَلَمَّا عَتَوْا عَنْ مَا نُهُوا عَنْهُ قُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ [الْأَعْرَافِ:١٦٦] وَذَلِكَ حِينَ يَقُولُ: ﴿لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَى لِسَانِ دَاوُدَ وَعِيسَى ابْنِ مَرْيَمَ﴾ [الْمَائِدَةِ: ٧٨] . فَهُمُ الْقِرَدَةُ.
قُلْتُ: وَالْغَرَضُ مِنْ هَذَا السِّيَاقِ عَنْ هَؤُلَاءِ الْأَئِمَّةِ بَيَانُ خِلَافِ مَا ذَهَبَ إِلَيْهِ مُجَاهِدٌ، رَحِمَهُ اللَّهُ، مِنْ أَنَّ مَسْخَهُمْ إِنَّمَا كَانَ مَعْنَوِيًّا لَا صُورِيًّا بَلِ الصَّحِيحُ أَنَّهُ مَعْنَوِيٌّ صُورِيٌّ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿فَجَعَلْنَاهَا نَكَالا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ﴾ قَالَ بَعْضُهُمْ: الضَّمِيرُ فِي ﴿فَجَعَلْنَاهَا﴾ عَائِدٌ عَلَى الْقِرَدَةِ، وَقِيلَ: عَلَى الْحِيتَانِ، وَقِيلَ: عَلَى الْعُقُوبَةِ، وَقِيلَ: عَلَى الْقَرْيَةِ؛ حَكَاهَا ابْنُ جَرِيرٍ.
وَالصَّحِيحُ أَنَّ الضَّمِيرَ عَائِدٌ عَلَى الْقَرْيَةِ، أَيْ: فَجَعَلَ اللَّهُ هَذِهِ الْقَرْيَةَ، وَالْمُرَادُ أَهْلُهَا بِسَبَبِ اعْتِدَائِهِمْ فِي سَبْتِهِمْ ﴿نَكَالا﴾ أَيْ: عَاقَبْنَاهُمْ عُقُوبَةً، فَجَعَلْنَاهَا [[في جـ، ط، ب، أ، و: "فجعلناهم".]] . عِبْرَةً، كَمَا قَالَ اللَّهُ عَنْ فِرْعَوْنَ: ﴿فَأَخَذَهُ اللَّهُ نَكَالَ الآخِرَةِ وَالأولَى﴾ [النَّازِعَاتِ: ٢٥] .
* * *
وَقَوْلُهُ: ﴿لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا﴾ أَيْ مِنَ الْقُرَى. قَالَ [[في جـ، ط، ب، أ، و: "قاله".]] ابْنُ عَبَّاسٍ: يَعْنِي جَعَلْنَاهَا بِمَا أَحْلَلْنَا بِهَا مِنَ الْعُقُوبَةِ عِبْرَةً لِمَا حَوْلَهَا مِنَ الْقُرَى. كَمَا قَالَ تَعَالَى: ﴿وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَى وَصَرَّفْنَا الآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ﴾ [الْأَحْقَافِ: ٢٧] ، وَمِنْهُ قَوْلُهُ تَعَالَى: ﴿أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الأرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا﴾ الْآيَةَ [الرَّعْدِ: ٤١] ، عَلَى أَحَدِ الْأَقْوَالِ، فَالْمُرَادُ: لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا فِي الْمَكَانِ، كَمَا قَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: لِمَا بَيْنَ يَدَيْهَا مِنَ الْقُرَى وَمَا خَلْفَهَا مِنَ الْقُرَى. وَكَذَا قَالَ سَعِيدُ بْنُ جُبَيْرٍ ﴿لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا﴾ [قَالَ] [[زيادة من جـ، ط، ب، أ، و.]] مَنْ بِحَضْرَتِهَا مِنَ النَّاسِ يَوْمَئِذٍ.
وَرُوِيَ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، وَقَتَادَةَ، وَعَطِيَّةَ الْعَوْفِيِّ: ﴿فَجَعَلْنَاهَا نَكَالا لِمَا بَيْنَ يَدَيْها [وَمَا خَلْفَهَا] ﴾ [[زيادة من جـ.]] قَالَ: مَا [كَانَ] [[زيادة من جـ، ط، ب، أ، و.]] قَبْلَهَا مِنَ الْمَاضِينَ فِي شَأْنِ السَّبْتِ.
وَقَالَ أَبُو الْعَالِيَةِ وَالرَّبِيعُ وَعَطِيَّةُ: ﴿وَمَا خَلْفَهَا﴾ لِمَا [[في جـ، ط، ب، أ، و: "لمن".]] بَقِيَ بَعْدَهُمْ مِنَ النَّاسِ مِنْ بَنِي إِسْرَائِيلَ أَنْ يَعْمَلُوا مِثْلَ عَمَلِهِمْ.
وَكَانَ هَؤُلَاءِ يَقُولُونَ: الْمُرَادُ بِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا فِي الزَّمَانِ.
وَهَذَا مُسْتَقِيمٌ بِالنِّسْبَةِ إِلَى مَنْ يَأْتِي بَعْدَهُمْ مِنَ النَّاسِ أَنْ يَكُونَ أَهْلُ تِلْكَ الْقَرْيَةِ عِبْرَةً لَهُمْ، وَأَمَّا بِالنِّسْبَةِ إِلَى مَنْ سَلَفَ قَبْلَهُمْ مِنَ النَّاسِ فَكَيْفَ يَصِحُّ هَذَا الْكَلَامُ أَنْ تُفَسَّرَ الْآيَةُ بِهِ وَهُوَ أَنْ يَكُونَ عِبْرَةً لِمَنْ سَبَقَهُمْ؟ هَذَا لَعَلَّ أَحَدًا مِنَ النَّاسِ لَا يَقُولُهُ بَعْدَ تَصَوُّرِهِ، فَتَعَيَّنَ أَنَّ الْمُرَادَ بِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا فِي الْمَكَانِ، وَهُوَ مَا حَوْلَهَا مِنَ الْقُرَى؛ كَمَا قَالَهُ ابْنُ عَبَّاسٍ وَسَعِيدُ بْنُ جُبَيْرٍ، وَاللَّهُ أَعْلَمُ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ عَنْ أَبِي الْعَالِيَةِ: ﴿فَجَعَلْنَاهَا نَكَالا لِمَا بَيْنَ يَدَيْهَا﴾ أَيْ: عُقُوبَةً لِمَا خَلَا مِنْ ذُنُوبِهِمْ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ [[في أ: "وقال ابن أبي جرير".]] وَرُوِيَ عَنْ عِكْرِمَةَ، وَمُجَاهِدٍ، وَالسُّدِّيِّ، وَالْحَسَنِ، وَقَتَادَةَ، وَالرَّبِيعِ بْنِ أَنَسٍ، نَحْوُ ذَلِكَ.
وَحَكَى الْقُرْطُبِيُّ، عَنِ ابْنِ عَبَّاسٍ وَالسُّدِّيِّ، وَالْفَرَّاءِ، وَابْنِ عَطِيَّةَ ﴿لِمَا بَيْنَ يَدَيْهَا﴾ بَيْنَ ذُنُوبِ الْقَوْمِ ﴿وَمَا خَلْفَهَا﴾ لِمَنْ يَعْمَلُ بَعْدَهَا مِثْلَ تِلْكَ الذُّنُوبِ، وَحَكَى فَخْرُ الدِّينِ ثَلَاثَةَ أَقْوَالٍ:
أَحَدُهَا: أَنَّ الْمُرَادَ بِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا: مَنْ تَقَدَّمَهَا مِنَ الْقُرَى، بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ بِخَبَرِهَا، بِالْكُتُبِ الْمُتَقَدِّمَةِ وَمَنْ بَعْدَهَا.
الثَّانِي: الْمُرَادُ بِذَلِكَ من بحضرتها من القرى والأمم.
وَالثَّالِثُ: أَنَّهُ جَعَلَهَا تَعَالَى عُقُوبَةً لِجَمِيعِ مَا ارْتَكَبُوهُ مِنْ قَبْلِ هَذَا الْفِعْلِ وَمَا بَعْدَهُ، قَالَ: وَهَذَا قَوْلُ الْحَسَنِ. قُلْتُ: وَأَرْجَحُ الْأَقْوَالِ أَنَّ الْمُرَادَ بِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا: مَنْ بِحَضْرَتِهَا مِنَ الْقُرَى الَّتِي يَبْلُغُهُمْ خَبَرُهَا، وَمَا حَلَّ بِهَا، كَمَا قَالَ: ﴿وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَى وَصَرَّفْنَا الآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ﴾ [الْأَحْقَافِ: ٢٧] وَقَالَ تَعَالَى: ﴿وَلا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ أَوْ تَحُلُّ قَرِيبًا مِنْ دَارِهِمْ﴾ [الرَّعْدِ: ٣١] ، وَقَالَ ﴿أَفَلا يَرَوْنَ أَنَّا نَأْتِي الأرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا﴾ [الْأَنْبِيَاءِ: ٤٤] ، فَجَعَلَهُمْ عِبْرَةً وَنَكَالًا لِمَنْ فِي زَمَانِهِمْ، وَعِبْرَةً لِمَنْ يَأْتِي بَعْدَهُمْ بِالْخَبَرِ الْمُتَوَاتِرِ عَنْهُمْ، وَلِهَذَا قَالَ: ﴿وَمَوْعِظَةً لِلْمُتَّقِينَ﴾
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَمَوْعِظَةً لِلْمُتَّقِينَ﴾ قَالَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَمَوْعِظَةً لِلْمُتَّقِينَ﴾ الَّذِينَ مِنْ بَعْدِهِمْ إِلَى يَوْمِ الْقِيَامَةِ.
وَقَالَ الْحَسَنُ وَقَتَادَةُ: ﴿وَمَوْعِظَةً لِلْمُتَّقِينَ﴾ بَعْدَهُمْ، فَيَتَّقُونَ نِقْمَةَ اللَّهِ، وَيَحْذَرُونَهَا.
وَقَالَ السُّدِّيُّ، وَعَطِيَّةُ الْعَوْفِيُّ: ﴿وَمَوْعِظَةً لِلْمُتَّقِينَ﴾ قَالَ: أُمَّةُ مُحَمَّدٍ ﷺ.
قُلْتُ: الْمُرَادُ بِالْمَوْعِظَةِ هَاهُنَا الزَّاجِرُ، أَيْ: جَعَلْنَا مَا أَحْلَلْنَا بِهَؤُلَاءِ مِنَ الْبَأْسِ وَالنَّكَالِ فِي مُقَابَلَةِ مَا ارْتَكَبُوهُ مِنْ مَحَارِمِ اللَّهِ، وَمَا تَحَيَّلُوا بِهِ مِنَ الْحِيَلِ، فَلْيَحْذَرِ الْمُتَّقُونَ صَنِيعَهُمْ لِئَلَّا يُصِيبَهُمْ مَا أَصَابَهُمْ، كَمَا قَالَ الْإِمَامُ أَبُو عَبْدِ اللَّهِ بْنُ بَطَّةَ: حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ مُسْلِمٍ، حَدَّثَنَا الْحَسَنُ بْنُ مُحَمَّدِ بْنِ الصَّبَّاحِ الزَّعْفَرَانِيُّ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو [عَنْ أَبِي سَلَمَةَ] [[زيادة من جـ، ط، ب، أ، و.]] عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم قال: "لَا تَرْتَكِبُوا مَا ارْتَكَبَ [[في جـ، ط، ب، أ، و: "ما ارتكبت".]] الْيَهُودُ، فَتَسْتَحِلُّوا مَحَارِمَ اللَّهِ بِأَدْنَى الْحِيَلِ" [[جزء الخلع وإبطال الحيل لابن بطة (ص٢٤) .]] .
وَهَذَا إِسْنَادٌ جَيِّدٌ، وَأَحْمَدُ بْنُ مُحَمَّدِ بْنِ مُسْلِمٍ هَذَا وَثَّقَهُ الْحَافِظُ أَبُو بَكْرٍ الْخَطِيبُ الْبَغْدَادِيُّ، وَبَاقِي رِجَالِهِ مَشْهُورُونَ عَلَى شَرْطِ الصَّحِيحِ. وَاللَّهُ أَعْلَمُ.