الباحث القرآنيقَالَ السُّدِّيُّ: ﴿خَتَمَ اللَّهُ﴾ أَيْ: طَبَعَ اللَّهُ، وَقَالَ قَتَادَةُ فِي هَذِهِ الْآيَةِ: اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ إِذْ أَطَاعُوهُ؛ فَخَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ، فَهُمْ لَا يُبْصِرُونَ هُدًى وَلَا يَسْمَعُونَ وَلَا يَفْقَهُونَ وَلَا يَعْقِلُونَ.
وَقَالَ ابْنُ جُرَيْج: قَالَ مُجَاهِدٌ: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ﴾ قَالَ: نُبِّئْتُ أَنَّ الذُّنُوبَ عَلَى الْقَلْبِ تَحُفُّ بِهِ [[في جـ، ط، ب، أ، و: "وقال: الطبع ينبت الذنوب على القلب فحفت به".]] مِنْ كُلِّ نَوَاحِيهِ حَتَّى تَلْتَقِيَ عَلَيْهِ، فَالْتِقَاؤُهَا عَلَيْهِ الطَّبْعُ، وَالطَّبْعُ الْخَتْمُ، قَالَ ابْنُ جُرَيْجٍ: الْخَتْمُ عَلَى الْقَلْبِ وَالسَّمْعِ.
قَالَ ابْنُ جُرَيْج: وَحَدَّثَنِي عَبْدُ اللَّهِ بْنُ كَثير، أَنَّهُ سَمِعَ مُجَاهِدًا يَقُولُ: الرّانُ أَيْسَرُ مِنَ الطَّبْعِ، وَالطَّبْعُ أَيْسَرُ مِنَ الْأَقْفَالِ، وَالْأَقْفَالُ أَشَدُّ مِنْ ذَلِكَ كُلِّهِ.
وَقَالَ الْأَعْمَشُ: أَرَانَا مُجَاهِدٌ بِيَدِهِ فَقَالَ: كَانُوا يَرَوْنَ أَنَّ الْقَلْبَ فِي مِثْلِ هَذِهِ [[في جـ، ط، ب، أ، و: "هذا".]] -يَعْنِي: الْكَفَّ-فَإِذَا أَذْنَبَ الْعَبْدُ ذَنْبًا ضُمَّ مِنْهُ، وَقَالَ بِأُصْبُعِهِ الْخِنْصَرِ هَكَذَا، فَإِذَا أَذْنَبَ ضَمّ. وَقَالَ بِأُصْبُعٍ أُخْرَى، فَإِذَا أَذْنَبَ ضُمّ. وَقَالَ بِأُصْبُعٍ أُخْرَى وَهَكَذَا، حَتَّى ضَمَّ أَصَابِعَهُ كُلَّهَا، ثُمَّ قَالَ [[في طـ، ب: "قال: ثم".]] : يُطْبَعُ عَلَيْهِ بِطَابَعٍ.
وَقَالَ مُجَاهِدٌ: كَانُوا [[في جـ، ط، ب: "وكانوا".]] يَرَوْنَ أَنَّ ذَلِكَ: الرَّيْنُ.
وَرَوَاهُ ابْنُ جَرِيرٍ: عَنْ أَبِي كُرَيْب، عَنْ وَكِيع، عَنِ الْأَعْمَشِ، عَنْ مُجَاهِدٍ، بِنَحْوِهِ.
قَالَ ابْنُ جَرِيرٍ: وَقَالَ بَعْضُهُمْ: إِنَّمَا مَعْنَى قَوْلِهِ: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ﴾ إِخْبَارٌ مِنَ اللَّهِ عَنْ تَكَبُّرِهِمْ، وَإِعْرَاضِهِمْ عَنْ الِاسْتِمَاعِ لِمَا دُعُوا إِلَيْهِ مِنَ الْحَقِّ، كَمَا يُقَالُ: إِنَّ فُلَانًا لأصَمّ عَنْ هَذَا الْكَلَامِ، إِذَا امْتَنَعَ مِنْ سَمَاعِهِ، وَرَفَعَ [[في جـ: "يرفع".]] نَفْسَهُ عَنْ تَفَهُّمِهِ تَكَبُّرًا.
قَالَ: وَهَذَا لَا يَصِحُّ؛ لِأَنَّ اللَّهَ قَدْ أَخْبَرَ أَنَّهُ هُوَ الَّذِي خَتَمَ عَلَى قُلُوبِهِمْ وَأَسْمَاعِهِمْ.
(قُلْتُ) : وَقَدْ أَطْنَبَ الزَّمَخْشَرِيُّ فِي تَقْرِيرِ مَا رَدَّهُ ابْنُ جَرِيرٍ هَاهُنَا وَتَأَوَّلَ الْآيَةَ مِنْ خَمْسَةِ أَوْجُهٍ وَكُلُّهَا ضَعِيفَةٌ جَدًّا، وَمَا جَرَّأَهُ عَلَى ذَلِكَ إِلَّا اعْتِزَالُهُ؛ لِأَنَّ الْخَتْمَ عَلَى قُلُوبِهِمْ وَمَنْعَهَا مِنْ وُصُولِ الْحَقِّ إِلَيْهَا قَبِيحٌ عِنْدَهُ -تَعَالَى اللَّهُ عَنْهُ فِي اعْتِقَادِهِ-وَلَوْ فُهِمَ قَوْلَهُ تَعَالَى: ﴿فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ﴾ وَقَوْلُهُ ﴿وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ﴾ وَمَا أَشْبَهَ ذَلِكَ مِنَ الْآيَاتِ الدَّالَّةِ عَلَى أَنَّهُ تَعَالَى إِنَّمَا خَتَمَ عَلَى قُلُوبِهِمْ وَحَالَ بَيْنَهُمْ وَبَيْنَ الْهُدَى جَزَاءً وِفَاقًا عَلَى تَمَادِيهِمْ فِي الْبَاطِلِ وَتَرْكِهِمُ الْحَقَّ، وَهَذَا عَدْلٌ مِنْهُ تَعَالَى حَسَنٌ وَلَيْسَ بِقَبِيحٍ، فَلَوْ أَحَاطَ عِلْمًا بِهَذَا لَمَا قَالَ مَا قَالَ، وَاللَّهُ أَعْلَمُ.
قَالَ الْقُرْطُبِيُّ: وَأَجْمَعَتِ الْأُمَّةُ عَلَى أَنَّ اللَّهَ عَزَّ وَجَلَّ قَدْ وَصَفَ نَفْسَهُ بِالْخَتْمِ وَالطَّبْعِ عَلَى قُلُوبِ الْكَافِرِينَ مُجَازَاةً لِكُفْرِهِمْ كَمَا قَالَ: ﴿بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ﴾ وَذِكْرُ حَدِيثِ تَقْلِيبِ الْقُلُوبِ: "وَيَا مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قُلُوبَنَا عَلَى دِينِكَ"، وَذِكْرُ حَدِيثِ حُذَيْفَةَ الَّذِي فِي الصَّحِيحِ عَنْ رَسُولِ اللَّهِ ﷺ قَالَ: "تُعْرَضُ الْفِتَنُ عَلَى الْقُلُوبِ كَالْحَصِيرِ عُودًا عُودًا فَأَيُّ قَلْبٍ أُشْرِبَهَا نُكِتَ فِيهِ نُكْتَةٌ سَوْدَاءُ وَأَيُّ قَلْبٍ أَنْكَرَهَا نُكِتَ فِيهِ نُكْتَةٌ بَيْضَاءُ، حَتَّى تَصِيرَ عَلَى قَلْبَيْنِ: عَلَى أَبْيَضَ مِثْلِ الصَّفَاءِ فَلَا تَضُرُّهُ فِتْنَةٌ مَا دَامَتِ السَّمَوَاتُ وَالْأَرْضُ، وَالْآخَرُ أَسْوَدُ مُرْبَادٌّ كَالْكُوزِ مُجَخِّيًا لَا يَعْرِفُ مَعْرُوفًا وَلَا يُنْكِرُ مُنْكَرًا" الْحَدِيثَ.
قَالَ [[في جـ، ط: "قال ابن جرير"]] وَالْحَقُّ عِنْدِي فِي ذَلِكَ مَا صَحّ بِنَظِيرِهِ [[في جـ: "ما صح به بنظره".]] الخبرُ عَنْ رَسُولِ اللَّهِ ﷺ، وَهُوَ مَا حَدَّثَنَا بِهِ مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى، حَدَّثَنَا ابْنُ عَجْلان، عَنِ الْقَعْقَاعِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: (إِنَّ الْمُؤْمِنَ إِذَا أَذْنَبَ ذَنْبًا كَانَتْ نُكْتة سَوْدَاءُ فِي قَلْبِهِ فَإِنْ تَابَ ونزعَ وَاسْتَعْتَبَ صُقِلَ قَلْبُهُ، وَإِنْ زَادَ زَادَتْ حَتَّى تَعْلُوَ قَلْبَهُ، فَذَلِكَ الرَّانُ الَّذِي قَالَ اللَّهُ تَعَالَى: ﴿كَلا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ﴾ [الْمُطَفِّفِينَ: ١٤] [[تفسير الطبري (١/٢٦٠) .]] .
وَهَذَا الْحَدِيثُ مِنْ هَذَا الْوَجْهِ قَدْ رَوَاهُ التِّرْمِذِيُّ وَالنَّسَائِيُّ، عَنْ قُتَيْبَةَ، عَنِ اللَّيْثِ بْنِ سَعْدٍ، وَابْنِ مَاجَهْ عَنْ هِشَامِ بْنِ عَمَّارٍ عَنْ حَاتِمِ بْنِ إِسْمَاعِيلَ وَالْوَلِيدِ بْنِ مُسْلِمٍ، ثَلَاثَتُهُمْ عَنْ مُحَمَّدِ بْنِ عَجْلَانَ، بِهِ [[سنن الترمذي برقم (٣٣٣٤) وسنن النسائي الكبرى برقم (١١٦٥٨) وسنن ابن ماجة برقم (٤٢٤٤) .]] .
وَقَالَ التِّرْمِذِيُّ: حَسَنٌ صَحِيحٌ.
ثُمَّ قَالَ ابْنُ جَرِيرٍ: فَأَخْبَرَ رَسُولُ اللَّهِ ﷺ أَنَّ الذُّنُوبَ إِذَا تَتَابَعَتْ عَلَى الْقُلُوبِ أَغْلَقَتْهَا، وَإِذَا أَغْلَقَتْهَا أَتَاهَا حِينَئِذٍ الْخَتْمُ مِنْ قِبَلِ اللَّهِ تَعَالَى وَالطَّبْعُ، فَلَا يَكُونُ لِلْإِيمَانِ إِلَيْهَا مَسْلَكٌ، وَلَا لِلْكُفْرِ عَنْهَا [[في أ، و: "منها".]] مُخَلِّصٌ، فَذَلِكَ [[في جـ: "فلذلك".]] هُوَ الْخَتْمُ وَالطَّبْعُ الَّذِي ذُكِرَ [[في و: "ذكره الله".]] فِي قَوْلِهِ تَعَالَى: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ﴾ نَظِيرُ الطَّبْعِ وَالْخَتْمِ عَلَى مَا تُدْرِكُهُ الْأَبْصَارُ مِنَ الْأَوْعِيَةِ وَالظُّرُوفِ، الَّتِي لَا يُوصَلُ إِلَى مَا فِيهَا إِلَّا بِفَضِّ [[في جـ: "إلى نقض".]] ذَلِكَ عَنْهَا ثُمَّ حَلِّهَا، فَكَذَلِكَ [[في جـ: "فلذلك".]] لَا يَصِلُ الْإِيمَانُ إِلَى قُلُوبِ مَنْ وَصَفَ اللَّهُ أَنَّهُ خَتَمَ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ إِلَّا بَعْدَ فَضِّ خَاتَمِهِ وحَلّه رِبَاطَهُ [عَنْهَا] [[زيادة من جـ، ط.]] .
وَاعْلَمْ أَنَّ الْوَقْفَ التَّامَّ عَلَى قَوْلِهِ تَعَالَى: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ﴾ ، وَقَوْلُهُ ﴿وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ﴾ جُمْلَةٌ تَامَّةٌ، فَإِنَّ الطَّبْعَ يَكُونُ عَلَى الْقَلْبِ وَعَلَى السَّمْعِ، وَالْغِشَاوَةَ -وَهِيَ الْغِطَاءُ-تَكُونُ عَلَى الْبَصَرِ، كَمَا قَالَ السُّدِّيُّ فِي تَفْسِيرِهِ عَنْ أَبِي مَالِكٍ، عَنْ أَبِي صَالِحٍ، عَنِ ابْنِ عَبَّاسٍ، وَعَنْ مُرَّةَ الهَمْداني، عَنِ ابْنِ مَسْعُودٍ، وَعَنْ أُنَاسٍ مِنْ أَصْحَابِ رَسُولِ اللَّهِ [[في جـ، ط: "النبي".]] ﷺ فِي قَوْلِهِ: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ﴾ يَقُولُ: فَلَا يَعْقِلُونَ وَلَا يَسْمَعُونَ، وَيَقُولُ: وَجَعَلَ عَلَى أَبْصَارِهِمْ غِشَاوَةً، يَقُولُ: عَلَى أَعْيُنِهِمْ فَلَا يُبْصِرُونَ.
قَالَ [[في جـ، ط: "وقال".]] ابْنُ جَرِيرٍ: حَدَّثَنِي مُحَمَّدُ بْنُ سَعْدٍ [[في أ: "سفيان".]] حَدَّثَنَا أَبِي، حَدَّثَنِي عَمِّي الْحُسَيْنُ بْنُ الْحَسَنِ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، عَنِ ابْنِ عَبَّاسٍ: ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ﴾ وَالْغِشَاوَةُ عَلَى أَبْصَارِهِمْ.
وَقَالَ: حَدَّثَنَا الْقَاسِمُ، حَدَّثَنَا الْحُسَيْنُ، يَعْنِي ابْنَ دَاوُدَ، وهو سُنَيد، حدثني حجاج، وهو ابن مُحَمَّدٍ الْأَعْوَرُ، حَدَّثَنِي ابْنُ جُرَيْجٍ قَالَ: الْخَتْمُ عَلَى الْقَلْبِ وَالسَّمْعِ، وَالْغِشَاوَةُ عَلَى الْبَصَرِ، قَالَ اللَّهُ تَعَالَى: ﴿فَإِنْ يَشَأِ اللَّهُ يَخْتِمْ عَلَى قَلْبِكَ﴾ [الشُّورَى: ٢٤] ، وَقَالَ ﴿وَخَتَمَ عَلَى سَمْعِهِ وَقَلْبِهِ وَجَعَلَ عَلَى بَصَرِهِ غِشَاوَةً﴾ [الجاثية: ٢٣] [[تفسير الطبري (١/٢٦٥) .]] .
قَالَ [[في جـ: "وقال".]] ابْنُ جَرِيرٍ: وَمَنْ نَصَبَ غِشَاوَةً مِنْ قَوْلِهِ تَعَالَى: ﴿وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ﴾ يَحْتَمِلُ [[في جـ، ط: "فيحتمل".]] أَنَّهُ نَصَبَهَا بِإِضْمَارِ فِعْلٍ، تَقْدِيرُهُ: وَجَعَلَ عَلَى أَبْصَارِهِمْ غِشَاوَةً، وَيُحْتَمَلُ أَنْ يَكُونَ نَصْبُهَا عَلَى الْإِتْبَاعِ، عَلَى مَحَلِّ ﴿وَعَلَى سَمْعِهِمْ﴾ كَقَوْلِهِ تَعَالَى: ﴿وَحُورٌ عِينٌ﴾ [الْوَاقِعَةِ: ٢٢] ، وَقَوْلُ الشَّاعِرِ:
عَلَفْتُها تِبْنًا وَمَاءً بَارِدًا ... حَتَّى شَتتْ هَمَّالَةً عَيْنَاهَا [[البيت في تفسير الطبري (١/٢٦٤) .]]
وَقَالَ الْآخَرُ:
وَرَأَيْتُ زَوْجَك فِي الْوَغَى ... متقلِّدًا سَيْفًا ورُمْحًا [[البيت في تفسير الطبري (١/٢٦٥) وهو للحارث المخزومي.]]
تَقْدِيرُهُ: وَسَقَيْتُهَا مَاءً بَارِدًا، ومعتَقِلا رُمْحًا.
لَمَّا تَقَدَّمَ وَصْفُ الْمُؤْمِنِينَ فِي صَدْرِ السُّورَةِ بِأَرْبَعِ آيَاتٍ، ثُمَّ عَرَّفَ حَالَ الْكَافِرِينَ بِهَاتَيْنِ الْآيَتَيْنِ، شَرَعَ تَعَالَى فِي بَيَانِ حَالِ الْمُنَافِقِينَ الَّذِينَ يُظْهِرُونَ الْإِيمَانَ وَيُبْطِنُونَ الْكُفْرَ، وَلَمَّا كَانَ أَمْرُهُمْ يَشْتَبِهُ عَلَى كَثِيرٍ مِنَ النَّاسِ أَطْنَبَ فِي ذِكْرِهِمْ بِصِفَاتٍ مُتَعَدِّدَةٍ، كُلٌّ مِنْهَا نِفَاقٌ، كَمَا أَنْزَلَ [[في جـ: "كما أنزلت".]] سُورَةَ بَرَاءَةٌ فِيهِمْ، وَسُورَةَ الْمُنَافِقِينَ فِيهِمْ، وَذَكَرَهُمْ فِي سُورَةِ النُّورِ وَغَيْرِهَا مِنَ السُّوَرِ، تَعْرِيفًا لِأَحْوَالِهِمْ لِتُجْتَنَبَ، وَيُجْتَنَبُ مَنْ تَلَبَّسَ [[في جـ: "يتلبس".]] بِهَا أَيْضًا، فَقَالَ تَعَالَى: