الباحث القرآنييَنْعَتُ، تَبَارَكَ وَتَعَالَى، بَنِي إِسْرَائِيلَ بِالْعُتُوِّ وَالْعِنَادِ وَالْمُخَالَفَةِ، وَالِاسْتِكْبَارِ عَلَى الْأَنْبِيَاءِ، وَأَنَّهُمْ إِنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ، فَذَكَرَ تَعَالَى أَنَّهُ آتَى مُوسَى الْكِتَابَ -وَهُوَ التَّوْرَاةُ-فَحَرَّفُوهَا وَبَدَّلُوهَا، وَخَالَفُوا أَوَامِرَهَا وَأَوَّلُوهَا. وَأَرْسَلَ الرُّسُلَ وَالنَّبِيِّينَ مِنْ بَعْدِهِ الَّذِينَ يَحْكُمُونَ بِشَرِيعَتِهِ، كَمَا قَالَ تَعَالَى: ﴿إِنَّا أَنزلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا وَالرَّبَّانِيُّونَ وَالأحْبَارُ بِمَا اسْتُحْفِظُوا مِنْ كِتَابِ اللَّهِ وَكَانُوا عَلَيْهِ شُهَدَاءَ﴾ الْآيَةَ [الْمَائِدَةِ: ٤٤] ، وَلِهَذَا قَالَ: ﴿وَقَفَّيْنَا مِنْ بَعْدِهِ بِالرُّسُلِ﴾ قَالَ السُّدِّيُّ، عَنْ أَبِي مَالِكٍ: أَتْبَعْنَا. وَقَالَ غَيْرُهُ: أَرْدَفْنَا. وَالْكُلُّ قَرِيبٌ، كَمَا قَالَ تَعَالَى: ﴿ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا﴾ [الْمُؤْمِنُونَ: ٤٤] حَتَّى خَتَمَ أَنْبِيَاءَ بَنِي إِسْرَائِيلَ بِعِيسَى ابْنِ مَرْيَمَ، فَجَاءَ بِمُخَالَفَةِ التَّوْرَاةِ فِي بَعْضِ الْأَحْكَامِ، وَلِهَذَا أَعْطَاهُ اللَّهُ مِنَ الْبَيِّنَاتِ، وَهِيَ: الْمُعْجِزَاتُ. قَالَ ابْنُ عَبَّاسٍ: مِنْ إِحْيَاءِ الْمَوْتَى، وَخَلْقِهِ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ فَيَنْفُخُ فِيهَا فَتَكُونُ طَيْرًا بِإِذْنِ اللَّهِ، وَإِبْرَائِهِ الْأَسْقَامَ، وَإِخْبَارِهِ بِالْغُيُوبِ، وَتَأْيِيدِهِ بِرُوحِ الْقُدُسِ، وَهُوَ جِبْرِيلُ عَلَيْهِ السَّلَامُ -مَا يَدُلُّهُمْ [[في جـ، ط، ب، أ، و: "يدلهم به".]] عَلَى صِدْقِهِ فِيمَا جَاءَهُمْ بِهِ. فَاشْتَدَّ تَكْذِيبُ بَنِي إِسْرَائِيلَ لَهُ وحَسَدهم وَعِنَادُهُمْ لِمُخَالَفَةِ التَّوْرَاةِ فِي الْبَعْضِ، كَمَا قَالَ تَعَالَى إِخْبَارًا عَنْ عِيسَى: ﴿وَلأحِلَّ لَكُمْ بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ وَجِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ﴾ الْآيَةَ [آلِ عِمْرَانَ: ٥٠] . فَكَانَتْ بَنُو إِسْرَائِيلَ تُعَامِلُ الْأَنْبِيَاءَ عَلَيْهِمُ السَّلَامُ [[في جـ: "عليهم الصلاة والسلام".]] أَسْوَأَ الْمُعَامَلَةِ، فَفَرِيقًا يُكَذِّبُونَهُ. وَفَرِيقًا يَقْتُلُونَهُ، وَمَا ذَاكَ إِلَّا لِأَنَّهُمْ كَانُوا يَأْتُونَهُمْ بِالْأُمُورِ الْمُخَالِفَةِ لِأَهْوَائِهِمْ وَآرَائِهِمْ وَبِإِلْزَامِهِمْ بِأَحْكَامِ التَّوْرَاةِ التِي قَدْ تَصَرَّفُوا فِي مُخَالَفَتِهَا، فَلِهَذَا كَانَ يَشُقُّ ذَلِكَ عَلَيْهِمْ، فَيُكَذِّبُونَهُمْ، وَرُبَّمَا قَتَلُوا بَعْضَهُمْ؛ وَلِهَذَا قَالَ تَعَالَى: ﴿أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَى أَنْفُسُكُمُ اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَّبْتُمْ وَفَرِيقًا تَقْتُلُونَ﴾
وَالدَّلِيلُ عَلَى أَنَّ رُوحَ الْقُدُسِ هُوَ جِبْرِيلُ، كَمَا نَصَّ عَلَيْهِ ابْنُ مَسْعُودٍ فِي تَفْسِيرِ هَذِهِ الْآيَةِ، وَتَابَعَهُ عَلَى ذَلِكَ [ابْنُ عَبَّاسٍ وَ] [[زيادة من جـ، ط، ب، أ، و.]] مُحَمَّدُ بْنُ كَعْبٍ الْقُرَظِيُّ، وَإِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ، وَالسُّدِّيُّ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَعَطِيَّةُ الْعَوْفِيُّ، وَقَتَادَةُ مَعَ قَوْلِهِ تَعَالَى: ﴿نزلَ بِهِ الرُّوحُ الأمِينُ* عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ* [بِلِسَانٍ عَرَبِيٍّ مُبِينٍ] [[زيادة من جـ.]] ﴾ [الشُّعَرَاءِ: ١٩٣-١٩٥] مَا قَالَ الْبُخَارِيُّ: وَقَالَ ابْنُ أَبِي الزِّنَادِ، عَنْ أَبِيهِ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ وَضَعَ لِحَسَّانَ بْنِ ثَابِتٍ منْبرًا فِي الْمَسْجِدِ، فَكَانَ يُنَافِحُ عَنْ رَسُولِ اللَّهِ ﷺ، فَقَالَ: رَسُولُ اللَّهِ ﷺ: "اللَّهُمَّ أَيِّدْ حَسَّانَ بِرُوحِ الْقُدُسِ كَمَا نَافَحَ عَنْ نَبِيِّكَ" [[في جـ، ط، ب، أ، و: "عن نبيه".]] . وهذا من الْبُخَارِيِّ تَعْلِيقٌ [[وكذا عزاه المزي في تحفة الأشراف (١٢/١٠) للبخاري، وقال الحافظ ابن حجر في "النكت الظراف": "لم أر هذا الموضع في صحيح البخاري، وقد وصله أحمد والطبراني وصححه الحاكم".]] .
وَقَدْ رَوَاهُ أَبُو دَاوُدَ فِي سُنَنِهِ، عَنْ لُوَين، وَالتِّرْمِذِيُّ، عَنْ عَلِيِّ بْنِ حُجْرٍ، وَإِسْمَاعِيلَ بْنِ مُوسَى الْفَزَارِيِّ، ثَلَاثَتُهُمْ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي الزِّنَادِ، عَنْ أَبِيهِ وَهِشَامِ بْنِ عُرْوَةَ، كِلَاهُمَا عَنْ عُرْوَةَ، عَنْ عَائِشَةَ بِهِ [[سنن أبي داود برقم (٥٠١٥) وسنن الترمذي برقم (٢٨٤٦) .]] . وَقَالَ التِّرْمِذِيُّ: حَسَنٌ صَحِيحٌ، وَهُوَ حَدِيثُ أَبِي الزِّنَادِ [[في ط، ب، أ، و: "وهو حديث ابن أبي الزناد".]] .
وَفِي الصَّحِيحَيْنِ مِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ أَبِي هُرَيْرَةَ: أَنَّ عُمَرَ مَرَّ بِحَسَّانَ، وَهُوَ يُنْشِدُ الشِّعْرَ فِي الْمَسْجِدِ [[في جـ: "وهو في المسجد ينشد".]] فَلَحَظَ إِلَيْهِ، فَقَالَ: قَدْ كُنْتُ أَنْشُدُ فِيهِ، وَفِيهِ مَنْ هُوَ خَيْرٌ مِنْكَ. ثُمَّ التَفَتَ إِلَى أَبِي هُرَيْرَةَ، فَقَالَ: أَنْشُدُكَ اللَّهَ أَسْمِعْتَ رَسُولَ اللَّهِ ﷺ يقول: "أَجِبْ عَنِّي، اللَّهُمَّ أَيِّدْهُ بِرُوحِ الْقُدُسِ"؟. فَقَالَ: اللَّهُمَّ نَعَمْ [[صحيح البخاري برقم (٣٢١٢) وصحيح مسلم برقم (٢٤٨٥) .]] .
وَفِي بَعْضِ الرِّوَايَاتِ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ لِحَسَّانَ: "اهْجُهُمْ -أَوْ: هَاجِهِمْ-وَجِبْرِيلُ مَعَكَ".
[وَفِي شِعْرِ حَسَّانَ قَوْلُهُ:
وَجِبْرِيلٌ رَسُولُ اللَّهِ يُنَادِي ... وَرُوحُ الْقُدُسِ لَيْسَ بِهِ خَفَاءُ] [[زيادة من جـ، ط، ب، أ.]]
وَقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي حُسَيْنٍ الْمَكِّيِّ، عَنْ شَهْرِ بْنِ حَوْشَبٍ الْأَشْعَرِيِّ: أَنَّ نَفَرًا مِنَ الْيَهُودِ سَأَلُوا رَسُولَ اللَّهِ ﷺ فَقَالُوا: أَخْبِرْنَا عَنِ الرُّوحِ. فَقَالَ: "أَنْشُدُكُمْ بِاللَّهِ وَبِأَيَّامِهِ [[في جـ، أ: "وبآياته".]] عِنْدَ بَنِي إِسْرَائِيلَ، هَلْ تَعْلَمُونَ أَنَّهُ جِبْرِيلُ؟ وَهُوَ الذِي يَأْتِينِي؟ " قَالُوا: نَعَمْ [[ورواه الطبري في تفسيره (٢/٣٢٠) من طريق سلمة عن ابن إسحاق به.]] .
[وَفِي صَحِيحِ ابْنِ حِبَّانَ أَظُنُّهُ عَنِ ابْنِ مَسْعُودٍ أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم قال: "إِنَّ رُوحَ الْقُدُسِ نَفَخَ [[في و: "نفث".]] فِي رُوعِي: إِنَّ نَفْسًا لَنْ تَمُوتَ حَتَّى تَسْتَكْمِلَ رِزْقَهَا وَأَجَلَهَا فَاتَّقَوُا اللَّهَ وَأَجْمِلُوا فِي الطَّلَبِ" [[ورواه البغوي في شرح السنة (١٤/٣٠٤) من طريق أبي عبيد عن هُشَيْمٌ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ عَنِ زبيد اليامي، عمن أخبره، عن ابن مسعود به مرفوعًا.]] ] [[زيادة من جـ، ط، ب، و.]] .
أَقْوَالٌ أُخَرُ:
قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا منْجاب بْنُ الْحَارِثِ، حَدَّثَنَا بِشْرٌ، عَنْ أَبِي رَوْقٍ، عَنِ الضَّحَّاكِ، عَنِ ابْنِ عَبَّاسٍ: ﴿بِرُوحِ الْقُدُسِ﴾ قَالَ: هُوَ الِاسْمُ الْأَعْظَمُ الذِي كان عيسى يُحيي به الْمَوْتَى. وَقَالَ ابْنُ جَرِيرٍ: حُدثت عَنِ الْمِنْجَابِ. فَذَكَرَهُ. قَالَ ابْنُ أَبِي حَاتِمٍ: وَرُوِيَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ نَحْوَ ذَلِكَ. [وَنَقَلَهُ الْقُرْطُبِيُّ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ -أَيْضًا-قَالَ: وَهُوَ الِاسْمُ الْأَعْظَمُ] [[زيادة من جـ، ط، ب، أ، و.]] .
وَقَالَ ابْنُ أَبِي نَجِيح: الرُّوحُ هُوَ حَفَظَةٌ عَلَى الْمَلَائِكَةِ.
وَقَالَ أَبُو جَعْفَرٍ الرَّازِيُّ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ: الْقُدْسُ هُوَ الرَّبُّ تَبَارَكَ وَتَعَالَى. وَهُوَ قَوْلُ كَعْبٍ. وَقَالَ السُّدِّيُّ: الْقُدْسُ: الْبَرَكَةُ. وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: الْقُدْسُ: الطُّهْرُ.
[وَحَكَى الْقُرْطُبِيُّ عَنْ مُجَاهِدٍ وَالْحَسَنِ الْبَصْرِيِّ أَنَّهُمَا قَالَا الْقُدُسُ: هُوَ اللَّهُ تَعَالَى، وَرُوحُهُ: جِبْرِيلُ، فَعَلَى هَذَا يَكُونُ الْقَوْلُ الْأَوَّلُ] [[زيادة من جـ، ط، ب، أ، و.]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى، أَنْبَأَنَا ابْنُ وَهْبٍ قَالَ: قَالَ ابْنُ زَيْدٍ [[في جـ: "قال ابن أبي زيد".]] فِي قَوْلِهِ تَعَالَى: ﴿وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ﴾ قَالَ: أَيَّدَ اللَّهُ عِيسَى بِالْإِنْجِيلِ رُوحًا كَمَا جَعَلَ الْقُرْآنَ رُوحًا، كِلَاهُمَا رُوحٌ مِنَ اللَّهِ، كَمَا قَالَ تَعَالَى: ﴿وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا﴾ [الشُّورَى: ٥٢] .
ثُمَّ قَالَ ابْنُ جَرِيرٍ: وَأَوْلَى التَّأْوِيلَاتِ فِي ذَلِكَ بِالصَّوَابِ قولُ مَنْ قَالَ: الرُّوحُ فِي هَذَا الْمَوْضِعِ جِبْرِيلُ، لِأَنَّ اللَّهَ، عَزَّ وَجَلَّ، أَخْبَرَ أَنَّهُ أَيَّدَ عِيسَى بِهِ، كَمَا أَخْبَرَ فِي قَوْلِهِ: ﴿إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلى وَالِدَتِكَ إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلا وَإِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالإنْجِيلَ﴾ الْآيَةَ [الْمَائِدَةِ: ١١٠] . فَذَكَرَ أَنَّهُ أَيَّدَهُ بِهِ، فَلَوْ كَانَ الرُّوحُ الذِي أَيَّدَهُ بِهِ هُوَ الْإِنْجِيلُ، لَكَانَ قَوْلُهُ: ﴿إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ﴾ ﴿وَإِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالإنْجِيلَ﴾ تَكْرِيرُ قَوْلٍ لَا مَعْنَى لَهُ، وَاللَّهُ أَعَزُّ أَنْ يُخَاطِبَ عِبَادَهُ بِمَا لَا يُفِيدُهُمْ بِهِ.
قُلْتُ: وَمِنَ الدَّلِيلِ عَلَى أَنَّهُ جِبْرِيلُ مَا تَقَدَّمَ فِي أَوَّلِ السِّيَاقِ؛ وَلِلَّهِ الْحَمْدُ [[في جـ، ط: "ولله الحمد والمنة".]] .
وَقَالَ الزَّمَخْشَرِيُّ ﴿بِرُوحِ الْقُدُسِ﴾ بِالرُّوحِ الْمُقَدَّسَةِ، كَمَا يَقُولُ: حَاتِمُ الْجُودِ وَرَجُلُ صِدْقٍ وَوَصْفُهَا بِالْقُدُسِ كَمَا قَالَ: ﴿وَرُوحٌ مِنْهُ﴾ فَوَصْفُهُ بِالِاخْتِصَاصِ وَالتَّقْرِيبِ تَكْرِمَةٌ، وَقِيلَ: لِأَنَّهُ لَمْ تَضُمَّهُ الْأَصْلَابُ وَالْأَرْحَامُ الطَّوَامِثُ، وَقِيلَ: بِجِبْرِيلَ، وَقِيلَ: بِالْإِنْجِيلِ، كَمَا قَالَ فِي الْقُرْآنِ: ﴿رُوحًا مِنْ أَمْرِنَا﴾ [الشُّورَى: ٥٢] وَقِيلَ بِاسْمِ اللَّهِ الْأَعْظَمِ الذِي كَانَ يُحْيِي الْمَوْتَى بِذِكْرِهِ، وَتَضَمَّنَ كَلَامُهُ قَوْلًا آخَرَ وَهُوَ أَنَّ الْمُرَادَ رُوحُ عِيسَى نَفْسِهِ الْمُقَدَّسَةُ الْمُطَهَّرَةُ.
وَقَالَ الزَّمَخْشَرِيُّ فِي قَوْلِهِ: ﴿فَفَرِيقًا كَذَّبْتُمْ وَفَرِيقًا تَقْتُلُونَ﴾ إِنَّمَا لَمْ يَقِلْ: وَفَرِيقًا قَتَلْتُمْ؛ لِأَنَّهُ أَرَادَ بِذَلِكَ وَصْفَهُمْ فِي الْمُسْتَقْبَلِ -أَيْضًا-لِأَنَّهُمْ حَاوَلُوا قَتْلَ النَّبِيِّ ﷺ بِالسُّمِّ وَالسِّحْرِ، وَقَدْ قَالَ، عَلَيْهِ السَّلَامُ، فِي مَرَضِ مَوْتِهِ: "مَا زَالَتْ أَكْلَةُ خَيْبَرَ تُعَاوِدُنِي فَهَذَا أَوَانُ انْقِطَاعِ أَبْهَرِي"، وَهَذَا الْحَدِيثُ في صحيح البخاري وغيره [[صحيح البخاري برقم (٢٦١٧) وصحيح مسلم برقم (٢١٩٠) .]] .