الباحث القرآنيقَالَ مُحَمَّدُ بْنُ إِسْحَاقَ: حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي مُحَمَّدٍ، عَنْ عِكْرِمَةَ أَوْ سَعِيدِ بْنِ جُبَيْرٍ، عن ابن عباس: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ أَيْ: فِي أَكِنَّةٍ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عباس: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ أَيْ: لَا تَفْقَهُ.
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ [قَالَ] [[زيادة من جـ، ط.]] هِيَ الْقُلُوبُ الْمَطْبُوعُ عَلَيْهَا.
وَقَالَ مُجَاهِدٌ: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ عَلَيْهَا غِشَاوَةٌ.
وَقَالَ عِكْرِمَةُ: عَلَيْهَا طَابَعٌ. وَقَالَ أَبُو الْعَالِيَةِ: أَيْ لَا تَفْقَهُ. وَقَالَ السُّدِّيُّ: يَقُولُونَ: عَلَيْهَا غِلَافٌ، وَهُوَ الْغِطَاءُ.
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ قَتَادَةَ: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ هُوَ كَقَوْلِهِ: ﴿وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ﴾ [فُصِّلَتْ: ٥] .
وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ، فِي قَوْلِهِ: ﴿غُلْفٌ﴾ قَالَ: يَقُولُ: قَلْبِي فِي غِلَافٍ فَلَا يَخْلُص إِلَيْهِ مَا تَقُولُ، قَرَأَ [[في جـ، ط، ب: "وقرأ".]] ﴿وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ﴾
وَهَذَا هُوَ الذِي رَجَّحَهُ ابْنُ جَرِيرٍ، وَاسْتُشْهِدَ مِمَّا رُوِيَ مِنْ حَدِيثِ عَمْرِو بْنِ مُرّة الْجَمَلِيِّ، عَنْ أَبِي الْبَخْتَرِيِّ، عَنْ حُذَيْفَةَ، قَالَ: الْقُلُوبُ أَرْبَعَةٌ. فَذَكَرَ مِنْهَا: وَقَلْبٌ أَغْلَفُ مَغْضُوب عَلَيْهِ، وَذَاكَ قَلْبُ الْكَافِرِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ العَرْزَمي، أَنْبَأَنَا أَبِي، عَنْ جَدِّي، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ فِي قَوْلِهِ: ﴿قُلُوبُنَا غُلْفٌ﴾ قَالَ: لَمْ تُخْتَنْ.
هَذَا [[في جـ، ط، ب: "وهذا".]] الْقَوْلُ يَرْجِعُ مَعْنَاهُ إِلَى مَا تَقَدَّمَ مِنْ عَدَمِ طَهَارَةِ قُلُوبِهِمْ، وَأَنَّهَا بَعِيدَةٌ مِنَ الْخَيْرِ.
قَوْلٌ آخَرُ:
قَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ قَالَ قَالُوا: قُلُوبُنَا مَمْلُوءَةٌ عِلْمًا لَا تَحْتَاجُ إِلَى عِلْمِ مُحَمَّدٍ، وَلَا غَيْرِهِ.
وَقَالَ عَطِيَّةُ الْعَوْفِيُّ: ﴿وَقَالُوا قُلُوبُنَا غُلْفٌ﴾ أَيْ: أَوْعِيَةٌ لِلْعِلْمِ.
وَعَلَى هَذَا الْمَعْنَى جَاءَتْ قِرَاءَةُ بَعْضِ الْأَنْصَارِ [[في أ، و: "بعض الأمصار".]] فِيمَا حَكَاهُ ابْنُ جَرِيرٍ: "وَقَالُوا قُلُوبُنَا غُلُف" بِضَمِّ اللَّامِ، أَيْ: جَمْعُ غِلَافٍ، أَيْ: أَوْعِيَةٌ، بِمَعْنَى أَنَّهُمُ ادَّعَوْا [[ف جـ: "أنهم زعموا".]] أَنَّ قُلُوبَهُمْ مَمْلُوءَةٌ بِعِلْمٍ لَا يَحْتَاجُونَ مَعَهُ إِلَى عِلْمٍ آخَرَ. كَمَا كَانُوا يَمُنُّون [[في أ: "كما كانوا يكتمون".]] بِعِلْمِ التَّوْرَاةِ. وَلِهَذَا قَالَ تَعَالَى: ﴿بَل لَّعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَقَلِيلا مَّا يُؤْمِنُونَ﴾ ، أي: ليس الأمر كما ادعوا بل قُلُوبُهُمْ مَلْعُونَةٌ مَطْبُوعٌ عَلَيْهَا، كَمَا قَالَ فِي سُورَةِ النِّسَاءِ: ﴿وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلا يُؤْمِنُونَ إِلا قَلِيلا﴾ [النِّسَاءِ: ١٥٥] . وَقَدِ اخْتَلَفُوا فِي مَعْنَى قَوْلِهِ: ﴿فَقَلِيلا مَّا يُؤْمِنُونَ﴾ وَقَوْلُهُ: ﴿فَلا يُؤْمِنُونَ إِلا قَلِيلا﴾ ، فَقَالَ بَعْضُهُمْ: فَقَلِيلٌ مِنْ يُؤْمَنُ مِنْهُمْ [وَاخْتَارَهُ فَخْرُ الدِّينِ الرَّازِيُّ وَحَكَاهُ عَنْ قَتَادَةَ وَالْأَصَمِّ وَأَبِي مُسْلِمٍ الْأَصْبَهَانِي] وَقِيلَ: فَقَلِيلٌ إِيمَانُهُمْ. بِمَعْنَى أَنَّهُمْ يُؤْمِنُونَ بِمَا جَاءَهُمْ بِهِ مُوسَى مِنْ أَمْرِ الْمَعَادِ وَالثَّوَابِ وَالْعِقَابِ، وَلَكِنَّهُ إِيمَانٌ لَا يَنْفَعُهُمْ، لِأَنَّهُ مَغْمُورٌ بِمَا كَفَرُوا بِهِ مِنَ الذِي جَاءَهُمْ بِهِ مُحَمَّدٌ ﷺ.
وَقَالَ بَعْضُهُمْ: إِنَّهُمْ كَانُوا غَيْرُ مُؤْمِنِينَ بِشَيْءٍ، وَإِنَّمَا قَالَ: ﴿فَقَلِيلا مَا يُؤْمِنُونَ﴾ وَهُمْ بِالْجَمِيعِ كَافِرُونَ، كَمَا تَقُولُ الْعَرَبُ: قَلَّمَا رَأَيْتُ مِثْلَ هَذَا قَطُّ. تُرِيدُ: مَا رَأَيْتُ مِثْلَ هَذَا قَطُّ. [وَقَالَ الْكِسَائِيُّ: تَقُولُ الْعَرَبُ: مَنْ زَنَى بِأَرْضٍ قَلَّمَا تُنْبِتُ، أَيْ: لَا تُنْبِتُ شَيْئًا] . [[زيادة من جـ، ط، ب، أ، و.]] .
حَكَاهُ [[في جـ، ط، ب: "حكاها".]] ابْنُ جَرِيرٍ، وَاللَّهُ أَعْلَمُ.