الباحث القرآنيتَفْسِيرُ سُورَةِ "ن"
وَهِيَ مَدَنِيَّةٌ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
قَدْ تَقَدَّمَ الْكَلَامُ عَلَى حُرُوفِ الْهِجَاءِ فِي أَوَّلِ "سُورَةِ الْبَقَرَةِ"، وَأَنَّ قَوْلَهُ: ﴿ن﴾ كَقَوْلِهِ: ﴿ص﴾ ﴿ق﴾ وَنَحْوِ ذَلِكَ مِنَ الْحُرُوفِ الْمُقَطَّعَةِ فِي أَوَائِلِ السُّوَرِ، وَتَحْرِيرُ الْقَوْلُ فِي ذَلِكَ بِمَا أَغْنَى عَنْ إِعَادَتِهِ.
وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿ن﴾ حُوتٌ عَظِيمٌ عَلَى تَيَّارِ الْمَاءِ الْعَظِيمِ الْمُحِيطِ، وَهُوَ حَامِلٌ [[في أ: "وهو الحامل".]] لِلْأَرَضِينَ السَّبْعِ، كَمَا قَالَ الْإِمَامُ أَبُو جَعْفَرِ بْنُ جَرِيرٍ:
حَدَّثَنَا ابْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى، حَدَّثَنَا سُفْيَانُ -هُوَ الثَّوْرِيُّ-حَدَّثَنَا سُلَيْمَانُ -هُوَ الْأَعْمَشِ-عَنْ أَبِي ظَبْيان، عَنِ ابْنِ عَبَّاسٍ قَالَ: أَوَّلُ مَا خَلَقَ اللَّهُ الْقَلَمَ قَالَ: اكْتُبْ. قَالَ: وَمَا أَكْتُبُ؟ قَالَ: اكْتُبِ القَدَر. فَجَرَى بِمَا يَكُونُ مِنْ ذَلِكَ الْيَوْمِ إِلَى يَوْمِ قِيَامِ السَّاعَةِ. ثُمَّ خَلَقَ "النُّونَ" وَرَفَعَ بُخَارَ الْمَاءِ، ففُتِقت مِنْهُ السَّمَاءُ، وَبُسِطَتِ الْأَرْضُ عَلَى ظَهْرِ النُّونِ، فَاضْطَرَبَ النُّونُ فَمَادَتِ الْأَرْضُ، فَأُثْبِتَتْ بِالْجِبَالِ، فَإِنَّهَا لَتَفْخَرُ عَلَى الْأَرْضِ [[تفسير الطبري (٢٩/٩) .]] .
وَكَذَا رَوَاهُ ابْنُ أَبِي حَاتِمٍ عَنْ أَحْمَدَ بْنِ سِنان، عَنْ أَبِي مُعَاوِيَةَ، عَنِ الْأَعْمَشِ، بِهِ. وَهَكَذَا رَوَاهُ شُعْبَةُ، وَمُحَمَّدُ بْنُ فُضَيل، وَوَكِيع، عَنِ الْأَعْمَشِ، بِهِ. وَزَادَ شُعْبَةُ فِي رِوَايَتِهِ: ثُمَّ قَرَأَ: ﴿ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ وَقَدْ رَوَاهُ شَرِيكٌ، عَنِ الْأَعْمَشِ، عَنْ أَبِي ظَبْيَانَ -أَوْ مُجَاهِدٍ-عَنِ ابْنِ عَبَّاسٍ، فَذَكَرَ نَحْوَهُ. وَرَوَاهُ مَعْمَر، عَنِ الْأَعْمَشِ: أَنَّ ابْنَ عَبَّاسٍ قَالَ ... فَذَكَرَهُ، ثُمَّ قَرَأَ: ﴿ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ ثُمَّ قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا ابْنُ حُمَيْدٍ، حَدَّثَنَا جَرِيرٌ، عَنْ عَطَاءٍ، عَنْ أَبِي الضُّحَى، عَنِ ابْنِ عَبَّاسٍ قَالَ: إِنَّ أَوَّلَ شَيْءٍ خَلَقَ رَبِّي، عَزَّ وَجَلَّ، الْقَلَمُ، ثُمَّ قَالَ لَهُ: اكْتُبْ. فَكَتَبَ مَا هُوَ كَائِنٌ إِلَى أَنْ تَقُومَ السَّاعَةُ. ثُمَّ خَلَقَ "النُّونَ" فَوْقَ الْمَاءِ، ثُمَّ كَبَسَ الأرض عليه [[تفسير الطبري (٢٩/١٠) .]] .
وَقَدْ رَوَى الطَّبَرَانِيُّ ذَلِكَ مَرْفُوعًا فَقَالَ: حَدَّثَنَا أَبُو حَبِيبٍ [[في أ: "أبو صهيب".]] زَيْدُ بْنُ الْمُهْتَدِي الْمَرُّوذِيُّ [[في أ: "المهدى".]] حَدَّثَنَا سَعِيدُ بْنُ يَعْقُوبَ الطَّالَقَانِيُّ، حَدَّثَنَا مُؤَمَّل بْنُ إِسْمَاعِيلَ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ أَبِي الضُّحَى مُسْلِمِ بْنِ صَبِيح، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ أَوَّلَ مَا خَلَقَ اللَّهُ الْقَلَمُ وَالْحُوتُ، قَالَ لِلْقَلَمِ: اكْتُبْ، قَالَ: مَا أَكْتُبُ، قَالَ: كُلَّ شَيْءٍ كَائِنٍ إِلَى يَوْمِ الْقِيَامَةِ". ثُمَّ قَرَأَ: ﴿ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ فَالنُّونُ: الْحُوتُ. وَالْقَلَمُ: الْقَلَمُ [[المعجم الكبير (١١/٤٣٣) وقال: "لم يرفعه عن حماد بن زيد إلا مؤمل بن إسماعيل". ومؤمل كثير الخطأ، فلعله أخطأ في رفعه.]] .
حَدِيثٌ آخَرُ فِي ذَلِكَ: رَوَاهُ ابْنُ عَسَاكِرَ عَنْ أَبِي عَبْدِ اللَّهِ مَوْلَى بَنِي أُمَيَّةَ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيرة: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم يقول: "إِنَّ أَوَّلَ شَيْءٍ خَلَقَهُ اللَّهُ الْقَلَمُ، ثُمَّ خَلَقَ "النُّونَ" وَهِيَ: الدَّوَاةُ. ثُمَّ قَالَ لَهُ: اكْتُبْ. قَالَ وَمَا أَكْتُبُ؟ قَالَ: اكْتُبْ مَا يَكُونُ -أَوْ: مَا هُوَ كَائِنٌ-مِنْ عَمَلٍ أَوْ رِزْقٍ أَوْ أَثَرٍ أَوْ أَجَلٍ. فَكَتَبَ ذَلِكَ إِلَى يَوْمِ الْقِيَامَةِ، فَذَلِكَ قَوْلُهُ: ﴿ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ ثُمَّ خَتَمَ عَلَى الْقَلَمِ فَلَمْ يَتَكَلَّمْ إِلَى يَوْمِ الْقِيَامَةِ، ثُمَّ خَلَقَ الْعَقْلَ وَقَالَ: وَعِزَّتِي لَأُكَمِّلَنَّكَ فِيمَنْ أَحْبَبْتُ، وَلَأَنْقُصَنَّكَ مِمَّنْ أَبْغَضْتُ" [[تاريخ دمشق (١٧/٤٩٢ "المخطوط") ورواه الحكيم الترمذي كما في إتحاف السادة المتقين (١/٤٥٤) من طريق يحيى الغساني، عن أبي عبد الله، عن أبي صالح، به. ورواه ابن عدي في الكامل (٦/٢٦٩) من طريق محمد بن وهب، عن مسلم، عن مَالِكٌ، عَنْ سُمَيٍّ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا بنحوه، قال: "هذا بهذا الإسناد باطل منكر" وآفته محمد بن وهب. قال الذهبي في الميزان: "صدق ابن عدي في أن هذا الحديث باطل".]] .
وَقَالَ ابْنُ أَبِي نَجِيح: إِنَّ إِبْرَاهِيمَ بْنَ أَبِي بَكْرٍ أَخْبَرَهُ عَنْ مُجَاهِدٍ قَالَ: كَانَ يُقَالُ: النُّونُ: الْحُوتُ [الْعَظِيمُ] [[زيادة من م.]] الَّذِي تَحْتَ الْأَرْضِ السَّابِعَةِ.
وَذَكَرَ الْبَغَوِيُّ وَجَمَاعَةٌ مِنَ الْمُفَسِّرِينَ: إِنَّ عَلَى ظَهْرِ هَذَا الْحُوتِ صَخْرَةً سمكها كغلظ السموات وَالْأَرْضِ، وَعَلَى ظَهْرِهَا ثَوْرٌ لَهُ أَرْبَعُونَ أَلْفَ قَرْنٍ، وَعَلَى مَتْنِهِ الْأَرَضُونَ السَّبْعُ وَمَا فِيهِنَّ وَمَا بَيْنَهُنَّ [[معالم التنزيل (٨/١٨٦) وهذا من الإسرائيليات كما ذكر ذلك الشيخ محمد أبو شهبة في كتابه: "الإسرائيليات والموضوعات في كتب التفسير" (ص٣٠٥) وقال الإمام ابن القيم في المنار المنيف (ص٧٦) في ذكر علامات الوضع: "أن يكون الحديث مما تشهد الشواهد الصحيحة على بطلانه، ومن هذا حديث: "إن الأرض على صخرة، والصخرة على قرن ثور، فإذا حرك الثور قرنه تحركت الصخرة، فتحركت الأرض، وهي الزلزلة" والعجب من مسود كتبه بهذه الهذيانات". أ. هـ.]] فَاللَّهُ أَعْلَمُ. وَمِنَ الْعَجِيبِ [[في أ: "ومن العجب".]] أَنَّ بَعْضَهُمْ حَمَلَ عَلَى هَذَا الْمَعْنَى الْحَدِيثَ الَّذِي رَوَاهُ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنَا حُمَيد، عَنْ أَنَسٍ: أَنَّ عَبْدَ اللَّهِ بْنَ سَلَامٍ بَلَغه مَقْدَم رَسُولِ اللَّهِ ﷺ الْمَدِينَةَ، فَأَتَاهُ فَسَأَلَهُ عَنْ أَشْيَاءَ، قَالَ: إِنِّي سَائِلُكَ عَنْ أَشْيَاءَ لَا يَعْلَمُهَا إِلَّا نَبِيٌّ، قَالَ: مَا أَوَّلُ أَشْرَاطِ السَّاعَةِ؟ وَمَا أَوَّلُ طَعَامِ يَأْكُلُهُ أَهْلُ الْجَنَّةِ؟ وَمَا بَالُ الْوَلَدِ يَنْزِعُ إِلَى أَبِيهِ؟ وَالْوَلَدُ يَنْزِعُ إِلَى أُمِّهِ؟ قَالَ: "أَخْبَرَنِي بِهِنَّ جِبْرِيلُ آنِفًا". قَالَ ابْنُ سَلَامٍ: فَذَاكَ عَدُوُّ الْيَهُودِ مِنَ الْمَلَائِكَةِ. قَالَ: "أَمَّا أَوَّلُ أَشْرَاطِ السَّاعَةِ فَنَارٌ تَحشرهم [[في أ: "تحشر الناس".]] مِنَ الْمَشْرِقِ إِلَى الْمَغْرِبِ. وَأَوَّلُ طَعَامٍ يَأْكُلُهُ أَهْلُ الْجَنَّةِ زيادةُ كَبِدِ حُوتٍ. وَأَمَّا الْوَلَدُ فَإِذَا سَبَقَ مَاءُ الرَّجُلِ مَاءَ الْمَرْأَةِ نَزَعَ الْوَلَدُ، وَإِذَا سَبَقَ مَاءُ الْمَرْأَةِ مَاءَ الرَّجُلِ نَزَعَتْ".
وَرَوَاهُ الْبُخَارِيُّ مِنْ طُرُقٍ عَنْ حُمَيد، وَرَوَاهُ مُسْلِمٌ أَيْضًا [[المسند (٣/١٨٩) وصحيح البخاري برقم (٣٩٣٨) ولم أقع عليه في صحيح مسلم.]] وَلَهُ مِنْ حَدِيثِ ثَوْبَانَ -مَوْلَى رَسُولِ اللَّهِ ﷺ-نَحْوُ هَذَا. وَفِي صَحِيحِ مُسْلِمٍ مِنْ حَدِيثِ أَبِي أَسْمَاءَ الرَّحْبِيِّ، عَنْ ثَوْبَانَ: أَنَّ حَبْرًا سَأَلَ رَسُولَ اللَّهِ ﷺ عن مَسَائِلَ، فَكَانَ مِنْهَا أَنْ قَالَ: فَمَا تُحْفَتُهُمْ؟ -يَعْنِي أَهْلَ الْجَنَّةِ حِينَ يَدْخُلُونَ الْجَنَّةَ-قَالَ: "زِيَادَةُ كَبِدِ الْحُوتِ". قَالَ: فَمَا غِذَاؤُهُمْ عَلَى أَثَرِهَا؟ قَالَ: "يُنْحَرُ لَهُمْ ثَوْرُ الْجَنَّةِ الَّذِي كَانَ يَأْكُلُ مِنْ أَطْرَافِهَا". قَالَ: فَمَا شَرَابُهُمْ عَلَيْهِ؟ قَالَ: "مِنْ عَيْنٍ فِيهَا تُسَمَّى سَلْسَبِيلًا " [[صحيح مسلم برقم (٣١٥) .]] .
وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿ن﴾ لَوْحٌ مِنْ نُورٍ.
قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا الْحُسَيْنُ بْنُ شَبِيبٍ الْمُكْتِبُ، حَدَّثَنَا مُحَمَّدُ بْنُ زِيَادٍ الْجَزَرِيُّ، عَنْ فُرَاتِ بْنِ أَبِي الْفُرَاتِ، عَنْ مُعَاوِيَةَ بْنِ قُرّة، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: " ﴿ن وَالْقَلَمِ وَمَا يَسْطُرُونَ﴾ لَوْحٌ مِنْ نُورٍ، وَقَلَمٌ مِنْ نُورٍ، يَجْرِي بِمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ" [[تفسير الطبري (٢٩/١٠) .]] وَهَذَا مُرْسَلٌ غَرِيبٌ.
وَقَالَ ابْنُ جُرَيج [[في أ: "ابن جرير".]] أُخْبِرْتُ أَنَّ ذَلِكَ الْقَلَمَ مِنْ نُورٍ طُولُهُ مِائَةُ عَامٍ.
وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿ن﴾ دَوَاةٌ، وَالْقَلَمُ: الْقَلَمُ. قَالَ ابْنُ جَرِيرٍ:
حَدَّثَنَا عَبْدِ الْأَعْلَى، حَدَّثَنَا ابْنُ ثَوْرٍ، عَنْ مَعْمَر، عَنِ الْحَسَنِ وَقَتَادَةَ فِي قَوْلِهِ: ﴿ن﴾ قَالَا هِيَ الدَّوَاةُ.
وَقَدْ رُوِيَ فِي هَذَا حَدِيثٌ مَرْفُوعٌ غَرِيبٌ جِدًّا فَقَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا أَبِي، حَدَّثَنَا هِشَامُ بْنُ خَالِدٍ، حَدَّثَنَا الْحَسَنُ بْنُ يَحْيَى، حَدَّثَنَا أَبُو عَبْدِ اللَّهِ مَوْلَى بَنِي أُمَيَّةَ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "خَلَقَ اللَّهُ النُّونَ، وَهِيَ الدَّوَاةُ" [[ورواه ابن عساكر في تاريخ دمشق (١٧/٤٩٢ "المخطوط") من طريق الفريابي، عن هشام عن الحسن بن يحيى به مطولاً، وقد تقدم قريبًا في هذه السورة.]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا ابْنُ حُمَيْدٍ، حَدَّثَنَا يَعْقُوبُ، حَدَّثَنَا أَخِي عِيسَى بْنُ عَبْدِ اللَّهِ، حَدَّثَنَا ثَابِتٌ الثُّمَالِيُّ، عَنِ ابْنِ عَبَّاسٍ قَالَ: إِنَّ اللَّهَ خَلَقَ النُّونَ -وَهِيَ الدَّوَاةُ-وَخَلَقَ الْقَلَمَ، فَقَالَ: اكْتُبْ. قَالَ: وَمَا أَكْتُبُ؟ قَالَ: اكْتُبْ مَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ مِنْ عَمَلٍ مَعْمُولٍ، بِهِ بِرٍّ أَوْ فُجُورٍ، أَوْ رِزْقٍ مَقْسُومٍ حَلَالٍ أَوْ حَرَامٍ. ثُمَّ أَلْزَمَ كُلَّ شَيْءٍ مِنْ ذَلِكَ، شَأْنَهُ: دُخُولَهُ فِي الدُّنْيَا، وَمَقَامَهُ فِيهَا كَمْ؟ وَخُرُوجَهُ مِنْهَا كَيْفَ؟ ثُمَّ جَعَلَ عَلَى الْعِبَادِ حَفَظَةً، وَلِلْكِتَابِ خُزَّانًا، فَالْحَفَظَةُ يَنْسَخُونَ كُلَّ يَوْمٍ مِنَ الْخُزَّانِ عَمَلَ ذَلِكَ الْيَوْمِ، فَإِذَا فَنِيَ الرِّزْقُ وَانْقَطَعَ الْأَثَرُ وَانْقَضَى الْأَجَلُ، أَتَتِ الْحَفَظَةُ الْخَزَنَةَ يَطْلُبُونَ عَمَلَ ذَلِكَ الْيَوْمِ، فَتَقُولُ لَهُمُ الْخَزَنَةُ: مَا نَجِدُ لِصَاحِبِكُمْ عِنْدَنَا شَيْئًا فَتَرْجِعُ الْحَفَظَةُ فَيَجِدُونَهُمْ قَدْ مَاتُوا. قَالَ: فَقَالَ ابْنُ عَبَّاسٍ: أَلَسْتُمْ قَوْمًا عَرَبا تَسْمَعُونَ الْحَفَظَةَ يَقُولُونَ: ﴿إِنَّا كُنَّا نَسْتَنْسِخُ مَا كُنْتُمْ تَعْمَلُونَ﴾ [الْجَاثِيَةِ: ٢٩] ؟ وَهَلْ يَكُونُ الاستنساخ إلا من أصل [[تفسير الطبري (٢٩/١٠) .]] .
* * *
وَقَوْلُهُ: ﴿وَالْقَلَمِ﴾ الظَّاهِرُ أَنَّهُ جِنْسُ الْقَلَمِ الَّذِي يُكْتَبُ بِهِ كَقَوْلِهِ ﴿اقْرَأْ وَرَبُّكَ الأكْرَمُ الَّذِي عَلَّمَ بِالْقَلَمِ عَلَّمَ الإنْسَانَ مَا لَمْ يَعْلَمْ﴾ [العاق: ٣ -٥] . فَهُوَ قَسَمٌ مِنْهُ تَعَالَى، وَتَنْبِيهٌ لِخَلْقِهِ عَلَى مَا أَنْعَمَ بِهِ عَلَيْهِمْ مِنْ تَعْلِيمِ الْكِتَابَةِ الَّتِي بِهَا تُنَالُ الْعُلُومُ؛ وَلِهَذَا قَالَ: ﴿وَمَا يَسْطُرُونَ﴾ قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وقَتَادَةُ: يَعْنِي: وَمَا يَكْتُبُونَ.
وَقَالَ أَبُو الضُّحى، عَنِ ابْنِ عَبَّاسٍ: ﴿وَمَا يَسْطُرُونَ﴾ أَيْ: وَمَا يَعْمَلُونَ.
وَقَالَ السُّدِّيُّ: ﴿وَمَا يَسْطُرُونَ﴾ يَعْنِي الْمَلَائِكَةَ وَمَا تَكْتُبُ مِنْ أَعْمَالِ الْعِبَادِ.
وَقَالَ آخَرُونَ: بَلِ الْمُرَادُ هاهنا بِالْقَلَمِ الَّذِي أَجْرَاهُ اللَّهُ بِالْقَدَرِ حِينَ كَتَبَ مقادير الخلائق قبل أن يخلق السموات وَالْأَرَضِينَ بِخَمْسِينَ أَلْفَ سَنَةٍ. وَأَوْرَدُوا فِي ذَلِكَ الْأَحَادِيثَ الْوَارِدَةَ فِي ذِكْرِ الْقَلَمِ، فَقَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا أَبُو سَعِيدِ بْنُ يَحْيَى بْنِ سَعِيدٍ الْقَطَّانُ وَيُونُسُ بْنُ حَبِيبٍ قَالَا حَدَّثَنَا أَبُو دَاوُدَ الطَّيَالِسِيُّ، حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ سُليم السُّلَمِيُّ، عَنْ عَطَاءٍ -هُوَ ابْنُ أَبِي رَبَاحٍ-حَدَّثَنِي الْوَلِيدُ بْنُ عُبَادَةَ بْنِ الصَّامِتِ قَالَ: دَعَانِي أَبِي حِينِ حَضَرَهُ الْمَوْتُ فَقَالَ: إِنِّي سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "إِنَّ أَوَّلَ مَا خَلَقَ اللَّهُ الْقَلَمُ، فَقَالَ لَهُ: اكْتُبْ. قَالَ: يَا رَبِّ وَمَا أَكْتُبُ؟ قَالَ: اكْتُبِ الْقَدَرَ [مَا كَانَ] [[زيادة من منحة المعبود. مستفادًا من هامش ط - الشعب.]] وَمَا هُوَ كَائِنٌ إِلَى الْأَبَدِ".
وَهَذَا الْحَدِيثُ قَدْ رَوَاهُ الْإِمَامُ أَحْمَدُ مِنْ طُرُقٍ، عَنِ الْوَلِيدِ بْنِ عُبَادَةَ، عَنْ أَبِيهِ، بِهِ [[المسند (٥/٣١٧) .]] وَأَخْرَجَهُ التِّرْمِذِيُّ مِنْ حَدِيثِ أَبِي دَاوُدَ الطَّيَالِسِيِّ، بِهِ [[سنن الترمذي برقم (٣٣١٩) .]] وَقَالَ: حَسَنٌ صَحِيحٌ غَرِيبٌ. وَرَوَاهُ أَبُو دَاوُدَ فِي كِتَابِ "السُّنَّةِ" مِنْ سُنَنِهِ، عَنْ جَعْفَرِ بْنِ مُسَافِرٍ، عَنْ يَحْيَى بْنِ حَسَّانَ، عَنِ ابْنِ رَبَاحٍ، عَنْ إِبْرَاهِيمَ بْنِ أَبِي عَبْلَةَ [[في أ: "عن ابن أبي عبلة".]] عَنْ أَبِي حَفْصَةَ -وَاسْمُهُ حُبَيش بْنُ شُريح الحَبشي الشَّامِيُّ-عَنْ عُبَادَةَ، فَذَكَرَهُ [[سنن أبي داود برقم (٤٧٠٠) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الطُّوسِيُّ، حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ بْنِ شَقِيقٍ، أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، حَدَّثَنَا رَبَاحُ بْنُ زَيْدٍ، عَنْ عُمَرَ بْنِ حَبِيبٍ، عَنِ الْقَاسِمِ بْنِ أَبِي بَزة [[في أ: "بن أبي مرة".]] عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ كَانَ يُحَدِّثُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم قَالَ: "إِنَّ أَوَّلَ شَيْءٍ خَلَقَهُ اللَّهُ الْقَلَمُ فَأَمَرَهُ فَكَتَبَ كُلَّ شَيْءٍ". غَرِيبٌ مِنْ هَذَا الْوَجْهِ، وَلَمْ يُخَرِّجُوهُ [[تفسير الطبري (٢٩/١١) .]]
وَقَالَ ابْنُ أَبِي نَجيح، عَنْ مُجَاهِدٍ: ﴿وَالْقَلَمِ﴾ يَعْنِي: الَّذِي كُتِبَ بِهِ الذِّكْرُ. .
* * *
وَقَوْلُهُ: ﴿وَمَا يَسْطُرُونَ﴾ أَيْ: يَكْتُبُونَ كَمَا تقدم.
* * *
وَقَوْلُهُ: ﴿مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ﴾ أَيْ: لَسْتَ، وَلِلَّهِ الْحَمْدُ، بِمَجْنُونٍ، كَمَا قَدْ يَقُولُهُ الْجَهَلَةُ مَنْ قَوْمِكَ، الْمُكَذِّبُونَ بِمَا جِئْتَهُمْ بِهِ مِنَ الْهُدَى وَالْحَقِّ الْمُبِينِ، فَنَسَبُوكَ فِيهِ إِلَى الْجُنُونِ، ﴿وَإِنَّ لَكَ لأجْرًا غَيْرَ مَمْنُونٍ﴾ أَيْ: بَلْ لَكَ الْأَجْرُ الْعَظِيمُ، وَالثَّوَابُ الْجَزِيلُ الَّذِي لَا يَنْقَطِعُ وَلَا يَبِيدُ، عَلَى إِبْلَاغِكَ رِسَالَةَ رَبِّكَ إِلَى الْخَلْقِ، وَصَبْرِكَ عَلَى أَذَاهُمْ. وَمَعْنَى ﴿غَيْرُ مَمْنُونٍ﴾ أَيْ: غَيْرُ مَقْطُوعٍ كَقَوْلِهِ: ﴿عَطَاءً غَيْرَ مَجْذُوذٍ﴾ [هُودٍ: ١٠٨] ﴿فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ﴾ [التِّينِ: ٦] أَيْ: غَيْرُ مَقْطُوعٍ عَنْهُمْ. وَقَالَ مُجَاهِدٌ: ﴿غَيْرُ مَمْنُونٍ﴾ أَيْ: غَيْرُ مَحْسُوبٍ، وَهُوَ يَرْجِعُ إِلَى مَا قُلْنَاهُ.
* * *
وَقَوْلُهُ: ﴿وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ قَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: أَيْ: وَإِنَّكَ لَعَلَى دِينٍ [[في أ: "لعلى خلق".]] عَظِيمٍ، وَهُوَ الْإِسْلَامُ. وَكَذَلِكَ قَالَ مُجَاهِدٌ، وَأَبُو مَالِكٍ، وَالسُّدِّيُّ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالضَّحَّاكُ، وَابْنُ زَيْدٍ.
وَقَالَ عَطِيَّةُ: لَعَلَى أَدَبٍ عَظِيمٍ. وَقَالَ مَعْمَر، عَنْ قَتَادَةَ: سُئلت عائشةُ عَنْ خُلُقِ رَسُولُ اللَّهِ ﷺ. قَالَتِ: كَانَ خُلُقُهُ الْقُرْآنَ، تَقُولُ كَمَا هُوَ فِي الْقُرْآنِ.
وَقَالَ سَعِيدُ بْنُ أَبِي عَرُوبَة، عَنْ قَتَادَةَ قَوْلُهُ: ﴿وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ ذُكِرَ لَنَا أَنَّ سَعْدَ [[في أ: "أ، سعيد".]] بْنَ هِشَامٍ سَأَلَ عَائِشَةَ عَنْ خُلُقِ رَسُولِ اللَّهِ ﷺ. فَقَالَتْ: أَلَسْتَ تَقْرَأُ الْقُرْآنَ؟ قَالَ: بَلَى. قَالَتْ: فَإِنَّ خُلُقِ رَسُولِ اللَّهِ ﷺ كَانَ الْقُرْآنَ.
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ قَتَادَةَ، عَنْ زُرارة بْنِ أَوْفَى [[في أ: "زرارة بن أبي أوفي".]] عَنْ سَعْدِ بْنِ هِشَامٍ قَالَ: سَأَلْتُ عَائِشَةَ فَقُلْتُ: أَخْبِرِينِي يَا أُمَّ الْمُؤْمِنِينَ -عَنْ خُلُق رَسُولِ اللَّهِ ﷺ. فَقَالَتْ: أَتَقْرَأُ الْقُرْآنَ؟ فقلتُ: نَعَمْ. فَقَالَتْ: كَانَ خُلُقُهُ الْقُرْآنَ [[تفسير عبد الرزاق (٢/٢٤٥) .]] .
هَذَا حَدِيثٌ طَوِيلٌ. وَقَدْ رَوَاهُ الْإِمَامُ مُسْلِمٌ فِي صَحِيحِهِ، مِنْ حَدِيثِ قَتَادَةَ بِطُولِهِ [[صحيح مسلم برقم (٧٤٦) .]] وَسَيَأْتِي فِي سُورَةِ "الْمُزَّمِّلِ" إِنْ شَاءَ اللَّهُ تَعَالَى.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنَا يُونُسُ، عَنِ الْحَسَنِ قَالَ: سَأَلْتُ عَائِشَةَ عَنْ خُلُقِ رَسُولِ اللَّهِ ﷺ، فَقَالَتْ: كَانَ خُلُقُهُ الْقُرْآنَ [[المسند (٦/٢١٦) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَسْوَدُ، حَدَّثَنَا شَرِيكٌ، عَنْ قَيْسِ بْنِ وَهْبٍ، عَنْ رَجُلٍ مِنْ بَنِي سَوَادٍ قَالَ: سَأَلْتُ عَائِشَةَ عَنْ خُلُقِ رَسُولِ اللَّهِ ﷺ. فَقَالَتْ: أَمَا تَقْرَأُ الْقُرْآنَ: ﴿وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ ؟ قَالَ: قُلْتُ: حَدِّثِينِي عَنْ ذَاكَ. قَالَتْ: صَنَعْتُ لَهُ طَعَامًا، وَصَنَعَتْ لَهُ حَفْصَةُ طَعَامًا، فَقُلْتُ لِجَارِيَتِي: اذْهَبِي فَإِنْ جَاءَتْ هِيَ بِالطَّعَامِ فَوَضَعَتْهُ قبلُ فَاطْرَحِي الطَّعَامَ! قَالَتْ: فَجَاءَتْ بِالطَّعَامِ. قَالَتْ: فَأَلْقَتِ [[في أ: "فالتفتت".]] الْجَارِيَةُ، فَوَقَعَتِ الْقَصْعَةُ فَانْكَسَرَتْ -وَكَانَ نِطْعًا [[في هـ، م، أ: "نطع"، والمثبت من المسند.]] -قالت: فجمعه رسول الله وَقَالَ: "اقْتَضُوا -أَوِ: اقْتَضِي-شَكَّ أَسْوَدُ -ظَرفًا مَكَانَ ظَرفِك". قَالَتْ: فَمَا قَالَ شَيْئًا [[المسند (٦/١١) .]] .
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا عُبَيْدُ بْنُ آدَمَ بْنِ أَبِي إِيَاسٍ، حَدَّثَنَا أَبِي، حَدَّثَنَا الْمُبَارَكُ بْنُ فَضَالَةَ، عَنِ الْحَسَنِ، عَنْ سَعْدِ [[في هـ، أ: "سعيد"، والمثبت من م وتفسير الطبري.]] بْنِ هِشَامٍ: قَالَ: أَتَيْتُ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ فَقُلْتُ لَهَا: أَخْبِرِينِي بخلُق النَّبِيِّ [[في م: "رسول الله".]] صَلَّى لِلَّهِ عَلَيْهِ وَسَلَّمَ. فَقَالَتْ: كَانَ خُلُقُهُ الْقُرْآنَ. أَمَا تَقْرَأُ: ﴿وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾
وَقَدْ رَوَى أَبُو دَاوُدَ وَالنَّسَائِيُّ، مِنْ حَدِيثِ الْحَسَنِ، نَحْوَهُ [[تفسير الطبري (٢٩/١٣) وسنن أبي داود برقم (١٣٥٢) وسنن النسائي (٣/٢٢٠) .]]
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي يُونُسُ، أَنْبَأَنَا ابْنُ وَهْبٍ، وَأَخْبَرَنِي مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ أَبِي الزَّاهِرِيَّةِ، عَنْ جُبَير بْنِ نُفَيْرٍ قَالَ: حججتُ فدخلتُ عَلَى عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا، فَسَأَلْتُهَا عَنْ خُلُق رَسُولِ اللَّهِ ﷺ. فقالت: كَانَ خُلُق رَسُولِ اللَّهِ ﷺ الْقُرْآنَ.
وَهَكَذَا رَوَاهُ أَحْمَدُ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ. وَرَوَاهُ النَّسَائِيُّ فِي التَّفْسِيرِ، عَنْ إِسْحَاقَ بْنِ مَنْصُورٍ، عَنْ عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ، بِهِ [[تفسير الطبري (٢٩/١٣) والمسند (٦/١٨٨) وسنن النسائي الكبرى برقم (١١١٣٨) .]]
وَمَعْنَى هَذَا أَنَّهُ، عَلَيْهِ السَّلَامُ، صَارَ امتثالُ الْقُرْآنِ، أَمْرًا وَنَهْيًا، سَجِيَّةً لَهُ، وَخُلُقًا تَطَبَّعَه، وَتَرَكَ طَبْعَهُ الجِبِلِّي، فَمَهْمَا أَمَرَهُ الْقُرْآنُ فَعَلَهُ، وَمَهْمَا نَهَاهُ عَنْهُ تَرَكَهُ. هَذَا مَعَ مَا جَبَله اللَّهُ عَلَيْهِ مِنَ الْخُلُقِ الْعَظِيمِ، مِنَ الْحَيَاءِ وَالْكَرَمِ وَالشَّجَاعَةِ، وَالصَّفْحِ وَالْحِلْمِ، وَكُلِّ خُلُقٍ جَمِيلٍ. كَمَا ثَبَتَ فِي الصَّحِيحَيْنِ عَنْ أَنَسٍ قَالَ: خدمتُ رسولَ اللهِ ﷺ عَشْرٌ سِنِينَ فَمَا قَالَ لِي: "أُفٍّ" قَطُّ، وَلَا قَالَ لِشَيْءٍ فَعَلْتُهُ: لِمَ فَعَلْتَهُ؟ وَلَا لِشَيْءٍ لَمْ أَفْعَلْهُ: أَلَا فَعَلْتَهُ؟ وَكَانَ ﷺ أَحْسَنَ النَّاسِ خُلُقًا وَلَا مَسسْتُ خَزًّا وَلَا حَرِيرًا وَلَا شَيْئًا كَانَ أَلْيَنَ مِنْ كَفَّ رَسُولُ اللَّهِ ﷺ، وَلَا شَمَمْتُ مِسْكًا وَلَا عِطْرًا كَانَ أَطْيَبَ مِنْ عَرَق رَسُولِ اللَّهِ ﷺ [[صحيح البخاري برقم (٦٠٣٨) وصحيح مسلم برقم (٢٣٠٩) .]]
وَقَالَ الْبُخَارِيُّ: [حَدَّثَنَا أَحْمَدُ بْنُ سَعِيدٍ أَبُو عَبْدِ اللَّهِ] [[زيادة من م، أ، وصحيح البخاري.]] حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ يُوسُفَ، عَنْ أَبِيهِ، عَنْ أَبِي إِسْحَاقَ قَالَ: سَمِعْتُ الْبَرَاءَ يَقُولُ: كَانَ رَسُولُ اللَّهِ ﷺ أَحْسَنَ النَّاسِ وَجْهًا، وَأَحْسَنَ النَّاسِ خَلْقًا، لَيْسَ بِالطَّوِيلِ الْبَائِنِ، وَلَا بِالْقَصِيرِ [[صحيح البخاري برقم (٣٥٤٩) .]]
وَالْأَحَادِيثُ فِي هَذَا كَثِيرَةٌ، وَلِأَبِي عِيسَى التِّرْمِذِيِّ فِي هَذَا كِتَابُ "الشَّمَائِلِ".
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا مَعْمَر، عَنِ الزُّهْرِيِّ، عَنْ عُرْوَة، عَنْ عَائِشَةَ قَالَتْ: مَا ضَرَبَ رَسُولَ اللَّهِ ﷺ بِيَدِهِ خَادِمًا لَهُ قَطُّ، وَلَا امْرَأَةً، وَلَا ضَرَبَ بِيَدِهِ شيئًا قط، إلا أن يُجَاهِدَ فِي سَبِيلِ اللَّهِ. وَلَا خُيِّر بَيْنَ شَيْئَيْنِ قَطُّ إِلَّا كَانَ أَحَبُّهُمَا إِلَيْهِ أَيْسَرَهُمَا حَتَّى يَكُونَ إِثْمًا، فَإِذَا كَانَ إِثْمًا كَانَ أَبْعَدَ النَّاسِ مِنَ الْإِثْمِ، وَلَا انْتَقَمَ لِنَفْسِهِ مِنْ شَيْءٍ يُؤْتَى إِلَيْهِ إِلَّا أَنْ تُنْتَهَكَ حُرُمَاتُ اللَّهِ، فَيَكُونُ هُوَ يَنْتَقِمُ لِلَّهِ، عَزَّ وَجَلَّ [[المسند (٦/٢٣٢) .]]
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ مُحَمَّدِ بْنِ عَجْلان، عَنِ الْقَعْقَاعِ بْنِ حَكِيمٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيرة قَالَ: قَالَ رسولُ اللَّهِ ﷺ: "إِنَّمَا بُعِثتُ لِأُتَمِّمَ صَالِحَ الْأَخْلَاقِ". تَفَرَّدَ بِهِ [[المسند (٢/٣٨١) .]]
وقوله: ﴿فَسَتُبْصِرُ وَيُبْصِرُونَ بِأَيِّيكُمُ الْمَفْتُونُ﴾ أَيْ: فَسَتَعْلَمُ يَا مُحَمَّدُ، وَسَيَعْلَمُ مُخَالِفُوكَ وَمُكَذِّبُوكَ: مَنِ الْمَفْتُونُ الضَّالُّ مِنْكَ وَمِنْهُمْ. وَهَذَا كَقَوْلِهِ تَعَالَى: ﴿سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الأشِرُ﴾ [الْقَمَرِ: ٢٦] ، وَكَقَوْلِهِ: ﴿وَإِنَّا أَوْ إِيَّاكُمْ لَعَلَى هُدًى أَوْ فِي ضَلالٍ مُبِينٍ﴾ [سَبَإٍ: ٢٤] .
قَالَ ابْنُ جُرَيْجٍ: قَالَ ابْنُ عَبَّاسٍ فِي هَذِهِ الْآيَةِ: سَتَعْلَمُ وَيَعْلَمُونَ يَوْمَ الْقِيَامَةِ.
وَقَالَ الْعَوْفِيُّ، عَنِ ابن عباس: ﴿بِأَيِّيكُمُ الْمَفْتُونُ﴾ أَيِ: الْجُنُونُ. وَكَذَا قَالَ مُجَاهِدٌ، وَغَيْرُهُ. وقال قتادة وغيره: ﴿بِأَيِّيكُمُ الْمَفْتُونُ﴾ أَيْ: أَوْلَى بِالشَّيْطَانِ.
وَمَعْنَى الْمَفْتُونِ ظَاهِرٌ، أَيِ: الَّذِي قَدِ افْتُتِنَ عَنِ الْحَقِّ وَضَلَّ عنه، وإنما دخلت الباء في قوله: ﴿بِأَيِّيكُمُ الْمَفْتُونُ﴾ لِتَدُلَّ عَلَى تَضْمِينِ الْفِعْلِ فِي قَوْلِهِ: ﴿فَسَتُبْصِرُ وَيُبْصِرُونَ﴾ وَتَقْدِيرُهُ: فَسَتَعْلَمُ وَيَعْلَمُونَ، أَوْ: فستُخْبَر ويُخْبَرون بِأَيِّكُمُ الْمَفْتُونُ. وَاللَّهُ أَعْلَمُ.
ثُمَّ قَالَ تَعَالَى: ﴿إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ﴾ أَيْ: هُوَ يَعْلَمُ تَعَالَى أَيَّ الْفَرِيقَيْنِ مِنْكُمْ وَمِنْهُمْ هُوَ الْمُهْتَدِي، وَيَعْلَمُ الْحِزْبَ الضَّالَّ عَنِ الْحَقِّ.