الباحث القرآنييَقُولُ تَعَالَى: ﴿فَاصْبِرْ﴾ يَا مُحَمَّدُ عَلَى أَذَى قَوْمِكَ لَكَ وَتَكْذِيبِهِمْ؛ فَإِنَّ اللَّهَ سَيَحْكُمُ لَكَ عَلَيْهِمْ، وَيَجْعَلُ الْعَاقِبَةَ لَكَ وَلِأَتْبَاعِكَ فِي الدُّنْيَا وَالْآخِرَةِ، ﴿وَلا تَكُنْ كَصَاحِبِ الْحُوتِ﴾ يَعْنِي: ذَا النُّونِ، وَهُوَ يُونُسُ بْنُ مَتَّى، عَلَيْهِ السَّلَامُ، حِينَ ذَهَبَ مُغَاضِبًا عَلَى قَوْمِهِ، فَكَانَ مِنْ أَمْرِهِ مَا كَانَ مِنْ رُكُوبِهِ فِي الْبَحْرِ وَالْتِقَامِ الْحُوتِ لَهُ، وَشُرُودِ الْحُوتِ بِهِ فِي الْبِحَارِ وَظُلُمَاتِ غَمَرَاتِ الْيَمِّ، وَسَمَاعِهِ تَسْبِيحَ الْبَحْرِ بِمَا فِيهِ لِلْعَلِيِّ الْقَدِيرِ، الَّذِي لَا يُرَدّ مَا أَنْفَذَهُ مِنَ التَّقْدِيرِ، فَحِينَئِذٍ نَادَى فِي الظُّلُمَاتِ. ﴿أَنْ لَا إِلَهَ إِلا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ﴾ [الْأَنْبِيَاءِ: ٨٧] . قَالَ اللَّهُ ﴿فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَلِكَ نُنْجِي الْمُؤْمِنِينَ﴾ [الْأَنْبِيَاءِ: ٨٨] ، وَقَالَ تَعَالَى: ﴿فَلَوْلا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ﴾ [الصَّافَّاتِ: ١٤٣، ١٤٤] وَقَالَ هَاهُنَا: ﴿إِذْ نَادَى وَهُوَ مَكْظُومٌ﴾ قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَالسُّدِّيُّ: وَهُوَ مَغْمُومٌ. وَقَالَ عَطَاءٌ الْخُرَاسَانِيُّ، وَأَبُو مَالِكٍ: مَكْرُوبٌ. وَقَدْ قَدَّمْنَا فِي الْحَدِيثِ أَنَّهُ لَمَّا قَالَ: ﴿لَا إِلَهَ إِلا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ﴾ خَرَجَتِ الْكَلِمَةُ تَحُفّ حَوْلَ الْعَرْشِ، فَقَالَتِ الْمَلَائِكَةُ: يَا رَبِّ، هَذَا صَوْتٌ ضَعِيفٌ مَعْرُوفٌ مِنْ بِلَادٍ غَرِيبَةٍ. فَقَالَ اللَّهُ: أَمَا تَعْرِفُونَ هَذَا؟ قَالُوا: لَا. قَالَ: هَذَا يُونُسُ. قَالُوا: يَا رَبُّ، عَبْدُكُ الَّذِي لَا يَزَالُ يُرْفَعُ لَهُ عَمَلٌ صَالِحٌ وَدَعْوَةٌ مُجَابَةٌ؟ قَالَ: نَعَمْ. قَالُوا: أَفَلَا تَرْحَمُ مَا كَانَ يَعْمَلُهُ فِي الرَّخَاءِ فَتُنْجِيهِ مِنَ الْبَلَاءِ؟ فَأَمَرَ اللَّهُ الْحُوتَ فَأَلْقَاهُ بِالْعَرَاءِ؛ وَلِهَذَا قَالَ تَعَالَى: ﴿فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ﴾
وَقَدْ قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ أَبِي وَائِلٍ، عَنْ عَبْدِ اللَّهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَنْبَغِي لِأَحَدٍ أَنْ يَقُولَ: أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى".
وَرَوَاهُ الْبُخَارِيُّ مِنْ حديث سفيان الثَّوْرِيِّ [[المسند (١/٣٩٠) وصحيح البخاري برقم (٤٦٠٣) .]] وَهُوَ فِي الصَّحِيحَيْنِ مِنْ حَدِيثِ أَبِي هريرة [[صحيح البخاري برقم (٤٦٣١) وصحيح مسلم برقم (٢٣٧٦) .]] .
* * *
وَقَوْلُهُ: ﴿وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ﴾ قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَغَيْرُهُمَا: ﴿لَيُزْلِقُونَكَ﴾ لَيُنْفِذُونَكَ بِأَبْصَارِهِمْ، أَيْ: لَيُعِينُونَكَ بِأَبْصَارِهِمْ، بِمَعْنَى: يَحْسُدُونَكَ لِبُغْضِهِمْ إِيَّاكَ لَوْلَا وِقَايَةُ اللَّهِ لَكَ، وَحِمَايَتُهُ إِيَّاكَ مِنْهُمْ. وَفِي هَذِهِ الْآيَةِ دَلِيلٌ عَلَى أَنَّ الْعَيْنَ إِصَابَتُهَا وَتَأْثِيرُهَا حَقٌّ، بِأَمْرِ اللَّهِ، عَزَّ وَجَلَّ، كَمَا وَرَدَتْ بِذَلِكَ الْأَحَادِيثُ الْمَرْوِيَّةُ مِنْ طُرُقٍ مُتَعَدِّدَةٍ كَثِيرَةٍ.
حَدِيثِ أَنَسِ بْنِ مَالِكٍ، رَضِيَ اللَّهُ عَنْهُ: قَالَ أَبُو دَاوُدَ: حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ العَتَكي، حَدَّثَنَا شَرِيكٌ (ح) ، وَحَدَّثَنَا الْعَبَّاسُ العَنْبَريّ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَنَا شَرِيكٌ، عَنْ الْعَبَّاسِ بْنِ ذَرِيح، عَنِ الشَّعْبِيِّ -قَالَ الْعَبَّاسُ: عَنْ أَنَسٍ-قَالَ: قَالَ النَّبِيُّ ﷺ: "لَا رُقْيَةَ إِلَّا مِنْ عَيْنٍ أَوْ حُمة أَوْ دَمٍ لَا يُرْقَأُ". لَمْ يَذْكُرِ الْعَبَّاسُ الْعَيْنَ. وَهَذَا لَفْظُ سُلَيْمَانَ [[سنن أبي داود برقم (٣٨٨٩) .]] .
حَدِيثُ بُرَيدة بْنِ الحُصَيب، رَضِيَ اللَّهُ عَنْهُ: قَالَ أَبُو عَبْدِ اللَّهِ ابْنُ مَاجَهْ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَير، حَدَّثَنَا إِسْحَاقُ بْنُ سُلَيْمَانَ، عَنْ أَبِي جَعْفَرٍ الرَّازِيِّ، عَنْ حُصَين، عَنِ الشَّعْبِيِّ، عَنْ بُرَيدة بْنِ الْحُصَيْبِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا رُقْيَةَ إِلَّا مِنْ عَيْنٍ أَوْ حُمة" [[سنن ابن ماجة برقم (٣٥١٣) .]] .
هَكَذَا رَوَاهُ ابْنُ مَاجَهْ وَقَدْ أَخْرَجَهُ مُسْلِمٌ فِي صَحِيحِهِ، عَنْ سَعِيدِ بْنِ مَنْصُورٍ، عَنْ هُشَيْمٌ، عَنْ حُصَين بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عَامِرٍ الشَّعْبِيِّ، عَنْ بُرَيْدَةَ مَوْقُوفًا، وَفِيهِ قِصَّةٌ [[صحيح مسلم برقم (٢٢٠) .]] وَقَدْ رَوَاهُ شُعْبَةُ، عَنْ حُصَيْنٍ، عَنِ الشَّعْبِيِّ، عَنْ بُرَيْدَةَ. قَالَهُ التِّرْمِذِيُّ [[سنن الترمذي (٤/٣٤٥) .]] وَرَوَى هَذَا الْحَدِيثَ الْإِمَامُ الْبُخَارِيُّ مِنْ حَدِيثِ مُحَمَّدِ بْنِ فُضَيْلٍ، وَأَبُو دَاوُدَ مِنْ حَدِيثِ مَالِكِ بْنِ مِغْول، وَالتِّرْمِذِيُّ مِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَيْنَةَ، ثَلَاثَتُهُمْ عَنْ حُصَيْنٍ، عَنْ عَامِرٍ عَنِ الشَّعْبِيِّ، عَنْ عِمَرَانَ بْنِ حُصَين مَوْقُوفًا [[صحيح البخاري برقم (٥٧٠٥) وسنن أبي داود برقم (٣٨٨٤) وسنن التلامذي برقم (٢٠٧٥) .]] .
حَدِيثُ أَبِي جُنْدُبِ بْنِ جُنَادَةَ: قَالَ الْحَافِظُ أَبُو يَعْلَى الْمَوْصِلِيُّ، رَحِمَهُ اللَّهُ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ عَرْعَرَةَ بْنِ البِرِند السَّامِيُّ، حَدَّثَنَا دَيْلَمُ بْنُ غَزوان، حَدَّثَنَا وهْب بْنُ أَبِي دُبَيٍّ، عَنْ أَبِي حَرْبٍ عَنْ أَبِي ذَرٍّ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ الْعَيْنَ لَتُولِعُ الرجلَ بِإِذْنِ اللَّهِ، فَيَتَصَاعَدُ حَالِقًا، ثُمَّ يَتَرَدَّى مِنْهُ" إِسْنَادُهُ غَرِيبٌ، وَلَمْ يُخَرِّجُوهُ [[ورواه ابن عدي في الكامل (٣/١٠٤) من طريق أبي يعلى لكنه وقع فيه: إبراهيم، عن ديلم، عن وهب بن أبي دبي، عن محجن، عن أبي زر به، فأسقط أبو حرب، وسيأتي توجيه ذلك من كلام ابن عدى، ورواه الإمام أحمد في المسند (٥/١٤٦) من طريق يونس بن محمد، وابن عدى في الكامل (٣/١٠٤) من طريق الصلت بن مسعود كلاهما عن ديلم بن غزوان عن وهب عن أبي حرب عن محجن عن أبي ذر به، قال ابن عدي: وهذا حديث يرويه ديلم عن وهب بن أبي دبي، وأظن أنه وهم من رواية الصلت حيث قال: عن وَهْبُ بْنُ أَبِي دُبَيٍّ، عَنْ أَبِي حَرْبٍ، عن محجن، ولعل أبا حرب هو محجن".]] .
حَدِيثُ حَابِسٍ التَّمِيمِيِّ: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الصَّمَدِ، حَدَّثَنَا حَرْبٌ، حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ، حَدَّثَنِي حَيَّة بْنُ حَابِسٍ التَّمِيمِيُّ: أَنَّ أَبَاهُ أَخْبَرَهُ: أَنَّهُ سَمِعَ رَسُولَ اللَّهِ ﷺ يَقُولُ: "لَا شَيْءَ فِي الْهَامِّ، وَالْعَيْنُ حَقٌّ، وَأَصْدَقُ الطيَرَة [[في م: "الطير"، وفي أ: "الظن".]] الفَألُ" [[المسند (٥/٧٠) .]] .
وَقَدْ رَوَاهُ التِّرْمِذِيُّ عَنْ عَمْرِو بْنِ عَلِيٍّ، عَنْ أَبِي غَسَّانَ يَحْيَى بْنِ كَثِيرٍ، عَنْ عَلِيُّ بْنُ الْمُبَارَكِ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، بِهِ [[سنن الترمذي برقم (٢٠٦١) .]] ثُمَّ قَالَ غَرِيبٌ. قَالَ وَرَوَى شَيْبَانُ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ حَيَّة بْنِ حَابِسٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ.
قُلْتُ: كَذَلِكَ رَوَاهُ الْإِمَامُ أَحْمَدُ، عَنْ حَسَنِ بْنِ مُوسَى وحُسَين بن محمد، عن شيبان، يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ حَيَّة، حَدَّثَهُ عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ؛ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "لَا بَأْسَ فِي الْهَامِّ، وَالْعَيْنُ حَقٌّ، وَأَصْدَقُ الطِّيرَةِ الْفَأْلُ " [[المسند (٥/٧٠) .]] .
حَدِيثُ ابْنِ عَبَّاسٍ: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ، عَنْ سُفْيَانَ، عَنْ دُوَيد، حَدَّثَنِي إِسْمَاعِيلُ بْنُ ثَوْبَانَ، عَنْ جَابِرِ بْنِ زَيْدٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "العين حَقٌّ، الْعَيْنُ حَقٌّ، تَسْتَنْزِلُ الْحَالِقَ" [[المسند (١/٢٧٤) .]] غَرِيبٌ.
طَرِيقٌ أُخْرَى: قَالَ مُسْلِمٌ فِي صَحِيحِهِ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الدَّارِمِيُّ، أَخْبَرَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا وُهَيب، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "الْعَيْنُ حَقٌّ، وَلَوْ كَانَ شَيْءٌ سَابَقَ القَدَرَ سَبَقَت الْعَيْنُ، وَإِذَا اغْتُسلتم فَاغْسِلُوا". انْفَرَدَ بِهِ دُونَ الْبُخَارِيِّ [[صحيح مسلم برقم (٢١٨٨) .]] .
وَقَالَ عَبْدُ الرَّزَّاقِ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ مَنْصُورٍ، عَنِ المِنْهال بْنِ عَمْرٍو، عَنْ سَعِيدِ بْنِ جُبَير، عَنِ ابْنِ عَبَّاسٍ قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ يُعَوِّذ الْحَسَنَ وَالْحُسَيْنَ، يَقُولُ: "أُعِيذُكُمَا بِكَلِمَاتِ اللَّهِ التَّامَّةِ، مَنْ كُلِّ شَيْطَانٍ وهَامَّة، وَمَنْ كُلِّ عَيْنٍ لامَّة"، وَيَقُولُ هَكَذَا كَانَ إِبْرَاهِيمُ يُعَوِّذ إِسْحَاقَ وَإِسْمَاعِيلَ، عَلَيْهِمَا السَّلَامُ".
أَخْرَجَهُ الْبُخَارِيُّ وَأَهْلُ السُّنَنِ مِنْ حَدِيثِ الْمِنْهَالِ، بِهِ [[صحيح البخاري برقم (٣٣٧١) وسنن أبي داود برقم (٤٧٣٧) وسنن النرمذي برقم (٢٠٦٠) وسنن النسائي الكبرى برقم (١٠٨٤٤) وسنن ابن ماجة برقم (٣٥٢٥) .]]
حَدِيثُ أَبِي أُمَامَةَ أَسْعَدَ بْنِ سَهْلِ بْنِ حُنَيْفٍ، رَضِيَ اللَّهُ عَنْهُ: "قَالَ ابْنُ مَاجَهْ: حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ ابْنِ سَهْلِ بْنِ حُنَيف قَالَ: مَرَّ عَامِرُ بْنُ رَبِيعَةَ بِسَهْلِ بْنِ حُنَيف، وَهُوَ يَغْتَسِلُ، فَقَالَ: لَمْ أَرَ كَالْيَوْمِ وَلَا جلدَ مُخَبَّأَةٍ. فَمَا لَبِثَ أَنْ لُبِطَ بِهِ، فَأُتِيَ بِهِ رَسُولُ اللَّهِ ﷺ فَقِيلَ لَهُ: أَدْرِكْ سَهْلًا صَرِيعًا. قَالَ: "مَنْ تَتَّهِمُونَ بِهِ؟ ". قَالُوا: عَامِرَ بْنَ رَبِيعَةَ. قَالَ: "عَلَامَ يَقْتُلُ أَحَدُكُمْ أَخَاهُ؟ إِذَا رَأَى أَحَدَكُمْ مِنْ أَخِيهِ مَا يُعجبه فَلْيَدعُ لَهُ بِالْبَرَكَةِ". ثُم دَعَا بِمَاءٍ فَأَمَرَ عَامِرًا أَنْ يَتَوَضَّأَ فَيَغْسِلُ وَجْهَهُ وَيَدَيْهِ إِلَى الْمِرْفِقَيْنِ، وَرُكْبَتَيْهِ، ودَاخِلة إِزَارِهِ، وَأَمَرَهُ أَنْ يَصُبَّ عَلَيْهِ.
قَالَ سُفْيَانُ: قَالَ مَعْمَر، عَنِ الزُّهْرِيِّ: وَأَمَرَ أَنْ يكفَأ الْإِنَاءُ مِنْ خَلْفِهِ [[سنن ابن ماجة برقم (٣٥٠٩) .]] .
وَقَدْ رَوَاهُ النَّسَائِيُّ، مِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَيْنَةَ وَمَالِكِ بْنِ أَنَسٍ، كِلَاهُمَا عَنِ الزُّهْرِيِّ، بِهِ. وَمِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَيْنَةَ أَيْضًا عَنْ مَعْمَرٍ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ: ويكفَأ الْإِنَاءُ مِنْ خَلْفِهِ. وَمِنْ حَدِيثِ ابْنِ أَبِي ذِئْبٍ عَنِ الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ أَسْعَدَ بْنِ سَهْلِ بْنِ حُنَيف، عَنْ أَبِيهِ، بِهِ. وَمِنْ حَدِيثِ مَالِكٍ أَيْضًا، عَنْ مُحَمَّدِ بْنِ أَبِي أُمَامَةَ بْنِ سَهْلِ، عَنْ أَبِيهِ، بِهِ [[سنن النسائي الكبرى برقم (٧٦١٧ - ٧٦١٩) .]] .
حَدِيثُ أَبِي سَعِيدٍ الْخُدْرِيِّ: قَالَ ابْنُ مَاجَهْ: حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا سَعِيدُ بْنُ سُلَيْمَانَ، حَدَّثَنَا عَبَّادٌ، عَنْ الْجُرَيْرِيُّ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ يَتَعَوَّذُ مِنْ أَعْيُنِ [[في م: "من عين".]] الْجَانِّ وَأَعْيُنِ الْإِنْسِ. فَلَمَّا نَزَلَ [[في م: "فلما نزلت".]] الْمُعَوِّذَتَانِ أَخَذَ بهما وترك ما سوى ذلك.
وَرَوَاهُ التِّرْمِذِيُّ وَالنَّسَائِيُّ مِنْ حَدِيثِ سَعِيدِ بْنِ إِيَاسٍ [[في م: "سعيد بن أبي إياس".]] أَبِي مَسْعُودٍ الجُرَيري، بِهِ [[سنن ابن ماجة برقم (٣٥١١) وسنن الترمذي برقم (٢٠٥٨) وسنن النسائي (٨/٢٧١) .]] وَقَالَ التِّرْمِذِيُّ: حَسَنٌ.
حَدِيثٌ آخَرُ عَنْهُ: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، حَدَّثَنِي أَبِي، حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ صُهيب، حَدَّثَنِي أَبُو نَضْرَةَ، عَنْ أَبِي سَعِيدٍ: أَنَّ جِبْرِيلَ أَتَى رَسُولَ اللَّهِ ﷺ فَقَالَ: اشْتَكَيْتَ يَا مُحَمَّدُ؟ قَالَ: "نَعَمْ". قَالَ بِاسْمِ اللَّهِ أَرْقِيكَ، مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ، من شر كل نفس وعين يَشْفِيكَ، بِاسْمِ اللَّهِ أَرْقِيكَ [[المسند (٣/٢٨) .]] .
وَرَوَاهُ عَنْ عَفَّانَ، عَنْ عَبْدِ الْوَارِثِ، مِثْلَهُ. وَرَوَاهُ مُسْلِمٌ وَأَهْلُ السُّنَنِ -إِلَّا أَبَا دَاوُدَ-مِنْ حَدِيثِ عَبْدِ الْوَارِثِ، بِهِ [[المسند (٣/٥٦) وصحيح مسلم برقم (٢١٨٦) وسنن الترمذي برقم (٩٧٥) وسنن النسائي الكبري برقم (١٠٨٤٣) وسنن ابن ماجة برقم (٣٥٢٣) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ أَيْضًا: حَدَّثَنَا عَفَّانُ، حَدَّثَنَا وُهَيْبٌ، حَدَّثَنَا دَاوُدُ، عَنْ أَبِي نَضرة، عَنْ أَبِي سَعِيدٍ -أَوْ: جَابِرِ بْنِ عَبْدِ اللَّهِ؛ أَنَّ رَسُولَ اللَّهِ ﷺ اشْتَكَى، فَأَتَاهُ جِبْرِيلُ فَقَالَ: بِاسْمِ اللَّهِ أَرْقِيكَ، مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ، مِنْ كل حاسد وعين والله يُشفيك [[المسند (٣/٧٥) .]] .
وَرَوَاهُ أَيْضًا، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ الطَّفَاوِيِّ، عَنْ دَاوُدَ، عَنْ أَبِي نَضرة، عَنْ أَبِي سَعِيدٍ بِهِ [[المسند (٣/٥٨) .]] .
قَالَ أَبُو زُرْعَة الرَّازِيُّ: رَوَى عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، عَنْ أَبِيهِ، عَنْ عَبْدِ الْعَزِيزِ، عَنْ أَبِي نَضْرَةَ، وَعَنْ عَبْدِ الْعَزِيزِ، عَنْ أَنَسٍ، فِي معناه، وكلاهما صحيح.
حديث أبى هُرَيرة: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَنَا مَعْمَر، عَنْ هَمَّام بْنِ مُنَبِّه قَالَ: هَذَا مَا حَدَّثَنَا أَبُو هُرَيرة عَنْ رَسُولِ اللَّهِ ﷺ: "إِنَّ الْعَيْنَ حَقٌّ" [[المسند (٢/٣١٨) .]] .
أَخْرَجَاهُ مِنْ حَدِيثِ عَبْدِ الرَّزَّاقِ [[صحيح البخاري برقم (٥٧٤٠) وصحيح مسلم برقم (٢١٨٧) .]] .
وَقَالَ ابْنُ مَاجَهْ: حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُلَيَّة، عَنِ الجُرَيري، عَنْ مُضَارب بْنِ حَزن، عَنْ أَبِي هُرَيرة قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الْعَيْنُ حَقٌّ".تَفَرَّدَ بِهِ.
وَرَوَاهُ أَحْمَدُ، عَنْ إِسْمَاعِيلَ بْنِ عُلَيَّة، عَنْ سَعِيدٍ الْجُرَيْرِيِّ، بِهِ [[سنن ابن ماجة برقم (٣٥٠٧) والمسند (٢/٤٨٧) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ حَدَّثَنَا ابْنُ نُمَيْرٍ، حَدَّثَنَا ثَوْرٌ -يَعْنِي ابْنَ يزيد-عن مكحول، عن أبي هُرَيرة قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ "الْعَيْنُ حَقٌّ، ويحضُرها الشيطانُ، وَحَسَدُ ابْنِ آدَمَ" [[المسند (٢/٤٣٩) .]]
وَقَالَ أَحْمَدُ: حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ، حَدَّثَنَا أَبُو مَعْشَرٍ، عَنْ مُحَمَّدِ بْنِ قيس: سُئل أبو هُرَيرة: هَلْ سَمِعْتَ رَسُولَ اللَّهِ يَقُولُ: الطِّيرَةُ فِي ثَلَاثٍ: فِي الْمَسْكَنِ وَالْفَرَسِ وَالْمَرْأَةِ؟ قَالَ: قُلْتُ: إِذًا أَقُولُ عَلَى رَسُولِ اللَّهِ ﷺ مَا لَمْ يَقُلْ! وَلَكِنِّي سَمِعْتُ رسول الله صلى الله عليه وسلم يقول: "أَصْدَقُ الطِّيرَةِ الفألُ، وَالْعَيْنُ حَقٌّ" [[المسند (٢/٢٨٩) .]] .
حَدِيثُ أَسْمَاءَ بِنْتِ عُمَيس: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا سُفْيَانُ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنِ عُروةَ بْنِ عَامِرٍ، عَنْ عُبَيد بْنِ رَفَاعَةَ الزُرقي قَالَ: قَالَتْ أَسْمَاءُ: يَا رَسُولَ اللَّهِ، إِنَّ بَنِي جَعْفَرٍ تُصِيبُهُمُ الْعَيْنُ، أَفَأَسْتَرْقِي لَهُمْ؟ قَالَ: "نَعَمْ، فَلَوْ كَانَ شَيْءٌ يَسْبِقُ القدرَ لَسَبَقَتْهُ الْعَيْنُ".
وَكَذَا رَوَاهُ التِّرْمِذِيُّ وَابْنُ مَاجَهْ مِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَيْنَةَ، بِهِ [[المسند (٦/٤٣٨) وسنن الترمذي برقم (٢٠٥٩) وسنن ابن ماجة برقم (٣٥١٠) .]] وَرَوَاهُ التِّرْمِذِيُّ أَيْضًا وَالنَّسَائِيُّ، مِنْ حَدِيثِ عَبْدِ الرَّزَّاقِ، عَنْ مَعْمَر، عَنْ أَيُّوبَ، عَنِ عَمْرِو بْنِ دِينَارٍ، عَنْ عُرْوَة بْنِ عَامِرٍ، عَنْ عُبَيد بْنِ رَفَاعَةَ، عَنْ أَسْمَاءَ بِنْتِ عُمَيْسٍ، بِهِ [[سنن الترمذي برقم (٢٠٥٩) وسنن النسائي الكبرى برقم (٧٥٣٧) .]] وَقَالَ التِّرْمِذِيُّ: حَسَنٌ صَحِيحٌ.
حَدِيثُ عَائِشَةَ، رَضِيَ اللَّهُ عَنْهَا: قَالَ ابْنُ مَاجَهْ: حَدَّثَنَا عَلِيُّ بْنُ أَبِي الخَصِيب، حَدَّثَنَا وَكِيع، عَنْ سُفْيَانَ، ومِسْعَر، عَنْ مَعْبَدِ بْنِ خَالِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ شَدَّاد، عَنْ عَائِشَةَ؛ أَنَّ رَسُولَ اللَّهِ ﷺ أَمَرَهَا أَنْ تَسْتَرِقِيَ مِنَ الْعَيْنِ [[سنن ابن ماجة برقم (٣٥١٠) .]] .
وَرَوَاهُ الْبُخَارِيُّ عَنْ مُحَمَّدِ بْنِ كَثِيرٍ، عَنْ سُفْيَانَ، عَنْ مَعْبَدِ بْنِ خَالِدٍ، بِهِ. وَأَخْرَجَهُ مُسْلِمٌ مِنْ حَدِيثِ سُفيانَ ومِسْعَر، كِلَاهُمَا عَنْ مَعْبَدٍ، بِهِ [[صحيح البخاري برقم (٥٧٣٨) وصحيح مسلم برقم (٢١٩٥) .]] ثُمَّ قَالَ ابْنُ مَاجَهْ:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا أَبُو هِشَامٍ الْمَخْزُومِيُّ، حَدَّثَنَا وُهَيب، عَنْ أَبِي وَاقِدٍ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللَّهِ ﷺ: "اسْتَعِيذُوا بِاللَّهِ فَإِنَّ النَّفْسَ حَقٌّ". تَفَرَّدَ بِهِ [[سنن ابن ماجة برقم (٣٥٠٨) وقال البوصيري في الزوائد (٣/١٣٤) ك "هذا إسناد فيه مقال".]]
وَقَالَ أَبُو دَاوُدَ: حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا جَرِيرٌ، حَدَّثَنَا الْأَعْمَشِ، عَنْ إِبْرَاهِيمَ، عَنِ الْأَسْوَدِ، عَنْ عَائِشَةَ قَالَتْ: كَانَ يُؤْمَرُ الْعَائِنُ فَيَتَوَضَّأُ وَيَغْسِلُ مِنْهُ المَعين [[سنن أبي داود برقم (٣٨٨٠) .]] .
حَدِيثُ سَهْلِ بْنِ حُنَيف: قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا حُسَين بْنُ مُحَمَّدٍ، حَدَّثَنَا أَبُو أُوَيْسٍ [[في م: "أبو إدريس".]] حَدَّثَنَا الزُّهْرِيِّ، عَنْ أَبِي أُمَامَةَ بْنِ سَهل بْنِ حُنَيف: أَنَّ أَبَاهُ حَدَّثَهُ أَنَّ رَسُولَ اللَّهِ ﷺ خَرَجَ وَسَارُوا مَعَهُ نَحْوَ مَكَّةَ، حَتَّى إِذَا كَانُوا بِشِعْبِ الخَرَار -مِنَ الْجُحْفَةِ-اغْتَسَلَ سهلُ بْنُ حُنَيف -وَكَانَ رَجُلًا أَبْيَضَ حَسن الْجِسْمِ وَالْجِلْدِ-فَنَظَرَ إِلَيْهِ عَامِرُ بْنُ رَبِيعَةَ، أَخُو بَنِي عَدِيِّ بْنِ كَعْبٍ، وَهُوَ يَغْتَسِلُ، فَقَالَ: مَا رَأَيْتُ كَالْيَوْمِ وَلَا جِلْدَ مُخَبَّأة. فلُبِطَ سَهْلٌ، فَأَتَى رَسُولَ اللَّهِ ﷺ فَقِيلَ لَهُ: يَا رَسُولَ اللَّهِ، هَلْ لَكَ فِي سَهْلٍ. وَاللَّهِ مَا يَرْفَعُ رَأْسَهُ وَلَا يُفيق. قَالَ: "هَلْ تَتَّهِمُونَ فِيهِ مِنْ أَحَدٍ؟ ". قَالُوا: نَظَرَ إِلَيْهِ عَامِرُ بْنُ رَبِيعَةَ. فَدَعَا رَسُولُ اللَّهِ ﷺ عَامِرًا، فَتَغَيَّظَ عَلَيْهِ، وَقَالَ: "عَلَامَ يَقْتُلُ أَحَدُكُمْ أَخَاهُ، هَلَّا إِذَا رَأَيْتَ مَا يُعْجِبُكَ بَركت؟ ". ثُمَّ قَالَ لَهُ: "اغْتَسِلْ لَهُ" -فَغَسَلَ وَجْهَهُ وَيَدَيْهِ وَمَرْفِقَيْهِ وَرُكْبَتَيْهِ وَأَطْرَافَ رِجْلَيْهِ ودَاخلَة إِزَارِهِ فِي قَدح-ثُمَّ صُب ذَلِكَ الْمَاءَ عَلَيْهِ. يَصُبَه رَجُلٌ عَلَى رَأْسِهِ وَظَهْرِهِ مِنْ خَلْفِهِ، ثُمَّ يُكْفَأُ [[في أ: "ثم يلقي".]] . الْقَدَحُ وَرَاءَهُ. فَفَعَلَ ذَلِكَ، فَرَاحَ سَهْلٌ مَعَ النَّاسِ، لَيْسَ بِهِ بَأْسٌ [[المسند (٣/٤٨٦) .]] .
حَدِيثُ عَامِرِ بْنِ رَبِيعَةَ: "قَالَ الْإِمَامُ أَحْمَدُ فِي مُسْنَدِ عَامِرٍ: حَدَّثَنَا وَكِيع، حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عِيسَى، عَنْ أمَيّة بْنِ هِنْدِ بْنِ سَهْلِ بْنِ حُنَيْف، عَنْ عَبْدِ اللَّهِ بْنِ عَامِرٍ قَالَ: انْطَلَقَ عَامِرُ بْنُ رَبِيعَةَ وَسَهْلُ بْنُ حَنِيفٍ يُرِيدَانِ الْغُسْلَ، قَالَ: فَانْطَلَقَا يَلْتَمِسَانِ الخمرَ -قَالَ: فَوَضْعَ عَامِرٌ جُبَّة كَانَتْ عَلَيْهِ مِنْ صُوفٍ، فَنَظَرْتُ إِلَيْهِ فَأَصَبْتُهُ بِعَيْنِي فَنَزَلَ الْمَاءَ يَغْتَسِلُ. قَالَ: فَسَمِعْتُ لَهُ فِي الْمَاءِ فَرْقَعَةً، فَأَتَيْتُهُ فَنَادَيْتُهُ ثَلَاثًا فَلَمْ يُجِبْنِي. فَأَتَيْتُ النَّبِيَّ ﷺ فَأَخْبَرْتُهُ. قَالَ: فَجَاءَ يَمْشِي فَخَاضَ الْمَاءَ كَأَنِّي أَنْظُرُ إِلَى بَيَاضِ سَاقَيْهِ، قَالَ: فَضَرَبَ صَدْرَهُ بِيَدِهِ ثُمَّ قَالَ: "اللَّهُمَّ اصْرِفْ عَنْهُ حَرَّهَا وَبَرْدَهَا وَوَصَبَهَا". قَالَ: فَقَامَ. فَقَالَ رَسُولُ اللَّهِ ﷺ: "إِذَا رَأَى أَحَدُكُمْ مِنْ أَخِيهِ، أَوْ مِنْ نَفْسِهِ أَوْ مِنْ مَالِهِ، مَا يُعْجِبُهُ، فَليُبَرِّك، فَإِنَّ الْعَيْنَ حَقٌّ" [[المسند (٣/٤٨٦) .]] .
حَدِيثُ جَابِرٍ: قَالَ الْحَافِظُ أَبُو بَكْرٍ الْبَزَّارُ فِي مُسْنَدِهِ: حَدَّثَنَا مُحَمَّدُ بْنُ مَعْمَر، حَدَّثَنَا أَبُو دَاوُدَ، حَدَّثَنَا طَالِبُ بْنُ حَبِيبِ بْنِ عَمْرِو بْنِ سَهْلٍ الْأَنْصَارِيُّ -وَيُقَالُ لَهُ: ابْنُ الضَجِيع، ضَجِيعِ حَمْزَةَ، رَضِيَ اللَّهُ عَنْهُ-حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ جَابِرِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "أَكْثَرُ مَنْ يَمُوتُ مِنْ أُمَّتِي بَعْدَ كِتَابِ اللَّهِ وَقَضَائِهِ وَقَدْرِهِ بِالْأَنْفُسِ" [[مسند البزار برقم (٣٠٥٢) "كشف الأستار" وقال الهيثمي في المجمع (٥/١٠٦) : "رجاله رجال الصحيح، خلا طالب بن حبيب ابن عمرو، وهو ثقة".]] .
قَالَ الْبَزَّارُ: يَعْنِي الْعَيْنَ. قَالَ وَلَا نَعْلَمُ يُرْوَى هَذَا الْحَدِيثِ عَنِ النَّبِيِّ ﷺ إِلَّا بِهَذَا الْإِسْنَادِ.
قُلْتُ: بَلْ قَدْ رُوِيَ مِنْ وَجْهٍ آخَرَ عَنْ جَابِرٍ؛ قَالَ الْحَافِظُ أَبُو عَبْدِ الرَّحْمَنِ مُحَمَّدُ بْنُ الْمُنْذِرِ الْهَرَوِيُّ -الْمَعْرُوفُ بشَكَّر-فِي كِتَابِ الْعَجَائِبِ، وَهُوَ مُشْتَمِلٌ عَلَى فَوَائِدَ جَلِيلَةٍ وَغَرِيبَةٍ: حَدَّثَنَا الرَّهَاوِيُّ، حَدَّثَنَا يَعْقُوبُ بْنُ مُحَمَّدٍ، حَدَّثَنَا عَلِيُّ بْنُ أَبِي عَلِيٍّ الْهَاشِمِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ المُنكَدر، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "الْعَيْنُ حَقٌّ، لتُورِد الرَّجُلَ الْقَبْرَ، وَالْجَمَلَ القِدر، وَإِنَّ أَكْثَرَ هَلَاكِ أمتي في العين" [[ورواه ابن عدي في الكامل (٥/١٨٥) من طريق رحيم عن ابن أبي فديك عن علي بن أبي علي اللهبي، به. وقال [غير محفوظ] وعلي بن أبي علي هو آفنه، قال أحمد: يروي أحاديث مناكير عن جابر.]] .
ثُمَّ رَوَاهُ عَنْ شُعَيْبِ بْنِ أَيُّوبَ، عَنْ مُعَاوِيَةَ بْنِ هِشَامٍ، عَنْ سُفْيَانَ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ، عَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "قَدْ تُدخل الرجلَ العينُ فِي الْقَبْرِ، وَتُدْخِلُ الْجَمَلَ الْقِدْرَ" [[ورواه ابن عدى في الكامل (٦/٤٠٨) وأبو نعيم في الحلية (٧/٩٠) من طرق عن شعيب بن أيوب به، وقال أبو نعيم: "غريب من حديث الثوري، تفرد به معاويه" وكذا قال ابن عدى.]] .
حَدِيثُ عَبْدِ اللَّهِ بْنِ عَمْرٍو: "قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا رِشْدِينُ بْنُ سَعْدٍ، عَنِ الْحَسَنِ بْنِ ثَوْبَانَ، عَنْ هِشَامِ بْنِ أَبِي رُقية، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا عَدْوَى وَلَا طيرةَ، وَلَا هَامة وَلَا حَسَد، وَالْعَيْنُ حَقٌّ". تَفَرَّدَ بِهِ أَحْمَدُ [[المسند (٢/٢٢٢) .]] .
حَدِيثٌ عَنْ عَلِيٍّ: رَوَى الْحَافِظُ ابْنُ عَسَاكِرَ مِنْ طَرِيقِ خَيْثمة بْنِ سُلَيْمَانَ الْحَافِظِ: حَدَّثَنَا عُبَيْدُ بْنُ مُحَمَّدٍ الكَشَوري، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ رَبِّهِ الْبَصْرِيُّ، عَنْ أَبِي رَجَاءٍ، عَنْ شُعْبَةَ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْحَارِثِ، عَنْ عَلِيٍّ؛ أَنَّ جِبْرِيلَ أَتَى النَّبِيَّ ﷺ فَوَافَقَهُ مُغْتَمًّا، فَقَالَ: يَا مُحَمَّدُ، مَا هَذَا الْغَمُّ الَّذِي أَرَاهُ فِي وَجْهِكَ؟ قَالَ: "الْحَسَنُ وَالْحُسَيْنُ أَصَابَتْهُمَا عَيْنٌ". قَالَ: صَدَق بِالْعَيْنِ، فَإِنَّ الْعَيْنَ حَقٌّ، أَفَلَا عَوَّذْتَهُمَا بِهَؤُلَاءِ الْكَلِمَاتِ؟ قَالَ: "وَمَا هُنَّ يَا جِبْرِيلُ؟ ". قَالَ: قُلِ: اللَّهُمَّ ذَا السُّلْطَانِ الْعَظِيمِ، ذَا الْمَنِّ [[في م: "والمن".]] الْقَدِيمِ، ذَا الْوَجْهِ الْكَرِيمِ، وَلِيَّ الْكَلِمَاتِ التَّامَّاتِ، وَالدَّعَوَاتِ الْمُسْتَجَابَاتِ، عَافِ الْحَسَنَ وَالْحُسَيْنَ مِنْ أَنْفُسِ الْجِنِّ، وَأَعْيُنِ الْإِنْسِ. فَقَالَهَا النَّبِيُّ ﷺ فَقَامَا يَلْعَبَانِ بَيْنَ يَدَيْهِ. فَقَالَ النَّبِيُّ ﷺ: "عَوِّذوا أَنْفُسَكُمْ وَنِسَاءَكُمْ وَأَوْلَادَكُمْ بِهَذَا التَّعْوِيذِ، فَإِنَّهُ لَمْ يَتَعَوَّذِ الْمُتَعَوِّذُونَ بِمِثْلِهِ".
قَالَ الْخَطِيبُ الْبَغْدَادِيُّ: تَفَرَّدَ بِرِوَايَتِهِ أَبُو رَجَاءٍ مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ الحَيَطي [[وقع في تاريخ دمشق: "محمد بن عبد الله الحنظلى" وفي كنز العمال: "محمد بن عبد الله الخطيبى" ولم يتبين لى الصواب، والله أعلم.]] مِنْ أَهْلِ تُسْتَر. ذَكَرَهُ ابْنُ عَسَاكِرَ فِي تَرْجَمَةِ "طَرَّادِ بْنِ الْحُسَيْنِ"، مِنْ تَارِيخِهِ [[تاريخ دمشق (٨/٥٠٣ "المخطوط") .]] .
* * *
وَقَوْلُهُ: ﴿وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ﴾ أَيْ: يَزْدَرُونَهُ بِأَعْيُنِهِمْ وَيُؤْذُونَهُ بِأَلْسِنَتِهِمْ، وَيَقُولُونَ: ﴿إِنَّهُ لَمَجْنُونٌ﴾ أَيْ: لِمَجِيئِهِ بِالْقُرْآنِ، قَالَ اللَّهُ تَعَالَى ﴿وَمَا هُوَ إِلا ذِكْرٌ لِلْعَالَمِينَ﴾