الباحث القرآنييَقُولُ تَعَالَى مُخْبِرًا عَنِ الْإِنْسَانِ وَمَا هُوَ مَجْبُولٌ عَلَيْهِ مِنَ الْأَخْلَاقِ الدَّنِيئَةِ: ﴿إِنَّ الإنْسَانَ خُلِقَ هَلُوعًا﴾ ثُمَّ فَسَّرَهُ بِقَوْلِهِ: ﴿إِذَا مَسَّهُ الشَّرُّ جَزُوعًا﴾ أَيْ: إِذَا أَصَابَهُ الضُّرُّ فَزِعَ وَجَزِعَ وَانْخَلَعَ قَلْبُهُ مِنْ شِدَّةِ الرُّعْبِ، وَأَيِسَ أَنْ يَحْصُلَ لَهُ بَعْدَ ذَلِكَ خَيْرٌ.
﴿وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا﴾ أَيْ: إِذَا حَصَلَتْ لَهُ [[في م: "عنده".]] نِعْمَةٌ مِنَ اللَّهِ بَخِلَ بِهَا عَلَى غَيْرِهِ، وَمَنَعَ حَقَّ اللَّهِ فِيهَا.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ، حَدَّثَنَا مُوسَى بْنُ عُلَيّ بنُ رَباح: سَمِعْتُ أَبِي يُحَدِّثُ عَنْ عَبْدِ الْعَزِيزِ بْنِ مَرْوَانَ بن الحكم قَالَ: سَمِعْتُ أَبَا هُرَيرة يَقُولُ: قَالَ رَسُولُ اللَّهِ ﷺ: "شَرُّ مَا فِي رَجُلٍ شُحٌ هَالِعٌ، وَجُبْنٌ خَالِعٌ".
وَرَوَاهُ أَبُو دَاوُدَ عَنْ عَبْدِ اللَّهِ بْنِ الْجَرَّاحِ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْمُقْرِي، بِهِ [[المسند (٢/٣٢٠) وسنن أبي داود برقم (٢٥١١) .]] وَلَيْسَ لِعَبْدِ الْعَزِيزِ عِنْدَهُ سِوَاهُ.
ثُمَّ قَالَ: ﴿إِلا الْمُصَلِّينَ﴾ أَيِ: الْإِنْسَانَ مِنْ حَيْثُ هُوَ مُتَّصِفٌ بِصِفَاتِ الذَّمِّ إِلَّا مَنْ عَصَمَهُ اللَّهُ وَوَفَّقَهُ، وَهَدَاهُ إِلَى الْخَيْرِ وَيَسَّرَ لَهُ أَسْبَابَهُ، وَهُمُ الْمُصَلُّونَ ﴿الَّذِينَ هُمْ عَلَى صَلاتِهِمْ دَائِمُونَ﴾ قِيلَ: مَعْنَاهُ يُحَافِظُونَ عَلَى أَوْقَاتِهِمْ وَوَاجِبَاتِهِمْ. قَالَهُ ابْنُ مَسْعُودٍ، وَمَسْرُوقٌ، وَإِبْرَاهِيمُ النَّخَعِيُّ.
وَقِيلَ: الْمُرَادُ بِالدَّوَامِ هَاهُنَا السُّكُونُ وَالْخُشُوعُ، كَقَوْلِهِ: ﴿قَدْ أَفْلَحَ الْمُؤْمِنُونَ الَّذِينَ هُمْ فِي صَلاتِهِمْ خَاشِعُونَ﴾ [الْمُؤْمِنُونَ: ١، ٢] . قَالَهُ عُتْبَةُ بْنُ عَامِرٍ. وَمِنْهُ الْمَاءُ الدَّائِمُ، أَيِ: السَّاكِنُ الرَّاكِدُ.
وَقِيلَ: الْمُرَادُ بِذَلِكَ الَّذِينَ إِذَا عَمِلُوا عَمَلًا دَاوَمُوا عَلَيْهِ وَأَثْبَتُوهُ، كَمَا جَاءَ فِي الصَّحِيحُ عَنْ عَائِشَةَ، عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: "أَحَبُّ الْأَعْمَالِ إِلَى اللَّهِ أَدْوَمُهَا وَإِنْ قَلّ". وَفِي لَفْظٍ: "مَا دَاوَمَ عَلَيْهِ صَاحِبُهُ"، قَالَتْ: وَكَانَ رَسُولُ اللَّهِ ﷺ إِذَا عَمِلَ عَمَلًا داوم عليه. وفي لفظ: أثبته [[صحيح البخاري برقم (٤٣، ٦٤٦٥) وصحيح مسلم برقم (٧٨٥) من حديث عائشة، رضي الله عنها.]] .
وَقَالَ قَتَادَةُ فِي قَوْلِهِ: ﴿الَّذِينَ هُمْ عَلَى صَلاتِهِمْ دَائِمُونَ﴾ ذُكر لَنَا أَنَّ دَانْيَالَ، عَلَيْهِ السَّلَامُ، نَعَتَ أُمَّةَ مُحَمَّدٍ ﷺ فَقَالَ: يُصَلُّونَ صَلَاةً لَوْ صَلَّاهَا قَوْمُ نُوحٍ مَا غَرِقُوا، أَوْ قَوْمُ عَادٍ مَا أُرْسِلَتْ عَلَيْهِمُ الرِّيحُ الْعَقِيمُ، أَوْ ثَمُودُ مَا أَخَذَتْهُمُ الصَّيْحَةُ. فَعَلَيْكُمْ بِالصَّلَاةِ فَإِنَّهَا خُلُق لِلْمُؤْمِنِينَ حَسَنٌ.
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ لِلسَّائِلِ وَالْمَحْرُومِ﴾ أَيْ: فِي أَمْوَالِهِمْ نَصِيبٌ مُقَرِّرٌ لِذَوِي الْحَاجَاتِ. وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَى ذَلِكَ فِي "سُورَةِ الذَّارِيَاتِ".
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ﴾ أَيْ: يُوقِنُونَ بِالْمَعَادِ وَالْحِسَابِ وَالْجَزَاءِ، فَهُمْ يَعْمَلُونَ عَمَلَ مَنْ يَرْجُو الثَّوَابَ وَيَخَافُ الْعِقَابَ؛ وَلِهَذَا قَالَ: ﴿وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ﴾ أَيْ: خَائِفُونَ وَجِلُونَ، ﴿إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ﴾ أَيْ: لَا يَأْمَنُهُ أَحَدٌ مِمَّنْ عَقَلَ عَنِ اللَّهِ أَمْرَهُ إِلَّا بِأَمَانٍ مِنَ اللَّهِ تَبَارَكَ وَتَعَالَى.
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ﴾ أَيْ: يَكُفُّونَهَا عَنِ الْحَرَامِ وَيَمْنَعُونَهَا أَنْ تُوضَعَ فِي غَيْرِ مَا أَذِنَ اللَّهُ [فِيهِ] [[زيادة من م.]] وَلِهَذَا قَالَ: ﴿إِلا عَلَى أَزْوَاجِهِمْ أوْ مَا مَلَكَتْ أَيْمَانُهُمْ﴾ أَيْ: مِنَ الْإِمَاءِ، ﴿فَإِنَّهُمْ غَيْرُ مَلُومِينَ فَمَنِ ابْتَغَى وَرَاءَ ذَلِكَ فَأُولَئِكَ هُمُ الْعَادُونَ﴾ وَقَدْ تَقَدَّمَ تَفْسِيرُ ذَلِكَ فِي أَوَّلِ سُورَةِ [[في م: "سورة المؤمنون".]] ﴿قَدْ أَفْلَحَ الْمُؤْمِنُونَ﴾ بِمَا أَغْنَى عَنِّي إعادته هاهنا.
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ هُمْ لأمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ﴾ أَيْ: إِذَا اؤْتُمِنُوا لَمْ يَخُونُوا، وَإِذَا عَاهَدُوا لَمْ يَغْدِرُوا. وَهَذِهِ صِفَاتُ الْمُؤْمِنِينَ، وَضِدُّهَا صِفَاتُ الْمُنَافِقِينَ، كَمَا وَرَدَ فِي [[في م: "كما ورد به".]] الْحَدِيثِ الصَّحِيحِ: "آيَةُ الْمُنَافِقِ ثَلَاثٌ: إِذَا حَدَّثَ كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا اؤْتُمِنَ خَانَ". وَفِي رِوَايَةٍ: "إِذَا حَدَّث كَذَبَ، وَإِذَا عَاهَدَ غَدَر، وَإِذَا خَاصَمَ فَجَرَ" [[تقدم تخريج الحديث عند تفسير الآية: ٨ من سورة المؤمنون.]] .
* * *
وَقَوْلُهُ: ﴿وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ﴾ أَيْ: مُحَافِظُونَ عَلَيْهَا لَا يَزِيدُونَ فِيهَا، وَلَا يَنْقُصُونَ مِنْهَا، وَلَا يَكْتُمُونَهَا، ﴿وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ﴾ [الْبَقَرَةِ: ٢٨٣] .
ثُمَّ قَالَ: ﴿وَالَّذِينَ هُمْ عَلَى صَلاتِهِمْ يُحَافِظُونَ﴾ [[في أ: "على صلاتهم".]] أَيْ: عَلَى مَوَاقِيتِهَا وَأَرْكَانِهَا وَوَاجِبَاتِهَا وَمُسْتَحِبَّاتِهَا، فَافْتَتَحَ الْكَلَامَ بِذِكْرِ الصَّلَاةِ وَاخْتَتَمَهُ بِذِكْرِهَا، فَدَلَّ عَلَى الِاعْتِنَاءِ بِهَا وَالتَّنْوِيهِ بِشَرَفِهَا، كَمَا تَقَدَّمَ فِي أَوَّلِ سُورَةٍ: ﴿قَدْ أَفْلَحَ الْمُؤْمِنُونَ﴾ ؛ سَوَاءٌ لِهَذَا قَالَ هُنَاكَ: ﴿أُولَئِكَ هُمُ الْوَارِثُونَ الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ﴾ [الْمُؤْمِنُونَ: ١٠، ١١] وَقَالَ هَاهُنَا: ﴿أُولَئِكَ فِي جَنَّاتٍ مُكْرَمُونَ﴾ أَيْ: مُكْرَمُونَ بِأَنْوَاعِ الْمَلَاذِّ وَالْمَسَارِّ.