الباحث القرآنييَقُولُ تَعَالَى: ﴿مِمَّا خَطايَاهُمْ﴾ وَقُرِئَ: ﴿خَطِيئَاتِهِمْ﴾ ﴿أُغْرِقُوا﴾ أَيْ: مِنْ كَثْرَةِ ذُنُوبِهِمْ وَعُتُوِّهِمْ وَإِصْرَارِهِمْ عَلَى كُفْرِهِمْ وَمُخَالَفَتِهِمْ رَسُولَهُمْ ﴿أُغْرِقُوا فَأُدْخِلُوا نَارًا﴾ أَيْ: نُقِلُوا مِنْ تَيَّارِ الْبِحَارِ [[في م: "البحر".]] إِلَى حَرَارَةِ النَّارِ، ﴿فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا﴾ أَيْ: لَمْ يَكُنْ لَهُمْ مُعِينٌ وَلَا مُغيث وَلَا مُجير يُنْقِذُهُمْ مِنْ عَذَابِ اللَّهِ كَقَوْلِهِ: ﴿قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلا مَنْ رَحِمَ﴾ [هُودٍ: ٤٣] .
﴿وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الأرْضِ مِنَ الْكَافِرِينَ دَيَّارًا﴾ أَيْ: لَا تَتْرُكْ عَلَى [وَجْهِ] [[زيادة من م، أ.]] الْأَرْضِ مِنْهُمْ أَحَدًا وَلَا تُومُريَّا [[في م: "ولادومريا".]] وَهَذِهِ مِنْ صِيَغِ تَأْكِيدِ النَّفْيِ.
قَالَ الضَّحَّاكُ: ﴿دَيَّارًا﴾ وَاحِدًا. وَقَالَ السُّدِّي: الدَّيَّارُ: الَّذِي يَسْكُنُ الدَّارَ.
فَاسْتَجَابَ اللَّهُ لَهُ، فَأَهْلَكَ جَمِيعَ مَنْ عَلَى وَجْهِ الْأَرْضِ مِنَ الْكَافِرِينَ حَتَّى وَلَدَ نُوحٍ لِصُلْبِهِ الَّذِي اعْتَزَلَ عَنْ أَبِيهِ، وَقَالَ: ﴿سَآوِي إِلَى جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلا مَنْ رَحِمَ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ﴾ [هود: ٤٣] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: قُرِئَ [[في هـ: "لما قرئ" والمثبت من م، أ.]] عَلَى يُونُسَ بْنُ عَبْدِ الْأَعْلَى، أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي شَبيب بْنُ سَعْدٍ، عَنِ أَبِي الْجَوْزَاءِ، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَوْ رَحِمَ اللَّهُ مِنْ قَوْمِ نُوحٍ أَحَدًا، لَرَحِمَ امْرَأَةً، لَمَّا رَأَتِ الْمَاءَ حَمَلَتْ وَلَدَهَا ثُمَّ صَعِدَتِ الْجَبَلَ، فَلَمَّا بَلَغَهَا الْمَاءُ صَعِدَتْ [[في م: "فلما بلغ الماء رأسها صعدت".]] بِهِ مَنْكِبَهَا، فَلَمَّا بَلَغَ الْمَاءُ مَنْكِبَهَا وَضَعَتْ وَلَدَهَا عَلَى رَأْسِهَا، فَلَمَّا بَلَغَ الْمَاءُ رَأْسَهَا رَفَعَتْ وَلَدَهَا بِيَدِهَا. فَلَوْ رَحِمَ اللَّهُ مِنْهُمْ أَحَدًا لِرَحِمِ هَذِهِ الْمَرْأَةَ". [[وله شاهد من حديث عائشة رواه الطبراني في المعجم الأوسط برقم (٣٥٩١) والحاكم في المستدرك (٢/٣٤٢) من طريق سعيد بن أبي مريم، عن موسى بن يعقوب، عن فائد مولى عُبَيْدِ اللَّهِ بْنِ عَلِيِّ بْنِ أَبِي رَافِعٍ: أَنَّ إِبْرَاهِيمَ بْنَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي رَبِيعَةَ أَخْبَرَهُ أَنَّ عَائِشَةَ أخبريه أن رسول الله صلى الله عليه وسلم قَالَ: "لَوْ رَحِمَ اللَّهُ مِنْ قَوْمِ نُوحٍ أَحَدًا لرحم أم الصبي" وذكره نَحْوِهِ، وَقَالَ الْحَاكِمُ: "صَحِيحُ الْإِسْنَادِ وَلَمْ يُخْرِجَاهُ" وتعقبه الذهبي بقوله: "إسناد مظلم، وموسى بن يعقوب المذكور في إسناده ليس بذاك".]]
هَذَا حَدِيثٌ غَرِيبٌ، وَرِجَالُهُ ثِقَاتٌ. وَنَجَّى اللَّهُ أَصْحَابَ السَّفِينَةِ الَّذِينَ آمَنُوا مَعَ نُوحٍ، عَلَيْهِ السَّلَامُ، وَهُمُ الَّذِينَ أَمَرَهُ اللَّهُ بِحَمْلِهِمْ مَعَهُ.
* * *
وَقَوْلُهُ: ﴿إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ﴾ أَيْ: إِنَّكَ إِنْ أَبْقَيْتَ مِنْهُمْ أَحَدًا أَضَلُّوا عِبَادَكَ، أَيِ: الَّذِينَ تَخْلُقُهُمْ بَعْدَهُمْ ﴿وَلا يَلِدُوا إِلا فَاجِرًا كَفَّارًا﴾ أَيْ: فَاجِرًا فِي الْأَعْمَالِ كَافِرَ الْقَلْبِ، وَذَلِكَ لِخِبْرَتِهِ بِهِمْ وَمُكْثِهِ بَيْنَ أَظْهُرِهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا.
ثُمَّ قَالَ: ﴿رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا﴾ قَالَ الضَّحَّاكُ: يَعْنِي: مَسْجِدِي، وَلَا مَانِعَ مِنْ حَمْلِ الْآيَةِ عَلَى ظَاهِرِهَا، وَهُوَ أَنَّهُ دَعَا لِكُلِّ مَنْ دَخَلَ مَنْزِلَهُ وَهُوَ مُؤْمِنٌ، وَقَدْ قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ، حَدَّثَنَا حَيْوَة، أَنْبَأَنَا سَالِمُ بْنُ غَيْلَانَ: أَنَّ الْوَلِيدَ بْنَ قَيْسٍ التُّجِيبِيّ أَخْبَرَهُ: أَنَّهُ سَمِعَ أَبَا سَعِيدٍ الْخُدْرِيَّ -أَوْ: عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ:-أَنَّهُ سَمِعَ رَسُولَ اللَّهِ ﷺ يَقُولُ: "لَا تَصْحَبْ إِلَّا مُؤْمِنًا، وَلَا يَأْكُلْ طَعَامَكَ إِلَّا تَقِيٌّ".
وَرَوَاهُ أَبُو دَاوُدَ وَالتِّرْمِذِيُّ، مِنْ حَدِيثِ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ، عَنْ حَيْوَةَ بْنِ شُرَيْحٍ، بِهِ [[المسند (٣/٣٨) وسنن أبي داود برقم (٤٨٣٢) وسنن الترمذي برقم (٢٣٩٥) .]] ثُمَّ قَالَ التِّرْمِذِيُّ: إِنَّمَا نَعْرِفُهُ مِنْ هَذَا الْوَجْهِ.
* * *
وَقَوْلُهُ: ﴿وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ﴾ دُعَاءٌ لِجَمِيعِ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ، وَذَلِكَ يَعُم الأحياءَ مِنْهُمْ وَالْأَمْوَاتِ؛ وَلِهَذَا يُسْتَحَبُّ مِثْلُ هَذَا الدُّعَاءِ، اقْتِدَاءً بِنُوحٍ، عَلَيْهِ السَّلَامُ، وَبِمَا جَاءَ فِي الْآثَارِ، وَالْأَدْعِيَةِ [الْمَشْهُورَةِ] [[زيادة من م.]] الْمَشْرُوعَةِ.
* * *
وَقَوْلُهُ: ﴿وَلا تَزِدِ الظَّالِمِينَ إِلا تَبَارًا﴾ قَالَ السُّدِّيُّ: إِلَّا هَلَاكًا. وَقَالَ مُجَاهِدٌ: إِلَّا خَسَارًا، أَيْ: فِي الدُّنْيَا وَالْآخِرَةِ.
آخِرُ تَفْسِيرِ سُورَةِ "نُوحٍ" [عَلَيْهِ السَّلَامُ وَلِلَّهِ الحمد والمنة] [[زيادة من أ.]] .