الباحث القرآنيتَفْسِيرُ سُورَةِ الْمُدَّثِّرِ
وَهِيَ مَكِّيَّةٌ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
ثَبَتَ فِي صَحِيحِ الْبُخَارِيِّ [مِنْ حَدِيثِ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ] [[زيادة من م.]] عَنْ جَابِرٍ أَنَّهُ كَانَ يَقُولُ: أَوَّلُ شَيْءٍ نَزَلَ مِنَ الْقُرْآنِ: ﴿يَا أَيُّهَا الْمُدَّثِّرُ﴾
وَخَالَفَهُ [[في م: "وخالف".]] الْجُمْهُورُ فَذَهَبُوا إِلَى أَنَّ أَوَّلَ الْقُرْآنِ نُزُولًا قَوْلُهُ تَعَالَى: ﴿اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ﴾ كَمَا سَيَأْتِي [بَيَانُ] [[زيادة من م.]] ذَلِكَ هُنَاكَ.
قَالَ الْبُخَارِيُّ: حَدَّثَنَا يَحْيَى، حَدَّثَنَا وَكِيع، عَنْ عَلِيُّ بْنُ الْمُبَارَكِ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ: سَأَلْتُ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ عَنْ أَوَّلِ مَا نَزَلَ مِنَ الْقُرْآنِ، قَالَ: ﴿يَا أَيُّهَا الْمُدَّثِّرُ﴾ قُلْتُ: يَقُولُونَ: ﴿اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ﴾ ؟ فَقَالَ أَبُو سَلَمَةَ: سَأَلْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ عَنْ ذَلِكَ، وقلتُ لَهُ مِثْلَ مَا قلتَ لِي، فَقَالَ جَابِرٌ: لَا أُحَدِّثُكَ إِلَّا مَا حَدَّثَنَا رَسُولُ اللَّهِ ﷺ قَالَ: "جَاوَرْتُ بحرَاء، فَلَمَّا قَضَيْتُ جِوَارِي هبطتُ فنُوديت فَنَظَرْتُ عَنْ يَمِينِي فَلَمْ أَرَ شَيْئًا، وَنَظَرْتُ عَنْ شَمَالِي فَلَمْ أَرَ شَيْئًا، وَنَظَرْتُ أَمَامِي فَلَمْ أَرَ شَيْئًا، وَنَظَرْتُ خَلْفِي فَلَمْ أَرَ شَيْئًا. فَرَفَعْتُ رَأْسِي فَرَأَيْتُ شَيْئًا، فَأَتَيْتُ خَدِيجَةَ فَقُلْتُ: دَثِّرُونِي. وَصُبُّوا عَلَيَّ مَاءً بَارِدًا. قَالَ: فَدَثَّرُونِي وَصَبُّوا عَلَيَّ مَاءً بَارِدًا قَالَ: فَنَزَلَتْ ﴿يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ﴾ [[صحيح البخاري برقم (٤٩٢٢) .]]
هَكَذَا سَاقَهُ مِنْ هَذَا الْوَجْهِ. وَقَدْ رَوَاهُ مُسْلِمٌ [[صحيح مسلم برقم (١٦١) .]] مِنْ طَرِيقِ عُقَيل، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي سَلَمَةَ قَالَ: أَخْبَرَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ: أَنَّهُ سَمِعَ رَسُولَ اللَّهِ ﷺ يُحَدِّثُ عَنْ فَتْرَةِ الْوَحْيِ: "فَبَيْنَا أَنَا أَمْشِي إِذْ سَمِعْتُ صَوْتًا مِنَ السَّمَاءِ، فَرَفَعْتُ بصري قبَلَ السماء، فإذا الملك الذي جاءني بِحِرَاءٍ قَاعِدٌ عَلَى كُرْسِيٍّ بَيْنَ السَّمَاءِ وَالْأَرْضِ، فَجَثَثْتُ [[في م: "فجثيت".]] مِنْهُ حَتَّى هَوَيتُ إِلَى الْأَرْضِ، فَجِئْتُ إِلَى أَهْلِي، فَقُلْتُ: زَمِّلُونِي زَمِّلُونِي. فَزَمَّلُونِي، فَأَنْزَلَ اللَّهُ ﴿يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ﴾ إِلَى: ﴿فَاهْجُرْ﴾ - قَالَ أَبُو سَلَمَةَ: وَالرُّجْزُ: الْأَوْثَانُ -ثُمَّ حَميَ الوحيُ وتَتَابع".
هَذَا لَفْظُ الْبُخَارِيِّ [[صحيح البخاري برقم (٤٩٢٦) .]] وَهَذَا السِّيَاقُ هُوَ الْمَحْفُوظُ، وَهُوَ يَقْتَضِي أَنَّهُ قَدْ نَزَلَ الْوَحْيُ قَبْلَ هَذَا، لِقَوْلِهِ: "فَإِذَا الْمَلَكُ الَّذِي جَاءَنِي [[في م: "الذي كان".]] بِحِرَاءٍ"، وَهُوَ جِبْرِيلُ حِينَ أَتَاهُ بِقَوْلِهِ: ﴿اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ خَلَقَ الإنْسَانَ مِنْ عَلَقٍ اقْرَأْ وَرَبُّكَ الأكْرَمُ الَّذِي عَلَّمَ بِالْقَلَمِ عَلَّمَ الإنْسَانَ مَا لَمْ يَعْلَمْ﴾ ثُمَّ إِنَّهُ حَصَلَ بَعْدَ هَذَا فَتْرَةٌ، ثُمَّ نَزَلَ الْمَلَكُ بَعْدَ هَذَا. وَوَجْهُ الْجَمْعِ أَنَّ أَوَّلَ شَيْءٍ نَزَلَ بَعْدَ فَتْرَةِ الْوَحْيِ هَذِهِ السُّورَةُ، كَمَا قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا حَجَّاجٌ، حَدَّثَنَا لَيْث، حَدَّثَنَا عُقَيل، عَنِ ابْنِ شِهَابٍ [[في أ: "ابن هشام".]] قَالَ: سَمِعْتُ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ يَقُولُ: أَخْبَرَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ: أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وسلم يقول: "ثُمَّ فَتَرَ الْوَحْيُ عَنِّي فَتْرَةً، فَبَيْنَا أَنَا أَمْشِي سمعتُ صَوْتًا مِنَ السَّمَاءِ، فَرَفَعْتُ بَصَرِي قِبَل السَّمَاءِ، فَإِذَا الْمَلَكُ الَّذِي جَاءَنِي [بِحِرَاءٍ الْآنَ] [[زيادة من م، أ، والمسند.]] قَاعِدٌ عَلَى كُرْسِيٍّ بَيْنَ السَّمَاءِ وَالْأَرْضِ، فَجُثت [[في م: "فجثيت".]] مِنْهُ فَرَقًا، حَتَّى هَوَيت إِلَى الْأَرْضِ، فَجِئْتُ أَهْلِي فَقُلْتُ لَهُمْ: زَمِّلُونِي زَمِّلُونِي. فَزَمَّلُونِي، فَأَنْزَلَ اللَّهُ: ﴿يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ وَثِيَابَكَ فَطَهِّرْ وَالرُّجْزَ فَاهْجُرْ﴾ ثُمَّ حَمِيَ الْوَحْيُ [بعدُ] [[زيادة من المسند.]] وَتَتَابَعَ". أَخْرَجَاهُ مِنْ حَدِيثِ الزُّهْرِيِّ، بِهِ [[المسند (٣/٣٢٥) ، وصحيح البخاري برقم (٤٩٢٦) ، وصحيح مسلم برقم (١٦١) .]] .
وَقَالَ الطَّبَرَانِيُّ: حَدَّثَنَا مُحَمَّدُ بْنُ عَلِيِّ بْنِ شُعَيْبٍ السِّمْسَارُ، حَدَّثَنَا الْحَسَنُ بْنُ بِشْرٍ [[في أ: الحسن بن بشير".]] البَجَلي، حَدَّثَنَا الْمُعَافَى بْنُ عِمْرَانَ، عَنْ إِبْرَاهِيمَ بْنِ يَزِيدَ، سَمِعْتُ ابْنَ أَبِي مُلَيْكة يَقُولُ: سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ: إِنَّ الْوَلِيدَ بْنَ الْمُغِيرَةِ صَنَعَ لِقُرَيْشٍ طَعَامًا، فَلَمَّا أَكَلُوا. قَالَ: مَا تَقُولُونَ فِي هَذَا الرَّجُلِ؟ فَقَالَ بَعْضُهُمْ: سَاحِرٌ. وَقَالَ بَعْضُهُمْ لَيْسَ بِسَاحِرٍ. وَقَالَ بَعْضُهُمْ: كَاهِنٌ. وَقَالَ بَعْضُهُمْ: لَيْسَ بِكَاهِنٍ. وَقَالَ بَعْضُهُمْ: شَاعِرٌ. وَقَالَ بَعْضُهُمْ لَيْسَ بِشَاعِرٍ. وَقَالَ بَعْضُهُمْ: [بَلْ] [[زيادة من م.]] سِحْرٌ يُؤثر. فَأَجْمَعَ رَأْيُهُمْ عَلَى أَنَّهُ سِحْرٌ يُؤْثَرُ. فَبَلَغَ ذَلِكَ النَّبِيَّ ﷺ فحزنَ وقَنعَ رَأْسَهُ، وتَدَثَّر، فَأَنْزَلَ اللَّهُ ﴿يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ وَثِيَابَكَ فَطَهِّرْ وَالرُّجْزَ فَاهْجُرْ وَلا تَمْنُنْ تَسْتَكْثِرُ وَلِرَبِّكَ فَاصْبِرْ﴾ [[المعجم الكبير للطبراني (١١/١٢٥) ، وقال الهيثمي في المجمع (٧/١٣١) : "وفيه إبراهيم بن يزيد الخوري وهو ضعيف".]] .
فَقَوْلُهُ ﴿قُمْ فَأَنْذِرْ﴾ أَيْ: شَمِّرْ عَنْ سَاقِ الْعَزْمِ، وَأَنْذِرِ النَّاسَ. وَبِهَذَا حَصَلَ الْإِرْسَالُ، كَمَا حَصَلَ بِالْأَوَّلِ النُّبُوَّةُ.
﴿وَرَبَّكَ فَكَبِّرْ﴾ أَيْ: عَظِّمْ.
* * *
وَقَوْلُهُ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ قَالَ الْأَجْلَحُ الْكِنْدِيُّ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ أَتَاهُ رَجُلٌ فَسَأَلَهُ عَنْ هَذِهِ الآية: ﴿وَثِيَابَكَ فَطَهِّرْ﴾
قَالَ: لَا تَلْبَسْهَا [[في أ: "لا تسلبها".]] عَلَى مَعْصِيَةٍ وَلَا عَلَى غَدْرَة. ثُمَّ قَالَ: أَمَا سَمِعْتَ قَوْلَ غَيْلَانَ بْنِ سَلَمَةَ الثَّقَفِيِّ:
فَإني بِحَمْدِ اللَّهِ لَا ثوبَ فَاجر ... لبستُ وَلَا مِنْ غَدْرَة أتَقَنَّعُ [[البيت في تفسير الطبري (٢٩ظ٩١) .]]
وَقَالَ ابْنِ جُرَيْجٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ [فِي هَذِهِ الْآيَةِ] [[زيادة من م.]] ﴿وَثِيَابَكَ فَطَهِّرْ﴾ قَالَ: فِي كَلَامِ الْعَرَبِ: نَقِي الثِّيَابِ. وَفِي رِوَايَةٍ بِهَذَا الْإِسْنَادِ: فَطَهِّرْ مِنَ الذُّنُوبِ. وَكَذَا قَالَ إبراهيم، الشعبي، وَعَطَاءٌ.
وَقَالَ الثَّوْرِيُّ، عَنْ رَجُلٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ فِي هَذِهِ الْآيَةِ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ قَالَ: مِنَ الْإِثْمِ. وَكَذَا قَالَ إِبْرَاهِيمُ النَّخَعِيُّ.
وَقَالَ [[في م: "وعن".]] مُجَاهِدٌ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ قَالَ: نَفْسَكَ، لَيْسَ ثِيَابَهُ. وَفِي رِوَايَةٍ عَنْهُ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ عَمَلَكَ فَأَصْلِحْ، وَكَذَا قَالَ أَبُو رَزِين. وَقَالَ فِي رِوَايَةٍ أُخْرَى: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ أَيْ: لَسْتَ بِكَاهِنٍ وَلَا سَاحِرٍ، فَأَعْرِضْ عَمَّا قَالُوا.
وَقَالَ قَتَادَةُ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ أَيْ: طَهِّرْهَا مِنَ الْمَعَاصِي، وَكَانَتِ الْعَرَبُ تُسَمِّي الرَّجُلَ إِذَا نَكَثَ وَلَمْ يَفِ بِعَهْدِ اللَّهِ إِنَّهُ لَمُدنَس [[في م: "لدنس".]] الثِّيَابِ. وَإِذَا وَفَّى وَأَصْلَحَ: إِنَّهُ لَمُطَهَّرُ الثِّيَابِ.
وَقَالَ عِكْرِمَةُ، وَالضَّحَّاكُ: لَا تَلْبِسْهَا عَلَى مَعْصِيَةٍ.
وَقَالَ الشَّاعِرُ [[هو دكين بن رجاء، وانظر: الشعر والشعراء لابن قتيبة (٢/٦١٢) مستفادًا من حاشية الشعب.]]
إِذَا المرءُ لَمْ يَدْنَس منَ اللُّؤْمِ عِرْضُه ... فَكُلّ ردَاء يَرْتَديه جَميلُ ...
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ [يَعْنِي] [[زيادة من م.]] لَا تَكُ ثِيَابُكَ الَّتِي تَلْبَسُ مِنْ مَكْسَبٍ غَيْرِ طَائِبٍ، وَيُقَالُ: لَا تَلْبَسْ ثِيَابَكَ عَلَى مَعْصِيَةٍ.
وَقَالَ مُحَمَّدُ بْنُ سِيرِينَ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ أَيِ: اغْسِلْهَا بِالْمَاءِ.
وَقَالَ ابْنُ زَيْدٍ: كَانَ الْمُشْرِكُونَ لَا يَتَطَهَّرُونَ، فَأَمَرَهُ اللَّهُ أَنْ يَتَطَهَّرَ، وَأَنْ يُطَهِّرَ ثِيَابَهُ.
وَهَذَا الْقَوْلُ اخْتَارَهُ ابْنُ جَرِيرٍ، وَقَدْ تَشْمَلُ الْآيَةُ جَمِيعَ ذَلِكَ مَعَ طَهَارَةِ الْقَلْبِ، فَإِنَّ الْعَرَبَ تُطْلِقُ الثِّيَابَ عَلَيْهِ، كَمَا قَالَ امْرُؤُ الْقَيْسِ:
أفاطمَ مَهلا بَعْضَ هَذا التَدَلُّل ... وَإن كُنت قَد أزْمَعْت هَجْري فأجْمِلي ...
وَإن تَكُ قَد سَ ـاءتك مِنِّي خَليقَةٌ ... فَسُلّي ثِيَابي مِن ثِيَابِكِ تَنْسُلِ [[ديوان امرئ القيس (ص٣٧) مستفادًا من حاشية الشعب.]]
وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ: ﴿وَثِيَابَكَ فَطَهِّرْ﴾ وَقَلْبَكَ ونيتك فطهر.
وَقَالَ مُحَمَّدُ بْنُ كَعْبٍ الْقُرَظِيُّ، وَالْحَسَنُ الْبَصْرِيُّ: وخُلقَك فَحسّن.
* * *
وَقَوْلُهُ: ﴿وَالرُّجْزَ فَاهْجُرْ﴾ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَالرُّجْزَ﴾ وَهُوَ الْأَصْنَامُ، فَاهْجُرْ. وَكَذَا قَالَ مُجَاهِدٌ، وَعِكْرِمَةُ، وَقَتَادَةُ، وَالزُّهْرِيُّ، وَابْنُ زَيْدٍ: إِنَّهَا الْأَوْثَانُ.
وَقَالَ إِبْرَاهِيمُ، وَالضَّحَّاكُ: ﴿وَالرُّجْزَ فَاهْجُرْ﴾ أَيِ: اتْرُكِ الْمَعْصِيَةَ.
وَعَلَى كُلِّ تَقْدِيرٍ فَلَا يَلْزَمُ تَلَبُّسُهُ بِشَيْءٍ مِنْ ذَلِكَ، كَقَوْلِهِ: ﴿يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ﴾ [الْأَحْزَابِ: ١] ﴿وَقَالَ مُوسَى لأخِيهِ هَارُونَ اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلا تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ﴾ [الْأَعْرَافِ: ١٤٢] .
* * *
وَقَوْلُهُ: ﴿وَلا تَمْنُنْ تَسْتَكْثِرُ﴾ قَالَ ابْنُ عَبَّاسٍ: لَا تُعْطِ الْعَطِيَّةَ تَلْتَمِسُ أَكْثَرَ مِنْهَا. وَكَذَا قَالَ عِكْرِمَةُ، وَمُجَاهِدٌ، وَعَطَاءٌ، وَطَاوُسٌ، وَأَبُو الْأَحْوَصِ، وَإِبْرَاهِيمُ النَّخَعِيُّ، وَالضَّحَّاكُ، وَقَتَادَةُ، وَالسُّدِّيُّ، وَغَيْرُهُمْ.
وَرُوِيَ عَنِ ابْنِ مَسْعُودٍ أَنَّهُ قَرَأَ: "وَلَا تَمْنُنْ أَنْ تَسْتَكْثِرَ".
وَقَالَ الْحَسَنُ الْبَصْرِيُّ: لَا تَمْنُنْ بِعَمَلِكَ عَلَى رَبِّكَ تَسْتَكْثِرُهُ. وَكَذَا قَالَ الرَّبِيعُ بْنُ أَنَسٍ، وَاخْتَارَهُ ابْنُ جَرِيرٍ. وَقَالَ خُصَيْفٌ، عَنْ مُجَاهِدٍ فِي قَوْلِهِ: ﴿وَلا تَمْنُنْ تَسْتَكْثِرُ﴾ قَالَ: لَا تَضْعُفْ أَنْ تَسْتَكْثِرَ مِنَ الْخَيْرِ، قَالَ تَمْنُنُ فِي كَلَامِ الْعَرَبِ: تَضْعُفُ.
وَقَالَ ابْنُ زَيْدٍ: لَا تَمْنُنْ بِالنُّبُوَّةِ عَلَى النَّاسِ، تَسْتَكْثِرُهُمْ بِهَا، تَأْخُذُ عَلَيْهِ عِوَضًا مِنَ الدُّنْيَا.
فَهَذِهِ أَرْبَعَةُ أَقْوَالٍ، وَالْأَظْهَرُ الْقَوْلُ الْأَوَّلُ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿وَلِرَبِّكَ فَاصْبِرْ﴾ أَيِ: اجْعَلْ صَبْرَكَ عَلَى أَذَاهُمْ لِوَجْهِ رَبِّكَ عَزَّ وَجَلَّ، قَالَهُ مُجَاهِدٌ. وَقَالَ إِبْرَاهِيمُ النَّخَعِيُّ: اصْبِرْ عَطِيَّتَكَ لِلَّهِ تَعَالَى [[في أ: "لله عز وجل".]] .
* * *
وَقَوْلُهُ: ﴿فَإِذَا نُقِرَ فِي النَّاقُورِ فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ﴾ قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ وَالشَّعْبِيُّ، وَزَيْدُ بْنُ أَسْلَمَ، وَالْحَسَنُ، وَقَتَادَةُ، وَالضَّحَّاكُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالسُّدِّيُّ، وَابْنُ زَيْدٍ: ﴿النَّاقُورِ﴾ الصُّورِ. قَالَ مُجَاهِدٌ: وَهُوَ كَهَيْئَةِ الْقَرْنِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ، حَدَّثَنَا أَسْبَاطُ بْنُ مُحَمَّدٍ، عَنْ مُطَرِّف، عَنْ عَطِيَّةَ الْعَوْفِيِّ، عَنِ ابْنِ عَبَّاسٍ: ﴿فَإِذَا نُقِرَ فِي النَّاقُورِ﴾ فَقَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "كَيْفَ أَنْعَمُ وَصَاحِبُ الْقَرْنِ قَدِ الْتَقَمَ الْقَرْنَ وَحَنَى جَبْهَتَهُ، يَنْتَظِرُ مَتَى يُؤْمَرُ فَيَنْفُخُ؟ " فَقَالَ أَصْحَابُ رَسُولِ اللَّهِ ﷺ: فَمَا تَأْمُرُنَا يَا رَسُولَ اللَّهِ؟ قَالَ: "قُولُوا: حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ، عَلَى اللَّهِ تَوَكَّلْنَا".
وَهَكَذَا رَوَاهُ الْإِمَامُ أَحْمَدُ عَنْ أَسْبَاطٍ، بِهِ [[المسند (١/٣٢٦) ، وقال الحافظ عند تفسير الآية: ١٧٣ من سورة آل عمران: "حديث جيد".]] وَرَوَاهُ ابْنُ جَرِيرٍ عَنْ أَبِي كُرَيْب، عَنْ ابْنِ فُضَيْلٍ وَأَسْبَاطٍ، كِلَاهُمَا عَنْ مُطَرِّفٍ، بِهِ. وَرَوَاهُ مِنْ طَرِيقٍ أُخْرَى، عَنِ الْعَوْفِيِّ، عَنِ ابْنِ عَبَّاسٍ، بِهِ [[تفسير الطبري (٢٩/٩٥)]] .
* * *
وَقَوْلُهُ: ﴿فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ﴾ أَيْ: شَدِيدٌ.
﴿عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ﴾ أَيْ: غَيْرُ سَهْلٍ عَلَيْهِمْ. كَمَا قَالَ تَعَالَى ﴿يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ﴾ [الْقَمَرِ: ٨] .
وَقَدْ رَوَيْنَا عَنْ زُرَارة بْنِ أَوْفَى -قَاضِي الْبَصْرَةِ-: أَنَّهُ صَلَّى بِهِمُ الصُّبْحَ، فَقَرَأَ هَذِهِ السُّورَةَ، فَلَمَّا وَصَلَ إِلَى قَوْلِهِ: ﴿فَإِذَا نُقِرَ فِي النَّاقُورِ فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ﴾ شَهِقَ شَهْقَةً، ثُمَّ خَرَّ مَيِّتًا، رَحِمَهُ اللَّهُ [[رواه أبو نعيم في الحلية (٢/٢٥٨، ٢٥٩) .]] .