الباحث القرآنيتَفْسِيرُ سُورَةِ الْإِنْسَانِ
وَهِيَ مَكِّيَّةٌ.
قَدْ تَقَدَّمَ فِي صَحِيحِ مُسْلِمٍ، عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللَّهِ ﷺ كَانَ يَقْرَأُ فِي صَلَاةِ الصُّبْحِ يَوْمَ الْجُمُعَةِ " الم تَنزيلُ " السَّجْدَةَ، وَ " هَلْ أَتَى عَلَى الإنْسَانِ " [[تقدم حديث أبي هريرة عند تفسير أول سورة السجدة وخرجناه هناك، أما حديث ابن عباس فلم يتقدم، وهو في صحيح مسلم برقم (٨٧٩) .]]
وَقَالَ عَبْدُ اللَّهِ بْنُ وَهْبٍ: أَخْبَرَنَا ابْنُ زَيْدٍ: أَنَّ رَسُولَ اللَّهِ ﷺ قَرَأَ هَذِهِ السُّورَةَ: " هَلْ أَتَى عَلَى الإنْسَانِ حِينٌ مِنَ الدَّهْرِ " وَقَدْ أُنْزِلَتْ عَلَيْهِ وَعِنْدَهُ رَجُلٌ أَسْوَدُ، فَلَمَّا بَلَغَ صِفَةَ الْجِنَانِ، زَفَرَ زَفْرَةً فَخَرَجَتْ نَفْسَهُ. فَقَالَ رَسُولُ اللَّهِ ﷺ: "أَخْرَجَ نَفْسَ [[في أ: "روح".]] صَاحِبِكُمْ -أَوْ قَالَ: أَخِيكُمْ-الشوقُ إِلَى الْجَنَّةِ". مُرْسَلٌ غَرِيبٌ [[وقد جاء موصولا، فرواه الطبراني في المعجم الأوسط برقم (٤٧٧٤) "مجمع البحرين" من طريق عُفَيْفُ بْنُ سَالِمٍ، عَنْ أَيُّوبَ بْنِ عُتْبَةَ، عن عطاء، عن ابن عمر: أن رجلا من الحبشة، فذكر قصة طويلة وفيها: أن نزلت هذه السورة وهو عند الرسول فقال: يا رسول الله، هل ترى عيني في الجنة مثل ما ترى عينك؟ فقال النبي: "نعم" فبكى الحبشى حتى فاضت نفسه. وقال الطبراني: "لا يروى عن ابن عمر إلا بهذا الإسناد، تفرد به عفيف". وسيأتي الحديث عند آخر السورة من رواية الطبراني.]] .
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
يَقُولُ تَعَالَى مُخْبِرًا عَنِ الْإِنْسَانِ أَنَّهُ أَوْجَدَهُ بَعْدَ أَنْ لَمْ يَكُنْ شَيْئًا يُذْكَرُ [[في أ: "مذكورًا".]] لِحَقَارَتِهِ وَضَعْفِهِ، فَقَالَ: ﴿هَلْ أَتَى عَلَى الإنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا﴾ ؟
ثُمَّ بَيْنَ ذَلِكَ فَقَالَ: ﴿إِنَّا خَلَقْنَا الإنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ﴾ أَيْ: أَخْلَاطٍ. وَالْمَشْجُ وَالْمَشِيجُ: الشَّيْءُ الخَليط [[في م: "المختلط".]] ، بَعْضُهُ فِي بَعْضٍ.
قَالَ ابْنُ عَبَّاسٍ فِي قَوْلِهِ: ﴿مِنْ نُطْفَةٍ أَمْشَاجٍ﴾ يَعْنِي: مَاءَ الرَّجُلِ وَمَاءَ الْمَرْأَةِ إِذَا اجْتَمَعَا وَاخْتَلَطَا، ثُمَّ يَنْتَقِلُ بَعْدُ مِنْ طَوْرٍ إِلَى طَوْرٍ، وَحَالٍ إِلَى حَالٍ، وَلَوْنٍ إِلَى لَوْنٍ. وَهَكَذَا قَالَ عِكْرِمَةُ، وَمُجَاهِدٌ، وَالْحَسَنُ، وَالرَّبِيعُ بْنُ أَنَسٍ: الْأَمْشَاجُ: هُوَ اخْتِلَاطُ ماء الرجل بماء المرأة.
* * *
وَقَوْلُهُ: ﴿نَبْتَلِيهِ﴾ أَيْ: نَخْتَبِرُهُ، كَقَوْلِهِ: ﴿لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلا﴾ [الْمُلْكِ: ٢] . ﴿فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا﴾ أَيْ: جَعَلَنَا لَهُ سَمْعًا وَبَصَرًا يَتَمَكَّنُ بِهِمَا مِنَ الطَّاعَةِ وَالْمَعْصِيَةِ.
* * *
وَقَوْلُهُ: ﴿إِنَّا هَدَيْنَاهُ السَّبِيلَ﴾ أَيْ: بَيَّنَّاهُ لَهُ وَوَضَّحْنَاهُ وَبَصَّرْنَاهُ بِهِ، كَقَوْلِهِ: ﴿وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَى عَلَى الْهُدَى﴾ [فُصِّلَتْ: ١٧] ، وَكَقَوْلِهِ: ﴿وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [الْبَلَدِ: ١٠] ، أَيْ: بَيَّنَّا لَهُ طَرِيقَ الْخَيْرِ وَطَرِيقَ الشَّرِّ. وَهَذَا قَوْلُ عِكْرِمَةَ، وَعَطِيَّةَ، وَابْنِ زَيْدٍ، وَمُجَاهِدٍ -فِي الْمَشْهُورِ عَنْهُ-وَالْجُمْهُورِ.
ورُوي عَنْ مُجَاهِدٍ، وَأَبِي صَالِحٍ، وَالضَّحَّاكِ، وَالسُّدِّيِّ أَنَّهُمْ قَالُوا فِي قَوْلِهِ: ﴿إِنَّا هَدَيْنَاهُ السَّبِيلَ﴾ يَعْنِي خُرُوجَهُ مِنَ الرَّحِمِ. وَهَذَا قَوْلٌ غَرِيبٌ، وَالصَّحِيحُ الْمَشْهُورُ الْأَوَّلُ.
* * *
وَقَوْلُهُ: ﴿إِمَّا شَاكِرًا وَإِمَّا كَفُورًا﴾ مَنْصُوبٌ عَلَى الْحَالِ مِنْ "الْهَاءِ" فِي قَوْلِهِ: ﴿إِنَّا هَدَيْنَاهُ السَّبِيلَ﴾ تَقْدِيرُهُ: فَهُوَ فِي ذَلِكَ إِمَّا شَقِيٌّ وَإِمَّا سَعِيدٌ، كَمَا جَاءَ فِي الْحَدِيثِ الَّذِي رَوَاهُ مُسْلِمٌ، عَنْ أَبِي مَالِكٍ الْأَشْعَرِيِّ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "كُلُّ النَّاسِ يَغْدو، فَبَائِعٌ نَفْسَهُ فَمَوْبِقُهَا أَوْ مُعْتقها" [[صحيح مسلم برقم (٢٢٣) .]] . وَتَقَدَّمَ فِي سورة "الروم" عند قوله: ﴿فِطْرَةَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا﴾ [الرُّومِ: ٣٠] مِنْ رِوَايَةِ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "كُلُّ مَوْلُودٍ يُولَدُ عَلَى الْفِطْرَةِ حَتَّى يُعربَ عَنْهُ لِسَانُهُ، فَإِذَا أَعْرَبَ عَنْهُ لِسَانُهُ، فَإِمَّا شَاكِرًا وَإِمَّا كَفُورًا".
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو عَامِرٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ، عَنْ عُثْمَانَ بْنِ مُحَمَّدٍ، عَنِ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيرة، عَنِ النَّبِيِّ ﷺ قَالَ: "مَا مِنْ خَارِجٍ يَخْرُجُ إِلَّا بِبَابِهِ رَايَتَانِ: رايةٌ بِيَدِ مَلَك، وَرَايَةٌ بِيَدِ شَيطان، فَإِنْ خَرَجَ لِمَا يُحِبّ اللهُ اتبعَه المَلَك بِرَايَتِهِ، فَلَمْ يَزَلْ تَحْتَ رَايَةِ الْمَلَكِ حَتَّى يَرْجِعَ إِلَى بَيْتِهِ. وَإِنْ خَرَجَ لِمَا يُسخط اللَّهَ اتَّبَعَهُ الشَّيْطَانُ بِرَايَتِهِ، فَلَمْ يَزَلْ تَحْتَ رَايَةِ الشَّيْطَانِ، حَتَّى يَرْجِعَ إِلَى بَيْتِهِ" [[المسند (٢/٣٢٣) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا مَعْمَر، عَنِ ابْنِ خُثَيم، عَنْ عَبْدِ الرَّحْمَنِ بْنِ سَابِطٍ، عَنْ جَابِرُ بْنُ عَبْدِ اللَّهِ: أَنَّ النَّبِيَّ ﷺ قَالَ لِكَعْبِ بْنِ عُجرَة: "أَعَاذَكَ اللَّهُ مِنْ إِمَارَةِ السُّفَهَاءِ". قَالَ: وَمَا إِمَارَةُ السُّفَهَاءِ؟ قَالَ: "أُمَرَاءٌ يَكُونُونَ مِنْ بَعْدِي، لَا يَهْتَدُونَ بِهُدَايَ، وَلَا يستَنّونَ بِسُنَّتِي، فَمَنْ صَدّقهم بِكَذِبِهِمْ وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ، فَأُولَئِكَ لَيْسُوا مِنِّي وَلَسْتُ مِنْهُمْ، وَلَا يَردُون عَلَى حَوْضِي. وَمَنْ لَمْ يُصَدِّقْهُمْ بِكَذِبِهِمْ وَلَمْ يُعِنهم عَلَى ظُلْمِهِمْ، فَأُولَئِكَ مِنِّي وَأَنَا مِنْهُمْ، وَسَيَرِدُونَ عَلَى حَوْضِي. يَا كَعْبَ بْنَ عُجرَة، الصَّوْمُ جَنَّةٌ، وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ، وَالصَّلَاةُ قُرْبَانٌ -أَوْ قَالَ: بُرْهَانٌ-يَا كعبَ بنَ عجرَة، إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ لَحْمٌ نَبَتَ مِنْ سُحْت، النَّارُ أَوْلَى بِهِ. يَا كَعْبُ، النَّاسُ غَاديان، فمبتاعُ نفسَه فَمُعْتِقُهَا، وَبَائِعٌ نَفْسَهُ فَمَوْبِقُهَا".
وَرَوَاهُ عَنْ عَفّان، عَنْ وُهَيب [[في أ: "عن وهب".]] ، عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ، بِهِ [[المسند (٣/٣٢١) .]] .