الباحث القرآنييُخْبَرُ تَعَالَى عَنْ أَهْلِ الْجَنَّةِ وَمَا هُمْ فِيهِ مِنَ النَّعِيمِ الْمُقِيمِ، وَمَا أُسْبِغَ عَلَيْهِمْ مِنَ الْفَضْلِ العَميم فَقَالَ: ﴿مُتَّكِئِينَ فِيهَا عَلَى الأرَائِكِ﴾ وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَى ذَلِكَ فِي سُورَةِ "الصَّافَّاتِ"، وَذَكَرَ الْخِلَافِ فِي الِاتِّكَاءِ: هَلْ هُوَ الِاضْطِجَاعُ، أَوِ التَّمَرْفُقُ، أَوِ التَّرَبُّعُ أَوِ التَّمَكُّنُ فِي الْجُلُوسِ؟ وَأَنَّ الْأَرَائِكَ هِيَ السُّرر تَحْتَ الْحِجَالِ.
* * *
وَقَوْلُهُ: ﴿لَا يَرَوْنَ فِيهَا شَمْسًا وَلا زَمْهَرِيرًا﴾ أَيْ: لَيْسَ عِنْدَهُمْ حَرّ مُزْعِجٌ، وَلَا بَرْدٌ مُؤْلِمٌ، بَلْ هِيَ مِزَاجٌ وَاحِدٌ دَائِمٌ سَرْمَدْيّ، ﴿لَا يَبْغُونَ عَنْهَا حِوَلا﴾ [الكهف: ١٠٨] .
﴿وَدَانِيَةً عَلَيْهِمْ ظِلالُهَا﴾ أَيْ: قَرِيبَةٌ إِلَيْهِمْ أَغْصَانُهَا، ﴿وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلا﴾ أَيْ: مَتَى تَعَاطَاهُ دَنَا القطْفُ إِلَيْهِ وَتَدَلَّى مِنْ أَعْلَى غُصْنِهِ، كَأَنَّهُ سَامِعٌ طَائِعٌ، كَمَا قَالَ تَعَالَى فِي الْآيَةِ الْأُخْرَى: ﴿وَجَنَى الْجَنَّتَيْنِ دَانٍ﴾ [الرَّحْمَنِ: ٥٤] وَقَالَ تَعَالَى ﴿قُطُوفُهَا دَانِيَةٌ﴾ [الْحَاقَّةِ: ٢٣]
قَالَ [[في م: "وقال".]] مُجَاهِدٌ: ﴿وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلا﴾ إِنْ قَامَ ارْتَفَعَتْ بقَدْره، وَإِنْ قَعَدَ تَدَلَّتْ [[في أ: "تذللت".]] لَهُ حَتَّى يَنَالَهَا، وَإِنِ اضْطَجَعَ تَدَلَّت [[في أ: "تذللت".]] لَهُ حَتَّى يَنَالَهَا، فَذَلِكَ قَوْلُهُ: ﴿تَذْلِيلا﴾
وَقَالَ قَتَادَةُ: لَا يَرُدُّ أَيْدِيَهُمْ عَنْهَا شوكٌ وَلَا بُعدُ.
وَقَالَ مُجَاهِدٌ: أَرْضُ الْجَنَّةِ مِنْ وَرق، وَتُرَابُهَا الْمِسْكُ، وَأُصُولُ شَجَرِهَا مِنْ ذَهَبٍ وَفِضَّةٍ، وَأَفْنَانُهَا مِنَ اللُّؤْلُؤِ الرَّطْبِ وَالزَّبَرْجَدِ وَالْيَاقُوتِ، والوَرَق وَالثَّمَرِ بَيْنَ ذَلِكَ. فَمَنْ أَكَلَ مِنْهَا قَائِمًا لَمْ يُؤْذِهِ، وَمَنْ أَكَلَ مِنْهَا قَاعِدًا لَمْ يُؤْذِهِ، وَمَنْ أَكَلَ مِنْهَا مُضْطَجِعًا لَمْ يُؤْذِهِ.
* * *
وَقَوْلُهُ: ﴿وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ﴾ أَيْ: يَطُوفُ عَلَيْهِمُ الخَدَم بِأَوَانِي الطَّعَامِ، وَهِيَ مِنْ فِضَّةٍ، وَأَكْوَابِ الشَّرَابِ وَهِيَ الْكِيزَانُ الَّتِي لَا عُرَى لَهَا وَلَا خَرَاطِيمَ.
* * *
وَقَوْلُهُ [[في م، أ: "وهذه".]] : ﴿قَوَارِيرَ قَوَارِيرَ مِنْ فِضَّةٍ﴾ فَالْأَوَّلُ مَنْصُوبٌ بِخَبَرِ "كَانَ" أَيْ: كَانَتْ قَوَارِيرَ. وَالثَّانِي مَنْصُوبٌ إِمَّا عَلَى الْبَدَلِيَّةِ [[في أ: "على البداية".]] أَوْ تَمْيِيزٌ؛ لِأَنَّهُ بَيَّنَهُ بِقَوْلِهِ: ﴿قَوَارِيرَ مِنْ فِضَّةٍ﴾
قَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَالْحَسَنُ الْبَصْرِيُّ، وَغَيْرُ وَاحِدٍ: بَيَاضُ الْفِضَّةِ فِي صَفَاءِ الزُّجَاجِ، وَالْقَوَارِيرُ لَا تَكُونُ إِلَّا مِنْ زُجَاجٍ. فَهَذِهِ الْأَكْوَابُ هِيَ مِنْ فِضَّةٍ، وَهِيَ مَعَ هَذَا شَفَّافَةٌ يُرَى مَا فِي بَاطِنِهَا مِنْ ظَاهِرِهَا، وَهَذَا مِمَّا لَا نَظِيرَ لَهُ فِي الدُّنْيَا.
قَالَ ابْنُ الْمُبَارَكِ، عَنْ إِسْمَاعِيلَ، عَنْ رَجُلٍ، عَنِ ابْنِ عَبَّاسٍ: لَيْسَ فِي الْجَنَّةِ شَيْءٌ إِلَّا قَدْ أُعْطِيتُمْ فِي الدُّنْيَا شَبَهُهُ إِلَّا قَوَارِيرَ مِنْ فِضَّةٍ. رَوَاهُ ابْنُ أَبِي حَاتِمٍ.
* * *
وَقَوْلُهُ: ﴿قَدَّرُوهَا تَقْدِيرًا﴾ أَيْ: عَلَى قَدْرِ رِيِّهِمْ، لَا تَزِيدُ عَنْهُ وَلَا تَنْقُصُ، بَلْ هِيَ مُعَدّة لِذَلِكَ، مُقَدَّرَةٌ بِحَسْبِ رِيِّ صَاحِبِهَا. هَذَا مَعْنَى قَوْلِ ابْنِ عَبَّاسٍ، وَمُجَاهِدٍ، وَسَعِيدِ بْنِ جُبَيْرٍ، وَأَبِي صَالِحٍ، وَقَتَادَةَ، وَابْنِ أَبْزَى، وَعَبْدِ اللَّهِ بْنِ عُبَيد اللَّهِ بْنِ عُمَيْرٍ، وَقَتَادَةَ، وَالشَّعْبِيِّ، وَابْنِ زَيْدٍ. وَقَالَهُ ابْنُ جَرِيرٍ وَغَيْرُ وَاحِدٍ. وَهَذَا أَبْلَغُ فِي الِاعْتِنَاءِ وَالشَّرَفِ وَالْكَرَامَةِ.
وَقَالَ العَوفي، عَنِ ابْنِ عَبَّاسٍ: ﴿قَدَّرُوهَا تَقْدِيرًا﴾ قُدِّرَتْ لِلْكَفِّ. وَهَكَذَا قَالَ الرَّبِيعُ بْنُ أَنَسٍ. وَقَالَ الضَّحَّاكُ: عَلَى قَدْرِ أكُفّ الخُدّام. وَهَذَا لَا يُنَافِي الْقَوْلَ الْأَوَّلَ، فَإِنَّهَا مُقَدَّرَةٌ فِي القَدْر وَالرِّيِّ.
* * *
وَقَوْلُهُ: ﴿وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنْجَبِيلا﴾ [[في أ: "كان مزاجه" وهو خطأ.]] أَيْ: وَيُسْقَوْنَ -يَعْنِي الْأَبْرَارَ أَيْضًا-فِي هَذِهِ الْأَكْوَابِ ﴿كَأْسًا﴾ أَيْ: خَمْرًا، ﴿كَانَ مِزَاجُهَا زَنْجَبِيلا﴾ فَتَارَةً يُمزَج لَهُمُ الشَّرَابُ بالكافور وَهُوَ بَارِدٌ، وَتَارَةً بِالزَّنْجَبِيلِ وَهُوَ حَارٌّ، لِيَعْتَدِلَ الْأَمْرُ، وَهَؤُلَاءِ يُمْزَجُ لَهُمْ مِنْ هَذَا تَارَةً وَمِنْ هَذَا تَارَةً. وَأَمَّا الْمُقَرَّبُونَ فَإِنَّهُمْ يَشْرَبُونَ مِنْ كُلٍّ مِنْهُمَا صِرْفًا، كَمَا قَالَهُ قَتَادَةُ وَغَيْرُ وَاحِدٍ. وَقَدْ تَقَدَّمَ قَوْلُهُ: ﴿عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ﴾ وَقَالَ هَاهُنَا: ﴿عَيْنًا فِيهَا تُسَمَّى سَلْسَبِيلا﴾ أَيِ: الزَّنْجَبِيلُ عَيْنٌ فِي الْجَنَّةِ تُسَمَّى سَلْسَبِيلًا.
قَالَ عِكْرِمَةُ: اسْمُ عَيْنٍ فِي الْجَنَّةِ. وَقَالَ مُجَاهِدٌ: سُمِّيَتْ بِذَلِكَ لِسَلَاسَةِ سَيْلِهَا وحِدّة جَريها.
وَقَالَ قَتَادَةُ: ﴿عَيْنًا فِيهَا تُسَمَّى سَلْسَبِيلا﴾ عَيْنٌ سَلِسَة مُستَقِيد [[في أ: "مستعذب".]] مَاؤُهَا.
وَحَكَى ابنُ جَرِيرٍ عَنْ بَعْضِهِمْ أَنَّهَا سُمِّيَتْ بِذَلِكَ لِسَلَاسَتِهَا فِي الحَلْق. وَاخْتَارَ هُوَ أَنَّهَا تَعُمّ ذَلِكَ كلَّه، وَهُوَ كَمَا قَالَ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا﴾ أَيْ: يَطُوفُ عَلَى أَهْلِ الْجَنَّةِ للخدْمَة ولدانٌ مِنْ وِلْدَانِ الْجَنَّةِ ﴿مُخَلَّدُونَ﴾ أَيْ: عَلَى حَالَةٍ وَاحِدَةٍ مُخَلَّدُونَ عَلَيْهَا، لَا يَتَغَيَّرُونَ عَنْهَا، لَا تَزِيدُ أَعْمَارُهُمْ عَنْ تِلْكَ السِّنِّ. وَمَنْ فَسَرَّهُمْ بِأَنَّهُمْ مُخَرّصُونَ فِي آذَانِهِمُ الْأَقْرِطَةَ، فَإِنَّمَا عَبَّرَ عَنِ الْمَعْنَى بِذَلِكَ؛ لِأَنَّ الصَّغِيرَ هُوَ الَّذِي يَلِيقُ لَهُ ذَلِكَ دُونَ الْكَبِيرِ.
* * *
وَقَوْلُهُ: ﴿إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا﴾ أَيْ: إِذَا رَأَيْتَهُمْ فِي انْتِشَارِهِمْ فِي قَضَاءِ حَوَائِجِ السَّادَةِ، وَكَثْرَتِهِمْ، وَصَبَاحَةِ وُجُوهِهِمْ، وَحُسْنِ أَلْوَانِهِمْ وَثِيَابِهِمْ وَحُلِيِّهِمْ، حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا. وَلَا يَكُونُ فِي التَّشْبِيهِ أَحْسَنُ مِنْ هَذَا، وَلَا فِي الْمَنْظَرِ أَحْسَنُ مِنَ اللُّؤْلُؤِ الْمَنْثُورِ عَلَى الْمَكَانِ الْحَسَنِ.
قَالَ قَتَادَةَ، عَنْ أَبِي أَيُّوبَ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو: مَا مِنْ أَهْلِ الْجَنَّةِ مِنْ أَحَدٍ إِلَّا يَسْعَى عَلَيْهِ أَلْفُ خَادِمٍ، كُلُّ خَادِمٍ عَلَى عَمَلٍ مَا عَلَيْهِ صَاحِبُهُ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا رَأَيْتَ﴾ أَيْ: وَإِذَا رَأَيْتَ يَا مُحَمَّدُ، ﴿ثَمَّ﴾ أَيْ: هُنَاكَ [[في أ: "أي هنالك".]] ، يَعْنِي فِي الْجَنَّةِ وَنَعِيمِهَا وسَعَتها وَارْتِفَاعِهَا وَمَا فِيهَا مِنَ الحَبْرَة وَالسُّرُورِ، ﴿رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا﴾ أَيْ: مَمْلَكَةً لِلَّهِ هُناك عَظِيمَةً وَسُلْطَانًا بَاهِرًا.
وَثَبَتَ فِي الصَّحِيحِ أَنَّ اللَّهَ تَعَالَى يَقُولُ لِآخَرِ أَهْلِ النَّارِ خُرُوجًا مِنْهَا، وَآخَرِ أَهْلِ الْجَنَّةِ دُخُولًا إِلَيْهَا: إِنَّ لَكَ مثلَ الدُّنْيَا وَعَشْرَةَ أَمْثَالِهَا.
وَقَدْ قَدّمنا [[عند تفسير الآية: ٢٣ من سورة "القيامة".]] فِي الْحَدِيثِ المَرويّ مِنْ طَرِيقِ ثُوَير بْنِ أَبِي فَاخِتَةَ، عَنِ ابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ أَدْنَى أَهْلِ الْجَنَّةِ مَنْزِلَةً لَمَنْ يَنْظُرُ فِي مُلْكِهِ مَسِيرَةَ أَلْفَيْ [[في أ: "مسيرة ألف".]] سَنَةٍ يَنْظُرُ إِلَى أَقْصَاهُ كَمَا يَنْظُرُ إِلَى أَدْنَاهُ". فَإِذَا كَانَ هَذَا عَطَاؤُهُ تَعَالَى لِأَدْنَى مَنْ يَكُونُ فِي الْجَنَّةِ، فَمَا ظَنُّكَ بِمَا هُوَ أَعْلَى مَنْزِلَةً، وَأَحْظَى عِنْدَهُ تَعَالَى.
وَقَدْ رَوَى الطَّبَرَانِيُّ هَاهُنَا حَدِيثًا غَرِيبًا جِدًّا فَقَالَ: حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، حَدَّثَنَا مُحَمَّدُ بن عَمَّارٍ الْمَوْصِلِيُّ، حَدَّثَنَا عُفَيْفُ [[في م، أ، هـ: "حدثنا عقبة" والمثبت من المعجم الأوسط للطبراني.]] بْنُ سَالِمٍ، عَنْ أَيُّوبَ بْنِ عُتْبَةَ، عَنْ عَطَاءٍ، عَنِ ابْنِ عُمَرَ قَالَ: جَاءَ رَجُلٌ مِنَ الْحَبَشَةِ إِلَى رَسُولِ اللَّهِ ﷺ: فَقَالَ لَهُ رَسُولُ اللَّهِ: "سَلْ وَاسْتَفْهِمْ". فَقَالَ: يَا رَسُولَ اللَّهِ، فُضّلْتُم عَلَيْنَا بِالصُّوَرِ وَالْأَلْوَانِ وَالنُّبُوَّةِ، أفرأيتَ إِنْ آمنتُ بِمَا آمنتَ بِهِ وعملتُ بِمِثْلِ مَا عملتَ بِهِ، إِنِّي لَكَائِنٌ معكَ فِي الْجَنَّةِ؟ قَالَ: "نَعَمْ، وَالَّذِي نَفْسِي بِيَدِهِ، إِنَّهُ لَيُرَى بَيَاضُ الْأَسْوَدِ فِي الْجَنَّةِ مِنْ مَسِيرَةِ أَلْفِ عَامٍّ". ثُمَّ قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ قَالَ: لَا إِلَهَ إِلَّا اللَّهُ، كَانَ لَهُ بِهَا عَهدٌ عِنْدَ اللَّهِ، وَمَنْ قَالَ: سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، كُتِبَ لَهُ مِائَةُ أَلْفِ حَسَنَةٍ، وَأَرْبَعَةٌ وَعِشْرُونَ أَلْفَ حَسَنَةٍ". فَقَالَ رَجُلٌ: كَيْفَ نَهْلَكُ بَعْدَ هَذَا يَا رَسُولَ اللَّهِ؟ فَقَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ الرَّجُلَ لَيَأْتِيَ يَوْمَ الْقِيَامَةِ بِالْعَمَلِ لَوْ وُضِعَ عَلَى جَبَلٍ لَأَثْقَلَهُ، فَتَقُومُ النِّعْمَةُ -أَوْ: نعَم اللَّهِ-فَتَكَادُ تَسْتَنْفِذُ ذَلِكَ كُلَّهُ، إِلَّا أَنْ يَتَغَمّده اللَّهُ بِرَحْمَتِهِ". وَنَزَلَتْ هَذِهِ السُّورَةُ: ﴿هَلْ أَتَى عَلَى الإنْسَانِ حِينٌ مِنَ الدَّهْرِ﴾ إِلَى قَوْلِهِ: ﴿وَمُلْكًا كَبِيرًا﴾ فَقَالَ الْحَبَشِيُّ: وَإِنَّ عَيْنِي لَتَرَى مَا تَرَى عَيْنَاكَ فِي الْجَنَّةِ؟ قَالَ: "نَعَمْ". فَاسْتَبْكَى حَتَّى فَاضَتْ نَفْسُهُ. قَالَ ابْنُ عُمَرَ: فَلَقَدْ رَأَيْتُ رَسُولَ اللَّهِ ﷺ يُدليه فِي حُفرَته بِيَدِهِ [[المعجم الأوسط برقم (٤٧٧٤) "مجمع البحرين"، وقال: "لا يروى عن ابن عمر إلا بهذا الإسناد، تفرد به عفيف".]] .
* * *
وَقَوْلُهُ: ﴿عَالِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ وَإِسْتَبْرَقٌ﴾ أَيْ: لِبَاسُ أَهْلِ الْجَنَّةِ فِيهَا الْحَرِيرُ، وَمِنْهُ سُنْدُسٌ، وَهُوَ رَفِيعُ الْحَرِيرِ كَالْقُمْصَانِ وَنَحْوِهَا مِمَّا يَلِي أَبْدَانَهُمْ، وَالْإِسْتَبْرَقُ مِنْهُ مَا فِيهِ بَرِيقٌ وَلَمَعَانٌ، وَهُوَ مِمَّا يَلِي الظَّاهِرَ، كَمَا هُوَ الْمَعْهُودُ فِي اللِّبَاسِ [[في أ: "في الملبس".]] ﴿وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ﴾ وَهَذِهِ صِفَةُ الْأَبْرَارِ، وَأَمَّا الْمُقَرَّبُونَ فَكَمَا قَالَ: ﴿يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ﴾ [الْحَجِّ: ٢٣]
وَلَمَّا ذَكَرَ تَعَالَى زِينَةَ الظَّاهِرِ بِالْحَرِيرِ وَالْحُلِيِّ قَالَ [[في أ: "فقال".]] بَعْدَهُ: ﴿وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا﴾ أَيْ: طَهَّرَ بَوَاطِنَهُمْ مِنَ الحَسَد وَالْحِقْدِ وَالْغِلِّ وَالْأَذَى وَسَائِرِ الْأَخْلَاقِ الرّديَّة، كَمَا رَوَيْنَا عَنْ أَمِيرِ الْمُؤْمِنِينَ عَلِيِّ بْنِ أَبِي طَالِبٍ أَنَّهُ قَالَ: إِذَا انْتَهَى أهلُ الْجَنَّةِ إِلَى بَابِ الْجَنَّةِ وَجَدوا هُنَالِكَ عَيْنَيْنِ فَكَأَنَّمَا أُلْهِمُوا ذَلِكَ فَشَرِبُوا مِنْ إِحْدَاهُمَا [فَأَذْهَبَ اللَّهُ] [[مكانها في هـ، كلمة غير واضحة، والمثبت من م، أ.]] مَا فِي بُطُونِهِمْ مِنْ أَذًى، ثُمَّ اغْتَسَلُوا مِنَ الْأُخْرَى فَجَرت عَلَيْهِمْ نضرةُ النَّعِيمِ.
* * *
وَقَوْلُهُ: ﴿إِنَّ هَذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُمْ مَشْكُورًا﴾ أَيْ: يُقَالُ لَهُمْ ذَلِكَ تَكْرِيمًا لَهُمْ وَإِحْسَانًا إِلَيْهِمْ كَقَوْلِهِ: ﴿كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الأيَّامِ الْخَالِيَةِ﴾ [الْحَاقَّةِ: ٢٤] وَكَقَوْلِهِ: ﴿وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ﴾ [الْأَعْرَافِ: ٤٣]
* * *
وَقَوْلُهُ: ﴿وَكَانَ سَعْيُكُمْ مَشْكُورًا﴾ أَيْ: جَزَاكُمُ اللَّهُ عَلَى الْقَلِيلِ بِالْكَثِيرِ.