الباحث القرآنييَقُولُ تَعَالَى مُخْبِرًا عَنْ يَوْمِ الْفَصْلِ، وَهُوَ يَوْمُ الْقِيَامَةِ، أَنَّهُ مُؤَقَّتٌ بِأَجَلٍ مَعْدُودٍ، لَا يُزَادُ عَلَيْهِ وَلَا يُنْقَصُ مِنْهُ، وَلَا يَعْلَمُ وَقْتَهُ عَلَى التَّعْيِينِ إِلَّا اللَّهُ عَزَّ وَجَلَّ، كَمَا قَالَ: ﴿وَمَا نُؤَخِّرُهُ إِلا لأجَلٍ مَعْدُودٍ﴾ [هُودِ:١٠٤] .
﴿يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا﴾ قَالَ مُجَاهِدٌ: زُمَرًا [[في م: "زمرا زمرا".]] . قَالَ ابْنُ جَرِيرٍ: يَعْنِي تَأْتِي كُلُّ أُمَّةٍ مَعَ رَسُولِهَا، كَقَوْلِهِ: ﴿يَوْمَ نَدْعُوا كُلَّ أُنَاسٍ بِإِمَامِهِمْ﴾ [الْإِسْرَاءِ:٣١] [[تفسير الطبري (٣٠/٦٠) .]] .
وَقَالَ الْبُخَارِيُّ: ﴿يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا﴾ حَدَّثَنَا مُحَمَّدٌ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الْأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عليه وسلم: "ما بين النفختين أربعون".
قَالُوا: أَرْبَعُونَ يَوْمًا؟ قَالَ: "أبيتُ". قَالُوا: أَرْبَعُونَ شَهْرًا؟ قَالَ: "أَبَيْتُ". قَالُوا: أَرْبَعُونَ سَنَةً؟ قَالَ: "أَبَيْتُ". قَالَ: "ثُمَّ يُنزلُ اللَّهُ مِنَ السَّمَاءِ مَاءً فينبتُونَ كَمَا ينبتُ البقلُ، لَيْسَ مِنَ الْإِنْسَانِ شيءٌ إِلَّا يَبلَى، إِلَّا عَظْمًا وَاحِدًا، وَهُوَ عَجْبُ الذنَب، وَمِنْهُ يُرَكَّبُ الخَلْقُ يومَ الْقِيَامَةِ" [[صحيح البخاري برقم (٤٩٣٥) .]] .
﴿وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا﴾ أَيْ: طُرُقًا وَمَسَالِكَ لِنُزُولِ الْمَلَائِكَةِ، ﴿وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا﴾ كَقَوْلِهِ: ﴿وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ﴾ [النَّمْلِ:٨٨] وَكَقَوْلِهِ: ﴿وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ﴾ [الْقَارِعَةِ:٥] .
وَقَالَ هَاهُنَا: ﴿فَكَانَتْ سَرَابًا﴾ أَيْ: يُخَيَّلُ إِلَى النَّاظِرِ أَنَّهَا شَيْءٌ، وَلَيْسَتْ بِشَيْءٍ، بَعْدَ هَذَا تَذهب بِالْكُلِّيَّةِ، فَلَا عَيْنَ وَلَا أَثَرَ، كَمَا قَالَ: ﴿وَيَسْأَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنْسِفُهَا رَبِّي نَسْفًا فَيَذَرُهَا قَاعًا صَفْصَفًا لَا تَرَى فِيهَا عِوَجًا وَلا أَمْتًا﴾ [طه:١٠٥ -١٠٧] وقال: ﴿وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الأرْضَ بَارِزَةً﴾ [الْكَهْفِ:٤٧] .
* * *
وَقَوْلُهُ: ﴿إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا﴾ أَيْ: مُرْصَدَةً مُعَدّة، ﴿للِطَّاغِينَ﴾ وَهُمُ: المَرَدة الْعُصَاةُ الْمُخَالِفُونَ لِلرُّسُلِ، ﴿مَآبًا﴾ أَيْ: مَرْجِعًا وَمُنْقَلَبًا وَمَصِيرًا وَنُزُلًا. وَقَالَ الْحَسَنُ، وَقَتَادَةُ فِي قَوْلِهِ: ﴿إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا﴾ يَعْنِي: أَنَّهُ لَا يَدْخُلُ أَحَدٌ الْجَنَّةَ حَتَّى يَجْتَازَ بِالنَّارِ، فَإِنْ كَانَ مَعَهُ جَوَازٌ نَجَا، وَإِلَّا احْتَبَسَ. وَقَالَ سُفْيَانُ الثَّوْرِيُّ: عَلَيْهَا ثَلَاثُ قَنَاطِرَ.
* * *
وَقَوْلُهُ: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ أَيْ: مَاكِثِينَ فِيهَا أَحْقَابًا، وَهِيَ جَمْعُ "حقُب"، وَهُوَ: الْمُدَّةُ مِنَ الزَّمَانِ. وَقَدِ اخْتَلَفُوا فِي مِقْدَارِهِ. فَقَالَ ابْنُ جَرِيرٍ، عَنِ ابْنِ حُمَيْدٍ، عَنْ مِهْران، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ عَمَّار الدّهنِي، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ قَالَ: قَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ لِهِلَالٍ الهَجَري: مَا تجدونَ الحُقْبَ فِي كِتَابِ اللَّهِ الْمُنَزَّلِ؟ قَالَ: نَجِدُهُ ثَمَانِينَ سَنَةً، كُلُّ سَنَةٍ اثْنَا عَشَرَ شَهْرًا، كُلُّ شَهْرٍ ثَلَاثُونَ يَوْمًا كُلُّ يَوْمٍ أَلْفَ سَنَةٍ [[تفسير الطبري (٣٠/٨) .]] .
وَهَكَذَا رُويَ عَنْ أَبِي هُرَيرة، وَعَبْدِ اللَّهِ بْنِ عَمرو، وَابْنِ عَبَّاسٍ، وَسَعِيدِ بْنِ جُبَير، وعَمرو بْنِ مَيْمُونٍ، وَالْحَسَنِ، وَقَتَادَةَ، وَالرَّبِيعِ بْنِ أَنَسٍ، وَالضَّحَّاكِ. وَعَنِ الْحَسَنِ وَالسُّدِّيِّ أَيْضًا: سَبْعُونَ سَنَةً كَذَلِكَ. وَعَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو: الحُقبُ أَرْبَعُونَ سَنَةً، كُلُّ يَوْمٍ مِنْهَا كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ. رَوَاهُمَا ابْنُ أَبِي حَاتِمٍ.
وَقَالَ بُشَير [[في أ: "وقال بشر".]] بْنُ كَعْبٍ: ذُكِر لِي أَنَّ الحُقب الْوَاحِدَ ثَلَاثُمِائَةُ سَنَةٍ، كُلُّ سَنَةٍ ثَلَاثُمِائَةٌ وَسِتُّونَ يَوْمًا [[في م: "كل سنة اثنا عشر شهرا، كل سنة ثلاثمائة وستون يوما".]] ، كُلُّ يَوْمٍ مِنْهَا كَأَلْفِ سَنَةٍ. رَوَاهُ ابْنُ جَرِيرٍ [[تفسير الطبري (٣٠/٨) .]] ، وَابْنُ أَبِي حَاتِمٍ.
ثُمَّ قَالَ ابْنُ أَبِي حَاتِمٍ: ذُكِرَ عَنْ عُمَر بْنِ عَلِيِّ بْنِ أَبِي بَكْرٍ الأسْفَذْنيّ [[في أ: "الأسعدي".]] : حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ الفَزَاري، عَنْ جَعْفَرِ بْنِ الزُّبَيْرِ، عَنِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ، عَنِ النَّبِيِّ ﷺ فِي قوله: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾
قَالَ: فَالْحُقْبُ [أَلْفُ] [[زيادة من إتحاف للبوصيري.]] شَهْرٍ، الشَّهْرُ ثَلَاثُونَ يَوْمًا، وَالسَّنَةُ اثْنَا عَشَرَ شَهْرًا، وَالسَّنَةُ ثَلَاثُمِائَةٌ وَسِتُّونَ يَوْمًا، كُلُّ يَوْمٍ مِنْهَا أَلْفُ سَنَةٍ مِمَّا تَعُدُّونَ، فَالْحُقْبُ ثَلَاثُونَ أَلْفَ أَلْفِ سَنَةٍ [[ورواه ابن أبي عم العدني في مسنده كما في إتحاف المهرة للبوصيري (ق ٢١٨ سليمانية) عن مروان، عن جعفر بن الزبير بنحوه، ورواه الطبراني في المعجم الكبير (٨/٢٩٢) من طريق يعقوب بن كعب، عن مروان، عَنْ جَعْفَرٍ، عَنِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ مرفوعا: "الحقب الواحد: ثلاثون ألف سنة".]] . وَهَذَا حديثٌ مُنْكَرٌ جِدًّا، وَالْقَاسِمُ هُوَ وَالرَّاوِي عَنْهُ وَهُوَ جَعْفَرُ بْنُ الزُّبَيْرِ كِلَاهُمَا مَتْرُوكٌ.
وَقَالَ الْبَزَّارُ: حَدَّثَنَا مُحَمَّدُ بْنُ مِرْدَاس، حَدَّثَنَا سُلَيْمَانُ بْنُ مُسْلِمٍ أَبُو المُعَلَّى قَالَ: سَأَلْتُ سُلَيْمَانَ التَّيْمِيَّ: هَلْ يَخْرُجُ مِنَ النَّارِ أَحَدٌ؟ فَقَالَ حَدَّثَنِي نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ ﷺ أَنَّهُ قَالَ: "وَاللَّهِ لَا يُخْرُجُ مِنَ النَّارِ أَحَدٌ حَتَّى يَمْكُثَ فِيهَا أَحْقَابًا". قَالَ: والحُقْب: بِضْعٌ وَثَمَانُونَ سَنَةً، وَالسَّنَةُ ثَلَاثُمِائَةٌ وَسِتُّونَ يَوْمًا مِمَّا تَعُدُّونَ [[مسند البزار برقم (٢٢٤٩) "كشف الأستار" ورواه الديلمي في مسند الفردوس برقم (٧٠٢٩) من طريق زياد بن أبي زيد، عن سليمان بن مسلم به نحوه، وقال الهيثمي في المجمع (١٠/٣٩٥) : "فيه سليمان بن مسلم الخشاب، وهو ضعيف جدًا".]] .
ثُمَّ قَالَ: سُلَيْمَانُ بْنُ مُسْلِمٍ بَصْرِيٌّ مَشْهُورٌ.
وَقَالَ السُّدِّيُّ: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ سَبْعُمِائَةُ حُقب، كُلُّ حُقْبٍ سَبْعُونَ سَنَةً، كُلُّ سَنَةٍ ثَلَاثُمِائَةٌ وَسِتُّونَ يَوْمًا، كُلُّ يَوْمٍ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ.
وَقَدْ قَالَ مُقَاتِلُ بْنُ حَيّان: إِنَّ هَذِهِ الْآيَةَ مَنْسُوخَةٌ بِقَوْلِهِ: ﴿فَذُوقُوا فَلَنْ نزيدَكُمْ إِلا عَذَابًا﴾
وَقَالَ خَالِدُ بْنُ مَعْدان: هَذِهِ الْآيَةُ وَقَوْلُهُ: ﴿إِلا مَا شَاءَ رَبُّكَ﴾ [هُودٍ:١٠٧] فِي أَهْلِ التَّوْحِيدِ. رَوَاهُمَا ابْنُ جَرِيرٍ.
ثُمَّ قَالَ: وَيُحْتَمَلُ أَنْ يَكُونَ قَوْلُهُ: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ مُتَعَلِّقًا بِقَوْلِهِ: ﴿لَا يَذُوقُونَ فِيهَا بَرْدًا وَلا شَرَابًا﴾ ثُمَّ يُحْدِثُ اللَّهُ لَهُمْ بَعْدَ ذَلِكَ عَذَابًا مِنْ شَكْلٍ آخَرَ وَنَوْعٍ آخَرَ. ثُمَّ قَالَ: وَالصَّحِيحُ أَنَّهَا لَا انْقِضَاءَ لَهَا، كَمَا قَالَ قَتَادَةُ وَالرَّبِيعُ بْنُ أَنَسٍ. وَقَدْ قَالَ قَبْلَ ذَلِكَ.
حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ البَرْقِي، حَدَّثَنَا عَمْرُو بن أبي سلمة، عن زُهَيْرٍ، عَنْ سَالِمٍ: سَمِعْتُ الْحَسَنَ يَسْأَلُ عَنْ قَوْلِهِ: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ قَالَ: أَمَّا الْأَحْقَابُ فَلَيْسَ لَهَا عِدّة إِلَّا الْخُلُودَ فِي النَّارِ، وَلَكِنْ ذَكَرُوا أَنَّ الحُقبَ سَبْعُونَ سَنَةً، كُلُّ يَوْمٍ مِنْهَا كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ.
وَقَالَ سَعِيدٌ، عَنْ قَتَادَةَ: قَالَ اللَّهُ تَعَالَى: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ وَهُوَ: مَا لَا انْقِطَاعَ لَهُ، كُلَّمَا مَضَى حُقب جَاءَ حُقْبٌ بَعْدَهُ، وَذُكِرَ لَنَا أَنَّ الحُقْب ثَمَانُونَ سَنَةً.
وَقَالَ الرَّبِيعُ بْنُ أَنَسٍ: ﴿لابِثِينَ فِيهَا أَحْقَابًا﴾ لَا يَعْلَمُ عِدَّةَ هَذِهِ الْأَحْقَابِ إِلَّا اللَّهُ، وَلَكِنَّ الحُقْب الْوَاحِدَ ثَمَانُونَ سَنَةً، وَالسَّنَةُ ثَلَاثُمِائَةٌ وَسِتُّونَ يَوْمًا، كُلُّ يَوْمٍ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ. رَوَاهُمَا أيضا ابن جرير [[تفسير الطبري (٣٠/٩) .]] .
* * *
وَقَوْلُهُ: ﴿لَا يَذُوقُونَ فِيهَا بَرْدًا وَلا شَرَابًا﴾ أَيْ: لَا يَجِدُونَ فِي جَهنَّم بَرْدًا لِقُلُوبِهِمْ، وَلَا شَرَابًا طَيِّبًا يَتَغَذَّوْنَ بِهِ. وَلِهَذَا قَالَ: ﴿إِلا حَمِيمًا وَغَسَّاقًا﴾ قَالَ أَبُو الْعَالِيَةِ: اسْتَثْنَى مِنَ الْبَرْدِ الْحَمِيمَ وَمِنَ الشَّرَابِ الْغَسَاقَ. وَكَذَا قَالَ الرَّبِيعُ بْنُ أَنَسٍ. فَأَمَّا الْحَمِيمُ: فَهُوَ الْحَارُّ الَّذِي قَدِ انْتَهَى حَرُّهُ وحُموه. والغَسَّاق: هُوَ مَا اجْتَمَعَ مِنْ صَدِيدِ أَهْلِ النَّارِ وَعَرَقِهِمْ وَدُمُوعِهِمْ وَجُرُوحِهِمْ، فَهُوَ بَارِدٌ لَا يُسْتَطَاعُ مِنْ بَرْدِهِ، وَلَا يُوَاجَهُ مَنْ نَتَنِهِ. وَقَدْ قَدَّمْنَا الْكَلَامَ عَلَى الْغَسَّاقِ فِي سُورَةِ "ص" [[انظر تفسير الآية: ٥٧ من سورة "ص".]] بِمَا أَغْنَى عَنْ إِعَادَتِهِ، أَجَارَنَا اللَّهُ مِنْ ذَلِكَ، بِمَنِّهِ وَكَرَمِهِ.
قَالَ ابْنُ جَرِيرٍ: وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿لَا يَذُوقُونَ فِيهَا بَرْدًا﴾ يَعْنِي: النَّوْمَ، كَمَا قَالَ الْكِنْدِيُّ:
بَرَدت مَرَاشفها عَلَيّ فَصَدَّنِي ... عَنْهَا وَعَنْ قُبُلاتها، البَرْدُ ...
يَعْنِي بِالْبَرْدِ: النُّعَاسُ وَالنَّوْمُ [[تفسير الطبري (٣٠/٩) .]] هَكَذَا ذَكَرَهُ وَلَمْ يَعزُه إِلَى أَحَدٍ. وَقَدْ رَوَاهُ ابْنُ أَبِي حَاتِمٍ، مِنْ طَرِيقِ السُّدِّيِّ، عَنْ مُرَّةَ الطَّيِّبِ. وَنَقَلَهُ عَنْ مُجَاهِدٍ أَيْضًا. وَحَكَاهُ الْبَغَوِيُّ عَنْ أَبِي عُبَيدة، وَالْكِسَائِيُّ أَيْضًا.
* * *
وَقَوْلُهُ: ﴿جَزَاءً وِفَاقًا﴾ أَيْ: هَذَا الَّذِي صَارُوا إِلَيْهِ مِنْ هَذِهِ الْعُقُوبَةِ وَفق أَعْمَالِهِمُ الْفَاسِدَةِ الَّتِي كَانُوا يَعْمَلُونَهَا فِي الدُّنْيَا. قَالَهُ مُجَاهِدٌ، وَقَتَادَةُ، وَغَيْرُ وَاحِدٍ.
ثُمَّ قَالَ: ﴿إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا﴾ أَيْ: لَمْ يَكُونُوا يَعْتَقِدُونَ أَنَّ ثَمَّ دَارًا يُجَازَوْنَ فِيهَا وَيُحَاسَبُونَ، ﴿وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا﴾ أَيْ: وَكَانُوا يُكَذِّبُونَ بِحُجَجِ اللَّهِ وَدَلَائِلِهِ عَلَى خَلْقِهِ الَّتِي أَنْزَلَهَا عَلَى رُسُلِهِ، فَيُقَابِلُونَهَا بِالتَّكْذِيبِ وَالْمُعَانَدَةِ.
* * *
وَقَوْلُهُ: ﴿كِذَّابًا﴾ أَيْ: تَكْذِيبًا، وَهُوَ مَصْدَرٌ مِنْ غَيْرِ الْفِعْلِ. قَالُوا: وَقَدْ سُمع أَعْرَابِيٌّ يَسْتَفْتِي الفَرّاءَ عَلَى الْمَرْوَةِ: الحلقُ أَحَبُّ إِلَيْكَ أَوِ القِصار؟ وَأَنْشَدَ بَعْضُهُمْ [[البيت في تفسير الطبري (٣٠/١١) .]] :
لَقَد طالَ مَا ثَبَّطتنِي عَن صَحَابَتِي ... وَعَنْ حِوَجٍ قَضَاؤُهَا مِن شفَائيا ...
* * *
وَقَوْلُهُ: ﴿وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا﴾ أَيْ: وَقَدْ عَلِمنا أعمالَ العباد كلهم، وكتبناهم عَلَيْهِمْ، وَسَنَجْزِيهِمْ عَلَى ذَلِكَ، إِنْ خَيْرًا فَخَيْرٌ، وَإِنْ شَرًّا فَشَرٌّ.
* * *
وَقَوْلُهُ: ﴿فَذُوقُوا فَلَنْ نزيدَكُمْ إِلا عَذَابًا﴾ أَيْ: يُقَالُ لِأَهْلِ النَّارِ: ذُوقُوا مَا أَنْتُمْ فِيهِ، فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا مِنْ جنسهِ، ﴿وَآخَرُ مِنْ شَكْلِهِ أَزْوَاجٌ﴾ [ص:٥٨] .
قَالَ قَتَادَةُ: عَنْ أَبِي أَيُّوبَ الْأَزْدِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ: لَمْ يَنْزِلْ عَلَى أَهْلِ النَّارِ آيَةٌ أَشَدُّ مِنْ هَذِهِ: ﴿فَذُوقُوا فَلَنْ نزيدَكُمْ إِلا عَذَابًا﴾ قَالَ: فَهُمْ فِي مَزِيدٍ مِنَ الْعَذَابِ أَبَدًا.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ مصعب الصوري، حدثنا خالد بن عبد الرَّحْمَنِ، حَدَّثَنَا جَسر [[في أ: "حدثنا".]] بْنُ فَرقد، عَنِ الْحَسَنِ قَالَ: سَأَلْتُ أَبَا بَرْزَةَ الْأَسْلَمِيَّ عَنْ أَشَدِّ آيَةٍ فِي كِتَابِ اللَّهِ عَلَى أَهْلِ النَّارِ. قَالَ: سمعتُ رَسُولَ اللَّهِ ﷺ قَرَأَ: ﴿فَذُوقُوا فَلَنْ نزيدَكُمْ إِلا عَذَابًا﴾ فَقَالَ: "هَلَكَ الْقَوْمُ بِمَعَاصِيهِمُ اللَّهَ عَزّ وَجَلَّ" [[ورواه البيهقي في البعث برقم (٦٣٥) من طريق محمد بن غالب، عن مسلم بن إبراهيم، عن جسر بن فرقد به، فذكره موقوفا، ورواه ابن مردويه في تفسيره كما في تخريج الكشاف للزيلعي (٤/١٤٥) من طريق جعفر بن جسر بن فرقد، عن أبيه، عن الحسن به، ورواه الثعلبي في تفسيره كما في تخريج الكشاف للزيلعي (٤/١٤٥) من طريق مهدى بن ميمون، عن الحسن بن دينار، عن الحسن، عن أبي برزة مرفوعًا بنحوه.]] .
جسرُ [[في أ: "حسن".]] بن فَرقد: ضعيف الحديث بالكلية.