الباحث القرآنييُخْبِرُ تَعَالَى عَنْ عَظَمَتِهِ وَجَلَالِهِ، وَأَنَّهُ رَبُّ السَّمَوَاتِ وَالْأَرْضِ وَمَا فِيهِمَا وَمَا بَيْنَهُمَا، وَأَنَّهُ الرَّحْمَنُ الَّذِي شَمِلَتْ رَحْمَتُهُ كُلَّ شَيْءٍ.
* * *
وَقَوْلُهُ: ﴿لَا يَمْلِكُونَ مِنْهُ خِطَابًا﴾ أَيْ: لَا يَقْدِرُ أَحَدٌ عَلَى ابْتِدَاءِ مُخَاطَبَتِهِ إِلَّا بِإِذْنِهِ، كَقَوْلِهِ: ﴿مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلا بِإِذْنِهِ﴾ [الْبَقَرَةِ: ٢٥٥] ، وَكَقَوْلِهِ: ﴿يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلا بِإِذْنِهِ﴾ [هُودٍ: ١٠٥]
* * *
وَقَوْلُهُ: ﴿يَوْمَ يَقُومُ الرُّوحُ وَالْمَلائِكَةُ صَفًّا لَا يَتَكَلَّمُونَ﴾ اخْتَلَفَ الْمُفَسِّرُونَ فِي الْمُرَادِ بِالرُّوحِ هَاهُنَا، مَا هُوَ؟ عَلَى أَقْوَالٍ:
أَحَدُهَا: رَوَاهُ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهُمْ أَرْوَاحُ بَنِي آدَمَ.
الثَّانِي: هُمْ بَنُو آدَمَ. قَالَهُ الْحَسَنُ، وَقَتَادَةُ، وَقَالَ قَتَادَةُ: هَذَا [[في م: "وهذا".]] مِمَّا كَانَ ابْنُ عَبَّاسٍ يَكْتُمُهُ.
الثَّالِثُ: أَنَّهُمْ خَلق مِنْ خَلْقِ اللَّهِ، عَلَى صُور بَنِي آدَمَ، وَلَيْسُوا بِمَلَائِكَةٍ وَلَا بِبَشَرٍ، وَهُمْ يَأْكُلُونَ وَيَشْرَبُونَ. قَالَهُ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ، وَأَبُو صَالِحٍ وَالْأَعْمَشُ.
الرَّابِعُ: هُوَ جِبْرِيلُ. قَالَهُ الشَّعْبِيُّ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَالضَّحَّاكُ. وَيُسْتَشْهَدُ لِهَذَا الْقَوْلِ بِقَوْلِهِ: ﴿نزلَ بِهِ الرُّوحُ الأمِينُ عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ﴾ [الشُّعَرَاءِ: ١٩٣، ١٩٤] وَقَالَ مُقَاتِلُ بْنُ حَيَّانَ: الرُّوحُ: أَشْرَفُ الْمَلَائِكَةِ، وَأَقْرَبُ إِلَى الرَّبِّ عَزَّ وَجَلَّ، وَصَاحِبُ الْوَحْيِ.
وَالْخَامِسُ: أَنَّهُ الْقُرْآنُ. قَالَهُ ابْنُ زَيْدٍ، كَقَوْلِهِ: ﴿وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا﴾ الْآيَةَ [الشُّورَى: ٥٢] .
وَالسَّادِسُ: أَنَّهُ مَلَكٌ مِنَ الْمَلَائِكَةِ بِقَدْرِ جَمِيعِ الْمَخْلُوقَاتِ؛ قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: قَوْلُهُ: ﴿يَوْمَ يَقُومُ الرُّوحُ﴾ قَالَ: هُوَ مَلِكٌ عَظِيمٌ مِنْ أَعْظَمِ الْمَلَائِكَةِ خَلْقًا.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي مُحَمَّدُ بْنُ خَلَفٍ الْعَسْقَلَانِيُّ، حَدَّثَنَا رَواد [[في أ: "حدثنا داود".]] بن الجراح، عن أبي حَمْزَةَ، عَنِ الشَّعْبِيِّ، عَنْ عَلْقَمَةَ، عَنِ ابْنِ مَسْعُودٍ قَالَ: الرُّوحُ: فِي السَّمَاءِ الرَّابِعَةِ هُوَ أعظم من السموات وَمِنَ الْجِبَالِ وَمِنَ الْمَلَائِكَةِ، يُسَبِّحُ كُلَّ يَوْمٍ اثْنَيْ عَشَرَ أَلْفَ تَسْبِيحَةٍ، يَخْلُقُ اللَّهُ مِنْ كُلِّ تَسْبِيحَةٍ مَلَكًا مِنَ الْمَلَائِكَةِ يَجِيءُ يَوْمَ الْقِيَامَةِ صَفًا وَحْدَهُ [[تفسير الطبري (٣٠/١٥) .]] ، وَهَذَا قَوْلٌ غَرِيبٌ جِدًّا.
وَقَدْ قَالَ الطَّبَرَانِيُّ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عرْس الْمِصْرِيُّ، حَدَّثَنَا وَهْبُ [اللَّهِ بْنُ رِزْقٍ أَبُو هُرَيْرَةَ، حَدَّثَنَا بِشْرُ بْنُ بَكْرٍ] [[زيادة من م، أ.]] ، حَدَّثَنَا الْأَوْزَاعِيُّ، حَدَّثَنِي عَطَاءٌ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "إِنَّ لِلَّهِ مَلَكًا لَوْ قِيلَ لَهُ: الْتَقِمِ السَّمَاوَاتِ السَّبْعَ وَالْأَرَضِينَ بِلَقْمَةٍ وَاحِدَةٍ، لَفَعَلَ، تَسْبِيحُهُ: سُبْحَانَكَ حَيْثُ كُنْتَ" [[المعجم الكبير (١١/٩٥) ، والمعجم الأوسط برقم (٦٦) "مجمع البحرين"، وقال في الأوسط: "لم يروه عن الأوزاعى إلا بشر، تفرد به وهب"، ووهب لم أر من ترجم له.]] .
وَهَذَا حَدِيثٌ غَرِيبٌ جِدًّا، وَفِي رَفْعِهِ نَظَرٌ، وَقَدْ يَكُونُ مَوْقُوفًا عَلَى ابْنِ عَبَّاسٍ، وَيَكُونُ مِمَّا تَلَقَّاهُ مِنَ الْإِسْرَائِيلِيَّاتِ، وَاللَّهُ أَعْلَمُ.
وتَوَقَّفَ ابنُ جَرِيرٍ فَلَمْ يقطَع بِوَاحِدٍ مِنْ هَذِهِ الْأَقْوَالِ كُلِّهَا، وَالْأَشْبَهُ -وَاللَّهُ أَعْلَمُ-أَنَّهُمْ بَنُو آدَمَ.
* * *
وَقَوْلُهُ: ﴿إِلا مَنْ أَذِنَ لَهُ الرَّحْمَنُ﴾ كَقَوْلِهِ: ﴿لَا تَكَلَّمُ نَفْسٌ إِلا بِإِذْنِهِ﴾ [هُودٍ: ١٠٥] . وَكَمَا ثَبَتَ فِي الصَّحِيحِ: "وَلَا يَتَكَلَّمُ يَوْمَئِذٍ إِلَّا الرُّسُلُ".
* * *
وَقَوْلُهُ ﴿وَقَالَ صَوَابًا﴾ أَيْ: حَقًّا، وَمِنَ الْحَقِّ: "لَا إِلَهَ إِلَّا اللَّهُ"، كَمَا قَالَهُ أَبُو صَالِحٍ، وَعِكْرِمَةُ.
* * *
وَقَوْلُهُ: ﴿ذَلِكَ الْيَوْمُ الْحَقُّ﴾ أَيِ: الْكَائِنُ لَا مَحَالَةَ، ﴿فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ مَآبًا﴾ [[في م: "سبيلا" وهو خطأ.]] أَيْ: مَرْجِعًا وَطَرِيقًا يَهْتَدِي إِلَيْهِ وَمَنْهَجًا يَمُرُّ بِهِ عَلَيْهِ.
* * *
وَقَوْلُهُ: ﴿إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا﴾ يَعْنِي: يَوْمَ الْقِيَامَةِ لِتَأَكُّدِ وُقُوعِهِ صَارَ قَرِيبًا، لِأَنَّ كُلَّ مَا هُوَ آتٍ آتٍ.
﴿يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ﴾ أَيْ: يَعْرِضُ عَلَيْهِ جَمِيعَ أَعْمَالِهِ، خَيْرِهَا وَشَرِّهَا، قَدِيمِهَا وَحَدِيثِهَا، كَقَوْلِهِ: ﴿وَوَجَدُوا مَا عَمِلُوا حَاضِرًا﴾ [الْكَهْفِ: ٤٩] ، وَكَقَوْلِهِ: ﴿يُنَبَّأُ الإنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ﴾ [الْقِيَامَةِ: ١٣] .
﴿وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا﴾ أَيْ: يَوَدُّ الْكَافِرُ يَوْمَئِذٍ أَنَّهُ كَانَ فِي الدَّارِ الدُّنْيَا تُرَابًا، وَلَمْ يَكُنْ خُلِقَ، وَلَا خَرَجَ إِلَى الْوُجُودِ. وَذَلِكَ حِينَ عَايَنَ عَذَابَ اللَّهِ، وَنَظَرَ إِلَى أَعْمَالِهِ الْفَاسِدَةِ قَدْ سُطَّرت عَلَيْهِ بِأَيْدِي الْمَلَائِكَةِ السَّفَرة الْكِرَامِ البَرَرة، وَقِيلَ: إِنَّمَا يَوَدُّ ذَلِكَ حِينَ يَحْكُمُ الله بين الْحَيَوَانَاتِ الَّتِي كَانَتْ فِي الدُّنْيَا، فَيَفْصِلُ بَيْنَهَا بِحُكْمِهِ الْعَدْلِ الَّذِي لَا يَجُورُ، حَتَّى إِنَّهُ لِيَقْتَصَّ لِلشَّاةِ الجمَّاء مِنَ الْقَرْنَاءِ. فَإِذَا فَرَغَ مِنَ الْحُكْمِ بَيْنَهَا قَالَ لَهَا: كُونِي تُرَابًا، فتصير تُرَابًا. فَعِنْدَ ذَلِكَ يَقُولُ الْكَافِرُ: ﴿يَا لَيْتَنِي كُنْتُ تُرَابًا﴾ أَيْ: كُنْتُ حَيَوَانًا فَأَرْجِعُ إِلَى التُّرَابِ. وَقَدْ وَرَدَ مَعْنَى هَذَا فِي حَدِيثِ الصُّوَرِ الْمَشْهُورِ [[حديث الصور تقدم بطوله عند تفسير الآية: ٧٣ من سورة "الأنعام".]] وَوَرَدَ فِيهِ آثَارٌ عَنْ أَبِي هُرَيرة، وَعَبْدِ اللَّهِ بْنِ عَمْرٍو، وَغَيْرِهِمَا.
[آخِرُ تفسير سورة "عم" [[في م: "النبأ".]] ] [[زيادة من م، أ.]]