الباحث القرآنيتَفْسِيرُ سُورَةِ النَّبَأِ
وَهِيَ مَكِّيَّةٌ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
يَقُولُ تَعَالَى مُنْكِرًا عَلَى الْمُشْرِكِينَ فِي تَسَاؤُلِهِمْ عَنْ يَوْمِ الْقِيَامَةِ إِنْكَارًا لِوُقُوعِهَا: ﴿عَمَّ يَتَسَاءَلُونَ عَنِ النَّبَإِ الْعَظِيمِ﴾ أَيْ: عَنْ أَيِّ شَيْءٍ يَتَسَاءَلُونَ؟ مِنْ أَمْرِ الْقِيَامَةِ، وَهُوَ النَّبَأُ الْعَظِيمُ، يَعْنِي: الْخَبَرَ الْهَائِلَ الْمُفْظِعَ الْبَاهِرَ.
قَالَ قَتَادَةُ، وَابْنُ زَيْدٍ: النَّبَأُ الْعَظِيمُ: الْبَعْثُ بَعْدَ الْمَوْتِ. وَقَالَ مُجَاهِدٌ: هُوَ الْقُرْآنُ. وَالْأَظْهَرُ الْأَوَّلُ لِقَوْلِهِ: ﴿الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ﴾ يَعْنِي: النَّاسُ فِيهِ عَلَى قَوْلَيْنِ: مُؤْمِنٌ بِهِ وَكَافِرٌ.
ثُمَّ قَالَ تَعَالَى مُتَوَعِّدًا لِمُنْكِرِي الْقِيَامَةِ: ﴿كَلا سَيَعْلَمُونَ ثُمَّ كَلا سَيَعْلَمُونَ﴾ وَهَذَا تهديدٌ شَدِيدٌ وَوَعِيدٌ أَكِيدٌ.
ثُمَّ شَرَعَ وَتَعَالَى يُبَيّن قُدْرَتَهُ الْعَظِيمَةَ عَلَى خَلْقِ الْأَشْيَاءِ الْغَرِيبَةِ وَالْأُمُورِ الْعَجِيبَةِ، الدَّالَّةِ عَلَى قُدْرَتِهِ عَلَى مَا يَشَاءُ مِنْ أَمْرِ الْمَعَادِ وَغَيْرِهِ، فَقَالَ: ﴿أَلَمْ نَجْعَلِ الأرْضَ مِهَادًا﴾ ؟ أَيْ: مُمَهَّدَةٌ لِلْخَلَائِقِ ذَلُولا لَهُمْ، قَارَّةً سَاكِنَةً ثَابِتَةً، ﴿وَالْجِبَالَ أَوْتَادًا﴾ أَيْ: جَعَلَهَا لَهَا أَوْتَادًا أَرْسَاهَا بِهَا وَثَبَّتَهَا وَقَرَّرَهَا حَتَّى سَكَنَتْ وَلَمْ تَضْطَرِبْ بِمَنْ عَلَيْهَا.
ثُمَّ قَالَ: ﴿وَخَلَقْنَاكُمْ أَزْوَاجًا﴾ يَعْنِي: ذَكَرًا وَأُنْثَى، يَسْتَمْتِعُ كُلٌّ مِنْهُمَا بِالْآخَرِ، وَيَحْصُلُ التَّنَاسُلُ بِذَلِكَ، كَقَوْلِهِ: ﴿وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً﴾ [الرُّومِ: ٢١] .
* * *
وَقَوْلُهُ: ﴿وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا﴾ أَيْ: قَطْعًا لِلْحَرَكَةِ لِتَحْصُلَ الراحة من كثرة الترداد [[في أ: "الاسترداد".]] والسعي فِي الْمَعَايِشِ [[في م: "في المعاش".]] فِي عَرْضِ النَّهَارِ. وَقَدْ تَقَدَّمَ مِثْلُ هَذِهِ الْآيَةِ فِي سُورَةِ "الْفُرْقَانِ" [[عند تفسير الآية ٤٧.]] .
﴿وَجَعَلْنَا اللَّيْلَ لِبَاسًا﴾ أَيْ: يَغْشَى النَّاسَ ظَلَامُهُ وَسَوَادُهُ، كَمَا قَالَ: ﴿وَاللَّيْلِ إِذَا يَغْشَاهَا﴾ [الشَّمْسِ: ٤] وَقَالَ الشَّاعِرُ [[هو ذو الرمة، والبيت في تفسير الطبري (٣٠/٣) .]] :
فَلَمَّا لَبِسْنَ اللَّيْلَ، أَوْ حِينَ نَصَّبتْ ... لَهُ مِن خَذا آذانِها وَهْوَ جَانِحُ ...
وَقَالَ قَتَادَةُ فِي قَوْلِهِ: ﴿وَجَعَلْنَا اللَّيْلَ لِبَاسًا﴾ أَيْ: سَكَنًا.
* * *
وَقَوْلُهُ: ﴿وَجَعَلْنَا النَّهَارَ مَعَاشًا﴾ أَيْ: جَعَلْنَاهُ مُشْرِقًا مُنيرًا [[في أ: "نيرا".]] مُضِيئًا، لِيَتَمَكَّنَ النَّاسُ مِنَ التَّصَرُّفِ فِيهِ وَالذِّهَابِ وَالْمَجِيءِ لِلْمَعَاشِ وَالتَّكَسُّبِ وَالتِّجَارَاتِ، وَغَيْرِ ذَلِكَ.
* * *
وَقَوْلُهُ: ﴿وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا﴾ يَعْنِي: السموات السَّبْعَ، فِي اتِّسَاعِهَا وَارْتِفَاعِهَا وَإِحْكَامِهَا وَإِتْقَانِهَا، وَتَزْيِينِهَا بِالْكَوَاكِبِ الثَّوَابِتِ وَالسَّيَّارَاتِ؛ وَلِهَذَا قَالَ: ﴿وَجَعَلْنَا سِرَاجًا وَهَّاجًا﴾ يَعْنِي: الشَّمْسَ الْمُنِيرَةَ عَلَى جَمِيعِ الْعَالَمِ الَّتِي يَتَوَهَّجُ ضَوْؤُهَا لِأَهْلِ الْأَرْضِ كُلِّهِمْ.
* * *
وَقَوْلُهُ: ﴿وَأَنزلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا﴾ قَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: ﴿الْمُعْصِرَاتِ﴾ الرِّيحُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ، حَدَّثَنَا أَبُو دَاوُدَ الحَفَري [[في أ: "الجوني".]] عَنْ سُفْيَانَ، عَنِ الْأَعْمَشِ، عَنِ المِنْهَال، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَأَنزلْنَا مِنَ الْمُعْصِرَاتِ﴾ قَالَ: الرِّيَاحُ. وَكَذَا قَالَ عِكْرِمَةُ، وَمُجَاهِدٌ، وَقَتَادَةُ، وَمُقَاتِلٌ، وَالْكَلْبِيُّ، وَزَيْدُ بْنُ أَسْلَمَ: وَابْنُهُ عَبْدُ الرَّحْمَنِ: إِنَّهَا الرِّيَاحُ. وَمَعْنَى هَذَا الْقَوْلِ أَنَّهَا تَسْتَدِرُّ الْمَطَرَ مِنَ السَّحَابِ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿مِنَ الْمُعْصِرَاتِ﴾ أَيْ: مِنَ السَّحَابِ. وَكَذَا قَالَ عِكْرِمَةُ أَيْضًا، وَأَبُو الْعَالِيَةِ، وَالضَّحَّاكُ، وَالْحَسَنُ، وَالرَّبِيعُ بْنُ أَنَسٍ، وَالثَّوْرِيُّ. وَاخْتَارَهُ ابْنُ جَرِيرٍ.
وَقَالَ الْفَرَّاءُ: هِيَ السَّحَابُ الَّتِي تَتَحَلَّب بِالْمَطَرِ وَلَمْ تُمطر بعدُ، كَمَا يُقَالُ امْرَأَةٌ مُعْصِرٌ، إِذَا دَنَا حَيْضُهَا وَلَمْ تَحِضْ.
وَعَنِ الحسن، وقتادة: ﴿مِنَ الْمُعْصِرَاتِ﴾ يعني: السموات. وَهَذَا قَوْلٌ غَرِيبٌ.
وَالْأَظْهَرُ أَنَّ الْمُرَادَ بِالْمُعْصِرَاتِ: السَّحَابُ، كَمَا قَالَ [اللَّهُ] [[زيادة من م.]] تَعَالَى: ﴿اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ وَيَجْعَلُهُ كِسَفًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلالِهِ﴾ [الرُّومِ: ٤٨] أَيْ: مِنْ بَيْنِهِ.
* * *
وَقَوْلُهُ: ﴿مَاءً ثَجَّاجًا﴾ قَالَ مُجَاهِدٌ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ أَنَسٍ: ﴿ثَجَّاجًا﴾ مُنْصَبًّا. وَقَالَ الثَّوْرِيُّ: مُتَتَابِعًا. وَقَالَ ابن زيد: كثيرا.
قَالَ ابْنُ جَرِيرٍ: وَلَا يُعْرَفُ فِي كَلَامِ الْعَرَبِ فِي صِفَةِ الْكَثْرَةِ الثَّجُّ، وَإِنَّمَا الثَّجُّ: الصَّبُّ الْمُتَتَابِعُ. وَمِنْهُ قَوْلُ النَّبِيِّ ﷺ: "أفضلُ الْحَجِّ الْعَجُّ وَالثَّجُّ". يَعْنِي: صَبّ دِمَاءِ البُدْن [[تفسير الطبري (٣٠/٥) ، وهذا الحديث جاء من حديث ابن عمر، وأبي بكر، وجابر، وابن مسعود رضي الله عنهم، وانظر تخريجها والكلام عليها في: نصب الراية للإمام الزيلعي (٣/٣٣-٣٥) .]] . هَكَذَا قَالَ. قُلْتُ: وَفِي حَدِيثِ الْمُسْتَحَاضَةِ حِينَ قَالَ لَهَا رَسُولُ اللَّهِ ﷺ: "أَنْعَتُ لَكِ الكُرسُفَ" -يَعْنِي: أَنْ تَحْتَشِيَ بِالْقُطْنِ-: قَالَتْ [[في أ: "فقالت".]] : يَا رَسُولَ اللَّهِ، هُوَ أَكْثَرُ مِنْ ذَلِكَ، إِنَّمَا أَثُجُّ ثَجًّا [[حديث المستحاضة هو حديث حمنة بنت جحش، وقد رواه الإمام أحمد في المسند (٦/٤٣٩) ، وأبو داود في السنن برقم (٢٨٧) ، والترمذي في السنن برقم (١٢٨) .]] . وَهَذَا فِيهِ دَلالة عَلَى اسْتِعْمَالِ الثَّج فِي الصَّبِّ الْمُتَتَابِعِ الْكَثِيرِ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا وَجَنَّاتٍ أَلْفَافًا﴾ أَيْ: لنخرجَ بِهَذَا الْمَاءِ الْكَثِيرِ الطَّيِّبِ النَّافِعِ المُبَارَك ﴿حَبًّا﴾ يُدَّخَرُ لِلْأَنَاسِيِّ وَالْأَنْعَامِ، ﴿وَنَبَاتًا﴾ أَيْ: خَضِرًا يُؤْكَلُ رَطْبًا، ﴿وَجَنَّاتٍ﴾ أَيْ: بَسَاتِينَ وحدائقَ مِنْ ثَمَرَاتٍ مُتَنَوِّعَةٍ، وَأَلْوَانٍ مُخْتَلِفَةٍ، وَطَعُومٍ وَرَوَائِحَ مُتَفَاوِتَةٍ، وَإِنْ كَانَ ذَهَلَكَ [[في م، أ: "ذلك".]] فِي بُقْعَةٍ وَاحِدَةٍ مِنَ الْأَرْضِ مُجْتَمَعًا؛ وَلِهَذَا قَالَ: ﴿وَجَنَّاتٍ أَلْفَافًا﴾ قَالَ ابْنُ عَبَّاسٍ، وَغَيْرُهُ: ﴿أَلْفَافًا﴾ مُجْتَمِعَةً. وَهَذِهِ كَقَوْلِهِ تَعَالَى: ﴿وَفِي الأرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ وَزَرْعٌ وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَى بِمَاءٍ وَاحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَى بَعْضٍ فِي الأكُلِ﴾ الْآيَةَ [الرَّعْدِ:٤] .