الباحث القرآنييَقُولُ تَعَالَى مُحْتَجًّا عَلَى مُنْكِرِي الْبَعْثِ فِي إِعَادَةِ الْخَلْقِ بَعْدَ بَدْئِهِ: ﴿أَأَنْتُمْ﴾ أَيُّهَا النَّاسُ ﴿أَشَدُّ خَلْقًا أَمِ السَّمَاءُ﴾ ؟ يَعْنِي: بَلِ السماءُ أَشَدُّ خَلْقًا مِنْكُمْ، كَمَا قَالَ تَعَالَى: ﴿لَخَلْقُ السَّمَاوَاتِ وَالأرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ﴾ [غَافِرٍ: ٥٧] ، وَقَالَ: ﴿أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأرْضَ بِقَادِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ بَلَى وَهُوَ الْخَلاقُ الْعَلِيمُ [[في م، أ: "بلى إنه على كل شيء قدير" وهو خطأ.]] ﴾ [يس: ٨١] ، فَقَوْلُهُ: ﴿بَنَاهَا﴾ فَسَّرَهُ بِقَوْلِهِ: ﴿رَفَعَ سَمْكَهَا فَسَوَّاهَا﴾ أَيْ: جَعَلَهَا عَالِيَةَ الْبِنَاءِ، بَعِيدَةَ الْفَنَاءِ، مُسْتَوِيَةَ الْأَرْجَاءِ، مُكَلَّلَةً بِالْكَوَاكِبِ فِي اللَّيْلَةِ الظَّلْمَاءِ.
* * *
وَقَوْلُهُ: ﴿وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا﴾ أَيْ: جَعَلَ لَيْلَهَا مُظْلِمًا أَسْوَدَ حَالِكًا، وَنَهَارَهَا مُضِيئًا مُشْرِقًا نَيِّرًا وَاضِحًا.
قَالَ ابْنُ عَبَّاسٍ: أَغْطَشَ لَيْلَهَا: أَظْلَمَهُ. وَكَذَا قَالَ مُجَاهِدٌ، وَعِكْرِمَةُ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَجَمَاعَةٌ كَثِيرُونَ.
﴿وَأَخْرَجَ ضُحَاهَا﴾ أَيْ: أَنَارَ نَهَارَهَا.
* * *
وَقَوْلُهُ: ﴿وَالأرْضَ بَعْدَ ذَلِكَ دَحَاهَا﴾ فَسَّرَهُ بِقَوْلِهِ: ﴿أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا﴾ وَقَدْ تَقَدَّمَ فِي سُورَةِ "حم السَّجْدَةِ" [[عند تفسير الآية: ٩.]] أَنَّ الْأَرْضَ خُلِقَتْ قَبْلَ السَّمَاءِ، وَلَكِنْ إِنَّمَا دُحيت بَعْدَ خَلْقِ السَّمَاءِ، بِمَعْنَى أَنَّهُ أَخْرَجَ مَا كَانَ فِيهَا بِالْقُوَّةِ إِلَى الْفِعْلِ. وَهَذَا مَعْنَى قَوْلِ ابْنِ عَبَّاسٍ، وَغَيْرُ وَاحِدٍ، وَاخْتَارَهُ ابْنُ جَرِيرٍ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ الرَّقِّيُّ، حَدَّثَنَا عُبَيْدُ اللَّهِ-يَعْنِي ابْنَ عَمْرٍو-عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ، عَنِ المِنْهال بْنِ عَمْرو، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: ﴿دَحَاهَا﴾ وَدَحْيها أَنْ أَخْرَجَ مِنْهَا الْمَاءَ وَالْمَرْعَى، وَشَقَّقَ [فِيهَا] [[زيادة من أ.]] الْأَنْهَارَ، وَجَعَلَ فِيهَا الْجِبَالَ وَالرِّمَالَ وَالسُّبُلَ وَالْآكَامَ، فَذَلِكَ قَوْلُهُ: ﴿وَالأرْضَ بَعْدَ ذَلِكَ دَحَاهَا﴾ وَقَدْ تَقَدَّمَ تَقْرِيرَ ذَلِكَ هُنَالِكَ.
* * *
وَقَوْلُهُ: ﴿وَالْجِبَالَ أَرْسَاهَا﴾ أَيْ: قَرَّرَهَا وَأَثْبَتَهَا وأكَّدها فِي أَمَاكِنِهَا، وَهُوَ الْحَكِيمُ الْعَلِيمُ، الرَّءُوفُ بِخَلْقِهِ الرَّحِيمُ.
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا الْعَوَّامُ بْنُ حَوشب، عَنْ سُلَيْمَانَ بْنِ أَبِي سُلَيْمَانَ، عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "لَمَّا خَلَقَ اللَّهُ الْأَرْضَ جَعَلَتْ تَمِيد، فَخَلَقَ الْجِبَالَ فَأَلْقَاهَا عَلَيْهَا، فَاسْتَقَرَّتْ فَتَعَجَّبَتِ الملائكةُ مِنْ خَلْقِ الْجِبَالِ فَقَالَتْ: يَا رب، فهل من خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْجِبَالِ؟ قَالَ نَعَمْ، الْحَدِيدُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْحَدِيدِ؟ قَالَ: نَعَمْ، النَّارُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ النَّارِ؟ قَالَ: نَعَمْ، الْمَاءُ. قَالَتْ: يَا رَبِّ، فَهَلْ مِنْ خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الْمَاءِ؟ قَالَ: نَعَمْ، الرِّيحُ. قَالَتْ: يَا رَبِّ فَهَلْ مِنْ خَلْقِكَ شَيْءٌ أَشَدُّ مِنَ الرِّيحِ؟ قَالَ: نَعَمْ، ابْنُ آدَمَ، يَتَصَدَّقُ بِيَمِينِهِ يُخْفِيهَا مِنْ [[في أ: "عن".]] شَمَالِهِ" [[المسند (٣/١٢٤) ، ورواه الترمذي في السنن برقم (٣٣٦٩) عَنْ مُحَمَّدِ بْنِ بَشَّارٍ، عَنْ يَزِيدَ بْنِ هارون به، وقال الترمذي: "هذا حديث غريب لَا نَعْرِفُهُ مَرْفُوعًا إِلَّا مِنْ هَذَا الْوَجْهِ".]] .
وَقَالَ أَبُو جَعْفَرِ بْنُ جَرِيرٍ: حَدَّثَنَا ابنُ حُمَيْدٍ، حَدَّثَنَا جَرِيرٌ، عَنْ عَطَاءٍ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ، عَنْ عَلِيٍّ قَالَ: لَمَّا خَلَقَ اللَّهُ الْأَرْضَ قَمَصَتْ وَقَالَتْ: تَخْلُقُ عَلَيّ آدَمَ وَذُرِّيَّتَهُ، يُلْقُونَ عَلَيَّ نَتَنَهُمْ وَيَعْمَلُونَ عَلَيّ بِالْخَطَايَا، فَأَرْسَاهَا اللَّهُ بِالْجِبَالِ، فَمِنْهَا مَا تَرَوْنَ، وَمِنْهَا مَا لَا تَرَوْنَ، وَكَانَ أَوَّلُ قَرَار الْأَرْضِ كَلَحْمِ الْجَزُورِ إِذَا نحِر، يَخْتَلِجُ لَحْمُهُ. غَرِيبٌ [[تفسير الطبري (٣٠/٣٠) .]] .
* * *
وَقَوْلُهُ ﴿مَتَاعًا لَكُمْ وَلأنْعَامِكُمْ﴾ أَيْ: دَحَا الْأَرْضَ فَأَنْبَعَ عُيُونَهَا، وَأَظْهَرَ مَكْنُونَهَا، وَأَجْرَى أَنْهَارَهَا، وَأَنْبَتَ زُرُوعَهَا وَأَشْجَارَهَا وَثِمَارَهَا، وَثَبَّتَ جِبَالَهَا، لِتَسْتَقِرَّ بِأَهْلِهَا وَيَقَرُّ قَرَارُهَا، كُلُّ ذَلِكَ مَتَاعًا لِخَلْقِهِ وَلِمَا يَحْتَاجُونَ إِلَيْهِ مِنَ الْأَنْعَامِ الَّتِي يَأْكُلُونَهَا وَيَرْكَبُونَهَا مُدَّةَ احْتِيَاجِهِمْ إِلَيْهَا فِي هَذِهِ الدَّارِ إِلَى أَنْ يَنْتَهِيَ الْأَمَدُ، وَيَنْقَضِيَ الْأَجَلُ.