الباحث القرآنييَقُولُ تَعَالَى: ﴿فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَى﴾ وَهُوَ يَوْمُ الْقِيَامَةِ. قَالَهُ ابْنُ عَبَّاسٍ، سُمِّيَتْ بِذَلِكَ لِأَنَّهَا تَطُم عَلَى كُلِّ أَمْرٍ هَائِلٍ مُفْظِعٍ، كَمَا قَالَ تَعَالَى: ﴿وَالسَّاعَةُ أَدْهَى وَأَمَرُّ﴾ [الْقَمَرِ: ٤٦] .
﴿يَوْمَ يَتَذَكَّرُ الإنْسَانُ مَا سَعَى﴾ أَيْ: حِينَئِذٍ يتذكرُ ابنُ آدَمَ جَمِيعَ عَمَلِهِ خَيْرِهِ وَشَرِّهِ، كَمَا قَالَ: ﴿يَوْمَئِذٍ يَتَذَكَّرُ الإنْسَانُ وَأَنَّى لَهُ الذِّكْرَى﴾ [الْفَجْرِ: ٢٣] .
﴿وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَى﴾ أَيْ: أَظْهَرَتْ لِلنَّاظِرِينَ فَرَآهَا النَّاسُ عِيَانًا، ﴿فَأَمَّا مَنْ طَغَى﴾ أَيْ: تَمَرّد وَعَتَا، ﴿وَآثَرَ الْحَيَاةَ الدُّنْيَا﴾ أَيْ: قَدَّمَهَا عَلَى أَمْرِ دِينِهِ وَأُخْرَاهُ، ﴿فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَى﴾ أَيْ: فَإِنَّ مصيرَه إِلَى الْجَحِيمِ وَإِنَّ مَطْعَمَهُ مِنَ الزَّقُّومِ، وَمَشْرَبَهُ مِنَ الْحَمِيمِ. ﴿وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى﴾
أَيْ: خَافَ الْقِيَامَ بَيْنَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ، وَخَافَ حُكْمَ اللَّهِ فِيهِ، وَنَهَى نَفْسَهُ عَنْ هَوَاهَا، ورَدها إِلَى طَاعَةِ مَوْلَاهَا ﴿فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى﴾ أَيْ: مُنْقَلَبُهُ وَمَصِيرُهُ وَمَرْجِعُهُ إِلَى الْجَنَّةِ الْفَيْحَاءِ.
ثُمَّ قَالَ تَعَالَى: ﴿يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا فِيمَ أَنْتَ مِنْ ذِكْرَاهَا إِلَى رَبِّكَ مُنْتَهَاهَا﴾ أَيْ: لَيْسَ عِلْمُهَا إِلَيْكَ وَلَا إِلَى أَحَدٍ مِنَ الْخَلْقِ، بَلْ مَردها ومَرجعها إِلَى اللَّهِ عَزَّ وَجَلَّ، فَهُوَ الَّذِي يَعْلَمُ وَقْتَهَا عَلَى التَّعْيِينِ، ﴿ثَقُلَتْ فِي السَّمَاوَاتِ وَالأرْضِ لَا تَأْتِيكُمْ إِلا بَغْتَةً يَسْأَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ﴾ [الْأَعْرَافِ: ١٨٧] ، وَقَالَ هَاهُنَا: ﴿إِلَى رَبِّكَ مُنْتَهَاهَا﴾ وَلِهَذَا [[في م:"وهذا".]] لَمَّا سَأَلَ جبريلُ رسولَ اللَّهِ ﷺ عَنْ وَقْتِ السَّاعَةِ قَالَ: "مَا الْمَسْئُولُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ". [[هذا جزء من حديث جبريل الطويل وهو في صحيح مسلم برقم (٨) .]] .
* * *
وَقَوْلُهُ ﴿إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا﴾ أَيْ: إِنَّمَا بَعَثْتُكَ لِتُنْذِرَ النَّاسَ وَتُحَذِّرَهُمْ مِنْ بَأْسِ اللَّهِ وَعَذَابِهِ [[في م: "وعقابه".]] ، فَمَنْ خَشِيَ اللَّهَ وَخَافَ مَقَامَهُ [[في م: "وخاف عقابه"]] وَوَعِيدَهُ، اتَّبَعَكَ فَأَفْلَحَ وَأَنْجَحَ، وَالْخَيْبَةُ وَالْخَسَارُ عَلَى مَنْ كَذَّبَكَ وَخَالَفَكَ.
* * *
وَقَوْلُهُ: ﴿كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلا عَشِيَّةً أَوْ ضُحَاهَا﴾ أَيْ: إِذَا قَامُوا مِنْ قُبُورِهِمْ إِلَى الْمَحْشَرِ يَسْتَقْصِرُونَ مُدّة الْحَيَاةِ الدُّنْيَا، حَتَّى كَأَنَّهَا عِنْدَهُمْ كَانَتْ عَشِيَّةً مِنْ يَوْمٍ أَوْ ضُحى مِنْ يَوْمٍ.
قَالَ جُويْبر، عَنِ الضِّحَاكِ، عَنِ ابْنِ عَبَّاسٍ: ﴿كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلا عَشِيَّةً أَوْ ضُحَاهَا﴾ أَمَّا عَشِيَّة: فَمَا بَيْنَ الظَّهْرِ إِلَى غُرُوبِ الشَّمْسِ، ﴿أَوْ ضُحَاهَا﴾ مَا بَيْنَ طُلُوعِ الشَّمْسِ إِلَى نِصْفِ النَّهَارِ.
وَقَالَ قَتَادَةُ: وَقْتُ الدُّنْيَا فِي أَعْيُنِ الْقَوْمِ حِينَ عَايَنُوا الْآخِرَةَ.
[آخِرُ تَفْسِيرِ سُورَةِ "النَّازِعَاتِ"] [[زيادة من م، أ.]] [وَلِلَّهِ الْحَمْدُ وَالْمِنَّةُ] [[زيادة من م.]]