الباحث القرآنييَقُولُ تَعَالَى ذَامًّا لِمَنْ أَنْكَرَ الْبَعْثَ وَالنُّشُورَ مِنْ بَنِي آدَمَ: (قُتِلَ الإنْسَانُ مَا أَكْفَرَهُ) قَالَ الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ: (قُتِلَ الإنْسَانُ) لُعِنَ الْإِنْسَانُ. وَكَذَا قَالَ أَبُو مَالِكٍ. وَهَذَا لِجِنْسِ الْإِنْسَانِ الْمُكَذِّبِ؛ لِكَثْرَةِ تَكْذِيبِهِ بِلَا مُسْتَنَدٍ، بَلْ بِمُجَرَّدِ الِاسْتِبْعَادِ وَعَدَمِ الْعِلْمِ.
قَالَ ابْنُ جَرِيرٍ [[في أ: "ابن جريح"]] (مَا أَكْفَرَهُ) مَا أَشَدَّ كُفْرَهُ! وَقَالَ ابْنُ جَرِيرٍ: وَيُحْتَمَلُ أَنْ يَكُونَ الْمُرَادُ: أَيُّ شَيْءٍ جَعَلَهُ كَافِرًا؟ أَيْ: مَا حَمَلَهُ عَلَى التَّكْذِيبِ بِالْمَعَادِ [[تفسير الطبري (٣٠/٣٥) ، وقد تصرف الحافظ هنا في كلامه]] .
وَقَالَ قَتَادَةُ-وَقَدْ حَكَاهُ الْبَغَوِيُّ عَنْ مُقَاتِلٍ وَالْكَلْبِيِّ-: (مَا أَكْفَرَهُ) مَا أَلْعَنَهُ.
ثُمَّ بَيَّنَ تَعَالَى لَهُ كَيْفَ خَلَقَهُ مِنَ الشَّيْءِ الْحَقِيرِ، وَأَنَّهُ قَادِرٌ عَلَى إِعَادَتِهِ كَمَا بَدَأَهُ، فَقَالَ: (مِنْ أَيِّ شَيْءٍ خَلَقَهُ * مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ) أَيْ: قَدَّرَ أَجَلَهُ وَرِزْقَهُ وَعَمَلَهُ وَشَقِيٌّ أَوْ سَعِيدٌ. (ثُمَّ السَّبِيلَ يَسَّرَهُ) قَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: ثُمَّ يَسَّرَ عَلَيْهِ خُرُوجَهُ مِنْ بَطْنِ أُمِّهِ. وَكَذَا قَالَ عِكْرِمَةُ، وَالضَّحَّاكُ، وَأَبُو صَالِحٍ، وَقَتَادَةُ، وَالسُّدِّيُّ، وَاخْتَارَهُ ابْنُ جَرِيرٍ [[تفسير الطبري (٣٠/٣٦) .]] .
وَقَالَ مُجَاهِدٌ: هَذِهِ كَقَوْلِهِ: ﴿إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا﴾ [الْإِنْسَانِ: ٣] أَيْ: بَيَّنَّا [[في أ: "أي بيناه"]] لَهُ وَوَضَّحْنَاهُ وَسَهَّلْنَا عَلَيْهِ عَمَلَهُ [[في أ: "عمله".]] وَهَكَذَا قَالَ الْحَسَنُ، وَابْنُ زَيْدٍ. وَهَذَا هُوَ الْأَرْجَحُ وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: (ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ) أَيْ: إِنَّهُ بَعْدَ خَلْقِهِ لَهُ (أَمَاتَهُ فَأَقْبَرَهُ) أَيْ: جَعَلَهُ ذَا قَبْرٍ. وَالْعَرَبُ تَقُولُ: "قَبَرْتُ الرَّجُلَ": إِذَا وَلِيَ ذَلِكَ مِنْهُ، وَأَقْبَرَهُ اللَّهُ. وَعَضَبْتُ قَرْنَ الثَّوْرِ،
وَأَعْضَبَهُ اللَّهُ، وَبَتَرْتُ ذَنَبَ الْبَعِيرِ وَأَبْتَرَهُ اللَّهُ. وَطَرَدْتُ عَنِّي فُلَانًا، وَأَطْرَدَهُ اللَّهُ، أَيْ: جَعَلَهُ طَرِيدًا قَالَ الْأَعْشَى:
لَو أسْنَدَتْ مَيتًا إِلَى نَحْرها [[في م، أ: "إلى صدرها".]] عَاش، وَلم يُنقَل إلى قَابِر [[البيت في تفسير الطبري (٣٠/٣٦) .]] وَقَوْلُهُ: (ثُمَّ إِذَا شَاءَ أَنْشَرَهُ) أَيْ: بَعَثَهُ بَعْدَ مَوْتِهِ، وَمِنْهُ يُقَالُ: الْبَعْثُ وَالنُّشُورُ، ﴿وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ﴾ [الرُّومِ: ٢٠] ، ﴿وَانْظُرْ إِلَى الْعِظَامِ كَيْفَ نُنْشِزُهَا ثُمَّ نَكْسُوهَا لَحْمًا﴾ [الْبَقَرَةِ: ٢٥٩] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا أصبغُ بنُ الفَرج، أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ: أَنْ دَرَّاجًا أَبَا السَّمْحِ أَخْبَرَهُ، عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ، عَنْ النَّبِيِّ ﷺ قَالَ: "يَأْكُلُ الترابُ كلَّ شَيْءٍ مِنَ الْإِنْسَانِ إِلَّا عَجْبُ ذَنَبه [[في أ: "إلا عجز الذنب".]] قِيلَ: وَمَا هُوَ يَا رَسُولَ اللَّهِ؟ قَالَ: "مِثْلُ حَبَّةِ خَرْدَلٍ مِنْهُ يُنْشَئُونَ" [[ورواه الحاكم في المستدرك (٤/٦٠٩) من طريق بحر بن نصر، عن ابن وهب به، وقال: "حديث صحيح الإسناد ولم يخرجاه" قلت: دراج عن أبي الهيثم ضعيف.]] .
وَهَذَا الْحَدِيثُ ثَابِتٌ فِي الصَّحِيحِ مِنْ رِوَايَةِ الْأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، بِدُونِ هَذِهِ الزِّيَادَةِ، وَلَفْظُهُ: "كُلُّ ابْنِ آدَمَ يَبْلى إِلَّا عَجْبُ الذَّنَب، مِنْهُ خُلِقَ وَفِيهِ يُركَّب" [[صحيح البخاري برقم (٤٨١٤) ، وصحيح مسلم برقم (٢٩٥٥)]] .
* * *
وَقَوْلُهُ: (كَلا لَمَّا يَقْضِ مَا أَمَرَهُ) قَالَ ابْنُ جَرِيرٍ: يَقُولُ: كَلَّا لَيْسَ الْأَمْرُ كَمَا يَقُولُ هَذَا الْإِنْسَانُ الْكَافِرُ؛ مِنْ أَنَّهُ قَدْ أَدَّى حَقَّ اللَّهِ عَلَيْهِ فِي نَفْسِهِ وَمَالِهِ، (لَمَّا يَقْضِ مَا أَمَرَهُ) يَقُولُ: لَمْ يُؤد مَا فُرض عَلَيْهِ مِنَ الْفَرَائِضِ لِرَبِّهِ عَزَّ وَجَلَّ.
ثُمَّ رَوَى-هُوَ وَابْنُ أَبِي حَاتِمٍ-مِنْ طَرِيقِ ابْنِ أَبِي نَجِيح، عَنْ مُجَاهِدٍ قَوْلَهُ: (كَلا لَمَّا يَقْضِ مَا أَمَرَهُ) قَالَ: لَا يَقْضِي أَحَدٌ أَبَدًا كُلَّ مَا افتُرض عَلَيْهِ. وَحَكَاهُ الْبَغَوِيُّ، عَنِ الْحَسَنِ الْبَصْرِيِّ، بِنَحْوٍ مِنْ هَذَا. وَلَمْ أَجِدْ لِلْمُتَقَدِّمِينَ فِيهِ كَلامًا سِوَى هَذَا. وَالَّذِي يَقَعُ لِي فِي مَعْنَى ذَلِكَ-وَاللَّهُ أَعْلَمُ-أَنَّ الْمَعْنَى: (ثُمَّ إِذَا شَاءَ أَنْشَرَهُ) أَيْ: بَعَثَهُ، (كَلا لَمَّا يَقْضِ مَا أَمَرَهُ) [أَيْ] [[زيادة من م، أ.]] لَا يَفْعَلُهُ الْآنَ حَتَّى تَنْقَضِيَ الْمُدَّةُ، وَيَفْرَغَ الْقَدَرُ مِنْ بَنِي آدَمَ مِمَّنْ كَتَبَ تَعَالَى [[في م: "ممن كتب الله".]] لَهُ أَنْ سيُوجَدُ مِنْهُمْ، وَيُخْرَجُ إِلَى الدُّنْيَا، وَقَدْ أَمَرَ بِهِ تَعَالَى كَوْنًا وَقَدَرًا، فَإِذَا تَنَاهَى ذَلِكَ عِنْدَ اللَّهِ أَنْشَرَ اللَّهُ الْخَلَائِقَ وَأَعَادَهُمْ كَمَا بَدَأَهُمْ.
وَقَدْ رَوَى ابنُ أَبِي حَاتِمٍ، عَنْ وَهْبِ بْنِ مُنَبّه قَالَ: قَالَ عُزَير، عَلَيْهِ السَّلَامُ: قَالَ الْمَلَكُ الَّذِي جَاءَنِي: فَإِنَّ الْقُبُورَ هِيَ بطنُ الْأَرْضِ، وَإِنَّ الْأَرْضَ هِيَ أُمُّ الْخَلْقِ، فَإِذَا خَلَقَ اللَّهُ مَا أَرَادَ أَنْ يَخْلُقَ وَتَمَّتْ هَذِهِ القبورُ الَّتِي مَدّ اللَّهُ لَهَا، انْقَطَعَتِ الدُّنْيَا وَمَاتَ مَنْ عَلَيْهَا، وَلَفَظَتِ الْأَرْضُ مَا فِي جَوْفِهَا، وَأَخْرَجَتِ القبورُ مَا فِيهَا، وَهَذَا شَبِيهٌ بِمَا قُلْنَا مِنْ مَعْنَى الْآيَةِ، وَاللَّهُ -سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَّوَابِ.
وَقَالَ: [[في أ: "وقوله".]] (فَلْيَنْظُرِ الإنْسَانُ إِلَى طَعَامِهِ) فِيهِ امْتِنَانٌ، وَفِيهِ اسْتِدْلَالٌ بِإِحْيَاءِ النَّبَاتِ مِنَ الْأَرْضِ الْهَامِدَةِ عَلَى إِحْيَاءِ الْأَجْسَامِ بَعْدَمَا كَانَتْ عَظَاما بَالِيَةً وَتُرَابًا مُتَمَزِّقًا، (أَنَّا صَبَبْنَا الْمَاءَ صَبًّا) أَيْ: أَنْزَلْنَاهُ مِنَ السَّمَاءِ عَلَى الْأَرْضِ، (ثُمَّ شَقَقْنَا الأرْضَ شَقًّا) أَيْ: أَسْكَنَاهُ فِيهَا فَدَخَلَ فِي تُخُومها وتَخَلَّل فِي أَجْزَاءِ الْحَبِّ المودعَ فِيهَا فَنَبَتَ وَارْتَفَعَ وَظَهَرَ عَلَى وَجْهِ الْأَرْضِ، (فَأَنْبَتْنَا فِيهَا حَبًّا * وَعِنَبًا وَقَضْبًا) فَالْحَبُّ: كُلُّ مَا يُذْكَرُ مِنَ الْحُبُوبِ، وَالْعِنَبُ مَعْرُوفٌ وَالْقَضْبُ هُوَ: الْفَصْفَصَةُ الَّتِي تَأْكُلُهَا الدَّوَابُّ رَطْبَةٌ. وَيُقَالُ لَهَا: القَتّ أَيْضًا قَالَ ذَلِكَ ابْنُ عَبَّاسٍ، وَقَتَادَةُ، وَالضَّحَّاكُ. وَالسُّدِّيُّ.
وَقَالَ الْحَسَنُ الْبَصْرِيُّ: الْقَضْبُ الْعَلَفُ.
(وَزَيْتُونًا) وَهُوَ مَعْرُوفٌ، وَهُوَ أدْمٌ وَعَصِيرُهُ أُدْمٌ، وَيُسْتَصْبَحُ بِهِ، وَيُدَّهَنُ بِهِ. (وَنَخْلا) يُؤْكَلُ بَلَحًا بُسْرًا، وَرُطَبًا، وَتَمْرًا، وَنِيئًا، وَمَطْبُوخًا، وَيُعْتَصَرُ مِنْهُ رُبٌّ وَخَلٌّ. (وَحَدَائِقَ غُلْبًا) أي: بساتين. قال الحسن، وقتادة: (َ غُلْبًا) نَخْلٌ غِلَاظٌ كِرَامٌ. وَقَالَ ابْنُ عَبَّاسٍ، وَمُجَاهِدٌ: "الْحَدَائِقُ": كُلُّ مَا الْتَفَّ وَاجْتَمَعَ. وَقَالَ ابْنُ عَبَّاسٍ أَيْضًا: (غُلْبًا) [[في م: "الغلب".]] الشَّجَرُ الَّذِي يُسْتَظَلُّ بِهِ. وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: (وَحَدَائِقَ غُلْبًا) أَيْ: طِوَالٌ. وَقَالَ عِكْرِمَةُ: (غُلْبًا) أَيْ: غِلَاظُ الْأَوْسَاطِ. وَفِي رِوَايَةٍ: غِلَاظُ الرِّقَابِ [[في م: "الأرقاب".]] ، أَلَمْ تَرَ إِلَى الرَّجُلِ إِذَا كَانَ غَلِيظَ الرَّقَبَةِ قِيلَ: وَاللَّهِ إِنَّهُ لَأَغْلَبُ. رَوَاهُ ابْنُ أَبِي حَاتِمٍ، وَأَنْشَدَ ابْنُ جَرِيرٍ لِلْفَرَزْدَقِ:
عَوَى فَأثارَ أغلبَ ضَيْغَمِيًا ... فَويلَ ابْنَ المَراغَة مَا استَثَارا [[تفسير الطبري (٣٠/٣٧)]]
* * *
وَقَوْلُهُ: (وَفَاكِهَةً وَأَبًّا) أَمَّا الْفَاكِهَةُ فَهُوَ مَا يَتَفَكَّهُ بِهِ مِنَ الثِّمَارِ. قَالَ ابْنُ عَبَّاسٍ: الْفَاكِهَةُ: كُلُّ مَا أُكِلَ رَطْبًا. وَالْأَبُّ مَا أَنْبَتَتِ الْأَرْضُ، مِمَّا تَأْكُلُهُ الدَّوَابُّ وَلَا يَأْكُلُهُ النَّاسُ-وَفِي رِوَايَةِ عَنْهُ: هُوَ الْحَشِيشُ لِلْبَهَائِمِ. وَقَالَ مُجَاهِدٌ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَأَبُو مَالِكٍ: الْأَبُّ: الْكَلَأُ. وَعَنْ مُجَاهِدٍ، وَالْحَسَنِ، وَقَتَادَةَ، وَابْنِ زَيْدٍ: الْأَبُّ لِلْبَهَائِمِ كَالْفَاكِهَةِ لِبَنِي آدَمَ. وَعَنْ عَطَاءٍ: كُلُّ شَيْءٍ نَبَتَ عَلَى وَجْهِ الْأَرْضِ فَهُوَ أبٌّ. وَقَالَ الضَّحَّاكُ: كُلُّ شَيْءٍ أَنْبَتَتْهُ الْأَرْضُ سِوَى الْفَاكِهَةِ فَهُوَ أبٌّ.
وَقَالَ ابْنُ إِدْرِيسَ، عَنْ عَاصِمِ بْنِ كُلَيْبٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ: الْأَبُّ: نَبْتُ الْأَرْضِ مِمَّا تَأْكُلُهُ الدَّوَابُّ وَلَا يَأْكُلُهُ النَّاسُ. وَرَوَاهُ ابْنُ جَرِيرٍ مِنْ ثَلَاثِ طُرُقٍ، عَنِ ابْنِ إِدْرِيسَ، ثُمَّ قَالَ: حَدَّثَنَا أَبُو كُرَيْب وَأَبُو السَّائِبِ قَالَا حَدَّثَنَا ابْنُ إِدْرِيسَ، حَدَّثَنَا عَبْدُ الْمَلِكِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ: عَدَّ ابْنُ عَبَّاسٍ وَقَالَ: الْأَبُّ: مَا أَنْبَتَتِ الْأَرْضُ لِلْأَنْعَامِ. هَذَا لَفْظُ أَبِي كُرَيْبٍ، وَقَالَ أَبُو السَّائِبِ: مَا أَنْبَتَتِ الْأَرْضُ مِمَّا يَأْكُلُ النَّاسُ وَتَأْكُلُ الْأَنْعَامُ.
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: الْأَبُّ: الْكَلَأُ وَالْمَرْعَى. وَكَذَا قَالَ مُجَاهِدٌ، وَالْحَسَنُ، وَقَتَادَةُ، وَابْنُ زَيْدٍ، وَغَيْرُ وَاحِدٍ.
وَقَالَ أَبُو عُبَيْدٍ الْقَاسِمُ بْنُ سَلَّامٍ: حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ، حَدَّثَنَا الْعَوَّامُ بْنُ حَوشَب، عَنْ إِبْرَاهِيمَ التَّيمي قَالَ: سُئِلَ أَبُو بَكْرٍ الصِّدِّيقُ، رَضِيَ اللَّهُ عَنْهُ، عَنْ قَوْلِهِ تَعَالَى: (وَفَاكِهَةً وَأَبًّا) فَقَالَ: أَيُّ سَمَاءٍ تُظِلُّنِي، وَأَيُّ أَرْضٍ تُقِلُّنِي إِنْ قلتُ فِي كِتَابِ اللَّهِ مَا لَا أَعْلَمُ [[فضائل القرآن لأبي عبيد (ص ٢٢٧) ، وسبق الكلام عليه في مقدمة التفسير.]] .
وَهَذَا مُنْقَطِعٌ بَيْنَ إِبْرَاهِيمَ التَّيْمِيِّ وَالصِّدِّيقِ. فَأَمَّا مَا رَوَاهُ ابْنُ جَرِيرٍ حَيْثُ قَالَ: حَدَّثَنَا ابْنُ بَشَّارٍ، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، حَدَّثَنَا حُمَيد، عَنْ أَنَسٍ قَالَ: قَرَأَ عُمَرُ بْنُ الْخَطَّابِ (عَبَسَ وَتَوَلَّى) فَلَمَّا أَتَيَ عَلَى هَذِهِ الْآيَةِ: (وَفَاكِهَةً وَأَبًّا) قَالَ: عَرَفْنَا مَا الْفَاكِهَةُ، فَمَا الْأَبُّ؟ فَقَالَ: لَعَمْرُكَ يَا ابْنَ الْخَطَّابِ إِنَّ هَذَا لَهُوَ التَّكَلُّفُ [[تفسير الطبري (٣٠/٣٨) ، ورواه ابن أبي شيبة في المصنف (٧/١٨٠) من طريق يزيد به، وتقدم الكلام عليه في مقدمة التفسير.]] .
فَهُوَ إِسْنَادٌ صَحِيحٌ، وَقَدْ رَوَاهُ غَيْرُ وَاحِدٍ عَنِ أَنَسٍ، بِهِ. وَهَذَا مَحْمُولٌ عَلَى أَنَّهُ أَرَادَ أَنْ يَعْرِفَ شَكْلَهُ وَجِنْسَهُ وَعَيْنَهُ، وَإِلَّا فَهُوَ وَكُلُّ مَنْ قَرَأَ هَذِهِ الْآيَةَ يَعْلَمُ أَنَّهُ مِنْ نَبَاتِ الْأَرْضِ، لِقَوْلِهِ: (فَأَنْبَتْنَا فِيهَا حَبًّا * وَعِنَبًا وَقَضْبًا * وَزَيْتُونًا وَنَخْلا * وَحَدَائِقَ غُلْبًا * وَفَاكِهَةً وَأَبًّا)
* * *
وَقَوْلُهُ: (مَتَاعًا لَكُمْ وَلأنْعَامِكُمْ) أَيْ: عِيشَةً لَكُمْ وَلِأَنْعَامِكُمْ فِي هَذِهِ الدَّارِ إِلَى يَوْمِ الْقِيَامَةِ.