الباحث القرآنيتَفْسِيرُ سُورَةِ التَّكْوِيرِ
وَهِيَ مَكِّيَّةٌ.
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ بَحِيرٍ الْقَاصُّ: أَنَّ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ الصَّنْعَانِيَّ أَخْبَرَهُ: أَنَّهُ سَمِعَ ابْنَ عُمَرَ يَقُولُ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ سَرَّه أَنْ يَنْظُرَ إِلَى يَوْمِ الْقِيَامَةِ كَأَنَّهُ رأيُ عَيْنٍ فَلْيَقْرَأْ: " إِذَا الشَّمْسُ كُوِّرَتْ "، وَ " وإذَا السَّمَاءُ انفَطَرَتْ "، وَ " إِذَا السَّمَاءُ انْشَقَّتْ ".
وَهَكَذَا رَوَاهُ التِّرْمِذِيُّ، عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْعَظِيمِ الْعَنْبَرِيِّ، عَنْ عَبْدِ الرَّزَّاقِ، بِهِ [[المسند (٢/٢٧) ، وسنن الترمذي برقم (٣٣٣٣) ، وقال الترمذي: "هذا حديث حسن غريب".]] .
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
قَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿إِذَا الشَّمْسُ كُوِّرَتْ﴾ يَعْنِي: أَظْلَمَتْ. وَقَالَ الْعَوْفِيُّ، عَنْهُ: ذَهَبَتْ، وَقَالَ مُجَاهِدٌ: اضمحَلّت وذَهَبت. وَكَذَا قَالَ الضَّحَّاكُ.
وَقَالَ قَتَادَةُ: ذَهَبَ ضَوْءُهَا. وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ: ﴿كُوِّرَتْ﴾ غُوّرت.
وَقَالَ الرَّبِيعُ بْنُ خُثَيم: ﴿كُوِّرَتْ﴾ يَعْنِي: رُمِيَ بِهَا.
وَقَالَ أَبُو صَالِحٍ: ﴿كُوِّرَتْ﴾ أُلْقِيَتْ. وَعَنْهُ أَيْضًا: نُكِّسَتْ. وَقَالَ زَيْدُ بْنُ أَسْلَمَ: تَقَعُ فِي الْأَرْضِ.
قَالَ ابْنُ جَرِيرٍ: وَالصَّوَابُ مِنَ الْقَوْلِ عِنْدَنَا فِي ذَلِكَ أَنَّ التَّكْوِيرَ جَمعُ الشَّيْءِ بَعْضِهِ إِلَى [[في م: "على".]] بَعْضٍ، وَمِنْهُ تَكْوِيرُ الْعِمَامَةِ [وَهُوَ لَفُّهَا عَلَى الرَّأْسِ، وَكَتَكْوِيرِ الْكَارِهِ، وَهِيَ] [[زيادة من تفسير الطبري.]] جَمْعُ الثِّيَابِ بَعْضُهَا إِلَى [[في م: "على".]] بَعْضٍ، فَمَعْنَى قَوْلِهِ: ﴿كُوَّرَتْ﴾ جَمْعُ بَعْضِهَا إِلَى بَعْضٍ، ثُمَّ لُفَّتْ فَرَمَى بِهَا، وإذا فعل بها ذلك ذهب ضوءها [[تفسير الطبري (٣٠/٤١) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ وَعَمْرُو بْنُ عَبْدِ اللَّهِ الْأَوْدِيُّ، حَدَّثَنَا أَبُو أُسَامَةَ، عَنْ مُجَالِدٍ، عَنْ شَيْخٍ مِنْ بَجِيلة، عَنِ ابْنِ عَبَّاسٍ: ﴿إِذَا الشَّمْسُ كُوِّرَتْ﴾ قَالَ: يُكَوِّرُ اللَّهُ الشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ يَوْمَ الْقِيَامَةِ فِي الْبَحْرِ، وَيَبْعَثُ اللَّهُ رِيحًا دَبُّورًا فَتُضْرِمُهَا نَارًا. وَكَذَا قَالَ عَامِرُ الشَّعْبِيُّ. ثُمَّ قَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو صَالِحٍ، حَدَّثَنِي مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ ابْنِ يَزِيدَ بْنِ أَبِي مَرْيَمَ، عَنْ أَبِيهِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عليه وسلم قَالَ فِي قَوْلِ اللَّهِ: ﴿إِذَا الشَّمْسُ كُوِّرَتْ﴾ قَالَ: "كُوِّرَتْ فِي جَهَنَّمَ" [[ورواه الديلمي في مسنده، كما في الدر المنثور للسيوطي (٨/٤٢٦) .]] .
وَقَالَ الْحَافِظُ أَبُو يَعْلَى فِي مُسْنَدِهِ: حَدَّثَنَا مُوسَى بْنُ مُحَمَّدِ بْنِ حَيَّان، حَدَّثَنَا دُرُسْتُ بْنُ زِيَادٍ، حَدَّثَنَا يَزِيدُ الرَّقَاشِيُّ، حَدَّثَنَا أَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الشَّمْسُ وَالْقَمَرُ ثَوْرَانِ [[في م، أ، هـ: "نوران"، والصواب بالثاء.]] عَقِيرَانِ فِي النَّارِ" [[مسند أبي يعلى (٧/١٤٨) ، ورواه ابن حبان في المجروحين (١/٢٩٣) من طريق درست بن زياد به، وقال في درست بن زياد: "كان منكر الحديث جدا، لا يحل الاحتجاج بخبره. وروى عَنْ يَزِيدَ الرَّقَاشِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ، فذكر هذا الحديث".]] .
هَذَا حَدِيثٌ ضَعِيفٌ؛ لِأَنَّ يَزِيدَ الرَّقَاشِيَّ ضَعِيفٌ، وَالَّذِي رَوَاهُ الْبُخَارِيُّ فِي الصَّحِيحِ بِدُونِ هَذِهِ الزِّيَادَةِ، ثُمَّ قَالَ الْبُخَارِيُّ:
حَدَّثَنَا مُسَدَّد، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ، حَدَّثَنَا عَبْدُ اللَّهِ الداناجُ، حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ: "الشَّمْسُ وَالْقَمَرُ يُكَوَّرَانِ يَوْمَ الْقِيَامَةِ" [[صحيح البخاري برقم (٣٢٠٠) .]] .
انْفَرَدَ بِهِ الْبُخَارِيُّ وَهَذَا لَفْظُهُ، وَإِنَّمَا أَخْرَجَهُ فِي كِتَابِ "بِدْءِ الْخَلْقِ"، وَكَانَ جَدِيرًا أَنْ يَذْكُرَهُ هَاهُنَا أَوْ يُكَرِّرَهُ، كَمَا هِيَ عَادَتُهُ فِي أَمْثَالِهِ! وَقَدْ رَوَاهُ الْبَزَّارُ فَجَوّد إِيرَادَهُ فَقَالَ:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ زِيَادٍ الْبَغْدَادِيُّ، حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ، عَنْ عَبْدِ اللَّهِ الدَّانَاجِ قَالَ: سَمِعْتُ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ بْنِ خَالِدِ بْنِ عَبْدِ اللَّهِ الْقَسْرِيَّ فِي هَذَا الْمَسْجِدِ-مَسْجِدِ الْكُوفَةِ، وَجَاءَ الْحَسَنُ فَجَلَسَ إِلَيْهِ فَحدّث قَالَ: حَدَّثَنَا أَبُو هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "إِنَّ الشَّمْسَ وَالْقَمَرَ نُورَانِ فِي النَّارِ يَوْمَ الْقِيَامَةِ". فَقَالَ الْحَسَنُ: وَمَا ذَنْبُهُمَا؟ فَقَالَ: أُحَدِّثُكَ عَنْ رَسُولِ اللَّهِ ﷺ وَتَقُولُ: أَحْسَبُهُ قَالَ: وَمَا ذَنْبُهُمَا.
ثُمَّ قَالَ: لَا يُرْوَى عَنْ أَبِي هُرَيرة إِلَّا مِنْ هَذَا الْوَجْهِ، وَلَمْ يَرْوِ عَبْدُ اللَّهِ الدَّانَاجُ عَنْ أَبِي سَلَمَةَ سِوَى هَذَا الْحَدِيثِ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا النُّجُومُ انْكَدَرَتْ﴾ أَيِ: انْتَثَرَتْ، كَمَا قَالَ تَعَالَى: ﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ [الِانْفِطَارِ: ٢] ، وَأَصْلُ الِانْكِدَارِ: الِانْصِبَابُ.
قَالَ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ: سِتُّ آيَاتٍ قَبْلَ يَوْمِ الْقِيَامَةِ، بَيْنَا النَّاسُ فِي أَسْوَاقِهِمْ إِذْ ذَهَبَ ضَوْءُ الشَّمْسِ، فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ تَنَاثَرَتِ النُّجُومُ، فَبَيْنَمَا هم كذلك إذ وَقَعَتِ الْجِبَالُ عَلَى وَجْهِ الْأَرْضِ فَتَحَرَّكَتْ وَاضْطَرَبَتْ وَاخْتَلَطَتْ، فَفَزِعَتِ الْجِنُّ إِلَى الْإِنْسِ وَالْإِنْسُ إِلَى الْجِنِّ، وَاخْتَلَطَتِ الدَّوَابُّ وَالطَّيْرُ وَالْوُحُوشُ، فَمَاجُوا بَعْضُهُمْ فِي بَعْضٍ: ﴿وَإِذَا الْوُحُوشُ حُشِرَتْ﴾ قَالَ: اخْتَلَطَتْ، ﴿وَإِذَا الْعِشَارُ عُطِّلَتْ﴾ قَالَ: أَهْمَلَهَا أَهْلُهَا، ﴿وَإِذَا الْبِحَارُ سُجِّرَتْ﴾ قَالَ: قَالَتِ الْجِنُّ: نَحْنُ نَأْتِيكُمْ بِالْخَبَرِ. قَالَ: فَانْطَلَقُوا إِلَى الْبَحْرِ فَإِذَا هُوَ نَارٌ تَأَجَّجُ، قَالَ: فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ تَصَدَّعَتِ الْأَرْضُ صَدْعَةً وَاحِدَةً إِلَى الْأَرْضِ السَّابِعَةِ السُّفْلَى وَإِلَى السَّمَاءِ السَّابِعَةِ الْعُلْيَا، قَالَ فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ جَاءَتْهُمُ الرِّيحُ فَأَمَاتَتْهُمْ.
رَوَاهُ ابْنُ جَرِيرٍ [[تفسير الطبري (٣٠/٤١) .]] -وَهَذَا لَفْظُهُ-وَابْنُ أَبِي حَاتِمٍ، بِبَعْضِهِ، وَهَكَذَا قَالَ مُجَاهِدٌ وَالرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] ، وَالْحَسَنُ الْبَصْرِيُّ، وَأَبُو صَالِحٍ، وَحَمَّادُ بْنُ أَبِي سُلَيْمَانَ، وَالضَّحَّاكُ فِي قَوْلِهِ: ﴿وَإِذَا النُّجُومُ انْكَدَرَتْ﴾ ي: تَنَاثَرَتْ.
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَإِذَا النُّجُومُ انْكَدَرَتْ﴾ أَيْ: تَغَيَّرَتْ. وَقَالَ يَزِيدُ بْنُ أَبِي مَرْيَمَ عَنِ النَّبِيِّ ﷺ: ﴿وَإِذَا النُّجُومُ انْكَدَرَتْ﴾ قَالَ: "انْكَدَرَتْ فِي جَهَنَّمَ، وَكُلُّ مَنْ عَبَدَ مَنْ دُونِ اللَّهِ فَهُوَ فِي جَهَنَّمَ، إِلَّا مَا كَانَ مِنْ عِيسَى وَأُمِّهِ، وَلَوْ رَضِيَا أَنْ يُعبَدا لَدَخَلَاهَا". رَوَاهُ ابْنُ أَبِي حَاتِمٍ بِالْإِسْنَادِ الْمُتَقَدِّمِ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْجِبَالُ سُيِّرَتْ﴾ أَيْ: زَالَتْ عَنْ أَمَاكِنِهَا ونُسِفت، فَتَرَكَتِ الْأَرْضَ قَاعًا صَفْصَفًا.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْعِشَارُ عُطِّلَتْ﴾ قَالَ عِكْرِمَةُ، وَمُجَاهِدٌ: عِشَارُ الْإِبِلِ. قَالَ مُجَاهِدٌ: ﴿عُطِّلَت﴾ تُرِكَتْ وسُيّبت.
وَقَالَ أُبَيُّ بْنُ كَعْبٍ، وَالضَّحَّاكُ: أَهْمَلَهَا أَهْلُهَا: وَقَالَ الرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] لَمْ تَحْلِبْ وَلَمْ تُصَرّ، تَخَلَّى مِنْهَا أَرْبَابُهَا.
وَقَالَ الضَّحَّاكُ: تُرِكَتْ لَا رَاعِيَ لَهَا.
وَالْمَعْنَى فِي هَذَا كُلِّهِ مُتَقَارِبٌ. وَالْمَقْصُودُ أَنَّ الْعِشَارَ مِنَ الْإِبِلِ-وَهِيَ: خِيَارُهَا وَالْحَوَامِلُ مِنْهَا الَّتِي قَدْ وَصَلت فِي حَمْلِهَا إِلَى الشَّهْرِ الْعَاشِرِ-وَاحِدُهَا [[في م: "واحدتها".]] عُشَراء، وَلَا يَزَالُ ذَلِكَ اسْمُهَا حَتَّى تَضَعَ-قَدِ اشْتَغَلَ النَّاسُ عَنْهَا وَعَنْ كَفَالَتِهَا وَالِانْتِفَاعِ بِهَا، بَعْدَ مَا كَانُوا أَرْغَبَ شَيْءٍ فِيهَا، بِمَا دَهَمهم مِنَ الْأَمْرِ الْعَظِيمِ المُفظع الْهَائِلِ، وَهُوَ أَمْرُ الْقِيَامَةِ وَانْعِقَادُ أَسْبَابِهَا، وَوُقُوعِ مُقَدِّمَاتِهَا.
وَقِيلَ: بَلْ يَكُونُ ذَلِكَ يَوْمَ الْقِيَامَةِ، يَرَاهَا أَصْحَابُهَا كَذَلِكَ وَلَا سَبِيلَ لَهُمْ إِلَيْهَا. وَقَدْ قِيلَ فِي الْعِشَارِ: إِنَّهَا السَّحَابُ يُعطَّل عَنِ الْمَسِيرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ، لِخَرَابِ الدُّنْيَا. وَ [قَدْ] [[زيادة من م.]] قِيلَ: إِنَّهَا الْأَرْضُ الَّتِي تُعشَّر. وَقِيلَ: إِنَّهَا الدِّيَارُ الَّتِي كَانَتْ تَسْكُنُ تُعَطَّل لِذَهَابِ أَهْلِهَا. حَكَى هَذِهِ الْأَقْوَالَ كُلَّهَا الْإِمَامُ أَبُو عَبْدِ اللَّهِ الْقُرْطُبِيُّ فِي كِتَابِهِ "التَّذْكِرَةُ"، وَرَجَّحَ أَنَّهَا الإبل، وعزاه إلى أكثر الناس [[التذكرة في أحوال الموتى وأمور الآخرة (ص ٢١٢،٢١٣) .]] .
قُلْتُ: بَلْ لَا يُعْرَفُ عَنِ السَّلَفِ وَالْأَئِمَّةِ سِوَاهُ، وَاللَّهُ أَعْلَمُ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْوُحُوشُ حُشِرَتْ﴾ أَيْ: جُمِعَتْ. كَمَا قَالَ تَعَالَى: ﴿وَمَا مِنْ دَابَّةٍ فِي الأرْضِ وَلا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلا أُمَمٌ أَمْثَالُكُمْ مَا فَرَّطْنَا فِي الْكِتَابِ مِنْ شَيْءٍ ثُمَّ إِلَى رَبِّهِمْ يُحْشَرُونَ﴾ [الْأَنْعَامِ: ٣٨] . قَالَ ابْنُ عَبَّاسٍ: يُحْشَرُ كُلُّ شَيْءٍ حَتَّى الذُّبَابُ. رَوَاهُ ابْنُ أَبِي حَاتِمٍ. وَكَذَا قَالَ الرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] وَالسُّدِّيُّ، وَغَيْرُ وَاحِدٍ. وَكَذَا قَالَ قَتَادَةُ فِي تَفْسِيرِ هَذِهِ الْآيَةِ: إِنَّ هَذِهِ الْخَلَائِقَ [مُوَافِيَةً] [[زيادة من م، أ.]] فَيَقْضِي اللَّهُ فِيهَا مَا يَشَاءُ.
وَقَالَ عِكْرِمَةُ: حَشْرُهَا: مَوْتُهَا.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنِي عَلِيُّ بْنُ مُسْلِمٍ الطُّوسِيُّ، حَدَّثَنَا عَبَّادُ بْنُ الْعَوَّامِ، أَخْبَرَنَا حُصَين، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿وَإِذَا الْوُحُوشُ حُشِرَتْ﴾ قَالَ: حَشرُ الْبَهَائِمِ: مَوْتُهَا، وَحَشْرُ كُلِّ شَيْءٍ الْمَوْتُ غَيْرُهُ [[في م: "غير".]] الْجِنُّ وَالْإِنْسُ، فَإِنَّهُمَا يُوقَفَانِ يَوْمَ الْقِيَامَةِ.
حَدَّثَنَا أَبُو كُرَيْب، حَدَّثَنَا وَكِيع، عَنْ سُفْيَانَ، عَنْ أَبِيهِ، عَنْ أَبِي يَعْلَى، عَنِ الرَّبِيعِ بْنِ خُثَيم [[في أ: "خيثم".]] : ﴿وَإِذَا الْوُحُوشُ حُشِرَتْ﴾ قَالَ: أَتَى عَلَيْهَا أَمْرُ اللَّهِ. قَالَ سُفْيَانُ: قَالَ أَبِي: فَذَكَرْتُهُ لِعِكْرِمَةَ، فَقَالَ: قَالَ ابْنُ عَبَّاسٍ: حَشْرُهَا: مَوْتُهَا.
وَقَدْ تَقَدَّمَ عَنْ أُبَيِّ بْنِ كَعْبٍ أَنَّهُ قَالَ: ﴿وَإِذَا الْوُحُوشُ حُشِرَتْ﴾ اخْتَلَطَتْ.
قَالَ ابْنُ جَرِيرٍ: وَالْأُولَى قَولُ مَنْ قَالَ: ﴿حُشِرَت﴾ جُمعت، قَالَ اللَّهُ تَعَالَى: ﴿وَالطَّيْرَ مَحْشُورَةً﴾ [ص: ١٩] ، أَيْ: مَجْمُوعَةً.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْبِحَارُ سُجِّرَتْ﴾ قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا يَعْقُوبُ، حَدَّثَنَا ابْنُ عُلَية، عَنْ دَاوُدَ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ: قَالَ عَلِيٌّ، رَضِيَ اللَّهُ عَنْهُ، لِرَجُلٍ مِنَ الْيَهُودِ: أَيْنَ جَهَنَّمُ؟ قَالَ: الْبَحْرُ. فَقَالَ: مَا أَرَاهُ إِلَّا صَادِقًا. ﴿وَالْبَحْرِ الْمَسْجُورِ﴾ [الطَّوْرِ: ٦] ، ﴿وَإِذَا الْبِحَارُ سُجِّرَتْ﴾ [مُخَفَّفَةٌ] [[زيادة من تفسير الطبري.]] [[تفسير الطبري (٣٠/٤٣) .]] .
وَقَالَ ابْنُ عَبَّاسٍ وَغَيْرُ وَاحِدٍ: يُرْسِلُ اللَّهُ عَلَيْهَا الدَّبُّورِ فَتُسَعِّرُهَا، وَتَصِيرُ نَارًا تَأَجَّجُ، وَقَدْ تَقَدَّمَ الْكَلَامَ عَلَى ذَلِكَ عِنْدَ قَوْلِهِ: ﴿وَالْبَحْرِ الْمَسْجُورِ﴾
وَقَالَ ابْنُ أَبِي حَاتِمٍ حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ بْنِ الْجُنَيْدِ، حَدَّثَنَا أَبُو طَاهِرٍ، حَدَّثَنِي عَبْدُ الْجَبَّارِ بْنُ سُلَيْمَانَ أَبُو سُلَيْمَانَ النَّفَّاطُ-شيخٌ صَالِح يُشبهُ مالكَ بْنَ أَنَسٍ-عَنْ مُعَاوِيَةَ بْنِ سَعِيدٍ قَالَ: إِنَّ هَذَا الْبَحْرَ بَرَكَةٌ-يَعْنِي بَحْرَ الرُّوم-وَسَطَ الْأَرْضِ، وَالْأَنْهَارُ كُلُّهَا تَصُبُّ فِيهِ، وَالْبَحْرُ الْكَبِيرُ يَصُبُّ فِيهِ، وَأَسْفَلُهُ آبَارٌ مُطَبَّقَةٌ بِالنُّحَاسِ، فَإِذَا كَانَ يَوْمُ الْقِيَامَةِ أسجر.
وَهَذَا أَثَرٌ غَرِيبٌ عَجِيبٌ. وَفِي سُنَنِ أَبِي دَاوُدَ: "لَا يَرْكَبُ الْبَحْرَ إِلَّا حَاجٌّ أَوْ مُعْتَمِرٌ أَوْ غَازٍ، فَإِنَّ تَحْتَ الْبَحْرِ نَارًا، وَتَحْتَ النَّارِ بَحْرًا" الْحَدِيثَ، وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَيْهِ فِي سُورَةِ "فَاطِرٍ" [[لم يتقدم الكلام على الحديث في سورة "فاطر"، وهو في سنن أبي داود برقم (٢٤٨٩) من حَدِيثِ عَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا.]] .
وَقَالَ مُجَاهِدٌ، وَالْحَسَنُ بْنُ مُسْلِمٍ: ﴿سُجِّرَت﴾ أُوقِدَتْ. وَقَالَ الْحَسَنُ: يَبِسَتْ. وَقَالَ الضَّحَّاكُ، وَقَتَادَةُ: غَاضَ مَاؤُهَا فَذَهَبَ وَلَمْ يُبْقِ فِيهَا قَطْرَةً. وَقَالَ الضَّحَّاكُ أَيْضًا: ﴿سُجِّرَتْ﴾ فُجِّرَتْ. وَقَالَ السُّدِّيُّ: فُتِحَتْ وَسُيِّرَتْ. وَقَالَ الرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] ﴿سُجِّرَتْ﴾ فَاضَتْ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ أَيْ: جُمِعَ كُلُّ شَكْلٍ إِلَى نَظِيرِهِ، كَقَوْلِهِ: ﴿احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ﴾ [الصَّافَّاتِ: ٢٢] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ الْبَزَّارُ، حَدَّثَنَا الْوَلِيدُ بْنُ أَبِي ثَوْرٍ، عَنْ سمَاك، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ أَنَّهُ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ قَالَ: الضُّرَبَاءُ، كُلُّ رَجُلٍ مَعَ كُلِّ قَوْمٍ كَانُوا يَعْمَلُونَ عَمَلَهُ"، وَذَلِكَ بِأَنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ: ﴿وَكُنْتُمْ أَزْوَاجًا ثَلاثَةً فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ وَالسَّابِقُونَ السَّابِقُونَ﴾ [الْوَاقِعَةِ: ٧ -١٠] ، قَالَ: هُمُ الضُّرَبَاءُ [[ورواه ابن مردويه في تفسيره، كما في الدر المنثور (٨/٤٢٩) .]] .
ثُمَّ رَوَاهُ ابْنُ أَبِي حَاتِمٍ مِنْ طُرُقٍ أُخَرَ، عَنْ سِمَاكُ بْنُ حَرْبٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ أَنَّ عُمَر خَطَبَ النَّاسَ فَقَرَأَ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ فَقَالَ: تَزَوّجها: أَنْ تُؤَلَّفَ [[في أ: "أن يؤلف الله".]] كُلُّ شِيعَةٍ إِلَى شِيعَتِهِمْ. وَفِي رِوَايَةٍ: هُمَا الرَّجُلَانِ يَعْمَلَانِ الْعَمَلَ فَيَدْخُلَانِ بِهِ الْجَنَّةَ أَوِ النَّارَ [[ورواه أبو بكر بن حمدان كما في مسند عمر (٢/٦٢٠) للمؤلف من طريق خلف بن الوليد، عن إسرائيل عن سماك بنحوه، ورواه عَبْدُ الرَّزَّاقِ فِي تَفْسِيرِهِ (٢/٢٨٤،٢٨٥) ، عَنِ الثَّوْرِيِّ، عَنْ سماك، عن النعمان، وعن إسرائيل، عن سماك، عن النعمان، ورواه الحاكم في المستدرك (٢/٥١٥) من طريق سفيان عن سماك، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ رَضِيَ اللَّهُ عَنْهُ]] .
وَفِي رِوَايَةٍ عَنِ النُّعْمَانِ قَالَ: سُئِلَ عُمَرُ عَنْ قَوْلِهِ تَعَالَى: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ فَقَالَ: يُقْرَنُ بَيْنَ الرَّجُلِ الصَّالِحِ مَعَ الرَّجُلِ الصَّالِحِ، وَيُقْرَنُ بَيْنَ الرَّجُلِ السُّوءِ مَعَ الرَّجُلِ السُّوءِ فِي النَّارِ، فَذَلِكَ تَزْوِيجُ الْأَنْفُسِ.
وَفِي رِوَايَةٍ عَنِ النُّعْمَانِ أَنَّ عُمَرَ قَالَ لِلنَّاسِ: مَا تَقُولُونَ فِي تَفْسِيرِ هَذِهِ الْآيَةِ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ ؟ فَسَكَتُوا. قَالَ: وَلَكِنْ هُوَ الرَّجُلُ يُزَوَّجُ نَظِيرَهُ مِنْ أَهْلِ الْجَنَّةِ، وَالرَّجُلُ يُزَوَّجُ نَظِيرَهُ مِنْ أَهْلِ النَّارِ، ثُمَّ قَرَأَ: ﴿احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ﴾
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ قَالَ: ذَلِكَ حِينَ يَكُونُ النَّاسُ أَزْوَاجًا ثَلَاثَةً.
وَقَالَ ابْنُ أَبِي نَجيح، عَنْ مُجَاهِدٍ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ قَالَ: الأمثال من الناس جمع بَيْنَهُمْ. وَكَذَا قَالَ الرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] وَالْحَسَنُ، وَقَتَادَةُ. وَاخْتَارَهُ ابْنُ جَرِيرٍ، وَهُوَ الصَّحِيحُ.
قَوْلٌ آخَرُ فِي قَوْلِهِ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ قَالَ ابْنُ أَبِي حَاتِمٍ:
حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ بْنِ الْجُنَيْدِ، حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الرَّحْمَنِ، حَدَّثَنِي أَبِي، عَنْ أَبِيهِ، عَنْ أَشْعَثَ [بْنِ سَوَّارٍ] [[زيادة من م.]] ، عَنْ جَعْفَرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ قَالَ: يَسِيلُ وَادٍ مَنْ أَصْلِ الْعَرْشِ مِنْ مَاءٍ فِيمَا بَيْنَ الصَّيْحَتَيْنِ، وَمِقْدَارُ مَا بَيْنَهُمَا أَرْبَعُونَ عَامًا، فَيَنْبُتُ مِنْهُ كُلُّ خَلْقٍ بَلِيَ، مِنَ الْإِنْسَانِ أَوْ طَيْرٍ أَوْ دَابَّةٍ، وَلَوْ مَرَّ عَلَيْهِمْ مَارٌّ قَدْ عَرَفَهُمْ قَبْلَ ذَلِكَ لَعَرَفَهُمْ عَلَى الْأَرْضِ. قَدْ نَبَتُوا، ثُمَّ تُرسَل الْأَرْوَاحُ فَتَزَوَّجُ الْأَجْسَادُ، فَذَلِكَ قَوْلُ اللَّهِ تَعَالَى [[في م، أ: "قول الله عز وجل".]] : ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾
وَكَذَا قَالَ أَبُو الْعَالِيَةِ، وَعِكْرِمَةُ، وَسَعِيدُ بْنُ جُبَيْرٍ، وَالشَّعْبِيُّ، وَالْحَسَنُ الْبَصْرِيُّ أَيْضًا فِي قَوْلِهِ: ﴿وَإِذَا النُّفُوسُ زُوِّجَتْ﴾ أَيْ: زُوِّجَتْ بِالْأَبْدَانِ. وَقِيلَ: زُوِّجَ الْمُؤْمِنُونَ بِالْحُورِ الْعِينِ، وَزُوِّجَ الْكَافِرُونَ بِالشَّيَاطِينِ. حَكَاهُ الْقُرْطُبِيُّ فِي "التَّذْكِرَةِ" [[التذكرة في أحوال الموتى وأمور الآخرة (ص ٢١٣) .]] .
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْمَوْءُودَةُ سُئِلَتْ بِأَيِّ ذَنْبٍ قُتِلَتْ﴾ هَكَذَا قِرَاءَةُ الْجُمْهُورِ: ﴿سُئلَت﴾ وَالْمَوْءُودَةُ هِيَ الَّتِي كَانَ أَهْلُ الْجَاهِلِيَّةِ يَدُسُّونَهَا فِي التُّرَابِ كَرَاهِيَةَ الْبَنَاتِ، فَيَوْمَ الْقِيَامَةِ تُسْأَلُ الْمَوْءُودَةُ عَلَى أَيِّ ذَنْبٍ قُتِلَتْ، لِيَكُونَ ذَلِكَ تَهْدِيدًا لِقَاتِلِهَا، فَإِذَا [[في م: "فإنه إذا".]] سُئِلَ الْمَظْلُومُ فَمَا ظَنُّ الظَّالِمِ إِذًا؟!
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: ﴿وَإِذَا الْمَوْءُودَةُ سُئِلَتْ﴾ أَيْ: سَأَلَتْ. وَكَذَا قَالَ أَبُو الضُّحَى: "سَأَلَتْ" أَيْ: طَالَبَتْ بِدَمِهَا. وَعَنِ السُّدِّيِّ، وَقَتَادَةَ، مِثْلُهُ [[انظر: تفسير الطبري (٣٠/٤٥) ، والبحر المحيط لأبي حيان (٨/٤٣٣) .]] .
وَقَدْ وَرَدَتْ أَحَادِيثُ تَتَعَلَّقُ بِالْمَوْءُودَةِ، فَقَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ، حَدَّثَنَا سَعِيدٌ بْنُ أَبِي أَيُّوبَ، حَدَّثَنِي أَبُو الْأَسْوَدِ-وَهُوَ: مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ نَوْفَلٍ-عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، عَنْ جُدَامة بَنْتِ وَهْبٍ-أُخْتِ عُكَّاشَةَ-قَالَتْ حضرتُ رسولَ اللَّهِ ﷺ فِي نَاسٍ وَهُوَ يَقُولُ: " لَقَدْ هَمَمْتُ أَنْ أَنْهَى عَنِ الغيلَة، فَنَظَرْتُ فِي الرُّومِ وَفَارِسَ فَإِذَا هُمْ يُغيلُونَ أَوْلَادَهُمْ، وَلَا يَضُرُّ أَوْلَادَهُمْ ذَلِكَ شَيْئًا". ثُمَّ سَأَلُوهُ عَنِ الْعَزْلِ، فَقَالَ رَسُولُ اللَّهِ ﷺ: " ذَلِكَ الْوَأْدُ الْخَفِيُّ، وَهُوَ الْمَوْءُودَةُ سُئِلَتْ".
وَرَوَاهُ مُسْلِمٌ مِنْ حَدِيثِ أَبِي عَبْدِ الرَّحْمَنِ الْمُقْرِئِ-وَهُوَ عَبْدُ اللَّهِ بْنُ يَزِيدَ-عَنْ سَعِيدِ بْنِ أَبِي أَيُّوبَ [[المسند (٦/٤٣٤) ، وصحيح مسلم برقم (١٤٤٢) .]] وَرَوَاهُ أَيْضًا ابْنُ مَاجَهْ، عَنْ أَبِي بَكْرِ بْنِ أَبِي شَيْبَةَ، عَنْ يَحْيَى بْنِ إِسْحَاقَ السَّيْلَحِينِيِّ، عَنْ يَحْيَى بْنِ أَيُّوبَ [[سنن ابن ماجة برقم (٢٠١١)]] وَرَوَاهُ مُسْلِمٌ أَيْضًا وَأَبُو دَاوُدَ وَالتِّرْمِذِيُّ، وَالنَّسَائِيُّ، مِنْ حَدِيثِ مَالِكِ بْنِ أَنَسٍ، ثَلَاثَتُهُمْ عَنْ أَبِي الْأَسْوَدِ، بِهِ [[صحيح مسلم برقم (١٤٤٢) ، وسنن أبي داود برقم (٣٨٨٢) وسنن الترمذي برقم (٢٠٧٧) وسنن النسائي (٦/١٠٦)]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا ابْنُ أَبِي عَدي، عَنْ دَاوُدَ بْنِ أَبِي هِنْدٍ، عَنِ الشَّعْبِيِّ، عَنْ عَلْقَمَةَ، عَنْ سَلَمَةَ بْنِ يَزِيدَ الجُعْفي قَالَ: انطلقتُ أَنَا وَأَخِي إِلَى رَسُولِ اللَّهِ ﷺ فَقُلْنَا: يَا رَسُولَ اللَّهِ، إِنَّ أُمَّنَا مُلَيْكَةَ كَانَتْ تَصل الرَّحِمَ وَتُقِرِّي الضَّيْفَ، وَتَفْعَلُ [وَتَفْعَلُ] [[زيادة من م، أوالمسند.]] هَلَكَتْ فِي الْجَاهِلِيَّةِ، فَهَلْ ذَلِكَ نَافِعُهَا شَيْئًا؟ قَالَ: "لَا". قُلْنَا: فَإِنَّهَا كَانَتْ وَأَدَتْ أُخْتًا لَنَا فِي الْجَاهِلِيَّةِ، فَهَلْ ذَلِكَ نافعُها شَيْئًا؟ قَالَ: "الوائدةُ والموءودةُ فِي النَّارِ، إِلَّا أَنْ يدركَ الوائدةَ الإسلامُ، فَيَعْفُوَ اللَّهُ عَنْهَا".
وَرَوَاهُ النَّسَائِيُّ، مِنْ حَدِيثِ دَاوُدَ بْنِ أَبِي هِنْدٍ، بِهِ [[المسند (٣/٤٧٨) وسنن النسائي الكبرى برقم (١١٦٤٩) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ الْوَاسِطِيُّ، حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ [[في أ: "التبريذي".]] ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ عَلْقَمَةَ وَأَبِي الْأَحْوَصِ، عَنِ ابْنِ مَسْعُودٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "الْوَائِدَةُ وَالْمَوْءُودَةُ فِي النَّارِ" [[ورواه أبو داود في السنن برقم (٤٧١٧) من طريق أبي إسحاق، عن عامر، عن علقمة، عن ابن مسعود به، ورواه الطبراني في المعجم الكبير (١٠/١١٤) من طريق أبي إسحاق، عَنِ الشَّعْبِيِّ عَنْ عَلْقَمَةَ، عَنِ ابْنِ مَسْعُودٍ، به.]] .
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا إِسْحَاقُ الْأَزْرَقُ، أَخْبَرَنَا عَوْفٌ، حَدَّثَتْنِي حَسْنَاءُ [[في م، أ: "خنساء".]] ابْنَةُ مُعَاوِيَةَ الصُّرَيمية، عَنْ عَمِّهَا قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ، مَنْ فِي الْجَنَّةِ؟ قَالَ: "النَّبِيُّ فِي الْجَنَّةِ وَالشَّهِيدُ فِي الْجَنَّةِ وَالْمَوْلُودُ فِي الْجَنَّةِ وَالْمَوْءُودَةُ فِي الْجَنَّةِ" [[المسند (٥/٥٨) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا قُرَّةُ قَالَ: سَمِعْتُ الْحَسَنَ يَقُولُ: قِيلَ: يَا رَسُولَ اللَّهِ، مَنْ فِي الْجَنَّةِ؟ قَالَ: "الْمَوْءُودَةُ فِي الْجَنَّةِ".
هَذَا حَدِيثٌ مُرْسَلٌ مِنْ مَرَاسِيلِ الْحَسَنِ، وَمِنْهُمْ مَنْ قَبِلَهُ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنِي أَبُو عَبْدِ اللَّهِ الظَّهْرَانِيُّ، حَدَّثَنَا حَفْصُ بْنُ عُمَرَ الْعَدَنِيُّ، حَدَّثَنَا الْحَكَمُ بْنُ أَبَانٍ، عَنْ عِكْرِمَةَ قَالَ: قَالَ ابْنُ عَبَّاسٍ: أَطْفَالُ الْمُشْرِكِينَ فِي الْجَنَّةِ، فَمَنْ زَعَمَ أَنَّهُمْ فِي النَّارِ فَقَدْ كَذَبَ، يَقُولُ اللَّهُ عَزَّ وَجَلَّ [[في م: "الله تعالى".]] ﴿وَإِذَا الْمَوْءُودَةُ سُئِلَتْ بِأَيِّ ذَنْبٍ قُتِلَتْ﴾ قَالَ ابْنُ عَبَّاسٍ: هِيَ الْمَدْفُونَةُ.
وَقَالَ عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا إِسْرَائِيلُ، عَنْ سمَاك بْنُ حَرْبٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، عَنْ عُمَرَ بْنِ الْخَطَّابِ فِي قَوْلِهِ: ﴿وَإِذَا الْمَوْءُودَةُ سُئِلَتْ [بأَيّ ذَنْبٍ قُتِلَتْ] ﴾ [[زيادة من أ.]] ، قَالَ: جَاءَ قَيْسُ بْنُ عَاصِمٍ إِلَى رَسُولِ اللَّهِ ﷺ فَقَالَ: يَا رَسُولَ اللَّهِ، إِنِّي وَأَدْتُ بَنَاتٍ لِي فِي الْجَاهِلِيَّةِ، فَقَالَ: "أَعْتِقْ عَنْ كُلِّ وَاحِدَةٍ مِنْهُنَّ رَقَبَةً". قَالَ: يَا رَسُولَ اللَّهِ، إِنِّي صَاحِبُ إِبِلٍ؟ قَالَ: "فَانْحَرْ عَنْ كُلِّ وَاحِدَةٍ مِنْهُنَّ بَدَنَةً".
قَالَ الْحَافِظُ أَبُو بَكْرٍ الْبَزَّارُ: خُولِفَ فِيهِ عَبْدُ الرَّزَّاقِ، وَلَمْ نَكْتُبْهُ إِلَّا عَنِ الْحُسَيْنِ بْنِ مَهْدِيٍّ، عَنْهُ [[مسند البزار برقم (٢٢٨٠) "كشف الأستار".]] .
وَقَدْ رَوَاهُ ابْنُ أَبِي حَاتِمٍ فَقَالَ: أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ الظَّهْرَانِيُّ [[في م، أ: "الطبراني".]] -فِيمَا كَتَبَ إِلَيَّ-قَالَ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ فَذَكَرَهُ بِإِسْنَادِهِ مِثْلَهُ، إِلَّا أَنَّهُ قَالَ: "وَأَدْتُ ثَمَانِ بَنَاتٍ لِي فِي الْجَاهِلِيَّةِ". وَقَالَ فِي آخِرِهِ: "فَأَهْدِ إِنْ شِئْتَ عَنْ كُلِّ وَاحِدَةٍ [[في م: "واحدة منهن".]] بَدَنَةً". ثُمَّ قَالَ:
حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ، حَدَّثَنَا قَيْسُ بْنُ الرَّبِيعِ، عَنِ الْأَغَرِّ بْنِ الصَّبَّاحِ، عَنْ خَلِيفَةَ بْنِ حُصَين قَالَ: قَدِمَ قَيْسُ بْنُ عَاصِمٍ عَلَى رسول الله صلى الله عليه وسلم فقال: يَا رَسُولَ اللَّهِ، إِنِّي وأدتُ اثْنَتَيْ عَشْرَةَ ابْنَةً لِي فِي الْجَاهِلِيَّةِ-أَوْ: ثَلَاثَ عَشْرَةَ-قَالَ [[في م: "فقال".]] :" أَعْتِقْ عَدَدَهُنَّ نَسِما". قَالَ: فَأَعْتَقَ عَدَدَهُنَّ نَسَمًا، فَلَمَّا كَانَ فِي الْعَامِ الْمُقْبِلِ جَاءَ بِمِائَةِ نَاقَةٍ، فَقَالَ: يَا رَسُولَ اللَّهِ، هَذِهِ صَدَقَةُ قُومِي عَلَى أَثَرِ مَا صَنَعْتُ بِالْمُسْلِمِينَ. قَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ: فَكُنَّا نُرِيحُهَا، وَنُسَمِّيهَا الْقَيْسِيَّةُ [[ورواه الطبراني في المعجم الكبير (١٨/٣٣٨) من طريق يحيى الحماني، عن قيس بن الربيع به نحوه، والحماني ضعيف لكنه توبع هنا.]] .
* * *
وَقَوْلُهُ: ﴿وَإِذَا الصُّحُفُ نُشِرَتْ﴾ قَالَ الضَّحَّاكُ: أُعْطِيَ كُلُّ إِنْسَانٍ صَحِيفَتَهُ بِيَمِينِهِ أَوْ بِشِمَالِهِ. وَقَالَ قَتَادَةُ: [صَحِيفَتُكَ] [[زيادة من تفسير الطبري (٣٠/٤٦) . مستفادا من هامش ط. الشعب.]] يَا ابْنَ آدَمَ، تُملى فِيهَا، ثُمَّ تُطْوَى، ثُمَّ تُنْشَرُ عَلَيْكَ يَوْمَ الْقِيَامَةِ، فَلْيَنْظُرْ [[في م: "فينظر".]] رَجُلٌ مَاذَا يُمْلِي فِي صَحِيفَتِهِ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا السَّمَاءُ كُشِطَتْ﴾ قَالَ مُجَاهِدٌ: اجْتُذِبَتْ. وَقَالَ السُّدِّيُّ: كُشِفَتْ. وَقَالَ الضَّحَّاكُ: تَنْكَشِطُ فَتَذْهَبُ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْجَحِيمُ سُعِّرَتْ﴾ قَالَ السُّدِّيُّ: أُحْمِيَتْ. وَقَالَ قَتَادَةُ: أُوقَدَتْ. قَالَ: وَإِنَّمَا يُسَعِّرُهَا غَضَبُ اللَّهِ وَخَطَايَا بَنِي آدَمَ.
* * *
وَقَوْلُهُ: ﴿وَإِذَا الْجَنَّةُ أُزْلِفَتْ﴾ قَالَ الضَّحَّاكُ، وَأَبُو مَالِكٍ، وَقَتَادَةُ، وَالرَّبِيعُ بْنُ خُثَيم [[في أ: "خيثم".]] أَيْ: قَرُبَتْ إِلَى أَهْلِهَا.
* * *
وَقَوْلُهُ: ﴿عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ﴾ هَذَا هُوَ الْجَوَابُ، أَيْ: إِذَا وَقَعَتْ هَذِهِ الْأُمُورُ حِينَئِذٍ تَعْلَمُ كُلُّ نَفْسٍ مَا عَمِلَتْ وَأُحْضِرَ ذَلِكَ لَهَا، كَمَا قَالَ تَعَالَى: ﴿يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًا وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا﴾ [آلِ عِمْرَانَ: ٣٠] . وَقَالَ تَعَالَى: ﴿يُنَبَّأُ الإنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ﴾ [الْقِيَامَةِ: ١٣] .
قَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبِي، حَدَّثَنَا عَبْدَةُ، حَدَّثَنَا ابْنُ الْمُبَارَكِ، أَخْبَرَنَا مُحَمَّدُ بْنُ مُطَرّف، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ قَالَ: لَمَّا نَزَلَتْ: ﴿إِذَا الشَّمْسُ كُوِّرَتْ﴾ قَالَ عُمَرُ: لَمَّا بَلَغَ ﴿عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ﴾ قال: لهذا أجرىَ الحديثُ.