الباحث القرآنيتَفْسِيرُ سُورَةِ الِانْشِقَاقِ
وَهِيَ مَكِّيَّةٌ.
قَالَ مَالِكٌ، عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ، عَنْ أَبِي سَلَمَةَ: أَنَّ أَبَا هُرَيْرَةَ قَرَأَ بِهِمْ: " إِذَا السَّمَاءُ انْشَقَّتْ " فَسَجَدَ فِيهَا، فَلَمَّا انْصَرَفَ أَخْبَرَهُمْ أَنَّ رَسُولَ اللَّهِ ﷺ سَجَدَ فِيهَا. رَوَاهُ مُسْلِمٌ وَالنَّسَائِيُّ، مِنْ طَرِيقِ مَالِكٍ، بِهِ [[صحيح مسلم برقم (٥٧٨) وسنن النسائي الكبرى برقم (١١٦٦٠) .]] .
وَقَالَ الْبُخَارِيُّ: حَدَّثَنَا أَبُو النُّعْمَانِ، حَدَّثَنَا مُعْتَمِرٌ، عَنْ أَبِيهِ، عَنْ بَكْرٍ، عَنْ أَبِي رَافِعٍ قَالَ: صَلَّيْتُ مَعَ أَبِي هُرَيرة الْعَتَمَةَ فَقَرَأَ: " إِذَا السَّمَاءُ انْشَقَّتْ " فَسَجَدَ، فَقُلْتُ لَهُ، قَالَ: سجدتُ خَلْفَ أَبِي الْقَاسِمِ ﷺ فَلَا أَزَالُ أَسْجُدُ بِهَا حَتَّى أَلْقَاهُ [[صحيح البخاري برقم (٧٦٦) .]] .
وَرَوَاهُ أَيْضًا عَنْ مُسَدَّدٍ، عَنْ مُعْتَمِرٍ، بِهِ. ثُمَّ رَوَاهُ عَنْ مُسَدَّدٍ، عَنْ يَزِيدَ بْنِ زُرَيع، عَنِ التَّيْمِيِّ، عَنْ بَكْرٍ، عَنْ أَبِي رَافِعٍ، فَذَكَرَهُ [[صحيح البخاري برقم (٧٦٨) .]] وَأَخْرَجَهُ مُسْلِمٌ وَأَبُو دَاوُدَ وَالنَّسَائِيُّ مِنْ طُرُقٍ، عَنْ سُلَيْمَانَ بْنِ طِرْخان التَّيْمِيِّ، بِهِ [[صحيح مسلم برقم (٥٧٨) وسنن أبي داود برقم (١٤٠٨) وسنن النسائي (٢/١٦١) .]] وَقَدْ رَوَى مُسْلِمٌ وَأَهْلُ السُّنَنِ مِنْ حَدِيثِ سُفْيَانَ بْنِ عُيَينة-زَادَ النَّسائي: وَسُفْيَانُ الثَّوْرِيُّ-كِلَاهُمَا عَنْ أَيُّوبَ بْنِ مُوسَى، عَنْ عَطَاءِ بْنِ مِينَاءَ، عَنْ أَبِي هُرَيْرَةَ قَالَ: سَجَدْنَا مَعَ رَسُولِ اللَّهِ ﷺ في " إِذَا السَّمَاءُ انْشَقَّتْ " وَ " اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ " [[صحيح مسلم برقم (٥٧٨) وسنن أبي داود برقم (١٤٠٧) وسنن الترمذي برقم (٥٧٣) وسنن النسائي (٢/١٦٢) .]] .
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
يَقُولُ تَعَالَى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ﴾ وَذَلِكَ يَوْمَ الْقِيَامَةِ، ﴿وَأَذِنَتْ لِرَبِّهَا﴾ أَيْ: اسْتَمَعَتْ لِرَبِّهَا وَأَطَاعَتْ أَمْرَهُ فِيمَا أَمَرَهَا بِهِ مِنَ الِانْشِقَاقِ ﴿وَحُقَّتْ﴾ أَيْ: وَحُقَّ لَهَا أَنْ تُطِيعَ أَمْرَهُ؛ لِأَنَّهُ الْعَظِيمُ الَّذِي لَا يُمانَع وَلَا يُغَالَبُ، بَلْ قَدْ قَهَرَ كُلَّ شَيْءٍ وَذَلَّ لَهُ كُلُّ شَيْءٍ.
ثُمَّ قَالَ: ﴿وَإِذَا الأرْضُ مُدَّتْ﴾ أَيْ: بُسطت وَفُرِشَتْ وَوُسِّعَت.
قَالَ ابْنُ جَرِيرٍ، رَحِمَهُ اللَّهُ: حَدَّثَنَا ابْنُ عَبْدِ الْأَعْلَى، حَدَّثَنَا ابْنُ [[في أ: "حدثنا أبو".]]
ثَوْرٍ، عَنْ مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ: أَنَّ النَّبِيَّ ﷺ قَالَ: "إِذَا كَانَ يومُ الْقِيَامَةِ مَدَّ اللَّهُ الْأَرْضَ مَدَّ الْأَدِيمِ حَتَّى لَا يَكُونَ لِبَشَرٍ مِنَ النَّاسِ إِلَّا مَوْضِعَ قَدَمَيْهِ، فَأَكُونُ أَوَّلَ مَنْ يُدْعَى، وَجِبْرِيلُ عَنْ يَمِينِ الرَّحْمَنِ، وَاللَّهِ مَا رَآهُ قَبْلَهَا، فَأَقُولُ: يَا رَبِّ، إِنَّ هَذَا أَخْبَرَنِي أَنَّكَ أَرْسَلْتَهُ إِلَيَّ؟ فَيَقُولُ اللَّهُ عَزَّ وَجَلَّ: صَدَقَ. ثُمَّ أُشَفَّعُ فَأَقُولُ: يَا رَبِّ، عِبَادُكَ عَبَدُوكَ فِي أَطْرَافِ الْأَرْضِ. قَالَ: وَهُوَ الْمَقَامُ الْمَحْمُودُ" [[تفسير الطبري (٣٠/٧٢) ورواه عبد الرزاق في تفسيره (١/٣٢٨) ومن طريقه الطبري في تفسيره (١٥/٩٩) عَنْ مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ به مرسلا، ورواه أبو نعيم في الحلية (٣/١٤٥) من طريق محمد بن جعفر، عَنْ إِبْرَاهِيمَ بْنِ سَعْدٍ، عَنِ الزُّهْرِيِّ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ، عَنِ رجل من أهل العلم به، وقال: "صحيح تفرد بهذه الألفاظ علي بن الحسين لم يروه عنه إلا الزهري ولا عنه إلا إبراهيم بن سعد، وعلي بن الحسين هو أفضل وأتقى من أن يروه عن رجل لا يعتمده فينسبه إلى العلم ويطلق القول به". وقال الحافظ ابن حجر في الفتح (٨/٤٠٠) : "رجاله ثقات، وهو صحيح إن كان الرجل صحابيا". لكن الحديث له علة وهي الاختلاف على الزهري في اسم الصحابي، فرواه الحاكم في المستدرك (٥/٥٧٠) من طريق إبراهيم بن حمزة الزبيري، عَنْ إِبْرَاهِيمَ بْنِ سَعْدٍ، عَنِ الزُّهْرِيِّ، عَنْ علي بن حسين، عن جابر مرفوعا بنحوه، وقال الحاكم: "صحيح الإسناد على شرط الشيخين ولم يخرجاه".]] .
* * *
وَقَوْلُهُ: ﴿وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ﴾ أَيْ: أَلْقَتْ مَا فِي بَطْنِهَا مِنَ الْأَمْوَاتِ، وَتَخَلَّتْ مِنْهُمْ. قَالَهُ مُجَاهِدٌ، وَسَعِيدٌ، وَقَتَادَةُ، ﴿وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ كَمَا تَقَدَّمَ.
* * *
وَقَوْلُهُ: ﴿يَا أَيُّهَا الإنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا﴾ أَيْ: سَاعٍ إِلَى رَبِّكَ سَعْيًا، وَعَامَلٌ عَمَلًا ﴿فَمُلاقِيهِ﴾ ثُمَّ إِنَّكَ سَتَلْقَى مَا عملتَ مِنْ خَيْرٍ أَوْ شَرٍّ. وَيَشْهَدُ لَهُ مَا رَوَاهُ أَبُو دَاوُدَ الطَّيَالِسِيُّ، عَنِ الْحَسَنِ بْنِ أَبِي جَعْفَرٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "قَالَ جِبْرِيلُ: يَا مُحَمَّدُ، عِشْ مَا شِئْتَ فَإِنَّكَ مَيِّتٌ، وَأَحَبِبْ مَا شِئْتَ فَإِنَّكَ مُفَارِقُهُ، وَاعْمَلْ مَا شِئْتَ فَإِنَّكَ مُلَاقِيهِ" [[مسند الطيالسي برقم (١٧٥٥) .]] .
وَمِنَ النَّاسِ مَنْ يُعِيدُ الضَّمِيرَ عَلَى قَوْلِهِ: ﴿رَبِّك﴾ أَيْ: فَمُلَاقٍ [[في م: "أي ملاق".]] رَبَّكَ، وَمَعْنَاهُ: فَيُجَازِيكَ بِعَمَلِكَ وَيُكَافِئُكَ عَلَى سَعْيِكَ. وَعَلَى هَذَا فَكِلَا الْقَوْلَيْنِ مُتَلَازِمٌ.
قَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: ﴿يَا أَيُّهَا الإنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا﴾ يَقُولُ: تَعْمَلُ عَمَلًا تَلْقَى اللَّهَ بِهِ، خَيْرًا كَانَ أَوْ شَرًّا.
وَقَالَ قَتَادَةُ: ﴿يَا أَيُّهَا الإنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا﴾ إِنَّ كَدْحَكَ-يَا ابْنَ آدَمَ-لَضَعِيفٌ، فَمَنِ اسْتَطَاعَ أَنْ يَكُونَ كَدْحُهُ فِي طَاعَةِ اللَّهِ فَلْيَفْعَلْ، وَلَا قُوَّةَ إِلَّا بِاللَّهِ.
ثُمَّ قَالَ: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ أَيْ: سَهْلًا بِلَا تَعْسِيرٍ، أَيْ: لَا يُحَقِّقُ عَلَيْهِ جَميعُ دَقَائِقِ أَعْمَالِهِ؛ فَإِنَّ مَنْ حوسب كذلك يهلك [[في م، أ: "كذلك هلك".]] لا محالة.
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا إِسْمَاعِيلُ، أَخْبَرَنَا أَيُّوبُ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكة، عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللَّهِ ﷺ: "مَنْ نُوِقش الْحِسَابَ عُذِّب". قَالَتْ: فَقُلْتُ: أَلَيْسَ قَالَ اللَّهُ: ﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ ؟ ، قَالَ: "لَيْسَ ذَاكَ بِالْحِسَابِ وَلَكِنَّ ذَلِكَ العَرْض، مَنْ نُوقِشَ الْحِسَابَ يَوْمَ الْقِيَامَةِ عُذِّبَ".
وَهَكَذَا رَوَاهُ الْبُخَارِيُّ وَمُسْلِمٌ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ وَابْنُ جَرِيرٍ، مِنْ حَدِيثِ أَيُّوبَ السِّخْتِيَانِيِّ، بِهِ [[المسند (٦/٤٧) وصحيح البخاري برقم (٤٩٣٩) وصحيح مسلم برقم (٢٨٧٦) وسنن الترمذي برقم (٣٣٣٧) وسنن النسائي الكبرى برقم (١١٦٥٩) وتفسير الطبري (٣٠/٧٤) .]]
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا ابْنُ وَكِيع، حَدَّثَنَا رَوحُ بْنُ عُبَادَةَ، حَدَّثَنَا أَبُو عَامِرٍ الخَرَاز، عَنِ ابْنِ أَبِي مُلَيْكة، عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللَّهِ ﷺ: "أنه لَيْسَ أَحَدٌ يُحَاسَبُ يَوْمَ الْقِيَامَةِ إِلَّا مُعَذَّبًا". فَقُلْتُ: أَلَيْسَ اللَّهُ يَقُولُ: ﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ ؟ ، قَالَ: "ذَاكَ الْعَرْضُ، إِنَّهُ مَنْ نُوِقش الْحِسَابَ عُذب"، وَقَالَ بِيَدِهِ عَلَى إِصْبَعِهِ كَأَنَّهُ يَنكُتُ.
وَقَدْ رَوَاهُ أَيْضًا عَنْ عَمْرِو بْنِ عَلِيٍّ، عَنِ ابْنِ أَبِي عَدِيٍّ، عَنْ أَبِي يُونُسَ القُشَيري، عَنِ ابْنِ أَبِي مُلَيْكة، عَنِ الْقَاسِمِ، عَنْ عَائِشَةَ، فَذَكَرَ الْحَدِيثَ [[تفسير الطبري (٣٠/٧٤) .]] أَخْرَجَاهُ مِنْ طَرِيقِ أَبِي يُونُسَ القُشَيري، وَاسْمُهُ حَاتِمُ بْنُ أَبِي صَغِيرَةَ [[في أ: "صفرة".]] بِهِ [[صحيح البخاري برقم (٤٩٣٩) وصحيح مسلم برقم (٢٨٧٦) .]] .
قَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا مُسْلِمٌ، عَنِ الْحَرِيشِ بْنِ الخَرِّيت أَخِي الزُّبَيْرِ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنْ عَائِشَةَ قَالَتْ: مَنْ نُوِقش الْحِسَابَ-أَوْ: مَنْ حُوسِب -عُذِّبَ. قَالَ: ثُمَّ قَالَتْ: إِنَّمَا الحسابُ اليسيرُ عَرض عَلَى اللَّهِ عَزَّ وَجَلَّ وَهُوَ يَرَاهُمْ [[تفسير الطبري (٣٠/٧٤) .]] .
وَقَالَ أَحْمَدُ: حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ، حَدَّثَنِي عَبْدُ الْوَاحِدِ بْنُ حَمْزَةَ بْنِ [[في م: "عن".]] عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ قَالَتْ: سمعتُ رسولَ اللَّهِ ﷺ يَقُولُ فِي بَعْضِ صَلَاتِهِ: "اللَّهُمَّ حَاسِبْنِي حِسَابًا يَسِيرًا". فَلَمَّا انْصَرَفَ قُلْتُ: يَا رَسُولَ اللَّهِ، مَا الْحِسَابُ الْيَسِيرُ؟ قَالَ: "أَنْ يَنْظُرَ فِي كِتَابِهِ فَيَتَجَاوَزُ لَهُ عَنْهُ، إِنَّهُ مَنْ نُوِقش الحسابَ يَا عائشةُ يَوْمَئِذٍ هَلَكَ". صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ [[المسند (٦/٤٨) .]] .
قَوْلُهُ تَعَالَى: ﴿وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ أَيْ: وَيَرْجِعُ إِلَى أَهْلِهِ فِي الْجَنَّةِ. قَالَهُ قَتَادَةُ، وَالضَّحَّاكُ، ﴿مَسْرُورًا﴾ أَيْ: فَرْحَانَ مُغْتَبِطًا بِمَا أَعْطَاهُ اللَّهُ عَزَّ وَجَلَّ.
وَقَدْ رَوَى الطَّبَرَانِيُّ عَنْ ثَوْبَانَ-مَوْلَى رَسُولِ اللَّهِ ﷺ-أَنَّهُ قَالَ: إِنَّكُمْ تَعْمَلُونَ أَعْمَالًا لَا تُعْرَفُ، وَيُوشِكُ الْعَازِبُ [[في م، أ، هـ: "العارف" والمثبت من المعجم الكبير.]] أَنْ يَثُوبَ إِلَى أَهْلِهِ، فَمَسْرُورٌ ومكظوم [[المعجم الكبير (٢/٩٤) من طريق يحيى الحماني، عن جعفر بن سليمان، عن أبي عبد الله الشامي، عن عائذ الله، عن ثوبان به مرفوعا، ويحيى الحماني ضعيف.]] .
* * *
وَقَوْلُهُ: ﴿وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ﴾ أَيْ: بِشِمَالِهِ مِنْ وَرَاءِ ظَهْرِهِ، تُثْنى يَدُهُ إِلَى وَرَائِهِ وَيُعْطَى كِتَابَهُ بِهَا كَذَلِكَ، ﴿فَسَوْفَ يَدْعُو ثُبُورًا﴾ أَيْ: خَسَارًا وَهَلَاكًا، ﴿وَيَصْلَى سَعِيرًا إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا﴾ أَيْ: فَرِحًا لَا يُفَكِّرُ فِي الْعَوَاقِبِ، وَلَا يَخَافُ مِمَّا أَمَامَهُ، فَأَعْقَبَهُ ذَلِكَ الْفَرَحُ الْيَسِيرُ الْحُزْنَ الطَّوِيلَ، ﴿إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ﴾ أَيْ: كَانَ يَعْتَقِدُ أَنَّهُ لَا يَرْجِعُ إِلَى اللَّهِ وَلَا يُعِيدُهُ بَعْدَ مَوْتِهِ. قَالَهُ ابْنُ عَبَّاسٍ، وَقَتَادَةُ، وَغَيْرُهُمَا. والحَوْرُ: هُوَ الرُّجُوعُ. قَالَ اللَّهُ: ﴿بَلَى إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا﴾ يَعْنِي: بَلَى سَيُعِيدُهُ اللَّهُ كَمَا بَدَأَهُ، وَيُجَازِيهِ عَلَى أَعْمَالِهِ خَيْرِهَا وَشَرِّهَا، فَإِنَّهُ ﴿كَانَ بِهِ بَصِيرًا﴾ أَيْ: عَلِيمًا خَبِيرًا.