الباحث القرآنيقَالَ ابْنُ عَبَّاسٍ: الرَّجْعُ: الْمَطَرُ. وَعَنْهُ: هُوَ السَّحَابُ فِيهِ الْمَطَرُ. وَعَنْهُ: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ﴾ تُمْطِرُ ثُمَّ تُمْطِرُ.
وَقَالَ قَتَادَةُ: تُرْجِعُ رِزْقَ الْعِبَادِ كُلَّ عَامٍ، وَلَوْلَا ذَلِكَ لَهَلَكُوا وَهَلَكَتْ مَوَاشِيهِمْ.
وَقَالَ ابْنُ زَيْدٍ: تَرْجِعُ نُجُومُهَا وَشَمْسُهَا وَقَمَرُهَا، يَأْتِينَ مِنْ هَاهُنَا.
﴿وَالأرْضِ ذَاتِ الصَّدْعِ﴾ قَالَ ابْنُ عَبَّاسٍ: هُوَ انْصِدَاعُهَا عَنِ النَّبَاتِ. وَكَذَا قَالَ سَعِيدُ بْنُ جُبَير وَعِكْرِمَةُ، وَأَبُو مَالِكٍ، وَالضَّحَّاكُ، وَالْحَسَنُ، وَقَتَادَةُ، وَالسُّدِّيُّ، وَغَيْرُ وَاحِدٍ.
* * *
وَقَوْلُهُ: ﴿إِنَّهُ لَقَوْلٌ فَصْلٌ﴾ قَالَ ابْنُ عَبَّاسٍ: حَقٌّ. وَكَذَا قَالَ قَتَادَةُ.
وَقَالَ آخَرُ: حُكْمٌ عَدْلٌ.
﴿وَمَا هُوَ بِالْهَزْلِ﴾ أَيْ: بَلْ هُوَ حَقٌّ جَدٌّ.
ثُمَّ أَخْبَرَ عَنِ الْكَافِرِينَ بِأَنَّهُمْ يُكَذِّبُونَ بِهِ وَيَصُدُّونَ عَنْ سَبِيلِهِ، فَقَالَ: ﴿إِنَّهُمْ يَكِيدُونَ كَيْدًا﴾ أَيْ: يَمْكُرُونَ بِالنَّاسِ فِي دَعْوَتِهِمْ إِلَى خِلَافِ الْقُرْآنِ.
ثُمَّ قَالَ: ﴿فَمَهِّلِ الْكَافِرِينَ﴾ أَيْ: أَنْظِرْهُمْ وَلَا تَسْتَعْجِلْ لَهُمْ، ﴿أَمْهِلْهُمْ رُوَيْدًا﴾ أَيْ: قَلِيلًا. أَيْ: وَتَرَى مَاذَا أُحِلَّ بِهِمْ مِنَ الْعَذَابِ وَالنَّكَالِ وَالْعُقُوبَةِ وَالْهَلَاكِ، كَمَا قَالَ: ﴿نُمَتِّعُهُمْ قَلِيلا ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيظٍ﴾ [لُقْمَانَ: ٢٤] .
آخِرُ تَفْسِيرِ سُورَةِ "الطَّارِقِ" ولله الحمد [[في أ: "والله أعلم".]] .