الباحث القرآنيتَفْسِيرُ سُورَةِ سَبِّحْ
وَهِيَ مَكِّيَّةٌ.
وَالدَّلِيلُ عَلَى ذَلِكَ مَا رَوَاهُ الْبُخَارِيُّ: حَدَّثَنَا عَبْدَانُ: أَخْبَرَنِي أَبِي، عَنْ شُعْبَةَ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ: أَوَّلُ مَنْ قَدِمَ عَلَيْنَا مِنْ أَصْحَابِ النَّبِيِّ ﷺ مُصْعَبُ بْنُ عُمَيْرٍ وَابْنُ أُمِّ مَكْتُومٍ، فَجَعَلَا يُقْرِئَانِنَا الْقُرْآنَ. ثُمَّ جَاءَ عَمَّارٌ وَبِلَالٌ وَسَعْدٌ. ثُمَّ جَاءَ عُمَرُ بْنُ الْخَطَّابِ فِي عِشْرِينَ. ثُمَّ جَاءَ النَّبِيُّ ﷺ فَمَا رَأَيْتُ أَهْلَ الْمَدِينَةِ فَرِحُوا بِشَيْءٍ فَرَحَهُمْ بِهِ، حَتَّى رَأَيْتُ الْوَلَائِدَ وَالصِّبْيَانَ يَقُولُونَ: هَذَا رَسُولُ اللَّهِ قَدْ جَاءَ، فَمَا جَاءَ حَتَّى قَرَأْتُ: " سَبِّحِ اسْمَ رَبِّكَ الأعْلَى " فِي سُوَرٍ مِثْلِهَا [[صحيح البخاري برقم (٤٩٤١) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا وَكِيع، حَدَّثَنَا إِسْرَائِيلُ، عَنْ ثُوَيْر بْنِ أَبِي فاختَةَ، عَنْ أَبِيهِ، عَنْ عَلِيٍّ قَالَ: كَانَ رَسُولُ اللَّهِ ﷺ يُحِبُّ هَذِهِ السُّورَةَ: " سَبِّحِ اسْمَ رَبِّكَ الأعْلَى " تَفَرَّدَ بِهِ أَحْمَدُ [[المسند (١/٩٦١) وقال الهيثمي في المجمع (٧/١٣٦) : "فيه ثوير بن أبي فاختة وهو متروك".]] .
وَثَبَتَ فِي الصَّحِيحَيْنِ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ لِمُعَاذٍ: "هَلَّا صَلّيت بِسَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى، وَالشَّمْسِ وَضُحَاهَا، وَاللَّيْلِ إِذَا يَغْشَى" [[صحيح البخاري برقم (٥٠٧) وصحيح مسلم برقم (٤٦٥) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا سُفْيَانُ، عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ الْمُنْتَشِرِ، عن أبيه، عن حبيب بن سالم، عن أَبِيهِ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ: أَنَّ رَسُولَ اللَّهِ ﷺ قَرَأَ فِي الْعِيدَيْنِ بِ " سَبِّحِ اسْمَ رَبِّكَ الأعْلَى " وَ " هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ " وَإِنْ وَافَقَ يَوْمَ الْجُمُعَةِ قَرَأَهُمَا جَمِيعًا [[المسند (٤/٢٧١)]] .
هَكَذَا وَقَعَ فِي مُسْنَدِ الْإِمَامِ أَحْمَدَ إِسْنَادُ هَذَا الْحَدِيثِ. وَقَدْ رَوَاهُ مُسْلِمٌ-فِي صَحِيحِهِ-وَأَبُو دَاوُدَ وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ، من حديث أبو عَوَانة وَجَرِيرٍ وَشُعْبَةَ، ثَلَاثَتُهُمْ عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ الْمُنْتَشِرِ، عَنْ أَبِيهِ، عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، بِهِ [[صحيح مسلم برقم (٨٧٨) وسنن أبي داود برقم (١١٢٢) وسنن الترمذي برقم (٥٣٣) وسنن النسائي (٣/١١٢) .]] قَالَ التِّرْمِذِيُّ: "وَكَذَا رَوَاهُ الثَّوْرِيُّ وَمِسْعَرٌ، عَنْ إِبْرَاهِيمَ-قَالَ: وَرَوَاهُ سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ إِبْرَاهِيمَ-عَنْ أَبِيهِ، عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنْ أَبِيهِ، عَنِ النُّعْمَانِ. وَلَا يُعْرَفُ لِحَبِيبٍ رِوَايَةٌ عَنْ أَبِيهِ".
وَقَدْ رَوَاهُ ابْنُ مَاجَهْ عَنْ مُحَمَّدِ بْنِ الصَّبَّاحِ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنْ إِبْرَاهِيمَ بْنِ الْمُنْتَشِرِ، عَنْ أَبِيهِ عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنِ النُّعْمَانِ بِهِ [[سنن ابن ماجة برقم (١٢٨١) .]] كما رواه الجماعة، والله أعلم.
وَلَفْظُ مُسْلِمٍ وَأَهْلِ السُّنَنِ: كَانَ يَقْرَأُ فِي الْعِيدَيْنِ وَيَوْمِ الْجُمُعَةِ بِ " سَبِّحِ اسْمَ رَبِّكَ الأعْلَى " وَ " هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ " وَرُبَّمَا اجْتَمَعَا فِي يَوْمٍ وَاحِدٍ فَقَرَأَهُمَا.
وَقَدْ رَوَى الْإِمَامُ أَحْمَدُ فِي مُسْنَدِهِ مِنْ حَدِيثِ أُبَيِّ بْنِ كَعْبٍ، وَعَبْدِ اللَّهِ بْنِ عَبَّاسٍ، وَعَبْدِ الرَّحْمَنِ بْنِ أبْزَى، وَعَائِشَةَ أُمِّ الْمُؤْمِنِينَ: أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عليه وسلم كان يَقْرَأُ فِي الْوِتْرِ بِ " سَبِّحِ اسْمَ رَبِّكَ الأعْلَى " وَ " قُلْ يَا أَيُّهَا الْكَافِرُونَ " وَ " قُلْ هُوَ اللَّهُ أَحَدٌ " -زَادَتْ عَائِشَةُ: وَالْمُعَوِّذَتَيْنِ [[حديث أبي بن كعب في المسند (٥/١٢٣) وحديث ابن عباس في المسند (١/٢٩٩) وحديث ابن أبزى في المسند (٣/٤٠٦) وحديث عائشة في المسند (٦/٢٢٧) .]] .
وَهَكَذَا رُوي هَذَا الْحَدِيثُ-مِنْ طَرِيقِ-جَابِرٍ وَأَبِي أُمَامَةَ صُدَيّ بْنِ عَجْلَانَ، وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ، وَعُمْرَانَ بْنِ حُصَيْنٍ، وَعَلِيِّ بْنِ أَبِي طَالِبٍ، رَضِيَ اللَّهُ عَنْهُمْ [[وقد توسع الحافظ ابن حجر في ذكر طرق هذا الحديث والكلام عليها في كتابه تلخيص الحبير (٢/١٩) .]] وَلَوْلَا خَشْيَةُ الْإِطَالَةِ لَأَوْرَدْنَا مَا تَيَسَّرَ مِنْ أَسَانِيدَ ذَلِكَ وَمُتُونِهِ وَلَكِنْ فِي الْإِرْشَادِ بِهَذَا الِاخْتِصَارِ كِفَايَةٌ، وَاللَّهُ أَعْلَمُ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
* * *
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ، حَدَّثَنَا مُوسَى-يَعْنِي ابْنَ أَيُّوبَ الْغَافِقِيَّ-حَدَّثَنَا عَمِّي إِيَاسُ بْنُ عَامِرٍ، سَمِعْتُ عُقْبَةَ بْنَ عَامِرٍ الْجُهَنِيَّ لَمَّا نَزَلَتْ: ﴿فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ﴾ [الْوَاقِعَةِ:٧٤، ٩٦] قَالَ لَنَا رَسُولُ اللَّهِ ﷺ: "اجْعَلُوهَا فِي رُكُوعِكُمْ". فَلَمَّا نَزَلَتْ: ﴿سَبِّحِ اسْمَ رَبِّكَ الأعْلَى﴾ قَالَ: "اجْعَلُوهَا فِي سُجُودِكُمْ".
وَرَوَاهُ أَبُو دَاوُدَ وَابْنُ مَاجَهْ، مِنْ حَدِيثِ ابْنِ الْمُبَارَكِ، عَنْ مُوسَى بْنِ أَيُّوبَ، بِهِ [[المسند (٤/١٥٥) وسنن أبي داود برقم (٨٦٩) وسنن ابن ماجة برقم (٨٨٧) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا وَكِيع، حَدَّثَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ مُسْلِمٍ البَطين، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللَّهِ صَلَّى الله عليه وسلم كَانَ إِذَا قَرَأَ: ﴿سَبِّحِ اسْمَ رَبِّكَ الأعْلَى﴾ قَالَ: "سُبْحَانَ رَبِّي الْأَعْلَى".
وَهَكَذَا رَوَاهُ أَبُو دَاوُدَ عَنْ زُهَير بْنِ حَرْبٍ، عَنْ وَكِيعٍ، به [[المسند (١/٢٣٢) وسنن أبي داود برقم (٨٨٣) .]] وقال: "خولف فيه وكيع، رَوَاهُ أَبُو وَكِيعٍ وَشُعْبَةُ، عَنْ أَبِي إِسْحَاقَ، عَنْ سَعِيدٍ، عَنِ ابْنِ عَبَّاسٍ، مَوْقُوفًا".
وَقَالَ الثَّوْرِيُّ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ قَالَ: سَمِعْتُ عَلِيًّا قَرَأَ [[في أ: "يقرأ".]] ﴿سَبِّحِ اسْمَ رَبِّكَ الأعْلَى﴾ فَقَالَ: سُبْحَانَ رَبِّيَ الْأَعْلَى.
وَقَالَ ابْنُ جَرِيرٍ: حَدَّثَنَا ابْنُ حُمَيد، حَدَّثَنَا حَكَّام عَنْ عَنْبَسة، عَنْ أَبِي إِسْحَاقَ الهَمْداني: أَنَّ ابْنَ عَبَّاسٍ كَانَ إِذَا قَرَأَ: ﴿سَبِّحِ اسْمَ رَبِّكَ الأعْلَى﴾ يَقُولُ: سُبْحَانَ رَبِّيَ الْأَعْلَى، وَإِذَا قَرَأَ: ﴿لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ﴾ [الْقِيَامَةِ:١] فَأَتَى عَلَى آخِرِهَا: ﴿أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَنْ يُحْيِيَ الْمَوْتَى﴾ [الْقِيَامَةِ:٤٠] يَقُولُ: سُبْحَانَكَ وَبَلَى [[تفسير الطبري (٣٠/٩٦) .]] .
وَقَالَ قَتَادَةُ: ﴿سَبِّحِ اسْمَ رَبِّكَ الأعْلَى﴾ ذُكِرَ لَنَا أَنَّ نَبِيّ اللَّهِ ﷺ كَانَ إِذَا قَرَأَهَا، قَالَ: "سُبْحَانَ رَبِّيَ الْأَعْلَى".
* * *
وَقَوْلُهُ: ﴿الَّذِي خَلَقَ فَسَوَّى﴾ أَيْ: خَلَقَ الْخَلِيقَةَ وسَوّى كُلَّ مَخْلُوقٍ فِي أَحْسَنِ الْهَيْئَاتِ.
* * *
وَقَوْلُهُ: ﴿وَالَّذِي قَدَّرَ فَهَدَى﴾ قَالَ مُجَاهِدٌ: هَدَى الْإِنْسَانَ لِلشَّقَاوَةِ وَالسَّعَادَةِ، وَهَدَى الْأَنْعَامَ لِمَرَاتِعِهَا.
وَهَذِهِ الْآيَةُ كَقَوْلِهِ تَعَالَى إِخْبَارًا عَنْ مُوسَى أَنَّهُ قَالَ لِفِرْعَوْنَ: ﴿رَبُّنَا الَّذِي أَعْطَى كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَى﴾ [طه:٥] أَيْ: قَدَّرَ قَدْرًا، وَهَدَى الْخَلَائِقَ إِلَيْهِ، كَمَا ثَبَتَ فِي صَحِيحِ مُسْلِمٍ، عَنْ عَبْدِ الله ابن عَمرو: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "إِنَّ اللَّهَ قَدَّر مَقَادِيرَ الْخَلَائِقِ قَبْلَ أَنْ يَخْلُقَ السَّمَوَاتِ وَالْأَرْضَ بِخَمْسِينَ أَلْفَ سَنَةٍ، وَكَانَ عَرْشُهُ عَلَى الْمَاءِ" [[صحيح مسلم برقم (٢٦٥٣) .]] .
* * *
وَقَوْلُهُ: ﴿وَالَّذِي أَخْرَجَ الْمَرْعَى﴾ أَيْ: مِنْ جَمِيعِ صُنُوفِ النَّبَاتَاتِ وَالزُّرُوعِ، ﴿فَجَعَلَهُ غُثَاءً أَحْوَى﴾ قَالَ ابْنُ عَبَّاسٍ: هَشِيمًا مُتَغَيِّرًا. وَعَنْ مُجَاهِدٍ، وَقَتَادَةَ، وَابْنِ زَيْدٍ، نَحْوُهُ.
قَالَ ابْنُ جَرِيرٍ: وَكَانَ بَعْضُ أَهْلِ الْعِلْمِ بِكَلَامِ الْعَرَبِ [[في أ: "بكلام العربية".]] يَرَى أَنَّ ذَلِكَ مِنَ الْمُؤَخَّرِ الَّذِي مَعْنَاهُ التَّقْدِيمُ، وَأَنَّ مَعْنَى الْكَلَامِ: وَالَّذِي أَخْرَجَ الْمَرْعَى أَحَوَى، أَيْ: أَخْضَرُ إِلَى السَّوَادِ، فَجَعَلَهُ غُثَاءً بَعْدَ ذَلِكَ. ثُمَّ قَالَ ابْنُ جَرِيرٍ: وَهَذَا وَإِنْ كَانَ مُحْتَمَلًا إِلَّا أَنَّهُ غَيْرُ صَوَابٍ؛ لِمُخَالَفَتِهِ أَقْوَالَ أَهْلِ التَّأْوِيلِ.
* * *
وَقَوْلُهُ: ﴿سَنُقْرِئُكَ﴾ أَيْ: يَا مُحَمَّدُ ﴿فَلا تَنْسَى﴾ وَهَذَا إِخْبَارٌ مِنَ اللَّهِ، عَزَّ وَجَلَّ، وَوَعْدٌ مِنْهُ لَهُ، بِأَنَّهُ سَيُقْرِئُهُ قِرَاءَةً لَا يَنْسَاهَا، ﴿إِلا مَا شَاءَ اللَّهُ﴾ وَهَذَا اخْتِيَارُ ابْنِ جَرِيرٍ.
وَقَالَ قَتَادَةُ: كَانَ رَسُولُ اللَّهِ ﷺ لَا يَنْسَى شَيْئًا إِلَّا مَا شَاءَ اللَّهُ.
وَقِيلَ: الْمُرَادُ بِقَوْلِهِ: ﴿فَلا تَنْسَى﴾ طَلَبٌ، وَجَعَلُوا مَعْنَى الِاسْتِثْنَاءِ عَلَى هَذَا ما يقع من النَّسْخِ، أَيْ: لَا تَنْسَى مَا نُقْرِئُكَ إِلَّا مَا شَاءَ اللَّهُ رَفْعَهُ؛ فَلَا عَلَيْكَ أَنْ تَتْرُكَهُ.
* * *
وَقَوْلُهُ: ﴿إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى﴾ أَيْ: يَعْلَمُ مَا يَجْهَرُ بِهِ الْعِبَادُ وَمَا يُخْفُونَهُ مِنْ أَقْوَالِهِمْ وَأَفْعَالِهِمْ، لَا يَخْفَى عَلَيْهِ مِنْ ذَلِكَ شَيْءٌ.
* * *
وَقَوْلُهُ تَعَالَى: ﴿وَنُيَسِّرُكَ لِلْيُسْرَى﴾ أَيْ: نُسَهِّلُ عَلَيْكَ أَفْعَالَ الْخَيْرِ وَأَقْوَالَهُ، وَنُشَرِّعُ لَكَ شَرْعًا سَهْلًا سَمْحًا مُسْتَقِيمًا عَدْلًا لَا اعْوِجَاجَ فِيهِ وَلَا حَرَجَ وَلَا عُسْرَ.
* * *
وَقَوْلُهُ: ﴿فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَى﴾ أَيْ: ذكِّر حَيْثُ تَنْفَعُ التَّذْكِرَةُ. وَمِنْ هَاهُنَا [[في م: "ومن هذا".]] يُؤْخَذُ الْأَدَبُ فِي نَشْرِ الْعِلْمِ، فَلَا يَضَعُهُ عِنْدَ غَيْرِ أَهْلِهِ، كَمَا قَالَ أَمِيرُ الْمُؤْمِنِينَ عَلِيٌّ، رَضِيَ اللَّهُ عَنْهُ: مَا أَنْتَ بمحدِّث قَوْمًا حَدِيثًا لَا تَبْلُغُهُ عُقُولُهُمْ إِلَّا كَانَ فِتْنَةً لِبَعْضِهِمْ. وَقَالَ: حَدِّثِ النَّاسَ بِمَا يَعْرِفُونَ، أَتُحِبُّونَ أَنْ يُكَذَّبَ اللَّهُ وَرَسُولُهُ؟!
* * *
وَقَوْلُهُ: ﴿سَيَذَّكَّرُ مَنْ يَخْشَى﴾ أَيْ: سَيَتَّعِظُ بِمَا تُبَلِّغُهُ-يَا مُحَمَّدُ-مَنْ قَلْبُهُ يَخْشَى اللَّهَ وَيَعْلَمُ أَنَّهُ مُلَاقِيهِ، ﴿وَيَتَجَنَّبُهَا الأشْقَى الَّذِي يَصْلَى النَّارَ الْكُبْرَى ثُمَّ لَا يَمُوتُ فِيهَا وَلا يَحْيَا﴾ أَيْ: لَا يَمُوتُ فَيَسْتَرِيحُ وَلَا يَحْيَا حَيَاةً تَنْفَعُهُ، بَلْ هِيَ مُضِرَّةٌ عَلَيْهِ؛ لِأَنَّ بِسَبَبِهَا يَشْعُرُ مَا يُعَاقَبُ بِهِ مِنْ أَلِيمِ الْعَذَابِ، وَأَنْوَاعِ النَّكَالِ.
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، عَنْ سُلَيْمَانَ-يَعْنِي التَّيْمِيُّ-عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "أَمَّا أَهْلُ النَّارِ الَّذِينَ هُمْ أَهْلُهَا لَا [[في أ: "فإنهم لا".]] يَمُوتُونَ وَلَا يَحْيَوْنَ، وَأَمَّا أُنَاسٌ يُرِيدُ اللَّهُ بِهِمُ الرَّحْمَةَ فَيُمِيتُهُمْ فِي النَّارِ فَيَدْخُلُ عَلَيْهِمُ الشُّفَعَاءُ [[في أ: "الشفاعة".]] فَيَأْخُذُ الرَّجُلُ أَنْصَارَهُ فَيُنْبِتَهُمْ-أَوْ قَالَ: يَنْبُتُونَ-فِي نَهَرِ الْحَيَاءِ-أَوْ قَالَ: الْحَيَاةِ-أَوْ قَالَ: الْحَيَوَانِ-أَوْ قَالَ: نَهَرِ الْجَنَّةِ فَيَنْبُتُونَ-نَبَاتَ الحبَّة فِي حَمِيلِ السَّيْلِ". قَالَ: وَقَالَ النَّبِيُّ ﷺ: "أَمَا تَرَوْنَ الشَّجَرَةَ تَكُونُ خَضْرَاءَ، ثُمَّ تَكُونُ صَفْرَاءَ أَوْ قَالَ: تَكُونُ صَفْرَاءَ ثُمَّ تَكُونُ خَضْرَاءَ؟ ". قَالَ: فَقَالَ بَعْضُهُمْ: كَأَنَّ النَّبِيَّ ﷺ كَانَ بِالْبَادِيَةِ [[المسند (٣/٥) .]] .
وَقَالَ أَحْمَدُ أَيْضًا: حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنَا سَعِيدُ بْنُ يَزِيدَ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "أَمَّا أَهْلُ النَّارِ الَّذِينَ هُمْ أَهْلُهَا، فَإِنَّهُمْ لَا يَمُوتُونَ فِيهَا وَلَا يَحْيَوْنَ، وَلَكِنْ أُنَاسٌ-أَوْ كَمَا قَالَ-تُصِيبُهُمُ النَّارُ بِذُنُوبِهِمْ-أَوْ قَالَ: بِخَطَايَاهُمْ-فَيُمِيتُهُمْ إِمَاتَةً، حَتَّى إِذَا صَارُوا فَحْمًا أُذِنَ فِي الشَّفَاعَةِ، فَجِيءَ بِهِمْ ضَبَائِرَ ضَبَائِرَ، فَنَبَتُوا عَلَى أَنْهَارِ الْجَنَّةِ، فَيُقَالُ: يَا أَهْلَ الْجَنَّةِ، اقْبِضُوا عَلَيْهِمْ. فَيَنْبُتُونَ نَبَاتَ الْحَبَّةِ تَكُونُ فِي حَمِيلِ السَّيْلِ". قَالَ: فَقَالَ رَجُلٌ مِنَ الْقَوْمِ حِينَئِذٍ: كَانَ رَسُولُ اللَّهِ ﷺ كَانَ بِالْبَادِيَةِ.
وَرَوَاهُ مُسْلِمٌ فِي حَدِيثِ بِشْرِ بْنِ الْمُفَضَّلِ [[في أ: "الفضل".]] وَشُعْبَةَ، كِلَاهُمَا عَنْ أَبِي مَسْلَمة سَعِيدِ بْنِ زيد، به مِثْلَهُ [[المسند (٣/١١) وصحيح مسلم برقم (١٨٥) .]] وَرَوَاهُ أَحْمَدُ أَيْضًا عَنْ يَزِيدَ، عَنْ سَعِيدِ بْنِ إِيَاسٍ الْجُرَيْرِيُّ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ ﷺ قَالَ: "إِنَّ أَهْلَ النَّارِ الَّذِينَ لَا يُرِيدُ اللَّهُ إِخْرَاجَهُمْ لَا يَمُوتُونَ فِيهَا وَلَا يَحْيَوْنَ، وَإِنَّ أَهْلَ النَّارِ الَّذِينَ يُرِيدُ اللَّهُ إِخْرَاجَهُمْ يُمِيتُهُمْ فِيهَا إِمَاتَةً، حَتَّى يَصِيرُوا فَحْمًا، ثُمَّ يَخْرُجُونَ ضَبَائِرَ فَيُلْقَوْنَ عَلَى أَنْهَارِ الْجَنَّةِ، أَوْ: يُرَشُّ [[في م: "فيرش".]] عَلَيْهِمْ مِنْ أَنْهَارِ الْجَنَّةِ فَيَنْبُتُونَ كَمَا تَنْبُتُ الحبَّة فِي حَمِيلِ السَّيْلِ" [[المسند (٣/٢٠) .]] .
وَقَدْ قَالَ اللَّهُ إِخْبَارًا عَنْ أَهْلِ النَّارِ: ﴿وَنَادَوْا يَامَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُمْ مَاكِثُونَ﴾ [الزُّخْرُفِ:٧٧] وَقَالَ تَعَالَى: ﴿لَا يُقْضَى عَلَيْهِمْ فَيَمُوتُوا وَلا يُخَفَّفُ عَنْهُمْ مِنْ عَذَابِهَا﴾ [فَاطِرٍ:٣٦] إِلَى غَيْرِ ذَلِكَ مِنَ الْآيَاتِ فِي هَذَا الْمَعْنَى.