الباحث القرآنييُخْبِرُ تَعَالَى عَمَّا يَقَعُ يَوْمَ الْقِيَامَةِ مِنَ الْأَهْوَالِ الْعَظِيمَةِ، فَقَالَ: ﴿كَلا﴾ أَيْ: حَقًّا ﴿إِذَا دُكَّتِ الأرْضُ دَكًّا دَكًّا﴾ أَيْ: وُطِئَتْ وَمُهِّدَتْ وَسُوِّيَتِ الْأَرْضُ وَالْجِبَالُ، وَقَامَ الْخَلَائِقُ مِنْ قُبُورِهِمْ لِرَبِّهِمْ، ﴿وَجَاءَ رَبُّكَ﴾ يَعْنِي: لِفَصْلِ الْقَضَاءِ بَيْنَ خَلْقِهِ، وَذَلِكَ بَعْدَ مَا يَسْتَشْفِعُونَ [[في أ: "يشفعون".]] إِلَيْهِ بِسَيِّدِ وَلَدِ آدَمَ عَلَى الْإِطْلَاقِ مُحَمَّدٌ ﷺ، بَعْدَمَا يَسْأَلُونَ أُولِي الْعَزْمِ مِنَ الرُّسُلِ وَاحِدًا بَعْدَ وَاحِدٍ، فَكُلُّهُمْ يَقُولُ: لَسْتُ بِصَاحِبِ ذَاكُمْ، حَتَّى تَنْتَهِيَ النَّوْبَةُ إِلَى مُحَمَّدٍ ﷺ [[في م: "صلوات الله وسلامه عليه".]] فَيَقُولُ: "أَنَا لَهَا، أَنَا لَهَا". فَيَذْهَبُ فَيَشْفَعُ عِنْدَ اللَّهِ فِي أَنْ يَأْتِيَ لِفَصْلِ الْقَضَاءِ فَيُشَفِّعُهُ اللَّهُ فِي ذَلِكَ، وَهِيَ أَوَّلُ الشَّفَاعَاتِ، وَهِيَ الْمَقَامُ الْمَحْمُودُ كَمَا تَقَدَّمَ بَيَانُهُ فِي سُورَةِ "سُبْحَانَ" [[عند تفسير الآية: ٧٩.]] فَيَجِيءُ الرَّبُّ تَعَالَى لِفَصْلِ الْقَضَاءِ كَمَا يَشَاءُ، وَالْمَلَائِكَةُ يَجِيئُونَ بَيْنَ يَدَيْهِ صُفُوفًا صُفُوفًا.
* * *
وَقَوْلُهُ: ﴿وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ﴾ قَالَ الْإِمَامُ مُسْلِمُ بْنُ الْحَجَّاجِ فِي صَحِيحِهِ: حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ [[في أ: "نبأنا".]] غِيَاثٍ، حَدَّثَنَا أَبِي، عَنِ الْعَلَاءِ بْنِ خَالِدٍ الْكَاهِلِيِّ، عَنْ شَقِيقٍ، عَنْ عَبْدِ اللَّهِ -هُوَ ابْنُ مَسْعُودٍ-قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "يُؤْتَى بِجَهَنَّمَ يَوْمَئِذٍ لَهَا سَبْعُونَ أَلْفَ زِمَامٍ، مَعَ كُلِّ زِمَامٍ سَبْعُونَ أَلْفَ مَلَك يَجُرُّونَهَا".
وَهَكَذَا رَوَاهُ التِّرْمِذِيُّ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الدَّارِمِيِّ، عَنْ عُمَرَ بْنِ حَفْصٍ، بِهِ [[صحيح مسلم برقم (٢٨٤٢) وسنن الترمذي برقم (٢٥٧٣) .]] وَرَوَاهُ أَيْضًا عَنْ عَبْدِ بْنِ حُمَيد، عَنْ أَبِي عَامِرٍ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنِ العلاء بن خالد، عن شقيق ابن سَلَمَةَ -وَهُوَ أَبُو وَائِلٍ-عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَوْلُهُ وَلَمْ يَرْفَعْهُ [[سنن الترمذي برقم (٢٥٧٣) .]] وَكَذَا رَوَاهُ ابْنُ جَرِيرٍ، عَنِ الْحَسَنِ بْنِ عَرَفَةَ، عَنْ مَروان بْنِ مُعَاوِيَةَ الْفَزَارِيِّ، عَنِ الْعَلَاءِ بْنِ خَالِدٍ، عَنْ شَقِيقٍ، عَنْ عَبْدِ اللَّهِ، قَوْلُهُ [[تفسير الطبري (٣٠/١٢٠) .]] .
* * *
وَقَوْلُهُ: ﴿يَوْمَئِذٍ يَتَذَكَّرُ الإنْسَانُ﴾ أَيْ: عَمَلَهُ وَمَا كَانَ أَسْلَفَهُ فِي قَدِيمِ دَهْرِهِ وَحَدِيثِهِ، ﴿وَأَنَّى لَهُ الذِّكْرَى﴾ أَيْ: وَكَيْفَ تَنْفَعُهُ الذِّكْرَى؟ ﴿يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي﴾ يَعْنِي: يَنْدَمُ عَلَى مَا كَانَ سَلَفَ مِنْهُ مِنَ الْمَعَاصِي -إِنْ كَانَ عَاصِيًا-وَيَوَدُّ لَوْ كَانَ ازْدَادَ مِنَ الطَّاعَاتِ -إِنْ كَانَ طَائِعًا-كَمَا قَالَ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ، حَدَّثَنَا عَبْدُ اللَّهِ -يَعْنِي ابْنَ الْمُبَارَكِ-حَدَّثَنَا ثَوْرُ بْنُ يَزِيدَ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ جُبَيْرِ بْنِ نُفَيْرٍ، عَنْ مُحَمَّدِ بْنِ أَبِي عَمِيرة -وَكَانَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ ﷺ-قَالَ: لَوْ أَنَّ عَبْدًا خَرَّ عَلَى وَجْهِهِ مِنْ يَوْمِ وُلِدَ إِلَى أَنْ يَمُوتَ هَرمًا فِي طَاعَةِ اللَّهِ، لَحَقِرَه يَوْمَ الْقِيَامَةِ، ولودَّ أَنَّهُ يُرَدَّ إِلَى الدُّنْيَا كَيْمَا يَزْدَادُ مِنَ الْأَجْرِ وَالثَّوَابِ.
وَرَوَاهُ بَحِيرُ بنُ سَعد، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ عُتْبَةَ بْنِ عَبْدٍ، عَنْ رَسُولِ اللَّهِ ﷺ [[المسند (٤/١٨٥) .]] .
قَالَ اللَّهُ تَعَالَى: ﴿فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ﴾ أَيْ: لَيْسَ أَحَدٌ أَشَدَّ عَذَابًا مِنْ تَعْذِيبِ اللَّهِ مَنْ عَصَاهُ، ﴿وَلا يُوثِقُ وَثَاقَهُ أَحَدٌ﴾ أَيْ: وَلَيْسَ أَحَدٌ أَشَدَّ قَبْضًا وَوَثْقًا مِنَ الزَّبَانِيَةِ لِمَنْ كَفَرَ بِرَبِّهِمْ، عَزَّ وَجَلَّ، هَذَا فِي حَقِّ الْمُجْرِمِينَ مِنَ الْخَلَائِقِ وَالظَّالِمِينَ [[في أ: "والعالمين".]] فَأَمَّا النَّفْسُ الزَّكِيَّةُ الْمُطْمَئِنَّةُ وَهِيَ السَّاكِنَةُ الثَّابِتَةُ الدَّائِرَةُ مَعَ الْحَقِّ فَيُقَالُ لَهَا: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ﴾ أَيْ: إِلَى جِوَارِهِ وَثَوَابِهِ وَمَا أَعَدَّ لِعِبَادِهِ فِي جَنَّتِهِ، ﴿رَاضِيَةً﴾ أَيْ: فِي نَفْسِهَا ﴿مَرْضِيَّةً﴾ أَيْ: قَدْ رَضِيَتْ عَنِ اللَّهِ وَرَضِيَ عَنْهَا وَأَرْضَاهَا، ﴿فَادْخُلِي فِي عِبَادِي﴾ أَيْ: فِي جُمْلَتِهِمْ، ﴿وَادْخُلِي جَنَّتِي﴾ وَهَذَا يُقَالُ لَهَا عِنْدَ الِاحْتِضَارِ، وَفِي يَوْمِ الْقِيَامَةِ أَيْضًا، كَمَا أَنَّ الْمَلَائِكَةَ يُبَشِّرُونَ الْمُؤْمِنَ عِنْدَ احْتِضَارِهِ وَعِنْدَ قِيَامِهِ مِنْ قَبْرِهِ، وَكَذَلِكَ هَاهُنَا.
ثُمَّ اخْتَلَفَ الْمُفَسِّرُونَ فَيَمَنْ نَزَلَتْ هَذِهِ الْآيَةُ، فَرَوَى الضَّحَّاكُ، عَنِ ابْنِ عَبَّاسٍ: نَزَلَتْ فِي عُثْمَانَ بْنِ عَفَّانَ. وَعَنْ بُرَيدة بْنِ الْحَصِيبِ: نَزَلَتْ فِي حَمْزَةَ بْنِ عَبْدِ الْمُطَّلِبِ، رَضِيَ اللَّهُ عَنْهُ.
وَقَالَ الْعَوْفِيُّ، عَنِ ابْنِ عَبَّاسٍ: يُقَالُ لِلْأَرْوَاحِ الْمُطْمَئِنَّةِ يَوْمَ الْقِيَامَةِ: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ﴾ يَعْنِي: صَاحِبُكِ، وَهُوَ بَدَنُهَا الَّذِي كَانَتْ تُعَمِّرُهُ فِي الدُّنْيَا، ﴿رَاضِيَةً مَرْضِيَّةً﴾
وَرُوِيَ عَنْهُ أَنَّهُ كَانَ يَقرؤها: "فَادْخُلِي فِي عَبْدِي وَادْخُلِي جَنَّتِي". وَكَذَا [[في م: "وكذلك".]] قَالَ عِكْرِمَةُ وَالْكَلْبِيُّ، وَاخْتَارَهُ ابْنُ جَرِيرٍ، وَهُوَ غَرِيبٌ، وَالظَّاهِرُ الْأَوَّلُ؛ لِقَوْلِهِ: ﴿ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلاهُمُ الْحَقِّ﴾ [الْأَنْعَامِ:٦٢] ﴿وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ﴾ [[في م: "وأن مصيرنا" وهو خطأ.]] [غَافِرٍ:٤٣] أَيْ: إِلَى حُكْمِهِ وَالْوُقُوفِ بَيْنَ يَدَيْهِ.
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ، حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ الدَّشْتَكِيُّ، حَدَّثَنَا أَبِي، عَنْ أَبِيهِ، عَنْ أَشْعَثَ، عَنْ جَعْفَرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ في قَوْلِهِ: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً﴾ قَالَ: نَزَلَتْ وَأَبُو بَكْرٍ جَالِسٌ، فَقَالَ: يَا رَسُولَ اللَّهِ، مَا أَحْسَنَ هَذَا. فَقَالَ: "أَمَا إِنَّهُ سَيُقَالُ لَكَ هَذَا" [[ورواه ابن مردويه والضياء المقدسي في المختارة كما في الدر المنثور (٨/٥١٣) .]] .
ثُمَّ قَالَ: حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ، حَدَّثَنَا ابْنُ يَمَانٍ، عَنْ أَشْعَثَ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ: قَرَأْتُ عِنْدَ النَّبِيِّ ﷺ: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً﴾ فَقَالَ أَبُو بَكْرٍ، رَضِيَ اللَّهُ عَنْهُ: إِنْ هَذَا حَسَنٌ. فَقَالَ لَهُ النَّبِيُّ ﷺ: "أَمَا إِنَّ الْمَلَكَ سَيَقُولُ لَكَ هَذَا عِنْدَ الْمَوْتِ".
وَكَذَا رَوَاهُ ابْنُ جَرِيرٍ، عَنْ أَبِي كُرَيْب، عَنْ ابْنِ يَمَانٍ، بِهِ. وَهَذَا مُرْسَلٌ حَسَنٌ [[تفسير الطبري (٣٠/١٢٢) ورواه عبد بن حميد وابن مردويه وأبو نعيم في الحلية كما في الدر المنثور (٨/٥١٣) .]] .
ثُمَّ قَالَ ابْنُ أَبِي حَاتِمٍ: وَحَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ، حَدَّثَنَا مَرْوان بْنُ شُجَاعٍ الْجَزَرِيُّ، عَنْ سَالِمٍ الْأَفْطَسِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ: مَاتَ ابْنُ عَبَّاسٍ بِالطَّائِفِ، فَجَاءَ طَيْرٌ لَمْ يُرَ عَلَى خَلْقه [[في م: "على خلقته".]] فَدَخَلَ نَعْشَهُ، ثُمَّ لَمْ يُرَ خَارِجًا مِنْهُ فَلَمَّا دُفِنَ تُليت هَذِهِ الْآيَةُ عَلَى شَفِيرِ الْقَبْرِ، مَا يُدْرَى مَنْ تَلَاهَا: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً فَادْخُلِي فِي عِبَادِي وَادْخُلِي جَنَّتِي﴾ .
رَوَاهُ الطَّبَرَانِيُّ عَنْ عَبْدِ اللَّهِ بْنِ أَحْمَدَ عَنْ أَبِيهِ، عَنْ مَرْوان بْنِ شُجَاعٍ، عَنْ سَالِمِ بْنِ عَجْلَانَ الْأَفْطَسِ، بِهِ فَذَكَرَهُ [[المعجم الكبير (١٠/٢٩٠) وقال الهيثمي في المجمع (٩/٢٨٥) : "رجاله رجال الصحيح".]] .
وَقَدْ ذَكَرَ الْحَافِظُ مُحَمَّدُ بْنُ الْمُنْذِرِ الْهَرَوِيُّ -الْمَعْرُوفُ بشكِّر-فِي كِتَابِ "الْعَجَائِبِ" بِسَنَدِهِ عَنْ قُبَاث بْنِ رَزِينٍ أَبِي هَاشِمٍ قَالَ: أسرتُ فِي بِلَادِ الرُّومِ، فَجَمَعَنَا الْمَلِكُ وعَرَض عَلَيْنَا دِينَهُ، عَلَى أَنَّ مَنِ امْتَنَعَ ضُرِبَتْ عُنُقُهُ. فَارْتَدَّ ثَلَاثَةٌ، وَجَاءَ الرَّابِعُ فَامْتَنَعَ، فَضُرِبَتْ عُنُقُهُ، وَأُلْقِيَ رَأْسُهُ فِي نَهْرٍ هُنَاكَ، فَرَسَبَ فِي الْمَاءِ ثُمَّ طَفَا عَلَى وَجْهِ الْمَاءِ، وَنَظَرَ إِلَى أُولَئِكَ الثَّلَاثَةِ فَقَالَ: يَا فُلَانُ، وَيَا فُلَانُ، وَيَا فُلَانُ -يُنَادِيهِمْ بِأَسْمَائِهِمْ-قَالَ اللَّهُ تَعَالَى فِي كِتَابِهِ: ﴿يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً فَادْخُلِي فِي عِبَادِي وَادْخُلِي جَنَّتِي﴾ ثُمَّ غَاصَ فِي الْمَاءِ، [قَالَ] [[زيادة من م.]] فَكَادَتِ النَّصَارَى أَنْ يُسْلِمُوا، وَوَقَعَ سَرِيرُ الْمَلِكِ، وَرَجَعَ أُولَئِكَ الثَّلَاثَةُ إِلَى الْإِسْلَامِ. قَالَ: وَجَاءَ الْفِدَاءُ مِنْ عِنْدِ الْخَلِيفَةِ أَبِي جَعْفَرٍ الْمَنْصُورِ فَخَلَّصَنَا.
وَرَوَى الْحَافِظُ ابْنُ عَسَاكِرَ فِي تَرْجَمَةِ رَوَاحَةَ بِنْتِ أَبِي عَمْرٍو الْأَوْزَاعِيِّ، عَنْ أَبِيهَا: حَدَّثَنِي سُلَيْمَانُ بْنُ حَبِيبٍ الْمُحَارِبِيُّ، حَدَّثَنِي أَبُو أُمَامَةَ: أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ لِرَجُلٍ: "قُلِ اللَّهُمَّ، إِنِّي أَسْأَلُكَ نَفْسًا بِكَ مُطَمْئِنَةً، تُؤْمِنُ بِلِقَائِكَ، وَتَرْضَى بِقَضَائِكَ، وَتَقْنَعُ بِعَطَائِكَ" [[تاريخ دمشق (ص ١٠٠) "تراجم النساء" طـ - المجمع العربي بدمشق، ورواه الطبراني في المعجم الكبير (٨/١١٨) من طريق عبد الرحمن بن عبد الغفار، عن رواحة بنت عبد الرحمن به.]]
ثُمَّ رَوَى عَنْ أَبِي سُلَيْمَانَ بْنِ زَبْر أَنَّهُ قَالَ: حَدِيثُ رَوَاحَةَ هَذَا وَاحِدُ أُمِّهِ.
آخِرُ تَفْسِيرِ سُورَةِ "الفجر" ولله الحمد [والمنة] [[زيادة من م، أ.]] .