الباحث القرآنييُخْبِرُ تَعَالَى عَنْ ثَمُودَ أَنَّهُمْ كَذَّبُوا رَسُولَهُمْ، بِسَبَبِ مَا كَانُوا عَلَيْهِ مِنَ الطُّغْيَانِ وَالْبَغْيِ.
وَقَالَ مُحَمَّدُ بْنُ كَعْبٍ: ﴿بِطَغْوَاهَا﴾ أَيْ: بِأَجْمَعِهَا.
وَالْأَوَّلُ أَوْلَى، قَالَهُ مُجَاهِدٌ وَقَتَادَةُ وَغَيْرُهُمَا. فَأَعْقَبَهُمْ ذَلِكَ تَكْذِيبًا فِي قُلُوبِهِمْ بِمَا جَاءَهُمْ بِهِ رَسُولُهُمْ مِنَ الْهُدَى وَالْيَقِينِ.
﴿إِذِ انْبَعَثَ أَشْقَاهَا﴾ أَيْ: أَشْقَى الْقَبِيلَةِ، هُوَ قُدَار بْنُ سَالِفٍ عاقرُ النَّاقَةِ، وَهُوَ أُحَيْمِرُ ثَمُودَ، وَهُوَ الَّذِي قَالَ تَعَالَى: ﴿فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَى فَعَقَرَ﴾ [الْقَمَرِ: ٢٩] . وَكَانَ هَذَا الرَّجُلُ عَزِيزًا فِيهِمْ، شَرِيفًا فِي قَوْمِهِ، نَسِيبًا رَئِيسًا مُطَاعًا، كَمَا قَالَ الْإِمَامُ أَحْمَدُ:
حَدَّثَنَا ابْنُ نُمَيْرٍ، حَدَّثَنَا هِشَامٌ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ زَمْعَةَ قَالَ: خَطَبَ رَسُولُ اللَّهِ ﷺ، فَذَكَرَ النَّاقَةَ، وَذَكَرَ الَّذِي عَقَرَهَا، فَقَالَ: " ﴿إِذِ انْبَعَثَ أَشْقَاهَا﴾ انْبَعَثَ لَهَا رَجُلٌ عَارِمٌ عَزِيزٌ مَنِيعٌ فِي رَهْطِهِ، مِثْلُ أَبِي زَمْعَةَ".
وَرَوَاهُ الْبُخَارِيُّ فِي التَّفْسِيرِ، وَمُسْلِمٌ فِي صِفَةِ النَّارِ، وَالتِّرْمِذِيُّ وَالنَّسَائِيُّ فِي التَّفْسِيرِ مِنْ سُنَنِهِمَا [[في م: "من سننيهما".]] وَكَذَا ابْنُ جَرِيرٍ وَابْنُ أَبِي حَاتِمٍ [مِنْ طُرُقٍ] [[زيادة من م.]] عَنْ هِشَامِ بْنِ عُرْوَةَ، بِهِ [[المسند (٤/١٧) وصحيح البخاري برقم (٤٩٤٢) وصحيح مسلم برقم (٢٨٥٥) وسنن الترمذي برقم (٣٣٤٣) وسنن النسائي الكبرى برقم (١١٦٧٥) وتفسير الطبري (٣٠/١٣٧) .]] .
وَقَالَ ابْنُ أَبِي حَاتِمٍ: حَدَّثَنَا أَبُو زُرْعَة، حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ، حَدَّثَنِي يَزِيدُ بْنُ مُحَمَّدِ بْنِ خُثَيم [[في أ: "خيثم".]] عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ، عَنْ مُحَمَّدِ بْنِ خُثَيم [[في أ: "خيثم".]] أَبِي يَزِيدَ عَنْ عَمَّارِ بْنِ يَاسِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ لَعَلِيٍّ: "أَلَا أُحَدِّثُكَ بِأَشْقَى النَّاسِ؟ ". قَالَ: بَلَى: قَالَ: "رَجُلَانِ؛ أُحَيْمِرُ ثَمُودَ الَّذِي عَقَر النَّاقَةَ، وَالَّذِي يَضْرِبُكَ يَا عَلِيُّ عَلَى هَذَا -يَعْنِي قَرنه-حَتَّى تَبْتَلَّ مِنْهُ هَذِهِ" يَعْنِي: لِحْيَتَهُ [[ورواه البخاري في التاريخ الكبير (١/٧١) عن إبراهيم بن موسى به، ورواه أبو نعيم في الدلائل (ص ٤٨٥) من طريق محمد بن سلمة، عن ابن إسحاق به، وقال البخاري: "هذا إسناد لا يعرف سماع يزيد من محمد ولا محمد بن كعب من ابن خثيم ولا ابن خثيم من عمار".]] .
* * *
وَقَوْلُهُ: ﴿فَقَالَ لَهُمْ رَسُولُ اللَّهِ﴾ يَعْنِي: صَالِحًا، عَلَيْهِ السَّلَامُ: ﴿نَاقَةُ اللَّهِ﴾ أَيِ: احْذَرُوا نَاقَةَ اللَّهِ أَنْ تَمَسُّوهَا بِسُوءٍ، ﴿وَسُقْيَاهَا﴾ أَيْ: لَا تَعْتَدُوا عَلَيْهَا فِي سُقْيَاهَا، فَإِنَّ لَهَا شِرْبُ يَوْمٍ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ. قَالَ اللَّهُ: ﴿فَكَذَّبُوهُ فَعَقَرُوهَا﴾ أَيْ: كَذَّبُوهُ فِيمَا جَاءَهُمْ بِهِ فَأَعْقَبَهُمْ ذَلِكَ أَنْ عَقَرُوا النَّاقَةَ الَّتِي أَخْرَجَهَا اللَّهُ مِنَ الصَّخْرَةِ آيَةً لَهُمْ وَحُجَّةً عَلَيْهِمْ، ﴿فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ﴾ أَيْ: غَضِبَ عَلَيْهِمْ، فَدَمَّرَ عَلَيْهِمْ، ﴿فَسَوَّاهَا﴾ أَيْ: فَجَعَلَ الْعُقُوبَةَ نَازِلَةً عَلَيْهِمْ عَلَى السَّوَاءِ.
قَالَ قَتَادَةُ: بَلَغَنَا أَنَّ أُحَيْمِرَ ثَمُودَ لَمْ يَعْقِرِ النَّاقَةَ حَتَّى تَابَعَهُ صَغِيرُهُمْ وَكَبِيرُهُمْ، وَذَكَرُهُمْ وَأُنْثَاهُمْ، فَلَمَّا اشْتَرَكَ الْقَوْمُ فِي عَقْرِهَا دَمْدَمَ اللَّهُ عَلَيْهِمْ بِذُنُوبِهِمْ [[في م، أ: "بذنبهم".]] فَسَوَّاهَا.
* * *
وَقَوْلُهُ: ﴿وَلا يَخَافُ عُقْبَاهَا﴾ وقرئ: "فلا يخاف عقباها".
قَالَ ابْنُ عَبَّاسٍ: لَا يَخَافُ اللَّهُ مِنْ أَحَدٍ تَبِعَةً. وَكَذَا قَالَ مُجَاهِدٌ، وَالْحَسَنُ، وَبَكْرُ بْنُ عَبْدِ اللَّهِ الْمُزَنِيُّ، وَغَيْرُهُمْ.
وَقَالَ الضَّحَّاكُ وَالسُّدِّيُّ: ﴿وَلا يَخَافُ عُقْبَاهَا﴾ أَيْ: لَمْ يَخَفِ [[في أ: "لم يخف الله".]] الَّذِي عَقَرَهَا عَاقِبَةَ مَا صَنَعَ. وَالْقَوْلُ الْأَوَّلُ أَوْلَى؛ لِدَلَالَةِ السِّيَاقِ عَلَيْهِ، وَاللَّهُ أَعْلَمُ.
آخِرُ تفسير "والشمس وضحاها".