الباحث القرآنيقَالَ قَتَادَةُ: ﴿إِنَّ عَلَيْنَا لَلْهُدَى﴾ أَيْ: نُبَيِّنُ الحلالَ والحرامَ. وَقَالَ غَيْرُهُ: مَنْ سَلك طَرِيقَ الْهُدَى وَصَل إِلَى اللَّهِ. وَجَعَلَهُ كَقَوْلِهِ تَعَالَى: ﴿وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ﴾ [النَّحْلِ: ٩] . حَكَاهُ ابْنُ جَرِيرٍ.
* * *
وَقَوْلُهُ: ﴿وَإِنَّ لَنَا لَلآخِرَةَ وَالأولَى﴾ أَيِ: الْجَمِيعُ مِلْكُنَا [[في م: "ملكا".]] وَأَنَا الْمُتَصَرِّفُ فِيهِمَا.
* * *
وَقَوْلُهُ: ﴿فَأَنْذَرْتُكُمْ نَارًا تَلَظَّى﴾ قَالَ مُجَاهِدٌ: أَيْ تَوَهَّجُ.
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حدثنا شعبة، عن سِماك بْنِ حَرْبٍ، سمعتُ النُّعْمَانَ بْنَ بَشِيرٍ يَخْطُبُ يَقُولُ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَخْطُبُ يَقُولُ: "أُنْذِرُكُمُ النَّارَ [أَنْذَرْتُكُمُ النَّارَ، أَنْذَرْتُكُمُ النَّارَ] [[زيادة من م، أ، والمسند.]] حَتَّى لَوْ أَنَّ رَجُلًا كَانَ بِالسُّوقِ لَسَمِعَهُ مِنْ مَقَامِي هَذَا. قَالَ: حَتَّى وَقَعَتْ خَميصة كَانَتْ عَلَى عَاتِقِهِ عِنْدَ رِجْلَيْهِ [[المسند (٤/٢٧٢) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنِي أَبُو إِسْحَاقَ: سَمِعْتُ النعمان ابن بَشِيرٍ يَخْطُبُ وَيَقُولُ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: "إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَابًا يَوْمَ الْقِيَامَةِ رجلٌ تُوضَعُ فِي أَخْمَصِ قَدَمَيْهِ جَمْرَتَانِ يَغْلِي مِنْهَا دِمَاغُهُ".
رَوَاهُ الْبُخَارِيُّ [[المسند (٤/٢٧٤) وصحيح البخاري برقم (٦٥٦١،٦٥٦٢) .]]
وَقَالَ مُسْلِمٌ: حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا أَبُو أُسَامَةَ، عَنِ الْأَعْمَشُ، عَنْ أَبِي إِسْحَاقَ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَابًا مَنْ لَهُ نَعْلَانِ وَشِرَاكَانِ مِنْ نَارٍ يَغلي مِنْهُمَا دِمَاغُهُ كَمَا يَغْلي المِرْجَل، مَا يَرَى أَنَّ أَحَدًا أَشَدَّ مِنْهُ عَذَابًا، وَإِنَّهُ لَأَهْوَنُهُمْ عَذَابًا" [[صحيح مسلم برقم (٢١٣) .]] .
* * *
وَقَوْلُهُ: ﴿لَا يَصْلاهَا إِلا الأشْقَى﴾ أَيْ: لَا يَدْخُلُهَا دُخُولًا يُحِيطُ بِهِ مِنْ جَمِيعِ جَوَانِبِهِ إِلَّا الْأَشْقَى. ثُمَّ فَسَّرَهُ فَقَالَ: ﴿الَّذِي كَذَّبَ﴾ أَيْ: بِقَلْبِهِ، ﴿وَتَوَلَّى﴾ أَيْ: عَنِ الْعَمَلِ بِجَوَارِحِهِ وأركانه.
قَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا حَسَنُ بْنُ مُوسَى، حَدَّثَنَا ابْنُ لَهِيعة، حَدَّثَنَا عَبْدُ رَبِّهِ [[في أ: "حدثنا عبد الله".]] بْنُ سَعِيدٍ، عَنِ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "لَا يَدْخُلُ النَّارَ إِلَّا شَقِيٌّ". قِيلَ: وَمَنِ الشَّقِيُّ؟ قَالَ: "الَّذِي لَا يَعْمَلُ بِطَاعَةٍ، وَلَا يَتْرُكُ لِلَّهِ مَعْصِيَةً" [[المسند (٢/٣٤٩) .]] .
وَقَالَ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا يُونُسُ وسُريج قَالَا حَدَّثَنَا فُلَيح، عَنْ هِلَالِ بْنِ عَلِيٍّ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي هُرَيرة قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: "كُلُّ أُمَّتِي تَدْخُلُ الْجَنَّةَ يَوْمَ الْقِيَامَةِ إِلَّا مَنْ أَبَى". قَالُوا: وَمَنْ يَأْبَى يَا رَسُولَ اللَّهِ؟ قَالَ: "مَنْ أَطَاعَنِي دَخَلَ الْجَنَّةَ، وَمَنْ عَصَانِي فَقَدْ أَبَى".
وَرَوَاهُ الْبُخَارِيُّ عَنْ مُحَمَّدِ بْنِ سِنَانٍ، عَنْ فُلَيح، بِهِ [[المسند (٢/٣٦١) وصحيح البخاري برقم (٧٢٨٠) .]]
* * *
وَقَوْلُهُ: ﴿وَسَيُجَنَّبُهَا الأتْقَى﴾ أَيْ: وسَيُزَحزح عَنِ النَّارِ التَّقِيُّ النَّقِيُّ الْأَتْقَى.
ثُمَّ فَسَّرَهُ بِقَوْلِهِ: ﴿الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى﴾ أَيْ: يَصْرِفُ مَالَهُ فِي طَاعَةِ رَبِّهِ؛ لِيُزَكِّيَ نَفْسَهُ وَمَالَهُ وَمَا وَهَبَهُ اللَّهُ مِنْ دِينٍ وَدُنْيَا.
﴿وَمَا لأحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى﴾ أَيْ: لَيْسَ بَذْله حَالَهُ [[في أ: "ماله".]] فِي مُكَافَأَةِ مَنْ أَسْدَى إِلَيْهِ مَعْرُوفًا، فَهُوَ يُعْطِي فِي مُقَابَلَةِ ذَلِكَ، وَإِنَّمَا دَفَعَهُ ذَلِكَ ﴿ابْتِغَاءَ وَجْهِ رَبِّهِ الأعْلَى﴾ أَيْ: طَمَعًا فِي أَنْ يَحْصُلَ لَهُ رُؤْيَتُهُ فِي الدَّارِ الْآخِرَةِ فِي رَوْضَاتِ الْجَنَّاتِ، قَالَ اللَّهُ تَعَالَى: ﴿وَلَسَوْفَ يَرْضَى﴾ أَيْ: وَلَسَوْفَ يَرْضَى مَنِ اتَّصَفَ بِهَذِهِ الصِّفَاتِ.
وَقَدْ ذَكَرَ غَيْرُ وَاحِدٍ مِنَ الْمُفَسِّرِينَ أَنَّ هَذِهِ الْآيَاتِ نَزَلَتْ فِي أَبِي بَكْرٍ الصِّدِّيقِ، رَضِيَ اللَّهُ عَنْهُ، حَتَّى إِنَّ بَعْضَهُمْ حَكَى الْإِجْمَاعَ مِنَ الْمُفَسِّرِينَ عَلَى ذَلِكَ. وَلَا شَكَّ أَنَّهُ دَاخِلٌ فِيهَا، وَأَوْلَى الْأُمَّةِ [[في أ: "الآية".]] بِعُمُومِهَا، فَإِنَّ لَفْظَهَا لَفْظُ الْعُمُومِ، وَهُوَ قَوْلُهُ تَعَالَى: ﴿وَسَيُجَنَّبُهَا الأتْقَى الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى وَمَا لأحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى﴾ وَلَكِنَّهُ مُقَدَّمُ الْأُمَّةِ وَسَابِقُهُمْ فِي جَمِيعِ هَذِهِ الْأَوْصَافِ وَسَائِرِ الْأَوْصَافِ الْحَمِيدَةِ؛ فَإِنَّهُ كَانَ صِدِّيقًا تَقِيًا كَرِيمًا جَوَادًا بَذَّالًا لِأَمْوَالِهِ فِي طَاعَةِ مَوْلَاهُ، وَنُصْرَةِ رَسُولِ اللَّهِ، فَكَمْ مِنْ دَرَاهِمَ [[في م، أ: "من درهم".]] وَدَنَانِيرَ [[في أ: "ودينار".]] بَذَلَهَا ابْتِغَاءَ وَجْهِ رَبِّهِ الْكَرِيمِ، وَلَمْ يَكُنْ لِأَحَدٍ مِنَ النَّاسِ عِنْدَهُ منّةٌ يَحْتَاجُ إِلَى أَنْ يُكَافِئَهُ بِهَا، وَلَكِنْ كَانَ فَضْلُهُ وَإِحْسَانُهُ عَلَى السَّادَاتِ وَالرُّؤَسَاءِ مِنْ سَائِرِ الْقَبَائِلِ؛ وَلِهَذَا قَالَ لَهُ عُرْوَةُ بْنُ مَسْعُودٍ -وَهُوَ سَيِّدُ ثَقِيفٍ، يَوْمَ صُلْحِ الْحُدَيْبِيَةِ-: أَمَا وَاللَّهِ لَوْلَا يَدٌ لَكَ كَانَتْ عِنْدِي لَمْ أَجْزِكَ بِهَا لَأَجَبْتُكَ. وَكَانَ الصِّدِّيقُ قَدْ أَغْلَظَ لَهُ فِي الْمَقَالَةِ، فَإِذَا كَانَ هَذَا حَالُهُ مَعَ سَادَاتِ الْعَرَبِ وَرُؤَسَاءِ الْقَبَائِلِ، فَكَيْفَ بِمَنْ عَدَاهُمْ؟ وَلِهَذَا قَالَ: ﴿وَمَا لأحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى إِلا ابْتِغَاءَ وَجْهِ رَبِّهِ الأعْلَى وَلَسَوْفَ يَرْضَى﴾ وَفِي الصَّحِيحَيْنِ أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "مَنْ أَنْفَقَ زَوْجَيْنِ فِي سَبِيلِ اللَّهِ دَعَته خَزَنَةُ الْجَنَّةِ: يَا عَبْدَ اللَّهِ، هَذَا خَيْرٌ"، فَقَالَ أَبُو بَكْرٍ: يَا رَسُولَ اللَّهِ، مَا عَلَى مَنْ يُدعى مِنْهَا ضَرُورَةٌ فَهَلْ يُدْعَى مِنْهَا كُلِّهَا أَحَدٌ؟ قَالَ: "نَعَمْ، وَأَرْجُو أَنْ تَكُونَ مِنْهُمْ" [[صحيح البخاري برقم (٢٨٤١) وصحيح مسلم برقم (١٠٢٧) من حديث أبي هريرة، رضي الله عنه.]] .
آخِرُ تَفْسِيرِ سورة "الليل" ولله الحمد والمنة [[في أ: "ولله الحمد والمنة والثناء الحسن الجميل".]]