الباحث القرآني(p-238)سُورَةُ قُرَيْشٍ
ويُقالُ: سُورَةُ لِإيلافِ قُرَيْشٍ، وهي مَكِّيَّةٌ في قَوْلِ الجُمْهُورِ، مَدَنِيَّةٌ في قَوْلِ الضَّحّاكِ وابْنِ السّائِبِ، وآيُها خَمْسٌ في الحِجازِيِّ وأرْبَعٌ في غَيْرِهِ، ومُناسَبَتُها لِما قَبْلَها أظْهَرُ مِن أنْ تَخْفى، بَلْ قالَتْ طائِفَةٌ: إنَّهُما سُورَةٌ واحِدَةٌ، واحْتَجُّوا عَلَيْهِ بِأنَّ أُبَيَّ بْنَ كَعْبٍ لَمْ يَفْصِلْ بَيْنَهُما في مُصْحَفِهِ بِالبَسْمَلَةِ بِما رُوِيَ عَنْ عَمْرِو بْنِ مَيْمُونٍ الأزْدِيِّ قالَ: صَلَّيْتُ المَغْرِبَ خَلْفَ عُمَرَ بْنِ الخَطّابِ رَضِيَ اللَّهُ تَعالى عَنْهُ فَقَرَأ في الرَّكْعَةِ الأُولى: والتِّينِ، وفي الثّانِيَةِ: ألَمْ تَرَ ولِإيلافِ قُرَيْشٍ مِن غَيْرِ أنْ يَفْصِلَ بِالبَسْمَلَةِ، وأُجِيبَ بِأنَّ جَمْعًا أثْبَتُوا الفَصْلَ في مُصْحَفِ أُبَيِّ، والمُثْبِتُ مُقَدَّمٌ عَلى النّافِي، وبِأنَّ خَبَرَ ابْنِ مَيْمُونٍ إنْ سَلِمَتْ صِحَّتُهُ مُحْتَمِلٌ لِعَدَمِ سَماعِهِ ولَعَلَّهُ قَرَأها سِرًّا، ويَدُلُّ عَلى كَوْنِها سُورَةً مُسْتَقِلَّةً ما أخْرَجَ البُخارِيُّ في تارِيخِهِ والطَّبَرانِيُّ والحاكِمُ وصَحَّحَهُ وابْنُ مَرْدَوَيْهِ والبَيْهَقِيُّ في الخِلافِيّاتِ عَنْ أُمِّ هانِئٍ بِنْتِ أبِي طالِبٍ أنَّ رَسُولَ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ قالَ: ««فَضَّلَ اللَّهُ تَعالى قُرَيْشًا بِسَبْعِ خِصالٍ لَمْ يُعْطَها أحَدٌ قَبْلَهم ولا يُعْطاها أحَدٌ بَعْدَهُمْ: أنِّي فِيهِمْ، وفي لَفْظٍ: النُّبُوَّةُ فِيهِمْ، والخِلافَةُ فِيهِمْ، والحِجابَةُ فِيهِمْ، والسِّقايَةُ فِيهِمْ، ونُصِرُوا عَلى الفِيلِ، وعَبَدُوا اللَّهَ تَعالى سَبْعَ سِنِينَ. وفي لَفْظٍ عَشْرَ سِنِينَ لَمْ يَعْبُدْهُ سُبْحانَهُ أحَدٌ غَيْرُهُمْ، ونَزَلَتْ فِيهِمْ سُورَةٌ مِنَ القُرْآنِ لَمْ يُذْكَرْ فِيها أحَدٌ غَيْرُهُمْ: لِإيلافِ قُرَيْشٍ»». وجاءَ نَحْوُ هَذا الأخِيرِ في خَبَرَيْنِ آخَرَيْنِ أحَدُهُما عَنِ الزُّبَيْرِ بْنِ العَوّامِ يَرْفَعُهُ والثّانِي عَنْ سَعِيدِ بْنِ المُسَيِّبِ عَنْهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ.
ويُؤَيِّدُ الِاسْتِقْلالَ كَوْنُ آيِها لَيْسَتْ عَلى نَمَطِ آيِ ما قَبْلَها، وأنْتَ تَعْلَمُ أنَّهُ بَعْدَ ثُبُوتِ تَواتُرِ الفَصْلِ لا يُحْتاجُ إلى شَيْءٍ مِمّا ذُكِرَ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿لإيلافِ قُرَيْشٍ﴾ الإيلافُ عَلى ما قالَ الخَفاجِيُّ مَصْدَرُ ألِفْتُ الشَّيْءَ وآلَفْتُهُ مِنَ الإلْفِ وهو كَما قالَ الرّاغِبُ اجْتِماعٌ مَعَ التِئامٍ. وقالَ الهَرَوِيُّ في الغَرِيبَيْنِ: الإيلافُ عُهُودٌ بَيْنَهم وبَيْنَ المُلُوكِ فَكانَ هاشِمٌ يُؤالِفُ مَلِكَ الشّامِ، والمُطَّلِبُ كِسْرى، وعَبْدُ شَمْسٍ ونَوْفَلٌ يُؤالِفانِ مَلِكَ مِصْرَ والحَبَشَةِ، قالَ: ومَعْنى يُؤالِفُ: يُعاهِدُ ويُصالِحُ، وفِعْلُهُ آلَفَ عَلى وزْنِ فاعَلَ، ومَصْدَرُهُ إلافٌ بِغَيْرِ ياءٍ بِزِنَةِ قِبالٍ أوْ ألَفَ الثُّلاثِيِّ كَكَتَبَ كِتابًا، ويَكُونُ الفِعْلُ مِنهُ أيْضًا عَلى وزْنِ أفْعَلَ مِثْلَ: آمَنَ ومَصْدَرُهُ إيلافٌ كَإيمانٍ، وحَمْلُ الإيلافِ عَلى العُهُودِ خِلافُ ما عَلَيْهِ الجُمْهُورُ كَما لا يَخْفى عَلى المُتَتَبِّعِ. وفي البَحْرِ: إيلافٌ مَصْدَرُ آلَفَ رُباعِيًّا، وإلافُ مَصْدَرُ ألِفَ ثُلاثِيًّا. يُقالُ: ألِفَ الرَّجُلُ الأمْرَ ألْفًا وآلافًا، وآلَفَ غَيْرُهُ إيّاهُ وقَدْ يَأْتِي آلَفَ مُتَعَدِّيًا لِواحِدٍ كَألِفَ ومِنهُ قَوْلُهُ:
؎مِنَ المُؤْلِفاتِ الرَّمْلِ أدْماءُ حُرَّةٍ شُعاعُ الضُّحى في جِيدِها يَتَوَضَّحُ
وسَيَأْتِي إنْ شاءَ اللَّهُ تَعالى ما في ذَلِكَ مِنَ القِراءاتِ، وقُرَيْشٌ ولَدُ النَّضْرِ بْنِ كِنانَةَ، وهو أصَحُّ الأقْوالِ وأثْبَتُها عِنْدَ القُرْطُبِيِّ. قِيلَ: وعَلَيْهِ الفُقَهاءُ لِظاهِرِ ما «رُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ سُئِلَ: مَن قُرَيْشٌ؟ فَقالَ: «مِن ولَدِ النَّضْرِ»».
وقِيلَ: ولَدِ فِهْرِ بْنِ مالِكِ بْنِ النَّضْرِ. وحُكِيَ ذَلِكَ عَنِ الأكْثَرِينَ، بَلْ قالَ الزُّبَيْرُ بْنُ بَكّارٍ: أجْمَعَ النَّسّابُونَ مِن قُرَيْشٍ وغَيْرُهم عَلى أنَّ قُرَيْشًا إنَّما تَفَرَّقَتْ عَنْ فِهْرٍ واسْمُهُ عِنْدَ غَيْرِ واحِدٍ قُرَيْشٌ وفِهْرٌ لَقَبُهُ، ويُكَنّى بِأبِي غالِبٍ. وقِيلَ: ولَدُ مُخَلَّدِ بْنِ النَّضْرِ وهو ضَعِيفٌ.
وفِي بَعْضِ السِّيَرِ أنَّهُ لا عَقِبَ لِلنَّضْرِ بْنِ كِنانَةَ إلّا مالِكٌ وأضْعَفُ مِن ذَلِكَ بَلْ هو قَوْلٌ رافِضِيٌّ يُرِيدُ بِهِ نَفْيَ حَقِّيَّةِ خِلافَةِ الشَّيْخَيْنِ أنَّهم ولَدُ قُصَيِّ بْنِ حَكِيمٍ، وقِيلَ: عُرْوَةُ المَشْهُورُ بِلَقَبِهِ كِلابٌ لِكَثْرَةِ صَيْدِهِ أوْ لِمُكالَبَتِهِ أيْ مُواثَبَتِهِ في الحَرْبِ لِلْأعْداءِ. نَعَمْ قُصَيٌّ جَمَعَ قُرَيْشًا في الحَرَمِ حَتّى اتَّخَذُوهُ مَسْكَنًا بَعْدَ أنْ كانُوا مُتَفَرِّقِينَ في غَيْرِهِ وهَذا الَّذِي عَناهُ الشّاعِرُ بِقَوْلِهِ:(p-239)
؎أبُونا قُصَيٌّ كانَ يُدْعى مُجَمِّعًا ∗∗∗ بِهِ جَمَعَ اللَّهُ القَبائِلَ مِن فِهْرِ
فَلا يَدُلُّ عَلى ما زَعَمَهُ أصْلًا وهو في الأصْلِ تَصْغِيرُ قَرْشٍ بِفَتْحِ القافِ اسْمٌ لِدابَّةٍ في البَحْرِ أقْوى دَوابِّهِ تَأْكُلُ ولا تُؤْكَلُ وتَعْلُو ولا تُعْلى؛ وبِذَلِكَ أجابَ ابْنُ عَبّاسٍ مُعاوِيَةَ لَمّا سَألَهُ: لِمَ سُمِّيَتْ قُرَيْشٌ قُرَيْشًا؟ وتِلْكَ الدّابَّةُ تُسَمّى قَرْشًا كَما هو المَذْكُورُ في كَلامِ الحَبْرِ، وتُسَمّى قُرَيْشًا وعَلَيْهِ قَوْلُ تُبَّعٍ كَما حَكاهُ عَنْهُ أبُو الوَلِيدِ الأزْرَقِيُّ وأنْشَدَهُ أيْضًا الحَبْرُ لِمُعاوِيَةَ إلّا أنَّهُ نَسَبَهُ لِلْجُمَحِيِّ:
؎وقُرَيْشٌ هي الَّتِي تَسْكُنُ البَحْ ∗∗∗ رَ بِها سُمِّيَتْ قُرَيْشٌ قُرَيْشا
؎تَأْكُلُ الغَثَّ والسَّمِينَ ولا تَتْ ∗∗∗ رُكُ يَوْمًا لِذِي جَناحَيْنِ رِيشا
؎هَكَذا في البِلادِ حَيُّ قُرَيْشٍ ∗∗∗ يَأْكُلُونَ البِلادَ أكْلًا كَمِيشا
؎ولَهم آخِرَ الزَّمانِ نَبِيٌّ ∗∗∗ يُكْثِرُ القَتْلَ فِيهِمْ والخُمُوشا
وقالَ الفَرّاءُ: هو مِنَ التَّقَرُّشِ بِمَعْنى التَّكَسُّبِ، سُمُّوا بِذَلِكَ لِتِجارَتِهِمْ. وقِيلَ مِنَ التَّقْرِيشِ وهو التَّفْتِيشُ ومِنهُ قَوْلُ الحارِثِ بْنِ حِلِّزَةَ:
؎أيُّها الشّامِتُ المُقَرِّشُ عَنّا ∗∗∗ عِنْدَ عَمْرٍو فَهَلْ لَنا إبْقاءُ
سُمُّوا بِذَلِكَ لِأنَّ أباهم كانَ يُفَتِّشُ عَنْ أرْبابِ الحَوائِجِ لِيَقْضِيَ حَوائِجَهم وكَذا كانُوا هم يُفَتِّشُونَ عَلى ذِي الخَلَّةِ مِنَ الحاجِّ لِيَسُدُّوها، وقِيلَ: مِنَ التَّقَرُّشِ وهو التَّجَمُّعُ ومِنهُ قَوْلُهُ:
؎إخْوَةٌ قَرَّشُوا الذُّنُوبَ عَلَيْنا ∗∗∗ في حَدِيثٍ مِن دَهْرِهِمْ وقَدِيمِ
سُمُّوا بِذَلِكَ لِتَجَمُّعِهِمْ بَعْدَ التَّفَرُّقِ، والتَّصْغِيرُ إذا كانَ مِنَ المَزِيدِ تَصْغِيرُ تَرْخِيمٍ، وإذا كانَ مِن ثَلاثِيٍّ مُجَرَّدٍ فَهو عَلى أصْلِهِ وأيًّا ما كانَ فَهو لِلتَّعْظِيمِ مِثْلُهُ في قَوْلِهِ:
؎وكُلُّ أُناسٍ سَوْفَ تَدْخُلُ بَيْنَهم ∗∗∗ دُوَيْهِيَّةٌ تَصْفَرُّ مِنها الأنامِلُ
والنِّسْبَةُ إلَيْهِ قُرَشِيٌّ وقُرَيْشِيٌّ كَما في القامُوسِ، وأجْمَعُوا عَلى صَرْفِهِ هُنا راعَوْا فِيهِ مَعْنى الحَيِّ، ويَجُوزُ مَنعُ صَرْفِهِ مَلْحُوظًا فِيهِ مَعْنى القَبِيلَةِ لِلْعَلَمِيَّةِ والتَّأْنِيثِ وعَلَيْهِ قَوْلُهُ:
وكَفى قُرَيْشَ المُعْضِلاتِ وسادَها
وعَنْ سِيبَوَيْهِ أنَّهُ قالَ في نَحْوِ مَعَدٍّ وقُرَيْشٍ وثَقِيفٍ هَذِهِ لِلْأحْياءِ أكْثَرُ، أوْ إنْ جُعِلَتْ أسْماءً لِلْقَبائِلِ فَجائِزٌ حَسَنٌ، واللّامُ في ﴿لإيلافِ﴾ لِلتَّعْلِيلِ، والجارُّ والمَجْرُورُ مُتَعَلِّقٌ عِنْدَ الخَلِيلِ بِقَوْلِهِ: ﴿لِيَعْبُدُوا﴾ .
والفاءُ لِما في الكَلامِ مِن مَعْنى الشَّرْطِ؛ إذِ المَعْنى أنَّ نِعَمَ اللَّهِ تَعالى غَيْرُ مَحْصُورَةٍ، فَإنْ لَمْ يَعْبُدُوا لِسائِرِ نِعَمِهِ سُبْحانَهُ فَلْيَعْبُدُوا لِهَذِهِ النِّعْمَةِ الجَلِيلَةِ، ولَمّا لَمْ تَكُنْ في جَوابِ شَرْطٍ مُحَقَّقٍ كانَتْ في الحَقِيقِيَّةِ زائِدَةً فَلا يَمْتَنِعُ تَقْدِيمُ مَعْمُولِ ما بَعْدَها عَلَيْها.