الباحث القرآني﴿ويَمْنَعُونَ الماعُونَ﴾ أيِ الزَّكاةَ كَما جاءَ عَنْ عَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ وابْنِهِ مُحَمَّدِ بْنِ الحَنَفِيَّةِ وابْنِ عَبّاسٍ وابْنِ عُمَرَ وزَيْدِ بْنِ أسْلَمَ والضَّحّاكِ وعِكْرِمَةَ ومِنهُ قَوْلُ الرّاعِي:
؎أخَلِيفَةَ الرَّحْمَنِ إنّا مَعْشَرٌ حُنَفاءُ نَسْجُدُ بُكْرَةً وأصِيلا
؎عَرَبٌ نَرى لِلَّهِ مِن أمْوالِنا ∗∗∗ حَقَّ الزَّكاةِ مُنَزَّلًا تَنْزِيلا
؎قَوْمٌ عَلى الإسْلامِ لَمّا يَمْنَعُوا ∗∗∗ ماعُونَهم ويُضَيِّعُوا التَّهْلِيلا
وعَنْ مُحَمَّدِ بْنِ كَعْبٍ والكَلْبِيِّ: المَعْرُوفُ كُلُّهُ. وأخْرَجَ جَماعَةٌ عَنِ ابْنِ مَسْعُودٍ تَفْسِيرَهُ بِما يَتَعاوَرُهُ النّاسُ بَيْنَهم مِنَ القِدْرِ والدَّلْوِ والفَأْسِ ونَحْوِها مِن مَتاعِ البَيْتِ، وجاءَ ذَلِكَ عَنِ ابْنِ عَبّاسٍ أيْضًا في خَبَرٍ رَواهُ عَنْهُ الضِّياءُ في (p-243)المُخْتارَةِ والحاكِمُ وصَحَّحَهُ والبَيْهَقِيُّ وغَيْرُهُمْ، ورَوَوْا فِيهِ عِدَّةَ أحادِيثَ مَرْفُوعَةٍ، ومَنعُ ذَلِكَ قَدْ يَكُونُ مَحْظُورًا في الشَّرِيعَةِ كَما إذا اسْتُعِيرَ عَنِ اضْطِرارٍ، وقَبِيحًا في المُرُوءَةِ كَما إذا اسْتُعِيرَ في غَيْرِ حالِ الضَّرُورَةِ وهو عَلى ما أخْرَجَ ابْنُ أبِي شَيْبَةَ عَنِ الزُّهْرِيِّ المالُ بِلِسانِ قُرَيْشٍ.
وقالَ أبُو عُبَيْدَةَ والزَّجّاجُ والمُبَرِّدُ: هو في الجاهِلِيَّةِ: كُلُّ ما فِيهِ مَنفَعَةٌ مِن قَلِيلٍ أوْ كَثِيرٍ، وأُرِيدَ بِهِ في الإسْلامِ الطّاعَةُ. واخْتُلِفَ في أصْلِهِ فَقالَ قُطْرُبٌ: أصْلُهُ فاعُولٌ مِنَ المَعْنِ وهو الشَّيْءُ القَلِيلُ، وقالُوا: ما لَهُ مَعَنَةٌ؛ أيْ: شَيْءٌ قَلِيلٌ. وقِيلَ: أصْلُهُ مَعُونَةٌ، والألِفُ عِوَضٌ مِنَ الهاءِ فَوَزْنُهُ مَفْعَلٌ في الأصْلِ كَمَكْرَمٍ فَتَكُونُ المِيمُ زائِدَةً، ووَزْنُهُ بَعْدَ زِيادَةِ الألِفِ عِوَضًا ما فَعَلَ.
وقِيلَ: هو اسْمُ مَفْعُولٍ مِن أعانَ يُعِينُ، وأصْلُهُ مَعْوُونٌ؛ فَقُلِبَ فَصارَتْ عَيْنُهُ مَكانَ فائِهِ فَصارَ مَوْعُونَ، ثُمَّ قُلِبَتِ الواوُ ألِفًا فَصارَ ماعُونًا مَفْعُولٌ بِتَقْدِيمِ العَيْنِ عَلى الفاءِ، والفاءُ في قَوْلِهِ تَعالى: ( فَوَيْلٌ ) إلَخْ جَزائِيَّةٌ، والكَلامُ تَرَقٍّ مِن ذَلِكَ المُعَرَّفِ إلى مُعَرَّفٍ أقْوى أيْ إذا كانَ دَعُّ اليَتِيمِ والحَضُّ بِهَذِهِ المَثابَةِ فَما بالُ المُصَلِّي الَّذِي هو ساهٍ عَنْ صَلاتِهِ الَّتِي هي عِمادُ الدِّينِ والفارِقُ بَيْنَ الإيمانِ والكُفْرِ مُرْتَكِبٌ لِلرِّياءِ في أعْمالِهِ الَّذِي هو شُعْبَةٌ مِنَ الشِّرْكِ، ومانِعٌ لِلزَّكاةِ الَّتِي هي شَقِيقَةُ الصَّلاةِ وقَنْطَرَةُ الإسْلامِ أوْ مانِعٌ لِإعارَةِ الشَّيْءِ الَّذِي تَعارَفَ النّاسُ إعارَتَهُ فَضْلًا عَنْ إخْراجِ الزَّكاةِ مِن مالِهِ فَذاكَ العَلَمُ عَلى التَّكْذِيبِ الَّذِي لا يَخْفى، والمُعَرَّفُ لَهُ الَّذِي لا يُوَفّى، والغَرَضُ التَّغْلِيظُ في أمْرِ هَذِهِ الرَّذائِلِ الَّتِي ابْتُلِيَ بِها كَثِيرٌ مِنَ النّاسِ وأنَّها لَمّا كانَتْ مِن سِيماءِ المُكَذِّبِ بِالدِّينِ كانَ عَلى المُؤْمِنِ المُعْتَقِدِ لَهُ أنْ يَبْعُدَ عَنْها بِمَراحِلَ ويَتَبَيَّنَ أنَّ أُمَّ كُلِّ مَعْصِيَةٍ التَّكْذِيبُ بِالدِّينِ، والمُرادُ بِالمُكَذِّبِ عَلى هَذا الجِنْسُ، والإشارَةُ لا تَمْنَعُ مِنهُ كَما لا يَخْفى.
وقِيلَ: هو أبُو جَهْلٍ وكانَ وصِيًّا لِيَتِيمٍ فَأتاهُ عُرْيانًا يَسْألُهُ مِن مالِ نَفْسِهِ فَدَفَعَهُ دَفْعًا شَنِيعًا. وقالَ ابْنُ جُرَيْجٍ: هو أبُو سُفْيانَ نَحَرَ جَزُورًا فَسَألَهُ يَتِيمٌ لَحْمًا فَقَرَعَهُ بِعَصاهُ. وقِيلَ: الوَلِيدُ بْنُ المُغِيرَةِ، وقِيلَ: العاصُ بْنُ وائِلٍ، وقِيلَ: عَمْرُو بْنُ عائِذٍ، وقِيلَ: مُنافِقٌ بَخِيلٌ، وعَلى جَمِيعِ هَذِهِ الأقْوالِ يَكُونُ مُعَيَّنًا، وحِينَئِذٍ فالقَوْلُ بِأنَّ السّاهِينَ عَنِ الصَّلاةِ المُرائِينَ أيْضًا مُعَرَّفٌ.
قالَ صاحِبُ الكَشْفِ: غَيْرُ مُلائِمٍ بَلْ يَكُونُ شِبْهَ اسْتِطْرادٍ مُسْتَفادٍ مِنَ الوَصْفِ المُعَرَّفِ؛ أعْنِي دَعَّ اليَتِيمِ عَلى مَعْنى أنَّ الدَّعَّ إذا كانَ حالُهُ أنَّهُ عَلَمُ المُكَذِّبِ فَما حالُ السَّهْوِ عَنِ الصَّلاةِ وما عُطِفَ عَلَيْهِ وهُما أشَدُّ مِن ذَلِكَ وأشَدُّ؟ وإنَّما جُعِلَ شِبْهَ اسْتِطْرادٍ عَلى ما قالَ لِأنَّ الكَلامَ في التَّكْذِيبِ لا في التَّحْذِيرِ مِنَ الدَّعِّ بِالأصالَةِ، والمُرادُ الجِنْسُ الصّادِقُ بِالجَمْعِ وكَوْنُ ذَلِكَ تَكَلُّفًا واضِحًا كَما قِيلَ غَيْرُ واضِحٍ فَكَأنَّهُ قِيلَ: أخْبِرْنِي ما تَقُولُ فِيمَن يُكَذِّبُونَ بِالدِّينِ وفِيمَن يُؤْذُونَ اليَتِيمَ أحَسَنٌ حالُهم وما يَصْنَعُونَ أمْ قَبِيحٌ؟
والغَرَضُ بَتُّ القَوْلِ بِالقُبْحِ عَلى أُسْلُوبِ قَوْلِهِ تَعالى: ﴿فَهَلْ أنْتُمْ مُنْتَهُونَ﴾ ثُمَّ قِيلَ: فَوَيْلٌ لِلْمُصَلِّينَ عَلى مَعْنى إذا عُلِمَ أنَّ حالَهم قَبِيحٌ فَوَيْلٌ لَهُمْ، فَوَضَعَ المُصَلِّينَ مَوْضِعَ الضَّمِيرِ دَلالَةً عَلى أنَّهم مَعَ الِاتِّصافِ بِالتَّكْذِيبِ مُتَّصِفُونَ بِهَذِهِ الأشْياءِ أيْضًا.
وجَعَلَ بَعْضُهُمُ الفاءَ في ( فَوَيْلٌ ) عَلى العَطْفِ المَذْكُورِ لِلسَّبَبِيَّةِ، وهَذا الوَجْهُ يَقْتَضِي اتِّحادَ المُصَلِّينَ والمُكَذِّبِينَ، وعَلَيْهِ قِيلَ: المُرادُ بِهِمُ المُنافِقُونَ بَلْ رُوِيَ إطْلاقُ القَوْلِ بِأنَّهُمُ المُرادُونَ عَنِ ابْنِ عَبّاسٍ ومُجاهِدٍ والإمامِ مالِكٍ.
وقالَ في البَحْرِ: يَدُلُّ عَلَيْهِ ﴿الَّذِينَ هم يُراءُونَ﴾ ويَصِحُّ أنْ يُرادَ بِالمُصَلِّينَ عَلى الِاتِّحادِ المُكَلَّفُونَ بِالصَّلاةِ ولَوْ كُفّارًا غَيْرَ مُنافِقِينَ وبِسَهْوِهِمْ عَنِ الصَّلاةِ تَرْكُهم إيّاها بِالكُلِّيَّةِ، ويُلْتَزَمُ القَوْلُ بِأنَّ الكُفّارَ مُكَلَّفُونَ بِالفُرُوعِ مُطْلَقًا. واعْتَرَضَ أبُو حَيّانَ ذَلِكَ الوَجْهَ بِأنَّ التَّرْكِيبَ عَلَيْهِ تَرْكِيبٌ غَرِيبٌ، وهو كَقَوْلِكَ: أكْرَمْتُ الَّذِي يَزُورُنِي فَذاكَ الَّذِي يُحْسِنُ إلَيَّ، والمُتَبادَرُ إلى الذِّهْنِ مِنهُ أنَّ ( فَذَلِكُ ) مَرْفُوعٌ بِالِابْتِداءِ وعَلى تَقْدِيرِ النَّصْبِ بِالعَطْفِ يَكُونُ التَّقْدِيرُ: أكْرَمْتُ الَّذِي يَزُورُنِي فَأكْرَمْتُ ذَلِكَ الَّذِي يُحْسِنُ إلَيَّ، واسْمُ الإشارَةِ فِيهِ غَيْرُ مُتَمَكِّنٍ تَمَكُّنَ ما هو فَصِيحٌ؛ إذْ لا حاجَةَ إلَيْهِ بَلِ الفَصِيحُ: أكْرَمْتُ الَّذِي يَزُورُنِي فالَّذِي يُحْسِنُ إلَيَّ، أوْ أكْرَمْتُ الَّذِي يَزُورُنِي فَيُحْسِنُ إلَيَّ، وقِيلَ: إنَّ اسْمَ الإشارَةِ هُنا مُقْحَمٌ لِلْإشارَةِ إلى بُعْدِ المَنزِلَةِ في الشَّرِّ والفَسادِ فَتَأمَّلْ.
وجُوِّزَ أيْضًا أنْ يَكُونَ العَطْفُ عَطْفَ ذاتٍ (p-244)عَلى ذاتٍ، فالِاسْتِخْبارُ عَنْ حالِ المُكَذِّبِينَ وحالِ الدّاعِينَ أحَسَنٌ هو أمْ قَبِيحٌ عَلى قِياسِ ما مَرَّ.
وتَعَقَّبَهُ في الكَشْفِ بِأنَّهُ لا يُلائِمُ المَقامَ رُجُوعُ الضَّمِيرِ إلى الطّائِفَتَيْنِ حَتّى يُوضَعَ مَوْضِعَ المُصَلِّينَ فافْهَمْ.
وقَرَأ ابْنُ إسْحاقَ والأشْهَبُ: «يَرُؤُّونَ» بِالقَصْرِ وتَشْدِيدِ الهَمْزَةِ وفي رِوايَةٍ أُخْرى عَنِ ابْنِ إسْحاقَ أنَّهُ قَرَأ بِالقَصْرِ وتَرْكِ التَّشْدِيدِ. واللَّهُ تَعالى أعْلَمُ.