الباحث القرآنيوالفاءُ في قَوْلِهِ تَعالى: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾ لِتَرْتِيبِ ما بَعْدَها عَلى ما قَبْلَها؛ فَإنَّ إعْطاءَهُ تَعالى إيّاهُ عَلَيْهِ الصَّلاةُ والسَّلامُ ما ذُكِرَ مِنَ العَطِيَّةِ الَّتِي لَمْ يُعْطِها أحَدًا مِنَ العالَمِينَ مُسْتَوْجِبٌ لِلْمَأْمُورِ بِهِ؛ أيِ اسْتَجابَ. أيْ: فَدُمْ عَلى الصَّلاةِ لِرَبِّكَ الَّذِي أفاضَ عَلَيْكَ ما أفاضَ مِنَ الخَيْرِ خالِصًا لِوَجْهِهِ عَزَّ وجَلَّ خِلافَ السّاهِينَ عَنْها المُرائِينَ فِيها أداءً لِحَقِّ شُكْرِهِ تَعالى عَلى ذَلِكَ؛ فَإنَّ الصَّلاةَ جامِعَةٌ لِجَمِيعِ أقْسامِ الشُّكْرِ، ولِذا قِيلَ: ﴿فَصَلِّ﴾ دُونَ «فاشْكُرْ».
﴿وانْحَرْ﴾ البُدْنَ الَّتِي هي خِيارُ أمْوالِ العَرَبِ بِاسْمِهِ تَعالى وتَصَدَّقْ عَلى المَحاوِيجِ خِلافًا لِمَن يَدَعُّهم ويَمْنَعُ مِنهُمُ الماعُونَ كَذا قِيلَ. وجَعْلُ السُّورَةِ عَلَيْهِ كالمُقابِلَةِ لِما قَبْلَها كَما فَعَلَ الإمامُ، ولَمْ يَذْكُرُوا مُقابِلَ التَّكْذِيبِ بِالدِّينِ. وقالَ الشِّهابُ الخَفاجِيُّ: إنَّ الكَوْثَرَ بِمَعْنى الخَيْرِ الكَثِيرِ الشّامِلِ لِلْأُخْرَوِيِّ يُقابِلُ ذَلِكَ لِما فِيهِ مِن إثْباتِهِ ضِمْنًا، وكَذا إذا كانَ بِمَعْنى النَّهْرِ والحَوْضِ والأمْرُ عَلى تَفْسِيرِهِ بِالإسْلامِ وتَفْسِيرِ الدِّينِ بِهِ أيْضًا في غايَةِ الظُّهُورِ، والمُرادُ بِالصَّلاةِ عِنْدَ أبِي مُسْلِمٍ الصَّلاةُ المَفْرُوضَةُ. وأخْرَجَ ذَلِكَ ابْنُ جَرِيرٍ وابْنُ أبِي حاتِمٍ عَنِ الضَّحّاكِ وأخْرَجَهُ الأوَّلُ وابْنُ المُنْذِرِ عَنِ ابْنِ عَبّاسٍ، وذَهَبَ جَمْعٌ إلى أنَّها جِنْسُ الصَّلاةِ. وقِيلَ: المُرادُ بِها صَلاةُ العِيدِ وبِالنَّحْرِ التَّضْحِيَةُ.
أخْرَجَ ابْنُ جَرِيرٍ وابْنُ مَرْدَوَيْهِ «عَنْ سَعِيدِ بْنِ جُبَيْرٍ قالَ: كانَتْ هَذِهِ الآيَةُ يَوْمَ الحُدَيْبِيَةِ أتاهُ جِبْرِيلُ عَلَيْهِما الصَّلاةُ والسَّلامُ فَقالَ: انْحَرْ وارْجِعْ، فَقامَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ فَخَطَبَ خُطْبَةَ الأضْحى ثُمَّ رَكَعَ رَكْعَتَيْنِ ثُمَّ انْصَرَفَ إلى البُدْنِ فَنَحَرَها؛ فَذَلِكَ قَوْلُهُ تَعالى: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾» .
واسْتُدِلَّ بِهِ عَلى وُجُوبِ تَقْدِيمِ الصَّلاةِ عَلى التَّضْحِيَةِ ولَيْسَ بِشَيْءٍ.
وأخْرَجَ عَبْدُ الرَّزّاقِ وغَيْرُهُ عَنْ مُجاهِدٍ وعَطاءٍ وعِكْرِمَةَ أنَّهم قالُوا: المُرادُ صَلاةُ الصُّبْحِ بِمُزْدَلِفَةَ والنَّحْرُ بِمِنًى، والأكْثَرُونَ عَلى أنَّ المُرادَ بِالنَّحْرِ نَحْرُ الأضاحِيِّ واسْتَدَلَّ بِهِ بَعْضُهم عَلى وُجُوبِ الأُضْحِيَّةِ لِمَكانِ الأمْرِ مَعَ قَوْلِهِ تَعالى: ( فاتَّبِعُوهُ ) وأُجِيبَ بِالتَّخَصُّصِ بِقَوْلِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: ««ثَلاثٌ كُتِبَتْ عَلَيَّ ولَمْ تُكْتَبْ عَلَيْكُمُ: الضُّحى (p-247)والأُضْحِيَّةُ والوَتْرُ»».
وأخْرَجَ ابْنُ أبِي حاتِمٍ عَنْ أبِي الأحْوَصِ أنَّهُ قالَ: ﴿وانْحَرْ﴾ أيِ اسْتَقْبِلِ القِبْلَةَ بِنَحْرِكَ وإلَيْهِ ذَهَبَ (الفَرّاءُ) وقالَ: يُقالُ: مَنازِلُهم تَتَناحَرُ؛ أيْ تَتَقابَلُ، وأنْشَدَ قَوْلَهُ:
؎أبا حَكَمٍ هَلْ أنْتَ عَمُّ مُجالِدٍ وسَيِّدُ أهْلِ الأبْطَحِ المُتَناحِرِ
وأخْرَجَ ابْنُ أبِي حاتِمٍ والحاكِمُ وابْنُ مَرْدَوَيْهِ والبَيْهَقِيُّ في سُنَنِهِ عَنْ عَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ أنَّهُ قالَ: «لَمّا نَزَلَتْ هَذِهِ السُّورَةُ عَلى النَّبِيِّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: ﴿إنّا أعْطَيْناكَ﴾ إلَخْ. قالَ رَسُولُ اللَّهِ عَلَيْهِ الصَّلاةُ والسَّلامُ لِجِبْرِيلَ عَلَيْهِ السَّلامُ:
«ما هَذِهِ النَّحِيرَةُ الَّتِي أمَرَنِي بِها رَبِّي؟». فَقالَ: إنَّها لَيْسَتْ بِنَحِيرَةٍ، ولَكِنْ يَأْمُرُكَ إذا تَحَرَّمْتَ لِلصَّلاةِ أنْ تَرْفَعَ يَدَيْكَ إذا كَبَّرْتَ وإذا رَكَعْتَ، وإذا رَفَعْتَ رَأْسَكَ مِنَ الرُّكُوعِ فَإنَّها صَلاتُنا وصَلاةُ المَلائِكَةِ الَّذِينَ هم في السَّماواتِ السَّبْعِ، وإنَّ لِكُلِّ شَيْءٍ زِينَةً، وزِينَةُ الصَّلاةَ رَفْعُ اليَدَيْنِ عِنْدَ كُلِّ تَكْبِيرَةٍ».
وأخْرَجَ ابْنُ جَرِيرٍ عَنْ أبِي جَعْفَرٍ رَضِيَ اللَّهُ تَعالى عَنْهُ أنَّهُ قالَ في ذَلِكَ: تَرْفَعُ يَدَيْكَ أوَّلَ ما تُكَبِّرُ في الِافْتِتاحِ.
وأخْرَجَ البُخارِيُّ في تارِيخِهِ والدّارَقُطْنِيُّ في الأفْرادِ وآخَرُونَ عَنِ الأمِيرِ كَرَّمَ اللَّهُ تَعالى وجْهَهُ أنَّهُ قالَ: ضَعْ يَدَكَ اليُمْنى عَلى ساعِدِ اليُسْرى ثُمَّ ضَعْهُما عَلى صَدْرِكَ في الصَّلاةِ.
وأخْرَجَ نَحْوَهُ أبُو الشَّيْخِ والبَيْهَقِيُّ في سُنَنِهِ عَنْ أنَسٍ مَرْفُوعًا ورَواهُ جَماعَةٌ عَنِ ابْنِ عَبّاسٍ، ورَوى عَبّاسٌ - ورُوِيَ عَنْ عَطاءٍ أنَّ مَعْناهُ: اقْعُدْ بَيْنَ السَّجْدَتَيْنِ حَتّى يَبْدُوَ نَحْرُكَ، وعَنِ الضَّحّاكِ وسُلَيْمانَ التَّيْمِيِّ أنَّهُما قالا: مَعْناهُ: ارْفَعْ يَدَيْكَ عَقِيبَ الصَّلاةِ عِنْدَ الدُّعاءِ إلى نَحْرِكَ ولَعَلَّ في صِحَّةِ الأحادِيثِ عِنْدَ الأكْثَرِينَ مَقالًا، وإلّا فَمًا قالُوا الَّذِي قالُوا وقَدْ قالَ الجَلالُ السُّيُوطِيُّ في حَدِيثِ عَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ الأوَّلِ: أنَّهُ أخْرَجَهُ ابْنُ أبِي حاتِمٍ والحاكِمُ في المُسْتَدْرَكِ بِسَنَدٍ ضَعِيفٍ وقالَ فِيهِ ابْنُ كَثِيرٍ إنَّهُ حَدِيثٌ مُنْكَرٌ جِدًّا، بَلْ أخْرَجَهُ ابْنُ الجَوْزِيِّ في المَوْضُوعاتِ. وقالَ الجَلالُ في الحَدِيثِ الآخَرِ عَنِ الأمِيرِ كَرَّمَ اللَّهُ تَعالى وجْهَهُ: أخْرَجَهُ ابْنُ أبِي حاتِمٍ والحاكِمُ بِسَنَدٍ لا بَأْسَ بِهِ، ويَرْجِعُ قَوْلُ الأكْثَرِينَ إنْ لَمْ يَصِحَّ عَنِ النَّبِيِّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ ما يُخالِفُهُ أنَّ الأشْهَرَ اسْتِعْمالُ النَّحْرِ في نَحْرِ الإبِلِ دُونَ تِلْكَ المَعانِي، وأنَّ سُنَّةَ القُرْآنِ ذِكْرُ الزَّكاةِ بَعْدَ الصَّلاةِ، وما ذُكِرَ بِذَلِكَ المَعْنى قَرِيبٌ مِنها بِخِلافِهِ عَلى تِلْكَ المَعانِي، وأنَّ ما ذَكَرُوهُ مِنَ المَعانِي يَرْجِعُ إلى آدابِ الصَّلاةِ أوْ أبْعاضِها فَيَدْخُلُ تَحْتَ: ﴿فَصَلِّ لِرَبِّكَ﴾ ويَبْعُدُ عَطْفُهُ عَلَيْهِ دُونَ ما عَلَيْهِ الأكْثَرُ مَعَ أنَّ القَوْمَ كانُوا يُصَلُّونَ ويَنْحَرُونَ لِلْأوْثانِ فالأنْسَبُ أنْ يُؤْمَرَ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ في مُقابَلَتِهِمْ بِالصَّلاةِ والنَّحْرِ لَهُ عَزَّ وجَلَّ، هَذا واعْتِبارُ الخُلُوصِ في «فَصَلِّ» إلَخْ كَما أشَرْنا إلَيْهِ لِدَلالَةِ السِّياقِ عَلَيْهِ، وقِيلَ: لِدَلالَةِ لامِ الِاخْتِصاصِ. وفي الِالتِفاتِ عَنْ ضَمِيرِ العَظَمَةِ إلى خُصُوصِ الرَّبِّ مُضافًا إلى ضَمِيرِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ تَأْكِيدٌ لِتَرْغِيبِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ في أداءِ ما أُمِرَ بِهِ عَلى الوَجْهِ الأكْمَلِ.