الباحث القرآني﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ ﴿ولا أنْتُمْ عابِدُونَ ما أعْبُدُ﴾ ﴿ولا أنا عابِدٌ ما عَبَدْتُمْ﴾ ﴿ولا أنْتُمْ عابِدُونَ ما أعْبُدُ﴾ يَتَراءى أنَّ فِيهِ تَكْرارًا لِلتَّأْكِيدِ، فالجُمْلَةُ الثّالِثَةُ المَنفِيَّةُ عَلى ما في البَحْرِ تَوْكِيدٌ لِلْأُولى عَلى وجْهِهِ أبْلَغَ لِاسْمِيَّةِ المُؤَكَّدَةِ، والرّابِعَةُ تَوْكِيدٌ لِلثّانِيَةِ وهو الَّذِي اخْتارَهُ الطِّيبِيُّ وذَهَبَ إلَيْهِ (الفَرّاءُ) وقالَ: إنَّ القُرْآنَ نَزَلَ بِلُغَةِ العَرَبِ ومِن عادَتِهِمْ تَكْرارُ الكَلامِ لِلتَّأْكِيدِ والإفْهامِ، فَيَقُولُ المُجِيبُ: بَلى بَلى. والمُمْتَنِعُ: لا لا. وعَلَيْهِ قَوْلُهُ تَعالى:﴿كَلا سَوْفَ تَعْلَمُونَ﴾ ﴿ثُمَّ كَلا سَوْفَ تَعْلَمُونَ﴾ وأنْشَدَ قَوْلَهُ:
؎كائِنٌ وكَمْ عِنْدِي لَهم مِن صَنِيعَةٍ أيادِيَ سَنُّوها عَلَيَّ وأوْجَبُوا
وقَوْلَهُ:
؎نَعَقَ الغُرابُ بِبَيْنِ لَيْلى غُدْوَةً ∗∗∗ كَمْ كَمْ وكَمْ بِفِراقِ لَيْلى يَنْعَقُ
وقَوْلَهُ:
؎هَلّا سَألْتِ جُمُوعَ كِنْ ∗∗∗ دَةَ يَوْمَ ولَّوْا أيْنَ أيْنا
وهُوَ كَثِيرٌ نَظْمًا ونَثْرًا، وفائِدَةُ التَّأْكِيدِ هاهُنا قَطْعُ أطْماعِ الكُفّارِ وتَحْقِيقُ أنَّهم باقُونَ عَلى الكُفْرِ أبَدًا.
واعْتُرِضَ بِأنَّ تَأْكِيدَ الجُمَلِ لا يَكُونُ مَعَ العاطِفِ إلّا بِثُمَّ وكَأنَّ القائِلَ بِذاكَ قاسَ الواوَ عَلى ثُمَّ، والظّاهِرُ أنَّ مَن قالَ بِالتَّأْكِيدِ جَعَلَ الجُمْلَةَ الرّابِعَةَ مَعْطُوفَةً عَلى الثّالِثَةِ، وجَعَلَ المَجْمُوعَ مَعْطُوفًا عَلى مَجْمُوعِ الجُمْلَتَيْنِ الأُولَيَيْنِ فَهُناكَ مَجْمُوعانِ مُتَعاطِفانِ يُؤَكِّدُ ثانِيهِما أوَّلَهُما ولِمُغايَرَةِ الثّانِي لِلْأوَّلِ بِما فِيهِ مِنَ الِاسْتِمْرارِ عُطِفَ عَلَيْهِ بِالواوِ فَلا يَرِدُ ما ذُكِرَ، ويَتَضَمَّنْ ذَلِكَ مَعْنى تَأْكِيدِ الجُزْءِ الأوَّلِ مِنَ الثّانِي لِلْجُزْءِ الأوَّلِ مِنَ الأوَّلِ وتَأْكِيدِ الجُزْءِ الثّانِي مِنَ الثّانِي لِلْجُزْءِ الثّانِي مِنَ الأوَّلِ، وإلّا فَظاهِرُ ما في البَحْرِ مِمّا لا يَكادُ يَجُوزُ كَما لا يَخْفى، والَّذِي عَلَيْهِ الجُمْهُورُ أنَّهُ لا تَكْرارَ فِيهِ لَكِنَّهُمُ اخْتَلَفُوا فَقالَ الزَّمَخْشَرِيُّ: ( لا أعْبُدُ ) أُرِيدَ بِهِ نَفْيُ العِبادَةِ فِيما يُسْتَقْبَلُ؛ لِأنَّ «لا» لا تَدْخُلُ إلّا عَلى مُضارِعٍ في مَعْنى الِاسْتِقْبالِ كَما أنَّ ما لا تَدْخُلُ إلّا عَلى مُضارِعٍ في مَعْنى الحالِ، والمَعْنى: لا أفْعَلُ في المُسْتَقْبَلِ ما تَطْلُبُونَهُ مِنِّي مِن عِبادَةِ آلِهَتِكُمْ، ولا أنْتُمْ فاعِلُونَ فِيهِ ما أطْلُبُ مِنكم مِن عِبادَةِ إلَهِي، وما كُنْتُ عابِدًا قَطُّ فِيما سَلَفَ ما عَبَدْتُمْ فِيهِ، وما عَبَدْتُمْ في وقْتِ ما أنا عَلى عِبادَتِهِ، والظّاهِرُ أنَّهُ اعْتَبَرَ في الجُمْلَةِ الأخِيرَةِ اسْتِمْرارَ النَّفْيِ وأنَّهُ حَمَلَ المُضارِعَ فِيها عَلى إفادَةِ الِاسْتِمْرارِ والتَّصْوِيرِ، وفي الثّانِيَةِ اسْتَغْرَقَ النَّفْيُ لِلْأزْمِنَةِ الماضِيَةِ. وقالَ الطِّيبِيُّ: إنَّهُ جَعَلَ القَرِينَتَيْنِ لِلْأُولَيَيْنِ لِلِاسْتِقْبالِ والأُخْرَيَيْنِ لِلْماضِي، واعْتُرِضَ عَلَيْهِ بِأنِ الحَصْرَيْنِ اللَّذَيْنِ ذَكَرَهُما في لا وما غَيَرُ صَحِيحٍ، وإنْ كانا يُشْعِرُ بِهِما ظاهِرُ كَلامِ سِيبَوَيْهِ.
وقالَ الخَفاجِيُّ: ما ذُكِرَ أغْلَبِيٌّ أوْ مُقَيَّدٌ بِعَدَمِ القَرِينَةِ القائِمَةِ عَلى ما يُخالِفُهُ، أوْ هو كُلِّيٌّ ولا حَجَرَ في التَّجَوُّزِ والحَمْلِ عَلى غَيْرِهِ لِمُقْتَضٍ كَدَفْعِ التَّكْرارِ هُنا وإنْ قِيلَ بِتَحَقُّقِ الِاسْتِغْرابِ عَلى القَوْلِ بِاشْتِراطِهِ في الحِكايَةِ في عابِدِ الأوَّلِ وعَدَمِ ضَرَرِ فَقْدِهِ في الثّانِي؛ لِأنَّ النَّصْبَ بِهِ لِلْمُشاكَلَةِ وقِيلَ: القَرِينَتانِ الأُولَيانِ لِلِاسْتِقْبالِ كَما مَرَّ، والأُخْرَيانِ لِلْحالِ واخْتارَهُ أبُو حَيّانَ أيْ ولَسْتُ في الحالِ بِعابِدِ مَعْبُودِيكُمْ، ولا أنْتُمْ في الحالِ بِعابِدِي مَعْبُودِي.
وقِيلَ بِالعَكْسِ وعَلَيْهِ كَلامُ الزَّجّاجِ ومُحْيِي السُّنَّةِ. وقِيلَ: الأُولَيانِ لِلْماضِي والأُخْرَيانِ لِلْمُسْتَقْبَلِ نَقَلَهُ ابْنُ كَثِيرٍ عَنْ حِكايَةِ البُخارِيِّ وغَيْرِهِ، ونُقِلَ أيْضًا عَنْ شَيْخِ الإسْلامِ ابْنِ تَيْمِيَةَ أنَّ المُرادَ بِقَوْلِهِ سُبْحانَهُ: ﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ نَفْيُ الفِعْلِ لِأنَّها جُمْلَةٌ فِعْلِيَّةٌ، وبِقَوْلِهِ تَعالى: ﴿ولا أنا عابِدٌ ما عَبَدْتُمْ﴾ نَفْيَ قَبُولِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ لِذَلِكَ بِالكُلِّيَّةِ؛ لِأنَّ النَّفْيَ بِالجُمْلَةِ الِاسْمِيَّةِ آكَدُ فَكَأنَّهُ نَفى الفِعْلَ، وكَوْنُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قابِلًا لِذَلِكَ ومَعْناهُ نَفْيُ الوُقُوعِ ونَفْيُ إمْكانِهِ الشَّرْعِيِّ، ونُوقِشَ في إفادَةِ الجُمْلَةِ الِاسْمِيَّةِ نَفْيُ القَبُولِ، ولا يَبْعُدُ أنْ يُقالَ: إنَّ مَعْنى الجُمْلَةِ الفِعْلِيَّةِ نَفْيُ الفِعْلِ في زَمانٍ مُعَيَّنٍ، والجُمْلَةُ الِاسْمِيَّةُ مَعْناها نَفْيُ الدُّخُولِ تَحْتَ هَذا المَفْهُومِ مُطْلَقًا (p-252)مِن غَيْرِ تَعَرُّضٍ لِلزَّمانِ كَأنَّهُ قِيلَ: أنا مِمَّنْ لا يَصْدُقُ عَلَيْهِ هَذا المَفْهُومُ أصْلًا وأنْتُمْ مِمَّنْ لا يَصْدُقُ عَلَيْهِ ذَلِكَ المَفْهُومُ فَتَدَبَّرْ.
وقِيلَ: الأُولَيانِ لِنَفْيِ الِاعْتِبارِ الَّذِي ذَكَرَهُ الكافِرُونَ، والأُخْرَيانِ لِلنَّفْيِ عَلى العُمُومِ؛ أيْ: لا أعْبُدُ ما تَعْبُدُونَ رَجاءَ أنْ تَعْبُدُوا اللَّهَ تَعالى، ولا أنْتُمْ عابِدُونَ رَجاءَ أنْ أعْبُدَ صَنَمَكم. ثُمَّ قِيلَ: ولا أنا عابِدٌ صَنَمَكم لِغَرَضٍ مِنَ الأغْراضِ بِوَجْهٍ مِنَ الوُجُوهِ، وكَذا أنْتُمْ لا تَعْبُدُونَ اللَّهَ تَعالى لِغَرَضٍ مِنَ الأغْراضِ وإيثارِ ما في «ما» أعْبُدُ قِيلَ عَلى جَمِيعِ الأقْوالِ السّابِقَةِ عَلى «مَن» لِأنَّ المُرادَ الصِّفَةُ كَأنَّهُ قِيلَ: ما أعْبُدُ مِنَ المَعْبُودِ العَظِيمِ الشَّأْنِ الَّذِي لا يُقادَرُ قَدْرُ عَظَمَتِهِ، وجُوِّزَ أنْ يُقالَ: لَمّا أُطْلِقَتْ «ما» عَلى الأصْنامِ أوَّلًا وهو إطْلاقٌ في مَحَزِّهِ أُطْلِقَتْ عَلى المَعْبُودِ بِحَقٍّ لِلْمُشاكَلَةِ، ومَن يَقُولُ: إنَّ «ما» يَجُوزُ أنْ تَقَعَ عَلى «مَن» يَعْلَمُ ونُسِبَ إلى سِيبَوَيْهِ لا يَحْتاجُ إلى ما ذُكِرَ، وقالَ أبُو مُسْلِمٍ: «ما» في الأُولَيَيْنِ بِمَعْنى الَّذِي مَفْعُولٌ بِهِ، والمَقْصُودُ المَعْبُودُ؛ أيْ: لا أعْبُدُ الأصْنامَ ولا تَعْبُدُونَ اللَّهَ تَعالى. وفي الأُخْرَيَيْنِ مَصْدَرِيَّةٌ؛ أيْ: ولا أنا عابِدٌ مِثْلَ عِبادَتِكُمُ المَبْنِيَّةِ عَلى الشَّكِّ وإنْ شِئْتَ قُلْتَ: عَلى الشِّرْكِ المُخْرِجِ لَها عَنْ كَوْنِها عِبادَةً حَقِيقَةً ولا أنْتُمْ عابِدُونَ مِثْلَ عِبادَتِي المَبْنِيَّةِ عَلى اليَقِينِ، وإنْ شِئْتَ قُلْتَ: عَلى التَّوْحِيدِ والإخْلاصِ، وعَلَيْهِ لا يَكُونُ تَكْرارٌ أيْضًا.
وقالَ بَعْضُ الأجِلَّةِ في هَذا المَقامِ: إنَّ قَوْلَهُ تَعالى: ﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ وقَوْلَهُ سُبْحانَهُ: ﴿ولا أنا عابِدٌ ما عَبَدْتُمْ﴾ إمّا كِلاهُما نَفْيُ الحالِ أوْ كِلاهُما نَفْيُ الِاسْتِقْبالِ، أوْ أحَدُهُما لِلْحالِ والآخَرُ لِلِاسْتِقْبالِ، وعَلى التَّقادِيرِ فَلَفْظُ ما إمّا مَصْدَرِيَّةٌ في المَوْضِعَيْنِ وإمّا مَوْصُولَةٌ أوْ مَوْصُوفَةٌ فِيهِما، وإمّا مَصْدَرِيَّةٌ في أحَدِهِما ومَوْصُولَةٌ أوْ مَوْصُوفَةٌ في الآخَرِ، وهَذِهِ سِتَّةُ احْتِمالاتٍ حاصِلَةٍ مِن ضَرْبِ الثَّلاثَةِ في الِاثْنَيْنِ. ولَمْ يُلْتَفَتْ إلى تَقْسِيمِ صُورَةِ الِاخْتِلافِ إلى الفَرْقِ بَيْنَ الأُولى والأُخْرى، ولا إلى الفَرْقِ بَيْنَ المَوْصُولَةِ والمَوْصُوفَةِ لِتَكْثُرَ الأقْسامُ؛ لِأنَّ صُوَرَ الِاخْتِلافِ مُتَساوِيَةُ الأقْدامِ في دَفْعِ التَّكْرارِ، ومُؤَدّى المَوْصُولَةِ والمَوْصُوفَةِ مُتَقارِبانِ فَيُكْتَفى بِإحْداهُما، وكَذا الحالُ في قَوْلِهِ تَعالى: ( ﴿ولا أنْتُمْ عابِدُونَ ما أعْبُدُ﴾ ) في المَوْضِعَيْنِ، ومَعْلُومٌ أنَّهُ لا تَكْرارَ في صُورَةِ الِاخْتِلافِ سَواءٌ كانَ بِاعْتِبارِ الحالِ والِاسْتِقْبالِ أوْ بِاعْتِبارِ كَوْنِ ما في أحَدِهِما مَوْصُولَةً أوْ مَوْصُوفَةً وفي الآخَرِ مَصْدَرِيَّةً ونَفْيُ عِبادَتِهِمْ في الحالِ أوِ الِاسْتِقْبالِ مَعْبُودَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بِناءً عَلى عَدَمِ الِاعْتِدادِ بِعِبادَتِهِمْ لِلَّهِ تَعالى مَعَ الإشْراكِ المُحْبِطِ لَها وجَعْلِها هَباءً مَنثُورًا كَما قِيلَ:
؎إذا صافى صَدِيقُكَ مَن تُعادِي ∗∗∗ فَقَدْ عاداكَ وانْقَطَعَ الكَلامُ
ومِن هُنا قالَ بَعْضُ الأفاضِلِ في إخْراجِ الآيَةِ عَنِ التَّكْرارِ: يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِن قَوْلِهِ تَعالى: ﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ نَفْيَ عِبادَةِ الأصْنامِ، ومِن قَوْلِهِ تَعالى: ﴿ولا أنْتُمْ عابِدُونَ ما أعْبُدُ﴾ نَفْيَ عِبادَةِ اللَّهِ تَعالى مِن غَيْرِ تَعَرُّضٍ لِشَيْءٍ آخَرَ، ولَمّا كانَ مَظِنَّةَ أنْ يَقُولُوا لِغَفْلَةٍ عَنِ المُرادِ أوْ نَحْوِها: كَيْفَ يَسُوغُ لَكَ أنْ تَنْفِيَ عَنْكَ عِبادَةَ ما نَعْبُدُ وعَنّا عِبادَةَ ما تَعْبُدُ ونَحْنُ أيْضًا نَعْبُدُ اللَّهَ تَعالى، غايَةُ ما في البابِ أنّا نَعْبُدُ مَعَهُ غَيْرَهُ، أرْدَفَ ذَلِكَ بِقَوْلِهِ سُبْحانَهُ: ﴿ولا أنا عابِدٌ ما عَبَدْتُمْ﴾ إلَخْ لِلْإشارَةِ إلى أنَّهم ما عَبَدُوا اللَّهَ حَقِيقَةً وإنَّما عَبَدُوا شَيْئًا قالُوا إنَّهُ اللَّهُ، واللَّهُ عَزَّ وجَلَّ وراءَ ذَلِكَ؛ أيْ: ولا أنا عابِدٌ في وقْتٍ مِنَ الأوْقاتِ الإلَهَ الَّذِي عَبَدْتُمْ؛ لِأنَّكم عَبَدْتُمْ شَيْئًا تَخَيَّلْتُمُوهُ وذَلِكَ بِعُنْوانِ ما تَخَيَّلْتُمْ لَيْسَ بِالإلَهِ الَّذِي أعْبُدُهُ، ولا أنْتُمْ عابِدُونَ في وقْتٍ مِنَ الأوْقاتِ ما أنا عَلى عِبادَتِهِ؛ لِأنِّي إنَّما أعْبُدُ الإلَهَ المُتَّصِفَ بِالصِّفاتِ الَّتِي قامَ البُرْهانُ عَلى أنَّها صِفاتُ الإلَهِ. النَّفَسُ الأمْرِيُّ ويُعْلَمُ مِنهُ وجْهٌ غَيْرَ ما تَقَدَّمَ لِلتَّعْبِيرِ بِ «الكافِرُونَ» دُونَ «المُشْرِكُونَ» وكَأنَّهُ لَمْ يُؤْتَ بِالقَرِينَتَيْنِ الأُولَيَيْنِ بِهَذا المَعْنى ويُكْتَفى بِهِما عَنِ الأُخْرَيَيْنِ لِأنَّهُما أوْفَقُ بِجَوابِهِمْ مَعَ أنَّ هَذا الأُسْلُوبَ أنْكى لَهم فَلا تَغْفُلْ.
ومِنَ النّاسِ مَنِ اخْتارَ كَوْنَ ما في القَرِينَتَيْنِ الأُولَيَيْنِ مَوْصُولَةً مَفْعُولًا بِهِ لِما قَبْلَها، والمُرادُ بِها أوَّلًا آلِهَتُهم وثانِيًا إلَهُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ، والمُرادُ نَفْيُ العِبادَةِ مُلاحَظًا مَعَها (p-253)التَّعَلُّقُ بِما تَعَلَّقَتْ بِهِ مِنَ المَفْعُولِ بَلْ هو المَقْصُودُ ومَحَطُّ النَّظَرِ كَما يَقْتَضِي ذَلِكَ وُقُوعَ القَرِينَتَيْنِ في الجَوابِ، ويَعْتَبِرُ الِاسْتِقْبالَ رِعايَةً لِلْغالِبِ في اسْتِعْمالِ «لا» داخِلَةً عَلى المُضارِعِ مَعَ كَوْنِهِ أوْفَقَ بِالجَوابِ أيْضًا، ويَكُونُ قَدْ تَمَّ بِهِمْ فَكَأنَّهُ قِيلَ: لا أعْبُدُ في المُسْتَقْبَلِ ما تَعْبُدُونَ في الحالِ مِنَ الآلِهَةِ؛ أيْ؛ لا أُحْدِثُ ذَلِكَ حَسْبَما تَطْلُبُونَهُ مِنِّي وتَدْعُونَنِي إلَيْهِ، ولا أنْتُمْ عابِدُونَ في المُسْتَقْبَلِ ما أعْبُدُ في الحالِ، وكَوْنُها في الأُخْرَيَيْنِ مَصْدَرِيَّةً مُؤَوَّلَةً مَعَ ما بَعْدَها بِمَصْدَرٍ وقَعَ مَفْعُولًا مُطْلَقًا لِما قَبْلُ كَما فَعَلَ أبُو مُسْلِمٍ لِيَتَضَمَّنَ الكَلامُ الإشارَةَ إلى بَيانِ حالِ العِبادَةِ في نَفْسِها مِن غَيْرِ نَظَرٍ إلى تَعَلُّقِها بِالمَفْعُولِ وإنْ كانَتْ لا تَخْلُو عَنْهُ في الواقِعِ إثْرَ الإشارَةِ إلى بَيانِ حالِها مَعَ مُلاحَظَةِ تَعَلُّقِها بِالمَفْعُولِ، ويُرادُ اسْتِمْرارُ النَّفْيِ في كِلْتَيْهِما كَما في قَوْلِهِ تَعالى: ﴿لا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ وفي ذَلِكَ مِن إنْكائِهِمْ ما لَيْسَ في الِاقْتِصارِ عَلى ما تَمَّ بِهِ الجَوابُ، فَكَأنَّهُ قِيلَ: ولا أنا عابِدٌ عَلى الِاسْتِمْرارِ عِبادَةً مِثْلَ عِبادَتِكُمُ الَّتِي أذْهَبْتُمْ بِها أعْمارَكُمْ؛ لِأنَّ عِبادَتِي مَأْمُورٌ بِها وعِبادَتَكم مَنهِيٌّ عَنْها، ولا أنْتُمْ عابِدُونَ عَلى الِاسْتِمْرارِ عِبادَةً مِثْلَ عِبادَتِي الَّتِي أنا مُسْتَمِرٌّ عَلَيْها؛ لِأنَّكُمُ الَّذِينَ خَذَلَهُمُ اللَّهُ تَعالى وخَتَمَ عَلى قُلُوبِهِمْ وإنِّي الحَبِيبُ المَبْعُوثُ بِالحَقِّ، فَلا زِلْتُمْ في عِبادَةٍ مَنهِيٍّ عَنْها ولا زِلْتُ في عِبادَةٍ مَأْمُورٍ بِها، ولَكَ أنْ تَعْتَبِرَ الفَرْقَ بَيْنَ العِبادَتَيْنِ بِوَجْهٍ آخَرَ، واعْتِبارُ الِاسْتِمْرارِ في «ما أعْبُدُ» يُشْعِرُ بِهِ العُدُولُ عَنْ ما عَبَدْتُ الَّذِي يَقْتَضِيهِ ما عَبَدْتُمْ قَبْلَهُ إلَيْهِ، وعَنِ العُدُولِ في الثّانِيَةِ إلى ذَلِكَ لِأنَّ أنْواعَ عِبادَتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ لَمْ تَكُنْ تامَّةً بَعْدُ بَلْ كانَتْ تَتَجَدَّدُ لَها أنْواعٌ أُخَرُ فَأتى بِما يُفِيدُ الِاسْتِمْرارَ التَّجَدُّدِيَّ لِلْإشارَةِ إلى حَقِّيَّةِ جَمِيعِ ما يَأْتِي بِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ مِن ذَلِكَ.
وقالَ الزَّمَخْشَرِيُّ: لَمْ يَقُلْ: ما عَبَدْتُ كَما قِيلَ ما عَبَدْتُمْ؛ لِأنَّهم كانُوا يَعْبُدُونَ الأصْنامَ قَبْلَ البَعْثِ وهو عَلَيْهِ الصَّلاةُ والسَّلامُ لَمْ يَكُنْ يَعْبُدُ اللَّهَ تَعالى في ذَلِكَ الوَقْتِ، وتُعُقِّبَ بِأنَّ فِيهِ نَظَرًا لِما ثَبَتَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يَتَحَنَّثُ في غارِ حِراءَ قَبْلَ البَعْثَةِ.
ونَصَّ أبُو الوَفاءِ عَلى ابْنِ عَقِيلٍ عَلى أنَّهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ كانَ مُتَدَيِّنًا قَبْلَ بَعْثِهِ بِما يَصِحُّ عَنْهُ أنَّهُ مِن شَرِيعَةِ إبْراهِيمَ عَلَيْهِ السَّلامُ، وأمّا بَعْدَ البَعْثِ فَقالَ ابْنُ الجَوْزِيِّ في كِتابِ الوَفاءِ: فِيهِ رِوايَتانِ عَنِ الإمامِ أحْمَدَ؛ إحْداهُما: أنَّهُ كانَ مُتَعَبِّدًا بِما صَحَّ مِن شَرائِعِ مَن قَبْلَهُ بِطَرِيقِ الوَحْيِ لا مِن جِهَتِهِمْ ولا نَقْلِهِمْ ولا كُتُبِهِمُ المُبَدَّلَةِ، واخْتارَها أبُو الحَسَنِ التَّمِيمِيُّ، وهو قَوْلُ أصْحابِ أبِي حَنِيفَةَ، الثّانِيَةُ: أنَّهُ لَمْ يَكُنْ مُتَعَبِّدًا إلّا بِما يُوحى إلَيْهِ مِن شَرِيعَتِهِ وهو قَوْلُ المُعْتَزِلَةِ والأشْعَرِيَّةِ، ولِأصْحابِ الشّافِعِيِّ وجْهانِ كالرِّوايَتَيْنِ، والقائِلُونَ بِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مُتَعَبِّدٌ بِشَرْعِ مَن قَبْلَهُ اخْتَلَفُوا في التَّعْيِينِ فَقِيلَ: كانَ مُتَعَبِّدًا بِشَرِيعَةِ إبْراهِيمَ عَلَيْهِ السَّلامُ وعَلَيْهِ أصْحابُ الشّافِعِيِّ، وقِيلَ: بِشَرِيعَةِ مُوسى عَلَيْهِ السَّلامُ إلّا ما نُسِخَ في شَرْعِنا، وظاهِرُ كَلامِ أحْمَدَ أنَّهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ كانَ مُتَعَبِّدًا بِكُلِّ ما صَحَّ أنَّهُ شَرِيعَةٌ لِنَبِيٍّ قَبْلَهُ ما لَمْ يَثْبُتْ نَسْخُهُ لِقَوْلِهِ تَعالى: ﴿أُولَئِكَ الَّذِينَ هَدى اللَّهُ فَبِهُداهُمُ اقْتَدِهِ﴾ وقالَ ابْنُ قُتَيْبَةَ: لَمْ تَزَلِ العَرَبُ عَلى بَقايا دِينِ إسْماعِيلَ عَلَيْهِ السَّلامُ كالحَجِّ والخِتانِ وإيقاعِ الطَّلاقِ الثَّلاثِ والدِّيَةِ والغُسْلِ مِنَ الجَنابَةِ وتَحْرِيمِ المُحَرَّمِ بِالقُرابَةِ والصِّهْرِ، وكانَ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى ما كانُوا عَلَيْهِ مِنَ الإيمانِ بِاللَّهِ تَعالى والعَمَلِ بِشَرائِعِهِمُ. انْتَهى.
والمُعْتَزِلَةُ لَمْ يُجَوِّزُوا ذَلِكَ لِزَعْمِهِمْ أنَّ فِيهِ مَفْسَدَةً وهو إيجابُ النُّفْرَةِ. نَعَمْ مِن أُصُولِهِمْ وُجُوبُ التَّعَبُّدِ العَقْلِيِّ بِالنَّظَرِ في آياتِ اللَّهِ تَعالى وأدِلَّةِ تَوْحِيدِهِ سُبْحانَهُ ومَعْرِفَتِهِ عَزَّ وجَلَّ ولا يُمْكِنُ أنْ يُخِلَّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ بِذَلِكَ. وفي الكَشْفِ: العِبادَةُ قَدْ تُطْلَقُ عَلى أعْمالِ الجَوارِحِ الواقِعَةِ عَلى سَبِيلِ القِرْبَةِ فالإيمانُ والنِّيَّةُ والإخْلاصُ شُرُوطٌ؛ ومِنهُ: «لَفَقِيهٌ واحِدٌ أشَدُّ عَلى الشَّيْطانِ مِن ألْفِ عابِدٍ». واخْتُلِفَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ مُتَعَبِّدًا بِهَذا المَعْنى قَبْلَ نُبُوَّتِهِ بِشَرْعٍ أوْ لا، فَمَيْلُ الإمامِ فَخْرِ الدِّينِ وجَماعَةٍ مِنَ الشّافِعِيَّةِ وأبِي الحُسَيْنِ البَصَرِيِّ وأتْباعِهِ إلى أنَّهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ لَمْ يَكُنْ مُتَعَبِّدًا، وأجابُوا عَنِ الطَّوافِ والتَّحَنُّثِ (p-254)وغَيْرِهِما مِنَ المَكارِمِ أنَّها لا تَحْرُمُ مِن غَيْرِ شَرْعٍ حَتّى يُقالَ الآتِي بِها لا بُدَّ أنْ يَكُونَ مُتَعَبِّدًا بَلْ هي مِنَ اقْتِضاءِ العاداتِ المُسْتَمِرَّةِ والمَكارِمِ الغَرِيزِيَّةِ دُونَ نَظَرٍ إلى قُرْبَةٍ، والزَّمَخْشَرِيُّ اخْتارَ ذَلِكَ القَوْلَ وعَلَيْهِ بَنى تَفْسِيرَهُ. وقَدْ ظَهَرَ أنَّهُ لَمْ يُخالِفْ أصْلَهُ في وُجُوبِ التَّعَبُّدِ العَقْلِيِّ بِالنَّظَرِ في الآياتِ وأدِلَّةِ التَّوْحِيدِ والمَعْرِفَةِ، ثُمَّ قالَ: والظّاهِرُ حَمْلُ ( ما أعْبُدُ ) عَلى إفادَةِ الِاسْتِمْرارِ والتَّصْوِيرِ عَلى أنَّهم ما كانُوا يُنْكِرُونَ ما كانَ عَلَيْهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ فِيما مَضى عِبادَةً كانَتْ أوْ لا، بَلْ كانُوا يُعَظِّمُونَهُ ويُلَقِّبُونَهُ بِالأمِينِ إنَّما كانَ المُنْكَرُ ما كانَ عَلَيْهِ بَعْدَ النُّبُوَّةِ؛ فَلِذَلِكَ قِيلَ ثانِيًا: ﴿ولا أنْتُمْ عابِدُونَ ما أعْبُدُ﴾ إذْ لَوْ قِيلَ: ما عَبَدْتُ لَمْ يُطابِقِ المَقامَ، وفِيهِ أنَّ ما كانُوا يَتَوَهَّمُونَهُ مِن مُوافَقَتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ قَبْلَ النُّبُوَّةِ لَمْ يَكُنْ صَحِيحًا، بَلْ إنَّما كانَ ذَلِكَ لِأنَّهُ لَمْ يَكُنْ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ مَأْمُورًا بِالدَّعْوَةِ انْتَهى. فَتَدَبَّرْهُ. وزَعَمَ بَعْضُهم أنَّ تَغايُرَ الأسالِيبِ في هَذِهِ السُّورَةِ لِتَغايُرِ أحْوالِ الفَرِيقَيْنِ ولَيْسَ بِشَيْءٍ، وفي تَكْلِيفِ مِثْلِ هَؤُلاءِ المُخاطِبِينَ بِما ذُكِرَ عَلى القَوْلِ بِإفادَتِهِ الِاسْتِمْرارَ عَلى الكُفْرِ بِالإيمانِ بَحْثٌ مَذْكُورٌ في كُتُبِ الأُصُولِ إنْ أرَدْتَهُ فارْجِعْ إلَيْهِ وسَيَأْتِي إنْ شاءَ اللَّهُ تَعالى في سُورَةِ تَبَّتْ إشارَةٌ ما إلى ذَلِكَ.