الباحث القرآنيسُورَةُ الكافِرُونَ
وتُسَمّى المُقَشْقِشَةَ كَما أخْرَجَهُ ابْنُ أبِي حاتِمٍ عَلى زُرارَةَ بْنِ أوْفى وهو مِن قَشْقَشَ المَرِيضُ إذا صَحَّ وبَرَأ أيِ المُبَرِّئَةِ مِنَ الشِّرْكِ والنِّفاقِ، وتُسَمّى أيْضًا كَما في جَمالِ القُرّاءِ سُورَةَ العِبادَةِ، وكَذا تُسَمّى سُورَةَ الإخْلاصِ وهي عِنْدَ ابْنِ عَبّاسٍ والجُمْهُورِ مَكِّيَّةٌ. وأخْرَجَ ابْنُ مَرْدَوَيْهِ عَنِ ابْنِ الزُّبَيْرِ أنَّها مَدَنِيَّةٌ وحَكاهُ في البَحْرِ عَنْ قَتادَةَ عَلى خِلافِ ما في مَجْمَعِ البَيانِ مِن أنَّهُ قائِلٌ بِمَكِّيَّتِها وأيًّا ما كانَ فَقَوْلُ الدَّوانِيِّ إنَّها مَكِّيَّةٌ بِالِاتِّفاقِ لَيْسَ في مَحَلِّهِ.
وآيُها سِتٌّ بِلا خِلافٍ، وفِيها إعْلانُ ما فُهِمَ مِمّا قَبْلَها مِنَ الأمْرِ بِإخْلاصِ العِبادَةِ لَهُ عَزَّ وجَلَّ ويَكْفِي ذَلِكَ في المُناسَبَةِ بَيْنَهُما. وقالَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ لِجَبَلَةَ بْنِ حارِثَةَ وهو أخُو زَيْدِ بْنِ حارِثَةَ وقَدْ قالَ لَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: عَلِّمْنِي شَيْئًا أقُولُهُ عِنْدَ مَنامِي نَحْوَ ذَلِكَ كَما في حَدِيثٍ أخْرَجَهُ الإمامُ أحْمَدُ والطَّبَرانِيُّ في الأوْسَطِ، وأمَرَ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ أنَسًا بِأنْ يَقْرَأها عِنْدَ مَنامِهِ أيْضًا مُعَلِّلًا لِذَلِكَ بِما ذُكِرَ كَما أخْرَجَهُ البَيْهَقِيُّ في الشُّعَبِ وأمَرَ عَلَيْهِ الصَّلاةُ والسَّلامُ خَبّابًا بِذَلِكَ أيْضًا كَما في حَدِيثٍ أخْرَجَهُ البَزّارُ وابْنُ مَرْدَوَيْهِ.
وأخْرَجَ أبُو يَعْلى والطَّبَرانِيُّ عَنِ ابْنِ عَبّاسٍ مَرْفُوعًا: ««ألا أدُلُّكم عَلى كَلِمَةٍ تُنْجِيكم مِنَ الإشْراكِ بِاللَّهِ تَعالى؟ تَقْرَءُونَ: ﴿قُلْ يا أيُّها الكافِرُونَ﴾ عِنْدَ مَنامِكُمْ»».
ورَوى الدَّيْلَمِيُّ عَنْ عَبْدِ اللَّهِ بْنِ جَرادٍ قالَ: «قالَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: «المُنافِقُ لا يُصَلِّي الضُّحى ولا يَقْرَأُ: ﴿قُلْ يا أيُّها الكافِرُونَ﴾»».
ويُسَنُّ قِراءَتُها أيْضًا مَعَ سُورَةِ: ﴿قُلْ هو اللَّهُ أحَدٌ﴾ في رَكْعَتَيْ سُنَّةِ الفَجْرِ الَّتِي هي عِنْدَ الأكْثَرِينَ أفْضَلُ السُّنَنِ الرَّواتِبِ وكَذا في الرَّكْعَتَيْنِ بَعْدَ المَغْرِبِ وهي حُجَّةٌ عَلى مَن قالَ مِنَ الأئِمَّةِ إنَّهُ لا يُسَنُّ في سُنَّةِ الفَجْرِ ضَمُّ سُورَةٍ إلى الفاتِحَةِ.
وجاءَ في حَدِيثٍ أخْرَجَهُ الطَّبَرانِيُّ في الأوْسَطِ عَنِ ابْنِ عُمَرَ مَرْفُوعًا وفي آخَرَ أخْرَجَهُ في الصَّغِيرِ عَنْ سَعْدِ بْنِ أبِي وقّاصٍ كَذَلِكَ أنَّها تَعْدِلُ رُبْعَ القُرْآنِ.
ووَجَّهَ ذَلِكَ الإمامُ بِأنَّ القُرْآنَ مُشْتَمِلٌ عَلى الأمْرِ بِالمَأْمُوراتِ والنَّهْيِ عَنِ المُحَرَّماتِ، وكُلٌّ مِنهُما إمّا أنْ يَتَعَلَّقَ بِالقَلْبِ أوْ بِالجَوارِحِ فَيَكُونُ أرْبَعَةَ أقْسامٍ، وهَذِهِ السُّورَةُ مُشْتَمِلَةٌ عَلى النَّهْيِ عَنِ المُحَرَّماتِ المُتَعَلِّقَةِ بِالقَلْبِ فَتَكُونُ كَرُبْعِ القُرْآنِ، وتُعُقِّبَ بِأنَّ العِبادَةَ (p-250)أعَمُّ مِنَ القَلْبِيَّةِ والقالَبِيَّةِ، والأمْرُ والنَّهْيُ المُتَعَلِّقانِ بِها لا يَخْتَصّانِ بِالمَأْمُوراتِ والمَنهِيّاتِ القَلْبِيَّةِ والقالَبِيَّةِ، وأنَّ مَقاصِدَ القُرْآنِ العَظِيمِ لا تَنْحَصِرُ في الأمْرِ والنَّهْيِ المَذْكُورَيْنِ بَلْ هو مُشْتَمِلٌ عَلى مَقاصِدَ أُخْرى كَأحْوالِ المَبْدَأِ والمَعادِ ومِن هُنا قِيلَ: لَعَلَّ الأقْرَبَ أنْ يُقالَ: إنَّ مَقاصِدَ القُرْآنِ التَّوْحِيدُ والأحْكامُ الشَّرْعِيَّةُ وأحْوالُ المَعادِ، والتَّوْحِيدُ عِبارَةٌ عَنْ تَخْصِيصِ اللَّهِ تَعالى بِالعِبادَةِ وهو الَّذِي دَعا إلَيْهِ الأنْبِياءُ عَلَيْهِمُ السَّلامُ أوَّلًا بِالذّاتِ والتَّخْصِيصُ إنَّما يَحْصُلُ بِنَفْيِ عِبادَةِ غَيْرِهِ تَعالى وعِبادَةِ اللَّهِ عَزَّ وجَلَّ؛ إذِ التَّخْصِيصُ لَهُ جُزْآنِ؛ النَّفْيُ عَنِ الغَيْرِ والإثْباتُ لِلْمُخَصَّصِ بِهِ، فَصارَتِ المَقاصِدُ بِهَذا الِاعْتِبارِ أرْبَعَةً، وهَذِهِ السُّورَةُ تَشْتَمِلُ عَلى تَرْكِ عِبادَةِ غَيْرِهِ سُبْحانَهُ والتَّبَرِّي مِنها فَصارَتْ بِهَذا الِاعْتِبارِ رُبْعَ القُرْآنِ ولِكَوْنِها لَيْسَ فِيها التَّصْرِيحُ بِالأمْرِ بِعِبادَةِ اللَّهِ عَزَّ وجَلَّ كَما أنَّ فِيها التَّصْرِيحَ بِتَرْكِ عِبادَةِ غَيْرِهِ تَعالى لَمْ تَكُنْ كَنِصْفِ القُرْآنِ وقِيلَ: إنَّ مَقاصِدَ القُرْآنِ صِفاتُهُ تَعالى والنُّبُوّاتُ والأحْكامُ والمَواعِظُ وهي مُشْتَمِلَةٌ عَلى أساسِ الأوَّلِ وهو التَّوْحِيدُ ولِذا عَدَلَتْ رُبْعَهُ، وذَكَرَ بَعْضُ الأجِلَّةِ أحْبابِي المُعاصِرِينَ أوْجُهًا في ذَلِكَ أحْسَنُها فِيما أرى أنَّ الدِّينَ الَّذِي تَضَمَّنَهُ القُرْآنُ أرْبَعَةُ أنْواعٍ:
عِباداتٌ ومُعامَلاتٌ وجِناياتٌ ومُناكَحاتٌ، والسُّورَةُ مُتَضَمِّنَةٌ لِلنَّوْعِ الأوَّلِ فَكانَتْ رُبْعًا. وتُعُقِّبَ بِأنَّهُ أرادَ فَكانَتْ رُبْعًا مِنَ القُرْآنِ فَلا نُسَلِّمُ صِحَّةَ تَفْرِيعِهِ عَلى كَوْنِ الدِّينِ الَّذِي تَضَمَّنَهُ القُرْآنُ أرْبَعَةَ أنْواعٍ، وإنْ أرادَ فَكانَتْ رُبْعًا مِنَ الدِّينِ فَلَيْسَ الكَلامُ فِيهِ إنَّما الكَلامُ في كَوْنِها تَعْدِلُ رُبْعًا مِنَ القُرْآنِ؛ إذْ هو الَّذِي تُشْعِرُ بِهِ الأخْبارُ عَلى اخْتِلافِ ألْفاظِها، والتَّلازُمُ بَيْنَهُما غَيْرُ مُسَلَّمٍ عَلى أنَّ المُقابَلَةَ الحَقِيقِيَّةَ بَيْنَ ما ذُكِرَ مِنَ الأنْواعِ غَيْرِ تامَّةٍ. وأُجِيبَ بِاحْتِمالِ أنَّهُ أرادَ أنَّ مَقاصِدَ القُرْآنِ هي تِلْكَ الأرْبَعَةُ الَّتِي هي الدِّينُ ولا يَبْعُدُ أنْ يَكُونَ ما تَضَمَّنَ واحِدًا مِنها عَدَلَ القُرْآنَ كُلَّهُ مَقاصِدَهُ وغَيْرَها. ولا يَرِدُ عَلى الحَصْرِ أنَّ مِن مَقاصِدِهِ أحْوالَ المَبْدَأِ والمَعادِ؛ فَبِدُخُولِ ذَلِكَ في العِباداتِ بِنَوْعِ عِنايَةٍ وعَدَمِ التَّقابُلِ الحَقِيقِيِّ لا يَضُرُّ؛ إذْ يَكْفِي في الغَرَضِ عَدُّ أهْلِ العُرْفِ تِلْكَ الأُمُورَ مُتَقابِلَةً ولَوْ بِالِاعْتِبارِ فَتَأمَّلْ جَمِيعَ ذَلِكَ. واللَّهُ تَعالى الهادِي لِأقْوَمِ المَسالِكِ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿قُلْ يا أيُّها الكافِرُونَ﴾ قالَ أجِلَّةُ المُفَسِّرِينَ: المُرادُ بِهِمْ كَفَرَةٌ مِن قُرَيْشٍ مَخْصُوصُونَ قَدْ عَلِمَ اللَّهُ تَعالى أنَّهم لا يَتَأتّى مِنهُمُ الإيمانُ أبَدًا.
أخْرَجَ ابْنُ جَرِيرٍ وابْنُ أبِي حاتِمٍ وابْنُ الأنْبارِيِّ في المَصاحِفِ عَنْ سَعِيدِ بْنِ مِيناءَ مَوْلى أبِي البُخْتُرِيِّ قالَ: «لَقِيَ الوَلِيدُ بْنُ المُغِيرَةِ والعاصِي بْنُ وائِلٍ والأسْوَدُ بْنُ المُطَّلِبِ وأُمَيَّةُ بْنُ خَلَفٍ رَسُولَ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ، فَقالُوا: يا مُحَمَّدُ، هَلُمَّ فَلْتَعْبُدْ ما نَعْبُدُ ونَعْبُدُ ما تَعْبُدُ ونَشْتَرِكُ نَحْنُ وأنْتَ في أمْرِنا كُلِّهِ، فَإنْ كانَ الَّذِي نَحْنُ عَلَيْهِ أصَحَّ مِنَ الَّذِي أنْتَ عَلَيْهِ كُنْتَ قَدْ أخَذْتَ مِنهُ حَظًّا، وإنْ كانَ الَّذِي أنْتَ عَلَيْهِ أصَحَّ مِنَ الَّذِي نَحْنُ عَلَيْهِ كُنّا قَدْ أخَذْنا مِنهُ حَظًّا، فَأنْزَلَ اللَّهُ تَعالى: ﴿قُلْ يا أيُّها الكافِرُونَ﴾ حَتّى انْقَضَتِ السُّورَةُ».
وفِي رِوايَةٍ: «أنَّ رَهْطًا مِن عُتاةِ قُرَيْشٍ قالُوا لَهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: هَلُمَّ فاتَّبِعْ دِينَنا ونَتَّبِعْ دِينَكَ تَعْبُدُ آلِهَتَنا سَنَةً ونَعْبُدُ إلَهَكَ سَنَةً. فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «مَعاذَ اللَّهِ تَعالى أنْ أُشْرِكَ بِاللَّهِ سُبْحانَهُ غَيْرَهُ». فَقالُوا: فاسْتَلِمْ بَعْضَ آلِهَتِنا نُصَدِّقُكَ ونَعْبُدُ إلَهَكَ، فَنَزَلَتْ فَعَدا صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ إلى المَسْجِدِ الحَرامِ وفِيهِ المَلَأُ مِن قُرَيْشٍ فَقامَ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى رُؤُوسِهِمْ فَقَرَأها عَلَيْهِمْ فَأيِسُوا».
ولَعَلَّ نِداءَهم «بِيّا أيُّها» لِلْمُبالَغَةِ في طَلَبِ إقْبالِهِمْ لِئَلّا يَفُوتَهم شَيْءٌ مِمّا يُلْقى إلَيْهِمْ، وبِ «الكافِرُونَ» دُونَ الَّذِينَ كَفَرُوا؛ لِأنَّ الكُفْرَ كانَ دِينَهُمُ القَدِيمَ ولَمْ يَتَجَدَّدْ لَهُمْ، أوْ لِأنَّ الخِطابَ مَعَ الَّذِينَ يُعْلَمُ اسْتِمْرارُهم عَلى الكُفْرِ فَهو كاللّازِمِ لَهم أوْ لِلْمُسارَعَةِ إلى ذِكْرِ ما يُقالُ لَهم لِشِدَّةِ الِاعْتِناءِ بِهِ وبِهِ دُونَ المُشْرِكِينَ مَعَ أنَّهم عَبَدَةُ أصْنامٍ والأكْثَرُ التَّعْبِيرُ عَنْهم بِذَلِكَ؛ لِأنَّ ما ذُكِرَ أنْكى لَهم فَيَكُونُ أبْلَغَ في قَطْعِ رَجائِهِمُ الفارِغِ.
وقِيلَ: هَذا لِلْإشارَةِ إلى أنَّ الكُفْرَ كُلَّهُ مِلَّةٌ واحِدَةٌ ولا يَبْعُدُ أنْ (p-251)يَكُونَ في هَذِهِ الإشارَةِ إنْكاءٌ لَهم أيْضًا وفي نِدائِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ بِذَلِكَ في نادِيهِمْ ومَكانِ بَسْطَةِ أيْدِيهِمْ دَلِيلٌ عَلى عَدَمِ اكْتِراثِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ بِهِمْ؛ إذِ المَعْنى: قُلْ يا مُحَمَّدُ، والمُرادُ حَقِيقَةُ الأمْرِ خِلافًا لِصاحِبِ التَّأْوِيلاتِ لِلْكافِرِينَ: ﴿يا أيُّها الكافِرُونَ﴾