الباحث القرآني(p-255)سُورَةُ النَّصْرِ
وتُسَمّى سُورَةَ إذا جاءَ. وعَنِ ابْنِ مَسْعُودٍ أنَّها تُسَمّى سُورَةَ التَّوْدِيعِ؛ لِما فِيها مِنَ الإيماءِ إلى وفاتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ وتَوْدِيعِهِ الدُّنْيا وما فِيها.
وجاءَ في عِدَّةِ رِواياتٍ عَنِ ابْنِ عَبّاسٍ وغَيْرِهِ «أنَّهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ قالَ حِينَ نَزَلَتْ: «نُعِيَتْ إلَيَّ نَفْسِي»».
وفِي رِوايَةٍ لِلْبَيْهَقِيِّ عَنْهُ أنَّهُ «لَمّا نَزَلَتْ دَعا عَلَيْهِ الصَّلاةُ والسَّلامُ فاطِمَةَ رَضِيَ اللَّهُ تَعالى عَنْها وقالَ: «إنَّهُ قَدْ نُعِيَتْ إلَيَّ نَفْسِي». فَبَكَتْ ثُمَّ ضَحِكَتْ، فَقِيلَ لَها فَقالَتْ: أخْبَرَنِي أنَّهُ نُعِيَتْ إلَيْهِ نَفْسُهُ فَبَكَيْتُ، ثُمَّ أخْبَرَنِي بِأنَّكِ أوَّلُ أهْلِي لَحاقًا بِي فَضَحِكْتُ».
وقَدْ فَهِمَ ذَلِكَ مِنها عُمَرُ رَضِيَ اللَّهُ تَعالى عَنْهُ وكانَ يَفْعَلُ عَلَيْهِ الصَّلاةُ والسَّلامُ بَعْدَها فِعْلَ مُوَدِّعٍ. وهي مَدَنِيَّةٌ عَلى القَوْلِ الأصَحِّ في تَعْرِيفِ المَدَنِيِّ، فَقَدْ أخْرَجَ التِّرْمِذِيُّ في مُسْنَدِهِ والبَيْهَقِيُّ مِن حَدِيثِ مُوسى بْنِ عُبَيْدَةَ وعَبْدُ اللَّهِ بْنُ دِينارٍ وصَدَقَةُ بْنُ بَشّارٍ «عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ تَعالى عَنْهُما أنَّهُ قالَ: هَذِهِ السُّورَةُ نَزَلَتْ عَلى رَسُولِ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ أوْسَطَ أيّامِ التَّشْرِيقِ بِمِنًى وهو في حَجَّةِ الوَداعِ: ﴿إذا جاءَ نَصْرُ اللَّهِ والفَتْحُ﴾ حَتّى خَتَمَها». الخَبَرَ.
وأخْرَجَهُ أيْضًا ابْنُ أبِي شَيْبَةَ وعَبْدُ بْنُ حُمَيْدٍ وغَيْرُهُما، لَكِنْ قالَ الحافِظُ ابْنُ رَجَبٍ بَعْدَ أنْ أخْرَجَهُ عَنِ الأوَّلَيْنِ: إنَّ إسْنادَهُ ضَعِيفٌ جِدًّا، ومُوسى بْنُ عُبَيْدَةَ قالَ أحْمَدُ: لا تَحِلُّ الرِّوايَةُ عَنْهُ وعَلَيْهِ إنْ صَحَّ يَكُونُ نُزُولُها قَرِيبًا جِدًّا مِن زَمانِ وفاتِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ، فَإنَّ ما بَيْنَ حَجَّةِ الوَداعِ وإجابَتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ داعِيَ الحَقِّ ثَلاثَةُ أشْهُرٍ ونَيِّفٌ.
وأخْرَجَ عَبْدُ بْنُ حُمَيْدٍ وابْنُ جَرِيرٍ وابْنُ المُنْذِرِ عَنْ قَتادَةَ أنَّهُ قالَ: واللَّهِ ما عاشَ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ بَعْدَ نُزُولِ: ﴿إذا جاءَ نَصْرُ اللَّهِ والفَتْحُ﴾ قَلِيلًا سَنَتَيْنِ ثُمَّ تُوُفِّيَ عَلَيْهِ الصَّلاةُ والسَّلامُ.
وفِي البَحْرِ: إنَّ نُزُولَها عِنْدَ مُنْصَرَفِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ مِن خَيْبَرَ، وأنْتَ تَعْلَمُ أنَّ غَزْوَةَ خَيْبَرَ كانَتْ في سَنَةِ سَبْعٍ أواخِرَ المُحَرَّمِ فَيَكُونُ ما في البَيْنِ أكْثَرَ مِن سَنَتَيْنِ، ويَدُلُّ عَلى مَدَنِيَّتِها أيْضًا ما أخْرَجَهُ مُسْلِمٌ وابْنُ أبِي شَيْبَةَ وابْنُ مَرْدَوَيْهِ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: آخِرُ سُورَةٍ نَزَلَتْ في القُرْآنِ جَمِيعًا: ﴿إذا جاءَ نَصْرُ اللَّهِ﴾ وآيُها ثَلاثٌ بِالِاتِّفاقِ، وفِيها إشارَةٌ إلى اضْمِحْلالِ مِلَّةِ الأصْنامِ وظُهُورِ دِينِ اللَّهِ عَزَّ وجَلَّ عَلى أتَمِّ وجْهٍ وهو وجْهُ مُناسَبَتِها لِما قَبْلَها. ويُحْتَمَلُ غَيْرُ ذَلِكَ وهي عَلى ما أخْرَجَ التِّرْمِذِيُّ وغَيْرُهُ مِن حَدِيثِ أنَسٍ: ﴿إذا جاءَ نَصْرُ اللَّهِ والفَتْحُ﴾ رُبْعُ القُرْآنِ.
ولَمْ أظْفَرْ بِوَجْهِ ذَلِكَ وسَيَأْتِي إنْ شاءَ اللَّهُ تَعالى ما يَتَعَلَّقُ بِهِ. بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿إذا جاءَ نَصْرُ اللَّهِ﴾ أيْ: إعانَتُهُ تَعالى وإظْهارُهُ إيّاكَ عَلى عَدُوِّكَ وهَذا مَعْنى النَّصْرِ المُعَدّى بِعَلى، وفُسِّرَ بِهِ لِأنَّهُ أوْفَقُ بِقَوْلِهِ تَعالى: ﴿والفَتْحُ﴾ وجُوِّزَ أنْ يُرادَ بِهِ المُعَدّى بِمَن ومَعْناهُ الحِفْظُ والفَتْحُ يَتَضَمَّنُ النَّصْرَ بِالمَعْنى الأوَّلِ فَحِينَئِذٍ يَكُونُ الكَلامُ مُشْتَمِلًا عَلى إفادَةِ النَّصْرَيْنِ، والأوَّلُ هو الظّاهِرُ.
و«إذا» مَنصُوبٌ بِسَبِّحْ والفاءُ غَيْرُ مانِعَةٍ عَلى ما عَلَيْهِ الجُمْهُورُ في مِثْلِ ذَلِكَ، وأبُو حَيّانَ عَلى أنَّها مَعْمُولَةٌ لِلْفِعْلِ بَعْدَها ولَيْسَتْ مُضافَةً إلَيْهِ، وسَيَأْتِي إنْ شاءَ اللَّهُ تَعالى قَوْلٌ آخَرُ. والمُرادُ بِهَذا النَّصْرِ ما كانَ في أمْرِ مَكَّةَ مِن غَلَبَتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى قُرَيْشٍ، وذَكَرَ النَّقّاشُ عَنِ ابْنِ عَبّاسٍ أنَّ النَّصْرَ هو صُلْحُ الحُدَيْبِيَةِ وكانَ في آخِرِ سَنَةِ سِتٍّ، وأمّا الفَتْحُ فَقَدْ أخْرَجَ جَماعَةٌ عَنْهُ وعَنْ عائِشَةَ أنَّ المُرادَ بِهِ فَتْحُ مَكَّةَ، ورُوِيَ ذَلِكَ عَنْ مُجاهِدٍ وغَيْرِهِ وصَحَّحَهُ الجُمْهُورُ وكانَ في السَّنَةِ الثّامِنَةِ، وقالَ ابْنُ شِهابٍ: لِثَلاثَ عَشْرَةَ بَقِيَتْ مِن شَهْرِ رَمَضانَ عَلى رَأْسِ ثَمانِ سِنِينَ ونِصْفٍ مِنَ الهِجْرَةِ.
وخَرَجَ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى ما أخْرَجَهُ أحْمَدُ بِسَنَدٍ صَحِيحٍ عَنْ أبِي سَعِيدٍ لِلَيْلَتَيْنِ خَلَتا مِن شَهْرِ رَمَضانَ، وفي رِوايَةٍ أُخْرى عَنْ أحْمَدَ لِثَمانِ عَشْرَةَ، وفي أُخْرى لِثِنْتَيْ عَشْرَةَ، وعِنْدَ مُسْلِمٍ لِسِتَّ عَشْرَةَ. وقالَ الواقِدِيُّ: خَرَجَ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ يَوْمَ الأرْبِعاءِ لِعَشْرٍ خَلَوْنَ مِن رَمَضانَ بَعْدَ العَصْرِ، وضَعَّفَهُ القَسْطَلانِيُّ وكانَ المُسْلِمُونَ في تِلْكَ الغَزْوَةِ عَشَرَةَ آلافٍ مِنَ المُهاجِرِينَ والأنْصارِ وطَوائِفَ مِنَ العَرَبِ. وفي الإكْلِيلِ: اثْنَيْ (p-256)عَشَرَ ألْفًا، وجُمِعَ بِأنَّ العَشَرَةَ خَرَجَ بِها عَلَيْهِ الصَّلاةُ والسَّلامُ مِنَ المَدِينَةِ ثُمَّ تَلاحَقَ الألْفانِ، والأوْلى أنْ يُحْمَلَ النَّصْرُ عَلى ما كانَ مَعَ الفَتْحِ المَذْكُورِ فَإنْ كانَتِ السُّورَةُ الكَرِيمَةُ نازِلَةً قَبْلَ ذَلِكَ فالأمْرُ ظاهِرٌ وتَتَضَمَّنُ الإعْلامَ بِذَلِكَ قَبْلَ كَوْنِهِ وهو مِن أعْلامِ النُّبُوَّةِ، وإذا كانَتْ نازِلَةً بَعْدَهُ فَقالَ الماتُرِيدِيُّ في التَّأْوِيلاتِ: إنَّ «إذا» بِمَعْنى «إذْ» الَّتِي لِلْماضِي، ومَجِيئُها بِهَذا المَعْنى كَثِيرٌ في القُرْآنِ وعَلَيْهِ تَكُونُ مُتَعَلِّقَةً بِمُقَدَّرٍ كَكَمَّلَ الأمْرَ أوْ أتَمَّ النِّعْمَةَ عَلى العِبادِ أوْ نَحْوِ ذَلِكَ لا بِ «سَبِّحْ» لِأنَّ الكَلامَ حِينَئِذٍ نَحْوَ: أضْرِبُ زَيْدًا أمْسِ. وقالَ بَعْضُ الأجِلَّةِ: هي لِما يُسْتَقْبَلُ كَما هو الأكْثَرُ في اسْتِعْمالِها، وحِينَئِذٍ لَمْ يَكُنْ بُدٌّ مِن أنْ يُجْعَلَ شَيْءٌ مِن ذَلِكَ مُسْتَقْبَلًا مُتَرَقِّيًا بِاعْتِبارِ أنَّ فَتْحَ مَكَّةَ كانَ أُمَّ الفُتُوحِ والدُّسْتُورَ لِما يَكُونُ مِن بَعْدِهِ فَهو مُتَرَقَّبٌ بِاعْتِبارِ ما يَدُلُّ عَلَيْهِ، وإنْ كانَ مُتَحَقِّقًا بِاعْتِبارِهِ في نَفْسِهِ، وجُوِّزَ أنْ يَكُونَ الِاسْتِقْبالُ بِاعْتِبارِ مَجْمُوعِ ما في حَيِّزِ إذا، فَمِنهُ ما هو مُسْتَقْبَلٌ وهو ما تَضَمَّنَهُ