الباحث القرآني﴿ومِن شَرِّ حاسِدٍ إذا حَسَدَ﴾ أيْ: إذا أظْهَرَ ما في نَفْسِهِ مِنَ الحَسَدِ وعَمِلَ بِمُقْتَضاهُ بِتَرْتِيبِ مُقَدِّماتِ الشَّرِّ ومَبادِي الإضْرارِ بِالمَحْسُودِ قَوْلًا وفِعْلًا، ومِن ذَلِكَ عَلى ما قِيلَ النَّظَرُ إلى المَحْسُودِ وتَوْجِيهُ نَفْسِهِ الخَبِيثَةِ نَحْوَهُ عَلى وجْهِ الغَضَبِ؛ فَإنَّ نَفْسَ الحاسِدِ حِينَئِذٍ تَتَكَيَّفُ بِكَيْفِيَّةٍ خَبِيثَةٍ رُبَّما تُؤَثِّرُ في المَحْسُودِ بِحَسْبِ ضَعْفِهِ وقُوَّةِ نَفْسِ الحاسِدِ شَرًّا قَدْ يَصِلُ إلى حَدِّ الإهْلاكِ، ورُبَّ حاسِدٍ يُؤْذِي بِنَظَرِهِ بِعَيْنِ حَسَدِهِ نَحْوَ ما يُؤْذِي بَعْضُ الحَيّاتِ بِنَظَرِهِنَّ. وذَكَرُوا أنَّ العائِنَ والحاسِدَ يَشْتَرِكانِ في أنَّ كُلًّا مِنهُما تَتَكَيَّفُ نَفْسُهُ وتَتَوَجَّهُ نَحْوَ مَن تُرِيدُ أذاهُ إلّا أنَّ العائِنَ تَتَكَيَّفُ نَفْسُهُ عِنْدَ مُقابَلَةِ العَيْنِ والمُعايَنَةِ والحاسِدُ يَحْصُلُ حَسَدُهُ في الغَيْبَةِ والحُضُورِ. وأيْضًا العائِنُ قَدْ يَعِينُ مَن لا يَحْسُدُهُ مِن حَيَوانٍ وزَرْعٍ وإنْ كانَ لا يَنْفَكُّ مَن حَسَدِ صاحِبِهِ، والتَّقْيِيدُ بِذَلِكَ إذْ لا ضَرَرَ، بَلْ قِيلَ: إنَّ ضَرَرَ الحَسَدِ إنَّما يَحِيقُ بِالحاسِدِ لا غَيْرَ كَما قالَ عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ: لِلَّهِ دَرُّ الحَسَدِ ما أعْدَلَهُ بَدَأ بِصاحِبِهِ فَقَتَلَهُ.
وقالَ ابْنُ المُعْتَزِّ:
؎اصْبِرْ عَلى حَسَدِ الحَسُو دِ فَإنَّ صَبْرَكَ قاتِلُهْ
؎فالنّارُ تَأْكُلُ بَعْضَها ∗∗∗ إنْ لَمْ تَجِدْ ما تَأْكُلُهْ
ولْيُعْلَمْ أنَّ الحَسَدَ يُطْلَقُ عَلى تَمَنِّي زَوالِ نِعْمَةِ الغَيْرِ، وعَلى تَمَنِّي اسْتِصْحابِ عَدَمِ النِّعْمَةِ ودَوامِ ما في الغَيْرِ مِن نَقْصٍ أوْ فَقْرٍ أوْ نَحْوِهِ، والإطْلاقُ الأوَّلُ هو الشّائِعُ، والحاسِدُ بِكِلا الإطْلاقَيْنِ مَمْقُوتٌ عِنْدَ اللَّهِ تَعالى وعِنْدَ عِبادِهِ -عَزَّ وجَلَّ- آتٍ بابًا مِنَ الكَبائِرِ عَلى ما اشْتُهِرَ بَيْنَهُمْ، لَكِنَّ التَّحْقِيقَ أنَّ الحَسَدَ الغَرِيزِيَّ الجِبِلِّيَّ إذا لَمْ يَعْمَلْ بِمُقْتَضاهُ مِنَ الأذى مُطْلَقًا بَلْ عامَلَ المُتَّصِفُ بِهِ أخاهُ بِما يُحِبُّ اللَّهُ تَعالى مُجاهِدًا نَفْسَهُ لا إثْمَ فِيهِ بَلْ يُثابُ صاحِبُهُ عَلى جِهادِ نَفْسِهِ وحُسْنِ مُعامَلَتِهِ أخاهُ ثَوابًا عَظِيمًا لِما في ذَلِكَ مِن مَشَقَّةِ مُخالِفَةِ الطَّبْعِ كَما لا يَخْفى، ويُطْلَقُ الحَسَدُ عَلى الغِبْطَةِ مَجازًا، وكانَ ذَلِكَ شائِعًا في العُرْفِ الأوَّلِ وهي تَمَنِّي أنْ يَكُونَ لَهُ مِثْلُ ما لِأخِيهِ مِنَ النِّعْمَةِ مِن غَيْرِ تَمَنِّي زَوالِها وهَذا مِمّا لا بَأْسَ بِهِ، ومِن ذَلِكَ ما صَحَّ مِن قَوْلِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: ««لا حَسَدَ إلّا في اثْنَتَيْنِ: رَجُلٌ آتاهُ اللَّهُ تَعالى مالًا وسَلَّطَهُ عَلى هَلَكَتِهِ في الحَقِّ، ورَجُلٌ آتاهُ اللَّهُ تَعالى الحِكْمَةَ فَهو يَقْضِي بِها ويُعَلِّمُها النّاسَ»».
وقالَ أبُو تَمامٍ:
؎هم حَسَدُوهُ لا مَلُومِينَ مَجْدَهُ ∗∗∗ وما حاسِدٌ في المَكْرُماتِ بِحاسِدِ
وقالَ أيْضًا:
؎واعْذُرْ حَسُودَكَ فِيما قَدْ خُصِصْتَ بِهِ ∗∗∗ إنَّ العُلا حَسَنٌ في مِثْلِها الحَسَدُ
هَذا وقالَ الرَّئِيسُ ابْنُ سِينا: الغاسِقُ القُوَّةُ الحَيَوانِيَّةُ فَهي ظُلْمَةٌ غاسِقَةٌ مُنْكَدِرَةٌ عَلى خِلافِ النَّفْسِ النّاطِقَةِ الَّتِي هي المُسْتَعِيذَةُ؛ فَإنَّها خُلِقَتْ في جَوْهَرِها نَقِيَّةً صافِيَةً مُبَرَّأةً عَنْ كُدُوراتِ المادَّةِ وعَلائِقِها قابِلَةً لِجَمِيعِ الصُّوَرِ والحَقائِقِ، وإنَّما تَتَلَوَّثُ مِنَ الحَيَوانِيَّةِ، والنَّفّاثاتُ في العُقَدِ إشارَةٌ إلى القُوى النَّباتِيَّةِ (p-285)مِن حَيْثُ إنَّها تَزِيدُ في المِقْدارِ مِن جَمِيعِ جِهاتِهِ الطُّولِ والعَرْضِ والعُمْقِ؛ فَكَأنَّها تَنْفُثُ في العُقَدِ الثَّلاثِ، ولَمّا كانَتِ العَلاقَةُ بَيْنَ النَّفْسِ الإنْسانِيَّةِ والقُوى النَّباتِيَّةِ بِواسِطَةِ الحَيَوانِيَّةِ لا جَرَمَ قَدْ ذَكَرَ القُوى الحَيَوانِيَّةَ عَلى القُوى النَّباتِيَّةِ، والشَّرُّ اللّازِمُ مِن هاتَيْنِ القُوَّتَيْنِ في جَوْهَرِ النَّفْسِ هو اسْتِحْكامُ عَلائِقِ البَدَنِ وامْتِناعُ تَغَذِّيها بِالغِذاءِ المُوافِقِ لَها واللّائِقِ بِجَوْهَرِها وهو الإحاطَةُ بِمَلَكُوتِ السَّماواتِ والأرْضِ والِانْتِقاشُ بِالنُّقُوشِ الباقِيَةِ. وعَنى بِقَوْلِهِ تَعالى: ﴿ومِن شَرِّ حاسِدٍ إذا حَسَدَ﴾ النِّزاعَ الحاصِلَ بَيْنَ البَدَنِ وقُواهُ وبَيْنَ النَّفْسِ، فالحاسِدُ هو البَدَنُ مِن حَيْثُ لَهُ القُوَّتانِ والمَحْسُودُ هو النَّفْسُ؛ فالبَدَنُ وبالٌ عَلَيْها، فَما أحْسَنَ حالَها عِنْدَ الإعْراضِ عَنْهُ، وما أعْظَمَ لَذَّتَها بِالمُفارَقَةِ إنْ لَمْ تَكُنْ تَلَوَّثَتْ مِنهُ.
وقِيلَ: الغاسِقُ إشارَةً إلى المَعْدِنِ، والنَّفّاثاتُ إلى النَّباتاتِ، والحاسِدُ إلى الحَيَوانِ، ولَمّا كانَ الإنْسانُ لا يَتَضَرَّرُ عَنِ الأجْسامِ الفَلَكِيَّةِ وإنَّما يَتَضَرَّرُ عَنِ الأجْسامِ العُنْصُرِيَّةِ وهي إمّا مَعْدِنٌ أوْ نَباتٌ أوْ حَيَوانٌ أُمِرَ بِالِاسْتِعاذَةِ مِن شَرِّ كُلٍّ مِنها، وكِلا القَوْلَيْنِ كَما تَرى. واللَّهُ تَعالى أعْلَمُ.