الباحث القرآنيسُورَةُ الفَلَقِ
مَكِّيَّةٌ في قَوْلِ الحَسَنِ وعَطاءٍ وعِكْرِمَةَ وجابِرٍ ورِوايَةِ كُرَيْبٍ عَنِ ابْنِ عَبّاسٍ، مَدَنِيَّةٌ في قَوْلِ ابْنِ عَبّاسٍ في رِوايَةِ أبِي صالِحٍ وقَتادَةَ وجَماعَةٍ وهو الصَّحِيحُ؛ لِأنَّ سَبَبَ نُزُولِها سِحْرُ اليَهُودِ كَما سَيَأْتِي إنْ شاءَ اللَّهُ تَعالى، وهم إنَّما سَحَرُوهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بِالمَدِينَةِ كَما جاءَ في الصِّحاحِ فَلا يُلْتَفَتُ لِمَن صَحَّحَ كَوْنَها مَكِّيَّةً وكَذا الكَلامُ في سُورَةِ النّاسِ وآيُها الخَمْسُ بِلا خِلافٍ. ولَمّا شَرَحَ أمْرَ الإلَهِيَّةِ في السُّورَةِ قَبْلَها جِيءَ بِها بَعْدَها شَرْحًا لِما يُسْتَعاذُ مِنهُ بِاللَّهِ تَعالى مِنَ الشَّرِّ الَّذِي في مَراتِبِ العالَمِ ومَراتِبِ مَخْلُوقاتِهِ، وهي والسُّورَةُ الَّتِي بَعْدَها نَزَلَتا مَعًا كَما في الدَّلائِلِ لِلْبَيْهَقِيِّ؛ فَلِذَلِكَ قُرِنَتا مَعَ ما اشْتَرَكَتا فِيهِ مِنَ التَّسْمِيَةِ بِالمُعَوِّذَتَيْنِ ومِنَ الِافْتِتاحِ بِ «قُلْ أعُوذُ».
وأخْرَجَ مُسْلِمٌ والتِّرْمِذِيُّ والنَّسائِيُّ وغَيْرُهُما عَنْهُ قالَ: قالَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ: ««أُنْزِلَتْ عَلَيَّ اللَّيْلَةَ آياتٌ لَمْ أرَ مِثْلَهُنَّ قَطُّ: (p-279)قُلْ أعُوذُ بِرَبِّ الفَلَقِ، وقُلْ أعُوذُ بِرَبِّ النّاسِ»».
وأخْرَجَ البُخارِيُّ وأبُو داوُدَ والنَّسائِيُّ وابْنُ ماجَهْ «عَنْ عائِشَةَ أنَّ النَّبِيَّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ كانَ إذا أوى إلى فِراشِهِ كُلَّ لَيْلَةِ جَمَعَ كَفَّيْهِ ثُمَّ نَفَثَ فِيهِما فَقَرَأ فِيهِما: «قُلْ هو اللَّهُ أحَدٌ، وقُلْ أعُوذُ بِرَبِّ الفَلَقِ، وقُلْ أعُوذُ بِرَبِّ النّاسِ» ثُمَّ تَمَسَّحَ بِهِما ما اسْتَطاعَ مِن جَسَدِهِ، يَبْدَأُ بِهِما عَلى رَأْسِهِ ووَجْهِهِ وما أقْبَلَ مِن جَسَدِهِ يَفْعَلُ ذَلِكَ ثَلاثَ مَرّاتٍ».
وجاءَ في الحَدِيثِ أنَّ مَن قَرَأهُما مَعَ سُورَةِ الإخْلاصِ ثَلاثًا حِينَ يُمْسِي وثَلاثًا حِينَ يُصْبِحُ كَفَتَهُ مِن كُلِّ شَيْءٍ.
وفِي فَضْلِهِما أخْبارٌ كَثِيرَةٌ غَيْرُ ما ذُكِرَ. وعَنِ ابْنِ مَسْعُودٍ أنَّهُ أنْكَرَ قُرْآنِيَّتَهُما.
أخْرَجَ الإمامُ أحْمَدُ والبَزّارُ والطَّبَرانِيُّ وابْنُ مَرْدَوَيْهِ مِن طُرُقٍ صَحِيحَةٍ عَنْهُ أنَّهُ كانَ يَحُكُّ المُعَوِّذَتَيْنِ مِنَ المُصْحَفِ ويَقُولُ: لا تَخْلِطُوا القُرْآنَ بِما لَيْسَ مِنهُ؛ إنَّهُما لَيْسَتا مِن كِتابِ اللَّهِ تَعالى، إنَّما أُمِرَ النَّبِيُّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ أنْ يَتَعَوَّذَ بِهِما. وكانَ ابْنُ مَسْعُودٍ لا يَقْرَأُ بِهِما قالَ البَزّارُ: لَمْ يُتابِعِ ابْنَ مَسْعُودٍ أحَدٌ مِنَ الصَّحابَةِ وقَدْ صَحَّ عَنِ النَّبِيِّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ أنَّهُ قَرَأ بِهِما في الصَّلاةِ وأُثْبِتَتا في المُصْحَفِ.
وأخْرَجَ الإمامُ أحْمَدُ والبُخارِيُّ والنَّسائِيُّ وابْنُ حِبّانَ وغَيْرُهم عَنْ زِرِّ بْنِ حُبَيْشٍ قالَ: «أتَيْتُ المَدِينَةَ فَلَقِيتُ أُبَيَّ بْنَ كَعْبٍ فَقُلْتُ لَهُ: يا أبا المُنْذِرِ، إنِّي رَأيْتُ ابْنَ مَسْعُودٍ لا يَكْتُبُ المُعَوِّذَتَيْنِ في مُصْحَفِهِ. فَقالَ: أما والَّذِي بَعَثَ مُحَمَّدًا صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ بِالحَقِّ لَقَدْ سَألْتُ رَسُولَ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ عَنْهُما وما سَألَنِي عَنْهُما أحَدٌ مُنْذُ سَألْتُ غَيْرَكَ. فَقالَ: قِيلَ لِي: قُلْ فَقُلْتُ: فَقُولُوا: فَنَحْنُ نَقُولُ كَما قالَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ».
وبِهَذا الِاخْتِلافِ قَدَحَ بَعْضُ المُلْحِدِينَ في إعْجازِ القُرْآنِ قالَ: لَوْ كانَتْ بَلاغَةُ ذَلِكَ بَلَغَتْ حَدَّ الإعْجازِ لَتَمَيَّزَ بِهِ غَيْرُ القُرْآنِ فَلَمْ يَخْتَلِفْ في كَوْنِهِ مِنهُ، وأنْتَ تَعْلَمُ أنَّهُ قَدْ وقَعَ الإجْماعُ عَلى قُرْآنِيَّتِهِما. وقالُوا: إنَّ إنْكارَ ذَلِكَ اليَوْمِ كُفْرٌ، ولَعَلَّ ابْنَ مَسْعُودٍ رَجَعَ عَنْ ذَلِكَ، وفي شَرْحِ المَواقِفِ أنَّ اخْتِلافَ الصَّحابَةِ في بَعْضِ سُوَرِ القُرْآنِ مَرْوِيٌّ بِالآحادِ المُفِيدَةِ لِلظَّنِّ، ومَجْمُوعُ القُرْآنِ مَنقُولٌ بِالتَّواتُرِ المُفِيدِ لِلْيَقِينِ الَّذِي يَضْمَحِلُّ الظَّنُّ في مُقابَلَتِهِ، فَتِلْكَ الآحادُ مِمّا لا يُلْتَفَتُ إلَيْهِ، ثُمَّ إنْ سَلَّمْنا اخْتِلافَهم فِيما ذُكِرَ قُلْنا: إنَّهم لَمْ يَخْتَلِفُوا في نُزُولِهِ عَلى النَّبِيِّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ ولا في بُلُوغِهِ في البَلاغَةِ حَدَّ الإعْجازِ بَلْ في مُجَرَّدِ كَوْنِهِ مِنَ القُرْآنِ، وكَذَلِكَ لا يَضُرُّ فِيما نَحْنُ بِصَدَدِهِ. انْتَهى.
وعَكْسُ هَذا القَوْلِ في السُّورَتَيْنِ المَذْكُورَتَيْنِ قِيلَ في سُورَتَيِ الخَلْعِ والحَفْدِ وفي ألْفاظِهِما رِواياتٌ مِنها ما يَقْنُتُ بِهِ الحَنَفِيَّةُ، فَقَدْ رُوِيَ أنَّهُما في مُصْحَفِ أُبَيِّ بْنِ كَعْبٍ وفي مُصْحَفِ ابْنِ عَبّاسٍ وفي مُصْحَفِ ابْنِ مَسْعُودٍ، فَهُما إنْ صَحَّ أنَّهُما كَلامُ اللَّهِ تَعالى مَنسُوخا التِّلاوَةِ ولَيْسا مِنَ القُرْآنِ كَما لا يَخْفى.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿قُلْ أعُوذُ﴾ أيْ: ألْتَجِئُ وأعْتَصِمُ وأتَحَرَّزُ ﴿بِرَبِّ الفَلَقِ﴾ فَعَلٌ بِمَعْنى مَفْعُولٍ صِفَةٌ مُشَبَّهَةٌ كَقَصَصٍ بِمَعْنى مَقْصُوصٍ مِن فَلَقَ شَقَّ وفَرَّقَ وهو يَعُمُّ جَمِيعَ المَوْجُوداتِ المُمْكِنَةِ فَإنَّهُ تَعالى فَلَقَ بِنُورِ الإيجادِ عَنْها سِيما ما يَخْرُجُ مِن أصْلٍ كالعُيُونِ مِنَ الجِبالِ والأمْطارِ مِنَ السَّحابِ والنَّباتِ مِنَ الأرْضِ والأوْلادِ مِنَ الأرْحامِ، وخُصَّ عُرْفًا بِالصُّبْحِ، وإطْلاقُهُمُ المَفْلُوقَ عَلَيْهِ مَعَ قَوْلِهِمْ فَلَقَ اللَّهُ تَعالى اللَّيْلَ عَنِ الصُّبْحِ عَلى نَحْوِ إطْلاقِ المَسْلُوخِ عَلى الشّاةِ مَعَ قَوْلِهِمْ: سَلَخْتُ الجِلْدَ مِنَ الشّاةِ وتَفْسِيرُهُ بِالمَعْنى العامِّ أخْرَجَهُ ابْنُ جَرِيرٍ وابْنُ المُنْذِرِ وابْنِ أبِي حاتِمٍ عَنِ ابْنِ عَبّاسٍ. ولَفْظُهُ: «الفَلَقُ» الخَلْقُ. وأخْرَجَ الطَّسْتِيُّ عَنْهُ أنَّهُ فَسَّرَهُ بِالصُّبْحِ.
وأنْشَدَ رَضِيَ اللَّهُ تَعالى عَنْهُ قَوْلَ زُهَيْرٍ:
؎الفارِجُ الهَمِّ مَسْدُوَلًا عَساكِرُهُ كَما يُفَرِّجُ غَمَّ الظُّلْمَةِ الفَلَقُ
وهُوَ مَرْوِيٌّ عَنْ جابِرِ بْنِ عَبْدِ اللَّهِ ومُجاهِدٍ وقَتادَةَ وابْنِ جُبَيْرٍ والقُرْطُبِيِّ وابْنِ زَيْدٍ، وعَلَيْهِ فَتَعْلِيقُ العِياذِ بِاسْمِ الرَّبِّ المُضافِ إلى الفَلَقِ المُنْبِئِ عَنِ النُّورِ عَقِيبَ الظُّلْمَةِ والسِّعَةِ بَعْدَ الضِّيقِ، والفَتْقِ بَعْدَ الرَّتْقِ عِدَةٌ كَرِيمَةٌ بِإعاذَةِ العائِذِ مِمّا يَعُوذُ مِنهُ وإنْجائِهِ (p-280)مِنهُ وتَقْوِيَةٌ لِرَجائِهِ بِتَذْكِيرِ بَعْضِ نَظائِرِهِ ومَزِيدُ تَرْغِيبٍ لَهُ في الجَلَدِ والِاعْتِناءِ بِقَرْعِ بابِ الِالتِجاءِ إلَيْهِ عَزَّ وجَلَّ، وقِيلَ: إنَّ في تَخْصِيصِ «الفَلَقِ» بِالذِّكْرِ لِأنَّهُ أُنْمُوذَجٌ مِن يَوْمِ القِيامَةِ فالدُّورُ كالقُبُورِ والنَّوْمُ أخُو المَوْتِ، والخارِجُونَ مِن مَنازِلِهِمْ صَباحًا مِنهم مَن يَذْهَبُ لِنَضْرَةٍ وسُرُورٍ، ومِنهم مَن يَكُونُ مِن مُطالَبَةِ دُيُونٍ في غُمُومٍ وشُرُورٍ إلى أحْوالٍ أُخَرَ تَكُونُ لِلْعِبادِ هي أشْبَهُ شَيْءٍ بِما يَكُونُ لَهم في المَعادِ، وفي تَفْسِيرِ القاضِي: إنَّ لَفْظَ الرَّبِّ هاهُنا أوْقَعُ مِن سائِرِ الأسْماءِ أيِ الَّتِي يَجُوزُ إضافَتُها إلى الفَلَقِ عَلى ما قِيلَ لِأنَّ الإعاذَةَ مِنَ المَضارِّ تَرْبِيَةٌ وهو عَلى تَعْمِيمِ الفَلَقِ ظاهِرٌ لِشُمُولِهِ لِلْمُسْتَعِيذِ والمُسْتَعاذِ مِنهُ، وعَلى تَخْصِيصِهِ بِالصُّبْحِ قِيلَ: لِأنَّهُ مُشْعِرٌ بِأنَّهُ سُبْحانَهُ قادِرٌ مُغَيِّرٌ لِلْأحْوالِ مُقْلِقٌ لِلْأطْوارِ فَيُزِيلُ الهُمُومَ والأكْدارَ. وقالَ الرَّئِيسُ ابْنُ سِينا بَعْدَ أنْ حَمَلَ الفَلَقَ عَلى ظُلْمَةِ العَدَمِ المَفْلُوقَةِ بِنُورِ الوُجُودِ: إنَّ في ذِكْرِ الرَّبِّ سِرًّا لَطِيفًا مِن حَقائِقِ العِلْمِ؛ وذَلِكَ أنَّ المَرْبُوبَ لا يَسْتَغْنِي في شَيْءٍ مِن حالاتِهِ عَنِ الرَّبِّ كَما يُشاهَدُ في الطِّفْلِ ما دامَ مَرْبُوبًا، ولَمّا كانَتِ الماهِيّاتُ المُمْكِنَةُ غَيْرَ مُسْتَغْنِيَةٍ عَنْ إفاضَةِ المَبْدَأِ الأوَّلِ لا جَرَمَ ذُكِرَ لَفْظُ الرَّبِّ لِلْإشارَةِ إلى ذَلِكَ وفِيهِ إشارَةٌ أُخْرى مِن خَفِيّاتِ العُلُومِ؛ وهو أنَّ العَوْذَ والعِياذَ في اللُّغَةِ عِبارَةٌ عَنِ الِالتِجاءِ إلى الغَيْرِ، فَلَمّا أُمِرَ بِمُجَرَّدِ الِالتِجاءِ إلى الغَيْرِ وعُبِّرَ عَنْهُ بِالرَّبِّ دَلَّ ذَلِكَ عَلى أنَّ عَدَمَ الحُصُولِ لَيْسَ لِأمْرٍ يَرْجِعُ إلى المُسْتَعاذِ بِهِ المُفِيضِ لِلْخَيْراتِ، بَلْ لِأمْرٍ يَرْجِعُ إلى قابِلِها؛ فَإنَّ مِنَ المُقَرَّرِ أنَّهُ لَيْسَ شَيْءٌ مِنَ الكَمالاتِ وغَيْرِها مَبْخُولًا بِهِ مِن جانِبِ المَبْدَأِ الأوَّلِ سُبْحانَهُ، بَلِ الكُلُّ حاصِلٌ مَوْقُوفٌ عَلى أنْ يَصْرِفَ المُسْتَعِدُّ جِهَةَ قَبُولِهِ إلَيْهِ وهو المَعْنِيُّ بِالإشارَةِ النَّبَوِيَّةِ:
««إنَّ لِرَبِّكم في أيّامِ دَهْرِكم نَفَحاتٍ مِن رَحْمَتِهِ ألا فَتَعَرَّضُوا لَها»».
بَيَّنَ أنَّ نَفَحاتِ الألْطافِ دائِمَةٌ، وإنَّما الخَلَلُ مِنَ المُسْتَعِدِّ انْتَهى. وفي رِوايَةٍ عَنِ ابْنِ عَبّاسٍ أيْضًا وجَماعَةٍ مِنَ الصَّحابَةِ والتّابِعِيِنَ أنَّ الفَلَقَ جُبٌّ في جَهَنَّمَ.
وأخْرَجَ ابْنُ مَرْدَوَيْهِ والدَّيْلَمِيُّ «عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ العاصِ قالَ: سَألْتُ رَسُولَ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ عَنْ قَوْلِ اللَّهِ عَزَّ وجَلَّ: ﴿قُلْ أعُوذُ بِرَبِّ الفَلَقِ﴾ قالَ: «هُوَ سِجْنٌ في جَهَنَّمَ يُحْبَسُ فِيهِ الجَبّارُونَ والمُتَكَبِّرُونَ، وإنَّ جَهَنَّمَ لَتَعُوذُ بِاللَّهِ تَعالى مِنهُ»».
وأخْرَجَ ابْنُ مَرْدَوَيْهِ «عَنْ عَمْرِو بْنِ عَنْبَسَةَ قالَ: صَلّى بِنا رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ فَقَرَأ: ﴿قُلْ أعُوذُ بِرَبِّ الفَلَقِ﴾ فَقالَ: «يا ابْنَ عَنْبَسَةَ، أتَدْرِي ما الفَلَقُ؟» قُلْتُ: اللَّهُ ورَسُولُهُ أعْلَمُ. قالَ: «بِئْرٌ في جَهَنَّمَ فَإذا سُعِّرَتِ البِئْرُ فَمِنها تُسَعَّرُ جَهَنَّمُ لِتَتَأذّى مِنهُ كَما يَتَأذّى ابْنُ آدَمَ مِن جَهَنَّمَ»».
وأخْرَجَ ابْنُ جَرِيرٍ وابْنُ أبِي حاتِمٍ عَنْ كَعْبٍ قالَ: الفَلَقُ بَيْتٌ في جَهَنَّمَ إذا فُتِحَ صاحَ أهْلُ النّارِ مِن شِدَّةِ حَرِّهِ.
وعَنِ الكَلْبِيِّ أنَّهُ وادٍ في جَهَنَّمَ، وقِيلَ: هو جَهَنَّمُ، وهو عَلى ما في الكَشّافِ مِن قَوْلِهِمْ لِما اطْمَأنَّ مِنَ الأرْضِ الفَلَقُ والجَمْعُ فُلْقانٌ، كَخَلْقٍ وخِلْقانٍ، وتَخْصِيصُهُ بِالذِّكْرِ قِيلَ لِأنَّهُ مَسْكَنُ اليَهُودِ؛ فَعَنْ بَعْضِ الصَّحابَةِ أنَّهُ قَدِمَ الشّامَ فَرَأى دُورَ أهْلِ الذِّمَّةِ وما هم فِيهِ مِن خَفْضِ العَيْشِ وما وُسِّعَ عَلَيْهِمْ مِن دُنْياهم فَقالَ: لا أُبالِي ألَيْسَ مِن ورائِهِمُ الفَلَقُ. وفُسِّرَ بِما رُوِيَ آنِفًا عَنْ كَعْبٍ. ومِنهُمُ الَّذِي سَحَرَ النَّبِيَّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ، فَفي تَعْلِيقِ العِياذِ بِالرَّبِّ مُضافًا إلَيْهِ عِدَةٌ كَرِيمَةٌ بِإعاذَتِهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ مِن شَرِّهِمْ. ولا يَخْفى أنَّ هَذا مِمّا لا يُثْلِجُ الصَّدْرَ، وأظُنُّ ضَعْفَ الأخْبارِ السّالِفَةِ ويَتَرَجَّحُ في نَظَرِي المَعْنى الأوَّلُ لِلْفَلَقِ.