الباحث القرآني(p-2)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
﴿سَيَقُولُ السُّفَهاءُ﴾
أيِ الخِفافُ الأحْلامِ أوِ المُسْتَمْهِنُوها بِالتَّقْلِيدِ المَحْضِ والإعْراضِ عَنِ التَّدَبُّرِ والمُتَبادِرُ مِنهم ما يَشْمَلُ سائِرَ المُنْكِرِينَ لِتَغَيُّرِ القِبْلَةِ مِنَ المُنافِقِينَ واليَهُودِ والمُشْرِكِينَ، ورُوِيَ عَنِ السُّدِّيِّ الِاقْتِصارُ عَلى الأوَّلِ، وعَنِ ابْنِ عَبّاسٍ الِاقْتِصارُ عَلى الثّانِي، وعَنِ الحَسَنِ الِاقْتِصارُ عَلى الثّالِثِ، ولَعَلَّ المُرادَ بَيانُ طائِفَةٍ نَزَلَتْ هَذِهِ الآيَةُ في حَقِّهِمْ لا حَمْلُ الآيَةِ عَلَيْها؛ لِأنَّ الجَمْعَ فِيها مُحَلّى بِاللّامِ وهو يُفِيدُ العُمُومَ، فَيَدْخُلُ فِيهِ الكُلُّ، والتَّخْصِيصُ بِالبَعْضِ يَدْعُو إلَيْهِ داعٍ، وتَقْدِيمُ الإخْبارِ بِالقَوْلِ عَلى الوُقُوعِ لِتَوْطِينِ النَّفْسِ بِهِ، فَإنَّ مُفاجَأةَ المَكْرُوهِ أشَدُّ إيلامًا، والعِلْمَ بِهِ قَبْلَ الوُقُوعِ أبْعَدُ مِنَ الِاضْطِرابِ، ولِما أنَّ فِيهِ إعْدادَ الجَوابِ، والجَوابُ المُعَدُّ قَبْلَ الحاجَةِ إلَيْهِ أقْطَعُ لِلْخَصْمِ، وفي المَثَلِ: قَبْلَ الرَّمْيِ يُراشُ السَّهْمُ. ولِيَكُونَ الوُقُوعُ بَعْدَ الإخْبارِ مُعْجِزَةً لَهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ، وقِيلَ: إنَّ الوَجْهَ في التَّقْدِيمِ هو التَّعْلِيمُ والتَّنْبِيهُ عَلى أنَّ هَذا القَوْلَ أثَرُ السَّفاهَةِ، فَلا يُبالى بِهِ، ولا يُتَألَّمُ مِنهُ، ويُرَدُّ عَلَيْهِ أنَّ التَّعْلِيمَ والتَّنْبِيهَ المَذْكُورَيْنِ يَحْصُلانِ بِمُجَرَّدِ ذِكْرِ هَذا السُّؤالِ والجَوابِ ولَوْ بَعْدَ الوُقُوعِ. وقالَ القَفّالُ: إنَّ الآيَةَ نَزَلَتْ بَعْدَ تَحْوِيلِ القِبْلَةِ، وإنَّ لَفْظَ ”سَيَقُولُ“ مُرادٌ مِنهُ الماضِيَ، وهَذا كَما يَقُولُ الرَّجُلُ إذا عَمِلَ عَمَلًا فَطَعَنَ فِيهِ بَعْضُ أعْدائِهِ: أنا أعْلَمُ أنَّهم سَيَطْعَنُونَ فِيَّ كَأنَّهُ يُرِيدُ أنَّهُ إذا ذَكَرَ مَرَّةً فَيَذْكُرُونَهُ مَرّاتٍ أُخْرى، ويُؤَيِّدُ ذَلِكَ ما رَواهُ البُخارِيُّ عَنِ البَراءِ رَضِيَ اللَّهُ تَعالى عَنْهُ قالَ: «لِما قَدِمَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ المَدِينَةَ فَصَلّى نَحْوَ بَيْتِ المَقْدِسِ سِتَّةَ عَشَرَ شَهْرًا أوْ سَبْعَةَ عَشَرَ شَهْرًا، وكانَ رَسُولُ اللَّهِ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ يُحِبُّ أنْ يَتَوَجَّهَ نَحْوَ الكَعْبَةِ، فَأنْزَلَ اللَّهُ تَعالى: ﴿قَدْ نَرى تَقَلُّبَ وجْهِكَ في السَّماءِ﴾ إلى آخِرِ الآيَةِ، فَقالَ السُّفَهاءُ وهُمُ اليَهُودُ ﴿ما ولاهم عَنْ قِبْلَتِهِمُ﴾ إلى آخِرِ الآيَةِ،» وفي رِوايَةِ أبِي إسْحاقَ وعُبَيْدِ بْنِ حُمَيْدٍ وأبِي حاتِمٍ عَنْهُ زِيادَةٌ، فَأنْزَلَ اللَّهُ تَعالى: ﴿سَيَقُولُ السُّفَهاءُ﴾ إلَخْ. ومُناسَبَةُ الآيَةِ لِما قَبْلَها أنَّ الأُولى قَدْحٌ في الأُصُولِ، وهَذا في أمْرٍ مُتَعَلِّقٍ بِالفُرُوعِ، وإنَّما لَمْ يَعْطِفْ تَنْبِيهًا عَلى اسْتِقْلالِ كُلٍّ مِنهُما في الشَّناعَةِ.
﴿مِنَ النّاسِ﴾
فِي مَوْضِعِ نَصْبٍ عَلى الحالِ، والمُرادُ مِنهُمُ الجِنْسُ، وفائِدَةُ ذِكْرِهِ التَّنْبِيهُ عَلى كَمالِ سَفاهَتِهِمْ بِالقِياسِ إلى الجِنْسِ، وقِيلَ: الكَفَرَةُ، وفائِدَتُهُ بَيانُ أنَّ ذَلِكَ القَوْلَ المَحْكِيَّ لَمْ يَصْدُرْ عَنْ كُلِّ فَرْدٍ فَرْدٍ مِن تِلْكَ الطَّوائِفِ، بَلْ عَنْ أشْقِيائِهِمُ المُعْتادِينَ لِلْخَوْضِ في آسِنِ الفَسادِ، والأوَّلُ أوْلى كَما لا يَخْفى.
﴿ما ولاهُمْ﴾
أيْ أيُّ شَيْءٍ صَرَفَهم، وأصْلُهُ مِنَ الوَلِيِّ، وهو حُصُولُ الثّانِي بَعْدَ الأوَّلِ مِن غَيْرِ فَصْلٍ، والِاسْتِفْهامُ لِلْإنْكارِ.
﴿عَنْ قِبْلَتِهِمُ﴾
يَعْنِي بَيْتَ المَقْدِسِ، وهي فِعْلَةٌ مِنَ المُقابَلَةِ، كالوِجْهَةِ مِنَ الواجِهَةِ، وأصْلُها الحالَةُ الَّتِي كانَ عَلَيْها المُقابِلُ، إلّا أنَّها في العُرْفِ العامِّ اسْمٌ لِلْمَكانِ (p-3)المُقابِلِ المُتَوَجَّهِ إلَيْهِ لِلصَّلاةِ.
﴿الَّتِي كانُوا عَلَيْها﴾
أيْ عَلى اسْتِقْبالِها، والمَوْصُولُ صِفَةُ القِبْلَةِ، وفي وصْفِها بِذَلِكَ بَعْدَ إضافَتِها إلى ضَمِيرِ المُسْلِمِينَ تَأْكِيدٌ لِلْإنْكارِ، ومَدارُ هَذا الإنْكارِ بِالنِّسْبَةِ إلى اليَهُودِ زَعْمُهُمُ اسْتِحالَةَ النَّسْخِ، وكَراهَتُهم مُخالَفَتَهُ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ لَهم في القِبْلَةِ، حَتّى أنَّهم قالُوا لَهُ: ارْجِعْ إلى قِبْلَتِنا نَتَّبِعْكَ ونُؤْمِن بِكَ، ولَعَلَّهم ما أرادُوا بِذَلِكَ إلّا فِتْنَتَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ، وبِالنِّسْبَةِ إلى مُشْرِكِي العَرَبِ القَصْدُ إلى الطَّعْنِ في الدِّينِ وإظْهارُ أنَّ كُلًّا مِنَ التَّوَجُّهِ إلَيْها والِانْصِرافِ عَنْها بِغَيْرِ داعٍ إلَيْهِ حَتّى أنَّهم كانُوا يَقُولُونَ: إنَّهُ رَغِبَ عَنْ قِبْلَةِ آبائِهِ ثُمَّ رَجَعَ إلَيْها، ولَيَرْجِعَنَّ إلى دِينِهِمْ أيْضًا، وبِالنِّسْبَةِ إلى المُنافِقِينَ مُخْتَلِفٌ بِاخْتِلافِ أُصُولِهِمْ، فَإنَّ فِيهِمُ اليَهُودَ وغَيْرَهم، واخْتَلَفَ النّاسُ في مُدَّةِ بَقائِهِ مُسْتَقْبِلًا بَيْتَ المَقْدِسِ؛ فَفي رِوايَةِ البُخارِيِّ ما عَلِمْتَ، وفي رِوايَةِ مالِكِ بْنِ أنَسٍ تِسْعَةُ أشْهُرٍ أوْ عَشَرَةُ أشْهُرٍ، وعَنْ مُعاذٍ ثَلاثَةَ عَشَرَ شَهْرًا، وعَنِ الصّادِقِ سَبْعَةُ أشْهُرٍ، وهَلِ اسْتَقْبَلَ غَيْرُهُ قَبْلُ بِمَكَّةَ أمْ لا ؟ قَوْلانِ أشْهَرُهُما الثّانِي، وهو المَرْوِيُّ أيْضًا عَنِ الصّادِقِ رَضِيَ اللَّهُ تَعالى عَنْهُ.
﴿قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ﴾
أيْ جَمِيعُ الأمْكِنَةِ والجِهاتِ مَمْلُوكَةٌ لَهُ تَعالى، مُسْتَوِيَةٌ بِالنِّسْبَةِ إلَيْهِ عَزَّ شَأْنُهُ لا اخْتِصاصَ لِشَيْءٍ مِنها بِهِ جَلَّ وعَلا، إنَّما العِبْرَةُ لِامْتِثالِ أمْرِهِ، فَلَهُ أنْ يُكَلِّفَ عِبادَهُ بِاسْتِقْبالِ أيِّ مَكانٍ وأيِّ جِهَةٍ شاءَ
﴿يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾
أيْ طَرِيقٍ مُسْتَوٍ، وهو ما تَقْتَضِيهِ الحِكْمَةُ مِنَ التَّوَجُّهِ إلى بَيْتِ المَقْدِسِ تارَةً وإلى الكَعْبَةِ أُخْرى، والجُمْلَةُ بَدَلُ اشْتِمالٍ مِمّا تَقَدَّمَ، وهو إشارَةٌ إلى مُصَحِّحِ التَّوْلِيَةِ، وهَذا إلى مُرَجِّحِها كَأنَّهُ قِيلَ: إنَّ لِلتَّوْلِيَةِ المَذْكُورَةِ هِدايَةً يَخُصُّ اللَّهُ تَعالى بِها مَن يَشاءُ ويَخْتارُ مِن عِبادِهِ، وقَدْ خَصَّنا بِها فَلَهُ الحَمْدُ.