الباحث القرآني﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلا أيّامًا مَعْدُودَةً﴾ جُمْلَةٌ حالِيَّةٌ مَعْطُوفَةٌ عَلى قَوْلِهِ تَعالى: ﴿وقَدْ كانَ فَرِيقٌ مِنهُمْ﴾ عِنْدَ فَرِيقٍ مِنهُمْ، وعِنْدَ آخَرِينَ عَلى ﴿وإذْ قَتَلْتُمْ﴾ عَطْفَ قِصَّةٍ عَلى قِصَّةٍ، واخْتارَ بَعْضُ المُحَقِّقِينَ أنَّها اعْتِراضٌ لِرَدِّ ما قالُوا حِينَ أُوعِدُوا عَلى ما تَقَدَّمَ بِالوَيْلِ، بَلْ جَمِيعُ الجُمَلِ عِنْدَهُ مِن قَوْلِهِ تَعالى: ﴿أفَتَطْمَعُونَ﴾ إلى قَوْلِهِ تَعالى: ﴿وإذْ أخَذْنا مِيثاقَ﴾ إلَخْ ذُكِرَ اسْتِطْرادًا بَيْنَ القِصَّتَيْنِ المَعْطُوفَتَيْنِ، فالضَّمِيرُ في (قالُوا) عائِدٌ عَلى ”الَّذِينَ يَكْتُبُونَ الكِتابَ“ والمَسُّ اتِّصالُ أحَدِ الشَّيْئَيْنِ بِآخَرَ عَلى وجْهِ الإحْساسِ والإصابَةِ، وذَكَرَ الرّاغِبُ أنَّهُ كاللَّمْسِ، لَكِنَّ اللَّمْسَ قَدْ يُقالُ لِطَلَبِ الشَّيْءِ، وإنْ لَمْ يُوجَدْ كَقَوْلِهِ:
وألْمَسُهُ فَلا أجِدُهُ.
والمُرادُ مِنَ النّارِ نارُ الآخِرَةِ، ومِنَ المَعْدُودَةِ المَحْصُورَةُ القَلِيلَةُ، وكَنّى بِالمَعْدُودَةِ عَنِ القَلِيلَةِ لِما أنَّ الأعْرابَ لِعَدَمِ عِلْمِهِمْ بِالحِسابِ وقَوانِينِهِ تُصُوِّرَ القَلِيلُ مُتَيَسِّرَ العَدَدِ والكَثِيرُ مُتَعَسِّرَهُ، فَقالُوا: شَيْءٌ مَعْدُودٌ، أيْ قَلِيلٌ، وغَيْرُ مَعْدُودٍ أيْ كَثِيرٌ، والقَوْلُ بِأنَّ القِلَّةَ تُسْتَفادُ مِن أنَّ الزَّمانَ إذا كَثُرَ لا يُعَدُّ بِالأيّامِ بَلْ بِالشُّهُورِ والسَّنَةِ والقَرْنِ يُشْكِلُ بِقَوْلِهِ تَعالى: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ إلى ﴿أيّامًا مَعْدُوداتٍ﴾ وبِقَوْلِهِ سُبْحانَهُ: ”وواعِدُنا مُوسى أرْبَعِينَ لَيْلَةً“ ورُوِيَ عَنْهم أنَّهم يُعَذَّبُونَ أرْبَعِينَ يَوْمًا عَدَدَ عِبادَتِهِمُ العِجْلَ، ثُمَّ يُنادى: أخْرِجُوا كُلَّ مَخْتُونٍ مِن بَنِي إسْرائِيلَ، وفي رِوايَةٍ: أنَّهم يُعَذَّبُونَ سَبْعَةَ أيّامٍ، لِكُلِّ ألْفِ سَنَةٍ مِن أيّامِ الدُّنْيا يَوْمٌ، وهي سَبْعَةُ آلافِ سَنَةٍ، ورُوِيَ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ تَعالى عَنْهُما أنَّهم زَعَمُوا أنَّهم وجَدُوا مَكْتُوبًا في التَّوْراةِ: إنَّ ما بَيْنَ طَرَفَيْ جَهَنَّمَ مَسِيرَةُ أرْبَعِينَ سَنَةً، إلى أنْ يَنْتَهُوا إلى شَجَرَةِ الزَّقُّومِ، وأنَّهم يَقْطَعُونَ في كُلِّ يَوْمٍ مَسِيرَةَ سَنَةٍ، فَيُكْمِلُونَها، وقَدْ قالُوا ذَلِكَ حِينَ دَخَلَ النَّبِيُّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ المَدِينَةَ، وسَمِعَهُ المُسْلِمُونَ، فَنَزَلَتْ هَذِهِ الآيَةُ.
﴿قُلْ أتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا﴾ تَبْكِيتٌ لَهُمْ، وتَوْبِيخٌ، والعَهْدُ مَجازٌ عَنْ خَبَرِهِ تَعالى، أوْ وعْدِهِ بِعَدَمِ مِساسِ النّارِ لَهم سِوى الأيّامِ المَعْدُودَةِ، وسُمِّيَ ذَلِكَ عَهْدًا لِأنَّهُ أوْكَدُ مِنَ العُهُودِ المُؤَكَّدَةِ بِالقَسَمِ، والنُّذُرِ، وفَسَّرَهُ قَتادَةُ هُنا بِالوَعْدِ مُسْتَشْهِدًا بِقَوْلِهِ تَعالى: ﴿ومِنهم مَن عاهَدَ اللَّهَ﴾ إلى قَوْلِهِ سُبْحانَهُ: ﴿بِما أخْلَفُوا اللَّهَ ما وعَدُوهُ﴾
واعْتُرِضَ بِأنَّهُ لا وجْهَ لِلتَّخْصِيصِ فَإنَّ ﴿لَنْ تَمَسَّنا﴾ إلَخْ فَرْعُ الوَعْدِ والوَعِيدِ لِأنَّ مِساسَ النّارِ وعِيدٌ، وأُجِيبَ بِأنَّهُ إنَّما لَمْ يَتَعَرَّضْ لِلْوَعِيدِ، لِأنَّ المَقْصُودَ بِالِاسْتِفْهامِ الوَعْدُ، لا الوَعِيدُ، فَإنَّهُ ثابِتٌ في حَقِّهِمْ، ورُوِيَ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ تَعالى عَنْهُما، أنَّ مَعْنى الآيَةِ: هَلْ قُلْتُمْ: لا إلَهَ إلّا اللَّهُ، وآمَنتُمْ وأطَعْتُمْ، فَتَسْتَدِلُّونَ بِذَلِكَ، وتَعْلَمُونَ خُرُوجَكم مِنَ النّارِ، ويُؤَوَّلُ إلى: هَلْ أسْلَفْتُمْ عِنْدَ اللَّهِ أعْمالًا تُوجِبُ ما تَدَّعُونَ، والمَعْنى الأوَّلُ أظْهَرُ، وقَرَأ ابْنُ كَثِيرٍ، وحَفْصٌ بِإظْهارِ الذّالِ، والباقُونَ بِإدْغامِهِ، وحُذِفَتْ مِنَ (اتَّخَذَ) هَمْزَةُ الوَصْلِ لِوُقُوعِها في الدَّرْجِ.
﴿فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ﴾ جَوابُ شَرْطٍ مُقَدَّرٍ، أيْ إنِ اتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلَفَ، وقَدَّرَهُ العَلّامَةُ: إنْ كُنْتُمُ اتَّخَذْتُمْ، إذْ لَيْسَ المَعْنى عَلى الِاسْتِقْبالِ، وهو مَبْنِيٌّ عَلى أنَّ حَرْفَ الشَّرْطِ لا يُغَيِّرُ مَعْنًى كانَ، وفِيهِ خِلافٌ مَعْرُوفٌ، فَإنْ قُلْتَ: لا يَصِحُّ جَعْلُ ﴿فَلَنْ يُخْلِفَ اللَّهُ﴾ جَزاءً لِامْتِناعِ السَّبَبِيَّةِ، والتَّرَتُّبِ لِكَوْنِ (لَنْ) لِمَحْضِ الِاسْتِقْبالِ، قُلْتُ: ذَلِكَ لَيْسَ بِلازِمٍ في الفاءِ الفَصِيحَةِ كَقَوْلِهِ:
؎قالُوا خُراسانُ أقْصى ما يُرادُ بِنا ثُمَّ القُفُولُ فَقَدْ جِئْنا خُراسانا
(p-305)ولَوْ سُلِّمَ فَقَدْ تَرَتَّبَ عَلى اتِّخاذِ العَهْدِ الحُكْمُ بِأنَّهُ لا يُخْلِفُ العَهْدَ فِيما يَسْتَقْبِلُ مِنَ الزَّمانِ فَقَطْ، كَما في قَوْلِهِ تَعالى: ﴿وما بِكم مِن نِعْمَةٍ فَمِنَ اللَّهِ﴾ كَذا أفادَهُ العَلّامَةُ، والجَوابُ الأوَّلُ مَبْنِيٌّ عَلى أنَّ الفاءَ الفَصِيحَةَ لا تُنافِي تَقْدِيرَ الشَّرْطِ، وأنَّها تُفِيدُ كَوْنَ مَدْخُولِها سَبَبًا عَنِ المَحْذُوفِ سَواءٌ تَرَتَّبَ عَلَيْهِ، أوْ تَأخَّرَ، لِتَوَقُّفِهِ عَلى أمْرٍ آخَرَ بِدَلِيلِ أنَّ قَوْلَهُ: فَقَدْ جِئْنا خُراسانا، عُلِمَ عِنْدَهم في الفَصِيحَةِ مَعَ كَوْنِهِ بِتَقْدِيرِ الشَّرْطِ، وعَدَمِ التَّرَتُّبِ، كَما في شَرْحِ المِفْتاحِ الشَّرِيفِيِّ، ومَبْنى الثّانِي عَلى أنَّ المُرادَ حُكْمُهم لا حُكْمُهُ تَعالى حِينَ النُّزُولِ، ولِخَفاءِ ذَلِكَ قالَ المَوْلى عِصامٌ: الأظْهَرُ أنَّهُ دَلِيلُ الجَزاءِ وُضِعَ مَوْضِعَهُ، أيْ إنْ كُنْتُمُ اتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا، فَقَدْ نَجَوْتُمْ، لِأنَّهُ لَنْ يُخْلِفَ اللَّهُ عَهْدَهُ فافْهَمْ.
ومِنَ النّاسِ مَن لا يُقَدِّرُ مَحْذُوفًا ويَجْعَلُ الفاءَ سَبَبِيَّةً لِيَكُونَ اتِّخاذُ العَهْدِ مُتَرَتِّبًا عَلَيْهِ عَدَمُ إخْلافِ اللَّهِ تَعالى عَهْدَهُ، ويَكُونَ المُنَكَّرُ حِينَئِذٍ المَجْمُوعَ، فَتَفَطَّنْ.
وهَذِهِ الجُمْلَةُ كَما قالَ ابْنُ عَطِيَّةَ اعْتِراضِيَّةٌ بَيْنَ اتَّخَذْتُمْ، والمُعادِلِ، فَلا مَوْضِعَ لَها مِنَ الإعْرابِ، وإظْهارُ الِاسْمِ الجَلِيلِ لِلْإشْعارِ بِعِلَّةِ الحُكْمِ، فَإنَّ عَدَمَ الِاخْتِلافَ مِن قَضِيَّةِ الأُلُوهِيَّةِ، والعَهْدُ مُضافٌ إلى ضَمِيرِهِ تَعالى، لِذَلِكَ أيْضًا، أوْ لِأنَّ المُرادَ بِهِ جَمِيعُ عُهُودِهِ لِعُمُومِهِ بِالإضافَةِ، فَيَدْخُلُ العَهْدُ المَعْهُودُ مَعَ التَّجافِي عَنِ التَّصْرِيحِ بِتَحَقُّقِ مَضْمُونِ كَلامِهِمْ، وإنْ كانَ مُعَلَّقًا عَلى اتِّخاذِ المُعَلَّقِ بِحِبالِ العَدَمِ، واسْتَدَلَّ بِالآيَةِ مَن ذَهَبَ إلى نَفْيِ الخُلْفِ في الوَعْدِ والوَعِيدِ بِحَمْلِ العَهْدِ عَلى الخَبَرِ الشّامِلِ لَهُما، وادَّعى بَعْضُهم أنَّ العَهْدَ ظاهِرٌ في الوَعْدِ، بَلْ حَقِيقَةٌ عُرْفِيَّةٌ فِيهِ، فَلا دَلِيلَ فِيها عَلى نَفْيِ الخُلْفِ في الوَعِيدِ.
﴿أمْ تَقُولُونَ عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ أمْ يُحْتَمَلُ أنْ تَكُونَ مُتَّصِلَةً لِلْمُعادَلَةِ بَيْنَ شَيْئَيْنِ بِمَعْنى أيُّ هَذَيْنِ واقِعٌ اتِّخاذُكُمُ العَهْدَ أمْ قَوْلُكم عَلى اللَّهِ ما لا تَعْلَمُونَ، وخُرِّجَ ذَلِكَ مَخْرَجَ المُتَرَدِّدِ في تَعْيِينِهِ عَلى سَبِيلِ التَّقْرِيرِ لِأُولَئِكَ المُخاطَبِينَ لِعِلْمِ المُسْتَفْهِمِ، وهو النَّبِيُّ صَلّى اللَّهُ تَعالى عَلَيْهِ وسَلَّمَ بِوُقُوعِ أحَدِهِما، وهو قَوْلُهُمْ: بِما لا يَعْلَمُونَ، عَلى التَّعْيِينِ، فَلا يَكُونُ الِاسْتِفْهامُ عَلى حَقِيقَتِهِ، ويُعْلَمُ مِن هَذا أنَّ الواقِعَ بَعْدَ (أمِ) المُتَّصِلَةِ قَدْ يَكُونُ جُمْلَةً، لِأنَّ التَّسْوِيَةَ قَدْ تَكُونُ بَيْنَ الحُكْمَيْنِ، وبِهَذا صَرَّحَ ابْنُ الحاجِبِ في الإيضاحِ، ويُحْتَمَلُ أنْ تَكُونَ مُنْقَطِعَةً بِمَعْنى بَلْ، والتَّقْدِيرُ: بَلْ أتَقُولُونَ، ومَعْنى بَلْ فِيها الإضْرابُ والِانْتِقالُ مِنَ التَّوْبِيخِ بِالإنْكارِ عَلى الِاتِّخاذِ إلى ما تُفِيدُ هَمْزَتُها مِنَ التَّوْبِيخِ عَلى القَوْلِ، وظاهِرُ كَلامِ صاحِبِ المِفْتاحِ تَعَيُّنُ الِانْقِطاعِ حَيْثُ جَعَلَ عَلامَةَ المُنْقَطِعَةِ كَوْنَ ما بَعْدَها جُمْلَةً، وإنَّما عُلِّقَ التَّوْبِيخُ بِإسْنادِهِمْ إلَيْهِ سُبْحانَهُ وتَعالى ما لا يَعْلَمُونَ وُقُوعَهُ مَعَ أنَّ ما أسْنَدُوهُ إلَيْهِ تَعالى مِن قَبِيلِ ما يَعْلَمُونَ عَدَمَ وُقُوعِهِ، المُبالَغَةُ في التَّوْبِيخِ، فَإنَّ التَّوْبِيخَ عَلى الأدْنى يَسْتَلْزِمُ التَّوْبِيخَ عَلى الأعْلى، بِطَرِيقِ الأوْلى، وقَوْلُهُمُ المَحْكِيُّ وإنْ لَمْ يَكُنْ صَرِيحًا بِالِافْتِراءِ عَلَيْهِ جَلَّ شَأْنُهُ، لَكِنَّهُ مُسْتَلْزِمٌ لَهُ، لِأنَّ ذَلِكَ الجَزْمَ لا يَكُونُ إلّا بِإسْنادِ سَبَبِهِ إلَيْهِ تَعالى.