الباحث القرآني﴿الَّذِي خَلَقَ سَبْعَ سَماواتٍ﴾ قِيلَ هو نَعْتٌ لِلْعَزِيزِ الغَفُورِ أوْ بَيانٌ أوْ بَدَلٌ.
واخْتارَ شَيْخُ الإسْلامِ أنَّهُ نَصْبٌ أوْ رَفْعٌ عَلى المَدْحِ مُتَعَلِّقٌ بِالمَوْصُولَيْنِ السّابِقَيْنِ مَعْنى وإنْ كانَ مُنْقَطِعًا عَنْهُما إعْرابًا مُنْتَظِمٌ مَعَهُما في سِلْكِ الشَّهادَةِ بِتَعالِيمِهِ سُبْحانَهُ وتَعالى ومَعَ المَوْصُولِ الثّانِي في كَوْنِهِ مَدارًا لِلْبَلاءِ كَما نَطَقَ بِهِ قَوْلُهُ تَعالى ﴿وهُوَ الَّذِي خَلَقَ السَّماواتِ والأرْضَ في سِتَّةِ أيّامٍ وكانَ عَرْشُهُ عَلى الماءِ لِيَبْلُوَكم أيُّكم أحْسَنُ عَمَلا﴾ [هُودٍ: 7] وقَوْلُهُ تَعالى ﴿طِباقًا﴾ صِفَةٌ لِسَبْعٍ وكَوْنُ الوَصْفِ لِلْمُضافِ إلَيْهِ العَدَدُ لَيْسَ بِلازِمٍ بَلْ أكْثَرِيٌّ وهو مَصْدَرٌ طابَقْتُ النَّعْلَ بِالنَّعْلِ إذا خَصَفْتَها، وُصِفَ بِهِ لِلْمُبالَغَةِ أوْ عَلى حَذْفٍ مُضافٍ أيْ ذاتِ طِباقٍ أوْ بِتَأْوِيلِ اسْمِ المَفْعُولِ أيْ مُطابَقَةً، وجَوَّزَ أنْ يَكُونَ مَفْعُولًا مُطْلَقًا مُؤَكِّدًا لِمَحْذُوفٍ أيْ طُوبِقَتْ طِباقًا، والجُمْلَةُ في مَوْضِعِ الصِّفَةِ. وأنْ يَكُونَ جَمْعُ طَبَقٍ كَجَمَلٍ وجِمالٍ أوْ جَمْعَ طَبَقَةٍ كَرَحْبَةٍ بِفَتْحِ الحاءِ ورِحابٍ والكَلامُ بِتَقْدِيرٍ مُضافٍ لِأنَّهُ اسْمٌ جامِدٌ لا يُوصَفُ بِهِ أيْ ذاتُ طِباقٍ وقِيلَ يَجُوزُ كَوْنُهُ حالًا مِن ﴿سَبْعَ سَماواتٍ﴾ لِقُرْبِهِ مِنَ المَعْرِفَةِ بِشُمُولِهِ الكُلَّ وعَدَمِ فَرْدٍ وراءَ ذَلِكَ، وتُعُقِّبَ بِأنَّ قُصارى ذَلِكَ بَعْدَ القِيلِ والقالِ أنْ يَكُونَ نَحْوَ شَمْسٍ مِمّا انْحَصَرَ في فَرْدٍ وهو لا تَجِيءُ الحالُ المُتَأخِّرَةُ مِنهُ فَلا يُقالُ طَلَعَتْ عَلَيْنا شَمْسٌ مُشْرِقَةٌ.
وأيًّا ما كانَ فالمُرادُ كَما أخْرَجَ عَبْدُ بْنُ حُمَيْدٍ بَعْضُها فَوْقَ بَعْضٍ، ولا دَلِيلَ في ذَلِكَ عَلى تَلاصُقِها كَما زَعَمَهُ مُتَقَدِّمُو الفَلاسِفَةِ ومَن وافَقَهم مِنَ الإسْلامِيِّينَ مُخالِفِينَ لِما نَطَقَتْ بِهِ الأحادِيثُ الصَّحِيحَةُ وإنْ لَمْ يَكْفُرْ مُنْكِرُ ذَلِكَ فِيما أرى. واخْتُلِفَ في مَوادِّها فَقِيلَ: الأُولى مِن مَوْجٍ مَكْفُوفٍ، والثّانِيَةُ مِن دُرَّةٍ بَيْضاءَ، والثّالِثَةُ مِن حَدِيدٍ، والرّابِعَةُ مِن نُحاسٍ، والخامِسَةُ مِن فِضَّةٍ، والسّادِسَةُ مِن ذَهَبٍ، والسّابِعَةُ مِن زُمُرُّدَةٍ بَيْضاءَ. وقِيلَ غَيْرُ ذَلِكَ ولا أظُنُّكَ تَجِدُ خَبَرًا يُعَوَّلُ عَلَيْهِ فِيما قِيلَ ولَوْ طِرْتَ إلى السَّماءِ، وأظُنُّكَ لَوْ وجَدَتْ لَأوَّلْتَ مَعَ اعْتِقادِ أنَّ اللَّهَ عَزَّ وجَلَّ عَلى كُلِّ شَيْءٍ قَدِيرٌ.
وقَوْلُهُ تَعالى ما ﴿تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾ صِفَةٌ أُخْرى عَلى ما في الكَشّافِ لِسَبْعِ سَماواتٍ وضَعَ فِيها ﴿خَلْقِ الرَّحْمَنِ﴾ مَوْضِعَ الضَّمِيرِ الرّابِطِ لِلتَّعْظِيمِ والإشْعارِ بِعِلَّةِ الحُكْمِ بِحَيْثُ يُمْكِنُ أنْ يَتَرَتَّبَ قِياسٌ مِنَ الشَّكْلِ الأوَّلِ يُنْتِجُ نَفْيَ رُؤْيَةِ تَفاوُتٍ فِيها، وبِأنَّهُ عَزَّ وجَلَّ خَلَقَها بِقُدْرَتِهِ القاهِرَةِ رَحْمَةً وتَفَضُّلًا، وبِأنَّ في إبْداعِها نِعَمًا جَلِيلَةً.
وما ذَكَرَهُ ابْنُ هِشامٍ في البابِ الرّابِعِ مِنَ المُغْنِي مِن أنَّ الجُمْلَةَ المَوْصُوفَ بِها لا يَرْبُطُها إلّا الضَّمِيرُ إمّا مَذْكُورًا وإمّا مُقَدَّرًا لَيْسَ بِحُجَّةٍ عَلى جارِّ اللَّهِ، والتَّوْفِيقُ بِأنَّ ذَلِكَ إذا لَمْ يَقْصِدِ التَّعْظِيمَ لَيْسَ بِشَيْءٍ لِأنَّهُ لا بُدَّ لَهُ مِن نُكْتَةٍ سَواءً كانَتِ التَّعْظِيمَ أوْ غَيْرَهُ. واسْتَظْهَرَ أبُو حَيّانٍ أنَّهُ اسْتِئْنافٌ وإنَّ خَلْقَ الرَّحْمَنِ عامٌّ لِلسَّماواتِ وغَيْرِها والخِطابُ لِكُلِّ أحَدٍ مِمَّنْ يَصْلُحُ لِلْخِطابِ. وجَوَّزَ أنْ يَكُونَ لِسَيِّدِ المُخاطَبِينَ ﷺ ولَعَلَّ الأوَّلَ أوْلى ومَن لِتَأْكِيدِ النَّفْيِ أيْ ما تَرى شَيْئًا ﴿مِن تَفاوُتٍ﴾ أيِ اخْتِلافٍ وعَدَمِ تَناسُبٍ كَما قالَ قَتادَةُ وغَيْرُهُ مِنَ الفَوْتِ فَإنَّ كُلًّا مِنَ المُتَفاوِتِينَ يَفُوتُ مِنهُ بَعْضُ ما في الآخَرِ، وفَسَّرَ بَعْضُهُمُ التَّفاوُتَ بِتَجاوُزِ الشَّيْءِ الحَدَّ الَّذِي يَجِبُ لَهُ زِيادَةً أوْ نَقْصًا وهو المَعْنِيُّ بِالِاخْتِلافِ وعَلى ذَلِكَ قَوْلُ بَعْضِ الأُدَباءِ:
؎تَناسَبَتِ الأعْضاءُ فِيهِ فَلا تَرى بِهِنَّ اخْتِلافًا بَلْ أتَيْنَ عَلى قَدَرِ
وقالَ السُّدِّيُّ: أيْ مِن عَيْبٍ وإلَيْهِ يَرْجِعُ قَوْلُ مَن قالَ أيْ مِن تَفاوُتٍ يُورِثُ نَقْصًا وقالَ عَطاءُ بْنُ يَسارٍ: (p-7)أيْ مِن عَدَمِ اسْتِواءٍ، وقِيلَ أيْ مِنِ اضْطِرابٍ، وقِيلَ أيْ مِنِ اعْوِجاجٍ، وقِيلَ أيْ مِن تَناقُضٍ. ومَآلُ الكُلِّ ما ذَكَرْنا ومِنَ الغَرِيبِ ما قالَهُ شَيْخُ الطّائِفَةِ الكَشْفِيَّةِ في زَمانِنا مِن أنَّ بَيْنَ الأشْياءِ جَمِيعِها رَبْطًا وهو نَوْعٌ مِنَ التَّجاذُبِ لا يَفُوتُ بِسَبَبِهِ بَعْضُها عَنْ بَعْضٍ، وحَمْلُ الآيَةِ عَلى ذَلِكَ وإلى نَحْوِ هَذا ذَهَبَ الفَلاسِفَةُ اليَوْمَ فَزَعَمُوا أنَّ بَيْنَ الأجْرامِ عُلْوِيِّها وسُفْلِيِّها تَجاذُبًا عَلى مَقادِيرَ مَخْصُوصَةٍ بِهِ حَفِظَتْ أوْضاعَها وارْتَبَطَ بَعْضُها بِبَعْضٍ، لَكِنْ ذَهَبَ بَعْضُهم إلى أنَّ ما بِهِ التَّجاذُبُ والِارْتِباطُ يَضْعُفُ قَلِيلًا قَلِيلًا عَلى وجْهٍ لا يَظْهَرُ لَهُ أثَرٌ إلّا في مُدَدٍ طَوِيلَةٍ جِدًّا.
واسْتَشْعَرُوا مِن ذَلِكَ إلى أنَّهُ لا بُدَّ مِن خُرُوجِ هَذا العالَمِ المُشاهَدِ عَنْ هَذا النِّظامِ المَحْسُوسِ فَيَحْصُلُ التَّصادُمُ ونَحْوُهُ بَيْنَ الأجْرامِ وقالُوا إنْ كانَ قِيامَةً فَهو ذاكَ ولا يَخْفى حالُ ما قالَهُ وما قالُوهُ وإنَّ الآيَةَ عَلى ما سُمِعَتْ بِمَعْزِلٍ عَنْ ذَلِكَ. وقَرَأ عَبْدُ اللَّهِ وعَلْقَمَةُ والأُسُودُ وابْنُ جُبَيْرٍ وطَلْحَةُ والأعْمَشُ «مِن ( تَفَوُّتٍ)» بِشَدِّ الواوِ مَصْدَرُ تَفَوَّتَ، وحَكى أبُو زَيْدٍ عَنِ العَرَبِ «فِي تَفاوُتٍ» فَتْحَ الواوِ وضَمَّها وكَسْرَها والفَتْحُ والكَسْرُ شاذّانِ كَما في البَحْرِ.
وقَوْلُهُ تَعالى ﴿فارْجِعِ البَصَرَ هَلْ تَرى مِن فُطُورٍ﴾ مُتَعَلِّقٌ بِما قَبْلَهُ عَلى مَعْنى التَّسَبُّبِ أيْ عَنِ الإخْبارِ بِذَلِكَ فَإنَّهُ سَبَبٌ لِلْأمْرِ بِالرُّجُوعِ دَفْعًا لِما يُتَوَهَّمُ مِنَ الشُّبْهَةِ، فَهو في المَعْنى جَوابُ شَرْطٍ مُقَدَّرٌ أيْ إنْ كُنْتَ في رَيْبٍ مِن ذَلِكَ فَأرْجِعِ البَصَرَ حَتّى يَتَّضِحَ الحالُ ولا يَبْقى لَكَ رَيْبٌ وشُبْهَةٌ في تَحَقُّقِ ما تَضَمَّنَهُ ذَلِكَ المَقالُ مِن تَناسُبِ خَلْقِ الرَّحْمَنِ واسْتِجْماعِهِ ما يَنْبَغِي لَهُ. والفُطُورُ قالَمُجاهِدٌ: الشُّقُوقُ جَمْعُ فَطْرٍ وهو الشَّقُّ، يُقالُ: فَطَرَهُ فانْفَطَرَ. والظّاهِرُ أنَّ المُرادَ الشَّقُّ مُطْلَقًا لا الشَّقُّ طُولًا عَلى ما هو أصْلُهُ كَما قالَ الرّاغِبُ. وفي مَعْناهُ قَوْلُ أبِي عُبَيْدَةَ: الصُّدُوعُ، وأنْشَدُوا قَوْلَ عَبِيدِ اللَّهِ بْنِ عَقَبَةَ بْنِ مَسْعُودٍ:
؎شَقَقْتِ القَلْبَ ثُمَّ ذَرَرْتِ فِيهِ ∗∗∗ هَواكِ فَلِيطَ فالتَأمَ الفُطُورُ
وقَوْلُ السُّدِّيِّ: الخُرُوقُ، وأُرِيدَ بِكُلِّ ذَلِكَ عَلى ما يُفْهَمُ مِن كَلامِ بَعْضِ الأجِلَّةِ الخَلَلُ وبِهِ فَسَّرَهُ قَتادَةُ وفَسَّرَهُ ابْنُ عَبّاسٍ بِالوَهْنِ وجُمْلَةُ ﴿هَلْ تَرى﴾ إلَخِ قالَ أبُو حَيّانٍ: في مَوْضِعِ نَصْبٍ بِفِعْلٍ مُعَلَّقٍ مَحْذُوفٍ أيْ فانْظُرْ هَلْ تَرى أوْ ضِمْنَ ﴿فارْجِعِ البَصَرَ﴾ مَعْنى فانْظُرْ بِبَصَرِكَ.