الباحث القرآنيسُورَةُ القَلَمِ
هِيَ مِن أوائِلِ ما نَزَلْ مِنَ القُرْآنِ بِمَكَّةَ فَقَدْ نَزَلَتْ عَلى ما رُوِيَ عَنِ ابْنِ عَبّاسٍ ﴿اقْرَأْ بِاسْمِ رَبِّكَ﴾ [العَلَقِ: 1] ثُمَّ هَذِهِ ثُمَّ المُزَّمِّلُ ثُمَّ المُدَّثِّرُ. وفي البَحْرِ أنَّها مَكِّيَّةٌ بِلا خِلافٍ فِيها بَيْنَ أهْلِ التَّأْوِيلِ وفي الإتْقانِ اسْتُثْنِيَ مِنها ﴿إنّا بَلَوْناهُمْ﴾ - إلى- ﴿يَعْلَمُونَ﴾ [القَلَمِ: 17- 33] ومِن ﴿فاصْبِرْ﴾ - إلى- ﴿الصّالِحِينَ﴾ [القَلَمِ: 48- 50] فَإنَّهُ مَدَنِيٌّ حَكاهُ السَّخاوِيُّ.
وفِي جَمالِ القُرّاءِ وآيُها ثَنَتانِ وخَمْسُونَ آيَةً بِالإجْماعِ ومُناسَبَتُها لِسُورَةِ المُلْكِ عَلى ما قِيلَ مِن جِهَةِ خَتْمِ تِلْكَ بِالوَعِيدِ وافْتِتاحِ هَذِهِ بِهِ. وقالَ الجَلالُ السُّيُوطِيُّ في ذَلِكَ: إنَّهُ تَعالى لَما ذَكَرَ في آخِرِ المُلْكِ التَّهْدِيدَ بِتَغْوِيرِ الماءِ اسْتَظْهَرَ عَلَيْهِ في هَذِهِ بِإذْهابِ ثَمَرِ أصْحابِ البُسْتانِ في لَيْلَةٍ بِطائِفٍ طافَ عَلَيْهِمْ وهم نائِمُونَ فَأصْبَحُوا ولَمْ يَجِدُوا لَهُ أثَرًا حَتّى ظَنُّوا أنَّهم ضَلُّوا الطَّرِيقَ، وإذا كانَ هَذا في الثِّمارِ وهي أجْرامٌ كَثِيفَةٌ فالماءُ الَّذِي هو لَطِيفٌ أقْرَبُ إلى الإذْهابِ ولِهَذا قالَ (p-23)سُبْحانَهُ هُنا ﴿وهم نائِمُونَ﴾ ﴿فَأصْبَحَتْ كالصَّرِيمِ﴾ [القَلَمِ: 19، 20] وقالَ جَلَّ وعَلا هُنا ﴿إنْ أصْبَحَ ماؤُكم غَوْرًا﴾ [المُلْكِ: 30] إشارَةٌ إلى أنَّهُ يُسْرى عَلَيْهِ في لَيْلَةٍ كَما أسْرى عَلى الثَّمَرِ في لَيْلَةٍ انْتَهى، ولا يَخْلُو عَنْ حُسْنٍ.
وقالَ أبُو حَيّانٍ فِيهِ: إنَّهُ ذَكَرَ فِيما قَبْلُ أشْياءَ مِن أحْوالِ السُّعَداءِ والأشْقِياءِ وذَكَرَ قُدْرَتَهُ الباهِرَةَ وعِلْمَهُ تَعالى الواسِعَ، وأنَّهُ عَزَّ وجَلَّ لَوْ شاءَ لَخَسَفَ بِهِمُ الأرْضَ أوْ لَأرْسَلَ عَلَيْهِمْ حاصِبًا وكانَ ما أخْبَرَ بِهِ سُبْحانَهُ هو ما أوْحى بِهِ إلى رَسُولِهِ ﷺ فَتَلاهُ عَلَيْهِ الصَّلاةُ والسَّلامُ وكانَ الكُفّارُ يَنْسُبُونَهُ في ذَلِكَ مَرَّةً إلى الشِّعْرِ ومَرَّةً إلى السِّحْرِ ومَرَّةً إلى الجُنُونِ فَبَدَأ جَلَّ شَأْنُهُ هَذِهِ السُّورَةَ الكَرِيمَةَ بِبَراءَتِهِ ﷺ مِمّا كانُوا يَنْسُبُونَهُ إلَيْهِ مِنَ الجُنُونِ وتَعْظِيمِ أجْرِهِ عَلى صَبْرِهِ عَلى أذاهُمْ، وبِالثَّناءِ عَلى خُلُقِهِ فَقالَ عَزَّ مِن قائِلٍ: ( بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ) بِالسُّكُونِ عَلى الوَقْفِ وقَرَأ الأكْثَرُونَ بِسُكُونِ النُّونِ وإدْغامِها في واوِ ﴿والقَلَمِ﴾ بِغُنَّةٍ عِنْدَ بَعْضٍ وبِدُونِها عِنْدَ آخَرِينَ وقُرِئَ بِكَسْرِ النُّونِ.
وقَرَأ ابْنُ عَبّاسٍ وابْنُ أبِي إسْحاقَ وعِيسى بِخِلافٍ عَنْهُ بِفَتْحِها وكَلٌّ لِالتِقاءِ السّاكِنَيْنِ، وجَوَّزَ أنْ يَكُونَ الفَتْحُ بِإضْمارِ حَرْفِ القَسَمِ في مَوْضِعِ الجَرِّ كَقَوْلِهِمُ اللَّهُ لِأفْعَلُنَّ بِالجَرِّ وأنْ يَكُونَ ذَلِكَ نَصْبًا بِإضْمارٍ اذَّكَّرَ ونَحْوِهِ لا فَتْحًا وامْتِناعُ الصَّرْفِ لِلتَّعْرِيفِ والتَّأْنِيثِ عَلى أنَّهُ عَلَمٌ لِلسُّورَةِ ثُمَّ إنْ جَعَلَ اسْمًا لِلْحَرْفِ مَسْرُودًا عَلى نَمَطِ التَّعْدِيدِ لِلتَّحَدِّي عَلى ما اشْتُهِرَ وبُيِّنَ في مَوْضِعِهِ، أوِ اسْمًا لِلسُّورَةِ مَنصُوبًا عَلى الوَجْهِ المَذْكُورِ أوْ مَرْفُوعًا عَلى أنَّهُ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ قالُوا وفي قَوْلِهِ تَعالى ﴿والقَلَمِ﴾ لِلْقَسَمِ وإنْ جَعَلَ مُقْسَمًا بِهِ فَهي لِلْعَطْفِ عَلَيْهِ عَلى الشّائِعِ واخْتارَ السَّلَفُ أنْ ن مِنَ المُتَشابِهِ وغَيْرُ واحِدٍ مِنَ الخَلْفِ أنَّهُ هُنا مِن أسْماءِ الحُرُوفِ.
وقالُوا: يُؤَيِّدُ ذَلِكَ أنَّهُ لَوْ كانَ اسْمَ جِنْسٍ أوْ عَلَمًا لَأُعْرِبَ مُنَوَّنًا أوْ مَمْنُوعًا مِنَ الصَّرْفِ ولَكُتِبَ كَما يُتَلَفَّظُ بِهِ، وكَوْنُ كِتابَتِهِ كَما تَرى لِنِيَّةِ الوَقْفِ وإجْراءِ الوَصْلِ مَجْراهُ خِلافَ الأصْلِ وكَوْنُ خَطِّ المُصْحَفِ لا يُقاسُ مُسَلَّمٌ إلّا أنَّ الأصْلَ إجْراؤُهُ عَلى القِياسِ ما أمْكَنَ وقِيلَ هو اسْمٌ لِحُوتٍ عَلَيْهِ الأرْضُ يُقالُ لَهُ اليَهْمُوتُ بِفَتْحِ الياءِ المُثَنّاةِ التَّحْتِيَّةِ وسُكُونِ الهاءِ فَفي حَدِيثٍ رَواهُ الضِّياءُ في المُخْتارِ والحاكِمُ وصَحَّحَهُ. .
وجَمَعَ عَنِ ابْنِ عَبّاسٍ خَلَقَ اللَّهُ تَعالى النُّونَ فَبُسِطَتِ الأرْضُ عَلَيْهِ فاضْطَرَبَ النُّونُ فَمادَتِ الأرْضُ فَأُثْبِتَتْ بِالجِبالِ ثُمَّ قَرَأ ﴿ن والقَلَمِ﴾ إلَخْ. ورُوِيَ ذَلِكَ عَنْ مُجاهِدٍ ورُوِيَ عَنِ ابْنِ عَبّاسٍ أيْضًا والحَسَنِ وقَتادَةَ والضَّحاكِ أنَّهُ اسْمٌ لِلدَّواةِ وأنْكَرَ الزَّمَخْشَرِيُّ وُرُودَ النُّونِ بِمَعْنى الدَّواةِ في اللُّغَةِ أوْ في الِاسْتِعْمالِ المُعْتَدِّ بِهِ، وقالَ ابْنُ عَطِيَّةَ: يُحْتَمَلُ أنْ يَكُونَ لُغَةً لِبَعْضِ العَرَبِ أوْ لَفْظَةً أعْجَمِيَّةً عَرَبِيَّةً وأنْشَدَ قَوْلَ الشّاعِرِ:
؎إذا ما الشَّوْقُ بَرَّحَ بِي إلَيْهِمْ ألْقَتِ النُّونُ بِالدَّمْعِ السُّجُومِ
والأوَّلُونَ مِنهم مَن فَسَّرَ القَلَمَ بِالَّذِي خَطَّ في اللَّوْحِ المَحْفُوظِ ما هو كائِنٌ إلى يَوْمِ القِيامَةِ، ومِنهم مَن فَسَّرَهُ بِقَلَمِ المَلائِكَةِ الكِرامِ الكاتِبِينَ، وألْ فِيهِ عَلى التَّفْسِيرَيْنِ لِلْعَهْدِ والآخَرُونَ مِنهم مَن فَسَّرَهُ بِالجِنْسِ عَلى أنَّ التَّعْرِيفَ فِيهِ جِنْسِيٌّ، ومِنهم وهم قَلِيلٌ مِن فَسَّرَهُ بِما تَقَدِّمَ أيْضًا لَكِنَّ الظّاهِرَ مِن كَلامِهِمْ أنَّ الدَّواةَ لَيْسَتْ عِبارَةً عَنِ الدَّواةِ المَعْرُوفَةِ بَلْ هي دَواةٌ خُلِقَتْ يَوْمَ خُلِقَ ذَلِكَ القَلَمُ
وعَنْ مُعاوِيَةَ بْنِ قُرَّةَ يَرْفَعُهُ: ««إنَّ ن لَوْحٌ مِن نُورِ والقَلَمَ قَلَمٌ مِن نُورٍ يَجْرِي بِما هو كائِنٌ إلى يَوْمٍ القِيامَةِ»» .
وعَنْ جَعْفَرٍ الصّادِقِ: إنَّهُ نَهْرٌ مِن أنْهارِ الجَنَّةِ. وفي البَحْرِ لَعَلَّهُ لا يَصْحُّ شَيْءٌ مِن ذَلِكَ أيْ مِن جَمِيعِ ما ذُكِرَ في ن ما عَدا كَوْنَهُ اسْمًا مِن أسْماءِ الحُرُوفِ وكَأنَّهُ إنْ كانَ مُطَّلِعًا عَلى الرِّواياتِ الَّتِي ذَكَرْناها لَمْ يَعْتَبِرْ تَصْحِيحَ الحاكِمِ فِيما رُوِيَ أوَّلًا عَنِ ابْنِ عَبّاسٍ، ولا كَوْنَ أحَدِ رُواتِهِ الضِّياءَ في المُخْتارَةِ الَّتِي هي في الِاعْتِبارِ قَرِينَةٌ مِنَ الصِّحاحِ ولا كَثْرَةَ راوِيَةٍ عَنْهُ وهو الَّذِي يَغْلِبُ عَلى الظَّنِّ لِكَثْرَةِ الِاخْتِلافِ فِيما رُوِيَ عَنْهُ في تَعْيِينِ المُرادِ بِهِ حَتّى أنَّهُ رُوِيَ عَنْهُ أنَّهُ آخِرُ حَرْفٍ مِن حُرُوفِ الرَّحْمَنِ، وأنَّ هَذا الِاسْمَ الجَلِيلَ فُرِّقَ في الر وحَم ون ولا يَخْفى أنَّهُ إنْ أُرِيدَ الحُوتُ أوْ نَهْرٌ في الجَنَّةِ يَصِيرُ الكَلامُ مِن بابِ كَمِ الخَلِيفَةُ وألْفُ باذِنْجانَةٍ وأمّا إنْ أُرِيدَ الدَّواةُ فالتَّنْكِيرُ آبَ عَنْ ذَلِكَ أشَدَّ الإباءِ عَلى أنَّهُ كَما سَمِعْتَ (p-24)عَنِ الزَّمَخْشَرِيَّ لُغَةٌ لَمْ تَثْبُتْ، والرَّدُّ عَلَيْهِ إنَّما يَتَأتّى بِإثْباتِ ذَلِكَ عَنِ الثِّقاتِ.
( وأنّى ) بِهِ، وذِكْرُ صاحِبِ القامُوسِ لا يَنْتَهِضُ حُجَّةً عَلى أنَّهُ مَعْنًى لُغَوِيٌّ، وفي صِحَّةِ الرِّواياتِ كَلامٌ والبَيْتُ الَّذِي أنْشَدَهُ ابْنُ عَطِيَّةَ لَمْ يَثْبُتْ عَرَبِيًّا وكَوْنُهُ بِمَعْنى الحُوتِ أُطْلِقَ عَلى الدَّواةِ مَجازًا بِعَلاقَةِ المُشابَهَةِ فَإنَّ بَعْضَ الحِيتانِ يُسْتَخْرَجُ مِنهُ شَيْءٌ أشَدُّ سَوادًا مِنَ النَّقْسِ يُكْتَبُ بِهِ لا يَخْفى ما فِيهِ مِنَ السَّماجَةِ فَإنَّ ذَلِكَ البَعْضَ لَمْ يَشْتَهِرْ حَتّى يَصِحَّ جَعْلُهُ مُشَبَّهًا بِهِ مَعَ أنَّهُ لا دَلالَةَ لِلْمُنْكِرِ عَلى ذَلِكَ الصِّنْفِ بِعَيْنِهِ، وكَوْنُهُ بِمَعْنى الحَرْفِ مَجازًا عَنْها أدْهى وأمَرُّ كَذا قِيلَ، ولِلْبَحْثِ في البَعْضِ مَجالٌ ولِلْقُصّاصِ هَذا الفَصْلُ رِواياتٌ لا يُعَوَّلُ عَلَيْها ولا يَنْبَغِي الإصْغاءُ إلَيْها ثُمَّ إنَّ اسْتِحْقاقَ القَلَمِ لِلْإعْظامِ بِالإقْسامِ بِهِ إذا أُرِيدَ بِهِ قَلَمُ اللَّوْحِ الَّذِي جاءَ في الأخْبارِ أنَّهُ أوَّلُ شَيْءٍ خَلَقَهُ اللَّهُ تَعالى أوْ قَلَمُ الكِرامِ الكاتِبِينَ ظاهِرٌ.
وأمّا اسْتِحْقاقُ ما في أيْدِي النّاسِ إذا أُرِيدَ بِهِ الجِنْسُ لِذَلِكَ فَلِكَثْرَةِ مَنافِعِهِ ولَوْ لَمْ يَكُنْ لَهُ مَزِيَّةً سِوى كَوْنِهِ آلَةً لِتَحْرِيرٍ كُتِبِ اللَّهِ عَزَّ وجَلَّ لَكَفى بِهِ فَضْلًا مُوجِبًا لِتَعْظِيمِهِ. والضَّمِيرُ في قَوْلِهِ سُبْحانَهُ ﴿وما يَسْطُرُونَ﴾ أيْ يَكْتُبُونَ إمّا لِلْقَلَمِ مُرادًا بِهِ قَلَّمُ اللَّوْحِ وعَبَّرَ عَنْهُ بِضَمِيرِ الجَمْعِ تَعْظِيمًا لَهُ أوْ لَهُ مُرادًا بِهِ جِنْسُ ما بِهِ الخَطُّ، فَضَمِيرُ الجَمْعِ لِتَعَدُّدِهِ لَكِنَّهُ لَيْسَ بِكاتِبٍ حَقِيقَةً بَلْ هو آلَةٌ لِلْكاتِبِ فالإسْنادُ إلَيْهِ إسْنادٌ إلى الآلَةِ مَجازًا، والتَّعْبِيرُ عَنْهُ بِضَمِيرِ العُقَلاءِ لِقِيامِهِ مَقامَهم وجَعْلِهِ فاعِلًا أوْ لِلْكَتَبَةِ أوِ الحَفَظَةِ المَفْهُومَيْنِ مِنَ القَلَمِ أوَّلَهم بِاعْتِبارِ أنَّهُ أُرِيدَ بِالقَلَمِ أصْحابُهُ تَجَوُّزًا أوْ بِتَقْدِيرِ مُضافٍ مَعَهُ، ولا يَخْفى ما هو الأوْجَهُ مِن ذَلِكَ، وأمّا كَوْنُهُ لِما وهي بِمَعْنى مَن فَتَكَلُّفٌ بارِدٌ والظّاهِرُ فِيها أنَّها إمّا مَوْصُولَةٌ أيْ والَّذِي يَسْطُرُونَهُ أوْ مَصْدَرِيَّةٌ أيْ وسَطْرُهم.