الباحث القرآني﴿مَنّاعٍ لِلْخَيْرِ﴾ أيْ بَخِيلٍ مُمْسِكٍ مِن مَنَعَ مَعْرُوفَهُ عَنْهُ إذا أمْسَكَهُ فاللّامُ لِلتَّقْوِيَةِ والخَيْرُ عَلى ما قِيلَ المالُ أوْ مَنّاعُ النّاسِ الخَيْرَ وهو الإسْلامُ مِن مَنَعْتَ زِيدا مِنَ الكُفْرِ إذا حَمَلَتْهُ عَلى الكَفِّ، فَذِكْرُ المَمْنُوعِ مِنهُ كَأنَّهُ قِيلَ مَنّاعٌ مِنَ الخَيْرِ دُونَ المَمْنُوعِ وهو النّاسُ عَكْسُ وجْهِ الأوَّلِ والتَّعْمِيمُ هُنالِكَ وعَدَمُ ذِكْرِ المَمْنُوعِ مِنهُ أوْقَعُ ﴿مُعْتَدٍ﴾ مُجاوِزٍ في الظُّلْمِ حَدَّهُ ﴿أثِيمٍ﴾ كَثِيرٍ الآثامِ وهي الأفْعالُ البَطِيئَةُ عَنِ الثَّوابِ والمُرادُ بِها المَعاصِي والذُّنُوبُ ﴿عُتُلٍّ﴾ قالَ ابْنُ عَبّاسٍ الشَّدِيدُ الفاتِكِ، وقالَ الكَلْبِيُّ: الشَّدِيدُ الخُصُومَةِ بِالباطِلِ. .
وقالَ مُعَمَّرٌ وقَتادَةُ: الفاحِشُ اللَّئِيمُ، وقِيلَ: هو الَّذِي يَعْتَلُ النّاسَ أيْ يَجُرُّهم إلى حَبْسٍ أوْ عَذابٍ بِعُنْفٍ وغِلْظَةٍ، ويُقالُ عَتَنَهُ بِالنُّونِ كَما يُقالُ عَتَلَهُ بِاللّامِ كَما قالَ ابْنُ السِّكِّيتِ وقَرَأ الحَسَنُ ( عُتُلٌّ) بِالرَّفْعِ عَلى الذَّمِّ ﴿بَعْدَ ذَلِكَ﴾ أيِ المَذْكُورِ مِن مَثالِبِهِ وقَبائِحِهِ ( وبَعْدَ ) هُنا كَثُمَّ الدّالَّةِ عَلى التَّفاوُتِ الرُّتْبِيِّ فَتَدُلُّ عَلى أنَّ ما بَعْدُ أعْظَمُ في القَباحَةِ وفي الكَشْفِ أشْعَرَ كَلامُ الزَّمَخْشَرِيِّ أنَّهُ مُتَعَلِّقٍ بِعُتُلٍّ فَلَزِمَ تَبايُنُهُ مِنَ الصِّفاتِ السّابِقَةِ وتَبايُنُ ما بَعْدَهُ أيْضًا لِأنَّهُ في سِلْكِهِ ﴿زَنِيمٍ﴾ دَعِيٍّ مُلْحَقٍ بِقَوْمٍ لَيْسَ مِنهم كَما قالَ ابْنُ عَبّاسٍ، والمُرادُ بِهِ ولَدُ الزِّنا كَما جاءَ بِهَذا اللَّفْظِ عَنْهُ رَضِيَ اللَّهُ تَعالى عَنْهُ وأنْشَدَ الحَسّانُ:
؎زَنِيمٌ تَداعَتْهُ الرِّجالُ زِيادَةً كَمًّا زِيدَ في عَرْضِ الأدِيمِ الأكارِعُ
وكَذا جاءَ عَنْ عِكْرِمَةَ وأنْشَدَ:
؎زَنِيمٌ لَيْسَ يَعْرِفُ مَن أبُوهُ ∗∗∗ ( بِغَيُّ ) الأُمِّ ذُو حَسَبٍ لَئِيمٌ
مِنَ الزَّنَمَةِ بِفَتَحاتٍ وهي ما يَتَدَلّى مِنَ الجِلْدِ في حَلْقِ المَعْزِ والفِلْقَةُ مِن أُذُنِهِ تُشَقُّ فَتُتْرَكُ مُعَلَّقَةً، وإنَّما كانَ هَذا أشَدَّ المَعايِبِ لِأنَّ الغالِبَ أنَّ النُّطْفَةَ إذا خَبُثَتْ خَبُثَ النّاشِئُ مِنها ومِن ثَمَّ قالَ ﷺ: ««فَرْخُ الزِّنا أيْ ولَدُهُ لا يَدْخُلُ الجَنَّةُ»» .
فَهُوَ مَحْمُولٌ عَلى الغالِبِ فَإنَّهُ في الغالِبِ لِخَباثَةِ نُطْفَتِهِ يَكُونُ خَبِيثًا لا خَيْرَ فِيهِ أصْلًا فَلا يَعْمَلُ عَمَلًا يَدْخُلُ بِهِ الجَنَّةَ. وقالَ بَعْضُ الأجِلَّةِ: هَذا خارِجٌ مُخْرَجَ التَّهْدِيدِ والتَّعْرِيضِ بِالزّانِي، وحُمِلَ عَلى أنَّهُ لا يَدْخُلُ الجَنَّةَ مَعَ السّابِقِينِ
لِحَدِيثِ الدّارِمِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ مَرْفُوعًا: ««لا يَدْخُلُ الجَنَّةَ عاقٌّ ولا ولَدُ زَنْيَةٍ ولا مَنّانٌ ولا مُدْمِنُ خَمْرٍ»» .
فَإنَّهُ سُلِكَ في قَرْنِ العاقِّ والمَنّانِ ومُدْمِنِ الخَمْرِ ولا ارْتِيابَ أنَّهم عِنْدَ أهْلِ السُّنَّةِ لَيْسُوا مِن زُمْرَةِ مَن لا يَدْخُلُ الجَنَّةَ أبَدًا. وقِيلَ المُرادُ أنَّهُ لا يَدْخُلُ الجَنَّةَ بِعَمَلِ أبَوَيْهِ إذا ماتَ صَغِيرًا بَلْ يَدْخُلُها بِمَحْضِ فَضْلِ اللَّهِ تَعالى (p-28)ورَحِمَتِهِ سُبْحانَهُ كَأطْفالِ الكُفّارِ عِنْدَ الجُمْهُورِ.
ورَوى ابْنُ جُبَيْرٍ عَنِ ابْنِ عَبّاسٍ أنَّ الزَّنِيمَ هو الَّذِي يُعْرَفُ بِالشَّرِّ كَما تُعْرَفُ الشّاةُ بِالزَّنَمَةِ. وفي رِوايَةِ ابْنِ أبِي حاتِمٍ عَنْهُ هو الرَّجُلُ يَمُرُّ عَلى القَوْمِ فَيَقُولُونَ رَجُلُ سُوءٍ والمالُ واحِدٌ وعَنْهُ أيْضًا أنَّهُ المَعْرُوفُ بِالأُبْنَةِ ولا يَخْفى أنَّ المَأْبُونَ مَعْدِنُ الشُّرُورِ بَلْ مَن لَمْ يَصِلْ في ذَلِكَ الأمْرِ الشَّنِيعِ إلى تِلْكَ المَرْتَبَةِ كَذَلِكَ في الأغْلَبِ ولا حاجَةَ إلى كَثْرَةِ الِاسْتِشْهادِ في هَذا البابِ. وفي قَوْلِ الشّاعِرِ الِاكْتِفاءُ وهُوَ:
؎ولَكَمْ بَذَلْتُ لَكَ المَوَدَّةَ ناصِحًا ∗∗∗ فَغَدَرْتَ تَسْلُكُ في الطَّرِيقِ الأعْوَجِ
؎ولَكَمْ رَجَوْتُكَ لِلْجَمِيلِ وفِعْلِهِ ∗∗∗ يَوْمًا فَنادانِي النَّهْيُ لا تَرْتَجُّ
وأخْرَجَ ابْنُ جَرِيرٍ وابْنُ مَرْدُويَهْ عَنْهُ أنَّهُ قالَ: «نَزَلَ عَلى ( النَّبِيِّ صَلّى ) اللَّهُ عَلَيْهِ وسَلَّمَ ﴿ولا تُطِعْ كُلَّ حَلافٍ﴾ إلَخِ فَلَمْ يُعْرَفْ حَتّى نَزَلَ عَلَيْهِ الصَّلاةُ والسَّلامُ بَعْدَ ذَلِكَ ﴿زَنِيمٍ﴾ فَعَرَفْناهُ لَهُ زَنَمَةٌ في عُنُقِهِ كَزَنَمَةِ الشّاةِ»، واسْتَشْكَلَ هَذا بِأنَّ الزَّنِيمَ عَلَيْهِ لَيْسَ صِفَةَ ذَمٍّ فَضْلًا عَنْ كَوْنِهِ أعْظَمَ فِيهِ مِنَ الصِّفاتِ الَّتِي قَبْلَ ذَلِكَ عَلى ما يُفِيدُهُ بَعْدَ ذَلِكَ، ولا يَكادُ يَحْسُنُ تَعْلِيلُ النَّهْيِ بِهِ عَلى أنَّ مِنَ المَعْلُومِ أنْ لَيْسَ المُرادُ بِالمَوْصُوفِ بِهَذِهِ الصِّفاتِ شَخْصًا بِعَيْنِهِ لِمَكانِ ﴿كُلَّ﴾ ويُحْمَلُ ما جاءَ في الرِّواياتِ مِن أنَّهُ الوَلِيدُ بْنُ المُغِيرَةِ المَخْزُومِيِّ وكانَ دَعِيًّا في قُرَيْشٍ لَيْسَ مِن سَنِخِهِمُ ادَّعاهُ أبُوهُ بَعْدَ ثَمانِي عَشْرَةَ مِن مَوْلِدِهِ، أوِ الحَكَمُ طَرِيدُ رَسُولِ اللَّهِ ﷺ، أوِ الأخْنَسُ بْنُ سَرِيقٍ وكانَ أصْلُهُ مِن ثَقِيفٍ وعَدادُهُ في زَهْرَةَ أوِ الأُسُودُ بْنُ عَبْدِ يَغُوثَ، أوْ أبُو جَهْلٍ عَلى بَيانِ سَبَبِ النُّزُولِ وقِيلَ في ذَلِكَ أنَّ المُرادَ ذَمُّهُ بِقُبْحِ الخَلْقِ بَعْدَ ذَمِّهِ بِما تَقَدَّمَ وهو كَما تَرى فَتَأمَّلْ فَلَعَلَّكَ تَظْفَرُ بِما يُرِيحُ البالَ ويُزِيحُ الإشْكالَ.