الباحث القرآني﴿يَوْمَ يُكْشَفُ عَنْ ساقٍ﴾ مُتَعَلِّقٌ بِقَوْلِهِ تَعالى ﴿فَلْيَأْتُوا﴾ عَلى الوَجْهَيْنِ ويَجُوزَ تَعَلُّقُهُ بِمُقَدَّرٍ كاذْكُرْ أوْ يَكُونُ كَيْتَ وكَيْتَ وقِيلَ بِخاشِعَةٍ وقِيلَ بِتَرْهَقُهم ( وأيًّا ) ما كانَ فالمُرادُ بِذَلِكَ اليَوْمِ عِنْدَ الجُمْهُورِ يَوْمُ القِيامَةِ، والسّاقُ ما فَوْقَ القَدَمِ وكَشْفُها والتَّشْمِيرُ عَنْها مَثَلٌ في شِدَّةِ الأمْرِ وصُعُوبَةِ الخَطْبِ حَتّى أنَّهُ يُسْتَعْمَلُ بِحَيْثُ لا يُتَصَوَّرُ ساقٌ بِوَجْهٍ كَما في قَوْلِ حاتِمٍ:
؎أخُو الحَرْبِ إنْ عَضَّتْ بِهِ الحَرْبُ عَضَّها وإنْ شَمَّرَتْ عَنْ ساقِها الحَرْبُ شَمَّرا
وقَوْلِ الرّاجِزِ:
؎عَجِبْتُ مِن نَفْسِي ومِن إشْفاقِها ∗∗∗ ومِن طِواءِ الخَيْلِ عَنْ أرْزاقِها
؎فِي سَنَةٍ كَشَفَتْ عَنْ ساقِها ∗∗∗ حَمْراءَ تَبِرِي اللَّحْمَ عَنْ عِراقِها
وأصْلُهُ تَشْمِيرُ المُخَدِّراتِ عَنْ سُوقِهِنَّ في الهَرَبِ فَإنَّهُنَّ لا يَفْعَلْنَ ذَلِكَ إلّا إذا عَظُمَ الخَطْبُ واشْتَدَّ الأمْرُ فَيُذْهَلْنَ عَنِ السَّتْرِ بِذَيْلِ الصِّيانَةِ، وإلى نَحْوِ هَذا ذَهَبَ مُجاهِدٌ وإبْراهِيمُ النَّخْعِيُّ وعِكْرِمَةُ وجَماعَةٌ وقَدْ رُوِيَ أيْضًا عَنِ ابْنِ عَبّاسٍ أخْرَجَ عَبْدُ بْنُ حُمَيْدٍ وابْنُ المُنْذِرِ وابْنُ أبِي حاتِمٍ والحاكِمُ وصَحَّحَهُ والبَيْهَقِيُّ في الأسْماءِ والصِّفاتِ مِن طَرِيقِ عِكْرِمَةَ عَنْهُ أنَّهُ سُئِلَ عَنْ ذَلِكَ فَقالَ: إذا خَفِيَ عَلَيْكم شَيْءٌ مِنَ القُرْآنِ فابْتَغُوهُ في (p-35)الشِّعْرِ فَإنَّهُ دِيوانُ العَرَبِ أما سَمِعْتُمْ قَوْلَ الشّاعِرِ:
؎صَبْرًا عَناقُ إنَّهُ شَرٌّ باقِ ∗∗∗ قَدْ سَنَّ لِي قَوْمُكِ ضَرْبَ الأعْناقِ
وقامَتِ الحَرْبُ بِنا عَلى ساقِ والرِّواياتُ عَنْهُ رَضِيَ اللَّهُ تَعالى عَنْهُ بِهَذا المَعْنى كَثِيرَةٌ وقِيلَ: ساقُ الشَّيْءِ أصْلُهُ الَّذِي بِهِ قِوامُهُ كَساقِ الشَّجَرِ وساقِ الإنْسانِ والمُرادُ يَوْمَ يُكْشَفُ عَنْ أصْلِ الأمْرِ فَتَظْهَرُ حَقائِقُ الأُمُورِ وأُصُولُها بِحَيْثُ تَصِيرُ عِيانًا وإلَيْهِ يُشِيرُ كَلامُ الرَّبِيعِ بْنِ أنَسٍ فَقَدْ أخْرَجَ عَبْدُ بْنُ حُمَيْدٍ عَنْهُ أنَّهُ قالَ في ذَلِكَ يَوْمَ يُكْشَفُ الغِطاءُ وكَذا ما أخْرَجَهُ البَيْهَقِيُّ عَنِ ابْنِ عَبّاسٍ أيْضًا قالَ حِينَ يُكْشَفُ الأمْرُ وتَبْدُو الأعْمالُ وفي السّاقِ عَلى هَذا المَعْنى اسْتِعارَةٌ تَصْرِيحِيَّةٌ وفي الكَشْفِ تَجَوُّزٌ آخَرُ أوْ هو تَرْشِيحٌ لِلِاسْتِعارَةِ باقٍ عَلى حَقِيقَتِهِ وتَنْكِيرُ ﴿ساقٍ﴾ قِيلَ لِلتَّهْوِيلِ عَلى الأوَّلِ ولِلتَّعْظِيمِ عَلى الثّانِي. .
وقِيلَ لا يُنْظَرُ إلى شَيْءٍ مِنهُما عَلى الأوَّلِ لِأنَّ الكَلامَ عَلَيْهِ تَمْثِيلٌ وهو لا يُنْظَرُ فِيهِ لِلْمُفْرِداتِ أصْلًا وذَهَبَ بَعْضُهم إلى أنَّ المُرادَ بِالسّاقِ ساقُهُ سُبْحانَهُ وتَعالى وأنَّ الآيَةَ مِنَ المُتَشابِهِ. واسْتَدَلَّ عَلى ذَلِكَ بِما
أخْرَجَهُ البُخارِيُّ ومُسْلِمٌ والنِّسائِيُّ وابْنُ المُنْذِرِ وابْنُ مَرْدَوَيْهِ عَنْ أبِي سَعِيدٍ قالَ: سَمِعْتُ النَّبِيَّ ﷺ يَقُولُ: ««يَكْشِفُ رَبُّنا عَنْ ساقِهِ فَيَسْجُدُ لَهُ كُلُّ مُؤْمِنٍ ومُؤْمِنَةٍ ويَبْقى مَن كانَ يَسْجُدُ في الدُّنْيا رِياءً وسُمْعَةً فَيَذْهَبُ لِيَسْجُدَ فَيَعُودُ ظَهْرُهُ طَبَقًا واحِدًا»» .
وأنْكَرَ ذَلِكَ سَعِيدُ بْنُ جُبَيْرٍ أخْرَجَ عَبْدُ بْنُ حُمَيْدٍ وابْنُ المُنْذِرِ عَنْهُ أنَّهُ سُئِلَ عَنِ الآيَةِ فَغَضِبَ غَضَبًا شَدِيدًا وقالَ: «إنَّ أقْوامًا يَزْعُمُونَ أنَّ اللَّهَ سُبْحانَهُ يَكْشِفُ عَنْ ساقِهِ وإنَّما يَكْشِفُ عَنِ الأمْرِ الشَّدِيدِ» وعَلَيْهِ يُحْمَلُ ما في الحَدِيثِ عَلى الأمْرِ الشَّدِيدِ أيْضًا وإضافَتُهُ إلَيْهِ عَزَّ وجَلَّ لِتَهْوِيلِ أمْرِهِ وأنَّهُ أمْرٌ لا يَقْدِرُ عَلَيْهِ سِواهُ عَزَّ وجَلَّ وأرْبابُ الباطِنِ مِنَ الصُّوفِيَّةِ يَقُولُونَ بِالظّاهِرِ ويَدَّعُونَ أنَّ ذَلِكَ عِنْدَ التَّجَلِّي الصُّورِيِّ.
وعَلَيْهِ حَمَلُوا أيْضًا ما أخْرَجَهُ إسْحاقُ بْنُ راهَوَيْهِ في مُسْنَدِهِ والطَّبَرانِيُّ والدّارَقُطْنِيُّ في الرُّؤْيَةِ والحاكِمُ وصَحَّحَهُ وابْنُ مَرْدَوَيْهِ وغَيْرُهم عَنِ ابْنِ مَسْعُودٍ عَنِ النَّبِيِّ ﷺ قالَ: ««يَجْمَعُ اللَّهُ النّاسَ يَوْمَ القِيامَةِ ويَنْزِلُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ فَيُنادِي مُنادٍ يا أيُّها النّاسُ ألَمْ تَرْضُوا مِن رَبِّكُمُ الَّذِي خَلَقَكم وصَوَّرَكم ورَزَقَكم أنْ يُوَلِّيَ كُلَّ إنْسانٍ مِنكم ما كانَ يَعْبُدُ في الدُّنْيا ويَتَوَلّى ألَيْسَ ذَلِكَ عَدْلًا مِن رَبِّكم قالُوا: بَلى قالَ: «فَلْيَنْطَلِقْ كُلُّ إنْسانٍ مِنكم إلى ما كانَ يَتَوَلّى في الدُّنْيا ويَتَمَثَّلُ لَهم ما كانُوا يَعْبُدُونَ في الدُّنْيا ويُمَثَّلُ لِمَن كانَ يَعْبُدُ عِيسى عَلَيْهِ السَّلامُ شَيْطانُ عِيسى وكَذا يُمَثَّلُ لِمَن كانَ يَعْبُدُ عُزَيْرًا حَتّى تُمَثَّلَ لَهُمُ الشَّجَرَةُ والعُودُ والحَجَرُ ويَبْقى أهْلُ الإسْلامِ جُثُومًا فَيَتَمَثَّلُ لَهُمُ الرَّبُّ عَزَّ وجَلَّ فَيُقالُ لَهم ما لَكم لَمْ تَنْطَلِقُوا كَما انْطَلَقَ النّاسُ فَيَقُولُونَ: إنَّ لَنا رَبًّا ما رَأيْناهُ بَعْدُ فَيَقُولُ فَبِمَ تَعْرِفُونَ رَبَّكم إنْ رَأيْتُمُوهُ؟ قالُوا: بَيْنَنا وبَيْنَهُ عَلامَةٌ إنْ رَأيْناهُ عَرَفْناهُ، قالَ: وما هِيَ؟ قالُوا يَكْشِفُ عَنْ ساقٍ فَيَكْشِفُ عِنْدَ ذَلِكَ»» الحَدِيثُ.
وهُوَ ونَظائِرُهُ مِنَ المُتَشابِهِ عِنْدَ السَّلَفِ. وقَرَأ ابْنُ مَسْعُودٍ وابْنُ أبِي عَبْلَةَ يُكْشَفُ بِفَتْحِ الياءِ مَبْنِيًّا لِلْفاعِلِ وهي رِوايَةٌ عَنِ ابْنِ عَبّاسٍ وقَرَأ ابْنُ هُرْمُزَ «نَكْشِفُ» بِالنُّونِ وقُرِئَ «يُكْشِفُ» بِالياءِ التَّحْتِيَّةِ مَضْمُومَةً وكَسْرِ الشِّينِ مِن أكْشِفُ إذا دَخَلَ في الكَشْفِ ومِنهُ اكْشِفِ الرِّجْلَ فَهو مُكَشَّفٌ انْقَلَبَتْ شَفَتُهُ العُلْيا. .
وقُرِئَ «تَكْشِفُ» بِالتّاءِ الفَوْقِيَّةِ والبِناءِ لِلْفاعِلِ وهو ضَمِيرُ السّاعَةِ المَعْلُومَةِ مِن ذِكْرِ يَوْمِ القِيامَةِ أوِ الحالُ المَعْلُومَةُ مِن دَلالَةِ الحالِ وبِها، والبِناءُ لِلْمَفْعُولِ وجَعْلُ الضَّمِيرِ لِلسّاعَةِ أوِ الحالِ أيْضًا وتُعْقِّبَ بِأنَّهُ يَكُونُ الأصْلُ حِينَئِذٍ يَكْشِفُ اللَّهُ السّاعَةَ عَنْ ساقِها مَثَلًا ولَوْ قِيلَ ذَلِكَ لَمْ يَسْتَقِمْ لِاسْتِدْعائِهِ إبْداءَ السّاقِ وإذْهابَ السّاعَةِ كَما تَقُولُ: كَشَفَتْ عَنْ وجْهِها القِناعَ والسّاعَةُ لَيْسَتْ سِتْرًا عَلى السّاقِ حَتّى تَكْشِفَ، وأُجِيبَ أنَّها جُعِلَتْ سِتْرا مُبالَغَةً لِأنَّ المُخَدِّرَةَ تُبالِغُ في السَّتْرِ جُهْدَها فَكَأنَّها نَفْسُ السِّتْرِ فَقِيلَ تَكْشِفُ السّاعَةُ وهَذا كَما تَقُولُ كَشَفْتُ زَيْدًا عَنْ جَهْلِهِ إذا بالَغْتَ في إظْهارِ جَهْلِهِ لِأنَّهُ كانَ سِتْرًا عَلى جَهْلِهِ يَسْتُرُ مَعايِبَهُ فَأبَنْتَهُ وأظْهَرْتَهُ إظْهارًا لَمْ يُخْفَ عَلى أحَدٍ. وقِيلَ عَلَيْهِ إنَّ الإذْهابَ حِينَئِذٍ ادِّعائِيٌّ (p-36)ولا يَخْفى ما فِيهِ مِنَ التَّكَلُّفِ ولا عِبْرَةَ بِما ذَكَرَ مِنَ المِثالِ المَصْنُوعِ وأقَلُّ تَكَلُّفًا مِنهُ جَعْلُ ﴿عَنْ ساقٍ﴾ بَدَلَ اشْتِمالٍ مِنَ الضَّمِيرِ المُسْتَتِرِ في الفِعْلِ بَعْدَ نَزْعِ الخافِضِ مِنهُ.
والأصْلُ يَكْشِفُ عَنْها أيْ عَنِ السّاعَةِ أوِ الحالِ فَنَزَعَ الخافِضَ واسْتَتَرَ الضَّمِيرُ وتُعُقِّبَ بِأنَّ إبْدالَ الجارِّ والمَجْرُورِ مِنَ الضَّمِيرِ المَرْفُوعِ لا يَصِحُّ بِحَسْبِ قَواعِدِ العَرَبِيَّةِ فَهو ضِغْثٌ عَلى إبالَةٍ وتَكَلُّفٌ عَلى تَكَلُّفٍ وقِيلَ إنَّ ﴿عَنْ ساقٍ﴾ نائِبُ الفاعِلِ وتُعُقِّبَ بِأنَّ حَقَّ الفِعْلِ التَّذْكِيرُ كَصَرَفَ عَنْ هِنْدٍ ومُرَّ بِدَعْدٍ ﴿ويُدْعَوْنَ إلى السُّجُودِ﴾ تَوْبِيخًا وتَعْنِيفًا عَلى تَرْكِهِمْ إيّاهُ في الدُّنْيا وتَحْسِيرًا لَهم عَلى تَفْرِيطِهِمْ في ذَلِكَ ﴿فَلا يَسْتَطِيعُونَ﴾ لِزَوالِ القُدْرَةِ عَلَيْهِ وفِيهِ دَلالَةٌ عَلى أنَّهم يَقْصِدُونَهُ فَلا يَتَأتّى مِنهُمْ، وعَنِ ابْنِ مَسْعُودٍ تُعَقَّمُ أصْلابُهم أيْ تُرَدُّ عِظامًا بِلا مَفاصِلَ لا تَنْثَنِي عِنْدَ الرَّفْعِ والخَفْضِ وتَقَدَّمَ في حَدِيثِ البُخارِيِّ ومَن مَعَهُ ما سَمِعَتْ وفي حَدِيثٍ تَصِيرُ أصْلابُ المُنافِقِينَ والكُفّارِ كَصَياصِيِّ البَقَرِ عَظْمًا واحِدًا. .
والظّاهِرُ أنَّ الدّاعِيَ اللَّهُ تَعالى أوِ المَلِكُ وقِيلَ هو ما يَرَوْنَهُ مِن سُجُودِ المُؤْمِنِينَ واسْتَدَلَّ أبُو مُسْلِمٍ بِهَذِهِ الآيَةِ عَلى أنَّ يَوْمَ الكَشْفِ في الدُّنْيا قالَ لِأنَّهُ تَعالى قالَ ويُدْعَوْنَ إلى السُّجُودِ ويَوْمَ القِيامَةِ لَيْسَ فِيهِ تَعَبُّدٌ ولا تَكْلِيفٌ فَيُرادُ مِنهُ إمّا آخِرُ أيّامِ الشَّخْصِ في دُنْياهُ حِينَ يَرى المَلائِكَةَ وإمّا وقْتَ المَرَضِ والهَرَمِ والمُعْجِزَةِ ويُدْفَعُ بِما أشَرْنا إلَيْهِ.