الباحث القرآني﴿وأنّا كُنّا نَقْعُدُ﴾ قَبْلَ هَذا ﴿مِنها﴾ أيْ مِنَ السَّماءِ ﴿مَقاعِدَ لِلسَّمْعِ﴾ أيْ مَقاعِدَ كائِنَةً لِلسَّمْعِ خالِيَةً عَنِ الحَرَسِ والشُّهُبِ أوْ صالِحَةً لِلتَّرَصُّدِ والِاسْتِماعِ ( ولِلسَّمْعِ ) مُتَعَلِّقٌ بِنَقْعُدُ أيْ لِأجْلِ السَّمْعِ أوْ بِمُضْمَرٍ هو صِفَةٌ لِمَقاعِدَ وكَيْفِيَّةُ قُعُودِهِمْ عَلى ما قِيلَ رُكُوبُ بَعْضِهِمْ فَوْقَ بَعْضٍ ورُوِيَ في ذَلِكَ خَبَرٌ مَرْفُوعٌ وقِيلَ لا مانِعَ مِن أنْ يَكُونَ بِعُرُوجِ مَن شاءَ مِنهم بِنَفْسِهِ إلى حَيْثُ يَسْمَعُ مِنهُ الكَلامَ.
﴿فَمَن يَسْتَمِعِ الآنَ﴾ قالَ في شَرْحِ التَّسْهِيلِ ( الآنَ ) مَعْناهُ هُنا القُرْبُ مَجازًا فَيَصِحُّ مَعَ الماضِي والمُسْتَقْبَلِ وفي البَحْرِ أنَّهُ ظَرْفُ زَمانٍ لِلْحالِ ( ويَسْتَمِعِ ) مُسْتَقْبَلٌ فاتَّسَعَ في الظَّرْفِ واسْتُعْمِلَ لِلِاسْتِقْبالِ كَما قالَ:
؎سَأسْعى الآنَ إذْ بَلَغَتْ أناها
فالمَعْنى فَمَن يَقَعْ مِنهُ اسْتِماعٌ في الزَّمانِ الآتِي ﴿يَجِدْ لَهُ شِهابًا رَصَدًا﴾ أيْ يَجِدْ شِهابًا راصِدًا لَهُ ولِأجْلِهِ يَصُدُّهُ عَنِ الِاسْتِماعِ بِالرَّجْمِ فَرَصَدا صِفَةُ ﴿شِهابًا﴾ فَإنْ كانَ مُفْرَدًا فالأمْرُ ظاهِرٌ وإنْ كانَ اسْمَ جَمْعٍ لِلرّاصِدِ كَحَرَسٍ فَوَصْفُ المُفْرَدِ بِهِ لِأنَّ الشِّهابَ لِشِدَّةِ مَنعِهِ وإحْراقِهِ جُعِلَ كَأنَّهُ شُهُبٍ ونَظِيرُ ذَلِكَ وصْفُ المَعا وهو واحِدُ الأمْعاءِ بِجِياعٍ في قَوْلِ القَتامِيِّ:
؎كَأنَّ قُيُودَ رِجْلِي حِينَ ضَمَّتْ ∗∗∗ حَوالِبَ غَرْزٍ أوْ مَعًا جِياعًا
وجَوَّزَ كَوْنَهُ مَفْعُولًا لَهُ أيْ لِأجْلِ الرَّصْدِ وقِيلَ يَجُوزُ أنْ يَكُونَ اسْمَ جَمْعِ صِفَةً لِما قَبِلَهُ بِتَقْدِيرِ ذَوِي شِهابٍ فَكَأنَّهُ قِيلَ يَجِدْ لَهُ ذَوِي شِهابٍ راصِدِينَ بِالرَّجْمِ وهُمُ المَلائِكَةُ عَلَيْهِمُ السَّلامُ الَّذِي يَرْجُمُونَهم بِالشُّهُبِ ويَمْنَعُونَهم مِنَ الِاسْتِماعِ وفِيهِ بُعْدٌ.
وفِي الآيَةِ رَدٌّ عَلى مَن زَعَمَ أنَّ الرَّجْمَ حَدَثَ بَعْدَ مَبْعَثِ رَسُولِ اللَّهِ ﷺ وهو إحْدى آياتِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ حَيْثُ قِيلَ فِيها مُلِئَتْ وهو كَما قالَ الجاحِظُ ظاهِرٌ في أنَّ الحادِثَ هو المَلْءُ والكَثْرَةُ وكَذا قَوْلُهُ سُبْحانَهُ ﴿نَقْعُدُ مِنها مَقاعِدَ﴾ عَلى ما في الكَشّافِ فَكَأنَّهُ قِيلَ كُنّا نَجِدُ فِيها بَعْضَ المَقاعِدِ خالِيَةً مِنَ الحَرَسِ والشُّهُبِ والآنَ مُلِئَتِ المَقاعِدُ كُلُّها ﴿فَمَن يَسْتَمِعِ﴾ إلَخِ ويَدُلُّ عَلى وُجُودِ الشُّهُبِ قَبْلَ ذِكْرِها في شِعْرِ الجاهِلِيَّةِ قالَ بِشْرُ بْنُ أبِي خازِمٍ:
؎والعِيرُ يُرْهِقُها الغُبارُ وجَحْشَها ∗∗∗ يَنْقَضُّ خَلْفَهُما انْقِضاضَ الكَوْكَبِ
وقالَ أوْسُ بْنُ حَجَرٍ:
؎وانْقَضَّ كالدُّرِّيِّ يَتْبَعُهُ ∗∗∗ نَقْعٌ يَثُورُ تَخالُهُ طُنْبًا
وقالَ عَوْفُ بْنُ الخَرِعِ يَصِفُ فَرَسًا:
؎يَرُدُّ عَلَيْنا العِيرَ مِن دُونِ إلْفِهِ ∗∗∗ أوِ الثَّوْرَ كالدُّرِّيِّ يَتْبَعُهُ الدَّمُ
فَإنَّ هَؤُلاءِ الشُّعَراءَ كُلَّهم كَما قالَ التَّبْرِيزِيُّ جاهِلُونَ لَيْسَ فِيهِمْ مُخَضْرَمٌ. .
وما رَواهُ الزُّهْرِيُّ عَنْ عَلِيِّ بْنِ الحُسَيْنِ رَضِيَ اللَّهُ تَعالى عَنْهُما عَنِ ابْنِ عَبّاسٍ «بَيْنا رَسُولُ اللَّهِ ﷺ جالِسٌ في نَفَرٍ مِنَ الأنْصارِ إذْ رَمى بِنَجْمٍ فاسْتَنارَ فَقالَ: «ما كُنْتُمْ تَقُولُونَ في مِثْلِ هَذا في الجاهِلِيَّةِ» ؟ قالُوا: كُنّا نَقُولُ يَمُوتُ عَظِيمٌ أوْ يُولَدُ عَظِيمٌ» .
ورُوِيَ عَنْ مُعَمِّرٍ قُلْتُ لِلزُّهْرِيِّ: أكانَ يُرْمى بِالنُّجُومِ في الجاهِلِيَّةِ؟ قالَ: نَعَمْ، قُلْتُ: أرَأيْتَ قَوْلَهُ تَعالى ﴿وأنّا كُنّا نَقْعُدُ﴾ فَقالَ غَلُظَتْ وشُدِّدَ أمْرُها حِينَ بُعِثَ النَّبِيُّ ﷺ وكَأنَّهُ أخَذَ ذَلِكَ مِنَ الآيَةِ أيْضًا.
وقالَ بَعْضُهُمْ: إنَّ الرَّمْيَ لَمْ يَكُنْ أوَّلًا ثُمَّ حَدَثَ لِلْمَنعِ عَنْ بَعْضِ السَّماواتِ ثُمَّ كَثُرَ ومُنِعَ بِهِ الشَّياطِينُ عَنْ جَمِيعِها يَوْمَ تَنَبَّأ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ وجَوَّزَ أنْ تَكُونَ الشُّهُبُ مِن قَبْلُ لِحَوادِثَ كَوْنِيَّةٍ لا لِمَنعِ الشَّياطِينِ أصْلًا والحادِثُ بَعْدَ البِعْثَةِ رَمْيُ الشَّياطِينِ بِها عَلى مَعْنى أنَّهم إذا عَرَجُوا لِلِاسْتِماعِ رَمَوْا بِها فَلا يَلْزَمُ أيْضًا أنْ يَكُونَ كُلُّ ما يَحْدُثُ مِنَ الشُّهُبِ اليَوْمَ لِلرَّمْيِ بَلْ يَجُوزُ أنْ يَكُونَ لِأُمُورٍ أُخَرَ بِأسْبابٍ يَعْلَمُها اللَّهُ تَعالى ويُجابُ بِهَذا عَنْ حُدُوثِ الشُّهُبِ في شَهْرِ رَمَضانَ مَعَ ما جاءَ مِن أنَّهُ تُصَفَّدُ مَرَدَةُ الشَّياطِينِ فِيهِ ولِمَن يَقُولُ إنَّ الشُّهُبَ لا تَكُونُ إلّا لِلرَّمْيِ جَوابٌ آخَرُ مَذْكُورٌ (p-88)فِي مَوْضِعِهِ وذَكَرُوا وِجْدانَهُمُ المَقاعِدَ مَمْلُوءَةً مِنَ الحُرّاسِ ومَنعُ الِاسْتِراقِ بِالكُلِّيَّةِ قِيلَ بَيانٌ لِما حَمَلَهم عَلى الضَّرْبِ في البِلادِ حَتّى عَثَرُوا عَلى رَسُولِ اللَّهِ ﷺ واسْتَمَعُوا قِراءَتَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ وقَوْلُهم.