الباحث القرآنيسُورَةُ ( المُدَّثِّرِ )
مَكِّيَّةٌ قالَ ابْنُ عَطِيَّةَ بِإجْماعٍ وفي التَّحْرِيرِ قالَ مُقاتِلٌ ( إلّا ) آيَةً وهي ﴿وما جَعَلْنا عِدَّتَهم إلا فِتْنَةً﴾ [اَلْمُدَّثِّرِ: 31] إلَخِ وسَيَأْتِي إنْ شاءَ اللَّهُ تَعالى ما يُشْعِرُ بِأنَّ قَوْلَهُ تَعالى ﴿عَلَيْها تِسْعَةَ عَشَرَ﴾ [اَلْمُدَّثِّرِ: 30] مَدَنِيٌّ بِما فِيهِ وآيُها سِتٌّ وخَمْسُونَ في العِراقِيِّ والمَدَنِيِّ الأوَّلِ وخَمْسٌ وخَمْسُونَ في الشّامِيِّ والمَدَنِيِّ الأخِيرِ عَلى ما فُصِّلَ في مَحَلِّهِ، وهي مُتَواخِيَةٌ مَعَ السُّورَةِ قَبْلَها في الِافْتِتاحِ بِنِداءِ النَّبِيِّ ﷺ وصَدْرُ كِلَيْهِما نازِلٌ عَلى المَشْهُورِ في قِصَّةٍ واحِدَةٍ وبُدِئَتْ تِلْكَ بِالأمْرِ بِقِيامِ اللَّيْلِ وهو عِبادَةٌ خاصَّةٌ وهَذِهِ بِالأمْرِ بِالإنْذارِ وفِيهِ مِن تَكْمِيلِ الغَيْرِ ما فِيهِ.
ورَوى أُمِّيَّةُ الأزْدِيُّ عَنْ جابِرِ بْنِ زَيْدٍ وهو مِن عُلَماءِ التّابِعِينَ بِالقُرْآنِ أنَّ المُدَّثِّرَ نَزَلَتْ عَقِبَ المُزَّمِّلِ وأخْرَجَ ابْنُ الضَّرِيسِ عَنِ ابْنِ عَبّاسٍ وجَعَلُوا ذَلِكَ مِن أسْبابِ وضْعِها بَعْدَها والظّاهِرُ ضَعْفُ هَذا القَوْلِ
فَقَدْ أخْرَجَ أحْمَدُ والبُخارِيُّ ومُسْلِمٌ والتِّرْمِذِيُّ وجَماعَةٌ «عَنْ يَحْيى بْنِ أبِي كَثِيرٍ قالَ: سَألْتُ أبا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ عَنْ أوَّلِ ما نَزَلَ مِنَ القُرْآنِ فَقالَ:
يا أيُّها المُدَّثِّرُ، قُلْتُ: يَقُولُونَ ﴿اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ﴾ [اَلْعَلَقِ: 1] فَقالَ أبُو سَلَمَةَ: سَألْتُ جابِرَ بْنَ عَبْدِ اللَّهِ عَنْ ذَلِكَ وقُلْتُ لَهُ مِثْلَ ما قُلْتَ فَقالَ جابِرٌ: لا أُحَدِّثُكَ ( إلّا ) ما حَدَّثَنا رَسُولُ اللَّهِ ﷺ قالَ: «جاوَرْتُ بِحِراءَ فَلَمّا قَضَيْتُ جِوارِي هَبَطْتُ فَنُودِيتُ فَنَظَرْتُ عَنْ يَمِينِي فَلَمْ أرَ شَيْئًا ونَظَرْتُ عَنْ شَمالِي فَلَمْ أرَ شَيْئًا ونَظَرْتُ خَلْفِي فَلَمْ أرَ شَيْئًا فَرَفَعْتُ رَأْسِي فَإذا المَلَكُ الَّذِي جاءَنِي بِحِراءَ جالِسٌ عَلى كُرْسِيٍّ بَيْنَ السَّماءِ والأرْضِ فَجَئِثْتُ مِنهُ رُعْبًا فَرَجَعْتُ فَقُلْتُ دَثِّرُونِي فَدَثَّرُونِي فَنَزَلَتْ يا ﴿أيُّها المُدَّثِّرُ﴾ ﴿قُمْ فَأنْذِرْ﴾ ﴿ورَبَّكَ فَكَبِّرْ﴾» [اَلْمُدَّثِّرِ: 1- 3]
وفِي رِوايَةٍ «فَجِئْتُ أهْلِي فَقُلْتُ: زَمِّلُونِي زَمِّلُونِي زَمِّلُونِي فَأنْزَلَ اللَّهُ تَعالى ﴿يا أيُّها المُدَّثِّرُ﴾ - إلى قَوْلِهِ- ﴿فاهْجُرْ﴾»
فَإنَّ القِصَّةَ واحِدَةٌ ولَوْ كانَتْ يا ﴿أيُّها المُزَّمِّلُ﴾ هي النّازِلَةُ قَبْلُ فِيها لَذَكَرْتُ نَعَمْ ظاهِرُ هَذا الخَبَرِ يَقْتَضِي أنَّ ﴿يا أيُّها المُدَّثِّرُ﴾ نَزَلَ قَبْلَ ﴿اقْرَأْ بِاسْمِ رَبِّكَ﴾ والمَرْوِيُّ في الصَّحِيحَيْنِ وغَيْرِهِما عَنْ عائِشَةَ أنَّ ذاكَ أوَّلُ ما نَزَلَ مِن قُرْآنٍ وهو الَّذِي ذَهَبَ إلَيْهِ أكْثَرُ الأُمَّةِ حَتّى قالَ بَعْضُهم هو الصَّحِيحُ، ولِصِحَّةِ الخَبَرَيْنِ احْتاجُوا لِلْجَوابِ فَنَقَلَ في الإتْقانِ خَمْسَةَ أجْوِبَةٍ:
الأوَّلُ: أنَّ السُّؤالَ في حَدِيثِ جابِرٍ كانَ عَنْ نُزُولِ سُورَةٍ كامِلَةٍ فَبَيَّنَ أنَّ سُورَةَ المُدَّثِّرِ نَزَلَتْ بِكَمالِها قَبْلَ تَمامِ سُورَةِ ( اقْرَأْ ) فَإنَّ أوَّلَ ما نَزَلَ مِنها صَدْرُها.
الثّانِي: أنَّ مُرادَ جابِرٍ بِالأوَّلِيَّةِ أوَّلِيَّةٌ مَخْصُوصَةٌ بِما بَعْدَ فَتْرَةِ الوَحْيِ لا أوَّلِيَّةً مُطْلَقَةً.
الثّالِثُ: أنَّ المُرادَ أوَّلِيَّةٌ مَخْصُوصَةٌ بِالأمْرِ بِالإنْذارِ، وعَبَّرَ بَعْضُهم عَنْ هَذا بِقَوْلِهِ أوَّلُ ما نَزَلَ لِلنُّبُوَّةِ﴿اقْرَأْ بِاسْمِ رَبِّكَ﴾ وأوَّلُ ما نَزَلَ لِلرِّسالَةِ ﴿يا أيُّها المُدَّثِّرُ﴾ .
الرّابِعُ: أنَّ المُرادَ أوَّلُ ما نَزَلَ بِسَبَبٍ مُتَقَدِّمٍ وهو ما وقَعَ مِنَ التَّدَثُّرِ النّاشِئِ عَنِ الرُّعْبِ وأمّا اقْرَأْ فَنَزَلَتِ ابْتِداءً بِغَيْرِ سَبَبٍ مُتَقَدِّمٍ.
الخامِسُ: أنَّ جابِرَ اسْتَخْرَجَ ذَلِكَ بِاجْتِهادِهِ ولَيْسَ هو مِن رِوايَتِهِ فَيُقَدَّمُ عَلَيْهِ ما رَوَتْ عائِشَةُ رَضِيَ اللَّهُ تَعالى عَنْها ثُمَّ قالَ: وأحْسَنُ هَذِهِ الأجْوِبَةِ الأوَّلُ والأخِيرُ انْتَهى وفِيهِ نَظَرٌ فَتَأمَّلْ ولا تَغْفُلْ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿يا أيُّها المُدَّثِّرُ﴾ أصْلُهُ المُتَدَثِّرُ فَأُدْغِمَ وهو عَلى الأصْلِ في حَرْفِ أُبِيٍّ مَن تَدَثَّرَ لَبِسَ الدِّثارَ بِكَسْرِ الدّالِ وهو ما فَوْقَ القَمِيصِ الَّذِي يَلِي البَدَنَ ويُسَمّى شِعارًا لِاتِّصالِهِ بِالبَشَرَةِ والشَّعْرِ. ومِنهُ
قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: «اَلْأنْصارُ شِعارٌ والنّاسُ دِثارٌ»
والتَّرْكِيبُ عَلى ما قِيلَ دائِرٌ مَعَ مَعْنى السَّتْرِ عَلى سَبِيلِ الشُّمُولِ كَأنَ الدِّثارَ سِتْرٌ بالِغٌ مَكْشُوفٌ نُودِيَ صَلّى اللَّهُ (p-116)عَلَيْهِ وسَلَّمَ بِاسْمٍ مُشْتَقٍّ مِن صِفَتِهِ الَّتِي كانَ عَلَيْها تَأْنِيسًا لَهُ ومُلاطَفَةً كَما سَمِعْتَ في ﴿يا أيُّها المُزَّمِّلُ﴾ وتَدَثُّرُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ لِما سَمِعْتَ آنِفًا.
وأخْرَجَ الطَّبَرانِيُّ وابْنُ مَرْدَوَيْهِ بِسَنَدٍ ضَعِيفٍ عَنِ ابْنِ عَبّاسٍ أنَّ الوَلِيدَ بْنَ المُغِيرَةِ صَنَعَ لِقُرَيْشٍ طَعامًا فَلَمّا أكَلُوا قالَ: ما تَقُولُونَ في هَذا الرَّجُلِ؟ فاخْتَلَفُوا ثُمَّ اجْتَمَعَ رَأْيُهم عَلى أنَّهُ سِحْرٌ يُؤْثَرُ فَبَلَغَ ذَلِكَ النَّبِيَّ ﷺ فَحَزِنَ وقَنِعَ رَأْسَهُ وتَدَثَّرَ أيْ كَما يَفْعَلُ المَغْمُومُ فَأنْزَلَ اللَّهُ تَعالى ﴿يا أيُّها المُدَّثِّرُ﴾ - إلى قَوْلِهِ تَعالى- ﴿ولِرَبِّكَ فاصْبِرْ﴾ .
وقِيلَ المُرادُ بِالمُدَّثِّرِ المُتَدَثِّرُ بِالنُّبُوَّةِ والكِمالاتِ النَّفْسانِيَّةِ عَلى مَعْنى المُتَحَلِّي بِها والمُتَزَيِّنِ بِآثارِها، وقِيلَ أُطْلِقَ ﴿المُدَّثِّرُ﴾ وأُرِيدَ بِهِ الغائِبُ عَنِ النَّظَرِ عَلى الِاسْتِعارَةِ والتَّشْبِيهِ فَهو نِداءٌ لَهُ بِما كانَ عَلَيْهِ في غارِ حِراءَ. وقِيلَ: الظّاهِرُ أنْ يُرادَ بِالمُدَّثِّرِ وكَذا بِالمُزَّمِّلِ الكِنايَةُ عَنِ المُسْتَرِيحِ الفارِغِ لِأنَّهُ في أوَّلِ البِعْثَةِ فَكَأنَّهُ قِيلَ لَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قَدْ مَضى زَمَنُ الرّاحَةِ وجاءَتْكَ المَتاعِبُ مِنَ التَّكالِيفِ وهِدايَةُ النّاسِ وأنْتَ تَعْلَمُ أنَّهُ لا يُنافِي إرادَةَ الحَقِيقَةِ وأمْرَ التَّلْطِيفِ عَلى حالِهِ.
وقالَ بَعْضُ السّادَةِ أيْ يا أيُّها السّاتِرُ لِلْحَقِيقَةِ المُحَمَّدِيَّةِ بِدِثارِ الصُّورَةِ الآدَمِيَّةِ أوْ يا أيُّها الغائِبُ عَنْ أنْظارِ الخَلِيقَةِ فَلا يَعْرِفُكَ سِوى اللَّهِ تَعالى عَلى الحَقِيقَةِ إلى غَيْرِ ذَلِكَ مِنَ العِباراتِ، والكُلُّ إشارَةٌ إلى ما قالُوا في الحَقِيقَةِ المُحَمَّدِيَّةِ مِن أنَّها حَقِيقَةُ الحَقائِقِ الَّتِي لا يَقِفُ عَلى كُنْهِها أحَدٌ مِنَ الخَلائِقِ وعَلى لِسانِها قالَ مَن قالَ:
؎وإنِّي وإنْ كُنْتُ ابْنَ آدَمَ صُورَةً فَلِي فِيهِ مَعْنًى شاهِدٌ بِأُبُوَّتِي
وأنَّها التَّعَيُّنُ الأوَّلُ وخازِنُ السِّرِّ المُقْفَلِ وأنَّها وأنَّها إلى أُمُورٍ هَيْهاتَ أنْ يَكُونَ لِلْعَقْلِ إلَيْها مُنْتَهى.
؎أعْيا الوَرى فَهم مَعْناهُ فَلَيْسَ يَرى ∗∗∗ في القُرْبِ والبُعْدِ مِنهُ غَيْرُ مُنْفَحِمِ
؎كالشَّمْسِ تَظْهَرُ لِلْعَيْنَيْنِ مِن بُعْدٍ ∗∗∗ صَغِيرَةً وتَكِلُ الطَّرْفَ مِن أمَمِ
؎وكَيْفَ يُدْرِكُ في الدُّنْيا حَقِيقَتَهُ ∗∗∗ قَوْمٌ نِيامٌ تَسَلُوا عَنْهُ بِالحُلْمِ
؎فَمَبْلَغُ العِلْمِ فِيهِ أنَّهُ بَشَرٌ ∗∗∗ وأنَّهُ خَيْرُ خَلْقِ اللَّهِ كُلِّهِمِ
وقَرَأ عِكْرِمَةُ المُدَثِّرُ بِتَخْفِيفِ الدّالِ وتَشْدِيدِ الثّاءِ المَكْسُورَةِ عَلى زِنَةِ الفاعِلِ وعَنْهُ أيْضًا المُدَثِّرُ بِالتَّخْفِيفِ والتَّشْدِيدِ عَلى زِنَةِ المَفْعُولِ مِن دَثَّرَهُ وقالَ دَثَّرْتَ هَذا الأمْرَ وعَصَبَ بِكَ أيْ شَدَّ والمَعْنى أنَّهُ المُعَوَّلُ عَلَيْهِ فالعَظائِمُ بِهِ مَنُوطَةٌ وأُمُورُ حَلِّها وعَقْدِها بِهِ مَرْبُوطَةٌ فَكَأنَّهُ قِيلَ يا مَن تُوقَفُ أُمُورُ النّاسِ عَلَيْهِ لِأنَّهُ وسِيلَتُهم عِنْدَ اللَّهِ عَزَّ وجَلَّ.