الباحث القرآني﴿وثِيابَكَ فَطَهِّرْ﴾ تَطْهِيرُ الثِّيابِ كِنايَةٌ عَنْ تَطْهِيرِ النَّفْسِ عَمّا تُذَمُّ بِهِ مِنَ الأفْعالِ وتَهْذِيبُها عَمّا يُسْتَهْجَنُ مِنَ الأحْوالِ لِأنَّ مَن لا يَرْضى بِنَجاسَةٍ ما يَماسُّهُ كَيْفَ يَرْضى بِنَجاسَةِ نَفْسِهِ يُقالُ: فُلانٌ طاهِرُ الثِّيابِ نَقِيُّ الذَّيْلِ والأرْدانِ إذا وُصِفَ بِالنَّقاءِ مِنَ المَعايِبِ ومَدانِسِ الأخْلاقِ، ويُقالُ: فُلانٌ دَنِسُ الثِّيابِ وكَذا دَسِمُ الثِّيابِ لِلْغادِرِ ولِمَن قَبُحَ فِعْلُهُ ومِنَ الأوَّلِ قَوْلُ الشّاعِرِ:
؎ويَحْيى ما يُلامُ بِسُوءِ خُلُقٍ ويَحْيى طاهِرُ الأثْوابِ حُرٌّ
ومِنَ الثّانِي قَوْلُهُ:
=
؎لا هم إنَّ عامِرَ بْنَ جَهْمٍ ∗∗∗ أوْ ذَمَّ حَجًّا في ثِيابِ دَسِمِ
وكَلِماتُ جُمْهُورِ السَّلَفِ دائِرَةٌ عَلى نَحْوِ هَذا المَعْنى في الآيَةِ الكَرِيمَةِ. أخْرَجَ ابْنُ جَرِيرٍ وغَيْرُهُ عَنْ قَتادَةَ أنَّهُ قالَ فِيها يَقُولُ طَهِّرْها مِنَ المَعاصِي وهي كَلِمَةٌ عَرَبِيَّةٌ كانَتِ العَرَبُ إذا نَكَثَ الرَّجُلُ ولَمْ يَفِ بِعَهْدٍ قالُوا إنَّ فُلانًا لِدَنَسُ الثِّيابِ وإذا وفى وأصْلَحَ قالُوا: إنَّ فُلانًا لِطاهِرُ الثِّيابِ، وأخْرَجَ ابْنُ المُنْذِرِ عَنْ أبِي مالِكٍ أنَّهُ قالَ فِيها عَنى نَفْسَهُ، وأخْرَجَ هو وجَماعَةٌ عَنْ مُجاهِدٍ أنَّهُ قالَ: أيْ وعَمَلَكَ فَأصْلِحْ ونَحْوَهُ عَنْ أبِي رَزِينٍ والسُّدِّيِّ. وأخْرَجَ هو أيْضًا وجَماعَةٌ مِنهُمُ الحاكِمُ وصَحَّحَهُ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ ﴿وثِيابَكَ فَطَهِّرْ﴾ أيْ مِنَ الإثْمِ. وفي رِوايَةٍ مِنَ الغَدْرِ أيْ لا تَكُنْ غَدّارًا وفي رِوايَةِ جَماعَةٍ عَنْ عِكْرِمَةَ أنَّ ابْنَ عَبّاسٍ سُئِلَ عَنْ قَوْلِهِ تَعالى ﴿وثِيابَكَ فَطَهِّرْ﴾ فَقالَ لا تَلْبَسْها عَلى غَدْرَةٍ ولا فَجَرَةَ ثُمَّ قالَ ألا تَسْمَعُونَ قَوْلَ غِيلانَ بْنِ سَلَمَةَ:
؎فَإنِّي بِحَمْدِ اللَّهِ لا ثَوْبَ فاجِرٍ ∗∗∗ لَبِسْتُ ولا مِن غَدْرَةٍ أتَقَنَّعُ
ونَحْوَهُ عَنِ الضِّحاكِ وابْنِ جُبَيْرٍ وعَنِ الحَسَنِ والقُرْطُبِيِّ أيْ وخُلُقَكَ فَحَسِّنْ، وأنْشَدُوا لِلْكِنايَةِ عَنِ النَّفْسِ بِالثِّيابِ قَوْلَ عَنْتَرَةَ:
؎فَشَكَكْتُ بِالرُّمْحِ الطَّوِيلِ ثِيابَهُ ∗∗∗ لَيْسَ الكَرِيمُ عَلى القَنا بِمُحَرَّمِ
وفِي رِوايَةٍ عَنِ الحَبْرِ وابْنِ جُبَيْرٍ أنَّهُ كَنّى بِالثِّيابِ عَنِ القَلْبِ كَما في قَوْلِ امْرِئِ القَيْسِ:
؎فَإنْ تَكُ قَدْ ساءَتْكَ مِنِّي خَلِيقَةٌ ∗∗∗ فَسَلِي ثِيابِي مِن ثِيابِكِ تَنْسُلِ
وقِيلَ كَنّى بِها عَنِ الجِسْمِ كَما في قَوْلِ لَيْلى وقَدْ ذَكَرَتْ إبِلًا رَكِبَها قَوْمٌ وذَهَبُوا بِها:
؎رَمَوْها بِأثْوابٍ خِفافٍ فَلا نَرى ∗∗∗ لَها شَبَهًا ( إلّا ) النَّعامَ المُنَفَّرا
وطَهارَةُ الجِسْمِ قَدْ يُرادُ بِها أيْضًا نَحْوُ ما تَقَدَّمَ. ومُناسِبَةُ هَذِهِ المَعانِي لِمَقامِ الدَّعْوَةِ مِمّا لا غُبارَ عَلَيْهِ وقِيلَ عَلى كَوْنِ تَطْهِيرِ الثِّيابِ كِنايَةً عَمّا مَرَّ يَكُونُ ذَلِكَ أمْرًا بِاسْتِكْمالِ القُوَّةِ العِلْمِيَّةِ (p-118)بَعْدَ الأمْرِ بِاسْتِكْمالِ القُوَّةِ النَّظَرِيَّةِ والدُّعاءِ إلَيْهِ، وقِيلَ: إنَّهُ أمْرٌ لَهُ ﷺ بِالتَّخَلُّقِ بِالأخْلاقِ الحَسَنَةِ المُوجِبَةِ لِقَبُولِ الإنْذارِ بَعْدَ أمْرِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ بِتَخْصِيصِهِ رَبَّهُ عَزَّ وجَلَّ بِالتَّكْبِيرِ الَّذِي رُبَّما يُوهِمُ إباءَهُ خَفْضَ الجَناحِ لِما سِواهُ عَزَّ وجَلَّ واقْتِضاءَهُ عَدَمَ المُبالاةِ والِاكْتِراثِ بِمَن كانَ فَضْلًا عَنْ أعْداءِ اللَّهِ جَلَّ وعَلا فَكانَ ذِكْرُهُ لِدَفْعِ ذَلِكَ التَّوَهُّمِ، وقِيلَ عَلى تَفْسِيرِ المُدَّثِّرِ بِالتَّدَثُّرِ بِالنُّبُوَّةِ والكَمالاتِ النَّفْسانِيَّةِ المَعْنى طُهْرُ دِثاراتِ النُّبُوَّةِ وآثارِها وأنْوارِها السّاطِعَةِ مِن مِشْكاةِ ذاتِكِ عَمّا يُدَنِّسُها مِنَ الحِقْدِ والضَّجَرِ وقِلَّةِ الصَّبْرِ، وقِيلَ الثِّيابُ كِنايَةٌ عَنِ النِّساءِ كَما قالَ تَعالى ﴿هُنَّ لِباسٌ لَكُمْ﴾ [اَلْبَقَرَةِ: 187] وتَطْهِيرُهُنَّ مِنَ الخَطايا والمَعايِبِ بِالوَعْظِ والتَّأْدِيبِ كَما قالَ سُبْحانَهُ ﴿قُوا أنْفُسَكم وأهْلِيكم نارًا﴾ [اَلتَّحْرِيمِ: 6] .
وقِيلَ تَطْهِيرُهُنَّ اخْتِيارُ المُؤْمِناتِ العَفائِفِ مِنهُنَّ وقِيلَ وطْؤُهُنَّ في القُبُلِ لا في الدُّبُرِ وفي الطُّهْرِ لا في الحَيْضِ حَكاهُ ابْنُ بَحَرٍ وأصْلُ القَوْلِ فِيما أرى بَعِيدٌ عَنِ السِّياقِ ثُمَّ رَأيْتُ الفَخْرَ صَرَّحَ بِذَلِكَ وذَهَبَ جَمْعٌ إلى أنَّ الثِّيابَ عَلى حَقِيقَتِها فَقالَ مُحَمَّدُ بْنُ سِيرِينَ: أيِ اغْسِلْها بِالماءِ إنْ كانَتْ مُتَنَجِّسَةً ورُوِيَ نَحْوُهُ عَنِ ابْنِ زَيْدٍ وهو قَوْلُ الشّافِعِيِّ رَضِيَ اللَّهُ تَعالى عَنْهُ، ومِن هُنا ذَهَبَ غَيْرُ واحِدٍ إلى وُجُوبِ غَسْلِ النَّجاسَةِ مِن ثِيابِ المُصَلِّي وأُمِرَ ﷺ بِذَلِكَ عَلى ما رُوِيَ عَنِ ابْنِ زَيْدٍ مُخالَفَةً لِلْمُشْرِكِينَ لِأنَّهم ما كانُوا يَصُونُونَ ثِيابَهم عَنِ النَّجاساتِ.
وقِيلَ أُلْقِيَ عَلَيْهِ ﷺ سَلا شاةٍ فَشَقَّ عَلَيْهِ فَرَجَعَ إلى بَيْتِهِ حَزِينًا فَتَدَثَّرَ فَقِيلَ لَهُ ﴿يا أيُّها المُدَّثِّرُ﴾ ﴿قُمْ فَأنْذِرْ﴾ ولا تَمْنَعَنَّكَ تِلْكَ السَّفاهَةُ عَنِ الإنْذارِ ﴿ورَبَّكَ فَكَبِّرْ﴾ عَنْ أنْ لا يَنْتَقِمُ مِنهم ﴿وثِيابَكَ فَطَهِّرْ﴾ عَنْ تِلْكَ النَّجاساتِ والقاذُوراتِ وإرادَةُ التَّطْهِيرِ مِنَ النَّجاسَةِ لِلصَّلاةِ بِدُونِ مُلاحَظَةِ قِصَّةٍ قِيلَ خِلافُ الظّاهِرِ ولا تُناسِبُ الجُمْلَةَ عَلَيْها ما قَبْلَها ( إلّا ) عَلى تَقْدِيرِ أنْ يُرادَ بِالتَّكْبِيرِ التَّكْبِيرُ لِلصَّلاةِ وبَعْضُ مَن فَسَّرَ الثِّيابَ بِالجِسْمِ جَوَّزَ إبْقاءَ التَّطْهِيرِ عَلى حَقِيقَتِهِ. وقالَ أُمِرَ عَلَيْهِ الصَّلاةُ والسَّلامُ بِالتَّنْظِيفِ وقْتَ الِاسْتِنْجاءِ لِأنَّ العَرَبَ ما كانُوا يُنَظِّفُونَ أجْسامَهم أيْضًا عَنِ النَّجاسَةِ وكانَ كَثِيرٌ مِنهم يَبُولُ عَلى عَقِبِهِ وقالَ بَعْضٌ الأمْرُ لِمُطْلَقِ الطَّلَبِ فَإنَّ تَطْهِيرَ ما لَيْسَ بِطاهِرٍ مِنَ الثِّيابِ واجِبٌ في الصَّلاةِ ومَحْبُوبٌ في غَيْرِها، وقِيلَ تَطْهِيرُها تَقْصِيرُها وهو أيْضًا أمْرٌ لَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بِرَفْضِ عاداتِ العَرَبِ المَذْمُومَةِ فَقَدْ كانَتْ عادَتُهم تَطْوِيلَ الثِّيابِ وجَرَّهُمُ الذُّيُولَ عَلى سَبِيلِ الفَخْرِ والتَّكَبُّرِ قالَ الشّاعِرُ:
؎ثُمَّ راحُوا عَبَقُ المِسْكِ بِهِمْ ∗∗∗ يُلَحِّفُونَ الأرْضَ هِدابَ الأُزُرِ
وفِي الحَدِيثِ: «أزِرَّةُ المُؤْمِنِ إلى أنْصافِ ساقَيْهِ ولا جُناحَ عَلَيْهِ فِيما بَيْنَهُ وبَيْنَ الكَعْبَيْنِ وما كانَ أسْفَلَ مِن ذَلِكَ فَفي النّارِ» .
واسْتِعْمالُ التَّطْهِيرِ في التَّقْصِيرِ مَجازٌ لِلُزُومِهِ لَهُ فَكَثِيرًا ما يُفْضِي تَطْوِيلُها إلى جَرِّ ذُيُولِها عَلى القاذُوراتِ، ومِنَ النّاسِ مَن جَعَلَ التَّقْصِيرَ بَعْدَ إرادَتِهِ مِنَ التَّطْهِيرِ كِنايَةً عَنْ عَدَمِ التَّكَبُّرِ والخُيَلاءِ ويَكُونُ ذَلِكَ أمْرًا لَهُ ﷺ بِالتَّواضُعِ والمُداوَمَةِ عَلى تَرْكِ جَرِّ ذُيُولِ التَّكَبُّرِ والخُيَلاءِ بَعْدَ أمْرِهِ بِتَخْصِيصِ الكِبْرِياءِ والعَظَمَةِ بِهِ تَعالى قَوْلًا واعْتِقادًا فَكَأنَّهُ قِيلَ ﴿ورَبَّكَ فَكَبِّرْ﴾ وأنْتَ لا تَتَكَبَّرُ لِيَتَسَنّى لَكَ أمْرُ الإنْذارِ وبَعْضُ مَن يَرى جَوازَ الجَمْعِ بَيْنَ الحَقِيقَةِ والمَجازِ حَمَلَ التَّطْهِيرَ عَلى حَقِيقَتِهِ ومَجازِهِ أعْنِي التَّقْصِيرَ، والتَّوَصُّلُ إلى إرادَةِ مِثْلِ ذَلِكَ عِنْدَ مَن لا يَرى جَوازَ الجَمْعِ سَهْلٌ، وجَوَّزَ أنْ يُرادَ بِالتَّطْهِيرِ إزالَةُ ما يُسْتَقْذَرُ مُطْلَقًا سَواءٌ النَّجِسُ أوْ غَيْرُهُ مِنَ المُسْتَقْذَرِ الطّاهِرِ ومِنهُ الأوْساخُ فَيَكُونُ ذَلِكَ أمْرًا ﷺ بِتَنْظِيفِ ثِيابِهِ وإزالَةِ ما يَكُونُ فِيها مِن وسَخٍ وغَيْرِهِ مِن كُلِّ ما يُسْتَقْذَرُ فَإنَّهُ مُنَفِّرٌ لا يَلِيقُ بِمَقامِ البِعْثَةِ، ويَسْتَلْزِمُ هَذا بِالأوْلى تَنْظِيفَ البَدَنِ مِن ذَلِكَ ولِذا ﷺ أنَظَفُ النّاسِ ثَوْبًا وبَدَنًا ورُبَّما يُقالُ بِاسْتِلْزامِ ذَلِكَ بِالأوْلى أيْضًا الأمْرَ بِالتَّنَزُّهِ عَنِ المُنَفِّرِ القَوْلِيِّ والفِعْلِيِّ كالفُحْشِ والفَظاظَةِ والغِلْظَةِ إلى غَيْرِ ذَلِكَ فَلا تَغْفُلْ.