الباحث القرآنيولَمّا رَدَعَ سُبْحانَهُ عَنْ حُبِّ العاجِلَةِ وتَرْكِ الآخِرَةِ عَقَّبَ ذَلِكَ بِما يَتَضَمَّنُ تَأْكِيدَ هَذا الرَّدْعِ مِمّا يُشِيرُ إلى حُسْنِ عاقِبَةِ حُبِّ الآخِرَةِ وسُوءِ مَغَبَّةِ العاجِلَةِ فَقالَ عَزَّ مِن قائِلٍ ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ أيْ وُجُوهٌ كَثِيرَةٌ وهي وُجُوهُ المُؤْمِنِينَ المُخْلِصِينَ يَوْمَ إذْ تَقُومُ القِيامَةُ بَهِيَّةً مُتَهَلِّلَةً مِن عَظِيمِ المَسَرَّةِ يُشاهَدُ عَلَيْها نَضْرَةُ النَّعِيمِ عَلى أنَّ وُجُوهٌ مُبْتَدَأٌ وناضِرَةٌ خَبَرُهُ ويَوْمَئِذٍ مَنصُوبٌ بِناضِرَةٌ وناظِرَةٌ في قَوْلِهِ تَعالى ﴿إلى رَبِّها ناظِرَةٌ﴾ خَبَرٌ ثانٍ لِلْمُبْتَدَأِ أوْ نَعْتٌ لِناضِرَةٌ وإلى رَبِّها مُتَعَلِّقٌ بِناظِرَةٌ وصَحَّ وُقُوعُ النَّكِرَةِ مُبْتَدَأً لِأنَّ المَوْضِعَ مَوْضِعُ تَفْصِيلٍ كَما في قَوْلِهِ:
؎فَيَوْمٌ لَنا ويَوْمٌ عَلَيْنا ويَوْمٌ نُساءُ ويَوْمٌ نُسَرُّ
لا عَلى أنَّ النَّكِرَةَ تَخَصَّصَتْ بِيَوْمَئِذٍ كَما زَعَمَ ابْنُ عَطِيَّةَ لِأنَّ ظَرْفَ الزَّمانِ لا يَكُونُ صِفَةً لِلْجُثَثِ ولا عَلى أنْ ناضِرَةٌ صِفَةٌ لَها والخَبَرُ ناظِرَةٌ كَما قِيلَ لِما أنَّ المَشْهُورَ الغالِبَ كَوْنُ الصِّفَةِ مَعْلُومَةَ الِانْتِسابِ إلى المَوْصُوفِ عِنْدَ السّامِعِ وثُبُوتُ النَّظْرَةِ لِلْوُجُوهِ لَيْسَ كَذَلِكَ فَحَقُّهُ أنْ يُخْبِرَ بِهِ نَعَمْ ذَكَرَ هَذا غَيْرُ واحِدٍ احْتِمالًا في الآيَةِ وقالَ فِيهِ أبُو حَيّانٍ هو قَوْلٌ سائِغٌ.
ومَعْنى كَوْنِها ناظِرَةً إلى رَبِّها أنَّها تَراهُ تَعالى مُسْتَغْرِقَةً في مُطالَعَةِ جَمالِهِ بِحَيْثُ تَغْفُلُ عَمّا سِواهُ وتُشاهِدُهُ تَعالى عَلى ما يَلِيقُ بِذاتِهِ سُبْحانَهُ ولا حَجْرَ عَلى اللَّهِ عَزَّ وجَلَّ ولَهُ جَلَّ وعَلا التَّنَزُّهُ الذّاتِيُّ التّامُّ (p-145)فِي جَمِيعِ تَجَلِّياتِهِ. واعْتُرِضَ بِأنَّ تَقْدِيمَ المَعْمُولِ يَعْنِي ﴿إلى رَبِّها﴾ يُفِيدُ الِاخْتِصاصَ كَما في نَظائِرِهِ في هَذِهِ السُّورَةِ وغَيْرِها وهو لا يَتَأتّى لَوْ حَمَلَ ذَلِكَ عَلى النَّظَرِ بِالمَعْنى المَذْكُورِ ضَرُورَةَ أنَّهم يَنْظُرُونَ إلى غَيْرِهِ تَعالى. وحَيْثُ كانَ الِاخْتِصاصُ ثابِتًا كانَ الحَمْلُ عَلى ذَلِكَ باطِلًا وفِيهِ أنَّ التَّقْدِيمَ لا يَتَمَخَّضُ لِلِاخْتِصاصِ كَيْفَ والمُوجِبُ مِن رِعايَةِ الفاصِلَةِ والِاهْتِمامِ قائِمٌ ثُمَّ لَوْ سُلِّمَ فَهو باقٍ بِمَعْنى أنَّ النَّظَرَ إلى غَيْرِهِ تَعالى في جَنْبِ النَّظَرِ إلَيْهِ سُبْحانَهُ لا يُعَدُّ نَظَرًا كَما قِيلَ في نَحْوِ ذَلِكَ الكِتابِ عَلى أنَّ ذَلِكَ لَيْسَ في جَمِيعِ الأحْوالِ بَلْ في بَعْضِها وفي ذَلِكَ لِالتِفاتٍ إلى ما سِواهُ جَلَّ جَلالُهُ
فَقَدْ أخْرَجَ مُسْلِمٌ والتِّرْمِذِيُّ عَنْ صُهَيْبٍ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: «إذا دَخَلَ أهْلُ الجَنَّةِ الجَنَّةَ يَقُولُ اللَّهُ تَعالى تُرِيدُونَ شَيْئًا أزِيدُكم فَيَقُولُونَ ألَمْ تُبَيِّضْ وُجُوهَنا ألَمْ تُدْخِلْنا الجَنَّةَ وتُنْجِنا مِنَ النّارِ قالَ فَيَكْشِفُ اللَّهُ تَعالى الحِجابَ فَما أُعْطُوا شَيْئًا أحَبَّ إلَيْهِمْ مِنَ النَّظَرِ إلى رَبِّهِمْ» .
وفِي حَدِيثِ جابِرٍ وقَدْ رَواهُ ابْنُ ماجَةَ: «فَيَنْظُرُ إلَيْهِمْ ويَنْظُرُونَ إلَيْهِ فَلا يَلْتَفِتُونَ إلى شَيْءٍ مِنَ النَّعِيمِ ما دامُوا يَنْظُرُونَ إلَيْهِ حَتّى يَحْتَجِبَ عَنْهم». ومِن هُنا قِيلَ:
؎فَيَنْسَوْنَ النَّعِيمَ إذا رَأوْهُ ∗∗∗ فَيا خُسْرانَ أهْلِ الِاعْتِزالِ
وكَثِيرًا ما يَحْصُلُ نَحْوُ ذَلِكَ لِلْعارِفِينَ في هَذِهِ النَّشْأةِ فَيَسْتَغْرِقُونَ في بِحارِ الحُبِّ وتَسْتَوْلِي عَلى قُلُوبِهِمْ أنْوارُ الكَشْفِ فَلا يَلْتَفِتُونَ إلى شَيْءٍ مِن جَمِيعِ الكَوْنِ:
؎فَلَمّا اسْتَبانَ الصُّبْحُ أدْرَجَ ضَوْءُهُ ∗∗∗ بِإسْفارِهِ أنْوارَ ضَوْءِ الكَواكِبِ
وقِيلَ الكَلامُ عَلى حَذْفِ مُضافٍ أيْ إلى مُلْكِ أوْ رَحْمَةِ أوْ ثَوابِ رَبِّها ناظِرَةٌ والنَّظَرُ عَلى مَعْناهُ المَعْرُوفِ أوْ عَلى حَذْفِ مُضافٍ والنَّظَرُ بِمَعْنى الِانْتِظارِ فَقَدْ جاءَ لُغَةً بِهَذا المَعْنى أيْ إلى أنْعامِ رَبِّها مُنْتَظَرَةٌ وتُعُقِّبَ بِأنَّ الحَذْفَ خِلافُ الظّاهِرِ وما زَعَمُوا مِنَ الدّاعِي مَرْدُودٌ في مَحَلِّهِ وبِأنَّ النَّظَرَ بِمَعْنى الِانْتِظارِ لا يَتَعَدّى بِإلى بَلْ بِنَفْسِهِ وبِأنَّهُ لا يُسْنَدُ إلى الوَجْهِ فَلا يُقالُ وجْهُ زَيْدٍ مُنْتَظَرٌ، والمُتَبادِرُ مِنَ الإسْنادِ إسْنادُ النَّظَرِ إلى الوُجُوهِ الحَقِيقِيَّةِ وهو يَأْبى إرادَةَ الذّاتِ مِنَ الوَجْهِ وتَفَصّى الشَّرِيفُ المُرْتَضى في الدُّرَرِ عَنْ بَعْضِ هَذا بِأنَّ إلى اسْمٌ بِمَعْنى النِّعْمَةِ واحِدُ الآلاءِ وهو مَفْعُولٌ بِهِ لِناظِرَةٌ بِمَعْنى مُنْتَظَرَةٌ فَيَكُونُ الِانْتِظارُ قَدْ تَعَدّى بِنَفْسِهِ وفِيهِ مِنَ البُعْدِ ما فِيهِ والزَّمَخْشَرِيُّ إذا تَحَقَّقْتَ كَلامَهُ رَأيْتَهُ لَمْ يَدَّعِ أنَّ النَّظَرَ بِمَعْنى الِانْتِظارِ لِيُتَعَقَّبَ عَلَيْهِ بِما تُعُقِّبَ، بَلْ أرادَ أنَّ النَّظَرَ بِالمَعْنى المُتَعارَفِ كِنايَةٌ عَنِ التَّوَقُّعِ والرَّجاءِ، فالمَعْنى عِنْدَهُ أنَّهم لا يَتَوَقَّعُونَ النِّعْمَةَ والكَرامَةَ إلّا مِن رَبِّهِمْ كَما كانُوا في الدُّنْيا لا يَخْشَوْنَ ولا يَرْجُونَ إلّا إيّاهُ سُبْحانَهُ وتَعالى. ويُرَدُّ عَلَيْهِ أنَّهُ يَرْجِعُ إلى إدارَةِ الِانْتِظارِ لَكِنْ كِنايَةً والِانْتِظارُ لا يُساعِدُهُ المَقامُ إذْ لا نِعْمَةَ فِيهِ وفي مِثْلِهِ قِيلَ الِانْتِظارُ مَوْتٌ أحْمَرُ والَّذِي يَقْطَعُ الشَّغَبَ ويَدُقُّ في فَرْوَةٍ مَن أخَسَّ الطَّلَبَ ما أخْرَجَهُ الإمامُ أحْمَدُ والتِّرْمِذِيُّ والدّارَقُطْنِيُّ وابْنُ جَرِيرٍ وابْنُ المُنْذِرِ والطَّبَرانِيُّ والبَيْهَقِيُّ وعَبْدُ بْنُ حُمَيْدٍ وابْنُ أبِي شَيْبَةَ وغَيْرُهم عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ تَعالى عَنْهُما قالَ قالَ رَسُولُ اللَّهِ ﷺ: «إنَّ أدْنى أهْلِ الجَنَّةِ مَنزِلَةً لَمَن يُنْظَرُ إلى جِنانِهِ وأزْواجِهِ ونَعِيمِهِ وخَدَمِهِ وسُرُرِهِ مَسِيرَةَ ألْفِ سَنَةٍ وأكْرَمَهم عَلى اللَّهِ مَن يَنْظُرُ إلى وجْهِهِ غُدْوَةً وعَشِيَّةً ثُمَّ قَرَأ رَسُولُ اللَّهِ ﷺ: ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ ﴿إلى رَبِّها ناظِرَةٌ﴾» .
فَهُوَ تَفْسِيرٌ مِنهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ومِنَ المَعْلُومِ أنَّهُ أعْلَمُ الأوَّلِينَ والآخِرِينَ لا سِيَّما بِما أُنْزِلَ عَلَيْهِ مِن كَلامِ رَبِّ العالَمِينَ ومِثْلُ هَذا فِيما ذُكِرَ ما أخْرَجَهُ الدّارَقُطْنِيُّ والخَطِيبُ في تارِيخِهِ «عَنْ أنَسٍ أنَّ النَّبِيَّ ﷺ أقْرَأهُ ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ ﴿إلى رَبِّها ناظِرَةٌ﴾ فَقالَ: واللَّهِ ما نَسَخَها مُنْذُ أنْزَلَها يَزُورُونَ رَبَّهم تَبارَكَ وتَعالى فَيُطْعَمُونَ ويُسْقَوْنَ ويَطِيبُونَ ويَحِلُّونَ ويَرْفَعُ الحِجابَ بَيْنَهُ وبَيْنَهم فَيَنْظُرُونَ إلَيْهِ ويَنْظُرُ إلَيْهِمْ عَزَّ وجَلَّ» .
وهَذا الحِجابُ عَلى ما قالَ السّادَةُ مِن قِبَلِهِمْ لا مِن قِبَلِهِ عَزَّ وجَلَّ وأنْشَدُوا: (p-146)
؎وكُنّا حَسِبْنا أنَّ لَيْلى تَبَرْقَعَتْ ∗∗∗ وأنَّ حِجابًا دُونَها يَمْنَعُ اللَّثْما
؎فَلاحَتْ فَلا واللَّهِ ما ثَمَّ حاجِبٌ ∗∗∗ سِوى أنْ طَرَفِي كانَ عَنْ حُسْنِها أعْمى
ثُمَّ إنَّ أجْهَلَ الخَلْقِ عِنْدَهُمُ المُعْتَزِلَةُ وأشَدَّهم عَمًى وأدْناهم مَنزِلَةً حَيْثُ أنْكَرُوا صِحَّةَ رُؤْيَةِ مَن لا ظاهِرَ سِواهُ بَلْ لا مَوْجُودَ عَلى الحَقِيقَةِ إلّا إيّاهُ وأدِلَّةُ إنْكارِهِمْ صِحَّةَ رُؤْيَتِهِ تَعالى مَذْكُورَةٌ مَعَ رُدُودِها في كُتُبِ الكَلامِ وكَذا أدِلَّةُ القُدُومِ عَلى الصِّحَّةِ وكَأنِّي بِكَ بَعْدَ الإحاطَةِ وتَدْقِيقِ النَّظَرِ تَمِيلُ إلى أنَّهُ سُبْحانَهُ وتَعالى يُرى لَكِنْ لا مِن حَيْثُ ذاتُهُ سُبْحانَهُ البَحْتُ ولا مِن حَيْثُ كُلُّ تَجَلٍّ حَتّى تَجَلِّيهِ بِنُورِهِ الشَّعْشَعانِيِّ الَّذِي لا يُطاقُ. وقَرَأ زَيْدُ بْنُ عَلِيٍّ «وُجُوهٌ يَوْمَئِذٍ نَضِرَةٌ» بِغَيْرِ ألْفٍ.