الباحث القرآني﴿وجَزاهم بِما صَبَرُوا﴾ بِصَبْرِهِمْ عَلى مَشاقَّ الطّاعاتِ ومُهاجَرَةِ هَوى النَّفْسِ في اجْتِنابِ المُحَرَّماتِ وإيثارِ الأمْوالِ مَأْكَلًا ومَلْبَسًا ﴿جَنَّةً﴾ بُسْتانًا عَظِيمًا يَأْكُلُونَ مِنهُ ما شاؤُوا ﴿وحَرِيرًا﴾ يَلْبَسُونَهُ ويَتَزَيَّنُونَ بِهِ
ومِن رِوايَةِ عَطاءٍ «عَنِ ابْنِ عَبّاسٍ أنَّ الحَسَنَ والحُسَيْنَ مَرِضا فَعادَهُما جَدُّهُما مُحَمَّدٌ ﷺ ومَعَهُ أبُو بَكْرٍ وعُمَرُ رَضِيَ اللَّهُ تَعالى عَنْهُما وعادَهُما مَن عادَهُما مِنَ الصَّحابَةِ فَقالُوا لِعَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ: يا أبا الحَسَنِ لَوْ نَذَرْتَ عَلى ولَدَيْكَ فَنَذَرَ عَلِيٌّ وفاطِمَةُ وفِضَّةٌ جارِيَةٌ لَهُما إنْ بَرَآ مِمّا بِهِما أنْ يَصُومُوا ثَلاثَةَ أيّامٍ شُكْرًا فَألْبَسَ اللَّهُ تَعالى الغُلامَيْنِ ثَوْبَ العافِيَةِ.
ولَيْسَ عِنْدَ آلِ مُحَمَّدٍ قَلِيلٌ ولا كَثِيرٌ فانْطَلَقَ عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ إلى شَمْعُونَ اليَهُودِيِّ الخَيْبَرَيِّ فاسْتَقْرَضَ مِنهُ ثَلاثَةَ أصْوُعٍ مِن شَعِيرٍ فَجاءَ بِها فَقامَتْ فاطِمَةُ رَضِيَ اللَّهُ تَعالى عَنْها إلى صاعٍ فَطَحَنَتْهُ وخَبَزَتْ مِنهُ خَمْسَةَ أقْراصٍ عَلى عَدَدِهِمْ وصَلّى عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ مَعَ النَّبِيِّ ﷺ المَغْرِبَ ثُمَّ أتى المَنزِلَ فَوَضَعَ الطَّعامَ بَيْنَ يَدَيْهِ فَوَقَفَ بِالبابِ سائِلٌ فَقالَ: السَّلامُ عَلَيْكم يا أهْلَ بَيْتِ مُحَمَّدٍ ﷺ، أنا مِسْكِينٌ مِن مَساكِينِ المُسْلِمِينَ أطْعِمُونِي أطْعَمَكُمُ اللَّهُ تَعالى مِن مَوائِدِ الجَنَّةِ، فَآثَرُوهُ وباتُوا لَمْ يَذُوقُوا شَيْئًا إلّا الماءَ وأصْبَحُوا صِيامًا، ثُمَّ قامَتْ فاطِمَةُ رَضِيَ اللَّهُ تَعالى عَنْها إلى صاعٍ آخَرَ فَطَحَنَتْهُ وخَبَزَتْهُ وصَلّى عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ مَعَ النَّبِيِّ ﷺ المَغْرِبَ ثُمَّ أتى المَنزِلَ فَوَضَعَ الطَّعامَ بَيْنَ يَدَيْهِ فَوَقَفَ يَتِيمٌ بِالبابِ، وقالَ: السَّلامُ عَلَيْكم يا أهْلَ بَيْتِ مُحَمَّدٍ ﷺ، يَتِيمٌ مِن أوْلادِ المُهاجِرِينَ أطْعِمُونِي أطْعَمَكُمُ اللَّهُ تَعالى مِن مَوائِدِ الجَنَّةِ، فَآثَرُوهُ ومَكَثُوا يَوْمَيْنِ ولَيْلَتَيْنِ لَمْ يَذُوقُوا شَيْئًا إلّا الماءَ القِراحَ وأصْبَحُوا صِيامًا فَلَمّا كانَ يَوْمُ الثّالِثِ قامَتْ فاطِمَةُ رَضِيَ اللَّهُ تَعالى عَنْها إلى الصّاعِ الثّالِثِ وطَحَنَتْهُ وخَبَزَتْهُ وصَلّى عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ مَعَ النَّبِيِّ ﷺ المَغْرِبَ فَأتى المَنزِلَ فَوَضَعَ الطَّعامَ بَيْنَ يَدَيْهِ فَوَقَفَ أسِيرٌ بِالبابِ فَقالَ: السَّلامُ عَلَيْكم يا أهْلَ بَيْتِ مُحَمَّدٍ ﷺ، أنا أسِيرُ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ أطْعِمُونِي أطْعَمَكُمُ اللَّهُ، فَآثَرُوهُ وباتُوا لَمْ يَذُوقُوا إلّا الماءَ القِراحَ.
فَلَمّا أصْبَحُوا أخَذَ عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ الحَسَنَ والحُسَيْنَ وأقْبَلُوا إلى رَسُولِ اللَّهِ ﷺ ورَآهم يَرْتَعِشُونَ كالفِراخِ مِن شِدَّةِ الجُوعِ قالَ: يا أبا الحَسَنِ ما أشَدَّ ما يَسُوءُنِي ما أرى بِكم وقامَ فانْطَلَقَ مَعَهم إلى فاطِمَةَ رَضِيَ اللَّهُ تَعالى عَنْها فَرَآها في مِحْرابِها قَدِ التَصَقَ بَطْنُها بِظَهْرِها وغارَتْ عَيْناها مِن شِدَّةِ الجُوعِ فَرَقَّ لِذَلِكَ ﷺ وساءَهُ ذَلِكَ فَهَبَطَ جِبْرِيلُ عَلَيْهِ السَّلامُ فَقالَ: خُذْها يا مُحَمَّدُ هَنّاكَ اللَّهُ تَعالى في أهْلِ بَيْتِكَ قالَ: وما آخُذُ يا جِبْرِيلُ فَأقْرَأْهُ ﴿هَلْ أتى عَلى الإنْسانِ﴾» السُّورَةَ.
وفِي رِوايَةِ ابْنِ مَهْرانَ «فَوَثَبَ النَّبِيُّ ﷺ حَتّى دَخَلَ عَلى فاطِمَةَ فَأكَبَّ عَلَيْها يَبْكِي فَهَبَطَ جِبْرِيلُ عَلَيْهِ السَّلامُ بِهَذِهِ الآيَةِ ﴿إنَّ الأبْرارَ يَشْرَبُونَ﴾ إلى آخِرِهِ» وفي رِوايَةٍ عَنْ عَطاءٍ «أنَّ الشَّعِيرَ كانَ عَنْ أُجْرَةِ سَقْيِ نَخْلٍ وأنَّهُ جُعِلَ في كُلِّ يَوْمٍ ثُلُثٌ مِنهُ عَصِيدَةً فَآثَرُوا بِها» وأخْرَجَ ابْنُ مَرْدَوَيْهِ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ في قَوْلِهِ سُبْحانَهُ ﴿ويُطْعِمُونَ﴾ إلَخِ نَزَلَتْ في عَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ وفاطِمَةَ بِنْتِ رَسُولِ اللَّهِ ﷺ وعَلَيْهِمْ وسَلَّمَ ولَمْ يَذْكُرِ القِصَّةَ والخَبَرُ مَشْهُورٌ بَيْنَ النّاسِ وذَكَرَهُ الواحِدِيُّ في كِتابِ البَسِيطِ وعَلَيْهِ قَوْلُ بَعْضِ الشِّيعَةِ:
؎إلامَ أُلامَ وحَتّى مَتى أُعاتَبُ في حُبِّ هَذا الفَتى
؎وهَلْ زُوِّجَتْ غَيْرَهُ فاطِمُ ∗∗∗ وفي غَيْرِهِ هَلْ أتى هَلْ أتى
وتُعُقِّبَ بِأنَّهُ خَبَرٌ مَوْضُوعٌ مُفْتَعَلٌ كَما ذَكَرَهُ التِّرْمِذِيُّ وابْنُ الجَوْزِيِّ وآثارُ الوَضْعِ ظاهِرَةٌ عَلَيْهِ (p-158)لَفْظًا ومَعْنًى، ثُمَّ إنَّهُ يَقْتَضِي أنْ تَكُونَ السُّورَةُ مَدَنِيَّةً لِأنَّ بِناءَ عَلِيٍّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ عَلى فاطِمَةَ رَضِيَ اللَّهُ تَعالى عَنْها كانَ بِالمَدِينَةِ وهي عِنْدَ ابْنِ عَبّاسٍ المَرْوِيُّ هو عَنْهُ عَلى ما أخْرَجَ النَّحاسُ مَكِّيَّةٌ وكَذا عِنْدَ الجُمْهُورِ في قَوْلٍ.
وأقُولُ أمْرُ مَكِّيَّتِها ومَدَنِيَّتِها مُخْتَلَفٌ فِيهِ جِدًّا كَما سَمِعْتَ فَلا جَزْمَ فِيهِ بِشَيْءٍ وابْنُ الجَوْزِيِّ نَقَلَ الخَبَرَ في تَبْصِرَتِهِ ولَمْ يَتَعَقَّبْهُ عَلى أنَّهُ مِمَّنْ يَتَساهَلُ في أمْرِ الوَضْعِ حَتّى قالُوا إنَّهُ لا يُعَوِّلُ عَلَيْهِ في هَذا البابِ فاحْتِمالُ أصْلِ النُّزُولِ في الأمِيرِ كَرَّمَ اللَّهُ تَعالى وجْهَهُ وفاطِمَةُ رَضِيَ اللَّهُ تَعالى عَنْها قائِمٌ ولا جَزْمَ بِنَفْيٍ ولا إثْباتٍ لِتُعارِضِ الأخْبارِ ولا يَكادُ يَسْلَمُ المُرَجَّحُ عَنْ قِيلٍ وقالَ، نَعَمْ لَعَلَّهُ يَتَرَجَّحُ عَدَمُ وُقُوعِ الكَيْفِيَّةِ الَّتِي تَضَمَّنَتْها الرِّوايَةُ الأُولى، ثُمَّ إنَّهُ عَلى القَوْلِ بِنُزُولِها فِيهِما لا يَتَخَصَّصُ حُكْمُها بِهِما بَلْ يَشْمَلُ كُلَّ مَن فَعَلَ مِثْلَ ذَلِكَ كَما ذَكَرَهُ الطَّبَرْسِيُّ مِنَ الشِّيعَةِ في مَجْمَعِ البَيانِ راوِيًا لَهُ عَنْ عَبْدِ اللَّهِ بْنِ مَيْمُونٍ عَنْ أبِي عَبْدِ اللَّهِ رَضِيَ اللَّهُ تَعالى عَنْهُ وعَلى القَوْلِ بِعَدَمِ النُّزُولِ فِيهِما لا يَتَطامَنُ مَقامُهُما ولا يَنْقُصُ قَدْرُهُما إذْ دُخُولُهُما في الأبْرارِ أمْرٌ جَلِيٌّ بَلْ هو دُخُولٌ أوْلى فَهُما هُما وماذا عَسى يَقُولُ امْرُؤٌ فِيهِما سِوى أنْ عَلَّيا مَوْلى المُؤْمِنِينَ ووَصِيُّ النَّبِيِّ وفاطِمَةَ البِضْعَةُ الأحْمَدِيَّةُ والجُزْءُ المُحَمَّدِيُّ وأمّا الحَسَنانِ فالرَّوْحُ والرَّيْحانُ وسَيِّدا شَبابِ الجِنانِ ولَيْسَ هَذا مِنَ الرَّفْضِ بِشَيْءٍ بَلْ ما سِواهُ عِنْدِي هو الغَيُّ:
؎أنا عَبْدُ الحَقِّ لا عَبْدَ الهَوى ∗∗∗ لَعَنَ اللَّهُ الهَوى فِيمَن لَعَنَ
ومِنَ اللَّطائِفِ عَلى القَوْلِ بِنُزُولِها فِيهِمْ أنَّهُ سُبْحانَهُ لَمْ يَذْكُرْ فِيها الحُورَ العِينَ وإنَّما صَرَّحَ عَزَّ وجَلَّ بِوِلْدانٍ مُخَلَّدِينَ رِعايَةً لِحُرْمَةِ البَتُولِ وقُرَّةِ عَيْنِ الرَّسُولِ لِئَلّا تَثُورَ غَيْرَتُها الطَّبِيعِيَّةُ إذا أحَسَّتْ بِضُرَّةٍ وهي في أفْواهِ تَخَيُّلاتِ الطِّباعِ البَشَرِيَّةِ ولَوْ في الجَنَّةِ مَرَّةً. ولا يَخْفى عَلَيْكَ أنَّ هَذا زَهْرَةُ رَبِيعٍ ولا تَتَحَمَّلُ الفَرْكَ ثُمَّ التَّذْكِيرُ عَلى ذَلِكَ أيْضًا مِن بابِ التَّغْلِيبِ.
وقَرَأ عَلِيٌّ كَرَّمَ اللَّهُ تَعالى وجْهَهُ «جازاهُمْ»
عَلى وزْنِ فاعَلَ.