الباحث القرآنيقَوْلُهُ تَعالى: ﴿يَخْرُجُ مِن بَيْنِ الصُّلْبِ﴾ أيْ: مِن بَيْنِ أجْزاءِ صُلْبِ كُلِّ رَجُلٍ؛ أيْ: ظَهْرِهِ ﴿والتَّرائِبِ﴾ أيْ: ومِن بَيْنِ تَرائِبِ كُلِّ امْرَأةِ أيِّ عِظامِ صَدْرِها جَمْعِ تَرِيبَةٍ، وفُسِّرَتْ أيْضًا بِمَوْضِعِ القِلادَةِ مِنَ الصَّدْرِ. ورُوِيَ عَنِ ابْنِ عَبّاسٍ وهو لِكُلِّ امْرَأةٍ واحِدٌ إلّا أنَّهُ يُجْمَعُ كَما في قَوْلِ امْرِئِ القَيْسِ:
؎مُهَفْهَفَةٌ بَيْضاءُ غَيْرُ مُفاضَةٍ تَرائِبُها مَصْقُولَةٌ كالسَّجَنْجَلِ
بِاعْتِبارِ ما حَوْلَهُ عَلى ما في البَحْرِ وجاءَ في المُفْرَدِ: تَرِيبُ كَما في قَوْلِ المُثَقَّبِ العَبْدِيِّ:
؎ومِن ذَهَبٍ يَبِينُ عَلى تَرِيبٍ ∗∗∗ كَلَوْنِ العاجِ لَيْسَ بِذِي غُضُونِ
وحَمْلُ الآيَةِ عَلى ما ذُكِرَ مَرْوِيٌّ عَنْ سُفْيانَ وقَتادَةَ إلّا أنَّهُما قالا: أيْ: يَخْرُجُ مِن بَيْنِ صُلْبِ الرَّجُلِ وتَرائِبِ المَرْأةِ، وظاهِرُهُ كالآيَةِ أنَّ أحَدَ الطَّرَفَيْنِ لِلْبَيْنِيَّةِ الصُّلْبِ والآخَرُ التَّرائِبُ وهو غَيْرُ ما قُلْناهُ، وعَلَيْهِ قِيلَ: هو كَقَوْلِكَ: يَخْرُجُ مِن بَيْنِ زَيْدٍ وعَمْرٍو خَيْرٌ كَثِيرٌ عَلى مَعْنى أنَّهُما سَبَبانِ فِيهِ، وقِيلَ: إنَّ ذَلِكَ بِاعْتِبارِ أنَّ الرَّجُلَ والمَرْأةَ يَصِيرانِ كالشَّيْءِ الواحِدِ، فَكَأنَّ الصُّلْبَ والتَّرائِبَ لِشَخْصٍ واحِدٍ فَلا تَغْفُلْ. ثُمَّ إنَّ ما تَقَدَّمَ مَبْنِيٌّ إمّا عَلى أنَّ التَّرائِبَ مَخْصُوصَةٌ بِالمَرْأةِ كَما هو ظاهِرُ كَلامِ غَيْرِ واحِدٍ، وإمّا عَلى حَمْلِ تَعْرِيفِها عَلى العَهْدِ، وقالَ الحَسَنُ -ورُوِيَ عَنْ قَتادَةَ أيْضًا-: أنَّ المَعْنى: يَخْرُجُ مِن بَيْنِ صُلْبِ كُلِّ واحِدٍ مِنَ الرَّجُلِ والمَرْأةِ وتَرائِبِ كُلٍّ مِنهُما، ولَمْ يُفَسِّرِ التَّرائِبَ فَقِيلَ: عِظامُ الصَّدْرِ، وقِيلَ: ما بَيْنَ الثَّدْيَيْنِ، وقِيلَ ما بَيْنَ المَنكِبَيْنِ والصَّدْرِ، وقِيلَ التَّراقِي، وقِيلَ: أرْبَعُ أضْلاعٍ مِن يُمْنَةِ الصَّدْرِ وأرْبَعٌ مِن يُسْرَتِهِ. وعَنِ ابْنِ جُبَيْرٍ: الأضْلاعُ الَّتِي هي أسْفَلَ الصُّلْبِ، وحَكى مَكِّيٌّ عَنِ ابْنِ عَبّاسٍ أنَّها أطْرافُ المَرْءِ رِجُلاهُ ويَداهُ وعَيْناهُ والأشْهَرُ أنَّها عِظامُ الصَّدْرِ ومَوْضِعُ القِلادَةِ مِنهُ، وطُعِنَ في ذَلِكَ عَلى ما قالَ الإمامُ بَعْضُ المَلاحِدَةِ خَذَلَهُمُ اللَّهُ تَعالى بِأنَّ المَنِيَّ إنَّما يَتَوَلَّدُ مِن فَضْلَةِ الهَضْمِ الرّابِعِ، ويَنْفَصِلُ مِن جَمِيعِ أجْزاءِ البَدَنِ فَيَأْخُذُ مِن كُلِّ عُضْوٍ طَبِيعَةً وخاصِّيَّةً مُسْتَعِدًّا لِأنْ يَتَوَلَّدُ مِنهُ تِلْكَ الأعْضاءُ وإنْ كانَ المُرادُ أنَّ مُعْظَمَ أجْزاءِ المَنِيِّ تَتَوَلَّدُ في ذَيْنِكَ المَوْضِعَيْنِ فَهو ضَعِيفٌ؛ لِأنَّ مُعْظَمَهُ إنَّما يَتَوَلَّدُ في الدِّماغِ، ألا تَرى أنَّهُ في صُورَتِهِ يُشْبِهُ الدِّماغَ والمُكْثِرُ مِنهُ يَظْهَرُ الضَّعْفُ أوَّلًا في دِماغِهِ وعَيْنَيْهِ وإنْ كانَ المُرادُ أنَّ مُسْتَقَرَّهُ هُناكَ (p-98)فَهُوَ ضَعِيفٌ أيْضًا لِأنَّ مُسْتَقَرَّهُ عُرُوقٌ يَلْتَفُّ بَعْضُها بِالبَعْضِ عِنْدَ البَيْضَتَيْنِ وتُسَمّى أوْعِيَةَ المَنِيَّ، وإنْ كانَ المُرادُ أنَّ مَخْرَجَهُ هُناكَ فَهو أيْضًا كَذَلِكَ؛ لِأنَّ الحِسَّ يَدُلُّ عَلى خِلافِهِ. وأجابَ رَحِمَهُ اللَّهُ تَعالى بِأنَّهُ لا شَكَّ أنَّ أعْظَمَ الأعْضاءِ مَعُونَةً في تَوْلِيدِ المَنِيِّ الدِّماغُ وخَلِيفَتُهُ النُّخاعُ في الصُّلْبِ وشُعَبٌ نازِلَةٌ إلى مُقَدَّمِ البَدَنِ وهي التَّرِيبَةُ؛ فَلِذا خُصّا بِالذِّكْرِ عَلى أنَّ كَلامَهم في أمْرِ المَنِيِّ وتَوَلُّدِهِ مَحْضُ الوَهْمِ والظَّنِّ الضَّعِيفِ، وكَلامُ اللَّهِ تَعالى المَجِيدُ لا يَأْتِيهِ الباطِلُ مِن بَيْنِ يَدَيْهِ ولا مِن خَلْفِهِ، فَهو المَقْبُولُ والمُعَوَّلُ عَلَيْهِ. اه.
وفِي الكَشْفِ أقُولُ النُّخاعُ بَيْنَ الصُّلْبِ والتَّرائِبِ ولا يَحْتاجُ إلى تَخْصِيصِ التَّرِيبَةِ بِالنِّساءِ فَقَدْ يَمْنَعُ الشُّعَبُ النّازِلَةُ عَلى أنَّ تِلْكَ الشُّعَبَ إنْ كانَتْ فَهي أعْصابٌ لا ذاتُ تَجاوِيفَ، والوَجْهُ -واللَّهُ تَعالى أعْلَمُ- أنَّ النُّخاعَ والقُوى الدِّماغِيَّةَ والقَلْبِيَّةَ والكَبِدِيَّةَ كُلَّها تَتَعاوَنُ في إبْرازِ ذَلِكَ الفَضْلِ عَلى ما هو عَلَيْهِ قابِلًا لِأنْ يَصِيرَ مَبْدَأ الشَّخْصِ عَلى ما بُيِّنَ في مَوْضِعِهِ.
وقَوْلُهُ سُبْحانَهُ: ﴿مِن بَيْنِ الصُّلْبِ والتَّرائِبِ﴾ عِبارَةٌ مُخْتَصَرَةٌ جامِعَةٌ لِتَأْثِيرِ الأعْضاءِ الثَّلاثَةِ، فالتَّرائِبُ يَشْمَلُ القَلْبَ والكَبِدَ، وشُمُولُها لِلْقَلْبِ أظْهَرُ، والصُّلْبُ النُّخاعُ وبِتَوَسُّطِهِ الدِّماغَ ولَعَلَّهُ لا يَحْتاجُ إلى التَّنْبِيهِ عَلى مَكانِ الكَبِدِ لِظُهُورِهِ ذَلِكَ لِأنَّهُ دَمٌ نَضِيجٌ وإنَّما احْتِيجَ إلى ما خَفِيَ وهو أمْرُ الدِّماغِ والقَلْبِ في تَكَوُّنِ ذَلِكَ الماءِ فَنُبِّهَ عَلى مَكانِهِما وقِيلَ: ابْتِداءُ الخُرُوجِ مِنهُ كَما أنَّ انْتِهاءَهُ بِالإحْلِيلِ انْتَهى. وقِيلَ: لَوْ جُعِلَ ما بَيْنَ الصُّلْبِ والتَّرائِبِ كِنايَةً عَنِ البَدَنِ كُلِّهِ لَمْ يَبْعُدْ وكانَ تَخْصِيصُهُما بِالذِّكْرِ لِما أنَّهُما كالوِعاءِ لِلْقَلْبِ الَّذِي هو المُضْغَةُ العُظْمى فِيهِ، وأمْرُ هَذِهِ الكِنايَةِ عَلى ما حَكى مَكِّيٌّ عَنِ ابْنِ عَبّاسٍ في التَّرائِبِ أظْهَرُ. وزَعَمَ بَعْضُهم جَوازَ كَوْنِ الصُّلْبِ والتَّرائِبِ لِلرَّجُلِ؛ أيْ: يَخْرُجُ مِن بَيْنِ صُلْبِ كُلِّ رَجُلٍ وتَرائِبِهِ، فالمُرادُ بِالماءِ الدّافِقِ ماءُ الرَّجُلِ فَقَطْ، وجُعِلَ الكَلامُ إمّا عَلى التَّغْلِيبِ أوْ عَلى أنَّهُ لا ماءَ لِلْمَرْأةِ أصْلًا فَضْلًا عَنِ الماءِ الدّافِقِ كَما قِيلَ بِهِ ولا يَخْفى ما فِيهِ، والقَوْلُ بِأنَّ المَرْأةَ لا ماءَ لَها تُكَذِّبُهُ الشَّرِيعَةُ وغَيْرُها. وقَرَأ ابْنُ أبِي عَبْلَةَ وابْنُ مُقْسِمٍ: «يُخْرَجُ» مَبْنِيًّا لِلْمَفْعُولِ وهُما أهْلُ مَكَّةَ وعِيسى: «الصُّلُبِ» بِضَمِّ الصّادِ واللّامِ، واليَمانِيُّ بِفَتْحِهِما، ورُوِيَ عَلى اللُّغَتَيْنِ قَوْلُ العَجّاجِ:
؎رَيّا العِظامِ فَخْمَةُ المُخَدَّمِ ∗∗∗ في صَلَبٍ مِثْلِ العَنانِ المُؤْدَمِ
وفِيهِ لُغَةٌ رابِعَةٌ وهي صالِبٌ كَما في قَوْلِ العَبّاسِ:
تَنَقَّلَ مِن صالِبٍ إلى رَحِمٍ وهي قَلِيلَةُ الِاسْتِعْمالِ واسْتَشْهَدَ بَعْضُ الأجِلَّةِ بِقَوْلِهِ تَعالى: ﴿خُلِقَ مِن ماءٍ دافِقٍ﴾ عَلى أنَّ الإنْسانَ هو الهَيْكَلُ المَخْصُوصُ كَما ذَهَبَ إلَيْهِ جُمْهُورُ المُتَكَلِّمِينَ النّافِينَ لِلنَّفْسِ النّاطِقَةِ الإنْسانِيَّةِ المُجَرَّدَةِ الَّتِي لَيْسَتْ داخِلَ البَدَنِ ولا خارِجَهُ. وقالَ: إنَّهُ شاهِدٌ قَوِيٌّ عَلى ذَلِكَ وتَأْوِيلُهُ عَلى حَذْفِ المُضافِ؛ أيْ: خَلْقُ بَدَنِ الإنْسانِ لا يُسْمَعُ ما لَمْ يَقُمْ بِرِهانٌ عَلى امْتِناعِ ظاهِرِهِ. انْتَهى.
وأنْتَ تَعْلَمُ أنَّ القائِلِينَ بِالنَّفْسِ النّاطِقَةِ المُجَرَّدَةِ قَدْ أقامُوا فِيما عِنْدَهم بَراهِينَ عَلى إثْباتِها نَعَمْ إنَّ فِيها أبْحاثًا لِلنّافِينَ وتَحْقِيقُ ذَلِكَ بِما لا مَزِيدَ عَلَيْهِ في كِتابِ الرُّوحِ لِلْعَلّامَةِ ابْنِ القَيِّمِ عَلَيْهِ الرَّحْمَةُ.