الباحث القرآني(p-٦٠)(سُورَةُ العادِياتِ)
إحْدى عَشْرَةَ آيَةً مَكِّيَّةٌ
﷽
﴿والعادِياتِ ضَبْحًا﴾
قَوْلُهُ تَعالى ﴿والعادِياتِ ضَبْحًا﴾ .
اعْلَمْ أنَّ الضَّبْحَ أصْواتُ أنْفاسِ الخَيْلِ إذا عَدَتْ، وهو صَوْتٌ لَيْسَ بِصَهِيلٍ ولا حَمْحَمَةٍ، ولَكِنَّهُ صَوْتُ نَفَسٍ، ثُمَّ اخْتَلَفُوا في المُرادِ بِالعادِياتِ عَلى قَوْلَيْنِ:
الأوَّلُ: ما رُوِيَ عَنْ عَلِيٍّ - عَلَيْهِ السَّلامُ - وابْنِ مَسْعُودٍ أنَّها الإبِلُ، وهو قَوْلُ إبْراهِيمَ والقُرَظِيِّ رَوى سَعِيدُ بْنُ جُبَيْرٍ عَنِ ابْنِ عَبّاسٍ قالَ: ”بَيْنا أنا جالِسٌ في الحِجْرِ إذْ أتانِي رَجُلٌ فَسَألَنِي عَنِ العادِياتِ ضَبْحًا، فَفَسَّرْتُها بِالخَيْلِ فَذَهَبَ إلى عَلِيٍّ - عَلَيْهِ السَّلامُ - وهو تَحْتَ سِقايَةِ زَمْزَمَ فَسَألَهُ وذَكَرَ لَهُ ما قُلْتُ، فَقالَ: ادْعُهُ لِي فَلَمّا وقَفْتُ عَلى رَأْسِهِ، قالَ: تُفْتِي النّاسَ بِما لا عِلْمَ لَكَ بِهِ، واللَّهِ إنْ كانَتْ لَأوَّلَ غَزْوَةٍ في الإسْلامِ بَدْرٌ وما كانَ مَعَنا إلّا فَرَسانِ فَرَسٌ لِلزُّبَيْرِ وفَرَسٌ لِلْمِقْدادِ، ﴿والعادِياتِ ضَبْحًا﴾ الإبِلُ مِن عَرَفَةَ إلى مُزْدَلِفَةَ، ومِنَ المُزْدَلِفَةِ إلى مِنًى، يَعْنِي إبِلَ الحاجِّ، قالَ ابْنُ عَبّاسٍ: فَرَجَعْتُ عَنْ قَوْلِي إلى قَوْلِ عَلِيٍّ عَلَيْهِ السَّلامُ“ ويَتَأكَّدُ هَذا القَوْلُ بِما رَوى أُبَيٌّ في فَضْلِ السُّورَةِ مَرْفُوعًا: ”مَن قَرَأها أُعْطِيَ مِنَ الأجْرِ بِعَدَدِ مَن باتَ بِالمُزْدَلِفَةِ وشَهِدَ جَمْعًا“ وعَلى هَذا القَوْلِ: ﴿فالمُورِياتِ قَدْحًا﴾ أنَّ الحَوافِرَ تَرْمِي بِالحَجَرِ مِن شِدَّةِ العَدْوِ فَتَضْرِبُ بِهِ حَجَرًا آخَرَ فَتُورِي النّارَ، أوْ يَكُونُ المَعْنى الَّذِينَ يَرْكَبُونَ الإبِلَ وهُمُ الحَجِيجُ إذا أوْقَدُوا نِيرانَهم بِالمُزْدَلِفَةِ ﴿فالمُغِيراتِ﴾ الإغارَةُ سُرْعَةُ السَّيْرِ وهم يَنْدَفِعُونَ صَبِيحَةَ يَوْمِ النَّحْرِ مُسْرِعِينَ إلى مِنًى ﴿فَأثَرْنَ بِهِ نَقْعًا﴾ يَعْنِي غُبارًا بِالعَدْوِ، وعَنْ مُحَمَّدِ بْنِ كَعْبٍ: النَّقْعُ ما بَيْنَ المُزْدَلِفَةِ إلى مِنًى ﴿فَوَسَطْنَ بِهِ جَمْعًا﴾ يَعْنِي مُزْدَلِفَةَ لِأنَّها تُسَمّى الجَمْعَ لِاجْتِماعِ الحاجِّ بِها، وعَلى هَذا التَّقْدِيرِ، فَوَجْهُ القَسَمِ بِهِ مِن وُجُوهٍ:
أحَدُها: ما ذَكَرْنا مِنَ المَنافِعِ الكَثِيرَةِ فِيهِ في قَوْلِهِ: (p-٦١)﴿أفَلا يَنْظُرُونَ إلى الإبِلِ﴾ [الغاشية: ١٧]
وثانِيها: كَأنَّهُ تَعْرِيضٌ بِالآدَمِيِّ الكَنُودِ فَكَأنَّهُ تَعالى يَقُولُ: إنِّي سَخَّرْتُ مِثْلَ هَذا لَكَ وأنْتَ مُتَمَرِّدٌ عَنْ طاعَتِي.
وثالِثُها: الغَرَضُ بِذِكْرِ إبِلِ الحَجِّ التَّرْغِيبُ في الحَجِّ، كَأنَّهُ تَعالى يَقُولُ: جَعَلْتُ ذَلِكَ الإبِلَ مُقْسَمًا بِهِ، فَكَيْفَ أُضَيِّعُ عَمَلَكَ ! وفِيهِ تَعْرِيضٌ لِمَن يَرْغَبُ في الحَجِّ، فَإنَّ الكَنُودَ هو الكَفُورُ، والَّذِي لَمْ يَحُجَّ بَعْدَ الوُجُوبِ مَوْصُوفٌ بِذَلِكَ، كَما في قَوْلِهِ تَعالى: ﴿ولِلَّهِ عَلى النّاسِ حِجُّ البَيْتِ﴾ إلى قَوْلِهِ: ﴿ومَن كَفَرَ﴾ . [آل عمران: ٩٧]
القَوْلُ الثّانِي: قَوْلُ ابْنِ عَبّاسٍ ومُجاهِدٍ وقَتادَةَ والضَّحّاكِ وعَطاءٍ وأكْثَرِ المُحَقِّقِينَ: أنَّهُ الخَيْلُ، ورُوِيَ ذَلِكَ مَرْفُوعًا. قالَ الكَلْبِيُّ: «بَعَثَ رَسُولُ اللَّهِ ﷺ سَرِيَّةً إلى أُناسٍ مِن كِنانَةَ فَمَكَثَ ما شاءَ اللَّهُ أنْ يَمْكُثَ لا يَأْتِيهِ مِنهم خَبَرٌ فَتَخَوَّفَ عَلَيْها. فَنَزَلَ جِبْرِيلُ - عَلَيْهِ السَّلامُ - بِخَبَرِ مَسِيرِها»  . فَإنْ جَعَلْنا الألِفَ واللّامَ في: ﴿والعادِياتِ﴾ لِلْمَعْهُودِ السّابِقِ كانَ مَحَلُّ القَسَمِ خَيْلَ تِلْكَ السَّرِيَّةِ، وإنْ جَعَلْناهُما لِلْجِنْسِ كانَ ذَلِكَ قَسَمًا بِكُلِّ خَيْلٍ عَدَتْ في سَبِيلِ اللَّهِ.
واعْلَمْ أنَّ ألْفاظَ هَذِهِ الآياتِ تُنادِي أنَّ المُرادَ هو الخَيْلُ، وذَلِكَ لِأنَّ الضَّبْحَ لا يَكُونُ إلّا لِلْفَرَسِ، واسْتِعْمالُ هَذا اللَّفْظِ في الإبِلِ يَكُونُ عَلى سَبِيلِ الِاسْتِعارَةِ، كَما اسْتُعِيرَ المَشافِرُ والحافِرُ لِلْإنْسانِ، والشَّفَتانِ لِلْمُهْرِ، والعُدُولُ مِنَ الحَقِيقَةِ إلى المَجازِ بِغَيْرِ ضَرُورَةٍ لا يَجُوزُ، وأيْضًا فالقَدْحُ يَظْهَرُ بِالحافِرِ ما لا يَظْهَرُ بِخُفِّ الإبِلِ، وكَذا قَوْلُهُ: ﴿فالمُغِيراتِ صُبْحًا﴾ لِأنَّهُ بِالخَيْلِ أسْهَلُ مِنهُ بِغَيْرِهِ، وقَدْ رُوِّينا أنَّهُ ورَدَ في بَعْضِ السَّرايا، وإذا كانَ كَذَلِكَ فالأقْرَبُ أنَّ السُّورَةَ مَدَنِيَّةٌ، لِأنَّ الإذْنَ بِالقِتالِ كانَ بِالمَدِينَةِ، وهو الَّذِي قالَهُ الكَلْبِيُّ: إذا عَرَفْتَ ذَلِكَ فَهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: أنَّهُ تَعالى إنَّما أقْسَمَ بِالخَيْلِ لِأنَّ لَها في العَدْوِ مِنَ الخِصالِ الحَمِيدَةِ ما لَيْسَ لِسائِرِ الدَّوابِّ، فَإنَّها تَصْلُحُ لِلطَّلَبِ والهَرَبِ والكَرِّ والفَرِّ، فَإذا ظَنَنْتَ أنَّ النَّفْعَ في الطَّلَبِ عَدَوْتَ إلى الخَصْمِ لِتَفُوزَ بِالغَنِيمَةِ، وإذا ظَنَنْتَ أنَّ المَصْلَحَةَ في الهَرَبِ قَدَرْتَ عَلى أشَدِّ العَدْوِ، ولا شَكَّ أنَّ السَّلامَةَ إحْدى الغَنِيمَتَيْنِ، فَأقْسَمَ تَعالى بِفَرَسِ الغازِي لِما فِيهِ مِن مَنافِعِ الدُّنْيا والدِّينِ، وفِيهِ تَنْبِيهٌ عَلى أنَّ الإنْسانَ يَجِبُ عَلَيْهِ أنْ يُمْسِكَهُ لا لِلزِّينَةِ والتَّفاخُرِ، بَلْ لِهَذِهِ المَنفَعَةِ، وقَدْ نَبَّهَ تَعالى عَلى هَذا المَعْنى في قَوْلِهِ: ﴿والخَيْلَ والبِغالَ والحَمِيرَ لِتَرْكَبُوها وزِينَةً﴾ [النحل: ٨] فَأدْخَلَ لامَ التَّعْلِيلِ عَلى الرُّكُوبِ وما أدْخَلَهُ عَلى الزِّينَةِ وإنَّما قالَ: ﴿ضَبْحًا﴾ لِأنَّهُ أمارَةٌ يُظْهِرُ بِهِ التَّعَبَ وأنَّهُ يَبْذُلُ كُلَّ الوُسْعِ ولا يَقِفُ عِنْدَ التَّعَبِ، فَكَأنَّهُ تَعالى يَقُولُ: إنَّهُ مَعَ ضَعْفِهِ لا يَتْرُكُ طاعَتَكَ، فَلْيَكُنِ العَبْدُ في طاعَةِ مَوْلاهُ أيْضًا كَذَلِكَ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في انْتِصابِ ﴿ضَبْحًا﴾ وُجُوهًا:
أحَدُها: قالَ الزَّجّاجُ: والعادِياتِ تَضْبَحُ ضَبْحًا.
وثانِيها: أنْ يَكُونَ ﴿والعادِياتِ﴾ في مَعْنى والضّابِحاتِ، لِأنَّ الضَّبْحَ يَكُونُ مَعَ العَدْوِ، وهو قَوْلُ الفَرّاءِ.
وثالِثُها: قالَ البَصْرِيُّونَ: التَّقْدِيرُ: والعادِياتِ ضابِحَةً، فَقَوْلُهُ: ﴿ضَبْحًا﴾ نُصِبَ عَلى الحالِ.