الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿فالمُغِيراتِ صُبْحًا﴾ يَعْنِي الخَيْلَ تُغِيرُ عَلى العَدُوِّ وقْتَ الصُّبْحِ، وكانُوا يُغِيرُونَ صَباحًا لِأنَّهم في اللَّيْلِ يَكُونُونَ في الظُّلْمَةِ فَلا يُبْصِرُونَ شَيْئًا، وأمّا النَّهارُ فالنّاسُ يَكُونُونَ فِيهِ كالمُسْتَعِدِّينَ لِلْمُدافَعَةِ والمُحارَبَةِ، أمّا هَذا الوَقْتُ فالنّاسُ يَكُونُونَ فِيهِ في الغَفْلَةِ وعَدَمِ الِاسْتِعْدادِ. وأمّا الَّذِينَ حَمَلُوا هَذِهِ الآياتِ عَلى الإبِلِ، قالُوا: المُرادُ هو الإبِلُ تَدْفَعُ بِرُكْبانِها يَوْمَ النَّحْرِ مِن جَمْعٍ إلى مِنًى، والسُّنَّةُ أنْ لا تُغِيرَ حَتّى تُصْبِحَ، ومَعْنى الإغارَةِ في اللُّغَةِ الإسْراعُ، يُقالُ: أغارَ إذا أسْرَعَ وكانَتِ العَرَبُ في الجاهِلِيَّةِ تَقُولُ: أشْرِقْ ثَبِيرُ كَيْما نُغِيرُ: أيْ نُسْرِعُ في الإفاضَةِ.
أمّا قَوْلُهُ: ﴿فَأثَرْنَ بِهِ نَقْعًا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في النَّقْعِ قَوْلانِ:
أحَدُهُما: أنَّهُ هو الغُبارُ وقِيلَ: إنَّهُ مَأْخُوذٌ مِن نَقْعِ الصَّوْتِ إذا ارْتَفَعَ، (p-٦٣)فالغُبارُ يُسَمّى نَقْعًا لِارْتِفاعِهِ، وقِيلَ: هو مِنَ النَّقْعِ في الماءِ، فَكَأنَّ صاحِبَ الغُبارِ غاصَ فِيهِ، كَما يَغُوصُ الرَّجُلُ في الماءِ.
والثّانِي: النَّقْعُ الصِّياحُ مِن قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: «ما لَمْ يَكُنْ نَقْعٌ ولا لَقَلَقَةٌ»  أيْ فَهَيَّجْنَ في المُغارِ عَلَيْهِمْ صِياحَ النَّوائِحِ، وارْتَفَعَتْ أصْواتُهُنَّ، ويُقالُ: ثارَ الغُبارُ والدُّخانُ، أيِ ارْتَفَعَ وثارَ القَطا عَنْ مِفْحَصِهِ، وأثَرْنَ الغُبارَ أيْ هَيَّجْنَهُ، والمَعْنى أنَّ الخَيْلَ أثَرْنَ الغُبارَ لِشِدَّةِ العَدْوِ في المَوْضِعِ الَّذِي أغَرْنَ فِيهِ.
المَسْألَةُ الثّانِيَةُ: الضَّمِيرُ في قَوْلِهِ: ”بِهِ“ إلى ماذا يَعُودُ ؟ فِيهِ وُجُوهٌ:
أحَدُها: وهو قَوْلُ الفَرّاءِ أنَّهُ عائِدٌ إلى المَكانِ الَّذِي انْتَهى إلَيْهِ، والمَوْضِعِ الَّذِي تَقَعُ فِيهِ الإغارَةُ، لِأنَّ في قَوْلِهِ: ﴿فالمُغِيراتِ صُبْحًا﴾ دَلِيلًا عَلى أنَّ الإغارَةَ لا بُدَّ لَها مِن وضْعٍ، وإذا عُلِمَ المَعْنى جازَ أنْ يُكَنّى عَمّا لَمْ يَجُزْ ذِكْرُهُ بِالتَّصْرِيحِ كَقَوْلِهِ: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [ القَدْرِ: ١]
وثانِيها: إنَّهُ عائِدٌ إلى ذَلِكَ الزَّمانِ الَّذِي وقَعَتْ فِيهِ الإغارَةُ، أيْ فَأثَرْنَ في ذَلِكَ الوَقْتِ نَقْعًا.
وثالِثُها: وهو قَوْلُ الكِسائِيِّ أنَّهُ عائِدٌ إلى العَدْوِ، أيْ فَأثَرْنَ بِالعَدْوِ نَقْعًا، وقَدْ تَقَدَّمَ ذِكْرُ العَدْوِ في قَوْلِهِ: ﴿والعادِياتِ﴾ .
المَسْألَةُ الثّالِثَةُ: فَإنْ قِيلَ: عَلى أيِّ شَيْءٍ عَطَفَ قَوْلَهُ: ﴿فَأثَرْنَ﴾ قُلْنا: عَلى الفِعْلِ الَّذِي وُضِعَ اسْمُ الفاعِلِ مَوْضِعَهُ، والتَّقْدِيرُ: واللّائِي عَدَوْنَ فَأوْرَيْنَ، وأغَرْنَ فَأثَرْنَ.
المَسْألَةُ الرّابِعَةُ: قَرَأ أبُو حَيْوَةَ: ”فَأثَّرْنَ“ بِالتَّشْدِيدِ بِمَعْنى فَأظْهَرْنَ بِهِ غُبارًا، لِأنَّ التَّأْثِيرَ فِيهِ مَعْنى الإظْهارِ، أوْ قَلَبَ ثَوَّرْنَ إلى وثَّرْنَ وقَلَبَ الواوَ هَمْزَةً.