الباحث القرآنيأحَدُها: قَوْلُهُ: ﴿إنَّ الإنْسانَ لِرَبِّهِ لَكَنُودٌ﴾ قالَ الواحِدِيُّ: أصْلُ الكُنُودِ مَنعُ الحَقِّ والخَيْرِ، والكَنُودُ الَّذِي (p-٦٤)يَمْنَعُ ما عَلَيْهِ، والأرْضُ الكَنُودُ هي الَّتِي لا تُنْبِتُ شَيْئًا، ثُمَّ لِلْمُفَسِّرِينَ عِباراتٌ، فَقالَ ابْنُ عَبّاسٍ ومُجاهِدٌ وعِكْرِمَةُ والضَّحّاكُ وقَتادَةُ: الكَنُودُ هو الكَفُورُ قالُوا: ومِنهُ سُمِّيَ الرَّجُلُ المَشْهُورُ كِنْدَةَ لِأنَّهُ كَنَدَ أباهُ فَفارَقَهُ، وعَنِ الكَلْبِيِّ الكَنُودُ -بِلِسانِ كِنْدَةَ-: العاصِي، وبِلِسانِ بَنِي مالِكٍ: البَخِيلُ، وبِلِسانِ مُضَرَ ورَبِيعَةَ: الكَفُورُ، ورَوى أبُو أُمامَةَ عَنِ النَّبِيِّ ﷺ أنَّ ”«الكَنُودَ“ هو الكَفُورُ الَّذِي يَمْنَعُ رِفْدَهُ، ويَأْكُلُ وحْدَهُ، ويَضْرِبُ عَبْدَهُ»، وقالَ الحَسَنُ: ”الكَنُودُ“ اللَّوّامُ لِرَبِّهِ يَعُدُّ المِحَنَ والمَصائِبَ، ويَنْسى النِّعَمَ والرّاحاتِ، وهو كَقَوْلِهِ: ﴿وأمّا إذا ما ابْتَلاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أهانَنِ﴾ [الفجر: ١٦] واعْلَمْ أنَّ مَعْنى الكَنُودِ لا يَخْرُجُ عَنْ أنْ يَكُونَ كُفْرًا أوْ فِسْقًا، وكَيْفَما كانَ فَلا يُمْكِنُ حَمْلُهُ عَلى كُلِّ النّاسِ، فَلا بُدَّ مِن صَرْفِهِ إلى كافِرٍ مُعَيَّنٍ، أوْ إنْ حَمَلْناهُ عَلى الكُلِّ كانَ المَعْنى أنَّ طَبْعَ الإنْسانِ يَحْمِلُهُ عَلى ذَلِكَ إلّا إذا عَصَمَهُ اللَّهُ بِلُطْفِهِ وتَوْفِيقِهِ مِن ذَلِكَ، والأوَّلُ قَوْلُ الأكْثَرِينَ قالُوا: لِأنَّ ابْنَ عَبّاسٍ قالَ: إنَّها نَزَلَتْ في قُرْطِ بْنِ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ نَوْفَلٍ القُرَشِيِّ، وأيْضًا فَقَوْلُهُ: ﴿أفَلا يَعْلَمُ إذا بُعْثِرَ ما في القُبُورِ﴾ لا يَلِيقُ إلّا بِالكافِرِ: لِأنَّ ذَلِكَ كالدَّلالَةِ عَلى أنَّهُ مُنْكِرٌ لِذَلِكَ الأمْرِ.
الثّانِي: مِنَ الأُمُورِ الَّتِي أقْسَمَ اللَّهُ عَلَيْها قَوْلُهُ: ﴿وإنَّهُ عَلى ذَلِكَ لَشَهِيدٌ﴾ وفِيهِ قَوْلانِ:
أحَدُهُما: أنَّ الإنْسانَ عَلى ذَلِكَ أيْ: عَلى كُنُودِهِ لَشَهِيدٌ يَشْهَدُ عَلى نَفْسِهِ بِذَلِكَ، إمّا لِأنَّهُ أمْرٌ ظاهِرٌ لا يُمْكِنُهُ أنْ يَجْحَدَهُ، أوْ لِأنَّهُ يَشْهَدُ عَلى نَفْسِهِ بِذَلِكَ في الآخِرَةِ ويَعْتَرِفُ بِذُنُوبِهِ.
القَوْلُ الثّانِي: المُرادُ وإنَّ اللَّهَ عَلى ذَلِكَ لَشَهِيدٌ قالُوا: وهَذا أوْلى لِأنَّ الضَّمِيرَ عائِدٌ إلى أقْرَبِ المَذْكُوراتِ، والأقْرَبُ هَهُنا هو لَفْظُ الرَّبِّ تَعالى ويَكُونُ ذَلِكَ كالوَعِيدِ والزَّجْرِ لَهُ عَنِ المَعاصِي مِن حَيْثُ إنَّهُ يُحْصِي عَلَيْهِ أعْمالَهُ، وأمّا النّاصِرُونَ لِلْقَوْلِ الأوَّلِ فَقالُوا: إنَّ قَوْلَهُ بَعْدَ ذَلِكَ: ﴿وإنَّهُ لِحُبِّ الخَيْرِ لَشَدِيدٌ﴾ الضَّمِيرُ فِيهِ عائِدٌ إلى الإنْسانِ، فَيَجِبُ أنْ يَكُونَ الضَّمِيرُ في الآيَةِ الَّتِي قَبْلَهُ عائِدًا إلى الإنْسانِ لِيَكُونَ النَّظْمُ أحْسَنَ.
الأمْرُ الثّالِثُ: مِمّا أقْسَمَ اللَّهُ عَلَيْهِ قَوْلُهُ: ﴿وإنَّهُ لِحُبِّ الخَيْرِ لَشَدِيدٌ﴾ الخَيْرُ المالُ مِن قَوْلِهِ تَعالى: ﴿إنْ تَرَكَ خَيْرًا﴾ [البقرة: ١٨٠] وقَوْلِهِ: ﴿وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾ [المعارج: ٢١] وهَذا لِأنَّ النّاسَ يَعُدُّونَ المالَ فِيما بَيْنَهم خَيْرًا كَما أنَّهُ تَعالى سَمّى ما يَنالُ المُجاهِدَ مِنَ الجِراحِ وأذى الحَرْبِ سُوءًا في قَوْلِهِ: ﴿لَمْ يَمْسَسْهم سُوءٌ﴾ [آل عمران: ١٧٤] والشَّدِيدُ البَخِيلُ المُمْسِكُ، يُقالُ: فُلانٌ شَدِيدٌ ومُتَشَدِّدٌ، قالَ طَرَفَةُ:
؎أرى المَوْتَ يَعْتامُ الكِرامَ ويَصْطَفِي عَقِيلَةَ مالِ الفاحِشِ المُتَشَدِّدِ
ثُمَّ في التَّفْسِيرِ وُجُوهٌ:
أحَدُها: أنَّهُ لِأجْلِ حُبِّ المالِ لَبَخِيلٌ مُمْسِكٌ.
وثانِيها: أنْ يَكُونَ المُرادُ مِنَ الشَّدِيدِ القَوِيَّ، ويَكُونُ المَعْنى وإنَّهُ لِحُبِّ المالِ وإيثارِ الدُّنْيا وطَلَبِها قَوِيٌّ مُطِيقٌ، وهو لِحُبِّ عِبادَةِ اللَّهِ وشُكْرِ نِعَمِهِ ضَعِيفٌ، تَقُولُ: هو شَدِيدٌ لِهَذا الأمْرِ وقَوِيٌّ لَهُ، إذا كانَ مُطِيقًا لَهُ ضابِطًا.
وثالِثُها: أرادَ إنَّهُ لِحُبِّ الخَيْراتِ غَيْرُ هَنِيٍّ مُنْبَسِطٍ ولَكِنَّهُ شَدِيدٌ مُنْقَبِضٌ.
ورابِعُها: قالَ الفَرّاءُ: يَجُوزُ أنْ يَكُونَ المَعْنى وإنَّهُ لِحُبِّ الخَيْرِ لَشَدِيدُ الحُبِّ يَعْنِي أنَّهُ يُحِبُّ المالَ، ويُحِبُّ كَوْنَهُ مُحِبًّا لَهُ، إلّا أنَّهُ اكْتَفى بِالحُبِّ الأوَّلِ عَنِ الثّانِي، كَما قالَ: ﴿اشْتَدَّتْ بِهِ الرِّيحُ في يَوْمٍ عاصِفٍ﴾ [إبراهيم: ١٨] أيْ في يَوْمٍ عاصِفِ الرِّيحِ فاكْتَفى بِالأُولى عَنِ الثّانِيَةِ.
وخامِسُها: قالَ قُطْرُبٌ: أيْ إنَّهُ شَدِيدُ حُبِّ الخَيْرِ، كَقَوْلِكَ إنَّهُ لِزَيْدٍ ضَرُوبٌ أيْ إنَّهُ ضَرُوبُ زَيْدٍ.