الباحث القرآنيثُمَّ قالَ تَعالى: ﴿يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ﴾ ﴿وتَكُونُ الجِبالُ كالعِهْنِ المَنفُوشِ﴾
قالَ صاحِبُ الكَشّافِ: الظَّرْفُ نُصِبَ بِمُضْمَرٍ دَلَّتْ عَلَيْهِ القارِعَةُ، أيْ تَقْرَعُ يَوْمَ يَكُونُ النّاسُ كَذا.
واعْلَمْ أنَّهُ تَعالى وصَفَ ذَلِكَ اليَوْمَ بِأمْرَيْنِ:
الأوَّلُ: كَوْنُ النّاسِ فِيهِ: ﴿كالفَراشِ المَبْثُوثِ﴾ قالَ الزَّجّاجُ: الفَراشُ هو الحَيَوانُ الَّذِي يَتَهافَتُ في النّارِ، وسُمِّيَ فَراشًا لِتَفَرُّشِهِ وانْتِشارِهِ، ثُمَّ إنَّهُ تَعالى شَبَّهَ الخَلْقَ وقْتَ البَعْثِ هَهُنا بِالفَراشِ المَبْثُوثِ، وفي آيَةٍ أُخْرى بِالجَرادِ المُنْتَشِرِ. أمّا وجْهُ التَّشْبِيهِ بِالفَراشِ، فَلِأنَّ الفَراشَ (p-٦٩)إذا ثارَ لَمْ يَتَّجِهْ لِجِهَةٍ واحِدَةٍ، بَلْ كُلُّ واحِدَةٍ مِنها تَذْهَبُ إلى غَيْرِ جِهَةِ الأُخْرى، يَدُلُّ هَذا عَلى أنَّهم إذا بُعِثُوا فَزِعُوا، واخْتَلَفُوا في المَقاصِدِ عَلى جِهاتٍ مُخْتَلِفَةٍ غَيْرِ مَعْلُومَةٍ، والمَبْثُوثُ المُفَرَّقُ، يُقالُ: بَثَّهُ إذا فَرَّقَهُ. وأمّا وجْهُ التَّشْبِيهِ بِالجَرادِ فَهو في الكَثْرَةِ. قالَ الفَرّاءُ: كَغَوْغاءِ الجَرادِ يَرْكَبُ بَعْضُهُ بَعْضًا، وبِالجُمْلَةِ فاللَّهُ سُبْحانَهُ وتَعالى شَبَّهَ النّاسَ في وقْتِ البَعْثِ بِالجَرادِ المُنْتَشِرِ، وبِالفَراشِ المَبْثُوثِ، لِأنَّهم لَمّا بُعِثُوا يَمُوجُ بَعْضُهم في بَعْضٍ كالجَرادِ والفَراشِ، ويُؤَكِّدُ ما ذَكَرْنا بِقَوْلِهِ تَعالى: ﴿فَتَأْتُونَ أفْواجًا﴾ [النبأ: ١٨] وقَوْلِهِ: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ [المطففين: ٦] وقَوْلِهِ في قِصَّةِ يَأْجُوجَ ومَأْجُوجَ: ﴿وتَرَكْنا بَعْضَهم يَوْمَئِذٍ يَمُوجُ في بَعْضٍ﴾ [الكهف: ٩٩] فَإنْ قِيلَ: الجَرادُ بِالنِّسْبَةِ إلى الفَراشِ كِبارٌ، فَكَيْفَ شَبَّهَ الشَّيْءَ الواحِدَ بِالصَّغِيرِ والكَبِيرِ مَعًا ؟ قُلْنا: شَبَّهَ الواحِدَ بِالصَّغِيرِ والكَبِيرِ لَكِنْ في وصْفَيْنِ. أمّا التَّشْبِيهُ بِالفَراشِ فَبِذَهابِ كُلِّ واحِدَةٍ إلى غَيْرِ جِهَةِ الأُخْرى. وأمّا بِالجَرادِ فَبِالكَثْرَةِ والتَّتابُعِ، ويُحْتَمَلُ أنْ يُقالَ: إنَّها تَكُونُ كِبارًا أوَّلًا كالجَرادِ، ثُمَّ تَصِيرُ صِغارًا كالفَراشِ بِسَبَبِ احْتِراقِهِمْ بِحَرِّ الشَّمْسِ، وذَكَرُوا في التَّشْبِيهِ بِالفَراشِ وُجُوهًا أُخْرى:
أحَدُها: ما رُوِيَ أنَّهُ - عَلَيْهِ السَّلامُ - قالَ: «النّاسُ عالِمٌ ومُتَعَلِّمٌ، وسائِرُ النّاسِ هَمَجٌ رَعاعٌ»  فَجَعَلَهُمُ اللَّهُ في الآخِرَةِ كَذَلِكَ: ﴿جَزاءً وِفاقًا﴾ [ النَّبَأِ: ٢٦]
وثانِيها: أنَّهُ تَعالى إنَّما أدْخَلَ حَرْفَ التَّشْبِيهِ، فَقالَ: ﴿كالفَراشِ﴾ لِأنَّهم يَكُونُونَ في ذَلِكَ اليَوْمِ أذَلَّ مِنَ الفَراشِ، لِأنَّ الفَراشَ لا يُعَذَّبُ، وهَؤُلاءِ يُعَذَّبُونَ، ونَظِيرُهُ: ﴿كالأنْعامِ بَلْ هم أضَلُّ﴾ . [الأعراف: ١٧٩]
الصِّفَةُ الثّانِيَةُ: مِن صِفاتِ ذَلِكَ اليَوْمِ قَوْلُهُ تَعالى: ﴿وتَكُونُ الجِبالُ كالعِهْنِ المَنفُوشِ﴾ العِهْنُ الصُّوفُ ذُو الألْوانِ، وقَدْ مَرَّ تَحْقِيقُهُ عِنْدَ قَوْلِهِ: ﴿وتَكُونُ الجِبالُ كالعِهْنِ﴾ والنَّفْشُ فَكُّ الصُّوفِ حَتّى يَنْتَفِشَ بَعْضُهُ عَنْ بَعْضٍ، وفي قِراءَةِ ابْنِ مَسْعُودٍ: ”كالصُّوفِ المَنفُوشِ“ .
واعْلَمْ أنَّ اللَّهَ تَعالى أخْبَرَ أنَّ الجِبالَ مُخْتَلِفَةُ الألْوانِ عَلى ما قالَ: ﴿ومِنَ الجِبالِ جُدَدٌ بِيضٌ وحُمْرٌ مُخْتَلِفٌ ألْوانُها وغَرابِيبُ سُودٌ﴾ [فاطر: ٢٧] ثُمَّ إنَّهُ سُبْحانَهُ يُفَرِّقُ أجْزاءَها ويُزِيلُ التَّأْلِيفَ والتَّرْكِيبَ عَنْها فَيَصِيرُ ذَلِكَ مُشابِهًا لِلصُّوفِ المُلَوَّنِ بِالألْوانِ المُخْتَلِفَةِ إذا جُعِلَ مَنفُوشًا، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: إنَّما ضَمَّ بَيْنَ حالِ النّاسِ وبَيْنَ حالِ الجِبالِ، كَأنَّهُ تَعالى نَبَّهَ عَلى أنَّ تَأْثِيرَ تِلْكَ القَرْعَةِ في الجِبالِ هو أنَّها صارَتْ كالعِهْنِ المَنفُوشِ، فَكَيْفَ يَكُونُ حالُ الإنْسانِ عِنْدَ سَماعِها فالوَيْلُ ثُمَّ الوَيْلُ لِابْنِ آدَمَ إنْ لَمْ تَتَدارَكْهُ رَحْمَةُ رَبِّهِ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ أنَّ جِبالَ النّارِ تَصِيرُ كالعِهْنِ المَنفُوشِ لِشِدَّةِ حُمْرَتِها.
المَسْألَةُ الثّانِيَةُ: قَدْ وصَفَ اللَّهُ تَعالى تَغَيُّرَ الأحْوالِ عَلى الجِبالِ مِن وُجُوهٍ:
أوَّلُها: أنْ تَصِيرَ قِطَعًا، كَما قالَ: ﴿دُكَّتِ الأرْضُ دَكًّا دَكًّا﴾ [الفجر: ٢١] .
وثانِيها: أنْ تَصِيرَ كَثِيبًا مَهِيلًا، كَما قالَ: ﴿وتَرى الجِبالَ تَحْسَبُها جامِدَةً وهي تَمُرُّ مَرَّ السَّحابِ﴾ [النمل: ٨٨] ثُمَّ تَصِيرُ كالعِهْنِ المَنفُوشِ، وهي أجْزاءٌ كالذَّرِّ تَدْخُلُ مِن كُوَّةِ البَيْتِ لا تَمَسُّها الأيْدِي، ثُمَّ قالَ في الرّابِعِ: تَصِيرُ سَرابًا، كَما قالَ: ﴿وسُيِّرَتِ الجِبالُ فَكانَتْ سَرابًا﴾ [ النَّبَأِ: ٢٠] .
المَسْألَةُ الثّالِثَةُ: لَمْ يَقُلْ: يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ والجِبالُ كالعِهْنِ المَنفُوشِ بَلْ قالَ: ﴿وتَكُونُ الجِبالُ كالعِهْنِ المَنفُوشِ﴾ لِأنَّ التَّكْرِيرَ في مِثْلِ هَذا المَقامِ أبْلَغُ في التَّحْذِيرِ.(p-٧٠)