الباحث القرآني(p-٧٢)(سُورَةُ التَّكاثُرِ)
ثَمانِ آياتٍ مَكِّيَّةٌ
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿ألْهاكُمُ التَّكاثُرُ﴾ ﴿حَتّى زُرْتُمُ المَقابِرَ﴾
﷽
﴿ألْهاكُمُ التَّكاثُرُ﴾ ﴿حَتّى زُرْتُمُ المَقابِرَ﴾
فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الإلْهاءُ الصَّرْفُ إلى اللَّهْوِ. واللَّهْوُ الِانْصِرافُ إلى ما يَدْعُو إلَيْهِ الهَوى، ومَعْلُومٌ أنَّ الِانْصِرافَ إلى الشَّيْءِ يَقْتَضِي الإعْراضَ عَنْ غَيْرِهِ، فَلِهَذا قالَ أهْلُ اللُّغَةِ: ألْهانِي فُلانٌ عَنْ كَذا أيْ أنْسانِي وشَغَلَنِي، ومِنهُ الحَدِيثُ: ”أنَّ الزُّبَيْرَ كانَ إذا سَمِعَ صَوْتَ الرَّعْدِ لَهى عَنْ حَدِيثِهِ“ أيْ تَرَكَهُ وأعْرَضَ عَنْهُ، وكُلُّ شَيْءٍ تَرَكْتَهُ فَقَدْ لَهَيْتَ عَنْهُ، والتَّكاثُرُ التَّباهِي بِكَثْرَةِ المالِ والجاهِ والمَناقِبِ يُقالُ: تَكاثَرَ القَوْمُ تَكاثُرًا إذا تَعادَلُوا ما لَهم مِن كَثْرَةِ المَناقِبِ، وقالَ أبُو مُسْلِمٍ: التَّكاثُرُ تَفاعُلٌ عَنِ الكَثْرَةِ، والتَّفاعُلُ يَقَعُ عَلى أحَدِ وُجُوهٍ ثَلاثَةٍ يَحْتَمِلُ أنْ يَكُونَ بَيْنَ الِاثْنَيْنِ فَيَكُونُ مُفاعَلَةً، ويَحْتَمِلُ تَكَلُّفَ الفِعْلِ تَقُولُ: تَكارَهْتُ عَلى كَذا إذا فَعَلْتَهُ وأنْتَ كارِهٌ، وتَقُولُ: تَباعَدْتُ عَنِ الأمْرِ إذا تَكَلَّفْتَ العَمى عَنْهُ وتَقُولُ: تَغافَلْتُ، ويَحْتَمِلُ أيْضًا الفِعْلَ بِنَفْسِهِ كَما تَقُولُ: تَباعَدْتُ عَنِ الأمْرِ أيْ بَعُدْتُ عَنْهُ، ولَفْظُ التَّكاثُرِ في هَذِهِ الآيَةِ يَحْتَمِلُ الوَجْهَيْنِ الأوَّلِينَ، فَيَحْتَمِلُ التَّكاثُرَ بِمَعْنى المُفاعَلَةِ لِأنَّهُ كَمْ مِنِ اثْنَيْنِ يَقُولُ كُلُّ واحِدٍ مِنهُما لِصاحِبِهِ: ﴿أنا أكْثَرُ مِنكَ مالًا وأعَزُّ نَفَرًا﴾ ويَحْتَمِلُ تَكَلُّفَ الكَثْرَةِ فَإنَّ الحَرِيصَ يَتَكَلَّفُ جَمِيعَ عُمُرِهِ تَكْثِيرَ مالِهِ، واعْلَمْ أنَّ التَّفاخُرَ والتَّكاثُرَ شَيْءٌ واحِدٌ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ تَعالى: ﴿وتَفاخُرٌ بَيْنَكُمْ﴾ [ الحَدِيدِ: ٢٠]
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ التَّفاخُرَ إنَّما يَكُونُ بِإثْباتِ الإنْسانِ نَوْعًا مِن أنْواعِ السَّعادَةِ لِنَفْسِهِ، وأجْناسُ السَّعادَةِ ثَلاثَةٌ:
فَأحَدُها: في النَّفْسِ. والثّانِيَةُ: في البَدَنِ. والثّالِثَةُ: فِيما يُطِيفُ بِالبَدَنِ مِن خارِجٍ، أمّا الَّتِي في النَّفْسِ (p-٧٣)فَهِيَ العُلُومُ والأخْلاقُ الفاضِلَةُ وهُما المُرادانِ بِقَوْلِهِ حِكايَةً عَنْ إبْراهِيمَ: ﴿رَبِّ هَبْ لِي حُكْمًا وألْحِقْنِي بِالصّالِحِينَ﴾ [الشعراء: ٨٣] وبِهِما يُنالُ البَقاءُ الأبَدِيُّ والسَّعادَةُ السَّرْمَدِيَّةُ.
وأمّا الَّتِي في البَدَنِ فَهي الصِّحَّةُ والجَمالُ وهي المَرْتَبَةُ الثّانِيَةُ، وأمّا الَّتِي تُطِيفُ بِالبَدَنِ مِن خارِجٍ فَقِسْمانِ:
أحَدُهُما: ضَرُورِيٌّ وهو المالُ والجاهُ والآخَرُ غَيْرُ ضَرُورِيٍّ وهو الأقْرِباءُ والأصْدِقاءُ وهَذا الَّذِي عَدَدْناهُ في المَرْتَبَةِ الثّالِثَةِ إنَّما يُرادُ كُلُّهُ لِلْبَدَنِ بِدَلِيلِ أنَّهُ إذا تَألَّمَ عُضْوٌ مِن أعْضائِهِ فَإنَّهُ يَجْعَلُ المالَ والجاهَ فِداءً لَهُ.
وأمّا السَّعادَةُ البَدَنِيَّةُ فالفُضَلاءُ مِنَ النّاسِ إنَّما يُرِيدُونَها لِلسَّعادَةِ النَّفْسانِيَّةِ فَإنَّهُ ما لَمْ يَكُنْ صَحِيحَ البَدَنِ لَمْ يَتَفَرَّغْ لِاكْتِسابِ السَّعاداتِ النَّفْسانِيَّةِ الباقِيَةِ، إذا عَرَفْتَ هَذا فَنَقُولُ: العاقِلُ يَنْبَغِي أنْ يَكُونَ سَعْيُهُ في تَقْدِيمِ الأهَمِّ عَلى المُهِمِّ، فالتَّفاخُرُ بِالمالِ والجاهِ والأعْوانِ والأقْرِباءِ تَفاخُرٌ بِأخَسِّ المَراتِبِ مِن أسْبابِ السَّعاداتِ، والِاشْتِغالُ بِهِ يَمْنَعُ الإنْسانَ مِن تَحْصِيلِ السَّعادَةِ النَّفْسانِيَّةِ بِالعِلْمِ والعَمَلِ، فَيَكُونُ ذَلِكَ تَرْجِيحًا لِأخَسِّ المَراتِبِ في السَّعاداتِ عَلى أشْرَفِ المَراتِبِ فِيها، وذَلِكَ يَكُونُ عَكْسَ الواجِبِ ونَقِيضَ الحَقِّ، فَلِهَذا السَّبَبِ ذَمَّهُمُ اللَّهُ تَعالى فَقالَ: ﴿ألْهاكُمُ التَّكاثُرُ﴾ ويَدْخُلُ فِيهِ التَّكاثُرُ بِالعَدَدِ وبِالمالِ والجاهِ والأقْرِباءِ والأنْصارِ والجَيْشِ، وبِالجُمْلَةِ فَيَدْخُلُ فِيهِ التَّكاثُرُ بِكُلِّ ما يَكُونُ مِنَ الدُّنْيا ولَذّاتِها وشَهَواتِها.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿ألْهاكُمُ﴾ يُحْتَمَلُ أنْ يَكُونَ إخْبارًا عَنْهم، ويُحْتَمَلُ أنْ يَكُونَ اسْتِفْهامًا بِمَعْنى التَّوْبِيخِ والتَّقْرِيعِ أيْ ”أألْهاكُمْ“ كَما قُرِئَ ”أنْذَرْتَهم“ و”أأنْذَرْتَهم“ و”إذا كُنّا عِظامًا“ و”أئِذا كُنّا عِظامًا“ .
المَسْألَةُ الرّابِعَةُ: الآيَةُ دَلَّتْ عَلى أنَّ التَّكاثُرَ والتَّفاخُرَ مَذْمُومٌ، والعَقْلُ دَلَّ عَلى أنَّ التَّكاثُرَ والتَّفاخُرَ في السَّعاداتِ الحَقِيقِيَّةِ غَيْرُ مَذْمُومٍ، ومِن ذَلِكَ ما رُوِيَ مِن تَفاخُرِ العَبّاسِ بِأنَّ السِّقايَةَ بِيَدِهِ، وتَفاخُرِ شَيْبَةَ بِأنَّ المِفْتاحَ بِيَدِهِ إلى أنْ قالَ عَلِيٌّ عَلَيْهِ السَّلامُ: وأنا قَطَعْتُ خُرْطُومَ الكُفْرِ بِسَيْفِي فَصارَ الكُفْرُ مُثْلَةً فَأسْلَمْتُمْ فَشَقَّ ذَلِكَ عَلَيْهِمْ فَنَزَلَ قَوْلُهُ تَعالى: ﴿أجَعَلْتُمْ سِقايَةَ الحاجِّ﴾ [ التَّوْبَةِ: ١٩] الآيَةَ وذَكَرْنا في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وأمّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ﴾ [ الضُّحى: ١١] أنَّهُ يَجُوزُ لِلْإنْسانِ أنْ يَفْتَخِرَ بِطاعاتِهِ ومَحاسِنِ أخْلاقِهِ إذا كانَ يَظُنُّ أنَّ غَيْرَهُ يَقْتَدِي بِهِ، فَثَبَتَ أنَّ مُطْلَقَ التَّكاثُرِ لَيْسَ بِمَذْمُومٍ، بَلِ التَّكاثُرُ في العِلْمِ والطّاعَةِ والأخْلاقِ الحَمِيدَةِ، هو المَحْمُودُ، وهو أصْلُ الخَيْراتِ، فالألِفُ واللّامُ في التَّكاثُرِ لَيْسا لِلِاسْتِغْراقِ، بَلْ لِلْمَعْهُودِ السّابِقِ، وهو التَّكاثُرُ في الدُّنْيا ولَذّاتِها وعَلائِقِها، فَإنَّهُ هو الَّذِي يَمْنَعُ عَنْ طاعَةِ اللَّهِ تَعالى وعُبُودِيَّتِهِ، ولَمّا كانَ ذَلِكَ مُقَرَّرًا في العُقُولِ ومُتَّفَقًا عَلَيْهِ في الأدْيانِ، لا جَرَمَ حَسُنَ إدْخالُ حَرْفِ التَّعْرِيفِ عَلَيْهِ.
المَسْألَةُ الخامِسَةُ: في تَفْسِيرِ الآيَةِ وُجُوهٌ:
أحَدُها: ﴿ألْهاكُمُ التَّكاثُرُ﴾ بِالعَدَدِ رُوِيَ أنَّها نَزَلَتْ في بَنِي سَهْمٍ وبَنِي عَبْدِ مَنافٍ تَفاخَرُوا أيُّهم أكْثَرُ فَكانَ بَنُو عَبْدِ مَنافٍ أكْثَرَ فَقالَ بَنُو سَهْمٍ: عُدُّوا مَجْمُوعَ أحْيائِنا وأمْواتِنا مَعَ مَجْمُوعِ أحْيائِكم وأمْواتِكم، فَفَعَلُوا فَزادَ بَنُو سَهْمٍ، فَنَزَلَتِ الآيَةُ وهَذِهِ الرِّوايَةُ مُطابِقَةٌ لِظاهِرِ القُرْآنِ، لِأنَّ قَوْلَهُ: ﴿حَتّى زُرْتُمُ المَقابِرَ﴾ يَدُلُّ عَلى أنَّهُ أمْرٌ مَضى. فَكَأنَّهُ تَعالى يُعَجِّبُهم مِن أنْفُسِهِمْ، ويَقُولُ هَبْ أنَّكم أكْثَرُ مِنهم عَدَدًا فَماذا يَنْفَعُ ؟ والزِّيارَةُ إتْيانُ المَوْضِعِ، وذَلِكَ يَكُونُ لِأغْراضٍ كَثِيرَةٍ، وأهَمُّها وأوْلاها بِالرِّعايَةِ تَرْقِيقُ القَلْبِ وإزالَةُ حُبِّ الدُّنْيا، فَإنَّ مُشاهَدَةَ القُبُورِ تُورِثُ ذَلِكَ عَلى ما قالَ عَلَيْهِ السَّلامُ: «كُنْتُ نَهَيْتُكم عَنْ زِيارَةِ القُبُورِ ألا فَزُورُوها فَإنَّ في زِيارَتِها تَذْكِرَةً»  ثُمَّ إنَّكم زُرْتُمُ القُبُورَ، بِسَبَبِ قَساوَةِ القَلْبِ والِاسْتِغْراقِ في (p-٧٤)حُبِّ الدُّنْيا فَلَمّا انْعَكَسَتْ هَذِهِ القَضِيَّةُ، لا جَرَمَ ذَكَرَ اللَّهُ تَعالى ذَلِكَ في مَعْرِضِ التَّعْجِيبِ.
والقَوْلُ الثّانِي: أنَّ المُرادَ هو التَّكاثُرُ بِالمالِ واسْتَدَلُّوا عَلَيْهِ بِما رَوى مُطَرِّفُ بْنُ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ عَنْ أبِيهِ، أنَّهُ - عَلَيْهِ السَّلامُ -كانَ يَقْرَأُ: ﴿ألْهاكُمُ﴾ وقالَ: «ابْنُ آدَمَ يَقُولُ: مالِي مالِي، وهَلْ لَكَ مِن مالِكَ إلّا ما أكَلْتَ فَأفْنَيْتَ، أوْ لَبِسْتَ فَأبْلَيْتَ، أوْ تَصَدَّقْتَ فَأمْضَيْتَ»، والمُرادُ مِن قَوْلِهِ: ﴿حَتّى زُرْتُمُ المَقابِرَ﴾ أيْ حَتّى مُتُّمْ، وزِيارَةُ القَبْرِ عِبارَةٌ عَنِ المَوْتِ، يُقالُ لِمَن ماتَ: زارَ قَبْرَهُ وزارَ رَمْسَهُ، قالَ جَرِيرٌ لِلْأخْطَلِ:
؎زارَ القُبُورَ أبُو مالِكٍ فَأصْبَحَ ألْأمَ زُوّارِها
أيْ ماتَ، فَيَكُونُ مَعْنى الآيَةِ: ألْهاكم حِرْصُكم عَلى تَكْثِيرِ أمْوالِكم عَنْ طاعَةِ رَبِّكم حَتّى أتاكُمُ المَوْتُ، وأنْتُمْ عَلى ذَلِكَ، يُقالُ: حَمْلُهُ عَلى هَذا الوَجْهِ مُشْكِلٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ الزّائِرَ هو الَّذِي يَزُورُ ساعَةً ثُمَّ يَنْصَرِفُ، والمَيِّتُ يَبْقى في قَبْرِهِ، فَكَيْفَ يُقالُ: إنَّهُ زارَ القَبْرَ ؟
والثّانِي: أنَّ قَوْلَهُ: ﴿حَتّى زُرْتُمُ المَقابِرَ﴾ إخْبارٌ عَنِ الماضِي، فَكَيْفَ يُحْمَلُ عَلى المُسْتَقْبَلِ ؟
والجَوابُ عَنِ السُّؤالِ الأوَّلِ أنَّهُ قَدْ يَمْكُثُ الزّائِرُ، لَكِنْ لا بُدَّ لَهُ مِنَ الرَّحِيلِ، وكَذا أهْلُ القُبُورِ يَرْحَلُونَ عَنْها إلى مَكانِ الحِسابِ.
والجَوابُ عَنِ السُّؤالِ الثّانِي مِن وُجُوهٍ:
أحَدُها: يُحْتَمَلُ أنْ يَكُونَ المُرادُ مَن كانَ مُشْرِفًا عَلى المَوْتِ بِسَبَبِ الكِبَرِ، ولِذَلِكَ يُقالُ فِيهِ: إنَّهُ عَلى شَفِيرِ القَبْرِ
وثانِيها: أنَّ الخَبَرَ عَمَّنْ تَقَدَّمَهم وعْظًا لَهم، فَهو كالخَبَرِ عَنْهم، لِأنَّهم كانُوا عَلى طَرِيقَتِهِمْ، ومِنهُ قَوْلُهُ تَعالى: ﴿ويَقْتُلُونَ النَّبِيِّينَ﴾ [البقرة: ٦١] .
وثالِثُها: قالَ أبُو مُسْلِمٍ: إنَّ اللَّهَ تَعالى يَتَكَلَّمُ بِهَذِهِ السُّورَةِ يَوْمَ القِيامَةِ تَعْيِيرًا لِلْكُفّارِ، وهم في ذَلِكَ الوَقْتِ قَدْ تَقَدَّمَتْ مِنهم زِيارَةُ القُبُورِ.
القَوْلُ الثّالِثُ: ﴿ألْهاكُمُ﴾ الحِرْصُ عَلى المالِ وطَلَبُ تَكْثِيرِهِ حَتّى مَنَعْتُمُ الحُقُوقَ المالِيَّةَ إلى حِينِ المَوْتِ، ثُمَّ تَقُولُ في تِلْكَ الحالَةِ: أوْصَيْتُ لِأجْلِ الزَّكاةِ بِكَذا، ولِأجْلِ الحَجِّ بِكَذا.
القَوْلُ الرّابِعُ: ﴿ألْهاكُمُ التَّكاثُرُ﴾ فَلا تَلْتَفِتُونَ إلى الدِّينِ، بَلْ قُلُوبُكم كَأنَّها أحْجارٌ لا تَنْكَسِرُ البَتَّةَ إلّا إذا زُرْتُمُ المَقابِرَ، هَكَذا يَنْبَغِي أنْ تَكُونَ حالُكم، وهو أنْ يَكُونَ حَظُّكم مِن دِينِكم ذَلِكَ القَدْرَ القَلِيلَ مِنَ الِانْكِسارِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿قَلِيلًا ما تَشْكُرُونَ﴾ [الأعراف: ١٠] أيْ لا أقْنَعُ مِنكم بِهَذا القَدْرِ القَلِيلِ مِنَ الشُّكْرِ.
المَسْألَةُ السّادِسَةُ: أنَّهُ تَعالى لَمْ يَقُلْ: ﴿ألْهاكُمُ التَّكاثُرُ﴾ عَنْ كَذا وإنَّما لَمْ يَذْكُرْهُ، لِأنَّ المُطْلَقَ أبْلَغُ في الذَّمِّ لِأنَّهُ يَذْهَبُ الوَهْمُ فِيهِ كُلَّ مَذْهَبٍ، فَيَدْخُلُ فِيهِ جَمِيعُ ما يَحْتَمِلُهُ المَوْضِعُ، أيْ: ألْهاكُمُ التَّكاثُرُ عَنْ ذِكْرِ اللَّهِ وعَنِ الواجِباتِ والمَندُوباتِ في المَعْرِفَةِ والطّاعَةِ والتَّفَكُّرِ والتَّدَبُّرِ، أوْ نَقُولُ: إنْ نَظَرْنا إلى ما قَبْلَ هَذِهِ الآيَةِ فالمَعْنى: ألْهاكُمُ التَّكاثُرُ عَنِ التَّدَبُّرِ في أمْرِ القارِعَةِ والِاسْتِعْدادِ لَها قَبْلَ المَوْتِ، وإنْ نَظَرْنا إلى الأسْفَلِ فالمَعْنى ألْهاكُمُ التَّكاثُرُ، فَنَسِيتُمُ القَبْرَ حَتّى زُرْتُمُوهُ.