الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿كَلّا سَوْفَ تَعْلَمُونَ﴾ ﴿ثُمَّ كَلّا سَوْفَ تَعْلَمُونَ﴾ فَهو يَتَّصِلُ بِما قَبْلَهُ وبِما بَعْدَهُ، أمّا الأوَّلُ (p-٧٥)فَعَلى وجْهِ الرَّدِّ والتَّكْذِيبِ أيْ: لَيْسَ الأمْرُ كَما يَتَوَهَّمُهُ هَؤُلاءِ مِن أنَّ السَّعادَةَ الحَقِيقِيَّةَ بِكَثْرَةِ العَدَدِ والأوْلادِ، وأمّا اتِّصالُهُ بِما بَعْدَهُ، فَعَلى مَعْنى القَسَمِ أيْ حَقًّا سَوْفَ تَعْلَمُونَ لَكِنْ حِينَ يَصِيرُ الفاسِقُ تائِبًا، والكافِرُ مُسْلِمًا، والحَرِيصُ زاهِدًا، ومِنهُ قَوْلُ الحَسَنِ: لا يَغُرَّنَّكَ كَثْرَةُ مَن تَرى حَوْلَكَ فَإنَّكَ تَمُوتُ وحْدَكَ، وتُحاسَبُ وحْدَكَ، وتَقْرِيرُهُ: ﴿يَوْمَ يَفِرُّ المَرْءُ﴾ [عبس: ٣٤]، ﴿ويَأْتِينا فَرْدًا﴾ [مريم: ٨٠]، ﴿ولَقَدْ جِئْتُمُونا فُرادى﴾ [الأنعام: ٩٤] إلى أنْ قالَ: ﴿وتَرَكْتُمْ ما خَوَّلْناكُمْ﴾ [ الأنْعامِ: ٩٤] وهَذا يَمْنَعُكَ عَنِ التَّكاثُرِ، وذَكَرُوا في التَّكْرِيرِ وُجُوهًا:
أحَدُها: أنَّهُ لِلتَّأْكِيدِ، وأنَّهُ وعِيدٌ بَعْدَ وعِيدٍ كَما تَقُولُ لِلْمَنصُوحِ: أقُولُ لَكَ، ثُمَّ أقُولُ لَكَ: لا تَفْعَلْ.
وثانِيها: أنَّ الأوَّلَ عِنْدَ المَوْتِ حَيْثُ يُقالُ لَهُ: لا بُشْرى، والثّانِي في سُؤالِ القَبْرِ: مَن رَبُّكَ ؟ والثّالِثُ عِنْدَ النُّشُورِ حِينَ يُنادِي المُنادِي، فُلانٌ شَقِيٌّ شَقاوَةً لا سَعادَةَ بَعْدَها أبَدًا وحِينَ يُقالُ: ﴿وامْتازُوا اليَوْمَ﴾ [يس: ٥٩]
وثالِثُها: عَنِ الضَّحّاكِ سَوْفَ تَعْلَمُونَ أيُّها الكُفّارُ: ﴿ثُمَّ كَلّا سَوْفَ تَعْلَمُونَ﴾ أيُّها المُؤْمِنُونَ، وكانَ يَقْرَؤُها كَذَلِكَ، فالأوَّلُ وعِيدٌ والثّانِي وعْدٌ.
ورابِعُها: أنَّ كُلَّ أحَدٍ يَعْلَمُ قُبْحَ الظُّلْمِ والكَذِبِ وحُسْنَ العَدْلِ والصِّدْقِ، لَكِنْ لا يَعْرِفُ قَدْرَ آثارِها ونَتائِجِها، ثُمَّ إنَّهُ تَعالى يَقُولُ: سَوْفَ تَعْلَمُ العِلْمَ المُفَصَّلَ لَكِنَّ التَّفْصِيلَ يَحْتَمِلُ الزّائِدَ، فَمَهْما حَصَلَتْ زِيادَةُ لَذَّةٍ، ازْدادَ عِلْمًا، وكَذا في جانِبِ العُقُوبَةِ، فَقَسَّمَ ذَلِكَ عَلى الأحْوالِ، فَعِنْدَ المُعايَنَةِ يَزْدادُ، ثُمَّ عِنْدَ البَعْثِ، ثُمَّ عِنْدَ الحِسابِ، ثُمَّ عِنْدَ دُخُولِ الجَنَّةِ والنّارِ، فَلِذَلِكَ وقَعَ التَّكْرِيرُ.
وخامِسُها: أنَّ إحْدى الحالَتَيْنِ عَذابُ القَبْرِ والأُخْرى عَذابُ القِيامَةِ، كَما رُوِيَ عَنْ أبِي ذَرٍّ أنَّهُ قالَ: كُنْتُ أشُكُّ في عَذابِ القَبْرِ، حَتّى سَمِعْتُ عَلِيَّ بْنَ أبِي طالِبٍ - عَلَيْهِ السَّلامُ - يَقُولُ: إنَّ هَذِهِ الآيَةَ تَدُلُّ عَلى عَذابِ القَبْرِ، وإنَّما قالَ: ﴿ثُمَّ﴾ لِأنَّ بَيْنَ العالَمَيْنِ والحَياتَيْنِ مَوْتًا.
﴿كَلّا لَوْ تَعْلَمُونَ عِلْمَ اليَقِينِ﴾ ﴿لَتَرَوُنَّ الجَحِيمَ﴾ ﴿ثُمَّ لَتَرَوُنَّها عَيْنَ اليَقِينِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اتَّفَقُوا عَلى أنَّ جَوابَ ”لَوْ“ مَحْذُوفٌ، وأنَّهُ لَيْسَ قَوْلُهُ: ﴿لَتَرَوُنَّ الجَحِيمَ﴾ جَوابَ ”لَوْ“ ويَدُلُّ عَلَيْهِ وجْهانِ:
أحَدُهُما: أنَّ ما كانَ جَوابَ ”لَوْ“ فَنَفْيُهُ إثْباتٌ، وإثْباتُهُ نَفْيٌ، فَلَوْ كانَ قَوْلُهُ: ﴿لَتَرَوُنَّ الجَحِيمَ﴾ جَوابًا لِـ ”لَوْ“ لَوَجَبَ أنْ لا تَحْصُلَ هَذِهِ الرُّؤْيَةُ، وذَلِكَ باطِلٌ، فَإنَّ هَذِهِ الرُّؤْيَةَ واقِعَةٌ قَطْعًا، فَإنْ قِيلَ: المُرادُ مِن هَذِهِ الرُّؤْيَةِ رُؤْيَتُها بِالقَلْبِ في الدُّنْيا، ثُمَّ إنَّ هَذِهِ الرُّؤْيَةَ غَيْرُ واقِعَةٍ قُلْنا: تَرْكُ الظّاهِرِ خِلافُ الأصْلِ.
والثّانِي: أنَّ قَوْلَهُ: ﴿ثُمَّ لَتُسْألُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ﴾ إخْبارٌ عَنْ أمْرٍ سَيَقَعُ قَطْعًا، فَعَطْفُهُ عَلى ما لا يُوجَدُ ولا يَقَعُ قَبِيحٌ في النَّظْمِ، واعْلَمْ أنَّ تَرْكَ الجَوابِ في مِثْلِ هَذا المَكانِ أحْسَنُ، يَقُولُ الرَّجُلُ لِلرَّجُلِ: لَوْ فَعَلْتَ هَذا أيْ لَكانَ كَذا، قالَ اللَّهُ تَعالى: ﴿لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لا يَكُفُّونَ عَنْ وُجُوهِهِمُ النّارَ ولا عَنْ ظُهُورِهِمْ﴾ [الأنْبِياءِ: ٣٩ ] ولَمْ يَجِئْ لَهُ جَوابٌ وقالَ: ﴿ولَوْ تَرى إذْ وُقِفُوا عَلى رَبِّهِمْ﴾ [ الأنْعامِ: ٣٠] إذا عَرَفْتَ هَذا فَنَقُولُ: ذَكَرُوا في جَوابِ ”لَوْ“ وُجُوهًا:
أحَدُها: قالَ الأخْفَشُ: ”لَوْ تَعْلَمُونَ عِلْمَ اليَقِينِ“ ما ألْهاكُمُ التَّكاثُرُ.
وثانِيها: قالَ أبُو مُسْلِمٍ: لَوْ عَلِمْتُمْ ماذا يَجِبُ عَلَيْكم لَتَمَسَّكْتُمْ بِهِ أوْ لَوْ عَلِمْتُمْ لِأيِّ أمْرٍ خُلِقْتُمْ لاشْتَغَلْتُمْ بِهِ.
وثالِثُها: أنَّهُ حَذَفَ الجَوابَ لِيَذْهَبَ الوَهْمُ كُلَّ مَذْهَبٍ فَيَكُونُ التَّهْوِيلُ أعْظَمَ، وكَأنَّهُ قالَ: ”لَوْ عَلِمْتُمْ عِلْمَ اليَقِينِ لَفَعَلْتُمْ ما لا يُوصَفُ ولا يُكْتَنَهُ، ولَكِنَّكم ضُلّالٌ وجَهَلَةٌ“، وأمّا قَوْلُهُ: ﴿لَتَرَوُنَّ الجَحِيمَ﴾ فاللّامُ يَدُلُّ عَلى أنَّهُ جَوابُ قَسَمٍ مَحْذُوفٍ، والقَسَمُ لِتَوْكِيدِ الوَعِيدِ، وأنَّ ما أُوعَدا بِهِ مِمّا لا مَدْخَلَ فِيهِ لِلرَّيْبِ وكَرَّرَهُ مَعْطُوفًا بِـ ”ثُمَّ“ تَغْلِيظًا لِلتَّهْدِيدِ وزِيادَةً في التَّهْوِيلِ.(p-٧٦)
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى أعادَ لَفْظَ ”كَلّا“ وهو لِلزَّجْرِ، وإنَّما حَسُنَتِ الإعادَةُ: لِأنَّهُ عَقَّبَهُ في كُلِّ مَوْضِعٍ بِغَيْرِ ما عَقَّبَ بِهِ المَوْضِعَ الآخَرَ، كَأنَّهُ تَعالى قالَ: لا تَفْعَلُوا هَذا فَإنَّكم تَسْتَحِقُّونَ بِهِ مِنَ العَذابِ كَذا لا تَفْعَلُوا هَذا فَإنَّكم تَسْتَوْجِبُونَ بِهِ ضَرَرًا آخَرَ، وهَذا التَّكْرِيرُ لَيْسَ بِالمَكْرُوهِ بَلْ هو مَرْضِيٌّ عِنْدَهم، وكانَ الحَسَنُ رَحِمَهُ اللَّهُ يَجْعَلُ مَعْنى ﴿كَلّا﴾ في هَذا المَوْضِعِ بِمَعْنى ”حَقًّا“ كَأنَّهُ قِيلَ حَقًّا: ﴿لَوْ تَعْلَمُونَ عِلْمَ اليَقِينِ﴾ .
المَسْألَةُ الثّالِثَةُ: في قَوْلِهِ: ﴿عِلْمَ اليَقِينِ﴾ وجْهانِ:
أحَدُهُما: أنَّ مَعْناهُ عِلْمًا يَقِينًا فَأُضِيفَ المَوْصُوفُ إلى الصِّفَةِ، كَقَوْلِهِ تَعالى: ﴿ولَدارُ الآخِرَةِ﴾ [ يُوسُفَ: ١٠٩] وكَمّا يُقالُ: مَسْجِدُ الجامِعِ وعامُ الأوَّلِ.
والثّانِي: أنَّ اليَقِينَ هَهُنا هو المَوْتُ والبَعْثُ والقِيامَةُ، وقَدْ سُمِّيَ المَوْتُ يَقِينًا في قَوْلِهِ: ﴿واعْبُدْ رَبَّكَ حَتّى يَأْتِيَكَ اليَقِينُ﴾ [الحِجْرِ: ٩٩ ] ولِأنَّهُما إذا وقَعا جاءَ اليَقِينُ وزالَ الشَّكُّ، فالمَعْنى لَوْ تَعْلَمُونَ عِلْمَ المَوْتِ وما يَلْقى الإنْسانُ مَعَهُ وبَعْدَهُ في القَبْرِ وفي الآخِرَةِ لَمْ يُلْهِكُمُ التَّكاثُرُ والتَّفاخُرُ عَنْ ذِكْرِ اللَّهِ، وقَدْ يَقُولُ الإنْسانُ: أنا أعْلَمُ عِلْمَ كَذا أيْ: أتَحَقَّقُهُ، وفُلانٌ يَعْلَمُ عِلْمَ الطِّبِّ وعِلْمَ الحِسابِ، لِأنَّ العُلُومَ أنْواعٌ، فَيَصْلُحُ لِذَلِكَ أنْ يُقالَ: عَلِمْتُ عِلْمَ كَذا.
* * *
المَسْألَةُ الرّابِعَةُ: العِلْمُ مِن أشَدِّ البَواعِثِ عَلى العَمَلِ، فَإذا كانَ وقْتُ العَمَلِ أمامَهُ كانَ وعْدًا وعِظَةً، وإنْ كانَ بَعْدَ وفاةِ وقْتِ العَمَلِ فَحِينَئِذٍ يَكُونُ حَسْرَةً ونَدامَةً، كَما ذُكِرَ أنَّ ذا القَرْنَيْنِ لَمّا دَخَلَ الظُّلُماتِ (وجَدَ خَرَزًا)، فالَّذِينَ كانُوا مَعَهُ أخَذُوا مِن تِلْكَ الخَرَزِ فَلَمّا خَرَجُوا مِنَ الظُّلُماتِ وجَدُوها جَواهِرَ، ثُمَّ الآخِذُونَ كانُوا في الغَمِّ أيْ لَمّا لَمْ يَأْخُذُوا أكْثَرَ مِمّا أخَذُوا، والَّذِينَ لَمْ يَأْخُذُوا كانُوا أيْضًا في الغَمِّ، فَهَكَذا يَكُونُ أحْوالُ أهْلِ القِيامَةِ.
المَسْألَةُ الخامِسَةُ: في الآيَةِ تَهْدِيدٌ عَظِيمٌ لِلْعُلَماءِ فَإنَّها دَلَّتْ عَلى أنَّهُ لَوْ حَصَلَ اليَقِينُ بِما في التَّكاثُرِ والتَّفاخُرِ مِنَ الآفَةِ لَتَرَكُوا التَّكاثُرَ والتَّفاخُرَ، وهَذا يَقْتَضِي أنَّ مَن لَمْ يَتْرُكِ التَّكاثُرَ والتَّفاخُرَ لا يَكُونُ اليَقِينُ حاصِلًا لَهُ فالوَيْلُ لِلْعالِمِ الَّذِي لا يَكُونُ عامِلًا ثُمَّ الوَيْلُ لَهُ.
المَسْألَةُ السّادِسَةُ: في تَكْرارِ الرُّؤْيَةِ وُجُوهٌ:
أحَدُها: أنَّهُ لِتَأْكِيدِ الوَعِيدِ أيْضًا لَعَلَّ القَوْمَ كانُوا يَكْرَهُونَ سَماعَ الوَعِيدِ فَكَرَّرَ لِذَلِكَ، ونُونُ التَّأْكِيدِ تَقْتَضِي كَوْنَ تِلْكَ الرُّؤْيَةِ اضْطِرارِيَّةً، يَعْنِي لَوْ خُلِّيتُمْ ورَأْيَكم ما رَأيْتُمُوها لَكِنَّكم تُحْمَلُونَ عَلى رُؤْيَتِها شِئْتُمْ أمْ أبَيْتُمْ.
وثانِيها: أنَّ أوَّلَهُما الرُّؤْيَةُ مِنَ البَعِيدِ: ﴿إذا رَأتْهم مِن مَكانٍ بَعِيدٍ سَمِعُوا لَها تَغَيُّظًا﴾ [الفرقان: ١٢] وقَوْلُهُ: ﴿وبُرِّزَتِ الجَحِيمُ لِمَن يَرى﴾ [النازعات: ٣٦] والرُّؤْيَةُ الثّانِيَةُ إذا صارُوا إلى شَفِيرِ النّارِ.
وثالِثُها: أنَّ الرُّؤْيَةَ الأُولى عِنْدَ الوُرُودِ والثّانِيَةَ عِنْدَ الدُّخُولِ فِيها، وقِيلَ: هَذا التَّفْسِيرُ لَيْسَ بِحَسَنٍ لِأنَّهُ قالَ: ﴿ثُمَّ لَتُسْألُنَّ﴾ والسُّؤالُ يَكُونُ قَبْلَ الدُّخُولِ.
ورابِعُها: الرُّؤْيَةُ الأُولى الوَعْدُ والثّانِيَةُ المُشاهَدَةُ.
وخامِسُها: أنْ يَكُونَ المُرادُ لَتَرَوُنَّ الجَحِيمَ غَيْرَ مَرَّةٍ فَيَكُونُ ذِكْرُ الرُّؤْيَةِ مَرَّتَيْنِ عِبارَةً عَنْ تَتابُعِ الرُّؤْيَةِ واتِّصالِها لِأنَّهم مُخَلَّدُونَ في الجَحِيمِ فَكَأنَّهُ قِيلَ لَهم عَلى جِهَةِ الوَعِيدِ: لَئِنْ كُنْتُمُ اليَوْمَ شاكِّينَ فِيها غَيْرَ مُصَدِّقِينَ بِها فَسَتَرَوْنَها رُؤْيَةً دائِمَةً مُتَّصِلَةً فَتَزُولُ عَنْكُمُ الشُّكُوكُ وهو كَقَوْلِهِ: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾ - إلى قَوْلِهِ - ﴿ارْجِعِ البَصَرَ كَرَّتَيْنِ﴾ [الملك: ٣، ٤] بِمَعْنى لَوْ أعَدْتَ النَّظَرَ فِيها ما شِئْتَ لَمْ تَجِدْ فُطُورًا ولَمْ يُرِدْ مَرَّتَيْنِ فَقَطْ، فَكَذا هَهُنا، إنْ قِيلَ: ما فائِدَةُ تَخْصِيصِ الرُّؤْيَةِ الثّانِيَةِ بِاليَقِينِ ؟ قُلْنا: لِأنَّهم في المَرَّةِ الأُولى رَأوْا لَهَبًا لا غَيْرُ، وفي المَرَّةِ الثّانِيَةِ رَأوْا نَفْسَ الحُفْرَةِ وكَيْفِيَّةَ السُّقُوطِ فِيها وما فِيها مِنَ الحَيَواناتِ المُؤْذِيَةِ، ولا شَكَّ (p-٧٧)أنَّ هَذِهِ الرُّؤْيَةَ أجْلى، والحِكْمَةُ في النَّقْلِ مِنَ العِلْمِ الأخْفى إلى الأجْلى التَّفْرِيعُ عَلى تَرْكِ النَّظَرِ لِأنَّهم كانُوا يَقْتَصِرُونَ عَلى الظَّنِّ ولا يَطْلُبُونَ الزِّيادَةَ.
المَسْألَةُ السّابِعَةُ: قِراءَةُ العامَّةِ لَتَرَوُنَّ بِفَتْحِ التّاءِ، وقُرِئَ بِضَمِّها مِن رَأيْتُهُ الشَّيْءَ، والمَعْنى أنَّهم يُحْشَرُونَ إلَيْها فَيَرَوْنَها، وهَذِهِ القِراءَةُ تُرْوى عَنِ ابْنِ عامِرٍ والكِسائِيِّ كَأنَّهُما أرادا لَتُرَوُنَّها فَتَرَوْنَها، ولِذَلِكَ قَرَأ الثّانِيَةَ: (ثُمَّ لَتَرَوُنَّها) بِالفَتْحِ، وفي هَذِهِ الثّانِيَةِ دَلِيلٌ عَلى أنَّهم إذا أُرُوها رَأوْها، وفي قِراءَةِ العامَّةِ؛ الثّانِيَةُ تَكْرِيرٌ لِلتَّأْكِيدِ ولِسائِرِ الفَوائِدِ الَّتِي عَدَدْناها، واعْلَمْ أنَّ قِراءَةَ العامَّةِ أوْلى لِوَجْهَيْنِ:
الأوَّلُ: قالَ الفَرّاءُ: قِراءَةُ العامَّةِ أشْبَهُ بِكَلامِ العَرَبِ لِأنَّهُ تَغْلِيظٌ، فَلا يَنْبَغِي أنَّ الجَحِيمَ لَفْظُهُ.
الثّانِي: قالَ أبُو عَلِيٍّ: المَعْنى في: ﴿لَتَرَوُنَّ الجَحِيمَ﴾ لَتَرَوُنَّ عَذابَ الجَحِيمِ، ألا تَرى أنَّ الجَحِيمَ يَراها المُؤْمِنُونَ أيْضًا بِدَلالَةِ قَوْلِهِ: ﴿وإنْ مِنكم إلّا وارِدُها﴾ [مريم: ٧١] وإذا كانَ كَذَلِكَ كانَ الوَعِيدُ في رُؤْيَةِ عَذابِها لا في رُؤْيَةِ نَفْسِها، يَدُلُّ عَلى هَذا قَوْلُهُ: ﴿إذْ يَرَوْنَ العَذابَ﴾ [البقرة: ١٦٥] وقَوْلُهُ: ﴿وإذا رَأى الَّذِينَ ظَلَمُوا العَذابَ﴾ [النحل: ٨٥] وهَذا يَدُلُّ عَلى أنَّ لَتَرَوُنَّ أرْجَحُ مَن لَتُرَوُنَّ.