الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الألِفُ واللّامُ في الإنْسانِ، يُحْتَمَلُ أنْ تَكُونَ لِلْجِنْسِ، وأنْ تَكُونَ لِلْمَعْهُودِ السّابِقِ، فَلِهَذا ذَكَرَ المُفَسِّرُونَ فِيهِ قَوْلَيْنِ:
الأوَّلُ: أنَّ المُرادَ مِنهُ الجِنْسُ وهو كَقَوْلِهِمْ: كَثُرَ الدِّرْهَمُ في أيْدِي النّاسِ، ويَدُلُّ عَلى هَذا القَوْلِ اسْتِثْناءُ الَّذِينَ آمَنُوا مِنَ الإنْسانِ.
والقَوْلُ الثّانِي: المُرادُ مِنهُ شَخْصٌ مُعَيَّنٌ، قالَ ابْنُ عَبّاسٍ: يُرِيدُ جَماعَةً مِنَ المُشْرِكِينَ كالوَلِيدِ بْنِ المُغِيرَةِ، والعاصِ بْنِ وائِلٍ، والأسْوَدِ بْنِ عَبْدِ المُطَّلِبِ. وقالَ مُقاتِلٌ: نَزَلَتْ في أبِي لَهَبٍ، وفي خَبَرٍ مَرْفُوعٍ إنَّهُ أبُو جَهْلٍ، ورُوِيَ أنَّ هَؤُلاءِ كانُوا يَقُولُونَ: إنَّ مُحَمَّدًا لَفي خُسْرٍ، فَأقْسَمَ تَعالى أنَّ الأمْرَ بِالضِّدِّ مِمّا يَتَوَهَّمُونَ.
المَسْألَةُ الثّانِيَةُ: الخُسْرُ الخُسْرانُ، كَما قِيلَ: الكُفْرُ في الكُفْرانِ، ومَعْناهُ النُّقْصانُ وذَهابُ رَأْسِ المالِ، ثُمَّ (p-٨٣)فِيهِ تَفْسِيرانِ، وذَلِكَ لِأنّا إذا حَمَلْنا الإنْسانَ عَلى الجِنْسِ كانَ مَعْنى الخُسْرِ هَلاكَ نَفْسِهِ وعُمُرِهِ، إلّا المُؤْمِنَ العامِلَ فَإنَّهُ ما هَلَكَ عُمُرُهُ ومالُهُ: لِأنَّهُ اكْتَسَبَ بِهِما سَعادَةً أبَدِيَّةً، وإنْ حَمَلْنا لَفْظَ الإنْسانِ عَلى الكافِرِ كانَ المُرادُ كَوْنَهُ في الضَّلالَةِ والكُفْرِ إلّا مَن آمَنَ مِن هَؤُلاءِ، فَحِينَئِذٍ يَتَخَلَّصُ مِن ذَلِكَ الخَسارِ إلى الرِّبْحِ.
المَسْألَةُ الثّالِثَةُ: إنَّما قالَ: ﴿لَفِي خُسْرٍ﴾ ولَمْ يَقُلْ: لَفي الخُسْرِ، لِأنَّ التَّنْكِيرَ يُفِيدُ التَّهْوِيلَ تارَةً والتَّحْقِيرَ أُخْرى، فَإنْ حَمَلْنا عَلى الأوَّلِ كانَ المَعْنى إنَّ الإنْسانَ لَفي خُسْرٍ عَظِيمٍ لا يَعْلَمُ كُنْهَهُ إلّا اللَّهُ، وتَقْرِيرُهُ أنَّ الذَّنْبَ يَعْظُمُ بِعِظَمِ مَن في حَقِّهِ الذَّنْبُ، أوْ لِأنَّهُ وقَعَ في مُقابَلَةِ النِّعَمِ العَظِيمَةِ، وكِلا الوَجْهَيْنِ حاصِلانِ في ذَنْبِ العَبْدِ في حَقِّ رَبِّهِ، فَلا جَرَمَ كانَ ذَلِكَ الذَّنْبُ في غايَةِ العِظَمِ، وإنْ حَمَلْناهُ عَلى الثّانِي كانَ المَعْنى أنَّ خُسْرانَ الإنْسانِ دُونَ خُسْرانِ الشَّيْطانِ، وفِيهِ بِشارَةٌ أنَّ في خَلْقِي مَن هو أعْصى مِنكَ، والتَّأْوِيلُ الصَّحِيحُ هو الأوَّلُ.
المَسْألَةُ الرّابِعَةُ: لِقائِلٍ أنْ يَقُولَ: قَوْلُهُ: ﴿لَفِي خُسْرٍ﴾ يُفِيدُ التَّوْحِيدَ، مَعَ أنَّهُ في أنْواعٍ مِنَ الخُسْرِ.
والجَوابُ: أنَّ الخُسْرَ الحَقِيقِيَّ هو حِرْمانُهُ عَنْ خِدْمَةِ رَبِّهِ، وأمّا البَواقِي وهو الحِرْمانُ عَنِ الجَنَّةِ، والوُقُوعُ في النّارِ، فَبِالنِّسْبَةِ إلى الأوَّلِ كالعَدَمِ، وهَذا كَما أنَّ الإنْسانَ في وُجُودِهِ فَوائِدُ، ثُمَّ قالَ: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦] أيْ لَمّا كانَ هَذا المَقْصُودُ أجَلَّ المَقاصِدِ كانَ سائِرُ المَقاصِدِ بِالنِّسْبَةِ إلَيْهِ كالعَدَمِ.
واعْلَمْ أنَّ اللَّهَ تَعالى قَرَنَ بِهَذِهِ الآيَةِ قَرائِنَ تَدُلُّ عَلى مُبالَغَتِهِ تَعالى في بَيانِ كَوْنِ الإنْسانِ في خُسْرٍ:
أحَدُها: قَوْلُهُ: ﴿لَفِي خُسْرٍ﴾ يُفِيدُ أنَّهُ كالمَغْمُورِ في الخُسْرانِ، وأنَّهُ أحاطَ بِهِ مِن كُلِّ جانِبٍ.
وثانِيها: كَلِمَةُ ”إنَّ“ فَإنَّها لِلتَّأْكِيدِ.
وثالِثُها: حَرْفُ اللّامِ في لَفي خُسْرٍ.
وهَهُنا احْتِمالانِ:
الأوَّلُ: في قَوْلِهِ تَعالى: ﴿لَفِي خُسْرٍ﴾ أيْ في طَرِيقِ الخُسْرِ، وهَذا كَقَوْلِهِ في أكْلِ أمْوالِ اليَتامى: ﴿إنَّما يَأْكُلُونَ في بُطُونِهِمْ نارًا﴾ [النساء: ١٠] لَمّا كانَتْ عاقِبَتُهُ النّارَ.
الِاحْتِمالُ الثّانِي: أنَّ الإنْسانَ لا يَنْفَكُّ عَنْ خُسْرٍ، لِأنَّ الخُسْرَ هو تَضْيِيعُ رَأْسِ المالِ، ورَأْسُ مالِهِ هو عُمُرُهُ، وهو قَلَّما يَنْفَكُّ عَنْ تَضْيِيعِ عُمُرِهِ، وذَلِكَ لِأنَّ كُلَّ ساعَةٍ تَمُرُّ بِالإنْسانِ: فَإنْ كانَتْ مَصْرُوفَةً إلى المَعْصِيَةِ فَلا شَكَّ في الخُسْرانِ، وإنْ كانَتْ مَشْغُولَةً بِالمُباحاتِ فالخُسْرانُ أيْضًا حاصِلٌ، لِأنَّهُ كَما ذَهَبَ لَمْ يَبْقَ مِنهُ أثَرٌ، مَعَ أنَّهُ كانَ مُتَمَكِّنًا مِن أنْ يَعْمَلَ فِيهِ عَمَلًا يَبْقى أثَرُهُ دائِمًا، وإنْ كانَتْ مَشْغُولَةً بِالطّاعاتِ فَلا طاعَةَ إلّا ويُمْكِنُ الإتْيانُ بِها، أوْ بِغَيْرِها عَلى وجْهٍ أحْسَنَ مِن ذَلِكَ، لِأنَّ مَراتِبَ الخُضُوعِ والخُشُوعِ لِلَّهِ غَيْرُ مُتَناهِيَةٍ، فَإنَّ مَراتِبَ جَلالِ اللَّهِ وقَهْرِهِ غَيْرُ مُتَناهِيَةٍ، وكُلَّما كانَ عِلْمُ الإنْسانِ بِها أكْثَرَ كانَ خَوْفُهُ مِنهُ تَعالى أكْثَرَ، فَكانَ تَعْظِيمُهُ عِنْدَ الإتْيانِ بِالطّاعاتِ أتَمَّ وأكْمَلَ، وتَرْكُ الأعْلى والِاقْتِصارُ بِالأدْنى نَوْعُ خُسْرانٍ، فَثَبَتَ أنَّ الإنْسانَ لا يَنْفَكُّ البَتَّةَ عَنْ نَوْعِ خُسْرانٍ.
واعْلَمْ أنَّ هَذِهِ الآيَةَ كالتَّنْبِيهِ عَلى أنَّ الأصْلَ في الإنْسانِ أنْ يَكُونَ في الخُسْرانِ والخَيْبَةِ، وتَقْرِيرُهُ أنَّ سَعادَةَ الإنْسانِ في حُبِّ الآخِرَةِ والإعْراضِ عَنِ الدُّنْيا، ثُمَّ إنَّ الأسْبابَ الدّاعِيَةَ إلى الآخِرَةِ خَفِيَّةٌ، والأسْبابَ الدّاعِيَةَ إلى حُبِّ الدُّنْيا ظاهِرَةٌ، وهي الحَواسُّ الخَمْسُ والشَّهْوَةُ والغَضَبُ، فَلِهَذا السَّبَبِ صارَ أكْثَرُ الخَلْقِ مُشْتَغِلِينَ بِحُبِّ الدُّنْيا مُسْتَغْرِقِينَ في طَلَبِها، فَكانُوا في الخُسْرانِ والبَوارِ، فَإنْ قِيلَ: إنَّهُ تَعالى قالَ في سُورَةِ (p-٨٤)التِّينِ: ﴿لَقَدْ خَلَقْنا الإنْسانَ في أحْسَنِ تَقْوِيمٍ﴾ ﴿ثُمَّ رَدَدْناهُ أسْفَلَ سافِلِينَ﴾ [التين: ٤، ٥] فَهُناكَ يَدُلُّ عَلى أنَّ الِابْتِداءَ مِنَ الكَمالِ، والِانْتِهاءَ إلى النُّقْصانِ، وهَهُنا يَدُلُّ عَلى أنَّ الِابْتِداءَ مِنَ النُّقْصانِ والِانْتِهاءَ إلى الكَمالِ، فَكَيْفَ وجْهُ الجَمْعِ ؟
قُلْنا: المَذْكُورُ في سُورَةِ التِّينِ أحْوالُ البَدَنِ، وهَهُنا أحْوالُ النَّفْسِ فَلا تَناقُضَ بَيْنَ القَوْلَيْنِ.