الباحث القرآنيقَوْلُهُ تَعالى: ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ﴾ .
اعْلَمْ أنَّ الإيمانَ والأعْمالَ الصّالِحَةَ قَدْ تَقَدَّمَ تَفْسِيرُهُما مِرارًا، ثُمَّ هَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: احْتَجَّ مَن قالَ: العَمَلُ غَيْرُ داخِلٍ في مُسَمّى الإيمانِ، بِأنَّ اللَّهَ تَعالى عَطَفَ عَمَلَ الصّالِحاتِ عَلى الإيمانِ، ولَوْ كانَ عَمَلُ الصّالِحاتِ داخِلًا في مُسَمّى الإيمانِ لَكانَ ذَلِكَ تَكْرِيرًا ولا يُمْكِنُ أنْ يُقالَ: هَذا التَّكْرِيرُ واقِعٌ في القُرْآنِ، كَقَوْلِهِ تَعالى: ﴿وإذْ أخَذْنا مِنَ النَّبِيِّينَ مِيثاقَهم ومِنكَ ومِن نُوحٍ﴾ [الأحزاب: ٧] وقَوْلِهِ: ﴿ومَلائِكَتِهِ ورُسُلِهِ وجِبْرِيلَ ومِيكالَ﴾ [البقرة: ٩٨] لِأنّا نَقُولُ هُناكَ: إنَّما حَسُنَ، لِأنَّ إعادَتَهُ تَدُلُّ عَلى كَوْنِهِ أشْرَفَ أنْواعِ ذَلِكَ الكُلِّيِّ، وعَمَلُ الصّالِحاتِ لَيْسَ أشْرَفَ أنْواعِ الأُمُورِ المُسَمّاةِ بِالإيمانِ، فَبَطَلَ هَذا التَّأْوِيلُ. قالَ الحَلِيمِيُّ: هَذا التَّكْرِيرُ واقِعٌ لا مَحالَةَ، لِأنَّ الإيمانَ وإنْ لَمْ يَشْتَمِلْ عَلى عَمَلِ الصّالِحاتِ، لَكِنَّ قَوْلَهُ: ﴿وعَمِلُوا الصّالِحاتِ﴾ يَشْتَمِلُ عَلى الإيمانِ، فَيَكُونُ قَوْلُهُ: ﴿وعَمِلُوا الصّالِحاتِ﴾ مُغْنِيًا عَنْ ذِكْرِ قَوْلِهِ: (الَّذِينَ آمَنُوا) وأيْضًا فَقَوْلُهُ: ﴿وعَمِلُوا الصّالِحاتِ﴾ يَشْتَمِلُ عَلى قَوْلِهِ: ﴿وتَواصَوْا بِالحَقِّ وتَواصَوْا بِالصَّبْرِ﴾ فَوَجَبَ أنْ يَكُونَ ذَلِكَ تَكْرارًا، أجابَ الأوَّلُونَ وقالُوا: إنّا لا نَمْنَعُ وُرُودَ التَّكْرِيرِ لِأجْلِ التَّأْكِيدِ، لَكِنَّ الأصْلَ عَدَمُهُ، وهَذا القَدْرُ يَكْفِي في الِاسْتِدْلالِ.
المَسْألَةُ الثّانِيَةُ: احْتَجَّ القاطِعُونَ بِوَعِيدِ الفُسّاقِ بِهَذِهِ الآيَةِ، قالُوا: الآيَةُ دَلَّتْ عَلى أنَّ الإنْسانَ في الخَسارَةِ مُطْلَقًا، ثُمَّ اسْتَثْنى: ﴿الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ﴾ والمُعَلَّقُ عَلى الشَّرْطَيْنِ مَفْقُودٌ عِنْدَ فَقْدِ أحَدِهِما، فَعَلِمْنا أنَّ مَن لَمْ يَحْصُلْ لَهُ الإيمانُ والأعْمالُ الصّالِحَةُ لا بُدَّ وأنْ يَكُونَ في الخَسارِ في الدُّنْيا وفي الآخِرَةِ، ولَمّا كانَ المُسْتَجْمِعُ لِهاتَيْنِ الخَصْلَتَيْنِ في غايَةِ القِلَّةِ، وكانَ الخَسارُ لازِمًا لِمَن لَمْ يَكُنْ مُسْتَجْمِعًا لَهُما كانَ النّاجِي أقَلَّ مِنَ الهالِكِ، ثُمَّ لَوْ كانَ النّاجِي أكْثَرَ كانَ الخَوْفُ عَظِيمًا حَتّى لا تَكُونَ أنْتَ مِنَ القَلِيلِ، كَيْفَ والنّاجِي أقَلُّ ؟ أفَلا يَنْبَغِي أنْ يَكُونَ الخَوْفُ أشَدَّ !
المَسْألَةُ الثّالِثَةُ: أنَّ هَذا الِاسْتِثْناءَ فِيهِ أُمُورٌ ثَلاثَةٌ:
أحَدُها: أنَّهُ تَسْلِيَةٌ لِلْمُؤْمِنِ مَن فَوْتِ عُمُرِهِ وشَبابِهِ، لِأنَّ العَمَلَ قَدْ أوْصَلَهُ إلى خَيْرٍ مِن عُمُرِهِ وشَبابِهِ.
وثانِيها: أنَّهُ تَنْبِيهٌ عَلى أنَّ كُلَّ ما دَعاكَ إلى طاعَةِ اللَّهِ فَهو الصَّلاحُ، وكُلَّ ما شَغَلَكَ عَنِ اللَّهِ بِغَيْرِهِ فَهو الفَسادُ.
وثالِثُها: قالَتِ المُعْتَزِلَةُ: تَسْمِيَةُ الأعْمالِ بِالصّالِحاتِ تَنْبِيهٌ عَلى أنَّ وجْهَ حُسْنِها لَيْسَ هو الأمْرَ عَلى ما يَقُولُهُ الأشْعَرِيَّةُ، لَكِنَّ الأمْرَ إنَّما ورَدَ لِكَوْنِها في أنْفُسِها مُشْتَمِلَةً عَلى وُجُوهِ الصَّلاحِ، وأجابَتِ الأشْعَرِيَّةُ بِأنَّ اللَّهَ تَعالى وصَفَها بِكَوْنِها صالِحَةً، ولَمْ يُبَيِّنْ أنَّها صالِحَةٌ بِسَبَبِ وُجُوهٍ عائِدَةٍ إلَيْها أوْ بِسَبَبِ الأمْرِ.
المَسْألَةُ الرّابِعَةُ: لِسائِلٍ أنْ يَسْألَ فَيَقُولَ: إنَّهُ في جانِبِ الخُسْرِ ذَكَرَ الحُكْمَ ولَمْ يَذْكُرِ السَّبَبَ وفي جانِبِ (p-٨٥)الرِّبْحِ ذَكَرَ السَّبَبَ، وهو الإيمانُ والعَمَلُ الصّالِحُ، ولَمْ يَذْكُرِ الحُكْمَ فَما الفَرْقُ ؟ قُلْنا: إنَّهُ لَمْ يَذْكُرْ سَبَبَ الخُسْرِ لِأنَّ الخُسْرَ كَما يَحْصُلُ بِالفِعْلِ، وهو الإقْدامُ عَلى المَعْصِيَةِ يَحْصُلُ بِالتَّرْكِ، وهو عَدَمُ الإقْدامِ عَلى الطّاعَةِ، أمّا الرِّبْحُ فَلا يَحْصُلُ إلّا بِالفِعْلِ، فَلِهَذا ذَكَرَ سَبَبَ الرِّبْحِ وهو العَمَلُ، وفِيهِ وجْهٌ آخَرُ، وهو أنَّهُ تَعالى في جانِبِ الخُسْرِ أبْهَمَ ولَمْ يُفَصِّلْ، وفي جانِبِ الرِّبْحِ فَصَّلَ وبَيَّنَ، وهَذا هو اللّائِقُ بِالكَرَمِ.
* *  أمّا قَوْلُهُ تَعالى: ﴿وتَواصَوْا بِالحَقِّ وتَواصَوْا بِالصَّبْرِ﴾ .
فاعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ في أهْلِ الِاسْتِثْناءِ أنَّهم بِإيمانِهِمْ وعَمَلِهِمُ الصّالِحِ خَرَجُوا عَنْ أنْ يَكُونُوا في خُسْرٍ وصارُوا أرْبابَ السَّعادَةِ مِن حَيْثُ إنَّهم تَمَسَّكُوا بِما يُؤَدِّيهِمْ إلى الفَوْزِ بِالثَّوابِ والنَّجاةِ مِنَ العِقابِ وصَفَهم بَعْدَ ذَلِكَ بِأنَّهم قَدْ صارُوا لِشِدَّةِ مَحَبَّتِهِمْ لِلطّاعَةِ لا يَقْتَصِرُونَ عَلى ما يَخُصُّهم بَلْ يُوصُونَ غَيْرَهم بِمِثْلِ طَرِيقَتِهِمْ لِيَكُونُوا أيْضًا سَبَبًا لِطاعاتِ الغَيْرِ كَما يَنْبَغِي أنْ يَكُونَ عَلَيْهِ أهْلُ الدِّينِ وعَلى هَذا الوَجْهِ قالَ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا قُوا أنْفُسَكم وأهْلِيكم نارًا﴾ [التحريم: ٦] فالتَّواصِي بِالحَقِّ يَدْخُلُ فِيهِ سائِرُ الدِّينِ مِن عِلْمٍ وعَمَلٍ، والتَّواصِي بِالصَّبْرِ يَدْخُلُ فِيهِ حَمْلُ النَّفْسِ عَلى مَشَقَّةِ التَّكْلِيفِ في القِيامِ بِما يَجِبُ، وفي اجْتِنابِهِمْ ما يَحْرُمُ؛ إذِ الإقْدامُ عَلى المَكْرُوهِ والإحْجامُ عَنِ المُرادِ كِلاهُما شاقٌّ شَدِيدٌ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: هَذِهِ الآيَةُ فِيها وعِيدٌ شَدِيدٌ، وذَلِكَ لِأنَّهُ تَعالى حَكَمَ بِالخَسارِ عَلى جَمِيعِ النّاسِ إلّا مَن كانَ آتِيًا بِهَذِهِ الأشْياءِ الأرْبَعَةِ، وهي الإيمانُ والعَمَلُ الصّالِحُ والتَّواصِي بِالحَقِّ والتَّواصِي بِالصَّبْرِ، فَدَلَّ ذَلِكَ عَلى أنَّ النَّجاةَ مُعَلَّقَةٌ بِمَجْمُوعِ هَذِهِ الأُمُورِ وإنَّهُ كَما يَلْزَمُ المُكَلَّفَ تَحْصِيلُ ما يَخُصُّ نَفْسَهُ فَكَذَلِكَ يَلْزَمُهُ في غَيْرِهِ أُمُورٌ، مِنها الدُّعاءُ إلى الدِّينِ، والنَّصِيحَةُ، والأمْرُ بِالمَعْرُوفِ والنَّهْيُ عَنِ المُنْكَرِ، وأنْ يُحِبَّ لَهُ ما يُحِبُّ لِنَفْسِهِ، ثُمَّ كَرَّرَ التَّواصِيَ لِيُضَمِّنَ الأوَّلَ الدُّعاءَ إلى اللَّهِ، والثّانِيَ الثَّباتَ عَلَيْهِ، والأوَّلُ الأمْرُ بِالمَعْرُوفِ والثّانِي النَّهْيُ عَنِ المُنْكَرِ، ومِنهُ قَوْلُهُ: ﴿وانْهَ عَنِ المُنْكَرِ واصْبِرْ﴾ [لقمان: ١٧] وقالَ عُمَرُ: رَحِمَ اللَّهُ مَن أهْدى إلَيَّ عُيُوبِي.
المَسْألَةُ الثّانِيَةُ: دَلَّتِ الآيَةُ عَلى أنَّ الحَقَّ ثَقِيلٌ، وأنَّ المِحَنَ تُلازِمُهُ، فَلِذَلِكَ قَرَنَ بِهِ التَّواصِيَ.
المَسْألَةُ الثّالِثَةُ: إنَّما قالَ: (وتَواصَوْا) ولَمْ يَقُلْ: ويَتَواصَوْنَ؛ لِئَلّا يَقَعَ أمْرًا بَلِ الغَرَضُ مَدْحُهم بِما صَدَرَ عَنْهم في الماضِي، وذَلِكَ يُفِيدُ رَغْبَتَهم في الثَّباتِ عَلَيْهِ في المُسْتَقْبَلِ.
المَسْألَةُ الرّابِعَةُ: قَرَأ أبُو عَمْرٍو: ”بِالصَّبْرِ“ بِشَمِّ الباءِ شَيْئًا مِنَ الحَرْفِ لا يُشْبَعُ، قالَ أبُو عَلِيٍّ: وهَذا مِمّا يَجُوزُ في الوَقْفِ، ولا يَكُونُ في الوَصْلِ إلّا عَلى إجْراءِ الوَصْلِ مَجْرى الوَقْفِ، وهَذا لا يَكادُ يَكُونُ في القِراءَةِ، وعَلى هَذا ما يُرْوى عَنْ سَلّامِ بْنِ المُنْذِرِ أنَّهُ قَرَأ، ”والعَصِرْ“ بِكَسْرِ الصّادِ ولَعَلَّهُ وقَفَ لِانْقِطاعِ نَفَسٍ أوْ لِعارِضٍ مَنَعَهُ مِن إدْراجِ القِراءَةِ، وعَلى هَذا يُحْمَلُ لا عَلى إجْراءِ الوَصْلِ مَجْرى الوَقْفِ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ وعَلى آلِهِ وصَحْبِهِ وسَلَّمَ.