الباحث القرآني(p-٨٠)(سُورَةُ العَصْرِ)
ثَلاثُ آياتٍ، مَكِّيَّةٌ
﷽
﴿والعَصْرِ﴾
﷽
﴿والعَصْرِ﴾ اعْلَمْ أنَّهم ذَكَرُوا في تَفْسِيرِ العَصْرِ أقْوالًا:
الأوَّلُ: أنَّهُ الدَّهْرُ، واحْتَجَّ هَذا القائِلُ بِوُجُوهٍ:
أحَدُها: ما رُوِيَ «عَنِ النَّبِيِّ ﷺ أنَّهُ أقْسَمَ بِالدَّهْرِ»، «وكانَ - عَلَيْهِ السَّلامُ -يَقْرَأُ: والعَصْرِ ونَوائِبِ الدَّهْرِ»  . إلّا أنّا نَقُولُ: هَذا مُفْسِدٌ لِلصَّلاةِ، فَلا نَقُولُ: إنَّهُ قَرَأهُ قُرْآنًا بَلْ تَفْسِيرًا، ولَعَلَّهُ تَعالى لَمْ يَذْكُرِ الدَّهْرَ لِعِلْمِهِ بِأنَّ المُلْحِدَ مُولَعٌ بِذِكْرِهِ وتَعْظِيمِهِ ومِن ذَلِكَ ذَكَرَهُ في: ﴿هَلْ أتى﴾ [ الإنْسانِ: ١] رَدًّا عَلى فَسادِ قَوْلِهِمْ بِالطَّبْعِ والدَّهْرِ.
وثانِيها: أنَّ الدَّهْرَ مُشْتَمِلٌ عَلى الأعاجِيبِ لِأنَّهُ يَحْصُلُ فِيهِ السَّرّاءُ والضَّرّاءُ، والصِّحَّةُ والسُّقْمُ، والغِنى والفَقْرُ، بَلْ فِيهِ ما هو أعْجَبُ مِن كُلِّ عَجَبٍ، وهو أنَّ العَقْلَ لا يَقْوى عَلى أنْ يَحْكُمَ عَلَيْهِ بِالعَدَمِ، فَإنَّهُ مُجَزَّأٌ مُقَسَّمٌ بِالسَّنَةِ، والشَّهْرِ، واليَوْمِ، والسّاعَةِ، ومَحْكُومٌ عَلَيْهِ بِالزِّيادَةِ والنُّقْصانِ والمُطابَقَةِ، وكَوْنِهِ ماضِيًا ومُسْتَقْبَلًا، فَكَيْفَ يَكُونُ مَعْدُومًا ؟ ولا يُمْكِنُهُ أنْ يَحْكُمَ عَلَيْهِ بِالوُجُودِ لِأنَّ الحاضِرَ غَيْرُ قابِلٍ لِلْقِسْمَةِ والماضِيَ والمُسْتَقْبَلَ مَعْدُومانِ، فَكَيْفَ يُمْكِنُ الحُكْمُ عَلَيْهِ بِالوُجُودِ ؟ .
وثالِثُها: أنَّ بَقِيَّةَ عُمُرِ المَرْءِ لا قِيمَةَ لَهُ، فَلَوْ ضَيَّعْتَ ألْفَ سَنَةٍ، ثُمَّ تُبْتَ في اللَّمْحَةِ الأخِيرَةِ مِنَ العُمُرِ بَقِيتَ في الجَنَّةِ أبَدَ الآبادِ فَعَلِمْتَ حِينَئِذٍ أنَّ أشْرَفَ الأشْياءِ حَياتُكَ في تِلْكَ اللَّمْحَةِ، فَكَأنَّ الدَّهْرَ والزَّمانَ مِن جُمْلَةِ أُصُولِ النِّعَمِ، فَلِذَلِكَ أقْسَمَ بِهِ ونَبَّهَ عَلى أنَّ اللَّيْلَ والنَّهارَ فُرْصَةٌ يُضَيِّعُها المُكَلَّفُ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿وهُوَ الَّذِي جَعَلَ اللَّيْلَ والنَّهارَ خِلْفَةً لِمَن أرادَ أنْ يَذَّكَّرَ أوْ أرادَ شُكُورًا﴾ [الفرقان: ٦٢]
ورابِعُها: وهو أنَّ قَوْلَهُ تَعالى في سُورَةِ الأنْعامِ: ﴿قُلْ لِمَن ما في السَّماواتِ والأرْضِ قُلْ لِلَّهِ﴾ [الأنعام: ١٢] إشارَةٌ إلى المَكانِ والمَكانِيّاتِ، ثُمَّ قالَ: ﴿ولَهُ ما سَكَنَ في اللَّيْلِ والنَّهارِ﴾ [الأنعام: ١٣] وهو إشارَةٌ إلى الزَّمانِ والزَّمانِيّاتِ، وقَدْ بَيَّنّا هُناكَ أنَّ الزَّمانَ (p-٨١)أعْلى وأشْرَفُ مِنَ المَكانِ، فَلَمّا كانَ كَذَلِكَ كانَ القَسَمُ بِالعَصْرِ قَسَمًا بِأشْرَفِ النِّصْفَيْنِ مِن مُلْكِ اللَّهِ ومَلَكُوتِهِ.
وخامِسُها: أنَّهم كانُوا يُضِيفُونَ الخُسْرانَ إلى نَوائِبِ الدَّهْرِ، فَكَأنَّهُ تَعالى أقْسَمَ عَلى أنَّ الدَّهْرَ والعَصْرَ نِعْمَةٌ حاصِلَةٌ لا عَيْبَ فِيها، إنَّما الخاسِرُ المَعِيبُ هو الإنْسانُ.
وسادِسُها: أنَّهُ تَعالى ذَكَرَ العَصْرَ الَّذِي بِمُضِيِّهِ يَنْتَقِصُ عُمُرُكُ، فَإذا لَمْ يَكُنْ في مُقابَلَتِهِ كَسْبٌ صارَ ذَلِكَ النُّقْصانُ عَيْنَ الخُسْرانِ، ولِذَلِكَ قالَ: ﴿لَفِي خُسْرٍ﴾ ومِنهُ قَوْلُ القائِلِ:
؎إنّا لَنَفْرَحُ بِالأيّامِ نَقْطَعُها وكُلُّ يَوْمٍ مَضى نَقْصٌ مِنَ الأجَلِ
فَكَأنَّ المَعْنى: والعَصْرِ العَجِيبِ أمْرُهُ حَيْثُ يَفْرَحُ الإنْسانُ بِمُضِيِّهِ لِظَنِّهِ أنَّهُ وجَدَ الرِّبْحَ مَعَ أنَّهُ هَدْمٌ لِعُمُرِهِ وإنَّهُ لَفي خُسْرٍ.
والقَوْلُ الثّانِي: وهو قَوْلُ أبِي مُسْلِمٍ: المُرادُ بِالعَصْرِ أحَدُ طَرَفَيِ النَّهارِ، والسَّبَبُ فِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ أقْسَمَ تَعالى بِالعَصْرِ كَما أقْسَمَ بِالضُّحى لِما فِيهِما جَمِيعًا مِن دَلائِلِ القُدْرَةِ فَإنَّ كُلَّ بَكْرَةٍ كَأنَّها القِيامَةُ يَخْرُجُونَ مِنَ القُبُورِ وتَصِيرُ الأمْواتُ أحْياءً ويُقامُ المَوازِينُ، وكُلَّ عَشِيَّةٍ تُشْبِهُ تَخْرِيبَ الدُّنْيا بِالصَّعْقِ والمَوْتِ، وكُلُّ واحِدٍ مِن هاتَيْنِ الحالَتَيْنِ شاهِدُ عَدْلٍ، ثُمَّ إذا لَمْ يَحْكُمِ الحاكِمُ عَقِيبَ الشّاهِدَيْنِ عُدَّ خاسِرًا فَكَذا الإنْسانُ الغافِلُ عَنْهُما في خُسْرٍ.
وثانِيها: قالَ الحَسَنُ رَحِمَهُ اللَّهُ: إنَّما أقْسَمَ بِهَذا الوَقْتِ تَنْبِيهًا عَلى أنَّ الأسْواقَ قَدْ دَنا وقْتُ انْقِطاعِها وانْتِهاءُ التِّجارَةِ والكَسْبِ فِيها، فَإذا لَمْ تَكْتَسِبْ ودَخَلْتَ الدّارَ وطافَ العِيالُ عَلَيْكَ يَسْألُكَ كُلُّ أحَدٍ ما هو حَقُّهُ فَحِينَئِذٍ تَخْجَلُ فَتَكُونُ مِنَ الخاسِرِينَ، فَكَذا نَقُولُ: والعَصْرِ؛ أيْ: عَصْرِ الدُّنْيا قَدْ دَنَتِ القِيامَةُ و(أنْتَ) بَعْدُ لَمْ تَسْتَعِدَّ وتَعْلَمْ أنَّكَ تُسْألُ غَدًا عَنِ النَّعِيمِ الَّذِي كُنْتَ فِيهِ في دُنْياكَ، وتُسْألُ في مُعامَلَتِكَ مَعَ الخَلْقِ، وكُلُّ أحَدٍ مِنَ المَظْلُومِينَ يَدَّعِي ما عَلَيْكَ فَإذًا أنْتَ خاسِرٌ، ونَظِيرُهُ: ﴿اقْتَرَبَ لِلنّاسِ حِسابُهم وهم في غَفْلَةٍ مُعْرِضُونَ﴾ [الأنبياء: ١] .
وثالِثُها: أنَّ هَذا الوَقْتَ مُعَظَّمٌ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ عَلَيْهِ السَّلامُ: «مَن حَلَفَ بَعْدَ العَصْرِ كاذِبًا لا يُكَلِّمُهُ اللَّهُ ولا يَنْظُرُ إلَيْهِ يَوْمَ القِيامَةِ»  فَكَما أقْسَمَ في حَقِّ الرّابِحِ بِالضُّحى فَكَذا أقْسَمَ في حَقِّ الخاسِرِ بِالعَصْرِ وذَلِكَ لِأنَّهُ أقْسَمَ بِالضُّحى في حَقِّ الرّابِحِ وبَشَّرَ الرَّسُولُ أنَّ أمْرَهُ إلى الإقْبالِ وهَهُنا في حَقِّ الخاسِرِ تَوَعَّدَهُ أنْ أمْرَهُ إلى الإدْبارِ، ثُمَّ كَأنَّهُ يَقُولُ: بَعْضُ النَّهارِ باقٍ، فَيَحُثُّهُ عَلى التَّدارُكِ في البَقِيَّةِ بِالتَّوْبَةِ، وعَنْ بَعْضِ السَّلَفِ: تَعَلَّمْتُ مَعْنى السُّورَةِ مِن بائِعِ الثَّلْجِ كانَ يَصِيحُ ويَقُولُ: ارْحَمُوا مَن يَذُوبُ رَأْسُ مالِهِ، ارْحَمُوا مَن يَذُوبُ رَأْسُ مالِهِ فَقُلْتُ: هَذا مَعْنى: ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ يَمُرُّ بِهِ العَصْرُ فَيَمْضِي عُمُرُهُ ولا يَكْتَسِبُ فَإذًا هو خاسِرٌ.
القَوْلُ الثّالِثُ: وهو قَوْلُ مُقاتِلٍ: أرادَ صَلاةَ العَصْرِ، وذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: أنَّهُ تَعالى أقْسَمَ بِصَلاةِ العَصْرِ لِفَضْلِها بِدَلِيلِ قَوْلِهِ: ﴿والصَّلاةِ الوُسْطى﴾ [البقرة: ٢٣٨] صَلاةِ العَصْرِ في مُصْحَفِ حَفْصَةَ وقِيلَ في قَوْلِهِ: ﴿تَحْبِسُونَهُما مِن بَعْدِ الصَّلاةِ فَيُقْسِمانِ بِاللَّهِ﴾ [المائدة: ١٠٦] إنَّها صَلاةُ العَصْرِ.
وثانِيها: قَوْلُهُ عَلَيْهِ السَّلامُ: «مَن فاتَتْهُ صَلاةُ العَصْرِ فَكَأنَّما وُتِرَ أهْلَهُ ومالَهُ»  .
وثالِثُها: أنَّ التَّكْلِيفَ في أدائِها أشَقُّ لِتَهافُتِ النّاسِ في تِجاراتِهِمْ ومَكاسِبِهِمْ آخِرَ النَّهارِ واشْتِغالِهِمْ بِمَعايِشِهِمْ.
ورابِعُها: رُوِيَ «أنَّ امْرَأةً كانَتْ تَصِيحُ في سِكَكِ المَدِينَةِ وتَقُولُ: دُلُّونِي عَلى النَّبِيِّ ﷺ فَرَآها رَسُولُ اللَّهِ ﷺ فَسَألَها ماذا حَدَثَ ؟ قالَتْ: يا رَسُولَ اللَّهِ، إنَّ زَوْجِي غابَ عَنِّي فَزَنَيْتُ فَجاءَنِي ولَدٌ مِنَ الزِّنا فَألْقَيْتُ الوَلَدَ في دَنٍّ مِنَ الخَلِّ حَتّى ماتَ، ثُمَّ بِعْنا ذَلِكَ الخَلَّ فَهَلْ لِي مِن تَوْبَةٍ ؟ فَقالَ عَلَيْهِ السَّلامُ: أمّا الزِّنا فَعَلَيْكِ الرَّجْمُ، أمّا قَتْلُ الوَلَدِ فَجَزاؤُهُ جَهَنَّمُ، وأمّا بَيْعُ الخَلِّ فَقَدِ ارْتَكَبْتِ (p-٨٢)كَبِيرًا، لَكِنْ ظَنَنْتُ أنَّكِ تَرَكْتِ صَلاةَ العَصْرِ»  فَفي هَذا الحَدِيثِ إشارَةٌ إلى تَفْخِيمِ أمْرِ هَذِهِ الصَّلاةِ.
وخامِسُها: أنَّ صَلاةَ العَصْرِ بِها يَحْصُلُ خَتْمُ طاعاتِ النَّهارِ، فَهي كالتَّوْبَةِ، بِها يُخْتَمُ الأعْمالُ، فَكَما تَجِبُ الوَصِيَّةُ بِالتَّوْبَةِ كَذا بِصَلاةِ العَصْرِ لِأنَّ الأُمُورَ بِخَواتِيمِها، فَأقْسَمَ بِهَذِهِ الصَّلاةِ تَفْخِيمًا لِشَأْنِها، وزِيادَةَ تَوْصِيَةِ المُكَلَّفِ عَلى أدائِها وإشارَةً مِنهُ أنَّكَ إنْ أدَّيْتَها عَلى وجْهِها عادَ خُسْرانُكَ رِبْحًا، كَما قالَ: ﴿إلّا الَّذِينَ آمَنُوا﴾
وسادِسُها: قالَ النَّبِيُّ ﷺ: «ثَلاثَةٌ لا يَنْظُرُ اللَّهُ إلَيْهِمْ يَوْمَ القِيامَةِ ولا يُكَلِّمُهم ولا يُزَكِّيهِمْ [ عُدَّ ] مِنهم رَجُلٌ حَلَفَ بَعْدَ العَصْرِ كاذِبًا»  .
(فَإنْ قِيلَ) صَلاةُ العَصْرِ فِعْلُنا، فَكَيْفَ يَجُوزُ أنْ يُقالَ: أقْسَمَ اللَّهُ تَعالى بِهِ ؟
والجَوابُ: أنَّهُ لَيْسَ قِسْمًا مِن حَيْثُ إنَّها فِعْلُنا، بَلْ مِن حَيْثُ إنَّها أمْرٌ شَرِيفٌ تَعَبَّدَنا اللَّهُ تَعالى بِها.
القَوْلُ الرّابِعُ: أنَّهُ قَسَمٌ بِزَمانِ الرَّسُولِ عَلَيْهِ السَّلامُ، واحْتَجُّوا عَلَيْهِ بِقَوْلِهِ عَلَيْهِ السَّلامُ: «إنَّما مَثَلُكم ومَثَلُ مَن كانَ قَبْلَكم مَثَلُ رَجُلٍ اسْتَأْجَرَ أجِيرًا، فَقالَ: مَن يَعْمَلُ مِنَ الفَجْرِ إلى الظُّهْرِ بِقِيراطٍ ؟ فَعَمِلَتِ اليَهُودُ، ثُمَّ قالَ: مَن يَعْمَلُ مِنَ الظُّهْرِ إلى العَصْرِ بِقِيراطٍ ؟ فَعَمِلَتِ النَّصارى، ثُمَّ قالَ: مَن يَعْمَلُ مِنَ العَصْرِ إلى المَغْرِبِ بِقِيراطَيْنِ ؟ فَعَمِلْتُمْ أنْتُمْ، فَغَضِبَتِ اليَهُودُ والنَّصارى، وقالُوا: نَحْنُ أكْثَرُ عَمَلًا وأقَلُّ أجْرًا ! فَقالَ اللَّهُ: وهَلْ نَقَصْتُ مِن أجْرِكم شَيْئًا ؟ قالُوا: لا، قالَ: فَهَذا فَضْلِي أُوتِيهِ مَن أشاءُ، فَكُنْتُمْ أقَلَّ عَمَلًا وأكْثَرَ أجْرًا»  فَهَذا الخَبَرُ دَلَّ عَلى أنَّ العَصْرَ هو الزَّمانُ المُخْتَصُّ بِهِ وبِأُمَّتِهِ، فَلا جَرَمَ أقْسَمَ اللَّهُ بِهِ، فَقَوْلُهُ: ﴿والعَصْرِ﴾ أيْ والعَصْرِ الَّذِي أنْتَ فِيهِ فَهو تَعالى أقْسَمَ بِزَمانِهِ في هَذِهِ الآيَةِ وبِمَكانِهِ في قَوْلِهِ: ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ [البلد: ٢] وبِعُمُرِهِ في قَوْلِهِ: ﴿لَعَمْرُكَ﴾ [الحجر: ٧٢] فَكَأنَّهُ قالَ: وعَصْرِكَ وبَلَدِكَ وعُمُرِكَ، وذَلِكَ كُلُّهُ كالظَّرْفِ لَهُ، فَإذا وجَبَ تَعْظِيمُ حالِ الظَّرْفِ فَقِسْ حالَ المَظْرُوفِ، ثُمَّ وجَّهَ القَسَمَ، كَأنَّهُ تَعالى يَقُولُ: أنْتَ يا مُحَمَّدُ حَضَرْتَهم ودَعَوْتَهم، وهم أعْرَضُوا عَنْكَ وما التَفَتُوا إلَيْكَ، فَما أعْظَمَ خُسْرانَهم وما أجَلَّ خِذْلانَهم.