الباحث القرآني(p-٨٦)(سُورَةُ الهُمَزَةِ)
تِسْعُ آياتٍ، مَكِّيَّةٌ
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿ويْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿ويْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الوَيْلُ لَفْظَةُ الذَّمِّ والسُّخْطِ، وهي كَلِمَةُ كُلِّ مَكْرُوبٍ يَتَوَلَّوْنَ فَيَدْعُو بِالوَيْلِ وأصْلُهُ ويْ لِفُلانٍ ثُمَّ كَثُرَتْ في كَلامِهِمْ فَوُصِلَتْ بِاللّامِ، ورُوِيَ أنَّهُ جَبَلٌ في جَهَنَّمَ. إنْ قِيلَ: لِمَ قالَ هَهُنا: (ويْلٌ) وفي مَوْضِعٍ آخَرَ: ﴿ولَكُمُ الوَيْلُ﴾ ؟ [ الأنْبِياءِ: ١٨] قُلْنا: لِأنَّ ثَمَّةَ قالُوا: ﴿ياوَيْلَنا إنّا كُنّا ظالِمِينَ﴾ [الأنبياء: ١٤] فَقالَ: ﴿ولَكُمُ الوَيْلُ﴾ وهَهُنا نَكَّرَ لِأنَّهُ لا يَعْلَمُ كُنْهَهُ إلّا اللَّهُ، وقِيلَ: في ويْلٍ إنَّها كَلِمَةُ تَقْبِيحٍ، ووَيْسٌ اسْتِصْغارٌ ووَيْحٌ تَرَحُّمٌ، فَنَبَّهَ بِهَذا عَلى قُبْحِ هَذا الفِعْلِ، واخْتَلَفُوا في الوَعِيدِ الَّذِي في هَذِهِ السُّورَةِ هَلْ يَتَناوَلُ كُلَّ مَن يَتَمَسَّكُ بِهَذِهِ الطَّرِيقَةِ في الأفْعالِ الرَّدِيئَةِ أوْ هو مَخْصُوصٌ بِأقْوامٍ مُعَيَّنِينَ، أمّا المُحَقِّقُونَ فَقالُوا: إنَّهُ عامٌّ لِكُلِّ مَن يَفْعَلُ هَذا الفِعْلَ كائِنًا مَن كانَ وذَلِكَ لِأنَّ خُصُوصَ السَّبَبِ لا يَقْدَحُ في عُمُومِ اللَّفْظِ وقالَ آخَرُونَ: إنَّهُ مُخْتَصٌّ بِأُناسٍ مُعَيَّنِينَ، ثُمَّ قالَ عَطاءٌ والكَلْبِيُّ: نَزَلَتْ في الأخْنَسِ بْنِ شَرِيقٍ كانَ يَلْمِزُ النّاسَ ويَغْتابُهم وخاصَّةً رَسُولَ اللَّهِ ﷺ، وقالَ مُقاتِلٌ: نَزَلَتْ في الوَلِيدِ بْنِ المُغِيرَةِ كانَ يَغْتابُ النَّبِيَّ ﷺ مِن ورائِهِ ويَطْعَنُ عَلَيْهِ في وجْهِهِ، وقالَ مُحَمَّدُ بْنُ إسْحاقَ: ما زِلْنا نَسْمَعُ أنَّ هَذِهِ السُّورَةَ نَزَلَتْ في أُمَيَّةَ بْنِ خَلَفٍ، قالَ الفَرّاءُ: وكَوْنُ اللَّفْظِ عامًّا لا يُنافِي أنْ يَكُونَ المُرادُ مِنهُ شَخْصًا مُعَيَّنًا، كَما أنَّ إنْسانًا لَوْ قالَ لَكَ: لا أزُورُكَ أبَدًا. فَتَقُولُ أنْتَ: كُلُّ مَن لَمْ يَزُرْنِي لا أزُورُهُ. وأنْتَ إنَّما تُرِيدُهُ بِهَذِهِ الجُمْلَةِ العامَّةِ وهَذا هو المُسَمّى في أُصُولِ الفِقْهِ بِتَخْصِيصِ العامِّ بِقَرِينَةِ العُرْفِ. (p-٨٧)
المَسْألَةُ الثّانِيَةُ: الهَمْزُ الكَسْرُ قالَ تَعالى: ﴿هَمّازٍ مَشّاءٍ﴾ [القلم: ١١] واللَّمْزُ الطَّعْنُ والمُرادُ الكَسْرُ مِن أعْراضِ النّاسِ والغَضُّ مِنهم والطَّعْنُ فِيهِمْ، قالَ تَعالى: ﴿ولا تَلْمِزُوا أنْفُسَكُمْ﴾ [الحجرات: ١١] وبِناءُ فِعْلِهِ يَدُلُّ عَلى أنَّ ذَلِكَ عادَةٌ مِنهُ قَدْ ضَرِيَ بِها ونَحْوُهُما اللُّعَنَةُ والضُّحَكَةُ، وقُرِئَ: ”ويْلٌ لِكُلِّ هُمْزَةٍ لُمْزَةٍ“ بِسُكُونِ المِيمِ وهي المَسْخَرَةُ الَّتِي تَأْتِي بِالأوابِدِ والأضاحِيكِ فَيُضْحَكُ مِنهُ ويُشْتَمُ، ولِلْمُفَسِّرِينَ ألْفاظًا:
أحَدُها: قالَ ابْنُ عَبّاسٍ: الهُمَزَةُ المُغْتابُ، واللُّمَزَةُ العَيّابُ.
وثانِيها: قالَ أبُو زَيْدٍ: الهُمَزَةُ بِاليَدِ واللُّمَزَةُ بِاللِّسانِ.
وثالِثُها: قالَ أبُو العالِيَةِ: الهُمَزَةُ بِالمُواجَهَةِ واللُّمَزَةُ بِظَهْرِ الغَيْبِ.
ورابِعُها: الهُمَزَةُ جَهْرًا واللُّمَزَةُ سِرًّا بِالحاجِبِ والعَيْنِ.
وخامِسُها: الهُمَزَةُ واللُّمَزَةُ الَّذِي يُلَقِّبُ النّاسَ بِما يَكْرَهُونَ وكانَ الوَلِيدُ بْنُ المُغِيرَةِ يَفْعَلُ ذَلِكَ، لَكِنَّهُ لا يَلِيقُ بِمَنصِبِ الرِّياسَةِ إنَّما ذَلِكَ مِن عادَةِ السُّقّاطِ ويَدْخُلُ فِيهِ مَن يُحاكِي النّاسَ بِأقْوالِهِمْ وأفْعالِهِمْ وأصْواتِهِمْ لِيَضْحَكُوا. وقَدْ حَكى الحَكَمُ بْنُ العاصِ مِشْيَةَ النَّبِيِّ ﷺ فَنَفاهُ عَنِ المَدِينَةِ ولَعَنَهُ.
وسادِسُها: قالَ الحَسَنُ: الهُمَزَةُ الَّذِي يَهْمِزُ جَلِيسَهُ يَكْسِرُ عَلَيْهِ عَيْنَهُ واللُّمَزَةُ الَّذِي يَذْكُرُ أخاهُ بِالسُّوءِ ويَعِيبُهُ.
وسابِعُها: عَنْ أبِي الجَوْزاءِ قالَ: قُلْتُ لِابْنِ عَبّاسٍ: ﴿ويْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ مَن هَؤُلاءِ الَّذِينَ يَذُمُّهُمُ اللَّهُ بِالوَيْلِ فَقالَ: هُمُ المَشّاءُونَ بِالنَّمِيمَةِ المُفَرِّقُونَ بَيْنَ الأحِبَّةِ النّاعِتُونَ لِلنّاسِ بِالعَيْبِ.
واعْلَمْ أنَّ جَمِيعَ هَذِهِ الوُجُوهِ مُتَقارِبَةٌ راجِعَةٌ إلى أصْلٍ واحِدٍ وهو الطَّعْنُ وإظْهارُ العَيْبِ، ثُمَّ هَذا عَلى قِسْمَيْنِ: فَإنَّهُ إمّا أنْ يَكُونَ بِالجِدِّ كَما يَكُونُ عِنْدَ الحَسَدِ والحِقْدِ، وإمّا أنْ يَكُونَ بِالهَزْلِ كَما يَكُونُ عِنْدَ السُّخْرِيَةِ والإضْحاكِ، وكُلُّ واحِدٍ مِنَ القِسْمَيْنِ، إمّا أنْ يَكُونَ في أمْرٍ يَتَعَلَّقُ بِالدِّينِ، وهو ما يَتَعَلَّقُ بِالصُّورَةِ أوِ المَشْيِ أوِ الجُلُوسِ، وأنْواعُهُ كَثِيرَةٌ وهي غَيْرُ مَضْبُوطَةٍ، ثُمَّ إظْهارُ العَيْبِ في هَذِهِ الأقْسامِ الأرْبَعَةِ قَدْ يَكُونُ لِحاضِرٍ، وقَدْ يَكُونُ لِغائِبٍ، وعَلى التَّقْدِيرَيْنِ فَقَدْ يَكُونُ بِاللَّفْظِ، وقَدْ يَكُونُ بِإشارَةِ الرَّأْسِ والعَيْنِ وغَيْرِهِما، وكُلُّ ذَلِكَ داخِلٌ تَحْتَ النَّهْيِ والزَّجْرِ، إنَّما البَحْثُ في أنَّ اللَّفْظَ بِحَسَبِ اللُّغَةِ مَوْضُوعٌ لِماذا، فَما كانَ اللَّفْظُ مَوْضُوعًا لَهُ كانَ مَنهِيًّا بِحَسَبِ اللَّفْظِ، وما لَمْ يَكُنِ اللَّفْظُ مَوْضُوعًا لَهُ كانَ داخِلًا تَحْتَ النَّهْيِ بِحَسَبِ القِياسِ الجَلِيِّ، ولَمّا كانَ الرَّسُولُ أعْظَمَ النّاسِ مَنصِبًا في الدِّينِ كانَ الطَّعْنُ فِيهِ عَظِيمًا عِنْدَ اللَّهِ، فَلا جَرَمَ قالَ: ﴿ويْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ .