الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿فَجَعَلَهم كَعَصْفٍ مَأْكُولٍ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في تَفْسِيرِ العَصْفِ وُجُوهًا ذَكَرْناها في قَوْلِهِ: ﴿والحَبُّ ذُو العَصْفِ﴾ [الرحمن: ١٢] وذَكَرُوا هَهُنا وُجُوهًا:
أحَدُها: أنَّهُ ورَقُ الزَّرْعِ الَّذِي يَبْقى في الأرْضِ بَعْدَ الحَصادِ وتَعْصِفُهُ الرِّياحُ فَتَأْكُلُهُ المَواشِي.
وثانِيها: قالَ أبُو مُسْلِمٍ: العَصْفُ التِّبْنُ لِقَوْلِهِ: ﴿ذُو العَصْفِ والرَّيْحانُ﴾ [الرحمن: ١٢] لِأنَّهُ تَعْصِفُ بِهِ الرِّيحُ عِنْدَ الذَّرِّ فَتُفَرِّقُهُ عَنِ الحَبِّ، وهو إذا كانَ مَأْكُولًا فَقَدْ بَطَلَ ولا رَجْعَةَ لَهُ ولا مَنَعَةَ فِيهِ.
وثالِثُها: قالَ الفَرّاءُ: هو أطْرافُ الزَّرْعِ قَبْلَ أنْ يُدْرِكَ السُّنْبُلَ.
ورابِعُها: هو الحَبُّ الَّذِي أُكِلَ لُبُّهُ وبَقِيَ قِشْرُهُ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَفْسِيرِ المَأْكُولِ وُجُوهًا:
أحَدُها: أنَّهُ الَّذِي أُكِلَ، وعَلى هَذا الوَجْهِ فَفِيهِ احْتِمالانِ:
أحَدُهُما: أنْ يَكُونَ المَعْنى كَزَرْعٍ وتِبْنٍ قَدْ أكَلَتْهُ الدَّوابُّ، ثُمَّ ألْقَتْهُ رَوْثًا، ثُمَّ يَجِفُّ وتَتَفَرَّقُ أجْزاؤُهُ، شَبَّهَ تَقَطُّعَ أوْصالِهِمْ بِتَفَرُّقِ أجْزاءِ الرَّوْثِ، إلّا أنَّ العِبارَةَ عَنْهُ جاءَتْ عَلى ما عَلَيْهِ آدابُ القُرْآنِ، كَقَوْلِهِ: ﴿كانا يَأْكُلانِ الطَّعامَ﴾ [المائدة: ٧٥] وهو قَوْلُ مُقاتِلٍ، وقَتادَةَ وعَطاءٍ عَنِ ابْنِ عَبّاسٍ.
والِاحْتِمالُ الثّانِي: عَلى هَذا الوَجْهِ أنْ يَكُونَ التَّشْبِيهُ واقِعًا بِوَرَقِ الزَّرْعِ إذا وقَعَ فِيهِ الأكّالُ، وهو أنْ يَأْكُلَهُ الدُّودُ.
الوَجْهُ الثّانِي: في تَفْسِيرِ قَوْلِهِ: (مَأْكُولٍ) هو أنَّهُ جَعَلَهم كَزَرْعٍ قَدْ أُكِلَ حَبُّهُ وبَقِيَ تِبْنُهُ، وعَلى هَذا التَّقْدِيرِ يَكُونُ المَعْنى: كَعَصْفٍ مَأْكُولِ الحَبِّ كَما يُقالُ: فُلانٌ حَسَنٌ أيْ حَسَنُ الوَجْهِ، فَأجْرى مَأْكُولٍ عَلى العَصْفِ مِن أجْلِ أنَّهُ أُكِلَ حَبُّهُ لِأنَّ هَذا المَعْنى مَعْلُومٌ وهَذا قَوْلُ الحَسَنِ.
الوَجْهُ الثّالِثُ في التَّفْسِيرِ أنْ يَكُونَ مَعْنى: (مَأْكُولٍ) أنَّهُ مِمّا يُؤْكَلُ، يَعْنِي تَأْكُلُهُ الدَّوابُّ يُقالُ: لِكُلِّ شَيْءٍ يَصْلُحُ لِلْأكْلِ هو مَأْكُولٌ، والمَعْنى جَعَلَهم كَتِبْنٍ تَأْكُلُهُ الدَّوابُّ، وهو قَوْلُ عِكْرِمَةَ والضَّحّاكِ.
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُهم: إنَّ الحَجّاجَ خَرَّبَ الكَعْبَةَ، ولَمْ يَحْدُثْ شَيْءٌ مِن ذَلِكَ، فَدَلَّ عَلى أنَّ قِصَّةَ الفِيلِ ما كانَتْ عَلى هَذا الوَجْهِ وإنْ كانَتْ هَكَذا إلّا أنَّ السَّبَبَ لِتِلْكَ الواقِعَةِ أمْرٌ آخَرُ سِوى تَعْظِيمِ الكَعْبَةِ، والجَوابُ: أنّا بَيَّنّا أنَّ ذَلِكَ وقَعَ إرْهاصًا لِأمْرِ مُحَمَّدٍ ﷺ، والإرْهاصُ إنَّما يُحْتاجُ إلَيْهِ قَبْلَ قُدُومِهِ، أمّا بَعْدَ قُدُومِهِ وتَأكُّدِ نُبُوَّتِهِ بِالدَّلائِلِ القاطِعَةِ فَلا حاجَةَ إلى شَيْءٍ مِن ذَلِكَ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ وأحْكَمُ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ وعَلى آلِهِ وصَحْبِهِ وسَلَّمَ.