الباحث القرآني(p-٩١)(سُورَةُ الفِيلِ)
خَمْسُ آياتٍ، مَكِّيَّةٌ
﷽
﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأصْحابِ الفِيلِ﴾
﷽
﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأصْحابِ الفِيلِ﴾
رُوِيَ أنَّ أبْرَهَةَ بْنَ الصَّبّاحِ الأشْرَمِ مَلِكَ اليَمَنِ مِن قِبَلِ أصْحَمَةَ النَّجاشِيِّ بَنى كَنِيسَةً بِصَنْعاءَ وسَمّاها القُلَّيْسَ وأرادَ أنْ يَصْرِفَ إلَيْها الحاجَّ فَخَرَجَ مِن بَنِي كِنانَةَ رَجُلٌ وتَغَوَّطَ فِيها لَيْلًا فَأغْضَبَهُ ذَلِكَ.
وقِيلَ: أجَّجَتْ رُفْقَةٌ مِنَ العَرَبِ نارًا فَحَمَلَتْها الرِّيحُ فَأحْرَقَتْها فَحَلَفَ لَيَهْدِمَنَّ الكَعْبَةَ فَخَرَجَ بِالحَبَشَةِ ومَعَهُ فِيلٌ اسْمُهُ مَحْمُودٌ وكانَ قَوِيًّا عَظِيمًا، وثَمانِيَةٌ أُخْرى، وقِيلَ: اثْنا عَشَرَ، وقِيلَ: ألْفٌ، فَلَمّا بَلَغَ قَرِيبًا مِن مَكَّةَ خَرَجَ إلَيْهِ عَبْدُ المُطَّلِبِ وعَرَضَ عَلَيْهِ ثُلُثَ أمْوالِ تِهامَةَ لِيَرْجِعَ فَأبى وعَبَّأ جَيْشَهُ، وقَدَّمَ الفِيلَ فَكانُوا كُلَّما وجَّهُوهُ إلى جِهَةِ الحَرَمِ بَرَكَ ولَمْ يَبْرَحْ، وإذا وجَّهُوهُ إلى جِهَةِ اليَمَنِ أوْ إلى سائِرِ الجِهاتِ هَرْوَلَ، ثُمَّ إنَّ أبْرَهَةَ أخَذَ لِعَبْدِ المُطَّلِبِ مِائَتَيْ بَعِيرٍ فَخَرَجَ إلَيْهِمْ فِيها فَعَظُمَ في عَيْنِ أبْرَهَةَ وكانَ رَجُلًا جَسِيمًا وسِيمًا، وقِيلَ: هَذا سَيِّدُ قُرَيْشٍ، وصاحِبُ عِيرِ مَكَّةَ فَلَمّا ذَكَرَ حاجَتَهُ، قالَ: سَقَطْتَ مِن عَيْنِي جِئْتُ لِأهْدِمَ البَيْتَ الَّذِي هو دِينُكَ ودِينُ آبائِكَ فَألْهاكَ عَنْهُ ذَوْدٌ أُخِذَ لَكَ، فَقالَ أنا رَبُّ الإبِلِ ولِلْبَيْتِ رَبٌّ سَيَمْنَعُكَ عَنْهُ، ثُمَّ رَجَعَ وأتى البَيْتَ وأخَذَ بِحَلْقَتِهِ وهو يَقُولُ:(p-٩٢)
؎لاهُمَّ إنَّ المَرْءَ يَمْـ ـنَعُ حِلَّهُ فامْنَعْ حَلالَكْ
؎وانْصُرْ عَلى آلِ الصَّلِيـ ∗∗∗ ـبِ وعابِدِيهِ اليَوْمَ آلَكْ
؎لا يَغْلِبَنَّ صَلِيبُهم ∗∗∗ ومِحالُهم عَدْوًا مِحالَكْ
؎إنْ كُنْتَ تارِكَهم وكَعْـ ∗∗∗ ـبَتَنا فَأْمُرْ ما بَدا لَكْ
ويَقُولُ:
؎يا رَبِّ لا أرْجُو لَهم سِواكا ∗∗∗ يا رَبِّ فامْنَعْ عَنْهم حِماكا
فالتَفَتَ وهو يَدْعُو، فَإذا هو بِطَيْرٍ مِن نَحْوِ اليَمَنِ، فَقالَ: واللَّهِ إنَّها لَطَيْرٌ غَرِيبَةٌ ما هي بِنَجْدِيَّةٍ ولا تِهامِيَّةٍ، وكانَ مَعَ كُلِّ طائِرٍ حَجَرٌ في مِنقارِهِ وحَجَرانِ في رِجْلَيْهِ أكْبَرَ مِنَ العَدَسَةِ وأصْغَرَ مِنَ الحِمِّصَةِ. وعَنِ ابْنِ عَبّاسٍ أنَّهُ رَأى مِنها عِنْدَ أُمِّ هانِئٍ نَحْوَ قَفِيزٍ مُخَطَّطَةٍ بِحُمْرَةٍ كالجَزَعِ الظَّفارِيِّ، فَكانَ الحَجَرُ يَقَعُ عَلى رَأْسِ الرَّجُلِ فَيَخْرُجُ مِن دُبُرِهِ، وعَلى كُلِّ حَجَرٍ اسْمُ مَن يَقَعُ عَلَيْهِ فَهَلَكُوا في كُلِّ طَرِيقٍ ومَنهَلٍ، ودَوّى أبْرَهَةُ فَتَساقَطَتْ أنامِلُهُ، وما ماتَ حَتّى انْصَدَعَ صَدْرُهُ عَنْ قَلْبِهِ، وانْفَلَتَ وزِيرُهُ أبُو يَكْسُومَ وطائِرٌ يُحَلِّقُ فَوْقَهُ، حَتّى بَلَغَ النَّجاشِيَّ فَقَصَّ عَلَيْهِ القِصَّةَ، فَلَمّا أتَمَّها وقَعَ عَلَيْهِ الحَجَرُ وخَرَّ مَيِّتًا بَيْنَ يَدَيْهِ. وعَنْ عائِشَةَ قالَتْ: ”رَأيْتُ قائِدَ الفِيلِ وسائِسَهُ أعْمَيَيْنِ مُقْعَدَيْنِ يَسْتَطْعِمانِ“ ثُمَّ في الآيَةِ سُؤالاتٌ:
الأوَّلُ: لِمَ قالَ: (ألَمْ تَرَ) مَعَ أنَّ هَذِهِ الواقِعَةَ وقَعَتْ قَبْلَ المَبْعَثِ بِزَمانٍ طَوِيلٍ ؟ الجَوابُ: المُرادُ مِنَ الرُّؤْيَةِ العِلْمُ والتَّذْكِيرُ، وهو إشارَةٌ إلى أنَّ الخَبَرَ بِهِ مُتَواتِرٌ فَكانَ العِلْمُ الحاصِلُ بِهِ ضَرُورِيًّا مُساوِيًا في القُوَّةِ والجَلاءِ لِلرُّؤْيَةِ، ولِهَذا السَّبَبِ قالَ لِغَيْرِهِ عَلى سَبِيلِ الذَّمِّ: ﴿ألَمْ يَرَوْا كَمْ أهْلَكْنا قَبْلَهم مِنَ القُرُونِ﴾ [يس: ٣١] لا يُقالُ: فَلِمَ قالَ: ﴿ألَمْ تَعْلَمْ أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ [البقرة: ١٠٦] لِأنّا نَقُولُ: الفَرْقُ أنَّ ما لا يُتَصَوَّرُ إدْراكُهُ لا يُسْتَعْمَلُ فِيهِ إلّا العِلْمُ لِكَوْنِهِ قادِرًا، وأمّا الَّذِي يُتَصَوَّرُ إدْراكُهُ كَفِرارِ الفِيلِ، فَإنَّهُ يَجُوزُ أنْ يُسْتَعْمَلَ فِيهِ الرُّؤْيَةُ.
السُّؤالُ الثّانِي: لِمَ قالَ: ﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ﴾ ولَمْ يَقُلْ: ألَمْ تَرَ ما فَعَلَ رَبُّكَ ؟ الجَوابُ: لِأنَّ الأشْياءَ لَها ذَواتٌ، ولَها كَيْفِيّاتٌ بِاعْتِبارِها يَدُلُّ عَلى مُداوَمَتِها، وهَذِهِ الكَيْفِيَّةُ هي الَّتِي يُسَمِّيها المُتَكَلِّمُونَ وجْهَ الدَّلِيلِ، واسْتِحْقاقُ المَدْحِ إنَّما يَحْصُلُ بِرُؤْيَةِ هَذِهِ الكَيْفِيّاتِ لا بِرُؤْيَةِ الذَّواتِ ولِهَذا قالَ: ﴿أفَلَمْ يَنْظُرُوا إلى السَّماءِ فَوْقَهم كَيْفَ بَنَيْناها﴾ [ق: ٦] ولا شَكَّ أنَّ هَذِهِ الواقِعَةَ كانَتْ دالَّةً عَلى قُدْرَةِ الصّانِعِ وعِلْمِهِ وحِكْمَتِهِ، وكانَتْ دالَّةً عَلى شَرَفِ مُحَمَّدٍ ﷺ، وذَلِكَ لِأنَّ مَذْهَبَنا أنَّهُ يَجُوزُ تَقْدِيمُ المُعْجِزاتِ عَلى زَمانِ البَعْثَةِ تَأْسِيسًا لِنُبُوَّتِهِمْ وإرْهاصًا لَها، ولِذَلِكَ قالُوا: كانَتِ الغَمامَةُ تُظِلُّهُ، وعِنْدَ المُعْتَزِلَةِ، أنَّ ذَلِكَ لا يَجُوزُ، فَلا جَرَمَ زَعَمُوا أنَّهُ لا بُدَّ وأنْ يُقالَ: كانَ في ذَلِكَ الزَّمانِ نَبِيٌّ (أوْ خَطِيبٌ) كَخالِدِ بْنِ سِنانٍ أوْ قُسِّ بْنِ ساعِدَةَ، ثُمَّ قالُوا: ولا يَجِبُ أنْ يَشْتَهِرَ وُجُودُهُما ويَبْلُغَ إلى حَدِّ التَّواتُرِ، لِاحْتِمالِ أنَّهُ كانَ مَبْعُوثًا إلى جَمْعٍ قَلِيلِينَ، فَلا جَرَمَ لَمْ يَشْتَهِرْ خَبَرُهُ.
واعْلَمْ أنَّ قِصَّةَ الفِيلِ واقِعَةٌ عَلى المُلْحِدِينَ جِدًّا، لِأنَّهم ذَكَرُوا في الزَّلازِلِ والرِّياحِ والصَّواعِقِ وسائِرِ (p-٩٣)الأشْياءِ الَّتِي عَذَّبَ اللَّهُ تَعالى بِها الأُمَمَ أعْذارًا ضَعِيفَةً، أمّا هَذِهِ الواقِعَةُ فَلا تَجْرِي فِيها تِلْكَ الأعْذارُ، لِأنَّها لَيْسَ في شَيْءٍ مِنَ الطَّبائِعِ والحِيَلِ أنْ يُقْبِلَ طَيْرٌ مَعَها حِجارَةٌ، فَتَقْصِدُ قَوْمًا دُونَ قَوْمٍ فَتَقْتُلُهم، ولا يُمْكِنُ أنْ يُقالَ: إنَّهُ كَسائِرِ الأحادِيثِ الضَّعِيفَةِ لِأنَّهُ لَمْ يَكُنْ بَيْنَ عامِ الفِيلِ ومَبْعَثِ الرَّسُولِ إلّا نَيِّفٌ وأرْبَعُونَ سَنَةً، ويَوْمَ تَلا الرَّسُولُ هَذِهِ السُّورَةَ كانَ قَدْ بَقِيَ بِمَكَّةَ جَمْعٌ شاهَدُوا تِلْكَ الواقِعَةَ، ولَوْ كانَ النَّقْلُ ضَعِيفًا لَشافَهُوهُ بِالتَّكْذِيبِ، فَلَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّهُ لا سَبَبَ لِلطَّعْنِ فِيهِ.
السُّؤالُ الثّالِثُ: لِمَ قالَ: (فَعَلَ) ولَمْ يَقُلْ: جَعَلَ ولا خَلَقَ ولا عَمِلَ ؟ الجَوابُ: لِأنَّ خَلَقَ يُسْتَعْمَلُ لِابْتِداءِ الفِعْلِ، وجَعَلَ لِلْكَيْفِيّاتِ. قالَ تَعالى: ﴿خَلَقَ السَّماواتِ والأرْضَ وجَعَلَ الظُّلُماتِ والنُّورَ﴾ [الأنعام: ١] وعَمِلَ بَعْدَ الطَّلَبِ وفَعَلَ عامٌّ فَكانَ أوْلى لِأنَّهُ تَعالى خَلَقَ الطُّيُورَ وجَعَلَ طَبْعَ الفِيلِ عَلى خِلافِ ما كانَتْ عَلَيْهِ، وسَألُوهُ أنْ يَحْفَظَ البَيْتَ، ولَعَلَّهُ كانَ فِيهِمْ مَن يَسْتَحِقُّ الإجابَةَ، فَلَوْ ذَكَرَ الألْفاظَ الثَّلاثَةَ لَطالَ الكَلامُ فَذَكَرَ لَفْظًا يَشْمَلُ الكُلَّ.
السُّؤالُ الرّابِعُ: لِمَ قالَ: رَبُّكَ، ولَمْ يَقُلْ: الرَّبُّ ؟ الجَوابُ: مِن وُجُوهٍ:
أحَدُها: كَأنَّهُ تَعالى قالَ: إنَّهم لَمّا شاهَدُوا هَذا الِانْتِقامَ ثُمَّ لَمْ يَتْرُكُوا عِبادَةَ الأوْثانِ، وأنْتَ يا مُحَمَّدُ ما شاهَدْتَهُ ثُمَّ اعْتَرَفْتَ بِالشُّكْرِ والطّاعَةِ، فَكَأنَّكَ أنْتَ الَّذِي رَأيْتَ ذَلِكَ الِانْتِقامَ، فَلا جَرَمَ تَبَرَّأْتُ عَنْهم واخْتَرْتُكَ مِنَ الكُلِّ، فَأقُولُ: رَبُّكَ، أيْ أنا لَكَ ولَسْتُ لَهم بَلْ عَلَيْهِمْ.
وثانِيها: كَأنَّهُ تَعالى قالَ: إنَّما فَعَلْتُ بِأصْحابِ الفِيلِ ذَلِكَ تَعْظِيمًا لَكَ وتَشْرِيفًا لِمَقْدَمِكَ، فَأنا كُنْتُ مُرَبِّيًا لَكَ قَبْلَ قَوْمِكِ، فَكَيْفَ أتْرُكُ تَرْبِيَتَكَ بَعْدَ ظُهُورِكَ، فَفِيهِ بِشارَةٌ لَهُ - عَلَيْهِ السَّلامُ - بِأنَّهُ سَيَظْفَرُ.
السُّؤالُ الخامِسُ: قَوْلُهُ: ﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ﴾ مَذْكُورٌ في مَعْرِضِ التَّعَجُّبِ، وهَذِهِ الأشْياءُ بِالنِّسْبَةِ إلى قُدْرَةِ اللَّهِ تَعالى لَيْسَتْ عَجِيبَةً، فَما السَّبَبُ لِهَذا التَّعَجُّبِ ؟ الجَوابُ: مِن وُجُوهٍ:
أحَدُها: أنَّ الكَعْبَةَ تَبَعٌ لِمُحَمَّدٍ ﷺ، وذَلِكَ لِأنَّ العِلْمَ يُؤَدّى بِدُونِ المَسْجِدِ أمّا لا مَسْجِدَ بِدُونِ العالِمِ، فالعالِمُ هو الدُّرُّ والمَسْجِدُ هو الصَّدَفُ، ثُمَّ الرَّسُولُ الَّذِي هو الدُّرُّ هَمَزَهُ الوَلِيدُ ولَمَزَهُ حَتّى ضاقَ قَلْبُهُ، فَكَأنَّهُ تَعالى يَقُولُ: إنَّ المَلِكَ العَظِيمَ لَمّا طَعَنَ في المَسْجِدِ هَزَمْتُهُ وأفْنَيْتُهُ، فَمَن طَعَنَ فِيكَ وأنْتَ المَقْصُودُ مِنَ الكُلِّ ألا أُفْنِيهِ وأُعْدِمُهُ ! إنَّ هَذا لَعَجِيبٌ.
وثانِيها: أنَّ الكَعْبَةَ قِبْلَةُ صَلاتِكَ، وقَلْبُكَ قِبْلَةُ مَعْرِفَتِكَ، ثُمَّ أنا حَفِظْتُ قِبْلَةَ عَمَلِكَ عَنِ الأعْداءِ، أفَلا نَسْعى في حِفْظِ قِبْلَةِ دِينِكَ عَنِ الآثامِ والمَعاصِي ! .
السُّؤالُ السّادِسُ: لِمَ قالَ: ﴿بِأصْحابِ الفِيلِ﴾ ولَمْ يَقُلْ: أرْبابُ الفِيلِ أوْ مُلّاكُ الفِيلِ ؟ الجَوابُ: لِأنَّ الصّاحِبَ يَكُونُ مِنَ الجِنْسِ، فَقَوْلُهُ: ﴿بِأصْحابِ الفِيلِ﴾ يَدُلُّ عَلى أنَّ أُولَئِكَ الأقْوامَ كانُوا مِن جِنْسِ الفِيلِ في البَهِيمِيَّةِ وعَدَمِ الفَهْمِ والعَقْلِ، بَلْ فِيهِ دَقِيقَةٌ، وهي: أنَّهُ إذا حَصَلَتِ المُصاحَبَةُ بَيْنَ شَخْصَيْنِ، فَيُقالُ لِلْأدْوَنِ: إنَّهُ صاحِبُ الأعْلى، ولا يُقالُ لِلْأعْلى: إنَّهُ صاحِبُ الأدْوَنِ، ولِذَلِكَ يُقالُ لِمَن صَحِبَ الرَّسُولَ عَلَيْهِ السَّلامُ: إنَّهُمُ الصَّحابَةُ، فَقَوْلُهُ: ﴿بِأصْحابِ الفِيلِ﴾ يَدُلُّ عَلى أنَّ أُولَئِكَ الأقْوامَ كانُوا أقَلَّ حالًا وأدْوَنَ مَنزِلَةً مِنَ الفِيلِ، وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿بَلْ هم أضَلُّ﴾ [الأعراف: ١٧٩]ومِمّا يُؤَكِّدُ ذَلِكَ أنَّهم كُلَّما وجَّهُوا الفِيلَ إلى جِهَةِ (p-٩٤)الكَعْبَةِ كانَ يَتَحَوَّلُ عَنْهُ ويَفِرُّ عَنْهُ، كَأنَّهُ كانَ يَقُولُ: لا طاعَةَ لِمَخْلُوقٍ في مَعْصِيَةِ الخالِقِ عَزْمِي حَمِيدٌ فَلا أتْرُكُهُ وهم ما كانُوا يَتْرُكُونَ تِلْكَ العَزِيمَةَ الرَّدِيَّةَ فَدَلَّ ذَلِكَ عَلى أنَّ الفِيلَ كانَ أحْسَنَ حالًا مِنهم.
السُّؤالُ السّابِعُ: ألَيْسَ أنَّ كُفّارَ قُرَيْشٍ كانُوا مَلَأُوا الكَعْبَةَ مِنَ الأوْثانِ مِن قَدِيمِ الدَّهْرِ، ولا شَكَّ أنَّ ذَلِكَ كانَ أقْبَحَ مِن تَخْرِيبِ جُدْرانِ الكَعْبَةِ، فَلِمَ سَلَّطَ اللَّهُ العَذابَ عَلى مَن قَصَدَ التَّخْرِيبَ، ولَمْ يُسَلِّطِ العَذابَ عَلى مَن مَلَأها مِنَ الأوْثانِ ؟
والجَوابُ: لِأنَّ وضْعَ الأوْثانِ فِيها تَعَدٍّ عَلى حَقِّ اللَّهِ تَعالى، وتَخْرِيبَها تَعَدٍّ عَلى حَقِّ الخَلْقِ، ونَظِيرُهُ قاطِعُ الطَّرِيقِ، والباغِي والقاتِلُ يُقْتَلُونَ مَعَ أنَّهم مُسْلِمُونَ، ولا يُقْتَلُ الشَّيْخُ الكَبِيرُ والأعْمى وصاحِبُ الصَّوْمَعَةِ والمَرْأةُ، وإنْ كانُوا كُفّارًا، لِأنَّهُ لا يَتَعَدّى ضَرَرُهم إلى الخَلْقِ.
السُّؤالُ الثّامِنُ: كَيْفَ القَوْلُ في إعْرابِ هَذِهِ الآيَةِ ؟ الجَوابُ: قالَ الزَّجّاجُ: كَيْفَ في مَوْضِعِ نَصْبٍ بِفِعْلٍ لا بِقَوْلِهِ: (ألَمْ تَرَ) لِأنَّ كَيْفَ مِن حُرُوفِ الِاسْتِفْهامِ.