الباحث القرآني(p-٩٧)(سُورَةُ قُرَيْشٍ)
وهِيَ أرْبَعُ آياتٍ مَكِّيَّةٌ
﷽
﴿لِإيلافِ قُرَيْشٍ﴾ ﴿إيلافِهِمْ رِحْلَةَ الشِّتاءِ والصَّيْفِ﴾
﷽
﴿لِإيلافِ قُرَيْشٍ﴾ ﴿إيلافِهِمْ﴾
اعْلَمْ أنَّ هَهُنا مَسائِلَ:
المَسْألَةُ الأُولى: اللّامُ في قَوْلِهِ: (لِإيلافِ) تَحْتَمِلُ وُجُوهًا ثَلاثَةً:
فَإنَّها إمّا أنْ تَكُونَ مُتَعَلِّقَةً بِالسُّورَةِ الَّتِي قَبْلَها أوْ بِالآيَةِ الَّتِي بَعْدَها، أوْ لا تَكُونَ مُتَعَلِّقَةً لا بِما قَبْلَها، ولا بِما بَعْدَها.
أمّا الوَجْهُ الأوَّلُ: وهو أنْ تَكُونَ مُتَعَلِّقَةً بِما قَبْلَها، فَفِيهِ احْتِمالاتٌ:
الأوَّلُ: وهو قَوْلُ الزَّجّاجِ وأبِي عُبَيْدَةَ أنَّ التَّقْدِيرَ: ﴿فَجَعَلَهم كَعَصْفٍ مَأْكُولٍ﴾ لِإلْفِ قُرَيْشٍ أيْ أهْلَكَ اللَّهُ أصْحابَ الفِيلِ لِتَبْقى قُرَيْشٌ، وما قَدْ ألِفُوا مِن رِحْلَةِ الشِّتاءِ والصَّيْفِ، فَإنْ قِيلَ: هَذا ضَعِيفٌ لِأنَّهم إنَّما جُعِلُوا: ﴿كَعَصْفٍ مَأْكُولٍ﴾ لِكُفْرِهِمْ ولَمْ يُجْعَلُوا كَذَلِكَ لِتَأْلِيفِ قُرَيْشٍ.
قُلْنا: هَذا السُّؤالُ ضَعِيفٌ لِوُجُوهٍ:
أحَدُها: أنّا لا نُسَلِّمُ أنَّ اللَّهَ تَعالى إنَّما فَعَلَ بِهِمْ ذَلِكَ لِكُفْرِهِمْ، فَإنَّ الجَزاءَ عَلى الكُفْرِ مُؤَخَّرٌ لِلْقِيامَةِ، قالَ تَعالى: ﴿اليَوْمَ تُجْزى كُلُّ نَفْسٍ بِما كَسَبَتْ﴾ [غافر: ١٧] وقالَ: ﴿ولَوْ يُؤاخِذُ اللَّهُ النّاسَ بِما كَسَبُوا ما تَرَكَ عَلى ظَهْرِها مِن دابَّةٍ﴾ [فاطر: ٤٥] ولِأنَّهُ تَعالى لَوْ فَعَلَ بِهِمْ ذَلِكَ لِكُفْرِهِمْ، لَكانَ قَدْ فَعَلَ ذَلِكَ بِجَمِيعِ الكُفّارِ، بَلْ إنَّما فَعَلَ ذَلِكَ بِهِمْ: ﴿لِإيلافِ قُرَيْشٍ﴾ ولِتَعْظِيمِ مَنصِبِهِمْ وإظْهارِ قَدْرِهِمْ.
وثانِيها: هَبْ أنَّ زَجْرَهم عَنِ الكُفْرِ مَقْصُودٌ لَكِنْ لا يُنافِي كَوْنَ شَيْءٍ آخَرَ مَقْصُودٍ حَتّى يَكُونَ الحُكْمُ واقِعًا بِمَجْمُوعِ الأمْرَيْنِ مَعًا.
وثالِثُها: هَبْ أنَّهم أُهْلِكُوا لِكُفْرِهِمْ فَقَطْ، إلّا أنَّ ذَلِكَ الإهْلاكَ لَمّا أدّى إلى إيلافِ قُرَيْشٍ، جازَ أنْ يُقالَ: أُهْلِكُوا لِإيلافِ قُرَيْشٍ، كَقَوْلِهِ تَعالى: ﴿لِيَكُونَ لَهم عَدُوًّا وحَزَنًا﴾ [القصص: ٨] وهم لَمْ يَلْتَقِطُوهُ لِذَلِكَ، لَكِنْ لَمّا آلَ الأمْرُ إلَيْهِ حَسُنَ أنْ يُمَهِّدَ عَلَيْهِ الِالتِقاطَ. (p-٩٨)
الِاحْتِمالُ الثّانِي: أنْ يَكُونَ التَّقْدِيرُ: ”ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأصْحابِ الفِيلِ لِإيلافِ قُرَيْشٍ“ كَأنَّهُ تَعالى قالَ: كُلُّ ما فَعَلْنا بِهِمْ فَقَدْ فَعَلْناهُ، لِإيلافِ قُرَيْشٍ، فَإنَّهُ تَعالى جَعَلَ كَيْدَهم في تَضْلِيلٍ وأرْسَلَ عَلَيْهِمْ طَيْرًا أبابِيلَ، حَتّى صارُوا كَعَصْفٍ مَأْكُولٍ، فَكُلُّ ذَلِكَ إنَّما كانَ لِأجْلِ إيلافِ قُرَيْشٍ.
الِاحْتِمالُ الثّالِثُ: أنْ تَكُونَ اللّامُ في قَوْلِهِ: (لِإيلافِ) بِمَعْنى إلى كَأنَّهُ قالَ: فَعَلْنا كُلَّ ما فَعَلْنا في السُّورَةِ المُتَقَدِّمَةِ إلى نِعْمَةٍ أُخْرى عَلَيْهِمْ وهي إيلافُهم: ﴿رِحْلَةَ الشِّتاءِ والصَّيْفِ﴾ تَقُولُ: نِعْمَةُ اللَّهِ نِعْمَةٌ، ونِعْمَةٌ لِنِعْمَةٍ سَواءٌ في المَعْنى، هَذا قَوْلُ الفَرّاءِ، فَهَذِهِ احْتِمالاتٌ ثَلاثَةٌ تَوَجَّهَتْ عَلى تَقْدِيرِ تَعْلِيقِ اللّامِ بِالسُّورَةِ الَّتِي قَبْلَ هَذِهِ، وبَقِيَ مِن مَباحِثِ هَذا القَوْلِ أمْرانِ:
الأوَّلُ: أنَّ لِلنّاسِ في تَعْلِيقِ هَذِهِ اللّامِ بِالسُّورَةِ المُتَقَدِّمَةِ قَوْلَيْنِ:
أحَدُهُما: أنْ جَعَلُوا السُّورَتَيْنِ سُورَةً واحِدَةً واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: أنَّ السُّورَتَيْنِ لا بُدَّ وأنْ تَكُونَ كُلُّ واحِدَةٍ مِنهُما مُسْتَقِلَّةً بِنَفْسِها، ومَطْلَعُ هَذِهِ السُّورَةِ لَمّا كانَ مُتَعَلِّقًا بِالسُّورَةِ المُتَقَدِّمَةِ وجَبَ أنْ لا تَكُونَ سُورَةً مُسْتَقِلَّةً.
وثانِيها: أنَّ أُبَيَّ بْنَ كَعْبٍ جَعَلَهُما في مُصْحَفِهِ سُورَةً واحِدَةً.
وثالِثُها: ما رُوِيَ أنَّ عُمَرَ قَرَأ في صَلاةِ المَغْرِبِ في الرَّكْعَةِ الأُولى والتِّينِ، وفي الثّانِيَةِ ألَمْ تَرَ ولِإيلافِ قُرَيْشٍ مَعًا، مِن غَيْرِ فَصْلٍ بَيْنَهُما بِبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ.
القَوْلُ الثّانِي: وهو المَشْهُورُ المُسْتَفِيضُ أنَّ هَذِهِ السُّورَةَ مُنْفَصِلَةٌ عَنْ سُورَةِ الفِيلِ، وأمّا تَعَلُّقُ أوَّلِ هَذِهِ السُّورَةِ بِما قَبْلَها فَلَيْسَ بِحُجَّةٍ عَلى ما قالُوهُ، لِأنَّ القُرْآنَ كُلَّهُ كالسُّورَةِ الواحِدَةِ وكالآيَةِ الواحِدَةِ يُصَدِّقُ بَعْضُها بَعْضًا ويُبَيِّنُ بَعْضُها مَعْنى بَعْضٍ، ألا تَرى أنَّ الآياتِ الدّالَّةَ عَلى الوَعِيدِ مُطْلَقَةٌ، ثُمَّ إنَّها مُتَعَلِّقَةٌ بِآياتِ التَّوْبَةِ وبِآياتِ العَفْوِ عِنْدَ مَن يَقُولُ بِهِ، وقَوْلُهُ: ﴿إنّا أنْزَلْناهُ﴾ [القدر: ١] مُتَعَلِّقٌ بِما قَبْلَهُ مِن ذِكْرِ القُرْآنِ، وأمّا قَوْلُهُ: إنَّ أُبَيًّا لَمْ يَفْصِلْ بَيْنَهُما فَهو مُعارَضٌ بِإطْباقِ الكُلِّ عَلى الفَصْلِ بَيْنَهُما، وأمّا قِراءَةُ عُمَرَ فَإنَّها لا تَدُلُّ عَلى أنَّهُما سُورَةٌ واحِدَةٌ لِأنَّ الإمامَ قَدْ يَقْرَأُ سُورَتَيْنِ.
البَحْثُ الثّانِي: فِيما يَتَعَلَّقُ بِهَذا القَوْلِ: بَيانُ أنَّهُ لِمَ صارَ ما فَعَلَهُ اللَّهُ بِأصْحابِ الفِيلِ سَبَبًا لِإيلافِ قُرَيْشٍ ؟ فَنَقُولُ: لا شَكَّ أنَّ مَكَّةَ كانَتْ خالِيَةً عَنِ الزَّرْعِ والضَّرْعِ عَلى ما قالَ تَعالى: ﴿بِوادٍ غَيْرِ ذِي زَرْعٍ﴾ [إبراهيم: ٣٧] إلى قَوْلِهِ: ﴿فاجْعَلْ أفْئِدَةً مِنَ النّاسِ تَهْوِي إلَيْهِمْ وارْزُقْهم مِنَ الثَّمَراتِ﴾ [إبراهيم: ٣٧] فَكانَ أشْرافُ أهْلِ مَكَّةَ يَرْتَحِلُونَ لِلتِّجارَةِ هاتَيْنِ الرِّحْلَتَيْنِ، ويَأْتُونَ لِأنْفُسِهِمْ ولِأهْلِ بَلَدِهِمْ بِما يَحْتاجُونَ إلَيْهِ مِنَ الأطْعِمَةِ والثِّيابِ، وهم إنَّما كانُوا يَرْبَحُونَ في أسْفارِهِمْ، ولِأنَّ مُلُوكَ النَّواحِي كانُوا يُعَظِّمُونَ أهْلَ مَكَّةَ، ويَقُولُونَ: هَؤُلاءِ جِيرانُ بَيْتِ اللَّهِ وسُكّانُ حَرَمِهِ ووُلاةُ الكَعْبَةِ حَتّى إنَّهم كانُوا يُسَمُّونَ أهْلَ مَكَّةَ أهْلَ اللَّهِ، فَلَوْ تَمَّ لِلْحَبَشَةِ ما عَزَمُوا عَلَيْهِ مِن هَدْمِ الكَعْبَةِ، لَزالَ عَنْهم هَذا العِزُّ ولَبَطَلَتْ تِلْكَ المَزايا في التَّعْظِيمِ والِاحْتِرامِ، ولَصارَ سُكّانُ مَكَّةَ كَسُكّانِ سائِرِ النَّواحِي يُتَخَطَّفُونَ مِن كُلِّ جانِبٍ ويُتَعَرَّضُ لَهم في نُفُوسِهِمْ وأمْوالِهِمْ، فَلَمّا أهْلَكَ اللَّهُ أصْحابَ الفِيلِ ورَدَّ كَيْدَهم في نَحْرِهِمُ ازْدادَ وقْعُ أهْلِ مَكَّةَ في القُلُوبِ، وازْدادَ تَعْظِيمُ مُلُوكِ الأطْرافِ لَهم فازْدادَتْ تِلْكَ المَنافِعُ والمَتاجِرُ، فَلِهَذا قالَ اللَّهُ تَعالى: ﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأصْحابِ الفِيلِ﴾ [الفيل: ١] ﴿لِإيلافِ قُرَيْشٍ﴾ . . . ﴿رِحْلَةَ الشِّتاءِ والصَّيْفِ﴾ .
والوَجْهُ الثّانِي فِيما يَدُلُّ عَلى صِحَّةِ هَذا القَوْلِ: أنَّ قَوْلَهُ تَعالى في آخِرِ هَذِهِ السُّورَةِ: ﴿فَلْيَعْبُدُوا رَبَّ هَذا البَيْتِ الَّذِي﴾ إشارَةٌ إلى أوَّلِ سُورَةِ الفِيلِ، كَأنَّهُ قالَ: (p-٩٩)فَلْيَعْبُدُوا رَبَّ هَذا البَيْتِ، الَّذِي قَصَدَهُ أصْحابُ الفِيلِ، ثُمَّ إنَّ رَبَّ البَيْتِ دَفَعَهم عَنْ مَقْصُودِهِمْ لِأجْلِ إيلافِكم ونَفْعِكم لِأنَّ الأمْرَ بِالعِبادَةِ إنَّما يَحْسُنُ مُرَتَّبًا عَلى إيصالِ المَنفَعَةِ، فَهَذا يَدُلُّ عَلى تَعَلُّقِ أوَّلِ هَذِهِ السُّورَةِ بِالسُّورَةِ المُتَقَدِّمَةِ.
القَوْلُ الثّانِي: وهو أنَّ اللّامَ في: (لِإيلافِ) مُتَعَلِّقَةٌ بِقَوْلِهِ: (فَلْيَعْبُدُوا) وهو قَوْلُ الخَلِيلِ وسِيبَوَيْهِ والتَّقْدِيرُ: فَلْيَعْبُدُوا رَبَّ هَذا البَيْتِ، لِإيلافِ قُرَيْشٍ. أيْ لِيَجْعَلُوا عِبادَتَهم شُكْرًا لِهَذِهِ النِّعْمَةِ واعْتِرافًا بِها، فَإنْ قِيلَ: فَلِمَ دَخَلَتِ الفاءُ في قَوْلِهِ: (فَلْيَعْبُدُوا) ؟ قُلْنا: لِما في الكَلامِ مِن مَعْنى الشَّرْطِ، وذَلِكَ لِأنَّ نِعَمَ اللَّهِ عَلَيْهِمْ لا تُحْصى، فَكَأنَّهُ قِيلَ: إنْ لَمْ يَعْبُدُوهُ لِسائِرِ نِعَمِهِ فَلْيَعْبُدُوهُ لِهَذِهِ الواحِدَةِ الَّتِي هي نِعْمَةٌ ظاهِرَةٌ.
القَوْلُ الثّالِثُ: أنْ تَكُونَ هَذِهِ اللّامُ غَيْرَ مُتَعَلِّقَةٍ، لا بِما قَبْلَها ولا بِما بَعْدَها، قالَ الزَّجّاجُ: قالَ قَوْمٌ: هَذِهِ اللّامُ لامُ التَّعَجُّبِ، كَأنَّ المَعْنى: اعْجَبُوا لِإيلافِ قُرَيْشٍ، وذَلِكَ لِأنَّهم كُلَّ يَوْمٍ يَزْدادُونَ غَيًّا وجَهْلًا وانْغِماسًا في عِبادَةِ الأوْثانِ، واللَّهُ تَعالى يُؤَلِّفُ شَمْلَهم ويَدْفَعُ الآفاتِ عَنْهم، ويُنَظِّمُ أسْبابَ مَعايِشِهِمْ، وذَلِكَ لا شَكَّ أنَّهُ في غايَةِ التَّعَجُّبِ مِن عَظِيمِ حِلْمِ اللَّهِ وكَرَمِهِ، ونَظِيرُهُ في اللُّغَةِ قَوْلُكَ: لِزَيْدٍ وما صَنَعْنا بِهِ ! ولِزَيْدٍ وكَرامَتِنا إيّاهُ ! وهَذا اخْتِيارُ الكِسائِيِّ والأخْفَشِ والفَرّاءِ.
* * *
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في الإيلافِ ثَلاثَةَ أوْجُهٍ:
أحَدُها: أنَّ الإيلافَ هو الإلْفُ. قالَ عُلَماءُ اللُّغَةِ: ألِفْتُ الشَّيْءَ وألَفْتُهُ إلْفًا وإلافًا وإيلافًا بِمَعْنًى واحِدٍ، أيْ لَزِمْتُهُ فَيَكُونُ المَعْنى لِإلْفِ قُرَيْشٍ هاتَيْنِ الرِّحْلَتَيْنِ فَتَتَّصِلا ولا تَنْقَطِعا، وقَرَأ أبُو جَعْفَرٍ: ”لِإلْفِ قُرَيْشٍ“ وقَرَأ الآخَرُونَ: ”لِإلافِ قُرَيْشٍ“، وقَرَأ عِكْرِمَةُ: ”لِيلافِ قُرَيْشٍ“ .
وثانِيها: أنْ يَكُونَ هَذا مِن قَوْلِكَ: لَزِمْتُ مَوْضِعَ كَذا وألْزَمَنِيهِ اللَّهُ، كَذا تَقُولُ: ألِفْتُ كَذا، وألَفَنِيهِ اللَّهُ ويَكُونُ المَعْنى إثْباتَ الأُلْفَةِ بِالتَّدْبِيرِ الَّذِي فِيهِ لُطْفٌ. ألِفَ بِنَفْسِهِ إلْفًا وآلَفَهُ غَيْرُهُ إيلافًا، والمَعْنى أنَّ هَذِهِ الإلْفَةَ إنَّما حَصَلَتْ في قُرَيْشٍ بِتَدْبِيرِ اللَّهِ وهو كَقَوْلِهِ: ﴿ولَكِنَّ اللَّهَ ألَّفَ بَيْنَهُمْ﴾ [الأنفال: ٦٣] وقالَ: ﴿فَألَّفَ بَيْنَ قُلُوبِكم فَأصْبَحْتُمْ بِنِعْمَتِهِ إخْوانًا﴾ [آل عمران: ١٠٣] وقَدْ تَكُونُ المَسَرَّةُ سَبَبًا لِلْمُؤانَسَةِ والِاتِّفاقِ، كَما وقَعَتْ عِنْدَ انْهِزامِ أصْحابِ الفِيلِ لِقُرَيْشٍ، فَيَكُونُ المَصْدَرُ هَهُنا مُضافًا إلى المَفْعُولِ ويَكُونُ المَعْنى لِأجْلِ أنْ يَجْعَلَ اللَّهُ قُرَيْشًا مُلازِمِينَ لِرِحْلَتَيْهِمْ.
وثالِثُها: أنْ يَكُونَ الإيلافُ هو التَّهْيِئَةُ والتَّجْهِيزُ وهو قَوْلُ الفَرّاءِ وابْنِ الأعْرابِيِّ، فَيَكُونُ المَصْدَرُ عَلى هَذا القَوْلِ مُضافًا إلى الفاعِلِ، والمَعْنى: لِتَجْهِيزِ قُرَيْشٍ رِحْلَتَيْها حَتّى تَتَّصِلا ولا تَنْقَطِعا، وقَرَأ أبُو جَعْفَرٍ ”لِيلافِ“ بِغَيْرِ هَمْزٍ فَحَذَفَ هَمْزَةَ الإفْعالِ حَذْفًا كُلِّيًّا وهو كَمَذْهَبِهِ في ”يَسْتَهْزِءُونَ“ وقَدْ مَرَّ تَقْرِيرُهُ.
المَسْألَةُ الثّالِثَةُ: التَّكْرِيرُ في قَوْلِهِ: ﴿لِإيلافِ قُرَيْشٍ﴾ ﴿إيلافِهِمْ﴾ هو أنَّهُ أطْلَقَ الإيلافَ أوَّلًا ثُمَّ جَعَلَ المُقَيَّدَ بَدَلًا لِذَلِكَ المُطْلَقِ تَفْخِيمًا لِأمْرِ الإيلافِ وتَذْكِيرًا لِعَظِيمِ المِنَّةِ فِيهِ، والأقْرَبُ أنْ يَكُونَ قَوْلُهُ: ﴿لِإيلافِ قُرَيْشٍ﴾ عامًّا يَجْمَعُ كُلَّ مُؤانَسَةٍ ومُوافَقَةٍ كانَ بَيْنَهم، فَيَدْخُلُ فِيهِ مَقامُهم وسِيَرُهم وجَمِيعُ أحْوالِهِمْ، ثُمَّ خَصَّ إيلافِ الرِّحْلَتَيْنِ بِالذِّكْرِ لِسَبَبِ أنَّهُ قِوامُ مَعاشِهِمْ كَما في قَوْلِهِ: ﴿وجِبْرِيلَ ومِيكالَ﴾ [البقرة: ٩٨] وفائِدَةُ تَرْكِ واوِ العَطْفِ التَّنْبِيهُ عَلى أنَّهُ كُلُّ النِّعْمَةِ، تَقُولُ العَرَبُ: ألِفْتُ كَذا أيْ لَزِمْتُهُ، والإلْزامُ ضَرْبانِ: إلْزامٌ بِالتَّكْلِيفِ والأمْرِ، وإلْزامٌ بِالمَوَدَّةِ والمُؤانَسَةِ فَإنَّهُ إذا أحَبَّ المَرْءُ شَيْئًا لَزِمَهُ، ومِنهُ: ﴿وألْزَمَهم كَلِمَةَ التَّقْوى﴾ [الفتح: ٢٦]، كَما أنَّ الإلْجاءَ ضَرْبانِ:
أحَدُهُما: لِدَفْعِ الضَّرَرِ كالهَرَبِ مِنَ السَّبُعِ.
والثّانِي: لِطَلَبِ النَّفْعِ العَظِيمِ، كَمَن يَجِدُ مالًا عَظِيمًا ولا مانِعَ مِن أخْذِهِ لا عَقْلًا ولا شَرْعًا ولا حِسًّا فَإنَّهُ يَكُونُ كالمُلْجَأِ إلى الأخْذِ، وكَذا الدَّواعِي الَّتِي (p-١٠٠)تَكُونُ دُونَ الإلْجاءِ، مَرَّةً تَكُونُ لِدَفْعِ الضَّرَرِ وأُخْرى لِجَلْبِ النَّفْعِ، وهو المُرادُ في قَوْلِهِ: (إيلافِهِمْ) .
المَسْألَةُ الرّابِعَةُ: اتَّفَقُوا عَلى أنَّ قُرَيْشًا ولَدُ النَّضْرِ بْنِ كِنانَةَ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «إنّا بَنِي النَّضْرِ بْنِ كِنانَةَ لا نَقْفُوا أُمَّنا ولا نَنْتَفِي مِن أبِينا»  وذَكَرُوا في سَبَبِ هَذِهِ التَّسْمِيَةِ وُجُوهًا:
أحَدُها: أنَّهُ تَصْغِيرُ القِرْشِ وهو دابَّةٌ عَظِيمَةٌ في البَحْرِ تَعْبَثُ بِالسُّفُنِ، ولا تَنْطَلِقُ إلّا بِالنّارِ، وعَنْ مُعاوِيَةَ أنَّهُ سَألَ ابْنَ عَبّاسٍ: بِمَ سُمِّيَتْ قُرَيْشٌ ؟ قالَ: بِدابَّةٍ في البَحْرِ تَأْكُلُ ولا تُؤْكَلُ، تَعْلُو ولا تُعْلى، وأنْشَدَ:
؎وقُرَيْشٌ هي الَّتِي تَسْكُنُ البَحْـ ـرَ بِها سُمِّيَتْ قُرَيْشٌ قُرَيْشا
والتَّصْغِيرُ لِلتَّعْظِيمِ، ومَعْلُومٌ أنَّ قُرَيْشًا مَوْصُوفُونَ بِهَذِهِ الصِّفاتِ لِأنَّها تَلِي أمْرَ الأُمَّةِ، فَإنَّ الأئِمَّةَ مِن قُرَيْشٍ.
وثانِيها: أنَّهُ مَأْخُوذٌ مِنَ القِرْشِ وهو الكَسْبُ لِأنَّهم كانُوا كاسِبِينَ بِتِجاراتِهِمْ وضَرْبِهِمْ في البِلادِ.
وثالِثُها: قالَ اللَّيْثُ: كانُوا مُتَفَرِّقِينَ في غَيْرِ الحَرَمِ، فَجَمَعَهم قُصَيُّ بْنُ كِلابٍ في الحَرَمِ حَتّى اتَّخَذُوها مَسْكَنًا، فَسَمُّوها قُرَيْشًا لِأنَّ التَّقَرُّشَ هو التَّجَمُّعُ، يُقالُ: تَقَرَّشَ القَوْمُ إذا اجْتَمَعُوا، ولِذَلِكَ سُمِّيَ قُصَيٌّ مُجَمِّعًا، قالَ الشّاعِرُ:
؎أبُوكم قُصَيٌّ كانَ يُدْعى مُجَمِّعًا ∗∗∗ بِهِ جَمَّعَ اللَّهُ القَبائِلَ مِن فِهْرِ
ورابِعُها: أنَّهم كانُوا يَسُدُّونَ خَلَّةَ مَحاوِيجِ الحاجِّ، فَسُمُّوا بِذَلِكَ قُرَيْشًا، لِأنَّ القِرْشَ التَّفْتِيشُ قالَ ابْنُ حُرَّةَ:
؎أيُّها الشّامِتُ المُقَرِّشُ عَنّا ∗∗∗ عِنْدَ عَمْرٍو وهَلْ لِذاكَ بَقاءُ
قَوْلُهُ تَعالى: ﴿رِحْلَةَ الشِّتاءِ والصَّيْفِ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ اللَّيْثُ: الرِّحْلَةُ اسْمُ الِارْتِحالِ مِنَ القَوْمِ لِلْمَسِيرِ، وفي المُرادِ مِن هَذِهِ الرِّحْلَةِ قَوْلانِ:
الأوَّلُ: وهو المَشْهُورُ، قالَ المُفَسِّرُونَ: كانَتْ لِقُرَيْشٍ رِحْلَتانِ رِحْلَةٌ بِالشِّتاءِ إلى اليَمَنِ لِأنَّ اليَمَنَ أدْفَأُ وبِالصَّيْفِ إلى الشَّأْمِ، وذَكَرَ عَطاءٌ عَنِ ابْنِ عَبّاسٍ أنَّ السَّبَبَ في ذَلِكَ هو أنَّ قُرَيْشًا إذا أصابَ واحِدًا مِنهم مَخْمَصَةٌ خَرَجَ هو وعِيالُهُ إلى مَوْضِعٍ وضَرَبُوا عَلى أنْفُسِهِمْ خِباءً حَتّى يَمُوتُوا، إلى أنْ جاءَ هاشِمُ بْنُ عَبْدِ مَنافٍ، وكانَ سَيِّدَ قَوْمِهِ، وكانَ لَهُ ابْنٌ يُقالُ لَهُ: أسَدٌ، وكانَ لَهُ تِرْبٌ مِن بَنِي مَخْزُومٍ يُحِبُّهُ ويَلْعَبُ مَعَهُ فَشَكا إلَيْهِ الضَّرَرَ والمَجاعَةَ فَدَخَلَ أسَدٌ عَلى أُمِّهِ يَبْكِي فَأرْسَلَتْ إلى أُولَئِكَ بِدَقِيقٍ وشَحْمٍ فَعاشُوا فِيهِ أيّامًا، ثُمَّ أتى تِرْبُ أسَدٍ إلَيْهِ مَرَّةً أُخْرى وشَكا إلَيْهِ مِنَ الجُوعِ فَقامَ هاشِمٌ خَطِيبًا في قُرَيْشٍ، فَقالَ: إنَّكم أجْدَبْتُمْ جَدْبًا تُقِلُّونَ فِيهِ وتَذِلُّونَ، وأنْتُمْ أهْلُ حَرَمِ اللَّهِ وأشْرافُ ولَدِ آدَمَ والنّاسُ لَكم تَبَعٌ. قالُوا: نَحْنُ تَبَعٌ لَكَ فَلَيْسَ عَلَيْكَ مِنّا خِلافٌ فَجَمَعَ كُلَّ بَنِي أبٍ عَلى الرِّحْلَتَيْنِ في الشِّتاءِ إلى اليَمَنِ وفي الصَّيْفِ إلى الشّامِ لِلتِّجاراتِ، فَما رَبِحَ الغَنِيُّ قَسَمَهُ بَيْنَهُ وبَيْنَ الفَقِيرِ حَتّى كانَ فَقِيرُهم كَغَنِيِّهِمْ، فَجاءَ الإسْلامُ وهم عَلى ذَلِكَ، فَلَمْ يَكُنْ في العَرَبِ بَنُو أبٍ أكْثَرَ مالًا ولا أعَزَّ مِن قُرَيْشٍ، قالَ الشّاعِرُ فِيهِمْ:
؎الخالِطِينَ فَقِيرَهم بِغَنِيِّهِمْ ∗∗∗ حَتّى يَكُونَ فَقِيرُهم كالكافِي
واعْلَمْ أنَّ وجْهَ النِّعْمَةِ والمِنَّةِ فِيهِ أنَّهُ لَوْ تَمَّ لِأصْحابِ الفِيلِ ما أرادُوا، لَتَرَكَ أهْلُ الأقْطارِ تَعْظِيمَهم وأيْضًا لَتَفَرَّقُوا وصارَ حالُهم كَحالِ اليَهُودِ المَذْكُورِينَ في قَوْلِهِ: ﴿وقَطَّعْناهم في الأرْضِ أُمَمًا﴾ [الأعراف: ١٦٨] (p-١٠١)واجْتِماعُ القَبِيلَةِ الواحِدَةِ في مَكانٍ واحِدٍ أدْخَلُ في النِّعْمَةِ مِن أنْ يَكُونَ الِاجْتِماعُ مِن قَبائِلَ شَتّى، ونَبَّهَ تَعالى أنَّ مِن شَرْطِ السَّفَرِ المُؤانَسَةَ والأُلْفَةَ، ومِنهُ قَوْلُهُ تَعالى: ﴿ولا جِدالَ في الحَجِّ﴾ [ البَقَرَةِ: ١٩٧] والسَّفَرُ أحْوَجُ إلى مَكارِمِ الأخْلاقِ مِنَ الإقامَةِ.
القَوْلُ الثّانِي: أنَّ المُرادَ رِحْلَةُ النّاسِ إلى أهْلِ مَكَّةَ، فَرِحْلَةُ الشِّتاءِ والصَّيْفِ عُمْرَةُ رَجَبٍ وحَجُّ ذِي الحِجَّةِ لِأنَّهُ كانَ أحَدُهُما شِتاءً والآخَرُ صَيْفًا، ومَوْسِمُ مَنافِعِ مَكَّةَ يَكُونُ بِهِما، ولَوْ كانَ يَتِمُّ لِأصْحابِ الفِيلِ ما أرادُوا لَتَعَطَّلَتْ هَذِهِ المَنفَعَةُ.
المَسْألَةُ الثّانِيَةُ: نَصْبُ الرِّحْلَةِ بِإيلافِهِمْ مَفْعُولًا بِهِ، وأرادَ رِحْلَتَيِ الشِّتاءِ والصَّيْفِ، فَأفْرَدَ لِأمْنِ الإلْباسِ كَقَوْلِهِ: كُلُوا في بَعْضِ بَطْنِكم، وقِيلَ: مَعْناهُ رِحْلَةُ الشِّتاءِ ورِحْلَةُ الصَّيْفِ، وقُرِئَ ”رِحْلَةُ“ بِضَمِّ الرّاءِ وهي الجِهَةُ.