الباحث القرآني(p-١٠٤)(سُورَةُ الماعُونِ)
سَبْعُ آياتٍ، مَكِّيَّةٌ
﷽
﴿أرَأيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ﴾
﷽
﴿أرَأيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ بَعْضُهم ”أرَيْتَ“ بِحَذْفِ الهَمْزَةِ، قالَ الزَّجّاجُ: وهَذا لَيْسَ بِالِاخْتِيارِ، لِأنَّ الهَمْزَةَ إنَّما طُرِحَتْ مِنَ المُسْتَقْبَلِ نَحْوَ يَرى وأرى وتَرى، فَأمّا رَأيْتُ فَلَيْسَ يَصِحُّ عَنِ العَرَبِ فِيها رَيْتُ، ولَكِنَّ حَرْفَ الِاسْتِفْهامِ لَمّا كانَ في أوَّلِ الكَلامِ سَهَّلَ إلْغاءَ الهَمْزَةِ، ونَظِيرُهُ:
؎صاحَ هَلْ رَيْتَ أوْ سَمِعْتَ بِراعٍ رَدَّ في الضَّرْعِ ما قَرى في العِلابِ
وقَرَأ ابْنُ مَسْعُودٍ ”أرَأيْتَكَ“ بِزِيادَةِ حَرْفِ الخِطابِ كَقَوْلِهِ: ﴿أرَأيْتَكَ هَذا الَّذِي كَرَّمْتَ عَلَيَّ﴾ [الإسراء: ٦٢] .
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: (أرَأيْتَ) مَعْناهُ هَلْ عَرَفْتَ الَّذِي يُكَذِّبُ بِالجَزاءِ مَن هو، فَإنْ لَمْ تَعْرِفْهُ فَهو: ﴿الَّذِي يَدُعُّ اليَتِيمَ﴾ .
واعْلَمْ أنَّ هَذا اللَّفْظَ وإنْ كانَ في صُورَةِ الِاسْتِفْهامِ، لَكِنَّ الغَرَضَ بِمِثْلِهِ المُبالَغَةُ في التَّعَجُّبِ كَقَوْلِكَ: أرَأيْتَ فُلانًا ماذا ارْتَكَبَ ولِماذا عَرَّضَ نَفْسَهُ ؟ ثُمَّ قِيلَ: إنَّهُ خِطابٌ لِلرَّسُولِ ﷺ، وقِيلَ: بَلْ خِطابٌ لِكُلِّ عاقِلٍ أيْ أرَأيْتَ يا عاقِلُ هَذا الَّذِي يُكَذِّبُ بِالدِّينِ بَعْدَ ظُهُورِ دَلائِلِهِ ووُضُوحِ تِبْيانِهِ أيَفْعَلُ ذَلِكَ لا لِغَرَضٍ، فَكَيْفَ يَلِيقُ بِالعاقِلِ جَرُّ العُقُوبَةِ الأبَدِيَّةِ إلى نَفْسِهِ مِن غَيْرِ غَرَضٍ أوْ لِأجْلِ الدُّنْيا، فَكَيْفَ يَلِيقُ بِالعاقِلِ أنْ يَبِيعَ الكَثِيرَ الباقِيَ بِالقَلِيلِ الفانِي.
المَسْألَةُ الثّالِثَةُ: في الآيَةِ قَوْلانِ:
أحَدُهُما: أنَّها مُخْتَصَّةٌ بِشَخْصٍ مُعَيَّنٍ، وعَلى هَذا القَوْلِ ذَكَرُوا (p-١٠٥)أشْخاصًا، فَقالَ ابْنُ جُرَيْجٍ: نَزَلَتْ في أبِي سُفْيانَ كانَ يَنْحَرُ جَزُورَيْنِ في كُلِّ أُسْبُوعٍ، فَأتاهُ يَتِيمٌ فَسَألَهُ لَحْمًا فَقَرَعَهُ بِعَصاهُ، وقالَ مُقاتِلٌ: نَزَلَتْ في العاصِ بْنِ وائِلٍ السَّهْمِيِّ، وكانَ مِن صِفَتِهِ الجَمْعُ بَيْنَ التَّكْذِيبِ بِيَوْمِ القِيامَةِ والإتْيانِ بِالأفْعالِ القَبِيحَةِ، وقالَ السُّدِّيُّ: نَزَلَتْ في الوَلِيدِ بْنِ المُغِيرَةِ، وحَكى الماوَرْدِيُّ أنَّها نَزَلَتْ في أبِي جَهْلٍ، ورُوِيَ «أنَّهُ كانَ وصِيًّا لِيَتِيمٍ، فَجاءَهُ وهو عُرْيانٌ يَسْألُهُ شَيْئًا مِن مالِ نَفْسِهِ، فَدَفَعَهُ ولَمْ يَعْبَأْ بِهِ فَأيِسَ الصَّبِيُّ، فَقالَ لَهُ أكابِرُ قُرَيْشٍ: قُلْ لِمُحَمَّدٍ يَشْفَعْ لَكَ، وكانَ غَرَضُهُمُ الِاسْتِهْزاءَ ولَمْ يَعْرِفِ اليَتِيمُ ذَلِكَ، فَجاءَ إلى النَّبِيِّ ﷺ والتَمَسَ مِنهُ ذَلِكَ، وهو - عَلَيْهِ الصَّلاةُ والسَّلامُ - ما كانَ يَرُدُّ مُحْتاجًا فَذَهَبَ مَعَهُ إلى أبِي جَهْلٍ فَرَحَّبَ بِهِ وبَذَلَ المالَ لِلْيَتِيمِ فَعَيَّرَهُ قُرَيْشٌ، فَقالُوا: صَبَوْتَ، فَقالَ: لا واللَّهِ ما صَبَوْتُ، لَكِنْ رَأيْتُ عَنْ يَمِينِهِ وعَنْ يَسارِهِ حَرْبَةً خِفْتُ إنْ لَمْ أُجِبْهُ يَطْعَنْها فِيَّ»، ورُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّها نَزَلَتْ في مُنافِقٍ جَمَعَ بَيْنَ البُخْلِ والمُراءاةِ.
والقَوْلُ الثّانِي: أنَّهُ عامٌّ لِكُلِّ مَن كانَ مُكَذِّبًا بِيَوْمِ الدِّينِ، وذَلِكَ لِأنَّ إقْدامَ الإنْسانِ عَلى الطّاعاتِ وإحْجامَهُ عَنِ المَحْظُوراتِ إنَّما يَكُونُ لِلرَّغْبَةِ في الثَّوابِ والرَّهْبَةِ عَنِ العِقابِ، فَإذا كانَ مُنْكِرًا لِلْقِيامَةِ لَمْ يَتْرُكْ شَيْئًا مِنَ المُشْتَهَياتِ واللَّذّاتِ، فَثَبَتَ أنَّ إنْكارَ القِيامَةِ كالأصْلِ لِجَمِيعِ أنْواعِ الكُفْرِ والمَعاصِي.
المَسْألَةُ الرّابِعَةُ: في تَفْسِيرِ الدِّينِ وُجُوهٌ:
أحَدُها: أنْ يَكُونَ المُرادُ مَن يُكَذِّبُ بِنَفْسِ الدِّينِ والإسْلامِ إمّا لِأنَّهُ كانَ مُنْكِرًا لِلصّانِعِ، أوْ لِأنَّهُ كانَ مُنْكِرًا لِلنُّبُوَّةِ، أوْ لِأنَّهُ كانَ مُنْكِرًا لِلْمَعادِ أوْ لِشَيْءٍ مِنَ الشَّرائِعِ، فَإنْ قِيلَ: كَيْفَ يُمْكِنُ حَمْلُهُ عَلى هَذا الوَجْهِ، ولا بُدَّ وأنْ يَكُونَ لِكُلِّ أحَدٍ دِينٌ ؟ والجَوابُ: مِن وُجُوهٍ:
أحَدُها: أنَّ الدِّينَ المُطْلَقَ في اصْطِلاحِ أهْلِ الإسْلامِ والقُرْآنِ هو الإسْلامُ قالَ اللَّهُ تَعالى: ﴿إنَّ الدِّينَ عِنْدَ اللَّهِ الإسْلامُ﴾ [آل عمران: ١٩] أمّا سائِرُ المَذاهِبِ فَلا تُسَمّى دِينًا إلّا بِضَرْبٍ مِنَ التَّقْيِيدِ كَدِينِ النَّصارى واليَهُودِ.
وثانِيها: أنْ يُقالَ: هَذِهِ المَقالاتُ الباطِلَةُ لَيْسَتْ بِدِينٍ، لِأنَّ الدِّينَ هو الخُضُوعُ لِلَّهِ وهَذِهِ المَذاهِبُ إنَّما هي خُضُوعٌ لِلشَّهْوَةِ أوْ لِلشُّبْهَةِ.
وثالِثُها: وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ: أنَّ المُرادَ أرَأيْتَ الَّذِي يُكَذِّبُ بِالحِسابِ والجَزاءِ، قالُوا: وحَمْلُهُ عَلى هَذا الوَجْهِ أوْلى لِأنَّ مَن يُنْكِرُ الإسْلامَ قَدْ يَأْتِي بِالأفْعالِ الحَمِيدَةِ ويَحْتَرِزُ عَنْ مَقابِحِها إذا كانَ مُقِرًّا بِالقِيامَةِ والبَعْثِ، أمّا المُقْدِمُ عَلى كُلِّ قَبِيحٍ مِن غَيْرِ مُبالاةٍ فَلَيْسَ هو إلّا المُنْكِرَ لِلْبَعْثِ والقِيامَةِ.