الباحث القرآنيواعْلَمْ أنَّ قَوْلَهُ: ﴿عَنْ صَلاتِهِمْ ساهُونَ﴾ يُفِيدُ أمْرَيْنِ:
إخْراجَها عَنِ الوَقْتِ، وكَوْنَ الإنْسانِ غافِلًا فِيها، قَوْلُهُ: ﴿الَّذِينَ هم يُراءُونَ﴾ يُفِيدُ المُراءاةَ، فَظَهَرَ أنَّ الصَّلاةَ يَجِبُ أنْ تَكُونَ خالِيَةً عَنْ هَذِهِ الأحْوالِ الثَّلاثَةِ.
ثُمَّ لَمّا شَرَحَ أمْرَ الصَّلاةِ أعْقَبَهُ بِذِكْرِ الصِّلاتِ فَقالَ: ﴿ويَمْنَعُونَ الماعُونَ﴾ وفِيهِ أقْوالٌ:
الأوَّلُ: وهو قَوْلُ أبِي بَكْرٍ وعَلِيٍّ وابْنِ عَبّاسٍ وابْنِ الحَنَفِيَّةِ وابْنِ عَمْرٍو والحَسَنِ وسَعِيدِ بْنِ جُبَيْرٍ وعِكْرِمَةَ وقَتادَةَ والضَّحّاكِ: هو الزَّكاةُ، وفي حَدِيثِ أُبَيٍّ: «مَن قَرَأ سُورَةَ (أرَأيْتَ) غَفَرَ اللَّهُ لَهُ إنْ كانَ لِلزَّكاةِ مُؤَدِّيًا»  وذَلِكَ يُوهِمُ أنَّ (الماعُونَ) هو الزَّكاةُ، ولِأنَّ اللَّهَ تَعالى ذَكَرَهُ عَقِيبَ الصَّلاةِ، فالظّاهِرُ أنْ يَكُونَ ذَلِكَ هو الزَّكاةَ.
والقَوْلُ الثّانِي: وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ، أنَّ (الماعُونَ) اسْمٌ لِما لا يُمْنَعُ في العادَةِ ويَسْألُهُ الفَقِيرُ والغَنِيُّ، يُنْسَبُ مانِعُهُ إلى سُوءِ الخُلُقِ ولُؤْمِ الطَّبِيعَةِ كالفَأْسِ والقِدْرِ والدَّلْوِ والمِقْدَحَةِ والغِرْبالِ والقَدُّومِ، ويَدْخُلُ فِيهِ المِلْحُ والماءُ والنّارُ. فَإنَّهُ رُوِيَ: «ثَلاثَةٌ لا يَحِلُّ مَنعُها: الماءُ والنّارُ والمِلْحُ»  ومِن ذَلِكَ أنْ يَلْتَمِسَ جارُكَ أنْ يَخْبِزَ في تَنُّورِكَ، أوْ يَضَعَ مَتاعَهُ عِنْدَكَ يَوْمًا أوْ نِصْفَ يَوْمٍ، وأصْحابُ هَذا القَوْلِ قالُوا: الماعُونُ فاعُولٌ مِنَ المَعَنِ. وهو الشَّيْءُ القَلِيلُ ومِنهُ ما لَهُ سَعْنَةٌ ولا مَعْنَةٌ أيْ كَثِيرٌ و(لا) قَلِيلٌ، وسُمِّيَتِ الزَّكاةُ ماعُونًا، لِأنَّهُ يُؤْخَذُ مِنَ المالِ رُبُعُ العُشْرِ، فَهو قَلِيلٌ مِن كَثِيرٍ، ويُسَمّى ما يُسْتَعارُ في العُرْفِ كالفَأْسِ والشَّفْرَةِ ماعُونًا، وعَلى هَذا التَّقْدِيرِ يَكُونُ مَعْنى الآيَةِ الزَّجْرَ عَنِ البُخْلِ بِهَذِهِ الأشْياءِ القَلِيلَةِ، فَإنَّ البُخْلَ بِها يَكُونُ في نِهايَةِ الدَّناءَةِ والرَّكاكَةِ، والمُنافِقُونَ كانُوا كَذَلِكَ، لِقَوْلِهِ تَعالى: ﴿الَّذِينَ يَبْخَلُونَ ويَأْمُرُونَ النّاسَ بِالبُخْلِ﴾ [الحديد: ٢٤] وقالَ: ﴿مَنّاعٍ لِلْخَيْرِ مُعْتَدٍ أثِيمٍ﴾ [القلم: ١٢] قالَ العُلَماءُ: ومِنَ الفَضائِلِ أنْ يَسْتَكْثِرَ الرَّجُلُ في مَنزِلِهِ مِمّا يَحْتاجُ إلَيْهِ الجِيرانُ، فَيُعِيرُهم ذَلِكَ ولا يَقْتَصِرُ عَلى الواجِبِ.
والقَوْلُ الثّالِثُ: قالَ الفَرّاءُ: سَمِعْتُ بَعْضَ العَرَبِ يَقُولُ: الماعُونُ هو الماءُ وأنْشَدَنِي فِيهِ:
؎يَمُجُّ بَعِيرُهُ الماعُونَ مَجًّا
ولَعَلَّهُ خَصَّهُ بِذَلِكَ لِأنَّهُ أعَزُّ مَفْقُودٍ وأرْخَصُ مَوْجُودٍ، وأوَّلُ شَيْءٍ يَسْألُهُ أهْلُ النّارِ الماءُ، كَما قالَ: ﴿أنْ أفِيضُوا عَلَيْنا مِنَ الماءِ﴾ [الأعراف: ٥٠] وأوَّلُ لَذَّةٍ يَجِدُها أهْلُ الجَنَّةِ هو الماءُ، كَما قالَ: ﴿وسَقاهم رَبُّهُمْ﴾ [الإنسان: ٢١] .
القَوْلُ الرّابِعُ: (الماعُونَ) حُسْنُ الِانْقِيادِ، يُقالُ: رَضِّ بَعِيرَكَ حَتّى يُعْطِيَكَ الماعُونَ، أيْ حَتّى يُعْطِيَكَ الطّاعَةَ.(p-١٠٩)
واعْلَمْ أنَّ الأوْلى أنْ يُحْمَلَ عَلى كُلِّ طاعَةٍ يَخِفُّ فِعْلُها؛ لِأنَّهُ أكْثَرُ فائِدَةً، ثُمَّ قالَ المُحَقِّقُونَ في المُلاءَمَةِ بَيْنَ قَوْلِهِ: (يُراءُونَ) وبَيْنَ قَوْلِهِ: ﴿ويَمْنَعُونَ الماعُونَ﴾ كَأنَّهُ تَعالى يَقُولُ: الصَّلاةُ لِي والماعُونُ لِلْخَلْقِ، فَما يَجِبُ جَعْلُهُ لِي يَعْرِضُونَهُ عَلى الخَلْقِ وما هو حَقُّ الخَلْقِ يَسْتُرُونَهُ عَنْهم فَكَأنَّهُ لا يُعامِلُ الخَلْقَ والرَّبَّ إلّا عَلى العَكْسِ، فَإنْ قِيلَ: لِمَ لَمْ يَذْكُرِ اللَّهُ اسْمَ الكافِرِ بِعَيْنِهِ ؟ فَإنْ قُلْتَ لِلسَّتْرِ عَلَيْهِ، قُلْتُ: لِمَ لَمْ يَسْتُرْ عَلى آدَمَ بَلْ قالَ: ﴿وعَصى آدَمُ رَبَّهُ﴾ ؟
والجَوابُ: أنَّهُ تَعالى ذَكَرَ زَلَّةَ آدَمَ لَكِنْ بَعْدَ مَوْتِهِ مَقْرُونًا بِالتَّوْبَةِ لِيَكُونَ لُطْفًا لِأوْلادِهِ، أنَّهُ أُخْرِجَ مِنَ الجَنَّةِ بِسَبَبِ الصَّغِيرَةِ فَكَيْفَ يَطْمَعُونَ في الدُّخُولِ مَعَ الكَبِيرَةِ ؟ وأيْضًا فَإنَّ وصْفَ تِلْكَ الزَّلَّةِ رِفْعَةٌ لَهُ فَإنَّهُ رَجُلٌ لَمْ يَصْدُرْ عَنْهُ إلّا تَلْكَ الزَّلَّةُ الواحِدَةُ ثُمَّ تابَ عَنْها مِثْلَ هَذِهِ التَّوْبَةِ.
ولْنَخْتِمْ تَفْسِيرَ هَذِهِ السُّورَةِ بِالدُّعاءِ: إلَهَنا، هَذِهِ السُّورَةُ في ذِكْرِ المُنافِقِينَ والسُّورَةُ الَّتِي بَعْدَها في صِفَةِ مُحَمَّدٍ ﷺ، فَنَحْنُ وإنْ لَمْ نَصِلْ في الطّاعَةِ إلى مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ وإلى أصْحابِهِ، لَمْ نَصِلْ في الأفْعالِ القَبِيحَةِ إلى هَؤُلاءِ المُنافِقِينَ، فاعْفُ عَنّا بِفَضْلِكَ يا أرْحَمَ الرّاحِمِينَ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ، وعَلى آلِهِ وصَحِبَهُ وسَلَّمَ.