الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في سَبَبِ النُّزُولِ وُجُوهًا:
أحَدُها: «أنَّهُ عَلَيْهِ السَّلامُ كانَ يَخْرُجُ مِنَ المَسْجِدِ، والعاصُ بْنُ وائِلٍ السَّهْمِيُّ يَدْخُلُ فالتَقَيا فَتَحَدَّثا، وصَنادِيدُ قُرَيْشٍ في المَسْجِدِ، فَلَمّا دَخَلَ قالُوا مَنِ الَّذِي كُنْتَ (p-١٢٤)تَتَحَدَّثُ مَعَهُ ؟ فَقالَ: ذَلِكَ الأبْتَرُ»، وأقُولُ: إنَّ ذَلِكَ مِن إسْرارِ بَعْضِهِمْ مَعَ بَعْضٍ، مَعَ أنَّ اللَّهَ تَعالى أظْهَرَهُ، فَحِينَئِذٍ يَكُونُ ذَلِكَ مُعْجِزًا، ورُوِيَ أيْضًا أنَّ العاصَ بْنَ وائِلٍ كانَ يَقُولُ: إنَّ مُحَمَّدًا أبْتَرُ لا ابْنَ لَهُ يَقُومُ مَقامَهُ بَعْدَهُ، فَإذا ماتَ انْقَطَعَ ذِكْرُهُ واسْتَرَحْنا مِنهُ، وكانَ قَدْ ماتَ ابْنُهُ عَبْدُ اللَّهِ مِن خَدِيجَةَ، وهَذا قَوْلُ ابْنِ عَبّاسٍ ومُقاتِلٍ والكَلْبِيِّ وعامَّةِ أهْلِ التَّفْسِيرِ.
القَوْلُ الثّانِي: رُوِيَ عَنِ ابْنِ عَبّاسٍ لَمّا قَدِمَ كَعْبُ بْنُ الأشْرَفِ مَكَّةَ أتاهُ جَماعَةُ قُرَيْشٍ فَقالُوا: نَحْنُ أهْلُ السِّقايَةِ والسَّدانَةِ وأنْتَ سَيِّدُ أهْلِ المَدِينَةِ، فَنَحْنُ خَيْرٌ أمْ هَذا الأبْتَرُ مِن قَوْمِهِ، يَزْعُمُ أنَّهُ خَيْرٌ مِنّا ؟ فَقالَ: بَلْ أنْتُمْ خَيْرٌ مِنهُ فَنَزَلَ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ ونَزَلَ أيْضًا: ﴿ألَمْ تَرَ إلى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الكِتابِ يُؤْمِنُونَ بِالجِبْتِ والطّاغُوتِ﴾ [النساء: ٥١] .
والقَوْلُ الثّالِثُ: قالَ عِكْرِمَةُ وشَهْرُ بْنُ حَوْشَبٍ: لَمّا أوْحى اللَّهُ إلى رَسُولِهِ ودَعا قُرَيْشًا إلى الإسْلامِ، قالُوا: بَتَرَ مُحَمَّدٌ أيْ خالَفَنا وانْقَطَعَ عَنّا، فَأخْبَرَ تَعالى أنَّهم هُمُ المَبْتُورُونَ.
القَوْلُ الرّابِعُ: نَزَلَتْ في أبِي جَهْلٍ فَإنَّهُ لَمّا ماتَ ابْنُ رَسُولِ اللَّهِ، قالَ أبُو جَهْلٍ: إنِّي أُبْغِضُهُ لِأنَّهُ أبْتَرُ، وهَذا مِنهُ حَماقَةٌ حَيْثُ أبْغَضَهُ بِأمْرٍ لَمْ يَكُنْ بِاخْتِيارِهِ فَإنَّ مَوْتَ الِابْنِ لَمْ يَكُنْ مُرادَهُ.
القَوْلُ الخامِسُ: نَزَلَتْ في عَمِّهِ أبِي لَهَبٍ فَإنَّهُ لَمّا شافَهَهُ بِقَوْلِهِ: تَبًّا لَكَ، كانَ يَقُولُ في غَيْبَتِهِ: إنَّهُ أبْتَرُ.
والقَوْلُ السّادِسُ: أنَّها نَزَلَتْ في عُقْبَةَ بْنِ أبِي مُعَيْطٍ؛ وإنَّهُ هو الَّذِي كانَ يَقُولُ ذَلِكَ، واعْلَمْ أنَّهُ لا يَبْعُدُ في كُلِّ أُولَئِكَ الكَفَرَةِ أنْ يَقُولُوا مِثْلَ ذَلِكَ فَإنَّهم كانُوا يَقُولُونَ فِيهِ ما هو أسْوَأُ مِن ذَلِكَ، ولَعَلَّ العاصَ بْنَ وائِلٍ كانَ أكْثَرَهم مُواظَبَةً عَلى هَذا القَوْلِ؛ فَلِذَلِكَ اشْتَهَرَتِ الرِّواياتُ بِأنَّ الآيَةَ نَزَلَتْ فِيهِ.
* * *
المَسْألَةُ الثّانِيَةُ: الشَّنَآنُ هو البُغْضُ، والشّانِئُ هو المُبْغِضُ، وأمّا البَتْرُ فَهو في اللُّغَةِ اسْتِئْصالُ القَطْعِ يُقالُ: بَتَرْتُهُ أبْتُرُهُ بَتْرًا وبُتِرَ أيْ صارَ أبْتَرَ وهو مَقْطُوعُ الذَّنَبِ، ويُقالُ: لِلَّذِي لا عَقِبَ لَهُ أبْتَرُ، ومِنهُ الحِمارُ الأبْتَرُ الَّذِي لا ذَنَبَ لَهُ، وكَذَلِكَ لِمَنِ انْقَطَعَ عَنْهُ الخَيْرُ.
ثُمَّ إنَّ الكُفّارَ لَمّا وصَفُوهُ بِذَلِكَ بَيَّنَ تَعالى أنَّ المَوْصُوفَ بِهَذِهِ الصِّفَةِ هو ذَلِكَ المُبَغِضُ عَلى سَبِيلِ الحَصْرِ فِيهِ، فَإنَّكَ إذا قُلْتَ: زَيْدٌ هو العالِمُ يُفِيدُ أنَّهُ لا عالِمَ غَيْرُهُ، إذا عَرَفْتَ هَذا فَقَوْلُ الكُفّارِ فِيهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: إنَّهُ أبْتَرُ لا شَكَّ أنَّهم - لَعَنَهُمُ اللَّهُ - أرادُوا بِهِ أنَّهُ انْقَطَعَ الخَيْرُ عَنْهُ.
ثُمَّ ذَلِكَ إمّا أنْ يُحْمَلَ عَلى خَيْرٍ مُعَيَّنٍ، أوْ عَلى جَمِيعِ الخَيْراتِ.
أمّا الأوَّلُ: فَيَحْتَمِلُ وُجُوهًا:
أحَدُها: قالَ السُّدِّيُّ: كانَتْ قُرَيْشٌ يَقُولُونَ لِمَن ماتَ الذُّكُورُ مِن أوْلادِهِ بُتِرَ، فَلَمّا ماتَ ابْنُهُ القاسِمُ وعَبْدُ اللَّهِ بِمَكَّةَ وإبْراهِيمُ بِالمَدِينَةِ قالُوا: بُتِرَ فَلَيْسَ لَهُ مَن يَقُومُ مَقامَهُ، ثُمَّ إنَّهُ تَعالى بَيَّنَ أنَّ عَدُوَّهُ هو المَوْصُوفُ بِهَذِهِ الصِّفَةِ، فَإنّا نَرى أنَّ نَسْلَ أُولَئِكَ الكَفَرَةِ قَدِ انْقَطَعَ، ونَسْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كُلَّ يَوْمٍ يَزْدادُ ويَنْمُو وهَكَذا يَكُونُ إلى قِيامِ القِيامَةِ.
وثانِيها: قالَ الحَسَنُ: عَنَوْا بِكَوْنِهِ أبْتَرَ أنَّهُ يَنْقَطِعُ عَنِ المَقْصُودِ قَبْلَ بُلُوغِهِ، واللَّهُ تَعالى بَيَّنَ أنَّ خَصْمَهُ هو الَّذِي يَكُونُ كَذَلِكَ، فَإنَّهم صارُوا مُدْبِرِينَ مَغْلُوبِينَ مَقْهُورِينَ، وصارَتْ راياتُ الإسْلامِ عالِيَةً، وأهْلُ الشَّرْقِ والغَرْبِ لَها مُتَواضِعَةٌ.
وثالِثُها: زَعَمُوا أنَّهُ أبْتَرُ؛ لِأنَّهُ لَيْسَ لَهُ ناصِرٌ ومُعِينٌ، وقَدْ كَذَّبُوا؛ لِأنَّ اللَّهَ تَعالى هو مَوْلاهُ، وجِبْرِيلُ وصالِحُ المُؤْمِنِينَ، وأمّا الكَفَرَةُ فَلَمْ يَبْقَ لَهم ناصِرٌ ولا حَبِيبٌ.
ورابِعُها: الأبْتَرُ هو الحَقِيرُ الذَّلِيلُ، رُوِيَ «أنَّ أبا جَهْلٍ اتَّخَذَ ضِيافَةً لِقَوْمٍ، ثُمَّ إنَّهُ وصَفَ رَسُولَ اللَّهِ بِهَذا الوَصْفِ، ثُمَّ قالَ: قُومُوا حَتّى نَذْهَبَ إلى مُحَمَّدٍ وأُصارِعَهُ وأجْعَلَهُ ذَلِيلًا حَقِيرًا، فَلَمّا وصَلُوا إلى دارِ خَدِيجَةَ وتَوافَقُوا عَلى ذَلِكَ أخْرَجَتْ خَدِيجَةُ بِساطًا، فَلَمّا تَصارَعا جَعَلَ أبُو جَهْلٍ يَجْتَهِدُ في أنْ يَصْرَعَهُ، وبَقِيَ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ واقِفًا (p-١٢٥)كالجَبَلِ، ثُمَّ بَعْدَ ذَلِكَ رَماهُ النَّبِيُّ ﷺ عَلى أقْبَحِ وجْهٍ، فَلَمّا رَجَعَ أخَذَهُ بِاليَدِ اليُسْرى؛ لِأنَّ اليُسْرى لِلِاسْتِنْجاءِ، فَكانَ نَجِسًا فَصَرَعَهُ عَلى الأرْضِ مَرَّةً أُخْرى ووَضَعَ قَدَمَهُ عَلى صَدْرِهِ»، فَذَكَرَ بَعْضُ القُصّاصِ أنَّ المُرادَ مِن قَوْلِهِ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ هَذِهِ الواقِعَةُ.
وخامِسُها: أنَّ الكَفَرَةَ لَمّا وصَفُوهُ بِهَذا الوَصْفِ، قِيلَ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ أيِ الَّذِي قالُوهُ فِيكَ كَلامٌ فاسِدٌ يَضْمَحِلُّ ويَفْنى، وأمّا المَدْحُ الَّذِي ذَكَرْناهُ فِيكَ، فَإنَّهُ باقٍ عَلى وجْهِ الدَّهْرِ.
وسادِسُها: أنَّ رَجُلًا قامَ إلى الحَسَنِ بْنِ عَلِيٍّ عَلَيْهِما السَّلامُ، وقالَ: سَوَّدْتَ وُجُوهَ المُؤْمِنِينَ بِأنْ تَرَكْتَ الإمامَةَ لِمُعاوِيَةَ، فَقالَ: لا تُؤْذِنِي يَرْحَمُكَ اللَّهُ، فَإنَّ رَسُولَ اللَّهِ رَأى بَنِي أُمَيَّةَ في المَنامِ يَصْعَدُونَ مِنبَرَهُ رَجُلًا فَرَجُلًا فَساءَهُ ذَلِكَ، فَأنْزَلَ اللَّهُ تَعالى: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾، ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [القدر: ١] فَكانَ مُلْكُ بَنِي أُمَيَّةَ كَذَلِكَ، ثُمَّ انْقَطَعُوا وصارُوا مَبْتُورِينَ.
* * *
المَسْألَةُ الثّالِثَةُ: الكُفّارُ لَمّا شَتَمُوهُ، فَهو تَعالى أجابَ عَنْهُ مِن غَيْرِ واسِطَةٍ، فَقالَ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ وهَكَذا سُنَّةُ الأحْبابِ، فَإنَّ الحَبِيبَ إذا سَمِعَ مَن يَشْتُمُ حَبِيبَهُ تَوَلّى بِنَفْسِهِ جَوابَهُ، فَهَهُنا تَوَلّى الحَقُّ سُبْحانَهُ جَوابَهم، وذَكَرَ مِثْلَ ذَلِكَ في مَواضِعَ حِينَ قالُوا: ﴿هَلْ نَدُلُّكم عَلى رَجُلٍ يُنَبِّئُكم إذا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إنَّكم لَفي خَلْقٍ جَدِيدٍ﴾ ﴿أافْتَرى عَلى اللَّهِ كَذِبًا أمْ بِهِ جِنَّةٌ﴾ [سبأ: ٧] فَقالَ سُبْحانَهُ: ﴿بَلِ الَّذِينَ لا يُؤْمِنُونَ بِالآخِرَةِ في العَذابِ والضَّلالِ البَعِيدِ﴾ [سبأ: ٨] وحِينَ قالُوا: هو مَجْنُونٌ أقْسَمَ ثَلاثًا، ثُمَّ قالَ: ﴿ما أنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ﴾ [القلم: ٢] ولَمّا قالُوا: ﴿لَسْتَ مُرْسَلًا﴾ [الرعد: ٤٣] أجابَ فَقالَ: ﴿يس﴾ ﴿والقُرْآنِ الحَكِيمِ﴾ ﴿إنَّكَ لَمِنَ المُرْسَلِينَ﴾ [يس: ٣] وحِينَ قالُوا: ﴿أئِنّا لَتارِكُو آلِهَتِنا لِشاعِرٍ مَجْنُونٍ﴾ [الصافات: ٣٦] رَدَّ عَلَيْهِمْ وقالَ: ﴿بَلْ جاءَ بِالحَقِّ وصَدَّقَ المُرْسَلِينَ﴾ [الصافات: ٣٧] فَصَدَّقَهُ، ثُمَّ ذَكَرَ وعِيدَ خُصَمائِهِ، وقالَ: ﴿إنَّكم لَذائِقُو العَذابِ الألِيمِ﴾ [الصافات: ٣٨] وحِينَ قالَ حاكِيًا: ﴿أمْ يَقُولُونَ شاعِرٌ﴾ [الطور: ٣٠] قالَ: ﴿وما عَلَّمْناهُ الشِّعْرَ﴾ [يس: ٦٩] ولَمّا حَكى عَنْهم قَوْلَهم: ﴿إنْ هَذا إلّا إفْكٌ افْتَراهُ وأعانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ﴾ [الفرقان: ٤] سَمّاهم كاذِبِينَ بِقَوْلِهِ: ﴿فَقَدْ جاءُوا ظُلْمًا وزُورًا﴾ [الفرقان: ٤] ولَمّا قالُوا: ﴿مالِ هَذا الرَّسُولِ يَأْكُلُ الطَّعامَ ويَمْشِي في الأسْواقِ﴾ [الفرقان: ٧] أجابَهم فَقالَ: ﴿وما أرْسَلْنا قَبْلَكَ مِنَ المُرْسَلِينَ إلّا إنَّهم لَيَأْكُلُونَ الطَّعامَ ويَمْشُونَ في الأسْواقِ﴾ [الفرقان: ٢٠] فَما أجَلَّ هَذِهِ الكَرامَةَ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّهُ تَعالى لَمّا بَشَّرَهُ بِالنِّعَمِ العَظِيمَةِ، وعَلِمَ تَعالى أنَّ النِّعْمَةَ لا تَهْنَأُ إلّا إذا صارَ العَدُوُّ مَقْهُورًا، لا جَرَمَ وعَدَهُ بِقَهْرِ العَدُوِّ، فَقالَ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ وفِيهِ لَطائِفُ:
إحْداها: كَأنَّهُ تَعالى يَقُولُ: لا أفْعَلُهُ لِكَيْ يَرى بَعْضَ أسْبابِ دَوْلَتِكَ، وبَعْضَ أسْبابِ مِحْنَةِ نَفْسِهِ فَيَقْتُلَهُ الغَيْظُ.
وثانِيها: وصَفَهُ بِكَوْنِهِ شانِئًا، كَأنَّهُ تَعالى يَقُولُ: هَذا الَّذِي يُبْغِضُكَ لا يَقْدِرُ عَلى شَيْءٍ آخَرَ سِوى أنَّهُ يُبْغِضُكَ، والمُبْغِضُ إذا عَجَزَ عَنِ الإيذاءِ، فَحِينَئِذٍ يَحْتَرِقُ قَلْبُهُ غَيْظًا وحَسَدًا، فَتَصِيرُ تِلْكَ العَداوَةُ مِن أعْظَمِ أسْبابِ حُصُولِ المِحْنَةِ لِذَلِكَ العَدُوِّ.
وثالِثُها: أنَّ هَذا التَّرْتِيبَ يَدُلُّ عَلى أنَّهُ إنَّما صارَ أبْتَرَ؛ لِأنَّهُ كانَ شانِئًا لَهُ ومُبْغِضًا، والأمْرُ بِالحَقِيقَةِ كَذَلِكَ، فَإنَّ مَن عادى مَحْسُودًا فَقَدْ عادى اللَّهَ تَعالى، لا سِيَّما مَن تَكَفَّلَ بِإعْلاءِ شَأْنِهِ وتَعْظِيمِ مَرْتَبَتِهِ.
ورابِعُها: أنَّ العَدُوَّ وصَفَ مُحَمَّدًا عَلَيْهِ الصَّلاةُ والسَّلامُ بِالقِلَّةِ والذِّلَّةِ، ونَفْسَهُ بِالكَثْرَةِ والدَّوْلَةِ، فَقَلَبَ اللَّهُ الأمْرَ عَلَيْهِ، وقالَ العَزِيزُ مَن أعَزَّهُ اللَّهُ، والذَّلِيلُ مَن أذَلَّهُ اللَّهُ، فالكَثْرَةُ والكَوْثَرُ لِمُحَمَّدٍ عَلَيْهِ السَّلامُ، والأبْتَرِيَّةُ والدَّناءَةُ والذِّلَّةُ لِلْعَدُوِّ، فَحَصَلَ بَيْنَ أوَّلِ السُّورَةِ وآخِرِها نَوْعٌ مِنَ المُطابَقَةِ لِطَيْفٌ.
* * *
(p-١٢٦)المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ مَن تَأمَّلَ في مَطالِعِ هَذِهِ السُّورَةِ ومَقاطِعِها عَرَفَ أنَّ الفَوائِدَ الَّتِي ذَكَرْناها بِالنِّسْبَةِ إلى ما اسْتَأْثَرَ اللَّهُ بِعِلْمِهِ مِن فَوائِدِ هَذِهِ السُّورَةِ كالقَطْرَةِ في البَحْرِ، رُوِيَ عَنْ مُسَيْلِمَةَ أنَّهُ عارَضَها فَقالَ: إنّا أعْطَيْناكَ الجَماهِرَ، فَصَلِّ لِرَبِّكَ وجاهِرْ، إنَّ مُبْغَضَكَ رَجُلٌ كافِرٌ، ولَمْ يَعْرِفِ المَخْذُولُ أنَّهُ مَحْرُومٌ عَنِ المَطْلُوبِ لِوُجُوهٍ:
أحَدُها: أنَّ الألْفاظَ والتَّرْتِيبَ مَأْخُوذانِ مِن هَذِهِ السُّورَةِ، وهَذا لا يَكُونُ مُعارَضَةً.
وثانِيها: أنّا ذَكَرْنا أنَّ هَذِهِ السُّورَةَ كالتَّتِمَّةِ لِما قَبْلَها، وكالأصْلِ لِما بَعْدَها، فَذِكْرُ هَذِهِ الكَلِماتِ وحْدَها يَكُونُ إهْمالًا لِأكْثَرِ لِطائِفِ هَذِهِ السُّورَةِ.
وثالِثُها: التَّفاوُتُ العَظِيمُ الَّذِي يُقِرُّ بِهِ مَن لَهُ ذَوْقٌ سَلِيمٌ بَيْنَ قَوْلِهِ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ وبَيْنَ قَوْلِهِ: إنَّ مُبْغِضَكَ رَجُلٌ كافِرٌ، ومِن لَطائِفِ هَذِهِ السُّورَةِ أنَّ كُلَّ أحَدٍ مِنَ الكُفّارِ وصَفَ رَسُولَ اللَّهِ ﷺ بِوَصْفٍ آخَرَ، فَوَصَفَهُ بِأنَّهُ لا ولَدَ لَهُ، وآخَرُ بِأنَّهُ لا مُعِينَ لَهُ ولا ناصِرَ لَهُ، وآخَرُ بِأنَّهُ لا يَبْقى مِنهُ ذِكْرٌ، فاللَّهُ سُبْحانَهُ مَدَحَهُ مَدْحًا أدْخَلَ فِيهِ كُلَّ الفَضائِلِ، وهو قَوْلُهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ لِأنَّهُ لَمّا لَمْ يُقَيِّدُ ذَلِكَ الكَوْثَرَ بِشَيْءٍ دُونَ شَيْءٍ، لا جَرَمَ تَناوَلَ جَمِيعَ خَيْراتِ الدُّنْيا والآخِرَةِ، ثُمَّ أمَرَهُ حالَ حَياتِهِ بِمَجْمُوعِ الطّاعاتِ؛ لِأنَّ الطّاعاتِ إمّا أنْ تَكُونَ طاعَةَ البَدَنِ أوْ طاعَةَ القَلْبِ، أمّا طاعَةُ البَدَنِ فَأفْضَلُهُ شَيْئانِ؛ لِأنَّ طاعَةَ البَدَنِ هي الصَّلاةُ، وطاعَةَ المالِ هي الزَّكاةُ، وأمّا طاعَةُ القَلْبِ فَهو أنْ لا يَأْتِيَ بِشَيْءٍ إلّا لِأجْلِ اللَّهِ، واللّامُ في قَوْلِهِ: (لِرَبِّكَ) يَدُلُّ عَلى هَذِهِ الحالَةِ، ثُمَّ كَأنَّهُ نَبَّهَ عَلى أنَّ طاعَةَ القَلْبِ لا تَحْصُلُ إلّا بَعْدَ حُصُولِ طاعَةِ البَدَنِ، فَقَدَّمَ طاعَةَ البَدَنِ في الذِّكْرِ، وهو قَوْلُهُ: (فَصَلِّ) وأخَّرَ اللّامَ الدّالَّةَ عَلى طاعَةِ القَلْبِ تَنْبِيهًا عَلى فَسادِ مَذْهَبِ أهْلِ الإباحَةِ في أنَّ العَبْدَ قَدْ يَسْتَغْنِي بِطاعَةِ قَلْبِهِ عَنْ طاعَةِ جَوارِحِهِ، فَهَذِهِ اللّامُ تَدُلُّ عَلى بُطْلانِ مَذْهَبِ الإباحَةِ، وعَلى أنَّهُ لا بُدَّ مِنَ الإخْلاصِ، ثُمَّ نَبَّهَ بِلَفْظِ الرَّبِّ عَلى عُلُوِّ حالِهِ في المَعادِ، كَأنَّهُ يَقُولُ: كُنْتُ رَبَّيْتُكَ قَبْلَ وُجُودِكَ، أفَأتْرُكُ تَرْبِيَتَكَ بَعْدَ مُواظَبَتِكَ عَلى هَذِهِ الطّاعاتِ، ثُمَّ كَما تَكَفَّلَ أوَّلًا بِإفاضَةِ النِّعَمِ عَلَيْهِ تَكَفَّلَ في آخِرِ السُّورَةِ بِالذَّبِّ عَنْهُ وإبْطالِ قَوْلِ أعْدائِهِ، وفِيهِ إشارَةٌ إلى أنَّهُ سُبْحانَهُ هو الأوَّلُ بِإفاضَةِ النِّعَمِ، والآخِرُ بِتَكْمِيلِ النِّعَمِ في الدُّنْيا والآخِرَةِ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ.