الباحث القرآني(p-١١٠)(سُورَةُ الكَوْثَرِ) .
ثَلاثٌ آياتٍ، مَكِّيَّةٌ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ .
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ .
اعْلَمْ أنَّ هَذِهِ السُّورَةَ عَلى اخْتِصارِها فِيها لِطائِفُ:
إحْداها: أنَّ هَذِهِ السُّورَةَ كالمُقابِلَةِ لِلسُّورَةِ المُتَقَدِّمَةِ، وذَلِكَ لِأنَّ في السُّورَةِ المُتَقَدِّمَةِ وصَفَ اللَّهُ تَعالى المُنافِقَ بِأُمُورٍ أرْبَعَةٍ:
أوَّلُها: البُخْلُ وهو المُرادُ مِن قَوْلِهِ: ﴿يَدُعُّ اليَتِيمَ﴾ ﴿ولا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾ [الماعون: ٣] .
الثّانِي: تَرْكُ الصَّلاةِ وهو المُرادُ مِن قَوْلِهِ: ﴿الَّذِينَ هم عَنْ صَلاتِهِمْ ساهُونَ﴾ [الماعون: ٥] .
والثّالِثُ: المُرَآةُ في الصَّلاةِ وهو المُرادُ مِن قَوْلِهِ: ﴿الَّذِينَ هم يُراءُونَ﴾ [الماعون: ٦] .
والرّابِعُ: المَنعُ مِنَ الزَّكاةِ وهو المُرادُ مِن قَوْلِهِ: ﴿ويَمْنَعُونَ الماعُونَ﴾ [الماعون: ٧] فَذَكَرَ في هَذِهِ السُّورَةِ في مُقابَلَةِ تِلْكَ الصِّفاتِ الأرْبَعِ صِفاتٍ أرْبَعَةً، فَذَكَرَ في مُقابَلَةِ البُخْلِ قَوْلَهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ أيْ إنّا أعْطَيْناكَ الكَثِيرَ، فَأعْطِ أنْتَ الكَثِيرَ ولا تَبْخَلْ، وذَكَرَ في مُقابَلَةِ: ﴿الَّذِينَ هم عَنْ صَلاتِهِمْ ساهُونَ﴾ [الماعون: ٥] قَوْلَهُ: (فَصَلِّ) أيْ دُمْ عَلى الصَّلاةِ، وذَكَرَ في مُقابَلَةِ: ﴿الَّذِينَ هم يُراءُونَ﴾ قَوْلَهُ: (لِرَبِّكَ) أيِ ائْتِ بِالصَّلاةِ لِرِضا رَبِّكَ، لا لِمُراءاةِ النّاسِ، وذَكَرَ في مُقابَلَةِ: ﴿ويَمْنَعُونَ الماعُونَ﴾ قَوْلَهُ: (وانْحَرْ) وأرادَ بِهِ التَّصَدُّقَ بِلَحْمِ الأضاحِيِّ، فاعْتَبِرْ هَذِهِ المُناسَبَةَ العَجِيبَةَ، ثُمَّ خَتَمَ السُّورَةَ بِقَوْلِهِ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ أيِ المُنافِقُ الَّذِي يَأْتِي بِتِلْكَ الأفْعالِ القَبِيحَةِ المَذْكُورَةِ في تِلْكَ السُّورَةِ سَيَمُوتُ ولا يَبْقى مِن دُنْياهُ أثَرٌ ولا خَبَرٌ، وأمّا أنْتَ فَيَبْقى لَكَ في الدُّنْيا الذِّكْرُ الجَمِيلُ، وفي الآخِرَةِ الثَّوابُ الجَزِيلُ.
والوَجْهُ الثّانِي: في لَطائِفِ هَذِهِ السُّورَةِ أنَّ السّالِكِينَ إلى اللَّهِ تَعالى لَهم ثَلاثُ دَرَجاتٍ: أعْلاها: أنْ (p-١١١)يَكُونُوا مُسْتَغْرِقِينَ بِقُلُوبِهِمْ وأرْواحِهِمْ في نُورِ جَلالِ اللَّهِ.
وثانِيها: أنْ يَكُونُوا مُشْتَغِلِينَ بِالطّاعاتِ والعِباداتِ البَدَنِيَّةِ.
وثالِثُها: أنْ يَكُونُوا في مَقامِ مَنعِ النَّفْسِ عَنِ الِانْصِبابِ إلى اللَّذّاتِ المَحْسُوسَةِ والشَّهَواتِ العاجِلَةِ، فَقَوْلُهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ إشارَةٌ إلى المَقامِ الأوَّلِ وهو كَوْنُ رُوحِهِ القُدُسِيَّةِ مُتَمَيِّزَةً عَنْ سائِرِ الأرْواحِ البَشَرِيَّةِ بِالكَمِّ والكَيْفِ، أمّا بِالكَمِّ فَلِأنَّها أكْثَرُ مُقَدِّماتٍ، وأمّا بِالكَيْفِ فَلِأنَّها أسْرَعُ انْتِقالًا مِن تِلْكَ المُقَدِّماتِ إلى النَّتائِجِ مِن سائِرِ الأرْواحِ، وأمّا قَوْلُهُ: ﴿فَصَلِّ لِرَبِّكَ﴾ فَهو إشارَةٌ إلى المَرْتَبَةِ الثّانِيَةِ، وقَوْلُهُ: (وانْحَرْ) إشارَةٌ إلى المَرْتَبَةِ الثّالِثَةِ، فَإنَّ مَنعَ النَّفْسِ عَنِ اللَّذّاتِ العاجِلَةِ جارٍ مُجْرى النَّحْرِ والذَّبْحِ، ثُمَّ قالَ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ ومَعْناهُ أنَّ النَّفْسَ الَّتِي تَدْعُوكَ إلى طَلَبِ هَذِهِ المَحْسُوساتِ والشَّهَواتِ العاجِلَةِ، أنَّها دائِرَةٌ فانِيَةٌ، وإنَّما الباقِياتُ الصّالِحاتُ خَيْرٌ عِنْدَ رَبِّكَ، وهي السَّعاداتُ الرُّوحانِيَّةُ والمَعارِفُ الرَّبّانِيَّةُ الَّتِي هي باقِيَةٌ أبَدِيَّةٌ، ولْنَشْرَعِ الآنَ في التَّفْسِيرِ.
قَوْلُهُ تَعالى: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ اعْلَمْ أنَّ فِيهِ فَوائِدَ:
الفائِدَةُ الأُولى: أنَّ هَذِهِ السُّورَةَ كالتَّتِمَّةِ لِما قَبْلَها مِنَ السُّوَرِ، وكالأصْلِ لِما بَعْدَها مِنَ السُّوَرِ أمّا أنَّها كالتَّتِمَّةِ لِما قَبْلَها مِنَ السُّوَرِ؛ فَلِأنَّ اللَّهَ تَعالى جَعَلَ سُورَةَ: (والضُّحى) في مَدْحِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ وتَفْصِيلِ أحْوالِهِ، فَذَكَرَ في أوَّلِ السُّورَةِ ثَلاثَةَ أشْياءَ تَتَعَلَّقُ بِنُبُوَّتِهِ:
أوَّلُها: قَوْلُهُ: ﴿ما ودَّعَكَ رَبُّكَ وما قَلى﴾ [الضحى: ٢] .
وثانِيها: قَوْلُهُ: ﴿ولَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى﴾ [الضحى: ٣] .
وثالِثُها: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ [الضحى: ٤] ثُمَّ خَتَمَ هَذِهِ السُّورَةَ بِذِكْرِ ثَلاثَةِ أحْوالٍ مِن أحْوالِهِ عَلَيْهِ السَّلامُ فِيما يَتَعَلَّقُ بِالدُّنْيا وهي قَوْلُهُ: (﴿ألَمْ يَجِدْكَ يَتِيمًا فَآوى﴾ ﴿ووَجَدَكَ ضالًّا فَهَدى﴾ ﴿ووَجَدَكَ عائِلًا فَأغْنى﴾ . [الضحى: ٦] .
ثُمَّ ذَكَرَ في سُورَةِ: (ألَمْ نَشْرَحْ) أنَّهُ شَرَّفَهُ بِثَلاثَةِ أشْياءَ:
أوَّلُها: ﴿ألَمْ نَشْرَحْ لَكَ صَدْرَكَ﴾ [الشرح: ١] .
وثانِيها: ﴿ووَضَعْنا عَنْكَ وِزْرَكَ﴾ ﴿الَّذِي أنْقَضَ ظَهْرَكَ﴾، [الشرح: ٣] .
وثالِثُها: ﴿ورَفَعْنا لَكَ ذِكْرَكَ﴾ [الشرح: ٤] .
ثُمَّ إنَّهُ تَعالى شَرَّفَهُ في سُورَةِ التِّينِ بِثَلاثَةِ أنْواعٍ مِنَ التَّشْرِيفِ:
أوَّلُها: أنَّهُ أقْسَمَ بِبَلَدِهِ وهو قَوْلُهُ: ﴿وهَذا البَلَدِ الأمِينِ﴾ [التين: ٣] .
وثانِيها: أنَّهُ أخْبَرَ عَنْ خَلاصِ أُمَّتِهِ عَنِ النّارِ وهو قَوْلُهُ: ﴿إلّا الَّذِينَ آمَنُوا﴾ [التين: ٦] .
وثالِثُها: وُصُولُهم إلى الثَّوابِ وهو قَوْلُهُ: ﴿فَلَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾ [التين: ٦] .
ثُمَّ شَرَّفَهُ في سُورَةِ ”اقْرَأْ“ بِثَلاثَةِ أنْواعٍ مِنَ التَّشْرِيفاتِ:
أوَّلُها: ﴿اقْرَأْ بِاسْمِ رَبِّكَ﴾ [العلق: ١] أيِ اقْرَأِ القُرْآنَ عَلى الحَقِّ مُسْتَعِينًا بِاسْمِ رَبِّكَ.
وثانِيها: أنَّهُ قَهَرَ خَصْمَهُ بِقَوْلِهِ: ﴿فَلْيَدْعُ نادِيَهُ سَنَدْعُ الزَّبانِيَةَ﴾ [العلق: ١٩] .
وثالِثُها: أنَّهُ خَصَّهُ بِالقُرْبَةِ التّامَّةِ وهو: ﴿واسْجُدْ واقْتَرِبْ﴾ [العلق: ١٩] .
وشَرَّفَهُ في سُورَةِ القَدْرِ بِلَيْلَةِ القَدْرِ الَّتِي لَها ثَلاثَةُ أنْواعٍ مِنَ الفَضِيلَةِ:
أوَّلُها: كَوْنُها: ﴿خَيْرٌ مِن ألْفِ شَهْرٍ﴾ [القدر: ٣] .
وثانِيها: نُزُولُ: ﴿المَلائِكَةُ والرُّوحُ فِيها﴾ [القدر: ٤] .
وثالِثُها: كَوْنُها: ﴿سَلامٌ هي حَتّى مَطْلَعِ الفَجْرِ﴾ [القدر: ٥] .
* * *
وشَرَّفَهُ في سُورَةِ: (لَمْ يَكُنْ) بِأنْ شَرَّفَ أُمَّتَهُ بِثَلاثَةِ تَشْرِيفاتٍ:
أوَّلُها: أنَّهم: ﴿خَيْرُ البَرِيَّةِ﴾ [البينة: ٧]
وثانِيها أنَّ: ﴿جَزاؤُهم عِنْدَ رَبِّهِمْ جَنّاتُ﴾ [البينة: ٨] .
وثالِثُها: ﴿رَضِيَ اللَّهُ عَنْهُمْ﴾ . (p-١١٢)وشَرَّفَهُ في سُورَةِ ”إذا زُلْزِلَتْ“ بِثَلاثِ تَشْرِيفاتٍ:
أوَّلُها: قَوْلُهُ: ﴿يَوْمَئِذٍ تُحَدِّثُ أخْبارَها﴾ [الزلزلة: ٤] وذَلِكَ يَقْتَضِي أنَّ الأرْضَ تَشْهَدُ يَوْمَ القِيامَةِ لِأُمَّتِهِ بِالطّاعَةِ والعُبُودِيَّةِ.
والثّانِي: قَوْلُهُ: ﴿يَوْمَئِذٍ يَصْدُرُ النّاسُ أشْتاتًا لِيُرَوْا أعْمالَهُمْ﴾ [الزلزلة: ٦] وذَلِكَ يَدُلُّ عَلى أنَّهُ تُعْرَضُ عَلَيْهِمْ طاعاتُهم فَيَحْصُلُ لَهُمُ الفَرَحُ والسُّرُورُ.
وثالِثُها: قَوْلُهُ: ﴿فَمَن يَعْمَلْ مِثْقالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ [الزلزلة: ٧] ومَعْرِفَةُ اللَّهِ لا شَكَّ أنَّها أعْظَمُ مِن كُلِّ عَظِيمٍ فَلا بُدَّ وأنْ يَصِلُوا إلى ثَوابِها، ثُمَّ شَرَّفَهُ في سُورَةِ العادِياتِ بِأنْ أقْسَمَ بِخَيْلِ الغُزاةِ مِن أُمَّتِهِ فَوَصَفَ تِلْكَ الخَيْلَ بِصِفاتٍ ثَلاثٍ: ﴿والعادِياتِ ضَبْحًا﴾ ﴿فالمُورِياتِ قَدْحًا﴾ ﴿فالمُغِيراتِ صُبْحًا﴾ [العاديات: ١] .
ثُمَّ شَرَّفَ أُمَّتَهُ في سُورَةِ (القارِعَةِ) بِأُمُورٍ ثَلاثَةٍ:
أوَّلُها: ﴿فَمَن ثَقُلَتْ مَوازِينُهُ﴾ .
وثانِيها: أنَّهم ﴿فِي عِيشَةٍ راضِيَةٍ﴾ .
وثالِثُها: أنَّهم يَرَوْنَ أعْداءَهم في ﴿نارٌ حامِيَةٌ﴾ .
ثُمَّ شَرَّفَهُ في سُورَةِ (ألْهاكم) بِأنْ بَيَّنَ أنَّ المُعْرِضِينَ عَنْ دِينِهِ وشَرْعِهِ يَصِيرُونَ مُعَذَّبِينَ مِن ثَلاثَةِ أوْجُهٍ:
أوَّلُها: أنَّهم يَرَوْنَ الجَحِيمَ.
وثانِيها: أنَّهم يَرَوْنَها عَيْنَ اليَقِينِ.
وثالِثُها: أنَّهم يُسْألُونَ عَنِ النَّعِيمِ.
ثُمَّ شَرَّفَ أُمَّتَهُ في سُورَةِ (والعَصْرِ) بِأُمُورٍ ثَلاثَةٍ:
أوَّلُها: الإيمانُ: ﴿إلّا الَّذِينَ آمَنُوا﴾ [التين: ٦] .
وثانِيها: ﴿وعَمِلُوا الصّالِحاتِ﴾ .
وثالِثُها: إرْشادُ الخَلْقِ إلى الأعْمالِ الصّالِحَةِ، وهو التَّواصِي بِالحَقِّ، والتَّواصِي بِالصَّبْرِ.
ثُمَّ شَرَّفَهُ في سُورَةِ الهُمَزَةِ بِأنْ ذَكَرَ أنَّ مَن هَمَزَ ولَمَزَ، فَلَهُ ثَلاثَةُ أنْواعٍ مِنَ العَذابِ:
أوَّلُها: أنَّهُ لا يَنْتَفِعُ بِدُنْياهُ البَتَّةَ، وهو قَوْلُهُ: ﴿يَحْسَبُ أنَّ مالَهُ أخْلَدَهُ﴾ ﴿كَلّا﴾ [الهمزة: ٣، ٤] .
وثانِيها: أنَّهُ يُنْبَذُ في الحُطَمَةِ.
وثالِثُها: أنَّهُ يُغْلَقُ عَلَيْهِ تِلْكَ الأبْوابُ حَتّى لا يَبْقى لَهُ رَجاءٌ في الخُرُوجِ، وهو قَوْلُهُ: ﴿إنَّها عَلَيْهِمْ مُؤْصَدَةٌ﴾ . [الهمزة: ٨] .
ثُمَّ شَرَّفَهُ في سُورَةِ (الفِيلِ) بِأنْ رَدَّ كَيْدَ أعْدائِهِ في نَحْرِهِمْ مِن ثَلاثَةِ أوْجُهٍ:
أوَّلُها: جَعَلَ كَيْدَهم في تَضْلِيلٍ.
وثانِيها: أرْسَلَ عَلَيْهِمْ طَيْرًا أبابِيلَ.
وثالِثُها: (جَعَلَهم كَعَصْفٍ مَأْكُولٍ) .
ثُمَّ شَرَّفَهُ في سُورَةِ قُرَيْشٍ بِأنَّهُ راعى مَصْلَحَةَ أسْلافِهِ مِن ثَلاثَةِ أوْجُهٍ:
أوَّلُها: جَعَلَهم مُؤْتَلِفِينَ مُتَوافِقِينَ ﴿لِإيلافِ قُرَيْشٍ﴾ .
وثانِيها: ﴿أطْعَمَهم مِن جُوعٍ﴾ .
وثالِثُها: أنَّهُ (آمَنَهم مِن خَوْفٍ) .
وشَرَّفَهُ في سُورَةِ الماعُونِ، بِأنْ وصَفَ المُكَذِّبِينَ بِدِينِهِ بِثَلاثَةِ أنْواعٍ مِنَ الصِّفاتِ المَذْمُومَةِ:
أوَّلُها: الدَّناءَةُ واللُّؤْمُ، وهو قَوْلُهُ: ﴿يَدُعُّ اليَتِيمَ﴾ ﴿ولا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾ [الماعون: ٣] .
وثانِيها: تَرْكُ تَعْظِيمِ الخالِقِ، وهو قَوْلُهُ: ﴿عَنْ صَلاتِهِمْ ساهُونَ﴾ ﴿الَّذِينَ هم يُراءُونَ﴾ [الماعون: ٥] .
وثالِثُها: تَرْكُ انْتِفاعِ الخَلْقِ، وهو قَوْلُهُ: ﴿ويَمْنَعُونَ الماعُونَ﴾ [الماعون: ٦] .
* * *
ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى لَمّا شَرَّفَهُ في هَذِهِ السُّوَرِ مِن هَذِهِ الوُجُوهِ العَظِيمَةِ، قالَ بَعْدَها: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ أيْ: إنّا أعْطَيْناكَ هَذِهِ المَناقِبَ المُتَكاثِرَةَ المَذْكُورَةَ في السُّوَرِ المُتَقَدِّمَةِ الَّتِي كُلُّ واحِدَةٍ مِنها أعْظَمُ مِن مُلْكِ الدُّنْيا بِحَذافِيرِها، فاشْتَغِلْ أنْتَ بِعِبادَةِ هَذا الرَّبِّ، وبِإرْشادِ عِبادِهِ إلى ما هو الأصْلَحُ لَهم، أمّا عِبادَةُ الرَّبِّ فَإمّا بِالنَّفْسِ، وهو قَوْلُهُ: ﴿فَصَلِّ لِرَبِّكَ﴾ وإمّا بِالمالِ، وهو قَوْلُهُ: (وانْحَرْ) وأمّا إرْشادُ عِبادِهِ إلى ما هو الأصْلَحُ لَهم في دِينِهِمْ ودُنْياهم، فَهو قَوْلُهُ: ﴿ياأيُّها الكافِرُونَ﴾ ﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ [الكافرون: ٢] فَثَبَتَ أنَّ هَذِهِ السُّورَةَ كالتَّتِمَّةِ لِما قَبْلَها مِنَ السُّورِ، وأمّا أنَّها كالأصْلِ لِما بَعْدَها، فَهو أنَّهُ تَعالى يَأْمُرُهُ بَعْدَ هَذِهِ السُّورَةِ بِأنْ (p-١١٣)يُكَفِّرَ جَمِيعَ أهْلِ الدُّنْيا بِقَوْلِهِ: ﴿ياأيُّها الكافِرُونَ﴾ ﴿لا أعْبُدُ ما تَعْبُدُونَ﴾ ومَعْلُومٌ أنَّ عَسْفَ النّاسِ عَلى مَذاهِبِهِمْ وأدْيانِهِمْ أشَدُّ مِن عَسْفِهِمْ عَلى أرْواحِهِمْ وأمْوالِهِمْ، وذَلِكَ أنَّهم يَبْذُلُونَ أمْوالَهم وأرْواحَهم في نُصْرَةِ أدْيانِهِمْ، فَلا جَرَمَ كانَ الطَّعْنُ في مَذاهِبِ النّاسِ يُثِيرُ مِنَ العَداوَةِ والغَضَبِ ما لا يُثِيرُ سائِرُ المَطاعِنِ، فَلَمّا أمَرَهُ بِأنْ يُكَفِّرَ جَمِيعَ أهْلِ الدُّنْيا، ويُبْطِلَ أدْيانَهم لَزِمَ أنْ يَصِيرَ جَمِيعُ أهْلِ الدُّنْيا في غايَةِ العَداوَةِ لَهُ، وذَلِكَ مِمّا يَحْتَرِفُ عَنْهُ كُلُّ أحَدٍ مِنَ الخَلْقِ فَلا يَكادُ يُقْدِمُ عَلَيْهِ، وانْظُرْ إلى مُوسى عَلَيْهِ السَّلامُ كَيْفَ كانَ يَخافُ مِن فِرْعَوْنَ وعَسْكَرِهِ، وأمّا هَهُنا فَإنَّ مُحَمَّدًا عَلَيْهِ السَّلامُ لَمّا كانَ مَبْعُوثًا إلى جَمِيعِ أهْلِ الدُّنْيا، كانَ كُلُّ واحِدٍ مِنَ الخَلْقِ، كَفِرْعَوْنَ بِالنِّسْبَةِ إلَيْهِ، فَدَبَّرَ تَعالى في إزالَةِ هَذا الخَوْفِ الشَّدِيدِ تَدْبِيرًا لَطِيفًا، وهو أنَّهُ قَدَّمَ عَلى تِلْكَ السُّورَةِ، هَذِهِ السُّورَةَ فَإنَّ قَوْلَهُ: (﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ يُزِيلُ عَنْهُ ذَلِكَ الخَوْفَ مِن وُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ أيِ الخَيْرَ الكَثِيرَ في الدُّنْيا والدِّينِ، فَيَكُونُ ذَلِكَ وعْدًا مِنَ اللَّهِ إيّاهُ بِالنُّصْرَةِ والحِفْظِ، وهو كَقَوْلِهِ: ﴿ياأيُّها النَّبِيُّ حَسْبُكَ اللَّهُ﴾ [الأنفال: ٦٤] وقَوْلِهِ: ﴿واللَّهُ يَعْصِمُكَ مِنَ النّاسِ﴾ [المائدة: ٦٧] وقَوْلِهِ: ﴿إلّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ﴾ [التوبة: ٤٠] ومَن كانَ اللَّهُ تَعالى ضامِنًا لِحِفْظِهِ، فَإنَّهُ لا يَخْشى أحَدًا.
وثانِيها: أنَّهُ تَعالى لَمّا قالَ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ وهَذا اللَّفْظُ يَتَناوَلُ خَيْراتِ الدُّنْيا وخَيْراتِ الآخِرَةِ، وأنَّ خَيْراتِ الدُّنْيا ما كانَتْ واصِلَةً إلَيْهِ حِينَ كانَ بِمَكَّةَ، والخُلْفُ في كَلامِ اللَّهِ تَعالى مُحالٌ، فَوَجَبَ في حِكْمَةِ اللَّهِ تَعالى إبْقاؤُهُ في دارِ الدُّنْيا إلى حَيْثُ يَصِلُ إلَيْهِ تِلْكَ الخَيْراتُ، فَكانَ ذَلِكَ كالبِشارَةِ لَهُ والوَعْدِ بِأنَّهم لا يَقْتُلُونَهُ، ولا يَقْهَرُونَهُ، ولا يَصِلُ إلَيْهِ مَكْرُهم بَلْ يَصِيرُ أمْرُهُ كُلَّ يَوْمٍ في الِازْدِيادِ والقُوَّةِ.
وثالِثُها: أنَّهُ عَلَيْهِ السَّلامُ لَمّا كَفَّرَهم وزَيَّفَ أدْيانَهم ودَعاهم إلى الإيمانِ اجْتَمَعُوا عِنْدَهُ، وقالُوا: إنْ كُنْتَ تَفْعَلُ هَذا طَلَبًا لِلْمالِ فَنُعْطِيكَ مِنَ المالِ ما تَصِيرُ بِهِ أغْنى النّاسِ، وإنْ كانَ مَطْلُوبُكَ الزَّوْجَةَ نُزَوِّجُكَ أكْرَمَ نِسائِنا، وإنْ كانَ مَطْلُوبُكَ الرِّياسَةَ فَنَحْنُ نَجْعَلُكَ رَئِيسًا عَلى أنْفُسِنا، فَقالَ اللَّهُ تَعالى: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ أيْ لَمّا أعْطاكَ خالِقُ السَّماواتِ والأرْضِ خَيْراتِ الدُّنْيا والآخِرَةِ، فَلا تَغْتَرَّ بِمالِهِمْ ومُراعاتِهِمْ.
ورابِعُها: أنَّ قَوْلَهُ تَعالى: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ يُفِيدُ أنَّ اللَّهَ تَعالى تَكَلَّمَ مَعَهُ لا بِواسِطَةٍ، فَهَذا يَقُومُ مَقامَ قَوْلِهِ: ﴿وكَلَّمَ اللَّهُ مُوسى تَكْلِيمًا﴾ [النساء: ١٦٤] بَلْ هَذا أشْرَفُ؛ لِأنَّ المَوْلى إذا شافَهَ عَبْدَهُ بِالتِزامِ التَّرْبِيَةِ والإحْسانِ كانَ ذَلِكَ أعْلى مِمّا إذا شافَهَهُ في غَيْرِ هَذا المَعْنى، بَلْ يُفِيدُ قُوَّةً في القَلْبِ ويُزِيلُ الجُبْنَ عَنِ النَّفْسِ، فَثَبَتَ أنَّ مُخاطَبَةَ اللَّهِ إيّاهُ بِقَوْلِهِ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ مِمّا يُزِيلُ الخَوْفَ عَنِ القَلْبِ والجُبْنَ عَنِ النَّفْسِ، فَقَدَّمَ هَذِهِ السُّورَةَ عَلى سُورَةِ: ﴿قُلْ ياأيُّها الكافِرُونَ﴾ [الكافرون: ١] حَتّى يُمْكِنَهُ الِاشْتِغالُ بِذَلِكَ التَّكْلِيفِ الشّاقِّ والإقْدامِ عَلى تَكْفِيرِ جَمِيعِ العالَمِ، وإظْهارِ البَراءَةِ عَنْ مَعْبُودِهِمْ فَلَمّا امْتَثَلْتَ أمْرِي، فانْظُرْ كَيْفَ أنْجَزْتُ لَكَ الوَعْدَ، وأعْطَيْتُكَ كَثْرَةَ الأتْباعِ والأشْياعِ، إنَّ أهْلَ الدُّنْيا يَدْخُلُونَ في دِينِ اللَّهِ أفْواجًا، ثُمَّ إنَّهُ لَمّا تَمَّ أمْرُ الدَّعْوَةِ وإظْهارِ الشَّرِيعَةِ، شَرَعَ في بَيانِ ما يَتَعَلَّقُ بِأحْوالِ القَلْبِ والباطِنِ؛ وذَلِكَ لِأنَّ الطّالِبَ إمّا أنْ يَكُونَ طَلَبُهُ مَقْصُورًا عَلى الدُّنْيا، أوْ يَكُونَ طالِبًا لِلْآخِرَةِ، أمّا طالِبُ الدُّنْيا فَلَيْسَ لَهُ إلّا الخَسارُ والذُّلُّ والهَوانُ، ثُمَّ يَكُونُ مَصِيرُهُ إلى النّارِ، وهو المُرادُ مِن سُورَةِ تَبَّتْ، وأمّا طالِبُ الآخِرَةِ فَأعْظَمُ أحْوالِهِ أنْ تَصِيرَ نَفْسُهُ كالمِرْآةِ الَّتِي تَنْتَقِشُ فِيها صُوَرُ المَوْجُوداتِ، وقَدْ ثَبَتَ في العُلُومِ العَقْلِيَّةِ أنَّ طَرِيقَ الخَلْقِ في مَعْرِفَةِ الصّانِعِ عَلى وجْهَيْنِ: مِنهم مَن عَرَفَ الصّانِعَ، ثُمَّ تَوَسَّلَ بِمَعْرِفَتِهِ إلى مَعْرِفَةِ مَخْلُوقاتِهِ، وهَذا هو الطَّرِيقُ الأشْرَفُ الأعْلى، ومِنهم مَن عَكَسَ وهو طَرِيقُ الجُمْهُورِ. (p-١١٤)ثُمَّ إنَّهُ سُبْحانَهُ خَتَمَ كِتابَهُ الكَرِيمَ بِتِلْكَ الطَّرِيقِ الَّتِي هي أشْرَفُ الطَّرِيقَيْنِ، فَبَدَأ بِذِكْرِ صِفاتِ اللَّهِ وشَرْحِ جَلالِهِ، وهو سُورَةُ: ﴿قُلْ هو اللَّهُ أحَدٌ﴾ [الإخلاص: ١] ثُمَّ أتْبَعَهُ بِذِكْرِ مَراتِبِ مَخْلُوقاتِهِ في سُورَةِ: ﴿قُلْ أعُوذُ بِرَبِّ الفَلَقِ﴾ [الفلق: ١] ثُمَّ خَتَمَ الأمْرَ بِذِكْرِ مَراتِبِ النَّفْسِ الإنْسانِيَّةِ، وعِنْدَ ذَلِكَ خَتَمَ الكِتابَ، وهَذِهِ الجُمْلَةُ إنَّما يَتَّضِحُ تَفْصِيلُها عِنْدَ تَفْسِيرِ هَذِهِ السُّورَةِ عَلى التَّفْصِيلِ، فَسُبْحانَ مَن أرْشَدَ العُقُولَ إلى مَعْرِفَةِ هَذِهِ الأسْرارِ الشَّرِيفَةِ المُودَعَةِ في كِتابِهِ الكَرِيمِ.
الفائِدَةُ الثّانِيَةُ في قَوْلِهِ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ هي أنَّ كَلِمَةَ: (إنّا) تارَةً يُرادُ بِها الجَمْعُ وتارَةً يُرادُ بِها التَّعْظِيمُ.
أمّا الأوَّلُ: فَقَدْ دَلَّ عَلى أنَّ الإلَهَ واحِدٌ، فَلا يُمْكِنُ حَمْلُهُ عَلى الجَمْعِ، إلّا إذا أُرِيدَ أنَّ هَذِهِ العَطِيَّةَ مِمّا سَعى في تَحْصِيلِها المَلائِكَةُ وجِبْرِيلُ ومِيكائِيلُ والأنْبِياءُ المُتَقَدِّمُونَ، حِينَ سَألَ إبْراهِيمُ إرْسالَكَ، فَقالَ: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهُمْ﴾ [البقرة: ١٢٩] وقالَ مُوسى: رَبِّ اجْعَلْنِي مِن أُمَّةِ أحْمَدَ. وهو المُرادُ مِن قَوْلِهِ: ﴿وما كُنْتَ بِجانِبِ الغَرْبِيِّ إذْ قَضَيْنا إلى مُوسى الأمْرَ﴾ [القصص: ٤٤] وبَشَّرَ بِكَ المَسِيحُ في قَوْلِهِ: ﴿ومُبَشِّرًا بِرَسُولٍ يَأْتِي مِن بَعْدِي اسْمُهُ أحْمَدُ﴾ [الصف: ٦] .
وأمّا الثّانِي: وهو أنْ يَكُونَ ذَلِكَ مَحْمُولًا عَلى التَّعْظِيمِ، فَفِيهِ تَنْبِيهٌ عَلى عَظَمَةِ العَطِيَّةِ لِأنَّ الواهِبَ هو جَبّارُ السَّماواتِ والأرْضِ والمَوْهُوبَ مِنهُ، هو المُشارُ إلَيْهِ بِكافِ الخِطابِ في قَوْلِهِ تَعالى: ﴿إنّا أعْطَيْناكَ﴾ والهِبَةُ هي الشَّيْءُ المُسَمّى بِالكَوْثَرِ، وهو ما يُفِيدُ المُبالَغَةَ في الكَثْرَةِ، ولَمّا أشْعَرَ اللَّفْظُ بِعِظَمِ الواهِبِ والمَوْهُوبِ مِنهُ والمَوْهُوبِ، فَيا لَها مِن نِعْمَةٍ ما أعْظَمَها، وما أجَلَّها، ويا لَهُ مِن تَشْرِيفٍ ما أعْلاهُ.
* * *
الفائِدَةُ الثّالِثَةُ: أنَّ الهَدِيَّةَ وإنْ كانَتْ قَلِيلَةً لَكِنَّها بِسَبَبِ كَوْنِها واصِلَةً مِنَ المُهْدِي العَظِيمِ تَصِيرُ عَظِيمَةً، ولِذَلِكَ فَإنَّ المَلِكَ العَظِيمَ إذا رَمى تُفّاحَةً لِبَعْضِ عَبِيدِهِ عَلى سَبِيلِ الإكْرامِ يُعَدُّ ذَلِكَ إكْرامًا عَظِيمًا، لا لِأنَّ لَذَّةَ الهَدِيَّةِ في نَفْسِها، بَلْ لِأنَّ صُدُورَها مِنَ المُهْدِي العَظِيمِ يُوجِبُ كَوْنَها عَظِيمَةً، فَهَهُنا الكَوْثَرُ وإنْ كانَ في نَفْسِهِ في غايَةِ الكَثْرَةِ، لَكِنَّهُ بِسَبَبِ صُدُورِهِ مِن مَلِكِ الخَلائِقِ يَزْدادُ عَظْمَةً وكَمالًا.
الفائِدَةُ الرّابِعَةُ: أنَّهُ لَمّا قالَ: (أعْطَيْناكَ) قَرَنَ بِهِ قَرِينَةً دالَّةً عَلى أنَّهُ لا يَسْتَرْجِعُها، وذَلِكَ لِأنَّ مِن مَذْهَبِ أبِي حَنِيفَةَ أنَّهُ يَجُوزُ لِلْأجْنَبِيِّ أنْ يَسْتَرْجِعَ مَوْهُوبَهُ، فَإنْ أخَذَ عِوَضًا وإنْ قَلَّ لَمْ يَجُزْ لَهُ ذَلِكَ الرُّجُوعُ؛ لِأنَّ مَن وهَبَ شَيْئًا يُساوِي ألْفَ دِينارٍ إنْسانًا، ثُمَّ طَلَبَ مِنهُ مُشْطًا يُساوِي فَلْسًا فَأعْطاهُ، سَقَطَ حَقُّ الرُّجُوعِ فَهَهُنا لَمّا قالَ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ طَلَبَ مِنهُ الصَّلاةَ والنَّحْرَ، وفائِدَتُهُ إسْقاطُ حَقِّ الرُّجُوعِ.
الفائِدَةُ الخامِسَةُ: أنَّهُ بَنى الفِعْلَ عَلى المُبْتَدَأِ، وذَلِكَ يُفِيدُ التَّأْكِيدَ، والدَّلِيلُ عَلَيْهِ أنَّكَ لَمّا ذَكَرْتَ الِاسْمَ المُحَدَّثَ عَنْهُ عَرَفَ العَقْلُ أنَّهُ يُخْبِرُ عَنْهُ بِأمْرٍ فَيَصْبِرُ مُشْتاقًا إلى مَعْرِفَةِ أنَّهُ بِماذا يُخْبِرُ عَنْهُ، فَإذا ذَكَرَ ذَلِكَ الخَبَرَ قَبِلَهُ قَبُولَ العاشِقِ لِمَعْشُوقِهِ، فَيَكُونُ ذَلِكَ أبْلَغَ في التَّحْقِيقِ ونَفْيِ الشُّبْهَةِ ومِن هَهُنا تَعْرِفُ الفَخامَةَ في قَوْلِهِ: ﴿فَإنَّها لا تَعْمى الأبْصارُ﴾ [الحج: ٤٦] فَإنَّهُ أكْثَرُ فَخامَةً مِمّا لَوْ قالَ: فَإنَّ الأبْصارَ لا تَعْمى، ومِمّا يُحَقِّقُ قَوْلَنا قَوْلُ المَلِكِ العَظِيمِ لِمَن يَعِدُهُ ويَضْمَنُ لَهُ: أنا أُعْطِيكَ، أنا أكْفِيكَ، أنا أقُومُ بِأمْرِكَ، وذَلِكَ إذا كانَ المَوْعُودُ بِهِ أمْرًا عَظِيمًا قَلَّما تَقَعُ المُسامَحَةُ بِهِ فَعِظَمُهُ يُورِثُ الشَّكَّ في الوَفاءِ بِهِ، فَإذا أُسْنِدَ إلى المُتَكَفِّلِ العَظِيمِ، فَحِينَئِذٍ يَزُولُ ذَلِكَ الشَّكُّ، وهَذِهِ الآيَةُ مِن هَذا البابِ لِأنَّ الكَوْثَرَ شَيْءٌ عَظِيمٌ، قَلَّما تَقَعُ المُسامَحَةُ بِهِ، فَلَمّا (p-١١٥)قَدَّمَ المُبْتَدَأ، وهو قَوْلُهُ: (إنّا) صارَ ذَلِكَ الإسْنادُ مُزِيلًا لِذَلِكَ الشَّكِّ ودافِعًا لِتِلْكَ الشُّبْهَةِ.
الفائِدَةُ السّادِسَةُ: أنَّهُ تَعالى صَدَّرَ الجُمْلَةَ بِحَرْفِ التَّأْكِيدِ الجارِي مُجْرى القَسَمِ، وكَلامُ الصّادِقِ مَصُونٌ عَنِ الخُلْفِ، فَكَيْفَ إذا بالَغَ في التَّأْكِيدِ ؟
الفائِدَةُ السّابِعَةُ: قالَ: (أعْطَيْناكَ) ولَمْ يَقُلْ: سَنُعْطِيكَ لِأنَّ قَوْلَهُ: (أعْطَيْناكَ) يَدُلُّ عَلى أنَّ هَذا الإعْطاءَ كانَ حاصِلًا في الماضِي، وهَذا فِيهِ أنْواعٌ مِنَ الفَوائِدِ:
إحْداها: أنَّ مَن كانَ في الزَّمانِ الماضِي أبَدًا عَزِيزًا مَرْعِيَّ الجانِبِ مَقْضِيَّ الحاجَّةِ أشْرَفُ مِمَّنْ سَيَصِيرُ كَذَلِكَ، ولِهَذا قالَ عَلَيْهِ السَّلامُ: «كُنْتُ نَبِيًّا وآدَمُ بَيْنَ الماءِ والطِّينِ»  .
وثانِيها: أنَّها إشارَةٌ إلى أنَّ حُكْمَ اللَّهِ بِالإسْعادِ والإشْقاءِ والإغْناءِ والإفْقارِ، لَيْسَ أمْرًا يَحْدُثُ الآنَ، بَلْ كانَ حاصِلًا في الأزَلِ.
وثالِثُها: كَأنَّهُ يَقُولُ: إنّا قَدْ هَيَّأْنا أسْبابَ سَعادَتِكَ قَبْلَ دُخُولِكَ في الوُجُودِ فَكَيْفَ نُهْمِلُ أمْرَكَ بَعْدَ وُجُودِكَ واشْتِغالِكَ بِالعُبُودِيَّةِ ؟ .
ورابِعُها: كَأنَّهُ تَعالى يَقُولُ: نَحْنُ ما اخْتَرْناكَ وما فَضَّلْناكَ، لِأجْلِ طاعَتِكَ، وإلّا كانَ يَجِبُ أنْ لا نُعْطِيَكَ إلّا بَعْدَ إقْدامِكَ عَلى الطّاعَةِ، بَلْ إنَّما اخْتَرْناكَ بِمُجَرَّدِ الفَضْلِ والإحْسانِ مِنّا إلَيْكَ مِن غَيْرِ مُوجِبٍ، وهو إشارَةٌ إلى قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: «قَبِلَ مَن قَبِلَ لا لِعِلَّةٍ، ورَدَّ مَن رَدَّ لا لِعِلَّةٍ»  .
* * *
الفائِدَةُ الثّامِنَةُ: قالَ: (أعْطَيْناكَ) ولَمْ يَقُلْ أعْطَيْنا الرَّسُولَ أوِ النَّبِيَّ أوِ العالِمَ أوِ المُطِيعَ؛ لِأنَّهُ لَوْ قالَ ذَلِكَ لَأشْعَرَ أنَّ تِلْكَ العَطِيَّةَ وقَعَتْ مُعَلَّلَةً بِذَلِكَ الوَصْفِ، فَلَمّا قالَ: (أعْطَيْناكَ) عُلِمَ أنَّ تِلْكَ العَطِيَّةَ غَيْرُ مُعَلَّلَةٍ بِعِلَّةٍ أصْلًا بَلْ هي مَحْضُ الِاخْتِيارِ والمَشِيئَةِ، كَما قالَ: ﴿نَحْنُ قَسَمْنا﴾ [الزخرف: ٣٢]، ﴿اللَّهُ يَصْطَفِي مِنَ المَلائِكَةِ رُسُلًا ومِنَ النّاسِ﴾ [الحج: ٧٥] .
الفائِدَةُ التّاسِعَةُ: قالَ أوَّلًا: ﴿إنّا أعْطَيْناكَ﴾ ثُمَّ قالَ ثانِيًا: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾ وهَذا يَدُلُّ عَلى أنَّ إعْطاءَهُ لِلتَّوْفِيقِ والإرْشادِ سابِقٌ عَلى طاعاتِنا، وكَيْفَ لا يَكُونُ كَذَلِكَ وإعْطاؤُهُ إيّانا صِفَتُهُ، وطاعَتُنا لَهُ صِفَتُنا، وصِفَةُ الخَلْقِ لا تَكُونُ مُؤَثِّرَةً في صِفَةِ الخالِقِ إنَّما المُؤَثِّرُ هو صِفَةُ الخالِقِ في صِفَةِ الخَلْقِ، ولِهَذا نُقِلَ عَنِ الواسِطِيِّ أنَّهُ قالَ: لا أعْبُدُ رَبًّا يُرْضِيهِ طاعَتِي ويُسْخِطُهُ مَعْصِيَتِي، ومَعْناهُ أنَّ رِضاهُ وسُخْطَهُ قَدِيمانِ وطاعَتِي ومَعْصِيَتِي مُحْدَثَتانِ والمُحْدَثُ لا أثَرَ لَهُ في قَدِيمٍ، بَلْ رِضاهُ عَنِ العَبْدِ هو الَّذِي حَمَلَهُ عَلى طاعَتِهِ فِيما لا يَزالُ، وكَذا القَوْلُ في السُّخْطِ والمَعْصِيَةِ.
الفائِدَةُ العاشِرَةُ: قالَ: ﴿أعْطَيْناكَ الكَوْثَرَ﴾ ولَمْ يَقُلْ: آتَيْناكَ الكَوْثَرَ، والسَّبَبُ فِيهِ أمْرانِ:
الأوَّلُ: أنَّ الإيتاءَ يُحْتَمَلُ أنْ يَكُونَ واجِبًا وأنْ يَكُونَ تَفَضُّلًا، وأمّا الإعْطاءُ فَإنَّهُ بِالتَّفَضُّلِ أشْبَهُ فَقَوْلُهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ يَعْنِي: هَذِهِ الخَيْراتُ الكَثِيرَةُ وهي الإسْلامُ والقُرْآنُ والنُّبُوَّةُ والذِّكْرُ الجَمِيلُ في الدُّنْيا والآخِرَةِ، مَحْضُ التَّفَضُّلِ مِنّا إلَيْكَ ولَيْسَ مِنهُ شَيْءٌ عَلى سَبِيلِ الِاسْتِحْقاقِ والوُجُوبِ، وفِيهِ بِشارَةٌ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ الكَرِيمَ إذا شَرَعَ في التَّرْبِيَةِ عَلى سَبِيلِ التَّفَضُّلِ، فالظّاهِرُ أنَّهُ لا يُبْطِلُها، بَلْ كانَ كُلَّ يَوْمٍ يَزِيدُ فِيها الثّانِي: أنَّ ما يَكُونُ سَبَبَ الِاسْتِحْقاقِ، فَإنَّهُ يَتَقَدَّرُ بِقَدْرِ الِاسْتِحْقاقِ، وفِعْلُ العَبْدِ مُتَناهٍ، فَيَكُونُ الِاسْتِحْقاقُ الحاصِلُ بِسَبَبِهِ مُتَناهِيًا، أمّا التَّفَضُّلُ فَإنَّهُ نَتِيجَةُ كَرَمِ اللَّهِ غَيْرُ مُتَناهٍ، فَيَكُونُ تَفَضُّلُهُ أيْضًا غَيْرَ مُتَناهٍ، فَلَمّا دَلَّ قَوْلُهُ: (أعْطَيْناكَ) عَلى أنَّهُ تَفَضُّلٌ لا اسْتِحْقاقٌ أشْعَرَ ذَلِكَ بِالدَّوامِ والتَّزايُدِ أبَدًا. فَإنْ قِيلَ: ألَيْسَ قالَ: ﴿سَبْعًا مِنَ المَثانِي والقُرْآنَ﴾ [الحجر: ٨٧] ؟ قُلْنا: الجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ الإعْطاءَ يُوجِبُ التَّمْلِيكَ، (p-١١٦)والمِلْكُ سَبَبُ الِاخْتِصاصِ، والدَّلِيلُ عَلَيْهِ أنَّهُ لَمّا قالَ سُلَيْمانُ: ﴿هَبْ لِي مُلْكًا﴾ [ص: ٣٥] فَقالَ: ﴿هَذا عَطاؤُنا فامْنُنْ أوْ أمْسِكْ﴾ [ص: ٣٩] ولِهَذا السَّبَبِ مَن حَمَلَ الكَوْثَرَ عَلى الحَوْضِ قالَ: الأُمَّةُ تَكُونُ أضْيافًا لَهُ، أمّا الإيتاءُ فَإنَّهُ لا يُفِيدُ المِلْكَ، فَلِهَذا قالَ في القُرْآنِ: (آتَيْناكَ) [الحجر: ٨٧] فَإنَّهُ لا يَجُوزُ لِلنَّبِيِّ أنْ يَكْتُمَ شَيْئًا مِنهُ.
الثّانِي: أنَّ الشَّرِكَةَ في القُرْآنِ شَرِكَةٌ في العُلُومِ ولا عَيْبَ فِيها، أمّا الشَّرِكَةُ في النَّهْرِ، فَهي شَرِكَةٌ في الأعْيانِ وهي عَيْبٌ.
الوَجْهُ الثّانِي: في بَيانِ أنَّ الإعْطاءَ ألْيَقُ بِهَذا المَقامِ مِنَ الإيتاءِ، هو أنَّ الإعْطاءَ يُسْتَعْمَلُ في القَلِيلِ والكَثِيرِ، قالَ اللَّهُ تَعالى: ﴿وأعْطى قَلِيلًا وأكْدى﴾ [النجم: ٣٤] أمّا الإيتاءُ، فَلا يُسْتَعْمَلُ إلّا في الشَّيْءِ العَظِيمِ، قالَ اللَّهُ تَعالى: ﴿وآتاهُ اللَّهُ المُلْكَ﴾ [البقرة: ٢٥٢] ﴿ولَقَدْ آتَيْنا داوُدَ مِنّا فَضْلًا﴾ [سبأ: ١٠] والأتِيُّ السَّيْلُ المُنْصَبُّ، إذا ثَبَتَ هَذا فَقَوْلُهُ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ يُفِيدُ تَعْظِيمَ حالِ مُحَمَّدٍ ﷺ مِن وُجُوهٍ:
أحَدُها: يَعْنِي: هَذا الحَوْضُ كالشَّيْءِ القَلِيلِ الحَقِيرِ بِالنِّسْبَةِ إلى ما هو مُدَّخَرٌ لَكَ مِنَ الدَّرَجاتِ العالِيَةِ والمَراتِبِ الشَّرِيفَةِ، فَهو يَتَضَمَّنُ البِشارَةَ بِأشْياءَ هي أعْظَمُ مِن هَذا المَذْكُورِ.
وثانِيها: أنَّ الكَوْثَرَ إشارَةٌ إلى الماءِ، كَأنَّهُ تَعالى يَقُولُ: الماءُ في الدُّنْيا دُونَ الطَّعامِ، فَإذا كانَ نَعِيمُ الماءِ كَوْثَرًا، فَكَيْفَ سائِرُ النَّعِيمِ ؟ .
وثالِثُها: أنَّ نَعِيمَ الماءِ إعْطاءٌ ونَعِيمَ الجَنَّةِ إيتاءٌ.
ورابِعُها: كَأنَّهُ تَعالى يَقُولُ: هَذا الَّذِي أعْطَيْتُكَ، وإنْ كانَ كَوْثَرًا لَكِنَّهُ في حَقِّكَ إعْطاءٌ لا إيتاءٌ؛ لِأنَّهُ دُونَ حَقِّكَ، وفي العادَةِ أنَّ المُهْدِي إذا كانَ عَظِيمًا فالهَدِيَّةُ وإنْ كانَتْ عَظِيمَةً، إلّا أنَّهُ يُقالُ: إنَّها حَقِيرَةٌ أيْ هي حَقِيرَةٌ بِالنِّسْبَةِ إلى عَظَمَةِ المُهْدى لَهُ فَكَذا هَهُنا.
وخامِسُها: أنْ نَقُولَ: إنَّما قالَ فِيما أعْطاهُ مِنَ الكَوْثَرِ أعْطَيْناكَ؛ لِأنَّهُ دُنْيا، والقُرْآنُ إيتاءٌ لِأنَّهُ دِينٌ.
وسادِسُها: كَأنَّهُ يَقُولُ: جَمِيعُ ما نِلْتَ مِنِّي عَطِيَّةٌ وإنْ كانَتْ كَوْثَرًا إلّا أنَّ الأعْظَمَ مِن ذَلِكَ الكَوْثَرِ أنْ تَبْقى مُظَفَّرًا وخَصْمُكَ أبْتَرُ، فَإنّا أعْطَيْناكَ بِالتَّقْدِمَةِ هَذا الكَوْثَرَ، أمّا الذِّكْرُ الباقِي والظَّفَرُ عَلى العَدُوِّ فَلا يَحْسُنُ إعْطاؤُهُ إلّا بَعْدَ التَّقْدِمَةِ بِطاعَةٍ تَحْصُلُ مِنكَ: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾ أيْ فاعْبُدْ لِي وسَلِ الظَّفَرَ بَعْدَ العِبادَةِ فَإنِّي أوْجَبْتُ عَلى كَرَمِي أنَّ بَعْدَ كُلِّ فَرِيضَةٍ دَعْوَةً مُسْتَجابَةً، كَذا رُوِيَ في الحَدِيثِ المُسْنَدِ، فَحِينَئِذٍ أسْتَجِيبُ فَيَصِيرُ خَصْمُكَ أبْتَرَ وهو الإيتاءُ، فَهَذا ما يَخْطُرُ بِالبالِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿إنّا أعْطَيْناكَ﴾ أمّا الكَوْثَرُ فَهو في اللُّغَةِ فَوَعْلٌ مِنَ الكَثْرَةِ وهو المُفْرِطُ في الكَثْرَةِ، قِيلَ لِأعْرابِيَّةٍ رَجَعَ ابْنُها مِنَ السَّفَرِ، بِمَ آبَ ابْنُكم ؟ قالَتْ: آبَ بِكَوْثَرٍ، أيْ بِالعَدَدِ الكَثِيرِ، ويُقالُ لِلرَّجُلِ الكَثِيرِ العَطاءِ: كَوْثَرٌ، قالَ الكُمَيْتُ:
؎وأنْتَ كَثِيرٌ يا ابْنَ مَرْوانَ طَيِّبُ وكانَ أبُوكَ ابْنُ الفَضائِلِ كَوْثَرا
ويُقالُ لِلْغُبارِ إذا سَطَعَ وكَثُرَ كَوْثَرٌ هَذا مَعْنى الكَوْثَرِ في اللُّغَةِ، واخْتَلَفَ المُفَسِّرُونَ فِيهِ عَلى وُجُوهٍ:
الأوَّلُ: وهو المَشْهُورُ والمُسْتَفِيضُ عِنْدَ السَّلَفِ والخَلَفِ أنَّهُ نَهْرٌ في الجَنَّةِ، رَوى أنَسٌ عَنِ النَّبِيِّ ﷺ قالَ: («رَأيْتُ نَهْرًا في الجَنَّةِ حافَتاهُ قِبابُ اللُّؤْلُؤِ المُجَوَّفِ فَضَرَبْتُ بِيَدِي إلى مَجْرى الماءِ فَإذا أنا بِمِسْكٍ أذْفَرَ، فَقُلْتُ: ما هَذا ؟ قِيلَ: الكَوْثَرُ الَّذِي أعْطاكَ اللَّهُ» ) وفي رِوايَةِ أنَسٍ: «أشَدُّ بَياضًا مِنَ اللَّبَنِ وأحْلى مِنَ العَسَلِ، فِيهِ طُيُورٌ خُضْرٌ لَها أعْناقٌ كَأعْناقِ البُخْتِ مَن أكَلَ مِن ذَلِكَ الطَّيْرِ وشَرِبَ مِن ذَلِكَ الماءِ فازَ بِالرِّضْوانِ»، ولَعَلَّهُ إنَّما سُمِّيَ ذَلِكَ النَّهْرُ كَوْثَرًا إمّا لِأنَّهُ أكْثَرُ أنْهارِ الجَنَّةِ ماءً وخَيْرًا، أوْ لِأنَّهُ انْفَجَرَ مِنهُ أنْهارُ الجَنَّةِ، كَما رُوِيَ أنَّهُ ما في الجَنَّةِ بُسْتانٌ إلّا وفِيهِ مِنَ الكَوْثَرِ نَهْرٌ جارٍ، أوْ لِكَثْرَةِ الَّذِينَ يَشْرَبُونَ مِنها، أوْ لِكَثْرَةِ ما فِيها مِنَ المَنافِعِ عَلى ما قالَ عَلَيْهِ السَّلامُ: «إنَّهُ نَهْرٌ وعَدَنِيهِ رَبِّي فِيهِ خَيْرٌ كَثِيرٌ»
القَوْلُ الثّانِي: أنَّهُ حَوْضٌ والأخْبارُ فِيهِ مَشْهُورَةٌ ووَجْهُ التَّوْفِيقِ بَيْنَ هَذا القَوْلِ، والقَوْلِ الأوَّلِ أنْ يُقالَ: لَعَلَّ النَّهْرَ يَنْصَبُّ في الحَوْضِ أوْ لَعَلَّ الأنْهارَ إنَّما تَسِيلُ مِن ذَلِكَ (p-١١٧)الحَوْضِ فَيَكُونُ ذَلِكَ الحَوْضُ كالمَنبَعِ
والقَوْلُ الثّالِثُ: الكَوْثَرُ أوْلادُهُ قالُوا: لِأنَّ هَذِهِ السُّورَةَ إنَّما نَزَلَتْ رَدًّا عَلى مَن عابَهُ عَلَيْهِ السَّلامُ بِعَدَمِ الأوْلادِ، فالمَعْنى أنَّهُ يُعْطِيهِ نَسْلًا يَبْقَوْنَ عَلى مَرِّ الزَّمانِ، فانْظُرْ كَمْ قُتِلَ مِن أهْلِ البَيْتِ، ثُمَّ العالَمُ مُمْتَلِئٌ مِنهم، ولَمْ يَبْقَ مِن بَنِي أُمَيَّةَ في الدُّنْيا أحَدٌ يُعْبَأُ بِهِ، ثُمَّ انْظُرْ كَمْ كانَ فِيهِمْ مِنَ الأكابِرِ مِنَ العُلَماءِ كالباقِرِ والصّادِقِ والكاظِمِ والرِّضا عَلَيْهِمُ السَّلامُ والنَّفْسُ الزَّكِيَّةُ وأمْثالُهم.
القَوْلُ الرّابِعُ: الكَوْثَرُ عُلَماءُ أُمَّتِهِ وهو لَعَمْرِي الخَيْرُ الكَثِيرِ؛ لِأنَّهم كَأنْبِياءِ بَنِي إسْرائِيلَ، وهم يُحِبُّونَ ذِكْرَ رَسُولِ اللَّهِ ﷺ ويَنْشُرُونَ آثارَ دِينِهِ وأعْلامَ شَرْعِهِ، ووَجْهُ التَّشْبِيهِ أنَّ الأنْبِياءَ كانُوا مُتَّفِقِينَ عَلى أُصُولِ مَعْرِفَةِ اللَّهِ مُخْتَلِفِينَ في الشَّرِيعَةِ رَحْمَةً عَلى الخَلْقِ لِيَصِلَ كُلُّ أحَدٍ إلى ما هو صَلاحُهُ، كَذا عُلَماءُ أُمَّتِهِ مُتَّفِقُونَ بِأسْرِهِمْ عَلى أُصُولِ شَرْعِهِ، لَكِنَّهم مُخْتَلِفُونَ في فُرُوعِ الشَّرِيعَةِ رَحْمَةً عَلى الخَلْقِ، ثُمَّ الفَضِيلَةُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ يُرْوى أنَّهُ يُجاءُ يَوْمَ القِيامَةِ بِكُلِّ نَبِيٍّ ويَتْبَعُهُ أُمَّتُهُ فَرُبَّما يَجِيءُ الرَّسُولُ ومَعَهُ الرَّجُلُ والرَّجُلانِ، ويُجاءُ بِكُلِّ عالِمٍ مِن عُلَماءِ أُمَّتِهِ ومَعَهُ الأُلُوفُ الكَثِيرَةُ فَيَجْتَمِعُونَ عِنْدَ الرَّسُولِ فَرُبَّما يَزِيدُ عَدَدُ مُتَّبِعِي بَعْضِ العُلَماءِ عَلى عَدَدِ مُتَّبِعِي ألْفٍ مِنَ الأنْبِياءِ.
الوَجْهُ الثّانِي: أنَّهم كانُوا مُصِيبِينَ لِاتِّباعِهِمُ النُّصُوصَ المَأْخُوذَةَ مِنَ الوَحْيِ، وعُلَماءُ هَذِهِ الأُمَّةِ يَكُونُونَ مُصِيبِينَ مَعَ كَدِّ الِاسْتِنْباطِ والِاجْتِهادِ، أوْ عَلى قَوْلِ البَعْضِ: إنْ كانَ بَعْضُهم مُخْطِئًا لَكِنَّ المُخْطِئَ يَكُونُ أيْضًا مَأْجُورًا
القَوْلُ الخامِسُ: الكَوْثَرُ هي النُّبُوَّةُ، ولا شَكَّ أنَّها الخَيْرُ الكَثِيرُ؛ لِأنَّها المَنزِلَةُ الَّتِي هي ثانِيَةُ الرُّبُوبِيَّةِ؛ ولِهَذا قالَ: ﴿مَن يُطِعِ الرَّسُولَ فَقَدْ أطاعَ اللَّهَ﴾ [النساء: ٨٠] وهو شَطْرُ الإيمانِ بَلْ هي كالغُصْنِ في مَعْرِفَةِ اللَّهِ تَعالى؛ لِأنَّ مَعْرِفَةَ النُّبُوَّةِ لا بُدَّ وأنْ يَتَقَدَّمَها مَعْرِفَةُ ذاتِ اللَّهِ وعِلْمِهِ وقُدْرَتِهِ وحِكْمَتِهِ، ثُمَّ إذا حَصَلَتْ مَعْرِفَةُ النُّبُوَّةِ فَحِينَئِذٍ يُسْتَفادُ مِنها مَعْرِفَةُ بَقِيَّةِ الصِّفاتِ كالسَّمْعِ والبَصَرِ والصِّفاتِ الخَيْرِيَّةِ، والوِجْدانِيَّةِ عَلى قَوْلِ بَعْضِهِمْ، تَمَّ لِرَسُولِنا الحَظُّ الأوْفَرُ مِن هَذِهِ المَنقَبَةِ؛ لِأنَّهُ المَذْكُورُ قَبْلَ سائِرِ الأنْبِياءِ والمَبْعُوثُ بَعْدَهم، ثُمَّ هو مَبْعُوثٌ إلى الثَّقَلَيْنِ، وهو الَّذِي يُحْشَرُ قَبْلَ كُلِّ الأنْبِياءِ، ولا يَجُوزُ وُرُودُ الشَّرْعِ عَلى نَسْخِهِ، وفَضائِلُهُ أكْثَرُ مِن أنْ تُعَدَّ وتُحْصى، ولْنَذْكُرْ هَهُنا قَلِيلًا مِنها، فَنَقُولُ:
* * *
إنَّ كِتابَ آدَمَ عَلَيْهِ السَّلامُ كانَ كَلِماتٍ عَلى ما قالَ تَعالى: ﴿فَتَلَقّى آدَمُ مِن رَبِّهِ كَلِماتٍ﴾ [البقرة: ٣٧] وكِتابَ إبْراهِيمَ أيْضًا كانَ كَلِماتٍ عَلى ما قالَ: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ﴾ [البقرة: ١٢٤] وكِتابَ مُوسى كانَ صُحُفًا، كَما قالَ: ﴿صُحُفِ إبْراهِيمَ ومُوسى﴾ [الأعلى: ١٩] أمّا كِتابُ مُحَمَّدٍ عَلَيْهِ السَّلامُ، فَإنَّهُ هو الكِتابُ المُهَيْمِنُ عَلى الكُلِّ، قالَ: ﴿ومُهَيْمِنًا عَلَيْهِ﴾ [المائدة: ٤٨] وأيْضًا فَإنَّ آدَمَ عَلَيْهِ السَّلامُ إنَّما تَحَدّى بِالأسْماءِ المَنثُورَةِ فَقالَ: ﴿أنْبِئُونِي بِأسْماءِ هَؤُلاءِ﴾ [البقرة: ٣١] ومُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ إنَّما تَحَدّى بِالمَنظُومِ: ﴿قُلْ لَئِنِ اجْتَمَعَتِ الإنْسُ والجِنُّ﴾ [الإسراء: ٨٨] وأمّا نُوحٌ عَلَيْهِ السَّلامُ، فَإنَّ اللَّهَ أكْرَمَهُ بِأنْ أمْسَكَ سَفِينَتَهُ عَلى الماءِ، وفَعَلَ في مُحَمَّدٍ ﷺ ما هو أعْظَمُ مِنهُ، رُوِيَ «أنَّ النَّبِيَّ عَلَيْهِ الصَّلاةُ والسَّلامُ: كانَ عَلى شَطِّ ماءٍ، ومَعَهُ عِكْرِمَةُ بْنُ أبِي جَهْلٍ، فَقالَ: لَئِنْ كُنْتَ صادِقًا فادْعُ ذَلِكَ الحَجَرَ الَّذِي هو في الجانِبِ الآخَرِ فَلْيَسْبَحْ ولا يَغْرَقْ، فَأشارَ الرَّسُولُ إلَيْهِ، فانْقَلَعَ الحَجَرُ الَّذِي أشارَ إلَيْهِ مِن مَكانِهِ، وسَبَحَ حَتّى صارَ بَيْنَ يَدَيِ الرَّسُولِ عَلَيْهِ السَّلامُ، وسَلَّمَ عَلَيْهِ، وشَهِدَ لَهُ بِالرِّسالَةِ، فَقالَ النَّبِيُّ ﷺ: يَكْفِيكَ هَذا ؟ قالَ: حَتّى يَرْجِعَ إلى مَكانِهِ، فَأمَرَهُ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ، فَرَجَعَ إلى مَكانِهِ»، وأكْرَمَ إبْراهِيمَ فَجَعَلَ النّارَ عَلَيْهِ بَرْدًا وسَلامًا، وفَعَلَ في حَقِّ مُحَمَّدٍ أعْظَمَ مِن ذَلِكَ، عَنْ مُحَمَّدِ بْنِ حاطِبٍ قالَ: ”«كُنْتُ طِفْلًا فانْصَبَّ القِدْرُ عَلَيَّ مِنَ النّارِ، فاحْتَرَقَ جِلْدِي كُلُّهُ فَحَمَلَتْنِي أُمِّي إلى الرَّسُولِ ﷺ وقالَتْ: هَذا ابْنُ حاطِبٍ احْتَرَقَ كَما تَرى فَتَفَلَ (p-١١٨)رَسُولُ اللَّهِ ﷺ عَلى جِلْدِي ومَسَحَ بِيَدِهِ عَلى المُحْتَرِقِ مِنهُ، وقالَ: أذْهِبِ الباسَ، رَبَّ النّاسِ، فَصِرْتُ صَحِيحًا لا بَأْسَ بِي» “ وأكْرَمَ مُوسى فَفَلَقَ لَهُ البَحْرَ في الأرْضِ، وأكْرَمَ مُحَمَّدًا فَفَلَقَ لَهُ القَمَرَ في السَّماءِ، ثُمَّ انْظُرْ إلى فَرْقِ ما بَيْنَ السَّماءِ والأرْضِ، وفَجَّرَ لَهُ الماءَ مِنَ الحَجَرِ، وفَجَّرَ لِمُحَمَّدٍ أصابِعَهُ عُيُونًا، وأكْرَمَ مُوسى بِأنْ ظَلَّلَ عَلَيْهِ الغَمامَ، وكَذا أكْرَمَ مُحَمَّدًا بِذَلِكَ فَكانَ الغَمامُ يُظَلِّلُهُ، وأكْرَمَ مُوسى بِاليَدِ البَيْضاءِ، وأكْرَمَ مُحَمَّدًا بِأعْظَمَ مِن ذَلِكَ وهو القُرْآنُ العَظِيمُ، الَّذِي وصَلَ نُورُهُ إلى الشَّرْقِ والغَرْبِ، وقَلَبَ اللَّهُ عَصا مُوسى ثُعْبانًا، ولَمّا أرادَ أبُو جَهْلٍ أنْ يَرْمِيَهُ بِالحَجَرِ رَأى عَلى كَتِفَيْهِ ثُعْبانَيْنِ، فانْصَرَفَ مَرْعُوبًا، وسَبَّحَتِ الجِبالُ مَعَ داوُدَ وسَبَّحَتِ الأحْجارُ في يَدِهِ ويَدِ أصْحابِهِ، وكانَ داوُدُ إذا مَسَكَ الحَدِيدَ لانَ، وكانَ هو لَمّا مَسَحَ الشّاةَ الجَرْباءَ دَرَّتْ، وأكْرَمَ داوُدَ بِالطَّيْرِ المَحْشُورَةِ ومُحَمَّدًا بِالبُراقِ، وأكْرَمَ عِيسى عَلَيْهِ السَّلامُ بِإحْياءِ المَوْتى، وأكْرَمَهُ بِجِنْسِ ذَلِكَ حِينَ أضافَهُ اليَهُودُ بِالشّاةِ المَسْمُومَةِ، فَلَمّا وضَعَ اللُّقْمَةَ في فَمِهِ أخْبَرَتْهُ، وأبْرَأ الأكْمَهَ والأبْرَصَ، رُوِيَ «أنَّ امْرَأةَ مُعاذِ بْنِ عَفْراءَ أتَتْهُ وكانَتْ بَرْصاءَ، وشَكَتْ ذَلِكَ إلى الرَّسُولِ ﷺ فَمَسَحَ عَلَيْها رَسُولُ اللَّهِ بِغُصْنٍ فَأذْهَبَ اللَّهُ البَرَصَ»، وحِينَ سَقَطَتْ حَدَقَةُ الرَّجُلِ يَوْمَ أُحُدٍ فَعَرَفَها وجاءَ بِها إلى رَسُولِ اللَّهِ ﷺ، فَرَدَّها إلى مَكانِها، وكانَ عِيسى يَعْرِفُ ما يُخْفِيهِ النّاسُ في بُيُوتِهِمْ، والرَّسُولُ عَرَفَ ما أخَفاهُ عَمُّهُ مَعَ أُمِّ الفَضْلِ، فَأخْبَرَهُ فَأسْلَمَ العَبّاسُ لِذَلِكَ، وأمّا سُلَيْمانُ فَإنَّ اللَّهَ تَعالى رَدَّ لَهُ الشَّمْسَ مَرَّةً، وفَعَلَ ذَلِكَ أيْضًا لِلرَّسُولِ حِينَ نامَ ورَأْسُهُ في حِجْرِ عَلِيٍّ فانْتَبَهَ وقَدْ غَرَبَتِ الشَّمْسُ، فَرَدَّها حَتّى صَلّى، ورَدَّها مَرَّةً أُخْرى لِعَلِيٍّ فَصَلّى العَصْرَ في وقْتِهِ، وعَلَّمَ سُلَيْمانَ مَنطِقَ الطَّيْرِ، وفَعَلَ ذَلِكَ في حَقِّ مُحَمَّدٍ، رُوِيَ «أنَّ طَيْرًا فُجِعَ بِوَلَدِهِ فَجَعَلَ يُرَفْرِفُ عَلى رَأْسِهِ ويُكَلِّمُهُ فَقالَ: أيُّكم فَجَعَ هَذِهِ بِوَلَدِها ؟ فَقالَ رَجُلٌ: أنا، فَقالَ: ارْدُدْ إلَيْها ولَدَها»، وكَلامُ الذِّئْبِ مَعَهُ مَشْهُورٌ، وأكْرَمَ سُلَيْمانَ بِمَسِيرِهِ غُدْوَةً شَهْرًا وأكْرَمَهُ بِالمَسِيرِ إلى بَيْتِ المَقْدِسِ في ساعَةٍ، وكانَ حِمارُهُ يَعْفُورُ يُرْسِلُهُ إلى مَن يُرِيدُ فَيَجِيءُ بِهِ، وقَدْ شَكَوْا إلَيْهِ مِن ناقَةٍ أنَّها أُغِيلَتْ، وأنَّهم لا يَقْدِرُونَ عَلَيْها فَذَهَبَ إلَيْها، فَلَمّا رَأتْهُ خَضَعَتْ لَهُ، وأرْسَلَ مُعاذًا إلى بَعْضِ النَّواحِي، فَلَمّا وصَلَ إلى المَفازَةِ، فَإذا أسَدٌ جاثِمٌ فَهالَهُ ذَلِكَ ولَمْ يَسْتَجْرِئْ أنْ يَرْجِعَ، فَتَقَدَّمَ وقالَ: إنِّي رَسُولُ رَسُولِ اللَّهِ فَتَبَصْبَصَ، وكَما انْقادَ الجِنُّ لِسُلَيْمانَ، فَكَذَلِكَ انْقادُوا لِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وحِينَ جاءَ الأعْرابِيُّ بِالضَّبِّ، وقالَ: لا أُؤْمِنُ بِكَ حَتّى يُؤْمِنَ بِكَ هَذا الضَّبُّ، فَتَكَلَّمَ الضَّبُّ مُعْتَرِفًا بِرِسالَتِهِ، وحِينَ كَفَلَ الظَّبْيَةَ حِينَ أرْسَلَها الأعْرابِيُّ رَجَعَتْ تَعْدُو حَتّى أخْرَجَتْهُ مِنَ الكَفالَةِ وحَنَّتِ الحِنايَةُ لِفِراقِهِ، وحِينَ لَسَعَتِ الحَيَّةُ عَقِبَ الصِّدِّيقِ في الغارِ، قالَتْ: كُنْتُ مُشْتاقَةً إلَيْهِ مُنْذُ كَذا سِنِينَ فَلِمَ حَجَبْتَنِي عَنْهُ ؟ .
وأطْعَمَ الخَلْقَ الكَثِيرَ، مِنَ الطَّعامِ القَلِيلِ، ومُعْجِزاتُهُ أكْثَرُ مِن أنْ تُحْصى وتُعَدَّ، فَلِهَذا قَدَّمَهُ اللَّهُ عَلى الَّذِينَ اصْطَفاهم فَقالَ: ﴿وإذْ أخَذْنا مِنَ النَّبِيِّينَ مِيثاقَهم ومِنكَ ومِن نُوحٍ﴾ [الأحزاب: ٧] فَلَمّا كانَتْ رِسالَتُهُ كَذَلِكَ جازَ أنْ يُسَمِّيَها اللَّهُ تَعالى كَوْثَرًا، فَقالَ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ .
* * *
القَوْلُ السّادِسُ: الكَوْثَرُ هو القُرْآنُ، وفَضائِلُهُ لا تُحْصى ﴿ولَوْ أنَّما في الأرْضِ مِن شَجَرَةٍ أقْلامٌ﴾ [لقمان: ٢٧] ﴿قُلْ لَوْ كانَ البَحْرُ مِدادًا لِكَلِماتِ رَبِّي﴾ [الكهف: ١٠٩] .
القَوْلُ السّابِعُ: الكَوْثَرُ الإسْلامُ، وهو لَعَمْرِي الخَيْرُ الكَثِيرُ، فَإنَّ بِهِ يَحْصُلُ خَيْرُ الدُّنْيا والآخِرَةِ، وبِفَواتِهِ يَفُوتُ خَيْرُ الدُّنْيا وخَيْرُ الآخِرَةِ، وكَيْفَ لا والإسْلامُ عِبارَةٌ عَنِ المَعْرِفَةِ ؟ أوْ ما لا بُدَّ فِيهِ مِنَ المَعْرِفَةِ، قالَ: ﴿ومَن يُؤْتَ الحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا﴾ [البقرة: ٢٦٩] وإذا كانَ الإسْلامُ خَيْرًا كَثِيرًا فَهو الكَوْثَرُ، فَإنْ قِيلَ: لِمَ خَصَّهُ بِالإسْلامِ، مَعَ أنَّ نِعَمَهُ عَمَّتِ الكُلَّ ؟ قُلْنا: لِأنَّ الإسْلامَ وصَلَ مِنهُ إلى غَيْرِهِ، فَكانَ عَلَيْهِ السَّلامُ كالأصْلِ فِيهِ.
القَوْلُ الثّامِنُ: (p-١١٩)الكَوْثَرُ كَثْرَةُ الأتْباعِ والأشْياعِ، ولا شَكَّ أنَّ لَهُ مِنَ الأتْباعِ ما لا يُحْصِيهِمْ إلّا اللَّهُ، ورُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ، قالَ: «أنا دَعْوَةُ خَلِيلِ اللَّهِ إبْراهِيمَ، وأنا بُشْرى عِيسى، وأنا مَقْبُولُ الشَّفاعَةِ يَوْمَ القِيامَةِ، فَبَيْنا أكُونُ مَعَ الأنْبِياءِ، إذْ تَظْهَرُ لَنا أُمَّةٌ مِنَ النّاسِ فَنَبْتَدِرُهم بِأبْصارِنا ما مِنّا مِن نَبِيٍّ إلّا وهو يَرْجُو أنْ تَكُونَ أُمَّتَهُ، فَإذا هم غُرٌّ مُحَجَّلُونَ مِن آثارِ الوُضُوءِ، فَأقُولُ: أُمَّتِي ورَبِّ الكَعْبَةِ، فَيَدْخُلُونَ الجَنَّةَ بِغَيْرِ حِسابٍ، ثُمَّ يَظْهَرُ لَنا مِثْلُ ما ظَهَرَ أوَّلًا فَنَبْتَدِرُهم بِأبْصارِنا ما مِن نَبِيٍّ إلّا ويَرْجُو أنْ تَكُونَ أُمَّتَهُ، فَإذا هم غُرٌّ مُحَجَّلُونَ مِن آثارِ الوُضُوءِ فَأقُولُ: أُمَّتِي ورَبِّ الكَعْبَةِ، فَيَدْخُلُونَ الجَنَّةَ بِغَيْرِ حِسابٍ، ثُمَّ يُرْفَعُ لَنا ثَلاثَةُ أمْثالِ ما قَدْ رُفِعَ فَنَبْتَدِرُهم، وذَكَرَ كَما ذَكَرَ في المَرَّةِ الأُولى والثّانِيَةِ، ثُمَّ قالَ: لَتَدْخُلَنَّ ثَلاثُ فِرَقٍ مِن أُمَّتِي الجَنَّةَ قَبْلَ أنْ يَدْخُلَها أحَدٌ مِنَ النّاسِ»  ولَقَدْ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «تَناكَحُوا تَناسَلُوا تَكْثُرُوا، فَإنِّي أُباهِي بِكُمُ الأُمَمَ يَوْمَ القِيامَةِ ولَوْ بِالسِّقْطِ»  .
فَإذا كانَ يُباهِي بِمَن لَمْ يَبْلُغْ حَدَّ التَّكْلِيفِ، فَكَيْفَ بِمِثْلِ هَذا الجَمِّ الغَفِيرِ ؟ فَلا جَرَمَ حَسُنَ مِنهُ تَعالى أنْ يُذَكِّرَهُ هَذِهِ النِّعْمَةَ الجَسِيمَةَ، فَقالَ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ .
القَوْلُ التّاسِعُ: (الكَوْثَرَ) الفَضائِلُ الكَثِيرَةُ الَّتِي فِيهِ، فَإنَّهُ بِاتِّفاقِ الأُمَّةِ أفْضَلُ مِن جَمِيعِ الأنْبِياءِ، قالَ المُفَضَّلُ بْنُ سَلَمَةَ: يُقالُ رَجُلٌ كَوْثَرٌ إذا كانَ سَخِيًّا كَثِيرَ الخَيْرِ، وفي صِحاحِ اللُّغَةِ: (الكَوْثَرُ) السَّيِّدُ الكَثِيرُ الخَيْرِ، فَلَمّا رَزَقَ اللَّهُ تَعالى مُحَمَّدًا هَذِهِ الفَضائِلَ العَظِيمَةَ حَسُنَ مِنهُ تَعالى أنْ يُذَكِّرَهُ تِلْكَ النِّعْمَةَ الجَسِيمَةَ، فَيَقُولَ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ .
القَوْلُ العاشِرُ: الكَوْثَرُ رِفْعَةُ الذِّكْرِ، وقَدْ مَرَّ تَفْسِيرُهُ في قَوْلِهِ: ﴿ورَفَعْنا لَكَ ذِكْرَكَ﴾ .
القَوْلُ الحادِيَ عَشَرَ: أنَّهُ العِلْمُ قالُوا: وحَمْلُ الكَوْثَرِ عَلى هَذا أوْلى لِوُجُوهٍ:
أحَدُها: أنَّ العِلْمَ هو الخَيْرُ الكَثِيرُ قالَ: ﴿وعَلَّمَكَ ما لَمْ تَكُنْ تَعْلَمُ وكانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا﴾ [النساء: ١١٣] وأمَرَهُ بِطَلَبِ العِلْمِ، فَقالَ: ﴿وقُلْ رَبِّ زِدْنِي عِلْمًا﴾ [طه: ١١٤] وسَمّى الحِكْمَةَ خَيْرًا كَثِيرًا، فَقالَ: ﴿ومَن يُؤْتَ الحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا﴾ [البقرة: ٢٦٩] .
وثانِيها: أنّا إمّا أنْ نَحْمِلَ الكَوْثَرَ عَلى نِعَمِ الآخِرَةِ، أوْ عَلى نِعَمِ الدُّنْيا، والأوَّلُ غَيْرُ جائِزٍ؛ لِأنَّهُ قالَ: أعْطَيْنا، ونِعَمُ الجَنَّةِ سَيُعْطِيها لا أنَّهُ أعْطاها، فَوَجَبَ حَمْلُ الكَوْثَرِ عَلى ما وصَلَ إلَيْهِ في الدُّنْيا، وأشْرَفُ الأُمُورِ الواصِلَةِ إلَيْهِ في الدُّنْيا هو العِلْمُ والنُّبُوَّةُ داخِلَةٌ في العِلْمِ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلى العِلْمِ.
وثالِثُها: أنَّهُ لَمّا قالَ: ﴿أعْطَيْناكَ الكَوْثَرَ﴾ قالَ عَقِيبَهُ: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾ والشَّيْءُ الَّذِي يَكُونُ مُتَقَدِّمًا عَلى العِبادَةِ هو المَعْرِفَةُ، ولِذَلِكَ قالَ في سُورَةِ النَّحْلِ: ﴿أنْ أنْذِرُوا أنَّهُ لا إلَهَ إلّا أنا فاتَّقُونِ﴾ [النحل: ٢] وقالَ في طه: ﴿إنَّنِي أنا اللَّهُ لا إلَهَ إلّا أنا فاعْبُدْنِي﴾ [طه: ١٤] فَقَدَّمَ في السُّورَتَيْنِ المَعْرِفَةَ عَلى العِبادَةِ؛ ولِأنَّ فاءَ التَّعْقِيبِ في قَوْلِهِ: (فَصَلِّ) تَدُلُّ عَلى أنَّ إعْطاءَ الكَوْثَرِ كالمُوجِبِ لِهَذِهِ العِبادَةِ، ومَعْلُومٌ أنَّ المُوجِبَ لِلْعِبادَةِ لَيْسَ إلّا العِلْمَ.
القَوْلُ الثّانِيَ عَشَرَ: أنَّ الكَوْثَرَ هو الخُلُقُ الحَسَنُ، قالُوا: الِانْتِفاعُ بِالخُلُقِ الحَسَنِ عامٌّ يَنْتَفِعُ بِهِ العالِمُ والجاهِلُ والبَهِيمَةُ والعاقِلُ، فَأمّا الِانْتِفاعُ بِالعِلْمِ، فَهو مُخْتَصٌّ بِالعُقَلاءِ، فَكانَ نَفْعُ الخُلُقِ الحَسَنِ أعَمَّ، فَوَجَبَ حَمْلُ الكَوْثَرِ عَلَيْهِ، ولَقَدْ كانَ عَلَيْهِ السَّلامُ كَذَلِكَ كانَ لِلْأجانِبِ كالوالِدِ يَحُلُّ عُقَدَهم ويَكْفِي مُهِمَّهَمُ، وبَلَغَ حُسْنُ خُلُقِهِ إلى أنَّهم لَمّا كَسَرُوا سِنَّهُ، قالَ: ”«اللَّهُمَّ اهْدِ قَوْمِي فَإنَّهم لا يَعْلَمُونَ» “ .
القَوْلُ الثّالِثَ عَشَرَ: الكَوْثَرُ هو المَقامُ المَحْمُودُ الَّذِي هو الشَّفاعَةُ، فَقالَ في الدُّنْيا: ﴿وما كانَ اللَّهُ لِيُعَذِّبَهم وأنْتَ فِيهِمْ﴾ [الأنفال: ٣٣] وقالَ في الآخِرَةِ: «شَفاعَتِي لِأهْلِ الكَبائِرِ مِن أُمَّتِي»  وعَنْ أبِي هُرَيْرَةَ، قالَ عَلَيْهِ السَّلامُ: «إنَّ لِكُلِّ نَبِيٍّ دَعْوَةً مُسْتَجابَةً وإنِّي خَبَأْتُ دَعْوَتِي شَفاعَةً لِأُمَّتِي يَوْمَ القِيامَةِ»  .
القَوْلُ الرّابِعَ عَشَرَ: أنَّ المُرادَ مِنَ الكَوْثَرِ هو هَذِهِ السُّورَةُ، قالَ: وذَلِكَ لِأنَّها مَعَ قِصَرِها وافِيَةٌ بِجَمِيعِ مَنافِعِ الدُّنْيا والآخِرَةِ، وذَلِكَ لِأنَّها مُشْتَمِلَةٌ عَلى المُعْجِزِ مِن وُجُوهٍ:
أوَّلُها: أنّا إذا حَمَلْنا (p-١٢٠)الكَوْثَرَ عَلى كَثْرَةِ الأتْباعِ، أوْ عَلى كَثْرَةِ الأوْلادِ، وعَدَمِ انْقِطاعِ النَّسْلِ كانَ هَذا إخْبارًا عَنِ الغَيْبِ، وقَدْ وقَعَ مُطابِقًا لَهُ، فَكانَ مُعْجِزًا.
وثانِيها: أنَّهُ قالَ: ﴿فَصَلِّ لِرَبِّكَ وانْحَرْ﴾ وهو إشارَةٌ إلى زَوالِ الفَقْرِ حَتّى يَقْدِرَ عَلى النَّحْرِ، وقَدْ وقَعَ فَيَكُونُ هَذا أيْضًا إخْبارًا عَنِ الغَيْبِ.
وثالِثُها: قَوْلُهُ: ﴿إنَّ شانِئَكَ هو الأبْتَرُ﴾ وكانَ الأمْرُ عَلى ما أخْبَرَ فَكانَ مُعْجِزًا.
ورابِعُها: أنَّهم عَجَزُوا عَنْ مُعارَضَتِها مَعَ صِغَرِها، فَثَبَتَ أنَّ وجْهَ الإعْجازِ في كَمالِ القُرْآنِ، إنَّما تَقَرَّرَ بِها لِأنَّهم لَمّا عَجَزُوا عَنْ مُعارَضَتِها مَعَ صِغَرِها فَبِأنْ يَعْجِزُوا عَنْ مُعارَضَةِ كُلِّ القُرْآنِ أوْلى، ولَمّا ظَهَرَ وجْهُ الإعْجازِ فِيها مِن هَذِهِ الوُجُوهِ فَقَدْ تَقَرَّرَتِ النُّبُوَّةُ، وإذا تَقَرَّرَتِ النُّبُوَّةُ فَقَدْ تَقَرَّرَ التَّوْحِيدُ ومَعْرِفَةُ الصّانِعِ، وتَقَرَّرَ الدَّيْنُ والإسْلامُ، وتَقَرَّرَ أنَّ القُرْآنَ كَلامُ اللَّهِ، وإذا تَقَرَّرَتْ هَذِهِ الأشْياءُ تَقَرَّرَ جَمِيعُ خَيْراتِ الدُّنْيا والآخِرَةِ فَهَذِهِ السُّورَةُ جارِيَةٌ مُجْرى النُّكْتَةِ المُخْتَصَرَةِ القَوِيَّةِ الوافِيَةِ بِإثْباتِ جَمِيعِ المَقاصِدِ، فَكانَتْ صَغِيرَةً في الصُّورَةِ كَبِيرَةً في المَعْنى، ثُمَّ لَها خاصِّيَّةٌ لَيْسَتْ لِغَيْرِها، وهي أنَّها ثَلاثُ آياتٍ، وقَدْ بَيَّنّا أنَّ كُلَّ واحِدَةٍ مِنها مُعْجِزٌ فَهي بِكُلِّ واحِدَةٍ مِن آياتِها مُعْجِزٌ وبِمَجْمُوعِها مُعْجِزٌ وهَذِهِ الخاصِّيَّةُ لا تُوجَدُ في سائِرِ السُّوَرِ فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنَ الكَوْثَرِ هو هَذِهِ السُّورَةُ.
القَوْلُ الخامِسَ عَشَرَ: أنَّ المُرادَ مِنَ الكَوْثَرِ جَمِيعُ نِعَمِ اللَّهِ عَلى مُحَمَّدٍ عَلَيْهِ السَّلامُ، وهو المَنقُولُ عَنِ ابْنِ عَبّاسٍ لِأنَّ لَفْظَ الكَوْثَرِ يَتَناوَلُ الكَثْرَةَ الكَثِيرَةَ، فَلَيْسَ حَمْلُ الآيَةِ عَلى بَعْضِ هَذِهِ النِّعَمِ أوْلى مِن حَمْلِها عَلى الباقِي فَوَجَبَ حَمْلُها عَلى الكُلِّ، ورُوِيَ أنَّ سَعِيدَ بْنَ جُبَيْرٍ، لَمّا رَوى هَذا القَوْلَ عَنِ ابْنِ عَبّاسٍ قالَ لَهُ بَعْضُهم: إنْ ناسًا يَزْعُمُونَ أنَّهُ نَهْرٌ في الجَنَّةِ، فَقالَ سَعِيدٌ: النَّهْرُ الَّذِي في الجَنَّةِ مِنَ الخَيْرِ الكَثِيرِ الَّذِي أعْطاهُ اللَّهُ إيّاهُ، وقالَ بَعْضُ العُلَماءِ ظاهِرُ قَوْلِهِ: ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ يَقْتَضِي أنَّهُ تَعالى قَدْ أعْطاهُ ذَلِكَ الكَوْثَرَ فَيَجِبُ أنْ يَكُونَ الأقْرَبُ حَمْلَهُ عَلى ما آتاهُ اللَّهُ تَعالى مِنَ النُّبُوَّةِ والقُرْآنِ والذِّكْرِ الحَكِيمِ والنُّصْرَةِ عَلى الأعْداءِ، وأمّا الحَوْضُ وسائِرُ ما أُعِدَّ لَهُ مِنَ الثَّوابِ فَهو وإنْ جازَ أنْ يُقالَ: إنَّهُ داخِلٌ فِيهِ لِأنَّ ما ثَبَتَ بِحُكْمِ وعْدِ اللَّهِ فَهو كالواقِعِ إلّا أنَّ الحَقِيقَةَ ما قَدَّمْناهُ لِأنَّ ذَلِكَ وإنْ أُعِدَّ لَهُ فَلا يَصِحُّ أنْ يُقالَ عَلى الحَقِيقَةِ إنَّهُ أعْطاهُ في حالِ نُزُولِ هَذِهِ السُّورَةِ بِمَكَّةَ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ مَن أقَرَّ لِوَلَدِهِ الصَّغِيرِ بِضَيْعَةٍ لَهُ يَصِحُّ أنْ يُقالَ: إنَّهُ أعْطاهُ تِلْكَ الضَّيْعَةَ مَعَ أنَّ الصَّبِيَّ في تِلْكَ الحالِ لا يَكُونُ أهْلًا لِلتَّصَرُّفِ، واللَّهُ أعْلَمُ.