الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿لَكم دِينُكم ولِيَ دِينِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: لَكم كُفْرُكم بِاللَّهِ ولِيَ التَّوْحِيدُ والإخْلاصُ لَهُ، فَإنْ قِيلَ: فَهَلْ يُقالُ: إنَّهُ أذِنَ لَهم في الكُفْرِ قُلْنا: كَلّا فَإنَّهُ عَلَيْهِ السَّلامُ ما بُعِثَ إلّا لِلْمَنعِ مِنَ الكُفْرِ فَكَيْفَ يَأْذَنُ فِيهِ، ولَكِنَّ المَقْصُودَ مِنهُ أحَدُ أُمُورٍ:
أحَدُها: أنَّ المَقْصُودَ مِنهُ التَّهْدِيدُ، كَقَوْلِهِ اعْمَلُوا ما شِئْتُمْ.
وثانِيها: كَأنَّهُ يَقُولُ: إنِّي نَبِيٌّ مَبْعُوثٌ (p-١٣٧)إلَيْكم لِأدْعُوَكم إلى الحَقِّ والنَّجاةِ، فَإذا لَمْ تَقْبَلُوا مِنِّي ولَمْ تَتْبَعُونِي فاتْرُكُونِي ولا تَدْعُونِي إلى الشِّرْكِ.
وثالِثُها: ﴿لَكم دِينُكُمْ﴾ فَكُونُوا عَلَيْهِ إنْ كانَ الهَلاكُ خَيْرًا لَكم ﴿ولِيَ دِينِ﴾ لِأنِّي لا أرْفُضُهُ.
القَوْلُ الثّانِي: في تَفْسِيرِ الآيَةِ أنَّ الدِّينَ هو الحِسابُ أيْ لَكم حِسابُكم ولِي حِسابِي، ولا يَرْجِعُ إلى كُلِّ واحِدٍ مِنّا مِن عَمَلِ صاحِبِهِ أثَرٌ البَتَّةَ.
القَوْلُ الثّالِثُ: أنْ يَكُونَ عَلى تَقْدِيرِ حَذْفِ المُضافِ أيْ لَكم جَزاءُ دِينِكم ولِي جَزاءُ دِينِي وحَسْبُهم جَزاءُ دِينِهِمْ وبالًا وعِقابًا كَما حَسْبُكَ جَزاءُ دِينِكَ تَعْظِيمًا وثَوابًا.
القَوْلُ الرّابِعُ: الدِّينُ العُقُوبَةُ: ﴿ولا تَأْخُذْكم بِهِما رَأْفَةٌ في دِينِ اللَّهِ﴾ [النور: ٢] يَعْنِي الحَدَّ فَلَكُمُ العُقُوبَةُ مِن رَبِّي ولِيَ العُقُوبَةُ مِن أصْنامِكم لَكِنَّ أصْنامَكم جَماداتٌ فَأنا لا أخْشى عُقُوبَةَ الأصْنامِ، فَأمّا أنْتُمْ فَيَحِقُّ لَكم عَقْلًا أنْ تَخافُوا عُقُوبَةَ جَبّارِ السَّماواتِ والأرْضِ.
القَوْلُ الخامِسُ الدِّينُ الدُّعاءُ، فادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ، أيْ لَكم دُعاؤُكم ﴿وما دُعاءُ الكافِرِينَ إلّا في ضَلالٍ﴾ [الرعد: ١٤] ﴿إنْ تَدْعُوهم لا يَسْمَعُوا دُعاءَكم ولَوْ سَمِعُوا ما اسْتَجابُوا لَكُمْ﴾ [فاطر: ١٤] ثُمَّ لَيْتَها تَبْقى عَلى هَذِهِ الحالَةِ فَلا يَضُرُّونَكم، بَلْ يَوْمَ القِيامَةِ يَجِدُونَ لِسانًا فَيَكْفُرُونَ بِشِرْكِكم، وأمّا رَبِّي فَيَقُولُ: ﴿ويَسْتَجِيبُ الَّذِينَ آمَنُوا﴾ [الشورى: ٢٦] ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافر: ٦٠] ﴿أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ﴾ [البقرة: ١٨٦] .
القَوْلُ السّادِسُ: الدِّينُ العادَةُ، قالَ الشّاعِرُ:
؎يَقُولُ لَها وقَدْ دارَتْ وضِينِي أهَذا دِينُها أبَدًا ودِينِي
مَعْناهُ لَكم عادَتُكُمُ المَأْخُوذَةُ مِن أسْلافِكم ومِنَ الشَّياطِينِ، ولِي عادَتِي المَأْخُوذَةُ مِنَ المَلائِكَةِ والوَحْيِ، ثُمَّ يَبْقى كُلُّ واحِدٍ مِنّا عَلى عادَتِهِ، حَتّى تَلْقَوُا الشَّياطِينَ والنّارَ، وألْقى المَلائِكَةَ والجَنَّةَ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿لَكم دِينُكُمْ﴾ يُفِيدُ الحَصْرَ، ومَعْناهُ لَكم دِينُكم لا لِغَيْرِكم، ولِي دِينِي لا لِغَيْرِي، وهو إشارَةٌ إلى قَوْلِهِ: ﴿وأنْ لَيْسَ لِلْإنْسانِ إلّا ما سَعى﴾ [النجم: ٣٩] ﴿ولا تَزِرُ وازِرَةٌ وِزْرَ أُخْرى﴾ [الأنعام: ٦٤] أيْ أنا مَأْمُورٌ بِالوَحْيِ والتَّبْلِيغِ، وأنْتُمْ مَأْمُورُونَ بِالِامْتِثالِ والقَبُولِ، فَأنا لَمّا فَعَلْتُ ما كُلِّفْتُ بِهِ خَرَجْتُ مِن عُهْدَةِ التَّكْلِيفِ، وأمّا إصْرارُكم عَلى كُفْرِكم، فَذَلِكَ مِمّا لا يَرْجِعُ إلَيَّ مِنهُ ضَرَرٌ البَتَّةَ.
المَسْألَةُ الثّانِيَةُ: جَرَتْ عادَةُ النّاسِ بِأنْ يَتَمَثَّلُوا بِهَذِهِ الآيَةِ عِنْدَ المُتارَكَةِ، وذَلِكَ غَيْرُ جائِزٍ لِأنَّهُ تَعالى ما أنْزَلَ القُرْآنَ لِيُتَمَثَّلَ بِهِ بَلْ لِيُتَدَبَّرَ فِيهِ، ثُمَّ يُعْمَلَ بِمُوجَبِهِ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ وأحْكَمُ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ، وعَلى آلِهِ وصَحْبِهِ وسَلَّمَ.