الباحث القرآنيقَوْلُهُ تَعالى: ﴿سَيَصْلى نارًا ذاتَ لَهَبٍ﴾ وفِيهِ مَسائِلُ.
المَسْألَةُ الأُولى: لَمّا أخْبَرَ تَعالى عَنْ حالِ أبِي لَهَبٍ في الماضِي بِالتَّبابِ وبِأنَّهُ ما أغْنى عَنْهُ مالُهُ وكَسْبُهُ، أخْبَرَ عَنْ حالِهِ في المُسْتَقْبَلِ بِأنَّهُ: ﴿سَيَصْلى نارًا﴾ .
المَسْألَةُ الثّانِيَةُ: (سَيَصْلى) قُرِئَ بِفَتْحِ الياءِ وبِضَمِّها مُخَفَّفًا ومُشَدَّدًا.
المَسْألَةُ الثّالِثَةُ: هَذِهِ الآياتُ تَضَمَّنَتِ الإخْبارَ عَنِ الغَيْبِ مِن ثَلاثَةِ أوْجُهٍ:
أحَدُها: الإخْبارُ عَنْهُ بِالتَّبابِ والخَسارِ، وقَدْ كانَ كَذَلِكَ.
وثانِيها: الإخْبارُ عَنْهُ بِعَدَمِ الِانْتِفاعِ بِمالِهِ ووَلَدِهِ، وقَدْ كانَ كَذَلِكَ، رَوى أبُو رافِعٍ (p-١٥٧)مَوْلى رَسُولِ اللَّهِ ﷺ قالَ: كُنْتُ غُلامًا لِلْعَبّاسِ بْنِ عَبْدِ المُطَّلِبِ وكانَ الإسْلامُ دَخَلَ بَيْتَنا، فَأسْلَمَ العَبّاسُ وأسْلَمَتْ أُمُّ الفَضْلِ وأسْلَمْتُ أنا، وكانَ العَبّاسُ يَهابُ القَوْمَ ويَكْتُمُ إسْلامَهُ، وكانَ أبُو لَهَبٍ تَخَلَّفَ عَنْ بَدْرٍ، فَبَعَثَ مَكانَهُ العاصَ بْنَ هِشامٍ، ولَمْ يَتَخَلَّفْ رَجُلٌ مِنهم إلّا بَعَثَ مَكانُهُ رَجُلًا آخَرَ، فَلَمّا جاءَ الخَبَرُ عَنْ واقِعَةِ أهْلِ بَدْرٍ وجَدْنا في أنْفُسِنا قُوَّةً، وكُنْتُ رَجُلًا ضَعِيفًا وكُنْتُ أعْمَلُ القِداحَ ألْحِيها في حُجْرَةِ زَمْزَمَ، فَكُنْتُ جالِسًا هُناكَ وعِنْدِي أُمُّ الفَضْلِ جالِسَةٌ، وقَدْ سَرَّنا ما جاءَنا مِنَ الخَبَرِ إذا أقْبَلَ أبُو لَهَبٍ يَجُرُّ رِجْلَيْهِ، فَجَلَسَ عَلى طُنُبِ الحُجْرَةِ وكانَ ظَهْرِي إلى ظَهْرِهِ، فَبَيْنا هو جالِسٌ إذْ قالَ النّاسُ: هَذا أبُو سُفْيانَ بْنُ الحارِثِ بْنِ عَبْدِ المُطَّلِبِ، فَقالَ لَهُ أبُو لَهَبٍ: كَيْفَ الخَبَرُ يا ابْنَ أخِي ؟ فَقالَ: لَقِينا القَوْمَ ومَنَحْناهم أكْتافَنا يَقْتُلُونَنا كَيْفَ أرادُوا، وايْمُ اللَّهِ مَعَ ذَلِكَ تَأمَّلْتُ النّاسَ، لَقِيَنا رِجالٌ بِيضٌ عَلى خَيْلٍ بُلْقٍ بَيْنَ السَّماءِ والأرْضِ، ثُمَّ بَرَكَ عَلَيَّ فَضَرَبَنِي وكُنْتُ رَجُلًا ضَعِيفًا، فَقامَتْ أُمُّ الفَضْلِ إلى عَمُودٍ فَضَرَبَتْهُ عَلى رَأْسِهِ وشَجَّتْهُ، وقالَتْ: تَسْتَضْعِفُهُ أنْ غابَ سَيِّدُهُ، واللَّهِ نَحْنُ مُؤْمِنُونَ مُنْذُ أيّامٍ كَثِيرَةٍ، وقَدْ صَدَقَ فِيما قالَ: فانْصَرَفَ ذَلِيلًا، فَواللَّهِ ما عاشَ إلّا سَبْعَ لَيالٍ حَتّى رَماهُ اللَّهُ بِالعَدَسَةِ فَقَتَلَتْهُ، ولَقَدْ تَرَكَهُ ابْناهُ لَيْلَتَيْنِ أوْ ثَلاثًا ما يَدْفِناهُ حَتّى أنْتَنَ في بَيْتِهِ، وكانَتْ قُرَيْشٌ تَتَّقِي العَدَسَةَ وعَدْواها كَما يَتَّقِي النّاسُ الطّاعُونَ، وقالُوا نَخْشى هَذِهِ القُرْحَةَ، ثُمَّ دَفَنُوهُ وتَرَكُوهُ، فَهَذا مَعْنى قَوْلِهِ: ﴿ما أغْنى عَنْهُ مالُهُ وما كَسَبَ﴾ .
وثالِثُها: الإخْبارُ بِأنَّهُ مِن أهْلِ النّارِ، وقَدْ كانَ كَذَلِكَ لِأنَّهُ ماتَ عَلى الكُفْرِ.
المَسْألَةُ الرّابِعَةُ: احْتَجَّ أهْلُ السُّنَّةِ عَلى وُقُوعِ تَكْلِيفِ ما لا يُطاقُ بِأنَّ اللَّهَ تَعالى كَلَّفَ أبا لَهَبٍ بِالإيمانِ، ومِن جُمْلَةِ الإيمانِ تَصْدِيقُ اللَّهِ في كُلِّ ما أخْبَرَ عَنْهُ، ومِمّا أخْبَرَ عَنْهُ أنَّهُ لا يُؤْمِنُ وأنَّهُ مِن أهْلِ النّارِ، فَقَدْ صارَ مُكَلَّفًا بِأنْ يُؤْمِنَ بِأنَّهُ لا يُؤْمِنُ، وهَذا تَكْلِيفٌ بِالجَمْعِ بَيْنَ النَّقِيضَيْنِ وهو مُحالٌ، وأجابَ الكَعْبِيُّ وأبُو الحُسَيْنِ البَصْرِيُّ بِأنَّهُ لَوْ آمَنَ أبُو لَهَبٍ لَكانَ لِهَذا الخَبَرِ خَبَرٌ بِأنَّهُ آمَنَ، لا بِأنَّهُ ما آمَنَ، وأجابَ القاضِي عَنْهُ فَقالَ: مَتى قِيلَ لَوْ فَعَلَ اللَّهُ ما أخْبَرَ أنَّهُ لا يَفْعَلُهُ، فَكَيْفَ يَكُونُ ؟
فَجَوابُنا: أنَّهُ لا يَصِحُّ الجَوابُ عَنْ ذَلِكَ بِلا أوْ نَعَمْ.
واعْلَمْ أنَّ هَذَيْنِ الجَوابَيْنِ في غايَةِ السُّقُوطِ.
أمّا الأوَّلُ: فَلِأنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى أنَّ خَبَرَ اللَّهِ عَنْ عَدَمِ إيمانِهِ واقِعٌ، والخَبَرُ الصِّدْقُ عَنْ عَدَمِ إيمانِهِ يُنافِيهِ وُجُودُ الإيمانِ مُنافاةً ذاتِيَّةً مُمْتَنِعَةَ الزَّوالِ فَإذا كانَ كَلَّفَهُ أنْ يَأْتِيَ بِالإيمانِ مَعَ وُجُودِ هَذا الخَبَرِ فَقَدْ كَلَّفَهُ بِالجَمْعِ بَيْنَ المُتَنافِيَيْنِ.
وأمّا الجَوابُ الثّانِي فَأرَكُّ مِنَ الأوَّلِ؛ لِأنّا لَسْنا في طَلَبِ أنْ يَذْكُرُوا بِلِسانِهِمْ لا أوْ نَعَمْ، بَلْ صَرِيحُ العَقْلِ شاهِدٌ بِأنَّ بَيْنَ كَوْنِ الخَبَرِ عَنْ عَدَمِ الإيمانِ صِدْقًا، وبَيْنَ وُجُودِ الإيمانِ مُنافاةً ذاتِيَّةً، فَكانَ التَّكْلِيفُ بِتَحْصِيلِ أحَدِ المُتَضادَّيْنِ حالَ حُصُولِ الآخَرِ تَكْلِيفًا بِالجَمْعِ بَيْنَ الضِّدَّيْنِ، وهَذا الإشْكالُ قائِمٌ سَواءٌ ذَكَرَ الخَصْمُ بِلِسانِهِ شَيْئًا أمْ بَقِيَ ساكِتًا.