الباحث القرآني(p-١٨٠)(سُورَةُ النّاسِ) .
وهِيَ سِتُّ آياتٍ، مَدَنِيَّةٌ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿قُلْ أعُوذُ بِرَبِّ النّاسِ﴾ ﴿مَلِكِ النّاسِ﴾ ﴿إلَهِ النّاسِ﴾ .
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿قُلْ أعُوذُ بِرَبِّ النّاسِ﴾ ﴿مَلِكِ النّاسِ﴾ ﴿إلَهِ النّاسِ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قُرِئَ: (قُلْ أعُوذُ) بِحَذْفِ الهَمْزَةِ ونَقْلِ حَرَكَتِها إلى اللّامِ ونَظِيرُهُ: ﴿فَخُذْ أرْبَعَةً مِنَ الطَّيْرِ﴾ وأيْضًا أجْمَعَ القُرّاءُ عَلى تَرْكِ الإمالَةِ في النّاسِ، ورُوِيَ عَنِ الكِسائِيِّ الإمالَةُ في النّاسِ إذا كانَ في مَوْضِعِ الخَفْضِ.
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى رَبُّ جَمِيعِ المُحْدَثاتِ، ولَكِنَّهُ هَهُنا ذَكَرَ أنَّهُ رَبُّ النّاسِ عَلى التَّخْصِيصِ وذَلِكَ لِوُجُوهٍ:
أحَدُها: أنَّ الِاسْتِعاذَةَ وقَعَتْ مِن شَرِّ المُوَسْوِسِ في صُدُورِ النّاسِ فَكَأنَّهُ قِيلَ: أعُوذُ مِن شَرِّ المُوَسْوِسِ إلى النّاسِ بِرَبِّهِمُ الَّذِي يَمْلِكُ عَلَيْهِمْ أُمُورَهم وهو إلَهُهم ومَعْبُودُهم كَما يَسْتَغِيثُ بَعْضُ المَوالِي إذا اعْتَراهم خَطْبٌ بِسَيِّدِهِمْ ومَخْدُومِهِمْ ووالِي أمْرِهِمْ.
وثانِيها: أنَّ أشْرَفَ المَخْلُوقاتِ في العالَمِ هُمُ النّاسُ.
وثالِثُها: أنَّ المَأْمُورَ بِالِاسْتِعاذَةِ هو الإنْسانُ، فَإذا قَرَأ الإنْسانُ هَذِهِ صارَ كَأنَّهُ يَقُولُ: يا رَبِّ يا مَلِكِي يا إلَهِي.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿مَلِكِ النّاسِ﴾ ﴿إلَهِ النّاسِ﴾ هُما عَطْفُ بَيانٍ كَقَوْلِهِ: سِيرَةُ أبِي حَفْصٍ عُمَرَ الفارُوقِ، فَوُصِفَ أوَّلًا بِأنَّهُ رَبُّ النّاسِ ثُمَّ الرَّبُّ قَدْ يَكُونُ مَلِكًا وقَدْ لا يَكُونُ، كَما يُقالُ: رَبُّ الدّارِ ورَبُّ المَتاعِ قالَ تَعالى: ﴿اتَّخَذُوا أحْبارَهم ورُهْبانَهم أرْبابًا مِن دُونِ اللَّهِ﴾ [التوبة: ٣١] فَلا جَرَمَ بَيَّنَهُ بِقَوْلِهِ: ﴿مَلِكِ النّاسِ﴾ ثُمَّ المَلِكُ قَدْ يَكُونُ إلَهًا، وقَدْ لا يَكُونُ فَلا جَرَمَ بَيَّنَهُ بِقَوْلِهِ: ﴿إلَهِ النّاسِ﴾ لِأنَّ الإلَهَ خاصٌّ بِهِ وهو سُبْحانُهُ لا يُشْرِكُهُ فِيهِ غَيْرُهُ وأيْضًا بَدَأ بِذِكْرِ الرَّبِّ وهو اسْمٌ لِمَن قامَ بِتَدْبِيرِهِ وإصْلاحِهِ، وهو مِن أوائِلِ نِعَمِهِ إلى أنْ رَبّاهُ وأعْطاهُ العَقْلَ فَحِينَئِذٍ عَرَفَ بِالدَّلِيلِ أنَّهُ عَبْدٌ مَمْلُوكٌ وهو مِلْكُهُ، فَثَنّى بِذِكْرِ المُلْكِ، ثُمَّ لَمّا عَلِمَ أنَّ (p-١٨١)العِبادَةَ لازِمَةٌ لَهُ واجِبَةٌ عَلَيْهِ، وعَرَفَ أنَّ مَعْبُودَهُ مُسْتَحِقٌّ لِتِلْكَ العِبادَةِ عَرَفَ أنَّهُ إلَهٌ، فَلِهَذا خَتَمَ بِهِ، وأيْضًا أوَّلُ ما يَعْرِفُ العَبْدُ مِن رَبِّهِ كَوْنُهُ مُطِيعًا لِما عِنْدَهُ مِنَ النِّعَمِ الظّاهِرَةِ والباطِنَةِ، وهَذا هو الرَّبُّ، ثُمَّ لا يَزالُ يَتَنَقَّلُ مِن مَعْرِفَةِ هَذِهِ الصِّفاتِ إلى مَعْرِفَةِ جَلالَتِهِ واسْتِغْنائِهِ عَنِ الخَلْقِ، فَحِينَئِذٍ يَحْصُلُ العِلْمُ بِكَوْنِهِ مَلِكًا؛ لِأنَّ المَلِكَ هو الَّذِي يَفْتَقِرُ إلَيْهِ غَيْرُهُ ويَكُونُ هو غَنِيًّا عَنْ غَيْرِهِ، ثُمَّ إذا عَرَفَهُ العَبْدُ كَذَلِكَ عَرَفَ أنَّهُ في الجَلالَةِ والكِبْرِياءِ فَوْقَ وصْفِ الواصِفِينَ وأنَّهُ هو الَّذِي ولِهَتِ العُقُولُ في عِزَّتِهِ وعَظَمَتِهِ، فَحِينَئِذٍ يَعْرِفُهُ إلَهًا.
المَسْألَةُ الرّابِعَةُ: السَّبَبُ في تَكْرِيرِ لَفْظِ النّاسِ أنَّهُ إنَّما تَكَرَّرَتْ هَذِهِ الصِّفاتُ؛ لِأنَّ عَطْفَ البَيانِ يَحْتاجُ إلى مَزِيدِ الإظْهارِ؛ ولِأنَّ هَذا التَّكْرِيرَ يَقْتَضِي مَزِيدَ شَرَفِ النّاسِ؛ لِأنَّهُ سُبْحانَهُ كَأنَّهُ عَرَّفَ ذاتَهُ بِكَوْنِهِ رَبًّا لِلنّاسِ، مَلِكًا لِلنّاسِ، إلَهًا لِلنّاسِ، ولَوْلا أنَّ النّاسَ أشْرَفُ مَخْلُوقاتِهِ وإلّا لَما خَتَمَ كِتابَهُ بِتَعْرِيفِ ذاتِهِ بِكَوْنِهِ رَبًّا ومَلِكًا وإلَهًا لَهم.
المَسْألَةُ الخامِسَةُ: لا يَجُوزُ هَهُنا مالِكُ النّاسِ ويَجُوزُ: ﴿مالِكِ يَوْمِ الدِّينِ﴾ [الفاتحة: ٤] في سُورَةِ الفاتِحَةِ، والفَرْقُ أنَّ قَوْلَهُ: ﴿بِرَبِّ النّاسِ﴾ أفادَ كَوْنَهُ مالِكًا لَهم فَلا بُدَّ وأنْ يَكُونَ المَذْكُورُ عَقِيبَهُ هَذا المَلِكَ لِيُفِيدَ أنَّهُ مالِكٌ ومَعَ كَوْنِهِ مالِكًا فَهو مَلِكٌ، فَإنْ قِيلَ: ألَيْسَ قالَ في سُورَةِ الفاتِحَةِ: ﴿رَبِّ العالَمِينَ﴾ [الفاتحة: ٢] ثُمَّ قالَ: ﴿مالِكِ يَوْمِ الدِّينِ﴾ فَيَلْزَمُ وُقُوعُ التِّكْرارِ هُناكَ ؟ قُلْنا: اللَّفْظُ دَلَّ عَلى أنَّهُ رَبُّ العالَمِينَ، وهي الأشْياءُ المَوْجُودَةُ في الحالِ، وعَلى أنَّهُ مالِكٌ لِيَوْمِ الدِّينِ أيْ قادِرٌ عَلَيْهِ فَهُناكَ الرَّبُّ مُضافٌ إلى شَيْءٍ والمالِكُ إلى شَيْءٍ آخَرَ، فَلَمْ يَلْزَمِ التَّكْرِيرُ، وأمّا هَهُنا لَوْ ذَكَرَ المالِكَ لَكانَ الرَّبُّ والمالِكُ مُضافَيْنِ إلى شَيْءٍ واحِدٍ، فَيَلْزَمُ مِنهُ التَّكْرِيرُ فَظَهَرَ الفَرْقُ، وأيْضًا فَجَوازُ القِراءاتِ يَتْبَعُ النُّزُولَ لا القِياسَ، وقَدْ قُرِئَ: ”مالِكِ“ لَكِنْ في الشَّواذِّ.