الباحث القرآني(p-٣)(سُورَةُ البَقَرَةِ)
مَدَنِيَّةٌ إلّا آيَةَ ٢٨١ فَنَزَلَتْ بِمِنًى في حَجَّةِ الوَداعِ وآياتُها مِائَتانِ وسِتٌّ وثَمانُونَ
﷽
﴿الم﴾
﴿الم﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى:
اعْلَمْ أنَّ الألْفاظَ الَّتِي يُتَهَجّى بِها أسْماءٌ مُسَمَّياتُها الحُرُوفُ المَبْسُوطَةُ، لِأنَّ الضّادَ مَثَلًا لَفْظَةٌ مُفْرَدَةٌ دالَّةٌ بِالتَّواطُؤِ عَلى مَعْنًى مُسْتَقِلٍّ بِنَفْسِهِ مِن غَيْرِ دَلالَةٍ عَلى الزَّمانِ المُعَيَّنِ لِذَلِكَ المَعْنى، وذَلِكَ المَعْنى هو الحَرْفُ الأوَّلُ مِن ”ضَرَبَ“ فَثَبَتَ أنَّها أسْماءٌ ولِأنَّها يُتَصَرَّفُ فِيها بِالإمالَةِ والتَّفْخِيمِ والتَّعْرِيفِ والتَّنْكِيرِ والجَمْعِ والتَّصْغِيرِ والوَصْفِ والإسْنادِ والإضافَةِ، فَكانَتْ لا مَحالَةَ أسْماءٌ. فَإنْ قِيلَ قَدْ رَوى أبُو عِيسى التِّرْمِذِيُّ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«مَن قَرَأ حَرْفًا مِن كِتابِ اللَّهِ تَعالى فَلَهُ حَسَنَةٌ، والحَسَنَةُ بِعَشْرِ أمْثالِها، لا أقُولُ الم حَرْفٌ، لَكِنْ ألْفٌ حَرْفٌ، ولامٌ حَرْفٌ، ومِيمٌ حَرْفٌ» “ الحَدِيثَ، والِاسْتِدْلالُ بِهِ يُناقِضُ ما ذَكَرْتُمْ قُلْنا: سَمّاهُ حَرْفًا مَجازًا لِكَوْنِهِ اسْمًا لِلْحَرْفِ، وإطْلاقُ اسْمِ أحَدِ المُتَلازِمَيْنِ عَلى الآخَرِ مَجازٌ مَشْهُورٌ.
فُرُوعٌ:
الأوَّلُ: أنَّهم راعَوْا هَذِهِ التَّسْمِيَةَ لِمَعانٍ لَطِيفَةٍ، وهي أنَّ المُسَمَّياتِ لَمّا كانَتْ ألْفاظًا كَأسامِيها وهي حُرُوفٌ مُفْرَدَةٌ، والأسامِي تَرْتَقِي عَدَدَ حُرُوفِها إلى الثَّلاثَةِ اتَّجَهَ لَهم طَرِيقٌ إلى أنْ يَدُلُّوا في الِاسْمِ عَلى المُسَمّى، فَجَعَلُوا المُسَمّى صَدْرَ كُلِّ اسْمٍ مِنها إلّا الألِفَ فَإنَّهُمُ اسْتَعارُوا الهَمْزَةَ مَكانَ مُسَمّاها لِأنَّهُ لا يَكُونُ إلّا ساكِنًا.
الثّانِي: حُكْمُها ما لَمْ تَلِها العَوامِلُ أنْ تَكُونَ ساكِنَةَ الأعْجازِ كَأسْماءِ الأعْدادِ، فَيُقالُ ألِفٌ لامٌ مِيمٌ، كَما تَقُولُ واحِدٌ اثْنانِ ثَلاثَةٌ، فَإذا ولِيَتْها العَوامِلُ أدْرَكَها الإعْرابُ كَقَوْلِكَ: هَذِهِ ألِفٌ وكَتَبْتُ ألِفًا ونَظَرْتُ إلى ألِفٍ، وهَكَذا كُلُّ اسْمٍ عَمَدْتَ إلى تَأْدِيَةِ مُسَمّاهُ فَحَسْبُ، لِأنَّ جَوْهَرَ اللَّفْظِ مَوْضُوعٌ لِجَوْهَرِ المَعْنى، وحَرَكاتُ اللَّفْظِ دالَّةٌ عَلى أحْوالِ المَعْنى، فَإذا أُرِيدَ إفادَةُ جَوْهَرِ المَعْنى وجَبَ إخْلاءُ اللَّفْظِ عَنِ الحَرَكاتِ.
الثّالِثُ: هَذِهِ الأسْماءُ مُعْرَبَةٌ وإنَّما سَكَنَتْ سُكُونَ سائِرِ الأسْماءِ حَيْثُ لا يَمَسُّها إعْرابٌ لِفَقْدِ مُوجِبِهِ، والدَّلِيلُ عَلى أنَّ سُكُونَها وقْفٌ لا بِناءٌ أنَّها لَوْ بُنِيَتْ لَحُذِيَ بِها حَذْوَ كَيْفَ وأيْنَ وهَؤُلاءِ ولَمْ يُقَلْ صادْ قافْ نُونْ مَجْمُوعٌ فِيها بَيْنَ السّاكِنَيْنِ.
المَسْألَةُ الثّانِيَةُ: لِلنّاسِ في قَوْلِهِ تَعالى: ﴿الم﴾ وما يَجْرِي مَجْراهُ مِنَ الفَواتِحِ قَوْلانِ:
أحَدُهُما: أنَّ هَذا (p-٤)عِلْمٌ مَسْتُورٌ وسِرٌّ مَحْجُوبٌ اسْتَأْثَرَ اللَّهُ تَبارَكَ وتَعالى بِهِ. وقالَ أبُو بَكْرٍ الصِّدِّيقُ رَضِيَ اللَّهُ عَنْهُ: لِلَّهِ في كُلِّ كِتابٍ سِرٌّ، وسِرُّهُ في القُرْآنِ أوائِلُ السُّوَرِ. وقالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ: إنَّ لِكُلِّ كِتابٍ صَفْوَةٌ، وصَفْوَةُ هَذا الكِتابِ حُرُوفُ التَّهَجِّي. وقالَ بَعْضُ العارِفِينَ: العِلْمُ بِمَنزِلَةِ البَحْرِ، فَأُجْرِيَ مِنهُ وادٍ، ثُمَّ أُجْرِيَ مِنَ الوادِي نَهْرٌ، ثُمَّ أُجْرِيَ مِنَ النَّهْرِ جَدْوَلٌ، ثُمَّ أُجْرِيَ مِنَ الجَدْوَلِ ساقِيَةٌ، فَلَوْ أُجْرِيَ إلى الجَدْوَلِ ذَلِكَ الوادِي لَغَرَّقَهُ وأفْسَدَهُ، ولَوْ سالَ البَحْرُ إلى الوادِي لَأفْسَدَهُ، وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿أنْزَلَ مِنَ السَّماءِ ماءً فَسالَتْ أوْدِيَةٌ بِقَدَرِها﴾ [الرعد: ١٧] فَبُحُورُ العِلْمِ عِنْدَ اللَّهِ تَعالى، فَأعْطى الرُّسُلَ مِنها أوْدِيَةً، ثُمَّ أعْطَتِ الرُّسُلُ مِن أوْدِيَتِهِمْ أنْهارًا إلى العُلَماءِ، ثُمَّ أعْطَتِ العُلَماءُ إلى العامَّةِ جَداوِلَ صِغارًا عَلى قَدْرِ طاقَتِهِمْ، ثُمَّ أجْرَتِ العامَّةُ سَواقِيَ إلى أهالِيهِمْ بِقَدْرِ طاقَتِهِمْ. وعَلى هَذا ما رُوِيَ في الخَبَرِ ”لِلْعُلَماءِ سِرٌّ، ولِلْخُلَفاءِ سِرٌّ، ولِلْأنْبِياءِ سِرٌّ، ولِلْمَلائِكَةِ سِرٌّ، ولِلَّهِ مِن بَعْدِ ذَلِكَ كُلِّهِ سِرٌّ، فَلَوِ اطَّلَعَ الجُهّالُ عَلى سِرِّ العُلَماءِ لَأبادُوهم، ولَوِ اطَّلَعَ العُلَماءُ عَلى سِرِّ الخُلَفاءِ لَنابَذُوهم، ولَوِ اطَّلَعَ الخُلَفاءُ عَلى سِرِّ الأنْبِياءِ لَخالَفُوهم، ولَوِ اطَّلَعَ الأنْبِياءُ عَلى سِرِّ المَلائِكَةِ لاتَّهَمُوهم، ولَوِ اطَّلَعَ المَلائِكَةُ عَلى سِرِّ اللَّهِ تَعالى لَطاحُوا حائِرِينَ، وبادُوا بائِرِينَ“ والسَّبَبُ في ذَلِكَ أنَّ العُقُولَ الضَّعِيفَةَ لا تَحْتَمِلُ الأسْرارَ القَوِيَّةَ، كَما لا يَحْتَمِلُ نُورَ الشَّمْسِ أبْصارُ الخَفافِيشِ، فَلَمّا زِيدَتِ الأنْبِياءُ في عُقُولِهِمْ قَدَرُوا عَلى احْتِمالِ أسْرارِ النُّبُوَّةِ، ولَمّا زِيدَتِ العُلَماءُ في عُقُولِهِمْ قَدَرُوا عَلى احْتِمالِ أسْرارِ ما عَجَزَتِ العامَّةُ عَنْهُ، وكَذَلِكَ عُلَماءُ الباطِنِ - وهُمُ الحُكَماءُ - زِيدَ في عُقُولِهِمْ فَقَدَرُوا عَلى احْتِمالِ ما عَجَزَتْ عَنْهُ عُلَماءُ الظّاهِرِ. وسُئِلَ الشَّعْبِيُّ عَنْ هَذِهِ الحُرُوفِ فَقالَ: سِرُّ اللَّهِ فَلا تَطْلُبُوهُ. ورَوى أبُو ظَبْيانَ عَنِ ابْنِ عَبّاسٍ قالَ: عَجَزَتِ العُلَماءُ عَنْ إدْراكِها. وقالَ الحُسَيْنُ بْنُ الفَضْلِ: هو مِنَ المُتَشابِهِ.
واعْلَمْ أنَّ المُتَكَلِّمِينَ أنْكَرُوا هَذا القَوْلَ، وقالُوا لا يَجُوزُ أنْ يَرِدَ في كِتابِ اللَّهِ تَعالى ما لا يَكُونُ مَفْهُومًا لِلْخَلْقِ، واحْتَجُّوا عَلَيْهِ بِالآياتِ والأخْبارِ والمَعْقُولِ.
أمّا الآياتُ فَأرْبَعَةَ عَشَرَ:
أحَدُها: قَوْلُهُ تَعالى: ﴿أفَلا يَتَدَبَّرُونَ القُرْآنَ أمْ عَلى قُلُوبٍ أقْفالُها﴾ [محمد: ٢٤] أمَرَهم بِالتَّدَبُّرِ في القُرْآنِ، ولَوْ كانَ غَيْرَ مَفْهُومٍ فَكَيْفَ يَأْمُرُهم بِالتَّدَبُّرِ فِيهِ.
وثانِيها: قَوْلُهُ: ﴿أفَلا يَتَدَبَّرُونَ القُرْآنَ ولَوْ كانَ مِن عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلافًا كَثِيرًا﴾ [النساء: ٨٢] فَكَيْفَ يَأْمُرُهم بِالتَّدَبُّرِ فِيهِ لِمَعْرِفَةِ نَفْيِ التَّناقُضِ والِاخْتِلافِ مَعَ أنَّهُ غَيْرُ مَفْهُومٍ لِلْخَلْقِ ؟ .
وثالِثُها: قَوْلُهُ: ﴿وإنَّهُ لَتَنْزِيلُ رَبِّ العالَمِينَ﴾ ﴿نَزَلَ بِهِ الرُّوحُ الأمِينُ﴾ ﴿عَلى قَلْبِكَ لِتَكُونَ مِنَ المُنْذِرِينَ﴾ ﴿بِلِسانٍ عَرَبِيٍّ مُبِينٍ﴾ [الشعراء: ١٩٢ - ١٩٥] فَلَوْ لَمْ يَكُنْ مَفْهُومًا بَطَلَ كَوْنُ الرَّسُولِ ﷺ مُنْذِرًا بِهِ، وأيْضًا قَوْلُهُ: ﴿بِلِسانٍ عَرَبِيٍّ مُبِينٍ﴾ يَدُلُّ عَلى أنَّهُ نازِلٌ بِلُغَةِ العَرَبِ، وإذا كانَ الأمْرُ كَذَلِكَ وجَبَ أنْ يَكُونَ مَفْهُومًا.
ورابِعُها: قَوْلُهُ: ﴿لَعَلِمَهُ الَّذِينَ يَسْتَنْبِطُونَهُ مِنهُمْ﴾ والِاسْتِنْباطُ مِنهُ لا يُمْكِنُ إلّا مَعَ الإحاطَةِ بِمَعْناهُ.
وخامِسُها: قَوْلُهُ: ﴿تِبْيانًا لِكُلِّ شَيْءٍ﴾ [النحل: ٨٩] وقَوْلُهُ: ﴿ما فَرَّطْنا في الكِتابِ مِن شَيْءٍ﴾ .
وسادِسُها: قَوْلُهُ: ﴿هُدًى لِلنّاسِ﴾ [البقرة: ١٨٥]، ﴿هُدًى لِلْمُتَّقِينَ﴾ [البقرة: ٢] وغَيْرُ المَعْلُومِ لا يَكُونُ هُدًى.
وسابِعُها: قَوْلُهُ: ﴿حِكْمَةٌ بالِغَةٌ﴾ [القمر: ٥] وقَوْلُهُ: ﴿وشِفاءٌ لِما في الصُّدُورِ وهُدًى ورَحْمَةٌ لِلْمُؤْمِنِينَ﴾ [يونس: ٥٧] وكُلُّ هَذِهِ الصِّفاتِ لا تَحْصُلُ في غَيْرِ المَعْلُومِ.
وثامِنُها: قَوْلُهُ: ﴿قَدْ جاءَكم مِنَ اللَّهِ نُورٌ وكِتابٌ مُبِينٌ﴾ [المائدة: ١٥] .
وتاسِعُها: قَوْلُهُ: ﴿أوَلَمْ يَكْفِهِمْ أنّا أنْزَلْنا عَلَيْكَ الكِتابَ يُتْلى عَلَيْهِمْ إنَّ في ذَلِكَ لَرَحْمَةً وذِكْرى لِقَوْمٍ يُؤْمِنُونَ﴾ [العنكبوت: ٥١] وكَيْفَ يَكُونُ الكِتابُ كافِيًا وكَيْفَ يَكُونُ ذِكْرى مَعَ أنَّهُ غَيْرُ مَفْهُومٍ ؟ .
وعاشِرُها: قَوْلُهُ تَعالى: ﴿هَذا بَلاغٌ لِلنّاسِ ولِيُنْذَرُوا بِهِ﴾ [إبراهيم: ٥٢] فَكَيْفَ يَكُونُ بَلاغًا، وكَيْفَ (p-٥)يَقَعُ الإنْذارُ بِهِ مَعَ أنَّهُ غَيْرُ مَعْلُومٍ ؟ وقالَ في آخِرِ الآيَةِ: ﴿ولِيَذَّكَّرَ أُولُو الألْبابِ﴾ [إبراهيم: ٥٢] وإنَّما يَكُونُ كَذَلِكَ لَوْ كانَ مَعْلُومًا.
الحادِيَ عَشَرَ: قَوْلُهُ: ﴿قَدْ جاءَكم بُرْهانٌ مِن رَبِّكم وأنْزَلْنا إلَيْكم نُورًا مُبِينًا﴾ [النساء: ١٧٤] فَكَيْفَ يَكُونُ بُرْهانًا ونُورًا مُبِينًا مَعَ أنَّهُ غَيْرُ مَعْلُومٍ ؟ .
الثّانِيَ عَشَرَ: قَوْلُهُ: ﴿فَمَنِ اتَّبَعَ هُدايَ فَلا يَضِلُّ ولا يَشْقى﴾ ﴿ومَن أعْرَضَ عَنْ ذِكْرِي فَإنَّ لَهُ مَعِيشَةً ضَنْكًا﴾ [طه: ١٢٣، ١٢٤] فَكَيْفَ يُمْكِنُ اتِّباعُهُ والإعْراضُ عَنْهُ غَيْرُ مَعْلُومٍ ؟ .
الثّالِثَ عَشَرَ: ﴿إنَّ هَذا القُرْآنَ يَهْدِي لِلَّتِي هي أقْوَمُ﴾ [الإسراء: ٩] فَكَيْفَ يَكُونُ هادِيًا مَعَ أنَّهُ غَيْرُ مَعْلُومٍ ؟ .
الرّابِعَ عَشَرَ: قَوْلُهُ تَعالى: ﴿آمَنَ الرَّسُولُ﴾ إلى قَوْلِهِ: ﴿سَمِعْنا وأطَعْنا﴾ [البقرة: ٢٨٥] والطّاعَةُ لا تُمْكِنُ إلّا بَعْدَ الفَهْمِ فَوَجَبَ كَوْنُ القُرْآنِ مَفْهُومًا.
وأمّا الأخْبارُ: فَقَوْلُهُ عَلَيْهِ السَّلامُ: ”«إنِّي تَرَكْتُ فِيكم ما إنْ تَمَسَّكْتُمْ بِهِ لَنْ تَضِلُّوا كِتابَ اللَّهِ وسُنَّتِي» “ فَكَيْفَ يُمْكِنُ التَّمَسُّكُ بِهِ وهو غَيْرُ مَعْلُومٍ ؟ . وعَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ عَلَيْهِ السَّلامُ قالَ: عَلَيْكم بِكِتابِ اللَّهِ، فِيهِ نَبَأُ ما قَبْلَكم، وخَبَرُ ما بَعْدَكم، وحُكْمُ ما بَيْنَكم، هو الفَصْلُ لَيْسَ بِالهَزْلِ، ومَن تَرَكَهُ مِن جَبّارٍ قَصَمَهُ اللَّهُ، ومَنِ اتَّبَعَ الهُدى في غَيْرِهِ أضَلَّهُ اللَّهُ، وهو حَبْلُ اللَّهِ المَتِينُ، والذِّكْرُ الحَكِيمُ والصِّراطُ المُسْتَقِيمُ، هو الَّذِي لا تَزِيغُ بِهِ الأهْواءُ، ولا تَشْبَعُ مِنهُ العُلَماءُ، ولا يَخْلَقُ عَلى كَثْرَةِ الرَّدِّ، ولا تَنْقَضِي عَجائِبُهُ، مَن قالَ بِهِ صَدَقَ، ومَن حَكَمَ بِهِ عَدَلَ، ومَن خاصَمَ بِهِ فَلَجَ، ومَن دَعا إلَيْهِ هُدِيَ إلى صِراطٍ مُسْتَقِيمٍ.
أمّا المَعْقُولُ فَمِن وُجُوهٍ:
أحَدُها: أنَّهُ لَوْ ورَدَ شَيْءٌ لا سَبِيلَ إلى العِلْمِ بِهِ لَكانَتِ المُخاطَبَةُ بِهِ تَجْرِي مَجْرى مُخاطَبَةِ العَرَبِيِّ بِاللُّغَةِ الزَّنْجِيَّةِ، ولَمّا لَمْ يَجُزْ ذاكَ فَكَذا هَذا.
وثانِيها: أنَّ المَقْصُودَ مِنَ الكَلامِ الإفْهامُ، فَلَوْ لَمْ يَكُنْ مَفْهُومًا لَكانَتِ المُخاطَبَةُ بِهِ عَبَثًا وسَفَهًا، وأنَّهُ لا يَلِيقُ بِالحَكِيمِ.
وثالِثُها: أنَّ التَّحَدِّيَ وقَعَ بِالقُرْآنِ وما لا يَكُونُ مَعْلُومًا لا يَجُوزُ وُقُوعُ التَّحَدِّي بِهِ، فَهَذا مَجْمُوعُ كَلامِ المُتَكَلِّمِينَ، واحْتَجَّ مُخالِفُوهم بِالآيَةِ، والخَبَرِ، والمَعْقُولِ.
أمّا الآيَةُ فَهو أنَّ المُتَشابِهَ مِنَ القُرْآنِ وأنَّهُ غَيْرُ مَعْلُومٍ، لِقَوْلِهِ تَعالى: ﴿وما يَعْلَمُ تَأْوِيلَهُ إلّا اللَّهُ﴾ [آل عمران: ٧] والوَقْفُ هَهُنا واجِبٌ لِوُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ تَعالى: ﴿والرّاسِخُونَ في العِلْمِ﴾ [آل عمران: ٧] لَوْ كانَ مَعْطُوفًا عَلى قَوْلِهِ: ﴿إلّا اللَّهُ﴾ لَبَقِيَ ﴿يَقُولُونَ آمَنّا بِهِ﴾ مُنْقَطِعًا عَنْهُ وأنَّهُ غَيْرُ جائِزٍ لِأنَّهُ وحْدَهُ لا يُفِيدُ، لا يُقالُ إنَّهُ حالٌ، لِأنّا نَقُولُ حِينَئِذٍ يَرْجِعُ إلى كُلِّ ما تَقَدَّمَ، فَيَلْزَمُ أنْ يَكُونَ اللَّهُ تَعالى قائِلًا آمَنّا بِهِ كُلٌّ مِن عِنْدِ رَبِّنا وهَذا كُفْرٌ.
وثانِيها: أنَّ الرّاسِخِينَ في العِلْمِ لَوْ كانُوا عالِمِينَ بِتَأْوِيلِهِ لَما كانَ لِتَخْصِيصِهِمْ بِالإيمانِ بِهِ وجْهٌ، فَإنَّهم لَمّا عَرَفُوهُ بِالدَّلالَةِ لَمْ يَكُنِ الإيمانُ بِهِ إلّا كالإيمانِ بِالمُحْكَمِ، فَلا يَكُونُ في الإيمانِ بِهِ مَزِيدُ مَدْحٍ.
وثالِثُها: أنَّ تَأْوِيلَها لَوْ كانَ مِمّا يَجِبُ أنْ يُعْلَمَ لَما كانَ طَلَبُ ذَلِكَ التَّأْوِيلِ ذَمًّا، لَكِنْ قَدْ جَعَلَهُ اللَّهُ تَعالى ذَمًّا حَيْثُ قالَ: ﴿فَأمّا الَّذِينَ في قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ ما تَشابَهَ مِنهُ ابْتِغاءَ الفِتْنَةِ وابْتِغاءَ تَأْوِيلِهِ﴾ [آل عمران: ٧] .
وأمّا الخَبَرُ فَقَدْ رَوَيْنا في أوَّلِ هَذِهِ المَسْألَةِ خَبَرًا يَدُلُّ عَلى قَوْلِنا، ورُوِيَ أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«إنَّ مِنَ العِلْمِ كَهَيْئَةِ المَكْنُونِ لا يَعْلَمُهُ إلّا العُلَماءُ بِاللَّهِ، فَإذا نَطَقُوا بِهِ أنْكَرَهُ أهْلُ الغِرَّةِ بِاللَّهِ» “ ولِأنَّ القَوْلَ بِأنَّ هَذِهِ الفَواتِحَ غَيْرُ مَعْلُومَةٍ مَرْوِيٌّ عَنْ أكابِرِ الصَّحابَةِ فَوَجَبَ أنْ يَكُونَ حَقًّا؛ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«أصْحابِي كالنُّجُومِ بِأيِّهِمُ اقْتَدَيْتُمُ اهْتَدَيْتُمْ» “ .
وأمّا المَعْقُولُ فَهو أنَّ الأفْعالَ الَّتِي كُلِّفْنا بِها قِسْمانِ. مِنها ما نَعْرِفُ وجْهَ الحِكْمَةِ فِيها عَلى الجُمْلَةِ (p-٦)بِعُقُولِنا: كالصَّلاةِ والزَّكاةِ والصَّوْمِ؛ فَإنَّ الصَّلاةَ تَواضُعٌ مَحْضٌ وتَضَرُّعٌ لِلْخالِقِ، والزَّكاةَ سَعْيٌ في دَفْعِ حاجَةِ الفَقِيرِ، والصَّوْمَ سَعْيٌ في كَسْرِ الشَّهْوَةِ.
ومِنها ما لا نَعْرِفُ وجْهَ الحِكْمَةِ فِيهِ: كَأفْعالِ الحَجِّ فَإنَّنا لا نَعْرِفُ بِعُقُولِنا وجْهَ الحِكْمَةِ في رَمْيِ الجَمَراتِ والسَّعْيِ بَيْنَ الصَّفا والمَرْوَةِ، والرَّمَلِ، والِاضْطِباعِ، ثُمَّ اتَّفَقَ المُحَقِّقُونَ عَلى أنَّهُ كَما يَحْسُنُ مِنَ اللَّهِ تَعالى أنْ يَأْمُرَ عِبادَهُ بِالنَّوْعِ الأوَّلِ فَكَذا يَحْسُنُ الأمْرُ مِنهُ بِالنَّوْعِ الثّانِي؛ لِأنَّ الطّاعَةَ في النَّوْعِ الأوَّلِ لا تَدُلُّ عَلى كَمالِ الِانْقِيادِ لِاحْتِمالِ أنَّ المَأْمُورَ إنَّما أتى بِهِ لَمّا عَرَفَ بِعَقْلِهِ مِن وجْهِ المَصْلَحَةِ فِيهِ، أمّا الطّاعَةُ في النَّوْعِ الثّانِي فَإنَّهُ يَدُلُّ عَلى كَمالِ الِانْقِيادِ ونِهايَةِ التَّسْلِيمِ؛ لِأنَّهُ لَمّا لَمْ يَعْرِفْ فِيهِ وجْهَ مَصْلَحَةٍ البَتَّةَ لَمْ يَكُنْ إتْيانُهُ بِهِ إلّا لِمَحْضِ الِانْقِيادِ والتَّسْلِيمِ، فَإذا كانَ الأمْرُ كَذَلِكَ في الأفْعالِ فَلِمَ لا يَجُوزُ أيْضًا أنْ يَكُونَ الأمْرُ كَذَلِكَ في الأقْوالِ ؟ وهو أنْ يَأْمُرَنا اللَّهُ تَعالى تارَةً أنْ نَتَكَلَّمَ بِما نَقِفُ عَلى مَعْناهُ، وتارَةً بِما لا نَقِفُ عَلى مَعْناهُ، ويَكُونُ المَقْصُودُ مِن ذَلِكَ ظُهُورَ الِانْقِيادِ والتَّسْلِيمِ مِنَ المَأْمُورِ لِلْآمِرِ، بَلْ فِيهِ فائِدَةٌ أُخْرى، وهي أنَّ الإنْسانَ إذا وقَفَ عَلى المَعْنى وأحاطَ بِهِ سَقَطَ وقْعُهُ عَنِ القَلْبِ، وإذا لَمْ يَقِفْ عَلى المَقْصُودِ مَعَ قَطْعِهِ بِأنَّ المُتَكَلِّمَ بِذَلِكَ أحْكَمُ الحاكِمِينَ فَإنَّهُ يَبْقى قَلْبُهُ مُتَلَفِّتًا إلَيْهِ أبَدًا، ومُتَفَكِّرًا فِيهِ أبَدًا، ولُبابُ التَّكْلِيفِ إشْغالُ السِّرِّ بِذِكْرِ اللَّهِ تَعالى والتَّفَكُّرِ في كَلامِهِ، فَلا يَبْعُدُ أنْ يَعْلَمَ اللَّهُ تَعالى أنَّ في بَقاءِ العَبْدِ مُلْتَفِتَ الذِّهْنِ مُشْتَغِلَ الخاطِرِ بِذَلِكَ أبَدًا مَصْلَحَةً عَظِيمَةً لَهُ، فَيَتَعَبَّدُهُ بِذَلِكَ تَحْصِيلًا لِهَذِهِ المَصْلَحَةِ، فَهَذا مُلَخَّصُ كَلامِ الفَرِيقَيْنِ في هَذا البابِ.
القَوْلُ الثّانِي: قَوْلُ مَن زَعَمَ أنَّ المُرادَ مِن هَذِهِ الفَواتِحِ مَعْلُومٌ، ثُمَّ اخْتَلَفُوا فِيهِ وذَكَرُوا وُجُوهًا:
الأوَّلُ: أنَّها أسْماءُ السُّوَرِ، وهو قَوْلُ أكْثَرِ المُتَكَلِّمِينَ واخْتِيارُ الخَلِيلِ وسِيبَوَيْهِ، قالَ القَفّالُ: وقَدْ سَمَّتِ العَرَبُ بِهَذِهِ الحُرُوفِ أشْياءَ، فَسَمَّوْا بِلامٍ والِدَ حارِثَةَ بْنِ لامٍ الطّائِيِّ، وكَقَوْلِهِمْ لِلنُّحاسِ: صادٌ، ولِلنَّقْدِ عَيْنٌ، ولِلسَّحابِ غَيْنٌ، وقالُوا: جَبَلُ قافٍ، وسَمَّوُا الحُوتَ نُونًا.
الثّانِي: أنَّها أسْماءُ اللَّهِ تَعالى، رُوِيَ عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ أنَّهُ كانَ يَقُولُ: ”يا كهيعص، يا حم عسق“ .
الثّالِثُ: أنَّها أبْعاضُ أسْماءِ اللَّهِ تَعالى، قالَ سَعِيدُ بْنُ جُبَيْرٍ: قَوْلُهُ: (الر، حم، ن) مَجْمُوعُها هو اسْمُ الرَّحْمَنِ، ولَكِنّا لا نَقْدِرُ عَلى كَيْفِيَّةِ تَرْكِيبِها في البَواقِي.
الرّابِعُ: أنَّها أسْماءُ القُرْآنِ، وهو قَوْلُ الكَلْبِيِّ والسُّدِّيِّ وقَتادَةَ.
الخامِسُ: أنَّ كُلَّ واحِدٍ مِنها دالٌّ عَلى اسْمٍ مِن أسْماءِ اللَّهِ تَعالى وصِفَةٍ مِن صِفاتِهِ، قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ ما في (الم): الألِفُ إشارَةٌ إلى أنَّهُ تَعالى أحَدٌ، أوَّلٌ، آخِرٌ، أزَلِيٌّ، أبَدِيٌّ، واللّامُ إشارَةٌ إلى أنَّهُ لَطِيفٌ، والمِيمُ إشارَةٌ إلى أنَّهُ مَلِكٌ مَجِيدٌ مَنّانٌ، وقالَ في: ﴿كهيعص﴾ إنَّهُ ثَناءٌ مِنَ اللَّهِ تَعالى عَلى نَفْسِهِ، والكافُ يَدُلُّ عَلى كَوْنِهِ كافِيًا، والهاءُ يَدُلُّ عَلى كَوْنِهِ هادِيًا، والعَيْنُ يَدُلُّ عَلى العالِمِ، والصّادُ يَدُلُّ عَلى الصّادِقِ، وذَكَرَ ابْنُ جَرِيرٍ عَنِ ابْنِ عَبّاسٍ أنَّهُ حَمَلَ الكافَ عَلى الكَبِيرِ والكَرِيمِ، والياءَ عَلى أنَّهُ يُجِيرُ، والعَيْنَ عَلى العَزِيزِ والعَدْلِ. والفَرْقُ بَيْنَ هَذَيْنِ الوَجْهَيْنِ أنَّهُ في الأوَّلِ خَصَّصَ كُلَّ واحِدٍ مِن هَذِهِ الحُرُوفِ باسِمٍ مُعَيَّنٍ، وفي الثّانِي لَيْسَ كَذَلِكَ.
السّادِسُ: بَعْضُها يَدُلُّ عَلى أسْماءِ الذّاتِ، وبَعْضُها عَلى أسْماءِ الصِّفاتِ. قالَ ابْنُ عَبّاسٍ في (الم) أنا اللَّهُ أعْلَمُ، وفي ﴿المص﴾ أنا اللَّهُ أفْصِلُ، وفي ( الر) أنا اللَّهُ أرى، وهَذا رِوايَةُ أبِي صالِحٍ وسَعِيدِ بْنِ جُبَيْرٍ عَنْهُ.
السّابِعُ: كُلُّ واحِدٍ مِنها يَدُلُّ عَلى صِفاتِ الأفْعالِ، فالألِفُ آلاؤُهُ، واللّامُ لُطْفُهُ، والمِيمُ مَجْدُهُ. قالَهُ مُحَمَّدُ بْنُ كَعْبٍ القُرَظِيُّ، وقالَ الرَّبِيعُ بْنُ أنَسٍ: ما مِنها حَرْفٌ إلّا في ذِكْرِ آلائِهِ ونَعْمائِهِ.
الثّامِنُ: بَعْضُها يَدُلُّ عَلى أسْماءِ اللَّهِ تَعالى وبَعْضُها يَدُلُّ عَلى أسْماءِ غَيْرِ اللَّهِ، فَقالَ الضَّحّاكُ: الألِفُ مِنَ اللَّهِ، واللّامُ مِن جِبْرِيلَ، والمِيمُ مِن مُحَمَّدٍ، أيْ أنْزَلَ اللَّهُ الكِتابَ عَلى لِسانِ جِبْرِيلَ إلى (p-٧)مُحَمَّدٍ ﷺ .
التّاسِعُ: كُلُّ واحِدٍ مِن هَذِهِ الحُرُوفِ يَدُلُّ عَلى فِعْلٍ مِنَ الأفْعالِ، فالألِفُ مَعْناهُ ألِفَ اللَّهُ مُحَمَّدًا فَبَعَثَهُ نَبِيًّا، واللّامُ أيْ لامَهُ الجاحِدُونَ، والمِيمُ أيْ مِيمَ الكافِرُونَ غِيظُوا وكُبِتُوا بِظُهُورِ الحَقِّ. وقالَ بَعْضُ الصُّوفِيَّةِ: الألِفُ مَعْناهُ أنا، واللّامُ مَعْناهُ لِي، والمِيمُ مَعْناهُ مِنِّي.
العاشِرُ: ما قالَهُ المُبَرِّدُ واخْتارَهُ جَمْعٌ عَظِيمٌ مِنَ المُحَقِّقِينَ - إنَّ اللَّهَ تَعالى إنَّما ذَكَرَها احْتِجاجًا عَلى الكُفّارِ، وذَلِكَ أنَّ الرَّسُولَ ﷺ لَمّا تَحَدّاهم أنْ يَأْتُوا بِمِثْلِ القُرْآنِ، أوْ بِعَشْرِ سُوَرٍ، أوْ بِسُورَةٍ واحِدَةٍ فَعَجَزُوا عَنْهُ، أُنْزِلَتْ هَذِهِ الحُرُوفُ تَنْبِيهًا عَلى أنَّ القُرْآنَ لَيْسَ إلّا مِن هَذِهِ الحُرُوفِ، وأنْتُمْ قادِرُونَ عَلَيْها، وعارِفُونَ بِقَوانِينِ الفَصاحَةِ، فَكانَ يَجِبُ أنْ تَأْتُوا بِمِثْلِ هَذا القُرْآنِ، فَلَمّا عَجَزْتُمْ عَنْهُ دَلَّ ذَلِكَ عَلى أنَّهُ مِن عِنْدِ اللَّهِ لا مِنَ البَشَرِ.
الحادِيَ عَشَرَ: قالَ عَبْدُ العَزِيزِ بْنُ يَحْيى: إنَّ اللَّهَ تَعالى إنَّما ذَكَرَها لِأنَّ في التَّقْدِيرِ كَأنَّهُ تَعالى قالَ: اسْمَعُوها مُقَطَّعَةً حَتّى إذا ورَدَتْ عَلَيْكم مُؤَلَّفَةً كُنْتُمْ قَدْ عَرَفْتُمُوها قَبْلَ ذَلِكَ، كَما أنَّ الصِّبْيانَ يَتَعَلَّمُونَ هَذِهِ الحُرُوفَ أوَّلًا مُفْرَدَةً ثُمَّ يَتَعَلَّمُونَ المُرَكَّباتِ.
الثّانِيَ عَشَرَ: قَوْلُ ابْنِ رَوْقٍ وقُطْرُبٍ: إنَّ الكُفّارَ لَمّا قالُوا: ﴿لا تَسْمَعُوا لِهَذا القُرْآنِ والغَوْا فِيهِ لَعَلَّكم تَغْلِبُونَ﴾ وتَواصَوْا بِالإعْراضِ عَنْهُ أرادَ اللَّهُ تَعالى لَمّا أحَبَّ مِن صَلاحِهِمْ ونَفْعِهِمْ أنْ يُورِدَ عَلَيْهِمْ ما لا يَعْرِفُونَهُ لِيَكُونَ ذَلِكَ سَبَبًا لِإسْكاتِهِمْ واسْتِماعِهِمْ لِما يَرِدُ عَلَيْهِمْ مِنَ القُرْآنِ؛ فَأنْزَلَ اللَّهُ تَعالى عَلَيْهِمْ هَذِهِ الحُرُوفَ فَكانُوا إذا سَمِعُوها قالُوا كالمُتَعَجِّبِينَ: اسْمَعُوا إلى ما يَجِيءُ بِهِ مُحَمَّدٌ عَلَيْهِ السَّلامُ، فَإذا أصْغَوْا هَجَمَ عَلَيْهِمُ القُرْآنُ فَكانَ ذَلِكَ سَبَبًا لِاسْتِماعِهِمْ وطَرِيقًا إلى انْتِفاعِهِمْ.
الثّالِثَ عَشَرَ: قَوْلُ أبِي العالِيَةِ إنَّ كُلَّ حَرْفٍ مِنها في مُدَّةِ أقْوامٍ، وآجالِ آخَرِينَ، قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ: «مَرَّ أبُو ياسِرِ بْنُ أخْطَبَ بِرَسُولِ اللَّهِ ﷺ، وهو يَتْلُو سُورَةَ البَقَرَةِ ﴿الم﴾ ﴿ذَلِكَ الكِتابُ﴾، ثُمَّ أتى أخُوهُ حُيَيُّ بْنُ أخْطَبَ وكَعْبُ بْنُ الأشْرَفِ فَسَألُوهُ عَنْ ”﴿الم﴾“ وقالُوا: نَنْشُدُكَ اللَّهَ الَّذِي لا إلَهَ إلّا هو أحَقٌّ أنَّها أتَتْكَ مِنَ السَّماءِ ؟ فَقالَ النَّبِيُّ ﷺ: ”نَعَمْ كَذَلِكَ نَزَلَتْ“، فَقالَ حُيَيٌّ: إنْ كُنْتَ صادِقًا إنِّي لَأعْلَمُ أجَلَ هَذِهِ الأُمَّةِ مِنَ السِّنِينَ، ثُمَّ قالَ كَيْفَ نَدْخُلُ في دِينِ رَجُلٍ دَلَّتْ هَذِهِ الحُرُوفُ بِحِسابِ الجُمَلِ عَلى أنَّ مُنْتَهى أجَلِ أُمَّتِهِ إحْدى وسَبْعُونَ سَنَةً، فَضَحِكَ النَّبِيُّ ﷺ فَقالَ حُيَيٌّ فَهَلْ غَيْرُ هَذا ؟ فَقالَ: نَعَمْ ﴿المص﴾، فَقالَ حُيَيٌّ: هَذا أكْثَرُ مِنَ الأوَّلِ هَذا مِائَةٌ وإحْدى وسِتُّونَ سَنَةً، فَهَلْ غَيْرُ هَذا، قالَ: نَعَمْ (الر)، فَقالَ حُيَيٌّ هَذا أكْثَرُ مِنَ الأُولى والثّانِيَةِ، فَنَحْنُ نَشْهَدُ إنْ كُنْتَ صادِقًا ما مَلَكَتْ أُمَّتُكَ إلّا مِائَتَيْنِ وإحْدى وثَلاثِينَ سَنَةً، فَهَلْ غَيْرُ هَذا ؟ فَقالَ: نَعَمْ ﴿المر﴾، قالَ حُيَيٌّ: فَنَحْنُ نَشْهَدُ أنّا مِنَ الَّذِينَ لا يُؤْمِنُونَ ولا نَدْرِي بِأيِّ أقْوالِكَ نَأْخُذُ. فَقالَ أبُو ياسِرٍ: أمّا أنا فَأشْهَدُ عَلى أنَّ أنْبِياءَنا قَدْ أخْبَرُونا عَنْ مُلْكِ هَذِهِ الأُمَّةِ ولَمْ يُبَيِّنُوا أنَّها كَمْ تَكُونُ، فَإنْ كانَ مُحَمَّدٌ صادِقًا فِيما يَقُولُ إنِّي لَأُراهُ يُسْتَجْمَعُ لَهُ هَذا كُلُّهُ، فَقامَ اليَهُودُ وقالُوا اشْتَبَهَ عَلَيْنا أمْرُكَ كُلُّهُ، فَلا نَدْرِي أبِالقَلِيلِ نَأْخُذُ أمْ بِالكَثِيرِ ؟ فَذَلِكَ قَوْلُهُ تَعالى: ﴿هُوَ الَّذِي أنْزَلَ عَلَيْكَ الكِتابَ»﴾  ) [آلِ عِمْرانَ: ٧] .
الرّابِعَ عَشَرَ: هَذِهِ الحُرُوفُ تَدُلُّ عَلى انْقِطاعِ كَلامٍ واسْتِئْنافِ كَلامٍ آخَرَ، قالَ أحْمَدُ بْنُ يَحْيى بْنِ ثَعْلَبٍ: إنَّ العَرَبَ إذا اسْتَأْنَفَتْ كَلامًا فَمِن شَأْنِهِمْ أنْ يَأْتُوا بِشَيْءٍ غَيْرِ الكَلامِ الَّذِي يُرِيدُونَ اسْتِئْنافَهُ، فَيَجْعَلُونَهُ تَنْبِيهًا لِلْمُخاطَبِينَ عَلى قَطْعِ الكَلامِ الأوَّلِ واسْتِئْنافِ الكَلامِ الجَدِيدِ.
الخامِسَ عَشَرَ: رَوى ابْنُ الجَوْزِيِّ عَنِ ابْنِ عَبّاسٍ أنَّ هَذِهِ الحُرُوفَ ثَناءٌ أثْنى اللَّهُ عَزَّ وجَلَّ بِهِ عَلى نَفْسِهِ.
السّادِسَ عَشَرَ: قالَ الأخْفَشُ: إنَّ اللَّهَ تَعالى أقْسَمَ بِالحُرُوفِ المُعْجَمَةِ لِشَرَفِها وفَضْلِها ولِأنَّها مَبانِي كُتُبِهِ المُنَزَّلَةِ بِالألْسِنَةِ المُخْتَلِفَةِ، ومَبانِي أسْماءِ اللَّهِ الحُسْنى وصِفاتِهِ العُلْيا، وأُصُولُ كَلامِ الأُمَمِ، بِها يَتَعارَفُونَ ويَذْكُرُونَ اللَّهَ ويُوَحِّدُونَهُ ثُمَّ إنَّهُ تَعالى اقْتَصَرَ عَلى ذِكْرِ البَعْضِ وإنْ كانَ المُرادُ هو الكُلَّ، كَما تَقُولُ قَرَأْتُ (p-٨)الحَمْدَ، وتُرِيدُ السُّورَةَ بِالكُلِّيَّةِ، فَكَأنَّهُ تَعالى قالَ: أُقْسِمُ بِهَذِهِ الحُرُوفِ إنَّ هَذا الكِتابَ هو ذَلِكَ الكِتابُ المُثْبَتُ في اللَّوْحِ المَحْفُوظِ.
السّابِعَ عَشَرَ: أنَّ التَّكَلُّمَ بِهَذِهِ الحُرُوفِ وإنْ كانَ مُعْتادًا لِكُلِّ أحَدٍ إلّا أنَّ كَوْنَها مُسَمّاةً بِهَذِهِ الأسْماءِ لا يَعْرِفُهُ إلّا مَنِ اشْتَغَلَ بِالتَّعَلُّمِ والِاسْتِفادَةِ، فَلَمّا أخْبَرَ الرَّسُولُ عَلَيْهِ السَّلامُ عَنْها مِن غَيْرِ سَبْقِ تَعَلُّمٍ واسْتِفادَةٍ كانَ ذَلِكَ إخْبارًا عَنِ الغَيْبِ؛ فَلِهَذا السَّبَبِ قَدَّمَ اللَّهُ تَعالى ذِكْرَها لِيَكُونَ أوَّلُ ما يُسْمَعُ مِن هَذِهِ السُّورَةِ مُعْجِزَةً دالَّةً عَلى صِدْقِهِ.
الثّامِنَ عَشَرَ: قالَ أبُو بَكْرٍ التِّبْرِيزِيُّ: إنَّ اللَّهَ تَعالى عَلِمَ أنَّ طائِفَةً مِن هَذِهِ الأُمَّةِ تَقُولُ بِقِدَمِ القُرْآنِ فَذَكَرَ هَذِهِ الحُرُوفَ تَنْبِيهًا عَلى أنَّ كَلامَهُ مُؤَلَّفٌ مِن هَذِهِ الحُرُوفِ، فَيَجِبُ أنْ لا يَكُونَ قَدِيمًا.
التّاسِعَ عَشَرَ: قالَ القاضِي الماوَرْدِيُّ: المُرادُ مِن ”﴿الم﴾“ أنَّهُ ألَمَّ بِكم ذَلِكَ الكِتابُ، أيْ نَزَلَ عَلَيْكم، والإلْمامُ الزِّيارَةُ، وإنَّما قالَ تَعالى ذَلِكَ لِأنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ نَزَلَ بِهِ نُزُولَ الزّائِرِ.
العِشْرُونَ: الألِفُ إشارَةٌ إلى ما لا بُدَّ مِنهُ مِنَ الِاسْتِقامَةِ في أوَّلِ الأمْرِ، وهو رِعايَةُ الشَّرِيعَةِ، قالَ تَعالى: ﴿إنَّ الَّذِينَ قالُوا رَبُّنا اللَّهُ ثُمَّ اسْتَقامُوا﴾ [فُصِّلَتْ: ٣٠] واللّامُ إشارَةٌ إلى الِانْحِناءِ الحاصِلِ عِنْدَ المُجاهَداتِ، وهو رِعايَةُ الطَّرِيقَةِ، قالَ اللَّهُ تَعالى: ﴿والَّذِينَ جاهَدُوا فِينا لَنَهْدِيَنَّهم سُبُلَنا﴾ [العَنْكَبُوتِ: ٦٩]، والمِيمُ إشارَةٌ إلى أنْ يَصِيرَ العَبْدُ في مَقامِ المَحَبَّةِ كالدّائِرَةِ الَّتِي يَكُونُ نِهايَتُها عَيْنَ بِدايَتِها وبِدايَتُها عَيْنَ نِهايَتِها، وذَلِكَ إنَّما يَكُونُ بِالفَناءِ في اللَّهِ تَعالى بِالكُلِّيَّةِ، وهو مَقامُ الحَقِيقَةِ، قالَ تَعالى: ﴿قُلِ اللَّهُ ثُمَّ ذَرْهم في خَوْضِهِمْ يَلْعَبُونَ﴾ [الأنْعامِ: ٩١] .
الحادِي والعِشْرُونَ: الألِفُ مِن أقْصى الحَلْقِ، وهو أوَّلُ مَخارِجِ الحُرُوفِ، واللّامُ مِن طَرَفِ اللِّسانِ، وهو وسَطُ المَخارِجِ، والمِيمُ مِنَ الشَّفَةِ، وهو آخِرُ المَخارِجِ، فَهَذِهِ إشارَةٌ إلى أنَّهُ لا بُدَّ وأنْ يَكُونَ أوَّلَ ذِكْرِ العَبْدِ ووَسَطَهُ وآخِرَهُ لَيْسَ إلّا اللَّهُ تَعالى، عَلى ما قالَ: ﴿فَفِرُّوا إلى اللَّهِ﴾ [الذّارِياتِ: ٥٠] .
والمُخْتارُ عِنْدَ أكْثَرِ المُحَقِّقِينَ مِن هَذِهِ الأقْوالِ أنَّها أسْماءُ السُّوَرِ، والدَّلِيلُ عَلَيْهِ أنَّ هَذِهِ الألْفاظَ إمّا أنْ لا تَكُونَ مَفْهُومَةً، أوْ تَكُونَ مَفْهُومَةً، والأوَّلُ باطِلٌ، أمّا أوَّلًا فَلِأنَّهُ لَوْ جازَ ذَلِكَ لَجازَ التَّكَلُّمُ مَعَ العَرَبِيِّ بِلُغَةِ الزَّنْجِ، وأمّا ثانِيًا فَلِأنَّهُ تَعالى وصَفَ القُرْآنَ أجْمَعَ بِأنَّهُ هُدًى وذَلِكَ يُنافِي كَوْنَهُ غَيْرَ مَعْلُومٍ.
وأمّا القِسْمُ الثّانِي فَنَقُولُ: إمّا أنْ يَكُونَ مُرادُ اللَّهِ تَعالى مِنها جَعْلَها أسْماءَ الألْقابِ، أوْ أسْماءَ المَعانِي، والثّانِي باطِلٌ؛ لِأنَّ هَذِهِ الألْفاظَ غَيْرُ مَوْضُوعَةٍ في لُغَةِ العَرَبِ لِهَذِهِ المَعانِي الَّتِي ذَكَرَها المُفَسِّرُونَ، فَيَمْتَنِعُ حَمْلُها عَلَيْها؛ لِأنَّ القُرْآنَ نَزَلَ بِلُغَةِ العَرَبِ، فَلا يَجُوزُ حَمْلُها عَلى ما لا يَكُونُ حاصِلًا في لُغَةِ العَرَبِ؛ ولِأنَّ المُفَسِّرِينَ ذَكَرُوا وُجُوهًا مُخْتَلِفَةً، ولَيْسَتْ دَلالَةُ هَذِهِ الألْفاظِ عَلى بَعْضِ ما ذَكَرُوهُ أوْلى مِن دَلالَتِها عَلى الباقِي، فَإمّا أنْ يُحْمَلَ عَلى الكُلِّ، وهو مُتَعَذِّرٌ بِالإجْماعِ؛ لِأنَّ كُلَّ واحِدٍ مِنَ المُفَسِّرِينَ إنَّما حَمَلَ هَذِهِ الألْفاظَ عَلى مَعْنًى واحِدٍ مِن هَذِهِ المَعانِي المَذْكُورَةِ، ولَيْسَ فِيهِمْ مَن حَمَلَها عَلى الكُلِّ، أوْ لا يُحْمَلَ عَلى شَيْءٍ مِنها، وهو الباقِي، ولَمّا بَطَلَ هَذا القِسْمُ وجَبَ الحُكْمُ بِأنَّها مِن أسْماءِ الألْقابِ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يُقالَ: هَذِهِ الألْفاظُ غَيْرُ مَعْلُومَةٍ، قَوْلُهُ: ”لَوْ جازَ ذَلِكَ لَجازَ التَّكَلُّمُ مَعَ العَرَبِيِّ بِلُغَةِ الزَّنْجِ“ قُلْنا: ولِمَ لا يَجُوزُ ذَلِكَ ؟ وبَيانُهُ أنَّ اللَّهَ تَعالى تَكَلَّمَ بِالمِشْكاةِ وهو بِلِسانِ الحَبَشَةِ، والسِّجِّيلُ والإسْتَبْرَقُ فارِسِيّانِ، قَوْلُهُ: ”وصْفُ القُرْآنِ أجْمَعَ بِأنَّهُ هُدًى وبَيانٌ“ قُلْنا: لا نِزاعَ في اشْتِمالِ القُرْآنِ عَلى المُجْمَلاتِ والمُتَشابِهاتِ، فَإذا لَمْ يَقْدَحْ ذَلِكَ في كَوْنِهِ هُدًى وبَيانًا فَكَذا هَهُنا، سَلَّمْنا أنَّها مَفْهُومَةٌ، لَكِنَّ قَوْلَكَ: ”إنِّها إمّا أنْ تَكُونَ مِن أسْماءِ الألْقابِ أوْ مِن أسْماءِ المَعانِي“ إنَّما يَصِحُّ لَوْ ثَبَتَ كَوْنُها مَوْضُوعَةً لِإفادَةِ أمْرٍ ما وذَلِكَ مَمْنُوعٌ، ولَعَلَّ اللَّهَ تَعالى تَكَلَّمَ بِها لِحِكْمَةٍ أُخْرى، مِثْلَ ما قالَ قُطْرُبٌ مِن أنَّهم لَمّا تَواضَعُوا في الِابْتِداءِ (p-٩)عَلى أنْ لا يَلْتَفِتُوا إلى القُرْآنِ أمَرَ اللَّهُ تَعالى رَسُولَهُ بِأنْ يَتَكَلَّمَ بِهَذِهِ الأحْرُفِ في الِابْتِداءِ حَتّى يَتَعَجَّبُوا عِنْدَ سَماعِها فَيَسْكُتُوا، فَحِينَئِذٍ يَهْجِمُ القُرْآنُ عَلى أسْماعِهِمْ، سَلَّمْنا أنَّها مَوْضُوعَةٌ لِأمْرٍ ما، فَلِمَ لا يَجُوزُ أنْ يُقالَ: إنَّها مِن أسْماءِ المَعانِي ؟ قَوْلُهُ: ”إنَّها في اللُّغَةِ غَيْرُ مَوْضُوعَةٍ لِشَيْءٍ البَتَّةَ“، قُلْنا لا نِزاعَ في أنَّها وحْدَها غَيْرُ مَوْضُوعَةٍ لِشَيْءٍ، ولَكِنْ لِمَ لا يَجُوزُ أنْ يُقالَ: إنَّها مَعَ القَرِينَةِ المَخْصُوصَةِ تُفِيدُ مَعْنًى مُعَيَّنًا ؟ وبَيانُهُ مِن وُجُوهٍ:
(أحَدُها): أنَّهُ عَلَيْهِ السَّلامُ كانَ يَتَحَدّاهم بِالقُرْآنِ مَرَّةً بَعْدَ أُخْرى فَلَمّا ذَكَرَ هَذِهِ الحُرُوفَ دَلَّتْ قَرِينَةُ الحالِ عَلى أنَّ مُرادَهُ تَعالى مِن ذِكْرِها أنْ يَقُولَ لَهم: إنَّ هَذا القُرْآنَ إنَّما تَرَكَّبَ مِن هَذِهِ الحُرُوفِ الَّتِي أنْتُمْ قادِرُونَ عَلَيْها، فَلَوْ كانَ هَذا مِن فِعْلِ البَشَرِ لَوَجَبَ أنْ تَقْدِرُوا عَلى الإتْيانِ بِمِثْلِهِ.
(وثانِيها): أنَّ حَمْلَ هَذِهِ الحُرُوفِ عَلى حِسابِ الجُمَلِ عادَةٌ مَعْلُومَةٌ عِنْدَ النّاسِ.
(وثالِثُها): أنَّ هَذِهِ الحُرُوفَ لَمّا كانَتْ أُصُولَ الكَلامِ كانَتْ شَرِيفَةً عَزِيزَةً، فاللَّهُ تَعالى أقْسَمَ بِها كَما أقْسَمَ بِسائِرِ الأشْياءِ.
(ورابِعُها): أنَّ الِاكْتِفاءَ مِنَ الِاسْمِ الواحِدِ بِحَرْفٍ واحِدٍ مِن حُرُوفِهِ عادَةٌ مَعْلُومَةٌ عِنْدَ العَرَبِ، فَذَكَرَ اللَّهُ تَعالى هَذِهِ الحُرُوفَ تَنْبِيهًا عَلى أسْمائِهِ تَعالى.
سَلَّمْنا دَلِيلَكم لَكِنَّهُ مُعارَضٌ بِوُجُوهٍ:
(أحَدُها): أنّا وجَدْنا السُّوَرَ الكَثِيرَةَ اتَّفَقَتْ في (الم) و(حم) فالِاشْتِباهُ حاصِلٌ فِيها، والمَقْصُودُ مِنِ اسْمِ العَلَمِ إزالَةُ الِاشْتِباهِ.
فَإنْ قِيلَ: يَشْكُلُ هَذا بِجَماعَةٍ كَثِيرِينَ يُسَمَّوْنَ بِمُحَمَّدٍ؛ فَإنَّ الِاشْتِراكَ فِيهِ لا يُنافِي العَلَمِيَّةَ. قُلْنا: قَوْلُنا (الم) لا يُفِيدُ مَعْنًى البَتَّةَ، فَلَوْ جَعَلْناهُ عَلَمًا لَمْ يَكُنْ فِيهِ فائِدَةٌ سِوى التَّعْيِينِ وإزالَةِ الِاشْتِباهِ فَإذا لَمْ يَحْصُلْ هَذا الغَرَضُ امْتَنَعَ جَعْلُهُ عَلَمًا، بِخِلافِ التَّسْمِيَةِ بِمُحَمَّدٍ، فَإنَّ في التَّسْمِيَةِ بِهِ مَقاصِدَ أُخْرى سِوى التَّعْيِينِ، وهو التَّبَرُّكُ بِهِ لِكَوْنِهِ اسْمًا لِلرَّسُولِ، ولِكَوْنِهِ دالًّا عَلى صِفَةٍ مِن صِفاتِ الشَّرَفِ، فَجازَ أنْ يَقْصِدَ التَّسْمِيَةَ بِهِ لِغَرِضٍ آخَرَ مِن هَذِهِ الأغْراضِ سِوى التَّعْيِينِ، بِخِلافِ قَوْلِنا: (الم) فَإنَّهُ لا فائِدَةَ فِيهِ سِوى التَّعْيِينِ، فَإذا لَمْ يُفِدْ هَذِهِ الفائِدَةَ كانَتِ التَّسْمِيَةُ بِهِ عَبَثًا مَحْضًا.
(وثانِيها): لَوْ كانَتْ هَذِهِ الألْفاظُ أسْماءً لِلسُّوَرِ لَوَجَبَ أنْ يُعْلَمَ ذَلِكَ بِالتَّواتُرِ؛ لِأنَّ هَذِهِ الأسْماءَ لَيْسَتْ عَلى قَوانِينِ أسْماءِ العَرَبِ، والأُمُورُ العَجِيبَةُ تَتَوَفَّرُ الدَّواعِي عَلى نَقْلِها لا سِيَّما فِيما لا يَتَعَلَّقُ بِإخْفائِهِ رَغْبَةٌ أوْ رَهْبَةٌ، ولَوْ تَوَفَّرَتِ الدَّواعِي عَلى نَقْلِها لَصارَ ذَلِكَ مَعْلُومًا بِالتَّواتُرِ وارْتَفَعَ الخِلافُ فِيهِ، فَلَمّا لَمْ يَكُنِ الأمْرُ كَذَلِكَ عَلِمْنا أنَّها لَيْسَتْ مِن أسْماءِ السُّوَرِ.
(وثالِثُها): أنَّ القُرْآنَ نَزَلَ بِلِسانِ العَرَبِ، وهم ما تَجاوَزُوا ما سَمَّوْا بِهِ مَجْمُوعَ اسْمَيْنِ نَحْوَ مَعْدِ يَكْرِبَ وبَعْلَبَكَّ، ولَمْ يُسَمِّ أحَدٌ مِنهم بِمَجْمُوعِ ثَلاثَةِ أسْماءٍ وأرْبَعَةٍ وخَمْسَةٍ، فالقَوْلُ بِأنَّها أسْماءُ السُّوَرِ خُرُوجٌ عَنْ لُغَةِ العَرَبِ، وأنَّهُ غَيْرُ جائِزٍ.
(ورابِعُها): أنَّها لَوْ كانَتْ أسْماءَ هَذِهِ السُّوَرِ لَوَجَبَ اشْتِهارُ هَذِهِ السُّوَرِ بِها لا بِسائِرِ الأسْماءِ، لَكِنَّها إنَّما اشْتَهَرَتْ بِسائِرِ الأسْماءِ، كَقَوْلِهِمْ سُورَةُ البَقَرَةِ وسُورَةُ آلِ عِمْرانَ.
(وخامِسُها): هَذِهِ الألْفاظُ داخِلَةٌ في السُّورَةِ وجُزْءٍ مِنها، وجُزْءُ الشَّيْءِ مُقَدَّمٌ عَلى الشَّيْءِ بِالرُّتْبَةِ، واسْمُ الشَّيْءِ مُتَأخِّرٌ عَنِ الشَّيْءِ بِالرُّتْبَةِ، فَلَوْ جَعَلْناها اسْمًا لِلسُّورَةِ لَزِمَ التَّقَدُّمُ والتَّأخُّرُ مَعًا، وهو مُحالٌ، فَإنْ قِيلَ: مَجْمُوعُ قَوْلِنا: ”صادٌ“ اسْمٌ لِلْحَرْفِ الأوَّلِ مِنهُ، فَإذا جازَ أنْ يَكُونَ المُرَكَّبُ اسْمًا لِبَعْضِ مُفْرَداتِهِ فَلِمَ لا يَجُوزُ أنْ تَكُونَ بَعْضُ مُفْرَداتِ ذَلِكَ المُرَكَّبِ اسْمًا لِذَلِكَ المُرَكَّبِ ؟ قُلْنا: الفَرْقُ ظاهِرٌ؛ لِأنَّ المُرَكَّبَ يَتَأخَّرُ عَنِ المُفْرَدِ، والِاسْمُ يَتَأخَّرُ عَنِ المُسَمّى، فَلَوْ جَعَلْنا المُرَكَّبَ اسْمًا لِلْمُفْرَدِ لَمْ يَلْزَمْ إلّا تَأخُّرُ ذَلِكَ المُرَكَّبِ عَلى ذَلِكَ المُفْرَدِ مِن وجْهَيْنِ، وذَلِكَ غَيْرُ مُسْتَحِيلٌ، أمّا لَوْ جَعَلْنا المُفْرَدَ اسْمًا لِلْمُرَكَّبِ لَزِمَ مِن حَيْثُ إنَّهُ مُفْرَدٌ كَوْنُهُ مُتَقَدِّمًا ومِن حَيْثُ إنَّهُ اسْمٌ كَوْنُهُ مُتَأخِّرًا، وذَلِكَ مُحالٌ.
(وسادِسُها): لَوْ كانَ كَذَلِكَ لَوَجَبَ أنْ لا تَخْلُوَ سُورَةٌ مِن سُوَرِ القُرْآنِ مِنِ اسْمٍ عَلى هَذا الوَجْهِ، ومَعْلُومٌ أنَّهُ غَيْرُ حاصِلٍ.
(p-١٠)الجَوابُ: ”قَوْلُهُ المِشْكاةُ والسِّجِّيلُ لَيْسَتا مِن لُغَةِ العَرَبِ“ قُلْنا: عَنْهُ جَوابانِ:
أحَدُهُما: أنَّ كُلَّ ذَلِكَ عَرَبِيٌّ، لَكِنَّهُ مُوافِقٌ لِسائِرِ اللُّغاتِ، وقَدْ يَتَّفِقُ مِثْلُ ذَلِكَ في اللُّغَتَيْنِ.
الثّانِي: أنَّ المُسَمّى بِهَذِهِ الأسْماءِ لَمْ يُوجَدْ أوَّلًا في بِلادِ العَرَبِ، فَلَمّا عَرَفُوهُ عَرَفُوا مِنها أسْماءَها، فَتَكَلَّمُوا بِتِلْكَ الأسْماءِ، فَصارَتْ تِلْكَ الألْفاظُ عَرَبِيَّةً أيْضًا.
قَوْلُهُ: ”وُجِدَ أنَّ المُجْمَلَ في كِتابِ اللَّهِ لا يَقْدَحُ في كَوْنِهِ بَيانًا“ قُلْنا: كُلُّ مُجْمَلٍ وُجِدَ في كِتابِ اللَّهِ تَعالى قَدْ وُجِدَ في العَقْلِ، أوْ في الكِتابِ، أوْ في السُّنَّةِ بَيانُهُ، وحِينَئِذٍ يَخْرُجُ عَنْ كَوْنِهِ غَيْرَ مُفِيدٍ، إنَّما البَيانُ فِيما لا يُمْكِنُ مَعْرِفَةُ مُرادِ اللَّهِ مِنهُ.
وقَوْلُهُ: ”لِمَ لا يَجُوزُ أنْ يَكُونَ المَقْصُودُ مِن ذِكْرِ هَذِهِ الألْفاظِ إسْكاتَهم عَنِ الشَّغَبِ ؟“ قُلْنا: لَوْ جازَ ذِكْرُ هَذِهِ الألْفاظِ لِهَذا الغَرَضِ فَلْيَجُزْ ذِكْرُ سائِرِ الهَذَياناتِ لِمِثْلِ هَذا الغَرَضِ، وهو بِالإجْماعِ باطِلٌ.
وأمّا سائِرُ الوُجُوهِ الَّتِي ذَكَرُوها فَقَدْ بَيَّنّا أنَّ قَوْلَنا: ”﴿الم﴾“ غَيْرُ مَوْضُوعٍ في لُغَةِ العَرَبِ لِإفادَةِ تِلْكَ المَعانِي، فَلا يَجُوزُ اسْتِعْمالُها فِيهِ؛ لِأنَّ القُرْآنَ إنَّما نَزَلَ بِلُغَةِ العَرَبِ، ولِأنَّها مُتَعارِضَةٌ، فَلَيْسَ حَمْلُ اللَّفْظِ عَلى بَعْضِها أوْلى مِنَ البَعْضِ؛ ولِأنّا لَوْ فَتَحْنا هَذا البابَ لانْفَتَحَتْ أبْوابُ تَأْوِيلاتِ الباطِنِيَّةِ وسائِرِ الهَذَياناتِ، وذَلِكَ مِمّا لا سَبِيلَ إلَيْهِ.
أمّا الجَوابُ عَنِ المُعارَضَةِ الأُولى: فَهو أنْ لا يَبْعُدَ أنْ يَكُونَ في تَسْمِيَةِ السُّوَرِ الكَثِيرَةِ بِاسْمٍ واحِدٍ - ثُمَّ يُمَيَّزُ كُلُّ واحِدٍ مِنها عَنِ الآخَرِ بِعَلامَةٍ أُخْرى - حِكْمَةٌ خَفِيَّةٌ.
وعَنِ الثّانِي: أنَّ تَسْمِيَةَ السُّورَةِ بِلَفْظَةٍ مُعَيَّنَةٍ لَيْسَتْ مِنَ الأُمُورِ العِظامِ، فَجازَ أنْ لا يَبْلُغَ في الشُّهْرَةِ إلى حَدِّ التَّواتُرِ.
وعَنِ الثّالِثِ: أنَّ التَّسْمِيَةَ بِثَلاثَةِ أسْماءٍ خُرُوجٌ عَنْ كَلامِ العَرَبِ إذا جُعِلَتِ اسْمًا واحِدًا عَلى طَرِيقَةِ ”حَضْرَمَوْتَ“ فَأمّا غَيْرُ مَرَكَّبَةٍ بَلْ صُورَةُ نَثْرِ أسْماءِ الأعْدادِ فَذاكَ جائِزٌ؛ فَإنَّ سِيبَوَيْهِ نَصَّ عَلى جَوازِ التَّسْمِيَةِ بِالجُمْلَةِ، والبَيْتِ مِنَ الشِّعْرِ، والتَّسْمِيَةِ بِطائِفَةٍ مِن أسْماءِ حُرُوفِ المُعْجَمِ.
وعَنِ الرّابِعِ: أنَّهُ لا يَبْعُدَ أنْ يَصِيرَ اللَّقَبُ أكْثَرَ شُهْرَةً مِنَ الِاسْمِ فَكَذا هَهُنا.
وعَنِ الخامِسِ: أنَّ الِاسْمَ لَفْظٌ دالٌّ عَلى أمْرٍ مُسْتَقِلٍّ بِنَفْسِهِ مِن غَيْرِ دَلالَةٍ عَلى زَمانِهِ المُعَيَّنِ، ولَفْظُ الِاسْمِ كَذَلِكَ، فَيَكُونُ الِاسْمُ اسْمًا لِنَفْسِهِ، فَإذا جازَ ذَلِكَ فَلِمَ لا يَجُوزُ أنْ يَكُونَ جُزْءُ الشَّيْءِ اسْمًا لَهُ.
وعَنِ السّادِسِ: أنَّ وضْعَ الِاسْمِ إنَّما يَكُونُ بِحَسَبِ الحِكْمَةِ، ولا يَبْعُدَ أنْ تَقْتَضِيَ الحِكْمَةُ وضْعَ الِاسْمِ لِبَعْضِ السُّوَرِ دُونَ البَعْضِ. عَلى أنَّ القَوْلَ الحَقَّ: أنَّهُ تَعالى يَفْعَلُ ما يَشاءُ، فَهَذا مُنْتَهى الكَلامِ في نُصْرَةِ هَذِهِ الطَّرِيقَةِ.
واعْلَمْ أنَّ بَعْدَ هَذا المَذْهَبِ الَّذِي نَصَرْناهُ بِالأقْوالِ الَّتِي حَكَيْناها قَوْلُ قُطْرُبٍ: مِن أنَّ المُشْرِكِينَ قالَ بَعْضُهم لِبَعْضٍ: ﴿لا تَسْمَعُوا لِهَذا القُرْآنِ والغَوْا فِيهِ﴾ فَكانَ إذا تَكَلَّمَ رَسُولُ اللَّهِ ﷺ في أوَّلِ هَذِهِ السُّورَةِ بِهَذِهِ الألْفاظِ ما فَهِمُوا مِنها شَيْئًا، والإنْسانُ حَرِيصٌ عَلى ما مُنِعَ، فَكانُوا يُصْغُونَ إلى القُرْآنِ ويَتَفَكَّرُونَ ويَتَدَبَّرُونَ في مَقاطِعِهِ ومَطالِعِهِ؛ رَجاءَ أنَّهُ رُبَّما جاءَ كَلامٌ يُفَسِّرُ ذَلِكَ المُبْهَمَ، ويُوضِحُّ ذَلِكَ المُشْكِلَ. فَصارَ ذَلِكَ وسِيلَةً إلى أنْ يَصِيرُوا مُسْتَمِعِينَ لِلْقُرْآنِ ومُتَدَبِّرِينَ في مَطالِعِهِ ومَقاطِعِهِ. والَّذِي يُؤَكِّدُ هَذا المَذْهَبَ أمْرانِ:
أحَدُهُما: أنَّ هَذِهِ الحُرُوفَ ما جاءَتْ إلّا في أوائِلِ السُّوَرِ، وذَلِكَ يُوهِمُ أنَّ الغَرَضَ ما ذَكَرْنا.
والثّانِي: أنَّ (p-١١)العُلَماءَ قالُوا: إنَّ الحِكْمَةَ في إنْزالِ المُتَشابِهاتِ هي أنَّ المُعَلِّلَ لَمّا عَلِمَ اشْتِمالَ القُرْآنِ عَلى المُتَشابِهاتِ فَإنَّهُ يَتَأمَّلُ القُرْآنَ ويَجْتِهِدُ في التَّفَكُّرِ فِيهِ عَلى رَجاءِ أنَّهُ رَبَّما وجَدَ شَيْئًا يُقَوِّي قَوْلَهُ ويَنْصُرُ مَذْهَبَهُ، فَيَصِيرُ ذَلِكَ سَبَبًا لِوُقُوفِهِ عَلى المُحْكَماتِ المُخَلِّصَةِ لَهُ عَنِ الضَّلالاتِ، فَإذا جازَ إنْزالُ المُتَشابِهاتِ الَّتِي تُوهِمُ الضَّلالاتِ لِمِثْلِ هَذا الغَرَضِ فَلَأنْ يَجُوزَ إنْزالُ هَذِهِ الحُرُوفِ الَّتِي لا تُوهِمُ شَيْئًا مِنَ الخَطَأِ والضَّلالِ لِمِثْلِ هَذا الغَرَضِ كانَ أوْلى. أقْصى ما في البابِ أنْ يُقالَ: لَوْ جازَ ذَلِكَ فَلْيَجُزْ أنْ يَتَكَلَّمَ بِالزَّنْجِيَّةِ مَعَ العَرَبِيِّ، وأنْ يَتَكَلَّمَ بِالهَذَيانِ لِهَذا الغَرَضِ، وأيْضًا فَهَذا يَقْدَحُ في كَوْنِ القُرْآنِ هُدًى وبَيانًا، لَكِنّا نَقُولُ: لِمَ لا يَجُوزُ أنْ يُقالَ: إنَّ اللَّهَ تَعالى إذا تَكَلَّمَ بِالزَّنْجِيَّةِ مَعَ العَرَبِيِّ - وكانَ ذَلِكَ مُتَضَمِّنًا لِمِثْلِ هَذِهِ المَصْلَحَةِ - فَإنَّ ذَلِكَ يَكُونُ جائِزًا ؟ وتَحْقِيقُهُ أنَّ الكَلامَ فِعْلٌ مِنَ الأفْعالِ، والدّاعِي إلَيْهِ قَدْ يَكُونُ هو الإفادَةَ، وقَدْ يَكُونُ غَيْرَها، قَوْلُهُ: ”إنَّهُ يَكُونُ هَذَيانًا“ قُلْنا: إنْ عَنَيْتَ بِالهَذَيانِ الفِعْلَ الخالِيَ عَنِ المَصْلَحَةِ بِالكُلِّيَّةِ فَلَيْسَ الأمْرُ كَذَلِكَ، وإنْ عَنَيْتَ بِهِ الألْفاظَ الخالِيَةَ عَنِ الإفادَةِ فَلِمَ قُلْتَ إنَّ ذَلِكَ يَقْدَحُ في الحِكْمَةِ إذا كانَ فِيها وُجُوهٌ أُخَرُ مِنَ المَصْلَحَةِ سِوى هَذا الوَجْهِ ؟ وأمّا وصْفُ القُرْآنِ بِكَوْنِهِ هُدًى وبَيانًا فَذَلِكَ لا يُنافِي ما قُلْناهُ؛ لِأنَّهُ إذا كانَ الغَرَضُ ما ذَكَرْناهُ كانَ اسْتِماعُها مِن أعْظَمِ وُجُوهِ البَيانِ والهُدى واللَّهُ أعْلَمُ.
(فُرُوعٌ عَلى القَوْلِ بِأنَّها أسْماءُ السُّوَرِ):
الأوَّلُ: هَذِهِ الأسْماءُ عَلى ضَرْبَيْنِ: أحَدُهُما: يَتَأتّى فِيهِ الإعْرابُ، وهو إمّا أنْ يَكُونَ اسْمًا مُفْرَدًا ”كَصادْ، وقافْ، ونُونْ“ أوْ أسْماءً عِدَّةً مَجْمُوعُها عَلى زِنَةِ مُفْرَدٍ كحم، وطس ويس؛ فَإنِّها مُوازِنَةٌ لِقابِيلَ وهابِيلَ، وأمّا ”طسم“ فَهو وإنْ كانَ مُرَكَّبًا مِن ثَلاثَةِ أسْماءٍ فَهو كَدَرابَجِرْدَ، وهو مِن بابِ ما لا يَنْصَرِفُ، لِاجْتِماعِ سَبَبَيْنِ فِيها وهُما العَلَمِيَّةُ والتَّأْنِيثُ.
والثّانِي: ما لا يَتَأتّى فِيهِ الإعْرابُ، نَحْوَ كهيعص، والمر، إذا عَرَفْتَ هَذا فَنَقُولُ: أمّا المُفْرَدَةُ فَفِيها قِراءَتانِ:
إحْداهُما: قِراءَةُ مَن قَرَأ صادْ وقافْ ونُونْ بِالفَتْحِ، وهَذِهِ الحَرَكَةُ يُحْتَمَلُ أنْ تَكُونَ هي النَّصْبَ بِفِعْلٍ مُضْمَرٍ نَحْوَ: اذْكُرْ، وإنَّما لَمْ يَصْحَبْهُ التَّنْوِينُ لِامْتِناعِ الصَّرْفِ كَما تَقَدَّمَ بَيانُهُ وأجازَ سِيبَوَيْهِ مِثْلَهُ في حم وطس ويس لَوْ قُرِئَ بِهِ، وحَكى السِّيرافِيُّ أنَّ بَعْضَهم قَرَأ ”يس“ بِفَتْحِ النُّونِ؛ وأنْ يَكُونَ الفَتْحُ جَرًّا، وذَلِكَ بِأنْ يُقَدِّرَها مَجْرُورَةً بِإضْمارِ الباءِ القَسَمِيَّةِ، فَقَدْ جاءَ عَنْهم: ”اللَّهِ لَأفْعَلَنَّ“ غَيْرَ أنَّها فُتِحَتْ في مَوْضِعِ الجَرِّ لِكَوْنِها غَيْرَ مَصْرُوفَةٍ، ويَتَأكَّدُ هَذا بِما رُوِّينا عَنْ بَعْضِهِمْ ”أنَّ اللَّهَ تَعالى أقْسَمَ بِهَذِهِ الحُرُوفِ“ .
وثانِيتُهُما: قِراءَةُ بَعْضِهِمْ صادْ بِالكَسْرِ، وسَبَبُهُ التَّحْرِيكُ لِالتِقاءِ السّاكِنَيْنِ. أمّا القِسْمُ الثّانِي - وهو ما لا يَتَأتّى الإعْرابُ فِيهِ - فَهو يَجِبُ أنْ يَكُونَ مَحْكِيًّا، ومَعْناهُ أنْ يُجاءَ بِالقَوْلِ بَعْدَ نَقْلِهِ عَلى اسْتِبْقاءِ صُورَتِهِ الأُولى كَقَوْلِكَ: ”دَعْنِي مِن تَمْرَتانِ“ .
الثّانِي: أنَّ اللَّهَ تَعالى أوْرَدَ في هَذِهِ الفَواتِحِ نِصْفَ أسامِي حُرُوفِ المُعْجَمِ: أرْبَعَةَ عَشَرَ سَواءً، وهي: الألِفُ، واللّامُ، والمِيمُ، والصّادُ، والرّاءُ، والكافُ، والهاءُ، والياءُ، والعَيْنُ والطّاءُ، والسِّينُ، والحاءُ، والقافُ، والنُّونُ، في تِسْعٍ وعِشْرِينَ سُورَةً.
الثّالِثُ: هَذِهِ الفَواتِحُ جاءَتْ مُخْتَلِفَةَ الأعْدادِ، فَوَرَدَتْ ”ص ق ن“ عَلى حَرْفٍ، و”طه وطس ويس وحم“ عَلى حَرْفَيْنِ، و”الم والر وطسم“ عَلى ثَلاثَةِ أحْرُفٍ، والمص والمر عَلى أرْبَعَةِ أحْرُفٍ، و”كهعيص“ و”حم عسق“ عَلى خَمْسَةِ أحْرُفٍ، والسَّبَبُ فِيهِ أنَّ أبْنِيَةَ كَلِماتِهِمْ عَلى حَرْفٍ وحَرْفَيْنِ إلى خَمْسَةِ أحْرُفٍ فَقَطْ فَكَذا هَهُنا.
(p-١٢)الرّابِعُ: هَلْ لِهَذِهِ الفَواتِحِ مَحَلٌّ مِنَ الإعْرابِ أمْ لا ؟ فَنَقُولُ: إنْ جَعَلْناها أسْماءً لِلسُّوَرِ فَنَعَمْ، ثُمَّ يَحْتَمِلُ الأوْجُهَ الثَّلاثَةَ، أمّا الرَّفْعُ فَعَلى الِابْتِداءِ، وأمّا النَّصْبُ والجَرُّ فَلِما مَرَّ مِن صِحَّةِ القَسَمِ بِها، ومَن لَمْ يَجْعَلْها أسْماءً لِلسُّورِ لَمْ يَتَصَوَّرْ أنْ يَكُونَ لَها مَحَلٌّ عَلى قَوْلِهِ، كَما لا مَحَلَّ لِلْجُمَلِ المُبْتَدَأةِ ولِلْمُفْرَداتِ المَعْدُودَةِ.