الباحث القرآنيقَوْلُهُ تَعالى: ﴿يُخادِعُونَ اللَّهَ والَّذِينَ آمَنُوا وما يَخْدَعُونَ إلّا أنْفُسَهم وما يَشْعُرُونَ﴾ ﴿فِي قُلُوبِهِمْ مَرَضٌ فَزادَهُمُ اللَّهُ مَرَضًا ولَهم عَذابٌ ألِيمٌ بِما كانُوا يَكْذِبُونَ﴾
اعْلَمْ أنَّ اللَّهَ تَعالى ذَكَرَ مِن قَبائِحِ المُنافِقِينَ أرْبَعَةَ أشْياءَ:
أحَدُها: ما ذَكَرَهُ في هَذِهِ الآيَةِ، وهو أنَّهم ﴿يُخادِعُونَ اللَّهَ والَّذِينَ آمَنُوا﴾ فَيَجِبُ أنْ يُعْلَمَ أوَّلًا: ما المُخادَعَةُ، ثُمَّ ثانِيًا: ما المُرادُ بِمُخادَعَةِ اللَّهِ ؟ وثالِثًا: أنَّهم لِماذا كانُوا يُخادِعُونَ اللَّهَ ؟ ورابِعًا: أنَّهُ ما المُرادُ بِقَوْلِهِ وما يَخْدَعُونَ إلّا أنْفُسَهم ؟
(p-٥٧)المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ لا شُبْهَةَ في أنَّ الخَدِيعَةَ مَذْمُومَةٌ، والمَذْمُومُ يَجِبُ أنْ يُمَيَّزَ مِن غَيْرِهِ لِكَيْ لا يُفْعَلَ، وأصْلُ هَذِهِ اللَّفْظَةِ الإخْفاءُ، وسُمِّيَتِ الخِزانَةُ المِخْدَعَ، والأخْدَعانِ عِرْقانِ في العُنُقِ؛ لِأنَّهُما خَفِيّانِ، وقالُوا: خَدَعَ الضَّبُّ خَدْعًا إذا تَوارى في جُحْرِهِ فَلَمْ يَظْهَرْ إلّا قَلِيلًا، وطَرِيقٌ خَيْدَعٌ وخَدّاعٌ، إذا كانَ مُخالِفًا لِلْمَقْصِدِ بِحَيْثُ لا يُفْطَنُ لَهُ، ومِنهُ المَخْدَعُ، وأمّا حَدُّها فَهو إظْهارُ ما يُوهِمُ السَّلامَةَ والسَّدادَ، وإبْطانُ ما يَقْتَضِي الإضْرارَ بِالغَيْرِ والتَّخَلُّصَ مِنهُ، فَهو بِمَنزِلَةِ النِّفاقِ في الكُفْرِ والرِّياءِ في الأفْعالِ الحَسَنَةِ، وكُلُّ ذَلِكَ بِخِلافِ ما يَقْتَضِيهِ الدِّينُ؛ لِأنَّ الدِّينَ يُوجِبُ الِاسْتِقامَةَ والعُدُولَ عَنِ الغُرُورِ والإساءَةِ، كَما يُوجِبُ المُخالَصَةَ لِلَّهِ تَعالى في العِبادَةِ، ومِن هَذا الجِنْسِ وصْفُهُمُ المُرائِيَ بِأنَّهُ مُدَلِّسٌ إذا أظْهَرَ خِلافَ مُرادِهِ، ومِنهُ أُخِذَ التَّدْلِيسُ في الحَدِيثِ؛ لِأنَّ الرّاوِيَ يُوهِمُ السَّماعَ مِمَّنْ لَمْ يَسْمَعْ، وإذا أعْلَنَ ذَلِكَ لا يُقالُ إنَّهُ مُدَلِّسٌ.
المَسْألَةُ الثّانِيَةُ: وهي أنَّهم كَيْفَ خادَعُوا اللَّهَ تَعالى ؟ فَلِقائِلٍ أنْ يَقُولَ: إنَّ مُخادَعَةَ اللَّهِ تَعالى مُمْتَنِعَةٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى يَعْلَمُ الضَّمائِرَ والسَّرائِرَ فَلا يَجُوزُ أنْ يُخادَعَ؛ لِأنَّ الَّذِي فَعَلُوهُ لَوْ أظْهَرُوا أنَّ الباطِنَ بِخِلافِ الظّاهِرِ لَمْ يَكُنْ ذَلِكَ خِداعًا، فَإذا كانَ اللَّهُ تَعالى لا يَخْفى عَلَيْهِ البَواطِنُ لَمْ يَصِحَّ أنْ يُخادَعَ.
الثّانِي: أنَّ المُنافِقِينَ لَمْ يَعْتَقِدُوا أنَّ اللَّهَ بَعَثَ الرَّسُولَ إلَيْهِمْ فَلَمْ يَكُنْ قَصْدُهم في نِفاقِهِمْ مُخادَعَةَ اللَّهِ تَعالى، فَثَبَتَ أنَّهُ لا يُمْكِنُ إجْراءُ هَذا اللَّفْظِ عَلى ظاهِرِهِ بَلْ لا بُدَّ مِنَ التَّأْوِيلِ وهو مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى ذَكَرَ نَفْسَهُ وأرادَ بِهِ رَسُولَهُ عَلى عادَتِهِ في تَفْخِيمِ وتَعْظِيمِ شَأْنِهِ قالَ: ﴿إنَّ الَّذِينَ يُبايِعُونَكَ إنَّما يُبايِعُونَ اللَّهَ﴾ [الفَتْحِ: ١٠] وقالَ في عَكْسِهِ: ﴿واعْلَمُوا أنَّما غَنِمْتُمْ مِن شَيْءٍ فَأنَّ لِلَّهِ خُمُسَهُ﴾ [الأنْفالِ: ٤١] أضافَ السَّهْمَ الَّذِي يَأْخُذُهُ الرَّسُولُ إلى نَفْسِهِ، فالمُنافِقُونَ لَمّا خادَعُوا الرَّسُولَ قِيلَ إنَّهم خادَعُوا اللَّهَ تَعالى.
الثّانِي: أنْ يُقالَ: صُورَةُ حالِهِمْ مَعَ اللَّهِ حَيْثُ يُظْهِرُونَ الإيمانَ وهم كافِرُونَ صُورَةُ مَن يُخادِعُ، وصُورَةُ صَنِيعِ اللَّهِ مَعَهم حَيْثُ أمَرَ بِإجْراءِ أحْكامِ المُسْلِمِينَ عَلَيْهِمْ وهم عِنْدَهُ في عِدادِ الكَفَرَةِ صُورَةُ صَنِيعِ اللَّهِ مَعَهم حَيْثُ امْتَثَلُوا أمْرَ اللَّهِ فِيهِمْ فَأجْرَوْا أحْكامَهُ عَلَيْهِمْ.
* * *
المَسْألَةُ الثّالِثَةُ: فَهي في بَيانِ الغَرَضِ مِن ذَلِكَ الخِداعِ وفِيهِ وُجُوهٌ:
الأوَّلُ: أنَّهم ظَنُّوا أنَّ النَّبِيَّ ﷺ والمُؤْمِنِينَ يُجْرُونَهم في التَّعْظِيمِ والإكْرامِ مَجْرى سائِرِ المُؤْمِنِينَ إذا أظْهَرُوا لَهُمُ الإيمانَ وإنْ أسَرُّوا خِلافَهُ فَمَقْصُودُهم مِنَ الخِداعِ هَذا.
الثّانِي: يَجُوزُ أنْ يَكُونَ مُرادُهم إفْشاءَ النَّبِيِّ ﷺ إلَيْهِمْ أسْرارَهُ، وإفْشاءَ المُؤْمِنِينَ أسْرارَهم فَيَنْقُلُونَها إلى أعْدائِهِمْ مِنَ الكُفّارِ.
الثّالِثُ: أنَّهم دَفَعُوا عَنْ أنْفُسِهِمْ أحْكامَ الكُفّارِ مِثْلَ القَتْلِ، لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: «”أُمِرْتُ أنْ أُقاتِلَ النّاسَ حَتّى يَقُولُوا لا إلَهَ إلّا اللَّهُ“»  .
الرّابِعُ: أنَّهم كانُوا يَطْمَعُونَ في أمْوالِ الغَنائِمِ، فَإنْ قِيلَ: فاللَّهُ تَعالى كانَ قادِرًا عَلى أنْ يُوحِيَ إلى مُحَمَّدٍ ﷺ كَيْفِيَّةَ مَكْرِهِمْ وخِداعِهِمْ، فَلِمَ لَمْ يَفْعَلْ ذَلِكَ هَتْكًا لِسِتْرِهِمْ ؟ قُلْنا: إنَّهُ تَعالى قادِرٌ عَلى اسْتِئْصالِ إبْلِيسَ وذُرِّيَّتِهِ ولَكِنَّهُ تَعالى أبْقاهم وقَوّاهم، إمّا لِأنَّهُ يَفْعَلُ ما يَشاءُ ويَحْكُمُ ما يُرِيدُ أوْ لِحِكْمَةٍ لا يَطَّلِعُ عَلَيْها إلّا هو، فَإنْ قِيلَ: هَلْ لِلِاقْتِصارِ بِخادَعْتُ عَلى واحِدٍ وجْهٌ صَحِيحٌ ؟ قُلْنا: قالَ صاحِبُ ”الكَشّافِ“: وجْهُهُ أنْ يُقالَ: عَنى بِهِ فَعَلْتُ إلّا أنَّهُ أُخْرِجَ في زِنَةِ فاعَلْتُ؛ لِأنَّ الزِّنَةَ في أصْلِها لِلْمُبالَغَةِ، والفِعْلُ مَتى غُولِبَ فِيهِ فاعِلُهُ جاءَ أبْلَغَ وأحْكَمَ مِنهُ إذا زاوَلَهُ وحْدَهُ مِن غَيْرِ مُغالِبٍ لِزِيادَةِ قُوَّةِ الدّاعِي إلَيْهِ، ويُعَضِّدُهُ قِراءَةُ أبِي حَيْوَةَ ”يَخْدَعُونَ اللَّهَ“ ثُمَّ قالَ: ﴿يُخادِعُونَ﴾ بَيانًا لِيَقُولُ، ويَجُوزُ أنْ يَكُونَ مُسْتَأْنَفًا كَأنَّهُ قِيلَ: ولِمَ يَدَّعُونَ الإيمانَ كاذِبِينَ ؟ وما نَفْعُهم فِيهِ ؟ فَقِيلَ ﴿يُخادِعُونَ﴾ .
(p-٥٨)المَسْألَةُ الرّابِعَةُ: قَرَأ نافِعٌ وابْنُ كَثِيرٍ وأبُو عَمْرٍو ”وما يُخادِعُونَ“ والباقُونَ ”يَخْدَعُونَ“ وحُجَّةُ الأوَّلِينَ: مُطابَقَةُ اللَّفْظِ حَتّى يَكُونَ مُطابِقًا لِلَّفْظِ الأوَّلِ، وحُجَّةُ الباقِينَ أنَّ المُخادَعَةَ إنَّما تَكُونُ بَيْنَ اثْنَيْنِ، فَلا يَكُونُ الإنْسانُ الواحِدُ مُخادِعًا لِنَفْسِهِ، ثُمَّ ذَكَرُوا في قَوْلِهِ: ﴿وما يَخْدَعُونَ إلّا أنْفُسَهُمْ﴾ وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى يُجازِيهِمْ عَلى ذَلِكَ ويُعاقِبُهم عَلَيْهِ فَلا يَكُونُونَ في الحَقِيقَةِ خادِعِينَ إلّا أنْفُسَهم، عَنِ الحَسَنِ.
والثّانِي: ما ذَكَرَهُ أكْثَرُ المُفَسِّرِينَ، وهو أنَّ وبالَ ذَلِكَ راجِعٌ إلَيْهِمْ في الدُّنْيا؛ لِأنَّ اللَّهَ تَعالى كانَ يَدْفَعُ ضَرَرَ خِداعِهِمْ عَنِ المُؤْمِنِينَ ويَصْرِفُهُ إلَيْهِمْ، وهو كَقَوْلِهِ: ﴿إنَّ المُنافِقِينَ يُخادِعُونَ اللَّهَ وهو خادِعُهُمْ﴾ [النِّساءِ: ١٤٢] وقَوْلِهِ: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ ﴿اللَّهُ يَسْتَهْزِئُ بِهِمْ﴾ [البَقَرَةِ: ١٤، ١٥] ﴿أنُؤْمِنُ كَما آمَنَ السُّفَهاءُ ألا إنَّهم هُمُ السُّفَهاءُ﴾ [البَقَرَةِ: ١٣] ﴿ومَكَرُوا مَكْرًا ومَكَرْنا مَكْرًا﴾ [النَّحْلِ: ٥٠] ﴿إنَّهم يَكِيدُونَ كَيْدًا﴾ ﴿وأكِيدُ كَيْدًا﴾ [الطّارِقِ: ١٥، ١٦] ﴿إنَّما جَزاءُ الَّذِينَ يُحارِبُونَ اللَّهَ ورَسُولَهُ﴾ [المائِدَةِ: ٣٣] ﴿إنَّ الَّذِينَ يُؤْذُونَ اللَّهَ ورَسُولَهُ﴾ [الأحْزابِ: ٥٧] وبَقِيَ في الآيَةِ بَعْدَ ذَلِكَ أبْحاثٌ.
أحَدُها: قُرِئَ ”وما يُخْدِعُونَ“ مِن أخْدَعَ و”يَخَدِّعُونَ“ بِفَتْحِ الياءِ بِمَعْنى يَخْتَدِعُونَ ”ويُخْدَعُونَ“ و”يُخادَعُونَ“ عَلى لَفْظِ ما لَمْ يُسَمَّ فاعِلُهُ.
وثانِيها: النَّفْسُ ذاتُ الشَّيْءِ وحَقِيقَتُهُ، ولا تَخْتَصُّ بِالأجْسامِ لِقَوْلِهِ تَعالى: ﴿تَعْلَمُ ما في نَفْسِي ولا أعْلَمُ ما في نَفْسِكَ﴾ [المائِدَةِ: ١١٦] والمُرادُ بِمُخادَعَتِهِمْ ذَواتِهِمْ أنَّ الخِداعَ لا يَعْدُوهم إلى غَيْرِهِمْ.
وثالِثُها: أنَّ الشُّعُورَ عِلْمُ الشَّيْءِ إذا حَصَلَ بِالحِسِّ، ومَشاعِرُ الإنْسانِ حَواسُّهُ، والمَعْنى أنَّ لُحُوقَ ضَرَرِ ذَلِكَ بِهِمْ كالمَحْسُوسِ، لَكِنَّهم لِتَمادِيهِمْ في الغَفْلَةِ كالَّذِي لا يَحُسُّ.