الباحث القرآنيقَوْلُهُ تَعالى: ﴿أمْ تُرِيدُونَ أنْ تَسْألُوا رَسُولَكم كَما سُئِلَ مُوسى مِن قَبْلُ ومَن يَتَبَدَّلِ الكُفْرَ بِالإيمانِ فَقَدْ ضَلَّ سَواءَ السَّبِيلِ﴾ اعْلَمْ أنَّ هَهُنا مَسائِلَ:
المَسْألَةُ الأُولى: ”أمْ“ عَلى ضَرْبَيْنِ: مُتَّصِلَةٍ، ومُنْقَطِعَةٍ، فالمُتَّصِلَةُ عَدِيلَةُ الألِفِ، وهي مُفَرِّقَةٌ لِما جَمَعَتْهُ (أيٌّ) كَما أنَّ ”أوْ“ مُفَرِّقَةٌ لِما جَمَعَتْهُ، تَقُولُ: اضْرِبْ أيَّهم شِئْتَ زَيْدًا أمْ عَمْرًا، فَإذا قُلْتَ: اضْرِبْ أحَدَهم، قُلْتَ: اضْرِبْ زَيْدًا أوْ عَمْرًا، والمُنْقَطِعَةُ لا تَكُونُ إلّا بَعْدَ كَلامٍ تامٍّ، لِأنَّها بِمَعْنى ”بَلْ“ والألِفِ، كَقَوْلِ العَرَبِ: إنَّها الإبِلُ أمْ شاءٌ، كَأنَّهُ قالَ: بَلْ هي شاءٌ، ومِنهُ قَوْلُهُ تَعالى: ﴿أمْ يَقُولُونَ افْتَراهُ﴾ [السجدة: ٣] أيْ: بَلْ يَقُولُونَ، قالَ الأخْطَلُ:
؎كَذَبَتْكَ عَيْنُكَ أمْ رَأيْتَ بِواسِطٍ غَلَسَ الظَّلامِ مِنَ الرَّبابِ خَيالًا
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في المُخاطَبِ بِهِ عَلى وُجُوهٍ:
أحَدُها: أنَّهُمُ المُسْلِمُونَ، وهو قَوْلُ الأصَمِّ والجُبّائِيِّ وأبِي مُسْلِمٍ، واسْتَدَلُّوا عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: أنَّهُ قالَ في آخِرِ الآيَةِ: ﴿ومَن يَتَبَدَّلِ الكُفْرَ بِالإيمانِ﴾ وهَذا الكَلامُ لا يَصِحُّ إلّا في حَقِّ المُؤْمِنِينَ.
الثّانِي: أنَّ قَوْلَهُ: ﴿أمْ تُرِيدُونَ﴾ يَقْتَضِي مَعْطُوفًا عَلَيْهِ، وهو قَوْلُهُ: ﴿لا تَقُولُوا راعِنا﴾ فَكَأنَّهُ قالَ: وقُولُوا: انْظُرْنا واسْمَعُوا، فَهَلْ تَفْعَلُونَ ذَلِكَ كَما أُمِرْتُمْ، أمْ تُرِيدُونَ أنْ تَسْألُوا رَسُولَكم ؟ .
الثّالِثُ: أنَّ المُسْلِمِينَ كانُوا يَسْألُونَ مُحَمَّدًا ﷺ عَنْ أُمُورٍ لا خَيْرَ لَهم في البَحْثِ عَنْها، لِيَعْلَمُوها، كَما سَألَ اليَهُودُ مُوسى عَلَيْهِ السَّلامُ ما لَمْ يَكُنْ لَهم فِيهِ خَيْرٌ عَنِ البَحْثِ عَنْهُ.
الرّابِعُ: سَألَ قَوْمٌ مِنَ المُسْلِمِينَ أنْ يَجْعَلَ لَهم ذاتَ أنْواطٍ كَما كانَ لِلْمُشْرِكِينَ ذاتُ أنْواطٍ، وهي شَجَرَةٌ كانُوا يَعْبُدُونَها، ويُعَلِّقُونَ عَلَيْها المَأْكُولَ والمَشْرُوبَ، كَما سَألُوا مُوسى أنْ يَجْعَلَ لَهم إلَهًا كَما لَهم آلِهَةٌ.
القَوْلُ الثّانِي: أنَّهُ خِطابٌ لِأهْلِ مَكَّةَ، وهو قَوْلُ ابْنِ عَبّاسٍ ومُجاهِدٍ. قالَ: إنَّ عَبْدَ اللَّهِ بْنَ أُمَيَّةَ المَخْزُومِيَّ أتى رَسُولَ اللَّهِ ﷺ في رَهْطٍ مِن قُرَيْشٍ، فَقالَ: يا مُحَمَّدُ واللَّهِ ما أُومِنُ بِكَ حَتّى تَفْجُرَ لَنا مِنَ الأرْضِ يَنْبُوعًا، أوْ تَكُونَ لَكَ جَنَّةٌ مِن نَخِيلٍ وعِنَبٍ، أوْ يَكُونَ لَكَ بَيْتٌ مِن زُخْرُفٍ، أوْ تَرْقى في السَّماءِ بِأنْ تَصْعَدَ، ولَنْ نُؤْمِنَ لِرُقِيِّكَ بَعْدَ ذَلِكَ حَتّى تُنَزِّلَ عَلَيْنا كِتابًا مِنَ اللَّهِ إلى (p-٢١٣)عَبْدِ اللَّهِ بْنِ أُمَيَّةَ أنَّ مُحَمَّدًا رَسُولُ اللَّهِ فاتَّبِعُوهُ.
وقالَ لَهُ بَقِيَّةُ الرَّهْطِ: فَإنْ لَمْ تَسْتَطِعْ ذَلِكَ فائْتِنا بِكِتابٍ مِن عِنْدِ اللَّهِ جُمْلَةً واحِدَةً، فِيهِ الحَلالُ والحَرامُ والحُدُودُ والفَرائِضُ، كَما جاءَ مُوسى إلى قَوْمِهِ بِالألْواحِ مِن عِنْدِ اللَّهِ فِيها كُلُّ ذَلِكَ، فَنُؤْمِنُ بِكَ عِنْدَ ذَلِكَ. فَأنْزَلَ اللَّهُ تَعالى: أمْ تُرِيدُونَ أنْ تَسْألُوا رَسُولَكم مُحَمَّدًا أنْ يَأْتِيَكُمُ الآياتِ مِن عِنْدِ اللَّهِ كَما سَألَ السَّبْعُونَ، فَقالُوا: أرِنا اللَّهَ جَهْرَةً.
وعَنْ مُجاهِدٍ: أنَّ قُرَيْشًا سَألَتْ مُحَمَّدًا عَلَيْهِ السَّلامُ أنْ يَجْعَلَ لَهُمُ الصَّفا ذَهَبًا وفِضَّةً، فَقالَ: نَعَمْ، هو لَكم كالمائِدَةِ لِبَنِي إسْرائِيلَ، فَأبَوْا ورَجَعُوا.
القَوْلُ الثّالِثُ: المُرادُ اليَهُودُ، وهَذا القَوْلُ أصَحُّ؛ لِأنَّ هَذِهِ السُّورَةَ مِن أوَّلِ قَوْلِهِ: ﴿يابَنِي إسْرائِيلَ اذْكُرُوا نِعْمَتِيَ﴾ [البقرة: ٤٧] حِكايَةٌ عَنْهم، ومَحاجَّةٌ مَعَهم، ولِأنَّ الآيَةَ مَدَنِيَّةٌ، ولِأنَّهُ جَرى ذِكْرُ اليَهُودِ وما جَرى ذِكْرُ غَيْرِهِمْ، ولِأنَّ المُؤْمِنَ بِالرَّسُولِ لا يَكادُ يَسْألُهُ، فَإذا سَألَهُ كانَ مُتَبَدِّلًا كُفْرًا بِالإيمانِ.
المَسْألَةُ الثّالِثَةُ: لَيْسَ في ظاهِرِ قَوْلِهِ: ﴿أمْ تُرِيدُونَ أنْ تَسْألُوا رَسُولَكم كَما سُئِلَ مُوسى مِن قَبْلُ﴾ أنَّهم أتَوْا بِالسُّؤالِ فَضْلًا عَنْ كَيْفِيَّةِ السُّؤالِ، بَلِ المَرْجِعُ فِيهِ إلى الرِّواياتِ الَّتِي ذَكَرْناها في أنَّهم سَألُوا، واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ السُّؤالَ الَّذِي ذَكَرُوهُ إنْ كانَ ذَلِكَ طَلَبًا لِلْمُعْجِزاتِ، فَمِن أيْنَ أنَّهُ كُفْرٌ ؟ ومَعْلُومٌ أنَّ طَلَبَ الدَّلِيلِ عَلى الشَّيْءِ لا يَكُونُ كُفْرًا، وإنْ كانَ ذَلِكَ طَلَبًا لِوَجْهِ الحِكْمَةِ المُفَصَّلَةِ في نَسْخِ الأحْكامِ، فَهَذا أيْضًا لا يَكُونُ كُفْرًا؛ فَإنَّ المَلائِكَةَ طَلَبُوا الحِكْمَةَ التَّفْصِيلِيَّةَ في خِلْقَةِ البَشَرِ، ولَمْ يَكُنْ ذَلِكَ كُفْرًا، فَلَعَلَّ الأوْلى حَمْلُ الآيَةِ عَلى أنَّهم طَلَبُوا مِنهُ أنْ يَجْعَلَ لَهم إلَهًا كَما لَهم آلِهَةٌ، وإنْ كانُوا طَلَبُوا المُعْجِزاتِ فَإنَّهم يَطْلُبُونَها عَلى سَبِيلِ التَّعَنُّتِ واللَّجاجِ، فَلِهَذا كَفَرُوا بِسَبَبِ هَذا السُّؤالِ.
المَسْألَةُ الخامِسَةُ: ذَكَرُوا في اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها وُجُوهًا:
أحَدُها: أنَّهُ تَعالى لَمّا حَكَمَ بِجَوازِ النَّسْخِ في الشَّرائِعِ، فَلَعَلَّهم كانُوا يُطالِبُونَهُ بِتَفاصِيلِ ذَلِكَ الحُكْمِ فَمَنَعَهُمُ اللَّهُ تَعالى عَنْها، وبَيَّنَ أنَّهم لَيْسَ لَهم أنْ يَشْتَغِلُوا بِهَذِهِ الأسْئِلَةِ كَما أنَّهُ ما كانَ لِقَوْمِ مُوسى أنْ يَذْكُرُوا أسْئِلَتَهُمُ الفاسِدَةَ.
وثانِيها: لَمّا تَقَدَّمَ مِنَ الأوامِرِ والنَّواهِي، قالَ لَهم: إنْ لَمْ تَقْبَلُوا ما أمَرْتُكم بِهِ وتَمَرَّدْتُمْ عَنِ الطّاعَةِ، كُنْتُمْ كَمَن سَألَ مُوسى ما لَيْسَ لَهُ أنْ يَسْألَهُ؛ عَنْ أبِي مُسْلِمٍ.
وثالِثُها: لَمّا أمَرَ ونَهى، قالَ: أتَفْعَلُونَ ما أُمِرْتُمْ، أمْ تَفْعَلُونَ كَما فَعَلَ مَن قَبْلَكم مِن قَوْمِ مُوسى ؟
المَسْألَةُ السّادِسَةُ: ﴿سَواءَ السَّبِيلِ﴾ وسَطَهُ، قالَ تَعالى: ﴿فاطَّلَعَ فَرَآهُ في سَواءِ الجَحِيمِ﴾ [الصافات: ٥٥] أيْ: وسَطِ الجَحِيمِ، والغَرَضُ التَّشْبِيهُ دُونَ نَفْسِ الحَقِيقَةِ، ووَجْهُ التَّشْبِيهِ في ذَلِكَ أنَّ مَن سَلَكَ طَرِيقَةَ الإيمانِ فَهو جارٍ عَلى الِاسْتِقامَةِ المُؤَدِّيَةِ إلى الفَوْزِ والظَّفَرِ بِالطِّلْبَةِ مِنَ الثَّوابِ والنَّعِيمِ، فالمُبَدِّلُ لِذَلِكَ بِالكُفْرِ عادِلٌ عَنِ الِاسْتِقامَةِ، فَقِيلَ فِيهِ: إنَّهُ ضَلَّ سَواءَ السَّبِيلِ.