الباحث القرآنيقَوْلُهُ تَعالى: ﴿أوَكُلَّما عاهَدُوا عَهْدًا نَبَذَهُ فَرِيقٌ مِنهم بَلْ أكْثَرُهم لا يُؤْمِنُونَ﴾
اعْلَمْ أنَّ هَذا نَوْعٌ آخَرُ مِن قَبائِحِهِمْ، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿أوَكُلَّما عاهَدُوا عَهْدًا﴾ واوُ عَطْفٍ دَخَلَتْ عَلَيْهِ هَمْزَةُ الِاسْتِفْهامِ وقِيلَ الواوُ زائِدَةٌ ولَيْسَ بِصَحِيحٍ لِأنَّهُ مَعَ صِحَّةِ مَعْناهُ لا يَجُوزُ أنْ يُحْكَمَ بِالزِّيادَةِ.
المَسْألَةُ الثّانِيَةُ: قالَ صاحِبُ ”الكَشّافِ“: الواوُ لِلْعَطْفِ عَلى مَحْذُوفٍ مَعْناهُ: أكَفَرُوا بِالآياتِ والبَيِّناتِ (p-١٨٣)وكُلَّما عاهَدُوا، وقَرَأ أبُو السَّمّاكِ بِسُكُونِ الواوِ عَلى أنَّ (الفاسِقُونَ) بِمَعْنى الَّذِينَ فَسَقُوا فَكَأنَّهُ قِيلَ وما يَكْفُرُ بِها إلّا الَّذِينَ فَسَقُوا أوْ نَقَضُوا عَهْدَ اللَّهِ مِرارًا كَثِيرَةً وقُرِئَ عُوهِدُوا وعُهِدُوا.
المَسْألَةُ الثّالِثَةُ: المَقْصُودُ مِن هَذا الِاسْتِفْهامِ، الإنْكارُ وإعْظامُ ما يُقْدِمُونَ عَلَيْهِ لِأنَّ مِثْلَ ذَلِكَ إذا قِيلَ بِهَذا اللَّفْظِ كانَ أبْلَغَ في التَّنْكِيرِ والتَّبْكِيتِ ودَلَّ بِقَوْلِهِ: ﴿أوَكُلَّما عاهَدُوا﴾ عَلى عَهْدٍ بَعْدَ عَهْدٍ نَقَضُوهُ ونَبَذُوهُ، بَلْ يَدُلُّ عَلى أنَّ ذَلِكَ كالعادَةِ فِيهِمْ فَكَأنَّهُ تَعالى أرادَ تَسْلِيَةَ الرَّسُولِ عِنْدَ كُفْرِهِمْ بِما أنْزَلَ عَلَيْهِ مِنَ الآياتِ بِأنَّ ذَلِكَ لَيْسَ بِبِدْعٍ مِنهم، بَلْ هو سَجِيَّتُهم وعادَتُهم وعادَةُ سَلَفِهِمْ عَلى ما بَيَّنَهُ في الآياتِ المُتَقَدِّمَةِ مِن نَقْضِهِمُ العُهُودَ والمَواثِيقَ حالًا بَعْدَ حالٍ لِأنَّ مَن يُعْتادُ مِنهُ هَذِهِ الطَّرِيقَةُ لا يَصْعُبُ عَلى النَّفْسِ مُخالَفَتُهُ كَصُعُوبَةِ مَن لَمْ تَجْرِ عادَتُهُ بِذَلِكَ.
المَسْألَةُ الرّابِعَةُ: في العَهْدِ وُجُوهٌ:
أحَدُها: أنَّ اللَّهَ تَعالى لَمّا أظْهَرَ الدَّلائِلَ الدّالَّةَ عَلى نُبُوَّةِ مُحَمَّدٍ ﷺ وعَلى صِحَّةِ شَرْعِهِ كانَ ذَلِكَ كالعَهْدِ مِنهُ سُبْحانَهُ، وقَبُولُهم لِتِلْكَ الدَّلائِلِ كالمُعاهَدَةِ مِنهم لِلَّهِ سُبْحانَهُ وتَعالى.
وثانِيها: أنَّ العَهْدَ هو الَّذِي كانُوا يَقُولُونَ قَبْلَ مَبْعَثِهِ عَلَيْهِ السَّلامُ لَئِنْ خَرَجَ النَّبِيُّ لَنُؤْمِنَنَّ بِهِ ولَنُخْرِجَنَّ المُشْرِكِينَ مِن دِيارِهِمْ.
وثالِثُها: أنَّهم كانُوا يُعاهِدُونَ اللَّهَ كَثِيرًا ويَنْقُضُونَهُ.
ورابِعُها: أنَّ اليَهُودَ كانُوا قَدْ عاهَدُوهُ عَلى أنْ لا يُعِينُوا عَلَيْهِ أحَدًا مِنَ الكافِرِينَ فَنَقَضُوا ذَلِكَ وأعانُوا عَلَيْهِ قُرَيْشًا يَوْمَ الخَنْدَقِ، قالَ القاضِي: إنْ صَحَّتْ هَذِهِ الرِّوايَةُ لَمْ يَمْتَنِعْ دُخُولُهُ تَحْتَ الآيَةِ لَكِنْ لا يَجُوزُ قَصْرُ الآيَةِ عَلَيْهِ بَلِ الأقْرَبُ أنْ يَكُونَ المُرادُ ما لَهُ تَعَلُّقٌ بِما تَقَدَّمَ ذِكْرُهُ مِن كُفْرِهِمْ بِآياتِ اللَّهِ، وإذا كانَ كَذَلِكَ فَحَمْلُهُ عَلى نَقْضِ العَهْدِ فِيما تَضَمَّنَتْهُ الكُتُبُ المُتَقَدِّمَةُ والدَّلائِلُ العَقْلِيَّةُ مِن صِحَّةِ القَوْلِ ونُبُوَّةِ مُحَمَّدٍ ﷺ أقْوى.
المَسْألَةُ الخامِسَةُ: إنَّما قالَ: ﴿نَبَذَهُ فَرِيقٌ﴾ لِأنَّ في جُمْلَةِ مَن عاهَدَ مَن آمَنَ أوْ يَجُوزُ أنْ يُؤْمِنَ فَلَمّا لَمْ يَكُنْ ذَلِكَ صِفَةَ جَمِيعِهِمْ خَصَّ الفَرِيقَ بِالذِّكْرِ، ثُمَّ لَمّا كانَ يَجُوزُ أنْ يُظَنَّ أنَّ ذَلِكَ الفَرِيقَ هُمُ الأقَلُّونَ بَيَّنَ أنَّهُمُ الأكْثَرُونَ فَقالَ: ﴿بَلْ أكْثَرُهم لا يُؤْمِنُونَ﴾ وفِيهِ قَوْلانِ:
الأوَّلُ: أكْثَرُ أُولَئِكَ الفُسّاقِ لا يُصَدِّقُونَ بِكَ أبَدًا لِحَسَدِهِمْ وبَغْيِهِمْ.
والثّانِي: لا يُؤْمِنُونَ: أيْ لا يُصَدِّقُونَ بِكِتابِهِمْ لِأنَّهم كانُوا في قَوْمِهِمْ كالمُنافِقِينَ مَعَ الرَّسُولِ يُظْهِرُونَ لَهُمُ الإيمانَ بِكِتابِهِمْ ورَسُولِهِمْ ثُمَّ لا يَعْمَلُونَ بِمُوجَبِهِ ومُقْتَضاهُ.