الباحث القرآنيقَوْلُهُ تَعالى: ﴿ما يَوَدُّ الَّذِينَ كَفَرُوا مِن أهْلِ الكِتابِ ولا المُشْرِكِينَ أنْ يُنَزَّلَ عَلَيْكم مِن خَيْرٍ مِن رَبِّكم واللَّهُ يَخْتَصُّ بِرَحْمَتِهِ مَن يَشاءُ واللَّهُ ذُو الفَضْلِ العَظِيمِ﴾
واعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ حالَ اليَهُودِ والكُفّارِ في العَداوَةِ والمُعانَدَةِ حَذَّرَ المُؤْمِنِينَ مِنهم، فَقالَ: ﴿ما يَوَدُّ الَّذِينَ كَفَرُوا﴾ فَنَفى عَنْ قُلُوبِهِمُ الوُدَّ والمَحَبَّةَ لِكُلِّ ما يَظْهَرُ بِهِ فَضْلُ المُؤْمِنِينَ، وهَهُنا مَسْألَتانِ:
المَسْألَةُ الأُولى: ”مِن“ الأوْلى لِلْبَيانِ؛ لِأنَّ الَّذِينَ كَفَرُوا جِنْسٌ، تَحْتَهُ نَوْعانِ: أهْلُ الكِتابِ والمُشْرِكُونَ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِن أهْلِ الكِتابِ والمُشْرِكِينَ﴾ [البينة: ١] والثّانِيَةُ: مَزِيدَةٌ لِاسْتِغْراقِ الخَيْرِ، والثّالِثَةُ: لِابْتِداءِ الغايَةِ.
المَسْألَةُ الثّانِيَةُ: الخَيْرُ الوَحْيُ وكَذَلِكَ الرَّحْمَةُ، يَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿أهم يَقْسِمُونَ رَحْمَةَ رَبِّكَ﴾ [الزخرف: ٣٢] المَعْنى أنَّهم يَرَوْنَ أنْفُسَهم أحَقَّ بِأنْ يُوحى إلَيْهِمْ، فَيَحْسُدُونَكم وما يُحِبُّونَ أنْ يُنَزَّلَ عَلَيْكم شَيْءٌ مِنَ الوَحْيِ. ثُمَّ بَيَّنَ سُبْحانَهُ أنَّ ذَلِكَ الحَسَدَ لا يُؤَثِّرُ في زَوالِ ذَلِكَ، فَإنَّهُ سُبْحانَهُ يَخْتَصُّ بِرَحْمَتِهِ وإحْسانِهِ مَن يَشاءُ.
قَوْلُهُ تَعالى ﴿ما نَنْسَخْ مِن آيَةٍ أوْ نُنْسِها نَأْتِ بِخَيْرٍ مِنها أوْ مِثْلِها ألَمْ تَعْلَمْ أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الثّانِي مِن طَعْنِ اليَهُودِ في الإسْلامِ، فَقالُوا: ألا تَرَوْنَ إلى مُحَمَّدٍ يَأْمُرُ أصْحابَهُ (p-٢٠٥)بِأمْرٍ ثُمَّ يَنْهاهم عَنْهُ ويَأْمُرُهم بِخِلافِهِ، ويَقُولُ اليَوْمَ قَوْلًا وغَدًا يَرْجِعُ عَنْهُ، فَنَزَلَتْ هَذِهِ الآيَةُ، والكَلامُ في الآيَةِ مُرَتَّبٌ عَلى مَسائِلَ:
المَسْألَةُ الأُولى: النَّسْخُ في أصْلِ اللُّغَةِ بِمَعْنى إبْطالِ الشَّيْءِ، وقالَ القَفّالُ: إنَّهُ لِلنَّقْلِ والتَّحْوِيلِ، لَنا أنَّهُ يُقالُ: نَسَخَتِ الرِّيحُ آثارَ القَوْمِ إذا عُدِمَتْ، ونَسَخَتِ الشَّمْسُ الظِّلَّ إذا عُدِمَ، لِأنَّهُ قَدْ لا يَحْصُلُ الظِّلُّ في مَكانٍ آخَرَ حَتّى يُظَنَّ أنَّهُ انْتَقَلَ إلَيْهِ، وقالَ تَعالى: ﴿إلّا إذا تَمَنّى ألْقى الشَّيْطانُ في أُمْنِيَّتِهِ فَيَنْسَخُ اللَّهُ ما يُلْقِي الشَّيْطانُ﴾ [الحج: ٥٢] أيْ: يُزِيلُهُ ويُبْطِلُهُ، والأصْلُ في الكَلامِ الحَقِيقَةُ. وإذا ثَبَتَ كَوْنُ اللَّفْظِ حَقِيقَةً في الإبْطالِ وجَبَ ألّا يَكُونَ حَقِيقَةً في النَّقْلِ دَفْعًا لِلِاشْتِراكِ. فَإنْ قِيلَ: وصْفُهُمُ الرِّيحَ بِأنَّها ناسِخَةٌ لِلْآثارِ، والشَّمْسَ بِأنَّها ناسِخَةٌ لِلظِّلِّ مَجازٌ، لِأنَّ المُزِيلَ لِلْآثارِ والظِّلِّ هو اللَّهُ تَعالى، وإذا كانَ ذَلِكَ مَجازًا امْتَنَعَ الِاسْتِدْلالُ بِهِ عَلى كَوْنِ اللَّفْظِ حَقِيقَةً في مَدْلُولِهِ، ثُمَّ نُعارِضُ ما ذَكَرْتُمُوهُ ونَقُولُ: بَلِ النَّسْخُ هو النَّقْلُ والتَّحْوِيلُ، ومِنهُ نَسَخَ الكِتابَ إلى كِتابٍ آخَرَ، كَأنَّهُ يَنْقُلُهُ إلَيْهِ أوْ يَنْقُلُ حِكايَتَهُ، ومِنهُ تَناسُخُ الأرْواحِ، وتَناسُخُ القُرُونِ قَرْنًا بَعْدَ قَرْنٍ، وتَناسُخُ المَوارِيثِ إنَّما هو التَّحَوُّلُ مِن واحِدٍ إلى آخَرَ بَدَلًا عَنِ الأوَّلِ، وقالَ تَعالى: ﴿هَذا كِتابُنا يَنْطِقُ عَلَيْكم بِالحَقِّ إنّا كُنّا نَسْتَنْسِخُ ما كُنْتُمْ تَعْمَلُونَ﴾ [الجاثية: ٢٩] فَوَجَبَ أنْ يَكُونَ اللَّفْظُ حَقِيقَةً في النَّقْلِ، ويَلْزَمُ أنْ لا يَكُونَ حَقِيقَةً في الإبْطالِ دَفْعًا لِلِاشْتِراكِ، والجَوابُ عَنِ الأوَّلِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ لا يَمْتَنِعُ أنْ يَكُونَ اللَّهُ هو النّاسِخَ لِذَلِكَ مِن حَيْثُ إنَّهُ فِعْلُ الشَّمْسِ والرِّيحِ المُؤَثِّرَتَيْنِ في تِلْكَ الإزالَةِ، ويَكُونانِ أيْضًا ناسِخَيْنِ لِكَوْنِهِما مُخْتَصَّيْنِ بِذَلِكَ التَّأْثِيرِ.
والثّانِي: أنَّ أهْلَ اللُّغَةِ إنَّما أخْطَئُوا في إضافَةِ النَّسْخِ إلى الشَّمْسِ والرِّيحِ، فَهَبْ أنَّهُ كَذَلِكَ، لَكِنَّ مُتَمَسَّكَنا إطْلاقُهم لَفْظَ النَّسْخِ عَلى الإزالَةِ، لِإسْنادِهِمْ هَذا الفِعْلَ إلى الرِّيحِ والشَّمْسِ.
وعَنِ الثّانِي: أنَّ النَّقْلَ أخَصُّ مِنَ الإبْطالِ؛ لِأنَّهُ حَيْثُ وُجِدَ النَّقْلُ فَقَدْ عُدِمَتْ صِفَةٌ وحَصَلَ عَقِيبَها صِفَةٌ أُخْرى، فَإنَّ مُطْلَقَ العَدَمِ أهَمُّ مِن عَدَمٍ يَحْصُلُ عَقِيبَهُ شَيْءٌ آخَرُ، وإذا دارَ اللَّفْظُ بَيْنَ الخاصِّ والعامِّ كانَ جَعْلُهُ حَقِيقَةً في العامِّ أوْلى، واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: قَرَأ ابْنُ عامِرٍ: (ما نُنْسِخْ) بِضَمِّ النُّونِ وكَسْرِ السِّينِ، والباقُونَ بِفَتْحِهِما، أمّا قِراءَةُ ابْنِ عامِرٍ فَفِيها وجْهانِ:
أحَدُهُما: أنْ يَكُونَ نَسَخَ وأنْسَخَ بِمَعْنًى واحِدٍ.
والثّانِي: أنْسَخْتُهُ جَعَلْتُهُ ذا نَسْخٍ؛ كَما قالَ قَوْمٌ لِلْحَجّاجِ، وقَدْ صَلَبَ رَجُلًا: أقْبِرُوا فُلانًا، أيِ اجْعَلُوهُ ذا قَبْرٍ، قالَ تَعالى: ﴿ثُمَّ أماتَهُ فَأقْبَرَهُ﴾ [عبس: ٢١]، وقَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو: (نَنْسَأْها) بِفَتْحِ النُّونِ والهَمْزَةِ، وهو جَزْمٌ بِالشَّرْطِ، ولا يَدَعُ أبُو عَمْرٍو الهَمْزَةَ في مِثْلِ هَذا؛ لِأنَّ سُكُونَها عَلامَةٌ لِلْجَزْمِ، وهو مِنَ النَّسْءِ، وهو التَّأْخِيرُ. ومِنهُ: ﴿إنَّما النَّسِيءُ زِيادَةٌ في الكُفْرِ﴾ [التوبة: ٣٧] ومِنهُ سُمِّيَ بَيْعُ الأجَلِ نَسِيئَةً، وقالَ أهْلُ اللُّغَةِ: أنْسَأ اللَّهُ أجْلَهُ، ونَسَأ في أجْلِهِ، أيْ: أخَّرَ وزادَ، وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن سَرَّهُ النَّسْءُ في الأجَلِ، والزِّيادَةُ في الرِّزْقِ؛ فَلْيَصِلْ رَحِمَهُ» “ . والباقُونَ بِضَمِّ النُّونِ وكَسْرِ السِّينِ، وهو مِنَ النِّسْيانِ، ثُمَّ الأكْثَرُونَ حَمَلُوهُ عَلى النِّسْيانِ الَّذِي هو ضِدُّ الذِّكْرِ، ومِنهم مَن حَمَلَ النِّسْيانَ عَلى التَّرْكِ عَلى حَدِّ قَوْلِهِ تَعالى: ﴿فَنَسِيَ ولَمْ نَجِدْ لَهُ عَزْمًا﴾ [طه: ١١٥] أيْ: فَتَرَكَ، وقالَ: ﴿فاليَوْمَ نَنْساهم كَما نَسُوا لِقاءَ يَوْمِهِمْ هَذا﴾ [الأعراف: ٥١] أيْ: نَتْرُكُهم كَما تَرَكُوا، والأظْهَرُ أنَّ حَمْلَ النِّسْيانِ عَلى التَّرْكِ مَجازٌ؛ لِأنَّ المَنسِيَّ يَكُونُ مَتْرُوكًا، فَلَمّا كانَ التَّرْكُ مِن لَوازِمِ النِّسْيانِ أطْلَقُوا اسْمَ المَلْزُومِ عَلى اللّازِمِ، وقُرِئَ ”نُنْسِها“، و”نُنَسِّها“ بِالتَّشْدِيدِ، و”تُنْسَها“، و”تَنْسَها“ عَلى خِطابِ الرَّسُولِ، وقَرَأ عَبْدُ اللَّهِ: ”ما نُنْسِكْ مِن آيَةٍ أوْ نَنْسَخْها“، وقَرَأ حُذَيْفَةُ: ”ما نَنْسَخْ مِن آيَةٍ أوْ نُنْسِكْها“ .
(p-٢٠٦)المَسْألَةُ الثّالِثَةُ: ”ما“ في هَذِهِ الآيَةِ جَزائِيَّةٌ، كَقَوْلِكَ: ما تَصْنَعْ أصْنَعْ، وعَمَلُها الجَزْمُ في الشَّرْطِ والجَزاءِ إذا كانا مُضارِعَيْنِ، فَقَوْلُهُ: (نَنْسَخْ) شَرْطٌ، وقَوْلُهُ: (نَأْتِ) جَزاءٌ، وكِلاهُما مَجْزُومانِ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ التَّناسُخَ في اصْطِلاحِ العُلَماءِ عِبارَةٌ عَنْ طَرِيقٍ شَرْعِيٍّ يَدُلُّ عَلى أنَّ الحُكْمَ الَّذِي كانَ ثابِتًا بِطَرِيقٍ شَرْعِيٍّ لا يُوجَدُ بَعْدَ ذَلِكَ مَعَ تَراخِيهِ عَنْهُ عَلى وجْهٍ لَوْلاهُ لَكانَ ثابِتًا. فَقَوْلُنا: طَرِيقٌ شَرْعِيٌّ - نَعْنِي بِهِ القَدْرَ المُشْتَرَكَ بَيْنَ القَوْلِ الصّادِرِ عَنِ اللَّهِ تَعالى وعَنْ رَسُولِهِ، والفِعْلِ المَنقُولِ عَنْهُما. ويَخْرُجُ عَنْهُ إجْماعُ الأُمَّةِ عَلى أحَدِ القَوْلَيْنِ، لِأنَّ ذَلِكَ لَيْسَ بِطَرِيقٍ شَرْعِيٍّ عَلى هَذا التَّفْسِيرِ، ولا يَلْزَمُ أنْ يَكُونَ الشَّرْعُ ناسِخًا لِحُكْمِ العَقْلِ، لِأنَّ العَقْلَ لَيْسَ طَرِيقًا شَرْعِيًّا، ولا يَلْزَمُ أنْ يَكُونَ المُعْجِزُ ناسِخًا لِلْحُكْمِ الشَّرْعِيِّ؛ لِأنَّ المُعْجِزَ لَيْسَ طَرِيقًا شَرْعِيًّا، ولا يَلْزَمُ تَقَيُّدُ الحُكْمِ بِغايَةٍ أوْ شَرْطٍ أوِ اسْتِثْناءٍ؛ لِأنَّ ذَلِكَ غَيْرُ مُتَراخٍ، ولا يَلْزَمُ ما إذا أمَرَنا اللَّهُ بِفِعْلٍ واحِدٍ، ثُمَّ نَهانا عَنْ مِثْلِهِ؛ لِأنَّهُ لَوْ لَمْ يَكُنْ مِثْلُ هَذا النَّهْيِ ناسِخًا لَمْ يَكُنْ مِثْلُ حُكْمِ الأمْرِ ثابِتًا.
* * *
المَسْألَةُ الخامِسَةُ: النَّسْخُ عِنْدَنا جائِزٌ عَقْلًا واقِعٌ سَمْعًا خِلافًا لِلْيَهُودِ، فَإنَّ مِنهم مَن أنْكَرَهُ عَقْلًا، ومِنهم مَن جَوَّزَهُ عَقْلًا، لَكِنَّهُ مَنَعَ مِنهُ سَمْعًا، ويُرْوى عَنْ بَعْضِ المُسْلِمِينَ إنْكارُ النَّسْخِ، واحْتَجَّ الجُمْهُورُ مِنَ المُسْلِمِينَ عَلى جَوازِ النَّسْخِ ووُقُوعِهِ؛ لِأنَّ الدَّلائِلَ دَلَّتْ عَلى نُبُوَّةِ مُحَمَّدٍ ﷺ ونُبُوَّتُهُ لا تَصِحُّ إلّا مَعَ القَوْلِ بِنَسْخِ شَرْعِ مَن قَبْلَهُ، فَوَجَبَ القَطْعُ بِالنَّسْخِ، وأيْضًا قُلْنا: عَلى اليَهُودِ إلْزامانِ:
الأوَّلُ: جاءَ في التَّوْراةِ أنَّ اللَّهَ تَعالى قالَ لِنُوحٍ عَلَيْهِ السَّلامُ عِنْدَ خُرُوجِهِ مِنَ الفُلْكِ: ”إنِّي جَعَلْتُ كُلَّ دابَّةٍ مَأْكَلًا لَكَ ولِذُرِّيَّتِكَ، وأطْلَقْتُ ذَلِكَ لَكم كَنَباتِ العُشْبِ ما خَلا الدَّمَ فَلا تَأْكُلُوهُ“، ثُمَّ إنَّهُ تَعالى حَرَّمَ عَلى مُوسى وعَلى بَنِي إسْرائِيلَ كَثِيرًا مِنَ الحَيَوانِ.
الثّانِي: كانَ آدَمُ عَلَيْهِ السَّلامُ يُزَوِّجُ الأُخْتَ مِنَ الأخِ، وقَدْ حَرَّمَهُ بَعْدَ ذَلِكَ عَلى مُوسى عَلَيْهِ السَّلامُ.
قالَ مُنْكِرُو النَّسْخِ: لا نُسَلِّمُ أنَّ نُبُوَّةَ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - لا تَصِحُّ إلّا مَعَ القَوْلِ بِالنَّسْخِ؛ لِأنَّ مِنَ الجائِزِ أنْ يُقالَ: إنَّ مُوسى وعِيسى - عَلَيْهِما السَّلامُ - أُمِرَ النّاسُ بِشَرْعِهِما إلى زَمانِ ظُهُورِ شَرْعِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، ثُمَّ بَعْدَ ذَلِكَ أُمِرَ النّاسُ بِاتِّباعِ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فَعِنْدَ ظُهُورِ شَرْعِ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - زالَ التَّكْلِيفُ بِشَرْعِهِما، وحَصَلَ التَّكْلِيفُ بِشَرْعِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، لَكِنَّهُ لا يَكُونُ ذَلِكَ نَسْخًا، بَلْ جارِيًا مَجْرى قَوْلِهِ: ﴿ثُمَّ أتِمُّوا الصِّيامَ إلى اللَّيْلِ﴾ [البقرة: ١٨٧]، والمُسْلِمُونَ الَّذِينَ أنْكَرُوا وُقُوعَ النَّسْخِ أصْلًا بَنَوْا مَذْهَبَهم عَلى هَذا الحَرْفِ، وقالُوا: قَدْ ثَبَتَ في القُرْآنِ أنَّ مُوسى وعِيسى - عَلَيْهِما السَّلامُ - قَدْ بَشَّرا في التَّوْراةِ والإنْجِيلِ بِمَبْعَثِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وأنَّ عِنْدَ ظُهُورِهِ يَجِبُ الرُّجُوعُ إلى شَرْعِهِ، وإذا كانَ الأمْرُ كَذَلِكَ، فَمَعَ قِيامِ هَذا الِاحْتِمالِ امْتَنَعَ الجَزْمُ بِوُقُوعِ النَّسْخِ، وهَذا هو الِاعْتِراضُ عَلى الإلْزامَيْنِ المَذْكُورَيْنِ، واحْتَجَّ مُنْكِرُو النَّسْخِ بِأنْ قالُوا: إنَّ اللَّهَ تَعالى لَمّا بَيَّنَ شَرْعَ عِيسى عَلَيْهِ السَّلامُ، فاللَّفْظُ الدّالُّ عَلى تِلْكَ الشَّرِيعَةِ إمّا أنْ يُقالَ: إنَّها دالَّةٌ عَلى دَوامِها أوْ لا عَلى دَوامِها، أوْ ما كانَ فِيها دَلالَةٌ عَلى الدَّوامِ ولا عَلى اللّادَوامِ، فَإنْ بَيَّنَ فِيها ثُبُوتَها عَلى الدَّوامِ، ثُمَّ تَبَيَّنَ أنَّها ما دامَتْ كانَ الخَبَرُ الأوَّلُ كَذِبًا، وإنَّهُ غَيْرُ جائِزٍ عَلى الشَّرْعِ، وأيْضًا فَلَوْ جَوَّزْنا ذَلِكَ لَمْ يَكُنْ لَنا طَرِيقٌ إلى العِلْمِ بِأنَّ شَرْعَنا لا يَصِيرُ مَنسُوخًا؛ لِأنَّ أقْصى ما في البابِ أنْ يَقُولَ الشَّرْعُ: هَذِهِ الشَّرِيعَةُ دائِمَةٌ ولا تَصِيرُ مَنسُوخَةً قَطُّ ألْبَتَّةَ، ولَكِنّا إذا رَأيْنا مِثْلَ هَذا الكَلامِ حاصِلًا في شَرْعِ مُوسى وعِيسى عَلَيْهِما السَّلامُ مَعَ أنَّهُما لَمْ يَدُوما، زالَ الوُثُوقُ عَنْهُ في كُلِّ الصُّوَرِ. فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يُقالَ: ذَكَرَ اللَّفْظَ الدّالَّ عَلى الدَّوامِ، ثُمَّ قَرَنَ بِهِ ما يَدُلُّ عَلى أنَّهُ سَيَنْسَخُهُ أوْ ما قَرَنَ بِهِ إلّا أنَّهُ نَصَّ عَلى ذَلِكَ إلّا أنَّهُ لَمْ يُنْقَلْ إلَيْنا في الجُمْلَةِ ؟ قُلْنا: هَذا ضَعِيفٌ لِوُجُوهٍ:
(p-٢٠٧)أحَدُها: أنَّ التَّنْصِيصَ عَلى اللَّفْظِ الدّالِّ عَلى الدَّوامِ مَعَ التَّنْصِيصِ عَلى أنَّهُ لا يَدُومُ جَمْعٌ بَيْنَ كَلامَيْنِ مُتَناقِضَيْنِ، وإنَّهُ سَفَهٌ وعَبَثٌ.
وثانِيها: عَلى هَذا التَّقْدِيرِ قَدْ بَيَّنَ اللَّهُ تَعالى أنَّ شَرْعَهُما سَيَصِيرُ مَنسُوخًا، فَإذا نَقَلَ شَرْعَهُ وجَبَ أنْ يَنْقُلَ هَذِهِ الكَيْفِيَّةَ أيْضًا، لِأنَّهُ لَوْ جازَ أنْ يَنْقُلَ أصْلَ الشَّرْعِ بِدُونِ هَذِهِ الكَيْفِيَّةِ لَجازَ مِثْلُهُ في شَرْعِنا أيْضًا، وحِينَئِذٍ لا يَكُونُ لَنا طَرِيقٌ إلى القَطْعِ بِأنَّ شَرْعَنا غَيْرُ مَنسُوخٍ؛ لِأنَّ ذَلِكَ مِنَ الوَقائِعِ العَظِيمَةِ الَّتِي تَتَوَفَّرُ فِيها الدَّواعِي عَلى نَقْلِهِ، وما كانَ كَذَلِكَ وجَبَ اشْتِهارُهُ وبُلُوغُهُ إلى حَدِّ التَّواتُرِ، وإلّا فَلَعَلَّ القُرْآنَ عُورِضَ، ولَمْ تُنْقَلْ مُعارَضَتُهُ، ولَعَلَّ مُحَمَّدًا ﷺ غَيَّرَ هَذا الشَّرْعَ عَنْ هَذا الوَضْعِ ولَمْ يُنْقَلْ، وإذا ثَبَتَ وُجُوبُ أنْ تُنْقَلَ هَذِهِ الكَيْفِيَّةُ عَلى سَبِيلِ التَّواتُرِ، فَنَقُولُ: لَوْ أنَّ اللَّهَ تَعالى نَصَّ في زَمانِ مُوسى وعِيسى - عَلَيْهِما السَّلامُ - عَلى أنَّ شَرْعَيْهِما سَيَصِيرانِ مَنسُوخَيْنِ لَكانَ ذَلِكَ مَشْهُورًا لِأهْلِ التَّواتُرِ، ومَعْلُومًا لَهم بِالضَّرُورَةِ، ولَوْ كانَ كَذَلِكَ لاسْتَحالَ مُنازَعَةُ الجَمْعِ العَظِيمِ فِيهِ، فَحَيْثُ رَأيْنا اليَهُودَ والنَّصارى مُطْبِقِينَ عَلى إنْكارِ ذَلِكَ عَلِمْنا أنَّهُ لَمْ يُوجَدِ التَّنْصِيصُ عَلى أنَّ شَرْعَيْهِما يَصِيرانِ مَنسُوخَيْنِ.
وأمّا القِسْمُ الثّانِي: وهو أنْ يُقالَ: إنَّ اللَّهَ تَعالى نَصَّ عَلى شَرْعِ مُوسى عَلَيْهِ السَّلامُ، وقَرَنَ بِهِ ما يَدُلُّ بِهِ عَلى أنَّهُ مُنْقَطِعٌ غَيْرُ دائِمٍ. فَهَذا باطِلٌ لِما ثَبَتَ أنَّهُ لَوْ كانَ كَذَلِكَ لَوَجَبَ أنْ يَكُونَ ذَلِكَ مَعْلُومًا بِالضَّرُورَةِ لِأهْلِ التَّواتُرِ، وأيْضًا فَبِتَقْدِيرِ صِحَّتِهِ لا يَكُونُ ذَلِكَ نَسْخًا، بَلْ يَكُونُ ذَلِكَ انْتِهاءً لِلْغايَةِ.
وأمّا القِسْمُ الثّالِثُ: وهو أنَّهُ تَعالى نَصَّ عَلى شَرْعِ مُوسى عَلَيْهِ السَّلامُ، ولَمْ يُبَيِّنْ فِيهِ كَوْنَهُ دائِمًا، أوْ كَوْنَهُ غَيْرَ دائِمٍ، فَنَقُولُ: قَدْ ثَبَتَ في أُصُولِ الفِقْهِ أنَّ مُجَرَّدَ الأمْرِ لا يُفِيدُ التَّكْرارَ، وإنَّما يُفِيدُ المَرَّةَ الواحِدَةَ، فَإذا أتى المُكَلَّفُ بِالمَرَّةِ الواحِدَةِ فَقَدْ خَرَجَ عَنْ عُهْدَةِ الأمْرِ، فَوُرُودُ أمْرٍ آخَرَ بَعْدَ ذَلِكَ لا يَكُونُ نَسْخًا لِلْأمْرِ الأوَّلِ، فَثَبَتَ بِهَذا التَّقْسِيمِ أنَّ القَوْلَ بِالنَّسْخِ مُحالٌ.
واعْلَمْ أنّا بَعْدَ أنْ قَرَّرْنا هَذِهِ الجُمْلَةَ في كِتابِ المَحْصُولِ في أُصُولِ الفِقْهِ تَمَسَّكْنا في وُقُوعِ النَّسْخِ بِقَوْلِهِ تَعالى: ﴿ما نَنْسَخْ مِن آيَةٍ أوْ نُنْسِها نَأْتِ بِخَيْرٍ مِنها أوْ مِثْلِها﴾، والِاسْتِدْلالُ بِهِ أيْضًا ضَعِيفٌ؛ لِأنَّ ”ما“ هَهُنا تُفِيدُ الشَّرْطَ والجَزاءَ، وكَما أنَّ قَوْلَكَ: ومَن جاءَكَ فَأكْرِمْهُ - لا يَدُلُّ عَلى حُصُولِ المَجِيءِ، بَلْ عَلى أنَّهُ مَتى جاءَ وجَبَ الإكْرامُ، فَكَذا هَذِهِ الآيَةُ لا تَدُلُّ عَلى حُصُولِ النَّسْخِ، بَلْ عَلى أنَّهُ مَتى حَصَلَ النَّسْخُ وجَبَ أنْ يَأْتِيَ بِما هو خَيْرٌ مِنهُ، فالأقْوى أنْ نُعَوِّلَ في الإثْباتِ عَلى قَوْلِهِ تَعالى: ﴿وإذا بَدَّلْنا آيَةً مَكانَ آيَةٍ﴾ [النحل: ١٠١] وقَوْلِهِ: ﴿يَمْحُوا اللَّهُ ما يَشاءُ ويُثْبِتُ وعِنْدَهُ أُمُّ الكِتابِ﴾ [الرعد: ٣٩] واللَّهُ تَعالى أعْلَمُ.
* * *
المَسْألَةُ السّادِسَةُ: اتَّفَقُوا عَلى وُقُوعِ النَّسْخِ في القُرْآنِ بِوُجُوهٍ:
أحَدُها: هَذِهِ الآيَةُ وهي قَوْلُهُ تَعالى: ﴿ما نَنْسَخْ مِن آيَةٍ أوْ نُنْسِها نَأْتِ بِخَيْرٍ مِنها أوْ مِثْلِها﴾، أجابَ أبُو مُسْلِمٍ عَنْهُ بِوُجُوهٍ:
الأوَّلُ: أنَّ المُرادَ مِنَ الآياتِ المَنسُوخَةِ هي الشَّرائِعُ الَّتِي في الكُتُبِ القَدِيمَةِ مِنَ التَّوْراةِ والإنْجِيلِ، كالسَّبْتِ والصَّلاةِ إلى المَشْرِقِ والمَغْرِبِ، مِمّا وضَعَهُ اللَّهُ تَعالى عَنّا وتَعَبَّدَنا بِغَيْرِهِ، فَإنَّ اليَهُودَ والنَّصارى كانُوا يَقُولُونَ: ”لا تُؤْمِنُوا إلّا لِمَن تَبِعَ دِينَكم“، فَأبْطَلَ اللَّهُ عَلَيْهِمْ ذَلِكَ بِهَذِهِ الآيَةِ.
الوَجْهُ الثّانِي: المُرادُ مِنَ النَّسْخِ نَقْلُهُ مِنَ اللَّوْحِ المَحْفُوظِ وتَحْوِيلُهُ عَنْهُ إلى سائِرِ الكُتُبِ، وهو كَما يُقالُ نَسَخْتُ الكِتابَ.
الوَجْهُ الثّالِثُ: أنّا بَيَّنّا أنَّ هَذِهِ الآيَةَ لا تَدُلُّ عَلى وُقُوعِ النَّسْخِ، بَلْ عَلى أنَّهُ لَوْ وقَعَ النَّسْخُ لَوَقَعَ إلى خَيْرٍ مِنهُ، ومِنَ النّاسِ مَن أجابَ عَنِ الِاعْتِراضِ الأوَّلِ بِأنَّ الآياتِ إذا أُطْلِقَتْ فالمُرادُ (p-٢٠٨)بِها آياتُ القُرْآنِ؛ لِأنَّهُ هو المَعْهُودُ عِنْدَنا.
وعَنِ الثّانِي: بِأنَّ نَقْلَ القُرْآنِ مِنَ اللَّوْحِ المَحْفُوظِ لا يَخْتَصُّ بِبَعْضِ القُرْآنِ، وهَذا النَّسْخُ مُخْتَصٌّ بِبَعْضِهِ، ولِقائِلٍ أنْ يَقُولَ عَلى الأوَّلِ: لا نُسَلِّمُ أنَّ لَفْظَ الآيَةِ مُخْتَصٌّ بِالقُرْآنِ، بَلْ هو عامٌّ في جَمِيعِ الدَّلائِلِ، وعَلى الثّانِي: لا نُسَلِّمُ أنَّ النَّسْخَ المَذْكُورَ في الآيَةِ مُخْتَصٌّ بِبَعْضِ القُرْآنِ، بَلِ التَّقْدِيرُ واللَّهُ أعْلَمُ: ما نَنْسَخُ مِنَ اللَّوْحِ المَحْفُوظِ فَإنّا نَأْتِي بَعْدَهُ بِما هو خَيْرٌ مِنهُ.
الحُجَّةُ الثّانِيَةُ لِلْقائِلِينَ بِوُقُوعِ النَّسْخِ في القُرْآنِ: أنَّ اللَّهَ تَعالى أمَرَ المُتَوَفّى عَنْها زَوْجُها بِالِاعْتِدادِ حَوْلًا كامِلًا، وذَلِكَ في قَوْلِهِ: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا وصِيَّةً لِأزْواجِهِمْ مَتاعًا إلى الحَوْلِ﴾ [البقرة: ٢٤٠] ثُمَّ نَسَخَ ذَلِكَ بِأرْبَعَةِ أشْهُرٍ وعَشْرٍ كَما قالَ: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا﴾ [البقرة: ٢٣٤] قالَ أبُو مُسْلِمٍ: الِاعْتِدادُ بِالحَوْلِ ما زالَ بِالكُلِّيَّةِ؛ لِأنَّها لَوْ كانَتْ حامِلًا ومُدَّةُ حَمْلِها حَوْلٌ كامِلٌ لَكانَتْ عِدَّتُها حَوْلًا كامِلًا، وإذا بَقِيَ هَذا الحُكْمُ في بَعْضِ الصُّوَرِ كانَ ذَلِكَ تَخْصِيصًا لا ناسِخًا، والجَوابُ: أنْ مُدَّةَ عِدَّةِ الحَمْلِ تَنْقَضِي بِوَضْعِ الحَمْلِ، سَواءٌ حَصَلَ وضْعُ الحَمْلِ بِسَنَةٍ أوْ أقَلَّ أوْ أكْثَرَ، فَجَعْلُ السَّنَةِ العِدَّةَ يَكُونُ زائِلًا بِالكُلِّيَّةِ.
الحُجَّةُ الثّالِثَةُ: أمَرَ اللَّهُ بِتَقْدِيمِ الصَّدَقَةِ بَيْنَ يَدَيْ نَجْوى الرَّسُولِ بِقَوْلِهِ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا إذا ناجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْواكم صَدَقَةً﴾ [المجادلة: ١٢] ثُمَّ نَسَخَ ذَلِكَ، قالَ أبُو مُسْلِمٍ: إنَّما زالَ ذَلِكَ لِزَوالِ سَبَبِهِ؛ لِأنَّ سَبَبَ التَّعَبُّدِ بِها أنْ يَمْتازَ المُنافِقُونَ مِن حَيْثُ لا يَتَصَدَّقُونَ عَنِ المُؤْمِنِينَ، فَلَمّا حَصَلَ هَذا الغَرَضُ سَقَطَ التَّعَبُّدُ. والجَوابُ: لَوْ كانَ كَذَلِكَ لَكانَ مَن لَمْ يَتَصَدَّقْ مُنافِقًا، وهو باطِلٌ؛ لِأنَّهُ رُوِيَ أنَّهُ لَمْ يَتَصَدَّقْ غَيْرُ عَلِيٍّ - رَضِيَ اللَّهُ عَنْهُ - ويَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿فَإذْ لَمْ تَفْعَلُوا وتابَ اللَّهُ عَلَيْكُمْ﴾ [المجادلة: ١٣] .
الحُجَّةُ الرّابِعَةُ: أنَّهُ تَعالى أمَرَ بِثَباتِ الواحِدِ لِلْعَشَرَةِ بِقَوْلِهِ تَعالى: ﴿إنْ يَكُنْ مِنكم عِشْرُونَ صابِرُونَ يَغْلِبُوا مِائَتَيْنِ﴾ [الأنفال: ٦٥] ثُمَّ نَسَخَ ذَلِكَ بِقَوْلِهِ تَعالى: ﴿الآنَ خَفَّفَ اللَّهُ عَنْكم وعَلِمَ أنَّ فِيكم ضَعْفًا فَإنْ يَكُنْ مِنكم مِائَةٌ صابِرَةٌ يَغْلِبُوا مِائَتَيْنِ﴾ [الأنفال: ٦٦] .
الحُجَّةُ الخامِسَةُ: قَوْلُهُ تَعالى: ﴿سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ [البقرة: ١٤٢] ثُمَّ إنَّهُ تَعالى أزالَهم عَنْها بِقَوْلِهِ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ [البقرة: ١٤٤] . قالَ أبُو مُسْلِمٍ: حُكْمُ تِلْكَ القِبْلَةِ ما زالَ بِالكُلِّيَّةِ، لِجَوازِ التَّوَجُّهِ إلَيْها عِنْدَ الإشْكالِ، أوْ مَعَ العِلْمِ إذا كانَ هُناكَ عُذْرٌ. الجَوابُ: أنَّ عَلى ما ذَكَرْتَهُ لا فَرْقَ بَيْنَ بَيْتِ المَقْدِسِ وسائِرِ الجِهاتِ، فالخُصُوصِيَّةُ الَّتِي بِها امْتازَ بَيْتُ المَقْدِسِ عَنْ سائِرِ الجِهاتِ قَدْ زالَتْ بِالكُلِّيَّةِ فَكانَ نَسْخًا.
الحُجَّةُ السّادِسَةُ: قَوْلُهُ تَعالى: ﴿وإذا بَدَّلْنا آيَةً مَكانَ آيَةٍ واللَّهُ أعْلَمُ بِما يُنَزِّلُ قالُوا إنَّما أنْتَ مُفْتَرٍ﴾ [النحل: ١٠١] والتَّبْدِيلُ يَشْتَمِلُ عَلى رَفْعٍ وإثْباتٍ، والمَرْفُوعُ إمّا التِّلاوَةُ وإمّا الحُكْمُ، فَكَيْفَ كانَ فَهو رَفْعٌ ونَسْخٌ، وإنَّما أطْنَبْنا في هَذِهِ الدَّلائِلِ؛ لِأنَّ كُلَّ واحِدٍ مِنها يَدُلُّ عَلى وُقُوعِ النَّسْخِ في الجُمْلَةِ، واحْتَجَّ أبُو مُسْلِمٍ بِأنَّ اللَّهَ تَعالى وصَفَ كِتابَهُ بِأنَّهُ لا يَأْتِيهِ الباطِلُ مِن بَيْنِ يَدَيْهِ ولا مِن خَلْفِهِ، فَلَوْ نُسِخَ لَكانَ قَدْ أتاهُ الباطِلُ. والجَوابُ: أنَّ المُرادَ أنَّ هَذا الكِتابَ لَمْ يَتَقَدَّمْهُ مِن كُتُبِ اللَّهِ ما يُبْطِلُهُ، ولا يَأْتِيهِ مِن بَعْدِهِ أيْضًا ما يُبْطِلُهُ.
* * *
المَسْألَةُ السّابِعَةُ: المَنسُوخُ إمّا أنْ يَكُونَ هو الحُكْمَ فَقَطْ أوِ التِّلاوَةَ فَقَطْ أوْ هُما مَعًا، أمّا الَّذِي يَكُونُ المَنسُوخُ هو الحُكْمَ دُونَ التِّلاوَةِ فَكَهَذِهِ الآياتِ الَّتِي عَدَدْناها، وأمّا الَّذِي يَكُونُ المَنسُوخُ هو التِّلاوَةَ فَقَطْ، فَكَما (p-٢٠٩)يُرْوى عَنْ عُمَرَ أنَّهُ قالَ: كُنّا نَقْرَأُ آيَةَ الرَّجْمِ: ”الشَّيْخُ والشَّيْخَةُ إذا زَنَيا فارْجُمُوهُما البَتَّةَ نَكالًا مِنَ اللَّهِ واللَّهُ عَزِيزٌ حَكِيمٌ“، ورُوِيَ: ”«لَوْ كانَ لِابْنِ آدَمَ وادِيانِ مِن مالٍ لابْتَغى إلَيْهِما ثالِثًا، ولا يَمْلَأُ جَوْفَ ابْنِ آدَمَ إلّا التُّرابُ، ويَتُوبُ اللَّهُ عَلى مَن تابَ» “، وأمّا الَّذِي يَكُونُ مَنسُوخَ الحُكْمِ والتِّلاوَةِ مَعًا فَهو ما رَوَتْ عائِشَةُ - رَضِيَ اللَّهُ عَنْها - أنَّ القُرْآنَ قَدْ نَزَلَ في الرَّضاعِ بِعَشْرٍ مَعْلُوماتٍ، ثُمَّ نُسِخْنَ بِخَمْسٍ مَعْلُوماتٍ، فالعَشْرُ مَرْفُوعُ التِّلاوَةِ والحُكْمِ جَمِيعًا، والخُمْسُ مَرْفُوعُ التِّلاوَةِ باقِي الحُكْمِ. ويُرْوى أيْضًا أنَّ سُورَةَ الأحْزابِ كانَتْ بِمَنزِلَةِ السَّبْعِ الطِّوالِ أوْ أزْيَدَ ثُمَّ وقَعَ النُّقْصانُ فِيهِ.
* * *
المَسْألَةُ الثّامِنَةُ: اخْتَلَفَ المُفَسِّرُونَ في قَوْلِهِ تَعالى: ﴿ما نَنْسَخْ مِن آيَةٍ أوْ نُنْسِها﴾ فَمِنهم مَن فَسَّرَ النَّسْخَ بِالإزالَةِ، ومِنهم مَن فَسَّرَهُ بِالنَّسْخِ بِمَعْنى نَسَخْتُ الكِتابَ، وهو قَوْلُ عَطاءٍ وسَعِيدِ بْنِ المُسَيَّبِ، ومَن قالَ بِالقَوْلِ الأوَّلِ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: ما نَنْسَخْ مِن آيَةٍ وأنْتُمْ تَقْرَءُونَهُ أوْ نُنْسِها، أيْ: مِنَ القُرْآنِ ما قُرِئَ بَيْنَكم ثُمَّ نُسِّيتُمْ، وهو قَوْلُ الحَسَنِ والأصَمِّ وأكْثَرِ المُتَكَلِّمِينَ، فَحَمَلُوهُ عَلى نَسْخِ الحُكْمِ دُونَ التِّلاوَةِ، ونُنْسِها عَلى نَسْخِ الحُكْمِ والتِّلاوَةِ مَعًا، فَإنْ قِيلَ: وُقُوعُ هَذا النِّسْيانِ مَمْنُوعٌ عَقْلًا وشَرْعًا. أمّا العَقْلُ فَلِأنَّ القُرْآنَ لا بُدَّ مِن إيصالِهِ إلى أهْلِ التَّواتُرِ، والنِّسْيانُ عَلى أهْلِ التَّواتُرِ بِأجْمَعِهِمْ مُمْتَنِعٌ.
وأمّا النَّقْلُ فَلِقَوْلِهِ تَعالى: ﴿إنّا نَحْنُ نَزَّلْنا الذِّكْرَ وإنّا لَهُ لَحافِظُونَ﴾ [الحجر: ٩] والجَوابُ عَنِ الأوَّلِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ النِّسْيانَ يَصِحُّ بِأنْ يَأْمُرَ اللَّهُ تَعالى بِطَرْحِهِ مِنَ القُرْآنِ، وإخْراجِهِ مِن جُمْلَةِ ما يُتْلى ويُؤْتى بِهِ في الصَّلاةِ أوْ يُحْتَجُّ بِهِ، فَإذا زالَ حُكْمُ التَّعَبُّدِ بِهِ وطالَ العَهْدُ نُسِيَ، أوْ إنْ ذُكِرَ فَعَلى طَرِيقِ ما يُذْكَرُ خَبَرُ الواحِدِ فَيَصِيرُ لِهَذا الوَجْهِ مَنسِيًّا عَنِ الصُّدُورِ.
الجَوابُ الثّانِي: أنَّ ذَلِكَ يَكُونُ مُعْجِزَةً لِلرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، ويُرْوى فِيهِ خَبَرٌ: أنَّهم كانُوا يَقْرَءُونَ السُّورَةَ، فَيُصْبِحُونَ وقَدْ نَسُوها.
والجَوابُ عَنِ الثّانِي: أنَّهُ مُعارَضٌ بِقَوْلِهِ تَعالى: ﴿سَنُقْرِئُكَ فَلا تَنْسى﴾ ﴿إلّا ما شاءَ اللَّهُ﴾ [الأعلى: ٦] وبِقَوْلِهِ: ﴿واذْكُرْ رَبَّكَ إذا نَسِيتَ﴾ [الكهف: ٢٤] .
القَوْلُ الثّانِي: ”﴿ما نَنْسَخْ مِن آيَةٍ﴾“ أيْ: نُبَدِّلْها، إمّا بِأنْ نُبَدِّلَ حُكْمَها فَقَطْ أوْ تِلاوَتَها فَقَطْ أوْ نُبَدِّلَهُما، أمّا قَوْلُهُ تَعالى: ﴿أوْ نُنْسِها﴾ فالمُرادُ نَتْرُكُها كَما كانَتْ فَلا نُبَدِّلُها، وقَدْ بَيَّنّا أنَّ النِّسْيانَ بِمَعْنى التَّرْكِ قَدْ جاءَ، فَيَصِيرُ حاصِلُ الآيَةِ أنَّ الَّذِي نُبَدِّلُهُ فَإنّا نَأْتِي بِخَيْرٍ مِنهُ أوْ مِثْلِهِ.
القَوْلُ الثّالِثُ: ﴿ما نَنْسَخْ مِن آيَةٍ﴾، أيْ: ما نَرْفَعْها بَعْدَ إنْزالِها أوْ نَنْسَأْها عَلى قِراءَةِ الهَمْزَةِ، أيْ: نُؤَخِّرْ إنْزالَها مِنَ اللَّوْحِ المَحْفُوظِ، أوْ يَكُونُ المُرادُ نُؤَخِّرُ نَسْخَها، فَلا نَنْسَخُها في الحالِ، فَإنّا نُنَزِّلُ بَدَلَها ما يَقُومُ مَقامَها في المَصْلَحَةِ.
القَوْلُ الرّابِعُ: ﴿ما نَنْسَخْ مِن آيَةٍ﴾، وهي الآيَةُ الَّتِي صارَتْ مَنسُوخَةً في الحُكْمِ والتِّلاوَةِ مَعًا، أوْ نُنْسِها، أيْ نَتْرُكْها، وهي الآيَةُ الَّتِي صارَتْ مَنسُوخَةً في الحُكْمِ، ولَكِنَّها غَيْرُ مَنسُوخَةٍ في التِّلاوَةِ، بَلْ هي باقِيَةٌ في التِّلاوَةِ، فَأمّا مَن قالَ بِالقَوْلِ الثّانِي: ما نَنْسَخْ مِن آيَةٍ، أيْ نَنْسَخْها مِنَ اللَّوْحِ المَحْفُوظِ أوْ نَنْسَأْها، نُؤَخِّرْها. وأمّا قِراءَةُ ”نُنْسِها“ فالمَعْنى نَتْرُكُها يَعْنِي نَتْرُكُ نَسْخَها فَلا نَنْسَخُها.
* * *
وأمّا قَوْلُهُ: ﴿مِن آيَةٍ﴾ فَكُلُّ المُفَسِّرِينَ حَمَلُوهُ عَلى الآيَةِ مِنَ القُرْآنِ غَيْرَ أبِي مُسْلِمٍ، فَإنَّهُ حَمَلَ ذَلِكَ عَلى التَّوْراةِ والإنْجِيلِ، وقَدْ تَقَدَّمَ القَوْلُ فِيهِ.
* * *
(p-٢١٠)أمّا قَوْلُهُ تَعالى: ﴿نَأْتِ بِخَيْرٍ مِنها أوْ مِثْلِها﴾ فَفِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ الأخَفُّ.
والثّانِي: أنَّهُ الأصْلَحُ، وهَذا أوْلى؛ لِأنَّهُ تَعالى يَصْرِفُ المُكَلَّفُ عَلى مَصالِحِهِ، لا عَلى ما هو أخَفُّ عَلى طِباعِهِ. فَإنْ قِيلَ: لَوْ كانَ الثّانِي أصْلَحَ مِنَ الأوَّلِ، لَكانَ الأوَّلُ ناقِصَ الصَّلاحِ فَكَيْفَ أمَرَ اللَّهُ بِهِ ؟ قُلْنا: الأوَّلُ أصْلَحُ مِنَ الثّانِي بِالنِّسْبَةِ إلى الوَقْتِ الأوَّلِ، والثّانِي بِالعَكْسِ مِنهُ، فَزالَ السُّؤالُ. واعْلَمْ أنَّ النّاسَ اسْتَنْبَطُوا مِن هَذِهِ الآيَةِ أكْثَرَ مَسائِلِ النَّسْخِ:
المَسْألَةُ الأُولى: قالَ قَوْمٌ: لا يَجُوزُ نَسْخُ الحُكْمِ إلّا إلى بَدَلٍ، واحْتَجُّوا بِأنَّ هَذِهِ الآيَةَ تَدُلُّ عَلى أنَّهُ تَعالى إذا نَسَخَ لا بُدَّ وأنْ يَأْتِيَ بَعْدَهُ بِما هو خَيْرٌ مِنهُ، أوْ بِما يَكُونُ مِثْلَهُ، وذَلِكَ صَرِيحٌ في وُجُوبِ البَدَلِ. والجَوابُ: لِمَ لا يَجُوزُ أنْ يُقالَ: المُرادُ أنَّ نَفْيَ ذَلِكَ الحُكْمِ، وإسْقاطَ التَّعَبُّدِ بِهِ - خَيْرٌ مِن ثُبُوتِهِ في ذَلِكَ الوَقْتِ، ثُمَّ الَّذِي يَدُلُّ عَلى وُقُوعِ النَّسْخِ لا إلى بَدَلٍ أنَّهُ نَسَخَ تَقْدِيمَ الصَّدَقَةِ بَيْنَ يَدَيْ مُناجاةِ الرَّسُولِ ﷺ لا إلى بَدَلٍ.
المَسْألَةُ الثّانِيَةُ: قالَ قَوْمٌ: لا يَجُوزُ نَسْخُ الشَّيْءِ إلى ما هو أثْقَلُ مِنهُ، واحْتَجُّوا بِأنَّ قَوْلَهُ: ﴿نَأْتِ بِخَيْرٍ مِنها أوْ مِثْلِها﴾ يُنافِي كَوْنَهُ أثْقَلَ؛ لِأنَّ الأثْقَلَ لا يَكُونُ خَيْرًا مِنهُ ولا مِثْلَهُ. والجَوابُ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ بِالخَيْرِ ما يَكُونُ أكْثَرَ ثَوابًا في الآخِرَةِ، ثُمَّ إنَّ الَّذِي يَدُلُّ عَلى وُقُوعِهِ أنَّ اللَّهَ سُبْحانَهُ نَسَخَ في حَقِّ الزُّناةِ الحَبْسَ في البُيُوتِ إلى الجَلْدِ والرَّجْمِ، ونَسَخَ صَوْمَ عاشُوراءَ بِصَوْمِ رَمَضانَ، وكانَتِ الصَّلاةُ رَكْعَتَيْنِ عِنْدَ قَوْمٍ فَنُسِخَتْ بِأرْبَعٍ في الحَضَرِ. إذا عَرَفْتَ هَذا فَنَقُولُ: أمّا نَسْخُ الشَّيْءِ إلى الأثْقَلِ فَقَدْ وقَعَ في الصُّوَرِ المَذْكُورَةِ، وأمّا نَسْخُهُ إلى الأخَفِّ فَكَنَسْخِ العِدَّةِ مِن حَوْلٍ إلى أرْبَعَةِ أشْهُرٍ وعَشْرٍ، وكَنَسْخِ صَلاةِ اللَّيْلِ إلى التَّخْيِيرِ فِيها. وأمّا نَسْخُ الشَّيْءِ إلى المِثْلِ فَكالتَّحْوِيلِ مِن بَيْتِ المَقْدِسِ إلى الكَعْبَةِ.
المَسْألَةُ الثّالِثَةُ: قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: الكِتابُ لا يُنْسَخُ بِالسُّنَّةِ المُتَواتِرَةِ، واسْتَدَلَّ عَلَيْهِ بِهَذِهِ الآيَةِ مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى أخْبَرَ أنَّ ما يَنْسَخُهُ مِنَ الآياتِ يَأْتِ بِخَيْرٍ مِنها، وذَلِكَ يُفِيدُ أنَّهُ يَأْتِي بِما هو مِن جِنْسِهِ، كَما إذا قالَ الإنْسانُ: ما آخُذُ مِنكَ مِن ثَوْبٍ آتِيكَ بِخَيْرٍ مِنهُ، يُفِيدُ أنَّهُ يَأْتِيهِ بِثَوْبٍ مِن جِنْسِهِ خَيْرٍ مِنهُ، وإذا ثَبَتَ أنَّهُ لا بُدَّ وأنْ يَكُونَ مِن جِنْسِهِ فَجِنْسُ القُرْآنِ قُرْآنٌ.
وثانِيها: أنَّ قَوْلَهُ تَعالى: ﴿نَأْتِ بِخَيْرٍ مِنها﴾ يُفِيدُ أنَّهُ القُرْآنُ الَّذِي هو كَلامُ اللَّهِ دُونَ السُّنَّةِ الَّتِي يَأْتِي بِها الرَّسُولُ عَلَيْهِ السَّلامُ.
وثالِثُها: أنَّ قَوْلَهُ: ﴿نَأْتِ بِخَيْرٍ مِنها﴾ يُفِيدُ أنَّ المَأْتِيَّ بِهِ خَيْرٌ مِنَ الآيَةِ، والسُّنَّةُ لا تَكُونُ خَيْرًا مِنَ القُرْآنِ.
ورابِعُها: أنَّهُ قالَ: ﴿ألَمْ تَعْلَمْ أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ دَلَّ عَلى أنَّ الآتِيَ بِذَلِكَ الخَيْرِ هو المُخْتَصُّ بِالقُدْرَةِ عَلى جَمِيعِ الخَيْراتِ، وذَلِكَ هو اللَّهُ تَعالى. والجَوابُ عَنِ الوُجُوهِ الأرْبَعَةِ بِأسْرِها: أنَّ قَوْلَهُ تَعالى: ﴿نَأْتِ بِخَيْرٍ مِنها﴾ لَيْسَ فِيهِ أنَّ ذَلِكَ الخَيْرَ يَجِبُ أنْ يَكُونَ ناسِخًا، بَلْ لا يَمْتَنِعُ أنْ يَكُونَ ذَلِكَ الخَيْرُ شَيْئًا مُغايِرًا لِلنّاسِخِ يَحْصُلُ بَعْدَ حُصُولِ النَّسْخِ، والَّذِي يَدُلُّ عَلى تَحْقِيقِ هَذا الِاحْتِمالِ أنَّ هَذِهِ الآيَةَ صَرِيحَةٌ في أنَّ الإتْيانَ بِذَلِكَ الخَيْرِ مُرَتَّبٌ عَلى نَسْخِ الآيَةِ الأوْلى، فَلَوْ كانَ نَسْخُ تِلْكَ الآيَةِ مُرَتَّبًا عَلى الإتْيانِ بِهَذا الخَيْرِ، لَزِمَ الدَّوْرُ وهو باطِلٌ، ثُمَّ احْتَجَّ الجُمْهُورُ عَلى وُقُوعِ نَسْخِ الكِتابِ بِالسُّنَّةِ؛ لِأنَّ آيَةَ الوَصِيَّةِ لِلْأقْرَبِينَ مَنسُوخَةٌ، بِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«ألا لا وصِيَّةَ لِوارِثٍ» “ وبِأنَّ آيَةَ الجَلْدِ صارَتْ مَنسُوخَةً بِخَبَرِ الرَّجْمِ.
قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: أمّا الأوَّلُ فَضَعِيفٌ؛ لِأنَّ كَوْنَ المِيراثِ حَقًّا لِلْوارِثِ يَمْنَعُ مِن صَرْفِهِ إلى الوَصِيَّةِ، فَثَبَتَ أنَّ آيَةَ المِيراثِ مانِعَةٌ مِنَ الوَصِيَّةِ، وأمّا الثّانِي فَضَعِيفٌ أيْضًا؛ لِأنَّ عُمَرَ - رَضِيَ اللَّهُ عَنْهُ - رَوى أنَّ قَوْلَهُ ”الشَّيْخُ والشَّيْخَةُ إذا زَنَيا فارْجُمُوهُما ألْبَتَّةَ“ كانَ قُرْآنًا، فَلَعَلَّ النَّسْخَ إنَّما وقَعَ بِهِ، وتَمامُ الكَلامِ فِيهِ مَذْكُورٌ في أُصُولِ الفِقْهِ، واللَّهُ أعْلَمُ.
(p-٢١١)أمّا قَوْلُهُ تَعالى: ﴿ألَمْ تَعْلَمْ أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ فَتَنْبِيهٌ لِلنَّبِيِّ ﷺ وغَيْرِهِ عَلى قُدْرَتِهِ تَعالى عَلى تَصْرِيفِ المُكَلَّفِ تَحْتَ مَشِيئَتِهِ وحُكْمِهِ وحِكْمَتِهِ، وأنَّهُ لا دافِعَ لِما أرادَ، ولا مانِعَ لِما اخْتارَ.
المَسْألَةُ التّاسِعَةُ: اسْتَدَلَّتِ المُعْتَزِلَةُ بِهَذِهِ الآيَةِ عَلى أنَّ القُرْآنَ مَخْلُوقٌ مِن وُجُوهٍ:
أحَدُها: أنَّ كَلامَ اللَّهِ تَعالى لَوْ كانَ قَدِيمًا لَكانَ النّاسِخُ والمَنسُوخُ قَدِيمَيْنِ، لَكِنَّ ذَلِكَ مُحالٌ؛ لَأنَّ النّاسِخَ يَجِبُ أنْ يَكُونَ مُتَأخِّرًا عَنِ المَنسُوخِ، والمُتَأخِّرُ عَنِ الشَّيْءِ يَسْتَحِيلُ أنْ يَكُونَ قَدِيمًا، وأمّا المَنسُوخُ فَلِأنَّهُ يَجِبُ أنْ يَزُولَ ويَرْتَفِعَ، وما ثَبَتَ زَوالُهُ اسْتَحالَ قِدَمُهُ بِالِاتِّفاقِ.
وثانِيها: أنَّ الآيَةَ دَلَّتْ عَلى أنَّ بَعْضَ القُرْآنِ خَيْرٌ مِن بَعْضٍ، وما كانَ كَذَلِكَ لا يَكُونُ قَدِيمًا.
وثالِثُها: أنَّ قَوْلَهُ: ﴿ألَمْ تَعْلَمْ أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ يَدُلُّ عَلى أنَّ المُرادَ أنَّهُ تَعالى هو القادِرُ عَلى نَسْخِ بَعْضِها، والإتْيانِ بِشَيْءٍ آخَرَ بَدَلًا مِنَ الأوَّلِ، وما كانَ داخِلًا تَحْتَ القُدْرَةِ وكانَ فِعْلًا كانَ مُحْدَثًا، أجابَ الأصْحابُ عَنْهُ: بِأنَّ كَوْنَهُ ناسِخًا ومَنسُوخًا إنَّما هو مِن عَوارِضِ الألْفاظِ والعِباراتِ واللُّغاتِ، ولا نِزاعَ في حُدُوثِها، فَلِمَ قُلْتُمْ: إنَّ المَعْنى الحَقِيقِيَّ الَّذِي هو مَدْلُولُ العِباراتِ والِاصْطِلاحاتِ مُحْدَثٌ ؟ قالَتِ المُعْتَزِلَةُ: ذَلِكَ المَعْنى الَّذِي هو مَدْلُولُ العِباراتِ واللُّغاتِ لا شَكَّ أنَّ تَعَلُّقَهُ الأوَّلَ قَدْ زالَ وحَدَثَ لَهُ تَعَلُّقٌ آخَرُ، فالتَّعَلُّقُ الأوَّلُ مُحْدَثٌ؛ لِأنَّهُ زالَ، والقَدِيمُ لا يَزُولُ، والتَّعَلُّقُ الثّانِي حادِثٌ؛ لِأنَّهُ حَصَلَ بَعْدَما لَمْ يَكُنْ، والكَلامُ الحَقِيقِيُّ لا يَنْفَكُّ عَنْ هَذِهِ التَّعَلُّقاتِ، وما لا يَنْفَكُّ عَنْ هَذِهِ التَّعَلُّقاتِ (مُحْدَثٌ) وما لا يَنْفَكُّ عَنِ المُحْدَثِ مُحْدَثٌ والكَلامُ الَّذِي تَعَلَّقَتْ بِهِ يَلْزَمُ أنْ يَكُونَ مُحْدَثًا.
أجابَ الأصْحابُ: أنَّ قُدْرَةَ اللَّهِ كانَتْ في الأزَلِ مُتَعَلِّقَةً بِإيجادِ العالِمِ، فَعِنْدَ دُخُولِ العالَمِ في الوُجُودِ هَلْ بَقِيَ ذَلِكَ التَّعَلُّقُ أوْ لَمْ يَبْقَ ؟ فَإنْ بَقِيَ يَلْزَمُ أنْ يَكُونَ القادِرُ قادِرًا عَلى إيجادِ المَوْجُودِ، وهو مُحالٌ، وإنْ لَمْ يَبْقَ فَقَدْ زالَ ذَلِكَ التَّعَلُّقُ؛ فَيَلْزَمُكم حُدُوثُ قُدْرَةِ اللَّهِ عَلى الوَجْهِ الَّذِي ذَكَرْتُمُوهُ، وكَذَلِكَ عِلْمُ اللَّهِ كانَ مُتَعَلِّقًا بِأنَّ العالَمَ سَيُوجَدُ، فَعِنْدَ دُخُولِ العالَمِ في الوُجُودِ إنْ بَقِيَ التَّعَلُّقُ الأوَّلُ كانَ جَهْلًا، وإنْ لَمْ يَبْقَ فَيَلْزَمُكم كَوْنُ التَّعَلُّقِ الأوَّلِ حادِثًا؛ لِأنَّهُ لَوْ كانَ قَدِيمًا لَما زالَ، ويَكُونُ التَّعَلُّقُ الَّذِي حَصَلَ بَعْدَ ذَلِكَ حادِثًا، فَإذَنْ عالِمِيَّةُ اللَّهِ تَعالى لا تَنْفَكُّ عَنِ التَّعَلُّقاتِ الحادِثَةِ، وما لا يَنْفَكُّ عَنِ المُحْدَثِ مُحْدَثٌ، فَعالِمِيَّةُ اللَّهِ مُحْدَثَةٌ، فَكُلُّ ما تَجْعَلُونَهُ جَوابًا عَنِ العالِمِيَّةِ والقادِرِيَّةِ فَهو جَوابُنا عَنِ الكَلامِ.
المَسْألَةُ العاشِرَةُ: احْتَجُّوا بِقَوْلِهِ تَعالى: ﴿أنَّ اللَّهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ عَلى أنَّ المَعْدُومَ شَيْءٌ وقَدْ تَقَدَّمَ وجْهُ تَقْرِيرِهِ فَلا نُعِيدُهُ، والقَدِيرُ فَعِيلٌ بِمَعْنى الفاعِلِ، وهو بِناءُ المُبالَغَةِ.