الباحث القرآنيقَوْلُهُ تَعالى: (? ﴿واتَّبَعُوا ما تَتْلُو الشَّياطِينُ عَلى مُلْكِ سُلَيْمانَ وما كَفَرَ سُلَيْمانُ ولَكِنَّ الشَّياطِينَ كَفَرُوا يُعَلِّمُونَ النّاسَ السِّحْرَ وما أُنْزِلَ عَلى المَلَكَيْنِ بِبابِلَ هارُوتَ ومارُوتَ وما يُعَلِّمانِ مِن أحَدٍ حَتّى يَقُولا إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ فَيَتَعَلَّمُونَ مِنهُما ما يُفَرِّقُونَ بِهِ بَيْنَ المَرْءِ وزَوْجِهِ وما هم بِضارِّينَ بِهِ مِن أحَدٍ إلّا بِإذْنِ اللَّهِ ويَتَعَلَّمُونَ ما يَضُرُّهم ولا يَنْفَعُهم ولَقَدْ عَلِمُوا لَمَنِ اشْتَراهُ ما لَهُ في الآخِرَةِ مِن خَلاقٍ ولَبِئْسَ ما شَرَوْا بِهِ أنْفُسَهم لَوْ كانُوا يَعْلَمُونَ﴾
(p-١٨٥)اعْلَمْ أنَّ هَذا هو نَوْعٌ آخَرُ مِن قَبائِحِ أفْعالِهِمْ وهو اشْتِغالُهم بِالسِّحْرِ وإقْبالُهم عَلَيْهِ ودُعاؤُهُمُ النّاسَ إلَيْهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿واتَّبَعُوا ما تَتْلُو الشَّياطِينُ عَلى مُلْكِ سُلَيْمانَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ تَعالى: ﴿واتَّبَعُوا﴾ حِكايَةٌ عَمَّنْ تَقَدَّمَ ذِكْرُهُ وهُمُ اليَهُودُ، ثُمَّ فِيهِ أقْوالٌ:
أحَدُها: أنَّهُمُ اليَهُودُ الَّذِينَ كانُوا في زَمانِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ.
وثانِيها: أنَّهُمُ الَّذِينَ تَقَدَّمُوا مِنَ اليَهُودِ.
وثالِثُها: أنَّهُمُ الَّذِينَ كانُوا في زَمَنِ سُلَيْمانَ عَلَيْهِ السَّلامُ مِنَ السَّحَرَةِ لِأنَّ أكْثَرَ اليَهُودِ يُنْكِرُونَ نُبُوَّةَ سُلَيْمانَ عَلَيْهِ السَّلامُ ويَعُدُّونَهُ مِن جُمْلَةِ المُلُوكِ في الدُّنْيا، فالَّذِينَ كانُوا مِنهم في زَمانِهِ لا يَمْتَنِعُ أنْ يَعْتَقِدُوا فِيهِ أنَّهُ إنَّما وُجِدَ ذَلِكَ المُلْكُ العَظِيمُ بِسَبَبِ السِّحْرِ.
ورابِعُها: أنَّهُ يَتَناوَلُ الكُلَّ وهَذا أوْلى لِأنَّهُ لَيْسَ صَرْفُ اللَّفْظِ إلى البَعْضِ أوْلى مِن صَرْفِهِ إلى غَيْرِهِ، إذْ لا دَلِيلَ عَلى التَّخْصِيصِ. قالَ السُّدِّيُّ: لَمّا جاءَهم مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ عارَضُوهُ بِالتَّوْراةِ فَخاصَمُوهُ بِها فاتَّفَقَتِ التَّوْراةُ والقُرْآنُ فَنَبَذُوا التَّوْراةَ وأخَذُوا بِكِتابِ آصِفَ وسِحْرِ هارُوتَ ومارُوتَ فَلَمْ يُوافِقِ القُرْآنَ، فَهَذا قَوْلُهُ تَعالى: ﴿ولَمّا جاءَهم رَسُولٌ مِن عِنْدِ اللَّهِ مُصَدِّقٌ لِما مَعَهم نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الكِتابَ كِتابَ اللَّهِ وراءَ ظُهُورِهِمْ﴾ ثُمَّ أخْبَرَ عَنْهم بِأنَّهُمُ اتَّبَعُوا كُتُبَ السِّحْرِ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَفْسِيرِ: ﴿تَتْلُو﴾ وُجُوهًا:
أحَدُها: أنَّ المُرادَ مِنهُ التِّلاوَةُ والإخْبارُ.
وثانِيها: قالَ أبُو مُسْلِمٍ (تَتْلُوا) أيْ تَكْذِبُ عَلى مُلْكِ سُلَيْمانَ. يُقالُ: تَلا عَلَيْهِ إذا كَذَبَ وتَلا عَنْهُ إذا صَدَقَ وإذا أبْهَمَ جازَ الأمْرانِ. والأقْرَبُ هو الأوَّلُ لِأنَّ التِّلاوَةَ حَقِيقَةٌ في الخَبَرِ، إلّا أنَّ المُخْبِرَ يُقالُ في خَبَرِهِ إذا كانَ كَذِبًا إنَّهُ تَلا فُلانٌ وإنَّهُ قَدْ تَلا عَلى فُلانٍ لِيَمِيزَ بَيْنَهُ وبَيْنَ الصِّدْقِ الَّذِي لا يُقالُ فِيهِ رَوى عَلى فُلانٍ، بَلْ يُقالُ: رَوى عَنْ فُلانٍ وأخْبَرَ عَنْ فُلانٍ وتَلا عَنْ فُلانٍ وذَلِكَ لا يَلِيقُ إلّا بِالأخْبارِ والتِّلاوَةِ، ولا يَمْتَنِعُ أنْ يَكُونَ الَّذِي كانُوا يُخْبِرُونَ بِهِ عَنْ سُلَيْمانَ مِمّا يُتْلى ويُقْرَأُ فَيَجْتَمِعُ فِيهِ كُلُّ الأوْصافِ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في الشَّياطِينِ فَقِيلَ: المُرادُ شَياطِينُ الجِنِّ وهو قَوْلُ الأكْثَرِينَ، وقِيلَ: شَياطِينُ الإنْسِ وهو قَوْلُ المُتَكَلِّمِينَ مِنَ المُعْتَزِلَةِ، وقِيلَ: هم شَياطِينُ الإنْسِ والجِنِّ مَعًا. أمّا الَّذِينَ حَمَلُوهُ عَلى شَياطِينِ الجِنِّ قالُوا: إنَّ الشَّياطِينَ كانُوا يَسْتَرِقُونَ السَّمْعَ ثُمَّ يَضُمُّونَ إلى ما سَمِعُوا أكاذِيبَ يُلَفِّقُونَها ويُلْقُونَها إلى الكَهَنَةِ، وقَدْ دَوَّنُوها في كُتُبٍ يَقْرَءُونَها ويُعَلِّمُونَها النّاسَ وفَشا ذَلِكَ في زَمَنِ سُلَيْمانَ عَلَيْهِ السَّلامُ حَتّى قالُوا: إنَّ الجِنَّ تَعْلَمُ الغَيْبَ وكانُوا يَقُولُونَ: هَذا عِلْمُ سُلَيْمانَ وما تَمَّ لَهُ مُلْكُهُ إلّا بِهَذا العِلْمِ وبِهِ يُسَخِّرُ الجِنَّ والإنْسَ والرِّيحَ الَّتِي تَجْرِي بِأمْرِهِ. وأمّا الَّذِينَ حَمَلُوهُ عَلى شَياطِينِ الإنْسِ قالُوا: رُوِيَ في الخَبَرِ أنَّ سُلَيْمانَ عَلَيْهِ السَّلامُ كانَ قَدْ دَفَنَ كَثِيرًا مِنَ العُلُومِ الَّتِي خَصَّهُ اللَّهُ تَعالى بِها تَحْتَ سَرِيرِ مُلْكِهِ حِرْصًا عَلى أنَّهُ إنْ هَلَكَ الظّاهِرُ مِنها يَبْقى ذَلِكَ المَدْفُونُ، فَلَمّا مَضَتْ مُدَّةٌ عَلى ذَلِكَ تَوَصَّلَ قَوْمٌ مِنَ المُنافِقِينَ إلى أنْ كَتَبُوا في خِلالِ ذَلِكَ أشْياءَ مِنَ السِّحْرِ تُناسِبُ تِلْكَ الأشْياءَ مِن بَعْضِ الوُجُوهِ، ثُمَّ بَعْدَ مَوْتِهِ واطِّلاعِ النّاسِ عَلى تِلْكَ الكُتُبِ أوْهَمُوا النّاسَ أنَّهُ مِن عَمَلِ سُلَيْمانَ وأنَّهُ ما وصَلَ إلى ما وصَلَ إلَيْهِ إلّا بِسَبَبِ هَذِهِ الأشْياءِ فَهَذا مَعْنى: ”﴿ما تَتْلُو الشَّياطِينُ﴾“ .
واحْتَجَّ القائِلُونَ بِهَذا الوَجْهِ عَلى فَسادِ القَوْلِ الأوَّلِ بِأنَّ شَياطِينَ الجِنِّ لَوْ قَدَرُوا عَلى تَغْيِيرِ كُتُبِ الأنْبِياءِ وشَرائِعِهِمْ بِحَيْثُ يَبْقى ذَلِكَ التَّحْرِيفُ فِيما بَيْنَ النّاسِ لارْتَفَعَ الوُثُوقُ عَنْ جَمِيعِ الشَّرائِعِ وذَلِكَ يُفْضِي إلى الطَّعْنِ في كُلِّ الأدْيانِ. فَإنْ قِيلَ: إذا جَوَّزْتُمْ ذَلِكَ عَلى شَياطِينِ الإنْسِ فَلِمَ لا يَجُوزُ مِثْلُهُ عَلى شَياطِينِ الجِنِّ ؟ قُلْنا: الفَرْقُ أنَّ الَّذِي يَفْعَلُهُ الإنْسانُ لا بُدَّ وأنْ يَظْهَرَ مِن بَعْضِ الوُجُوهِ، أمّا لَوْ جَوَّزْنا هَذا الِافْتِعالَ مِنَ الجِنِّ وهو أنْ نَزِيدَ في (p-١٨٦)كُتُبِ سُلَيْمانَ بِخَطٍّ مِثْلِ خَطِّ سُلَيْمانَ فَإنَّهُ لا يَظْهَرُ ذَلِكَ ويَبْقى مَخْفِيًّا فَيُفْضِي إلى الطَّعْنِ في جَمِيعِ الأدْيانِ.
المَسْألَةُ الرّابِعَةُ: أمّا قَوْلُهُ: ﴿عَلى مُلْكِ سُلَيْمانَ﴾ فَقِيلَ في مُلْكِ سُلَيْمانَ، عَنِ ابْنِ جُرَيْجٍ، وقِيلَ عَلى عَهْدِ مُلْكِ سُلَيْمانَ والأقْرَبُ أنْ يَكُونَ المُرادُ واتَّبَعُوا ما تَتْلُوا الشَّياطِينُ افْتِراءً عَلى مُلْكِ سُلَيْمانَ لِأنَّهم كانُوا يَقْرَءُونَ مِن كُتُبِ السِّحْرِ ويَقُولُونَ إنَّ سُلَيْمانَ إنَّما وجَدَ ذَلِكَ المُلْكَ بِسَبَبِ هَذا العِلْمِ، فَكانَتْ تِلاوَتُهم لِتِلْكَ الكُتُبِ كالِافْتِراءِ عَلى مُلْكِ سُلَيْمانَ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفُوا في المُرادِ بِمُلْكِ سُلَيْمانَ، فَقالَ القاضِي: إنَّ مُلْكَ سُلَيْمانَ هو النُّبُوَّةُ، أوْ يَدْخُلُ فِيهِ النُّبُوَّةُ وتَحْتَ النُّبُوَّةِ الكِتابُ المُنَزَّلُ عَلَيْهِ والشَّرِيعَةُ. وإذا صَحَّ ذَلِكَ ثُمَّ أخْرَجَ القَوْمُ صَحِيفَةً فِيها ضُرُوبُ السِّحْرِ وقَدْ دَفَنُوها تَحْتَ سَرِيرِ مُلْكِهِ ثُمَّ أخْرَجُوها بَعْدَ مَوْتِهِ وأوْهَمُوا أنَّها مِن جِهَتِهِ صارَ ذَلِكَ مِنهم تَقَوُّلا عَلى مُلْكِهِ في الحَقِيقَةِ. والأصَحُّ عِنْدِي أنْ يُقالَ: إنَّ القَوْمَ لَمّا ادَّعَوْا أنَّ سُلَيْمانَ إنَّما وجَدَ تِلْكَ المَمْلَكَةَ بِسَبَبِ ذَلِكَ العِلْمِ كانَ ذَلِكَ الِادِّعاءُ كالِافْتِراءِ عَلى مُلْكِ سُلَيْمانَ.
* * *
المَسْألَةُ السّادِسَةُ: السَّبَبُ في أنَّهم أضافُوا السِّحْرَ إلى سُلَيْمانَ عَلَيْهِ السَّلامُ وُجُوهٌ:
أحَدُها: أنَّهم أضافُوا السِّحْرَ إلى سُلَيْمانَ تَفْخِيمًا لِشَأْنِهِ وتَعْظِيمًا لِأمْرِهِ وتَرْغِيبًا لِلْقَوْمِ في قَبُولِ ذَلِكَ مِنهم.
وثانِيها: أنَّ اليَهُودَ ما كانُوا يُقِرُّونَ بِنُبُوَّةِ سُلَيْمانَ بَلْ كانُوا يَقُولُونَ: إنَّما وجَدَ ذَلِكَ المُلْكَ بِسَبَبِ السِّحْرِ.
وثالِثُها: أنَّ اللَّهَ تَعالى لَمّا سَخَّرَ الجِنَّ لِسُلَيْمانَ فَكانَ يُخالِطُهم ويَسْتَفِيدُ مِنهم أسْرارًا عَجِيبَةً فَغَلَبَ عَلى الظُّنُونِ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ اسْتَفادَ السِّحْرَ مِنهم.
* * *
أمّا قَوْلُهُ تَعالى: ( ? ﴿وما كَفَرَ سُلَيْمانُ﴾ فَهَذا تَنْزِيهٌ لَهُ عَلَيْهِ السَّلامُ عَنِ الكُفْرِ، وذَلِكَ يَدُلُّ عَلى أنَّ القَوْمَ نَسَبُوهُ إلى الكُفْرِ والسِّحْرِ قِيلَ فِيهِ أشْياءُ:
أحَدُها: ما رُوِيَ عَنْ بَعْضِ أحْبارِ اليَهُودِ أنَّهم قالُوا: ألا تَعْجَبُونَ مِن مُحَمَّدٍ يَزْعُمُ أنَّ سُلَيْمانَ كانَ نَبِيًّا وما كانَ إلّا ساحِرًا، فَأنْزَلَ اللَّهُ هَذِهِ الآيَةَ.
وثانِيها: أنَّ السَّحَرَةَ مِنَ اليَهُودِ زَعَمُوا أنَّهم أخَذُوا السِّحْرَ عَنْ سُلَيْمانَ فَنَزَّهَهُ اللَّهُ تَعالى مِنهُ.
وثالِثُها: أنَّ قَوْمًا زَعَمُوا أنَّ قِوامَ مُلْكِهِ كانَ بِالسِّحْرِ فَبَرَّأهُ اللَّهُ مِنهُ لِأنَّ كَوْنَهُ نَبِيًّا يُنافِي كَوْنَهُ ساحِرًا كافِرًا، ثُمَّ بَيَّنَ تَعالى أنَّ الَّذِي بَرَّأهُ مِنهُ لاصِقٌ بِغَيْرِهِ فَقالَ: ( ? ﴿ولَكِنَّ الشَّياطِينَ كَفَرُوا﴾ يُشِيرُ بِهِ إلى ما تَقَدَّمَ ذِكْرُهُ مِمَّنِ اتَّخَذَ السِّحْرَ كالحِرْفَةِ لِنَفْسِهِ ويَنْسِبُهُ إلى سُلَيْمانَ، ثُمَّ بَيَّنَ تَعالى ما بِهِ كَفَرُوا فَقَدْ كانَ يَجُوزُ أنْ يُتَوَهَّمَ أنَّهم ما كَفَرُوا أوَّلًا بِالسِّحْرِ فَقالَ تَعالى: ( ? ﴿يُعَلِّمُونَ النّاسَ السِّحْرَ﴾ واعْلَمْ أنَّ الكَلامَ في السِّحْرِ يَقَعُ مِن وُجُوهٍ:
المَسْألَةُ الأُولى: في البَحْثِ عَنْهُ بِحَسَبِ اللُّغَةِ فَنَقُولُ: ذَكَرَ أهْلُ اللُّغَةِ أنَّهُ في الأصْلِ عِبارَةٌ عَمّا لَطُفَ وخَفِيَ سَبَبُهُ، والسَّحْرُ بِالنَّصْبِ هو الغِذاءُ لِخَفائِهِ ولُطْفِ مَجارِيهِ، قالَ لَبِيَدٌ:
؎ونَسْحَرُ بِالطَّعامِ وبِالشَّرابِ
قِيلَ فِيهِ وجْهانِ:
أحَدُهُما: أنّا نُعَلَّلُ ونُخْدَعُ كالمَسْحُورِ المَخْدُوعِ.
والآخَرُ: نُغَذّى، وأيُّ الوَجْهَيْنِ كانَ فَمَعْناهُ الخَفاءُ وقالَ:(p-١٨٧)
؎فَإنْ تَسْألِينا فِيمَ نَحْنُ فَإنَّنا ∗∗∗ عَصافِيرُ مِن هَذا الأنامِ المُسَحَّرِ
وهَذا البَيْتُ يَحْتَمِلُ مِنَ المَعْنى ما احْتَمَلَهُ الأوَّلُ، ويَحْتَمِلُ أيْضًا أنْ يُرِيدَ بِالمُسَحَّرِ أنَّهُ ذُو سَحْرٍ، والسَّحْرُ هو الرِّئَةُ، وما تَعَلَّقَ بِالحُلْقُومِ وهَذا أيْضًا يَرْجِعُ إلى مَعْنى الخَفاءِ ومِنهُ قَوْلُ عائِشَةَ رَضِيَ اللَّهُ عَنْها: ”«تُوُفِّيَ رَسُولُ اللَّهِ ﷺ بَيْنَ سَحْرِي ونَحْرِي» “، وقَوْلُهُ تَعالى: ( ? ﴿إنَّما أنْتَ مِنَ المُسَحَّرِينَ﴾ [الشعراء: ١٥٣]، يَعْنِي مِنَ المَخْلُوقِينَ، الَّذِي يَطْعَمُ ويَشْرَبُ يَدُلُّ عَلَيْهِ قَوْلُهم: ( ? ﴿ما أنْتَ إلّا بَشَرٌ مِثْلُنا﴾ [الشعراء: ١٥٤] ويُحْتَمَلُ أنَّهُ ذُو سَحْرٍ مِثْلُنا، وقالَ تَعالى حِكايَةً عَنْ مُوسى عَلَيْهِ السَّلامُ أنَّهُ قالَ لِلسَّحَرَةِ: ( ? ﴿ما جِئْتُمْ بِهِ السِّحْرُ إنَّ اللَّهَ سَيُبْطِلُهُ﴾ [يونس: ٨١] وقالَ: ( ? ﴿فَلَمّا ألْقَوْا سَحَرُوا أعْيُنَ النّاسِ واسْتَرْهَبُوهُمْ﴾ [الأعراف: ١١٦] فَهَذا هو مَعْنى السِّحْرِ في أصْلِ اللُّغَةِ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ لَفْظَ السِّحْرِ في عُرْفِ الشَّرْعِ مُخْتَصٌّ بِكُلِّ أمْرٍ يَخْفى سَبَبُهُ ويُتَخَيَّلُ عَلى غَيْرِ حَقِيقَتِهِ ويَجْرِي مَجْرى التَّمْوِيهِ والخِداعِ، ومَتى أُطْلِقَ ولَمْ يُقَيَّدْ أفادَ ذَمَّ فاعِلِهِ قالَ تَعالى: ( ? ﴿سَحَرُوا أعْيُنَ النّاسِ﴾ يَعْنِي مَوَّهُوا عَلَيْهِمْ حَتّى ظَنُّوا أنَّ حِبالَهم وعِصِيَّهم تَسْعى وقالَ تَعالى: ( ? ﴿يُخَيَّلُ إلَيْهِ مِن سِحْرِهِمْ أنَّها تَسْعى﴾ [طه: ٦٦] وقَدْ يُسْتَعْمَلُ مُقَيَّدًا فِيما يُمْدَحُ ويُحْمَدُ. رُوِيَ أنَّهُ «قَدِمَ عَلى رَسُولِ اللَّهِ ﷺ الزِّبْرِقانُ بْنُ بَدْرٍ وعَمْرُو بْنُ الأهْتَمِ، فَقالَ لِعَمْرٍو: خَبِّرْنِي عَنِ الزِّبْرِقانِ، فَقالَ: مُطاعٌ في نادِيهِ شَدِيدُ العارِضَةِ مانِعٌ لِما وراءَ ظَهْرِهِ، فَقالَ الزِّبْرِقانُ: هو واللَّهِ يَعْلَمُ أنِّي أفْضَلُ مِنهُ، فَقالَ عَمْرٌو: إنَّهُ زَمَنُ المُرُوءَةِ ضَيِّقُ العَطَنِ أحْمَقُ الأبِ لَئِيمُ الخالِ، يا رَسُولَ اللَّهِ صَدَقْتَ فِيهِما، أرْضانِي فَقُلْتُ أحْسَنَ ما عَلِمْتُ، وأسْخَطَنِي فَقُلْتُ أسْوَأ ما عَلِمْتُ، فَقالَ رَسُولُ اللَّهِ ﷺ: ”إنَّ مِنَ البَيانِ لَسِحْرًا“»  فَسَمّى النَّبِيُّ ﷺ بَعْضَ البَيانِ سِحْرًا لِأنَّ صاحِبَهُ يُوَضِّحُ الشَّيْءَ المُشْكِلَ ويَكْشِفُ عَنْ حَقِيقَتِهِ بِحُسْنِ بَيانِهِ وبَلِيغِ عِبارَتِهِ، فَإنْ قِيلَ: كَيْفَ يَجُوزُ أنْ يُسَمِّيَ ما يُوَضِّحُ الحَقَّ ويُنْبِئُ عَنْهُ سِحْرًا، وهَذا القائِلُ إنَّما قَصَدَ إظْهارَ الخَفِيِّ لا إخْفاءَ الظّاهِرِ ولَفْظُ السِّحْرِ إنَّما يُفِيدُ إخْفاءَ الظّاهِرِ ؟ قُلْنا: إنَّما سَمّاهُ سِحْرًا لِوَجْهَيْنِ:
الأوَّلُ: أنَّ ذَلِكَ القَدْرَ لِلُطْفِهِ وحُسْنِهِ اسْتَمالَ القُلُوبَ فَأشْبَهَ السِّحْرَ الَّذِي يَسْتَمِيلُ القُلُوبَ، فَمِن هَذا الوَجْهِ سُمِّيَ سِحْرًا، لا مِنَ الوَجْهِ الَّذِي ظَنَنْتَ.
الثّانِي: أنَّ المُقْتَدِرَ عَلى البَيانِ يَكُونُ قادِرًا عَلى تَحْسِينِ ما يَكُونُ قَبِيحًا وتَقْبِيحِ ما يَكُونُ حَسَنًا فَذَلِكَ يُشْبِهُ السِّحْرَ مِن هَذا الوَجْهِ.
* * *
المَسْألَةُ الثّالِثَةُ: في أقْسامِ السِّحْرِ: اعْلَمْ أنَّ السِّحْرَ عَلى أقْسامٍ:
الأوَّلُ: سِحْرُ الكَلْدانِيِّينَ والكَسْدانِيِّينَ الَّذِينَ كانُوا في قَدِيمِ الدَّهْرِ وهم قَوْمٌ يَعْبُدُونَ الكَواكِبَ ويَزْعُمُونَ أنَّها هي المُدَبِّرَةُ لِهَذا العالَمِ، ومِنها تَصْدُرُ الخَيْراتُ والشُّرُورُ والسَّعادَةُ والنُّحُوسَةُ وهُمُ الَّذِينَ بَعَثَ اللَّهُ تَعالى إبْراهِيمَ عَلَيْهِ السَّلامُ مُبْطِلًا لِمَقالَتِهِمْ ورادًّا عَلَيْهِمْ في مَذْهَبِهِمْ. أمّا المُعْتَزِلَةُ فَقَدِ اتَّفَقَتْ كَلِمَتُهم عَلى أنَّ غَيْرَ اللَّهِ تَعالى لا يَقْدِرُ عَلى خَلْقِ الجِسْمِ والحَياةِ واللَّوْنِ والطَّعْمِ، واحْتَجُّوا بِوُجُوهٍ ذَكَرَها القاضِي ولَخَّصَها في تَفْسِيرِهِ وفي سائِرِ كُتُبِهِ ونَحْنُ نَنْقُلُ تِلْكَ الوُجُوهَ ونَنْظُرُ فِيها.
أوَّلُها: وهو النُّكْتَةُ العَقْلِيَّةُ الَّتِي عَلَيْها يُعَوِّلُونَ أنَّ كُلَّ ما سِوى اللَّهِ إمّا مُتَحَيِّزٌ وإمّا قائِمٌ بِالمُتَحَيِّزِ، فَلَوْ كانَ غَيْرُ اللَّهِ فاعِلًا لِلْجِسْمِ والحَياةِ لَكانَ ذَلِكَ الغَيْرُ مُتَحَيِّزًا، وذَلِكَ المُتَحَيِّزُ لا بُدَّ وأنْ يَكُونَ قادِرًا بِالقُدْرَةِ، إذْ لَوْ كانَ قادِرًا لِذاتِهِ لَكانَ كُلُّ جِسْمٍ كَذَلِكَ بِناءً عَلى أنَّ الأجْسامَ مُتَماثِلَةٌ لَكِنَّ القادِرَ بِالقُدْرَةِ لا يَصِحُّ مِنهُ فِعْلُ الجِسْمِ (p-١٨٨)والحَياةِ، ويَدُلُّ عَلَيْهِ وجْهانِ:
الأوَّلُ: أنَّ العِلْمَ الضَّرُورِيَّ حاصِلٌ بِأنَّ الواحِدَ مِنّا لا يَقْدِرُ عَلى خَلْقِ الجِسْمِ والحَياةِ ابْتِداءً، فَقُدْرَتُنا مُشْتَرِكَةٌ في امْتِناعِ ذَلِكَ عَلَيْها، فَهَذا الِامْتِناعُ حُكْمٌ مُشْتَرَكٌ فَلا بُدَّ لَهُ مِن عِلَّةٍ مُشْتَرَكَةٍ ولا مُشْتَرَكَ هَهُنا إلّا كَوْنُنا قادِرِينَ بِالقُدْرَةِ، وإذا ثَبَتَ هَذا وجَبَ فِيمَن كانَ قادِرًا بِالقُدْرَةِ أنْ يَتَعَذَّرَ عَلَيْهِ فِعْلُ الجِسْمِ والحَياةِ.
الثّانِي: أنَّ هَذِهِ القُدْرَةَ الَّتِي لَنا لا شَكَّ أنَّ بَعْضَها يُخالِفُ بَعْضًا، فَلَوْ قَدَّرْنا قُدْرَةً صالِحَةً لِخَلْقِ الجِسْمِ والحَياةِ لَمْ تَكُنْ مُخالَفَتُها لِهَذِهِ القُدْرَةِ أشَدَّ مِن مُخالَفَةِ بَعْضِ هَذِهِ القُدْرَةِ لِلْبَعْضِ، فَلَوْ كَفى ذَلِكَ القَدْرُ مِنَ المُخالَفَةِ في صَلاحِيَّتِها لِخَلْقِ الجِسْمِ والحَياةِ لَوَجَبَ في هَذِهِ القُدْرَةِ أنْ يُخالِفَ بَعْضُها بَعْضًا، وأنْ تَكُونَ صالِحَةً لِخَلْقِ الجِسْمِ والحَياةِ، ولَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّ القادِرَ بِالقُدْرَةِ لا يَقْدِرُ عَلى خَلْقِ الجِسْمِ والحَياةِ.
وثانِيها: أنّا لَوْ جَوَّزْنا ذَلِكَ لَتَعَذَّرَ الِاسْتِدْلالُ بِالمُعْجِزاتِ عَلى النُّبُوّاتِ لِأنّا لَوْ جَوَّزْنا اسْتِحْداثَ الخَوارِقِ بِواسِطَةِ تَمْزِيجِ القُوى السَّماوِيَّةِ بِالقُوى الأرْضِيَّةِ لَمْ يُمْكِنّا القَطْعُ بِأنَّ هَذِهِ الخَوارِقَ الَّتِي ظَهَرَتْ عَلى أيْدِي الأنْبِياءِ عَلَيْهِمُ السَّلامُ صَدَرَتْ عَنِ اللَّهِ تَعالى، بَلْ يَجُوزُ فِيها أنَّهم أتَوْا بِها مِن طَرِيقِ السِّحْرِ، وحِينَئِذٍ يَبْطُلُ القَوْلُ بِالنُّبُوّاتِ مِن كُلِّ الوُجُوهِ.
وثالِثُها: أنّا لَوْ جَوَّزْنا أنْ يَكُونَ في النّاسِ مَن يَقْدِرُ عَلى خَلْقِ الجِسْمِ والحَياةِ والألْوانِ لَقَدَرَ ذَلِكَ الإنْسانُ عَلى تَحْصِيلِ الأمْوالِ العَظِيمَةِ مِن غَيْرِ تَعَبٍ، لَكِنّا نَرى مَن يَدَّعِي السِّحْرَ مُتَوَصِّلًا إلى اكْتِسابِ الحَقِيرِ مِنَ المالِ بِجُهْدٍ جَهِيدٍ، فَعَلِمْنا كَذِبَهُ وبِهَذا الطَّرِيقِ نَعْلَمُ فَسادَ ما يَدَّعِيهِ قَوْمٌ مِنَ الكِيمْياءِ، لِأنّا نَقُولُ: لَوْ أمْكَنَهم بِبَعْضِ الأدْوِيَةِ أنْ يَقْلِبُوا غَيْرَ الذَّهَبِ ذَهَبًا لَكانَ إمّا أنْ يُمْكِنَهم ذَلِكَ بِالقَلِيلِ مِنَ الأمْوالِ، فَكانَ يَنْبَغِي أنْ يُغْنُوا أنْفُسَهم بِذَلِكَ عَنِ المَشَقَّةِ والذِّلَّةِ أوْ لا يُمْكِنَهم إلّا بِالآلاتِ العِظامِ والأمْوالِ الخَطِيرَةِ، فَكانَ يَجِبُ أنْ يُظْهِرُوا ذَلِكَ لِلْمُلُوكِ المُتَمَكِّنِينَ مِن ذَلِكَ، بَلْ كانَ يَجِبُ أنْ يَفْطِنَ المُلُوكُ لِذَلِكَ لِأنَّهُ أنْفَعُ لَهم مِن فَتْحِ البِلادِ الَّذِي لا يَتِمُّ إلّا بِإخْراجِ الأمْوالِ والكُنُوزِ، وفي عِلْمِنا بِانْصِرافِ النُّفُوسِ والهِمَمِ عَنْ ذَلِكَ دَلالَةٌ عَلى فَسادِ هَذا القَوْلِ، قالَ القاضِي: فَثَبَتَ بِهَذِهِ الجُمْلَةِ أنَّ السّاحِرَ لا يَصِحُّ أنْ يَكُونَ فاعِلًا لِشَيْءٍ مِن ذَلِكَ.
واعْلَمْ أنَّ هَذِهِ الدَّلائِلَ ضَعِيفَةٌ جِدًّا:
أمّا الوَجْهُ الأوَّلُ: فَنَقُولُ: ما الدَّلِيلُ عَلى أنَّ كُلَّ ما سِوى اللَّهِ، إمّا أنْ يَكُونَ مُتَحَيِّزًا، وإمّا قائِمًا بِالمُتَحَيِّزِ، أما عَلِمْتُمْ أنَّ الفَلاسِفَةَ مُصِرُّونَ عَلى إثْباتِ العُقُولِ والنُّفُوسِ الفَلَكِيَّةِ والنُّفُوسِ النّاطِقَةِ، وزَعَمُوا أنَّها في أنْفُسِها لَيْسَتْ بِمُتَحَيِّزَةٍ ولا قائِمَةٍ بِالمُتَحَيِّزِ، فَما الدَّلِيلُ عَلى فَسادِ القَوْلِ بِهَذا ؟ فَإنْ قالُوا: لَوْ وُجِدَ مَوْجُودٌ هَكَذا لَزِمَ أنْ يَكُونَ مِثْلًا لِلَّهِ تَعالى، قُلْنا: لا نُسَلِّمُ ذَلِكَ لِأنَّ الِاشْتِراكَ في الأُسْلُوبِ لا يَقْتَضِي الِاشْتِراكَ في الماهِيَّةِ، سَلَّمْنا ذَلِكَ لَكِنْ لِمَ لا يَجُوزُ أنْ يَكُونَ بَعْضُ الأجْسامِ يَقْدِرُ عَلى ذَلِكَ لِذاتِهِ ؟ قَوْلُهُ: الأجْسامُ مُتَماثِلَةٌ. فَلَوْ كانَ جِسْمٌ كَذَلِكَ لَكانَ كُلُّ جِسْمٍ كَذَلِكَ، قُلْنا: ما الدَّلِيلُ عَلى تَماثُلِ الأجْسامِ، فَإنْ قالُوا: إنَّهُ لا مَعْنى لِلْجِسْمِ إلّا المُمْتَدُّ في الجِهاتِ، الشّاغِلُ لِلْأحْيازِ ولا تَفاوُتَ بَيْنَها في هَذا المَعْنى، قُلْنا: الِامْتِدادُ في الجِهاتِ والشُّغْلُ لِلْأحْيازِ صِفَةٌ مِن صِفاتِها ولازِمٌ مِن لَوازِمِها، ولا يَبْعُدُ أنْ تَكُونَ الأشْياءُ المُخْتَلِفَةُ في الماهِيَّةِ مُشْتَرِكَةً في بَعْضِ اللَّوازِمِ، سَلَّمْنا أنَّهُ يَجِبُ أنْ يَكُونَ قادِرًا بِالقُدْرَةِ، فَلِمَ قُلْتُمْ إنَّ القادِرَ بِالقُدْرَةِ لا يَصِحُّ مِنهُ خَلْقُ الجِسْمِ والحَياةِ ؟ قَوْلُهُ: لِأنَّ القُدْرَةَ الَّتِي لَنا مُشْتَرِكَةٌ في هَذا الِامْتِناعِ وهَذا الِامْتِناعُ حُكْمٌ مُشْتَرَكٌ، فَلا بُدَّ لَهُ مِن عِلَّةٍ مُشْتَرَكَةٍ ولا مُشْتَرَكَ سِوى كَوْنِنا قادِرِينَ بِالقُدْرَةِ، قُلْنا: هَذِهِ المُقَدِّماتُ بِأسْرِها مَمْنُوعَةٌ فَلا نُسَلِّمُ أنَّ الِامْتِناعَ حُكْمٌ مُعَلَّلٌ وذَلِكَ لِأنَّ الِامْتِناعَ عَدَمِيٌّ والعَدَمُ لا يُعَلَّلُ، سَلَّمْنا أنَّهُ أمْرٌ وُجُودِيٌّ، ولَكِنْ مِن مَذْهَبِهِمْ أنَّ كَثِيرًا مِنَ الأحْكامِ لا يُعَلَّلُ، فَلِمَ (p-١٨٩)لا يَجُوزُ أنْ يَكُونَ الأمْرُ هَهُنا كَذَلِكَ ؟ سَلَّمْنا أنَّهُ مُعَلَّلٌ، فَلِمَ قُلْتُمْ: إنَّ الحُكْمَ المُشْتَرَكَ لا بُدَّ لَهُ مِن عِلَّةٍ مُشْتَرَكَةٍ، ألَيْسَ أنَّ القُبْحَ حَصَلَ في الظُّلْمِ مُعَلَّلًا بِكَوْنِهِ ظُلْمًا وفي الكَذِبِ بِكَوْنِهِ كَذِبًا، وفي الجَهْلِ بِكَوْنِهِ جَهْلًا ؟ سَلَّمْنا أنَّهُ لا بُدَّ مِن عِلَّةٍ مُشْتَرَكَةٍ، لَكِنْ لا نُسَلِّمُ أنَّهُ لا مُشْتَرَكَ إلّا كَوْنُنا قادِرِينَ بِالقُدْرَةِ، فَلِمَ لا يَجُوزُ أنْ تَكُونَ هَذِهِ القُدْرَةُ الَّتِي لَنا مُشْتَرِكَةً في وصْفٍ مُعَيَّنٍ وتِلْكَ القُدْرَةُ الَّتِي تَصْلُحُ لِخَلْقِ الجِسْمِ تَكُونُ خارِجَةً عَنْ ذَلِكَ الوَصْفِ، فَما الدَّلِيلُ عَلى أنَّ الأمْرَ لَيْسَ كَذَلِكَ ؟ وأمّا الوَجْهُ الأوَّلُ: وهو أنَّهُ لَيْسَتْ مُخالَفَةُ تِلْكَ القُدْرَةِ لِبَعْضِ القُدَرِ أشَدَّ مِن مُخالَفَةِ بَعْضِ هَذِهِ القُدَرِ لِلْبَعْضِ، فَنَقُولُ: هَذا ضَعِيفٌ، لِأنّا لا نُعَلِّلُ صَلاحِيَّتَها لِخَلْقِ الجِسْمِ بِكَوْنِها مُخالِفَةً لِهَذِهِ القُدَرِ، بَلْ لِخُصُوصِيَّتِها المُعَيَّنَةِ الَّتِي لِأجْلِها خالَفَتْ سائِرَ القُدَرِ، وتِلْكَ الخُصُوصِيَّةُ مَعْلُومٌ أنَّها غَيْرُ حاصِلَةٍ في سائِرِ القُدَرِ. ونَظِيرُ ما ذَكَرُوهُ أنْ يُقالَ: لَيْسَتْ مُخالَفَةُ الصَّوْتِ لِلْبَياضِ بِأشَدَّ مِن مُخالَفَةِ السَّوادِ لِلْبَياضِ، فَلَوْ كانَتْ تِلْكَ المُخالَفَةُ مانِعَةً لِلصَّوْتِ مِن صِحَّةِ أنْ يُرى لَوَجَبَ لِكَوْنِ السَّوادِ مُخالِفًا لِلْبَياضِ أنْ يَمْتَنِعَ رُؤْيَتُهُ.
ولَمّا كانَ هَذا الكَلامُ فاسِدًا فَكَذا ما قالُوهُ، والعَجَبُ مِنَ القاضِي أنَّهُ لَمّا حَكى هَذِهِ الوُجُوهَ عَنِ الأشْعَرِيَّةِ في مَسْألَةِ الرُّؤْيَةِ وزَيْفِها بِهَذِهِ الأسْئِلَةِ، ثُمَّ إنَّهُ نَفْسَهُ تَمَسَّكَ بِها في هَذِهِ المَسْألَةِ الَّتِي هي الأصْلُ في إثْباتِ النُّبُوَّةِ والرَّدِّ عَلى مَن أثْبَتَ مُتَوَسِّطًا بَيْنَ اللَّهِ وبَيْنَنا. أمّا الوَجْهُ الثّانِي وهو أنَّ القَوْلَ بِصِحَّةِ النُّبُوّاتِ لا يَبْقى مَعَ تَجْوِيزِ هَذا الأصْلِ فَنَقُولُ: إمّا أنْ يَكُونَ القَوْلُ بِصِحَّةِ النُّبُوّاتِ مُتَفَرِّعًا عَلى فَسادِ هَذِهِ القاعِدَةِ أوْ لا يَكُونُ. فَإنْ كانَ الأوَّلَ امْتَنَعَ فَسادُ هَذا الأصْلِ بِالبِناءِ عَلى صِحَّةِ النُّبُوّاتِ، وإلّا وقَعَ الدَّوْرُ، وإنْ كانَ الثّانِيَ فَقَدْ سَقَطَ هَذا الكَلامُ بِالكُلِّيَّةِ.
وأمّا الوَجْهُ الثّالِثُ: فَلِقائِلٍ أنْ يَقُولَ: الكَلامُ في الإمْكانِ غَيْرٌ، ونَحْنُ لا نَقُولُ بِأنَّ هَذِهِ الحالَةَ حاصِلَةٌ لِكُلِّ أحَدٍ بَلْ هَذِهِ الحالَةُ لا تَحْصُلُ لِلْبَشَرِ إلّا في الأعْصارِ المُتَباعِدَةِ فَكَيْفَ يَلْزَمُنا ما ذَكَرْتُمُوهُ ؟ فَهَذا هو الكَلامُ في النَّوْعِ الأوَّلِ مِنَ السِّحْرِ.
النَّوْعُ الثّانِي مِنَ السِّحْرِ: سِحْرُ أصْحابِ الأوْهامِ والنَّفْسِ القَوِيَّةِ، قالُوا: اخْتَلَفَ النّاسُ في أنَّ الَّذِي يُشِيرُ إلَيْهِ كُلُّ أحَدٍ بِقَوْلِهِ: ”أنا“ ما هو ؟ فَمِنَ النّاسِ مَن يَقُولُ: إنَّهُ هو هَذِهِ البِنْيَةُ، ومِنهم مَن يَقُولُ: إنَّهُ جِسْمٌ صارَ في هَذِهِ البِنْيَةِ، ومِنهم مَن يَقُولُ: بِأنَّهُ مَوْجُودٌ ولَيْسَ بِجِسْمٍ ولا بِجِسْمانِيٍّ. أمّا إذا قُلْنا إنَّ الإنْسانَ هو هَذِهِ البِنْيَةُ، فَلا شَكَّ أنَّ هَذِهِ البِنْيَةَ مُرَكَّبَةٌ مِنَ الأخْلاطِ الأرْبَعَةِ، فَلِمَ لا يَجُوزُ أنْ يَتَّفِقَ في بَعْضِ الأعْصارِ البارِدَةِ أنْ يَكُونَ مِزاجُهُ مِزاجًا مِنَ الأمْزِجَةِ في ناحِيَةٍ مِنَ النَّواحِي يَقْتَضِي القُدْرَةَ عَلى خَلْقِ الجِسْمِ والعِلْمِ بِالأُمُورِ الغائِبَةِ عَنّا والمُتَعَذِّرَةِ، وهَكَذا الكَلامُ إذا قُلْنا الإنْسانُ جِسْمٌ صارَ في هَذِهِ البِنْيَةِ، أمّا إذا قُلْنا: إنَّ الإنْسانَ هو النَّفْسُ فَلِمَ لا يَجُوزُ أنْ يُقالَ: النُّفُوسُ مُخْتَلِفَةٌ فَيَتَّفِقُ في بَعْضِ النُّفُوسِ إنْ كانَتْ لِذاتِها قادِرَةً عَلى هَذِهِ الحَوادِثِ الغَرِيبَةِ مُطَّلِعَةً عَلى الأسْرارِ الغائِبَةِ، فَهَذا الِاحْتِمالُ مِمّا لَمْ تَقُمْ دَلالَةٌ عَلى فَسادِهِ سِوى الوُجُوهِ المُتَقَدِّمَةِ، وقَدْ بانَ بُطْلانُها، ثُمَّ الَّذِي يُؤَكِّدُ هَذا الِاحْتِمالَ وُجُوهٌ:
أوَّلُها: أنَّ الجِذْعَ الَّذِي يَتَمَكَّنُ الإنْسانُ مِنَ المَشْيِ عَلَيْهِ لَوْ كانَ مَوْضُوعًا عَلى الأرْضِ لا يُمْكِنُهُ المَشْيُ عَلَيْهِ لَوْ كانَ كالجِسْرِ عَلى هاوِيَةٍ تَحْتَهُ، وما ذاكَ إلّا أنَّ تَخَيُّلَ السُّقُوطِ مَتى قَوِيَ أوْجَبَهُ.
وثانِيها: اجْتَمَعَتِ الأطِبّاءُ عَلى نَهْيِ المَرْعُوفِ عَنِ النَّظَرِ إلى الأشْياءِ الحُمْرِ، والمَصْرُوعِ عَنِ النَّظَرِ إلى الأشْياءِ القَوِيَّةِ اللَّمَعانِ والدَّوَرانِ، وما ذاكَ إلّا أنَّ النُّفُوسَ خُلِقَتْ مُطِيعَةً لِلْأوْهامِ.
وثالِثُها: حَكى صاحِبُ الشِّفاءِ عَنْ ”أرِسْطُو“ أنَّ طَبائِعَ الحَيَوانِ: أنَّ الدَّجاجَةَ إذْ تَشَبَّهَتْ كَثِيرًا بِالدِّيَكَةِ في الصَّوْتِ وفي الحَرْبِ مَعَ الدِّيَكَةِ نَبَتَ عَلى ساقِها مِثْلُ الشَّيْءِ النّابِتِ عَلى ساقِ الدِّيكِ، ثُمَّ قالَ صاحِبُ الشِّفاءِ: وهَذا يَدُلُّ (p-١٩٠)عَلى أنَّ الأحْوالَ الجُسْمانِيَّةَ تابِعَةٌ لِلْأحْوالِ النَّفْسانِيَّةِ.
ورابِعُها: أجْمَعَتِ الأُمَمُ عَلى أنَّ الدُّعاءَ اللِّسانِيَّ الخالِيَ عَنِ الطَّلَبِ النَّفْسانِيِّ قَلِيلُ العَمَلِ عَدِيمُ الأثَرِ، فَدَلَّ ذَلِكَ عَلى أنَّ لِلْهِمَمِ والنُّفُوسِ آثارًا وهَذا الِاتِّفاقُ غَيْرُ مُخْتَصٍّ بِمَسْألَةٍ مُعَيَّنَةٍ وحِكْمَةٍ مَخْصُوصَةٍ.
وخامِسُها: أنَّكَ لَوْ أنْصَفْتَ لَعَلِمْتَ أنَّ المَبادِئَ القَرِيبَةَ لِلْأفْعالِ الحَيَوانِيَّةِ لَيْسَتْ إلّا التَّصَوُّراتِ النَّفْسانِيَّةَ لِأنَّ القُوَّةَ المُحَرِّكَةَ المَغْرُوزَةَ في العَضَلاتِ صالِحَةٌ لِلْفِعْلِ وتَرْكِهِ أوْ ضِدِّهِ، ولَنْ يَتَرَجَّحَ أحَدُ الطَّرَفَيْنِ عَلى الآخَرِ إلّا لِمُرَجِّحٍ وما ذاكَ إلّا تَصَوُّرُ كَوْنِ الفِعْلِ جَمِيلًا أوْ لَذِيذًا أوْ تَصَوُّرُ كَوْنِهِ قَبِيحًا أوْ مُؤْلِمًا فَتِلْكَ التَّصَوُّراتُ هي المَبادِئُ لِصَيْرُورَةِ القُوى العَضَلِيَّةِ، مَبادِئُ لِلْفِعْلِ لِوُجُودِ الأفْعالِ بَعْدَ أنْ كانَتْ كَذَلِكَ بِالقُوَّةِ، وإذا كانَتْ هَذِهِ التَّصَوُّراتُ هي المَبادِئَ لِمَبادِئِ هَذِهِ الأفْعالِ فَأيُّ اسْتِبْعادٍ في كَوْنِها مَبادِئَ الِأفْعالِ أنْفُسَها وإلْغاءَ الواسِطَةِ عَنْ دَرَجَةِ الِاعْتِبارِ.
وسادِسُها: التَّجْرِبَةُ والعِيانُ شاهِدانِ بِأنَّ هَذِهِ التَّصَوُّراتِ مَبادِئُ قَرِيبَةٌ لِحُدُوثِ الكَيْفِيّاتِ في الأبْدانِ فَإنَّ الغَضْبانَ تَشْتَدُّ سُخُونَةُ مِزاجِهِ حَتّى أنَّهُ يُفِيدُهُ سُخُونَةٌ قَوِيَّةٌ.
يُحْكى أنَّ بَعْضَ المُلُوكِ عَرَضَ لَهُ فالِجٌ فَأعْيا الأطِبّاءَ مُزاوَلَةُ عِلاجِهِ، فَدَخَلَ عَلَيْهِ بَعْضُ الحُذّاقِ مِنهم عَلى حِينِ غَفْلَةٍ مِنهُ وشافَهَهُ بِالشَّتْمِ والقَدْحِ في العِرْضِ، فاشْتَدَّ غَضَبُ المَلِكِ وقَفَزَ مِن مَرْقَدِهِ قَفْزَةً اضْطِرارِيَّةً لِما نالَهُ مِن شِدَّةِ ذَلِكَ الكَلامِ فَزالَتْ تِلْكَ العِلَّةُ المُزْمِنَةُ والمَرْضَةُ المُهْلِكَةُ. وإذا جازَ كَوْنُ التَّصَوُّراتِ مَبادِئَ لِحُدُوثِ الحَوادِثِ في البَدَنِ فَأيُّ اسْتِبْعادٍ مِن كَوْنِها مَبادِئَ لِحُدُوثِ الحَوادِثِ خارِجَ البَدَنِ.
وسابِعُها: أنَّ الإصابَةَ بِالعَيْنِ أمْرٌ قَدِ اتَّفَقَ عَلَيْهِ العُقَلاءُ وذَلِكَ أيْضًا يُحَقِّقُ إمْكانَ ما قُلْناهُ. إذا عَرَفْتَ هَذا فَنَقُولُ: النُّفُوسُ الَّتِي تَفْعَلُ هَذِهِ الأفاعِيلَ قَدْ تَكُونُ قَوِيَّةً جِدًّا، فَتَسْتَغْنِي في هَذِهِ الأفْعالِ عَنِ الِاسْتِعانَةِ بِالآلاتِ والأدَواتِ، وقَدْ تَكُونُ ضَعِيفَةً فَتَحْتاجُ إلى الِاسْتِعانَةِ بِهَذِهِ الآلاتِ. وتَحْقِيقُهُ أنَّ النَّفْسَ إذا كانَتْ مُسْتَعْلِيَةً عَلى البَدَنِ شَدِيدَةَ الِانْجِذابِ إلى عالَمِ [ السَّماءِ ] كانَتْ كَأنَّها رُوحٌ مِنَ الأرْواحِ السَّماوِيَّةِ، فَكانَتْ قَوِيَّةً عَلى التَّأْثِيرِ في مَوادِّ هَذا العالَمِ، أمّا إذا كانَتْ ضَعِيفَةً شَدِيدَةَ التَّعَلُّقِ بِهَذِهِ اللَّذّاتِ البَدَنِيَّةِ فَحِينَئِذٍ لا يَكُونُ لَها تَصَرُّفٌ البَتَّةَ إلّا في هَذا البَدَنِ، فَإذا أرادَ هَذا الإنْسانُ صَيْرُورَتَها بِحَيْثُ يَتَعَدّى تَأْثِيرٌ مِن بَدَنِها إلى بَدَنٍ آخَرَ اتَّخَذَ تِمْثالَ ذَلِكَ الغَيْرِ ووَضَعَهُ عِنْدَ الحِسِّ واشْتَغَلَ الحِسُّ بِهِ فَيَتْبَعُهُ الخَيالُ عَلَيْهِ، وأقْبَلَتِ النَّفْسُ النّاطِقَةُ عَلَيْهِ فَقَوِيَتِ التَّأْثِيراتُ النَّفْسانِيَّةُ والتَّصَرُّفاتُ الرُّوحانِيَّةُ، ولِذَلِكَ أجْمَعْتِ الأُمَمُ عَلى أنَّهُ لا بُدَّ لِمُزاوَلَةِ هَذِهِ الأعْمالِ مِنِ انْقِطاعِ المَأْلُوفاتِ والمُشْتَهَياتِ وتَقْلِيلِ الغِذاءِ والِانْقِطاعِ عَنْ مُخالَطَةِ الخَلْقِ. وكُلَّما كانَتْ هَذِهِ الأُمُورُ أتَمَّ كانَ ذَلِكَ التَّأْثِيرُ أقْوى، فَإذا اتَّفَقَ أنْ كانَتِ النَّفْسُ مُناسِبَةً لِهَذا الأمْرِ نَظَرًا إلى ماهِيَّتِها وخاصِّيَّتِها عَظُمَ التَّأْثِيرُ، والسَّبَبُ المُتَعَيَّنُ فِيهِ أنَّ النَّفْسَ إذا اشْتَغَلَتْ بِالجانِبِ الأوَّلِ أشْغَلَتْ جَمِيعَ قُوَّتِها في ذَلِكَ الفِعْلِ وإذا اشْتَغَلَتْ بِالأفْعالِ الكَثِيرَةِ تَفَرَّقَتْ قُوَّتُها وتَوَزَّعَتْ عَلى تِلْكَ الأفْعالِ فَتَصِلُ إلى كُلِّ واحِدٍ مِن تِلْكَ الأفْعالِ شُعْبَةٌ مِن تِلْكَ القُوَّةِ وجَدْوَلٌ مِن ذَلِكَ النَّهْرِ. ولِذَلِكَ نَرى أنَّ إنْسانَيْنِ يَسْتَوِيانِ في قُوَّةِ الخاطِرِ إذا اشْتَغَلَ أحَدُهُما بِصِناعَةٍ واحِدَةٍ واشْتَغَلَ الآخَرُ بِصِناعَتَيْنِ. فَإنَّ [ ذا الفَنِّ ] الواحِدِ يَكُونُ أقْوى مِن ذِي الفَنَّيْنِ، ومَن حاوَلَ الوُقُوفَ عَلى حَقِيقَةِ مَسْألَةٍ مِنَ المَسائِلِ فَإنَّهُ حالَ تَفَكُّرِهِ فِيها لا بُدَّ وأنْ يُفَرِّغَ خاطِرَهُ عَمّا عَداها، فَإنَّهُ عِنْدَ تَفْرِيغِ الخاطِرِ يَتَوَجَّهُ الخاطِرُ بِكُلِّيَّتِهِ إلَيْهِ فَيَكُونُ الفِعْلُ أسْهَلَ وأحْسَنَ، وإذا كانَ كَذَلِكَ فَإذا كانَ الإنْسانُ مَشْغُولَ الهَمِّ والهِمَّةِ بِقَضاءِ اللَّذّاتِ وتَحْصِيلِ الشَّهَواتِ كانَتِ القُوَّةُ النَّفْسانِيَّةُ مَشْغُولَةً بِها مُسْتَغْرِقَةً فِيها، فَلا يَكُونُ انْجِذابُها إلى تَحْصِيلِ الفِعْلِ الغَرِيبِ الَّذِي يُحاوِلُهُ انْجِذابًا قَوِيًّا لا سِيَّما، وهَهُنا آفَةٌ أُخْرى وهي أنَّ مِثْلَ هَذِهِ النَّفْسِ قَدِ اعْتادَتِ الِاشْتِغالَ بِاللَّذّاتِ مِن أوَّلِ أمْرِها إلى آخِرِهِ، ولَمْ تَشْتَغِلْ قَطُّ بِاسْتِحْداثِ هَذِهِ الأفْعالِ الغَرِيبَةِ، فَهي بِالطَّبْعِ حَنُونٌ إلى الأوَّلِ عَزُوفٌ عَنْ (p-١٩١)الثّانِي، فَإذا وجَدَتْ مَطْلُوبَها مِنَ النَّمَطِ الأوَّلِ فَأنّى تَلْتَفِتُ إلى الجانِبِ الآخَرِ ؟ فَقَدْ ظَهَرَ مِن هَذا أنَّ مُزاوَلَةَ هَذِهِ الأعْمالِ لا تَتَأتّى إلّا مَعَ التَّجَرُّدِ عَنِ الأحْوالِ الجُسْمانِيَّةِ، وتَرْكِ مُخالَطَةِ الخَلْقِ والإقْبالِ بِالكُلِّيَّةِ عَلى عالَمِ الصَّفاءِ والأرْواحِ.
وأمّا الرُّقى فَإنْ كانَتْ مَعْلُومَةً فالأمْرُ فِيها ظاهِرٌ؛ لِأنَّ الغَرَضَ مِنها أنَّ حِسَّ البَصَرِ كَما شَغَلْناهُ بِالأُمُورِ المُناسِبَةِ لِذَلِكَ الغَرَضِ، فَحِسُّ السَّمْعِ نَشْغَلُهُ أيْضًا بِالأُمُورِ المُناسِبَةِ لِذَلِكَ الغَرَضِ، فَإنَّ الحَواسَّ مَتى تَطابَقَتْ عَلى التَّوَجُّهِ إلى الغَرَضِ الواحِدِ كانَ تَوَجُّهُ النَّفْسِ إلَيْهِ حِينَئِذٍ أقْوى، وأمّا إنْ كانَتْ بِألْفاظٍ غَيْرِ مَعْلُومَةٍ حَصَلَتْ لِلنَّفْسِ هُناكَ حالَةٌ شَبِيهَةٌ بِالحَيْرَةِ والدَّهْشَةِ، فَإنَّ الإنْسانَ إذا اعْتَقَدَ أنَّ هَذِهِ الكَلِماتِ إنَّما تُقْرَأُ لِلِاسْتِعانَةِ بِشَيْءٍ مِنَ الأُمُورِ الرُّوحانِيَّةِ، ولا يَدْرِي كَيْفِيَّةَ تِلْكَ الِاسْتِعانَةِ حَصَلَتْ لِلنَّفْسِ هُناكَ حالَةٌ شَبِيهَةٌ بِالحَيْرَةِ والدَّهْشَةِ، ويَحْصُلُ لِلنَّفْسِ في أثْناءِ ذَلِكَ انْقِطاعٌ عَنِ المَحْسُوساتِ، وإقْبالٌ عَلى ذَلِكَ الفِعْلِ وجِدٌّ عَظِيمٌ، فَيَقْوى التَّأْثِيرُ النَّفْسانِيُّ؛ فَيَحْصُلُ الغَرَضُ، وهَكَذا القَوْلُ في الدُّخْنِ، قالُوا: فَقَدْ ثَبَتَ أنَّ هَذا القَدْرَ مِنَ القُوَّةِ النَّفْسانِيَّةِ مُشْتَغِلٌ بِالتَّأْثِيرِ، فَإنِ انْضَمَّ إلَيْهِ النَّوْعُ الأوَّلُ مِنَ السِّحْرِ، وهو الِاسْتِعانَةُ بِالكَواكِبِ وتَأْثِيراتِها عَظُمَ التَّأْثِيرُ، بَلْ هَهُنا نَوْعانِ آخَرانِ.
الأوَّلُ: أنَّ النُّفُوسَ الَّتِي فارَقَتِ الأبْدانَ قَدْ يَكُونُ فِيها ما هو شَدِيدُ المُشابَهَةِ لِهَذِهِ النُّفُوسِ في قُوَّتِها وفي تَأْثِيراتِها، فَإذا صارَتْ تِلْكَ النُّفُوسُ صافِيَةً لَمْ يَبْعُدْ أنْ يَنْجَذِبَ إلَيْها ما يُشابِهُها مِنَ النُّفُوسِ المُفارِقَةِ، ويَحْصُلُ لِتِلْكَ النُّفُوسِ نَوْعٌ ما مِنَ التَّعَلُّقِ بِهَذا البَدَنِ؛ فَتَتَعاضَدُ النُّفُوسُ الكَثِيرَةُ عَلى ذَلِكَ الفِعْلِ، وإذا كَمُلَتِ القُوَّةُ وتَزايَدَتْ قَوِيَ التَّأْثِيرُ.
الثّانِي: أنَّ هَذِهِ النُّفُوسَ النّاطِقَةَ إذا صارَتْ صافِيَةً عَنِ الكُدُوراتِ البَدَنِيَّةِ، صارَتْ قابِلَةً لِلْأنْوارِ الفائِضَةِ مِنَ الأرْواحِ السَّماوِيَّةِ والنُّفُوسِ الفَلَكِيَّةِ، فَتَقْوى هَذِهِ النُّفُوسُ بِأنْوارِ تِلْكَ الأرْواحِ، فَتَقْوى عَلى أُمُورٍ غَرِيبَةٍ خارِقَةٍ لِلْعادَةِ، فَهَذا شَرْحُ سِحْرِ أصْحابِ الأوْهامِ والرُّقى.
النَّوْعُ الثّالِثُ مِنَ السِّحْرِ: الِاسْتِعانَةُ بِالأرْواحِ الأرْضِيَّةِ، واعْلَمْ أنَّ القَوْلَ بِالجِنِّ مِمّا أنْكَرَهُ بَعْضُ المُتَأخِّرِينَ مِنَ الفَلاسِفَةِ والمُعْتَزِلَةِ، أمّا أكابِرُ الفَلاسِفَةِ فَإنَّهم ما أنْكَرُوا القَوْلَ بِهِ إلّا أنَّهم سَمَّوْها بِالأرْواحِ الأرْضِيَّةِ، وهي في أنْفُسِها مُخْتَلِفَةٌ، مِنها خَيِّرَةٌ ومِنها شِرِّيرَةٌ، فالخَيِّرَةُ هم مُؤْمِنُو الجِنِّ، والشِّرِّيرَةُ هم كُفّارُ الجِنِّ وشَياطِينُهم، ثُمَّ قالَ الخَلَفُ مِنهم: هَذِهِ الأرْواحُ جَواهِرُ قائِمَةٌ بِأنْفُسِها لا مُتَحَيِّزَةٌ، ولا حالَّةٌ في المُتَحَيِّزِ، وهي قادِرَةٌ عالِمَةٌ مُدْرِكَةٌ لِلْجُزْئِيّاتِ، واتِّصالُ النُّفُوسِ النّاطِقَةِ بِها أسْهَلُ مِنِ اتِّصالِها بِالأرْواحِ السَّماوِيَّةِ، إلّا أنَّ القُوَّةَ الحاصِلَةَ لِلنُّفُوسِ النّاطِقَةِ بِسَبَبِ اتِّصالِها بِهَذِهِ الأرْواحِ الأرْضِيَّةِ أضْعَفُ مِنَ القُوَّةِ الحاصِلَةِ إلَيْها؛ بِسَبَبِ اتِّصالِها بِتِلْكَ الأرْواحِ السَّماوِيَّةِ، أمّا أنَّ الِاتِّصالَ أسْهَلُ فَلِأنَّ المُناسِبَةَ بَيْنَ نُفُوسِنا وبَيْنَ هَذِهِ الأرْواحِ الأرْضِيَّةِ أسْهَلُ، ولِأنَّ المُشابَهَةَ والمُشاكَلَةَ بَيْنَهُما أتَمُّ وأشَدُّ مِنَ المُشاكَلَةِ بَيْنَ نُفُوسِنا وبَيْنَ الأرْواحِ السَّماوِيَّةِ، وأمّا أنَّ القُوَّةَ بِسَبَبِ الِاتِّصالِ بِالأرْواحِ السَّماوِيَّةِ أقْوى؛ فَلِأنَّ الأرْواحَ السَّماوِيَّةَ هي بِالنِّسْبَةِ إلى الأرْواحِ الأرْضِيَّةِ؛ كالشَّمْسِ بِالنِّسْبَةِ إلى الشُّعْلَةِ، والبَحْرِ بِالنِّسْبَةِ إلى القَطْرَةِ، والسُّلْطانِ بِالنِّسْبَةِ إلى الرَّعِيَّةِ.
قالُوا: وهَذِهِ الأشْياءُ وإنْ لَمْ يَقُمْ عَلى وُجُودِها بُرْهانٌ قاهِرٌ فَلا أقَلَّ مِنَ الِاحْتِمالِ والإمْكانِ، ثُمَّ إنَّ أصْحابَ الصَّنْعَةِ وأرْبابَ التَّجْرِبَةِ شاهَدُوا أنَّ الِاتِّصالَ بِهَذِهِ الأرْواحِ الأرْضِيَّةِ يَحْصُلُ بِأعْمالٍ سَهْلَةٍ قَلِيلَةٍ مِنَ الرُّقى والدُّخْنِ والتَّجْرِيدِ، فَهَذا النَّوْعُ هو المُسَمّى بِالعَزائِمِ، وعَمَلِ تَسْخِيرِ الجِنِّ.
النَّوْعُ الرّابِعُ مِنَ السِّحْرِ: التَّخَيُّلاتُ والأخْذُ بِالعُيُونِ، وهَذا الأخْذُ مَبْنِيٌّ عَلى مُقَدِّماتٍ:
إحْداها: أنَّ أغْلاطَ البَصَرِ كَثِيرَةٌ، فَإنَّ راكِبَ السَّفِينَةِ إذا نَظَرَ إلى الشَّطِّ رَأى السَّفِينَةَ واقِفَةً والشَّطَّ مُتَحَرِّكًا. وذَلِكَ يَدُلُّ عَلى (p-١٩٢)أنَّ السّاكِنَ يُرى مُتَحَرِّكًا، والمُتَحَرِّكَ يُرى ساكِنًا، والقَطْرَةَ النّازِلَةَ تُرى خَطًّا مُسْتَقِيمًا، والذُّبالَةَ الَّتِي تُدارُ بِسُرْعَةٍ تُرى دائِرَةً، والعِنَبَةَ تُرى في الماءِ كَبِيرَةً كالإجّاصَةِ، والشَّخْصَ الصَّغِيرَ يُرى في الضَّبابِ عَظِيمًا، وكَبُخارِ الأرْضِ الَّذِي يُرِيكَ قُرْصَ الشَّمْسِ عِنْدَ طُلُوعِها عَظِيمًا، فَإذا فارَقَتْهُ وارْتَفَعَتْ عَنْهُ صَغُرَتْ، وأمّا رُؤْيَةُ العَظِيمِ مِنَ البَعِيدِ صَغِيرًا فَظاهِرٌ، فَهَذِهِ الأشْياءُ قَدْ هَدَتِ العُقُولَ إلى أنَّ القُوَّةَ الباصِرَةَ قَدْ تُبْصِرُ الشَّيْءَ عَلى خِلافِ ما هو عَلَيْهِ في الجُمْلَةِ لِبَعْضِ الأسْبابِ العارِضَةِ.
وثانِيها: أنَّ القُوَّةَ الباصِرَةَ إنَّما تَقِفُ عَلى المَحْسُوساتِ وُقُوفًا تامًّا إذا أدْرَكَتِ المَحْسُوسَ في زَمانٍ لَهُ مِقْدارٌ ما، فَأمّا إذا أدْرَكَتِ المَحْسُوسَ في زَمانٍ صَغِيرٍ جِدًّا ثُمَّ أدْرَكَتْ بَعْدَهُ مَحْسُوسًا آخَرَ، وهَكَذا فَإنَّهُ يَخْتَلِطُ البَعْضُ بِالبَعْضِ، ولا يَتَمَيَّزُ بَعْضُ المَحْسُوساتِ عَنِ البَعْضِ، وذَلِكَ فَإنَّ الرَّحى إذا أخْرَجْتَ مِن مَرْكَزِها إلى مُحِيطِها خُطُوطًا كَثِيرَةً بِألْوانٍ مُخْتَلِفَةٍ ثُمَّ اسْتَدارَتْ، فَإنَّ الحِسَّ يَرى لَوْنًا واحِدًا كَأنَّهُ مُرَكَّبٌ مِن كُلِّ تِلْكَ الألْوانِ.
وثالِثُها: أنَّ النَّفْسَ إذا كانَتْ مَشْغُولَةً بِشَيْءٍ، فَرُبَّما حَضَرَ عِنْدَ الحِسِّ شَيْءٌ آخَرُ ولا يَشْعُرُ الحِسُّ بِهِ ألْبَتَّةَ، كَما أنَّ الإنْسانَ عِنْدَ دُخُولِهِ عَلى السُّلْطانِ قَدْ يَلْقاهُ إنْسانٌ آخَرُ ويَتَكَلَّمُ مَعَهُ، فَلا يَعْرِفُهُ ولا يَفْهَمُ كَلامَهُ؛ لِما أنَّ قَلْبَهُ مَشْغُولٌ بِشَيْءٍ آخَرَ، وكَذا النّاظِرُ في المِرْآةِ فَإنَّهُ رُبَّما قَصَدَ أنْ يَرى قَذاةً في عَيْنِهِ فَيَراها، ولا يَرى ما هو أكْبَرُ مِنها، إنْ كانَ بِوَجْهِهِ أثَرٌ أوْ بِجَبْهَتِهِ أوْ بِسائِرِ أعْضائِهِ الَّتِي تُقابِلُ المِرْآةَ، ورُبَّما قَصَدَ أنْ يَرى سَطْحَ المِرْآةِ هَلْ هو مُسْتَوٍ أمْ لا، فَلا يَرى شَيْئًا مِمّا في المِرْآةِ. إذا عَرَفْتَ هَذِهِ المُقَدِّماتِ سَهُلَ عِنْدَ ذَلِكَ تَصَوُّرُ كَيْفِيَّةِ هَذا النَّوْعِ مِنَ السِّحْرِ، وذَلِكَ لِأنَّ المُشَعْبِذَ الحاذِقَ يُظْهِرُ عَمَلَ شَيْءٍ يَشْغَلُ أذْهانَ النّاظِرِينَ بِهِ، ويَأْخُذُ عُيُونَهم إلَيْهِ حَتّى إذا اسْتَغْرَقَهُمُ الشُّغْلُ بِذَلِكَ الشَّيْءِ والتَّحْدِيقُ نَحْوَهُ؛ عَمِلَ شَيْئًا آخَرَ عَمَلًا بِسُرْعَةٍ شَدِيدَةٍ، فَيَبْقى ذَلِكَ العَمَلُ خَفِيًّا لِتَفاوُتِ الشَّيْئَيْنِ:
أحَدُهُما: اشْتِغالُهم بِالأمْرِ الأوَّلِ.
والثّانِي: سُرْعَةُ الإتْيانِ بِهَذا العَمَلِ الثّانِي، وحِينَئِذٍ يَظْهَرُ لَهم شَيْءٌ آخَرُ غَيْرُ ما انْتَظَرُوهُ فَيَتَعَجَّبُونَ مِنهُ جِدًّا، ولَوْ أنَّهُ سَكَتَ ولَمْ يَتَكَلَّمْ بِما يَصْرِفُ الخَواطِرَ إلى ضِدِّ ما يُرِيدُ أنْ يَعْمَلَهُ، ولَمْ تَتَحَرَّكِ النُّفُوسُ والأوْهامُ إلى غَيْرِ ما يُرِيدُ إخْراجَهُ، لَفَطِنَ النّاظِرُونَ لِكُلِّ ما يَفْعَلُهُ، فَهَذا هو المُرادُ مِن قَوْلِهِمْ: إنَّ المُشَعْبِذَ يَأْخُذُ بِالعُيُونِ؛ لِأنَّهُ بِالحَقِيقَةِ يَأْخُذُ العُيُونَ إلى غَيْرِ الجِهَةِ الَّتِي يَحْتالُ فِيها، وكُلَّما كانَ أخْذُهُ لِلْعُيُونِ والخَواطِرِ وجَذْبُهُ لَها إلى سِوى مَقْصُودِهِ أقْوى، كانَ أحَذَقَ في عَمَلِهِ، وكُلَّما كانَتِ الأحْوالُ الَّتِي تُفِيدُ حِسَّ البَصَرِ نَوْعًا مِن أنْواعِ الخَلَلِ أشَدَّ، كانَ هَذا العَمَلُ أحْسَنَ، مِثْلَ أنْ يَجْلِسَ المُشَعْبِذُ في مَوْضِعٍ مُضِيءٍ جِدًّا، فَإنَّ البَصَرَ يُفِيدُ البَصَرَ كَلالًا واخْتِلالًا، وكَذا الظُّلْمَةُ الشَّدِيدَةُ وكَذَلِكَ الألْوانُ المُشْرِقَةُ القَوِيَّةُ تُفِيدُ البَصَرَ كَلالًا واخْتِلالًا، والألْوانُ المُظْلِمَةُ قَلَّما تَقِفُ القُوَّةُ الباصِرَةُ عَلى أحْوالِها، فَهَذا مَجامِعُ القَوْلِ في هَذا النَّوْعِ مِنَ السِّحْرِ.
النَّوْعُ الخامِسُ مِنَ السِّحْرِ: الأعْمالُ العَجِيبَةُ الَّتِي تَظْهَرُ مِن تَرْكِيبِ الآلاتِ المُرَكَّبَةِ عَلى النِّسَبِ الهَنْدَسِيَّةِ تارَةً، وعَلى ضُرُوبِ الخُيَلاءِ أُخْرى، مِثْلَ: فارِسَيْنِ يَقْتَتِلانِ فَيَقْتُلُ أحَدُهُما الآخَرَ، وكَفارِسٍ عَلى فَرَسٍ في يَدِهِ بُوقٌ، كُلَّما مَضَتْ ساعَةٌ مِنَ النَّهارِ ضَرَبَ البُوقَ مِن غَيْرِ أنْ يَمَسَّهُ أحَدٌ، ومِنها الصُّوَرُ الَّتِي يُصَوِّرُها الرُّومُ والهِنْدُ حَتّى لا يُفَرِّقَ النّاظِرُ بَيْنَها وبَيْنَ الإنْسانِ، حَتّى يُصَوِّرُونَها ضاحِكَةً وباكِيَةً، حَتّى يُفَرِّقَ فِيها بَيْنَ ضَحِكِ السُّرُورِ وبَيْنَ ضَحِكِ الخَجَلِ، وضَحِكِ الشّامِتِ، فَهَذِهِ الوُجُوهُ مِن لَطِيفِ أُمُورِ المَخايِلِ، وكانَ سِحْرُ سَحَرَةِ فِرْعَوْنَ مِن هَذا الضَّرْبِ، ومِن هَذا البابِ تَرْكِيبُ صُنْدُوقِ السّاعاتِ، ويَنْدَرِجُ في هَذا البابِ عِلْمُ جَرِّ الأثْقالِ، وهو أنْ يَجُرَّ ثَقِيلًا عَظِيمًا بِآلَةٍ خَفِيفَةٍ سَهْلَةٍ، وهَذا في الحَقِيقَةِ لا يَنْبَغِي أنْ يُعَدَّ مِن بابِ السِّحْرِ لِأنَّ لَها أسْبابًا (p-١٩٣)مَعْلُومَةً نَفِيسَةً مَنِ اطَّلَعَ عَلَيْها قَدَرَ عَلَيْها، إلّا أنَّ الِاطِّلاعَ عَلَيْها لَمّا كانَ عَسِيرًا شَدِيدًا لا يَصِلُ إلَيْهِ إلّا الفَرْدُ بَعْدَ الفَرْدِ، لا جَرَمَ عَدَّ أهْلُ الظّاهِرِ ذَلِكَ مِن بابِ السِّحْرِ، ومِن هَذا البابِ عَمَلُ ”أرْجَعْيانُوسَ“ المُوسِيقارِ في هَيْكَلِ أُورْشَلِيمَ العَتِيقِ عِنْدَ تَجْدِيدِهِ إيّاهُ، وذَلِكَ أنَّهُ اتَّفَقَ لَهُ أنَّهُ كانَ مُجْتازًا بِفَلاةٍ مِنَ الأرْضِ، فَوَجَدَ فِيها فَرْخًا مِن فِراخِ البَراصِلِ، والبَراصِلُ هو طائِرٌ عَطُوفٌ، وكانَ يُصَفِّرُ صَفِيرًا حَزِينًا بِخِلافِ سائِرِ البَراصِلِ، وكانَتِ البَراصِلُ تَجِيئُهُ بِلَطائِفِ الزَّيْتُونِ فَتَطْرَحُها عِنْدَهُ، فَيَأْكُلُ بَعْضَها عِنْدَ حاجَتِهِ، ويَفْضُلُ بَعْضُها عَنْ حاجَتِهِ، فَوَقَفَ هَذا المُوسِيقارُ هُناكَ، وتَأمَّلَ حالَ ذَلِكَ الفَرْخِ، وعَلِمَ أنَّ في صَفِيرِهِ المُخالِفِ لِصَفِيرِ البَراصِلِ ضَرْبًا مِنَ التَّوَجُّعِ والِاسْتِعْطافِ حَتّى رَقَّتْ لَهُ الطُّيُورُ وجاءَتْهُ بِما يَأْكُلُهُ؛ فَتَلَطَّفَ بِعَمَلِ آلَةٍ تُشْبِهُ الصَّفّارَةَ، إذا اسْتَقْبَلَ الرِّيحَ بِها أدَّتْ ذَلِكَ الصَّفِيرَ، ولَمْ يَزَلْ يُجَرِّبُ ذَلِكَ حَتّى وثِقَ بِها، وجاءَتْهُ البَراصِلُ بِالزَّيْتُونِ كَما كانَتْ تَجِيءُ إلى ذَلِكَ الفَرْخِ؛ لِأنَّها تَظُنُّ أنَّ هُناكَ فَرْخًا مِن جِنْسِها، فَلَمّا صَحَّ لَهُ ما أرادَ أظْهَرَ النُّسُكَ وعَمَدَ إلى هَيْكَلِ أُورْشَلِيمَ، وسَألَ عَنِ اللَّيْلَةِ الَّتِي دُفِنَ فِيها ”أُسْطُرْخُسُ“ النّاسِكُ القَيِّمُ بِعِمارَةِ ذَلِكَ الهَيْكَلِ؛ فَأُخْبِرَ أنَّهُ دُفِنَ في أوَّلِ لَيْلَةٍ مِن آبَ، فاتَّخَذَ صُورَةً مِن زُجاجٍ مُجَوَّفٍ عَلى هَيْئَةِ البَرْصَلَةِ، ونَصَبَها فَوْقَ ذَلِكَ الهَيْكَلِ، وجَعَلَ فَوْقَ تِلْكَ الصُّورَةِ قُبَّةً، وأمَرَهم بِفَتْحِها في أوَّلِ آبَ، وكانَ يُظْهِرُ صَوْتَ البَرْصَلَةِ بِسَبَبِ نُفُوذِ الرِّيحِ في تِلْكَ الصُّورَةِ، وكانَتِ البَراصِلُ تَجِيءُ بِالزَّيْتُونِ حَتّى كانَتْ تَمْتَلِئُ تِلْكَ القُبَّةُ كُلَّ يَوْمٍ مِن ذَلِكَ الزَّيْتُونِ، والنّاسُ اعْتَقَدُوا أنَّهُ مِن كَراماتِ ذَلِكَ المَدْفُونِ، ويَدْخُلُ في البابِ أنْواعٌ كَثِيرَةٌ لا يَلِيقُ شَرْحُها في هَذا المَوْضِعِ.
النَّوْعُ السّادِسُ مِنَ السِّحْرِ: الِاسْتِعانَةُ بِخَواصِّ الأدْوِيَةِ مِثْلَ أنْ يَجْعَلَ في طَعامِهِ بَعْضَ الأدْوِيَةِ المُبَلِّدَةِ المُزِيلَةِ لِلْعَقْلِ، والدُّخْنِ المُسْكِرَةِ، نَحْوَ دِماغِ الحِمارِ إذا تَناوَلَهُ الإنْسانُ تَبَلَّدَ عَقْلُهُ وقَلَّتْ فِطْنَتُهُ. واعْلَمْ أنَّهُ لا سَبِيلَ إلى إنْكارِ الخَواصِّ فَإنَّ أثَرَ المِغْناطِيسِ مَشاهَدٌ إلّا أنَّ النّاسَ قَدْ أكْثَرُوا فِيهِ، وخَلَطُوا الصِّدْقَ بِالكَذِبِ، والباطِلَ بِالحَقِّ.
النَّوْعُ السّابِعُ مِنَ السِّحْرِ: تَعْلِيقُ القَلْبِ، وهو أنْ يَدَّعِيَ السّاحِرُ أنَّهُ قَدْ عَرَفَ الِاسْمَ الأعْظَمَ، وأنَّ الجِنَّ يُطِيعُونَهُ ويَنْقادُونَ لَهُ في أكْثَرِ الأُمُورِ، فَإذا اتَّفَقَ أنْ كانَ السّامِعُ لِذَلِكَ ضَعِيفَ العَقْلِ قَلِيلَ التَّمْيِيزِ، اعْتَقَدَ أنَّهُ حَقٌّ وتَعَلَّقَ قَلْبُهُ بِذَلِكَ، وحَصَلَ في نَفْسِهِ نَوْعٌ مِنَ الرُّعْبِ والمَخافَةِ، وإذا حَصَلَ الخَوْفُ ضَعُفَتِ القُوى الحَسّاسَةُ؛ فَحِينَئِذٍ يَتَمَكَّنَ السّاحِرُ مِن أنْ يَفْعَلَ حِينَئِذٍ ما يَشاءُ، وإنَّ مَن جَرَّبَ الأُمُورَ وعَرَفَ أحْوالَ أهْلِ العِلْمِ، عَلِمَ أنَّ لِتَعَلُّقِ القَلْبِ أثَرًا عَظِيمًا في تَنْفِيذِ الأعْمالِ وإخْفاءِ الأسْرارِ.
النَّوْعُ الثّامِنُ مِنَ السِّحْرِ: السَّعْيُ بِالنَّمِيمَةِ، والتَّضْرِيبِ مِن وُجُوهٍ خَفِيفَةٍ لَطِيفَةٍ، وذَلِكَ شائِعٌ في النّاسِ، فَهَذا جُمْلَةُ الكَلامِ في أقْسامِ السِّحْرِ، وشَرْحُ أنْواعِهِ وأصْنافِهِ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الرّابِعَةُ: في أقْوالِ المُسْلِمِينَ في أنَّ هَذِهِ الأنْواعَ هَلْ هي مُمْكِنَةٌ أمْ لا ؟
أمّا المُعْتَزِلَةُ فَقَدِ اتَّفَقُوا عَلى إنْكارِها إلّا النَّوْعَ المَنسُوبَ إلى التَّخَيُّلِ، والمَنسُوبَ إلى إطْعامِ بَعْضِ الأدْوِيَةِ المُبَلِّدَةِ، والمَنسُوبَ إلى التَّضْرِيبِ والنَّمِيمَةِ، فَأمّا الأقْسامُ الخَمْسَةُ الأُوَلُ فَقَدْ أنْكَرُوها، ولَعَلَّهم كَفَّرُوا مَن قالَ بِها وجَوَّزَ وُجُودَها.
وأمّا أهْلُ السُّنَّةِ فَقَدْ جَوَّزُوا أنْ يَقْدِرَ السّاحِرُ عَلى أنْ يَطِيرَ في الهَواءِ، ويَقْلِبَ الإنْسانَ حِمارًا، والحِمارَ إنْسانًا، إلّا أنَّهم قالُوا: إنَّ اللَّهَ تَعالى هو الخالِقُ لِهَذِهِ الأشْياءِ عِنْدَما يَقْرَأُ السّاحِرُ رُقًى مَخْصُوصَةً وكَلِماتٍ مُعَيَّنَةً. فَأمّا أنْ يَكُونَ المُؤَثِّرُ في ذَلِكَ الفَلَكُ والنُّجُومُ فَلا.
وأمّا الفَلاسِفَةُ والمُنَجِّمُونَ والصّابِئَةُ فَقَوْلُهم عَلى ما سَلَفَ تَقْرِيرُهُ، (p-١٩٤)واحْتَجَّ أصْحابُنا عَلى فَسادِ قَوْلِ الصّابِئَةِ: أنَّهُ قَدْ ثَبَتَ أنَّ العالَمَ مُحْدَثٌ، فَوَجَبَ أنْ يَكُونَ مُوجِدُهُ قادِرًا، والشَّيْءُ الَّذِي حَكَمَ العَقْلُ بِأنَّهُ مَقْدُورٌ إنَّما يَصِحُّ أنْ يَكُونَ مَقْدُورًا لِكَوْنِهِ مُمْكِنًا، والإمْكانُ قَدْرٌ مُشْتَرَكٌ بَيْنَ كُلِّ المُمْكِناتِ، فَإذَنْ كُلُّ المُمْكِناتِ مَقْدُورٌ لِلَّهِ تَعالى، ولَوْ وُجِدَ شَيْءٌ مِن تِلْكَ المَقْدُوراتِ بِسَبَبٍ آخَرَ يَلْزَمُ أنْ يَكُونَ ذَلِكَ السَّبَبُ مُزِيلًا لِتَعَلُّقِ قُدْرَةِ اللَّهِ تَعالى بِذَلِكَ المَقْدُورِ، فَيَكُونُ الحادِثُ سَبَبًا لِعَجْزِ اللَّهِ، وهو مُحالٌ، فَثَبَتَ أنَّهُ يَسْتَحِيلُ وُقُوعُ شَيْءٍ مِنَ المُمْكِناتِ إلّا بِقُدْرَةِ اللَّهِ، وعِنْدَهُ يَبْطُلُ كُلُّ ما قالَهُ الصّابِئَةُ، قالُوا: إذا ثَبَتَ هَذا فَنَدَّعِي أنَّهُ يَمْتَنِعُ وُقُوعُ هَذِهِ الخَوارِقِ بِإجْراءِ العادَةِ عِنْدَ سِحْرِ السَّحَرَةِ، فَقَدِ احْتَجُّوا عَلى وُقُوعِ هَذا النَّوْعِ مِنَ السِّحْرِ بِالقُرْآنِ والخَبَرِ.
أمّا القُرْآنُ فَقَوْلُهُ تَعالى في هَذِهِ الآيَةِ: ﴿وما هم بِضارِّينَ بِهِ مِن أحَدٍ إلّا بِإذْنِ اللَّهِ﴾، والِاسْتِثْناءُ يَدُلُّ عَلى حُصُولِ الآثارِ بِسَبَبِهِ، وأمّا الأخْبارُ فَهي وارِدَةٌ عَنْهُ ﷺ مُتَواتِرَةً وآحادًا:
أحَدُها: ما رُوِيَ أنَّهُ عَلَيْهِ السَّلامُ سُحِرَ، وأنَّ السِّحْرَ عَمِلَ فِيهِ حَتّى قالَ: ”«إنَّهُ لَيُخَيَّلُ إلَيَّ أنِّي أقُولُ الشَّيْءَ وأفْعَلُهُ، ولَمْ أقُلْهُ ولَمْ أفْعَلْهُ» “، وأنَّ امْرَأةً يَهُودِيَّةً سَحَرَتْهُ، وجَعَلَتْ ذَلِكَ السِّحْرَ تَحْتَ راعُوفَةِ البِئْرِ، فَلَمّا اسْتُخْرِجَ ذَلِكَ زالَ عَنِ النَّبِيِّ ﷺ ذَلِكَ العارِضُ، وأُنْزِلَ المُعَوِّذَتانِ بِسَبَبِهِ.
وثانِيها: أنَّ امْرَأةً أتَتْ عائِشَةً - رَضِيَ اللَّهُ عَنْها - فَقالَتْ لَها: إنِّي ساحِرَةٌ فَهَلْ لِي مِن تَوْبَةٍ ؟ فَقالَتْ: وما سِحْرُكِ ؟ فَقالَتْ: صِرْتُ إلى المَوْضِعِ الَّذِي فِيهِ هارُوتُ ومارُوتُ بِبابِلَ لِطَلَبِ عِلْمِ السِّحْرِ؛ فَقالا لِي: يا أمَةَ اللَّهِ لا تَخْتارِي عَذابَ الآخِرَةِ بِأمْرِ الدُّنْيا، فَأبَيْتُ، فَقالا لِي: اذْهَبِي فَبُولِي عَلى ذَلِكَ الرَّمادِ، فَذَهَبْتُ لِأبُولَ عَلَيْهِ، فَفَكَّرْتُ في نَفْسِي، فَقُلْتُ: لا أفْعَلُ. وجِئْتُ إلَيْهِما، فَقُلْتُ: قَدْ فَعَلْتُ، فَقالا لِي: ما رَأيْتِ لَمّا فَعَلْتِ ؟ فَقُلْتُ: ما رَأيْتُ شَيْئًا. فَقالا لِي: أنْتِ عَلى رَأْسِ أمْرٍ؛ فاتَّقِي اللَّهَ ولا تَفْعَلِي، فَأبَيْتُ؛ فَقالا لِي: اذْهَبِي فافْعَلِي، فَذَهَبْتُ فَفَعَلْتُ، فَرَأيْتُ كَأنَّ فارِسًا مُقَنَّعًا بِالحَدِيدِ قَدْ خَرَجَ مِن فَرْجِي، فَصَعِدَ إلى السَّماءِ، فَجِئْتُهُما فَأخْبَرْتُهُما، فَقالا: إيمانُكِ قَدْ خَرَجَ عَنْكِ، وقَدْ أحْسَنْتِ السِّحْرَ، فَقُلْتُ: وما هو ؟ قالا: ما تُرِيدِينَ شَيْئًا فَتُصَوِّرِيهِ في وهْمِكِ إلّا كانَ، فَصَوَّرْتُ في نَفْسِي حَبًّا مِن حِنْطَةٍ، فَإذا أنا بِحَبٍّ، فَقُلْتُ: انْزَرِعْ. فانْزَرَعَ فَخَرَجَ مِن ساعَتِهِ سُنْبُلًا، فَقُلْتُ: انْطَحِنْ. فانْطَحَنَ مِن ساعَتِهِ، فَقُلْتُ: انْخَبِزْ. فانْخَبَزَ، وأنا لا أُرِيدُ شَيْئًا أُصَوِّرُهُ في نَفْسِي إلّا حَصَلَ، فَقالَتْ عائِشَةُ: لَيْسَ لَكِ تَوْبَةٌ.
وثالِثُها: ما يَذْكُرُونَهُ مِنَ الحِكاياتِ الكَثِيرَةِ في هَذا البابِ، وهي مَشْهُورَةٌ. أمّا المُعْتَزِلَةُ فَقَدِ احْتَجُّوا عَلى إنْكارِهِ بِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿ولا يُفْلِحُ السّاحِرُ حَيْثُ أتى﴾ [طه: ٦٩] .
وثانِيها: قَوْلُهُ تَعالى في وصْفِ مُحَمَّدٍ ﷺ: ﴿وقالَ الظّالِمُونَ إنْ تَتَّبِعُونَ إلّا رَجُلًا مَسْحُورًا﴾ [الفرقان: ٨]، ولَوْ صارَ عَلَيْهِ السَّلامُ مَسْحُورًا لَما اسْتَحَقُّوا الذَّمَّ بِسَبَبِ هَذا القَوْلِ.
وثالِثُها: أنَّهُ لَوْ جازَ ذَلِكَ مِنَ السِّحْرِ فَكَيْفَ يَتَمَيَّزُ المُعْجِزُ عَنِ السِّحْرِ، ثُمَّ قالُوا: هَذِهِ الدَّلائِلُ يَقِينِيَّةٌ، والأخْبارُ الَّتِي ذَكَرْتُمُوها مِن بابِ الآحادِ فَلا تَصْلُحُ مُعارِضَةً لِهَذِهِ الدَّلائِلِ.
* * *
المَسْألَةُ الخامِسَةُ: في أنَّ العِلْمَ بِالسِّحْرِ غَيْرُ قَبِيحٍ ولا مَحْظُورٌ: اتَّفَقَ المُحَقِّقُونَ عَلى ذَلِكَ؛ لِأنَّ العِلْمَ لِذاتِهِ شَرِيفٌ، وأيْضًا لِعُمُومِ قَوْلِهِ تَعالى: ﴿هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ والَّذِينَ لا يَعْلَمُونَ﴾ [الزمر: ٩] ولِأنَّ السِّحْرَ لَوْ لَمْ يَكُنْ يُعْلَمُ لَما أمْكَنَ الفَرْقُ بَيْنَهُ وبَيْنَ المُعْجِزِ، والعِلْمُ بِكَوْنِ المُعْجِزِ مُعْجِزًا واجِبٌ، وما يَتَوَقَّفُ الواجِبُ عَلَيْهِ فَهو واجِبٌ، فَهَذا يَقْتَضِي أنْ يَكُونَ تَحْصِيلُ العِلْمِ بِالسِّحْرِ واجِبًا، وما يَكُونُ واجِبًا كَيْفَ يَكُونُ حَرامًا وقَبِيحًا.
* * *
المَسْألَةُ السّادِسَةُ: في أنَّ السّاحِرَ قَدْ يُكَفَّرُ أمْ لا، اخْتَلَفَ الفُقَهاءُ في أنَّ السّاحِرَ هَلْ يُكَفَّرُ أمْ لا ؟ رُوِيَ (p-١٩٥)عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«مَن أتى كاهِنًا أوْ عَرّافًا فَصَدَّقَهُما بِقَوْلٍ، فَقَدْ كَفَرَ بِما أُنْزِلَ عَلى مُحَمَّدٍ» “ عَلَيْهِ السَّلامُ، واعْلَمْ أنَّهُ لا نِزاعَ بَيْنَ الأُمَّةِ في أنَّ مَنِ اعْتَقَدَ أنَّ الكَواكِبَ هي المُدَبِّرَةُ لِهَذا العالَمِ، وهي الخالِقَةُ لِما فِيهِ مِنَ الحَوادِثِ والخَيْراتِ والشُّرُورِ، فَإنَّهُ يَكُونُ كافِرًا عَلى الإطْلاقِ، وهَذا هو النَّوْعُ الأوَّلُ مِنَ السِّحْرِ.
أمّا النَّوْعُ الثّانِي: وهو أنْ يَعْتَقِدَ أنَّهُ قَدْ يَبْلُغُ رُوحُ الإنْسانِ في التَّصْفِيَةِ والقُوَّةِ إلى حَيْثُ يَقْدِرُ بِها عَلى إيجادِ الأجْسامِ والحَياةِ والقُدْرَةِ وتَغْيِيرِ البِنْيَةِ والشَّكْلِ، فالأظْهَرُ إجْماعُ الأُمَّةِ أيْضًا عَلى تَكْفِيرِهِ.
أمّا النَّوْعُ الثّالِثُ: وهو أنْ يَعْتَقِدَ السّاحِرُ أنَّهُ قَدْ يَبْلُغُ في التَّصْفِيَةِ وقِراءَةِ الرُّقى وتَدْخِينِ بَعْضِ الأدْوِيَةِ، إلى حَيْثُ يَخْلُقُ اللَّهُ تَعالى عَقِيبَ أفْعالِهِ عَلى سَبِيلِ العادَةِ الأجْسامَ والحَياةَ والعَقْلَ وتَغْيِيرَ البِنْيَةِ والشَّكْلِ، فَهَهُنا المُعْتَزِلَةُ اتَّفَقُوا عَلى تَكْفِيرِ مَن يُجَوِّزُ ذَلِكَ؛ قالُوا: لِأنَّهُ مَعَ هَذا الِاعْتِقادِ لا يُمْكِنُهُ أنْ يَعْرِفَ صِدْقَ الأنْبِياءِ والرُّسُلِ. وهَذا رَكِيكٌ مِنَ القَوْلِ. فَإنَّ لِقائِلٍ أنْ يَقُولَ: إنَّ الإنْسانَ لَوِ ادَّعى النُّبُوَّةَ وكانَ كاذِبًا في دَعْواهُ، فَإنَّهُ لا يَجُوزُ مِنَ اللَّهِ تَعالى إظْهارُ هَذِهِ الأشْياءِ عَلى يَدِهِ؛ لِئَلّا يَحْصُلَ التَّلْبِيسُ، أمّا إذا لَمْ يَدَّعِ النُّبُوَّةَ وأظْهَرَ هَذِهِ الأشْياءَ عَلى يَدِهِ لَمْ يُفْضِ ذَلِكَ إلى التَّلْبِيسِ، فَإنَّ المُحِقَّ يَتَمَيَّزُ عَنِ المُبْطِلِ بِما أنَّ المُحِقَّ تَحْصُلُ لَهُ هَذِهِ الأشْياءُ مَعَ ادِّعاءِ النُّبُوَّةِ، والمُبْطِلَ لا تَحْصُلُ لَهُ هَذِهِ الأشْياءُ مَعَ ادِّعاءِ النُّبُوَّةِ.
وأمّا سائِرُ الأنْواعِ الَّتِي عَدَدْناها مِنَ السِّحْرِ فَلا شَكَّ أنَّهُ لَيْسَ بِكُفْرٍ. فَإنْ قِيلَ: إنَّ اليَهُودَ لَمّا أضافُوا السِّحْرَ إلى سُلَيْمانَ قالَ اللَّهُ تَعالى تَنْزِيهًا لَهُ عَنْهُ: ﴿وما كَفَرَ سُلَيْمانُ﴾ وهَذا يَدُلُّ عَلى أنَّ السِّحْرَ كُفْرٌ عَلى الإطْلاقِ، وأيْضًا قالَ: ﴿ولَكِنَّ الشَّياطِينَ كَفَرُوا يُعَلِّمُونَ النّاسَ السِّحْرَ﴾ وهَذا أيْضًا يَقْتَضِي أنْ يَكُونَ السِّحْرُ عَلى الإطْلاقِ كُفْرًا.
وحَكى عَنِ المَلَكَيْنِ أنَّهُما لا يُعَلِّمانِ أحَدًا السِّحْرَ حَتّى يَقُولا: ﴿إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ﴾ وهو يَدُلُّ عَلى أنَّ السِّحْرَ كُفْرٌ عَلى الإطْلاقِ، قُلْنا: حِكايَةُ الحالِ يَكْفِي في صِدْقِها صُورَةٌ واحِدَةٌ، فَنَحْمِلُها عَلى سِحْرِ مَن يَعْتَقِدُ إلَهِيَّةَ النُّجُومِ.
* * *
المَسْألَةُ السّابِعَةُ: في أنَّهُ هَلْ يَجِبُ قَتْلُهم أمْ لا ؟ .
أمّا النَّوْعُ الأوَّلُ: وهو أنْ يَعْتَقِدَ في الكَواكِبِ كَوْنَها آلِهَةً مُدَبِّرَةً.
والنَّوْعُ الثّانِي: وهو أنْ يَعْتَقِدَ أنَّ السّاحِرَ قَدْ يَصِيرُ مَوْصُوفًا بِالقُدْرَةِ عَلى خَلْقِ الأجْسامِ، وخَلْقِ الحَياةِ والقُدْرَةِ والعَقْلِ وتَرْكِيبِ الأشْكالِ، فَلا شَكَّ في كُفْرِهِما، فالمُسْلِمُ إذا أتى بِهَذا الِاعْتِقادِ كانَ كالمُرْتَدِّ يُسْتَتابُ؛ فَإنْ أصَرَّ قُتِلَ. ورُوِيَ عَنْ مالِكٍ وأبِي حَنِيفَةَ أنَّهُ لا تُقْبَلُ تَوْبَتُهُ، لَنا أنَّهُ أسْلَمَ، فَيُقْبَلُ إسْلامُهُ؛ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«نَحْنُ نَحْكُمُ بِالظّاهِرِ» “ .
أمّا النَّوْعُ الثّالِثُ: وهو أنْ يَعْتَقِدَ أنَّ اللَّهَ تَعالى أجْرى عادَتَهُ بِخَلْقِ الأجْسامِ والحَياةِ وتَغْيِيرِ الشَّكْلِ والهَيْئَةِ عِنْدَ قِراءَةِ بَعْضِ الرُّقى، وتَدْخِينِ بَعْضِ الأدْوِيَةِ، فالسّاحِرُ يَعْتَقِدُ أنَّهُ يُمْكِنُ الوُصُولُ إلى اسْتِحْداثِ الأجْسامِ والحَياةِ وتَغْيِيرِ الخِلْقَةِ بِهَذا الطَّرِيقِ، وقَدْ ذَكَرْنا عَنِ المُعْتَزِلَةِ أنَّهُ كُفْرٌ، قالُوا: لِأنَّهُ مَعَ هَذا الِاعْتِقادِ لا يُمْكِنُهُ الِاسْتِدْلالُ بِالمُعْجِزِ عَلى صِدْقِ الأنْبِياءِ، وهَذا رَكِيكٌ؛ لِأنَّهُ يُقالُ: الفَرْقُ هو أنَّ مُدَّعِيَ النُّبُوَّةِ إنْ كانَ صادِقًا في دَعْواهُ أمْكَنَهُ الإتْيانُ بِهَذِهِ الأشْياءِ، وإنْ كانَ كاذِبًا تَعَذَّرَ عَلَيْهِ ذَلِكَ، فَبِهَذا يَظْهَرُ الفَرْقُ. إذا ثَبَتَ أنَّهُ لَيْسَ بِكافِرٍ وثَبَتَ أنَّهُ مُمْكِنُ الوُقُوعِ، فَإذا أتى السّاحِرُ بِشَيْءٍ مِن ذَلِكَ، فَإنِ اعْتَقَدَ أنَّ إتْيانَهُ بِهِ مُباحٌ كَفَرَ؛ لِأنَّهُ حَكَمَ عَلى المَحْظُورِ بِكَوْنِهِ مُباحًا، وإنِ اعْتَقَدَ حُرْمَتَهُ فَعِنْدَ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - أنَّ حُكْمَهُ حُكْمُ الجِنايَةِ، إنْ قالَ: إنِّي سَحَرْتُهُ وسِحْرِي يَقْتُلُ غالِبًا، يَجِبُ عَلَيْهِ القَوَدُ، وإنْ قالَ: سَحَرْتُهُ، وسِحْرِي قَدْ يَقْتُلُ وقَدْ لا يَقْتُلُ. فَهو شِبْهُ عَمْدٍ، وإنْ قالَ: سَحَرْتُ غَيْرَهُ، فَوافَقَ اسْمَهُ فَهو خَطَأٌ تَجِبُ الدِّيَةُ مُخَفَّفَةً في مالِهِ؛ لِأنَّهُ ثَبَتَ بِإقْرارِهِ إلّا أنْ تُصَدِّقَهُ العاقِلَةُ، فَحِينَئِذٍ العاقِلَةُ تَجِبُ عَلَيْهِمْ. هَذا تَفْصِيلُ مَذْهَبِ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - ورَوى الحَسَنُ بْنُ زِيادٍ عَنْ (p-١٩٦)أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ أنَّهُ قالَ: يُقْتَلُ السّاحِرُ إذا عُلِمَ أنَّهُ ساحِرٌ، ولا يُسْتَتابُ ولا يُقْبَلُ قَوْلُهُ: إنِّي أتْرُكُ السِّحْرَ وأتُوبُ مِنهُ، فَإذا أقَرَّ أنَّهُ ساحِرٌ فَقَدْ حَلَّ دَمُهُ، وإنْ شَهِدَ شاهِدانِ عَلى أنَّهُ ساحِرٌ أوْ وصَفُوهُ بِصِفَةٍ يُعْلَمُ أنَّهُ ساحِرٌ قُتِلَ ولا يُسْتَتابُ، وإنْ أقَرَّ بِأنِّي كُنْتُ أسْحَرُ مَرَّةً، وقَدْ تَرَكْتُ ذَلِكَ مُنْذُ زَمانٍ قُبِلَ مِنهُ ولَمْ يُقْتَلْ، وحَكى مُحَمَّدُ بْنُ شُجاعٍ عَنْ عَلِيٍّ الرّازِيِّ، قالَ: سَألْتُ أبا يُوسُفَ عَنْ قَوْلِ أبِي حَنِيفَةَ في السّاحِرِ: يُقْتَلُ ولا يُسْتَتابُ، لَمْ يَكُنْ ذَلِكَ بِمَنزِلَةِ المُرْتَدِّ، فَقالَ: السّاحِرُ جَمَعَ مَعَ كُفْرِهِ السَّعْيَ في الأرْضِ بِالفَسادِ، ومَن كانَ كَذَلِكَ إذا قَتَلَ قُتِلَ.
واحْتَجَّ أصْحابُنا بِأنَّهُ لَمّا ثَبَتَ أنَّ هَذا النَّوْعَ لَيْسَ بِكُفْرٍ فَهو فِسْقٌ، فَإنْ لَمْ يَكُنْ جِنايَةً عَلى حَقِّ الغَيْرِ كانَ الحَقُّ هو التَّفْصِيلَ الَّذِي ذَكَرْناهُ.
الثّانِي: أنَّ ساحِرَ اليَهُودِ لا يُقْتَلُ؛ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ سَحَرَهُ رَجُلٌ مِنَ اليَهُودِ يُقالُ لَهُ: لَبِيدُ بْنُ أعْصَمَ، وامْرَأةٌ مَن يَهُودِ خَيْبَرَ يُقالُ لَها: زَيْنَبُ، فَلَمْ يَقْتُلْهُما؛ فَوَجَبَ أنْ يَكُونَ المُؤْمِنُ كَذَلِكَ؛ لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لَهم ما لِلْمُسْلِمِينَ، وعَلَيْهِمْ ما عَلى المُسْلِمِينَ» “ .
واحْتَجَّ أبُو حَنِيفَةَ رَحِمَهُ اللَّهُ عَلى قَوْلِهِ بِأخْبارٍ:
أحَدُها: ما رَوى نافِعٌ عَنِ ابْنِ عُمَرَ: أنَّ جارِيَةً لِحَفْصَةَ سَحَرَتْها، وأخَذُوها فاعْتَرَفَتْ بِذَلِكَ، فَأمَرَتْ عَبْدَ الرَّحْمَنِ بْنَ زَيْدٍ فَقَتَلَها، فَبَلَغَ عُثْمانَ فَأنْكَرَهُ، فَأتاهُ ابْنُ عُمَرَ وأخْبَرَهُ أمْرَها، فَكَأنَّ عُثْمانَ إنَّما أنْكَرَ ذَلِكَ؛ لِأنَّها قَتَلَتْ بِغَيْرِ إذْنِهِ.
وثانِيها: ما رَوى عَمْرُو بْنُ دِينارٍ أنَّهُ ورَدَ كِتابُ عُمَرَ - رَضِيَ اللَّهُ عَنْهُ - أنِ اقْتُلُوا كُلَّ ساحِرٍ وساحِرَةٍ؛ فَقَتَلْنا ثَلاثَ سَواحِرَ.
وثالِثُها: قالَ عَلِيُّ بْنُ أبِي طالِبٍ: إنَّ هَؤُلاءِ العَرّافِينَ كُهّانُ العَجَمِ، فَمَن أتى كاهِنًا يُؤْمِنُ لَهُ بِما يَقُولُ: فَقَدْ بَرِئَ مِمّا أنْزَلَ اللَّهُ عَلى مُحَمَّدٍ ﷺ .
والجَوابُ: لَعَلَّ السَّحَرَةَ الَّذِينَ قُتِلُوا كانُوا مِنَ الكَفَرَةِ، فَإنَّ حِكايَةَ الحالِ يَكْفِي في صِدْقِها صُورَةٌ واحِدَةٌ، وأمّا سائِرُ أنْواعِ السِّحْرِ، أعْنِي الإتْيانَ بِضُرُوبِ الشَّعْبَذَةِ والآلاتِ العَجِيبَةِ المَبْنِيَّةِ عَلى ضُرُوبِ الخُيَلاءِ، والمَبْنِيَّةِ عَلى النِّسَبِ الهَنْدَسِيَّةِ، وكَذَلِكَ القَوْلُ فِيمَن يُوهِمُ ضُرُوبًا مِنَ التَّخْوِيفِ والتَّقْرِيعِ حَتّى يَصِيرَ مَن بِهِ السَّوْداءُ مُحْكِمَ الِاعْتِقادِ فِيهِ، ويَتَمَشّى بِالتَّضْرِيبِ والنَّمِيمَةِ ويَحْتالُ في إيقاعِ الفُرْقَةِ بَعْدَ الوَصْلَةِ، ويُوهِمُ أنَّ ذَلِكَ بِكِتابَةٍ يَكْتُبُها مِنَ الِاسْمِ الأعْظَمِ، فَكُلُّ ذَلِكَ لَيْسَ بِكُفْرٍ، وكَذَلِكَ القَوْلُ في دَفْنِ الأشْياءِ الوَسِخَةِ في دُورِ النّاسِ، وكَذا القَوْلُ في إيهامِ أنَّ الجِنَّ يَفْعَلُونَ ذَلِكَ، وكَذا القَوْلُ فِيمَن يَدُسُّ الأدْوِيَةَ المُبَلِّدَةَ في الأطْعِمَةِ، فَإنَّ شَيْئًا مِن ذَلِكَ لا يَبْلُغُ حَدَّ الكُفْرِ، ولا يُوجِبُ القَتْلَ ألْبَتَّةَ، فَهَذا هو الكَلامُ الكُلِّيُّ في السِّحْرِ، واللَّهُ الكافِي والواقِي، ولْنَرْجِعْ إلى التَّفْسِيرِ.
أمّا قَوْلُهُ تَعالى: ﴿ولَكِنَّ الشَّياطِينَ كَفَرُوا يُعَلِّمُونَ النّاسَ السِّحْرَ﴾ فَظاهِرُ الآيَةِ يَقْتَضِي أنَّهم إنَّما كَفَرُوا لِأجْلِ أنَّهم كانُوا يُعَلِّمُونَ النّاسَ السِّحْرَ؛ لِأنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِالعِلِّيَّةِ، وتَعْلِيمُ ما لا يَكُونُ كُفْرًا لا يُوجِبُ الكُفْرَ، فَصارَتِ الآيَةُ دالَّةً عَلى أنَّ تَعْلِيمَ السِّحْرِ كُفْرٌ، وعَلى أنَّ السِّحْرَ أيْضًا كُفْرٌ، ولِمَن مَنَعَ ذَلِكَ أنْ يَقُولَ: لا نُسَلِّمُ أنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِالعِلِّيَّةِ، بَلِ المَعْنى أنَّهم كَفَرُوا وهم مَعَ ذَلِكَ يُعَلِّمُونَ النّاسَ السِّحْرَ، فَإنْ قِيلَ: هَذا مُشْكِلٌ؛ لِأنَّ اللَّهَ تَعالى أخْبَرَ في آخِرِ الآيَةِ أنَّ المَلَكَيْنِ يُعَلِّمانِ النّاسَ السِّحْرَ، فَلَوْ كانَ تَعْلِيمُ السِّحْرِ كُفْرًا لَزِمَ تَكْفِيرُ المَلَكَيْنِ، وإنَّهُ غَيْرُ جائِزٍ؛ لِما ثَبَتَ أنَّ المَلائِكَةَ بِأسْرِهِمْ مَعْصُومُونَ، وأيْضًا فَلِأنَّكم قَدْ دَلَلْتُمْ عَلى أنَّهُ لَيْسَ كُلُّ ما يُسَمّى سِحْرًا فَهو كُفْرٌ. قُلْنا: اللَّفْظُ المُشْتَرَكُ لا يَكُونُ عامًّا في جَمِيعِ مُسَمَّياتِهِ، فَنَحْنُ نَحْمِلُ هَذا السِّحْرَ الَّذِي هو كُفْرٌ عَلى النَّوْعِ الأوَّلِ مِنَ الأشْياءِ المُسَمّاةِ بِالسِّحْرِ، وهو اعْتِقادُ إلَهِيَّةِ الكَواكِبِ والِاسْتِعانَةُ بِها في إظْهارِ المُعْجِزاتِ وخَوارِقِ العاداتِ، فَهَذا السِّحْرُ كُفْرٌ، والشَّياطِينُ إنَّما كَفَرُوا لِإتْيانِهِمْ بِهَذا السِّحْرِ لا بِسائِرِ الأقْسامِ.
(p-١٩٧)وأمّا المَلَكانِ فَلا نُسَلِّمُ أنَّهُما عَلَّما هَذا النَّوْعَ مِنَ السِّحْرِ، بَلْ لَعَلَّهم يُعَلِّمانِ سائِرَ الأنْواعِ عَلى ما قالَ تَعالى: ﴿فَيَتَعَلَّمُونَ مِنهُما ما يُفَرِّقُونَ بِهِ بَيْنَ المَرْءِ وزَوْجِهِ﴾ وأيْضًا فَبِتَقْدِيرِ أنْ يُقالَ: إنَّهُما عَلَّما هَذا النَّوْعَ، لَكِنَّ تَعْلِيمَ هَذا النَّوْعِ إنَّما يَكُونُ كُفْرًا إذا قَصَدَ المُعَلِّمُ أنْ يُعْتَقَدَ حَقِيقَتُهُ وكَوْنُهُ صَوابًا، فَأمّا أنْ يُعَلِّمَهُ لِيُحْتَرَزَ عَنْهُ، فَهَذا التَّعْلِيمُ لا يَكُونُ كُفْرًا، وتَعْلِيمُ المَلائِكَةِ كانَ لِأجْلِ أنْ يَصِيرَ المُكَلَّفُ مُحْتَرِزًا عَنْهُ عَلى ما قالَ تَعالى حِكايَةً عَنْهُما: ﴿وما يُعَلِّمانِ مِن أحَدٍ حَتّى يَقُولا إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ﴾ وأمّا الشَّياطِينُ الَّذِينَ عَلَّمُوا النّاسَ السِّحْرَ فَكانَ مَقْصُودُهُمُ اعْتِقادَ حَقِيقَةِ هَذِهِ الأشْياءِ فَظَهَرَ الفَرْقُ.
المَسْألَةُ الثّامِنَةُ: قَرَأ نافِعٌ وابْنُ كَثِيرٍ وعاصِمٌ وأبُو عَمْرٍو بِتَشْدِيدِ ”لَكِنَّ“ و”الشَّياطِينَ“ بِالنَّصْبِ عَلى أنَّهُ اسْمُ ”لَكِنَّ“ والباقُونَ: ”لَكِنْ“ بِالتَّخْفِيفِ و”الشَّياطِينُ“ بِالرَّفْعِ، والمَعْنى واحِدٌ، وكَذَلِكَ في الأنْفالِ: ﴿ولَكِنَّ اللَّهَ رَمى﴾ [الأنفال: ١٧] ﴿ولَكِنَّ اللَّهَ قَتَلَهُمْ﴾ [الأنفال: ١٧] والِاخْتِيارُ أنَّهُ إذا كانَ بِالواوِ كانَ التَّشْدِيدُ أحْسَنَ، وإذا كانَ بِغَيْرِ الواوِ فالتَّخْفِيفُ أحْسَنُ، والوَجْهُ فِيهِ أنَّ ”لَكِنْ“ بِالتَّخْفِيفِ يَكُونُ عَطْفًا فَلا يَحْتاجُ إلى الواوِ لِاتِّصالِ الكَلامِ، والمُشَدَّدَةُ لا تَكُونُ عَطْفًا؛ لِأنَّها تَعْمَلُ عَمَلَ ”إنَّ“ .
* * *
أمّا قَوْلُهُ تَعالى: ﴿وما أُنْزِلَ عَلى المَلَكَيْنِ بِبابِلَ هارُوتَ ومارُوتَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ”ما“ في قَوْلِهِ: ﴿وما أُنْزِلَ﴾ فِيهِ وجْهانِ:
الأوَّلُ: أنَّهُ بِمَعْنى الَّذِي، ثُمَّ هَؤُلاءِ اخْتَلَفُوا فِيهِ عَلى ثَلاثَةِ أقْوالٍ:
القَوْلُ الأوَّلُ: أنَّهُ عَطْفٌ عَلى ”السِّحْرِ“ أيْ يُعَلِّمُونَ النّاسَ السِّحْرَ، ويُعَلِّمُونَهم ما أُنْزِلَ عَلى المَلَكَيْنِ أيْضًا.
وثانِيها: أنَّهُ عَطْفٌ عَلى قَوْلِهِ: ﴿ما تَتْلُو الشَّياطِينُ﴾ أيْ: واتَّبَعُوا ما تَتْلُو الشَّياطِينُ افْتِراءً عَلى مُلْكِ سُلَيْمانَ، وما أُنْزِلَ عَلى المَلَكَيْنِ؛ لِأنَّ السِّحْرَ مِنهُ ما هو كُفْرٌ، وهو الَّذِي تَلَتْهُ الشَّياطِينُ، ومِنهُ ما تَأْثِيرُهُ في التَّفْرِيقِ بَيْنَ المَرْءِ وزَوْجِهِ، وهو الَّذِي أُنْزِلَ عَلى المَلَكَيْنِ، فَكَأنَّهُ تَعالى أخْبَرَ عَنِ اليَهُودِ أنَّهُمُ اتَّبَعُوا كِلا الأمْرَيْنِ، ولَمْ يَقْتَصِرُوا عَلى أحَدِهِما.
وثالِثُها: أنَّ مَوْضِعَهُ جَرٌّ عَطْفًا عَلى ﴿مُلْكِ سُلَيْمانَ﴾ وتَقْدِيرُهُ: ما تَتْلُوهُ الشَّياطِينُ افْتِراءً عَلى مُلْكِ سُلَيْمانَ، وعَلى ما أُنْزِلَ عَلى المَلَكَيْنِ، وهو اخْتِيارُ أبِي مُسْلِمٍ رَحِمَهُ اللَّهُ، وأنْكَرَ في المَلَكَيْنِ أنْ يَكُونَ السِّحْرُ نازِلًا عَلَيْهِما، واحْتَجَّ عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: أنَّ السِّحْرَ لَوْ كانَ نازِلًا عَلَيْهِما لَكانَ مُنْزِلُهُ هو اللَّهَ تَعالى، وذَلِكَ غَيْرُ جائِزٍ؛ لَأنَّ السِّحْرَ كُفْرٌ وعَبَثٌ، ولا يَلِيقُ بِاللَّهِ إنْزالُ ذَلِكَ.
الثّانِي: أنَّ قَوْلَهُ: ﴿ولَكِنَّ الشَّياطِينَ كَفَرُوا يُعَلِّمُونَ النّاسَ السِّحْرَ﴾ يَدُلُّ عَلى أنَّ تَعْلِيمَ السِّحْرِ كُفْرٌ، فَلَوْ ثَبَتَ في المَلائِكَةِ أنَّهم يُعَلِّمُونَ السِّحْرَ لَزِمَهُمُ الكُفْرُ، وذَلِكَ باطِلٌ.
الثّالِثُ: كَما لا يَجُوزُ في الأنْبِياءِ أنْ يُبْعَثُوا لِتَعْلِيمِ السِّحْرِ فَكَذَلِكَ في المَلائِكَةِ بِطَرِيقِ الأوْلى.
الرّابِعُ: أنَّ السِّحْرَ لا يَنْضافُ إلّا إلى الكَفَرَةِ والفَسَقَةِ والشَّياطِينِ المَرَدَةِ، وكَيْفَ يُضافُ إلى اللَّهِ ما يَنْهى عَنْهُ ويَتَوَعَّدُ عَلَيْهِ بِالعِقابِ ؟ وهَلِ السِّحْرُ إلّا الباطِلُ المُمَوَّهُ، وقَدْ جَرَتْ عادَةُ اللَّهِ تَعالى بِإبْطالِهِ كَما قالَ في قِصَّةِ مُوسى عَلَيْهِ السَّلامُ: ﴿ما جِئْتُمْ بِهِ السِّحْرُ إنَّ اللَّهَ سَيُبْطِلُهُ﴾ [يونس: ٨١] ثُمَّ إنَّهُ رَحِمَهُ اللَّهُ سَلَكَ في تَفْسِيرِ الآيَةِ نَهْجًا آخَرَ يُخالِفُ قَوْلَ أكْثَرِ المُفَسِّرِينَ، فَقالَ: كَما أنَّ الشَّياطِينَ نَسَبُوا السِّحْرَ إلى مُلْكِ سُلَيْمانَ مَعَ أنَّ مُلْكَ سُلَيْمانَ كانَ مُبَرَّأً عَنْهُ، فَكَذَلِكَ نَسَبُوا ما أُنْزِلَ عَلى المَلَكَيْنِ إلى السِّحْرِ مَعَ أنَّ المُنَزَّلَ عَلَيْهِما كانَ مُبَرَّأً عَنِ السِّحْرِ، وذَلِكَ لِأنَّ المُنَزَّلَ عَلَيْهِما كانَ هو الشَّرْعَ والدِّينَ والدُّعاءَ إلى الخَيْرِ، وإنَّما كانا يُعَلِّمانِ النّاسَ ذَلِكَ مَعَ قَوْلِهِما: ﴿إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ﴾ تَوْكِيدًا لِبَعْثِهِمْ عَلى القَبُولِ والتَّمَسُّكِ، وكانَتْ طائِفَةٌ تَتَمَسَّكُ وأُخْرى (p-١٩٨)تُخالِفُ وتَعْدِلُ عَنْ ذَلِكَ ويَتَعَلَّمُونَ مِنهُما - أيْ: مِنَ الفِتْنَةِ والكُفْرِ - مِقْدارَ ما يُفَرِّقُونَ بِهِ بَيْنَ المَرْءِ وزَوْجِهِ، فَهَذا تَقْرِيرُ مَذْهَبِ أبِي مُسْلِمٍ.
الوَجْهُ الثّانِي: أنْ يَكُونَ ”ما“ بِمَعْنى الجَحْدِ ويَكُونَ مَعْطُوفًا عَلى قَوْلِهِ تَعالى: ﴿وما كَفَرَ سُلَيْمانُ﴾ كَأنَّهُ قالَ: لَمْ يَكْفُرْ سُلَيْمانُ، ولَمْ يَنْزِلْ عَلى المَلَكَيْنِ سِحْرٌ؛ لِأنَّ السَّحَرَةَ كانَتْ تُضِيفُ السِّحْرَ إلى سُلَيْمانَ، وتَزْعُمُ أنَّهُ مِمّا أُنْزِلَ عَلى المَلَكَيْنِ بِبابِلَ هارُوتَ ومارُوتَ، فَرَدَّ اللَّهُ عَلَيْهِمْ في القَوْلَيْنِ، وقَوْلُهُ: ﴿وما يُعَلِّمانِ مِن أحَدٍ﴾ جَحْدٌ أيْضًا، أيْ: لا يُعَلِّمانِ أحَدًا، بَلْ يَنْهَيانِ عَنْهُ أشَدَّ النَّهْيِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿حَتّى يَقُولا إنَّما نَحْنُ فِتْنَةٌ﴾ أيِ: ابْتِلاءٌ وامْتِحانٌ ﴿فَلا تَكْفُرْ﴾، وهو كَقَوْلِكَ: ما أمَرْتُ فُلانًا بِكَذا حَتّى قُلْتُ لَهُ: إنْ فَعَلْتَ كَذا نالَكَ كَذا، أيْ: ما أمَرْتُ بِهِ بَلْ حَذَّرْتُهُ عَنْهُ.
واعْلَمْ أنَّ هَذِهِ الأقْوالَ وإنْ كانَتْ حَسَنَةً إلّا أنَّ القَوْلَ الأوَّلَ أحْسَنُ مِنها، وذَلِكَ لِأنَّ عَطْفَ قَوْلِهِ: ﴿وما أُنْزِلَ﴾ عَلى ما يَلِيهِ أوْلى مِن عَطْفِهِ عَلى ما بَعُدَ عَنْهُ إلّا لِدَلِيلٍ مُنْفَصِلٍ، أمّا قَوْلُهُ: لَوْ نَزَلَ السِّحْرُ عَلَيْهِما لَكانَ مُنْزِلُ ذَلِكَ السِّحْرِ هو اللَّهَ تَعالى. قُلْنا: تَعْرِيفُ صِفَةِ الشَّيْءِ قَدْ يَكُونُ لِأجْلِ التَّرْغِيبِ في إدْخالِهِ في الوُجُودِ، وقَدْ يَكُونُ لِأجْلِ أنْ يَقَعَ الِاحْتِرازُ عَنْهُ كَما قالَ الشّاعِرُ:
؎عَرَفْتُ الشَّرَّ لا لِلشَّرِّ لَكِنْ لِتَوَقِّيهِ
القَوْلُ الثّانِي: أنَّ تَعْلِيمَ السِّحْرِ كُفْرٌ؛ لِقَوْلِهِ تَعالى: ﴿ولَكِنَّ الشَّياطِينَ كَفَرُوا يُعَلِّمُونَ النّاسَ السِّحْرَ﴾، فالجَوابُ: أنّا بَيَّنّا أنَّهُ واقِعَةُ حالٍ، فَيَكْفِي في صِدْقِها صُورَةٌ واحِدَةٌ، وهي ما إذا اشْتَغَلَ بِتَعْلِيمِ سِحْرِ مَن يَقُولُ بِإلَهِيَّةِ الكَواكِبِ، ويَكُونُ قَصْدُهُ مِن ذَلِكَ التَّعْلِيمِ إثْباتَ أنَّ ذَلِكَ المَذْهَبَ حَقٌّ.
القَوْلُ الثّالِثُ: أنَّهُ لا يَجُوزُ بَعْثَةُ الأنْبِياءِ - عَلَيْهِمُ السَّلامُ - لِتَعْلِيمِ السِّحْرِ فَكَذا المَلائِكَةُ. قُلْنا: لا نُسَلِّمُ أنَّهُ لا يَجُوزُ بَعْثَةُ الأنْبِياءِ - عَلَيْهِمُ السَّلامُ - لِتَعْلِيمِهِ بِحَيْثُ يَكُونُ الغَرَضُ مِن ذَلِكَ التَّعْلِيمِ التَّنْبِيهَ عَلى إبْطالِهِ.
القَوْلُ الرّابِعُ: إنَّما يُضافُ السِّحْرُ إلى الكَفَرَةِ والمَرَدَةِ، فَكَيْفَ يُضافُ إلى اللَّهِ تَعالى ما يَنْهى عَنْهُ ؟ قُلْنا: فَرْقٌ بَيْنَ العَمَلِ وبَيْنَ التَّعْلِيمِ، فَلِمَ لا يَجُوزُ أنْ يَكُونَ العَمَلُ مَنهِيًّا عَنْهُ ؟ وأمّا تَعْلِيمُهُ لِغَرَضِ التَّنْبِيهِ عَلى فَسادِهِ فَإنَّهُ يَكُونُ مَأْمُورًا بِهِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ الحَسَنُ: (مَلِكَيْنِ) بِكَسْرِ اللّامِ، وهو مَرْوِيٌّ أيْضًا عَنِ الضَّحّاكِ وابْنِ عَبّاسٍ، ثُمَّ اخْتَلَفُوا، فَقالَ الحَسَنُ: كانا عِلْجَيْنِ أقْلَفَيْنِ بِبابِلَ يُعَلِّمانِ النّاسَ السِّحْرَ، وقِيلَ: كانا رَجُلَيْنِ صالِحَيْنِ مِنَ المُلُوكِ. والقِراءَةُ المَشْهُورَةُ بِفَتْحِ اللّامِ، وهُما كانا مَلَكَيْنِ نَزَلا مِنَ السَّماءِ، وهارُوتُ ومارُوتُ اسْمانِ لَهُما، وقِيلَ: هُما جِبْرِيلُ ومِيكائِيلُ عَلَيْهِما السَّلامُ، وقِيلَ: غَيْرُهُما، أمّا الَّذِينَ كَسَرُوا اللّامَ فَقَدِ احْتَجُّوا بِوُجُوهٍ:
أحَدُها: أنَّهُ لا يَلِيقُ بِالمَلائِكَةِ تَعْلِيمُ السِّحْرِ.
وثانِيها: كَيْفَ يَجُوزُ إنْزالُ المَلَكَيْنِ مَعَ قَوْلِهِ: ﴿ولَوْ أنْزَلْنا مَلَكًا لَقُضِيَ الأمْرُ ثُمَّ لا يُنْظَرُونَ﴾ [الأنعام: ٨] .
وثالِثُها: لَوْ أنْزَلَ المَلَكَيْنِ لَكانَ إمّا أنْ يَجْعَلَهُما في صُورَةِ الرَّجُلَيْنِ أوْ لا يَجْعَلَهُما كَذَلِكَ، فَإنْ جَعَلَهُما في صُورَةِ الرَّجُلَيْنِ مَعَ أنَّهُما لَيْسا بِرَجُلَيْنِ كانَ ذَلِكَ تَجْهِيلًا وتَلْبِيسًا عَلى النّاسِ، وهو غَيْرُ جائِزٍ، ولَوْ جازَ ذَلِكَ فَلِمَ لا يَجُوزُ أنَّ كُلَّ واحِدٍ مِنَ النّاسِ الَّذِينَ نُشاهِدُهم لا يَكُونُ في الحَقِيقَةِ إنْسانًا، بَلْ مَلَكًا مِنَ المَلائِكَةِ ؟ وإنْ لَمْ يَجْعَلْهُما في صُورَةِ الرَّجُلَيْنِ قَدَحَ ذَلِكَ في قَوْلِهِ تَعالى: ﴿ولَوْ جَعَلْناهُ مَلَكًا لَجَعَلْناهُ رَجُلًا﴾ [الأنعام: ٩] .
والجَوابُ عَنِ الأوَّلِ أنّا سَنُبَيِّنُ وجْهَ الحِكْمَةِ في إنْزالِ المَلائِكَةِ لِتَعْلِيمِ السِّحْرِ، وعَنِ (p-١٩٩)الثّانِي أنَّ هَذِهِ الآيَةَ عامَّةٌ وقِراءَةُ المَلَكَيْنِ بِفَتْحِ اللّامِ مُتَواتِرَةٌ وخاصَّةٌ، والخاصُّ مُقَدَّمٌ عَلى العامِّ، وعَنِ الثّالِثِ أنَّ اللَّهَ تَعالى أنْزَلَهُما في صُورَةِ رَجُلَيْنِ، وكانَ الواجِبُ عَلى المُكَلَّفِينَ في زَمانِ الأنْبِياءِ أنْ لا يَقْطَعُوا عَلى مَن صُورَتُهُ صُورَةُ الإنْسانِ بِكَوْنِهِ إنْسانًا، كَما أنَّهُ في زَمانِ الرَّسُولِ - عَلَيْهِ الصَّلاةُ والسَّلامُ - كانَ الواجِبُ عَلى مَن شاهَدَ دِحْيَةَ الكَلْبِيَّ ألّا يَقْطَعَ بِكَوْنِهِ مِنَ البَشَرِ، بَلِ الواجِبُ التَّوَقُّفُ فِيهِ.
المَسْألَةُ الثّالِثَةُ: إذا قُلْنا بِأنَّهُما كانا مِنَ المَلائِكَةِ فَقَدِ اخْتَلَفُوا في سَبَبِ نُزُولِهِما، فَرُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّ المَلائِكَةَ لَمّا أعْلَمَهُمُ اللَّهُ بِآدَمَ وقالُوا: ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها ويَسْفِكُ الدِّماءَ﴾ فَأجابَهُمُ اللَّهُ تَعالى بِقَوْلِهِ: ﴿إنِّي أعْلَمُ ما لا تَعْلَمُونَ﴾ [البقرة: ٣٠] ثُمَّ إنَّ اللَّهَ تَعالى وكَّلَ عَلَيْهِمْ جَمْعًا مِنَ المَلائِكَةِ، وهُمُ الكِرامُ الكاتِبُونَ، فَكانُوا يَعْرُجُونَ بِأعْمالِهِمُ الخَبِيثَةِ، فَعَجِبَتِ المَلائِكَةُ مِنهم ومِن تَبْقِيَةِ اللَّهِ لَهم مَعَ ما ظَهَرَ مِنهم مِنَ القَبائِحِ، ثُمَّ أضافُوا إلَيْها عَمَلَ السِّحْرِ فازْدادَ تَعَجُّبُ المَلائِكَةِ، فَأرادَ اللَّهُ تَعالى أنْ يَبْتَلِيَ المَلائِكَةَ، فَقالَ لَهُمُ: اخْتارُوا مَلَكَيْنِ مِن أعْظَمِ المَلائِكَةِ عِلْمًا وزُهْدًا ودِيانَةً لِأُنْزِلَهُما إلى الأرْضِ فَأخْتَبِرَهُما، فاخْتارُوا هارُوتَ ومارُوتَ، ورَكَّبَ فِيهِما شَهْوَةَ الإنْسِ، وأنْزَلَهُما ونَهاهُما عَنِ الشِّرْكِ والقَتْلِ والزِّنا والشُّرْبِ، فَنَزَلا فَذَهَبَتْ إلَيْهِما امْرَأةٌ مِن أحْسَنِ النِّساءِ، وهي الزُّهَرَةُ فَراوَداها عَنْ نَفْسِها، فَأبَتْ أنْ تُطِيعَهُما إلّا بَعْدَ أنْ يَعْبُدا الصَّنَمَ، وإلّا بَعْدَ أنْ يَشْرَبا الخَمْرَ، فامْتَنَعا أوَّلًا، ثُمَّ غَلَبَتِ الشَّهْوَةُ عَلَيْهِما فَأطاعاها في كُلِّ ذَلِكَ، فَعِنْدَ إقْدامِهِما عَلى الشُّرْبِ وعِبادَةِ الصَّنَمِ دَخَلَ سائِلٌ عَلَيْهِمْ، فَقالَتْ: إنْ أظْهَرَ هَذا السّائِلُ لِلنّاسِ ما رَأى مِنّا فَسَدَ أمْرُنا، فَإنْ أرَدْتُما الوُصُولَ إلَيَّ فاقْتُلا هَذا الرَّجُلَ، فامْتَنَعا مِنهُ ثُمَّ اشْتَغَلا بِقَتْلِهِ، فَلَمّا فَرَغا مِنَ القَتْلِ وطَلَبا المَرْأةَ فَلَمْ يَجِداها، ثُمَّ إنَّ المَلَكَيْنِ عِنْدَ ذَلِكَ نَدِما وتَحَسَّرا وتَضَرَّعا إلى اللَّهِ تَعالى، فَخَيَّرَهُما بَيْنَ عَذابِ الدُّنْيا وعَذابِ الآخِرَةِ، فاخْتارا عَذابَ الدُّنْيا، وهُما يُعَذَّبانِ بِبابِلَ مُعَلَّقانِ بَيْنَ السَّماءِ والأرْضِ، يُعَلِّمانِ النّاسَ السِّحْرَ، ثُمَّ لَهم في الزُّهَرَةِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّ اللَّهَ تَعالى لَمّا ابْتَلى المَلَكَيْنِ بِشَهْوَةِ بَنِي آدَمَ، أمَرَ اللَّهُ الكَوْكَبَ الَّذِي يُقالُ لَهُ: الزُّهَرَةُ وفَلَكَها أنِ اهْبِطا إلى الأرْضِ، إلى أنْ كانَ ما كانَ، فَحِينَئِذٍ ارْتَفَعَتِ الزُّهَرَةُ وفَلَكُها إلى مَوْضِعِهِما مِنَ السَّماءِ مُوَبِّخَيْنِ لَهُما عَلى ما شاهَداهُ مِنهُما.
والقَوْلُ الثّانِي: أنَّ المَرْأةَ فاجِرَةٌ مِن أهْلِ الأرْضِ، وواقَعاها بَعْدَ شُرْبِ الخَمْرِ، وقَتْلِ النَّفْسِ، وعِبادَةِ الصَّنَمِ، ثُمَّ عَلَّماها الِاسْمَ الَّذِي كانا بِهِ يَعْرُجانِ إلى السَّماءِ، فَتَكَلَّمَتْ بِهِ وعَرَجَتْ إلى السَّماءِ، وكانَ اسْمُها ”بِيدَخْتَ“ فَمَسَخَها اللَّهُ، وجَعَلَها هي الزُّهَرَةَ، واعْلَمْ أنَّ هَذِهِ الرِّوايَةَ فاسِدَةٌ، مَرْدُودَةٌ غَيْرُ مَقْبُولَةٍ؛ لِأنَّهُ لَيْسَ في كِتابِ اللَّهِ ما يَدُلُّ عَلى ذَلِكَ، بَلْ فِيهِ ما يُبْطِلُها مِن وُجُوهٍ:
الأوَّلُ: ما تَقَدَّمَ مِنَ الدَّلالَةِ الدّالَّةِ عَلى عِصْمَةِ المَلائِكَةِ عَنْ كُلِّ المَعاصِي.
وثانِيها: أنَّ قَوْلَهم: إنَّهُما خُيِّرا بَيْنَ عَذابِ الدُّنْيا وبَيْنَ عَذابِ الآخِرَةِ فاسِدٌ، بَلْ كانَ الأوْلى أنْ يُخَيَّرا بَيْنَ التَّوْبَةِ والعَذابِ؛ لِأنَّ اللَّهَ تَعالى خَيَّرَ بَيْنَهُما مَن أشْرَكَ بِهِ طُولَ عُمُرِهِ، فَكَيْفَ يَبْخَلُ عَلَيْهِما بِذَلِكَ ؟ .
وثالِثُها: أنَّ مِن أعْجَبِ الأُمُورِ قَوْلَهم: إنَّهُما يُعَلِّمانِ السِّحْرَ في حالِ كَوْنِهِما مُعَذَّبَيْنِ، ويَدْعُوانِ إلَيْهِ وهُما يُعاقَبانِ، ولَمّا ظَهَرَ فَسادُ هَذا القَوْلِ فَنَقُولُ: السَّبَبُ في إنْزالِهِما وُجُوهٌ:
أحَدُها: أنَّ السَّحَرَةَ كَثُرَتْ في ذَلِكَ الزَّمانِ، واسْتَنْبَطَتْ أبْوابًا غَرِيبَةً في السِّحْرِ، وكانُوا يَدَّعُونَ النُّبُوَّةَ، ويَتَحَدَّوْنَ النّاسَ بِها، فَبَعَثَ اللَّهُ تَعالى هَذَيْنِ المَلَكَيْنِ لِأجْلِ أنْ يُعَلِّما النّاسَ أبْوابَ السِّحْرِ، حَتّى يَتَمَكَّنُوا مِن مُعارَضَةِ أُولَئِكَ الَّذِينَ كانُوا يَدَّعُونَ النُّبُوَّةَ كَذِبًا، ولا شَكَّ أنَّ هَذا مِن أحْسَنِ الأغْراضِ والمَقاصِدِ.
وثانِيها: أنَّ العِلْمَ بِكَوْنِ المُعْجِزَةِ مُخالِفَةً لِلسِّحْرِ (p-٢٠٠)مُتَوَقِّفٌ عَلى العِلْمِ بِماهِيَّةِ المُعْجِزَةِ وبِماهِيَّةِ السِّحْرِ، والنّاسُ كانُوا جاهِلِينَ بِماهِيَّةِ السِّحْرِ، فَلا جَرَمَ، هَذا تَعَذَّرَتْ عَلَيْهِمْ مَعْرِفَةُ حَقِيقَةِ المُعْجِزَةِ، فَبَعَثَ اللَّهُ هَذَيْنِ المَلَكَيْنِ لِتَعْرِيفِ ماهِيَّةِ السِّحْرِ؛ لِأجْلِ هَذا الغَرَضِ.
وثالِثُها: لا يَمْتَنِعُ أنْ يُقالَ: السِّحْرُ الَّذِي يُوقِعُ الفُرْقَةَ بَيْنَ أعْداءِ اللَّهِ والأُلْفَةَ بَيْنَ أوْلِياءِ اللَّهِ كانَ مُباحًا عِنْدَهم أوْ مَندُوبًا، فاللَّهُ تَعالى بَعَثَ المَلَكَيْنِ لِتَعْلِيمِ السِّحْرِ لِهَذا الغَرَضِ، ثُمَّ إنَّ القَوْمَ تَعَلَّمُوا ذَلِكَ مِنهُما، واسْتَعْمَلُوهُ في الشَّرِّ وإيقاعِ الفُرْقَةِ بَيْنَ أوْلِياءِ اللَّهِ والأُلْفَةِ بَيْنَ أعْداءِ اللَّهِ.
ورابِعُها: أنَّ تَحْصِيلَ العِلْمِ بِكُلِّ شَيْءٍ حَسَنٌ، ولَمّا كانَ السِّحْرُ مَنهِيًّا عَنْهُ وجَبَ أنْ يَكُونَ مُتَصَوَّرًا مَعْلُومًا؛ لِأنَّ الَّذِي لا يَكُونُ مُتَصَوَّرًا امْتَنَعَ النَّهْيُ عَنْهُ.
وخامِسُها: لَعَلَّ الجِنَّ كانَ عِنْدَهم أنْواعٌ مِنَ السِّحْرِ لَمْ يَقْدِرِ البَشَرُ عَلى الإتْيانِ بِمِثْلِها، فَبَعَثَ اللَّهُ المَلائِكَةَ لِيُعَلِّمُوا البَشَرَ أُمُورًا يَقْدِرُونَ بِها عَلى مُعارَضَةِ الجِنِّ.
وسادِسُها: يَجُوزُ أنْ يَكُونَ ذَلِكَ تَشْدِيدًا في التَّكْلِيفِ مِن حَيْثُ إنَّهُ إذا عَلَّمَهُ ما أمْكَنَهُ أنْ يَتَوَصَّلَ بِهِ إلى اللَّذّاتِ العاجِلَةِ ثُمَّ مَنَعَهُ مِنِ اسْتِعْمالِها كانَ ذَلِكَ في نِهايَةِ المَشَقَّةِ؛ فَيَسْتَوْجِبُ بِهِ الثَّوابَ الزّائِدَ، كَما ابْتُلِيَ قَوْمُ طالُوتَ بِالنَّهَرِ عَلى ما قالَ: ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي ومَن لَمْ يَطْعَمْهُ فَإنَّهُ مِنِّي﴾ [البقرة: ٢٤٩] فَثَبَتَ بِهَذِهِ الوُجُوهِ أنَّهُ لا يَبْعُدُ مِنَ اللَّهِ تَعالى إنْزالُ المَلَكَيْنِ لِتَعْلِيمِ السِّحْرِ، واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: قالَ بَعْضُهم: هَذِهِ الواقِعَةُ إنَّما وقَعَتْ في زَمانِ إدْرِيسَ عَلَيْهِ السَّلامُ؛ لِأنَّهُما إذا كانا مَلَكَيْنِ نَزَلا بِصُورَةِ البَشَرِ لِهَذا الغَرَضِ فَلا بُدَّ مِن رَسُولٍ في وقْتِهِما لِيَكُونَ ذَلِكَ مُعْجِزَةً لَهُ، ولا يَجُوزُ كَوْنُهُما رَسُولَيْنِ؛ لِأنَّهُ ثَبَتَ أنَّهُ تَعالى لا يَبْعَثُ الرَّسُولَ إلى الإنْسِ مَلَكًا.
المَسْألَةُ الخامِسَةُ: ”هارُوتُ ومارُوتُ“ عَطْفُ بَيانٍ لِلْمَلَكَيْنِ، عَلَمانِ لَهُما، وهُما اسْمانِ أعْجَمِيّانِ بِدَلِيلِ مَنعِ الصَّرْفِ، ولَوْ كانا مِنَ الهَرْتِ والمَرْتِ، وهو الكَسْرُ كَما زَعَمَ بَعْضُهم لانْصَرَفا، وقَرَأ الزُّهْرِيُّ: ”هارُوتُ ومارُوتُ“ بِالرَّفْعِ عَلى: هُما هارُوتُ ومارُوتُ.
أمّا قَوْلُهُ تَعالى: ﴿وما يُعَلِّمانِ مِن أحَدٍ حَتّى يَقُولا إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ﴾ فاعْلَمْ أنَّهُ تَعالى شَرَحَ حالَهُما، فَقالَ: وهَذانِ المَلَكانِ لا يُعَلِّمانِ السِّحْرَ إلّا بَعْدَ التَّحْذِيرِ الشَّدِيدِ مِنَ العَمَلِ بِهِ، وهو قَوْلُهُما: ﴿إنَّما نَحْنُ فِتْنَةٌ فَلا تَكْفُرْ﴾ والمُرادُ هَهُنا بِالفِتْنَةِ المِحْنَةُ الَّتِي بِها يَتَمَيَّزُ المُطِيعُ عَنِ العاصِي، كَقَوْلِهِمْ: فَتَنْتُ الذَّهَبَ بِالنّارِ، إذا عُرِضَ عَلى النّارِ لِيَتَمَيَّزَ الخالِصُ عَنِ المَشُوبِ، وقَدْ بَيَّنّا الوُجُوهَ في أنَّهُ كَيْفَ يَحْسُنُ بَعْثَةُ المَلَكَيْنِ لِتَعْلِيمِ السِّحْرِ، فالمُرادُ أنَّهُما لا يُعَلِّمانِ أحَدًا السِّحْرَ، ولا يَصِفانِهِ لِأحَدٍ ولا يَكْشِفانِ لَهُ وُجُوهَ الِاحْتِيالِ حَتّى يَبْذُلا لَهُ النَّصِيحَةَ، فَيَقُولا لَهُ: ﴿إنَّما نَحْنُ فِتْنَةٌ﴾ أيْ: هَذا الَّذِي نَصِفُهُ لَكَ، وإنْ كانَ الغَرَضُ مِنهُ أنْ يَتَمَيَّزَ بِهِ الفَرْقُ بَيْنَ السِّحْرِ وبَيْنَ المُعْجِزِ، ولَكِنَّهُ يُمَكِّنُكَ أنْ تَتَوَصَّلَ بِهِ إلى المَفاسِدِ والمَعاصِي، فَإيّاكَ بَعْدَ وُقُوفِكَ عَلَيْهِ أنْ تَسْتَعْمِلَهُ فِيما نُهِيتَ عَنْهُ، أوْ تَتَوَصَّلَ بِهِ إلى شَيْءٍ مِنَ الأعْراضِ العاجِلَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَيَتَعَلَّمُونَ مِنهُما ما يُفَرِّقُونَ بِهِ بَيْنَ المَرْءِ وزَوْجِهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في تَفْسِيرِ هَذا التَّفْرِيقِ وجْهَيْنِ:
الأوَّلُ: أنَّ هَذا التَّفْرِيقَ إنَّما يَكُونُ بِأنْ يَعْتَقِدَ أنَّ ذَلِكَ السِّحْرَ مُؤَثِّرٌ في هَذا التَّفْرِيقِ، فَيَصِيرُ كافِرًا، وإذا صارَ كافِرًا بانَتْ مِنهُ امْرَأتُهُ، فَيَحْصُلُ تَفَرُّقٌ بَيْنَهُما.
الثّانِي: أنَّهُ يُفَرِّقُ بَيْنَهُما بِالتَّمْوِيهِ والحِيَلِ والتَّضْرِيبِ، وسائِرِ الوُجُوهِ المَذْكُورَةِ.
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى لَمْ يَذْكُرْ ذَلِكَ؛ لِأنَّ الَّذِي يَتَعَلَّمُونَ مِنهُما لَيْسَ إلّا هَذا القَدْرَ، لَكِنْ ذَكَرَ هَذِهِ الصُّورَةَ تَنْبِيهًا عَلى سائِرِ الصُّوَرِ، فَإنَّ اسْتِكانَةَ المَرْءِ إلى زَوْجَتِهِ ورُكُونَهُ إلَيْها مَعْرُوفٌ زائِدٌ عَلى كُلِّ مَوَدَّةٍ، فَنَبَّهَ (p-٢٠١)اللَّهُ تَعالى بِذِكْرِ ذَلِكَ عَلى أنَّ السِّحْرَ إذا أمْكَنَ بِهِ هَذا الأمْرُ عَلى شِدَّتِهِ فَغَيْرُهُ بِهِ أوْلى.
أمّا قَوْلُهُ تَعالى: ﴿وما هم بِضارِّينَ بِهِ مِن أحَدٍ﴾ فَإنَّهُ يَدُلُّ عَلى ما ذَكَرْناهُ؛ لِأنَّهُ أطْلَقَ الضَّرَرَ، ولَمْ يَقْصُرْهُ عَلى التَّفْرِيقِ بَيْنَ المَرْءِ وزَوْجِهِ، فَدَلَّ ذَلِكَ عَلى أنَّهُ تَعالى إنَّما ذَكَرَهُ لِأنَّهُ مِن أعْلى مَراتِبِهِ.
أمّا قَوْلُهُ تَعالى: ﴿إلّا بِإذْنِ اللَّهِ﴾ فاعْلَمْ أنَّ الإذْنَ حَقِيقَةٌ في الأمْرِ، واللَّهُ لا يَأْمُرُ بِالسِّحْرِ، ولِأنَّهُ تَعالى أرادَ عَيْبَهم وذَمَّهم، ولَوْ كانَ قَدْ أمَرَهم بِهِ لَما جازَ أنْ يَذُمَّهم عَلَيْهِ، فَلا بُدَّ مِنَ التَّأْوِيلِ، وفِيهِ وُجُوهٌ:
أحَدُها: قالَ الحَسَنُ: المُرادُ مِنهُ التَّخْلِيَةُ، يَعْنِي: السِّحْرُ إذا سَحَرَ إنْسانًا فَإنْ شاءَ اللَّهُ مَنَعَهُ مِنهُ، وإنْ شاءَ خَلّى بَيْنَهُ وبَيْنَ ضَرَرِ السِّحْرِ.
وثانِيها: قالَ الأصَمُّ: المُرادُ إلّا بِعِلْمِ اللَّهِ، وإنَّما سُمِّيَ الأذانُ أذانًا؛ لِأنَّهُ إعْلامٌ لِلنّاسِ بِوَقْتِ الصَّلاةِ، وسُمِّيَ الإذْنُ إذْنًا؛ لِأنَّ بِالحاسَّةِ القائِمَةِ بِهِ يُدْرَكُ الإذْنُ، وكَذَلِكَ قَوْلُهُ تَعالى: ﴿وأذانٌ مِنَ اللَّهِ ورَسُولِهِ إلى النّاسِ يَوْمَ الحَجِّ﴾ [التوبة: ٣] أيْ: إعْلامٌ، وقَوْلُهُ: ﴿فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ﴾ [البقرة: ٢٧٩] مَعْناهُ: فاعْلَمُوا، وقَوْلُهُ: ﴿آذَنْتُكم عَلى سَواءٍ﴾ [الأنبياء: ١٠٩] .
وثالِثُها: أنَّ الضَّرَرَ الحاصِلَ عِنْدَ فِعْلِ السِّحْرِ إنَّما يَحْصُلُ بِخَلْقِ اللَّهِ وإيجادِهِ وإبْداعِهِ، وما كانَ كَذَلِكَ فَإنَّهُ يَصِحُّ أنْ يُضافَ إلى إذْنِ اللَّهِ تَعالى كَما قالَ: ﴿إنَّما قَوْلُنا لِشَيْءٍ إذا أرَدْناهُ أنْ نَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [النحل: ٤٠] .
ورابِعُها: أنْ يَكُونَ المُرادُ بِالإذْنِ الأمْرَ، وهَذا الوَجْهُ لا يَلِيقُ إلّا بِأنْ يُفَسَّرَ التَّفْرِيقُ بَيْنَ المَرْءِ وزَوْجِهِ بِأنْ يَصِيرَ كافِرًا، والكُفْرُ يَقْتَضِي التَّفْرِيقَ، فَإنَّ هَذا حُكْمٌ شَرْعِيٌّ، وذَلِكَ لا يَكُونُ إلّا بِأمْرِ اللَّهِ تَعالى.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ويَتَعَلَّمُونَ ما يَضُرُّهم ولا يَنْفَعُهم ولَقَدْ عَلِمُوا لَمَنِ اشْتَراهُ ما لَهُ في الآخِرَةِ مِن خَلاقٍ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: إنَّما ذَكَرَ لَفْظَ الشِّراءِ عَلى سَبِيلِ الِاسْتِعارَةِ لِوُجُوهٍ:
أحَدُها: أنَّهم لَمّا نَبَذُوا كِتابَ اللَّهِ وراءَ ظُهُورِهِمْ، وأقْبَلُوا عَلى التَّمَسُّكِ بِما تَتْلُو الشَّياطِينُ، فَكَأنَّهم قَدِ اشْتَرَوْا ذَلِكَ السِّحْرَ بِكِتابِ اللَّهِ.
وثانِيها: أنَّ المَلَكَيْنِ إنَّما قَصَدا بِتَعْلِيمِ السِّحْرِ الِاحْتِرازَ عَنْهُ لِيَصِلَ بِذَلِكَ الِاحْتِرازِ إلى مَنافِعِ الآخِرَةِ، فَلَمّا اسْتَعْمَلَ السِّحْرَ، فَكَأنَّهُ اشْتَرى بِمَنافِعِ الآخِرَةِ مَنافِعَ الدُّنْيا.
وثالِثُها: أنَّهُ لَمّا اسْتَعْمَلَ السِّحْرَ عَلِمْنا أنَّهُ إنَّما تَحَمَّلَ المَشَقَّةَ لِيَتَمَكَّنَ مِن ذَلِكَ الِاسْتِعْمالِ، فَكَأنَّهُ اشْتَرى بِالمِحَنِ الَّتِي تَحَمَّلَها قُدْرَتَهُ عَلى ذَلِكَ الِاسْتِعْمالِ.
المَسْألَةُ الثّانِيَةُ: قالَ الأكْثَرُونَ: ”الخَلاقُ“ النَّصِيبُ، قالَ القَفّالُ: يُشْبِهُ أنْ يَكُونَ أصْلُ الكَلِمَةِ مِنَ الخَلَقِ، ومَعْناهُ التَّقْدِيرُ، ومِنهُ خَلِقَ الأدِيمُ، ومِنهُ يُقالُ: قَدَّرَ لِلرَّجُلِ كَذا دِرْهَمًا رِزْقًا عَلى عَمَلِ كَذا. وقالَ آخَرُونَ: الخَلاقُ الخَلاصُ، ومِنهُ قَوْلُ أُمَيَّةَ بْنِ أبِي الصَّلْتِ:
؎يَدْعُونَ بِالوَيْلِ فِيها لا خَلاقَ لَهم إلّا سَرابِيلَ قَطْرانٍ وأغْلالِ
بَقِيَ في الآيَةِ سُؤالٌ، وهو أنَّهُ: كَيْفَ أثْبَتَ لَهُمُ العِلْمَ أوَّلًا في قَوْلِهِ: ﴿ولَقَدْ عَلِمُوا﴾ ثُمَّ نَفاهُ عَنْهم في قَوْلِهِ: ﴿لَوْ كانُوا يَعْلَمُونَ﴾ والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ الَّذِينَ عَلِمُوا غَيْرَ الَّذِينَ لَمْ يَعْلَمُوا، فالَّذِينَ عَلِمُوا هُمُ الَّذِينَ عَلِمُوا السِّحْرَ ودَعَوُا النّاسَ إلى تَعَلُّمِهِ، وهُمُ الَّذِينَ قالَ اللَّهُ في حَقِّهِمْ: ﴿نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الكِتابَ كِتابَ اللَّهِ وراءَ ظُهُورِهِمْ كَأنَّهم لا يَعْلَمُونَ﴾ وأمّا الجُهّالُ الَّذِينَ يَرْغَبُونَ في تَعَلُّمِ السِّحْرِ فَهُمُ الَّذِينَ لا يَعْلَمُونَ، وهَذا جَوابُ الأخْفَشِ وقُطْرُبٍ.
وثانِيها: لَوْ سَلَّمْنا كَوْنَ القَوْمِ واحِدًا ولَكِنَّهم عَلِمُوا شَيْئًا وجَهِلُوا شَيْئًا آخَرَ، (p-٢٠٢)عَلِمُوا أنَّهم لَيْسَ لَهم في الآخِرَةِ خَلاقٌ، ولَكِنَّهم جَهِلُوا مِقْدارَ ما فاتَهم مِن مَنافِعِ الآخِرَةِ، وما حَصَلَ لَهم مِن مَضارِّها وعُقُوباتِها.
وثالِثُها: لَوْ سَلَّمْنا أنَّ القَوْمَ واحِدٌ والمَعْلُومَ واحِدٌ، ولَكِنَّهم لَمْ يَنْتَفِعُوا بِعِلْمِهِمْ، بَلْ أعْرَضُوا عَنْهُ فَصارَ ذَلِكَ العِلْمُ كالعَدَمِ كَما سَمّى اللَّهُ تَعالى الكُفّارَ: ”صُمًّا وبُكْمًا وعُمْيًا“ إذْ لَمْ يَنْتَفِعُوا بِهَذِهِ الحَواسِّ. ويُقالُ لِلرَّجُلِ في شَيْءٍ يَفْعَلُهُ لَكِنَّهُ لا يَضَعُهُ مَوْضِعَهُ: صَنَعْتَ ولَمْ تَصْنَعْ.