الباحث القرآنيقَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تَقُولُوا راعِنا وقُولُوا انْظُرْنا واسْمَعُوا ولِلْكافِرِينَ عَذابٌ ألِيمٌ﴾
اعْلَمْ أنَّ اللَّهَ تَعالى لَمّا شَرَحَ قَبائِحَ أفْعالِهِمْ قَبْلَ مَبْعَثِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، أرادَ مِن هَهُنا أنْ يَشْرَحَ قَبائِحَ أفْعالِهِمْ عِنْدَ مَبْعَثِ مُحَمَّدٍ ﷺ وجِدِّهِمْ واجْتِهادِهِمْ في القَدْحِ فِيهِ والطَّعْنِ في دِينِهِ، وهَذا هو النَّوْعُ الأوَّلُ مِن هَذا البابِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ اللَّهَ تَعالى خاطَبَ المُؤْمِنِينَ بِقَوْلِهِ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ في ثَمانِيَةٍ وثَمانِينَ مَوْضِعًا مِنَ القُرْآنِ. قالَ ابْنُ عَبّاسٍ: وكانَ يُخاطِبُ في التَّوْراةِ بِقَوْلِهِ: ”يا أيُّها المَساكِينُ“ فَكَأنَّهُ سُبْحانَهُ وتَعالى لَمّا خاطَبَهم أوَّلًا بِالمَساكِينِ أثْبَتَ المَسْكَنَةَ لَهم آخِرًا حَيْثُ قالَ: ﴿وضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ والمَسْكَنَةُ﴾ (p-٢٠٣)[البقرة: ٦١] .
وهَذا يَدُلُّ عَلى أنَّهُ تَعالى لَمّا خاطَبَ هَذِهِ الأُمَّةَ بِالإيمانِ أوَّلًا فَإنَّهُ تَعالى يُعْطِيهِمُ الأمانَ مِنَ العَذابِ في النِّيرانِ يَوْمَ القِيامَةِ، وأيْضًا فاسْمُ المُؤْمِنِ أشْرَفُ الأسْماءِ والصِّفاتِ، فَإذا كانَ يُخاطِبُنا في الدُّنْيا بِأشْرَفِ الأسْماءِ والصِّفاتِ، فَنَرْجُو مِن فَضْلِهِ أنْ يُعامِلَنا في الآخِرَةِ بِأحْسَنِ المُعامَلاتِ.
المَسْألَةُ الثّانِيَةُ: أنَّهُ لا يَبْعُدُ في الكَلِمَتَيْنِ المُتَرادِفَتَيْنِ أنْ يَمْنَعَ اللَّهُ مِن أحَدِهِما، ويَأْذَنَ في الأُخْرى، ولِذَلِكَ فَإنَّ عِنْدَ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - لا تَصْلُحُ الصَّلاةُ بِتَرْجَمَةِ الفاتِحَةِ، سَواءٌ كانَتْ بِالعِبْرِيَّةِ أوْ بِالفارِسِيَّةِ، فَلا يَبْعُدُ أنْ يَمْنَعَ اللَّهُ مِن قَوْلِهِ: ﴿راعِنا﴾ ويَأْذَنَ في قَوْلِهِ: ﴿انْظُرْنا﴾ وإنْ كانَتا مُتَرادِفَتَيْنِ، ولَكِنَّ جُمْهُورَ المُفَسِّرِينَ عَلى أنَّهُ تَعالى إنَّما مَنَعَ مِن قَوْلِهِ: ﴿راعِنا﴾ لِاشْتِمالِها عَلى نَوْعِ مَفْسَدَةٍ، ثُمَّ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: كانَ المُسْلِمُونَ يَقُولُونَ لِرَسُولِ اللَّهِ ﷺ إذا تَلا عَلَيْهِمْ شَيْئًا مِنَ العِلْمِ: راعِنا يا رَسُولَ اللَّهِ، واليَهُودُ كانَتْ لَهم كَلِمَةٌ عِبْرانِيَّةٌ يَتَسابُّونَ بِها تُشْبِهُ هَذِهِ الكَلِمَةَ، وهي ”راعِينا“، ومَعْناها: اسْمَعْ لا سَمِعْتَ، فَلَمّا سَمِعُوا المُؤْمِنِينَ يَقُولُونَ: راعِنا افْتَرَضُوهُ وخاطَبُوا بِهِ النَّبِيَّ، وهم يَعْنُونَ تِلْكَ المَسَبَّةَ، فَنُهِيَ المُؤْمِنُونَ عَنْها وأُمِرُوا بِلَفْظَةٍ أُخْرى، وهي قَوْلُهُ: ﴿انْظُرْنا﴾، ويَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ قَوْلُهُ تَعالى في سُورَةِ النِّساءِ: ﴿ويَقُولُونَ سَمِعْنا وعَصَيْنا واسْمَعْ غَيْرَ مُسْمَعٍ وراعِنا لَيًّا بِألْسِنَتِهِمْ وطَعْنًا في الدِّينِ﴾ [النساء: ٤٦]، ورُوِيَ أنَّ سَعْدَ بْنَ مُعاذٍ سَمِعَها مِنهم فَقالَ: يا أعْداءَ اللَّهِ، عَلَيْكم لَعْنَةُ اللَّهِ، والَّذِي نَفْسِي بِيَدِهِ، لَئِنْ سَمِعْتُها مِن رَجُلٍ مِنكم يَقُولُها لِرَسُولِ اللَّهِ لَأضْرِبَنَّ عُنُقَهُ، فَقالُوا: أوَلَسْتُمْ تَقُولُونَها ؟ فَنَزَلَتْ هَذِهِ الآيَةُ.
وثانِيها: قالَ قُطْرُبٌ: هَذِهِ الكَلِمَةُ وإنْ كانَتْ صَحِيحَةَ المَعْنى إلّا أنَّ أهْلَ الحِجازِ ما كانُوا يَقُولُونَها إلّا عِنْدَ الهُزُؤِ والسُّخْرِيَةِ، فَلا جَرَمَ نَهى اللَّهُ عَنْها.
وثالِثُها: أنَّ اليَهُودَ كانُوا يَقُولُونَ: راعِينا، أيْ: أنْتَ راعِي غَنَمِنا، فَنَهاهُمُ اللَّهُ عَنْها.
ورابِعُها: أنَّ قَوْلَهُ: ”راعِنا“ مُفاعَلَةٌ مِنَ الرَّعْيِ بَيْنَ اثْنَيْنِ، فَكانَ هَذا اللَّفْظُ مُوهِمًا لِلْمُساواةِ بَيْنَ المُخاطَبِينَ، كَأنَّهم قالُوا: أرْعِنا سَمْعَكَ لِنُرْعِيَكَ أسْماعَنا، فَنَهاهُمُ اللَّهُ تَعالى عَنْهُ، وبَيَّنَ أنْ لا بُدَّ مِن تَعْظِيمِ الرَّسُولِ عَلَيْهِ السَّلامُ في المُخاطَبَةِ عَلى ما قالَ: ﴿لا تَجْعَلُوا دُعاءَ الرَّسُولِ بَيْنَكم كَدُعاءِ بَعْضِكم بَعْضًا﴾ [النور: ٦٣] .
وخامِسُها: أنَّ قَوْلَهُ: ”راعِنا“ خِطابٌ مَعَ الِاسْتِعْلاءِ، كَأنَّهُ يَقُولُ: راعِ كَلامِي ولا تَغْفُلْ عَنْهُ، ولا تَشْتَغِلْ بِغَيْرِهِ، ولَيْسَ في ”انْظُرْنا“ إلّا سُؤالُ الِانْتِظارِ، كَأنَّهم قالُوا لَهُ تَوَقَّفْ في كَلامِكَ وبَيانِكَ مِقْدارَ ما نَصِلُ إلى فَهْمِهِ.
وسادِسُها: أنَّ قَوْلَهُ: ”راعِنا“ عَلى وزْنِ عاطِنا مِنَ المُعاطاةِ، ورامِنا مِنَ المُراماةِ، ثُمَّ إنَّهم قَلَبُوا هَذِهِ النُّونَ إلى النُّونِ الأصْلِيَّةِ، وجَعَلُوها كَلِمَةً مُشْتَقَّةً مِنَ الرُّعُونَةِ وهي الحُمْقُ، فالرّاعِنُ اسْمُ فاعِلٍ مِنَ الرُّعُونَةِ، فَيُحْتَمَلُ أنَّهم أرادُوا بِهِ المَصْدَرَ. كَقَوْلِهِمْ: عِياذًا بِكَ، أيْ أعُوذُ عِياذًا بِكَ، فَقَوْلُهم: راعِنًا: أيْ فَعَلْتَ رُعُونَةً. ويُحْتَمَلُ أنَّهم أرادُوا بِهِ: صِرْتَ راعِنًا، أيْ صِرْتَ ذا رُعُونَةٍ، فَلَمّا قَصَدُوا هَذِهِ الوُجُوهَ الفاسِدَةَ لا جَرَمَ نَهى اللَّهُ تَعالى عَنْ هَذِهِ الكَلِمَةِ.
وسابِعُها: أنْ يَكُونَ المُرادُ لا تَقُولُوا قَوْلًا راعِنًا، أيْ: قَوْلًا مَنسُوبًا إلى الرُّعُونَةِ، بِمَعْنًى راعِنٍ: كَتامِرٍ ولابِنٍ.
أمّا قَوْلُهُ تَعالى: ﴿وقُولُوا انْظُرْنا﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ مِن ”نَظَرَهُ“ أيِ: انْتَظَرَهُ، قالَ تَعالى: ﴿انْظُرُونا نَقْتَبِسْ مِن نُورِكُمْ﴾ [الحديد: ١٣] فَأمَرَهم تَعالى بِأنْ يَسْألُوهُ الإمْهالَ لِيَنْقُلُوا عَنْهُ، فَلا يَحْتاجُونَ إلى الِاسْتِعادَةِ. فَإنْ قِيلَ: أفَكانَ النَّبِيُّ ﷺ يَعْجَلُ عَلَيْهِمْ حَتّى يَقُولُوا هَذا ؟ فالجَوابُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ هَذِهِ اللَّفْظَةَ قَدْ تُقالُ في خِلالِ الكَلامِ، وإنْ لَمْ تَكُنْ هُناكَ عَجَلَةٌ تُحْوِجُ إلى ذَلِكَ كَقَوْلِ الرَّجُلِ في خِلالِ حَدِيثِهِ: اسْمَعْ أوْ سَمِعْتَ.
الثّانِي: أنَّهم فَسَّرُوا قَوْلَهُ تَعالى: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ [القيامة: ١٦] أنَّهُ - عَلَيْهِ السَّلامُ - كانَ يَعْجَلُ قَوْلَ ما يُلْقِيهِ إلَيْهِ جِبْرِيلُ - عَلَيْهِ السَّلامُ - حِرْصًا عَلى تَحْصِيلِ الوَحْيِ وأخْذِ القُرْآنِ، فَقِيلَ لَهُ: ”لا (p-٢٠٤)تَحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ“، فَلا يَبْعُدُ أنْ يَعْجَلَ فِيما يُحَدِّثُ بِهِ أصْحابَهُ مِن أمْرِ الدِّينِ حِرْصًا عَلى تَعْجِيلِ أفْهامِهِمْ، فَكانُوا يَسْألُونَهُ في هَذِهِ الحالَةِ أنْ يُمْهِلَهم فِيما يُخاطِبُهم بِهِ إلى أنْ يَفْهَمُوا كُلَّ ذَلِكَ الكَلامِ.
وثانِيها: ”انْظُرْنا“ مَعْناهُ: انْظُرْ إلَيْنا، إلّا أنَّهُ حَذَفَ حَرْفَ ”إلى“ كَما في قَوْلِهِ: ﴿واخْتارَ مُوسى قَوْمَهُ﴾ [الأعراف: ١٥٥] والمَعْنى: مِن قَوْمِهِ، والمَقْصُودُ مِنهُ أنَّ المُعَلِّمَ إذا نَظَرَ إلى المُتَعَلِّمِ كانَ إيرادُهُ لِلْكَلامِ عَلى نَعْتِ الإفْهامِ والتَّعْرِيفِ أظْهَرَ وأقْوى.
وثالِثُها: قَرَأ أُبَيُّ بْنُ كَعْبٍ: ”أنْظِرْنا“ مِنَ النَّظِرَةِ، أيْ: أمْهِلْنا.
أمّا قَوْلُهُ تَعالى: ﴿واسْمَعُوا﴾ فَحُصُولُ السَّماعِ عِنْدَ سَلامَةِ الحاسَّةِ أمْرٌ ضَرُورِيٌّ خارِجٌ عَنْ قُدْرَةِ البَشَرِ، فَلا يَجُوزُ وُقُوعُ الأمْرِ بِهِ، فَإذَنِ المُرادُ مِنهُ أحَدُ أُمُورٍ ثَلاثَةٍ:
أحَدُها: فَرِّغُوا أسْماعَكم لِما يَقُولُ النَّبِيُّ - عَلَيْهِ السَّلامُ - حَتّى لا تَحْتاجُوا إلى الِاسْتِعادَةِ.
وثانِيها: اسْمَعُوا سَماعَ قَبُولٍ وطاعَةٍ، ولا يَكُنْ سَماعُكم سَماعَ اليَهُودِ، حَيْثُ قالُوا: سَمِعْنا وعَصَيْنا.
وثالِثُها: اسْمَعُوا ما أُمِرْتُمْ بِهِ حَتّى لا تَرْجِعُوا إلى ما نُهِيتُمْ عَنْهُ تَأْكِيدًا عَلَيْهِمْ، ثُمَّ إنَّهُ تَعالى بَيَّنَ ما لِلْكافِرِينَ مِنَ العَذابِ الألِيمِ، إذا لَمْ يَسْلُكُوا مَعَ الرَّسُولِ هَذِهِ الطَّرِيقَةَ مِنَ الإعْظامِ والتَّبْجِيلِ والإصْغاءِ إلى ما يَقُولُ والتَّفَكُّرِ فِيما يَقُولُ، ومَعْنى ”العَذابِ الألِيمِ“ قَدْ تَقَدَّمَ.