الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنّا أرْسَلْناكَ بِالحَقِّ بَشِيرًا ونَذِيرًا ولا تُسْألُ عَنْ أصْحابِ الجَحِيمِ﴾
اعْلَمْ أنَّ القَوْمَ لَمّا أصَرُّوا عَلى العِنادِ واللَّجاجِ الباطِلِ واقْتَرَحُوا المُعْجِزاتِ عَلى سَبِيلِ التَّعَنُّتِ بَيَّنَ اللَّهُ تَعالى لِرَسُولِهِ ﷺ أنَّهُ لا مَزِيدَ عَلى ما فَعَلَهُ في مَصالِحِ دِينِهِمْ مِن إظْهارِ الأدِلَّةِ وكَما بَيَّنَ ذَلِكَ بَيَّنَ أنَّهُ لا مَزِيدَ عَلى ما فَعَلَهُ الرَّسُولُ في بابِ الإبْلاغِ والتَّنْبِيهِ لِكَيْ لا يَكْثُرَ غَمُّهُ بِسَبَبِ إصْرارِهِمْ عَلى كُفْرِهِمْ وفي قَوْلِهِ: ﴿بِالحَقِّ﴾ وُجُوهٌ:
أحَدُها: أنَّهُ مُتَعَلِّقٌ بِالإرْسالِ، أيْ أرْسَلْناكَ إرْسالًا بِالحَقِّ.
وثانِيها: أنَّهُ مُتَعَلِّقٌ بِالبَشِيرِ والنَّذِيرِ أيْ أنْتَ مُبَشِّرٌ بِالحَقِّ ومُنْذِرٌ بِهِ.
وثالِثُها: أنْ يَكُونَ المُرادُ مِنَ الحَقِّ الدِّينَ والقُرْآنَ، أيْ أرْسَلْناكَ بِالقُرْآنِ حالَ كَوْنِهِ بَشِيرًا لِمَن أطاعَ اللَّهَ بِالثَّوابِ ونَذِيرًا لِمَن كَفَرَ بِالعِقابِ، والأوْلى أنْ يَكُونَ البَشِيرُ والنَّذِيرُ صِفَةً لِلرَّسُولِ ﷺ فَكَأنَّهُ تَعالى قالَ: إنّا أرْسَلْناكَ يا مُحَمَّدُ بِالحَقِّ لِتَكُونَ مُبَشِّرًا لِمَنِ اتَّبَعَكَ واهْتَدى بِدِينِكَ ومُنْذِرًا لِمَن كَفَرَ بِكَ وضَلَّ عَنْ دِينِكَ.
أمّا قَوْلُهُ تَعالى: ﴿ولا تُسْألُ عَنْ أصْحابِ الجَحِيمِ﴾ فَفِيهِ قِراءَتانِ:
الجُمْهُورُ بِرَفْعِ التّاءِ واللّامِ عَلى الخَبَرِ، وأمّا نافِعٌ فَبِالجَزْمِ وفَتْحِ التّاءِ عَلى النَّهْيِ.
أمّا عَلى القِراءَةِ الأُولى فَفي التَّأْوِيلِ وُجُوهٌ:
أحَدُها: أنَّ مَصِيرَهم إلى الجَحِيمِ فَمَعْصِيَتُهم لا تَضُرُّكَ ولَسْتَ بِمَسْئُولٍ عَنْ ذَلِكَ وهو كَقَوْلِهِ: ﴿فَإنَّما عَلَيْكَ البَلاغُ وعَلَيْنا الحِسابُ﴾ [الرَّعْدِ: ٤٠]، وقَوْلِهِ: ﴿عَلَيْهِ ما حُمِّلَ وعَلَيْكم ما حُمِّلْتُمْ﴾ [النُّورِ: ٥٤] .
والثّانِي: أنَّكَ هادٍ ولَيْسَ لَكَ مِنَ الأمْرِ شَيْءٌ، فَلا تَأْسَفْ ولا تَغْتَمَّ لِكُفْرِهِمْ ومَصِيرِهِمْ إلى العَذابِ ونَظِيرُهُ قَوْلُهُ: ﴿فَلا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَراتٍ﴾ [فاطِرٍ: ٨] .
الثّالِثُ: لا تَنْظُرْ إلى المُطِيعِ والعاصِي في الوَقْتِ، فَإنَّ الحالَ قَدْ يَتَغَيَّرُ فَهو غَيْبٌ فَلا تَسْألْ عَنْهُ، وفي الآيَةِ دَلالَةٌ عَلى أنَّ أحَدًا لا يُسْألُ عَنْ ذَنْبِ غَيْرِهِ ولا يُؤاخَذُ بِما اجْتَرَمَهُ سِواهُ سَواءٌ كانَ قَرِيبًا أوْ كانَ بَعِيدًا.
أمّا القِراءَةُ الثّانِيَةُ فَفِيها وجْهانِ:
الأوَّلُ: رُوِيَ أنَّهُ قالَ: لَيْتَ شِعْرِي ما فَعَلَ أبَوايَ ؟ فَنُهِيَ عَنِ السُّؤالِ عَنِ الكَفَرَةِ وهَذِهِ الرِّوايَةُ بَعِيدَةٌ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ عالِمًا بِكُفْرِهِمْ، وكانَ عالِمًا بِأنَّ الكافِرَ مُعَذَّبٌ، فَمَعَ (p-٢٩)هَذا العِلْمِ كَيْفَ يُمْكِنُ أنْ يَقُولَ: لَيْتَ شِعْرِي ما فَعَلَ أبَوايَ.
والثّانِي: مَعْنى هَذا النَّهْيِ تَعْظِيمُ ما وقَعَ فِيهِ الكُفّارُ مِنَ العَذابِ، كَما إذا سَألْتَ عَنْ إنْسانٍ واقِعٍ في بَلِيَّةٍ فَيُقالُ لَكَ: لا تَسْألْ عَنْهُ، ووَجْهُ التَّعْظِيمِ أنَّ المَسْئُولَ يَجْزَعُ أنْ يَجْرِيَ عَلى لِسانِهِ ما هو فِيهِ لِفَظاعَتِهِ فَلا تَسْألْهُ ولا تُكَلِّفْهُ ما يُضْجِرُهُ، أوْ أنْتَ مُسْتَخْبِرٌ لا تَقْدِرُ عَلى اسْتِماعِ خَبَرِهِ لِإيحاشِهِ السّامِعَ وإضْجارِهِ، فَلا تَسْألْ، والقِراءَةُ الأُولى يُعَضِّدُها قِراءَةُ أُبَيٍّ: ”وما تُسْألُ“ وقِراءَةُ عَبْدِ اللَّهِ ”ولَنْ تُسْألَ“ .