الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ إنَّ اللَّهَ واسِعٌ عَلِيمٌ﴾ . اعْلَمْ أنَّ في هَذِهِ الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في سَبَبِ نُزُولِ هَذِهِ الآيَةِ، الضّابِطُ أنَّ الأكْثَرِينَ زَعَمُوا أنَّها إنَّما نَزَلَتْ في أمْرٍ يَخْتَصُّ بِالصَّلاةِ، ومِنهم مَن زَعَمَ أنَّها إنَّما نَزَلَتْ في أمْرٍ لا يَتَعَلَّقُ بِالصَّلاةِ، أمّا القَوْلُ الأوَّلُ فَهو أقْوى لِوَجْهَيْنِ:
أحَدُها: أنَّهُ هو المَرْوِيُّ عَنْ كافَّةِ الصَّحابَةِ والتّابِعِينَ، وقَوْلُهم حُجَّةٌ.
وثانِيهِما: أنَّ ظاهِرَ قَوْلِهِ: ﴿فَأيْنَما تُوَلُّوا﴾ يُفِيدُ التَّوَجُّهَ إلى القِبْلَةِ في الصَّلاةِ، ولِهَذا لا يُعْقَلُ مِن قَوْلِهِ: ﴿فَوَلُّوا وُجُوهَكُمْ﴾ [البقرة: ١٤٤] إلّا هَذا المَعْنى، إذا ثَبَتَ هَذا فَنَقُولُ: القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا عَلى وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى أرادَ بِهِ تَحْوِيلَ المُؤْمِنِينَ عَنِ اسْتِقْبالِ بَيْتِ المَقْدِسِ إلى الكَعْبَةِ، فَبَيَّنَ تَعالى أنَّ (p-١٨)المَشْرِقَ والمَغْرِبَ وجَمِيعَ الجِهاتِ والأطْرافِ كُلَّها مَمْلُوكَةٌ لَهُ سُبْحانَهُ ومَخْلُوقَةُ لَهُ، فَأيْنَما أمَرَكُمُ اللَّهُ بِاسْتِقْبالِهِ فَهو القِبْلَةُ؛ لِأنَّ القِبْلَةَ لَيْسَتْ قِبْلَةً لِذاتِها، بَلْ لِأنَّ اللَّهَ تَعالى جَعَلَها قِبْلَةً، فَإنْ جَعَلَ الكَعْبَةَ قِبْلَةً فَلا تُنْكِرُوا ذَلِكَ؛ لِأنَّهُ تَعالى يُدَبِّرُ عِبادَهُ كَيْفَ يُرِيدُ، وهو واسِعٌ عَلِيمٌ بِمَصالِحِهِمْ، فَكَأنَّهُ تَعالى ذَكَرَ ذَلِكَ بَيانًا لِجَوازِ نَسْخِ القِبْلَةِ مِن جانِبٍ إلى جانِبٍ آخَرَ، فَيَصِيرُ ذَلِكَ مُقَدِّمَةً لِما كانَ يُرِيدُ تَعالى مِن نَسْخِ القِبْلَةِ.
وثانِيها: أنَّهُ لَمّا حُوِّلَتِ القِبْلَةُ عَنْ بَيْتِ المَقْدِسِ أنْكَرَ اليَهُودُ ذَلِكَ فَنَزَلَتِ الآيَةُ رَدًّا عَلَيْهِمْ، وهو قَوْلُ ابْنِ عَبّاسٍ، وهو نَظِيرُ قَوْلِهِ: ﴿قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾ [البقرة: ١٤٢] .
وثالِثُها: قَوْلُ أبِي مُسْلِمٍ، وهو أنَّ اليَهُودَ والنَّصارى كُلُّ واحِدٍ مِنهم قالَ: إنَّ الجَنَّةَ لَهُ لا لِغَيْرِهِ، فَرَدَّ اللَّهُ عَلَيْهِمْ بِهَذِهِ الآيَةِ؛ لِأنَّ اليَهُودَ إنَّما اسْتَقْبَلُوا بَيْتَ المَقْدِسِ؛ لِأنَّهُمُ اعْتَقَدُوا أنَّ اللَّهَ تَعالى صَعِدَ السَّماءَ مِنَ الصَّخْرَةِ، والنَّصارى اسْتَقْبَلُوا المَشْرِقَ؛ لِأنَّ عِيسى عَلَيْهِ السَّلامُ إنَّما وُلِدَ هُناكَ عَلى ما حَكى اللَّهُ ذَلِكَ في قَوْلِهِ تَعالى: ﴿واذْكُرْ في الكِتابِ مَرْيَمَ إذِ انْتَبَذَتْ مِن أهْلِها مَكانًا شَرْقِيًّا﴾ [مريم: ١٦] فَكُلُّ واحِدٍ مِن هَذَيْنِ الفَرِيقَيْنِ وصَفَ مَعْبُودَهُ بِالحُلُولِ في الأماكِنِ، ومَن كانَ هَكَذا فَهو مَخْلُوقٌ لا خالِقٌ، فَكَيْفَ تَخْلُصُ لَهُمُ الجَنَّةُ، وهم لا يُفَرِّقُونَ بَيْنَ المَخْلُوقِ والخالِقِ.
ورابِعُها: قالَ بَعْضُهم: إنَّ اللَّهَ تَعالى نَسَخَ بَيْتَ المَقْدِسِ بِالتَّخْيِيرِ إلى أيِّ جِهَةٍ شاءَ بِهَذِهِ الآيَةِ، فَكانَ لِلْمُسْلِمِينَ أنْ يَتَوَجَّهُوا إلى حَيْثُ شاءُوا في الصَّلاةِ، إلّا أنَّ النَّبِيَّ ﷺ كانَ يَخْتارُ التَّوَجُّهَ إلى بَيْتِ المَقْدِسِ، مَعَ أنَّهُ كانَ لَهُ أنْ يَتَوَجَّهَ حَيْثُ شاءَ، ثُمَّ أنَّهُ تَعالى نَسَخَ ذَلِكَ بِتَعْيِينِ الكَعْبَةِ، وهو قَوْلُ قَتادَةَ وابْنِ زَيْدٍ.
وخامِسُها: أنَّ المُرادَ بِالآيَةِ مَن هو مُشاهِدٌ لِلْكَعْبَةِ، فَإنَّ لَهُ أنْ يَسْتَقْبِلَها مِن أيِّ جِهَةٍ شاءَ وأرادَ.
وسادِسُها: ما رَوى عَبْدُ اللَّهِ بْنُ عامِرِ بْنِ رَبِيعَةَ قالَ: «كُنّا مَعَ رَسُولِ اللَّهِ ﷺ في غَزاةٍ في لَيْلَةٍ سَوْداءَ مُظْلِمَةٍ، فَلَمْ نَعْرِفِ القِبْلَةَ، فَجَعَلَ كُلُّ رَجُلٍ مِنّا مَسْجِدَهُ حِجارَةً مَوْضُوعَةً بَيْنَ يَدَيْهِ، ثُمَّ صَلَّيْنا، فَلَمّا أصْبَحْنا إذا نَحْنُ عَلى غَيْرِ القِبْلَةِ، فَذَكَرْنا ذَلِكَ لِرَسُولِ اللَّهِ ﷺ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، وهَذا الحَدِيثُ يَدُلُّ عَلى أنَّهم كانُوا قَدْ نُقِلُوا حِينَئِذٍ إلى الكَعْبَةِ؛ لِأنَّ القِتالَ فُرِضَ بَعْدَ الهِجْرَةِ بَعْدَ نَسْخِ قِبْلَةِ بَيْتِ المَقْدِسِ»  .
وسابِعُها: أنَّ الآيَةَ نَزَلَتْ في المُسافِرِ يُصَلِّي النَّوافِلَ حَيْثُ تَتَوَجَّهُ بِهِ راحِلَتُهُ. وعَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عُمَرَ أنَّهُ قالَ: إنَّما نَزَلَتْ هَذِهِ الآيَةُ في الرَّجُلِ يُصَلِّي إلى حَيْثُ تَوَجَّهَتْ بِهِ راحِلَتُهُ في السَّفَرِ. «وكانَ عَلَيْهِ السَّلامُ إذا رَجَعَ مِن مَكَّةَ صَلّى عَلى راحِلَتِهِ تَطَوُّعًا يُومِئُ بِرَأْسِهِ نَحْوَ المَدِينَةِ»، فَمَعْنى الآيَةِ: ﴿فَأيْنَما تُوَلُّوا﴾ وُجُوهَكم لِنَوافِلِكم في أسْفارِكم: ﴿فَثَمَّ وجْهُ اللَّهِ﴾ فَقَدْ صادَفْتُمُ المَطْلُوبَ، إنَّ اللَّهَ واسِعُ الفَضْلِ غَنِيٌّ، فَمِن سَعَةِ فَضْلِهِ وغِناهُ رَخَّصَ لَكم في ذَلِكَ؛ لِأنَّهُ لَوْ كَلَّفَكُمُ اسْتِقْبالَ القِبْلَةِ في مِثْلِ هَذِهِ الحالِ لَزِمَ أحَدُ الضَّرَرَيْنِ: إمّا تَرْكُ النَّوافِلِ، وإمّا النُّزُولُ عَنِ الرّاحِلَةِ والتَّخَلُّفُ عَنِ الرُّفْقَةِ، بِخِلافِ الفَرائِضِ، فَإنَّها صَلَواتٌ مَعْدُودَةٌ مَحْصُورَةٌ، فَتَكْلِيفُ النُّزُولِ عَنِ الرّاحِلَةِ عِنْدَ أدائِها واسْتِقْبالِ القِبْلَةِ فِيها لا يُفْضِي إلى الحَرَجِ بِخِلافِ النَّوافِلِ، فَإنَّها غَيْرُ مَحْصُورَةٍ، فَتَكْلِيفُ الِاسْتِقْبالِ يُفْضِي إلى الحَرَجِ. فَإنْ قِيلَ: فَأيُّ هَذِهِ الأقاوِيلِ أقْرَبُ إلى الصَّوابِ ؟ قُلْنا: إنَّ قَوْلَهُ: ﴿فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ مُشْعِرٌ بِالتَّخْيِيرِ، والتَّخْيِيرُ لا يَثْبُتُ إلّا في صُورَتَيْنِ:
أحَدُهُما: في التَّطَوُّعِ عَلى (p-١٩)الرّاحِلَةِ.
وثانِيهِما: في السَّفَرِ عِنْدَ تَعَذُّرِ الِاجْتِهادِ لِلظُّلْمَةِ أوْ لِغَيْرِها؛ لِأنَّ في هَذَيْنِ الوَجْهَيْنِ المُصَلِّيَ مُخَيَّرٌ، فَأمّا عَلى غَيْرِ هَذَيْنِ الوَجْهَيْنِ فَلا تَخْيِيرَ. وقَوْلُ مَن يَقُولُ: إنَّ اللَّهَ تَعالى خَيَّرَ المُكَلَّفِينَ في اسْتِقْبالِ أيِّ جِهَةٍ شاءُوا بِهَذِهِ الآيَةِ، وهم كانُوا يَخْتارُونَ بَيْتَ المَقْدِسِ، لا لِأنَّهُ لازِمٌ، بَلْ لِأنَّهُ أفْضَلُ وأوْلى - بِعِيدٌ؛ لِأنَّهُ لا خِلافَ أنَّ لِبَيْتِ المَقْدِسِ قَبْلَ التَّحْوِيلِ إلى الكَعْبَةِ اخْتِصاصًا في الشَّرِيعَةِ، ولَوْ كانَ الأمْرُ كَما قالُوا؛ لَمْ يَثْبُتْ ذَلِكَ الِاخْتِصاصُ، وأيْضًا فَكانَ يَجِبُ أنْ يُقالَ: إنَّ بَيْتَ المَقْدِسِ صارَ مَنسُوخًا بِالكَعْبَةِ، فَهَذِهِ الدَّلالَةَ تَقْتَضِي أنْ يَكُونَ حَمْلُ الآيَةِ عَلى الوَجْهِ الثّالِثِ والرّابِعِ، وأمّا الَّذِينَ حَمَلُوا الآيَةَ عَلى الوَجْهِ الأوَّلِ فَلَهم أنْ يَقُولُوا: إنَّ القِبْلَةَ لَمّا حُوِّلَتْ تَكَلَّمَ اليَهُودُ في صَلاةِ الرَّسُولِ ﷺ وصَلاةِ المُؤْمِنِينَ إلى بَيْتِ المَقْدِسِ، فَبَيَّنَ تَعالى بِهَذِهِ الآيَةِ أنَّ تِلْكَ القِبْلَةَ كانَ التَّوَجُّهُ إلَيْها صَوابًا في ذَلِكَ الوَقْتِ، والتَّوَجُّهُ إلى الكَعْبَةِ صَوابٌ في هَذا الوَقْتِ، وبَيَّنَ أنَّهم أيْنَما يُوَلُّوا مِن هاتَيْنِ القِبْلَتَيْنِ في المَأْذُونِ فِيهِ فَثَمَّ وجْهُ اللَّهِ، قالُوا: وحَمْلُ الكَلامِ عَلى هَذا الوَجْهِ أوْلى؛ لِأنَّهُ يَعُمُّ كُلَّ مُصَلٍّ، وإذا حُمِلَ عَلى الأوَّلِ لا يَعُمُّ؛ لِأنَّهُ يَصِيرُ مَحْمُولًا عَلى التَّطَوُّعِ دُونَ الفَرْضِ، وعَلى السَّفَرِ في حالَةٍ مَخْصُوصَةٍ دُونَ الحَضَرِ، وإذا أمْكَنَ إجْراءُ اللَّفْظِ العامِّ عَلى عُمُومِهِ، فَهو أوْلى مِنَ التَّخْصِيصِ، وأقْصى ما في البابِ أنْ يُقالَ: إنَّ عَلى هَذا التَّأْوِيلِ لا بُدَّ أيْضًا مِن ضَرْبِ تَقْيِيدٍ، وهو أنْ يُقالَ: ﴿فَأيْنَما تُوَلُّوا﴾ مِنَ الجِهاتِ المَأْمُورِ بِها: ﴿فَثَمَّ وجْهُ اللَّهِ﴾ إلّا أنَّ هَذا الإضْمارَ لا بُدَّ مِنهُ عَلى كُلِّ حالٍ؛ لِأنَّهُ مِنَ المُحالِ أنْ يَقُولَ تَعالى: ﴿فَأيْنَما تُوَلُّوا﴾ بِحَسَبِ مَيْلِ أنْفُسِكم ﴿فَثَمَّ وجْهُ اللَّهِ﴾ بَلْ لا بُدَّ مِنَ الإضْمارِ الَّذِي ذَكَرْناهُ، وإذا كانَ كَذَلِكَ فَقَدْ زالَتْ طَرِيقَةُ التَّخْيِيرِ، ونَظِيرُهُ: إذا أقْبَلَ أحَدُنا عَلى ولَدِهِ، وقَدْ أمَرَهُ بِأُمُورٍ كَثِيرَةٍ مُتَرَتِّبَةٍ، فَقالَ لَهُ: كَيْفَ تَصَرَّفْتَ فَقَدِ اتَّبَعْتَ رِضائِي، فَإنَّهُ يُحْمَلُ ذَلِكَ عَلى ما أمَرَهُ عَلى الوَجْهِ الَّذِي أمَرَهُ مِن تَضْيِيقٍ أوْ تَخْيِيرٍ، ولا يُحْمَلُ ذَلِكَ عَلى التَّخْيِيرِ المُطْلَقِ فَكَذا هَهُنا.
القَوْلُ الثّانِي: وهو قَوْلُ مَن زَعَمَ أنَّ هَذِهِ الآيَةَ نَزَلَتْ في أمْرٍ سِوى الصَّلاةِ فَلَهم أيْضًا وُجُوهٌ:
أوَّلُها: أنَّ المَعْنى أنَّ هَؤُلاءِ الَّذِينَ ظَلَمُوا بِمَنعِ مَساجِدِي أنْ يُذْكَرَ فِيها اسْمِي وسَعَوْا في خَرابِها أُولَئِكَ لَهم كَذا وكَذا، ثُمَّ إنَّهم أيْنَما ولَّوْا هارِبِينَ عَنِّي وعَنْ سُلْطانِي فَإنَّ سُلْطانِي يَلْحَقُهم، وقُدْرَتِي تَسْبِقُهم، وأنا عَلِيمٌ بِهِمْ، لا يَخْفى عَلَيَّ مَكانُهم، وفي ذَلِكَ تَحْذِيرٌ مِنَ المَعاصِي وزَجْرٌ عَنِ ارْتِكابِها، وقَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ واسِعٌ عَلِيمٌ﴾ نَظِيرُ قَوْلِهِ: ﴿إنِ اسْتَطَعْتُمْ أنْ تَنْفُذُوا مِن أقْطارِ السَّماواتِ والأرْضِ فانْفُذُوا لا تَنْفُذُونَ إلّا بِسُلْطانٍ﴾ [الرحمن: ٣٣] فَعَلى هَذا يَكُونُ المُرادُ مِنهُ سَعَةَ العِلْمِ، وهو نَظِيرُ: ﴿وهُوَ مَعَكم أيْنَ ما كُنْتُمْ﴾ [الحديد: ٤] وقَوْلِهِ: ﴿ما يَكُونُ مِن نَجْوى ثَلاثَةٍ إلّا هو رابِعُهُمْ﴾ [المجادلة: ٧] وقَوْلِهِ: ﴿رَبَّنا وسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وعِلْمًا﴾ [غافر: ٧] وقَوْلِهِ: ﴿وسِعَ كُلَّ شَيْءٍ عِلْمًا﴾ [طه: ٩٨] أيْ: عَمَّ كُلَّ شَيْءٍ بِعِلْمِهِ وتَدْبِيرِهِ، وإحاطَتِهِ بِهِ وعُلُوِّهِ عَلَيْهِ.
وثانِيها: قالَ قَتادَةُ: إنَّ النَّبِيَّ عَلَيْهِ السَّلامُ قالَ: ”«إنَّ أخاكُمُ النَّجّاشِيَّ قَدْ ماتَ فَصَلُّوا عَلَيْهِ، قالُوا: نُصَلِّي عَلى رَجُلٍ لَيْسَ بِمُسْلِمٍ“ فَنَزَلَ قَوْلُهُ تَعالى: ﴿وإنَّ مِن أهْلِ الكِتابِ لَمَن يُؤْمِنُ بِاللَّهِ وما أُنْزِلَ إلَيْكم وما أُنْزِلَ إلَيْهِمْ خاشِعِينَ لِلَّهِ لا يَشْتَرُونَ بِآياتِ اللَّهِ ثَمَنًا قَلِيلًا أُولَئِكَ لَهم أجْرُهم عِنْدَ رَبِّهِمْ إنَّ اللَّهَ سَرِيعُ الحِسابِ﴾ [آل عمران: ١٩٩] فَقالُوا: إنَّهُ كانَ يُصَلِّي إلى غَيْرِ القِبْلَةِ، فَأنْزَلَ اللَّهُ تَعالى: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ»﴾  ومَعْناها: أنَّ الجِهاتِ الَّتِي يُصَلِّي إلَيْها أهْلُ المِلَلِ مِن شَرْقٍ وغَرْبٍ وما بَيْنَهُما - كُلُّها لِي، فَمَن وجَّهَ وجْهَهُ نَحْوَ شَيْءٍ مِنها بِأمْرٍ يُرِيدُنِي ويَبْتَغِي طاعَتِي وجَدَنِي هُناكَ، أيْ وجَدَ ثَوابِي، فَكانَ في هَذا عُذْرٌ لِلنَّجّاشِيِّ وأصْحابِهِ الَّذِينَ ماتُوا عَلى اسْتِقْبالِهِمُ المَشْرِقَ، وهو نَحْوُ قَوْلِهِ تَعالى: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ [البقرة: ١٤٣] .
(p-٢٠)وثالِثُها: لَمّا نَزَلَ قَوْلُهُ تَعالى: ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافر: ٦٠] قالُوا: أيْنَ نَدْعُوهُ ؟ فَنَزَلَتْ هَذِهِ الآيَةُ، وهو قَوْلُ الحَسَنِ ومُجاهِدٍ والضَّحّاكِ.
ورابِعُها: أنَّهُ خِطابٌ لِلْمُسْلِمِينَ، أيْ لا يَمْنَعْكم تَخْرِيبُ مَن خَرَّبَ مَساجِدَ اللَّهِ عَنْ ذِكْرِهِ حَيْثُ كُنْتُمْ مِن أرْضِهِ، فَلِلَّهِ المَشْرِقُ والمَغْرِبُ والجِهاتُ كُلُّها، وهو قَوْلُ عَلِيِّ بْنِ عِيسى.
وخامِسُها: مِنَ النّاسِ مَن يَزْعُمُ أنَّها نَزَلَتْ في المُجْتَهِدِينَ الوافِينَ بِشَرائِطِ الِاجْتِهادِ سَواءٌ كانَ في الصَّلاةِ أوْ في غَيْرِها، والمُرادُ مِنهُ أنَّ المُجْتَهِدَ إذا رَأى بِشَرائِطِ الِاجْتِهادِ فَهو مُصِيبٌ.
المَسْألَةُ الثّانِيَةُ: إنْ فَسَّرْنا الآيَةَ بِأنَّها تَدُلُّ عَلى تَجْوِيزِ التَّوَجُّهِ إلى أيِّ جِهَةٍ أُرِيدَ، فالآيَةُ مَنسُوخَةٌ، وإنْ فَسَّرْناها بِأنَّها تَدُلُّ عَلى نَسْخِ القِبْلَةِ مِن بَيْتِ المَقْدِسِ إلى الكَعْبَةِ فالآيَةُ ناسِخَةٌ، وإنْ فَسَّرْناها بِسائِرِ الوُجُوهِ فَهي لا ناسِخَةٌ ولا مَنسُوخَةٌ.
المَسْألَةُ الثّالِثَةُ: اللّامُ في قَوْلِهِ تَعالى: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ لامُ الِاخْتِصاصِ، أيْ: هو خالِقُهُما ومالِكُهُما، وهو كَقَوْلِهِ: ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾ [الرحمن: ١٧] وقَوْلِهِ: ﴿بِرَبِّ المَشارِقِ والمَغارِبِ﴾ [المعارج: ٤٠] ﴿رَبُّ المَشْرِقِ والمَغْرِبِ﴾ [المزمل: ٩] ثُمَّ إنَّهُ سُبْحانَهُ أشارَ بِذِكْرِهِما إلى ذِكْرِ مَن بَيْنَهُما مِنَ المَخْلُوقاتِ، كَما قالَ: ﴿ثُمَّ اسْتَوى إلى السَّماءِ وهي دُخانٌ فَقالَ لَها ولِلْأرْضِ اِئْتِيا طَوْعًا أوْ كَرْهًا قالَتا أتَيْنا طائِعِينَ﴾ [فصلت: ١١] .
* * *
المَسْألَةُ الرّابِعَةُ: الآيَةُ مِن أقْوى الدَّلائِلِ عَلى نَفْيِ التَّجْسِيمِ وإثْباتِ التَّنْزِيهِ، وبَيانُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى قالَ: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ فَبَيَّنَ أنَّ هاتَيْنِ الجِهَتَيْنِ مَمْلُوكَتانِ لَهُ، وإنَّما كانَ كَذَلِكَ؛ لِأنَّ الجِهَةَ أمْرٌ مُمْتَدٌّ في الوَهْمِ طُولًا وعَرْضًا وعُمْقًا، وكُلُّ ما كانَ كَذَلِكَ فَهو مُنْقَسِمٌ، وكُلُّ مُنْقَسِمٍ فَهو مُؤَلَّفٌ مُرَكَّبٌ، وكُلُّ ما كانَ كَذَلِكَ فَلا بُدَّ لَهُ مِن خالِقٍ ومُوجِدٍ، وهَذِهِ الدَّلالَةُ عامَّةٌ في الجِهاتِ كُلِّها، أعْنِي الفَوْقَ والتَّحْتَ، فَثَبَتَ بِهَذا أنَّهُ تَعالى خالِقُ الجِهاتِ كُلِّها، والخالِقُ مُتَقَدِّمٌ عَلى المَخْلُوقِ لا مَحالَةَ، فَقَدْ كانَ البارِي تَعالى قَبْلَ خَلْقِ العالَمِ مُنَزَّهًا عَنِ الجِهاتِ والأحْيازِ، فَوَجَبَ أنْ يَبْقى بَعْدَ خَلْقِ العالَمِ كَذَلِكَ لا مَحالَةَ لِاسْتِحالَةِ انْقِلابِ الحَقائِقِ والماهِيّاتِ.
الوَجْهُ الثّانِي: أنَّهُ تَعالى قالَ: ﴿فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ ولَوْ كانَ اللَّهُ تَعالى جِسْمًا، ولَهُ وجْهٌ جُسْمانِيٌّ لَكانَ وجْهُهُ مُخْتَصًّا بِجانِبٍ مُعَيَّنٍ وجِهَةٍ مُعَيَّنَةٍ، فَما كانَ يَصْدُقُ قَوْلُهُ: ﴿فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ فَلَمّا نَصَّ اللَّهُ تَعالى عَلى ذَلِكَ عَلِمْنا أنَّهُ تَعالى مُنَزَّهٌ عَنِ الجِسْمِيَّةِ، واحْتَجَّ الخَصْمُ بِالآيَةِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ الآيَةَ تَدُلُّ عَلى ثُبُوتِ الوَجْهِ لِلَّهِ تَعالى، والوَجْهُ لا يَحْصُلُ إلّا لِمَن كانَ جِسْمًا.
الثّانِي: أنَّهُ تَعالى وصَفَ نَفْسَهُ بِكَوْنِهِ واسِعًا، والسَّعَةُ مِن صِفَةِ الأجْسامِ.
والجَوابُ عَنِ الأوَّلِ: أنَّ الوَجْهَ وإنْ كانَ في أصْلِ اللُّغَةِ عِبارَةً عَنِ العُضْوِ المَخْصُوصِ لَكِنّا بَيَّنّا أنّا لَوْ حَمَلْناهُ هَهُنا عَلى العُضْوِ لَكَذَبَ قَوْلُهُ تَعالى: ﴿فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ لِأنَّ الوَجْهَ لَوْ كانَ مُحاذِيًا لِلْمَشْرِقِ؛ لاسْتَحالَ في ذَلِكَ الزَّمانِ أنْ يَكُونَ مُحاذِيًا لِلْمَغْرِبِ أيْضًا، فَإذَنْ لا بُدَّ فِيهِ مِنَ التَّأْوِيلِ وهو مِن وُجُوهٍ:
الأوَّلُ: أنَّ إضافَةَ وجْهِ اللَّهِ كَإضافَةِ بَيْتِ اللَّهِ وناقَةِ اللَّهِ، والمُرادُ مِنها الإضافَةُ بِالخَلْقِ والإيجادِ عَلى سَبِيلِ التَّشْرِيفِ، فَقَوْلُهُ: ﴿فَثَمَّ وجْهُ اللَّهِ﴾ أيْ: فَثَمَّ وجْهُهُ الَّذِي وجَّهَكم إلَيْهِ؛ لِأنَّ المَشْرِقَ والمَغْرِبَ لَهُ بِوَجْهَيْهِما، والمَقْصُودُ مِنَ القِبْلَةِ إنَّما يَكُونُ قِبْلَةً لِنَصْبِهِ تَعالى إيّاها، فَأيُّ وجْهٍ مِن وُجُوهِ العالَمِ المُضافِ إلَيْهِ بِالخَلْقِ والإيجادِ نَصَبَهُ وعَيَّنَهُ فَهو قِبْلَةٌ.
الثّانِي: أنْ يَكُونَ المُرادُ مِنَ الوَجْهِ القَصْدَ والنِّيَّةَ، قالَ الشّاعِرُ:(p-٢١)
؎أسْتَغْفِرُ اللَّهَ ذَنْبًا لَسْتُ أُحْصِيهِ رَبَّ العِبادِ إلَيْهِ الوَجْهُ والعَمَلُ
ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنِّي وجَّهْتُ وجْهِيَ لِلَّذِي فَطَرَ السَّماواتِ والأرْضَ﴾ [الأنعام: ٧٩] .
الثّالِثُ: أنْ يَكُونَ المُرادُ مِنهُ: فَثَمَّ مَرْضاةُ اللَّهِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ﴾ [الإنسان: ٩] يَعْنِي لِرِضْوانِ اللَّهِ، وقَوْلُهُ: ﴿كُلُّ شَيْءٍ هالِكٌ إلّا وجْهَهُ﴾ [القصص: ٨٨] يَعْنِي: ما كانَ لِرِضا اللَّهِ، ووَجْهُ الِاسْتِعارَةِ أنَّ مَن أرادَ الذَّهابَ إلى إنْسانٍ فَإنَّهُ لا يَزالُ يَقْرُبُ مِن وجْهِهِ وقُدّامِهِ، فَكَذَلِكَ مَن يَطْلُبُ مَرْضاةَ أحَدٍ فَإنَّهُ لا يَزالُ يَقْرُبُ مِن مَرْضاتِهِ، فَلِهَذا سُمِّيَ طَلَبُ الرِّضا بِطَلَبِ وجْهِهِ.
الرّابِعُ: أنَّ الوَجْهَ صِلَةٌ كَقَوْلِهِ: ﴿كُلُّ شَيْءٍ هالِكٌ إلّا وجْهَهُ﴾ ويَقُولُ النّاسُ: هَذا وجْهُ الأمْرِ - لا يُرِيدُونَ بِهِ شَيْئًا آخَرَ غَيْرَهُ، إنَّما يُرِيدُونَ بِهِ أنَّهُ مِن هَهُنا يَنْبَغِي أنْ يُقْصَدَ هَذا الأمْرُ، واعْلَمْ أنَّ هَذا التَّفْسِيرَ صَحِيحٌ في اللُّغَةِ إلّا أنَّ الكَلامَ يَبْقى، فَإنَّهُ يُقالُ لِهَذا القائِلِ: فَما مَعْنى قَوْلِهِ تَعالى: ﴿فَثَمَّ وجْهُ اللَّهِ﴾ مَعَ أنَّهُ لا يَجُوزُ عَلَيْهِ المَكانُ، فَلا بُدَّ مِن تَأْوِيلِهِ بِأنَّ المُرادَ: فَثَمَّ قِبْلَتُهُ الَّتِي يُعْبَدُ بِها، أوْ ثَمَّ رَحْمَتُهُ ونِعْمَتُهُ وطَرِيقُ ثَوابِهِ والتِماسُ مَرْضاتِهِ.
والجَوابُ عَنِ الثّانِي: وهو أنَّهُ وصَفَ نَفْسَهُ بِكَوْنِهِ واسِعًا، فَلا شَكَّ أنَّهُ لا يُمْكِنُ حَمْلُهُ عَلى ظاهِرِهِ، وإلّا لَكانَ مُتَجَزِّئًا مُتَبَعِّضًا، فَيَفْتَقِرُ إلى الخالِقِ، بَلْ لا بُدَّ وأنْ يُحْمَلَ عَلى السَّعَةِ في القُدْرَةِ والمُلْكِ، أوْ عَلى أنَّهُ واسِعُ العَطاءِ والرَّحْمَةِ، أوْ عَلى أنَّهُ واسِعُ الإنْعامِ بِبَيانِ المَصْلَحَةِ لِلْعَبِيدِ لِكَيْ يَصِلُوا إلى رِضْوانِهِ، ولَعَلَّ هَذا الوَجْهَ بِالكَلامِ ألْيَقُ، ولا يَجُوزُ حَمْلُهُ عَلى السَّعَةِ في العِلْمِ، وإلّا لَكانَ ذِكْرُ العَلِيمِ بَعْدَهُ تَكْرارًا، فَأمّا قَوْلُهُ: ﴿عَلِيمٌ﴾ في هَذا المَوْضِعِ فَكالتَّهْدِيدِ؛ لِيَكُونَ المُصَلِّي عَلى حَذَرٍ مِنَ التَّفْرِيطِ، مِن حَيْثُ يَتَصَوَّرُ أنَّهُ تَعالى يَعْلَمُ ما يُخْفِي وما يُعْلِنُ، وما يَخْفى عَلى اللَّهِ مِن شَيْءٍ، فَيَكُونُ مُتَحَذِّرًا عَنِ التَّساهُلِ، ويُحْتَمَلُ أنْ يَكُونَ قَوْلُهُ تَعالى: ﴿واسِعٌ عَلِيمٌ﴾ أنَّهُ تَعالى واسِعُ القُدْرَةِ في تَوْفِيَةِ ثَوابِ مَن يَقُومُ بِالصَّلاةِ عَلى شَرْطِها، وتَوْفِيَةِ عِقابِ مَن يَتَكاسَلُ عَنْها.
المَسْألَةُ الخامِسَةُ: ولّى إذا أقْبَلَ، ووَلّى إذا أدْبَرَ، وهو مِنَ الأضْدادِ، ومَعْناهُ هَهُنا الإقْبالُ، وقَرَأ الحَسَنُ: ”فَأيْنَما تَوَلَّوْا“ بِفَتْحِ التّاءِ مِنَ التَّوَلِّي، يُرِيدُ: فَأيْنَما تَوَجَّهُوا - القِبْلَةُ.