الباحث القرآنيقَوْلُهُ تَعالى: ﴿وأقِيمُوا الصَّلاةَ وآتُوا الزَّكاةَ وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ إنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾ .
اعْلَمْ أنَّهُ تَعالى أمَرَ بِالعَفْوِ والصَّفْحِ عَنِ اليَهُودِ، ثُمَّ عَقَّبَهُ بِقَوْلِهِ تَعالى: ﴿وأقِيمُوا الصَّلاةَ وآتُوا الزَّكاةَ﴾ تَنْبِيهًا عَلى أنَّهُ كَما ألْزَمَهم لِحَظِّ الغَيْرِ وصَلاحِهِ العَفْوَ والصَّفْحَ، فَكَذَلِكَ ألْزَمَهم لِحَظِّ أنْفُسِهِمْ وصَلاحِها القِيامَ بِالصَّلاةِ والزَّكاةِ الواجِبَتَيْنِ، ونَبَّهَ بِهِما عَلى ما عَداهُما مِنَ الواجِباتِ. ثُمَّ قالَ بَعْدَهُ: ﴿وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ﴾ والأظْهَرُ أنَّ المُرادَ بِهِ التَّطَوُّعاتُ مِنَ الصَّلَواتِ والزَّكَواتِ، وبَيَّنَ تَعالى أنَّهم يَجِدُونَهُ، ولَيْسَ المُرادُ أنَّهم يَجِدُونَ عَيْنَ تِلْكَ الأعْمالِ؛ لِأنَّها لا تَبْقى، ولِأنَّ وِجْدانَ عَيْنِ تِلْكَ الأشْياءِ لا يُرْغَبُ فِيهِ، فَبَقِيَ أنَّ المُرادَ وِجْدانُ ثَوابِهِ وجَزائِهِ، ثُمَّ قالَ: ﴿إنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾، أيْ: أنَّهُ لا يَخْفى عَلَيْهِ القَلِيلُ ولا الكَثِيرُ مِنَ الأعْمالِ، وهو تَرْغِيبٌ مِن حَيْثُ يَدُلُّ عَلى أنَّهُ تَعالى يُجازِي عَلى القَلِيلِ كَما يُجازِي عَلى الكَثِيرِ، وتَحْذِيرٌ مِن خِلافِهِ الَّذِي هو الشَّرُّ، وأمّا الخَيْرُ فَهو النَّفْعُ الحَسَنُ، وما يُؤَدِّي إلَيْهِ، فَلَمّا كانَ ما يَأْتِيهِ المَرْءُ مِنَ الطّاعَةِ يُؤَدِّي بِهِ إلى المَنافِعِ العَظِيمَةِ، وجَبَ أنْ يُوصَفَ بِذَلِكَ، وعَلى هَذا الوَجْهِ قالَ تَعالى: ﴿وافْعَلُوا الخَيْرَ لَعَلَّكم تُفْلِحُونَ﴾ [الحج: ٧٧] .
﴿وقالُوا لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا أوْ نَصارى تِلْكَ أمانِيُّهم قُلْ هاتُوا بُرْهانَكم إنْ كُنْتُمْ صادِقِينَ﴾ ﴿بَلى مَن أسْلَمَ وجْهَهُ لِلَّهِ وهو مُحْسِنٌ فَلَهُ أجْرُهُ عِنْدَ رَبِّهِ ولا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الرّابِعُ مِن تَخْلِيطِ اليَهُودِ وإلْقاءِ الشُّبَهِ في قُلُوبِ المُسْلِمِينَ، واعْلَمْ أنَّ اليَهُودَ لا تَقُولُ في النَّصارى: إنَّها تَدْخُلُ الجَنَّةَ، ولا النَّصارى في اليَهُودِ، فَلا بُدَّ مِن تَفْصِيلٍ في الكَلامِ، فَكَأنَّهُ قالَ: (p-٤)وقالَتِ اليَهُودُ: لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا، وقالَتِ النَّصارى: لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ نَصارى، ولا يَصِحُّ في الكَلامِ سِواهُ، مَعَ عِلْمِنا بِأنَّ كُلَّ واحِدٍ مِنَ الفَرِيقَيْنِ يُكَفِّرُ الآخَرَ، ونَظِيرُهُ: ﴿وقالُوا كُونُوا هُودًا أوْ نَصارى﴾ [البقرة: ١٣٥] والهُودُ جَمْعُ هائِدٍ، كَعائِذٍ وعُوذٍ، وبازِلٍ وبُزْلٍ، فَإنْ قِيلَ: كَيْفَ قِيلَ: كانَ هُودًا، عَلى تَوْحِيدِ الِاسْمِ وجَمْعِ الخَبَرِ ؟ قُلْنا: حُمِلَ الِاسْمُ عَلى لَفْظِ ”مَن“ والخَبَرُ عَلى مَعْناهُ، كَقِراءَةِ الحَسَنِ: (إلّا مَن هو صالُو الجَحِيمِ)، وقَرَأ أُبَيُّ بْنُ كَعْبٍ: (إلّا مَن كانَ يَهُودِيًّا أوْ نَصْرانِيًّا)، أمّا قَوْلُهُ تَعالى: ﴿تِلْكَ أمانِيُّهُمْ﴾ فالمُرادُ أنَّ ذَلِكَ مُتَمَنَّياتُهم، ثُمَّ إنَّهم لِشِدَّةِ تَمَنِّيهِمْ لِذَلِكَ قَدَّرُوهُ حَقًّا في نَفْسِهِ، فَإنْ قِيلَ: لِمَ قالَ: ﴿تِلْكَ أمانِيُّهُمْ﴾ وقَوْلُهم: ﴿لَنْ يَدْخُلَ الجَنَّةَ﴾ أمْنِيَّةٌ واحِدَةٌ ؟ قُلْنا: أُشِيرَ بِها إلى الأمانِيِّ المَذْكُورَةِ، وهي أُمْنِيَّتُهم أنْ لا يَنْزِلَ عَلى المُؤْمِنِينَ خَيْرٌ مِن رَبِّهِمْ، وأُمْنِيَّتُهم أنْ يَرُدُّوهم كُفّارًا، وأُمْنِيَّتُهم أنْ لا يَدْخُلَ الجَنَّةَ غَيْرُهم، أيْ: تِلْكَ الأمانِيُّ الباطِلَةُ أمانِيُّهم، وقَوْلُهُ تَعالى: ﴿قُلْ هاتُوا بُرْهانَكُمْ﴾ مُتَّصِلٌ بِقَوْلِهِ: ﴿لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا أوْ نَصارى﴾، و﴿تِلْكَ أمانِيُّهُمْ﴾ اعْتِراضٌ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الكَيِّسُ مَن دانَ نَفْسَهُ، وعَمِلَ لِما بَعْدَ المَوْتِ، والعاجِزُ مَن أتْبَعَ نَفْسَهُ هَواها، وتَمَنّى عَلى اللَّهِ الأمانِيَّ» “ وقالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ: ”لا تَتَّكِلْ عَلى المُنى؛ فَإنَّها بَضائِعُ التَّوَلِّي“ .
* * *
أمّا قَوْلُهُ تَعالى: ﴿قُلْ هاتُوا بُرْهانَكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ”هاتِ“ صَوْتٌ بِمَنزِلَةِ هاءِ في مَعْنى أحْضِرْ.
المَسْألَةُ الثّانِيَةُ: دَلَّتِ الآيَةُ عَلى أنَّ المُدَّعِيَ سَواءٌ ادَّعى نَفْيًا أوْ إثْباتًا، فَلا بُدَّ لَهُ مِنَ الدَّلِيلِ والبُرْهانِ، وذَلِكَ مِن أصْدَقِ الدَّلائِلِ عَلى بُطْلانِ القَوْلِ بِالتَّقْلِيدِ، قالَ الشّاعِرُ:
؎مَنِ ادَّعى شَيْئًا بِلا شاهِدٍ لا بُدَّ أنْ تَبْطُلَ دَعْواهُ
أمّا قَوْلُهُ تَعالى: ﴿بَلى﴾ فَفِيهِ وُجُوهٌ:
الأوَّلُ: أنَّهُ إثْباتٌ لِما نَفَوْهُ مِن دُخُولِ غَيْرِهِمُ الجَنَّةَ.
الثّانِي: أنَّهُ تَعالى لَمّا نَفى أنْ يَكُونَ لَهم بُرْهانٌ أثْبَتَ أنَّ لِمَن أسْلَمَ وجْهَهُ لِلَّهِ بُرْهانًا.
الثّالِثُ: كَأنَّهُ قِيلَ لَهم: أنْتُمْ عَلى ما أنْتُمْ عَلَيْهِ لا تَفُوزُونَ بِالجَنَّةِ، بَلى، إنْ غَيَّرْتُمْ طَرِيقَتَكم وأسْلَمْتُمْ وجْهَكم لِلَّهِ وأحْسَنْتُمْ فَلَكُمُ الجَنَّةُ، فَيَكُونُ ذَلِكَ تَرْغِيبًا لَهم في الإسْلامِ، وبَيانًا لِمُفارَقَةِ حالِهِمْ لِحالِ مَن يَدْخُلُ الجَنَّةَ، لِكَيْ يُقْلِعُوا عَمّا هم عَلَيْهِ، ويَعْدِلُوا إلى هَذِهِ الطَّرِيقَةِ، فَأمّا مَعْنى: ﴿مَن أسْلَمَ وجْهَهُ لِلَّهِ﴾ فَهو إسْلامُ النَّفْسِ لِطاعَةِ اللَّهِ، وإنَّما خَصَّ الوَجْهَ بِالذِّكْرِ لِوُجُوهٍ:
أحَدُها: لِأنَّهُ أشْرَفُ الأعْضاءِ مِن حَيْثُ إنَّهُ مَعْدِنُ الحَواسِّ والفِكْرِ والتَّخَيُّلِ، فَإذا تَواضَعَ الأشْرَفُ كانَ غَيْرُهُ أوْلى.
وثانِيها: أنَّ الوَجْهَ قَدْ يُكَنّى بِهِ عَنِ النَّفْسِ، قالَ اللَّهُ تَعالى: ﴿كُلُّ شَيْءٍ هالِكٌ إلّا وجْهَهُ﴾ [القصص: ٨٨] ﴿إلّا ابْتِغاءَ وجْهِ رَبِّهِ الأعْلى﴾ [الليل: ٢٠] .
وثالِثُها: أنَّ أعْظَمَ العِباداتِ السَّجْدَةُ، وهي إنَّما تَحْصُلُ بِالوَجْهِ، فَلا جَرَمَ خَصَّ الوَجْهَ بِالذِّكْرِ، ولِهَذا قالَ زَيْدُ بْنُ عَمْرِو بْنِ نُفَيْلٍ:
؎وأسْلَمْتُ وجْهِي لِمَن أسْلَمَتْ ∗∗∗ لَهُ الأرْضُ تَحْمِلُ صَخْرًا ثِقالًا
؎وأسْلَمْتُ وجْهِي لِمَن أسْلَمَتْ ∗∗∗ لَهُ المُزْنُ تَحْمِلُ عَذْبًا زُلالًا
فَيَكُونُ المَرْءُ واهِبًا نَفْسَهُ لِهَذا الأمْرِ بِإذْلالِها، وذَكَرَ الوَجْهَ وأرادَ بِهِ نَفْسَ الشَّيْءِ، وذَلِكَ لا يَكُونُ إلّا بِالِانْقِيادِ والخُضُوعِ وإذْلالِ النَّفْسِ في طاعَتِهِ، وتَجَنُّبِ مَعاصِيهِ، ومَعْنى ”لِلَّهِ“ أيْ: خالِصًا لِلَّهِ لا يَشُوبُهُ شِرْكٌ، (p-٥)فَلا يَكُونُ عابِدًا مَعَ اللَّهِ غَيْرَهُ، أوْ مُعَلِّقًا رَجاءَهُ بِغَيْرِهِ، وفي ذَلِكَ دَلالَةٌ عَلى أنَّ المَرْءَ لا يَنْتَفِعُ بِعَمَلِهِ إلّا إذا فَعَلَهُ عَلى وجْهِ العِبادَةِ في الإخْلاصِ والقُرْبَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وهُوَ مُحْسِنٌ﴾ أيْ: لا بُدَّ وأنْ يَكُونَ تَواضُعُهُ لِلَّهِ بِفِعْلٍ حَسَنٍ لا بِفِعْلٍ قَبِيحٍ، فَإنَّ الهِنْدَ يَتَواضَعُونَ لِلَّهِ لَكِنْ بِأفْعالٍ قَبِيحَةٍ، ومَوْضِعُ قَوْلِهِ: ﴿وهُوَ مُحْسِنٌ﴾ مَوْضِعُ حالٍ، كَقَوْلِكَ: جاءَ فُلانٌ وهو راكِبٌ، أيْ جاءَ فُلانٌ راكِبًا، ثُمَّ بَيَّنَ أنَّ مَن جَمَعَ بَيْنَ هَذَيْنِ فَلَهُ أجْرُهُ عِنْدَ رَبِّهِ، يَعْنِي بِهِ الثَّوابَ العَظِيمَ، ثُمَّ مَعَ هَذا النَّعِيمِ لا يَلْحَقُهُ خَوْفٌ ولا حُزْنٌ، فَأمّا الخَوْفُ فَلا يَكُونُ إلّا مِنَ المُسْتَقْبَلِ، وأمّا الحُزْنُ فَقَدْ يَكُونُ مِنَ الواقِعِ والماضِي كَما قَدْ يَكُونُ مِنَ المُسْتَقْبَلِ، فَنَبَّهَ تَعالى بِالأمْرَيْنِ عَلى نِهايَةِ السَّعادَةِ؛ لِأنَّ النَّعِيمَ العَظِيمَ إذا دامَ وكَثُرَ وخَلُصَ مِنَ الخَوْفِ والحُزْنِ فَلا يَحْزَنُ عَلى أمْرٍ فاتَهُ، ولا عَلى أمْرٍ يَنالُهُ، ولا يَخافُ انْقِطاعَ ما هو فِيهِ وتَغَيُّرَهُ، فَقَدْ بَلَغَ النِّهايَةَ، وفي ذَلِكَ تَرْغِيبٌ في هَذِهِ الطَّرِيقَةِ، وتَحْذِيرٌ مِن خِلافِها الَّذِي هو طَرِيقَةُ الكُفّارِ المَذْكُورِينَ مِن قَبْلُ، واعْلَمْ أنَّهُ تَعالى وحَّدَ أوَّلًا ثُمَّ جَمَعَ، ومِثْلُهُ قَوْلُهُ: ﴿وكَمْ مِن مَلَكٍ في السَّماواتِ﴾ [النجم: ٢٦] ثُمَّ قالَ: ﴿شَفاعَتُهُمْ﴾ [النجم: ٢٦] وقَوْلُهُ: ﴿ومِنهم مَن يَسْتَمِعُ إلَيْكَ﴾ [الأنعام: ٢٥] وقالَ في مَوْضِعٍ آخَرَ: ﴿يَسْتَمِعُونَ إلَيْكَ﴾ [يونس: ٤٢] وقالَ: ﴿ومِنهم مَن يَسْتَمِعُ إلَيْكَ حَتّى إذا خَرَجُوا مِن عِنْدِكَ﴾ [محمد: ١٦] ولَمْ يَقِلْ: خَرَجَ، واعْلَمْ أنّا لَمّا فَسَّرْنا قَوْلَهُ: ﴿مَن أسْلَمَ وجْهَهُ لِلَّهِ﴾ بِالإخْلاصِ، فَلْنَذْكُرْ هَهُنا حَقِيقَةَ الإخْلاصِ، وذَلِكَ لا يُمْكِنُ بَيانُهُ إلّا في مَسائِلَ:
المَسْألَةُ الأُولى: في فَضْلِ النِّيَّةِ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّما الأعْمالُ بِالنِّيّاتِ» “، وقالَ: ”«إنَّ اللَّهَ لا يَنْظُرُ إلى صُوَرِكم ولا إلى أعْمالِكم، وإنَّما يَنْظُرُ إلى قُلُوبِكم ونِيّاتِكم» “ وفي الإسْرائِيلِيّاتِ أنَّ رَجُلًا مَرَّ بِكُثْبانٍ مِن رَمْلٍ في مَجاعَةٍ فَقالَ في نَفْسِهِ: لَوْ كانَ هَذا الرَّمْلُ طَعامًا لَقَسَمْتُهُ بَيْنَ النّاسِ فَأوْحى اللَّهُ تَعالى إلى نَبِيِّهِمْ قُلْ لَهُ: إنَّ اللَّهَ قَبِلَ صَدَقَتَكَ، وشَكَرَ حُسْنَ نِيَّتِكَ، وأعْطاكَ ثَوابَ ما لَوْ كانَ طَعامًا فَتَصَدَّقْتَ بِهِ.
المَسْألَةُ الثّانِيَةُ: الإنْسانُ إذا عَلِمَ أوْ ظَنَّ أوِ اعْتَقَدَ أنَّ لَهُ في فِعْلٍ مِنَ الأفْعالِ جَلْبَ نَفْعٍ أوْ دَفْعَ ضُرٍّ ظَهَرَ في قَلْبِهِ مَيْلٌ وطَلَبٌ، وهو صِفَةٌ تَقْتَضِي تَرْجِيحَ وُجُودِ ذَلِكَ الشَّيْءِ عَلى عَدَمِهِ، وهي الإرادَةُ، فَهَذِهِ الإرادَةُ هي النِّيَّةُ، والباعِثُ لَهُ عَلى تِلْكَ النِّيَّةِ ذَلِكَ العِلْمُ أوِ الِاعْتِقادُ أوِ الظَّنُّ، إذا عَرَفْتَ هَذا فَنَقُولُ: الباعِثُ عَلى الفِعْلِ إمّا أنْ يَكُونَ أمْرًا واحِدًا، وإمّا أنْ يَكُونَ أمْرَيْنِ، وعَلى التَّقْدِيرِ الثّانِي فَإمّا أنْ يَكُونَ كُلُّ واحِدٍ مِنهُما مُسْتَقِلًّا بِالبَعْثِ، أوْ لا يَكُونَ واحِدٌ مِنهُما مُسْتَقِلًّا بِذَلِكَ، أوْ يَكُونَ أحَدُهُما مُسْتَقِلًّا بِذَلِكَ دُونَ الآخَرِ، فَهَذِهِ أقْسامٌ أرْبَعَةٌ:
الأوَّلُ: أنْ يَكُونَ الباعِثُ واحِدًا وهو كَما إذا هَجَمَ عَلى الإنْسانِ سَبُعٌ، فَلَمّا رَآهُ قامَ مِن مَكانِهِ، فَهَذا الفِعْلُ لا داعِيَ إلَيْهِ إلّا اعْتِقادُهُ ما في الهَرَبِ مِنَ النَّفْعِ، وما في تَرْكِ الهَرَبِ مِنَ الضَّرَرِ، فَهَذِهِ النِّيَّةُ تُسَمّى خالِصَةً، ويُسَمّى العَمَلُ بِمُوجَبِها إخْلاصًا.
الثّانِي: أنْ يَجْتَمِعَ عَلى الفِعْلِ باعِثانِ مُسْتَقِلّانِ، كَما إذا سَألَهُ رَفِيقُهُ الفَقِيرُ حاجَةً فَيَقْضِيها؛ لِكَوْنِهِ رَفِيقًا لَهُ، وكَوْنِهِ فَقِيرًا، مَعَ كَوْنِ كُلِّ واحِدٍ مِنَ الوَصْفَيْنِ بِحَيْثُ لَوِ انْفَرَدَ لاسْتَقَلَّ بِالِاسْتِقْضاءِ، واسْمُ هَذا مُوافَقَةُ الباعِثِ.
الثّالِثُ: أنْ لا يَسْتَقِلَّ واحِدٌ مِنهُما لَوِ انْفَرَدَ، لَكِنَّ المَجْمُوعَ مُسْتَقِلٌّ، واسْمُ هَذا مُشارَكَةٌ.
الرّابِعُ: أنْ يَسْتَقِلَّ أحَدُهُما، ويَكُونُ الآخَرُ مُعاضِدًا، مِثْلُ أنْ يَكُونَ لِلْإنْسانِ وِرْدٌ مِنَ الطّاعاتِ فاتَّفَقَ أنْ حَضَرَ في وقْتِ أدائِها جَماعَةٌ مِنَ النّاسِ، فَصارَ الفِعْلُ عَلَيْهِ أخَفَّ بِسَبَبِ مُشاهَدَتِهِمْ، واسْمُ هَذا مُعاوَنَةٌ.
(p-٦)المَسْألَةُ الثّالِثَةُ: في تَفْسِيرِ قَوْلِهِ عَلَيْهِ السَّلامُ: ”«نِيَّةُ المُؤْمِنِ خَيْرٌ مِن عَمَلِهِ» “ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: أنَّ النِّيَّةَ سِرٌّ، والعَمَلَ عَلَنٌ، وطاعَةَ السِّرِّ أفْضَلُ مِن طاعَةِ العَلانِيَةِ، وهَذا لَيْسَ بِشَيْءٍ؛ لِأنَّهُ يَقْتَضِي أنْ تَكُونَ نِيَّةُ الصَّلاةِ خَيْرًا مِن نَفْسِ الصَّلاةِ.
وثانِيها: النِّيَّةُ تَدُومُ إلى آخِرِ العَمَلِ، والأعْمالُ لا تَدُومُ، والدّائِمُ خَيْرٌ مِنَ المُنْقَطِعِ، وهَذا لَيْسَ بِشَيْءٍ؛ لِأنَّهُ يَرْجِعُ مَعْناهُ إلى أنَّ العَمَلَ الكَثِيرُ خَيْرٌ مِنَ العَمَلِ القَلِيلِ، وأيْضًا فَنِيَّةُ عَمَلِ الصَّلاةِ قَدْ لا تَحْصُلُ إلّا في لَحَظاتٍ قَلِيلَةٍ، والأعْمالُ تَدُومُ.
وثالِثُها: أنَّ النِّيَّةَ بِمُجَرَّدِها خَيْرٌ مِنَ العَمَلِ بِمُجَرَّدِهِ، وهو ضَعِيفٌ، إذِ العَمَلُ بِلا نِيَّةٍ لا خَيْرَ فِيهِ، وظاهِرٌ التَّرْجِيحِ لِلْمُشْتَرِكَيْنِ في أصْلِ الخَيْرِيَّةِ.
ورابِعُها: أنْ لا يَكُونَ المُرادُ مِنَ الخَيْرِ إثْباتَ الأفْضَلِيَّةِ، بَلِ المُرادُ أنَّ النِّيَّةَ خَيْرٌ مِنَ الخَيْراتِ الواقِعَةِ بِعَمَلِهِ، وهو ضَعِيفٌ؛ لِأنَّ حَمْلَ الحَدِيثِ عَلَيْهِ لا يُفِيدُ إلّا إيضاحَ الواضِحاتِ، بَلِ الوَجْهُ الجَيِّدُ في التَّأْوِيلِ أنْ يُقالَ: النِّيَّةُ ما لَمْ تَخْلُ عَنْ جَمِيعِ أنْواعِ الفُتُورِ لا تَكُونُ نِيَّةً جازِمَةً، ومَتى خَلَتْ عَنْ جَمِيعِ جِهاتِ الفُتُورِ وجَبَ تَرَتُّبُ الفِعْلِ عَلَيْها لَوْ لَمْ يُوجَدْ عائِقٌ، وإذا كانَ كَذَلِكَ ثَبَتَ أنَّ النِّيَّةَ لا تَنْفَكُّ ألْبَتَّةَ عَنِ الفِعْلِ، فَيُدَّعى أنَّ هَذِهِ النِّيَّةَ أفْضَلُ مِن ذَلِكَ العَمَلِ، وبَيانُهُ مِن وُجُوهٍ:
أوَّلُها: أنَّ المَقْصُودَ مِن جَمِيعِ الأعْمالِ تَنْوِيرُ القَلْبِ بِمَعْرِفَةِ اللَّهِ، وتَطْهِيرُهُ عَمّا سِوى اللَّهِ، والنِّيَّةُ صِفَةُ القَلْبِ، والفِعْلُ لَيْسَ صِفَةَ القَلْبِ، وتَأْثِيرُ صِفَةِ القَلْبِ أقْوى مِن تَأْثِيرِ صِفَةِ الجَوارِحِ في القَلْبِ، فَلا جَرَمَ نِيَّةُ المُؤْمِنِ خَيْرٌ مِن عَمَلِهِ.
وثانِيها: أنَّهُ لا مَعْنى لِلنِّيَّةِ إلّا القَصْدُ إلى إيقاعِ تِلْكَ الأعْمالِ طاعَةً لِلْمَعْبُودِ وانْقِيادًا لَهُ، وإنَّما إيرادُ الأعْمالِ لِيُسْتَحْفَظَ التَّذَكُّرُ بِالتَّكْرِيرِ، فَيَكُونُ الذِّكْرُ والقَصْدُ الَّذِي في القَلْبِ بِالنِّسْبَةِ إلى العَمَلِ كالمَقْصُودِ بِالنِّسْبَةِ إلى الوَسِيلَةِ، ولا شَكَّ أنَّ المَقْصُودَ أشْرَفُ مِنَ الوَسِيلَةِ.
وثالِثُها: أنَّ القَلْبَ أشْرَفُ مِنَ الجَسَدِ، فَفِعْلُهُ أشْرَفُ مِن فِعْلِ الجَسَدِ، فَكانَتِ النِّيَّةُ أفْضَلَ مِنَ العَمَلِ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ الأعْمالَ عَلى ثَلاثَةِ أقْسامٍ: طاعاتٍ، ومَعاصٍ، ومُباحاتٍ، أمّا المَعاصِي فَهي لا تَتَغَيَّرُ عَنْ مَوْضُوعاتِها بِالنِّيَّةِ، فَلا يَظُنَّ الجاهِلُ أنَّ قَوْلَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّما الأعْمالُ بِالنِّيّاتِ» “ يَقْتَضِي انْقِلابَ المَعْصِيَةِ طاعَةً بِالنِّيَّةِ، كالَّذِي يُطْعِمُ فَقِيرًا مِن مالِ غَيْرِهِ، أوْ يَبْنِي مَسْجِدًا مِن مالٍ حَرامٍ.
الثّانِي: الطّاعاتُ، وهي مُرْتَبِطَةٌ بِالنِّيّاتِ في الأصْلِ وفي الفَضِيلَةِ، أمّا في الأصْلِ فَهو أنْ يَنْوِيَ بِها عِبادَةَ اللَّهِ تَعالى، فَإنْ نَوى الرِّياءَ صارَتْ مَعْصِيَةً، وأمّا الفَضِيلَةُ فَبِكَثْرَةِ النِّيّاتِ تَكْثُرُ الحَسَنَةُ كَمَن قَعَدَ في المَسْجِدِ ويَنْوِي فِيهِ نِيّاتٍ كَثِيرَةً:
أوَّلُها: أنْ يَعْتَقِدَ أنَّهُ بَيْتُ اللَّهِ ويَقْصِدَ بِهِ زِيارَةَ مَوْلاهُ كَما قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن قَعَدَ في المَسْجِدِ فَقَدْ زارَ اللَّهَ، وحَقٌّ عَلى المَزُورِ إكْرامُ زائِرِهِ» “ .
وثانِيها: أنْ يَنْتَظِرَ الصَّلاةَ بَعْدَ الصَّلاةِ، فَيَكُونُ حالَ الِانْتِظارِ كَمَن هو في الصَّلاةِ.
وثالِثُها: إغْضاءُ السَّمْعِ والبَصَرِ وسائِرِ الأعْضاءِ عَمّا لا يَنْبَغِي، فَإنَّ الِاعْتِكافَ كَفٌّ، وهو في مَعْنى الصَّوْمِ، وهو نَوْعُ تَرَهُّبٍ، ولِذَلِكَ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«رَهْبانِيَّةُ أُمَّتِي القُعُودُ في المَساجِدِ» “ .
ورابِعُها: صَرْفُ القَلْبِ والسِّرِّ بِالكُلِّيَّةِ إلى اللَّهِ تَعالى.
وخامِسُها: إزالَةُ ما سِوى اللَّهِ عَنِ القَلْبِ.
وسادِسُها: أنْ يَقْصِدَ إفادَةَ عِلْمٍ أوْ أمْرٍ بِمَعْرُوفٍ أوْ نَهْيٍ عَنْ مُنْكَرٍ.
وسابِعُها: أنْ يَسْتَفِيدَ أخًا في اللَّهِ، فَإنَّ ذَلِكَ غَنِيمَةُ أهْلِ الدِّينِ.
وثامِنُها: أنْ يَتْرُكَ الذُّنُوبَ حَياءً مِنَ اللَّهِ، فَهَذا طَرِيقُ تَكْثِيرِ النِّيّاتِ، وقِسْ بِهِ سائِرَ الطّاعاتِ.
القِسْمُ الثّالِثُ: سائِرُ المُباحاتِ، ولا شَيْءَ مِنها إلّا ويَحْتَمِلُ نِيَّةً أوْ نِيّاتٍ، يَصِيرُ بِها مِن مَحاسِنِ القُرُباتِ، فَما أعْظَمَ خُسْرانَ مَن يَغْفُلُ عَنْها، ولا يَصْرِفُها إلى القُرُباتِ، وفي الخَبَرِ: ”«مَن تَطَيَّبَ لِلَّهِ جاءَ يَوْمَ القِيامَةِ ورِيحُهُ أطْيَبُ مِن رِيحِ المِسْكِ، ومَن تَطَيَّبَ لِغَيْرِ اللَّهِ جاءَ يَوْمَ القِيامَةِ ورِيحُهُ أنْتَنُ مِنَ الجِيفَةِ» “، فَإنْ قُلْتَ: فاشْرَحْ لِي كَيْفِيَّةَ هَذِهِ النِّيَّةِ، فاعْلَمْ أنَّ القَصْدَ مِنَ التَّطَيُّبِ إنْ كانَ هو التَّنَعُّمَ بِلَذّاتِ الدُّنْيا، أوْ إظْهارَ التَّفاخُرِ بِكَثْرَةِ المالِ، أوْ (p-٧)رِياءَ الخَلْقِ، أوْ لِيَتَوَدَّدَ بِهِ إلى قُلُوبِ النِّساءِ، فَكُلُّ ذَلِكَ يَجْعَلُ التَّطَيُّبَ مَعْصِيَةً، وإنْ كانَ القَصْدُ إقامَةَ السُّنَّةِ، ودَفْعَ الرَّوائِحِ المُؤْذِيَةِ عَنْ عِبادِ اللَّهِ، وتَعْظِيمَ المَسْجِدِ، فَهو عَيْنُ الطّاعَةِ، وإذا عَرَفْتَ ذَلِكَ فَقِسْ عَلَيْهِ سائِرَ المُباحاتِ، والضّابِطُ أنَّ كُلَّ ما فَعَلْتَهُ لِداعِي الحَقِّ فَهو العَمَلُ الحَقُّ، وكُلَّ ما عَمِلْتَهُ لِغَيْرِ اللَّهِ، فَحَلالُها حِسابٌ وحَرامُها عَذابٌ.
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ الجاهِلَ إذا سَمِعَ الوُجُوهَ العَقْلِيَّةَ والنَّقْلِيَّةَ في أنَّهُ لا بُدَّ مِنَ النِّيَّةِ، فَيَقُولُ في نَفْسِهِ عِنْدَ تَدْرِيسِهِ وتِجارَتِهِ: نَوَيْتُ أنْ أُدَرِّسَ لِلَّهِ، وأتَّجِرَ لِلَّهِ، يَظُنُّ أنَّ ذَلِكَ نِيَّةٌ، وهَيْهاتَ، فَذاكَ حَدِيثُ نَفْسٍ، أوْ حَدِيثُ لِسانٍ، والنِّيَّةُ بِمَعْزِلٍ عَنْ جَمِيعِ ذَلِكَ، إنَّما النِّيَّةُ انْبِعاثُ النَّفْسِ، ومَيْلُها إلى ما ظَهَرَ لَها أنَّ فِيهِ غَرَضَها إمّا عاجِلًا وإمّا آجِلًا. والمَيْلُ إذا لَمْ يَحْصُلُ لَمْ يَقْدِرِ الإنْسانُ عَلى اكْتِسابِهِ، وهو كَقَوْلِ الشَّبْعانِ: نَوَيْتُ أنْ أشْتَهِيَ الطَّعامَ، أوْ كَقَوْلِ الفارِغِ: نَوَيْتُ أنْ أعْشَقَ، بَلْ لا طَرِيقَ إلى اكْتِسابِ المَيْلِ إلى الشَّيْءِ إلّا بِاكْتِسابِ أسْبابِهِ، ولَيْسَتْ هي إلّا تَحْصِيلَ العِلْمِ بِما فِيهِ مِنَ المَنافِعِ، ثُمَّ هَذا العِلْمُ لا يُوجِبُ هَذا المَيْلَ إلّا عِنْدَ خُلُوِّ القَلْبِ عَنْ سائِرِ الشَّواغِلِ، فَإذا غَلَبَتْ شَهْوَةُ النِّكاحِ، ولَمْ يَعْتَقِدْ في الوَلَدِ غَرَضًا صَحِيحًا لا عاجِلًا ولا آجِلًا، لا يُمْكِنُهُ أنْ يُواقِعَ عَلى نِيَّةِ الوَلَدِ، بَلْ لا يُمْكِنُ إلّا عَلى نِيَّةِ قَضاءِ الشَّهْوَةِ، إذِ النِّيَّةُ هي إجابَةُ الباعِثِ، ولا باعِثَ إلّا الشَّهْوَةُ، فَكَيْفَ يَنْوِي الوَلَدَ ؟ فَثَبَتَ أنَّ النِّيَّةَ لَيْسَتْ عِبارَةً عَنِ القَوْلِ بِاللِّسانِ أوْ بِالقَلْبِ، بَلْ هي عِبارَةٌ عَنْ حُصُولِ هَذا المَيْلِ، وذَلِكَ أمْرٌ مُعَلَّقٌ بِالغَيْبِ، فَقَدْ يَتَيَسَّرُ في بَعْضِ الأوْقاتِ، وقَدْ يَتَعَذَّرُ في بَعْضِها.
المَسْألَةُ السّادِسَةُ: اعْلَمْ أنَّ نِيّاتِ النّاسِ في الطّاعاتِ أقْسامٌ: فَمِنهم مَن يَكُونُ عَمَلُهم إجابَةً لِباعِثِ الخَوْفِ، فَإنَّهُ يَتَّقِي النّارَ، ومِنهم مَن يَعْمَلُ لِباعِثِ الرَّجاءِ، وهو الرَّغْبَةُ في الجَنَّةِ، والعامِلُ لِأجْلِ الجَنَّةِ عامِلٌ لِبَطْنِهِ وفَرْجِهِ، كالأجِيرِ السُّوءِ، ودَرَجَتُهُ دَرَجَةُ البُلْهِ، وأمّا عِبادَةُ ذَوِي الألْبابِ فَلا تُجاوِزُ ذِكْرَ اللَّهِ والفِكْرَ فِيهِ حُبًّا لِجَلالِهِ، وسائِرُ الأعْمالِ مُؤَكِّداتٌ لَهُ، وهُمُ الَّذِينَ يَدْعُونَ رَبَّهم بِالغَداةِ والعَشِيِّ يُرِيدُونَ وجْهَهُ، وثَوابُ النّاسِ بِقَدْرِ نِيّاتِهِمْ، فَلا جَرَمَ صارَ المُقَرَّبُونَ مُتَنَعِّمِينَ بِالنَّظَرِ إلى وجْهِهِ الكَرِيمِ، ونِسْبَةُ شَرَفِ الِالتِذاذِ بِنَعِيمِ الجَنَّةِ إلى شَرَفِ الِالتِذاذِ بِهَذا المَقامِ كَنِسْبَةِ نَعِيمِ الجَنَّةِ إلى وجْهِهِ الكَرِيمِ.