الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿فِي قُلُوبِهِمْ مَرَضٌ﴾ فاعْلَمْ أنَّ المَرَضَ صِفَةٌ تُوجِبُ وُقُوعَ الضَّرَرِ في الأفْعالِ الصّادِرَةِ عَنْ مَوْضِعِ تِلْكَ الصِّفَةِ، ولَمّا كانَ الأثَرُ الخاصُّ بِالقَلْبِ إنَّما هو مَعْرِفَةَ اللَّهِ تَعالى وطاعَتَهُ وعُبُودِيَّتَهُ، فَإذا وقَعَ في القَلْبِ مِنَ الصِّفاتِ ما صارَ مانِعًا مِن هَذِهِ الآثارِ كانَتْ تِلْكَ الصِّفاتُ أمْراضًا لِلْقَلْبِ، فَإنْ قِيلَ: الزِّيادَةُ مِن جِنْسِ المَزِيدِ عَلَيْهِ، فَلَوْ كانَ المُرادُ مِنَ المَرَضِ هَهُنا الكُفْرَ والجَهْلَ لَكانَ قَوْلُهُ: ﴿فَزادَهُمُ اللَّهُ مَرَضًا﴾ مَحْمُولًا عَلى الكُفْرِ والجَهْلِ، فَيَلْزَمُ أنْ يَكُونَ اللَّهُ تَعالى فاعِلًا لِلْكُفْرِ والجَهْلِ. قالَتِ المُعْتَزِلَةُ: لا يَجُوزُ أنْ يَكُونَ مُرادُ اللَّهِ تَعالى مِنهُ فِعْلَ الكُفْرِ والجَهْلِ لِوُجُوهٍ:
أحَدُها: أنَّ الكُفّارَ كانُوا في غايَةِ الحِرْصِ عَلى الطَّعْنِ في القُرْآنِ، فَلَوْ كانَ المَعْنى ذَلِكَ لَقالُوا لِمُحَمَّدٍ ﷺ: إذا فَعَلَ اللَّهُ الكُفْرَ فِينا، فَكَيْفَ تَأْمُرُنا بِالإيمانِ ؟ .
وثانِيها: أنَّهُ تَعالى لَوْ كانَ فاعِلًا لِلْكُفْرِ لَجازَ مِنهُ إظْهارُ المُعْجِزَةِ عَلى يَدِ الكَذّابِ، فَكانَ لا يَبْقى كَوْنُ القُرْآنِ حُجَّةً، فَكَيْفَ نَتَشاغَلُ بِمَعانِيهِ وتَفْسِيرِهِ.
وثالِثُها: أنَّهُ تَعالى ذَكَرَ هَذِهِ الآياتِ في مَعْرِضِ الذَّمِّ لَهم عَلى كُفْرِهِمْ فَكَيْفَ يَذُمُّهم عَلى شَيْءٍ خَلَقَهُ فِيهِمْ.
ورابِعُها: قَوْلُهُ: ﴿ولَهم عَذابٌ ألِيمٌ﴾ فَإنْ كانَ اللَّهُ تَعالى خَلَقَ ذَلِكَ فِيهِمْ كَما خَلَقَ لَوْنَهم وطُولَهم، فَأيُّ ذَنْبٍ لَهم حَتّى يُعَذِّبَهم ؟ .
وخامِسُها: أنَّهُ تَعالى أضافَهُ إلَيْهِمْ بِقَوْلِهِ: ﴿بِما كانُوا يَكْذِبُونَ﴾ وعَلى هَذا وصَفَهم تَعالى بِأنَّهم مُفْسِدُونَ في الأرْضِ، وأنَّهم هُمُ السُّفَهاءُ، وأنَّهم إذا خَلَوْا إلى شَياطِينِهِمْ قالُوا إنّا مَعَكم، إذا ثَبَتَ هَذا فَنَقُولُ: لا بُدَّ مِنَ التَّأْوِيلِ وهو مِن وُجُوهٍ:
الأوَّلُ: يُحْمَلُ المَرَضُ عَلى الغَمِّ؛ لِأنَّهُ يُقالُ مَرِضَ قَلْبِي مِن أمْرِ كَذا، والمَعْنى أنَّ المُنافِقِينَ مَرِضَتْ قُلُوبُهم لَمّا رَأوْا ثَباتَ أمْرِ النَّبِيِّ ﷺ واسْتِعْلاءَ شَأْنِهِ يَوْمًا فَيَوْمًا، وذَلِكَ كانَ يُؤَثِّرُ في زَوالِ رِياسَتِهِمْ، كَما «رُوِيَ أنَّهُ عَلَيْهِ السَّلامُ مَرَّ بِعَبْدِ اللَّهِ بْنِ أُبَيٍّ ابْنِ سَلُولَ عَلى حِمارٍ، فَقالَ لَهُ: نَحِّ حِمارَكَ يا مُحَمَّدُ فَقَدْ آذَتْنِي رِيحُهُ، فَقالَ لَهُ بَعْضُ الأنْصارِ: اعْذِرْهُ يا رَسُولَ اللَّهِ، فَقَدْ كُنّا عَزَمْنا عَلى أنْ نُتَوِّجَهُ الرِّياسَةَ قَبْلَ أنْ تَقْدَمَ عَلَيْنا»: فَهَؤُلاءِ لَمّا اشْتَدَّ عَلَيْهِمُ الغَمُّ وصَفَ اللَّهُ (p-٥٩)تَعالى ذَلِكَ فَقالَ: ﴿فَزادَهُمُ اللَّهُ مَرَضًا﴾ أيْ زادَهُمُ اللَّهُ غَمًّا عَلى غَمِّهِمْ بِما يَزِيدُ في إعْلاءِ أمْرِ النَّبِيِّ ﷺ وتَعْظِيمِ شَأْنِهِ.
الثّانِي: أنَّ مَرَضَهم وكُفْرَهم كانَ يَزْدادُ بِسَبَبِ ازْدِيادِ التَّكالِيفِ، فَهو كَقَوْلِهِ تَعالى في سُورَةِ التَّوْبَةِ: ﴿فَزادَتْهم رِجْسًا إلى رِجْسِهِمْ﴾ [التَّوْبَةِ: ١٢٥] والسُّورَةُ لَمْ تَفْعَلْ ذَلِكَ، ولَكِنَّهم لَمّا ازْدادُوا رِجْسًا عِنْدَ نُزُولِها لَمّا كَفَرُوا بِها قِيلَ ذَلِكَ، وكَقَوْلِهِ تَعالى حِكايَةً عَنْ نُوحٍ ﴿إنِّي دَعَوْتُ قَوْمِي لَيْلًا ونَهارًا﴾ ﴿فَلَمْ يَزِدْهم دُعائِي إلّا فِرارًا﴾ [نُوحٍ: ٥، ٦] والدُّعاءُ لَمْ يَفْعَلْ شَيْئًا مِن هَذا، ولَكِنَّهُمُ ازْدادُوا فِرارًا عِنْدَهُ، وقالَ: ﴿ومِنهم مَن يَقُولُ ائْذَنْ لِي ولا تَفْتِنِّي﴾ [التَّوْبَةِ: ٤٩] والنَّبِيُّ عَلَيْهِ السَّلامُ إنْ لَمْ يَأْذَنْ لَهُ لَمْ يَفْتِنْهُ، ولَكِنَّهُ كانَ يَفْتَتِنُ عِنْدَ خُرُوجِهِ فَنُسِبَتِ الفِتْنَةُ إلَيْهِ ﴿ولَيَزِيدَنَّ كَثِيرًا مِنهم ما أُنْزِلَ إلَيْكَ مِن رَبِّكَ طُغْيانًا وكُفْرًا﴾ [المائِدَةِ: ٦٤] وقالَ: ﴿فَلَمّا جاءَهم نَذِيرٌ ما زادَهم إلّا نُفُورًا﴾ [فاطِرٍ: ٤٢] وقَوْلُكَ لِمَن وعَظْتَهُ فَلَمْ يَتَّعِظْ وتَمادى في فَسادِهِ: ما زادَتْكَ مَوْعِظَتِي إلّا شَرًّا، وما زادَتْكَ إلّا فَسادًا فَكَذا هَؤُلاءِ المُنافِقُونَ لَمّا كانُوا كافِرِينَ، ثُمَّ دَعاهُمُ اللَّهُ إلى شَرائِعِ دِينِهِ فَكَفَرُوا بِتِلْكَ الشَّرائِعِ وازْدادُوا بِسَبَبِ ذَلِكَ كُفْرًا لا جَرَمَ أُضِيفَتْ زِيادَةُ كُفْرِهِمْ إلى اللَّهِ.
الثّالِثُ: المُرادُ مِن قَوْلِهِ: ﴿فَزادَهُمُ اللَّهُ مَرَضًا﴾ المَنعُ مِن زِيادَةِ الألْطافِ، فَيَكُونُ بِسَبَبِ ذَلِكَ المَنعِ خاذِلًا لَهم وهو كَقَوْلِهِ: ﴿قاتَلَهُمُ اللَّهُ أنّى يُؤْفَكُونَ﴾ [المُنافِقُونَ: ٤] .
الرّابِعُ: أنَّ العَرَبَ تَصِفُ فُتُورَ الطَّرْفِ بِالمَرَضِ، فَيَقُولُونَ: جارِيَةٌ مَرِيضَةُ الطَّرْفِ. قالَ جَرِيرٌ:
؎فَإنَّ العُيُونَ الَّتِي في طَرْفِها مَرَضٌ قَتَلْنَنا ثُمَّ لَمْ يُحْيِينَ قَتْلانا
فَكَذا المَرَضُ هَهُنا إنَّما هو الفُتُورُ في النِّيَّةِ، وذَلِكَ لِأنَّهم في أوَّلِ الأمْرِ كانَتْ قُلُوبُهم قَوِيَّةً عَلى المُحارَبَةِ والمُنازَعَةِ وإظْهارِ الخُصُومَةِ، ثُمَّ انْكَسَرَتْ شَوْكَتُهم فَأخَذُوا في النِّفاقِ بِسَبَبِ ذَلِكَ الخَوْفِ والِانْكِسارِ، فَقالَ تَعالى: ﴿فَزادَهُمُ اللَّهُ مَرَضًا﴾ أيْ زادَهم ذَلِكَ الِانْكِسارَ والجُبْنَ والضَّعْفَ، ولَقَدْ حَقَّقَ اللَّهُ تَعالى ذَلِكَ بِقَوْلِهِ: ﴿وقَذَفَ في قُلُوبِهِمُ الرُّعْبَ يُخْرِبُونَ بُيُوتَهم بِأيْدِيهِمْ وأيْدِي المُؤْمِنِينَ﴾ [الحَشْرِ: ٢] .
الخامِسُ: أنْ يُحْمَلَ المَرَضُ عَلى ألَمِ القَلْبِ، وذَلِكَ أنَّ الإنْسانَ إذا صارَ مُبْتَلًى بِالحَسَدِ والنِّفاقِ ومُشاهَدَةِ المَكْرُوهِ، فَإذا دامَ بِهِ ذَلِكَ فَرُبَّما صارَ ذَلِكَ سَبَبًا لِغَيْرِ مِزاجِ القَلْبِ وتَألُّمِهِ، وحَمْلُ اللَّفْظِ عَلى هَذا الوَجْهِ حَمْلٌ لَهُ عَلى حَقِيقَتِهِ، فَكانَ أوْلى مِن سائِرِ الوُجُوهِ، أمّا قَوْلُهُ: ﴿ولَهم عَذابٌ ألِيمٌ﴾ قالَ صاحِبُ ”الكَشّافِ“: ألِمَ فَهو ألِيمٌ، كَوَجِعَ فَهو وجِيعٌ، ووُصِفَ العَذابُ بِهِ فَهو نَحْوُ قَوْلِهِ: تَحِيَّةُ بَيْنِهِمْ ضَرْبٌ وجِيعٌ، وهَذا عَلى طَرِيقَةِ قَوْلِهِمْ: جَدَّ جِدُّهُ، والألَمُ في الحَقِيقَةِ لِلْمُؤْلِمِ كَما أنَّ الجِدَّ لِلْجادِّ، أمّا قَوْلُهُ: ﴿بِما كانُوا يَكْذِبُونَ﴾ فَفِيهِ أبْحاثٌ، أحَدُها: أنَّ الكَذِبَ هو الخَبَرُ عَنْ شَيْءٍ عَلى خِلافِ ما هو بِهِ والجاحِظُ لا يُسَمِّيهِ كَذِبًا إلّا إذا عَلِمَ المُخْبِرُ كَوْنَ المُخْبِرِ عَنْهُ مُخالِفًا لِلْخَبَرِ، وهَذِهِ الآيَةُ حُجَّةٌ عَلَيْهِ.
وثانِيها: أنَّ قَوْلَهُ: ﴿ولَهم عَذابٌ ألِيمٌ بِما كانُوا يَكْذِبُونَ﴾ صَرِيحٌ في أنَّ كَذِبَهم عِلَّةٌ لِلْعَذابِ الألِيمِ، وذَلِكَ يَقْتَضِي أنْ يَكُونَ كُلُّ كَذِبٍ حَرامًا فَأمّا ما رُوِيَ أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ كَذَبَ ثَلاثَ كِذْباتٍ، فالمُرادُ التَّعْرِيضُ، ولَكِنْ لَمّا كانَتْ صُورَتُهُ صُورَةَ الكَذِبِ سُمِّيَ بِهِ.
وثالِثُها: في هَذِهِ الآيَةِ قِراءَتانِ: إحْداهُما: ﴿يَكْذِبُونَ﴾ والمُرادُ بِكَذِبِهِمْ قَوْلُهُ: ﴿بِاللَّهِ وبِاليَوْمِ الآخِرِ وما﴾ . والثّانِيَةُ: ”يُكَذِّبُونَ“ مِن كَذَّبَهُ الَّذِي هو نَقِيضُ صَدَّقَهُ، ومِن كَذَّبَ الَّذِي هو مُبالَغَةٌ في كَذَبَ، كَما بُولِغَ في صَدَقَ فَقِيلَ صَدَّقَ.
(p-٦٠)﴿وإذا قِيلَ لَهم لا تُفْسِدُوا في الأرْضِ قالُوا إنَّما نَحْنُ مُصْلِحُونَ﴾ ﴿ألا إنَّهم هُمُ المُفْسِدُونَ ولَكِنْ لا يَشْعُرُونَ﴾
قَوْلُهُ تَعالى: ﴿وإذا قِيلَ لَهم لا تُفْسِدُوا في الأرْضِ قالُوا إنَّما نَحْنُ مُصْلِحُونَ﴾ ﴿ألا إنَّهم هُمُ المُفْسِدُونَ ولَكِنْ لا يَشْعُرُونَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الثّانِي مِن قَبائِحِ أفْعالِ المُنافِقِينَ، والكَلامُ فِيهِ مِن وُجُوهٍ:
أحَدُها: أنْ يُقالَ: مَنِ القائِلُ ﴿لا تُفْسِدُوا في الأرْضِ﴾ ؟ .
وثانِيها: ما الفَسادُ في الأرْضِ ؟ وثالِثُها: مَنِ القائِلُ: ﴿إنَّما نَحْنُ مُصْلِحُونَ﴾ ؟ ورابِعُها: ما الصَّلاحُ ؟
أمّا المَسْألَةُ الأُولى: فَمِنهم مَن قالَ: ذَلِكَ القائِلُ هو اللَّهُ تَعالى، ومِنهم مَن قالَ: هو الرَّسُولُ عَلَيْهِ السَّلامُ، ومِنهم مَن قالَ: بَعْضُ المُؤْمِنِينَ، وكُلُّ ذَلِكَ مُحْتَمَلٌ، ولا يَجُوزُ أنْ يَكُونَ القائِلُ بِذَلِكَ مَن لا يَخْتَصُّ بِالدِّينِ والنَّصِيحَةِ، وإنْ كانَ الأقْرَبُ هو أنَّ القائِلَ لَهم ذَلِكَ مَن شافَهَهم بِذَلِكَ، فَإمّا أنْ يَكُونَ الرَّسُولُ عَلَيْهِ السَّلامُ بَلَغَهُ عَنْهُمُ النِّفاقُ ولَمْ يَقْطَعْ بِذَلِكَ فَنَصَحَهم فَأجابُوا بِما يُحَقِّقُ إيمانَهم وأنَّهم في الصَّلاحِ بِمَنزِلَةِ سائِرِ المُؤْمِنِينَ، وإمّا أنْ يُقالَ: إنَّ بَعْضَ مَن كانُوا يُلْقُونَ إلَيْهِ الفَسادَ كانَ لا يَقْبَلُهُ مِنهم وكانَ يَنْقَلِبُ واعِظًا لَهم قائِلًا لَهم: ﴿لا تُفْسِدُوا﴾ فَإنْ قِيلَ: أفَما كانُوا يُخْبِرُونَ الرَّسُولَ عَلَيْهِ السَّلامُ بِذَلِكَ ؟ قُلْنا: نَعَمْ، إلّا أنَّ المُنافِقِينَ كانُوا إذا عُوتِبُوا عادُوا إلى إظْهارِ الإسْلامِ والنَّدَمِ وكَذَّبُوا النّاقِلِينَ عَنْهم وحَلَفُوا بِاللَّهِ عَلَيْهِ، كَما أخْبَرَ تَعالى عَنْهم في قَوْلِهِ: ﴿يَحْلِفُونَ بِاللَّهِ ما قالُوا ولَقَدْ قالُوا كَلِمَةَ الكُفْرِ﴾ [التَّوْبَةِ: ٧٤] وقالَ: ﴿يَحْلِفُونَ لَكم لِتَرْضَوْا عَنْهُمْ﴾ [التَّوْبَةِ: ٩٦] .
المَسْألَةُ الثّانِيَةُ: الفَسادُ خُرُوجُ الشَّيْءِ عَنْ كَوْنِهِ مُنْتَفَعًا بِهِ، ونَقِيضُهُ الصَّلاحُ فَأمّا كَوْنُهُ فَسادًا في الأرْضِ فَإنَّهُ يُفِيدُ أمْرًا زائِدًا، وفِيهِ ثَلاثَةُ أقْوالٍ: أحَدُها: قَوْلُ ابْنِ عَبّاسٍ والحَسَنِ وقَتادَةَ والسُّدِّيِّ: أنَّ المُرادَ بِالفَسادِ في الأرْضِ إظْهارُ مَعْصِيَةِ اللَّهِ تَعالى، وتَقْرِيرُهُ ما ذَكَرَهُ القَفّالُ رَحِمَهُ اللَّهُ وهو أنَّ إظْهارَ مَعْصِيَةِ اللَّهِ تَعالى إنَّما كانَ إفْسادًا في الأرْضِ؛ لِأنَّ الشَّرائِعَ سُنَنٌ مَوْضُوعَةٌ بَيْنَ العِبادِ، فَإذا تَمَسَّكَ الخَلْقُ بِها زالَ العُدْوانُ ولَزِمَ كُلُّ أحَدٍ شَأْنَهُ، فَحُقِنَتِ الدِّماءُ وسَكَنَتِ الفِتَنُ، وكانَ فِيهِ صَلاحُ الأرْضِ وصَلاحُ أهْلِها، أمّا إذا تَرَكُوا التَّمَسُّكَ بِالشَّرائِعِ وأقْدَمَ كُلُّ أحَدٍ عَلى ما يَهْواهُ لَزِمَ الهَرَجُ والمَرَجُ والِاضْطِرابُ، ولِذَلِكَ قالَ تَعالى: ﴿فَهَلْ عَسَيْتُمْ إنْ تَوَلَّيْتُمْ أنْ تُفْسِدُوا في الأرْضِ﴾ [مُحَمَّدٍ: ٢٢] نَبَّهَهم عَلى أنَّهم إذا أعْرَضُوا عَنِ الطّاعَةِ لَمْ يَحْصُلُوا إلّا عَلى الإفْسادِ في الأرْضِ بِهِ.
وثانِيها: أنْ يُقالَ: ذَلِكَ الفَسادُ هو مُداراةُ المُنافِقِينَ لِلْكافِرِينَ ومُخالَطَتُهم مَعَهم؛ لِأنَّهم لَمّا مالُوا إلى الكُفْرِ مَعَ أنَّهم في الظّاهِرِ مُؤْمِنُونَ أوْهَمَ ذَلِكَ ضَعْفَ الرَّسُولِ ﷺ وضَعْفَ أنْصارِهِ، فَكانَ ذَلِكَ يُجَرِّئُ الكَفَرَةَ عَلى إظْهارِ عَداوَةِ الرَّسُولِ ونَصْبِ الحَرْبِ لَهُ وطَمَعِهِمْ في الغَلَبَةِ، وفِيهِ فَسادٌ عَظِيمٌ في الأرْضِ.
وثالِثُها: قالَ الأصَمُّ: كانُوا يَدْعُونَ في السِّرِّ إلى تَكْذِيبِهِ، وجَحْدِ الإسْلامِ، وإلْقاءِ الشُّبَهِ.
المَسْألَةُ الثّالِثَةُ: الَّذِينَ قالُوا إنَّما نَحْنُ مُصْلِحُونَ هُمُ المُنافِقُونَ، والأقْرَبُ في مُرادِهِمْ أنْ يَكُونَ نَقِيضًا لِما نُهُوا عَنْهُ، فَلَمّا كانَ الَّذِي نُهُوا عَنْهُ هو الإفْسادَ في الأرْضِ كانَ قَوْلُهم: ﴿إنَّما نَحْنُ مُصْلِحُونَ﴾ كالمُقابِلِ لَهُ، وعِنْدَ ذَلِكَ يَظْهَرُ احْتِمالانِ:
أحَدُهُما: أنَّهُمُ اعْتَقَدُوا في دِينِهِمْ أنَّهُ هو الصَّوابُ، (p-٦١)وكانَ سَعْيُهم لِأجْلِ تَقْوِيَةِ ذَلِكَ الدِّينِ، لا جَرَمَ قالُوا: إنَّما نَحْنُ مُصْلِحُونَ؛ لِأنَّهم في اعْتِقادِهِمْ ما سَعَوْا إلّا لِتَطْهِيرِ وجْهِ الأرْضِ عَنِ الفَسادِ.
وثانِيهِما: أنّا إذا فَسَّرْنا ﴿لا تُفْسِدُوا﴾ بِمُداراةِ المُنافِقِينَ لِلْكُفّارِ فَقَوْلُهم: ﴿إنَّما نَحْنُ مُصْلِحُونَ﴾ يَعْنِي بِهِ أنَّ هَذِهِ المُداراةَ سَعْيٌ في الإصْلاحِ بَيْنَ المُسْلِمِينَ والكُفّارِ، ولِذَلِكَ حَكى اللَّهُ تَعالى عَنْهم أنَّهم قالُوا: ﴿إنْ أرَدْنا إلّا إحْسانًا وتَوْفِيقًا﴾ [النِّساءِ: ٦٢] فَقَوْلُهم: ﴿إنَّما نَحْنُ مُصْلِحُونَ﴾ أيْ نَحْنُ نُصْلِحُ أُمُورَ أنْفُسِنا.
واعْلَمْ أنَّ العُلَماءَ اسْتَدَلُّوا بِهَذِهِ الآيَةِ عَلى أنَّ مَن أظْهَرَ الإيمانَ وجَبَ إجْراءُ حُكْمِ المُؤْمِنِينَ عَلَيْهِ، وتَجْوِيزُ خِلافِهِ لا يَطْعَنُ فِيهِ، وتَوْبَةُ الزِّنْدِيقِ مَقْبُولَةٌ واللَّهُ أعْلَمُ.
* * *
وأمّا قَوْلُهُ: ﴿ألا إنَّهم هُمُ المُفْسِدُونَ﴾ فَخارِجٌ عَلى وُجُوهٍ ثَلاثَةٍ:
أحَدُها: أنَّهم مُفْسِدُونَ؛ لِأنَّ الكُفْرَ فَسادٌ في الأرْضِ، إذْ فِيهِ كُفْرانُ نِعْمَةِ اللَّهِ، وإقْدامُ كُلِّ أحَدٍ عَلى ما يَهْواهُ؛ لِأنَّهُ إذا كانَ لا يَعْتَقِدُ وُجُودَ الإلَهِ ولا يَرْجُو ثَوابًا ولا عِقابًا تَهارَجَ النّاسُ، ومِن هَذا ثَبَتَ أنَّ النِّفاقَ فَسادٌ؛ ولِهَذا قالَ: ﴿فَهَلْ عَسَيْتُمْ إنْ تَوَلَّيْتُمْ أنْ تُفْسِدُوا في الأرْضِ﴾ عَلى ما تَقَدَّمَ تَقْرِيرُهُ.