الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّهُنَّ قالَ إنِّي جاعِلُكَ لِلنّاسِ إمامًا قالَ ومِن ذُرِّيَّتِي قالَ لا يَنالُ عَهْدِي الظّالِمِينَ﴾
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا اسْتَقْصى في شَرْحِ وُجُوهِ نِعَمِهِ عَلى بَنِي إسْرائِيلَ ثُمَّ في شَرْحِ قَبائِحِهِمْ في أدْيانِهِمْ وأعْمالِهِمْ وخَتَمَ هَذا الفَصْلَ بِما بَدَأ بِهِ وهو قَوْلُهُ: ﴿يابَنِي إسْرائِيلَ اذْكُرُوا نِعْمَتِيَ﴾ إلى قَوْلِهِ: ﴿ولا هم يُنْصَرُونَ﴾ شَرَعَ سُبْحانَهُ هَهُنا في نَوْعٍ آخَرَ مِنَ البَيانِ وهو أنْ ذَكَرَ قِصَّةَ إبْراهِيمَ عَلَيْهِ السَّلامُ وكَيْفِيَّةَ أحْوالِهِ، والحِكْمَةُ فِيهِ أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ شَخْصٌ يَعْتَرِفُ بِفَضْلِهِ جَمِيعُ الطَّوائِفِ والمِلَلِ، فالمُشْرِكُونَ كانُوا مُعْتَرِفِينَ بِفَضْلِهِ مُتَشَرِّفِينَ بِأنَّهم مِن أوْلادِهِ ومِن ساكِنِي حَرَمِهِ وخادِمِي بَيْتِهِ، وأهْلُ الكِتابِ مِنَ اليَهُودِ والنَّصارى كانُوا أيْضًا مُقِرِّينَ بِفَضْلِهِ مُتَشَرِّفِينَ بِأنَّهم مِن أوْلادِهِ، فَحَكى اللَّهُ سُبْحانَهُ وتَعالى عَنْ إبْراهِيمَ أُمُورًا تُوجِبُ عَلى المُشْرِكِينَ وعَلى اليَهُودِ والنَّصارى قَبُولَ قَوْلِ مُحَمَّدٍ ﷺ والِاعْتِرافَ بِدِينِهِ والِانْقِيادَ لِشَرْعِهِ، وبَيانُهُ مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى لَمّا أمَرَهُ بِبَعْضِ التَّكالِيفِ فَلَمّا وفّى بِها وخَرَجَ عَنْ عُهْدَتِها لا جَرَمَ نالَ النُّبُوَّةَ والإمامَةَ وهَذا مِمّا يُنَبِّهُ اليَهُودَ والنَّصارى والمُشْرِكِينَ عَلى أنَّ الخَيْرَ لا يَحْصُلُ في الدُّنْيا والآخِرَةِ إلّا بِتَرْكِ التَّمَرُّدِ والعِنادِ والِانْقِيادِ لِحُكْمِ اللَّهِ تَعالى وتَكالِيفِهِ.
وثانِيها: أنَّهُ تَعالى حَكى عَنْهُ أنَّهُ طَلَبَ الإمامَةَ لِأوْلادِهِ فَقالَ اللَّهُ تَعالى: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ فَدَلَّ ذَلِكَ عَلى أنَّ مَنصِبَ الإمامَةِ والرِّياسَةِ في الدِّينِ لا يَصِلُ إلى الظّالِمِينَ، فَهَؤُلاءِ مَتى أرادُوا وِجْدانَ هَذا المَنصِبِ وجَبَ عَلَيْهِمْ تَرْكُ اللَّجاجِ والتَّعَصُّبِ لِلْباطِلِ.
وثالِثُها: أنَّ الحَجَّ مِن خَصائِصِ دِينِ مُحَمَّدٍ ﷺ، فَحَكى اللَّهُ تَعالى ذَلِكَ عَنْ إبْراهِيمَ لِيَكُونَ ذَلِكَ كالحُجَّةِ عَلى اليَهُودِ والنَّصارى في وُجُوبِ الِانْقِيادِ لِذَلِكَ.
ورابِعُها: أنَّ القِبْلَةَ لَمّا حُوِّلَتْ إلى الكَعْبَةِ شَقَّ ذَلِكَ عَلى اليَهُودِ والنَّصارى، فَبَيَّنَ اللَّهُ تَعالى أنَّ هَذا البَيْتَ قِبْلَةُ إبْراهِيمَ الَّذِي يَعْتَرِفُونَ بِتَعْظِيمِهِ ووُجُوبِ الِاقْتِداءِ بِهِ فَكانَ ذَلِكَ مِمّا يُوجِبُ زَوالَ ذَلِكَ الغَضَبِ عَنْ قُلُوبِهِمْ.
وخامِسُها: أنَّ مِنَ المُفَسِّرِينَ مَن فَسَّرَ الكَلِماتِ الَّتِي ابْتَلى اللَّهُ تَعالى إبْراهِيمَ بِها بِأُمُورٍ يَرْجِعُ حاصِلُها إلى تَنْظِيفِ البَدَنِ وذَلِكَ مِمّا يُوجِبُ عَلى المُشْرِكِينَ اخْتِيارَ هَذِهِ الطَّرِيقَةِ لِأنَّهم كانُوا مُعْتَرِفِينَ بِفَضْلِ إبْراهِيمَ عَلَيْهِ السَّلامُ ويُوجِبُ عَلَيْهِمْ تَرْكَ ما كانُوا عَلَيْهِ مِنَ التَّلَطُّخِ بِالدِّماءِ وتَرْكِ النَّظافَةِ ومِنَ المُفَسِّرِينَ مَن فَسَّرَ تِلْكَ الكَلِماتِ بِما أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ صَبَرَ عَلى ما ابْتُلِيَ بِهِ في دِينِ اللَّهِ تَعالى وهو النَّظَرُ في الكَواكِبِ والقَمَرِ والشَّمْسِ ومُناظَرَةُ عَبَدَةِ الأوْثانِ، ثُمَّ الِانْقِيادُ لِأحْكامِ اللَّهِ تَعالى في ذَبْحِ الوَلَدِ والإلْقاءِ في النّارِ، وهَذا يُوجِبُ عَلى هَؤُلاءِ اليَهُودِ والنَّصارى والمُشْرِكِينَ الَّذِينَ يَعْتَرِفُونَ بِفَضْلِهِ أنْ يَتَشَبَّهُوا بِهِ في ذَلِكَ ويَسْلُكُوا طَرِيقَتَهُ في (p-٣٢)تَرْكِ الحَسَدِ والحَمِيَّةِ وكَراهَةِ الِانْقِيادِ لِمُحَمَّدٍ ﷺ، فَهَذِهِ الوُجُوهُ الَّتِي لِأجْلِها ذَكَرَ اللَّهُ تَعالى قِصَّةَ إبْراهِيمَ عَلَيْهِ السَّلامُ.
واعْلَمْ أنَّهُ تَعالى حَكى عَنْ إبْراهِيمَ عَلَيْهِ السَّلامُ أُمُورًا يَرْجِعُ بَعْضُها إلى الأُمُورِ الشّاقَّةِ الَّتِي كَلَّفَهُ بِها، وبَعْضُها يَرْجِعُ إلى التَّشْرِيفاتِ العَظِيمَةِ الَّتِي خَصَّهُ اللَّهُ بِها، ونَحْنُ نَأْتِي عَلى تَفْسِيرِها إنْ شاءَ اللَّهُ تَعالى، وهَذِهِ الآيَةُ دالَّةٌ عَلى تَكْلِيفٍ حَصَلَ بَعْدَهُ تَشْرِيفٌ.
* * *
أمّا التَّكْلِيفُ فَقَوْلُهُ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّهُنَّ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ صاحِبُ الكَشّافِ: العامِلُ في ”إذا“ إمّا مُضْمَرٌ نَحْوُ: واذْكُرْ إذِ ابْتَلى إبْراهِيمَ، أوْ إذِ ابْتَلاهُ كانَ كَيْتَ وكَيْتَ؛ وإمّا ﴿قالَ إنِّي جاعِلُكَ﴾ .
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى وصَفَ تَكْلِيفَهُ إيّاهُ بِبَلْوى تَوَسُّعًا لِأنَّ مِثْلَ هَذا يَكُونُ مِنّا عَلى جِهَةِ البَلْوى والتَّجْرِبَةِ والمِحْنَةِ مِن حَيْثُ لا يَعْرِفُ ما يَكُونُ مِمَّنْ يَأْمُرُهُ، فَلَمّا كَثُرَ ذَلِكَ في العُرْفِ بَيْنَنا جازَ أنْ يَصِفَ اللَّهُ تَعالى أمْرَهُ ونَهْيَهُ بِذَلِكَ مَجازًا لِأنَّهُ تَعالى لا يَجُوزُ عَلَيْهِ الِاخْتِبارُ والِامْتِحانُ لِأنَّهُ تَعالى عالِمٌ بِجَمِيعِ المَعْلُوماتِ الَّتِي لا نِهايَةَ لَها عَلى سَبِيلِ التَّفْصِيلِ مِنَ الأزَلِ إلى الأبَدِ، وقالَ هِشامُ بْنُ الحَكَمِ: إنَّهُ كانَ في الأزَلِ عالِمًا بِحَقائِقِ الأشْياءِ وماهِيّاتِها فَقَطْ، فَأمّا حُدُوثُ تِلْكَ الماهِيّاتِ ودُخُولُها في الوُجُودِ فَهو تَعالى لا يَعْلَمُها إلّا عِنْدَ وُقُوعِها واحْتَجَّ عَلَيْهِ بِالآيَةِ والمَعْقُولِ، أمّا الآيَةُ فَهي هَذِهِ الآيَةُ، قالَ: إنَّهُ تَعالى صَرَّحَ بِأنَّهُ يَبْتَلِي عِبادَهُ ويَخْتَبِرُهم وذَكَرَ نَظِيرَهُ في سائِرِ الآياتِ كَقَوْلِهِ تَعالى: ﴿ولَنَبْلُوَنَّكم حَتّى نَعْلَمَ المُجاهِدِينَ مِنكم والصّابِرِينَ﴾ [ مُحَمَّدٍ: ٣١] وقالَ: ﴿لِيَبْلُوَكم أيُّكم أحْسَنُ عَمَلًا﴾ [هُودٍ: ٧ ] وقالَ في هَذِهِ السُّورَةِ بَعْدَ ذَلِكَ: ﴿ولَنَبْلُوَنَّكم بِشَيْءٍ مِنَ الخَوْفِ والجُوعِ﴾ [البَقَرَةِ: ١٥٥] وذَكَرَ أيْضًا ما يُؤَكِّدُ هَذا المَذْهَبَ نَحْوَ قَوْلِهِ: ﴿فَقُولا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أوْ يَخْشى﴾ [طه: ٤٤] وكَلِمَةُ (لَعَلَّ) لِلتَّرَجِّي وقالَ: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكم والَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ [البَقَرَةِ: ٢١] فَهَذِهِ الآياتُ ونَظائِرُها دالَّةٌ عَلى أنَّهُ سُبْحانَهُ وتَعالى لا يَعْلَمُ وُقُوعَ الكائِناتِ قَبْلَ وُقُوعِها، أمّا العَقْلُ فَدَلَّ عَلى وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى لَوْ كانَ عالِمًا بِوُقُوعِ الأشْياءِ قَبْلَ وُقُوعِها لَزِمَ نَفْيُ القُدْرَةِ عَنِ الخالِقِ وعَنِ الخَلْقِ، وذَلِكَ مُحالٌ فَما أدّى إلَيْهِ مِثْلُهُ بَيانُ المُلازَمَةِ: أنَّ ما عَلِمَ اللَّهُ تَعالى وُقُوعَهُ اسْتَحالَ أنْ لا يَقَعَ لِأنَّ العِلْمَ بِوُقُوعِ الشَّيْءِ وبِلا وُقُوعِ ذَلِكَ الشَّيْءِ مُتَضادّانِ والجَمْعُ بَيْنَ الضِّدَّيْنِ مُحالٌ، وكَذَلِكَ ما عَلِمَ اللَّهُ أنَّهُ لا يَقَعُ كانَ وُقُوعُهُ مُحالًا لِعَيْنِ هَذِهِ الدَّلالَةِ، فَلَوْ كانَ البارِي تَعالى عالِمًا بِجَمِيعِ الأشْياءِ الجُزْئِيَّةِ قَبْلَ وُقُوعِها لَكانَ بَعْضُها واجِبَ الوُقُوعِ وبَعْضُها مُمْتَنِعَ الوُقُوعِ، ولا قُدْرَةَ البَتَّةَ لا عَلى الواجِبِ ولا عَلى المُمْتَنِعِ فَيَلْزَمُ نَفْيُ القُدْرَةِ عَلى هَذِهِ الأشْياءِ عَنِ الخالِقِ تَعالى وعَنِ الخَلْقِ وإنَّما قُلْنا: إنَّ ذَلِكَ مُحالٌ أمّا في حَقِّ الخالِقِ فَلِأنَّهُ ثَبَتَ أنَّ العالَمَ مُحْدَثٌ ولَهُ مُؤَثِّرٌ وذَلِكَ المُؤَثِّرُ يَجِبُ أنْ يَكُونَ قادِرًا إذْ لَوْ كانَ مُوجِبًا لِذاتِهِ لَزِمَ مِن قِدَمِهِ قِدَمُ العالَمِ أوْ مِن حُدُوثِ العالَمِ حُدُوثُهُ، وأمّا في حَقِّ الخَلْقِ فَلِأنّا نَجِدُ مِن أنْفُسِنا وِجْدانًا ضَرُورِيًّا كَوْنَنا مُتَمَكِّنِينَ مِنَ الفِعْلِ والتَّرْكِ، عَلى مَعْنى أنّا إنْ شِئْنا الفِعْلَ قَدَرْنا عَلَيْهِ، وإنْ شِئْنا التَّرْكَ قَدَرْنا عَلى التَّرْكِ، فَلَوْ كانَ أحَدُهُما واجِبًا والآخَرُ مُمْتَنِعًا لَما حَصَلَتْ هَذِهِ المُكْنَةُ الَّتِي يُعْرَفُ ثُبُوتُها بِالضَّرُورَةِ.
وثانِيها: أنَّ تَعَلُّقَ العِلْمِ بِأحَدِ المَعْلُومَيْنِ مُغايِرٌ لِتَعَلُّقِهِ بِالمَعْلُومِ الآخَرِ، ولِذَلِكَ فَإنَّهُ يَصِلُ مِنّا تَعَقُّلُ أحَدِ (p-٣٣)التَّعَلُّقَيْنِ مَعَ الذُّهُولِ عَنِ التَّعَلُّقِ الآخَرِ، ولَوْ كانَ التَّعَلُّقانِ تَعَلُّقًا واحِدًا لاسْتَحالَ ذَلِكَ، لِأنَّ الشَّيْءَ الواحِدَ يَسْتَحِيلُ أنْ يَكُونَ مَعْلُومًا مَذْهُولًا عَنْهُ، وإذا ثَبَتَ هَذا فَنَقُولُ: لَوْ كانَ تَعالى عالِمًا بِجَمِيعِ هَذِهِ الجُزْئِيّاتِ، لَكانَ لَهُ تَعالى عُلُومٌ غَيْرُ مُتَناهِيَةٍ، أوْ كانَ لِعِلْمِهِ تَعَلُّقاتٌ غَيْرُ مُتَناهِيَةٍ، وعَلى التَّقْدِيرَيْنِ فَيَلْزَمُ حُصُولُ مَوْجُوداتٍ غَيْرِ مُتَناهِيَةٍ دَفْعَةً واحِدَةً وذَلِكَ مُحالٌ، لِأنَّ مَجْمُوعَ تِلْكَ الأشْياءِ أزْيَدُ مِن ذَلِكَ المَجْمُوعِ بِعَيْنِهِ عِنْدَ نُقْصانِ عَشَرَةٍ مِنهُ، فالنّاقِصُ مُتَناهٍ، والزّائِدُ زادَ عَلى المُتَناهِي بِتِلْكَ العَشَرَةِ، والمُتَناهِي إذا ضُمَّ إلَيْهِ غَيْرُ المُتَناهِي كانَ الكُلُّ مُتَناهِيًا، فَإذًا وُجُودُ أُمُورٍ غَيْرِ مُتَناهِيَةٍ مُحالٌ، فَإنْ قِيلَ: المَوْجُودُ هو العِلْمُ، فَأمّا تِلْكَ التَّعَلُّقاتُ فَهي أُمُورٌ نِسْبِيَّةٌ لا وُجُودَ لَها في الأعْيانِ، قُلْنا: العِلْمُ إنَّما يَكُونُ عِلْمًا لَوْ كانَ مُتَعَلِّقًا بِالمَعْلُومِ، فَلَوْ لَمْ يَكُنْ ذَلِكَ التَّعَلُّقُ حاصِلًا في نَفْسِ الأمْرِ لَزِمَ أنْ لا يَكُونَ العِلْمُ عِلْمًا في نَفْسِ الأمْرِ وذَلِكَ مُحالٌ.
وثالِثُها: أنَّ هَذِهِ المَعْلُوماتِ الَّتِي لا نِهايَةَ لَها، هَلْ يَعْلَمُ اللَّهُ عَدَدَها أوْ لا يَعْلَمُ، فَإنْ عَلِمَ عَدَدَها فَهي مُتَناهِيَةٌ، لِأنَّ كُلَّ ما لَهُ عَدَدٌ مُعَيَّنٌ فَهو مُتَناهٍ، وإنْ لَمْ يَعْلَمِ اللَّهُ تَعالى عَدَدَها لَمْ يَكُنْ عالِمًا بِها عَلى سَبِيلِ التَّفْصِيلِ، وكَلامُنا لَيْسَ إلّا في العِلْمِ التَّفْصِيلِيِّ.
ورابِعُها: أنَّ كُلَّ مَعْلُومٍ فَهو مُتَمَيِّزٌ في الذِّهْنِ عَمّا عَداهُ، وكُلُّ مُتَمَيِّزٍ عَمّا عَداهُ فَإنَّ ما عَداهُ خارِجٌ عَنْهُ، وكُلُّ ما خَرَجَ عَنْهُ فَهو مُتَناهٍ، فَإذَنْ كُلُّ مَعْلُومٍ فَهو مُتَناهٍ، فَإذَنْ كُلُّ ما هو غَيْرُ مُتَناهٍ اسْتَحالَ أنْ يَكُونَ مَعْلُومًا.
وخامِسُها: أنَّ الشَّيْءَ إنَّما يَكُونُ مَعْلُومًا لَوْ كانَ لِلْعِلْمِ تَعَلُّقٌ بِهِ ونِسْبَةٌ إلَيْهِ وانْتِسابُ الشَّيْءِ إلى الشَّيْءِ يُعْتَبَرُ تَحَقُّقُهُ في نَفْسِهِ، فَإنَّهُ إذا لَمْ يَكُنْ لِلشَّيْءِ في نَفْسِهِ تَعَيُّنٌ اسْتَحالَ أنْ يَكُونَ لِغَيْرِهِ إلَيْهِ مِن حَيْثُ هو هو نِسْبَةٌ، والشَّيْءُ المُشَخَّصُ قَبْلَ دُخُولِهِ في الوُجُودِ لَمْ يَكُنْ مُشَخَّصًا البَتَّةَ، فاسْتَحالَ كَوْنُهُ مُتَعَلِّقَ العِلْمِ، فَإنْ قِيلَ: يَبْطُلُ هَذا بِالمُحالاتِ والمُرَكَّباتِ قَبْلَ دُخُولِها في الوُجُودِ، فَإنّا نَعْلَمُها وإنْ لَمْ يَكُنْ لَها تَعَيُّناتٌ البَتَّةَ، قُلْنا: هَذا الَّذِي أوْرَدْتُمُوهُ نَقْضٌ عَلى كَلامِنا، ولَيْسَ جَوابًا عَنْ كَلامِنا، وذَلِكَ مِمّا لا يُزِيلُ الشَّكَّ والشُّبْهَةَ، قالَهِشامٌ: فَهَذِهِ الوُجُوهُ العَقْلِيَّةُ تَدُلُّ عَلى أنَّهُ لا حاجَةَ إلى صَرْفِ هَذِهِ الآياتِ عَنْ ظَواهِرِها.
واعْلَمْ أنَّ هِشامًا كانَ رَئِيسَ الرّافِضَةِ، فَلِذَلِكَ ذَهَبَ قُدَماءُ الرَّوافِضِ إلى القَوْلِ بِالبَداءِ، أمّا الجُمْهُورُ مِنَ المُسْلِمِينَ فَإنَّهُمُ اتَّفَقُوا عَلى أنَّهُ سُبْحانَهُ وتَعالى يَعْلَمُ الجُزْئِيّاتِ قَبْلَ وُقُوعِها، واحْتَجُّوا عَلَيْها بِأنَّها قَبْلَ وُقُوعِها تَصِحُّ أنْ تَكُونَ مَعْلُومَةً لِلَّهِ تَعالى إنَّما قُلْنا إنَّها تَصِحُّ أنْ تَكُونَ مَعْلُومَةً لِأنّا نَعْلَمُها قَبْلَ وُقُوعِها فَإنّا نَعْلَمُ أنَّ الشَّمْسَ غَدًا تَطْلُعُ مِن مَشْرِقِها، والوُقُوعُ يَدُلُّ عَلى الإمْكانِ، وإنَّما قُلْنا: إنَّهُ لَمّا صَحَّ أنْ تَكُونَ مَعْلُومَةً وجَبَ أنْ تَكُونَ مَعْلُومَةً لِلَّهِ تَعالى، لِأنَّ تَعَلُّقَ عِلْمِ اللَّهِ تَعالى بِالمَعْلُومِ أمْرٌ ثَبَتَ لَهُ لِذاتِهِ، فَلَيْسَ تَعَلُّقُهُ بِبَعْضِ ما يَصِحُّ أنْ يَعْلَمَ أوْلى مِن تَعَلُّقِهِ بِغَيْرِهِ، فَلَوْ حَصَلَ التَّخْصِيصُ لافْتَقَرَ إلى مُخَصِّصٍ، وذَلِكَ مُحالٌ، فَوَجَبَ أنْ لا يَتَعَلَّقَ بِشَيْءٍ مِنَ المَعْلُوماتِ أصْلًا وإنْ تَعَلَّقَ بِالبَعْضِ فَإنَّهُ يَتَعَلَّقُ بِكُلِّها وهو المَطْلُوبُ.
أمّا الشُّبْهَةُ الأُولى: فالجَوابُ عَنْها أنَّ العِلْمَ بِالوُقُوعِ تَبَعٌ لِلْوُقُوعِ، والوُقُوعُ تَبَعٌ لِلْقُدْرَةِ، فالتّابِعُ لا يُنافِي المَتْبُوعَ، فالعِلْمُ لازِمٌ لا يُغْنِي عَنِ القُدْرَةِ.
وأمّا الشُّبْهَةُ الثّانِيَةُ: فالجَوابُ عَنْها: أنَّها مَنقُوضَةٌ بِمَراتِبِ الأعْدادِ الَّتِي لا نِهايَةَ لَها.
وأمّا الشُّبْهَةُ الثّالِثَةُ: فالجَوابُ عَنْها: أنَّ اللَّهَ تَعالى لا يَعْلَمُ عَدَدَها، ولا يَلْزَمُ مِنهُ إثْباتُ الجَهْلِ، لِأنَّ الجَهْلَ هو أنْ يَكُونَ لَها عَدَدٌ مُعَيَّنٌ، ثُمَّ إنَّ اللَّهَ تَعالى لا يَعْلَمُ عَدَدَها، فَأمّا إذا لَمْ يَكُنْ لَها في نَفْسِها عَدَدٌ، لَمْ (p-٣٤)يَلْزَمْ مِن قَوْلِنا: أنَّ اللَّهَ تَعالى لا يَعْلَمُ عَدَدَها إثْباتُ الجَهْلِ.
وأمّا الشُّبْهَةُ الرّابِعَةُ: فالجَوابُ عَنْها: أنَّهُ لَيْسَ مِن شَرْطِ المَعْلُومِ أنْ يَعْلَمَ العِلْمُ تَمَيُّزَهُ عَنْ غَيْرِهِ، لِأنَّ العِلْمَ بِتَمَيُّزِهِ عَنْ غَيْرِهِ يَتَوَقَّفُ عَلى العِلْمِ بِذَلِكَ الغَيْرِ، فَلَوْ كانَ تَوَقُّفُ العِلْمِ بِالشَّيْءِ عَلى العِلْمِ بِتَمَيُّزِهِ عَنْ غَيْرِهِ، وثَبَتَ أنَّ العِلْمَ بِتَمَيُّزِهِ مِن غَيْرِهِ يُوقَفُ عَلى العِلْمِ بِغَيْرِهِ، لَزِمَ أنْ لا يَعْلَمَ الإنْسانُ شَيْئًا واحِدًا إلّا إذا عَلِمَ أُمُورًا لا نِهايَةَ لَها.
وأمّا الشُّبْهَةُ الخامِسَةُ: فالجَوابُ عَنْها بِالنَّقْضِ الَّذِي ذَكَرْناهُ، وإذا انْتَقَضَتِ الشُّبْهَةُ سَقَطَتْ، فَيَبْقى ما ذَكَرْناهُ مِنَ الدَّلالَةِ عَلى عُمُومِ عالِمِيَّةِ اللَّهِ تَعالى سالِمًا عَنِ المُعارِضِ، وبِاللَّهِ التَّوْفِيقُ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ الضَّمِيرَ لا بُدَّ أنْ يَكُونَ عائِدًا إلى مَذْكُورٍ سابِقٍ، فالضَّمِيرُ إمّا أنْ يَكُونَ مُتَقَدِّمًا عَلى المَذْكُورِ لَفْظًا ومَعْنًى، وإمّا أنْ يَكُونَ مُتَأخِّرًا عَنْهُ لَفْظًا ومَعْنًى، وإمّا أنْ يَكُونَ مُتَقَدِّمًا لَفْظًا ومُتَأخِّرًا مَعْنًى، وإمّا أنْ يَكُونَ بِالعَكْسِ مِنهُ.
أمّا القِسْمُ الأوَّلُ: وهو أنْ يَكُونَ مُتَقَدِّمًا لَفْظًا ومَعْنًى فالمَهْشُورُ عِنْدَ النَّحْوِيِّينَ أنَّهُ غَيْرُ جائِزٍ، وقالَ ابْنُ جِنِّي بِجَوازِهِ، واحْتَجَّ عَلَيْهِ بِالشِّعْرِ والمَعْقُولِ، أمّا الشِّعْرُ فَقَوْلُهُ:
؎جَزى رَبُّهُ عَنِّي عَدِيَّ بْنَ حاتِمٍ جَزاءَ الكِلابِ العاوِياتِ وقَدْ فَعَلْ
وأمّا المَعْقُولُ فَلِأنَّ الفاعِلَ مُؤَثِّرٌ والمَفْعُولَ قابِلٌ وتَعَلُّقَ الفِعْلِ بِهِما شَدِيدٌ، فَلا يَبْعُدُ تَقْدِيمُ أيِّ واحِدٍ مِنهُما كانَ عَلى الآخَرِ في اللَّفْظِ، ثُمَّ أجْمَعْنا عَلى أنَّهُ لَوْ قُدِّمَ المَنصُوبُ عَلى المَرْفُوعِ في اللَّفْظِ فَإنَّهُ جائِزٌ، فَكَذا إذا لَمْ يُقَدَّمْ مَعَ أنَّ ذَلِكَ التَّقْدِيمَ جائِزٌ.
القِسْمُ الثّانِي: وهو أنْ يَكُونَ الضَّمِيرُ مُتَأخِّرًا لَفْظًا ومَعْنًى، وهَذا لا نِزاعَ في صِحَّتِهِ، كَقَوْلِكَ: ضَرَبَ زَيْدٌ غُلامَهُ.
القِسْمُ الثّالِثُ: أنْ يَكُونَ الضَّمِيرُ مُتَقَدِّمًا في اللَّفْظِ مُتَأخِّرًا في المَعْنى وهو كَقَوْلِكَ: ضَرَبَ غُلامَهُ زَيْدٌ، فَهَهُنا الضَّمِيرُ وإنْ كانَ مُتَقَدِّمًا في اللَّفْظِ لَكِنَّهُ مُتَأخِّرٌ في المَعْنى، لِأنَّ المَنصُوبَ مُتَأخِّرٌ عَنِ المَرْفُوعِ في التَّقْدِيرِ، فَيَصِيرُ كَأنَّكَ قُلْتَ: زَيْدٌ ضَرَبَ غُلامَهُ فَلا جَرَمَ كانَ جائِزًا.
القِسْمُ الرّابِعُ: أنْ يَكُونَ الضَّمِيرُ مُتَقَدِّمًا في المَعْنى مُتَأخِّرًا في اللَّفْظِ، وهو كَقَوْلِهِ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ﴾ فَإنَّ المَرْفُوعَ مُقَدَّمٌ في المَعْنى عَلى المَنصُوبِ، فَيَصِيرُ التَّقْدِيرُ: وإذِ ابْتَلى رَبُّهُ إبْراهِيمَ، إلّا أنَّ الأمْرَ وإنْ كانَ كَذَلِكَ بِحَسَبِ المَعْنى لَكِنْ لَمّا لَمْ يَكُنِ الضَّمِيرُ مُتَقَدِّمًا في اللَّفْظِ بَلْ كانَ مُتَأخِّرًا لا جَرَمَ كانَ جائِزًا حَسَنًا.
المَسْألَةُ الرّابِعَةُ: قَرَأ ابْنُ عامِرٍ: ”إبْراهامَ“ بِألِفٍ بَيْنَ الهاءِ والمِيمِ، والباقُونَ ”إبْراهِيمَ“ وهُما لُغَتانِ، وقَرَأ ابْنُ عَبّاسٍ وأبُو حَيْوَةَ رَضِيَ اللَّهُ عَنْهُ ”إبْراهِيمُ رَبَّهُ“ بِرَفْعِ إبْراهِيمَ ونَصْبِ رَبِّهِ، والمَعْنى أنَّهُ دَعاهُ بِكَلِماتٍ مِنَ الدُّعاءِ فِعْلَ المُخْتَبِرِ هَلْ يُجِيبُهُ اللَّهُ تَعالى إلَيْهِنَّ أمْ لا.
المَسْألَةُ الخامِسَةُ: اخْتَلَفَ المُفَسِّرُونَ في أنَّ ظاهِرَ اللَّفْظِ هَلْ يَدُلُّ عَلى تِلْكَ الكَلِماتِ أمْ لا ؟ فَقالَ بَعْضُهم: اللَّفْظُ يَدُلُّ عَلَيْها وهي الَّتِي ذَكَرَها اللَّهُ تَعالى مِنَ الإمامَةِ وتَطْهِيرِ البَيْتِ ورَفْعِ قَواعِدِهِ والدُّعاءِ بِإبْعاثِ مُحَمَّدٍ ﷺ، فَإنَّ هَذِهِ الأشْياءَ أُمُورٌ شاقَّةٌ، أمّا الإمامَةُ فَلِأنَّ المُرادَ مِنها هَهُنا هو النُّبُوَّةُ، وهَذا التَّكْلِيفُ يَتَضَمَّنُ مَشاقَّ عَظِيمَةً، لِأنَّ النَّبِيَّ ﷺ يَلْزَمُهُ أنْ يَتَحَمَّلَ جَمِيعَ المَشاقِّ والمَتاعِبِ في تَبْلِيغِ الرِّسالَةِ، وأنْ لا يَخُونَ في أداءِ شَيْءٍ مِنها، ولَوْ لَزِمَهُ القَتْلُ بِسَبَبِ ذَلِكَ ولا شَكَّ أنَّ ذَلِكَ مِن أعْظَمِ المَشاقِّ، ولِهَذا قُلْنا: إنَّ ثَوابَ النَّبِيِّ أعْظَمُ مِن ثَوابِ غَيْرِهِ، وأمّا بِناءُ البَيْتِ وتَطْهِيرُهُ ورَفْعُ قَواعِدِهِ، فَمَن وقَفَ عَلى ما رُوِيَ في كَيْفِيَّةِ بِنائِهِ عَرَفَ (p-٣٥)شِدَّةَ البَلْوى فِيهِ، ثُمَّ إنَّهُ يَتَضَمَّنُ إقامَةَ المَناسِكِ، وقَدِ امْتَحَنَ اللَّهُ الخَلِيلَ عَلَيْهِ الصَّلاةُ والسَّلامُ بِالشَّيْطانِ في المَوْقِفِ لِرَمْيِ الجِمارِ وغَيْرِهِ، وأمّا اشْتِغالُهُ بِالدُّعاءِ في أنْ يَبْعَثَ اللَّهُ تَعالى مُحَمَّدًا ﷺ في آخِرِ الزَّمانِ، فَهَذا مِمّا يَحْتاجُ إلَيْهِ إخْلاصُ العَمَلِ لِلَّهِ تَعالى، وإزالَةُ الحَسَدِ عَنِ القَلْبِ بِالكُلِّيَّةِ، فَثَبَتَ أنَّ الأُمُورَ المَذْكُورَةَ عَقِيبَ هَذِهِ الآيَةِ: تَكالِيفُ شاقَّةٌ شَدِيدَةٌ، فَأمْكَنَ أنْ يَكُونَ المُرادُ مِنِ ابْتِلاءِ اللَّهِ تَعالى إيّاهُ بِالكَلِماتِ هو ذَلِكَ، ثُمَّ الَّذِي يَدُلُّ عَلى أنَّ المُرادَ ذَلِكَ أنَّهُ عَقَّبَهُ بِذِكْرِهِ مِن غَيْرِ فَصْلٍ بِحَرْفٍ مِن حُرُوفِ العَطْفِ فَلَمْ يَقْبَلْ، وقالَ: إنِّي جاعِلُكَ لِلنّاسِ إمامًا، بَلْ قالَ: ﴿إنِّي جاعِلُكَ﴾ فَدَلَّ هَذا عَلى أنَّ ذَلِكَ الِابْتِلاءَ لَيْسَ إلّا التَّكْلِيفَ بِهَذِهِ الأُمُورِ المَذْكُورَةِ، واعْتَرَضَ القاضِي عَلى هَذا القَوْلِ فَقالَ: هَذا إنَّما يَجُوزُ لَوْ قالَ اللَّهُ تَعالى: وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّها إبْراهِيمُ، ثُمَّ إنَّهُ تَعالى قالَ لَهُ بَعْدَ ذَلِكَ: إنِّي جاعِلُكَ لِلنّاسِ إمامًا فَأتَمَّهُنَّ، إلّا أنَّهُ لَيْسَ كَذَلِكَ، بَلْ ذَكَرَ قَوْلَهُ: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ بَعْدَ قَوْلِهِ: ﴿فَأتَمَّهُنَّ﴾ وهَذا يَدُلُّ عَلى أنَّهُ تَعالى امْتَحَنَهُ بِالكَلِماتِ وأتَمَّها إبْراهِيمُ، ثُمَّ إنَّهُ تَعالى قالَ لَهُ بَعْدَ ذَلِكَ: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّهُ لَيْسَ المُرادُ مِنَ الكَلِماتِ الإمامَةَ فَقَطْ، بَلِ الإمامَةَ وبِناءَ البَيْتِ وتَطْهِيرَهُ والدُّعاءَ في بِعْثَةِ مُحَمَّدٍ ﷺ، كَأنَّ اللَّهَ تَعالى ابْتَلاهُ بِمَجْمُوعِ هَذِهِ الأشْياءِ، فَأخْبَرَ اللَّهُ تَعالى عَنْهُ أنَّهُ ابْتَلاهُ بِأُمُورٍ عَلى الإجْمالِ، ثُمَّ أخْبَرَ عَنْهُ أنَّهُ أتَمَّها، ثُمَّ عَقَّبَ ذَلِكَ بِالشَّرْحِ والتَّفْصِيلِ، وهَذا مِمّا لا بُعْدَ فِيهِ.
القَوْلُ الثّانِي: أنَّ ظاهِرَ الآيَةِ لا دَلالَةَ فِيهِ عَلى المُرادِ بِهَذِهِ الكَلِماتِ وهَذا القَوْلُ يَحْتَمِلُ وجْهَيْنِ:
الوَجْهُ الأوَّلُ: بِكَلِماتٍ كَلَّفَهُ اللَّهُ بِهِنَّ، وهي أوامِرُهُ ونَواهِيهِ فَكَأنَّهُ تَعالى قالَ: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ﴾ مِمّا شاءَ كَلَّفَهُ بِالأمْرِ بِها.
والوَجْهُ الثّانِي: بِكَلِماتٍ تَكُونُ مِن إبْراهِيمَ يُكَلِّمُ بِها قَوْمَهُ، أيْ يُبَلِّغُهم إيّاها، والقائِلُونَ بِالوَجْهِ الأوَّلِ اخْتَلَفُوا في أنَّ ذَلِكَ التَّكْلِيفَ بِأيِّ شَيْءٍ كانَ عَلى أقْوالٍ.
أحَدُها: قالَ ابْنُ عَبّاسٍ: هي عَشْرُ خِصالٍ كانَتْ فَرْضًا في شَرْعِهِ وهي سُنَّةٌ في شَرْعِنا، خَمْسٌ في الرَّأْسِ وخَمْسٌ في الجَسَدِ، أمّا الَّتِي في الرَّأْسِ: فالمَضْمَضَةُ، والِاسْتِنْشاقُ وفَرْقُ الرَّأْسِ، وقَصُّ الشّارِبِ، والسِّواكُ، وأمّا الَّتِي في البَدَنِ: فالخِتانُ، وحَلْقُ العانَةِ، ونَتْفُ الإبِطِ، وتَقْلِيمُ الأظْفارِ، والِاسْتِنْجاءُ بِالماءِ.
وثانِيها: قالَ بَعْضُهم: ابْتَلاهُ بِثَلاثِينَ خَصْلَةً مِن خِصالِ الإسْلامِ، عَشْرٌ مِنها في سُورَةِ بَراءَةٌ: ﴿التّائِبُونَ العابِدُونَ﴾ [التَّوْبَةِ: ١١٢] إلى آخِرِ الآيَةِ، وعَشْرٌ مِنها في سُورَةِ الأحْزابِ ﴿إنَّ المُسْلِمِينَ والمُسْلِماتِ﴾ [الأحْزابِ: ٣٥] إلى آخِرِ الآيَةِ، وعَشْرٌ مِنها في المُؤْمِنُونَ: ﴿قَدْ أفْلَحَ المُؤْمِنُونَ﴾ [المُؤْمِنُونَ: ١] إلى قَوْلِهِ: ﴿أُولَئِكَ هُمُ الوارِثُونَ﴾ [المُؤْمِنُونَ: ١٠] ورُوِيَ عَشْرٌ في: ﴿سَألَ سائِلٌ﴾ [المَعارِجِ: ١] إلى قَوْلِهِ: ﴿والَّذِينَ هم عَلى صَلاتِهِمْ يُحافِظُونَ﴾ [المَعارِجِ: ٣٤] فَجَعَلَها أرْبَعِينَ سَهْمًا عَنِ ابْنِ عَبّاسٍ.
وثالِثُها: أمَرَهُ بِمَناسِكِ الحَجِّ، كالطَّوافِ والسَّعْيِ والرَّمْيِ والإحْرامِ وهو قَوْلُ قَتادَةَ وابْنِ عَبّاسٍ.
ورابِعُها: ابْتَلاهُ بِسَبْعَةِ أشْياءَ: بِالشَّمْسِ، والقَمَرِ، والكَواكِبِ، والخِتانِ عَلى الكِبَرِ، والنّارِ، وذَبْحِ الوَلَدِ، والهِجْرَةِ، فَوَفّى بِالكُلِّ فَلِهَذا قالَ اللَّهُ تَعالى: ﴿وإبْراهِيمَ الَّذِي وفّى﴾ [النَّجْمِ: ٣٧] عَنِ الحَسَنِ.
وخامِسُها: أنَّ المُرادَ ما ذَكَرَهُ في قَوْلِهِ: ﴿إذْ قالَ لَهُ رَبُّهُ أسْلِمْ قالَ أسْلَمْتُ لِرَبِّ العالَمِينَ﴾ [البَقَرَةِ: ١٣١] .
وسادِسُها: المُناظَراتُ الكَثِيرَةُ في التَّوْحِيدِ مَعَ أبِيهِ وقَوْمِهِ ومَعَ نَمْرُوذَ والصَّلاةُ والزَّكاةُ والصَّوْمُ، وقَسْمُ الغَنائِمِ، والضِّيافَةُ، والصَّبْرُ عَلَيْها. قالَ القَفّالُ رَحِمَهُ اللَّهُ: وجُمْلَةُ القَوْلِ أنَّ الِابْتِلاءَ يَتَناوَلُ إلْزامَ كُلِّ ما في فِعْلِهِ كُلْفَةٌ وشِدَّةٌ ومَشَقَّةٌ، فاللَّفْظُ يَتَناوَلُ مَجْمُوعَ هَذِهِ الأشْياءِ ويَتَناوَلُ كُلَّ واحِدٍ مِنها، فَلَوْ ثَبَتَتِ الرِّوايَةُ في الكُلِّ وجَبَ القَوْلُ بِالكُلِّ، ولَوْ ثَبَتَتِ الرِّوايَةُ (p-٣٦)فِي البَعْضِ دُونَ البَعْضِ فَحِينَئِذٍ يَقَعُ التَّعارُضُ بَيْنَ هَذِهِ الرِّواياتِ، فَوَجَبَ التَّوَقُّفُ واللَّهُ أعْلَمُ.
المَسْألَةُ السّادِسَةُ: قالَ القاضِي: هَذا الِابْتِلاءُ إنَّما كانَ قَبْلَ النُّبُوَّةِ، لِأنَّ اللَّهَ تَعالى نَبَّهَ عَلى أنَّ قِيامَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بِهِنَّ كالسَّبَبِ لِأنْ يَجْعَلَهُ اللَّهُ إمامًا، والسَّبَبُ مُقَدَّمٌ عَلى المُسَبَّبِ، فَوَجَبَ كَوْنُ هَذا الِابْتِلاءِ مُتَقَدِّمًا في الوُجُودِ عَلى صَيْرُورَتِهِ إمامًا وهَذا أيْضًا مُلائِمٌ لِقَضايا العُقُولِ، وذَلِكَ لِأنَّ الوَفاءَ مِن شَرائِطِ النُّبُوَّةِ لا يَحْصُلُ إلّا بِالإعْراضِ عَنْ جَمِيعِ مَلاذِّ الدُّنْيا وشَهَواتِها وتَرْكِ المُداهَنَةِ مَعَ الخَلْقِ وتَقْبِيحِ ما هم عَلَيْهِ مِنَ الأدْيانِ الباطِلَةِ والعَقائِدِ الفاسِدَةِ، وتَحَمُّلِ الأذى مِن جَمِيعِ أصْنافِ الخَلْقِ، ولا شَكَّ أنَّ هَذا المَعْنى مِن أعْظَمِ المَشاقِّ وأجَلِّ المَتاعِبِ، ولِهَذا السَّبَبِ يَكُونُ الرَّسُولُ عَلَيْهِ الصَّلاةُ والسَّلامُ أعْظَمَ أجْرًا مِن أُمَّتِهِ، وإذا كانَ كَذَلِكَ فاللَّهُ تَعالى ابْتَلاهُ بِالتَّكالِيفِ الشّاقَّةِ، فَلَمّا وفّى عَلَيْهِ الصَّلاةُ والسَّلامُ بِها لا جَرَمَ أعْطاهُ خُلْعَةَ النُّبُوَّةِ والرِّسالَةِ.
وقالَ آخَرُونَ: إنَّهُ بَعْدَ النُّبُوَّةِ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ لا يَعْلَمُ كَوْنَهُ مُكَلَّفًا بِتِلْكَ التَّكالِيفِ إلّا مِنَ الوَحْيِ، فَلا بُدَّ مِن تَقَدُّمِ الوَحْيِ عَلى مَعْرِفَتِهِ بِكَوْنِهِ كَذَلِكَ، أجابَ القاضِي عَنْهُ بِأنَّهُ يُحْتَمَلُ أنَّهُ تَعالى أوْحى إلَيْهِ عَلى لِسانِ جِبْرِيلَ عَلَيْهِ السَّلامُ بِهَذِهِ التَّكالِيفِ الشّاقَّةِ، فَلَمّا تَمَّمَ ذَلِكَ جَعَلَهُ نَبِيًّا مَبْعُوثًا إلى الخَلْقِ، إذا عَرَفْتَ هَذِهِ المَسْألَةَ فَنَقُولُ قالَ القاضِي: يَجُوزُ أنْ يَكُونَ المُرادُ بِالكَلِماتِ ما ذَكَرَهُ الحَسَنُ مِن حَدِيثِ الكَوْكَبِ والشَّمْسِ والقَمَرِ، فَإنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ ابْتَلاهُ اللَّهُ بِذَلِكَ قَبْلَ النُّبُوَّةِ، أمّا ذَبْحُ الوَلَدِ والهِجْرَةُ والنّارُ فَكُلُّ ذَلِكَ كانَ بَعْدَ النُّبُوَّةِ، وكَذا الخِتانُ، فَإنَّهُ عَلَيْهِ السَّلامُ يُرْوى أنَّهُ خَتَنَ نَفْسَهُ وكانَ سِنُّهُ مِائَةً وعِشْرِينَ سَنَةً. ثُمَّ قالَ: فَإنْ قامَتِ الدَّلالَةُ السَّمْعِيَّةُ القاهِرَةُ عَلى أنَّ المُرادَ مِنَ الكَلِماتِ هَذِهِ الأشْياءُ كانَ المُرادُ مِن قَوْلِهِ: (أتَمَّهُنَّ) أنَّهُ سُبْحانَهُ عَلِمَ مِن حالِهِ أنَّهُ يُتِمُّهُنَّ ويَقُومُ بِهِنَّ بَعْدَ النُّبُوَّةِ فَلا جَرَمَ أعْطاهُ خُلْعَةَ الإمامَةِ والنُّبُوَّةِ.
المَسْألَةُ السّابِعَةُ: الضَّمِيرُ المُسْتَكِنُّ في ﴿فَأتَمَّهُنَّ﴾ في إحْدى القِراءَتَيْنِ لِإبْراهِيمَ بِمَعْنى فَقامَ بِهِنَّ حَقَّ القِيامِ، وأدّاهُنَّ أحْسَنَ التَّأْدِيَةِ، مِن غَيْرِ تَفْرِيطٍ وتَوانٍ. ونَحْوُهُ: ﴿وإبْراهِيمَ الَّذِي وفّى﴾ [النَّجْمِ: ٣٧ ] وفي الأُخْرى لِلَّهِ تَعالى بِمَعْنى: فَأعْطاهُ ما طَلَبَهُ لَمْ يَنْقُصْ مِنهُ شَيْئًا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ فالإمامُ اسْمُ مَن يُؤْتَمُّ بِهِ كالإزارِ لِما يُؤْتَزَرُ بِهِ، أيْ يَأْتَمُّونَ بِكَ في دِينِكَ. وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أهْلُ التَّحْقِيقِ: المُرادُ مِنَ الإمامِ هَهُنا النَّبِيُّ ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّ قَوْلَهُ: ﴿لِلنّاسِ إمامًا﴾ يَدُلُّ عَلى أنَّهُ تَعالى جَعَلَهُ إمامًا لِكُلِّ النّاسِ والَّذِي يَكُونُ كَذَلِكَ لا بُدَّ وأنْ يَكُونَ رَسُولًا مِن عِنْدِ اللَّهِ مُسْتَقِلًّا بِالشَّرْعِ لِأنَّهُ لَوْ كانَ تَبَعًا لِرَسُولٍ آخَرَ لَكانَ مَأْمُومًا لِذَلِكَ الرَّسُولِ لا إمامًا لَهُ، فَحِينَئِذٍ يَبْطُلُ العُمُومُ.
وثانِيها: أنَّ اللَّفْظَ يَدُلُّ عَلى أنَّهُ إمامٌ في كُلِّ شَيْءِ والَّذِي يَكُونُ كَذَلِكَ لا بُدَّ وأنْ يَكُونَ نَبِيًّا.
وثالِثُها: أنَّ الأنْبِياءَ عَلَيْهِمُ السَّلامُ أئِمَّةٌ مِن حَيْثُ يَجِبُ عَلى الخَلْقِ اتِّباعُهم، قالَ اللَّهُ تَعالى: ﴿وجَعَلْناهم أئِمَّةً يَهْدُونَ بِأمْرِنا﴾ [الأنْبِياءِ: ٧٣] والخُلَفاءُ أيْضًا أئِمَّةٌ لِأنَّهم رَتَّبُوا في المَحَلِّ الَّذِي يَجِبُ عَلى النّاسِ اتِّباعُهم وقَبُولُ قَوْلِهِمْ وأحْكامِهِمْ والقُضاةُ والفُقَهاءُ أيْضًا أئِمَّةٌ لِهَذا المَعْنى، والَّذِي يُصَلِّي بِالنّاسِ يُسَمّى أيْضًا إمامًا لِأنَّ مَن دَخَلَ في صَلاتِهِ لَزِمَهُ الِائْتِمامُ بِهِ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّما جُعِلَ الإمامُ إمامًا لِيُؤْتَمَّ بِهِ فَإذا رَكَعَ فارْكَعُوا وإذا سَجَدَ فاسْجُدُوا ولا تَخْتَلِفُوا عَلى إمامِكم» “ فَثَبَتَ بِهَذا أنَّ اسْمَ الإمامِ لِمَنِ اسْتَحَقَّ الِاقْتِداءَ بِهِ في الدِّينِ وقَدْ يُسَمّى بِذَلِكَ أيْضًا مَن يُؤْتَمُّ بِهِ في الباطِلِ، قالَ اللَّهُ تَعالى: ﴿وجَعَلْناهم أئِمَّةً يَدْعُونَ إلى النّارِ﴾ [القَصَصِ: ٤١] إلّا أنَّ (p-٣٧)اسْمَ الإمامِ لا يَتَناوَلُهُ عَلى الإطْلاقِ بَلْ لا يُسْتَعْمَلُ فِيهِ إلّا مُقَيَّدًا، فَإنَّهُ لَمّا ذَكَرَ أئِمَّةَ الضَّلالِ قَيَّدَهُ بِقَوْلِهِ تَعالى: ﴿يَدْعُونَ إلى النّارِ﴾ كَما أنَّ اسْمَ الإلَهِ لا يَتَناوَلُ إلّا المَعْبُودَ الحَقَّ، فَأمّا المَعْبُودُ الباطِلُ فَإنَّما يُطْلَقُ عَلَيْهِ اسْمُ الإلَهِ مَعَ القَيْدِ، قالَ اللَّهُ تَعالى: ﴿فَما أغْنَتْ عَنْهم آلِهَتُهُمُ الَّتِي يَدْعُونَ مِن دُونِ اللَّهِ مِن شَيْءٍ﴾ [هُودٍ: ١٠١] وقالَ: ﴿وانْظُرْ إلى إلَهِكَ الَّذِي ظَلْتَ عَلَيْهِ عاكِفًا﴾ [طه: ٩٧] إذا ثَبَتَ أنَّ اسْمَ الإمامِ يَتَناوَلُ ما ذَكَرْناهُ، وثَبَتَ أنَّ الأنْبِياءَ في أعْلى مَراتِبِ الإمامَةِ وجَبَ حَمْلُ اللَّفْظِ هَهُنا عَلَيْهِ، لِأنَّ اللَّهَ تَعالى ذَكَرَ لَفْظَ الإمامِ هَهُنا في مَعْرِضِ الِامْتِنانِ، فَلا بُدَّ وأنْ تَكُونَ تِلْكَ النِّعْمَةُ مِن أعْظَمِ النِّعَمِ لِيَحْسُنَ نِسْبَةُ الِامْتِنانِ فَوَجَبَ حَمْلُ هَذِهِ الإمامَةِ عَلى النُّبُوَّةِ.
المَسْألَةُ الثّانِيَةُ: أنَّ اللَّهَ تَعالى لَمّا وعَدَهُ بِأنْ يَجْعَلَهُ إمامًا لِلنّاسِ حَقَّقَ اللَّهُ تَعالى ذَلِكَ الوَعْدَ فِيهِ إلى قِيامِ السّاعَةِ، فَإنَّ أهْلَ الأدْيانِ عَلى شَدَّةِ اخْتِلافِها ونِهايَةِ تَنافِيها يُعَظِّمُونَ إبْراهِيمَ عَلَيْهِ الصَّلاةُ والسَّلامُ ويَتَشَرَّفُونَ بِالِانْتِسابِ إلَيْهِ إمّا في النَّسَبِ وإمّا في الدِّينِ والشَّرِيعَةِ حَتّى إنَّ عَبَدَةَ الأوْثانِ كانُوا مُعَظِّمِينَ لِإبْراهِيمَ عَلَيْهِ السَّلامُ، وقالَ اللَّهُ تَعالى في كِتابِهِ: ﴿ثُمَّ أوْحَيْنا إلَيْكَ أنِ اتَّبِعْ مِلَّةَ إبْراهِيمَ حَنِيفًا﴾ [النَّحْلِ: ١٢٣] وقالَ: ﴿ومَن يَرْغَبُ عَنْ مِلَّةِ إبْراهِيمَ إلّا مَن سَفِهَ نَفْسَهُ﴾ [البَقَرَةِ: ١٣٠] وقالَ في آخِرِ سُورَةِ الحَجِّ: ﴿مِلَّةَ أبِيكم إبْراهِيمَ هو سَمّاكُمُ المُسْلِمِينَ مِن قَبْلُ﴾ [الحَجِّ: ٧٨] وجَمِيعُ أُمَّةِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ يَقُولُونَ في آخِرِ الصَّلاةِ: وارْحَمْ مُحَمَّدًا وآلَ مُحَمَّدٍ كَما صَلَّيْتَ وبارَكْتَ وتَرَحَّمْتَ عَلى إبْراهِيمَ وعَلى آلِ إبْراهِيمَ.
المَسْألَةُ الثّالِثَةُ: القائِلُونَ بِأنَّ الإمامَ لا يَصِيرُ إمامًا إلّا بِالنَّصِّ تَمَسَّكُوا بِهَذِهِ الآيَةِ فَقالُوا: إنَّهُ تَعالى بَيَّنَ أنَّهُ إنَّما صارَ إمامًا بِسَبَبِ التَّنْصِيصِ عَلى إمامَتِهِ ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنِّي جاعِلٌ في الأرْضِ خَلِيفَةً﴾ [البَقَرَةِ: ٣٠] فَبَيَّنَ أنَّهُ لا يَحْصُلُ لَهُ مَنصِبُ الخِلافَةِ بِالتَّنْصِيصِ عَلَيْهِ وهَذا ضَعِيفٌ لِأنّا بَيَّنّا أنَّ المُرادَ بِالإمامَةِ هَهُنا النُّبُوَّةُ، ثُمَّ إنْ سَلَّمْنا أنَّ المُرادَ مِنها مُطْلَقُ الإمامَةِ لَكِنَّ الآيَةَ تَدُلُّ عَلى أنَّ النَّصَّ طَرِيقُ الإمامَةِ وذَلِكَ لا نِزاعَ فِيهِ، إنَّما النِّزاعُ في أنَّهُ هَلْ تَثْبُتُ الإمامَةُ بِغَيْرِ النَّصِّ، ولَيْسَ في هَذِهِ الآيَةِ تَعَرُّضٌ لِهَذِهِ المَسْألَةِ لا بِالنَّفْيِ ولا بِالإثْباتِ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ يَدُلُّ عَلى أنَّهُ عَلَيْهِ السَّلامُ كانَ مَعْصُومًا عَنْ جَمِيعِ الذُّنُوبِ لِأنَّ الإمامَ هو الَّذِي يُؤْتَمُّ بِهِ ويُقْتَدى، فَلَوْ صَدَرَتِ المَعْصِيَةُ مِنهُ لَوَجَبَ عَلَيْنا الِاقْتِداءُ بِهِ في ذَلِكَ، فَيَلْزَمُ أنْ يَجِبَ عَلَيْنا فِعْلُ المَعْصِيَةِ وذَلِكَ مُحالٌ لِأنَّ كَوْنَهُ مَعْصِيَةً عِبارَةٌ عَنْ كَوْنِهِ مَمْنُوعًا مِن فِعْلِهِ وكَوْنَهُ واجِبًا عِبارَةٌ عَنْ كَوْنِهِ مَمْنُوعًا مِن تَرْكِهِ والجَمِيعُ مُحالٌ.
* * *
أمّا قَوْلُهُ: ﴿ومِن ذُرِّيَّتِي﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الذُّرِّيَّةُ: الأوْلادُ وأوْلادُ الأوْلادِ لِلرَّجُلِ وهو مِن ذَرْءِ اللَّهِ الخَلْقَ وتَرَكُوا هَمْزَها لِلْخِفَّةِ كَما تَرَكُوا في البَرِّيَّةِ وفِيهِ وجْهٌ آخَرُ وهو أنْ تَكُونَ مَنسُوبَةً إلى الذَّرِّ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ ﴿ومِن ذُرِّيَّتِي﴾ عُطِفَ عَلى الكافِ كَأنَّهُ قالَ: وجاعِلُ بَعْضِ ذُرِّيَّتِي كَما يُقالُ لَكَ: سَأُكْرِمُكَ، فَتَقُولُ: وزَيْدًا.
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُهم: إنَّهُ تَعالى أعْلَمَهُ أنَّ في ذُرِّيَّتِهِ أنْبِياءَ فَأرادَ أنْ يَعْلَمَ هَلْ يَكُونُ ذَلِكَ في كُلِّهِمْ أوْ في بَعْضِهِمْ وهَلْ يَصْلُحُ جَمِيعُهم لِهَذا الأمْرِ ؟ فَأعْلَمَهُ اللَّهُ تَعالى أنَّ فِيهِمْ ظالِمًا لا يَصْلُحُ لِذَلِكَ. وقالَ (p-٣٨)آخَرُونَ: إنَّهُ عَلَيْهِ السَّلامُ ذَكَرَ ذَلِكَ عَلى سَبِيلِ الِاسْتِعْلامِ ولَمّا لَمْ يَعْلَمْ عَلى وجْهِ المَسْألَةِ، فَأجابَهُ اللَّهُ تَعالى صَرِيحًا بِأنَّ النُّبُوَّةَ لا تَنالُ الظّالِمِينَ مِنهم، فَإنْ قِيلَ: هَلْ كانَ إبْراهِيمُ عَلَيْهِ السَّلامُ مَأْذُونًا في قَوْلِهِ: ﴿ومِن ذُرِّيَّتِي﴾ أوْ لَمْ يَكُنْ مَأْذُونًا فِيهِ ؟ فَإنْ أذِنَ اللَّهُ تَعالى في هَذا الدُّعاءِ فَلِمَ رَدَّ دُعاءَهُ ؟ وإنْ لَمْ يَأْذَنْ لَهُ فِيهِ كانَ ذَلِكَ ذَنْبًا، قُلْنا: قَوْلُهُ: ﴿ومِن ذُرِّيَّتِي﴾ يَدُلُّ عَلى أنَّهُ عَلَيْهِ السَّلامُ طَلَبَ أنْ يَكُونَ بَعْضُ ذُرِّيَّتِهِ أئِمَّةً لِلنّاسِ، وقَدْ حَقَّقَ اللَّهُ تَعالى إجابَةَ دُعائِهِ في المُؤْمِنِينَ مِن ذُرِّيَّتِهِ كَإسْماعِيلَ وإسْحاقَ ويَعْقُوبَ ويُوسُفَ ومُوسى وهارُونَ وداوُدَ وسُلَيْمانَ وأيُّوبَ ويُونُسَ وزَكَرِيّا ويَحْيى وعِيسى وجَعَلَ آخِرَهم مُحَمَّدًا ﷺ مِن ذُرِّيَّتِهِ الَّذِي هو أفْضَلُ الأنْبِياءِ والأئِمَّةِ عَلَيْهِمُ السَّلامُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿قالَ لا يَنالُ عَهْدِي الظّالِمِينَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ حَمْزَةُ وحَفْصٌ عَنْ عاصِمٍ ﴿عَهْدِي﴾ بِإسْكانِ الياءِ، والباقُونَ بِفَتْحِها، وقَرَأ بَعْضُهم ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ أيْ مَن كانَ ظالِمًا مِن ذُرِّيَّتِكَ فَإنَّهُ لا يَنالُ عَهْدِي.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في العَهْدِ وُجُوهًا:
أحَدُها: أنَّ هَذا العَهْدَ هو الإمامَةُ المَذْكُورَةُ فِيما قَبْلُ، فَإنْ كانَ المُرادُ مِن تِلْكَ الإمامَةِ هو النُّبُوَّةَ فَكَذا وإلّا فَلا.
وثانِيها: ﴿عَهْدِي﴾ أيْ رَحْمَتِي عَنْ عَطاءٍ.
وثالِثُها: طاعَتِي عَنِ الضَّحّاكِ.
ورابِعُها: أمانِي عَنْ أبِي عُبَيْدٍ، والقَوْلُ الأوَّلُ أوْلى لِأنَّ قَوْلَهُ: ﴿ومِن ذُرِّيَّتِي﴾ طَلَبٌ لِتِلْكَ الإمامَةِ الَّتِي وعَدَهُ بِها بِقَوْلِهِ: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ فَقَوْلُهُ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ لا يَكُونُ جَوابًا عَنْ ذَلِكَ السُّؤالِ إلّا إذا كانَ المُرادُ بِهَذا العَهْدِ تِلْكَ الإمامَةَ.
المَسْألَةُ الثّالِثَةُ: الآيَةُ دالَّةٌ عَلى أنَّهُ تَعالى سَيُعْطِي بَعْضَ ولَدِهِ ما سَألَ، ولَوْلا ذَلِكَ لَكانَ الجَوابُ: لا، أوْ يَقُولُ: لا يَنالُ عَهْدِي ذُرِّيَّتَكَ، فَإنْ قِيلَ: أفَما كانَ إبْراهِيمُ عَلَيْهِ السَّلامُ عالِمًا بِأنَّ النُّبُوَّةَ لا تَلِيقُ بِالظّالِمِينَ ؟ قُلْنا: بَلى، ولَكِنْ لَمْ يَعْلَمْ حالَ ذُرِّيَّتِهِ، فَبَيَّنَ اللَّهُ تَعالى أنَّ فِيهِمْ مَن هَذا حالُهُ وأنَّ النُّبُوَّةَ إنَّما تَحْصُلُ لِمَن لَيْسَ بِظالِمٍ.
المَسْألَةُ الرّابِعَةُ: الرَّوافِضُ احْتَجُّوا بِهَذِهِ الآيَةِ عَلى القَدْحِ في إمامَةِ أبِي بَكْرٍ وعُمَرَ رَضِيَ اللَّهُ عَنْهُما مِن ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: أنَّ أبا بَكْرٍ وعُمَرَ كانا كافِرَيْنِ، فَقَدْ كانا حالَ كُفْرِهِما ظالِمَيْنِ فَوَجَبَ أنْ يَصْدُقَ عَلَيْهِما في تِلْكَ الحالَةِ أنَّهُما لا يَنالانِ عَهْدَ الإمامَةِ البَتَّةَ، وإذا صَدَقَ عَلَيْهِما في ذَلِكَ الوَقْتِ أنَّهُما لا يَنالانِ عَهْدَ الإمامَةِ البَتَّةَ ولا في شَيْءٍ مِنَ الأوْقاتِ ثَبَتَ أنَّهُما لا يَصْلُحانِ لِلْإمامَةِ.
الثّانِي: أنَّ مَن كانَ مُذْنِبًا في الباطِنِ كانَ مِنَ الظّالِمِينَ، فَإذَنْ ما لَمْ يَعْرِفْ أنَّ أبا بَكْرٍ وعُمَرَ ما كانا مِنَ الظّالِمِينَ المُذْنِبِينَ ظاهِرًا وباطِنًا وجَبَ أنْ لا يَحْكُمَ بِإمامَتِهِما وذَلِكَ إنَّما يَثْبُتُ في حَقِّ مَن تَثْبُتُ عِصْمَتُهُ ولَمّا لَمْ يَكُونا مَعْصُومَيْنِ بِالِاتِّفاقِ وجَبَ أنْ لا تَتَحَقَّقَ إمامَتُهُما البَتَّةَ.
الثّالِثُ: قالُوا: كانا مُشْرِكَيْنِ، وكُلُّ مُشْرِكٍ ظالِمٌ والظّالِمُ لا يَنالُهُ عَهْدُ الإمامَةِ فَيَلْزَمُ أنْ لا يَنالَهُما عَهْدُ الإمامَةِ، أمّا أنَّهُما كانا مُشْرِكَيْنِ فَبِالِاتِّفاقِ، وأمّا أنَّ المُشْرِكَ ظالِمٌ فَلِقَوْلِهِ تَعالى: ﴿إنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ﴾ [لُقْمانَ: ١٣] وأمّا أنَّ الظّالِمَ لا يَنالُهُ عَهْدُ الإمامَةِ فَلِهَذِهِ الآيَةِ، لا يُقالُ إنَّهُما كانا ظالِمَيْنِ حالَ كُفْرِهِما، فَبَعْدَ زَوالِ الكُفْرِ لا يَبْقى هَذا الِاسْمُ لِأنّا نَقُولُ الظّالِمُ مَن وُجِدَ مِنهُ الظُّلْمُ، وقَوْلُنا: وُجِدَ مِنهُ الظُّلْمُ أعَمُّ مِن قَوْلِنا وُجِدَ (p-٣٩)مِنهُ الظُّلْمُ في الماضِي أوْ في الحالِ بِدَلِيلِ أنَّ هَذا المَفْهُومَ يُمْكِنُ تَقْسِيمُهُ إلى هَذَيْنِ القِسْمَيْنِ، ومَوْرِدُ التَّقْسِيمِ بِالتَّقْسِيمِ بِالقِسْمَيْنِ مُشْتَرَكٌ بَيْنَ القِسْمَيْنِ وما كانَ مُشْتَرَكًا بَيْنَ القِسْمَيْنِ يَلْزَمُ انْتِفاؤُهُ لِانْتِفاءِ أحَدِ القِسْمَيْنِ، فَلا يَلْزَمُ مِن نَفْيِ كَوْنِهِ ظالِمًا في الحالِ نَفْيُ كَوْنِهِ ظالِمًا والَّذِي يَدُلُّ عَلَيْهِ نَظَرًا إلى الدَّلائِلِ الشَّرْعِيَّةِ أنَّ النّائِمَ يُسَمّى مُؤْمِنًا والإيمانُ هو التَّصْدِيقُ والتَّصْدِيقُ غَيْرُ حاصِلٍ حالَ كَوْنِهِ نائِمًا، فَدَلَّ عَلى أنَّهُ يُسَمّى مُؤْمِنًا لِأنَّ الإيمانَ كانَ حاصِلًا قَبْلُ، وإذا ثَبَتَ هَذا وجَبَ أنْ يَكُونَ ظالِمًا لِظُلْمٍ وُجِدَ مِن قَبْلُ، وأيْضًا فالكَلامُ عِبارَةٌ عَنْ حُرُوفٍ مُتَوالِيَةٍ، والمَشْيُ عِبارَةٌ عَنْ حُصُولاتٍ مُتَوالِيَةٍ في أحْيازٍ مُتَعاقِبَةٍ، فَمَجْمُوعُ تِلْكَ الأشْياءِ البَتَّةَ لا وُجُودَ لَها، فَلَوْ كانَ حُصُولُ المُشْتَقِّ مِنهُ شَرْطًا في كَوْنِ الِاسْمِ المُشْتَقِّ حَقِيقَةً وجَبَ أنْ يَكُونَ اسْمُ المُتَكَلِّمِ والماشِي وأمْثالِهِما حَقِيقَةً في شَيْءٍ أصْلًا، وأنَّهُ باطِلٌ قَطْعًا فَدَلَّ هَذا عَلى أنَّ حُصُولَ المُشْتَقِّ مِنهُ لَيْسَ شَرْطًا لِكَوْنِ الِاسْمِ المُشْتَقِّ حَقِيقَةً.
والجَوابُ: كُلُّ ما ذَكَرْتُمُوهُ مُعارَضٌ، بِما أنَّهُ لَوْ حَلَفَ لا يُسَلِّمُ عَلى كافِرٍ فَسَلَّمَ عَلى إنْسانٍ مُؤْمِنٍ في الحالِ إلّا أنَّهُ كانَ كافِرًا قَبْلُ بِسِنِينَ مُتَطاوِلَةٍ فَإنَّهُ لا يَحْنَثُ، فَدَلَّ عَلى ما قُلْناهُ، ولِأنَّ التّائِبَ عَنِ الكُفْرِ لا يُسَمّى كافِرًا والتّائِبَ عَنِ المَعْصِيَةِ لا يُسَمّى عاصِيًا، فَكَذا القَوْلُ في نَظائِرِهِ، ألا تَرى إلى قَوْلِهِ: ﴿ولا تَرْكَنُوا إلى الَّذِينَ ظَلَمُوا﴾ [هُودٍ: ١١٣] فَإنَّهُ نَهى عَنِ الرُّكُونِ إلَيْهِمْ حالَ إقامَتِهِمْ عَلى الظُّلْمِ، وقَوْلُهُ: ﴿ما عَلى المُحْسِنِينَ مِن سَبِيلٍ﴾ [التَّوْبَةِ: ٩١] مَعْناهُ: ما أقامُوا عَلى الإحْسانِ، عَلى أنّا بَيَّنّا أنَّ المُرادَ مِنَ الإمامَةِ في هَذِهِ الآيَةِ: النُّبُوَّةُ، فَمَن كَفَرَ بِاللَّهِ طَرْفَةَ عَيْنٍ فَإنَّهُ لا يَصْلُحُ لِلنُّبُوَّةِ.
* * *
المَسْألَةُ الخامِسَةُ: قالَ الجُمْهُورُ مِنَ الفُقَهاءِ والمُتَكَلِّمِينَ: الفاسِقُ حالَ فِسْقِهِ لا يَجُوزُ عَقْدُ الإمامَةِ لَهُ، واخْتَلَفُوا في أنَّ الفِسْقَ الطّارِئَ هَلْ يُبْطِلُ الإمامَةَ أمْ لا ؟ واحْتَجَّ الجُمْهُورُ عَلى أنَّ الفاسِقَ لا يَصْلُحُ أنْ تُعْقَدَ لَهُ الإمامَةُ بِهَذِهِ الآيَةِ، ووَجْهُ الِاسْتِدْلالِ بِها مِن وجْهَيْنِ:
الأوَّلُ: ما بَيَّنّا أنَّ قَوْلَهُ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ جَوابٌ لِقَوْلِهِ: ﴿ومِن ذُرِّيَّتِي﴾ وقَوْلَهُ: ﴿ومِن ذُرِّيَّتِي﴾ طَلَبٌ لِلْإمامَةِ الَّتِي ذَكَرَها اللَّهُ تَعالى، فَوَجَبَ أنْ يَكُونَ المُرادُ بِهَذا العَهْدِ هو الإمامَةُ، لِيَكُونَ الجَوابُ مُطابِقًا لِلسُّؤالِ، فَتَصِيرُ الآيَةُ كَأنَّهُ تَعالى قالَ: لا يَنالُ الإمامَةُ الظّالِمِينَ، وكُلُّ عاصٍ فَإنَّهُ ظالِمٌ لِنَفْسِهِ، فَكانَتِ الآيَةُ دالَّةً عَلى ما قُلْناهُ، فَإنْ قِيلَ: ظاهِرُ الآيَةِ يَقْتَضِي انْتِفاءَ كَوْنِهِمْ ظالِمِينَ ظاهِرًا وباطِنًا ولا يَصِحُّ ذَلِكَ في الأئِمَّةِ والقُضاةِ، قُلْنا: أمّا الشِّيعَةُ فَيَسْتَدِلُّونَ بِهَذِهِ الآيَةِ عَلى صِحَّةِ قَوْلِهِمْ في وُجُوبِ العِصْمَةِ ظاهِرًا وباطِنًا، وأمّا نَحْنُ فَنَقُولُ: مُقْتَضى الآيَةِ ذَلِكَ، إلّا أنّا تَرَكْنا اعْتِبارَ الباطِنِ فَتَبْقى العَدالَةُ الظّاهِرَةُ مُعْتَبَرَةً، فَإنْ قِيلَ: ألَيْسَ أنَّ يُونُسَ عَلَيْهِ السَّلامُ قالَ: ﴿سُبْحانَكَ إنِّي كُنْتُ مِنَ الظّالِمِينَ﴾ [الأنْبِياءِ: ٨٧] وقالَ آدَمُ: ﴿رَبَّنا ظَلَمْنا أنْفُسَنا﴾ [الأعْرافِ: ٢٣] قُلْنا: المَذْكُورُ في الآيَةِ هو الظُّلْمُ المُطْلَقُ، وهَذا غَيْرُ مَوْجُودٍ في آدَمَ ويُونُسَ عَلَيْهِما السَّلامُ.
الوَجْهُ الثّانِي: أنَّ العَهْدَ قَدْ يُسْتَعْمَلُ في كِتابِ اللَّهِ بِمَعْنى الأمْرِ، قالَ اللَّهُ تَعالى: ﴿ألَمْ أعْهَدْ إلَيْكم يابَنِي آدَمَ أنْ لا تَعْبُدُوا الشَّيْطانَ﴾ [يس: ٦٠] يَعْنِي ألَمْ آمُرْكم بِهَذا، وقالَ اللَّهُ تَعالى: ﴿قالُوا إنَّ اللَّهَ عَهِدَ إلَيْنا﴾ [آلِ عِمْرانَ: ١٨٣] يَعْنِي أمَرَنا، ومِنهُ عُهُودُ الخُلَفاءِ إلى أُمَرائِهِمْ وقُضاتِهِمْ إذا ثَبَتَ أنَّ عَهْدَ اللَّهِ هو أمْرُهُ فَنَقُولُ: لا يَخْلُو قَوْلُهُ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ مِن أنْ يُرِيدَ أنَّ الظّالِمِينَ غَيْرُ مَأْمُورِينَ، وأنَّ الظّالِمِينَ لا يَجُوزُ أنْ يَكُونُوا بِمَحَلِّ مَن يُقْبَلُ مِنهم أوامِرُ اللَّهِ تَعالى، ولَمّا بَطَلَ الوَجْهُ الأوَّلُ لِاتِّفاقِ المُسْلِمِينَ عَلى أنَّ أوامِرَ اللَّهِ تَعالى (p-٤٠)لازِمَةٌ لِلظّالِمِينَ كَلُزُومِها لِغَيْرِهِمْ ثَبْتَ الوَجْهُ الآخَرُ، وهو أنَّهم غَيْرُ مُؤْتَمَنِينَ عَلى أوامِرِ اللَّهِ تَعالى وغَيْرُ مُقْتَدًى بِهِمْ فِيها فَلا يَكُونُونَ أئِمَّةً في الدِّينِ، فَثَبَتَ بِدَلالَةِ الآيَةِ بُطْلانُ إمامَةِ الفاسِقِ، قالَ عَلَيْهِ السَّلامُ: ”«لا طاعَةَ لِمَخْلُوقٍ في مَعْصِيَةِ الخالِقِ» “ ودَلَّ أيْضًا عَلى أنَّ الفاسِقَ لا يَكُونُ حاكِمًا، وأنَّ أحْكامَهُ لا تُنَفَّذُ إذا ولِيَ الحُكْمَ، وكَذَلِكَ لا تُقْبَلُ شَهادَتُهُ ولا خَبَرُهُ عَنِ النَّبِيِّ ﷺ، ولا فُتْياهُ إذا أفْتى، ولا يُقَدَّمُ لِلصَّلاةِ وإنْ كانَ هو بِحَيْثُ لَوِ اقْتُدِيَ بِهِ فَإنَّهُ لا تَفْسُدُ صَلاتُهُ، قالَ أبُو بَكْرٍ الرّازِيُّ: ومِنَ النّاسِ مَن يَظُنُّ أنَّ مَذْهَبَ أبِي حَنِيفَةَ أنَّهُ يَجُوزُ كَوْنُ الفاسِقِ إمامًا وخَلِيفَةً، ولا يَجُوزُ كَوْنُ الفاسِقِ قاضِيًا، قالَ: وهَذا خَطَأٌ، ولَمْ يُفَرِّقْ أبُو حَنِيفَةَ بَيْنَ الخَلِيفَةِ والحاكِمِ في أنَّ شَرْطَ كُلِّ واحِدٍ مِنهُما العَدالَةُ، وكَيْفَ يَكُونُ خَلِيفَةً ورِوايَتُهُ غَيْرُ مَقْبُولَةٍ، وأحْكامُهُ غَيْرُ نافِذَةٍ، وكَيْفَ يَجُوزُ أنْ يَدَّعِيَ ذَلِكَ عَلى أبِي حَنِيفَةَ وقَدْ أكْرَهَهُ ابْنُ هُبَيْرَةَ في أيّامِ بَنِي أُمَيَّةَ عَلى القَضاءِ، وضَرَبَهُ فامْتَنَعَ مِن ذَلِكَ فَحُبِسَ، فَلَحَّ ابْنُ هُبَيْرَةَ وجَعَلَ يَضْرِبُهُ كُلَّ يَوْمٍ أسْواطًا، فَلَمّا خِيفَ عَلَيْهِ، قالَ لَهُ الفُقَهاءُ: تَوَلَّ لَهُ شَيْئًا مِن عَمَلِهِ أيَّ شَيْءٍ كانَ حَتّى يَزُولَ عَنْكَ الضَّرْبُ، فَتَوَلّى لَهُ عَدَّ أحْمالِ التِّبْنِ الَّتِي تَدْخُلُ فَخَلّاهُ، ثُمَّ دَعاهُ المَنصُورُ إلى مِثْلِ ذَلِكَ حَتّى عَدَّ لَهُ اللَّبِنَ الَّذِي كانَ يُضْرَبُ لِسُورِ مَدِينَةِ المَنصُورِ إلى مِثْلِ ذَلِكَ وقِصَّتُهُ في أمْرِ زَيْدِ بْنِ عَلِيٍّ مَشْهُورَةٌ، وفي حَمْلِهِ المالَ إلَيْهِ وفُتْياهُ النّاسَ سِرًّا في وُجُوبِ نُصْرَتِهِ والقِتالِ مَعَهُ، وكَذَلِكَ أمْرُهُ مَعَ مُحَمَّدٍ وإبْراهِيمَ ابْنِي عَبْدِ اللَّهِ بْنِ الحَسَنِ، قالَ: وإنَّما غَلِطَ مَن غَلِطَ في هَذِهِ الرِّوايَةِ أنَّ قَوْلَ أبِي حَنِيفَةَ: إنَّ القاضِيَ إذا كانَ عَدْلًا في نَفْسِهِ، وتَوَلّى القَضاءَ مِن إمامٍ جائِرٍ فَإنَّ أحْكامَهُ نافِذَةٌ، والصَّلاةَ خَلْفَهُ جائِزَةٌ، لِأنَّ القاضِيَ إذا كانَ عَدْلًا في نَفْسِهِ ويُمْكِنُهُ تَنْفِيذُ الأحْكامِ كانَتْ أحْكامُهُ نافِذَةً، فَلا اعْتِبارَ في ذَلِكَ بِمَن ولّاهُ، لِأنَّ الَّذِي ولّاهُ بِمَنزِلَةِ سائِرِ أعْوانِهِ، ولَيْسَ شَرْطُ أعْوانِ القاضِي أنْ يَكُونُوا عُدُولًا ألا تَرى أنَّ أهْلَ بَلَدٍ لا سُلْطانَ عَلَيْهِمْ لَوِ اجْتَمَعُوا عَلى الرِّضا بِتَوْلِيَةِ رَجُلٍ عَدْلٍ مِنهُمُ القَضاءَ حَتّى يَكُونُوا أعْوانًا لَهُ عَلى مَنِ امْتَنَعَ مِن قَبُولِ أحْكامِهِ لَكانَ قَضاؤُهُ نافِذًا وإنْ لَمْ يَكُنْ لَهُ وِلايَةٌ مِن جِهَةِ إمامٍ ولا سُلْطانٍ واللَّهُ أعْلَمُ.
المَسْألَةُ السّادِسَةُ: الآيَةُ تَدُلُّ عَلى عِصْمَةِ الأنْبِياءِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ قَدْ ثَبَتَ أنَّ المُرادَ مِن هَذا العَهْدِ: الإمامَةُ، ولا شَكَّ أنَّ كُلَّ نَبِيٍّ إمامٌ، فَإنَّ الإمامَ هو الَّذِي يُؤْتَمُّ بِهِ، والنَّبِيُّ أوْلى النّاسِ، وإذا دَلَّتِ الآيَةُ عَلى أنَّ الإمامَ لا يَكُونُ فاسِقًا، فَبِأنْ تَدُلَّ عَلى أنَّ الرَّسُولَ لا يَجُوزُ أنْ يَكُونَ فاسِقًا فاعِلًا لِلذَّنْبِ والمَعْصِيَةِ أوْلى.
الثّانِي: قالَ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ فَهَذا العَهْدُ إنْ كانَ هو النُّبُوَّةَ؛ وجَبَ أنْ تَكُونَ لا يَنالُها أحَدٌ مِنَ الظّالِمِينَ وإنْ كانَ هو الإمامَةَ، فَكَذَلِكَ لِأنَّ كُلَّ نَبِيٍّ لا بُدَّ وأنْ يَكُونَ إمامًا يُؤْتَمُّ بِهِ، وكُلُّ فاسِقٍ ظالِمٌ لِنَفْسِهِ فَوَجَبَ أنْ لا تَحْصُلَ النُّبُوَّةُ لِأحَدٍ مِنَ الفاسِقِينَ واللَّهُ أعْلَمُ.
المَسْألَةُ السّابِعَةُ: اعْلَمْ أنَّهُ سُبْحانَهُ بَيَّنَ أنَّ لَهُ مَعَكَ عَهْدًا، ولَكَ مَعَهُ عَهْدًا، وبَيَّنَ أنَّكَ مَتى تَفِي بِعَهْدِكَ، فَإنَّهُ سُبْحانَهُ يَفِي أيْضًا بِعَهْدِهِ فَقالَ: ﴿وأوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ﴾ [البَقَرَةِ: ٤٠] ثُمَّ في سائِرِ الآياتِ فَإنَّهُ أفْرَدَ عَهْدَكَ بِالذِّكْرِ، وأفْرَدَ عَهْدَ نَفْسِهِ أيْضًا بِالذِّكْرِ، أمّا عَهْدُكَ فَقالَ فِيهِ: ﴿والمُوفُونَ بِعَهْدِهِمْ إذا عاهَدُوا﴾ [البَقَرَةِ: ١٧٧] وقالَ: ﴿والَّذِينَ هم لِأماناتِهِمْ وعَهْدِهِمْ راعُونَ﴾ [المُؤْمِنُونَ: ٨] وقالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا أوْفُوا بِالعُقُودِ﴾ [المائِدَةِ: ١] وقالَ: ﴿لِمَ تَقُولُونَ ما لا تَفْعَلُونَ﴾ ﴿كَبُرَ مَقْتًا عِنْدَ اللَّهِ أنْ تَقُولُوا ما لا تَفْعَلُونَ﴾ [الصَّفِّ: ٣ ] وأمّا عَهْدُهُ سُبْحانَهُ وتَعالى فَقالَ فِيهِ: ﴿ومَن أوْفى بِعَهْدِهِ مِنَ اللَّهِ﴾ [التَّوْبَةِ: ١١١] ثُمَّ بَيَّنَ كَيْفِيَّةَ عَهْدِهِ إلى أبِينا آدَمَ فَقالَ: ﴿ولَقَدْ عَهِدْنا إلى آدَمَ مِن قَبْلُ فَنَسِيَ ولَمْ نَجِدْ لَهُ عَزْمًا﴾ [طه: ١١٥] ثُمَّ بَيَّنَ كَيْفِيَّةَ عَهْدِهِ إلَيْنا فَقالَ: (p-٤١)﴿ألَمْ أعْهَدْ إلَيْكم يابَنِي آدَمَ﴾ [يس: ٦٠] ثُمَّ بَيَّنَ كَيْفِيَّةَ عَهْدِهِ مَعَ بَنِي إسْرائِيلَ فَقالَ: ﴿إنَّ اللَّهَ عَهِدَ إلَيْنا ألّا نُؤْمِنَ لِرَسُولٍ﴾ [آلِ عِمْرانَ: ١٨٣] ثُمَّ بَيَّنَ كَيْفِيَّةَ عَهْدِهِ مَعَ الأنْبِياءِ عَلَيْهِمُ الصَّلاةُ والسَّلامُ فَقالَ: ﴿وعَهِدْنا إلى إبْراهِيمَ وإسْماعِيلَ﴾ [البَقَرَةِ: ١٢٥] ثُمَّ بَيَّنَ في هَذِهِ الآيَةِ أنَّ عَهْدَهُ لا يَصِلُ إلى الظّالِمِينَ فَقالَ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ فَهَذِهِ المُبالَغَةُ الشَّدِيدَةُ في هَذِهِ المُعاهَدَةِ تَقْتَضِي البَحْثَ عَنْ حَقِيقَةِ هَذِهِ المُعاهَدَةِ فَنَقُولُ: العَهْدُ المَأْخُوذُ عَلَيْكَ لَيْسَ إلّا عَهْدَ الخِدْمَةِ والعُبُودِيَّةِ، والعَهْدُ الَّذِي التَزَمَهُ اللَّهُ تَعالى مِن جِهَتِهِ لَيْسَ إلّا عَهْدَ الرَّحْمَةِ والرُّبُوبِيَّةِ، ثُمَّ إنَّ العاقِلَ إذا تَأمَّلَ في حالِ هَذِهِ المُعاهَدَةِ لَمْ يَجِدْ مِن نَفْسِهِ إلّا نَقْضَ هَذا العَهْدِ، ومِن رَبِّهِ إلّا الوَفاءَ بِالعَهْدِ، فَلْنَشْرَعْ في مَعاقِدِ هَذا البابِ فَنَقُولُ: أوَّلُ إنْعامِهِ عَلَيْكَ إنْعامُ الخَلْقِ والإيجادِ والإحْياءِ وإعْطاءِ العَقْلِ والآلَةِ، والمَقْصُودُ مِن كُلِّ ذَلِكَ اشْتِغالُكَ بِالطّاعَةِ والخِدْمَةِ والعُبُودِيَّةِ عَلى ما قالَ: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [الذّارِياتِ: ٥٦] ونَزَّهَ نَفْسَهُ عَنْ أنْ يَكُونَ هَذا الخَلْقُ والإيجادُ مِنهُ عَلى سَبِيلِ العَبَثِ فَقالَ: ﴿وما خَلَقْنا السَّماءَ والأرْضَ وما بَيْنَهُما لاعِبِينَ﴾ [الأنْبِياءِ: ١٦] وقالَ أيْضًا: ﴿وما خَلَقْنا السَّماءَ والأرْضَ وما بَيْنَهُما باطِلًا ذَلِكَ ظَنُّ الَّذِينَ كَفَرُوا﴾ [ص: ٢٧] وقالَ: ﴿أفَحَسِبْتُمْ أنَّما خَلَقْناكم عَبَثًا وأنَّكم إلَيْنا لا تُرْجَعُونَ﴾ [المُؤْمِنُونَ: ١١٥] ثُمَّ بَيَّنَ عَلى سَبِيلِ التَّفْصِيلِ ما هو الحِكْمَةُ في الخَلْقِ والإيجادِ فَقالَ: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦] فَهو سُبْحانَهُ وفّى بِعَهْدِ الرُّبُوبِيَّةِ حَيْثُ خَلَقَكَ وأحْياكَ وأنْعَمَ عَلَيْكَ بِوُجُوهِ النِّعَمِ وجَعَلَكَ عاقِلًا مُمَيِّزًا فَإذا لَمْ تَشْتَغِلْ بِخِدْمَتِهِ وطاعَتِهِ وعُبُودِيَّتِهِ فَقَدْ نَقَضْتَ عَهْدَ عُبُودِيَّتِكَ مَعَ أنَّ اللَّهَ تَعالى وفّى بِعَهْدِ رُبُوبِيَّتِهِ.
وثانِيها: أنَّ عَهْدَ الرُّبُوبِيَّةِ يَقْتَضِي إعْطاءَ التَّوْفِيقِ والهِدايَةِ وعَهْدَ العُبُودِيَّةِ مِنكَ يَقْتَضِي الجِدَّ والِاجْتِهادَ في العَمَلِ، ثُمَّ إنَّهُ وفّى بِعَهْدِ الرُّبُوبِيَّةِ فَإنَّهُ ما تَرَكَ ذَرَّةً مِنَ الذَّرّاتِ إلّا وجَعَلَها هادِيَةً لَكَ إلى سَبِيلِ الحَقِّ ﴿وإنْ مِن شَيْءٍ إلّا يُسَبِّحُ بِحَمْدِهِ﴾ [الإسْراءِ: ٤٤] وأنْتَ ما وفَّيْتَ البَتَّةَ بِعَهْدِ الطّاعَةِ والعُبُودِيَّةِ.
وثالِثُها: أنَّ نِعْمَةَ اللَّهِ بِالإيمانِ أعْظَمُ النِّعَمِ، والدَّلِيلُ عَلَيْهِ أنَّ هَذِهِ النِّعْمَةَ لَوْ فاتَتْكَ لَكُنْتَ أشْقى الأشْقِياءِ أبَدَ الآبِدِينَ ودَهْرَ الدّاهِرِينَ، ثُمَّ هَذِهِ النِّعْمَةُ مِنَ اللَّهِ تَعالى لِقَوْلِهِ: ﴿وما بِكم مِن نِعْمَةٍ فَمِنَ اللَّهِ﴾ [النَّحْلِ: ٥٣] ثُمَّ مَعَ أنَّ هَذِهِ النِّعْمَةَ مِنهُ فَإنَّهُ يَشْكُرُكَ عَلَيْها وقالَ: ﴿فَأُولَئِكَ كانَ سَعْيُهم مَشْكُورًا﴾ [الإسْراءِ: ١٩] فَإذا كانَ اللَّهُ تَعالى يَشْكُرُكَ عَلى هَذِهِ النِّعْمَةِ فَبِأنْ تَشْكُرَهُ عَلى ما أعْطى مِنَ التَّوْفِيقِ والهِدايَةِ كانَ أوْلى، ثُمَّ إنَّكَ ما أتَيْتَ إلّا بِالكُفْرانِ عَلى ما قالَ: ﴿قُتِلَ الإنْسانُ ما أكْفَرَهُ﴾ [عَبَسَ: ١٧] فَهو تَعالى وفّى بِعَهْدِهِ، وأنْتَ نَقَضْتَ عَهْدَكَ.
ورابِعُها: أنْ تُنْفَقَ نِعَمُهُ في سَبِيلِ مَرْضاتِهِ، فَعَهْدُهُ مَعَكَ أنْ يُعْطِيَكَ أصْنافَ النِّعَمِ وقَدْ فَعَلَ وعَهْدُكَ مَعَهُ أنْ تَصْرِفَ نِعَمَهُ في سَبِيلِ مَرْضاتِهِ وأنْتَ ما فَعَلْتَ ذَلِكَ ﴿كَلّا إنَّ الإنْسانَ لَيَطْغى﴾ ﴿أنْ رَآهُ اسْتَغْنى﴾ [العَلَقِ: ٧، ٦] .
وخامِسُها: أنْعَمَ عَلَيْكَ بِأنْواعِ النِّعَمِ لِتَكُونَ مُحْسِنًا إلى الفُقَراءِ: ﴿وأحْسِنُوا إنَّ اللَّهَ يُحِبُّ المُحْسِنِينَ﴾ [البَقَرَةِ: ١٩٥] ثُمَّ إنَّكَ تَوَسَّلْتَ بِهِ إلى إيذاءِ النّاسِ وإيحاشِهِمْ: ﴿الَّذِينَ يَبْخَلُونَ ويَأْمُرُونَ النّاسَ بِالبُخْلِ﴾ [النِّساءِ: ٣٧] .
وسادِسُها: أعْطاكَ النِّعَمَ العَظِيمَةَ لِتَكُونَ مُقْبِلًا عَلى حَمْدِهِ وأنْتَ تَحْمَدُ غَيْرَهُ فانْظُرْ إلى السُّلْطانِ العَظِيمِ لَوْ أنْعَمَ عَلَيْكَ بِخُلْعَةٍ نَفِيسَةٍ، ثُمَّ إنَّكَ في حَضْرَتِهِ تُعْرِضُ عَنْهُ وتَبْقى مَشْغُولًا بِخِدْمَةِ بَعْضِ الأسْقاطِ كَيْفَ تَسْتَوْجِبُ الأدَبَ والمَقْتَ فَكَذا هَهُنا، واعْلَمْ أنّا لَوِ اشْتَغَلْنا بِشَرْحِ كَيْفِيَّةِ وفائِهِ سُبْحانَهُ بِعَهْدِ الإحْسانِ والرُّبُوبِيَّةِ (p-٤٢)وكَيْفِيَّةِ نَقْضِنا لِعَهْدِ الإخْلاصِ والعُبُودِيَّةِ لَما قَدَرْنا عَلى ذَلِكَ فَإنّا مِن أوَّلِ الحَياةِ إلى آخِرِها ما صِرْنا مُنْفَكِّينَ لَحْظَةً واحِدَةً مِن أنْواعِ نِعَمِهِ عَلى ظاهِرِنا وباطِنِنا، وكُلُّ واحِدَةٍ مِن تِلْكَ النِّعَمِ تَسْتَدْعِي شُكْرًا عَلى حِدَةٍ وخِدْمَةً عَلى حِدَةٍ، ثُمَّ إنّا ما أتَيْنا بِها بَلْ ما تَنَبَّهْنا لَها وما عَرَفْنا كَيْفِيَّتَها وكَمِّيَّتَها، ثُمَّ إنَّهُ سُبْحانَهُ عَلى تَزايُدِ غَفْلَتِنا وتَقْصِيرِنا يَزِيدُ في أنْواعِ النِّعَمِ والرَّحْمَةِ والكَرَمِ، فَكُنّا مِن أوَّلِ عُمْرِنا إلى آخِرِهِ لا نَزالُ نَتَزايَدُ في دَرَجاتِ النُّقْصانِ والتَّقْصِيرِ واسْتِحْقاقِ الذَّمِّ، وهو سُبْحانَهُ لا يَزالُ يَزِيدُ في الإحْسانِ واللُّطْفِ والكَرَمِ، واسْتِحْقاقِ الحَمْدِ والثَّناءِ فَإنَّهُ كُلَّما كانَ تَقْصِيرُنا أشَدَّ كانَ إنْعامُهُ عَلَيْنا بَعْدَ ذَلِكَ أعْظَمَ وقْعًا وكُلَّما كانَ إنْعامُهُ عَلَيْنا أكْثَرَ وقْعًا، كانَ تَقْصِيرُنا في شُكْرِهِ أقْبَحَ وأسْوَأ، فَلا تَزالُ أفْعالُنا تَزْدادُ قَبائِحَ ومَحاسِنُ أفْعالِهِ عَلى سَبِيلِ الدَّوامِ بِحَيْثُ لا تُفْضِي إلى الِانْقِطاعِ ثُمَّ إنَّهُ قالَ في هَذِهِ الآيَةِ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ وهَذا تَخْوِيفٌ شَدِيدٌ لَكُنّا نَقُولُ: إلَهَنا صَدَرَ مِنكَ ما يَلِيقُ بِكَ مِنَ الكَرَمِ والعَفْوِ والرَّحْمَةِ والإحْسانِ وصَدَرَ مِنّا ما يَلِيقُ بِنا مِنَ الجَهْلِ والغَدْرِ والتَّقْصِيرِ والكَسَلِ فَنَسْألُكَ بِكَ وبِفَضْلِكَ العَمِيمِ أنْ تَتَجاوَزَ عَنّا يا أرْحَمَ الرّاحِمِينَ.