الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذْ يَرْفَعُ إبْراهِيمُ القَواعِدَ مِنَ البَيْتِ وإسْماعِيلُ رَبَّنا تَقَبَّلْ مِنّا إنَّكَ أنْتَ السَّمِيعُ العَلِيمُ﴾ ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ ومِن ذُرِّيَّتِنا أُمَّةً مُسْلِمَةً لَكَ وأرِنا مَناسِكَنا وتُبْ عَلَيْنا إنَّكَ أنْتَ التَّوّابُ الرَّحِيمُ﴾ ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهم يَتْلُو عَلَيْهِمْ آياتِكَ ويُعَلِّمُهُمُ الكِتابَ والحِكْمَةَ ويُزَكِّيهِمْ إنَّكَ أنْتَ العَزِيزُ الحَكِيمُ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الرّابِعُ مِنَ الأُمُورِ الَّتِي حَكاها اللَّهُ تَعالى عَنْ إبْراهِيمَ وإسْماعِيلَ عَلَيْهِما السَّلامُ، وهو أنَّهُما عِنْدَ بِناءِ البَيْتِ ذَكَرا ثَلاثَةً مِنَ الدُّعاءِ ثُمَّ هَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿وإذْ يَرْفَعُ﴾ حِكايَةُ حالٍ ماضِيَةٌ والقَواعِدُ جَمْعُ قاعِدَةٍ وهي الأساسُ، والأصْلُ لِما فَوْقَهُ، وهي صِفَةٌ غالِبَةٌ، ومَعْناها الثّابِتَةُ، ومِنهُ أقْعَدَكَ اللَّهُ أيْ أسْألُ اللَّهَ أنْ يُقْعِدَكَ أيْ يُثَبِّتُكَ ورَفَعَ الأساسَ البَنّاءُ عَلَيْها، لِأنَّها إذا بُنِيَ عَلَيْها نُقِلَتْ عَنْ هَيْئَةِ الِانْخِفاضِ إلى هَيْئَةِ الِارْتِفاعِ وتَطاوَلَتْ بَعْدَ التَّقاصُرِ ويَجُوزُ أنْ يَكُونَ المُرادُ بِها سافاتِ البِناءِ لِأنَّ كُلَّ سافٍ قاعِدَةٌ لِلَّذِي يُبْنى عَلَيْهِ ويُوضَعُ فَوْقَهُ، ومَعْنى رَفْعِ القَواعِدِ رَفْعُها بِالبِناءِ لِأنَّهُ إذا وضَعَ سافًا فَوْقَ سافٍ فَقَدْ رَفَعَ السّافاتِ واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: الأكْثَرُونَ مِن أهْلِ الأخْبارِ عَلى أنَّ هَذا البَيْتَ كانَ مَوْجُودًا قَبْلَ إبْراهِيمَ عَلَيْهِ السَّلامُ عَلى ما رَوَيْنا مِنَ الأحادِيثِ فِيهِ واحْتَجُّوا بِقَوْلِهِ: ﴿وإذْ يَرْفَعُ إبْراهِيمُ القَواعِدَ مِنَ البَيْتِ﴾ فَإنَّ هَذا صَرِيحٌ في أنَّ تِلْكَ القَواعِدَ كانَتْ مَوْجُودَةً مُتَهَدِّمَةً إلّا أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ رَفَعَها وعَمَّرَها.
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في أنَّهُ هَلْ كانَ إسْماعِيلُ عَلَيْهِ السَّلامُ شَرِيكًا لِإبْراهِيمَ عَلَيْهِ السَّلامُ في رَفْعِ قَواعِدِ البَيْتِ وبِنائِهِ ؟ قالَ الأكْثَرُونَ: إنَّهُ كانَ شَرِيكًا لَهُ في ذَلِكَ والتَّقْدِيرُ وإذْ يَرْفَعُ إبْراهِيمُ وإسْماعِيلُ القَواعِدَ مِنَ البَيْتِ والدَّلِيلُ عَلَيْهِ أنَّهُ تَعالى عَطَفَ إسْماعِيلَ عَلى إبْراهِيمَ فَلا بُدَّ وأنْ يَكُونَ ذَلِكَ العَطْفُ في فِعْلٍ مِنَ الأفْعالِ الَّتِي سَلَفَ ذِكْرُها ولَمْ يَتَقَدَّمْ إلّا ذِكْرُ رَفْعِ قَواعِدِ البَيْتِ فَوَجَبَ أنْ يَكُونَ إسْماعِيلُ مَعْطُوفًا عَلى إبْراهِيمَ في ذَلِكَ، ثُمَّ إنَّ اشْتِراكَهُما في ذَلِكَ يَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أنْ يَشْتَرِكا في البِناءِ ورَفْعِ الجُدْرانِ.
والثّانِي: أنْ يَكُونَ أحَدُهُما بانِيًا لِلْبَيْتِ والآخَرُ يَرْفَعُ إلَيْهِ الحَجَرَ والطِّينَ، ويُهَيِّئُ لَهُ الآلاتِ والأدَواتِ، وعَلى الوَجْهَيْنِ تَصِحُّ إضافَةُ الرَّفْعِ إلَيْهِما، وإنْ كانَ الوَجْهُ الأوَّلُ أُدْخِلَ في الحَقِيقَةِ ومِنَ النّاسِ مَن قالَ: إنَّ إسْماعِيلَ في ذَلِكَ الوَقْتِ كانَ طِفْلًا صَغِيرًا ورُوِيَ مَعْناهُ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ، وأنَّهُ لَمّا بَنى البَيْتَ خَرَجَ وخَلَّفَ إسْماعِيلَ وهاجَرَ فَقالا: إلى مَن تَكِلُنا ؟ فَقالَ إبْراهِيمُ: إلى اللَّهِ فَعَطِشَ إسْماعِيلُ فَلَمْ يَرَ شَيْئًا مِنَ الماءِ فَناداهُما جِبْرِيلُ عَلَيْهِ السَّلامُ وفَحَصَ الأرْضَ بِأُصْبُعِهِ فَنَبَعَتْ زَمْزَمُ وهَؤُلاءِ جَعَلُوا الوَقْفَ عَلى قَوْلِهِ: ﴿مِنَ البَيْتِ﴾ ثُمَّ ابْتَدَءُوا: وإسْماعِيلُ رَبَّنا تَقَبَّلْ مِنّا طاعَتَنا بِبِناءِ هَذا البَيْتِ فَعَلى هَذا التَّقْدِيرِ يَكُونُ إسْماعِيلُ شَرِيكًا (p-٥٣)فِي الدُّعاءِ لا في البِناءِ، وهَذا التَّأْوِيلُ ضَعِيفٌ لِأنَّ قَوْلَهُ: ﴿تَقَبَّلْ مِنّا﴾ لَيْسَ فِيهِ ما يَدُلُّ عَلى أنَّهُ تَعالى ماذا يَقْبَلُ فَوَجَبَ صَرْفُهُ إلى المَذْكُورِ السّابِقِ وهو رَفْعُ البَيْتِ فَإذا لَمْ يَكُنْ ذَلِكَ مِن فِعْلِهِ كَيْفَ يَدْعُو اللَّهَ بِأنْ يَتَقَبَّلَهُ مِنهُ، فَإذَنْ هَذا القَوْلُ عَلى خِلافِ ظاهِرِ القُرْآنِ فَوَجَبَ رَدُّهُ واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: إنَّما قالَ: ﴿وإذْ يَرْفَعُ إبْراهِيمُ القَواعِدَ مِنَ البَيْتِ﴾ ولَمْ يَقُلْ: يَرْفَعُ قَواعِدَ البَيْتِ، لِأنَّ في إبْهامِ القَواعِدِ وتَبْيِينِها بَعْدَ الإبْهامِ مِن تَفْخِيمِ الشَّأْنِ ما لَيْسَ في العِبارَةِ الأُخْرى، واعْلَمْ أنَّ اللَّهَ تَعالى حَكى عَنْهُما بَعْدَ ذَلِكَ ثَلاثَةَ أنْواعٍ مِنَ الدُّعاءِ.
النَّوْعُ الأوَّلُ: في قَوْلِهِ تَعالى: ﴿تَقَبَّلْ مِنّا إنَّكَ أنْتَ السَّمِيعُ العَلِيمُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في تَفْسِيرِ قَوْلِهِ: ﴿تَقَبَّلْ مِنّا﴾ فَقالَ المُتَكَلِّمُونَ: كُلُّ عَمَلٍ يَقْبَلُهُ اللَّهُ تَعالى فَهو يُثِيبُ صاحِبَهُ ويَرْضاهُ مِنهُ، والَّذِي لا يُثِيبُهُ عَلَيْهِ ولا يَرْضاهُ مِنهُ فَهو المَرْدُودُ، فَهَهُنا عَبَّرَ عَنْ أحَدِ المُتَلازِمَيْنِ بِاسْمِ الآخَرِ، فَذَكَرَ لَفْظَ القَبُولِ وأرادَ بِهِ الثَّوابَ والرِّضا لِأنَّ التَّقَبُّلَ هو أنْ يَقْبَلَ الرَّجُلُ ما يُهْدى إلَيْهِ، فَشَبَّهَ الفِعْلَ مِنَ العَبْدِ بِالعَطِيَّةِ، والرِّضا مِنَ اللَّهِ تَعالى بِالقَبُولِ تَوَسُّعًا. وقالَ العارِفُونَ: فَرْقٌ بَيْنَ القَبُولِ والتَّقَبُّلِ فَإنَّ التَّقَبُّلَ عِبارَةٌ عَنْ أنْ يَتَكَلَّفَ الإنْسانُ في قَبُولِهِ وذَلِكَ إنَّما يَكُونُ حَيْثُ يَكُونُ العَمَلُ ناقِصًا لا يَسْتَحِقُّ أنْ يُقْبَلَ فَهَذا اعْتِرافٌ مِنهُما بِالتَّقْصِيرِ في العَمَلِ، واعْتِرافٌ بِالعَجْزِ والِانْكِسارِ، وأيْضًا فَلَمْ يَكُنِ المَقْصُودُ إعْطاءَ الثَّوابِ عَلَيْهِ، لِأنَّ كَوْنَ الفِعْلِ واقِعًا مَوْقِعَ القَبُولِ مِنَ المَخْدُومِ ألَذُّ عِنْدَ الخادِمِ العاقِلِ مِن إعْطاءِ الثَّوابِ عَلَيْهِ وتَمامُ تَحْقِيقِهِ سَيَأْتِي في تَفْسِيرِ المَحَبَّةِ في قَوْلِهِ تَعالى: ﴿والَّذِينَ آمَنُوا أشَدُّ حُبًّا لِلَّهِ﴾ [البَقَرَةِ: ١٦٥] واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: إنَّهم بَعْدَ أنْ أتَوْا بِتِلْكَ العِبادَةِ مُخْلِصِينَ تَضَرَّعُوا إلى اللَّهِ تَعالى في قَبُولِها وطَلَبُوا الثَّوابَ عَلَيْها عَلى ما قالَهُ المُتَكَلِّمُونَ، ولَوْ كانَ تَرْتِيبُ الثَّوابِ عَلى الفِعْلِ المَقْرُونِ بِالإخْلاصِ واجِبًا عَلى اللَّهِ تَعالى، لَما كانَ في هَذا الدُّعاءِ والتَّضَرُّعِ فائِدَةٌ، فَإنَّهُ يَجْرِي مَجْرى أنَّ الإنْسانَ يَتَضَرَّعُ إلى اللَّهِ فَيَقُولُ: يا إلَهِي اجْعَلِ النّارَ حارَّةً والجَمَدَ بارِدًا، بَلْ ذَلِكَ الدُّعاءُ أحْسَنُ لِأنَّهُ لا اسْتِبْعادَ عِنْدَ المُتَكَلِّمِ في صَيْرُورَةِ النّارِ حالَ بَقائِها عَلى صُورَتِها في الإشْراقِ والِاشْتِعالِ بارِدَةً، والجَمَدِ حالَ بَقائِهِ عَلى صُورَتِهِ في الِانْجِمادِ والبَياضِ حارًّا ويَسْتَحِيلُ عِنْدَ المُعْتَزِلَةِ أنْ لا يَتَرَتَّبَ الثَّوابُ عَلى مِثْلِ هَذا الفِعْلِ فَوَجَبَ أنْ يَكُونَ الدُّعاءُ هَهُنا أقْبَحَ فَلَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّهُ لا يَجِبُ لِلْعَبْدِ عَلى اللَّهِ شَيْءٌ أصْلًا واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: إنَّما عَقَّبَ هَذا الدُّعاءَ بِقَوْلِهِ: ﴿إنَّكَ أنْتَ السَّمِيعُ العَلِيمُ﴾ كَأنَّهُ يَقُولُ: تَسْمَعُ دُعاءَنا وتَضَرُّعَنا، وتَعْلَمُ ما في قَلْبِنا مِنَ الإخْلاصِ وتَرْكِ الِالتِفاتِ إلى أحَدٍ سِواكَ. فَإنْ قِيلَ: قَوْلُهُ: ﴿إنَّكَ أنْتَ السَّمِيعُ العَلِيمُ﴾ يُفِيدُ الحَصْرَ ولَيْسَ الأمْرُ كَذَلِكَ، فَإنَّ غَيْرَهُ قَدْ يَكُونُ سَمِيعًا. قُلْنا: إنَّهُ سُبْحانَهُ لِكَمالِهِ في هَذِهِ الصِّفَةِ يَكُونُ كَأنَّهُ هو المُخْتَصُّ بِها دُونَ غَيْرِهِ.
النَّوْعُ الثّانِي: مِنَ الدُّعاءِ قَوْلُهُ: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: احْتَجَّ أصْحابُنا في مَسْألَةِ خَلْقِ الأعْمالِ بِقَوْلِهِ: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ فَإنَّ الإسْلامَ إمّا أنْ يَكُونَ المُرادُ مِنهُ الدِّينَ والِاعْتِقادَ، أوِ الِاسْتِسْلامَ والِانْقِيادَ، وكَيْفَ كانَ فَقَدْ رَغِبا في أنْ يَجْعَلَهُما بِهَذِهِ الصِّفَةِ: وجَعْلُهُما بِهَذِهِ الصِّفَةِ لا مَعْنى لَهُ إلّا خَلْقُ ذَلِكَ فِيهِما، فَإنَّ الجَعْلَ عِبارَةٌ عَنِ الخَلْقِ، قالَ اللَّهُ (p-٥٤)تَعالى: ﴿وجَعَلَ الظُّلُماتِ والنُّورَ﴾ [الأنْعامِ: ١] فَدَلَّ هَذا عَلى أنَّ الإسْلامَ مَخْلُوقٌ لِلَّهِ تَعالى، فَإنْ قِيلَ: هَذِهِ الآيَةُ مَتْرُوكَةُ الظّاهِرِ لِأنَّها تَقْتَضِي أنَّهُما وقْتَ السُّؤالِ غَيْرُ مُسْلِمَيْنِ، إذْ لَوْ كانا مُسْلِمَيْنِ لَكانَ طَلَبُ أنْ يَجْعَلَهُما مُسْلِمَيْنِ طَلَبًا لِتَحْصِيلِ الحاصِلِ وإنَّهُ باطِلٌ، لَكِنَّ المُسْلِمِينَ أجْمَعُوا عَلى أنَّهُما كانا في ذَلِكَ الوَقْتِ مُسْلِمَيْنِ، ولِأنَّ صُدُورَ هَذا الدُّعاءِ مِنهُما لا يَصْلُحُ إلّا بَعْدَ أنْ كانا مُسْلِمَيْنِ، وإذا ثَبَتَ أنَّ الآيَةَ مَتْرُوكَةُ الظّاهِرِ لَمْ يَجُزِ التَّمَسُّكُ بِها، سَلَّمْنا أنَّها لَيْسَتْ مَتْرُوكَةَ الظّاهِرِ، لَكِنْ لا نُسَلِّمُ أنَّ الجَعْلَ عِبارَةٌ عَنِ الخَلْقِ والإيجادِ، بَلْ لَهُ مَعانٍ أُخَرُ سِوى الخَلْقِ.
أحَدُها: جَعَلَ بِمَعْنى صَيَّرَ، قالَ اللَّهُ تَعالى: ﴿وهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِباسًا والنَّوْمَ سُباتًا وجَعَلَ النَّهارَ نُشُورًا﴾ [الفُرْقانِ: ٤٧] .
وثانِيها: جَعَلَ بِمَعْنى وهَبَ، نَقُولُ: جَعَلْتُ لَكَ هَذِهِ الضَّيْعَةَ وهَذا العَبْدَ وهَذا الفَرَسَ.
وثالِثُها: جَعَلَ بِمَعْنى الوَصْفِ لِلشَّيْءِ والحُكْمِ بِهِ كَقَوْلِهِ تَعالى: ﴿وجَعَلُوا المَلائِكَةَ الَّذِينَ هم عِبادُ الرَّحْمَنِ إناثًا﴾ [الزُّخْرُفِ: ١٩] وقالَ: ﴿وجَعَلُوا لِلَّهِ شُرَكاءَ الجِنَّ﴾ [الأنْعامِ: ١٠٠] .
ورابِعُها: جَعَلَهُ كَذَلِكَ بِمَعْنى الأمْرِ كَقَوْلِهِ تَعالى: ﴿وجَعَلْناهم أئِمَّةً﴾ [الأنْبِياءِ: ٧٣] يَعْنِي أمَرْناهم بِالِاقْتِداءِ بِهِمْ، وقالَ: ﴿إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ فَهو بِالأمْرِ.
وخامِسُها: أنْ يَجْعَلَهُ بِمَعْنى التَّعْلِيمِ كَقَوْلِهِ: جَعَلْتُهُ كاتِبًا وشاعِرًا إذا عَلَّمْتَهُ ذَلِكَ.
وسادِسُها: البَيانُ والدَّلالَةُ تَقُولُ: جَعَلْتُ كَلامَ فُلانٍ باطِلًا إذا أوْرَدْتَ مِنَ الحُجَّةِ ما يُبَيِّنُ بُطْلانَ ذَلِكَ، إذا ثَبَتَ ذَلِكَ فَنَقُولُ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ وصْفَهُما بِالإسْلامِ والحُكْمِ لَهُما بِذَلِكَ كَما يُقالُ: جَعَلَنِي فُلانٌ لِصًّا وجَعَلَنِي فاضِلًا أدِيبًا إذا وصَفَهُ بِذَلِكَ، سَلَّمْنا أنَّ المُرادَ مِنَ الجَعْلِ الخَلْقُ، لَكِنْ لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ مِنهُ خَلْقَ الألْطافِ الدّاعِيَةِ لَهُما إلى الإسْلامِ وتَوْفِيقَهُما لِذَلِكَ فَمَن وفَّقَهُ اللَّهُ لِهَذِهِ الأُمُورِ حَتّى يَفْعَلَها فَقَدْ جَعَلَهُ مُسْلِمًا لَهُ، ومِثالُهُ: مَن يُؤَدِّبُ ابْنَهُ حَتّى يَصِيرَ أدِيبًا فَيَجُوزُ أنْ يُقالَ: صَيَّرْتُكَ أدِيبًا وجَعَلْتُكَ أدِيبًا، وفي خِلافِ ذَلِكَ يُقالُ: جَعَلَ ابْنَهُ لِصًّا مُحْتالًا، سَلَّمْنا أنَّ ظاهِرَ الآيَةِ يَقْتَضِي كَوْنَهُ تَعالى خالِقًا لِلْإسْلامِ، لَكِنَّهُ عَلى خِلافِ الدَّلائِلِ العَقْلِيَّةِ فَوَجَبَ تَرْكُ القَوْلِ بِهِ، وإنَّما قُلْنا: إنَّهُ عَلى خِلافِ الدَّلائِلِ العَقْلِيَّةِ لِأنَّهُ لَوْ كانَ فِعْلُ العَبْدِ خَلْقًا لِلَّهِ تَعالى لَما اسْتَحَقَّ العَبْدُ بِهِ مَدْحًا ولا ذَمًّا، ولا ثَوابًا ولا عِقابًا، ولَوَجَبَ أنْ يَكُونَ اللَّهُ تَعالى هو المُسْلِمَ المُطِيعَ لا العَبْدُ.
والجَوابُ: قَوْلُهُ: الآيَةُ مَتْرُوكَةُ الظّاهِرِ، قُلْنا: لا نُسَلِّمُ وبَيانُهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الإسْلامَ عَرَضٌ قائِمٌ بِالقَلْبِ وأنَّهُ لا يَبْقى زَمانَيْنِ فَقَوْلُهُ: ﴿واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ أيِ اخْلُقْ هَذا العَرَضَ فِينا في الزَّمانِ المُسْتَقْبَلِ دائِمًا، وطَلَبُ تَحْصِيلِهِ في الزَّمانِ المُسْتَقْبَلِ لا يُنافِي حُصُولَهُ في الحالِ.
الثّانِي: أنْ يَكُونَ المُرادُ مِنهُ الزِّيادَةَ في الإسْلامِ كَقَوْلِهِ: ﴿لِيَزْدادُوا إيمانًا مَعَ إيمانِهِمْ﴾ [الفَتْحِ: ٤]، ﴿والَّذِينَ اهْتَدَوْا زادَهم هُدًى﴾ [مُحَمَّدٍ: ١٧] وقالَ إبْراهِيمُ: ﴿ولَكِنْ لِيَطْمَئِنَّ قَلْبِي﴾ [البَقَرَةِ: ٢٦٠] فَكَأنَّهُما دَعَواهُ بِزِيادَةِ اليَقِينِ والتَّصْدِيقِ، وطَلَبُ الزِّيادَةِ لا يُنافِي حُصُولَ الأصْلِ في الحالِ.
الثّالِثُ: أنَّ الإسْلامَ إذا أُطْلِقَ يُفِيدُ الإيمانَ والِاعْتِقادَ، فَأمّا إذا أُضِيفَ بِحَرْفِ اللّامِ كَقَوْلِهِ: ﴿مُسْلِمَيْنِ لَكَ﴾ فالمُرادُ الِاسْتِسْلامُ لَهُ والِانْقِيادُ والرِّضا بِكُلِّ ما قَدَّرَ وتَرْكُ المُنازَعَةِ في أحْكامِ اللَّهِ تَعالى وأقْضِيَتِهِ، فَلَقَدْ كانا عارِفَيْنِ مُسْلِمَيْنِ لَكِنْ لَعَلَّهُ بَقِيَ في قُلُوبِهِما نَوْعٌ مِنَ المُنازَعَةِ الحاصِلَةِ بِسَبَبِ البَشَرِيَّةِ فَأرادَ أنْ يُزِيلَ اللَّهُ ذَلِكَ عَنْهُما (p-٥٥)بِالكُلِّيَّةِ لِيَحْصُلَ لَهُما مَقامُ الرِّضا بِالقَضاءِ عَلى سَبِيلِ الكَمالِ، فَثَبَتَ بِهَذِهِ الوُجُوهِ أنَّ الآيَةَ لَيْسَتْ مَتْرُوكَةَ الظّاهِرِ. قَوْلُهُ: يُحْمَلُ الجَعْلُ عَلى الحُكْمِ بِذَلِكَ، قُلْنا: هَذا مَدْفُوعٌ مِن وُجُوهٍ:
أحَدُها: أنَّ المَوْصُوفَ إذا حَصَلَتِ الصِّفَةُ لَهُ فَلا فائِدَةَ في الصِّفَةِ، وإذا لَمْ يَكُنِ المَطْلُوبُ بِالدُّعاءِ هو مُجَرَّدَ الوَصْفِ وجَبَ حَمْلُهُ عَلى تَحْصِيلِ الصِّفَةِ، ولا يُقالُ: وصْفُهُ تَعالى بِذَلِكَ ثَناءٌ ومَدْحٌ وهو مَرْغُوبٌ فِيهِ، قُلْنا: نَعَمْ لَكِنَّ الرَّغْبَةَ في تَحْصِيلِ نَفْسِ الشَّيْءِ أكْثَرُ مِنَ الرَّغْبَةِ في تَحْصِيلِ الوَصْفِ بِهِ والحُكْمِ بِهِ، فَكانَ حَمْلُهُ عَلى الأوَّلِ أوْلى.
وثانِيها: أنَّهُ مَتى حَصَلَ الإسْلامُ فِيهِما فَقَدِ اسْتَحَقّا التَّسْمِيَةَ بِذَلِكَ واللَّهُ تَعالى لا يَجُوزُ عَلَيْهِ الكَذِبُ، فَكانَ ذَلِكَ الوَصْفُ حاصِلًا وأيُّ فائِدَةٍ في طَلَبِهِ بِالدُّعاءِ.
وثالِثُها: أنَّهُ لَوْ كانَ المُرادُ بِهِ التَّسْمِيَةَ لَوَجَبَ أنَّ كُلَّ مَن سَمّى إبْراهِيمَ مُسْلِمًا جازَ أنْ يُقالَ جَعَلَهُ مُسْلِمًا، أمّا قَوْلُهُ: يُحْمَلُ ذَلِكَ عَلى فِعْلِ الألْطافِ، قُلْنا: هَذا أيْضًا مَدْفُوعٌ مِن وُجُوهٍ:
أحَدُها: أنَّ لَفْظَ الجَعْلِ مُضافٌ إلى الإسْلامِ فَصَرْفُهُ عَنْهُ إلى غَيْرِهِ تَرْكٌ لِلظّاهِرِ.
وثانِيها: أنَّ تِلْكَ الألْطافَ قَدْ فَعَلَها اللَّهُ تَعالى وأوْجَدَها وأخْرَجَها إلى الوُجُودِ عَلى مَذْهَبِ المُعْتَزِلَةِ، فَطَلَبُها يَكُونُ طَلَبًا لِتَحْصِيلِ الحاصِلِ وأنَّهُ غَيْرُ جائِزٍ.
وثالِثُها: أنَّ تِلْكَ الألْطافَ إمّا أنْ يَكُونَ لَها أثَرٌ في تَرْجِيحِ جانِبِ الفِعْلِ عَلى التَّرْكِ أوْ لا يَكُونُ، فَإنْ لَمْ يَكُنْ لَها أثَرٌ في هَذا التَّرْجِيحِ لَمْ يَكُنْ ذَلِكَ لُطْفًا وإنْ كانَ لَها أثَرٌ في التَّرْجِيحِ فَنَقُولُ: مَتى حَصَلَ الرُّجْحانُ فَقَدْ حَصَلَ الوُجُوبُ وذَلِكَ لِأنَّ مَعَ حُصُولِ ذَلِكَ القَدْرِ مِنَ التَّرْجِيحِ إمّا أنْ يَجِبَ الفِعْلُ أوْ يَمْتَنِعَ أوْ لا يَجِبَ ولا يَمْتَنِعَ، فَإنْ وجَبَ فَهو المَطْلُوبُ، وإنِ امْتَنَعَ فَهو مانِعٌ لا مُرَجِّحٌ، وإنْ لَمْ يَجِبْ ولا يَمْتَنِعْ فَحِينَئِذٍ يُمْكِنُ وُقُوعُ الفِعْلِ مَعَهُ تارَةً ولا وُقُوعُهُ أُخْرى فاخْتِصاصُ وقْتِ الوُقُوعِ بِالوُقُوعِ إمّا أنْ يَكُونَ لِانْضِمامِ أمْرٍ إلَيْهِ لِأجْلِهِ تَمَيَّزَ ذَلِكَ الوَقْتُ بِالوُقُوعِ أوْ لَيْسَ كَذَلِكَ فَإنْ كانَ الأوَّلُ كانَ المُرَجِّحُ مَجْمُوعَ اللُّطْفِ مَعَ هَذِهِ الضَّمِيمَةِ الزّائِدَةِ فَلَمْ يَكُنْ لِهَذا اللُّطْفِ أثَرٌ في التَّرْجِيحِ أصْلًا وقَدْ فَرَضْناهُ كَذَلِكَ هَذا خُلْفٌ، وإنْ كانَ الثّانِي لَزِمَ رُجْحانُ أحَدِ طَرَفَيِ المُمْكِنِ المُساوِي عَلى الآخَرِ مِن غَيْرِ مُرَجِّحٍ وهو مُحالٌ، فَثَبَتَ أنَّ القَوْلَ بِهَذا اللُّطْفِ غَيْرُ مَعْقُولٍ. قَوْلُهُ: الدَّلائِلُ العَقْلِيَّةُ دَلَّتْ عَلى امْتِناعِ وُقُوعِ فِعْلِ العَبْدِ بِخَلْقِ اللَّهِ تَعالى وهو فَصْلُ المَدْحِ والذَّمِّ، قُلْنا: إنَّهُ مُعارَضٌ بِسُؤالِ العِلْمِ وسُؤالُ الدّاعِي عَلى ما تَقَدَّمَ تَقْرِيرُهُ مِرارًا وأطْوارًا واللَّهُ أعْلَمُ.
واعْلَمْ أنَّ السُّؤالَ المَشْهُورَ في هَذِهِ الآيَةِ مِن أنَّهُما لَمّا كانا مُسْلِمَيْنِ فَكَيْفَ طَلَبا الإسْلامَ؟ قَدْ أدْرَجْناهُ في هَذِهِ المَسْألَةِ وذَكَرْنا عَنْهُ أجْوِبَةً شافِيَةً كافِيَةً والحَمْدُ لِلَّهِ عَلى ذَلِكَ، ثُمَّ إنَّ الَّذِي يَدُلُّ مِن جِهَةِ العَقْلِ عَلى أنَّ صَيْرُورَتَهُما مُسْلِمَيْنِ لَهُ سُبْحانَهُ لا يَكُونُ إلّا مِنهُ سُبْحانَهُ وتَعالى ما ذَكَرْنا أنَّ القُدْرَةَ الصّالِحَةَ لِلْإسْلامِ هَلْ هي صالِحَةٌ لِتَرْكِهِ أمْ لا؟ فَإنْ لَمْ تَكُنْ صالِحَةً لِتَرْكِهِ فَتِلْكَ القُدْرَةُ مُوجِبَةٌ فَخَلْقُ تِلْكَ القُدْرَةِ المُوجِبَةِ فِيهِما جَعَلَهُما مُسْلِمَيْنِ، وإنْ كانَتْ صالِحَةً لِتَرْكِهِ فَهو باطِلٌ ومَعَ تَسْلِيمِ إمْكانِهِ فالمَقْصُودُ حاصِلٌ أمّا بُطْلانُهُ فَلِأنَّ التَّرْكَ عِبارَةٌ عَنْ بَقاءِ الشَّيْءِ عَلى عَدَمِهِ، الأصْلُ والعَدَمُ نَفْيٌ مَحْضٌ فَيَسْتَحِيلُ أنْ يَكُونَ لِلْقُدْرَةِ فِيهِ أثَرٌ ولِأنَّهُ عَدَمٌ باقٍ والباقِي لا يَكُونُ مُتَعَلِّقَ القُدْرَةِ، فَثَبَتَ بِهَذا أنَّهُ لا قُدْرَةَ عَلى ذَلِكَ العَدَمِ المُسْتَمِرِّ، فَإذَنْ لا قُدْرَةَ إلّا عَلى الوُجُودِ، فالقُدْرَةُ غَيْرُ صالِحَةٍ إلّا لِلْوُجُودِ، وأمّا أنَّ بِتَقْدِيرِ تَسْلِيمِ كَوْنِ القُدْرَةِ صالِحَةً لِلْوُجُودِ والعَدَمِ فالمَقْصُودُ حاصِلٌ، لِأنَّ تِلْكَ القُدْرَةَ الصّالِحَةَ لا تَخْتَصُّ بِطَرَفِ الوُجُودِ إلّا لِمُرَجِّحٍ، ويَجِبُ انْتِهاءُ المُرَجِّحاتِ إلى فِعْلِ (p-٥٦)اللَّهِ تَعالى قَطْعًا لِلتَّسَلْسُلِ، وعِنْدَ حُصُولِ المُرَجِّحِ مِنَ اللَّهِ تَعالى يَجِبُ وُقُوعُ الفِعْلِ، فَثَبَتَ أنَّ قَوْلَهُ: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ هو الَّذِي يَصِحُّ عَلى قَوانِينِ الدَّلائِلِ العَقْلِيَّةِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ يُفِيدُ الحَصْرَ أيْ نَكُونُ مُسْلِمَيْنِ لَكَ لا لِغَيْرِكَ وهَذا يَدُلُّ عَلى أنَّ كَمالَ سَعادَةِ العَبْدِ في أنْ يَكُونَ مُسْلِمًا لِأحْكامِ اللَّهِ تَعالى وقَضائِهِ وقَدَرِهِ، وأنْ لا يَكُونَ مُلْتَفِتَ الخاطِرِ إلى شَيْءٍ سِواهُ، وهَذا هو المُرادُ مِن قَوْلِ إبْراهِيمَ عَلَيْهِ السَّلامُ في مَوْضِعٍ آخَرَ: ﴿فَإنَّهم عَدُوٌّ لِي إلّا رَبَّ العالَمِينَ﴾ [الشُّعَراءِ: ٧٧] ثُمَّ هَهُنا قَوْلانِ:
أحَدُهُما: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ أيْ مُوَحِّدَيْنِ مُخْلِصَيْنِ لا نَعْبُدُ إلّا إيّاكَ.
والثّانِي: قائِمَيْنِ بِجَمِيعِ شَرائِعِ الإسْلامِ وهو الأوْجَهُ لِعُمُومِهِ.
المَسْألَةُ الثّالِثَةُ: أما إنَّ العَبْدَ لا يُخاطِبُ اللَّهَ تَعالى وقْتَ الدُّعاءِ إلّا بِقَوْلِهِ: رَبَّنا فَسَيَأْتِي بَيانُهُ إنْ شاءَ اللَّهُ تَعالى في تَفْسِيرِ قَوْلِهِ: ﴿وقالَ رَبُّكُمُ ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافِرٍ: ٦٠] في شَرائِطِ الدُّعاءِ.
أمّا قَوْلُهُ تَعالى: ﴿ومِن ذُرِّيَّتِنا أُمَّةً مُسْلِمَةً لَكَ﴾ فالمَعْنى: واجْعَلْ مِن أوْلادِنا و”مِن“ لِلتَّبْعِيضِ وخَصَّ بَعْضَهم لِأنَّهُ تَعالى أعْلَمَهُما أنَّ في ذُرِّيَّتِهِما الظّالِمَ بِقَوْلِهِ تَعالى: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ ومِنَ النّاسِ مَن قالَ: أرادَ بِهِ العَرَبَ لِأنَّهم مِن ذُرِّيَّتِهِما، و”أُمَّةً“ قِيلَ هم أُمَّةُ مُحَمَّدٍ ﷺ بِدَلِيلِ قَوْلِهِ: ﴿وابْعَثْ فِيهِمْ رَسُولًا مِنهُمْ﴾ وهَهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: قَدْ بَيَّنّا أنَّ قَوْلَهُ: ﴿لا يَنالُ عَهْدِي الظّالِمِينَ﴾ كَما يَدُلُّ عَلى أنَّ في ذُرِّيَّتِهِ مَن يَكُونُ ظالِمًا فَكَذَلِكَ يُوجَدُ فِيهِمْ مَن لا يَكُونُ ظالِمًا، فَإذَنْ كَوْنُ بَعْضِ ذُرِّيَّتِهِ أُمَّةً مُسْلِمَةً صارَ مَعْلُومًا بِتِلْكَ الآيَةِ فَما الفائِدَةُ في طَلَبِهِ بِالدُّعاءِ مَرَّةً أُخْرى ؟
الجَوابُ: تِلْكَ الدَّلالَةُ ما كانَتْ قاطِعَةً، والشَّفِيقُ بِسُوءِ الظَّنِّ مُولَعٌ.
السُّؤالُ الثّانِي: لِمَ خَصَّ ذُرِّيَّتَهُما بِالدُّعاءِ ألَيْسَ أنَّ هَذا يَجْرِي مَجْرى البُخْلِ في الدُّعاءِ؟
والجَوابُ: الذُّرِّيَّةُ أحَقُّ بِالشَّفَقَةِ والمَصْلَحَةِ قالَ اللَّهُ تَعالى: ﴿قُوا أنْفُسَكم وأهْلِيكم نارًا﴾ [التَّحْرِيمِ: ٦] ولِأنَّ أوْلادَ الأنْبِياءِ إذا صَلَحُوا صَلَحَ بِهِمْ غَيْرُهم وتابَعَهم عَلى الخَيْراتِ، ألا تَرى أنَّ المُتَقَدِّمِينَ مِنَ العُلَماءِ والكُبَراءِ إذا كانُوا عَلى السَّدادِ كَيْفَ يَتَسَبَّبُونَ إلى سَدادِ مَن وراءَهم.
السُّؤالُ الثّالِثُ: الظّاهِرُ أنَّ اللَّهَ تَعالى لَوْ رَدَّ هَذا الدُّعاءَ لَصَرَّحَ بِذَلِكَ الرَّدِّ فَلَمّا لَمْ يُصَرِّحْ بِالرَّدِّ عَلِمْنا أنَّهُ أجابَهُ إلَيْهِ، وحِينَئِذٍ يَتَوَجَّهُ الإشْكالُ، فَإنَّ في زَمانِ أجْدادِ مُحَمَّدٍ ﷺ لَمْ يَكُنْ أحَدٌ مِنَ العَرَبِ مُسْلِمًا، ولَمْ يَكُنْ أحَدٌ سِوى العَرَبِ مِن ذُرِّيَّةِ إبْراهِيمَ وإسْماعِيلَ عَلَيْهِما السَّلامُ.
والجَوابُ: قالَ القَفّالُ: أنَّهُ لَمْ يَزَلْ في ذُرِّيَّتِهِما مَن يَعْبُدُ اللَّهَ وحْدَهُ ولا يُشْرِكُ بِهِ شَيْئًا، ولَمْ تَزَلِ الرُّسُلُ مِن ذُرِّيَّةِ إبْراهِيمَ، وقَدْ كانَ في الجاهِلِيَّةِ: زَيْدُ بْنُ عَمْرِو بْنِ نُفَيْلٍ، وقُسُّ بْنُ ساعِدَةَ، ويُقالُ عَبْدُ المُطَّلِبِ بْنُ هاشِمٍ جَدُّ رَسُولِ اللَّهِ ﷺ، وعامِرُ بْنُ الظَّرِبِ كانُوا عَلى دِينِ الإسْلامِ يُقِرُّونَ بِالإبْداءِ والإعادَةِ، والثَّوابِ والعِقابِ، ويُوَحِّدُونَ اللَّهَ تَعالى، ولا يَأْكُلُونَ المَيْتَةَ، ولا يَعْبُدُونَ الأوْثانَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وأرِنا مَناسِكَنا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في ”أرِنا“ قَوْلانِ:
الأوَّلُ: مَعْناهُ عَلِّمْنا شَرائِعَ حِجِّنا إذْ أمَرْتَنا بِبِناءِ البَيْتِ لِنَحُجَّهُ ونَدْعُوَ (p-٥٧)النّاسَ إلى حَجِّهِ، فَعَلِّمْنا شَرائِعَهُ وما يَنْبَغِي لَنا أنْ نَأْتِيَهُ فِيهِ مِن عَمَلٍ وقَوْلٍ مَجازُ هَذا مِن رُؤْيَةِ العِلْمِ، قالَ اللَّهُ تَعالى: ﴿ألَمْ تَرَ إلى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ﴾ [الفُرْقانِ: ٤٥]، ﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأصْحابِ الفِيلِ﴾ [الفِيلِ: ١] .
الثّانِي: أظْهِرْها لِأعْيُنِنا حَتّى نَراها.
قالَ الحَسَنُ: إنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ أرى إبْراهِيمَ المَناسِكَ كُلَّها، حَتّى بَلَغَ عَرَفاتٍ، فَقالَ: يا إبْراهِيمُ أعَرَفْتَ ما أرَيْتُكَ مِنَ المَناسِكِ؟ قالَ: نَعَمْ فَسُمِّيَتْ عَرَفاتٍ فَلَمّا كانَ يَوْمُ النَّحْرِ أرادَ أنْ يَزُورَ البَيْتَ عَرَضَ لَهُ إبْلِيسُ فَسَدَّ عَلَيْهِ الطَّرِيقَ، فَأمَرَهُ جِبْرِيلُ عَلَيْهِ السَّلامُ أنْ يَرْمِيَهُ بِسَبْعِ حَصَياتٍ فَفَعَلَ، فَذَهَبَ الشَّيْطانُ ثُمَّ عَرَضَ لَهُ في اليَوْمِ الثّانِي والثّالِثِ والرّابِعِ كُلُّ ذَلِكَ يَأْمُرُهُ جِبْرِيلُ عَلَيْهِ السَّلامُ بِرَمْيِ الحَصَياتِ.
وهَهُنا قَوْلٌ ثالِثٌ وهو أنَّ المُرادَ العِلْمُ والرُّؤْيَةُ مَعًا. وهو قَوْلُ القاضِي لِأنَّ الحَجَّ لا يَتِمُّ إلّا بِأُمُورٍ بَعْضُها يُعْلَمُ ولا يُرى، وبَعْضُها لا يَتِمُّ الغَرَضُ مِنهُ إلّا بِالرُّؤْيَةِ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلى الأمْرَيْنِ جَمِيعًا وهَذا ضَعِيفٌ، لِأنَّهُ يَقْتَضِي حَمْلَ اللَّفْظِ عَلى الحَقِيقَةِ والمَجازِ مَعًا وأنَّهُ غَيْرُ جائِزٍ، فَبَقِيَ القَوْلُ المُعْتَبَرُ وهو القَوْلانِ الأوَّلانِ، فَمَن قالَ بِالقَوْلِ الثّانِي قالَ: إنَّ المَناسِكَ هي المَواقِفُ والمَواضِعُ الَّتِي يُقامُ فِيها شَرائِعُ الحَجِّ كَمِنًى وعَرَفاتٍ والمُزْدَلِفَةِ ونَحْوِها، ومَن قالَ بِالأوَّلِ قالَ: إنَّ المَناسِكَ هي أعْمالُ الحَجِّ كالطَّوافِ والسَّعْيِ والوُقُوفِ.
المَسْألَةُ الثّانِيَةُ: النُّسُكُ هو التَّعَبُّدُ، يُقالُ لِلْعابِدِ ناسِكٌ ثُمَّ سُمِّيَ الذَّبْحُ نُسُكًا والذَّبِيحَةُ نَسِيكَةً، وسُمِّيَ أعْمالُ الحَجِّ مَناسِكَ. قالَ عَلَيْهِ السَّلامُ: ”«خُذُوا عَنِّي مَناسِكَكم لَعَلِّي لا ألْقاكم بَعْدَ عامِي هَذا» “ . والمَواضِعُ الَّتِي تُقامُ فِيها شَرائِعُ الحَجِّ تُسَمّى: مَناسِكَ أيْضًا، ويُقالُ: المَنسَكُ بِفَتْحِ السِّينِ بِمَعْنى الفِعْلِ، وبِكَسْرِ السِّينِ بِمَعْنى المَواضِعِ، كالمَسْجِدِ والمَشْرِقِ والمَغْرِبِ، قالَ اللَّهُ تَعالى: ﴿لِكُلِّ أُمَّةٍ جَعَلْنا مَنسَكًا هم ناسِكُوهُ﴾ [الحَجِّ: ٦٧] قُرِئَ بِالفَتْحِ والكَسْرِ، وظاهِرُ الكَلامِ يَدُلُّ عَلى الفِعْلِ، وكَذَلِكَ قَوْلُهُ عَلَيْهِ السَّلامُ: ”«خُذُوا عَنِّي مَناسِكَكم» “ أمَرَهم بِأنْ يَتَعَلَّمُوا أفْعالَهُ في الحَجِّ لا أنَّهُ أرادَ: خُذُوا عَنِّي مَواضِعَ نُسُكِكم إذا عَرَفْتَ هَذا فَنَقُولُ: إنْ حَمَلْنا المَناسِكَ عَلى مَناسِكِ الحَجِّ، فَإنْ حَمَلْناها عَلى الأفْعالِ فالإراءَةُ لِتَعْرِيفِ تِلْكَ الأعْمالِ، وإنْ حَمَلْناها عَلى المَواضِعِ فالإراءَةُ لِتَعْرِيفِ البِقاعِ ومِنَ المُفَسِّرِينَ مَن حَمَلَ المَناسِكَ عَلى الذَّبِيحَةِ فَقَطْ، وهو خَطَأٌ، لِأنَّ الذَّبِيحَةَ إنَّما تُسَمّى نُسُكًا لِدُخُولِها تَحْتَ التَّعَبُّدِ، ولِذَلِكَ لا يُسَمُّونَ ما يُذْبَحُ لِلْأكْلِ بِذَلِكَ فَما لِأجْلِهِ سُمِّيَتِ الذَّبِيحَةُ نُسُكًا، وهو كَوْنُهُ عَمَلًا مِن أعْمالِ الحَجِّ قائِمٌ في سائِرِ الأعْمالِ، فَوَجَبَ دُخُولُ الكُلِّ فِيهِ وإنْ حَمْلَنا المَناسِكَ عَلى ما يَرْجِعُ إلَيْهِ أصْلُ هَذِهِ اللَّفْظَةِ مِنَ العِبادَةِ والتَّقَرُّبِ إلى اللَّهِ تَعالى، واللُّزُومِ لِما يُرْضِيهِ وجُعِلَ ذَلِكَ عامًّا لِكُلِّ ما شَرَعَهُ اللَّهُ تَعالى لِإبْراهِيمَ عَلَيْهِ السَّلامُ فَقَوْلُهُ: ﴿وأرِنا مَناسِكَنا﴾ أيْ عَلِّمْنا كَيْفَ نَعْبُدُكَ، وأيْنَ نَعْبُدُكَ وبِماذا نَتَقَرَّبُ إلَيْكَ حَتّى نَخْدُمَكَ بِهِ كَما يَخْدُمُ العَبْدُ مَوْلاهُ.
المَسْألَةُ الثّالِثَةُ: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو في بَعْضِ الرِّواياتِ ”أرْنا“ بِإسْكانِ الرّاءِ في كُلِّ القُرْآنِ، ووافَقَهُما عاصِمٌ وابْنُ عامِرٍ في حَرْفٍ واحِدٍ، في حم السَّجْدَةِ ﴿أرِنا الَّذَيْنِ أضَلّانا﴾ [فُصِّلَتْ: ٢٩] وقَرَأ أبُو عَمْرٍو في بَعْضِ الرِّواياتِ الظّاهِرَةِ عَنْهُ بِاخْتِلاسِ كَسْرَةِ الرّاءِ مِن غَيْرِ إشْباعٍ في كُلِّ القُرْآنِ، والباقُونَ بِالكَسْرَةِ مُشْبَعَةً، وأصْلُهُ أرْئِنا بِالهَمْزَةِ المَكْسُورَةِ، نُقِلَتْ كَسْرَةُ الهَمْزَةِ إلى الرّاءِ وحُذِفَتِ الهَمْزَةُ وهو الِاخْتِيارُ لِأنَّ أكْثَرَ القُرّاءِ عَلَيْهِ، ولِأنَّهُ سَقَطَتِ الهَمْزَةُ فَلا يَنْبَغِي أنْ تَسْكُنَ الرّاءُ لِئَلّا يُجْحَفَ بِالكَلِمَةِ وتَذْهَبَ الدَّلالَةُ عَلى الهَمْزَةِ، وأمّا التَّسْكِينُ فَعَلى حَذْفِ الهَمْزَةِ وحَرَكَتِها وعَلى التَّشْبِيهِ بِما سَكَنَ كَقَوْلِهِمْ: فَخْذٌ وكَبْدٌ، وأمّا (p-٥٨)الِاخْتِلاسُ فَلِطَلَبِ الخِفَّةِ وبَقاءِ الدَّلالَةِ عَلى حَذْفِ الهَمْزَةِ.
* * *
أمّا قَوْلُهُ: ﴿وتُبْ عَلَيْنا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: احْتَجَّ مَن جَوَّزَ الذَّنْبَ عَلى الأنْبِياءِ بِهَذِهِ الآيَةِ قالَ: لِأنَّ التَّوْبَةَ مَشْرُوطَةٌ بِتَقَدُّمِ الذَّنْبِ، فَلَوْلا تَقَدُّمُ الذَّنْبِ وإلّا لَكانَ طَلَبُ التَّوْبَةِ طَلَبًا لِلْمُحالِ، وأمّا المُعْتَزِلَةُ فَقالُوا: إنّا نُجَوِّزُ الصَّغِيرَةَ عَلى الأنْبِياءِ فَكانَتْ هَذِهِ التَّوْبَةُ تَوْبَةً مِنَ الصَّغِيرَةِ، ولِقائِلٍ أنْ يَقُولَ: إنَّ الصَّغائِرَ قَدْ صارَتْ مُكَفَّرَةً بِثَوابِ فاعِلِها وإذا صارَتْ مُكَفَّرَةً فالتَّوْبَةُ عَنْها مُحالٌ، لِأنَّ تَأْثِيرَ التَّوْبَةِ في إزالَتِها، وإزالَةُ الزّائِلِ مُحالٌ.
وهَهُنا أجْوِبَةٌ أُخَرُ تَصْلُحُ لِمَن جَوَّزَ الصَّغائِرَ ولِمَن لَمْ يُجَوِّزْها، وهي مِن وُجُوهٍ:
أوَّلُها: يَجُوزُ أنْ يَأْتِيَ بِصُورَةِ التَّوْبَةِ تَشَدُّدًا في الِانْصِرافِ عَنِ المَعْصِيَةِ؛ لِأنَّ مَن تَصَوَّرَ نَفْسَهُ بِصُورَةِ النّادِمِ العازِمِ عَلى التَّحَرُّزِ الشَّدِيدِ، كانَ أقْرَبَ إلى تَرْكِ المَعاصِي، فَيَكُونُ ذَلِكَ لُطْفًا داعِيًا إلى تَرْكِ المَعاصِي.
وثانِيها: أنَّ العَبْدَ وإنِ اجْتَهَدَ في طاعَةِ رَبِّهِ فَإنَّهُ لا يَنْفَكُّ عَنِ التَّقْصِيرِ مِن بَعْضِ الوُجُوهِ: إمّا عَلى سَبِيلِ السَّهْوِ، أوْ عَلى سَبِيلِ تَرْكِ الأوْلى، فَكانَ هَذا الدُّعاءُ لِأجْلِ ذَلِكَ.
وثالِثُها: أنَّهُ تَعالى لَمّا أعْلَمَ إبْراهِيمَ عَلَيْهِ السَّلامُ أنَّ في ذُرِّيَّتِهِ مَن يَكُونُ ظالِمًا عاصِيًا، لا جَرَمَ سَألَ هَهُنا أنْ يَجْعَلَ بَعْضَ ذُرِّيَّتِهِ أُمَّةً مُسْلِمَةً، ثُمَّ طَلَبَ مِنهُ أنْ يُوَفِّقَ أُولَئِكَ العُصاةَ المُذْنِبِينَ لِلتَّوْبَةِ فَقالَ: ﴿وتُبْ عَلَيْنا﴾ أيْ عَلى المُذْنِبِينَ مِن ذُرِّيَّتِنا، والأبُ المُشْفِقُ عَلى ولَدِهِ إذا أذْنَبَ ولَدُهُ فاعْتَذَرَ الوالِدُ عَنْهُ فَقَدْ يَقُولُ: أجْرَمْتُ وعَصَيْتُ وأذْنَبْتُ فاقْبَلْ عُذْرِي ويَكُونُ مُرادُهُ: إنَّ ولَدِي أذْنَبَ فاقْبَلْ عُذْرَهُ، لِأنَّ ولَدَ الإنْسانِ يَجْرِي مَجْرى نَفْسِهِ، والَّذِي يُقَوِّي هَذا التَّأْوِيلَ وُجُوهٌ:
الأوَّلُ: ما حَكى اللَّهُ تَعالى في سُورَةِ إبْراهِيمَ أنَّهُ قالَ: ﴿واجْنُبْنِي وبَنِيَّ أنْ نَعْبُدَ الأصْنامَ﴾ ﴿رَبِّ إنَّهُنَّ أضْلَلْنَ كَثِيرًا مِنَ النّاسِ فَمَن تَبِعَنِي فَإنَّهُ مِنِّي ومَن عَصانِي فَإنَّكَ غَفُورٌ رَحِيمٌ﴾ [إبْراهِيمَ: ٣٦، ٣٥] فَيُحْتَمَلُ أنْ يَكُونَ المَعْنى: ومَن عَصانِي فَإنَّكَ قادِرٌ عَلى أنْ تَتُوبَ عَلَيْهِ إنْ تابَ، وتَغْفِرَ لَهُ ما سَلَفَ مِن ذُنُوبِهِ.
الثّانِي: ذَكَرَ أنَّ في قِراءَةِ عَبْدِ اللَّهِ: وأرِهِمْ مَناسِكَهم وتُبْ عَلَيْهِمْ.
الثّالِثُ: أنَّهُ قالَ عَطْفًا عَلى هَذا: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهُمْ﴾ .
الرّابِعُ: تَأوَّلُوا قَوْلَهُ تَعالى: ﴿ولَقَدْ خَلَقْناكم ثُمَّ صَوَّرْناكُمْ﴾ [الأعْرافِ: ١١] بِجَعْلِ خَلْقِهِ إيّاهُ خَلْقًا لَهم إذْ كانُوا مِنهُ، فَكَذَلِكَ لا يَبْعُدُ أنْ يَكُونَ قَوْلُهُ: ﴿وأرِنا مَناسِكَنا﴾ أيْ أرِنا ذُرِّيَّتَنا.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الأصْحابُ بِقَوْلِهِ: ﴿وتُبْ عَلَيْنا﴾ عَلى أنَّ فِعْلَ العَبْدِ خَلْقٌ لِلَّهِ تَعالى، قالُوا: لِأنَّهُ عَلَيْهِ السَّلامُ طَلَبَ مِنَ اللَّهِ تَعالى أنْ يَتُوبَ عَلَيْهِ، فَلَوْ كانَتِ التَّوْبَةُ مَخْلُوقَةً لِلْعَبْدِ، لَكانَ طَلَبُها مِنَ اللَّهِ تَعالى مُحالًا وجَهْلًا، قالَتِ المُعْتَزِلَةُ: هَذا مُعارَضٌ بِما أنَّ اللَّهَ تَعالى طَلَبَ التَّوْبَةَ مِنّا، فَقالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا تُوبُوا إلى اللَّهِ تَوْبَةً نَصُوحًا﴾ [التَّحْرِيمِ: ٨] ولَوْ كانَتْ فِعْلًا لِلَّهِ تَعالى، لَكانَ طَلَبُها مِنَ العَبْدِ مُحالًا وجَهْلًا، وإذا ثَبَتَ ذَلِكَ حُمِلَ قَوْلُهُ: ﴿وتُبْ عَلَيْنا﴾ عَلى التَّوْفِيقِ وفِعْلِ الألْطافِ أوْ عَلى قَبُولِ التَّوْبَةِ مِنَ العَبْدِ، قالَ الأصْحابُ: التَّرْجِيحُ مَعَنا لِأنَّ دَلِيلَ العَقْلِ يُعَضِّدُ قَوْلَنا مِن وُجُوهٍ:
أوَّلُها: أنَّهُ مَتى لَمْ يَخْلُقِ اللَّهُ تَعالى داعِيَةً مُوجِبَةً لِلتَّوْبَةِ اسْتَحالَ حُصُولُ التَّوْبَةِ، فَكانَتِ التَّوْبَةُ مِنَ اللَّهِ تَعالى لا مِنَ العَبْدِ، وتَقْرِيرُ دَلِيلِ الدّاعِي قَدْ تَقَدَّمَ غَيْرَ مَرَّةٍ.
وثانِيها: أنَّ التَّوْبَةَ عَلى ما لَخَّصَهُ الشَّيْخُ الغَزالِيُّ رَحِمَهُ اللَّهُ: عِبارَةٌ عَنْ مَجْمُوعِ أُمُورٍ ثَلاثَةٍ مُرَتَّبَةٍ: عِلْمٍ (p-٥٩)وحالٍ وعَمَلٍ، فالعِلْمُ أوَّلٌ والحالُ ثانٍ وهو مُوجِبُ العِلْمِ والعَمَلُ ثالِثٌ وهو مُوجِبُ الحالِ، أمّا العِلْمُ فَهو مَعْرِفَةُ عِظَمِ ضَرَرِ الذُّنُوبِ، يَتَوَلَّدُ مِن هَذِهِ المَعْرِفَةِ تَألُّمُ القَلْبِ بِسَبَبِ فَوْتِ المَنفَعَةِ وحُصُولِ المَضَرَّةِ، وهَذا التَّألُّمُ هو المُسَمّى بِالنَّدَمِ ثُمَّ يَتَوَلَّدُ مِن هَذا النَّدَمِ صِفَةٌ تُسَمّى إرادَةً، ولَها تَعَلُّقٌ بِالحالِ والماضِي والمُسْتَقْبَلِ، أمّا تَعَلُّقُهُ بِالحالِ فَهو التَّرْكُ لِلذَّنْبِ الَّذِي كانَ مُلابِسًا لَهُ، وأمّا بِالِاسْتِقْبالِ فَبِالعَزْمِ عَلى تَرْكِ ذَلِكَ الفِعْلِ المُفَوِّتِ لِلْمَحْبُوبِ إلى آخِرِ العُمُرِ، وأمّا في الماضِي فَبِتَلافِي ما فاتَ بِالجَبْرِ والقَضاءِ إنْ كانَ قابِلًا لِلْجَبْرِ فالعِلْمُ هو الأوَّلُ وهو مَطْلَعُ هَذِهِ الخَيْراتِ وأعْنِي بِهَذا العِلْمِ الإيمانَ واليَقِينَ، فَإنَّ الإيمانَ عِبارَةٌ عَنِ التَّصْدِيقِ بِأنَّ الذُّنُوبَ سُمُومٌ مُهْلِكَةٌ واليَقِينَ عِبارَةٌ عَنْ تَأكُّدِ هَذا التَّصْدِيقِ وانْتِفاءِ الشَّكِّ عَنْهُ واسْتِيلائِهِ عَلى القَلْبِ، ثُمَّ إنَّ هَذا اليَقِينَ مَهْما اسْتَوْلى عَلى القَلْبِ اشْتَعَلَ نارُ النَّدَمِ فَيَتَألَّمُ بِهِ القَلْبُ حَيْثُ يُبْصِرُ بِإشْراقِ نُورِ الإيمانِ، أنَّهُ صارَ مَحْجُوبًا عَنْ مَحْبُوبِهِ كَمَن يُشْرِقُ عَلَيْهِ نُورُ الشَّمْسِ وقَدْ كانَ في ظُلْمَةٍ فَرَأى مَحْبُوبَهُ قَدْ أشْرَفَ عَلى الهَلاكِ فَتَشْتَعِلُ نِيرانُ الحُبِّ في قَلْبِهِ فَيَتَوَلَّدُ مِن تِلْكَ الحالَةِ إرادَتُهُ لِلِانْتِهاضِ لِلتَّدارُكِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ تَرَتُّبَ الفِعْلِ عَلى الإرادَةِ ضَرُورِيٌّ لِأنَّ الإرادَةَ الجازِمَةَ الخالِيَةَ عَنِ المُعارِضِ لا بُدَّ وأنْ يَتَرَتَّبَ عَلَيْها الفِعْلُ وتَرَتُّبُ الإرادَةِ عَلى تَألُّمِ القَلْبِ أيْضًا ضَرُورِيٌّ، فَإنَّ مَن تَألَّمَ قَلْبُهُ بِسَبَبِ مُشاهَدَةِ أمْرٍ مَكْرُوهٍ لا بُدَّ وأنْ يَحْصُلَ في قَلْبِهِ إرادَةُ الدَّفْعِ وتَرَتُّبُ ذَلِكَ الألَمِ عَلى العِلْمِ بِكَوْنِ ذَلِكَ الشَّيْءِ جالِبًا لِلْمَضارِّ، ودَفْعًا لِلْمَنافِعِ أيْضًا أمْرٌ ضَرُورِيٌّ، فَكُلُّ هَذِهِ المَراتِبِ ضَرُورِيَّةٌ فَكَيْفَ تَحْصُلُ تَحْتَ الِاخْتِبارِ والتَّكَلُّفِ.
بَقِيَ أنْ يُقالَ: الدّاخِلُ تَحْتَ التَّكْلِيفِ هو العِلْمُ، إلّا أنَّ فِيهِ أيْضًا إشْكالًا، لِأنَّ ذَلِكَ العِلْمَ إمّا أنْ يَكُونَ ضَرُورِيًّا أوْ نَظَرِيًّا، فَإنْ كانَ ضَرُورِيًّا لَمْ يَكُنْ داخِلًا تَحْتَ الِاخْتِبارِ والتَّكْلِيفِ أيْضًا، وإنْ كانَ نَظَرِيًّا فَهو مُسْتَنْتَجٌ عَنِ العُلُومِ الضَّرُورِيَّةِ. فَمَجْمُوعُ تِلْكَ العُلُومِ الضَّرُورِيَّةِ المُنْتِجَةِ لِلْعِلْمِ النَّظَرِيِّ الأوَّلِ، إمّا أنْ يَكُونَ كافِيًا في ذَلِكَ الإنْتاجِ أوْ غَيْرَ كافٍ، فَإنْ كانَ كافِيًا كانَ تَرَتُّبُ ذَلِكَ العِلْمِ النَّظَرِيِّ المُسْتَنْتَجِ أوَّلًا عَلى تِلْكَ العُلُومِ الضَّرُورِيَّةِ واجِبًا، والَّذِي يَجِبُ تَرَتُّبُهُ عَلى ما يَكُونُ خارِجًا عَنِ الِاخْتِيارِ، كانَ أيْضًا خارِجًا عَنِ الِاخْتِيارِ، وإنْ لَمْ يَكُنْ كافِيًا فَلا بُدَّ مِن شَيْءٍ آخَرَ، فَذَلِكَ الآخَرُ إنْ كانَ مِنَ العُلُومِ الضَّرُورِيَّةِ فَهو إنْ كانَ حاصِلًا فالَّذِي فَرَضْناهُ غَيْرُ كافٍ، وقَدْ كانَ كافِيًا، هَذا خُلْفٌ، وإنْ كانَ مِنَ العُلُومِ النَّظَرِيَّةِ افْتَقَرَ أوَّلُ العُلُومِ النَّظَرِيَّةِ إلى عِلْمٍ نَظَرِيٍّ آخَرَ قَبْلَهُ فَلَمْ يَكُنْ أوَّلُ العُلُومِ النَّظَرِيَّةِ أوَّلًا لِلْعُلُومِ النَّظَرِيَّةِ، وهَذا خُلْفٌ.
ثُمَّ الكَلامُ في ذَلِكَ الأوَّلِ كَما فِيما قَبْلَهُ فَيَلْزَمُ التَّسَلْسُلُ وهو مُحالٌ، فَثَبَتَ بِما ذَكَرْنا آخِرًا أنَّ قَوْلَهُ تَعالى: ﴿وتُبْ عَلَيْنا﴾ مَحْمُولٌ عَلى ظاهِرِهِ، وهو الحَقُّ المُطابِقُ لِلدَّلائِلِ العَقْلِيَّةِ وأنَّ سائِرَ الآياتِ المُعارِضَةِ لِهَذِهِ الآيَةِ أوْلى بِالتَّأْوِيلِ.
أمّا قَوْلُهُ: ﴿إنَّكَ أنْتَ التَّوّابُ الرَّحِيمُ﴾ فَقَدْ تَقَدَّمَ ذِكْرُهُ.
النَّوْعُ الثّالِثُ: قَوْلُهُ: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهُمْ﴾ واعْلَمْ أنَّهُ لا شُبْهَةَ في أنَّ قَوْلَهُ: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا﴾ يُرِيدُ مَن أرادَ بِقَوْلِهِ: ﴿ومِن ذُرِّيَّتِنا أُمَّةً مُسْلِمَةً لَكَ﴾ لِأنَّهُ المَذْكُورُ مِن قَبْلُ ووَصْفُهُ لِذُرِّيَّتِهِ بِذَلِكَ لا يَلِيقُ إلّا بِأُمَّةِ مُحَمَّدٍ ﷺ، فَعُطِفَ عَلَيْهِ بِقَوْلِهِ تَعالى: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهُمْ﴾ وهَذا الدُّعاءُ يُفِيدُ كَمالَ حالِ ذُرِّيَّتِهِ مِن وجْهَيْنِ:
أحَدُهُما: أنْ يَكُونَ فِيهِمْ رَسُولٌ يُكْمِلُ لَهُمُ الدِّينَ والشَّرْعَ ويَدْعُوهم إلى ما يَثْبُتُونَ بِهِ عَلى الإسْلامِ.
والثّانِي: أنْ يَكُونَ ذَلِكَ المَبْعُوثُ مِنهم لا مِن غَيْرِهِمْ لِوُجُوهٍ:
أحَدُها: لِيَكُونَ مَحَلُّهم ورُتْبَتُهم في (p-٦٠)العِزِّ والدِّينِ أعْظَمَ، لِأنَّ الرَّسُولَ والمُرْسَلَ إلَيْهِ إذا كانا مَعًا مِن ذُرِّيَّتِهِ، كانَ أشْرَفَ لِطَلِبَتِهِ إذا أُجِيبَ إلَيْها.
وثانِيها: أنَّهُ إذا كانَ مِنهم فَإنَّهم يَعْرِفُونَ مَوْلِدَهُ ومَنشَأهُ فَيَقْرُبُ الأمْرُ عَلَيْهِمْ في مَعْرِفَةِ صِدْقِهِ وأمانَتِهِ.
وثالِثُها: أنَّهُ إذا كانَ مِنهم كانَ أحْرَصَ النّاسِ عَلى خَيْرِهِمْ وأشْفَقَ عَلَيْهِمْ مِنَ الأجْنَبِيِّ لَوْ أُرْسِلَ إلَيْهِمْ، إذا ثَبَتَ هَذا فَنَقُولُ: إذا كانَ مُرادُ إبْراهِيمَ عَلَيْهِ السَّلامُ عِمارَةَ الدِّينِ في الحالِ وفي المُسْتَقْبَلِ، وكانَ قَدْ غَلَبَ عَلى ظَنِّهِ أنَّ ذَلِكَ إنَّما يَتِمُّ ويَكْمُلُ بِأنْ يَكُونَ القَوْمُ مِن ذُرِّيَّتِهِ حَسُنَ مِنهُ أنْ يُرِيدَ ذَلِكَ لِيَجْتَمِعَ لَهُ بِذَلِكَ نِهايَةُ المُرادِ في الدِّينِ، ويَنْضافُ إلَيْهِ السُّرُورُ العَظِيمُ بِأنْ يَكُونَ هَذا الأمْرُ في ذُرِّيَّتِهِ لِأنَّ لا عِزَّ ولا شَرَفَ أعْلى مِن هَذِهِ الرُّتْبَةِ.
وأمّا إنَّ الرَّسُولَ هو مُحَمَّدٌ ﷺ فَيَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: إجْماعُ المُفَسِّرِينَ وهو حُجَّةٌ.
وثانِيها: ما رُوِيَ عَنْهُ عَلَيْهِ السَّلامُ أنَّهُ قالَ: ”«أنا دَعْوَةُ إبْراهِيمَ وبِشارَةُ عِيسى» “ وأرادَ بِالدَّعْوَةِ هَذِهِ الآيَةَ، وبِشارَةُ عِيسى عَلَيْهِ السَّلامُ ما ذُكِرَ في سُورَةِ الصَّفِّ مِن قَوْلِهِ: ﴿ومُبَشِّرًا بِرَسُولٍ يَأْتِي مِن بَعْدِي اسْمُهُ أحْمَدُ﴾ [الصَّفِّ: ٦] .
وثالِثُها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ إنَّما دَعا بِهَذا الدُّعاءِ بِمَكَّةَ لِذُرِّيَّتِهِ الَّذِينَ يَكُونُونَ بِها وبِما حَوْلَها ولَمْ يَبْعَثِ اللَّهُ تَعالى إلى مَن بِمَكَّةَ وما حَوْلَها إلّا مُحَمَّدًا ﷺ .
وهَهُنا سُؤالٌ وهو أنَّهُ يُقالُ: ما الحِكْمَةُ في ذِكْرِ إبْراهِيمَ عَلَيْهِ السَّلامُ مَعَ مُحَمَّدٍ ﷺ في بابِ الصَّلاةِ حَيْثُ يُقالُ: اللَّهُمَّ صَلِّ عَلى مُحَمَّدٍ وعَلى آلِ مُحَمَّدٍ كَما صَلَّيْتَ عَلى إبْراهِيمَ وعَلى آلِ إبْراهِيمَ ؟
وأجابُوا عَنْهُ مِن وُجُوهٍ:
أوَّلُها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ دَعا لِمُحَمَّدٍ عَلَيْهِ السَّلامُ حَيْثُ قالَ: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهم يَتْلُو عَلَيْهِمْ آياتِكَ﴾ فَلَمّا وجَبَ لِلْخَلِيلِ عَلى الحَبِيبِ حَقُّ دُعائِهِ لَهُ قَضى اللَّهُ تَعالى عَنْهُ حَقَّهُ بِأنْ أجْرى ذِكْرَهُ عَلى ألْسِنَةِ أُمَّتِهِ إلى يَوْمِ القِيامَةِ.
وثانِيها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ سَألَ ذَلِكَ رَبَّهُ بِقَوْلِهِ: ﴿واجْعَلْ لِي لِسانَ صِدْقٍ في الآخِرِينَ﴾ [الشُّعَراءِ: ٨٤] يَعْنِي أبْقِ لِي ثَناءً حَسَنًا في أُمَّةِ مُحَمَّدٍ ﷺ، فَأجابَهُ اللَّهُ تَعالى إلَيْهِ وقَرَنَ ذِكْرَهُ بِذِكْرِ حَبِيبِهِ إبْقاءً لِلثَّناءِ الحَسَنِ عَلَيْهِ في أُمَّتِهِ.
وثالِثُها: أنَّ إبْراهِيمَ كانَ أبَ المِلَّةِ لِقَوْلِهِ: ﴿مِلَّةَ أبِيكم إبْراهِيمَ﴾ [الحَجِّ: ٧٨] ومُحَمَّدٌ كانَ أبَ الرَّحْمَةِ، وفي قِراءَةِ ابْنِ مَسْعُودٍ: ”النَّبِيُّ أوْلى بِالمُؤْمِنِينَ مِن أنْفُسِهِمْ وهو أبٌ لَهم“ وقالَ في قِصَّتِهِ: ﴿بِالمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ﴾ [التَّوْبَةِ: ١٢٨] وقالَ عَلَيْهِ السَّلامُ: ”«إنَّما أنا لَكم مِثْلُ الوالِدِ» “، يَعْنِي في الرَّأْفَةِ والرَّحْمَةِ، فَلَمّا وجَبَ لِكُلِّ واحِدٍ مِنهم حَقُّ الأُبُوَّةِ مِن وجْهٍ قَرَّبَ بَيْنَ ذِكْرِهِما في بابِ الثَّناءِ والصَّلاةِ.
ورابِعُها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ كانَ مُنادِيَ الشَّرِيعَةِ في الحَجِّ: ﴿وأذِّنْ في النّاسِ بِالحَجِّ﴾ [الحَجِّ: ٢٧] وكانَ مُحَمَّدٌ عَلَيْهِ السَّلامُ مُنادِيَ الدِّينِ: ﴿سَمِعْنا مُنادِيًا يُنادِي لِلْإيمانِ﴾ [آلِ عِمْرانَ: ١٩٣] فَجَمَعَ اللَّهُ تَعالى بَيْنَهُما في الذِّكْرِ الجَمِيلِ.
واعْلَمْ أنَّهُ تَعالى لَمّا طَلَبَ بَعْثَةَ رَسُولٍ مِنهم إلَيْهِمْ، ذَكَرَ لِذَلِكَ الرَّسُولِ صِفاتٍ.
الصِّفَةُ الأُولى: قَوْلُهُ: ﴿يَتْلُو عَلَيْهِمْ آياتِكَ﴾ وفِيهِ وجْهانِ:
الأوَّلُ: أنَّها الفُرْقانُ الَّذِي أُنْزِلَ عَلى مُحَمَّدٍ ﷺ لِأنَّ الَّذِي كانَ يَتْلُوهُ عَلَيْهِمْ لَيْسَ إلّا ذَلِكَ، فَوَجَبَ حَمْلُهُ عَلَيْهِ.
الثّانِي: يَجُوزُ أنْ تَكُونَ الآياتُ هي الأعْلامَ الدّالَّةَ عَلى وُجُودِ الصّانِعِ وصِفاتِهِ سُبْحانَهُ وتَعالى، ومَعْنى تِلاوَتِهِ إيّاها عَلَيْهِمْ: أنَّهُ كانَ يُذَكِّرُهم بِها ويَدْعُوهم إلَيْها ويَحْمِلُهم عَلى الإيمانِ بِها.
الصِّفَةُ الثّانِيَةُ: قَوْلُهُ: ﴿ويُعَلِّمُهُمُ الكِتابَ﴾ والمُرادُ أنَّهُ يَأْمُرُهم بِتِلاوَةِ الكِتابِ ويُعَلِّمُهم مَعانِيَ الكِتابِ وحَقائِقَهُ، وذَلِكَ لِأنَّ التِّلاوَةَ مَطْلُوبَةٌ لِوُجُوهٍ:
مِنها بَقاءُ لَفْظِها عَلى ألْسِنَةِ أهْلِ التَّواتُرِ فَيَبْقى مَصُونًا عَنِ التَّحْرِيفِ (p-٦١)والتَّصْحِيفِ، ومِنها أنْ يَكُونَ لَفْظُهُ ونَظْمُهُ مُعْجِزًا لِمُحَمَّدٍ ﷺ، ومِنها أنْ يَكُونَ في تِلاوَتِهِ نَوْعُ عِبادَةٍ وطاعَةٍ، ومِنها أنْ تَكُونَ قِراءَتُهُ في الصَّلَواتِ وسائِرِ العِباداتِ نَوْعَ عِبادَةٍ، فَهَذا حُكْمُ التِّلاوَةِ إلّا أنَّ الحِكْمَةَ العُظْمى والمَقْصُودَ الأشْرَفَ تَعْلِيمُ ما فِيهِ مِنَ الدَّلائِلِ والأحْكامِ، فَإنَّ اللَّهَ تَعالى وصَفَ القُرْآنَ بِكَوْنِهِ هُدًى ونُورًا لِما فِيهِ مِنَ المَعانِي والحِكَمِ والأسْرارِ، فَلَمّا ذَكَرَ اللَّهُ تَعالى أوَّلًا أمْرَ التِّلاوَةِ ذَكَرَ بَعْدَهُ تَعْلِيمَ حَقائِقِهِ وأسْرارِهِ فَقالَ: ﴿ويُعَلِّمُهُمُ الكِتابَ﴾ .
الصِّفَةُ الثّالِثَةُ مِن صِفاتِ الرَّسُولِ ﷺ قَوْلُهُ: ﴿والحِكْمَةَ﴾ أيْ ويُعَلِّمُهُمُ الحِكْمَةَ. واعْلَمْ أنَّ الحِكْمَةَ هي: الإصابَةُ في القَوْلِ والعَمَلِ، ولا يُسَمّى حَكِيمًا إلّا مَنِ اجْتَمَعَ لَهُ الأمْرانِ وقِيلَ: أصْلُها مِن أحْكَمْتُ الشَّيْءَ أيْ رَدَدْتُهُ، فَكَأنَّ الحِكْمَةَ هي الَّتِي تَرُدُّ عَنِ الجَهْلِ والخَطَأِ، وذَلِكَ إنَّما يَكُونُ بِما ذَكَرْنا مِنَ الإصابَةِ في القَوْلِ والفِعْلِ، ووَضْعِ كُلِّ شَيْءِ مَوْضِعَهُ.
قالَ القَفّالُ: وعَبَّرَ بَعْضُ الفَلاسِفَةِ عَنِ الحِكْمَةِ بِأنَّها التَّشَبُّهُ بِالإلَهِ بِقَدْرِ الطّاقَةِ البَشَرِيَّةِ.
واخْتَلَفَ المُفَسِّرُونَ في المُرادِ بِالحِكْمَةِ هَهُنا عَلى وُجُوهٍ:
أحَدُها: قالَ ابْنُ وهْبٍ قُلْتُ لِمالِكٍ: ما الحِكْمَةُ ؟ قالَ: مَعْرِفَةُ الدِّينِ، والفِقْهُ فِيهِ، والِاتِّباعُ لَهُ.
وثانِيها: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: الحِكْمَةُ سُنَّةُ رَسُولِ اللَّهِ ﷺ . وهو قَوْلُ قَتادَةَ، قالَ أصْحابُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ: والدَّلِيلُ عَلَيْهِ أنَّهُ تَعالى ذَكَرَ تِلاوَةَ الكِتابِ أوَّلًا وتَعْلِيمَهُ ثانِيًا، ثُمَّ عَطَفَ عَلَيْهِ الحِكْمَةَ فَوَجَبَ أنْ يَكُونَ المُرادُ مِنَ الحِكْمَةِ شَيْئًا خارِجًا عَنِ الكِتابِ، ولَيْسَ ذَلِكَ إلّا سُنَّةَ الرَّسُولِ عَلَيْهِ السَّلامُ، فَإنْ قِيلَ: لِمَ لا يَجُوزُ حَمْلُهُ عَلى تَعْلِيمِ الدَّلائِلِ العَقْلِيَّةِ عَلى التَّوْحِيدِ والعَدْلِ والنُّبُوَّةِ ؟ قُلْنا: لِأنَّ العُقُولَ مُسْتَقْبِلَةٌ بِذَلِكَ فَحَمْلُ هَذا اللَّفْظِ عَلى ما لا يُسْتَفادُ مِنَ الشَّرْعِ أوْلى.
وثالِثُها: الحِكْمَةُ هي الفَصْلُ بَيْنَ الحَقِّ والباطِلِ، وهو مَصْدَرٌ بِمَعْنى الحُكْمِ، كالقِعْدَةِ والجِلْسَةِ. والمَعْنى: يُعَلِّمُهم كِتابَكَ الَّذِي تُنْزِلُهُ عَلَيْهِمْ، وفَصْلَ أقَضِيَتِكَ وأحْكامَكَ الَّتِي تُعَلِّمُهُ إيّاها، ومِثالُ هَذا: الخُبْرُ والخِبْرَةُ، والعُذْرُ والعِذْرَةُ، والغُلُّ والغِلَّةُ، والذُّلُّ والذِّلَّةُ.
ورابِعُها: ويُعَلِّمُهُمُ الكِتابَ أرادَ بِهِ الآياتِ المُحْكَمَةَ. ﴿والحِكْمَةَ﴾ أرادَ بِها الآياتِ المُتَشابِهاتِ.
وخامِسُها: ﴿ويُعَلِّمُهُمُ الكِتابَ﴾ أيْ يُعَلِّمُهم ما فِيهِ مِنَ الأحْكامِ. ﴿والحِكْمَةَ﴾ أرادَ بِها أنَّهُ يُعَلِّمُهم حِكْمَةَ تِلْكَ الشَّرائِعِ وما فِيها مِن وُجُوهِ المَصالِحِ والمَنافِعِ، ومِنَ النّاسِ مَن قالَ: الكُلُّ صِفاتُ الكِتابِ كَأنَّهُ تَعالى وصَفَهُ بِأنَّهُ آياتٌ، وبِأنَّهُ كِتابٌ، وبِأنَّهُ حِكْمَةٌ.
الصِّفَةُ الرّابِعَةُ مِن صِفاتِ الرَّسُولِ ﷺ: قَوْلُهُ: ﴿ويُزَكِّيهِمْ﴾ واعْلَمْ أنَّ كَمالَ حالِ الإنْسانِ في أمْرَيْنِ:
أحَدُهُما: أنْ يَعْرِفَ الحَقَّ لِذاتِهِ.
والثّانِي: أنْ يَعْرِفَ الخَيْرَ لِأجْلِ العَمَلِ بِهِ، فَإنْ أخَلَّ بِشَيْءٍ مِن هَذَيْنِ الأمْرَيْنِ لَمْ يَكُنْ طاهِرًا عَنِ الرَّذائِلِ والنَّقائِصِ، ولَمْ يَكُنْ زَكِيًّا عَنْها، فَلَمّا ذَكَرَ صِفاتِ الفَضْلِ والكَمالِ أرْدَفَها بِذِكْرِ التَّزْكِيَةِ عَنِ الرَّذائِلِ والنَّقائِصِ، فَقالَ: ﴿ويُزَكِّيهِمْ﴾ واعْلَمْ أنَّ الرَّسُولَ لا قُدْرَةَ لَهُ عَلى التَّصَرُّفِ في بَواطِنِ المُكَلَّفِينَ، وبِتَقْدِيرِ أنْ تَحْصُلَ لَهُ هَذِهِ القُدْرَةُ لَكِنَّهُ لا يَتَصَرَّفُ فِيها وإلّا لَكانَ ذَلِكَ الزَّكاءُ حاصِلًا فِيهِمْ عَلى سَبِيلِ الجَبْرِ لا عَلى سَبِيلِ الِاخْتِيارِ، فَإذَنْ هَذِهِ التَّزْكِيَةُ لَها تَفْسِيرانِ:
الأوَّلُ: ما يَفْعَلُهُ سِوى التِّلاوَةِ وتَعْلِيمِ الكِتابِ والحِكْمَةِ، حَتّى يَكُونَ ذَلِكَ كالسَّبَبِ لِطَهارَتِهِمْ، وتِلْكَ الأُمُورُ ما كانَ يَفْعَلُهُ عَلَيْهِ السَّلامُ مِنَ الوَعْدِ والإيعادِ، والوَعْظِ والتَّذْكِيرِ، وتَكْرِيرِ ذَلِكَ عَلَيْهِمْ، ومِنَ التَّشَبُّثِ بِأُمُورِ الدُّنْيا إلى أنْ يُؤْمِنُوا ويَصْلُحُوا، فَقَدْ كانَ عَلَيْهِ السَّلامُ يَفْعَلُ مِن هَذا الجِنْسِ أشْياءَ كَثِيرَةً لِيُقَوِّيَ بِها (p-٦٢)دَواعِيَهم إلى الإيمانِ والعَمَلِ الصّالِحِ، ولِذَلِكَ مَدَحَهُ تَعالى بِأنَّهُ عَلى خُلُقٍ عَظِيمٍ، وأنَّهُ أُوتِيَ مَكارِمَ الأخْلاقِ.
الثّانِي: يُزَكِّيهِمْ، يَشْهَدُ لَهم بِأنَّهم أزْكِياءُ يَوْمَ القِيامَةِ إذا شَهِدَ عَلى كُلِّ نَفْسٍ بِما كَسَبَتْ، كَتَزْكِيَةِ المُزَكِّي الشُّهُودَ، والأوَّلُ أجْوَدُ لِأنَّهُ أدْخَلُ في مُشاكَلَةِ مُرادِهِ بِالدُّعاءِ، لِأنَّ مُرادَهُ أنْ يَتَكامَلَ لِهَذِهِ الذُّرِّيَّةِ الفَوْزُ بِالجَنَّةِ، وذَلِكَ لا يَتِمُّ إلّا بِتَعْلِيمِ الكِتابِ والحِكْمَةِ، ثُمَّ بِالتَّرْغِيبِ الشَّدِيدِ في العَمَلِ والتَّرْهِيبِ عَنِ الإخْلالِ بِالعَمَلِ وهو التَّزْكِيَةُ. هَذا هو الكَلامُ المُلَخَّصُ في هَذِهِ الآيَةِ، ولِلْمُفَسِّرِينَ فِيهِ عِباراتٌ:
أحَدُها: قالَ الحَسَنُ: يُطَهِّرُهم مِن شِرْكِهِمْ، فَدَلَّتِ الآيَةُ عَلى أنَّهُ سَيَكُونُ في ذُرِّيَّةِ إسْماعِيلَ جُهّالٌ لا حِكْمَةَ فِيهِمْ ولا كِتابَ، وأنَّ الشِّرْكَ يُنَجِّسُهم، وأنَّهُ تَعالى يَبْعَثُ فِيهِمْ رَسُولًا مِنهم يُطَهِّرُهم ويَجْعَلُهم حُكَماءَ الأرْضِ بَعْدَ جَهْلِهِمْ.
وثانِيها: التَّزْكِيَةُ هي الطّاعَةُ لِلَّهِ والإخْلاصُ عَنِ ابْنِ عَبّاسٍ.
وثالِثُها: ويُزَكِّيهِمْ عَنِ الشِّرْكِ وسائِرِ الأرْجاسِ، كَقَوْلِهِ: ﴿ويُحِلُّ لَهُمُ الطَّيِّباتِ ويُحَرِّمُ عَلَيْهِمُ الخَبائِثَ﴾ [الأعْرافِ: ١٥٧] واعْلَمْ أنَّهُ عَلَيْهِ السَّلامُ لَمّا ذَكَرَ هَذِهِ الدَّعَواتِ خَتَمَها بِالثَّناءِ عَلى اللَّهِ تَعالى فَقالَ: ﴿إنَّكَ أنْتَ العَزِيزُ الحَكِيمُ﴾ والعَزِيزُ: هو القادِرُ الَّذِي لا يُغْلَبُ، والحَكِيمُ هو العالِمُ الَّذِي لا يَجْهَلُ شَيْئًا، وإذا كانَ عالِمًا قادِرًا كانَ ما يَفْعَلُهُ صَوابًا ومُبَرَّأً عَنِ العَبَثِ والسَّفَهِ، ولَوْلا كَوْنُهُ كَذَلِكَ لَما صَحَّ مِنهُ إجابَةُ الدُّعاءِ ولا بَعْثَةُ الرُّسُلِ، ولا إنْزالُ الكِتابِ.
واعْلَمْ أنَّ العَزِيزَ مِن صِفاتِ الذّاتِ إذا أُرِيدَ اقْتِدارُهُ عَلى الأشْياءِ وامْتِناعُهُ مِنَ الهَضْمِ والذِّلَّةِ، لِأنَّهُ إذا كانَ مُنَزَّهًا عَنِ الحاجاتِ لَمْ تَلْحَقْهُ ذِلَّةُ المُحْتاجِ، ولا يَجُوزُ أنْ يُمْنَعَ مِن مُرادِهِ حَتّى يَلْحَقَهُ اهْتِضامٌ، فَهو عَزِيزٌ لا مَحالَةَ، وأمّا الحَكِيمُ فَإذا أُرِيدَ بِهِ مَعْنى العَلِيمِ فَهو مِن صِفاتِ الذّاتِ، فَإذا أُرِيدَ بِالعِزَّةِ كَمالُ العِزَّةِ وهو الِامْتِناعُ مِنِ اسْتِيلاءِ الغَيْرِ عَلَيْهِ، وأُرِيدَ بِالحِكْمَةِ أفْعالُ الحِكْمَةِ لَمْ يَكُنِ العَزِيزُ والحَكِيمُ مِن صِفاتِ الذّاتِ بَلْ مِن صِفاتِ الفِعْلِ والفَرْقُ بَيْنَ هَذَيْنِ النَّوْعَيْنِ مِنَ الصِّفاتِ وُجُوهٌ:
أحَدُها: أنَّ صِفاتِ الذّاتِ أزَلِيَّةٌ، وصِفاتِ الفِعْلِ لَيْسَتْ كَذَلِكَ.
وثانِيها: أنَّ صِفاتِ الذّاتِ لا يُمْكِنُ أنْ تَصْدُقَ نَقائِضُها في شَيْءٍ مِنَ الأوْقاتِ، وصِفاتِ الفِعْلِ لَيْسَتْ كَذَلِكَ.
وثالِثُها: أنَّ صِفاتِ الفِعْلِ أُمُورٌ نِسْبِيَّةٌ يُعْتَبَرُ في تَحَقُّقِها صُدُورُ الآثارِ عَنِ الفاعِلِ، وصِفاتِ الذّاتِ لَيْسَتْ كَذَلِكَ، واحْتَجَّ النَّظّامُ عَلى أنَّهُ تَعالى غَيْرُ قادِرٍ عَلى القَبِيحِ بِأنْ قالَ: الإلَهُ يَجِبُ أنْ يَكُونَ حَكِيمًا لِذاتِهِ، وإذا كانَ حَكِيمًا لِذاتِهِ لَمْ يَكُنِ القَبِيحُ مَقْدُورًا، والحِكْمَةُ لِذاتِها تُنافِي فِعْلَ القَبِيحِ، فالإلَهُ يَسْتَحِيلُ مِنهُ فِعْلُ القَبِيحِ، وما كانَ مُحالًا لَمْ يَكُنْ مَقْدُورًا، إنَّما قُلْنا: الإلَهُ يَجِبُ أنْ يَكُونَ حَكِيمًا لِأنَّهُ لَوْ لَمْ يَجِبْ ذَلِكَ لَجازَ تَبَدُّلُهُ بِنَقِيضِهِ، فَحِينَئِذٍ يَلْزَمُ أنْ يَكُونَ الإلَهُ إلَهًا مَعَ عَدَمِ الحِكْمَةِ وذَلِكَ بِالِاتِّفاقِ مُحالٌ، وأمّا أنَّ الحِكْمَةَ تُنافِي فِعْلَ السَّفَهِ فَذَلِكَ أيْضًا مَعْلُومٌ بِالبَدِيهَةِ، وأمّا أنَّ مُسْتَلْزِمَ المُنافِي مُنافٍ فَمَعْلُومٌ بِالبَدِيهَةِ، فَإذَنِ الإلَهِيَّةُ لا يُمْكِنُ تَقْرِيرُها مَعَ فِعْلِ السَّفَهِ، وأمّا أنَّ المُحالَ غَيْرُ مَقْدُورٍ فَبَيِّنٌ، فَثَبَتَ أنَّ الإلَهَ لا يَقْدِرُ عَلى فِعْلِ القَبِيحِ.
والجَوابُ عَنْهُ: أمّا عَلى مَذْهَبِنا فَلَيْسَ شَيْءٌ مِنَ الأفْعالِ سَفَهًا مِنهُ فَزالَ السُّؤالُ واللَّهُ أعْلَمُ.