الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَنْ تَرْضى عَنْكَ اليَهُودُ ولا النَّصارى حَتّى تَتَّبِعَ مِلَّتَهم قُلْ إنَّ هُدى اللَّهِ هو الهُدى ولَئِنِ اتَّبَعْتَ أهْواءَهم بَعْدَ الَّذِي جاءَكَ مِنَ العِلْمِ ما لَكَ مِنَ اللَّهِ مِن ولِيٍّ ولا نَصِيرٍ﴾ اعْلَمْ أنَّهُ تَعالى لَمّا صَبَّرَ رَسُولَهُ بِما تَقَدَّمَ مِنَ الآيَةِ وبَيَّنَ أنَّ العِلَّةَ قَدِ انْزاحَتْ مِن قِبَلِهِ لا مِن قِبَلِهِمْ وأنَّهُ لا عُذْرَ لَهم في الثَّباتِ عَلى التَّكْذِيبِ بِهِ عَقَّبَ ذَلِكَ بِأنَّ القَوْمَ بَلَغَ حالُهم في تَشَدُّدِهِمْ في باطِلِهِمْ وثَباتِهِمْ عَلى كُفْرِهِمْ أنَّهم يُرِيدُونَ مَعَ ذَلِكَ أنْ يَتَّبِعَ مِلَّتَهم ولا يَرْضَوْنَ مِنهُ بِالكِتابِ، بَلْ يُرِيدُونَ مِنهُ المُوافَقَةَ لَهم فِيما هم عَلَيْهِ فَبَيَّنَ بِذَلِكَ شِدَّةَ عَداوَتِهِمْ لِلرَّسُولِ وشَرَحَ ما يُوجِبُ اليَأْسَ مِن مُوافَقَتِهِمْ والمِلَّةُ هي الدِّينُ ثُمَّ قالَ: ﴿قُلْ إنَّ هُدى اللَّهِ هو الهُدى﴾ بِمَعْنى أنَّ هُدى اللَّهِ هو الَّذِي يَهْدِي إلى الإسْلامِ وهو الهُدى الحَقُّ والَّذِي يَصْلُحُ أنْ يُسَمّى هُدًى وهو الهُدى كُلُّهُ لَيْسَ وراءَهُ هُدًى، وما يَدْعُونَ إلى اتِّباعِهِ ما هو بِهُدًى إنَّما هو هَوًى، ألا تَرى إلى قَوْلِهِ: ﴿ولَئِنِ اتَّبَعْتَ أهْواءَهُمْ﴾ أيْ أقْوالَهُمُ الَّتِي هي أهْواءٌ وبِدَعٌ، ﴿بَعْدَ الَّذِي جاءَكَ مِنَ العِلْمِ﴾ أيْ مِنَ الدِّينِ المَعْلُومِ صِحَّتُهُ بِالدَّلائِلِ القاطِعَةِ ﴿ما لَكَ مِنَ اللَّهِ مِن ولِيٍّ ولا نَصِيرٍ﴾ أيْ مُعِينٍ يَعْصِمُكَ ويَذُبُّ عَنْكَ، بَلِ اللَّهُ يَعْصِمُكَ مِنَ النّاسِ إذا أقَمْتَ عَلى الطّاعَةِ والِاعْتِصامِ بِحَبْلِهِ. قالُوا: الآيَةُ تَدُلُّ عَلى أُمُورٍ مِنها أنَّ الَّذِي عَلِمَ اللَّهُ مِنهُ أنَّهُ لا يَفْعَلُ الشَّيْءَ يَجُوزُ مِنهُ أنْ يَتَوَعَّدَهُ عَلى فِعْلِهِ، فَإنَّ في هَذِهِ الصُّورَةِ عَلِمَ اللَّهُ أنَّهُ لا يَتَّبِعُ أهْواءَهم ومَعَ ذَلِكَ فَقَدْ تَوَعَّدَهُ عَلَيْهِ ونَظِيرُهُ قَوْلُهُ: ﴿لَئِنْ أشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ﴾ [الزُّمَرِ: ٦٥] وإنَّما حَسُنَ هَذا الوَعِيدُ لِاحْتِمالِ أنَّ الصّارِفَ لَهُ عَنْ ذَلِكَ الفِعْلِ هو هَذا الوَعِيدُ أوْ هَذا الوَعِيدُ أحَدُ صَوارِفِهِ.
وثانِيها: أنَّ قَوْلَهُ: ﴿بَعْدَ الَّذِي جاءَكَ مِنَ العِلْمِ﴾ يَدُلُّ عَلى أنَّهُ لا يَجُوزُ الوَعِيدُ إلّا بَعْدَ نَصْبِ الأدِلَّةِ وإذا صَحَّ ذَلِكَ فَبِأنْ لا يَجُوزَ الوَعِيدُ إلّا بَعْدَ القُدْرَةِ أوْلى فَبَطَلَ بِهِ قَوْلُ مَن يُجَوِّزُ تَكْلِيفَ ما لا يُطاقُ.
وثالِثُها: فِيها دَلالَةٌ عَلى أنَّ اتِّباعَ الهَوى لا يَكُونُ إلّا باطِلًا، فَمِن هَذا الوَجْهِ يَدُلُّ عَلى بُطْلانِ التَّقْلِيدِ.
ورابِعُها: فِيها دَلالَةٌ عَلى أنَّهُ لا شَفِيعَ لِمُسْتَحِقِّ العِقابِ لِأنَّ غَيْرَ الرَّسُولِ إذا اتَّبَعَ هَواهُ لَوْ كانَ يَجِدُ شَفِيعًا ونَصِيرًا لَكانَ الرَّسُولُ أحَقَّ بِذَلِكَ وهَذا ضَعِيفٌ، لِأنَّ اتِّباعَ أهْوائِهِمْ (p-٣٠)كُفْرٌ، وعِنْدَنا لا شَفاعَةَ في الكُفْرِ.
قَوْلُهُ تَعالى: ﴿الَّذِينَ آتَيْناهُمُ الكِتابَ يَتْلُونَهُ حَقَّ تِلاوَتِهِ أُولَئِكَ يُؤْمِنُونَ بِهِ ومَن يَكْفُرْ بِهِ فَأُولَئِكَ هُمُ الخاسِرُونَ﴾ اعْلَمْ أنَّ في الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: ﴿الَّذِينَ﴾ مَوْضِعُهُ رَفْعٌ بِالِابْتِداءِ، و﴿أُولَئِكَ﴾ ابْتِداءٌ ثانٍ، و﴿يُؤْمِنُونَ بِهِ﴾ خَبَرُهُ.
المَسْألَةُ الثّانِيَةُ: المُرادُ بِقَوْلِهِ: ﴿الَّذِينَ آتَيْناهُمُ الكِتابَ﴾ مَن هم ؟ فِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّهُمُ المُؤْمِنُونَ الَّذِينَ آتاهُمُ اللَّهُ القُرْآنَ واحْتَجُّوا عَلَيْهِ مِن وُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ: ﴿يَتْلُونَهُ حَقَّ تِلاوَتِهِ﴾ حَثٌّ وتَرْغِيبٌ في تِلاوَةِ هَذا الكِتابِ، ومَدْحٌ عَلى تِلْكَ التِّلاوَةِ، والكِتابُ الَّذِي هَذا شَأْنُهُ هو القُرْآنُ لا التَّوْراةُ والإنْجِيلُ، فَإنَّ قِراءَتَهُما غَيْرُ جائِزَةٍ.
وثانِيها: أنَّ قَوْلَهُ تَعالى: ﴿أُولَئِكَ يُؤْمِنُونَ بِهِ﴾ يَدُلُّ عَلى أنَّ الإيمانَ مَقْصُورٌ عَلَيْهِمْ، ولَوْ كانَ المُرادُ أهْلَ الكِتابِ لَما كانَ كَذَلِكَ.
وثالِثُها: قَوْلُهُ: ﴿ومَن يَكْفُرْ بِهِ فَأُولَئِكَ هُمُ الخاسِرُونَ﴾ والكِتابُ الَّذِي يَلِيقُ بِهِ هَذا الوَصْفُ هو القُرْآنُ.
القَوْلُ الثّانِي: أنَّ المُرادَ بِالَّذِينِ آتاهُمُ الكِتابَ، هُمُ الَّذِينَ آمَنُوا بِالرَّسُولِ مِنَ اليَهُودِ، والدَّلِيلُ عَلَيْهِ أنَّ الَّذِينَ تَقَدَّمَ ذِكْرُهم هم أهْلُ الكِتابِ فَلَمّا ذَمَّ طَرِيقَتَهم وحَكى عَنْهم سُوءَ أفْعالِهِمْ، أتْبَعَ ذَلِكَ بِمَدْحِ مَن تَرَكَ طَرِيقَتَهم، بَلْ تَأمَّلَ التَّوْراةَ وتَرَكَ تَحْرِيفَها وعَرَفَ مِنها صِحَّةَ نُبُوَّةِ مُحَمَّدٍ عَلَيْهِ السَّلامُ.
أمّا قَوْلُهُ تَعالى: ﴿يَتْلُونَهُ حَقَّ تِلاوَتِهِ﴾ فالتِّلاوَةُ لَها مَعْنَيانِ:
أحَدُهُما: القِراءَةُ.
الثّانِي: الِاتِّباعُ فِعْلًا، لِأنَّ مَنِ اتَّبَعَ غَيْرَهُ يُقالُ تَلاهُ فِعْلًا، قالَ اللَّهُ تَعالى: ﴿والقَمَرِ إذا تَلاها﴾ [الشَّمْسِ: ٢] فالظّاهِرُ أنَّهُ يَقَعُ عَلَيْهِما جَمِيعًا، ويَصِحُّ فِيهِما جَمِيعًا المُبالَغَةُ لِأنَّ التّابِعَ لِغَيْرِهِ قَدْ يَسْتَوْفِي حَقَّ الِاتِّباعِ فَلا يُخِلُّ بِشَيْءٍ مِنهُ، وكَذَلِكَ التّالِي يَسْتَوْفِي حَقَّ قِراءَتِهِ فَلا يُخِلُّ بِما يَلْزَمُ فِيهِ، والَّذِينَ تَأوَّلُوهُ عَلى القِراءَةِ هُمُ الَّذِينَ اخْتَلَفُوا عَلى وُجُوهٍ:
فَأوَّلُها: أنَّهم تَدَبَّرُوهُ فَعَمِلُوا بِمُوجِبِهِ حَتّى تَمَسَّكُوا بِأحْكامِهِ مِن حَلالٍ وحَرامٍ وغَيْرِهِما.
وثانِيها: أنَّهم خَضَعُوا عِنْدَ تِلاوَتِهِ، وخَشَعُوا إذا قَرَأُوا القُرْآنَ في صَلاتِهِمْ وخَلَواتِهِمْ.
وثالِثُها: أنَّهم عَمِلُوا بِمُحْكَمِهِ وآمَنُوا بِمُتَشابِهِهِ، وتَوَقَّفُوا فِيما أشْكَلَ عَلَيْهِمْ مِنهُ وفَوَّضُوهُ إلى اللَّهِ سُبْحانَهُ.
ورابِعُها: يَقْرَأُونَهُ كَما أنْزَلَ اللَّهُ، ولا يُحَرِّفُونَ الكَلِمَ عَنْ مَواضِعِهِ، ولا يَتَأوَّلُونَهُ عَلى غَيْرِ الحَقِّ.
وخامِسُها: أنْ تُحْمَلَ الآيَةُ عَلى كُلِّ هَذِهِ الوُجُوهِ لِأنَّها مُشْتَرِكَةٌ في مَفْهُومٍ واحِدٍ، وهو تَعْظِيمُها، والِانْقِيادُ لَها لَفْظًا ومَعْنًى، فَوَجَبَ حَمْلُ اللَّفْظِ عَلى هَذا القَدْرِ المُشْتَرَكِ تَكْثِيرًا لِفَوائِدِ كَلامِ اللَّهِ تَعالى واللَّهُ أعْلَمُ.