الباحث القرآنيقَوْلُهُ تَعالى: ﴿ووَصّى بِها إبْراهِيمُ بَنِيهِ ويَعْقُوبُ يابَنِيَّ إنَّ اللَّهَ اصْطَفى لَكُمُ الدِّينَ فَلا تَمُوتُنَّ إلّا وأنْتُمْ مُسْلِمُونَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ السّادِسُ مِنَ الأُمُورِ المُسْتَحْسَنَةِ الَّتِي حَكاها اللَّهُ عَنْ إبْراهِيمَ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ نافِعٌ وابْنُ عامِرٍ ”وأوْصى“ بِالألِفِ وكَذَلِكَ هو في مَصاحِفِ المَدِينَةِ والشّامِ والباقُونَ بِغَيْرِ ألِفٍ بِالتَّشْدِيدِ وكَذَلِكَ هو في مَصاحِفِهِمْ والمَعْنى واحِدٌ إلّا أنَّ في ”وصّى“ دَلِيلُ مُبالَغَةٍ وتَكْثِيرٍ.
المَسْألَةُ الثّانِيَةُ: الضَّمِيرُ في ”بِها“ إلى أيِّ شَيْءٍ يَعُودُ؟ فِيهِ قَوْلانِ:
الأوَّلُ: أنَّهُ عائِدٌ إلى قَوْلِهِ: ﴿أسْلَمْتُ لِرَبِّ العالَمِينَ﴾ عَلى تَأْوِيلِ الكَلِمَةِ والجُمْلَةِ، ونَحْوُهُ رُجُوعُ الضَّمِيرِ في قَوْلِهِ: ﴿وجَعَلَها كَلِمَةً باقِيَةً﴾ [الزُّخْرُفِ: ٢٨] إلى قَوْلِهِ: ﴿إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ﴾ ﴿إلّا الَّذِي فَطَرَنِي﴾ [الزُّخْرُفِ: ٢٧] وقَوْلُهُ: ﴿كَلِمَةً باقِيَةً﴾ [الزُّخْرُفِ: ٢٨] دَلِيلٌ عَلى أنَّ التَّأْنِيثَ عَلى تَأْوِيلِ الكَلِمَةِ.
(القَوْلُ الثّانِي): أنَّهُ عائِدٌ إلى المِلَّةِ في قَوْلِهِ: ﴿ومَن يَرْغَبُ عَنْ مِلَّةِ إبْراهِيمَ﴾ قالَ القاضِي وهَذا القَوْلُ أوْلى مِنَ الأوَّلِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ ذَلِكَ غَيْرُ مُصَرَّحٍ بِهِ ورَدُّ الإضْمارِ إلى المُصَرَّحِ بِذِكْرِهِ إذا أمْكَنَ أوْلى مِن رَدِّهِ إلى المَدْلُولِ والمَفْهُومِ.
الثّانِي: أنَّ المِلَّةَ أجْمَعُ مِن تِلْكَ الكَلِمَةِ ومَعْلُومٌ أنَّهُ ما وصّى ولَدَهُ إلّا بِما يَجْمَعُ فِيهِمُ الفَلاحَ والفَوْزَ بِالآخِرَةِ، والشَّهادَةُ وحْدَها لا تَقْتَضِي ذَلِكَ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ هَذِهِ الحِكايَةَ اشْتَمَلَتْ عَلى دَقائِقَ مُرَغِّبَةٍ في قَبُولِ الدِّينِ.
أحَدُها: أنَّهُ تَعالى لَمْ يَقُلْ وأمَرَ إبْراهِيمُ بَنِيهِ بَلْ قالَ: وصّاهم ولَفْظُ الوَصِيَّةِ أوْكَدُ مِنَ الأمْرِ، لِأنَّ الوَصِيَّةَ عِنْدَ الخَوْفِ مِنَ المَوْتِ، وفي ذَلِكَ الوَقْتِ يَكُونُ احْتِياطُ الإنْسانِ لِدِينِهِ أشَدَّ وأتَمَّ، فَإذا عَرَفَ أنَّهُ عَلَيْهِ السَّلامُ في ذَلِكَ الوَقْتِ كانَ مُهْتَمًّا بِهَذا الأمْرِ مُتَشَدِّدًا فِيهِ، كانَ القَوْلُ إلى قَبُولِهِ أقْرَبَ.
وثانِيها: أنَّهُ عَلَيْهِ السَّلامُ خَصَّصَ بَنِيهِ بِذَلِكَ، وذَلِكَ لِأنَّ شَفَقَةَ الرَّجُلِ عَلى أبْنائِهِ أكْثَرُ مِن شَفَقَتِهِ عَلى غَيْرِهِمْ، فَلَمّا خَصَّهم بِذَلِكَ في آخِرِ عُمْرِهِ، عَلِمْنا أنَّ اهْتِمامَهُ بِذَلِكَ كانَ أشَدَّ مِنَ اهْتِمامِهِ بِغَيْرِهِ.
وثالِثُها: أنَّهُ عَمَّمَ بِهَذِهِ الوَصِيَّةِ جَمِيعَ بَنِيهِ ولَمْ يَخُصَّ أحَدًا مِنهم بِهَذِهِ الوَصِيَّةِ، وذَلِكَ أيْضًا يَدُلُّ عَلى شِدَّةِ الِاهْتِمامِ.
ورابِعُها: أنَّهُ عَلَيْهِ السَّلامُ أطْلَقَ هَذِهِ الوَصِيَّةَ غَيْرَ مُقَيَّدَةٍ بِزَمانٍ مُعَيَّنٍ ومَكانٍ مُعَيَّنٍ، ثُمَّ زَجَرَهم أبْلَغَ الزَّجْرِ عَنْ أنْ يَمُوتُوا غَيْرَ مُسْلِمِينَ، وذَلِكَ يَدُلُّ أيْضًا عَلى شِدَّةِ الِاهْتِمامِ بِهَذا الأمْرِ.
وخامِسُها: أنَّهُ عَلَيْهِ السَّلامُ ما مَزَجَ بِهَذِهِ الوَصِيَّةِ وصِيَّةً أُخْرى، وهَذا يَدُلُّ أيْضًا عَلى شِدَّةِ الِاهْتِمامِ بِهَذا الأمْرِ، ولَمّا كانَ إبْراهِيمُ عَلَيْهِ السَّلامُ هو الرَّجُلُ المَشْهُودُ لَهُ بِالفَضْلِ وحُسْنِ الطَّرِيقَةِ وكَمالِ السِّيرَةِ، ثُمَّ عُرِفَ أنَّهُ كانَ في نِهايَةِ الِاهْتِمامِ بِهَذا الأمْرِ، عُرِفَ حِينَئِذٍ أنَّ هَذا الأمْرَ أوْلى الأُمُورِ بِالِاهْتِمامِ، وأجْراها بِالرِّعايَةِ، فَهَذا هو السَّبَبُ في أنَّهُ خَصَّ أهْلَهُ وأبْناءَهُ بِهَذِهِ الوَصِيَّةِ، وإلّا فَمَعْلُومٌ مِن حالِ إبْراهِيمَ عَلَيْهِ السَّلامُ أنَّهُ كانَ يَدْعُو الكُلَّ أبَدًا إلى الإسْلامِ والدِّينِ.
أمّا قَوْلُهُ: ﴿ويَعْقُوبُ﴾ فَفِيهِ قَوْلانِ:
الأوَّلُ: وهو الأشْهَرُ أنَّهُ مَعْطُوفٌ عَلى إبْراهِيمَ، والمَعْنى أنَّهُ وصّى (p-٦٧)كَوَصِيَّةِ إبْراهِيمَ.
والثّانِي: قُرِئَ ”ويَعْقُوبَ“ بِالنَّصْبِ عَطْفًا عَلى بَنِيهِ، ومَعْناهُ: وصّى إبْراهِيمُ بَنِيهِ، ونافِلَتَهُ يَعْقُوبَ، أمّا قَوْلُهُ: ﴿يابَنِيَّ﴾ فَهو عَلى إضْمارِ القَوْلِ عِنْدَ البَصْرِيِّينَ، وعِنْدَ الكُوفِيِّينَ يَتَعَلَّقُ بِوَصّى لِأنَّهُ في مَعْنى القَوْلِ، وفي قِراءَةِ أُبَيٍّ وابْنِ مَسْعُودٍ، أنْ يا بَنِيَّ.
أمّا قَوْلُهُ: ﴿اصْطَفى لَكُمُ الدِّينَ﴾ فالمُرادُ أنَّهُ تَعالى اسْتَخْلَصَهُ بِأنْ أقامَ عَلَيْهِ الدَّلائِلَ الظّاهِرَةَ الجَلِيَّةَ ودَعاكم إلَيْهِ ومَنَعَكم عَنْ غَيْرِهِ.
أمّا قَوْلُهُ: ﴿فَلا تَمُوتُنَّ إلّا وأنْتُمْ مُسْلِمُونَ﴾ فالمُرادُ بَعْثُهم عَلى الإسْلامِ، وذَلِكَ لِأنَّ الرَّجُلَ إذا لَمْ يَأْمَنِ المَوْتَ في كُلِّ طَرْفَةِ عَيْنٍ، ثُمَّ إنَّهُ أُمِرَ بِأنْ يَأْتِيَ بِالشَّيْءِ قَبْلَ المَوْتِ صارَ مَأْمُورًا بِهِ في كُلِّ حالٍ، لِأنَّهُ يُخْشى إنْ لَمْ يُبادِرْ إلَيْهِ أنْ تُعاجِلَهُ المَنِيَّةُ فَيَفُوتُهُ الظَّفَرُ بِالنَّجاةِ ويَخافُ الهَلاكَ فَيَصِيرُ مُدْخِلًا نَفْسَهُ في الخَطَرِ والغُرُورِ.