الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذا قِيلَ لَهم آمِنُوا كَما آمَنَ النّاسُ قالُوا أنُؤْمِنُ كَما آمَنَ السُّفَهاءُ ألا إنَّهم هُمُ السُّفَهاءُ ولَكِنْ لا يَعْلَمُونَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الثّالِثُ مِن قَبائِحِ أفْعالِ المُنافِقِينَ، وذَلِكَ لِأنَّهُ سُبْحانَهُ لَمّا نَهاهم في الآيَةِ المُتَقَدِّمَةِ عَنِ الفَسادِ في الأرْضِ أمَرَهم في هَذِهِ الآيَةِ بِالإيمانِ؛ لِأنَّ كَمالَ حالِ الإنْسانِ لا يَحْصُلُ إلّا بِمَجْمُوعِ الأمْرَيْنِ: أوَّلُهُما: تَرْكُ ما لا يَنْبَغِي وهو قَوْلُهُ: ﴿آمِنُوا﴾ وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ”وإذا قِيلَ لَهم آمِنُوا“ أيْ إيمانًا مَقْرُونًا بِالإخْلاصِ بَعِيدًا عَنِ النِّفاقِ، ولِقائِلٍ أنْ يَسْتَدِلَّ بِهَذِهِ الآيَةِ عَلى أنَّ مُجَرَّدَ الإقْرارِ إيمانٌ، فَإنَّهُ لَوْ لَمْ يَكُنْ إيمانًا لَما تَحَقَّقَ مُسَمّى الإيمانِ إلّا إذا حَصَلَ فِيهِ الإخْلاصُ، فَكانَ قَوْلُهُ: ﴿آمِنُوا﴾ كافِيًا في تَحْصِيلِ المَطْلُوبِ، وكانَ ذِكْرُ قَوْلِهِ: ﴿كَما آمَنَ النّاسُ﴾ لَغْوًا، والجَوابُ: أنَّ الإيمانَ الحَقِيقِيَّ عِنْدَ اللَّهِ هو الَّذِي يَقْتَرِنُ بِهِ الإخْلاصُ، أمّا في الظّاهِرِ فَلا سَبِيلَ إلَيْهِ إلّا بِإقْرارِ الظّاهِرِ فَلا جَرَمَ افْتَقَرَ فِيهِ إلى تَأْكِيدِهِ بِقَوْلِهِ: ﴿كَما آمَنَ النّاسُ﴾ .
المَسْألَةُ الثّانِيَةُ: اللّامُ في ﴿النّاسُ﴾ فِيها وجْهانِ: أحَدُهُما: أنَّها لِلْعَهْدِ أيْ كَما آمَنَ رَسُولُ اللَّهِ ومَن مَعَهُ، وهم ناسٌ مَعْهُودُونَ، أوْ عَبْدُ اللَّهِ بْنُ سَلامٍ وأشْياعُهُ؛ لِأنَّهم مِن أبْناءِ جِنْسِهِمْ، والثّانِي: أنَّها لِلْجِنْسِ ثُمَّ هَهُنا أيْضًا وجْهانِ:
أحَدُهُما: أنَّ الأوْسَ والخَزْرَجَ أكْثَرُهم كانُوا مُسْلِمِينَ، وهَؤُلاءِ المُنافِقُونَ كانُوا مِنهم وكانُوا قَلِيلِينَ، ولَفْظُ العُمُومِ قَدْ يُطْلَقُ عَلى الأكْثَرِ.
والثّانِي: أنَّ المُؤْمِنِينَ هُمُ النّاسُ في الحَقِيقَةِ؛ لِأنَّهم هُمُ الَّذِينَ أعْطَوُا الإنْسانِيَّةَ حَقَّها؛ لِأنَّ فَضِيلَةَ الإنْسانِ عَلى سائِرِ الحَيَواناتِ بِالعَقْلِ المُرْشِدِ والفِكْرِ الهادِي.
المَسْألَةُ الثّالِثَةُ: القائِلُ: ﴿وإذا قِيلَ لَهم آمِنُوا﴾ إمّا الرَّسُولُ، أوِ المُؤْمِنُونَ، ثُمَّ كانَ بَعْضُهم يَقُولُ (p-٦٢)لِبَعْضٍ: أنُؤْمِنُ كَما آمَنَ سَفِيهُ بَنِي فُلانٍ وسَفِيهُ بَنِي فُلانٍ، والرَّسُولُ لا يَعْرِفُ ذَلِكَ فَقالَ تَعالى: ﴿ألا إنَّهم هُمُ السُّفَهاءُ﴾ .
المَسْألَةُ الرّابِعَةُ: السَّفَهُ الخِفَّةُ يُقالُ: سَفَّهَتِ الرِّيحُ الشَّيْءَ إذا حَرَّكَتْهُ، قالَ ذُو الرُّمَّةِ:
؎فَجَرَيْنَ كَما اهْتَزَّتْ رِياحٌ تَسَفَّهَتْ أعالِيَها مَرُّ الرِّياحِ الرَّواسِمِ
وقالَ أبُو تَمّامٍ الطّائِيُّ:
؎فَسَفِيهُ الرُّمْحِ جاهِلُهُ إذا ما ∗∗∗ بَدا فَضْلُ السَّفِيهِ عَلى الحَلِيمِ
أرادَ بِهِ سَرِيعَ الطَّعْنِ بِالرُّمْحِ خَفِيفَهُ، وإنَّما قِيلَ لِبَذِيءِ اللِّسانِ سَفِيهٌ؛ لِأنَّهُ خَفِيفٌ لا رَزانَةَ لَهُ وقالَ تَعالى: ﴿ولا تُؤْتُوا السُّفَهاءَ أمْوالَكُمُ الَّتِي جَعَلَ اللَّهُ لَكم قِيامًا﴾ [النِّساءِ: ٥] وقالَ عَلَيْهِ السَّلامُ: «”شارِبُ الخَمْرِ سَفِيهٌ“»  لِقِلَّةِ عَقْلِهِ، وإنَّما سَمّى المُنافِقُونَ المُسْلِمِينَ بِالسُّفَهاءِ؛ لِأنَّ المُنافِقِينَ كانُوا مِن أهْلِ الخَطَرِ والرِّياسَةِ، وأكْثَرُ المُؤْمِنِينَ كانُوا فَقُراءَ، وكانَ عِنْدَ المُنافِقِينَ أنَّ دِينَ مُحَمَّدٍ ﷺ باطِلٌ، والباطِلُ لا يَقْبَلُهُ إلّا السَّفِيهُ؛ فَلِهَذِهِ الأسْبابِ نَسَبُوهم إلى السَّفاهَةِ، ثُمَّ إنَّ اللَّهَ تَعالى قَلَبَ عَلَيْهِمْ هَذا اللَّقَبَ، وقَوْلُهُ الحَقُّ لِوُجُوهٍ:
أحَدُها: أنَّ مَن أعْرَضَ عَنِ الدَّلِيلِ ثُمَّ نَسَبَ المُتَمَسِّكَ بِهِ إلى السَّفاهَةِ فَهو السَّفِيهُ.
وثانِيها: أنَّ مَن باعَ آخِرَتَهُ بِدُنْياهُ فَهو السَّفِيهُ.
وثالِثُها: أنَّ مَن عادى مُحَمَّدًا عَلَيْهِ الصَّلاةُ والسَّلامُ فَقَدْ عادى اللَّهَ، وذَلِكَ هو السَّفِيهُ.
المَسْألَةُ الخامِسَةُ: إنَّما قالَ في آخِرِ هَذِهِ الآيَةِ: ﴿لا يَعْلَمُونَ﴾ وفِيما قَبْلَها: ﴿لا يَشْعُرُونَ﴾ لِوَجْهَيْنِ: الأوَّلُ: أنَّ الوُقُوفَ عَلى أنَّ المُؤْمِنِينَ عَلى الحَقِّ وهم عَلى الباطِلِ أمْرٌ عَقْلِيٌّ نَظَرِيٌّ، وأمّا أنَّ النِّفاقَ وما فِيهِ مِنَ البَغْيِ يُفْضِي إلى الفَسادِ في الأرْضِ فَضَرُورِيٌّ جارٍ مَجْرى المَحْسُوسِ.
الثّانِي: أنَّهُ ذَكَرَ السَّفَهَ وهو جَهْلٌ، فَكانَ ذِكْرُ العِلْمِ أحْسَنَ طِباقًا لَهُ واللَّهُ أعْلَمُ.