الباحث القرآنيقَوْلُهُ تَعالى: ﴿قُولُوا آمَنّا بِاللَّهِ وما أُنْزِلَ إلَيْنا وما أُنْزِلَ إلى إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ ويَعْقُوبَ والأسْباطِ وما أُوتِيَ مُوسى وعِيسى وما أُوتِيَ النَّبِيُّونَ مِن رَبِّهِمْ لا نُفَرِّقُ بَيْنَ أحَدٍ مِنهم ونَحْنُ لَهُ مُسْلِمُونَ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا أجابَ بِالجَوابِ الجَدَلِيِّ أوَّلًا، ذَكَرَ بَعْدَهُ جَوابًا بُرْهانِيًّا في هَذِهِ الآيَةِ وهو: أنَّ الطَّرِيقَ إلى مَعْرِفَةِ نُبُوَّةِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ ظُهُورُ المُعْجِزِ عَلَيْهِمْ، ولَمّا ظَهَرَ المُعْجِزُ عَلى يَدِ مُحَمَّدٍ ﷺ وجَبَ الِاعْتِرافُ بِنُبُوَّتِهِ والإيمانُ بِرِسالَتِهِ، فَإنَّ تَخْصِيصَ البَعْضِ بِالقَبُولِ وتَخْصِيصَ البَعْضِ بِالرَّدِّ يُوجِبُ المُناقَضَةَ في الدَّلِيلِ وأنَّهُ مُمْتَنِعٌ عَقْلًا، فَهَذا هو المُرادُ مِن قَوْلِهِ: ﴿قُولُوا آمَنّا بِاللَّهِ وما أُنْزِلَ إلَيْنا﴾ إلى آخِرِ الآيَةِ، وهَذا هو الغَرَضُ الأصْلِيُّ مِن ذِكْرِ هَذِهِ الآيَةِ.
فَإنْ قِيلَ: كَيْفَ يَجُوزُ الإيمانُ بِإبْراهِيمَ ومُوسى وعِيسى مَعَ القَوْلِ بِأنَّ شَرائِعَهم مَنسُوخَةٌ ؟ قُلْنا: نَحْنُ نُؤْمِنُ بِأنَّ كُلَّ واحِدٍ مِن تِلْكَ الشَّرائِعِ كانَ حَقًّا في زَمانِهِ فَلا يَلْزَمُ مِنّا المُناقَضَةُ، أمّا اليَهُودُ والنَّصارى لَمّا اعْتَرَفُوا بِنُبُوَّةِ بَعْضِ مَن ظَهَرَ المُعْجِزُ عَلَيْهِ، وأنْكَرُوا نُبُوَّةَ مُحَمَّدٍ ﷺ مَعَ قِيامِ المُعْجِزِ عَلى يَدِهِ، فَحِينَئِذٍ يَلْزَمُهُمُ المُناقَضَةُ فَظَهَرَ الفَرْقُ، ثُمَّ نَقُولُ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: أنَّ اللَّهَ تَعالى لَمّا حَكى عَنْهم أنَّهم قالُوا: ﴿كُونُوا هُودًا أوْ نَصارى﴾ ذَكَرُوا في مُقابَلَتِهِ لِلرَّسُولِ عَلَيْهِ السَّلامُ: ﴿قُلْ بَلْ مِلَّةَ إبْراهِيمَ﴾ ثُمَّ قالَ لِأُمَّتِهِ: ﴿قُولُوا آمَنّا بِاللَّهِ﴾ وهَذا قَوْلُ الحَسَنِ وقالَ القاضِي قَوْلُهُ: ﴿قُولُوا آمَنّا بِاللَّهِ﴾ يَتَناوَلُ جَمِيعَ المُكَلَّفِينَ، أعْنِي النَّبِيَّ عَلَيْهِ السَّلامُ وأُمَّتَهُ، والدَّلِيلُ عَلَيْهِ وجْهانِ:
أحَدُهُما: أنَّ قَوْلَهُ: ﴿قُولُوا﴾ خِطابٌ عامٌّ فَيَتَناوَلُ الكُلَّ.
الثّانِي: أنَّ قَوْلَهُ: ﴿وما أُنْزِلَ إلَيْنا﴾ لا يَلِيقُ إلّا بِهِ ﷺ، فَلا أقَلَّ مِن أنْ يَكُونَ هو داخِلًا فِيهِ، واحْتَجَّ الحَسَنُ عَلى قَوْلِهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّهُ عَلَيْهِ السَّلامُ أُمِرَ مِن قَبْلُ بِقَوْلِهِ: ﴿قُلْ بَلْ مِلَّةَ إبْراهِيمَ﴾ .
الثّانِي: أنَّهُ في نِهايَةِ الشَّرَفِ، والظّاهِرُ إفْرادُهُ بِالخِطابِ.
والجَوابُ: أنَّ هَذِهِ القَرائِنَ وإنْ كانَتْ مُحْتَمَلَةً إلّا أنَّها لا تَبْلُغُ في القُوَّةِ إلى حَيْثُ تَقْتَضِي تَخْصِيصَ عُمُومِ قَوْلِهِ: ﴿قُولُوا آمَنّا بِاللَّهِ﴾ أمّا قَوْلُهُ: ﴿قُولُوا آمَنّا بِاللَّهِ﴾ فَإنَّما قَدَّمَهُ لِأنَّ الإيمانَ بِاللَّهِ أصْلُ الإيمانِ بِالشَّرائِعِ، فَمَن لا يَعْرِفُ اللَّهَ اسْتَحالَ أنْ يَعْرِفَ نَبِيًّا أوْ كِتابًا، وهَذا يَدُلُّ عَلى فَسادِ مَذْهَبِ التَّعْلِيمِيَّةِ والمُقَلِّدَةِ القائِلِينَ بِأنَّ طَرِيقَ مَعْرِفَةِ اللَّهِ تَعالى: الكِتابُ والسُّنَّةُ.
أمّا قَوْلُهُ: ﴿والأسْباطِ﴾ قالَ الخَلِيلُ: السِّبْطُ في بَنِي إسْرائِيلَ كالقَبِيلَةِ في العَرَبِ، وقالَ صاحِبُ ”الكَشّافِ“ السِّبْطُ: الحافِدُ، وكانَ الحَسَنُ والحُسَيْنُ سِبْطَيْ رَسُولِ اللَّهِ ﷺ، والأسْباطُ: الحَفَدَةُ وهم يَعْقُوبُ عَلَيْهِ السَّلامُ وذَرارِيُّ أبْنائِهِ الِاثْنَيْ عَشَرَ.
* * *
(p-٧٦)أمّا قَوْلُهُ: ﴿لا نُفَرِّقُ بَيْنَ أحَدٍ مِنهُمْ﴾ فَفِيهِ وجْهانِ:
الأوَّلُ: أنّا لا نُؤْمِنُ بِبَعْضٍ ونَكْفُرُ بِبَعْضٍ، فَإنّا لَوْ فَعَلْنا كانَتِ المُناقَضَةُ لازِمَةً عَلى الدَّلِيلِ وذَلِكَ غَيْرُ جائِزٍ.
الثّانِي: لا نُفَرِّقُ بَيْنَ أحَدٍ مِنهم، أيْ لا نَقُولُ: إنَّهم مُتَفَرِّقُونَ في أُصُولِ الدِّياناتِ، بَلْ هم مُجْتَمِعُونَ عَلى الأُصُولِ الَّتِي هي الإسْلامُ، كَما قالَ اللَّهُ تَعالى: ﴿شَرَعَ لَكم مِنَ الدِّينِ ما وصّى بِهِ نُوحًا والَّذِي أوْحَيْنا إلَيْكَ وما وصَّيْنا بِهِ إبْراهِيمَ ومُوسى وعِيسى أنْ أقِيمُوا الدِّينَ ولا تَتَفَرَّقُوا فِيهِ﴾ [الشُّورى: ١٣] . الوَجْهُ الأوَّلُ: ألْيَقُ بِسِياقِ الآيَةِ.
أمّا قَوْلُهُ: ﴿ونَحْنُ لَهُ مُسْلِمُونَ﴾ فالمَعْنى أنَّ إسْلامَنا لِأجْلِ طاعَةِ اللَّهِ تَعالى لا لِأجْلِ الهَوى، وإذا كانَ كَذَلِكَ فَهو يَقْتَضِي أنَّهُ مَتى ظَهَرَ المُعْجِزُ وجَبَ الإيمانُ بِهِ. فَأمّا تَخْصِيصُ بَعْضِ أصْحابِ المُعْجِزاتِ بِالقَبُولِ، والبَعْضِ بِالرَّدِّ، فَذَلِكَ يَدُلُّ عَلى أنَّ المَقْصُودَ مِن ذَلِكَ الإيمانِ لَيْسَ طاعَةَ اللَّهِ والِانْقِيادَ لَهُ، بَلِ اتِّباعُ الهَوى والمَيْلُ.