الباحث القرآنيقَوْلُهُ تَعالى: ﴿وقالُوا كُونُوا هُودًا أوْ نَصارى تَهْتَدُوا قُلْ بَلْ مِلَّةَ إبْراهِيمَ حَنِيفًا وما كانَ مِنَ المُشْرِكِينَ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ بِالدَّلائِلِ الَّتِي تَقَدَّمَتْ صِحَّةَ دِينِ الإسْلامِ حَكى بَعْدَها أنْواعًا مِن شُبَهِ المُخالِفِينَ الطّاعِنِينَ في الإسْلامِ.
الشُّبْهَةُ الأُولى: حَكى عَنْهم أنَّهم قالُوا: ﴿كُونُوا هُودًا أوْ نَصارى تَهْتَدُوا﴾ ولَمْ يَذْكُرُوا في تَقْرِيرِ ذَلِكَ شُبْهَةً، بَلْ أصَرُّوا عَلى التَّقْلِيدِ، فَأجابَهُمُ اللَّهُ تَعالى عَنْ هَذِهِ الشُّبْهَةِ مِن وُجُوهٍ:
الأوَّلُ: ذَكَرَ جَوابًا إلْزامِيًّا وهو قَوْلُهُ: ﴿قُلْ بَلْ مِلَّةَ إبْراهِيمَ حَنِيفًا﴾ وتَقْرِيرُ هَذا الجَوابِ أنَّهُ إنْ كانَ طَرِيقُ الدِّينِ التَّقْلِيدَ فالأوْلى في ذَلِكَ اتِّباعُ مِلَّةِ إبْراهِيمَ، لِأنَّ هَؤُلاءِ المُخْتَلِفِينَ قَدِ اتَّفَقُوا عَلى صِحَّةِ دِينِ إبْراهِيمَ والأخْذُ بِالمُتَّفَقِ أوْلى مِنَ الأخْذِ بِالمُخْتَلَفِ إنْ كانَ المُعَوَّلُ في الدِّينِ عَلى التَّقْلِيدِ، فَكَأنَّهُ سُبْحانَهُ قالَ: إنْ كانَ المُعَوَّلُ في الدِّينِ عَلى الِاسْتِدْلالِ والنَّظَرِ، فَقَدْ قَدَّمْنا الدَّلائِلَ، وإنْ كانَ المُعَوَّلُ عَلى التَّقْلِيدِ فالرُّجُوعُ إلى دِينِ إبْراهِيمَ عَلَيْهِ السَّلامُ وتَرْكُ اليَهُودِيَّةِ والنَّصْرانِيَّةِ أوْلى.
فَإنْ قِيلَ: ألَيْسَ أنَّ كُلَّ واحِدٍ مِنَ اليَهُودِ والنَّصارى يَدَّعِي أنَّهُ عَلى دِينِ إبْراهِيمَ عَلَيْهِ السَّلامُ.
قُلْنا: لَمّا ثَبَتَ أنَّ إبْراهِيمَ كانَ قائِلًا بِالتَّوْحِيدِ، وثَبَتَ أنَّ النَّصارى يَقُولُونَ بِالتَّثْلِيثِ، واليَهُودَ يَقُولُونَ بِالتَّشْبِيهِ، فَثَبَتَ أنَّهم لَيْسُوا عَلى دِينِ إبْراهِيمَ عَلَيْهِ السَّلامُ، وأنَّ مُحَمَّدًا عَلَيْهِ السَّلامُ لَمّا دَعا إلى التَّوْحِيدِ، كانَ هو عَلى دِينِ إبْراهِيمَ.
ولْنَرْجِعْ إلى تَفْسِيرِ الألْفاظِ: أمّا قَوْلُهُ: ﴿وقالُوا كُونُوا هُودًا أوْ نَصارى﴾ فَلا يَجُوزُ أنْ يَكُونَ المُرادُ بِهِ التَّخْيِيرَ، إذِ المَعْلُومُ مِن حالِ اليَهُودِ أنَّها لا تُجَوِّزُ اخْتِيارَ النَّصْرانِيَّةِ عَلى اليَهُودِيَّةِ، بَلْ تَزْعُمُ أنَّهُ كُفْرٌ. والمَعْلُومُ مِن حالِ النَّصارى أيْضًا ذَلِكَ بَلِ المُرادُ أنَّ اليَهُودَ تَدْعُو إلى اليَهُودِيَّةِ والنَّصارى إلى النَّصْرانِيَّةِ، فَكُلُّ فَرِيقٍ يَدْعُو إلى دِينِهِ، ويَزْعُمُ أنَّهُ الهُدى فَهَذا مَعْنى قَوْلِهِ: ﴿تَهْتَدُوا﴾ أيْ أنَّكم إذا فَعَلْتُمْ ذَلِكَ اهْتَدَيْتُمْ وصِرْتُمْ عَلى سَنَنِ الِاسْتِقامَةِ.
* * *
أمّا قَوْلُهُ: ﴿بَلْ مِلَّةَ إبْراهِيمَ﴾ فَفي انْتِصابِ ”مِلَّةَ“ أرْبَعَةُ أقْوالٍ:
الأوَّلُ: لِأنَّهُ عُطِفَ في المَعْنى عَلى قَوْلِهِ: ﴿كُونُوا هُودًا أوْ نَصارى﴾ وتَقْدِيرُهُ قالُوا: اتَّبِعُوا اليَهُودِيَّةَ قُلْ بَلِ اتَّبِعُوا مِلَّةَ إبْراهِيمَ.
الثّانِي: عَلى الحَذْفِ تَقْدِيرُهُ: بَلْ نَتَّبِعُ مِلَّةَ إبْراهِيمَ.
الثّالِثُ: تَقْدِيرُهُ: بَلْ نَكُونُ أهْلَ مِلَّةِ إبْراهِيمَ، فَحُذِفَ المُضافُ وأُقِيمَ المُضافُ إلَيْهِ مَقامَهُ كَقَوْلِهِ: ﴿واسْألِ القَرْيَةَ﴾ [يُوسُفَ: ٨٢] أيْ أهْلَها.
الرّابِعُ: التَّقْدِيرُ: بَلِ اتَّبِعُوا مِلَّةَ إبْراهِيمَ، وقَرَأ (p-٧٤)الأعْرَجُ: ”مِلَّةُ إبْراهِيمَ“ بِالرَّفْعِ أيْ مِلَّتُهُ مِلَّتُنا، أوْ دِينُنا مِلَّةُ إبْراهِيمَ، وبِالجُمْلَةِ فَأنْتَ بِالخِيارِ في أنْ تَجْعَلَهُ مُبْتَدَأً أوْ خَبَرًا.
* * *
أمّا قَوْلُهُ: ﴿حَنِيفًا﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: لِأهْلِ اللُّغَةِ في الحَنِيفِ قَوْلانِ:
الأوَّلُ: أنَّ الحَنِيفَ هو المُسْتَقِيمُ، ومِنهُ قِيلَ لِلْأعْرَجِ: أحْنَفُ، تَفاؤُلًا بِالسَّلامَةِ، كَما قالُوا لِلَّدِيغِ: سَلِيمٌ، ولِلْمَهْلَكَةِ: مَفازَةٌ، قالُوا: فَكُلُّ مَن أسْلَمَ لِلَّهِ ولَمْ يَنْحَرِفْ عَنْهُ في شَيْءٍ فَهو حَنِيفٌ، وهو مَرْوِيٌّ عَنْ مُحَمَّدِ بْنِ كَعْبٍ القُرَظِيِّ.
الثّانِي: أنَّ الحَنِيفَ المائِلُ، لِأنَّ الأحْنَفَ هو الَّذِي يَمِيلُ كُلُّ واحِدٍ مِن قَدَمَيْهِ إلى الأُخْرى بِأصابِعِها، وتَحَنَّفَ إذا مالَ، فالمَعْنى أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ حَنَفَ إلى دِينِ اللَّهِ، أيْ مالَ إلَيْهِ، فَقَوْلُهُ: ﴿بَلْ مِلَّةَ إبْراهِيمَ حَنِيفًا﴾ أيْ مُخالِفًا لِلْيَهُودِ والنَّصارى مُنْحَرِفًا عَنْهُما، وأمّا المُفَسِّرُونَ فَذَكَرُوا عِباراتٍ:
أحَدُها: قَوْلُ ابْنِ عَبّاسٍ والحَسَنِ ومُجاهِدٍ: أنَّ الحَنِيفِيَّةَ حَجُّ البَيْتِ.
وثانِيها: أنَّها اتِّباعُ الحَقِّ، عَنْ مُجاهِدٍ.
وثالِثُها: اتِّباعُ إبْراهِيمَ في شَرائِعِهِ الَّتِي هي شَرائِعُ الإسْلامِ.
ورابِعُها: إخْلاصُ العَمَلِ وتَقْدِيرُهُ: بَلْ نَتَّبِعُ مِلَّةَ إبْراهِيمَ الَّتِي هي التَّوْحِيدُ عَنِ الأصَمِّ قالَ القَفّالُ: وبِالجُمْلَةِ فالحَنِيفُ لَقَبٌ لِمَن دانَ بِالإسْلامِ كَسائِرِ ألْقابِ الدِّياناتِ، وأصْلُهُ مِن إبْراهِيمَ عَلَيْهِ السَّلامُ.
المَسْألَةُ الثّانِيَةُ: في نَصْبِ حَنِيفًا قَوْلانِ:
أحَدُهُما: قَوْلُ الزَّجّاجِ أنَّهُ نُصِبَ عَلى الحالِ مِن إبْراهِيمَ كَقَوْلِكَ: رَأيْتُ وجْهَ هِنْدٍ قائِمَةً.
الثّانِي: أنَّهُ نُصِبَ عَلى القَطْعِ أرادَ بَلْ مِلَّةَ إبْراهِيمَ الحَنِيفَ فَلَمّا سَقَطَتِ الألِفُ واللّامُ لَمْ تَتْبَعِ النَّكِرَةُ المَعْرِفَةَ فانْقَطَعَ مِنهُ فانْتَصَبَ، قالَهُ نُحاةُ الكُوفَةِ.
* * *
أمّا قَوْلُهُ: ﴿وما كانَ مِنَ المُشْرِكِينَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ تَنْبِيهٌ عَلى أنَّ في مَذْهَبِ اليَهُودِ والنَّصارى شُرَكاءَ عَلى ما بَيَّنّاهُ، لِأنَّهُ تَعالى حَكى عَنْ بَعْضِ اليَهُودِ قَوْلَهم: عُزَيْرٌ ابْنُ اللَّهِ، والنَّصارى قالُوا: المَسِيحُ ابْنُ اللَّهِ وذَلِكَ شِرْكٌ.
وثانِيها: أنَّ الحَنِيفَ اسْمٌ لِمَن دانَ بِدِينِ إبْراهِيمَ عَلَيْهِ السَّلامُ ومَعْلُومٌ أنَّهُ عَلَيْهِ السَّلامُ أتى بِشَرائِعَ مَخْصُوصَةٍ، مِن حَجِّ البَيْتِ والخِتانِ وغَيْرِهِما، فَمَن دانَ بِذَلِكَ فَهو حَنِيفٌ، وكانَتِ العَرَبُ تَدِينُ بِهَذِهِ الأشْياءِ، ثُمَّ كانَتْ تُشْرِكُ، فَقِيلَ مِن أجْلِ هَذا: ﴿حَنِيفًا وما كانَ مِنَ المُشْرِكِينَ﴾ ونَظِيرُهُ قَوْلُهُ: ﴿حُنَفاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ﴾ [الحَجِّ: ٣١]، وقَوْلُهُ: ﴿وما يُؤْمِنُ أكْثَرُهم بِاللَّهِ إلّا وهم مُشْرِكُونَ﴾ [يُوسُفَ: ١٠٦] قالَ القاضِي: الآيَةُ تَدُلُّ عَلى أنَّ لِلْواحِدِ مِنّا أنْ يَحْتَجَّ عَلى غَيْرِهِ بِما يَجْرِي مَجْرى المُناقَضَةِ لِقَوْلِهِ: إفْحامًا لَهُ وإنْ لَمْ يَكُنْ ذَلِكَ حُجَّةً في نَفْسِهِ لِأنَّ مِنَ المَعْلُومِ أنَّهُ عَلَيْهِ السَّلامُ لَمْ يَكُنْ يَحْتَجُّ عَلى نُبُوَّتِهِ بِأمْثالِ هَذِهِ الكَلِماتِ بَلْ كانَ يَحْتَجُّ بِالمُعْجِزاتِ الباهِرَةِ الَّتِي ظَهَرَتْ عَلَيْهِ لَكِنَّهُ عَلَيْهِ السَّلامُ لَمّا كانَ قَدْ أقامَ الحُجَّةَ بِها وأزاحَ العِلَّةَ ثُمَّ وجَدَهم مُعانِدِينَ مُسْتَمِرِّينَ عَلى باطِلِهِمْ، فَعِنْدَ ذَلِكَ أوْرَدَ عَلَيْهِمْ مِنَ الحُجَّةِ ما يُجانِسُ ما كانُوا عَلَيْهِ فَقالَ: إنْ كانَ الدِّينُ بِالِاتِّباعِ فالمُتَّفَقُ عَلَيْهِ وهو مِلَّةُ إبْراهِيمَ عَلَيْهِ السَّلامُ أوْلى بِالِاتِّباعِ.
ولِقائِلٍ أنْ يَقُولَ: اليَهُودُ والنَّصارى إنْ كانُوا مُعْتَرِفِينَ بِفَضْلِ إبْراهِيمَ، ومُقِرِّينَ أنَّ إبْراهِيمَ ما كانَ مِنَ القائِلِينَ بِالتَّشْبِيهِ والتَّثْلِيثِ، امْتَنَعَ أنْ يَقُولُوا بِذَلِكَ، بَلْ لا بُدَّ وأنْ يَكُونُوا قائِلِينَ بِالتَّنْزِيهِ والتَّوْحِيدِ، ومَتى كانُوا قائِلِينَ بِذَلِكَ لَمْ يَكُنْ في دَعْوَتِهِمْ إلَيْهِ فائِدَةٌ، وإنْ كانُوا مُنْكِرِينَ فَضْلَ إبْراهِيمَ أوْ كانُوا مُقِرِّينَ بِهِ، لَكِنَّهم أنْكَرُوا كَوْنَهُ مُنْكِرًا لِلتَّجْسِيمِ والتَّثْلِيثِ لَمْ يَكُنْ ذَلِكَ مُتَّفَقًا عَلَيْهِ فَحِينَئِذٍ لا يَصِحُّ إلْزامُ القَوْلِ بِأنَّ هَذا مُتَّفَقٌ عَلَيْهِ فَكانَ الأخْذُ بِهِ أوْلى.
والجَوابُ: أنَّهُ كانَ مَعْلُومًا بِالتَّواتُرِ أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ ما أثْبَتَ الوَلَدَ لِلَّهِ تَعالى فَلَمّا صَحَّ عَنِ اليَهُودِ (p-٧٥)والنَّصارى أنَّهم قالُوا بِذَلِكَ ثَبَتَ أنَّ طَرِيقَتَهم مُخالِفَةٌ لِطَرِيقَةِ إبْراهِيمَ عَلَيْهِ السَّلامُ.