الباحث القرآنيقَوْلُهُ تَعالى: ﴿أمْ كُنْتُمْ شُهَداءَ إذْ حَضَرَ يَعْقُوبَ المَوْتُ إذْ قالَ لِبَنِيهِ ما تَعْبُدُونَ مِن بَعْدِي قالُوا نَعْبُدُ إلَهَكَ وإلَهَ آبائِكَ إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ إلَهًا واحِدًا ونَحْنُ لَهُ مُسْلِمُونَ﴾ ﴿تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَها ما كَسَبَتْ ولَكم ما كَسَبْتُمْ ولا تُسْألُونَ عَمّا كانُوا يَعْمَلُونَ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا حَكى عَنْ إبْراهِيمَ عَلَيْهِ السَّلامُ أنَّهُ بالَغَ في وصِيَّةِ بَنِيهِ في الدِّينِ والإسْلامِ، ذَكَرَ عَقِيبَهُ أنَّ يَعْقُوبَ وصّى بَنِيهِ بِمِثْلِ ذَلِكَ تَأْكِيدًا لِلْحُجَّةِ عَلى اليَهُودِ والنَّصارى، ومُبالَغَةً في البَيانِ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ ”أمْ“ مَعْناها حَرْفُ الِاسْتِفْهامِ، أوْ حَرْفُ العَطْفِ، وهي تُشْبِهُ مِن حُرُوفِ العَطْفِ ”أوْ“ وهي تَأْتِي عَلى وجْهَيْنِ: مُتَّصِلَةً بِما قَبْلَها ومُنْقَطِعَةً مِنهُ، أمّا المُتَّصِلَةُ فاعْلَمْ أنَّكَ إذا قُلْتَ: أزَيْدٌ عِنْدَكَ أمْ عَمْرٌو؟ فَأنْتَ لا تَعْلَمُ كَوْنَ أحَدِهِما عِنْدَهُ فَتَسْألُ: هَلْ أحَدُ هَذَيْنِ عِنْدَكَ فَلا جَرَمَ كانَ جَوابُهُ لا أوْ نَعَمْ، أمّا إذا عَلِمْتَ كَوْنَ أحَدِ هَذَيْنِ الرَّجُلَيْنِ عِنْدَهُ لَكِنَّكَ لا تَعْلَمُ أنَّ الكائِنَ عِنْدَهُ زَيْدٌ أوْ عَمْرٌو فَسَألْتَهُ عَنِ التَّعْيِينِ قُلْتَ: أزْيَدٌ عِنْدَكَ أمْ عَمْرٌو؟ أيِ اعْلَمْ أنَّ أحَدَهُما عِنْدَكَ لَكِنْ أهُوَ هَذا أوْ ذاكَ ؟ وأمّا المُنْقَطِعَةُ فَقالُوا: إنَّها بِمَعْنى ”بَلْ“ مَعَ هَمْزَةِ الِاسْتِفْهامِ، مِثالُهُ: إذا قالَ إنَّها لَإبِلٌ أمْ شاءٌ، فَكَأنَّ قائِلَ هَذا الكَلامِ سَبَقَ بَصَرُهُ إلى الأشْخاصِ فَقَدَّرَ أنَّها إبِلٌ فَأخْبَرَ عَلى مُقْتَضى ظَنِّهِ أنَّها الإبِلُ، ثُمَّ جاءَهُ الشَّكُّ وأرادَ أنْ يُضْرِبَ عَنْ ذَلِكَ الخَبَرِ وأنْ يَسْتَفْهِمَ أنَّها هَلْ هي شاءٌ أمْ لا، فالإضْرابُ عَنِ الأوَّلِ هو مَعْنى ”بَلْ“ والِاسْتِفْهامُ عَنْ أنَّها شاءٌ هو المُرادُ بِهَمْزَةِ الِاسْتِفْهامِ، فَقَوْلُكَ: إنَّها لَإبِلٌ أمْ شاءٌ جارٍ مَجْرى قَوْلِكَ: إنَّها لَإبِلٌ أهِيَ شاءٌ فَقَوْلُكَ: أهِيَ شاءٌ، كَلامٌ مُسْتَأْنَفٌ غَيْرُ مُتَّصِلٍ بِقَوْلِهِ: إنَّها لَإبِلٌ، وكَيْفَ وذَلِكَ قَدْ وقَعَ الإضْرابُ عَنْهُ بِخِلافِ المُتَّصِلَةِ فَإنَّ قَوْلَكَ: أزَيْدٌ عِنْدَكَ أمْ عَمْرٌو؟ بِمَعْنى أيُّهُما عِنْدَكَ ولَمْ يَكُنْ ”ما“ بَعْدَ ”أمْ“ مُنْقَطِعًا عَمّا قَبْلَهُ بِدَلِيلِ أنَّ عَمْرًا قَرِينُ زَيْدٍ وكَفى دَلِيلًا عَلى ذَلِكَ أنَّكَ تُعَبِّرُ عَنْ ذَلِكَ باسِمٍ مُفْرَدٍ فَتَقُولُ: أيُّهُما عِنْدَكَ؟ وقَدْ جاءَ في كِتابِ اللَّهِ (p-٦٨)تَعالى مِنَ النَّوْعَيْنِ كَثِيرٌ، أمّا المُتَّصِلَةُ فَقَوْلُهُ تَعالى: ﴿أأنْتُمْ أشَدُّ خَلْقًا أمِ السَّماءُ بَناها﴾ ﴿رَفَعَ سَمْكَها﴾ [النّازِعاتِ: ٢٨] أيْ أيُّكُما أشَدُّ، وأمّا المُنْقَطِعَةُ فَقَوْلُهُ تَعالى: ﴿الم﴾ ﴿تَنْزِيلُ الكِتابِ لا رَيْبَ فِيهِ مِن رَبِّ العالَمِينَ﴾ ﴿أمْ يَقُولُونَ افْتَراهُ﴾ [السَّجْدَةِ: ١-٣] واللَّهُ أعْلَمُ بَلْ يَقُولُونَ افْتَراهُ، فَدَلَّ عَلى الإضْرابِ عَنِ الأوَّلِ والِاسْتِفْهامِ عَمّا بَعْدَهُ، إذْ لَيْسَ في الكَلامِ مَعْنًى، أيْ كَما كانَ في قَوْلِكَ: أزَيْدٌ عِنْدَكَ أمْ عَمْرٌو؟ ومَن لا يُحَقِّقُ مِنَ المُفَسِّرِينَ يَقُولُونَ إنَّ ”أمْ“ هَهُنا بِمَنزِلَةِ الهَمْزَةِ وذَلِكَ غَيْرُ صَحِيحٍ لِما ذَكَرْنا أنَّ ”أمْ“ هَذِهِ المُنْقَطِعَةَ: تَتَضَمَّنُ مَعْنى بَلْ، إذا عَرَفْتَ هَذِهِ المُقَدِّمَةَ فَنَقُولُ: ”أمْ“ في هَذِهِ الآيَةِ مُنْفَصِلَةٌ أمْ مُتَّصِلَةٌ؟ فِيهِ قَوْلانِ:
الأوَّلُ: أنَّها مُنْقَطِعَةٌ عَمّا قَبْلَها ومَعْنى الهَمْزَةِ فِيها الإنْكارُ أيْ: بَلْ ما كُنْتُمْ شُهَداءَ، ”والشُّهَداءُ“ جَمْعُ شَهِيدٍ بِمَعْنى الحاضِرِ أيْ ما كُنْتُمْ حاضِرِينَ عِنْدَما حَضَرَ يَعْقُوبَ المَوْتُ، والخِطابَ مَعَ أهْلِ الكِتابِ، كَأنَّهُ تَعالى قالَ لَهم فِيما كانُوا يَزْعُمُونَ مِن أنَّ الدِّينَ الَّذِي هم عَلَيْهِ دِينُ الرُّسُلِ: كَيْفَ تَقُولُونَ ذَلِكَ وأنْتُمْ تَشْهَدُونَ وصايا الأنْبِياءِ بِالدِّينِ ولَوْ شَهِدْتُمْ ذَلِكَ لَتَرَكْتُمْ ما أنْتُمْ عَلَيْهِ مِنَ الدِّينِ ولَرَغِبْتُمْ في دِينِ مُحَمَّدٍ ﷺ الَّذِي هو نَفْسُ ما كانَ عَلَيْهِ إبْراهِيمُ عَلَيْهِ السَّلامُ ويَعْقُوبُ وسائِرُ الأنْبِياءِ عَلَيْهِمُ السَّلامُ بَعْدَهُ.
فَإنْ قِيلَ: الِاسْتِفْهامُ عَلى سَبِيلِ الإنْكارِ إنَّما يَتَوَجَّهُ عَلى كَلامٍ باطِلٍ، والمَحْكِيُّ عَنْ يَعْقُوبَ في هَذِهِ الآيَةِ لَيْسَ كَلامًا باطِلًا بَلْ حَقًّا، فَكَيْفَ يُمْكِنُ صَرْفُ الِاسْتِفْهامِ عَلى سَبِيلِ الإنْكارِ إلَيْهِ ؟ قُلْنا: الِاسْتِفْهامُ عَلى سَبِيلِ الإنْكارِ مُتَعَلِّقٌ بِمُجَرَّدِ ادِّعائِهِمُ الحُضُورَ عِنْدَ وفاتِهِ هَذا هو الَّذِي أنْكَرَهُ اللَّهُ تَعالى.
فَأمّا ذِكْرُهُ بَعْدَ ذَلِكَ مِن قَوْلِ يَعْقُوبَ عَلَيْهِ السَّلامُ: ﴿ما تَعْبُدُونَ مِن بَعْدِي﴾ فَهو كَلامٌ مُفَصَّلٌ بَلْ كَأنَّهُ تَعالى لَمّا أنْكَرَ حُضُورَهم في ذَلِكَ الوَقْتِ شَرَحَ بَعْدَ ذَلِكَ كَيْفِيَّةَ تِلْكَ الوَصِيَّةِ.
القَوْلُ الثّانِي: في أنَّ ”أمْ“ في هَذِهِ الآيَةِ مُتَّصِلَةٌ، وطَرِيقُ ذَلِكَ أنْ يُقَدَّرَ قَبْلَها مَحْذُوفٌ كَأنَّهُ قِيلَ: أتَدَّعُونَ عَلى الأنْبِياءِ اليَهُودِيَّةَ، أمْ كُنْتُمْ شُهَداءَ إذْ حَضَرَ يَعْقُوبَ المَوْتُ؛ يَعْنِي إنَّ أوائِلَكم مِن بَنِي إسْرائِيلَ كانُوا مُشاهِدِينَ لَهُ إذْ دَعا بَنِيهِ إلى مِلَّةِ الإسْلامِ والتَّوْحِيدِ، وقَدْ عَلِمْتُمْ ذَلِكَ فَما لَكم تَدَّعُونَ عَلى الأنْبِياءِ ما هم مِنهُ بُرَآءُ.
* * *
أمّا قَوْلُهُ: ﴿إذْ قالَ لِبَنِيهِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ القَفّالُ قَوْلُهُ: ﴿إذْ حَضَرَ يَعْقُوبَ المَوْتُ إذْ قالَ لِبَنِيهِ﴾ أنَّ ”إذِ“ الأُولى وقْتَ الشَّهادَةِ، والثّانِيَةَ وقْتَ الحُضُورِ.
المَسْألَةُ الثّانِيَةُ: الآيَةُ دالَّةٌ عَلى أنَّ شَفَقَةَ الأنْبِياءِ عَلَيْهِمُ السَّلامُ عَلى أوْلادِهِمْ كانَتْ في بابِ الدِّينِ وهِمَّتَهم مَصْرُوفَةٌ إلَيْهِ دُونَ غَيْرِهِ.
* * *
أمّا قَوْلُهُ: ﴿ما تَعْبُدُونَ مِن بَعْدِي﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: لَفْظُ ”ما“ لِغَيْرِ العُقَلاءِ فَكَيْفَ أطْلَقَهُ في المَعْبُودِ الحَقِّ؟
وجَوابُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ ”ما“ عامٌّ في كُلِّ شَيْءٍ والمَعْنى أيُّ شَيْءٍ تَعْبُدُونَ.
والثّانِي: قَوْلُهُ: ﴿ما تَعْبُدُونَ﴾ كَقَوْلِكَ عِنْدَ طَلَبِ الحَدِّ والرَّسْمِ: ما الإنْسانُ ؟ .
(p-٦٩)المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿مِن بَعْدِي﴾ أمّا قَوْلُهُ: ﴿قالُوا نَعْبُدُ إلَهَكَ وإلَهَ آبائِكَ إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذِهِ الآيَةُ تَمَسَّكَ بِها فَرِيقانِ مِن أهْلِ الجَهْلِ:
الأوَّلُ: المُقَلِّدَةُ قالُوا: إنَّ أبْناءَ يَعْقُوبَ اكْتَفَوْا بِالتَّقْلِيدِ، وهو عَلَيْهِ السَّلامُ ما أنْكَرَهُ عَلَيْهِمْ فَدَلَّ عَلى أنَّ التَّقْلِيدَ كافٍ.
الثّانِي: التَّعْلِيمِيَّةُ. قالُوا: لا طَرِيقَ إلى مَعْرِفَةِ اللَّهِ إلّا بِتَعْلِيمِ الرَّسُولِ والإمامِ والدَّلِيلُ عَلَيْهِ هَذِهِ الآيَةُ، فَإنَّهم لَمْ يَقُولُوا: نَعْبُدُ الإلَهَ الَّذِي دَلَّ عَلَيْهِ العَقْلُ، بَلْ قالُوا: نَعْبُدُ الإلَهَ الَّذِي أنْتَ تَعْبُدُهُ وآباؤُكَ يَعْبُدُونَهُ وهَذا يَدُلُّ عَلى أنَّ طَرِيقَ المَعْرِفَةِ هو التَّعَلُّمُ.
والجَوابُ: كَما أنَّهُ لَيْسَ في الآيَةِ دَلالَةٌ عَلى أنَّهم عَرَفُوا الإلَهَ بِالدَّلِيلِ العَقْلِيِّ، فَلَيْسَ فِيها أيْضًا دَلالَةً عَلى أنَّهم ما أقَرُّوا بِالإلَهِ إلّا عَلى طَرِيقَةِ التَّقْلِيدِ والتَّعْلِيمِ، ثُمَّ إنَّ القَوْلَ بِالتَّقْلِيدِ والتَّعْلِيمِ لَمّا بَطَلَ بِالدَّلِيلِ عَلِمْنا أنَّ إيمانَ القَوْمِ ما كانَ عَلى هَذِهِ الطَّرِيقَةِ بَلْ كانَ حاصِلًا عَلى سَبِيلِ الِاسْتِدْلالِ، أقْصى ما في البابِ أنْ يُقالَ: فَلِمَ لَمْ يَذْكُرُوا طَرِيقَةَ الِاسْتِدْلالِ.
والجَوابُ عَنْهُ مِن وُجُوهٍ:
أوَّلُها: أنَّ ذَلِكَ أخْصَرُ في القَوْلِ مِن شَرْحِ صِفاتِ اللَّهِ تَعالى بِتَوْحِيدِهِ وعِلْمِهِ وقُدْرَتِهِ وعَدْلِهِ.
وثانِيها: أنَّهُ أقْرَبُ إلى سُكُونِ نَفْسِ يَعْقُوبَ عَلَيْهِ السَّلامُ فَكَأنَّهم قالُوا: لَسْنا نَجْرِي إلّا عَلى مِثْلِ طَرِيقَتِكَ فَلا خِلافَ مِنّا عَلَيْكَ فِيما نَعْبُدُهُ ونُخْلِصُ العِبادَةَ لَهُ.
وثالِثُها: لَعَلَّ هَذا إشارَةٌ إلى ذِكْرِ الدَّلِيلِ عَلى وُجُودِ الصّانِعِ عَلى ما ذَكَرَهُ اللَّهُ تَعالى في أوَّلِ هَذِهِ السُّورَةِ في قَوْلِهِ: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكم والَّذِينَ مِن قَبْلِكُمْ﴾ [البَقَرَةِ: ٢١] وهَهُنا مُرادُهم بِقَوْلِهِمْ: ﴿قالُوا نَعْبُدُ إلَهَكَ وإلَهَ آبائِكَ﴾ أيْ: نَعْبُدُ الإلَهَ الَّذِي دَلَّ عَلَيْهِ وُجُودُكَ ووُجُودُ آبائِكَ وعَلى هَذا الطَّرِيقِ يَكُونُ ذَلِكَ إشارَةً إلى الِاسْتِدْلالِ لا إلى التَّقْلِيدِ.
المَسْألَةُ الثّانِيَةُ: قالَ القَفّالُ: وفي بَعْضِ التَّفاسِيرِ أنَّ يَعْقُوبَ عَلَيْهِ السَّلامُ لَمّا دَخَلَ مِصْرَ رَأى أهْلَها يَعْبُدُونَ النِّيرانَ والأوْثانَ فَخافَ عَلى بَنِيهِ بَعْدَ وفاتِهِ، فَقالَ لَهم هَذا القَوْلَ تَحْرِيضًا لَهم عَلى التَّمَسُّكِ بِعِبادَةِ اللَّهِ تَعالى.
وحَكى القاضِي عَنِ ابْنِ عَبّاسٍ: أنَّ يَعْقُوبَ عَلَيْهِ السَّلامُ جَمَعَهم إلَيْهِ عِنْدَ الوَفاةِ، وهم كانُوا يَعْبُدُونَ الأوْثانَ والنِّيرانَ، فَقالَ: يا بَنِيَّ ما تَعْبُدُونَ مِن بَعْدِي؟ قالُوا: نَعْبُدُ إلَهَكَ وإلَهَ آبائِكَ ثُمَّ قالَ القاضِي: هَذا بَعِيدٌ لِوَجْهَيْنِ:
الأوَّلُ: أنَّهم بادَرُوا إلى الِاعْتِرافِ بِالتَّوْحِيدِ مُبادَرَةَ مَن تَقَدَّمَ مِنهُ العِلْمُ واليَقِينُ.
الثّانِي: أنَّهُ تَعالى ذَكَرَ في الكِتابِ حالَ الأسْباطِ مِن أوْلادِ يَعْقُوبَ وأنَّهم كانُوا قَوْمًا صالِحِينَ وذَلِكَ لا يَلِيقُ بِحالِهِمْ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ﴾ عَطْفُ بَيانٍ لِآبائِكَ. قالَهُ القَفّالُ: وقِيلَ أنَّهُ قَدَّمَ ذِكْرَ إسْماعِيلَ عَلى إسْحاقَ لِأنَّ إسْماعِيلَ كانَ أسَنَّ مِن إسْحاقَ.
المَسْألَةُ الرّابِعَةُ: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: الإخْوَةُ والأخَواتُ لِلْأبِ والأُمِّ أوْ لِلْأبِ لا يَسْقُطُونَ بِالجَدِّ وهو قَوْلُ عُمَرَ وعُثْمانَ وعَلِيٍّ وعَبْدِ اللَّهِ بْنِ مَسْعُودٍ وزَيْدٍ رَضِيَ اللَّهُ عَنْهم وهو قَوْلُ مالِكٍ وأبِي يُوسُفَ ومُحَمَّدٍ.
وقالَ أبُو حَنِيفَةَ: إنَّهم يَسْقُطُونَ بِالجَدِّ وهو قَوْلُ أبِي بَكْرٍ الصِّدِّيقِ وابْنِ عَبّاسٍ وعائِشَةَ رَضِيَ اللَّهُ عَنْهم، ومِنَ التّابِعِينَ قَوْلُ الحَسَنِ وطاوُسٍ وعَطاءٍ، أمّا الأوَّلُونَ وهُمُ الَّذِينَ يَقُولُونَ: إنَّهم لا يَسْقُطُونَ بِالجَدِّ فَلَهم قَوْلانِ:
أحَدُهُما: أنَّ الجَدَّ خُيِّرَ الأمْرَيْنِ: إمّا المُقاسَمَةَ مَعَهم أوْ ثُلُثَ جَمِيعِ المالِ، ثُمَّ الباقِي بَيْنَ الإخْوَةِ والأخَواتِ (p-٧٠)لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ وهَذا مَذْهَبُ زَيْدِ بْنِ ثابِتٍ وقَوْلُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ.
والثّانِي: أنَّهُ بِمَنزِلَةِ أحَدِ الإخْوَةِ ما لَمْ تَنْقُصْهُ المُقاسَمَةُ مِنَ السُّدُسِ فَإنْ نَقَصَتْهُ المُقاسَمَةُ مِنَ السُّدُسِ أُعْطِيَ السُّدُسَ ولَمْ يَنْقُصْ مِنهُ شَيْءٌ واحْتَجَّ أبُو حَنِيفَةَ عَلى قَوْلِهِ بِأنَّ الجَدَّ أبٌ والأبَ يَحْجُبُ الأخَواتِ والإخْوَةَ فَيَلْزَمُ أنْ يَحْجُبَهُمُ الجَدُّ، وإنَّما قُلْنا: إنَّ الجَدَّ أبٌ لِلْآيَةِ والأثَرِ.
أمّا الآيَةُ فاثْنانِ هَذِهِ الآيَةُ وهي قَوْلُهُ تَعالى: ﴿قالُوا نَعْبُدُ إلَهَكَ وإلَهَ آبائِكَ إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ﴾ فَأطْلَقَ لَفْظَ الأبِ عَلى الجَدِّ.
فَإنْ قِيلَ: فَقَدْ أطْلَقَهُ في العَمِّ وهو إسْماعِيلُ مَعَ أنَّهُ بِالِاتِّفاقِ لَيْسَ بِأبٍ.
قُلْنا: الِاسْتِعْمالُ دَلِيلُ الحَقِيقَةِ ظاهِرًا، تُرِكَ العَمَلُ بِهِ في حَقِّ العَمِّ لِدَلِيلٍ قامَ فِيهِ فَيَبْقى في الباقِي حُجَّةُ الآيَةِ الثّانِيَةِ قَوْلُهُ تَعالى مُخْبِرًا عَنْ يُوسُفَ عَلَيْهِ السَّلامُ: ﴿واتَّبَعْتُ مِلَّةَ آبائِي إبْراهِيمَ وإسْحاقَ ويَعْقُوبَ﴾ [يُوسُفَ: ٣٨] .
وأمّا الأثَرُ فَما رَوى عَطاءٌ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: مَن شاءَ لاعَنْتُهُ عِنْدَ الحَجَرِ الأسْوَدِ، إنَّ الجَدَّ أبٌ، وقالَ أيْضًا: ألا لا يَتَّقِي اللَّهَ زَيْدُ بْنُ ثابِتٍ يَجْعَلُ ابْنَ الِابْنِ ابْنًا ولا يَجْعَلُ أبَ الأبِ أبًا، وإذا ثَبَتَ أنَّ الجَدَّ أبٌ وجَبَ أنْ يَدْخُلَ تَحْتَ قَوْلِهِ تَعالى: ﴿ووَرِثَهُ أبَواهُ فَلِأُمِّهِ الثُّلُثُ﴾ [النِّساءِ: ١١] في اسْتِحْقاقِ الجَدِّ الثُّلُثَيْنِ دُونَ الإخْوَةِ كَما اسْتَحَقَّهُ الأبُ دُونَهم إذا كانَ باقِيًا، قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: لا نُسَلِّمُ أنَّ الجَدَّ أبٌ، والدَّلِيلُ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّكم كَما اسْتَدْلَلْتُمْ بِهَذِهِ الآياتِ عَلى أنَّ الجَدَّ أبٌ، فَنَحْنُ نَسْتَدِلُّ عَلى أنَّهُ لَيْسَ بِأبٍ بِقَوْلِهِ تَعالى: ﴿ووَصّى بِها إبْراهِيمُ بَنِيهِ ويَعْقُوبُ﴾ [البَقَرَةِ: ١٣٢] فَإنَّ اللَّهَ تَعالى ما أدْخَلَ يَعْقُوبَ في بَنِيهِ لِأنَّهُ مَيَّزَهُ عَنْهم، فَلَوْ كانَ الصّاعِدُ في الأُبُوَّةِ أبًا لَكانَ النّازِلُ في البُنُوَّةِ ابْنًا في الحَقِيقَةِ، فَلَمّا لَمْ يَكُنْ كَذَلِكَ ثَبَتَ أنَّ الجَدَّ لَيْسَ بِأبٍ.
وثانِيها: لَوْ كانَ الجَدُّ أبًا عَلى الحَقِيقَةِ لَما صَحَّ لِمَن ماتَ أبُوهُ وجَدُّهُ حَيٌّ أنْ يُنْفى أنَّ لَهُ أبًا، كَما لا يَصِحُّ في الأبِ القَرِيبِ ولَمّا صَحَّ ذَلِكَ عَلِمْنا أنَّهُ لَيْسَ بِأبٍ في الحَقِيقَةِ.
فَإنْ قِيلَ: اسْمُ الأُبُوَّةِ وإنْ حَصَلَ في الكُلِّ إلّا أنَّ رُتْبَةَ الأدْنى أقْرَبُ مِن رُتْبَةِ الأبْعَدِ فَلِذَلِكَ صَحَّ فِيهِ النَّفْيُ.
قُلْنا: لَوْ كانَ الِاسْمُ حَقِيقَةً فِيهِما جَمِيعًا لَمْ يَكُنِ التَّرْتِيبُ في الوُجُودِ سَبَبًا لِنَفْيِ اسْمِ الأبِ عَنْهُ.
وثالِثُها: لَوْ كانَ الجَدُّ أبًا عَلى الحَقِيقَةِ لَصَحَّ القَوْلُ بِأنَّهُ ماتَ وخَلَّفَ أُمًّا وآباءً كَثِيرِينَ وذَلِكَ مِمّا لَمْ يُطْلِقْهُ أحَدٌ مِنَ الفُقَهاءِ وأرْبابِ اللُّغَةِ والتَّفْسِيرِ.
ورابِعُها: لَوْ كانَ الجَدُّ أبًا ولا شَكَّ أنَّ الصَّحابَةَ عارِفُونَ بِاللُّغَةِ لَما كانُوا يَخْتَلِفُونَ في مِيراثِ الجَدِّ، ولَوْ كانَ الجَدُّ أبًا لَكانَتِ الجَدَّةُ أُمًّا، ولَوْ كانَ كَذَلِكَ لَما وقَعَتِ الشُّبْهَةُ في مِيراثِ الجَدَّةِ حَتّى يَحْتاجَ أبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ إلى السُّؤالِ عَنْهُ، فَهَذِهِ الدَّلائِلُ دَلَّتْ عَلى أنَّ الجَدَّ لَيْسَ بِأبٍ.
وخامِسُها: قَوْلُهُ تَعالى: ﴿يُوصِيكُمُ اللَّهُ في أوْلادِكم لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ﴾ [النِّساءِ: ١١] فَلَوْ كانَ الجَدُّ أبًا لَكانَ ابْنُ الِابْنِ ابْنًا لا مَحالَةَ فَكانَ يَلْزَمُ بِمُقْتَضى هَذِهِ الآيَةِ حُصُولُ المِيراثِ لِابْنِ الِابْنِ مَعَ قِيامِ الِابْنِ، ولَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّ الجَدَّ لَيْسَ بِأبٍ، فَأمّا الآياتُ الَّتِي تَمَسَّكْتُمْ بِها في بَيانِ أنَّ الجَدَّ أبٌ فالجَوابُ عَنْ وجْهِ التَّمَسُّكِ بِها مِن وُجُوهٍ:
أوَّلُها: أنَّهُ قَرَأ أُبَيٌّ: (وإلَهَ إبْراهِيمَ) بِطَرْحِ آبائِكَ إلّا أنَّ هَذا لا يَقْدَحُ في الغَرَضِ لِأنَّ القِراءَةَ الشّاذَّةَ لا تَدْفَعُ القِراءَةَ المُتَواتِرَةَ، بَلِ الجَوابُ أنْ يُقالَ: إنَّهُ أطْلَقَ لَفْظَ الأبِ عَلى الجَدِّ وعَلى العَمِّ؛ وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ في العَبّاسِ: ”هَذا بَقِيَّةُ آبائِي“ وقالَ: ”رُدُّوا عَلَيَّ أبِي“ فَدَلَّنا ذَلِكَ عَلى أنَّهُ ذَكَرَهُ عَلى سَبِيلِ (p-٧١)المَجازِ، والدَّلِيلُ عَلَيْهِ ما قَدَّمْنا أنَّهُ يَصِحُّ نَفْيُ اسْمِ الأبِ عَنِ الجَدِّ، ولَوْ كانَ حَقِيقَةً لَما كانَ كَذَلِكَ، وأمّا قَوْلُ ابْنِ عَبّاسٍ فَإنَّما أطْلَقَ الِاسْمَ عَلَيْهِ نَظَرًا إلى الحُكْمِ لا إلى الِاسْمِ اللُّغَوِيِّ لِأنَّ اللُّغاتِ لا يَقَعُ الخِلافُ فِيها بَيْنَ أرْبابِ اللِّسانِ واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿إلَهًا واحِدًا﴾ فَهو بَدَلُ ﴿وإلَهَ آبائِكَ﴾ كَقَوْلِهِ: ﴿بِالنّاصِيَةِ﴾ ﴿ناصِيَةٍ كاذِبَةٍ﴾ [العَلَقِ: ١٦، ١٥] أوْ عَلى الِاخْتِصاصِ، أيْ تُرِيدُ بِإلَهِ آبائِكَ إلَهًا واحِدًا، أمّا قَوْلُهُ: ﴿ونَحْنُ لَهُ مُسْلِمُونَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ حالٌ مِن فاعِلِ نَعْبُدُ أوْ مِن مَفْعُولِهِ لِرُجُوعِ الهاءِ إلَيْهِ في ”لَهُ“ .
وثانِيها: يَجُوزُ أنْ تَكُونَ جُمْلَةً مَعْطُوفَةً عَلى نَعْبُدُ.
وثالِثُها: أنْ تَكُونَ جُمْلَةً اعْتِراضِيَّةً مُؤَكِّدَةً، أيْ ومِن حالِنا أنّا لَهُ مُسْلِمُونَ مُخْلِصُونَ لِلتَّوْحِيدِ أوْ مُذْعِنُونَ.
أمّا قَوْلُهُ تَعالى: ﴿تِلْكَ أُمَّةٌ قَدْ خَلَتْ﴾ فَهو إشارَةٌ إلى مَن ذَكَرَهُمُ اللَّهُ تَعالى في الآيَةِ المُتَقَدِّمَةِ، وهم إبْراهِيمُ وإسْماعِيلُ وإسْحاقُ ويَعْقُوبُ وبَنُوهُ المُوَحِّدُونَ. و”الأُمَّةُ“ الصِّنْفُ. ”خَلَتْ“ سَلَفَتْ ومَضَتْ وانْقَرَضَتْ، والمَعْنى أنِّي اقْتَصَصْتُ عَلَيْكم أخْبارَهم وما كانُوا عَلَيْهِ مِنَ الإسْلامِ والدَّعْوَةِ إلى الإسْلامِ فَلَيْسَ لَكم نَفْعٌ في سِيرَتِهِمْ دُونَ أنْ تَفْعَلُوا ما فَعَلُوهُ، فَإنْ أنْتُمْ فَعَلْتُمْ ذَلِكَ انْتَفَعْتُمْ وإنْ أبَيْتُمْ لَمْ تَنْتَفِعُوا بِأفْعالِهِمْ، والآيَةُ دالَّةٌ عَلى مَسائِلَ:
المَسْألَةُ الأُولى: الآيَةُ دالَّةٌ عَلى بُطْلانِ التَّقْلِيدِ، لِأنَّ قَوْلَهُ: ﴿لَها ما كَسَبَتْ﴾ يَدُلُّ عَلى أنَّ كَسْبَ كُلِّ أحَدٍ يَخْتَصُّ بِهِ ولا يَنْتَفِعُ بِهِ غَيْرُهُ، ولَوْ كانَ التَّقْلِيدُ جائِزًا لَكانَ كَسْبُ المَتْبُوعِ نافِعًا لِلتّابِعِ، فَكَأنَّهُ قالَ: إنِّي ما ذَكَرْتُ حِكايَةَ أحْوالِهِمْ طَلَبًا مِنكم أنْ تُقَلِّدُوهم، ولَكِنْ لِتُنَبَّهُوا عَلى ما يَلْزَمُكم فَتَسْتَدِلُّوا وتَعْلَمُوا أنَّ ما كانُوا عَلَيْهِ مِنَ المِلَّةِ هو الحَقُّ.
المَسْألَةُ الثّانِيَةُ: الآيَةُ دالَّةٌ عَلى تَرْغِيبِهِمْ في الإيمانِ، واتِّباعِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وتَحْذِيرِهِمْ مِن مُخالَفَتِهِ.
* * *
المَسْألَةُ الثّالِثَةُ: الآيَةُ دالَّةٌ عَلى أنَّ الأبْناءَ لا يُثابُونَ عَلى طاعَةِ الآباءِ بِخِلافِ قَوْلِ اليَهُودِ مِن أنَّ صَلاحَ آبائِهِمْ يَنْفَعُهم، وتَحْقِيقُهُ ما رُوِيَ عَنْهُ عَلَيْهِ السَّلامُ أنَّهُ قالَ: ”«يا صَفِيَّةُ عَمَّةَ مُحَمَّدٍ، يا فاطِمَةُ بِنْتَ مُحَمَّدٍ، ائْتُونِي يَوْمَ القِيامَةِ بِأعْمالِكم لا بِأنْسابِكم فَإنِّي لا أُغْنِي عَنْكم مِنَ اللَّهِ شَيْئًا» “ . وقالَ: ”«ومَن أبْطَأ بِهِ عَمَلُهُ لَمْ يُسْرِعْ بِهِ نَسَبُهُ» “ . وقالَ اللَّهُ تَعالى: ﴿فَلا أنْسابَ بَيْنَهم يَوْمَئِذٍ ولا يَتَساءَلُونَ﴾ [المُؤْمِنُونَ: ١٠١] وقالَ تَعالى: ﴿لَيْسَ بِأمانِيِّكم ولا أمانِيِّ أهْلِ الكِتابِ مَن يَعْمَلْ سُوءًا يُجْزَ بِهِ﴾ [النِّساءِ: ١٢٣] وكَذَلِكَ قَوْلُهُ تَعالى: ﴿ولا تَكْسِبُ كُلُّ نَفْسٍ إلّا عَلَيْها﴾ [الأنْعامِ: ١٦٤]، ﴿ولا تَزِرُ وازِرَةٌ وِزْرَ أُخْرى﴾ [الأنْعامِ: ١٦٤] وقالَ: ﴿فَإنْ تَوَلَّوْا فَإنَّما عَلَيْهِ ما حُمِّلَ وعَلَيْكم ما حُمِّلْتُمْ﴾ [النُّورِ: ٥٤] .
* * *
المَسْألَةُ الرّابِعَةُ: الآيَةُ تَدُلُّ عَلى بُطْلانِ قَوْلِ مَن يَقُولُ: الأبْناءُ يُعَذَّبُونَ بِكُفْرِ آبائِهِمْ، وكانَ اليَهُودُ يَقُولُونَ: إنَّهم يُعَذَّبُونَ في النّارِ لِكُفْرِ آبائِهِمْ بِاتِّخاذِ العِجْلِ، وهو قَوْلُهُ تَعالى: ﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ [البَقَرَةِ: ٨٠] وهي أيّامُ عِبادَةِ العِجْلِ فَبَيَّنَ اللَّهُ تَعالى بُطْلانَ ذَلِكَ.
* * *
المَسْألَةُ الخامِسَةُ: الآيَةُ دالَّةٌ عَلى أنَّ العَبْدَ مُكْتَسِبٌ وقَدِ اخْتَلَفَ أهْلُ السُّنَّةِ والمُعْتَزِلَةُ في تَفْسِيرِ الكَسْبِ، أمّا أهْلُ السُّنَّةِ فَقَدِ اتَّفَقُوا عَلى أنَّهُ لَيْسَ مَعْنى كَوْنِ العَبْدِ مُكْتَسِبًا دُخُولَ شَيْءٍ مِنَ الأعْراضِ بِقُدْرَتِهِ (p-٧٢)مِنَ العَدَمِ إلى الوُجُودِ، ثُمَّ بَعْدَ اتِّفاقِهِمْ عَلى هَذا الأصْلِ ذَكَرُوا لِهَذا الكَسْبِ ثَلاثَ تَفْسِيراتٍ.
أحَدُها: وهو قَوْلُ الأشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّ القُدْرَةَ صِفَةٌ مُتَعَلِّقَةٌ بِالمَقْدُورِ مِن غَيْرِ تَأْثِيرِ القُدْرَةِ في المَقْدُورِ، بَلِ القُدْرَةُ والمَقْدُورُ حَصَلا بِخَلْقِ اللَّهِ تَعالى، كَما أنَّ العِلْمَ والمَعْلُومَ حَصَلا بِخَلْقِ اللَّهِ تَعالى، لَكِنَّ الشَّيْءَ الَّذِي حَصَلَ بِخَلْقِ اللَّهِ تَعالى وهو مُتَعَلِّقُ القُدْرَةِ الحادِثَةِ هو الكَسْبُ.
وثانِيها: أنَّ ذاتَ الفِعْلِ تُوجَدُ بِقُدْرَةِ اللَّهِ تَعالى، ثُمَّ يَحْصُلُ لِذَلِكَ الفِعْلِ وصْفُ كَوْنِهِ طاعَةً أوْ مَعْصِيَةً وهَذِهِ الصِّفَةُ حاصِلَةٌ بِالقُدْرَةِ الحادِثَةِ؛ وهو قَوْلُ أبِي بَكْرٍ الباقِلّانِيِّ.
وثالِثُها: أنَّ القُدْرَةَ الحادِثَةَ والقُدْرَةَ القَدِيمَةَ، إذا تَعَلَّقَتا بِمَقْدُورٍ واحِدٍ وقَعَ المَقْدُورُ بِهِما، وكَأنَّ فِعْلَ العَبْدِ وقَعَ بِإعانَةِ اللَّهِ، فَهَذا هو الكَسْبُ وهَذا يُعْزى إلى أبِي إسْحاقَ الإسْفَرايِينِيِّ لِأنَّهُ يُرْوى عَنْهُ أنَّهُ قالَ: الكَسْبُ والفِعْلُ الواقِعُ بِالمُعِينِ.
أمّا القائِلُونَ بِأنَّ القُدْرَةَ الحادِثَةَ مُؤَثِّرَةٌ، فَهم فَرِيقانِ:
الأوَّلُ: الَّذِينَ يَقُولُونَ بِأنَّ القُدْرَةَ مَعَ الدّاعِي تُوجِبُ الفِعْلَ، فاللَّهُ تَعالى هو الخالِقُ لِلْكُلِّ بِمَعْنى أنَّهُ سُبْحانَهُ وتَعالى هو الَّذِي وضَعَ الأسْبابَ المُؤَدِّيَةَ إلى دُخُولِ هَذِهِ الأفْعالِ في الوُجُودِ والعَبْدُ هو المُكْتَسِبُ بِمَعْنى أنَّ المُؤَثِّرَ في وُقُوعِ فِعْلِهِ هو القُدْرَةُ، والدّاعِيَةُ القائِمَتانِ بِهِ، وهَذا مَذْهَبُ إمامِ الحَرَمَيْنِ رَحِمَهُ اللَّهُ تَعالى اخْتارَهُ في الكِتابِ الَّذِي سَمّاهُ بِالنِّظامِيَّةِ ويَقْرُبُ قَوْلُ أبِي الحُسَيْنِ البَصْرِيِّ مِنهُ وإنْ كانَ لا يُصَرِّحُ بِهِ.
الفَرِيقُ الثّانِي مِنَ المُعْتَزِلَةِ: وهُمُ الَّذِينَ يَقُولُونَ: القُدْرَةُ مَعَ الدّاعِي لا تُوجِبُ الفِعْلَ، بَلِ العَبْدُ قادِرٌ عَلى الفِعْلِ والتَّرْكِ مُتَمَكِّنٌ مِنهُما، إنْ شاءَ فَعَلَ وإنْ شاءَ تَرَكَ، وهَذا الفِعْلُ والكَسْبُ، قالَتِ المُعْتَزِلَةُ لِلْأشْعَرِيِّ: إذا كانَ مَقْدُورُ العَبْدِ واقِعًا بِخَلْقِ اللَّهِ تَعالى، فَإذا خَلَقَهُ فِيهِ: اسْتَحالَ مِنَ العَبْدِ أنْ لا يَتَّصِفَ في ذَلِكَ الوَقْتِ بِذَلِكَ الفِعْلِ، وإذا لَمْ يَخْلُقْهُ فِيهِ: اسْتَحالَ مِنهُ في ذَلِكَ الوَقْتِ أنْ يَتَّصِفَ بِهِ.
وإذا كانَ كَذَلِكَ لَمْ يَكُنِ البَتَّةَ مُتَمَكِّنًا مِنَ الفِعْلِ والتَّرْكِ، ولا مَعْنى لِلْقادِرِ إلّا ذَلِكَ، فالعَبْدُ البَتَّةَ غَيْرُ قادِرٍ، وأيْضًا فَهَذا الَّذِي هو مُكْتَسَبُ العَبْدِ. إمّا أنْ يَكُونَ واقِعًا بِقُدْرَةِ اللَّهِ، أوْ لَمْ يَقَعِ البَتَّةَ بِقُدْرَةِ اللَّهِ، أوْ وقَعَ بِالقُدْرَتَيْنِ مَعًا، فَإنْ وقَعَ بِقُدْرَةِ اللَّهِ تَعالى لَمْ يَكُنِ العَبْدُ فِيهِ مُؤَثِّرًا فَكَيْفَ يَكُونُ مُكْتَسِبًا لَهُ ؟ وإنْ وقَعَ بِقُدْرَةِ العَبْدِ فَهَذا هو المَطْلُوبُ.
وإنْ وقَعَ بِالقُدْرَتَيْنِ مَعًا فَهَذا مُحالٌ، لِأنَّ قُدْرَةَ اللَّهِ تَعالى مُسْتَقِلَّةٌ بِالإيقاعِ، فَعِنْدَ تَعَلُّقِ قُدْرَةِ اللَّهِ تَعالى بِهِ، فَكَيْفَ يَبْقى لِقُدْرَةِ العَبْدِ فِيهِ أثَرٌ، وأمّا قَوْلُ الباقِلّانِيِّ فَضَعِيفٌ، لِأنَّ المُحَرَّمَ مِنَ الجُلُوسِ في الدّارِ المَغْصُوبَةِ لَيْسَ إلّا شَغْلَ تِلْكَ الأحْيازِ، فَهَذا الشَّغْلُ إنْ حَصَلَ بِفِعْلِ اللَّهِ تَعالى فَنَفْسُ المَنهِيِّ عَنْهُ قَدْ خَلَقَهُ اللَّهُ تَعالى فِيهِ، وهَذا هو عَيْنُ تَكْلِيفِ ما لا يُطاقُ، وإنْ حَصَلَ بِقُدْرَةِ العَبْدِ فَهو المَطْلُوبُ.
وأمّا قَوْلُ الإسْفَرايِينِيِّ فَضَعِيفٌ لِما بَيَّنّا أنَّ قُدْرَةَ اللَّهِ تَعالى مُسْتَقِلَّةٌ بِالتَّأْثِيرِ، فَلا يَبْقى لِقُدْرَةِ العَبْدِ مَعَها أثَرٌ البَتَّةَ. قالَ أهْلُ السُّنَّةِ: كَوْنُ العَبْدِ مُسْتَقِلًّا بِالإيجادِ والخَلْقِ مُحالٌ لِوُجُوهٍ:
أوَّلُها: أنَّ العَبْدَ لَوْ كانَ مُوجِدًا لِأفْعالِهِ، لَكانَ عالِمًا بِتَفاصِيلِ فِعْلِهِ، وهو غَيْرُ عالِمٍ بِتِلْكَ التَّفاصِيلِ، فَهو غَيْرُ مُوجِدٍ لَها.
وثانِيها: لَوْ كانَ العَبْدُ مُوجِدًا لِفِعْلِ نَفْسِهِ؛ لَما وقَعَ إلّا ما أرادَهُ العَبْدُ، ولَيْسَ كَذَلِكَ، لِأنَّ الكافِرَ يَقْصِدُ تَحْصِيلَ العِلْمِ فَلا يُحَصِّلُ إلّا الجَهْلَ.
وثالِثُها: لَوْ كانَ العَبْدُ مُوجِدًا لِفِعْلِ نَفْسِهِ لَكانَ كَوْنُهُ مُوجِدًا لِذَلِكَ الفِعْلِ زائِدًا عَلى ذاتِ ذَلِكَ الفِعْلِ (p-٧٣)وذاتِ القُدْرَةِ لِأنَّهُ يُمْكِنُنا أنْ نَعْقِلَ ذاتَ الفِعْلِ وذاتَ القُدْرَةِ مَعَ الذُّهُولِ عَنْ كَوْنِ العَبْدِ مُوجِدًا لَهُ، والمَعْقُولُ غَيْرُ المَغْفُولِ عَنْهُ، ثُمَّ تِلْكَ المُوجِدِيَّةُ حادِثَةٌ، فَإنْ كانَ حُدُوثُها بِالعَبْدِ لَزِمَ افْتِقارُها إلى مُوجِدِيَّةٍ أُخْرى، ولَزِمَ التَّسَلْسُلُ وهو مُحالٌ، وإنْ كانَ اللَّهُ تَعالى والأثَرُ واجِبَ الحُصُولِ عِنْدَ حُصُولِ المُوجِدِيَّةِ فَيَلْزَمُ اسْتِنادُ الفِعْلِ إلى اللَّهِ تَعالى، ولا يَلْزَمُنا ذَلِكَ في مُوجِدِيَّةِ اللَّهِ تَعالى لِأنَّهُ قَدِيمٌ، فَكانَتْ مُوجِدِيَّتُهُ قَدِيمَةً، فَلا يَلْزَمُ افْتِقارُ تِلْكَ المَوْجُودِيَّةِ إلى مَوْجُودِيَّةٍ أُخْرى.
هَذا مُلَخَّصُ الكَلامِ مِنَ الجانِبَيْنِ والمُنازَعاتُ بَيْنَ الفَرِيقَيْنِ في الألْفاظِ والمَعانِي كَثِيرَةٌ واللَّهُ الهادِي.