الباحث القرآنيقَوْلُهُ تَعالى: ﴿إذْ قالَ لَهُ رَبُّهُ أسْلِمْ قالَ أسْلَمْتُ لِرَبِّ العالَمِينَ﴾
اعْلَمْ أنَّ هَذا النَّوْعَ الخامِسَ مِنَ الأُمُورِ الَّتِي حَكاها اللَّهُ عَنْ إبْراهِيمَ عَلَيْهِ السَّلامُ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: مَوْضِعُ ”إذْ“ نَصْبٌ وفي عامِلِهِ وجْهانِ:
الوَجْهُ الأوَّلُ: أنَّهُ نُصِبَ بِـاصْطَفَيْناهُ، أيِ اصْطَفَيْناهُ في الوَقْتِ الَّذِي قالَ لَهُ رَبُّهُ: أسْلِمْ، فَكَأنَّهُ تَعالى ذَكَرَ الِاصْطِفاءَ ثُمَّ عَقَّبَهُ بِذِكْرِ سَبَبِ الِاصْطِفاءِ، فَكَأنَّهُ لَمّا أسْلَمَ نَفْسَهُ لِعِبادَةِ اللَّهِ تَعالى وخَضَعَ لَها وانْقادَ عَلِمَ تَعالى مِن حالِهِ أنَّهُ لا يَتَغَيَّرُ عَلى الأوْقاتِ وأنَّهُ مُسْتَمِرٌّ عَلى هَذِهِ الطَّرِيقَةِ، وهو مَعَ ذَلِكَ مُطَهَّرٌ مِن كُلِّ الذُّنُوبِ، فَعِنْدَ ذَلِكَ اخْتارَهُ لِلرِّسالَةِ واخْتَصَّهُ بِها لِأنَّهُ تَعالى لا يَخْتارُ لِلرِّسالَةِ إلّا مَن هَذا حالُهُ في البَدْءِ والعاقِبَةِ، فَإسْلامُهُ لِلَّهِ تَعالى وحُسْنُ إجابَتِهِ مَنطُوقٌ بِهِ، فَإنْ قِيلَ قَوْلُهُ: ﴿ولَقَدِ اصْطَفَيْناهُ﴾ إخْبارٌ عَنِ النَّفْسِ وقَوْلُهُ: ﴿إذْ قالَ لَهُ رَبُّهُ أسْلِمْ﴾ إخْبارٌ عَنِ المُغايَبَةِ فَكَيْفَ يُعْقَلُ أنْ يَكُونَ هَذا النَّظْمُ واحِدًا ؟ قُلْنا: هَذا مِن بابِ الِالتِفاتِ الَّذِي ذَكَرْناهُ مِرارًا.
الثّانِي: أنَّهُ نُصِبَ بِإضْمارِ اذْكُرْ كَأنَّهُ قِيلَ: اذْكُرْ ذَلِكَ الوَقْتَ لِيُعْلَمَ أنَّهُ المُصْطَفى الصّالِحُ الَّذِي لا يُرْغَبُ عَنْ مِلَّةِ مِثْلِهِ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ اللَّهَ تَعالى مَتى قالَ لَهُ أسْلِمْ ؟ ومَنشَأُ الإشْكالِ أنَّهُ إنَّما يُقالُ لَهُ: أسْلِمْ في زَمانٍ لا يَكُونُ مُسْلِمًا فِيهِ، فَهَلْ كانَ إبْراهِيمُ عَلَيْهِ السَّلامُ غَيْرَ مُسْلِمٍ في بَعْضِ الأزْمِنَةِ لِيُقالَ لَهُ في ذَلِكَ الزَّمانِ أسْلِمْ ؟ فالأكْثَرُونَ عَلى أنَّ اللَّهَ تَعالى إنَّما قالَ ذَلِكَ قَبْلَ النُّبُوَّةِ وقَبْلَ البُلُوغِ، وذَلِكَ عِنْدَ اسْتِدْلالِهِ بِالكَوْكَبِ والقَمَرِ والشَّمْسِ، واطِّلاعِهِ عَلى أماراتِ الحُدُوثِ فِيها، وإحاطَتِهِ بِافْتِقارِها إلى مُدَبِّرٍ يُخالِفُها في الجِسْمِيَّةِ وأماراتِ الحُدُوثِ، فَلَمّا عَرَفَ رَبَّهُ قالَ لَهُ تَعالى: ﴿أسْلِمْ قالَ أسْلَمْتُ لِرَبِّ العالَمِينَ﴾ لِأنَّهُ لا يَجُوزُ أنْ يَقُولَ لَهُ ذَلِكَ قَبْلَ أنْ عَرَفَ رَبَّهُ ويُحْتَمَلُ أيْضًا أنْ يَكُونَ قَوْلُهُ: ﴿أسْلِمْ﴾ كانَ قَبْلَ الِاسْتِدْلالِ، فَيَكُونُ المُرادُ مِن هَذا القَوْلِ لا نَفْسَ القَوْلِ بَلْ دَلالَةَ الدَّلِيلِ عَلَيْهِ عَلى حَسَبِ مَذاهِبِ العَرَبِ في هَذا كَقَوْلِ الشّاعِرِ:
؎امْتَلَأ الحَوْضُ وقالَ قَطْنِي مَهْلًا رُوَيْدًا قَدْ مَلَأْتَ بَطْنِي
وأصْدَقُ دَلالَةٍ مِنهُ قَوْلُهُ تَعالى: ﴿أمْ أنْزَلْنا عَلَيْهِمْ سُلْطانًا فَهو يَتَكَلَّمُ بِما كانُوا بِهِ يُشْرِكُونَ﴾ [الرُّومِ: ٣٥] فَجَعَلَ دَلالَةَ البُرْهانِ كَلامًا، ومِنَ النّاسِ مَن قالَ: هَذا الأمْرُ كانَ بَعْدَ النُّبُوَّةِ، وقَوْلُهُ: ﴿أسْلِمْ﴾ لَيْسَ المُرادُ مِنهُ الإسْلامَ والإيمانَ بَلْ أُمُورٌ أُخَرُ.
أحَدُها: الِانْقِيادُ لِأوامِرِ اللَّهِ تَعالى، والمُسارَعَةُ إلى تَلَقِّيها بِالقَبُولِ، وتَرْكُ الإعْراضِ بِالقَلْبِ واللِّسانِ، وهو المُرادُ مِن قَوْلِهِ: ﴿رَبَّنا واجْعَلْنا مُسْلِمَيْنِ لَكَ﴾ .
وثانِيها: قالَ الأصَمُّ: ”أسْلِمْ“ أيْ أخْلِصْ عِبادَتَكَ واجْعَلْها سَلِيمَةً مِنَ الشِّرْكِ ومُلاحَظَةِ الأغْيارِ.
وثالِثُها: اسْتَقِمْ عَلى الإسْلامِ واثْبُتْ عَلى التَّوْحِيدِ كَقَوْلِهِ تَعالى: ﴿فاعْلَمْ أنَّهُ لا إلَهَ إلّا اللَّهُ﴾ [مُحَمَّدٍ: ١٩] .
ورابِعُها: أنَّ الإيمانَ صِفَةُ القَلْبِ والإسْلامَ صِفَةُ الجَوارِحِ، وأنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ كانَ عارِفًا بِاللَّهِ تَعالى بِقَلْبِهِ وكَلَّفَهُ اللَّهُ تَعالى بَعْدَ ذَلِكَ بِعَمَلِ الجَوارِحِ والأعْضاءِ بِقَوْلِهِ: ﴿أسْلِمْ﴾ .