الباحث القرآنيقَوْلُهُ تَعالى: ﴿تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَها ما كَسَبَتْ ولَكم ما كَسَبْتُمْ ولا تُسْألُونَ عَمّا كانُوا يَعْمَلُونَ﴾ اعْلَمْ أنَّهُ تَعالى لَمّا حاجَّ اليَهُودَ في هَؤُلاءِ الأنْبِياءِ عَقَّبَهُ بِهَذِهِ الآيَةِ لِوُجُوهٍ:
أحَدُها: لِيَكُونَ وعْظًا لَهم وزَجْرًا حَتّى لا يَتَكَلَّمُوا عَلى فَضْلِ الآباءِ فَكُلُّ واحِدٍ يُؤْخَذُ بِعَمَلِهِ.
وثانِيها: أنَّهُ تَعالى بَيَّنَ أنَّهُ مَتى لا يَسْتَنْكِرُ أنْ يَكُونَ فَرْضُكم عَيْنَ فَرْضِهِمْ لِاخْتِلافِ المَصالِحِ لَمْ يَسْتَنْكِرْ أنْ تَخْتَلِفَ المَصالِحُ فَيَنْقُلُكم مُحَمَّدٌ ﷺ مِن مِلَّةٍ إلى مِلَّةٍ أُخْرى.
وثالِثُها: أنَّهُ تَعالى لَمّا ذَكَرَ حُسْنَ طَرِيقَةِ الأنْبِياءِ الَّذِينَ ذَكَرَهم في هَذِهِ الآياتِ بَيَّنَ أنَّ الدَّلِيلَ لا يَتِمُّ بِذَلِكَ بَلْ كُلُّ إنْسانٍ مَسْئُولٌ عَنْ عَمَلِهِ، ولا عُذْرَ لَهُ في تَرْكِ الحَقِّ بِأنْ تَوَهَّمَ أنَّهُ مُتَمَسِّكٌ بِطَرِيقَةِ مَن تَقَدَّمَ، لِأنَّهم أصابُوا أمْ أخْطَئُوا لا يَنْفَعُ هَؤُلاءِ ولا يَضُرُّهم لِئَلّا يَتَوَهَّمَ أنَّ طَرِيقَةَ الدِّينِ التَّقْلِيدُ، فَإنْ قِيلَ لِمَ كُرِّرَتِ الآيَةُ ؟ قُلْنا فِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ عَنى بِالآيَةِ الأُولى إبْراهِيمَ ومَن ذُكِرَ مَعَهُ، والثّانِيَةِ أسْلافَ اليَهُودِ.
قالَ الجُبّائِيُّ قالَ القاضِي: هَذا بَعِيدٌ لِأنَّ أسْلافَ اليَهُودِ والنَّصارى لَمْ يَجْرِ لَهم ذِكْرٌ مُصَرَّحٌ ومَوْضِعُ الشُّبْهَةِ في هَذا القَوْلِ أنَّ القَوْمَ لَمّا قالُوا في إبْراهِيمَ وبَنِيهِ إنَّهم كانُوا هُودًا فَكَأنَّهم قالُوا: إنَّهم كانُوا عَلى مِثْلِ طَرِيقَةِ أسْلافِنا مِنَ اليَهُودِ فَصارَ سَلَفُهم في حُكْمِ المَذْكُورِينَ فَجازَ أنْ يَقُولَ: ﴿تِلْكَ أُمَّةٌ قَدْ خَلَتْ﴾ ويُعَيِّنُهم ولَكِنَّ ذَلِكَ كالتَّعَسُّفِ بَلِ المَذْكُورُ السّابِقُ هو إبْراهِيمُ وبَنُوهُ فَقَوْلُهُ: ﴿تِلْكَ أُمَّةٌ﴾ يَجِبُ أنْ يَكُونَ عائِدًا إلَيْهِمْ.
والقَوْلُ الثّانِي: أنَّهُ مَتى اخْتَلَفَتِ الأوْقاتُ والأحْوالُ والمَواطِنُ لَمْ يَكُنِ التَّكْرارُ عَبَثًا فَكَأنَّهُ تَعالى قالَ: ما هَذا إلّا بَشَرٌ فَوَصْفُ هَؤُلاءِ الأنْبِياءِ فِيما أنْتُمْ عَلَيْهِ مِنَ الدِّينِ لا يُسَوِّغُ التَّقْلِيدَ في هَذا الجِنْسِ فَعَلَيْكم بِتَرْكِ الكَلامِ في تِلْكَ الأُمَّةِ فَلَها ما كَسَبَتْ وانْظُرُوا فِيما دَعاكم إلَيْهِ مُحَمَّدٌ ﷺ، فَإنَّ ذَلِكَ أنْفَعُ لَكم وأعْوَدُ عَلَيْكم ولا تُسْألُونَ إلّا عَنْ عَمَلِكم.
قَوْلُهُ تَعالى: ﴿سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾
اعْلَمْ أنَّ هَذا هو الشُّبْهَةُ الثّانِيَةُ مِنَ الشُّبَهِ الَّتِي ذَكَرَها اليَهُودُ والنَّصارى طَعْنًا في الإسْلامِ فَقالُوا: النَّسْخُ يَقْتَضِي إمّا الجَهْلَ أوِ التَّجْهِيلَ، وكِلاهُما لا يَلِيقُ بِالحَكِيمِ، وذَلِكَ لِأنَّ الأمْرَ إمّا أنْ يَكُونَ خالِيًا عَنِ القَيْدِ، وإمّا أنْ يَكُونَ مُقَيَّدًا بِلا دَوامٍ، وإمّا أنْ يَكُونَ مُقَيَّدًا بِقَيْدِ الدَّوامِ، فَإنْ كانَ خالِيًا عَنِ القَيْدِ لَمْ يَقْتَضِ الفِعْلَ إلّا مَرَّةً واحِدَةً، فَلا يَكُونُ وُرُودُ الأمْرِ بَعْدَ ذَلِكَ عَلى خِلافِهِ ناسِخًا وإنْ كانَ مُقَيَّدًا بِقَيْدِ اللّادَوامَ فَهَهُنا ظاهِرٌ أنَّ الوارِدَ بَعْدَهُ عَلى خِلافِهِ لا يَكُونُ ناسِخًا لَهُ، وإنْ كانَ مُقَيَّدًا بِقَيْدِ الدَّوامِ فَإنْ كانَ الأمْرُ يُعْتَقَدُ فِيهِ أنَّهُ يَبْقى دائِمًا مَعَ أنَّهُ ذَكَرَ لَفْظًا يَدُلُّ عَلى أنَّهُ يَبْقى دائِمًا ثُمَّ إنَّهُ رَفَعَهُ بَعْدَ ذَلِكَ، فَهَهُنا كانَ جاهِلًا ثُمَّ بَدا لَهُ ذَلِكَ، وإنْ كانَ عالِمًا بِأنَّهُ لا يَبْقى دائِمًا مَعَ أنَّهُ ذَكَرَ لَفْظًا يَدُلُّ عَلى أنَّهُ يَبْقى دائِمًا كانَ ذَلِكَ تَجْهِيلًا فَثَبَتَ أنَّ النَّسْخَ يَقْتَضِي إمّا الجَهْلَ أوِ التَّجْهِيلَ وهُما مُحالانِ عَلى اللَّهِ تَعالى، فَكانَ النَّسْخُ مِنهُ مُحالًا، فالآتِي بِالنَّسْخِ في أحْكامِ اللَّهِ تَعالى يَجِبُ أنْ (p-٨٣)يَكُونَ مُبْطِلًا فَبِهَذا الطَّرِيقِ تَوَصَّلُوا بِالقَدْحِ في نَسْخِ القِبْلَةِ إلى الطَّعْنِ في الإسْلامِ، ثُمَّ إنَّهم خَصَّصُوا هَذِهِ الصُّورَةَ بِمَزِيدِ شُبْهَةٍ فَقالُوا: إنّا إذا جَوَّزْنا النَّسْخَ إنَّما نُجَوِّزُهُ عِنْدَ اخْتِلافِ المَصالِحِ وهَهُنا الجِهاتُ مُتَساوِيَةٌ في أنَّها لِلَّهِ تَعالى ومَخْلُوقَةٌ لَهُ فَتَغْيِيرُ القِبْلَةِ مِن جانِبِ فِعْلٍ خالٍ عَنِ المَصْلَحَةِ فَيَكُونُ عَبَثًا والعَبَثُ لا يَلِيقُ بِالحَكِيمِ، فَدَلَّ هَذا عَلى أنَّ هَذا التَّغْيِيرَ لَيْسَ مِنَ اللَّهِ تَعالى، فَتَوَصَّلُوا بِهَذا الوَجْهِ إلى الطَّعْنِ في الإسْلامِ.
ولْنَتَكَلَّمِ الآنَ في تَفْسِيرِ الألْفاظِ ثُمَّ لِنَذْكُرِ الجَوابَ عَنْ هَذِهِ الشُّبْهَةِ عَلى الوَجْهِ الَّذِي قَرَّرَهُ اللَّهُ تَعالى في كِتابِهِ الكَرِيمِ.
* * *
أمّا قَوْلُهُ: ﴿سَيَقُولُ السُّفَهاءُ﴾ فَفِيهِ قَوْلانِ:
الأوَّلُ: وهو اخْتِيارُ القَفّالِ أنَّ هَذا اللَّفْظَ وإنْ كانَ لِلْمُسْتَقْبَلِ ظاهِرًا لَكِنَّهُ قَدْ يُسْتَعْمَلُ في الماضِي أيْضًا، كالرَّجُلِ يَعْمَلُ عَمَلًا فَيَطْعَنُ فِيهِ بَعْضُ أعْدائِهِ فَيَقُولُ: أنا أعْلَمُ أنَّهم سَيَطْعَنُونَ عَلَيَّ فِيما فَعَلْتُ، ومَجازُ هَذا أنْ يَكُونَ القَوْلُ فِيما يُكَرَّرُ ويُعادُ، فَإذا ذَكَرُوهُ مَرَّةً فَسَيَذْكُرُونَهُ بَعْدَ ذَلِكَ مَرَّةً أُخْرى، فَصَحَّ عَلى هَذا التَّأْوِيلِ أنْ يُقالَ: سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ ذَلِكَ، وقَدْ ورَدَتِ الأخْبارُ أنَّهم لَمّا قالُوا ذَلِكَ نَزَلَتِ الآيَةُ.
القَوْلُ الثّانِي: أنَّ اللَّهَ تَعالى أخْبَرَ عَنْهم قَبْلَ أنْ يَذْكُرُوا هَذا الكَلامَ أنَّهم سَيَذْكُرُونَهُ وفِيهِ فَوائِدُ:
أحَدُها: أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ إذا أخْبَرَ عَنْ ذَلِكَ قَبْلَ وُقُوعِهِ، كانَ هَذا إخْبارًا عَنِ الغَيْبِ فَيَكُونُ مُعْجِزًا.
وثانِيها: أنَّهُ تَعالى إذا أخْبَرَ عَنْ ذَلِكَ أوَّلًا ثُمَّ سَمِعَهُ مِنهم، فَإنَّهُ يَكُونُ تَأذِّيهِ مِن هَذا الكَلامِ أقَلَّ مِمّا إذا سَمِعَهُ مِنهم أوَّلًا.
وثالِثُها: أنَّ اللَّهَ تَعالى إذا أسْمَعَهُ ذَلِكَ أوَّلًا ثُمَّ ذَكَرَ جَوابَهُ مَعَهُ فَحِينَ يَسْمَعُهُ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ مِنهم يَكُونُ الجَوابُ حاضِرًا، فَكانَ ذَلِكَ أوْلى مِمّا إذا سَمِعَهُ ولا يَكُونُ الجَوابُ حاضِرًا، وأمّا السَّفَهُ في أصْلِ اللُّغَةِ فَقَدْ شَرَحْناهُ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿قالُوا أنُؤْمِنُ كَما آمَنَ السُّفَهاءُ﴾ [البَقَرَةِ: ١٣] وبِالجُمْلَةِ فَإنَّ مَن لا يُمَيِّزُ بَيْنَ ما لَهُ وعَلَيْهِ، ويَعْدِلُ عَنْ طَرِيقِ مَنافِعِهِ إلى ما يَضُرُّهُ، يُوصَفُ بِالخِفَّةِ والسَّفَهِ، ولا شَكَّ أنَّ الخَطَأ في بابِ الدِّينِ أعْظَمُ مَضَرَّةً مِنهُ في بابِ الدُّنْيا فَإذا كانَ العادِلُ عَنِ الرَّأْيِ الواضِحِ في أمْرِ دُنْياهُ يُعَدُّ سَفِيهًا، فَمَن يَكُونُ كَذَلِكَ في أمْرِ دِينِهِ كانَ أوْلى بِهَذا الِاسْمِ فَلا كافِرَ إلّا وهو سَفِيهٌ فَهَذا اللَّفْظُ يُمْكِنُ حَمْلُهُ عَلى اليَهُودِ، وعَلى المُشْرِكِينَ وعَلى المُنافِقِينَ، وعَلى جُمْلَتِهِمْ، ولَقَدْ ذَهَبَ إلى كُلِّ واحِدٍ مِن هَذِهِ الوُجُوهِ قَوْمٌ مِنَ المُفَسِّرِينَ:
فَأوَّلُها: قالَ ابْنُ عَبّاسٍ ومُجاهِدٌ: هُمُ اليَهُودُ، وذَلِكَ لِأنَّهم كانُوا يَأْنَسُونَ بِمُوافَقَةِ الرَّسُولِ لَهم في القِبْلَةِ، كانُوا يَظُنُّونَ أنَّ مُوافَقَتَهُ لَهم في القِبْلَةِ رُبَّما تَدْعُوهُ إلى أنْ يَصِيرَ مُوافِقًا لَهم بِالكُلِّيَّةِ، فَلَمّا تَحَوَّلَ عَنْ تِلْكَ القِبْلَةِ اسْتَوْحَشُوا مِن ذَلِكَ واغْتَمُّوا وقالُوا: قَدْ عادَ إلى طَرِيقَةِ آبائِهِ، واشْتاقَ إلى دِينِهِمْ، ولَوْ ثَبَتَ عَلى قِبْلَتِنا لَعَلِمْنا أنَّهُ الرَّسُولُ المُنْتَظَرُ المُبَشَّرُ بِهِ في التَّوْراةِ، فَقالُوا: ما حَكى اللَّهُ عَنْهم في هَذِهِ الآيَةِ.
ثانِيها: قالَ ابْنُ عَبّاسٍ والبَراءُ بْنُ عازِبٍ والحَسَنُ والأصَمُّ، إنَّهم مُشْرِكُو العَرَبِ، وذَلِكَ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ مُتَوَجِّهًا إلى بَيْتِ المَقْدِسِ حِينَ كانَ بِمَكَّةَ، والمُشْرِكُونَ كانُوا يَتَأذَّوْنَ مِنهُ بِسَبَبِ ذَلِكَ فَلَمّا جاءَ إلى المَدِينَةِ وتَحَوَّلَ إلى الكَعْبَةِ قالُوا: أبى إلّا الرُّجُوعَ إلى مُوافَقَتِنا، ولَوْ ثَبَتَ عَلَيْهِ لَكانَ أوْلى بِهِ.
وثالِثُها: أنَّهُمُ المُنافِقُونَ وهو قَوْلُ السُّدِّيِّ، وهَؤُلاءِ إنَّما ذَكَرُوا ذَلِكَ اسْتِهْزاءً مِن حَيْثُ لا يَتَمَيَّزُ بَعْضُ (p-٨٤)الجِهاتِ عَنْ بَعْضٍ بِخاصِّيَّةٍ مَعْقُولَةٍ تَقْتَضِي تَحْوِيلَ القِبْلَةِ إلَيْها، فَكانَ هَذا التَّحْوِيلُ مُجَرَّدَ العَبَثِ والعَمَلِ بِالرَّأْيِ والشَّهْوَةِ، وإنَّما حَمَلْنا لَفْظَ السُّفَهاءِ عَلى المُنافِقِينَ لِأنَّ هَذا الِاسْمَ مُخْتَصٌّ بِهِمْ، قالَ اللَّهُ تَعالى: ﴿ألا إنَّهم هُمُ السُّفَهاءُ ولَكِنْ لا يَعْلَمُونَ﴾ [البَقَرَةِ: ١٣] .
ورابِعُها: أنَّهُ يَدْخُلُ فِيهِ الكُلُّ لِأنَّ لَفْظَ السُّفَهاءِ لَفْظُ عُمُومٍ دَخَلَ فِيهِ الألِفُ واللّامُ، وقَدْ بَيَّنّا صَلاحِيَتَهُ لِكُلِّ الكُفّارِ بِحَسَبِ الدَّلِيلِ العَقْلِيِّ والنَّصُّ أيْضًا يَدُلُّ عَلَيْهِ وهو قَوْلُهُ: ﴿ومَن يَرْغَبُ عَنْ مِلَّةِ إبْراهِيمَ إلّا مَن سَفِهَ نَفْسَهُ﴾ [البَقَرَةِ: ١٣٠] فَوَجَبَ أنْ يَتَناوَلَ الكُلَّ. قالَ القاضِي: المَقْصُودُ مِنَ الآيَةِ بَيانُ وُقُوعِ هَذا الكَلامِ مِنهم في الجُمْلَةِ وإذا كانَ كَذَلِكَ لَمْ يَكُنِ ادِّعاءُ العُمُومِ فِيهِ بَعِيدًا قُلْنا: هَذا القَدْرُ لا يُنافِي العُمُومَ ولا يَقْتَضِي تَخْصِيصَهُ بَلِ الأقْرَبُ أنْ يَكُونَ الكُلُّ قَدْ قالَ ذَلِكَ لِأنَّ الأعْداءَ مَجْبُولُونَ عَلى القَدْحِ والطَّعْنِ فَإذا وجَدُوا مَجالًا لَمْ يَتْرُكُوا مَقالًا البَتَّةَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ولّاهُ عَنْهُ صَرَفَهُ عَنْهُ ووَلّى إلَيْهِ بِخِلافِ ولّى عَنْهُ ومِنهُ قَوْلُهُ: ﴿ومَن يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ﴾ [الأنْفالِ: ١٦] وقَوْلُهُ: ﴿ما ولّاهُمْ﴾ اسْتِفْهامٌ عَلى جِهَةِ الِاسْتِهْزاءِ والتَّعَجُّبِ.
المَسْألَةُ الثّانِيَةُ: في هَذا التَّوَلِّي وجْهانِ:
الوَجْهُ الأوَّلُ: وهو المَشْهُورُ المُجْمَعُ عَلَيْهِ عِنْدَ المُفَسِّرِينَ: أنَّهُ لَمّا حُوِّلَتِ القِبْلَةُ إلى الكَعْبَةِ مِن بَيْتِ المَقْدِسِ عابَ الكُفّارُ المُسْلِمِينَ فَقالُوا: ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها فالضَّمِيرُ في قَوْلِهِ: ﴿ما ولّاهُمْ﴾ لِلرَّسُولِ والمُؤْمِنِينَ، والقِبْلَةُ الَّتِي كانُوا عَلَيْها هي بَيْتُ المَقْدِسِ، واخْتَلَفَتِ الرِّواياتُ في أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مَتى حَوَّلَ القِبْلَةَ بَعْدَ ذَهابِهِ إلى المَدِينَةِ فَعَنْ أنَسِ بْنِ مالِكٍ رَضِيَ اللَّهُ عَنْهُ بَعْدَ تِسْعَةِ أشْهُرٍ أوْ عَشَرَةِ أشْهُرٍ، وعَنْ مُعاذٍ بَعْدَ ثَلاثَةَ عَشَرَ شَهْرًا وعَنْ قَتادَةَ بَعْدَ سِتَّةَ عَشَرَ شَهْرًا وعَنِ ابْنِ عَبّاسٍ والبَراءِ بْنِ عازِبٍ بَعْدَ سَبْعَةَ عَشَرَ شَهْرًا، وهَذا القَوْلُ أثْبَتُ عِنْدَنا مِن سائِرِ الأقْوالِ وعَنْ بَعْضِهِمْ ثَمانِيَةَ عَشَرَ شَهْرًا مِن مَقْدَمِهِ، قالَ الواقِدِيُّ: صُرِفَتِ القِبْلَةُ يَوْمَ الِاثْنَيْنِ النِّصْفِ مِن رَجَبٍ عَلى رَأْسِ سَبْعَةَ عَشَرَ شَهْرًا، وقالَ آخَرُونَ: بَلْ سَنَتانِ.
الوَجْهُ الثّانِي: قَوْلُ أبِي مُسْلِمٍ وهو أنَّهُ لَمّا صَحَّ الخَبَرُ بِأنَّ اللَّهَ تَعالى حَوَّلَهُ عَنْ بَيْتِ المَقْدِسِ إلى الكَعْبَةِ وجَبَ القَوْلُ بِهِ، ولَوْلا ذَلِكَ لاحْتَمَلَ لَفْظُ الآيَةِ أنْ يُرادَ بِقَوْلِهِ كانُوا عَلَيْها، أيِ السُّفَهاءُ كانُوا عَلَيْها فَإنَّهم كانُوا لا يَعْرِفُونَ إلّا قِبْلَةَ اليَهُودِ وقِبْلَةَ النَّصارى، فالأُولى إلى المَغْرِبِ والثّانِيَةُ إلى المَشْرِقِ، وما جَرَتْ عادَتُهم بِالصَّلاةِ حَتّى يَتَوَجَّهُوا إلى شَيْءٍ مِنَ الجِهاتِ فَلَمّا رَأوْا رَسُولَ اللَّهِ ﷺ مُتَوَجِّهًا نَحْوَ الكَعْبَةِ كانَ ذَلِكَ عِنْدَهم مُسْتَنْكَرًا، فَقالُوا: كَيْفَ يَتَوَجَّهُ أحَدٌ إلى هاتَيْنِ الجِهَتَيْنِ المَعْرُوفَتَيْنِ، فَقالَ اللَّهُ تَعالى رادًّا عَلَيْهِمْ: ﴿قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ واعْلَمْ أنَّ أبا مُسْلِمٍ صَدَقَ فَإنَّهُ لَوْلا الرِّواياتُ الظّاهِرَةُ لَكانَ هَذا القَوْلُ مُحْتَمَلًا واللَّهُ أعْلَمُ.
المَسْألَةُ الثّالِثَةُ: قالَ القَفّالُ: القِبْلَةُ هي الجِهَةُ الَّتِي يَسْتَقْبِلُها الإنْسانُ، وهي مِنَ المُقابَلَةِ، وإنَّما سُمِّيَتِ القِبْلَةُ قِبْلَةً لِأنَّ المُصَلِّيَ يُقابِلُها وتُقابِلُهُ، وقالَ قُطْرُبٌ: يَقُولُونَ في كَلامِهِمْ لَيْسَ لِفُلانٍ قِبْلَةٌ، أيْ لَيْسَ لَهُ جِهَةٌ يَأْوِي إلَيْها، وهو أيْضًا مَأْخُوذٌ مِنَ الِاسْتِقْبالِ، وقالَ غَيْرُهُ: إذا تَقابَلَ الرَّجُلانِ فَكُلُّ واحِدٍ مِنهُما قِبْلَةٌ لِلْآخَرِ، وقالَ بَعْضُ المُحَدِّثِينَ:(p-٨٥)
؎جَعَلْتُ مَأْواكَ لِي قَرارًا وقِبْلَةً حَيْثُما لَجَأْتُ
أمّا قَوْلُهُ تَعالى: ﴿قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ فاعْلَمْ أنَّ هَذا هو الجَوابُ الأوَّلُ عَنْ تِلْكَ الشُّبْهَةِ، وتَقْرِيرُهُ أنَّ الجِهاتِ كُلَّها لِلَّهِ مِلْكًا ومُلْكًا، فَلا يَسْتَحِقُّ شَيْءٌ مِنها لِذاتِهِ أنْ يَكُونَ قِبْلَةً، بَلْ إنَّما تَصِيرُ قِبْلَةً لِأنَّ اللَّهَ تَعالى جَعَلَها قِبْلَةً، وإذا كانَ الأمْرُ كَذَلِكَ فَلا اعْتِرافَ عَلَيْهِ بِالتَّحْوِيلِ مِن جِهَةٍ إلى جِهَةٍ أُخْرى، فَإنْ قِيلَ: ما الحِكْمَةُ أوَّلًا في تَعْيِينِ القِبْلَةِ ؟ ثُمَّ ما الحِكْمَةُ في تَحْوِيلِ القِبْلَةِ مِن جِهَةٍ إلى جِهَةٍ ؟ قُلْنا: أمّا المَسْألَةُ الأُولى فَفِيها الخِلافُ الشَّدِيدُ بَيْنَ أهْلِ السُّنَّةِ والمُعْتَزِلَةِ، أمّا أهْلُ السُّنَّةِ فَإنَّهم يَقُولُونَ: لا يَجِبُ تَعْلِيلُ أحْكامِ اللَّهِ تَعالى البَتَّةَ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: أنَّ كُلَّ مَن فَعَلَ فِعْلًا لِغَرَضٍ، فَإمّا أنْ يَكُونَ وُجُودُ ذَلِكَ الغَرَضِ أوْلى لَهُ مِن لا وُجُودِهِ، وإمّا أنْ لا يَكُونَ كَذَلِكَ، بَلِ الوُجُودُ والعَدَمُ بِالنِّسْبَةِ إلَيْهِ سِيّانِ، فَإنْ كانَ الأوَّلُ، كانَ ناقِصًا لِذاتِهِ مُسْتَكْمَلًا بِغَيْرِهِ، وذَلِكَ عَلى اللَّهِ مُحالٌ، وإنْ كانَ الثّانِي اسْتَحالَ أنْ يَكُونَ غَرَضًا ومَقْصُودًا ومُرَجَّحًا فَإنْ قِيلَ: إنَّهُ وإنْ كانَ وُجُودُهُ وعَدَمُهُ بِالنِّسْبَةِ إلَيْهِ عَلى السَّوِيَّةِ إلّا أنَّ وُجُودَهُ لَمّا كانَ أنْفَعَ لِلْغَيْرِ مِن عَدَمِهِ، فالحَكِيمُ يَفْعَلُهُ لِيَعُودَ النَّفْعُ إلى الغَيْرِ قُلْنا: عَوْدُ النَّفْعِ إلى الغَيْرِ ولا عَوْدُهُ إلَيْهِ، هَلْ هُما بِالنِّسْبَةِ إلى اللَّهِ تَعالى عَلى السَّواءِ، أوْ لَيْسَ الأمْرُ كَذَلِكَ، وحِينَئِذٍ يَعُودُ التَّقْسِيمُ.
ثانِيها: أنَّ كُلَّ مَن فَعَلَ فِعْلًا لِغَرَضٍ فَإمّا أنْ يَكُونَ قادِرًا عَلى تَحْصِيلِ ذَلِكَ الغَرَضِ مِن دُونِ تِلْكَ الواسِطَةِ، أوْ لا يَكُونَ قادِرًا عَلَيْهِ، فَإنْ كانَ الأوَّلُ كانَ تَوَسُّطُ تِلْكَ الواسِطَةِ عَبَثًا، وإنْ كانَ الثّانِي كانَ عَجْزًا وهو عَلى اللَّهِ مُحالٌ.
وثالِثُها: أنَّهُ تَعالى إنْ فَعَلَ فِعْلًا لِغَرَضٍ فَذَلِكَ الغَرَضُ وإنْ كانَ قَدِيمًا لَزِمَ مِن قِدَمِهِ قِدَمُ الفِعْلِ وهو مُحالٌ، وإنْ كانَ مُحْدَثًا تَوَقَّفَ إحْداثُهُ عَلى غَرَضٍ آخَرَ، ولَزِمَ الدَّوْرُ أوِ التَّسَلْسُلُ وهو مُحالٌ.
ورابِعُها: أنَّ تَخْصِيصَ إحْداثِ العالَمِ بِوَقْتٍ مُعَيَّنٍ دُونَ ما قَبْلَهُ وما بَعْدَهُ إنْ كانَ لِحِكْمَةٍ اخْتَصَّ بِها ذَلِكَ الوَقْتُ دُونَ ما قَبْلَهُ وما بَعْدَهُ كانَ طَلَبُ العِلَّةِ في أنَّهُ لِمَ حَصَلَتْ تِلْكَ الحِكْمَةُ في ذَلِكَ الوَقْتِ دُونَ سائِرِ الأوْقاتِ كَطَلَبِ العِلَّةِ في أنَّهُ لِمَ حَصَلَ العالَمُ في ذَلِكَ الوَقْتِ دُونَ سائِرِ الأوْقاتِ. فَإنِ اسْتَغْنى أحَدُهُما عَنِ المُرَجِّحِ فَكَذا الآخَرُ، وإنِ افْتَقَرَ فَكَذا الآخَرُ وإنْ لَمْ يَتَوَقَّفْ ذَلِكَ عَلى الحِكْمَةِ فَقَدْ بَطَلَ تَوْقِيفُ فاعِلِيَّةِ اللَّهِ عَلى الحِكْمَةِ والغَرَضِ.
وخامِسُها: ما سَبَقَ مِنَ الدَّلائِلِ عَلى أنَّ جَمِيعَ الكائِناتِ مِنَ الخَيْرِ والشَّرِّ، والكُفْرِ والإيمانِ، والطّاعَةِ والعِصْيانِ واقِعٌ بِقُدْرَةِ اللَّهِ تَعالى وإرادَتِهِ، وذَلِكَ يُبْطِلُ القَوْلَ بِالغَرَضِ، لِأنَّهُ يَسْتَحِيلُ أنْ يَكُونَ لِلَّهِ غَرَضٌ يَرْجِعُ إلى العَبْدِ في خَلْقِ الكُفْرِ فِيهِ وتَعْذِيبِهِ عَلَيْهِ أبَدَ الآبادِ.
وسادِسُها: أنَّ تَعَلُّقَ قُدْرَةِ اللَّهِ تَعالى وإرادَتَهُ بِإيجادِ الفِعْلِ المُعَيَّنِ في الأزَلِ، إمّا أنْ يَكُونَ جائِزًا أوْ واجِبًا، فَإنْ كانَ جائِزًا افْتَقَرَ إلى مُؤَثِّرٍ آخَرَ ويَلْزَمُ التَّسَلْسُلُ، ولِأنَّهُ يَلْزَمُ صِحَّةُ العَدَمِ عَلى القَدِيمِ، وإنْ كانَ واجِبًا فالواجِبُ لا يُعَلَّلُ فَثَبَتَ عِنْدَنا بِهَذِهِ الوُجُوهِ أنَّ تَعْلِيلَ أفْعالِ اللَّهِ وأحْكامِهِ بِالدَّواعِي والأغْراضِ مُحالٌ، وإذا كانَ كَذَلِكَ كانَتْ فاعِلِيَّتُهُ بِمَحْضِ الإلَهِيَّةِ والقُدْرَةِ والنَّفاذِ والِاسْتِيلاءِ، وهَذا هو الَّذِي دَلَّ عَلَيْهِ صَرِيحُ قَوْلِهِ (p-٨٦)تَعالى: ﴿قُلْ لِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ فَإنَّهُ عَلَّلَ جَوازَ النَّسْخِ بِكَوْنِهِ مالِكًا لِلْمَشْرِقِ والمَغْرِبِ، والمُلْكُ يَرْجِعُ حاصِلُهُ إلى القُدْرَةِ، ولَمْ يُعَلِّلْ ذَلِكَ بِالحِكْمَةِ عَلى ما تَقُولُهُ المُعْتَزِلَةُ، فَثَبَتَ أنَّ هَذِهِ الآيَةَ دالَّةٌ بَصَرِيحِها عَلى قَوْلِنا ومَذْهَبِنا، أمّا المُعْتَزِلَةُ فَقَدْ قالُوا: لَمّا دَلَّتِ الدَّلائِلُ عَلى أنَّهُ تَعالى حَكِيمٌ، والحَكِيمُ لا يَجُوزُ أنْ تَكُونَ أفْعالُهُ خالِيَةً عَنِ الأغْراضِ، عَلِمْنا أنَّ لَهُ سُبْحانَهُ في كُلِّ أفْعالِهِ وأحْكامِهِ حِكَمًا وأغْراضًا، ثُمَّ إنَّها تارَةً تَكُونُ ظاهِرَةً جَلِيَّةً لَنا، وتارَةً مَسْتُورَةً خَفِيَّةً عَنّا، وتَحْوِيلُ القِبْلَةِ مِن جِهَةٍ إلى جِهَةٍ أُخْرى يُمْكِنُ أنْ يَكُونَ لِمَصالِحَ خَفِيَّةٍ وأسْرارٍ مَطْوِيَّةٍ عَنّا، وإذا كانَ الأمْرُ كَذَلِكَ: اسْتَحالَ الطَّعْنُ بِهَذا التَّحْوِيلِ في دِينِ الإسْلامِ.
المَسْألَةُ الرّابِعَةُ: في الكَلامِ في تِلْكَ الحِكَمِ عَلى سَبِيلِ التَّفْصِيلِ، واعْلَمْ أنَّ أمْثالَ هَذِهِ المَباحِثِ لا تَكُونُ قَطْعِيَّةً، بَلْ غايَتُها أنْ تَكُونَ أُمُورًا احْتِمالِيَّةً أمّا تَعْيِينُ القِبْلَةِ في الصَّلاةِ فَقَدْ ذَكَرُوا فِيهِ حِكَمًا:
أحَدُها: أنَّ اللَّهَ تَعالى خَلَقَ في الإنْسانِ قُوَّةً عَقْلِيَّةً مُدْرِكَةً لِلْمُجَرَّداتِ والمَعْقُولاتِ، وقُوَّةً خَيالِيَّةً مُتَصَرِّفَةً في عالَمِ الأجْسادِ، وقَلَّما تَنْفَكُّ القُوَّةُ العَقْلِيَّةُ عَنْ مُقارَنَةِ القُوَّةِ الخَيالِيَّةِ ومُصاحَبَتِها، فَإذا أرادَ الإنْسانُ اسْتِحْضارَ أمْرٍ عَقْلِيٍّ مُجَرَّدٍ وجَبَ أنْ يَضَعَ لَهُ صُورَةً خَيالِيَّةً يَحْسِبُها حَتّى تَكُونَ تِلْكَ الصُّورَةُ الخَيالِيَّةُ مُعِينَةً عَلى إدْراكِ تِلْكَ المَعانِي العَقْلِيَّةِ، ولِذَلِكَ فَإنَّ المُهَنْدِسَ إذا أرادَ إدْراكَ حُكْمٍ مِن أحْكامِ المَقادِيرِ، وضَعَ لَهُ صُورَةً مُعَيَّنَةً وشَكْلًا مُعَيَّنًا لِيَصِيرَ الحِسُّ والخَيالُ مُعِينَيْنِ لِلْعَقْلِ عَلى إدْراكِ ذَلِكَ الحُكْمِ الكُلِّيِّ، ولَمّا كانَ العَبْدُ الضَّعِيفُ إذا وصَلَ إلى مَجْلِسِ المَلِكِ العَظِيمِ، فَإنَّهُ لا بُدَّ وأنْ يَسْتَقْبِلَهُ بِوَجْهِهِ، وأنْ لا يَكُونَ مُعْرِضًا عَنْهُ، وأنْ يُبالِغَ في الثَّناءِ عَلَيْهِ بِلِسانِهِ، ويُبالِغَ في الخِدْمَةِ والتَّضَرُّعِ لَهُ، فاسْتِقْبالُ القِبْلَةِ في الصَّلاةِ يَجْرِي مَجْرى كَوْنِهِ مُسْتَقْبَلًا لِلْمَلِكِ لا مُعْرِضًا عَنْهُ، والقِراءَةُ والتَّسْبِيحاتُ تَجْرِي مَجْرى الثَّناءِ عَلَيْهِ والرُّكُوعُ والسُّجُودُ يَجْرِي مَجْرى الخِدْمَةِ.
وثانِيها: أنَّ المَقْصُودَ مِنَ الصَّلاةِ حُضُورُ القَلْبِ وهَذا الحُضُورُ لا يَحْصُلُ إلّا مَعَ السُّكُونِ وتَرْكِ الِالتِفاتِ والحَرَكَةِ، وهَذا لا يَتَأتّى إلّا إذا بَقِيَ في جَمِيعِ صَلاتِهِ مُسْتَقْبِلًا لِجِهَةٍ واحِدَةٍ عَلى التَّعْيِينِ، فَإذا اخْتَصَّ بَعْضُ الجِهاتِ بِمَزِيدِ شَرَفٍ في الأوْهامِ، كانَ اسْتِقْبالُ تِلْكَ الجِهَةِ أوْلى.
وثالِثُها: أنَّ اللَّهَ تَعالى يُحِبُّ المُوافَقَةَ والأُلْفَةَ بَيْنَ المُؤْمِنِينَ، وقَدْ ذَكَرَ المِنَّةَ بِها عَلَيْهِمْ، حَيْثُ قالَ: ﴿واذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ﴾ [البَقَرَةِ: ٢٣١] إلى قَوْلِهِ: ﴿إخْوانًا﴾ ولَوْ تَوَجَّهَ كُلُّ واحِدٍ في صَلاتِهِ إلى ناحِيَةٍ أُخْرى، لَكانَ ذَلِكَ يُوهِمُ اخْتِلافًا ظاهِرًا، فَعَيَّنَ اللَّهُ تَعالى لَهم جِهَةً مَعْلُومَةً، وأمَرَهم جَمِيعًا بِالتَّوَجُّهِ نَحْوَها، لِيَحْصُلَ لَهُمُ المُوافَقَةُ بِسَبَبِ ذَلِكَ، وفِيهِ إشارَةٌ إلى أنَّ اللَّهَ تَعالى يُحِبُّ المُوافَقَةَ بَيْنَ عِبادِهِ في أعْمالِ الخَيْرِ.
ورابِعُها: أنَّ اللَّهَ تَعالى خَصَّ الكَعْبَةَ بِإضافَتِها إلَيْهِ في قَوْلِهِ: ﴿بَيْتِيَ﴾ [البَقَرَةِ: ١٢٥] وخَصَّ المُؤْمِنِينَ بِإضافَتِهِمْ بِصِفَةِ العُبُودِيَّةِ إلَيْهِ، وكِلْتا الإضافَتَيْنِ لِلتَّخْصِيصِ والتَّكْرِيمِ فَكَأنَّهُ تَعالى قالَ: يا مُؤْمِنُ أنْتَ عَبْدِي، والكَعْبَةُ بَيْتِي، والصَّلاةُ خِدْمَتِي، فَأقْبِلْ بِوَجْهِكَ في خِدْمَتِي إلى بَيْتِي، وبِقَلْبِكَ إلَيَّ.
وخامِسُها: قالَ بَعْضُ المَشايِخِ: إنَّ اليَهُودَ اسْتَقْبَلُوا القِبْلَةَ لِأنَّ النِّداءَ لِمُوسى عَلَيْهِ السَّلامُ جاءَ مِنهُ، وذَلِكَ قَوْلُهُ: ﴿وما كُنْتَ بِجانِبِ الغَرْبِيِّ﴾ [القَصَصِ: ٤٤] الآيَةَ، والنَّصارى اسْتَقْبَلُوا المَغْرِبَ، لِأنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ إنَّما ذَهَبَ إلى مَرْيَمَ عَلَيْها السَّلامُ مِن جانِبِ المَشْرِقِ، لِقَوْلِهِ تَعالى: ﴿واذْكُرْ في الكِتابِ مَرْيَمَ إذِ انْتَبَذَتْ مِن أهْلِها مَكانًا شَرْقِيًّا﴾ [مَرْيَمَ: ١٦] والمُؤْمِنُونَ اسْتَقْبَلُوا الكَعْبَةَ لِأنَّها قِبْلَةُ خَلِيلِ اللَّهِ، ومَوْلِدُ حَبِيبِ (p-٨٧)اللَّهِ، وهي مَوْضِعُ حَرَمِ اللَّهِ، وكانَ بَعْضُهم يَقُولُ: اسْتَقْبَلَتِ النَّصارى مَطْلَعَ الأنْوارِ، وقَدِ اسْتَقْبَلْنا مَطْلَعَ سَيِّدِ الأنْوارِ، وهو مُحَمَّدٌ ﷺ، فَمِن نُورِهِ خُلِقَتِ الأنْوارُ جَمِيعًا.
وسادِسُها: قالُوا: الكَعْبَةُ سُرَّةُ الأرْضِ ووَسَطُها، فَأمَرَ اللَّهُ تَعالى جَمِيعَ خَلْقِهِ بِالتَّوَجُّهِ إلى وسَطِ الأرْضِ في صَلاتِهِمْ، وهو إشارَةٌ إلى أنَّهُ يَجِبُ العَدْلُ في كُلِّ شَيْءٍ، ولِأجْلِهِ جَعَلَ وسَطَ الأرْضِ قِبْلَةً لِلْخَلْقِ.
وسابِعُها: أنَّهُ تَعالى أظْهَرَ حُبَّهُ لِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ بِواسِطَةِ أمْرِهِ بِاسْتِقْبالِ الكَعْبَةِ، وذَلِكَ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يَتَمَنّى ذَلِكَ مُدَّةً لِأجْلِ مُخالَفَةِ اليَهُودِ، فَأنْزَلَ اللَّهُ تَعالى: ﴿قَدْ نَرى تَقَلُّبَ وجْهِكَ في السَّماءِ﴾ [البَقَرَةِ: ١٤٤] الآيَةَ، وفي الشّاهِدِ إذا وُصِفَ واحِدٌ مِنَ النّاسِ بِمَحَبَّةِ آخَرَ قالُوا: فُلانٌ يُحَوِّلُ القِبْلَةَ لِأجْلِ فُلانٍ عَلى جِهَةِ التَّمْثِيلِ، فاللَّهُ تَعالى قَدْ حَوَّلَ القِبْلَةَ لِأجْلِ حَبِيبِهِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى جِهَةِ التَّحْقِيقِ، وقالَ: ﴿فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها﴾ [البَقَرَةِ: ١٤٤] ولَمْ يَقُلْ قِبْلَةً أرْضاها، والإشارَةُ فِيهِ كَأنَّهُ تَعالى قالَ: يا مُحَمَّدُ كُلُّ أحَدٍ يَطْلُبُ رِضايَ وأنا أطْلُبُ رِضاكَ في الدّارَيْنِ، أمّا في الدُّنْيا فَهَذا الَّذِي ذَكَرْناهُ وأمّا في الآخِرَةِ فَقَوْلُهُ تَعالى: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ [الضُّحى: ٥] وفِيهِ إشارَةٌ أيْضًا إلى شَرَفِ الفُقَراءِ: ﴿فَتَطْرُدَهم فَتَكُونَ مِنَ الظّالِمِينَ﴾ [الأنْعامِ: ٥٢] وقالَ في الإعْراضِ عَنِ القِبْلَةِ: ﴿ولَئِنِ اتَّبَعْتَ أهْواءَهم مِن بَعْدِ ما جاءَكَ مِنَ العِلْمِ إنَّكَ إذًا لَمِنَ الظّالِمِينَ﴾ فَكَأنَّهُ تَعالى قالَ: الكَعْبَةُ قِبْلَةُ وجْهِكَ، والفُقَراءُ قِبْلَةُ رَحْمَتِي، فَإعْراضُكَ عَنْ قِبْلَةِ وجْهِكَ، يُوجِبُ كَوْنَكَ ظالِمًا، فالإعْراضُ عَنْ قِبْلَةِ رَحْمَتِي كَيْفَ يَكُونُ.
وثامِنُها: العَرْشُ قِبْلَةُ الحَمَلَةِ، والكُرْسِيُّ قِبْلَةُ البَرَرَةِ، والبَيْتُ المَعْمُورُ قِبْلَةُ السَّفَرَةِ، والكَعْبَةُ قِبْلَةُ المُؤْمِنِينَ، والحَقُّ قِبْلَةُ المُتَحَيِّرِينَ مِنَ المُؤْمِنِينَ، قالَ اللَّهُ تَعالى: ﴿فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ [البَقَرَةِ: ١١٥] وثَبَتَ أنَّ العَرْشَ مَخْلُوقٌ مِنَ النُّورِ، والكُرْسِيَّ مِنَ الدُّرِّ، والبَيْتَ المَعْمُورَ مِنَ الياقُوتِ، والكَعْبَةَ مِن جِبالٍ خَمْسَةٍ: مِن طُورِ سَيْنا، وطُورِ زَيْتا، والجُودِيِّ، ولُبْنانَ، وحِراءٍ، والإشارَةُ فِيهِ كَأنَّ اللَّهَ تَعالى يَقُولُ: إنْ كانَتْ عَلَيْكَ ذُنُوبٌ بِمِثْقالِ هَذِهِ الجِبالِ فَأتَيْتَ الكَعْبَةَ حاجًّا أوْ تَوَجَّهْتَ نَحْوَها مُصَلِّيًا كَفَّرْتُها عَنْكَ وغَفَرْتُها لَكَ فَهَذا جُمْلَةُ الوُجُوهِ المَذْكُورَةِ في هَذا البابِ، والتَّحْقِيقُ هو الأوَّلُ.
* * *
المَسْألَةُ الخامِسَةُ: في حِكْمَةِ تَحْوِيلِ القِبْلَةِ مِن جِهَةٍ إلى جِهَةٍ، قَدْ ذَكَرْنا شُبْهَةَ القَوْمِ في إنْكارِ هَذا التَّحْوِيلِ، وهي أنَّ الجِهاتِ لَمّا كانَتْ مُتَساوِيَةً في جَمِيعِ الصِّفاتِ كانَ تَحْوِيلُ القِبْلَةِ مِن جِهَةٍ إلى جِهَةٍ مُجَرَّدَ العَبَثِ، فَلا يَكُونُ ذَلِكَ مِن فِعْلِ الحَكِيمِ.
والجَوابُ عَنْهُ: أمّا عَلى قَوْلِ أهْلِ السُّنَّةِ: إنَّهُ لا يَجِبُ تَعْلِيلُ أحْكامِ اللَّهِ تَعالى بِالحِكَمِ فالأمْرُ ظاهِرٌ، وأمّا عَلى قَوْلِ المُعْتَزِلَةِ فَلَهم طَرِيقانِ:
الأوَّلُ: أنَّهُ لا يَمْتَنِعُ اخْتِلافُ المَصالِحِ بِحَسَبِ اخْتِلافِ الجِهاتِ، وبَيانُهُ مِن وُجُوهٍ:
أحَدُها: أنَّهُ إذا تَرَسَّخَ في أوْهامِ بَعْضِ النّاسِ أنَّ هَذِهِ الجِهاتِ أشْرَفُ مِن غَيْرِها بِسَبَبِ أنَّ هَذا البَيْتَ بَناهُ الخَلِيلُ وعَظَّمَهُ، كانَ هَذا الإنْسانُ عِنْدَ اسْتِقْبالِهِ أشَدَّ تَعْظِيمًا وخُشُوعًا، وذَلِكَ مَصْلَحَةٌ مَطْلُوبَةٌ.
وثانِيها: أنَّهُ لَمّا كانَ بِناءُ هَذا البَيْتِ سَبَبًا لِظُهُورِ دَوْلَةِ العَرَبِ كانَتْ رَغْبَتُهم في تَعْظِيمِهِ أشَدَّ.
وثالِثُها: أنَّ اليَهُودَ لَمّا كانُوا يُعَيِّرُونَ المُسْلِمِينَ عِنْدَ اسْتِقْبالِ بَيْتِ المَقْدِسِ بِأنَّهُ لَوْلا أنّا أرْشَدْناكم إلى القِبْلَةِ لَما كُنْتُمْ تَعْرِفُونَ القِبْلَةَ، فَصارَ ذَلِكَ سَبَبًا لِتَشْوِيشِ الخَواطِرِ، وذَلِكَ مُخِلٌّ بِالخُضُوعِ والخُشُوعِ، فَهَذا يُناسِبُ (p-٨٨)الصَّرْفَ عَنْ تِلْكَ القِبْلَةِ.
ورابِعُها: أنَّ الكَعْبَةَ مَنشَأُ مُحَمَّدٍ ﷺ، فَتَعْظِيمُ الكَعْبَةِ يَقْتَضِي تَعْظِيمَ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وذَلِكَ أمْرٌ مَطْلُوبٌ لِأنَّهُ مَتى رَسَخَ في قَلْبِهِمْ تَعْظِيمُهُ، كانَ قَبُولُهم لِأوامِرِهِ ونَواهِيهِ في الدِّينِ والشَّرِيعَةِ أسْرَعَ وأسْهَلَ، والمُفْضِي إلى المَطْلُوبِ مَطْلُوبٌ، فَكانَ تَحْوِيلُ القِبْلَةِ مُناسِبًا.
وخامِسُها: أنَّ اللَّهَ تَعالى بَيَّنَ ذَلِكَ في قَوْلِهِ: ﴿وما جَعَلْنا القِبْلَةَ الَّتِي كُنْتَ عَلَيْها إلّا لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلى عَقِبَيْهِ﴾ [البَقَرَةِ: ١٤٣] فَأمَرَهُمُ اللَّهُ تَعالى حِينَ كانُوا بِمَكَّةَ أنْ يَتَّجِهُوا إلى بَيْتِ المَقْدِسِ لِيَتَمَيَّزُوا عَنِ المُشْرِكِينَ، فَلَمّا هاجَرُوا إلى المَدِينَةِ وبِها اليَهُودُ، أُمِرُوا بِالتَّوَجُّهِ إلى الكَعْبَةِ لِيَتَمَيَّزُوا عَنِ اليَهُودِ.
أمّا قَوْلُهُ: ﴿يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾ فالهِدايَةُ قَدْ تَقَدَّمَ القَوْلُ فِيها، قالَتِ المُعْتَزِلَةُ: إنَّما هي الدَّلالَةُ المُوَصِّلَةُ، والمَعْنى أنَّهُ تَعالى يَدُلُّ عَلى ما هو لِلْعِبادَةِ أصْلَحُ، والصِّراطُ المُسْتَقِيمُ هو الَّذِي يُؤَدِّيهِمْ إذا تَمَسَّكُوا بِهِ إلى الجَنَّةِ، قالَ أصْحابُنا: هَذِهِ الهِدايَةُ إمّا أنْ يَكُونَ المُرادُ مِنها الدَّعْوَةَ أوِ الدَّلالَةَ أوْ تَحْصِيلَ العِلْمِ فِيهِ، والأوَّلانِ باطِلانِ، لِأنَّهُما عامّانِ لِجَمِيعِ المُكَلَّفِينَ فَوَجَبَ حَمْلُهُ عَلى الوَجْهِ الثّالِثِ وذَلِكَ يَقْتَضِي بِأنَّ الهِدايَةَ والإضْلالَ مِنَ اللَّهِ تَعالى.