الباحث القرآنيقَوْلُهُ تَعالى: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا لِتَكُونُوا شُهَداءَ عَلى النّاسِ ويَكُونَ الرَّسُولُ عَلَيْكم شَهِيدًا﴾
اعْلَمْ أنَّ في هَذِهِ الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: الكافُ في ”كَذَلِكَ“ كافُ التَّشْبِيهِ، والمُشَبَّهُ بِهِ أيُّ شَيْءٍ هو ؟ وفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ راجِعٌ إلى مَعْنى يَهْدِي، أيْ كَما أنْعَمْنا عَلَيْكم بِالهِدايَةِ، كَذَلِكَ أنْعَمْنا عَلَيْكم بِأنْ جَعَلْناكم أُمَّةً وسَطًا.
وثانِيها: قَوْلُ أبِي مُسْلِمٍ تَقْرِيرُهُ كَما هَدَيْناكم إلى قِبْلَةٍ هي أوْسَطُ القِبَلِ وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا.
وثالِثُها: أنَّهُ عائِدٌ إلى ما تَقَدَّمَ مِن قَوْلِهِ في حَقِّ إبْراهِيمَ عَلَيْهِ السَّلامُ: ﴿ولَقَدِ اصْطَفَيْناهُ في الدُّنْيا﴾ [البَقَرَةِ: ١٣٠] أيْ فَكَما اصْطَفَيْناهُ في الدُّنْيا فَكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا.
ورابِعُها: يَحْتَمِلُ عِنْدِي أنْ يَكُونَ التَّقْدِيرُ: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ﴾ فَهَذِهِ الجِهاتُ بَعْدَ اسْتِوائِها في كَوْنِها مُلْكًا لِلَّهِ ومِلْكًا لَهُ، خَصَّ بَعْضَها بِمَزِيدِ التَّشْرِيفِ والتَّكْرِيمِ بِأنْ جَعَلَهُ قِبْلَةً فَضْلًا مِنهُ وإحْسانًا فَكَذَلِكَ العِبادُ كُلُّهم مُشْتَرِكُونَ في العُبُودِيَّةِ إلّا أنَّهُ خَصَّ هَذِهِ الأُمَّةَ بِمَزِيدِ الفَضْلِ والعِبادَةِ مِنهُ وإحْسانًا لا وُجُوبًا.
وخامِسُها: أنَّهُ قَدْ يُذْكَرُ ضَمِيرُ الشَّيْءِ وإنْ لَمْ يَكُنِ المُضْمَرُ مَذْكُورًا إذا كانَ المُضْمَرُ مَشْهُورًا مَعْرُوفًا كَقَوْلِهِ تَعالى: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [القَدْرِ: ١] ثُمَّ مِنَ المَشْهُورِ المَعْرُوفِ عِنْدَ كُلِّ أحَدٍ أنَّهُ سُبْحانَهُ هو القادِرُ عَلى إعْزازِ مَن شاءَ وإذْلالِ مَن شاءَ فَقَوْلُهُ: ﴿وكَذَلِكَ جَعَلْناكُمْ﴾ أيْ ومِثْلُ ذَلِكَ الجَعْلِ العَجِيبِ الَّذِي لا يَقْدِرُ عَلَيْهِ أحَدٌ سِواهُ جَعَلْناكم أُمَّةً وسَطًا.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّهُ إذا كانَ الوَسَطُ اسْمًا حَرَّكْتَ الوَسَطَ كَقَوْلِهِ: ﴿أُمَّةً وسَطًا﴾ والظَّرْفُ مُخَفَّفٌ تَقُولُ: جَلَسْتُ وسْطَ القَوْمِ، واخْتَلَفُوا في تَفْسِيرِ الوَسَطِ وذَكَرُوا أُمُورًا.
أحَدُها: أنَّ الوَسَطَ هو العَدْلُ (p-٨٩)والدَّلِيلُ عَلَيْهِ الآيَةُ والخَبَرُ والشِّعْرُ والنَّقْلُ والمَعْنى، أمّا الآيَةُ فَقَوْلُهُ تَعالى: ﴿قالَ أوْسَطُهُمْ﴾ [القَلَمِ: ٢٨] أيْ أعْدَلُهم، وأمّا الخَبَرُ فَما رَوى القَفّالُ عَنِ الثَّوْرِيِّ عَنْ أبِي سَعِيدٍ الخُدْرِيِّ عَنِ النَّبِيِّ ﷺ: ”«أُمَّةً وسَطًا، قالَ: عَدْلًا» “ وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«خَيْرُ الأُمُورِ أوْسَطُها» “ أيْ أعْدَلُها، وقِيلَ: كانَ النَّبِيُّ ﷺ أوْسَطَ قُرَيْشٍ نَسَبًا. وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«عَلَيْكم بِالنَّمَطِ الأوْسَطِ» “ وأمّا الشِّعْرُ فَقَوْلُ زُهَيْرٍ:
؎هم وسَطٌ يَرْضى الأنامُ بِحُكْمِهِمْ إذا نَزَلَتْ إحْدى اللَّيالِي العَظائِمُ
وأمّا النَّقْلُ فَقالَ الجَوْهَرِيُّ في ”الصِّحاحِ“: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ أيْ عَدْلًا وهو الَّذِي قالَهُ الأخْفَشُ والخَلِيلُ وقُطْرُبٌ، وأمّا المَعْنى فَمِن وُجُوهٍ:
أحَدُها: أنَّ الوَسَطَ حَقِيقَةٌ في البُعْدِ عَنِ الطَّرَفَيْنِ ولا شَكَّ أنَّ طَرَفَيِ الإفْراطِ والتَّفْرِيطِ رَدِيئانِ فالمُتَوَسِّطُ في الأخْلاقِ يَكُونُ بَعِيدًا عَنِ الطَّرَفَيْنِ فَكانَ مُعْتَدِلًا فاضِلًا.
وثانِيها: إنَّما سُمِّيَ العَدْلُ وسَطًا لِأنَّهُ لا يَمِيلُ إلى أحَدِ الخَصْمَيْنِ، والعَدْلُ هو المُعْتَدِلُ الَّذِي لا يَمِيلُ إلى أحَدِ الطَّرَفَيْنِ.
وثالِثُها: لا شَكَّ أنَّ المُرادَ بِقَوْلِهِ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ طَرِيقَةُ المَدْحِ لَهم لِأنَّهُ لا يَجُوزُ أنْ يَذْكُرَ اللَّهُ تَعالى وصْفًا ويَجْعَلَهُ كالعِلَّةِ في أنْ جَعَلَهم شُهُودًا لَهُ ثُمَّ يَعْطِفُ عَلى ذَلِكَ شَهادَةَ الرَّسُولِ إلّا وذَلِكَ مَدْحٌ فَثَبَتَ أنَّ المُرادَ بِقَوْلِهِ: ﴿وسَطًا﴾ ما يَتَعَلَّقُ بِالمَدْحِ في بابِ الدِّينِ، ولا يَجُوزُ أنْ يَمْدَحَ اللَّهُ الشُّهُودَ حالَ حُكْمِهِ عَلَيْهِمْ بِكَوْنِهِمْ شُهُودًا إلّا بِكَوْنِهِمْ عُدُولًا، فَوَجَبَ أنْ يَكُونَ المُرادُ في الوَسَطِ العَدالَةَ.
ورابِعُها: أنَّ أعْدَلَ بِقاعِ الشَّيْءِ وسَطُهُ، لِأنَّ حُكْمَهُ مَعَ سائِرِ أطْرافِهِ عَلى سَواءٍ وعَلى اعْتِدالٍ، والأطْرافُ يَتَسارَعُ إلَيْها الخَلَلُ والفَسادُ والأواسِطُ مَحْمِيَّةٌ مَحُوطَةٌ فَلَمّا صَحَّ ذَلِكَ في الوَسَطِ صارَ كَأنَّهُ عِبارَةٌ عَنِ المُعْتَدِلِ الَّذِي لا يَمِيلُ إلى جِهَةٍ دُونَ جِهَةٍ.
القَوْلُ الثّانِي: أنَّ الوَسَطَ مِن كُلِّ شَيْءٍ خِيارُهُ قالُوا: وهَذا التَّفْسِيرُ أوْلى مِنَ الأوَّلِ لِوُجُوهٍ:
الأوَّلُ: أنَّ لَفْظَ الوَسَطِ يُسْتَعْمَلُ في الجَماداتِ قالَ صاحِبُ ”الكَشّافِ“: اكْتَرَيْتُ جَمَلًا مِن أعْرابِيٍّ بِمَكَّةَ لِلْحَجِّ فَقالَ: أعْطِنِي مِن سَطا تَهْنَةٍ أرادَ مِن خِيارِ الدَّنانِيرِ ووَصْفُ العَدالَةِ لا يُوجَدُ في الجَماداتِ فَكانَ هَذا التَّفْسِيرُ أوْلى.
الثّانِي: أنَّهُ مُطابِقٌ لِقَوْلِهِ تَعالى: ﴿كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنّاسِ﴾ [آلِ عِمْرانَ: ١١٠] .
القَوْلُ الثّالِثُ: أنَّ الرَّجُلَ إذا قالَ: فُلانٌ أوْسَطُنا نَسَبًا فالمَعْنى أنَّهُ أكْثَرُ فَضْلًا وهَذا وسَطٌ فِيهِمْ كَواسِطَةِ القِلادَةِ، وأصْلُ هَذا أنَّ الأتْباعَ يَحُوشُونَ الرَّئِيسَ فَهو في وسَطِهِمْ وهم حَوْلَهُ فَقِيلَ وسَطٌ لِهَذا المَعْنى.
القَوْلُ الرّابِعُ: يَجُوزُ أنْ يَكُونُوا وسَطًا عَلى مَعْنى أنَّهم مُتَوَسِّطُونَ في الدِّينِ بَيْنَ المُفَرِّطِ والمُفْرِطِ والغالِي والمُقَصِّرِ في الأشْياءِ لِأنَّهم لَمْ يَغْلُوا كَما غَلَتِ النَّصارى فَجَعَلُوا ابْنًا وإلَهًا ولا قَصَّرُوا كَتَقْصِيرِ اليَهُودِ في قَتْلِ الأنْبِياءِ وتَبْدِيلِ الكُتُبِ وغَيْرِ ذَلِكَ مِمّا قَصَّرُوا فِيهِ.
واعْلَمْ أنَّ هَذِهِ الأقْوالَ مُتَقارِبَةٌ غَيْرُ مُتَنافِيَةٍ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّ الأصْحابُ بِهَذِهِ الآيَةِ عَلى أنَّ فِعْلَ العَبْدِ مَخْلُوقٌ لِلَّهِ تَعالى لِأنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى أنَّ عَدالَةَ هَذِهِ الأُمَّةِ وخَيْرِيَّتَهم بِجَعْلِ اللَّهِ وخَلْقِهِ وهَذا صَرِيحٌ في المَذْهَبِ، قالَتِ المُعْتَزِلَةُ: المُرادُ مِن هَذا الجَعْلِ فِعْلُ الألْطافِ الَّتِي عَلِمَ اللَّهُ تَعالى أنَّهُ مَتى فَعَلَها لِهَذِهِ الأُمَّةِ اخْتارُوا عِنْدَها الصَّوابَ في القَوْلِ والعَمَلِ، أجابَ الأصْحابُ عَنْهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ هَذا تَرْكٌ لِلظّاهِرِ وذَلِكَ مِمّا لا يُصارُ إلَيْهِ إلّا عِنْدَ قِيامِ الدَّلائِلِ (p-٩٠)عَلى أنَّهُ لا يُمْكِنُ حَمْلُ الآيَةِ عَلى ظاهِرِها، لَكِنّا قَدْ بَيَّنّا أنَّ الدَّلائِلَ العَقْلِيَّةَ الباهِرَةَ لَيْسَتْ إلّا مَعَنا، أقْصى ما لِلْمُعْتَزِلَةِ في هَذا البابِ التَّمَسُّكُ بِفَصْلِ المَدْحِ والذَّمِّ والثَّوابِ والعِقابِ، وقَدْ بَيَّنّا مِرارًا كَثِيرَةً أنَّ هَذِهِ الطَّرِيقَةَ مُنْتَقَضَةٌ عَلى أُصُولِهِمْ بِمَسْألَةِ العِلْمِ ومَسْألَةِ الدّاعِي، والكَلامُ المَنقُوضُ لا التِفاتَ إلَيْهِ البَتَّةَ.
الوَجْهُ الثّانِي: أنَّهُ تَعالى قالَ قَبْلَ هَذِهِ الآيَةِ: ﴿يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾ وقَدْ بَيَّنّا دَلالَةَ هَذِهِ الآيَةِ عَلى قَوْلِنا في أنَّهُ تَعالى يَخُصُّ البَعْضَ بِالهِدايَةِ دُونَ البَعْضِ، فَهَذِهِ الآيَةُ يَجِبُ أنْ تَكُونَ مَحْمُولَةً عَلى ذَلِكَ لِتَكُونَ كُلُّ واحِدَةٍ مِنهُما مُؤَكِّدَةً لِمَضْمُونِ الأُخْرى.
الوَجْهُ الثّالِثُ: أنَّ كُلَّ ما في مَقْدُورِ اللَّهِ تَعالى مِنَ الألْطافِ في حَقِّ الكُلِّ فَقَدْ فَعَلَهُ، وإذا كانَ كَذَلِكَ لَمْ يَكُنْ لِتَخْصِيصِ المُؤْمِنِينَ بِهَذا المَعْنى فائِدَةٌ.
الوَجْهُ الرّابِعُ: وهو أنَّ اللَّهَ تَعالى ذَكَرَ ذَلِكَ في مَعْرِضِ الِامْتِنانِ عَلى هَذِهِ الأُمَّةِ وفِعْلُ اللُّطْفِ واجِبٌ والواجِبُ لا يَجُوزُ ذِكْرُهُ في مَعْرِضِ الِامْتِنانِ.
* * *
المَسْألَةُ الرّابِعَةُ: احْتَجَّ جُمْهُورُ الأصْحابِ وجُمْهُورُ المُعْتَزِلَةِ بِهَذِهِ الآيَةِ عَلى أنَّ إجْماعَ الأُمَّةِ حُجَّةٌ فَقالُوا: أخْبَرَ اللَّهُ تَعالى عَنْ عَدالَةِ هَذِهِ الأُمَّةِ وعَنْ خَيْرِيَّتِهِمْ فَلَوْ أقامُوا عَلى شَيْءٍ مِنَ المَحْظُوراتِ لَما اتَّصَفُوا بِالخَيْرِيَّةِ وإذا ثَبَتَ أنَّهم لا يُقْدِمُونَ عَلى شَيْءٍ مِنَ المَحْظُوراتِ وجَبَ أنْ يَكُونَ قَوْلُهم حُجَّةً، فَإنْ قِيلَ: الآيَةُ مَتْرُوكَةُ الظّاهِرِ، لِأنَّ وصْفَ الأُمَّةِ بِالعَدالَةِ يَقْتَضِي اتِّصافَ كُلِّ واحِدٍ مِنهم بِها وخِلافُ ذَلِكَ مَعْلُومٌ بِالضَّرُورَةِ، فَلا بُدَّ مِن حَمْلِها عَلى البَعْضِ فَنَحْنُ نَحْمِلُها عَلى الأئِمَّةِ المَعْصُومِينَ، سَلَّمْنا أنَّها لَيْسَتْ مَتْرُوكَةَ الظّاهِرِ لَكِنْ لا نُسَلِّمُ أنَّ الوَسَطَ مِن كُلِّ شَيْءٍ خِيارُهُ والوُجُوهُ الَّتِي ذَكَرْتُمُوها مُعارَضَةٌ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ عَدالَةَ الرَّجُلِ عِبارَةٌ عَنْ أداءِ الواجِباتِ واجْتِنابِ المُحَرَّماتِ وهَذا مِن فِعْلِ العَبْدِ وقَدْ أخْبَرَ اللَّهُ تَعالى أنْ جَعَلَهم وسَطًا فاقْتَضى ذَلِكَ أنَّ كَوْنَهم وسَطًا مِن فِعْلِ اللَّهِ تَعالى، وذَلِكَ يَقْتَضِي أنْ يَكُونَ كَوْنُهم وسَطًا غَيْرَ كَوْنِهِمْ عُدُولًا وإلّا لَزِمَ وُقُوعُ مَقْدُورٍ واحِدٍ بِقادِرَيْنِ وهو مُحالٌ.
الثّانِي: أنَّ الوَسَطَ اسْمٌ لِما يَكُونُ مُتَوَسِّطًا بَيْنَ شَيْئَيْنِ، فَجَعْلُهُ حَقِيقَةً في العَدالَةِ والخَيْرِيَّةِ يَقْتَضِي الِاشْتِراكَ وهو خِلافُ الأصْلِ، سَلَّمْنا اتِّصافَهم بِالخَيْرِيَّةِ ولَكِنْ لِمَ لا يَكْفِي في حُصُولِ هَذا الوَصْفِ الِاجْتِنابُ عَنِ الكَبائِرِ فَقَطْ، وإذا كانَ كَذَلِكَ احْتَمَلَ أنَّ الَّذِي أجْمَعُوا عَلَيْهِ وإنْ كانَ خَطَأً لَكِنَّهُ مِنَ الصَّغائِرِ فَلا يَقْدَحُ ذَلِكَ في خَيْرِيَّتِهِمْ، ومِمّا يُؤَكِّدُ هَذا الِاحْتِمالَ أنَّهُ تَعالى حَكَمَ بِكَوْنِهِمْ عُدُولًا لِيَكُونُوا شُهَداءَ عَلى النّاسِ وفِعْلُ الصَّغائِرِ لا يَمْنَعُ الشَّهادَةَ، سَلَّمْنا اجْتِنابَهم عَنِ الصَّغائِرِ والكَبائِرِ ولَكِنَّ اللَّهَ تَعالى بَيَّنَ أنَّ اتِّصافَهم بِذَلِكَ إنَّما كانَ لِكَوْنِهِمْ شُهَداءَ عَلى النّاسِ، مَعْلُومٌ أنَّ هَذِهِ الشَّهادَةَ إنَّما تَتَحَقَّقُ في الآخِرَةِ فَيَلْزَمُ وُجُوبُ تَحَقُّقِ عَدالَتِهِمْ هُناكَ لِأنَّ عَدالَةَ الشُّهُودِ إنَّما تُعْتَبَرُ حالَةَ الأداءِ لا حالَةَ التَّحَمُّلِ، وذَلِكَ لا نِزاعَ فِيهِ، لِأنَّ الأُمَّةَ تَصِيرُ مَعْصُومَةً في الآخِرَةِ فَلِمَ قُلْتَ إنَّهم في الدُّنْيا كَذَلِكَ ؟ سَلَّمْنا وُجُوبَ كَوْنِهِمْ عُدُولًا في الدُّنْيا لَكِنَّ المُخاطَبِينَ بِهَذا الخِطابِ هُمُ الَّذِينَ كانُوا مَوْجُودِينَ عِنْدَ نُزُولِ هَذِهِ الآيَةِ لِأنَّ الخِطابَ مَعَ مَن لَمْ يُوجَدْ مُحالٌ وإذا كانَ كَذَلِكَ فَهَذِهِ الآيَةُ تَقْتَضِي عَدالَةَ أُولَئِكَ الَّذِينَ كانُوا مَوْجُودِينَ في ذَلِكَ الوَقْتِ ولا تَقْتَضِي عَدالَةَ غَيْرِهِمْ، فَهَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ إجْماعَ أُولَئِكَ حَقٌّ فَيَجِبُ أنْ لا نَتَمَسَّكَ بِالإجْماعِ إلّا إذا عَلِمْنا حُصُولَ قَوْلِ كُلِّ أُولَئِكَ فِيهِ لَكِنَّ ذَلِكَ لا يُمْكِنُ إلّا إذا عَلِمْنا كُلَّ واحِدٍ مِن أُولَئِكَ الأقْوامِ بِأعْيانِهِمْ وعَلِمْنا بَقاءَ كُلِّ واحِدٍ مِنهم إلى ما بَعْدَ وفاةِ مُحَمَّدٍ ﷺ وعَلِمْنا حُصُولَ أقْوالِهِمْ بِأسْرِهِمْ في ذَلِكَ الإجْماعِ ولَمّا كانَ ذَلِكَ كالمُتَعَذَّرِ امْتَنَعَ التَّمَسُّكُ بِالإجْماعِ.
(p-٩١)والجَوابُ عَنْ قَوْلِهِ: الآيَةُ مَتْرُوكَةُ الظّاهِرِ، قُلْنا: لا نُسَلِّمُ، فَإنَّ قَوْلَهُ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ يَقْتَضِي أنَّهُ تَعالى جَعَلَ كُلَّ واحِدٍ مِنهم عِنْدَ اجْتِماعِهِ مَعَ غَيْرِهِ بِهَذِهِ الصِّفَةِ، وعِنْدَنا أنَّهم في كُلِّ أمْرٍ اجْتَمَعُوا عَلَيْهِ فَإنَّ كُلَّ واحِدٍ مِنهم يَكُونُ عَدْلًا في ذَلِكَ الأمْرِ، بَلْ إذا اخْتَلَفُوا فَعِنْدَ ذَلِكَ قَدْ يَفْعَلُونَ القَبِيحَ، وإنَّما قُلْنا: إنَّ هَذا خِطابٌ مَعَهم حالَ الِاجْتِماعِ؛ لِأنَّ قَوْلَهُ: ﴿جَعَلْناكُمْ﴾ خِطابٌ لِمَجْمُوعِهِمْ لا لِكُلِّ واحِدٍ مِنهم وحْدَهُ، عَلى أنّا وإنْ سَلَّمْنا أنَّ هَذا يَقْتَضِي كَوْنَ كُلِّ واحِدٍ مِنهم عَدْلًا، لَكِنّا نَقُولُ: تُرِكَ العَمَلُ بِهِ في حَقِّ البَعْضِ لِدَلِيلٍ قامَ عَلَيْهِ، فَوَجَبَ أنْ يَبْقى مَعْمُولًا بِهِ في حَقِّ الباقِي وهَذا مَعْنى ما قالَ العُلَماءُ: لَيْسَ المُرادُ مِنَ الآيَةِ أنَّ كُلَّهم كَذَلِكَ، بَلِ المُرادُ أنَّهُ لا بُدَّ وأنْ يُوجَدَ فِيما بَيْنَهم مَن يَكُونُ بِهَذِهِ الصِّفَةِ، فَإذا كُنّا لا نَعْلَمُ بِأعْيانِهِمُ افْتَقَرْنا إلى اجْتِماعِ جَماعَتِهِمْ عَلى القَوْلِ والفِعْلِ، لِكَيْ يَدْخُلَ المُعْتَبَرُونَ في جُمْلَتِهِمْ، مِثالُهُ: أنَّ الرَّسُولَ - عَلَيْهِ الصَّلاةُ والسَّلامُ - إذا قالَ: إنَّ واحِدًا مِن أوْلادِ فُلانٍ لا بُدَّ وأنْ يَكُونَ مُصِيبًا في الرَّأْيِ والتَّدْبِيرِ، فَإذا لَمْ نَعْلَمْهُ بِعَيْنِهِ ووَجَدْنا أوْلادَهُ مُجْتَمِعِينَ عَلى رَأْيٍ عَلِمْناهُ حَقًّا؛ لِأنَّهُ لا بُدَّ وأنْ يُوجَدَ فِيهِمْ ذَلِكَ المُحِقُّ، فَأمّا إذا اجْتَمَعُوا سِوى الواحِدِ عَلى رَأْيٍ لَمْ نَحْكم بِكَوْنِهِ حَقًّا؛ لِتَجْوِيزِ أنْ يَكُونَ الصَّوابُ مَعَ ذَلِكَ الواحِدِ الَّذِي خالَفَ، ولِهَذا قالَ كَثِيرٌ مِنَ العُلَماءِ: إنّا لَوْ مَيَّزَنا في الأُمَّةِ مَن كانَ مُصِيبًا عَمَّنْ كانَ مُخْطِئًا كانَتِ الحُجَّةُ قائِمَةً في قَوْلِ المُصِيبِ ولَمْ نَعْتَبِرِ البَتَّةَ بِقَوْلِ المُخْطِئِ.
قَوْلُهُ: لَوْ كانَ المُرادُ مِن كَوْنِهِمْ وسَطًا هو المُرادُ مِن عَدالَتِهِمْ، لَزِمَ أنْ يَكُونَ فِعْلُ العَبْدِ خَلْقًا لِلَّهِ تَعالى، قُلْنا: هَذا مَذْهَبُنا عَلى ما تَقَدَّمَ بَيانُهُ.
قَوْلُهُ: لِمَ قُلْتُمْ: إنَّ إخْبارَ اللَّهِ تَعالى عَنْ عَدالَتِهِمْ وخَيْرِيَّتِهِمْ يَقْتَضِي اجْتِنابَهم عَنِ الصَّغائِرِ ؟ قُلْنا: خَبَرُ اللَّهِ تَعالى صِدْقٌ، والخَبَرُ الصِّدْقُ يَقْتَضِي حُصُولَ المُخْبَرِ عَنْهُ، وفِعْلُ الصَّغِيرَةِ لَيْسَ بِخَيْرٍ، فالجَمْعُ بَيْنَهُما مُتَناقِضٌ، ولِقائِلٍ أنْ يَقُولَ: الإخْبارُ عَنِ الشَّخْصِ بِأنَّهُ خَيْرٌ أعَمُّ مِنَ الإخْبارِ عَنْهُ بِأنَّهُ خَيْرٌ في جَمِيعِ الأُمُورِ، أوْ في بَعْضِ الأُمُورِ، ولِذَلِكَ فَإنَّهُ يَصِحُّ تَقْسِيمُهُ إلى هَذَيْنِ القِسْمَيْنِ فَيُقالُ: الخَيْرُ إمّا أنْ يَكُونَ خَيْرًا في بَعْضِ الأُمُورِ دُونَ البَعْضِ أوْ في كُلِّ الأُمُورِ، ومَوْرِدُ التَّقْسِيمِ مُشْتَرَكٌ بَيْنَ القِسْمَيْنِ، فَمَن كانَ خَيْرًا مِن بَعْضِ الوُجُوهِ دُونَ البَعْضِ، يَصْدُقُ عَلَيْهِ أنَّهُ خَيْرٌ، فَإذَنْ إخْبارُ اللَّهِ تَعالى عَنْ خَيْرِيَّةِ الأُمَّةِ لا يَقْتَضِي إخْبارَهُ تَعالى عَنْ خَيْرِيَّتِهِمْ في كُلِّ الأُمُورِ، فَثَبَتَ أنَّ هَذا لا يُنافِي إقْدامَهم عَلى الكَبائِرِ فَضْلًا عَنِ الصَّغائِرِ، وكُنّا قَدْ نَصَرْنا هَذِهِ الدَّلالَةَ في أُصُولِ الفِقْهِ، إلّا أنَّ هَذا السُّؤالَ وارِدٌ عَلَيْها، أمّا السُّؤالُ الآخَرُ فَقَدْ أُجِيبَ عَنْهُ بِأنَّ قَوْلَهُ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ خِطابٌ لِجَمِيعِ الأُمَّةِ أوَّلِها وآخِرِها، مَن كانَ مِنهم مَوْجُودًا وقْتَ نُزُولِ هَذِهِ الآيَةِ، ومَن جاءَ بَعْدَهم إلى قِيامِ السّاعَةِ، كَما أنَّ قَوْلَهُ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ [البقرة: ١٧٨]، ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البقرة: ١٨٣] يَتَناوَلُ الكُلَّ، ولا يَخْتَصُّ بِالمَوْجُودِينَ في ذَلِكَ الوَقْتِ، وكَذَلِكَ سائِرُ تَكالِيفِ اللَّهِ تَعالى وأوامِرِهِ وزَواجِرِهِ خِطابٌ لِجَمِيعِ الأُمَّةِ، فَإنْ قِيلَ: لَوْ كانَ الأمْرُ كَذَلِكَ لَكانَ هَذا خِطابًا لِجَمِيعِ مَن يُوجَدُ إلى قِيامِ السّاعَةِ، فَإنَّما حُكِمَ لِجَماعَتِهِمْ بِالعَدالَةِ فَمِن أيْنَ حَكَمْتَ لِأهْلِ كُلِّ عَصْرٍ بِالعَدالَةِ حَتّى جَعَلْتَهم حُجَّةً عَلى مَن بَعْدَهم ؟ قُلْنا: لِأنَّهُ تَعالى لَمّا جَعَلَهم شُهَداءَ عَلى النّاسِ، فَلَوِ اعْتَبَرْنا أوَّلَ الأُمَّةِ وآخِرَها بِمَجْمُوعِها في كَوْنِها حُجَّةً عَلى غَيْرِها لَزالَتِ الفائِدَةُ إذْ لَمْ يَبْقَ بَعْدَ انْقِضائِها مَن تَكُونُ الأُمَّةُ حُجَّةً عَلَيْهِ، فَعَلِمْنا أنَّ المُرادَ بِهِ أهْلُ كُلِّ عَصْرٍ، ويَجُوزُ تَسْمِيَةُ أهْلِ العَصْرِ الواحِدِ بِالأُمَّةِ، فَإنَّ الأُمَّةَ اسْمٌ لِلْجَماعَةِ الَّتِي تَؤُمُّ جِهَةً واحِدَةً، ولا شَكَّ أنَّ أهْلَ كُلِّ عَصْرٍ كَذَلِكَ ولِأنَّهُ تَعالى قالَ: ﴿أُمَّةً وسَطًا﴾ فَعَبَّرَ عَنْهم بِلَفْظِ النَّكِرَةِ، ولا شَكَّ أنَّ هَذا يَتَناوَلُ أهْلَ كُلِّ عَصْرٍ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفَ النّاسُ في أنَّ الشَّهادَةَ المَذْكُورَةَ في قَوْلِهِ تَعالى: ﴿لِتَكُونُوا شُهَداءَ عَلى النّاسِ﴾ (p-٩٢)تَحْصُلُ في الآخِرَةِ أوْ في الدُّنْيا.
فالقَوْلُ الأوَّلُ: إنَّها تَقَعُ في الآخِرَةِ، والذّاهِبُونَ إلى هَذا القَوْلِ لَهم وجْهانِ. الأوَّلُ: وهو الَّذِي عَلَيْهِ الأكْثَرُونَ: أنَّ هَذِهِ الأُمَّةَ تَشْهَدُ لِلْأنْبِياءِ عَلى أُمَمِهِمُ الَّذِينَ يُكَذِّبُونَهم، رُوِيَ أنَّ الأُمَمَ يَجْحَدُونَ تَبْلِيغَ الأنْبِياءِ، فَيُطالِبُ اللَّهُ تَعالى الأنْبِياءَ بِالبَيِّنَةِ عَلى أنَّهم قَدْ بَلَّغُوا وهو أعْلَمُ، فَيُؤْتى بِأُمَّةِ مُحَمَّدٍ ﷺ فَيَشْهَدُونَ، فَتَقُولُ الأُمَمُ: مِن أيْنَ عَرَفْتُمْ ؟ فَيَقُولُونَ: عَلِمْنا ذَلِكَ بِإخْبارِ اللَّهِ تَعالى في كِتابِهِ النّاطِقِ عَلى لِسانِ نَبِيِّهِ الصّادِقِ، فَيُؤْتى بِمُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فَيُسْألُ عَنْ حالِ أُمَّتِهِ فَيُزَكِّيهِمْ ويَشْهَدُ بِعَدالَتِهِمْ، وذَلِكَ قَوْلُهُ: ﴿فَكَيْفَ إذا جِئْنا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ وجِئْنا بِكَ عَلى هَؤُلاءِ شَهِيدًا﴾ [النساء: ٤١] وقَدْ طَعَنَ القاضِي في هَذِهِ الرِّوايَةِ مِن وُجُوهٍ:
أوَّلُهُا: أنَّ مَدارَ هَذِهِ الرِّوايَةِ عَنْ أنَّ الأُمَمَ يُكَذِّبُونَ أنْبِياءَهم وهَذا بِناءً عَلى أنَّ أهْلَ القِيامَةِ قَدْ يَكْذِبُونَ، وهَذا باطِلٌ عِنْدَ القاضِي، إلّا أنّا سَنَتَكَلَّمُ عَلى هَذِهِ المَسْألَةِ في سُورَةِ الأنْعامِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿ثُمَّ لَمْ تَكُنْ فِتْنَتُهم إلّا أنْ قالُوا واللَّهِ رَبِّنا ما كُنّا مُشْرِكِينَ﴾ ﴿انْظُرْ كَيْفَ كَذَبُوا عَلى أنْفُسِهِمْ﴾ [الأنعام: ٢٣- ٢٤] .
وثانِيها: أنَّ شَهادَةَ الأُمَّةِ وشَهادَةَ الرَّسُولِ مُسْتَنِدَةٌ في الآخِرَةِ إلى شَهادَةِ اللَّهِ تَعالى عَلى صِدْقِ الأنْبِياءِ، وإذا كانَ كَذَلِكَ فَلِمَ لَمْ يَشْهَدِ اللَّهُ تَعالى لَهم بِذَلِكَ ابْتِداءً ؟
وجَوابُهُ: الحِكْمَةُ في ذَلِكَ تَمْيِيزُ أُمَّةِ مُحَمَّدٍ ﷺ في الفَضْلِ عَنْ سائِرِ الأُمَمِ بِالمُبادَرَةِ إلى تَصْدِيقِ اللَّهِ تَعالى وتَصْدِيقِ جَمِيعِ الأنْبِياءِ، والإيمانِ بِهِمْ جَمِيعًا، فَهم بِالنِّسْبَةِ إلى سائِرِ الأُمَمِ كالعَدْلِ بِالنِّسْبَةِ إلى الفاسِقِ، فَلِذَلِكَ يَقْبَلُ اللَّهُ شَهادَتَهم عَلى سائِرِ الأُمَمِ، ولا يَقْبَلُ شَهادَةَ الأُمَمِ عَلَيْهِمْ، إظْهارًا لِعَدالَتِهِمْ وكَشْفًا عَنْ فَضِيلَتِهِمْ ومَنقَبَتِهِمْ.
وثالِثُها: أنَّ مِثْلَ هَذِهِ الأخْبارِ لا تُسَمّى شَهادَةً وهَذا ضَعِيفٌ؛ لِقَوْلِهِ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«إذا عَلِمْتَ مِثْلَ الشَّمْسِ فاشْهَدْ» “ والشَّيْءُ الَّذِي أخْبَرَ اللَّهُ تَعالى عَنْهُ فَهو مَعْلُومٌ مِثْلُ الشَّمْسِ فَوَجَبَ جَوازُ الشَّهادَةِ عَلَيْهِ.
الوَجْهُ الثّانِي: قالُوا مَعْنى الآيَةِ: لِتَشْهَدُوا عَلى النّاسِ بِأعْمالِهِمُ الَّتِي خالَفُوا الحَقَّ فِيها، قالَ ابْنُ زَيْدٍ: الأشْهادُ أرْبَعَةٌ:
أوَّلُها: المَلائِكَةُ المُوَكَّلُونَ بِإثْباتِ أعْمالِ العِبادِ. قالَ تَعالى: ﴿وجاءَتْ كُلُّ نَفْسٍ مَعَها سائِقٌ وشَهِيدٌ﴾ [ق: ٢١] وقالَ: ﴿ما يَلْفِظُ مِن قَوْلٍ إلّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق: ١٨] وقالَ: ﴿وإنَّ عَلَيْكم لَحافِظِينَ﴾ ﴿كِرامًا كاتِبِينَ﴾ ﴿يَعْلَمُونَ ما تَفْعَلُونَ﴾ [الانفطار: ١٠- ١٢] .
وثانِيها: شَهادَةُ الأنْبِياءِ وهو المُرادُ بِقَوْلِهِ حاكِيًا عَنْ عِيسى - عَلَيْهِ السَّلامُ -: ﴿وكُنْتُ عَلَيْهِمْ شَهِيدًا ما دُمْتُ فِيهِمْ فَلَمّا تَوَفَّيْتَنِي كُنْتَ أنْتَ الرَّقِيبَ عَلَيْهِمْ وأنْتَ عَلى كُلِّ شَيْءٍ شَهِيدٌ﴾، وقالَ في حَقِّ مُحَمَّدٍ ﷺ وأُمَّتِهِ في هَذِهِ الآيَةِ: ﴿لِتَكُونُوا شُهَداءَ عَلى النّاسِ ويَكُونَ الرَّسُولُ عَلَيْكم شَهِيدًا﴾، وقالَ: ﴿فَكَيْفَ إذا جِئْنا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ وجِئْنا بِكَ عَلى هَؤُلاءِ شَهِيدًا﴾ [النساء: ٤١] . وثالِثُها: شَهادَةُ أُمَّةِ مُحَمَّدٍ خاصَّةً، قالَ تَعالى: ﴿وجِيءَ بِالنَّبِيِّينَ والشُّهَداءِ﴾ [الزمر: ٦٩] وقالَ تَعالى: ﴿ويَوْمَ يَقُومُ الأشْهادُ﴾ [غافر: ٥١] . ورابِعُها: شَهادَةُ الجَوارِحِ وهي بِمَنزِلَةِ الإقْرارِ بَلْ أعْجَبُ مِنهُ، قالَ تَعالى: ﴿يَوْمَ تَشْهَدُ عَلَيْهِمْ ألْسِنَتُهُمْ﴾ [النور: ٢٤] الآيَةَ، وقالَ: ﴿اليَوْمَ نَخْتِمُ عَلى أفْواهِهِمْ﴾ [يس: ٦٥] الآيَةَ.
القَوْلُ الثّانِي: أنَّ أداءَ هَذِهِ الشَّهادَةِ إنَّما يَكُونُ في الدُّنْيا، وتَقْرِيرُهُ أنَّ الشَّهادَةَ والمُشاهَدَةَ والشُّهُودَ هو (p-٩٣)الرُّؤْيَةُ، يُقالُ: شاهَدْتُ كَذا إذا رَأيْتَهُ وأبْصَرْتَهُ، ولَمّا كانَ بَيْنَ الإبْصارِ بِالعَيْنِ وبَيْنَ المَعْرِفَةِ بِالقَلْبِ مُناسِبَةٌ شَدِيدَةٌ لا جَرَمَ قَدْ تُسَمّى المَعْرِفَةُ الَّتِي في القَلْبِ: مُشاهَدَةً وشُهُودًا، والعارِفُ بِالشَّيْءِ: شاهِدًا ومُشاهِدًا، ثُمَّ سُمِّيَتِ الدَّلالَةُ عَلى الشَّيْءِ: شاهِدًا عَلى الشَّيْءِ لِأنَّها هي الَّتِي بِها صارَ الشّاهِدُ شاهِدًا، ولَمّا كانَ المُخْبِرُ عَنِ الشَّيْءِ والمُبَيِّنُ لِحالِهِ جارِيًا مَجْرى الدَّلِيلِ عَلى ذَلِكَ سُمِّيَ ذَلِكَ المُخْبِرُ أيْضًا شاهِدًا، ثُمَّ اخْتَصَّ هَذا اللَّفْظُ في عُرْفِ الشَّرْعِ بِمَن يُخْبِرُ عَنْ حُقُوقِ النّاسِ بِألْفاظٍ مَخْصُوصَةٍ عَلى جِهاتٍ مَخْصُوصَةٍ، إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ كُلَّ مَن عَرَفَ حالَ شَيْءٍ وكَشَفَ عَنْهُ كانَ شاهِدًا عَلَيْهِ، واللَّهُ تَعالى وصَفَ هَذِهِ الأُمَّةَ بِالشَّهادَةِ، فَهَذِهِ الشَّهادَةُ إمّا أنْ تَكُونَ في الآخِرَةِ أوْ في الدُّنْيا لا جائِزٌ أنْ تَكُونَ في الآخِرَةِ؛ لِأنَّ اللَّهَ تَعالى جَعَلَهم عُدُولًا في الدُّنْيا لِأجْلِ أنْ يَكُونُوا شُهَداءَ، وذَلِكَ يَقْتَضِي أنْ يَكُونُوا شُهَداءَ في الدُّنْيا، إنَّما قُلْنا: إنَّهُ تَعالى جَعَلَهم عُدُولًا في الدُّنْيا؛ لِأنَّهُ تَعالى قالَ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً﴾ وهَذا إخْبارٌ عَنِ الماضِي فَلا أقَلَّ مِن حُصُولِهِ في الحالِ، وإنَّما قُلْنا: إنَّ ذَلِكَ يَقْتَضِي صَيْرُورَتَهم شُهُودًا في الدُّنْيا؛ لِأنَّهُ تَعالى قالَ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا لِتَكُونُوا شُهَداءَ عَلى النّاسِ﴾ رَتَّبَ كَوْنَهم شُهَداءَ عَلى صَيْرُورَتِهِمْ وسَطًا تَرْتِيبَ الجَزاءِ عَلى الشَّرْطِ، فَإذا حَصَلَ وصْفُ كَوْنِهِمْ وسَطًا في الدُّنْيا وجَبَ أنْ يَحْصُلَ وصْفُ كَوْنِهِمْ شُهَداءَ في الدُّنْيا، فَإنْ قِيلَ: تَحَمُّلُ الشَّهادَةِ لا يَحْصُلُ إلّا في الدُّنْيا، ومُتَحَمِّلُ الشَّهادَةِ قَدْ يُسَمّى شاهِدًا وإنْ كانَ الأداءُ لا يَحْصُلُ إلّا في القِيامَةِ. قُلْنا: الشَّهادَةُ المُعْتَبَرَةُ في الآيَةِ لا التَّحَمُّلُ، بِدَلِيلِ أنَّهُ تَعالى اعْتَبَرَ العَدالَةَ في هَذِهِ الشَّهادَةِ، والشَّهادَةُ الَّتِي يُعْتَبَرُ فِيها العَدالَةُ هي الأداءُ لا التَّحَمُّلُ، فَثَبَتَ أنَّ الآيَةَ تَقْتَضِي كَوْنَ الأُمَّةِ مُؤَدِّينَ لِلشَّهادَةِ في دارِ الدُّنْيا، وذَلِكَ يَقْتَضِي أنْ يَكُونَ مَجْمُوعُ الأُمَّةِ إذا أخْبَرُوا عَنْ شَيْءٍ أنْ يَكُونَ قَوْلُهم حُجَّةً ولا مَعْنًى لِقَوْلِنا: الإجْماعُ حُجَّةٌ إلّا هَذا، فَثَبَتَ أنَّ الآيَةَ تَدُلُّ عَلى أنَّ الإجْماعَ حُجَّةٌ مِن هَذا الوَجْهِ أيْضًا، واعْلَمْ أنَّ الدَّلِيلَ الَّذِي ذَكَرْناهُ عَلى صِحَّةِ هَذا القَوْلِ لا يُبْطِلُ القَوْلَيْنِ الأوَّلَيْنِ لِأنّا بَيَّنّا بِهَذِهِ الدَّلالَةِ أنَّ الأُمَّةَ لا بُدَّ وأنْ يَكُونُوا شُهُودًا في الدُّنْيا، وهَذا لا يُنافِي كَوْنَهم شُهُودًا في القِيامَةِ أيْضًا عَلى الوَجْهِ الَّذِي ورَدَتِ الأخْبارُ بِهِ، فالحاصِلُ أنَّ قَوْلَهُ تَعالى: ﴿لِتَكُونُوا شُهَداءَ عَلى النّاسِ﴾ إشارَةٌ إلى أنَّ قَوْلَهم عِنْدَ الإجْماعِ حُجَّةٌ مِن حَيْثُ إنَّ قَوْلَهم: عِنْدَ الإجْماعِ يُبَيَّنُ لِلنّاسِ الحَقُّ، ويُؤَكِّدُ ذَلِكَ قَوْلُهُ تَعالى: ﴿ويَكُونَ الرَّسُولُ عَلَيْكم شَهِيدًا﴾ يَعْنِي مُؤَدِّيًا ومُبَيِّنًا، ثُمَّ لا يَمْتَنِعُ أنْ تَحْصُلَ مَعَ ذَلِكَ لَهُمُ الشَّهادَةُ في الآخِرَةِ فَيَجْرِي الواقِعُ مِنهم في الدُّنْيا مَجْرى التَّحَمُّلِ؛ لِأنَّهم إذا أثْبَتُوا الحَقَّ عَرَفُوا عِنْدَهُ مَنِ القابِلُ ومَنِ الرّادُّ، ثُمَّ يَشْهَدُونَ بِذَلِكَ يَوْمَ القِيامَةِ كَما أنَّ الشّاهِدَ عَلى العُقُودِ يَعْرِفُ ما الَّذِي تَمَّ وما الَّذِي لَمْ يَتِمَّ، ثُمَّ يَشْهَدُ بِذَلِكَ عِنْدَ الحاكِمِ.
المَسْألَةُ السّادِسَةُ: دَلَّتِ الآيَةُ عَلى أنَّ مَن ظَهَرَ كُفْرُهُ وفِسْقُهُ نَحْوَ المُشَبِّهَةِ، والخَوارِجِ، والرَّوافِضِ، فَإنَّهُ لا يُعْتَدُّ بِهِ في الإجْماعِ؛ لِأنَّ اللَّهَ تَعالى إنَّما جَعَلَ الشُّهَداءَ مَن وصَفَهم بِالعَدالَةِ والخَيْرِيَّةِ، ولا يَخْتَلِفُ في ذَلِكَ الحُكْمِ مَن فَسَقَ أوْ كَفَرَ بِقَوْلٍ أوْ فِعْلٍ، ومَن كَفَرَ بِرَدِّ النَّصِّ أوْ كَفَرَ بِالتَّأْوِيلِ.
المَسْألَةُ السّابِعَةُ: إنَّما قالَ: ﴿شُهَداءَ عَلى النّاسِ﴾ ولَمْ يَقُلْ: شُهَداءَ لِلنّاسِ؛ لِأنَّ قَوْلَهم يَقْتَضِي التَّكْلِيفَ إمّا بِقَوْلٍ وإمّا بِفِعْلٍ، وذَلِكَ عَلَيْهِ لا لَهُ في الحالِ، فَإنْ قِيلَ: لِمَ أُخِّرَتْ صِلَةُ الشَّهادَةِ أوَّلًا وقُدِّمَتْ آخِرًا ؟ قُلْنا؛ لِأنَّ الغَرَضَ في الأوَّلِ إثْباتُ شَهادَتِهِمْ عَلى الأُمَمِ، وفي الآخَرِ الِاخْتِصاصُ بِكَوْنِ الرَّسُولِ شَهِيدًا عَلَيْهِمْ.
* *
قَوْلُهُ تَعالى: ﴿وما جَعَلْنا القِبْلَةَ الَّتِي كُنْتَ عَلَيْها إلّا لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلى عَقِبَيْهِ وإنْ كانَتْ لَكَبِيرَةً إلّا عَلى الَّذِينَ هَدى اللَّهُ وما كانَ اللَّهُ لِيُضِيعَ إيمانَكم إنَّ اللَّهَ بِالنّاسِ لَرَءُوفٌ رَحِيمٌ﴾ .
اعْلَمْ أنَّ قَوْلَهُ: ﴿وما جَعَلْنا﴾ مَعْناهُ ما شَرَعْنا وما حَكَمْنا كَقَوْلِهِ: ﴿ما جَعَلَ اللَّهُ مِن بَحِيرَةٍ﴾ [المائدة: ١٠٣] أيْ: ما شَرَعَها ولا جَعَلَها دِينًا، وقَوْلُهُ: ﴿كُنْتَ عَلَيْها﴾ أيْ: كُنْتَ مُعْتَقِدًا لِاسْتِقْبالِها، كَقَوْلِ القائِلِ: كانَ لِفُلانٍ عَلى فُلانٍ دَيْنٌ، وقَوْلُهُ: ﴿كُنْتَ عَلَيْها﴾ لَيْسَ بِصِفَةٍ لِلْقِبْلَةِ، إنَّما هو ثانِي مَفْعُولَيْ جَعَلَ، يُرِيدُ: ﴿وما جَعَلْنا القِبْلَةَ﴾ الجِهَةَ الَّتِي كُنْتَ عَلَيْها.
ثُمَّ هاهُنا وجْهانِ:
الأوَّلُ: أنْ يَكُونَ هَذا الكَلامُ بَيانًا لِلْحِكْمَةِ في جَعْلِ القِبْلَةِ، وذَلِكَ لِأنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - كانَ يُصَلِّي بِمَكَّةَ إلى الكَعْبَةِ ثُمَّ أُمِرَ بِالصَّلاةِ إلى بَيْتِ المَقْدِسِ بَعْدَ الهِجْرَةِ تَأْلِيفًا لِلْيَهُودِ، ثُمَّ حُوِّلَ إلى الكَعْبَةِ، فَنَقُولُ: ﴿وما جَعَلْنا القِبْلَةَ﴾ الجِهَةَ: ﴿الَّتِي كُنْتَ عَلَيْها﴾ أوَّلًا، يَعْنِي: وما رَدَدْناكَ إلَيْها إلّا امْتِحانًا لِلنّاسِ وابْتِلاءً.
الثّانِي: يَجُوزُ أنْ يَكُونَ قَوْلُهُ: ﴿الَّتِي كُنْتَ عَلَيْها﴾ لِسانًا لِلْحِكْمَةِ في جَعْلِ بَيْتِ المَقْدِسِ قِبْلَةً، يَعْنِي أنَّ أصْلَ أمْرِكَ أنْ تَسْتَقْبِلَ الكَعْبَةَ وأنَّ اسْتِقْبالَكَ بَيْتَ المَقْدِسِ كانَ أمْرًا عارِضًا لِغَرَضٍ، وإنَّما جَعَلْنا القِبْلَةَ الجِهَةَ الَّتِي كُنْتَ عَلَيْها قَبْلَ وقْتِكَ هَذا، وهي بَيْتُ المَقْدِسِ؛ لِنَمْتَحِنَ النّاسَ ونَنْظُرَ مَن يَتَّبِعُ الرَّسُولَ ومَن لا يَتَّبِعُهُ ويَنْفِرُ عَنْهُ.
وهاهُنا وجْهٌ ثالِثٌ ذَكَرَهُ أبُو مُسْلِمٍ، فَقالَ: لَوْلا الرِّواياتُ لَمْ تَدُلَّ الآيَةُ عَلى قِبْلَةٍ مِن قِبَلِ الرَّسُولِ - عَلَيْهِ الصَّلاةُ والسَّلامُ - عَلَيْها؛ لِأنَّهُ قَدْ يُقالُ: كُنْتَ بِمَعْنى صِرْتَ كَقَوْلِهِ تَعالى: ﴿كُنْتُمْ خَيْرَ أُمَّةٍ﴾ [آل عمران: ١١٠] وقَدْ يُقالُ: كانَ في مَعْنى لَمْ يَزَلْ كَقَوْلِهِ تَعالى: ﴿وكانَ اللَّهُ عَزِيزًا حَكِيمًا﴾ [النساء: ١٥٨] فَلا يَمْتَنِعُ أنْ يُرادَ بِقَوْلِهِ: ﴿وما جَعَلْنا القِبْلَةَ الَّتِي كُنْتَ عَلَيْها﴾ أيِ: الَّتِي لَمْ تَزَلْ عَلَيْها وهي الكَعْبَةُ إلّا كَذا وكَذا.
* * *
أمّا قَوْلُهُ: ﴿إلّا لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلى عَقِبَيْهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اللّامُ في قَوْلِهِ: ﴿إلّا لِنَعْلَمَ﴾ لامُ الغَرَضِ، والكَلامُ في أنَّهُ هَلْ يَصِحُّ الغَرَضُ عَلى اللَّهِ أوْ لا يَصِحُّ ؟ وبِتَقْدِيرِ أنْ لا يَصِحَّ فَكَيْفَ تَأْوِيلُ هَذا الكَلامِ فَقَدْ تَقَدَّمَ.
المَسْألَةُ الثّانِيَةُ: وما جَعَلْنا كَذا وكَذا إلّا لِنَعْلَمَ، كَذا يُوهِمُ أنَّ العِلْمَ بِذَلِكَ الشَّيْءِ لَمْ يَكُنْ حاصِلًا، فَهو فَعَلَ ذَلِكَ الفِعْلَ لِيَحْصُلَ لَهُ ذَلِكَ العِلْمُ، وهَذا يَقْتَضِي أنَّ اللَّهَ تَعالى لَمْ يَعْلَمْ تِلْكَ الأشْياءَ قَبْلَ وُقُوعِها، ونَظِيرُهُ في الإشْكالِ قَوْلُهُ: ﴿ولَنَبْلُوَنَّكم حَتّى نَعْلَمَ المُجاهِدِينَ مِنكم والصّابِرِينَ﴾ [محمد: ٣١] وقَوْلُهُ: ﴿الآنَ خَفَّفَ اللَّهُ عَنْكم وعَلِمَ أنَّ فِيكم ضَعْفًا﴾ [الأنفال: ٦٦] وقَوْلُهُ: ﴿لَعَلَّهُ يَتَذَكَّرُ أوْ يَخْشى﴾ [طه: ٤٤] وقَوْلُهُ: ﴿فَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ صَدَقُوا﴾ [العنكبوت: ٣] وقَوْلُهُ: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ ولَمّا يَعْلَمِ اللَّهُ الَّذِينَ جاهَدُوا مِنكم ويَعْلَمَ الصّابِرِينَ﴾ [آل عمران: ١٤٢] وقَوْلُهُ: ﴿وما كانَ لَهُ عَلَيْهِمْ مِن سُلْطانٍ إلّا لِنَعْلَمَ مَن يُؤْمِنُ بِالآخِرَةِ﴾ [سبأ: ٢١] والكَلامُ في هَذِهِ المَسْألَةِ مَرَّ مُسْتَقْصًى في قَوْلِهِ: ﴿وإذِ ابْتَلى﴾ والمُفَسِّرُونَ أجابُوا عَنْهُ مِن وُجُوهٍ:
(p-٩٥)أحَدُها: أنَّ قَوْلَهُ: ﴿إلّا لِنَعْلَمَ﴾ مَعْناهُ: إلّا لِيَعْلَمَ حِزْبُنا مِنَ النَّبِيِّينَ والمُؤْمِنِينَ كَما يَقُولُ المَلِكُ: فَتَحْنا البَلْدَةَ الفُلانِيَّةَ بِمَعْنى: فَتَحَها أوْلِياؤُنا، ومِنهُ يُقالُ: فَتَحَ عُمَرُ السَّوادَ، ومِنهُ قَوْلُهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فِيما يَحْكِيهِ عَنْ رَبِّهِ: ”«اسْتَقْرَضْتُ عَبْدِي فَلَمْ يُقْرِضْنِي، وشَتَمَنِي ولَمْ يَكُنْ يَنْبَغِي لَهُ أنْ يَشْتُمَنِي يَقُولُ: وادَهْراهُ وأنا الدَّهْرُ» “ وفي الحَدِيثِ: ”«مَن أهانَ لِي ولِيًّا فَقَدْ أهانَنِي» “ .
وثانِيها: مَعْناهُ: لِيَحْصُلَ المَعْدُومُ فَيَصِيرَ مَوْجُودًا، فَقَوْلُهُ: ﴿إلّا لِنَعْلَمَ﴾ مَعْناهُ: إلّا لِنَعْلَمَهُ مَوْجُودًا، فَإنْ قِيلَ: فَهَذا يَقْتَضِي حُدُوثَ العِلْمِ، قُلْنا: اخْتَلَفُوا في أنَّ العِلْمَ بِأنَّ الشَّيْءَ سَيُوجَدُ هَلْ هو عُلِمَ بِوُجُودِهِ إذا وُجِدَ، الخِلافُ فِيهِ مَشْهُورٌ.
وثالِثُها: إلّا لِنُمَيِّزَ هَؤُلاءِ مِن هَؤُلاءِ بِانْكِشافِ ما في قُلُوبِهِمْ مِنَ الإخْلاصِ والنِّفاقِ، فَيَعْلَمَ المُؤْمِنُونَ مَن يُوالُونَ مِنهم ومَن يُعادُونَ، فَسَمّى التَّمْيِيزَ عِلْمًا؛ لِأنَّهُ أحَدُ فَوائِدِ العِلْمِ وثَمَراتِهِ.
ورابِعُها: ﴿إلّا لِنَعْلَمَ﴾ مَعْناهُ: إلّا لِنَرى، ومَجازُ هَذا أنَّ العَرَبَ تَضَعُ العِلْمَ مَكانَ الرُّؤْيَةِ، والرُّؤْيَةَ مَكانَ العِلْمِ كَقَوْلِهِ: ﴿ألَمْ تَرَ كَيْفَ﴾ ورَأيْتُ، وعَلِمْتُ، وشَهِدْتُ، ألْفاظٌ مُتَعاقِبَةٌ.
وخامِسُها: ما ذَهَبَ إلَيْهِ الفَرّاءُ: وهو أنَّ حُدُوثَ العِلْمِ في هَذِهِ الآيَةِ راجِعٌ إلى المُخاطَبِينَ، ومِثالُهُ أنَّ جاهِلًا وعاقِلًا اجْتَمَعا، فَيَقُولُ الجاهِلُ: الحَطَبُ يَحْرِقُ النّارَ، ويَقُولُ العاقِلُ: بَلِ النّارُ تَحْرِقُ الحَطَبَ، وسَنَجْمَعُ بَيْنَهُما لِنَعْلَمَ أيُّهُما يَحْرِقُ صاحِبَهُ مَعْناهُ: لِنَعْلَمَ أيُّنا الجاهِلُ، فَكَذَلِكَ قَوْلُهُ: ﴿إلّا لِنَعْلَمَ﴾ إلّا لِتَعْلَمُوا والغَرَضُ مِن هَذا الجِنْسِ مِنَ الكَلامِ: الِاسْتِمالَةُ والرِّفْقُ في الخِطابِ، كَقَوْلِهِ: ﴿وإنّا أوْ إيّاكم لَعَلى هُدًى﴾ [سبأ: ٢٤] فَأضافَ الكَلامَ المُوهِمَ لِلشَّكِّ إلى نَفْسِكَ تَرْقِيقًا لِلْخِطابِ ورِفْقًا بِالمُخاطَبِ، فَكَذا قَوْلُهُ: ﴿إلّا لِنَعْلَمَ﴾ .
وسادِسُها: نُعامِلُكم مُعامَلَةَ المُخْتَبَرِ الَّذِي كَأنَّهُ لا يَعْلَمُ، إذِ العَدْلُ يُوجِبُ ذَلِكَ.
وسابِعُها: أنَّ العِلْمَ صِلَةٌ زائِدَةٌ، فَقَوْلُهُ: ﴿إلّا لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلى عَقِبَيْهِ﴾ مَعْناهُ: إلّا لِيَحْصُلَ اتِّباعُ المُتَّبِعِينَ، وانْقِلابُ المُنْقَلِبِينَ، ونَظِيرُهُ قَوْلُكَ في الشَّيْءِ الَّذِي تَنْفِيهِ عَنْ نَفْسِكَ: ما عَلِمَ اللَّهُ هَذا مِنِّي، أيْ ما كانَ هَذا مِنِّي، والمَعْنى: أنَّهُ لَوْ كانَ لَعَلِمَهُ اللَّهُ.
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في أنَّ هَذِهِ المِحْنَةَ حَصَلَتْ بِسَبَبِ تَعْيِينِ القِبْلَةِ أوْ بِسَبَبِ تَحْوِيلِها، فَمِنَ النّاسِ مَن قالَ: إنَّما حَصَلَتْ بِسَبَبِ تَعْيِينِ القِبْلَةِ؛ لِأنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - كانَ يُصَلِّي إلى الكَعْبَةِ، فَلَمّا جاءَ المَدِينَةَ صَلّى إلى بَيْتِ المَقْدِسِ، فَشَقَّ ذَلِكَ عَلى العَرَبِ مِن حَيْثُ إنَّهُ تَرَكَ قِبْلَتَهم، ثُمَّ إنَّهُ لَمّا حَوَّلَهُ مَرَّةً أُخْرى إلى الكَعْبَةِ شَقَّ ذَلِكَ عَلى اليَهُودِ مِن حَيْثُ إنَّهُ تَرَكَ قِبْلَتَهم، وأمّا الأكْثَرُونَ مِن أهْلِ التَّحْقِيقِ قالُوا: هَذِهِ المِحْنَةُ إنَّما حَصَلَتْ بِسَبَبِ التَّحْوِيلِ فَإنَّهم قالُوا: إنَّ مُحَمَّدًا ﷺ لَوْ كانَ عَلى يَقِينٍ مِن أمْرِهِ لَما تَغَيَّرَ رَأْيُهُ، رَوى القَفّالُ عَنِ ابْنِ جُرَيْجٍ أنَّهُ قالَ: بَلَغَنِي أنَّهُ رَجَعَ ناسٌ مِمَّنْ أسْلَمَ، وقالُوا: مَرَّةً هاهُنا ومَرَّةً هاهُنا، وقالَ السُّدِّيُّ: لَمّا تَوَجَّهَ النَّبِيُّ - عَلَيْهِ الصَّلاةُ والسَّلامُ - نَحْوَ المَسْجِدِ الحَرامِ اخْتَلَفَ النّاسُ؛ فَقالَ المُنافِقُونَ: ما بالُهم كانُوا عَلى قِبْلَةٍ ثُمَّ تَرَكُوها، وقالَ المُسْلِمُونَ: لَسْنا نَعْلَمُ حالَ إخْوانِنا الَّذِينَ ماتُوا وهم يُصَلُّونَ نَحْوَ بَيْتِ المَقْدِسِ، وقالَ آخَرُونَ: اشْتاقَ إلى بَلَدِ أبِيهِ ومَوْلِدِهِ، وقالَ المُشْرِكُونَ: تَحَيَّرَ في دِينِهِ، (p-٩٦)واعْلَمْ أنَّ هَذا القَوْلَ الأخِيرَ أوْلى؛ لِأنَّ الشُّبْهَةَ في أمْرِ النَّسْخِ أعْظَمُ مِنَ الشُّبْهَةِ الحاصِلَةِ بِسَبَبِ تَعْيِينِ القِبْلَةِ، وقَدْ وصَفَها اللَّهُ تَعالى بِالكَبِيرَةِ، فَقالَ: ﴿وإنْ كانَتْ لَكَبِيرَةً إلّا عَلى الَّذِينَ هَدى اللَّهُ﴾ فَكانَ حَمْلُهُ عَلَيْهِ أوْلى.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿مِمَّنْ يَنْقَلِبُ عَلى عَقِبَيْهِ﴾ اسْتِعارَةٌ، ومَعْناهُ: مَن يَكْفُرُ بِاللَّهِ ورَسُولِهِ، ووَجْهُ الِاسْتِعارَةِ: أنَّ المُنْقَلِبَ عَلى عَقِبَيْهِ قَدْ تَرَكَ ما بَيْنَ يَدَيْهِ وأدْبَرَ عَنْهُ، فَلَمّا تَرَكُوا الإيمانَ والدَّلائِلَ صارُوا بِمَنزِلَةِ المُدْبِرِ عَمّا بَيْنَ يَدَيْهِ، فَوُصِفُوا بِذَلِكَ، كَما قالَ تَعالى: ﴿ثُمَّ أدْبَرَ واسْتَكْبَرَ﴾ [المدثر: ٢٣] وكَما قالَ: ﴿كَذَّبَ وتَوَلّى﴾ [طه: ٤٨] وكُلُّ ذَلِكَ تَشْبِيهٌ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وإنْ كانَتْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: (إنْ) المَكْسُورَةُ الخَفِيفَةُ، مَعْناها عَلى أرْبَعَةِ أوْجُهٍ: جَزاءٌ، ومُخَفَّفَةٌ مِنَ الثَّقِيلَةِ، وجَحْدٌ، وزائِدَةٌ، أمّا الجَزاءُ فَهي تُفِيدُ رَبْطَ إحْدى الجُمْلَتَيْنِ بِالأُخْرى، فالمُسْتَلْزَمُ هو الشَّرْطُ، واللّازِمُ هو الجَزاءُ، كَقَوْلِكَ: إنْ جِئْتَنِي أكْرَمْتُكَ، وأمّا الثّانِيَةُ: وهي المُخَفَّفَةُ مِنَ الثَّقِيلَةِ فَهي تُفِيدُ تَوْكِيدَ المَعْنى في الجُمْلَةِ بِمَعْنى (إنَّ) المُشَدَّدَةِ كَقَوْلِكَ: إنَّ زَيْدًا لَقائِمٌ، قالَ اللَّهُ تَعالى: ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾ [الطارق: ٤] وقالَ: ﴿إنْ كانَ وعْدُ رَبِّنا لَمَفْعُولًا﴾ [الإسراء: ١٠٨] ومِثْلُهُ في القُرْآنِ كَثِيرٌ، والغَرَضُ في تَخْفِيفِها إيلاؤُها ما لَمْ يَجُزْ أنْ يَلِيَها مِنَ الفِعْلِ، وإنَّما لَزِمَتِ اللّامُ هَذِهِ المُخَفَّفَةَ لِلْعِوَضِ عَمّا حُذِفَ مِنها، والفَرْقُ بَيْنَها وبَيْنَ الَّتِي لِلْجَحْدِ في قَوْلِهِ تَعالى: ﴿إنِ الكافِرُونَ إلّا في غُرُورٍ﴾ [الملك: ٢٠] وقَوْلُهُ: ﴿إنْ أتَّبِعُ إلّا ما يُوحى إلَيَّ﴾ [الأنعام: ٥٠] إذْ كانَتْ كُلُّ واحِدَةٍ مِنهُما يَلِيها الِاسْمُ والفِعْلُ جَمِيعًا كَما وصَفْنا، وأمّا الثّالِثَةُ: وهي الَّتِي لِلْجَحْدِ، كَقَوْلِهِ: ﴿إنِ الحُكْمُ إلّا لِلَّهِ﴾ [الأنعام: ٥٧] وقالَ: ﴿إنْ تَتَّبِعُونَ إلّا الظَّنَّ﴾ [الأنعام: ١٤٨] وقالَ: ﴿ولَئِنْ زالَتا إنْ أمْسَكَهُما﴾ [فاطر: ٤١] أيْ: ما يُمْسِكُهُما، وأمّا الرّابِعَةُ وهي الزّائِدَةُ فَكَقَوْلِكَ: ما إنْ رَأيْتَ زَيْدًا.
إذا عَرَفَتْ هَذا فَنَقُولُ: (إنْ) في قَوْلِهِ: ﴿وإنْ كانَتْ لَكَبِيرَةً﴾ هي المُخَفَّفَةُ الَّتِي تَلْزَمُها اللّامُ، والغَرَضُ مِنها تَوْكِيدُ المَعْنى في الجُمْلَةِ.
المَسْألَةُ الثّانِيَةُ: الضَّمِيرُ في قَوْلِهِ: ﴿كانَتْ﴾ إلى أيِّ شَيْءٍ يَعُودُ ؟ فِيهِ وجْهانِ:
الأوَّلُ: أنَّهُ يَعُودُ إلى القِبْلَةِ؛ لِأنَّهُ لا بُدَّ لَهُ مِن مَذْكُورٍ سابِقٍ وما ذاكَ إلّا القِبْلَةُ في قَوْلِهِ: ﴿وما جَعَلْنا القِبْلَةَ الَّتِي كُنْتَ عَلَيْها﴾ .
الثّانِي: أنَّهُ عائِدٌ إلى ما دَلَّ عَلَيْهِ الكَلامُ السّابِقُ وهي مُفارَقَةُ القِبْلَةِ، والتَّأْنِيثُ لِلتَّوْلِيَةِ؛ لِأنَّهُ قالَ: ﴿ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ ثُمَّ قالَ عَطْفًا عَلى هَذا: ﴿وإنْ كانَتْ لَكَبِيرَةً﴾ أيْ: وإنْ كانَتِ التَّوْلِيَةُ؛ لِأنَّ قَوْلَهُ: ﴿ما ولّاهُمْ﴾ يَدُلُّ عَلى التَّوْلِيَةِ، كَما قِيلَ في قَوْلِهِ تَعالى: ﴿ولا تَأْكُلُوا مِمّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ وإنَّهُ لَفِسْقٌ﴾ [الأنعام: ١٢١] ويُحْتَمَلُ أنْ يَكُونَ المَعْنى: وإنْ كانَتْ هَذِهِ الفِعْلَةُ، نَظِيرُهُ قَوْلُهُ فَبِها ونِعْمَتْ، واعْلَمْ أنَّ هَذا البَحْثَ مُتَفَرِّعٌ عَلى المَسْألَةِ الَّتِي قَدَّمْناها، وهي أنَّ الِامْتِحانَ والِابْتِلاءَ حَصَلَ بِنَفْسِ القِبْلَةِ، أوْ بِتَحْوِيلِ القِبْلَةِ، وقَدْ بَيَّنّا أنَّ الثّانِيَ أوْلى؛ لِأنَّ الإشْكالَ الحاصِلَ بِسَبَبِ النَّسْخِ أقْوى مِنَ الإشْكالِ الحاصِلِ بِسَبَبِ تِلْكَ الجِهاتِ، ولِهَذا وصَفَهُ اللَّهُ تَعالى بِالكَبِيرَةِ في قَوْلِهِ: ﴿وإنْ كانَتْ لَكَبِيرَةً﴾ .
أمّا قَوْلُهُ تَعالى: ﴿لَكَبِيرَةً﴾ فالمَعْنى: لَثَقِيلَةً شاقَّةً مُسْتَنْكَرَةً كَقَوْلِهِ: ﴿كَبُرَتْ كَلِمَةً تَخْرُجُ مِن أفْواهِهِمْ﴾ (p-٩٧)(الكَهْفِ: ٥) أيْ: عَظُمَتِ الفِرْيَةُ بِذَلِكَ، وقالَ اللَّهُ تَعالى: ﴿سُبْحانَكَ هَذا بُهْتانٌ عَظِيمٌ﴾ [النور: ١٦] وقالَ: ﴿إنَّ ذَلِكم كانَ عِنْدَ اللَّهِ عَظِيمًا﴾ [الأحزاب: ٥٣] ثُمَّ إنّا إنْ قُلْنا: الِامْتِحانُ وقَعَ بِنَفْسِ القِبْلَةِ، قُلْنا: إنَّ تَرْكَها ثَقِيلٌ عَلَيْهِمْ؛ لِأنَّ ذَلِكَ يَقْتَضِي تَرْكَ الإلْفِ والعادَةِ، والإعْراضَ عَنْ طَرِيقَةِ الآباءِ والأسْلافِ، وإنْ قُلْنا: الِامْتِحانُ وقَعَ بِتَحْرِيفِ القِبْلَةِ، قُلْنا: إنَّها لَثَقِيلَةٌ مِن حَيْثُ إنَّ الإنْسانَ لا يُمْكِنُهُ أنْ يَعْرِفَ أنَّ ذَلِكَ حَقٌّ إلّا بَعْدَ أنْ عَرَفَ مَسْألَةَ النَّسْخِ وتَخَلَّصَ عَمّا فِيها مِنَ السُّؤالاتِ، وذَلِكَ أمْرٌ ثَقِيلٌ صَعْبٌ إلّا عَلى مَن هَداهُ اللَّهُ تَعالى حَتّى عَرَفَ أنَّهُ لا يَسْتَنْكِرُ نَقْلَ القِبْلَةِ مِن جِهَةٍ إلى جِهَةٍ، كَما لا يَسْتَنْكِرُ نَقْلَهُ إيّاهم مِن حالٍ إلى حالٍ في الصِّحَّةِ والسَّقَمِ والغِنى والفَقْرِ، فَمَنِ اهْتَدى لِهَذا النَّظَرِ ازْدادَ بَصَرُهُ، ومَن سَفِهَ واتَّبَعَ الهَوى وظَواهِرَ الأُمُورِ ثَقُلَتْ عَلَيْهِ هَذِهِ المَسْألَةُ.
أمّا قَوْلُهُ: ﴿إلّا عَلى الَّذِينَ هَدى اللَّهُ﴾ فاحْتَجَّ الأصْحابُ بِهَذِهِ الآيَةِ في مَسْألَةِ خَلْقِ الأعْمالِ، فَقالُوا: المُرادُ مِنَ الهِدايَةِ إمّا الدَّعْوَةُ أوْ وضْعُ الدَّلالَةِ أوْ خَلْقُ المَعْرِفَةِ، والوَجْهانِ الأوَّلانِ هاهُنا باطِلانِ، وذَلِكَ لِأنَّهُ تَعالى حَكَمَ بِكَوْنِها ثَقِيلَةً عَلى الكُلِّ إلّا عَلى الَّذِينَ هَدى اللَّهُ، فَوَجَبَ أنْ يُقالَ: إنَّ الَّذِي هَداهُ اللَّهُ لا يَثْقُلُ ذَلِكَ عَلَيْهِ، والهِدايَةُ بِمَعْنى الدَّعْوَةِ، ووَضْعُ الدَّلائِلِ عامَّةٌ في حَقِّ الكُلِّ، فَوَجَبَ أنْ لا يَثْقُلَ ذَلِكَ عَلى أحَدٍ مِنَ الكُفّارِ، فَلَمّا ثَقُلَ عَلَيْهِمْ عَلِمْنا أنَّ المُرادَ مِنَ الهِدايَةِ هاهُنا خَلْقُ المَعْرِفَةِ والعِلْمِ وهو المَطْلُوبُ، قالَتِ المُعْتَزِلَةُ: الجَوابُ عَنْهُ مِن ثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّ اللَّهَ تَعالى ذَكَرَهم عَلى طَرِيقِ المَدْحِ فَخَصَّهم بِذَلِكَ.
وثانِيها: أرادَ بِهِ الِاهْتِداءَ.
وثالِثُها: أنَّهُمُ الَّذِينَ انْتَفَعُوا بِهُدى اللَّهِ فَغَيْرُهم كَأنَّهُ لَمْ يُعْتَدَّ بِهِمْ.
والجَوابُ عَنِ الكُلِّ: أنَّهُ تَرْكٌ لِلظّاهِرِ، فَيَكُونُ عَلى خِلافِ الأصْلِ، واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: «أنَّ رِجالًا مِنَ المُسْلِمِينَ كَأبِي أُمامَةَ، وسَعْدِ بْنِ زُرارَةَ، والبَراءِ بْنِ عازِبٍ، والبَراءِ بْنِ مَعْرُورٍ، وغَيْرِهِمْ ماتُوا عَلى القِبْلَةِ الأُولى، فَقالَ عَشائِرُهم: يا رَسُولَ اللَّهِ، تُوُفِّيَ إخْوانُنا عَلى القِبْلَةِ الأُولى، فَكَيْفَ حالُهم ؟ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»  .
واعْلَمْ أنَّهُ لا بُدَّ مِن هَذا السَّبَبِ، وإلّا لَمْ يَتَّصِلْ بَعْضُ الكَلامِ بِبَعْضٍ، ووَجْهُ تَقْرِيرِ الإشْكالِ أنَّ الَّذِينَ لَمْ يُجَوِّزُوا النَّسْخَ إلّا مَعَ البَداءِ يَقُولُونَ: إنَّهُ لَمّا تَغَيَّرَ الحُكْمُ وجَبَ أنْ يَكُونَ الحُكْمُ مَفْسَدَةً وباطِلًا، فَوَقَعَ في قَلْبِهِمْ بِناءً عَلى هَذا السُّؤالِ أنَّ تِلْكَ الصَّلَواتِ الَّتِي أتَوْا بِها مُتَوَجِّهِينَ إلى بَيْتِ المَقْدِسِ كانَتْ ضائِعَةً، ثُمَّ إنَّ اللَّهَ تَعالى أجابَ عَنْ هَذا الإشْكالِ وبَيَّنَ أنَّ النَّسْخَ نَقْلٌ مِن مَصْلَحَةٍ إلى مَصْلَحَةٍ، ومِن تَكْلِيفٍ إلى تَكْلِيفٍ، والأوَّلُ كالثّانِي في أنَّ القائِمَ بِهِ مُتَمَسِّكٌ بِالدِّينِ، وأنَّ مَن هَذا حالُهُ فَإنَّهُ لا يَضِيعُ أجْرُهُ، ونَظِيرُهُ: ما سَألُوا بَعْدَ تَحْرِيمِ الخَمْرِ عَمَّنْ ماتَ وكانَ يَشْرَبُها، فَأنْزَلَ اللَّهُ تَعالى: ﴿لَيْسَ عَلى الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ جُناحٌ﴾ [المائدة: ٩٣] فَعَرَّفَهُمُ اللَّهُ تَعالى أنَّهُ لا جُناحَ عَلَيْهِمْ فِيما مَضى لَمّا كانَ ذَلِكَ بِإباحَةِ اللَّهِ تَعالى، فَإنْ قِيلَ: إذا كانَ الشَّكُّ إنَّما تَوَلَّدَ مِن تَجْوِيزِ البَداءِ عَلى اللَّهِ تَعالى، فَكَيْفَ يَلِيقُ ذَلِكَ بِالصَّحابَةِ ؟ قُلْنا: الجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ ذَلِكَ الشَّكَّ وقَعَ لِمُنافِقٍ، فَذَكَرَ اللَّهُ تَعالى ذَلِكَ لِيَذْكُرَهُ المُسْلِمُونَ جَوابًا لِسُؤالِ ذَلِكَ المُنافِقِ.
وثانِيها: لَعَلَّهُمُ اعْتَقَدُوا أنَّ الصَّلاةَ إلى الكَعْبَةِ أفْضَلُ فَقالُوا: لَيْتَ إخْوانَنا مِمَّنْ ماتَ أدْرَكَ ذَلِكَ، فَذَكَرَ اللَّهُ (p-٩٨)تَعالى هَذا الكَلامَ جَوابًا عَنْ ذَلِكَ.
وثالِثُها: لَعَلَّهُ تَعالى ذَكَرَ هَذا الكَلامَ لِيَكُونَ دَفْعًا لِذَلِكَ السُّؤالِ لَوْ خَطَرَ بِبالِهِمْ.
القَوْلُ الثّانِي: وهو قَوْلُ ابْنِ زَيْدٍ أنَّ اللَّهَ تَعالى إذا عَلِمَ أنَّ الصَّلاحَ في نَقْلِكم مِن بَيْتِ المَقْدِسِ إلى الكَعْبَةِ فَلَوْ أقَرَّكم عَلى الصَّلاةِ إلى بَيْتِ المَقْدِسِ كانَ ذَلِكَ إضاعَةً عَنْهُ لِصَلاتِكم لِأنَّها تَكُونُ عَلى هَذا التَّقْدِيرِ خالِيَةً عَنِ المَصالِحِ، فَتَكُونُ ضائِعَةً، واللَّهُ تَعالى لا يَفْعَلُ ذَلِكَ.
القَوْلُ الثّالِثُ: أنَّهُ تَعالى لَمّا ذَكَرَ ما عَلَيْهِمْ مِنَ المَشَقَّةِ في هَذا التَّحْوِيلِ عَقَّبَهُ بِذِكْرِ ما لَهم عِنْدَهُ مِنَ الثَّوابِ، وأنَّهُ لا يُضِيعُ ما عَمِلُوهُ، وهَذا قَوْلُ الحَسَنِ.
القَوْلُ الرّابِعُ: كَأنَّهُ تَعالى قالَ: وفَّقْتُكم لِقَبُولِ هَذا التَّكْلِيفِ لِئَلّا يَضِيعَ إيمانُكم، فَإنَّهم لَوْ رَدُّوا هَذا التَّكْلِيفَ لَكَفَرُوا، ولَوْ كَفَرُوا لَضاعَ إيمانُهم فَقالَ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ فَلا جَرَمَ وفَّقَكم لِقَبُولِ هَذا التَّكْلِيفِ وأعانَكم عَلَيْهِ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ قَوْلَهُ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ خِطابٌ مَعَ مَن ؟ عَلى قَوْلَيْنِ:
القَوْلُ الأوَّلُ: أنَّهُ مَعَ المُؤْمِنِينَ، وذَكَرَ القَفّالُ عَلى هَذا القَوْلِ وُجُوهًا أرْبَعَةً:
الأوَّلُ: أنَّ اللَّهَ خاطَبَ بِهِ المُؤْمِنِينَ الَّذِينَ كانُوا مَوْجُودِينَ حِينَئِذٍ، وذَلِكَ جَوابٌ عَمّا سَألُوهُ مِن قَبْلُ.
الثّانِي: أنَّهم سَألُوا عَمَّنْ ماتَ قَبْلَ نَسْخِ القِبْلَةِ فَأجابَهُمُ اللَّهُ تَعالى بِقَوْلِهِ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ أيْ: وإذا كانَ إيمانُكُمُ الماضِي قَبْلَ النَّسْخِ لا يُضِيعُهُ اللَّهُ، فَكَذَلِكَ إيمانُ مَن ماتَ قَبْلَ النَّسْخِ.
الثّالِثُ: يَجُوزُ أنْ يَكُونَ الأحْياءُ قَدْ تَوَهَّمُوا أنَّ ذَلِكَ لَمّا نُسِخَ بَطَلَ، وكانَ ما يُؤْتى بِهِ بَعْدَ النَّسْخِ مِنَ الصَّلاةِ إلى الكَعْبَةِ كَفّارَةً لِما سَلَفَ، واسْتَغْنَوْا عَنِ السُّؤالِ عَنْ أمْرِ أنْفُسِهِمْ لِهَذا الضَّرْبِ مِنَ التَّأْوِيلِ فَسَألُوا عَنْ إخْوانِهِمُ الَّذِينَ ماتُوا ولَمْ يَأْتُوا بِما يُكَفِّرُ ما سَلَفَ، فَقِيلَ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ والمُرادُ أهْلُ مِلَّتِكم، كَقَوْلِهِ لِلْيَهُودِ الحاضِرِينَ في زَمانِ مُحَمَّدٍ ﷺ: ﴿وإذْ قَتَلْتُمْ نَفْسًا﴾ [البقرة: ٧٢]، ﴿وإذْ فَرَقْنا بِكُمُ البَحْرَ﴾ [البقرة: ٥٠] .
الرّابِعُ: يَجُوزُ أنْ يَكُونَ السُّؤالُ واقِعًا عَنِ الأحْياءِ والأمْواتِ مَعًا، فَإنَّهم أشْفَقُوا عَلى ما كانَ مِن صَلاتِهِمْ أنْ يُبْطِلَ ثَوابَهم، وكانَ الإشْفاقُ واقِعًا في الفَرِيقَيْنِ، فَقِيلَ: إيمانُكم لِلْأحْياءِ والأمْواتِ، إذْ مِن شَأْنِ العَرَبِ إذا أخْبَرُوا عَنْ حاضِرٍ وغائِبٍ أنْ يُغَلِّبُوا الخِطابَ فَيَقُولُوا: كُنْتَ أنْتَ وفُلانٌ الغائِبُ فَعَلْتُما، واللَّهُ أعْلَمُ.
القَوْلُ الثّانِي: قَوْلُ أبِي مُسْلِمٍ، وهو أنَّهُ يُحْتَمَلُ أنْ يَكُونَ ذَلِكَ خِطابًا لِأهْلِ الكِتابِ، والمُرادُ بِالإيمانِ صَلاتُهم وطاعَتُهم قَبْلَ البَعْثَةِ ثُمَّ نُسِخَ، وإنَّما اخْتارَ أبُو مُسْلِمٍ هَذا القَوْلَ لِئَلّا يَلْزَمَهُ وُقُوعُ النَّسْخِ في شَرْعِنا.
* * *
المَسْألَةُ الثّالِثَةُ: اسْتَدَلَّتِ المُعْتَزِلَةُ بِقَوْلِهِ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ عَلى أنَّ الإيمانَ اسْمٌ لِفِعْلِ الطّاعاتِ، فَإنَّهُ تَعالى أرادَ بِالإيمانِ هاهُنا الصَّلاةَ (والجَوابُ) لا نُسَلِّمُ أنَّ المُرادَ مِنَ الإيمانِ هاهُنا الصَّلاةُ، بَلِ المُرادُ مِنهُ التَّصْدِيقُ والإقْرارُ، فَكَأنَّهُ تَعالى قالَ: أنَّهُ لا يُضِيعُ تَصْدِيقَكم بِوُجُوبِ تِلْكَ الصَّلاةِ، سَلَّمْنا أنَّ المُرادَ مِنَ الإيمانِ هاهُنا الصَّلاةُ، ولَكِنَّ الصَّلاةَ أعْظَمُ الإيمانِ وأشْرَفُ نَتائِجِهِ وفَوائِدِهِ، فَجازَ إطْلاقُ اسْمِ الإيمانِ عَلى الصَّلاةِ عَلى سَبِيلِ الِاسْتِعارَةِ مِن هَذِهِ الجِهَةِ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿وما كانَ اللَّهُ لِيُضِيعَ إيمانَكُمْ﴾ أيْ: لا يُضِيعُ ثَوابَ إيمانِكم لِأنَّ الإيمانَ قَدِ (p-٩٩)انْقَضى وفَنِيَ، وما كانَ كَذَلِكَ اسْتَحالَ حِفْظُهُ وإضاعَتُهُ، إلّا أنَّ اسْتِحْقاقَ الثَّوابِ قائِمٌ بَعْدَ انْقِضائِهِ فَصَحَّ حِفْظُهُ وإضاعَتُهُ، وهو كَقَوْلِهِ تَعالى: ﴿أنِّي لا أُضِيعُ عَمَلَ عامِلٍ مِنكُمْ﴾ [آل عمران: ١٩٥] .
* * *
أمّا قَوْلُهُ: ﴿إنَّ اللَّهَ بِالنّاسِ لَرَءُوفٌ رَحِيمٌ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ القَفّالُ - رَحِمَهُ اللَّهُ -: الفَرْقُ بَيْنَ الرَّأْفَةِ والرَّحْمَةِ أنَّ الرَّأْفَةَ مُبالَغَةٌ في رَحْمَةٍ خاصَّةٍ وهي دَفْعُ المَكْرُوهِ وإزالَةُ الضَّرَرِ كَقَوْلِهِ: ﴿ولا تَأْخُذْكم بِهِما رَأْفَةٌ في دِينِ اللَّهِ﴾ [النور: ٢] أيْ: لا تَرْأفُوا بِهِما فَتَرْفَعُوا الجَلْدَ عَنْهُما، وأمّا الرَّحْمَةُ فَإنَّها اسْمٌ جامِعٌ يَدْخُلُ فِيهِ ذَلِكَ المَعْنى، ويَدْخُلُ فِيهِ الإفْضالُ والإنْعامُ، وقَدْ سَمّى اللَّهُ تَعالى المَطَرَ رَحْمَةً فَقالَ: ﴿وهُوَ الَّذِي يُرْسِلُ الرِّياحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ﴾ [الأعراف: ٥٧]، لِأنَّهُ إفْضالٌ مِنَ اللَّهِ وإنْعامٌ، فَذَكَرَ اللَّهُ تَعالى الرَّأْفَةَ أوَّلًا بِمَعْنى أنَّهُ لا يُضِيعُ أعْمالَهم ويُخَفِّفُ المِحَنَ عَنْهم، ثُمَّ ذَكَرَ الرَّحْمَةَ لِتَكُونَ أعَمَّ وأشْمَلَ، ولا تَخْتَصُّ رَحْمَتُهُ بِذَلِكَ النَّوْعِ بَلْ هو رَحِيمٌ مِن حَيْثُ إنَّهُ دافِعٌ لِلْمَضارِّ الَّتِي هي الرَّأْفَةُ وجالِبٌ لِلْمَنافِعِ مَعًا.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في وجْهِ تَعَلُّقِ هَذَيْنِ الِاسْمَيْنِ بِما قَبْلَهُما وُجُوهًا:
أحَدُها: أنَّهُ تَعالى لَمّا أخْبَرَ أنَّهُ لا يُضِيعُ إيمانَهم، قالَ: ﴿إنَّ اللَّهَ بِالنّاسِ لَرَءُوفٌ رَحِيمٌ﴾ والرَّءُوفُ الرَّحِيمُ كَيْفَ يُتَصَوَّرُ مِنهُ هَذِهِ الإضاعَةُ ؟
وثانِيها: أنَّهُ لَرَءُوفٌ رَحِيمٌ فَلِذَلِكَ يَنْقُلُكم مِن شَرْعٍ إلى شَرْعٍ آخَرَ، وهو أصْلَحُ لَكم وأنْفَعُ في الدِّينِ والدُّنْيا.
وثالِثُها: قالَ: ﴿وإنْ كانَتْ لَكَبِيرَةً إلّا عَلى الَّذِينَ هَدى اللَّهُ﴾ فَكَأنَّهُ تَعالى قالَ: وإنَّما هَداهُمُ اللَّهُ لِأنَّهُ رَءُوفٌ رَحِيمٌ.
المَسْألَةُ الثّالِثَةُ: قَرَأ عَمْرٌو، وحَمْزَةُ، والكِسائِيُّ، وأبُو بَكْرٍ عَنْ عاصِمٍ: (رَؤُفٌ رَحِيمٌ) مَهْمُوزًا غَيْرَ مُشْبَعٍ عَلى وزْنِ رَعُفٍ، والباقُونَ (رَءُوفٌ) مُثَقَّلًا مَهْمُوزًا مُشْبَعًا عَلى وزْنِ رَعُوفٍ، وفِيهِ أرْبَعُ لُغاتٍ رَئِفٍ أيْضًا كَحَزِرٍ، ورَأْفٌ عَلى وزْنِ فَعْلٍ.
* * *
المَسْألَةُ الرّابِعَةُ: اسْتَدَلَّتِ المُعْتَزِلَةُ بِهَذِهِ الآيَةِ عَلى أنَّهُ تَعالى لا يَخْلُقُ الكُفْرَ ولا الفَسادَ، قالُوا: لِأنَّهُ تَعالى بَيَّنَ أنَّهُ بِالنّاسِ لَرَءُوفٌ رَحِيمٌ، والكُفّارُ مِنَ النّاسِ، فَوَجَبَ أنْ يَكُونَ رَءُوفًا رَحِيمًا بِهِمْ، وإنَّما يَكُونُ كَذَلِكَ لَوْ لَمْ يَخْلُقْ فِيهِمُ الكُفْرَ الَّذِي يَجُرُّهم إلى العِقابِ الدّائِمِ والعَذابِ السَّرْمَدِيِّ، ولَوْ لَمْ يُكَلِّفْهم ما لا يُطِيقُونَ فَإنَّهُ تَعالى لَوْ كانَ مَعَ مِثْلِ هَذا الإضْرارِ رَءُوفًا رَحِيمًا، فَعَلى أيِّ طَرِيقٍ يُتَصَوَّرُ أنْ لا يَكُونَ رَءُوفًا رَحِيمًا، واعْلَمْ أنَّ الكَلامَ عَلَيْهِ قَدْ تَقَدَّمَ مِرارًا واللَّهُ أعْلَمُ.