الباحث القرآنيقَوْلُهُ تَعالى: ﴿أمْ تَقُولُونَ إنَّ إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ ويَعْقُوبَ والأسْباطَ كانُوا هُودًا أوْ نَصارى قُلْ أأنْتُمْ أعْلَمُ أمِ اللَّهُ ومَن أظْلَمُ مِمَّنْ كَتَمَ شَهادَةً عِنْدَهُ مِنَ اللَّهِ وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ (p-٨١)اعْلَمْ أنَّ في الآيَةِ مَسْألَتَيْنِ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ عامِرٍ وحَمْزَةُ والكِسائِيُّ وحَفْصٌ عَنْ عاصِمٍ: ﴿أمْ تَقُولُونَ﴾ بِالتّاءِ عَلى المُخاطَبَةِ كَأنَّهُ قالَ: أتُحاجُّونَنا أمْ تَقُولُونَ، والباقُونَ بِالياءِ عَلى أنَّهُ إخْبارٌ عَنِ اليَهُودِ والنَّصارى فَعَلى الأوَّلِ يُحْتَمَلُ أنْ تَكُونَ ”أمْ“ مُتَّصِلَةً وتَقْدِيرُهُ: بِأيِّ الحُجَّتَيْنِ تَتَعَلَّقُونَ في أمْرِنا، أبِالتَّوْحِيدِ فَنَحْنُ مُوَحِّدُونَ، أمْ بِاتِّباعِ دِينِ الأنْبِياءِ فَنَحْنُ مُتَّبِعُونَ ؟ وأنْ تَكُونَ مُنْقَطِعَةً بِمَعْنى: بَلْ أتَقُولُونَ والهَمْزَةُ لِلْإنْكارِ أيْضًا، وعَلى الثّانِي تَكُونُ مُنْقَطِعَةً لِانْقِطاعِ مَعْناهُ بِمَعْنى الِانْقِطاعِ إلى حِجاجٍ آخَرَ غَيْرِ الأوَّلِ، كَأنَّهُ قِيلَ: أتَقُولُونَ إنَّ الأنْبِياءَ كانُوا قَبْلَ نُزُولِ التَّوْراةِ والإنْجِيلِ هُودًا أوْ نَصارى.
المَسْألَةُ الثّانِيَةُ: إنَّما أنْكَرَ اللَّهُ تَعالى ذَلِكَ القَوْلَ عَلَيْهِمْ لِوُجُوهٍ:
أحَدُها: لِأنَّ مُحَمَّدًا ﷺ ثَبَتَتْ نُبُوَّتُهُ بِسائِرِ المُعْجِزاتِ، وقَدْ أخْبَرَ عَنْ كَذِبِهِمْ في ذَلِكَ فَثَبَتَ لا مَحالَةَ كَذِبُهم فِيهِ.
وثانِيها: شَهادَةُ التَّوْراةِ والإنْجِيلِ عَلى أنَّ الأنْبِياءَ كانُوا عَلى التَّوْحِيدِ والحَنِيفِيَّةِ.
وثالِثُها: أنَّ التَّوْراةَ والإنْجِيلَ أُنْزِلا بَعْدَهم.
ورابِعُها: أنَّهُمُ ادَّعَوْا ذَلِكَ مِن غَيْرِ بُرْهانٍ فَوَبَّخَهُمُ اللَّهُ تَعالى عَلى الكَلامِ في مَعْرِضِ الِاسْتِفْهامِ عَلى سَبِيلِ الإنْكارِ والغَرَضُ مِنهُ الزَّجْرُ والتَّوْبِيخُ وأنْ يُقَرِّرَ اللَّهُ في نُفُوسِهِمْ أنَّهم يَعْلَمُونَ أنَّهم كانُوا كاذِبِينَ فِيما يَقُولُونَ.
أمّا قَوْلُهُ تَعالى: ﴿قُلْ أأنْتُمْ أعْلَمُ أمِ اللَّهُ﴾ فَمَعْناهُ أنَّ اللَّهَ أعْلَمُ وخَبَرَهُ أصْدَقُ وقَدْ أخْبَرَ في التَّوْراةِ والإنْجِيلِ وفي القُرْآنِ عَلى لِسانِ مُحَمَّدٍ ﷺ أنَّهم كانُوا مُسْلِمِينَ مُبَرَّئِينَ عَنِ اليَهُودِيَّةِ والنَّصْرانِيَّةِ. فَإنْ قِيلَ: إنَّما يُقالُ هَذا فِيمَن لا يَعْلَمُ وهم عَلِمُوهُ وكَتَمُوهُ فَكَيْفَ يَصِحُّ الكَلامُ ؟ قُلْنا: مَن قالَ: إنَّهم كانُوا عَلى ظَنٍّ وتَوَهُّمٍ فالكَلامُ ظاهِرٌ ومَن قالَ: عَلِمُوا وجَحَدُوا فَمَعْناهُ أنَّ مَنزِلَتَكم مَنزِلَةُ المُعْتَرِضِينَ عَلى ما يَعْلَمُ أنَّ اللَّهَ أخْبَرَ بِهِ فَلا يَنْفَعُهُ ذَلِكَ مَعَ إقْرارِهِ بِأنَّ اللَّهَ أعْلَمُ.
* * *
أمّا قَوْلُهُ: ﴿ومَن أظْلَمُ مِمَّنْ كَتَمَ شَهادَةً عِنْدَهُ مِنَ اللَّهِ﴾ فَفِيهِ ثَلاثَةُ أوْجُهٍ.
أحَدُها: أنَّ في الآيَةِ تَقْدِيمًا وتَأْخِيرًا والتَّقْدِيرُ: ومَن أظْلَمُ عِنْدَ اللَّهِ مِمَّنْ كَتَمَ شَهادَةً حَصَلَتْ عِنْدَهُ كَقَوْلِكَ: ومَن أظْلَمُ مِن زَيْدٍ مِن جُمْلَةِ الكاتِمِينَ لِلشَّهادَةِ والمَعْنى: لَوْ كانَ إبْراهِيمُ وبَنُوهُ هُودًا أوْ نَصارى، ثُمَّ إنَّ اللَّهَ كَتَمَ هَذِهِ الشَّهادَةَ لَمْ يَكُنْ أحَدٌ مِمَّنْ يَكْتُمُ شَهادَةً أظْلَمَ مِنهُ لَكِنْ لَمّا اسْتَحالَ ذَلِكَ مَعَ عَدْلِهِ وتَنَزُّهِهِ عَنِ الكَذِبِ، عَلِمْنا أنَّهُ لَيْسَ الأمْرُ كَذَلِكَ.
وثانِيها: ومَن أظْلَمُ مِنكم مَعاشِرَ اليَهُودِ والنَّصارى إنْ كَتَمْتُمْ هَذِهِ الشَّهادَةَ مِنَ اللَّهِ فَمِن في قَوْلِهِ: ﴿مِنَ اللَّهِ﴾ تَتَعَلَّقُ بِالكاتِمِ عَلى القَوْلِ الأوَّلِ وبِالمَكْتُومِ مِنهُ عَلى القَوْلِ الثّانِي كَأنَّهُ قالَ: ومَن أظْلَمُ مِمَّنْ عِنْدَهُ شَهادَةٌ فَلَمْ يُقِمْها عِنْدَ اللَّهِ بَلْ كَتَمَها وأخْفاها.
وثالِثُها: أنْ يَكُونَ: ”مِن“ في قَوْلِهِ: ﴿مِنَ اللَّهِ﴾ صِلَةَ الشَّهادَةِ والمَعْنى: ومَن أظْلَمُ مِمَّنْ كَتَمَ شَهادَةً جاءَتْهُ مِن عِنْدِ اللَّهِ فَجَحَدَها كَقَوْلِ الرَّجُلِ لِغَيْرِهِ: عِنْدِي شَهادَةٌ مِنكَ، أيْ شَهادَةٌ سَمِعْتُها مِنكَ وشَهادَةٌ جاءَتْنِي مِن جِهَتِكَ ومِن عِنْدِكَ.
أمّا قَوْلُهُ: ﴿وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ فَهو الكَلامُ الجامِعُ لِكُلِّ وعِيدٍ، ومَن تَصَوَّرَ أنَّهُ تَعالى عالِمٌ بِسِرِّهِ وإعْلانِهِ ولا يَخْفى عَلَيْهِ خافِيَةٌ أنَّهُ مِن وراءِ مُجازاتِهِ إنْ خَيْرًا فَخَيْرٌ وإنْ شَرًّا فَشَرٌّ لا يَمْضِي عَلَيْهِ طَرْفَةُ عَيْنٍ إلّا وهو حَذِرٌ خائِفٌ ألا تَرى أنَّ أحَدَنا لَوْ كانَ عَلَيْهِ رَقِيبٌ مِن جِهَةِ سُلْطانٍ يَعُدُّ عَلَيْهِ الأنْفاسَ لَكانَ دائِمَ الحَذَرِ والوَجَلِ مَعَ أنَّ ذَلِكَ الرَّقِيبَ لا يَعْرِفُ إلّا الظّاهِرَ فَكَيْفَ بِالرَّبِّ الرَّقِيبِ الَّذِي يَعْلَمُ السِّرَّ وأخْفى إذا هَدَّدَ وأوْعَدَ بِهَذا الجِنْسِ مِنَ القَوْلِ.