الباحث القرآنيقَوْلُهُ تَعالى: ﴿قَدْ نَرى تَقَلُّبَ وجْهِكَ في السَّماءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ وإنَّ الَّذِينَ أُوتُوا الكِتابَ لَيَعْلَمُونَ أنَّهُ الحَقُّ مِن رَبِّهِمْ وما اللَّهُ بِغافِلٍ عَمّا يَعْمَلُونَ﴾
(p-١٠٠)اعْلَمْ أنَّ قَوْلَهُ: ﴿قَدْ نَرى تَقَلُّبَ وجْهِكَ في السَّماءِ﴾ فِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: وهو المَشْهُورُ الَّذِي عَلَيْهِ أكْثَرُ المُفَسِّرِينَ، أنَّ ذَلِكَ كانَ لِانْتِظارِ تَحْوِيلِهِ مِن بَيْتِ المَقْدِسِ إلى الكَعْبَةِ، والقائِلُونَ بِهَذا القَوْلِ ذَكَرُوا وُجُوهًا:
أحَدُها: أنَّهُ كانَ يَكْرَهُ التَّوَجُّهَ إلى بَيْتِ المَقْدِسِ، ويُحِبُّ التَّوَجُّهَ إلى الكَعْبَةِ، إلّا أنَّهُ ما كانَ يَتَكَلَّمُ بِذَلِكَ، فَكانَ يُقَلِّبُ وجْهَهُ في السَّماءِ لِهَذا المَعْنى، رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: «”يا جِبْرِيلُ، ودِدْتُ أنَّ اللَّهَ تَعالى صَرَفَنِي عَنْ قِبْلَةِ اليَهُودِ إلى غَيْرِها فَقَدْ كَرِهْتُها“ فَقالَ لَهُ جِبْرِيلُ: ”أنا عَبْدٌ مِثْلُكَ فاسْألْ رَبَّكَ ذَلِكَ“ فَجَعَلَ رَسُولُ اللَّهِ ﷺ يُدِيمُ النَّظَرَ إلى السَّماءِ رَجاءَ مَجِيءِجِبْرِيلَ بِما سَألَ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»، وهَؤُلاءِ ذَكَرُوا في سَبَبِ هَذِهِ المِحْنَةِ أُمُورًا.
الأوَّلُ: أنَّ اليَهُودَ كانُوا يَقُولُونَ: إنَّهُ يُخالِفُنا ثُمَّ إنَّهُ يَتَّبِعُ قِبْلَتَنا، ولَوْلا نَحْنُ لَمْ يَدْرِ أيْنَ يَسْتَقْبِلُ، فَعِنْدَ ذَلِكَ كَرِهَ أنْ يَتَوَجَّهَ إلى قِبْلَتِهِمْ.
الثّانِي: أنَّ الكَعْبَةَ كانَتْ قِبْلَةَ إبْراهِيمَ.
الثّالِثُ: أنَّهُ - عَلَيْهِ السَّلامُ - كانَ يَقْدِرُ أنْ يُصَيِّرَ ذَلِكَ سَبَبًا لِاسْتِمالَةِ العَرَبِ ولِدُخُولِهِمْ في الإسْلامِ.
الرّابِعُ: أنَّهُ - عَلَيْهِ السَّلامُ - أحَبَّ أنْ يَحْصُلَ هَذا الشَّرَفُ لِلْمَسْجِدِ الَّذِي في بَلْدَتِهِ ومَنشَئِهِ لا في مَسْجِدٍ آخَرَ، واعْتَرَضَ القاضِي عَلى هَذا الوَجْهِ وقالَ: أنَّهُ لا يَلِيقُ بِهِ - عَلَيْهِ السَّلامُ - أنْ يَكْرَهَ قِبْلَةً أُمِرَ أنْ يُصَلِّيَ إلَيْها، وأنْ يُحِبَّ أنْ يُحَوِّلَهُ رَبُّهُ عَنْها إلى قِبْلَةٍ يَهْواها بِطَبْعِهِ، ويَمِيلُ إلَيْها بِحَسَبِ شَهْوَتِهِ لِأنَّهُ - عَلَيْهِ السَّلامُ - عَلِمَ وعَلَّمَ أنَّ الصَّلاحَ في خِلافِ الطَّبْعِ والمَيْلِ. واعْلَمْ أنَّ هَذا التَّأْوِيلَ قَلِيلُ التَّحْصِيلِ؛ لِأنَّ المُسْتَنْكَرَ مِنَ الرَّسُولِ أنْ يُعْرِضَ عَمّا أمَرَهُ اللَّهُ تَعالى بِهِ، ويَشْتَغِلَ بِما يَدْعُوهُ طَبْعُهُ إلَيْهِ، فَأمّا أنْ يَمِيلَ قَلْبُهُ إلى شَيْءٍ فَيَتَمَنّى في قَلْبِهِ أنْ يَأْذَنَ اللَّهُ لَهُ فِيهِ، فَذَلِكَ مِمّا لا إنْكارَ عَلَيْهِ، لا سِيَّما إذا لَمْ يَنْطِقْ بِهِ، أيْ بَعْدُ في أنْ يَمِيلَ طَبْعُ الرَّسُولِ إلى شَيْءٍ فَيَتَمَنّى في قَلْبِهِ أنْ يَأْذَنَ اللَّهُ لَهُ فِيهِ، وهَذا مِمّا لا اسْتِبْعادَ فِيهِ بِوَجْهٍ مِنَ الوُجُوهِ.
الوَجْهُ الثّانِي: أنَّهُ - عَلَيْهِ السَّلامُ - قَدِ اسْتَأْذَنَ جِبْرِيلَ - عَلَيْهِ السَّلامُ - في أنْ يَدْعُوَ اللَّهَ تَعالى بِذَلِكَ فَأخْبَرَهُ جِبْرِيلُ بِأنَّ اللَّهَ قَدْ أذِنَ لَهُ في هَذا الدُّعاءِ، وذَلِكَ لِأنَّ الأنْبِياءَ لا يَسْألُونَ اللَّهَ تَعالى شَيْئًا إلّا بِإذْنٍ مِنهُ لِئَلّا يَسْألُوا ما لا صَلاحَ فِيهِ، فَلا يُجابُوا إلَيْهِ فَيُفْضِي ذَلِكَ إلى تَحْقِيرِ شَأْنِهِمْ، فَلَمّا أذِنَ اللَّهُ تَعالى لَهُ في الإجابَةِ عَلِمَ أنَّهُ يُسْتَجابُ إلَيْهِ، فَكانَ يُقَلِّبُ وجْهَهُ في السَّماءِ يَنْتَظِرُ مَجِيءَ جِبْرِيلَ - عَلَيْهِ السَّلامُ - بِالوَحْيِ في الإجابَةِ.
الوَجْهُ الثّالِثُ: قالَ الحَسَنُ: إنَّ جِبْرِيلَ - عَلَيْهِ السَّلامُ - أتى رَسُولَ اللَّهِ ﷺ يُخْبِرُهُ أنَّ اللَّهَ تَعالى سَيُحَوِّلُ القِبْلَةَ عَنْ بَيْتِ المَقْدِسِ إلى قِبْلَةٍ أُخْرى، ولَمْ يُبَيِّنْ لَهُ إلى أيِّ مَوْضِعٍ يُحَوِّلُها، ولَمْ تَكُنْ قِبْلَةٌ أحَبَّ إلى رَسُولِ اللَّهِ ﷺ مِنَ الكَعْبَةِ، فَكانَ رَسُولُ اللَّهِ يُقَلِّبُ وجْهَهُ في السَّماءِ يَنْتَظِرُ الوَحْيَ؛ لِأنَّهُ - عَلَيْهِ السَّلامُ - عَلِمَ أنَّ اللَّهَ تَعالى لا يَتْرُكُهُ بِغَيْرِ صَلاةٍ، فَأتاهُ جِبْرِيلُ - عَلَيْهِ السَّلامُ - فَأمَرَهُ أنْ يُصَلِّيَ نَحْوَ الكَعْبَةِ، والقائِلُونَ بِهَذا الوَجْهِ اخْتَلَفُوا فَمِنهم مَن قالَ: إنَّهُ - عَلَيْهِ السَّلامُ - مُنِعَ مِنِ اسْتِقْبالِ بَيْتِ المَقْدِسِ ولَمْ يُعَيَّنْ لَهُ القِبْلَةُ، فَكانَ يَخافُ أنْ يَرِدَ وقْتُ الصَّلاةِ ولَمْ تَظْهَرِ القِبْلَةُ فَتَتَأخَّرَ صَلاتُهُ؛ فَلِذَلِكَ كانَ يُقَلِّبُ وجْهَهُ، عَنِ الأصَمِّ، وقالَ آخَرُونَ: بَلْ وُعِدَ بِذَلِكَ وقِبْلَةُ بَيْتِ المَقْدِسِ باقِيَةٌ بِحَيْثُ تَجُوزُ الصَّلاةُ إلَيْها، لَكِنْ لِأجْلِ الوَعْدِ كانَ يَتَوَقَّعُ ذَلِكَ، ولِأنَّهُ كانَ يَرْجُو عِنْدَ التَّحْوِيلِ عَنْ بَيْتِ المَقْدِسِ إلى الكَعْبَةِ وُجُوهًا كَثِيرَةً مِنَ المَصالِحِ الدِّينِيَّةِ، نَحْوَ: رَغْبَةِ العَرَبِ في الإسْلامِ، والمُبايَنَةِ عَنِ اليَهُودِ، وتَمْيِيزِ المُوافِقِ مِنَ المُنافِقِ، فَلِهَذا كانَ يُقَلِّبُ وجْهَهُ، وهَذا الوَجْهُ أوْلى، وإلّا لَما كانَتِ القِبْلَةُ الثّانِيَةُ ناسِخَةً لِلْأُولى، بَلْ كانَتْ مُبْتَدَأةً، والمُفَسِّرُونَ أجْمَعُوا عَلى أنَّها ناسِخَةٌ لِلْأُولى، ولِأنَّهُ لا يَجُوزُ أنْ (p-١٠١)يُؤْمَرَ بِالصَّلاةِ إلّا مَعَ بَيانِ مَوْضِعِ التَّوَجُّهِ. الرّابِعُ: أنَّ تَقَلُّبَ وجْهِهِ في السَّماءِ هو الدُّعاءُ.
القَوْلُ الثّانِي: وهو قَوْلُ أبِي مُسْلِمٍ الأصْفَهانِيِّ، قالُوا: لَوْلا الأخْبارُ الَّتِي دَلَّتْ عَلى هَذا القَوْلِ وإلّا فَلَفْظُ الآيَةِ يَحْتَمِلُ وجْهًا آخَرَ، وهو أنَّهُ يَحْتَمِلُ أنَّهُ - عَلَيْهِ السَّلامُ - إنَّما كانَ يُقَلِّبُ وجْهَهُ في أوَّلِ مَقْدَمِهِ المَدِينَةِ، فَقَدْ رُوِيَ أنَّهُ - عَلَيْهِ السَّلامُ - كانَ إذا صَلّى بِمَكَّةَ جَعَلَ الكَعْبَةَ بَيْنَهُ وبَيْنَ بَيْتِ المَقْدِسِ، وهَذِهِ صَلاةٌ إلى الكَعْبَةِ فَلَمّا هاجَرَ لَمْ يَعْلَمْ أيْنَ يَتَوَجَّهُ، فانْتَظَرَ أمْرَ اللَّهِ تَعالى حَتّى نَزَلَ قَوْلُهُ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ .
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في صَلاتِهِ إلى بَيْتِ المَقْدِسِ، فَقالَ قَوْمٌ: كانَ بِمَكَّةَ يُصَلِّي إلى الكَعْبَةِ فَلَمّا صارَ إلى المَدِينَةِ أُمِرَ بِالتَّوَجُّهِ إلى بَيْتِ المَقْدِسِ سَبْعَةَ عَشَرَ شَهْرًا، وقالَ قَوْمٌ: بَلْ كانَ بِمَكَّةَ يُصَلِّي إلى بَيْتِ المَقْدِسِ، إلّا أنَّهُ يَجْعَلُ الكَعْبَةَ بَيْنَهُ وبَيْنَها: وقالَ قَوْمٌ: بَلْ كانَ يُصَلِّي إلى بَيْتِ المَقْدِسِ فَقَطْ وبِالمَدِينَةِ أوَّلًا سَبْعَةَ عَشَرَ شَهْرًا، ثُمَّ أمَرَهُ اللَّهُ تَعالى بِالتَّوَجُّهِ إلى الكَعْبَةِ لِما فِيهِ مِنَ الصَّلاحِ.
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في تَوَجُّهِ النَّبِيِّ ﷺ إلى بَيْتِ المَقْدِسِ هَلْ كانَ فَرْضًا لا يَجُوزُ غَيْرُهُ، أوْ كانَ النَّبِيُّ ﷺ مُخَيَّرًا في تَوَجُّهِهِ إلَيْهِ وإلى غَيْرِهِ، فَقالَ الرَّبِيعُ بْنُ أنَسٍ: قَدْ كانَ مُخَيَّرًا في ذَلِكَ وقالَ ابْنُ عَبّاسٍ: كانَ التَّوَجُّهُ إلَيْهِ فَرْضًا مُحَقَّقًا بِلا تَخْيِيرٍ.
واعْلَمْ أنَّهُ عَلى أيِّ الوَجْهَيْنِ كانَ فَقَدْ صارَ مَنسُوخًا، واحْتَجَّ الذّاهِبُونَ إلى القَوْلِ الأوَّلِ بِالقُرْآنِ والخَبَرِ، أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ [البقرة: ١١٥] وذَلِكَ يَقْتَضِي كَوْنَهُ مُخَيَّرًا في التَّوَجُّهِ إلى أيِّ جِهَةٍ شاءَ، وأمّا الخَبَرُ فَما رَوى أبُو بَكْرٍ الرّازِيُّ في كِتابِ أحْكامِ القُرْآنِ، «أنَّ نَفَرًا قَصَدُوا الرَّسُولَ - عَلَيْهِ الصَّلاةُ والسَّلامُ - مِنَ المَدِينَةِ إلى مَكَّةَ لِلْبَيْعَةِ قَبْلَ الهِجْرَةِ، وكانَ فِيهِمُ البَراءُ بْنُ مَعْرُورٍ، فَتَوَجَّهَ بِصَلاتِهِ إلى الكَعْبَةِ في طَرِيقِهِ، وأبى الآخَرُونَ وقالُوا: إنَّهُ - عَلَيْهِ السَّلامُ - يَتَوَجَّهُ إلى بَيْتِ المَقْدِسِ، فَلَمّا قَدِمُوا مَكَّةَ سَألُوا النَّبِيَّ ﷺ، فَقالَ لَهُ: قَدْ كُنْتَ عَلى قِبْلَةٍ - يَعْنِي بَيْتَ المَقْدِسِ - لَوْ ثَبَتَّ عَلَيْها أجْزَأكَ، ولَمْ يَأْمُرْهُ بِاسْتِئْنافِ الصَّلاةِ»، فَدَلَّ عَلى أنَّهم قَدْ كانُوا مُخَيَّرِينَ، واحْتَجَّ الذّاهِبُونَ إلى القَوْلِ الثّانِي بِأنَّهُ تَعالى قالَ: ﴿فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها﴾ فَدَلَّ عَلى أنَّهُ - عَلَيْهِ السَّلامُ - ما كانَ يَرْتَضِي القِبْلَةَ الأُولى، فَلَوْ كانَ مُخَيَّرًا بَيْنَها وبَيْنَ الكَعْبَةِ ما كانَ يَتَوَجَّهُ إلَيْها فَحَيْثُ تَوَجَّهَ إلَيْها مَعَ أنَّهُ كانَ ما يَرْتَضِيها عَلِمْنا أنَّهُ ما كانَ مُخَيَّرًا بَيْنَها وبَيْنَ الكَعْبَةِ.
المَسْألَةُ الرّابِعَةُ: المَشْهُورُ أنَّ التَّوَجُّهَ إلى بَيْتِ المَقْدِسِ إنَّما صارَ مَنسُوخًا بِالأمْرِ بِالتَّوَجُّهِ إلى الكَعْبَةِ، ومِنَ النّاسِ مَن قالَ: التَّوَجُّهُ إلى بَيْتِ المَقْدِسِ صارَ مَنسُوخًا بِقَوْلِهِ تَعالى: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ [البقرة: ١١٥] ثُمَّ إنَّ ذَلِكَ صارَ مَنسُوخًا بِقَوْلِهِ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ واحْتَجُّوا عَلَيْهِ بِالقُرْآنِ والأثَرِ، أمّا القُرْآنُ فَهو أنَّهُ تَعالى ذَكَرَ أوَّلًا قَوْلَهُ: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ ثُمَّ ذَكَرَ بَعْدَهُ: ﴿سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ ثُمَّ ذَكَرَ بَعْدَهُ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ وهَذا التَّرْتِيبُ يَقْتَضِي صِحَّةَ المَذْهَبِ الَّذِي قُلْناهُ بِأنَّ التَّوَجُّهَ إلى بَيْتِ المَقْدِسِ صارَ مَنسُوخًا بِقَوْلِهِ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ فَلَزِمَ أنْ يَكُونَ قَوْلُهُ تَعالى: ﴿سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ﴾ مُتَأخِّرًا في النُّزُولِ والدَّرَجَةِ عَنْ قَوْلِهِ تَعالى: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ فَحِينَئِذٍ يَكُونُ تَقْدِيمُهُ عَلَيْهِ في التَّرْتِيبِ عَلى خِلافِ الأصْلِ، فَثَبَتَ ما قُلْناهُ، وأمّا الأثَرُ فَما رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّ أمْرَ القِبْلَةِ أوَّلُ ما نُسِخَ مِنَ القُرْآنِ، والأمْرُ بِالتَّوَجُّهِ إلى بَيْتِ المَقْدِسِ غَيْرُ مَذْكُورٍ في القُرْآنِ، إنَّما المَذْكُورُ في القُرْآنِ: ﴿ولِلَّهِ المَشْرِقُ والمَغْرِبُ فَأيْنَما تُوَلُّوا فَثَمَّ وجْهُ اللَّهِ﴾ (p-١٠٢)فَوَجَبَ أنْ يَكُونَ قَوْلُهُ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ ناسِخًا لِذَلِكَ، لا لِلْأمْرِ بِالتَّوَجُّهِ إلى بَيْتِ المَقْدِسِ.
* * *
أمّا قَوْلُهُ: ﴿فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ﴿فَلَنُوَلِّيَنَّكَ﴾ فَلَنُعْطِيَنَّكَ ولَنُمَكِّنَنَّكَ مِنِ اسْتِقْبالِها، مِن قَوْلِكَ ولَّيْتُهُ كَذا، إذا جَعَلْتَهُ والِيًا، أوْ فَلَنَجْعَلَنَّكَ تَلِي سَمْتَها دُونَ سَمْتِ بَيْتِ المَقْدِسِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿تَرْضاها﴾ فِيهِ وُجُوهٌ:
أحَدُها: تَرْضاها تُحِبُّها وتَمِيلُ إلَيْها؛ لِأنَّ الكَعْبَةَ كانَتْ أحَبَّ إلَيْهِ مِن غَيْرِها بِحَسَبِ مَيْلِ الطَّبْعِ، قالَ القاضِي: هَذا لا يَجُوزُ فَإنَّهُ مِنَ المُحالِ أنْ يَقُولَ اللَّهُ تَعالى: فَلَنُوَلِّيَنَّكَ قِبْلَةً يَمِيلُ طَبْعُكَ إلَيْها؛ لِأنَّ ذَلِكَ يَقْدَحُ في حِكْمَتِهِ تَعالى فِيما يُكَلِّفُ، ويَقْدَحُ في حالِ النَّبِيِّ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فِيما يُرِيدُهُ في حالِ التَّكْلِيفِ، وهَذا الِاعْتِراضُ ضَعِيفٌ؛ لِأنَّ الطَّعْنَ إنَّما يَتَوَجَّهُ لَوْ قالَ اللَّهُ تَعالى: إنّا حَوَّلْناكَ إلى القِبْلَةِ الَّتِي مالَ طَبْعُكَ إلَيْها بِمُجَرَّدِ مَيْلِ طَبْعِكَ، فَأمّا لَوْ قالَ: إنّا حَوَّلْناكَ إلى القِبْلَةِ الَّتِي مالَ طَبْعُكَ إلَيْها لِأجْلِ أنَّ الحِكْمَةَ والمَصْلَحَةَ وافَقَتْ مَيْلَ طَبْعِكَ فَأيُّ ضَرَرٍ يَلْزَمُ مِنهُ! وقالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«وجُعِلَتْ قُرَّةُ عَيْنِي في الصَّلاةِ» “ فَكانَ طَبْعُهُ يَمِيلُ إلى الصَّلاةِ مَعَ أنَّ المَصْلَحَةَ كانَتْ مُوافِقَةً لِذَلِكَ.
وثانِيها: ﴿قِبْلَةً تَرْضاها﴾ أيْ: تُحِبُّها بِسَبَبِ اشْتِمالِها عَلى المَصالِحِ الدِّينِيَّةِ. وثالِثُها: قالَ الأصَمُّ: أيْ كُلَّ جِهَةٍ وجَّهَكَ اللَّهُ إلَيْها فَهي لَكَ رِضًا لا يَجُوزُ أنْ تَسْخَطَ، كَما فَعَلَ مَنِ انْقَلَبَ عَلى عَقِبَيْهِ مِنَ العَرَبِ الَّذِينَ كانُوا قَدْ أسْلَمُوا، فَلَمّا تَحَوَّلَتِ القِبْلَةُ ارْتَدُّوا. ورابِعُها: ﴿تَرْضاها﴾ أيْ: تَرْضى عاقِبَتَها لِأنَّكَ تَعْرِفُ بِها مَن يَتَّبِعُكَ لِلْإسْلامِ، فَمَن يَتَّبِعُكَ لِغَيْرِ ذَلِكَ مِن دُنْيا يُصِيبُها أوْ مالٍ يَكْتَسِبُهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المُرادُ مِنَ الوَجْهِ هاهُنا جُمْلَةُ بَدَنِ الإنْسانِ؛ لِأنَّ الواجِبَ عَلى الإنْسانِ أنْ يَسْتَقْبِلَ القِبْلَةَ بِجُمْلَتِهِ لا بِوَجْهِهِ فَقَطْ، والوَجْهُ يُذْكَرُ ويُرادُ بِهِ نَفْسُ الشَّيْءِ؛ لِأنَّ الوَجْهَ أشْرَفُ الأعْضاءِ، ولِأنَّ بِالوَجْهِ تُمَيَّزُ بَعْضُ النّاسِ عَنْ بَعْضٍ، فَلِهَذا السَّبَبِ قَدْ يُعَبَّرُ عَنْ كُلِّ الذّاتِ بِالوَجْهِ.
المَسْألَةُ الثّانِيَةُ: قالَ أهْلُ اللُّغَةِ: الشَّطْرُ اسْمٌ مُشْتَرَكٌ يَقَعُ عَلى مَعْنَيَيْنِ:
أحَدُهُما: النِّصْفُ يُقالُ: شَطَرْتُ الشَّيْءَ أيْ جَعَلْتُهُ نِصْفَيْنِ، ويُقالُ في المَثَلِ أجْلِبُ جَلْبًا لَكَ شَطْرُهُ أيْ نِصْفُهُ.
والثّانِي: نَحْوَهُ وتِلْقاءَهُ وِجْهَتَهُ، واسْتَشْهَدَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - في كِتابِ ”الرِّسالَةِ“ عَلى هَذا بِأبْياتٍ أرْبَعَةٍ: قالَ خُفافُ بْنُ نُدْبَةَ:
؎ألا مَن مُبْلِغٌ عَمْرًا رَسُولًا وما تُغْنِي الرِّسالَةُ شَطْرَ عَمْرِو
وقالَ ساعِدَةُ بْنُ جُؤَيَّةَ:
؎أقُولُ لِأُمِّ زِنْباعٍ: أقِيمِي ∗∗∗ صُدُورَ العِيسِ شَطْرَ بَنِي تَمِيمِ
وقالَ لَقِيطٌ الإيادِيُّ:
؎وقَدْ أظَلَّكُمُ مِن شَطْرِ شِعْرِكُمُ ∗∗∗ هَوْلٌ لَهُ ظُلَمٌ يَغْشاكُمُ قِطَعا
وقالَ آخَرُ:(p-١٠٣)
؎إنَّ العَسِيرَ بِها داءٌ مُخامِرُها ∗∗∗ فَشَطْرُها بَصَرُ العَيْنَيْنِ مَسْحُورُ
قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: يُرِيدُ تِلْقاءَها بَصَرُ العَيْنَيْنِ مَسْحُورٌ، إذا عَرَفْتَ هَذا فَنَقُولُ: في الآيَةِ قَوْلانِ:
الأوَّلُ: وهو قَوْلُ جُمْهُورِ المُفَسِّرِينَ مِنَ الصَّحابَةِ والتّابِعِينَ والمُتَأخِّرِينَ، واخْتِيارُ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - في كِتابِ الرِّسالَةِ: أنَّ المُرادَ: جِهَةَ المَسْجِدِ الحَرامِ وتِلْقاءَهُ وجانِبَهُ، قَرَأ أُبَيُّ بْنُ كَعْبٍ ”تِلْقاءَ المَسْجِدِ الحَرامِ“ .
القَوْلُ الثّانِي: وهو قَوْلُ الجُبّائِيِّ واخْتِيارُ القاضِي أنَّ المُرادَ مِنَ الشَّطْرِ هاهُنا: وسَطُ المَسْجِدِ ومُنْتَصَفُهُ؛ لِأنَّ الشَّطْرَ هو النِّصْفُ، والكَعْبَةُ واقِعَةٌ مِنَ المَسْجِدِ في النِّصْفِ مِن جَمِيعِ الجَوانِبِ، فَلَمّا كانَ الواجِبُ هو التَّوَجُّهُ إلى الكَعْبَةِ، وكانَتِ الكَعْبَةُ واقِعَةً في نِصْفِ المَسْجِدِ حَسُنَ مِنهُ تَعالى أنْ يَقُولَ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ يَعْنِي النِّصْفَ مِن كُلِّ جِهَةٍ، وكَأنَّهُ عِبارَةٌ عَنْ بُقْعَةِ الكَعْبَةِ، قالَ القاضِي: ويَدُلُّ عَلى أنَّ المُرادَ ما ذَكَرْنا وجْهانِ.
الأوَّلُ: أنَّ المُصَلِّيَ خارِجَ المَسْجِدِ لَوْ وقَفَ بِحَيْثُ يَكُونُ مُتَوَجِّهًا إلى المَسْجِدِ، ولَكِنْ لا يَكُونُ مُتَوَجِّهًا إلى مُنْتَصَفِ المَسْجِدِ الَّذِي هو مَوْضِعُ الكَعْبَةِ لا تَصِحُّ صَلاتُهُ.
الثّانِي: أنّا لَوْ فَسَّرْنا الشَّطْرَ بِالجانِبِ لَمْ يَبْقَ لِذِكْرِ الشَّطْرِ مَزِيدُ فائِدَةٍ؛ لِأنَّكَ إذا قُلْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ فَقَدْ حَصَلَتِ الفائِدَةُ المَطْلُوبَةُ، أمّا لَوْ فَسَّرْنا الشَّطْرَ بِما ذَكَرْناهُ كانَ لِذِكْرِهِ فائِدَةٌ زائِدَةٌ، فَإنَّهُ لَوْ قِيلَ: فَوَلِّ وجْهَكَ المَسْجِدَ الحَرامَ لا يُفْهَمُ مِنهُ وُجُوبُ التَّوَجُّهِ إلى مُنْتَصَفِهِ الَّذِي هو مَوْضِعُ الكَعْبَةِ، فَلَمّا قِيلَ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ حَصَلَتْ هَذِهِ الفائِدَةُ الزّائِدَةُ، فَكانَ حَمْلُ هَذا اللَّفْظِ عَلى هَذا المَحْمَلِ أوْلى، فَإنْ قِيلَ: لَوْ حَمَلْنا الشَّطْرَ عَلى الجانِبِ يَبْقى لِذِكْرِ الشَّطْرِ فائِدَةٌ زائِدَةٌ، وهي أنَّهُ لَوْ قالَ: فَوَلِّ وجْهَكَ المَسْجِدَ الحَرامَ، لَزِمَ تَكْلِيفُ ما لا يُطاقُ؛ لِأنَّ مَن في أقْصى المَشْرِقِ أوِ المَغْرِبِ لا يُمْكِنُهُ أنْ يُوَلِّيَ وجْهَهُ المَسْجِدَ، أمّا إذا قالَ: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾، أيْ جانِبَ المَسْجِدِ، دَخَلَ فِيهِ الحاضِرُونَ والغائِبُونَ، قُلْنا: هَذِهِ الفائِدَةُ مُسْتَفادَةٌ مِن قَوْلِهِ: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ فَلا يَبْقى لِقَوْلِهِ: شَطْرَ المَسْجِدِ الحَرامِ زِيادَةُ فائِدَةٍ، هَذا تَقْرِيرُ هَذا الوَجْهِ، وفِيهِ إشْكالٌ لِأنَّهُ يَصِيرُ التَّقْدِيرُ: فَوَلِّ وجْهَكَ نِصْفَ المَسْجِدِ وهَذا بَعِيدٌ لِأنَّ هَذا التَّكْلِيفَ لا تَعَلُّقَ لَهُ بِالنِّصْفِ، وفَرْقٌ بَيْنَ النِّصْفِ وبَيْنَ المَوْضِعِ الَّذِي عَلَيْهِ يُقْبَلُ التَّنْصِيفُ، والكَلامُ إنَّما يَسْتَقِيمُ لَوْ حُمِلَ عَلى الثّانِي، إلّا أنَّ اللَّفْظَ لا يَدُلُّ عَلَيْهِ، وقَدِ اخْتَلَفُوا في أنَّ المُرادَ مِنَ المَسْجِدِ الحَرامِ أيُّ شَيْءٍ هو ؟ يُحْكى في كِتابِ ”شَرْحِ السُّنَّةِ“ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: البَيْتُ قِبْلَةٌ لِأهْلِ المَسْجِدِ، والمَسْجِدُ قِبْلَةٌ لِأهْلِ الحَرَمِ، والحَرَمُ قِبْلَةٌ لِأهْلِ المَشْرِقِ والمَغْرِبِ، وهَذا قَوْلُ مالِكٍ. وقالَ آخَرُونَ: القِبْلَةُ هي الكَعْبَةُ، والدَّلِيلُ عَلَيْهِ ما أُخْرِجَ في الصَّحِيحَيْنِ عَنِ ابْنِ جُرَيْجٍ، عَنْ عَطاءٍ، عَنِ ابْنِ عَبّاسٍ، قالَ: أخْبَرَنِي أُسامَةُ بْنُ زَيْدٍ، قالَ: «لَمّا دَخَلَ النَّبِيُّ ﷺ البَيْتَ دَعا في نَواحِيهِ كُلِّها ولَمْ يُصَلِّ حَتّى خَرَجَ مِنهُ، فَلَمّا خَرَجَ صَلّى رَكْعَتَيْنِ في قِبَلِ الكَعْبَةِ وقالَ: هَذِهِ القِبْلَةُ»، قالَ القَفّالُ: وقَدْ ورَدَتِ الأخْبارُ الكَثِيرَةُ في صَرْفِ القِبْلَةِ إلى الكَعْبَةِ، وفي خَبَرِ البَراءِ بْنِ عازِبٍ: «ثُمَّ صُرِفَ إلى الكَعْبَةِ وكانَ يُحِبُّ أنْ يَتَوَجَّهَ إلى الكَعْبَةِ»، وفي خَبَرِ ابْنِ عُمَرَ «فِي صَلاةِ أهْلِ قُباءَ: فَأتاهم آتٍ فَقالَ: إنَّ رَسُولَ اللَّهِ ﷺ حُوِّلَ إلى الكَعْبَةِ»، وفي رِوايَةِ ثُمامَةَ بْنِ عَبْدِ اللَّهِ بْنِ أنَسٍ: «جاءَ مُنادِي رَسُولِ اللَّهِ فَنادى: إنَّ القِبْلَةَ حُوِّلَتْ إلى الكَعْبَةِ»، وهَكَذا عامَّةُ الرِّواياتِ، وقالَ آخَرُونَ: بَلِ المُرادُ المَسْجِدُ الحَرامُ كُلُّهُ، قالُوا: لِأنَّ الكَلامَ (p-١٠٤)يَجِبُ إجْراؤُهُ عَلى ظاهِرِ لَفْظِهِ إلّا إذا مَنَعَ مِنهُ مانِعٌ، وقالَ آخَرُونَ: المُرادُ مِنَ المَسْجِدِ الحَرامِ الحَرَمُ كُلُّهُ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿سُبْحانَ الَّذِي أسْرى بِعَبْدِهِ لَيْلًا مِنَ المَسْجِدِ الحَرامِ﴾ [الإسراء: ١] وهو - عَلَيْهِ الصَّلاةُ والسَّلامُ - إنَّما أُسْرِيَ بِهِ خارِجَ المَسْجِدِ، فَدَلَّ هَذا عَلى أنَّ الحَرَمَ كُلَّهُ مُسَمًّى بِالمَسْجِدِ الحَرامِ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ صاحِبُ التَّهْذِيبِ: الجَماعَةُ إذا صَلَّوْا في المَسْجِدِ الحَرامِ يُسْتَحِبُّ أنْ يَقِفَ الإمامُ خَلْفَ المَقامِ، والقَوْمُ يَقِفُونَ مُسْتَدِيرِينَ بِالبَيْتِ، فَإنْ كانَ بَعْضُهم أقْرَبَ إلى البَيْتِ مِنَ الإمامِ جازَ، فَلَوِ امْتَدَّ الصَّفُّ في المَسْجِدِ فَإنَّهُ لا تَصِحُّ صَلاةُ مَن خَرَجَ عَنْ مُحاذاةِ الكَعْبَةِ، وعِنْدَ أبِي حَنِيفَةَ تَصِحُّ؛ لِأنَّ عِنْدَهُ الجِهَةَ كافِيَةٌ، وهَذا اخْتِيارُ الشَّيْخِ الغَزالِيِّ - رَحِمَهُ اللَّهُ - في كِتابِ الإحْياءِ، حُجَّةُ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ -: القُرْآنُ، والخَبَرُ، والقِياسُ، أمّا القُرْآنُ فَهو ظاهِرُ هَذِهِ الآيَةِ وذَلِكَ لِأنّا دَلَّلْنا عَلى أنَّ المُرادَ مِن شَطْرِ المَسْجِدِ الحَرامِ جانِبُهُ، وجانِبُ الشَّيْءِ هو الَّذِي يَكُونُ مُحاذِيًا لَهُ وواقِعًا في سَمْتِهِ، والدَّلِيلُ عَلَيْهِ أنَّهُ إنَّما يُقالُ: إنَّ زَيْدًا ولّى وجْهَهُ إلى جانِبِ عَمْرٍو، ولَوْ قابَلَ بِوَجْهِهِ وجْهَهُ، وجَعَلَهُ مُحاذِيًا لَهُ، حَتّى أنَّهُ لَوْ كانَ وجْهُ كُلِّ واحِدٍ مِنهُما إلى جانِبِ المَشْرِقِ، إلّا أنَّهُ لا يَكُونُ وجْهُ أحَدِهِما مُحاذِيًا لِوَجْهِ الآخَرِ، لا يُقالُ: إنَّهُ ولّى وجْهَهُ إلى جانِبِ عَمْرٍو، فَثَبَتَ دَلالَةُ الآيَةِ عَلى أنَّ اسْتِقْبالَ عَيْنِ الكَعْبَةِ واجِبٌ.
وأمّا الخَبَرُ فَما رَوَيْنا «أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - لَمّا خَرَجَ مِنَ الكَعْبَةِ رَكَعَ رَكْعَتَيْنِ في قِبْلَةِ الكَعْبَةِ وقالَ: ”هَذِهِ القِبْلَةُ“»، وهَذِهِ الكَلِمَةُ تُفِيدُ الحَصْرَ فَثَبَتَ أنَّهُ لا قِبْلَةَ إلّا عَيْنُ الكَعْبَةِ، وكَذَلِكَ سائِرُ الأخْبارِ الَّتِي رَوَيْناها في أنَّ القِبْلَةَ هي الكَعْبَةُ، وأمّا القِياسُ فَهو أنَّ مُبالَغَةَ الرَّسُولِ ﷺ في تَعْظِيمِ الكَعْبَةِ أمْرٌ بَلَغَ مَبْلَغَ التَّواتُرِ، والصَّلاةُ مِن أعْظَمِ شَعائِرِ الدِّينِ، وتَوْقِيفُ صِحَّتِها عَلى اسْتِقْبالِ عَيْنِ الكَعْبَةِ بِما يُوجِبُ حُصُولَ مَزِيدِ شَرَفِ الكَعْبَةِ، فَوَجَبَ أنْ يَكُونَ مَشْرُوعًا، ولِأنَّ كَوْنَ الكَعْبَةِ قِبْلَةً أمْرٌ مَعْلُومٌ، وكَوْنَ غَيْرِها قِبْلَةً أمْرٌ مَشْكُوكٌ، والأوْلى رِعايَةُ الِاحْتِياطِ في الصَّلاةِ، فَوَجَبَ تَوْقِيفُ صِحَّةِ الصَّلاةِ عَلى اسْتِقْبالِ الكَعْبَةِ، واحْتَجَّ أبُو حَنِيفَةَ بِأُمُورٍ.
الأوَّلُ: ظاهِرُ هَذِهِ الآيَةِ وذَلِكَ لِأنَّهُ تَعالى أوْجَبَ عَلى المُكَلَّفِ أنْ يُوَلِّيَ وجْهَهُ إلى جانِبِهِ، فَمَن ولّى وجْهَهُ إلى الجانِبِ الَّذِي حَصَلَتِ الكَعْبَةُ فِيهِ فَقَدْ أتى بِما أُمِرَ بِهِ سَواءٌ كانَ مُسْتَقْبِلًا لِلْكَعْبَةِ أمْ لا، فَوَجَبَ أنْ يَخْرُجَ عَنِ العُهْدَةِ، وأمّا الخَبَرُ فَما رَوى أبُو هُرَيْرَةَ - رَضِيَ اللَّهُ عَنْهُ - أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«ما بَيْنَ المَشْرِقِ والمَغْرِبِ قِبْلَةٌ» “، قالَ أصْحابُ الشّافِعِيِّ - رَحِمَهُ اللَّهُ تَعالى -: لَيْسَ المُرادُ مِن هَذا الحَدِيثِ أنَّ كُلَّ ما يَصْدُقُ عَلَيْهِ أنَّهُ بَيْنَ مَشْرِقٍ ومَغْرِبٍ فَهو قِبْلَةٌ؛ لِأنَّ جانِبَ القُطْبِ الشَّمالِيِّ يَصْدُقُ عَلَيْهِ ذَلِكَ، وهو بِالِاتِّفاقِ لَيْسَ بِقِبْلَةٍ، بَلِ المُرادُ أنَّ الشَّيْءَ الَّذِي هو بَيْنَ مَشْرِقٍ مُعَيَّنٍ ومَغْرِبٍ مُعَيَّنٍ قِبْلَةٌ، ونَحْنُ نَحْمِلُ ذَلِكَ عَلى الَّذِي يَكُونُ بَيْنَ المَشْرِقِ الشِّتْوِيِّ وبَيْنَ المَغْرِبِ الصَّيْفِيِّ فَإنَّ ذَلِكَ قِبْلَةٌ وذَلِكَ لِأنَّ المَشْرِقَ الشِّتْوِيَّ جَنُوبِيٌّ مُتَباعِدٌ عَنْ خَطِّ الِاسْتِواءِ بِمِقْدارِ المَيْلِ، والمَغْرِبَ الصَّيْفِيَّ شَمالِيٌّ مُتَباعِدٌ عَنْ خَطِّ الِاسْتِواءِ بِمِقْدارِ المَيْلِ، والَّذِي بَيْنَهُما هو سَمْتُ مَكَّةَ، قالُوا: فَهَذا الحَدِيثُ بِأنْ يَدُلَّ عَلى مَذْهَبِنا أوْلى مِنهُ بِالدَّلالَةِ عَلى مَذْهَبِكم، أمّا فِعْلُ الصَّحابَةِ فَمِن وجْهَيْنِ:
الأوَّلُ: أنَّ أهْلَ مَسْجِدِ قُباءَ كانُوا في صَلاةِ الصُّبْحِ بِالمَدِينَةِ مُسْتَقْبِلِينَ لِبَيْتِ المَقْدِسِ، مُسْتَدْبِرِينَ لِلْكَعْبَةِ؛ لِأنَّ المَدِينَةَ بَيْنَهُما، فَقِيلَ لَهم: ألا إنَّ القِبْلَةَ قَدْ حُوِّلَتْ إلى الكَعْبَةِ، فاسْتَدارُوا في أثْناءِ الصَّلاةِ مِن غَيْرِ طَلَبِ دَلالَةٍ، ولَمْ يُنْكِرِ النَّبِيُّ ﷺ عَلَيْهِمْ، وسُمِّيَ مَسْجِدُهم بِذِي القِبْلَتَيْنِ، ومُقابَلَةُ العَيْنِ مِنَ المَدِينَةِ إلى مَكَّةَ لا تُعْرَفُ إلّا بِأدِلَّةٍ هَنْدَسِيَّةٍ يَطُولُ النَّظَرُ فِيها، فَكَيْفَ أدْرَكُوها عَلى البَدِيهَةِ في أثْناءِ الصَّلاةِ وفي ظُلْمَةِ اللَّيْلِ.
الثّانِي: أنَّ النّاسَ مِن عَهْدِ (p-١٠٥)رَسُولِ اللَّهِ ﷺ بَنَوُا المَساجِدَ في جَمِيعِ بِلادِ الإسْلامِ، ولَمْ يُحْضِرُوا قَطُّ مُهَنْدِسًا عِنْدَ تَسْوِيَةِ المِحْرابِ، ومُقابَلَةُ العَيْنِ لا تُدْرَكُ إلّا بِدَقِيقِ نَظَرِ الهَنْدَسَةِ.
وأمّا القِياسُ فَمِن وُجُوهٍ:
الأوَّلُ: لَوْ كانَ اسْتِقْبالُ عَيْنِ الكَعْبَةِ واجِبًا إمّا عِلْمًا أوْ ظَنًّا، وجَبَ أنْ لا تَصِحَّ صَلاةُ أحَدٍ قَطُّ؛ لِأنَّهُ إذا كانَ مُحاذاةُ الكَعْبَةِ مِقْدارَ نَيْفٍ وعِشْرِينَ ذِراعًا فَمِنَ المَعْلُومِ أنَّ أهْلَ المَشْرِقِ والمَغْرِبِ يَسْتَحِيلُ أنْ يَقِفُوا في مُحاذاةِ هَذا المِقْدارِ، بَلِ المَعْلُومُ أنَّ الَّذِي يَقَعُ مِنهم في مُحاذاةِ هَذا القَدْرِ القَلِيلِ قَلِيلٌ بِالنِّسْبَةِ إلى كَثِيرٍ، ومَعْلُومٌ أنَّ العِبْرَةَ في أحْكامِ الشَّرْعِ بِالغالِبِ، والنّادِرُ مُلْحَقٌ بِهِ، فَوَجَبَ أنْ لا تَصِحَّ صَلاةُ أحَدٍ مِنهم لا سِيَّما وذَلِكَ الَّذِي وقَعَ في مُحاذاةِ الكَعْبَةِ لا يُمْكِنُهُ أنْ يَعْرِفَ أنَّهُ وقَعَ في مُحاذاتِها، وحَيْثُ اجْتَمَعَتِ الأُمَّةُ عَلى صِحَّةِ صَلاةِ الكُلِّ عَلِمْنا أنَّ المُحاذاةَ غَيْرُ مُعْتَبَرَةٍ، فَإنْ قِيلَ: الدّائِرَةُ وإنْ كانَتْ عَظِيمَةً إلّا أنَّ جَمِيعَ النُّقَطِ المَفْرُوضَةِ عَلَيْها تَكُونُ مُحاذِيَةً لِمَرْكَزِ الدّائِرَةِ، فالصُّفُوفُ الواقِعَةُ في العالَمِ بِأسْرِها كَأنَّها دائِرَةٌ بِالكَعْبَةِ، والكَعْبَةُ كَأنَّها نُقْطَةٌ لِتِلْكَ الدّائِرَةِ إلّا أنَّ الدّائِرَةَ إذا صَغُرَتْ صَغُرَ التَّقَوُّسُ والِانْحِناءُ في جَمِيعِها، وإنِ اتَّسَعَتْ وعَظُمَتْ لَمْ يَظْهَرِ التَّقَوُّسُ والِانْحِناءُ في كُلِّ واحِدٍ مِن قِسْمَيْها، بَلْ نَرى كُلَّ قِطْعَةٍ مِنها شَبِيهًا بِالخَطِّ المُسْتَقِيمِ، فَلا جَرَمَ صَحَّتِ الجَماعَةُ بِصَفٍّ طَوِيلٍ في المَشْرِقِ والمَغْرِبِ يَزِيدُ طُولُها عَلى أضْعافِ البَيْتِ، والكُلُّ يُسَمَّوْنَ مُتَوَجِّهِينَ إلى عَيْنِ الكَعْبَةِ، قُلْنا: هَبْ أنَّ الأمْرَ عَلى ما ذَكَرْتُمُوهُ ولَكِنَّ القِطْعَةَ مِنَ الدّائِرَةِ العَظِيمَةِ وإنْ كانَتْ شَبِيهَةً بِالخَطِّ المُسْتَقِيمِ في الحِسِّ، إلّا أنَّها لا بُدَّ وأنْ تَكُونَ مُنْحَنِيَةً في نَفْسِها؛ لِأنَّها لَوْ كانَتْ في نَفْسِها مُسْتَقِيمَةً، وكَذا القَوْلُ في جَمِيعِ قِطَعِ تِلْكَ الدّائِرَةِ، فَحِينَئِذٍ تَكُونُ الدّائِرَةُ مُرَكَّبَةً مِن خُطُوطٍ مُسْتَقِيمَةٍ يَتَّصِلُ بَعْضُها بِبَعْضٍ، فَيَلْزَمُ أنْ تَكُونَ الدّائِرَةُ إمّا مُضَلَّعَةً أوْ خَطًّا مُسْتَقِيمًا وكُلُّ ذَلِكَ مُحالٌ، فَعَلِمْنا أنَّ كُلَّ قِطْعَةٍ مِنَ الدّائِرَةِ الكَبِيرَةِ فَهي في نَفْسِها مُنْحَنِيَةٌ، فالصُّفُوفُ المُتَّصِلَةُ في أطْرافِ العالَمِ إنَّما يَكُونُ كُلُّ واحِدٍ مِنهم مُسْتَقْبِلًا لِعَيْنِ الكَعْبَةِ لَوْ لَمْ تَكُنْ تِلْكَ الصُّفُوفُ واقِعَةً عَلى الخَطِّ المُسْتَقِيمِ، بَلْ إذا حَصَلَ فِيها ذَلِكَ الِانْحِناءُ القَلِيلُ، إلّا أنَّ ذَلِكَ الِانْحِناءَ القَلِيلَ الَّذِي لا يَفِي بِإدْراكِهِ الحِسُّ البَتَّةَ، لا يُمْكِنُ أنْ يَكُونَ في مَحَلِّ التَّكْلِيفِ، وإذا كانَ كَذَلِكَ كانَ كُلُّ واحِدٍ مِن هَؤُلاءِ الصُّفُوفِ جاهِلًا بِأنَّهُ هَلْ هو مُسْتَقْبِلٌ لِعَيْنِ الكَعْبَةِ أمْ لا، فَلَوْ كانَ اسْتِقْبالُ عَيْنِ الكَعْبَةِ شَرْطًا لَكانَ حُصُولُ هَذا الشَّرْطِ مَجْهُولًا لَكَ، والشَّكُّ في حُصُولِ الشَّرْطِ يَقْتَضِي الشَّكَّ في حُصُولِ المَشْرُوطِ، فَوَجَبَ أنْ يَبْقى كُلُّ واحِدٍ مِن أهْلِ هَذِهِ الصُّفُوفِ شاكًّا في صِحَّةِ صَلاتِهِ، وذَلِكَ يَقْتَضِي أنْ لا يَخْرُجَ عَنِ العُهْدَةِ البَتَّةَ، وحَيْثُ اجْتَمَعَتِ الأُمَّةُ عَلى أنَّهُ لَيْسَ كَذَلِكَ عَلِمْنا أنَّ اسْتِقْبالَ العَيْنِ لَيْسَ بِشَرْطٍ لا عِلْمًا ولا ظَنًّا، وهَذا كَلامٌ بَيِّنٌ.
الثّانِي: أنَّهُ لَوْ كانَ اسْتِقْبالُ عَيْنِ الكَعْبَةِ واجِبًا ولا سَبِيلَ إلَيْهِ إلّا بِالدَّلالَةِ الهَنْدَسِيَّةِ، وما لا يَتَأدّى الواجِبُ إلّا بِهِ فَهو واجِبٌ، فَكانَ يَلْزَمُ أنْ يَكُونَ تَعَلُّمُ الدَّلالَةِ الهَنْدَسِيَّةِ واجِبًا عَلى كُلِّ أحَدٍ، ولَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّ اسْتِقْبالَ عَيْنِ الكَعْبَةِ غَيْرُ واجِبٍ، فَإنْ قِيلَ: عِنْدَنا اسْتِقْبالُ عَيْنِ الجِهَةِ واجِبٌ ظَنًّا لا يَقِينًا، والمُفْتَقِرُ إلى الدَّلائِلِ الهَنْدَسِيَّةِ هو الِاسْتِقْبالُ يَقِينًا لا ظَنًّا، قُلْنا: لَوْ كانَ اسْتِقْبالُ عَيْنِ الكَعْبَةِ واجِبًا لَكانَ القادِرُ عَلى تَحْصِيلِ اليَقِينِ لا يَجُوزُ لَهُ الِاكْتِفاءُ بِالظَّنِّ، والرَّجُلُ قادِرٌ عَلى تَحْصِيلِ ذَلِكَ بِواسِطَةِ تَعَلُّمِ الدَّلائِلِ الهَنْدَسِيَّةِ فَكانَ يَجِبُ عَلَيْهِ تَعَلُّمُ تِلْكَ الدَّلائِلِ، ولَمّا لَمْ يَجِبْ ذَلِكَ عَلِمْنا أنَّ اسْتِقْبالَ عَيْنِ الكَعْبَةِ واجِبٌ. (p-١٠٦)الثّالِثُ: لَوْ كانَ اسْتِقْبالُ العَيْنِ واجِبًا إمّا عِلْمًا أوْ ظَنًّا، ومَعْلُومٌ أنَّهُ لا سَبِيلَ إلى ذَلِكَ الظَّنِّ إلّا بِنَوْعٍ مِن أنْواعِ الأماراتِ، وما لا يَتَأدّى الواجِبُ إلّا بِهِ فَهو واجِبٌ، فَكانَ يَلْزَمُ أنْ يَكُونَ تَعَلُّمُ تِلْكَ الأماراتِ فَرْضَ عَيْنٍ عَلى كُلِّ واحِدٍ مِنَ المُكَلَّفِينَ، ولَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّ اسْتِقْبالَ العَيْنِ غَيْرُ واجِبٍ.
* * *
المَسْألَةُ الرّابِعَةُ: في دَلائِلِ القِبْلَةِ: اعْلَمْ أنَّ الدَّلائِلَ إمّا أرْضِيَّةٌ وهي الِاسْتِدْلالُ بِالجِبالِ، والقُرى، والأنْهارِ، أوْ هَوائِيَّةٌ وهي الِاسْتِدْلالُ بِالرِّياحِ، أوْ سَماوِيَّةٌ وهي النُّجُومُ.
أمّا الأرْضِيَّةُ والهَوائِيَّةُ فَغَيْرُ مَضْبُوطَةٍ ضَبْطًا كُلِّيًّا، فَرُبَّ طَرِيقٍ فِيهِ جَبَلٌ مُرْتَفِعٌ لا يُعْلَمُ أنَّهُ عَلى يَمِينِ المُسْتَقْبِلِ أوْ شِمالِهِ أوْ قُدّامَهُ أوْ خَلْفَهُ، فَكَذَلِكَ الرِّياحُ قَدْ تَدُلُّ في بَعْضِ البِلادِ ولَسْنا نَقْدِرُ عَلى اسْتِقْصاءِ ذَلِكَ، إذْ كُلُّ بَلَدٍ بِحُكْمٍ آخَرَ في ذَلِكَ.
أمّا السَّماوِيَّةُ فَأدِلَّتُها مِنها تَقْرِيبِيَّةٌ ومِنها تَحْقِيقِيَّةٌ، أمّا التَّقْرِيبِيَّةُ فَقَدْ قالُوا: هَذِهِ الأدِلَّةُ إمّا أنْ تَكُونَ نَهارِيَّةً أوْ لَيْلِيَّةً، أمّا النَّهارِيَّةُ فالشَّمْسُ فَلا بُدَّ وأنْ يُراعى قَبْلَ الخُرُوجِ مِنَ البَلَدِ أنَّ الشَّمْسَ عِنْدَ الزَّوالِ أهِيَ بَيْنَ الحاجِبَيْنِ، أمْ هي عَلى العَيْنِ اليُمْنى أمِ اليُسْرى، أوْ تَمِيلُ إلى الجَبِينِ مَيْلًا أكْثَرَ مِن ذَلِكَ ؟ فَإنَّ الشَّمْسَ لا تَعْدُو في البِلادِ الشَّمالِيَّةِ هَذِهِ المَواقِعَ، وكَذَلِكَ يُراعى مَوْقِعُ الشَّمْسِ وقْتَ العَصْرِ، وأمّا وقْتُ المَغْرِبِ فَإنَّما يُعْرَفُ ذَلِكَ بِمَوْضِعِ الغُرُوبِ، وهو أنْ يُعْرَفَ بِأنَّ الشَّمْسَ تَغْرُبُ عَنْ يَمِينِ المُسْتَقْبِلِ، أوْ هي مائِلَةٌ إلى وجْهِهِ أوْ قَفاهُ، وكَذَلِكَ يُعْرَفُ وقْتُ العِشاءِ الآخِرَةِ بِمَوْضِعِ الشَّفَقِ، ويُعْرَفُ وقْتُ الصُّبْحِ بِمَشْرِقِ الشَّمْسِ، فَكانَتِ الشَّمْسُ تَدُلُّ عَلى القِبْلَةِ في الصَّلَواتِ الخَمْسِ، ولَكِنْ يَخْتَلِفُ حُكْمُ ذَلِكَ بِالشِّتاءِ والصَّيْفِ، فَإنَّ المَشارِقَ والمَغارِبَ كَثِيرَةٌ، وكَذَلِكَ يَخْتَلِفُ الحُكْمُ في هَذا البابِ بِحَسَبِ اخْتِلافِ البِلادِ، وأمّا اللَّيْلِيَّةُ فَهو أنْ يَسْتَدِلَّ عَلى القِبْلَةِ بِالكَوْكَبِ الَّذِي يُقالُ لَهُ الجَدْيُ، فَإنَّهُ كَوْكَبٌ كالثّابِتِ لا تَظْهَرُ حَرَكَتُهُ مِن مَوْضِعِهِ، وذَلِكَ إمّا أنْ يَكُونَ عَلى قَفا المُسْتَقْبِلِ أوْ مَنكِبِهِ الأيْمَنِ مِن ظَهْرِهِ، أوْ مَنكِبِهِ الأيْسَرِ في البِلادِ الشَّمالِيَّةِ مِن مَكَّةَ، وفي البِلادِ الجَنُوبِيَّةِ مِنها، كاليَمَنِ وما وراءَها يَقَعُ في مُقابَلَةِ المُسْتَقْبِلِ، فَلْيَعْلَمْ ذَلِكَ وما عَرَفَهُ بِبَلَدِهِ فَلْيُعَوِّلْ عَلَيْهِ في الطَّرِيقِ كُلِّهِ، إلّا إذا طالَ السَّفَرُ فَإنَّ المَسافَةَ إذا بَعُدَتِ اخْتَلَفَ مَوْقِعُ الشَّمْسِ، ومَوْقِعُ القُطْرِ، ومَوْقِعُ المَشارِقِ والمَغارِبِ إلى أنْ يَنْتَهِيَ في أثْناءِ سَفَرِهِ إلى بَلَدٍ، فَيَنْبَغِي أنْ يَسْألَ أهْلَ البَصِيرَةِ أوْ يُراقِبَ هَذِهِ الكَواكِبَ وهو مُسْتَقْبَلَ مِحْرابِ جامِعِ البَلَدِ حَتّى يَتَّضِحَ لَهُ ذَلِكَ، فَمَهْما تَعَلَّمَ هَذِهِ الأدِلَّةَ فَلَهُ أنْ يُعَوِّلَ عَلَيْها.
وأمّا الطَّرِيقَةُ اليَقِينِيَّةُ وهي الوُجُوهُ المَذْكُورَةُ في كُتُبِ الهَيْئَةِ قالُوا: سَمْتُ القِبْلَةِ نُقْطَةُ التَّقاطُعِ بَيْنَ دائِرَةِ الأُفُقِ، وبَيْنَ دائِرَةٍ عَظِيمَةٍ تَمُرُّ بِسَمْتِ رُءُوسِنا ورُءُوسِ أهْلِ مَكَّةَ، وانْحِرافُ القِبْلَةِ قَوْسٌ مِن دائِرَةِ الأُفُقِ ما بَيْنَ سَمْتِ القِبْلَةِ دائِرَةُ نِصْفِ النَّهارِ في بَلَدِنا، وما بَيْنَ سَمْتِ القِبْلَةِ ومَغْرِبِ الِاعْتِدالِ تَمامُ الِانْحِرافِ، قالُوا: ويَحْتاجُ في مَعْرِفَةِ سَمْتِ القِبْلَةِ إلى مَعْرِفَةِ طُولِ مَكَّةَ وعَرْضِها، فَإنْ كانَ طُولُ البَلَدِ مُساوِيًا لِطُولِ مَكَّةَ، وعَرْضُها مُخالِفٌ لِعَرْضِ مَكَّةَ، كانَ سَمْتُ قِبْلَتِها عَلى خَطِّ نِصْفِ النَّهارِ، فَإنْ كانَ البَلَدُ شَمالِيًّا فَإلى الجَنُوبِ وإنْ كانَ جَنُوبِيًّا فَإلى الشَّمالِيِّ، وأمّا إذا كانَ عَرْضُ البَلَدِ مُساوِيًا لِعَرْضِ مَكَّةَ وطُولُهُ مُخالِفًا لِطُولِها فَقَدْ يُظَنُّ أنَّ سَمْتَ قِبْلَةِ ذَلِكَ البَلَدِ عَلى خَطِّ الِاعْتِدالِ وهو ظَنٌّ خَطَأٌ، وقَدْ يُمْكِنُ أيْضًا في البِلادِ الَّتِي أطْوالُها وعُرُوضُها مُخالِفَةٌ لِطُولِ مَكَّةَ وعَرْضِها، أنْ يَكُونَ سَمْتُ قِبْلَتِها مَطْلِعَ الِاعْتِدالِ ومَغْرِبَهُ، وإذا كانَ كَذَلِكَ فَلا بُدَّ مِنِ اسْتِخْراجِ قَدْرِ الِانْحِرافِ، ولِذَلِكَ طُرُقٌ أسْهَلُها أنْ يُعْرَفَ الجُزْءُ الَّذِي يُسامِتُ رُءُوسَ أهْلِ مَكَّةَ مِن فَلَكِ البُرُوجِ وهو (زَيْحٌ) مِنَ الجَوْزاءِ (وكَجٌّ ح) مِن (p-١٠٧)السَّرَطانِ فَيَضَعُ ذَلِكَ الجُزْءَ عَلى خَطٍّ وسَطَ السَّماءِ في الِاسْطِرْلابِ المَعْمُولِ لِعَرْضِ البَلَدِ، ويُعَلِّمُ عَلى المَرْئِيِّ عَلامَةً، ثُمَّ يُدِيرُ العَنْكَبُوتَ إلى ناحِيَةِ المَغْرِبِ إنْ كانَ البَلَدُ شَرْقِيًّا عَنْ مَكَّةَ كَما في بِلادِ خُراسانَ والعِراقِ بِقَدْرِ ما بَيْنَ الطُّولَيْنِ مِن أجْزاءِ الخَجَرَةِ ثُمَّ يَنْظُرُ أيْنَ وقَعَ ذَلِكَ الجُزْءُ مِن مُقَنْطَراتِ الِارْتِفاعِ، فَما كانَ فَهو الِارْتِفاعُ الَّذِي عِنْدَهُ يُسامِتُ ذَلِكَ الجُزْءُ رُءُوسَ أهْلِ مَكَّةَ، ثُمَّ يَرْصُدُ مُسامَتَةَ الشَّمْسِ ذَلِكَ الجُزْءُ، فَإذا انْتَهى ارْتِفاعُ الشَّمْسِ إلى ذَلِكَ الِارْتِفاعِ فَقَدْ سامَتَتِ الشَّمْسُ رُءُوسَ أهْلِ مَكَّةَ فَيَنْصِبُ مِقْياسًا ويَخُطُّ عَلى ظِلِّ المِقْياسِ خَطًّا مِن مَرْكَزِ العَمُودِ إلى طَرَفِ الظِّلِّ، فَذَلِكَ الخَطُّ خَطُّ الظِّلِّ فَيَبْنِي عَلَيْهِ المِحْرابَ، فَهَذا هو الكَلامُ في دَلائِلَ القِبْلَةِ.
المَسْألَةُ الخامِسَةُ: مَعْرِفَةُ دَلائِلِ القِبْلَةِ فَرْضٌ عَلى العَيْنِ أمْ فَرْضٌ عَلى الكِفايَةِ ؟ فَفِيهِ وجْهانِ أصَحُّهُما فَرْضٌ عَلى العَيْنِ؛ لِأنَّ كُلَّ مُكَلَّفٍ فَهو مَأْمُورٌ بِالِاسْتِقْبالِ ولا يُمْكِنُهُ الِاسْتِقْبالُ إلّا بِواسِطَةِ مَعْرِفَةِ دَلائِلِ القِبْلَةِ، وما لا يَتَأدّى الواجِبُ إلّا بِهِ فَهو واجِبٌ.
* * *
المَسْألَةُ السّادِسَةُ: اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ [ البَقَرَةِ: ١٤٤ و ١٥٠ ] عامٌّ في الأشْخاصِ والأحْوالِ، إلّا أنّا أجْمَعْنا عَلى أنَّ الِاسْتِقْبالَ خارِجَ الصَّلاةِ غَيْرُ واجِبٍ، بَلْ إنَّهُ طاعَةٌ لِقَوْلِهِ - عَلَيْهِ السَّلامُ -: ”«خَيْرُ المَجالِسِ ما اسْتُقْبِلَ بِهِ القِبْلَةُ» “ فَبَقِيَ أنَّ وُجُوبَ الِاسْتِقْبالِ مِن خَواصِّ الصَّلاةِ، ثُمَّ نَقُولُ: الرَّجُلُ إمّا أنْ يَكُونَ مُعايِنًا لِلْقِبْلَةِ أوْ غائِبًا عَنْها، أمّا المُعايِنُ فَقَدْ أجْمَعُوا عَلى أنَّهُ يَجِبُ عَلَيْهِ الِاسْتِقْبالُ، وأمّا الغائِبُ فَإمّا أنْ يَكُونَ قادِرًا عَلى تَحْصِيلِ اليَقِينِ أوْ لا يَقْدِرُ عَلَيْهِ، لَكِنَّهُ يَقْدِرُ عَلى تَحْصِيلِ الظَّنِّ، أوْ لا يَقْدِرُ عَلى تَحْصِيلِ اليَقِينِ ولا عَلى تَحْصِيلِ الظَّنِّ فَهَذِهِ أقْسامٌ ثَلاثَةٌ:
القِسْمُ الأوَّلُ: القادِرُ عَلى تَحْصِيلِ العِلْمِ وفِيهِ بَحْثانِ:
البَحْثُ الأوَّلُ: قَدْ عَرَفْتَ أنَّ الغائِبَ عَنِ القِبْلَةِ لا سَبِيلَ لَهُ إلى تَحْصِيلِ اليَقِينِ بِجِهَةِ القِبْلَةِ إلّا بِالدَّلائِلِ الهَنْدَسِيَّةِ، وما لا سَبِيلَ إلى أداءِ الواجِبِ إلّا بِهِ فَهو واجِبٌ، فَيَلْزَمُ مِن هَذا أنْ يَكُونَ تَعَلُّمُ الدَّلائِلِ الهَنْدَسِيَّةِ فَرْضَ عَيْنٍ عَلى كُلِّ أحَدٍ إلّا أنَّ الفُقَهاءَ قالُوا: إنَّ تَعَلُّمَها غَيْرُ واجِبٍ بَلْ رُبَّما قالُوا: إنَّ تَعَلُّمَها مَكْرُوهٌ أوْ مُحَرَّمٌ ولا أدْرِي ما عُذْرُهم في هَذا ؟
البَحْثُ الثّانِي: المُصَلِّي إذا كانَ بِأرْضِ مَكَّةَ وبَيْنَهُ وبَيْنَ الكَعْبَةِ حائِلٌ، واشْتَبَهَ عَلَيْهِ فَهَلْ لَهُ أنْ يَجْتَهِدَ ؟ قالَ صاحِبُ ”التَّهْذِيبِ“ نُظِرَ إنْ كانَ الحائِلُ أصْلِيًّا كالجِبالِ فَلَهُ الِاجْتِهادُ، وإنْ لَمْ يَكُنْ أصْلِيًّا كالأبْنِيَةِ فَعَلى وجْهَيْنِ.
أحَدُهُما: لَهُ الِاجْتِهادُ لِأنَّ بَيْنَهُ وبَيْنَها حائِلًا يَمْنَعُ المُشاهَدَةَ كَما في الحائِلِ الأصْلِيِّ.
والثّانِي: لَيْسَ لَهُ الِاجْتِهادُ لِأنَّ فَرْضَهُ الرُّجُوعُ إلى اليَقِينِ، وهو قادِرٌ عَلى تَحْصِيلِ اليَقِينِ فَوَجَبَ أنْ لا يَكْتَفِيَ فِيهِ بِالظَّنِّ، وهَذا الوَجْهُ هو اللّائِقُ بِمَساقِ الآيَةِ؛ لِأنَّها لَمّا دَلَّتْ عَلى وُجُوبِ التَّوَجُّهِ إلى الكَعْبَةِ، والمُكَلَّفُ إذا كانَ قادِرًا عَلى تَحْصِيلِ العِلْمِ لا يَجُوزُ لَهُ الِاكْتِفاءُ بِالظَّنِّ، فَوَجَبَ عَلَيْهِ طَلَبُ اليَقِينِ.
القِسْمُ الثّانِي: القادِرُ عَلى تَحْصِيلِ الظَّنِّ دُونَ اليَقِينِ. واعْلَمْ أنَّ لِتَحْصِيلِ هَذا الظَّنِّ طُرُقًا:
الطَّرِيقُ الأوَّلُ: الِاجْتِهادُ، وظاهِرُ قَوْلِ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - يَقْتَضِي أنَّ الِاجْتِهادَ يُقَدَّمُ عَلى الرُّجُوعِ إلى قَوْلِ الغَيْرِ وهو الحَقُّ، والَّذِي يَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: قَوْلُهُ تَعالى: ﴿فاعْتَبِرُوا ياأُولِي الأبْصارِ﴾ [الحشر: ٢] (p-١٠٨)أمْرٌ بِالِاعْتِبارِ، والرَّجُلُ قادِرٌ عَلى الِاعْتِبارِ في هَذِهِ الصُّورَةِ، فَوَجَبَ أنْ يَتَناوَلَهُ الأمْرُ.
وثانِيها: أنَّ ذَلِكَ الغَيْرَ إنَّما وصَلَ إلى جِهَةِ القِبْلَةِ بِالِاجْتِهادِ؛ لِأنَّهُ لَوْ عَرَفَ القِبْلَةَ بِالتَّقْلِيدِ أيْضًا لَزِمَ إمّا التَّسَلْسُلُ أوِ الدَّوْرُ وهُما باطِلانِ، فَلا بُدَّ مِنَ الِانْتِهاءِ آخِرَ الأمْرِ إلى الِاجْتِهادِ، فَيَرْجِعُ حاصِلُ الكَلامِ إلى أنَّ الِاجْتِهادَ أوْلى أمْ تَقْلِيدَ صاحِبِ الِاجْتِهادِ ؟
ولا شَكَّ أنَّ الأوَّلَ أوْلى لِأنَّهُ إذا أتى بِالِاجْتِهادِ فَلا يَتَطَرَّقُ إلَيْهِ احْتِمالُ الخَطَأِ إلّا مِن جِهَةٍ واحِدَةٍ، فَإذا قَلَّدَ صاحِبُ الِاجْتِهادِ فَقَدْ تَطَرَّقَ إلى عَمَلِهِ احْتِمالُ الخَطَأِ مِن وجْهَيْنِ، ولا شَكَّ أنَّهُ مَتى وقَعَ التَّعارُضُ بَيْنَ طَرِيقَيْنِ فَأقَلُّهُما خَطَأً أوْلى بِالرِّعايَةِ.
وثالِثُها: قَوْلُهُ - عَلَيْهِ السَّلامُ -: ”«إذا أمَرْتُكم بِأمْرٍ فَأْتُوا مِنهُ ما اسْتَطَعْتُمْ» “ فَهاهُنا أُمِرَ بِالِاسْتِقْبالِ وهو قادِرٌ عَلى الِاجْتِهادِ في الطَّلَبِ فَوَجَبَ أنْ يَجِبَ عَلَيْهِ ذَلِكَ.
فَإنْ قِيلَ: ألَيْسَ أنَّ صاحِبَ ”التَّهْذِيبِ“ ذَكَرَ أنَّهُ إذا كانَ في قَرْيَةٍ كَبِيرَةٍ فِيها مَحارِيبُ مَنصُوبَةٌ إلى جِهَةٍ واحِدَةٍ أوْ وجَدَ مِحْرابًا أوْ عَلامَةً لِلْقِبْلَةِ في طَرِيقٍ، هي جادَّةٌ لِلْمُسْلِمِينَ، يَجِبُ عَلَيْهِ أنْ يَتَوَجَّهَ إلَيْها، ولا يَجُوزُ لَهُ الِاجْتِهادُ في الجِهَةِ، قالَ: لِأنَّ هَذِهِ العَلاماتِ كاليَقِينِ، أمّا في الِانْحِرافِ يَمْنَةٌ أوْ يَسْرَةٌ فَيَجُوزُ أنْ يَجْتَهِدَ مَعَ هَذِهِ العَلاماتِ، وكانَ عَبْدُ اللَّهِ بْنُ المُبارَكِ يَقُولُ بَعْدَ رُجُوعِهِ مِنَ الحَجِّ: تَياسَرُوا يا أهْلَ مَرْوَ وكَذَلِكَ لَوْ أخْبَرَهُ مُسْلِمٌ بِأنْ قالَ: رَأيْتُ غالِبَ المُسْلِمِينَ أوْ جَماعَةَ المُسْلِمِينَ اتَّفَقُوا عَلى هَذِهِ الجِهَةِ فَعَلَيْهِ قَبُولُهُ ولَيْسَ هَذا بِتَقْلِيدٍ، بَلْ هو قَبُولُ الخَبَرِ مِن أهْلِهِ كَما في الوَقْتِ، وهو ما إذا أخْبَرَهُ عَدْلٌ: إنِّي رَأيْتُ الفَجْرَ قَدْ طَلَعَ أوِ الشَّمْسَ قَدْ زالَتْ يَجِبُ قَبُولُ قَوْلِهِ، هَذا كُلُّهُ لَفْظُ صاحِبِ ”التَّهْذِيبِ“، واعْلَمْ أنَّ هَذا الكَلامَ مُشْكِلٌ مِن وُجُوهٍ:
أحَدُها: أنَّهُ لا مَعْنى لِلتَّقْلِيدِ إلّا قَبُولُ قَوْلِ الغَيْرِ مِن غَيْرِ حُجَّةٍ ولا شُبْهَةٍ، فَإذا قَبِلْنا قَوْلَ الغَيْرِ أوْ فِعْلَهُ في تَعْيِينِ القِبْلَةِ مِن غَيْرِ حُجَّةٍ ولا شُبْهَةٍ كانَ هَذا تَقْلِيدًا، ونَحْنُ قَدْ ذَكَرْنا الدَّلِيلَ عَلى أنَّ القادِرَ عَلى الِاجْتِهادِ لا بُدَّ وأنْ يَكُونَ مَأْمُورًا بِالِاجْتِهادِ.
وثانِيها: أنَّهُ جَوَّزَ المُخالَفَةَ في اليَمِينِ واليَسارِ بِناءً عَلى الِاجْتِهادِ فَنَقُولُ: هو قادِرٌ عَلى تَحْصِيلِ الظَّنِّ بِناءً عَلى الِاجْتِهادِ الَّذِي يَتَوَلّاهُ بِنَفْسِهِ، فَوَجَبَ أنْ تَجُوزَ لَهُ المُخالَفَةُ كَما في اليَمِينِ واليَسارِ.
وثالِثُها: إمّا أنْ يَكُونَ مَمْنُوعًا مِنَ الِاجْتِهادِ، أوْ مِنَ العَمَلِ بِمُقْتَضى الِاجْتِهادِ، والأوَّلُ باطِلٌ؛ لِأنَّ مُعاذًا لَمّا قالَ: أجْتَهِدُ بِرَأْيِي مَدَحَهُ الرَّسُولُ - عَلَيْهِ السَّلامُ - عَلى ذَلِكَ، فَدَلَّ عَلى أنَّ الِاجْتِهادَ غَيْرُ مَمْنُوعٍ عَنْهُ، والثّانِي أيْضًا باطِلٌ؛ لِأنَّهُ لَمّا عَلِمَ أوْ ظَنَّ أنَّ القِبْلَةَ لَيْسَتْ في الجِهَةِ الَّتِي فِيها المَحارِيبُ فَلَوْ وجَبَ عَلَيْهِ التَّوَجُّهُ إلى ذَلِكَ المِحْرابِ لَكانَ ذَلِكَ تَرْجِيحًا لِلتَّقْلِيدِ عَلى الِاسْتِدْلالِ وأنَّهُ خَطَأٌ.
ورابِعُها: أنَّ مَذْهَبَ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - أنَّهُ لا يَجُوزُ لِلْمُجْتَهِدِ تَقْلِيدُ المُجْتَهِدِ، فالقادِرُ عَلى تَحْصِيلِ جِهَةِ القِبْلَةِ بِالأماراتِ كَيْفَ يَجُوزُ لَهُ تَقْلِيدُ مَحارِيبِ البِلادِ ؟ واحْتَجَّ القائِلُونَ بِتَرْجِيحِ مَحارِيبِ الأمْصارِ عَلى البِلادِ مِن وُجُوهٍ:
الأوَّلُ: أنَّها كالتَّواتُرِ مَعَ الِاجْتِهادِ، فَوَجَبَ رُجْحانُهُ عَلَيْهِ.
والثّانِي: أنَّ الرَّجُلَ إذا رَأى المُؤَذِّنَ فَرَغَ مِنَ الأذانِ والإقامَةِ وقَدْ تَقَدَّمَ الإمامُ، فَهاهُنا لا يَحْتاجُ إلى تَعَرُّفِ الوَقْتِ فَكَذا هاهُنا.
الثّالِثُ: أنَّ أهْلَ البَلَدِ رَضُوا بِهِ، والظّاهِرُ أنَّهُ لَوْ كانَ خَطَأً لَتَنَبَّهُوا لَهُ، ولَوْ تَنَبَّهُوا لَهُ لَما رَضُوا بِهِ، فَهَذا ما يُمْكِنُ أنْ يُقالَ في الجانِبَيْنِ.
الطَّرِيقُ الثّانِي: الرُّجُوعُ إلى قَوْلِ الغَيْرِ، مِثْلُ ما إذا أخْبَرَهُ عَدْلٌ عَنْ كَوْنِ القِبْلَةِ في هَذِهِ الجِهَةِ فَهَذا يُفِيدُ ظَنَّ أنَّ القِبْلَةَ هُناكَ، واتَّفَقُوا عَلى أنَّهُ لا بُدَّ مِن شَرْطَيْنِ: الإسْلامُ والعَقْلُ، فَلا عِبْرَةَ في هَذا البابِ بِقَوْلِ الكافِرِ والمَجْنُونِ ولا بِعِلْمِهِما، واخْتَلَفُوا في شَرائِطَ ثَلاثَةٍ.
أوَّلُها: البُلُوغُ. حَكى الخُيْضَرِيُّ نَصًّا عَنِ الشّافِعِيِّ أنَّهُ لا يُقْبَلُ قَوْلُ الصَّبِيِّ، وحَكى أبُو زَيْدٍ أيْضًا عَنِ الشّافِعِيِّ أنَّهُ يُقْبَلُ.
وثانِيها: العَدالَةُ قالُوا: لا يُقْبَلُ خَبَرُ الفاسِقِ (p-١٠٩)لِأنَّهُ كالشَّهادَةِ، وقِيلَ: يُقْبَلُ.
وثالِثُها: العَدَدُ، فَمِنهم مَنِ اعْتَبَرَهُ كَما في الشَّهادَةِ لا سِيَّما الَّذِينَ اعْتَبَرُوا العَدَدَ في الرِّوايَةِ أيْضًا، ومِنهم مَن لَمْ يَعْتَبِرِ العَدَدَ. ويَتَفَرَّعُ عَلى ما قُلْناهُ أحْكامٌ:
أوَّلُها: أنَّ كُلَّ مَن كانَ الأخْذُ بِقَوْلِهِ يُفِيدُ ظَنًّا أقْوى كانَ الأخْذُ بِقَوْلِهِ مُقَدَّمًا عَلى الأخْذِ بِقَوْلِ مَن يُفِيدُ ظَنّا أضْعَفَ، مِثالُهُ أنَّ تَقْلِيدَ المُتَيَقِّنِ راجِحٌ عَلى تَقْلِيدِ الظّانِّ بِالِاجْتِهادِ، وتَقْلِيدَ المُجْتَهِدِ الظّانِّ أوْلى مِن تَقْلِيدِ مَن قَلَّدَ غَيْرَهُ وهَلُمَّ جَرّا.
وثانِيها: أنَّهُ إذا عَلِمَ أنَّ الِاجْتِهادَ لا يَتِمُّ إلّا بَعْدَ انْقِضاءِ الوَقْتِ، فالأوْلى لَهُ تَحْصِيلُ الِاجْتِهادِ حَتّى تَصِيرَ الصَّلاةُ قَضاءً أوْ تَقْلِيدُ الغَيْرِ حَتّى تَبْقى الصَّلاةُ أداءً، فِيهِ تَرَدُّدٌ. وثالِثُها: أنَّ مَن لا يَعْرِفُ دَلائِلَ القِبْلَةِ فَلَهُ الرُّجُوعُ إلى قَوْلِ الغَيْرِ حِينَ الصَّلاةِ بَلْ يَجِبُ.
الطَّرِيقُ الثّالِثُ: إنْ شاهَدَ في دارِ الإسْلامِ مِحْرابًا مَنصُوبًا جازَ لَهُ التَّوَجُّهُ إلَيْهِ عَلى التَّفْصِيلِ الَّذِي تَقَدَّمَ، أمّا إذا رَأى القِبْلَةَ مَنصُوبَةً في طَرِيقٍ يَقِلُّ فِيهِ مُرُورُ النّاسِ أوْ في طَرِيقٍ يَمُرُّ فِيهِ المُسْلِمُونَ والمُشْرِكُونَ ولا يَدْرِي مَن نَصَبَها أوْ رَأى مِحْرابًا في قَرْيَةٍ ولا يَدْرِي بَناهُ المُسْلِمُونَ أوِ المُشْرِكُونَ أوْ كانَتْ قَرْيَةٌ صَغِيرَةٌ لِلْمُسْلِمِينَ لا يَغْلِبُ عَلى الظَّنِّ كَوْنُ أهْلِها مُطَّلِعِينَ عَلى دَلائِلِ القِبْلَةِ وجَبَ عَلَيْهِ الِاجْتِهادُ.
الطَّرِيقُ الرّابِعُ: ما يَتَرَكَّبُ مِنَ الِاجْتِهادِ وقَوْلِ الغَيْرِ، وهو أنْ يُخْبِرَهُ إنْسانٌ بِمَواقِعِ الكَواكِبِ وكانَ هو عالِمًا بِالِاسْتِدْلالِ بِها عَلى القِبْلَةِ، فَهاهُنا يَجِبُ عَلَيْهِ الِاسْتِدْلالُ بِما يَسْمَعُ إذا كانَ عاجِزًا عَنْ رُؤْيَتِها بِنَفْسِهِ.
القِسْمُ الثّالِثُ: الَّذِي عَجَزَ عَنْ تَحْصِيلِ العِلْمِ والظَّنِّ، وهو الكائِنُ في الظُّلْمَةِ الَّتِي خَفِيَتِ الأماراتُ بِأسْرِها عَلَيْهِ، أوِ الأعْمى الَّذِي لا يَجِدُ مَن يُخْبِرُهُ، أوْ تَعارَضَتِ الأماراتُ لَدَيْهِ وعَجَزَ عَنِ التَّرْجِيحِ، وفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: أنَّ هَذا الشَّخْصَ يَسْتَحِيلُ أنْ يَكُونَ مَأْمُورًا بِالِاجْتِهادِ؛ لِأنَّ الِاجْتِهادَ مِن غَيْرِ دَلالَةٍ ولا أمارَةٍ تَكْلِيفُ ما لا يُطاقُ وهو مَنفِيٌّ، فَلَمْ يَبْقَ إلّا أحَدُ أُمُورٍ ثَلاثَةٍ: إمّا أنْ يُقالَ التَّكْلِيفُ بِالصَّلاةِ مَشْرُوطٌ بِالِاسْتِقْبالِ، وتَعَذُّرُ الشَّرْطِ يُوجِبُ سُقُوطَ التَّكْلِيفِ بِالمَشْرُوطِ، فَهاهُنا لا تَجِبُ عَلَيْهِ الصَّلاةُ، أوْ يُقالُ: شَرْطُ الِاسْتِقْبالِ قَدْ سَقَطَ عَنِ المُكَلَّفِ بِعُذْرٍ أقَلَّ مِن هَذا، وهو حالُ المُسابَقَةِ فَيَسْقُطُ هاهُنا أيْضًا، فَيَجِبُ عَلَيْهِ أنْ يَأْتِيَ بِالصَّلاةِ إلى أيِّ جِهَةٍ شاءَ، ويَسْقُطُ عَنْهُ شَرْطُ الِاسْتِقْبالِ، أوْ يُقالُ: إنَّهُ يَأْتِي بِتِلْكَ الصَّلاةِ إلى جَمِيعِ الجِهاتِ لِيَخْرُجَ عَنِ العُهْدَةِ بِيَقِينٍ، فَهَذِهِ هي الوُجُوهُ المُمْكِنَةُ، أمّا سُقُوطُ الصَّلاةِ عَنْهُ فَذَلِكَ باطِلٌ بِالإجْماعِ، وأيْضًا فَلِأنّا رَأيْنا في الشَّرْعِ في الجُمْلَةِ أنَّ الصَّلاةَ صَحَّتْ بِدُونِ الِاسْتِقْبالِ كَما في حالِ المُسايَفَةِ وفي النّافِلَةِ، وأمّا إيجابُ الصَّلاةِ إلى جَمِيعِ الجِهاتِ فَهو أيْضًا باطِلٌ لِقِيامِ الدَّلالَةِ عَلى أنَّ الواجِبَ عَلَيْهِ صَلاةٌ واحِدَةٌ، ولِقائِلٍ أنْ يَقُولَ: ألَيْسَ أنَّ مَن نَسِيَ صَلاةً مِن صَلَواتِ يَوْمٍ ولَيْلَةٍ ولا يَدْرِي عَيْنَها فَإنَّهُ يَجِبُ عَلَيْهِ قَضاءُ تِلْكَ الصَّلَواتِ بِأسْرِها لِيَخْرُجَ عَنِ العُهْدَةِ بِاليَقِينِ، فَلِمَ لا يَجُوزُ أنْ يَكُونَ الأمْرُ هاهُنا كَذَلِكَ ؟ قالُوا: ولَمّا بَطَلَ القِسْمانِ تَعَيَّنَ الثّالِثُ وهو التَّخْيِيرُ في جَمِيعِ الجِهاتِ.
البَحْثُ الثّانِي: أنَّهُ إذا مالَ قَلْبُهُ إلى أنَّ هَذِهِ الجِهَةَ أوْلى بِأنْ تَكُونَ قِبْلَةً مِن سائِرِ الجِهاتِ، مِن غَيْرِ أنْ يَكُونَ ذَلِكَ التَّرْجِيحُ مَبْنِيًّا عَلى اسْتِدْلالٍ، بَلْ يَحْصُلُ ذَلِكَ بِمُجَرَّدِ التَّشَهِّي ومَيْلِ القَلْبِ إلَيْهِ فَهَلْ يُعَدُّ هَذا اجْتِهادًا، وهَلِ المُكَلَّفُ مُكَلَّفٌ بِأنْ يُعَوِّلَ عَلَيْهِ أمْ لا ؟ الأوْلى أنْ يَكُونَ ذَلِكَ مُعْتَبَرًا؛ لِقَوْلِهِ - عَلَيْهِ السَّلامُ -: ”«المُؤْمِنُ يَنْظُرُ بِنُورِ اللَّهِ» “ ولِأنَّ سائِرَ وُجُوهِ التَّرْجِيحِ لَمّا انْسَدَّتْ وجَبَ الِاكْتِفاءُ بِهَذا القَدْرِ.
(p-١١٠)البَحْثُ الثّالِثُ: إذا أدّى هَذِهِ الصَّلاةَ فالظّاهِرُ يَقْتَضِي أنْ لا يَجِبَ القَضاءُ؛ لِأنَّهُ أدّى وظِيفَةَ الوَقْتِ وقَدْ صَحَّتْ مِنهُ، فَوَجَبَ أنْ لا تَجِبَ عَلَيْهِ الإعادَةُ، وظاهِرُ قَوْلِ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - أنَّهُ تَجِبُ الإعادَةُ سَواءٌ بانَ صَوابُهُ أوْ خَطَؤُهُ.
* * *
المَسْألَةُ السّابِعَةُ: تَجُوزُ الصَّلاةُ في جَوْفِ الكَعْبَةِ عِنْدَ عامَّةِ أهْلِ العِلْمِ، ويَتَوَجَّهُ إلى أيِّ جانِبٍ شاءَ، وقالَ مالِكٌ: يُكْرَهُ أنْ يُصَلِّيَ في الكَعْبَةِ المَكْتُوبَةَ؛ لِأنَّ مَن كانَ داخِلَ الكَعْبَةِ لا يَكُونُ مُتَوَجِّهًا إلى كُلِّ الكَعْبَةِ، بَلْ يَكُونُ مُتَوَجِّهًا إلى بَعْضِ أجْزائِها، ومُسْتَدْبِرًا عَنْ بَعْضِ أجْزائِها، وإذا كانَ كَذَلِكَ لَمْ يَكُنْ مُسْتَقْبِلًا لِكُلِّ الكَعْبَةِ فَوَجَبَ أنْ لا تَصِحَّ صَلاتُهُ؛ لِأنَّ اللَّهَ تَعالى أمَرَ بِاسْتِقْبالِ البَيْتِ، قالَ: وأمّا النّافِلَةُ فَجائِزَةٌ؛ لِأنَّ اسْتِقْبالَ القِبْلَةِ فِيها غَيْرُ واجِبٍ، حُجَّةُ الجُمْهُورِ ما أخْرَجَهُ الشَّيْخانِ في الصَّحِيحَيْنِ، ورَواهُ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - أيْضًا عَنْ مالِكٍ، عَنْ نافِعٍ، عَنِ ابْنِ عُمَرَ، «أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - دَخَلَ الكَعْبَةَ هو وأُسامَةُ بْنُ زَيْدٍ، وعُثْمانُ بْنُ أبِي طَلْحَةَ، وبِلالٌ فَأغْلَقَها عَلَيْهِ ومَكَثَ فِيها، قالَ عَبْدُ اللَّهِ بْنُ عُمَرَ: فَسَألْتُ بِلالًا حِينَ خَرَجَ: ماذا صَنَعَ رَسُولُ اللَّهِ ﷺ ؟ فَقالَ: جَعَلَ عَمُودًا عَنْ يَسارِهِ، وعَمُودَيْنِ عَنْ يَمِينِهِ، وثَلاثَةَ أعْمِدَةٍ وراءَهُ، وكانَ البَيْتُ يَوْمَئِذٍ عَلى سِتَّةِ أعْمِدَةٍ، ثُمَّ صَلّى»، واعْلَمْ أنَّ الِاسْتِدْلالَ بِهَذا الخَبَرِ ضَعِيفٌ مِن وُجُوهٍ:
أحَدُها: أنَّ خَبَرَ الواحِدِ لا يُعارِضُ ظاهِرَ القُرْآنِ.
وثانِيها: لَعَلَّ تِلْكَ الصَّلاةَ كانَتْ نافِلَةً، وذَلِكَ عِنْدَ مالِكٍ جائِزٌ. وثالِثُها: أنَّ مالِكًا خالَفَ هَذا الخَبَرَ، ومُخالَفَةُ الرّاوِي وإنْ كانَتْ لا تُوجِبُ الطَّعْنَ في الخَبَرِ إلّا أنَّها تُفِيدُ نَوْعَ مَرْجُوحِيَّةٍ بِالنِّسْبَةِ إلى خَبَرٍ واحِدٍ خَلا عَنْ هَذا الطَّعْنِ، فَكَيْفَ بِالنِّسْبَةِ إلى القُرْآنِ. ورابِعُها: أنَّ الشَّيْخَيْنِ أوْرَدا في الصَّحِيحَيْنِ عَنِابْنِ جُرَيْجٍ عَنْ عَطاءٍ: سَمِعْتُ ابْنَ عَبّاسٍ قالَ: «لَمّا دَخَلَ النَّبِيُّ ﷺ البَيْتَ دَعا في نَواحِيهِ كُلِّها ولَمْ يُصَلِّ حَتّى خَرَجَ مِنهُ، فَلَمّا خَرَجَ رَكَعَ رَكْعَتَيْنِ في قِبَلِ الكَعْبَةِ وقالَ: ”هَذِهِ القِبْلَةُ“»  والتَّعارُضُ حاصِلٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ النَّفْيَ والإثْباتَ يَتَعارَضانِ.
والثّانِي: قَوْلُهُ ﷺ: ”هَذِهِ القِبْلَةُ“ يَدُلُّ عَلى أنَّهُ لا بُدَّ مِن تَوَجُّهِ ذَلِكَ المَوْضِعِ ومَن جَوَّزَ الصَّلاةَ داخِلَ البَيْتِ لا يُوجِبُ عَلَيْهِ اسْتِقْبالَ ذَلِكَ المَوْضِعِ بَلْ جَوَّزَ اسْتِدْبارَهُ.
والجَوابُ عَنِ اسْتِدْلالِ مالِكٍ - رَحِمَهُ اللَّهُ - أنْ نَقُولَ: قَوْلُهُ: ﴿وحَيْثُما كُنْتُمْ﴾ إمّا أنْ يَكُونَ صِيغَةَ عُمُومٍ أوْ لا يَكُونَ فَإنْ كانَ صِيغَةَ عُمُومٍ فَقَدْ تَناوَلَ الإنْسانَ الَّذِي يَكُونُ في البَيْتِ، فَكَأنَّهُ تَعالى أمَرَ مَن كانَ في البَيْتِ أنْ يَتَوَجَّهَ إلَيْهِ، فالآتِي بِهِ يَكُونُ خارِجًا عَنِ العُهْدَةِ، وإنْ لَمْ يَكُنْ صِيغَةَ عُمُومٍ لَمْ تَكُنِ الآيَةُ مُتَناوِلَةً لِهَذِهِ المَسْألَةِ البَتَّةَ، فَلا تَدُلُّ عَلى حُكْمِها لا بِالنَّفْيِ ولا بِالإثْباتِ، ثُمَّ المُعْتَمَدُ في المَسْألَةِ أنَّ الإنْسانَ الواحِدَ لا يُمْكِنُهُ أنْ يَتَوَجَّهَ إلى كُلِّ البَيْتِ، بَلْ إنَّما يُمْكِنُهُ أنْ يَتَوَجَّهَ إلى جُزْءٍ مِن أجْزاءِ البَيْتِ، والَّذِي في البَيْتِ يَتَوَجَّهُ إلى جُزْءٍ مِن أجْزاءِ البَيْتِ فَقَدْ كانَ آتِيًا بِما أُمِرَ بِهِ فَوَجَبَ أنْ يَخْرُجَ عَنِ العُهْدَةِ.
* * *
المَسْألَةُ الثّامِنَةُ: اعْلَمْ أنَّ الكَعْبَةَ عِبارَةٌ عَنْ أجْسامٍ مَخْصُوصَةٍ هي السَّقْفُ والحِيطانُ والبِناءُ، ولا شَكَّ أنَّ تِلْكَ الأجْسامَ حاصِلَةٌ في أحْيازٍ مَخْصُوصَةٍ، فالقِبْلَةُ إمّا أنْ تَكُونَ تِلْكَ الأحْيازَ فَقَطْ، أوْ تِلْكَ الأجْسامَ فَقَطْ، أوْ تِلْكَ الأجْسامَ بِشَرْطِ حُصُولِها في تِلْكَ الأحْيازِ لا جائِزَ أنْ يُقالَ أنَّها تِلْكَ الأجْسامُ فَقَطْ؛ لِأنّا أجْمَعْنا عَلى أنَّهُ لَوْ نُقِلَ تُرابُ الكَعْبَةِ وما في بِنائِها مِنَ الأحْجارِ والخَشَبِ إلى مَوْضِعٍ آخَرَ وبُنِيَ بِهِ بِناءٌ وتَوَجَّهَ إلَيْهِ أحَدٌ في الصَّلاةِ لَمْ يَجُزْ ذَلِكَ، ولا جائِزَ أنْ يُقالَ:إنَّها لِتِلْكَ الأجْسامِ بِشَرْطِ كَوْنِها في تِلْكَ الأحْيازِ؛ لِأنَّ الكَعْبَةَ لَوِ انْهَدَمَتْ والعِياذُ بِاللَّهِ، وأُزِيلَ عَنْ تِلْكَ الأحْيازِ تِلْكَ الأحْجارُ والخَشَبُ، وبَقِيَتِ العَرْصَةُ خالِيَةً، فَإنَّ أهْلَ المَشْرِقِ والمَغْرِبِ إذا (p-١١١)تَوَجَّهُوا إلى ذَلِكَ الجانِبِ صَحَّتْ صَلاتُهم وكانُوا مُسْتَقْبِلِينَ لِلْقِبْلَةِ، فَلَمْ يَبْقَ إلّا أنْ يُقالَ: القِبْلَةُ هو ذَلِكَ الخَلاءُ الَّذِي حَصَلَ فِيهِ تِلْكَ الأجْسامُ، وهَذا المَعْنى كَما ثَبَتَ بِالدَّلِيلِ العَقْلِيِّ الَّذِي ذَكَرْناهُ، فَهو أيْضًا مُطابِقٌ لِلْآيَةِ؛ لِأنَّ المَسْجِدَ الحَرامَ اسْمٌ لِذَلِكَ البِناءِ المُرَكَّبِ مِنَ السَّقْفِ والحِيطانِ، والمِقْدارُ وجِهَةُ المَسْجِدِ الحَرامِ هو الأحْيازُ الَّتِي حَصَلَتْ فِيها تِلْكَ الأجْسامُ، فَإذا أمَرَ اللَّهُ تَعالى بِالتَّوَجُّهِ إلى جِهَةِ المَسْجِدِ الحَرامِ، كانَتِ القِبْلَةُ هو ذَلِكَ القَدْرُ مِنَ الخَلاءِ والفَضاءِ، إذا ثَبَتَ هَذا فَنَقُولُ: قالَ أصْحابُنا: لَوِ انْهَدَمَتِ الكَعْبَةُ والعِياذُ بِاللَّهِ، فالواقِفُ في عَرْصَتِها لا تَصِحُّ صَلاتُهُ؛ لِأنَّهُ لا يُعَدُّ مُسْتَقْبِلًا لِلْقِبْلَةِ، وذَكَرَ ابْنُ سُرَيْجٍ أنَّهُ يَصِحُّ، وهو قَوْلُ أبِي حَنِيفَةَ، والِاخْتِيارُ عِنْدِي، والدَّلِيلُ عَلَيْهِ ما بَيَّنّا أنَّ القِبْلَةَ هي ذَلِكَ القَدْرُ المُعَيَّنُ مِنَ الخَلاءِ، والواقِفُ في العَرْصَةِ مُسْتَقْبِلٌ لِجُزْءٍ مِن أجْزاءِ ذَلِكَ الخَلاءِ فَيَكُونُ مُسْتَقْبِلًا لِلْقِبْلَةِ، فَوَجَبَ أنْ تَصِحَّ صَلاتُهُ، وقالُوا أيْضًا: الواقِفُ عَلى سَطْحِ الكَعْبَةِ مِن غَيْرِ أنْ يَكُونَ في قُبالَتِهِ جِدارٌ لا تَصِحُّ صَلاتُهُ إلّا عَلى قَوْلِ ابْنِ سُرَيْجٍ وهو الِاخْتِيارُ عِنْدِي؛ لِأنَّهُ مُسْتَقْبِلٌ لِذَلِكَ الخَلاءِ والفَضاءِ الَّذِي هو القِبْلَةُ فَوَجَبَ أنْ تَصِحَّ صَلاتُهُ.
* * *
المَسْألَةُ التّاسِعَةُ: لَمّا دَلَّتِ الآيَةُ عَلى وُجُوبِ الِاسْتِقْبالِ، وثَبَتَ بِالعَقْلِ أنَّهُ لا سَبِيلَ إلى الِاسْتِقْبالِ إلى الجِهاتِ إلّا بِالِاجْتِهادِ، وثَبَتَ بِالعَقْلِ أنَّ ما لا يَتِمُّ الواجِبُ إلّا بِهِ فَهو واجِبٌ، لَزِمَ القَطْعُ بِوُجُوبِ الِاجْتِهادِ، والِاجْتِهادُ لا بُدَّ وأنْ يَكُونَ مَبْنِيًّا عَلى الظَّنِّ، فَكانَتِ الآيَةُ دالَّةً عَلى التَّكْلِيفِ بِالظَّنِّ، فَثَبَتَ بِهَذا أنَّ التَّكْلِيفَ بِالظَّنِّ واقِعٌ في الجُمْلَةِ، وقَدِ اسْتَدَلَّ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - بِذَلِكَ عَلى أنَّ القِياسَ حُجَّةٌ في الشَّرْعِ، وهو ضَعِيفٌ؛ لِأنَّهُ إثْباتٌ لِلْقِياسِ بِالقِياسِ، وذَلِكَ لا سَبِيلَ إلَيْهِ، واللَّهُ أعْلَمُ.
المَسْألَةُ العاشِرَةُ: الظّاهِرُ أنَّهُ لا يَجِبُ نِيَّةُ اسْتِقْبالِ القِبْلَةِ؛ لِأنَّ الآيَةَ دَلَّتْ عَلى وُجُوبِ الِاسْتِقْبالِ، والآتِي بِهِ آتٍ بِما دَلَّتِ الآيَةُ عَلَيْهِ، فَوَجَبَ أنْ لا يَجِبَ عَلَيْهِ نِيَّةٌ أُخْرى، كَما في سَتْرِ العَوْرَةِ وطَهارَةِ المَكانِ والثَّوْبِ.
المَسْألَةُ الحادِيَةَ عَشْرَةَ: اسْتِقْبالُ القِبْلَةِ ساقِطٌ عِنْدَ قِيامِ العُذْرِ كَما في حالِ المُسايَفَةِ، ويَلْحَقُ بِهِ الخَوْفُ عَلى النَّفْسِ مِنَ العَدُوِّ، أوْ مِنَ السَّبُعِ، أوْ مِنَ الجَمَلِ الصّائِلِ، أوْ عِنْدَ الخَطَأِ في القِبْلَةِ بِسَبَبِ التَّيامُنِ والتَّياسُرِ، أوْ في أداءِ النَّوافِلِ، وهَذا يَقْتَضِي أنَّ العاجِزَ عَنْ تَحْصِيلِ العِلْمِ والظَّنِّ إذا أدّى الصَّلاةَ أنْ يَسْقُطَ عَنْهُ القَضاءُ، وكَذا المُجْتَهِدُ إذا بانَ لَهُ تَعَيُّنُ الخَطَأِ.
المَسْألَةُ الثّانِيَةَ عَشْرَةَ: إذا تَوَجَّهَ إلى جِهَةٍ ثُمَّ تَغَيَّرَ اجْتِهادُهُ وهو في الصَّلاةِ فَعَلَيْهِ أنْ يَنْحَرِفَ ويَتَحَوَّلَ ويَبْنِيَ، لِأنَّ عارِضَ الِاجْتِهادِ لا يُبْطِلُ السّابِقَ، فَكَذَلِكَ فِيمَن صَدَّقَ مُخْبِرًا، ثُمَّ جاءَ آخَرُ - نَفْسُهُ إلَيْهِ أسْكَنُ - فَأخْبَرَهُ بِخِلافِهِ، فَهَذا ما يَتَعَلَّقُ بِالمَسائِلِ المُسْتَنْبَطَةِ مِن هَذِهِ الآيَةِ في حُكْمِ الِاسْتِقْبالِ واللَّهُ أعْلَمُ.
* * *
قَوْلُهُ تَعالى: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هَذا لَيْسَ بِتَكْرارٍ، وبَيانُهُ مِن وجْهَيْنِ. أحَدُهُما: أنَّ قَوْلَهُ تَعالى: ﴿فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ﴾ خِطابٌ مَعَ الرَّسُولِ - عَلَيْهِ السَّلامُ - لا مَعَ الأُمَّةِ، وقَوْلُهُ: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ خِطابٌ مَعَ الكُلِّ. وثانِيهِما: أنَّ المُرادَ بِالأُولى مُخاطَبَتُهم وهم بِالمَدِينَةِ خاصَّةً، وقَدْ كانَ مِنَ الجائِزِ لَوْ وقَعَ الِاخْتِصارُ عَلَيْهِ أنْ يُظَنَّ أنَّ هَذِهِ القِبْلَةَ لِأهْلِ المَدِينَةِ خاصَّةً، فَبَيَّنَ اللَّهُ تَعالى أنَّهم أيْنَما حَصَلُوا مِن بِقاعِ الأرْضِ يَجِبُ أنْ يَسْتَقْبِلُوا نَحْوَ هَذِهِ القِبْلَةِ.
(p-١١٢)المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ يَعْنِي: وأيْنَما كُنْتُمْ، ومَوْضِعُ ﴿كُنْتُمْ﴾ مِنَ الإعْرابِ جَزْمٌ بِالشَّرْطِ، كَأنَّهُ قِيلَ: حَيْثُما تَكُونُوا، والفاءُ جَوابٌ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وإنَّ الَّذِينَ أُوتُوا الكِتابَ لَيَعْلَمُونَ أنَّهُ الحَقُّ مِن رَبِّهِمْ وما اللَّهُ بِغافِلٍ عَمّا يَعْمَلُونَ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: المُرادُ بِقَوْلِهِ: ﴿وإنَّ الَّذِينَ أُوتُوا الكِتابَ﴾ اليَهُودُ خاصَّةً، والكِتابُ هو التَّوْراةُ عَنِ السُّدِّيِّ، وقِيلَ: بَلِ المُرادُ أحْبارُ اليَهُودِ وعُلَماءُ النَّصارى وهو الصَّحِيحُ لِعُمُومِ اللَّفْظِ، والكِتابُ المُتَقَدِّمُ هو التَّوْراةُ والإنْجِيلُ، ولا بُدَّ أنْ يَكُونُوا عَدَدًا قَلِيلًا؛ لِأنَّ الكَثِيرَ لا يَجُوزُ عَلَيْهِمُ التَّواطُؤُ عَلى الكِتْمانِ.
المَسْألَةُ الثّانِيَةُ: الضَّمِيرُ في قَوْلِهِ: ﴿أنَّهُ الحَقُّ﴾ راجِعٌ إلى مَذْكُورٍ سابِقٍ، وقَدْ تَقَدَّمَ ذِكْرُ الرَّسُولِ كَما تَقَدَّمَ ذِكْرُ القِبْلَةِ، فَجازَ أنْ يَكُونَ المُرادُ أنَّ القَوْمَ يَعْلَمُونَ أنَّ الرَّسُولَ مَعَ شَرْعِهِ ونُبُوَّتِهِ حَقٌّ فَيَشْتَمِلُ ذَلِكَ عَلى أمْرِ القِبْلَةِ وغَيْرِها، ويُحْتَمَلُ أنْ يَرْجِعَ إلى هَذا التَّكْلِيفِ الخاصِّ بِالقِبْلَةِ، وأنَّهم يَعْلَمُونَ أنَّهُ الحَقُّ، وهَذا الِاحْتِمالُ الأخِيرُ أقْرَبُ؛ لِأنَّهُ ألْيَقُ بِالكَلامِ إذِ المَقْصُودُ بِالآيَةِ ذَلِكَ دُونَ غَيْرِهِ، ثُمَّ اخْتَلَفُوا في أنَّهم كَيْفَ عَرَفُوا ذَلِكَ ؟ وذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: أنَّ قَوْمًا مِن عُلَماءِ اليَهُودِ كانُوا عَرَفُوا في كُتُبِ أنْبِيائِهِمْ خَبَرَ الرَّسُولِ وخَبَرَ القِبْلَةِ وأنَّهُ يُصَلِّي إلى القِبْلَتَيْنِ.
وثانِيها: أنَّهم كانُوا يَعْلَمُونَ أنَّ الكَعْبَةَ هي البَيْتُ العَتِيقُ الَّذِي جَعَلَهُ اللَّهُ تَعالى قِبْلَةً لِإبْراهِيمَ، وإسْماعِيلَ عَلَيْهِما السَّلامُ.
وثالِثُها: أنَّهم كانُوا يَعْلَمُونَ نُبُوَّةَ مُحَمَّدٍ ﷺ لِما ظَهَرَ عَلَيْهِ مِنَ المُعْجِزاتِ، ومَتى عَلِمُوا نُبُوَّتَهُ فَقَدْ عَلِمُوا لا مَحالَةَ أنَّ كُلَّ ما أتى بِهِ فَهو حَقٌّ، فَكانَ هَذا التَّحْوِيلُ حَقًّا.
* * *
وأمّا قَوْلُهُ: ﴿وما اللَّهُ بِغافِلٍ عَمّا يَعْمَلُونَ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ: ”تَعْمَلُونَ“ بِالتّاءِ عَلى الخِطابِ لِلْمُسْلِمِينَ، والباقُونَ بِالياءِ عَلى أنَّهُ راجِعٌ إلى اليَهُودِ.
المَسْألَةُ الثّانِيَةُ: إنّا إنْ جَعَلْناهُ خِطابًا لِلْمُسْلِمِينَ فَهو وعْدٌ لَهم وبِشارَةٌ، أيْ لا يَخْفى عَلَيَّ جِدُّكم واجْتِهادُكم في قَبُولِ الدِّينِ، فَلا أُخِلُّ بِثَوابِكم، وإنْ جَعَلْناهُ كَلامًا مَعَ اليَهُودِ فَهو وعِيدٌ وتَهْدِيدٌ لَهم، ويُحْتَمَلُ أيْضًا أنَّهُ لَيْسَ بِغافِلٍ عَنْ مُكافَأتِهِمْ ومُجازاتِهِمْ وإنْ لَمْ يُعَجِّلْها لَهم كَقَوْلِهِ تَعالى: ﴿ولا تَحْسَبَنَّ اللَّهَ غافِلًا عَمّا يَعْمَلُ الظّالِمُونَ﴾ ﴿إنَّما يُؤَخِّرُهم لِيَوْمٍ تَشْخَصُ فِيهِ الأبْصارُ﴾ [إبراهيم: ٤٢] .