الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذا لَقُوا الَّذِينَ آمَنُوا قالُوا آمَنّا وإذا خَلَوْا إلى شَياطِينِهِمْ قالُوا إنّا مَعَكم إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ ﴿اللَّهُ يَسْتَهْزِئُ بِهِمْ ويَمُدُّهم في طُغْيانِهِمْ يَعْمَهُونَ﴾
هَذا هو النَّوْعُ الرّابِعُ مِن أفْعالِهِمُ القَبِيحَةِ، يُقالُ: لَقِيتُهُ ولاقَيْتُهُ إذا اسْتَقْبَلْتَهُ قَرِيبًا مِنهُ، وقَرَأ أبُو حَنِيفَةَ: ”وإذا لاقَوْا“ أمّا قَوْلُهُ: ﴿قالُوا آمَنّا﴾ فالمُرادُ أخْلَصْنا بِالقَلْبِ، والدَّلِيلُ عَلَيْهِ وجْهانِ: الأوَّلُ: أنَّ الإقْرارَ بِاللِّسانِ كانَ مَعْلُومًا مِنهم فَما كانُوا يَحْتاجُونَ إلى بَيانِهِ، إنَّما المَشْكُوكُ فِيهِ هو الإخْلاصُ بِالقَلْبِ، فَيَجِبُ أنْ يَكُونَ مُرادُهم مِن هَذا الكَلامِ ذَلِكَ.
الثّانِي: أنَّ قَوْلَهم لِلْمُؤْمِنِينَ ”آمَنّا“ يَجِبُ أنْ يُحْمَلَ عَلى نَقِيضِ ما كانُوا يُظْهِرُونَهُ لِشَياطِينِهِمْ، وإذا كانُوا يُظْهِرُونَ لَهُمُ التَّكْذِيبَ بِالقَلْبِ فَيَجِبُ أنْ يَكُونَ مُرادُهم فِيما ذَكَرُوهُ لِلْمُؤْمِنِينَ (p-٦٣)التَّصْدِيقَ بِالقَلْبِ، أمّا قَوْلُهُ: ﴿وإذا خَلَوْا إلى شَياطِينِهِمْ﴾ فَقالَ صاحِبُ ”الكَشّافِ“: يُقالُ خَلَوْتُ بِفُلانٍ وإلَيْهِ، إذا انْفَرَدْتَ مَعَهُ، ويَجُوزُ أنْ يَكُونَ مِن ”خَلا“ بِمَعْنى مَضى، ومِنهُ القُرُونُ الخالِيَةُ، ومِن ”خَلَوْتُ بِهِ“ إذا سَخِرْتَ مِنهُ، مِن قَوْلِكَ: ”خَلا فُلانٌ بِعِرْضِ فُلانٍ“ أيْ: يَعْبَثُ بِهِ، ومَعْناهُ أنَّهم أنْهَوُا السُّخْرِيَةَ بِالمُؤْمِنِينَ إلى شَياطِينِهِمْ وحَدَّثُوهم بِها كَما تَقُولُ: أحْمَدُ إلَيْكَ فُلانًا وأذُمُّهُ إلَيْكَ.
وأمّا شَياطِينُهم فَهُمُ الَّذِينَ ماثَلُوا الشَّياطِينَ في تَمَرُّدِهِمْ، أمّا قَوْلُهُ: ﴿إنّا مَعَكُمْ﴾ فَفِيهِ سُؤالانِ: السُّؤالُ الأوَّلُ: هَذا القائِلُ أهَمَّ كُلَّ المُنافِقِينَ أوْ بَعْضَهم.
الجَوابُ: في هَذا خِلافٌ؛ لِأنَّ مَن يَحْمِلُ الشَّياطِينَ عَلى كِبارِ المُنافِقِينَ يَحْمِلُ هَذا القَوْلَ عَلى أنَّهُ مِن صِغارِهِمْ وكانُوا يَقُولُونَ لِلْمُؤْمِنِينَ آمَنّا وإذا عادُوا إلى أكابِرِهِمْ قالُوا إنّا مَعَكم؛ لِئَلّا يَتَوَهَّمُوا فِيهِمُ المُبايَنَةَ، ومَن يَقُولُ في الشَّياطِينِ: المُرادُ بِهِمُ الكُفّارُ لَمْ يَمْنَعْ إضافَةَ هَذا القَوْلِ إلى كُلِّ المُنافِقِينَ، ولا شُبْهَةَ في أنَّ المُرادَ بِشَياطِينِهِمْ أكابِرُهم، وهم إمّا الكُفّارُ وإمّا أكابِرُ المُنافِقِينَ؛ لِأنَّهم هُمُ الَّذِينَ يَقْدِرُونَ عَلى الإفْسادِ في الأرْضِ، وأمّا أصاغِرُهم فَلا.
السُّؤالُ الثّانِي: لِمَ كانَتْ مُخاطَبَتُهُمُ المُؤْمِنِينَ بِالجُمْلَةِ الفِعْلِيَّةِ، وشَياطِينَهم بِالجُمْلَةِ الِاسْمِيَّةِ مُحَقَّقَةً بِـ”إنَّ“ ؟
الجَوابُ: لَيْسَ ما خاطَبُوا بِهِ المُؤْمِنِينَ جَدِيرًا بِأقْوى الكَلامَيْنِ؛ لِأنَّهم كانُوا في ادِّعاءِ حُدُوثِ الإيمانِ مِنهم لا في ادِّعاءِ أنَّهم في الدَّرَجَةِ الكامِلَةِ مِنهُ، إمّا لِأنَّ أنْفُسَهم لا تُساعِدُهم عَلى المُبالَغَةِ؛ لِأنَّ القَوْلَ الصّادِرَ عَنِ النِّفاقِ والكَراهَةِ قَلَّما يَحْصُلُ مَعَهُ المُبالَغَةُ، وإمّا لِعِلْمِهِمْ بِأنَّ ادِّعاءَ الكَمالِ في الإيمانِ لا يَرُوجُ عَلى المُسْلِمِينَ، وأمّا كَلامُهم مَعَ إخْوانِهِمْ فَهم كانُوا يَقُولُونَهُ عَنِ الِاعْتِقادِ وعَلِمُوا أنَّ المُسْتَمِعِينَ يَقْبَلُونَ ذَلِكَ مِنهم، فَلا جَرَمَ كانَ التَّأْكِيدُ لائِقًا بِهِ.
أمّا قَوْلُهُ: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ فَفِيهِ سُؤالانِ، السُّؤالُ الأوَّلُ: ما الِاسْتِهْزاءُ ؟ الجَوابُ: أصْلُ البابِ الخِفَّةُ مِنَ الهَزْءِ وهو العَدْوُ السَّرِيعِ، وهَزَأ يَهْزَأُ ماتَ عَلى مَكانِهِ، وناقَتُهُ تَهْزَأُ بِهِ أيْ تُسْرِعُ، وحَدُّهُ أنَّهُ عِبارَةٌ عَنْ إظْهارِ مُوافَقَةٍ مَعَ إبْطانِ ما يَجْرِي مَجْرى السُّوءِ عَلى طَرِيقِ السُّخْرِيَةِ، فَعَلى هَذا قَوْلُهم: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ يَعْنِي نُظْهِرُ لَهُمُ المُوافَقَةَ عَلى دِينِهِمْ لِنَأْمَنَ شَرَّهم ونَقِفَ عَلى أسْرارِهِمْ، ونَأْخُذَ مِن صَدَقاتِهِمْ وغَنائِمِهِمْ.
السُّؤالُ الثّانِي: كَيْفَ تَعَلَّقَ قَوْلُهُ: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ بِقَوْلِهِ: ﴿إنّا مَعَكُمْ﴾ ؟
الجَوابُ: هو تَوْكِيدٌ لَهُ؛ لِأنَّ قَوْلَهُ: ﴿إنّا مَعَكُمْ﴾ مَعْناهُ الثَّباتُ عَلى الكُفْرِ وقَوْلُهُ: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ رَدٌّ لِلْإسْلامِ، ورَدُّ نَقِيضِ الشَّيْءِ تَأْكِيدٌ لِثَباتِهِ، أوْ بَدَلٌ مِنهُ؛ لِأنَّ مَن حَقَّرَ الإسْلامَ فَقَدْ عَظَّمَ الكُفْرَ، أوِ اسْتِئْنافٌ كَأنَّهُمُ اعْتَرَضُوا عَلَيْهِ حِينَ قالُوا: إنّا مَعَكم، فَقالُوا إنْ صَحَّ ذَلِكَ فَكَيْفَ تُوافِقُونَ أهْلَ الإسْلامِ ؟ فَقالُوا: إنَّما نَحْنُ مُسْتَهْزِئُونَ.
واعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا حَكى عَنْهم ذَلِكَ أجابَهم بِأشْياءَ.
أحَدُها: قَوْلُهُ: ﴿اللَّهُ يَسْتَهْزِئُ بِهِمْ﴾ وفِيهِ أسْئِلَةٌ.
السُّؤالُ الأوَّلُ: كَيْفَ يَجُوزُ وصْفُ اللَّهِ تَعالى بِأنَّهُ يَسْتَهْزِئُ وقَدْ ثَبَتَ أنَّ الِاسْتِهْزاءَ لا يَنْفَكُّ عَنِ التَّلْبِيسِ، وهو عَلى اللَّهِ مُحالٌ؛ ولِأنَّهُ لا يَنْفَكُّ عَنِ الجَهْلِ، لِقَوْلِهِ: ﴿قالُوا أتَتَّخِذُنا هُزُوًا قالَ أعُوذُ بِاللَّهِ أنْ أكُونَ مِنَ الجاهِلِينَ﴾ [البَقَرَةِ: ٦٧] والجَهْلُ عَلى اللَّهِ مُحالٌ.
والجَوابُ: ذَكَرُوا في التَّأْوِيلِ خَمْسَةَ أوْجُهٍ:
أحَدُها: أنَّ ما يَفْعَلُهُ اللَّهُ بِهِمْ جَزاءٌ عَلى اسْتِهْزائِهِمْ سَمّاهُ بِالِاسْتِهْزاءِ؛ لِأنَّ جُزْءَ الشَّيْءِ يُسَمّى بِاسْمِ ذَلِكَ (p-٦٤)الشَّيْءِ قالَ تَعالى: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشُّورى: ٤٠] ﴿فَمَنِ اعْتَدى عَلَيْكم فاعْتَدُوا عَلَيْهِ بِمِثْلِ ما اعْتَدى عَلَيْكُمْ﴾ [البَقَرَةِ: ١٩٤] ﴿يُخادِعُونَ اللَّهَ وهو خادِعُهُمْ﴾ [النِّساءِ: ١٤٤] ﴿ومَكَرُوا ومَكَرَ اللَّهُ﴾ [آلِ عِمْرانَ: ٥٤] وقالَ عَلَيْهِ السَّلامُ: «”اللَّهُمَّ إنَّ فُلانًا هَجانِي وهو يَعْلَمُ أنِّي لَسْتُ بِشاعِرٍ فاهْجُهُ، اللَّهُمَّ والعَنْهُ عَدَدَ ما هَجانِي“»  أيِ اجْزِهِ جَزاءَ هِجائِهِ، وقالَ عَلَيْهِ السَّلامُ: «”تَكَلَّفُوا مِنَ الأعْمالِ ما تُطِيقُونَ فَإنَّ اللَّهَ لا يَمَلُّ حَتّى تَمَلُّوا“»  .
وثانِيها: أنَّ ضَرَرَ اسْتِهْزائِهِمْ بِالمُؤْمِنِينَ راجِعٌ عَلَيْهِمْ وغَيْرُ ضارٍّ بِالمُؤْمِنِينَ، فَيَصِيرُ كَأنَّ اللَّهَ اسْتَهْزَأ بِهِمْ.
وثالِثُها: أنَّ مِن آثارِ الِاسْتِهْزاءِ حُصُولُ الهَوانِ والحَقارَةِ فَذَكَرَ الِاسْتِهْزاءَ، والمُرادُ حُصُولُ الهَوانِ لَهم تَعْبِيرًا بِالسَّبَبِ عَنِ المُسَبَّبِ.
ورابِعُها: أنَّ اسْتِهْزاءَ اللَّهِ بِهِمْ أنْ يُظْهِرَ لَهم مِن أحْكامِهِ في الدُّنْيا ما لَهم عِنْدَ اللَّهِ خِلافُها في الآخِرَةِ، كَما أنَّهم أظْهَرُوا لِلنَّبِيِّ والمُؤْمِنِينَ أمْرًا مَعَ أنَّ الحاصِلَ مِنهم في السِّرِّ خِلافُهُ، وهَذا التَّأْوِيلُ ضَعِيفٌ؛ لِأنَّهُ تَعالى لَمّا أظْهَرَ لَهم أحْكامَ الدُّنْيا فَقَدْ أظْهَرَ الأدِلَّةَ الواضِحَةَ بِما يُعامَلُونَ بِهِ في الدّارِ الآخِرَةِ مِن سُوءِ المُنْقَلَبِ والعِقابِ العَظِيمِ، فَلَيْسَ في ذَلِكَ مُخالَفَةٌ لِما أظْهَرُهُ في الدُّنْيا.
وخامِسُها: أنَّ اللَّهَ تَعالى يُعامِلُهم مُعامَلَةَ المُسْتَهْزِئِ في الدُّنْيا وفي الآخِرَةِ، أمّا في الدُّنْيا فَلِأنَّهُ تَعالى أطْلَعَ الرَّسُولَ عَلى أسْرارِهِمْ مَعَ أنَّهم كانُوا يُبالِغُونَ في إخْفائِها عَنْهُ، وأمّا في الآخِرَةِ فَقالَ ابْنُ عَبّاسٍ: إذا دَخَلَ المُؤْمِنُونَ الجَنَّةَ، والكافِرُونَ النّارَ فَتَحَ اللَّهُ مِنَ الجَنَّةِ بابًا عَلى الجَحِيمِ في المَوْضِعِ الَّذِي هو مَسْكَنُ المُنافِقِينَ، فَإذا رَأى المُنافِقُونَ البابَ مَفْتُوحًا أخَذُوا يَخْرُجُونَ مِنَ الجَحِيمِ ويَتَوَجَّهُونَ إلى الجَنَّةِ، وأهْلُ الجَنَّةِ يَنْظُرُونَ إلَيْهِمْ، فَإذا وصَلُوا إلى بابِ الجَنَّةِ فَهُناكَ يُغْلَقُ دُونَهُمُ البابُ، فَذاكَ قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ أجْرَمُوا كانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ﴾ إلى قَوْلِهِ: ﴿فاليَوْمَ الَّذِينَ آمَنُوا مِنَ الكُفّارِ يَضْحَكُونَ﴾ [المُطَفِّفِينَ: ٣٤] فَهَذا هو الِاسْتِهْزاءُ بِهِمْ.
السُّؤالُ الثّانِي: كَيْفَ ابْتَدَأ قَوْلَهُ: ﴿اللَّهُ يَسْتَهْزِئُ بِهِمْ﴾ ولَمْ يَعْطِفْ عَلى الكَلامِ الَّذِي قَبْلَهُ ؟ .
الجَوابُ: هو اسْتِئْنافٌ في غايَةِ الجَزالَةِ والفَخامَةِ، وفِيهِ أنَّ اللَّهَ تَعالى هو الَّذِي يَسْتَهْزِئُ بِهِمِ اسْتِهْزاءَ العَظِيمِ الَّذِي يَصِيرُ اسْتِهْزاؤُهم في مُقابَلَتِهِ كالعَدَمِ، وفِيهِ أيْضًا أنَّ اللَّهَ هو الَّذِي يَتَوَلّى الِاسْتِهْزاءَ بِهِمُ انْتِقامًا لِلْمُؤْمِنِينَ، ولا يُحْوِجُ المُؤْمِنِينَ إلى أنْ يُعارِضُوهم بِاسْتِهْزاءٍ مِثْلِهِ.
السُّؤالُ الثّالِثُ: هَلْ قِيلَ: إنَّ اللَّهَ مُسْتَهْزِئٌ بِهِمْ لِيَكُونَ مُطابِقًا لِقَوْلِهِ: ﴿إنَّما نَحْنُ مُسْتَهْزِئُونَ﴾ ؟
الجَوابُ: لِأنَّ ”يَسْتَهْزِئُ“ يُفِيدُ حُدُوثَ الِاسْتِهْزاءِ وتَجَدُّدَهُ وقْتًا بَعْدَ وقْتٍ، وهَذا كانَتْ نِكاياتُ اللَّهِ فِيهِمْ: ﴿أوَلا يَرَوْنَ أنَّهم يُفْتَنُونَ في كُلِّ عامٍ مَرَّةً أوْ مَرَّتَيْنِ﴾ [التَّوْبَةِ: ١٢٦] وأيْضًا فَما كانُوا يَخْلُونَ في أكْثَرِ أوْقاتِهِمْ مِن تَهَتُّكِ أسْتارٍ وتَكَشُّفِ أسْرارٍ واسْتِشْعارِ حَذَرٍ مِن أنْ تَنْزِلَ عَلَيْهِمْ آيَةٌ ﴿يَحْذَرُ المُنافِقُونَ أنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهم بِما في قُلُوبِهِمْ قُلِ اسْتَهْزِئُوا إنَّ اللَّهَ مُخْرِجٌ ما تَحْذَرُونَ﴾ .
الجَوابُ الثّانِي: قَوْلُهُ تَعالى: ﴿ويَمُدُّهم في طُغْيانِهِمْ يَعْمَهُونَ﴾ [البَقَرَةِ: ١٥] قالَ صاحِبُ الكَشّافِ: إنَّهُ مِن مَدَّ الجَيْشَ وأمَدَّهُ إذا زادَهُ وألْحَقَ بِهِ ما يُقَوِّيهِ ويُكَثِّرُهُ، وكَذَلِكَ مَدَّ الدَّواةَ وأمَدَّها زادَها ما يُصْلِحُها، ومَدَدْتُ السِّراجَ والأرْضَ إذا أصْلَحْتَهُما بِالزَّيْتِ والسَّمادِ، ومَدَّهُ الشَّيْطانُ في الغَيِّ، وأمَدَّهُ إذا واصَلَهُ بِالوَسْواسِ، ومَدَّ وأمَدَّ بِمَعْنًى واحِدٍ.
وقالَ بَعْضُهم: مَدَّ يُسْتَعْمَلُ في الشَّرِّ، وأمَدَّ في الخَيْرِ قالَ تَعالى: ﴿أيَحْسَبُونَ أنَّما نُمِدُّهم بِهِ مِن مالٍ وبَنِينَ﴾ [المُؤْمِنُونَ: ٥٥] ومِنَ النّاسِ مَن زَعَمَ أنَّهُ مِنَ المَدِّ في العُمْرِ والإمْلاءِ والإمْهالِ وهَذا خَطَأٌ لِوَجْهَيْنِ: الأوَّلُ: أنَّ (p-٦٥)قِراءَةَ ابْنِ كَثِيرٍ، وابْنِ مُحَيْصِنٍ ”ونَمُدُّهم“ وقِراءَةُ نافِعٍ (وإخْوانُهم يَمُدُّونَهم في الغَيِّ) [الأعْرافِ: ٢٠٢] يَدُلُّ عَلى أنَّهُ مِنَ المَدَدِ دُونَ المَدِّ.
الثّانِي: أنَّ الَّذِي بِمَعْنى أمْهَلَهُ إنَّما هو مَدَّ لَهُ، كَأمْلى لَهُ، قالَتِ المُعْتَزِلَةُ: هَذِهِ الآيَةُ لا يُمْكِنُ إجْراؤُها عَلى ظاهِرِها لِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿وإخْوانُهم يَمُدُّونَهم في الغَيِّ﴾ أضافَ ذَلِكَ الغَيَّ إلى إخْوانِهِمْ، فَكَيْفَ يَكُونُ مُضافًا إلى اللَّهِ تَعالى؟ .
وثانِيها: أنَّ اللَّهَ تَعالى ذَمَّهم عَلى هَذا الطُّغْيانِ فَلَوْ كانَ فِعْلًا لِلَّهِ تَعالى فَكَيْفَ يَذُمُّهم عَلَيْهِ؟ .
وثالِثُها: لَوْ كانَ فِعْلًا لِلَّهِ تَعالى لَبَطَلَتِ النُّبُوَّةُ وبَطَلَ القُرْآنُ فَكانَ الِاشْتِغالُ بِتَفْسِيرِهِ عَبَثًا.
ورابِعُها: أنَّهُ تَعالى أضافَ الطُّغْيانَ إلَيْهِمْ بِقَوْلِهِ: ”في طُغْيانِهِمْ“ ولَوْ كانَ ذَلِكَ مِنَ اللَّهِ لَما أضافَهُ إلَيْهِمْ، فَظَهَرَ أنَّهُ تَعالى إنَّما أضافَهُ إلَيْهِمْ لِيُعْرَفَ أنَّهُ تَعالى غَيْرُ خالِقٍ لِذَلِكَ، ومِصْداقُهُ أنَّهُ حِينَ أسْنَدَ المَدَّ إلى الشَّياطِينِ أطْلَقَ الغَيَّ ولَمْ يُقَيِّدْهُ بِالإضافَةِ في قَوْلِهِ: ﴿وإخْوانُهم يَمُدُّونَهم في الغَيِّ﴾ [الأعْرافِ: ٢٠٢] إذا ثَبَتَ هَذا فَنَقُولُ: التَّأْوِيلُ مِن وُجُوهٍ:
أحَدُها: وهو تَأْوِيلُ الكَعْبِيِّ وأبِي مُسْلِمِ بْنِ يَحْيى الأصْفَهانِيِّ أنَّ اللَّهَ تَعالى لَمّا مَنَحَهم ألْطافَهُ الَّتِي يَمْنَحُها المُؤْمِنِينَ وخَذَلَهم بِسَبَبِ كُفْرِهِمْ وإصْرارِهِمْ عَلَيْهِ بَقِيَتْ قُلُوبُهم مُظْلِمَةً بِتَزايُدِ الظُّلْمَةِ فِيها وتَزايُدِ النُّورِ في قُلُوبِ المُسْلِمِينَ فَسَمّى ذَلِكَ التَّزايُدَ مَدَدًا وأسْنَدَهُ إلى اللَّهِ تَعالى؛ لِأنَّهُ مُسَبَّبٌ عَنْ فِعْلِهِ بِهِمْ.
وثانِيها: أنْ يُحْمَلَ عَلى مَنعِ القَسْرِ والإلْجاءِ كَما قِيلَ: إنَّ السَّفِيهَ إذا لَمْ يُنْهَ فَهو مَأْمُورٌ.
وثالِثُها: أنْ يُسْنَدَ فِعْلُ الشَّيْطانِ إلى اللَّهِ تَعالى؛ لِأنَّهُ بِتَمْكِينِهِ وإقْدارِهِ والتَّخْلِيَةِ بَيْنَهُ وبَيْنَ إغْواءِ عِبادِهِ.
ورابِعًا: ما قالَهُ الجُبّائِيُّ فَإنَّهُ قالَ ويَمُدُّهم أيْ يَمُدُّ عُمْرَهم ثُمَّ إنَّهم مَعَ ذَلِكَ في طُغْيانِهِمْ يَعْمَهُونَ وهَذا ضَعِيفٌ مِن وجْهَيْنِ: الأوَّلُ: لِما تَبَيَّنّا أنَّهُ لا يَجُوزُ في اللُّغَةِ تَفْسِيرُ ويَمُدُّهم بِالمَدِّ في العُمْرِ.
الثّانِي: هَبْ أنَّهُ يَصِحُّ ذَلِكَ ولَكِنَّهُ يُفِيدُ أنَّهُ تَعالى يَمُدُّ عُمْرَهم لِغَرَضِ أنْ يَكُونُوا في طُغْيانِهِمْ يَعْمَهُونَ وذَلِكَ يُفِيدُ الإشْكالَ.
أجابَ القاضِي عَنْ ذَلِكَ بِأنَّهُ لَيْسَ المُرادُ أنَّهُ تَعالى يَمُدُّ عُمْرَهم لِغَرَضِ أنْ يَكُونُوا في الطُّغْيانِ، بَلِ المُرادُ أنَّهُ تَعالى يُبْقِيهِمْ ويَلْطُفُ بِهِمْ في الطّاعَةِ فَيَأْبَوْنَ إلّا أنْ يَعْمَهُوا.
واعْلَمْ أنَّ الكَلامَ في هَذا البابِ تَقَدَّمَ في قَوْلِهِ: ﴿خَتَمَ اللَّهُ عَلى قُلُوبِهِمْ﴾ فَلا فائِدَةَ في الإعادَةِ.
واعْلَمْ أنَّ الطُّغْيانَ هو الغُلُوُّ في الكُفْرِ ومُجاوَزَةُ الحَدِّ في العُتُوِّ، قالَ تَعالى: ﴿إنّا لَمّا طَغى الماءُ﴾ [الحاقَّةِ: ١١] أيْ جاوَزَ قَدْرَهُ، وقالَ: ﴿اذْهَبْ إلى فِرْعَوْنَ إنَّهُ طَغى﴾ [طه: ٢٤] أيْ أسْرَفَ وتَجاوَزَ الحَدَّ. وقَرَأ زَيْدُ بْنُ عَلِيٍّ (فِي طِغْيانِهِمْ) بِالكَسْرِ وهُما لُغَتانِ كَلُقْيانٍ ولِقْيانٍ، والعَمَهُ مِثْلُ العَمى إلّا أنَّ العَمى عامٌّ في البَصَرِ والرَّأْيِ والعَمَهَ في الرَّأْيِ خاصَّةً، وهو التَّرَدُّدُ والتَّحَيُّرُ لا يَدْرِي أيْنَ يَتَوَجَّهُ.