الباحث القرآنيقَوْلُهُ تَعالى ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وإنَّهُ لَلْحَقُّ مِن رَبِّكَ وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ إلّا الَّذِينَ ظَلَمُوا مِنهم فَلا تَخْشَوْهم واخْشَوْنِي ولِأُتِمَّ نِعْمَتِي عَلَيْكم ولَعَلَّكم تَهْتَدُونَ﴾
اعْلَمْ أنَّ أوَّلَ ما في هَذِهِ الآيَةِ مِنَ البَحْثِ أنَّ اللَّهَ تَعالى قالَ قَبْلَ هَذِهِ الآياتِ: ﴿قَدْ نَرى تَقَلُّبَ وجْهِكَ في السَّماءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ وإنَّ الَّذِينَ أُوتُوا الكِتابَ لَيَعْلَمُونَ أنَّهُ الحَقُّ مِن رَبِّهِمْ وما اللَّهُ بِغافِلٍ عَمّا يَعْمَلُونَ﴾ وذَكَرَ هاهُنا ثانِيًا قَوْلَهُ تَعالى: (p-١٢٥)﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وإنَّهُ لَلْحَقُّ مِن رَبِّكَ وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ ثُمَّ ذَكَرَ ثالِثًا قَوْلَهُ: ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ﴾ فَهَلْ في هَذا التَّكْرارِ فائِدَةٌ أمْ لا ؟ ولِلْعُلَماءِ فِيهِ أقْوالٌ.
أحَدُها: أنَّ الأحْوالَ ثَلاثَةٌ.
أوَّلُها: أنْ يَكُونَ الإنْسانُ في المَسْجِدِ الحَرامِ.
وثانِيها: أنْ يَخْرُجَ عَنِ المَسْجِدِ الحَرامِ ويَكُونُ في البَلَدِ.
وثالِثُها: أنْ يَخْرُجَ عَنِ البَلَدِ إلى أقْطارِ الأرْضِ، فالآيَةُ الأُولى مَحْمُولَةٌ عَلى الحالَةِ الأُولى، والثّانِيَةُ عَلى الثّانِيَةِ، والثّالِثَةُ عَلى الثّالِثَةِ؛ لِأنَّهُ قَدْ كانَ يُتَوَهَّمُ أنَّ لِلْقُرْبِ حُرْمَةً لا تَثْبُتُ فِيها لِلْعَبْدِ، فَلِأجْلِ إزالَةِ هَذا الوَهْمِ كَرَّرَ اللَّهُ تَعالى هَذِهِ الآياتِ.
والجَوابُ الثّانِي: أنَّهُ سُبْحانَهُ إنَّما أعادَ ذَلِكَ ثَلاثَ مَرّاتٍ لِأنَّهُ عَلَّقَ بِها كُلَّ مَرَّةٍ فائِدَةً زائِدَةً، أمّا في المَرَّةِ الأُولى فَبَيَّنَ أنَّ أهْلَ الكِتابِ يَعْلَمُونَ أنَّ أمْرَ نُبُوَّةِ مُحَمَّدٍ ﷺ وأمْرَ هَذِهِ القِبْلَةِ حَقٌّ؛ لِأنَّهم شاهَدُوا ذَلِكَ في التَّوْراةِ والإنْجِيلِ، وأمّا في المَرَّةِ الثّانِيَةِ فَبَيَّنَ أنَّهُ تَعالى يَشْهَدُ أنَّ ذَلِكَ حَقٌّ، وشَهادَةُ اللَّهِ بِكَوْنِهِ حَقًّا مُغايِرَةٌ لِعِلْمِ أهْلِ الكِتابِ بِكَوْنِهِ حَقًّا، وأمّا في المَرَّةِ الثّالِثَةِ فَبَيَّنَ أنَّهُ إنَّما فَعَلَ ذَلِكَ لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ، فَلَمّا اخْتَلَفَتْ هَذِهِ الفَوائِدُ حَسُنَتْ إعادَتُها لِأجْلِ أنْ يَتَرَتَّبَ في كُلِّ واحِدَةٍ مِنَ المَرّاتِ واحِدَةٌ مِن هَذِهِ الفَوائِدِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الكِتابَ بِأيْدِيهِمْ ثُمَّ يَقُولُونَ هَذا مِن عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا فَوَيْلٌ لَهم مِمّا كَتَبَتْ أيْدِيهِمْ ووَيْلٌ لَهم مِمّا يَكْسِبُونَ﴾ [البقرة: ٧٩] .
والجَوابُ الثّالِثُ: أنَّهُ تَعالى قالَ في الآيَةِ الأُولى: ﴿فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ [البقرة: ١٤٤] فَكانَ رُبَّما يَخْطُرُ بِبالِ جاهِلٍ أنَّهُ تَعالى إنَّما فَعَلَ ذَلِكَ طَلَبًا لِرِضا مُحَمَّدٍ ﷺ؛ لِأنَّهُ قالَ: ﴿فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها﴾ فَأزالَ اللَّهُ تَعالى هَذا الوَهْمَ الفاسِدَ بِقَوْلِهِ: ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وإنَّهُ لَلْحَقُّ مِن رَبِّكَ﴾ أيْ: نَحْنُ ما حَوَّلْناكَ إلى هَذِهِ القِبْلَةِ بِمُجَرَّدِ رِضاكَ، بَلْ لِأجْلِ أنَّ هَذا التَّحْوِيلَ هو الحَقُّ الَّذِي لا مَحِيدَ عَنْهُ، فاسْتِقْبالُها لَيْسَ لِأجْلِ الهَوى والمَيْلِ كَقِبْلَةِ اليَهُودِ المَنسُوخَةِ الَّتِي إنَّما يُقِيمُونَ عَلَيْها بِمُجَرَّدِ الهَوى والمَيْلِ، ثُمَّ إنَّهُ تَعالى قالَ ثالِثًا: ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ والمُرادُ دُومُوا عَلى هَذِهِ القِبْلَةِ في جَمِيعِ الأزْمِنَةِ والأوْقاتِ، ولا تَوَلَّوْا فَيَصِيرَ ذَلِكَ التَّوَلِّي سَبَبًا لِلطَّعْنِ في دِينِكم، والحاصِلُ أنَّ الآيَةَ السّالِفَةَ أمْرٌ بِالدَّوامِ في جَمِيعِ الأمْكِنَةِ، والثّانِيَةَ أمْرٌ بِالدَّوامِ في جَمِيعِ الأزْمِنَةِ والأمْكِنَةِ، والثّالِثَةَ أمْرٌ بِالدَّوامِ في جَمِيعِ الأزْمِنَةِ وإشْعارٌ بِأنَّ هَذا لا يَصِيرُ مَنسُوخًا البَتَّةَ.
والجَوابُ الرّابِعُ: أنَّ الأمْرَ الأوَّلَ مَقْرُونٌ بِإكْرامِهِ إيّاهم بِالقِبْلَةِ الَّتِي كانُوا يُحِبُّونَها وهي قِبْلَةُ أبِيهِمْ إبْراهِيمَ - عَلَيْهِ السَّلامُ - .
والثّانِي مَقْرُونٌ بِقَوْلِهِ تَعالى: ﴿ولِكُلٍّ وِجْهَةٌ هو مُوَلِّيها﴾ أيْ: لِكُلِّ صاحِبِ دَعْوَةٍ ومِلَّةٍ قِبْلَةٌ يَتَوَجَّهُ إلَيْها فَتَوَجَّهُوا أنْتُمْ إلى أشْرَفِ الجِهاتِ الَّتِي يَعْلَمُ اللَّهُ تَعالى أنَّها حَقٌّ وذَلِكَ هو قَوْلُهُ: ﴿ومِن حَيْثُ خَرَجْتَ فَوَلِّ وجْهَكَ شَطْرَ المَسْجِدِ الحَرامِ وإنَّهُ لَلْحَقُّ مِن رَبِّكَ﴾ . والثّالِثُ مَقْرُونٌ بِقَطْعِ اللَّهِ تَعالى حُجَّةَ مَن خاصَمَهُ مِنَ اليَهُودِ في أمْرِ القِبْلَةِ، فَكانَتْ هَذِهِ عِلَلًا ثَلاثًا قُرِنَ بِكُلِّ واحِدَةٍ مِنها أمْرٌ بِالتِزامِ القِبْلَةِ، نَظِيرُهُ أنْ يُقالَ: الزَمْ هَذِهِ القِبْلَةَ فَإنَّها القِبْلَةُ الَّتِي كُنْتَ تَهْواها، ثُمَّ يُقالُ: الزَمْ هَذِهِ القِبْلَةَ فَإنَّها الحَقُّ لا قِبْلَةَ الهَوى، وهو قَوْلُهُ: ﴿وإنَّهُ لَلْحَقُّ مِن رَبِّكَ﴾ ثُمَّ يُقالُ: الزَمْ هَذِهِ القِبْلَةَ فَإنَّ في لُزُومِكَ إيّاها انْقِطاعَ حُجَجِ اليَهُودِ عَنْكَ، وهَذا التَّكْرارُ في هَذا (p-١٢٦)المَوْضِعِ كالتَّكْرارِ في قَوْلِهِ تَعالى: ﴿فَبِأيِّ آلاءِ رَبِّكُما تُكَذِّبانِ﴾ [الرحمن: ١٣] وكَذَلِكَ ما كُرِّرَ في قَوْلِهِ تَعالى: ﴿إنَّ في ذَلِكَ لَآيَةً وما كانَ أكْثَرُهم مُؤْمِنِينَ﴾ [الشعراء: ١٢١] .
والجَوابُ الخامِسُ: أنَّ هَذِهِ الواقِعَةَ أوَّلُ الوَقائِعِ الَّتِي ظَهَرَ النَّسْخُ فِيها في شَرْعِنا، فَدَعَتِ الحاجَةُ إلى التَّكْرارِ لِأجْلِ التَّأْكِيدِ والتَّقْرِيرِ وإزالَةِ الشُّبْهَةِ وإيضاحِ البَيِّناتِ.
أمّا قَوْلُهُ تَعالى: ﴿وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ يَعْنِي ما يَعْمَلُهُ هَؤُلاءِ المُعانِدُونَ الَّذِينَ يَكْتُمُونَ الحَقَّ وهم يَعْرِفُونَهُ ويُدْخِلُونَ الشُّبْهَةَ عَلى العامَّةِ بِقَوْلِهِمْ: ﴿ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ [البقرة: ١٤٢] وبِأنَّهُ قَدِ اشْتاقَ إلى مَوْلِدِهِ ودِينِ آبائِهِ، فَإنَّ اللَّهَ عالِمٌ بِهَذا، فَأنْزَلَ ما أبْطَلَهُ وكَشَفَ عَنْ وهْنِهِ وضَعْفِهِ.
* * *
أمّا قَوْلُهُ: ﴿لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ هَذا الكَلامَ يُوهِمُ حِجاجًا وكَلامًا تَقَدَّمَ مِن قَبْلُ في بابِ القِبْلَةِ عَنِ القَوْمِ فَأرادَ اللَّهُ تَعالى أنْ يُبَيِّنَ أنَّ تِلْكَ الحُجَّةَ تَزُولُ الآنَ بِاسْتِقْبالِ الكَعْبَةِ، وفي كَيْفِيَّةِ تِلْكَ الحُجَّةِ رِواياتٌ.
أحَدُها: أنَّ اليَهُودَ قالُوا: تُخالِفُنا في دِينِنا وتَتَّبِعُ قِبْلَتَنا.
وثانِيها: قالُوا: ألَمْ يَدْرِ مُحَمَّدٌ أيْنَ يَتَوَجَّهُ في صَلاتِهِ حَتّى هَدَيْناهُ.
وثالِثُها: أنَّ العَرَبَ قالُوا: إنَّهُ كانَ يَقُولُ: أنا عَلى دِينِ إبْراهِيمَ والآنَ تَرَكَ التَّوَجُّهَ إلى الكَعْبَةِ، ومَن تَرَكَ التَّوَجُّهَ إلى الكَعْبَةِ فَقَدْ تَرَكَ دِينَ إبْراهِيمَ - عَلَيْهِ السَّلامُ - فَصارَتْ هَذِهِ الوُجُوهُ وسائِلَ لَهم إلى الطَّعْنِ في شَرْعِهِ - عَلَيْهِ الصَّلاةُ والسَّلامُ -، إلّا أنَّ اللَّهَ تَعالى لَمّا عَلِمَ أنَّ الصَّلاحَ في ذَلِكَ أوْجَبَ عَلَيْهِمُ التَّوَجُّهَ إلى بَيْتِ المَقْدِسِ لِما فِيهِ مِنَ المَصْلَحَةِ في الدِّينِ؛ لِأنَّ قَوْلَهم لا يُؤَثِّرُ في المَصالِحِ، وقَدْ بَيَّنّا مِن قَبْلُ تِلْكَ المَصْلَحَةَ، وهي تَمْيِزُ مَنِ اتَّبَعَهُ بِمَكَّةَ مِمَّنْ أقامَ عَلى تَكْذِيبِهِ، فَإنَّ ذَلِكَ الِامْتِيازَ ما كانَ يَظْهَرُ إلّا بِهَذا الجِنْسِ ولَمّا انْتَقَلَ - عَلَيْهِ الصَّلاةُ والسَّلامُ - إلى المَدِينَةِ تَغَيَّرَتِ المَصْلَحَةُ فاقْتَضَتِ الحِكْمَةُ تَحْوِيلَ القِبْلَةِ إلى الكَعْبَةِ، فَلِهَذا قالَ اللَّهُ تَعالى: ﴿لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ﴾ يَعْنِي تِلْكَ الشُّبْهَةَ الَّتِي ذَكَرُوها تَزُولُ بِسَبَبِ هَذا التَّحْوِيلِ، ولَمّا كانَ فِيهِمْ مِنَ المَعْلُومِ مَن حالُهُ أنَّهُ يَتَعَلَّقُ عِنْدَ هَذا التَّحْوِيلِ بِشُبْهَةٍ أُخْرى، وهو قَوْلُ بَعْضِ العَرَبِ: إنَّ مُحَمَّدًا - عَلَيْهِ الصَّلاةُ والسَّلامُ - عادَ إلى دِينِنا في الكَعْبَةِ وسَيَعُودُ إلى دِينِنا بِالكُلِّيَّةِ، وكانَ التَّمَسُّكُ بِهَذِهِ الشُّبْهَةِ والِاسْتِمْرارُ عَلَيْها سَبَبًا لِلْبَقاءِ عَلى الجَهْلِ والكُفْرِ، وذَلِكَ ظُلْمٌ عَلى النَّفْسِ عَلى ما قالَ تَعالى: ﴿إنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ﴾ [لقمان: ١٣] فَلا جَرَمَ قالَ اللَّهُ تَعالى: ﴿إلّا الَّذِينَ ظَلَمُوا مِنهُمْ﴾ .
المَسْألَةُ الثّانِيَةُ: قَرَأ نافِعٌ: (لِيَلّا) يَتْرُكُ الهَمْزَةَ، وكُلُّ هَمْزَةٍ مَفْتُوحَةٍ قَبْلَها كَسْرَةٌ فَإنَّهُ يَقْلِبُها ياءً، والباقُونَ بِالهَمْزَةِ وهو الأصْلُ.
المَسْألَةُ الثّالِثَةُ: ﴿لِئَلّا﴾ مَوْضِعُهُ نَصْبٌ، والعامِلُ فِيهِ (ولُّوا) أيْ ولُّوا لِئَلّا، وقالَ الزَّجّاجُ التَّقْدِيرُ: عَرَّفْتُكم ذَلِكَ لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ.
المَسْألَةُ الرّابِعَةُ: قِيلَ: النّاسُ هم أهْلُ الكِتابِ عَنْ قَتادَةَ، والرَّبِيعِ وقِيلَ: هو عَلى العُمُومِ.
المَسْألَةُ الخامِسَةُ: هاهُنا سُؤالٌ، وهو أنَّ شُبْهَةَ هَؤُلاءِ الَّذِينَ ظَلَمُوا أنْفُسَهم لَيْسَتْ بِحُجَّةٍ، فَكَيْفَ يَجُوزُ اسْتِثْناؤُها عَنِ الحُجَّةِ، وقَدِ اخْتَلَفَ النّاسُ فِيهِ عَلى أقْوالٍ. الأوَّلُ: أنَّهُ اسْتِثْناءٌ مُتَّصِلٌ ثُمَّ عَلى هَذا القَوْلِ يُمْكِنُ دَفْعُ السُّؤالِ مِن وُجُوهٍ:
(p-١٢٧)الوَجْهُ الأوَّلُ: أنَّ الحُجَّةَ كَما أنَّها قَدْ تَكُونُ صَحِيحَةً، قَدْ تَكُونُ أيْضًا باطِلَةً، قالَ اللَّهُ تَعالى ﴿حُجَّتُهم داحِضَةٌ عِنْدَ رَبِّهِمْ﴾ [الشورى: ١٦] وقالَ تَعالى: ﴿فَمَن حاجَّكَ فِيهِ مِن بَعْدِ ما جاءَكَ مِنَ العِلْمِ﴾ [آل عمران: ٦١] والمُحاجَّةُ هي أنْ يُورِدَ كُلُّ واحِدٍ مِنهم عَلى صاحِبِهِ حُجَّةً، وهَذا يَقْتَضِي أنْ يَكُونَ الَّذِي يُورِدُ المُبْطِلَ يُسَمّى بِالحُجَّةِ؛ ولِأنَّ الحُجَّةَ اشْتِقاقُها مِن حَجَّهُ إذا عَلا عَلَيْهِ، فَكُلُّ كَلامٍ يُقْصَدُ بِهِ غَلَبَةُ الغَيْرِ فَهو حُجَّةٌ، وقالَ بَعْضُهم: إنَّها مَأْخُوذَةٌ مِن مَحَجَّةِ الطَّرِيقِ، فَكُلُّ كَلامٍ يَتَّخِذُهُ الإنْسانُ مَسْلَكًا لِنَفْسِهِ في إثْباتٍ أوْ إبْطالٍ فَهو حُجَّةٌ، وإذا ثَبَتَ أنَّ الشُّبْهَةَ قَدْ تُسَمّى حُجَّةً كانَ الِاسْتِثْناءُ مُتَّصِلًا.
الوَجْهُ الثّانِي: في تَقْرِيرِ أنَّهُ اسْتِثْناءٌ مُتَّصِلٌ: أنَّ المُرادَ بِالنّاسِ أهْلُ الكِتابِ فَإنَّهم وجَدُوهُ في كِتابِهِمْ أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - يُحَوِّلُ القِبْلَةَ فَلَمّا حُوِّلَتْ، بَطَلَتْ حُجَّتُهم إلّا الَّذِينَ ظَلَمُوا بِسَبَبِ أنَّهم كَتَمُوا ما عَرَفُوا؛ عَنْ أبِي رَوْقٍ.
الوَجْهُ الثّالِثُ: أنَّهم لَمّا أوْرَدُوا تِلْكَ الشُّبْهَةَ عَلى اعْتِقادِ أنَّها حُجَّةٌ سَمّاها اللَّهُ ﴿حُجَّةٌ﴾ بِناءً عَلى مُعْتَقَدِهِمْ، أوْ لَعَلَّهُ تَعالى سَمّاها ﴿حُجَّةٌ﴾ تَهَكُّمًا بِهِمْ.
الوَجْهُ الرّابِعُ: أرادَ بِالحُجَّةِ المُحاجَّةَ والمُجادَلَةَ فَقالَ: ﴿لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ إلّا الَّذِينَ ظَلَمُوا مِنهُمْ﴾ فَإنَّهم يُحاجُّونَكم بِالباطِلِ.
القَوْلُ الثّانِي: أنَّهُ اسْتِثْناءٌ مُنْقَطِعٌ، ومَعْناهُ: لَكِنَّ الَّذِينَ ظَلَمُوا مِنهم يَتَعَلَّقُونَ بِالشُّبْهَةِ ويَضَعُونَها مَوْضِعَ الحُجَّةِ، وهو كَقَوْلِهِ تَعالى: ﴿ما لَهم بِهِ مِن عِلْمٍ إلّا اتِّباعَ الظَّنِّ﴾ [النساء: ١٥٧] وقالَ النّابِغَةُ:
؎ولا عَيْبَ فِيهِمْ غَيْرَ أنَّ سُيُوفَهم بِهِنَّ فُلُولٌ مِن قِراعِ الكَتائِبِ
ومَعْناهُ: لَكِنْ بِسُيُوفِهِمْ فُلُولٌ ولَيْسَ بِعَيْبٍ، ويُقالُ ما لَهُ عَلَيَّ حَقٌّ إلّا التَّعَدِّي، يَعْنِي: لَكِنَّهُ يَتَعَدّى ويَظْلِمُ، ونَظِيرُهُ أيْضًا قَوْلُهُ تَعالى: ﴿إنِّي لا يَخافُ لَدَيَّ المُرْسَلُونَ﴾ ﴿إلّا مَن ظَلَمَ﴾ [النمل: ١٠ - ١١] وقالَ: ﴿لا عاصِمَ اليَوْمَ مِن أمْرِ اللَّهِ إلّا مَن رَحِمَ﴾ [هود: ٤٣] وهَذا النَّوْعُ مِنَ الكَلامِ عادَةٌ مَشْهُورَةٌ لِلْعَرَبِ.
القَوْلُ الثّالِثُ: زَعَمَ أبُو عُبَيْدَةَ أنَّ (إلّا) بِمَعْنى الواوِ، كَأنَّهُ تَعالى قالَ: لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ ولِلَّذِينِ ظَلَمُوا، وأنْشَدَ:
؎وكُلُّ أخٍ مُفارِقُهُ أخُوهُ ∗∗∗ لَعَمْرُ أبِيكَ إلّا الفَرْقَدانِ
يَعْنِي: والفَرْقَدانِ.
القَوْلُ الرّابِعُ: قالَ قُطْرُبٌ: مَوْضِعُ (الَّذِينَ) خَفْضٌ؛ لِأنَّهُ بَدَلٌ مِنَ الكافِ والمِيمِ في عَلَيْكم كَأنَّهُ قِيلَ: لِئَلّا يَكُونَ عَلَيْكم حُجَّةٌ إلّا الَّذِينَ ظَلَمُوا فَإنَّهُ يَكُونُ حُجَّةً عَلَيْهِمْ وهُمُ الكُفّارُ، قالَ عَلِيُّ بْنُ عِيسى: هَذانِ الوَجْهانِ بَعِيدانِ.
أمّا قَوْلُهُ تَعالى: ﴿فَلا تَخْشَوْهم واخْشَوْنِي﴾ فالمَعْنى لا تَخْشَوْا مَن تَقَدَّمَ ذِكْرُهُ مِمَّنْ يَتَعَنَّتُ ويُجادِلُ ويُحاجُّ، ولا تَخافُوا مَطاعِنَهم في قِبْلَتِكم فَإنَّهم لا يَضُرُّونَكم واخْشَوْنِي، يَعْنِي احْذَرُوا عِقابِي إنْ أنْتُمْ عَدَلْتُمْ عَمّا ألْزَمْتُكم وفَرَضْتُ عَلَيْكم، وهَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ الواجِبَ عَلى المَرْءِ في كُلِّ أفْعالِهِ وتُرُوكِهِ أنْ يَنْصِبَ بَيْنَ عَيْنَيْهِ خَشْيَةَ عِقابِ اللَّهِ، وأنْ يَعْلَمَ أنَّهُ لَيْسَ في يَدِ الخَلْقِ شَيْءٌ البَتَّةَ، وأنْ لا يَكُونَ مُشْتَغِلَ القَلْبِ بِهِمْ، (p-١٢٨)ولا مُلْتَفِتَ الخاطِرِ إلَيْهِمْ.
أمّا قَوْلُهُ تَعالى: ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ فَقَدِ اخْتَلَفُوا في مُتَعَلَّقِ اللّامِ عَلى وُجُوهٍ:
أحَدُها: أنَّهُ راجِعٌ إلى قَوْلِهِ تَعالى: ﴿لِئَلّا يَكُونَ لِلنّاسِ عَلَيْكم حُجَّةٌ﴾ ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ فَبَيَّنَ اللَّهُ تَعالى أنَّهُ حَوَّلَهم إلى هَذِهِ الكَعْبَةِ لِهاتَيْنِ الحِكْمَتَيْنِ. إحْداهُما: لِانْقِطاعِ حُجَّتِهِمْ عَنْهُ. والثّانِيَةُ: لِتَمامِ النِّعْمَةِ، وقَدْ بَيَّنَ أبُو مُسْلِمِ بْنُ بَحْرٍ الأصْفَهانِيُّ ما في ذَلِكَ مِنَ النِّعْمَةِ، وهو أنَّ القَوْمَ كانُوا يَفْتَخِرُونَ بِاتِّباعِ إبْراهِيمَ في جَمِيعِ ما كانُوا يَفْعَلُونَ، فَلَمّا حُوِّلَ ﷺ إلى بَيْتِ المَقْدِسِ لَحِقَهم ضَعْفُ قَلْبٍ، ولِذَلِكَ كانَ النَّبِيُّ ﷺ يُحِبُّ التَّحَوُّلَ إلى الكَعْبَةِ لِما فِيهِ مِن شَرَفِ البُقْعَةِ، فَهَذا مَوْضِعُ النِّعْمَةِ.
وثانِيها: أنَّ مُتَعَلَّقَ اللّامِ مَحْذُوفٌ، مَعْناهُ: ولِإتْمامِ النِّعْمَةِ عَلَيْكم وإرادَتِي اهْتِداءَكم أمَرْتُكم بِذَلِكَ.
وثالِثُها: أنْ يُعْطَفَ عَلى عِلَّةٍ مُقَدَّرَةٍ، كَأنَّهُ قِيلَ: واخْشَوْنِي لِأُوَفِّقَكم ولِأُتِمَّ نِعْمَتِي عَلَيْكم، والقَوْلُ الأوَّلُ أقْرَبُ إلى الصَّوابِ، فَإنْ قِيلَ: إنَّهُ تَعالى أنْزَلَ عِنْدَ قُرْبِ وفاةِ رَسُولِ اللَّهِ ﷺ: ﴿اليَوْمَ أكْمَلْتُ لَكم دِينَكم وأتْمَمْتُ عَلَيْكم نِعْمَتِي﴾ [المائدة: ٣] فَبَيَّنَ أنَّ تَمامَ النِّعْمَةِ إنَّما حَصَلَ ذَلِكَ اليَوْمَ، فَكَيْفَ قالَ قَبْلَ ذَلِكَ اليَوْمِ بِسِنِينَ كَثِيرَةٍ في هَذِهِ الآيَةِ: ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ قُلْنا: تَمامُ النِّعْمَةِ اللّائِقَةِ في كُلِّ وقْتٍ هو الَّذِي خَصَّهُ بِهِ، وفي الحَدِيثِ: «”تَمامُ النِّعْمَةِ دُخُولُ الجَنَّةِ“»  وعَنْ عَلِيٍّ - رَضِيَ اللَّهُ عَنْهُ -: تَمامُ النِّعْمَةِ المَوْتُ عَلى الإسْلامِ.
واعْلَمْ أنَّ الَّذِي حَكَيْناهُ عَنْ أبِي مُسْلِمٍ - رَحِمَهُ اللَّهُ - مِنَ التَّشَكُّكِ في صَلاةِ الرَّسُولِ وصَلاةِ أُمَّتِهِ إلى بَيْتِ المَقْدِسِ، فَإنْ كانَ مُرادُهُ أنَّ ألْفاظَ القُرْآنِ لا تَدُلُّ عَلى ذَلِكَ فَقَدْ أصابَ؛ لِأنَّ شَيْئًا مِن ألْفاظِ القُرْآنِ لا دَلالَةَ فِيهِ عَلى ذَلِكَ البَتَّةَ عَلى ما بَيَّناهُ، وإنْ أرادَ بِهِ إنْكارَهُ أصْلًا، فَبَعِيدٌ؛ لِأنَّ الأخْبارَ في ذَلِكَ قَرِيبَةٌ مِنَ المُتَواتِرِ، ولِأبِي مُسْلِمٍ - رَحِمَهُ اللَّهُ - أنْ يُمْنَعَ التَّواتُرُ، وعِنْدَ ذَلِكَ يَقُولُ: لا يَصِحُّ التَّعْوِيلُ في القَطْعِ بِوُقُوعِ النَّسْخِ في شَرْعِنا عَلى خَبَرِ الواحِدِ واللَّهُ أعْلَمُ.