الباحث القرآنيقَوْلُهُ تَعالى ﴿الَّذِينَ إذا أصابَتْهم مُصِيبَةٌ قالُوا إنّا لِلَّهِ وإنّا إلَيْهِ راجِعُونَ﴾ ﴿أُولَئِكَ عَلَيْهِمْ صَلَواتٌ مِن رَبِّهِمْ ورَحْمَةٌ وأُولَئِكَ هُمُ المُهْتَدُونَ﴾
اعْلَمْ أنَّهُ تَعالى لِما قالَ: ﴿وبَشِّرِ الصّابِرِينَ﴾ بَيَّنَ في هَذِهِ الآيَةِ أنَّ الإنْسانَ كَيْفَ يَكُونُ صابِرًا، وأنَّ تِلْكَ البِشارَةَ كَيْفَ هي ؟ ثُمَّ في الآيَةِ مَسائِلُ:
(p-١٤٠)المَسْألَةُ الأُولى: اعْلَمْ أنَّ هَذِهِ المَصائِبَ قَدْ تَكُونُ مِن فِعْلِ اللَّهِ تَعالى وقَدْ تَكُونُ مِن فِعْلِ العَبْدِ، أمّا الخَوْفُ الَّذِي يَكُونُ مِنَ اللَّهِ فَمِثْلُ الخَوْفِ مِنَ الغَرَقِ والحَرْقِ والصّاعِقَةِ وغَيْرِها، والَّذِي مِن فِعْلِ العَبْدِ، فَهو أنَّ العَرَبَ كانُوا مُجْتَمِعِينَ عَلى عَداوَةِ النَّبِيِّ ﷺ، وأمّا الجُوعُ فَلِأجْلِ الفَقْرِ، وقَدْ يَكُونُ الفَقْرُ مِنَ اللَّهِ بِأنْ يُتْلِفَ أمْوالَهم، وقَدْ يَكُونُ مِنَ العَبْدِ بِأنْ يُغْلَبُوا عَلَيْهِ فَيُتْلِفُوهُ، ونَقْصُ الأمْوالِ مِنَ اللَّهِ تَعالى إنَّما يَكُونُ بِالجَوائِحِ الَّتِي تُصِيبُ الأمْوالَ والثَّمَراتِ، ومِنَ العَدُوِّ إنَّما يَكُونُ لِأنَّ القَوْمَ لِاشْتِغالِهِمْ لا يَتَفَرَّغُونَ لِعِمارَةِ الأراضِي، ونَقْصُ الأنْفُسِ مِنَ اللَّهِ بِالإماتَةِ ومِنَ العِبادِ بِالقَتْلِ.
المَسْألَةُ الثّانِيَةُ: قالَ القاضِي: إنَّهُ تَعالى لَمْ يُضِفْ هَذِهِ المُصِيبَةَ إلى نَفْسِهِ بَلْ عَمَّمَ، وقالَ: ﴿الَّذِينَ إذا أصابَتْهم مُصِيبَةٌ﴾ فالظّاهِرُ أنَّهُ يَدْخُلُ تَحْتَها كُلُّ مَضَرَّةٍ يَنالُها مِن قِبَلِ اللَّهِ تَعالى، ويَنالُها مِن قِبَلِ العِبادِ؛ لِأنَّ في الوَجْهَيْنِ جَمِيعًا عَلَيْهِ تَكْلِيفًا، وإنْ عَدَلَ عَنْهُ إلى خِلافِهِ كانَ تارِكًا لِلتَّمَسُّكِ بِأدائِهِ، فالَّذِي يَنالُهُ مِن قِبَلِهِ تَعالى يَجِبُ أنْ يَعْتَقِدَ فِيهِ أنَّهُ حِكْمَةٌ وصَوابٌ وعَدْلٌ وخَيْرٌ وصَلاحٌ، وأنَّ الواجِبَ عَلَيْهِ الرِّضا بِهِ وتَرْكُ الجَزَعِ، وكُلُّ ذَلِكَ داخِلٌ تَحْتَ قَوْلِهِ: ﴿إنّا لِلَّهِ﴾ لِأنَّ في إقْرارِهِمْ بِالعُبُودِيَّةِ تَفْوِيضَ الأُمُورِ إلَيْهِ والرِّضا بِقَضائِهِ فِيما يَبْتَلِيهِمْ بِهِ؛ لِأنَّهُ لا يَقْضِي إلّا بِالحَقِّ كَما قالَ تَعالى: ﴿واللَّهُ يَقْضِي بِالحَقِّ والَّذِينَ يَدْعُونَ مِن دُونِهِ لا يَقْضُونَ بِشَيْءٍ﴾ [غافر: ٢٠] أمّا إذا نَزَلَتْ بِهِ المُصِيبَةُ مِن غَيْرِهِ فَتَكْلِيفُهُ أنْ يَرْجِعَ إلى اللَّهِ تَعالى في الِانْتِصافِ مِنهُ، وأنْ يَكْظِمَ غَيْظَهُ وغَضَبَهُ فَلا يَتَعَدّى إلى ما لا يَحِلُّ لَهُ مِن شُفَعاءَ غَيْظُهُ، ويَدْخُلُ أيْضًا تَحْتَ قَوْلِهِ: ﴿إنّا لِلَّهِ﴾ لِأنَّهُ الَّذِي ألْزَمَهُ سُلُوكَ هَذِهِ الطَّرِيقَةِ حَتّى لا يُجاوِزَ أمْرَهُ، كَأنَّهُ يَقُولُ في الأوَّلِ: إنّا لِلَّهِ يُدَبِّرُ فِينا كَيْفَ يَشاءُ، وفي الثّانِي يَقُولُ: إنّا لِلَّهِ يَنْتَصِفُ لَنا كَيْفَ يَشاءُ.
المَسْألَةُ الثّالِثَةُ: أمالَ الكِسائِيُّ في بَعْضِ الرِّواياتِ مِن (إنّا) ولامِ (لِلَّهِ) والباقُونَ بِالتَّفْخِيمِ، وإنَّما جازَتِ الإمالَةُ في هَذِهِ الألِفِ لِلْكَسْرَةِ مَعَ كَثْرَةِ الِاسْتِعْمالِ، حَتّى صارَتْ بِمَنزِلَةِ الكَلِمَةِ الواحِدَةِ، قالَ الفَرّاءُ والكِسائِيُّ: لا يَجُوزُ إمالَةُ (إنّا) مَعَ غَيْرِ اسْمِ اللَّهِ تَعالى، وإنَّما وجَبَ ذَلِكَ لِأنَّ الأصْلَ في الحُرُوفِ وما جَرى مَجْراها امْتِناعُ الإمالَةِ، وكَذَلِكَ لا يَجُوزُ إمالَةُ (حَتّى) و(لَكِنَّ) .
* * *
أمّا قَوْلُهُ: ﴿إنّا لِلَّهِ وإنّا إلَيْهِ راجِعُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أبُو بَكْرٍ الوَرّاقُ ﴿إنّا لِلَّهِ﴾ إقْرارٌ مِنّا لَهُ بِالمُلْكِ: ﴿وإنّا إلَيْهِ راجِعُونَ﴾ إقْرارٌ عَلى أنْفُسِنا بِالهَلاكِ، واعْلَمْ أنَّ الرُّجُوعَ إلَيْهِ لَيْسَ عِبارَةً عَنِ الِانْتِقالِ إلى مَكانٍ أوْ جِهَةٍ، فَإنَّ ذَلِكَ عَلى اللَّهِ مُحالٌ، بَلِ المُرادُ أنَّهُ يَصِيرُ إلى حَيْثُ لا يَمْلِكُ الحُكْمَ فِيهِ سِواهُ، وذَلِكَ هو الدّارُ الآخِرَةُ؛ لِأنَّ عِنْدَ ذَلِكَ لا يَمْلِكُ لَهم أحَدٌ نَفْعًا ولا ضَرًّا، وما دامُوا في الدُّنْيا قَدْ يَمْلِكُ غَيْرُ اللَّهِ نَفْعَهم وضَرَّهم بِحَسَبِ الظّاهِرِ، فَجَعَلَ اللَّهُ تَعالى هَذا رُجُوعًا إلَيْهِ تَعالى، كَما يُقالُ: إنَّ المُلْكَ والدَّوْلَةَ يَرْجِعُ إلَيْهِ لا بِمَعْنى الِانْتِقالِ بَلْ بِمَعْنى القُدْرَةِ وتَرْكِ المُنازَعَةِ.
المَسْألَةُ الثّانِيَةُ: هَذا يَدُلُّ عَلى أنَّ ذَلِكَ إقْرارٌ بِالبَعْثِ والنُّشُورِ، والِاعْتِرافِ بِأنَّهُ سُبْحانَهُ سَيُجازِي الصّابِرِينَ عَلى قَدْرِ اسْتِحْقاقِهِمْ، ولا يَضِيعُ عِنْدَهُ أجْرُ المُحْسِنِينَ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿إنّا لِلَّهِ﴾ يَدُلُّ عَلى كَوْنِهِ راضِيًا بِكُلِّ ما نَزَلَ بِهِ في الحالِ مِن أنْواعِ البَلاءِ، وقَوْلُهُ: ﴿وإنّا إلَيْهِ راجِعُونَ﴾ يَدُلُّ عَلى كَوْنِهِ في الحالِ راضِيًا بِكُلِّ ما سَيَنْزِلُ بِهِ بَعْدَ ذَلِكَ، مِن إثابَتِهِ عَلى ما كانَ (p-١٤١)مِنهُ، ومِن تَفْوِيضِ الأمْرِ إلَيْهِ عَلى ما نَزَلَ بِهِ، ومِنَ الِانْتِصافِ مِمَّنْ ظَلَمَهُ، فَيَكُونُ مُذَلِّلًا نَفْسَهُ، راضِيًا بِما وعَدَهُ اللَّهُ بِهِ مِنَ الأجْرِ في الآخِرَةِ.
المَسْألَةُ الرّابِعَةُ: الأخْبارُ في هَذا البابِ كَثِيرَةٌ.
أحَدُها: عَنِ النَّبِيِّ ﷺ: ”«مَنِ اسْتَرْجَعَ عِنْدَ المُصِيبَةِ: جَبَرَ اللَّهُ مُصِيبَتَهُ، وأحْسَنَ عُقْباهُ، وجَعَلَ لَهُ خَلَفًا صالِحًا يَرْضاهُ» “ .
وثانِيها: «رُوِيَ أنَّهُ طُفِئَ سِراجُ رَسُولِ اللَّهِ ﷺ فَقالَ: ”إنّا لِلَّهِ وإنّا إلَيْهِ راجِعُونَ“ فَقِيلَ أمُصِيبَةٌ هي ؟ قالَ: نَعَمْ كُلُّ شَيْءٍ يُؤْذِي المُؤْمِنَ فَهو لَهُ مُصِيبَةٌ»  .
وثالِثُها: قالَتْ أُمُّ سَلَمَةَ: حَدَّثَنِي أبُو سَلَمَةَ أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - قالَ: ”«ما مِن مُسْلِمٍ يُصابُ بِمُصِيبَةٍ فَيَفْزَعُ إلى ما أمَرَ اللَّهُ بِهِ مِن قَوْلِهِ: ﴿إنّا لِلَّهِ وإنّا إلَيْهِ راجِعُونَ﴾ اللَّهُمَّ عِنْدَكَ احْتَسَبْتُ مُصِيبَتِي فَأْجُرْنِي فِيها وعَوِّضْنِي خَيْرًا مِنها، إلّا آجَرَهُ اللَّهُ عَلَيْها وعَوَّضَهُ خَيْرًا مِنها» “ قالَتْ: فَلَمّا تُوُفِّيَ أبُو سَلَمَةَ ذَكَرْتُ هَذا الحَدِيثَ وقُلْتُ هَذا القَوْلَ: فَعَوَّضَنِي اللَّهُ تَعالى مُحَمَّدًا - عَلَيْهِ الصَّلاةُ والسَّلامُ - . ورابِعُها: قالَ ابْنُ عَبّاسٍ: أخْبَرَ اللَّهُ أنَّ المُؤْمِنَ إذا سَلَّمَ لِأمْرِ اللَّهِ تَعالى ورَجَعَ واسْتَرْجَعَ عِنْدَ مُصِيبَتِهِ كَتَبَ اللَّهُ تَعالى لَهُ ثَلاثَ خِصالٍ: الصَّلاةُ مِنَ اللَّهِ، والرَّحْمَةُ وتَحْقِيقُ سَبِيلِ الهُدى.
وخامِسُها: عَنْ عُمَرَ - رَضِيَ اللَّهُ عَنْهُ - قالَ: نِعْمَ العَدْلانِ وهُما: ﴿أُولَئِكَ عَلَيْهِمْ صَلَواتٌ مِن رَبِّهِمْ ورَحْمَةٌ﴾ ونِعْمَتِ العِلاوَةُ وهي قَوْلُهُ: ﴿وأُولَئِكَ هُمُ المُهْتَدُونَ﴾ وقالَ ابْنُ مَسْعُودٍ: لَأنْ أخِرَّ مِنَ السَّماءِ أحَبُّ إلَيَّ مِن أنْ أقُولَ لِشَيْءٍ قَضاهُ اللَّهُ تَعالى: لَيْتَهُ لَمْ يَكُنْ.
أمّا قَوْلُهُ: ﴿أُولَئِكَ عَلَيْهِمْ صَلَواتٌ مِن رَبِّهِمْ ورَحْمَةٌ﴾ فاعْلَمْ أنَّ الصَّلاةَ مِنَ اللَّهِ هي: الثَّناءُ والمَدْحُ والتَّعْظِيمُ، وأمّا رَحْمَتُهُ فَهي: النِّعَمُ الَّتِي أنْزَلَها بِهِ عاجِلًا ثُمَّ آجِلًا.
* * *
وأمّا قَوْلُهُ: ﴿وأُولَئِكَ هُمُ المُهْتَدُونَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُمُ المُهْتَدُونَ لِهَذِهِ الطَّرِيقَةِ المُوصِّلَةِ بِصاحِبِها إلى كُلِّ خَيْرٍ.
وثانِيها: المُهْتَدُونَ إلى الجَنَّةِ، الفائِزُونَ بِالثَّوابِ.
وثالِثُها: المُهْتَدُونَ لِسائِرِ ما لَزِمَهم، والأقْرَبُ فِيهِ ما يَصِيرُ داخِلًا في الوَعْدِ حَتّى يَكُونَ عَطْفُهُ عَلى ما ذَكَرَهُ مِنَ الصَّلَواتِ والرَّحْمَةِ صَحِيحًا، ولا يَكُونُ كَذَلِكَ إلّا والمُرادُ بِهِ أنَّهُمُ الفائِزُونَ بِالثَّوابِ والجَنَّةِ والطَّرِيقِ إلَيْها؛ لِأنَّ كُلَّ ذَلِكَ داخِلٌ في الِاهْتِداءِ، وإنْ كانَ لا يَمْتَنِعُ أنْ يُرادَ بِذَلِكَ أنَّهُمُ المُتَأدِّبُونَ بِآدابِهِ، المُتَمَسِّكُونَ بِما ألْزَمَ وأمَرَ، قالَ أبُو بَكْرٍ الرّازِيُّ: اشْتَمَلَتِ الآيَةُ عَلى حُكْمَيْنِ: فَرْضٍ ونَفْلٍ، أمّا الفَرْضُ فَهو التَّسْلِيمُ لِأمْرِ اللَّهِ تَعالى، والرِّضا بِقَضائِهِ، والصَّبْرُ عَلى أداءِ فَرائِضِهِ لا يَصْرِفُ عَنْها مَصائِبَ الدُّنْيا، وأمّا النَّفْلُ فَإظْهارًا لِقَوْلِهِ: ﴿إنّا لِلَّهِ وإنّا إلَيْهِ راجِعُونَ﴾ فَإنَّ في إظْهارِهِ فَوائِدَ جَزِيلَةً مِنها أنَّ غَيْرَهُ يَقْتَدِي بِهِ إذا سَمِعَهُ، ومِنها غَيْظُ الكُفّارِ وعِلْمُهم بِجِدِّهِ واجْتِهادِهِ في دِينِ اللَّهِ والثَّباتِ عَلَيْهِ وعَلى طاعَتِهِ، وحُكِيَ عَنْ داوُدَ الطّائِيِّ قالَ: الزُّهْدُ في الدُّنْيا أنْ لا يُحَبَّ البَقاءُ فِيها، وأفْضَلُ الأعْمالِ الرِّضا عَنِ اللَّهِ ولا يَنْبَغِي لِلْمُسْلِمِ أنْ يَحْزُنَ لِأنَّهُ يَعْلَمُ أنَّ لِكُلِّ مُصِيبَةٍ ثَوابًا.
ولْنَخْتِمْ تَفْسِيرَ هَذِهِ الآيَةِ بِبَيانِ الرِّضا بِالقَضاءِ فَنَقُولُ: العَبْدُ إنَّما يَصْبِرُ راضِيًا بِقَضاءِ اللَّهِ تَعالى بِطَرِيقَيْنِ: إمّا بِطَرِيقِ التَّصَرُّفِ، أوْ بِطَرِيقِ الجَذْبِ، أمّا طَرِيقُ التَّصَرُّفِ فَمِن وُجُوهٍ:
أحَدُها: أنَّهُ مَتى مالَ قَلْبُهُ إلى شَيْءٍ والتَفَتَ خاطِرُهُ إلى شَيْءٍ جَعَلَ ذَلِكَ الشَّيْءَ مَنشَأً لِلْآفاتِ، فَحِينَئِذٍ يَنْصَرِفُ وجْهُ القَلْبِ عَنْ عالَمِ الحُدُوثِ إلى جانِبِ القُدُسِ، فَإنَّ آدَمَ - عَلَيْهِ السَّلامُ - لَمّا تَعَلَّقَ قَلْبُهُ بِالجَنَّةِ جَعَلَها مِحْنَةً عَلَيْهِ حَتّى زالَتِ الجَنَّةُ، فَبَقِيَ آدَمُ مَعَ ذِكْرِ اللَّهِ، ولَمّا اسْتَأْنَسَ يَعْقُوبُ بِيُوسُفَ عَلَيْهِما السَّلامُ أوْقَعَ الفِراقَ بَيْنَهُما حَتّى بَقِيَ يَعْقُوبُ مَعَ ذِكْرِ الحَقِّ، ولَمّا طَمِعَ مُحَمَّدٌ - عَلَيْهِ السَّلامُ - مِن أهْلِ مَكَّةَ في النُّصْرَةِ والإعانَةِ صارُوا مِن أشَدِّ النّاسِ عَلَيْهِ حَتّى (p-١٤٢)قالَ: ”«ما أُوذِيَ نَبِيٌّ مِثْلَ ما أُوذِيتُ» “ .
وثانِيها: أنْ لا يَجْعَلَ ذَلِكَ الشَّيْءَ بَلاءً ولَكِنْ يَرْفَعُهُ مِنَ البَيْنِ حَتّى لا يَبْقى لا البَلاءُ ولا الرَّحْمَةُ، فَحِينَئِذٍ يَرْجِعُ العَبْدُ إلى اللَّهِ تَعالى.
وثالِثُها: أنَّ العَبْدَ مَتى تَوَقَّعَ مِن جانِبٍ شَيْئًا أعْطاهُ اللَّهُ تَعالى بِلا واسِطَةٍ خَيْرًا مِن مُتَوَقَّعِهِ فَيَسْتَحِي العَبْدُ فَيَرْجِعُ إلى بابِ رَحْمَةِ اللَّهِ.
وأمّا طَرِيقُ الجَذْبِ فَهو كَما قالَ - عَلَيْهِ السَّلامُ -: ”«جَذْبَةٌ مِن جَذَباتِ الحَقِّ تُوازِي عَمَلَ الثَّقَلَيْنِ» “ . ومَن جَذَبَهُ الحَقُّ إلى نَفْسِهِ صارَ مَغْلُوبًا؛ لِأنَّ الحَقَّ غالِبٌ لا مَغْلُوبٌ، وصِفَةُ الرَّبِّ الرُّبُوبِيَّةُ، وصِفَةُ العَبْدِ العُبُودِيَّةُ، والرُّبُوبِيَّةُ غالِبَةٌ عَلى العُبُودِيَّةِ لا بِالضِّدِّ، وصِفَةُ الحَقِّ حَقِيقَةٌ، وصِفَةُ العَبْدِ مَجازٌ، والحَقِيقَةُ غالِبَةٌ عَلى المَجازِ لا بِالضِّدِّ، والغالِبُ يَقْلِبُ المَغْلُوبَ مِن صِفَةٍ إلى صِفَةٍ تَلِيقُ بِهِ، والعَبْدُ إذا دَخَلَ عَلى السُّلْطانِ المَهِيبِ نَسِيَ نَفْسَهُ وصارَ بِكُلِّ قَلْبِهِ وفِكْرِهِ وحِسِّهِ مُقْبِلًا عَلَيْهِ ومُشْتَغِلًا بِهِ وغافِلًا عَنْ غَيْرِهِ، فَكَيْفَ بِمَن لَحِظَ بَصَرُهُ حَضْرَةَ السُّلْطانِ الَّذِي كانَ مَن عَداهُ حَقِيرٌ بِالنِّسْبَةِ إلَيْهِ، فَيَصِيرُ العَبْدُ هُنالِكَ كالفانِي عَنْ نَفْسِهِ وعَنْ حُظُوظِ نَفْسِهِ فَيَصِيرُ هُنالِكَ راضِيًا بِأقْضِيَةِ الحَقِّ سُبْحانَهُ وتَعالى وأحْكامِهِ مِن غَيْرِ أنْ يَبْقى في طاعَتِهِ شُبْهَةُ المُنازَعَةِ.