الباحث القرآنيقَوْلُهُ تَعالى ﴿ولَنَبْلُوَنَّكم بِشَيْءٍ مِنَ الخَوْفِ والجُوعِ ونَقْصٍ مِنَ الأمْوالِ والأنْفُسِ والثَّمَراتِ وبَشِّرِ الصّابِرِينَ﴾
(p-١٣٦)اعْلَمْ أنَّ القَفّالَ - رَحِمَهُ اللَّهُ - قالَ: هَذا مُتَعَلِّقٌ بِقَوْلِهِ: ﴿واسْتَعِينُوا بِالصَّبْرِ والصَّلاةِ﴾ أيِ: اسْتَعِينُوا بِالصَّبْرِ والصَّلاةِ فَإنّا نَبْلُوكم بِالخَوْفِ وبِكَذا وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: فَإنْ قِيلَ إنَّهُ تَعالى قالَ: ﴿واشْكُرُوا لِي ولا تَكْفُرُونِ﴾ والشُّكْرُ يُوجِبُ المَزِيدَ عَلى ما قالَ: ﴿لَئِنْ شَكَرْتُمْ لَأزِيدَنَّكُمْ﴾ [إبراهيم: ٧] فَكَيْفَ أرْدَفَهُ بِقَوْلِهِ: ﴿ولَنَبْلُوَنَّكم بِشَيْءٍ مِنَ الخَوْفِ﴾ والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى أخْبَرَ أنَّ إكْمالَ الشَّرائِعِ إتْمامُ النِّعْمَةِ، فَكانَ ذَلِكَ مُوجِبًا لِلشُّكْرِ، ثُمَّ أخْبَرَ أنَّ القِيامَ بِتِلْكَ الشَّرائِعِ لا يُمْكِنُ إلّا بِتَحَمُّلِ المِحَنِ، فَلا جَرَمَ أمَرَ فِيها بِالصَّبْرِ.
الثّانِي: أنَّهُ تَعالى أنْعَمَ أوَّلًا فَأمَرَ بِالشُّكْرِ، ثُمَّ ابْتَلى وأمَرَ بِالصَّبْرِ، لِيَنالَ الرَّجُلُ دَرَجَةَ الشّاكِرِينَ والصّابِرِينَ مَعًا، فَيَكْمُلُ إيمانُهُ عَلى ما قالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: «”الإيمانُ نِصْفانِ: نِصْفُ صَبْرٍ ونِصْفُ شُكْرٍ“»  .
المَسْألَةُ الثّانِيَةُ: رُوِيَ عَنْ عَطاءٍ، والرَّبِيعِ بْنِ أنَسٍ أنَّ المُرادَ بِهَذِهِ المُخاطَبَةِ أصْحابُ النَّبِيِّ ﷺ بَعْدَ الهِجْرَةِ.
* * *
المَسْألَةُ الثّالِثَةُ: أمّا أنَّ الِابْتِلاءَ كَيْفَ يَصِحُّ عَلى اللَّهِ تَبارَكَ وتَعالى فَقَدْ تَقَدَّمَ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ﴾ [البقرة: ١٢٤] وأمّا الحِكْمَةُ في تَقْدِيمِ تَعْرِيفِ هَذا الِابْتِلاءِ فَفِيها وُجُوهٌ:
أحَدُها: لِيُوَطِّنُوا أنْفُسَهم عَلى الصَّبْرِ عَلَيْها إذا ورَدَتْ، فَيَكُونُ ذَلِكَ أبْعَدَ لَهم عَنِ الجَزَعِ، وأسْهَلَ عَلَيْهِمْ بَعْدَ الوُرُودِ.
وثانِيها: أنَّهم إذا عَلِمُوا أنَّهُ سَتَصِلُ إلَيْهِمْ تِلْكَ المِحَنُ، اشْتَدَّ خَوْفُهم، فَيَصِيرُ ذَلِكَ الخَوْفُ تَعْجِيلًا لِلِابْتِلاءِ، فَيَسْتَحِقُّونَ بِهِ مَزِيدَ الثَّوابِ.
وثالِثُها: أنَّ الكُفّارَ إذا شاهَدُوا مُحَمَّدًا وأصْحابَهُ مُقِيمِينَ عَلى دِينِهِمْ مُسْتَقِرِّينَ عَلَيْهِ مَعَ ما كانُوا عَلَيْهِ مِن نِهايَةِ الضُّرِّ والمِحْنَةِ والجُوعِ، يَعْلَمُونَ أنَّ القَوْمَ إنَّما اخْتارُوا هَذا الدِّينَ لِقَطْعِهِمْ بِصِحَّتِهِ، فَيَدْعُوهم ذَلِكَ إلى مَزِيدِ التَّأمُّلِ في دَلائِلِهِ، ومِنَ المَعْلُومِ الظّاهِرِ أنَّ التَّبَعَ إذا عَرَفُوا أنَّ المَتْبُوعَ في أعْظَمِ المِحَنِ بِسَبَبِ المَذْهَبِ الَّذِي يَنْصُرُهُ، ثُمَّ رَأوْهُ مَعَ ذَلِكَ مُصِرًّا عَلى ذَلِكَ المَذْهَبِ كانَ ذَلِكَ أدْعى لَهم إلى اتِّباعِهِ مِمّا إذا رَأوْهُ مُرَفَّهَ الحالِ لا كُلْفَةَ عَلَيْهِ في ذَلِكَ المَذْهَبِ.
ورابِعُها: أنَّهُ تَعالى أخْبَرَ بِوُقُوعِ ذَلِكَ الِابْتِلاءِ قَبْلَ وُقُوعِهِ، فَوُجِدَ مُخْبِرُ ذَلِكَ الخَبَرِ عَلى ما أخْبَرَ عَنْهُ، فَكانَ ذَلِكَ إخْبارًا عَنِ الغَيْبِ فَكانَ مُعْجِزًا.
وخامِسُها: أنَّ مِنَ المُنافِقِينَ مَن أظْهَرَ مُتابَعَةَ الرَّسُولِ طَمَعًا مِنهُ في المالِ وسَعَةِ الرِّزْقِ، فَإذا اخْتَبَرَهُ تَعالى بِنُزُولِ هَذِهِ المِحَنِ فَعِنْدَ ذَلِكَ يَتَمَيَّزُ المُنافِقُ عَنِ المُوافِقِ؛ لِأنَّ المُنافِقَ إذا سَمِعَ ذَلِكَ نَفَرَ مِنهُ وتَرَكَ دِينَهُ فَكانَ في هَذا الِاخْتِبارِ هَذِهِ الفائِدَةُ.
وسادِسُها: أنَّ إخْلاصَ الإنْسانِ حالَةَ البَلاءِ ورُجُوعَهُ إلى بابِ اللَّهِ تَعالى أكْثَرُ مِن إخْلاصِهِ حالَ إقْبالِ الدُّنْيا عَلَيْهِ، فَكانَتِ الحِكْمَةُ في هَذا الِابْتِلاءِ ذَلِكَ.
المَسْألَةُ الرّابِعَةُ: إنَّما قالَ بِشَيْءٍ عَلى الوُحْدانِ، ولَمْ يَقُلْ بِأشْياءَ عَلى الجَمْعِ لِوَجْهَيْنِ.
الأوَّلُ: لِئَلّا يُوهِمَ بِأشْياءَ مِن كُلِّ واحِدٍ، فَيَدُلُّ عَلى ضُرُوبِ الخَوْفِ، والتَّقْدِيرُ: بِشَيْءٍ مِن كَذا وشَيْءٍ مِن كَذا.
الثّانِي: مَعْناهُ بِشَيْءٍ قَلِيلٍ مِن هَذِهِ الأشْياءِ.
* * *
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ كُلَّ ما يُلاقِيكَ مِن مَكْرُوهٍ ومَحْبُوبٍ، فَيَنْقَسِمُ إلى مَوْجُودٍ في الحالِ وإلى ما كانَ مَوْجُودًا في الماضِي وإلى ما سَيُوجَدُ في المُسْتَقْبَلِ، فَإذا خَطَرَ بِبالِكَ مَوْجُودٌ فِيما مَضى سُمِّيَ ذِكْرًا وتَذَكُّرًا وإنْ كانَ مَوْجُودًا في الحالِ: يُسَمّى ذَوْقًا ووَجْدًا، وإنَّما سُمِّيَ وجْدًا لِأنَّها حالَةٌ تَجِدُها مِن نَفْسِكَ وإنْ كانَ قَدْ خَطَرَ بِبالِكَ وُجُودُ شَيْءٍ في الِاسْتِقْبالِ وغَلَبَ ذَلِكَ عَلى قَلْبِكَ، سُمِّيَ انْتِظارًا وتَوَقُّعًا، فَإنْ كانَ المُنْتَظَرُ مَكْرُوهًا (p-١٣٧)حَصَلَ مِنهُ ألَمٌ في القَلْبِ يُسَمّى خَوْفًا وإشْفاقًا، وإنْ كانَ مَحْبُوبًا سُمِّيَ ذَلِكَ ارْتِياحًا، والِارْتِياحُ رَجاءٌ، فالخَوْفُ هو تَأمُّلُ القَلْبِ لِانْتِظارِ ما هو مَكْرُوهٌ عِنْدَهُ، والرَّجاءُ هو ارْتِياحُ القَلْبِ لِانْتِظارِ ما هو مَحْبُوبٌ عِنْدَهُ، وأمّا الجُوعُ فالمُرادُ مِنهُ القَحْطُ وتَعَذُّرُ تَحْصِيلِ القُوتِ: قالَ القَفّالُ - رَحِمَهُ اللَّهُ -: أمّا الخَوْفُ الشَّدِيدُ فَقَدْ حَصَلَ لَهم عِنْدَ مُكاشَفَتِهِمُ العَرَبَ بِسَبَبِ الدِّينِ، فَكانُوا لا يَأْمَنُونَ قَصْدَهم إيّاهم واجْتِماعَهم عَلَيْهِمْ، وقَدْ كانَ مِنَ الخَوْفِ في وقْعَةِ الأحْزابِ ما كانَ، قالَ اللَّهُ تَعالى: ﴿هُنالِكَ ابْتُلِيَ المُؤْمِنُونَ وزُلْزِلُوا زِلْزالًا شَدِيدًا﴾ [الأحزاب: ١١] وأمّا الجُوعُ فَقَدْ أصابَهم في أوَّلِ مُهاجَرَةِ النَّبِيِّ ﷺ إلى المَدِينَةِ لِقِلَّةِ أمْوالِهِمْ، حَتّى أنَّهُ - عَلَيْهِ السَّلامُ - كانَ يَشُدُّ الحَجَرَ عَلى بَطْنِهِ، ورَوى أبُو الهَيْثَمِ بْنُ التَيِّهانِ «أنَّهُ - عَلَيْهِ السَّلامُ - لَمّا خَرَجَ التَقى مَعَ أبِي بَكْرٍ قالَ: ما أخْرَجَكَ ؟ قالَ: الجُوعُ، قالَ: أخْرَجَنِي ما أخْرَجَكَ»: وأمّا النَّقْصُ في الأمْوالِ والأنْفُسِ فَقَدْ يَحْصُلُ ذَلِكَ عِنْدَ مُحارَبَةِ العَدُوِّ بِأنْ يُنْفِقَ الإنْسانُ مالَهُ في الِاسْتِعْدادِ لِلْجِهادِ وقَدْ يُقْتَلُ، فَهُناكَ يَحْصُلُ النَّقْصُ في المالِ والنَّفْسِ، وقالَ اللَّهُ تَعالى: ﴿وجاهِدُوا بِأمْوالِكم وأنْفُسِكُمْ﴾ [التوبة: ٤١] وقَدْ يَحْصُلُ الجُوعُ في سَفَرِ الجِهادِ عِنْدَ فَناءِ الزّادِ، قالَ اللَّهُ تَعالى: ﴿ذَلِكَ بِأنَّهم لا يُصِيبُهم ظَمَأٌ ولا نَصَبٌ ولا مَخْمَصَةٌ في سَبِيلِ اللَّهِ﴾ [التوبة: ١٢٠] وقَدْ يَكُونُ النَّقْصُ في النَّفْسِ بِمَوْتِ بَعْضِ الإخْوانِ والأقارِبِ عَلى ما هو التَّأْوِيلُ في قَوْلِهِ: ﴿ولا تَقْتُلُوا أنْفُسَكُمْ﴾ [النساء: ٢٩] وأمّا نَقْصُ الثَّمَراتِ فَقَدْ يَكُونُ بِالجَدْبِ وقَدْ يَكُونُ بِتَرْكِ عِمارَةِ الضِّياعِ لِلِاشْتِغالِ بِجِهادِ الأعْداءِ، وقَدْ يَكُونُ ذَلِكَ بِالإنْفاقِ عَلى مَن كانَ يَرِدُ عَلى رَسُولِ اللَّهِ ﷺ مِنَ الوُفُودِ، هَذا آخِرُ كَلامِ القَفّالِ - رَحِمَهُ اللَّهُ -، قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: الخَوْفُ: خَوْفُ اللَّهِ، والجُوعُ: صِيامُ شَهْرِ رَمَضانَ، والنَّقْصُ مِنَ الأمْوالِ: الزَّكَواتُ والصَّدَقاتُ، ومِنَ الأنْفُسِ: الأمْراضُ، ومِنَ الثَّمَراتِ: مَوْتُ الأوْلادِ.
* * *
ثُمَّ إنَّهُ تَعالى لَمّا ذَكَرَ هَذِهِ الأشْياءَ بَيَّنَ جُمْلَةَ الصّابِرِينَ عَلى هَذِهِ الأُمُورِ بِقَوْلِهِ تَعالى: ﴿وبَشِّرِ الصّابِرِينَ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ الصَّبْرَ واجِبٌ عَلى هَذِهِ الأُمُورِ إذا كانَ مِن قِبَلِهِ تَعالى؛ لِأنَّهُ يَعْلَمُ أنَّ كُلَّ ذَلِكَ عَدْلٌ وحِكْمَةٌ، فَأمّا مَن لَمْ يَكُنْ مُحَقَّقًا في الإيمانِ كانَ كَمَن قالَ فِيهِ: ﴿ومِنَ النّاسِ مَن يَعْبُدُ اللَّهَ عَلى حَرْفٍ فَإنْ أصابَهُ خَيْرٌ اطْمَأنَّ بِهِ وإنْ أصابَتْهُ فِتْنَةٌ انْقَلَبَ عَلى وجْهِهِ خَسِرَ الدُّنْيا والآخِرَةَ﴾ [الحج: ١١] فَأمّا ما يَكُونُ مِن جانِبِ الظُّلْمَةِ فَلا يَجِبُ الصَّبْرُ عَلَيْهِ، مِثالُهُ: أنَّ المُراهِقَ يَلْزَمُهُ أنْ يَصْبِرَ عَلى ما يَفْعَلُهُ بِهِ أبُوهُ مِنَ التَّأْدِيبِ، ولَوْ فَعَلَهُ بِهِ غَيْرُهُ لَكانَ لَهُ أنْ يُمانِعَ بَلْ يُحارِبَ، وكَذا في العَبْدِ مَعَ مَوْلاهُ فَما يُدَبِّرُ تَعالى عِبادَهُ عَلَيْهِ، لَيْسَ ذَلِكَ إلّا حِكْمَةً وصَوابًا بِخِلافِ ما يَفْعَلُ العِبادُ مِنَ الظُّلْمِ.
المَسْألَةُ الثّانِيَةُ: الخِطابُ في (وبَشِّرِ) لِرَسُولِ اللَّهِ ﷺ أوْ لِكُلِّ مَن يَتَأتّى مِنهُ البِشارَةُ.
المَسْألَةُ الثّالِثَةُ: قالَ الشَّيْخُ الغَزالِيُّ - رَحِمَهُ اللَّهُ -: اعْلَمْ أنَّ الصَّبْرَ مِن خَواصِّ الإنْسانِ ولا يُتَصَوَّرُ ذَلِكَ في البَهائِمِ والمَلائِكَةِ، أمّا في البَهائِمِ فَلِنُقْصانِها، وأمّا في المَلائِكَةِ فَلِكَمالِها، بَيانُهُ أنَّ البَهائِمَ سُلِّطَتْ عَلَيْها الشَّهَواتُ، ولَيْسَ لِشَهَواتِها عَقْلٌ يُعارِضُها، حَتّى يُسَمّى ثَباتُ تِلْكَ القُوَّةِ في مُقابَلَةِ مُقْتَضى الشَّهْوَةِ صَبْرًا، وأمّا المَلائِكَةُ فَإنَّهم جُرِّدُوا لِلشَّوْقِ إلى حَضْرَةِ الرُّبُوبِيَّةِ، والِابْتِهاجِ بِدَرَجَةِ القُرْبِ مِنها، ولَمْ يُسَلَّطْ عَلَيْهِمْ شَهْوَةٌ صارِفَةٌ عَنْها، حَتّى تَحْتاجَ إلى مُصادَمَةِ ما يَصْرِفُها عَنْ حَضْرَةِ الجَلالِ بِجُنْدٍ آخَرَ، وأمّا الإنْسانُ فَإنَّهُ خُلِقَ في ابْتِداءِ الصِّبا ناقِصًا مِثْلَ البَهِيمَةِ، ولَمْ يُخْلَقْ فِيهِ إلّا شَهْوَةُ الغِذاءِ الَّذِي هو مُحْتاجٌ إلَيْهِ، ثُمَّ يَظْهَرُ فِيهِ شَهْوَةُ اللَّعِبِ، ثُمَّ شَهْوَةُ النِّكاحِ، ولَيْسَ لَهُ قُوَّةُ الصَّبْرِ البَتَّةَ، إذِ الصَّبْرُ عِبارَةٌ عَنْ ثَباتِ جُنْدٍ في مُقابَلَةِ جُنْدٍ آخَرَ، قامَ (p-١٣٨)القِتالُ بَيْنَهُما لِتَضادِّ مَطالِبِهِما، أمّا البالِغُ فَإنَّ فِيهِ شَهْوَةً تَدْعُوهُ إلى طَلَبِ اللَّذّاتِ العاجِلَةِ، والإعْراضِ عَنِ الدّارِ الآخِرَةِ، وعَقْلًا يَدْعُوهُ إلى الإعْراضِ عَنْها، وطَلَبُ اللَّذّاتِ الرُّوحانِيَّةِ الباقِيَةِ، فَإذا عَرَفَ العَقْلُ أنَّ الِاشْتِغالَ بِطَلَبِ هَذِهِ اللَّذّاتِ العاجِلَةِ [ مانِعَةٌ لَهُ ] عَنِ الوُصُولِ إلى تِلْكَ اللَّذّاتِ الباقِيَةِ، صارَتْ داعِيَةُ العَقْلِ صادَّةً ومانِعَةً لِداعِيَةِ الشَّهْوَةِ مِنَ العَمَلِ، فَيُسَمّى ذَلِكَ الصَّدُّ والمَنعُ صَبْرًا، ثُمَّ اعْلَمْ أنَّ الصَّبْرَ ضَرْبانِ. أحَدُهُما: بَدَنِيٌّ، كَتَحَمُّلِ المَشاقِّ بِالبَدَنِ والثَّباتِ عَلَيْهِ، وهو إمّا بِالفِعْلِ كَتَعاطِي الأعْمالِ الشّاقَّةِ أوْ بِالِاحْتِمالِ كالصَّبْرِ عَلى الضَّرْبِ الشَّدِيدِ والألَمِ العَظِيمِ.
والثّانِي: هو الصَّبْرُ النَّفْسانِيُّ وهو مَنعُ النَّفْسِ عَنْ مُقْتَضَياتِ الشَّهْوَةِ ومُشْتَهِياتِ الطَّبْعِ، ثُمَّ هَذا الضَّرْبُ إنْ كانَ صَبْرًا عَنْ شَهْوَةِ البَطْنِ والفَرْجِ سُمِّيَ عِفَّةً، وإنْ كانَ عَلى احْتِمالٍ مَكْرُوهٍ اخْتَلَفَتْ أسامِيهِ عِنْدَ النّاسِ بِاخْتِلافِ المَكْرُوهِ الَّذِي عَلَيْهِ الصَّبْرُ، فَإنْ كانَ في مُصِيبَةٍ اقْتُصِرَ عَلَيْهِ بِاسْمِ الصَّبْرِ ويُضادُّهُ حالَةٌ تُسَمّى الجَزَعَ والهَلَعَ، وهو إطْلاقُ داعِي الهَوى في رَفْعِ الصَّوْتِ وضَرْبِ الخَدِّ وشَقِّ الجَيْبِ وغَيْرِها، وإنْ كانَ في حالِ الغِنى يُسَمّى ضَبْطَ النَّفْسِ ويُضادُّهُ حالَةٌ تُسَمّى: البَطَرَ. وإنْ كانَ في حَرْبٍ ومُقاتِلَةٍ يُسَمّى: شَجاعَةً، ويُضادُّهُ الجُبْنُ، وإنْ كانَ في كَظْمِ الغَيْظِ والغَضَبِ يُسَمّى: حِلْمًا، ويُضادُّهُ النَّزَقُ، وإنْ كانَ في نائِبَةٍ مِن نَوائِبِ الزَّمانِ مُضْجِرَةٍ سُمِّيَ: سِعَةَ الصَّدْرِ، ويُضادُّهُ الضَّجَرُ والنَّدَمُ وضِيقُ الصَّدْرِ، وإنْ كانَ في إخْفاءِ كَلامٍ يُسَمّى: كِتْمانَ النَّفْسِ ويُسَمّى صاحِبُهُ: كَتُومًا، وإنْ كانَ عَنْ فُضُولِ العَيْشِ سُمِّيَ زُهْدًا، ويُضادُّهُ الحِرْصُ، وإنْ كانَ عَلى قَدْرٍ يَسِيرٍ مِنَ المالِ سُمِّيَ بِالقَناعَةِ ويُضادُّهُ الشَّرَهُ، وقَدْ جَمَعَ اللَّهُ تَعالى أقْسامَ ذَلِكَ وسَمّى الكُلَّ صَبْرًا فَقالَ: ﴿والصّابِرِينَ في البَأْساءِ﴾ [البقرة: ١٧٧] أيِ: المُصِيبَةِ. ﴿والضَّرّاءِ﴾ أيِ: الفَقْرِ: ﴿وحِينَ البَأْسِ﴾ [البقرة: ١٧٧] أيِ: المُحارِبَةِ: ﴿أُولَئِكَ الَّذِينَ صَدَقُوا وأُولَئِكَ هُمُ المُتَّقُونَ﴾ [البقرة: ١٧٧] قالَ القَفّالُ - رَحِمَهُ اللَّهُ -: لَيْسَ الصَّبْرُ أنْ لا يَجِدَ الإنْسانُ ألَمَ المَكْرُوهِ، ولا أنْ لا يَكْرَهَ ذَلِكَ لِأنَّ ذَلِكَ غَيْرُ مُمْكِنٍ، إنَّما الصَّبْرُ هو حَمْلُ النَّفْسِ عَلى تَرْكِ إظْهارِ الجَزَعِ، فَإذا كَظَمَ الحُزْنَ وكَفَّ النَّفْسَ عَنْ إبْرازِ آثارِهِ كانَ صاحِبُهُ صابِرًا، وإنْ ظَهَرَ دَمْعُ عَيْنٍ أوْ تَغَيُّرُ لَوْنٍ، قالَ - عَلَيْهِ السَّلامُ -: «”الصَّبْرُ عِنْدَ الصَّدْمَةِ الأُولى“»  وهو كَذَلِكَ؛ لِأنَّ مَن ظَهَرَ مِنهُ في الِابْتِداءِ ما لا يُعَدُّ مَعَهُ مِنَ الصّابِرِينَ ثُمَّ صَبَرَ، فَذَلِكَ يُسَمّى سَلْوًا وهو مِمّا لا بُدَّ مِنهُ، قالَ الحَسَنُ: لَوْ كُلِّفَ النّاسُ إدامَةَ الجَزَعِ لَمْ يَقْدِرُوا عَلَيْهِ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الرّابِعَةُ: في فَضِيلَةِ الصَّبْرِ قَدْ وصَفَ اللَّهُ تَعالى الصّابِرِينَ بِأوْصافٍ وذَكَرَ الصَّبْرَ في القُرْآنِ في نَيِّفٍ وسَبْعِينَ مَوْضِعًا، وأضافَ أكْثَرَ الخَيْراتِ إلَيْهِ فَقالَ: ﴿وجَعَلْنا مِنهم أئِمَّةً يَهْدُونَ بِأمْرِنا لَمّا صَبَرُوا﴾ [السجدة: ٢٤]، وقالَ: ﴿وتَمَّتْ كَلِمَةُ رَبِّكَ الحُسْنى عَلى بَنِي إسْرائِيلَ بِما صَبَرُوا﴾ [الأعراف: ١٣٧] وقالَ: ﴿ولَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أجْرَهم بِأحْسَنِ ما كانُوا يَعْمَلُونَ﴾ وقالَ: ﴿أُولَئِكَ يُؤْتَوْنَ أجْرَهم مَرَّتَيْنِ بِما صَبَرُوا﴾ [القصص: ٥٤] وقالَ: ﴿إنَّما يُوَفّى الصّابِرُونَ أجْرَهم بِغَيْرِ حِسابٍ﴾ [الزمر: ١٠] فَما مِن طاعَةٍ إلّا وأجْرُها مُقَدَّرًا إلّا الصَّبْرَ، ولِأجْلِ كَوْنِ الصَّوْمِ مِنَ الصَّبْرِ قالَ تَعالى: (الصَّوْمُ لِي) فَأضافَهُ إلى نَفْسِهِ، ووَعَدَ الصّابِرِينَ بِأنَّهُ مَعَهم فَقالَ: ﴿واصْبِرُوا إنَّ اللَّهَ مَعَ الصّابِرِينَ﴾ [الأنفال: ٤٦] وعَلَّقَ النُّصْرَةَ عَلى الصَّبْرِ فَقالَ: ﴿بَلى إنْ تَصْبِرُوا وتَتَّقُوا ويَأْتُوكم مِن فَوْرِهِمْ هَذا يُمْدِدْكم رَبُّكم بِخَمْسَةِ آلافٍ مِنَ المَلائِكَةِ﴾ [آل عمران: ١٢٥] وجَمَعَ لِلصّابِرِينَ أُمُورًا لَمْ يَجْمَعْها لِغَيْرِهِمْ فَقالَ: ﴿أُولَئِكَ عَلَيْهِمْ صَلَواتٌ مِن رَبِّهِمْ ورَحْمَةٌ وأُولَئِكَ هُمُ المُهْتَدُونَ﴾ [البقرة: ١٥٧] . وأمّا الأخْبارُ فَقالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: «”الصَّبْرُ نِصْفُ الإيمانِ“»  وتَقْرِيرُهُ أنَّ الإيمانَ لا يَتِمُّ إلّا بَعْدَ تَرْكِ ما لا يَنْبَغِي مِنَ الأقْوالِ والأعْمالِ والعَقائِدِ، وبِحُصُولِ ما يَنْبَغِي، فالِاسْتِمْرارُ عَلى تَرْكِ ما لا يَنْبَغِي هو الصَّبْرُ وهو النِّصْفُ (p-١٣٩)الآخَرُ، فَعَلى مُقْتَضى هَذا الكَلامِ يَجِبُ أنْ يَكُونَ الإيمانُ كُلُّهُ صَبْرًا إلّا أنَّ تَرَكَ ما لا يَنْبَغِي وفِعْلَ ما يَنْبَغِي قَدْ يَكُونُ مُطابِقًا لِلشَّهْوَةِ، فَلا يَحْتاجُ فِيهِ إلى الصَّبْرِ، وقَدْ يَكُونُ مُخالِفًا لِلشَّهْوَةِ فَيَحْتاجُ فِيهِ إلى الصَّبْرِ، فَلا جَرَمَ جَعَلَ الصَّبْرَ نِصْفَ الإيمانِ، وقالَ - عَلَيْهِ السَّلامُ -: «”مِن أفْضَلِ ما أُوتِيتُمُ اليَقِينُ وعَزِيمَةُ الصَّبْرِ، ومَن أُعْطِيَ حَظَّهُ مِنهُما لَمْ يُبالِ ما فاتَهُ مِن قِيامِ اللَّيْلِ وصِيامِ النَّهارِ“»  وقالَ - عَلَيْهِ السَّلامُ -: «”الإيمانُ هو الصَّبْرُ“»  وهَذا شَبَهُ قَوْلِهِ - عَلَيْهِ السَّلامُ -: «”الحَجُّ عَرَفَةُ“»  .
المَسْألَةُ الخامِسَةُ: في بَيانِ أنَّ الصَّبْرَ أفْضَلُ أمِ الشُّكْرَ ؟ قالَ الشَّيْخُ الغَزالِيُّ - رَحِمَهُ اللَّهُ -: دَلالَةُ الأخْبارِ عَلى فَضِيلَةِ الصَّبْرِ أشَدُّ، قالَ - عَلَيْهِ السَّلامُ -: «”مِن أفْضَلِ ما أُوتِيتُمُ اليَقِينُ وعَزِيمَةُ الصَّبْرِ“»  وقالَ: «”يُؤْتى بِأشْكَرِ أهْلِ الأرْضِ فَيَجْزِيهِ اللَّهُ جَزاءَ الشّاكِرِينَ، ويُؤْتى بِأصْبَرِ أهْلِ الأرْضِ فَيُقالُ لَهُ: أتَرْضى أنْ نَجْزِيَكَ كَما جَزَيْنا هَذا الشّاكِرَ ؟ فَيَقُولُ: نَعَمْ يا رَبِّ، فَيَقُولُ اللَّهُ تَعالى: لَقَدْ أنْعَمْتُ عَلَيْكَ فَشَكَرْتَ، وابْتَلَيْتُكَ فَصَبَرْتَ، لَأُضَعِّفَنَّ لَكَ الأجْرَ فَيُعْطى أضْعافَ جَزاءِ الشّاكِرِينَ“»  وأمّا قَوْلُهُ - عَلَيْهِ السَّلامُ -: «”الطّاعِمُ الشّاكِرُ بِمَنزِلَةِ الصّائِمِ الصّابِرِ“»  فَهو دَلِيلٌ عَلى فَضْلِ الصَّبْرِ؛ لِأنَّ هَذا إنَّما يُذْكَرُ في مَعْرِضِ المُبالَغَةِ، وهي لا تَحْصُلُ إلّا إذا كانَ المُشَبَّهُ بِهِ أعْظَمَ دَرَجَةً مِنَ المُشَبَّهِ كَقَوْلِهِ - عَلَيْهِ السَّلامُ -: «”شارِبُ الخَمْرِ كَعابِدِ الوَثَنِ“»، وأيْضًا رُوِيَ أنَّ سُلَيْمانَ - عَلَيْهِ السَّلامُ - يَدْخُلُ الجَنَّةَ بَعْدَ الأنْبِياءِ بِأرْبَعِينَ خَرِيفًا لِمَكانِ مُلْكِهِ، وآخِرُ الصَّحابَةِ دُخُولًا الجَنَّةَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ لِمَكانِ غِناهُ، وفي الخَبَرِ: أبْوابُ الجَنَّةِ كُلُّها مِصْراعانِ إلّا بابَ الصَّبْرِ فَإنَّهُ مِصْراعٌ واحِدٌ وأوَّلُ مَن يَدْخُلُهُ أهْلُ البَلاءِ وأمامُهم أيُّوبُ - عَلَيْهِ السَّلامُ - .
المَسْألَةُ السّادِسَةُ: دَلَّتْ هَذِهِ الآيَةُ عَلى أُمُورٍ:
أحَدُها: أنَّ هَذِهِ المِحَنَ لا يَجِبُ أنْ تَكُونَ عُقُوباتٍ؛ لِأنَّهُ تَعالى وعَدَ بِها المُؤْمِنِينَ مِنَ الرَّسُولِ وأصْحابِهِ.
وثانِيها: أنَّ هَذِهِ المِحَنَ إذا قارَنَها الصَّبْرُ أفادَتْ دَرَجَةً عالِيَةً في الدِّينِ.
وثالِثُها: أنَّ كُلَّ هَذِهِ المِحَنِ مِنَ اللَّهِ تَعالى خِلافَ قَوْلِ الثَّنَوِيَّةِ الَّذِينَ يَنْسُبُونَ الأمْراضَ وغَيْرَها إلى شَيْءٍ آخَرَ، وخِلافَ قَوْلِ المُنَجِّمِينَ الَّذِينَ يَنْسُبُونَها إلى سَعادَةِ الكَواكِبِ ونُحُوسَتِها.
ورابِعُها: أنَّها تَدُلُّ عَلى أنَّ الغِذاءَ لا يُفِيدُ الشِّبَعَ، وشُرْبُ الماءِ لا يُفِيدُ الرِّيَّ، بَلْ كُلُّ ذَلِكَ يَحْصُلُ بِما أجْرى اللَّهُ العادَةَ بِهِ عِنْدَ هَذِهِ الأسْبابِ؛ لِأنَّ قَوْلَهُ: ﴿ولَنَبْلُوَنَّكُمْ﴾ صَرِيحٌ في إضافَةِ هَذِهِ الأُمُورِ إلى اللَّهِ تَعالى، وقَوْلُ مَن قالَ: إنَّهُ تَعالى لَمّا خَلَقَ أسْبابَها صَحَّ مِنهُ هَذا القَوْلُ ضَعِيفٌ لِأنَّهُ مَجازٌ، والعُدُولُ إلى المَجازِ لا يُمْكِنُ إلّا بَعْدَ تَعَذُّرِ الحَقِيقَةِ.