الباحث القرآنيقَوْلُهُ تَعالى ﴿كَما أرْسَلْنا فِيكم رَسُولًا مِنكم يَتْلُو عَلَيْكم آياتِنا ويُزَكِّيكم ويُعَلِّمُكُمُ الكِتابَ والحِكْمَةَ ويُعَلِّمُكم ما لَمْ تَكُونُوا تَعْلَمُونَ﴾
اعْلَمْ أنّا قَدْ بَيَّنّا أنَّ اللَّهَ تَعالى اسْتَدَلَّ عَلى صِحَّةِ دِينِ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - بِوُجُوهٍ: بَعْضُها إلْزامِيَّةٌ، وهو أنَّ هَذا الدِّينَ دِينُ إبْراهِيمَ فَوَجَبَ قَبُولُهُ، وهو المُرادُ بِقَوْلِهِ: ﴿ومَن يَرْغَبُ عَنْ مِلَّةِ إبْراهِيمَ إلّا مَن سَفِهَ نَفْسَهُ﴾ [البقرة: ١٣٠] وبَعْضُها بُرْهانِيَّةٌ وهو قَوْلُهُ: ﴿قُولُوا آمَنّا بِاللَّهِ وما أُنْزِلَ إلَيْنا وما أُنْزِلَ إلى إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ ويَعْقُوبَ والأسْباطِ﴾ [البقرة: ١٣٦] ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى عَقَّبَ هَذا الِاسْتِدْلالَ بِحِكايَةِ شُبْهَتَيْنِ لَهم. إحْداهُما: قَوْلُهُ: ﴿وقالُوا كُونُوا هُودًا أوْ نَصارى تَهْتَدُوا﴾ [البقرة: ١٣٥] . والثّانِيَةُ: اسْتِدْلالُهم بِإنْكارِ النَّسْخِ عَلى القَدْحِ في هَذِهِ الشَّرِيعَةِ، وهو قَوْلُهُ: ﴿سَيَقُولُ السُّفَهاءُ مِنَ النّاسِ ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها﴾ [البقرة: ١٤٢] وأطْنَبَ اللَّهُ (p-١٢٩)تَعالى في الجَوابِ عَنِ الشُّبْهَةِ وبِالحَقِّ فَعَلَ ذَلِكَ؛ لِأنَّ أعْظَمَ شُبْهَةٍ لِلْيَهُودِ في إنْكارِ نُبُوَّةِ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - إنْكارُ النَّسْخِ، فَلا جَرَمَ أطْنَبَ اللَّهُ تَعالى في الجَوابِ عَنْ هَذِهِ الشُّبْهَةِ، وخَتَمَ ذَلِكَ الجَوابَ بِقَوْلِهِ: ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ فَصارَ هَذا الكَلامُ مَعَ ما فِيهِ مِنَ الجَوابِ عَنِ الشُّبْهَةِ تَنْبِيهًا عَلى عَظِيمِ نِعَمِ اللَّهِ تَعالى، ولا شَكَّ أنَّ ذَلِكَ أشَدُّ اسْتِمالَةً لِحُصُولِ العِزِّ والشَّرَفِ في الدُّنْيا، والتَّخَلُّصُ مِنَ الذُّلِّ والمَهانَةِ يَكُونُ مَرْغُوبًا فِيهِ، وعِنْدَ اجْتِماعِ الأمْرَيْنِ فَقَدْ بَلَغَ النِّهايَةَ في هَذا البابِ.
* * *
أمّا قَوْلُهُ: ﴿كَما أرْسَلْنا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذا الكافُ إمّا أنْ يَتَعَلَّقَ بِما قَبْلَهُ أوْ بِما بَعْدَهُ، فَإنْ قُلْنا: إنَّهُ مُتَعَلِّقٌ بِما قَبْلَهُ فَفِيهِ وُجُوهٌ:
الأوَّلُ: أنَّهُ راجِعٌ إلى قَوْلِهِ: ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ أيْ ولِأُتِمَّ نِعْمَتِي عَلَيْكم في الدُّنْيا بِإرْسالِ الرَّسُولِ.
الثّانِي: أنَّ إبْراهِيمَ - عَلَيْهِ السَّلامُ - قالَ: ﴿رَبَّنا وابْعَثْ فِيهِمْ رَسُولًا مِنهم يَتْلُو عَلَيْهِمْ آياتِكَ ويُعَلِّمُهُمُ الكِتابَ والحِكْمَةَ ويُزَكِّيهِمْ﴾ [البقرة: ١٢٩]، وقالَ أيْضًا: ﴿ومِن ذُرِّيَّتِنا أُمَّةً مُسْلِمَةً لَكَ وأرِنا مَناسِكَنا﴾ [البقرة: ١٢٨] فَكَأنَّهُ تَعالى قالَ: ولِأُتِمَّ نِعْمَتِي عَلَيْكم بِبَيانِ الشَّرائِعِ، وأهْدِيكم إلى الدِّينِ إجابَةً لِدَعْوَةِ إبْراهِيمَ، كَما أرْسَلْنا فِيكم رَسُولًا إجابَةً لِدَعْوَتِهِ، عَنِ ابْنِ جَرِيرٍ.
الثّالِثُ: قَوْلُ أبِي مُسْلِمٍ الأصْفَهانِيِّ، وهو أنَّ التَّقْدِيرَ: وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا كَما أرْسَلْنا فِيكم رَسُولًا، أيْ كَما أرْسَلْنا فِيكم رَسُولًا مِن شَأْنِهِ وصِفَتِهِ كَذا وكَذا، فَكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا، وأمّا إنْ قُلْنا: إنَّهُ مُتَعَلِّقٌ بِما بَعْدَهُ، فالتَّقْدِيرُ: كَما أرْسَلْنا فِيكم رَسُولًا مِنكم يُعَلِّمُكُمُ الدِّينَ والشَّرْعَ، فاذْكُرُونِي أذْكُرْكم وهو اخْتِيارُ الأصَمِّ، وتَقْرِيرُهُ: إنَّكم كُنْتُمْ عَلى صُورَةٍ لا تَتْلُونَ كِتابًا، ولا تَعْلَمُونَ رَسُولًا، ومُحَمَّدٌ ﷺ رَجُلٌ مِنكم لَيْسَ بِصاحِبِ كِتابٍ، ثُمَّ أتاكم بِأعْجَبِ الآياتِ يَتْلُوهُ عَلَيْكم بِلِسانِكم وفِيهِ ما في كُتُبِ الأنْبِياءِ، وفِيهِ الخَبَرُ عَنْ أحْوالِهِمْ، وفِيهِ التَّنْبِيهُ عَلى دَلائِلِ التَّوْحِيدِ والمَعادِ، وفِيهِ التَّنْبِيهُ عَلى الأخْلاقِ الشَّرِيفَةِ، والنَّهْيُ عَنْ أخْلاقِ السُّفَهاءِ، وفي ذَلِكَ أعْظَمُ البُرْهانِ عَلى صِدْقِهِ، فَقالَ: كَما أوْلَيْتُكم هَذِهِ النِّعْمَةَ وجَعَلْتُها لَكم دَلِيلًا، فاذْكُرُونِي بِالشُّكْرِ عَلَيْها، أذْكُرْكم بِرَحْمَتِي وثَوابِي، والَّذِي يُؤَكِّدُهُ قَوْلُهُ تَعالى: ﴿لَقَدْ مَنَّ اللَّهُ عَلى المُؤْمِنِينَ إذْ بَعَثَ فِيهِمْ رَسُولًا مِن أنْفُسِهِمْ﴾ [آل عمران: ١٦٤] فَلَمّا ذَكَّرَهم هَذِهِ النِّعْمَةَ والمِنَّةَ، أمَرَهم في مُقابَلَتِها بِالذِّكْرِ والشُّكْرِ، فَإنْ قِيلَ: (كَما) هَلْ يَجُوزُ أنْ يَكُونَ جَوابًا ؟ قُلْنا: جَوَّزَهُ الفَرّاءُ وجَعَلَ لِـ (اذْكُرُونِي) جَوابَيْنِ. أحَدُهُما: (كَما) .
والثّانِي: ﴿أذْكُرْكُمْ﴾ ووَجْهُ ذَلِكَ لِأنَّهُ أوْجَبَ عَلَيْهِمُ الذِّكْرَ لِيَذْكُرَهُمُ اللَّهُ بِرَحْمَتِهِ، ولِما سَلَفَ مِن نِعْمَتِهِ، قالَ القاضِي: والوَجْهُ الأوَّلُ أوْلى؛ لِأنَّهُ قَبْلَ الكَلامِ إذا وُجِدَ ما يَتِمُّ بِهِ الكَلامُ مِن غَيْرِ فَصْلٍ فَتَعَلُّقُهُ بِهِ أوْلى.
المَسْألَةُ الثّانِيَةُ: في وجْهِ التَّشْبِيهِ قَوْلانِ: إنْ قُلْنا: الكافُ مُتَعَلِّقٌ بِقَوْلِهِ ﴿ولِأُتِمَّ نِعْمَتِي﴾ كانَ المَعْنى أنَّ النِّعْمَةَ في أمْرِ القِبْلَةِ كالنِّعْمَةِ بِالرِّسالَةِ؛ لِأنَّهُ تَعالى يَفْعَلُ الأصْلَحَ، وإنْ قُلْنا: إنَّهُ مُتَعَلِّقٌ بِقَوْلِهِ تَعالى: ﴿فاذْكُرُونِي﴾ دَلَّ ذَلِكَ عَلى أنَّ النِّعْمَةَ بِالذِّكْرِ جارِيَةٌ مَجْرى النِّعْمَةِ بِالرِّسالَةِ.
المَسْألَةُ الثّالِثَةُ: (ما) في قَوْلِهِ: ﴿كَما أرْسَلْنا﴾ مَصْدَرِيَّةٌ كَأنَّهُ قِيلَ: كَإرْسالِنا فِيكم، ويُحْتَمَلُ أنْ تَكُونَ كافَّةً.
أمّا قَوْلُهُ تَعالى: ﴿فِيكُمْ﴾ فالمُرادُ بِهِ العَرَبُ، وكَذَلِكَ قَوْلُهُ: ﴿مِنكُمْ﴾ وفي إرْسالِهِ فِيهِمْ ومِنهم، نِعَمٌ عَظِيمَةٌ عَلَيْهِمْ لِما لَهم فِيهِ مِنَ الشَّرَفِ، ولِأنَّ المَشْهُورَ مِن حالِ العَرَبِ الأنَفَةُ الشَّدِيدَةُ مِنَ الِانْقِيادِ لِلْغَيْرِ، فَبَعَثَهُ اللَّهُ تَعالى مِن واسِطَتِهِمْ؛ لِيَكُونُوا إلى القَبُولِ أقْرَبَ.
(p-١٣٠)أمّا قَوْلُهُ تَعالى: ﴿يَتْلُو عَلَيْكم آياتِنا﴾ فاعْلَمْ أنَّهُ مِن أعْظَمِ النِّعَمِ؛ لِأنَّهُ مُعْجِزَةٌ باقِيَةٌ، ولِأنَّهُ يُتْلى فَيَتَأدّى بِهِ العِباداتُ، ولِأنَّهُ يُتْلى فَيُسْتَفادُ مِنهُ جَمِيعُ العُلُومِ، ولِأنَّهُ يُتْلى فَيُسْتَفادُ مِنهُ مَجامِعُ الأخْلاقِ الحَمِيدَةِ، فَكَأنَّهُ يَحْصُلُ مِن تِلاوَتِهِ كُلُّ خَيْراتِ الدُّنْيا والآخِرَةِ.
* * *
أمّا قَوْلُهُ: ﴿ويُزَكِّيكُمْ﴾ فَفِيهِ أقْوالٌ:
أحَدُها: أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - يُعَلِّمُهم ما إذا تَمَسَّكُوا بِهِ صارُوا أزْكِياءَ؛ عَنِ الحَسَنِ.
وثانِيها: يُزَكِّيهِمْ بِالثَّناءِ والمَدْحِ، أيْ يَعْلَمُ ما أنْتُمْ عَلَيْهِ مِن مَحاسِنِ الأخْلاقِ فَيَصِفُكم بِهِ، كَما يُقالُ: إنَّ المُزَكِّيَ زَكّى الشّاهِدَ، أيْ وصَفَهُ بِالزَّكاءِ.
وثالِثُها: أنَّ التَّزْكِيَةَ عِبارَةٌ عَنِ التَّنْمِيَةِ، كَأنَّهُ قالَ يُكَثِّرُكم، كَما قالَ: ﴿إذْ كُنْتُمْ قَلِيلًا فَكَثَّرَكُمْ﴾ [الأعراف: ٨٦] وذَلِكَ بِأنْ يَجْمَعَهم عَلى الحَقِّ فَيَتَواصَلُوا ويَكْثُرُوا، عَنْ أبِي مُسْلِمٍ، قالَ القاضِي: وهَذِهِ الوُجُوهُ غَيْرُ مُتَنافِيَةٍ، فَلَعَلَّهُ تَعالى يَفْعَلُ بِالمُطِيعِ كُلَّ ذَلِكَ.
أمّا قَوْلُهُ تَعالى: ﴿ويُعَلِّمُكُمُ الكِتابَ﴾ فَلَيْسَ بِتَكْرارٍ؛ لِأنَّ تِلاوَةَ القُرْآنِ عَلَيْهِمْ غَيْرُ تَعْلِيمِهِ إيّاهم، وأمّا ”الحِكْمَةُ“ فَهي العِلْمُ بِسائِرِ الشَّرِيعَةِ الَّتِي يَشْتَمِلُ القُرْآنُ عَلى تَفْصِيلِها، ولِذَلِكَ قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -”الحِكْمَةُ“ هي سُنَّةُ الرَّسُولِ - عَلَيْهِ السَّلامُ - .
أمّا قَوْلُهُ: ﴿ويُعَلِّمُكم ما لَمْ تَكُونُوا تَعْلَمُونَ﴾ فَهَذا تَنْبِيهٌ عَلى أنَّهُ تَعالى أرْسَلَهُ عَلى حِينِ فَتْرَةٍ مِنَ الرُّسُلِ وجَهالَةٍ مِنَ الأُمَمِ، فالخَلْقُ كانُوا مُتَحَيِّرِينَ ضالِّينَ في أمْرِ أدْيانِهِمْ فَبَعَثَ اللَّهُ تَعالى مُحَمَّدًا بِالحَقِّ حَتّى عَلَّمَهم ما احْتاجُوا إلَيْهِ في دِينِهِمْ وذَلِكَ مِن أعْظَمِ أنْواعِ النِّعَمِ.