الباحث القرآنيقَوْلُهُ تَعالى ﴿إنَّ الصَّفا والمَرْوَةَ مِن شَعائِرِ اللَّهِ فَمَن حَجَّ البَيْتَ أوِ اعْتَمَرَ فَلا جُناحَ عَلَيْهِ أنْ يَطَّوَّفَ بِهِما ومَن تَطَوَّعَ خَيْرًا فَإنَّ اللَّهَ شاكِرٌ عَلِيمٌ﴾
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ تَعَلُّقَ هَذِهِ الآيَةِ بِما قَبْلَها مِن وُجُوهٍ:
أحَدُها: أنَّ اللَّهَ تَعالى بَيَّنَ أنَّهُ إنَّما حَوَّلَ القِبْلَةَ إلى الكَعْبَةِ لِيُتِمَّ إنْعامَهُ عَلى مُحَمَّدٍ ﷺ وأُمَّتِهِ بِإحْياءِ شَرائِعِ إبْراهِيمَ ودِينِهِ عَلى ما قالَ: ﴿ولِأُتِمَّ نِعْمَتِي عَلَيْكُمْ﴾ وكانَ السَّعْيُ بَيْنَ الصَّفا والمَرْوَةِ مِن شَعائِرِ إبْراهِيمَ عَلى ما ذَكَرَ في قِصَّةِ بِناءِ الكَعْبَةِ وسَعْيِ هاجَرَ بَيْنَ الجَبَلَيْنِ، فَلَمّا كانَ الأمْرُ كَذَلِكَ ذَكَرَ اللَّهُ تَعالى هَذا الحُكْمَ عَقِيبَ تِلْكَ الآيَةِ.
وثانِيها: أنَّهُ تَعالى لَمّا قالَ: ﴿ولَنَبْلُوَنَّكم بِشَيْءٍ مِنَ الخَوْفِ والجُوعِ﴾ إلى قَوْلِهِ: ﴿وبَشِّرِ الصّابِرِينَ﴾ قالَ: ﴿إنَّ الصَّفا والمَرْوَةَ مِن شَعائِرِ اللَّهِ﴾ وإنَّما جَعَلَهُما كَذَلِكَ؛ لِأنَّهُما مِن آثارِ هاجَرَ وإسْماعِيلَ مِمّا جَرى عَلَيْهِما مِنَ البَلْوى، واسْتَدَلُّوا بِذَلِكَ عَلى أنَّ مَن صَبَرَ عَلى البَلْوى لا بُدَّ وأنْ يَصِلَ إلى أعْظَمِ الدَّرَجاتِ وأعْلى المَقاماتِ.
وثالِثُها: أنَّ أقْسامَ تَكْلِيفِ اللَّهِ تَعالى ثَلاثَةٌ:
أحَدُها: ما يَحْكُمُ العَقْلُ بِحُسْنِهِ في أوَّلِ الأمْرِ فَذَكَرَ هَذا القِسْمَ أوَّلًا وهو قَوْلُهُ: ﴿فاذْكُرُونِي أذْكُرْكم واشْكُرُوا لِي ولا تَكْفُرُونِ﴾ [البقرة: ١٥٢] فَإنَّ كُلَّ عاقِلٍ يَعْلَمُ أنَّ ذِكْرَ المُنْعِمِ بِالمَدْحِ والثَّناءِ والمُواظَبَةِ عَلى شُكْرِهِ أمْرٌ مُسْتَحْسَنٌ في العُقُولِ.
وثانِيها: ما يَحْكُمُ العَقْلُ بِقُبْحِهِ في أوَّلِ الأمْرِ إلّا أنَّهُ بِسَبَبِ وُرُودِ الشَّرْعِ بِهِ يُسَلِّمُ حُسْنَهُ، وذَلِكَ مِثْلُ إنْزالِ الآلامِ والفَقْرِ والمِحَنِ، فَإنَّ ذَلِكَ كالمُسْتَقْبَحِ في العُقُولِ؛ لِأنَّ اللَّهَ تَعالى لا يَنْتَفِعُ بِهِ ويَتَألَّمُ العَبْدُ مِنهُ، فَكانَ ذَلِكَ كالمُسْتَقْبَحِ إلّا أنَّ الشَّرْعَ لَمّا ورَدَ بِهِ وبَيَّنَ الحِكْمَةَ فِيهِ، وهي الِابْتِلاءُ والِامْتِحانُ عَلى ما قالَ: ﴿ولَنَبْلُوَنَّكم بِشَيْءٍ مِنَ الخَوْفِ والجُوعِ﴾ فَحِينَئِذٍ يَعْتَقِدُ المُسْلِمُ حُسْنَهُ وكَوْنَهُ حِكْمَةً وصَوابًا.
وثالِثُها: الأمْرُ الَّذِي لا يُهْتَدى لا إلى حُسْنِهِ ولا إلى قُبْحِهِ، بَلْ يَراهُ كالعَبَثِ الخالِي عَنِ (p-١٤٣)المَنفَعَةِ والمَضَرَّةِ وهو مِثْلُ أفْعالِ الحَجِّ مِنَ السَّعْيِ بَيْنَ الصَّفا والمَرْوَةِ، فَذَكَرَ اللَّهُ تَعالى هَذا القِسْمَ عَقِيبَ القِسْمَيْنِ الأوَّلِينَ لِيَكُونَ قَدْ نَبَّهَ عَلى جَمِيعِ أقْسامِ تَكالِيفِهِ وذاكِرًا لِكُلِّها عَلى سَبِيلِ الِاسْتِيفاءِ والِاسْتِقْصاءِ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ الصَّفا والمَرْوَةَ عَلَمانِ لِلْجَبَلَيْنِ المَخْصُوصَيْنِ إلّا أنَّ النّاسَ تَكَلَّمُوا في أصْلِ اشْتِقاقِهِما، قالَ القَفّالُ - رَحِمَهُ اللَّهُ -: قِيلَ إنَّ الصَّفا واحِدٌ ويُجْمَعُ عَلى صِفِيِّ وأصْفاءٍ كَما يُقالُ عَصا وعِصِيٌّ، ورَحا وأرْحاءٌ قالَ الرّاجِزُ:
؎كَأنَّ مَتْنَيْهِ مِنَ النَّفِيِّ مَواقِعُ الطَّيْرِ مِنَ الصِّفِيِّ
وقَدْ يَكُونُ بِمَعْنى جَمْعٍ واحِدَتُهُ صَفاةٌ، قالَ جَرِيرٌ:
؎إنّا إذا قَرَعَ العَدُوُّ صَفاتَنا ∗∗∗ لاقَوْا لَنا حَجَرًا أصَمَّ صَلُودا
وفِي كِتابِ الخَلِيلِ: الصَّفا الحَجَرُ الضَّخْمُ الصُّلْبُ الأمْلَسُ، وإذا نَعَتُوا الصَّخْرَةَ قالُوا: صَفاةٌ صَفْواءُ، وإذا ذَكَّرُوا قالُوا: صَفا صَفْوانُ. فَجَعَلَ الصَّفا والصَّفاةَ كَأنَّهُما في مَعْنًى واحِدٍ، وقالَ المُبَرِّدُ: الصَّفا كُلُّ حَجَرٍ لا يُخالِطُهُ غَيْرُهُ مِن طِينٍ أوْ تُرابٍ مُتَّصِلٍ بِهِ، واشْتِقاقُهُ مِن صَفا يَصْفُو إذا خَلُصَ، وأمّا المَرْوَةُ فَقالَ الخَلِيلُ: مِنَ الحِجارَةِ ما كانَ أبْيَضَ أمْلَسَ صُلْبًا شَدِيدَ الصَّلابَةِ، وقالَهُ غَيْرُهُ: هو الحِجارَةُ الصَّغِيرَةُ، جَمْعٌ في القَلِيلِ مَرَواتٌ وفي الكَثِيرِ مَرْوٌ، قالَ أبُو ذُؤَيْبٍ:
؎حَتّى كَأنِّي لِلْحَوادِثِ مَرْوَةٌ ∗∗∗ بِصَفا المَشاعِرِ كُلَّ يَوْمٍ يَقْرَعُ
وأمّا ﴿شَعائِرِ اللَّهِ﴾ فَهي أعْلامُ طاعَتِهِ، وكُلُّ شَيْءٍ جُعِلَ عَلَمًا مِن أعْلامِ طاعَةِ اللَّهِ فَهو مِن شَعائِرِ اللَّهِ، قالَ اللَّهُ تَعالى: ﴿والبُدْنَ جَعَلْناها لَكم مِن شَعائِرِ اللَّهِ﴾ [الحج: ٣٦] أيْ عَلامَةً لِلْقُرْبَةِ، وقالَ: ﴿ذَلِكَ ومَن يُعَظِّمْ شَعائِرَ اللَّهِ﴾ [الحج: ٣٢] وشَعائِرُ الحَجِّ: مَعالِمُ نُسُكِهِ ومِنهُ المَشْعَرُ الحَرامُ، ومِنهُ إشْعارُ السَّنامِ: وهو أنْ يُعَلَّمَ بِالمُدْيَةِ فَيَكُونُ ذَلِكَ عَلَمًا عَلى إحْرامِ صاحِبِها، وعَلى أنَّهُ قَدْ جَعَلَهُ هَدْيًا لِبَيْتِ اللَّهِ، ومِنهُ الشَّعائِرُ في الحَرْبِ، وهو العَلامَةُ الَّتِي يَتَبَيَّنُ بِها إحْدى الفِئَتَيْنِ مِنَ الأُخْرى، والشَّعائِرُ جَمْعُ شَعِيرَةٍ، وهو مَأْخُوذٌ مِنَ الإشْعارِ الَّذِي هو الإعْلامُ، ومِنهُ قَوْلُكَ: شَعَرْتُ بِكَذا، أيْ عَلِمْتُ.
المَسْألَةُ الثّالِثَةُ: الشَّعائِرُ إمّا أنْ نَحْمِلَها عَلى العِباداتِ أوْ عَلى النُّسُكِ، أوْ نَحْمِلَها عَلى مَواضِعِ العِباداتِ والنُّسُكِ، فَإنْ قُلْنا بِالأوَّلِ حَصَلَ في الكَلامِ حَذْفٌ؛ لِأنَّ نَفْسَ الجَبَلَيْنِ لا يَصِحُّ وصْفُهُما بِأنَّهُما دِينٌ ونُسُكٌ، فالمُرادُ بِهِ أنَّ الطَّوافَ بَيْنَهُما والسَّعْيَ مِن دِينِ اللَّهِ تَعالى، وإنْ قُلْنا بِالثّانِي اسْتَقامَ ظاهِرُ الكَلامِ؛ لِأنَّ هَذَيْنِ الجَبَلَيْنِ يُمْكِنُ أنْ يَكُونا مَوْضِعَيْنِ لِلْعِباداتِ والمَناسِكِ، وكَيْفَ كانَ فالسَّعْيُ بَيْنَ هَذَيْنِ الجَبَلَيْنِ مِن شَعائِرِ اللَّهِ، ومِن أعْلامِ دِينِهِ، وقَدْ شَرَعَهُ اللَّهُ تَعالى لِأُمَّةِ مُحَمَّدٍ ﷺ ولِإبْراهِيمَ - عَلَيْهِ السَّلامُ - قَبْلَ ذَلِكَ، وهو مِنَ المَناسِكِ الَّذِي حَكى اللَّهُ تَعالى عَنْ إبْراهِيمَ - عَلَيْهِ السَّلامُ - أنَّهُ قالَ: ﴿وأرِنا مَناسِكَنا﴾ واعْلَمْ أنَّ السَّعْيَ لَيْسَ عِبادَةً تامَّةً في نَفْسِهِ بَلْ إنَّما يَصِيرُ عِبادَةً إذا صارَ بَعْضًا مِن أبْعاضِ الحَجِّ، فَلِهَذا السِّرِّ بَيَّنَ اللَّهُ تَعالى المَوْضِعَ الَّذِي فِيهِ يَصِيرُ السَّعْيُ عِبادَةً فَقالَ: ﴿فَمَن حَجَّ البَيْتَ أوِ اعْتَمَرَ فَلا جُناحَ عَلَيْهِ أنْ يَطَّوَّفَ بِهِما﴾ .
* * *
المَسْألَةُ الرّابِعَةُ: الحِكْمَةُ في شَرْعِ هَذا السَّعْيِ الحِكايَةُ المَشْهُورَةُ وهي أنَّ هاجَرَ أُمَّ إسْماعِيلَ حِينَ (p-١٤٤)ضاقَ بِها الأمْرُ في عَطَشِها وعَطَشِ ابْنِها إسْماعِيلَ - عَلَيْهِ السَّلامُ - أغاثَها اللَّهُ تَعالى بِالماءِ الَّذِي أنْبَعَهُ لَها ولِابْنِها مِن زَمْزَمَ حَتّى يَعْلَمَ الخَلْقُ أنَّهُ سُبْحانَهُ وإنْ كانَ لا يُخَلِّي أوْلِياءَهُ في دارِ الدُّنْيا مِن أنْواعِ المِحَنِ إلّا أنَّ فَرَجَهُ قَرِيبٌ مِمَّنْ دَعاهُ، فَإنَّهُ غِياثُ المُسْتَغِيثِينَ، فانْظُرْ إلى حالِ هاجَرَ وإسْماعِيلَ كَيْفَ أغاثَهُما وأجابَ دُعاءَهُما، ثُمَّ جَعَلَ أفْعالَهُما طاعَةً لِجَمِيعِ المُكَلَّفِينَ إلى يَوْمِ القِيامَةِ، وآثارَهُما قُدْوَةً لِلْخَلائِقِ أجْمَعِينَ لِيُعْلَمَ أنَّ اللَّهَ لا يُضِيعُ أجْرَ المُحْسِنِينَ، وكُلُّ ذَلِكَ تَحْقِيقٌ لِما أخْبَرَ بِهِ قَبْلَ ذَلِكَ مِن أنَّهُ يَبْتَلِي عِبادَهُ بِشَيْءٍ مِنَ الخَوْفِ والجُوعِ ونَقْصٍ مِنَ الأمْوالِ والأنْفُسِ والثَّمَراتِ إلّا أنَّ مَن صَبَرَ عَلى ذَلِكَ نالَ السَّعادَةَ في الدّارَيْنِ، وفازَ بِالمَقْصِدِ الأقْصى في المَنزِلَيْنِ.
* * *
المَسْألَةُ الخامِسَةُ: ذَكَرَ القَفّالُ في لَفْظِ الحَجِّ أقْوالًا:
الأوَّلُ: الحَجُّ في اللُّغَةِ كَثْرَةُ الِاخْتِلافِ إلى شَيْءٍ والتَّرَدُّدِ إلَيْهِ، فَمَن زارَ البَيْتَ لِلْحَجِّ فَإنَّهُ يَأْتِيهِ أوَّلًا لِيَعْرِفَهُ ثُمَّ يَعُودُ إلَيْهِ لِلطَّوافِ ثُمَّ يَنْصَرِفُ إلى مِنًى ثُمَّ يَعُودُ إلَيْهِ لِطَوافِ الزِّيارَةِ ثُمَّ يَعُودُ إلَيْهِ لِطَوافِ الصَّدْرِ.
الثّانِي: قالَ قُطْرُبٌ: الحَجُّ الحَلْقُ يُقالُ: احْجُجْ شَجَّتَكَ، وذَلِكَ أنْ يَقْطَعَ الشَّعْرَ مِن نَواحِي الشَّجَّةِ لِيَدْخُلَ الحُجّاجُ في الشَّجَّةِ، فَيَكُونُ المَعْنى: حَجَّ فُلانٌ أيْ حَلَقَ، قالَ القَفّالُ وهَذا مُحْتَمَلٌ لِقَوْلِهِ تَعالى: ﴿لَتَدْخُلُنَّ المَسْجِدَ الحَرامَ إنْ شاءَ اللَّهُ آمِنِينَ مُحَلِّقِينَ رُءُوسَكم ومُقَصِّرِينَ﴾ [الفتح: ٢٧] أيْ حُجّاجًا وعُمّارًا، فَعَبَّرَ عَنْ ذَلِكَ بِالحَلَقِ، فَلا يَبْعُدُ أنْ يَكُونَ الحَجُّ مُسَمًّى بِهَذا الِاسْمِ لِمَعْنى الحَلْقِ. الثّالِثُ: قالَ قَوْمٌ الحَجُّ القَصْدُ، يُقالُ: رَجُلٌ مَحْجُوجٌ، ومَكانٌ مَحْجُوجٌ إذا كانَ مَقْصُودًا، ومِن ذَلِكَ مَحَجَّةُ الطَّرِيقِ، فَكانَ البَيْتُ لَمّا كانَ مَقْصُودًا بِهَذا النَّوْعِ مِنَ العِبادَةِ سُمِّيَ ذَلِكَ الفِعْلُ حَجًّا، قالَ القَفّالُ: والقَوْلُ الأوَّلُ أشْبَهُ بِالصَّوابِ؛ لِأنَّ قَوْلَهم: رَجُلٌ مَحْجُوجٌ إنَّما هو فِيمَن يُخْتَلَفُ إلَيْهِ مَرَّةً بَعْدَ أُخْرى، وكَذَلِكَ مَحَجَّةُ الطَّرِيقِ هو الَّذِي كَثُرَ السَّيْرُ إلَيْهِ.
وأمّا العُمْرَةُ فَقالَ أهْلُ اللُّغَةِ: الِاعْتِمارُ هو القَصْدُ والزِّيارَةُ، قالَ الأعْشى:
؎وجاشَتِ النَّفْسُ لَمّا جاءَ جَمْعُهُمُ وراكِبٌ جاءَ مِن تَثْلِيثِ مُعْتَمِرِ
وقالَ قُطْرُبٌ: العُمْرَةُ في كَلامِ عَبْدِ القَيْسِ: المَسْجِدُ، والبَيْعَةُ، والكَنِيسَةُ، قالَ القَفّالُ: ولا شُبْهَةَ في العُمْرَةِ إذا أُضِيفَتْ إلى البَيْتِ أنْ تَكُونَ بِمَعْنى الزِّيارَةِ؛ لِأنَّ المُعْتَمِرَ يَطُوفُ بِالبَيْتِ وبِالصَّفا والمَرْوَةِ، ثُمَّ يَنْصَرِفُ كالزّائِرِ، وأمّا الجَناحُ فَهو مِن قَوْلِهِمْ: جَنَحَ إلى كَذا أيْ مالَ إلَيْهِ، قالَ اللَّهُ تَعالى: ﴿وإنْ جَنَحُوا لِلسَّلْمِ فاجْنَحْ لَها﴾ [الأنفال: ٦١] وجَنَحَتِ السَّفِينَةُ إذا لَزِمَتِ الماءَ فَلَمْ تَمْضِ، وجَنَحَ الرَّجُلُ في الشَّيْءِ يُعَلِّمُهُ بِيَدِهِ إذا مالَ إلَيْهِ بِصَدْرِهِ وقِيلَ لِلْأضْلاعِ: جَوانِحُ لِاعْوِجاجِها، وجَناحُ الطّائِرِ مِن هَذا؛ لِأنَّهُ يَمِيلُ في أحَدِ شِقَّيْهِ ولا يَطِيرُ عَلى مُسْتَوى خِلْقَتِهِ فَثَبَتَ أنَّ أصْلَهُ مِنَ المَيْلِ، ثُمَّ مِنَ النّاسِ مَن قالَ: إنَّهُ بَقِيَ في عُرْفِ القُرْآنِ كَذَلِكَ أيْضًا فَمَعْنى: (لا جُناحَ عَلَيْهِ) أيْنَما ذُكِرَ في القُرْآنِ: لا مَيْلَ لِأحَدٍ عَلَيْهِ بِمُطالَبَةِ شَيْءٍ مِنَ الأشْياءِ، ومِنهم مَن قالَ: بَلْ هو مُخْتَصٌّ بِالمَيْلِ إلى الباطِلِ وإلى ما يَأْثَمُ بِهِ.
وقَوْلُهُ: ﴿أنْ يَطَّوَّفَ بِهِما﴾ أيْ: يَتَطَوَّفَ فَأُدْغِمَتِ التّاءُ في الطّاءِ كَما قالَ: ﴿ياأيُّها المُدَّثِّرُ﴾ [المدثر: ١] ﴿ياأيُّها المُزَّمِّلُ﴾ [المزمل: ١] أيْ: المُتَدَثِّرُ والمُتَزَمِّلُ، ويُقالُ: طافَ وأطافَ بِمَعْنًى واحِدٍ.
* * *
المَسْألَةُ السّادِسَةُ: ظاهِرُ قَوْلِهِ تَعالى: ﴿فَلا جُناحَ عَلَيْهِ﴾ أنَّهُ لا إثْمَ عَلَيْهِ، والَّذِي يَصْدُقُ عَلَيْهِ أنَّهُ لا إثْمَ (p-١٤٥)فِي فِعْلِهِ يَدْخُلُ تَحْتَهُ الواجِبُ والمَندُوبُ والمُباحُ، ثُمَّ يَمْتازُ كُلُّ واحِدٍ مِن هَذِهِ الثَّلاثَةِ عَنِ الآخَرِ بِقَيْدٍ زائِدٍ، فَإذًا ظاهِرُ هَذِهِ الآيَةِ لا يَدُلُّ عَلى أنَّ السَّعْيَ بَيْنَ الصَّفا والمَرْوَةِ واجِبٌ، أوْ لَيْسَ بِواجِبٍ؛ لِأنَّ اللَّفْظَ الدّالَّ عَلى القَدْرِ المُشْتَرَكِ بَيْنَ الأقْسامِ لا دَلالَةَ فِيهِ البَتَّةَ عَلى خُصُوصِيَّةٍ مِنَ الرُّجُوعِ إلى دَلِيلٍ آخَرَ، إذا عَرَفْتَ هَذا فَنَقُولُ: مَذْهَبُ الشّافِعِيِّ - رَحِمَهُ اللَّهُ - أنَّ هَذا السَّعْيَ رُكْنٌ، ولا يَقُومُ الدَّمُ مَقامَهُ، وعِنْدَ أبِي حَنِيفَةَ - رَحِمَهُ اللَّهُ - أنَّهُ لَيْسَ بِرُكْنٍ، ويَقُومُ الدَّمُ مَقامَهُ، ورُوِيَ عَنِ ابْنِ الزُّبَيْرِ، ومُجاهِدٍ، وعَطاءٍ، أنَّ مَن تَرَكَهُ فَلا شَيْءَ عَلَيْهِ، حُجَّةُ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - مِن وُجُوهٍ:
أحَدُها: ما رُوِيَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«إنَّ اللَّهَ كَتَبَ عَلَيْكُمُ السَّعْيَ فاسْعَوْا» “، فَإنْ قِيلَ: هَذا الحَدِيثُ مَتْرُوكُ الظّاهِرِ؛ لِأنَّهُ يَقْتَضِي وُجُوبَ السَّعْيِ وهو العَدْوُ، ذَلِكَ غَيْرُ واجِبٍ قُلْنا: لا نُسَلِّمُ أنَّ السَّعْيَ عِبارَةٌ عَنِ العَدْوِ بِدَلِيلِ قَوْلِهِ: ﴿فاسْعَوْا إلى ذِكْرِ اللَّهِ﴾ [الجمعة: ٩] والعَدْوُ فِيهِ غَيْرُ واجِبٍ، وقالَ اللَّهُ تَعالى: ﴿وأنْ لَيْسَ لِلْإنْسانِ إلّا ما سَعى﴾ [النجم: ٣٩] ولَيْسَ المُرادُ مِنهُ العَدْوَ، بَلِ الجِدَّ والِاجْتِهادَ في القَصْدِ والنِّيَّةِ، سَلَّمْنا أنَّهُ يَدُلُّ عَلى العَدْوِ، ولَكِنَّ العَدْوَ مُشْتَمِلٌ عَلى صِفَةِ تَرْكِ العَمَلِ بِهِ في حَقِّ هَذِهِ الصِّفَةِ، فَيَبْقى أصْلُ المَشْيِ واجِبًا.
وثانِيها: ما ثَبَتَ أنَّهُ - عَلَيْهِ السَّلامُ - سَعى لَمّا دَنا مِنَ الصَّفا في حَجَّتِهِ، وقالَ: ”«إنَّ الصَّفا والمَرْوَةَ مِن شَعائِرِ اللَّهِ ابْدَءُوا بِما بَدَأ اللَّهُ بِهِ» “ فَبَدَأ بِالصَّفا فَرَقى عَلَيْهِ حَتّى رَأى البَيْتَ، وإذا ثَبَتَ أنَّهُ - عَلَيْهِ السَّلامُ - سَعى وجَبَ أنْ يَجِبَ عَلَيْنا السَّعْيُ لِلْقُرْآنِ والخَبَرِ، أمّا القُرْآنُ: فَقَوْلُهُ تَعالى: ﴿واتَّبِعُوهُ﴾ وقَوْلُهُ: ﴿قُلْ إنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فاتَّبِعُونِي﴾ [آل عمران: ٣١] وقَوْلُهُ: ﴿لَقَدْ كانَ لَكم في رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ﴾ [الأحزاب: ٢١] وأمّا الخَبَرُ فَقَوْلُهُ - عَلَيْهِ السَّلامُ -: ”«خُذُوا عَنِّي مَناسِكَكم» “ والأمْرُ لِلْوُجُوبِ. وثالِثُها: أنَّهُ أشْواطٌ شُرِعَتْ في بُقْعَةٍ مِن بِقاعِ الحَرَمِ، أوْ يُؤْتى بِهِ في إحْرامٍ كامِلٍ فَكانَ جِنْسُها رُكْنًا كَطَوافِ الزِّيارَةِ، ولا يَلْزَمُ طَوافُ الصَّدْرِ؛ لِأنَّ الكَلامَ لِلْجِنْسِ لِوُجُوبِهِ مَرَّةً، واحْتَجَّ أبُو حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ - بِوَجْهَيْنِ:
أحَدُهُما: هَذِهِ الآيَةُ وهي قَوْلُهُ: ﴿فَلا جُناحَ عَلَيْهِ أنْ يَطَّوَّفَ بِهِما﴾ وهَذا لا يُقالُ في الواجِباتِ. ثُمَّ إنَّهُ تَعالى أكَّدَ ذَلِكَ بِقَوْلِهِ: ﴿ومَن تَطَوَّعَ خَيْرًا﴾ فَبَيَّنَ أنَّهُ تَطَوُّعٌ ولَيْسَ بِواجِبٍ.
وثانِيهِما: قَوْلُهُ: ”«الحَجُّ عَرَفَةُ» “ ومَن أدْرَكَ عَرَفَةَ فَقَدْ تَمَّ حَجُّهُ، وهَذا يَقْتَضِي التَّمامَ مِن جَمِيعِ الوُجُوهِ، تُرِكَ العَمَلُ بِهِ في بَعْضِ الأشْياءِ، فَيَبْقى مَعْمُولًا بِهِ في السَّعْيِ، والجَوابُ عَنِ الأوَّلِ مِن وُجُوهٍ:
الأوَّلُ: ما بَيَّنّا أنَّ قَوْلَهُ: ﴿فَلا جُناحَ عَلَيْهِ﴾ لَيْسَ فِيهِ إلّا أنَّهُ لا إثْمَ عَلى فاعِلِهِ، وهَذا القَدْرُ المُشْتَرَكُ بَيْنَ الواجِبِ وغَيْرِهِ، فَلا يَكُونُ فِيهِ دَلالَةٌ عَلى نَفْيِ الوُجُوبِ، والَّذِي يُحَقِّقُ ذَلِكَ قَوْلُهُ تَعالى: ﴿فَلَيْسَ عَلَيْكم جُناحٌ أنْ تَقْصُرُوا مِنَ الصَّلاةِ إنْ خِفْتُمْ﴾ [النساء: ١٠١] والقَصْرُ عِنْدَ أبِي حَنِيفَةَ واجِبٌ، مَعَ أنَّهُ قالَ فِيهِ: ﴿فَلا جُناحَ عَلَيْهِ﴾ فَكَذا هاهُنا.
الثّانِي: أنَّهُ رَفَعَ الجُناحَ عَنِ الطَّوافِ بِهِما لا عَنِ الطَّوافِ بَيْنَهُما، وعِنْدَنا الأوَّلُ غَيْرُ واجِبٍ، وإنَّما الثّانِي هو الواجِبُ.
الثّالِثُ: قالَ ابْنُ عَبّاسٍ: كانَ عَلى الصَّفا صَنَمٌ وعَلى المَرْوَةِ صَنَمٌ وكانَ أهْلُ الجاهِلِيَّةِ يَطُوفُونَ بِهِما ويَتَمَسَّحُونَ بِهِما فَلَمّا جاءَ الإسْلامُ كَرِهَ المُسْلِمُونَ الطَّوافَ بَيْنَهُما لِأجْلِ الصَّنَمَيْنِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، إذا عَرَفْتَ هَذا فَنَقُولُ انْصَرَفَتِ الإباحَةُ إلى وُجُودِ الصَّنَمَيْنِ حالَ الطَّوافِ لا إلى نَفْسِ الطَّوافِ كَما لَوْ كانَ في الثَّوْبِ نَجاسَةٌ يَسِيرَةٌ عِنْدَكم، أوْ دَمُ البَراغِيثِ عِنْدَنا، فَقِيلَ: لا جُناحَ عَلَيْكَ أنْ تُصَلِّيَ فِيهِ، فَإنَّ رَفْعَ الجُناحِ يَنْصَرِفُ إلى مَكانِ النَّجاسَةِ لا إلى نَفْسِ الصَّلاةِ.
الرّابِعُ: رُوِيَ عَنْ عُرْوَةَ أنَّهُ قالَ لِعائِشَةَ: إنِّي أرى أنْ لا حَرَجَ عَلَيَّ في أنْ لا أطُوفَ بِهِما، فَقالَتْ: بِئْسَ ما قُلْتَ لَوْ كانَ كَذَلِكَ لَقالَ: أنْ لا يَطَّوَّفَ بِهِما، ثُمَّ حَكى ما تَقَدَّمَ مِنَ الصَّنَمَيْنِ، وتَفْسِيرُ عائِشَةَ راجِحٌ عَلى تَفْسِيرِ التّابِعِينَ، فَإنْ قالُوا: قَرَأ ابْنُ مَسْعُودٍ: (فَلا جُناحَ (p-١٤٦)عَلَيْهِ أنْ لا يَطَّوَّفَ بِهِما) واللَّفْظُ أيْضًا مُحْتَمِلٌ لَهُ كَقَوْلِهِ: ﴿يُبَيِّنُ اللَّهُ لَكم أنْ تَضِلُّوا﴾ [النساء: ١٧٦] أيْ أنْ لا تَضِلُّوا، وكَقَوْلِهِ تَعالى: ﴿أنْ تَقُولُوا يَوْمَ القِيامَةِ﴾ [الأعراف: ١٧٢] مَعْناهُ: أنْ لا تَقُولُوا، قُلْنا: القِراءَةُ الشّاذَّةُ لا يُمْكِنُ اعْتِبارُها في القُرْآنِ؛ لِأنَّ تَصْحِيحَها يَقْدَحُ في كَوْنِ القُرْآنِ مُتَواتِرًا.
الخامِسُ: كَما أنَّ قَوْلَهُ: ﴿فَلا جُناحَ عَلَيْهِ﴾ لا يُطْلَقُ عَلى الواجِبِ، فَكَذَلِكَ لا يُطْلَقُ عَلى المَندُوبِ، ولا شَكَّ في أنَّ السَّعْيَ مَندُوبٌ، فَقَدْ صارَتِ الآيَةُ مَتْرُوكَةَ العَمَلِ بِظاهِرِها.
وأمّا التَّمَسُّكُ بِقَوْلِهِ: ﴿فَمَن تَطَوَّعَ خَيْرًا﴾ فَضَعِيفٌ؛ لِأنَّ هَذا لا يَقْتَضِي أنْ يَكُونَ المُرادُ مِن هَذا التَّطَوُّعِ هو الطَّوافُ المَذْكُورُ أوَّلًا، بَلْ يَجُوزُ أنْ يَكُونَ المَقْصُودُ مِنهُ شَيْئًا آخَرَ قالَ اللَّهُ تَعالى: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعامُ مِسْكِينٍ﴾ [البقرة: ١٨٤] ثُمَّ قالَ: ﴿فَمَن تَطَوَّعَ خَيْرًا فَهو خَيْرٌ لَهُ﴾ فَأوْجَبَ عَلَيْهِمُ الطَّعامَ، ثُمَّ نَدَبَهم إلى التَّطَوُّعِ بِالخَيْرِ فَكانَ المَعْنى: فَمَن تَطَوَّعَ وزادَ عَلى طَعامِ مِسْكِينٍ كانَ خَيْرًا، فَكَذا هاهُنا يُحْتَمَلُ أنْ يَكُونَ هَذا التَّطَوُّعُ مَصْرُوفًا إلى شَيْءٍ آخَرَ وهو مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ يَزِيدُ في الطَّوافِ فَيَطُوفُ أكْثَرَ مِنَ الطَّوافِ الواجِبِ مِثْلَ أنْ يَطُوفَ ثَمانِيَةً أوْ أكْثَرَ.
الثّانِي: أنْ يَتَطَوَّعَ بَعْدَ حَجِّ الفَرْضِ وعُمْرَتِهِ بِالحَجِّ والعُمْرَةِ مَرَّةً أُخْرى حَتّى طافَ بِالصَّفا والمَرْوَةِ تَطَوُّعًا، وأمّا الحَدِيثُ الَّذِي تَمَسَّكُوا بِهِ فَنَقُولُ: ذَلِكَ الحَدِيثُ عامٌّ وحَدِيثُنا خاصٌّ والخاصُّ مُقَدَّمٌ عَلى العامِّ واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ومَن تَطَوَّعَ خَيْرًا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قِراءَةُ حَمْزَةَ، وعاصِمٍ، والكِسائِيِّ (يَطَّوَّعْ) بِالياءِ وجَزْمِ العَيْنِ، وتَقْدِيرُهُ: يَتَطَوَّعُ، إلّا أنَّ التّاءَ أُدْغِمَتْ في الطّاءِ لِتَقارُبِهِما، وهَذا أحْسَنُ لِأنَّ المَعْنى عَلى الِاسْتِقْبالِ، والشَّرْطُ والجَزاءُ الأحْسَنُ فِيهِما الِاسْتِقْبالُ، وإنْ كانَ يَجُوزُ أنْ يُقالَ مَن أتانِي أكْرَمْتُهُ فَيُوقِعُ الماضِي مَوْقِعَ المُسْتَقْبَلِ في الجَزاءِ، إلّا أنَّ اللَّفْظَ إذا كانَ يُوافِقُ المَعْنى كانَ أحْسَنَ، وأمّا الباقُونَ مِنَ القُرّاءِ فَقَرَءُوا (تَطَوَّعَ) عَلى وزْنِ تَفَعَّلَ ماضِيًا، وهَذِهِ القِراءَةُ تَحْتَمِلُ أمْرَيْنِ:
أحَدُهُما: أنْ يَكُونَ مَوْضِعُ (تَطَوَّعَ) جَزْمًا.
الثّانِي: أنْ لا يُجْعَلَ (مِن) لِلْجَزاءِ، ولَكِنْ يَكُونُ بِمَنزِلَةِ (الَّذِي) ويَكُونُ مُبْتَدَأً، والفاءُ مَعَ ما بَعْدَها في مَوْضِعِ رَفْعٍ لِكَوْنِها خَبَرَ المُبْتَدَأِ المَوْصُولِ، والمَعْنى فِيهِ مَعْنى مُبْتَدَأِ الخَبَرِ، إلّا أنَّ هَذِهِ الفاءَ إذا دَخَلَتْ في خَبَرِ المَوْصُولِ أوِ النَّكِرَةِ المَوْصُوفَةِ، أفادَتْ أنَّ الثّانِيَ إنَّما وجَبَ لِوُجُوبِ الأوَّلِ كَقَوْلِهِ: ﴿وما بِكم مِن نِعْمَةٍ فَمِنَ اللَّهِ﴾ [النحل: ٥٣] فَما مُبْتَدَأٌ مَوْصُولٌ، والفاءُ مَعَ ما بَعْدَها خَبَرٌ لَهُ، ونَظِيرُهُ قَوْلُهُ: ﴿الَّذِينَ يُنْفِقُونَ أمْوالَهُمْ﴾ [البقرة: ٢٧٤] إلى قَوْلِهِ: ﴿فَلَهم أجْرُهُمْ﴾ وقَوْلُهُ: ﴿إنَّ الَّذِينَ فَتَنُوا المُؤْمِنِينَ﴾ [البروج: ١٠] إلى قَوْلِهِ: ﴿فَلَهم عَذابُ جَهَنَّمَ﴾ وقَوْلُهُ: ﴿ومَن عادَ فَيَنْتَقِمُ اللَّهُ مِنهُ﴾ [المائدة: ٩٥] وقَوْلُهُ: ﴿ومَن كَفَرَ فَأُمَتِّعُهُ قَلِيلًا﴾ [البقرة: ١٢٦] وقَوْلُهُ: ﴿مَن جاءَ بِالحَسَنَةِ فَلَهُ عَشْرُ أمْثالِها﴾ [الأنعام: ١٦٠] وقَوْلُهُ: ﴿فَمَن شاءَ فَلْيُؤْمِن ومَن شاءَ فَلْيَكْفُرْ﴾ [الكهف: ٢٩] ونَذْكُرُ هَذِهِ المَسْألَةَ إنْ شاءَ اللَّهُ عِنْدَ قَوْلِهِ: ﴿الَّذِينَ يُنْفِقُونَ أمْوالَهم بِاللَّيْلِ والنَّهارِ سِرًّا وعَلانِيَةً﴾ [البقرة: ٢٧٤] .
المَسْألَةُ الثّانِيَةُ: قالَ أبُو مُسْلِمٍ: (تَطَوَّعَ) تَفَعَّلَ مِنَ الطّاعَةِ، وسَواءٌ قَوْلُ القائِلِ: طاعَ وتَطَوَّعَ، كَما يُقالُ: حالَ وتَحَوَّلَ وقالَ وتَقَوَّلَ وطافَ وتَطَوَّفَ وتَفَعَّلَ بِمَعْنى فَعَلَ كَثِيرًا، والطَّوْعُ هو الِانْقِيادُ، والطَّوْعُ ما تَرْغَبُ بِهِ مِن ذاتِ نَفْسِكَ مِمّا لا يَجِبُ عَلَيْكَ.
المَسْألَةُ الثّالِثَةُ: الَّذِينَ قالُوا: السَّعْيُ واجِبٌ، فَسَّرُوا هَذا التَّطَوُّعَ بِالسَّعْيِ الزّائِدِ عَلى قَدْرِ الواجِبِ (p-١٤٧)ومِنهم مَن فَسَّرَهُ بِالسَّعْيِ في الحَجَّةِ الثّانِيَةِ الَّتِي هي غَيْرُ واجِبَةٍ، وقالَ الحَسَنُ: المُرادُ مِنهُ جَمِيعُ الطّاعاتِ وهَذا أوْلى؛ لِأنَّهُ أوْفَقُ لِعُمُومِ اللَّفْظِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَإنَّ اللَّهَ شاكِرٌ عَلِيمٌ﴾ فاعْلَمْ أنَّ الشّاكِرَ في اللُّغَةِ هو المُظْهِرُ لِلْإنْعامِ عَلَيْهِ، وذَلِكَ في حَقِّ اللَّهِ تَعالى مُحالٌ، فالشّاكِرُ في حَقِّهِ تَعالى مَجازٌ، ومَعْناهُ المُجازِي عَلى الطّاعَةِ: وإنَّما سَمّى المُجازاةَ عَلى الطّاعَةِ شُكْرًا لِوُجُوهٍ:
الأوَّلُ: أنَّ اللَّفْظَ خَرَجَ مَخْرَجَ التَّلَطُّفِ لِلْعِبادِ مُبالَغَةً في الإحْسانِ إلَيْهِمْ، كَما قالَ تَعالى: ﴿مَن ذا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا﴾ [البقرة: ٢٤٥] وهو تَعالى لا يَسْتَقْرِضُ مِن عِوَضٍ، ولَكِنَّهُ تَلَطُّفٌ في الِاسْتِدْعاءِ، كَأنَّهُ قِيلَ: مَن ذا الَّذِي يَعْمَلُ عَمَلَ المُقْرِضِ بِأنْ يُقَدِّمَ فَيَأْخُذَ أضْعافَ ما قَدَّمَ.
الثّانِي: أنَّ الشُّكْرَ لَمّا كانَ مُقابِلًا لِلْإنْعامِ أوِ الجَزاءِ عَلَيْهِ سُمِّيَ كُلُّ ما كانَ جَزاءً شُكْرًا عَلى سَبِيلِ التَّشْبِيهِ.
الثّالِثُ: كَأنَّهُ يَقُولُ: أنا وإنْ كُنْتُ غَنِيًّا عَنْ طاعَتِكَ إلّا أنِّي أجْعَلُ لَها مِنَ المَوْقِعِ بِحَيْثُ لَوْ صَحَّ عَلى أنْ أنْتَفِعَ بِها لَما ازْدادَ وقْعُهُ عَلى ما حَصَلَ، وبِالجُمْلَةِ فالمَقْصُودُ بَيانُ أنَّ طاعَةَ العَبْدِ مَقْبُولَةٌ عِنْدَ اللَّهِ تَعالى، وواقِعَةٌ مَوْقِعَ القَبُولِ في أقْصى الدَّرَجاتِ.
* * *
وأمّا قَوْلُهُ: ﴿عَلِيمٌ﴾ فالمَعْنى أنَّهُ يَعْلَمُ قَدْرَ الجَزاءِ فَلا يَبْخَسُ المُسْتَحِقَّ حَقَّهُ؛ لِأنَّهُ تَعالى عالِمٌ بِقَدْرِهِ، وعالِمٌ بِما يَزِيدُ عَلَيْهِ مِنَ التَّفَضُّلِ، وهو ألْيَقُ بِالكَلامِ لِيَكُونَ لِقَوْلِهِ تَعالى: ﴿عَلِيمٌ﴾ تَعَلُّقٌ بِـ (شاكِرٌ) ويُحْتَمَلُ أنَّهُ يُرِيدُ أنَّهُ عَلِيمٌ بِما يَأْتِي العَبْدُ فَيَقُومُ بِحَقِّهِ مِنَ العِبادَةِ والإخْلاصِ وما يَفْعَلُهُ لا عَلى هَذا الحَدِّ، وذَلِكَ تَرْغِيبٌ في أداءِ ما يَجِبُ عَلى شُرُوطِهِ، وتَحْذِيرٌ مِن خِلافِ ذَلِكَ.