الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ يَكْتُمُونَ ما أنْزَلْنا مِنَ البَيِّناتِ والهُدى مِن بَعْدِ ما بَيَّنّاهُ لِلنّاسِ في الكِتابِ أُولَئِكَ يَلْعَنُهُمُ اللَّهُ ويَلْعَنُهُمُ اللّاعِنُونَ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في قَوْلِهِ: ﴿إنَّ الَّذِينَ يَكْتُمُونَ﴾ قَوْلانِ.
أحَدُهُما: أنَّهُ كَلامٌ مُسْتَأْنَفٌ يَتَناوَلُ كُلَّ مَن كَتَمَ شَيْئًا مِنَ الدِّينِ.
والثّانِي: أنَّهُ لَيْسَ يَجْرِي عَلى ظاهِرِهِ في العُمُومِ ثُمَّ مِن هَؤُلاءِ مَن زَعَمَ أنَّهُ في اليَهُودِ خاصَّةً، قالَ ابْنُ عَبّاسٍ: إنَّ جَماعَةً مِنَ الأنْصارِ سَألُوا نَفَرًا مِنَ اليَهُودِ عَمّا في التَّوْراةِ مِن صِفاتِ النَّبِيِّ - عَلَيْهِ الصَّلاةُ والسَّلامُ -، ومِنَ الأحْكامِ، فَكَتَمُوا، فَنَزَلَتِ الآيَةُ، وقِيلَ: نَزَلَتْ في أهْلِ الكِتابِ مِنَ اليَهُودِ والنَّصارى، عَنِ ابْنِ عَبّاسٍ، ومُجاهِدٍ، والحَسَنِ وقَتادَةَ، والرَّبِيعِ، والسُّدِّيِّ، والأصَمِّ. والأوَّلُ أقْرَبُ إلى الصَّوابِ لِوُجُوهٍ:
أحَدُها: أنَّ اللَّفْظَ عامٌّ، والعارِضُ المَوْجُودُ وهو نُزُولُهُ عِنْدَ سَبَبٍ مُعَيَّنٍ يَقْتَضِي الخُصُوصَ عَلى ما ثَبَتَ في أُصُولِ الفِقْهِ أنَّ العِبْرَةَ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ.
وثانِيها: أنَّهُ ثَبَتَ أيْضًا في أُصُولِ الفِقْهِ أنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِكَوْنِ الوَصْفِ عِلَّةً لِذَلِكَ الحُكْمِ لا سِيَّما إذا كانَ الوَصْفُ مُناسِبًا لِلْحُكْمِ، ولا شَكَّ أنَّ (p-١٤٨)كِتْمانَ الدِّينِ يُناسِبُهُ اسْتِحْقاقُ اللَّعْنِ مِنَ اللَّهِ تَعالى، وإذا كانَ هَذا الوَصْفُ عِلَّةً لِهَذا الحُكْمِ وجَبَ عُمُومُ هَذا الحُكْمِ عِنْدَ عُمُومِ الوَصْفِ. وثالِثُها: أنَّ جَماعَةً مِنَ الصَّحابَةِ حَمَلُوا هَذا اللَّفْظَ عَلى العُمُومِ، وعَنْ عائِشَةَ - رَضِيَ اللَّهُ عَنْها - أنَّها قالَتْ: مَن زَعَمَ أنَّ مُحَمَّدًا - عَلَيْهِ الصَّلاةُ والسَّلامُ - كَتَمَ شَيْئًا مِنَ الوَحْيِ فَقَدْ أعْظَمَ الفِرْيَةَ عَلى اللَّهِ، واللَّهُ تَعالى يَقُولُ: ﴿إنَّ الَّذِينَ يَكْتُمُونَ ما أنْزَلْنا مِنَ البَيِّناتِ والهُدى﴾ فَحُمِلَتِ الآيَةُ عَلى العُمُومِ، وعَنْ أبِي هُرَيْرَةَ - رَضِيَ اللَّهُ عَنْهُ - قالَ: لَوْلا آيَتانِ مِن كِتابِ اللَّهِ ما حَدَّثْتُ حَدِيثًا بَعْدَ أنْ قالَ النّاسُ: أكْثَرَ أبُو هُرَيْرَةَ. وتَلا: ﴿إنَّ الَّذِينَ يَكْتُمُونَ ما أنْزَلْنا مِنَ البَيِّناتِ والهُدى﴾ واحْتَجَّ مَن خَصَّ الآيَةَ بِأهْلِ الكِتابِ، أنَّ الكِتْمانَ لا يَصِحُّ إلّا مِنهم في شَرْعِ نُبُوَّةِ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ -، فَأمّا القُرْآنُ فَإنَّهُ مُتَواتِرٌ، فَلا يَصِحُّ كِتْمانُهُ، قُلْنا: القُرْآنُ قَبْلَ صَيْرُورَتِهِ مُتَواتِرًا يَصِحُّ كِتْمانُهُ، والمُجْمَلُ مِنَ القُرْآنِ إذا كانَ بَيانُهُ عِنْدَ الواحِدِ صَحَّ كِتْمانُهُ، وكَذا القَوْلُ فِيما يَحْتاجُ المُكَلَّفُ إلَيْهِ مِنَ الدَّلائِلِ العَقْلِيَّةِ.
المَسْألَةُ الثّانِيَةُ: قالَ القاضِي: الكِتْمانُ تَرْكُ إظْهارِ الشَّيْءِ مَعَ الحاجَةِ إلَيْهِ، وحُصُولُ الدّاعِي إلى إظْهارِهِ؛ لِأنَّهُ مَتى لَمْ يَكُنْ كَذَلِكَ لا يُعَدُّ كِتْمانًا، فَلَمّا كانَ ما أنْزَلَهُ اللَّهُ مِنَ البَيِّناتِ والهُدى مِن أشَدِّ ما يَحْتاجُ إلَيْهِ في الدِّينِ، وصَفَ مَن عَلِمَهُ ولَمْ يُظْهِرْهُ بِالكِتْمانِ، كَما يُوصَفُ أحَدُنا في أُمُورِ الدُّنْيا بِالكِتْمانِ، إذا كانَتْ مِمّا تَقْوى الدَّواعِي عَلى إظْهارِها، وعَلى هَذا الوَجْهِ يُمْدَحُ مَن يَقْدِرُ عَلى كِتْمانِ السِّرِّ؛ لِأنَّ الكِتْمانَ مِمّا يَشُقُّ عَلى النَّفْسِ.
* * *
المَسْألَةُ الثّالِثَةُ: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ ما يَتَّصِلُ بِالدِّينِ ويَحْتاجُ إلَيْهِ المُكَلَّفُ لا يَجُوزُ أنْ يُكْتَمَ، ومَن كَتَمَهُ فَقَدْ عَظُمَتْ خَطِيئَتُهُ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ تَعالى: ﴿وإذْ أخَذَ اللَّهُ مِيثاقَ الَّذِينَ أُوتُوا الكِتابَ لَتُبَيِّنُنَّهُ لِلنّاسِ ولا تَكْتُمُونَهُ﴾ [آل عمران: ١٨٧] وقَرِيبٌ مِنهُما قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ يَكْتُمُونَ ما أنْزَلَ اللَّهُ مِنَ الكِتابِ ويَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا﴾ [البقرة: ١٧٤] فَهَذِهِ الآيَةُ كُلُّها مُوجِبَةٌ لِإظْهارِ عُلُومِ الدِّينِ تَنْبِيهًا لِلنّاسِ، وزاجِرَةٌ عَنْ كِتْمانِها، ونَظِيرُها في بَيانِ العِلْمِ وإنْ لَمْ يَكُنْ فِيها ذِكْرُ الوَعِيدِ لِكاتِمِهِ قَوْلُهُ تَعالى: ﴿فَلَوْلا نَفَرَ مِن كُلِّ فِرْقَةٍ مِنهم طائِفَةٌ لِيَتَفَقَّهُوا في الدِّينِ ولِيُنْذِرُوا قَوْمَهم إذا رَجَعُوا إلَيْهِمْ لَعَلَّهم يَحْذَرُونَ﴾ [التوبة: ١٢٢] ورَوى حَجّاجٌ، عَنْ عَطاءٍ، عَنْ أبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ قالَ: ”«مَن كَتَمَ عِلْمًا يَعْلَمُهُ جاءَ يَوْمَ القِيامَةِ مُلْجَمًا بِلِجامٍ مِن نارٍ» “ .
أمّا قَوْلُهُ تَعالى: ﴿ما أنْزَلْنا مِنَ البَيِّناتِ﴾ فالمُرادُ كُلُّ ما أنْزَلَهُ عَلى الأنْبِياءِ كِتابًا ووَحْيًا دُونَ أدِلَّةِ العُقُولِ، وقَوْلُهُ تَعالى: ﴿والهُدى﴾ يَدْخُلُ فِيهِ الدَّلائِلُ العَقْلِيَّةُ والنَّقْلِيَّةُ؛ لِأنّا بَيَّنّا في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البقرة: ٣] أنَّ الهُدى عِبارَةٌ عَنِ الدَّلائِلِ فَيَعُمُّ الكُلَّ، فَإنْ قِيلَ: فَقَدْ قالَ: ﴿والهُدى مِن بَعْدِ ما بَيَّنّاهُ لِلنّاسِ في الكِتابِ﴾ فَعادَ إلى الوَجْهِ الأوَّلِ قُلْنا: الأوَّلُ هو التَّنْزِيلُ، والثّانِي ما يَقْتَضِيهِ التَّنْزِيلُ مِنَ الفَوائِدِ.
واعْلَمْ أنَّ الكِتابَ لَمّا دَلَّ عَلى أنَّ خَبَرَ الواحِدِ والإجْماعَ والقِياسَ حُجَّةٌ، فَكُلُّ ما يَدُلُّ عَلَيْهِ أحَدُ هَذِهِ الأُمُورِ فَقَدْ دَلَّ عَلَيْهِ الكِتابُ، فَكانَ كِتْمانُهُ داخِلًا تَحْتَ الآيَةِ، فَثَبَتَ أنَّهُ تَعالى تَوَعَّدَ عَلى كِتْمانِ الدَّلائِلِ السَّمْعِيَّةِ والعَقْلِيَّةِ وجَمَعَ بَيْنَ الأمْرَيْنِ في الوَعِيدِ، فَهَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ مَن أمْكَنَهُ بَيانُ أُصُولِ الدِّينِ بِالدَّلائِلِ العَقْلِيَّةِ لِمَن كانَ مُحْتاجًا إلَيْها، ثُمَّ تَرَكَها أوْ كَتَمَ شَيْئًا مِن أحْكامِ الشَّرْعِ مَعَ شِدَّةِ الحاجَةِ إلَيْهِ فَقَدْ لَحِقَهُ الوَعِيدُ العَظِيمُ.
المَسْألَةُ الرّابِعَةُ: هَذا الإظْهارُ فَرْضٌ عَلى الكِفايَةِ لا عَلى التَّعْيِينِ، وهَذا لِأنَّهُ إذا أظْهَرَ البَعْضُ صارَ بِحَيْثُ يَتَمَكَّنُ كُلُّ أحَدٍ مِنَ الوُصُولِ إلَيْهِ فَلَمْ يَبْقَ مَكْتُومًا، وإذا خَرَجَ عَنْ حَدِّ الكِتْمانِ لَمْ يَجِبْ عَلى الباقِينَ إظْهارُهُ مَرَّةً أُخْرى.
(p-١٤٩)المَسْألَةُ الخامِسَةُ: مِنَ النّاسِ مَن يَحْتَجُّ بِهَذِهِ الآياتِ في قَبُولِ خَبَرِ الواحِدِ فَقالَ: دَلَّتْ هَذِهِ الآياتُ عَلى أنَّ إظْهارَ هَذِهِ الأحْكامِ واجِبٌ، ولَوْ لَمْ يَجِبِ العَمَلُ بِها لَمْ يَكُنْ إظْهارُها واجِبًا، وتَمامُ التَّقْرِيرِ فِيهِ قَوْلُهُ تَعالى في آخِرِ الآيَةِ: ﴿إلّا الَّذِينَ تابُوا وأصْلَحُوا وبَيَّنُوا﴾ [البقرة: ١٦٠] فَحَكَمَ بِوُقُوعِ البَيانِ بِخَبَرِهِمْ، فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ كُلُّ واحِدٍ مَنهِيًّا عَنِ الكِتْمانِ، ومَأْمُورًا بِالبَيانِ؛ لِيَكْثُرَ المُخْبِرُونَ فَيَتَواتَرَ الخَبَرُ ؟
قُلْنا: هَذا غَلَطٌ لِأنَّهم ما نُهُوا عَنِ الكِتْمانِ إلّا وهم مِمَّنْ يَجُوزُ عَلَيْهِمُ الكِتْمانُ، ومَن جازَ مِنهُمُ التَّواطُؤُ عَلى الكِتْمانِ جازَ مِنهُمُ التَّواطُؤُ عَلى الوَضْعِ والِافْتِراءِ، فَلا يَكُونُ خَبَرُهم مُوجِبًا لِلْعِلْمِ.
* * *
المَسْألَةُ السّادِسَةُ: احْتَجُّوا بِهَذِهِ الآيَةِ عَلى أنَّهُ لا يَجُوزُ أخْذُ الأُجْرَةِ عَلى التَّعْلِيمِ؛ لِأنَّ الآيَةَ لَمّا دَلَّتْ عَلى وُجُوبِ ذَلِكَ التَّعْلِيمِ كانَ أخْذُ الأُجْرَةِ عَلَيْهِ أخْذًا لِلْأُجْرَةِ عَلى أداءِ الواجِبِ، وأنَّهُ غَيْرُ جائِزٍ، ويَدُلُّ عَلَيْهِ أيْضًا قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ يَكْتُمُونَ ما أنْزَلَ اللَّهُ مِنَ الكِتابِ ويَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا﴾ [البقرة: ١٧٤] وظاهِرُ ذَلِكَ يَمْنَعُ أخْذَ الأُجْرَةِ عَلى الإظْهارِ وعَلى الكِتْمانِ جَمِيعًا؛ لِأنَّ قَوْلَهُ: ﴿ويَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا﴾ مانِعٌ أخَذَ البَدَلِ عَلَيْهِ مِن جَمِيعِ الوُجُوهِ.
أمّا قَوْلُهُ تَعالى: ﴿مِن بَعْدِ ما بَيَّنّاهُ لِلنّاسِ في الكِتابِ﴾ قَبْلُ في التَّوْراةِ والإنْجِيلِ مِن صِفَةِ مُحَمَّدٍ ﷺ، ومِنَ الأحْكامِ، وقِيلَ: أرادَ بِالمَنزِلِ الأوَّلِ ما في كُتُبِ المُتَقَدِّمِينَ، والثّانِي: ما في القُرْآنِ.
أمّا قَوْلُهُ تَعالى: ﴿أُولَئِكَ يَلْعَنُهُمُ اللَّهُ﴾ فاللَّعْنَةُ في أصْلِ اللُّغَةِ هي الإبْعادُ، وفي عُرْفِ الشَّرْعِ الإبْعادُ مِنَ الثَّوابِ.
أمّا قَوْلُهُ تَعالى: ﴿ويَلْعَنُهُمُ اللّاعِنُونَ﴾ فَيَجِبُ أنْ يُحْمَلَ عَلى مَن لِلَعْنَتِهِ تَأْثِيرٌ، وقَدِ اتَّفَقُوا عَلى أنَّ المَلائِكَةَ والأنْبِياءَ والصّالِحِينَ كَذَلِكَ فَهم داخِلُونَ تَحْتَ هَذا العُمُومِ لا مَحالَةَ، ويُؤَكِّدُهُ قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ كَفَرُوا وماتُوا وهم كُفّارٌ أُولَئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ والمَلائِكَةِ والنّاسِ أجْمَعِينَ﴾ [البقرة: ١٦١] والنّاسُ ذَكَرُوا وُجُوهًا أُخَرَ: أحَدُها: أنَّ اللّاعِنِينَ هم دَوابُّ الأرْضِ وهَوامُّها، فَإنَّها تَقُولُ: مُنِعْنا القَطَرَ بِمَعاصِي بَنِي آدَمَ عَنْ مُجاهِدٍ، وعِكْرِمَةَ، وإنَّما قالَ: ﴿اللّاعِنُونَ﴾ ولَمْ يَقُلِ اللّاعِناتُ لِأنَّهُ تَعالى وصَفَها بِصِفَةِ مَن يَعْقِلُ، فَجَمَعَها جَمْعَ مَن يَعْقِلُ كَقَوْلِهِ: ﴿والشَّمْسَ والقَمَرَ رَأيْتُهم لِي ساجِدِينَ﴾ [يوسف: ٤] و﴿ياأيُّها النَّمْلُ ادْخُلُوا مَساكِنَكُمْ﴾ [النمل: ١٨]، ﴿وقالُوا لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنا﴾ [فصلت: ٢١]، ﴿وكُلٌّ في فَلَكٍ يَسْبَحُونَ﴾ [يس: ٤٠] .
وثانِيها: كُلُّ شَيْءٍ سِوى الثَّقَلَيْنِ الجِنِّ والإنْسِ، فَإنْ قِيلَ: كَيْفَ يَصِحُّ اللَّعْنُ مِنَ البَهائِمِ والجَماداتِ ؟ قُلْنا: عَلى وجْهَيْنِ:
الأوَّلُ: عَلى سَبِيلِ المُبالَغَةِ، وهو أنَّها لَوْ كانَتْ عاقِلَةً لَكانَتْ تَلْعَنُهم.
الثّانِي: أنَّها في الآخِرَةِ إذا أُعِيدَتْ وجُعِلَتْ مِنَ العُقَلاءِ فَإنَّها تَلْعَنُ مَن فَعَلَ ذَلِكَ في الدُّنْيا وماتَ عَلَيْهِ.
وثالِثُها: أنَّ أهْلَ النّارِ يَلْعَنُونَهم أيْضًا حَيْثُ كَتَمُوهُمُ الدِّينَ، فَهو عَلى العُمُومِ.
ورابِعُها: قالَ ابْنُ مَسْعُودٍ: إذا تَلاعَنَ المُتَلاعِنانِ وقَعَتِ اللَّعْنَةُ عَلى المُسْتَحِقِّ، فَإنْ لَمْ يَكُنْ مُسْتَحِقٌّ رَجَعَتْ عَلى اليَهُودِ الَّذِينَ كَتَمُوا ما أنْزَلَ اللَّهُ سُبْحانَهُ وتَعالى.
وخامِسُها: عَنِ ابْنِ عَبّاسٍ: إنَّ لَهم لَعْنَتَيْنِ: لَعْنَةَ اللَّهِ، ولَعْنَةَ الخَلائِقِ. قالَ: وذَلِكَ إذا وُضِعَ الرَّجُلُ في قَبْرِهِ فَيُسْألُ: ما دِينُكَ ؟ ومَن نَبِيُّكَ ؟ ومَن رَبُّكَ ؟ فَيَقُولُ: ما أدْرِي فَيُضْرَبُ ضَرْبَةً يَسْمَعُها كُلُّ شَيْءٍ إلّا الثَّقَلَيْنِ الإنْسَ والجِنَّ، فَلا يَسْمَعُ شَيْءٌ صَوْتَهُ إلّا لَعَنَهُ، ويَقُولُ لَهُ المَلَكُ: لا دَرَيْتَ ولا تَلَيْتَ، كَذَلِكَ كُنْتَ في الدُّنْيا.
وسادِسُها: قالَ أبُو مُسْلِمٍ: (اللّاعِنُونَ) هُمُ الَّذِينَ آمَنُوا بِهِ، ومَعْنى اللَّعْنِ مِنهم: مُباعَدَةُ (p-١٥٠)المَلْعُونِ ومُشاقَّتُهُ ومُخالَفَتُهُ مَعَ السُّخْطِ عَلَيْهِ والبَراءَةِ مِنهُ. قالَ القاضِي: دَلَّتِ الآيَةُ عَلى أنَّ هَذا الكِتْمانَ مِنَ الكَبائِرِ؛ لِأنَّهُ تَعالى أوْجَبَ فِيهِ اللَّعْنَ، ويَدُلُّ عَلى أنَّ أحَدًا مِنَ الأنْبِياءِ لَمْ يَكْتُمْ ما حُمِّلَ مِنَ الرِّسالَةِ وإلّا كانَ داخِلًا في الآيَةِ.