الباحث القرآنيقَوْلُهُ عَزَّ وجَلَّ: ﴿ياأيُّها النّاسُ كُلُوا مِمّا في الأرْضِ حَلالًا طَيِّبًا ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ إنَّهُ لَكم عَدُوٌّ مُبِينٌ﴾ ﴿إنَّما يَأْمُرُكم بِالسُّوءِ والفَحْشاءِ وأنْ تَقُولُوا عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ .
اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ التَّوْحِيدَ ودَلائِلَهُ، وما لِلْمُوَحِّدِينَ مِنَ الثَّوابِ وأتْبَعَهُ بِذِكْرِ الشِّرْكِ ومَن يَتَّخِذُ مِن دُونِ اللَّهِ أنْدادًا، ويَتَّبِعُ رُؤَساءَ الكُفْرِ، أتْبَعَ ذَلِكَ بِذِكْرِ إنْعامِهِ عَلى الفَرِيقَيْنِ وإحْسانِهِ إلَيْهِمْ وأنَّ مَعْصِيَةَ مَن عَصاهُ وكُفْرَ مَن كَفَرَ بِهِ لَمْ تُؤَثِّرْ في قَطْعِ إحْسانِهِ ونِعَمِهِ عَنْهم، فَقالَ: ﴿ياأيُّها النّاسُ كُلُوا مِمّا في الأرْضِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: نَزَلَتِ الآيَةُ في الَّذِينَ حَرَّمُوا عَلى أنْفُسِهِمُ السَّوائِبَ والوَصائِلَ والبَحائِرَ، وهم قَوْمٌ مِن ثَقِيفٍ وبَنِي عامِرِ بْنِ صَعْصَعَةَ وخُزاعَةَ وبَنِي مُدْلِجٍ.
المَسْألَةُ الثّانِيَةُ: الحَلالُ المُباحُ الَّذِي انْحَلَّتْ عُقْدَةُ الحَظْرِ عَنْهُ، وأصْلُهُ مِنَ الحَلِّ الَّذِي هو نَقِيضُ العَقْدِ، ومِنهُ: حَلَّ بِالمَكانِ إذا نَزَلَ بِهِ؛ لِأنَّهُ حَلُّ شَدِّ الِارْتِحالِ لِلنُّزُولِ، وحَلَّ الدَّيْنُ إذا وجَبَ لِانْحِلالِ العُقْدَةِ بِانْقِضاءِ المُدَّةِ، وحَلَّ مِن إحْرامِهِ؛ لِأنَّهُ حَلَّ عُقْدَةَ الإحْرامِ، وحَلَّتْ عَلَيْهِ العُقُوبَةُ أيْ وجَبَتْ؛ لِانْحِلالِ العُقْدَةِ بِالمانِعَةِ مِنَ العَذابِ، والحُلَّةُ الإزارُ والرِّداءُ؛ لِأنَّهُ يُحَلُّ عَنِ الطَّيِّ لِلُّبْسِ، ومِن هَذا تَحِلَّةُ اليَمِينِ؛ لِأنَّهُ عُقْدَةُ اليَمِينِ تَنْحَلُّ بِهِ، واعْلَمْ أنَّ الحَرامَ قَدْ يَكُونُ حَرامًا لِخُبْثِهِ كالمَيْتَةِ والدَّمِ والخَمْرِ، وقَدْ يَكُونُ حَرامًا لا لِخُبْثِهِ، كَمِلْكِ الغَيْرِ إذا لَمْ يَأْذَنْ في أكْلِهِ، فالحَلالُ هو الخالِي عَنِ القَيْدَيْنِ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ ﴿حَلالًا طَيِّبًا﴾ إنْ شِئْتَ نَصَبْتَهُ عَلى الحالِ مِمّا في الأرْضِ وإنْ شِئْتَ نَصَبْتَهُ عَلى أنَّهُ مَفْعُولٌ.
المَسْألَةُ الرّابِعَةُ: الطَّيِّبُ في اللُّغَةِ قَدْ يَكُونُ بِمَعْنى الطّاهِرِ والحَلالُ يُوصَفُ بِأنَّهُ طَيِّبٌ؛ لِأنَّ الحَرامَ يُوصَفُ بِأنَّهُ خَبِيثٌ قالَ تَعالى: ﴿قُلْ لا يَسْتَوِي الخَبِيثُ والطَّيِّبُ﴾ [المائدة: ١٠٠] والطَّيِّبُ في الأصْلِ هو ما يُسْتَلَذُّ بِهِ ويُسْتَطابُ، ووُصِفَ بِهِ الطّاهِرُ والحَلالُ عَلى جِهَةِ التَّشْبِيهِ؛ لِأنَّ النَّجِسَ تَكْرَهُهُ النَّفْسُ فَلا تَسْتَلِذُّهُ (p-٤)والحَرامُ غَيْرُ مُسْتَلَذٍّ؛ لِأنَّ الشَّرْعَ يَزْجُرُ عَنْهُ، وفي المُرادِ بِالطَّيِّبِ في الآيَةِ وجْهانِ:
الأوَّلُ: أنَّهُ المُسْتَلَذُّ؛ لِأنّا لَوْ حَمَلْناهُ عَلى الحَلالِ لَزِمَ التَّكْرارُ فَعَلى هَذا إنَّما يَكُونُ طَيِّبًا إذا كانَ مِن جِنْسِ ما يُشْتَهى؛ لِأنَّهُ إنْ تَناوَلَ ما لا شَهْوَةَ لَهُ فِيهِ عادَ حَرامًا وإنْ كانَ يَبْعُدُ أنْ يَقَعَ ذَلِكَ مِنَ العاقِلِ إلّا عِنْدَ شُبْهَةٍ.
والثّانِي: المُرادُ مِنهُ المُباحُ، وقَوْلُهُ يَلْزَمُ التَّكْرارُ قُلْنا: لا نُسَلِّمُ، فَإنَّ قَوْلَهُ: ﴿حَلالًا﴾ المُرادُ مِنهُ ما يَكُونُ جِنْسُهُ حَلالًا، وقَوْلُهُ ﴿طَيِّبًا﴾ المُرادُ مِنهُ لا يَكُونُ مُتَعَلِّقًا بِهِ حَقُّ الغَيْرِ، فَإنَّ أكْلَ الحَرامِ وإنَّ اسْتِطابَةَ الآكِلِ فَمِن حَيْثُ يُفْضِي إلى العِقابِ يَصِيرُ مَضَرَّةً ولا يَكُونُ مُسْتَطابًا، كَما قالَ تَعالى: ﴿إنَّ الَّذِينَ يَأْكُلُونَ أمْوالَ اليَتامى ظُلْمًا إنَّما يَأْكُلُونَ في بُطُونِهِمْ نارًا﴾ [النساء: ١٠] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ عامِرٍ والكِسائِيُّ، وهي إحْدى الرِّوايَتَيْنِ عَنِ ابْنِ كَثِيرٍ وحَفْصٍ عَنْ عاصِمٍ (خُطُواتِ) بِضَمِّ الخاءِ والطّاءِ، والباقُونَ بِسُكُونِ الطّاءِ، أمّا مَن ضَمَّ العَيْنَ فَلِأنَّ الواحِدَةَ خُطْوَةٌ فَإذا جَمَعْتَ حَرَّكْتَ العَيْنَ لِلْجَمْعِ، كَما فُعِلَ بِالأسْماءِ الَّتِي عَلى هَذا الوَزْنِ نَحْوَ غُرْفَةٍ وغُرُفاتٍ، وتَحْرِيكُ العَيْنِ لِلْجَمْعِ كَما فُعِلَ في نَحْوِ هَذا الجَمْعِ لِلْفَصْلِ بَيْنَ الِاسْمِ والصِّفَةِ، وذَلِكَ أنَّ ما كانَ اسْمًا جَمَعْتَهُ بِتَحْرِيكِ العَيْنِ نَحْوَ تَمْرَةٍ وتَمَراتٍ وغُرْفَةٍ وغُرُفاتٍ وشَهْوَةٍ وشَهَواتٍ، وما كانَ نَعْتًا جُمِعَ بِسُكُونِ العَيْنِ نَحْوَ ضَخْمَةٍ وضَخْماتٍ وعَبْلَةٍ وعَبْلاتٍ، والخُطْوَةُ مِنَ الأسْماءِ لا مِنَ الصِّفاتِ فَيُجْمَعُ بِتَحْرِيكِ العَيْنِ، وأمّا مَن خَفَّفَ العَيْنَ فَبَقّاهُ عَلى الأصْلِ وطَلَبَ الخِفَّةَ.
المَسْألَةُ الثّانِيَةُ: قالَ ابْنُ السِّكِّيتِ فِيما رَواهُ عَنْهُ الجُبّائِيُّ الخَطْوَةُ والخُطْوَةُ بِمَعْنًى واحِدٍ، وحُكِيَ عَنِ الفَرّاءِ: خَطَوْتُ خَطْوَةً والخُطْوَةُ ما بَيْنَ القَدَمَيْنِ كَما يُقالُ: حَثَوْتُ حَثْوَةً، والحُثْوَةُ اسْمٌ لِما تَحَثَّيْتَ، وكَذَلِكَ غَرَفْتُ غَرْفَةً والغُرْفَةُ اسْمٌ لِما اغْتَرَفْتَ، وإذا كانَ كَذَلِكَ فالخُطْوَةُ المَكانُ المُتَخَطّى كَما أنَّ الغُرْفَةَ هي الشَّيْءُ المُغْتَرَفُ بِالكَفِّ فَيَكُونُ المَعْنى: لا تَتَّبِعُوا سَبِيلَهُ ولا تَسْلُكُوا طَرِيقَهُ؛ لِأنَّ الخُطْوَةَ اسْمُ مَكانٍ، وهَذا قَوْلُ الزَّجّاجِ وابْنِ قُتَيْبَةَ فَإنَّهُما قالا: خُطُواتُ الشَّيْطانِ طُرُقُهُ، وإنْ جَعَلْتَ الخَطْوَةَ بِمَعْنى الخُطْوَةِ كَما ذَكَرَهُ الجُبّائِيُّ فالتَّقْدِيرُ: لا تَأْتَمُّوا بِهِ ولا تَقْفُوا أثَرَهُ، والمَعْنَيانِ مُقارِبانِ وإنِ اخْتَلَفَ التَّقْدِيرانِ. هَذا ما يَتَعَلَّقُ بِاللُّغَةِ، وأمّا المَعْنى فَلَيْسَ مُرادُ اللَّهِ هَهُنا ما يَتَعَلَّقُ بِاللُّغَةِ بَلْ كَأنَّهُ قِيلَ لِمَن أُبِيحَ لَهُ الأكْلُ عَلى الوَصْفِ المَذْكُورِ احْذَرْ أنْ تَتَعَدّاهُ إلى ما يَدْعُوكَ إلَيْهِ الشَّيْطانُ، وزَجْرُ المُكَلَّفِ بِهَذا الكَلامِ عَنْ تَخَطِّي الحَلالِ إلى الشُّبَهِ كَما زَجَرَهُ عَنْ تَخَطِّيهِ إلى الحَرامِ؛ لِأنَّ الشَّيْطانَ إنَّما يُلْقِي إلى المَرْءِ ما يَجْرِي مَجْرى الشُّبْهَةِ فَيُزَيِّنُ بِذَلِكَ ما لا يَحِلُّ لَهُ، فَزَجَرَ اللَّهُ تَعالى عَنْ ذَلِكَ، ثُمَّ بَيَّنَ العِلَّةَ في هَذا التَّحْذِيرِ، وهو كَوْنُهُ عَدُوًّا مُبِينًا أيْ مُتَظاهِرٌ بِالعَداوَةِ. وذَلِكَ لِأنَّ الشَّيْطانَ التَزَمَ أُمُورًا سَبْعَةً في العَداوَةِ؛ أرْبَعَةٌ مِنها في قَوْلِهِ تَعالى: ﴿ولَأُضِلَّنَّهم ولَأُمَنِّيَنَّهم ولَآمُرَنَّهم فَلَيُبَتِّكُنَّ آذانَ الأنْعامِ ولَآمُرَنَّهم فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ﴾ [النساء: ١١٩] وثَلاثَةٌ مِنها في قَوْلِهِ تَعالى: ﴿لَأقْعُدَنَّ لَهم صِراطَكَ المُسْتَقِيمَ ثُمَّ لَآتِيَنَّهم مِن بَيْنِ أيْدِيهِمْ ومِن خَلْفِهِمْ وعَنْ أيْمانِهِمْ وعَنْ شَمائِلِهِمْ ولا تَجِدُ أكْثَرَهم شاكِرِينَ﴾ [الأعراف: ١٦، ١٧] فَلَمّا التَزَمَ الشَّيْطانُ هَذِهِ الأُمُورَ كانَ عَدُوًّا مُتَظاهِرًا بِالعَداوَةِ، فَلِهَذا وصَفَهُ اللَّهُ تَعالى بِذَلِكَ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿إنَّما يَأْمُرُكم بِالسُّوءِ والفَحْشاءِ وأنْ تَقُولُوا عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ فَهَذا كالتَّفْصِيلِ لِجُمْلَةِ عَداوَتِهِ، وهو مُشْتَمِلٌ عَلى أُمُورٍ ثَلاثَةٍ:
أوَّلُها: السُّوءُ، وهو مُتَناوِلٌ جَمِيعَ المَعاصِي سَواءٌ كانَتْ تِلْكَ (p-٥)المَعاصِي مِن أفْعالِ الجَوارِحِ أوْ مِن أفْعالِ القُلُوبِ.
وثانِيها: الفَحْشاءُ وهي نَوْعٌ مِنَ السُّوءِ؛ لِأنَّها أقْبَحُ أنْواعِهِ، وهو الَّذِي يُسْتَعْظَمُ ويُسْتَفْحَشُ مِنَ المَعاصِي.
وثالِثُها: ﴿وأنْ تَقُولُوا عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ وكَأنَّهُ أقْبَحُ أنْواعِ الفَحْشاءِ؛ لِأنَّهُ وصْفُ اللَّهِ تَعالى بِما لا يَنْبَغِي مِن أعْظَمِ أنْواعِ الكَبائِرِ، فَصارَتْ هَذِهِ الجُمْلَةُ كالتَّفْسِيرِ لِقَوْلِهِ تَعالى: ﴿ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ فَيَدْخُلُ في الآيَةِ أنَّ الشَّيْطانَ يَدْعُو إلى الصَّغائِرِ والكَبائِرِ والكُفْرِ والجَهْلِ بِاللَّهِ.
وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ أمْرَ الشَّيْطانِ ووَسْوَسَتَهُ عِبارَةٌ عَنْ هَذِهِ الخَواطِرِ الَّتِي نَجِدُها مِن أنْفُسِنا، وقَدِ اخْتَلَفَتِ النّاسُ في هَذِهِ الخَواطِرِ مِن وُجُوهٍ:
أحَدُها: اخْتَلَفُوا في ماهِيّاتِها فَقالَ بَعْضُهم: إنَّها حُرُوفٌ وأصْواتٌ خَفِيَّةٌ، وقالَ الفَلاسِفَةُ: إنَّها تَصَوُّراتُ الحُرُوفِ والأصْواتِ وتَخَيُّلاتُها عَلى مِثالِ الصُّوَرِ المُنْطَبِعَةِ في المَرايا، فَإنَّ تِلْكَ الصُّوَرَ تُشْبِهُ تِلْكَ الأشْياءَ مِن بَعْضِ الوُجُوهِ، وإنْ لَمْ تَكُنْ مُشابِهَةً لَها في كُلِّ الوُجُوهِ.
ولِقائِلٍ أنْ يَقُولَ: صُوَرُ هَذِهِ الحُرُوفِ وتَخَيُّلاتُها هَلْ تُشْبِهُ هَذِهِ الحُرُوفَ في كَوْنِها حُرُوفًا أوْ لا تُشْبِهُها ؟ فَإنْ كانَ الأوَّلُ فَصُوَرُ الحُرُوفِ حُرُوفٌ، فَعادَ القَوْلُ إلى أنَّ هَذِهِ الخَواطِرَ أصْواتٌ وحُرُوفٌ خَفِيَّةٌ، وإنْ كانَ الثّانِي لَمْ تَكُنْ تَصَوُّراتُ هَذِهِ الحُرُوفِ حُرُوفًا، لَكِنِّي أجِدُ مِن نَفْسِي هَذِهِ الحُرُوفَ والأصْواتَ مُتَرَتِّبَةً مُنْتَظِمَةً عَلى حَسَبِ انْتِظامِها في الخارِجِ، والعَرَبِيُّ لا يَتَكَلَّمُ في قَلْبِهِ إلّا بِالعَرَبِيَّةِ، وكَذا العَجَمِيُّ، وتَصَوُّراتُ هَذِهِ الحُرُوفِ وتَعاقُبُها وتَوالِيها لا يَكُونُ إلّا عَلى مُطابَقَةِ تَعاقُبِها وتَوالِيها في الخارِجِ، فَثَبَتَ أنَّها في أنْفُسِها حُرُوفٌ وأصْواتٌ خَفِيَّةٌ.
وثانِيها: أنَّ فاعِلَ هَذِهِ الخَواطِرِ مَن هو ؟ أمّا عَلى أصْلِنا وهو أنَّ خالِقَ الحَوادِثِ بِأسْرِها هو اللَّهُ تَعالى، فالأمْرُ ظاهِرٌ، وأمّا عَلى أصْلِ المُعْتَزِلَةِ فَهم لا يَقُولُونَ بِذَلِكَ، وأيْضًا فَلِأنَّ المُتَكَلِّمَ عِنْدَهم مَن فَعَلَ الكَلامَ، فَلَوْ كانَ فاعِلُ هَذِهِ الخَواطِرِ هو اللَّهُ تَعالى، وفِيها ما يَكُونُ كَذِبًا وسُخْفًا، لَزِمَ كَوْنُ اللَّهِ مَوْصُوفًا بِذَلِكَ، تَعالى اللَّهُ عَنْهُ، ولا يُمْكِنُ أنْ يُقالَ: إنَّ فاعِلَها هو العَبْدُ؛ لِأنَّ العَبْدَ قَدْ يَكْرَهُ حُصُولَ تِلْكَ الخَواطِرَ، ويَحْتالُ في دَفْعِها عَنْ نَفْسِهِ مَعَ أنَّها البَتَّةَ لا تَنْدَفِعُ، بَلْ يَنْجَرُّ البَعْضُ إلى البَعْضِ عَلى سَبِيلِ الِاتِّصالِ، فَإذَنْ لا بُدَّ هَهُنا مِن شَيْءٍ آخَرَ، وهو إمّا المَلِكُ وإمّا الشَّيْطانُ، فَلَعَلَّهُما يَتَكَلَّمانِ بِهَذا الكَلامِ في أقْصى الدِّماغِ، وفي أقْصى القَلْبِ، حَتّى إنَّ الإنْسانَ وإنْ كانَ في غايَةِ الصَّمَمِ، فَإنَّهُ يَسْمَعُ هَذِهِ الحُرُوفَ والأصْواتَ، ثُمَّ إنْ قُلْنا بِأنَّ الشَّيْطانَ والمَلِكَ ذَواتٌ قائِمَةٌ بِأنْفُسِها، غَيْرُ مُتَحَيِّزَةٍ البَتَّةَ، لَمْ يَبْعُدْ كَوْنُها قادِرَةً عَلى مِثْلِ هَذِهِ الأفْعالِ، وإنْ قُلْنا بِأنَّها أجْسامٌ لَطِيفَةٌ لَمْ يَبْعُدْ أيْضًا أنْ يُقالَ: إنَّها وإنْ كانَتْ لا تَتَوَلَّجُ بَواطِنَ البَشَرِ إلّا أنَّهم يَقْدِرُونَ عَلى إيصالِ هَذا الكَلامِ إلى بَواطِنِ البَشَرِ، ولا بَعُدَ أيْضًا أنْ يُقالَ: إنَّها لِغايَةِ لَطافَتِها تَقْدِرُ عَلى النُّفُوذِ في مَضايِقِ باطِنِ البَشَرِ ومَخارِقِ جِسْمِهِ وتُوصِلُ الكَلامَ إلى أقْصى قَلْبِهِ ودِماغِهِ، ثُمَّ إنَّها مَعَ لَطافَتِها تَكُونُ مُسْتَحْكِمَةَ التَّرْكِيبِ، بِحَيْثُ يَكُونُ اتِّصالُ بَعْضِ أجْزائِهِ بِالبَعْضِ اتِّصالًا لا يَنْفَصِلُ، فَلا جَرَمَ لا يَقْتَضِي نُفُوذُها في هَذِهِ المَضايِقِ والمَخارِقِ انْفِصالَها وتَفَرُّقَ أجْزائِها.
وكُلُّ هَذِهِ الِاحْتِمالاتِ مِمّا لا دَلِيلَ عَلى فَسادِها، والأمْرُ في مَعْرِفَةِ حَقائِقِها عِنْدَ اللَّهِ تَعالى.
ومِمّا يَدُلُّ عَلى إثْباتِ إلْهامِ المَلائِكَةِ بِالخَيْرِ قَوْلُهُ تَعالى: ﴿إذْ يُوحِي رَبُّكَ إلى المَلائِكَةِ أنِّي مَعَكم فَثَبِّتُوا الَّذِينَ آمَنُوا﴾ [الأنفال: ١٢] أيْ ألْهِمُوهُمُ الثَّباتَ وشَجِّعُوهم عَلى أعْدائِهِمْ. ويَدُلُّ عَلَيْهِ مِنَ الأخْبارِ قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّ لِلشَّيْطانِ لَمَّةً بِابْنِ آدَمَ ولِلْمَلَكِ لَمَّةً» “ وفي الحَدِيثِ أيْضًا ”«إذا وُلِدَ المَوْلُودُ لِبَنِي آدَمَ قَرَنَ إبْلِيسُ بِهِ شَيْطانًا وقَرَنَ اللَّهُ بِهِ مَلَكًا، فالشَّيْطانُ جاثِمٌ عَلى أُذُنِ قَلْبِهِ الأيْسَرِ، والمَلَكُ جاثِمٌ عَلى أُذُنِ قَلْبِهِ الأيْمَنِ فَهُما يَدْعُوانِهِ» “ ومِن صُوفِيَّةِ الفَلاسِفَةِ مَن فَسَّرَ المَلَكَ الدّاعِيَ إلى الخَيْرِ بِالقُوَّةِ العَقْلِيَّةِ، وفَسَّرَ (p-٦)الشَّيْطانَ الدّاعِيَ إلى الشَّرِّ بِالقُوَّةِ الشَّهْوانِيَّةِ والغَضَبِيَّةِ.
* * *
المَسْألَةُ الثّانِيَةُ: دَلَّتِ الآيَةُ عَلى أنَّ الشَّيْطانَ لا يَأْمُرُ إلّا بِالقَبائِحِ؛ لِأنَّهُ تَعالى ذَكَرَهُ بِكَلِمَةِ ﴿إنَّما﴾ وهي لِلْحَصْرِ. وقالَ بَعْضُ العارِفِينَ: إنَّ الشَّيْطانَ قَدْ يَدْعُو إلى الخَيْرِ لَكِنْ لِغَرَضِ أنْ يَجُرَّهُ مِنهُ إلى الشَّرِّ، وذَلِكَ يَدُلُّ عَلى أنْواعٍ:
إمّا أنْ يَجُرَّهُ مِنَ الأفْضَلِ إلى الفاضِلِ لِيَتَمَكَّنَ مِن أنْ يُخْرِجَهُ مِنَ الفاضِلِ إلى الشَّرِّ، وإمّا أنْ يَجُرَّهُ مِنَ الفاضِلِ الأسْهَلِ إلى الأفْضَلِ الأشَقِّ لِيَصِيرَ ازْدِيادُ المَشَقَّةِ سَبَبًا لِحُصُولِ النُّفْرَةِ عَنِ الطّاعَةِ بِالكُلِّيَّةِ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿وأنْ تَقُولُوا عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ يَتَناوَلُ جَمِيعَ المَذاهِبِ الفاسِدَةِ، بَلْ يَتَناوَلُ مُقَلِّدَ الحَقِّ؛ لِأنَّهُ وإنْ كانَ مُقَلِّدًا لِلْحَقِّ لَكِنَّهُ قالَ ما لا يَعْلَمُهُ فَصارَ مُسْتَحِقًّا لِلذَّمِّ لِانْدِراجِهِ تَحْتَ الذَّمِّ في هَذِهِ الآيَةِ.
* * *
المَسْألَةُ الرّابِعَةُ: تَمَسَّكَ نُفاةُ القِياسِ بِقَوْلِهِ: ﴿وأنْ تَقُولُوا عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ والجَوابُ عَنْهُ: أنَّهُ مَتى قامَتِ الدَّلالَةُ عَلى أنَّ العَمَلَ بِالقِياسِ واجِبٌ كانَ العَمَلُ بِالقِياسِ قَوْلًا عَلى اللَّهِ بِما يَعْلَمُ لا بِما لا يَعْلَمُ.