الباحث القرآنيقَوْلُهُ عَزَّ وجَلَّ: ﴿ومِنَ النّاسِ مَن يَتَّخِذُ مِن دُونِ اللَّهِ أنْدادًا يُحِبُّونَهم كَحُبِّ اللَّهِ والَّذِينَ آمَنُوا أشَدُّ حُبًّا لِلَّهِ ولَوْ يَرى الَّذِينَ ظَلَمُوا إذْ يَرَوْنَ العَذابَ أنَّ القُوَّةَ لِلَّهِ جَمِيعًا وأنَّ اللَّهَ شَدِيدُ العَذابِ﴾
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا قَرَّرَ التَّوْحِيدَ بِالدَّلائِلِ القاهِرَةِ القاطِعَةِ أرْدَفَ ذَلِكَ بِتَقْبِيحِ ما يُضادُّ التَّوْحِيدَ؛ لِأنَّ تَقْبِيحَ ضِدِّ الشَّيْءِ مِمّا يُؤَكِّدُ حُسْنَ الشَّيْءِ، ولِذَلِكَ قالَ الشّاعِرُ:
؎وبِضِدِّها تَتَبَيَّنُ الأشْياءُ
وقالُوا أيْضًا: النِّعْمَةُ مَجْهُولَةٌ، فَإذا فُقِدَتْ عُرِفَتْ، والنّاسُ لا يَعْرِفُونَ قَدْرَ الصِّحَّةِ، فَإذا مَرِضُوا ثُمَّ عادَتِ الصِّحَّةُ إلَيْهِمْ عَرَفُوا قَدْرَها، وكَذا القَوْلُ في جَمِيعِ النِّعَمِ، فَلِهَذا السَّبَبِ أرْدَفَ اللَّهُ تَعالى الآيَةَ الدّالَّةَ عَلى التَّوْحِيدِ بِهَذِهِ الآيَةِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: أمّا النِّدُّ فَهو المِثْلُ المُنازِعُ، وقَدْ بَيَّنّا تَحْقِيقَهُ في قَوْلِهِ تَعالى في أوَّلِ هَذِهِ السُّورَةِ: ﴿فَلا تَجْعَلُوا لِلَّهِ أنْدادًا وأنْتُمْ تَعْلَمُونَ﴾ [البقرة: ٢٢] واخْتَلَفُوا في المُرادِ بِالأنْدادِ عَلى أقْوالٍ:
أحَدُها: أنَّها هي الأوْثانُ الَّتِي اتَّخَذُوها آلِهَةً لِتُقَرِّبَهَمْ إلى اللَّهِ زُلْفى، ورَجَوْا مِن عِنْدِها النَّفْعَ والضُّرَّ، وقَصَدُوها بِالمَسائِلِ، ونَذَرُوا لَها النُّذُورَ، وقَرَّبُوا لَها القَرابِينَ، وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ، وعَلى هَذا الأصْنامُ أنْدادٌ بَعْضُها لِبَعْضٍ، أيْ أمْثالٌ لَيْسَ إنَّها أنْدادًا لِلَّهِ، أوِ المَعْنى: إنَّها أنْدادٌ لِلَّهِ تَعالى بِحَسَبِ ظُنُونِهِمُ الفاسِدَةِ.
وثانِيها: أنَّهُمُ السّادَةُ الَّذِينَ كانُوا يُطِيعُونَهم فَيُحِلُّونَ لِمَكانِ طاعَتِهِمْ ما حَرَّمَ اللَّهُ، ويُحَرِّمُونَ ما أحَلَّ اللَّهُ، عَنِ السُّدِّيِّ. والقائِلُونَ بِهَذا القَوْلِ رَجَّحُوا هَذا القَوْلَ عَلى الأوَّلِ مِن وُجُوهٍ:
الأوَّلُ: أنَّ قَوْلَهُ: ﴿يُحِبُّونَهم كَحُبِّ اللَّهِ﴾ الهاءُ والمِيمُ فِيهِ ضَمِيرُ العُقَلاءِ.
الثّانِي: أنَّهُ يَبْعُدُ أنَّهم كانُوا يُحِبُّونَ الأصْنامَ كَمَحَبَّتِهِمُ اللَّهِ تَعالى مَعَ عِلْمِهِمْ بِأنَّها لا تَضُرُّ ولا تَنْفَعُ.
الثّالِثُ: أنَّ اللَّهَ تَعالى ذَكَرَهُ بَعْدَ هَذِهِ الآيَةِ: ﴿إذْ تَبَرَّأ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا﴾ [البقرة: ١٦٦] وذَلِكَ لا يَلِيقُ إلّا بِمَنِ اتَّخَذَ الرِّجالَ أنْدادًا وأمْثالًا لِلَّهِ تَعالى، يَلْتَزِمُونَ مِن تَعْظِيمِهِمْ والِانْقِيادِ لَهم ما يَلْتَزِمُهُ المُؤْمِنُونَ مِنَ الِانْقِيادِ لِلَّهِ تَعالى.
القَوْلُ الثّالِثُ: في تَفْسِيرِ الأنْدادِ: قَوْلُ الصُّوفِيَّةِ والعارِفِينَ، وهو أنَّ كُلَّ شَيْءٍ شَغَلْتَ قَلْبَكَ بِهِ سِوى اللَّهِ تَعالى، فَقَدْ جَعَلْتَهُ في قَلْبِكَ نِدًّا لِلَّهِ تَعالى، وهو المُرادُ مِن قَوْلِهِ: ﴿أفَرَأيْتَ مَنِ اتَّخَذَ إلَهَهُ هَواهُ﴾ [الجاثِيَةِ: ٢٣] .
أمّا قَوْلُهُ تَعالى: ﴿يُحِبُّونَهم كَحُبِّ اللَّهِ﴾ فاعْلَمْ أنَّهُ لَيْسَ المُرادُ مَحَبَّةَ ذاتِهِمْ، فَلا بُدَّ مِن مَحْذُوفٍ، والمُرادُ يُحِبُّونَ عادَتَهم أوِ التَّقَرُّبَ إلَيْهِمْ والِانْقِيادَ لَهم، أوْ جَمِيعَ ذَلِكَ، وقَوْلُهُ: ﴿كَحُبِّ اللَّهِ﴾ فِيهِ ثَلاثَةُ أقْوالٍ:
قِيلَ فِيهِ: كَحُبِّهِمْ لِلَّهِ، وقِيلَ فِيهِ: كالحُبِّ اللّازِمِ عَلَيْهِمْ لِلَّهِ، وقِيلَ فِيهِ: كَحُبِّ المُؤْمِنِينَ لِلَّهِ، وإنَّما اخْتَلَفُوا هَذا الِاخْتِلافَ مِن حَيْثُ إنَّهُمُ اخْتَلَفُوا في أنَّهم هَلْ كانُوا يَعْرِفُونَ اللَّهَ أمْ لا ؟ فَمَن قالَ: كانُوا يَعْرِفُونَهُ مَعَ اتِّخاذِهِمُ الأنْدادَ تَأوَّلَ عَلى أنَّ المُرادَ كَحُبِّهِمْ لِلَّهِ، ومَن قالَ: إنَّهم ما كانُوا عارِفِينَ بِرَبِّهِمْ حَمَلَ الآيَةَ عَلى أحَدِ الوَجْهَيْنِ (p-١٨٥)الباقِيَيْنِ إمّا كالحُبِّ اللّازِمِ لَهم أوْ كَحُبِّ المُؤْمِنِينَ لِلَّهِ، والقَوْلُ الأوَّلُ أقْرَبُ؛ لِأنَّ قَوْلَهُ: ﴿يُحِبُّونَهم كَحُبِّ اللَّهِ﴾ راجِعٌ إلى النّاسِ الَّذِينَ تَقَدَّمَ ذِكْرُهم، وظاهِرُ قَوْلِهِ: ﴿كَحُبِّ اللَّهِ﴾ يَقْتَضِي حُبًّا لِلَّهِ ثابِتًا فِيهِمْ، فَكَأنَّهُ تَعالى بَيَّنَ في الآيَةِ السّالِفَةِ أنَّ الإلَهَ واحِدٌ، ونَبَّهَ عَلى دَلائِلِهِ، ثُمَّ حَكى قَوْلَ مَن يُشْرِكُ مَعَهُ، وذَلِكَ يَقْتَضِي كَوْنَهم مُقِرِّينَ بِاللَّهِ تَعالى.
فَإنْ قِيلَ: العاقِلُ يَسْتَحِيلُ أنْ يَكُونَ حُبُّهُ لِلْأوْثانِ كَحُبِّهِ لِلَّهِ؛ وذَلِكَ لِأنَّهُ بِضَرُورَةِ العَقْلِ يَعْلَمُ أنَّ هَذِهِ الأوْثانَ أحْجارٌ لا تَنْفَعُ ولا تَضُرُّ، ولا تَسْمَعُ، ولا تُبْصِرُ ولا تَعْقِلُ، وكانُوا مُقِرِّينَ بِأنَّ لِهَذا العالَمِ صانِعًا مُدَبِّرًا حَكِيمًا، ولِهَذا قالَ تَعالى: ﴿ولَئِنْ سَألْتَهم مَن خَلَقَ السَّماواتِ والأرْضَ لَيَقُولُنَّ اللَّهُ﴾ [لقمان: ٢٥] ومَعَ هَذا الِاعْتِقادِ كَيْفَ يُعْقَلُ أنْ يَكُونَ حُبُّهم لِتِلْكَ الأوْثانِ كَحُبِّهِمْ لِلَّهِ تَعالى، وأيْضًا فَإنَّ اللَّهَ تَعالى حَكى عَنْهم أنَّهم قالُوا: ﴿ما نَعْبُدُهم إلّا لِيُقَرِّبُونا إلى اللَّهِ زُلْفى﴾ [الزمر: ٣] وإذا كانَ كَذَلِكَ، كانَ المَقْصُودُ الأصْلِيُّ طَلَبَ مَرْضاةِ اللَّهِ تَعالى، فَكَيْفَ يُعْقَلُ الِاسْتِواءُ في الحُبِّ مَعَ هَذا القَوْلِ ؟ قُلْنا: قَوْلُهُ: ﴿يُحِبُّونَهم كَحُبِّ اللَّهِ﴾ أيْ في الطّاعَةِ لَها والتَّعْظِيمِ لَها، فالِاسْتِواءُ عَلى هَذا القَوْلِ في المَحَبَّةِ لا يُنافِي ما ذَكَرْتُمُوهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿والَّذِينَ آمَنُوا أشَدُّ حُبًّا لِلَّهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في البَحْثِ عَنْ ماهِيَّةِ مَحَبَّةِ العَبْدِ لِلَّهِ تَعالى: اعْلَمْ أنَّهُ لا نِزاعَ بَيْنَ الأُمَّةِ في إطْلاقِ هَذِهِ اللَّفْظَةِ، وهي أنَّ العَبْدَ قَدْ يُحِبُّ اللَّهَ تَعالى، والقُرْآنُ ناطِقٌ بِهِ، كَما في هَذِهِ الآيَةِ، وكَما في قَوْلِهِ: ﴿يُحِبُّهم ويُحِبُّونَهُ﴾ [المائدة: ٥٤] وكَذا الأخْبارُ، رُوِيَ أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ قالَ لِمَلَكِ المَوْتِ عَلَيْهِ السَّلامُ وقَدْ جاءَهُ لِقَبْضِ رُوحِهِ: هَلْ رَأيْتَ خَلِيلًا يُمِيتُ خَلِيلَهُ ؟ فَأوْحى اللَّهُ تَعالى إلَيْهِ: هَلْ رَأيْتَ خَلِيلًا يَكْرَهُ لِقاءَ خَلِيلِهِ ؟ فَقالَ: يا مَلَكَ المَوْتِ الآنَ فاقْبِضْ.
«وجاءَ أعْرابِيٌّ إلى النَّبِيِّ ﷺ فَقالَ: يا رَسُولَ اللَّهِ مَتى السّاعَةُ ؟ فَقالَ: ما أعْدَدْتَ لَها ؟ فَقالَ: ما أعْدَدْتُ كَثِيرَ صَلاةٍ ولا صِيامٍ، إلّا أنِّي أُحِبُّ اللَّهَ ورَسُولَهُ. فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: المَرْءُ مَعَ مَن أحَبَّ»  . فَقالَ أنَسٌ: فَما رَأيْتُ المُسْلِمِينَ فَرِحُوا بِشَيْءٍ بَعْدَ الإسْلامِ فَرَحَهم بِذَلِكَ.
ورُوِيَ أنَّ عِيسى عَلَيْهِ السَّلامُ مَرَّ بِثَلاثَةِ نَفَرٍ، وقَدْ نَحَلَتْ أبْدانُهم، وتَغَيَّرَتْ ألْوانُهم، فَقالَ لَهم: ما الَّذِي بَلَغَ بِكم إلى ما أرى ؟ فَقالُوا: الخَوْفُ مِنَ النّارِ، فَقالَ: حَقٌّ عَلى اللَّهِ أنْ يُؤَمِّنَ الخائِفَ. ثُمَّ تَرَكَهم إلى ثَلاثَةٍ آخَرِينَ، فَإذا هم أشَدُّ نُحُولًا وتَغَيُّرًا، فَقالَ لَهم: ما الَّذِي بَلَغَ بِكم إلى هَذا المَقامِ ؟ قالُوا: الشَّوْقُ إلى الجَنَّةِ. فَقالَ: حَقٌّ عَلى اللَّهِ أنْ يُعْطِيَكم ما تَرْجُونَ. ثُمَّ تَرَكَهم إلى ثَلاثَةٍ آخَرِينَ فَإذا هم أشَدُّ نُحُولًا وتَغَيُّرًا، كَأنَّ وُجُوهَهُمُ المَرايا مِنَ النُّورِ، فَقالَ: كَيْفَ بَلَغْتُمْ إلى هَذِهِ الدَّرَجَةِ ؟ قالُوا: بِحُبِّ اللَّهِ. فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: أنْتُمُ المُقَرَّبُونَ إلى اللَّهِ يَوْمَ القِيامَةِ.
وعِنْدَ السُّدِّيِّ قالَ: تُدْعى الأُمَمُ يَوْمَ القِيامَةِ بِأنْبِيائِها، فَيُقالُ: يا أُمَّةَ مُوسى، ويا أُمَّةَ عِيسى، ويا أُمَّةَ مُحَمَّدٍ، غَيْرَ المُحِبِّينَ مِنهم، فَإنَّهم يُنادَوْنَ: يا أوْلِياءَ اللَّهِ، وفي بَعْضِ الكُتُبِ: عَبْدِي أنا - وحَقِّكَ - لَكَ مُحِبٌّ، فَبِحَقِّي عَلَيْكَ كُنْ لِي مُحِبًّا.
واعْلَمْ أنَّ الأُمَّةَ وإنِ اتَّفَقُوا في إطْلاقِ هَذِهِ اللَّفْظَةِ، لَكِنَّهُمُ اخْتَلَفُوا في مَعْناها، فَقالَ جُمْهُورُ المُتَكَلِّمِينَ: إنَّ المَحَبَّةَ نَوْعٌ مِن أنْواعِ الإرادَةِ، والإرادَةُ لا تَعَلُّقَ لَها إلّا بِالجائِزاتِ، فَيَسْتَحِيلُ تَعَلُّقُ المَحَبَّةِ بِذاتِ اللَّهِ تَعالى وصِفاتِهِ، فَإذا قُلْنا: نُحِبُّ اللَّهَ، فَمَعْناهُ نُحِبُّ طاعَةَ اللَّهِ وخِدْمَتَهُ، أوْ نُحِبُّ ثَوابَهُ وإحْسانَهُ، وأمّا العارِفُونَ فَقَدْ قالُوا: العَبْدُ قَدْ يُحِبُّ اللَّهَ تَعالى لِذاتِهِ، وأمّا حُبُّ خِدْمَتِهِ أوْ حُبُّ ثَوابِهِ فَدَرَجَةٌ نازِلَةٌ، واحْتَجُّوا (p-١٨٦)بِأنْ قالُوا: إنّا وجَدْنا أنَّ اللَّذَّةَ مَحْبُوبَةٌ لِذاتِها، والكَمالَ أيْضًا مَحْبُوبٌ لِذاتِهِ، أمّا اللَّذَّةُ فَإنَّهُ إذا قِيلَ لَنا: لِمَ تَكْتَسِبُونَ ؟ قُلْنا: لِنَجِدَ المالَ، فَإنْ قِيلَ: ولِمَ تَطْلُبُونَ المالَ ؟ قُلْنا: لِنَجِدَ بِهِ المَأْكُولَ والمَشْرُوبَ، فَإنْ قالُوا: لِمَ تَطْلُبُونَ المَأْكُولَ والمَشْرُوبَ ؟ قُلْنا: لِتَحْصُلَ اللَّذَّةُ ويَنْدَفِعَ الألَمُ، فَإنْ قِيلَ لَنا: ولِمَ تَطْلُبُونَ اللَّذَّةَ وتَكْرَهُونَ الألَمَ ؟ قُلْنا: هَذا غَيْرُ مُعَلَّلٍ؛ فَإنَّهُ لَوْ كانَ كُلُّ شَيْءٍ إنَّما كانَ مَطْلُوبًا لِأجْلِ شَيْءٍ آخَرَ، لَزِمَ إمّا التَّسَلْسُلُ، وإمّا الدَّوْرُ، وهُما مُحالانِ، فَلا بُدَّ مِنَ الِانْتِهاءِ إلى ما يَكُونُ مَطْلُوبًا لِذاتِهِ، وإذا ثَبَتَ ذَلِكَ فَنَحْنُ نَعْلَمُ أنَّ اللَّذَّةَ مَطْلُوبَةُ الحُصُولِ لِذاتِها، والألَمَ مَطْلُوبُ الدَّفْعِ لِذاتِهِ، لا لِسَبَبٍ آخَرَ، وأمّا الكَمالُ فَلِأنّا نُحِبُّ الأنْبِياءَ والأوْلِياءَ لِمُجَرَّدِ كَوْنِهِمْ مَوْصُوفِينَ بِصِفاتِ الكَمالِ، وإذا سَمِعْنا حِكايَةَ بَعْضِ الشُّجْعانِ مِثْلَ رُسْتُمَ، وإسْفِنْدِيارَ، واطَّلَعْنا عَلى كَيْفِيَّةِ شَجاعَتِهِمْ مالَتْ قُلُوبُنا إلَيْهِمْ، حَتّى إنَّهُ قَدْ يَبْلُغُ ذَلِكَ المَيْلُ إلى إنْفاقِ المالِ العَظِيمِ في تَقْرِيرِ تَعْظِيمِهِ، وقَدْ يَنْتَهِي ذَلِكَ إلى المُخاطَرَةِ بِالرُّوحِ، وكَوْنُ اللَّذَّةِ مَحْبُوبَةً لِذاتِها لا يُنافِي كَوْنَ الكَمالِ مَحْبُوبًا لِذاتِهِ.
إذا ثَبَتَ هَذا فَنَقُولُ: الَّذِينَ حَمَلُوا مَحَبَّةَ اللَّهِ تَعالى عَلى مَحَبَّةِ طاعَتِهِ، أوْ عَلى مَحَبَّةِ ثَوابِهِ، فَهَؤُلاءِ هُمُ الَّذِينَ عَرَفُوا أنَّ اللَّذَّةَ مَحْبُوبَةٌ لِذاتِها، ولَمْ يَعْرِفُوا أنَّ الكَمالَ مَحْبُوبٌ لِذاتِهِ، أمّا العارِفُونَ الَّذِينَ قالُوا: إنَّهُ تَعالى مَحْبُوبٌ في ذاتِهِ ولِذاتِهِ، فَهُمُ الَّذِينَ انْكَشَفَ لَهم أنَّ الكَمالَ مَحْبُوبٌ لِذاتِهِ؛ وذَلِكَ لِأنَّ أكْمَلَ الكامِلِينَ هو الحَقُّ سُبْحانَهُ وتَعالى، فَإنَّهُ لِوُجُوبِ وُجُودِهِ غَنِيٌّ عَنْ كُلِّ ما عَداهُ، وكَمالُ كُلِّ شَيْءٍ فَهو مُسْتَفادٌ مِنهُ، وإنَّهُ سُبْحانَهُ وتَعالى أكْمَلُ الكامِلِينَ في العِلْمِ والقُدْرَةِ، فَإذا كُنّا نُحِبُّ الرَّجُلَ العالِمَ لِكَمالِهِ في عِلْمِهِ، والرَّجُلَ الشُّجاعَ لِكَمالِهِ في شَجاعَتِهِ، والرَّجُلَ الزّاهِدَ لِبَراءَتِهِ عَمّا لا يَنْبَغِي مِنَ الأفْعالِ، فَكَيْفَ لا نُحِبُّ اللَّهَ وجَمِيعُ العُلُومِ بِالنِّسْبَةِ إلى عِلْمِهِ كالعَدَمِ، وجَمِيعُ القُدَرِ بِالنِّسْبَةِ إلى قُدْرَتِهِ كالعَدَمِ، وجَمِيعُ ما لِلْخَلْقِ مِنَ البَراءَةِ عَنِ النَّقائِصِ بِالنِّسْبَةِ إلى ما لِلْحَقِّ مِن ذَلِكَ كالعَدَمِ، فَلَزِمَ القَطْعُ بِأنَّ المَحْبُوبَ الحَقَّ هو اللَّهُ تَعالى، وأنَّهُ مَحْبُوبٌ في ذاتِهِ ولِذاتِهِ، سَواءٌ أحَبَّهُ غَيْرُهُ أوْ ما أحَبَّهُ غَيْرُهُ، واعْلَمْ أنَّكَ لَمّا وقَفْتَ عَلى النُّكْتَةِ في هَذا البابِ، فَنَقُولُ: العَبْدُ لا سَبِيلَ لَهُ إلى الِاطِّلاعِ عَلى اللَّهِ سُبْحانَهُ ابْتِداءً، بَلْ ما لَمْ يَنْظُرْ في مَمْلُوكاتِهِ لا يُمْكِنُهُ الوُصُولُ إلى ذَلِكَ المَقامِ، فَلا جَرَمَ كُلُّ مَن كانَ اطِّلاعُهُ عَلى دَقائِقِ حِكْمَةِ اللَّهِ وقُدْرَتِهِ في المَخْلُوقاتِ أتَمَّ، كانَ عِلْمُهُ بِكَمالِهِ أتَمَّ، فَكانَ لَهُ حُبُّهُ أتَمَّ، ولَمّا كانَ لا نِهايَةَ لِمَراتِبِ وُقُوفِ العَبْدِ عَلى دَقائِقِ حِكْمَةِ اللَّهِ تَعالى، فَلا جَرَمَ لا نِهايَةَ لِمَراتِبِ مَحَبَّةِ العِبادِ لِجَلالِ حَضْرَةِ اللَّهِ تَعالى.
ثُمَّ تَحْدُثُ هُناكَ حالَةٌ أُخْرى، وهي أنَّ العَبْدَ إذا كَثُرَتْ مُطالَعَتُهُ لِدَقائِقِ حِكْمَةِ اللَّهِ تَعالى، كَثُرَ تَرَقِّيهِ في مَقامِ مَحَبَّةِ اللَّهِ، فَإذا كَثُرَ ذَلِكَ صارَ ذَلِكَ سَبَبًا لِاسْتِيلاءِ حُبِّ اللَّهِ تَعالى عَلى قَلْبِ العَبْدِ، وغَوْصِهِ فِيهِ عَلى مِثالِ القَطَراتِ النّازِلَةِ مِنَ الماءِ عَلى الصَّخْرَةِ الصَّمّاءِ فَإنَّها مَعَ لَطافَتِها تَثْقُبُ الحِجارَةَ الصَّلْدَةَ، فَإذا غاصَتْ مَحَبَّةُ اللَّهِ في القَلْبِ تَكَيَّفَ القَلْبُ بِكَيْفِيَّتِها، واشْتَدَّ أُلْفُهُ بِها، وكُلَّما كانَ ذَلِكَ الأُلْفُ أشَدَّ كانَتِ النَّفْرَةُ عَمّا سِواهُ أشَدَّ؛ لِأنَّ الِالتِفاتَ إلى ما عَداهُ يَشْغَلُهُ عَنِ الِالتِفاتِ إلَيْهِ، والمانِعُ عَنْ حُضُورِ المَحْبُوبِ مَكْرُوهٌ، فَلا تَزالُ تَتَعاقَبُ مَحَبَّةُ اللَّهِ ونَفْرَتُهُ عَمّا سِواهُ عَلى القَلْبِ، ويَشْتَدُّ كُلُّ واحِدٍ مِنهُما بِالآخَرِ، إلى أنْ يَصِيرَ القَلْبُ نُفُورًا عَمّا سِوى اللَّهِ تَعالى، والنَّفْرَةُ تُوجِبُ الإعْراضَ عَمّا سِوى اللَّهِ، والإعْراضُ يُوجِبُ الفَناءَ عَمّا سِوى اللَّهِ تَعالى، فَيَصِيرُ ذَلِكَ القَلْبُ مُسْتَنِيرًا بِأنْوارِ القُدْسِ، مُسْتَضِيئًا بِأضْواءِ عالَمِ العِصْمَةِ فانِيًا عَنِ الحُظُوظِ المُتَعَلِّقَةِ بِعالَمِ الحُدُوثِ، وهَذا المَقامُ أعْلى الدَّرَجاتِ، ولَيْسَ لَهُ في هَذا العالَمِ مِثالٌ إلّا العِشْقَ الشَّدِيدَ عَلى أيِّ شَيْءٍ كانَ، فَإنَّكَ تَرى مِنَ التُّجّارِ المَشْغُوفِينَ بِتَحْصِيلِ المالِ مَن نَسِيَ جُوعَهُ وطَعامَهُ وشَرابَهُ عِنْدَ اسْتِغْراقِهِ في حِفْظِ المالِ، فَإذا عُقِلَ ذَلِكَ في ذَلِكَ المَقامِ الخَسِيسِ (p-١٨٧)فَكَيْفَ يُسْتَبْعَدُ ذَلِكَ عِنْدَ مُطالَعَةِ جَلالِ الحَضْرَةِ الصَّمَدِيَّةِ.
* * *
المَسْألَةُ الثّانِيَةُ: في مُعِينِ الشَّوْقِ إلى اللَّهِ تَعالى: اعْلَمْ أنَّ الشَّوْقَ لا يُتَصَوَّرُ إلّا إلى شَيْءٍ أُدْرِكَ مِن وجْهٍ ولَمْ يُدْرَكْ مِن وجْهٍ، فَأمّا الَّذِي لَمْ يُدْرَكْ أصْلًا فَلا يُشْتاقُ إلَيْهِ، فَإنْ لَمْ يَرَ شَخْصًا ولَمْ يَسْمَعْ وصْفَهُ، لَمْ يَتَصَوَّرْ أنْ يَشْتاقَ إلَيْهِ، ولَوْ أدْرَكَ كَمالَهُ لا يَشْتاقُ إلَيْهِ، ثُمَّ إنَّ الشَّوْقَ إلى المَعْشُوقِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ إذا رَآهُ ثُمَّ غابَ عَنْهُ اشْتاقَ إلى اسْتِكْمالِ خَيالِهِ بِالرُّؤْيَةِ.
والثّانِي: أنْ يَرى وجْهَ مَحْبُوبِهِ ولا يَرى شَعْرَهُ، ولا سائِرَ مَحاسِنِهِ، فَيَشْتاقُ إلى أنْ يَنْكَشِفَ لَهُ ما لَمْ يَرَهُ قَطُّ، والوَجْهانِ جَمِيعًا مُتَصَوَّرانِ في حَقِّ اللَّهِ تَعالى، بَلْ هُما لازِمانِ بِالضَّرُورَةِ لِكُلِّ العارِفِينَ، فَإنَّ الَّذِي اتَّضَحَ لِلْعارِفِينَ مِنَ الأُمُورِ الإلَهِيَّةِ وإنْ كانَ في غايَةِ الوُضُوحِ مَشُوبٌ بِشَوائِبِ الخَيالاتِ، فَإنَّ الخَيالاتِ لا تَفْتُرُ في هَذا العالَمِ عَنِ المُحاكاةِ والتَّمْثِيلاتِ، وهي مُدْرَكاتٌ لِلْمَعارِفِ الرُّوحانِيَّةِ، ولا يَحْصُلُ تَمامُ التَّجَلِّي إلّا في الآخِرَةِ، وهَذا يَقْتَضِي حُصُولَ الشَّوْقِ لا مَحالَةَ في الدُّنْيا فَهَذا أحَدُ نَوْعَيِ الشَّوْقِ فِيما اتَّضَحَ اتِّضاحًا.
والثّانِي: أنَّ الأُمُورَ الإلَهِيَّةَ لا نِهايَةَ لَها، وإنَّما يَنْكَشِفُ لِكُلِّ عَبْدٍ مِنَ العِبادِ بَعْضُها، وتَبْقى أُمُورٌ لا نِهايَةَ لَها غامِضَةً، فَإذا عَلِمَ العارِفُ أنَّ ما غابَ عَنْ عَقْلِهِ أكْثَرُ مِمّا حَضَرَ فَإنَّهُ لا يَزالُ يَكُونُ مُشْتاقًا إلى مَعْرِفَتِها، والشَّوْقُ بِالتَّفْسِيرِ الأوَّلِ يَنْتَهِي في دارِ الآخِرَةِ بِالمَعْنى الَّذِي يُسَمّى رُؤْيَةً ولِقاءً ومُشاهَدَةً، ولا يُتَصَوَّرُ أنْ يَكُونَ في الدُّنْيا، وأمّا الشَّوْقُ بِالتَّفْسِيرِ الثّانِي فَيُشْبِهُ أنْ لا يَكُونَ لَهُ نِهايَةٌ؛ إذْ نِهايَتُهُ أنْ يَنْكَشِفَ لِلْعَبْدِ في الآخِرَةِ جَلالُ اللَّهِ وصِفاتُهُ، وحِكْمَتُهُ في أفْعالِهِ، وهي غَيْرُ مُتَناهِيَةٍ، والِاطِّلاعُ عَلى غَيْرِ المُتَناهِي عَلى سَبِيلِ التَّفْصِيلِ مُحالٌ، وقَدْ عَرَفْتَ حَقِيقَةَ الشَّوْقِ إلى اللَّهِ تَعالى، واعْلَمْ أنَّ ذَلِكَ الشَّوْقَ لَذِيذٌ؛ لِأنَّ العَبْدَ إذا كانَ في التَّرَقِّي حَصَّلَ بِسَبَبِ تَعاقُبِ الوِجْدانِ، والحِرْمانِ، والوُصُولِ، والصَّدِّ آلامًا مَخْلُوطَةً بِلَذّاتٍ، واللَّذّاتُ مَحْفُوفَةٌ بِالحِرْمانِ والفِقْدانِ، كانَتْ أقْوى، فَيُشْبِهُ أنْ يَكُونَ هَذا النَّوْعُ مِنَ اللَّذّاتِ مِمّا لا يَحْصُلُ إلّا لِلْبَشَرِ، فَإنَّ المَلائِكَةَ كَمالاتُهم حاضِرَةٌ بِالفِعْلِ، والبَهائِمُ لا تَسْتَعِدُّ لَها، أمّا البَشَرُ فَهُمُ المُتَرَدِّدُونَ بَيْنَ جِهَتَيِ السَّفالَةِ والعُلُوِّ.
المَسْألَةُ الثّالِثَةُ: في بَيانِ أنَّ الَّذِينَ آمَنُوا هم أشَدُّ حُبًّا لِلَّهِ، أمّا المُتَكَلِّمُونَ فَقالُوا: إنَّ حُبَّهم لِلَّهِ يَكُونُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ ما يَصْدُرُ مِنهم مِنَ التَّعْظِيمِ، والمَدْحِ والثَّناءِ، والعِبادَةِ خالِصَةٌ عَنِ الشِّرْكِ وعَمّا لا يَنْبَغِي مِنَ الِاعْتِقادِ، ومَحَبَّةُ غَيْرِهِمْ لَيْسَتْ كَذَلِكَ.
والثّانِي: أنَّ حُبَّهم لِلَّهِ اقْتَرَنَ بِهِ الرَّجاءُ والثَّوابُ والرَّغْبَةُ في عَظِيمِ مَنزِلَتِهِ والخَوْفُ مِنَ العِقابِ والأخْذُ في طَرِيقِ التَّخَلُّصِ مِنهُ، ومَن يَعْبُدُ اللَّهَ ويُعَظِّمُهُ عَلى هَذا الحَدِّ تَكُونُ مَحَبَّتُهُ لِلَّهِ أشَدَّ، وأمّا العارِفُونَ فَقالُوا: المُؤْمِنُونَ هُمُ الَّذِينَ عَرَفُوا اللَّهَ بِقَدْرِ الطّاقَةِ البَشَرِيَّةِ، وقَدْ دَلَّلْنا عَلى أنَّ الحُبَّ مِن لَوازِمِ العِرْفانِ، فَكُلَّما كانَ عِرْفانُهم أتَمَّ وجَبَ أنْ تَكُونَ مَحَبَّتُهم أشَدَّ، فَإنْ قِيلَ: كَيْفَ يُمْكِنُ أنْ يُقالَ: مَحَبَّةُ المُؤْمِنِينَ لِلَّهِ تَعالى أشَدُّ مَعَ أنّا نَرى الهُنُودَ يَأْتُونَ بِطاعاتٍ شاقَّةٍ لا يَأْتِي بِشَيْءٍ مِنها أحَدٌ مِنَ المُسْلِمِينَ، ولا يَأْتُونَ بِها إلّا لِلَّهِ تَعالى، ثُمَّ يَقْتُلُونَ أنْفُسَهم حُبًّا لِلَّهِ.
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ الَّذِينَ آمَنُوا لا يَتَضَرَّعُونَ إلّا إلى اللَّهِ، بِخِلافِ المُشْرِكِينَ فَإنَّهم يَعْدِلُونَ إلى اللَّهِ عِنْدَ الحاجَةِ، وعِنْدَ زَوالِ الحاجَةِ يَرْجِعُونَ إلى الأنْدادِ، قالَ تَعالى: ﴿فَإذا رَكِبُوا في الفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ [العنكبوت: ٦] إلى آخِرِهِ، والمُؤْمِنُ لا يُعْرِضُ عَنِ اللَّهِ في الضَّرّاءِ والسَّرّاءِ والشِّدَّةِ والرَّخاءِ، والكافِرُ قَدْ يُعْرِضُ عَنْ رَبِّهِ، فَكانَ حُبُّ المُؤْمِنِ أقْوى.
وثانِيها: أنَّ مَن أحَبَّ غَيْرَهُ رَضِيَ (p-١٨٨)بِقَضائِهِ، فَلا يَتَصَرَّفُ في مِلْكِهِ، فَأُولَئِكَ الجُهّالُ قَتَلُوا أنْفُسَهم بِغَيْرِ إذْنِهِ، أمّا المُؤْمِنُونَ فَقَدْ يَقْتُلُونَ أنْفُسَهم بِإذْنِهِ، وذَلِكَ في الجِهادِ.
وثالِثُها: أنَّ الإنْسانَ إذا ابْتُلِيَ بِالعَذابِ الشَّدِيدِ لا يُمْكِنُهُ الِاشْتِغالُ بِمَعْرِفَةِ الرَّبِّ، فالَّذِي فَعَلُوهُ باطِلٌ.
ورابِعُها: قالَ ابْنُ عَبّاسٍ: إنَّ المُشْرِكِينَ كانُوا يَعْبُدُونَ صَنَمًا، فَإذا رَأوْا شَيْئًا أحْسَنَ مِنهُ تَرَكُوا ذَلِكَ وأقْبَلُوا عَلى عِبادَةِ الأحْسَنِ.
وخامِسُها: أنَّ المُؤْمِنِينَ يُوَحِّدُونَ رَبَّهَمْ، والكُفّارَ يَعْبُدُونَ مَعَ الصَّنَمِ أصْنامًا فَتَنْقُصُ مَحَبَّةُ الواحِدِ، أمّا الإلَهُ الواحِدُ فَتَنْضَمُّ مَحَبَّةُ الجَمِيعِ إلَيْهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولَوْ يَرى الَّذِينَ ظَلَمُوا إذْ يَرَوْنَ العَذابَ أنَّ القُوَّةَ لِلَّهِ جَمِيعًا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ في قِراءَةِ هَذِهِ الآيَةِ أبْحاثًا:
البَحْثُ الأوَّلُ: قَرَأ نافِعٌ وابْنُ عُمَرَ: (ولَوْ تَرى) بِالتّاءِ المَنقُوطَةِ مِن فَوْقُ خِطابًا لِلنَّبِيِّ عَلَيْهِ السَّلامُ، كَأنَّهُ قالَ: لَوْ تَرى يا مُحَمَّدُ الَّذِينَ ظَلَمُوا، والباقُونَ بِالياءِ المَنقُوطَةِ مِن تَحْتُ عَلى الإخْبارِ عَمَّنْ جَرى ذِكْرُهم، كَأنَّهُ قالَ: ولَوْ يَرى الَّذِينَ ظَلَمُوا أنْفُسَهم بِاتِّخاذِ الأنْدادِ، ثُمَّ قالَ بَعْضُهم: هَذِهِ القِراءَةُ أوْلى؛ لِأنَّ النَّبِيَّ ﷺ والمُسْلِمِينَ قَدْ عَلِمُوا قَدْرَ ما يُشاهِدُهُ الكُفّارُ، ويُعايِنُونَ مِنَ العَذابِ يَوْمَ القِيامَةِ، أمّا المُتَوَعَّدُونَ في هَذِهِ الآيَةِ فَهُمُ الَّذِينَ لَمْ يَعْلَمُوا ذَلِكَ، فَوَجَبَ إسْنادُ الفِعْلِ إلَيْهِمْ.
البَحْثُ الثّانِي: اخْتَلَفُوا في (يَرَوْنَ) فَقَرَأ ابْنُ عامِرٍ: (يُرَوْنَ) بِضَمِّ الياءِ عَلى التَّعْدِيَةِ، وحُجَّتُهُ قَوْلُهُ تَعالى: ﴿كَذَلِكَ يُرِيهِمُ اللَّهُ أعْمالَهم حَسَراتٍ عَلَيْهِمْ﴾ [البَقَرَةِ: ١٦٧] والباقُونَ (يَرَوْنَ) بِالفَتْحِ عَلى إضافَةِ الرُّؤْيَةِ إلَيْهِمْ.
البَحْثُ الثّانِي: اخْتَلَفُوا في (أنَّ) فَقَرَأ بَعْضُ القُرّاءِ (إنَّ) بِكَسْرِ الألِفِ عَلى الِاسْتِئْنافِ، وأمّا القُرّاءُ السَّبْعُ فَعَلى فَتْحِ الألِفِ فِيها.
البَحْثُ الرّابِعُ: لَمّا عَرَفْتَ أنَّ ﴿يَرى الَّذِينَ ظَلَمُوا﴾ قُرِئَ تارَةً بِالتّاءِ المَنقُوطَةِ مِن فَوْقُ وأُخْرى بِالياءِ المَنقُوطَةِ مِن تَحْتُ، وقَوْلُهُ: ﴿أنَّ القُوَّةَ﴾ قُرِئَ تارَةً بِفَتْحِ الهَمْزَةِ مِن (أنَّ) وأُخْرى بِكَسْرِها حَصَلَ هَهُنا أرْبَعُ احْتِمالاتٍ:
الِاحْتِمالُ الأوَّلُ: أنْ يُقْرَأ ﴿ولَوْ يَرى﴾ بِالياءِ المَنقُوطَةِ مِن تَحْتُ مَعَ فَتْحِ الهَمْزَةِ مِن (أنَّ) والوَجْهُ فِيهِ أنَّهم أعْمَلُوا يَرَوْنَ في القُوَّةِ، والتَّقْدِيرُ: ولَوْ يَرَوْنَ أنَّ القُوَّةَ لِلَّهِ، ومَعْناهُ: ولَوْ يَرى الَّذِينَ ظَلَمُوا شِدَّةَ عَذابِ اللَّهِ وقُوَّتَهُ لَما اتَّخَذُوا مِن دُونِهِ أنْدادًا، فَعَلى هَذا جَوابُ (لَوْ) مَحْذُوفٌ، وهو كَثِيرٌ في التَّنْزِيلِ كَقَوْلِهِ: ﴿ولَوْ تَرى إذْ وُقِفُوا عَلى النّارِ﴾ [الأنعام: ٢٧]، ﴿ولَوْ تَرى إذِ الظّالِمُونَ في غَمَراتِ المَوْتِ﴾ [الأنعام: ٩٣]، ﴿ولَوْ أنَّ قُرْآنًا سُيِّرَتْ بِهِ الجِبالُ﴾ [الرعد: ٣١] ويَقُولُونَ: لَوْ رَأيْتَ فُلانا والسِّياطُ تَأْخُذُ مِنهُ، قالُوا: وهَذا الحَذْفُ أفْخَمُ وأعْظَمُ؛ لِأنَّ عَلى هَذا التَّقْدِيرِ يَذْهَبُ خاطِرُ المُخاطَبِ إلى كُلِّ ضَرْبٍ مِنَ الوَعِيدِ فَيَكُونُ الخَوْفُ عَلى هَذا التَّقْدِيرِ مِمّا إذا كانَ عُيِّنَ لَهُ ذَلِكَ الوَعِيدُ.
الِاحْتِمالُ الثّانِي: أنْ يُقْرَأ بِالياءِ المَنقُوطَةِ مِن تَحْتُ مَعَ كَسْرِ الهَمْزَةِ مِن (إنَّ) والتَّقْدِيرُ: ولَوْ يَرى الَّذِينَ ظَلَمُوا عَجْزَهم حالَ مُشاهَدَتِهِمْ عَذابَ اللَّهِ لَقالُوا: إنَّ القُوَّةَ لِلَّهِ.
الِاحْتِمالُ الثّالِثُ: أنْ تُقْرَأ بِالتّاءِ المَنقُوطَةِ مِن فَوْقُ، مَعَ فَتْحِ الهَمْزَةِ مِن (أنَّ) وهي قِراءَةُ نافِعٍ وابْنِ (p-١٨٩)عامِرٍ، قالَ الفَرّاءُ: الوَجْهُ فِيهِ تَكْرِيرُ الرُّؤْيَةِ، والتَّقْدِيرُ فِيهِ: ولَوْ تَرى الَّذِينَ ظَلَمُوا إذَ يَرَوْنَ العَذابَ تَرى أنَّ القُوَّةَ لِلَّهِ جَمِيعًا.
الِاحْتِمالُ الرّابِعُ: أنْ يُقْرَأ بِالتّاءِ المَنقُوطَةِ مِن فَوْقُ، مَعَ كَسْرِ الهَمْزَةِ، وتَقْدِيرُهُ: ولَوْ تَرى الَّذِينَ ظَلَمُوا إذْ يَرَوْنَ العَذابَ لَقُلْتَ: إنَّ القُوَّةَ لِلَّهِ جَمِيعًا، وهَذا أيْضًا تَأْوِيلٌ ظاهِرٌ جَيِّدٌ.
المَسْألَةُ الثّانِيَةُ: إنْ قِيلَ: كَيْفَ جاءَ قَوْلُهُ: ﴿ولَوْ يَرى الَّذِينَ ظَلَمُوا﴾ وهو مُسْتَقْبَلٌ مَعَ قَوْلِهِ: ﴿إذْ يَرَوْنَ العَذابَ﴾ و(إذْ) لِلْماضِي ؟ قُلْنا: إنَّما جاءَ عَلى لَفْظِ المُضِيِّ؛ لِأنَّ وُقُوعَ السّاعَةِ قَرِيبٌ، قالَ تَعالى: ﴿وما أمْرُ السّاعَةِ إلّا كَلَمْحِ البَصَرِ أوْ هو أقْرَبُ﴾ [النحل: ٧٧] وقالَ: ﴿لَعَلَّ السّاعَةَ قَرِيبٌ﴾ [الشورى: ١٧] وكُلُّ ما كانَ قَرِيبَ الوُقُوعِ فَإنَّهُ يَجْرِي مَجْرى ما وقَعَ وحَصَلَ، وعَلى هَذا التَّأْوِيلِ قالَ تَعالى: ﴿ونادى أصْحابُ الجَنَّةِ﴾ [الأعراف: ٤٤] وقَوْلُ المُقِيمِ: قَدْ قامَتِ الصَّلاةُ، يَقُولُ ذَلِكَ قَبْلَ إيقاعِهِ التَّحْرِيمَ لِلصَّلاةِ لِقُرْبِ ذَلِكَ، وقَدْ جاءَ كَثِيرٌ في التَّنْزِيلِ مِن هَذا البابِ، قالَ تَعالى: ﴿ولَوْ تَرى إذْ وُقِفُوا﴾ [الأنعام: ٢٧]، ﴿ولَوْ تَرى إذِ الظّالِمُونَ﴾ [الأنعام: ٩٣]، ﴿ولَوْ تَرى إذْ فَزِعُوا﴾ [سبأ: ٥١]، ﴿ولَوْ تَرى إذْ يَتَوَفّى﴾ [الأنفال: ٥٠] .