الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذا قِيلَ لَهُمُ اتَّبِعُوا ما أنْزَلَ اللَّهُ قالُوا بَلْ نَتَّبِعُ ما ألْفَيْنا عَلَيْهِ آباءَنا أوَلَوْ كانَ آباؤُهم لا يَعْقِلُونَ شَيْئًا ولا يَهْتَدُونَ﴾ .
اعْلَمْ أنَّهُمُ اخْتَلَفُوا في الضَّمِيرِ في قَوْلِهِ: (لَهُمُ) عَلى ثَلاثَةِ أقْوالٍ:
أحَدُها: أنَّهُ عائِدٌ عَلى (مَن) في قَوْلِهِ: ﴿مَن يَتَّخِذُ مِن دُونِ اللَّهِ أنْدادًا﴾ [البقرة: ١٦٥] وهم مُشْرِكُو العَرَبِ، وقَدْ سَبَقَ ذِكْرُهم.
وثانِيها: يَعُودُ عَلى (النّاسُ) في قَوْلِهِ: ﴿أيُّها النّاسُ﴾ فَعَدَلَ عَنِ المُخاطَبَةِ إلى المُغايَبَةِ عَلى طَرِيقِ الِالتِفاتِ مُبالَغَةً في بَيانِ ضَلالِهِمْ، كَأنَّهُ يَقُولُ لِلْعُقَلاءِ: انْظُرُوا إلى هَؤُلاءِ الحَمْقى ماذا يَقُولُونَ.
وثالِثُها: قالَ ابْنُ عَبّاسٍ: نَزَلَتْ في اليَهُودِ، وذَلِكَ حِينَ دَعاهم رَسُولُ اللَّهِ إلى الإسْلامِ، فَقالُوا: نَتَّبِعُ ما وجَدْنا عَلَيْهِ آباءَنا، فَهم كانُوا خَيْرًا مِنّا، وأعْلَمَ مِنّا، فَعَلى هَذا الآيَةُ مُسْتَأْنَفَةٌ، والكِنايَةُ في (لَهُمُ) تَعُودُ إلى غَيْرِ مَذْكُورٍ، إلّا أنَّ الضَّمِيرَ قَدْ يَعُودُ عَلى المَعْلُومِ، كَما يَعُودُ عَلى المَذْكُورِ، ثُمَّ حَكى اللَّهُ تَعالى عَنْهم أنَّهم قالُوا: ﴿بَلْ نَتَّبِعُ ما ألْفَيْنا عَلَيْهِ آباءَنا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الكِسائِيُّ يُدْغِمُ لامَ ”هَلْ“ و”بَلْ“ في ثَمانِيَةِ أحْرُفٍ: التّاءُ كَقَوْلِهِ: ﴿بَلْ تُؤْثِرُونَ﴾ [الأعلى: ١٦] والنُّونُ ﴿بَلْ نَتَّبِعُ﴾ والثّاءُ ﴿هَلْ ثُوِّبَ﴾ [المطففين: ٣٦] والسِّينُ ﴿بَلْ سَوَّلَتْ﴾ [يوسف: ١٨] والزّايُ ﴿بَلْ زُيِّنَ﴾ [الرعد: ٣٣] والضّادُ ﴿بَلْ ضَلُّوا﴾ [الأحقاف: ٢٨] والظّاءُ ﴿بَلْ ظَنَنْتُمْ﴾ والطّاءُ ﴿بَلْ طَبَعَ﴾ [النساء: ١٥٥] وأكْثَرُ القُرّاءِ عَلى الإظْهارِ، ومِنهم مَن يُوافِقُهُ في البَعْضِ، والإظْهارُ هو الأصْلُ.
المَسْألَةُ الثّانِيَةُ: ﴿ألْفَيْنا﴾ بِمَعْنى وجَدْنا، بِدَلِيلِ قَوْلِهِ تَعالى في آيَةٍ أُخْرى: ﴿بَلْ نَتَّبِعُ ما وجَدْنا عَلَيْهِ آباءَنا﴾ [لقمان: ٢١] ويَدُلُّ عَلَيْهِ أيْضًا قَوْلُهُ تَعالى: ﴿وألْفَيا سَيِّدَها لَدى البابِ﴾ [يوسف: ٢٥] وقَوْلُهُ: ﴿إنَّهم ألْفَوْا﴾ (p-٧)﴿آباءَهم ضالِّينَ﴾ [الصافات: ٦٩] .
* * *
المَسْألَةُ الثّالِثَةُ: مَعْنى الآيَةِ: أنَّ اللَّهَ تَعالى أمَرَهم بِأنْ يَتَّبِعُوا ما أنْزَلَ اللَّهُ مِنَ الدَّلائِلِ الباهِرَةِ فَهم قالُوا: لا نَتَّبِعُ ذَلِكَ، وإنَّما نَتَّبِعُ آباءَنا وأسْلافَنا، فَكَأنَّهم عارَضُوا الدَّلالَةَ بِالتَّقْلِيدِ، وأجابَ اللَّهُ تَعالى عَنْهم بِقَوْلِهِ: ﴿أوَلَوْ كانَ آباؤُهم لا يَعْقِلُونَ شَيْئًا ولا يَهْتَدُونَ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الواوُ في ”أوَلَوْ“ واوُ العَطْفِ، دَخَلَتْ عَلَيْها هَمْزَةُ الِاسْتِفْهامِ المَنقُولَةُ إلى مَعْنى التَّوْبِيخِ والتَّقْرِيعِ، وإنَّما جُعِلَتْ هَمْزَةُ الِاسْتِفْهامِ لِلتَّوْبِيخِ؛ لِأنَّها تَقْتَضِي الإقْرارَ بِشَيْءٍ يَكُونُ الإقْرارُ بِهِ فَضِيحَةً، كَما يَقْتَضِي الِاسْتِفْهامُ الإخْبارَ عَنِ المُسْتَفْهَمِ عَنْهُ.
المَسْألَةُ الثّانِيَةُ: تَقْرِيرُ هَذا الجَوابِ مِن وُجُوهٍ:
أحَدُها: أنْ يُقالَ لِلْمُقَلِّدِ: هَلْ تَعْتَرِفُ بِأنَّ شَرْطَ جَوازِ تَقْلِيدِ الإنْسانِ أنْ يَعْلَمَ كَوْنَهُ مُحِقًّا أمْ لا ؟ فَإنِ اعْتَرَفْتَ بِذَلِكَ لَمْ نَعْلَمْ جَوازَ تَقْلِيدِهِ إلّا بَعْدَ أنْ تَعْرِفَ كَوْنَهُ مُحِقًّا، فَكَيْفَ عَرَفْتَ أنَّهُ مُحِقٌّ ؟ وإنْ عَرَفْتَهُ بِتَقْلِيدِ آخَرَ لَزِمَ التَّسَلْسُلُ، وإنْ عَرَفْتَهُ بِالعَقْلِ فَذاكَ كافٍ، فَلا حاجَةَ إلى التَّقْلِيدِ، وإنْ قُلْتَ: لَيْسَ مِن شَرْطِ جَوازِ تَقْلِيدِهِ أنْ يُعْلَمَ كَوْنُهُ مُحِقًّا، فَإذَنْ قَدْ جَوَّزْتَ تَقْلِيدَهُ، وإنْ كانَ مُبْطِلًا فَإذَنْ أنْتَ عَلى تَقْلِيدِكَ لا تَعْلَمُ أنَّكَ مُحِقٌّ أوْ مُبْطِلٌ.
وثانِيها: هَبْ أنَّ ذَلِكَ المُتَقَدِّمَ كانَ عالِمًا بِهَذا الشَّيْءِ إلّا أنّا لَوْ قَدَّرْنا أنَّ ذَلِكَ المُتَقَدِّمَ ما كانَ عالِمًا بِذَلِكَ الشَّيْءِ قَطُّ وما اخْتارَ فِيهِ البَتَّةَ مَذْهَبًا، فَأنْتَ ماذا كُنْتَ تَعْمَلُ ؟ فَعَلى تَقْدِيرِ أنْ لا يُوجَدَ ذَلِكَ المُتَقَدِّمُ ولا مَذْهَبُهُ كانَ لا بُدَّ مِنَ العُدُولِ إلى النَّظَرِ فَكَذا هَهُنا.
وثالِثُها: أنَّكَ إذا قَلَّدْتَ مَن قَبْلَكَ، فَذَلِكَ المُتَقَدِّمُ كَيْفَ عَرَفْتَهُ ؟ أعَرَفْتَهُ بِتَقْلِيدٍ أمْ لا بِتَقْلِيدٍ ؟ فَإنْ عَرَفْتَهُ بِتَقْلِيدٍ لَزِمَ إمّا الدَّوْرُ وإمّا التَّسَلْسُلُ، وإنْ عَرَفْتَهُ لا بِتَقْلِيدٍ بَلْ بِدَلِيلٍ، فَإذا أوْجَبْتَ تَقْلِيدَ ذَلِكَ المُتَقَدِّمِ وجَبَ أنْ تَطْلُبَ العِلْمَ بِالدَّلِيلِ لا بِالتَّقْلِيدِ؛ لِأنَّكَ لَوْ طَلَبْتَ بِالتَّقْلِيدِ لا بِالدَّلِيلِ، مَعَ أنَّ ذَلِكَ المُتَقَدِّمَ طَلَبَهُ بِالدَّلِيلِ لا بِالتَّقْلِيدِ كُنْتَ مُخالِفًا لَهُ، فَثَبَتَ أنَّ القَوْلَ بِالتَّقْلِيدِ يُفْضِي ثُبُوتُهُ إلى نَفْيِهِ فَيَكُونُ باطِلًا.
المَسْألَةُ الثّالِثَةُ: إنَّما ذَكَرَ تَعالى هَذِهِ الآيَةَ عَقِيبَ الزَّجْرِ عَنِ اتِّباعِ خُطُواتِ الشَّيْطانِ، تَنْبِيهًا عَلى أنَّهُ لا فَرْقَ بَيْنَ مُتابَعَةِ وساوِسِ الشَّيْطانِ، وبَيْنَ مُتابِعِ التَّقْلِيدِ، وفِيهِ أقْوى دَلِيلٍ عَلى وُجُوبِ النَّظَرِ والِاسْتِدْلالِ، وتَرْكِ التَّعْوِيلِ عَلى ما يَقَعُ في الخاطِرِ مِن غَيْرِ دَلِيلٍ، أوْ عَلى ما يَقُولُهُ الغَيْرُ مِن غَيْرِ دَلِيلٍ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿لا يَعْقِلُونَ شَيْئًا﴾ لَفْظٌ عامٌّ، ومَعْناهُ الخُصُوصُ؛ لِأنَّهم كانُوا يَعْقِلُونَ كَثِيرًا مِن أُمُورِ الدُّنْيا، فَهَذا يَدُلُّ عَلى جَوازِ ذِكْرِ العامِّ مَعَ أنَّ المُرادَ بِهِ الخاصُّ.
المَسْألَةُ الخامِسَةُ: قَوْلُهُ: ﴿لا يَعْقِلُونَ شَيْئًا﴾ المُرادُ أنَّهم لا يَعْلَمُونَ شَيْئًا مِنَ الدِّينِ، وقَوْلُهُ تَعالى: ﴿ولا يَهْتَدُونَ﴾ المُرادُ أنَّهم لا يَهْتَدُونَ إلى كَيْفِيَّةِ اكْتِسابِهِ.