الباحث القرآنيقَوْلُهُ تَعالى: ﴿يا أيُّها الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ والأُنْثى بِالأُنْثى فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ ذَلِكَ تَخْفِيفٌ مِن رَبِّكم ورَحْمَةٌ فَمَنِ اعْتَدى بَعْدَ ذَلِكَ فَلَهُ عَذابٌ ألِيمٌ﴾ .
قَبْلَ الشُّرُوعِ في التَّفْسِيرِ لا بُدَّ مِن ذِكْرِ سَبَبِ النُّزُولِ وفِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّ سَبَبَ نُزُولِهِ إزالَةُ الأحْكامِ الَّتِي كانَتْ ثابِتَةً قَبْلَ مَبْعَثِ مُحَمَّدٍ عَلَيْهِ السَّلامُ، وذَلِكَ لِأنَّ اليَهُودَ كانُوا يُوجِبُونَ القَتْلَ فَقَطْ، والنَّصارى كانُوا يُوجِبُونَ العَفْوَ فَقَطْ، وأمّا العَرَبُ فَتارَةً كانُوا يُوجِبُونَ القَتْلَ، وأُخْرى يُوجِبُونَ الدِّيَةَ، لَكِنَّهم كانُوا يُظْهِرُونَ التَّعَدِّيَ في كُلِّ واحِدٍ مِن هَذَيْنِ الحُكْمَيْنِ، أمّا في القَتْلِ فَلِأنَّهُ إذا وقَعَ القَتْلُ بَيْنَ قَبِيلَتَيْنِ إحْداهُما أشْرَفُ مِنَ الأُخْرى، فالأشْرافُ كانُوا يَقُولُونَ: لَنَقْتُلَنَّ بِالعَبْدِ مِنّا الحُرَّ مِنهم، وبِالمَرْأةِ مِنّا الرَّجُلَ مِنهم، وبِالرَّجُلِ مِنّا الرَّجُلَيْنِ مِنهم، وكانُوا يَجْعَلُونَ جِراحاتِهِمْ ضِعْفَ جِراحاتِ خُصُومِهِمْ، ورُبَّما زادُوا عَلى ذَلِكَ، عَلى ما يُرْوى أنَّ واحِدًا قَتَلَ إنْسانًا مِنَ الأشْرافِ، فاجْتَمَعَ أقارِبُ القاتِلِ عِنْدَ والِدِ المَقْتُولِ، وقالُوا: ماذا تُرِيدُ ؟ فَقالَ إحْدى ثَلاثٍ قالُوا: وما هي ؟ قالَ: إمّا تُحْيُونَ ولَدِي، أوْ تَمْلَئُونَ دارِي مِن نُجُومِ السَّماءِ، أوْ تَدْفَعُوا إلَيَّ جُمْلَةَ قَوْمِكم حَتّى أقْتُلَهم، ثُمَّ لا أرى أنِّي أخَذْتُ عِوَضًا.
(p-٤١)وأمّا الظُّلْمُ في أمْرِ الدِّيَةِ فَهو أنَّهم رُبَّما جَعَلُوا دِيَةَ الشَّرِيفِ أضْعافَ دِيَةِ الرَّجُلِ الخَسِيسِ، فَلَمّا بَعَثَ اللَّهُ تَعالى مُحَمَّدًا ﷺ أوْجَبَ رِعايَةَ العَدْلِ وسَوّى بَيْنِ عِبادِهِ في حُكْمِ القِصاصِ وأنْزَلَ هَذِهِ الآيَةَ.
والرِّوايَةُ الثّانِيَةُ في هَذا المَعْنى وهو قَوْلُ السُّدِّيِّ: إنَّ قُرَيْظَةَ والنَّضِيرَ كانُوا مَعَ تَدَيُّنِهِمْ بِالكِتابِ سَلَكُوا طَرِيقَةَ العَرَبِ في التَّعَدِّي.
والرِّوايَةُ الثّالِثَةُ: أنَّها نَزَلَتْ في واقِعَةِ قَتْلِ حَمْزَةَ رَضِيَ اللَّهُ عَنْهُ.
والرِّوايَةُ الرّابِعَةُ: ما نَقَلَها مُحَمَّدُ بْنُ جَرِيرٍ الطَّبَرِيُّ عَنْ بَعْضِ النّاسِ، ورَواها عَنْ عَلِيِّ بْنِ أبِي طالِبٍ وعَنِ الحَسَنِ البَصْرِيِّ أنَّ المَقْصُودَ مِن هَذِهِ الآيَةِ بَيانُ أنَّ بَيْنَ الحُرَّيْنِ والعَبْدَيْنِ والذَّكَرَيْنِ والأُنْثَيَيْنِ يَقَعُ القِصاصُ ويَكْفِي ذَلِكَ فَقَطْ، فَأمّا إذا كانَ القاتِلُ لِلْعَبْدِ حُرًّا، أوْ لِلْحُرِّ عَبْدًا فَإنَّهُ يَجِبُ مَعَ القِصاصِ التَّراجُعُ، وأمّا حُرٌّ قَتَلَ عَبْدًا فَهو قَوَدُهُ، فَإنْ شاءَ مَوالِي العَبْدِ أنْ يَقْتُلُوا الحُرَّ قَتَلُوهُ بِشَرْطِ أنْ يُسْقِطُوا ثَمَنَ العَبْدِ مِن دِيَةِ الحُرِّ، ويَرُدُّوا إلى أوْلِياءِ الحُرِّ بَقِيَّةَ دِيَتِهِ، وإنْ قَتَلَ عَبْدٌ حُرًّا فَهو بِهِ قَوَدٌ، فَإنْ شاءَ أوْلِياءُ الحُرِّ قَتَلُوا العَبْدَ وأسْقَطُوا قِيمَةَ العَبْدِ مِن دِيَةِ الحُرِّ، وأدَّوْا بَعْدَ ذَلِكَ إلى أوْلِياءِ الحُرِّ بَقِيَّةَ دِيَتِهِ، وإنْ شاءُوا أخَذُوا كُلَّ الدِّيَةِ وتَرَكُوا قَتْلَ العَبْدِ، وإنْ قَتَلَ رَجُلٌ امْرَأةً فَهو بِها قَوَدٌ، فَإنْ شاءَ أوْلِياءُ المَرْأةِ قَتَلُوهُ وأدَّوْا نِصْفَ الدِّيَةِ، وإنْ قَتَلَتِ المَرْأةُ رَجُلًا فَهي بِهِ قَوَدٌ، فَإنْ شاءَ أوْلِياءُ الرَّجُلِ قَتَلُوها وأخَذُوا نِصْفَ الدِّيَةِ، وإنْ شاءُوا أُعْطُوا كُلَّ الدِّيَةِ وتَرَكُوها، قالُوا فاللَّهُ تَعالى أنْزَلَ هَذِهِ الآيَةَ لِبَيانِ أنَّ الِاكْتِفاءَ بِالقِصاصِ مَشْرُوعٌ بَيْنَ الحُرَّيْنِ والعَبْدَيْنِ والأُنْثَيَيْنِ والذَّكَرَيْنِ، فَأمّا عِنْدَ اخْتِلافِ الجِنْسِ فالِاكْتِفاءُ بِالقِصاصِ غَيْرُ مَشْرُوعٍ فِيهِ.
* * *
إذا عَرَفْنا سَبَبَ النُّزُولِ فَلْنَرْجِعْ إلى التَّفْسِيرِ.
أمّا قَوْلُهُ تَعالى: ﴿كُتِبَ عَلَيْكُمُ﴾ فَمَعْناهُ: فُرِضَ عَلَيْكم، فَهَذِهِ اللَّفْظَةُ تَقْتَضِي الوُجُوبَ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ قَوْلَهُ تَعالى: ﴿كُتِبَ﴾ يُفِيدُ الوُجُوبَ في عُرْفِ الشَّرْعِ، قالَ تَعالى: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البقرة: ١٨٣] وقالَ: ﴿كُتِبَ عَلَيْكم إذا حَضَرَ أحَدَكُمُ المَوْتُ إنْ تَرَكَ خَيْرًا الوَصِيَّةُ﴾ [البقرة: ١٨٠] وقَدْ كانَتِ الوَصِيَّةُ واجِبَةً. ومِنهُ الصَّلَواتُ المَكْتُوباتُ أيِ المُفْرَداتُ. وقالَ عَلَيْهِ السَّلامُ: ”«ثَلاثٌ كُتِبْنَ عَلَيَّ ولَمْ تُكْتَبْ عَلَيْكم» “ .
والثّانِي: لَفْظَةُ (عَلَيْكم) مُشْعِرَةٌ بِالوُجُوبِ كَما في قَوْلِهِ تَعالى: ﴿ولِلَّهِ عَلى النّاسِ حِجُّ البَيْتِ﴾ [آل عمران: ٩٧] وأمّا القِصاصُ فَهو أنْ يَفْعَلَ بِالإنْسانِ مِثْلَ ما فَعَلَ، مِن قَوْلِكَ: اقْتَصَّ فُلانٌ أثَرَ فُلانٍ إذا فَعَلَ مِثْلَ فِعْلِهِ، قالَ تَعالى ﴿فارْتَدّا عَلى آثارِهِما قَصَصًا﴾ [الكهف: ٦٤] وقالَ تَعالى: ﴿وقالَتْ لِأُخْتِهِ قُصِّيهِ﴾ [القصص: ١١] أيِ اتْبِعِي أثَرَهُ، وسُمِّيَتِ القِصَّةُ قِصَّةً؛ لِأنَّ بِالحِكايَةِ تُساوِي المَحْكِيَّ، وسُمِّيَ القِصاصُ قِصاصًا؛ لِأنَّهُ يَذْكُرُ مِثْلَ أخْبارِ النّاسِ، ويُسَمّى المِقَصُّ مِقَصًّا لِتَعادُلِ جانِبَيْهِ.
أمّا قَوْلُهُ تَعالى: ﴿فِي القَتْلى﴾ أيْ بِسَبَبِ قَتْلِ القَتْلى؛ لِأنَّ كَلِمَةَ (في) قَدْ تُسْتَعْمَلُ لِلسَّبَبِيَّةِ كَقَوْلِهِ عَلَيْهِ السَّلامُ: ”«فِي النَّفْسِ المُؤْمِنَةِ مِائَةٌ مِنَ الإبِلِ» “ إذا عَرَفْتَ هَذا فَصارَ تَقْدِيرُ الآيَةِ: يا أيُّها الَّذِينَ آمَنُوا وجَبَ عَلَيْكُمُ القِصاصُ بِسَبَبِ قَتْلِ القَتْلى، فَدَلَّ ظاهِرُ الآيَةِ عَلى وُجُوبِ القِصاصِ عَلى جَمِيعِ المُؤْمِنِينَ بِسَبَبِ قَتْلِ جَمِيعِ القَتْلى، إلّا أنَّهم أجْمَعُوا عَلى أنَّ غَيْرَ القاتِلِ خارِجٌ مِن هَذا العُمُومِ، وأمّا القاتِلُ فَقَدْ دَخَلَهُ التَّخْصِيصُ أيْضًا في صُوَرٍ كَثِيرَةٍ، وهي إذا قَتَلَ الوالِدُ ولَدَهُ، والسَّيِّدُ عَبْدَهُ، وفِيما إذا قَتَلَ المُسْلِمُ حَرْبِيًّا أوْ مُعاهَدًا، وفِيما إذا قَتَلَ مُسْلِمٌ مُسْلِمًا خَطَأً إلّا أنَّ العامَّ الَّذِي دَخَلَهُ التَّخْصِيصُ يَبْقى حُجَّةً فِيما عَداهُ.
(p-٤٢)فَإنْ قِيلَ: قَوْلُكم: هَذِهِ الآيَةُ تَقْتَضِي وُجُوبَ القِصاصِ فِيهِ إشْكالانِ:
الأوَّلُ: أنَّ القِصاصَ لَوْ وجَبَ لَوَجَبَ إمّا عَلى القاتِلِ، أوْ عَلى ولِيِّ الدَّمِ، أوْ عَلى ثالِثٍ، والأقْسامُ الثَّلاثَةُ باطِلَةٌ، وإنَّما قُلْنا: إنَّهُ لا يَجِبُ عَلى القاتِلِ؛ لِأنَّ القاتِلَ لا يَجِبُ عَلَيْهِ أنْ يَقْتُلَ نَفْسَهُ، بَلْ يَحْرُمُ عَلَيْهِ ذَلِكَ، وإنَّما قُلْنا: إنَّهُ غَيْرُ واجِبٍ عَلى ولِيِّ الدَّمِ؛ لِأنَّ ولِيَّ الدَّمِ مُخَيَّرٌ في الفِعْلِ والتَّرْكِ، بَلْ هو مَندُوبٌ إلى التَّرْكِ بِقَوْلِهِ: ﴿وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى﴾ [البقرة: ٢٣٧] والثّالِثُ أيْضًا باطِلٌ؛ لِأنَّهُ يَكُونُ أجْنَبِيًّا عَنْ ذَلِكَ القَتْلِ والأجْنَبِيُّ عَنِ الشَّيْءِ لا تَعَلُّقَ لَهُ بِهِ.
السُّؤالُ الثّانِي: إذا بَيَّنّا أنَّ القِصاصَ عِبارَةٌ عَنِ التَّسْوِيَةِ فَكانَ مَفْهُومُ الآيَةِ إيجابَ التَّسْوِيَةِ، وعَلى هَذا التَّقْدِيرِ لا تَكُونُ الآيَةُ دالَّةً عَلى إيجابِ القَتْلِ البَتَّةَ، بَلْ أقْصى ما في البابِ أنَّ الآيَةَ تَدُلُّ عَلى وُجُوبِ رِعايَةِ التَّسْوِيَةِ في القَتْلِ الَّذِي يَكُونُ مَشْرُوعًا، وعَلى هَذا التَّقْدِيرِ تَسْقُطُ دَلالَةُ الآيَةِ عَلى كَوْنِ القَتْلِ مَشْرُوعًا بِسَبَبِ القَتْلِ.
والجَوابُ عَنِ السُّؤالِ الأوَّلِ: مِن وجْهَيْنِ:
الأوَّلُ: أنَّ المُرادَ إيجابُ إقامَةِ القِصاصِ عَلى الإمامِ أوْ مَن يَجْرِي مَجْراهُ؛ لِأنَّهُ مَتى حَصَلَتْ شَرائِطُ وُجُوبِ القَوَدِ فَإنَّهُ لا يَحِلُّ لِلْإمامِ أنْ يَتْرُكَ القَوَدَ؛ لِأنَّهُ مِن جُمْلَةِ المُؤْمِنِينَ، والتَّقْدِيرُ: يا أيُّها الأئِمَّةُ كُتِبَ عَلَيْكُمُ اسْتِيفاءُ القِصاصِ إنْ أرادَ ولِيُّ الدَّمِ اسْتِيفاءَهُ.
والثّانِي: أنَّهُ خِطابٌ مَعَ القاتِلِ والتَّقْدِيرُ: يا أيُّها القاتِلُونَ كُتِبَ عَلَيْكم تَسْلِيمُ النَّفْسِ عِنْدَ مُطالَبَةِ الوَلِيِّ بِالقِصاصِ، وذَلِكَ؛ لِأنَّ القاتِلَ لَيْسَ لَهُ أنْ يَمْتَنِعَ هَهُنا ولَيْسَ لَهُ أنْ يُنْكِرَ، بَلْ لِلزّانِي والسّارِقِ الهَرَبُ مِنَ الحَدِّ، ولَهُما أيْضًا أنْ يَسْتَتِرا بِسِتْرِ اللَّهِ ولا يُقِرّا، والفَرْقُ أنَّ ذَلِكَ حَقُّ الآدَمِيِّ.
وأمّا الجَوابُ عَنِ السُّؤالِ الثّانِي: فَهو أنَّ ظاهِرَ الآيَةِ يَقْتَضِي إيجابَ التَّسْوِيَةِ في القَتْلِ، والتَّسْوِيَةُ في القَتْلِ صِفَةُ القَتْلِ، وإيجابُ الصِّفَةِ يَقْتَضِي إيجابَ الذّاتِ، فَكانَتِ الآيَةُ مُفِيدَةً لِإيجابِ القَتْلِ مِن هَذا الوَجْهِ، ويَتَفَرَّعُ عَلى ما ذَكَرْنا مَسائِلُ:
المَسْألَةُ الأُولى: ذَهَبَ أبُو حَنِيفَةَ إلى مُوجِبِ العَمْدِ هو القِصاصُ، وذَهَبُ الشّافِعِيُّ في أحَدِ قَوْلَيْهِ إلى أنَّ مُوجِبَ العَمْدِ إمّا القِصاصُ وإمّا الدِّيَةُ، واحْتَجَّ أبُو حَنِيفَةَ بِهَذِهِ الآيَةِ، ووَجْهُ الِاسْتِدْلالِ بِها في غايَةِ الضَّعْفِ؛ لِأنَّهُ سَواءٌ كانَ المُخاطَبُ بِهَذا الخِطابِ هو الإمامَ أوْ ولِيَّ الدَّمِ فَهو بِالِاتِّفاقِ مَشْرُوطٌ بِما إذا كانَ ولِيُّ الدَّمِ يُرِيدُ القَتْلَ عَلى التَّعْيِينِ، وعِنْدَنا أنَّهُ مَتى كانَ الأمْرُ كَذَلِكَ كانَ القِصاصُ مُتَعَيِّنًا، إنَّما النِّزاعُ في أنَّ ولِيَّ الدَّمِ هَلْ يَتَمَكَّنُ مِنَ العُدُولِ إلى الدِّيَةِ ولَيْسَ في الآيَةِ دَلالَةٌ عَلى أنَّهُ إذا أرادَ الدِّيَةَ لَيْسَ لَهُ ذَلِكَ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في كَيْفِيَّةِ المُماثَلَةِ الَّتِي دَلَّتْ هَذِهِ الآيَةُ عَلى إيجابِها فَقالَ الشّافِعِيُّ: يُراعى جِهَةُ القَتْلِ الأوَّلِ فَإنْ كانَ الأوَّلُ قَتَلَهُ بِقَطْعِ اليَدِ قُطِعَتْ يَدُ القاتِلِ فَإنْ ماتَ مِنهُ في تِلْكَ المَرَّةِ وإلّا حُزَّتْ رَقَبَتُهُ، وكَذَلِكَ لَوْ أُحْرِقَ الأوَّلُ بِالنّارِ أُحْرِقَ الثّانِي، فَإنْ ماتَ في تِلْكَ المَرَّةِ وإلّا حُزَّتْ رَقَبَتُهُ، وقالَ أبُو حَنِيفَةَ رَحِمَهُ اللَّهُ: المُرادُ بِالمَثَلِ تَناوُلُ النَّفْسِ بِأرْجى ما يُمْكِنُ، فَعَلى هَذا لا اقْتِصاصَ إلّا بِالسَّيْفِ بِحَزِّ الرَّقَبَةِ. حُجَّةُ الشّافِعِيِّ رَحِمَهُ اللَّهُ أنَّ اللَّهَ تَعالى أوْجَبَ التَّسْوِيَةَ بَيْنَ الفِعْلَيْنِ وذَلِكَ يَقْتَضِي حُصُولَ التَّسْوِيَةِ مِن جَمِيعِ الوُجُوهِ المُمْكِنَةِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّهُ يَجُوزُ أنْ يُقالَ: كُتِبَتِ التَّسْوِيَةُ في القَتْلى إلّا في كَيْفِيَّةِ القَتْلِ، والِاسْتِثْناءُ يُخْرِجُ مِنَ الكَلامِ ما لَوْلاهُ لَدَخَلَ، فَدَخَلَ هَذا عَلى أنَّ كَيْفِيَّةَ القَتْلِ داخِلَةٌ تَحْتَ النَّصِّ.
وثانِيها: أنّا لَوْ لَمْ نَحْكم بِدَلالَةِ هَذِهِ الآيَةِ عَلى التَّسْوِيَةِ في كُلِّ الأُمُورِ لَصارَتِ الآيَةُ مُجْمَلَةً، ولَوْ حَكَمْنا فِيها بِالعُمُومِ كانَتِ (p-٤٣)الآيَةُ مُفِيدَةً، لَكِنَّها بِما صارَتْ مَخْصُوصَةً في بَعْضِ الصُّوَرِ، والتَّخْصِيصُ أهْوَنُ مِنَ الإجْمالِ.
وثالِثُها: أنَّ الآيَةَ لَوْ لَمْ تُفِدْ إلّا الإيجابَ لِلتَّسْوِيَةِ في أمْرٍ مِنَ الأُمُورِ فَلا شَيْئَيْنِ إلّا وهُما مُتَساوِيانِ في بَعْضِ الأُمُورِ، فَحِينَئِذٍ لا يُسْتَفادُ مِن هَذِهِ الآيَةِ شَيْءٌ البَتَّةَ، وهَذا الوَجْهُ قَرِيبٌ مِنَ الثّانِي، فَثَبَتَ أنَّ هَذِهِ الآيَةَ تُفِيدُ وُجُودَ التَّسْوِيَةِ مِن كُلِّ الوُجُوهِ، ثُمَّ تَأكَّدَ هَذا النَّصُّ بِسائِرِ النُّصُوصِ المُقْتَضِيَةِ لِوُجُوبِ المُماثَلَةِ، كَقَوْلِهِ تَعالى: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشورى: ٤٠] ﴿فَمَنِ اعْتَدى عَلَيْكم فاعْتَدُوا عَلَيْهِ بِمِثْلِ ما اعْتَدى عَلَيْكُمْ﴾ [البقرة: ١٩٤]، ﴿مَن عَمِلَ سَيِّئَةً فَلا يُجْزى إلّا مِثْلَها﴾ [غافر: ٤٠] ثُمَّ تَأكَّدَتْ هَذِهِ النُّصُوصُ المُتَواتِرَةُ بِالخَبَرِ المَشْهُورِ عَنِ الرَّسُولِ عَلَيْهِ السَّلامُ وهو قَوْلُهُ: ”مَن حَرَّقَ حَرَّقْناهُ، ومَن غَرَّقَ غَرَّقْناهُ“ ومِمّا يُرْوى أنَّ يَهُودِيًّا رَضَخَ رَأْسَ صَبِيَّةٍ بِالحِجارَةِ فَقَتَلَها، فَأمَرَ النَّبِيُّ ﷺ أنْ تُرْضَخَ رَأْسُ اليَهُودِيِّ بِالحِجارَةِ، وإذا ثَبَتَ هَذا بَلَغَتْ دَلالَةُ الآيَةِ مَعَ سائِرِ الآياتِ، ومَعَ هَذِهِ الأحادِيثِ عَلى قَوْلِ الشّافِعِيِّ مَبْلَغًا قَوِيًّا.
واحْتَجَّ أبُو حَنِيفَةَ بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«لا قَوَدَ إلّا بِالسَّيْفِ» “ وبِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«لا يُعَذِّبُ بِالنّارِ إلّا رَبُّها» “ .
والجَوابُ أنَّ الأحادِيثَ لَمّا تَعارَضَتْ بَقِيَتْ دَلالَةُ الآياتِ خالِيَةً عَنِ المُعارَضاتِ واللَّهُ أعْلَمُ.
المَسْألَةُ الثّالِثَةُ: اتَّفَقُوا عَلى أنَّ هَذا القاتِلَ إذا لَمْ يَتُبْ وأصَرَّ عَلى تَرْكِ التَّوْبَةِ؛ فَإنَّ القِصاصَ مَشْرُوعٌ في حَقِّهِ عُقُوبَةً مِنَ اللَّهِ تَعالى، وأمّا إذا كانَ تائِبًا فَقَدِ اتَّفَقُوا عَلى أنَّهُ لا يَجُوزُ أنْ يَكُونَ عُقُوبَةً، وذَلِكَ لِأنَّ الدَّلائِلَ دَلَّتْ عَلى أنَّ التَّوْبَةَ مَقْبُولَةٌ قالَ تَعالى: ﴿وهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ ويَعْفُو عَنِ السَّيِّئاتِ﴾ [الشورى: ٢٥] وإذا صارَتِ التَّوْبَةُ مَقْبُولَةً امْتَنَعَ أنْ يَبْقى التّائِبُ مُسْتَحِقًّا لِلْعِقابِ، ولِأنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«التَّوْبَةُ تَمْحُو الحَوْبَةَ» “ فَثَبَتَ أنَّ شَرْعَ القِصاصِ في حَقِّ التّائِبِ لا يُمْكِنُ أنْ يَكُونَ عُقُوبَةً، ثُمَّ عِنْدَ هَذا اخْتَلَفُوا فَقالَ أصْحابُنا: يَفْعَلُ اللَّهُ ما يَشاءُ ولا اعْتِراضَ عَلَيْهِ في شَيْءٍ، وقالَتِ المُعْتَزِلَةُ: إنَّما شُرِعَ لِيَكُونَ لُطْفًا بِهِ، ثُمَّ سَألُوا أنْفُسَهم فَقالُوا: إنَّهُ لا تَكَلُّفَ بَعْدَ القَتْلِ فَكَيْفَ يَكُونُ هَذا القَتْلُ لُطْفًا بِهِ ؟ وأجابُوا عَنْهُ بِأنَّ هَذا القَتْلَ فِيهِ مَنفَعَةٌ لِوَلِيِّ المَقْتُولِ مِن حَيْثُ التَّشَفِّي ومَنفَعَةٌ لِسائِرِ المُكَلَّفِينَ مِن حَيْثُ يَزْجُرُ سائِرَ النّاسِ عَنِ القَتْلِ، ومَنفَعَةٌ لِلْقاتِلِ مِن حَيْثُ إنَّهُ مَتّى عَلِمَ أنَّهُ لا بُدَّ وأنْ يُقْتَلَ صارَ ذَلِكَ داعِيًا لَهُ إلى الخَيْرِ وتَرْكِ الإصْرارِ والتَّمَرُّدِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ والأُنْثى بِالأُنْثى﴾ فَفِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: إنَّ هَذِهِ الآيَةَ تَقْتَضِي أنْ لا يَكُونَ القِصاصُ مَشْرُوعًا إلّا بَيْنَ الحُرَّيْنِ وبَيْنَ العَبْدَيْنِ وبَيْنَ الأُنْثَيَيْنِ.
واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: أنَّ الألِفَ واللّامَ في قَوْلِهِ: ﴿الحُرُّ﴾ تُفِيدُ العُمُومَ فَقَوْلُهُ: ﴿الحُرُّ بِالحُرِّ﴾ يُفِيدُ أنْ يُقْتَلَ كُلُّ حُرٍّ بِالحُرِّ، فَلَوْ كانَ قَتْلُ حُرٍّ بِعَبْدٍ مَشْرُوعًا لَكانَ ذَلِكَ الحُرُّ مَقْتُولًا لا بِالحُرِّ وذَلِكَ يُنافِي إيجابَ أنْ يَكُونَ كُلُّ حُرٍّ مَقْتُولًا بِالحُرِّ.
الثّانِي: أنَّ الباءَ مِن حُرُوفِ الجَرِّ فَيَكُونُ مُتَعَلِّقًا لا مَحالَةَ بِفِعْلٍ، فَيَكُونُ التَّقْدِيرُ: الحُرُّ يُقْتَلُ بِالحُرِّ، والمُبْتَدَأُ لا يَكُونُ أعَمَّ مِنَ الخَبَرِ، بَلْ إمّا أنْ يَكُونَ مُساوِيًا لَهُ أوْ أخَصَّ مِنهُ، وعَلى التَّقْدِيرَيْنِ فَهَذا يَقْتَضِي أنْ يَكُونَ كُلُّ حُرٍّ مَقْتُولًا بِالحُرِّ وذَلِكَ يُنافِي كَوْنَ حُرٍّ مَقْتُولًا بِالعَبْدِ.
الثّالِثُ: وهو أنَّهُ تَعالى أوْجَبَ في أوَّلِ الآيَةِ رِعايَةَ المُماثَلَةِ وهو قَوْلُهُ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ فَلَمّا ذَكَرَ عَقِيبَهُ قَوْلَهُ: ﴿الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ﴾ دَلَّ ذَلِكَ عَلى أنَّ رِعايَةَ التَّسْوِيَةِ في الحُرِّيَّةِ والعَبْدِيَّةِ مُعْتَبَرَةٌ؛ لِأنَّ قَوْلَهُ: ﴿الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ﴾ خَرَجَ مَخْرَجَ التَّفْسِيرِ لِقَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ وإيجابُ القِصاصِ عَلى الحُرِّ (p-٤٤)بِقَتْلِ العَبْدِ إهْمالٌ لِرِعايَةِ التَّسْوِيَةِ في هَذا المَعْنى، فَوَجَبَ أنْ لا يَكُونَ مَشْرُوعًا، فَإنِ احْتَجَّ الخَصْمُ بِقَوْلِهِ تَعالى: ﴿وكَتَبْنا عَلَيْهِمْ فِيها أنَّ النَّفْسَ بِالنَّفْسِ﴾ [المائدة: ٤٥] فَجَوابُنا أنَّ التَّرْجِيحَ مَعَنا لِوَجْهَيْنِ:
أحَدُهُما: أنَّ قَوْلَهُ: ﴿وكَتَبْنا عَلَيْهِمْ فِيها أنَّ النَّفْسَ بِالنَّفْسِ﴾ شَرْعٌ لِمَن قَبْلَنا، والآيَةُ الَّتِي تَمَسَّكْنا بِها شَرْعٌ لَنا، ولا شَكَّ أنَّ شَرْعَنا أقْوى في الدَّلالَةِ مِن شَرْعِ مَن قَبْلَنا.
وثانِيهِما: أنَّ الآيَةَ الَّتِي تَمَسَّكْنا بِها مُشْتَمِلَةٌ عَلى أحْكامِ النُّفُوسِ عَلى التَّفْصِيلِ والتَّخْصِيصِ، ولا شَكَّ أنَّ الخاصَّ مُقَدَّمٌ عَلى العامِّ. ثُمَّ قالَ أصْحابُ هَذا القَوْلِ: مُقْتَضى ظاهِرِ هَذِهِ الآيَةِ أنْ لا يُقْتَلَ العَبْدُ إلّا بِالعَبْدِ، وأنْ لا تُقْتَلَ الأُنْثى إلّا بِالأُنْثى، إلّا أنّا خالَفْنا هَذا الظّاهِرَ لِدَلالَةِ الِاجْتِماعِ، ولِلْمَعْنى المُسْتَنْبَطِ مِن نَسَقِ هَذِهِ الآيَةِ، وذَلِكَ المَعْنى غَيْرُ مَوْجُودٍ في قَتْلِ الحُرِّ بِالعَبْدِ، فَوَجَبَ أنْ يَبْقى هَهُنا عَلى ظاهِرِ اللَّفْظِ. أمّا الإجْماعُ فَظاهِرٌ، وأمّا المَعْنى المُسْتَنْبَطُ فَهو أنَّهُ لَمّا قُتِلَ العَبْدُ بِالعَبْدِ فَلَأنْ يَقْتُلَ بِالحُرِّ وهو فَوْقَهُ كانَ أوْلى، بِخِلافِ الحُرِّ فَإنَّهُ لَمّا قُتِلَ بِالحُرِّ لا يَلْزَمُ أنْ يُقْتَلَ بِالعَبْدِ الَّذِي هو دُونَهُ، وكَذا القَوْلُ في قَتْلِ الأُنْثى بِالذَّكَرِ، فَأمّا قَتْلُ الذَّكَرِ بِالأُنْثى فَلَيْسَ فِيهِ إلّا الإجْماعُ واللَّهُ أعْلَمُ.
القَوْلُ الثّانِي: أنَّ قَوْلَهُ تَعالى: ﴿الحُرُّ بِالحُرِّ﴾ لا يُفِيدُ الحَصْرَ البَتَّةَ، بَلْ يُفِيدُ شَرْعَ القِصاصِ بَيْنَ المَذْكُورِينَ مِن غَيْرِ أنْ يَكُونَ فِيهِ دَلالَةٌ عَلى سائِرِ الأقْسامِ، واحْتَجُّوا عَلَيْهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ قَوْلَهُ: ﴿والأُنْثى بِالأُنْثى﴾ يَقْتَضِي قِصاصَ المَرْأةِ الحُرَّةِ بِالمَرْأةِ الرَّقِيقَةِ، فَلَوْ كانَ قَوْلُهُ: ﴿الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ﴾ مانِعًا مِن ذَلِكَ لَوَقَعَ التَّناقُضُ.
الثّانِي: أنَّ قَوْلَهُ تَعالى: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ جُمْلَةٌ تامَّةٌ مُسْتَقِلَّةٌ بِنَفْسِها، وقَوْلَهُ: ﴿الحُرُّ بِالحُرِّ﴾ تَخْصِيصٌ لِبَعْضِ جُزْئِيّاتِ تِلْكَ الجُمْلَةِ بِالذِّكْرِ، وإذا تَقَدَّمَ ذِكْرُ الجُمْلَةِ المُسْتَقِلَّةِ كانَ تَخْصِيصُ بَعْضِ الجُزْئِيّاتِ بِالذِّكْرِ لا يَمْتَنِعُ مِن ثُبُوتِ الحُكْمِ في سائِرِ الجُزْئِيّاتِ، بَلْ ذَلِكَ التَّخْصِيصُ يُمْكِنُ أنْ يَكُونَ لِفَوائِدَ سِوى نَفْيِ الحُكْمِ عَنْ سائِرِ الصُّوَرِ. ثُمَّ اخْتَلَفُوا في تِلْكَ الفائِدَةِ فَذَكَرُوا فِيها وجْهَيْنِ:
الأوَّلُ: وهو الَّذِي عَلَيْهِ الأكْثَرُونَ أنَّ تِلْكَ الفائِدَةَ بَيانُ إبْطالِ ما كانَ عَلَيْهِ أهْلُ الجاهِلِيَّةِ عَلى ما رُوِّينا في سَبَبِ نُزُولِ هَذِهِ الآيَةِ؛ أنَّهم كانُوا يَقْتُلُونَ بِالعَبْدِ مِنهُمُ الحُرَّ مِن قَبِيلَةِ القاتِلِ، فَفائِدَةُ التَّخْصِيصِ زَجْرُهم عَنْ ذَلِكَ.
واعْلَمْ أنَّ لِلْقائِلِينَ بِالقَوْلِ الأوَّلِ أنْ يَقُولُوا: قَوْلُهُ تَعالى: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ هَذا يَمْنَعُ مِن جَوازِ قَتْلِ الحُرِّ بِالعَبْدِ؛ لِأنَّ القِصاصَ عِبارَةٌ عَنِ المُساواةِ، وقَتْلُ الحُرِّ بِالعَبْدِ لَمْ يَحْصُلْ فِيهِ رِعايَةُ المُساواةِ؛ لِأنَّهُ زائِدٌ عَلَيْهِ في الشَّرَفِ وفي أهْلِيَّةِ القَضاءِ والإمامَةِ والشَّهادَةِ، فَوَجَبَ أنْ لا يَكُونَ مَشْرُوعًا. أقْصى ما في البابِ أنَّهُ تَرَكَ العَمَلَ بِهَذا النَّصِّ في قَتْلِ العالِمِ بِالجاهِلِ والشَّرِيفِ بِالخَسِيسِ، إلّا أنَّهُ يَبْقى في غَيْرِ مَحَلِّ الإجْماعِ عَلى الأصْلِ، ثُمَّ إنْ سَلَّمْنا أنَّ قَوْلَهُ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ يُوجِبُ قَتْلَ الحُرِّ بِالعَبْدِ، إلّا أنّا بَيَّنّا أنَّ قَوْلَهُ: ﴿الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ﴾ يَمْنَعُ مِن جَوازِ قَتْلِ الحُرِّ بِالعَبْدِ؛ هَذا خاصٌّ وما قَبْلَهُ عامٌّ، والخاصُّ مُقَدَّمٌ عَلى العامِّ لا سِيَّما إذا كانَ الخاصُّ مُتَّصِلًا بِالعامِّ في اللَّفْظِ فَإنَّهُ يَكُونُ جارِيًا مَجْرى الِاسْتِثْناءِ، ولا شَكَّ في وُجُوبِ تَقْدِيمِهِ عَلى العامِّ.
الوَجْهُ الثّانِي في بَيانِ فائِدَةِ التَّخْصِيصِ: ما نَقَلَهُ مُحَمَّدُ بْنُ جَرِيرٍ الطَّبَرِيُّ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ والحَسَنِ البَصْرِيِّ، أنَّ هَذِهِ الصُّوَرَ هي الَّتِي يُكْتَفى فِيها بِالقِصاصِ، أمّا في سائِرِ الصُّوَرِ وهي ما إذا كانَ القِصاصُ واقِعًا بَيْنَ الحُرِّ والعَبْدِ، وبَيْنَ الذَّكَرِ والأُنْثى، فَهُناكَ لا يُكْتَفى بِالقِصاصِ، بَلْ لا بُدَّ فِيهِ مِنَ التَّراجُعِ، وقَدْ شَرَحْنا هَذا القَوْلَ في سَبَبِ نُزُولِ هَذِهِ الآيَةِ، إلّا أنَّ كَثِيرًا مِنَ المُحَقِّقِينَ زَعَمُوا أنَّ هَذا النَّقْلَ لَمْ يَصِحَّ عَنْ (p-٤٥)عَلِيِّ بْنِ أبِي طالِبٍ، وهو أيْضًا ضَعِيفٌ عِنْدَ النَّظَرِ؛ لِأنَّهُ قَدْ ثَبَتَ أنَّ الجَماعَةَ تُقْتَلُ بِالواحِدِ ولا تَراجُعَ، فَكَذَلِكَ يُقْتَلُ الذَّكَرُ بِالأُنْثى ولا تَراجُعَ، ولِأنَّ القَوَدَ نِهايَةُ ما يَجِبُ في القَتْلِ فَلا يَجُوزُ وُجُوبُ غَيْرِهِ مَعَهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ﴾ فاعْلَمْ أنَّ الَّذِينَ قالُوا: مُوجِبُ العَمْدِ أحَدُ أمْرَيْنِ؛ إمّا القِصاصُ وإمّا الدِّيَةُ، تَمَسَّكُوا بِهَذِهِ الآيَةِ وقالُوا: الآيَةُ تَدُلُّ عَلى أنَّ في هَذِهِ القِصَّةِ عافِيًا ومَعْفُوًّا عَنْهُ، ولَيْسَ هَهُنا إلّا ولِيُّ الدَّمِ والقاتِلُ، فَيَكُونُ العافِي أحَدَهُما ولا يَجُوزُ أنْ يَكُونَ هو القاتِلَ؛ لِأنَّ ظاهِرَ العَفْوِ هو إسْقاطُ الحَقِّ وذَلِكَ إنَّما يَتَأتّى مِنَ الوَلِيِّ الَّذِي لَهُ الحَقُّ عَلى القَتْلِ، فَصارَ تَقْدِيرُ الآيَةِ: فَإذا عَفا ولِيُّ الدَّمِ عَنْ شَيْءٍ يَتَعَلَّقُ بِالقاتِلِ فَلْيُتْبِعِ القاتِلُ ذَلِكَ العَفْوَ بِمَعْرُوفٍ، وقَوْلُهُ: ﴿شَيْءٌ﴾ مُبْهَمٌ فَلا بُدَّ مِن حَمْلِهِ عَلى المَذْكُورِ السّابِقِ وهو وُجُوبُ القِصاصِ إزالَةً لِلْإبْهامِ، فَصارَ تَقْدِيرُ الآيَةِ: إذا حَصَلَ العَفْوُ لِلْقاتِلِ عَنْ وُجُوبِ القِصاصِ، فَلْيُتْبِعِ القاتِلُ العافِيَ بِالمَعْرُوفِ، ولْيُؤَدِّ إلَيْهِ مالًا بِإحْسانٍ. وبِالإجْماعِ لا يَجِبُ أداءُ غَيْرِ الدِّيَةِ، فَوَجَبَ أنْ يَكُونَ ذَلِكَ الواجِبُ هو الدِّيَةَ، وهَذا يَدُلُّ عَلى أنَّ مُوجِبَ العَمْدِ هو القَوَدُ أوِ المالُ، ولَوْ لَمْ يَكُنْ كَذَلِكَ لَما كانَ المالُ واجِبًا عِنْدَ العَفْوِ عَنِ القَوَدِ، ومِمّا يُؤَكِّدُ هَذا الوَجْهَ قَوْلُهُ تَعالى: ﴿ذَلِكَ تَخْفِيفٌ مِن رَبِّكم ورَحْمَةٌ﴾ أيْ أثْبَتَ الخِيارَ لَكم في أخْذِ الدِّيَةِ، وفي القِصاصِ رَحْمَةٌ مِنَ اللَّهِ عَلَيْكم؛ لِأنَّ الحُكْمَ في اليَهُودِ حَتْمُ القِصاصِ والحُكْمَ في النَّصارى حَتْمُ العَفْوِ، فَخَفَّفَ عَنْ هَذِهِ الأُمَّةِ وشَرَعَ لَهُمُ التَّخْيِيرَ بَيْنَ القِصاصِ والدِّيَةِ، وذَلِكَ تَخْفِيفٌ مِنَ اللَّهِ ورَحْمَةٌ في حَقِّ هَذِهِ الأُمَّةِ؛ لِأنَّ ولِيَّ الدَّمِ قَدْ تَكُونُ الدِّيَةُ آثَرَ عِنْدَهُ مِنَ القَوَدِ إذا كانَ مُحْتاجًا إلى المالِ، وقَدْ يَكُونُ القَوَدُ آثَرَ إذا كانَ راغِبًا في التَّشَفِّي ودَفْعِ شَرِّ القاتِلِ عَنْ نَفْسِهِ، فَجَعَلَ الخِيَرَةَ لَهُ فِيما أحَبَّهُ رَحْمَةً مِنَ اللَّهِ في حَقِّهِ.
فَإنْ قِيلَ: لا نُسَلِّمُ أنَّ العافِيَ هو ولِيُّ الدَّمِ وقَوْلُهُ العَفْوُ إسْقاطُ الحَقِّ وذَلِكَ لا يَلِيقُ إلّا بِوَلِيِّ الدَّمِ.
قُلْنا: لا نُسَلِّمُ أنَّ العَفْوَ هو إسْقاطُ الحَقِّ، بَلِ المُرادُ مِن قَوْلِهِ: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ أيْ فَمَن سَهُلَ لَهُ مِن أخِيهِ شَيْءٌ، يُقالُ: أتانِي هَذا المالُ عَفْوًا صَفْوًا، أيْ سَهْلًا، ويُقالُ: خُذْ ما عَفا، أيْ ما سَهُلَ، قالَ اللَّهُ تَعالى: ﴿خُذِ العَفْوَ﴾ فَيَكُونُ تَقْدِيرُ الآيَةِ: فَمَن كانَ مِن أوْلِياءِ الدَّمِ وسَهُلَ لَهُ مِن أخِيهِ الَّذِي هو القاتِلُ شَيْءٌ مِنَ المالِ فَلْيَتْبَعْ ولِيُّ الدَّمِ ذَلِكَ القاتِلَ في مُطالَبَةِ ذَلِكَ المالِ ولْيُؤَدِّ القاتِلُ إلى ولِيِّ الدَّمِ ذَلِكَ المالَ بِالإحْسانِ مِن غَيْرِ مَطْلٍ ولا مُدافَعَةٍ، فَيَكُونُ مَعْنى الآيَةِ عَلى هَذا التَّقْدِيرِ: إنَّ اللَّهَ تَعالى حَثَّ الأوْلِياءَ إذا دَعَوْا إلى الصُّلْحِ مِنَ الدَّمِ عَلى الدِّيَةِ كُلِّها أوْ بَعْضِها أنْ يَرْضَوْا بِهِ ويَعْفُوا عَنِ القَوَدِ.
سَلَّمْنا أنَّ العافِيَ هو ولِيُّ الدَّمِ، لَكِنْ لِمَ لا يَجُوزُ أنْ يُقالَ: المُرادُ هو أنْ يَكُونَ القِصاصُ مُشْتَرِكًا بَيْنَ شَرِيكَيْنِ فَيَعْفُو أحَدُهُما، فَحِينَئِذٍ يَنْقَلِبُ نَصِيبُ الآخَرِ مالًا، فاللَّهُ تَعالى أمَرَ الشَّرِيكَ السّاكِتَ بِاتِّباعِ القاتِلِ بِالمَعْرُوفِ، وأمَرَ القاتِلَ بِالأداءِ إلَيْهِ بِإحْسانٍ.
سَلَّمْنا أنَّ العافِيَ هو ولِيُّ الدَّمِ سَواءٌ كانَ لَهُ شَرِيكٌ أوْ لَمْ يَكُنْ، لَكِنْ لِمَ لا يَجُوزُ أنْ يُقالَ: إنَّ هَذا مَشْرُوطٌ بِرِضا القاتِلِ، إلّا أنَّهُ تَعالى لَمْ يَذْكُرْ رِضا القاتِلِ؛ لِأنَّهُ يَكُونُ ثابِتًا لا مَحالَةَ؛ لِأنَّ الظّاهِرَ مِن كُلِّ عامِلٍ أنَّهُ يَبْذُلُ كُلَّ الدُّنْيا لِغَرَضِ دَفْعِ القَتْلِ عَنْ نَفْسِهِ؛ لِأنَّهُ إذا قُتِلَ لا يَبْقى لَهُ لا النَّفْسُ ولا المالُ، أمّا بَذْلُ المالِ فَفِيهِ إحْياءُ النَّفْسِ، فَلَمّا كانَ هَذا الرِّضا حاصِلًا في الأعَمِّ الأغْلَبِ لا جَرَمَ تَرَكَ ذِكْرَهُ وإنْ كانَ مُعْتَبَرًا في نَفْسِ الأمْرِ.
والجَوابُ: حَمْلُ لَفْظِ العَفْوِ في هَذِهِ الآيَةِ عَلى إسْقاطِ حَقِّ القِصاصِ أوْلى مِن حَمْلِهِ عَلى أنْ يَبْعَثَ (p-٤٦)القاتِلُ المالَ إلى ولِيِّ الدَّمِ، وبَيانُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ حَقِيقَةَ العَفْوِ إسْقاطُ الحَقِّ، فَيَجِبُ أنْ لا يَكُونَ حَقِيقَةً في غَيْرِهِ دَفْعًا لِلِاشْتِراكِ، وحَمْلُ اللَّفْظِ في هَذِهِ الآيَةِ عَلى إسْقاطِ الحَقِّ أوْلى مِن حَمْلِهِ عَلى ما ذَكَرْتُمْ؛ لِأنَّهُ لَمّا تَقَدَّمَ قَوْلُهُ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ كانَ حَمْلُ قَوْلِهِ: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ عَلى إسْقاطِ حَقِّ القِصاصِ أوْلى؛ لِأنَّ قَوْلَهُ: ﴿شَيْءٌ﴾ لَفْظٌ مُبْهَمٌ، وحَمْلُ هَذا المُبْهَمِ عَلى ذَلِكَ المَعْنى الَّذِي هو المَذْكُورُ السّابِقُ أوْلى.
الثّانِي: أنَّهُ لَوْ كانَ المُرادُ بِالعَفْوِ ما ذَكَرْتُمْ، لَكانَ قَوْلُهُ: ﴿فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ﴾ عَبَثًا؛ لِأنَّ بَعْدَ وُصُولِ المالِ إلَيْهِ بِالسُّهُولَةِ واليُسْرِ لا حاجَةَ بِهِ إلى اتِّباعِهِ، ولا حاجَةَ بِذَلِكَ المُعْطِي إلى أنْ يُؤْمَرَ بِأداءِ ذَلِكَ المالِ بِالإحْسانِ.
وأمّا السُّؤالُ الثّانِي فَمَدْفُوعٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ ذَلِكَ الكَلامَ إنَّما يَتَمَشّى بِفَرْضِ صُورَةٍ مَخْصُوصَةٍ، وهي ما إذا كانَ حَقُّ القِصاصِ مُشْتَرَكًا بَيْنَ شَخْصَيْنِ ثُمَّ عَفا أحَدُهُما وسَكَتَ الآخَرُ، والآيَةُ دالَّةٌ عَلى شَرْعِيَّةِ هَذا الحُكْمِ عَلى الإطْلاقِ، فَحَمْلُ اللَّفْظِ المُطْلَقِ عَلى الصُّورَةِ الخاصَّةِ المُفِيدَةِ خِلافُ الظّاهِرِ.
والثّانِي: أنَّ الهاءَ في قَوْلِهِ: ﴿وأداءٌ إلَيْهِ بِإحْسانٍ﴾ ضَمِيرٌ عائِدٌ إلى مَذْكُورٍ سابِقٍ، والمَذْكُورُ السّابِقُ هو العافِي، فَوَجَبَ أداءُ هَذا المالِ إلى العافِي، وعَلى قَوْلِكم: يَجِبُ أداؤُهُ إلى غَيْرِ العافِي فَكانَ قَوْلُكم باطِلًا.
وأمّا السُّؤالُ الثّالِثُ: أنَّ شَرْطَ الرِّضا إمّا أنْ يَكُونَ مُمْتَنِعَ الزَّوالِ، أوْ كانَ مُمْكِنَ الزَّوالِ، فَإنْ كانَ مُمْتَنِعَ الزَّوالِ، فَوَجَبَ أنْ يَكُونَ مَكِنَةُ أخْذِ الدِّيَةِ ثابِتَةً لِوَلِيِّ الدَّمِ عَلى الإطْلاقِ، وإنْ كانَ مُمْكِنَ الزَّوالِ كانَ تَقْيِيدُ اللَّفْظِ بِهَذا الشَّرْطِ الَّذِي ما دَلَّتِ الآيَةُ عَلى اعْتِبارِهِ مُخالَفَةً لِلظّاهِرِ وأنَّهُ غَيْرُ جائِزٍ.
* * *
ولَمّا تَلَخَّصَ هَذا البَحْثُ فَنَقُولُ: الآيَةُ بَقِيَتْ فِيها أبْحاثٌ لَفْظِيَّةٌ نَذْكُرُها في مَعْرِضِ السُّؤالِ والجَوابِ.
البَحْثُ الأوَّلُ: كَيْفَ تَرْكِيبُ قَوْلِهِ: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ ؟
الجَوابُ: تَقْدِيرُهُ: فَمَن لَهُ مِن أخِيهِ شَيْءٌ مِنَ العَفْوِ، وهو كَقَوْلِهِ: سِيرَ بِزَيْدٍ بَعْضُ السَّيْرِ، وطائِفَةٌ مِنَ السَّيْرِ.
البَحْثُ الثّانِي: أنَّ (عُفِيَ) يَتَعَدّى بِعَنْ لا بِاللّامِ فَما وجْهُ قَوْلِهِ: ﴿فَمَن عُفِيَ لَهُ﴾ ] .
الجَوابُ: أنَّهُ يَتَعَدّى بِعَنْ إلى الجانِي وإلى الذَّنْبِ، فَيُقالُ: عَفَوْتُ عَنْ فُلانٍ وعَنْ ذَنْبِهِ، قالَ اللَّهُ تَعالى: ﴿عَفا اللَّهُ عَنْكَ﴾ [التوبة: ٤٣] فَإذا تَعَدّى إلى الذَّنْبِ قِيلَ: عَفَوْتُ عَنْ فُلانٍ عَمّا جَنى، كَما تَقُولُ: عَفَوْتُ لَهُ عَنْ ذَنْبِهِ، وتَجاوَزْتُ لَهُ عَنْهُ، وعَلَيْهِ هَذِهِ الآيَةُ، كَأنَّهُ قِيلَ: فَمَن عُفِيَ لَهُ مِن جِنايَتِهِ، فاسْتَغْنى عَنْ ذِكْرِ الجِنايَةِ.
* * *
البَحْثُ الثّالِثُ: لِمَ قِيلَ (شَيْءٌ) مِنَ العَفْوِ ؟
والجَوابُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ هَذا إنَّما يُشْكِلُ إذا كانَ الحَقُّ لَيْسَ إلّا القَوَدَ فَقَطْ، فَحِينَئِذٍ يُقالُ: القَوَدُ لا يَتَبَعَّضُ فَلا يَبْقى لِقَوْلِهِ: ﴿شَيْءٌ﴾ فائِدَةٌ، أمّا إذا كانَ مَجْمُوعُ حَقِّهِ إمّا القَوَدُ وإمّا المالُ كانَ مَجْمُوعُ حَقِّهِ مُتَبَعِّضًا؛ لِأنَّ لَهُ أنْ يَعْفُوَ عَنِ القَوَدِ دُونَ المالِ، ولَهُ أنْ يَعْفُوَ عَنِ الكُلِّ، فَلَمّا كانَ الأمْرُ كَذَلِكَ جازَ أنْ يَقُولَ ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ .
والجَوابُ الثّانِي: أنَّ تَنْكِيرَ الشَّيْءِ يُفِيدُ فائِدَةً عَظِيمَةً؛ لِأنَّهُ يَجُوزُ أنْ يُتَوَهَّمَ أنَّ العَفْوَ لا يُؤَثِّرُ في سُقُوطِ القَوَدِ، إلّا أنْ يَكُونَ عَفْوًا عَنْ جَمِيعِهِ، فَبَيَّنَ تَعالى أنَّ العَفْوَ عَنْ جُزْئِهِ كالعَفْوِ عَنْ كُلِّهِ في سُقُوطِ القَوَدِ، وعَفْوُ (p-٤٧)بَعْضِ الأوْلِياءِ عَنْ حَقِّهِ، كَعَفْوِ جَمِيعِهِمْ عَنْ خَلْقِهِمْ، فَلَوْ عَرَّفَ الشَّيْءَ كانَ لا يُفْهَمُ مِنهُ ذَلِكَ، فَلَمّا نَكَّرَهُ صارَ هَذا المَعْنى مَفْهُومًا مِنهُ، فَلِذَلِكَ قالَ تَعالى: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ .
* * *
البَحْثُ الرّابِعُ: بِأيِّ مَعْنًى أثْبَتَ اللَّهُ وصْفَ الأُخُوَّةِ.
والجَوابُ: قِيلَ: إنَّ ابْنَ عَبّاسٍ تَمَسَّكَ بِهَذِهِ الآيَةِ في بَيانِ كَوْنِ الفاسِقِ مُؤْمِنًا مِن ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: أنَّهُ تَعالى سَمّاهُ مُؤْمِنًا حالَ ما وجَبَ القِصاصُ عَلَيْهِ، وإنَّما وجَبَ القِصاصُ عَلَيْهِ إذا صَدَرَ عَنْهُ القَتْلُ العَمْدُ العُدْوانُ، وهو بِالإجْماعِ مِنَ الكَبائِرِ، وهَذا يَدُلُّ عَلى أنَّ صاحِبَ الكَبِيرَةِ مُؤْمِنٌ.
والثّانِي: أنَّهُ تَعالى أثْبَتَ الأُخُوَّةَ بَيْنَ القاتِلِ وبَيْنَ ولِيِّ الدَّمِ، ولا شَكَّ أنَّ هَذِهِ الأُخُوَّةَ تَكُونُ بِسَبَبِ الدِّينِ، لِقَوْلِهِ تَعالى: ﴿إنَّما المُؤْمِنُونَ إخْوَةٌ﴾ [الحجرات: ١٠] فَلَوْلا أنَّ الإيمانَ باقٍ مَعَ الفِسْقِ وإلّا لَما بَقِيَتِ الأُخُوَّةُ الحاصِلَةُ بِسَبَبِ الإيمانِ.
الثّالِثُ: أنَّهُ تَعالى نَدَبَ إلى العَفْوِ عَنِ القاتِلِ، والنَّدْبُ إلى العَفْوِ إنَّما يَلِيقُ بِالمُؤْمِنِ، أجابَتِ المُعْتَزِلَةُ عَنِ الوَجْهِ الأوَّلِ فَقالُوا: إنْ قُلْنا المُخاطَبُ بِقَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ هُمُ الأئِمَّةُ فالسُّؤالُ زائِلٌ، وإنْ قُلْنا: إنَّهم هُمُ القاتِلُونَ فَجَوابُهُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ القاتِلَ قَبْلَ إقْدامِهِ عَلى القَتْلِ كانَ مُؤْمِنًا، فَسَمّاهُ اللَّهُ تَعالى مُؤْمِنًا بِهَذا التَّأْوِيلِ.
والثّانِي: أنَّ القاتِلَ قَدْ يَتُوبُ، وعِنْدَ ذَلِكَ يَكُونُ مُؤْمِنًا، ثُمَّ إنَّهُ تَعالى أدْخَلَ فِيهِ غَيْرَ التّائِبِ عَلى سَبِيلِ التَّغْلِيبِ.
وأمّا الوَجْهُ الثّانِي: وهو ذِكْرُ الأُخُوَّةِ، فَأجابُوا عَنْهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الآيَةَ نازِلَةٌ قَبْلَ أنْ يَقْتُلَ أحَدٌ أحَدًا، ولا شَكَّ أنَّ المُؤْمِنِينَ إخْوَةٌ قَبْلَ الإقْدامِ عَلى القَتْلِ.
والثّانِي: الظّاهِرُ أنَّ الفاسِقَ يَتُوبُ، وعَلى هَذا التَّقْدِيرِ يَكُونُ ولِيُّ المَقْتُولِ أخًا لَهُ.
والثّالِثُ: يَجُوزُ أنْ يَكُونَ جَعْلُهُ أخًا لَهُ في النَّسَبِ كَقَوْلِهِ تَعالى: ﴿وإلى عادٍ أخاهم هُودًا﴾ [الأعراف: ٦٥] .
والرّابِعُ: أنَّهُ حَصَلَ بَيْنَ ولِيِّ الدَّمِ وبَيْنَ القاتِلِ تَعَلُّقٌ واخْتِصاصٌ، وهَذا القَدْرُ يَكْفِي في إطْلاقِ اسْمِ الأُخُوَّةِ، كَما تَقُولُ لِلرَّجُلِ: قُلْ لِصاحِبِكَ كَذا إذا كانَ بَيْنَهُما أدْنى تَعَلُّقٍ.
والخامِسُ: ذَكَرَهُ بِلَفْظِ الأُخُوَّةِ لِيَعْطِفَ أحَدَهُما عَلى صاحِبِهِ بِذِكْرِ ما هو ثابِتٌ بَيْنَهُما مِنَ الجِنْسِيَّةِ في الإقْرارِ والِاعْتِقادِ.
والجَوابُ: أنَّ هَذِهِ الوُجُوهَ بِأسْرِها تَقْتَضِي تَقْيِيدَ الأُخُوَّةِ بِزَمانٍ دُونَ زَمانٍ، وبِصِفَةٍ دُونَ صِفَةٍ، واللَّهُ تَعالى أثْبَتَ الأُخُوَّةَ عَلى الإطْلاقِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ﴾ فَفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: قَوْلُهُ: ﴿فاتِّباعٌ بِالمَعْرُوفِ﴾ رَفْعٌ؛ لِأنَّهُ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ وتَقْدِيرُهُ: فَحُكْمُهُ اتِّباعٌ، أوْ هو مُبْتَدَأٌ خَبَرُهُ مَحْذُوفٌ تَقْدِيرُهُ: فَعَلَيْهِ اتِّباعٌ بِالمَعْرُوفِ.
البَحْثُ الثّانِي: قِيلَ: عَلى العافِي الِاتِّباعُ بِالمَعْرُوفِ، وعَلى المَعْفُوِّ عَنْهُ أداءٌ بِإحْسانٍ، عَنِ ابْنِ عَبّاسٍ والحَسَنِ وقَتادَةَ ومُجاهِدٍ، وقِيلَ: هُما عَلى المَعْفُوِّ عَنْهُ فَإنَّهُ يُتْبِعُ عَفْوَ العافِي بِمَعْرُوفٍ، ويُؤَدِّي ذَلِكَ المَعْرُوفَ إلَيْهِ بِإحْسانٍ.
البَحْثُ الثّالِثُ: الِاتِّباعُ بِالمَعْرُوفِ أنْ لا يُشَدِّدَ بِالمُطالَبَةِ، بَلْ يَجْرِي فِيها عَلى العادَةِ المَأْلُوفَةِ، فَإنْ كانَ مُعْسِرًا فالنَّظِرَةُ، وإنْ كانَ واجِدًا لَعِينِ المالِ فَإنَّهُ لا يُطالِبُهُ بِالزِّيادَةِ عَلى قَدْرِ الحَقِّ، وإنْ كانَ واجِدًا لِغَيْرِ المالِ الواجِبِ، فالإمْهالُ إلى أنْ يَبْتاعَ ويَسْتَبْدِلَ، وأنْ لا يَمْنَعَهُ بِسَبَبِ الِاتِّباعِ عَنْ تَقْدِيمِ الأهَمِّ مِنَ الواجِباتِ، فَأمّا (p-٤٨)الأداءُ بِإحْسانٍ فالمُرادُ بِهِ أنْ لا يَدَّعِيَ الإعْدامَ في حالِ الإمْكانِ ولا يُؤَخِّرَهُ مَعَ الوُجُودِ، ولا يُقَدِّمَ ما لَيْسَ بِواجِبٍ عَلَيْهِ، وأنْ يُؤَدِّيَ ذَلِكَ المالَ عَلى بِشْرٍ وطَلاقَةٍ وقَوْلٍ جَمِيلٍ.
أمّا قَوْلُهُ تَعالى: ﴿ذَلِكَ تَخْفِيفٌ مِن رَبِّكم ورَحْمَةٌ﴾ فَفِيهِ وُجُوهٌ.
أحَدُها: أنَّ المُرادَ بِقَوْلِهِ: ﴿ذَلِكَ﴾ أيِ الحُكْمُ بِشَرْعِ القِصاصِ والدِّيَةِ، تَخْفِيفٌ في حَقِّكم؛ لِأنَّ العَفْوَ وأخْذَ الدِّيَةَ مُحَرَّمانِ عَلى أهْلِ التَّوْراةِ والقِصاصُ مَكْتُوبٌ عَلَيْهِمُ البَتَّةَ، والقِصاصُ والدِّيَةُ مُحَرَّمانِ عَلى أهْلِ الإنْجِيلِ والعَفْوُ مَكْتُوبٌ عَلَيْهِمْ، وهَذِهِ الأُمَّةُ مُخَيَّرَةٌ بَيْنَ القِصاصِ والدِّيَةِ والعَفْوِ تَوْسِعَةً عَلَيْهِمْ وتَيْسِيرًا، وهَذا قَوْلُ ابْنِ عَبّاسٍ.
وثانِيها: أنَّ قَوْلَهُ: ﴿ذَلِكَ﴾ راجِعٌ إلى قَوْلِهِ: ﴿فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ﴾ .
أمّا قَوْلُهُ: ﴿فَمَنِ اعْتَدى بَعْدَ ذَلِكَ﴾ التَّخْفِيفُ يَعْنِي جاوَزَ الحَدَّ إلى ما هو أكْثَرُ مِنهُ، قالَ ابْنُ عَبّاسٍ والحَسَنُ: المُرادُ أنْ لا يَقْتُلَ بَعْدَ العَفْوِ والدِّيَةِ، وذَلِكَ؛ لِأنَّ أهْلَ الجاهِلِيَّةِ إذا عَفَوْا وأخَذُوا الدِّيَةَ، ثُمَّ ظَفِرُوا بَعْدَ ذَلِكَ بِالقاتِلِ قَتَلُوهُ، فَنَهى اللَّهُ عَنْ ذَلِكَ، وقِيلَ المُرادُ: أنْ يَقْتُلَ غَيْرَ قاتِلِهِ، أوْ أكْثَرَ مِن قاتَلِهِ، أوْ طَلَبَ أكْثَرَ مِمّا وجَبَ لَهُ مِنَ الدِّيَةِ، أوْ جاوَزَ الحَدَّ بَعْدَما بَيَّنَ لَهُ كَيْفِيَّةَ القِصاصِ. ويَجِبُ أنْ يُحْمَلَ عَلى الجَمِيعِ لِعُمُومِ اللَّفْظِ ﴿فَلَهُ عَذابٌ ألِيمٌ﴾ وفِيهِ قَوْلانِ:
أحَدُهُما: وهو المَشْهُورُ أنَّهُ نَوْعٌ مِنَ العَذابِ شَدِيدُ الألَمِ في الآخِرَةِ.
والثّانِي: رُوِيَ عَنْ قَتادَةَ أنَّ العَذابَ الألِيمَ هو أنْ يُقْتَلَ لا مَحالَةَ ولا يُعْفى عَنْهُ ولا يُقْبَلَ الدِّيَةُ مِنهُ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«لا أُعافِي أحَدًا قَتَلَ بَعْدَ أنْ أخَذَ الدِّيَةَ» “ وهو المَرْوِيُّ عَنِ الحَسَنِ وسَعِيدِ بْنِ جُبَيْرٍ. وهَذا القَوْلُ ضَعِيفٌ لِوُجُوهٍ:
أحَدُها: أنَّ المَفْهُومَ مِنَ العَذابِ الألِيمِ عِنْدَ الإطْلاقِ هو عَذابُ الآخِرَةِ.
وثانِيها: أنّا بَيَّنّا أنَّ القَوَدَ تارَةً يَكُونُ عَذابًا وتارَةً يَكُونُ امْتِحانًا، كَما في حَقِّ التّائِبِ، فَلا يَصِحُّ إطْلاقُ اسْمِ العَذابِ عَلَيْهِ إلّا في وجْهٍ دُونَ وجْهٍ.
وثالِثُها: أنَّ القاتِلَ لِمَن عُفِيَ عَنْهُ لا يَجُوزُ أنْ يَخْتَصَّ بِأنْ لا يُمَكَّنَ ولِيُّ الدَّمِ مِنَ العَفْوِ عَنْهُ؛ لِأنَّ ذَلِكَ حَقُّ ولِيِّ الدَّمِ فَلَهُ إسْقاطُهُ قِياسًا عَلى تَمَكُّنِهِ مِن إسْقاطِ سائِرِ الحُقُوقِ واللَّهُ أعْلَمُ.