الباحث القرآنيقَوْلُهُ عَزَّ وجَلَّ: ﴿ياأيُّها الَّذِينَ آمَنُوا كُلُوا مِن طَيِّباتِ ما رَزَقْناكم واشْكُرُوا لِلَّهِ إنْ كُنْتُمْ إيّاهُ تَعْبُدُونَ﴾ .
اعْلَمْ أنَّ هَذِهِ الآيَةَ شَبِيهَةٌ بِما تَقَدَّمَ مِن قَوْلِهِ: ﴿كُلُوا مِمّا في الأرْضِ حَلالًا طَيِّبًا﴾ [البقرة: ١٦٨] ثُمَّ نَقُولُ: إنَّ اللَّهَ سُبْحانَهُ وتَعالى تَكَلَّمَ مِن أوَّلِ السُّورَةِ إلى هَهُنا في دَلائِلِ التَّوْحِيدِ والنُّبُوَّةِ واسْتَقْصى في الرَّدِّ عَلى اليَهُودِ والنَّصارى، ومِن هُنا شَرَعَ في بَيانِ الأحْكامِ، اعْلَمْ أنَّ في الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ الأكْلَ قَدْ يَكُونُ واجِبًا، وذَلِكَ عِنْدَ دَفْعِ الضَّرَرِ عَنِ النَّفْسِ، وقَدْ يَكُونُ مَندُوبًا، وذَلِكَ أنَّ الضَّيْفَ قَدْ يَمْتَنِعُ مِنَ الأكْلِ إذا انْفَرَدَ ويَنْبَسِطُ في ذَلِكَ إذا سُوعِدَ، فَهَذا الأكْلُ مَندُوبٌ، وقَدْ يَكُونُ مُباحًا إذا خَلا عَنْ هَذِهِ العَوارِضِ، والأصْلُ في الشَّيْءِ أنْ يَكُونَ خالِيًا عَنِ العَوارِضِ، فَلا جَرَمَ كانَ مُسَمّى الأكْلِ مُباحًا، وإذا كانَ الأمْرُ كَذَلِكَ كانَ قَوْلُهُ ﴿كُلُوا﴾ في هَذا المَوْضِعِ لا يُفِيدُ الإيجابَ والنَّدْبَ بَلِ الإباحَةَ.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الأصْحابُ عَلى أنَّ الرِّزْقَ قَدْ يَكُونُ حَرامًا بِقَوْلِهِ تَعالى: ﴿مِن طَيِّباتِ ما رَزَقْناكُمْ﴾ فَإنَّ الطَّيِّبَ هو الحَلالُ، فَلَوْ كانَ كُلُّ رِزْقٍ حَلالًا لَكانَ قَوْلُهُ: ﴿مِن طَيِّباتِ ما رَزَقْناكُمْ﴾ مَعْناهُ مِن مُحَلَّلاتِ ما أحْلَلْنا لَكم، فَيَكُونُ تَكْرارًا وهو خِلافُ الأصْلِ، أجابُوا عَنْهُ بِأنَّ الطَّيِّبَ في أصْلِ اللُّغَةِ عِبارَةٌ عَنِ المُسْتَلَذِّ المُسْتَطابِ، ولَعَلَّ أقْوامًا ظَنُّوا أنَّ التَّوَسُّعَ في المَطاعِمِ والِاسْتِكْثارَ مِن طَيِّباتِها مَمْنُوعٌ مِنهُ. فَأباحَ اللَّهُ تَعالى ذَلِكَ بِقَوْلِهِ: كُلُوا مِن لَذائِذِ ما أحْلَلْناهُ لَكم، فَكانَ تَخْصِيصُهُ بِالذِّكْرِ لِهَذا المَعْنى.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿واشْكُرُوا لِلَّهِ﴾ أمْرٌ: ولَيْسَ بِإباحَةٍ، فَإنْ قِيلَ: الشُّكْرُ إمّا أنْ يَكُونَ بِالقَلْبِ أوْ بِاللِّسانِ أوْ بِالجَوارِحِ، أمّا بِالقَلْبِ فَهو إمّا العِلْمُ بِصُدُورِ النِّعْمَةِ عَنْ ذَلِكَ المُنْعِمِ، أوِ العَزْمُ عَلى تَعْظِيمِهِ بِاللِّسانِ وبِالجَوارِحِ، أمّا ذَلِكَ العِلْمُ فَهو مِن لَوازِمِ كَمالِ العَقْلِ، فَإنَّ العاقِلَ لا يَنْسى ذَلِكَ، فَإذا كانَ ذَلِكَ العِلْمُ ضَرُورِيًّا فَكَيْفَ يُمْكِنُ إيجابُهُ ؟
وأمّا العَزْمُ عَلى تَعْظِيمِهِ بِاللِّسانِ والجَوارِحِ فَذَلِكَ العَزْمُ القَلْبِيُّ مَعَ الإقْرارِ بِاللِّسانِ والعَمَلِ بِالجَوارِحِ، فَإذا بَيَّنّا أنَّهُما لا يُجِيبانِ كانَ العَزْمُ بِأنْ لا يَجِبَ أوْلى.
وأمّا الشُّكْرُ بِاللِّسانِ فَهو إمّا أنْ يُقِرَّ بِالِاعْتِرافِ لَهُ بِكَوْنِهِ مُنْعِمًا أوْ بِالثَّناءِ عَلَيْهِ فَهَذا غَيْرُ واجِبٍ بِالِاتِّفاقِ بَلْ هو مِن بابِ المَندُوباتِ.
وأمّا الشُّكْرُ بِالجَوارِحِ والأعْضاءِ فَهو أنْ يَأْتِيَ بِأفْعالٍ دالَّةٍ عَلى تَعْظِيمِهِ، وذَلِكَ أيْضًا غَيْرُ واجِبٍ. وإذا ثَبَتَ هَذا فَنَقُولُ: ظَهَرَ أنَّهُ لا يُمْكِنُ القَوْلُ بِوُجُوبِ الشُّكْرِ قُلْنا: الَّذِي تَلَخَّصَ في هَذا البابِ أنَّهُ يَجِبُ عَلَيْهِ اعْتِقادُ كَوْنِهِ مُسْتَحِقًّا لِلتَّعْظِيمِ وإظْهارُ ذَلِكَ بِاللِّسانِ أوْ بِسائِرِ الأفْعالِ إنْ وُجِدَتْ هُناكَ تُهْمَةٌ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿إنْ كُنْتُمْ إيّاهُ تَعْبُدُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في هَذِهِ الآيَةِ وُجُوهٌ:
أحَدُها: ﴿واشْكُرُوا لِلَّهِ﴾ إنْ كُنْتُمْ عارِفِينَ بِاللَّهِ وبِنِعَمِهِ، فَعَبَّرَ عَنْ مَعْرِفَةِ اللَّهِ تَعالى بِعِبادَتِهِ، إطْلاقًا لِاسْمِ الأثَرِ عَلى المُؤَثِّرِ.
وثانِيها: مَعْناهُ: إنْ كُنْتُمْ تُرِيدُونَ أنْ تَعْبُدُوا اللَّهَ فاشْكُرُوهُ، فَإنَّ الشُّكْرَ رَأْسُ العِباداتِ.
وثالِثُها: ﴿واشْكُرُوا لِلَّهِ﴾ الَّذِي رَزَقَكم هَذِهِ النِّعَمَ ﴿إنْ كُنْتُمْ إيّاهُ تَعْبُدُونَ﴾ أيْ إنْ صَحَّ أنَّكم تَخُصُّونَهُ بِالعِبادَةِ وتُقِرُّونَ أنَّهُ سُبْحانَهُ المُنْعِمُ لا غَيْرُهُ، عَنْ أنَسٍ رَضِيَ اللَّهُ عَنْهُ عَنِ (p-١٠)النَّبِيِّ ﷺ: ”يَقُولُ اللَّهُ تَعالى: «إنِّي والجِنَّ والإنْسَ في نَبَأٍ عَظِيمٍ أخْلُقُ ويُعْبَدُ غَيْرِي، وأرْزُقُ ويُشْكَرُ غَيْرِي» “ .
المَسْألَةُ الثّانِيَةُ: احْتَجَّ مَن قالَ: إنَّ المُعَلَّقَ بِلَفْظِ: (إنْ)، لا يَكُونُ عَدَمًا عِنْدَ عَدَمِ ذَلِكَ الشَّيْءِ بِهَذِهِ الآيَةِ، فَإنَّهُ تَعالى عَلَّقَ الأمْرَ بِالشُّكْرِ بِكَلِمَةِ (إنْ) عَلى فِعْلِ العِبادِ، مَعَ أنَّ مَن لا يَفْعَلُ هَذِهِ العِباداتِ يَجِبُ عَلَيْهِ الشُّكْرُ أيْضًا.