الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَكم في القِصاصِ حَياةٌ ياأُولِي الألْبابِ لَعَلَّكم تَتَّقُونَ﴾ .
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا أوْجَبَ في الآيَةِ المُتَقَدِّمَةِ القِصاصَ وكانَ القِصاصُ مِن بابِ الإيلامِ تَوَجَّهَ فِيهِ سُؤالٌ وهو أنْ يُقالَ: كَيْفَ يَلِيقُ بِكَمالِ رَحْمَتِهِ إيلامُ العَبْدِ الضَّعِيفِ ؟ فَلِأجْلِ دَفْعِ هَذا السُّؤالِ ذَكَرَ عَقِيبَهُ حِكْمَةَ شَرْعِ القِصاصِ فَقالَ: ﴿ولَكم في القِصاصِ حَياةٌ﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: في الآيَةِ: وُجُوهٌ
الأوَّلُ: أنَّهُ لَيْسَ المُرادُ مِن هَذِهِ الآيَةِ أنَّ نَفْسَ القِصاصِ حَياةٌ؛ لِأنَّ القِصاصَ إزالَةٌ لِلْحَياةِ، وإزالَةُ الشَّيْءِ يَمْتَنِعُ أنْ تَكُونَ نَفْسَ ذَلِكَ الشَّيْءِ، بَلِ المُرادُ أنَّ شَرْعَ القِصاصِ يُفْضِي إلى الحَياةِ في حَقِّ مَن يُرِيدُ أنْ يَكُونَ قاتِلًا، وفي حَقِّ مَن يُرادُ جَعْلُهُ مَقْتُولًا وفي حَقِّ غَيْرِهِما أيْضًا، أمّا في حَقِّ مَن يُرِيدُ أنْ يَكُونَ قاتِلًا فَلِأنَّهُ إذا عَلِمَ أنَّهُ لَوْ قَتَلَ قُتِلَ تَرَكَ القَتْلَ فَلا يَقْتُلُ فَيَبْقى حَيًّا، وأمّا في حَقِّ مَن يُرادُ جَعْلُهُ مَقْتُولًا فَلِأنَّ مَن أرادَ قَتْلَهُ إذا خافَ مِنَ القِصاصِ تَرَكَ قَتْلَهُ فَيَبْقى غَيْرَ مَقْتُولٍ، وأمّا في حَقِّ غَيْرِهِما فَلِأنَّ في شَرْعِ القِصاصِ بَقاءَ مَن هَمَّ بِالقَتْلِ، أوْ مَن يَهُمُّ بِهِ، وفي بَقائِهِما بَقاءُ مَن يَتَعَصَّبُ لَهُما؛ لِأنَّ الفِتْنَةَ تَعْظُمُ بِسَبَبِ القَتْلِ فَتُؤَدِّي إلى المُحارَبَةِ الَّتِي تَنْتَهِي إلى قَتْلِ عالَمٍ مِنَ النّاسِ، وفي تَصَوُّرِ كَوْنِ القِصاصِ مَشْرُوعًا (p-٤٩)زَوالُ كُلِّ ذَلِكَ وفي زَوالِهِ حَياةُ الكُلِّ.
الوَجْهُ الثّانِي: في تَفْسِيرِ الآيَةِ أنَّ المُرادَ مِنها أنَّ نَفْسَ القِصاصِ سَبَبُ الحَياةِ وذَلِكَ؛ لِأنَّ سافِكَ الدَّمِ إذا أُقِيدَ مِنهُ ارْتَدَعَ مَن كانَ يَهُمُّ بِالقَتْلِ فَلَمْ يَقْتُلْ، فَكانَ القِصاصُ نَفْسُهُ سَبَبًا لِلْحَياةِ مِن هَذا الوَجْهِ، واعْلَمْ أنَّ الوَجْهَ الَّذِي ذَكَرْناهُ غَيْرُ مُخْتَصٍّ بِالقِصاصِ الَّذِي هو القَتْلُ، يَدْخَلُ فِيهِ القِصاصُ في الجَوارِحِ والشِّجاجِ، وذَلِكَ لِأنَّهُ إذا عَلِمَ أنَّهُ إنْ جَرَحَ عَدُوَّهُ اقْتُصَّ مِنهُ زَجَرَهُ ذَلِكَ عَنِ الإقْدامِ، فَيَصِيرُ سَبَبًا لِبَقائِهِما؛ لِأنَّ المَجْرُوحَ لا يُؤْمَنُ فِيهِ المَوْتُ، وكَذَلِكَ الجارِحُ إذا اقْتُصَّ مِنهُ، وأيْضًا فالشَّجَّةُ والجِراحَةُ الَّتِي لا قَوَدَ فِيها داخِلَةٌ تَحْتَ الآيَةِ؛ لِأنَّ الجارِحَ لا يَأْمَنُ أنْ تُؤَدِّيَ جِراحَتُهُ إلى زُهُوقِ النَّفْسِ فَيَلْزَمُ القَوَدُ، فَخَوْفُ القِصاصِ حاصِلٌ في النَّفْسِ.
الوَجْهُ الثّالِثُ: أنَّ المُرادَ مِنَ القِصاصِ إيجابُ التَّسْوِيَةِ فَيَكُونُ المُرادُ أنَّ في إيجابِ التَّسْوِيَةِ حَياةٌ لِغَيْرِ القاتِلِ؛ لِأنَّهُ لا يُقْتَلُ غَيْرُ القاتِلِ بِخِلافِ ما يَفْعَلُهُ أهْلُ الجاهِلِيَّةِ وهو قَوْلُ السُّدِّيِّ.
والوَجْهُ الرّابِعُ: قَرَأ أبُو الجَوْزاءِ ﴿ولَكم في القِصاصِ حَياةٌ﴾ أيْ فِيما قَصَّ عَلَيْكم مِن حُكْمِ القَتْلِ والقِصاصِ وقِيلَ: (القِصاصُ) القُرْآنُ، أيْ لَكم في القُرْآنِ حَياةٌ لِلْقُلُوبِ كَقَوْلِهِ: ﴿رُوحًا مِن أمْرِنا﴾ [الشورى: ٥٢] و﴿ويَحْيا مَن حَيَّ عَنْ بَيِّنَةٍ﴾ [الأنفال: ٤٢] . واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: اتَّفَقَ عُلَماءُ البَيانِ عَلى أنَّ هَذِهِ الآيَةَ في الإيجازِ مَعَ جَمْعِ المَعانِي بِاللُّغَةِ بالِغَةٌ إلى أعْلى الدَّرَجاتِ، وذَلِكَ؛ لِأنَّ العَرَبَ عَبَّرُوا عَنْ هَذا المَعْنى بِألْفاظٍ كَثِيرَةٍ، كَقَوْلِهِمْ: قَتْلُ البَعْضِ إحْياءٌ لِلْجَمِيعِ، وقَوْلُ آخَرِينَ: أكْثِرُوا القَتْلَ لِيَقِلَّ القَتْلُ، وأجْوَدُ الألْفاظِ المَنقُولَةِ عَنْهم في هَذا البابِ قَوْلُهم: القَتْلُ أنْفى لِلْقَتْلِ، ثُمَّ إنَّ لَفْظَ القُرْآنِ أفْصَحُ مِن هَذا، وبَيانُ التَّفاوُتِ مِن وُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ: ﴿ولَكم في القِصاصِ حَياةٌ﴾ أخْصَرُ مِنَ الكُلِّ؛ لِأنَّ قَوْلَهُ: (ولَكم) لا يَدْخُلُ في هَذا البابِ، إذْ لا بُدَّ في الجَمِيعِ مِن تَقْدِيرِ ذَلِكَ؛ لِأنَّ قَوْلَ القائِلِ: قَتْلُ البَعْضِ إحْياءٌ لِلْجَمِيعِ لا بُدَّ فِيهِ مِن تَقْدِيرٍ مِثْلِهِ، وكَذَلِكَ في قَوْلِهِمْ: القَتْلُ أنْفى لِلْقَتْلِ، فَإذا تَأمَّلْتَ عَلِمْتَ أنَّ قَوْلَهُ: ﴿فِي القِصاصِ حَياةٌ﴾ أشَدُّ اخْتِصارًا مِن قَوْلِهِمْ: القَتْلُ أنْفى لِلْقَتْلِ.
وثانِيها: أنَّ قَوْلَهم: القَتْلُ أنْفى لِلْقَتْلِ ظاهِرُهُ يَقْتَضِي كَوْنَ الشَّيْءِ سَبَبًا لِانْتِفاءِ نَفْسِهِ وهو مُحالٌ، وقَوْلَهُ: ﴿فِي القِصاصِ حَياةٌ﴾ لَيْسَ كَذَلِكَ؛ لِأنَّ المَذْكُورَ هو نَوْعٌ مِنَ القَتْلِ وهو القِصاصُ، ثُمَّ ما جَعَلَهُ سَبَبًا لِمُطْلَقِ الحَياةِ لِأنَّهُ ذَكَرَ الحَياةَ مُنَكَّرَةً، بَلْ جَعَلَهُ سَبَبًا لِنَوْعٍ مِن أنْواعِ الحَياةِ.
وثالِثُها: أنَّ قَوْلَهم: القَتْلُ أنْفى لِلْقَتْلِ، فِيهِ تَكْرارٌ لِلَفْظِ القَتْلِ، ولَيْسَ قَوْلُهُ: ﴿فِي القِصاصِ حَياةٌ﴾ كَذَلِكَ.
ورابِعُها: أنَّ قَوْلَ القائِلِ: القَتْلُ أنْفى لِلْقَتْلِ، لا يُفِيدُ إلّا الرَّدْعَ عَنِ القَتْلِ، وقَوْلُهُ: ﴿فِي القِصاصِ حَياةٌ﴾ يُفِيدُ الرَّدْعَ عَنِ القَتْلِ وعَنِ الجَرْحِ وغَيْرِهِما فَهو أجْمَعُ لِلْفَوائِدِ.
وخامِسُها: أنَّ نَفْيَ القَتْلِ مَطْلُوبٌ تَبَعًا مِن حَيْثُ إنَّهُ يَتَضَمَّنُ حُصُولَ الحَياةِ، وأمّا الآيَةُ فَإنَّها دالَّةٌ عَلى حُصُولِ الحَياةِ وهو مَقْصُودٌ أصْلِيٌّ، فَكانَ هَذا أوْلى.
وسادِسُها: أنَّ القَتْلَ ظُلْمًا قَتْلٌ، مَعَ أنَّهُ لا يَكُونُ نافِيًا لِلْقَتْلِ بَلْ هو سَبَبٌ لِزِيادَةِ القَتْلِ، إنَّما النّافِي لِوُقُوعِ القَتْلِ هو القَتْلُ المَخْصُوصُ وهو القِصاصُ، فَظاهِرُ قَوْلِهِمْ باطِلٌ، أمّا الآيَةُ فَهي صَحِيحَةٌ ظاهِرًا وتَقْدِيرًا، فَظَهَرَ التَّفاوُتُ بَيْنَ الآيَةِ وبَيْنَ كَلامِ العَرَبِ.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّتِ المُعْتَزِلَةُ بِهَذِهِ الآيَةِ عَلى فَسادِ قَوْلِ أهْلِ السُّنَّةِ في قَوْلِهِمْ: إنَّ المَقْتُولَ لَوْ لَمْ يُقْتَلْ لَوَجَبَ أنْ يَمُوتَ. فَقالُوا: إذا كانَ الَّذِي يُقْتَلُ يَجِبُ أنْ يَمُوتَ لَوْ لَمْ يُقْتَلْ، فَهَبْ أنَّ شَرْعَ القِصاصِ يَزْجُرُ مَن يُرِيدُ أنْ يَكُونَ قاتِلًا عَنِ الإقْدامِ عَلى القَتْلِ، لَكِنَّ ذَلِكَ الإنْسانَ يَمُوتُ سَواءٌ قَتَلَهُ هَذا القاتِلُ أوْ لَمْ يَقْتُلْهُ، (p-٥٠)فَحِينَئِذٍ لا يَكُونُ شَرْعُ القِصاصِ مُفْضِيًا إلى حُصُولِ الحَياةِ.
فَإنْ قِيلَ: إنّا إنَّما نَقُولُ فِيمَن قُتِلَ لَوْ لَمْ يُقْتَلْ كانَ يَمُوتُ لا فِيمَن أُرِيدَ قَتْلُهُ ولَمْ يُقْتَلْ فَلا يَلْزَمُ ما قُلْتُمْ، قُلْنا ألَيْسَ إنَّما يُقالُ فِيمَن قُتِلَ لَوْ لَمْ يُقْتَلْ كَيْفَ يَكُونُ حالُهُ ؟ فَإذا قُلْتُمْ: كانَ يَمُوتُ فَقَدْ حَكَمْتُمْ في أنَّ مِن حَقِّ كُلِّ وقْتٍ صَحَّ وُقُوعُ قَتْلِهِ أنْ يَكُونَ مَوْتُهُ كَقَتْلِهِ، وذَلِكَ يُصَحِّحُ ما ألْزَمْناكم؛ لِأنَّهُ لا بُدَّ مِن أنْ يَكُونَ عَلى قَوْلِكُمُ المَعْلُومِ أنَّهُ لَوْ لَمْ يَقْتُلْهُ؛ إمّا لِأنَّهُ مَنَعَهُ مانِعٌ عَنِ القَتْلِ، أوْ بِأنْ خافَ قَتْلَهُ أنَّهُ كانَ يَمُوتُ وفي ذَلِكَ صِحَّةُ ما ألْزَمْناكم، هَذا كُلُّهُ ألْفاظُ القاضِي.
أمّا قَوْلُهُ تَعالى: ﴿ياأُولِي الألْبابِ﴾ فالمُرادُ بِهِ العُقَلاءُ الَّذِينَ يَعَرِفُونَ العَواقِبَ ويَعْلَمُونَ جِهاتِ الخَوْفِ، فَإذا أرادُوا الإقْدامَ عَلى قَتْلِ أعْدائِهِمْ، وعَلِمُوا أنَّهم يُطالِبُونَ بِالقَوَدِ صارَ ذَلِكَ رادِعًا لَهم؛ لِأنَّ العاقِلَ لا يُرِيدُ إتْلافَ غَيْرِهِ بِإتْلافِ نَفْسِهِ فَإذا خافَ ذَلِكَ كانَ خَوْفُهُ سَبَبًا لِلْكَفِّ والِامْتِناعِ، إلّا أنَّ هَذا الخَوْفَ إنَّما يَتَوَلَّدُ مِنَ الفِكْرِ الَّذِي ذَكَرْناهُ مِمَّنْ لَهُ عَقْلٌ يَهْدِيهِ إلى هَذا الفِكْرِ، فَمَن لا عَقْلَ لَهُ يَهْدِيهِ إلى هَذا الفِكْرِ لا يَحْصُلُ لَهُ هَذا الخَوْفُ، فَلِهَذا السَّبَبِ خَصَّ اللَّهُ سُبْحانَهُ بِهَذا الخِطابِ أُولِي الألْبابِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: لَفْظَةُ (لَعَلَّ) لِلتَّرَجِّي، وذَلِكَ إنَّما يَصِحُّ في حَقِّ مَن لَمْ يَكُنْ عالِمًا بِجَمِيعِ المَعْلُوماتِ، وجَوابُهُ ما سَبَقَ في قَوْلِهِ تَعالى: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكم والَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ [البقرة: ٢١] .
* * *
المَسْألَةُ الثّانِيَةُ: قالَ الجُبّائِيُّ: هَذا يَدُلُّ عَلى أنَّهُ تَعالى أرادَ مِنَ الكُلِّ التَّقْوى، سَواءٌ كانَ في المَعْلُومِ أنَّهم يَتَّقُونَ أوْ لا يَتَّقُونَ بِخِلافِ قَوْلِ المُجْبِرَةِ، وقَدْ سَبَقَ جَوابُهُ أيْضًا في تِلْكَ الآيَةِ.
المَسْألَةُ الثّالِثَةُ: في تَفْسِيرِ الآيَةِ قَوْلانِ:
أحَدُهُما: قَوْلُ الحَسَنِ والأصَمِّ أنَّ المُرادَ لَعَلَّكم تَتَّقُونَ نَفْسَ القَتْلِ بِخَوْفِ القِصاصِ.
والثّانِي: أنَّ المُرادَ هو التَّقْوى مِن كُلِّ الوُجُوهِ ولَيْسَ في الآيَةِ تَخْصِيصٌ لِلتَّقْوى، فَحَمْلُهُ عَلى الكُلِّ أوْلى. ومَعْلُومٌ أنَّ اللَّهَ تَعالى إنَّما كَتَبَ عَلى العِبادِ الأُمُورَ الشّاقَّةَ مِنَ القِصاصِ وغَيْرِهِ لِأجْلِ أنْ يَتَّقُوا النّارَ بِاجْتِنابِ المَعاصِي ويَكُفُّوا عَنْها، فَإذا كانَ هَذا هو المَقْصُودَ الأصْلِيَّ وجَبَ حَمْلُ الكَلامِ عَلَيْهِ.
الحُكْمُ الخامِسُ