الباحث القرآنيقَوْلُهُ تَعالى: ﴿لَيْسَ البِرَّ أنْ تُوَلُّوا وُجُوهَكم قِبَلَ المَشْرِقِ والمَغْرِبِ ولَكِنَّ البِرَّ مَن آمَنَ بِاللَّهِ واليَوْمِ الآخِرِ والمَلائِكَةِ والكِتابِ والنَّبِيِّينَ وآتى المالَ عَلى حُبِّهِ ذَوِي القُرْبى واليَتامى والمَساكِينَ وابْنَ السَّبِيلِ والسّائِلِينَ وفي الرِّقابِ وأقامَ الصَّلاةَ وآتى الزَّكاةَ والمُوفُونَ بِعَهْدِهِمْ إذا عاهَدُوا والصّابِرِينَ في البَأْساءِ والضَّرّاءِ وحِينَ البَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وأُولَئِكَ هُمُ المُتَّقُونَ﴾ .
اعْلَمْ أنَّ في هَذِهِ الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: اخْتَلَفَ العُلَماءُ في أنَّ هَذا الخِطابَ عامٌّ أوْ خاصٌّ فَقالَ بَعْضُهم: أرادَ بِقَوْلِهِ: ﴿لَيْسَ البِرَّ﴾ أهْلَ الكِتابِ لَمّا شَدَّدُوا في الثَّباتِ عَلى التَّوَجُّهِ نَحْوَ بَيْتِ المَقْدِسِ فَقالَ تَعالى: لَيْسَ البِرُّ هَذِهِ الطَّرِيقَةَ ولَكِنَّ البِرَّ مَن آمَنَ بِاللَّهِ. وقالَ بَعْضُهم: بَلِ المُرادُ مُخاطَبَةُ المُؤْمِنِينَ لَمّا ظَنُّوا أنَّهم قَدْ نالُوا البُغْيَةَ بِالتَّوَجُّهِ إلى (p-٣١)الكَعْبَةِ مِن حَيْثُ كانُوا يُحِبُّونَ ذَلِكَ فَخُوطِبُوا بِهَذا الكَلامِ، وقالَ بَعْضُهم: بَلْ هو خِطابٌ لِلْكُلِّ؛ لِأنَّ عِنْدَ نَسْخِ القِبْلَةِ وتَحْوِيلِها حَصَلَ مِنَ المُؤْمِنِينَ الِاغْتِباطُ بِهَذِهِ القِبْلَةِ وحَصَلَ مِنهُمُ التَّشَدُّدُ في تِلْكَ القِبْلَةِ حَتّى ظَنُّوا أنَّهُ الغَرَضُ الأكْبَرُ في الدِّينِ فَبَعَثَهُمُ اللَّهُ تَعالى بِهَذا الخِطابِ عَلى اسْتِيفاءِ جَمِيعِ العِباداتِ والطّاعاتِ، وبَيَّنَ أنَّ البِرَّ لَيْسَ بِأنْ تُوَلُّوا وُجُوهَكم شَرْقًا وغَرْبًا، وإنَّما البِرُّ كَيْتَ وكَيْتَ، وهَذا أشْبَهُ بِالظّاهِرِ؛ إذْ لا تَخْصِيصَ فِيهِ فَكَأنَّهُ تَعالى قالَ؛ لَيْسَ البِرُّ المَطْلُوبُ هو أمْرَ القِبْلَةِ، بَلِ البِرُّ المَطْلُوبُ هَذِهِ الخِصالُ الَّتِي عَدَّها.
المَسْألَةُ الثّانِيَةُ: الأكْثَرُونَ عَلى أنَّ (لَيْسَ) فِعْلٌ ومِنهم مَن أنْكَرَهُ وزَعَمَ أنَّهُ حُرِّفَ.
حُجَّةُ مَن قالَ إنَّها فِعْلٌ اتِّصالُ الضَّمائِرِ بِها الَّتِي لا تَتَّصِلُ إلّا بِالأفْعالِ كَقَوْلِكَ: لَسْتُ ولَسْنا ولَسْتُمْ والقَوْمُ لَيْسُوا قائِمِينَ. وهَذِهِ الحُجَّةُ مَنقُوضَةٌ بِقَوْلِهِ: إنَّنِي ولَيْتَنِي ولَعَلَّ.
وحُجَّةُ المُنْكِرِينَ:
أوَّلُها: أنَّها لَوْ كانَتْ فِعْلًا لَكانَتْ ماضِيًا ولا يَجُوزُ أنْ تَكُونَ فِعْلًا ماضِيًا، فَلا يَجُوزُ أنْ تَكُونَ فِعْلًا. بَيانُ المُلازَمَةِ أنَّ كُلَّ مَن قالَ إنَّهُ فِعْلٌ قالَ إنَّهُ فِعْلٌ ماضٍ، وبَيانُ أنَّهُ لا يَجُوزُ أنْ يَكُونَ فِعْلًا ماضِيًا اتِّفاقُ الجُمْهُورِ عَلى أنَّهُ لِنَفْيِ الحالِ، ولَوْ كانَ ماضِيًا لَكانَ لِنَفْيِ الماضِي لا لِنَفْيِ الحالِ.
وثانِيها: أنَّهُ يَدْخُلُ عَلى الفِعْلِ، فَنَقُولُ: لَيْسَ يَخْرُجُ زَيْدٌ، والفِعْلُ لا يَدْخُلُ عَلى الفِعْلِ عَقْلًا ونَقْلًا، وقَوْلُ مَن قالَ: إنَّ (لَيْسَ) داخِلٌ عَلى ضَمِيرِ القِصَّةِ والشَّأْنِ، وهَذِهِ الجُمْلَةُ تَفْسِيرٌ لِذَلِكَ الضَّمِيرِ؛ ضَعِيفٌ، فَإنَّهُ لَوْ جازَ ذَلِكَ جازَ مِثْلُهُ في (ما) .
وثالِثُها: أنَّ الحَرْفَ (ما) يَظْهَرُ مَعْناهُ في غَيْرِهِ، وهَذِهِ الكَلِمَةُ كَذَلِكَ، فَإنَّكَ لَوْ قُلْتَ: لَيْسَ زَيْدٌ لَمْ يَتِمَّ الكَلامُ، بَلْ لا بُدَّ وأنْ تَقُولَ لَيْسَ زَيْدٌ قائِمًا.
ورابِعُها: أنَّ (لَيْسَ) لَوْ كانَ فِعْلًا لَكانَ (ما) فِعْلًا وهَذا باطِلٌ، فَذاكَ باطِلٌ، بَيانُ المُلازَمَةِ أنَّ (لَيْسَ) لَوْ كانَ فِعْلًا لَكانَ ذَلِكَ لِدَلالَتِهِ عَلى حُصُولِ مَعْنى السَّلْبِ مَقْرُونًا بِزَمانٍ مَخْصُوصٍ وهو الحالُ، وهَذا المَعْنى قائِمٌ في (ما) فَوَجَبَ أنْ يَكُونَ (ما) فِعْلًا، فَلَمّا لَمْ يَكُنْ هَذا فِعْلًا فَكَذا القَوْلُ ذَلِكَ، أوْ نَذْكُرُ هَذا المَعْنى بِعِبارَةٍ أُخْرى فَنَقُولُ: (لَيْسَ) كَلِمَةٌ جامِدَةٌ وُضِعَتْ لِنَفْيِ الحالِ فَأشْبَهَتْ (ما) في نَفْيِ الفِعْلِيَّةِ.
وخامِسُها: أنَّكَ تَصِلُ (ما) بِالأفْعالِ الماضِيَةِ فَتَقُولُ: ما أحْسَنَ زَيْدًا، ولا يَجُوزُ أنْ تَصِلَ (ما) بِلَيْسَ فَلا تَقُولُ ما لَيْسَ زَيْدٌ يَذْكُرُكَ.
سادِسُها: أنَّهُ عَلى غَيْرِ أوْزانِ الفِعْلِ؛ لِأنَّ فَعْلَ غَيْرُ مَوْجُودٍ في أبْنِيَةِ الفِعْلِ، فَكانَ في القَوْلِ بِأنَّهُ فِعْلٌ إثْباتُ ما لَيْسَ مِن أوْزانِ الفِعْلِ.
فَإنْ قِيلَ: أصْلُهُ لَيْسَ مِثْلَ صَيْدِ البَعِيرِ إلّا أنَّهم خَفَّفُوهُ وألْزَمُوهُ التَّخْفِيفَ؛ لِأنَّهُ لا يَتَصَرَّفُ لِلُزُومِهِ حالَةً واحِدَةً، وإنَّما تَخْتَلِفُ أبْنِيَةُ الأفْعالِ لِاخْتِلافِ الأوْقاتِ الَّتِي تَدُلُّ عَلَيْها، وجَعَلُوا البِناءَ الَّذِي خَصُّوهُ بِهِ ماضِيًا؛ لِأنَّهُ أخَفُّ الأبْنِيَةِ.
قُلْنا: هَذا كُلُّهُ خِلافُ الأصْلِ، فالأصْلُ عَدَمُهُ، ولِأنَّ الأصْلَ في الفِعْلِ التَّصَرُّفُ، فَلَمّا مَنَعُوهُ التَّصَرُّفَ كانَ مِنَ الواجِبِ أنْ يُبْقُوهُ عَلى بِنائِهِ الأصْلِيِّ لِئَلّا يَتَوالى عَلَيْهِ النُّقْصاناتُ، فَأمّا أنْ يُجْعَلَ مَنعُ التَّصَرُّفِ الَّذِي هو خِلافُ الأصْلِ عِلَّةً لِتَغَيُّرِ البِناءِ الَّذِي هو أيْضًا خِلافُ الأصْلِ، فَذاكَ فاسِدٌ جِدًّا.
وسابِعُها: ذَكَرَ القُتَيْبِيُّ أنَّها كَلِمَةٌ مُرَكَّبَةٌ مِنَ الحُرُوفِ: النّافِي الَّذِي هو لا، و: أيْسَ، أيْ مَوْجُودٌ، قالَ: ولِذَلِكَ يَقُولُونَ: أخْرَجَهُ مِنَ اللَّيْسِيَّةِ إلى الأيْسِيَّةِ أيْ مِنَ العَدَمِ إلى الوُجُودِ، وأيَسْتُهُ أيْ وجَدْتُهُ، وهَذا نَصٌّ في البابِ، قالَ: وذَكَرَ الخَلِيلُ أنَّ (لَيْسَ) كَلِمَةُ جَحُودٍ مَعْناها: لا أيْسَ، فَطُرِحَتِ الهَمْزَةُ اسْتِخْفافًا لِكَثْرَةِ ما يَجْرِي في الكَلامِ، والدَّلِيلُ عَلَيْهِ قَوْلُ العَرَبِ: ائْتِنِي بِهِ مِن حَيْثُ أيْسَ ولَيْسَ، ومَعْناهُ: مِن حَيْثُ هو ولا هو.
وثامِنُها: الِاسْتِقْراءُ دَلَّ عَلى أنَّ الفِعْلَ إنَّما يُوضَعُ لِإثْباتِ المَصْدَرِ، وهَذا إنَّما يُفِيدُ السَّلْبَ أوَّلًا فَلا يَكُونُ فِعْلًا، فَإنْ قِيلَ: يَنْتَقِضُ قَوْلُكم بِقَوْلِهِ: نَفى زَيْدًا (p-٣٢)وأعْدَمَهُ، قُلْنا: قَوْلُكَ: نَفى زَيْدًا مُشْتَقٌّ مِنَ النَّفْيِ فَقَوْلُكَ: نَفى دَلَّ عَلى حُصُولِ مَعْنى النَّفْيِ فَكانَتِ الصِّيغَةُ الفِعْلِيَّةُ دالَّةً تُحَقِّقُ مَصْدَرَها، فَلَمْ يَكُنِ السُّؤالُ وارِدًا.
وأمّا القائِلُونَ بِأنَّ (لَيْسَ) فِعْلٌ فَقَدْ تَكَلَّفُوا في الجَوابِ عَنِ الكَلامِ الأوَّلِ بِأنَّ (لَيْسَ) قَدْ يَجِيءُ لِنَفْيِ الماضِي كَقَوْلِهِمْ: جاءَنِي القَوْمُ لَيْسَ زَيْدًا.
وعَنِ الثّانِي أنَّهُ مَنقُوضٌ بِقَوْلِهِمْ: أخَذَ يَفْعَلُ كَذا.
وعَنِ الثّالِثِ: أنَّهُ مَنقُوضٌ بِسائِرِ الأفْعالِ النّاقِصَةِ.
وعَنِ الرّابِعِ: أنَّ المُشابَهَةَ مِن بَعْضِ الوُجُوهِ لا تَقْتَضِي المُماثَلَةَ.
وعَنِ الخامِسِ: أنَّ ذَلِكَ إنَّما امْتَنَعَ مِن قِبَلِ أنَّ: ”ما“، لِلْحالِ و(لَيْسَ) لِلْماضِي، فَلا يَكُونُ الجَمْعُ بَيْنَهُما.
وعَنِ السّادِسِ: أنَّ تَغَيُّرَ البِناءِ وإنْ كانَ عَلى خِلافِ الأصْلِ لَكِنَّهُ يَجِبُ المَصِيرُ إلَيْهِ ضَرُورَةَ العَمَلِ مِمّا ذَكَرْنا مِنَ الدَّلِيلِ.
وعَنِ السّابِعِ: أنِ اللَّيْسِيَّةَ اسْمٌ فَلِمَ قُلْتُمْ: إنَّ لَيْسَ اسْمٌ، وأمّا قَوْلُهُ: مِن حَيْثُ أيْسَ ولَيْسَ فَلِمَ قُلْتُمْ: إنَّ المُضافَ إلَيْهِ يَجِبُ كَوْنُهُ اسْمًا، وأمّا الكِتابُ فَمَمْنُوعٌ مِنهُ بِالدَّلِيلِ.
وعَنِ الثّامِنِ: أنَّ ”لَيْسَ“ مُشْتَقٌّ مِنَ اللَّيْسِيَّةِ فَهي دالَّةٌ عَلى تَقْرِيرِ مَعْنى اللَّيْسِيَّةِ.
فَهَذا ما يُمْكِنُ أنْ يُقالَ في هَذِهِ المَسْألَةِ وإنْ كانَتْ هَذِهِ الجَواباتُ مُخْتَلِفَةً.
المَسْألَةُ الثّالِثَةُ: قَرَأ حَمْزَةُ وحَفْصٌ عَنْ عاصِمٍ ”لَيْسَ البِرَّ“ بِنَصْبِ الرّاءِ، والباقُونَ بِالرَّفْعِ، قالَ الواحِدِيُّ: وكِلا القِراءَتَيْنِ حَسَنٌ؛ لِأنَّ اسْمَ (لَيْسَ) وخَبَرَها اجْتَمَعا في التَّعْرِيفِ فاسْتَوَيا في كَوْنِ كُلِّ واحِدٍ مِنهُما اسْمًا، والآخَرِ خَبَرًا.
وحُجَّةُ مَن رَفَعَ (البِرُّ) أنَّ اسْمَ (لَيْسَ) مُشَبَّهٌ بِالفاعِلِ، وخَبَرَها بِالمَفْعُولِ، والفاعِلُ بِأنْ يَلِيَ الفِعْلَ أوْلى مِنَ المَفْعُولِ، ومَن نَصَبَ ”البِرَّ“ ذَهَبَ إلى أنَّ بَعْضَ النَّحْوِيِّينَ قالَ: ”أنَّ“ مَعَ صِلَتِها أوْلى أنْ تَكُونَ اسْمَ ”لَيْسَ“ لِشَبَهِها بِالمُضْمَرِ في أنَّها لا تُوصَفُ كَما لا يُوصَفُ المُضْمَرُ، فَكانَ هَهُنا اجْتَمَعَ مُضْمَرٌ ومُظْهَرٌ، والأوْلى إذا اجْتَمَعا أنْ يَكُونَ المُضْمَرُ الِاسْمَ مِن حَيْثُ كانَ أذْهَبَ في الِاخْتِصاصِ مِنَ المُظْهَرِ، وعَلى هَذا قُرِئَ في التَّنْزِيلِ قَوْلُهُ: ﴿فَكانَ عاقِبَتَهُما أنَّهُما في النّارِ﴾ [الحشر: ١٢] وقَوْلُهُ: ﴿وما كانَ جَوابَ قَوْمِهِ إلّا أنْ قالُوا﴾ [الأعراف: ٨٢] ﴿ما كانَ حُجَّتَهم إلّا أنْ قالُوا﴾ [الجاثية: ٢٥] والِاخْتِيارُ رَفْعُ البِرِّ؛ لِأنَّهُ رُوِيَ عَنِ ابْنِ مَسْعُودٍ أنَّهُ قَرَأ: (لَيْسَ البِرُّ بِأنْ) والباءُ تَدْخُلُ في خَبَرِ لَيْسَ.
المَسْألَةُ الرّابِعَةُ: البِرُّ اسْمٌ جامِعٌ لِلطّاعاتِ، وأعْمالِ الخَيْرِ المُقَرِّبَةِ إلى اللَّهِ تَعالى، ومِن هَذا بِرُّ الوالِدَيْنِ، قالَ تَعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ﴾ ﴿وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾ [الانفطار: ١٣ - ١٤] فَجَعَلَ البِرَّ ضِدَّ الفُجُورِ وقالَ: ﴿وتَعاوَنُوا عَلى البِرِّ والتَّقْوى ولا تَعاوَنُوا عَلى الإثْمِ والعُدْوانِ﴾ [المائدة: ٢] فَجَعَلَ البِرَّ ضِدَّ الإثْمِ، فَدَلَّ عَلى أنَّهُ اسْمٌ عامٌّ لِجَمِيعِ ما يُؤْجَرُ عَلَيْهِ الإنْسانُ، وأصْلُهُ مِنَ الِاتِّساعِ، ومِنهُ البَرُّ الَّذِي هو خِلافُ البَحْرِ لِاتِّساعِهِ.
المَسْألَةُ الخامِسَةُ: قالَ القَفّالُ: قَدْ قِيلَ في نُزُولِ هَذِهِ الآيَةِ أقْوالٌ، والَّذِي عِنْدَنا أنَّهُ أشارَ إلى السُّفَهاءِ الَّذِينَ طَعَنُوا في المُسْلِمِينَ وقالُوا: ما ولّاهم عَنْ قِبْلَتِهِمُ الَّتِي كانُوا عَلَيْها، مَعَ أنَّ اليَهُودَ كانُوا يَسْتَقْبِلُونَ المَغْرِبَ، والنَّصارى كانُوا يَسْتَقْبِلُونَ المَشْرِقَ، فَقالَ اللَّهُ تَعالى: إنَّ صِفَةَ البِرِّ لا تَحْصُلُ بِمُجَرَّدِ اسْتِقْبالِ المَشْرِقِ والمَغْرِبِ، بَلِ البِرُّ لا يَحْصُلُ إلّا عِنْدَ مَجْمُوعِ أُمُورٍ:
أحَدُها: الإيمانُ بِاللَّهِ، وأهْلُ الكِتابِ أخَلُّوا بِذَلِكَ، أمّا اليَهُودُ فَلِقَوْلِهِمْ بِالتَّجْسِيمِ ولِقَوْلِهِمْ بِأنَّ عُزَيْرًا ابْنُ اللَّهِ، وأمّا النَّصارى، فَقَوْلُهم: المَسِيحُ ابْنُ اللَّهِ، ولِأنَّ اليَهُودَ وصَفُوا اللَّهَ تَعالى بِالبُخْلِ، عَلى ما حَكى اللَّهُ تَعالى ذَلِكَ عَنْهم بِقَوْلِهِ: ﴿قالُوا إنَّ اللَّهَ فَقِيرٌ ونَحْنُ أغْنِياءُ﴾ [آل عمران: ١٨١] .(p-٣٣)
وثانِيها: الإيمانُ بِاليَوْمِ الآخِرِ، واليَهُودُ أخَلُّوا بِهَذا الإيمانِ حَيْثُ قالُوا: ﴿لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا أوْ نَصارى﴾ [البقرة: ١١١] وقالُوا: ﴿لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ والنَّصارى أنْكَرُوا المَعادَ الجُسْمانِيَّ، وكُلُّ ذَلِكَ تَكْذِيبٌ بِاليَوْمِ الآخِرِ.
وثالِثُها: الإيمانُ بِالمَلائِكَةِ، واليَهُودُ أخَلُّوا ذَلِكَ حَيْثُ أظْهَرُوا عَداوَةَ جِبْرِيلَ عَلَيْهِ السَّلامُ.
ورابِعُها: الإيمانُ بِكُتُبِ اللَّهِ، واليَهُودُ والنَّصارى قَدْ أخَلُّوا بِذَلِكَ؛ لِأنَّ مَعَ قِيامِ الدَّلالَةِ عَلى أنَّ القُرْآنَ كِتابُ اللَّهِ رَدُّوهُ ولَمْ يَقْبَلُوهُ قالَ تَعالى: ﴿وإنْ يَأْتُوكم أُسارى تُفادُوهم وهو مُحَرَّمٌ عَلَيْكم إخْراجُهم أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ﴾ [البقرة: ٨٥] .
وخامِسُها: الإيمانُ بِالنَّبِيِّينَ، واليَهُودُ أخَلُّوا بِذَلِكَ حَيْثُ قَتَلُوا الأنْبِياءَ، عَلى ما قالَ تَعالى: ﴿ويَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الحَقِّ﴾ [البقرة: ٦١] وحَيْثُ طَعَنُوا في نُبُوَّةِ مُحَمَّدٍ ﷺ .
وسادِسُها: بَذْلُ الأمْوالِ عَلى وفْقِ أمْرِ اللَّهِ سُبْحانَهُ، واليَهُودُ أخَلُّوا بِذَلِكَ؛ لِأنَّهم يُلْقُونَ الشُّبُهاتِ لِطَلَبِ المالِ القَلِيلِ كَما قالَ: ﴿واشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا﴾ .
وسابِعُها: إقامَةُ الصَّلَواتِ والزَّكَواتُ واليَهُودُ كانُوا يَمْنَعُونَ النّاسَ مِنها.
وثامِنُها: الوَفاءُ بِالعَهْدِ، واليَهُودُ نَقَضُوا العَهْدَ حَيْثُ قالَ: ﴿وأوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ﴾ [البقرة: ٤٠] وهَهُنا سُؤالٌ: وهو أنَّهُ تَعالى نَفى أنْ يَكُونَ التَّوَجُّهُ إلى القِبْلَةِ بِرًّا ثُمَّ حَكَمَ بِأنَّ البِرَّ مَجْمُوعُ أُمُورٍ:
أحَدُها: الصَّلاةُ، ولا بُدَّ فِيها مِنِ اسْتِقْبالٍ فَيَلْزَمُ التَّناقُضُ، ولِأجْلِ هَذا السُّؤالِ اخْتَلَفَ المُفَسِّرُونَ عَلى أقْوالٍ:
الأوَّلُ: أنَّ قَوْلَهُ: ﴿لَيْسَ البِرَّ﴾ نَفْيٌ لِكَمالِ البِرِّ ولَيْسَ نَفْيًا لِأصْلِهِ كَأنَّهُ قالَ لَيْسَ البِرَّ كُلَّهُ هو هَذا، البِرُّ اسْمٌ لِمَجْمُوعِ الخِصالِ الحَمِيدَةِ، واسْتِقْبالُ القِبْلَةِ واحِدٌ مِنها، فَلا يَكُونُ ذَلِكَ تَمامَ البِرِّ.
الثّانِي: أنْ يَكُونَ هَذا نَفْيًا لِأصْلِ كَوْنِهِ بِرًّا؛ لِأنَّ اسْتِقْبالَهم لِلْمَشْرِقِ والمَغْرِبِ كانَ خَطَأً في وقْتِ النَّفْيِ حِينَ ما نَسَخَ اللَّهُ تَعالى ذَلِكَ، بَلْ كانَ ذَلِكَ إثْمًا وفُجُورًا؛ لِأنَّهُ عَمَلٌ بِمَنسُوخٍ قَدْ نَهى اللَّهُ عَنْهُ، وما يَكُونُ كَذَلِكَ فَإنَّهُ لا يُعَدُّ في البِرِّ.
الثّالِثُ: أنَّ اسْتِقْبالَ القِبْلَةِ لا يَكُونُ بِرًّا إذا لَمْ يُقارِنْهُ مَعْرِفَةُ اللَّهِ، وإنَّما يَكُونُ بِرًّا إذا أُتِيَ بِهِ مَعَ الإيمانِ وسائِرِ الشَّرائِطِ، كَما أنَّ السَّجْدَةَ لا تَكُونُ مِن أفْعالِ البِرِّ، إلّا إذا أُتِيَ بِها مَعَ الإيمانِ بِاللَّهِ ورَسُولِهِ، فَأمّا إذا أُتِيَ بِها بِدُونِ هَذا الشَّرْطِ، فَإنَّها لا تَكُونُ مِن أفْعالِ البِرِّ، رُوِيَ أنَّهُ لَمّا حُوِّلَتِ القِبْلَةُ كَثُرَ الخَوْضُ في نَسْخِها وصارَ كَأنَّهُ لا يُراعى بِطاعَةِ اللَّهِ إلّا الِاسْتِقْبالُ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ كَأنَّهُ تَعالى قالَ ما هَذا الخَوْضُ الشَّدِيدُ في أمْرِ القِبْلَةِ مَعَ الإعْراضِ عَنْ كُلِّ أرْكانِ الدِّينِ.
* * *
المَسْألَةُ السّادِسَةُ: قَوْلُهُ: ﴿ولَكِنَّ البِرَّ مَن آمَنَ بِاللَّهِ﴾ فِيهِ حَذْفٌ، وفي كَيْفِيَّتِهِ وُجُوهٌ:
أحَدُها: ولَكِنَّ البِرَّ بِرُّ مَن آمَنَ بِاللَّهِ، فَحُذِفَ المُضافُ وهو كَثِيرٌ في الكَلامِ كَقَوْلِهِ: ﴿وأُشْرِبُوا في قُلُوبِهِمُ العِجْلَ﴾ [البقرة: ٩٣] أيْ حُبَّ العِجْلِ، ويَقُولُونَ: الجُودُ حاتِمٌ، والشِّعْرُ زُهَيْرٌ، والشَّجاعَةُ عَنْتَرَةُ، وهَذا اخْتِيارُ الفَرّاءِ، والزَّجّاجِ، وقُطْرُبٍ، قالَ أبُو عَلِيٍّ: ومِثْلُ هَذِهِ الآيَةِ قَوْلُهُ: ﴿أجَعَلْتُمْ سِقايَةَ الحاجِّ﴾ [التوبة: ١٩] ثُمَّ قالَ ﴿كَمَن آمَنَ﴾ [التوبة: ١٩] وتَقْدِيرُهُ، أجَعَلْتُمْ أهْلَ سِقايَةِ الحاجِّ كَمَن آمَنَ، أوْ أجَعَلْتُمْ سِقايَةَ الحاجِّ كَإيمانِ مَن آمَنَ لِيَقَعَ التَّمْثِيلُ بَيْنَ مَصْدَرَيْنِ أوْ بَيْنَ فاعِلَيْنِ، إذْ لا يَقَعُ التَّمْثِيلُ بَيْنَ مَصْدَرٍ وفاعِلٍ.
وثانِيها: قالَ أبُو عُبَيْدَةَ: البِرُّ هَهُنا بِمَعْنى الباءِ كَقَوْلِهِ: ﴿والعاقِبَةُ لِلتَّقْوى﴾ [طه: ١٣٢] أيْ لِلْمُتَّقِينَ ومِنهُ قَوْلُهُ: ﴿إنْ أصْبَحَ ماؤُكم غَوْرًا﴾ (p-٣٤)[الملك: ٣٠] أيْ غائِرًا، وقالَتِ الخَنْساءُ:
؎فَإنَّما هي إقْبالٌ وإدْبارُ
أيْ مُقْبِلَةٌ ومُدْبِرَةٌ مَعًا.
وثالِثُها: أنَّ مَعْناهُ: ولَكِنَّ ذا البِرِّ فَحُذِفَ كَقَوْلِهِمْ: ﴿هم دَرَجاتٌ عِنْدَ اللَّهِ﴾ أيْ ذَوُو دَرَجاتٍ عَنِ الزَّجّاجِ.
ورابِعُها: التَّقْدِيرُ: ولَكِنَّ البِرَّ يَحْصُلُ بِالإيمانِ وكَذا وكَذا عَنِ المُفَصَّلِ.
واعْلَمْ أنَّ الوَجْهَ الأوَّلَ أقْرَبُ إلى مَقْصُودِ الكَلامِ فَيَكُونُ مَعْناهُ: ولَكِنَّ البِرَّ الَّذِي هو كُلُّ البِرِّ الَّذِي يُؤَدِّي إلى الثَّوابِ العَظِيمِ بِرُّ مَن آمَنَ بِاللَّهِ. وعَنِ المُبَرِّدِ: لَوْ كُنْتُ مِمَّنْ يَقْرَأُ القُرْآنَ بِقِراءَتِهِ لَقَرَأْتُ ”ولَكِنَّ البَرَّ“ بِفَتْحِ الباءِ، وقَرَأ نافِعٌ وابْنُ عامِرٍ (ولَكِنِ) مُخَفَّفَةً ”البِرُّ“ بِالرَّفْعِ، والباقُونَ ”لَكِنَّ“ مُشَدَّدَةً ﴿البِرَّ﴾ بِالنَّصْبِ.
* * *
المَسْألَةُ السّابِعَةُ: اعْلَمْ أنَّ اللَّهَ تَعالى اعْتَبَرَ في تَحَقُّقِ ماهِيَّةِ البِرِّ أُمُورًا:
الأوَّلُ: الإيمانُ بِأُمُورٍ خَمْسَةٍ:
أوَّلُها: الإيمانُ بِاللَّهِ، ولَنْ يَحْصُلَ العِلْمُ بِاللَّهِ إلّا عِنْدَ العِلْمِ بِذاتِهِ المَخْصُوصَةِ، والعِلْمِ بِما يَجِبُ ويَجُوزُ ويَسْتَحِيلُ عَلَيْهِ، ولَنْ يَحْصُلَ العِلْمُ بِهَذِهِ الأُمُورِ إلّا عِنْدَ العِلْمِ بِالدَّلالَةِ الدّالَّةِ عَلَيْها، فَيَدْخُلُ فِيهِ العِلْمُ بِحُدُوثِ العالَمِ، والعِلْمُ بِالأُصُولِ الَّتِي عَلَيْها يَتَفَرَّعُ حُدُوثُ العالَمِ، ويَدْخُلُ في العِلْمِ بِما يَجِبُ لَهُ مِنَ الصِّفاتِ العِلْمُ بِوُجُودِهِ وقِدَمِهِ وبَقائِهِ، وكَوْنِهِ عالِمًا بِكُلِّ المَعْلُوماتِ، قادِرًا عَلى كُلِّ المُمْكِناتِ حَيًّا مُرِيدًا سَمِيعًا بَصِيرًا مُتَكَلِّمًا، ويَدْخُلُ في العِلْمِ بِما يَسْتَحِيلُ عَلَيْهِ العِلْمُ بِكَوْنِهِ مُنَزَّهًا عَنِ الحالِيَّةِ والمَحَلِّيَّةِ والتَّحَيُّزِ والعَرَضِيَّةِ، ويَدْخُلُ في العِلْمِ بِما يَجُوزُ عَلَيْهِ اقْتِدارُهُ عَلى الخَلْقِ والإيجادِ وبَعْثَةِ الرُّسُلِ.
وثانِيها: الإيمانُ بِاليَوْمِ الآخِرِ، وهَذا الإيمانُ مُفَرَّعٌ عَلى الأوَّلِ؛ لِأنّا ما لَمْ نَعْلِمْ كَوْنَهُ تَعالى عالِمًا بِجَمِيعِ المَعْلُوماتِ ولَمْ نَعْلَمْ قُدْرَتَهُ عَلى جَمِيعِ المُمْكِناتِ لا يُمْكِنُنا أنْ نَعْلَمَ صِحَّةَ الحَشْرِ والنَّشْرِ.
وثالِثُها: الإيمانُ بِالمَلائِكَةِ.
ورابِعُها: الإيمانُ بِالكُتُبِ.
وخامِسُها: الإيمانُ بِالرُّسُلِ. وهَهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: إنَّهُ لا طَرِيقَ لَنا إلى العِلْمِ بِوُجُودِ المَلائِكَةِ ولا إلى العِلْمِ بِصِدْقِ الكُتُبِ إلّا بِواسِطَةِ صِدْقِ الرُّسُلِ، فَإذا كانَ قَوْلُ الرُّسُلِ كالأصْلِ في مَعْرِفَةِ المَلائِكَةِ والكُتُبِ فَلِمَ قَدَّمَ المَلائِكَةَ والكُتُبَ في الذِّكْرِ عَلى الرُّسُلِ ؟ .
الجَوابُ: أنَّ الأمْرَ وإنْ كانَ كَما ذَكَرْتُمُوهُ في عُقُولِنا وأفْكارِنا، إلّا أنَّ تَرْتِيبَ الوُجُودِ عَلى العَكْسِ مِن ذَلِكَ؛ لِأنَّ المَلَكَ يُوجَدُ أوَّلًا، ثُمَّ يَحْصُلُ بِواسِطَةِ تَبْلِيغِهِ نُزُولُ الكُتُبِ، ثُمَّ يَصِلُ ذَلِكَ الكِتابُ إلى الرَّسُولِ، فالمُراعى في هَذِهِ الآيَةِ تَرْتِيبُ الوُجُودِ الخارِجِيِّ، لا تَرْتِيبُ الِاعْتِبارِ الذِّهْنِيِّ.
السُّؤالُ الثّانِي: لِمَ خُصَّ الإيمانُ بِهَذِهِ الأُمُورِ الخَمْسَةِ ؟
الجَوابُ: لِأنَّهُ دَخَلَ تَحْتَها كُلُّ ما يَلْزَمُ أنْ نُصَدِّقَ بِهِ، فَقَدْ دَخَلَ تَحْتَ الإيمانِ بِاللَّهِ: مَعْرِفَتُهُ بِتَوْحِيدِهِ وعَدْلِهِ وحِكْمَتِهِ، ودَخَلَ تَحْتَ اليَوْمِ الآخِرِ: المَعْرِفَةُ بِما يَلْزَمُ مِن أحْكامِ الثَّوابِ والعِقابِ والمَعادِ، إلى سائِرِ ما يَتَّصِلُ بِذَلِكَ، ودَخَلَ تَحْتَ المَلائِكَةِ ما يَتَّصِلُ بِأدائِهِمُ الرِّسالَةَ إلى النَّبِيِّ ﷺ لِيُؤَدِّيَها إلَيْنا إلى غَيْرِ ذَلِكَ مِمّا يَجِبُ أنْ يُعْلَمَ مِن أحْوالِ المَلائِكَةِ، ودَخَلَ تَحْتَ الكِتابِ القُرْآنُ، وجَمِيعُ ما أنْزَلَ اللَّهُ عَلى أنْبِيائِهِ، ودَخَلَ تَحْتَ النَّبِيِّينَ الإيمانُ بِنُبُوَّتِهِمْ، وصِحَّةِ شَرائِعِهِمْ، فَثَبَتَ أنَّهُ لَمْ يَبْقَ شَيْءٌ مِمّا يَجِبُ الإيمانُ بِهِ إلّا دَخَلَ تَحْتَ هَذِهِ الآيَةِ.
وتَقْرِيرٌ آخَرُ: وهو أنَّ لِلْمُكَلَّفِ مَبْدَأً ووَسَطًا ونِهايَةً، ومَعْرِفَةُ المَبْدَأِ والمُنْتَهى هو المَقْصُودُ بِالذّاتِ، (p-٣٥)وهُوَ المُرادُ بِالإيمانِ بِاللَّهِ واليَوْمِ الآخِرِ، وأمّا مَعْرِفَةُ مَصالِحِ الوَسَطِ فَلا تَتِمُّ إلّا بِالرِّسالَةِ وهي لا تَتِمُّ إلّا بِأُمُورٍ ثَلاثَةٍ: المَلائِكَةِ الآتِينَ بِالوَحْيِ، ونَفْسِ ذَلِكَ الوَحْيِ وهو الكِتابُ، والمُوحى إلَيْهِ وهو الرَّسُولُ.
السُّؤالُ الثّالِثُ: لِمَ قُدِّمَ هَذا الإيمانُ عَلى أفْعالِ الجَوارِحِ، وهو إيتاءُ المالِ، والصَّلاةُ، والزَّكاةُ.
الجَوابُ: لِلتَّنْبِيهِ عَلى أنَّ أعْمالَ القُلُوبِ أشْرَفُ عِنْدَ اللَّهِ مِن أعْمالِ الجَوارِحِ.
* * *
الأمْرُ الثّانِي مِنَ الأُمُورِ المُعْتَبَرَةِ في تَحَقُّقِ مُسَمّى البِرِّ قَوْلُهُ: ﴿لَيْسَ البِرَّ أنْ تُوَلُّوا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ الضَّمِيرَ في قَوْلِهِ: ﴿عَلى حُبِّهِ﴾ إلى ماذا يَرْجِعُ ؟ وذَكَرُوا فِيهِ وُجُوهًا:
الأوَّلُ: وهو قَوْلُ الأكْثَرِينَ أنَّهُ راجِعٌ إلى المالِ، والتَّقْدِيرُ: وآتى المالَ عَلى حُبِّ المالِ، قالَ ابْنُ عَبّاسٍ وابْنُ مَسْعُودٍ: وهو أنْ تُؤْتِيَهُ وأنْتَ صَحِيحٌ شَحِيحٌ، تَأْمَلُ الغِنى، وتَخْشى الفَقْرَ، ولا تُمْهِلْ حَتّى إذا بَلَغَتِ الحُلْقُومَ قُلْتَ: لِفُلانٍ كَذا ولِفُلانٍ كَذا، وهَذا التَّأْوِيلُ يَدُلُّ عَلى أنَّ الصَّدَقَةَ حالَ الصِّحَّةِ أفْضَلُ مِنها عِنْدَ القُرْبِ مِنَ المَوْتِ، والعَقْلُ يَدُلُّ عَلى ذَلِكَ أيْضًا مِن وُجُوهٍ:
أحَدُها: أنَّ عِنْدَ الصِّحَّةِ يَحْصُلُ ظَنُّ الحاجَةِ إلى المالِ وعِنْدَ ظَنِّ قُرْبِ المَوْتِ يَحْصُلُ ظَنُّ الِاسْتِغْناءِ عَنِ المالِ، وبَذْلُ الشَّيْءِ عِنْدَ الِاحْتِياجِ إلَيْهِ أدَلُّ عَلى الطّاعَةِ مِن بَذْلِهِ عِنْدَ الِاسْتِغْناءِ عَنْهُ عَلى ما قالَ: ﴿لَنْ تَنالُوا البِرَّ حَتّى تُنْفِقُوا مِمّا تُحِبُّونَ﴾ [آل عمران: ٩٢] .
وثانِيها: أنَّ إعْطاءَهُ حالَ الصِّحَّةِ أدَلُّ عَلى كَوْنِهِ مُتَيَقِّنًا بِالوَعْدِ والوَعِيدِ مِن إعْطائِهِ حالَ المَرَضِ والمَوْتِ.
وثالِثُها: أنَّ إعْطاءَهُ حالَ الصِّحَّةِ أشَقُّ، فَيَكُونُ أكْثَرَ ثَوابًا قِياسًا عَلى ما يَبْذُلُهُ الفَقِيرُ مِن جُهْدِ المُقِلِّ فَإنَّهُ يَزِيدُ ثَوابُهُ عَلى ما يَبْذُلُهُ الغَنِيُّ.
ورابِعُها: أنَّ مَن كانَ مالُهُ عَلى شَرَفِ الزَّوالِ فَوَهَبَهُ مِن أحَدٍ مَعَ العِلْمِ بِأنَّهُ لَوْ لَمْ يَهَبْهُ لَضاعَ فَإنَّ هَذِهِ الهِبَةَ لا تَكُونُ مُساوِيَةً لِما إذا لَمْ يَكُنْ خائِفًا مِن ضَياعِ المالِ ثُمَّ إنَّهُ وهَبَهُ مِنهُ طائِعًا وراغِبًا، فَكَذا هَهُنا.
وخامِسُها: أنَّهُ مُتَأيِّدٌ بِقَوْلِهِ تَعالى: ﴿لَنْ تَنالُوا البِرَّ حَتّى تُنْفِقُوا مِمّا تُحِبُّونَ﴾ وقَوْلِهِ: ﴿ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ﴾ [الإنسان: ٨] أيْ عَلى حُبِّ الطَّعامِ، وعَنْ أبِي الدَّرْداءِ أنَّهُ ﷺ قالَ: ”«مَثَلُ الَّذِي تَصَدَّقَ عِنْدَ المَوْتِ مَثَلُ الَّذِي يُهْدِي بَعْدَما شَبِعَ» “ .
القَوْلُ الثّانِي: أنَّ الضَّمِيرَ يَرْجِعُ إلى الإيتاءِ كَأنَّهُ قِيلَ: يُعْطِي ويُحِبُّ الإعْطاءَ رَغْبَةً في ثَوابِ اللَّهِ.
القَوْلُ الثّالِثُ: أنَّ الضَّمِيرَ عائِدٌ عَلى اسْمِ اللَّهِ تَعالى، يَعْنِي يُعْطُونَ المالَ عَلى حُبِّ اللَّهِ أيْ عَلى طَلَبِ مَرْضاتِهِ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في المُرادِ مِن هَذا الإيتاءِ فَقالَ قَوْمٌ: إنَّها الزَّكاةُ، وهَذا ضَعِيفٌ؛ وذَلِكَ لِأنَّهُ تَعالى عَطَفَ الزَّكاةَ عَلَيْهِ بِقَوْلِهِ: ﴿وأقامَ الصَّلاةَ وآتى الزَّكاةَ﴾ ومِن حَقِّ المَعْطُوفِ والمَعْطُوفِ عَلَيْهِ أنْ يَتَغايَرا، فَثَبَتَ أنَّ المُرادَ بِهِ غَيْرُ الزَّكاةِ، ثُمَّ إنَّهُ لا يَخْلُو إمّا أنْ يَكُونَ مِنَ التَّطَوُّعاتِ أوْ مِنَ الواجِباتِ، لا جائِزٌ أنْ يَكُونَ مِنَ التَّطَوُّعاتِ؛ لِأنَّهُ تَعالى قالَ في آخِرِ الآيَةِ: ﴿أُولَئِكَ الَّذِينَ صَدَقُوا وأُولَئِكَ هُمُ المُتَّقُونَ﴾ وقَفَ التَّقْوى عَلَيْهِ، ولَوْ كانَ ذَلِكَ نَدْبًا لَما وقَفَ التَّقْوى عَلَيْهِ، فَثَبَتَ أنَّ هَذا الإيتاءَ، وإنْ كانَ غَيْرَ الزَّكاةِ إلّا أنَّهُ مِنَ الواجِباتِ ثُمَّ فِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّهُ عِبارَةٌ عَنْ دَفْعِ الحاجاتِ الضَّرُورِيَّةِ مِثْلُ إطْعامِ المُضْطَرِّ، ومِمّا يَدُلُّ عَلى تَحَقُّقِ هَذا الوُجُوبِ النَّصُّ والمَعْقُولُ:
أمّا النَّصُّ فَقَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لا يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ مَن باتَ شَبْعانًا وجارُهُ طاوٍ إلى جَنْبِهِ» “ ورُوِيَ عَنْ فاطِمَةَ بِنْتِ قَيْسٍ: أنَّ في المالِ حَقًّا سِوى الزَّكاةِ، ثُمَّ تَلَتْ ﴿وآتى المالَ عَلى﴾ (p-٣٦)﴿حُبِّهِ﴾ وحُكِيَ عَنِ الشَّعْبِيِّ أنَّهُ سُئِلَ عَمَّنْ لَهُ مالٌ فَأدّى زَكاتَهُ فَهَلْ عَلَيْهِ شَيْءٌ سِواهُ ؟ فَقالَ: نَعَمْ يَصِلُ القَرابَةَ، ويُعْطِي السّائِلَ، ثُمَّ تَلا هَذِهِ الآيَةَ.
وأمّا العَقْلُ فَإنَّهُ لا خِلافَ أنَّهُ إذا انْتَهَتِ الحاجَةُ إلى الضَّرُورَةِ، وجَبَ عَلى النّاسِ أنْ يُعْطُوهُ مِقْدارَ دَفْعِ الضَّرُورَةِ وإنْ لَمْ تَكُنِ الزَّكاةُ واجِبَةً عَلَيْهِمْ، ولَوِ امْتَنَعُوا مِنَ الإعْطاءِ جازَ الأخْذُ مِنهم قَهْرًا، فَهَذا يَدُلُّ عَلى أنَّ هَذا الإيتاءَ واجِبٌ.
واحْتَجَّ مَن طَعَنَ في هَذا القَوْلِ بِما رُوِيَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ: إنَّ الزَّكاةَ نَسَخَتْ كُلَّ حَقٍّ.
والجَوابُ: مِن وُجُوهٍ:
الأوَّلُ: أنَّهُ مُعارَضٌ بِما رُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«فِي المالِ حُقُوقٌ سِوى الزَّكاةِ» “ وقَوْلُ الرَّسُولِ أوْلى مِن قَوْلِ عَلِيٍّ.
الثّانِي: أجْمَعَتِ الأُمَّةُ عَلى أنَّهُ إذا حَضَرَ المُضْطَرُّ فَإنَّهُ يَجِبُ أنْ يُدْفَعَ إلَيْهِ ما يَدْفَعُ الضَّرَرَ، وإنْ كانَ قَدْ أدّى الزَّكاةَ بِالكَمالِ.
الثّالِثُ: المُرادُ أنَّ الزَّكاةَ نَسَخَتِ الحُقُوقَ المُقَدَّرَةَ، أمّا الَّذِي لا يَكُونُ مُقَدَّرًا فَإنَّهُ غَيْرُ مَنسُوخٍ بِدَلِيلِ أنَّهُ يَلْزَمُ التَّصَدُّقُ عِنْدَ الضَّرُورَةِ، ويَلْزَمُ النَّفَقَةُ عَلى الأقارِبِ، وعَلى المَمْلُوكِ، وذَلِكَ غَيْرُ مُقَدَّرٍ، فَإنْ قِيلَ: هَبْ أنَّهُ صَحَّ هَذا التَّأْوِيلُ لَكِنْ ما الحِكْمَةُ في هَذا التَّرْتِيبِ ؟ قُلْنا فِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ تَعالى قَدَّمَ الأوْلى فالأوْلى؛ لِأنَّ الفَقِيرَ إذا كانَ قَرِيبًا فَهو أوْلى بِالصَّدَقَةِ مِن غَيْرِهِ مِن حَيْثُ إنَّهُ يَكُونُ ذَلِكَ جامِعًا بَيْنَ الصِّلَةِ والصَّدَقَةِ، ولِأنَّ القَرابَةَ مِن أوْكَدِ الوُجُوهِ في صَرْفِ المالِ إلَيْهِ، وذَلِكَ يَسْتَحِقُّ بِهِ الإرْثَ ويَحْجُرُ بِسَبَبِهِ عَلى المالِكِ في الوَصِيَّةِ، حَتّى لا يَتَمَكَّنَ مِنَ الوَصِيَّةِ إلّا في الثُّلْثِ، ولِذَلِكَ كانَتِ الوَصِيَّةُ لِلْأقارِبِ مِنَ الواجِباتِ عَلى ما قالَ ﴿كُتِبَ عَلَيْكم إذا حَضَرَ أحَدَكُمُ المَوْتُ﴾ [البقرة: ١٨٠] الآيَةَ، وإنْ كانَتْ تِلْكَ الوَصِيَّةُ قَدْ صارَتْ مَنسُوخَةً إلّا عِنْدَ بَعْضِهِمْ، فَلِهَذِهِ الوُجُوهِ قَدَّمَ ذا القُرْبى، ثُمَّ أتْبَعَهُ تَعالى بِاليَتامى؛ لِأنَّ الصَّغِيرَ الفَقِيرَ الَّذِي لا والِدَ لَهُ ولا كاسِبَ فَهو مُنْقَطِعُ الحِيلَةِ مِن كُلِّ الوُجُوهِ، ثُمَّ أتْبَعَهم تَعالى بِذِكْرِ المَساكِينِ؛ لِأنَّ الحاجَةَ قَدْ تَشْتَدُّ بِهِمْ، ثُمَّ ذَكَرَ ابْنَ السَّبِيلِ إذْ قَدْ تَشْتَدُّ حاجَتُهُ عِنْدَ اشْتِدادِ رَغْبَتِهِ إلى أهْلِهِ، ثُمَّ ذَكَرَ السّائِلِينَ وفي الرِّقابِ؛ لِأنَّ حاجَتَهُما دُونَ حاجَةِ مَن تَقَدَّمَ ذِكْرُهُ.
وثانِيها: أنَّ مَعْرِفَةَ المَرْءِ بِشِدَّةِ حاجَةِ هَذِهِ الفِرَقِ تَقْوى وتَضْعُفُ، فَرَتَّبَ تَعالى ذِكْرَ هَذِهِ الفِرَقِ عَلى هَذا الوَجْهِ؛ لِأنَّ عِلْمَهُ بِشِدَّةِ حاجَةِ مَن يَقْرُبُ إلَيْهِ أقْرَبُ، ثُمَّ بِحاجَةِ الأيْتامِ، ثُمَّ بِحاجَةِ المَساكِينِ، ثُمَّ عَلى هَذا النَّسَقِ.
وثالِثُها: أنَّ ذا القُرْبى مِسْكِينٌ، ولَهُ صِفَةٌ زائِدَةٌ تَخُصُّهُ؛ لِأنَّ شِدَّةَ الحاجَةِ فِيهِ تَغُمُّهُ وتُؤْذِي قَلْبَهُ، ودَفْعُ الضَّرَرِ عَنِ النَّفْسِ مُقَدَّمٌ عَلى دَفْعِ الضَّرَرِ عَنِ الغَيْرِ، فَلِذَلِكَ بَدَأ اللَّهُ تَعالى بِذِي القُرْبى، ثُمَّ بِاليَتامى، وأخَّرَ المَساكِينَ؛ لِأنَّ الغَمَّ الحاصِلَ بِسَبَبِ عَجْزِ الصِّغارِ عَنِ الطَّعامِ والشَّرابِ أشَدُّ مِنَ الغَمِّ الحاصِلِ بِسَبَبِ عَجْزِ الكِبارِ عَنْ تَحْصِيلِهِما، فَأمّا ابْنُ السَّبِيلِ فَقَدْ يَكُونُ غَنِيًّا، وقَدْ تَشْتَدُّ حاجَتُهُ في الوَقْتِ، والسّائِلُ قَدْ يَكُونُ غَنِيًّا ويُظْهِرُ شِدَّةَ الحاجَةِ، وأخَّرَ المُكاتِبَ؛ لِأنَّ إزالَةَ الرِّقِّ لَيْسَتْ في مَحَلِّ الحاجَةِ الشَّدِيدَةِ.
القَوْلُ الثّانِي: أنَّ المُرادَ بِإيتاءِ المالِ ما رُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ عِنْدَ ذِكْرِهِ لِلْإبِلِ قالَ: ”«إنَّ فِيها حَقًّا» “ هو إطْراقُ فَحْلِها وإعارَةُ ذَلُولِها، وهَذا بَعِيدٌ؛ لِأنَّ الحاجَةَ إلى إطْراقِ الفَحْلِ أمْرٌ لا يَخْتَصُّ بِهِ ابْنُ السَّبِيلِ والسّائِلُ والمُكاتِبُ.
القَوْلُ الثّالِثُ: أنَّ إيتاءَ المالِ إلى هَؤُلاءِ كانَ واجِبًا، ثُمَّ إنَّهُ صارَ مَنسُوخًا بِالزَّكاةِ، وهَذا أيْضًا ضَعِيفٌ؛ لِأنَّهُ تَعالى جَمَعَ في هَذِهِ الآيَةِ بَيْنَ هَذا الإيتاءِ وبَيْنَ الزَّكاةِ.
المَسْألَةُ الثّانِيَةُ: أمّا ذَوُو القُرْبى فَمِنَ النّاسِ مَن حَمَلَ ذَلِكَ عَلى المَذْكُورِ في آيَةِ النَّفْلِ والغَنِيمَةِ، (p-٣٧)والأكْثَرُونَ مِنَ المُفَسِّرِينَ عَلى ذَوِي القُرْبى لِلْمُعْطِينَ، وهو الصَّحِيحُ لِأنَّهم بِهِ أخَصُّ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿ولا يَأْتَلِ أُولُو الفَضْلِ مِنكم والسَّعَةِ أنْ يُؤْتُوا أُولِي القُرْبى﴾ [النور: ٢٢] .
واعْلَمْ أنَّ ذَوِي القُرْبى هُمُ الَّذِينَ يَقْرُبُونَ مِنهُ بِوِلادَةِ الأبَوَيْنِ أوْ بِوِلادَةِ الجَدَّيْنِ، فَلا وجْهَ لِقَصْرِ ذَلِكَ عَلى ذَوِي الرَّحِمِ المُحَرَّمِ عَلى ما حُكِيَ عَنْ قَوْمٍ؛ لِأنَّ المُحَرَّمِيَّةِ حُكْمٌ شَرْعِيٌّ، أمّا القَرابَةُ فَهي لَفْظَةٌ لُغَوِيَّةٌ مَوْضُوعَةٌ لِلْقَرابَةِ في النَّسَبِ وإنْ كانَ مَن يَخْتَصُّ بِذَلِكَ يَتَفاضَلُ ويَتَفاوَتُ في القُرْبِ والبُعْدِ، أمّا اليَتامى فَفي النّاسِ مَن حَمَلَهُ عَلى ذَوِي اليَتامى، قالَ: لِأنَّهُ لا يَحْسُنُ مِنَ المُتَصَدِّقِ أنْ يَدْفَعَ المالَ إلى اليَتِيمِ الَّذِي لا يُمَيِّزُ ولا يَعْرِفُ وُجُوهَ مَنافِعِهِ، فَإنَّهُ مَتى فَعَلَ ذَلِكَ يَكُونُ مُخْطِئًا، بَلْ إذا كانَ اليَتِيمُ مُراهِقًا عارِفًا بِمَواقِعِ حَظِّهِ، وتَكُونُ الصَّدَقَةُ مِن بابِ ما يُؤَكَلُ ويُلْبَسُ ولا يَخْفى عَلى اليَتِيمِ وجْهُ الِانْتِفاعِ بِهِ جازَ دَفْعُها إلَيْهِ، هَذا كُلُّهُ عَلى قَوْلِ مَن قالَ: اليَتِيمُ هو الَّذِي لا أبَ لَهُ مَعَ الصِّغَرِ، وعِنْدَ أصْحابِنا هَذا الِاسْمُ قَدْ يَقَعُ عَلى الصَّغِيرِ وعَلى البالِغِ، والحُجَّةُ فِيهِ قَوْلُهُ تَعالى: ﴿وآتُوا اليَتامى أمْوالَهُمْ﴾ [النساء: ٢] ومَعْلُومٌ أنَّهم لا يُؤْتَوْنَ المالَ إلّا إذا بَلَغُوا، وكانَ رَسُولُ اللَّهِ ﷺ يُسَمّى: يَتِيمَ أبِي طالِبٍ بَعْدَ بُلُوغِهِ، فَعَلى هَذا إنْ كانَ اليَتِيمُ بالِغًا دُفِعَ المالُ إلَيْهِ، وإلّا فَيُدْفَعُ إلى ولِيِّهِ. وأمّا المَساكِينُ فَفِيهِ خِلافٌ سَنَذْكُرُهُ إنْ شاءَ اللَّهُ تَعالى في سُورَةِ التَّوْبَةِ.
والَّذِي نَقُولُهُ هُنا: إنَّ المَساكِينَ أهْلُ الحاجَةِ، ثُمَّ هم ضَرْبانِ؛ مِنهم مَن يَكُفُّ عَنِ السُّؤالِ وهو المُرادُ هَهُنا، ومِنهم مَن يَسْألُ ويَنْبَسِطُ وهو المُرادُ بِقَوْلِهِ: ﴿والسّائِلِينَ﴾ وإنَّما فَرَّقَ تَعالى بَيْنَهُما مِن حَيْثُ يَظْهَرُ عَلى المِسْكِينِ المَسْكَنَةُ مِمّا يَظْهَرُ مِن حالِهِ، ولَيْسَ كَذَلِكَ السّائِلُ؛ لِأنَّهُ بِمَسْألَتِهِ يَعْرِفُ فَقْرَهُ وحاجَتَهُ، وأمّا ابْنُ السَّبِيلِ فَرُوِيَ عَنْ مُجاهِدٍ أنَّهُ المُسافِرُ، وعَنْ قَتادَةَ أنَّهُ الضَّيْفُ؛ لِأنَّهُ إنَّما وصَلَ إلَيْكَ مِنَ السَّبِيلِ، والأوَّلُ أشْبَهُ؛ لِأنَّ السَّبِيلَ اسْمٌ لِلطَّرِيقِ وجُعِلَ المُسافِرُ ابْنًا لَهُ لِلُزُومِهِ إيّاهُ، كَما يُقالُ لِطَيْرِ الماءِ: ابْنُ الماءِ ويُقالُ لِلرَّجُلِ الَّذِي أتَتْ عَلَيْهِ السُّنُونَ: ابْنُ الأيّامِ. ولِلشُّجْعانِ: بَنُو الحَرْبِ. ولِلنّاسِ: بَنُو الزَّمانِ. قالَ ذُو الرُّمَّةِ:
؎ورَدْتُ عِشاءً والثُّرَيّا كَأنَّها عَلى قِمَّةِ الرَّأْسِ ابْنُ ماءٍ مُحَلِّقُ
* * *
وأمّا قَوْلُهُ: ﴿والسّائِلِينَ﴾ فَعَنى بِهِ الطّالِبِينَ، ومَن جَعَلَ الآيَةَ في غَيْرِ الزَّكاةِ أدْخَلَ في هَذِهِ الآيَةِ المُسْلِمَ والكافِرَ، رَوى الحَسَنُ بْنُ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُما أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«لِلسّائِلِ حَتّى ولَوْ جاءَ عَلى فَرَسٍ» “ وقالَ تَعالى: ﴿والَّذِينَ في أمْوالِهِمْ حَقٌّ مَعْلُومٌ لِلسّائِلِ والمَحْرُومِ﴾ [المعارج: ٢٤ - ٢٥] .
* * *
أمّا قَوْلُهُ: ﴿وفِي الرِّقابِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ﴿الرِّقابِ﴾ جَمْعُ الرَّقَبَةِ وهي مُؤَخَّرُ أصْلِ العُنُقِ، واشْتِقاقُها مِنَ المُراقَبَةِ، وذَلِكَ أنَّ مَكانَها مِنَ البَدَنِ مَكانُ الرَّقِيبِ المُشْرِفِ عَلى القَوْمِ، ولِهَذا المَعْنى يُقالُ: أعْتَقَ اللَّهُ رَقَبَتَهُ، ولا يُقالُ: أعْتَقَ اللَّهُ عُنُقَهُ؛ لِأنَّهُ لَمّا سُمِّيَتْ رَقَبَةً كَأنَّها تُراقِبُ العَذابَ، ومِن هَذا يُقالُ لِلَّتِي لا يَعِيشُ ولَدُها: رَقُوبٌ، لِأجْلِ مُراعاتِها مَوْتَ ولَدِها.
المَسْألَةُ الثّانِيَةُ: مَعْنى الآيَةِ: ويُؤْتِي المالَ في عِتْقِ الرِّقابِ، قالَ القَفّالُ: واخْتَلَفَ النّاسُ في الرِّقابِ المَذْكُورِينَ في آيَةِ الصَّدَقاتِ، فَقالَ قائِلُونَ: إنَّهُ يَدْخُلُ فِيهِ مَن يَشْتَرِيهِ فَيُعْتِقُهُ، ومَن يَكُونُ مُكاتِبُها فَيُعِينُهُ عَلى أداءِ كِتابَتِهِ، فَهَؤُلاءِ أجازُوا شِراءَ الرِّقابِ مِنَ الزَّكاةِ المَفْرُوضَةِ، وقالَ قائِلُونَ: لا يَجُوزُ صَرْفُ الزَّكاةِ إلّا في إعانَةِ المُكاتِبِينَ، فَمَن تَأوَّلَ هَذِهِ الآيَةَ عَلى الزَّكاةِ المَفْرُوضَةِ فَحِينَئِذٍ يَبْقى فِيهِ ذَلِكَ الِاخْتِلافُ، ومَن حَمَلَ هَذِهِ (p-٣٨)الآيَةَ عَلى غَيْرِ الزَّكاةِ أجازَ الأمْرَيْنِ فِيها قَطْعًا، ومِنَ النّاسِ مَن حَمَلَ الآيَةَ عَلى وجْهٍ ثالِثٍ وهو فِداءُ الأُسارى.
واعْلَمْ أنَّ تَمامَ الكَلامِ في تَفْسِيرِ هَذِهِ الأصْنافِ سَيَأْتِي إنْ شاءَ اللَّهُ تَعالى في سُورَةِ التَّوْبَةِ في تَفْسِيرِ الصَّدَقاتِ.
* * *
الأمْرُ الثّالِثُ: مِنَ الأُمُورِ المُعْتَبَرَةِ في تَحَقُّقِ ماهِيَّةِ البِرِّ قَوْلُهُ: ﴿لَيْسَ البِرَّ أنْ تُوَلُّوا﴾ وذَلِكَ قَدْ تَقَدَّمَ ذِكْرُهُ.
الأمْرُ الرّابِعُ: قَوْلُهُ تَعالى: ﴿والمُوفُونَ بِعَهْدِهِمْ إذا عاهَدُوا﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في رَفْعِ ”والمُوفُونَ“ قَوْلانِ:
أحَدُها: أنَّهُ عَطْفٌ عَلى مَحَلِّ ﴿مَن آمَنَ﴾ تَقْدِيرُهُ: لَكِنَّ البِرَّ المُؤْمِنُونَ والمُوفُونَ، عَنِ الفَرّاءِ والأخْفَشِ.
الثّانِي: رَفْعٌ عَلى المَدْحِ عَلى أنْ يَكُونَ خَبَرَ مُبْتَدَأٍ مَحْذُوفٍ تَقْدِيرُهُ: وهُمُ المُوفُونَ.
المَسْألَةُ الثّانِيَةُ: في المُرادِ بِهَذا العَهْدِ قَوْلانِ:
الأوَّلُ: أنْ يَكُونَ المُرادُ ما أخَذَهُ اللَّهُ مِنَ العُهُودِ عَلى عِبادِهِ بِقَوْلِهِمْ، وعَلى ألْسِنَةِ رُسُلِهِ إلَيْهِمْ بِالقِيامِ بِحُدُودِهِ، والعَمَلِ بِطاعَتِهِ، فَقَبِلَ العِبادُ ذَلِكَ مِن حَيْثُ آمَنُوا بِالأنْبِياءِ والكُتُبِ، وقَدْ أخْبَرَ اللَّهُ تَعالى عَنْ أهْلِ الكِتابِ أنَّهم نَقَضُوا العُهُودَ والمَواثِيقَ وأمَرَهم بِالوَفاءِ بِها فَقالَ: ﴿يابَنِي إسْرائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أنْعَمْتُ عَلَيْكم وأوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ﴾ [البقرة: ٤٠] فَكانَ المَعْنى في هَذِهِ الآيَةِ أنَّ البِرَّ هو ما ذُكِرَ مِنَ الأعْمالِ مَعَ الوَفاءِ بِعَهْدِ اللَّهِ، لا كَما نَقَضَ أهْلُ الكِتابِ مِيثاقَ اللَّهِ وما وفَّوْا بِعُهُودِهِ فَجَحَدُوا أنْبِياءَهُ وقَتَلُوهم وكَذَّبُوا بِكِتابِهِ، واعْتَرَضَ القاضِي عَلى هَذا القَوْلِ وقالَ: إنَّ قَوْلَهُ تَعالى: ﴿والمُوفُونَ بِعَهْدِهِمْ﴾ صَرِيحٌ في إضافَةِ هَذا العَهْدِ إلَيْهِمْ، ثُمَّ إنَّهُ تَعالى أكَّدَ ذَلِكَ بِقَوْلِهِ: ﴿إذا عاهَدُوا﴾ فَلا وجْهَ لِحَمْلِهِ عَلى ما سَيَكُونُ لُزُومُهُ ابْتِداءً مِن قِبَلِهِ تَعالى.
الجَوابُ عَنْهُ: أنَّهُ تَعالى وإنْ ألْزَمَهم هَذِهِ الأشْياءَ لَكِنَّهم مِن عِنْدِ أنْفُسِهِمْ قَبِلُوا ذَلِكَ الإلْزامَ والتَزَمُوهُ، فَصَحَّ مِن هَذا الوَجْهِ إضافَةُ العَهْدِ إلَيْهِمْ.
القَوْلُ الثّانِي: أنْ يُحْمَلَ ذَلِكَ عَلى الأُمُورِ الَّتِي يَلْتَزِمُها المُكَلَّفُ ابْتِداءً مِن عِنْدِ نَفْسِهِ. واعْلَمْ أنَّ هَذا العَهْدَ إمّا أنْ يَكُونَ بَيْنَ العَبْدِ وبَيْنَ اللَّهِ، أوْ بَيْنَهُ وبَيْنَ رَسُولِ اللَّهِ، أوْ بَيْنَهُ وبَيْنَ سائِرِ النّاسِ، أمّا الَّذِي بَيْنَهُ وبَيْنَ اللَّهِ فَهو ما يَلْزَمُهُ بِالنُّذُورِ والأيْمانِ، وأمّا الَّذِي بَيْنَهُ وبَيْنَ رَسُولِ اللَّهِ فَهو الَّذِي عاهَدَ الرَّسُولَ عَلَيْهِ عِنْدَ البَيْعَةِ مِنَ القِيامِ بِالنُّصْرَةِ والمُظاهَرَةِ والمُجاهَدَةِ ومُوالاةِ مَن والاهُ ومُعاداةِ مَن عاداهُ، وأمّا الَّذِي بَيْنَهُ وبَيْنَ سائِرِ النّاسِ فَقَدْ يَكُونُ ذَلِكَ مِنَ الواجِباتِ مِثْلُ ما يَلْزَمُهُ في عُقُودِ المُعاوَضاتِ مِنَ التَّسْلِيمِ والتَّسَلُّمِ، وكَذا الشَّرائِطُ الَّتِي يَلْتَزِمُها في السَّلَمِ والرَّهْنِ، وقَدْ يَكُونُ ذَلِكَ مِنَ المَندُوباتِ مِثْلُ الوَفاءِ بِالمَواعِيدِ في بَذْلِ المالِ والإخْلاصِ في المُناصَرَةِ، فَقَوْلُهُ تَعالى: ﴿والمُوفُونَ بِعَهْدِهِمْ إذا عاهَدُوا﴾ يَتَناوَلُ كُلَّ هَذِهِ الأقْسامِ فَلا مَعْنى لِقَصْرِ الآيَةِ عَلى بَعْضِ هَذِهِ الأقْسامِ دُونَ البَعْضِ، وهَذا الَّذِي قُلْناهُ هو الَّذِي عَبَّرَ عَنْهُ المُفَسِّرُونَ فَقالُوا: هُمُ الَّذِينَ إذا واعَدُوا أنْجَزُوا وإذا حَلَفُوا ونَذَرُوا وفَّوْا، وإذا قالُوا صَدَقُوا، وإذا اؤْتُمِنُوا أدَّوْا، ومِنهم مَن حَمَلَهُ عَلى قَوْلِهِ تَعالى: ﴿ومِنهم مَن عاهَدَ اللَّهَ لَئِنْ آتانا مِن فَضْلِهِ﴾ [التوبة: ٧٥] الآيَةَ.
* * *
الأمْرُ الخامِسُ مِنَ الأُمُورِ المُعْتَبَرَةِ في تَحَقُّقِ ماهِيَّةِ البِرِّ: قَوْلُهُ تَعالى: ﴿والصّابِرِينَ في البَأْساءِ والضَّرّاءِ﴾ (p-٣٩)﴿وحِينَ البَأْسِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في نَصْبِ ”الصّابِرِينَ“ أقْوالٌ:
الأوَّلُ: قالَ الكِسائِيُّ: هو مَعْطُوفٌ عَلى ﴿ذَوِي القُرْبى﴾ كَأنَّهُ قالَ: وآتى المالَ عَلى حُبِّهِ ذَوِي القُرْبى والصّابِرِينَ. قالَ النَّحْوِيُّونَ: إنَّ تَقْدِيرَ الآيَةِ يَصِيرُ هَكَذا: ولَكِنَّ البِرَّ مَن آمَنَ بِاللَّهِ وآتى المالَ عَلى حُبِّهِ ذَوِي القُرْبى والصّابِرِينَ، فَعَلى هَذا قَوْلُهُ: ﴿والصّابِرِينَ﴾ ”مِن“ صِلَةِ مَن. قَوْلُهُ: ﴿والمُوفُونَ﴾ مُتَقَدِّمٌ عَلى قَوْلِهِ: ﴿والصّابِرِينَ﴾ فَهو عَطْفٌ عَلى (مَن) فَحِينَئِذٍ قَدْ عَطَفْتَ عَلى المَوْصُولِ قَبْلَ صِلَتِهِ شَيْئًا، وهَذا غَيْرُ جائِزٍ؛ لِأنَّ المَوْصُولَ مَعَ الصِّلَةِ بِمَنزِلَةِ اسْمٍ واحِدٍ، ومُحالٌ أنْ يُوصَفَ الِاسْمُ أوْ يُؤَكَّدَ أوْ يُعْطَفَ عَلَيْهِ إلّا بَعْدَ تَمامِهِ وانْقِضائِهِ بِجَمِيعِ أجْزائِهِ، أمّا إنْ جَعَلْتَ قَوْلَهُ: ﴿والمُوفُونَ﴾ رَفْعًا عَلى المَدْحِ، وقَدْ عَرَفْتَ أنَّ هَذا الفَصْلَ غَيْرُ جائِزٍ، بَلْ هَذا أشْنَعُ؛ لِأنَّ المَدْحَ جُمْلَةٌ، فَإذا لَمْ يَجُزِ الفَصْلُ بِالمُفْرَدِ فَلِأنْ لا يَجُوزَ بِالجُمْلَةِ كانَ ذَلِكَ أوْلى.
فَإنْ قِيلَ: ألَيْسَ جازَ الفَصْلُ بَيْنَ المُبْتَدَأِ والخَبَرِ بِالجُمْلَةِ كَقَوْلِ القائِلِ: إنَّ زَيْدًا فافْهَمْ ما أقُولُ رَجُلٌ عالِمٌ، وكَقَوْلِهِ تَعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ إنّا لا نُضِيعُ أجْرَ مَن أحْسَنَ عَمَلًا﴾ [الكهف: ٣٠] ثُمَّ قالَ: (أُولَئِكَ) فَفَصَلَ بَيْنَ المُبْتَدَأِ والخَبَرِ بِقَوْلِهِ: ﴿إنّا لا نُضِيعُ﴾ .
قُلْنا: المَوْصُولُ مَعَ الصِّلَةِ كالشَّيْءِ الواحِدِ، فالتَّعَلُّقُ الَّذِي بَيْنَهُما أشَدُّ مِنَ التَّعَلُّقِ بَيْنَ المُبْتَدَأِ والخَبَرِ، فَلا يَلْزَمُ مِن جَوازِ الفَصْلِ بَيْنَ المُبْتَدَأِ والخَبَرِ جَوازُهُ بَيْنَ المَوْصُولِ والصِّلَةِ.
القَوْلُ الثّانِي: قَوْلُ الفَرّاءِ: إنَّهُ نَصْبٌ عَلى المَدْحِ، وإنْ كانَ مِن صِفَةِ مَن، وإنَّما رَفَعَ ”المُوفُونَ“ ونَصَبَ ”الصّابِرِينَ“ لِطُولِ الكَلامِ بِالمَدْحِ، والعَرَبُ تَنْصِبُ عَلى المَدْحِ وعَلى الذَّمِّ إذا طالَ الكَلامُ بِالنَّسَقِ في صِفَةِ الشَّيْءِ الواحِدِ، وأنْشَدَ الفَرّاءُ:
؎إلى المَلِكِ القَرْمِ وابْنِ الهُمامِ ولَيْثَ الكَتِيبَةِ في المُزْدَحِمْ
وقالُوا فِيمَن قَرَأ: ﴿حَمّالَةَ الحَطَبِ﴾ [المسد: ٣] وقالُوا فِيمَن قَرَأ: بِنَصْبِ ﴿حَمّالَةَ﴾ أنَّهُ نُصِبَ عَلى الذَّمِّ، قالَ أبُو عَلِيٍّ الفارِسِيُّ: وإذا ذُكِرَتِ الصِّفاتُ الكَثِيرَةُ في مَعْرِضِ المَدْحِ أوِ الذَّمِّ فالأحْسَنُ أنْ تُخالَفَ بِإعْرابِها ولا تُجْعَلَ كُلُّها جارِيَةً عَلى مَوْصُوفِها؛ لِأنَّ هَذا المَوْضِعَ مِن مَواضِعِ الإطْنابِ في الوَصْفِ والإبْلاغِ في القَوْلِ، فَإذا خُولِفَ بِإعْرابِ الأوْصافِ كانَ المَقْصُودُ أكْمَلَ؛ لِأنَّ الكَلامَ عِنْدَ اخْتِلافِ الإعْرابِ يَصِيرُ كَأنَّهُ أنْواعٌ مِنَ الكَلامِ وضُرُوبٌ مِنَ البَيانِ، وعِنْدَ الِاتِّحادِ في الإعْرابِ يَكُونُ وجْهًا واحِدًا وجُمْلَةً واحِدَةً. ثُمَّ اخْتَلَفَ الكُوفِيُّونَ والبَصْرِيُّونَ في أنَّ المَدْحَ والذَّمَّ لِما صارا عِلَّتَيْنِ لِاخْتِلافِ الحَرَكَةِ ؟ فَقالَ الفَرّاءُ: أصْلُ المَدْحِ والذَّمِّ مِن كَلامِ السّامِعِ، وذَلِكَ أنَّ الرَّجُلَ إذا أخْبَرَ غَيْرَهُ فَقالَ لَهُ: قامَ زَيْدٌ فَرُبَّما أثْنى السّامِعُ عَلى زَيْدٍ، وقالَ: ذَكَرْتَ واللَّهِ الظَّرِيفَ، ذَكَرْتَ العاقِلَ، أيْ هو واللَّهِ الظَّرِيفُ هو العاقِلُ، فَأرادَ المُتَكَلِّمُ أنْ يَمْدَحَ بِمِثْلِ ما مَدَحَهُ بِهِ السّامِعُ، فَجَرى الإعْرابُ عَلى ذَلِكَ، وقالَ الخَلِيلُ: المَدْحُ والذَّمُّ يَنْصِبانِ عَلى مَعْنى: أعْنِي الظَّرِيفَ، وأنْكَرَ الفَرّاءُ ذَلِكَ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ ”أعْنِي“ إنَّما يَقَعُ تَفْسِيرًا لِلِاسْمِ المَجْهُولِ، والمَدْحُ يَأْتِي بَعْدَ المَعْرُوفِ.
الثّانِي: أنَّهُ لَوْ صَحَّ ما قالَهُ الخَلِيلُ لَصَحَّ أنْ يَقُولَ: قامَ زَيْدٌ أخاكَ، عَلى مَعْنى: أعْنِي أخاكَ، وهَذا مِمّا لَمْ تَقُلْهُ العَرَبُ أصْلًا.
واعْلَمْ أنَّ مِنَ النّاسِ مَن قَرَأ (والمُوفِينَ) (والصّابِرِينَ) ومِنهم مَن قَرَأ (والمُوفُونَ) و(الصّابِرُونَ) .
(p-٤٠)وأمّا قَوْلُهُ: ﴿فِي البَأْساءِ﴾ قالَ ابْنُ عَبّاسٍ: يُرِيدُ الفَقْرَ، وهو اسْمٌ مِنَ البُؤْسِ ﴿والضَّرّاءِ﴾ قالَ: يُرِيدُ بِهِ المَرَضَ، وهُما اسْمانِ عَلى فَعْلاءَ ولا أفْعَلَ لَهُما؛ لِأنَّهُما لَيْسا بِنَعْتَيْنِ ﴿وحِينَ البَأْسِ﴾ قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: يُرِيدُ القِتالَ في سَبِيلِ اللَّهِ والجِهادَ، ومَعْنى البَأْسِ في اللُّغَةِ الشِّدَّةُ، يُقالُ: لا بَأْسَ عَلَيْكَ في هَذا، أيْ لا شِدَّةَ ﴿بِعَذابٍ بَئِيسٍ﴾ [الأعراف: ١٦٥] شَدِيدٍ ثُمَّ تُسَمّى الحَرْبُ بَأْسًا لِما فِيها مِنَ الشِّدَّةِ، والعَذابُ يُسَمّى بَأْسًا لِشِدَّتِهِ قالَ تَعالى: ﴿فَلَمّا رَأوْا بَأْسَنا﴾ [غافر: ٨٤]، ﴿فَلَمّا أحَسُّوا بَأْسَنا﴾ [الأنبياء: ١٢]، ﴿فَمَن يَنْصُرُنا مِن بَأْسِ اللَّهِ﴾ [غافر: ٢٩] .
* * *
ثُمَّ قالَ تَعالى: ﴿أُولَئِكَ الَّذِينَ صَدَقُوا﴾ أيْ أهْلُ هَذِهِ الأوْصافِ هُمُ الَّذِينَ صَدَقُوا في إيمانِهِمْ، وذَكَرَ الواحِدِيُّ رَحِمَهُ اللَّهُ في آخِرِ هَذِهِ الآيَةِ مَسْألَةً وهي أنَّهُ قالَ: هَذِهِ الواواتُ في الأوْصافِ في هَذِهِ الآيَةِ لِلْجَمْعِ، فَمِن شَرائِطِ البِرِّ وتَمامِ شَرْطِ البارِّ أنَّ تَجْتَمِعَ فِيهِ هَذِهِ الأوْصافُ، ومَن قامَ بِهِ واحِدٌ مِنها لَمْ يَسْتَحِقَّ الوَصْفَ بِالبِرِّ فَلا يَنْبَغِي أنْ يَظُنَّ الإنْسانُ أنَّ المُوفِيَ بِعَهْدِهِ مِن جُمْلَةِ مَن قامَ بِالبِرِّ، وكَذا الصّابِرُ في البَأْساءِ بَلْ لا يَكُونُ قائِمًا بِالبِرِّ إلّا عِنْدَ اسْتِجْماعِ هَذِهِ الخِصالِ، ولِذَلِكَ قالَ بَعْضُهم: هَذِهِ الصِّفَةُ خاصَّةٌ لِلْأنْبِياءِ عَلَيْهِمُ السَّلامُ؛ لِأنَّ غَيْرَهم لا تَجْتَمِعُ فِيهِ هَذِهِ الأوْصافُ كُلُّها، وقالَ آخَرُونَ: هَذِهِ عامَّةٌ في جَمِيعِ المُؤْمِنِينَ. وما تَوْفِيقِي إلّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ.
﴿ياأيُّها الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى الحُرُّ بِالحُرِّ والعَبْدُ بِالعَبْدِ والأُنْثى بِالأُنْثى فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ فاتِّباعٌ بِالمَعْرُوفِ وأداءٌ إلَيْهِ بِإحْسانٍ ذَلِكَ تَخْفِيفٌ مِن رَبِّكم ورَحْمَةٌ فَمَنِ اعْتَدى بَعْدَ ذَلِكَ فَلَهُ عَذابٌ ألِيمٌ﴾ .