الباحث القرآنيقَوْلُهُ تَعالى: ﴿ذَلِكَ بِأنَّ اللَّهَ نَزَّلَ الكِتابَ بِالحَقِّ وإنَّ الَّذِينَ اخْتَلَفُوا في الكِتابِ لَفي شِقاقٍ بَعِيدٍ﴾ .
اعْلَمْ أنَّ في الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ قَوْلَهُ: ﴿ذَلِكَ﴾ إشارَةٌ إلى ماذا ؟ فَذَكَرُوا وجْهَيْنِ:
الأوَّلُ: أنَّهُ إشارَةٌ إلى ما تَقَدَّمَ مِنَ الوَعِيدِ؛ لِأنَّهُ تَعالى لَمّا حَكَمَ عَلى الَّذِينَ يَكْتُمُونَ البَيِّناتِ بِالوَعِيدِ الشَّدِيدِ، بَيَّنَ أنَّ ذَلِكَ الوَعِيدَ عَلى ذَلِكَ الكِتْمانِ إنَّما كانَ لِأنَّ اللَّهَ نَزَّلَ الكِتابَ بِالحَقِّ في صِفَةِ مُحَمَّدٍ ﷺ، وأنَّ هَؤُلاءِ اليَهُودَ والنَّصارى لِأجْلِ مُشاقَّةِ الرَّسُولِ يُخْفُونَهُ ويُوقِعُونَ الشُّبْهَةَ فِيهِ، فَلا جَرَمَ اسْتَحَقُّوا ذَلِكَ الوَعِيدَ الشَّدِيدَ، ثُمَّ قَدْ تَقَدَّمَ في وعِيدِهِمْ أُمُورٌ:
أحَدُها: أنَّهُمُ اشْتَرَوُا العَذابَ بِالمَغْفِرَةِ.
وثانِيها: اشْتَرَوُا الضَّلالَةَ (p-٢٩)بِالهُدى.
وثالِثُها: أنَّ لَهم عَذابًا ألِيمًا.
ورابِعُها: أنَّ اللَّهَ لا يُزَكِّيهِمْ.
وخامِسُها: أنَّ اللَّهَ لا يُكَلِّمُهم. فَقَوْلُهُ: ﴿ذَلِكَ﴾ يَصْلُحُ أنْ يَكُونَ إشارَةً إلى كُلِّ واحِدٍ مِن هَذِهِ الأشْياءِ، وأنْ يَكُونَ إشارَةً إلى مَجْمُوعِها.
الثّانِي: أنَّ ﴿ذَلِكَ﴾ إشارَةٌ إلى ما يَفْعَلُونَهُ مِن جَراءَتِهِمْ عَلى اللَّهِ في مُخالَفَتِهِمْ أمْرَ اللَّهِ، وكِتْمانِهِمْ ما أنْزَلَ اللَّهُ تَعالى، فَبَيَّنَ تَعالى أنَّ ذَلِكَ إنَّما هو مِن أجْلِ أنَّ اللَّهَ نَزَّلَ الكِتابَ بِالحَقِّ، وقَدْ نَزَلَ فِيهِ أنَّ هَؤُلاءِ الرُّؤَساءَ مِن أهْلِ الكِتابِ لا يُؤْمِنُونَ ولا يَنْقادُونَ، ولا يَكُونُ مِنهم إلّا الإصْرارُ عَلى الكُفْرِ، كَما قالَ: ﴿إنَّ الَّذِينَ كَفَرُوا سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهم لا يُؤْمِنُونَ﴾ [البقرة: ٦] .
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿ذَلِكَ﴾ يَحْتَمِلُ أنْ يَكُونَ في مَحَلِّ الرَّفْعِ أوْ في مَحَلِّ النَّصْبِ، أمّا في مَحَلِّ الرَّفْعِ بِأنْ يَكُونَ مُبْتَدَأً، ولا مَحالَةَ لَهُ خَبَرٌ، وذَلِكَ الخَبَرُ وجْهانِ:
الأوَّلُ: التَّقْدِيرُ؛ ذَلِكَ الوَعِيدُ مَعْلُومٌ لَهم بِسَبَبِ أنَّ اللَّهَ نَزَّلَ الكِتابَ بِالحَقِّ، فَبَيَّنَ فِيهِ وعِيدَ مَن فَعَلَ هَذِهِ الأشْياءَ فَكانَ هَذا الوَعِيدُ مَعْلُومًا لَهم لا مَحالَةَ.
الثّانِي: التَّقْدِيرُ: ذَلِكَ العَذابُ بِسَبَبِ أنَّ اللَّهَ نَزَّلَ الكِتابَ وكَفَرُوا بِهِ، فَيَكُونُ الباءُ في مَحَلِّ الرَّفْعِ بِالخَبَرِيَّةِ، وأمّا في مَحَلِّ النَّصْبِ فَلِأنَّ التَّقْدِيرَ: فَعَلْنا ذَلِكَ بِسَبَبِ أنَّ اللَّهَ نَزَّلَ الكِتابَ بِالحَقِّ وهم قَدْ حَرَّفُوهُ.
* * *
المَسْألَةُ الثّالِثَةُ: المُرادُ مِنَ الكِتابِ يَحْتَمِلُ أنْ يَكُونَ هو التَّوْراةَ والإنْجِيلَ المُشْتَمِلَيْنِ عَلى بَعْثِ مُحَمَّدٍ ﷺ، ويَحْتَمِلُ أنْ يَكُونَ هو القُرْآنَ، فَإنْ كانَ الأوَّلَ كانَ المَعْنى: وإنَّ الَّذِينَ اخْتَلَفُوا في تَأْوِيلِهِ وتَحْرِيفِهِ لَفي شِقاقٍ بَعِيدٍ، وإنْ كانَ الثّانِيَ كانَ المَعْنى: وإنَّ الَّذِينَ اخْتَلَفُوا في كَوْنِهِ حَقًّا مُنَزَّلًا مِن عِنْدِ اللَّهِ لَفي شِقاقٍ بَعِيدٍ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿بِالحَقِّ﴾ أيْ بِالصِّدْقِ، وقِيلَ بِبَيانِ الحَقِّ.
* * *
وقَوْلُهُ تَعالى: ﴿وإنَّ الَّذِينَ اخْتَلَفُوا﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: إنَّ الَّذِينَ اخْتَلَفُوا قِيلَ: هُمُ الكُفّارُ أجْمَعُ اخْتَلَفُوا في القُرْآنِ، والأقْرَبُ حَمْلُهُ عَلى التَّوْراةِ والإنْجِيلِ اللَّذَيْنِ ذُكِرَتِ البِشارَةُ بِمُحَمَّدٍ ﷺ فِيهِما؛ لِأنَّ القَوْمَ قَدْ عَرَفُوا ذَلِكَ وكَتَمُوهُ وحَرَّفُوا تَأْوِيلَهُ، فَإذا أوْرَدَ تَعالى ما يَجْرِي مَجْرى العِلَّةِ في إنْزالِ العُقُوبَةِ بِهِمْ فالأقْرَبُ أنْ يَكُونَ المُرادُ كِتابَهُمُ الَّذِي هو الأصْلُ عِنْدَهم دُونَ القُرْآنِ الَّذِي إذا عَرَفُوهُ فَعَلى وجْهِ التَّبَعِ لِصِحَّةِ كِتابِهِمْ، أمّا قَوْلُهُ: ﴿بِالحَقِّ﴾ فَقِيلَ: بِالصِّدْقِ، وقِيلَ: بِبَيانِ الحَقِّ، وأمّا قَوْلُهُ: ﴿وإنَّ الَّذِينَ اخْتَلَفُوا في الكِتابِ﴾ فاعْلَمْ أنّا وإنْ قُلْنا: المُرادُ مِنَ الكِتابِ هو القُرْآنُ، كانَ اخْتِلافُهم فِيهِ أنَّ بَعْضَهم قالَ: إنَّهُ كَهانَةٌ، وآخَرُونَ قالُوا: إنَّهُ سِحْرٌ، وثالِثٌ قالَ: رِجْزٌ، ورابِعٌ قالَ: إنَّهُ أساطِيرُ الأوَّلِينَ وخامِسٌ قالَ: إنَّهُ كَلامٌ مَنقُولٌ مُخْتَلَقٌ.
وإنْ قُلْنا: المُرادُ مِنَ الكِتابِ التَّوْراةُ والإنْجِيلُ فالمُرادُ بِاخْتِلافِهِمْ يَحْتَمِلُ وُجُوهًا:
أحَدُها: أنَّهم مُخْتَلِفُونَ في دَلالَةِ التَّوْراةِ عَلى نُبُوَّةِ المَسِيحِ، فاليَهُودُ قالُوا: إنَّها دالَّةٌ عَلى القَدْحِ في عِيسى والنَّصارى قالُوا: إنَّها دالَّةٌ عَلى نُبُوَّتِهِ.
وثانِيها: أنَّ القَوْمَ اخْتَلَفُوا في تَأْوِيلِ الآياتِ الدّالَّةِ عَلى نُبُوَّةِ مُحَمَّدٍ ﷺ فَذَكَرَ كُلُّ واحِدٍ مِنهم لَهُ تَأْوِيلًا آخَرَ فاسِدًا؛ لِأنَّ الشَّيْءَ إذا لَمْ يَكُنْ حَقًّا واجِبَ القَبُولِ بَلْ كانَ مُتَكَلَّفًا كانَ كُلُّ أحَدٍ يَذْكُرُ شَيْئًا آخَرَ عَلى خِلافِ قَوْلِ صاحِبِهِ، فَكانَ هَذا هو الِاخْتِلافَ (p-٣٠)
وثالِثُها: ما ذَكَرَهُ أبُو مُسْلِمٍ فَقالَ: قَوْلُهُ: ﴿اخْتَلَفُوا﴾ مِن بابِ افْتَعَلَ الَّذِي يَكُونُ مَكانَ فَعَلَ، كَما يُقالُ: كَسَبَ واكْتَسَبَ، وعَمِلَ واعْتَمَلَ، وكَتَبَ واكْتَتَبَ، وفَعَلَ وافْتَعَلَ، ويَكُونُ مَعْنى قَوْلِهِ: ﴿الَّذِينَ اخْتَلَفُوا في الكِتابِ﴾ الَّذِينَ خَلَفُوا فِيهِ أيْ تَوارَثُوهُ وصارُوا خُلَفاءَ فِيهِ، كَقَوْلِهِ: ﴿فَخَلَفَ مِن بَعْدِهِمْ خَلْفٌ﴾ [الأعراف: ١٦٩] وقَوْلِهِ: ﴿إنَّ في اخْتِلافِ اللَّيْلِ والنَّهارِ﴾ [يونس: ٦] أيْ كُلُّ واحِدٍ يَأْتِي خَلْفَ الآخَرِ، وقَوْلِهِ: ﴿وهُوَ الَّذِي جَعَلَ اللَّيْلَ والنَّهارَ خِلْفَةً لِمَن أرادَ أنْ يَذَّكَّرَ﴾ [الفرقان: ٦٢] أيْ كُلُّ واحِدٍ مِنهُما يَخْلُفُ الآخَرَ.
وفِي الآيَةِ تَأْوِيلٌ ثالِثٌ، وهو أنْ يَكُونَ المُرادُ بِالكِتابِ جِنْسَ ما أنْزَلَ اللَّهُ، والمُرادُ بِالَّذِينَ اخْتَلَفُوا في الكِتابِ الَّذِينَ اخْتَلَفَ قَوْلُهم في الكِتابِ، فَقَبِلُوا بَعْضَ كُتُبِ اللَّهِ ورَدُّوا البَعْضَ وهُمُ اليَهُودُ والنَّصارى حَيْثُ قَبِلُوا بَعْضَ كُتُبِ اللَّهِ وهو التَّوْراةُ والإنْجِيلُ ورَدُّوا الباقِيَ وهو القُرْآنُ.
أمّا قَوْلُهُ: ﴿لَفِي شِقاقٍ بَعِيدٍ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّ هَؤُلاءِ الَّذِينَ يَخْتَلِفُونَ في كَيْفِيَّةِ تَحْرِيفِ التَّوْراةِ والإنْجِيلِ لِأجْلِ عَداوَتِكَ هم فِيما بَيْنَهم في شِقاقٍ بَعِيدٍ ومُنازَعَةٍ شَدِيدَةٍ فَلا يَنْبَغِي أنْ تَلْتَفِتَ إلى اتِّفاقِهِمْ عَلى العَداوَةِ فَإنَّهُ لَيْسَ فِيما بَيْنَهم مُؤالَفَةٌ ومُوافَقَةٌ.
وثانِيها: كَأنَّهُ تَعالى يَقُولُ لِمُحَمَّدٍ هَؤُلاءِ وإنِ اخْتَلَفُوا فِيما بَيْنَهم فَإنَّهم كالمُتَّفِقِينَ عَلى عَداوَتِكَ وغايَةِ المُشاقَّةِ لَكَ فَلِهَذا خَصَّهُمُ اللَّهُ بِذَلِكَ الوَعِيدِ.
وثالِثُها: أنَّ هَؤُلاءِ الَّذِينَ اتَّفَقُوا عَلى أصْلِ التَّحْرِيفِ واخْتَلَفُوا في كَيْفِيَّةِ التَّحْرِيفِ فَإنَّ كُلَّ واحِدٍ مِنهم يُكَذِّبُ صاحِبَهُ ويُشاقُّهُ ويُنازِعُهُ، وإذا كانَ كَذَلِكَ فَقَدِ اعْتَرَفُوا بِكَذِبِهِمْ بِقَوْلِهِمْ فَلا يَكُونُ قَدْحُهم فِيكَ قادِحًا فِيكَ البَتَّةَ، واللَّهُ أعْلَمُ.