الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّما حَرَّمَ عَلَيْكُمُ المَيْتَةَ والدَّمَ ولَحْمَ الخِنْزِيرِ وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ فَمَنِ اضْطُرَّ غَيْرَ باغٍ ولا عادٍ فَلا إثْمَ عَلَيْهِ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ .
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا أمَرَنا في الآيَةِ السّالِفَةِ بِتَناوُلِ الحَلالِ فَصَّلَ في هَذِهِ الآيَةِ أنْواعَ الحَرامِ. والكَلامُ فِيها عَلى نَوْعَيْنِ:
النَّوْعُ الأوَّلُ: ما يَتَعَلَّقُ بِالتَّفْسِيرِ.
والنَّوْعُ الثّانِي: ما يَتَعَلَّقُ بِالأحْكامِ الَّتِي اسْتَنْبَطَها العُلَماءُ مِن هَذِهِ الآيَةِ.
فالنَّوْعُ الأوَّلُ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ كَلِمَةَ ﴿إنَّما﴾ عَلى وجْهَيْنِ:
أحَدُهُما: أنْ تَكُونَ حَرْفًا واحِدًا، كَقَوْلِكَ: إنَّما دارِي دارُكَ، وإنَّما مالِي مالُكَ.
الثّانِي: أنْ تَكُونَ (ما) مُنْفَصِلَةً مِن: ”إنَّ“ وتَكُونُ (ما) بِمَعْنى الَّذِي، كَقَوْلِكَ: إنَّ ما أخَذْتَ مالُكَ، وإنَّ ما رَكِبْتَ دابَّتُكَ، وجاءَ في التَّنْزِيلِ عَلى الوَجْهَيْنِ؛ أمّا عَلى الأوَّلِ فَقَوْلُهُ: ﴿إنَّما اللَّهُ إلَهٌ واحِدٌ﴾ [النساء: ١٧١] و﴿إنَّما أنْتَ نَذِيرٌ﴾ [هود: ١٢] .
وأمّا عَلى الثّانِي فَقَوْلُهُ: ﴿إنَّما صَنَعُوا كَيْدُ ساحِرٍ﴾ [طه: ٦٩] ولَوْ نَصَبْتَ ”كَيْدَ ساحِرٍ“ عَلى أنْ تَجْعَلَ ”إنَّما“ حَرْفًا واحِدًا كانَ صَوابًا، وقَوْلُهُ: ﴿إنَّما اتَّخَذْتُمْ مِن دُونِ اللَّهِ أوْثانًا مَوَدَّةَ بَيْنِكُمْ﴾ [العنكبوت: ٢٥] تَنْصِبُ المَوَدَّةَ وتَرْفَعُ عَلى هَذَيْنِ الوَجْهَيْنِ، واخْتَلَفُوا في حُكْمِها عَلى الوَجْهِ الأوَّلِ، فَمِنهم مَن قالَ ”إنَّما“ تُفِيدُ الحَصْرَ، واحْتَجُّوا عَلَيْهِ بِالقُرْآنِ والشِّعْرِ والقِياسِ؛ أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿إنَّما اللَّهُ إلَهٌ واحِدٌ﴾ [النساء: ١٧١] أيْ ما هو إلّا إلَهٌ واحِدٌ، وقالَ: ﴿إنَّما الصَّدَقاتُ لِلْفُقَراءِ والمَساكِينِ﴾ [التوبة: ٦٠] أيْ لَهم لا لِغَيْرِهِمْ، وقالَ تَعالى لِمُحَمَّدٍ ﷺ: ﴿قُلْ إنَّما أنا بَشَرٌ مِثْلُكُمْ﴾ [الكهف: ١١٠] أيْ ما أنا إلّا بَشَرٌ مِثْلُكم، وكَذا هَذِهِ الآيَةُ فَإنَّهُ تَعالى قالَ في آيَةٍ أُخْرى: ﴿قُلْ لا أجِدُ في ما أُوحِيَ إلَيَّ مُحَرَّمًا عَلى طاعِمٍ يَطْعَمُهُ إلّا أنْ يَكُونَ مَيْتَةً أوْ دَمًا مَسْفُوحًا أوْ لَحْمَ خِنْزِيرٍ﴾ [الأنعام: ١٤٥] فَصارَتِ الآيَتانِ واحِدَةً، فَقَوْلُهُ: ﴿إنَّما حَرَّمَ عَلَيْكُمُ﴾ في هَذِهِ الآيَةِ مُفَسِّرٌ لِقَوْلِهِ: ﴿قُلْ لا أجِدُ في ما أُوحِيَ إلَيَّ مُحَرَّمًا﴾ إلّا كَذا في تِلْكَ الآيَةِ، وأمّا الشِّعْرُ فَقَوْلُ الأعْشى:
؎ولَسْتُ بِالأكْثَرِ مِنهم حَصًى وإنَّما العِزَّةُ لِلْكاثِرِ
وقَوْلُ الفَرَزْدَقِ:
؎أنا الذّائِدُ الحامِي الذِّمارَ وإنَّما ∗∗∗ يُدافِعُ عَنْ أحْسابِهِ أنا أوْ مِثْلِي
وأمّا القِياسُ، فَهو أنَّ كَلِمَةَ ”إنَّ“ لِلْإثْباتِ وكَلِمَةَ (ما) لِلنَّفْيِ، فَإذا اجْتَمَعا فَلا بُدَّ وأنْ يَبْقَيا عَلى أصْلَيْهِما؛ فَإمّا أنْ يُفِيدا ثُبُوتَ غَيْرِ المَذْكُورِ ونَفْيَ المَذْكُورِ - وهو باطِلٌ بِالِاتِّفاقِ - أوْ ثُبُوتَ المَذْكُورِ ونَفْيَ غَيْرِ (p-١١)المَذْكُورِ وهو المَطْلُوبُ.
واحْتَجَّ مَن قالَ: إنَّهُ لا يُفِيدُ الحَصْرَ بِقَوْلِهِ تَعالى: ﴿إنَّما أنْتَ نَذِيرٌ﴾ [هود: ١٢] ولَقَدْ كانَ غَيْرُهُ نَذِيرًا، وجَوابُهُ؛ مَعْناهُ: ما أنْتَ إلّا نَذِيرٌ فَهو يُفِيدُ الحَصْرَ، ولا يَنْفِي وُجُودَ نَذِيرٍ آخَرَ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ (حَرَّمَ) عَلى البِناءِ لِلْفاعِلِ و(حُرِّمَ) لِلْبِناءِ لِلْمَفْعُولِ و(حَرُمَ) بِوَزْنِ كَرُمَ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ الواحِدِيُّ: المَيْتَةُ ما فارَقَتْهُ الرُّوحُ مِن غَيْرِ ذَكاةٍ مِمّا يُذْبَحُ، وأمّا الدَّمُ فَكانَتِ العَرَبُ تَجْعَلُ الدَّمَ في المَباعِرِ وتَشْوِيها ثُمَّ تَأْكُلُها، فَحَرَّمَ اللَّهُ الدَّمَ، وقَوْلُهُ: (لَحْمَ الخِنْزِيرِ) أرادَ الخِنْزِيرَ بِجَمِيعِ أجْزائِهِ، لَكِنَّهُ خَصَّ اللَّحْمَ؛ لِأنَّهُ المَقْصُودُ بِالأكْلِ، وقَوْلُهُ: ﴿وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ﴾ قالَ الأصْمَعِيُّ: الإهْلالُ أصْلُهُ رَفْعُ الصَّوْتِ، فَكُلُّ رافِعٍ صَوْتَهُ فَهو مُهِلٌّ، وقالَ ابْنُ أحْمَرَ:
؎يُهِلُّ بِالفَرْقَدِ رُكْبانُها كَما يُهِلُّ الرّاكِبُ المُعْتَمِرْ
هَذا مَعْنى الإهْلالِ في اللُّغَةِ، ثُمَّ قِيلَ لِلْمُحْرِمِ مُهِلٌّ لِرَفْعِهِ الصَّوْتَ بِالتَّلْبِيَةِ عِنْدَ الإحْرامِ، هَذا مَعْنى الإهْلالِ، يُقالُ: أهَلَّ فُلانٌ بِحَجَّةٍ أوْ عُمْرَةٍ أيْ أحْرَمَ بِها، وذَلِكَ لِأنَّهُ يَرْفَعُ الصَّوْتَ بِالتَّلْبِيَةِ عِنْدَ الإحْرامِ، والذّابِحُ مُهِلٌّ؛ لِأنَّ العَرَبَ كانُوا يُسَمُّونَ الأوْثانَ عِنْدَ الذَّبْحِ، ويَرْفَعُونَ أصْواتَهم بِذِكْرِها، ومِنهُ: اسْتَهَلَّ الصَّبِيُّ، فَمَعْنى قَوْلِهِ: ﴿وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ﴾ يَعْنِي ما ذُبِحَ لِلْأصْنامِ، وهو قَوْلُ مُجاهِدٍ والضَّحّاكُ وقَتادَةُ، وقالَ الرَّبِيعُ بْنُ أنَسٍ وابْنُ زَيْدٍ: يَعْنِي ما ذُكِرَ عَلَيْهِ غَيْرُ اسْمِ اللَّهِ، وهَذا القَوْلُ أوْلى؛ لِأنَّهُ أشَدُّ مُطابَقَةً لِلَّفْظِ، قالَ العُلَماءُ: لَوْ أنَّ مُسْلِمًا ذَبَحَ ذَبِيحَةً، وقَصَدَ بِذَبْحِها التَّقَرُّبَ إلى غَيْرِ اللَّهِ صارَ مُرْتَدًّا، وذَبِيحَتُهُ ذَبِيحَةُ مُرْتَدٍّ، وهَذا الحُكْمُ في غَيْرِ ذَبائِحِ أهْلِ الكِتابِ، أمّا ذَبائِحُ أهْلِ الكِتابِ، فَتَحِلُّ لَنا لِقَوْلِهِ تَعالى: ﴿وطَعامُ الَّذِينَ أُوتُوا الكِتابَ حِلٌّ لَكُمْ﴾ [المائدة: ٥] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَمَنِ اضْطُرَّ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ نافِعٌ، وابْنُ كَثِيرٍ، وابْنُ عامِرٍ والكِسائِيُّ: ”فَمَنُ اضْطُرَّ“ بِضَمِّ النُّونِ والباقُونَ بِالكَسْرِ، فالضَّمُّ لِلْإتْباعِ، والكَسْرُ عَلى أصْلِ الحَرَكَةِ لِالتِقاءِ السّاكِنَيْنِ.
المَسْألَةُ الثّانِيَةُ: اضْطُرَّ: أُحْوِجَ وأُلْجِئَ، وهو افْتُعِلَ مِنَ الضَّرُورَةِ، وأصْلُهُ مِنَ الضَّرَرِ، وهو الضِّيقُ.
* * *
المَسْألَةُ الثّالِثَةُ: لَمّا حَرَّمَ اللَّهُ تَعالى تِلْكَ الأشْياءَ، اسْتَثْنى عَنْها حالَ الضَّرُورَةِ، وهَذِهِ الضَّرُورَةُ لَها سَبَبانِ:
أحَدُهُما: الجُوعُ الشَّدِيدُ، وأنْ لا يَجِدَ مَأْكُولًا حَلالًا يَسُدُّ بِهِ الرَّمَقَ، فَعِنْدَ ذَلِكَ يَكُونُ مُضْطَرًّا.
الثّانِي: إذا أكْرَهَهُ عَلى تَناوُلِهِ مُكْرِهٌ، فَيَحِلُّ لَهُ تَناوُلُهُ.
المَسْألَةُ الرّابِعَةُ: أنَّ الِاضْطِرارَ لَيْسَ مِن أفْعالِ المُكَلَّفِ، حَتّى يُقالَ: إنَّهُ ﴿فَلا إثْمَ عَلَيْهِ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ فَإذَنْ لا بُدَّ هَهُنا مِن إضْمارٍ وهو الأكْلُ والتَّقْدِيرُ: فَمَنِ اضْطُرَّ فَأكَلَ فَلا إثْمَ عَلَيْهِ، والحَذْفُ هَهُنا كالحَذْفِ في قَوْلِهِ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ [البقرة: ١٨٤] أيْ فَأفْطَرَ فَحَذَفَ فَأفْطَرَ وقَوْلُهُ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ بِهِ أذًى مِن رَأْسِهِ فَفِدْيَةٌ مِن صِيامٍ أوْ صَدَقَةٍ﴾ [البقرة: ١٩٦] ومَعْناهُ فَحَلَقَ فَفِدْيَةٌ، وإنَّما جازَ الحَذْفُ لِعِلْمِ المُخاطَبِينَ بِالحَذْفِ، ولِدَلالَةِ الخِطابِ عَلَيْهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿غَيْرَ باغٍ﴾ فَفِيهِ مَسائِلُ:
(p-١٢)المَسْألَةُ الأُولى: قالَ الفَرّاءُ (غَيْرَ) هَهُنا لا تَصْلُحُ أنْ تَكُونَ بِمَعْنى الِاسْتِثْناءِ؛ لِأنَّ (غَيْرَ) هَهُنا بِمَعْنى النَّفْيِ، ولِذَلِكَ عَطَفَ عَلَيْها ”لا“ لِأنَّها في مَعْنى: لا، وهي هَهُنا حالٌ لِلْمُضْطَرِّ، كَأنَّكَ قُلْتَ: فَمَنِ اضْطُرَّ لا باغِيًا، ولا عادِيًا فَهو لَهُ حَلالٌ.
المَسْألَةُ الثّانِيَةُ: أصْلُ البَغْيِ في اللُّغَةِ الفَسادُ وتَجاوُزُ الحَدِّ، قالَ اللَّيْثُ: البَغْيُ في عَدْوِ الفَرَسِ اخْتِيالٌ ومُرُوحٌ، وأنَّهُ يَبْغِي في عَدْوِهِ ولا يُقالُ: فَرَسٌ باغٍ. والبَغْيُ الظُّلْمُ والخُرُوجُ عَنِ الإنْصافِ ومِنهُ قَوْلُهُ تَعالى: ﴿والَّذِينَ إذا أصابَهُمُ البَغْيُ هم يَنْتَصِرُونَ﴾ [الشورى: ٣٩] وقالَ الأصْمَعِيُّ: بَغى الجُرْحُ يَبْغِي بَغْيًا، إذا بَدَأ بِالفَسادِ، وبَغَتِ السَّماءُ، إذا كَثُرَ مَطَرُها حَتّى تَجاوَزَ الحَدَّ، وبَغى الجُرْحُ والبَحْرُ والسَّحابُ إذا طَغى.
أمّا قَوْلُهُ تَعالى: ﴿ولا عادٍ﴾ فالعَدْوُ هو التَّعَدِّي في الأُمُورِ، وتَجاوُزُ ما يَنْبَغِي أنْ يَقْتَصِرَ عَلَيْهِ، يُقالُ عَدا عَلَيْهِ عَدْوًا، وعُدْوانًا، واعْتِداءً وتَعَدِّيًا، إذا ظَلَمَهُ ظُلْمًا مُجاوِزًا لِلْحَدِّ، وعَدا طَوْرَهُ: جاوَزَ قَدْرَهُ.
* * *
المَسْألَةُ الثّالِثَةُ: لِأهْلِ التَّأْوِيلِ في قَوْلِهِ: ﴿غَيْرَ باغٍ ولا عادٍ﴾ قَوْلانِ:
أحَدُهُما: أنْ يَكُونَ قَوْلُهُ ﴿غَيْرَ باغٍ ولا عادٍ﴾ مُخْتَصًّا بِالأكْلِ.
والثّانِي: أنْ يَكُونَ عامًّا في الأكْلِ وغَيْرِهِ. أمّا عَلى القَوْلِ الأوَّلِ فَفِيهِ وُجُوهٌ:
الأوَّلُ: ﴿غَيْرَ باغٍ﴾ وذَلِكَ بِأنْ يَجِدَ حَلالًا تَكْرَهُهُ النَّفْسُ، فَعَدَلَ إلى أكْلِ الحَرامِ اللَّذِيذِ ﴿ولا عادٍ﴾ أيْ مُتَجاوِزٍ قَدْرَ الرُّخْصَةِ.
الثّانِي: غَيْرَ باغٍ لِلَذَّةِ أيْ طالِبٍ لَها، ولا عادٍ مُتَجاوِزِ سَدِّ الجَوْعَةِ، عَنِ الحَسَنِ وقَتادَةَ والرَّبِيعِ ومُجاهِدٍ وابْنِ زَيْدٍ.
الثّالِثُ: غَيْرُ باغٍ عَلى مُضْطَرٍّ آخَرَ بِالِاسْتِيلاءِ عَلَيْهِ، ولا عادٍ في سَدِّ الجَوْعَةِ.
القَوْلُ الثّانِي: أنْ يَكُونَ المَعْنى غَيْرَ باغٍ عَلى إمامِ المُسْلِمِينَ في السَّفَرِ، مِنَ البَغْيِ، ولا عادٍ بِالمَعْصِيَةِ أيْ مُجاوِزٍ طَرِيقَةَ المُحِقِّينَ، والكَلامُ في تَرْجِيحِ أحَدِ هَذَيْنِ التَّأْوِيلَيْنِ عَلى الآخَرِ سَيَجِيءُ إنْ شاءَ اللَّهُ تَعالى.
* * *
أمّا قَوْلُهُ: ﴿فَلا إثْمَ عَلَيْهِ﴾ فَفِيهِ سُؤالانِ:
أحَدُهُما: أنَّ الأكْلَ في تِلْكَ الحالَةِ واجِبٌ وقَوْلُهُ: ﴿فَلا إثْمَ عَلَيْهِ﴾ يُفِيدُ الإباحَةَ.
الثّانِي: أنَّ المُضْطَرَّ كالمُلْجَأِ إلى الفِعْلِ والمُلْجَأُ لا يُوصَفُ بِأنَّهُ لا إثْمَ عَلَيْهِ، قُلْنا: قَدْ بَيَّنّا في تَفْسِيرِ قَوْلِهِ: ﴿فَلا جُناحَ عَلَيْهِ أنْ يَطَّوَّفَ بِهِما﴾ [البقرة: ١٥٨] أنَّ نَفْيَ الإثْمِ قَدْرٌ مُشْتَرَكٌ بَيْنَ الواجِبِ والمَندُوبِ والمُباحِ، وأيْضًا فَقَوْلُهُ تَعالى: ﴿فَلا إثْمَ عَلَيْهِ﴾ مَعْناهُ رَفْعُ الحَرَجِ والضِّيقِ، واعْلَمْ أنَّ هَذا الجائِعَ إنْ حَصَلَتْ فِيهِ شَهْوَةُ المَيْتَةِ، ولَمْ يَحْصُلْ فِيهِ النُّفْرَةُ الشَّدِيدَةُ فَإنَّهُ يَصِيرُ مُلْجَأً إلى تَناوُلِ ما يَسُدُّ بِهِ الرَّمَقَ كَما يَصِيرُ مُلْجَأً إلى الهَرَبِ مِنَ السَّبُعِ إذا أمْكَنَهُ ذَلِكَ، أمّا إذا حَصَلَتِ النُّفْرَةُ الشَّدِيدَةُ فَإنَّهُ بِسَبَبِ تِلْكَ النُّفْرَةِ يَخْرُجُ عَنْ أنْ يَكُونَ مُلْجَأً ولَزِمَهُ تَناوُلُ المَيْتَةِ عَلى ما هو عَلَيْهِ مِنَ النِّفارِ، وهَهُنا يَتَحَقَّقُ مَعْنى الوُجُوبِ.
* * *
أمّا قَوْلُهُ تَعالى في آخِرِ الآيَةِ: ﴿إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ فَفِيهِ إشْكالٌ وهو أنَّهُ لَمّا قالَ: ﴿فَلا إثْمَ عَلَيْهِ﴾ فَكَيْفَ يَلِيقُ أنْ يَقُولَ بَعْدَهُ: ﴿إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ فَإنَّ الغُفْرانَ إنَّما يَكُونُ عِنْدَ حُصُولِ الإثْمِ.
والجَوابُ: مِن وُجُوهٍ:
أحَدُهُما: أنَّ المُقْتَضِيَ لِلْحُرْمَةِ قائِمٌ في المَيْتَةِ والدَّمِ، إلّا أنَّهُ زالَتِ الحُرْمَةُ لِقِيامِ المُعارِضِ، فَلَمّا كانَ تَناوُلُهُ تَناوُلًا لِما حَصَلَ فِيهِ المُقْتَضِي لِلْحُرْمَةِ عَبَّرَ عَنْهُ بِالمَغْفِرَةِ، ثُمَّ ذَكَرَ بَعْدَهُ أنَّهُ رَحِيمٌ، يَعْنِي لِأجْلِ الرَّحْمَةِ عَلَيْكم أبَحْتُ لَكم ذَلِكَ.
وثانِيها: لَعَلَّ المُضْطَرَّ يَزِيدُ عَلى تَناوُلِ الحاجَةِ، فَهو (p-١٣)سُبْحانَهُ غَفُورٌ بِأنْ يَغْفِرَ ذَنْبَهُ في تَناوُلِ الزِّيادَةِ، رَحِيمٌ حَيْثُ أباحَ في تَناوُلِ قَدْرِ الحاجَةِ.
وثالِثُها: أنَّهُ تَعالى لَمّا بَيَّنَ هَذِهِ الأحْكامَ عَقَّبَها بِكَوْنِهِ غَفُورًا رَحِيمًا؛ لِأنَّهُ غَفُورٌ لِلْعُصاةِ إذا تابُوا، رَحِيمٌ بِالمُطِيعِينَ المُسْتَمِرِّينَ عَلى نَهْجِ حُكْمِهِ سُبْحانَهُ وتَعالى.
* * *
النَّوْعُ الثّانِي: مِنَ الكَلامِ في هَذِهِ الآيَةِ المَسائِلُ الفِقْهِيَّةُ الَّتِي اسْتَنْبَطَها العُلَماءُ مِنها وهي مُرَتَّبَةٌ عَلى فُصُولٍ:
الفَصْلُ الأوَّلُ
فِيما يَتَعَلَّقُ بِالمَيْتَةِ
والكَلامُ فِيهِ مُرَتَّبٌ عَلى مُقَدِّمَةٍ ومَقاصِدَ:
أمّا المُقَدِّمَةُ: فَفِيها ثَلاثُ مَسائِلَ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ التَّحْرِيمَ المُضافَ إلى الأعْيانِ، هَلْ يَقْتَضِي الإجْمالَ ؟ فَقالَ الكَرْخِيُّ: إنَّهُ يَقْتَضِي الإجْمالَ؛ لِأنَّ الأعْيانَ لا يُمْكِنُ وصْفُها بِالحِلِّ والحُرْمَةِ، فَلا بُدَّ مِن صَرْفِهِما إلى فِعْلٍ مِن أفْعالِنا فِيها، ولَيْسَتْ جَمِيعُ أفْعالِنا فِيها مُحَرَّمَةً؛ لِأنَّ تَبْعِيدَها عَنِ النَّفْسِ وعَمّا يُجاوِزُ المَكانَ فِعْلٌ مِنَ الأفْعالِ فِيها، وهو غَيْرُ مُحَرَّمٍ، فَإذَنْ لا بُدَّ مِن صَرْفِ هَذا التَّحْرِيمِ إلى فِعْلٍ خاصٍّ، ولَيْسَ بَعْضُ الأفْعالِ أوْلى مِن بَعْضٍ فَوَجَبَ صَيْرُورَةُ الآيَةِ مُجْمَلَةً، وأمّا أكْثَرُ العُلَماءِ فَإنَّهم أصَرُّوا عَلى أنَّهُ لَيْسَ مِنَ المُجْمَلاتِ، بَلْ هَذِهِ اللَّفْظَةُ تُفِيدُ في العُرْفِ حُرْمَةَ التَّصَرُّفِ في هَذِهِ الأجْسامِ، كَما أنَّ الذَّواتِ لا تُمَلَّكُ وإنَّما يُمْلَكُ التَّصَرُّفاتُ فِيها، فَإذا قِيلَ: فُلانٌ يَمْلِكُ جارِيَةً فَهِمَ كُلُّ أحَدٍ أنَّهُ يَمْلِكُ التَّصَرُّفَ فِيها فَكَذا هُنا، وقَدِ اسْتَقْصَيْنا الكَلامَ فِيهِ مِن كِتابِ المَحْصُولِ في عِلْمِ الأُصُولِ.
المَسْألَةُ الثّانِيَةُ: لَمّا ثَبَتَ الأصْلُ الَّذِي قَدَّمْناهُ وجَبَ أنْ تَدُلَّ الآيَةُ عَلى حُرْمَةِ جَمِيعِ التَّصَرُّفاتِ إلّا ما أخْرَجَهُ الدَّلِيلُ المُخَصِّصُ، فَإنْ قِيلَ: لِمَ لا يَجُوزُ تَخْصِيصُ هَذا التَّحْرِيمِ بِالأكْلِ، والَّذِي يَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّ المُتَعارَفَ مِن تَحْرِيمِ المَيْتَةِ تَحْرِيمُ أكْلِها.
وثانِيها: أنَّهُ ورَدَ عَقِيبَ قَوْلِهِ: ﴿كُلُوا مِن طَيِّباتِ ما رَزَقْناكُمْ﴾ .
وثالِثُها: ما رُوِيَ عَنِ الرَّسُولِ عَلَيْهِ السَّلامُ في خَبَرِ شاةِ مَيْمُونَةَ، إنَّما حَرُمَ مِنَ المَيْتَةِ أكْلُها.
والجَوابُ عَنِ الأوَّلِ: لا نُسَلِّمُ أنَّ المُتَعارَفَ مِن تَحْرِيمِ المَيْتَةِ تَحْرِيمُ أكْلِها.
وعَنِ الثّانِي: أنَّ هَذِهِ الآيَةَ مُسْتَقِلَّةٌ بِنَفْسِها فَلا يَجِبُ قَصْرُها عَلى ما تَقَدَّمَ، بَلْ يَجِبُ إجْراؤُها عَلى ظاهِرِها.
وعَنِ الثّالِثِ: أنَّ ظاهِرَ القُرْآنِ مُقَدَّمٌ عَلى خَبَرِ الواحِدِ، لَكِنَّ هَذا إنَّما يَسْتَقِيمُ إذا لَمْ يُجَوَّزْ تَخْصِيصُ القُرْآنِ بِخَبَرِ الواحِدِ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ المُسْلِمِينَ إنَّما رَجَعُوا في مَعْرِفَةِ وُجُوهِ الحُرْمَةِ إلى هَذِهِ الآيَةِ، فَدَلَّ انْعِقادُ إجْماعِهِمْ عَلى أنَّها غَيْرُ مَخْصُوصَةٍ بِبَيانِ حُرْمَةِ الأكْلِ، ولِلسّائِلِ أنَّ يَمْنَعَ هَذا الإجْماعَ.
* * *
المَسْألَةُ الثّالِثَةُ: المَيْتَةُ مِن حَيْثُ اللُّغَةُ هو الَّذِي خَرَجَ مِن أنْ يَكُونَ حَيًّا مِن دُونِ نَقْضٍ بِنِيَّةٍ، ولِذَلِكَ فَرَّقُوا بَيْنَ المَقْتُولِ والمَيِّتِ، وأمّا مِن جِهَةِ الشَّرْعِ فَهو غَيْرُ المُذَكّى، إمّا لِأنَّهُ لَمْ يُذْبَحْ أوْ أنَّهُ ذُبِحَ ولَكِنْ لَمْ يَكُنْ ذَبْحُهُ ذَكاةً. وسَنَذْكُرُ حَدَّ الذَّكاةِ في مَوْضِعِهِ، فَإنْ قِيلَ: كَيْفَ يَصِحُّ ذَلِكَ وقَدْ قالَ تَعالى في سُورَةِ المائِدَةِ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ والدَّمُ﴾ [المائدة: ٣] ثُمَّ ذَكَرَ مِن بَعْدِهِ المُنْخَنِقَةَ والمَوْقُوذَةَ والمُتَرَدِّيَةَ فَدَلَّ هَذا عَلى أنَّ غَيْرَ (p-١٤)المُذَكّى مِنهُ ما هو مَيْتَةٌ ومِنهُ ما لَيْسَ كَذَلِكَ، قُلْنا: لَعَلَّ الأمْرَ كانَ في ابْتِداءِ الشَّرْعِ عَلى أصْلِ اللُّغَةِ، وأمّا بَعْدَ اسْتِقْرارِ الشَّرْعِ فالمَيْتَةُ ما ذَكَرْناهُ واللَّهُ أعْلَمُ.
أمّا المَقاصِدُ؛ فاعْلَمْ أنَّ الخَطَأ في المَسائِلِ المُسْتَنْبَطَةِ مِن هَذِهِ الآيَةِ مِن وجْهَيْنِ:
أحَدُهُما: ما أخْرَجُوهُ عَنِ الآيَةِ وهو داخِلٌ فِيها.
والثّانِي: ما أدْخَلُوهُ فِيها وهو خارِجٌ عَنْها.
أمّا القِسْمُ الأوَّلُ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَهَبَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ في أظْهَرِ أقْوالِهِ إلى أنَّهُ يَحْرُمُ الِانْتِفاعُ بِصُوفِ المَيْتَةِ وشَعْرِها وعَظْمِها. وقالَ مالِكٌ: يَحْرُمُ الِانْتِفاعُ بِعَظْمِها خاصَّةً. وجُلُّ الفُقَهاءِ اتَّفَقُوا عَلى تَحْرِيمِ الِانْتِفاعِ بِشَعْرِ الخِنْزِيرِ، واحْتَجَّ هَؤُلاءِ بِأنَّ هَذِهِ الأشْياءَ مَيْتَةٌ فَوَجَبَ أنْ يَحْرُمَ الِانْتِفاعُ بِها، إنَّما قُلْنا: إنَّها مَيْتَةٌ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«ما أُبِينَ مِن حَيٍّ فَهو مَيِّتٌ» “ وهَذا الخَبَرُ يَعُمُّ الشَّعْرَ والعَظْمَ والكُلَّ، وأمّا الَّذِي يَدُلُّ عَلى أنَّ العَظْمَ مَيْتَةٌ خاصَّةً فَقَوْلُهُ تَعالى: ﴿مَن يُحْيِي العِظامَ وهي رَمِيمٌ﴾ [يس: ٧٨] فَثَبَتَ أنَّها كانَتْ حَيَّةً فَعِنْدَ المَوْتِ تَصِيرُ مَيْتَةً، وإذا ثَبَتَ أنَّها مَيْتَةٌ وجَبَ أنْ يَحْرُمَ الِانْتِفاعُ بِها لِقَوْلِهِ تَعالى: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ .
اعْتَرَضَ المُخالِفُ عَلَيْهِ بِأنَّ الشَّعْرَ والصُّوفَ لا حَياةَ فِيهِ؛ لِأنَّ حُكْمَ الحَياةِ الإدْراكُ والشُّعُورُ وذَلِكَ مَفْقُودٌ في الشَّعْرِ، ولِأجْلِ هَذا الكَلامِ ذَهَبَ مالِكٌ إلى تَنْجِيسِ العِظامِ دُونَ الشُّعُورِ.
والجَوابُ: أنَّ الحَياةَ لَيْسَتْ عِبارَةً عَنِ المَعْنى المُقْتَضِي لِلْإدْراكِ والشُّعُورِ بِدَلِيلِ الآيَةِ والخَبَرِ؛ أمّا الآيَةُ فَقَوْلُهُ تَعالى: ﴿كَيْفَ يُحْيِي الأرْضَ بَعْدَ مَوْتِها﴾ [الروم: ٥٠] وأمّا الخَبَرُ فَقَوْلُهُ عَلَيْهِ السَّلامُ: ”«مَن أحْيا أرْضًا مَيْتَةً فَهي لَهُ» “ والأصْلُ في الإطْلاقِ الحَقِيقَةُ، فَعَلِمْنا أنَّ الحَياةَ في أصْلِ اللُّغَةِ لَيْسَتْ عِبارَةً عَمّا ذَكَرْتُمُوهُ، بَلْ عَنْ كَوْنِ الحَيَوانِ أوِ النَّباتِ صَحِيحًا في مِزاجِهِ مُعْتَدِلًا في حالِهِ غَيْرَ مُتَعَرِّضٍ لِلْفَسادِ والتَّعَفُّنِ والتَّفَرُّقِ، وإذا ثَبَتَ ذَلِكَ ظَهَرَ انْدِراجُهُ تَحْتَ الآيَةِ.
واحْتَجَّ أبُو حَنِيفَةَ بِالقُرْآنِ والخَبَرِ والإجْماعِ والقِياسِ:
أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿ومِن أصْوافِها وأوْبارِها وأشْعارِها أثاثًا ومَتاعًا إلى حِينٍ﴾ [النحل: ٣٠] حَيْثُ ذَكَرَها في مَعْرِضِ المِنَّةِ، والِامْتِنانُ لا يَقَعُ بِالنَّجَسِ الَّذِي لا يَحِلُّ الِانْتِفاعُ بِهِ.
وأمّا الخَبَرُ فَقَوْلُهُ عَلَيْهِ السَّلامُ في شاةِ مَيْمُونَةَ ”«إنَّما حَرُمَ مِنَ المَيْتَةِ أكْلُها» “ وأمّا الإجْماعُ، فَهو أنَّهم كانُوا يَلْبَسُونَ جُلُودَ الثَّعالِبِ، ويَجْعَلُونَ مِنها القَلانِسَ، وعَنِ النَّخَعِيِّ: كانُوا لا يَرَوْنَ بِجُلُودِ السِّباعِ وجُلُودِ المَيْتَةِ إذا دُبِغَتْ بَأْسًا، وما خَصُّوا حالَ الشَّعْرِ وعَدَمَهُ، وقَوْلُ الشّافِعِيِّ: ”كانُوا“ إشارَةٌ إلى الصَّحابَةِ ولَيْسَ لِأحَدٍ أنْ يَقُولَ: الثَّعْلَبُ عِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ حَلالٌ، فَلِهَذا يَقُولُ بِإباحَتِهِ؛ لِأنَّ الذَّكاةَ شَرْطٌ بِالِاتِّفاقِ وهو غَيْرُ حاصِلٍ في هَذِهِ الثَّعالِبِ.
وأمّا القِياسُ فَلِأنَّ هَذِهِ الشُّعُورَ والعِظامَ أجْسامٌ مُنْتَفَعٌ بِها غَيْرُ مُتَعَرِّضَةٍ لِلتَّعَفُّنِ والفَسادِ، فَوَجَبَ أنْ يُقْضى بِطَهارَتِها كالجُلُودِ المَدْبُوغَةِ، وأمّا النَّفْعُ بِشَعْرِ الخِنْزِيرِ: فَفي الفُقَهاءِ مَن مَنَعَ نَجاسَتَهُ وهو الأسْلَمُ، ثُمَّ قالُوا: هَبْ أنَّ عُمُومَ قَوْلِهِ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ يَقْتَضِي حُرْمَةَ الِانْتِفاعِ بِالصُّوفِ والعَظْمِ وغَيْرِهِما إلّا أنَّ هَذِهِ الدَّلائِلَ تُنْتِجُ الِانْتِفاعَ بِها، والخاصُّ مُقَدَّمٌ عَلى العامِّ فَكانَ هَذا الجانِبُ أوْلى بِالرِّعايَةِ.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: إذا ماتَ في الماءِ دابَّةٌ لَيْسَ لَها نَفْسٌ سائِلَةٌ لَمْ يُفْسِدِ الماءَ قَلَّ أوْ كَثُرَ. ولِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ قَوْلانِ في الماءِ القَلِيلِ، واحْتَجُّوا لِلشّافِعِيِّ بِأنَّها حَيَواناتٌ، فَإذا ماتَتْ صارَتْ مَيْتَةً فَيَحْرُمُ اسْتِعْمالُها بِمُقْتَضى الآيَةِ، وإذا حَرُمَ اسْتِعْمالُها بِمُقْتَضى الآيَةِ وجَبَ الحُكْمُ بِنَجاسَتِها، وإذا ثَبَتَ الحُكْمُ بِنَجاسَتِها، وجَبَ الحُكْمُ بِنَجاسَةِ الماءِ القَلِيلِ الَّذِي وقَعَتْ هي فِيهِ، وأجابُوا (p-١٥)عَنْهُ بِأنَّهُ مَيْتَةٌ، ويَحْرُمُ الِانْتِفاعُ بِها ولَكِنْ لِمَ قُلْتُمْ: إنَّها مَتى كانَتْ كَذَلِكَ كانَتْ نَجِسَةً، ثُمَّ لَمْ يَلْزَمْ مِن نَجاسَتِها تَنَجُّسُ الماءِ بِها، واحْتَجُّوا عَلى القَوْلِ الثّانِي لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«إذا وقَعَ الذُّبابُ في إناءِ أحَدِكم فامْقُلُوهُ ثُمَّ انْقُلُوهُ، فَإنَّ في أحَدِ جَناحَيْهِ داءً وفي الآخَرِ دَواءً» “ وأمَرَ بِالمَقْلِ فَرُبَّما كانَ الطَّعامُ حارًّا فَيَمُوتُ الذُّبابُ فِيهِ فَلَوْ كانَ ذَلِكَ سَبَبًا لِلتَّنْجِيسِ لَما أمَرَ النَّبِيُّ عَلَيْهِ السَّلامُ بِهِ.
* * *
المَسْألَةُ الثّالِثَةُ: لِلْفُقَهاءِ مَذاهِبُ سَبْعَةٌ في أمْرِ الدِّباغِ، فَأوْسَعُ النّاسِ فِيهِ قَوْلًا الزُّهْرِيُّ، فَإنَّهُ يُجَوِّزُ اسْتِعْمالَ الجُلُودِ بِأسْرِها قَبْلَ الدِّباغِ، ويَلِيهِ داوُدُ فَإنَّهُ قالَ: تَطْهُرُ كُلُّها بِالدِّباغِ، ويَلِيهِ مالِكٌ فَإنَّهُ قالَ: يَطْهُرُ ظاهِرُها دُونَ باطِنِها، ويَلِيهِ أبُو حَنِيفَةَ فَإنَّهُ قالَ: يَطْهُرُ كُلُّها إلّا جِلْدَ الخِنْزِيرِ، ويَلِيهِ الشّافِعِيُّ فَإنَّهُ قالَ: يَطْهُرُ الكُلُّ إلّا جِلْدَ الكَلْبِ والخِنْزِيرِ، ويَلِيهِ الأوْزاعِيُّ وأبُو ثَوْرٍ فَإنَّهُما يَقُولانِ: يَطْهُرُ جِلْدُ ما يُؤْكَلُ لَحْمُهُ فَقَطْ، ويَلِيهِ أحْمَدُ بْنُ حَنْبَلٍ رَضِيَ اللَّهُ عَنْهم فَإنَّهُ قالَ: لا يَطْهُرُ مِنها شَيْءٌ بِالدِّباغِ، واحْتَجَّ أحْمَدُ بِالآيَةِ والخَبَرِ، أمّا الآيَةُ فَقَوْلُهُ تَعالى: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ [المائدة: ٣] أطْلَقَ التَّحْرِيمَ وما قَيَّدَهُ بِحالٍ دُونَ حالٍ.
وأمّا الخَبَرُ فَقَوْلُ عَبْدِ اللَّهِ بْنِ حَكِيمٍ: أتانا كِتابُ رَسُولِ اللَّهِ ﷺ قَبْلَ وفاتِهِ أنْ لا تَنْتَفِعُوا مِنَ المَيْتَةِ بِإهابٍ ولا عَصَبٍ، أجابُوا عَنِ التَّمَسُّكِ بِالآيَةِ، بِأنَّ تَخْصِيصَ العُمُومِ بِخَبَرِ الواحِدِ وبِالقِياسِ جائِزٌ، وقَدْ وجَدا هَهُنا خَبَرَ الواحِدِ فَقَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أيُّما إهابٍ دُبِغَ فَقَدْ طَهُرَ» “ .
وأمّا القِياسُ: فَهو أنَّ الدِّباغَ يُعِيدُ الجِلْدَ إلى ما كانَ عَلَيْهِ حالَ الحَياةِ، وكَما كانَ حالُ الحَياةِ طاهِرًا كَذَلِكَ بَعْدَ الدِّباغِ، وهَذا القِياسُ والخَبَرُ هُما مُعْتَمَدُ الشّافِعِيِّ رَحِمَهُ اللَّهُ.
* * *
المَسْألَةُ الرّابِعَةُ: اخْتَلَفُوا في أنَّهُ هَلْ يَجُوزُ الِانْتِفاعُ بِالمَيْتَةِ، بِإطْعامِ البازِي والبَهِيمَةِ، فَمِنهم مَن مَنَعَ مِنهُ؛ لِأنَّهُ إذا أطْعَمَ البازِي ذَلِكَ فَقَدِ انْتَفَعَ بِتِلْكَ المَيْتَةِ، والآيَةُ دالَّةٌ عَلى تَحْرِيمِ الِانْتِفاعِ بِالمَيْتَةِ، فَأمّا إذا أقْدَمَ البازِي مِن عِنْدِ نَفْسِهِ عَلى أكْلِ المَيْتَةِ فَهَلْ يَجِبُ عَلَيْنا مَنعُهُ أمْ لا فِيهِ احْتِمالانِ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفُوا في دُهْنِ المَيْتَةِ ووَدَكِها هَلْ يَجُوزُ الِاسْتِصْباحُ بِهِ أمْ لا، وهَذا يُنْظَرُ فِيهِ فَإنْ كانَ ذَلِكَ مِمّا حَلَّتْهُ الحَياةُ، أوْ في جُمْلَتِهِ ما هو هَذا حالُهُ، فالظّاهِرُ يَقْتَضِي المَنعَ مِنهُ وإنْ لَمْ يَكُنْ كَذَلِكَ فَهو خارِجٌ مِن جُمْلَةِ المَيْتَةِ، وإنَّما يُحَرِّمُ ذَلِكَ الدَّلِيلُ سِوى الظّاهِرِ، وعَنْ عَطاءِ بْنِ جابِرٍ قالَ لَمّا قَدِمَ الرَّسُولُ ﷺ مَكَّةَ أتاهُ الَّذِينَ يَجْمَعُونَ الأوْداكَ فَقالُوا: يا رَسُولَ اللَّهِ إنّا نَجْمَعُ الأوْداكَ وهي مِنَ المَيْتَةِ وغَيْرِها وإنَّما هي لِلْأدِيمِ والسُّفُنِ، فَقالَ رَسُولُ اللَّهِ ﷺ: ”«لَعَنَ اللَّهُ اليَهُودَ حُرِّمَتْ عَلَيْهِمُ الشُّحُومُ فَباعُوها وأكَلُوا أثْمانَها» “ فَنَهاهم عَنْ ذَلِكَ وأخْبَرَهم بِأنَّ تَحْرِيمَهُ إيّاها عَلى الإطْلاقِ أوْجَبَ تَحْرِيمَ بَيْعِها كَما أوْجَبَ تَحْرِيمَ أكْلِها.
* * *
المَسْألَةُ السّادِسَةُ: الظّاهِرُ يَقْتَضِي حُرْمَةَ السَّمَكِ والجَرادِ إلّا أنَّهُما خُصّا بِالخَبَرِ عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ تَعالى عَنْهُ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أُحِلَّتْ لَنا مَيْتَتانِ ودَمانِ، أمّا المَيْتَتانِ فالجَرادُ والنُّونُ وأمّا الدَّمانِ فالطِّحالُ والكَبِدُ» “ وعَنْ جابِرٍ في قِصَّةٍ طَوِيلَةٍ: أنَّ البَحْرَ ألْقى إلَيْهِمْ حُوتًا فَأكَلُوا مِنهُ نِصْفَ شَهْرٍ، فَلَمّا رَجَعُوا أخْبَرُوا النَّبِيَّ عَلَيْهِ الصَّلاةُ والسَّلامُ بِذَلِكَ فَقالَ: ”«هَلْ عِنْدَكم مِنهُ شَيْءٍ تُطْعِمُونِي»  ؟“ وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ في صِفَةِ البَحْرِ: ”«هُوَ الطَّهُورُ ماؤُهُ الحِلُّ مَيْتَتُهُ» “ وأيْضًا فَإنَّهُ ثَبَتَ بِالتَّواتُرِ عَنِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ: حِلُّ السَّمَكِ، واخْتَلَفُوا في السَّمَكِ الطّافِي وهو الَّذِي يَمُوتُ في الماءِ حَتْفَ أنْفِهِ، فَقالَ مالِكٌ والشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُما: لا بَأْسَ بِهِ، وقالَ أبُو حَنِيفَةَ وأصْحابُهُ والحَسَنُ بْنُ صالِحٍ: إنَّهُ مَكْرُوهٌ واخْتَلَفَ الصَّحابَةُ في هَذِهِ المَسْألَةِ فَعَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ: ما طَفا مِن صَيْدِ البَحْرِ فَلا نَأْكُلُهُ، وهَذا أيْضًا مَرْوِيٌّ عَنِ ابْنِ عَبّاسٍ وجابِرِ بْنِ عَبْدِ اللَّهِ، (p-١٦)ورُوِيَ عَنْ أبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُ وأبِي أيُّوبَ إباحَتُهُ، ورَوى أبُو بَكْرٍ الرّازِيُّ رِواياتٍ مُخْتَلِفَةً عَنْ جابِرِ بْنِ عَبْدِ اللَّهِ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«ما ألْقى البَحْرُ أوْ جَرَزَ عَنْهُ فَكُلُوهُ، وما ماتَ فِيهِ وطَفا فَلا تَأْكُلُوهُ» “ .
وأمّا الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ فَقَدِ احْتَجَّ بِالآيَةِ والخَبَرِ والمَعْقُولِ:
أمّا الآيَةُ فَقَوْلُهُ تَعالى: ﴿أُحِلَّ لَكم صَيْدُ البَحْرِ وطَعامُهُ﴾ [المائدة: ٩٦] وهَذا السَّمَكُ الطّافِي مِن طَعامِ البَحْرِ فَوَجَبَ حِلُّهُ.
وأمّا الخَبَرُ؛ فَقَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أُحِلَّتْ لَنا مَيْتَتانِ السَّمَكُ والجَرادُ» “ وهَذا مُطْلَقٌ، وقَوْلُهُ في البَحْرِ: ”«هُوَ الطَّهُورُ ماؤُهُ الحِلُّ مَيْتَتُهُ» “ وهَذا عامٌّ، ورُوِيَ عَنْ أنَسٍ رَضِيَ اللَّهُ عَنْهُ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«كُلُّ ما طَفا عَلى البَحْرِ» “ .
* * *
المَسْألَةُ السّابِعَةُ: قالَ الشّافِعِيُّ وأبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُما: لا بَأْسَ بِأكْلِ الجَرادِ كُلِّهِ ما أخَذْتَهُ وما وجَدْتَهُ، ورُوِيَ عَنْ مالِكٍ رَضِيَ اللَّهُ عَنْهُ أنَّ ما وُجِدَ مَيِّتًا لا يَحِلُّ، وأمّا ما أُخِذَ حَيًّا ثُمَّ قُطِعَ رَأْسُهُ وشُوِيَ أُكِلَ، وما أُخِذَ حَيًّا فَغُفِلَ عَنْهُ حَتّى يَمُوتَ لَمْ يُؤْكَلْ.
حُجَّةُ مالِكٍ ظاهِرُ الآيَةِ، وحُجَّةُ الشّافِعِيِّ وأبِي حَنِيفَةَ قَوْلُهُ عَلَيْهِ السَّلامُ: ”«أُحِلَّتْ لَنا مَيْتَتانِ السَّمَكُ والجَرادُ» “ فَوَجَبَ حَمْلُهُما عَلى الإطْلاقِ، فَتَبَيَّنَ بِذَلِكَ أنَّ قَطْعَ رَأْسِهِ إنْ جُعِلَ لَهُ ذَكاةً فَهو كالشّاةِ المُذَكّاةِ في أنَّهُ لا يَكُونُ مَيْتَةً، فَلا يَكُونُ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«أُحِلَّتْ لَنا مَيْتَتانِ» “ فائِدَةٌ. وقالَ عَبْدُ اللَّهِ بْنُ أبِي أوْفى: «غَزَوْتُ مَعَ رَسُولِ اللَّهِ ﷺ سَبْعَ غَزَواتٍ نَأْكُلُ الجَرادَ ولا نَأْكُلُ غَيْرَهُ، فَلَمْ يُفَرِّقْ بَيْنَ مَيْتَةٍ وبَيْنَ مَقْتُولَةٍ»  .
* * *
المَسْألَةُ الثّامِنَةُ: اخْتَلَفُوا في الجَنِينِ إذا خَرَجَ مَيِّتًا بَعْدَ ذَبْحِ الأُمِّ، فَقالَ أبُو حَنِيفَةَ: لا يُؤْكَلُ إلّا أنْ يَخْرُجَ حَيًّا فَيُذْبَحَ، وهو قَوْلُ حَمّادٍ، وقالَ الشّافِعِيُّ وأبُو يُوسُفَ ومُحَمَّدٌ: إنَّهُ يُؤْكَلُ. وهَذا هو المَرْوِيُّ عَنْ عَلِيٍّ، وابْنِ مَسْعُودٍ، وابْنِ عُمَرَ.
وقالَ مالِكٌ: إنْ تَمَّ خَلْقُهُ ونَبَتَ شَعْرُهُ أُكِلَ، وإلّا لَمْ يُؤْكَلْ، وهو قَوْلُ سَعِيدِ بْنِ المُسَيَّبِ. واحْتَجَّ أبُو حَنِيفَةَ بِظاهِرِ هَذِهِ الآيَةِ، وهو أنَّهُ مَيْتَةٌ، فَوَجَبَ أنْ يَحْرُمَ. قالَ الشّافِعِيُّ، أُخَصِّصُ هَذا العُمُومَ بِالخَبَرِ والقِياسِ، أمّا الخَبَرُ فَهو أنّا أجْمَعْنا عَلى أنَّ المُذَكّى مُباحٌ وهَذا مُذَكًّى، لِما رَوى أبُو سَعِيدٍ الخُدْرِيُّ، وأبُو الدَّرْداءِ، وأبُو أُمامَةَ، وكَعْبُ بْنُ مالِكٍ، وابْنُ عُمَرَ، وأبُو أيُّوبَ، وأبُو هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهم، عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«ذَكاةُ الجَنِينِ ذَكاةُ أُمِّهِ» “ وتَقْرِيرُهُ أنَّ كَوْنَ الذَّكاةِ سَبَبًا لِلْإباحَةِ حُكْمٌ شَرْعِيٌّ، فَجازَ أنْ تَكُونَ ذَكاةُ الجَنِينِ حاصِلَةً شَرْعًا بِتَحْصِيلِ ذَكاةِ أُمِّهِ.
أجابَ الحَنَفِيُّونَ بِأنَّ قَوْلَهُ: ”«ذَكاةُ الجَنِينِ ذَكاةُ أُمِّهِ» “ يَحْتَمِلُ أنْ يُرِيدَ بِهِ أنَّ ذَكاةَ أُمِّهِ ذَكاةٌ لَهُ، ويَحْتَمِلُ أنْ يُرِيدَ بِهِ إيجابَ تَذْكِيَتِهِ كَما تُذَكّى أُمُّهُ، وأنَّهُ لا يُؤْكَلُ بِغَيْرِ ذَكاةٍ، كَقَوْلِهِ تَعالى: ﴿وجَنَّةٍ عَرْضُها السَّماواتُ والأرْضُ﴾ [آل عمران: ١٣٣] ومَعْناهُ كَعَرْضِ السَّماواتِ والأرْضِ، وكَقَوْلِ القائِلِ: قَوْلِي قَوْلُكَ، ومَذْهَبِي مَذْهَبُكَ، وإنَّما المَعْنى: قَوْلِي كَقَوْلِكَ، ومَذْهَبِي كَمَذْهَبِكَ، وقالَ الشّاعِرُ:
؎فَعَيْناكِ عَيْناها وجِيدُكِ جِيدُها
وإذا ثَبَتَ ما ذَكَرْنا كانَ أحَدُ الِاحْتِمالَيْنِ إيجابَ تَذْكِيَتِهِ وأنَّهُ لا يُؤْكَلُ غَيْرُ مُذَكًّى في نَفْسِهِ، والآخَرُ أنَّ ذَكاةَ أُمِّهِ تُبِيحُ أكْلَهُ، وإذا كانَ كَذَلِكَ لَمْ يَجُزْ تَخْصِيصُ الأمْرِ بَلْ يَجِبُ حَمْلُهُ عَلى المَعْنى المُوافِقِ لِلْآيَةِ.
أجابَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ مِن وُجُوهٍ:
أحَدُها: أنَّ عَلى الِاحْتِمالِ الَّذِي ذَكَرْتُمُوهُ لا بُدَّ فِيهِ مِن إضْمارٍ وهو أنَّ ذَكاةَ الجَنِينِ كَذَكاةِ أُمِّهِ، والإضْمارُ خِلافُ الأصْلِ.
وثانِيها: أنَّهُ لا يُسَمّى جَنِينًا إلّا حالَ كَوْنِهِ في بَطْنِ أُمِّهِ، ومَتى وُلِدَ لا يُسَمّى جَنِينًا، والنَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ إنَّما أثْبَتَ لَهُ الذَّكاةَ حالَ كَوْنِهِ جَنِينًا، فَوَجَبَ أنْ (p-١٧)يَكُونَ في تِلْكَ الحالَةِ مُذَكًّى بِذَكاتِها.
وثالِثُها: أنَّ حَمْلَ الخَبَرِ عَلى ما ذَكَرْتَ مِن إيجابِ ذَكاتِهِ إذا خَرَجَ حَيًّا تَسْقُطُ فائِدَتُهُ؛ لِأنَّ ذَلِكَ مَعْلُومٌ قَبْلَ وُرُودِهِ.
ورابِعُها: ما رُوِيَ عَنْ أبِي سَعِيدٍ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ سُئِلَ عَنِ الجَنِينِ يَخْرُجُ مَيِّتًا، قالَ: إنْ شِئْتُمْ فَكُلُوهُ، فَإنَّ ذَكاتَهُ ذَكاةُ أُمِّهِ.
وأمّا القِياسُ فَمِن وُجُوهٍ:
أحَدُها: أنّا أجْمَعْنا عَلى أنَّ مَن ضُرِبَ بَطْنُ امْرَأتِهِ فَماتَتْ وألْقَتْ جَنِينًا مَيِّتًا، لَمْ يَنْفَرِدِ الجَنِينُ بِحُكْمِ نَفْسِهِ، ولَوْ خَرَجَ الوَلَدُ حَيًّا ثُمَّ ماتَ انْفَرَدَ بِحُكْمِ نَفْسِهِ دُونَ أُمِّهِ في إيجابِ الغِرَّةِ، فَكَذَلِكَ جَنَيْنُ الحَيَوانِ إذا ماتَ عَنْ ذَبْحِ أمِّهِ وخَرَجَ مَيِّتًا، كانَ تَبَعًا لِلْأُمِّ في الذَّكاةِ، وإذا خَرَجَ حَيًّا لَمْ يُؤْكَلْ حَتّى يُذَكّى.
وثانِيها: أنَّ الجَنِينَ حالَ اتِّصالِهِ بِالأُمِّ في حُكْمِ عُضْوٍ مِن أعْضائِها فَوَجَبَ أنْ يَحِلَّ بِذَكاتِها كَسائِرِ الأعْضاءِ.
وثالِثُها: الواجِبُ في الوَلَدِ أنْ يَتْبَعَ الأُمَّ في الذَّكاةِ، كَما يَتْبَعُ الوَلَدُ الأُمَّ في العَتاقِ والِاسْتِيلادِ والكِتابَةِ ونَحْوِها.
* * *
المَسْألَةُ التّاسِعَةُ: ما قُطِعَ مِنَ الحَيِّ مِنَ الأبْعاضِ فَهو مُحَرَّمٌ؛ لِأنَّهُ مَيْتَةٌ، فَوَجَبَ أنْ يَكُونَ حَرامًا، إنَّما قُلْنا: إنَّهُ مَيْتَةٌ؛ لِلنَّصِّ والمَعْقُولِ، أمّا النَّصُّ فَقَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«ما أُبِينَ مِن حَيٍّ فَهو مَيِّتٌ» “، وأمّا المَعْقُولُ فَهو أنَّ ذَلِكَ البَعْضَ كانَ حَيًّا؛ لِأنَّهُ يُدْرِكُ الألَمَ واللَّذَّةَ، وبِالقَطْعِ زالَ ذَلِكَ الوَصْفُ فَصارَ مَيِّتًا، فَوَجَبَ أنْ يَحْرُمَ لِقَوْلِهِ تَعالى: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ [المائدة: ٣] .
* * *
المَسْألَةُ العاشِرَةُ: اخْتَلَفُوا في أنَّ ذَبْحَ ما لا يُؤْكَلُ لَحْمُهُ هَلْ يَسْتَعْقِبُ طَهارَةَ الجِلْدِ ؟
فَعِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ لا يَسْتَعْقِبُهُ؛ لِأنَّ هَذا الذَّبْحَ لا يَسْتَعْقِبُ حِلَّ الأكْلِ فَوَجَبَ أنْ لا يَسْتَعْقِبَ الطَّهارَةَ كَذَبْحِ المَجُوسِيِّ. وعِنْدَ أبِي حَنِيفَةَ يَسْتَعْقِبُهُ.
* * *
القِسْمُ الثّانِي: مِمّا دَخَلَ في الآيَةِ ولَيْسَ مِنها، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿إنَّما حَرَّمَ عَلَيْكُمُ المَيْتَةَ والدَّمَ﴾ و﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ لا يَقْتَضِي تَحْرِيمَ ما ماتَ فِيهِ مِنَ المائِعاتِ، وإنَّما يَقْتَضِي تَحْرِيمَ عَيْنِ المَيْتَةِ، وما جاوَرَ المَيْتَةَ فَلا يُسَمّى مَيْتَةً، فَلا يَتَناوَلُهُ لَفْظُ التَّحْرِيمِ، كالسَّمْنِ إذا وقَعَتْ فِيهِ فَأْرَةٌ وماتَتْ فَإنَّهُ لا يَتَناوَلُها، هَذا الظّاهِرُ، وجُمْلَةُ الكَلامِ في هَذا البابِ تَدُورُ عَلى فَصْلَيْنِ:
أحَدُهُما: أمّا الَّذِي يَنْجُسُ بِمُجاوَرَتِهِ المَيْتَةَ فَيَحْرُمُ، وأمّا الَّذِي لا يَنْجُسُ فَلا يَحْرُمُ.
والثّانِي: أنَّ الَّذِي يَنْجُسُ كَيْفَ الطَّرِيقُ إلى تَطْهِيرِهِ ؟
* * *
المَسْألَةُ الثّانِيَةُ: سَألَ عَبْدُ اللَّهِ بْنُ المُبارَكِ أبا حَنِيفَةَ عَنْ طائِرٍ وقَعَ في قِدْرٍ مَطْبُوخٍ فَماتَ، فَقالَ أبُو حَنِيفَةَ لِأصْحابِهِ: ما تَرَوْنَ فِيها ؟ فَذَكَرُوا لَهُ عَنِ ابْنِ عَبّاسٍ: أنَّ اللَّحْمَ يُؤْكَلُ بَعْدَما يُغْسَلُ ويُراقُ المَرَقُ، فَقالَ أبُو حَنِيفَةَ: بِهَذا نَقُولُ عَلى شَرِيطَةِ إنْ كانَ وقَعَ فِيها في حالِ سُكُونِها كَما في هَذِهِ الرِّوايَةِ، وإنْ كانَ وقَعَ في حالِ غَلَيانِها: لَمْ يُؤْكَلِ اللَّحْمُ ولا المَرَقُ، قالَ ابْنُ المُبارَكِ: ولِمَ ذاكَ ؟ قالَ: لِأنَّهُ إذا سَقَطَ فِيها في غَلَيانِها فَماتَ فَقَدْ داخَلَتِ المَيْتَةُ اللَّحْمَ، وإذا وقَعَ فِيها حالَ سُكُونِها فَماتَ فَإنَّما رَشَّحَتِ المَيْتَةُ اللَّحْمَ، قالَ ابْنُ المُبارَكِ وعَقَدَ بِيَدِهِ ثَلاثِينَ: هَذا زرين، بِالفارِسِيَّةِ يَعْنِي المَذْهَبَ، ورَوى ابْنُ المُبارَكِ مِثْلَ هَذا عَنِ الحَسَنِ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ أبُو حَنِيفَةَ: لَبَنُ الشّاةِ المَيْتَةِ وأنْفِحَتُها طاهِرَتانِ، وقالَ الشّافِعِيُّ ومالِكٌ: لا يَحِلُّ هَذا اللَّبَنُ والأنْفِحَةُ، وقالَ اللَّيْثُ: لا تُؤْكَلُ البَيْضَةُ الَّتِي تَخْرُجُ مِن دَجاجَةٍ مَيْتَةٍ، واعْلَمْ أنَّ الشّافِعِيَّ رَضِيَ اللَّهُ عَنْهُ لا يَتَمَسَّكُ في هَذِهِ المَسْألَةِ بِظاهِرِ قَوْلِهِ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ﴾ لِأنَّ اللَّبَنَ لا يُوصَفُ بِأنَّهُ مَيْتَةٌ، فَوَجَبَ الرُّجُوعُ فِيهِ نَفْيًا وإثْباتًا إلى دَلِيلٍ آخَرَ، ومُعْتَمَدُ الشّافِعِيِّ أنَّ اللَّبَنَ لَوْ كانَ مَجْمُوعًا في إناءٍ فَسَقَطَ فِيهِ (p-١٨)شَيْءٌ مِنَ المَيْتَةِ يَنْجُسُ فَكَذَلِكَ إذا ماتَتْ وهو في ضَرْعِها، وهَكَذا الخِلافُ في الأنْفِحَةِ، أمّا البَيْضُ إذا أُخْرِجَ مِن جَوْفِ الدَّجاجِ فَهو طاهِرٌ إذا غُسِلَ، ويَحِلُّ أكْلُهُ؛ لِأنَّ القِشْرَةَ إذا صَلُبَتْ حَجَزَتْ بَيْنَ المَأْكُولِ وبَيْنَ المَيْتَةِ فَتَحِلُّ، ولِذَلِكَ لَوْ كانَتِ البَيْضَةُ غَيْرَ مُنْعَقِدَةٍ لَحَرُمَتْ.
* * *
ولْنَخْتِمْ هَذا الفَصْلَ بِمَسائِلَ مُشْتَرِكَةٍ بَيْنَ القِسْمَيْنِ.
المَسْألَةُ الأُولى: اخْتَلَفَ المُتَكَلِّمُونَ في أنَّ المَيْتَةَ هَلْ تَكُونُ مَيْتَةً بِمَعْنى المَوْتِ، فَمِنهم مَن أثْبَتَ المَوْتَ بِمَعْنًى مُضادٍّ لِلْحَياةِ، عَلى ما قالَ تَعالى: ﴿الَّذِي خَلَقَ المَوْتَ والحَياةَ﴾ [الملك: ٢] ومِنهم مَن قالَ: إنَّهُ عَدَمُ الحَياةِ عَمّا مِن شَأْنِهِ أنْ يَقْبَلَ الحَياةَ، وهَذا أقْرَبُ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ حُرْمَةَ المَيْتَةِ هَلْ تَقْتَضِي نَجاسَتَها، والحَقُّ أنَّ حُرْمَةَ الِانْتِفاعِ لا تَقْتَضِي النَّجاسَةَ؛ لِأنَّهُ لا يَمْتَنِعُ في العَقْلِ أنْ يَحْرُمَ الِانْتِفاعُ بِها، ويَحِلُّ الِانْتِفاعُ بِما جاوَرَها، إلّا أنَّهُ قَدْ ثَبَتَ بِالإجْماعِ أنَّ المَيْتَةَ نَجِسَةٌ.
* * *
الفَصْلُ الثّانِي
فِي تَحْرِيمِ الدَّمِ، وفِيهِ مَسْألَتانِ
المَسْألَةُ الأُولى: الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ حَرَّمَ جَمِيعَ الدِّماءِ سَواءٌ كانَ مَسْفُوحًا أوْ غَيْرَ مَسْفُوحٍ. وقالَ أبُو حَنِيفَةَ: دَمُ السَّمَكِ لَيْسَ بِمُحَرَّمٍ. أمّا الشّافِعِيُّ فَإنَّهُ تَمَسَّكَ بِظاهِرِ هَذِهِ الآيَةِ، وهو قَوْلُهُ: ﴿إنَّما حَرَّمَ عَلَيْكُمُ المَيْتَةَ والدَّمَ ولَحْمَ الخِنْزِيرِ﴾ وهَذا دَمٌ فَوَجَبَ أنْ يَحْرُمَ، وأبُو حَنِيفَةَ تَمَسَّكَ بِقَوْلِهِ تَعالى: ﴿قُلْ لا أجِدُ في ما أُوحِيَ إلَيَّ مُحَرَّمًا عَلى طاعِمٍ يَطْعَمُهُ إلّا أنْ يَكُونَ مَيْتَةً أوْ دَمًا مَسْفُوحًا﴾ [الأنعام: ١٤٥] فَصَرَّحَ بِأنَّهُ لَمْ يَجِدْ شَيْئًا مِنَ المُحَرَّماتِ إلّا هَذِهِ الأُمُورَ، فالدَّمُ الَّذِي لا يَكُونُ مَسْفُوحًا وجَبَ أنْ لا يَكُونَ مُحَرَّمًا بِمُقْتَضى هَذِهِ الآيَةِ. فَإذَنْ هَذِهِ الآيَةُ خاصَّةٌ، وقَوْلُهُ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ والدَّمُ﴾ عامٌّ، والخاصُّ مُقَدَّمٌ عَلى العامِّ، أجابَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ بِأنَّ قَوْلَهُ: ﴿قُلْ لا أجِدُ في ما أُوحِيَ إلَيَّ مُحَرَّمًا﴾ لَيْسَ فِيهِ دَلالَةٌ عَلى تَحْلِيلِ غَيْرِ هَذِهِ الأشْياءِ المَذْكُورَةِ في هَذِهِ الآيَةِ، بَلْ عَلى أنَّهُ تَعالى ما بَيَّنَ لَهُ إلّا تَحْرِيمَ هَذِهِ الأشْياءِ، وهَذا لا يُنافِي أنْ يُبَيِّنَ لَهُ بَعْدَ ذَلِكَ تَحْرِيمَ ما عَداها، فَلَعَلَّ قَوْلَهُ تَعالى: ﴿إنَّما حَرَّمَ عَلَيْكُمُ المَيْتَةَ﴾ نَزَلَتْ بَعْدَ ذَلِكَ، فَكانَ ذَلِكَ بَيانًا لِتَحْرِيمِ الدَّمِ سَواءٌ كانَ مَسْفُوحًا أوْ غَيْرَ مَسْفُوحٍ، إذا ثَبَتَ هَذا وجَبَ الحُكْمُ بِحُرْمَةِ جَمِيعِ الدِّماءِ ونَجاسَتِها فَتَجِبُ إزالَةُ الدَّمِ عَنِ اللَّحْمِ ما أمْكَنَ، وكَذا في السَّمَكِ، وأيُّ دَمٍ وقَعَ في الماءِ والثَّوْبِ فَإنَّهُ يُنَجِّسُ ذَلِكَ المَوْرُودَ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أُحِلَّتْ لَنا مَيْتَتانِ ودَمانِ الطِّحالُ والكَبِدُ» “ هَلْ يُطْلَقُ اسْمُ الدَّمِ عَلَيْهِما فَيَكُونُ اسْتِثْناءً صَحِيحًا أمْ لا ؟ فَمِنهم مَن مَنَعَ ذَلِكَ؛ لِأنَّ الكَبِدَ يَجْرِي مَجْرى اللَّحْمِ، وكَذا الطِّحالُ، وإنَّما يُوصَفانِ بِذَلِكَ تَشْبِيهًا. ومِنهم مَن يَقُولُ: هو كالدَّمِ الجامِدِ، ويُسْتَدَلُّ عَلَيْهِ بِالحَدِيثِ.
* * *
الفَصْلُ الثّالِثُ
فِي الخِنْزِيرِ وفِيهِ مَسائِلُ
المَسْألَةُ الأُولى: أجْمَعَتِ الأُمَّةُ عَلى أنَّ الخِنْزِيرَ بِجَمِيعِ أجْزائِهِ مُحَرَّمٌ، وإنَّما ذَكَرَ اللَّهُ تَعالى لَحْمَهُ لِأنَّ (p-١٩)مُعْظَمَ الِانْتِفاعِ مُتَعَلِّقٌ بِهِ، وهو كَقَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا إذا نُودِيَ لِلصَّلاةِ مِن يَوْمِ الجُمُعَةِ فاسْعَوْا إلى ذِكْرِ اللَّهِ وذَرُوا البَيْعَ﴾ [الجمعة: ٩] فَخُصَّ البَيْعُ بِالنَّهْيِ لَمّا كانَ هو أعْظَمَ المُهِمّاتِ عِنْدَهم، أمّا شَعْرُ الخِنْزِيرِ فَغَيْرُ داخِلٍ في الظّاهِرِ وإنْ أجْمَعُوا عَلى تَحْرِيمِهِ وتَنْجِيسِهِ، واخْتَلَفُوا في أنَّهُ هَلْ يَجُوزُ الِانْتِفاعُ بِهِ لِلْخَرَزِ، فَقالَ أبُو حَنِيفَةَ ومُحَمَّدٌ: يَجُوزُ، وقالَ الشّافِعِيُّ رَحِمَهُ اللَّهُ: لا يَجُوزُ، وقالَ أبُو يُوسُفَ: أكْرَهُ الخَرْزَ بِهِ، ورُوِيَ عَنْهُ الإباحَةُ، حُجَّةُ أبِي حَنِيفَةَ ومُحَمَّدٍ أنّا نَرى المُسْلِمِينَ يُقِرُّونَ الأساكِفَةَ عَلى اسْتِعْمالِهِ مِن غَيْرِ نَكِيرٍ ظَهَرَ مِنهم، ولِأنَّ الحاجَةَ ماسَّةٌ إلَيْهِ، وإذا قالَ الشّافِعِيُّ في دَمِ البَراغِيثِ: إنَّهُ لا يُنَجِّسُ الثَّوْبَ لِمَشَقَّةِ الِاحْتِرازِ فَهَلّا جازَ مِثْلُهُ في شَعْرِ الخِنْزِيرِ إذا خُرِزَ بِهِ ؟
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في خِنْزِيرِ الماءِ، قالَ ابْنُ أبِي لَيْلى ومالِكٌ والشّافِعِيُّ والأوْزاعِيُّ: لا بَأْسَ بِأكْلِ شَيْءٍ يَكُونُ في البَحْرِ، وقالَ أبُو حَنِيفَةَ وأصْحابُهُ: لا يُؤْكَلُ. حُجَّةُ الشّافِعِيِّ قَوْلُهُ تَعالى: ﴿أُحِلَّ لَكم صَيْدُ البَحْرِ وطَعامُهُ﴾ [المائدة: ٩٦] وحُجَّةُ أبِي حَنِيفَةَ أنَّ هَذا خِنْزِيرٌ فَيَحْرُمُ لِقَوْلِهِ تَعالى: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ والدَّمُ ولَحْمُ الخِنْزِيرِ﴾ [المائدة: ٣] وقالَ الشّافِعِيُّ: الخِنْزِيرُ إذا أُطْلِقَ فَإنَّهُ يَتَبادَرُ إلى الفَهْمِ خِنْزِيرُ البَرِّ لا خِنْزِيرُ البَحْرِ، كَما أنَّ اللَّحْمَ إذا أُطْلِقَ يَتَبادَرُ إلى الفَهْمِ لَحْمُ غَيْرِ السَّمَكِ لا لَحْمُ السَّمَكِ بِالِاتِّفاقِ، ولِأنَّ خِنْزِيرَ الماءِ لا يُسَمّى خِنْزِيرًا عَلى الإطْلاقِ بَلْ يُسَمّى خِنْزِيرَ الماءِ.
* * *
المَسْألَةُ الثّالِثَةُ: لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ قَوْلانِ في أنَّهُ هَلْ يُغْسَلُ الإناءُ مِن ولْغِ الخِنْزِيرِ سَبْعًا ؟
أحَدُها: نَعَمْ تَشْبِيهًا لَهُ بِالكَلْبِ.
والثّانِي: لا؛ لِأنَّ ذَلِكَ التَّشْدِيدَ إنَّما كانَ فَطْمًا لَهم عَنْ مُخالَطَةِ الكِلابِ وهم ما كانُوا يُخالِطُونَ الخِنْزِيرَ فَظَهَرَ الفَرْقُ.
* * *
الفَصْلُ الرّابِعُ
فِي تَحْرِيمِ ما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ
مِنَ النّاسِ مَن زَعَمَ أنَّ المُرادَ بِذَلِكَ ذَبائِحُ عَبَدَةِ الأوْثانِ الَّذِينَ كانُوا يَذْبَحُونَ لِأوْثانِهِمْ، كَقَوْلِهِ تَعالى: ﴿وما ذُبِحَ عَلى النُّصُبِ﴾ [المائدة: ٣] وأجازُوا ذَبِيحَةَ النَّصْرانِيِّ إذا سَمّى عَلَيْها بِاسْمِ المَسِيحِ، وهو مَذْهَبُ عَطاءٍ ومَكْحُولٍ والحَسَنِ والشَّعْبِيِّ وسَعِيدِ بْنِ المُسَيَّبِ. وقالَ مالِكٌ والشّافِعِيُّ وأبُو حَنِيفَةَ وأصْحابُهُ: لا يَحِلُّ ذَلِكَ. والحُجَّةُ فِيهِ أنَّهم إذا ذَبَحُوا عَلى اسْمِ المَسِيحِ فَقَدْ أهَلُّوا بِهِ لِغَيْرِ اللَّهِ، فَوَجَبَ أنْ يَحْرُمَ.
ورُوِيَ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ: إذا سَمِعْتُمُ اليَهُودَ والنَّصارى يُهِلُّونَ لِغَيْرِ اللَّهِ فَلا تَأْكُلُوا وإذا لَمْ تَسْمَعُوهم فَكُلُوا فَإنَّ اللَّهَ تَعالى قَدْ أحَلَّ ذَبائِحَهم، وهو يَعْلَمُ ما يَقُولُونَ.
واحْتَجَّ المُخالِفُ بِوُجُوهٍ:
الأوَّلُ: أنَّهُ تَعالى قالَ: ﴿وطَعامُ الَّذِينَ أُوتُوا الكِتابَ حِلٌّ لَكُمْ﴾ [المائدة: ٥] وهَذا عامٌّ.
الثّانِي: أنَّهُ تَعالى قالَ: ﴿وما ذُبِحَ عَلى النُّصُبِ﴾ فَدَلَّ عَلى أنَّ المُرادَ بِقَوْلِهِ: ﴿وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ﴾ هو المُرادُ بِقَوْلِهِ: ﴿وما ذُبِحَ عَلى النُّصُبِ﴾ .
الثّالِثُ: أنَّ النَّصْرانِيَّ إذا سَمّى اللَّهَ تَعالى وإنَّما يُرِيدُ بِهِ المَسِيحَ، فَإذا كانَتْ إرادَتُهُ لِذَلِكَ لَمْ تَمْنَعْ حِلَّ ذَبِيحَتِهِ مَعَ أنَّهُ يُهِلُّ بِهِ لِغَيْرِ اللَّهِ فَكَذَلِكَ يَنْبَغِي أنْ يَكُونَ حُكْمُهُ إذا أظْهَرَ ما يُضْمِرُهُ عِنْدَ ذِكْرِ اللَّهِ وإرادَتِهِ المَسِيحَ.
والجَوابُ عَنِ الأوَّلِ: أنَّ قَوْلَهُ: ﴿وطَعامُ الَّذِينَ أُوتُوا الكِتابَ حِلٌّ لَكُمْ﴾ عامٌّ وقَوْلَهُ: ﴿وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ﴾ خاصٌّ والخاصُّ مُقَدَّمٌ عَلى العامِّ.
وعَنِ الثّانِي: أنَّ قَوْلَهُ: ﴿وما ذُبِحَ عَلى النُّصُبِ﴾ لا يَقْتَضِي تَخْصِيصَ قَوْلِهِ: ﴿وما أُهِلَّ بِهِ لِغَيْرِ اللَّهِ﴾ لِأنَّهُما آيَتانِ مُتَبايِنَتانِ ولا مُساواةَ بَيْنَهُما (وعَنِ الثّالِثِ): أنّا إنَّما كَلَّفَنا بِالظّاهِرِ لا بِالباطِنِ، فَإذا ذَبَحَهُ عَلى اسْمِ اللَّهِ وجَبَ أنْ يَحِلَّ، ولا سَبِيلَ لَنا إلى الباطِنِ.
* * *
(p-٢٠)الفَصْلُ الخامِسُ
القائِلُونَ بِأنَّ كَلِمَةَ ”إنَّما“ لِلْحَصْرِ اتَّفَقُوا عَلى أنَّ ظاهِرَ الآيَةِ يَقْتَضِي أنْ لا يُحَرِّمُ سِوى هَذِهِ الأشْياءِ، لَكِنّا نَعْلَمُ أنَّ في الشَّرْعِ أشْياءَ أُخَرَ سِواها مِنَ المُحَرَّماتِ فَتَصِيرُ كَلِمَةُ ”إنَّما“ مَتْرُوكَةَ الظّاهِرِ في العَمَلِ ومَن قالَ إنَّها لا تُفِيدُ الحَصْرَ فالإشْكالُ زائِلٌ.
* * *
الفَصْلُ السّادِسُ
فِي المُضْطَرِّ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: قَوْلُهُ تَعالى: ﴿فَمَنِ اضْطُرَّ غَيْرَ باغٍ ولا عادٍ﴾ مَعْناهُ أنَّ مَن كانَ مُضْطَرًّا ولا يَكُونُ مَوْصُوفًا بِصِفَةِ البَغْيِ، ولا بِصِفَةِ العُدْوانِ البَتَّةَ فَأكَلَ، فَلا إثْمَ عَلَيْهِ، وقالَ أبُو حَنِيفَةَ: مَعْناهُ فَمَنِ اضْطُرَّ فَأكَلَ غَيْرَ باغٍ ولا عادٍ في الأكْلِ فَلا إثْمَ عَلَيْهِ، فَخَصَّصَ صِفَةَ البَغْيِ والعُدْوانِ بِالأكْلِ.
ويَتَفَرَّعُ عَلى هَذا الِاخْتِلافِ أنَّ العاصِيَ بِسَفَرِهِ هَلْ يَتَرَخَّصُ أمْ لا ؟ فَقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: لا يَتَرَخَّصُ؛ لِأنَّهُ مَوْصُوفٌ بِالعُدْوانِ فَلا يَنْدَرِجُ تَحْتَ الآيَةِ، وقالَ أبُو حَنِيفَةَ: بَلْ يَتَرَخَّصُ؛ لِأنَّهُ مُضْطَرٌّ غَيْرَ باغٍ ولا عادٍ في الأكْلِ فَيَنْدَرِجُ تَحْتَ الآيَةِ. واحْتَجَّ الشّافِعِيُّ عَلى قَوْلِهِ بِهَذِهِ الآيَةِ وبِالمَعْقُولِ.
أمّا الآيَةُ فَهي أنَّهُ سُبْحانَهُ وتَعالى حَرَّمَ هَذِهِ الأشْياءَ عَلى الكُلِّ بِقَوْلِهِ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ والدَّمُ﴾ [المائدة: ٣] ثُمَّ أباحَها لِلْمُضْطَرِّ الَّذِي يَكُونُ مَوْصُوفًا بِأنَّهُ غَيْرُ باغٍ ولا عادٍ، والعاصِي بِسَفَرِهِ غَيْرُ مَوْصُوفٍ بِهَذِهِ الصِّفَةِ؛ لِأنَّ قَوْلَنا: فُلانٌ لَيْسَ بِمُتَعَدٍّ نَقِيضٌ لِقَوْلِنا: فُلانٌ مُتَعَدٍّ، ويَكْفِي في صِدْقِهِ كَوْنُهُ مُتَعَدِّيًا في أمْرٍ ما مِنَ الأُمُورِ سَواءٌ كانَ في السَّفَرِ، أوْ في الأكْلِ، أوْ في غَيْرِهِما، وإذا كانَ اسْمُ المُتَعَدِّي يَصْدُقُ بِكَوْنِهِ مُتَعَدِّيًا في أمْرٍ ما أيَّ أمْرٍ كانَ، وجَبَ أنْ يَكُونَ قَوْلُنا: فُلانٌ غَيْرُ مُعْتَدٍ لا يَصْدُقُ إلّا إذا لَمْ يَكُنْ مُتَعَدِّيًا في شَيْءٍ مِنَ الأشْياءِ البَتَّةَ، فَإذَنْ قَوْلُنا: غَيْرُ باغٍ ولا عادٍ لا يَصْدُقُ إلّا إذا انْتَفى عَنْهُ صِفَةُ التَّعَدِّي مِن جَمِيعِ الوُجُوهِ. والعاصِي بِسَفَرِهِ مُتَعَدٍّ بِسَفَرِهِ، فَلا يَصْدُقُ عَلَيْهِ كَوْنُهُ غَيْرَ عادٍ، وإذا لَمْ يَصْدُقُ عَلَيْهِ ذَلِكَ وجَبَ بَقاؤُهُ تَحْتَ الآيَةِ وهو قَوْلُهُ: ﴿حُرِّمَتْ عَلَيْكُمُ المَيْتَةُ والدَّمُ﴾ أقْصى ما في البابِ أنْ يُقالَ: هَذا يُشْكِلُ بِالعاصِي في سَفَرِهِ، فَإنَّهُ يَتَرَخَّصُ مَعَ أنَّهُ مَوْصُوفٌ بِالعُدْوانِ، لَكِنّا نَقُولُ: إنَّهُ عامٌّ دَخَلَهُ التَّخْصِيصُ في هَذِهِ الصُّورَةِ، والفَرْقُ بَيْنَ الصُّورَتَيْنِ أنَّ الرُّخْصَةَ إعانَةٌ عَلى السَّفَرِ، فَإذا كانَ السَّفَرُ مَعْصِيَةً كانَتِ الرُّخْصَةُ إعانَةً عَلى المَعْصِيَةِ، أمّا إذا لَمْ يَكُنِ السَّفَرُ في نَفْسِهِ مَعْصِيَةً لَمْ تَكُنِ الإعانَةُ عَلَيْهِ إعانَةً عَلى المَعْصِيَةِ، فَظَهَرَ الفَرْقُ، واعْلَمْ أنَّ القاضِيَ وأبا بَكْرٍ الرّازِيَّ نَقَلا عَنِ الشّافِعِيِّ أنَّهُ قالَ في تَفْسِيرِ قَوْلِهِ: ﴿غَيْرَ باغٍ ولا عادٍ﴾ أيْ باغٍ عَلى إمامِ المُسْلِمِينَ، ولا عادٍ بِأنْ لا يَكُونُ سَفَرُهُ في مَعْصِيَةٍ، ثُمَّ قالا: تَفْسِيرُ الآيَةِ غَيْرَ باغٍ ولا عادٍ في الأكْلِ أوْلى مِمّا ذَكَرَهُ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ، وذَلِكَ لِأنَّ قَوْلَهُ: ﴿غَيْرَ باغٍ ولا عادٍ﴾ شَرْطٌ، والشَّرْطُ بِمَنزِلَةِ الِاسْتِثْناءِ في أنَّهُ لا يَسْتَقِلُّ بِنَفْسِهِ فَلا بُدَّ مِن تَعَلُّقِهِ بِمَذْكُورٍ، وقَدْ عَلِمْنا أنَّهُ لا مَذْكُورَ إلّا الأكْلُ؛ لِأنّا بَيَّنّا أنَّ مَعْنى الآيَةِ: فَمَنِ اضْطُرَّ فَأكَلَ غَيْرَ باغٍ ولا عادٍ فَلا إثْمَ عَلَيْهِ، وإذا كانَ كَذَلِكَ وجَبَ أنْ يَكُونَ مُتَعَلِّقًا بِالأكْلِ الَّذِي هو في حُكْمِ المَذْكُورِ دُونَ السَّفَرِ الَّذِي هو البَتَّةَ غَيْرُ مَذْكُورٍ.
واعْلَمْ أنَّ هَذا الكَلامَ ضَعِيفٌ، وذَلِكَ لِأنّا بَيَّنّا أنَّ قَوْلَهُ: ﴿غَيْرَ باغٍ ولا عادٍ﴾ لا يَصْدُقُ إلّا إذا انْتَفى عَنْهُ البَغْيُ والعُدْوانُ في كُلِّ الأُمُورِ، فَيَدْخُلُ فِيهِ نَفْيُ العُدْوانِ بِالسَّفَرِ ضِمْنًا. ولا نَقُولُ: اللَّفْظُ يَدُلُّ عَلى التَّعْيِينِ، وأمّا تَخْصِيصُهُ بِالأكْلِ فَهو تَخْصِيصٌ مِن غَيْرِ ضَرُورَةٍ، فَكانَ عَلى خِلافِ الأصْلِ، ثُمَّ الَّذِي يَدُلُّ عَلى أنَّهُ لا (p-٢١)يَجُوزُ صَرْفُهُ إلى الأكْلِ وُجُوهٌ:
أحَدُها: أنَّ قَوْلَهُ: ﴿غَيْرَ باغٍ ولا عادٍ﴾ حالٌ مِنَ الِاضْطِرارِ، فَلا بُدَّ وأنْ يَكُونَ وصْفُ الِاضْطِرارِ باقِيًا مَعَ بَقاءِ كَوْنِهِ غَيْرَ باغٍ ولا عادٍ، فَلَوْ كانَ المُرادُ بِكَوْنِهِ غَيْرَ باغٍ ولا عادٍ كَوْنَهُ كَذَلِكَ في الأكْلِ لاسْتَحالَ أنْ يَبْقى وصْفُ الِاضْطِرارَ مَعَهُ؛ لِأنَّ حالَ الأكْلِ لا يُبْقِي وصْفَ الِاضْطِرارِ.
وثانِيها: أنَّ الإنْسانَ يَنْفِرُ بِطَبْعِهِ عَنْ تَناوُلِ المَيْتَةِ والدَّمِ، وما كانَ كَذَلِكَ لَمْ يَكُنْ هُناكَ حاجَةٌ إلى النَّهْيِ عَنْهُ، فَصَرْفُ هَذا الشَّرْطِ إلى التَّعَدِّي في الأكْلِ يُخْرِجُ الكَلامِ عَنِ الفائِدَةِ.
وثالِثُها: أنَّ كَوْنَهُ غَيْرَ باغٍ ولا عادٍ يُفِيدُ نَفْيَ ماهِيَّةِ البَغْيِ ونَفْيَ ماهِيَّةِ العُدْوانِ، وهَذِهِ الماهِيَّةُ إنَّما تَنْتَفِي عِنْدَ انْتِفاءِ جَمِيعِ أفْرادِها، والعُدْوانُ في الأكْلِ أحَدُ أفْرادِ هَذِهِ الماهِيَّةِ، وكَذا العُدْوانُ في السَّفَرِ فَرْدٌ آخَرُ مِن أفْرادِها، فَإذَنْ نَفْيُ العُدْوانِ يَقْتَضِي نَفْيَ العُدْوانِ مِن جَمِيعِ هَذِهِ الجِهاتِ، فَكانَ تَخْصِيصُهُ بِالأكْلِ غَيْرَ جائِزٍ.
وأمّا الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ فَإنَّهُ لا يُخَصِّصُهُ بِنَفْيِ العُدْوانِ في السَّفَرِ بَلْ يَحْمِلُهُ عَلى ظاهِرِهِ، وهو نَفْيُ العُدْوانِ مِن جَمِيعِ الوُجُوهِ، ويَسْتَلْزِمُ نَفْيَ العُدْوانِ في السَّفَرِ، وحِينَئِذٍ يَتَحَقَّقُ مَقْصُودُهُ.
ورابِعُها: أنَّ الِاحْتِمالَ الَّذِي ذَكَرْناهُ مُتَأيِّدٌ بِآيَةٍ أُخْرى وهي قَوْلُهُ تَعالى: ﴿فَمَنِ اضْطُرَّ في مَخْمَصَةٍ غَيْرَ مُتَجانِفٍ لِإثْمٍ﴾ [المائدة: ٣] وهو الَّذِي قُلْناهُ مِن أنَّ الآيَةَ تَقْتَضِي أنْ لا يَكُونَ مَوْصُوفًا بِالبَغْيِ والعُدْوانِ في أمْرٍ مِنَ الأُمُورِ. واحْتَجَّ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ بِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى في آيَةٍ أُخْرى: ﴿وقَدْ فَصَّلَ لَكم ما حَرَّمَ عَلَيْكم إلّا ما اضْطُرِرْتُمْ إلَيْهِ﴾ [الأنعام: ١١٩] وهَذا الشَّخْصُ مُضْطَرٌّ فَوَجَبَ أنْ يَتَرَخَّصَ.
وثانِيها: قَوْلُهُ تَعالى: ﴿ولا تَقْتُلُوا أنْفُسَكم إنَّ اللَّهَ كانَ بِكم رَحِيمًا﴾ [النساء: ٢٩] وقالَ: ﴿ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ﴾ [البقرة: ١٩٥] والِامْتِناعُ مِنَ الأكْلِ سَعْيٌ في قَتْلِ النَّفْسِ وإلْقاءِ النَّفْسِ في التَّهْلُكَةِ، فَوَجَبَ أنْ يُحَرَّمَ.
وثالِثُها: رُوِيَ أنَّهُ عَلَيْهِ السَّلامُ رَخَّصَ لِلْمُقِيمِ يَوْمًا ولَيْلَةً، ولِلْمُسافِرِ ثَلاثَةَ أيّامٍ ولَيالِيها ولَمْ يُفَرِّقْ فِيهِ بَيْنَ العاصِي والمُطِيعِ.
ورابِعُها: أنَّ العاصِيَ بِسَفَرِهِ إذا كانَ نائِمًا فَأشْرَفَ عَلى غَرَقٍ أوْ حَرْقٍ يَجِبُ عَلى الحاضِرِ الَّذِي يَكُونُ في الصَّلاةِ أنَّ يَقْطَعَ صَلاتَهُ لِإنْجائِهِ مِنَ الغَرَقِ أوِ الحَرْقِ، فَلَأنْ يَجِبَ عَلَيْهِ في هَذِهِ الصُّورَةِ أنْ يَسْعى في إنْقاذِ المُهْجَةِ أوْلى.
وخامِسُها: أنْ يَدْفَعَ أسْبابَ الهَلاكِ، كالفِيلِ، والجَمَلِ الصَّئُولِ، والحَيَّةِ، والعَقْرَبِ، بَلْ يَجِبُ عَلَيْهِ، فَكَذا هَهُنا.
وسادِسُها: أنَّ العاصِيَ بِسَفَرِهِ إذا اضْطُرَّ فَلَوْ أباحَ لَهُ رَجُلٌ شَيْئًا مِن مالِهِ فَإنَّهُ يُحِلُّ لَهُ ذَلِكَ بَلْ يَجِبُ عَلَيْهِ، فَكَذا هَهُنا، والجامِعُ دَفْعُ الضَّرَرِ عَنِ النَّفْسِ.
وسابِعُها: أنَّ المُؤْنَةَ في دَفْعِ ضَرَرِ النّاسِ أعْظَمُ في الوُجُوبِ مِن كُلِّ ما يَدْفَعُ المَرْءَ مِنَ المَضارِّ عَنْ نَفْسِهِ، فَكَذَلِكَ يَدْفَعُ ضَرَرَ الهَلاكِ عَنْ نَفْسِهِ بِهَذا الأكْلِ وإنْ كانَ عاصِيًا.
وثامِنُها: أنَّ الضَّرُورَةَ تُبِيحُ تَناوُلَ طَعامِ الغَيْرِ مِن دُونِ الرِّضا بَلْ عَلى سَبِيلِ القَهْرِ، وهَذا التَّناوُلُ مُحَرَّمٌ لَوْلا الِاضْطِرارُ، فَكَذا هَهُنا.
أجابَ الشّافِعِيُّ عَنِ التَّمَسُّكِ بِالعُمُوماتِ بِأنَّ دَلِيلَنا النّافِيَ لِلتَّرَخُّصِ أخَصُّ مِن دَلائِلِهِمُ المُرَخِّصَةِ، والخاصُّ مُقَدَّمٌ عَلى العامِّ، وعَنِ الوُجُوهِ القِياسِيَّةِ بِأنَّهُ يُمْكِنُهُ الوُصُولُ إلى اسْتِباحَةِ هَذِهِ الرُّخَصِ بِالتَّوْبَةِ، وإذا لَمْ يَتُبْ فَهو الجانِي عَلى نَفْسِهِ، ثُمَّ عارَضَ هَذِهِ الوُجُوهَ بِوَجْهٍ قَوِيٍّ وهو أنَّ الرُّخْصَةَ إعانَةٌ عَلى السَّفَرِ، فَإذا كانَ السَّفَرُ مَعْصِيَةً كانَتِ الرُّخْصَةُ إعانَةً عَلى المَعْصِيَةِ وذَلِكَ مُحالٌ، لِأنَّ المَعْصِيَةَ مَمْنُوعٌ مِنها، والإعانَةُ سَعْيٌ في تَحْصِيلِها، والجَمْعُ بَيْنَهُما مُتَناقِضٌ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ الشّافِعِيُّ وأبُو حَنِيفَةَ وأصْحابُهُ: لا يَأْكُلُ المُضْطَرُّ مِنَ المَيْتَةِ إلّا قَدْرَ ما يُمْسِكُ رَمَقَهُ (p-٢٢)وقالَ عَبْدُ اللَّهِ بْنُ الحَسَنِ العَنْبَرِيُّ: يَأْكُلُ مِنها ما يَسُدُّ جُوعَهُ، وعَنْ مالِكٍ: يَأْكُلُ مِنها حَتّى يَشْبَعَ ويَتَزَوَّدَ، فَإنْ وجَدَ غِنًى عَنْها طَرَحَها، والأقْرَبُ في دَلالَةِ الآيَةِ ما ذَكَرْناهُ أوَّلًا؛ لِأنَّ سَبَبَ الرُّخْصَةِ إذا كانَ الإلْجاءَ فَمَتى ارْتَفَعَ الإلْجاءُ ارْتَفَعَتِ الرُّخْصَةُ، كَما لَوْ وجَدَ الحَلالَ لَمْ يَجُزْ لَهُ تَناوُلُ المَيْتَةِ لِارْتِفاعِ الإلْجاءِ إلى أكْلِها لِوُجُودِ الحَلالِ، فَكَذَلِكَ إذا زالَ الِاضْطِرارُ بِأكْلِ قَدْرٍ مِنهُ فالزّائِدُ مُحَرَّمٌ، ولا اعْتِبارَ في ذَلِكَ بِسَدِّ الجَوْعَةِ عَلى ما قالَهُ العَنْبَرِيُّ؛ لِأنَّ الجَوْعَةَ في الِابْتِداءِ لا تُبِيحُ أكْلَ المَيْتَةِ إذا لَمْ يَخَفْ ضَرَرًا بِتَرْكِهِ فَكَذا هَهُنا، ويَدُلُّ عَلَيْهِ أيْضًا أنَّهُ لَوْ كانَ مَعَهُ مِنَ الطَّعامِ مِقْدارُ ما إذا أكَلَهُ أمْسَكَ رَمَقَهُ لَمْ يَجُزْ لَهُ أنْ يَتَناوَلَ المَيْتَةَ، فَإذا أكَلَ ذَلِكَ الطَّعامَ وزالَ خَوْفُ التَّلَفِ لَمْ يَجُزْ لَهُ أنْ يَأْكُلَ المَيْتَةَ، فَكَذا إذا أكَلَ مِنَ المَيْتَةِ ما زالَ مَعَهُ خَوْفُ الضَّرَرِ وجَبَ أنْ يَحْرُمَ عَلَيْهِ الأكْلُ بَعْدَ ذَلِكَ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في المُضْطَرِّ إذا وجَدَ كُلَّ ما يُعَدُّ مِنَ المُحَرَّماتِ، فالأكْثَرُونَ مِنَ العُلَماءِ خَيَّرُوهُ بَيْنَ الكُلِّ؛ لِأنَّ المَيْتَةَ والدَّمَ ولَحْمَ الخِنْزِيرِ سَواءٌ في التَّحْرِيمِ والِاضْطِرارِ، فَوَجَبَ أنْ يَكُونَ مُخَيَّرًا في الكُلِّ، وهَذا هو الألْيَقُ بِظاهِرِ هَذِهِ الآيَةِ وهو أوْلى مِن قَوْلِ مَن أوْجَبَ أنَّ تَناوُلَ المَيْتَةَ دُونَ لَحْمِ الخِنْزِيرِ أعْظَمُ شَأْنًا في التَّحْرِيمِ.
* * *
المَسْألَةُ الرّابِعَةُ: اخْتَلَفُوا في المُضْطَرِّ إلى الشُّرْبِ إذا وجَدَ خَمْرًا، أوْ مَن غُصَّ بِلُقْمَةٍ فَلَمْ يَجِدْ ماءً يُسِيغُهُ ووَجَدَ الخَمْرَ، فَمِنهم مَن أباحَهُ بِالقِياسِ عَلى هَذِهِ الصُّورَةِ، فَإنَّ اللَّهَ تَعالى إنَّما أباحَ هَذِهِ المُحَرَّماتِ إبْقاءً لِلنَّفْسِ ودَفْعًا لِلْهَلاكِ عَنْها، فَكَذَلِكَ في هَذِهِ الصُّورَةِ، وهَذا هو الأقْرَبُ إلى الظّاهِرِ، والقِياسُ وهو قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ وأبِي حَنِيفَةَ. وقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: لا يَشْرَبُ؛ لِأنَّهُ يَزِيدُهُ عَطَشًا وجُوعًا ويُذْهِبُ عَقْلَهُ. وأُجِيبَ عَنْهُ بِأنَّ قَوْلَهُ: لا يَزِيدُهُ إلّا عَطَشًا وجُوعًا مُكابَرَةٌ، وقَوْلُهُ: يُزِيلُ العَقْلَ فَكَلامُنا في القَلِيلِ الَّذِي لا يَكُونُ كَذَلِكَ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفُوا إذا كانَتِ المَيْتَةُ يُحْتاجُ إلى تَناوُلِها لِلْعِلاجِ إمّا بِانْفِرادِها أوْ بِوُقُوعِها في بَعْضِ الأدْوِيَةِ المُرَكَّبَةِ، فَأباحَهُ بَعْضُهم لِلنَّصِّ والمَعْنى؛ أمّا النَّصُّ فَهو أنَّهُ أباحَ لِلْعُرَنِيِّينَ شُرْبَ أبْوالِ الإبِلِ وألْبانِها لِلتَّداوِي، وأمّا المَعْنى فَمِن وُجُوهٍ:
الأوَّلُ: أنَّ التِّرْياقَ الَّذِي جَعَلَ فِيهِ لُحُومَ الأفاعِي مُسْتَطابٌ فَوَجَبَ أنْ يَحِلَّ لِقَوْلِهِ تَعالى: ﴿أُحِلَّ لَكُمُ الطَّيِّباتُ﴾ [المائدة: ٤] غايَةُ ما في البابِ أنَّ هَذا العُمُومَ مَخْصُوصٌ ولَكِنْ لا يُقْدَحُ في كَوْنِهِ حُجَّةً.
الثّانِي: أنَّ أبا حَنِيفَةَ لَمّا عَفا عَنْ قَدْرِ الدِّرْهَمِ مِنَ النَّجاسَةِ لِأجْلِ الحاجَةِ، والشّافِعِيُّ عَفا عَنْ دَمِ البَراغِيثِ لِلْحاجَةِ، فَلِمَ لا يَحْكُمانِ بِالعَفْوِ في هَذِهِ الصُّورَةِ لِلْحاجَةِ ؟ .
الثّالِثُ: أنَّهُ تَعالى أباحَ أكْلَ المَيْتَةِ لِمَصْلَحَةِ النَّفْسِ فَكَذا هَهُنا، ومِنَ النّاسِ مَن حَرَّمَهُ واحْتَجَّ بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«إنَّ اللَّهَ تَعالى لَمْ يَجْعَلْ شِفاءَ أُمَّتِي فِيما حَرَّمَ عَلَيْهِمْ» “ وأجابَ الأوَّلُونَ بِأنَّ التَّمَسُّكَ بِهَذا الخَبَرِ إنَّما يَتِمُّ لَوْ ثَبَتَ أنَّهُ يَحْرُمُ عَلَيْهِ تَناوُلُهُ، والنِّزاعُ لَيْسَ إلّا فِيهِ.
* * *
المَسْألَةُ السّادِسَةُ: اخْتَلَفُوا في التَّداوِي بِالخَمْرِ، واعْلَمْ أنَّ الحاجَةَ إلى ذَلِكَ التَّداوِي إنِ انْتَهَتْ إلى حَدِّ الضَّرُورَةِ فَقَدْ تَقَدَّمَ حُكْمُهُ في المَسْألَةِ الرّابِعَةِ، فَإنْ لَمْ تَنْتَهِ إلى حَدِّ الضَّرُورَةِ فَقَدْ تَقَدَّمَ حُكْمُهُ في المَسْألَةِ الخامِسَةِ.