الباحث القرآنيقَوْلُهُ تَعالى: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ هُدًى لِلنّاسِ وبَيِّناتٍ مِنَ الهُدى والفُرْقانِ فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ ومَن كانَ مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ ولِتُكْمِلُوا العِدَّةَ ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكم ولَعَلَّكم تَشْكُرُونَ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الشَّهْرُ مَأْخُوذٌ مِنَ الشُّهْرَةِ يُقالُ، شَهَرَ الشَّيْءُ يَشْهَرُ شُهْرَةً وشَهْرًا إذا ظَهَرَ، وسُمِّيَ الشَّهْرُ شَهْرًا لِشُهْرَةِ أمْرِهِ، وذَلِكَ لِأنَّ حاجاتِ النّاسِ ماسَّةٌ إلى مَعْرِفَتِهِ بِسَبَبِ أوْقاتِ دُيُونِهِمْ، وقَضاءِ نُسُكِهِمْ في صَوْمِهِمْ وحَجِّهِمْ، والشُّهْرَةُ ظُهُورُ الشَّيْءِ وسُمِيَ الهِلالُ شَهْرًا لِشُهْرَتِهِ وبَيانِهِ. قالَ بَعْضُهم سُمِّيَ الشَّهْرُ شَهْرًا بِاسْمِ الهِلالِ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في رَمَضانَ عَلى وُجُوهٍ:
أحَدُها: قالَ مُجاهِدٌ: إنَّهُ اسْمُ اللَّهِ تَعالى، ومَعْنى قَوْلِ القائِلِ: شَهْرُ رَمَضانَ أيْ شَهْرُ اللَّهِ، ورُوِيَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«لا تَقُولُوا جاءَ رَمَضانُ وذَهَبَ رَمَضانُ ولَكِنْ قُولُوا: جاءَ شَهْرُ رَمَضانَ وذَهَبَ شَهْرُ رَمَضانَ فَإنَّ رَمَضانَ اسْمٌ مِن أسْماءِ اللَّهِ تَعالى» “ .
القَوْلُ الثّانِي: أنَّهُ اسْمٌ لِلشَّهْرِ كَشَهْرِ رَجَبٍ وشَعْبانَ، ثُمَّ اخْتَلَفُوا في اشْتِقاقِهِ عَلى وُجُوهٍ، الأوَّلُ: ما نُقِلَ عَنِ الخَلِيلِ أنَّهُ مِنَ الرَّمْضاءِ بِسُكُونِ المِيمِ، وهو مَطَرٌ يَأْتِي قَبْلَ الخَرِيفِ يُطَهِّرُ وجْهَ الأرْضِ عَنِ الغُبارِ، والمَعْنى فِيهِ أنَّهُ كَما يَغْسِلُ ذَلِكَ المَطَرُ وجْهَ الأرْضِ ويُطَهِّرُها فَكَذَلِكَ شَهْرُ رَمَضانَ يَغْسِلُ أبْدانَ هَذِهِ الأُمَّةِ مِنَ الذُّنُوبِ ويُطَهِّرُ قُلُوبَهم.
الثّانِي: أنَّهُ مَأْخُوذٌ مِنَ الرَّمَضِ وهو حَرُّ الحِجارَةِ مِن شِدَّةِ حَرِّ الشَّمْسِ، والِاسْمُ الرَّمْضاءُ، فَسُمِّيَ هَذا الشَّهْرُ بِهَذا الِاسْمِ إمّا لِارْتِماضِهِمْ في هَذا الشَّهْرِ مِن حَرِّ الجُوعِ أوْ مُقاساةِ شِدَّتِهِ، كَما سَمُّوهُ تابِعًا لِأنَّهُ كانَ يَتْبَعُهم، أيْ يُزْعِجُهم لِشِدَّتِهِ عَلَيْهِمْ، وقِيلَ: لَمّا نَقَلُوا أسْماءَ الشُّهُورِ عَنِ اللُّغَةِ القَدِيمَةِ سَمَّوْها بِالأزْمِنَةِ الَّتِي وقَعَتْ فِيها فَوافَقَ هَذا الشَّهْرُ أيّامَ رَمَضِ الحَرِّ، وقِيلَ: سُمِّيَ بِهَذا الِاسْمِ لِأنَّهُ يَرْمِضُ الذُّنُوبَ أيْ يَحْرِقُها، وقَدْ رُوِيَ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: ”«إنَّما سُمِّيَ رَمَضانَ لِأنَّهُ يَرْمِضُ ذُنُوبَ عِبادِ اللَّهِ» “ .
الثّالِثُ: أنَّ هَذا الِاسْمَ مَأْخُوذٌ مِن قَوْلِهِمْ: رَمَضْتُ النَّصْلَ أرْمِضُهُ رَمْضًا إذا دَفَعْتَهُ بَيْنَ حَجَرَيْنِ لِيَرِقَّ، ونَصْلٌ رَمِيضٌ ومَرْمُوضٌ، فَسُمِّيَ هَذا الشَّهْرُ رَمَضانَ، لِأنَّهم كانُوا يَرْمِضُونَ فِيهِ أسْلِحَتَهم لِيَقْضُوا مِنها أوْطارَهم، وهَذا القَوْلُ يُحْكى عَنِ الأزْهَرِيِّ.
الرّابِعُ: لَوْ صَحَّ قَوْلُهم: إنَّ رَمَضانَ اسْمُ اللَّهِ تَعالى، وهَذا الشَّهْرُ أيْضًا سُمِّيَ بِهَذا الِاسْمِ، فالمَعْنى أنَّ الذُّنُوبَ تَتَلاشى في جَنْبِ رَحْمَةِ اللَّهِ حَتّى كَأنَّها احْتَرَقَتْ، وهَذا الشَّهْرُ أيْضًا رَمَضانُ بِمَعْنى أنَّ الذُّنُوبَ تَحْتَرِقُ في جَنْبِ بَرَكَتِهِ.
المَسْألَةُ الثّالِثَةُ: قُرِئَ (شَهْرُ) بِالرَّفْعِ وبِالنَّصْبِ، أمّا الرَّفْعُ فَفِيهِ وُجُوهٌ:
أحَدُها: وهو قَوْلُ الكِسائِيِّ أنَّهُ ارْتَفَعَ عَلى البَدَلِ مِنَ الصِّيامِ، والمَعْنى: كُتِبَ عَلَيْكم شَهْرُ رَمَضانَ.
والثّانِي: وهو قَوْلُ الفَرّاءِ والأخْفَشِ أنَّهُ (p-٧٢)خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ بَدَلٌ مِن قَوْلِهِ: (أيّامًا) كَأنَّهُ قِيلَ: هي شَهْرُ رَمَضانَ، لِأنَّ قَوْلَهُ: ﴿شَهْرُ رَمَضانَ﴾ تَفْسِيرٌ لِلْأيّامِ المَعْدُوداتِ وتَبْيِينٌ لَها.
الثّالِثُ: قالَ أبُو عَلِيٍّ: إنْ شِئْتَ جَعَلْتَهُ مُبْتَدَأً مَحْذُوفَ الخَبَرِ، كَأنَّهُ لَمّا تَقَدَّمَ ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ قِيلَ: فِيما كُتِبَ عَلَيْكم مِنَ الصِّيامِ شَهْرُ رَمَضانَ، أيْ صِيامُهُ.
الرّابِعُ: قالَ بَعْضُهم: يَجُوزُ أنْ يَكُونَ مُبْتَدَأً وخَبَرَهُ (الَّذِي) مَعَ صِلَتِهِ، كَقَوْلِهِ زَيْدٌ الَّذِي في الدّارِ. قالَ أبُو عَلِيٍّ: والأشْبَهُ أنْ يَكُونَ (الَّذِي) وصْفًا لِيَكُونَ لَفْظُ القُرْآنِ نَصًّا في الأمْرِ بِصَوْمِ الشَّهْرِ، لِأنَّكَ إنْ جَعَلْتَهُ خَبَرًا لَمْ يَكُنْ شَهْرُ رَمَضانَ مَنصُوصًا عَلى صَوْمِهِ بِهَذا اللَّفْظِ، إنَّما يَكُونُ مُخْبَرًا عَنْهُ بِإنْزالِ القُرْآنِ فِيهِ، وأيْضًا إذا جَعَلْتَ (الَّذِي) وصْفًا كانَ حَقُّ النَّظْمِ أنْ يُكَنّى عَنِ الشَّهْرِ لا أنْ يَظْهَرَ، كَقَوْلِكَ: شَهْرُ رَمَضانَ المُبارَكُ مَن شَهِدَهُ فَلْيَصُمْهُ.
وأمّا قِراءَةُ النَّصْبِ فَفِيها وُجُوهٌ:
أحَدُها: التَّقْدِيرُ: صُومُوا شَهْرَ رَمَضانَ.
وثانِيها: عَلى الإبْدالِ مِن أيّامٍ مَعْدُوداتٍ.
وثالِثُها: أنَّهُ مَفْعُولُ ﴿وأنْ تَصُومُوا﴾، وهَذا الوَجْهُ ذَكَرَهُ صاحِبُ ”الكَشّافِ“ واعْتَرَضَ عَلَيْهِ بِأنْ قِيلَ: فَعَلى هَذا التَّقْدِيرِ يَصِيرُ النَّظْمُ: وأنْ تَصُومُوا رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ خَيْرٌ لَكم، وهَذا يَقْتَضِي وُقُوعَ الفَصْلِ بَيْنَ المُبْتَدَأِ والخَبَرِ بِهَذا الكَلامِ الكَثِيرِ، وهو غَيْرُ جائِزٍ لِأنَّ المُبْتَدَأ والخَبَرَ جارِيانِ مَجْرى الشَّيْءِ الواحِدِ وإيقاعُ الفَصْلِ بَيْنَ الشَّيْءِ وبَيْنَ نَفْسِهِ غَيْرُ جائِزٍ.
* * *
أمّا قَوْلُهُ: ﴿أُنْزِلَ فِيهِ القُرْآنُ﴾ اعْلَمْ أنَّهُ تَعالى لَمّا خَصَّ هَذا الشَّهْرَ بِهَذِهِ العِبادَةِ بَيَّنَ العِلَّةَ لِهَذا التَّخْصِيصِ، وذَلِكَ هو أنَّ اللَّهَ سُبْحانَهُ خَصَّهُ بِأعْظَمِ آياتِ الرُّبُوبِيَّةِ، وهو أنَّهُ أُنْزِلَ فِيهِ القُرْآنُ، فَلا يَبْعُدُ أيْضًا تَخْصِيصُهُ بِنَوْعٍ عَظِيمٍ مِن آياتِ العُبُودِيَّةِ وهو الصَّوْمُ، مِمّا يُحَقِّقُ ذَلِكَ أنَّ الأنْوارَ الصَّمَدِيَّةَ مُتَجَلِّيَةٌ أبَدًا يَمْتَنِعُ عَلَيْها الإخْفاءُ والِاحْتِجابُ إلّا أنَّ العَلائِقَ البَشَرِيَّةَ مانِعَةٌ مِن ظُهُورِها في الأرْواحِ البَشَرِيَّةِ، والصَّوْمُ أقْوى الأسْبابِ في إزالَةِ العَلائِقِ البَشَرِيَّةِ، ولِذَلِكَ فَإنَّ أرْبابَ المُكاشَفاتِ لا سَبِيلَ لَهم إلى التَّوَصُّلِ إلَيْها إلّا بِالصَّوْمِ، ولِهَذا قالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«لَوْلا أنَّ الشَّياطِينَ يَحُومُونَ عَلى قُلُوبِ بَنِي آدَمَ لَنَظَرُوا إلى مَلَكُوتِ السَّماواتِ» “، فَثَبَتَ أنَّ بَيْنَ الصَّوْمِ وبَيْنَ نُزُولِ القُرْآنِ مُناسِبَةٌ عَظِيمَةٌ فَلَمّا كانَ هَذا الشَّهْرُ مُخْتَصًّا بِنُزُولِ القُرْآنِ، وجَبَ أنْ يَكُونَ مُخْتَصًّا بِالصَّوْمِ، وفي هَذا المَوْضِعِ أسْرارٌ كَثِيرَةٌ والقَدْرُ الَّذِي أشَرْنا إلَيْهِ كافٍ هَهُنا، ثُمَّ هَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ تَعالى: ﴿أُنْزِلَ فِيهِ القُرْآنُ﴾ في تَفْسِيرِهِ قَوْلانِ:
الأوَّلُ: وهو اخْتِيارُ الجُمْهُورِ: أنَّ اللَّهَ تَعالى أنْزَلَ القُرْآنَ في رَمَضانَ، عَنِ النَّبِيِّ ﷺ: ”«نَزَلَتْ صُحُفُ إبْراهِيمَ في أوَّلِ لَيْلَةٍ مِن رَمَضانَ وأُنْزِلَتِ التَّوْراةُ لِسِتٍّ مَضَيْنَ والإنْجِيلُ لِثَلاثَ عَشَرَ والقُرْآنُ لِأرْبَعٍ وعِشْرِينَ» “ وهَهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: أنَّ القُرْآنَ ما نَزَلَ عَلى مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - دُفْعَةً، وإنَّما نَزَلَ عَلَيْهِ في مُدَّةِ ثَلاثٍ وعِشْرِينَ سَنَةً مُنَجَّمًا مُبَعَّضًا، وكَما نَزَلَ بَعْضُهُ في رَمَضانَ نَزَلَ بَعْضُهُ في سائِرِ الشُّهُورِ، فَما مَعْنى تَخْصِيصُ إنْزالِهِ بِرَمَضانَ ؟
والجَوابُ عَنْهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ القُرْآنَ أُنْزِلَ في لَيْلَةِ القَدْرِ جُمْلَةً إلى سَماءِ الدُّنْيا، ثُمَّ نَزَلَ إلى الأرْضِ نُجُومًا، وإنَّما جَرَتِ الحالُ عَلى هَذا الوَجْهِ لِما عَلِمَهُ تَعالى مِنَ المَصْلَحَةِ عَلى هَذا الوَجْهِ فَإنَّهُ لا يَبْعُدُ أنْ يَكُونَ لِلْمَلائِكَةِ الَّذِينَ هم سُكّانُ سَماءِ الدُّنْيا مَصْلَحَةٌ في إنْزالِ ذَلِكَ إلَيْهِمْ أوْ كانَ في المَعْلُومِ أنَّ في ذَلِكَ مَصْلَحَةٌ لِلرَّسُولِ - عَلَيْهِ السَّلامُ - في تَوَقُّعِ الوَحْيِ مِن أقْرَبِ الجِهاتِ، أوْ كانَ فِيهِ مَصْلَحَةٌ لِجِبْرِيلَ عَلَيْهِ السَّلامُ، لِأنَّهُ كانَ هو المَأْمُورُ بِإنْزالِهِ وتَأْدِيَتِهِ، أمّا الحِكْمَةُ في إنْزالِ القُرْآنِ عَلى الرَّسُولِ مُنَجَّمًا مُفَرَّقًا فَقَدْ شَرَحْناها في (p-٧٣)سُورَةِ الفُرْقانِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وقالَ الَّذِينَ كَفَرُوا لَوْلا نُزِّلَ عَلَيْهِ القُرْآنُ جُمْلَةً واحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤادَكَ﴾ [الفرقان: ٣٢] .
الجَوابُ الثّانِي عَنْ هَذا السُّؤالِ: أنَّ المُرادَ مِنهُ أنَّهُ ابْتُدِئَ إنْزالُهُ لَيْلَةَ القَدْرِ مِن شَهْرِ رَمَضانَ وهو قَوْلُ مُحَمَّدِ بْنِ إسْحاقَ، وذَلِكَ لِأنَّ مَبادِئَ المِلَلِ والدُّوَلِ هي الَّتِي يُؤَرَّخُ بِها لِكَوْنِها أشْرَفَ الأوْقاتِ، ولِأنَّها أيْضًا أوْقاتٌ مَضْبُوطَةٌ مَعْلُومَةٌ.
واعْلَمْ أنَّ الجَوابَ الأوَّلَ لا يُحْتاجُ فِيهِ إلى تَحَمُّلِ شَيْءٍ مِنَ المَجازِ، وهَهُنا يُحْتاجُ فَإنَّهُ لا بُدَّ عَلى هَذا الجَوابِ مِن حَمْلِ القُرْآنِ عَلى بَعْضِ أجْزائِهِ وأقْسامِهِ.
السُّؤالُ الثّانِي: كَيْفَ الجَمْعُ بَيْنَ هَذِهِ الآيَةِ عَلى هَذا القَوْلِ، وبَيْنَ قَوْلِهِ تَعالى: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [القدر: ١] وبَيْنَ قَوْلِهِ: ﴿إنّا أنْزَلْناهُ في لَيْلَةٍ مُبارَكَةٍ﴾ [الدخان: ٣] .
والجَوابُ: رُوِيَ أنَّ ابْنَ عُمَرَ اسْتَدَلَّ بِهَذِهِ الآيَةِ وبِقَوْلِهِ: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ أنَّ لَيْلَةَ القَدْرِ لا بُدَّ وأنْ تَكُونَ في رَمَضانَ، وذَلِكَ لِأنَّ لَيْلَةَ القَدْرِ إذا كانَتْ في رَمَضانَ كانَ إنْزالُهُ في لَيْلَةِ القَدْرِ إنْزالًا في رَمَضانَ، وهَذا كَمَن يَقُولُ: لَقِيتُ فُلانًا في هَذا الشَّهْرِ فَيُقالُ لَهُ: في أيِّ يَوْمٍ مِنهُ فَيَقُولُ يَوْمَ كَذا فَيَكُونُ ذَلِكَ تَفْسِيرًا لِلْكَلامِ الأوَّلِ فَكَذا هَهُنا.
السُّؤالُ الثّالِثُ: أنَّ القُرْآنَ عَلى هَذا القَوْلِ يُحْتَمَلُ أنْ يُقالَ: إنَّ اللَّهَ تَعالى أنْزَلَ كُلَّ القُرْآنِ مِنَ اللَّوْحِ المَحْفُوظِ إلى السَّماءِ الدُّنْيا في لَيْلَةِ القَدْرِ ثُمَّ أنْزَلَهُ إلى مُحَمَّدٍ ﷺ مُنَجَّمًا إلى آخِرِ عُمْرِهِ، ويُحْتَمَلُ أيْضًا أنْ يُقالَ: إنَّهُ سُبْحانَهُ كانَ يُنْزِلُ مِنَ اللَّوْحِ المَحْفُوظِ إلى السَّماءِ الدُّنْيا مِنَ القُرْآنِ ما يَعْلَمُ أنَّ مُحَمَّدًا - عَلَيْهِ السَّلامُ - وأُمَّتَهُ يَحْتاجُونَ إلَيْهِ في تِلْكَ السَّنَةِ ثُمَّ يُنْزِلُهُ عَلى الرَّسُولِ عَلى قَدْرِ الحاجَةِ ثُمَّ كَذَلِكَ أبَدًا ما دامَ فَأيُّهُما أقْرَبُ إلى الصَّوابِ ؟
الجَوابُ: كِلاهُما مُحْتَمَلٌ، وذَلِكَ لِأنَّ قَوْلَهُ: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ﴾ يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنهُ الشَّخْصَ، وهو رَمَضانُ مُعَيَّنٌ، وأنْ يَكُونَ المُرادُ مِنهُ النَّوْعَ، وإذا كانَ كُلُّ واحِدٍ مِنهُما مُحْتَمَلًا صالِحًا وجَبَ التَّوَقُّفُ.
القَوْلُ الثّانِي: في تَفْسِيرِ قَوْلِهِ: ﴿أُنْزِلَ فِيهِ القُرْآنُ﴾، قالَ سُفْيانُ بْنُ عُيَيْنَةَ: أُنْزِلَ فِيهِ القُرْآنُ مَعْناهُ أُنْزِلَ في فَضْلِهِ القُرْآنُ، وهَذا اخْتِيارُ الحُسَيْنِ بْنِ الفَضْلِ قالَ: ومِثْلُهُ أنْ يُقالَ: أُنْزِلَ في الصِّدِّيقِ كَذا آيَةً؛ يُرِيدُونَ في فَضْلِهِ. قالَ ابْنُ الأنْبارِيِّ: أُنْزِلَ في إيجابِ صَوْمِهِ عَلى الخَلْقِ القُرْآنُ، كَما يَقُولُ: أنْزَلَ اللَّهُ في الزَّكاةِ كَذا وكَذا يُرِيدُ في إيجابِها وأنْزَلَ في الخَمْرِ كَذا يُرِيدُ في تَحْرِيمِها.
* * *
المَسْألَةُ الثّانِيَةُ: القُرْآنُ اسْمٌ لِما بَيْنَ الدَّفَّتَيْنِ مِن كَلامِ اللَّهِ، واخْتَلَفُوا في اشْتِقاقِهِ، فَرَوى الواحِدِيُّ في ”البَسِيطِ“ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ الحَكَمِ أنَّ الشّافِعِيَّ - رَضِيَ اللَّهُ عَنْهُ - كانَ يَقُولُ: إنَّ القُرْآنَ اسْمٌ ولَيْسَ بِمَهْمُوزٍ ولَمْ يُؤْخَذْ مِن قَرَأْتُ، ولَكِنَّهُ اسْمٌ لِكِتابِ اللَّهِ مِثْلُ التَّوْراةِ والإنْجِيلِ، قالَ: ويُهْمَزُ قِراءَةً ولا يُهْمَزُ القُرْآنُ كَما يَقُولُ: ﴿وإذا قَرَأْتَ القُرْآنَ﴾ [الإسراء: ٤٥]، قالَ الواحِدِيُّ: وقَوْلُ الشّافِعِيِّ إنَّهُ اسْمٌ لِكِتابِ اللَّهِ يُشْبِهُ أنَّهُ ذَهَبَ إلى أنَّهُ غَيْرُ مُشْتَقٍّ، وذَهَبَ آخَرُونَ إلى أنَّهُ مُشْتَقٌّ، واعْلَمْ أنَّ القائِلِينَ بِهَذا القَوْلِ مِنهم مَن لا يَهْمِزُهُ ومِنهم مَن يَهْمِزُهُ، (p-٧٤)أمّا الأوَّلُونَ فَلَهم فِيهِ اشْتِقاقانِ:
أحَدُهُما: أنَّهُ مَأْخُوذٌ مِن قَرَنْتُ الشَّيْءَ بِالشَّيْءِ إذا ضَمَمْتَ أحَدَهُما إلى الآخَرِ، فَهو مُشْتَقٌّ مِن قَرَنَ والِاسْمُ قُرانٌ غَيْرُ مَهْمُوزٍ، فَسُمِّيَ القُرانُ قُرانًا، إمّا لِأنَّ ما فِيهِ مِنَ السُّورِ والآياتِ والحُرُوفِ يَقْتَرِنُ بَعْضُها بِبَعْضٍ، أوْ لِأنَّ ما فِيهِ مِنَ الحِكَمِ والشَّرائِعِ مُقْتَرِنٌ بَعْضُها بِبَعْضٍ، أوْ لِأنَّ ما فِيهِ مِنَ الدَّلائِلِ الدّالَّةِ عَلى كَوْنِهِ مِن عِنْدِ اللَّهِ مُقْتَرِنٌ بَعْضُها بِبَعْضٍ، أعْنِي اشْتِمالَهُ عَلى جِهاتِ الفَصاحَةِ وعَلى الأُسْلُوبِ الغَرِيبِ، وعَلى الإخْبارِ عَنِ المُغَيَّباتِ، وعَلى العُلُومِ الكَثِيرَةِ، فَعَلى هَذا التَّقْدِيرِ هو مُشْتَقٌّ مِن قَرَنَ والِاسْمُ قُرانٌ غَيْرُ مَهْمُوزٍ.
وثانِيهُما: قالَ الفَرّاءُ: أظُنُّ أنَّ القُرْآنَ سُمِّيَ مِنَ القَرائِنِ، وذَلِكَ لِأنَّ الآياتِ يُصَدِّقُ بَعْضُها بَعْضًا عَلى ما قالَ تَعالى: ﴿ولَوْ كانَ مِن عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلافًا كَثِيرًا﴾ [النساء: ٨٢] فَهي قَرائِنُ، وأمّا الَّذِينَ هَمَزُوا فَلَهم وُجُوهٌ:
أحُدُها: أنَّهُ مَصْدَرُ القِراءَةِ، يُقالُ: قَرَأْتُ القُرْآنَ فَأنا أقْرَؤُهُ قَرْءًا وقِراءَةً وقُرْآنًا، فَهو مَصْدَرٌ، ومِثْلُ القُرْآنِ مِنَ المَصادِرِ: الرُّجْحانُ والنُّقْصانُ والخُسْرانُ والغُفْرانُ، قالَ الشّاعِرُ:
؎ضَحُّوا بِأشْمَطَ عُنْوانُ السُّجُودِ بِهِ يُقَطِّعُ اللَّيْلَ تَسْبِيحًا وقُرْآنًا
أيْ قِراءَةً، وقالَ اللَّهُ سُبْحانَهُ وتَعالى: ﴿إنَّ قُرْآنَ الفَجْرِ كانَ مَشْهُودًا﴾ [الإسراء: ٧٨] هَذا هو الأصْلُ، ثُمَّ إنَّ المَقْرُوءَ يُسَمّى قُرْآنًا، لِأنَّ المَفْعُولَ يُسَمّى بِالمَصْدَرِ، كَما قالُوا لِلْمَشْرَبِ: شَرابٌ ولِلْمَكْتُوبِ كِتابٌ، واشْتُهِرَ هَذا الِاسْمُ في العُرْفِ حَتّى جَعَلُوهُ اسْمًا لِكَلامِ اللَّهِ تَعالى.
وثانِيها: قالَ الزَّجّاجُ وأبُو عُبَيْدَةَ: إنَّهُ مَأْخُوذٌ مِنَ القُرْءِ وهو الجَمْعُ، قالَ عَمْرٌو:
؎هِجانُ اللَّوْنِ لَمْ تَقْرَأْ جَنِينًا
.
أيْ لَمْ تَجْمَعْ في رَحِمِها ولَدًا، ومِن هَذا الأصْلِ: قُرْءُ المَرْأةِ وهو أيّامُ اجْتِماعِ الدَّمِ في رَحِمِها، فَسُمِّيَ القُرْآنُ قُرْآنًا، لِأنَّهُ يَجْمَعُ السُّوَرَ ويَضُمُّها.
وثالِثُها: قَوْلُ قُطْرُبٍ وهو أنَّهُ سُمِّيَ قُرْآنًا، لِأنَّ القارِئَ يَكْتُبُهُ، وعِنْدَ القِراءَةِ كَأنَّهُ يُلْقِيهِ مِن فِيهِ أخْذًا مِن قَوْلِ العَرَبِ: ما قَرَأتِ النّاقَةُ سَلًى قَطُّ، أيْ ما رَمَتْ بِوَلَدٍ وما أسْقَطَتْ ولَدًا قَطُّ وما طَرَحَتْ، وسُمِّيَ الحَيْضُ قُرْءًا لِهَذا التَّأْوِيلِ، فالقُرْآنُ يَلْفِظُهُ القارِئُ مِن فِيهِ ويُلْقِيهِ فَسُمِّيَ قُرْآنًا.
المَسْألَةُ الثّالِثَةُ: قَدْ ذَكَرْنا في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وإنْ كُنْتُمْ في رَيْبٍ مِمّا نَزَّلْنا عَلى عَبْدِنا﴾ [البقرة: ٢٣]، أنَّ التَّنْزِيلَ مُخْتَصٌّ بِالنُّزُولِ عَلى سَبِيلِ التَّدْرِيجِ، والإنْزالُ مُخْتَصٌّ بِما يَكُونُ النُّزُولُ فِيهِ دُفْعَةً واحِدَةً، ولِهَذا قالَ اللَّهُ تَعالى: ﴿نَزَّلَ عَلَيْكَ الكِتابَ بِالحَقِّ مُصَدِّقًا لِما بَيْنَ يَدَيْهِ وأنْزَلَ التَّوْراةَ والإنْجِيلَ﴾ [آل عمران: ٣]، إذا ثَبَتَ هَذا فَنَقُولُ: لَمّا كانَ المُرادُ هَهُنا مِن قَوْلِهِ تَعالى: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ﴾ أُنْزِلَ مِنَ اللَّوْحِ المَحْفُوظِ إلى السَّماءِ الدُّنْيا، لا جَرَمَ ذَكَرَهُ بِلَفْظِ الإنْزالِ دُونَ التَّنْزِيلِ، وهَذا يَدُلُّ عَلى أنَّ هَذا القَوْلَ راجِحٌ عَلى سائِرِ الأقْوالِ.
* * *
أمّا قَوْلُهُ: ﴿هُدًى لِلنّاسِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: بَيَّنّا تَفْسِيرَ الهُدى في قَوْلِهِ تَعالى: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البقرة: ٢] .
والسُّؤالُ أنَّهُ تَعالى جَعَلَ القُرْآنَ في تِلْكَ الآيَةِ هُدى لِلْمُتَّقِينَ، وهَهُنا جَعَلَهُ ﴿هُدًى لِلنّاسِ﴾ فَكَيْفَ وجْهُ الجَمْعِ ؟ وجَوابُهُ ما ذَكَرْناهُ هُناكَ.
المَسْألَةُ الثّانِيَةُ: ﴿هُدًى لِلنّاسِ وبَيِّناتٍ﴾ نُصِبَ عَلى الحالِ، أيْ أُنْزِلَ وهو هِدايَةٌ لِلنّاسِ إلى الحَقِّ وهو (p-٧٥)آياتٌ واضِحاتٌ مَكْشُوفاتٌ مِمّا يَهْدِي إلى الحَقِّ ويُفَرِّقُ بَيْنَ الحَقِّ والباطِلِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وبَيِّناتٍ مِنَ الهُدى والفُرْقانِ﴾ فَفِيهِ إشْكالٌ وهو أنْ يُقالَ: ما مَعْنى قَوْلِهِ: ﴿وبَيِّناتٍ مِنَ الهُدى﴾ بَعْدَ قَوْلِهِ: (هُدًى) .
وجَوابُهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّهُ تَعالى ذَكَرَ أوَّلًا أنَّهُ هُدًى، ثُمَّ الهُدى عَلى قِسْمَيْنِ: تارَةً يَكُونُ كَوْنُهُ هُدًى لِلنّاسِ بَيِّنًا جَلِيًّا، وتارَةً لا يَكُونُ كَذَلِكَ، والقِسْمُ الأوَّلُ لا شَكَّ أنَّهُ أفْضَلُ، فَكَأنَّهُ قِيلَ: هو هُدًى لِأنَّهُ هو البَيِّنُ مِنَ الهُدى، والفارِقُ بَيْنَ الحَقِّ والباطِلِ، فَهَذا مِن بابِ ما يُذْكَرُ الجِنْسُ ويُعْطَفُ نَوْعُهُ عَلَيْهِ، لِكَوْنِهِ أشْرَفَ أنْواعِهِ، والتَّقْدِيرُ كَأنَّهُ قِيلَ: هَذا هُدًى، وهَذا بَيِّنٌ مَنِ الهُدى، وهَذا بَيِّناتٌ مِنَ الهُدى، ولا شَكَّ أنَّ هَذا غايَةُ المُبالَغاتِ.
الثّانِي: أنْ يُقالَ: القُرْآنُ هَدًى في نَفْسِهِ، ومَعَ كَوْنِهِ كَذَلِكَ فَهو أيْضًا بَيِّناتٌ مِنَ الهُدى والفُرْقانِ، والمُرادُ بِالهُدى والفُرْقانِ: التَّوْراةُ والإنْجِيلُ، قالَ اللَّهُ تَعالى: ﴿نَزَّلَ عَلَيْكَ الكِتابَ بِالحَقِّ مُصَدِّقًا لِما بَيْنَ يَدَيْهِ وأنْزَلَ التَّوْراةَ والإنْجِيلَ﴾ ﴿مِن قَبْلُ هُدًى لِلنّاسِ وأنْزَلَ الفُرْقانَ﴾ [آل عمران: ٣] وقالَ: ﴿وإذْ آتَيْنا مُوسى الكِتابَ والفُرْقانَ لَعَلَّكم تَهْتَدُونَ﴾ [البقرة: ٥٣] وقالَ ﴿ولَقَدْ آتَيْنا مُوسى وهارُونَ الفُرْقانَ وضِياءً وذِكْرًا لِلْمُتَّقِينَ﴾ [الأنبياء: ٤٨] فَبَيَّنَ تَعالى وتَقَدَّسَ أنَّ القُرْآنَ مَعَ كَوْنِهِ هُدًى في نَفْسِهِ فَفِيهِ أيْضًا هُدًى مِنَ الكُتُبِ المُتَقَدِّمَةِ الَّتِي هي هُدًى وفُرْقانٌ.
الثّالِثُ: أنْ يُحْمَلَ الأوَّلُ عَلى أُصُولِ الدِّينِ، والهُدى الثّانِي عَلى فُرُوعِ الدِّينِ، فَحِينَئِذٍ يَزُولُ التَّكْرارُ واللَّهُ أعْلَمُ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: نَقْلَ الواحِدِيُّ - رَحِمَهُ اللَّهُ - في ”البَسِيطِ“ عَنِ الأخْفَشِ والمازِنِيِّ أنَّهُما قالا: الفاءُ في قَوْلِهِ: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ زائِدَةٌ، قالا: وذَلِكَ لِأنَّ الفاءَ قَدْ تَدْخُلُ لِلْعَطْفِ أوْ لِلْجَزاءِ أوْ تَكُونُ زائِدَةً، ولَيْسَ لِلْعَطْفِ. والجَزاءُ هَهُنا وجْهٌ، ومِن زِيادَةِ الفاءِ قَوْلُهُ تَعالى: ﴿قُلْ إنَّ المَوْتَ الَّذِي تَفِرُّونَ مِنهُ فَإنَّهُ مُلاقِيكم ثُمَّ تُرَدُّونَ إلى عالِمِ الغَيْبِ﴾ [الجمعة: ٨] .
وأقُولُ: يُمْكِنُ أنْ يُقالَ الفاءُ هَهُنا لِلْجَزاءِ فَإنَّهُ تَعالى لَمّا بَيَّنَ كَوْنَ رَمَضانَ مُخْتَصًّا بِالفَضِيلَةِ العَظِيمَةِ الَّتِي لا يُشارِكُهُ سائِرُ الشُّهُورِ فِيها، فَبَيَّنَ أنَّ اخْتِصاصَهُ بِتِلْكَ الفَضِيلَةِ يُناسِبُ اخْتِصاصَهُ بِهَذِهِ العِبادَةِ، ولَوْلا ذَلِكَ لَما كانَ لِتَقْدِيمِ بَيانِ تِلْكَ الفَضِيلَةِ هَهُنا وجْهٌ كَأنَّهُ قِيلَ: لَمّا عُلِمَ اخْتِصاصُ هَذا الشَّهْرِ بِهَذِهِ الفَضِيلَةِ فَأنْتُمْ أيْضًا خُصُّوهُ بِهَذِهِ العِبادَةِ، أمّا قَوْلُهُ تَعالى: ﴿فَإنَّهُ مُلاقِيكُمْ﴾ [الجمعة: ٨]، الفاءُ فِيهِ غَيْرُ زائِدَةٍ وأيْضًا بَلْ هَذا مِن بابِ مُقابَلَةِ الضِّدِّ بِالضِّدِّ كَأنَّهُ قِيلَ: لَمّا فَرُّوا مِنَ المَوْتِ فَجَزاؤُهم أنْ يَقْرُبَ المَوْتُ مِنهم لِيَعْلَمُوا أنَّهُ لا يُغْنِي الحَذَرُ عَنِ القَدَرِ.
* * *
المَسْألَةُ الثّانِيَةُ: (شَهِدَ) أيْ حَضَرَ والشُّهُودُ الحُضُورُ، ثُمَّ هَهُنا قَوْلانِ:
أحَدُهُما: أنَّ مَفْعُولَ شَهِدَ مَحْذُوفٌ لِأنَّ المَعْنى: فَمَن شَهِدَ مِنكُمُ البَلَدَ أوْ بَيْتَهُ بِمَعْنى لَمْ يَكُنْ مُسافِرًا، وقَوْلُهُ: (الشَّهْرَ) انْتِصابُهُ عَلى الظَّرْفِ، وكَذَلِكَ الهاءُ في قَوْلِهِ: (فَلْيَصُمْهُ) .
والقَوْلُ الثّانِي: مَفْعُولُ (شَهِدَ) هو (الشَّهْرَ)، والتَّقْدِيرُ: مَن شاهَدَ الشَّهْرَ بِعَقْلِهِ ومَعْرِفَتِهِ فَلْيَصُمْهُ وهو كَما يُقالُ: شَهِدْتُ عَصْرَ فُلانٍ، وأدْرَكْتُ زَمانَ فُلانٍ، واعْلَمْ أنَّ كِلا القَوْلَيْنِ لا يَتِمُّ إلّا بِمُخالَفَةِ الظّاهِرِ، أمّا القَوْلُ (p-٧٦)الأوَّلُ فَإنَّما يَتِمُّ بِإضْمارِ أمْرٍ زائِدٍ، وأمّا القَوْلُ الثّانِي فَيُوجِبُ دُخُولَ التَّخْصِيصِ في الآيَةِ، وذَلِكَ لِأنَّ شُهُودَ الشَّهْرِ حاصِلٌ في حَقِّ الصَّبِيِّ والمَجْنُونِ والمَرِيضِ والمُسافِرِ مَعَ أنَّهُ لَمْ يَجِبْ عَلى واحِدٍ مِنهُمُ الصَّوْمُ إلّا أنّا بَيَّنّا في أُصُولِ الفِقْهِ أنَّهُ مَتى وقَعَ التَّعارُضُ بَيْنَ التَّخْصِيصِ والإضْمارِ فالتَّخْصِيصُ أوْلى، وأيْضًا فَلِأنّا عَلى القَوْلِ الأوَّلِ لَمّا التَزَمْنا الإضْمارَ لا بُدَّ أيْضًا مِنِ التِزامِ التَّخْصِيصِ؛ لِأنَّ الصَّبِيَّ والمَجْنُونَ والمَرِيضَ كُلُّ واحِدٍ مِنهم شَهِدَ الشَّهْرَ مَعَ أنَّهُ لا يَجِبُ عَلَيْهِمُ الصَّوْمُ، بَلِ المُسافِرُ لا يَدْخُلُ فَلا يُحْتاجُ إلى تَخْصِيصِ هَذِهِ الصُّورَةِ فِيهِ، فالقَوْلُ الأوَّلُ لا يَتَمَشّى إلّا مَعَ التِزامِ الإضْمارِ والتَّخْصِيصِ، والقَوْلُ الثّانِي يَتَمَشّى بِمُجَرَّدِ التِزامِ التَّخْصِيصِ فَكانَ القَوْلُ الثّانِي أوْلى، هَذا ما عِنْدِي فِيهِ مَعَ أنَّ أكْثَرَ المُحَقِّقِينَ كالواحِدِيِّ وصاحِبِ ”الكَشّافِ“ ذَهَبُوا إلى الأوَّلِ.
المَسْألَةُ الثّالِثَةُ: الألِفُ واللّامُ في قَوْلِهِ: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ﴾ لِلْمَعْهُودِ السّابِقِ وهو شَهْرُ رَمَضانَ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿لَوْلا جاءُوا عَلَيْهِ بِأرْبَعَةِ شُهَداءَ فَإذْ لَمْ يَأْتُوا بِالشُّهَداءِ﴾ [النور: ١٣] أيْ فَإذْ لَمْ يَأْتُوا بِالشُّهَداءِ الأرْبَعَةِ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ في الآيَةِ إشْكالًا وهو أنَّ قَوْلَهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ جُمْلَةٌ مُرَكَّبَةٌ مِن شَرْطٍ وجَزاءٍ، فالشَّرْطُ هو شُهُودُ الشَّهْرِ والجَزاءُ هو الأمْرُ بِالصَّوْمِ، وما لَمْ يُوجَدِ الشَّرْطُ بِتَمامِهِ لا يَتَرَتَّبُ عَلَيْهِ الجَزاءُ، والشَّهْرُ اسْمٌ لِلزَّمانِ المَخْصُوصِ مِن أوَّلِهِ إلى آخِرِهِ، فَشُهُودُ الشَّهْرِ إنَّما يَحْصُلُ عِنْدَ الجَزاءِ الأخِيرِ مِنَ الشَّهْرِ، وظاهِرُ هَذِهِ الآيَةِ يَقْتَضِي أنَّ عِنْدَ شُهُودِ الجُزْءِ الأخِيرِ مِنَ الشَّهْرِ يَجِبُ عَلَيْهِ صَوْمُ كُلِّ الشَّهْرِ وهَذا مُحالٌ، لِأنَّهُ يُفْضِي إلى إيقاعِ الفِعْلِ في الزَّمانِ المُنْقَضِي وهو مُمْتَنِعٌ، فَلِهَذا الدَّلِيلِ عَلِمْنا أنَّهُ لا يُمْكِنُ إجْراءُ هَذِهِ الآيَةِ عَلى ظاهِرِها، وأنَّهُ لا بُدَّ مِن صَرْفِها إلى التَّأْوِيلِ، وطَرِيقُهُ أنْ يُحْمَلَ لَفْظُ الشَّهْرِ عَلى جُزْءٍ مِن أجْزاءِ الشَّهْرِ في جانِبِ الشَّرْطِ، فَيَصِيرُ تَقْرِيرُهُ: مَن شَهِدَ جُزْءًا مِن أجْزاءِ الشَّهْرِ فَلْيَصُمْ كُلَّ الشَّهْرِ، فَعَلى هَذا: مَن شَهِدَ هِلالَ رَمَضانَ فَقَدْ شَهِدَ جُزْءًا مِن أجْزاءِ الشَّهْرِ، وقَدْ تَحَقَّقَ الشَّرْطُ فَيَتَرَتَّبُ عَلَيْهِ الجَزاءُ، وهو الأمْرُ بِصَوْمِ كُلِّ الشَّهْرِ، وعَلى هَذا التَّأْوِيلِ يَسْتَقِيمُ مَعْنى الآيَةِ ولَيْسَ فِيهِ إلّا حَمْلُ لَفْظِ الكُلِّ عَلى الجُزْءِ وهو مَجازٌ مَشْهُورٌ.
واعْلَمْ أنَّ المَنقُولَ عَنْ عَلِيٍّ أنَّ المُرادَ مِن هَذِهِ الآيَةِ، فَمَن شَهِدَ مِنكم أوَّلَ الشَّهْرِ فَلْيَصُمْ جَمِيعَهُ، وقَدْ عَرَفْتَ بِما ذَكَرْنا مِنَ الدَّلِيلِ أنَّهُ لا يَصِحُّ البَتَّةَ إلّا هَذا القَوْلُ، ثُمَّ يَتَفَرَّعُ عَلى هَذا الأصْلِ فَرْعانِ:
أحَدُهُما: أنَّهُ إذا شَهِدَ أوَّلَ الشَّهْرِ هَلْ يَلْزَمُهُ صَوْمُ كُلِّ الشَّهْرِ.
والثّانِي: أنَّهُ إذا شَهِدَ آخِرَ الشَّهْرِ هَلْ يَلْزَمُهُ صَوْمُ كُلِّ الشَّهْرِ.
أمّا الأوَّلُ: فَهو أنَّهُ نُقِلَ عَنْ عَلِيٍّ - رَضِيَ اللَّهُ عَنْهُ - أنَّ مَن دَخَلَ عَلَيْهِ الشَّهْرُ وهو مُقِيمٌ ثُمَّ سافَرَ، أنَّ الواجِبَ أنْ يَصُومَ الكُلَّ، لِأنّا بَيَّنّا أنَّ الآيَةَ تَدُلُّ عَلى أنَّ مَن شَهِدَ أوَّلَ الشَّهْرِ وجَبَ عَلَيْهِ صَوْمُ كُلِّ الشَّهْرِ، وأمّا سائِرُ المُجْتَهِدِينَ فَيَقُولُونَ: إنَّ قَوْلَهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾، وإنْ كانَ مَعْناهُ: أنَّ مَن شَهِدَ أوَّلَ الشَّهْرِ فَلْيَصُمْهُ كُلَّهُ إلّا أنَّهُ عامٌّ يَدْخُلُ فِيهِ الحاضِرُ والمُسافِرُ، وقَوْلُهُ بَعْدَ ذَلِكَ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ خاصٌّ والخاصُّ مُقَدَّمٌ عَلى العامِّ، فَثَبَتَ أنَّهُ وإنْ سافَرَ بَعْدَ شُهُودِ الشَّهْرِ فَإنَّهُ يَحِلُّ لَهُ الإفْطارُ.
وأمّا الثّانِي: وهو أنَّ أبا حَنِيفَةَ زَعَمَ أنَّ المَجْنُونَ إذا أفاقَ في أثْناءِ الشَّهْرِ يَلْزَمُهُ قَضاءَ ما مَضى، قالَ: لِأنّا (p-٧٧)قَدْ دَلَّلْنا عَلى أنَّ المَفْهُومَ مِن هَذِهِ الآيَةِ أنَّ مَن أدْرَكَ جُزْءًا مِن رَمَضانَ لَزِمَهُ صَوْمُ كُلِّ رَمَضانَ، والمَجْنُونُ إذا أفاقَ في أثْناءِ الشَّهْرِ فَقَدْ شَهِدَ جُزْءًا مِن رَمَضانَ فَوَجَبَ أنْ يَلْزَمَهُ صَوْمُ كُلِّ رَمَضانَ، فَإذا لَمْ يُمْكِنْ صِيامُ ما تَقَدَّمَ فالقَضاءُ واجِبٌ.
* * *
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ يَسْتَدْعِي بَحْثَيْنِ:
البَحْثُ الأوَّلُ: أنَّ شُهُودَ الشَّهْرِ بِماذا يَحْصُلُ ؟ فَنَقُولُ: إمّا بِالرُّؤْيَةِ وإمّا بِالسَّماعِ، أمّا الرُّؤْيَةُ فَنَقُولُ: إذا رَأى إنْسانٌ هِلالَ رَمَضانَ فَإمّا أنْ يَكُونَ مُنْفَرِدًا بِتِلْكَ الرُّؤْيَةِ أوْ لا يَكُونَ، فَإنْ كانَ مُنْفَرِدًا بِها، فَإمّا أنْ يَرُدَّ الإمامُ شَهادَتَهُ أوْ لا يَرُدَّها، فَإنْ تَفَرَّدَ بِالرُّؤْيَةِ ورَدَّ الإمامُ شَهادَتَهُ، لَزِمَهُ أنْ يَصُومَ، لِأنَّ اللَّهَ تَعالى جَعَلَ شُهُودَ الشَّهْرِ سَبَبًا لِوُجُوبِ الصَّوْمِ عَلَيْهِ، وقَدْ حَصَلَ شُهُودُ الشَّهْرِ في حَقِّهِ، فَوَجَبَ أنْ يَجِبَ عَلَيْهِ الصَّوْمُ، وأمّا إنِ انْفَرَدَ بِالرُّؤْيَةِ وقَبِلَ الإمامُ شَهادَتَهُ أوْ لَمْ يَنْفَرِدْ بِالرُّؤْيَةِ فَلا كَلامَ في وُجُوبِ الصَّوْمِ. وأمّا السَّماعُ فَنَقُولُ إذا شَهِدَ عَدْلانِ عَلى رُؤْيَةِ الهِلالِ حُكِمَ بِهِ في الصَّوْمِ والفِطْرِ جَمِيعًا، وإذا شَهِدَ عَدْلٌ واحِدٌ عَلى رُؤْيَةِ هِلالِ شَوّالٍ لا يُحْكَمُ بِهِ وإذا شَهِدَ عَلى هِلالِ رَمَضانَ يُحْكَمُ بِهِ احْتِياطًا لِأمْرِ الصَّوْمِ، والفَرْقُ بَيْنَهُ وبَيْنَ هِلالِ شَوّالٍ أنَّ هِلالَ رَمَضانَ لِلدُّخُولِ في العِبادَةِ وهِلالَ شَوّالٍ لِلْخُرُوجِ مِنَ العِبادَةِ، وقَوْلُ الواحِدِ في إثْباتِ العِبادَةِ يُقْبَلُ، أمّا في الخُرُوجِ مِنَ العِبادَةِ لا يُقْبَلُ إلّا عَلى قَوْلِ الِاثْنَيْنِ، وعَلى أنَّهُ لا فَرْقَ بَيْنَهُما في الحَقِيقَةِ، لِأنّا إنَّما قَبِلْنا قَوْلَ الواحِدِ في هِلالِ رَمَضانَ لِكَيْ يَصُومُوا ولا يُفْطِرُوا احْتِياطًا، فَكَذَلِكَ لا يُقْبَلُ قَوْلُ الواحِدِ في هِلالِ شَوّالٍ لِكَيْ يَصُومُوا ولا يُفْطِرُوا احْتِياطًا.
البَحْثُ الثّانِي في الصَّوْمِ: فَنَقُولُ: إنَّ الصَّوْمَ هو الإمْساكُ عَنِ المُفْطِراتِ مَعَ العِلْمِ بِكَوْنِهِ صائِمًا مِن أوَّلِ طُلُوعِ الفَجْرِ الصّادِقِ إلى حِينِ غُرُوبِ الشَّمْسِ مَعَ النِّيَّةِ، وفي الحَدِّ قُيُودٌ:
القَيْدُ الأوَّلُ: الإمْساكُ وهو احْتِرازٌ عَنْ شَيْئَيْنِ:
أحَدُهُما: لَوْ طارَتْ ذُبابَةٌ إلى حَلْقِهِ، أوْ وصَلَ غُبارُ الطَّرِيقِ إلى بَطْنِهِ لا يَبْطُلُ صَوْمُهُ؛ لِأنَّ الِاحْتِرازَ عَنْهُ شاقٌّ، واللَّهُ تَعالى يَقُولُ في آيَةِ الصَّوْمِ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ .
والثّانِي: لَوْ صُبَّ الطَّعامُ أوِ الشَّرابُ في حَلْقِهِ كَرْهًا أوْ حالَ نَوْمٍ لا يَبْطُلُ صَوْمُهُ، لِأنَّ المُعْتَبَرَ هو الإمْساكُ والِامْتِناعُ والإكْراهُ لا يُنافِي ذَلِكَ.
القَيْدُ الثّانِي: قَوْلُنا عَنِ المُفْطِراتِ وهي ثَلاثَةٌ: دُخُولُ داخِلٍ، وخُرُوجُ خارِجٍ، والجِماعُ، وحَدُّ الدُّخُولِ كُلُّ عَيْنٍ وصَلَ مِنَ الظّاهِرِ إلى الباطِنِ مِن مَنفَذٍ مَفْتُوحٍ إلى الباطِنِ إمّا الدِّماغِ أوِ البَطْنِ وما فِيهِ مِنَ الأمْعاءِ والمَثانَةِ، أمّا الدِّماغُ فَيَحْصُلُ الفِطْرُ بِالسَّعُوطِ، وأمّا البَطْنُ فَيَحْصُلُ الفِطْرُ بِالحُقْنَةِ، وأمّا الخُرُوجُ فالقَيْءُ بِالِاخْتِيارِ والِاسْتِمْناءُ يُبْطِلانِ الصَّوْمَ، وأمّا الجِماعُ فالإيلاجُ يُبْطِلُ الصَّوْمَ.
القَيْدُ الثّالِثُ: قَوْلُنا مَعَ العِلْمِ بِكَوْنِهِ صائِمًا فَلَوْ أكَلَ أوْ شَرِبَ ناسِيًا لِلصَّوْمِ لا يَبْطُلُ صَوْمُهُ عِنْدَ أبِي حَنِيفَةَ والشّافِعِيِّ، وعِنْدَ مالِكٍ يَبْطُلُ.
القَيْدُ الرّابِعُ: قَوْلُنا مِن أوَّلِ طُلُوعِ الفَجْرِ الصّادِقِ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿وكُلُوا واشْرَبُوا حَتّى يَتَبَيَّنَ لَكُمُ الخَيْطُ الأبْيَضُ مِنَ الخَيْطِ الأسْوَدِ مِنَ الفَجْرِ﴾ [البقرة: ١٨٧] وكَلِمَةُ (حَتّى) لِانْتِهاءِ الغايَةِ، وكانَ الأعْمَشُ يَقُولُ: أوَّلُ وقْتِهِ إذا طَلَعَتِ الشَّمْسُ، وكانَ يُبِيحُ الأكْلَ والشُّرْبَ بَعْدَ طُلُوعِ الفَجْرِ وقَبْلَ طُلُوعِ الشَّمْسِ، ويَحْتَجُّ بِأنَّ (p-٧٨)انْتِهاءَ اليَوْمِ مِن وقْتِ غُرُوبِ الشَّمْسِ، فَكَذا ابْتِداؤُهُ يَجِبُ أنْ يَكُونَ مِن عِنْدِ طُلُوعِها، وهَذا باطِلٌ بِالنَّصِّ الَّذِي ذَكَرْناهُ، وحُكِيَ عَنِ الأعْمَشِ أنَّهُ دَخَلَ عَلَيْهِ أبُو حَنِيفَةَ يَعُودُهُ، فَقالَ لَهُ الأعْمَشُ: إنَّكَ لَثَقِيلٌ عَلى قَلْبِي وأنْتَ في بَيْتِكَ، فَكَيْفَ إذا زُرْتَنِي ! فَسَكَتَ عَنْهُ أبُو حَنِيفَةَ، فَلَمّا خَرَجَ مِن عِنْدِهِ قِيلَ لَهُ: لِمَ سَكَتَّ عَنْهُ ؟ فَقالَ: وماذا أقُولُ في رَجُلٍ ما صامَ وما صَلّى في دَهْرِهِ ؟ عُنِيَ بِهِ أنَّهُ كانَ يَأْكُلُ بَعْدَ الفَجْرِ الثّانِي قَبْلَ الشَّمْسِ فَلا صَوْمَ لَهُ وكانَ لا يَغْتَسِلُ مِنَ الإنْزالِ فَلا صَلاةَ لَهُ.
القَيْدُ الخامِسُ: قَوْلُنا إلى غُرُوبِ الشَّمْسِ، ودَلِيلُهُ قَوْلُهُ عَلَيْهِ السَّلامُ: ”«إذا أقْبَلَ اللَّيْلُ مِن هَهُنا وأدْبَرَ النَّهارُ مِن هَهُنا فَقَدْ أفْطَرَ الصّائِمُ» “ ومِنَ النّاسِ مَن يَقُولُ وقْتُ الإفْطارِ عِنْدَ غُرُوبِ ضَوْءِ الشَّمْسِ، قاسَ هَذا الطَّرَفَ عَلى الطَّرَفِ الأوَّلِ مِنَ النَّهارِ.
القَيْدُ السّادِسُ: قَوْلُنا مَعَ النِّيَّةِ، ومِنَ النّاسِ مَن يَقُولُ: لا حاجَةَ لِصَوْمِ رَمَضانَ إلى النِّيَّةِ لِأنَّ اللَّهَ تَعالى أمَرَ بِالصَّوْمِ في قَوْلِهِ: (فَلْيَصُمْهُ)، والصَّوْمُ هو الإمْساكُ، وقَدْ وُجِدَ فَيَخْرُجُ عَنِ العُهْدَةِ لَكُنّا نَقُولُ: لا بُدَّ مِنَ النِّيَّةِ لِأنَّ الصَّوْمَ عَمَلٌ بِدَلِيلِ قَوْلِهِ عَلَيْهِ السَّلامُ: ”«أفْضَلُ الأعْمالِ الصَّوْمُ» “ والعَمَلُ لا بُدَّ فِيهِ مِنَ النِّيَّةِ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«إنَّما الأعْمالُ بِالنِّيّاتِ» “ .
المَسْألَةُ السّادِسَةُ: القائِلُونَ بِأنَّ الآيَةَ المُتَقَدِّمَةَ تَدُلُّ عَلى أنَّ المُقِيمَ الصَّحِيحَ مُخَيَّرٌ بَيْنَ أنْ يَصُومَ وبَيْنَ أنْ يُفْطِرَ مَعَ الفِدْيَةِ، قالُوا: هَذِهِ الآيَةُ ناسِخَةٌ لَها وأبُو مُسْلِمٍ الأصْفَهانِيُّ والأصَمُّ يُنْكِرانِ ذَلِكَ، وقَدْ تَقَدَّمَ شَرْحُ هَذِهِ المَسْألَةِ. ثُمَّ بِتَقْدِيرِ صِحَّةِ القَوْلِ بِهَذا النَّسْخِ فَهَذا يَدُلُّ عَلى أنَّ نَسْخَ الأخَفِّ بِالأثْقَلِ جائِزٌ، لِأنَّ إيجابَ الصَّوْمِ عَلى التَّعْيِينِ أثْقَلُ مِن إيجابِهِ عَلى التَّخْيِيرِ بَيْنَهُ وبَيْنَ الفِدْيَةِ.
أمّا قَوْلُهُ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ فَقَدْ تَقَدَّمَ تَفْسِيرُ هَذِهِ الآيَةِ، وقَدْ تَقَدَّمَ بَيانُ السَّبَبِ في التَّكْرِيرِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ فاعْلَمْ أنَّ هَذا الكَلامَ إنَّما يَحْسُنُ ذِكْرُهُ هَهُنا بِشَرْطِ دُخُولِ ما قَبْلُهُ فِيهِ والأمْرُ هَهُنا كَذَلِكَ؛ لِأنَّ اللَّهَ تَعالى أوْجَبَ الصَّوْمَ عَلى سَبِيلِ السُّهُولَةِ واليُسْرِ، فَإنَّهُ ما أوْجَبَهُ إلّا في مُدَّةٍ قَلِيلَةٍ مِنَ السَّنَةِ ثُمَّ ذَلِكَ القَلِيلُ ما أوْجَبَهُ عَلى المَرِيضِ ولا عَلى المُسافِرِ وكُلُّ ذَلِكَ رِعايَةً لِمَعْنى اليُسْرِ والسُّهُولَةِ وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: اليُسْرُ في اللُّغَةِ مَعْناهُ السُّهُولَةُ ومِنهُ يُقالُ لِلْغِنى والسَّعَةِ اليَسارُ؛ لِأنَّهُ يَسْهُلُ بِهِ الأُمُورُ واليَدُ اليُسْرى قِيلَ تَلِي الفِعالَ بِاليُسْرِ، وقِيلَ إنَّهُ يَتَسَهَّلُ الأمْرُ بِمَعُونَتِها اليُمْنى.
المَسْألَةُ الثّانِيَةُ: المُعْتَزِلَةُ احْتَجُّوا بِهَذِهِ الآيَةِ في أنَّ تَكْلِيفَ ما لا يُطاقُ غَيْرُ واقِعٍ، قالُوا لِأنَّهُ تَعالى لَمّا بَيَّنَ أنَّهُ يُرِيدُ بِهِمْ ما تَيَسَّرَ دُونَ ما تَعَسَّرَ فَكَيْفَ يُكَلِّفُهم ما لا يَقْدِرُونَ عَلَيْهِ مِنَ الإيمانِ، وجَوابُهُ أنَّ اليُسْرَ والعُسْرَ لا يُفِيدانِ العُمُومَ لِما ثَبَتَ في أُصُولِ الفِقْهِ أنَّ اللَّفْظَ المُفْرَدَ الَّذِي دَخَلَ عَلَيْهِ الألِفُ واللّامُ لا يُفِيدُ العُمُومَ، وأيْضًا فَلَوْ سَلَّمْنا ذَلِكَ لَكِنَّهُ قَدْ يَنْصَرِفُ إلى المَعْهُودِ السّابِقِ فَنَصْرِفُهُ إلى المَعْهُودِ السّابِقِ في هَذا المَوْضِعِ.
* * *
المَسْألَةُ الثّالِثَةُ: المُعْتَزِلَةُ تَمَسَّكُوا بِهَذِهِ الآيَةِ في إثْباتِ أنَّهُ قَدْ يَقَعُ مِنَ العَبْدِ ما لا يُرِيدُهُ اللَّهُ وذَلِكَ لِأنَّ المَرِيضَ لَوْ حَمَلَ نَفْسَهُ عَلى الصَّوْمِ حَتّى أجْهَدَهُ، لَكانَ يَجِبُ أنْ يَكُونَ قَدْ فَعَلَ ما لا يُرِيدُهُ اللَّهُ مِنهُ إذْ كانَ لا (p-٧٩)يُرِيدُ العُسْرَ.
الجَوابُ: يَحْتَمِلُ اللَّفْظُ عَلى أنَّهُ تَعالى لا يُرِيدُ أنْ يَأْمُرَهُ بِما فِيهِ عُسْرٌ، وإنْ كانَ قَدْ يُرِيدُ مِنهُ العُسْرَ وذَلِكَ لِأنَّ عِنْدَنا الأمْرَ قَدْ يَثْبُتُ بِدُونِ الإرادَةِ.
المَسْألَةُ الرّابِعَةُ قالُوا: هَذِهِ الآيَةُ دالَّةٌ عَلى رَحْمَتِهِ سُبْحانَهُ لِعِبادِهِ، فَلَوْ أرادَ بِهِمْ أنْ يَكْفُرُوا فَيَصِيرُوا إلى النّارِ، وخَلَقَ فِيهِمْ ذَلِكَ الكُفْرَ لَمْ يَكُنْ لائِقًا بِهِ أنْ يَقُولَ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾، والجَوابُ أنَّهُ مُعارَضٌ بِالعِلْمِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولِتُكْمِلُوا العِدَّةَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ أبُو بَكْرٍ عَنْ عاصِمٍ ”﴿ولِتُكْمِلُوا العِدَّةَ﴾“ بِتَشْدِيدِ المِيمِ والباقُونَ بِالتَّخْفِيفِ، وهُما لُغَتانِ: أكْمَلْتُ وكَمَّلْتُ.
المَسْألَةُ الثّانِيَةُ: لِقائِلٍ أنْ يَقُولَ: ﴿ولِتُكْمِلُوا العِدَّةَ﴾ عَلى ماذا عَلَّقَ ؟
جَوابُنا: أجْمَعُوا عَلى أنَّ الفِعْلَ المُعَلِّلَ مَحْذُوفٌ، ثُمَّ فِيهِ وجْهانِ:
أحَدُهُما: ما قالَهُ الفَرّاءُ وهو أنَّ التَّقْدِيرَ: ولِتُكْمِلُوا العِدَّةَ ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكم ولَعَلَّكم تَشْكُرُونَ، فِعْلُ جُمْلَةِ ما ذُكِرَ وهو الأمْرُ بِصَوْمِ العِدَّةِ، وتَعْلِيمُ كَيْفِيَّةِ القَضاءِ، والرُّخْصَةُ في إباحَةِ الفِطْرِ، وذَلِكَ لِأنَّهُ تَعالى لَمّا ذَكَرَ هَذِهِ الأُمُورَ الثَّلاثَةَ ذَكَرَ عَقِيبَها ألْفاظًا ثَلاثَةً، فَقَوْلُهُ: ﴿ولِتُكْمِلُوا العِدَّةَ﴾ عِلَّةٌ لِلْأمْرِ بِمُراعاةِ العِدَّةِ ﴿ولِتُكَبِّرُوا﴾ عِلَّةُ ما عَلِمْتُمْ مِن كَيْفِيَّةِ القَضاءِ ﴿ولَعَلَّكم تَشْكُرُونَ﴾ عِلَّةُ التَّرَخُّصِ والتَّسْهِيلِ، ونَظِيرُ ما ذَكَرْنا مِن حَذْفِ الفِعْلِ المُنَبِّهِ ما قَبْلَهُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿وكَذَلِكَ نُرِي إبْراهِيمَ مَلَكُوتَ السَّماواتِ والأرْضِ ولِيَكُونَ مِنَ المُوقِنِينَ﴾ [الأنعام: ٧٥] أيْ أرَيْناهُ.
الوَجْهُ الثّانِي: ما قالَهُ الزَّجّاجُ، وهو أنَّ المُرادَ بِهِ أنَّ الَّذِي تَقَدَّمَ مِنَ التَّكْلِيفِ عَلى المُقِيمِ صَحِيحٌ، والرُّخْصَةُ لِلْمَرِيضِ والمُسافِرِ إنَّما هو إكْمالُ العِدَّةِ؛ لِأنَّهُ مَعَ الطّاقَةِ يَسْهُلُ عَلَيْهِ إكْمالُ العِدَّةِ، ومَعَ الرُّخْصَةِ في المَرَضِ والسَّفَرِ يَسْهُلُ إكْمالُ العِدَّةِ بِالقَضاءِ فَلا يَكُونُ عُسْرًا، فَبَيَّنَ تَعالى أنَّهُ كَلَّفَ الكُلَّ عَلى وجْهٍ لا يَكُونُ إكْمالُ العِدَّةِ عَسِيرًا، بَلْ يَكُونُ سَهْلًا يَسِيرًا، والفَرْقُ بَيْنَ الوَجْهَيْنِ أنَّ في الأوَّلِ إضْمارًا وقْعَ بَعْدَ قَوْلِهِ: ﴿ولِتُكْمِلُوا العِدَّةَ﴾، وفي الثّانِي قَبْلَهُ.
المَسْألَةُ الثّالِثَةُ: إنَّما قالَ: ﴿ولِتُكْمِلُوا العِدَّةَ﴾ ولَمْ يَقُلْ: ولِتُكْمِلُوا الشَّهْرَ، لِأنَّهُ لَمّا قالَ: ولِتُكْمِلُوا العِدَّةَ دَخَلَ تَحْتَهُ عِدَّةُ أيّامِ الشَّهْرِ وأيّامِ القَضاءِ لِتَقَدُّمِ ذِكْرِهِما جَمِيعًا؛ ولِذَلِكَ يَجِبُ أنْ يَكُونَ عَدَدُ القَضاءِ مَثَلًا لِعَدَدِ المَقْضِيِّ، ولَوْ قالَ تَعالى: ولِتُكْمِلُوا الشَّهْرَ لَدَلَّ ذَلِكَ عَلى حُكْمِ الأداءِ فَقَطْ ولَمْ يَدْخُلْ حُكْمُ القَضاءِ.
* * *
أمّا قَوْلُهُ: ﴿ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكُمْ﴾ فَفِيهِ وجْهانِ:
الأوَّلُ: أنَّ المُرادَ مِنهُ التَّكْبِيرُ لَيْلَةَ الفِطْرِ. قالَ ابْنُ عَبّاسٍ: حَقٌّ عَلى المُسْلِمِينَ إذا رَأوْا هِلالَ شَوّالٍ أنْ يُكَبِّرُوا، وقالَ الشّافِعِيُّ: وأُحِبُّ إظْهارَ التَّكْبِيرِ في العِيدَيْنِ، وبِهِ قالَ مالِكٌ وأحْمَدُ وإسْحاقُ وأبُو يُوسُفَ ومُحَمَّدٌ، وقالَ أبُو حَنِيفَةَ: يُكْرَهُ ذَلِكَ غَداةَ الفِطْرِ، واحْتَجَّ الشّافِعِيُّ رَحِمَهُ اللَّهُ بِقَوْلِهِ تَعالى: ﴿ولِتُكْمِلُوا العِدَّةَ ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكُمْ﴾، وقالَ: مَعْناهُ ولِتُكْمِلُوا عِدَّةَ شَهْرِ رَمَضانَ لِتُكَبِّرُوا اللَّهَ عِنْدَ انْقِضائِهِ عَلى ما هَداكم إلى هَذِهِ الطّاعَةِ، ثُمَّ يَتَفَرَّعُ عَلى هَذا ثَلاثُ مَسائِلَ:
إحْداها: اخْتَلَفَ قَوْلُهُ في أنَّ أيَّ العِيدَيْنِ أوْكَدُ في التَّكْبِيرِ ؟ فَقالَ في القَدِيمِ: لَيْلَةُ النَّحْرِ أوْكَدُ لِإجْماعِ السَّلَفِ عَلَيْها، وقالَ في الجَدِيدِ: لَيْلَةُ الفِطْرِ أوْكَدُ لِوُرُودِ النَّصِّ فِيها.
وثانِيها: أنَّ وقْتَ التَّكْبِيرِ بَعْدَ غُرُوبِ (p-٨٠)الشَّمْسِ مِن لَيْلَةِ الفِطْرِ، وقالَ مالِكٌ: لا يُكَبَّرُ في لَيْلَةِ الفِطْرِ ولَكِنَّهُ يُكَبَّرُ في يَوْمِهِ، ورُوِيَ هَذا عَنْ أحْمَدَ، وقالَ إسْحاقُ: إذا غَدا إلى المُصَلّى. حُجَّةُ الشّافِعِيِّ أنَّ قَوْلَهُ تَعالى: ﴿ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكُمْ﴾ يَدُلُّ عَلى أنَّ الأمْرَ بِهَذا يُوجِبُ أنْ يَكُونَ التَّكْبِيرُ وقَعَ مُعَلَّلًا بِحُصُولِ هَذِهِ الهِدايَةِ، لَكِنْ بَعْدَ غُرُوبِ الشَّمْسِ تَحْصُلُ هَذِهِ الهِدايَةُ، فَوَجَبَ أنْ يَكُونَ التَّكْبِيرُ مِن ذَلِكَ الوَقْتِ.
وثالِثُها: مَذْهَبُ الشّافِعِيِّ أنَّ وقْتَ هَذا التَّكْبِيرِ مُمْتَدٌّ إلى أنْ يُحْرِمَ الإمامُ بِالصَّلاةِ، وقِيلَ فِيهِ قَوْلانِ آخَرانِ:
أحَدُهُما: إلى خُرُوجِ الإمامِ.
والثّانِي: إلى انْصِرافِ الإمامِ، والصَّحِيحُ هو الأوَّلُ، وقالَ أبُو حَنِيفَةَ: إذا بَلَغَ إلى أدْنى المُصَلّى تَرَكَ التَّكْبِيرَ.
القَوْلُ الثّانِي: في تَفْسِيرِ قَوْلِهِ: ﴿ولِتُكَبِّرُوا اللَّهَ﴾ أنَّ المُرادَ مِنهُ التَّعْظِيمُ لِلَّهِ شُكْرًا عَلى ما وُفِّقَ عَلى هَذِهِ الطّاعَةِ، واعْلَمْ أنَّ تَمامَ هَذا التَّكْبِيرِ إنَّما يَكُونُ بِالقَوْلِ والِاعْتِقادِ والعَمَلِ، أمّا القَوْلُ: فالإقْرارُ بِصِفاتِهِ العُلْيا، وأسْمائِهِ الحُسْنى، وتَنْزِيهُهُ عَمّا لا يَلِيقُ بِهِ مِن نِدٍّ وصاحِبَةٍ ووَلَدٍ وشَبَهٍ بِالخَلْقِ، وكُلُّ ذَلِكَ لا يَصِحُّ إلّا بَعْدَ صِحَّةِ الِاعْتِقادِ بِالقَلْبِ، وأمّا العَمَلُ: فالتَّعَبُّدُ بِالطّاعاتِ مِنَ الصَّلاةِ والصِّيامِ والحَجِّ، واعْلَمْ أنَّ القَوْلَ الأوَّلَ أقْرَبُ، وذَلِكَ لِأنَّ تَكْبِيرَ اللَّهِ تَعالى بِهَذا التَّفْسِيرِ واجِبٌ في جَمِيعِ الأوْقاتِ، ومَعَ كُلِّ الطّاعاتِ فَتَخْصِيصُ هَذِهِ الطّاعَةِ بِهَذا التَّكْبِيرِ يُوجِبُ أنْ يَكُونَ هَذا التَّكْبِيرُ لَهُ خُصُوصِيَّةٌ زائِدَةٌ عَلى التَّكْبِيرِ الواجِبِ في كُلِّ الأوْقاتِ.
أمّا قَوْلُهُ تَعالى: ﴿عَلى ما هَداكُمْ﴾ فَإنَّهُ يَتَضَمَّنُ الإنْعامَ العَظِيمَ في الدُّنْيا بِالأدِلَّةِ والتَّعْرِيفَ والتَّوْفِيقَ والعِصْمَةَ، وعِنْدَ أصْحابِنا بِخَلْقِ الطّاعَةِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿ولَعَلَّكم تَشْكُرُونَ﴾ فَفِيهِ بَحْثانِ:
أحَدُهُما: أنَّ كَلِمَةَ ”لَعَلَّ“ لِلتَّرَجِّي، والتَّرَجِّي لا يَجُوزُ في حَقِّ اللَّهِ.
والثّانِي: البَحْثُ عَنْ حَقِيقَةِ الشُّكْرِ، وهَذانَ بَحْثانِ قَدْ مَرَّ تَقْرِيرُهُما.
بَقِيَ هَهُنا بَحْثٌ ثالِثٌ، وهو أنَّهُ ما الفائِدَةُ في ذِكْرِ هَذا اللَّفْظِ في هَذا المَوْضِعِ، فَنَقُولُ: إنَّ اللَّهَ تَعالى لَمّا أمَرَ بِالتَّكْبِيرِ وهو لا يَتِمُّ إلّا بِأنْ يَعْلَمَ العَبْدُ جَلالَ اللَّهِ وكِبْرِياءَهُ وعِزَّتَهُ وعَظَمَتَهُ، وكَوْنَهُ أكْبَرَ مِن أنْ تَصِلَ إلَيْهِ عُقُولُ العُقَلاءِ، وأوْصافُ الواصِفِينَ، وذِكْرُ الذّاكِرِينَ، ثُمَّ يَعْلَمَ أنَّهُ سُبْحانَهُ مَعَ جَلالِهِ وعِزَّتِهِ واسْتِغْنائِهِ عَنْ جَمِيعِ المَخْلُوقاتِ، فَضْلًا عَنْ هَذا المِسْكِينِ، خَصَّهُ اللَّهُ بِهَذِهِ الهِدايَةِ العَظِيمَةِ لا بُدَّ وأنْ يَصِيرَ ذَلِكَ داعِيًا لِلْعَبْدِ إلى الِاشْتِغالِ بِشُكْرِهِ، والمُواظَبَةِ عَلى الثَّناءِ عَلَيْهِ بِمِقْدارِ قُدْرَتِهِ وطاقَتِهِ، فَلِهَذا قالَ: ﴿ولَعَلَّكم تَشْكُرُونَ﴾ .