الباحث القرآنيالحُكْمُ السّادِسُ
﴿يا أيُّها الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيامُ كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ .
قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيامُ كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ .
اعْلَمْ أنَّ الصِّيامَ مَصْدَرُ صامَ كالقِيامِ، وأصْلُهُ في اللُّغَةِ الإمْساكُ عَنِ الشَّيْءِ والتَّرْكُ لَهُ، ومِنهُ قِيلَ لِلصَّمْتِ: صَوْمٌ لِأنَّهُ إمْساكٌ عَنِ الكَلامِ، قالَ اللَّهُ تَعالى: ﴿إنِّي نَذَرْتُ لِلرَّحْمَنِ صَوْمًا﴾ [مريم: ٢٦] وصَوْمُ النَّهارِ إذا اعْتَدَلَ وقامَ قائِمُ الظَّهِيرَةِ، قالَ امْرُؤُ القَيْسِ:
؎فَدَعْها وسَلِّ الهَمَّ عَنْها بِجَسْرَةٍ ذَمُولٍ إذا صامَ النَّهارُ وهَجَّرا
وقالَ آخَرُ:
؎حَتّى إذا صامَ النَّهارُ واعْتَدَلْ
وصامَتِ الرِّيحُ إذا رَكَدَتْ، وصامَ الفَرَسُ إذا قامَ عَلى غَيْرِ اعْتِلافٍ وقالَ النّابِغَةُ:
؎خَيْلٌ صِيامٌ وخَيْلٌ غَيْرُ صائِمَةٍ ∗∗∗ تَحْتَ العَجاجِ وأُخْرى تَعْلُكُ اللُّجُما
ويُقالُ: بَكَرَةٌ صائِمَةٌ إذا قامَتْ فَلَمْ تَدُرْ، قالَ الرّاجِزُ:
؎والبَكَراتُ شَرُّهُنَّ الصّائِمَهْ
ومَصامُ الشَّمْسِ حَيْثُ تَسْتَوِي في مُنْتَصَفِ النَّهارِ، وكَذَلِكَ مَصامُ النَّجْمِ، قالَ امْرُؤُ القَيْسِ:
؎كَأنَّ الثُّرَيّا عُلِّقَتْ في مَصامِها ∗∗∗ بِأمْراسِ كَتّانٍ إلى صُمِّ جَنْدَلِ
هَذا هو مَعْنى الصَّوْمِ في اللُّغَةِ، وفي الشَّرِيعَةِ هو الإمْساكُ مِن طُلُوعِ الفَجْرِ إلى غُرُوبِ الشَّمْسِ عَنِ المُفْطِراتِ حالَ العِلْمِ بِكَوْنِهِ صائِمًا مَعَ اقْتِرانِ النِّيَّةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في هَذا التَّشْبِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ عائِدٌ إلى أصْلِ إيجابِ الصَّوْمِ، يَعْنِي هَذِهِ العِبادَةَ كانَتْ مَكْتُوبَةً واجِبَةً عَلى الأنْبِياءِ والأُمَمِ مِن لَدُنْ آدَمَ إلى عَهْدِكم، ما أخْلى اللَّهُ أُمَّةً مِن إيجابِها عَلَيْهِمْ لا يَفْرِضُها عَلَيْكم وحْدَكم، وفائِدَةُ هَذا الكَلامِ أنَّ الصَّوْمَ عِبادَةٌ شاقَّةٌ، والشَّيْءُ الشّاقُّ إذا عَمَّ سَهُلَ تَحَمُّلُهُ. (p-٦٠)والقَوْلُ الثّانِي: أنَّ التَّشْبِيهَ يَعُودُ إلى وقْتِ الصَّوْمِ وإلى قَدْرِهِ، وهَذا ضَعِيفٌ؛ لِأنَّ تَشْبِيهَ الشَّيْءِ بِالشَّيْءِ يَقْتَضِي اسْتِواءَهُما في أمْرٍ مِنَ الأُمُورِ، فَأمّا أنْ يُقالَ: إنَّهُ يَقْتَضِي الِاسْتِواءَ في كُلِّ الأُمُورِ فَلا، ثُمَّ القائِلُونَ بِهَذا القَوْلِ ذَكَرُوا وُجُوهًا:
أحَدُها: أنَّ اللَّهَ تَعالى فَرَضَ صِيامَ رَمَضانَ عَلى اليَهُودِ والنَّصارى، أمّا اليَهُودُ فَإنَّها تَرَكَتْ هَذا الشَّهْرَ وصامَتْ يَوْمًا مِنَ السَّنَةِ، زَعَمُوا أنَّهُ يَوْمٌ غَرِقَ فِيهِ فِرْعَوْنُ، وكَذَبُوا في ذَلِكَ أيْضًا؛ لِأنَّ ذَلِكَ اليَوْمَ يَوْمُ عاشُوراءَ عَلى لِسانِ رَسُولِ اللَّهِ ﷺ، أمّا النَّصارى فَإنَّهم صامُوا رَمَضانَ فَصادَفُوا فِيهِ الحَرَّ الشَّدِيدَ فَحَوَّلُوهُ إلى وقْتٍ لا يَتَغَيَّرُ، ثُمَّ قالُوا عِنْدَ التَّحْوِيلِ: نَزِيدُ فِيهِ فَزادُوا عَشْرًا، ثُمَّ بَعْدَ زَمانٍ اشْتَكى مَلِكُهم فَنَذَرَ سَبْعًا فَزادُوهُ، ثُمَّ جاءَ بَعْدَ ذَلِكَ مَلِكٌ آخَرُ فَقالَ: ما بالُ هَذِهِ الثَّلاثَةِ فَأتَمَّهُ خَمْسِينَ يَوْمًا، وهَذا مَعْنى قَوْلِهِ تَعالى: ﴿اتَّخَذُوا أحْبارَهم ورُهْبانَهم أرْبابًا﴾ [التوبة: ٣١] وهَذا مَرْوِيٌّ عَنِ الحَسَنِ.
وثانِيها: أنَّهم أخَذُوا بِالوَثِيقَةِ زَمانًا فَصامُوا قَبْلَ الثَّلاثِينَ يَوْمًا وبَعْدَها يَوْمًا، ثُمَّ لَمْ يَزَلِ الأخِيرُ يَسْتَسِنُّ بِسُنَّةِ القَرْنِ الَّذِي قَبْلَهُ حَتّى صارُوا إلى خَمْسِينَ يَوْمًا، ولِهَذا كُرِهَ صَوْمُ يَوْمِ الشَّكِّ، وهو مَرْوِيٌّ عَنِ الشَّعْبِيِّ.
وثالِثُها: أنَّ وجْهَ التَّشْبِيهِ أنَّهُ يَحْرُمُ الطَّعامُ والشَّرابُ والجِماعُ بَعْدَ النَّوْمِ كَما كانَ ذَلِكَ حَرامًا عَلى سائِرِ الأُمَمِ، واحْتَجَّ القائِلُونَ بِهَذا القَوْلِ بِأنَّ الأُمَّةَ مُجْمِعَةٌ عَلى أنَّ قَوْلَهُ تَعالى: ﴿أُحِلَّ لَكم لَيْلَةَ الصِّيامِ الرَّفَثُ إلى نِسائِكُمْ﴾ [البقرة: ١٨٧] يُفِيدُ نَسْخَ هَذا الحُكْمِ، فَهَذا الحُكْمُ لا بُدَّ فِيهِ مِن دَلِيلٍ يَدُلُّ عَلَيْهِ ولا دَلِيلَ عَلَيْهِ إلّا هَذا التَّشْبِيهُ وهو قَوْلُهُ: ﴿كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ﴾ فَوَجَبَ أنْ يَكُونَ هَذا التَّشْبِيهُ دَلِيلًا عَلى ثُبُوتِ هَذا المَعْنى، قالَ أصْحابُ القَوْلِ الأوَّلِ: قَدْ بَيَّنّا أنَّ تَشْبِيهَ شَيْءٍ بِشَيْءٍ لا يَدُلُّ عَلى مُشابَهَتِهِما مِن كُلِّ الوُجُوهِ فَلَمْ يَلْزَمْ مِن تَشْبِيهِ صَوْمِنا بِصَوْمِهِمْ أنْ يَكُونَ صَوْمُهم مُخْتَصًّا بِرَمَضانَ، وأنْ يَكُونَ صَوْمُهم مُقَدَّرًا بِثَلاثِينَ يَوْمًا، ثُمَّ إنَّ هَذِهِ الرِّوايَةَ مِمّا يُنَفِّرُ مِن قَبُولِ الإسْلامِ إذا عَلِمَ اليَهُودُ والنَّصارى كَوْنَهُ كَذَلِكَ.
المَسْألَةُ الثّانِيَةُ: في مَوْضِعِ (كَما) ثَلاثَةُ أقْوالٍ:
الأوَّلُ: قالَ الزَّجّاجُ: مَوْضِعُ ”كَما“ نَصْبٌ عَلى المَصْدَرِ؛ لِأنَّ المَعْنى: فُرِضَ عَلَيْكم فَرْضًا كالَّذِي فُرِضَ عَلى الَّذِينَ مِن قَبْلِكم.
الثّانِي: قالَ ابْنُ الأنْبارِيِّ: يَجُوزُ أنْ يَكُونَ في مَوْضِعِ نَصْبٍ عَلى الحالِ مِنَ الصِّيامِ يُرادُ بِها: كُتِبَ عَلَيْكُمُ الصِّيامُ مُشَبَّهًا ومُمَثَّلًا بِما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكم.
الثّالِثُ: قالَ أبُو عَلِيٍّ: هو صِفَةٌ لِمَصْدَرٍ مَحْذُوفٍ تَقْدِيرُهُ: كِتابَةً كَما كُتِبَ عَلَيْهِمْ، فَحُذِفَ المَصْدَرُ وأُقِيمَ نَعْتُهُ مَقامَهُ قالَ: ومِثْلُهُ في الِاتِّساعِ والحَذْفِ قَوْلُهم في صَرِيحِ الطَّلاقِ: أنْتِ واحِدَةٌ، ويُرِيدُونَ أنْتِ ذاتُ تَطْلِيقَةٍ واحِدَةٍ، فَحُذِفَ المُضافُ والمُضافُ إلَيْهِ وأُقِيمَ صِفَةُ المُضافِ مَقامَ الِاسْمِ المُضافِ إلَيْهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ فاعْلَمْ أنَّ تَفْسِيرَ ”لَعَلَّ“ في حَقِّ اللَّهِ تَعالى قَدْ تَقَدَّمَ، وأمّا أنَّ هَذا الكَلامَ كَيْفَ يَلِيقُ بِهَذا المَوْضِعِ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ سُبْحانَهُ بَيَّنَ بِهَذا الكَلامِ أنَّ الصَّوْمَ يُورِثُ التَّقْوى لِما فِيهِ مِنَ انْكِسارِ الشَّهْوَةِ وانْقِماعِ الهَوى، فَإنَّهُ يَرْدَعُ عَنِ الأشَرِ والبَطَرِ والفَواحِشِ، ويُهَوِّنُ لَذّاتِ الدُّنْيا ورِياسَتَها، وذَلِكَ؛ لِأنَّ الصَّوْمَ يَكْسِرُ شَهْوَةَ البَطْنِ والفَرْجِ، وإنَّما يَسْعى النّاسُ لِهَذَيْنِ، كَما قِيلَ في المَثَلِ السّائِرِ: المَرْءُ يَسْعى لِغارَيْهِ بَطْنِهِ وفَرْجِهِ؛ فَمَن أكْثَرَ الصَّوْمَ هانَ عَلَيْهِ أمْرُ هَذَيْنِ وخَفَّتْ عَلَيْهِ مُؤْنَتُهُما، فَكانَ ذَلِكَ رادِعًا لَهُ عَنِ ارْتِكابِ المَحارِمِ والفَواحِشِ، ومُهَوِّنًا عَلَيْهِ أمْرَ الرِّياسَةِ في الدُّنْيا، وذَلِكَ جامِعٌ لِأسْبابِ التَّقْوى فَيَكُونُ مَعْنى الآيَةِ فَرَضْتُ عَلَيْكُمُ الصِّيامَ لِتَكُونُوا بِهِ مِنَ المُتَّقِينَ الَّذِينَ أثْنَيْتُ عَلَيْهِمْ في كِتابِي، وأعْلَمْتُ أنَّ هَذا الكِتابَ هَدًى لَهم ولَمّا اخْتُصَّ الصَّوْمُ بِهَذِهِ الخاصِّيَّةِ حَسُنَ مِنهُ تَعالى أنْ يَقُولَ عِنْدَ إيجابِها: ﴿لَعَلَّكم تَتَّقُونَ﴾ مِنها بِذَلِكَ عَلى وجْهِ (p-٦١)وُجُوبِهِ؛ لِأنَّ ما يَمْنَعُ النَّفْسَ عَنِ المَعاصِي لا بُدَّ وأنْ يَكُونَ واجِبًا.
وثانِيها: المَعْنى يَنْبَغِي لَكم بِالصَّوْمِ أنْ يَقْوى وِجاؤُكم في التَّقْوى وهَذا مَعْنى ”لَعَلَّ“ .
وثالِثُها: المَعْنى: لَعَلَّكم تَتَّقُونَ اللَّهَ بِصَوْمِكم وتَرْكِكم لِلشَّهَواتِ، فَإنَّ الشَّيْءَ كُلَّما كانَتِ الرَّغْبَةُ فِيهِ أكْثَرَ كانَ الِاتِّقاءُ عَنْهُ أشَقَّ، والرَّغْبَةُ في المَطْعُومِ والمَنكُوحِ أشَدُّ مِنَ الرَّغْبَةِ في سائِرِ الأشْياءِ، فَإذا سَهُلَ عَلَيْكُمُ اتِّقاءُ اللَّهِ بِتَرْكِ المَطْعُومِ والمَنكُوحِ، كانَ اتِّقاءُ اللَّهِ بِتَرْكِ سائِرِ الأشْياءِ أسْهَلَ وأخَفَّ.
ورابِعُها: المُرادُ ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ إهْمالُها وتَرْكُ المُحافَظَةِ عَلَيْها بِسَبَبِ عِظَمِ دَرَجاتِها وأصالَتِها.
وخامِسُها: لَعَلَّكم تَنْتَظِمُونَ بِسَبَبِ هَذِهِ العِبادَةِ في زُمْرَةِ المُتَّقِينَ؛ لِأنَّ الصَّوْمَ شِعارُهم واللَّهُ أعْلَمُ.