الباحث القرآنيقَوْلُهُ عَزَّ وجَلَّ: ﴿وإذا سَألَكَ عِبادِي عَنِّي فَإنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ فَلْيَسْتَجِيبُوا لِي ولْيُؤْمِنُوا بِي لَعَلَّهم يَرْشُدُونَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: في كَيْفِيَّةِ اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها وُجُوهٌ:
الأوَّلُ: أنَّهُ تَعالى لَمّا قالَ بَعْدَ إيجابِ فَرْضِ الصَّوْمِ وبَيانِ أحْكامِهِ: ﴿ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكم ولَعَلَّكم تَشْكُرُونَ﴾ [البقرة: ١٨٥] فَأمَرَ العَبْدَ بِالتَّكْبِيرِ الَّذِي هو الذِّكْرُ وبِالشُّكْرِ، بَيَّنَ أنَّهُ سُبْحانَهُ بِلُطْفِهِ ورَحْمَتِهِ قَرِيبٌ مِنَ العَبْدِ مُطَّلِعٌ عَلى ذِكْرِهِ وشُكْرِهِ فَيَسْمَعُ نِداءَهُ، ويُجِيبُ دُعاءَهُ، ولا يُخَيِّبُ رَجاءَهُ.
والثّانِي: أنَّهُ أمَرَ بِالتَّكْبِيرِ أوَّلًا ثُمَّ رَغَّبَهُ في الدُّعاءِ ثانِيًا، تَنْبِيهًا عَلى أنَّ الدُّعاءَ لا بُدَّ (p-٨١)وأنْ يَكُونَ مَسْبُوقًا بِالثَّناءِ الجَمِيلِ، ألا تَرى أنَّ الخَلِيلَ - عَلَيْهِ السَّلامُ - لَمّا أرادَ الدُّعاءَ قَدَّمَ عَلَيْهِ الثَّناءَ، فَقالَ أوَّلًا: ﴿الَّذِي خَلَقَنِي فَهو يَهْدِينِ﴾ [الشعراء: ٧٨] إلى قَوْلِهِ: ﴿والَّذِي أطْمَعُ أنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ﴾ [الشعراء: ٨٢] وكُلُّ هَذا ثَناءٌ مِنهُ عَلى اللَّهِ تَعالى ثُمَّ شَرَعَ بَعْدَهُ في الدُّعاءِ فَقالَ: ﴿رَبِّ هَبْ لِي حُكْمًا وألْحِقْنِي بِالصّالِحِينَ﴾ [الشعراء: ٨٣] فَكَذا هَهُنا أمَرَ بِالتَّكْبِيرِ أوَّلًا ثُمَّ شَرَعَ بَعْدَهُ في الدُّعاءِ ثانِيًا.
الثّالِثُ: إنَّ اللَّهَ تَعالى لَمّا فَرَضَ عَلَيْهِمُ الصِّيامَ كَما فَرَضَ عَلى الَّذِينَ مِن قَبْلِهِمْ، وكانَ ذَلِكَ عَلى أنَّهم إذا نامُوا حَرُمَ عَلَيْهِمْ ما يَحْرُمُ عَلى الصّائِمِ، فَشَقَّ ذَلِكَ عَلى بَعْضِهِمْ حَتّى عَصَوُا اللَّهَ في ذَلِكَ التَّكْلِيفِ، ثُمَّ نَدِمُوا وسَألُوا النَّبِيَّ ﷺ عَنْ تَوْبَتِهِمْ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ مُخْبِرًا لَهم بِقَبُولِ تَوْبَتِهِمْ، ونَسَخَ ذَلِكَ التَّشْدِيدَ بِسَبَبِ دُعائِهِمْ وتَضَرُّعِهِمْ.
* * *
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في سَبَبِ نُزُولِ هَذِهِ الآيَةِ وُجُوهًا:
أحَدُها: ما رُوِيَ عَنْ كَعْبٍ أنَّهُ قالَ: قالَ مُوسى عَلَيْهِ السَّلامُ: يا رَبِّ أقَرِيبٌ أنْتَ فَأُناجِيكَ، أمْ بَعِيدٌ فَأُنادِيكَ ؟ فَقالَ: يا مُوسى أنا جَلِيسُ مَن ذَكَرَنِي، قالَ: يا رَبِّ فَإنّا نَكُونُ عَلى حالَةِ نَجِلُّكَ أنْ نَذْكُرَكَ عَلَيْها مِن جَنابَةٍ وغائِطٍ، قالَ: يا مُوسى اذْكُرْنِي عَلى كُلِّ حالٍ، فَلَمّا كانَ الأمْرُ عَلى هَذِهِ الصِّفَةِ رَغَّبَ اللَّهُ تَعالى عِبادَهُ في ذِكْرِهِ وفي الرُّجُوعِ إلَيْهِ في جَمِيعِ الأحْوالِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
وثانِيها: «أنَّ أعْرابِيًّا جاءَ إلى النَّبِيِّ ﷺ فَقالَ: أقَرِيبٌ رَبُّنا فَنُناجِيهِ، أمْ بَعِيدٌ فَنُنادِيهِ ؟ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»  .
وثالِثُها: «أنَّهُ - عَلَيْهِ السَّلامُ - كانَ في غَزْوَةٍ وقَدْ رَفَعَ أصْحابُهُ أصْواتَهم بِالتَّكْبِيرِ والتَّهْلِيلِ والدُّعاءِ، فَقالَ - عَلَيْهِ السَّلامُ: ”إنَّكم لا تَدْعُونَ أصَمَّ ولا غائِبًا إنَّما تَدْعُونَ سَمِيعًا قَرِيبًا“»  .
ورابِعُها: ما رُوِيَ عَنْ قَتادَةَ وغَيْرِهِ أنَّ سَبَبَهُ «أنَّ الصَّحابَةَ قالُوا: كَيْفَ نَدْعُو رَبَّنا يا نَبِيَّ اللَّهِ ؟ فَأنْزَلَ هَذِهِ الآيَةَ»  .
وخامِسُها: «قالَ عَطاءٌ وغَيْرُهُ: إنَّهم سَألُوهُ في أيِّ ساعَةٍ نَدْعُو اللَّهَ ؟ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»  .
وسادِسُها: ما ذَكَرَهُ ابْنُ عَبّاسٍ، وهو «أنَّ يَهُودَ أهْلِ المَدِينَةِ قالُوا: يا مُحَمَّدُ كَيْفَ يَسْمَعُ رَبُّكَ دُعاءَنا ؟ فَنَزَلَتْ هَذِهِ الآيَةُ»  .
وسابِعُها: قالَ الحَسَنُ: «سَألَ أصْحابُ النَّبِيِّ ﷺ فَقالُوا: أيْنَ رَبُّنا ؟ فَأنْزَلَ اللَّهُ هَذِهِ الآيَةَ»  .
وثامِنُها: ما ذَكَرْنا أنَّ قَوْلَهُ: ﴿كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ﴾ لَمّا اقْتَضى تَحْرِيمَ الأكْلِ بَعْدَ النَّوْمِ، ثُمَّ إنَّهم أكَلُوا ثُمَّ نَدِمُوا وتابُوا وسَألُوا النَّبِيَّ ﷺ أنَّهُ تَعالى هَلْ يَقْبَلُ تَوْبَتَنا ؟ فَأنْزَلَ اللَّهُ هَذِهِ الآيَةَ.
واعْلَمْ أنَّ قَوْلَهُ: ﴿وإذا سَألَكَ عِبادِي عَنِّي فَإنِّي قَرِيبٌ﴾ يَدُلُّ عَلى أنَّهم سَألُوا النَّبِيَّ - عَلَيْهِ السَّلامُ - عَنِ اللَّهِ تَعالى، فَذَلِكَ السُّؤالُ إمّا أنَّهُ كانَ سُؤالًا عَنْ ذاتِ اللَّهِ تَعالى، أوْ عَنْ صِفاتِهِ، أوْ عَنْ أفْعالِهِ، أمّا السُّؤالُ عَنِ الذّاتِ فَهو أنْ يَكُونَ السّائِلُ مِمَّنْ يُجَوِّزُ التَّشْبِيهَ، فَيَسْألَ عَنِ القُرْبِ والبُعْدِ بِحَسَبِ الذّاتِ، وأمّا السُّؤالُ عَنِ الصِّفاتِ فَهو أنْ يَكُونَ السّائِلُ سَألَ عَنْ أنَّهُ تَعالى هَلْ يَسْمَعُ دُعاءَنا فَيَكُونُ السُّؤالُ واقِعًا عَلى كَوْنِهِ تَعالى سَمِيعًا، أوْ يَكُونَ المَقْصُودُ مِنَ السُّؤالِ أنَّهُ تَعالى كَيْفَ أذِنَ في الدُّعاءِ، وهَلْ أذِنَ في الدُّعاءِ، وهَلْ أذِنَ في أنْ يَدْعُوَهُ بِجَمِيعِ الأسْماءِ، أوْ ما أذِنَ إلّا بِأنْ نَدْعُوَهُ بِأسْماءٍ مُعَيَّنَةٍ، وهَلْ أذِنَ لَنا أنْ نَدْعُوَهُ كَيْفَ شِئْنا، أوْ ما أذِنَ بِأنْ نَدْعُوَهُ عَلى وجْهٍ مُعَيَّنٍ، كَما قالَ تَعالى: ﴿ولا تَجْهَرْ بِصَلاتِكَ ولا تُخافِتْ بِها﴾ [الإسراء: ١١٠] .
وأمّا السُّؤالُ عَنِ الأفْعالِ فَهو أنْ يَكُونَ السّائِلُ سَألَ اللَّهَ تَعالى أنَّهُ إذا سَمِعَ دُعاءَنا فَهَلْ يُجِيبُنا إلى مَطْلُوبِنا، وهَلْ يَفْعَلُ ما نَسْألُهُ عَنْهُ، فَقَوْلُهُ سُبْحانَهُ: ﴿وإذا سَألَكَ عِبادِي عَنِّي﴾ يَحْتَمِلُ كُلَّ هَذِهِ الوُجُوهِ، إلّا أنَّ حَمْلَهُ عَلى السُّؤالِ عَنِ الذّاتِ أوْلى لِوَجْهَيْنِ:
الأوَّلُ: أنَّ ظاهِرَ قَوْلِهِ: ﴿عَنِّي﴾ يَدُلُّ عَلى أنَّ السُّؤالَ وقَعَ عَنْ ذاتِهِ لا عَنْ فِعْلِهِ. والثّانِي أنَّ السُّؤالَ مَتى كانَ مُبْهَمًا والجَوابَ مُفَصَّلًا، دَلَّ الجَوابُ عَلى أنَّ المُرادَ مِن ذَلِكَ المُبْهَمِ هو ذَلِكَ المُعَيَّنُ، فَلَمّا قالَ في الجَوابِ: ﴿فَإنِّي قَرِيبٌ﴾ عَلِمْنا أنَّ السُّؤالَ كانَ عَنِ القُرْبِ والبُعْدِ بِحَسَبِ الذّاتِ، ولِقائِلٍ أيْضًا أنْ (p-٨٢)يَقُولَ بَلِ السُّؤالُ كانَ عَلى الفِعْلِ، وهو أنَّهُ تَعالى هَلْ يُجِيبُ دُعاءَهم، وهَلْ يَحْصُلُ مَقْصُودُهم، بِدَلِيلِ أنَّهُ لَمّا قالَ: ﴿فَإنِّي قَرِيبٌ﴾ قالَ: ﴿أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ﴾ فَهَذا هو شَرْحُ هَذا المَقامِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَإنِّي قَرِيبٌ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ لَيْسَ المُرادُ مِن هَذا القُرْبَ بِالجِهَةِ والمَكانِ، بَلِ المُرادُ مِنهُ القُرْبُ بِالعِلْمِ والحِفْظِ، فَيُحْتاجُ هَهُنا إلى بَيانِ مَطْلُوبَيْنِ:
المَطْلُوبُ الأوَّلُ: في بَيانِ أنَّ هَذا القُرْبَ لَيْسَ قُرْبًا بِحَسَبِ المَكانِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ: الأوَّلُ: أنَّهُ لَوْ كانَ في المَكانِ مُشارًا إلَيْهِ بِالحِسِّ لَكانَ مُنْقَسِمًا، إذْ يَمْتَنِعُ أنْ يَكُونَ في الصِّغَرِ والحَقارَةِ مِثْلَ الجَوْهَرِ الفَرْدِ. ولَوْ كانَ مُنْقَسِمًا لَكانَتْ ماهِيَّتُهُ مُفْتَقِرَةً في تَحَقُّقِها إلى تَحَقُّقِ كُلِّ واحِدٍ مِن أجْزائِها المَفْرُوضَةِ، وجُزْءُ الشَّيْءِ غَيْرُهُ، فَلَوْ كانَ في مَكانٍ لَكانَ مُفْتَقِرًا إلى غَيْرِهِ، والمُفْتَقِرُ إلى غَيْرِهِ مُمْكِنٌ لِذاتِهِ ومُحْدَثٌ ومُفْتَقِرٌ إلى الخالِقِ، وذَلِكَ في حَقِّ الخالِقِ القَدِيمِ مُحالٌ، فَثَبَتَ أنَّهُ تَعالى يَمْتَنِعُ أنْ يَكُونَ في المَكانِ فَلا يَكُونُ قُرْبُهُ بِالمَكانِ.
والثّانِي: أنَّهُ لَوْ كانَ في المَكانِ لَكانَ إمّا أنْ يَكُونَ غَيْرَ مُتَناهٍ عَنْ جَمِيعِ الجِهاتِ، أوْ غَيْرَ مُتَناهٍ عَنْ جِهَةٍ دُونِ جِهَةٍ، أوْ كانَ مُتَناهِيًا مِن كُلِّ الجَوانِبِ؛ والأوَّلُ مُحالٌ لِأنَّ البَراهِينَ القاطِعَةَ دَلَّتْ عَلى أنَّ فَرْضَ بُعْدٍ غَيْرِ مُتَناهٍ مُحالٌ.
والثّانِي مُحالٌ أيْضًا لِهَذا الوَجْهِ، ولِأنَّهُ لَوْ كانَ أحَدُ الجانِبَيْنِ مُتَناهِيًا والآخَرُ غَيْرُ مُتَناهٍ لَكانَتْ حَقِيقَةُ هَذا الجانِبِ المُتَناهِي مُخالِفَةً في الماهِيَّةِ لِحَقِيقَةِ ذَلِكَ الجانِبِ الَّذِي هو غَيْرُ مُتَناهٍ، فَيَلْزَمُ مِنهُ كَوْنُهُ تَعالى مُرَكَّبًا مِن أجْزاءٍ مُخْتَلِفَةِ الطَّبائِعِ، والخَصْمُ لا يَقُولُ بِذَلِكَ.
وأمّا القِسْمُ الثّالِثُ: وهو أنْ يَكُونَ مُتَناهِيًا مِن كُلِّ الجَوانِبِ، فَذَلِكَ باطِلٌ بِالِاتِّفاقِ بَيْنَنا وبَيْنَ خُصُومِنا، فَبَطَلَ القَوْلُ بِأنَّهُ تَعالى في الجِهَةِ.
الثّالِثُ: وهو أنَّ هَذِهِ الآيَةَ مِن أقْوى الدَّلائِلِ عَلى أنَّ القُرْبَ المَذْكُورَ في هَذِهِ الآيَةِ لَيْسَ قُرْبًا بِالجِهَةِ، وذَلِكَ لِأنَّهُ تَعالى لَوْ كانَ في المَكانِ لَما كانَ قَرِيبًا مِنَ الكُلِّ، بَلْ كانَ يَكُونُ قَرِيبًا مِن حَمَلَةِ العَرْشِ وبَعِيدًا مِن غَيْرِهِمْ، ولَكانَ إذا كانَ قَرِيبًا مِن زَيْدٍ الَّذِي هو بِالمَشْرِقِ كانَ بَعِيدًا مِن عَمْرٍو الَّذِي هو بِالمَغْرِبِ، فَلَمّا دَلَّتِ الآيَةُ عَلى كَوْنِهِ تَعالى قَرِيبًا مِنَ الكُلِّ عَلِمْنا أنَّ القُرْبَ المَذْكُورَ في هَذِهِ الآيَةِ لَيْسَ قُرْبًا بِحَسْبِ الجِهَةِ، ولَمّا بَطَلَ أنْ يَكُونَ المُرادُ مِنهُ القُرْبَ بِالجِهَةِ ثَبَتَ أنَّ المُرادَ مِنهُ القُرْبُ بِمَعْنى أنَّهُ تَعالى يَسْمَعُ دُعاءَهم ويَرى تَضَرُّعَهم، أوِ المُرادُ مِن هَذا القُرْبِ: العِلْمُ والحِفْظُ وعَلى هَذا الوَجْهِ قالَ تَعالى: ﴿وهُوَ مَعَكم أيْنَ ما كُنْتُمْ﴾ [الحديد: ٤]، وقالَ: ﴿ونَحْنُ أقْرَبُ إلَيْهِ مِن حَبْلِ الوَرِيدِ﴾ [ق: ١٦]، وقالَ: ﴿ما يَكُونُ مِن نَجْوى ثَلاثَةٍ إلّا هو رابِعُهُمْ﴾ [المجادلة: ٧] والمُسْلِمُونَ يَقُولُونَ إنَّهُ تَعالى بِكُلِّ مَكانٍ ويُرِيدُونَ بِهِ التَّدْبِيرَ والحِفْظَ والحِراسَةَ إذا عَرَفْتَ هَذِهِ المُقَدِّمَةَ، فَنَقُولُ: لا يَبْعُدُ أنْ يُقالَ إنَّهُ كانَ في بَعْضِ أُولَئِكَ الحاضِرِينَ مَن كانَ قائِلًا بِالتَّشْبِيهِ، فَقَدْ كانَ في مُشْرِكِي العَرَبِ وفي اليَهُودِ وغَيْرِهِمْ مَن هَذِهِ طَرِيقَتُهُ، فَإذا سَألُوهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فَقالُوا: أيْنَ رَبُّنا ؟ صَحَّ أنْ يَكُونَ الجَوابُ: فَإنِّي قَرِيبٌ، وكَذَلِكَ إنْ سَألُوهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فَقالُوا: هَلْ يَسْمَعُ رَبُّنا دُعاءَنا ؟ صَحَّ أنْ يَقُولَ في جَوابِهِ: فَإنِّي قَرِيبٌ فَإنَّ القَرِيبَ مِنَ المُتَكَلِّمِ يَسْمَعُ كَلامَهُ، وإنْ سَألُوهُ كَيْفَ نَدْعُوهُ بِرَفْعِ الصَّوْتِ أوْ بِإخْفائِهِ ؟ صَحَّ أنْ يُجِيبَ بِقَوْلِهِ: فَإنِّي قَرِيبٌ، وإنْ سَألُوهُ هَلْ يُعْطِينا مَطْلُوبَنا بِالدُّعاءِ ؟ صَلَحَ هَذا الجَوابُ أيْضًا، وإنْ سَألُوهُ إنّا إذا أذْنَبْنا ثُمَّ تُبْنا فَهَلْ يَقْبَلُ اللَّهُ تَوْبَتَنا ؟ صَلَحَ أنْ يُجِيبَ بِقَوْلِهِ: فَإنِّي قَرِيبٌ، أيْ: فَأنا القَرِيبُ بِالنَّظَرِ لَهم والتَّجاوُزِ عَنْهم وقَبُولِ التَّوْبَةِ مِنهم، فَثَبَتَ أنَّ هَذا الجَوابَ مُطابِقٌ (p-٨٣)لِلسُّؤالِ عَلى جَمِيعِ التَّقْدِيراتِ.
* * *
المَسْألَةُ الثّانِيَةُ: الآيَةُ تَدُلُّ عَلى أنَّهُ إنَّما يَعْرِفُ بِحُدُوثِ تِلْكَ الأشْياءِ عَلى وفْقِ غَرَضِ الدّاعِي، فَدَلَّ عَلى أنَّهُ لَوْلا مُدَبِّرٌ لِهَذا العالَمِ يَسْمَعُ دُعاءَهُ ولَمْ يُخَيِّبْ رَجاءَهُ، وإلّا لَما حَصَلَ ذَلِكَ المَقْصُودُ في ذَلِكَ الوَقْتِ.
واعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿فَإنِّي قَرِيبٌ﴾ فِيهِ سِرٌّ عَقْلِيٌّ؛ وذَلِكَ لِأنَّ اتِّصافَ ماهِيّاتِ المُمْكِناتِ بِوُجُوداتِها إنَّما كانَ بِإيجادِ الصّانِعِ، فَكانَ إيجادُ الصّانِعِ كالمُتَوَسِّطِ بَيْنَ ماهِيّاتِ المُمْكِناتِ وبَيْنَ وُجُوداتِها، فَكانَ الصّانِعُ أقْرَبَ إلى ماهِيَّةِ كُلِّ مُمْكِنٍ مِن وُجُودِ تِلْكَ الماهِيَّةِ إلَيْها، بَلْ هَهُنا كَلامٌ أعْلى مِن ذَلِكَ وهو أنَّ الصّانِعَ هو الَّذِي لِأجْلِهِ صارَتْ ماهِيّاتُ المُمَكَّناتِ مَوْجُودَةً، فَهو أيْضًا لِأجْلِهِ كانَ الجَوْهَرُ جَوْهَرًا والسَّوادُ سَوادًا والعَقْلُ عَقْلًا والنَّفْسُ نَفْسًا، فَكَما أنَّ بِتَأْثِيرِهِ وتَكْوِينِهِ صارَتِ الماهِيّاتُ مَوْجُودَةً؛ فَكَذَلِكَ بِتَأْثِيرِهِ وتَكْوِينِهِ صارَتْ كُلُّ ماهِيَّةٍ تِلْكَ الماهِيَّةَ، فَعَلى قِياسِ ما سَبَقَ كانَ الصّانِعُ أقْرَبَ إلى كُلِّ ماهِيَّةٍ مِن تِلْكَ الماهِيَّةِ إلى نَفْسِها، فَإنْ قِيلَ: تَكْوِينُ الماهِيَّةِ مُمْتَنِعٌ لِأنَّهُ لا يُعْقَلُ جَعْلُ السَّوادِ سَوادًا؛ فَنَقُولُ: فَكَذَلِكَ أيْضًا لا يُمْكِنُ جَعْلُ الوُجُودِ وُجُودًا لِأنَّهُ ماهِيَّةٌ، ولا يُمْكِنُ جَعْلُ المَوْصُوفِيَّةِ دالَّةً لِلْماهِيَّةِ فَإذَنِ الماهِيَّةُ لَيْسَتْ بِالفاعِلِ، والوُجُودُ ماهِيَّةٌ أيْضًا فَلا يَكُونُ بِالفاعِلِ، ومَوْصُوفِيَّةُ الماهِيَّةِ بِالوُجُودِ هو أيْضًا ماهِيَّةٌ فَلا تَكُونُ بِالفاعِلِ، فَإذَنْ لَمْ يَقَعْ شَيْءٌ البَتَّةَ بِالفاعِلِ، وذَلِكَ باطِلٌ ظاهِرُ البُطْلانِ، فَإذَنْ وجَبَ الحُكْمُ بِأنَّ الكُلَّ بِالفاعِلِ، وعِنْدَ ذَلِكَ يَظْهَرُ الكَلامُ الَّذِي قَرَّرْناهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ أبُو عَمْرٍو وقالُونُ عَنْ نافِعٍ ”الدّاعِي إذا دَعانِي“ بِإثْباتِ الياءِ فِيهِما في الوَصْلِ والباقُونَ بِحَذْفِها، فالأُولى عَلى الوَصْلِ والثّانِيَةُ عَلى التَّخْفِيفِ.
المَسْألَةُ الثّانِيَةُ: قالَ أبُو سُلَيْمانَ الخَطّابِيُّ: الدُّعاءُ مَصْدَرٌ مِن قَوْلِكَ: دَعَوْتُ الشَّيْءَ أدْعُوهُ دُعاءً، ثُمَّ أقامُوا المَصْدَرَ مَقامَ الِاسْمِ، تَقُولُ: سَمِعْتُ دُعاءً كَما تَقُولُ سَمِعْتُ صَوْتًا، وقَدْ يُوضَعُ المَصْدَرُ مَوْضِعَ الِاسْمِ كَقَوْلِهِمْ: رَجُلٌ عَدْلٌ. وحَقِيقَةُ الدُّعاءِ اسْتِدْعاءُ العَبْدِ رَبَّهُ جَلَّ جَلالُهُ العِنايَةَ واسْتِمْدادُهُ إيّاهُ المَعُونَةَ. وأقُولُ: اخْتَلَفَ النّاسُ في الدُّعاءِ، فَقالَ بَعْضُ الجُهّالِ: الدُّعاءُ شَيْءٌ عَدِيمُ الفائِدَةِ، واحْتَجُّوا عَلَيْهِ مِن وُجُوهٍ:
أحَدُها: أنَّ المَطْلُوبَ بِالدُّعاءِ إنْ كانَ مَعْلُومَ الوُقُوعِ عِنْدَ اللَّهِ تَعالى كانَ واجِبَ الوُقُوعِ، فَلا حاجَةَ إلى الدُّعاءِ، وإنْ كانَ غَيْرَ مَعْلُومِ الوُقُوعِ كانَ مُمْتَنِعَ الوُقُوعِ، فَلا حاجَةَ أيْضًا إلى الدُّعاءِ.
وثانِيها: أنَّ حُدُوثَ الحَوادِثِ في هَذا العالَمِ لا بُدَّ مِنِ انْتِهائِها بِالآخِرَةِ إلى المُؤَثِّرِ القَدِيمِ الواجِبِ لِذاتِهِ، وإلّا لَزِمَ إمّا التَّسَلْسُلُ، وإمّا الدَّوْرُ وإمّا وُقُوعُ الحادِثِ مِن غَيْرِ مُؤَثِّرٍ، وكُلُّ ذَلِكَ مُحالٌ وإذا ثَبَتَ وُجُوبُ انْتِهائِها بِالآخِرَةِ إلى المُؤَثِّرِ القَدِيمِ، فَكُلُّ ما اقْتَضى ذَلِكَ المُؤَثِّرُ القَدِيمُ وُجُودَهُ اقْتِضاءً قَدِيمًا أزَلِيًّا كانَ واجِبَ الوُقُوعِ، وكُلُّ ما لَمْ يَقْتَضِ المُؤَثِّرُ القَدِيمُ وُجُودَهُ اقْتِضاءً قَدِيمًا أزَلِيًّا كانَ مُمْتَنِعَ الوُقُوعِ، ولَمّا ثَبَتَتْ هَذِهِ الأُمُورُ في الأزَلِ لَمْ يَكُنْ لِلدُّعاءِ البَتَّةَ أثَرٌ، ورُبَّما عَبَّرُوا عَنْ هَذا الكَلامِ بِأنْ قالُوا: الأقْدارُ سابِقَةٌ والأقْضِيَةُ مُتَقَدِّمَةٌ، والدُّعاءُ لا يَزِيدُ فِيها وتَرْكُهُ لا يُنْقِصُ شَيْئًا مِنها، فَأيُّ فائِدَةٍ في الدُّعاءِ، وقالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ - «قَدَّرَ اللَّهُ المَقادِيرَ قَبْلَ أنْ يَخْلُقَ الخَلْقَ بِكَذا وكَذا عامًا»  .
ورُوِيَ عَنْهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - أنَّهُ قالَ: ”«جَفَّ القَلَمُ بِما هو كائِنٌ» “، وعَنْهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - أنَّهُ قالَ: ”«أرْبَعٌ قَدْ فُرِغَ مِنها: العُمْرُ والرِّزْقُ والخَلْقُ والخُلُقُ» “ .
وثالِثُها: أنَّهُ سُبْحانَهُ عَلّامُ الغُيُوبِ ﴿يَعْلَمُ خائِنَةَ الأعْيُنِ وما تُخْفِي الصُّدُورُ﴾ [غافر: ١٩] فَأيُّ حاجَةٍ بِالدّاعِي إلى الدُّعاءِ ؟ ولِهَذا السَّبَبِ قالُوا إنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ بَلَغَ بِسَبَبِ هَذا الكَلامِ إلى أعْلى (p-٨٤)دَرَجاتِ الإخْلاصِ والعُبُودِيَّةِ ولَوْلا أنَّ تَرْكَ الدُّعاءِ أفْضَلُ لَما كانَ كَذَلِكَ.
ورابِعُها: أنَّ المَطْلُوبَ بِالدُّعاءِ إنْ كانَ مِن مَصالِحِ العَبْدِ فالجَوادُ المُطْلَقُ لا يُهْمِلُهُ، وإنْ لَمْ يَكُنْ مِن مَصالِحِهِ لَمْ يَجُزْ طَلَبُهُ.
وخامِسُها: ثَبَتَ بِشَواهِدِ العَقْلِ والأحادِيثِ الصَّحِيحَةِ أنَّ أجَلَّ مَقاماتِ الصِّدِّيقِينَ وأعْلاها الرِّضا بِقَضاءِ اللَّهِ تَعالى، والدُّعاءُ يُنافِي ذَلِكَ؛ لِأنَّهُ اشْتِغالٌ بِالِالتِماسِ وتَرْجِيحٌ لِمُرادِ النَّفْسِ عَلى مُرادِ اللَّهِ تَعالى وطَلَبُهُ لِحِصَّةِ البَشَرِ.
وسادِسُها: أنَّ الدُّعاءَ يُشْبِهُ الأمْرَ والنَّهْيَ وذَلِكَ مِنَ العَبْدِ في حَقِّ المَوْلى الكَرِيمِ الرَّحِيمِ سُوءُ أدَبٍ.
وسابِعُها: رُوِيَ أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - قالَ رِوايَةً عَنِ اللَّهِ سُبْحانَهُ وتَعالى: ”«مَن شَغَلَهُ ذِكْرِي عَنْ مَسْألَتِي أعْطَيْتُهُ أفْضَلَ ما أُعْطِي السّائِلِينَ» “، قالُوا فَثَبَتَ بِهَذِهِ الوُجُوهِ أنَّ الأوْلى تَرَكُ الدُّعاءِ.
وقالَ الجُمْهُورُ الأعْظَمُ مِنَ العُقَلاءِ: إنَّ الدُّعاءَ أهَمُّ مَقاماتِ العُبُودِيَّةِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ مِنَ النَّقْلِ والعَقْلِ، أمّا الدَّلائِلُ النَّقْلِيَّةُ فَكَثِيرَةٌ:
الأوَّلُ: أنَّ اللَّهَ تَعالى ذَكَرَ السُّؤالَ والجَوابُ في كِتابِهِ في عِدَّةِ مَواضِعَ مِنها أُصُولِيَّةٌ ومِنها فُرُوعِيَّةٌ، أمّا الأُصُولِيَّةُ فَقَوْلُهُ: ﴿ويَسْألُونَكَ عَنِ الرُّوحِ﴾ [الإسراء: ٨٥] ﴿ويَسْألُونَكَ عَنِ الجِبالِ﴾ [طه: ١٠٥] ﴿يَسْألُونَكَ عَنِ السّاعَةِ﴾ [النازعات: ٤٢]، وأمّا الفُرُوعِيَّةُ فَمِنها في البَقَرَةِ عَلى التَّوالِي ﴿ويَسْألُونَكَ ماذا يُنْفِقُونَ﴾ [البقرة: ٢١٩] ﴿يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ﴾ [البقرة: ٢١٧] ﴿يَسْألُونَكَ عَنِ الخَمْرِ والمَيْسِرِ﴾ [البقرة: ٢١٩] ﴿ويَسْألُونَكَ عَنِ اليَتامى﴾ [البقرة: ٢٢٠] ﴿ويَسْألُونَكَ عَنِ المَحِيضِ﴾ [البقرة: ٢٢٢]، وقالَ أيْضًا: ﴿يَسْألُونَكَ عَنِ الأنْفالِ﴾ [الأنفال: ١] ﴿ويَسْألُونَكَ عَنْ ذِي القَرْنَيْنِ﴾ [الكهف: ٨٣] ﴿ويَسْتَنْبِئُونَكَ أحَقٌّ هُوَ﴾ [يونس: ٥٣] ﴿يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكم في الكَلالَةِ﴾ [النساء: ١٧٦] .
إذا عَرَفْتَ هَذا، فَنَقُولُ: هَذِهِ الأسْئِلَةُ جاءَتْ أجْوِبَتُها عَلى ثَلاثَةِ أنْواعٍ، فالأغْلَبُ فِيها أنَّهُ تَعالى لَمّا حَكى السُّؤالَ قالَ لِمُحَمَّدٍ: قُلْ؛ وفي صُورَةٍ واحِدَةٍ جاءَ الجَوابُ بِقَوْلِهِ: فَقُلْ مَعَ فاءِ التَّعْقِيبَ، والسَّبَبُ فِيهِ أنَّ قَوْلَهُ تَعالى: ﴿ويَسْألُونَكَ عَنِ الجِبالِ﴾ [طه: ١٠٥]، سُؤالٌ عَنْ قِدَمِها وحُدُوثِها، وهَذِهِ مَسْألَةٌ أُصُولِيَّةٌ فَلا جَرَمَ قالَ اللَّهُ تَعالى: ﴿فَقُلْ يَنْسِفُها رَبِّي نَسْفًا﴾ [طه: ١٠٥] كَأنَّهُ قالَ يا مُحَمَّدُ أجِبْ عَنْ هَذا السُّؤالِ في الحالِ ولا تُؤَخِّرِ الجَوابَ، فَإنَّ الشَّكَّ فِيهِ كُفْرٌ ثُمَّ تَقْدِيرُ الجَوابِ أنَّ النَّسْفَ مُمْكِنٌ في كُلِّ جُزْءٍ مِن أجْزاءِ الجَبَلِ فَيَكُونُ مُمْكِنًا في الكُلِّ وجَوازُ عَدَمِهِ يَدُلُّ عَلى امْتِناعِ قِدَمِهِ، أمّا سائِرُ المَسائِلِ فَهي فُرُوعِيَّةٌ فَلا جَرَمَ لَمْ يَذْكُرْ فِيها فاءَ التَّعْقِيبِ، أمّا الصُّورَةُ الثّالِثَةُ وهي في هَذِهِ الآيَةِ قالَ: ﴿وإذا سَألَكَ عِبادِي عَنِّي فَإنِّي قَرِيبٌ﴾ ولَمْ يَقُلْ فَقُلْ إنِّي قَرِيبٌ فَتَدُلُّ عَلى تَعْظِيمِ حالِ الدُّعاءِ مِن وُجُوهٍ:
الأوَّلُ: كَأنَّهُ سُبْحانَهُ وتَعالى يَقُولُ عَبْدِي أنْتَ إنَّما تَحْتاجُ إلى الواسِطَةِ في غَيْرِ وقْتِ الدُّعاءِ، أمّا في مَقامِ الدُّعاءِ فَلا واسِطَةَ بَيْنِي وبَيْنَكَ.
الثّانِي: أنَّ قَوْلَهُ: ﴿وإذا سَألَكَ عِبادِي عَنِّي﴾ يَدُلُّ عَلى أنَّ العَبْدَ لَهُ، وقَوْلَهُ: ﴿فَإنِّي قَرِيبٌ﴾ يَدُلُّ عَلى أنَّ الرَّبَّ لِلْعَبْدِ.
وثالِثُها: لَمْ يَقُلْ: فالعَبْدُ مِنِّي قَرِيبٌ، بَلْ قالَ: أنا مِنهُ قَرِيبٌ، وفِيهِ سِرٌّ نَفِيسٌ فَإنَّ العَبْدَ مُمْكِنُ الوُجُودِ فَهو مِن حَيْثُ هو هو في مَرْكَزِ العَدَمِ وحَضِيضِ الفَناءِ، فَلا يُمْكِنُهُ القُرْبَ مِنَ الرَّبِّ أمّا الحَقُّ سُبْحانَهُ فَهو القادِرُ مِن أنْ يَقْرُبَ بِفَضْلِهِ وبِرَحْمَتِهِ مِنَ العَبْدِ، والقُرْبُ مِنَ الحَقِّ إلى العَبْدِ لا مِنَ العَبْدِ إلى الحَقِّ؛ فَلِهَذا قالَ: ﴿فَإنِّي قَرِيبٌ﴾ .
والرّابِعُ: أنَّ الدّاعِيَ ما دامَ يَبْقى خاطِرُهُ مَشْغُولًا بِغَيْرِ اللَّهِ فَإنَّهُ لا يَكُونُ داعِيًا لَهُ، فَإذا فَنِيَ عَنِ الكُلِّ صارَ مُسْتَغْرِقًا في مَعْرِفَةِ الأحَدِ الحَقِّ، فامْتَنَعَ مِن أنْ يَبْقى في هَذا المَقامِ مُلاحِظًا لِحَقِّهِ وطالِبًا لِنَصِيبِهِ، فَلَمّا ارْتَفَعَتِ الوَسائِطُ بِالكُلِّيَّةِ، فَلا جَرَمَ حَصَلَ القُرْبُ فَإنَّهُ ما دامَ يَبْقى العَبْدُ مُلْتَفِتًا إلى غَرَضِ نَفْسِهِ لَمْ يَكُنْ قَرِيبًا مِنَ اللَّهِ تَعالى، لِأنَّ ذَلِكَ الغَرَضَ يَحْجُبُهُ عَنِ اللَّهِ، فَثَبَتَ أنَّ الدُّعاءَ يُفِيدُ القُرْبَ مِنَ اللَّهِ، فَكانَ الدُّعاءُ أفْضَلَ العِباداتِ.
(p-٨٥)الحُجَّةُ الثّانِيَةُ في فَضْلِ الدُّعاءِ: قَوْلُهُ تَعالى: ﴿وقالَ رَبُّكُمُ ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافر: ٦٠] .
الحُجَّةُ الثّالِثَةُ: أنَّهُ تَعالى لَمْ يَقْتَصِرْ في بَيانِ فَضْلِ الدُّعاءِ عَلى الأمْرِ بِهِ بَلْ بَيَّنَ في آيَةٍ أُخْرى أنَّهُ إذا لَمْ يُسْألْ يَغْضَبْ فَقالَ: ﴿فَلَوْلا إذْ جاءَهم بَأْسُنا تَضَرَّعُوا ولَكِنْ قَسَتْ قُلُوبُهم وزَيَّنَ لَهُمُ الشَّيْطانُ ما كانُوا يَعْمَلُونَ﴾ [الأنعام: ٤٣]، وقالَ عَلَيْهِ السَّلامُ: ”«لا يَنْبَغِي أنْ يَقُولَ أحَدُكم: اللَّهُمَّ اغْفِرْ لِي إنْ شِئْتَ ولَكِنْ يَجْزِمُ فَيَقُولُ: اللَّهُمَّ اغْفِرْ لِي» “، وقالَ عَلَيْهِ السَّلامُ: ”«الدُّعاءُ مُخُّ العِبادَةِ» “، وعَنِ النُّعْمانِ بْنِ بَشِيرٍ أنَّهُ - عَلَيْهِ السَّلامُ - قالَ: ”«الدُّعاءُ هو العِبادَةُ» “، وقَرَأ ﴿وقالَ رَبُّكُمُ ادْعُونِي أسْتَجِبْ لَكُمْ﴾، فَقَوْلُهُ: ”«الدُّعاءُ هو العِبادَةُ» “ مَعْناهُ أنَّهُ مُعْظَمُ العِبادَةِ وأفْضَلُ العِبادَةِ، كَقَوْلِهِ عَلَيْهِ السَّلامُ ”«الحَجُّ عَرَفَةُ» “، أيِ الوُقُوفُ بِعَرَفَةَ هو الرَّكْنُ الأعْظَمُ.
الحُجَّةُ الرّابِعَةُ: قَوْلُهُ تَعالى: ﴿ادْعُوا رَبَّكم تَضَرُّعًا وخُفْيَةً﴾ [الأعراف: ٥٥]، وقالَ: ﴿قُلْ ما يَعْبَأُ بِكم رَبِّي لَوْلا دُعاؤُكُمْ﴾ [الفرقان: ٧٧] والآياتُ كَثِيرَةٌ في هَذا البابِ فَمَن أبْطَلَ الدُّعاءَ فَقَدْ أنْكَرَ القُرْآنَ.
والجَوابُ عَنِ الشُّبْهَةِ الأُولى: أنَّها مُتَناقِضَةٌ، لِأنَّ إقْدامَ الإنْسانِ عَلى الدُّعاءِ إنْ كانَ مَعْلُومَ الوُقُوعِ فَلا فائِدَةَ في اشْتِغالِكم بِإبْطالِ الدُّعاءِ، وإنْ كانَ مَعْلُومَ العَدَمِ لَمْ يَكُنْ إلى إنْكارِكِمْ حاجَةٌ، ثُمَّ نَقُولُ: كَيْفِيَّةُ عِلْمِ اللَّهِ تَعالى وكَيْفِيَّةُ قَضائِهِ وقَدَرِهُ غائِبَةٌ عَنِ العُقُولِ، والحِكْمَةُ الإلَهِيَّةُ تَقْتَضِي أنْ يَكُونَ العَبْدُ مُعَلَّقًا بَيْنَ الرَّجاءِ وبَيْنَ الخَوْفِ اللَّذَيْنِ بِهِما تَتِمُّ العُبُودِيَّةُ، وبِهَذا الطَّرِيقِ صَحَّحْنا القَوْلَ بِالتَّكالِيفِ مَعَ الِاعْتِرافِ بِإحاطَةِ عِلْمِ اللَّهِ بِالكُلِّ وجَرَيانِ قَضائِهِ وقَدَرِهِ في الكُلِّ، ولِهَذا الإشْكالِ «سَألَتِ الصَّحابَةُ رَسُولَ اللَّهِ ﷺ فَقالُوا: أرَأيْتَ أعْمالَنا هَذِهِ أشَيْءٌ قَدْ فُرِغَ مِنهُ أمْ أمْرٌ يَسْتَأْنِفُهُ ؟ فَقالَ: بَلْ شَيْءٌ قَدْ فُرِغَ مِنهُ. فَقالُوا: فَفِيمَ العَمَلُ إذَنْ ؟ قالَ: ”اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِما خُلِقَ لَهُ“»  . فانْظُرْ إلى لَطائِفَ هَذا الحَدِيثِ فَإنَّهُ - عَلَيْهِ السَّلامُ - عَلَّقَهم بَيْنَ الأمْرَيْنِ، فَرَهَّبَهم سابِقَ القَدَرِ المَفْرُوغِ مِنهُ ثُمَّ ألْزَمَهُمُ العَمَلَ الَّذِي هو مُدْرَجَةُ التَّعَبُّدِ، فَلَمْ يُعَطِّلْ ظاهِرَ العَمَلِ بِما يُفِيدُ مِنَ القَضاءِ والقَدَرِ، ولَمْ يَتْرُكْ أحَدَ الأمْرَيْنِ لِلْآخَرِ، وأخْبَرَ أنَّ فائِدَةَ العَمَلِ هو المُقَدَّرُ المَفْرُوغُ مِنهُ فَقالَ: ”«كُلٌّ مُيَسَّرٌ لِما خُلِقَ لَهُ» “، يُرِيدُ أنَّهُ مُيَسَّرٌ في أيّامِ حَياتِهِ لِلْعَمَلِ الَّذِي سَبَقَ لَهُ القَدَرُ قَبْلَ وُجُودِهِ، إلّا أنَّكَ تُحِبُّ أنْ تَعْلَمَ هَهُنا فَرْقَ ما بَيْنَ المُيَسَّرِ والمُسَخَّرِ فَتَأهَّبْ لِمَعْرِفَتِهِ فَإنَّهُ بِمَنزِلَةِ مَسْألَةِ القَضاءِ والقَدَرِ، وكَذا القَوْلُ في بابِ الكَسْبِ والرِّزْقِ فَإنَّهُ مَفْرُوغٌ مِنهُ في الأصْلِ لا يَزِيدُهُ الطَّلَبُ ولا يَنْقُصُهُ التَّرْكُ.
والجَوابُ عَنِ الشُّبْهَةِ الثّانِيَةِ: إنَّهُ لَيْسَ المَقْصُودَ مِنَ الدُّعاءِ الإعْلامُ، بَلْ إظْهارُ العُبُودِيَّةِ والذِّلَّةِ والِانْكِسارِ والرُّجُوعِ إلى اللَّهِ بِالكُلِّيَّةِ.
وعَنِ الثّالِثَةِ: أنَّهُ يَجُوزُ أنْ يَصِيرَ ما لَيْسَ بِمَصْلَحَةٍ مَصْلَحَةً بِحَسَبِ سَبْقِ الدُّعاءِ.
وعَنِ الرّابِعَةِ: أنَّهُ إذا كانَ مَقْصُودُهُ مِنَ الدُّعاءِ إظْهارَ الذِّلَّةِ والمَسْكَنَةِ ثُمَّ بَعْدُ رَضِيَ بِما قَدَّرَهُ اللَّهُ وقَضاهُ، فَذَلِكَ أعْظَمُ المَقاماتِ، وهَذا هو الجَوابُ عَنْ بَقِيَّةِ الشُّبَهِ في هَذا البابِ.
* * *
المَسْألَةُ الثّالِثَةُ: في الآيَةِ سُؤالٌ مُشْكِلٌ مَشْهُورٌ، وهو أنَّهُ تَعالى قالَ: ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾، وقالَ في هَذِهِ الآيَةِ: ﴿أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ﴾، وكَذَلِكَ ﴿أمَّنْ يُجِيبُ المُضْطَرَّ إذا دَعاهُ﴾ [النمل: ٦٢] ثُمَّ إنّا نَرى الدّاعِيَ يُبالِغُ في الدُّعاءِ والتَّضَرُّعِ فَلا يُجابُ.
والجَوابُ: أنَّ هَذِهِ الآيَةَ وإنْ كانَتْ مُطْلَقَةً إلّا أنَّهُ قَدْ ورَدَتْ آيَةٌ أُخْرى مُقَيَّدَةٌ، وهو قَوْلُهُ تَعالى: ﴿بَلْ إيّاهُ تَدْعُونَ فَيَكْشِفُ ما تَدْعُونَ إلَيْهِ إنْ شاءَ﴾ [الأنعام: ٤١] ولا شَكَّ أنَّ المُطْلَقَ مَحْمُولٌ عَلى المُقَيَّدِ، ثُمَّ تَقْرِيرُ (p-٨٦)المَعْنى فِيهِ وُجُوهٌ:
أحَدُها: أنَّ الدّاعِيَ لا بُدَّ وأنْ يَجِدَ مِن دُعائِهِ عِوَضًا، إمّا إسْعافًا بِطَلَبَتِهِ الَّتِي لِأجْلِها دَعا وذَلِكَ إذا وافَقَ القَضاءَ، فَإذا لَمْ يُساعِدْهُ القَضاءُ فَإنَّهُ يُعْطى سَكِينَةً في نَفْسِهِ، وانْشِراحًا في صَدْرِهِ، وصَبْرًا يَسْهُلُ مَعَهُ احْتِمالُ البَلاءِ الحاضِرِ، وعَلى كُلِّ حالٍ فَلا يَعْدَمُ فائِدَةً، وهو نَوْعٌ مِنَ الِاسْتِجابَةِ.
وثانِيها: ما رَوى القَفّالُ في تَفْسِيرِهِ عَنْ أبِي سَعِيدٍ الخُدْرِيِّ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«دَعْوَةُ المُسْلِمِ لا تُرَدُّ إلّا لِإحْدى ثَلاثٍ، ما لَمْ يَدْعُ بِإثْمٍ أوْ قَطِيعَةِ رَحِمٍ: إمّا أنْ يُعَجَّلَ لَهُ في الدُّنْيا، وإمّا أنْ يُدَّخَرَ لَهُ في الآخِرَةِ، وإمّا أنْ يُصْرَفَ عَنْهُ مِنَ السُّوءِ بِقَدْرِ ما دَعا» “ .
وهَذا الخَبَرُ تَمامُ البَيانِ في الكَشْفِ عَنْ هَذا السُّؤالِ، لِأنَّهُ تَعالى قالَ: ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافِرٍ: ٦٠] ولَمْ يَقُلْ: أسْتَجِبْ لَكم في الحالِ، فَإذا اسْتَجابَ لَهُ ولَوْ في الآخِرَةِ كانَ الوَعْدُ صِدْقًا.
وثالِثُها: أنَّ قَوْلَهُ: ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾ يَقْتَضِي أنْ يَكُونَ الدّاعِي عارِفًا بِرَبِّهِ وإلّا لَمْ يَكُنْ داعِيًا لَهُ، بَلْ لِشَيْءٍ مُتَخَيَّلٍ لا وُجُودَ لَهُ البَتَّةَ، فَثَبَتَ أنَّ شَرْطَ الدّاعِي أنْ يَكُونَ عارِفًا بِرَبِّهِ، ومِن صِفاتِ الرَّبِّ سُبْحانَهُ أنْ لا يَفْعَلَ إلّا ما وافَقَ قَضاءَهُ وقَدَرَهُ وعِلْمَهُ وحِكْمَتَهُ، فَإذا عَلِمَ أنَّ صِفَةَ الرَّبِّ هَكَذا اسْتَحالَ مِنهُ أنْ يَقُولَ بِقَلْبِهِ وبِعَقْلِهِ: يا رَبِّ أفْعَلُ الفِعْلَ الفُلانِيَّ لا مَحالَةَ، بَلْ لا بُدَّ وأنْ يَقُولَ: أفْعَلُ هَذا الفِعْلَ إنْ كانَ مُوافِقًا لِقَضائِكَ وقَدَرِكَ وحِكْمَتِكَ، وعِنْدَ هَذا يَصِيرُ الدُّعاءُ الَّذِي دَلَّتِ الآيَةُ عَلى تَرْتِيبِ الإجابَةِ عَلَيْهِ مَشْرُوطًا بِهَذِهِ الشَّرائِطِ، وعَلى هَذا التَّقْدِيرِ زالَ السُّؤالُ الرّابِعُ أنَّ لَفْظَ الدُّعاءِ والإجابَةِ يَحْتَمِلُ وُجُوهًا كَثِيرَةً:
أحَدُها: أنْ يَكُونَ الدُّعاءُ عِبارَةً عَنِ التَّوْحِيدِ والثَّناءِ عَلى اللَّهِ كَقَوْلِ العَبْدِ: يا اللَّهُ الَّذِي لا إلَهَ إلّا أنْتَ، وهَذا إنَّما سُمِّيَ دُعاءً لِأنَّكَ عَرَفْتَ اللَّهَ تَعالى ثُمَّ وحَّدْتَهُ وأثْنَيْتَ عَلَيْهِ، فَهَذا يُسَمّى دُعاءً بِهَذا التَّأْوِيلِ، ولَمّا سُمِّيَ هَذا المَعْنى دُعاءً سُمِّي قَبُولُهُ إجابَةً لِتَجانُسِ اللَّفْظِ، ومِثْلُهُ كَثِيرٌ، وقالَ ابْنُ الأنْبارِيِّ: ﴿أُجِيبُ﴾ هَهُنا بِمَعْنى أسْمَعُ لِأنَّ بَيْنَ السَّماعِ وبَيْنَ الإجابَةِ نَوْعُ مُلازَمَةٍ، فَلِهَذا السَّبَبِ يُقامُ كُلُّ واحِدٍ مِنهُما مَقامَ الآخَرِ، فَقَوْلُنا سَمِعَ اللَّهُ لِمَن حَمِدَهُ أيْ أجابَ اللَّهُ، فَكَذا هَهُنا قَوْلُهُ: ﴿أُجِيبُ دَعْوَةَ الدّاعِ﴾ أيْ أسْمَعُ تِلْكَ الدَّعْوَةَ، فَإذا حَمَلْنا قَوْلَهُ تَعالى: ﴿ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافر: ٦٠] عَلى هَذا الوَجْهِ زالَ الإشْكالُ.
وثانِيها: أنْ يَكُونَ المُرادُ مِنَ الدُّعاءِ التَّوْبَةَ عَنِ الذُّنُوبِ، وذَلِكَ لِأنَّ التّائِبَ يَدْعُو اللَّهَ تَعالى عِنْدَ التَّوْبَةِ، وإجابَةُ الدُّعاءِ بِهَذا التَّفْسِيرِ عِبارَةٌ عَنْ قَبُولِ التَّوْبَةِ، وعَلى هَذا الوَجْهِ أيْضًا لا إشْكالَ.
وثالِثُها: أنْ يَكُونَ المُرادُ مِنَ الدُّعاءِ العِبادَةَ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الدُّعاءُ هو العِبادَةُ» “، ومِمّا يَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿وقالَ رَبُّكُمُ ادْعُونِي أسْتَجِبْ لَكم إنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبادَتِي سَيَدْخُلُونَ جَهَنَّمَ داخِرِينَ﴾ [غافر: ٦٠] فَظَهَرَ أنَّ الدُّعاءَ هَهُنا هو العِبادَةُ، وإذا ثَبَتَ هَذا فَإجابَةُ اللَّهِ تَعالى لِلدُّعاءِ بِهَذا التَّفْسِيرِ عِبارَةٌ عَنِ الوَفاءِ بِما ضَمِنَ لِلْمُطِيعِينَ مِنَ الثَّوابِ، كَما قالَ: ﴿ويَسْتَجِيبُ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ ويَزِيدُهم مِن فَضْلِهِ﴾ [الشورى: ٢٦]، وعَلى هَذا الوَجْهِ الإشْكالُ زائِلٌ.
ورابِعُها: أنَّ يُفَسَّرَ الدُّعاءُ بِطَلَبِ العَبْدِ مِن رَبِّهِ حَوائِجَهُ فالسُّؤالُ المَذْكُورُ إنْ كانَ مُتَوَجِّهًا عَلى هَذا التَّفْسِيرِ لَمْ يَكُنْ مُتَوَجِّهًا عَلى التَّفْسِيراتِ الثَّلاثَةِ المُتَقَدِّمَةِ، فَثَبَتَ أنَّ الإشْكالَ زائِلٌ.
* * *
المَسْألَةُ الرّابِعَةُ: قالَتِ المُعْتَزِلَةُ: ﴿أُجِيبُ دَعْوَةَ الدّاعِ إذا دَعانِ﴾ مُخْتَصٌّ بِالمُؤْمِنِينَ الَّذِينَ آمَنُوا ولَمْ يَلْبِسُوا إيمانَهم بِظُلْمٍ، وذَلِكَ لِأنَّ وصْفَنا الإنْسانَ بِأنَّ اللَّهَ تَعالى قَدْ أجابَ دَعْوَتَهُ، صِفَةُ مَدْحٍ وتَعْظِيمٍ، ألا تَرى أنّا إذا أرَدْنا المُبالَغَةَ في تَعْظِيمِ حالِ إنْسانٍ في الدِّينِ قُلْنا إنَّهُ مُسْتَجابُ الدَّعْوَةِ، وإذا كانَ هَذا مِن أعْظَمِ المَناصِبِ في الدِّينِ، والفاسِقُ واجِبُ الإهانَةِ في الدِّينِ، ثَبَتَ أنَّ هَذا الوَصْفَ لا يَثْبُتُ إلّا لِمَن لا يَتَلَوَّثُ إيمانُهُ بِالفِسْقِ، بَلِ الفاسِقُ قَدْ يَفْعَلُ اللَّهُ ما يَطْلُبُهُ إلّا أنَّ ذَلِكَ لا يُسَمّى إجابَةَ الدَّعْوَةِ.
* * *
(p-٨٧)أمّا قَوْلُهُ تَعالى: ﴿فَلْيَسْتَجِيبُوا لِي ولْيُؤْمِنُوا بِي﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: وجْهُ النّاظِمِ أنْ يُقالَ: إنَّهُ تَعالى قالَ: أنا أُجِيبُ دُعاءَكَ مَعَ أنِّي غَنِيٌّ عَنْكَ مُطْلَقًا، فَكُنْ أنْتَ أيْضًا مُجِيبًا لِدُعائِي مَعَ أنَّكَ مُحْتاجٌ إلَيَّ مِن كُلِّ الوُجُوهِ، فَما أعْظَمَ هَذا الكَرَمَ، وفِيهِ دَقِيقَةٌ أُخْرى، وهي أنَّهُ تَعالى لَمْ يَقُلْ لِلْعَبْدِ: أجِبْ دُعائِيَ حَتّى أُجِيبَ دُعاءَكَ، لِأنَّهُ لَوْ قالَ ذَلِكَ لَصارَ لِدُعائِي، وهَذا تَنْبِيهٌ عَلى أنَّ إجابَةَ اللَّهِ عَبْدَهُ فَضْلٌ مِنهُ ابْتِداءً، وأنَّهُ غَيْرُ مُعَلَّلٍ بِطاعَةِ العَبْدِ، وأنَّ إجابَةَ الرَّبِّ في هَذا البابِ إلى العَبْدِ مُتَقَدِّمَةٌ عَلى اشْتِغالِ العَبْدِ بِطاعَةِ الرَّبِّ، وهَذا يَدُلُّ عَلى فَسادِ ما نَقَلْناهُ عَنِ المُعْتَزِلَةِ في المَسْألَةِ الرّابِعَةِ.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ الواحِدِيُّ: أجابَ واسْتَجابَ بِمَعْنًى واحِدٍ؛ قالَ كَعْبُ الغَنَوِيُّ:
؎وداعٍ دَعا يا مَن يُجِيبُ إلى النِّدا فَلَمْ يَسْتَجِبْهُ عِنْدَ ذاكَ مُجِيبُ
وقالَ أهْلُ المَعْنى: الإجابَةُ مِنَ العَبْدِ لِلَّهِ الطّاعَةُ، وإجابَةُ اللَّهِ لِعَبْدِهِ إعْطاؤُهُ إيّاهُ مَطْلُوبَهُ، لِأنَّ إجابَةَ كُلِّ شَيْءٍ عَلى وفْقِ ما يَلِيقُ بِهِ.
المَسْألَةُ الثّالِثَةُ: إجابَةُ العَبْدِ لِلَّهِ إنْ كانَتْ إجابَةً بِالقَلْبِ واللِّسانِ، فَذاكَ هو الإيمانُ، وعَلى هَذا التَّقْدِيرِ يَكُونُ قَوْلُهُ: ﴿فَلْيَسْتَجِيبُوا لِي ولْيُؤْمِنُوا بِي﴾ تَكْرارًا مَحْضًا، وإنْ كانَتْ إجابَةُ العَبْدِ لِلَّهِ عِبارَةً عَنِ الطّاعاتِ كانَ الإيمانُ مُقَدَّمًا عَلى الطّاعاتِ، وكانَ حَقُّ النَّظْمِ أنْ يَقُولَ: فَلْيُؤْمِنُوا بِي ولْيَسْتَجِيبُوا لِي، فَلِمَ جاءَ عَلى العَكْسِ مِنهُ ؟
وجَوابُهُ: أنَّ الِاسْتِجابَةَ عِبارَةٌ عَنِ الِانْقِيادِ والِاسْتِسْلامِ، والإيمانُ عِبارَةٌ عَنْ صِفَةِ القَلْبِ، وهَذا يَدُلُّ عَلى أنَّ العَبْدَ لا يَصِلُ إلى نُورِ الإيمانِ وقُوَّتِهِ إلّا بِتَقَدُّمِ الطّاعاتِ والعِباداتِ.
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّهم يَرْشُدُونَ﴾ فَقالَ صاحِبُ ”الكَشّافِ“: قُرِئَ ”يَرْشَدُونَ“ بِفَتْحِ الشِّينِ وكَسْرِها، ومَعْنى الآيَةِ أنَّهم إذا اسْتَجابُوا لِي وآمَنُوا بِي اهْتَدَوْا لِمَصالِحِ دِينِهِمْ ودُنْياهم، لِأنَّ الرَّشِيدَ هو مَن كانَ كَذَلِكَ، يُقالُ: فُلانٌ رَشِيدٌ، قالَ تَعالى: ﴿فَإنْ آنَسْتُمْ مِنهم رُشْدًا﴾ [النساء: ٦] وقالَ: ﴿أُولَئِكَ هُمُ الرّاشِدُونَ﴾ [الحجرات: ٧] .