الباحث القرآنيقَوْلُهُ تَعالى: ﴿فَمَن خافَ مِن مُوصٍ جَنَفًا أوْ إثْمًا فَأصْلَحَ بَيْنَهم فَلا إثْمَ عَلَيْهِ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ .
اعْلَمْ أنَّهُ تَعالى لَمّا تَوَعَّدَ مَن يُبَدِّلُ الوَصِيَّةَ، بَيَّنَ أنَّ المُرادَ بِذَلِكَ التَّبْدِيلِ أنْ يُبَدِّلَهُ عَنِ الحَقِّ إلى الباطِلِ، أمّا إذا غَيَّرَهُ عَنْ باطِلٍ إلى حَقٍّ عَلى طَرِيقِ الإصْلاحِ فَقَدْ أحْسَنَ، وهو المُرادُ مِن قَوْلِهِ: ﴿فَمَن خافَ مِن مُوصٍ جَنَفًا أوْ إثْمًا فَأصْلَحَ بَيْنَهُمْ﴾؛ لِأنَّ الإصْلاحَ يَقْتَضِي ضَرْبًا مِنَ التَّبْدِيلِ والتَّغْيِيرِ فَذَكَرَ تَعالى الفَرْقَ بَيْنَ هَذا التَّبْدِيلِ وبَيْنَ ذَلِكَ التَّبْدِيلِ الأوَّلِ بِأنْ أوْجَبَ الإثْمَ في الأوَّلِ وأزالَهُ عَنِ الثّانِي بَعْدَ اشْتِراكِهِما في كَوْنِهِما تَبْدِيلَيْنِ وتَغْيِيرَيْنِ، لِئَلّا يُقَدَّرَ أنَّ حُكْمَهُما واحِدٌ في هَذا البابِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ حَمْزَةُ والكِسائِيُّ وأبُو بَكْرٍ عَنْ عاصِمٍ (مُوَصٍّ) بِالتَّشْدِيدِ، والباقُونَ بِالتَّخْفِيفِ وهُما لُغَتانِ: وصّى وأوْصى بِمَعْنًى واحِدٍ.
* * *
المَسْألَةُ الثّانِيَةُ: الجَنَفُ: المَيْلُ في الأُمُورِ، وأصْلُهُ العُدُولُ عَنِ الِاسْتِواءِ، يُقالُ: جَنِفَ يَجْنَفُ بِكَسْرِ النُّونِ في الماضِي، وفَتْحِها في المُسْتَقْبَلِ، جَنَفًا، وكَذَلِكَ: تَجانَفَ، ومِنهُ قَوْلُهُ تَعالى: ﴿غَيْرَ مُتَجانِفٍ لِإثْمٍ﴾ (p-٥٧)[المائدة: ٣] والفَرْقُ بَيْنَ الجَنَفِ والإثْمِ أنَّ الجَنَفَ هو الخَطَأُ مِن حَيْثُ لا يَعْلَمُ بِهِ والإثْمُ هو العَمْدُ.
* * *
المَسْألَةُ الثّالِثَةُ: في قَوْلِهِ تَعالى: ﴿فَمَن خافَ﴾ قَوْلانِ:
أحَدُهُما: أنَّ المُرادَ مِنهُ هو الخَوْفُ والخَشْيَةُ.
فَإنْ قِيلَ: الخَوْفُ إنَّما يَصِحُّ في أمْرٍ مُنْتَظَرٍ، والوَصِيَّةُ وقَعَتْ فَكَيْفَ يُمْكِنُ تَعَلُّقُها بِالخَوْفِ.
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ المُرادَ أنَّ هَذا المُصْلِحَ إذا شاهَدَ المُوصِيَ يُوصِي فَظَهَرَتْ مِنهُ أماراتُ الجَنَفِ الَّذِي هو المَيْلُ عَنْ طَرِيقَةِ الحَقِّ مَعَ ضَرْبٍ مِنَ الجَهالَةِ، أوْ مَعَ التَّأْوِيلِ أوْ شاهَدَ مِنهُ تَعَمُّدًا بِأنْ يَزِيدَ غَيْرَ المُسْتَحِقِّ، أوْ يَنْقُصَ المُسْتَحِقَّ حَقَّهُ، أوْ يَعْدِلَ عَنِ المُسْتَحِقِّ، فَعِنْدَ ظُهُورِ أماراتِ ذَلِكَ وقَبْلَ تَحْقِيقِ الوَصِيَّةِ يَأْخُذُ في الإصْلاحِ؛ لِأنَّ إصْلاحَ الأمْرِ عِنْدَ ظُهُورِ أماراتِ فَسادِهِ وقَبْلَ تَقْرِيرِ فَسادِهِ يَكُونُ أسْهَلَ، فَلِذَلِكَ عَلَّقَ تَعالى بِالخَوْفِ مِن دُونِ العِلْمِ، فَكَأنَّ المُوصِيَ يَقُولُ وقَدْ حَضَرَ الوَصِيُّ والشّاهِدُ عَلى وجْهِ المَشُورَةِ: أُرِيدُ أنْ أُوصِيَ لِلْأباعِدِ دُونَ الأقارِبِ وأنْ أزِيدَ فُلانًا مَعَ أنَّهُ لا يَكُونُ مُسْتَحِقًّا لِلزِّيادَةِ، أوْ أنْقُصَ فُلانًا مَعَ أنَّهُ مُسْتَحِقٌّ لِلزِّيادَةِ، فَعِنْدَ ذَلِكَ يَصِيرُ السّامِعُ خائِفًا مِن حِنْثٍ وإثْمٍ لا قاطِعًا عَلَيْهِ، ولِذَلِكَ قالَ تَعالى: ﴿فَمَن خافَ مِن مُوصٍ جَنَفًا﴾ فَعَلَّقَهُ بِالخَوْفِ الَّذِي هو الظَّنُّ ولَمْ يُعَلِّقْهُ بِالعِلْمِ.
الوَجْهُ الثّانِي في الجَوابِ: أنَّهُ إذا أوْصى عَلى الوَجْهِ الَّذِي ذَكَرْناهُ لَكِنَّهُ يَجُوزُ أنْ لا يَسْتَمِرَّ المُوصِي عَلى تِلْكَ الوَصِيَّةِ بَلْ يَفْسَخُها ويَجُوزُ أنْ يَسْتَمِرَّ؛ لِأنَّ المُوصِيَ ما لَمْ يَمُتْ فَلَهُ الرُّجُوعُ عَنِ الوَصِيَّةِ وتَغْيِيرُها بِالزِّيادَةِ والنُّقْصانِ، فَلَمّا كانَ كَذَلِكَ لَمْ يَصِرِ الجَنَفُ والإثْمُ مَعْلُومَيْنِ؛ لِأنَّ تَجْوِيزَ فَسْخِهِ يَمْنَعُ مِن أنْ يَكُونَ مَقْطُوعًا عَلَيْهِ، فَلِذَلِكَ عَلَّقَهُ بِالخَوْفِ.
الوَجْهُ الثّالِثُ في الجَوابِ: أنَّ بِتَقْدِيرِ أنْ تَسْتَقِرَّ الوَصِيَّةُ وماتَ المُوصِي، فَمِن ذَلِكَ يَجُوزُ أنْ يَقَعَ بَيْنَ الوَرَثَةِ والمُوصِي لَهم مُصالَحَةٌ عَلى وجْهِ تَرْكِ المَيْلِ والخَطَأِ، فَلَمّا كانَ ذَلِكَ مُنْتَظَرًا لَمْ يَكُنْ حُكْمُ الجَنَفِ والإثْمِ ماضِيًا مُسْتَقِرًّا، فَصَحَّ أنْ يُعَلِّقَهُ تَعالى بِالخَوْفِ وزَوالِ اليَقِينِ، فَهَذِهِ الوُجُوهُ يُمْكِنُ أنْ تُذْكَرَ في مَعْنى الخَوْفِ وإنْ كانَ الوَجْهُ الأوَّلُ هو الأقْوى.
القَوْلُ الثّانِي: في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿فَمَن خافَ﴾ أيْ فَمَن عَلِمَ. والخَوْفُ والخَشْيَةُ يُسْتَعْمَلانِ بِمَعْنى العِلْمِ وذَلِكَ لِأنَّ الخَوْفَ عِبارَةٌ عَنْ حالَةٍ مَخْصُوصَةٍ مُتَوَلِّدَةٍ مِن ظَنٍّ مَخْصُوصٍ، وبَيْنَ العِلْمِ وبَيْنَ الظَّنِّ مُشابَهَةٌ في أُمُورٍ كَثِيرَةٍ، فَلِهَذا صَحَّ إطْلاقُ اسْمِ كُلِّ واحِدٍ مِنهُما عَلى الآخَرِ، وعَلى هَذا التَّأْوِيلِ يَكُونُ مَعْنى الآيَةِ أنَّ المَيِّتَ إذا أخْطَأ في وصِيَّتِهِ أوْ جارَ فِيها مُتَعَمِّدًا فَلا حَرَجَ عَلى مَن عَلِمَ ذَلِكَ أنْ يُغَيِّرَهُ ويَرُدَّهُ إلى الصَّلاحِ بَعْدَ مَوْتِهِ، وهَذا قَوْلُ ابْنِ عَبّاسٍ وقَتادَةُ والرَّبِيعُ.
المَسْألَةُ الرّابِعَةُ: قَدْ ذَكَرْنا أنَّ الجَنَفَ هو الخَطَأُ والإثْمَ هو العَمْدُ، ومَعْلُومٌ أنَّ الخَطَأ في حَقِّ الغَيْرِ في أنَّهُ يَجِبُ إبْطالُهُ بِمَنزِلَةِ العَمْدِ فَلا فَصْلَ بَيْنَ الخَطَأِ والعَمْدِ في ذَلِكَ، فَمِن هَذا الوَجْهِ سَوّى عَزَّ وجَلَّ بَيْنَ الأمْرَيْنِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَأصْلَحَ بَيْنَهُمْ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذا المُصْلِحُ مَن هو ؟ الظّاهِرُ أنَّهُ هو الوَصِيُّ الَّذِي لا بُدَّ مِنهُ في الوَصِيَّةِ، وقَدْ يَدْخُلُ تَحْتَهُ الشّاهِدُ، وقَدْ يَكُونُ المُرادُ مِنهُ مَن يَتَوَلّى ذَلِكَ بَعْدَ مَوْتِهِ مِن والٍ أوْ ولِيٍّ أوْ وصِيٍّ، أوْ مَن يَأْمُرُ بِالمَعْرُوفِ. فَكُلُّ هَؤُلاءِ يَدْخُلُونَ تَحْتَ قَوْلِهِ تَعالى: ﴿فَمَن خافَ مِن مُوصٍ﴾ إذا ظَهَرَتْ لَهم أماراتُ الجَنَفِ والإثْمِ في الوَصِيَّةِ، أوْ عَلِمُوا ذَلِكَ، فَلا وجْهَ لِلتَّخْصِيصِ في هَذا البابِ، بَلِ الوَصِيُّ والشّاهِدُ أوْلى بِالدُّخُولِ تَحْتَ هَذا (p-٥٨)التَّكْلِيفِ وذَلِكَ؛ لِأنَّ بِهِمْ تَثْبُتَ الوَصِيَّةُ، فَكانَ تَعَلُّقُهم بِها أشَدَّ.
المَسْألَةُ الثّانِيَةُ: لِقائِلٍ أنْ يَقُولَ: الضَّمِيرُ في قَوْلِهِ: ﴿فَأصْلَحَ بَيْنَهُمْ﴾ لا بُدَّ وأنْ يَكُونَ عائِدًا إلى مَذْكُورٍ سابِقٍ فَما ذَلِكَ المَذْكُورُ السّابِقُ ؟
وجَوابُهُ: أنْ لا شُبْهَةَ أنَّ المُرادَ بَيْنَ أهْلِ الوَصايا؛ لِأنَّ قَوْلَهُ: ﴿مِن مُوصٍ﴾ دَلَّ عَلى مَن لَهُ الوَصِيَّةُ فَصارَ كَأنَّهم ذَكَرُوا فَصَلَحَ أنْ يَقُولَ تَعالى: (فَأصْلَحَ بَيْنَهم) كَأنَّهُ قالَ: فَأصْلَحَ بَيْنَ أهْلِ الوَصِيَّةِ، وقالَ القائِلُونَ: المُرادُ فَأصْلَحَ بَيْنَ أهْلِ الوَصِيَّةِ والمِيراثِ، وذَلِكَ هو أنْ يَزِيدَ المُوصِي في الوَصِيَّةِ عَلى قَدْرِ الثُّلُثِ، فالمُصْلِحُ يُصْلِحُ بَيْنَ أهْلِ الوَصايا والوَرَثَةِ في ذَلِكَ، وهَذا القَوْلُ ضَعِيفٌ مِن وُجُوهٍ:
أحَدُها: أنَّ لَفْظَ المُوصِي إنَّما يَدُلُّ عَلى أهْلِ الوَصِيَّةِ لا عَلى الوَرَثَةِ.
وثانِيها: أنَّ الجَنَفَ والإثْمَ لا يَدْخُلُ في أنْ يُوصِيَ بِأكْثَرَ مِنَ الثُّلُثِ؛ لِأنَّ ذَلِكَ لَمّا لَمْ يَجُزْ إلّا بِالرِّضا صارَ ذِكْرُهُ كَلا ذِكْرٍ، ولا يَحْتاجُ في إبْطالِهِ إلى إصْلاحٍ؛ لِأنَّهُ ظاهِرُ البُطْلانِ.
* * *
المَسْألَةُ الثّالِثَةُ: في بَيانِ كَيْفِيَّةِ هَذا الإصْلاحِ، وهَهُنا بَحْثانِ:
البَحْثُ الأوَّلُ: في بَيانِ كَيْفِيَّةِ هَذا الإصْلاحِ قَبْلَ أنْ صارَتْ هَذِهِ الآيَةُ مَنسُوخَةً، فَنَقُولُ بَيَّنّا أنَّ ذَلِكَ الجَنَفَ والإثْمَ كانَ إمّا بِزِيادَةٍ أوْ نُقْصانٍ أوْ بِعُدُولٍ، فَإصْلاحُها إنَّما يَكُونُ بِإزالَةِ هَذِهِ الأُمُورِ الثَّلاثَةِ ورَدِّ كُلِّ حَقٍّ إلى مُسْتَحِقِّهِ.
البَحْثُ الثّانِي: في كَيْفِيَّةِ هَذا الإصْلاحِ بَعْدَ أنْ صارَتْ هَذِهِ الآيَةُ المَنسُوخَةُ فَنَقُولُ: الجَنَفُ والإثْمُ هَهُنا يَقَعُ عَلى وُجُوهٍ:
مِنها أنْ يَظْهَرَ مِنَ المَرِيضِ ما يَدُلُّ عَلى أنَّهُ يُحاوِلُ مَنعَ وُصُولِ المالِ إلى الوارِثِ، إمّا بِذِكْرِ إقْرارٍ، أوْ بِالتِزامِ عَقْدٍ، فَهَهُنا يُمْنَعُ مِنهُ.
ومِنها أنْ يُوصِيَ بِأكْثَرَ مِنَ الثُّلُثِ.
ومِنها أنْ يُوصِيَ لِلْأباعِدِ وفي الأقارِبِ شِدَّةُ حاجَةٍ.
ومِنها أنْ يُوصِيَ مَعَ قِلَّةِ المالِ وكَثْرَةِ العِيالِ إلى غَيْرِ ذَلِكَ مِنَ الوُجُوهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَلا إثْمَ عَلَيْهِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: لِقائِلٍ أنْ يَقُولَ: هَذا المُصْلِحُ قَدْ أتى بِطاعَةٍ عَظِيمَةٍ في هَذا الإصْلاحِ وهو يَسْتَحِقُّ الثَّوابَ عَلَيْهِ، فَكَيْفَ يَلِيقُ بِهِ أنْ يُقالَ: فَلا إثْمَ عَلَيْهِ.
وجَوابُهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّهُ تَعالى لَمّا ذَكَرَ إثْمَ المُبَدِّلِ في أوَّلِ الآيَةِ، وهَذا أيْضًا مِنَ التَّبْدِيلِ بَيَّنَ مُخالَفَتَهُ لِلْأوَّلِ، وأنَّهُ لا إثْمَ عَلَيْهِ؛ لِأنَّهُ رَدَّ الوَصِيَّةَ إلى العَدْلِ.
والثّانِي: لَمّا كانَ المُصْلِحُ يَنْقُصُ الوَصايا وذَلِكَ يَصْعُبُ عَلى المُوصى لَهُ ويُوهِمُ فِيهِ إثْمًا أزالَ الشُّبْهَةَ وقالَ: ﴿فَلا إثْمَ عَلَيْهِ﴾ .
والثّالِثُ: بَيَّنَ أنَّ بِالوَصِيَّةِ والإشْهادِ لا يَتَحَتَّمُ ذَلِكَ، وأنَّهُ مَتى غَيَّرَ إلى الحَقِّ وإنْ كانَ خالَفَ الوَصِيَّةَ فَلا إثْمَ عَلَيْهِ، وإنْ حَصَلَ فِيهِ مُخالَفَةٌ لِوَصِيَّةِ المُوصِي وصَرْفٌ لِمالِهِ عَمَّنْ أحَبَّ إلى مَن كَرِهَ؛ لِأنَّ ذَلِكَ يُوهِمُ القُبْحَ، فَبَيَّنَ اللَّهُ عَزَّ وجَلَّ أنَّ ذَلِكَ حَسَنٌ لِقَوْلِهِ: ﴿فَلا إثْمَ عَلَيْهِ﴾ .
والرّابِعُ: أنَّ الإصْلاحَ بَيْنَ الجَماعَةِ يَحْتاجُ فِيهِ إلى الإكْثارِ مِنَ القَوْلِ، ويَخافُ فِيهِ أنْ يَتَخَلَّلَهُ بَعْضُ ما لا يَنْبَغِي مِنَ القَوْلِ والفِعْلِ، فَبَيَّنَ تَعالى أنَّهُ لا إثْمَ عَلى المُصْلِحِ في هَذا الجِنْسِ إذا كانَ قَصْدُهُ في الإصْلاحِ جَمِيلًا.
المَسْألَةُ الثّانِيَةُ: دَلَّتْ هَذِهِ الآيَةُ عَلى جَوازِ الصُّلْحِ بَيْنَ المُتَنازِعِينَ إذا خافَ مَن يُرِيدُ الصُّلْحَ إفْضاءَ تِلْكَ المُنازَعَةِ إلى أمْرٍ مَحْذُورٍ في الشَّرْعِ.
* * *
أمّا قَوْلُهُ: ﴿إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ فَفِيهِ أيْضًا سُؤالٌ: وهو أنَّ هَذا الكَلامَ إنَّما يَلِيقُ بِمَن فَعَلَ فِعْلًا لا يَجُوزُ، أمّا هَذا الإصْلاحُ فَهو مِن جُمْلَةِ الطّاعاتِ فَكَيْفَ بِهِ هَذا الكَلامُ ؟ وجَوابُهُ مِن وُجُوهٍ:
أحَدُها: أنَّ هَذا مِن بابِ (p-٥٩)تَنْبِيهِ الأدْنى عَلى الأعْلى كَأنَّهُ قالَ: أنا الَّذِي أغْفِرُ الذُّنُوبَ ثُمَّ أرْحَمُ المُذْنِبَ، فَبِأنْ أُوصِلَ رَحْمَتِي وثَوابِي إلَيْكَ مَعَ أنَّكَ تَحَمَّلْتَ المِحَنَ الكَثِيرَةَ في إصْلاحِ هَذا المُهِمِّ كانَ أوْلى.
وثانِيها: يَحْتَمِلُ أنْ يَكُونَ المُرادُ أنَّ ذَلِكَ المُوصِيَ الَّذِي أقْدَمَ عَلى الجَنَفِ والإثْمِ مَتى أُصْلِحَتْ وصِيَّتُهُ فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ يَغْفِرُ لَهُ ويَرْحَمُهُ بِفَضْلِهِ.
وثالِثُها: أنَّ المُصْلِحَ رُبَّما احْتاجَ في إيتاءِ الإصْلاحِ إلى أقْوالٍ وأفْعالٍ كانَ الأوْلى تَرْكَها، فَإذا عَلِمَ تَعالى مِنهُ أنَّ غَرَضَهُ لَيْسَ إلّا الإصْلاحَ فَإنَّهُ لا يُؤاخِذُهُ بِها؛ لِأنَّهُ غَفُورٌ رَحِيمٌ.