الباحث القرآنيالحُكْمُ التّاسِعُ
﴿يَسْألُونَكَ عَنِ الأهِلَّةِ قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها ولَكِنَّ البِرَّ مَنِ اتَّقى وأْتُوا البُيُوتَ مِن أبْوابِها واتَّقُوا اللَّهَ لَعَلَّكم تُفْلِحُونَ﴾
قَوْلُهُ تَعالى: ﴿يَسْألُونَكَ عَنِ الأهِلَّةِ قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها ولَكِنَّ البِرَّ مَنِ اتَّقى وأْتُوا البُيُوتَ مِن أبْوابِها واتَّقُوا اللَّهَ لَعَلَّكم تُفْلِحُونَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: نُقِلَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: ما كانَ قَوْمٌ أقَلَّ سُؤالًا مِن أُمَّةِ مُحَمَّدٍ ﷺ سَألُوا عَنْ أرْبَعَةَ عَشَرَ حَرْفًا فَأُجِيبُوا.
وأقُولُ: ثَمانِيَةٌ مِنها في سُورَةِ البَقَرَةِ:
أوَّلُها: ﴿وإذا سَألَكَ عِبادِي عَنِّي فَإنِّي قَرِيبٌ﴾ [البقرة: ١٨٦] .
وثانِيها: هَذِهِ الآيَةُ ثُمَّ السِّتَّةُ الباقِيَةُ بَعْدُ في سُورَةِ البَقَرَةِ، فالمَجْمُوعُ ثَمانِيَةٌ مِن هَذِهِ السُّورَةِ.
والتّاسِعُ: قَوْلُهُ تَعالى في سُورَةِ المائِدَةِ: ﴿يَسْألُونَكَ ماذا أُحِلَّ لَهُمْ﴾ [المائدة: ٤] .
والعاشِرُ: في سُورَةِ الأنْفالِ ﴿يَسْألُونَكَ عَنِ الأنْفالِ﴾ [الأنفال: ١] .
والحادِيَ عَشَرَ: في بَنِي إسْرائِيلَ ﴿ويَسْألُونَكَ عَنِ الرُّوحِ﴾ [الإسراء: ٨٥] .
والثّانِي عَشَرَ: في الكَهْفِ ﴿ويَسْألُونَكَ عَنْ ذِي القَرْنَيْنِ﴾ [الكهف: ٨٣] .
والثّالِثَ عَشَرَ: في طه ﴿ويَسْألُونَكَ عَنِ الجِبالِ﴾ [طه: ١٠٥] .
والرّابِعَ عَشَرَ: في النّازِعاتِ ﴿يَسْألُونَكَ عَنِ السّاعَةِ﴾ [النازعات: ٤٢] .
ولِهَذِهِ الأسْئِلَةِ تَرْتِيبٌ عَجِيبٌ: اثْنانِ مِنها في الأوَّلِ في شَرْحِ المَبْدَأِ:
فالأوَّلُ: قَوْلُهُ: ﴿وإذا سَألَكَ عِبادِي عَنِّي﴾ [البقرة: ١٨٦] وهَذا سُؤالٌ عَنِ الذّاتِ.
والثّانِي: قَوْلُهُ ﴿يَسْألُونَكَ عَنِ الأهِلَّةِ﴾، وهَذا سُؤالٌ عَنْ صِفَةِ الخَلاقِيَّةِ والحِكْمَةِ في جَعْلِ الهِلالِ عَلى هَذا الوَجْهِ، واثْنانِ مِنها في الآخِرَةِ في شَرْحِ المَعادِ:
أحَدُهُما: قَوْلُهُ: ﴿ويَسْألُونَكَ عَنِ الجِبالِ﴾ [طه: ١٠٥] .
والثّانِي: قَوْلُهُ: ﴿يَسْألُونَكَ عَنِ السّاعَةِ أيّانَ مُرْساها﴾ [النازعات: ٤٢]، ونَظِيرُ هَذا أنَّهُ ورَدَ في القُرْآنِ سُورَتانِ:
أُولاهُما: (يا أيُّها النّاسُ) أحَدُهُما في النِّصْفِ الأوَّلِ، وهي السُّورَةُ الرّابِعَةُ مِن سُورَةِ النِّصْفِ الأوَّلِ، فَإنَّ أُولاها الفاتِحَةُ وثانِيَتُها البَقَرَةُ وثالِثَتُها آلُ عِمْرانَ ورابِعَتُها النِّساءُ، وثانِيَتُهُما في النِّصْفِ الثّانِي مِنَ القُرْآنِ وهي أيْضًا السُّورَةُ الرّابِعَةُ مِن سُوَرِ النِّصْفِ الثّانِي أُولاها مَرْيَمُ، وثانِيَتُها طه، وثالِثَتُها الأنْبِياءُ، ورابِعَتُها الحَجُّ، ثُمَّ (يا أيُّها النّاسُ) الَّتِي في النِّصْفِ الأوَّلِ تَشْتَمِلُ عَلى شَرْحِ المَبْدَأِ، فَقالَ ﴿ياأيُّها النّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكم مِن نَفْسٍ واحِدَةٍ﴾ [النساء: ١]، و(يا أيُّها النّاسُ) الَّتِي في النِّصْفِ الثّانِي تَشْتَمِلُ عَلى شَرْحِ المَعادِ فَقالَ: ﴿ياأيُّها النّاسُ اتَّقُوا رَبَّكم إنَّ زَلْزَلَةَ السّاعَةِ شَيْءٌ عَظِيمٌ﴾ [الحج: ١] فَسُبْحانَ مَن لَهُ في هَذا القُرْآنِ أسْرارٌ خَفِيَّةٌ، وحِكَمٌ مَطْوِيَّةٌ لا يَعْرِفُها إلّا الخَواصُّ مِن عَبِيدِهِ.
المَسْألَةُ الثّانِيَةُ: «رُوِيَ أنَّ مُعاذَ بْنَ جَبَلٍ وثَعْلَبَةَ بْنَ غَنْمٍ وكُلَّ واحِدٍ مِنهُما كانَ مِنَ الأنْصارِ قالا يا رَسُولَ (p-١٠٣)اللَّهِ: ما بالُ الهِلالِ يَبْدُو دَقِيقًا مِثْلَ الخَيْطِ ثُمَّ يَزِيدُ حَتّى يَمْتَلِئَ ويَسْتَوِيَ، ثُمَّ لا يَزالُ يَنْقُصُ حَتّى يَعُودَ كَما بَدَأ، لا يَكُونُ عَلى حالَةٍ واحِدَةٍ كالشَّمْسِ، فَنَزَلَتْ هَذِهِ الآيَةُ»  ويُرْوى أيْضًا عَنْ مُعاذٍ أنَّ اليَهُودَ سَألَتْ عَنِ الأهِلَّةِ.
واعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿يَسْألُونَكَ عَنِ الأهِلَّةِ﴾ لَيْسَ فِيهِ بَيانُ أنَّهم عَنْ أيِّ شَيْءٍ سَألُوا، لَكِنَّ الجَوابَ كالدّالِّ عَلى مَوْضِعِ السُّؤالِ؛ لِأنَّ قَوْلَهُ: ﴿قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾ يَدُلُّ عَلى أنَّ سُؤالَهم كانَ عَلى وجْهِ الفائِدَةِ والحِكْمَةِ في تَغَيُّرِ حالِ الأهِلَّةِ في النُّقْصانِ والزِّيادَةِ، فَصارَ القُرْآنُ والخَبَرُ مُتَطابِقَيْنِ في أنَّ السُّؤالَ كانَ عَنْ هَذا المَعْنى.
* * *
المَسْألَةُ الثّالِثَةُ: الأهِلَّةُ جَمْعُ هِلالٍ وهو أوَّلُ حالِ القَمَرِ حِينَ يَراهُ النّاسُ، يُقالُ لَهُ: هِلالُ لَيْلَتَيْنِ مِن أوَّلِ الشَّهْرِ ثُمَّ يَكُونُ قَمَرًا بَعْدَ ذَلِكَ، وقالَ أبُو الهَيْثَمِ: يُسَمّى القَمَرُ لَيْلَتَيْنِ مِن أوَّلِ الشَّهْرِ هِلالًا، وكَذَلِكَ لَيْلَتَيْنِ مِن آخِرِ الشَّهْرِ، ثُمَّ يُسَمّى ما بَيْنَ ذَلِكَ قَمَرًا، قالالزَّجّاجُ: فِعالٌ يُجْمَعُ في أقَلِّ العَدَدِ عَلى أفْعِلَةٍ، نَحْوُ مِثالٍ وأمْثِلَةٍ، وحِمارٍ وأحْمِرَةٍ، وفي أكْثَرِ العَدَدِ يُجْمَعُ عَلى فُعُلٍ مِثْلُ حُمُرٍ لِأنَّهم كَرِهُوا في التَّضْعِيفِ فُعَلَ، نَحْوَ هُلَلٍ وخُلَلٍ، فاقْتَصَرُوا عَلى جَمْعِ أدْنى العَدَدِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: المَواقِيتُ جَمْعُ المِيقاتِ بِمَعْنى الوَقْتِ كالمِيعادِ بِمَعْنى الوَعْدِ، وقالَ بَعْضُهُمُ المِيقاتُ مُنْتَهى الوَقْتِ، قالَ اللَّهُ تَعالى: ﴿فَتَمَّ مِيقاتُ رَبِّهِ﴾ [الأعراف: ١٤٢] والهِلالُ مِيقاتُ الشَّهْرِ، ومَواضِعُ الإحْرامِ مَواقِيتُ الحَجِّ؛ لِأنَّها مَواضِعُ يُنْتَهى إلَيْها، ولا تُصْرَفُ مَواقِيتُ لِأنَّها غايَةُ الجُمُوعِ، فَصارَ كَأنَّ الجَمْعَ يُكَرَّرُ فِيها فَإنْ قِيلَ: لَمْ صُرِفَتْ قَوارِيرُ ؟ قِيلَ: لِأنَّها فاصِلَةٌ وقَعَتْ في رَأْسِ آيَةٍ، فَنُوِّنَ لِيَجْرِي عَلى طَرِيقَةِ الآياتِ، كَما تُنَوَّنُ القَوافِي، مِثْلَ قَوْلِهِ:
؎أقِلِّي اللَّوْمَ عاذِلَ والعِتابَنْ
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى جَعَلَ الزَّمانَ مُقَدَّرًا مِن أرْبَعَةِ أوْجُهٍ: السَّنَةِ والشَّهْرِ واليَوْمِ والسّاعَةِ، أمّا السَّنَةُ فَهي عِبارَةٌ عَنِ الزَّمانِ الحاصِلِ مِن حَرَكَةِ الشَّمْسِ مِن نُقْطَةٍ مُعَيَّنَةٍ مِنَ الفَلَكِ بِحَرَكَتِها الحاصِلَةِ عَنْ خِلافِ حَرَكَةِ الفَلَكِ إلى أنْ تَعُودَ إلى تِلْكَ النُّقْطَةِ بِعَيْنِها، إلّا أنَّ القَوْمَ اصْطَلَحُوا عَلى أنَّ تِلْكَ النُّقْطَةَ نُقْطَةُ الِاعْتِدالِ الرَّبِيعِيِّ وهو أوَّلُ الحَمْلِ، وأمّا الشَّهْرُ فَهو عِبارَةٌ عَنْ حَرَكَةِ القَمَرِ مِن نُقْطَةٍ مُعَيَّنَةٍ مِن فَلَكِهِ الخاصِّ بِهِ إلى أنْ يَعُودَ إلى تِلْكَ النُّقْطَةِ، ولَمّا كانَ أشْهَرُ أحْوالِ القَمَرِ وضْعَهُ مَعَ الشَّمْسِ، وأشْهَرُ أوْضاعِهِ مِنَ الشَّمْسِ هو الهِلالُ العَرَبِيُّ، مَعَ أنَّ القَمَرَ في هَذا الوَقْتِ يُشْبِهُ المَوْجُودَ بَعْدَ العَدَمِ والمَوْلُودَ الخارِجَ مِنَ الظُّلَمِ لا جَرَمَ جَعَلُوا هَذا الوَقْتَ مُنْتَهًى لِلشَّهْرِ، وأمّا اليَوْمُ بِلَيْلَتِهِ فَهو عِبارَةٌ عَنْ مُفارَقَةِ نُقْطَةٍ مِن دائِرَةِ مُعَدَّلِ النَّهارِ نُقْطَةً مِن دائِرَةِ الأُفُقِ، أوْ نُقْطَةً مِن دائِرَةِ نِصْفِ النَّهارِ وعَوْدِها إلَيْها، فالزَّمانُ المُقَدَّرُ عِبارَةٌ عَنِ اليَوْمِ بِلَيْلَتِهِ، ثُمَّ إنَّ المُنَجِّمِينَ اصْطَلَحُوا عَلى تَعْيِينِ دائِرَةِ نِصْفِ النَّهارِ مُبْتَدَأ اليَوْمِ بِلَيْلَتِهِ، أمّا أكْثَرُ الأُمَمِ فَإنَّهم جَعَلُوا مَبادِئَ الأيّامِ بِلَيالِيها مِن مُفارَقَةِ الشَّمْسِ أُفُقَ المَشْرِقِ وعَوْدِها إلَيْهِ مِنَ الغَداةِ، واحْتَجَّ مَن نَصَرَ مَذْهَبَهم بِأنَّ الشَّمْسَ عِنْدَ طُلُوعِها كالمَوْجُودِ بَعْدَ العَدَمِ فَجَعَلَهُ أوَّلًا أوْلى، فَزَمانُ النَّهارِ عِبارَةٌ عَنْ مُدَّةِ كَوْنِ الشَّمْسِ فَوْقَ الأرْضِ، وزَمانُ اللَّيْلِ عِبارَةٌ عَنْ كَوْنِها تَحْتَ الأرْضِ، وفي شَرِيعَةِ الإسْلامِ يَفْتَتِحُونَ النَّهارَ مِن أوَّلِ وقْتِ (p-١٠٤)طُلُوعِ الفَجْرِ في وُجُوبِ الصَّلاةِ والصَّوْمِ وغَيْرِهِما مِنَ الأحْكامِ، وعِنْدَ المُنَجِّمِينَ مُدَّةُ الصَّوْمِ في الشَّرْعِ هي زَمانُ النَّهارِ كُلِّهِ مَعَ زِيادَةٍ مِن زَمانِ اللَّيْلِ مَعْلُومَةِ المِقْدارِ مَحْدُودَةِ المَبْدَأِ، وأمّا السّاعَةُ فَهي عَلى قِسْمَيْنِ: مُسْتَوِيَةٌ جُزْءٌ مِن أرْبَعَةٍ وعِشْرِينَ مِن يَوْمٍ ولَيْلَةٍ، فَهَذا كَلامٌ مُخْتَصَرٌ في تَعْرِيفِ السَّنَةِ والشَّهْرِ واليَوْمِ والسّاعَةِ.
فَنَقُولُ: أمّا السَّنَةُ فَهي عِبارَةٌ عَنْ دَوْرَةِ الشَّمْسِ فَتَحْدُثُ بِسَبَبِها الفُصُولُ الأرْبَعَةُ، وذَلِكَ لِأنَّ الشَّمْسَ إذا حَصَلَتْ في الحَمَلِ فَإذا تَرَكَتْ مِن هَذا المَوْضِعِ إلى جانِبِ الشَّمالِ، أخَذَ الهَواءُ في جانِبِ الشَّمالِ شَيْئًا مِنَ السُّخُونَةِ لِقُرْبِها مِن مُسامَتَةِ الرُّؤُوسِ، ويَتَواتَرُ الإسْخانُ إلى أنْ تَصِلَ أوَّلَ السَّرَطانِ، وتَشْتَدُّ الحَرارَةُ ويَزْدادُ الحَرُّ ما دامَتْ في السَّرَطانِ والأسَدِ لِقُرْبِها مِن سَمْتِ الرُّؤُوسِ، ويَتَواتَرُ الإسْخانُ، ثُمَّ يَنْعَكِسُ إلى أنْ يَصِلَ المِيزانَ؛ وحِينَئِذٍ يَطِيبُ الهَواءُ ويَعْتَدِلُ، ثُمَّ يَأْخُذُ الحَرُّ في النُّقْصانِ والبَرْدُ في الزِّيادَةِ، ولا يَزالُ يَزْدادُ البَرْدُ إلى أنْ تَصِلَ الشَّمْسُ إلى أوَّلِ الجَدْيِ، ويَشْتَدُّ البَرْدُ حِينَئِذٍ لِبُعْدِها عَنْ سَمْتِ الرُّؤُوسِ، ويَتَواتَرُ البَرْدُ، ثُمَّ إنَّ الشَّمْسَ تَأْخُذُ في الصُّعُودِ إلى ناحِيَةِ الشَّمالِ، وما دامَتْ في الجَدْيِ والدَّلْوِ، فالبَرْدُ أشَدُّ ما يَكُونُ إلى أنْ تَنْتَهِيَ إلى الحَمَلِ، فَحِينَئِذٍ يَطِيبُ الهَواءُ ويَعْتَدِلُ، وعادَتِ الشَّمْسُ إلى مَبْدَأِ حَرَكَتِها وانْتَهى زَمانُ السَّنَةِ نِهايَتَهُ، وحَصَلَتِ الفُصُولُ الأرْبَعَةُ الَّتِي هي الرَّبِيعُ والصَّيْفُ والخَرِيفُ والشِّتاءُ، ومَنافِعُ الفُصُولِ الأرْبَعَةِ وتَعاقُبِها ظاهِرَةٌ مَشْهُورَةٌ في الكُتُبِ.
وأمّا الشَّهْرُ فَهو عِبارَةٌ عَنْ دَوْرَةِ القَمَرِ في فَلَكِهِ الخاصِّ، وزَعَمُوا أنَّ نُورَهُ مُسْتَفادٌ مِنَ الشَّمْسِ وأبَدًا يَكُونُ أحَدُ نِصْفَيْهِ مُضِيئًا بِالتَّمامِ إلّا أنَّهُ عِنْدَ الِاجْتِماعِ يَكُونُ النِّصْفُ المُضِيءُ هو النِّصْفُ الفَوْقانِيُّ فَلا جَرَمَ نَحْنُ لا نَرى مِن نُورِهِ شَيْئًا وعِنْدَ الِاسْتِقْبالِ يَكُونُ نِصْفُهُ المُضِيءُ مُواجِهًا لَنا فَلا جَرَمَ نَراهُ مُسْتَنِيرًا بِالتَّمامِ، وكُلَّما كانَ القَمَرُ أقْرَبَ إلى الشَّمْسِ، كانَ المَرْئِيُّ مِن نَصْفِهِ المُضِيءِ أقَلَّ وكُلَّما كانَ أبْعَدَ كانَ المَرْئِيُّ مِن نَصْفِهِ المُضِيءِ أكْثَرَ، ثُمَّ إنَّهُ مِن وقْتِ الِاجْتِماعِ إلى وقْتِ الِانْفِصالِ يَكُونُ كُلَّ لَيْلَةٍ أبْعَدَ مِنَ الشَّمْسِ، ويُرى كُلَّ لَيْلَةٍ ضَوْءُهُ أكْثَرَ مِن وقْتِ الِاسْتِقْبالِ إلى وقْتِ الِاجْتِماعِ، ويَكُونُ كُلَّ لَيْلَةٍ أقْرَبَ إلى الشَّمْسِ، فَلا جَرَمَ يُرى كُلَّ لَيْلَةٍ ضَوْؤُهُ أقَلَّ، ولا يَزالُ يَقِلُّ ويَقِلُّ: ﴿حَتّى عادَ كالعُرْجُونِ القَدِيمِ﴾ [يس: ٣٩] فَهَذا ما قالَهُ أصْحابُ الطَّبائِعِ والنُّجُومِ.
وأمّا الَّذِي يَقُولُهُ الأُصُولِيُّونَ فَهو أنَّ القَمَرَ جِسْمٌ، والأجْسامُ كُلُّها مُتَساوِيَةٌ في الجِسْمِيَّةِ، والأشْياءُ المُتَساوِيَةُ في تَمامِ الماهِيَّةِ يَمْتَنِعُ اخْتِلافُها في اللَّوازِمِ، وهَذِهِ مُقَدِّمَةٌ يَقِينِيَّةٌ، فَإذَنْ حُصُولُ الضَّوْءِ في جِرْمِ الشَّمْسِ والقَمَرِ أمْرٌ جائِزٌ أنْ يَحْصُلَ، وما كانَ كَذَلِكَ امْتَنَعَ رُجْحانُ وجُودِهِ عَلى عَدَمِهِ إلّا بِسَبَبِ الفاعِلِ المُخْتارِ، وكُلُّ ما كانَ فِعْلًا لِفاعِلٍ مُخْتارٍ، فَإنَّ ذَلِكَ يَكُونُ قادِرًا عَلى إيجادِهِ وعَلى إعْدامِهِ، وعَلى هَذا التَّقْدِيرِ إلى إسْنادِ هَذِهِ الِاخْتِلافاتِ الحاصِلَةِ في نُورِ القَمَرِ إلى قُرْبِها وبُعْدِها مِنَ الشَّمْسِ، بَلْ عِنْدَنا أنَّ حُصُولَ النُّورِ في جِرْمِ الشَّمْسِ إنَّما كانَ بِسَبَبِ إيجادِ القادِرِ المُخْتارِ، وكَذا الَّذِي في جِرْمِ القَمَرِ.
* * *
بَقِيَ هَهُنا أنْ يُقالَ الفاعِلُ المُخْتارُ لِمَ خَصَّصَ القَمَرَ دُونَ الشَّمْسِ بِهَذِهِ الِاخْتِلافاتِ ؟ فَنَقُولُ لِعُلَماءِ الإسْلامِ في هَذا المَقامِ جَوابانِ:
أحَدُهُما: أنْ يُقالَ: إنَّ فاعِلِيَّةَ اللَّهِ تَعالى لا يُمْكِنُ تَعْلِيلُها بِغَرَضٍ ومَصْلَحَةٍ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: إنَّ مَن فَعَلَ فِعْلًا لِغَرَضٍ فَإنْ قَدَرَ عَلى تَحْصِيلِ ذَلِكَ الغَرَضِ بِدُونِ تِلْكَ الواسِطَةِ، فَحِينَئِذٍ يَكُونُ فِعْلُ تِلْكَ الواسِطَةِ عَبَثًا، وإنْ لَمْ يَقْدِرْ فَهو عاجِزٌ.
وثانِيها: إنَّ كُلَّ مَن فَعَلَ (p-١٠٥)فِعْلًا لِغَرَضٍ، فَإنْ كانَ وُجُودُ ذَلِكَ الغَرَضِ أوْلى لَهُ مِن لا وُجُودِهِ فَهو ناقِصٌ بِذاتِهِ، مُسْتَكْمَلٌ بِغَيْرِهِ، وإنْ لَمْ يَكُنْ أوْلى لَهُ لَمْ يَكُنْ غَرَضًا.
وثالِثُها: أنَّهُ لَوْ كانَ فِعْلًا مُعَلَّلًا بِغَرَضٍ فَذَلِكَ الغَرَضُ إنْ كانَ مُحْدَثًا افْتَقَرَ إحْداثُهُ إلى غَرَضٍ آخَرَ، وإنْ كانَ قَدِيمًا لَزِمَ مِن قِدَمِهِ قِدَمُ الفِعْلِ وهو مُحالٌ، فَلا جَرَمَ قالُوا: كُلُّ شَيْءٍ صُنْعُهُ ولا عِلَّةَ لِصُنْعِهِ، ولا يَجُوزُ تَعْلِيلُ أفْعالِهِ وأحْكامِهِ البَتَّةَ: ﴿لا يُسْألُ عَمّا يَفْعَلُ وهم يُسْألُونَ﴾ [الأنبياء: ٢٣] .
والجَوابُ الثّانِي: قَوْلُ مَن قالَ: لا بُدَّ في أفْعالِ اللَّهِ وأحْكامِهِ مِن رِعايَةِ المَصالِحِ والحِكَمِ، والقائِلُونَ بِهَذا المَذْهَبِ سَلَّمُوا أنَّ العُقُولَ البَشَرِيَّةَ قاصِرَةٌ في أكْثَرِ المَواضِعِ عَنِ الوُصُولِ إلى أسْرارِ حِكَمِ اللَّهِ تَعالى في مُلْكِهِ ومَلَكُوتِهِ، وقَدْ دَلَّلْنا عَلى أنَّ القَوْمَ إنَّما سَألُوا عَنِ الحِكْمَةِ في اخْتِلافِ أحْوالِ القَمَرِ، فاللَّهُ سُبْحانَهُ وتَعالى ذَكَرَ وُجُوهَ الحِكْمَةِ فِيهِ وهو قَوْلُهُ: ﴿قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾ وذَكَرَ هَذا المَعْنى في آيَةٍ أُخْرى وهي قَوْلُهُ: ﴿وقَدَّرَهُ مَنازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ والحِسابَ﴾ [يونس: ٥]، وقالَ في آيَةٍ ثالِثَةٍ: ﴿فَمَحَوْنا آيَةَ اللَّيْلِ وجَعَلْنا آيَةَ النَّهارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِن رَبِّكم ولِتَعْلَمُوا عَدَدَ السِّنِينَ والحِسابَ﴾ [الإسراء: ١٢]، وتَفْصِيلُ القَوْلِ فِيهِ أنَّ تَقْدِيرَ الزَّمانِ بِالشُّهُورِ فِيهِ مَنافِعُ بَعْضُها مُتَّصِلٌ بِالدِّينِ وبَعْضُها بِالدُّنْيا، أمّا ما يَتَّصِلُ مِنها بِالدِّينِ فَكَثِيرَةٌ مِنها الصَّوْمُ، قالَ اللَّهُ تَعالى: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ﴾ [البقرة: ١٨٥] .
وثانِيها: الحَجُّ، قالَ اللَّهُ تَعالى: ﴿الحَجُّ أشْهُرٌ مَعْلُوماتٌ﴾ [البقرة: ١٩٧] .
وثالِثُها: عِدَّةُ المُتَوَفّى عَنْها زَوْجُها قالَ اللَّهُ تَعالى: ﴿يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا﴾ [البقرة: ٢٣٤] .
ورابِعُها: النُّذُورُ الَّتِي تَتَعَلَّقُ بِالأوْقاتِ، ولِفَضائِلِ الصَّوْمِ في أيّامٍ لا تُعْلَمُ إلّا بِالأهِلَّةِ.
وأمّا ما يَتَّصِلُ مِنها بِالدُّنْيا فَهو كالمُدايَناتِ والإجاراتِ والمَواعِيدِ ولِمُدَّةِ الحَمْلِ والرَّضاعِ كَما قالَ: ﴿وحَمْلُهُ وفِصالُهُ ثَلاثُونَ شَهْرًا﴾ [الأحقاف: ١٥] وغَيْرِها، فَكُلُّ ذَلِكَ مِمّا لا يَسْهُلُ ضَبْطُ أوْقاتِها إلّا عِنْدَ وُقُوعِ الِاخْتِلافِ في شَكْلِ القَمَرِ.
فَإنْ قِيلَ: لا نُسَلِّمُ أنّا نَحْتاجُ في تَقْدِيرِ الأزْمِنَةِ إلى حُصُولِ الشَّهْرِ، وذَلِكَ لِأنَّهُ يُمْكِنُ تَقْدِيرُها بِالسَّنَةِ الَّتِي هي عِبارَةٌ عَنْ دَوْرَةِ الشَّمْسِ وبِإجْرائِها مِثْلُ أنْ يُقالَ: كَلَّفَتْكم بِالطّاعَةِ الفُلانِيَّةِ في أوَّلِ السَّنَةِ، أوْ في سُدُسِها، أوْ نِصْفِها، وهَكَذا سائِرُ الأجْزاءِ، ويُمْكِنُ تَقْدِيرُها بِالأيّامِ مِثْلُ أنْ يُقالَ: كُلِّفْتُمْ بِالطّاعَةِ الفُلانِيَّةِ في اليَوْمِ الأوَّلِ مِنَ السَّنَةِ وبَعْدَ خَمْسِينَ يَوْمًا مِن أوَّلِ السَّنَةِ، وأيْضًا بِتَقْدِيرِ أنْ يُساعِدَ عَلى أنَّهُ لا بُدَّ مَعَ تَقْدِيرِ الزَّمانِ بِالسَّنَةِ وبِاليَوْمِ تَقْدِيرُهُ بِالقَمَرِ لَكِنَّ الشَّهْرَ عِبارَةٌ عَنْ دَوْرَةٍ مِنِ اجْتِماعِهِ مَعَ الشَّمْسِ إلى أنْ يَجْتَمِعَ مَعَها مَرَّةً أُخْرى هَذا التَّقْدِيرُ حاصِلٌ سَواءٌ حَصَلَ الِاخْتِلافُ في أشْكالِ نُورِهِ أوْ لَمْ يَحْصُلْ، ألا تَرى أنَّ تَقْدِيرَ السَّنَةِ بِحَرَكَةِ الشَّمْسِ وإنْ لَمْ تَحْصُلْ في نُورِ الشَّمْسِ اخْتِلافًا، فَكَذا يُمْكِنُ تَقْدِيرُ الشَّمْسِ بِحَرَكَةِ القَمَرِ، وإنْ لَمْ يَحْصُلْ في نُورِ القَمَرِ اخْتِلافٌ، وإذا لَمْ يَكُنْ لِنُورِ القَمَرِ مُخالَفَةٌ بِحالٍ ولا أثَرٌ في هَذا البابِ لَمْ يَجُزْ تَقْدِيرُهُ بِهِ.
والجَوابُ عَنِ السُّؤالِ الأوَّلِ: إنَّ ما ذَكَرْتُمْ وإنْ كانَ مُمْكِنًا إلّا أنَّ إحْصاءَ الأهِلَّةِ أيْسَرُ مِن إحْصاءِ الأيّامِ؛ لِأنَّ الأهِلَّةَ اثْنا عَشَرَ شَهْرًا، والأيّامَ كَثِيرَةٌ، ومِنَ المَعْلُومِ أنَّ تَقْسِيمَ جُمْلَةِ الزَّمانِ إلى السِّنِينَ، ثُمَّ تَقْسِيمَ كُلِّ سَنَةٍ إلى الشُّهُورِ، ثُمَّ تَقْسِيمَ الشُّهُورِ إلى الأيّامِ، ثُمَّ تَقْسِيمَ كُلِّ يَوْمٍ إلى السّاعاتِ، ثُمَّ تَقْسِيمَ كُلِّ ساعَةٍ إلى الأنْفاسِ أقْرَبُ إلى الضَّبْطِ وأبْعَدُ عَنِ الخَبْطِ، ولِهَذا قالَ سُبْحانَهُ: ﴿إنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنا عَشَرَ﴾ (p-١٠٦)﴿شَهْرًا﴾ [التوبة: ٣٦] وهَذا كَما أنَّ المُصَنِّفَ الَّذِي يُراعِي حُسْنَ التَّرْتِيبِ يُقَسِّمُ تَصْنِيفَهُ إلى الكُتُبِ، ثُمَّ كُلَّ كِتابٍ إلى الأبْوابِ، ثُمَّ كُلَّ بابٍ إلى الفُصُولِ ثُمَّ كُلَّ فَصْلٍ إلى المَسائِلِ فَكَذا هَهُنا الجَوابُ عَنْهُ.
وأمّا السُّؤالُ الثّانِي: فَجَوابُهُ ما ذَكَرْتُمْ، إلّا أنَّهُ مَتى كانَ القَمَرُ مُخْتَلِفَ الشَّكْلِ، كانَ مَعْرِفَةُ أوائِلِ الشُّهُورِ وأنْصافِها وأواخِرِها أسْهَلَ مِمّا إذا لَمْ يَكُنْ كَذَلِكَ، وأخْبَرَ جَلَّ جَلالُهُ أنَّهُ دَبَّرَ الأهِلَّةَ هَذا التَّدْبِيرَ العَجِيبَ لِمَنافِعِ عِبادِهِ في قِوامِ دُنْياهم مَعَ ما يَسْتَدِلُّونَ بِهَذِهِ الأحْوالِ المُخْتَلِفَةِ عَلى وحْدانِيَّةِ اللَّهِ سُبْحانَهُ وتَعالى وكَمالِ قُدْرَتِهِ، كَما قالَ تَعالى: ﴿إنَّ في خَلْقِ السَّماواتِ والأرْضِ واخْتِلافِ اللَّيْلِ والنَّهارِ لَآياتٍ لِأُولِي الألْبابِ﴾ [آل عمران: ١٩٠]، وقالَ تَعالى: ﴿تَبارَكَ الَّذِي جَعَلَ في السَّماءِ بُرُوجًا وجَعَلَ فِيها سِراجًا وقَمَرًا مُنِيرًا﴾ [الفرقان: ٦١]، وأيْضًا لَوْ لَمْ يَقَعْ في جِرْمِ القَمَرِ هَذا الِاخْتِلافُ لَتَأكَّدَتْ شُبَهُ الفَلاسِفَةِ في قَوْلِهِمْ: إنَّ الأجْرامَ الفَلَكِيَّةَ لا يُمْكِنُ تَطَرُّقُ التَّغْيِيرِ إلى أحْوالِها، فَهو سُبْحانُهُ وتَعالى بِحِكْمَتِهِ القاهِرَةِ أبْقى الشَّمْسَ عَلى حالَةٍ واحِدَةٍ، وأظْهَرَ الِاخْتِلافَ في أحْوالِ القَمَرِ لِيَظْهَرَ لِلْعاقِلِ أنَّ بَقاءَ الشَّمْسِ عَلى أحْوالِها لَيْسَ إلّا بِإبْقاءِ اللَّهِ، وتَغَيُّرَ القَمَرِ في أشْكالِهِ لَيْسَ إلّا بِتَغْيِيرِ اللَّهِ فَيَصِيرُ الكُلُّ بِهَذا الطَّرِيقِ شاهِدًا عَلى افْتِقارِها إلى مُدَبِّرٍ حَكِيمٍ قادِرٍ قاهِرٍ، كَما قالَ: ﴿وإنْ مِن شَيْءٍ إلّا يُسَبِّحُ بِحَمْدِهِ ولَكِنْ لا تَفْقَهُونَ تَسْبِيحَهُمْ﴾ [الإسراء: ٤٤] . إذا عَرَفْتَ هَذِهِ الجُمْلَةَ فَنَقُولُ: إنَّهُ لَمّا ظَهَرَ أنَّ الِاخْتِلافَ في أحْوالِ القَمَرِ مَعُونَةٌ عَظِيمَةٌ في تَعْيِينِ الأوْقاتِ مِنَ الجِهاتِ الَّتِي ذَكَرْناها نَبَّهَ تَعالى بِقَوْلِهِ: ﴿قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾ عَلى جَمِيعِ هَذِهِ المَنافِعِ، لِأنَّ تَعْدِيدَ جَمِيعِ هَذِهِ الأُمُورِ يَقْضِي إلى الإطْنابِ، والِاقْتِصارَ عَلى البَعْضِ دُونَ البَعْضِ تَرْجِيحٌ مِن غَيْرِ مُرَجِّحٍ فَلَمْ يَبْقَ إلّا الِاقْتِصارُ عَلى كَوْنِهِ مِيقاتًا فَكانَ هَذا الِاقْتِصارُ دَلِيلًا عَلى الفَصاحَةِ العَظِيمَةِ.
أمّا قَوْلُهُ تَعالى: ﴿والحَجِّ﴾ فَفِيهِ إضْمارٌ تَقْدِيرُهُ ولِلْحَجِّ، كَقَوْلِهِ تَعالى: ﴿وإنْ أرَدْتُمْ أنْ تَسْتَرْضِعُوا أوْلادَكُمْ﴾ [البقرة: ٢٣٣] أيْ لِأوْلادِكم، واعْلَمْ أنّا بَيَّنّا أنَّ الأهِلَّةَ مَواقِيتُ لِكَثِيرٍ مِنَ العِباداتِ فَإفْرادُ الحَجِّ بِالذِّكْرِ لا بُدَّ فِيهِ مِن فائِدَةٍ ولا يُمْكِنُ أنْ يُقالَ تِلْكَ الفائِدَةُ هي أنَّ مَواقِيتَ الحَجِّ لا تُعْرَفُ إلّا بِالأهِلَّةِ، قالَ تَعالى: ﴿الحَجُّ أشْهُرٌ مَعْلُوماتٌ﴾ [البقرة: ١٩٧]، وذَلِكَ لِأنَّ وقْتَ الصَّوْمِ لا يُعْرَفُ إلّا بِالأهِلَّةِ، قالَ تَعالى: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ﴾ [البقرة: ١٨٥]، وقالَ عَلَيْهِ السَّلامُ: ”«صُومُوا لِرُؤْيَتِهِ وأفْطِرُوا لِرُؤْيَتِهِ» “ وأحْسَنُ الوُجُوهِ فِيهِ ما ذَكَرَهُ القَفّالُ رَحِمَهُ اللَّهُ: وهو أنَّ إفْرادَ الحَجِّ بِالذِّكْرِ إنَّما كانَ لِبَيانِ أنَّ الحَجَّ مَقْصُورٌ عَلى الأشْهُرِ الَّتِي عَيَّنَها اللَّهُ تَعالى لِفَرْضِهِ وأنَّهُ لا يَجُوزُ نَقْلُ الحَجِّ مِن تِلْكَ الأشْهُرِ إلى أشْهُرٍ كَما كانَتِ العَرَبُ تَفْعَلُ ذَلِكَ في النَّسِيءِ، واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في سَبَبِ نُزُولِ هَذِهِ الآيَةِ وُجُوهًا:
أحَدُها: قالَ الحَسَنُ والأصَمُّ كانَ الرَّجُلُ في الجاهِلِيَّةِ إذا هَمَّ بِشَيْءٍ فَتَعَسَّرَ عَلَيْهِ مَطْلُوبُهُ لَمْ يَدْخُلْ بَيْتَهُ مِن بابِهِ بَلْ يَأْتِيهِ مِن خَلْفِهِ ويَبْقى عَلى هَذِهِ الحالَةِ حَوْلًا كامِلًا، فَنَهاهُمُ اللَّهُ تَعالى عَنْ ذَلِكَ لِأنَّهم كانُوا يَفْعَلُونَهُ تَطَيُّرًا، وعَلى هَذا تَأْوِيلُ الآيَةِ لَيْسَ البِرُّ أنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها عَلى وجْهِ التَّطَيُّرِ، لَكِنَّ البِرَّ مَن يَتَّقِي اللَّهَ ولَمْ يَتَّقِ غَيْرَهُ ولَمْ يَخَفْ شَيْئًا كانَ يَتَطَيَّرُ بِهِ، بَلْ تَوَكَّلَ عَلى اللَّهِ تَعالى واتَّقاهُ وحْدَهُ، ثُمَّ قالَ: ﴿واتَّقُوا اللَّهَ لَعَلَّكم تُفْلِحُونَ﴾ أيْ لِتَفُوزُوا بِالخَيْرِ في الدِّينِ والدُّنْيا كَقَوْلِهِ: ﴿ومَن يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا﴾ ﴿ويَرْزُقْهُ مِن حَيْثُ لا يَحْتَسِبُ﴾ [الطلاق: ٣] ﴿ومَن يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِن﴾ (p-١٠٧)﴿أمْرِهِ يُسْرًا﴾ [الطلاق: ٤] وتَمامُ التَّحْقِيقِ في الآيَةِ أنَّ مَن رَجَعَ خائِبًا يُقالُ: ما أفْلَحَ وما أنْجَحَ، فَيَجُوزُ أنْ يَكُونَ الفَلاحُ المَذْكُورُ في الآيَةِ هو أنَّ الواجِبَ عَلَيْكم أنْ تَتَّقُوا اللَّهَ حَتّى تَصِيرُوا مُفْلِحِينَ مُنْجِحِينَ، وقَدْ ورَدَتِ الأخْبارُ عَنِ النَّبِيِّ ﷺ بِالنَّهْيِ عَنِ التَّطَيُّرِ، وقالَ: ”«لا عَدْوى ولا طِيرَةَ» “، وقالَ: ”«مَن رَدَّهُ عَنْ سَفَرِهِ تَطِيرٌ فَقَدْ أشْرَكَ» “ أوْ كَما قالَ، وأنَّهُ كانَ يَكْرَهُ الطِّيَرَةَ ويُحِبُّ الفَأْلَ الحَسَنَ، وقَدْ عابَ اللَّهُ تَعالى قَوْمًا تَطَيَّرُوا بِمُوسى ومَن مَعَهُ ﴿قالُوا اطَّيَّرْنا بِكَ وبِمَن مَعَكَ قالَ طائِرُكم عِنْدَ اللَّهِ﴾ [النمل: ٤٧] .
الوَجْهُ الثّانِي في سَبَبِ نُزُولِ هَذِهِ الآيَةِ: رُوِيَ أنَّهُ في أوَّلِ الإسْلامِ كانَ إذا أحْرَمَ الرَّجُلُ مِنهم فَإنْ كانَ مِن أهْلِ المُدُنِ نَقَبَ في ظَهْرِ بَيْتِهِ مِنهُ يَدْخُلُ ويَخْرُجُ، أوْ يَتَّخِذُ سُلَّمًا يَصْعَدُ مِنهُ سَطْحَ دارِهِ ثُمَّ يَنْحَدِرُ، وإنْ كانَ مِن أهْلِ الوَبَرِ خَرَجَ مِن خَلْفِ الخِباءِ، فَقِيلَ لَهم: لَيْسَ البِرُّ بِتَحَرُّجِكم عَنْ دُخُولِ البابِ، ولَكِنَّ البِرَّ مَنِ اتَّقى.
الوَجْهُ الثّالِثُ: إنَّ أهْلَ الجاهِلِيَّةِ إذا أحْرَمَ أحَدُهم نَقَبَ خَلْفَ بَيْتِهِ أوْ خَيْمَتِهِ نَقْبًا مِنهُ يَدْخُلُ ويَخْرُجُ إلّا الحُمْسُ، وهم قُرَيْشٌ وكِنانَةُ وخُزاعَةُ وثَقِيفٌ وخَيْثَمُ وبَنُو عامِرِ بْنِ صَعْصَعَةَ وبَنُو نَصْرِ بْنِ مُعاوِيَةَ، وهَؤُلاءِ سُمُّوا حُمْسًا لِتَشَدُّدِهِمْ في دِينِهِمْ، الحَماسَةُ: الشِّدَّةُ، وهَؤُلاءِ مَتى أحْرَمُوا لَمْ يَدْخُلُوا بُيُوتَهُمُ البَتَّةَ ولا يَسْتَظِلُّونَ الوَبَرَ ولا يَأْكُلُونَ السَّمْنَ والأقِطَ، ثُمَّ «إنَّ رَسُولَ اللَّهِ ﷺ كانَ مُحْرِمًا ورَجُلٌ آخَرُ كانَ مُحْرِمًا، فَدَخَلَ رَسُولُ اللَّهِ ﷺ حالَ كَوْنِهِ مُحْرِمًا مِن بابِ بُسْتانٍ قَدْ خَرِبَ فَأبْصَرَهُ ذَلِكَ الرَّجُلُ الَّذِي كانَ مُحْرِمًا فاتَّبَعَهُ، فَقالَ عَلَيْهِ السَّلامُ: تَنَحَّ عَنِّي، قالَ: ولِمَ يا رَسُولَ اللَّهِ ؟ قالَ: دَخَلْتَ البابَ وأنْتَ مُحْرِمٌ فَوَقَفَ ذَلِكَ الرَّجُلُ فَقالَ: إنِّي رَضِيتُ بِسُنَّتِكَ وهَدْيِكَ وقَدْ رَأيْتُكَ دَخَلْتَ فَدَخَلْتُ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»  وأعْلَمَهم أنَّ تَشْدِيدَهم في أمْرِ الإحْرامِ لَيْسَ بِبِرٍّ ولَكِنَّ البِرَّ مَنِ اتَّقى مُخالَفَةَ اللَّهِ وأمَرَهم بِتَرْكِ سُنَّةِ الجاهِلِيَّةِ فَقالَ: ﴿وأْتُوا البُيُوتَ مِن أبْوابِها﴾ فَهَذا ما قِيلَ في سَبَبِ نُزُولِ هَذِهِ الآيَةِ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَفْسِيرِ الآيَةِ ثَلاثَةَ أوْجُهٍ:
الأوَّلُ: وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ حَمْلُ الآيَةِ عَلى هَذِهِ الأحْوالِ الَّتِي رَوَيْناها في سَبَبِ النُّزُولِ، إلّا أنَّ عَلى هَذا التَّقْدِيرِ صَعُبَ الكَلامُ في نَظْمِ الآيَةِ، فَإنَّ القَوْمَ سَألُوا رَسُولَ اللَّهِ ﷺ عَنِ الحِكْمَةِ في تَغْيِيرِ نُورِ القَمَرِ، فَذَكَرَ اللَّهُ تَعالى الحِكْمَةَ في ذَلِكَ، وهي قَوْلُهُ: ﴿قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾، فَأيُّ تَعَلُّقٍ بَيْنَ بَيانِ الحِكْمَةِ في اخْتِلافِ نُورِ القَمَرِ، وبَيْنَ هَذِهِ القِصَّةِ ؟ ثُمَّ القائِلُونَ بِهَذا القَوْلِ أجابُوا عَنْ هَذا السُّؤالِ مِن وُجُوهٍ:
أحَدُها: أنَّ اللَّهَ تَعالى لَمّا ذَكَرَ أنَّ الحِكْمَةَ في اخْتِلافِ أحْوالِ الأهِلَّةِ جَعْلُها مَواقِيتَ لِلنّاسِ والحَجِّ، وكانَ هَذا الأمْرُ مِنَ الأشْياءِ الَّتِي اعْتَبَرَها في الحَجِّ لا جَرَمَ تَكَلَّمَ اللَّهُ تَعالى فِيهِ.
وثانِيها: أنَّهُ تَعالى إنَّما وصَلَ قَوْلَهُ: ﴿ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها﴾ بِقَوْلِهِ: ﴿يَسْألُونَكَ عَنِ الأهِلَّةِ﴾ لِأنَّهُ إنَّما اتَّفَقَ وُقُوعُ القِصَّتَيْنِ في وقْتٍ واحِدٍ فَنَزَلَتِ الآيَةُ فِيهِما مَعًا في وقْتٍ واحِدٍ ووَصَلَ أحَدَ الأمْرَيْنِ بِالآخَرِ.
وثالِثُها: كَأنَّهم سَألُوا عَنِ الحِكْمَةِ في اخْتِلافِ حالِ الأهِلَّةِ فَقِيلَ لَهم: اتْرُكُوا السُّؤالَ عَنْ هَذا الأمْرِ الَّذِي لا يَعْنِيكم وارْجِعُوا إلى ما البَحْثُ عَنْهُ أهَمُّ لَكم فَإنَّكم تَظُنُّونَ أنَّ إتْيانَ البُيُوتِ مِن ظُهُورِها بِرٌّ ولَيْسَ الأمْرُ كَذَلِكَ.
القَوْلُ الثّانِي: في تَفْسِيرِ الآيَةِ أنَّ قَوْلَهُ تَعالى: ﴿ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها﴾ مَثَلٌ ضَرَبَهُ اللَّهُ تَعالى لَهم، ولَيْسَ المُرادُ ظاهِرَهُ، وتَفْسِيرُهُ أنَّ الطَّرِيقَ المُسْتَقِيمَ المَعْلُومَ هو أنْ يَسْتَدِلَّ بِالمَعْلُومِ عَلى (p-١٠٨)المَظْنُونِ، فَأمّا أنْ يَسْتَدِلَّ بِالمَظْنُونِ عَلى المَعْلُومِ فَذاكَ عَكْسُ الواجِبِ وضِدُّ الحَقِّ وإذا عَرَفْتَ هَذا فَنَقُولُ: إنَّهُ قَدْ ثَبَتَ بِالدَّلائِلِ أنَّ لِلْعالِمِ صانِعًا مُخْتارًا حَكِيمًا، وثَبَتَ أنَّ الحَكِيمَ لا يَفْعَلُ إلّا الصَّوابَ البَرِيءَ عَنِ العَبَثِ والسَّفَهِ، ومَتى عَرَفْنا ذَلِكَ، وعَرَفْنا أنَّ اخْتِلافَ أحْوالِ القَمَرِ في النُّورِ مِن فِعْلِهِ عَلِمْنا أنَّ فِيهِ حِكْمَةً ومَصْلَحَةً، وذَلِكَ لِأنَّ عِلْمَنا بِهَذا الحَكِيمِ الَّذِي لا يَفْعَلُ إلّا الحِكْمَةَ يُفِيدُنا القَطْعَ بِأنَّ فِيهِ حِكْمَةً، لِأنَّهُ اسْتِدْلالٌ بِالمَعْلُومِ عَلى المَجْهُولِ، فَأمّا أنْ يَسْتَدِلَّ بِعَدَمِ عِلْمِنا بِما فِيهِ مِنَ الحِكْمَةِ عَلى أنَّ فاعِلَهُ لَيْسَ بِالحَكِيمِ، فَهَذا الِاسْتِدْلالُ باطِلٌ، لِأنَّهُ اسْتِدْلالٌ بِالمَجْهُولِ عَلى القَدْحِ في المَعْلُومِ إذا عَرَفْتَ هَذا، فالمُرادُ مِن قَوْلِهِ تَعالى: ﴿ولَيْسَ البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن ظُهُورِها﴾ يَعْنِي أنَّكم لَمّا لَمْ تَعْلَمُوا حِكْمَتَهُ في اخْتِلافِ نُورِ القَمَرِ صِرْتُمْ شاكِّينَ في حِكْمَةِ الخالِقِ، فَقَدْ أتَيْتُمُ الشَّيْءَ لا مِنَ البِرِّ ولا مِن كَمالِ العَقْلِ إنَّما البِرُّ بِأنْ تَأْتُوا البُيُوتَ مِن أبْوابِها فَتَسْتَدِلُّوا بِالمَعْلُومِ المُتَيَقِّنِ وهو حِكْمَةُ خالِقِها عَلى هَذا المَجْهُولِ فَتَقْطَعُوا بِأنَّ فِيهِ حِكْمَةً بالِغَةً، وإنْ كُنْتُمْ لا تَعْلَمُونَها، فَجَعَلَ إتْيانَ البُيُوتِ مِن ظُهُورِها كِنايَةً عَنِ العُدُولِ عَنِ الطَّرِيقِ الصَّحِيحِ، وإتْيانَها مِن أبْوابِها كِنايَةً عَنِ التَّمَسُّكِ بِالطَّرِيقِ المُسْتَقِيمِ، وهَذا طَرِيقٌ مَشْهُورٌ في الكِنايَةِ فَإنَّ مَن أرْشَدَ غَيْرَهُ إلى الوَجْهِ الصَّوابِ يَقُولُ لَهُ: يَنْبَغِي أنْ تَأْتِيَ الأمْرَ مِن بابِهِ، وفي ضِدِّهِ يُقالُ: إنَّهُ ذَهَبَ إلى الشَّيْءِ مِن غَيْرِ بابِهِ، قالَ تَعالى: ﴿فَنَبَذُوهُ وراءَ ظُهُورِهِمْ﴾ [آل عمران: ١٨٧]، وقالَ: ﴿واتَّخَذْتُمُوهُ وراءَكُمْ﴾ [هود: ٩٢] فَلَمّا كانَ هَذا طَرِيقًا مَشْهُورًا مُعْتادًا في الكِناياتِ، ذَكَرَهُ اللَّهُ تَعالى هَهُنا، وهَذا تَأْوِيلُ المُتَكَلِّمِينَ ولا يَصِحُّ تَفْسِيرُ هَذِهِ الآيَةِ فَإنَّ تَفْسِيرَها بِالوَجْهِ الأوَّلِ يَطْرُقُ إلى الآيَةِ سُوءَ التَّرْتِيبِ وكَلامُ اللَّهِ مُنَزَّهٌ عَنْهُ.
القَوْلُ الثّالِثُ: في تَفْسِيرِ الآيَةِ ما ذَكَرَهُ أبُو مُسْلِمٍ، أنَّ المُرادَ مِن هَذِهِ الآيَةِ ما كانُوا يَعْلَمُونَهُ مِنَ النَّسِيءِ، فَإنَّهم كانُوا يُخْرِجُونَ الحَجَّ عَنْ وقْتِهِ الَّذِي عَيَّنَهُ اللَّهُ لَهُ فَيُحَرِّمُونَ الحَلالَ ويُحِلُّونَ الحَرامَ، فَذِكْرُ إتْيانِ البُيُوتِ مِن ظُهُورِها مَثَلٌ لِمُخالَفَةِ الواجِبِ في الحَجِّ وشُهُورِهِ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿ولَكِنَّ البِرَّ مَنِ اتَّقى﴾ تَقْدِيرُهُ: ولَكِنَّ البِرَّ بِرُّ مَنِ اتَّقى فَهو كَقَوْلِهِ: ﴿ولَكِنَّ البِرَّ مَن آمَنَ بِاللَّهِ﴾ [البقرة: ١٧٧] وقَدْ تَقَدَّمَ تَقْرِيرُهُ.
المَسْألَةُ الرّابِعَةُ: قَرَأ حَمْزَةُ والكِسائِيُّ وأبُو بَكْرٍ عَنْ عاصِمٍ، وقالُونُ عَنْ نافِعٍ ”البِيُوتَ“ بِكَسْرِ الباءِ لِأنَّهُمُ اسْتَثْقَلُوا الخُرُوجَ مِن ضَمَّةِ باءٍ إلى ياءٍ، والباقُونَ بِالضَّمِّ عَلى الأصْلِ ولِلْقُرّاءِ فِيها وفي نَظائِرِها نَحْوِ بُيُوتٍ، وعُيُونٍ، وجُيُوبٍ، مَذاهِبُ واخْتِلافاتٌ يَطُولُ تَفْصِيلُها.
أمّا قَوْلُهُ: ﴿واتَّقُوا اللَّهَ﴾ فَقَدْ بَيَّنّا دُخُولَ كُلِّ واجِبٍ واجْتِنابَ كُلِّ مُحَرَّمٍ تَحْتَهُ ﴿لَعَلَّكم تُفْلِحُونَ﴾ لِكَيْ تُفْلِحُوا، والفَلاحُ هو الظَّفَرُ بِالبُغْيَةِ، قالَتِ المُعْتَزِلَةُ: وهَذا يَدُلُّ عَلى إرادَتِهِ تَعالى الفَلاحَ مِن جَمِيعِهِمْ، لِأنَّهُ لا تَخْصِيصَ في الآيَةِ واللَّهُ أعْلَمُ.