الباحث القرآنيقَوْلُهُ تَعالى: ﴿أيّامًا مَعْدُوداتٍ فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعامُ مِسْكِينٍ فَمَن تَطَوَّعَ خَيْرًا فَهو خَيْرٌ لَهُ وأنْ تَصُومُوا خَيْرٌ لَكم إنْ كُنْتُمْ تَعْلَمُونَ﴾ .
اعْلَمْ أنَّ في قَوْلِهِ تَعالى: ﴿أيّامًا مَعْدُوداتٍ﴾ مَسائِلَ:
المَسْألَةُ الأُولى: في انْتِصابِ ”أيّامًا“ أقْوالٌ؛ الأوَّلُ: نُصِبَ عَلى الظَّرْفِ، كَأنَّهُ قِيلَ: كُتِبَ عَلَيْكُمُ الصِّيامُ في أيّامٍ، ونَظِيرُهُ قَوْلُكَ: نَوَيْتُ الخُرُوجَ يَوْمَ الجُمُعَةِ.
والثّانِي: وهو قَوْلُ الفَرّاءِ أنَّهُ خَبْرُ ما لَمْ يُسَمَّ فاعِلُهُ، كَقَوْلِهِمْ: أُعْطِيَ زَيْدٌ مالًا.
والثّالِثُ: عَلى التَّفْسِيرِ.
والرّابِعُ: بِإضْمارٍ أيْ فَصُومُوا أيّامًا.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في هَذِهِ الأيّامِ عَلى قَوْلَيْنِ:
الأوَّلُ: أنَّها غَيْرُ رَمَضانَ، وهو قَوْلُ مُعاذٍ وقَتادَةَ وعَطاءٍ، ورَواهُ عَنِ ابْنِ عَبّاسٍ، ثُمَّ اخْتَلَفَ هَؤُلاءِ فَقِيلَ: ثَلاثَةُ أيّامٍ مِن كُلِّ شَهْرٍ، عَنْ عَطاءٍ، وقِيلَ: ثَلاثَةُ أيّامٍ مِن كُلِّ شَهْرٍ، وصَوْمُ يَوْمِ عاشُوراءَ، عَنْ قَتادَةَ، ثُمَّ اخْتَلَفُوا أيْضًا فَقالَ بَعْضُهم: إنَّهُ كانَ تَطَوُّعًا ثُمَّ فُرِضَ، وقِيلَ: بَلْ كانَ واجِبًا، واتَّفَقَ هَؤُلاءِ عَلى أنَّهُ مَنسُوخٌ بِصَوْمِ رَمَضانَ، واحْتَجَّ القائِلُونَ بِأنَّ المُرادَ بِهَذِهِ الأيّامِ غَيْرُ صَوْمِ رَمَضانَ بِوُجُوهٍ:
الأوَّلُ: ما رُوِيَ «عَنِ النَّبِيِّ ﷺ أنَّ صَوْمَ رَمَضانَ نَسَخَ كُلَّ صَوْمٍ»، فَدَلَّ هَذا عَلى أنَّ قَبْلَ وُجُوبِ رَمَضانَ كانَ صَوْمًا آخَرَ واجِبًا.
الثّانِي: أنَّهُ تَعالى ذَكَرَ حُكْمَ المَرِيضِ والمُسافِرِ في هَذِهِ الآيَةِ، ثُمَّ ذَكَرَ حُكْمَهُما أيْضًا في الآيَةِ الَّتِي بَعْدَ هَذِهِ الآيَةِ الدّالَّةِ عَلى صَوْمِ رَمَضانَ، فَلَوْ كانَ هَذا الصَّوْمُ هو صَوْمَ رَمَضانَ، لَكانَ ذَلِكَ تَكْرِيرًا مَحْضًا مِن غَيْرِ فائِدَةٍ وأنَّهُ لا يَجُوزُ.
الثّالِثُ: أنَّ قَوْلَهُ تَعالى في هَذا المَوْضِعِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ﴾ يَدُلُّ عَلى أنَّ الصَّوْمَ واجِبٌ عَلى التَّخْيِيرِ، يَعْنِي: إنْ شاءَ صامَ، وإنْ شاءَ أعْطى الفِدْيَةَ، وأمّا صَوْمُ رَمَضانَ فَإنَّهُ واجِبٌ عَلى التَّعْيِينِ، فَوَجَبَ أنَّ يَكُونَ صَوْمُ هَذِهِ الأيّامِ غَيْرَ صَوْمِ رَمَضانَ.
القَوْلُ الثّانِي: وهو اخْتِيارُ أكْثَرِ المُحَقِّقِينَ، كابْنِ عَبّاسٍ والحَسَنِ وأبِي مُسْلِمٍ أنَّ المُرادَ بِهَذِهِ الأيّامِ المَعْدُوداتِ: شَهْرُ رَمَضانَ قالُوا، وتَقْرِيرُهُ أنَّهُ تَعالى قالَ أوَّلًا: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ وهَذا مُحْتَمِلٌ لِيَوْمٍ ويَوْمَيْنِ وأيّامٍ، ثُمَّ بَيَّنَهُ بِقَوْلِهِ تَعالى: ﴿أيّامًا مَعْدُوداتٍ﴾ فَزالَ بَعْضُ الِاحْتِمالِ، ثُمَّ بَيَّنَهُ بِقَوْلِهِ: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ﴾ (p-٦٢)(القُرْآنُ) [البقرة: ١٨٥] فَعَلى هَذا التَّرْتِيبِ يُمْكِنُ جَعْلُ الأيّامِ المَعْدُوداتِ بِعَيْنِها شَهْرَ رَمَضانَ، وإذا أمْكَنَ ذَلِكَ فَلا وجْهَ لِحَمْلِهِ عَلى غَيْرِهِ وإثْباتِ النَّسْخِ فِيهِ؛ لِأنَّ كُلَّ ذَلِكَ زِيادَةٌ لا يَدُلُّ اللَّفْظُ عَلَيْها فَلا يَجُوزُ القَوْلُ بِهِ.
أمّا تَمَسُّكُهم أوَّلًا بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«إنَّ صَوْمَ رَمَضانَ نَسَخَ كُلَّ صَوْمٍ» “ .
فالجَوابُ: أنَّهُ لَيْسَ في الخَبَرِ أنَّهُ نَسَخَ عَنْهُ وعَنْ أُمَّتِهِ كُلَّ صَوْمٍ فَلِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ أنَّهُ نَسَخَ كُلَّ صَوْمٍ واجِبٍ في الشَّرائِعِ المُتَقَدِّمَةِ؛ لِأنَّهُ كَما يَصِحُّ أنْ يَكُونَ بَعْضُ شَرْعِهِ ناسِخًا لِلْبَعْضِ، فَيَصِحُّ أنْ يَكُونَ شَرْعُهُ ناسِخًا لِشَرْعِ غَيْرِهِ.
سَلَّمْنا أنَّ هَذا الخَبَرَ يَقْتَضِي أنْ يَكُونَ صَوْمُ رَمَضانَ نَسَخَ صَوْمًا ثَبَتَ في شَرْعِهِ، ولَكِنْ لِمَ لا يَجُوزُ أنْ يَكُونَ ناسِخًا لِصِيامٍ وجَبَ بِغَيْرِ هَذِهِ الآيَةِ فَمِن أيْنَ لَنا أنَّ المُرادَ بِهَذِهِ الآيَةِ غَيْرُ شَهْرِ رَمَضانَ.
وأمّا حُجَّتُهُمُ الثّانِيَةُ: وهي أنَّ هَذِهِ الأيّامَ لَوْ كانَتْ هي شَهْرَ رَمَضانَ، لَكانَ حُكْمُ المَرِيضِ والمُسافِرِ مُكَرَّرًا.
فالجَوابُ: أنَّ في الِابْتِداءِ كانَ صَوْمُ شَهْرِ رَمَضانَ لَيْسَ بِواجِبٍ مُعَيَّنٍ، بَلْ كانَ التَّخْيِيرُ ثابِتًا بَيْنَهُ وبَيْنَ الفِدْيَةِ، فَلَمّا كانَ كَذَلِكَ ورُخِّصَ لِلْمُسافِرِ الفِطْرُ كانَ مِنَ الجائِزِ أنْ يُظَنَّ أنَّ الواجِبَ عَلَيْهِ الفِدْيَةُ دُونَ القَضاءِ، ويَجُوزُ أيْضًا أنَّهُ لا فِدْيَةَ عَلَيْهِ ولا قَضاءَ لِمَكانِ المَشَقَّةِ الَّتِي يُفارِقُ بِها المُقِيمَ، فَلَمّا لَمْ يَكُنْ ذَلِكَ بَعِيدًا بَيَّنَ تَعالى أنَّ إفْطارَ المُسافِرِ والمَرِيضِ في الحُكْمِ خِلافُ التَّخْيِيرِ في حُكْمِ المُقِيمِ، فَإنَّهُ يَجِبُ عَلَيْهِما القَضاءُ في عِدَّةٍ مِن أيّامٍ أُخَرَ، فَلَمّا نَسَخَ اللَّهُ تَعالى ذَلِكَ عَنِ المُقِيمِ الصَّحِيحِ وألْزَمَهُ بِالصَّوْمِ حَتْمًا، كانَ مِنَ الجائِزِ أنْ يُظَنَّ أنَّ حُكْمَ الصَّوْمِ لَمّا انْتَقَلَ عَنِ التَّخْيِيرِ إلى التَّضْيِيقِ حُكْمٌ يَعُمُّ الكُلَّ حَتّى يَكُونَ المَرِيضُ والمُسافِرُ فِيهِ بِمَنزِلَةِ المُقِيمِ الصَّحِيحِ مِن حَيْثُ تَغَيُّرُ حُكْمِ اللَّهِ في الصَّوْمِ، فَبَيَّنَ تَعالى أنَّ حالَ المَرِيضِ والمُسافِرِ ثابِتٌ في رُخْصَةِ الإفْطارِ ووُجُوبِ القَضاءِ كَحالِها أوَّلًا، فَهَذا هو الفائِدَةُ في إعادَةِ ذِكْرِ حُكْمِ المُسافِرِ والمَرِيضِ، لا لِأنَّ الأيّامَ المَعْدُوداتِ سِوى شَهْرِ رَمَضانَ.
وأمّا حُجَّتُهُمُ الثّالِثَةُ: وهي قَوْلُهم صَوْمُ هَذِهِ الأيّامِ واجِبٌ مُخَيَّرٌ، وصَوْمُ شَهْرِ رَمَضانَ واجِبٌ مُعَيَّنٌ.
فَجَوابُهُ ما ذَكَرْنا مِن أنَّ صَوْمَ شَهْرِ رَمَضانَ كانَ واجِبًا مُخَيَّرًا، ثُمَّ صارَ مُعَيَّنًا، فَهَذا تَقْرِيرُ هَذا القَوْلِ.
واعْلَمْ أنَّ عَلى كِلا القَوْلَيْنِ لا بُدَّ مِن تَطَرُّقِ النَّسْخِ إلى هَذِهِ الآيَةِ، أمّا عَلى القَوْلِ الأوَّلِ فَظاهِرٌ، وأمّا عَلى القَوْلِ الثّانِي فَلِأنَّ هَذِهِ الآيَةَ تَقْتَضِي أنْ يَكُونَ صَوْمُ رَمَضانَ واجِبًا مُخَيَّرًا والآيَةُ الَّتِي بَعْدَها تَدُلُّ عَلى التَّعْيِينِ، فَكانَتِ الآيَةُ الثّانِيَةُ ناسِخَةً لِحُكْمِ هَذِهِ الآيَةِ، وفِيهِ إشْكالٌ وهو أنَّهُ كَيْفَ يَصِحُّ أنْ يَكُونَ قَوْلُهُ: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ [البقرة: ١٨٥] ناسِخًا لِلتَّخْيِيرِ مَعَ اتِّصالِهِ بِالمَنسُوخِ وذَلِكَ لا يَصِحُّ.
وجَوابُهُ: أنَّ الِاتِّصالَ في التِّلاوَةِ لا يُوجِبُ الِاتِّصالَ في النُّزُولِ وهَذا كَما قالَهُ الفُقَهاءُ في عِدَّةِ المُتَوَفّى عَنْها زَوْجُها أنَّ المُقَدَّمَ في التِّلاوَةِ وهو النّاسِخُ والمَنسُوخُ مُتَأخِّرٌ، وهَذا ضِدُّ ما يَجِبُ أنْ يَكُونَ عَلَيْهِ حالُ النّاسِخِ والمَنسُوخِ فَقالُوا: إنَّ ذَلِكَ في التِّلاوَةِ أمّا في الإنْزالِ فَكانَ الِاعْتِدادُ بِالحَوْلِ هو المُتَقَدِّمَ، والآيَةُ الدّالَّةُ عَلى أرْبَعَةِ أشْهُرٍ وعَشْرٍ هي المُتَأخِّرَةُ فَصَحَّ كَوْنُها ناسِخَةً، وكَذَلِكَ نَجِدُ في القُرْآنِ آيَةً مَكِّيَّةً مُتَأخِّرَةً في التِّلاوَةِ عَنِ الآيَةِ المَدَنِيَّةِ وذَلِكَ كَثِيرٌ. (p-٦٣)
* * *
المَسْألَةُ الثّالِثَةُ: في قَوْلِهِ: (مَعْدُوداتٍ) وجْهانِ:
أحَدُهُما: مُقَدَّراتٍ بِعَدَدٍ مَعْلُومٍ.
وثانِيهِما: قَلائِلَ كَقَوْلِهِ تَعالى: ﴿دَراهِمَ مَعْدُودَةٍ﴾ [يوسف: ٢٠] وأصْلُهُ أنَّ المالَ القَلِيلَ يُقَدَّرُ بِالعَدَدِ ويُحْتاطُ في مَعْرِفَةِ تَقْدِيرِهِ، وأمّا الكَثِيرُ فَإنَّهُ يُصَبُّ صَبًّا ويُحْثى حَثْيًا والمَقْصُودُ مِن هَذا الكَلامِ كَأنَّهُ سُبْحانَهُ يَقُولُ: إنِّي رَحِمْتُكم وخَفَّفْتُ عَنْكم حِينَ لَمْ أفْرِضْ عَلَيْكم صِيامَ الدَّهْرِ كُلِّهِ، ولا صِيامَ أكْثَرِهِ، ولَوْ شِئْتُ لَفَعَلْتُ ذَلِكَ ولَكِنِّي رَحِمْتُكم وما أوْجَبْتُ الصَّوْمَ عَلَيْكم إلّا في أيّامٍ قَلِيلَةٍ، وقالَ بَعْضُ المُحَقِّقِينَ: يَجُوزُ أنْ يَكُونَ قَوْلُهُ: ﴿أيّامًا مَعْدُوداتٍ﴾ مِن صِلَةِ قَوْلِهِ: ﴿كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ﴾ وتَكُونُ المُماثَلَةُ واقِعَةً بَيْنَ الفَرْضَيْنِ مِن هَذا الوَجْهِ، وهو تَعْلِيقُ الصَّوْمِ بِمُدَّةٍ غَيْرِ مُتَطاوِلَةٍ وإنِ اخْتَلَفَتِ المُدَّتانِ في الطُّولِ والقِصَرِ، ويَكُونُ المُرادُ ما ذَكَرْناهُ مِن تَعْرِيفِهِ سُبْحانَهُ أيّامًا أنَّ فَرْضَ الصَّوْمِ عَلَيْنا وعَلى مَن قَبْلَنا ما كانَ إلّا مُدَّةً قَلِيلَةً لا تَشْتَدُّ مَشَقَّتُها، فَكانَ هَذا بَيانًا لِكَوْنِهِ تَعالى رَحِيمًا بِجَمِيعِ الأُمَمِ، ومُسَهِّلًا أمْرَ التَّكالِيفِ عَلى كُلِّ الأُمَمِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ فالمُرادُ مِنهُ أنَّ فَرْضَ الصَّوْمِ في الأيّامِ المَعْدُوداتِ إنَّما يَلْزَمُ الأصِحّاءَ المُقِيمِينَ فَأمّا مَن كانَ مَرِيضًا أوْ مُسافِرًا فَلَهُ تَأْخِيرُ الصَّوْمِ عَنْ هَذِهِ الأيّامِ إلى أيّامٍ أُخَرَ، قالَ القَفّالُ رَحِمَهُ اللَّهُ: انْظُرُوا إلى عَجِيبِ ما نَبَّهَ اللَّهُ عَلَيْهِ مِن سَعَةِ فَضْلِهِ ورَحْمَتِهِ في هَذا التَّكْلِيفِ، وأنَّهُ تَعالى بَيَّنَ في أوَّلِ الآيَةِ أنَّ لِهَذِهِ الأُمَّةِ في هَذا التَّكْلِيفِ أُسْوَةً بِالأُمَّةِ المُتَقَدِّمَةِ، والغَرَضُ مِنهُ ما ذَكَرْنا أنَّ الأُمُورَ الشّاقَّةَ إذا عَمَّتْ خَفَّتْ.
ثُمَّ ثانِيًا: بَيَّنَ وجْهَ الحِكْمَةِ في إيجابِ الصَّوْمِ، وهو أنَّهُ سَبَبٌ لِحُصُولِ التَّقْوى، فَلَوْ لَمْ يَفْرِضِ الصَّوْمَ لَفاتَ هَذا المَقْصُودُ الشَّرِيفُ.
ثُمَّ ثالِثًا: بَيَّنَ أنَّهُ مُخْتَصٌّ بِأيّامٍ مَعْدُودَةٍ، فَإنَّهُ لَوْ جَعَلَهُ أبَدًا أوْ في أكْثَرِ الأوْقاتِ لَحَصَلَتِ المَشَقَّةُ العَظِيمَةُ.
ثُمَّ بَيَّنَ رابِعًا: أنَّهُ خَصَّهُ مِنَ الأوْقاتِ بِالشَّهْرِ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ لِكَوْنِهِ أشْرَفَ الشُّهُورِ بِسَبَبِ هَذِهِ الفَضِيلَةِ.
ثُمَّ بَيَّنَ خامِسًا: إزالَةَ المَشَقَّةِ في إلْزامِهِ فَأباحَ تَأْخِيرَهُ لِمَن شَقَّ عَلَيْهِ مِنَ المُسافِرِينَ والمَرْضى إلى أنْ يَصِيرُوا إلى الرَّفاهِيَةِ والسُّكُونِ، فَهو سُبْحانَهُ راعى في إيجابِ الصَّوْمِ هَذِهِ الوُجُوهَ مِنَ الرَّحْمَةِ فَلَهُ الحَمْدُ عَلى نِعَمِهِ كَثِيرًا، إذا عَرَفْتَ هَذا فَنَقُولُ: في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا﴾ إلى قَوْلِهِ: (أُخَرَ) فِيهِ مَعْنى الشَّرْطِ والجَزاءِ أيْ مَن يَكُنْ مِنكم مَرِيضًا أوْ مُسافِرًا فَأفْطَرَ فَلْيَقْضِ، وإذا قَدَّرْتَ فِيهِ مَعْنى الشَّرْطِ كانَ المُرادُ بِقَوْلِهِ ”كانَ“ الِاسْتِقْبالَ لا الماضِيَ، كَما تَقُولُ: مَن أتانِي أتَيْتُهُ.
* * *
المَسْألَةُ الثّانِيَةُ: المَرَضُ عِبارَةٌ عَنْ عَدَمِ اخْتِصاصِ جَمِيعِ أعْضاءِ الحَيِّ بِالحالَةِ المُقْتَضِيَةِ لِصُدُورِ أفْعالِهِ سَلِيمَةً سَلامَةً تَلِيقُ بِهِ، واخْتَلَفُوا في المَرَضِ المُبِيحِ لِلْفِطْرِ عَلى ثَلاثَةِ أقْوالٍ:
أحَدُها: أنَّ أيَّ مَرِيضٍ كانَ، وأيَّ مُسافِرٍ كانَ، فَلَهُ أنْ يَتَرَخَّصَ تَنْزِيلًا لِلَفْظِهِ المُطْلَقِ عَلى أقَلِّ أحْوالِهِ، وهَذا قَوْلُ الحَسَنِ وابْنِ سِيرِينَ، يُرْوى أنَّهم دَخَلُوا عَلى ابْنِ سِيرِينَ في رَمَضانَ وهو يَأْكُلُ، فاعْتَلَّ بِوَجَعِ أُصْبُعِهِ.
وثانِيها: أنَّ هَذِهِ الرُّخْصَةَ مُخْتَصَّةٌ بِالمَرِيضِ الَّذِي لَوْ صامَ لَوَقَعَ في مَشَقَّةٍ وجُهْدٍ، وبِالمُسافِرِ الَّذِي يَكُونُ كَذَلِكَ، وهَذا قَوْلُ الأصَمِّ، وحاصِلُهُ تَنْزِيلُ اللَّفْظِ المُطْلَقِ عَلى أكْمَلِ الأحْوالِ.
وثالِثُها: وهو قَوْلُ أكْثَرِ الفُقَهاءِ: أنَّ المَرَضَ المُبِيحَ لِلْفِطْرِ هو الَّذِي يُؤَدِّي إلى ضَرَرِ النَّفْسِ أوْ زِيادَةٍ في العِلَّةِ، إذْ لا فَرْقَ في الفِعْلِ بَيْنَ ما يُخافُ مِنهُ وبَيْنَ ما يُؤَدِّي إلى ما يُخافُ مِنهُ كالمَحْمُومِ إذا خافَ أنَّهُ لَوْ صامَ تَشْتَدُّ حُمّاهُ، وصاحِبُ وجَعِ العَيْنِ يَخافُ إنْ صامَ أنْ يَشْتَدَّ وجَعُ عَيْنِهِ، قالُوا: وكَيْفَ يُمْكِنُ أنْ يُقالَ: كُلُّ مَرَضٍ مُرَخِّصٍ مَعَ عِلْمِنا أنَّ في الأمْراضِ ما يَنْقُصُهُ الصَّوْمُ، (p-٦٤)فالمُرادُ إذَنْ مِنهُ ما يُؤَثِّرُ الصَّوْمُ في تَقْوِيَتِهِ، ثُمَّ تَأْثِيرُهُ في الأمْرِ اليَسِيرِ لا عِبْرَةَ بِهِ؛ لِأنَّ ذَلِكَ قَدْ يَحْصُلُ فِيمَن لَيْسَ بِمَرِيضٍ أيْضًا، فَإذَنْ يَجِبُ في تَأْثِيرِهِ ما ذَكَرْناهُ.
* * *
المَسْألَةُ الثّالِثَةُ: أصْلُ السَّفَرِ مِنَ الكَشْفِ وذَلِكَ أنَّهُ يَكْشِفُ عَنْ أحْوالِ الرِّجالِ وأخْلاقِهِمْ، والمِسْفَرَةُ المِكْنَسَةُ؛ لِأنَّها تُسْفِرُ التُّرابَ عَنِ الأرْضِ، والسَّفِيرُ الدّاخِلُ بَيْنَ اثْنَيْنِ لِلصُّلْحِ؛ لِأنَّهُ يَكْشِفُ المَكْرُوهَ الَّذِي اتَّصَلَ بِهِما، والمُسْفِرُ المُضِيءُ؛ لِأنَّهُ قَدِ انْكَشَفَ وظَهَرَ، ومِنهُ أسْفَرَ الصُّبْحُ، والسِّفْرُ الكِتابُ؛ لِأنَّهُ يَكْشِفُ عَنِ المَعانِي بِبَيانِهِ، وأسْفَرَتِ المَرْأةُ عَنْ وجْهِها إذا كَشَفَتِ النِّقابَ، قالَ الأزْهَرِيُّ: وسُمِّيَ المُسافِرُ مُسافِرًا لِكَشْفِ قِناعِ الكِنِّ عَنْ وجْهِهِ وبُرُوزِهِ لِلْأرْضِ الفَضاءِ، وسُمِّيَ السَّفَرُ سَفَرًا؛ لِأنَّهُ يُسْفِرُ عَنْ وُجُوهِ المُسافِرِينَ وأخْلاقِهِمْ، ويُظْهِرُ ما كانَ خافِيًا مِنهم، واخْتَلَفَ الفُقَهاءُ في قَدْرِ السَّفَرِ المُبِيحِ لِلرُّخَصِ، فَقالَ داوُدُ: الرُّخَصُ حاصِلَةٌ في كُلِّ سَفَرٍ ولَوْ كانَ السَّفَرُ فَرْسَخًا، وتَمَسَّكَ فِيهِ بِأنَّ الحُكْمَ لَمّا كانَ مُعَلَّقًا عَلى كَوْنِهِ مُسافِرًا، فَحَيْثُ تَحَقَّقَ هَذا المَعْنى حَصَلَ هَذا الحُكْمُ، أقْصى ما في البابِ أنَّهُ يُرْوى خَبَرٌ واحِدٌ في تَخْصِيصِ هَذا العُمُومِ، لَكِنَّ تَخْصِيصَ عُمُومِ القُرْآنِ بِخَبَرِ الواحِدِ غَيْرُ جائِزٍ، وقالَ الأوْزاعِيُّ: السَّفَرُ المُبِيحُ مَسافَةُ يَوْمٍ؛ وذَلِكَ لِأنَّ أقَلَّ مِن هَذا القَدْرِ قَدْ يَتَّفِقُ لِلْمُقِيمِ، وأمّا الأكْثَرُ فَلَيْسَ عَدَدٌ أوْلى مِن عَدَدٍ، فَوَجَبَ الِاقْتِصارُ عَلى الواحِدِ، ومَذْهَبُ الشّافِعِيِّ أنَّهُ مُقَدَّرٌ بِسِتَّةَ عَشَرَ فَرْسَخًا، ولا يُحْسَبُ مِنهُ مَسافَةُ الإيابِ، كُلُّ فَرْسَخٍ ثَلاثَةُ أمْيالٍ بِأمْيالِ هاشِمٍ جَدِّ الرَّسُولِ ﷺ، وهو الَّذِي قَدَّرَ أمْيالَ البادِيَةِ، كُلُّ مِيلٍ اثْنا عَشَرَ ألْفَ قَدَمٍ وهي أرْبَعَةُ آلافِ خُطْوَةٍ، فَإنَّ كُلَّ ثَلاثِ أقْدامٍ خَطْوَةٌ، وهَذا مَذْهَبُ مالِكٍ وأحْمَدَ وإسْحاقَ، وقالَ أبُو حَنِيفَةَ والثَّوْرِيُّ: رُخَصُ السَّفَرِ لا تَحْصُلُ إلّا في ثَلاثِ مَراحِلَ أرْبَعَةٍ وعِشْرِينَ فَرْسَخًا، حُجَّةُ الشّافِعِيِّ وجْهانِ:
الأوَّلُ: قَوْلُهُ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ مُقْتَضاهُ أنْ يَتَرَخَّصَ المُسافِرُ مُطْلَقًا تَرَكَ العَمَلَ بِهِ فِيما إذا كانَ السَّفَرُ مَرْحَلَةً واحِدَةً؛ لِأنَّ تَعَبَ اليَوْمِ الواحِدِ يَسْهُلُ تَحَمُّلُهُ، أمّا إذا تَكَرَّرَ التَّعَبُ في اليَوْمَيْنِ فَإنَّهُ يَشُقُّ تَحَمُّلُهُ فَيُناسِبُ الرُّخْصَةَ تَحْصِيلًا لِهَذا التَّخْفِيفِ.
الحُجَّةُ الثّانِيَةُ: مِنَ الخَبَرِ وهو ما رَواهُ الشّافِعِيُّ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّ النَّبِيَّ ﷺ قالَ: «يا أهْلَ مَكَّةَ» لا تَقْصُرُوا في أدْنى مِن أرْبَعَةِ بُرُدٍ مِن مَكَّةَ إلى عُسْفانَ، قالَ أهْلُ اللُّغَةِ: وكُلُّ بَرِيدٍ أرْبَعَةُ فَراسِخَ فَيَكُونُ مَجْمُوعُهُ سِتَّةَ عَشَرَ فَرْسَخًا، ورُوِيَ عَنِ الشّافِعِيِّ أيْضًا أنَّ عَطاءً قالَ لِابْنِ عَبّاسٍ: أقْصُرُ إلى عَرَفَةَ ؟ فَقالَ: لا. فَقالَ: إلى مَرِّ الظَّهْرانِ ؟ فَقالَ: لا. ولَكِنِ اقْصُرْ إلى جُدَّةَ وعُسْفانَ والطّائِفِ، قالَ مالِكٌ: بَيْنَ مَكَّةَ وجُدَّةَ وعُسْفانَ أرْبَعَةُ بُرُدٍ، وحُجَّةُ أبِي حَنِيفَةَ أيْضًا مِن وجْهَيْنِ:
الأوَّلُ: أنَّ قَوْلَهُ: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ [البقرة: ١٨٥] يَقْتَضِي وُجُوبَ الصَّوْمِ عَدَلْنا عَنْهُ في ثَلاثَةِ أيّامٍ بِسَبَبِ الإجْماعِ عَلى أنَّ هَذا القَدْرَ مُرَخِّصٌ، والأقَلُّ مِنهُ مُخْتَلَفٌ فِيهِ، فَوَجَبَ أنْ يَبْقى وُجُوبُ الصَّوْمِ.
الحُجَّةُ الثّانِيَةُ: مِنَ الخَبَرِ وهو قَوْلُهُ عَلَيْهِ السَّلامُ: ”«يَمْسَحُ المُقِيمُ يَوْمًا ولَيْلَةً والمُسافِرُ ثَلاثَةَ أيّامٍ ولَيالِيهِنَّ» “ دَلَّ الخَبَرُ عَلى أنَّ لِكُلِّ مُسافِرٍ أنْ يَمْسَحَ ثَلاثَةَ أيّامٍ، ولا يَكُونُ كَذَلِكَ حَتّى تَتَقَدَّرَ مُدَّةُ السَّفَرِ ثَلاثَةَ أيّامٍ؛ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ جَعَلَ السَّفَرَ عِلَّةَ المَسْحِ عَلى الخُفَّيْنِ ثَلاثَةَ أيّامٍ ولَيالِيهِنَّ وجَعَلَ هَذا المَسْحَ مَعْلُولًا والمَعْلُولُ لا يَزِيدُ عَلى العِلَّةِ.
والجَوابُ عَنِ الأوَّلِ: أنَّهُ مُعارَضٌ بِما ذَكَرْناهُ مِنَ الآيَةِ فَإنْ رَجَّحُوا جانِبَهم بِأنَّ الِاحْتِياطَ في العِباداتِ (p-٦٥)أوْلى، رَجَّحْنا جانِبَنا بِأنَّ التَّخْفِيفَ في رُخَصِ السَّفَرِ مَطْلُوبُ الشَّرْعِ، بِدَلِيلِ قَوْلِهِ عَلَيْهِ السَّلامُ: ”«هَذِهِ صَدَقَةٌ تَصَدَّقَ اللَّهُ بِها عَلَيْكم فاقْبَلُوا مِنهُ صَدَقَتَهُ» “ والتَّرْجِيحُ لِهَذا الجانِبِ؛ لِأنَّ الدَّلِيلَ الدّالَّ عَلى أنَّ رُخَصَ السَّفَرِ مَطْلُوبَةٌ لِلشَّرْعِ أخَصُّ مِنَ الدَّلِيلِ الدّالِّ عَلى وُجُوبِ رِعايَةِ الِاحْتِياطِ.
والجَوابُ عَنِ الثّانِي: أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«يَمْسَحُ المُقِيمُ يَوْمًا ولَيْلَةً» “، وهَذا لا يَدُلُّ عَلى أنَّهُ لا تَحْصُلُ الإقامَةُ في أقَلَّ مِن يَوْمٍ ولَيْلَةٍ، لِأنَّهُ لَوْ نَوى الإقامَةَ في مَوْضِعِ الإقامَةِ ساعَةً صارَ مُقِيمًا، فَكَذا قَوْلُهُ: ”«والمُسافِرُ ثَلاثَةَ أيّامٍ» “ لا يُوجِبُ أنْ لا يَحْصُلَ السَّفَرُ في أقَلَّ مِن ثَلاثَةِ أيّامٍ.
المَسْألَةُ الرّابِعَةُ: لِقائِلٍ أنْ يَقُولَ: رِعايَةُ اللَّفْظِ تَقْتَضِي أنْ يُقالَ فَمَن كانَ مِنكم مَرِيضًا أوْ مُسافِرًا، ولَمْ يَقُلْ هَكَذا، بَلْ قالَ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ﴾ .
وجَوابُهُ: إنَّ الفَرْقَ هو أنَّ المَرَضَ صِفَةٌ قائِمَةٌ بِالذّاتِ: فَإنْ حَصَلَتْ حَصَلَتْ وإلّا فَلا، وأمّا السَّفَرُ فَلَيْسَ كَذَلِكَ؛ لِأنَّ الإنْسانَ إذا نَزَلَ في مَنزِلٍ فَإنْ عَدِمَ الإقامَةَ كانَ سُكُونُهُ هُناكَ إقامَةً لا سَفَرًا، وإنْ عَدِمَ السَّفَرَ كانَ هو في ذَلِكَ السُّكُونِ مُسافِرًا؛ فَإذَنْ كَوْنُهُ مُسافِرًا أمْرٌ يَتَعَلَّقُ بِقَصْدِهِ واخْتِيارِهِ، فَقَوْلُهُ: ﴿عَلى سَفَرٍ﴾، مَعْناهُ كَوْنُهُ عَلى قَصْدِ السَّفَرِ، واللَّهُ أعْلَمُ بِمُرادِهِ.
* * *
المَسْألَةُ الخامِسَةُ: ”العِدَّةُ“ فِعْلَةٌ مِنَ العَدِّ، وهو بِمَعْنى المَعْدُودِ، كالطَّحْنِ بِمَعْنى المَطْحُونِ، ومِنهُ يُقالُ لِلْجَماعَةِ المَعْدُودَةِ مِنَ النّاسِ عِدَّةٌ؛ وعِدَّةُ المَرْأةِ مِن هَذا.
فَإنْ قِيلَ: كَيْفَ قالَ: (فَعِدَّةٌ) عَلى التَّنْكِيرِ ولَمْ يَقُلْ فَعِدَّتُها، أيْ فَعِدَّةُ الأيّامِ المَعْدُوداتِ.
قُلْنا: لِأنّا بَيَّنّا أنَّ العِدَّةَ بِمَعْنى المَعْدُودِ، فَأمَرَ بِأنْ يَصُومَ أيّامًا مَعْدُودَةً مَكانَها، والظّاهِرُ أنَّهُ لا يَأْتِي إلّا بِمِثْلِ ذَلِكَ العَدَدِ فَأغْنى ذَلِكَ عَنِ التَّعْرِيفِ بِالإضافَةِ.
المَسْألَةُ السّادِسَةُ: ”عِدَّةٌ“ قُرِئَتْ مَرْفُوعَةً ومَنصُوبَةً، أمّا الرَّفْعُ فَعَلى مَعْنى فَعَلَيْهِ صَوْمُ عِدَّةٍ فَيَكُونُ هَذا مِن بابِ حَذْفِ المُضافِ، وأمّا إضْمارُ ”عَلَيْهِ“ فَيَدُلُّ عَلَيْهِ حَرْفُ الفاءِ، وأمّا النَّصْبُ فَعَلى مَعْنى: فَلْيَصُمْ عِدَّةً.
* * *
المَسْألَةُ السّابِعَةُ: ذَهَبَ قَوْمٌ مِن عُلَماءِ الصَّحابَةِ إلى أنَّهُ يَجِبُ عَلى المَرِيضِ والمُسافِرِ أنْ يُفْطِرا ويَصُوما عِدَّةً مِن أيّامٍ أُخَرَ، وهو قَوْلُ ابْنِ عَبّاسٍ وابْنِ عُمَرَ، ونَقَلَ الخَطّابِيُّ في إعْلامِ التَّنْزِيلِ عَنِ ابْنِ عُمَرَ أنَّهُ قالَ: لَوْ صامَ في السَّفَرِ قَضى في الحَضَرِ، وهَذا اخْتِيارُ داوُدَ بْنِ عَلِيٍّ الأصْفَهانِيِّ، وذَهَبَ أكْثَرُ الفُقَهاءِ إلى أنَّ الإفْطارَ رُخْصَةٌ فَإنْ شاءَ أفْطَرَ وإنْ شاءَ صامَ.
حُجَّةُ الأوَّلِينَ مِنَ القُرْآنِ والخَبَرِ، أمّا القُرْآنُ فَمِن وجْهَيْنِ:
الأوَّلُ: أنّا إنْ قَرَأْنا ”عِدَّةً“ بِالنَّصْبِ كانَ التَّقْدِيرُ: فَلْيَصُمْ عِدَّةً مِن أيّامٍ أُخَرَ وهَذا لِلْإيجابِ، ولَوْ أنّا قَرَأْنا بِالرَّفْعِ كانَ التَّقْدِيرُ: فَعَلَيْهِ عِدَّةٌ مِن أيّامٍ، وكَلِمَةُ ”عَلى“ لِلْوُجُوبِ، فَثَبَتَ أنَّ ظاهِرَ القُرْآنِ يَقْتَضِي إيجابَ صَوْمِ أيّامٍ أُخَرَ، فَوَجَبَ أنْ يَكُونَ فِطْرُ هَذِهِ الأيّامِ واجِبًا ضَرُورَةَ أنَّهُ لا قائِلَ بِالجَمْعِ.
الحُجَّةُ الثّانِيَةُ: أنَّهُ تَعالى أعادَ فِيما بَعْدَ ذَلِكَ هَذِهِ الآيَةَ، ثُمَّ قالَ عَقِيبَها: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾، [البقرة: ١٨٥] ولا بُدَّ وأنْ يَكُونَ هَذا اليُسْرُ والعُسْرُ شَيْئًا تَقَدَّمَ ذِكْرُهُما، ولَيْسَ هُناكَ يُسْرٌ إلّا أنَّهُ أُذِنَ لِلْمَرِيضِ والمُسافِرِ في الفِطْرِ، ولَيْسَ هُناكَ عُسْرٌ إلّا كَوْنَهُما صائِمَيْنِ، فَكانَ قَوْلُهُ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ مَعْناهُ يُرِيدُ مِنكُمُ الإفْطارَ ولا يُرِيدُ مِنكُمُ الصَّوْمَ فَذَلِكَ تَقْرِيرُ قَوْلِنا، وأمّا الخَبَرُ فاثْنانِ:
(p-٦٦)الأوَّلُ: قَوْلُهُ عَلَيْهِ السَّلامُ: ”«لَيْسَ مِنَ البِرِّ الصِّيامُ في السَّفَرِ» “، لا يُقالُ: هَذا الخَبَرُ وارِدٌ عَنْ سَبَبٍ خاصٍّ، وهو ما رُوِيَ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مَرَّ عَلى رَجُلٍ جالِسٍ تَحْتَ مِظَلَّةٍ، فَسَألَ عَنْهُ فَقِيلَ: هَذا صائِمٌ أجْهَدَهُ العَطَشُ، فَقالَ: ”لَيْسَ مِنَ البِرِّ الصِّيامُ في السَّفَرِ» “ لِأنّا نَقُولُ: العِبْرَةُ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ.
والثّانِي: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الصّائِمُ في السَّفَرِ كالمُفْطِرِ في الحَضَرِ» “ .
أمّا حُجَّةُ الجُمْهُورِ: فَهي أنَّ في الآيَةِ إضْمارًا؛ لِأنَّ التَّقْدِيرَ: فَأفْطَرَ فَعِدَّةٌ مِن أيّامٍ أُخَرَ وتَمامُ تَقْرِيرِ هَذا الكَلامِ أنَّ الإضْمارَ في كَلامِ اللَّهِ جائِزٌ في الجُمْلَةِ، وقَدْ دَلَّ الدَّلِيلُ عَلى وُقُوعِهِ هَهُنا، أمّا بَيانُ الجَوازِ فَكَما في قَوْلِهِ تَعالى: ﴿فَقُلْنا اضْرِبْ بِعَصاكَ الحَجَرَ فانْفَجَرَتْ﴾، [البقرة: ٦٠]، والتَّقْدِيرُ فَضَرَبَ فانْفَجَرَتْ، وكَذَلِكَ قَوْلُهُ تَعالى: ﴿ولا تَحْلِقُوا رُءُوسَكُمْ﴾ [البقرة: ١٩٦] إلى قَوْلِهِ: ﴿أوْ بِهِ أذًى مِن رَأْسِهِ فَفِدْيَةٌ﴾، [البقرة: ٩٦]، أيْ فَحَلَقَ فَعَلَيْهِ فِدْيَةٌ فَثَبَتَ أنَّ الإضْمارَ جائِزٌ، أمّا إنَّ الدَّلِيلَ دَلَّ عَلى وُقُوعِهِ فَفي تَقْرِيرِهِ وُجُوهٌ:
الأوَّلُ: قالَ القَفّالُ: قَوْلُهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ [البقرة: ١٨٥] يَدُلُّ عَلى وُجُوبِ الصَّوْمِ، ولِقائِلٍ أنْ يَقُولَ هَذا ضَعِيفٌ وبَيانُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنّا إذا أجْرَيْنا ظاهِرَ قَوْلِهِ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ عَلى العُمُومِ لَزِمَنا الإضْمارُ في قَوْلِهِ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾، وقَدْ بَيَّنّا في أُصُولِ الفِقْهِ أنَّهُ مَتى وقَعَ التَّعارُضُ بَيْنَ التَّخْصِيصِ وبَيْنَ الإضْمارِ كانَ تَحَمُّلُ التَّخْصِيصِ أوْلى.
والثّانِي وهو أنَّ ظاهِرَ قَوْلِهِ تَعالى: (فَلْيَصُمْهُ) يَقْتَضِي الوُجُوبَ عَيْنًا، ثُمَّ إنَّ هَذا الوُجُوبَ مُنْتَفٍ في حَقِّ المَرِيضِ والمُسافِرِ، فَهَذِهِ الآيَةُ مَخْصُوصَةٌ في حَقِّهِما عَلى جَمِيعِ التَّقْدِيراتِ، سَواءٌ أجْرَيْنا قَوْلَهَ تَعالى فَعَلَيْهِ عِدَّةٌ مِن أيّامٍ أُخَرَ عَلى ظاهِرِهِ أوْ لَمْ نَفْعَلْ ذَلِكَ، وإذا كانَ كَذَلِكَ وجَبَ إجْراءُ هَذِهِ الآيَةِ عَلى ظاهِرِها مِن غَيْرِ إضْمارٍ.
الوَجْهُ الثّانِي: ما ذَكَرَهُ الواحِدِيُّ في كِتابِ البَسِيطِ، فَقالَ: القَضاءُ إنَّما يَجِبُ بِالإفْطارِ لا بِالمَرَضِ والسَّفَرِ، فَلَمّا أوْجَبَ اللَّهُ القَضاءَ، والقَضاءُ مَسْبُوقٌ بِالفِطْرِ، دَلَّ عَلى أنَّهُ لا بُدَّ مِن إضْمارِ الإفْطارِ، وهَذا في غايَةِ السُّقُوطِ؛ لِأنَّ اللَّهَ تَعالى لَمْ يَقُلْ: فَعَلَيْهِ قَضاءُ ما مَضى، بَلْ قالَ: فَعَلَيْهِ صَوْمُ عِدَّةٍ مِن أيّامٍ أُخَرَ، وإيجابُ الصَّوْمِ عَلَيْهِ في أيّامٍ أُخَرَ لا يَسْتَدْعِي أنْ يَكُونَ مَسْبُوقًا بِالإفْطارِ.
الوَجْهُ الثّالِثُ: ما رَوى أبُو داوُدَ في سُنَنِهِ عَنْ هِشامِ بْنِ عُرْوَةَ عَنْ أبِيهِ عَنْ عائِشَةَ «أنَّ حَمْزَةَ الأسْلَمِيَّ سَألَ النَّبِيَّ ﷺ فَقالَ: يا رَسُولَ اللَّهِ هَلْ أصُومُ عَلى السَّفَرِ ؟ فَقالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ: ”صُمْ إنْ شِئْتَ وأفْطِرْ إنْ شِئْتَ» “، ولِقائِلٍ أنْ يَقُولَ: هَذا يَقْتَضِي نَسْخَ القُرْآنِ بِخَبَرِ الواحِدِ؛ لِأنَّ ظاهِرَ القُرْآنِ يَقْتَضِي وُجُوبَ صَوْمِ سائِرِ الأيّامِ، فَرَفْعُ هَذا الخَبَرُ غَيْرُ جائِزٍ إذا ثَبَتَ ضَعْفُ هَذِهِ الوُجُوهِ، فالِاعْتِمادُ في إثْباتِ المَذْهَبِ عَلى قَوْلِهِ تَعالى بَعْدَ هَذِهِ الآيَةِ: ﴿وأنْ تَصُومُوا خَيْرٌ لَكُمْ﴾، وسَيَأْتِي بَيانُ وجْهِ الِاسْتِدْلالِ إنْ شاءَ اللَّهُ تَعالى.
* * *
المَسْألَةُ الثّامِنَةُ: لِمَذْهَبِ القائِلِينَ بِأنَّ الصَّوْمَ جائِزٌ فَرْعانِ:
الفَرْعُ الأوَّلُ: اخْتَلَفُوا في أنَّ الصَّوْمَ أفْضَلُ أمِ الفِطْرَ ؟ فَقالَ أنَسُ بْنُ مالِكٍ وعُثْمانُ بْنُ أبِي أوْفى: الصَّوْمُ أفْضَلُ، وهو مَذْهَبُ الشّافِعِيِّ وأبِي حَنِيفَةَ، ومالِكٍ والثَّوْرِيِّ وأبِي يُوسُفَ ومُحَمَّدٍ، وقالَتْ طائِفَةٌ أفْضَلُ الأمْرَيْنِ الفِطْرُ، وإلَيْهِ ذَهَبَ ابْنُ المُسَيَّبِ والشَّعْبِيُّ والأوْزاعِيُّ وأحْمَدُ وإسْحاقُ، وقالَتْ فِرْقَةٌ ثالِثَةٌ: أفْضَلُ الأمْرَيْنِ أيْسَرُهُما عَلى المَرْءِ.
(p-٦٧)حُجَّةُ الأوَّلِينَ: قَوْلُهُ تَعالى: ﴿فَمَن شَهِدَ مِنكُمُ الشَّهْرَ فَلْيَصُمْهُ﴾ [البقرة: ١٨٥] وقَوْلُهُ تَعالى: ﴿وأنْ تَصُومُوا خَيْرٌ لَكُمْ﴾ .
حُجَّةُ الفِرْقَةِ الثّانِيَةِ: أنَّ القَصْرَ في الصَّلاةِ أفْضَلُ، فَوَجَبَ أنْ يَكُونَ الإفْطارُ أفْضَلَ.
والجَوابُ: أنَّ مِن أصْحابِنا مَن قالَ: الإتْمامُ أفْضَلُ؛ إلّا أنَّهُ ضَعِيفٌ، والفَرْقُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ الذِّمَّةَ تَبْقى مَشْغُولَةً بِقَضاءِ الصَّوْمِ دُونَ الصَّلاةِ إذا قَصَرَها.
والثّانِي: أنَّ فَضِيلَةَ الوَقْتِ تَفُوتُ بِالفِطْرِ ولا تَفُوتُ بِالقَصْرِ.
حُجَّةُ الفِرْقَةِ الثّالِثَةِ: قَوْلُهُ تَعالى: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ [البقرة: ١٨٥]، فَهَذا يَقْتَضِي أنَّهُ إنْ كانَ الصَّوْمُ أيْسَرَ عَلَيْهِ صامَ، وإنْ كانَ الفِطْرُ أيْسَرَ أفْطَرَ.
الفَرْعُ الثّانِي: أنَّهُ إذا أفْطَرَ كَيْفَ يَقْضِي ؟ فَمَذْهَبُ عَلِيٍّ وابْنِ عُمَرَ والشَّعْبِيِّ أنَّهُ يَقْضِيهِ مُتَتابِعًا، وقالَ الباقُونَ: التَّتابُعُ مُسْتَحَبٌّ وإنْ فَرَّقَ جازَ.
حُجَّةُ الأوَّلِينَ وجْهانِ:
الأوَّلُ: أنَّ قِراءَةَ أُبَيٍّ: ”فَعِدَّةٌ مِن أيّامٍ مُتَتابِعاتٍ“ .
والثّانِي: أنَّ القَضاءَ نَظِيرُ الأداءِ فَلَمّا كانَ الأداءُ مُتَتابِعًا، فَكَذا القَضاءُ.
حُجَّةُ الفِرْقَةِ الثّانِيَةِ: أنَّ قَوْلَهُ: ﴿فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ نَكِرَةٌ في سِياقِ الإثْباتِ، فَيَكُونُ ذَلِكَ أمْرًا بِصَوْمِ أيّامٍ عَلى عَدَدِ تِلْكَ الأيّامِ مُطْلَقًا، فَيَكُونُ التَّقْيِيدُ بِالتَّتابُعِ مُخالِفًا لِهَذا التَّعْمِيمِ، وعَنْ أبِي عُبَيْدَةَ بْنِ الجَرّاحِ أنَّهُ قالَ: إنَّ اللَّهَ لَمْ يُرَخِّصْ لَكم في فِطْرِهِ وهو يُرِيدُ أنْ يَشُقَّ عَلَيْكم في قَضائِهِ، إنْ شِئْتَ فَواتِرْ وإنْ شِئْتَ فَفَرِّقْ، واللَّهُ أعْلَمُ.
ورُوِيَ أنَّ «رَجُلًا قالَ لِلنَّبِيِّ ﷺ عَلَيَّ أيّامٌ مِن رَمَضانَ أفَيَجْزِينِي أنْ أقْضِيَها مُتَفَرِّقًا فَقالَ لَهُ: ”أرَأيْتَ لَوْ كانَ عَلَيْكَ دَيْنٌ فَقَضَيْتَهُ الدِّرْهَمَ والدِّرْهَمَيْنِ أما كانَ يَجْزِيكَ ؟ فَقالَ: نَعَمْ. قالَ: فاللَّهُ أحَقُّ أنْ يَعْفُوَ ويَصْفَحَ» “ .
* * *
المَسْألَةُ التّاسِعَةُ: (أُخَرَ) لا يَنْصَرِفُ لِأنَّهُ حَصَلَ فِيهِ سَبَبانِ الجَمْعُ والعَدْلُ، أمّا الجَمْعُ فَلِأنَّها جَمْعُ أُخْرى، وأمّا العَدْلُ فَلِأنَّها جَمْعُ أُخْرى، وأُخْرى تَأْنِيثُ آخَرَ، وآخَرُ عَلى وزْنِ أفْعَلَ، وما كانَ عَلى وزْنِ أفْعَلَ فَإنَّهُ إمّا أنْ يُسْتَعْمَلَ مَعَ ”مِن“ أوْ مَعَ الألِفِ واللّامِ، يُقالُ: زِيدٌ أفْضَلُ مِن عَمْرٍو وزَيْدٌ الأفْضَلُ، وكانَ القِياسُ أنْ يُقالَ: رَجُلٌ آخَرُ مِن زَيْدٍ كَما تَقُولُ: أقْدَمُ مِن عَمْرٍو، إلّا أنَّهم حَذَفُوا لَفْظَ ”مِن“ لِأنَّ لَفْظَهُ اقْتَضى مَعْنى ”مِن“ فَأسْقَطُوا ”مِن“ اكْتِفاءً بِدَلالَةِ اللَّفْظِ عَلَيْهِ، والألِفُ واللّامُ مُنافِيانِ ”مِن“ فَلَمّا جازَ اسْتِعْمالُهُ بِغَيْرِ الألِفِ واللّامِ صارَ أُخَرُ وآخَرُ وأُخْرى مَعْدُولَةً عَنْ حُكْمِ نَظائِرِها؛ لِأنَّ الألِفَ واللّامَ اسْتُعْمِلَتا فِيها ثُمَّ حَذَفَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: القِراءَةُ المَشْهُورَةُ المُتَواتِرَةُ ”يُطِيقُونَهُ“، وقَرَأ عِكْرِمَةُ وأيُّوبُ السِّخْتِيانِيُّ وعَطاءٌ ”يَطِيقُونَهُ“، ومِنَ النّاسِ مَن قالَ: هَذِهِ القِراءَةُ مَرْوِيَّةٌ عَنِ ابْنِ عَبّاسٍ وسَعِيدِ بْنِ جُبَيْرٍ ومُجاهِدٍ. قالَ ابْنُ جِنِّي: أمّا عَيْنُ الطّاقَةِ فَواوٌ كَقَوْلِهِمْ: لا طاقَةَ لِي بِهِ ولا طَوْقَ لِي بِهِ، وعَلَيْهِ قِراءَةُ (يُطَوَّقُونَهُ) أيْ يَفْعَلُونَهُ، فَهو كَقَوْلِكَ: يُجَشَّمُونَهُ، أيْ يُكَلَّفُونَهُ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في المُرادِ بِقَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ عَلى ثَلاثَةِ أقْوالٍ:
الأوَّلُ: أنَّ هَذا راجَعٌ إلى المُسافِرِ والمَرِيضِ، وذَلِكَ لِأنَّ المُسافِرَ والمَرِيضَ قَدْ يَكُونُ مِنهُما مَن لا يُطِيقُ الصَّوْمَ ومِنهُما مَن يُطِيقُ الصَّوْمَ.
(p-٦٨)وأمّا القِسْمُ الأوَّلُ: فَقَدْ ذَكَرَ اللَّهُ حُكْمَهُ في قَوْلِهِ: ﴿ومَن كانَ مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ .
وأمّا القِسْمُ الثّانِي: وهو المُسافِرُ والمَرِيضُ اللَّذانِ يُطِيقانِ الصَّوْمَ، فَإلَيْهِما الإشارَةُ بِقَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ﴾، فَكَأنَّهُ تَعالى أثْبَتَ لِلْمَرِيضِ ولِلْمُسافِرِ حالَتَيْنِ في إحْداهُما يَلْزَمُهُ أنْ يُفْطِرَ وعَلَيْهِ القَضاءُ وهي حالُ الجُهْدِ الشَّدِيدِ لَوْ صامَ.
والثّانِيَةُ: أنْ يَكُونَ مُطِيقًا لِلصَّوْمِ لا يَثْقُلُ عَلَيْهِ فَحِينَئِذٍ يَكُونُ مُخَيَّرًا بَيْنَ أنْ يَصُومَ وبَيْنَ أنْ يُفْطِرَ مَعَ الفِدْيَةِ.
القَوْلُ الثّانِي: وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ أنَّ المُرادَ مِن قَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ المُقِيمُ الصَّحِيحُ؛ فَخَيَّرَهُ اللَّهُ تَعالى أوَّلًا بَيْنَ هَذَيْنِ، ثُمَّ نَسَخَ ذَلِكَ وأوْجَبَ الصَّوْمَ عَلَيْهِ مُضَيِّقًا مُعَيِّنًا.
القَوْلُ الثّالِثُ: أنَّهُ نَزَلَتْ هَذِهِ الآيَةُ في حَقِّ الشَّيْخِ الهَرَمِ، قالُوا: وتَقْرِيرُهُ مِن وجْهَيْنِ أحَدُهُما: أنَّ الوُسْعَ فَوْقَ الطّاقَةِ. فالوُسْعُ اسْمٌ لِمَن كانَ قادِرًا عَلى الشَّيْءِ عَلى وجْهِ السُّهُولَةِ، أمّا الطّاقَةُ فَهو اسْمٌ لِمَن كانَ قادِرًا عَلى الشَّيْءِ مَعَ الشِّدَّةِ والمَشَقَّةِ، فَقَوْلُهُ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ أيْ وعَلى الَّذِينَ يَقْدِرُونَ عَلى الصَّوْمِ مَعَ الشِّدَّةِ والمَشَقَّةِ.
الوَجْهُ الثّانِي: في تَقْرِيرِ هَذا القَوْلِ القِراءَةُ الشّاذَّةُ ”وعَلى الَّذِينَ يَطِيقُونَهُ“ فَإنَّ مَعْناهُ وعَلى الَّذِينَ يُجَشَّمُونَهُ ويُكَلَّفُونَهُ، ومَعْلُومٌ أنَّ هَذا لا يَصِحُّ إلّا في حَقِّ مَن قَدَرَ عَلى الشَّيْءِ مَعَ ضَرْبٍ مِنَ المَشَقَّةِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا عَلى قَوْلَيْنِ:
أحَدُهُما: وهو قَوْلُ السُّدِّيِّ: أنَّهُ هو الشَّيْخُ الهَرَمُ، فَعَلى هَذا لا تَكُونُ الآيَةُ مَنسُوخَةً، يُرْوى أنَّ أنَسًا كانَ قَبْلَ مَوْتِهِ يُفْطِرُ ولا يَسْتَطِيعُ الصَّوْمَ ويُطْعِمُ لِكُلِّ يَوْمٍ مِسْكِينًا، وقالَ آخَرُونَ: إنَّها تَتَناوَلُ الشَّيْخَ الهَرَمَ والحامِلَ والمُرْضِعَ. سُئِلَ الحَسَنُ البَصْرِيُّ عَنِ الحامِلِ والمُرْضِعِ إذا خافَتا عَلى نَفْسَيْهِما وعَلى ولَدَيْهِما، فَقالَ: فَأيُّ مَرَضٍ أشَدُّ مِنَ الحَمْلِ تُفْطِرُ وتَقْضِي.
واعْلَمْ أنَّهم أجْمَعُوا عَلى أنَّ الشَّيْخَ الهَرَمَ إذا أفْطَرَ فَعَلَيْهِ الفِدْيَةُ، أمّا الحامِلُ والمُرْضِعُ إذا أفْطَرَتا، فَهَلْ عَلَيْهِما الفِدْيَةُ ؟ فَقالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ: عَلَيْهِما الفِدْيَةُ، وقالَ أبُو حَنِيفَةَ: لا تَجِبُ. حُجَّةُ الشّافِعِيِّ أنَّ قَوْلَهَ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ﴾ يَتَناوَلُ الحامِلَ والمُرْضِعَ، وأيْضًا الفِدْيَةُ واجِبَةٌ عَلى الشَّيْخِ الهَرَمِ فَتَكُونُ واجِبَةً أيْضًا عَلَيْهِما، وأبُو حَنِيفَةَ فَرَّقَ فَقالَ: الشَّيْخُ الهَرَمُ لا يُمْكِنُ إيجابُ القَضاءِ عَلَيْهِ فَلا جَرَمَ وجَبَتِ الفِدْيَةُ، أمّا الحامِلُ والمُرْضِعُ فالقَضاءُ واجِبٌ عَلَيْهِما، فَلَوْ أوْجَبْنا الفِدْيَةَ عَلَيْهِما أيْضًا كانَ ذَلِكَ جَمْعًا بَيْنَ البَدَلَيْنِ، وهو غَيْرُ جائِزٍ لِأنَّ القَضاءَ بَدَلٌ والفِدْيَةُ بَدَلٌ، فَهَذا تَفْصِيلُ هَذِهِ الأقْوالِ الثَّلاثَةِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ .
أمّا القَوْلُ الأوَّلُ: وهو اخْتِيارُ الأصَمِّ فَقَدِ احْتَجُّوا عَلى صِحَّتِهِ مِن وُجُوهٍ:
أحَدُها: أنَّ المَرَضَ المَذْكُورَ في الآيَةِ إمّا أنْ يَكُونَ هو المَرَضُ الَّذِي يَكُونُ في الآيَةِ، وهو الَّذِي لا يُمْكِنُ تَحَمُّلُهُ، أوِ المُرادُ كُلُّ ما يُسَمّى مَرَضًا، أوِ المُرادُ مِنهُ ما يَكُونُ مُتَوَسِّطًا بَيْنَ هاتَيْنِ الدَّرَجَتَيْنِ، والقِسْمُ الثّانِي باطِلٌ بِالِاتِّفاقِ، والقِسْمُ الثّالِثُ أيْضًا باطِلٌ؛ لِأنَّ المُتَوَسِّطاتِ لَها مَراتِبٌ كَثِيرَةٌ غَيْرُ مَضْبُوطَةٍ، وكُلُّ مَرْتَبَةٍ مِنها فَإنَّها بِالنِّسْبَةِ إلى ما فَوْقَها ضَعِيفَةٌ وبِالنِّسْبَةِ إلى ما تَحْتَها قَوِيَّةٌ، فَإذا لَمْ يَكُنْ في اللَّفْظِ دَلالَةٌ عَلى تَعْيِينِ تِلْكَ المَرْتَبَةِ مَعَ أنَّ مُرادَ اللَّهِ هو تِلْكَ المَرْتَبَةُ صارَتِ الآيَةُ مُجْمَلَةً وهو خِلافُ الأصْلِ، ولَمّا بَطَلَ هَذانِ القِسْمانِ تَعَيَّنَ أنَّ المُرادَ هو القِسْمُ الأوَّلُ، وذَلِكَ لِأنَّهُ مَضْبُوطٌ، فَحَمْلُ الآيَةِ عَلَيْهِ أوْلى لِأنَّهُ لا يُفْضِي إلى صَيْرُورَةِ الآيَةِ مُجْمَلَةً.
(p-٦٩)إذا ثَبَتَ هَذا فَنَقُولُ: أوَّلُ الآيَةِ دَلَّ عَلى إيجابِ الصَّوْمِ، وهو قَوْلُهُ: كُتِبَ عَلَيْكُمُ الصِّيامُ أيّامًا مَعْدُوداتٍ ثُمَّ بَيَّنَ أحْوالَ المَعْذُورِينَ، ولَمّا كانَ المَعْذُورُونَ عَلى قِسْمَيْنِ: مِنهم مَن لا يُطِيقُ الصَّوْمَ أصْلًا، ومِنهم مَن يُطِيقُهُ مَعَ المَشَقَّةِ والشِّدَّةِ، فاللَّهُ تَعالى ذَكَرَ حُكْمَ القِسْمِ الأوَّلِ ثُمَّ أرْدَفَهُ بِحُكْمِ القِسْمِ الثّانِي.
الحُجَّةُ الثّانِيَةُ في تَقْرِيرِ هَذا القَوْلِ: إنَّهُ لا يُقالُ في العُرْفِ لِلْقادِرِ القَوِيِّ إنَّهُ يُطِيقُ هَذا الفِعْلَ؛ لِأنَّ هَذا اللَّفْظَ لا يُسْتَعْمَلُ إلّا في حَقِّ مَن يَقْدِرُ عَلَيْهِ مَعَ ضَرْبٍ مِنَ المَشَقَّةِ.
الحُجَّةُ الثّالِثَةُ: أنَّ عَلى أقْوالِكم لا بُدَّ مِن إيقاعِ النَّسْخِ في هَذِهِ الآيَةِ وعَلى قَوْلِنا لا يَجِبُ، ومَعْلُومٌ أنَّ النَّسْخَ كُلَّما كانَ أقَلَّ كانَ أوْلى، فَكانَ المَصِيرُ إلى إثْباتِ النَّسْخِ مِن غَيْرِ أنْ يَكُونَ في اللَّفْظِ ما يَدُلُّ عَلَيْهِ غَيْرَ جائِزٍ.
الحُجَّةُ الرّابِعَةُ: أنَّ القائِلِينَ بِأنَّ هَذِهِ الآيَةَ مَنسُوخَةٌ اتَّفَقُوا عَلى أنَّ ناسِخَها آيَةُ شُهُودِ الشَّهْرِ، وذَلِكَ غَيْرُ جائِزٍ لِأنَّهُ تَعالى قالَ في آخِرِ تِلْكَ الآيَةِ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ [البقرة: ١٨٥]، ولَوْ كانَتِ الآيَةُ ناسِخَةً لِهَذا لَما كانَ قَوْلُهُ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ لائِقًا بِهَذا المَوْضِعِ، لِأنَّ هَذا التَّقْدِيرَ أوْجَبَ الصَّوْمَ عَلى سَبِيلِ التَّضْيِيقِ، ورَفَعَ وجُوبَهُ عَلى سَبِيلِ التَّخْيِيرِ، فَكانَ ذَلِكَ رَفْعًا لِلْيُسْرِ وإثْباتًا لِلْعُسْرِ، فَكَيْفَ يَلِيقُ بِهِ أنْ يَقُولَ: ﴿يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ ولا يُرِيدُ بِكُمُ العُسْرَ﴾ .
واحْتَجَّ القاضِي رَحِمَهُ اللَّهُ في فَسادِ قَوْلِ الأصَمِّ فَقالَ: إنَّ قَوْلَهَ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ مَعْطُوفٌ عَلى المُسافِرِ والمَرِيضِ، ومِن حَقِّ المَعْطُوفِ أنْ يَكُونَ غَيْرَ المَعْطُوفِ عَلَيْهِ فَبَطَلَ قَوْلُ الأصَمِّ.
والجَوابُ: أنّا بَيَّنّا أنَّ المُرادَ مِنَ المُسافِرِ والمَرِيضِ المَذْكُورَيْنِ في الآيَةِ هُما اللَّذانِ لا يُمْكِنُهُما الصَّوْمُ البَتَّةَ، والمُرادُ مِن قَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ المُسافِرُ والمَرِيضُ اللَّذانِ يُمْكِنُهُما الصَّوْمَ، فَكانَتِ المُغايَرَةُ حاصِلَةً فَثَبَتَ بِما بَيَّنّا أنَّ القَوْلَ الَّذِي اخْتارَهُ الأصَمُّ لَيْسَ بِضَعِيفٍ، أمّا إذا وافَقْنا الجُمْهُورَ وسَلَّمْنا فَسادَهُ بَقِيَ القَوْلانِ الآخَرانِ، وأكْثَرُ المُفَسِّرِينَ والفُقَهاءِ عَلى القَوْلِ الثّانِي، واخْتارَهُ الشّافِعِيُّ واحْتَجَّ عَلى فَسادِ القَوْلِ الثّالِثِ، وهو قَوْلُ مَن حَمَلَهُ عَلى الشَّيْخِ الهَرَمِ والحامِلِ والمُرْضِعِ بِأنْ قالَ: لَوْ كانَ المُرادُ هو الشَّيْخُ الهَرَمُ لَما قالَ في آخِرِ الآيَةِ: ﴿وأنْ تَصُومُوا خَيْرٌ لَكُمْ﴾؛ لِأنَّهُ لا يُطِيقُهُ، ولِقائِلٍ أنْ يَقُولَ: هَذا مَحْمُولٌ عَلى الشَّيْخِ الهَرَمِ الَّذِي يُطِيقُ الصَّوْمَ ولَكِنَّهُ يَشُقُّ عَلَيْهِ، وعَلى هَذا التَّقْدِيرِ فَلا يُمْتَنَعُ أنْ يُقالَ لَهُ: لَوْ تَحَمَّلْتَ هَذِهِ المَشَقَّةَ لَكانَ ذَلِكَ خَيْرًا لَكَ، فَإنَّ العِبادَةَ كُلَّما كانَتْ أشَقَّ كانَتْ أكْثَرَ ثَوابًا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فِدْيَةٌ طَعامُ مِسْكِينٍ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ نافِعٌ وابْنُ عامِرٍ ”فِدْيَةُ“ بِغَيْرِ تَنْوِينٍ ”طَعامِ“ بِالكَسْرِ مُضافًا إلَيْهِ ”مَساكِينَ“ جَمْعًا، والباقُونَ ”فِدْيَةٌ“ مُنَوَّنَةٌ ”طَعامُ“ بِالرَّفْعِ ”مِسْكِينٍ“ مَخْفُوضٌ، أمّا القِراءَةُ الأُولى فَفِيها بَحْثانِ:
الأوَّلُ: أنَّهُ ما مَعْنى إضافَةُ فِدْيَةٍ إلى طَعامٍ ؟ فَنَقُولُ فِيهِ وجْهانِ:
أحَدُهُما: أنَّ الفِدْيَةَ لَها ذاتٌ وصِفَتُها أنَّها طَعامٌ، فَهَذا مِن بابِ إضافَةِ المَوْصُوفِ إلى الصِّفَةِ، كَقَوْلِهِمْ: مَسْجِدُ الجامِعِ وبَقْلَةُ الحَمْقاءِ.
والثّانِي: قالَ الواحِدِيُّ: الفِدْيَةُ اسْمٌ لِلْقَدْرِ الواجِبِ، والطَّعامُ اسْمٌ يَعُمُّ الفِدْيَةَ وغَيْرَها، فَهَذِهِ الإضافَةُ مِنَ الإضافَةِ الَّتِي تَكُونُ بِمَعْنى ”مِن“ كَقَوْلِكَ: ثَوْبُ خَزٍّ، وخاتَمُ حَدِيدٍ، والمَعْنى: ثَوْبٌ مِن خَزٍّ، وخاتَمٌ مِن حَدِيدٍ، فَكَذا هَهُنا التَّقْدِيرُ: فِدْيَةٌ مِن طَعامٍ فَأُضِيفَتِ الفِدْيَةُ إلى الطَّعامِ مَعَ أنَّكَ تُطْلِقُ عَلى الفِدْيَةِ اسْمَ الطَّعامِ.
(p-٧٠)البَحْثُ الثّانِي: أنَّ في هَذِهِ القِراءَةِ جَمَعُوا المَساكِينَ لِأنَّ الَّذِينَ يُطِيقُونَهُ جَماعَةٌ، وكُلُّ واحِدٍ مِنهم يَلْزَمُهُ مِسْكِينٌ، وأمّا القِراءَةُ الثّانِيَةُ وهي ”فِدْيَةٌ“ بِالتَّنْوِينِ، فَجَعَلُوا ما بَعْدَهُ مُفَسِّرًا لَهُ ووَحَّدُوا المِسْكِينَ؛ لِأنَّ المَعْنى عَلى كُلِّ واحِدٍ لِكُلِّ يَوْمٍ طَعامُ مِسْكِينٍ.
المَسْألَةُ الثّانِيَةُ: الفِدْيَةُ في مَعْنى الجَزاءِ وهو عِبارَةٌ عَنِ البَدَلِ القائِمِ عَلى الشَّيْءِ، وعِنْدَ أبِي حَنِيفَةَ أنَّهُ نِصْفُ صاعٍ مِن بُرٍّ أوْ صاعٌ مِن غَيْرِهِ، وهو مُدّانِ وعِنْدَ الشّافِعِيِّ مُدٌّ.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّ الجُبّائِيُّ بِقَوْلِهِ تَعالى: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ﴾ عَلى أنَّ الِاسْتِطاعَةَ قَبْلَ الفِعْلِ، فَقالَ: الضَّمِيرُ في قَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ عائِدٌ إلى الصَّوْمِ فَأثْبَتَ القُدْرَةَ عَلى الصَّوْمِ حالَ عَدَمِ الصَّوْمِ؛ لِأنَّهُ أوْجَبَ عَلَيْهِ الفِدْيَةَ، وإنَّما يَجِبُ عَلَيْهِ الفِدْيَةُ إذا لَمْ يَصُمْ، فَدَلَّ هَذا عَلى أنَّ القُدْرَةَ عَلى الصَّوْمِ حاصِلَةٌ قَبْلَ حُصُولِ الصَّوْمِ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ الضَّمِيرُ عائِدًا إلى الفِدْيَةِ ؟
قُلْنا لِوَجْهَيْنِ:
أحَدُهُما: أنَّ الفِدْيَةَ غَيْرُ مَذْكُورَةٍ مِن قَبْلُ فَكَيْفَ يَرْجِعُ الضَّمِيرُ إلَيْها.
والثّانِي: أنَّ الضَّمِيرَ مُذَكَّرٌ والفِدْيَةَ مُؤَنَّثَةٌ، فَإنْ قِيلَ: هَذِهِ الآيَةُ مَنسُوخَةٌ فَكَيْفَ يَجُوزُ الِاسْتِدْلالُ بِها ؟ قُلْنا: كانَتْ قَبْلَ أنْ صارَتْ مَنسُوخَةً دالَّةً عَلى أنَّ القُدْرَةَ حاصِلَةٌ قَبْلَ الفِعْلِ، والحَقائِقُ لا تَتَغَيَّرُ.
أمّا قَوْلُهُ تَعالى: ﴿فَمَن تَطَوَّعَ خَيْرًا فَهو خَيْرٌ لَهُ﴾ فَفِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنْ يُطْعِمَ مِسْكِينًا أوْ أكْثَرَ.
والثّانِي: أنْ يُطْعِمَ المِسْكِينَ الواحِدَ أكْثَرَ مِنَ القَدْرِ الواجِبِ.
والثّالِثُ: قالَ الزُّهْرِيُّ: مَن صامَ مَعَ الفِدْيَةِ فَهو خَيْرٌ لَهُ.
أمّا قَوْلُهُ: ﴿وأنْ تَصُومُوا خَيْرٌ لَكُمْ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنْ يَكُونَ هَذا خِطابًا مَعَ الَّذِينَ يُطِيقُونَهُ فَقَطْ، فَيَكُونُ التَّقْدِيرُ: وأنْ تَصُومُوا أيُّها المُطِيقُونَ أوِ المُطَوَّقُونَ وتَحَمَّلْتُمُ المَشَقَّةَ فَهو خَيْرٌ لَكم مِنَ الفِدْيَةِ.
والثّانِي: أنَّ هَذا خِطابٌ مَعَ كُلِّ مَن تَقَدَّمَ ذِكْرُهم، أعْنِي المَرِيضَ والمُسافِرَ والَّذِينَ يُطِيقُونَهُ، وهَذا أوْلى لِأنَّ اللَّفْظَ عامٌ، ولا يَلْزَمُ مِنِ اتِّصالِهِ بِقَوْلِهِ: ﴿وعَلى الَّذِينَ يُطِيقُونَهُ﴾ أنْ يَكُونَ حُكْمُهُ مُخْتَصًّا بِهِمْ؛ لِأنَّ اللَّفْظَ عامٌّ ولا مُنافاةَ في رُجُوعِهِ إلى الكُلِّ، فَوَجَبَ الحُكْمُ بِذَلِكَ وعِنْدَ هَذا يَتَبَيَّنُ أنَّهُ لا بُدَّ مِنَ الإضْمارِ في قَوْلِهِ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾، وأنَّ التَّقْدِيرَ: فَأفْطَرَ فَعِدَّةٌ مِن أيّامٍ أُخَرَ.
الثّالِثُ: أنْ يَكُونَ قَوْلُهُ: ﴿وأنْ تَصُومُوا خَيْرٌ لَكُمْ﴾ عَطْفًا عَلَيْهِ عَلى أوَّلِ الآيَةِ، فالتَّقْدِيرُ: كُتِبَ عَلَيْكُمُ الصِّيامُ وأنْ تَصُومُوا خَيْرٌ لَكم.
أمّا قَوْلُهُ: ﴿إنْ كُنْتُمْ تَعْلَمُونَ﴾ أيْ أنَّ الصَّوْمَ عَلَيْكم فاعْلَمُوا صِدْقَ قَوْلِنا وأنْ تَصُومُوا خَيْرٌ لَكم.
الثّانِي: أنَّ آخِرَ الآيَةِ مُتَعَلِّقٌ بِأوَّلِها، والتَّقْدِيرُ كُتِبَ عَلَيْكُمُ الصِّيامُ وأنْ تَصُومُوا خَيْرٌ لَكم إنْ كُنْتُمْ تَعْلَمُونَ، أيْ أنَّكم إذا تَدَبَّرْتُمْ عَلِمْتُمْ ما في الصَّوْمِ مِنَ المَعانِي المُوَرِّثَةِ لِلتَّقْوى وغَيْرِها مِمّا ذَكَرْناهُ في صَدْرِ هَذِهِ الآيَةِ.
الثّالِثُ: أنَّ العالِمَ بِاللَّهِ لا بُدَّ وأنْ يَكُونَ في قَلْبِهِ خَشْيَةُ اللَّهِ عَلى ما قالَ: ﴿إنَّما يَخْشى اللَّهَ مِن عِبادِهِ العُلَماءُ﴾ [فاطر: ٢٨] فَذَكَرَ العِلْمَ والمُرادُ الخَشْيَةُ، وصاحِبُ الخَشْيَةِ يُراعِي الِاحْتِياطَ، والِاحْتِياطُ في فِعْلِ الصَّوْمِ، فَكَأنَّهُ قِيلَ: إنْ كُنْتُمْ تَعْلَمُونَ اللَّهَ حَتّى تَخْشَوْنَهُ كانَ الصَّوْمُ خَيْرًا لَكم.