الباحث القرآنيقَوْلُهُ تَعالى: ﴿كُتِبَ عَلَيْكم إذا حَضَرَ أحَدَكُمُ المَوْتُ إنْ تَرَكَ خَيْرًا الوَصِيَّةُ لِلْوالِدَيْنِ والأقْرَبِينَ بِالمَعْرُوفِ حَقًّا عَلى المُتَّقِينَ﴾ .
اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿كُتِبَ عَلَيْكُمْ﴾ يَقْتَضِي الوُجُوبَ عَلى ما بَيَّنّاهُ، أمّا قَوْلُهُ: ﴿إذا حَضَرَ أحَدَكُمُ المَوْتُ﴾ فَلَيْسَ المُرادُ مِنهُ مُعايَنَةَ المَوْتِ؛ لِأنَّ في ذَلِكَ الوَقْتِ يَكُونُ عاجِزًا عَنِ الإيصاءِ، ثُمَّ ذَكَرُوا في تَفْسِيرِهِ (p-٥١)وجْهَيْنِ:
الأوَّلُ: وهو اخْتِيارُ الأكْثَرِينَ أنَّ المُرادَ حُضُورُ أمارَةِ المَوْتِ، وهو المَرَضُ المَخُوفُ، وذَلِكَ ظاهِرٌ في اللُّغَةِ، يُقالُ فِيمَن يُخافُ عَلَيْهِ المَوْتُ: إنَّهُ قَدْ حَضَرَهُ المَوْتُ كَما يُقالُ لِمَن قارَبَ البَلَدَ: إنَّهُ قَدْ وصَلَ.
والثّانِي: قَوْلُ الأصَمِّ: إنَّ المُرادَ فَرَضَ عَلَيْكُمُ الوَصِيَّةَ في حالَةِ الصِّحَّةِ بِأنْ تَقُولُوا: إذا حَضَرَنا المَوْتُ فافْعَلُوا كَذا.
قالَ القاضِي: والقَوْلُ الأوَّلُ أوْلى لِوَجْهَيْنِ:
أحَدُهُما: أنَّ المُوصِيَ وإنْ لَمْ يَذْكُرْ في وصِيَّتِهِ المَوْتَ جازَ.
والثّانِي: أنَّ ما ذَكَرْناهُ هو الظّاهِرُ، وإذا أمْكَنَ ذَلِكَ لَمْ يَجُزْ حَمْلُ الكَلامِ عَلى غَيْرِهِ.
أمّا قَوْلُهُ: ﴿إنْ تَرَكَ خَيْرًا﴾ فَلا خِلافَ أنَّهُ المالُ هَهُنا والخَيْرُ يُرادُ بِهِ المالُ في كَثِيرٍ مِنَ القُرْآنِ كَقَوْلِهِ: ﴿وما تُنْفِقُوا مِن خَيْرٍ﴾ [البقرة: ٢٧٢]، ﴿وإنَّهُ لِحُبِّ الخَيْرِ﴾ [العاديات: ٨] ﴿مِن خَيْرٍ فَقِيرٌ﴾ [القصص: ٢٤] وإذا عَرَفْتَ هَذا فَنَقُولُ: هَهُنا قَوْلانِ:
أحَدُهُما: أنَّهُ لا فَرْقَ بَيْنَ القَلِيلِ والكَثِيرِ، وهو قَوْلُ الزُّهْرِيِّ، فالوَصِيَّةُ واجِبَةٌ في الكُلِّ، واحْتُجَّ عَلَيْهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ اللَّهَ تَعالى أوْجَبَ الوَصِيَّةَ فِيما إذا تَرَكَ خَيْرًا، والمالُ القَلِيلُ خَيْرٌ، يَدُلُّ عَلَيْهِ القُرْآنُ والمَعْقُولُ، أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿فَمَن يَعْمَلْ مِثْقالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ ﴿ومَن يَعْمَلْ مِثْقالَ ذَرَّةٍ شَرًّا يَرَهُ﴾ [الزلزلة: ٧، ٨] وأيْضًا قَوْلُهُ تَعالى: ﴿لِما أنْزَلْتَ إلَيَّ مِن خَيْرٍ فَقِيرٌ﴾ [القصص: ٢٤]، وأمّا المَعْقُولُ فَهو أنَّ الخَيْرَ ما يُنْتَفَعُ بِهِ، والمالُ القَلِيلُ كَذَلِكَ، فَيَكُونُ خَيْرًا.
الحُجَّةُ الثّانِيَةُ: أنَّ اللَّهَ تَعالى اعْتَبَرَ أحْكامَ المَوارِيثِ فِيما يَبْقى مِنَ المالِ قَلَّ أمْ كَثُرَ، بِدَلِيلِ قَوْلِهِ تَعالى: ﴿لِلرِّجالِ نَصِيبٌ مِمّا تَرَكَ الوالِدانِ والأقْرَبُونَ ولِلنِّساءِ نَصِيبٌ مِمّا تَرَكَ الوالِدانِ والأقْرَبُونَ مِمّا قَلَّ مِنهُ أوْ كَثُرَ نَصِيبًا مَفْرُوضًا﴾ [النساء: ٧] فَوَجَبَ أنْ يَكُونَ الأمْرُ كَذَلِكَ في الوَصِيَّةِ.
والقَوْلُ الثّانِي: وهو أنَّ لَفْظَ الخَيْرِ في هَذِهِ الآيَةِ مُخْتَصٌّ بِالمالِ الكَثِيرِ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: أنَّ مَن تَرَكَ دِرْهَمًا لا يُقالُ: إنَّهُ تَرَكَ خَيْرًا، كَما يُقالُ: فُلانٌ ذُو مالٍ، فَإنَّما يُرادُ تَعْظِيمُ مالِهِ ومُجاوَزَتُهُ حَدَّ أهْلِ الحاجَةِ، وإنْ كانَ اسْمُ المالِ قَدْ يَقَعُ في الحَقِيقَةِ عَلى كُلِّ ما يَتَمَوَّلُهُ الإنْسانُ مِن قَلِيلٍ أوْ كَثِيرٍ، وكَذَلِكَ إذا قِيلَ: فُلانٌ في نِعْمَةٍ، وفي رَفاهِيَةٍ مِنَ العَيْشِ. فَإنَّما يُرادُ بِهِ تَكْثِيرُ النِّعْمَةِ، وإنْ كانَ أحَدٌ لا يَنْفَكُّ عَنْ نِعْمَةِ اللَّهِ، وهَذا بابٌ مِنَ المَجازِ مَشْهُورٌ وهو نَفْيُ الِاسْمِ عَنِ الشَّيْءِ لِنَقْصِهِ، كَما قَدْ رُوِيَ مِن قَوْلِهِ: ”«لا صَلاةَ لِجارِ المَسْجِدِ إلّا في المَسْجِدِ» “ وقَوْلِهِ: ”«لَيْسَ بِمُؤْمِنٍ مَن باتَ شَبْعانًا وجارُهُ جائِعٌ» “ ونَحْوِ هَذا.
الحُجَّةُ الثّالِثَةُ: لَوْ كانَتِ الوَصِيَّةُ واجِبَةً في كُلِّ ما تَرَكَ، سَواءٌ كانَ قَلِيلًا، أوْ كَثِيرًا، لَما كانَ التَّقْيِيدُ بِقَوْلِهِ: ﴿إنْ تَرَكَ خَيْرًا﴾ كَلامًا مُفِيدًا؛ لِأنَّ كُلَّ أحَدٍ لا بُدَّ وأنْ يَتْرُكَ شَيْئًا ما، قَلِيلًا كانَ أوْ كَثِيرًا، أمّا الَّذِي يَمُوتُ عُرْيانًا ولا يَبْقى مَعَهُ كِسْرَةُ خُبْزٍ، ولا قَدْرٌ مِنَ الكِرْباسِ الَّذِي يَسْتُرُ بِهِ عَوْرَتَهُ، فَذاكَ في غايَةِ النُّدْرَةِ، فَإذا ثَبَتَ أنَّ المُرادَ هَهُنا مِنَ الخَيْرِ المالُ الكَثِيرُ، فَذاكَ المالُ هَلْ هو مُقَدَّرٌ بِمِقْدارٍ مُعَيَّنٍ مَحْدُودٍ أمْ لا ؟ فِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّهُ مُقَدَّرٌ بِمِقْدارٍ مُعَيَّنٍ، ثُمَّ القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا، فَرُوِيَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ دَخَلَ عَلى مَوْلًى لَهم في المَوْتِ، ولَهُ سَبْعُمِائَةِ دِرْهَمٍ، فَقالَ أوَلا أُوصِي ؟ قالَ: لا إنَّما قالَ اللَّهُ تَعالى: ﴿إنْ تَرَكَ خَيْرًا﴾ ولَيْسَ لَكَ كَثِيرُ مالٍ، وعَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها أنَّ رَجُلًا قالَ: إنِّي أُرِيدُ أنْ أُوصِيَ، قالَتْ: كَمْ مالُكَ ؟ قالَ ثَلاثَةُ آلافٍ، قالَتْ: كَمْ عِيالُكَ ؟ قالَ أرْبَعَةٌ قالَتْ: قالَ اللَّهُ ﴿إنْ تَرَكَ خَيْرًا﴾ وإنَّ هَذا لَشَيْءٌ يَسِيرٌ فاتْرُكْهُ لِعِيالِكَ فَهو أفْضَلُ، وعَنِ ابْنِ عَبّاسٍ: إذا تَرَكَ سَبْعَمِائَةِ دِرْهَمٍ فَلا يُوصِي فَإنْ بَلَغَ ثَمانِمِائَةِ دِرْهَمٍ أوْصى. وعَنْ قَتادَةَ: ألْفُ دِرْهَمٍ، وعَنِ النَّخَعِيِّ: مِن ألْفٍ وخَمْسِمِائَةِ دِرْهَمٍ.
(p-٥٢)والقَوْلُ الثّانِي: أنَّهُ غَيْرُ مُقَدَّرٍ بِمِقْدارٍ مُعَيَّنٍ. بَلْ يَخْتَلِفُ ذَلِكَ بِاخْتِلافِ حالِ الرِّجالِ؛ لِأنَّ بِمِقْدارٍ مِنَ المالِ يُوصَفُ المَرْءُ بِأنَّهُ غَنِيٌّ، وبِذَلِكَ القَدْرِ لا يُوصَفُ غَيْرُهُ بِالغِنى لِأجْلِ كَثْرَةِ العِيالِ وكَثْرَةِ النَّفَقَةِ، ولا يَمْتَنِعُ في الإيجابِ أنْ يَكُونَ مُتَعَلِّقًا بِمِقْدارٍ مُقَدَّرٍ بِحَسَبِ الِاجْتِهادِ، فَلَيْسَ لِأحَدٍ أنْ يَجْعَلَ فَقْدَ البَيانِ في مِقْدارِ المالِ دَلالَةً عَلى أنَّ هَذِهِ الوَصِيَّةَ لَمْ تَجِبْ فِيها قَطُّ بِأنْ يَقُولَ: لَوْ وجَبَتْ لَوَجَبَ أنْ يُقَدَّرَ المالُ الواجِبُ فِيها.
* * *
أمّا قَوْلُهُ: ﴿الوَصِيَّةُ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: إنَّما قالَ: ﴿كُتِبَ﴾ لِأنَّهُ أرادَ بِالوَصِيَّةِ الإيصاءَ، ولِذَلِكَ ذَكَرَ الضَّمِيرَ في قَوْلِهِ: ﴿فَمَن بَدَّلَهُ بَعْدَما سَمِعَهُ﴾ [البقرة: ١٨١] وأيْضًا إنَّما ذُكِرَ لِلْفَصْلِ بَيْنَ الفِعْلِ والوَصِيَّةِ؛ لِأنَّ الكَلامَ لَمّا طالَ كانَ الفاصِلُ بَيْنَ المُؤَنَّثِ والفِعْلِ، كالعِوَضِ مِن تاءِ التَّأْنِيثِ، والعَرَبُ تَقُولُ: حَضَرَ القاضِيَ امْرَأةٌ، فَيُذَكِّرُونَ؛ لِأنَّ القاضِيَ بَيْنَ الفِعْلِ وبَيْنَ المَرْأةِ.
* * *
المَسْألَةُ الثّانِيَةُ: رَفْعُ الوَصِيَّةِ مِن وجْهَيْنِ:
أحَدُهُما: عَلى ما لَمْ يُسَمَّ فاعِلُهُ.
والثّانِي: عَلى أنْ يَكُونَ مُبْتَدَأً ولِلْوالِدَيْنِ الخَبَرُ، وتَكُونُ الجُمْلَةُ في مَوْضِعِ رَفْعٍ بِكُتِبَ، كَما تَقُولُ: قِيلَ: عَبْدُ اللَّهِ قائِمٌ، فَقَوْلُكَ عَبْدُ اللَّهِ قائِمٌ جُمْلَةٌ مُرَكَّبَةٌ مِن مُبْتَدَأٍ وخَبَرٍ، والجُمْلَةُ في مَوْضِعِ رَفْعٍ بِقِيلَ.
* * *
أمّا قَوْلُهُ: ﴿لِلْوالِدَيْنِ والأقْرَبِينَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ اللَّهَ تَعالى لَمّا بَيَّنَ أنَّ الوَصِيَّةَ واجِبَةٌ، بَيَّنَ بَعْدِ ذَلِكَ أنَّها واجِبَةٌ لِمَن فَقالَ: (لِلْوالِدَيْنِ والأقْرَبِينَ)، وفِيهِ وجْهانِ:
الأوَّلُ: قالَ الأصَمُّ: إنَّهم كانُوا يُوصُونَ لِلْأبْعَدِينَ طَلَبًا لِلْفَخْرِ والشَّرَفِ، ويَتْرُكُونَ الأقارِبَ في الفَقْرِ والمَسْكَنَةِ، فَأوْجَبَ اللَّهُ تَعالى في أوَّلِ الإسْلامِ الوَصِيَّةَ لِهَؤُلاءِ مَنعًا لِلْقَوْمِ عَمّا كانُوا اعْتادُوهُ وهَذا بَيِّنٌ.
الثّانِي: قالَ آخَرُونَ: إنَّ إيجابَ هَذِهِ الوَصِيَّةِ لَمّا كانَ قَبْلَ آيَةِ المَوارِيثِ، جَعَلَ اللَّهُ الخِيارَ إلى المُوصِي في مالِهِ وألْزَمَهُ أنْ لا يَتَعَدّى في إخْراجِهِ مالَهُ بَعْدَ مَوْتِهِ عَنِ الوالِدَيْنِ والأقْرَبِينَ فَيَكُونُ واصِلًا إلَيْهِمْ بِتَمْلِيكِهِ واخْتِيارِهِ، ولِذَلِكَ لَمّا نَزَلَتْ آيَةُ المَوارِيثِ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّ اللَّهَ قَدْ أعْطى كُلَّ ذِي حَقٍّ حَقَّهُ فَلا وصِيَّةَ لِوارِثٍ» “ فَبَيَّنَ أنَّ ما تَقَدَّمَ كانَ واصِلًا إلَيْهِمْ بِعَطِيَّةِ المُوصِي، فَأمّا الآنَ فاللَّهُ تَعالى قَدَّرَ لِكُلِّ ذِي حَقٍّ حَقَّهُ، وأنَّ عَطِيَّةَ اللَّهِ أوْلى مِن عَطِيَّةِ المُوصِي، وإذا كانَ كَذَلِكَ فَلا وصِيَّةَ لِوارِثٍ البَتَّةَ، فَعَلى هَذا الوَجْهِ كانَتِ الوَصِيَّةُ مِن قَبْلُ واجِبَةً لِلْوالِدَيْنِ والأقْرَبِينَ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في قَوْلِهِ: ﴿والأقْرَبِينَ﴾ مَن هم ؟ فَقالَ قائِلُونَ: هُمُ الأوْلادُ، فَعَلى هَذا أمَرَ اللَّهُ تَعالى بِالوَصِيَّةِ لِلْوالِدَيْنِ والأوْلادِ وهو قَوْلُ عَبْدِ الرَّحْمَنِ بْنِ زَيْدٍ عَنْ أبِيهِ.
والقَوْلُ الثّانِي: وهو قَوْلُ ابْنِ عَبّاسٍ ومُجاهِدٍ أنَّ المُرادَ مِنَ الأقْرَبِينَ مَن عَدا الوالِدَيْنِ.
والقَوْلُ الثّالِثُ: أنَّهم جَمِيعُ القَراباتِ؛ مَن يَرِثُ مِنهم ومَن لا يَرِثُ، وهَذا مَعْنى قَوْلِ مَن أوْجَبَ الوَصِيَّةَ لِلْقَرابَةِ، ثُمَّ رَآها مَنسُوخَةً.
والقَوْلُ الرّابِعُ: هم مَن لا يَرِثُونَ مِنَ الرَّجُلِ مِن أقارِبِهِ، فَأمّا الوارِثُونَ فَهم خارِجُونَ عَنِ اللَّفْظِ، أمّا قَوْلُهُ: ﴿بِالمَعْرُوفِ﴾ فَيَحْتَمِلُ أنْ يَكُونَ المُرادُ مِنهُ قَدْرَ ما يُوصِي بِهِ، ويَحْتَمِلُ أنْ يَكُونَ المُرادُ مِنهُ تَمْيِيزَ مَن يُوصى لَهُ مِنَ الأقْرَبِينَ مِمَّنْ لا يُوصى؛ لِأنَّ كِلا الوَجْهَيْنِ يَدْخُلُ في المَعْرُوفِ، فَكَأنَّهُ تَعالى أمَرَهُ في الوَصِيَّةِ أنْ يَسْلُكَ (p-٥٣)الطَّرِيقَ الجَمِيلَةَ، فَإذا فاضَلَ بَيْنَهم، فَبِالمَعْرُوفِ، وإذا سَوّى فَكَمِثْلٍ، وإذا حَرَمَ البَعْضَ فَكَمِثْلٍ؛ لِأنَّهُ لَوْ حَرَمَ الفَقِيرَ وأوْصى لِلْغَنِيِّ لَمْ يَكُنْ ذَلِكَ مَعْرُوفًا، ولَوْ سَوّى بَيْنَ الوالِدَيْنِ مَعَ عِظَمِ حَقِّهِما وبَيْنَ بَنِي العَمِّ لَمْ يَكُنْ مَعْرُوفًا، ولَوْ أوْصى لِأوْلادِ الجَدِّ البَعِيدِ مَعَ حُضُورِ الإخْوَةِ لَمْ يَكُنْ ما يَأْتِيهِ مَعْرُوفًا، فاللَّهُ تَعالى كَلَفَّهُ الوَصِيَّةَ عَلى طَرِيقَةٍ جَمِيلَةٍ خالِيَةٍ عَنْ شَوائِبِ الإيحاشِ وذَلِكَ مِن بابِ ما يُعْلَمُ بِالعادَةِ، فَلَيْسَ لِأحَدٍ أنْ يَقُولَ: لَوْ كانَتِ الوَصِيَّةُ واجِبَةً لَمْ يَشْتَرِطْ تَعالى فِيهِ هَذا الشَّرْطَ، الَّذِي لا يُمْكِنُ الوُقُوفُ عَلَيْهِ لِما بَيَّنّا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿حَقًّا عَلى المُتَّقِينَ﴾ فَزِيادَةٌ في تَوْكِيدِ وُجُوبِهِ، فَقَوْلُهُ: (حَقًّا) مَصْدَرٌ مُؤَكَّدٌ، أيْ حَقَّ ذَلِكَ حَقًّا، فَإنْ قِيلَ: ظاهِرُ هَذا الكَلامِ يَقْتَضِي تَخْصِيصَ هَذا التَّكْلِيفِ بِالمُتَّقِينَ دُونَ غَيْرِهِمْ.
فالجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ المُرادَ بِقَوْلِهِ: ﴿حَقًّا عَلى المُتَّقِينَ﴾ أنَّهُ لازِمٌ لِمَن آثَرَ التَّقْوى، وتَحَرّاهُ وجَعَلَهُ طَرِيقَةً لَهُ ومَذْهَبًا فَيَدْخُلُ الكُلُّ فِيهِ.
الثّانِي: أنَّ هَذِهِ الآيَةَ تَقْتَضِي وُجُوبَ هَذا المَعْنى عَلى المُتَّقِينَ، والإجْماعُ دَلَّ عَلى أنَّ الواجِباتِ والتَّكالِيفَ عامَّةٌ في حَقِّ المُتَّقِينَ، وغَيْرِهِمْ، فَبِهَذا الطَّرِيقِ يَدْخُلُ الكُلُّ تَحْتَ هَذا التَّكْلِيفِ؛ فَهَذا جُمْلَةُ ما يَتَعَلَّقُ بِتَفْسِيرِ هَذِهِ الآيَةِ.
واعْلَمْ أنَّ النّاسَ اخْتَلَفُوا في هَذِهِ الوَصِيَّةِ، مِنهم مَن قالَ: كانَتْ واجِبَةً، ومِنهم مَن قالَ: كانَتْ نَدْبًا، واحْتَجَّ الأوَّلُونَ بِقَوْلِهِ: (كُتِبَ) وبِقَوْلِهِ: (عَلَيْكم) وكِلا اللَّفْظَيْنِ يُنْبِئُ عَنِ الوُجُوبِ، ثُمَّ إنَّهُ تَعالى أكَّدَ ذَلِكَ الإيجابَ بِقَوْلِهِ: ﴿حَقًّا عَلى المُتَّقِينَ﴾ وهَؤُلاءِ اخْتَلَفُوا؛ مِنهم مَن قالَ: هَذِهِ الآيَةُ صارَتْ مَنسُوخَةً، ومِنهم مَن قالَ: إنَّها ما صارَتْ مَنسُوخَةً، وهَذا اخْتِيارُ أبِي مُسْلِمٍ الأصْفَهانِيِّ، وتَقْرِيرُ قَوْلِهِ مِن وُجُوهٍ:
أحَدُها: أنَّ هَذِهِ الآيَةَ ما هي مُخالِفَةً لِآيَةِ المَوارِيثِ ومَعْناها: كُتِبَ عَلَيْكم ما أوْصى بِهِ اللَّهُ تَعالى مِن تَوْرِيثِ الوالِدَيْنِ والأقْرَبِينَ مِن قَوْلِهِ تَعالى: ﴿يُوصِيكُمُ اللَّهُ في أوْلادِكُمْ﴾ [النساء: ١١] أوْ كُتِبَ عَلى المُحْتَضَرِ أنْ يُوصِيَ لِلْوالِدَيْنِ والأقْرَبِينَ بِتَوْفِيرِ ما أوْصى بِهِ اللَّهُ لَهم عَلَيْهِمْ وأنْ لا يَنْقُصَ مِن أنْصِبائِهِمْ.
وثانِيها: أنَّهُ لا مُنافاةَ بَيْنَ ثُبُوتِ المِيراثِ لِلْأقْرِباءِ مَعَ ثُبُوتِ الوَصِيَّةِ بِالمِيراثِ عَطِيَّةً مِنَ اللَّهِ تَعالى، والوَصِيَّةُ عَطِيَّةٌ مِمَّنْ حَضَرَهُ المَوْتُ، فالوارِثُ جُمِعَ لَهُ بَيْنَ الوَصِيَّةِ والمِيراثِ بِحُكْمِ الآيَتَيْنِ.
وثالِثُها: لَوْ قَدَّرْنا حُصُولَ المُنافاةِ لَكانَ يُمْكِنُ جَعْلُ آيَةِ المِيراثِ مُخَصِّصَةً لِهَذِهِ الآيَةِ وذَلِكَ؛ لَأنَّ هَذِهِ الآيَةَ تُوجِبُ الوَصِيَّةَ لِلْأقْرَبِينَ، ثُمَّ آيَةُ المِيراثِ تُخْرِجُ القَرِيبَ الوارِثَ ويَبْقى القَرِيبُ الَّذِي لا يَكُونُ وارِثًا داخِلًا تَحْتَ هَذِهِ الآيَةِ، وذَلِكَ لِأنَّ مِنَ الوالِدَيْنِ مَن يَرِثُ، ومِنهم مَن لا يَرِثُ، وذَلِكَ بِسَبَبِ اخْتِلافِ الدِّينِ والرِّقِّ والقَتْلِ، ومِنَ الأقارِبِ الَّذِينَ لا يَسْقُطُونَ في فَرِيضَةِ مَن لا يَرِثُ بِهَذِهِ الأسْبابِ الحاجِبَةِ، ومِنهم مَن يَسْقُطُ في حالٍ ويَثْبُتُ في حالٍ، إذا كانَ في الواقِعَةِ مَن هو أوْلى بِالمِيراثِ مِنهم، ومِنهم مَن يَسْقُطُ في كُلِّ حالٍ إذا كانُوا ذَوِي رَحِمٍ، فَكُلُّ مَن كانَ مِن هَؤُلاءِ وارِثًا لَمْ يَجُزِ الوَصِيَّةُ لَهُ، ومَن لَمْ يَكُنْ وارِثًا جازَتِ الوَصِيَّةُ لَهُ لِأجْلِ صِلَةِ الرَّحِمِ، فَقَدْ أكَّدَ اللَّهُ تَعالى ذَلِكَ بِقَوْلِهِ: ﴿واتَّقُوا اللَّهَ الَّذِي تَساءَلُونَ بِهِ والأرْحامَ﴾ [النساء: ١] وبِقَوْلِهِ: ﴿إنَّ اللَّهَ يَأْمُرُ بِالعَدْلِ والإحْسانِ وإيتاءِ ذِي القُرْبى﴾ [النحل: ٩٠] فَهَذا تَقْرِيرُ مَذْهَبِ أبِي مُسْلِمٍ في هَذا البابِ.
* * *
أمّا القائِلُونَ بِأنَّ الآيَةَ مَنسُوخَةٌ فَيَتَوَجَّهُ تَفْرِيعًا عَلى هَذا المَذْهَبِ أبْحاثٌ:
البَحْثُ الأوَّلُ: اخْتَلَفُوا في أنَّها بِأيِّ دَلِيلٍ صارَتْ مَنسُوخَةً ؟ وذَكَرُوا وُجُوهًا:
أحَدُها: أنَّها صارَتْ مَنسُوخَةً بِإعْطاءِ اللَّهِ تَعالى أهْلَ المَوارِيثِ كُلَّ ذِي حَقٍّ حَقَّهُ فَقَطْ. وهَذا بَعِيدٌ؛ لِأنَّهُ لا يَمْتَنِعُ مَعَ قَدْرٍ مِنَ الحَقِّ بِالمِيراثِ وُجُوبُ قَدْرٍ آخَرَ بِالوَصِيَّةِ، وأكْثَرُ ما يُوجِبُهُ ذَلِكَ التَّخْصِيصُ لا النَّسْخُ بِأنْ يَقُولَ قائِلٌ: إنَّهُ لا بُدَّ وأنْ تَكُونَ مَنسُوخَةً (p-٥٤)فِيمَن لَمْ يَخْلُفْ إلّا الوالِدَيْنِ مِن حَيْثُ يَصِيرُ كُلُّ المالُ حَقًّا لَهُما بِسَبَبِ الإرْثِ فَلا يَبْقى لِلْوَصِيَّةِ شَيْءٌ إلّا أنَّ هَذا تَخْصِيصٌ لا نَسْخٌ.
وثانِيها: أنَّها صارَتْ مَنسُوخَةً بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«ألا لا وصِيَّةَ لِوارِثٍ» “ وهَذا أقْرَبُ، إلّا أنَّ الإشْكالَ فِيهِ أنَّ هَذا خَبَرٌ واحِدٌ فَلا يَجُوزُ نَسْخُ القُرْآنِ بِهِ، وأُجِيبَ عَنْ هَذا السُّؤالِ بِأنَّ هَذا الخَبَرَ وإنْ كانَ خَبَرَ واحِدٍ إلّا أنَّ الأئِمَّةَ تَلَقَّتْهُ بِالقَبُولِ فالتَحَقَ بِالمُتَواتِرِ.
ولِقائِلٍ أنْ يَقُولَ: يُدَّعى أنَّ الأئِمَّةَ تَلَقَّتْهُ بِالقَبُولِ عَلى وجْهِ الظَّنِّ أوْ عَلى وجْهِ القَطْعِ، والأوَّلُ مُسَلَّمٌ إلّا أنَّ ذَلِكَ يَكُونُ إجْماعًا مِنهم عَلى أنَّهُ خَبَرُ واحِدٍ، فَلا يَجُوزُ نَسْخُ القُرْآنِ بِهِ، والثّانِي مَمْنُوعٌ؛ لِأنَّهم لَوْ قَطَعُوا بِصِحَّتِهِ مَعَ أنَّهُ مِن بابِ الآحادِ لَكانُوا قَدْ أجْمَعُوا عَلى الخَطَأِ وأنَّهُ غَيْرُ جائِزٍ.
وثالِثُها أنَّها صارَتْ مَنسُوخَةً بِالإجْماعِ، والإجْماعُ لا يَجُوزُ أنْ يُنْسَخَ بِهِ القُرْآنُ؛ لِأنَّ الإجْماعَ يَدُلُّ عَلى أنَّهُ كانَ الدَّلِيلُ النّاسِخُ مَوْجُودًا إلّا أنَّهُمُ اكْتَفَوْا بِالإجْماعِ عَنْ ذِكْرِ ذَلِكَ الدَّلِيلِ.
ولِقائِلٍ أنْ يَقُولَ: لَمّا ثَبَتَ أنَّ في الأُمَّةِ مَن أنْكَرَ وُقُوعَ هَذا النَّسْخِ فَكَيْفَ يُدَّعى انْعِقادُ الإجْماعِ عَلى حُصُولِ النَّسْخِ ؟
ورابِعُها: أنَّها صارَتْ مَنسُوخَةً بِدَلِيلٍ قِياسِيٍّ وهو أنْ نَقُولَ: هَذِهِ الوَصِيَّةُ لَوْ كانَتْ واجِبَةً لَكانَ عِنْدَما لَمْ تُوجَدْ هَذِهِ الوَصِيَّةُ وجَبَ أنْ لا يَسْقُطَ حَقُّ هَؤُلاءِ الأقْرَبِينَ قِياسًا عَلى الدُّيُونِ الَّتِي لا تُوجَدُ الوَصِيَّةُ بِها، لَكِنْ عِنْدَما لَمْ تُوجَدِ الوَصِيَّةُ لِهَؤُلاءِ الأقْرَبِينَ لا يَسْتَحِقُّونَ شَيْئًا، بِدَلِيلِ قَوْلِهِ تَعالى في آيَةِ المَوارِيثِ: ﴿مِن بَعْدِ وصِيَّةٍ يُوصِي بِها أوْ دَيْنٍ﴾ [النساء: ١١] وظاهِرُ الآيَةِ يَقْتَضِي أنَّهُ إذا لَمْ تَكُنْ وصِيَّةٌ ولا دَيْنٌ، فالمالُ أجْمَعُ مَصْرُوفٌ إلى أهْلِ المِيراثِ. ولِقائِلٍ أنْ يَقُولَ: نَسْخُ القُرْآنِ بِالقِياسِ غَيْرُ جائِزٍ واللَّهُ أعْلَمُ.
* * *
البَحْثُ الثّانِي: القائِلُونَ بِأنَّ هَذِهِ الآيَةَ صارَتْ مَنسُوخَةً اخْتَلَفُوا عَلى قَوْلَيْنِ؛ مِنهم مَن قالَ: إنَّها صارَتْ مَنسُوخَةً في حَقِّ مَن يَرِثُ وفي حَقِّ مَن لا يَرِثُ وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ والمُعْتَبَرِينَ مِنَ الفُقَهاءِ، ومِنهم مَن قالَ: إنَّها مَنسُوخَةٌ فِيمَن يَرِثُ ثابِتَةٌ فِيمَن لا يَرِثُ، وهو مَذْهَبُ ابْنِ عَبّاسٍ والحَسَنُ البَصْرِيُّ ومَسْرُوقٌ وطاوُسٌ والضَّحّاكُ ومُسْلِمُ بْنُ يَسارٍ والعَلاءُ بْنُ زِيادٍ حَتّى قالَ الضَّحّاكُ: مَن ماتَ مِن غَيْرِ أنْ يُوصِيَ لِأقْرِبائِهِ فَقَدْ خَتَمَ عَمَلَهُ بِمَعْصِيَةٍ، وقالَ طاوُسٌ: إنْ أوْصى لِلْأجانِبِ وتَرَكَ الأقارِبَ نُزِعَ مِنهم ورُدَّ إلى الأقارِبِ، فَعِنْدَ هَؤُلاءِ أنَّ هَذِهِ الآيَةَ بَقِيَتْ دالَّةً عَلى وُجُوبِ الوَصِيَّةِ لِلْقَرِيبِ الَّذِي لا يَكُونُ وارِثًا، وحُجَّةُ هَؤُلاءِ مِن وجْهَيْنِ:
الحُجَّةُ الأُولى: أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى وُجُوبِ الوَصِيَّةِ لِلْقَرِيبِ، تُرِكَ العَمَلُ بِهِ في حَقِّ الوارِثِ القَرِيبِ، إمّا بِآيَةِ المَوارِيثِ وإمّا بِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«ألا لا وصِيَّةَ لِوارِثٍ» “ أوْ بِالإجْماعِ عَلى أنَّهُ لا وصِيَّةَ لِلْوارِثِ، وهَهُنا الإجْماعُ غَيْرُ مَوْجُودٍ مَعَ ظُهُورِ الخِلافِ فِيهِ قَدِيمًا وحَدِيثًا، فَوَجَبَ أنْ تَبْقى الآيَةُ دالَّةً عَلى وُجُوبِ الوَصِيَّةِ لِلْقَرِيبِ الَّذِي لا يَكُونُ وارِثًا.
الحُجَّةُ الثّانِيَةُ: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«ما حَقُّ امْرِئٍ مُسْلِمٍ لَهُ مالٌ أنْ يَبِيتَ لَيْلَتَيْنِ إلّا ووَصِيَّتُهُ مَكْتُوبَةٌ عِنْدَهُ» “ وأجْمَعْنا عَلى أنَّ الوَصِيَّةَ لِغَيْرِ الأقارِبِ غَيْرُ واجِبَةٍ، فَوَجَبَ أنْ تَكُونَ هَذِهِ الوَصِيَّةُ الواجِبَةُ مُخْتَصَّةً بِالأقارِبِ، وصارَتِ السُّنَّةُ مُؤَكِّدَةً لِلْقُرْآنِ في وُجُوبِ هَذِهِ الوَصِيَّةِ.
وأمّا الجُمْهُورُ القائِلُونَ بِأنَّ هَذِهِ الآيَةَ صارَتْ مَنسُوخَةً في حَقِّ القَرِيبِ الَّذِي لا يَكُونُ وارِثًا، فَأجْوَدُ ما لَهُمُ التَّمَسُّكُ بِقَوْلِهِ تَعالى: ﴿مِن بَعْدِ وصِيَّةٍ يُوصِي بِها أوْ دَيْنٍ﴾ وقَدْ ذَكَرْنا تَقْرِيرَهُ فِيما قَبْلُ.
* * *
البَحْثُ الثّالِثُ: القائِلُونَ بِأنَّ هَذِهِ الآيَةَ ما صارَتْ مَنسُوخَةً في حَقِّ القَرِيبِ الَّذِي لا يَكُونُ وارِثًا، (p-٥٥)اخْتَلَفُوا في مَوْضِعَيْنِ:
الأوَّلُ: نُقِلَ عَنِ ابْنِ مَسْعُودٍ أنَّهُ جَعَلَ هَذِهِ الوَصِيَّةَ لِلْأفْقَرِ فالأفْقَرِ مِنَ الأقْرِباءِ، وقالَ الحَسَنُ البَصْرِيُّ: هم والأغْنِياءُ سَواءٌ.
الثّانِي: رُوِيَ عَنِ الحَسَنِ وخالِدِ بْنِ زَيْدٍ وعَبْدِ المَلِكِ بْنِ يَعْلى أنَّهم قالُوا فِيمَن يُوصِي لِغَيْرِ قَرابَتِهِ ولَهُ قُرابَةٌ لا تَرِثُهُ: يَجْعَلُ ثُلُثَيِ الثُّلُثِ لِذَوِي القَرابَةِ وثُلُثَ الثُّلُثِ لِمَن أوْصى لَهُ. وعَنْ طاوُسٍ: أنَّ الأقارِبَ إنْ كانُوا مُحْتاجِينَ انْتُزِعَتِ الوَصِيَّةُ مِنَ الأجانِبِ ورُدَّتْ إلى الأقارِبِ واللَّهُ أعْلَمُ.