الباحث القرآنيقَوْلُهُ تَعالى: ﴿ثُمَّ أفِيضُوا مِن حَيْثُ أفاضَ النّاسُ واسْتَغْفِرُوا اللَّهَ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾
فِيهِ قَوْلانِ:
الأوَّلُ: المُرادُ بِهِ الإفاضَةُ مِن عَرَفاتٍ، ثُمَّ القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا فالأكْثَرُونَ مِنهم ذَهَبُوا إلى أنَّ هَذِهِ الآيَةَ أمْرٌ لِقُرَيْشٍ وحُلَفائِها وهُمُ الحُمْسُ، وذَلِكَ أنَّهم كانُوا لا يَتَجاوَزُونَ المُزْدَلِفَةَ ويَحْتَجُّونَ بِوُجُوهٍ:
أحَدُها: أنَّ الحَرَمَ أشْرَفُ مِن غَيْرِهِ، فَوَجَبَ أنْ يَكُونَ الوُقُوفُ بِهِ أوْلى.
وثانِيها: أنَّهم كانُوا يَتَرَفَّعُونَ عَلى النّاسِ، ويَقُولُونَ: نَحْنُ أهْلُ اللَّهِ فَلا نُحِلُّ حَرَمَ اللَّهِ.
وثالِثُها: أنَّهم كانُوا لَوْ سَلَّمُوا أنَّ المَوْقِفَ هو عَرَفاتٌ لا الحَرَمُ، لَكانَ ذَلِكَ يُوهِمُ نَقْصًا في الحَرَمِ، ثُمَّ ذَلِكَ النَّقْصُ كانَ يَعُودُ إلَيْهِمْ، ولِهَذا كانَ الحُمْسُ لا يَقِفُونَ إلّا في المُزْدَلِفَةِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ أمْرًا لَهم بِأنْ يَقِفُوا في عَرَفاتٍ، وأنْ يُفِيضُوا مِنها كَما تَفْعَلُهُ سائِرُ النّاسِ، ورُوِيَ «أنَّ النَّبِيَّ عَلَيْهِ الصَّلاةُ والسَّلامُ لَمّا جَعَلَ أبا بَكْرٍ أمِيرًا في الحَجِّ أمَرَهُ بِإخْراجِ النّاسِ إلى عَرَفاتٍ، فَلَمّا ذَهَبَ مَرَّ عَلى الحُمْسِ وتَرَكَهم، فَقالُوا لَهُ: إلى أيْنَ وهَذا مَقامُ آبائِكَ وقَوْمِكَ فَلا تَذْهَبْ، فَلَمْ يَلْتَفِتْ إلَيْهِمْ ومَضى بِأمْرِ اللَّهِ إلى عَرَفاتٍ ووَقَفَ بِها، وأمَرَ سائِرَ النّاسِ بِالوُقُوفِ بِها»، وعَلى هَذا التَّأْوِيلِ فَقَوْلُهُ: ﴿مِن حَيْثُ أفاضَ النّاسُ﴾ يَعْنِي لِتَكُنْ إفاضَتُكم مِن حَيْثُ أفاضَ سائِرُ النّاسِ الَّذِينَ هم واقِفُونَ بِعَرَفاتٍ، ومِنَ القائِلِينَ بِأنَّ المُرادَ بِهَذِهِ الآيَةِ الإفاضَةُ مِن عَرَفاتٍ مَن يَقُولُ قَوْلُهُ: ﴿ثُمَّ أفِيضُوا﴾ أمْرٌ عامٌّ لِكُلِّ النّاسِ، وقَوْلُهُ: ﴿مِن حَيْثُ أفاضَ النّاسُ﴾ المُرادُ إبْراهِيمُ وإسْماعِيلُ عَلَيْهِما السَّلامُ، فَإنَّ سُنَّتَهُما كانَتِ الإفاضَةَ مِن عَرَفاتٍ، ورُوِيَ «أنَّ النَّبِيَّ ﷺ كانَ يَقِفُ في الجاهِلِيَّةِ بِعَرَفَةَ كَسائِرِ النّاسِ، ويُخالِفُ الحُمْسَ»، وإيقاعُ اسْمِ الجَمْعِ عَلى الواحِدِ جائِزٌ إذا كانَ رَئِيسًا يُقْتَدى بِهِ، وهو كَقَوْلِهِ تَعالى: ﴿الَّذِينَ قالَ لَهُمُ النّاسُ﴾ [آلِ عِمْرانَ: ١٧٣] يَعْنِي نُعَيْمَ بْنَ مَسْعُودٍ ﴿إنَّ النّاسَ قَدْ جَمَعُوا لَكُمْ﴾ [آلِ عِمْرانَ: ١٧٣] يَعْنِي أبا سُفْيانَ، وإيقاعُ اسْمِ الجَمْعِ عَلى الواحِدِ المُعَظَّمِ مَجازٌ مَشْهُورٌ، ومِنهُ قَوْلُهُ: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [القَدْرِ: ١] وفي الآيَةِ وجْهٌ ثالِثٌ ذَكَرَهُ القَفّالُ رَحِمَهُ اللَّهُ، وهو أنْ يَكُونَ قَوْلُهُ: ﴿مِن حَيْثُ أفاضَ النّاسُ﴾ عِبارَةً عَنْ تَقادُمِ الإفاضَةِ مِن عَرَفَةَ، وأنَّهُ هو الأمْرُ القَدِيمُ، وما سِواهُ فَهو مُبْتَدَعٌ مُحْدَثٌ كَما يُقالُ: هَذا مِمّا فَعَلَهُ النّاسُ قَدِيمًا، فَهَذا جُمْلَةُ الوُجُوهِ في تَقْرِيرِ مَذْهَبِ مَن قالَ: المُرادُ مِن هَذِهِ الإفاضَةِ مِن عَرَفاتٍ.
القَوْلُ الثّانِي: وهو اخْتِيارُ الضَّحّاكِ: أنَّ المُرادَ مِن هَذِهِ الإفاضَةُ مِنَ المُزْدَلِفَةِ إلى مِنًى يَوْمَ النَّحْرِ قَبْلَ طُلُوعِ الشَّمْسِ لِلرَّمْيِ والنَّحْرِ، وقَوْلُهُ: ﴿مِن حَيْثُ أفاضَ﴾ المُرادُ بِالنّاسِ إبْراهِيمُ وإسْماعِيلُ وأتْباعُهُما، وذَلِكَ أنَّهُ كانَتْ طَرِيقَتُهُمُ الإفاضَةَ مِنَ المُزْدَلِفَةِ قَبْلَ طُلُوعِ الشَّمْسِ عَلى ما جاءَ بِهِ الرَّسُولُ عَلَيْهِ الصَّلاةُ والسَّلامُ، والعَرَبُ الَّذِينَ كانُوا واقِفِينَ بِالمُزْدَلِفَةِ كانُوا يُفِيضُونَ بَعْدَ طُلُوعِ الشَّمْسِ، فاللَّهُ تَعالى أمَرَهم بِأنْ تَكُونَ إفاضَتُهم مِنَ المُزْدَلِفَةِ في الوَقْتِ الَّذِي كانَ يَحْصُلُ فِيهِ إفاضَةُ إبْراهِيمَ وإسْماعِيلَ عَلَيْهِما السَّلامُ، واعْلَمْ أنَّ عَلى كُلِّ واحِدٍ مِنَ القَوْلَيْنِ إشْكالًا:
أمّا الإشْكالُ عَلى القَوْلِ الأوَّلِ: فَهو أنَّ قَوْلَهُ تَعالى: ﴿ثُمَّ أفِيضُوا مِن حَيْثُ أفاضَ النّاسُ﴾ يَقْتَضِي ظاهِرُهُ أنَّ هَذِهِ الإفاضَةَ غَيْرُ ما دَلَّ عَلَيْهِ قَوْلُهُ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ لِمَكانِ ﴿ثُمَّ﴾ فَإنَّها تُوجِبُ التَّرْتِيبَ، ولَوْ كانَ المُرادُ مِن هَذِهِ الآيَةِ الإفاضَةَ مِن عَرَفاتٍ، مَعَ أنَّهُ مَعْطُوفٌ عَلى قَوْلِهِ ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ (p-١٥٥)كانَ هَذا عَطْفًا لِلشَّيْءِ عَلى نَفْسِهِ، وأنَّهُ غَيْرُ جائِزٍ، ولِأنَّهُ يَصِيرُ تَقْدِيرُ الآيَةِ: فَإذا أفَضْتُمْ مِن عَرَفاتٍ، ثُمَّ أفِيضُوا مِن عَرَفاتٍ، وإنَّهُ غَيْرُ جائِزٍ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يُقالَ: هَذِهِ الآيَةُ مُتَقَدِّمَةٌ عَلى ما قَبْلَها، والتَّقْدِيرُ: فاتَّقَوْنِ يا أُولِي الألْبابِ، ثُمَّ أفِيضُوا مِن حَيْثُ أفاضَ النّاسُ، واسْتَغْفِرُوا اللَّهَ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ، لَيْسَ عَلَيْكم جُناحٌ أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكم، فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ، وعَلى هَذا التَّرْتِيبِ يَصِحُّ في هَذِهِ الإفاضَةِ أنْ تَكُونَ تِلْكَ بِعَيْنِها.
قُلْنا: هَذا وإنْ كانَ مُحْتَمَلًا إلّا أنَّ الأصْلَ عَدَمُهُ، وإذا أمْكَنَ حَمْلُ الكَلامِ عَلى القَوْلِ الثّانِي مِن غَيْرِ التِزامٍ إلى ما ذَكَرْتُمْ فَأيُّ حاجَةٍ بِنا إلى التِزامِهِ ؟
وأمّا الإشْكالُ عَلى القَوْلِ الثّانِي: فَهو أنَّ القَوْلَ لا يَتَمَشّى إلّا إذا حَمَلْنا لَفْظَ ﴿مِن حَيْثُ﴾ في قَوْلِهِ: ﴿مِن حَيْثُ أفاضَ النّاسُ﴾ عَلى الزَّمانِ، وذَلِكَ غَيْرُ جائِزٍ، فَإنَّهُ مُخْتَصٌّ بِالمَكانِ لا بِالزَّمانِ.
أجابَ القائِلُونَ بِالقَوْلِ الأوَّلِ عَنْ ذَلِكَ السُّؤالِ بِأنَّ ﴿ثُمَّ﴾ هَهُنا عَلى مِثالِ ما في قَوْلِهِ تَعالى: ﴿وما أدْراكَ ما العَقَبَةُ﴾ ﴿فَكُّ رَقَبَةٍ﴾ [البَلَدِ: ١٣] إلى قَوْلِهِ: ﴿ثُمَّ كانَ مِنَ الَّذِينَ آمَنُوا﴾ [البَلَدِ: ١٧] أيْ كانَ مَعَ هَذا مِنَ المُؤْمِنِينَ، ويَقُولُ الرَّجُلُ لِغَيْرِهِ: قَدْ أعْطَيْتُكَ اليَوْمَ كَذا وكَذا، ثُمَّ أعْطَيْتُكَ أمْسِ كَذا فَإنَّ فائِدَةَ كَلِمَةِ ”ثُمَّ“ هَهُنا تَأخُّرُ أحَدِ الخَبَرَيْنِ عَنِ الآخَرِ، لا تَأخُّرُ هَذا المُخْبَرِ عَنْهُ عَنْ ذَلِكَ المُخْبَرِ عَنْهُ.
وأجابَ القائِلُونَ بِالقَوْلِ الثّانِي: بِأنَّ التَّوْقِيتَ بِالزَّمانِ والمَكانِ يَتَشابَهانِ جِدًّا فَلا يَبْعُدُ جَعْلُ اللَّفْظِ المُسْتَعْمَلِ في أحَدِهِما مُسْتَعْمَلًا في الآخَرِ عَلى سَبِيلِ المَجازِ.
أمّا قَوْلُهُ: ﴿مِن حَيْثُ أفاضَ النّاسُ﴾ فَقَدْ ذَكَرْنا أنَّ المُرادَ مِنَ ”النّاسِ“ إمّا الواقِفُونَ بِعَرَفاتٍ، وإمّا إبْراهِيمُ وإسْماعِيلُ عَلَيْهِما السَّلامُ وأتْباعُهُما، وفِيهِ قَوْلٌ ثالِثٌ، وهو قَوْلُ الزُّهْرِيِّ: إنَّ المُرادَ بِالنّاسِ في هَذِهِ الآيَةِ آدَمُ عَلَيْهِ السَّلامُ، واحْتَجَّ بِقِراءَةِ سَعِيدِ بْنِ جُبَيْرٍ: ”ثُمَّ أفِيضُوا مِن حَيْثُ أفاضَ النّاسُ“ وقالَ: هو آدَمُ نَسِيَ ما عُهِدَ إلَيْهِ، ويُرْوى أنَّهُ قَرَأ ”النّاسِ“ بِكَسْرِ السِّينِ اكْتِفاءً بِالكَسْرَةِ عَنِ الياءِ، والمَعْنى: أنَّ الإفاضَةَ مِنعَرَفاتٍ شَرْعٌ قَدِيمٌ فَلا تَتْرُكُوهُ.
أمّا قَوْلُهُ تَعالى: ﴿واسْتَغْفِرُوا اللَّهَ﴾ فالمُرادُ مِنهُ الِاسْتِغْفارُ بِاللِّسانِ مَعَ التَّوْبَةِ بِالقَلْبِ، وهو أنْ يَنْدَمَ عَلى كُلِّ تَقْصِيرٍ مِنهُ في طاعَةِ اللَّهِ، ويَعْزِمَ عَلى أنْ لا يُقَصِّرَ فِيما بَعْدُ، ويَكُونَ غَرَضُهُ في ذَلِكَ تَحْصِيلَ مَرْضاةِ اللَّهِ تَعالى لا لِمَنافِعِهِ العاجِلَةِ، كَما أنَّ ذِكْرَ الشَّهادَتَيْنِ لا يَنْفَعُ إلّا والقَلْبُ حاضِرٌ مُسْتَقِرٌّ عَلى مَعْناهُما، وأمّا الِاسْتِغْفارُ بِاللِّسانِ مِن غَيْرِ حُصُولِ التَّوْبَةِ بِالقَلْبِ فَهو إلى الضَّرَرِ أقْرَبُ.
فَإنْ قِيلَ: كَيْفَ أمَرَ بِالِاسْتِغْفارِ مُطْلَقًا، ورُبَّما كانَ فِيهِمْ مَن لَمْ يُذْنِبْ فَحِينَئِذٍ لا يَحْتاجُ إلى الِاسْتِغْفارِ.
والجَوابُ: أنَّهُ إنْ كانَ مُذْنِبًا فالِاسْتِغْفارُ واجِبٌ، وإنْ لَمْ يُذْنِبْ إلّا أنَّهُ يَجُوزُ مِن نَفْسِهِ أنَّهُ قَدْ صَدَرَ عَنْهُ تَقْصِيرٌ في أداءِ الواجِباتِ، والِاحْتِرازِ عَنِ المَحْظُوراتِ، وجَبَ عَلَيْهِ الِاسْتِغْفارُ أيْضًا تَدارُكًا لِذَلِكَ الخَلَلِ المُجَوَّزِ، وإنْ قَطَعَ بِأنَّهُ لَمْ يَصْدُرْ عَنْهُ ألْبَتَّةَ خَلَلٌ في شَيْءٍ مِنَ الطّاعاتِ، فَهَذا كالمُمْتَنِعِ في حَقِّ البَشَرِ، فَمِن أيْنَ يُمْكِنُهُ هَذا القَطْعُ في عَمَلٍ واحِدٍ، فَكَيْفَ في أعْمالِ كُلِّ العُمُرِ، إلّا أنَّ بِتَقْدِيرِ إمْكانِهِ فالِاسْتِغْفارُ أيْضًا (p-١٥٦)واجِبٌ، وذَلِكَ لِأنَّ طاعَةَ المَخْلُوقِ لا تَلِيقُ بِحَضْرَةِ الخالِقِ، ولِهَذا قالَتِ المَلائِكَةُ: سُبْحانَكَ ما عَبَدْناكَ حَقَّ عِبادَتِكَ، فَكانَ الِاسْتِغْفارُ لازِمًا مِن هَذِهِ الجِهَةِ، ولِهَذا قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّهُ لَيُغانُ عَلى قَلْبِي، وإنِّي لَأسْتَغْفِرُ اللَّهَ في اليَوْمِ واللَّيْلَةِ سَبْعِينَ مَرَّةً» “ .
* * *
وأمّا قَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ قَدْ عَلِمْتَ أنَّ غَفُورًا يُفِيدُ المُبالَغَةَ، وكَذا الرَّحِيمُ، ثُمَّ في الآيَةِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّهُ تَعالى يَقْبَلُ التَّوْبَةَ مِنَ التّائِبِ؛ لِأنَّهُ تَعالى لَمّا أمَرَ المُذْنِبَ بِالِاسْتِغْفارِ، ثُمَّ وصَفَ نَفْسَهُ بِأنَّهُ كَثِيرُ الغُفْرانِ كَثِيرُ الرَّحْمَةِ فَهَذا يَدُلُّ قَطْعًا عَلى أنَّهُ تَعالى يَغْفِرُ لِذَلِكَ المُسْتَغْفِرِ، ويَرْحَمُ ذَلِكَ الَّذِي تَمَسَّكَ بِحَبْلِ رَحْمَتِهِ وكَرَمِهِ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفَ أهْلُ العِلْمِ في المَغْفِرَةِ المَوْعُودَةِ في هَذِهِ الآيَةِ فَقالَ قائِلُونَ: إنَّها عِنْدَ الدَّفْعِ مِنعَرَفاتٍ إلى الجَمْعِ، وقالَ آخَرُونَ: إنَّها عِنْدَ الدَّفْعِ مِنَ الجَمْعِ إلى مِنًى، وهَذا الِاخْتِلافُ مُفَرَّعٌ عَلى ما ذَكَرْنا أنَّ قَوْلَهُ: ﴿ثُمَّ أفِيضُوا﴾ عَلى أيِّ الأمْرَيْنِ يُحْمَلُ ؟ قالَ القَفّالُ رَحِمَهُ اللَّهُ: ويَتَأكَّدُ القَوْلُ الثّانِي بِما رَوى نافِعٌ عَنِ ابْنِ عُمَرَ، قالَ: «خَطَبَنا رَسُولُ اللَّهِ ﷺ عَشِيَّةَ يَوْمِ عَرَفَةَ فَقالَ: ”يا أيُّها النّاسُ إنَّ اللَّهَ عَزَّ وجَلَّ يَطَّلِعُ عَلَيْكم في مَقامِكم هَذا، فَقَبِلَ مِن مُحْسِنِكم، ووَهَبَ مُسِيئَكم لِمُحْسِنِكم، والتَّبِعاتُ عِوَضُها مِن عِنْدِهِ؛ أفِيضُوا عَلى اسْمِ اللَّهِ“ فَقالَ أصْحابُهُ: يا رَسُولَ اللَّهِ أفَضْتَ بِنا بِالأمْسِ كَئِيبًا حَزِينًا وأفَضْتَ بِنا اليَوْمَ فَرِحًا مَسْرُورًا، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”إنِّي سَألْتُ رَبِّي عَزَّ وجَلَّ بِالأمْسِ شَيْئًا لَمْ يَجُدْ لِي بِهِ: سَألْتُهُ التَّبِعاتِ فَأبى عَلَيَّ بِهِ، فَلَمّا كانَ اليَوْمُ أتانِي جِبْرِيلُ عَلَيْهِ السَّلامُ فَقالَ: إنَّ رَبَّكَ يُقْرِئُكَ السَّلامَ ويَقُولُ لَكَ: التَّبِعاتُ ضَمَنتُ عِوَضَها مِن عِنْدِي» “ اللَّهُمَّ اجْعَلْنا مِن أهْلِهِ بِفَضْلِكَ يا أكْرَمَ الأكْرَمِينَ.