الباحث القرآنيقَوْلُهُ تَعالى: ﴿وأنْفِقُوا في سَبِيلِ اللَّهِ ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ وأحْسِنُوا إنَّ اللَّهَ يُحِبُّ المُحْسِنِينَ﴾
اعْلَمْ أنَّ تَعَلُّقَ هَذِهِ الآيَةِ بِما قَبْلَها مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى لَمّا أمَرَ بِالقِتالِ، والِاشْتِغالُ بِالقِتالِ لا يَتَيَسَّرُ إلّا بِالآلاتِ وأدَواتٍ يُحْتاجُ فِيها إلى المالِ، ورُبَّما كانَ ذُو المالِ عاجِزًا عَنِ القِتالِ وكانَ الشُّجاعُ القادِرُ عَلى القِتالِ فَقِيرًا عَدِيمَ المالِ، فَلِهَذا أمَرَ اللَّهُ تَعالى الأغْنِياءَ بِأنْ يُنْفِقُوا عَلى الفُقَراءِ الَّذِينَ يَقْدِرُونَ عَلى القِتالِ.
والثّانِي: يُرْوى أنَّهُ «لَمّا نَزَلَ قَوْلُهُ تَعالى: ﴿الشَّهْرُ الحَرامُ بِالشَّهْرِ الحَرامِ والحُرُماتُ قِصاصٌ﴾، قالَ رَجُلٌ مِنَ الحاضِرِينَ: واللَّهِ يا رَسُولَ اللَّهِ ما لَنا زادٌ ولَيْسَ أحَدٌ يُطْعِمُنا فَأمَرَ رَسُولُ اللَّهِ ﷺ أنْ يُنْفِقُوا في سَبِيلِ اللَّهِ وأنْ يَتَصَدَّقُوا وأنْ لا يَكُفُّوا أيْدِيَهم عَنِ الصَّدَقَةِ ولَوْ بِشِقِّ تَمْرَةٍ تُحْمَلُ في سَبِيلِ اللَّهِ فَيَهْلِكُوا، فَنَزَلَتْ هَذِهِ الآيَةُ»  عَلى وفْقِ رَسُولِ اللَّهِ ﷺ .
(p-١١٦)واعْلَمْ أنَّ الإنْفاقَ هو صَرْفُ المالِ إلى وُجُوهِ المَصالِحِ، فَلِذَلِكَ لا يُقالُ في المُضَيِّعِ: إنَّهُ مُنْفِقٌ فَإذا قَيَّدَ الإنْفاقَ بِذِكْرِ سَبِيلِ اللَّهِ، فالمُرادُ بِهِ في طَرِيقِ الدِّينِ، لا السَّبِيلُ هو الطَّرِيقُ، وسَبِيلُ اللَّهِ هو دِينُهُ، فَكُلُّ ما أمَرَ اللَّهُ بِهِ في دِينِهِ مِنَ الإنْفاقِ فَهو داخِلٌ في الآيَةِ سَواءٌ كانَ إنْفاقًا في حَجٍّ أوْ عُمْرَةٍ أوْ كانَ جِهادًا بِالنَّفْسِ، أوْ تَجْهِيزًا لِلْغَيْرِ، أوْ كانَ إنْفاقًا في صِلَةِ الرَّحِمِ، أوْ في الصَّدَقاتِ أوْ عَلى العِيالِ، أوْ في الزَّكَواتِ والكَفّاراتِ، أوْ عِمارَةِ السَّبِيلِ وغَيْرِ ذَلِكَ، إلّا أنَّ الأقْرَبَ في هَذِهِ الآيَةِ وقَدْ تَقَدَّمَ ذِكْرُ الجِهادِ أنَّهُ يُرادُ بِهِ الإنْفاقُ في الجِهادِ، بَلْ قالَ: ﴿وأنْفِقُوا في سَبِيلِ اللَّهِ﴾ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ هَذا كالتَّنْبِيهِ عَلى العِلَّةِ في وُجُوبِ هَذا الإنْفاقِ، وذَلِكَ لِأنَّ المالَ مالُ اللَّهِ فَيَجِبُ إنْفاقُهُ في سَبِيلِ اللَّهِ، ولِأنَّ المُؤْمِنَ إذا سَمِعَ ذِكْرَ اللَّهِ اهْتَزَّ ونَشِطَ فَيَسْهُلُ عَلَيْهِ إنْفاقُ المالِ.
الثّانِي: أنَّ هَذِهِ الآيَةَ إنَّما نَزَلَتْ وقْتَ ذَهابِ رَسُولِ اللَّهِ ﷺ إلى مَكَّةَ لِقَضاءِ العُمْرَةِ، وكانَتْ تِلْكَ العُمْرَةُ لا بُدَّ مِن أنْ تُفْضِيَ إلى القِتالِ إنْ مَنَعَهُمُ المُشْرِكُونَ، فَكانَتْ عُمْرَةً وجِهادًا، واجْتَمَعَ فِيهِ المَعْنَيانِ، فَلَمّا كانَ الأمْرُ كَذَلِكَ، لا جَرَمَ قالَ تَعالى: ﴿وأنْفِقُوا في سَبِيلِ اللَّهِ﴾ ولَمْ يَقُلْ: وأنْفِقُوا في الجِهادِ والعُمْرَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أبُو عُبَيْدَةَ والزَّجّاجُ ”التَّهْلُكَةُ“ الهَلاكُ يُقالُ: هَلَكَ يَهْلِكُ هَلاكًا وهَلَكًا وتَهْلُكَةً. قالَ الخارْزَنْجِيُّ: لا أعْلَمُ في كَلامِ العَرَبِ مَصْدَرًا عَلى تَفْعُلَةٍ بِضَمِّ العَيْنِ إلّا هَذا، قالَ أبُو عَلِيٍّ: قَدْ حَكى سِيبَوَيْهِ: التَّنْصُرَةَ والتَّسْتُرَةَ، وقَدْ جاءَ هَذا المِثالُ اسْمًا غَيْرَ مَصْدَرٍ، قالَ: ولا نَعْلَمُهُ جاءَ صِفَةً. قالَ صاحِبُ ”الكَشّافِ“: ويَجُوزُ أنْ يُقالَ أصْلُهُ التَّهْلِكَةُ، كالتَّجْرِبَةِ والتَّبْصِرَةِ عَلى أنَّها مَصْدَرٌ هَكَذا فَأُبْدِلَتِ الضَّمَّةُ بِالكَسْرَةِ، كَما جاءَ الجُوارُ في الجِوارِ.
وأقُولُ: إنِّي لَأتَعَجَّبُ كَثِيرًا مِن تَكَلُّفاتِ هَؤُلاءِ النَّحْوِيِّينَ في أمْثالِ هَذِهِ المَواضِعِ، وذَلِكَ أنَّهم لَوْ وجَدُوا شِعْرًا مَجْهُولًا يَشْهَدُ لَما أرادُوهُ فَرِحُوا بِهِ، واتَّخَذُوهُ حُجَّةً قَوِيَّةً، فَوُرُودُ هَذا اللَّفْظِ في كَلامِ اللَّهِ تَعالى المَشْهُودِ لَهُ مِنَ المُوافِقِ والمُخالِفِ بِالفَصاحَةِ، أوْلى بِأنْ يَدُلَّ عَلى صِحَّةِ هَذِهِ اللَّفْظَةِ واسْتِقامَتِها.
المَسْألَةُ الثّانِيَةُ: اتَّفَقُوا عَلى أنَّ الباءَ في قَوْلِهِ: ﴿بِأيْدِيكُمْ﴾ تَقْتَضِي إمّا زِيادَةً أوْ نُقْصانًا، فَقالَ قَوْمٌ: الباءُ زائِدَةٌ، والتَّقْدِيرُ: ولا تُلْقُوا أيْدِيَكم إلى التَّهْلُكَةِ. وهو كَقَوْلِهِ: جَذَبْتُ الثَّوْبَ بِالثَّوْبِ، وأخَذْتُ القَلَمَ بِالقَلَمِ فَهُما لُغَتانِ مُسْتَعْمَلَتانِ مَشْهُورَتانِ، أوِ المُرادُ بِالأيْدِي الأنْفُسُ كَقَوْلِهِ: ﴿بِما قَدَّمَتْ يَداكَ﴾ [الحج: ١٠] أوْ ﴿فَبِما كَسَبَتْ أيْدِيكُمْ﴾ [الشورى: ٣٠]، فالتَّقْدِيرُ: ولا تُلْقُوا بِأنْفُسِكم إلى التَّهْلُكَةِ، وقالَ آخَرُونَ: بَلْ هَهُنا حَذْفٌ، والتَّقْدِيرُ: ولا تُلْقُوا أنْفُسَكم بِأيْدِيكم إلى التَّهْلُكَةِ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ﴾ اخْتَلَفَ المُفَسِّرُونَ فِيهِ، فَمِنهم مَن قالَ: إنَّهُ راجِعٌ إلى نَفْسِ النَّفَقَةِ، ومِنهم مَن قالَ: إنَّهُ راجِعٌ إلى غَيْرِها، أمّا الأوَّلُونَ فَذَكَرُوا فِيهِ وُجُوهًا:
الأوَّلُ: أنْ لا يُنْفِقُوا في مُهِمّاتِ الجِهادِ أمْوالَهم، فَيَسْتَوْلِيَ العَدُوُّ عَلَيْهِمْ ويُهْلِكَهم، وكَأنَّهُ قِيلَ: إنْ كُنْتَ مِن رِجالِ الدِّينِ أنْفِقْ مالَكَ في سَبِيلِ اللَّهِ وفي طَلَبِ مَرْضاتِهِ، وإنْ كُنْتَ مِن رِجالِ الدُّنْيا فَأنْفِقْ مالَكَ في دَفْعِ الهَلاكِ والضَّرَرِ عَنْ نَفْسِكَ.
الوَجْهُ الثّانِي: أنَّهُ تَعالى لَمّا أمَرَهُ بِالإنْفاقِ نَهاهُ عَنْ أنْ يُنْفِقَ كُلَّ مالِهِ، فَإنَّ إنْفاقَ كُلِّ المالِ يُفْضِي إلى التَّهْلُكَةِ عِنْدَ الحاجَةِ الشَّدِيدَةِ إلى المَأْكُولِ والمَشْرُوبِ والمَلْبُوسِ، فَكانَ المُرادُ مِنهُ ما ذَكَرَهُ في قَوْلِهِ: (p-١١٧)﴿والَّذِينَ إذا أنْفَقُوا لَمْ يُسْرِفُوا ولَمْ يَقْتُرُوا وكانَ بَيْنَ ذَلِكَ قَوامًا﴾ [الفرقان: ٦٧] وفي قَوْلِهِ: ﴿ولا تَجْعَلْ يَدَكَ مَغْلُولَةً إلى عُنُقِكَ ولا تَبْسُطْها كُلَّ البَسْطِ﴾ [الإسراء: ٢٩] وأمّا الَّذِينَ قالُوا: المُرادُ مِنهُ غَيْرُ النَّفَقَةِ فَذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: أنْ يُخِلُّوا بِالجِهادِ فَيَتَعَرَّضُوا لِلْهَلاكِ الَّذِي هو عَذابُ النّارِ؛ فَحَثَّهم بِذَلِكَ عَلى التَّمَسُّكِ بِالجِهادِ وهو كَقَوْلِهِ: ﴿لِيَهْلِكَ مَن هَلَكَ عَنْ بَيِّنَةٍ﴾ [الأنفال: ٤٢] .
وثانِيها: المُرادُ مِن قَوْلِهِ: ﴿ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ﴾، أيْ لا تَقْتَحِمُوا في الحَرْبِ بِحَيْثُ لا تَرْجُونَ النَّفْعَ، ولا يَكُونُ لَكم فِيهِ إلّا قَتْلُ أنْفُسِكم فَإنَّ ذَلِكَ لا يَحِلُّ، وإنَّما يَجِبُ أنْ يَقْتَحِمَ إذا طَمِعَ في النِّكايَةِ وإنْ خافَ القَتْلَ، فَأمّا إذا كانَ آيِسًا مِنَ النِّكايَةِ وكانَ الأغْلَبُ أنَّهُ مَقْتُولٌ، فَلَيْسَ لَهُ أنْ يُقْدِمَ عَلَيْهِ، وهَذا الوَجْهُ مَنقُولٌ عَنِ البَراءِ بْنِ عازِبٍ، ونُقِلَ عَنْ أبِي هُرَيْرَةَ - رَضِيَ اللَّهُ عَنْهُ - أنَّهُ قالَ في هَذِهِ الآيَةِ: هو الرَّجُلُ يَسْتَقِلُّ بَيْنَ الصَّفَّيْنِ، ومِنَ النّاسِ مَن طَعَنَ في هَذا التَّأْوِيلِ، وقالَ: هَذا القَتْلُ غَيْرُ مُحَرَّمٍ، واحْتَجَّ عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: رُوِيَ أنَّ رَجُلًا مِنَ المُهاجِرِينَ حَمَلَ عَلى صَفِّ العَدُوِّ فَصاحَ بِهِ النّاسُ فَألْقى بِيَدِهِ إلى التَّهْلُكَةِ؛ فَقالَ أبُو أيُّوبَ الأنْصارِيِّ نَحْنُ أعْلَمُ بِهَذِهِ الآيَةِ وإنَّما نَزَلَتْ فِينا: صَحِبْنا رَسُولَ اللَّهِ ﷺ ونَصَرْناهُ وشَهِدْنا مَعَهُ المَشاهِدَ فَلَمّا قَوِيَ الإسْلامُ وكَثُرَ أهْلُهُ رَجَعْنا إلى أهالِينا وأمْوالِنا ومَصالِحِنا، فَكانَتِ التَّهْلُكَةُ الإقامَةَ في الأهْلِ والمالِ وتَرْكَ الجِهادِ.
والثّانِي: رَوى الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - «أنَّ رَسُولَ اللَّهِ ﷺ ذَكَرَ الجَنَّةَ، فَقالَ لَهُ رَجُلٌ مِنَ الأنْصارِ: أرَأيْتَ يا رَسُولَ اللَّهِ إنْ قُتِلْتُ صابِرًا مُحْتَسِبًا ؟ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: لَكَ الجَنَّةُ، فانْغَمَسَ في جَماعَةِ العَدُوِّ فَقَتَلُوهُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ»، وأنَّ رَجُلًا مِنَ الأنْصارِ ألْقى دِرْعًا كانَتْ عَلَيْهِ حِينَ ذَكَرَ النَّبِيُّ - عَلَيْهِ الصَّلاةُ والسَّلامُ - الجَنَّةَ ثُمَّ انْغَمَسَ في العَدُوِّ فَقَتَلُوهُ.
والثّالِثُ: رُوِيَ أنَّ رَجُلًا مِنَ الأنْصارِ تَخَلَّفَ عَنْ بَنِي مُعاوِيَةَ فَرَأى الطَّيْرَ عُكُوفًا عَلى مَن قُتِلَ مِن أصْحابِهِ، فَقالَ لِبَعْضِ مَن مَعَهُ سَأتَقَدَّمُ إلى العَدُوِّ فَيَقْتُلُونَنِي ولا أتَخَلَّفُ عَنْ مَشْهَدٍ قُتِلَ فِيهِ أصْحابِي، فَفَعَلَ ذَلِكَ فَذَكَرُوا ذَلِكَ لِلنَّبِيِّ ﷺ، فَقالَ فِيهِ قَوْلًا حَسَنًا.
الرّابِعُ: رُوِيَ أنَّ قَوْمًا حاصَرُوا حِصْنًا، فَقاتَلَ رَجُلٌ حَتّى قُتِلَ فَقِيلَ ألْقى بِيَدِهِ إلى التَّهْلُكَةِ، فَبَلَغَ عُمَرَ بْنَ الخَطّابِ - رَضِيَ اللَّهُ عَنْهُ - ذَلِكَ فَقالَ: كَذَبُوا ألَيْسَ يَقُولُ اللَّهُ تَعالى ﴿ومِنَ النّاسِ مَن يَشْرِي نَفْسَهُ ابْتِغاءَ مَرْضاةِ اللَّهِ﴾ [البقرة: ٢٠٧] ولِمَن نَصَرَ ذَلِكَ التَّأْوِيلَ أنْ يُجِيبَ عَنْ هَذِهِ الوُجُوهِ فَيَقُولَ: إنّا إنَّما حَرَّمْنا إلْقاءَ النَّفْسِ في صَفِّ العَدُوِّ إذا لَمْ يُتَوَقَّعْ إيقاعُ نِكايَةٍ مِنهم، فَأمّا إذا تُوُقِّعَ فَنَحْنُ نُجَوِّزُ ذَلِكَ، فَلِمَ قُلْتُمْ إنَّهُ يُوجَدُ هَذا المَعْنى في هَذِهِ الوَقائِعِ.
الوَجْهُ الثّالِثُ: في تَأْوِيلِ الآيَةِ أنْ يَكُونَ هَذا مُتَّصِلًا بِقَوْلِهِ: ﴿الشَّهْرُ الحَرامُ بِالشَّهْرِ الحَرامِ والحُرُماتُ قِصاصٌ﴾ [البقرة: ١٩٤] أيْ فَإنْ قاتَلُوكم في الشَّهْرِ الحَرامِ فَقاتِلُوهم فِيهِ فَإنَّ الحُرُماتِ قِصاصٌ، فَجازُوا اعْتِداءَهم عَلَيْكم ولا تَحْمِلَنَّكم حُرْمَةُ الشَّهْرِ عَلى أنْ تَسْتَسْلِمُوا لِمَن قاتَلَكم فَتَهْلِكُوا بِتَرْكِكُمُ القِتالَ فَإنَّكم بِذَلِكَ تَكُونُونَ مُلْقِينَ بِأيْدِيكم إلى التَّهْلُكَةِ.
الوَجْهُ الرّابِعُ في التَّأْوِيلِ أنْ يَكُونَ المَعْنى: أنْفِقُوا في سَبِيلِ اللَّهِ ولا تَقُولُوا إنّا نَخافُ الفَقْرَ إنْ أنْفَقْنا فَنَهْلِكُ ولا يَبْقى مَعَنا شَيْءٌ، فَنُهُوا أنْ يَجْعَلُوا أنْفُسَهم هالِكِينَ بِالإنْفاقِ، والمُرادُ مِن هَذا الجَعْلِ والإلْقاءِ الحُكْمُ بِذَلِكَ كَما يُقالُ جَعَلَ فُلانٌ فُلانًا هالِكًا وألْقاهُ في الهَلاكِ إذا حَكَمَ عَلَيْهِ بِذَلِكَ.
الوَجْهُ الخامِسُ: ولا تُلْقُوا بِأيْدِيكم إلى التَّهْلُكَةِ هو الرَّجُلُ يُصِيبُ الذَّنْبَ الَّذِي يَرى أنَّهُ لا يَنْفَعُهُ مَعَهُ عَمَلٌ فَذاكَ هو إلْقاءُ النَّفْسِ إلى التَّهْلُكَةِ، فالحاصِلُ أنَّ مَعْناهُ النَّهْيُ عَنِ القُنُوطِ عَنْ رَحْمَةِ اللَّهِ لِأنَّ ذَلِكَ يَحْمِلُ الإنْسانَ عَلى تَرْكِ العُبُودِيَّةِ والإصْرارِ عَلى الذَّنْبِ.
الوَجْهُ السّادِسُ: يُحْتَمَلُ أنْ يَكُونَ المُرادُ وأنْفِقُوا في سَبِيلِ اللَّهِ ولا تُلْقُوا ذَلِكَ الإنْفاقَ في التَّهْلُكَةِ والإحْباطِ، وذَلِكَ بِأنْ تَفْعَلُوا بَعْدَ ذَلِكَ الإنْفاقِ فِعْلًا يُحْبِطُ ثَوابَهُ إمّا بِتَذْكِيرِ المِنَّةِ أوْ بِذِكْرِ وُجُوهِ الرِّياءِ والسُّمْعَةِ، ونَظِيرُهُ قَوْلُهُ تَعالى: (p-١١٨)﴿ولا تُبْطِلُوا أعْمالَكُمْ﴾ [محمد: ٣٣] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿وأحْسِنُوا إنَّ اللَّهَ يُحِبُّ المُحْسِنِينَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ المُحْسِنَ مُشْتَقٌّ مِن ماذا وفِيهِ وُجُوهٌ:
الأوَّلُ: أنَّهُ مُشْتَقٌّ مِن فِعْلِ الحُسْنِ وأنَّهُ كَثُرَ اسْتِعْمالُهُ فِيمَن يَنْفَعُ غَيْرَهُ بِنَفْعٍ حَسَنٍ مِن حَيْثُ إنَّ الإحْسانَ حَسَنٌ في نَفْسِهِ، وعَلى هَذا التَّقْدِيرِ فالضَّرْبُ والقَتْلُ إذا حَسُنا كانَ فاعِلُهُما مُحْسِنًا.
الثّانِي: أنَّهُ مُشْتَقٌّ مِنَ الإحْسانِ، فَفاعِلُ الحُسْنِ لا يُوصَفُ بِكَوْنِهِ مُحْسِنًا إلّا إذا كانَ فِعْلُهُ حَسَنًا وإحْسانًا مَعًا، فالِاشْتِقاقُ إنَّما يَحْصُلُ مِن مَجْمُوعِ الأمْرَيْنِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وأحْسِنُوا﴾ فِيهِ وُجُوهٌ:
أحَدُها: قالَ الأصَمُّ: أحْسِنُوا في فَرائِضِ اللَّهِ.
وثانِيها: وأحْسِنُوا في الإنْفاقِ عَلى مَن تَلْزَمُكم مُؤْنَتُهُ ونَفَقَتُهُ، والمَقْصُودُ مِنهُ أنْ يَكُونَ ذَلِكَ الإنْفاقُ وسَطًا فَلا تُسْرِفُوا ولا تُقَتِّرُوا، وهَذا هو الأقْرَبُ لِاتِّصالِهِ بِما قَبْلَهُ ويُمْكِنُ حَمْلُ الآيَةِ عَلى جَمِيعِ الوُجُوهِ.
* * *
وأمّا قَوْلُهُ: ﴿إنَّ اللَّهَ يُحِبُّ المُحْسِنِينَ﴾ فَهو ظاهِرٌ وقَدْ تَقَدَّمَ تَفْسِيرُهُ مِرارًا.