الباحث القرآنيقَوْلُهُ تَعالى: ﴿لَيْسَ عَلَيْكم جُناحٌ أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكم فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ واذْكُرُوهُ كَما هَداكم وإنْ كُنْتُمْ مِن قَبْلِهِ لَمِنَ الضّالِّينَ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في الآيَةِ حَذْفٌ والتَّقْدِيرُ: لَيْسَ عَلَيْكم جُناحٌ في أنْ تَبْتَغُوا فَضْلًا واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ الشُّبْهَةَ كانَتْ حاصِلَةً في حُرْمَةِ التِّجارَةِ في الحَجِّ مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى مَنَعَ عَنِ الجِدالِ فِيما قَبْلَ هَذِهِ الآيَةِ، والتِّجارَةُ كَثِيرَةُ الإفْضاءِ إلى المُنازَعَةِ بِسَبَبِ المُنازَعَةِ في قِلَّةِ القِيمَةِ وكَثْرَتِها، فَوَجَبَ أنْ تَكُونَ التِّجارَةُ مُحَرَّمَةً وقْتَ الحَجِّ.
وثانِيها: أنَّ التِّجارَةَ كانَتْ مُحَرَّمَةً وقْتَ الحَجِّ في دِينِ أهْلِ الجاهِلِيَّةِ، فَظاهِرُ ذَلِكَ شَيْءٌ مُسْتَحْسَنٌ؛ لِأنَّ المُشْتَغِلَ بِالحَجِّ مُشْتَغِلٌ بِخِدْمَةِ اللَّهِ تَعالى، فَوَجَبَ أنْ لا يَتَلَطَّخَ هَذا العَمَلُ مِنهُ بِالأطْماعِ الدُّنْيَوِيَّةِ.
وثالِثُها: أنَّ المُسْلِمِينَ لَمّا عَلِمُوا أنَّهُ صارَ كَثِيرٌ مِنَ المُباحاتِ مُحَرَّمَةً عَلَيْهِمْ في وقْتِ الحَجِّ، كاللُّبْسِ والطِّيبِ والِاصْطِيادِ والمُباشَرَةِ مَعَ الأهْلِ غَلَبَ عَلى ظَنِّهِمْ أنَّ الحَجَّ لَمّا صارَ سَبَبًا لِحُرْمَةِ اللُّبْسِ مَعَ مَساسِ الحاجَةِ إلَيْهِ فَبِأنْ يَصِيرَ سَبَبًا لِحُرْمَةِ التِّجارَةِ مَعَ قِلَّةِ الحاجَةِ إلَيْها كانَ أوْلى.
ورابِعُها: عِنْدَ الِاشْتِغالِ بِالصَّلاةِ يَحْرُمُ الِاشْتِغالُ بِسائِرِ الطّاعاتِ فَضْلًا عَنِ المُباحاتِ؛ فَوَجَبَ أنْ يَكُونَ الأمْرُ كَذَلِكَ في الحَجِّ؛ فَهَذِهِ الوُجُوهُ تَصْلُحُ أنْ تَصِيرَ شُبْهَةً في تَحْرِيمِ الِاشْتِغالِ بِالتِّجارَةِ عِنْدَ الِاشْتِغالِ بِالحَجِّ، فَلِهَذا السَّبَبِ بَيَّنَ اللَّهُ تَعالى هَهُنا أنَّ التِّجارَةَ جائِزَةٌ غَيْرُ مُحَرَّمَةٍ، فَإذا عَرَفْتَ (p-١٤٦)هَذا فَنَقُولُ: المُفَسِّرُونَ ذَكَرُوا في تَفْسِيرِ قَوْلِهِ: ﴿أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكُمْ﴾ وجْهَيْنِ:
الأوَّلُ: أنَّ المُرادَ هو التِّجارَةُ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿وآخَرُونَ يَضْرِبُونَ في الأرْضِ يَبْتَغُونَ مِن فَضْلِ اللَّهِ﴾ [المُزَّمِلِ: ٢٠] وقَوْلُهُ: ﴿جَعَلَ لَكُمُ اللَّيْلَ والنَّهارَ لِتَسْكُنُوا فِيهِ ولِتَبْتَغُوا مِن فَضْلِهِ﴾ [القَصَصِ: ٧٣] ثُمَّ الَّذِي يَدُلُّ عَلى صِحَّةِ هَذا التَّفْسِيرِ وجْهانِ:
الأوَّلُ: ما رَوى عَطاءٌ عَنِ ابْنِ مَسْعُودٍ وابْنِ الزُّبَيْرِ أنَّهُما قَرَآ: ”أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكم في مَواسِمِ الحَجِّ“ .
والثّانِي: الرِّواياتُ المَذْكُورَةُ في سَبَبِ النُّزُولِ.
فالرِّوايَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: كانَ ناسٌ مِنَ العَرَبِ يَحْتَرِزُونَ مِنَ التِّجارَةِ في أيّامِ الحَجِّ وإذا دَخَلَ العَشْرُ بالَغُوا في تَرْكِ البَيْعِ والشِّراءِ بِالكُلِّيَّةِ، وكانُوا يُسَمُّونَ التّاجِرَ في الحَجِّ الدّاجَّ؛ ويَقُولُونَ: هَؤُلاءِ الدّاجُّ، ولَيْسُوا بِالحاجِّ، ومَعْنى الدّاجِّ: المُكْتَسِبُ المُلْتَقِطُ، وهو مُشْتَقٌّ مِنَ الدَّجاجَةِ، وبالَغُوا في الِاحْتِرازِ عَنِ الأعْمالِ، إلى أنِ امْتَنَعُوا عَنْ إغاثَةِ المَلْهُوفِ، وإغاثَةِ الضَّعِيفِ وإطْعامِ الجائِعِ، فَأزالَ اللَّهُ تَعالى هَذا الوَهْمَ، وبَيَّنَ أنَّهُ لا جُناحَ في التِّجارَةِ، ثُمَّ إنَّهُ لَمّا كانَ ما قَبْلَ هَذِهِ الآيَةِ في أحْكامِ الحَجِّ، وما بَعْدَها أيْضًا في الحَجِّ، وهو قَوْلُهُ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ دَلَّ ذَلِكَ عَلى أنَّ هَذا الحُكْمَ واقِعٌ في زَمانِ الحَجِّ، فَلِهَذا السَّبَبِ اسْتَغْنى عَنْ ذِكْرِهِ.
والرِّوايَةُ الثّانِيَةُ: ما رُوِيَ «عَنِ ابْنِ عُمَرَ أنَّ رَجُلًا قالَ لَهُ: إنّا قَوْمٌ نُكْرِي، وإنَّ قَوْمًا يَزْعُمُونَ أنَّهُ لا حَجَّ لَنا، فَقالَ: سَألَ رَجُلٌ رَسُولَ اللَّهِ ﷺ عَمّا سَألْتَ ولَمْ يَرُدَّ عَلَيْهِ حَتّى نَزَلَ قَوْلُهُ: ﴿لَيْسَ عَلَيْكم جُناحٌ﴾ فَدَعاهُ وقالَ: أنْتُمْ حُجّاجٌ»  . وبِالجُمْلَةِ فَهَذِهِ الآيَةُ نَزَلَتْ رَدًّا عَلى مَن يَقُولُ: لا حَجَّ لِلتُّجّارِ والأُجَراءِ والجَمّالِينَ.
والرِّوايَةُ الثّالِثَةُ: أنَّ عُكاظَ ومَجَنَّةَ وذا المَجازِ كانُوا يَتِّجِرُونَ في أيّامِ المَوْسِمِ فِيها، وكانَتْ مَعايِشُهم مِنها، فَلَمّا جاءَ الإسْلامُ كَرِهُوا أنْ يَتَّجِرُوا في الحَجِّ بِغَيْرِ إذْنٍ، فَسَألُوا رَسُولَ اللَّهِ ﷺ فَنَزَلَتْ هَذِهِ الآيَةُ.
والرِّوايَةُ الرّابِعَةُ: قالَ مُجاهِدٌ: إنَّهم كانُوا لا يَتَبايَعُونَ في الجاهِلِيَّةِ بِعَرَفَةَ ولا مِنًى، فَنَزَلَتْ هَذِهِ الآيَةُ.
إذا ثَبَتَ صِحَّةُ هَذا القَوْلِ فَنَقُولُ: أكْثَرُ الذّاهِبِينَ إلى هَذا القَوْلِ حَمَلُوا الآيَةَ عَلى التِّجارَةِ في أيّامِ الحَجِّ، وأمّا أبُو مُسْلِمٍ فَإنَّهُ حَمَلَ الآيَةَ عَلى ما بَعْدَ الحَجِّ، قالَ: والتَّقْدِيرُ: فاتَّقُونِ في كُلِّ أفْعالِ الحَجِّ، ثُمَّ بَعْدَ ذَلِكَ ﴿لَيْسَ عَلَيْكم جُناحٌ أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكُمْ﴾ ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿فَإذا قُضِيَتِ الصَّلاةُ فانْتَشِرُوا في الأرْضِ وابْتَغُوا مِن فَضْلِ اللَّهِ﴾ [الجُمُعَةِ: ١٠] .
واعْلَمْ أنَّ هَذا القَوْلَ ضَعِيفٌ مِن وُجُوهٍ:
أحَدُها: الفاءُ في قَوْلِهِ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ يَدُلُّ عَلى أنَّ هَذِهِ الإفاضَةَ حَصَلَتْ بَعْدَ ابْتِغاءِ الفَضْلِ، وذَلِكَ يَدُلُّ عَلى وُقُوعِ التِّجارَةِ في زَمانِ الحَجِّ.
وثانِيها: أنَّ حَمْلَ الآيَةِ عَلى مَوْضِعِ الشُّبْهَةِ أوْلى مِن حَمْلِها لا عَلى مَوْضِعِ الشُّبْهَةِ، ومَعْلُومٌ أنَّ مَحَلَّ الشُّبْهَةِ هو التِّجارَةُ في زَمَنِ الحَجِّ، فَأمّا بَعْدَ الفَراغِ مِنَ الحَجِّ فَكُلُّ أحَدٍ يَعْلَمُ حِلَّ التِّجارَةِ.
أمّا ما ذَكَرَهُ أبُو مُسْلِمٍ مِن قِياسِ الحَجِّ عَلى الصَّلاةِ فَجَوابُهُ: أنَّ الصَّلاةَ أعْمالُها مُتَّصِلَةٌ فَلا يَصِحُّ في أثْنائِها التَّشاغُلُ بِغَيْرِها، وأمّا أعْمالُ الحَجِّ فَهي مُتَفَرِّقَةٌ بَعْضُها عَنْ بَعْضٍ، فَفي خِلالِها يَبْقى المَرْءُ عَلى الحُكْمِ الأوَّلِ حَيْثُ لَمْ يَكُنْ حاجًّا. لا يُقالُ: بَلْ حُكْمُ الحَجِّ باقٍ في كُلِّ تِلْكَ الأوْقاتِ، بِدَلِيلِ أنَّ حُرْمَةَ التَّطَيُّبِ واللُّبْسِ وأمْثالِهِما باقِيَةٌ، لِأنّا نَقُولُ: هَذا قِياسٌ في مُقابَلَةِ النَّصِّ فَيَكُونُ ساقِطًا.
(p-١٤٧)القَوْلُ الثّالِثُ: أنَّ المُرادَ بِقَوْلِهِ تَعالى: ﴿أنْ تَبْتَغُوا فَضْلًا مِن رَبِّكُمْ﴾ هو أنْ يَبْتَغِيَ الإنْسانُ حالَ كَوْنِهِ حاجًّا أعْمالًا أُخْرى تَكُونُ مُوجِبَةً لِاسْتِحْقاقِ فَضْلِ اللَّهِ ورَحْمَتِهِ مِثْلَ إعانَةِ الضَّعِيفِ، وإغاثَةِ المَلْهُوفِ، وإطْعامِ الجائِعِ، وهَذا القَوْلُ مَنسُوبٌ إلى أبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيٍّ الباقِرِ عَلَيْهِمُ السَّلامُ، واعْتَرَضَ القاضِي عَلَيْهِ بِأنَّ هَذا واجِبٌ أوْ مَندُوبٌ، ولا يُقالُ في مِثْلِهِ: لا جُناحَ عَلَيْكم فِيهِ، وإنَّما يُذْكَرُ هَذا اللَّفْظُ في المُباحاتِ.
والجَوابُ: لا نُسَلِّمُ أنَّ هَذا اللَّفْظَ لا يُذْكَرُ إلّا في المُباحاتِ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿فَلَيْسَ عَلَيْكم جُناحٌ أنْ تَقْصُرُوا مِنَ الصَّلاةِ﴾ والقَصْرُ بِالِاتِّفاقِ مِنَ المَندُوباتِ، وأيْضًا فَأهْلُ الجاهِلِيَّةِ كانُوا يَعْتَقِدُونَ أنَّ ضَمَّ سائِرِ الطّاعاتِ إلى الحَجِّ يُوقِعُ خَلَلًا في الحَجِّ ونَقْصًا فِيهِ، فَبَيَّنَ اللَّهُ تَعالى أنَّ الأمْرَ لَيْسَ كَذَلِكَ بِقَوْلِهِ: ﴿لا جُناحَ عَلَيْكُمْ﴾ [البَقَرَةِ: ٢٣٦] .
* * *
المَسْألَةُ الثّالِثَةُ: اتَّفَقُوا عَلى أنَّ التِّجارَةَ إذا أوْقَعَتْ نُقْصانًا في الطّاعَةِ لَمْ تَكُنْ مُباحَةً، أمّا إنْ لَمْ تُوقِعْ نُقْصانًا ألْبَتَّةَ فِيها فَهي مِنَ المُباحاتِ الَّتِي الأوْلى تَرْكُها، لِقَوْلِهِ تَعالى: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ [البَيِّنَةِ: ٥] والإخْلاصُ أنْ لا يَكُونَ لَهُ حامِلٌ عَلى الفِعْلِ سِوى كَوْنِهِ عِبادَةً، «وقالَ عَلَيْهِ السَّلامُ حِكايَةً عَنِ اللَّهِ تَعالى: ”أنا أغْنى الأغْنِياءِ عَنِ الشِّرْكِ، مَن عَمِلَ عَمَلًا أشْرَكَ فِيهِ غَيْرِي تَرَكْتُهُ وشِرْكَهُ“»  والحاصِلُ أنَّ الإذْنَ في هَذِهِ التِّجارَةِ جارٍ مَجْرى الرُّخَصِ.
وقَوْلُهُ تَعالى: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾؛ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الإفاضَةُ الِانْدِفاعُ في السَّيْرِ بِكَثْرَةٍ، ومِنهُ يُقالُ: أفاضَ البَعِيرُ بِجَرَّتِهِ، إذا وقَعَ بِها فَألْقاها مُنْبَثَّةً، وكَذَلِكَ أفاضَ الأقْداحَ في المَيْسِرِ، مَعْناهُ جَمَعَها ثُمَّ ألْقاها مُتَفَرِّقَةً، وإفاضَةُ الماءِ مِن هَذا؛ لِأنَّهُ إذا صُبَّ تَفَرَّقَ، والإفاضَةُ في الحَدِيثِ إنَّما هي الِانْدِفاعُ فِيهِ بِإكْثارٍ وتَصَرُّفٍ في وُجُوهِهِ، وعَلَيْهِ قَوْلُهُ تَعالى: ﴿إذْ تُفِيضُونَ فِيهِ﴾ [يُونُسَ: ٦١] ومِنهُ يُقالُ لِلنّاسِ: فَوْضٌ، وأيْضًا جَمْعُهم فَوْضى، ويُقالُ: أفاضَتِ العَيْنُ دَمْعَها، فَأصْلُ هَذِهِ الكَلِمَةِ الدَّفْعُ لِلشَّيْءِ حَتّى يَتَفَرَّقَ. فَقَوْلُهُ تَعالى: ﴿أفَضْتُمْ﴾ أيْ دَفَعْتُمْ بِكَثْرَةٍ، وأصْلُهُ أفَضْتُمْ أنْفُسَكم، فَتَرَكَ ذِكْرَ المَفْعُولِ، كَما تَرَكَ في قَوْلِهِمْ: دَفَعُوا مِن مَوْضِعِ كَذا وصَبُّوا، وفي حَدِيثِ أبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ: «ونَزَلَ في وادِي قَيْرَوانَ وهو يَخْدِشُ بَعِيرَهُ بِمِحْجَنِهِ»  .
المَسْألَةُ الثّانِيَةُ: ﴿عَرَفاتٍ﴾ جُمَعُ عَرَفَةَ، سُمِّيَتْ بِها بُقْعَةٌ واحِدَةٌ، كَقَوْلِهِمْ: ثَوْبٌ أخْلاقٌ، وبُرْمَةٌ أعْشارٌ، وأرْضٌ سَباسِبٌ، والتَّقْدِيرُ: كَأنَّ كُلَّ قِطْعَةٍ مِن تِلْكَ الأرْضِ عَرَفَةُ فَسُمِّيَ مَجْمُوعُ تِلْكَ القِطَعِ بِعَرَفاتٍ، فَإنْ قِيلَ: هَلّا مُنِعَتْ مِنَ الصَّرْفِ؛ وفِيها السَّبَبانِ: التَّعْرِيفُ والتَّأْنِيثُ! قُلْنا: هَذِهِ اللَّفْظَةُ في الأصْلِ اسْمٌ لِقِطَعٍ كَثِيرَةٍ مِنَ الأرْضِ، كُلُّ واحِدَةٍ مِنها مُسَمّاةٌ بِعَرَفَةَ، وعَلى هَذا التَّقْدِيرِ لَمْ يَكُنْ عَلَمًا، ثُمَّ جُعِلَتْ عَلَمًا لِمَجْمُوعِ تِلْكَ القِطَعِ فَتَرَكُوها بَعْدَ ذَلِكَ عَلى أصْلِها في عَدَمِ الصَّرْفِ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ اليَوْمَ الثّامِنَ مِن ذِي الحِجَّةِ يُسَمّى بِيَوْمِ التَّرْوِيَةِ، واليَوْمَ التّاسِعَ مِنهُ يُسَمّى بِيَوْمِ عَرَفَةَ، وذَلِكَ المَوْضِعُ المَخْصُوصُ سُمِّيَ بِعَرَفاتٍ، وذَكَرُوا في تَعْلِيلِ هَذِهِ الأسْماءِ وُجُوهًا؛ أمّا يَوْمُ التَّرْوِيَةِ فَفِيهِ قَوْلانِ:
أحَدُهُما: مِن رَوى يَرْوِي تَرْوِيَةً، إذا تَفَكَّرَ وأعْمَلَ فِكْرَهُ ورَوِيَّتَهُ.
والثّانِي: مِن رَواهُ مِنَ الماءِ يَرْوِيهِ إذا سَقاهُ مِن عَطَشٍ.
أمّا الأوَّلُ: فَفِيهِ ثَلاثَةُ أقْوالٍ:
(p-١٤٨)أحَدُها: أنَّ آدَمَ عَلَيْهِ السَّلامُ أمَرَ بِبِناءِ البَيْتِ، فَلَمّا بَناهُ تَفَكَّرَ فَقالَ: رَبِّ إنَّ لِكُلِّ عامِلٍ أجْرًا، فَما أجْرِي عَلى هَذا العَمَلِ ؟ قالَ: إذا طُفْتَ بِهِ غَفَرْتُ لَكَ ذُنُوبَكَ بِأوَّلِ شَوْطٍ مِن طَوافِكَ، قالَ: يا رَبِّ زِدْنِي قالَ: أغْفِرُ لِأوْلادِكَ إذا طافُوا بِهِ، قالَ: زِدْنِي قالَ: أغْفِرُ لِكُلِّ مَنِ اسْتَغْفَرَ لَهُ الطّائِفُونَ مِن مُوَحِّدِي أوْلادِكَ، قالَ: حَسْبِي يا رَبِّ حَسْبِي.
وثانِيها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ رَأى في مَنامِهِ لَيْلَةَ التَّرْوِيَةِ كَأنَّهُ يَذْبَحُ ابْنَهُ فَأصْبَحَ مُفَكِّرًا هَلْ هَذا مِنَ اللَّهِ تَعالى أوْ مِنَ الشَّيْطانِ ؟ فَلَمّا رَآهُ لَيْلَةَ عَرَفَةَ يُؤْمَرُ بِهِ أصْبَحَ فَقالَ: عَرَفْتُ يا رَبِّ أنَّهُ مِن عِنْدِكَ.
وثالِثُها: أنَّ أهْلَ مَكَّةَ يَخْرُجُونَ يَوْمَ التَّرْوِيَةِ إلى مِنًى فَيَرْوُونَ في الأدْعِيَةِ الَّتِي يُرِيدُونَ أنْ يَذْكُرُوها في غَدِهِمْ بِعَرَفاتٍ.
أمّا القَوْلُ الثّانِي: وهو اشْتِقاقُهُ مِن تَرْوِيَةِ الماءِ، فَفِيهِ ثَلاثَةُ أقْوالٍ:
أحَدُها: أنَّ أهْلَ مَكَّةَ كانُوا يُخْفُونَ الماءَ لِلْحَجِيجِ الَّذِينَ يَقْصِدُونَهم مِنَ الآفاقِ، وكانَ الحاجُّ يَسْتَرِيحُونَ في هَذا اليَوْمِ مِن مَشاقِّ السَّفَرِ، ويَتَّسِعُونَ في الماءِ، ويَرْوُونَ بَهائِمَهم بَعْدَ مُقاساتِهِمْ قِلَّةَ الماءِ في طَرِيقِهِمْ.
والثّانِي: أنَّهم يَتَزَوَّدُونَ الماءَ إلى عَرَفَةَ.
والثّالِثُ: أنَّ المُذْنِبِينَ كالعِطاشِ ورَدُوا بِحارَ رَحْمَةِ اللَّهِ فَشَرِبُوا مِنها حَتّى رُوُوا، وأمّا فَضْلُ هَذا اليَوْمِ فَدَلَّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿والشَّفْعِ والوَتْرِ﴾ [الفَجْرِ: ٣] عَنِ ابْنِ عَبّاسٍ بِأنَّ الشَّفْعَ التَّرْوِيَةُ وعَرَفَةُ، والوَتْرَ يَوْمُ النَّحْرِ، وعَنْ عُبادَةَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: «صِيامُ عَشْرِ الأضْحى، كُلُّ يَوْمٍ مِنها كالشَّهْرِ، ولِمَن يَصُومُ يَوْمَ التَّرْوِيَةِ سَنَةٌ، ولِمَن يَصُومُ يَوْمَ عَرَفَةَ سَنَتانِ»  ورَوى أنَسٌ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: «مَن صامَ يَوْمَ التَّرْوِيَةِ أعْطاهُ اللَّهُ مِثْلَ ثَوابِ أيُّوبَ عَلى بَلائِهِ، ومَن صامَ يَوْمَ عَرَفَةَ أعْطاهُ اللَّهُ تَعالى مِثْلَ ثَوابِ عِيسى ابْنِ مَرْيَمَ عَلَيْهِ السَّلامُ»  .
وأمّا يَوْمُ عَرَفَةَ فَلَهُ عَشَرَةُ أسْماءٍ، خَمْسَةٌ مِنها مُخْتَصَّةٌ بِهِ، وخَمْسَةٌ مُشْتَرَكَةٌ بَيْنَهُ وبَيْنَ غَيْرِهِ.
أمّا الخَمْسَةُ الأُولى:
فَأحَدُها: عَرَفَةُ، وفي اشْتِقاقِهِ ثَلاثَةُ أقْوالٍ:
أحَدُها: أنَّهُ مُشْتَقٌّ مِنَ المَعْرِفَةِ، وفِيهِ ثَمانِيَةُ أقْوالٍ:
الأوَّلُ: قَوْلُ ابْنِ عَبّاسٍ أنَّ آدَمَ وحَوّاءَ التَقَيا بِعَرَفَةَ فَعَرَفَ أحَدُهُما صاحِبَهُ فَسُمِّيَ اليَوْمُ عَرَفَةَ، والمَوْضِعُ عَرَفاتٍ، وذَلِكَ أنَّهُما لَمّا أُهْبِطا مِنَ الجَنَّةِ وقَعَ آدَمُ بِسَرَنْدِيبَ، وحَوّاءُ بِجُدَّةَ، وإبْلِيسُ بِنِيسانَ، والحَيَّةُ بِأصْفَهانَ، فَلَمّا أمَرَ اللَّهُ تَعالى آدَمَ بِالحَجِّ لَقِيَ حَوّاءَ بِعَرَفاتٍ فَتَعارَفا.
وثانِيها: أنَّ آدَمَ عَلَّمَهُ جِبْرِيلُ مَناسِكَ الحَجِّ، فَلَمّا وقَفَ بِعَرَفاتٍ قالَ لَهُ: أعَرَفْتَ ؟ قالَ نَعَمْ، فَسُمِّيَ عَرَفاتٍ.
وثالِثُها: قَوْلُ عَلِيٍ وابْنِ عَبّاسٍ وعَطاءٍ والسُّدِّيِّ: سُمِّيَ المَوْضِعُ عَرَفاتٍ لِأنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ عَرَفَها حِينَ رَآها بِما تَقَدَّمَ مِنَ النَّعْتِ والصِّفَةِ.
ورابِعُها: أنَّ جِبْرِيلَ كانَ عَلَّمَ إبْراهِيمَ عَلَيْهِ السَّلامُ المَناسِكَ، وأوْصَلَهُ إلى عَرَفاتٍ، وقالَ لَهُ: أعَرَفْتَ كَيْفَ تَطُوفُ وفي أيِّ مَوْضِعٍ تَقِفُ ؟ قالَ: نَعَمْ.
وخامِسُها: أنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ وضَعَ ابْنَهُ إسْماعِيلَ وأُمَّهُ هاجَرَ بِمَكَّةَ، ورَجَعَ إلى الشّامِ ولَمْ يَلْتَقِيا سِنِينَ، ثُمَّ التَقَيا يَوْمَ عَرَفَةَ بِعَرَفاتٍ.
وسادِسُها: ما ذَكَرْناهُ مِن أمْرِ مَنامِ إبْراهِيمَ عَلَيْهِ السَّلامُ.
وسابِعُها: أنَّ الحاجَّ يَتَعارَفُونَ فِيهِ بِعَرَفاتٍ إذا وقَفُوا.
وثامِنُها: أنَّهُ تَعالى يَتَعَرَّفُ فِيهِ إلى الحاجِّ بِالمَغْفِرَةِ والرَّحْمَةِ.
القَوْلُ الثّانِي: في اشْتِقاقِ عَرَفَةَ أنَّهُ مِنَ الِاعْتِرافِ؛ لِأنَّ الحُجّاجَ إذا وقَفُوا في عَرَفَةَ اعْتَرَفُوا لِلْحَقِّ بِالرُّبُوبِيَّةِ والجَلالِ والصَّمَدِيَّةِ والِاسْتِغْناءِ، ولِأنْفُسِهِمْ بِالفَقْرِ والذِّلَّةِ والمَسْكَنَةِ والحاجَةِ. ويُقالُ: إنَّ آدَمَ وحَوّاءَ عَلَيْهِما السَّلامُ لَمّا وقَفا بِعَرَفاتٍ قالا: رَبَّنا ظَلَمْنا أنْفُسَنا، فَقالَ اللَّهُ سُبْحانَهُ وتَعالى الآنَ عَرَفْتُما أنْفُسَكُما.
(p-١٤٩)والقَوْلُ الثّالِثُ: أنَّهُ مِنَ العَرْفِ، وهو الرّائِحَةُ الطَّيِّبَةُ؛ قالَ تَعالى: ﴿ويُدْخِلُهُمُ الجَنَّةَ عَرَّفَها لَهُمْ﴾ [مُحَمَّدٍ: ٦] أيْ طَيَّبَها لَهم، ومَعْنى ذَلِكَ أنَّ المُذْنِبِينَ لَمّا تابُوا في عَرَفاتٍ فَقَدْ تَخَلَّصُوا عَنْ نَجاساتِ الذُّنُوبِ، ويَكْتَسِبُونَ بِهِ عِنْدَ اللَّهِ تَعالى رائِحَةً طَيِّبَةً، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «خُلُوفُ فَمِ الصّائِمِ عِنْدَ اللَّهِ أطْيَبُ مِن رِيحِ المِسْكِ»  .
الثّانِي: يَوْمُ إياسِ الكُفّارِ مِن دِينِ الإسْلامِ.
الثّالِثُ: يَوْمُ إكْمالِ الدِّينِ.
الرّابِعُ: يَوْمُ إتْمامِ النِّعْمَةِ.
الخامِسُ: يَوْمُ الرِّضْوانِ.
وقَدْ جَمَعَ اللَّهُ تَعالى هَذِهِ الأشْياءَ في أرْبَعِ آياتٍ، في قَوْلِهِ: ﴿اليَوْمَ يَئِسَ الَّذِينَ كَفَرُوا مِن دِينِكُمْ﴾ [المائِدَةِ: ٣] الآيَةَ، قالَ عُمَرُ وابْنُ عَبّاسٍ: نَزَلَتْ هَذِهِ الآيَةُ عَشِيَّةَ عَرَفَةَ، وكانَ يَوْمَ الجُمُعَةِ والنَّبِيُّ ﷺ واقِفٌ بِعَرَفَةَ في مَوْقِفِ إبْراهِيمَ عَلَيْهِ السَّلامُ، وذَلِكَ في حَجَّةِ الوَداعِ، وقَدِ اضْمَحَلَّ الكُفْرُ، وهُدِّمَ بُنْيانُ الجاهِلِيَّةِ، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «لَوْ يَعْلَمُ النّاسُ ما لَهم في هَذِهِ الآيَةِ لَقَرَّتْ أعْيُنُهم»  فَقالَ يَهُودِيٌّ لِعُمَرَ: لَوْ أنَّ هَذِهِ الآيَةَ نَزَلَتْ عَلَيْنا لاتَّخَذْنا ذَلِكَ اليَوْمَ عِيدًا فَقالَ عُمَرُ: أمّا نَحْنُ فَجَعَلْناهُ عِيدَيْنِ، كانَ يَوْمَ عَرَفَةَ ويَوْمَ الجُمُعَةِ. فَأمّا مَعْنى: إياسِ المُشْرِكِينَ: فَهو أنَّهم يَئِسُوا مِن قَوْمِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ أنْ يَرْتَدُّوا راجِعِينَ إلى دِينِهِمْ، فَأمّا مَعْنى إكْمالِ الدِّينِ فَهو أنَّهُ تَعالى ما أمَرَهم بَعْدَ ذَلِكَ بِشَيْءٍ مِنَ الشَّرائِعِ، وأمّا إتْمامُ النِّعْمَةِ فَأعْظَمُ النِّعَمِ نِعْمَةُ الدِّينِ؛ لِأنَّ بِها يَسْتَحِقُّ الفَوْزَ بِالجَنَّةِ والخَلاصَ مِنَ النّارِ، وقَدْ تَمَّتْ في ذَلِكَ اليَوْمِ وكَذَلِكَ قالَ في آيَةِ الوُضُوءِ ﴿ولِيُتِمَّ نِعْمَتَهُ عَلَيْكم لَعَلَّكم تَشْكُرُونَ﴾ [المائِدَةِ: ٦] ولَمّا جاءَ البَشِيرُ وقَدِمَ عَلى يَعْقُوبَ، قالَ: عَلى أيِّ دِينٍ تَرَكْتَ يُوسُفَ ؟ قالَ: عَلى دِينِ الإسْلامِ قالَ: الآنَ تَمَّتِ النِّعْمَةُ، وأمّا مَعْنى الرِّضْوانِ فَهو أنَّهُ تَعالى رَضِيَ بِدِينِهِمُ الَّذِي تَمَسَّكُوا بِهِ وهو الإسْلامُ، فَهي بِشارَةٌ بَشَّرَهم بِها في ذَلِكَ اليَوْمِ، فَلا يَوْمَ أكْمَلُ مِنَ اليَوْمِ الَّذِي بَشَّرَهم فِيهِ بِإكْمالِ الدِّينِ، وقِيلَ: هَذا اليَوْمُ يَوْمُ صِلَةِ الواصِلِينَ ﴿اليَوْمَ أكْمَلْتُ لَكم دِينَكم وأتْمَمْتُ عَلَيْكم نِعْمَتِي﴾ [المائِدَةِ: ٣] ويَوْمُ قَطِيعَةِ القاطِعِينَ ﴿أنَّ اللَّهَ بَرِيءٌ مِنَ المُشْرِكِينَ ورَسُولُهُ﴾ [التَّوْبَةِ: ٣] ويَوْمُ إقالَةِ عَثْرِ النّادِمِينَ، وقَبُولِ تَوْبَةِ التّائِبِينَ ﴿رَبَّنا ظَلَمْنا أنْفُسَنا﴾ [الأعْرافِ: ٢٣] فَكَما تابَ بِرَحْمَتِهِ عَلى آدَمَ فِيهِ، فَكَذَلِكَ يَتُوبُ عَلى أوْلادِهِ ﴿وهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ﴾ [الشُّورى: ٢٥] وهو أيْضًا يَوْمُ وفْدِ الوافِدِينَ ﴿وأذِّنْ في النّاسِ بِالحَجِّ يَأْتُوكَ رِجالًا﴾ [الحَجِّ: ٢٧] وفي الخَبَرِ: ”«الحاجُّ وفْدُ اللَّهِ، والحاجُّ زُوّارُ اللَّهِ، وحَقٌّ عَلى المَزُورِ الكَرِيمِ أنْ يُكْرِمَ زائِرَهُ» “ .
وأمّا الأسْماءُ الخَمْسَةُ الأُخْرى لِيَوْمِ عَرَفَةَ:
فَأحَدُها: يَوْمُ الحَجِّ الأكْبَرِ؛ قالَ اللَّهُ تَعالى: ﴿وأذانٌ مِنَ اللَّهِ ورَسُولِهِ إلى النّاسِ يَوْمَ الحَجِّ الأكْبَرِ﴾ [التَّوْبَةِ: ٣] وهَذا الِاسْمُ مُشْتَرَكٌ بَيْنَ عَرَفَةَ والنَّحْرِ، واخْتَلَفَ الصَّدْرُ الأوَّلُ مِنَ الصَّحابَةِ والتّابِعِينَ فِيهِ فَمِنهم مَن قالَ: إنَّهُ عَرَفَةُ، وسُمِّيَ بِذَلِكَ لِأنَّهُ يَحْصُلُ فِيهِ الوُقُوفُ بِعَرَفاتٍ والحَجُّ عَرَفَةُ إذا لَوْ أدْرَكَهُ وفاتَهُ سائِرُ مَناسِكِ الحَجِّ أجْزَأ عَنْها الدَّمُ، فَلِهَذا السَّبَبِ سُمِّيَ بِالحَجِّ الأكْبَرِ. قالَ الحَسَنُ: سُمِّيَ بِهِ لِأنَّهُ اجْتَمَعَ فِيهِ الكُفّارُ والمُسْلِمُونَ، ونُودِيَ فِيهِ أنْ لا يَحُجَّ بَعْدَهُ مُشْرِكٌ، وقالَ ابْنُ سِيرِينَ: إنَّما سُمِّيَ بِهِ لِأنَّهُ اجْتَمَعَ فِيهِ أعْيادُ أهْلِ المِلَلِ كُلِّها مِنَ اليَهُودِ والنَّصارى، وحَجَّ المُسْلِمُونَ ولَمْ يَجْتَمِعْ قَبْلَهُ ولا بَعْدَهُ، ومِنهم مَن قالَ: إنَّهُ يَوْمُ النَّحْرِ لِأنَّهُ يَقَعُ فِيهِ أكْثَرُ مَناسِكِ الحَجِّ، فَأمّا الوُقُوفُ فَلا يَجِبُ في اليَوْمِ بَلْ يُجْزِئُ في اللَّيْلِ، ورُوِيَ القَوْلانِ جَمِيعًا عَنْ عَلِيٍّ وابْنِ عَبّاسٍ عَنِ النَّبِيِّ ﷺ . وثانِيها: الشَّفْعُ. وثالِثُها: الوَتْرُ. ورابِعُها: الشّاهِدُ. وخامِسُها: المَشْهُودُ في قَوْلِهِ: ﴿وشاهِدٍ ومَشْهُودٍ﴾ [البُرُوجِ: ٣] وهَذِهِ الأسْماءُ فَسَّرْناها في هَذِهِ الآيَةِ.
واعْلَمْ أنَّهُ تَعالى خَصَّ يَوْمَ عَرَفَةَ مِن بَيْنِ سائِرِ أيّامِ الحَجِّ بِفَضائِلَ، مِنها أنَّهُ تَعالى خَصَّ صَوْمَهُ بِكَثْرَةِ (p-١٥٠)الثَّوابِ؛ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «صَوْمُ يَوْمِ التَّرْوِيَةِ كَفّارَةُ سَنَةٍ وصَوْمُ يَوْمِ عَرَفَةَ كَفّارَةُ سَنَتَيْنِ»  وعَنْ أنَسٍ كانَ يُقالُ في أيّامِ العَشْرِ: كُلُّ يَوْمٍ بِألْفٍ ويَوْمُ عَرَفَةَ بِعَشَرَةِ آلافٍ بَلْ يُسْتَحَبُّ لِلْحاجِّ الواقِفِ بِعَرَفاتٍ أنْ يُفْطِرَ حَتّى يَكُونَ وقْتَ الدُّعاءِ قَوِيَّ القَلْبِ حاضِرَ النَّفْسِ.
* * *
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّهُ لا بُدَّ وأنْ نُشِيرَ إشارَةً حَقِيقِيَّةً إلى تَرْتِيبِ أعْمالِ الحَجِّ حَتّى يَسْهُلَ الوُقُوفُ عَلى مَعْنى الآيَةِ، فَمَن دَخَلَ مَكَّةَ مُحْرِمًا في ذِي الحِجَّةِ أوْ قَبْلَهُ، فَإنْ كانَ مُفْرِدًا أوْ قارِنًا طافَ طَوافَ القُدُومِ، وأقامَ عَلى إحْرامِهِ حَتّى يَخْرُجَ إلى عَرَفاتٍ، وإنْ كانَ مُتَمَتِّعًا طافَ وسَعى وحَلَقَ وتَحَلَّلَ مِن عُمْرَتِهِ وأقامَ إلى وقْتِ خُرُوجِهِ إلى عَرَفاتٍ، وحِينَئِذٍ يُحْرِمُ مِن جَوْفِ مَكَّةَ بِالحَجِّ ويَخْرُجُ، وكَذَلِكَ مَن أرادَ الحَجَّ مِن أهْلِ مَكَّةَ، والسُّنَّةُ لِلْإمامِ أنْ يَخْطُبَ بِمَكَّةَ يَوْمَ السّابِعِ مِن ذِي الحِجَّةِ، بَعْدَما يُصَلِّي الظُّهْرَ خُطْبَةً واحِدَةً يَأْمُرُ النّاسَ فِيها بِالذَّهابِ غَدًا بَعْدَما يُصَلُّونَ الصُّبْحَ إلى مِنًى، ويُعَلِّمُهم تِلْكَ الأعْمالَ، ثُمَّ إنَّ القَوْمَ يَذْهَبُونَ يَوْمَ التَّرْوِيَةِ إلى مِنًى بِحَيْثُ يُوافُونَ الظُّهْرَ بِها، ويُصَلُّونَ بِها مَعَ الإمامِ الظُّهْرَ والعَصْرَ والمَغْرِبَ والعِشاءَ والصُّبْحَ مِن يَوْمِ عَرَفَةَ، ثُمَّ إذا طَلَعَتِ الشَّمْسُ عَلى ثَبِيرٍ يَتَوَجَّهُونَ إلى عَرَفاتٍ، فَإذا دَنَوْا مِنها فالسُّنَّةُ أنْ لا يَدْخُلُوها، بَلْ يَضْرِبُ فِيهِ الإمامُ بِنَمِرَةَ وهي قَرِيبَةٌ مِن عَرَفَةَ، فَيَنْزِلُونَ هُناكَ حَتّى تَزُولَ الشَّمْسُ، فَيَخْطُبُ الإمامُ خُطْبَتَيْنِ يُبَيِّنُ لَهم مَناسِكَ الحَجِّ ويُحَرِّضُهم عَلى إكْثارِ الدُّعاءِ والتَّهْلِيلِ بِالمَوْقِفِ، فَإذا فَرَغَ مِنَ الخُطْبَةِ الأُولى جَلَسَ، ثُمَّ قامَ وافْتَتَحَ الخُطْبَةَ الثّانِيَةَ والمُؤَذِّنُونَ يَأْخُذُونَ في الأذانِ مَعَهُ ويُخَفِّفُ بِحَيْثُ يَكُونُ فَراغُهُ مِنها مَعَ فَراغِ المُؤَذِّنِينَ مِنَ الأذانِ، ثُمَّ يَنْزِلُ فَيُقِيمُ المُؤَذِّنُونَ فَيُصَلِّي بِهِمُ الظُّهْرَ، ثُمَّ يُقِيمُونَ في الحالِ ويُصَلِّي بِهِمُ العَصْرَ، وهَذا الجَمْعُ مُتَّفَقٌ عَلَيْهِ، ثُمَّ بَعْدَ الفَراغِ مِنَ الصَّلاةِ يَتَوَجَّهُونَ إلى عَرَفاتٍ فَيَقِفُونَ عِنْدَ الصَّخَراتِ؛ لِأنَّ النَّبِيَّ ﷺ وقَفَ هُناكَ، وإذا وقَفُوا اسْتَقْبَلُوا القِبْلَةَ يَذْكُرُونَ اللَّهَ تَعالى ويَدْعُونَهُ إلى غُرُوبِ الشَّمْسِ.
واعْلَمْ أنَّ الوُقُوفَ رُكْنٌ لا يُدْرَكُ الحَجُّ إلّا بِهِ، فَمَن فاتَهُ الوُقُوفُ في وقْتِهِ ومَوْضُوعِهِ فَقَدْ فاتَهُ الحَجُّ، ووَقْتُ الوُقُوفِ يَدْخُلُ بِزَوالِ الشَّمْسِ مِن يَوْمِ عَرَفَةَ، ويَمْتَدُّ إلى طُلُوعِ الفَجْرِ مِن يَوْمِ النَّحْرِ، وذَلِكَ نِصْفُ يَوْمٍ ولَيْلَةٌ كامِلَةٌ، وإذا حَضَرَ الحاجُّ هُناكَ في هَذا الوَقْتِ لَحْظَةً واحِدَةً مِن لَيْلٍ أوْ نَهارٍ فَقَدْ كَفى، وقالَ أحْمَدُ: وقْتُ الوُقُوفِ مِن طُلُوعِ الفَجْرِ يَوْمَ عَرَفَةَ، ويَمْتَدُّ إلى طُلُوعِ الفَجْرِ مِن يَوْمِ النَّحْرِ فَإذا غَرَبَتِ الشَّمْسُ دَفَعَ الإمامُ مِن عَرَفاتٍ وأخَّرَ صَلاةَ المَغْرِبِ حَتّى يَجْمَعَ بَيْنَها وبَيْنَ العِشاءِ بِالمُزْدَلِفَةِ.
وفِي تَسْمِيَةِ المُزْدَلِفَةِ أقْوالٌ:
أحَدُها: أنَّهم يَقْرُبُونَ فِيها مِن مِنًى، والِازْدِلافُ القُرْبُ.
والثّانِي: أنَّ النّاسَ يَجْتَمِعُونَ فِيها، والِاجْتِماعُ الِازْدِلافُ.
والثّالِثُ: أنَّهم يَزْدَلِفُونَ إلى اللَّهِ تَعالى أيْ يَتَقَرَّبُونَ بِالوُقُوفِ، ويُقالُ لِلْمُزْدَلِفَةِ: جَمْعٌ لِأنَّهُ يُجْمَعُ فِيها بَيْنَ صَلاةِ العِشاءِ والمَغْرِبِ، وهَذا قَوْلُ قَتادَةَ، وقِيلَ إنَّ آدَمَ عَلَيْهِ السَّلامُ اجْتَمَعَ فِيها مَعَ حَوّاءَ، وازْدَلَفَ إلَيْها أيْ دَنا مِنها، ثُمَّ إذا أتى الإمامُ المُزْدَلِفَةَ جَمَعَ المَغْرِبَ والعِشاءَ بِإقامَتَيْنِ، ثُمَّ يَبِيتُونَ بِها، فَإنْ لَمْ يَبِتْ بِها فَعَلَيْهِ دَمُ شاةٍ، فَإذا طَلَعَ الفَجْرُ صَلَّوْا صَلاةَ الصُّبْحِ بِغَلَسٍ، والتَّغْلِيسُ بِالفَجْرِ هَهُنا أشَدُّ اسْتِحْبابًا مِنهُ في غَيْرِها، وهو مُتَّفَقٌ عَلَيْهِ، فَإذا صَلَّوُا الصُّبْحَ أخَذُوا مِنها الحَصى لِلرَّمْيِ، يَأْخُذُ كُلُّ إنْسانٍ مِنها سَبْعِينَ حَصاةً، ثُمَّ يَذْهَبُونَ إلى المَشْعَرِ الحَرامِ، وهو جَبَلٌ يُقالُ لَهُ قُزَحُ، وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ وهَذا الجَبَلُ أقْصى المُزْدَلِفَةِ مِمّا يَلِي مِنًى، فَيَرْقى فَوْقَهُ إنْ أمْكَنَهُ، أوْ وقَفَ بِالقُرْبِ مِنهُ إنْ لَمْ يُمْكِنْهُ، ويَحْمَدُ اللَّهَ تَعالى يُهَلِّلُهُ ويُكَبِّرُهُ، ولا (p-١٥١)يَزالُ كَذَلِكَ حَتّى يُسْفِرَ جِدًّا، ثُمَّ يَدْفَعُ قَبْلَ طُلُوعِ الشَّمْسِ ويَكْفِي المُرُورُ كَما في عَرَفَةَ، ثُمَّ يَذْهَبُونَ مِنهُ إلى وادِي مُحَسِّرٍ، فَإذا بَلَغُوا بَطْنَ مُحَسِّرٍ فَيُسْتَحَبُّ لِمَن كانَ راكِبًا أنْ يُحَرِّكَ دابَّتَهُ، ومَن كانَ ماشِيًا أنْ يَسْعى سَعْيًا شَدِيدًا قَدْرَ رَمْيَةِ حَجَرٍ، فَإذا أتَوْا مِنًى رَمَوْا جَمْرَةَ العَقَبَةِ مِن بَطْنِ الوادِي بِسَبْعِ حَصَياتٍ، ويَقْطَعُ التَّلْبِيَةَ إذا ابْتَدَأ الرَّمْيَ، فَإذا رَمى جَمْرَةَ العَقَبَةِ ذَبَحَ الهَدْيَ إنْ كانَ مَعَهُ هَدْيٌ وذَلِكَ سُنَّةٌ لَوْ تَرَكَهُ لا شَيْءَ عَلَيْهِ؛ لِأنَّهُ رُبَّما لا يَكُونُ مَعَهُ هَدْيٌ، ثُمَّ بَعْدَما ذَبَحَ الهَدْيَ يَحْلِقُ رَأْسَهُ أوْ يُقَصِّرُ والتَّقْصِيرُ أنْ يَقْطَعَ أطْرافَ شُعُورِهِ، ثُمَّ بَعْدَ الحَلْقِ يَأْتِي مَكَّةَ ويَطُوفُ بِالبَيْتِ طَوافَ الإفاضَةِ، ويُصَلِّي رَكْعَتَيِ الطَّوافِ، ويَسْعى بَيْنَ الصَّفا والمَرْوَةِ، ثُمَّ بَعْدَ ذَلِكَ يَعُودُونَ إلى مِنًى في بَقِيَّةِ يَوْمِ النَّحْرِ وعَلَيْهِمُ البَيْتُوتَةُ بِمِنًى لَيالِيَ التَّشْرِيقِ لِأجْلِ الرَّمْيِ، واتَّفَقُوا عَلى أنَّهُ مَتى حَصَلَ الرَّمْيُ والحَلْقُ والطَّوافُ فَقَدْ حَصَلَ التَّحَلُّلُ، والمُرادُ مِنَ التَّحَلُّلِ حِلُّ اللُّبْسِ والتَّقْلِيمِ والجِماعِ، فَهَذا هو الكَلامُ في أعْمالِ الحَجِّ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ أهْلَ الجاهِلِيَّةِ كانُوا قَدْ غَيَّرُوا مَناسِكَ الحَجِّ عَنْ سُنَّةِ إبْراهِيمَ عَلَيْهِ السَّلامُ، وذَلِكَ أنَّ قُرَيْشًا وقَوْمًا آخَرِينَ سَمَّوْا أنْفُسَهم بِالحُمْسِ، وهم أهْلُ الشِّدَّةِ في دِينِهِمْ، والحَماسَةُ الشِّدَّةُ يُقالُ: رَجُلٌ أحْمُسُ وقَوْمٌ حُمْسٌ، ثُمَّ إنَّ هَؤُلاءِ كانُوا لا يَقِفُونَ في عَرَفاتٍ، ويَقُولُونَ: لا نَخْرُجُ مِنَ الحَرَمِ ولا نَتْرُكُهُ في وقْتِ الطّاعَةِ وكانَ غَيْرُهم يَقِفُونَ بِعَرَفَةَ والَّذِينَ كانُوا يَقِفُونَ بِعَرَفَةَ يُفِيضُونَ قَبْلَ أنْ تَغْرُبَ الشَّمْسُ، والَّذِينَ يَقِفُونَ بِمُزْدَلِفَةَ يُفِيضُونَ إذا طَلَعَتِ الشَّمْسُ، ويَقُولُونَ: أشْرِقْ ثَبِيرُ كَيْما نُغِيرُ، ومَعْناهُ: أشْرِقْ يا ثَبِيرُ بِالشَّمْسِ كَيْما نَنْدَفِعُ مِن مُزْدَلِفَةَ فَيَدْخُلُونَ في غَوْرٍ مِنَ الأرْضِ، وهو المُنْخَفَضُ مِنها، وذَلِكَ أنَّهم جاوَزُوا المُزْدَلِفَةَ وصارُوا في غَوْرٍ مِنَ الأرْضِ، فَأمَرَ اللَّهُ تَعالى مُحَمَّدًا عَلَيْهِ الصَّلاةُ والسَّلامُ بِمُخالَفَةِ القَوْمِ في الدَّفْعَتَيْنِ، وأمَرَهُ بِأنْ يُفِيضَ مِن عَرَفَةَ بَعْدَ غُرُوبِ الشَّمْسِ، وبِأنْ يُفِيضَ مِنَ المُزْدَلِفَةِ قَبْلَ طُلُوعِ الشَّمْسِ، والآيَةُ لا دَلالَةَ فِيها عَلى ذَلِكَ، بَلِ السُّنَّةُ دَلَّتْ عَلى هَذِهِ الأحْكامِ.
* * *
المَسْألَةُ السّادِسَةُ: الصَّحِيحُ أنَّ الآيَةَ تَدُلُّ عَلى أنَّ الحُصُولَ بِعَرَفَةَ واجِبٌ في الحَجِّ، وذَلِكَ أنَّ الآيَةَ دالَّةٌ عَلى وُجُوبِ ذِكْرِ اللَّهِ عِنْدَ المَشْعَرِ الحَرامِ عِنْدَ الإفاضَةِ مِن عَرَفاتٍ، والإفاضَةُ مِن عَرَفاتٍ مَشْرُوطَةٌ بِالحُصُولِ في عَرَفاتٍ وما لا يَتِمُّ الواجِبُ إلّا بِهِ وكانَ مَقْدُورًا لِلْمُكَلَّفِ فَهو واجِبٌ فَثَبَتَ أنَّ الآيَةَ دالَّةٌ عَلى أنَّ الحُصُولَ في عَرَفاتٍ واجِبٌ في الحَجِّ، فَإذا لَمْ يَأْتِ بِهِ فَلَمْ يَكُنْ آتِيًا بِالحَجِّ المَأْمُورِ بِهِ، فَوَجَبَ أنْ لا يَخْرُجَ عَنِ العُهْدَةِ، وهَذا يَقْتَضِي أنْ يَكُونَ الوُقُوفُ بِعَرَفَةَ شَرْطًا. أقْصى ما في البابِ أنَّ الحَجَّ يَحْصُلُ عِنْدَ تَرْكِ بَعْضِ المَأْمُوراتِ إلّا أنَّ الأصْلَ ما ذَكَرْناهُ، وإنَّما يَعْدِلُ عَنْهُ بِدَلِيلٍ مُنْفَصِلٍ، وذَهَبَ كَثِيرٌ مِنَ العُلَماءِ إلى أنَّ الآيَةَ لا دَلالَةَ فِيها عَلى أنَّ الوُقُوفَ شَرْطٌ، ونُقِلَ عَنِ الحَسَنِ أنَّ الوُقُوفَ بِعَرَفَةَ واجِبٌ، إلّا أنَّهُ إنْ فاتَهُ ذَلِكَ قامَ الوُقُوفُ بِجَمِيعِ الحَرَمِ مَقامَهُ، وسائِرُ الفُقَهاءِ أنْكَرُوا ذَلِكَ واتَّفَقُوا عَلى أنَّ الحَجَّ لا يَحْصُلُ إلّا بِالوُقُوفِ بِعَرَفَةَ.
* * *
المَسْألَةُ السّابِعَةُ: قَوْلُهُ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ يَدُلُّ أنَّ الحُصُولَ عِنْدَ المَشْعَرِ الحَرامِ واجِبٌ ويَكْفِي فِيهِ المُرُورُ بِهِ كَما في عَرَفَةَ، فَأمّا الوُقُوفُ هُناكَ فَمَسْنُونٌ، ورُوِيَ عَنْ عَلْقَمَةَ والنَّخَعِيِّ أنَّهُما قالا: الوُقُوفُ بِالمُزْدَلِفَةِ رُكْنٌ بِمَنزِلَةِ الوُقُوفِ بِعَرَفَةَ، وحُجَّتُهُما قَوْلُهُ تَعالى: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ وذَلِكَ لِأنَّ الوُقُوفَ بِعَرَفَةَ لا ذِكْرَ لَهُ صَرِيحًا في الكِتابِ، وإنَّما وجَبَ بِإشارَةِ الآيَةِ أوْ بِالسُّنَّةِ، والمَشْعَرُ الحَرامُ فِيهِ أمْرُ جَزْمٍ، وقالَ جُمْهُورُ الفُقَهاءِ: إنَّهُ لَيْسَ بِرُكْنٍ، واحْتَجُّوا بِقَوْلِهِ عَلَيْهِ السَّلامُ: (p-١٥٢)«الحَجُّ عَرَفَةُ، فَمَن وقَفَ بِعَرَفَةَ فَقَدْ تَمَّ حَجُّهُ»  وبِقَوْلِهِ: «مَن أدْرَكَ عَرَفَةَ فَقَدْ أدْرَكَ الحَجَّ، ومَن فاتَهُ عَرَفَةُ فَقَدْ فاتَهُ الحَجُّ»  قالُوا: وفي الآيَةِ إشارَةٌ إلى ما قُلْنا؛ لِأنَّ اللَّهَ تَعالى قالَ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ أمَرَ بِالذِّكْرِ لا بِالوُقُوفِ، فَعَلِمَ أنَّ الوُقُوفَ عِنْدَ المَشْعَرِ الحَرامِ تَبَعٌ لِلذِّكْرِ، ولَيْسَ بِأصْلٍ، وأمّا الوُقُوفُ بِعَرَفَةَ فَهو أصْلٌ؛ لِأنَّهُ قالَ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ ولَمْ يَقُلْ مِنَ الذِّكْرِ بِعَرَفاتٍ.
المَسْألَةُ الثّامِنَةُ: ﴿المَشْعَرِ﴾ المَعْلَمُ؛ وأصْلُهُ مِن قَوْلِكَ: شَعَرْتُ بِالشَّيْءِ إذا عَلِمْتَهُ، ولَيْتَ شِعْرِي ما فَعَلَ فُلانٌ، أيْ لَيْسَ عِلْمِي بَلَغَهُ وأحاطَ بِهِ، وشِعارُ الشَّيْءِ أعْلامُهُ، فَسَمّى اللَّهُ تَعالى ذَلِكَ المَوْضِعَ بِالمَشْعَرِ الحَرامِ؛ لِأنَّهُ مَعْلَمٌ مِن مَعالِمِ الحَجِّ، ثُمَّ اخْتَلَفُوا فَقالَ قائِلُونَ: المَشْعَرُ الحَرامُ هو المُزْدَلِفَةُ، وسَمّاها اللَّهُ تَعالى بِذَلِكَ؛ لِأنَّ الصَّلاةَ والمَقامَ والمَبِيتَ بِهِ والدُّعاءَ عِنْدَهُ، هَكَذا قالَهُ الواحِدِيُّ في ”البَسِيطِ“ قالَ صاحِبُ ”الكَشّافِ“: الأصَحُّ أنَّهُ قُزَحُ، وهو آخِرُ حَدِّ المُزْدَلِفَةِ. والأوَّلُ أقْرَبُ؛ لِأنَّ الفاءَ في قَوْلِهِ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ تَدُلُّ عَلى أنَّ الذِّكْرَ عِنْدَ المَشْعَرِ الحَرامِ يَحْصُلُ عَقِيبَ الإفاضَةِ مِن عَرَفاتٍ، وما ذاكَ إلّا بِالبَيْتُوتَةِ بِالمُزْدَلِفَةِ.
* * *
المَسْألَةُ التّاسِعَةُ: اخْتَلَفُوا في الذِّكْرِ المَأْمُورِ بِهِ عِنْدَ المَشْعَرِ الحَرامِ فَقالَ بَعْضُهم: المُرادُ مِنهُ الجَمْعُ بَيْنَ صَلاتَيِ المَغْرِبِ والعِشاءِ هُناكَ، والصَّلاةُ تُسَمّى ذِكْرًا؛ قالَ اللَّهُ تَعالى: ﴿وأقِمِ الصَّلاةَ لِذِكْرِي﴾ [طه: ١٤] والدَّلِيلُ عَلَيْهِ أنَّ قَوْلَهُ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ أمْرٌ وهو لِلْوُجُوبِ، ولا ذِكْرَ هُناكَ يَجِبُ إلّا هَذا، وأمّا الجُمْهُورُ فَقالُوا: المُرادُ مِنهُ ذِكْرُ اللَّهِ بِالتَّسْبِيحِ والتَّحْمِيدِ والتَّهْلِيلِ، وعَنِ ابْنِ عَبّاسٍ أنَّهُ نَظَرَ إلى النّاسِ في هَذِهِ اللَّيْلَةِ، وقالَ: كانَ النّاسُ إذا أدْرَكُوا هَذِهِ اللَّيْلَةَ لا يَنامُونَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ فَفِيهِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: لَمّا قالَ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ فَلِمَ قالَ مَرَّةً أُخْرى ﴿واذْكُرُوهُ﴾، وما الفائِدَةُ في هَذا التَّكْرِيرِ ؟
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ مَذْهَبَنا أنَّ أسْماءَ اللَّهِ تَعالى تَوْقِيفِيَّةٌ لا قِياسِيَّةٌ، فَقَوْلُهُ أوَّلًا: ﴿اذْكُرُوا اللَّهَ﴾ أمْرٌ بِالذِّكْرِ، وقَوْلُهُ ثانِيًا: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ أمْرٌ لَنا بِأنْ نَذْكُرَهُ سُبْحانَهُ بِالأسْماءِ والصِّفاتِ الَّتِي بَيَّنَها لَنا وأمَرَنا أنْ نَذْكُرَهُ بِها، لا بِالأسْماءِ الَّتِي نَذْكُرُها بِحَسَبِ الرَّأْيِ والقِياسِ.
وثانِيها: أنَّهُ تَعالى أمَرَ بِالذِّكْرِ أوَّلًا، ثُمَّ قالَ ثانِيًا: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ أيْ وافْعَلُوا ما أمَرْناكم بِهِ مِنَ الذِّكْرِ كَما هَداكُمُ اللَّهُ لِدِينِ الإسْلامِ، فَكَأنَّهُ تَعالى قالَ: إنَّما أمَرْتُكم بِهَذا الذِّكْرِ لِتَكُونُوا شاكِرِينَ لِتِلْكَ النِّعْمَةِ، ونَظِيرُهُ ما أمَرَهم بِهِ مِنَ التَّكْبِيرِ إذا أكْمَلُوا شَهْرَ رَمَضانَ، فَقالَ: ﴿ولِتُكْمِلُوا العِدَّةَ ولِتُكَبِّرُوا اللَّهَ عَلى ما هَداكُمْ﴾ [البَقَرَةِ: ١٨٥] وقالَ في الأضاحِيِّ: ﴿سَخَّرَها لَكم لِتُكَبِّرُوا اللَّهَ عَلى ما هَداكُمْ﴾ .
وثالِثُها: أنَّ قَوْلَهُ أوَّلًا: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ أمَرَ بِالذِّكْرِ بِاللِّسانِ، وقَوْلَهُ ثانِيًا: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ أمَرَ بِالذِّكْرِ بِالقَلْبِ، وتَقْرِيرُهُ أنَّ الذِّكْرَ في كَلامِ العَرَبِ ضَرْبانِ:
أحَدُهُما: ذِكْرٌ هو ضِدُّ النِّسْيانِ، والثّانِي: الذِّكْرُ بِالقَوْلِ، فَما هو خِلافُ النِّسْيانِ قَوْلُهُ: ﴿وما أنْسانِيهُ إلّا الشَّيْطانُ أنْ أذْكُرَهُ﴾ [الكَهْفِ: ٦٣] وأمّا الذِّكْرُ الَّذِي هو القَوْلُ فَهو كَقَوْلِهِ: ﴿فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكم أوْ أشَدَّ ذِكْرًا﴾ [البَقَرَةِ: ٢٠٠]، ﴿واذْكُرُوا اللَّهَ في أيّامٍ مَعْدُوداتٍ﴾ [البَقَرَةِ: ٢٠٣] فَثَبَتَ أنَّ الذِّكْرَ وارِدٌ بِالمَعْنَيَيْنِ. فالأوَّلُ: مَحْمُولٌ عَلى الذِّكْرِ بِاللِّسانِ. والثّانِي: عَلى الذِّكْرِ بِالقَلْبِ، فَإنَّ بِهِما يَحْصُلُ تَمامُ (p-١٥٣)العُبُودِيَّةِ.
ورابِعُها: قالَ ابْنُ الأنْبارِيِّ: مَعْنى قَوْلِهِ: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ يَعْنِي اذْكُرُوهُ بِتَوْحِيدِهِ كَما ذَكَرَكم بِهِدايَتِهِ.
وخامِسُها: يَحْتَمِلُ أنْ يَكُونَ المُرادُ مِنَ الذِّكْرِ مُواصَلَةَ الذِّكْرِ، كَأنَّهُ قِيلَ لَهم: اذْكُرُوا اللَّهَ واذْكُرُوهُ أيِ اذْكُرُوهُ ذِكْرًا بَعْدَ ذِكْرٍ، كَما هَداكم هِدايَةً بَعْدَ هِدايَةٍ، ويَرْجِعُ حاصِلُهُ إلى قَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾ [الأحْزابِ: ٤١] .
وسادِسُها: أنَّهُ تَعالى أمَرَ بِالذِّكْرِ عِنْدَ المَشْعَرِ الحَرامِ، وذَلِكَ إشارَةٌ إلى القِيامِ بِوَظائِفِ الشَّرِيعَةِ، ثُمَّ قالَ بَعْدَهُ: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ والمَعْنى أنَّ تَوْقِيفَ الذِّكْرِ عَلى المَشْعَرِ الحَرامِ فِيهِ إقامَةٌ لِوَظائِفِ الشَّرِيعَةِ، فَإذا عَرَفْتَ هَذا قَرُبْتَ إلى مَراتِبِ الحَقِيقَةِ، وهو أنْ يَنْقَطِعَ قَلْبُكَ عَنِ المَشْعَرِ الحَرامِ، بَلْ عَنْ مَن سِواهُ؛ فَيَصِيرَ مُسْتَغْرِقًا في نُورِ جَلالِهِ وصَمَدِيَّتِهِ، ويَذْكُرَهُ لِأنَّهُ هو الَّذِي يَسْتَحِقُّ لِهَذا الذِّكْرِ، ولِأنَّ هَذا الذِّكْرَ يُعْطِيكَ نِسْبَةً شَرِيفَةً إلَيْهِ بِكَوْنِكَ في هَذِهِ الحالَةِ تَكُونُ في مَقامِ العُرُوجِ ذاكِرًا لَهُ ومُشْتَغِلًا بِالثَّناءِ عَلَيْهِ، وإنَّما بَدَأ بِالأوَّلِ وثَنّى بِالثّانِي لِأنَّ العَبْدَ في هَذِهِ الحالَةِ يَكُونُ في مَقامِ العُرُوجِ، فَيَصْعَدُ مِنَ الأدْنى إلى الأعْلى، وهَذا مَقامٌ شَرِيفٌ لا يَشْرَحُهُ المَقالُ ولا يُعَبِّرُ عَنْهُ الخَيالُ، ومَن أرادَ أنْ يَصِلَ إلَيْهِ، فَلْيَكُنْ مِنَ الواصِلِينَ إلى العَيْنِ، دُونَ السّامِعِينَ لِلْأثَرِ.
وسابِعُها: أنْ يَكُونَ المُرادُ بِالأوَّلِ هو ذِكْرَ أسْماءِ اللَّهِ تَعالى وصِفاتِهِ الحُسْنى، والمُرادُ بِالذِّكْرِ الثّانِي الِاشْتِغالُ بِشُكْرِ نَعْمائِهِ، والشُّكْرُ مُشْتَمِلٌ أيْضًا عَلى الذِّكْرِ، فَصَحَّ أنْ يُسَمِّيَ الشُّكْرَ ذِكْرًا، والدَّلِيلُ عَلى أنَّ الذِّكْرَ الثّانِيَ هو الشُّكْرُ أنَّهُ عَلَّقَهُ بِالهِدايَةِ، فَقالَ: ﴿كَما هَداكُمْ﴾ والذِّكْرُ المُرَتَّبُ عَلى النِّعْمَةِ لَيْسَ إلّا الشُّكْرَ.
وثامِنُها: أنَّهُ تَعالى لَمّا قالَ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ جازَ أنْ يُظَنَّ أنَّ الذِّكْرَ مُخْتَصٌّ بِهَذِهِ البُقْعَةِ وبِهَذِهِ العِبادَةِ، يَعْنِي الحَجَّ، فَأزالَ اللَّهُ تَعالى هَذِهِ الشُّبْهَةَ فَقالَ: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ يَعْنِي اذْكُرُوهُ عَلى كُلِّ حالٍ، وفي كُلِّ مَكانٍ، لِأنَّ هَذا الذِّكْرَ إنَّما وجَبَ شُكْرًا عَلى هِدايَتِهِ، فَلَمّا كانَتْ نِعْمَةُ الهِدايَةِ مُتَواصِلَةً غَيْرَ مُنْقَطِعَةٍ، فَكَذَلِكَ الشُّكْرُ يَجِبُ أنْ يَكُونَ مُسْتَمِرًا غَيْرَ مُنْقَطِعٍ.
وتاسِعُها: أنَّ قَوْلَهُ: ﴿فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ﴾ المُرادُ مِنهُ الجَمْعُ بَيْنَ صَلاتَيِ المَغْرِبِ والعِشاءِ هُناكَ، ثُمَّ قَوْلُهُ: ﴿واذْكُرُوهُ كَما هَداكُمْ﴾ والمُرادُ مِنهُ التَّهْلِيلُ والتَّسْبِيحُ.
السُّؤالُ الثّانِي: ما المُرادُ مِنَ الهِدايَةِ في قَوْلِهِ: ﴿كَما هَداكُمْ﴾ ؟
الجَوابُ: مِنهم مَن قالَ: إنَّها خاصَّةٌ، والمُرادُ مِنهُ كَما هَداكم بِأنْ رَدَّكم في مَناسِكِ حَجِّكم إلى سُنَّةِ إبْراهِيمَ عَلَيْهِ السَّلامُ، ومِنهم مَن قالَ: لا بَلْ هي عامَّةٌ مُتَناوِلَةٌ لِكُلِّ أنْواعِ الهِدايَةِ في مَعْرِفَةِ اللَّهِ تَعالى، ومَعْرِفَةِ مَلائِكَتِهِ وكُتُبِهِ ورُسُلِهِ وشَرائِعِهِ.
السُّؤالُ الثّالِثُ: الضَّمِيرُ في قَوْلِهِ: ﴿مِن قَبْلِهِ﴾ إلى ماذا يَعُودُ ؟
الجَوابُ: يَحْتَمِلُ أنْ يَكُونَ راجِعًا إلى ”الهُدى“ والتَّقْدِيرُ: وإنْ كُنْتُمْ مِن قَبْلِ أنْ هَداكم مِنَ الضّالِّينَ، وقالَ بَعْضُهم: إنَّهُ راجِعٌ إلى القُرْآنِ، والتَّقْدِيرُ: واذْكُرُوهُ كَما هَداكم بِكِتابِهِ الَّذِي بَيَّنَ لَكم مَعالِمَ دِينِهِ، وإنْ كُنْتُمْ مِن قَبْلِ إنْزالِهِ عَلَيْكم مِنَ الضّالِّينَ.
أمّا قَوْلُهُ تَعالى: ﴿وإنْ كُنْتُمْ مِن قَبْلِهِ لَمِنَ الضّالِّينَ﴾ فَقالَ القَفّالُ رَحْمَةُ اللَّهِ عَلَيْهِ: فِيهِ وجْهانِ؛ أحَدُهُما: وما كُنْتُمْ مِن قَبْلِهِ إلّا الضّالِّينَ، والثّانِي: قَدْ كُنْتُمْ مِن قَبْلِهِ مِنَ الضّالِّينَ، وهو كَقَوْلِهِ: ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾ [الطّارِقِ: ٤] وقَوْلِهِ: ﴿وإنْ نَظُنُّكَ لَمِنَ الكاذِبِينَ﴾ [الشُّعَراءِ: ١٨٦] .