الباحث القرآنيقَوْلُهُ تَعالى: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ فَإنْ أُحْصِرْتُمْ فَما اسْتَيْسَرَ مِنَ الهَدْيِ ولا تَحْلِقُوا رُءُوسَكم حَتّى يَبْلُغَ الهَدْيُ مَحِلَّهُ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: ”الحَجُّ“ في اللُّغَةِ عِبارَةٌ عَنِ القَصْدِ وإنَّما يُقالُ: حَجَّ فُلانٌ الشَّيْءَ إذا قَصَدَهُ مَرَّةً بَعْدَ أُخْرى، وأدامَ الِاخْتِلافَ إلَيْهِ ”والحِجَّةُ“ بِكَسْرِ الحاءِ السَّنَةُ، وإنَّما قِيلَ لَها حِجَّةٌ لِأنَّ النّاسَ يَحُجُّونَ في كُلِّ سَنَةٍ، وأمّا في الشَّرْعِ فَهو اسْمٌ لِأفْعالٍ مَخْصُوصَةٍ مِنها أرْكانٌ ومِنها أبْعاضٌ ومِنها هَيْئاتٌ، فالأرْكانُ ما لا يَحْصُلُ التَّحَلُّلُ حَتّى يَأْتِيَ بِهِ والأبْعاضُ هي الواجِباتُ الَّتِي إذا تُرِكَ شَيْءٌ يُجْبَرُ بِالدَّمِ، والهَيْئاتُ ما لا يَجِبُ الدَّمُ عَلى تَرْكِها، والأرْكانُ عِنْدَنا خَمْسَةٌ: الإحْرامُ والوُقُوفُ بِعَرَفَةَ والطَّوافُ بِالبَيْتِ، والسَّعْيُ بَيْنَ الصَّفا والمَرْوَةِ، وفي حَلْقِ الرَّأْسِ أوْ تَقْصِيرِهِ قَوْلانِ: أصَحُّهُما أنَّهُ نُسُكٌ لا يَحْصُلُ التَّحَلُّلُ إلّا بِهِ، وأمّا الأبْعاضُ فَهي الإحْرامُ مِنَ المِيقاتِ والمُقامُ بِعَرَفَةَ إلى الغُرُوبِ في قَوْلٍ والبَيْتُوتَةُ بِمُزْدَلِفَةَ لَيْلَةَ النَّحْرِ في قَوْلٍ ورَمْيُ جَمْرَةِ العَقَبَةِ والبَيْتُوتَةُ بِمِنى لَيالِيَ التَّشْرِيقِ في قَوْلٍ ورَمِيُ أيّامِها.
وأمّا سائِرُ أعْمالِ الحَجِّ فَهي سُنَّةٌ.
وأمّا أرْكانُ العُمْرَةِ فَهي أرْبَعَةٌ: الإحْرامُ، والطَّوافُ، والسَّعْيُ، وفي الحَلْقِ قَوْلانِ، ثُمَّ المُعْتَمِرُ بَعْدَما فَرَغَ مِنَ السَّعْيِ فَإنْ كانَ مَعَهُ هَدْيٌ ذَبَحَهُ ثُمَّ حَلَقَ أوْ قَصَّرَ، ولا يَتَوَقَّفُ التَّحَلُّلُ عَلى ذَبْحِ الهَدْيِ.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿وأتِمُّوا﴾ أمْرٌ بِالإتْمامِ، وهَلْ هَذا الأمْرُ مُطْلَقٌ أوْ مَشْرُوطٌ بِالدُّخُولِ فِيهِ ؟ ذَهَبَ أصْحابُنا إلى أنَّهُ مُطْلَقٌ، والمَعْنى: افْعَلُوا الحَجَّ والعُمْرَةَ عَلى نَعْتِ الكَمالِ والتَّمامِ.
والقَوْلُ الثّانِي: وهو قَوْلُ أبِي حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ: إنَّ هَذا الأمْرَ مَشْرُوطٌ، والمَعْنى أنَّ مَن شَرَعَ فِيهِ فَلْيُتِمَّهُ، قالُوا: ومِنَ (p-١١٩)الجائِزِ أنْ لا يَكُونَ الدُّخُولُ في الشَّيْءِ واجِبًا إلّا أنَّ بَعْدَ الدُّخُولِ فِيهِ يَكُونُ إتْمامُهُ واجِبًا، وفائِدَةُ هَذا الخِلافِ أنَّ العُمْرَةَ واجِبَةٌ عِنْدَ أصْحابِنا، وغَيْرُ واجِبَةٍ عِنْدَ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ.
حُجَّةُ أصْحابِنا مِن وُجُوهٍ:
الحُجَّةُ الأُولى: قَوْلُهُ تَعالى: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ وجْهُ الِاسْتِدْلالِ بِهِ أنَّ الإتْمامَ قَدْ يُرادُ بِهِ فِعْلُ الشَّيْءِ كامِلًا تامًّا، ويُحْتَمَلُ أنْ يُرادَ بِهِ إذا شَرَعْتُمْ في الفِعْلِ فَأتِمُّوهُ، وإذا ثَبَتَ الِاحْتِمالُ وجَبَ أنْ يَكُونَ المُرادُ مِن هَذا اللَّفْظِ هو ذاكَ، أمّا بَيانُ الِاحْتِمالِ فَيَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّهُنَّ﴾ [البقرة: ١٢٤] أيْ فَعَلَهُنَّ عَلى سَبِيلِ التَّمامِ والكَمالِ، وقَوْلُهُ تَعالى: ﴿ثُمَّ أتِمُّوا الصِّيامَ إلى اللَّيْلِ﴾ [البقرة: ١٨٧] أيْ فافْعَلُوا الصِّيامَ تامًّا إلى اللَّيْلِ، وحَمْلُ اللَّفْظِ عَلى هَذا أوْلى مِن قَوْلِ مَن قالَ: المُرادُ فاشْرَعُوا في الصِّيامِ ثُمَّ أتِمُّوهُ، لِأنَّ عَلى هَذا التَّقْدِيرِ يُحْتاجُ إلى الإضْمارِ، وعَلى التَّقْدِيرِ الَّذِي ذَكَرْناهُ لا يُحْتاجُ إلَيْهِ فَثَبَتَ أنَّ قَوْلَهُ: ﴿وأتِمُّوا الحَجَّ﴾ يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنهُ الإتْيانَ بِهِ عَلى نَعْتِ الكَمالِ والتَّمامِ فَوَجَبَ حَمْلُهُ عَلَيْهِ، أقْصى ما في البابِ أنَّهُ يُحْتَمَلُ أيْضًا أنْ يَكُونَ المُرادُ مِنهُ أنَّكم إذا شَرَعْتُمْ فِيهِ فَأتِمُّوهُ، إلّا أنَّ حَمْلَ اللَّفْظِ عَلى الوَجْهِ الأوَّلِ أوْلى، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: أنَّ حَمْلَ الآيَةِ عَلى الوَجْهِ الثّانِي يَقْتَضِي أنْ يَكُونَ هَذا الأمْرُ مَشْرُوطًا، ويَكُونَ التَّقْدِيرُ: أتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ إنْ شَرَعْتُمْ فِيهِما، وعَلى التَّأْوِيلِ الأوَّلِ الَّذِي نَصَرْناهُ لا يُحْتاجُ إلى إضْمارِ هَذا الشَّرْطِ، فَكانَ ذَلِكَ أوْلى.
والثّانِي: أنَّ أهْلَ التَّفْسِيرِ ذَكَرُوا أنَّ هَذِهِ الآيَةَ هي أوَّلُ آيَةٍ نَزَلَتْ في الحَجِّ فَحَمْلُها عَلى إيجابِ الحَجِّ أوْلى مِن حَمْلِها عَلى الإتْمامِ بِشَرْطِ الشُّرُوعِ فِيهِ.
الثّالِثُ: قَرَأ بَعْضُهم (وأقِيمُوا الحَجَّ والعُمْرَةَ لِلَّهِ) وهَذا وإنْ كانَ قِراءَةً شاذَّةً جارِيَةً مَجْرى خَبَرِ الواحِدِ لَكِنَّهُ بِالِاتِّفاقِ صالِحٌ لِتَرْجِيحِ تَأْوِيلٍ عَلى تَأْوِيلٍ.
الرّابِعُ: أنَّ الوَجْهَ الَّذِي نَصَرْناهُ يُفِيدُ وُجُوبَ الحَجِّ والعُمْرَةِ، ويُفِيدُ وُجُوبَ إتْمامِهِما بَعْدَ الشُّرُوعِ فِيهِما، والتَّأْوِيلُ الَّذِي ذَكَرْتُمْ لا يُفِيدُ إلّا أصْلَ الوُجُوبِ، فَكانَ الَّذِي نَصَرْناهُ أكْبَرَ فائِدَةً، فَكانَ حَمْلُ كَلامِ اللَّهِ عَلَيْهِ أوْلى.
الخامِسُ: أنَّ البابَ بابُ العِبادَةِ فَكانَ الِاحْتِياطُ فِيهِ أوْلى، والقَوْلُ بِإيجابِ الحَجِّ والعُمْرَةِ مَعًا أقْرَبُ إلى الِاحْتِياطِ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلَيْهِ.
السّادِسُ: هَبْ أنّا نَحْمِلُ اللَّفْظَ عَلى وُجُوبِ الإتْمامِ، لَكِنّا نَقُولُ: اللَّفْظُ دَلَّ عَلى وُجُوبِ الإتْمامِ جَزْمًا، وظاهِرُ الأمْرِ لِلْوُجُوبِ فَكانَ الإتْمامُ واجِبًا جَزْمًا والإتْمامُ مَسْبُوقٌ بِالشُّرُوعِ، وما لا يَتِمُّ الواجِبُ إلّا بِهِ وكانَ مَقْدُورًا لِلْمُكَلَّفِ فَهو واجِبٌ، فَيَلْزَمُ أنْ يَكُونَ الشُّرُوعُ واجِبًا في الحَجِّ وفي العُمْرَةِ.
السّابِعُ: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: والَّذِي نَفْسِي بِيَدِهِ إنَّها لَقَرِينَتُها في كِتابِ اللَّهِ، أيْ أنَّ العُمْرَةَ لَقَرِينَةُ الحَجِّ في الأمْرِ في كِتابِ اللَّهِ يَعْنِي في هَذِهِ الآيَةِ فَكانَ كَقَوْلِهِ: ﴿أقامُوا الصَّلاةَ وآتَوُا الزَّكاةَ﴾ [الحج: ٤١] فَهَذا تَمامُ تَقْرِيرِ هَذِهِ الحُجَّةِ.
فَإنْ قِيلَ: قَرَأ عَلِيٌّ وابْنُ مَسْعُودٍ والشَّعْبِيُّ ”والعُمْرَةُ لِلَّهِ“ بِالرَّفْعِ وهَذا يَدُلُّ عَلى أنَّهم قَصَدُوا إخْراجَ العُمْرَةِ عَنْ حُكْمِ الحَجِّ في الوُجُوبِ.
قُلْنا: هَذا مَدْفُوعٌ مِن وُجُوهٍ:
الأوَّلُ: أنَّ هَذِهِ قِراءَةٌ شاذَّةٌ فَلا تُعارِضُ القِراءَةَ المُتَواتِرَةَ.
الثّانِي: أنَّ فِيها ضَعْفًا في العَرَبِيَّةِ، لِأنَّها تَقْتَضِي عَطْفَ الجُمْلَةِ الِاسْمِيَّةِ عَلى الجُمْلَةِ الفِعْلِيَّةِ.
الثّالِثُ: أنَّ قَوْلَهُ: ﴿والعُمْرَةَ لِلَّهِ﴾ مَعْناهُ أنَّ العُمْرَةَ عِبادَةُ اللَّهِ، ومُجَرَّدُ كَوْنِها عِبادَةَ اللَّهِ لا يُنافِي وُجُوبَها، وإلّا وقَعَ التَّعارُضُ بَيْنَ مَدْلُولِ القِراءَتَيْنِ، وهو غَيْرُ جائِزٍ.
الرّابِعُ: أنَّهُ لَمّا كانَ قَوْلُهُ: ﴿والعُمْرَةَ لِلَّهِ﴾ مَعْناهُ: والعُمْرَةُ عِبادَةُ اللَّهِ، وجَبَ (p-١٢٠)أنْ يَكُونَ العُمْرَةُ مَأْمُورًا بِها لِقَوْلِهِ تَعالى: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا اللَّهَ﴾ [البينة: ٥] والأمْرُ لِلْوُجُوبِ، وحِينَئِذٍ يَحْصُلُ المَقْصُودُ.
الحُجَّةُ الثّانِيَةُ في وُجُوبِ العُمْرَةِ: أنَّ قَوْلَهُ تَعالى: ﴿يَوْمَ الحَجِّ الأكْبَرِ﴾ [التوبة: ٣] يَدُلُّ عَلى وُجُوبِ حَجٍّ أصْغَرَ عَلى ما عَلَيْهِ حَقِيقَةُ أفْعَلَ، وما ذاكَ إلّا العُمْرَةُ بِالِاتِّفاقِ، وإذا ثَبَتَ أنَّ العُمْرَةَ حَجٌّ، وجَبَ أنْ تَكُونَ واجِبَةً لِقَوْلِهِ تَعالى: ﴿وأتِمُّوا الحَجَّ﴾، ولِقَوْلِهِ: ﴿ولِلَّهِ عَلى النّاسِ حِجُّ البَيْتِ﴾ [آل عمران: ٩٧] .
الحُجَّةُ الثّالِثَةُ: في المَسْألَةِ أحادِيثُ مِنها ما أوْرَدَهُ ابْنُ الجَوْزِيِّ في المُتَّفَقِ بَيْنَ الصَّحِيحَيْنِ «أنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ سَألَ رَسُولَ اللَّهِ ﷺ عَنِ الإسْلامِ، فَقالَ: أنْ تَشْهَدَ أنْ لا إلَهَ إلّا اللَّهُ وأنَّمُحَمَّدًا رَسُولُ اللَّهِ، وأنْ تُقِيمَ الصَّلاةَ، وتُؤْتِيَ الزَّكاةَ، وتَصُومَ رَمَضانَ، وتَحُجَّ وتَعْتَمِرَ»  . ورَوى النُّعْمانُ بْنُ سالِمٍ عَنْ عُمَرَ بْنِ أوْسٍ، «عَنْ أبِي رَزِينٍ أنَّهُ سَألَ النَّبِيَّ - عَلَيْهِ الصَّلاةُ والسَّلامُ - فَقالَ: إنَّ أبِي شَيْخٌ كَبِيرٌ أدْرَكَ الإسْلامَ، ولا يَسْتَطِيعُ الحَجَّ والعُمْرَةَ ولا الظَّعْنَ، فَقالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ: حُجَّ عَنْ أبِيكَ واعْتَمِرْ»، فَأمَرَ بِهِما، والأمْرُ لِلْوُجُوبِ، ومِنها ما رَوى ابْنُ سِيرِينَ عَنْ زَيْدِ بْنِ ثابِتٍ أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - قالَ: ”«الحَجُّ والعُمْرَةُ فَرْضانِ لا يَضُرُّكَ بِأيِّهِما بَدَأْتَ» “، ومِنها ما رَوَتْ عائِشَةُ بِنْتُ طَلْحَةَ - رَضِيَ اللَّهُ عَنْها - «عَنْ عائِشَةَ أُمِّ المُؤْمِنِينَ، قالَتْ: قُلْتُ يا رَسُولَ اللَّهِ هَلْ عَلى النِّساءِ جِهادٌ ؟ فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: عَلَيْهِنَّ جِهادٌ لا قِتالَ فِيهِ: الحَجُّ والعُمْرَةُ»  .
الحُجَّةُ الرّابِعَةُ: في وُجُوبِ العُمْرَةِ، قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: اعْتَمَرَ النَّبِيُّ ﷺ قَبْلَ الحَجِّ، ولَوْ لَمْ تَكُنِ العُمْرَةُ واجِبَةً لَكانَ الأشْبَهُ أنْ يُبادِرَ إلى الحَجِّ الَّذِي هو واجِبٌ، وحُجَّةُ مَن قالَ العُمْرَةُ لَيْسَتْ واجِبَةً وُجُوهٌ:
الحُجَّةُ الأُولى: «قَصَدَ الأعْرابِيُّ الَّذِي سَألَ الرَّسُولَ - عَلَيْهِ الصَّلاةُ والسَّلامُ - عَنْ أرْكانِ الإسْلامِ فَعَلَّمَهُ الصَّلاةَ، والزَّكاةَ، والحَجَّ، والصَّوْمَ، فَقالَ الأعْرابِيُّ: هَلْ عَلَيَّ غَيْرُ هَذا ؟ قالَ: لا إلّا أنْ تَطَوَّعْ، فَقالَ الأعْرابِيُّ: لا أزِيدُ عَلى هَذا ولا أنْقُصُ، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: أفْلَحَ الأعْرابِيُّ إنْ صَدَقَ»  . وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«بُنِيَ الإسْلامُ عَلى خَمْسٍ: شَهادَةِ أنْ لا إلَهَ إلّا اللَّهُ وأنَّ مُحَمَّدًا رَسُولُ اللَّهِ، وإقامِ الصَّلاةِ، وإيتاءِ الزَّكاةِ، وصَوْمِ رَمَضانَ، وحَجِّ البَيْتِ» “ . وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«صَلُّوا خَمْسَكم وزَكُّوا أمْوالَكم وحُجُّوا بَيْتَكم تَدْخُلُوا جَنَّةَ رَبِّكم» “، فَهَذِهِ أخْبارٌ مَشْهُورَةٌ كالمُتَواتِرَةِ فَلا يَجُوزُ الزِّيادَةُ عَلَيْها ولا رَدُّها، وعَنْ مُحَمَّدِ بْنِ المُنْكَدِرِ عَنْ جابِرِ بْنِ عَبْدِ اللَّهِ «عَنِ النَّبِيِّ ﷺ أنَّهُ سُئِلَ عَنِ العُمْرَةِ أواجِبَةٌ هي أمْ لا ؟ فَقالَ: لا وإنْ تَعْتَمِرْ خَيْرٌ لَكَ»، وعَنْ مُعاوِيَةَ الضَّرِيرِ عَنْ أبِي صالِحٍ الحَنَفِيِّ عَنْ أبِي هُرَيْرَةَ - رَضِيَ اللَّهُ عَنْهُ - أنَّ النَّبِيَّ ﷺ قالَ: ”«الحَجُّ جِهادٌ والعُمْرَةُ تَطَوُّعٌ» “ .
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ ما ذَكَرْتُمْ أخْبارٌ آحادٌ فَلا تُعارِضُ القُرْآنَ.
وثانِيها: لَعَلَّ العُمْرَةَ ما كانَتْ واجِبَةً عِنْدَما ذَكَرَ الرَّسُولُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - تِلْكَ الأحادِيثَ، ثُمَّ نَزَلَ بَعْدَها قَوْلُهُ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ وهَذا هو الأقْرَبُ، لِأنَّ هَذِهِ الآيَةَ إنَّما نَزَلَتْ في السَّنَةِ السّابِعَةِ مِنَ الهِجْرَةِ.
وثالِثُها: أنَّ قِصَّةَ الأعْرابِيِّ مُشْتَمِلَةٌ عَلى ذِكْرِ الحَجِّ ولَيْسَ فِيها بَيانُ تَفْصِيلِ الحَجِّ، وقَدْ بَيَّنّا أنَّ العُمْرَةَ حَجٌّ لِأنَّها هي الحَجُّ الأصْغَرُ، فَلا تَكُونُ هي مُنافِيَةً لِوُجُوبِ العُمْرَةِ، وأمّا حَدِيثُ مُحَمَّدِ بْنِ المُنْكَدِرِ، فَقالُوا: رِوايَةُ حَجّاجِ بْنِ أرْطاةَ وهو ضَعِيفٌ.
* * *
(p-١٢١)المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ الحَجَّ عَلى ثَلاثَةِ أقْسامٍ: الإفْرادُ، والقِرانُ، والتَّمَتُّعُ، فالإفْرادُ أنْ يَحُجَّ ثُمَّ بَعْدَ الفَراغِ مِنهُ يَعْتَمِرُ مِن أدْنى الحِلِّ، أوْ يَعْتَمِرَ قَبْلَ أشْهُرٍ، ثُمَّ يَحُجُّ في تِلْكَ السَّنَةِ، والقِرانُ أنْ يُحْرِمَ بِالحَجِّ والعُمْرَةِ مَعًا في أشْهُرِ الحَجِّ بِأنْ يَنْوِيَهُما بِقَلْبِهِ، وكَذَلِكَ لَوْ أحْرَمَ بِالعُمْرَةِ في أشْهُرِ الحَجِّ، ثُمَّ قَبْلَ الطَّوافِ أدْخَلَ عَلَيْها الحَجَّ يَصِيرُ قِرانًا، والتَّمَتُّعُ هو أنَّ يُحْرِمَ بِالعُمْرَةِ في أشْهُرِ الحَجِّ ويَأْتِي بِأعْمالِها ثُمَّ يَحُجُّ في هَذِهِ السَّنَةِ، وإنَّما سُمِّيَ تَمَتُّعًا لِأنَّهُ يَسْتَمْتِعُ بِمَحْظُوراتِ الإحْرامِ بَعْدَ التَّحَلُّلِ عَنِ العُمْرَةِ قَبْلَ أنْ يُحْرِمَ بِالحَجِّ.
إذا عَرَفْتَ هَذا فَنَقُولُ: اخْتَلَفَ النّاسُ في الأفْضَلِ مِن هَذِهِ الثَّلاثَةِ فَقالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - أفْضَلُها الإفْرادُ ثُمَّ التَّمَتُّعُ ثُمَّ القِرانُ، وقالَ في اخْتِلافِ الحَدِيثِ: التَّمَتُّعُ أفْضَلُ مِنَ الإفْرادِ، وبِهِ قالَ مالِكٌ رَضِيَ اللَّهُ عَنْهُ، وقالَ أبُو حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ: القِرانُ أفْضَلُ، ثُمَّ الإفْرادُ، ثُمَّ التَّمَتُّعُ، وهو قَوْلُ المُزَنِيِّ وأبِي إسْحاقَ والمَرْوَزِيِّ مِن أصْحابِنا، وقالَ أبُو يُوسُفَ ومُحَمَّدٌ: القِرانُ أفْضَلُ، ثُمَّ التَّمَتُّعُ، ثُمَّ الإفْرادُ، حُجَّةُ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - في أنَّ الإفْرادَ أفْضَلُ مِن وُجُوهٍ:
الأوَّلُ: التَّمَسُّكُ بِقَوْلِهِ تَعالى: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ والِاسْتِدْلالُ بِهِ مِن ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: أنَّ الآيَةَ اقْتَضَتْ عَطْفَ العُمْرَةِ عَلى الحَجِّ، والعَطْفُ يَسْتَدْعِي المُغايَرَةَ بَيْنَ المَعْطُوفِ والمَعْطُوفِ عَلَيْهِ، والمُغايِرَةُ لا تَحْصُلُ إلّا عِنْدَ الإفْرادِ، فَأمّا عِنْدَ القِرانِ فالمَوْجُودُ شَيْءٌ واحِدٌ، وهو حَجٌّ وعُمْرَةٌ، وذَلِكَ مانِعٌ مِن صِحَّةِ العَطْفِ.
الثّانِي: قَوْلُهُ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ يَقْتَضِي الإفْرادَ، بِدَلِيلِ أنَّهُ تَعالى قالَ: ﴿فَإنْ أُحْصِرْتُمْ فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾ والقارِنُ يَلْزَمُهُ هَدْيانِ عِنْدَ الحَصْرِ، وأيْضًا أنَّهُ تَعالى أوْجَبَ عَلى الخَلْقِ عِنْدَ الأداءِ فِدْيَةً واحِدَةً، والقارِنُ يَلْزَمُهُ فِدْيَتانِ عِنْدَ الحَصْرِ.
الثّالِثُ: هَذِهِ الآيَةُ تَدُلُّ عَلى وُجُوبِ الإتْمامِ، والإتْمامُ لا يَحْصُلُ إلّا عِنْدَ الإفْرادِ ويَدُلُّ عَلَيْهِ وجْهانِ:
الأوَّلُ: أنَّ السَّفَرَ مَقْصُودٌ في الحَجِّ، بِدَلِيلِ أنَّ مَن أوْصى بِأنْ يُحَجُّ عَنْهُ فَإنَّهُ يُحَجُّ مِن وطَنِهِ، ولَوْلا أنَّ السَّفَرَ مَقْصُودٌ في الحَجِّ لَكانَ يُحَجُّ عَنْهُ مِن أدْنى المَواقِيتِ، ويَدُلُّ عَلَيْهِ أيْضًا أنَّهم قالُوا لَوْ نَذَرَ أنْ يَحُجَّ ماشِيًا وحَجَّ راكِبًا يَلْزَمُهُ دَمٌ، فَثَبَتَ أنَّ السَّفَرَ مَقْصُودٌ والقِرانُ يَقْتَضِي تَقْلِيلَ السَّفَرِ، لِأنَّ بِسَبَبِهِ يَصِيرُ السَّفَرانِ سَفَرًا واحِدًا، فَثَبَتَ أنَّ الإتْمامَ لا يَحْصُلُ إلّا بِالإفْرادِ.
الثّانِي: أنَّ الحَجَّ لا مَعْنى لَهُ إلّا زِيارَةُ بِقاعٍ مُكَرَّمَةٍ، ومَشاهِدٍ مُشَرَّفَةٍ، والحاجُّ زائِرُ اللَّهِ، واللَّهُ تَعالى مَزُورُهُ، ولا شَكَّ أنَّهُ كُلَّما كانَتِ الزِّيارَةُ والخِدْمَةُ أكْثَرَ كانَ مَوْقِعُها عِنْدَ المَخْدُومِ أعْظَمَ، وعِنْدَ القِرانِ تَنْقَلِبُ الزِّيارَتانِ زِيارَةً واحِدَةً، بَلِ الحَقُّ أنَّ جُمْلَةَ أنْواعِ الطّاعاتِ في الحَجِّ وفي العُمْرَةِ تُكَرَّرُ عِنْدَ الإفْرادِ، وتَصِيرُ واحِدَةً عِنْدَ القِرانِ، فَثَبَتَ أنَّ الإفْرادَ أقْرَبُ إلى التَّمامِ، فَكانَ الإفْرادُ إنْ لَمْ يَكُنْ واجِبًا عَلَيْكم بِحُكْمِ هَذِهِ الآيَةِ فَلا أقَلَّ مِن كَوْنِهِ أفْضَلَ.
الحُجَّةُ الثّانِيَةُ: في بَيانِ أنَّ الإفْرادَ أفْضَلُ: أنَّ الإفْرادَ يَقْتَضِي كَوْنَهُ آتِيًا بِالحَجِّ مَرَّةً، ثُمَّ بِالعُمْرَةِ بَعْدَ ذَلِكَ، فَتَكُونُ الأعْمالُ الشّاقَّةُ في الإفْرادِ أكْثَرَ فَوَجَبَ أنْ يَكُونَ أفْضَلَ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«أفْضَلُ الأعْمالِ أحْمَزُها» “ أيْ أشَقُّها.
الحُجَّةُ الثّالِثَةُ: أنَّهُ - عَلَيْهِ السَّلامُ - كانَ مُفْرِدًا فَوَجَبَ أنْ يَكُونَ الإفْرادُ أفْضَلَ، أمّا قَوْلُنا: إنَّهُ كانَ مُفْرِدًا فاعْلَمْ أنَّ الصَّحابَةَ اخْتَلَفَتْ رِواياتُهم في هَذا المَعْنى، فَرَوى مُسْلِمٌ في صَحِيحِهِ عَنْ عائِشَةَ - رَضِيَ اللَّهُ عَنْها - أنَّ النَّبِيَّ ﷺ أفْرَدَ بِالحَجِّ، ورَوى جابِرٌ وابْنُ عُمَرَ أنَّهُ أفْرَدَ، «وأمّا أنَسٌ فَقَدْ رُوِيَ عَنْهُ أنَّهُ قالَ: كُنْتُ واقِفًا عِنْدَ (p-١٢٢)جِرانِ ناقَةِ رَسُولِ اللَّهِ ﷺ، فَكانَ لُعابُها يَسِيلُ عَلى كَتِفِي، فَسَمِعْتُهُ يَقُولُ ”لَبَّيْكَ بِحَجٍّ وعُمْرَةٍ مَعًا“»، ثُمَّ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - رَجَّحَ رِوايَةَ عائِشَةَ - رَضِيَ اللَّهُ عَنْها - وجابِرٍ وابْنِ عُمَرَ عَلى رِوايَةِ أنَسٍ مِن وُجُوهٍ.
أحَدُها: بِحالِ الرُّواةِ، أمّا عائِشَةُ فَلِأنَّها كانَتْ عالِمَةً، ومَعَ عِلْمِها كانَتْ أشَدَّ النّاسِ التِصاقًا بِرَسُولِ اللَّهِ ﷺ، وأشَدَّ النّاسِ وُقُوفًا عَلى أحْوالِهِ، وأمّا جابِرٌ فَإنَّهُ كانَ أقْدَمَ صُحْبَةً لِلرَّسُولِ ﷺ مِن أنَسٍ، وإنَّ أنَسًا كانَ صَغِيرًا في ذَلِكَ الوَقْتِ قَبْلَ العِلْمِ، وأمّا ابْنُ عُمَرَ فَإنَّهُ كانَ مَعَ فِقْهِهِ أقْرَبَ إلى رَسُولِ اللَّهِ ﷺ مِن غَيْرِهِ، لِأنَّ أُخْتَهُ حَفْصَةَ كانَتْ زَوْجَةَ النَّبِيِّ ﷺ .
والثّانِي: أنَّ عَدَمَ القِرانِ مُتَأكِّدٌ بِالِاسْتِصْحابِ.
والثّالِثُ: أنَّ الإفْرادَ يَقْتَضِي تَكْثِيرَ العِبادَةِ، والقِرانَ يَقْتَضِي تَقْلِيلَها، فَكانَ إلْحاقُ الإفْرادِ بِالنَّبِيِّ - عَلَيْهِ الصَّلاةُ والسَّلامُ - أوْلى، وإذا ثَبَتَ أنَّ النَّبِيَّ ﷺ كانَ مُفْرِدًا وجَبَ أنْ يَكُونَ الإفْرادُ أفْضَلَ؛ لِأنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - كانَ يَخْتارُ الأفْضَلَ لِنَفْسِهِ، ولِأنَّهُ قالَ: ”«خُذُوا عَنِّي مَناسِكَكم» “ أيْ تَعَلَّمُوا مِنِّي.
الحُجَّةُ الرّابِعَةُ: أنَّ الإفْرادَ يَقْتَضِي تَكْثِيرَ العِبادَةِ، والقِرانَ يَقْتَضِي تَقْلِيلَها، فَكانَ الأوَّلُ أوْلى، لِأنَّ المَقْصُودَ مِن خَلْقِ الجِنِّ والإنْسِ هو العِبادَةُ، وكُلُّ ما كانَ أفْضى إلى تَكْثِيرِ العِبادَةِ كانَ أفْضَلَ.
حُجَّةُ أبِي حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ - مِن وُجُوهٍ:
الحُجَّةُ الأُولى: التَّمَسُّكُ بِقَوْلِهِ تَعالى: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾، وهَذا اللَّفْظُ يَحْتَمِلُ أنْ يَكُونَ المُرادُ إيجابَ كُلِّ واحِدٍ مِنهُما، أوْ يَكُونَ المُرادُ مِنهُ إيجابَ الجَمْعِ بَيْنَهُما عَلى سَبِيلِ التَّمامِ، فَلَوْ حَمَلْناهُ عَلى الأوَّلِ لا يُفِيدُ الثّانِي، ولَوْ حَمَلْناهُ عَلى الثّانِي أفادَ الأوَّلَ، فَكانَ الثّانِي أكْثَرَ فائِدَةً، فَوَجَبَ حَمْلُ اللَّفْظِ عَلَيْهِ، لِأنَّ الأوْلى حَمْلُ كَلامِ اللَّهِ عَلى ما يَكُونُ أكْثَرَ فائِدَةً.
الحُجَّةُ الثّانِيَةُ: أنَّ القِرانَ جَمْعٌ بَيْنَ النُّسُكَيْنِ فَوَجَبَ أنْ يَكُونَ أفْضَلَ مِنَ الإتْيانِ بِنُسُكٍ واحِدٍ.
الحُجَّةُ الثّالِثَةُ: أنَّ في القِرانِ مُسارَعَةً إلى النُّسُكَيْنِ، وفي الإفْرادِ تَرْكَ مُسارَعَةٍ إلى أحَدِ النُّسُكَيْنِ فَوَجَبَ أنْ يَكُونَ القِرانُ أفْضَلَ لِقَوْلِهِ: ﴿وسارِعُوا﴾ [آل عمران: ١٣٣] .
والجَوابُ عَنِ الأوَّلِ: أنّا بَيَّنّا أنَّ هَذِهِ الآيَةَ تَدُلُّ مِن ثَلاثَةِ أوْجُهٍ دَلالَةَ ما هو أكْثَرُ فائِدَةً عَلى الإفْرادِ، وأمّا ما ذَكَرْتُمُوهُ فَمُجَرَّدُ حُسْنِ ظَنٍّ؛ حَيْثُ قُلْتُمْ: حَمْلُ اللَّفْظِ عَلى ما هو أكْثَرُ فائِدَةً أوْلى وإذا كانَ كَذَلِكَ كانَ التَّرْجِيحُ لِقَوْلِنا.
والجَوابُ عَنِ الثّانِي والثّالِثِ: أنَّ كُلَّ ما يَفْعَلُهُ القارِنُ يَفْعَلُهُ المُفْرِدُ أيْضًا، إلّا أنَّ القِرانَ كانَ حِيلَةً في إسْقاطِ الطّاعَةِ فَيَنْتَهِي الأمْرُ فِيهِ أنْ يَكُونَ مُرَخَّصًا فِيهِ، فَأمّا أنْ يَكُونَ أفْضَلَ فَلا، وبِالجُمْلَةِ فالشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - لا يَقُولُ إنَّ الحَجَّةَ المُفْرَدَةَ بِلا عُمْرَةٍ أفْضَلُ مِنَ الحَجَّةِ المَقْرُونَةِ، لَكِنَّهُ يَقُولُ: مَن أتى بِالحَجِّ في وقْتِهِ ثُمَّ بِالعُمْرَةِ في وقْتِها فَمَجْمُوعُ هَذَيْنِ الأمْرَيْنِ أفْضَلُ مِنَ الإتْيانِ بِالحَجَّةِ المَقْرُونَةِ.
* * *
المَسْألَةُ الرّابِعَةُ: في تَفْسِيرِ الإتْمامِ في قَوْلِهِ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾، وفِيهِ وُجُوهٌ.
أحَدُها: رُوِيَ عَنْ عَلِيٍّ وابْنِ مَسْعُودٍ أنَّ إتْمامَهُما أنْ يُحْرِمَ مِن دُوَيْرَةِ أهْلِهِ.
وثانِيها: قالَ أبُو مُسْلِمٍ: المَعْنى أنَّ مَن نَوى الحَجَّ والعُمْرَةَ لِلَّهِ وجَبَ عَلَيْهِ الإتْمامُ، قالَ: ويَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ أنَّ هَذِهِ الآيَةَ إنَّما نَزَلَتْ بَعْدَ أنْ مَنَعَ الكُفّارُ النَّبِيَّ ﷺ في السَّنَةِ الماضِيَةِ عَنِ الحَجِّ والعُمْرَةِ، فاللَّهُ تَعالى أمَرَ رَسُولَهُ في هَذِهِ الآيَةِ أنْ لا يَرْجِعَ (p-١٢٣)حَتّى يُتِمَّ هَذا الفَرْضَ، ويَحْصُلُ مِن هَذا التَّأْوِيلِ فائِدَةٌ فِقْهِيَّةٌ، وهي أنَّ تَطَوُّعَ الحَجِّ والعُمْرَةِ كَفَرْضَيْهِما في وُجُوبِ الإتْمامِ.
وثالِثُها: قالَ الأصَمُّ: إنَّ اللَّهَ تَعالى فَرَضَ الحَجَّ والعُمْرَةَ ثُمَّ أمَرَ عِبادَهُ أنْ يُتِمُّوا الآدابَ المُعْتَبَرَةَ، وذَكَرَ الشَّيْخُ الإمامُ أبُو حامِدٍ الغَزالِيُّ - رَحِمَهُ اللَّهُ - في كِتابِ الإحْياءِ ما يَتَعَلَّقُ بِهَذا البابِ، فَقالَ: الأُمُورُ المُعْتَبَرَةُ قَبْلَ الخُرُوجِ إلى الإحْرامِ ثَمانِيَةٌ:
الأوَّلُ: في المالِ فَيَنْبَغِي أنْ يَبْدَأ بِالتَّوْبَةِ، ورَدِّ المَظالِمِ، وقَضاءِ الدُّيُونِ، وإعْدادِ النَّفَقَةِ لِكُلِّ مَن تَلْزَمُهُ نَفَقَتُهُ إلى وقْتِ الرُّجُوعِ، ويَرُدَّ ما عِنْدَهُ مِنَ الوَدائِعِ، ويَسْتَصْحِبَ مِنَ المالِ الطَّيِّبِ الحَلالِ ما يَكْفِيهِ لِذَهابِهِ وإيابِهِ مِن غَيْرِ تَقْتِيرٍ، بَلْ عَلى وجْهٍ يُمَكِّنُهُ مِنَ التَّوَسُّعِ في الزّادِ والرِّفْقِ بِالفُقَراءِ، ويَتَصَدَّقَ بِشَيْءٍ قَبْلَ خُرُوجِهِ، ويَشْتَرِيَ لِنَفْسِهِ دابَّةً قَوِيَّةً عَلى الحَمْلِ أوْ يَكْتَرِيَها، فَإنِ اكْتَراها فَلْيُظْهِرْ لِلْمُكارِي كُلَّ ما يَحْصُلُ رِضاهُ فِيهِ.
الثّانِي: في الرَّفِيقِ فَيَنْبَغِي أنْ يَلْتَمِسَ رَفِيقًا صالِحًا مُحِبًّا لِلْخَيْرِ، مُعِينًا عَلَيْهِ إنْ نَسِيَ ذَكَّرَهُ، وإنْ ذَكَرَ ساعَدَهُ، وإنْ جَبُنَ شَجَّعَهُ، وإنْ عَجَزَ قَوّاهُ وإنْ ضاقَ صَدْرُهُ صَبَّرَهُ، وأمّا الإخْوانُ والرُّفَقاءُ المُقِيمُونَ فَيُوَدِّعُهم، ويَلْتَمِسُ أدْعِيَتَهم، فَإنَّ اللَّهَ تَعالى جَعَلَ في دُعائِهِمْ خَيْرًا، والسُّنَّةُ في الوَداعِ أنْ يَقُولَ: أسْتَوْدِعُ اللَّهَ دِينَكَ وأمانَتَكَ وخَواتِيمَ عَمَلِكَ.
الثّالِثُ: في الخُرُوجِ مِنَ الدّارِ، فَإذا هَمَّ بِالخُرُوجِ صَلّى رَكْعَتَيْنِ يَقْرَأُ في الأُولى بَعْدَ الفاتِحَةِ ﴿قُلْ ياأيُّها الكافِرُونَ﴾ [الكافرون: ١]، وفي الثّانِيَةِ ”الإخْلاصَ“ وبَعْدَ الفَراغِ يَتَضَرَّعُ إلى اللَّهِ بِالإخْلاصِ.
الرّابِعُ: إذا حَصَلَ عَلى بابِ الدّارِ قالَ: بِسْمِ اللَّهِ تَوَكَّلْتُ عَلى اللَّهِ لا حَوْلَ ولا قُوَّةَ إلّا بِاللَّهِ، وكُلَّما كانَتِ الدَّعْواتُ أزْيَدَ كانَتْ أوْلى.
الخامِسُ: في الرُّكُوبِ، فَإذا رَكِبَ الرّاحِلَةَ قالَ: بِسْمِ اللَّهِ وبِاللَّهِ واللَّهُ أكْبَرُ، تَوَكَّلْتُ عَلى اللَّهِ، لا حَوْلَ ولا قُوَّةَ إلّا بِاللَّهِ العَلِيِّ العَظِيمِ، ما شاءَ اللَّهُ كانَ، وما لَمْ يَشَأْ لَمْ يَكُنْ، سُبْحانَ اللَّهِ الَّذِي سَخَّرَ لَنا هَذا وما كُنّا لَهُ مُقْرِنِينَ، وإنّا إلى رَبِّنا لَمُنْقَلِبُونَ.
السّادِسُ: في النُّزُولِ، والسُّنَّةُ أنْ يَكُونَ أكْثَرُ سَيْرِهِ بِاللَّيْلِ، ولا يَنْزِلُ حَتّى يَحْمى النَّهارُ، وإذا نَزَلَ صَلّى رَكْعَتَيْنِ ودَعا اللَّهَ كَثِيرًا.
السّابِعُ: إنْ قَصَدَهُ عَدُوٌّ أوْ سَبُعٌ في لَيْلٍ أوْ نَهارٍ، فَلْيَقْرَأْ آيَةَ الكُرْسِيِّ، وشَهِدَ اللَّهُ، والإخْلاصَ، والمُعَوِّذَتَيْنِ، ويَقُولُ: تَحَصَّنْتُ بِاللَّهِ العَظِيمِ، واسْتَعَنْتُ بِالحَيِّ الَّذِي لا يَمُوتُ.
الثّامِنُ: مَهْما عَلا شَرَفًا مِنَ الأرْضِ في الطَّرِيقِ، فَيُسْتَحَبُّ أنْ يُكَبِّرَ ثَلاثًا.
التّاسِعُ: أنْ لا يَكُونُ هَذا السَّفَرُ مَشُوبًا بِشَيْءٍ مِن أثَرِ الأغْراضِ العاجِلَةِ كالتِّجارَةِ وغَيْرِها.
العاشِرُ: أنْ يَصُونَ الإنْسانُ لِسانَهُ عَنِ الرَّفَثِ والفُسُوقِ والجِدالِ، ثُمَّ بَعَدَ الإتْيانِ بِهَذِهِ المُقَدِّماتِ، يَأْتِي بِجَمِيعِ أرْكانِ الحَجِّ عَلى الوَجْهِ الأصَحِّ الأقْرَبِ إلى مُوافَقَةِ الكِتابِ والسُّنَّةِ، ويَكُونُ غَرَضُهُ في كُلِّ هَذِهِ الأُمُورِ ابْتِغاءَ مَرْضاةِ اللَّهِ تَعالى، فَقَوْلُهُ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ﴾ كَلِمَةٌ شامِلَةٌ جامِعَةٌ لِهَذِهِ المَعانِي، فَإذا أتى العَبْدُ بِالحَجِّ عَلى هَذا الوَجْهِ كانَ مُتَّبِعًا مِلَّةَ إبْراهِيمَ؛ حَيْثُ قالَ تَعالى: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّهُنَّ﴾ [البقرة: ١٢٤] .
الوَجْهُ الرّابِعُ: في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ أنَّ المُرادَ: أفْرِدُوا كُلَّ واحِدٍ مِنهُما بِسَفَرٍ، وهَذا تَأْوِيلُ مَن قالَ بِالإفْرادِ، وقَدْ بَيَّنّاهُ بِالدَّلِيلِ، وهَذا التَّأْوِيلُ يُرْوى عَنْ عَلِيِّ بْنِ أبِي طالِبٍ رَضِيَ اللَّهُ عَنْهُ، وقَدْ يُرْوى مَرْفُوعًا عَنْ أبِي هُرَيْرَةَ، وكانَ عُمَرُ يَتْرُكُ القِرانَ والتَّمَتُّعَ، ويَذْكُرُ أنَّ ذَلِكَ أتَمُّ لِلْحَجِّ والعُمْرَةِ وأنْ يَعْتَمِرَ في غَيْرِ شُهُورِ الحَجِّ، فَإنَّ اللَّهَ تَعالى يَقُولُ: ﴿الحَجُّ أشْهُرٌ مَعْلُوماتٌ﴾ [البقرة: ١٩٧] ورَوى نافِعٌ عَنِ ابْنِ عُمَرَ أنَّهُ قالَ: فَرِّقُوا بَيْنَ حَجِّكِمْ وعُمْرَتِكم.
* * *
المَسْألَةُ الخامِسَةُ: قَرَأ نافِعٌ وابْنُ عامِرٍ وابْنُ كَثِيرٍ وأبُو عُمَرَ وأبُو بَكْرٍ عَنْ عاصِمٍ ”الحَجُّ“ بِفَتْحِ الحاءِ في كُلِّ القُرْآنِ وهي لُغَةُ الحِجازِ، وقَرَأ حَمْزَةُ والكِسائِيُّ وحَفْصٌ، عَنْ عاصِمٍ بِالكَسْرِ في آلِ عِمْرانَ، قالَ (p-١٢٤)الكِسائِيُّ: وهُما لُغَتانِ بِمَعْنًى واحِدٍ، كَرَطْلٍ ورِطْلٍ، وقِيلَ: بِالفَتْحِ المَصْدَرُ، وبِالكَسْرِ الِاسْمُ.
وقَوْلُهُ تَعالى: ﴿فَإنْ أُحْصِرْتُمْ﴾ قالَ أحْمَدُ بْنُ يَحْيى: أصْلُ الحَصْرِ والإحْصارِ: الحَبْسُ، ومِنهُ يُقالُ لِلَّذِي لا يَبُوحُ بِسِرِّهِ: حَصَرَ؛ لِأنَّهُ حَبَسَ نَفْسَهُ عَنِ البَوْحِ، والحَصْرُ احْتِباسُ الغائِطِ، والحَصِيرُ المَلِكُ؛ لِأنَّهُ كالمَحْبُوسِ بَيْنَ الحُجّابِ، وفي شِعْرِ لَبِيَدٍ:
؎جِنٌّ لَدى بابِ الحَصِيرِ قِيامُ
والحَصِيرُ مَعْرُوفٌ سُمِّيَ بِهِ لِانْضِمامِ بَعْضِ أجْزائِهِ إلى بَعْضٍ تَشْبِيهًا بِاحْتِباسِ الشَّيْءِ مَعَ غَيْرِهِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: اتَّفَقُوا عَلى أنَّ لَفْظَ الحَصْرِ مَخْصُوصٌ بِمَنعِ العَدُوِّ إذا مَنَعَهُ عَنْ مُرادِهِ وضَيَّقَ عَلَيْهِ، أمّا لَفْظُ الإحْصارِ فَقَدِ اخْتَلَفُوا فِيهِ عَلى ثَلاثَةِ أقْوالٍ.
الأوَّلُ: وهو اخْتِيارُ أبِي عُبَيْدَةَ وابْنِ السِّكِّيتِ والزَّجّاجِ وابْنِ قُتَيْبَةَ وأكْثَرِ أهْلِ اللُّغَةِ أنَّهُ مُخْتَصٌّ بِالمَرَضِ، قالَ ابْنُ السِّكِّيتِ: يُقالُ أحْصَرَهُ المَرَضُ إذا مَنَعَهُ مِنَ السَّفَرِ، وقالَ ثَعْلَبٌ في فَصِيحِ الكَلامِ: ”أُحْصِرَ“ بِالمَرَضِ ”وحُصِرَ“ بِالعَدُوِّ.
والقَوْلُ الثّانِي: أنَّ لَفْظَ الإحْصارِ يُفِيدُ الحَبْسَ والمَنعَ، سَواءٌ كانَ بِسَبَبِ العَدُوِّ أوْ بِسَبَبِ المَرَضِ وهو قَوْلُ الفَرّاءِ. والقَوْلُ الثّالِثُ: أنَّهُ مُخْتَصٌّ بِالمَنعِ الحاصِلِ مِن جِهَةِ العَدُوِّ، وهو قَوْلُ الشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - وهو المَرْوِيُّ عَنِ ابْنِ عَبّاسٍ وابْنِ عُمَرَ، فَإنَّهُما قالا: لا حَصْرَ إلّا حَصْرُ العَدُوِّ، وأكْثَرُ أهْلِ اللُّغَةِ يَرُدُّونَ هَذا القَوْلَ عَلى الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ، وفائِدَةُ هَذا البَحْثِ تَظْهَرُ في مَسْألَةٍ فِقْهِيَّةٍ، وهي أنَّهُمُ اتَّفَقُوا عَلى أنَّ حُكْمَ الإحْصارِ عِنْدَ حَبْسِ العَدُوِّ ثابِتٌ، وهَلْ يَثْبُتُ بِسَبَبِ المَرَضِ وسائِرِ المَوانِعِ ؟ قالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: يَثْبُتُ. وقالَ الشّافِعِيُّ: لا يَثْبُتُ. وحُجَّةُ أبِي حَنِيفَةَ ظاهِرَةٌ عَلى مَذْهَبِ أهْلِ اللُّغَةِ وذَلِكَ لِأنَّ أهْلَ اللُّغَةِ رَجُلانِ:
أحَدُهُما: الَّذِينَ قالُوا: الإحْصارُ مُخْتَصٌّ بِالحَبْسِ الحاصِلِ بِسَبَبِ المَرَضِ فَقَطْ، وعَلى هَذا المَذْهَبِ تَكُونُ هَذِهِ الآيَةُ نَصًّا صَرِيحًا في أنَّ إحْصارَ المَرَضِ يُفِيدُ هَذا الحُكْمَ.
والثّانِي: الَّذِينَ قالُوا: الإحْصارُ اسْمٌ لِمُطْلَقِ الحَبْسِ سَواءٌ كانَ حاصِلًا بِسَبَبِ المَرَضِ أوْ بِسَبَبِ العَدُوِّ، وعَلى هَذا القَوْلِ حُجَّةُ أبِي حَنِيفَةَ تَكُونُ ظاهِرَةً أيْضًا، لِأنَّ اللَّهَ تَعالى عَلَّقَ الحُكْمَ عَلى مُسَمّى الإحْصارِ، فَوَجَبَ أنْ يَكُونَ الحُكْمُ ثابِتًا عِنْدَ حُصُولِ الإحْصارِ سَواءٌ حَصَلَ بِالعَدُوِّ أوْ بِالمَرَضِ، وأمّا عَلى القَوْلِ الثّالِثِ: وهو أنَّ الإحْصارَ اسْمٌ لِلْمَنعِ الحاصِلِ بِالعَدُوِّ، فَهَذا القَوْلُ باطِلٌ بِاتِّفاقِ أهْلِ اللُّغَةِ، وبِتَقْدِيرِ ثُبُوتِهِ فَنَحْنُ نَقِيسُ المَرَضَ عَلى العَدُوِّ بِجامِعِ دَفْعِ الحَرَجِ، وهَذا قِياسٌ جَلِيٌّ ظاهِرٌ، فَهَذا تَقْرِيرُ قَوْلِ أبِي حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ - وهو ظاهِرٌ قَوِيٌّ، وأمّا تَقْرِيرُ مَذْهَبِ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ، فَهو أنّا نَدَّعِي أنَّ المُرادَ بِالإحْصارِ في هَذِهِ الآيَةِ مَنعُ العَدُوِّ فَقَطْ، والرِّواياتُ المَنقُولَةُ عَنْ أهْلِ اللُّغَةِ مُعارَضَةٌ بِالرِّواياتِ المَنقُولَةِ عَنِ ابْنِ عَبّاسٍ وابْنِ عُمَرَ، ولا شَكَّ أنَّ قَوْلَهُما أوْلى لِتَقَدُّمِهِما عَلى هَؤُلاءِ الأدْنى في مَعْرِفَةِ اللُّغَةِ وفي مَعْرِفَةِ تَفْسِيرِ القُرْآنِ، ثُمَّ إنّا بَعْدَ ذَلِكَ نُؤَكِّدُ هَذا القَوْلَ بِوُجُوهٍ مِنَ الدَّلائِلِ.
الحُجَّةُ الأُولى: أنَّ الإحْصارَ إفْعالٌ مِنَ الحَصْرِ، والإفْعالُ تارَةً يَجِيءُ بِمَعْنى التَّعْدِيَةِ، نَحْوَ: ذَهَبَ زَيْدٌ وأذْهَبْتُهُ أنا، ويَجِيءُ بِمَعْنى صارَ ذا كَذا، نَحْوَ: أغَدَّ البَعِيرُ إذا صارَ ذا غُدَّةٍ، وأجْرَبَ الرَّجُلُ إذا صارَ ذا إبِلٍ جَرْبى، ويَجِيءُ بِمَعْنى وجَدْتُهُ بِصِفَةِ كَذا، نَحْوَ: أحَمَدْتُ الرَّجُلَ أيْ وجَدْتُهُ مَحْمُودًا، والإحْصارُ لا يُمْكِنُ أنْ (p-١٢٥)يَكُونَ لِلتَّعْدِيَةِ، فَوَجَبَ إمّا حَمْلُهُ عَلى الصَّيْرُورَةِ أوْ عَلى الوِجْدانِ والمَعْنى: أنَّهم صارُوا مَحْصُورِينَ أوْ وُجِدُوا مَحْصُورِينَ، ثُمَّ إنَّ أهْلَ اللُّغَةِ اتَّفَقُوا عَلى أنَّ المَحْصُورَ هو المَمْنُوعُ بِالعَدُوِّ لا بِالمَرَضِ، فَوَجَبَ أنْ يَكُونَ مَعْنى الإحْصارِ هو أنَّهم صارُوا مَمْنُوعِينَ بِالعَدُوِّ، أوْ وُجِدُوا مَمْنُوعِينَ بِالعَدُوِّ، وذَلِكَ يُؤَكِّدُ مَذْهَبَنا.
الحُجَّةُ الثّانِيَةُ: أنَّ الحَصْرَ عِبارَةٌ عَنِ المَنعِ وإنَّما يُقالُ لِلْإنْسانِ: إنَّهُ مَمْنُوعٌ مِن فِعْلِهِ ومَحْبُوسٌ عَنْ مُرادِهِ، إذا كانَ قادِرًا عَنْ ذَلِكَ الفِعْلِ مُتَمَكِّنًا مِنهُ، ثُمَّ إنَّهُ مَنَعَهُ مانِعٌ عَنْهُ، والقُدْرَةُ عِبارَةٌ عَنِ الكَيْفِيَّةِ الحاصِلَةِ بِسَبَبِ اعْتِدالِ المِزاجِ وسَلامَةِ الأعْضاءِ، وذَلِكَ مَفْقُودٌ في حَقِّ المَرِيضِ فَهو غَيْرُ قادِرٍ البَتَّةَ عَلى الفِعْلِ، فَيَسْتَحِيلُ الحُكْمُ عَلَيْهِ بِأنَّهُ مَمْنُوعٌ؛ لِأنَّ إحالَةَ الحُكْمِ عَلى المانِعِ تَسْتَدْعِي حُصُولَ المُقْتَضِي، أمّا إذا كانَ مَمْنُوعًا بِالعَدُوِّ فَهَهُنا القُدْرَةُ عَلى الفِعْلِ حاصِلَةٌ، إلّا أنَّهُ تَعَذَّرَ الفِعْلُ لِأجْلِ مُدافَعَةِ العَدُوِّ، فَصَحَّ هَهُنا أنْ يُقالَ إنَّهُ مَمْنُوعٌ مِنَ الفِعْلِ، فَثَبَتَ أنَّ لَفْظَةَ الإحْصارِ حَقِيقَةٌ في العَدُوِّ، ولا يُمْكِنُ أنْ تَكُونَ حَقِيقَةً في المَرَضِ.
الحُجَّةُ الثّالِثَةُ: أنَّ مَعْنى قَوْلِهِ: ﴿أُحْصِرْتُمْ﴾ أيْ حُبِسْتُمْ ومُنِعْتُمْ والحَبْسُ لا بُدَّ لَهُ مِن حابِسٍ، والمَنعُ لا بُدَّ لَهُ مِن مانِعٍ، ويُمْتَنَعُ وصْفُ المَرَضِ بِكَوْنِهِ حابِسًا ومانِعًا، لِأنَّ الحَبْسَ والمَنعَ فِعْلٌ، وإضافَةُ الفِعْلِ إلى المَرَضِ مُحالٌ عَقْلًا، لِأنَّ المَرَضَ عَرَضٌ لا يَبْقى زَمانَيْنِ، فَكَيْفَ يَكُونُ فاعِلًا وحابِسًا ومانِعًا، أمّا وصْفُ العَدُوِّ بِأنَّهُ حابِسٌ ومانِعٌ، فَوَصْفٌ حَقِيقِيٌّ، وحَمْلُ الكَلامِ عَلى حَقِيقَتِهِ أوْلى مِن حَمْلِهِ عَلى مَجازِهِ.
الحُجَّةُ الرّابِعَةُ: أنَّ الإحْصارَ مُشْتَقٌّ مِنَ الحَصْرِ ولَفْظُ الحَصْرِ لا إشْعارَ فِيهِ بِالمَرَضِ، فَلَفْظُ الإحْصارِ وجَبَ أنْ يَكُونَ خالِيًا عَنِ الإشْعارِ بِالمَرَضِ قِياسًا عَلى جَمِيعِ الألْفاظِ المُشْتَقَّةِ.
الحُجَّةُ الخامِسَةُ: أنَّهُ تَعالى قالَ بَعْدَ هَذِهِ الآيَةِ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ بِهِ أذًى مِن رَأْسِهِ﴾ فَعَطَفَ عَلَيْهِ المَرِيضَ، فَلَوْ كانَ المُحْصَرُ هو المَرِيضُ أوْ مَن يَكُونُ المَرَضُ داخِلًا فِيهِ، لَكانَ هَذا عَطْفًا لِلشَّيْءِ عَلى نَفْسِهِ.
فَإنْ قِيلَ: إنَّهُ خَصَّ هَذا المَرَضَ بِالذِّكْرِ لِأنَّ لَهُ حُكْمًا خاصًّا، وهو حَلْقُ الرَّأْسِ، فَصارَ تَقْدِيرُ الآيَةِ إنْ مُنِعْتُمْ بِمَرَضٍ تَحَلَّلْتُمْ بِدَمٍ، وإنْ تَأذّى رَأْسُكم بِمَرَضٍ حَلَقْتُمْ وكَفَّرْتُمْ.
قُلْنا: هَذا وإنْ كانَ حَسَنًا لِهَذا الغَرَضِ، إلّا أنَّهُ مَعَ ذَلِكَ يَلْزَمُ عَطْفُ الشَّيْءِ عَلى نَفْسِهِ، أمّا إذا لَمْ يَكُنِ المُحْصَرُ مُفَسَّرًا بِالمَرِيضِ، لَمْ يَلْزَمْ عَطْفُ الشَّيْءِ عَلى نَفْسِهِ، فَكانَ حَمْلُ المُحْصَرِ عَلى غَيْرِ المَرِيضِ يُوجِبُ خُلُوَّ الكَلامِ عَنْ هَذا الِاسْتِدْلالِ، فَكانَ ذَلِكَ أوْلى.
الحُجَّةُ السّادِسَةُ: قالَ تَعالى في آخِرِ الآيَةِ: ﴿فَإذا أمِنتُمْ فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ﴾ [البقرة: ١٩٦]، ولَفْظُ الأمْنِ إنَّما يُسْتَعْمَلُ في الخَوْفِ مِنَ العَدُوِّ لا في المَرَضِ، فَإنَّهُ يُقالُ في المَرَضِ: شُفِيَ وعُفِيَ ولا يُقالُ أمِنَ.
فَإنْ قِيلَ: لا نُسَلِّمُ أنَّ لَفْظَ الأمْنِ لا يُسْتَعْمَلُ إلّا في الخَوْفِ، فَإنَّهُ يُقالُ: أمِنَ المَرِيضُ مِنَ الهَلاكِ وأيْضًا خُصُوصُ آخِرِ الآيَةِ لا يَقْدَحُ في عُمُومِ أوَّلِها.
قُلْنا: لَفْظُ الأمْنِ إذا كانَ مُطْلَقًا غَيْرَ مُقَيَّدٍ فَإنَّهُ لا يُفِيدُ إلّا الأمْنَ مِنَ العَدُوِّ.
وقَوْلُهُ: خُصُوصُ آخَرِ الآيَةِ لا يَمْنَعُ مِن عُمُومِ أوَّلِها.
قُلْنا: بَلْ يُوجِبُ لِأنَّ قَوْلَهُ: ﴿فَإذا أمِنتُمْ﴾ [البقرة: ١٩٦] لَيْسَ فِيهِ بَيانُ أنَّهُ حَصَلَ الأمْنُ مِمّاذا، فَلا بُدَّ (p-١٢٦)وأنْ يَكُونَ المُرادُ حُصُولَ الأمْنِ مِن شَيْءٍ تَقَدَّمَ ذِكْرُهُ، والَّذِي تَقَدَّمَ ذِكْرُهُ هو الإحْصارُ، فَصارَ التَّقْدِيرُ: فَإذا أمِنتُمْ مِن ذَلِكَ الإحْصارِ، ولَمّا ثَبَتَ أنَّ لَفْظَ الأمْنِ لا يُطْلَقُ إلّا في حَقِّ العَدُوِّ، وجَبَ أنْ يَكُونَ المُرادُ مِن هَذا الإحْصارِ مَنعَ العَدُوِّ، فَثَبَتَ بِهَذِهِ الدَّلائِلِ أنَّ الإحْصارَ المَذْكُورَ في الآيَةِ هو مَنعُ العَدُوِّ فَقَطْ، أمّا قَوْلُ مَن قالَ: إنَّهُ مَنعُ المَرَضِ صاحَبَهُ خاصَّةً فَهو باطِلٌ بِهَذِهِ الدَّلائِلِ.
وفِيهِ دَلِيلٌ آخَرُ: وهو أنَّ المُفَسِّرِينَ أجْمَعُوا عَلى أنَّ سَبَبَ نُزُولِ هَذِهِ الآيَةِ أنَّ الكُفّارَ أحْصَرُوا النَّبِيَّ ﷺ بِالحُدَيْبِيَةِ، والنّاسُ وإنِ اخْتَلَفُوا في أنَّ الآيَةَ النّازِلَةَ في سَبَبٍ هَلْ تَتَناوَلُ غَيْرَ ذَلِكَ السَّبَبِ ؟ إلّا أنَّهُمُ اتَّفَقُوا عَلى أنَّهُ لا يَجُوزُ أنْ يَكُونَ ذَلِكَ السَّبَبُ خارِجًا عَنْهُ، فَلَوْ كانَ الإحْصارُ اسْمًا لِمَنعِ المَرَضِ، لَكانَ سَبَبُ نُزُولِ الآيَةِ خارِجًا عَنْها، وذَلِكَ باطِلٌ بِالإجْماعِ، فَثَبَتَ بِما ذَكَرْنا أنَّ الإحْصارَ في هَذِهِ الآيَةِ عِبارَةٌ عَنْ مَنعِ العَدُوِّ، وإذا ثَبَتَ هَذا فَنَقُولُ: لا يُمْكِنُ قِياسُ مَنعِ المَرَضِ عَلَيْهِ، وبَيانُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ كَلِمَةَ ”إنْ“ شَرْطٌ عِنْدَ أهْلِ اللُّغَةِ، وحُكْمُ الشَّرْطِ انْتِفاءُ المَشْرُوطِ عَنِ انْتِفائِهِ ظاهِرًا، فَهَذا يَقْتَضِي أنْ لا يَثْبُتَ الحُكْمُ إلّا في الإحْصارِ الَّذِي دَلَّتِ الآيَةُ عَلَيْهِ، فَلَوْ أثْبَتْنا هَذا الحُكْمَ في غَيْرِهِ قِياسًا كانَ ذَلِكَ نَسْخًا لِلنَّصِّ بِالقِياسِ، وهو غَيْرُ جائِزٍ.
الوَجْهُ الثّانِي: أنَّ الإحْرامَ شَرْعٌ لازِمٌ لا يَحْتَمِلُ النَّسْخَ قَصْدًا، ألا تَرى أنَّهُ إذا جامَعَ امْرَأتَهُ حَتّى فَسَدَ حَجُّهُ لَمْ يَخْرُجْ مِن إحْرامِهِ، وكَذَلِكَ لَوْ فاتَهُ الحَجُّ حَتّى لَزِمَهُ القَضاءُ والمَرَضُ لَيْسَ كالعَدُوِّ، ولِأنَّ المَرِيضَ لا يَسْتَفِيدُ بِتَحَلُّلِهِ ورُجُوعِهِ أمْنًا مِن مَرَضِهِ، أمّا المُحْصَرُ بِالعَدُوِّ فَإنَّهُ خائِفٌ مِنَ القَتْلِ إنْ أقامَ، فَإذا رَجَعَ فَقَدْ تَخَلَّصَ مِن خَوْفِ القَتْلِ، فَهَذا ما عِنْدِي في هَذِهِ المَسْألَةِ عَلى ما يَلِيقُ بِالتَّفْسِيرِ.
* * *
أمّا قَوْلُهُ: ﴿فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ القَفّالُ رَحِمَهُ اللَّهُ: في الآيَةِ إضْمارٌ، والتَّقْدِيرُ: فَحَلَلْتُمْ فَما اسْتَيْسَرَ، وهو كَقَوْلِهِ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ [البقرة: ١٤٨] أيْ فَأفْطَرَ فَعِدَّةٌ، وفِيها إضْمارٌ آخَرُ، وذَلِكَ لِأنَّ قَوْلَهُ: ﴿فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾ كَلامٌ غَيْرُ تامٍّ لا بُدَّ فِيهِ مِن إضْمارٍ، ثُمَّ فِيهِ احْتِمالانِ:
أحَدُهُما: أنْ يُقالَ: مَحَلُّ ”ما“ رَفْعٌ، والتَّقْدِيرُ: فَواجِبٌ عَلَيْكم ما اسْتَيْسَرَ.
والثّانِي: قالَ الفَرّاءُ: لَوْ نَصَبْتَ عَلى مَعْنى: اهْدُوا ما تَيَسَّرَ كانَ صَوابًا، وأكْثَرُ ما جاءَ في القُرْآنِ مِن أشْباهِهِ مَرْفُوعٌ.
المَسْألَةُ الثّانِيَةُ: ”اسْتَيْسَرَ“ بِمَعْنى تَيَسَّرَ، ومِثْلُهُ: اسْتَعْظَمَ، أيْ: تَعَظَّمَ، واسْتَكْبَرَ: أيْ تَكَبَّرَ، واسْتَصْعَبَ: أيْ تَصَعَّبَ.
المَسْألَةُ الثّالِثَةُ: الهَدْيُ: جَمْعُ هَدْيَةٍ، كَما تَقُولُ: تَمْرٌ وتَمْرَةٌ، قالَ أحْمَدُ بْنُ يَحْيى: أهْلُ الحِجازِ يُخَفِّفُونَ ”الهَدْيَ“ وتَمِيمٌ تُثَقِّلُهُ، فَيَقُولُونَ: هَدِيَّةٌ، وهَدِيٌّ، ومَطِيَّةٌ، ومَطِيٌّ، قالَ الشّاعِرُ:
؎حَلَفْتُ بِرَبِّ مَكَّةَ والمُصَلّى وأعْناقِ الهَدِيِّ مُقَلَّداتِ
ومَعْنى ”الهَدْيِ“: ما يُهْدى إلى بَيْتِ اللَّهِ عَزَّ وجَلَّ تَقَرُّبًا إلَيْهِ، بِمَنزِلَةِ الهَدِيَّةِ يُهْدِيها الإنْسانُ إلى غَيْرِهِ تَقَرُّبًا إلَيْهِ، ثُمَّ قالَ عَلِيٌّ وابْنُ عَبّاسٍ والحَسَنُ وقَتادَةُ: الهَدْيُ أعْلاهُ بَدَنَةٌ، وأوْسَطُهُ بَقَرَةٌ، وأخَسُّهُ شاةٌ، فَعَلَيْهِ ما تَيَسَّرَ مِن هَذِهِ الأجْناسِ.
* * *
(p-١٢٧)المَسْألَةُ الرّابِعَةُ: المُحْصَرُ إذا كانَ عالِمًا بِالهَدْيِ، هَلْ لَهُ بَدَلٌ يَنْتَقِلُ إلَيْهِ ؟ لِلشّافِعِيِّ - رَضِيَ اللَّهُ عَنْهُ - فِيهِ قَوْلانِ:
أحَدُهُما: لا بَدَلَ لَهُ ويَكُونُ الهَدْيُ في ذِمَّتِهِ أبَدًا، وبِهِ قالَ أبُو حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ، والحُجَّةُ في أنَّهُ تَعالى أوْجَبَ عَلى المُحْصَرِ الهَدْيَ عَلى التَّعْيِينِ، وما أثْبَتَ لَهُ بَدَلًا.
والثّانِي: أنَّ لَهُ بَدَلًا يَنْتَقِلُ إلَيْهِ، وهو قَوْلُ أحْمَدَ، فَإذا قُلْنا بِالقَوْلِ الأوَّلِ: هَلْ لَهُ أنْ يَتَحَلَّلَ في الحالِ أوْ يُقِيمَ عَلى إحْرامِهِ ؟ فِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ يُقِيمُ عَلى إحْرامِهِ حَتّى يَجِدَهُ، وهو قَوْلُ أبِي حَنِيفَةَ ويَدُلُّ عَلَيْهِ ظاهِرُ الآيَةِ.
والثّانِي: أنْ يَتَحَلَّلَ في الحالِ لِلْمَشَقَّةِ، وهو الأصَحُّ، فَإذا قُلْنا بِالقَوْلِ الثّانِي فَفِيهِ اخْتِلافاتٌ كَثِيرَةٌ وأقْرَبُها أنْ يُقالَ: يَقُومُ الهَدْيُ بِالدَّراهِمِ ويُشْتَرى بِها طَعامٌ ويُؤَدّى، وإنَّما قُلْنا ذَلِكَ لِأنَّهُ أقْرَبُ إلى الهَدْيِ.
* * *
المَسْألَةُ الخامِسَةُ: المُحْصَرُ إذا أرادَ التَّحَلُّلَ وذَبَحَ، وجَبَ أنْ يَنْوِيَ التَّحَلُّلَ عِنْدَ الذَّبْحِ، ولا يَتَحَلَّلَ البَتَّةَ قَبْلَ الذَّبْحِ.
* * *
المَسْألَةُ السّادِسَةُ: اخْتَلَفُوا في العُمْرَةِ فَأكْثَرُ الفُقَهاءِ قالُوا: حُكْمُها في الإحْصارِ كَحُكْمِ الحَجِّ وعَنِ ابْنِ سِيرِينَ أنَّهُ لا إحْصارَ فِيهِ لِأنَّهُ غَيْرُ مُؤَقَّتٍ، وهَذا باطِلٌ لِأنَّ قَوْلَهُ تَعالى: ﴿فَإنْ أُحْصِرْتُمْ﴾ مَذْكُورٌ عَقِيبَ الحَجِّ والعُمْرَةِ، فَكانَ عائِدًا إلَيْهِما.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولا تَحْلِقُوا رُءُوسَكم حَتّى يَبْلُغَ الهَدْيُ مَحِلَّهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في الآيَةِ حَذْفٌ لِأنَّ الرَّجُلَ لا يَتَحَلَّلُ بِبُلُوغِ الهَدْيِ مَحِلَّهُ، بَلْ لا يَحْصُلُ التَّحَلُّلُ إلّا بِالنَّحْرِ، فَتَقْدِيرُ الآيَةِ: حَتّى يَبْلُغَ الهَدْيُ مَحِلَّهُ ويُنْحَرَ فَإذا نُحِرَ فاحْلِقُوا.
المَسْألَةُ الثّانِيَةُ: قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ تَعالى عَنْهُ: يَجُوزُ إراقَةُ دَمِ الإحْصارِ لا في الحَرَمِ، بَلْ حَيْثُ حُبِسَ، وقالَ أبُو حَنِيفَةَ - رَضِيَ اللَّهُ تَعالى عَنْهُ: لا يَجُوزُ ذَلِكَ إلّا في الحَرَمِ، ومَنشَأُ الخِلافِ البَحْثُ في تَفْسِيرِ هَذِهِ الآيَةِ، فَقالَ الشّافِعِيُّ رَضِيَ اللَّهُ تَعالى عَنْهُ: المَحِلُّ في هَذِهِ الآيَةِ اسْمٌ لِلزَّمانِ الَّذِي يَحْصُلُ فِيهِ التَّحَلُّلُ، وقالَ أبُو حَنِيفَةَ: إنَّهُ اسْمٌ لِلْمَكانِ.
حُجَّةُ الشّافِعِيِّ - رَضِيَ اللَّهُ تَعالى عَنْهُ - مِن وُجُوهٍ.
الأوَّلُ: أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - أُحْصِرَ بِالحُدَيْبِيَةِ ونَحَرَ بِها، والحُدَيْبِيَةُ لَيْسَتْ مِنَ الحَرَمِ، قالَ أصْحابُ أبِي حَنِيفَةَ إنَّهُ إنَّما أُحْصِرَ في طَرَفِ الحُدَيْبِيَةِ الَّذِي هو أسْفَلُ مَكَّةَ، وهو مِنَ الحَرَمِ.
قالَ الواقِدِيُّ: الحُدَيْبِيَةُ عَلى طَرَفِ الحَرَمِ عَلى تِسْعَةِ أمْيالٍ مِن مَكَّةَ، أجابَ القَفّالُ - رَحِمَهُ اللَّهُ - في ”تَفْسِيرِهِ“ عَنْ هَذا السُّؤالِ، فَقالَ: الدَّلِيلُ عَلى أنَّ نَحْرَ ذَلِكَ الهَدْيِ ما وقَعَ في الحَرَمِ قَوْلُهُ تَعالى: (﴿هُمُ الَّذِينَ كَفَرُوا وصَدُّوكم عَنِ المَسْجِدِ الحَرامِ والهَدْيَ مَعْكُوفًا أنْ يَبْلُغَ مَحِلَّهُ﴾ [الفتح: ٢٥]، فَبَيَّنَ تَعالى أنَّ الكُفّارَ مَنَعُوا النَّبِيَّ ﷺ عَنْ إبْلاغِ الهَدْيِ مَحِلَّهُ الَّذِي كانَ يُرِيدُهُ فَدَلَّ هَذا عَلى أنَّهم نَحَرُوا ذَلِكَ الهَدْيَ في غَيْرِ الحَرَمِ.
الحُجَّةُ الثّانِيَةُ: أنَّ المُحْصَرَ سَواءٌ كانَ في الحِلِّ أوْ في الحَرَمِ فَهو مَأْمُورٌ بِنَحْرِ الهَدْيِ فَوَجَبَ أنْ يَتَمَكَّنَ في الحِلِّ والحَرَمِ مِن نَحْرِ الهَدْيِ.
بَيانُ المَقامِ الأوَّلِ: أنَّ قَوْلَهُ: ﴿فَإنْ أُحْصِرْتُمْ﴾ يَتَناوَلُ كُلَّ مَن كانَ مُحْصَرًا، سَواءٌ كانَ في الحِلِّ أوْ في الحَرَمِ، وقَوْلُهُ بَعْدَ ذَلِكَ: ﴿فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾ مَعْناهُ فَما اسْتَيْسَرَ مِنَ الهَدْيِ نَحْوُهُ واجِبٌ، أوْ مَعْناهُ (p-١٢٨)فانْحَرُوا ما اسْتَيْسَرَ مِنَ الهَدْيِ، وعَلى التَّقْدِيرَيْنِ ثَبَتَ أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى أنَّ نَحْرَ الهَدْيِ واجِبٌ عَلى المُحْصَرِ سَواءٌ كانَ مُحْصَرًا في الحِلِّ أوْ في الحَرَمِ، وإذا ثَبَتَ هَذا وجَبَ أنْ يَكُونَ لَهُ الذَّبْحُ في الحِلِّ والحَرَمِ، لِأنَّ المُكَلَّفَ بِالشَّيْءِ أوَّلُ دَرَجاتِهِ أنْ يَجُوزَ لَهُ فِعْلُ المَأْمُورِ بِهِ، وإذا كانَ كَذَلِكَ وجَبَ أنْ يَكُونَ المُحْصَرُ قادِرًا عَلى إراقَةِ الدَّمِ حَيْثُ أُحْصِرَ.
الحُجَّةُ الثّالِثَةُ: أنَّ اللَّهَ سُبْحانَهُ إنَّما مَكَّنَ المُحْصَرَ مِنَ التَّحَلُّلِ بِالذَّبْحِ لِيَتَمَكَّنَ مِن تَخْلِيصِ النَّفْسِ عَنْ خَوْفِ العَدُوِّ في الحالِ، فَلَوْ لَمْ يَجُزِ النَّحْرُ إلّا في الحَرَمِ وما لَمْ يَحْصُلِ النَّحْرُ لا يَحْصُلُ التَّحَلُّلُ بِدَلالَةِ الآيَةِ، فَعَلى هَذا التَّقْدِيرِ وجَبَ أنْ لا يَحْصُلَ التَّحَلُّلُ في الحالِ، وذَلِكَ يُناقِضُ ما هو المَقْصُودُ مِن شَرْعِ هَذا الحُكْمِ، ولِأنَّ المُوصِلَ لِلنَّحْرِ إلى الحَرَمِ إنْ كانَ هو فَقَدْ نُفِيَ الخَوْفُ، وكَيْفَ يُؤْمَنُ بِهَذا الفِعْلِ مِن قِيامِ الخَوْفِ، وإنْ كانَ غَيْرُهُ فَقَدْ لا يَجِدُ ذَلِكَ الغَيْرَ فَماذا يَفْعَلُ ؟ .
حُجَّةُ أبِي حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ - مِن وُجُوهٍ:
الأوَّلُ: أنَّ المَحِلَّ بِكَسْرِ عَيْنِ الفِعْلِ عِبارَةٌ عَنِ المَكانِ، كالمَسْجِدِ والمَجْلِسِ، فَقَوْلُهُ: ﴿حَتّى يَبْلُغَ الهَدْيُ مَحِلَّهُ﴾ يَدُلُّ عَلى أنَّهُ غَيْرُ بالِغٍ في الحالِ إلى مَكانِ الحِلِّ، وهو عِنْدَكم بالِغٌ مَحِلَّهُ في الحالِ.
جَوابُهُ: المَحِلُّ عِبارَةٌ عَنِ الزَّمانِ وأنَّ مِنَ المَشْهُورِ أنَّ مَحِلَّ الدَّيْنِ هو وقْتُ وُجُوبِهِ.
الثّانِي: هَبْ أنَّ لَفْظَ المَحِلِّ يَحْتَمِلُ المَكانَ والزَّمانَ إلّا أنَّ اللَّهَ تَعالى أزالَ هَذا الِاحْتِمالَ بِقَوْلِهِ: ﴿ثُمَّ مَحِلُّها إلى البَيْتِ العَتِيقِ﴾ [الحج: ٣٣] وفي قَوْلِهِ: ﴿هَدْيًا بالِغَ الكَعْبَةِ﴾ [المائدة: ٩٥] ولا شَكَّ أنَّ المُرادَ مِنهُ الحَرَمُ، فَإنَّ البَيْتَ عَيْنَهُ لا يُراقُ فِيهِ الدِّماءُ.
جَوابُهُ: قالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ: كُلُّ ما وجَبَ عَلى المُحْرِمِ في مالِهِ مِن بَدَنَةٍ وجَزاءِ هَدْيٍ فَلا يُجْزِي إلّا في الحَرَمِ لِمَساكِينِ أهْلِهِ إلّا في مَوْضِعَيْنِ:
أحَدُهُما: مَن ساقَ هَدْيًا فَعَطَفَ في طَرِيقِهِ ذَبَحَهُ وخَلّى بَيْنَهُ وبَيْنَ المَساكِينِ.
والثّانِي: دَمُ المُحْصَرِ بِالعَدُوِّ فَإنَّهُ يَنْحَرُ حَيْثُ حُبِسَ، فالآياتُ الَّتِي ذَكَرْتُمُوها في سائِرِ الدِّماءِ فَلِمَ قُلْتُمْ إنَّها تَتَناوَلُ هَذِهِ الصُّورَةَ.
الثّالِثُ: قالُوا: الهَدْيُ سُمِّيَ هَدْيًا لِأنَّهُ جارٍ مَجْرى الهَدِيَّةِ الَّتِي يَبْعَثُها العَبْدُ إلى رَبِّهِ، والهَدِيَّةُ لا تَكُونُ هَدِيَّةً إلّا إذا بَعَثَها المُهْدِي إلى دارِ المُهْدى إلَيْهِ، وهَذا المَعْنى لا يُتَصَوَّرُ إلّا بِجَعْلِ مَوْضِعِ الهَدْيِ هو الحَرَمُ.
جَوابُهُ: هَذا التَّمَسُّكُ بِالِاسْمِ، ثُمَّ هو مَحْمُولٌ عَلى الأفْضَلِ عِنْدَ القُدْرَةِ.
الرّابِعُ: أنَّ سائِرَ دِماءِ الحَجِّ كُلِّها قُرْبَةً كانَتْ أوْ كَفّارَةً لا تَصِحُّ إلّا في الحَرَمِ، فَكَذا هَذا.
جَوابُهُ: أنَّ هَذا الدَّمَ إنَّما وجَبَ لِإزالَةِ الخَوْفِ، وزَوالُ الخَوْفِ إنَّما يَحْصُلُ إذا قَدَرَ عَلَيْهِ حَيْثُ أُحْصِرَ، أمّا لَوْ وجَبَ إرْسالُهُ إلى الحَرَمِ لا يَحْصُلُ هَذا المَقْصُودُ، وهَذا المَعْنى غَيْرُ مَوْجُودٍ في سائِرِ الدِّماءِ فَظَهَرَ الفَرْقُ.
المَسْألَةُ الثّالِثَةُ: هَذِهِ الآيَةُ دالَّةٌ عَلى أنَّهُ لا يَنْبَغِي لَهم أنْ يَحِلُّوا فَيَحْلِقُوا رُؤُوسَهم إلّا بَعْدَ تَقْدِيمِ ما اسْتَيْسَرَ مِنَ الهَدْيِ كَما أنَّهُ أمَرَهم أنْ لا يُناجُوا الرَّسُولَ إلّا بَعْدَ تَقْدِيمِ الصَّدَقَةِ.
* *
قَوْلُهُ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ بِهِ أذًى مِن رَأْسِهِ فَفِدْيَةٌ مِن صِيامٍ أوْ صَدَقَةٍ أوْ نُسُكٍ فَإذا أمِنتُمْ فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ فَما اسْتَيْسَرَ مِنَ الهَدْيِ فَمَن لَمْ يَجِدْ فَصِيامُ ثَلاثَةِ أيّامٍ في الحَجِّ وسَبْعَةٍ إذا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كامِلَةٌ ذَلِكَ لِمَن لَمْ يَكُنْ أهْلُهُ حاضِرِي المَسْجِدِ الحَرامِ واتَّقُوا اللَّهَ واعْلَمُوا أنَّ اللَّهَ شَدِيدُ العِقابِ﴾؛ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: نَزَلَتْ هَذِهِ الآيَةُ في كَعْبِ بْنِ عُجْرَةَ، «قالَ كَعْبٌ: مَرَّ بِي رَسُولُ اللَّهِ ﷺ زَمَنَ الحُدَيْبِيَةِ، وكانَ في شَعْرِ رَأْسِي كَثِيرٌ مِنَ القَمْلِ والصِّئْبانِ وهو يَتَناثَرُ عَلى وجْهِي، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: تُؤْذِيكَ هَوامُّ رَأْسِكَ ؟ قُلْتُ: نَعَمْ يا رَسُولَ اللَّهِ، قالَ: احْلِقْ رَأْسَكَ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»، والمَقْصُودُ مِنها أنَّ المُحْرِمَ إذا تَأذّى بِالمَرَضِ أوْ بِهَوامِّ رَأْسِهِ أُبِيحَ لَهُ المُداواةُ والحَلْقُ بِشَرْطِ الفِدْيَةِ، واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: ﴿فَفِدْيَةٌ﴾ رُفِعَ لِأنَّهُ مُبْتَدَأٌ، خَبَرُهُ مَحْذُوفٌ، والتَّقْدِيرُ: فَعَلَيْهِ فِدْيَةٌ، وأيْضًا فَفِيهِ إضْمارٌ آخَرُ، والتَّقْدِيرُ: فَحَلَقَ فَعَلَيْهِ فِدْيَةٌ.
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُهم: هَذِهِ الآيَةُ مُخْتَصَّةٌ بِالمُحْصَرِ، وذَلِكَ لِأنَّ قَبْلَ بُلُوغِ الهَدْيِ مَحِلَّهُ رُبَّما لَحِقَهُ مَرَضٌ أوْ أذًى في رَأْسِهِ، إنْ صَبَرَ فاللَّهُ أذِنَ لَهُ في ذَلِكَ بِشَرْطِ بَذْلِ الفِدْيَةِ، وقالَ آخَرُونَ: بَلِ الكَلامُ مُسْتَأْنَفٌ لِكُلِّ مُحْرِمٍ لَحِقَهُ المَرَضُ في بَدَنِهِ فاحْتاجَ إلى عِلاجٍ، أوْ لَحِقَهُ أذًى في رَأْسِهِ فاحْتاجَ إلى الحَلْقِ، فَبَيَّنَ اللَّهُ تَعالى أنَّ لَهُ ذَلِكَ، وبَيَّنَ ما يَجِبُ عَلَيْهِ مِنَ الفِدْيَةِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: المَرَضُ قَدْ يُحْوِجُ إلى اللِّباسِ، فَتَكُونُ الرُّخْصَةُ في اللِّباسِ كالرُّخْصَةِ في الحَلْقِ، وقَدْ يَكُونُ ذَلِكَ بِغَيْرِ المَرَضِ مِن شِدَّةِ البَرْدِ وما شاكَلَهُ؛ فَأُبِيحَ لَهُ بِشَرْطِ الفِدْيَةِ، وقَدْ يَحْتاجُ أيْضًا إلى اسْتِعْمالِ الطِّيبِ في كَثِيرٍ مِنَ الأمْراضِ؛ فَيَكُونُ الحُكْمُ فِيهِ ذاكَ، وأمّا مَن يَكُونُ بِهِ أذًى مَن رَأْسِهِ فَقَدْ يَكُونُ ذَلِكَ بِسَبَبِ القَمْلِ والصِّئْبانِ، وقَدْ يَكُونُ بِسَبَبِ الصُّداعِ، وقَدْ يَكُونُ عِنْدَ الخَوْفِ مِن حُدُوثِ مَرَضٍ أوْ ألَمٍ، وبِالجُمْلَةِ فَهَذا الحُكْمُ عامٌّ في جَمِيعِ مَحْظُوراتِ الحَجِّ.
* * *
المَسْألَةُ الرّابِعَةُ: اخْتَلَفُوا في أنَّهُ هَلْ يُقَدِّمُ الفِدْيَةَ ثُمَّ يَتَرَخَّصُ، أوْ يُؤَخِّرُ الفِدْيَةَ عَنِ التَّرَخُّصِ، والَّذِي يَقْتَضِيهِ الظّاهِرُ أنَّهُ يُؤَخِّرُ الفِدْيَةَ عَنِ التَّرَخُّصِ؛ لِأنَّ الإقْدامَ عَلى التَّرَخُّصِ كالعِلَّةِ في وُجُوبِ الفِدْيَةِ، فَكانَ مُقَدَّمًا عَلَيْهِ، وأيْضًا فَقَدْ بَيَّنّا أنَّ تَقْدِيرَ الآيَةِ: فَحَلَقَ فَعَلَيْهِ فِدْيَةٌ، ولا يَنْتَظِمُ الكَلامُ إلّا عَلى هَذا الحَدِّ، فَإذَنْ يَجِبُ تَأْخِيرُ الفِدْيَةِ.
(p-١٣٠)
* * *
أمّا قَوْلُهُ تَعالى: ﴿مِن صِيامٍ أوْ صَدَقَةٍ أوْ نُسُكٍ﴾ فالمُرادُ أنَّ تِلْكَ الفِدْيَةَ أحَدُ هَذِهِ الأُمُورِ الثَّلاثَةِ، وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: أصْلُ النُّسُكِ العِبادَةُ، قالَ ابْنُ الأعْرابِيِّ: النُّسُكُ سَبائِكُ الفِضَّةِ، كُلُّ سَبِيكَةٍ مِنها نَسِيكَةٌ، ثُمَّ قِيلَ لِلْمُتَعَبِّدِ: ناسِكٌ؛ لِأنَّهُ خَلَّصَ نَفْسَهُ مِن دَنَسِ الآثامِ وصَفّاها، كالسَّبِيكَةِ المُخَلَّصَةِ مِنَ الخَبَثِ، هَذا أصْلُ مَعْنى النُّسُكِ، ثُمَّ قِيلَ لِلذَّبِيحَةِ: نُسُكٌ؛ لِأنَّها مِن أشْرَفِ العِباداتِ الَّتِي يُتَقَرَّبُ بِها إلى اللَّهِ.
* * *
المَسْألَةُ الثّانِيَةُ: اتَّفَقُوا في النُّسُكِ عَلى أنَّ أقَلَّهُ شاةٌ؛ لِأنَّ النُّسُكَ لا يَتَأدّى إلّا بِأحَدِ الأُمُورِ الثَّلاثَةِ: الجَمَلُ، والبَقَرَةُ، والشّاةُ، ولَمّا كانَ أقَلُّها الشّاةَ لا جَرَمَ كانَ أقَلُّ الواجِبِ في النُّسُكِ هو الشّاةَ، أمّا الصِّيامُ والإطْعامُ فَلَيْسَ في الآيَةِ ما يَدُلُّ عَلى كِمِّيَّتِهِما وكَيْفِيَّتِهِما، وبِماذا يَحْصُلُ بَيانُهُ؛ فِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ حَصَلَ عَنْ كَعْبِ بْنِ عُجْرَةَ، وهو ما رَوى أبُو داوُدَ في سُنَنِهِ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ لَمّا مَرَّ بِكَعْبِ بْنِ عُجْرَةَ ورَأى كَثْرَةَ الهَوامِّ في رَأْسِهِ، قالَ لَهُ: احْلِقْ، ثُمَّ اذْبَحْ شاةً نُسُكًا، أوْ صُمْ ثَلاثَةَ أيّامٍ، أوْ أطْعِمْ ثَلاثَةَ آصُعٍ مِن تَمْرٍ عَلى سِتَّةِ مَساكِينَ»  .
والقَوْلُ الثّانِي: ما يُرْوى عَنِ ابْنِ عَبّاسٍ والحَسَنِ أنَّهُما قالا: الصِّيامُ لِلْمُتَمَتِّعِ عَشْرَةُ أيّامٍ، والإطْعامُ مِثْلُ ذَلِكَ في العِدَّةِ، وحُجَّتُهُما أنَّ الصِّيامَ والإطْعامَ لَمّا كانا مُجْمَلَيْنِ في هَذا المَوْضِعِ وجَبَ حَمْلُهُما عَلى المُفَسَّرِ فِيما جاءَ بَعْدَ ذَلِكَ، وهو الَّذِي يَلْزَمُ المُتَمَتِّعَ إذا لَمْ يَجِدِ الهَدْيَ، والقَوْلُ الأوَّلُ عَلَيْهِ أكْثَرُ الفُقَهاءِ.
* * *
المَسْألَةُ الثّالِثَةُ: الآيَةُ دَلَّتْ عَلى حُكْمِ مَن أقْدَمَ عَلى شَيْءٍ مِن مَحْظُوراتِ الحَجِّ بِعُذْرٍ، أمّا مَن حَلَقَ رَأْسَهُ عامِدًا بِغَيْرِ عُذْرٍ، فَعِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ وأبِي حَنِيفَةَ الواجِبُ عَلَيْهِ الدَّمُ، وقالَ مالِكٌ رَضِيَ اللَّهُ عَنْهُ: حُكْمُهُ حُكْمُ مَن فَعَلَ ذَلِكَ بِعُذْرٍ، والآيَةُ حُجَّةٌ عَلَيْهِ؛ لِأنَّ قَوْلَهُ: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ بِهِ أذًى مِن رَأْسِهِ فَفِدْيَةٌ مِن صِيامٍ﴾ يَدُلُّ عَلى اشْتِراطِ هَذا الحُكْمِ بِهَذِهِ الأعْذارِ، والمَشْرُوطُ بِالشَّيْءِ عُدِمَ عِنْدَ عَدَمِ الشَّرْطِ.
وقَوْلُهُ تَعالى: ﴿فَإذا أمِنتُمْ﴾ فاعْلَمْ أنَّ تَقْدِيرَهُ: فَإذا أمِنتُمْ مِنَ الإحْصارِ.
وقَوْلُهُ: ﴿فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ﴾؛ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: مَعْنى التَّمَتُّعِ التَّلَذُّذُ، يُقالُ: تَمَتَّعَ بِالشَّيْءِ أيْ تَلَذَّذَ بِهِ، والمَتاعُ: كُلُّ شَيْءٍ يُتَمَتَّعُ بِهِ، وأصْلُهُ مِن قَوْلِهِمْ: حَبْلٌ ماتِعٌ؛ أيْ طَوِيلٌ، وكُلُّ مَن طالَتْ صُحْبَتُهُ مَعَ الشَّيْءِ فَهو مُتَمَتِّعٌ بِهِ، والمُتَمَتِّعُ بِالعُمْرَةِ إلى الحَجِّ هو أنْ يَقْدُمَ مَكَّةَ فَيَعْتَمِرَ في أشْهُرِ الحَجِّ، ثُمَّ يُقِيمَ بِمَكَّةَ حَلالًا يُنْشِئُ مِنها الحَجَّ، فَيَحُجُّ مِن عامِهِ ذَلِكَ، وإنَّما سُمِّيَ مُتَمَتِّعًا لِأنَّهُ يَكُونُ مُسْتَمْتِعًا بِمَحْظُوراتِ الإحْرامِ فِيما بَيْنَ تَحَلُّلِهِ مِنَ العُمْرَةِ إلى إحْرامِهِ بِالحَجِّ، والتَّمَتُّعُ عَلى هَذا الوَجْهِ صَحِيحٌ لا كَراهَةَ فِيهِ، وهَهُنا نَوْعٌ آخَرُ مِنَ التَّمَتُّعِ مَكْرُوهٌ، وهو الَّذِي حَذَّرَ «عَنْهُ عُمَرُ رَضِيَ اللَّهُ عَنْهُ وقالَ: مُتْعَتانِ كانَتا عَلى عَهْدِ رَسُولِ اللَّهِ ﷺ، وأنا أنْهى عَنْهُما وأُعاقِبُ عَلَيْهِما: مُتْعَةُ النِّساءِ، ومُتْعَةُ الحَجِّ»  . والمُرادُ مِن هَذِهِ المُتْعَةِ أنْ يَجْمَعَ بَيْنَ الإحْرامَيْنِ، ثُمَّ يَفْسَخَ الحَجَّ إلى العُمْرَةِ ويَتَمَتَّعَ بِها إلى الحَجِّ، ورُوِيَ أنَّ رَسُولَ اللَّهِ ﷺ أذِنَ لِأصْحابِهِ في ذَلِكَ، ثُمَّ نُسِخَ.
رُوِيَ عَنْ أبِي ذَرٍّ أنَّهُ قالَ: ما كانَتْ مُتْعَةُ الحَجِّ إلّا لِي خاصَّةً، فَكانَ السَّبَبُ فِيهِ أنَّهم كانُوا لا يَرَوْنَ العُمْرَةَ في أشْهُرِ الحَجِّ ويَعُدُّونَها مِن أفْجَرِ الفُجُورِ، فَلَمّا أرادَ رَسُولُ اللَّهِ ﷺ إبْطالَ ذَلِكَ الِاعْتِقادِ عَلَيْهِمْ بالَغَ فِيهِ بِأنْ نَقَلَهم في أشْهُرِ الحَجِّ مِنَ الحَجِّ إلى العُمْرَةِ، وهَذا سَبَبٌ لا يُشارِكُهم فِيهِ غَيْرُهم، فَلِهَذا المَعْنى كانَ فَسْخُ الحَجِّ خاصًّا بِهِمْ.
(p-١٣١)المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿فَمَن تَمَتَّعَ بِالعُمْرَةِ﴾ أيْ: فَمَن يَتَمَتَّعُ بِسَبَبِ العُمْرَةِ فَكَأنَّهُ لا يَتَمَتَّعُ بِالعُمْرَةِ، ولَكِنَّهُ يَتَمَتَّعُ بِمَحْظُوراتِ الإحْرامِ بِسَبَبِ إتْيانِهِ بِالعُمْرَةِ، وهَذا هو مَعْنى التَّمَتُّعِ بِالعُمْرَةِ إلى الحَجِّ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾؛ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أصْحابُنا: لِوُجُوبِ دَمِ التَّمَتُّعِ خَمْسُ شَرائِطَ:
أحَدُها: أنْ يُقَدِّمَ العُمْرَةَ عَلى الحَجِّ.
والثّانِي: أنْ يُحْرِمَ بِالعُمْرَةِ في أشْهُرِ الحَجِّ، فَإنْ أحْرَمَ بِها قَبْلَ أشْهُرِ الحَجِّ وأتى بِشَيْءٍ مِنَ الطَّوافِ وإنْ كانَ شَوْطًا واحِدًا ثُمَّ أكْمَلَ باقِيَهُ في أشْهُرِ الحَجِّ، وحَجَّ في هَذِهِ السَّنَةِ لَمْ يَلْزَمْهُ دَمٌ؛ لِأنَّهُ لَمْ يَجْمَعْ بَيْنَ النُّسُكَيْنِ في أشْهُرِ الحَجِّ، وإنْ أحْرَمَ بِالعُمْرَةِ قَبْلَ أشْهُرِ الحَجِّ، وأتى بِأعْمالِها في أشْهُرِ الحَجِّ، فِيهِ قَوْلانِ: قالَ في ”الأُمِّ“ وهو الأصَحُّ: لا يَلْزَمُهُ دَمُ التَّمَتُّعِ؛ لِأنَّهُ أتى بِرُكْنٍ مِن أرْكانِ العُمْرَةِ قَبْلَ أشْهُرِ الحَجِّ، كَما لَوْ طافَ قَبْلَهُ، وقالَ في ”القَدِيمِ والإمْلاءِ“: يَلْزَمُهُ ذَلِكَ، ويَجْعَلُ اسْتِدامَةَ الإحْرامِ في أشْهُرِ الحَجِّ كابْتِدائِهِ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: إذا أتى بِبَعْضِ الطَّوافِ قَبْلَ أشْهُرِ الحَجِّ فَهو مُتَمَتِّعٌ إذا لَمْ يَأْتِ بِأكْثَرِهِ.
الشَّرْطُ الثّالِثُ: أنْ يَحُجَّ في هَذِهِ السَّنَةِ، فَإنْ حَجَّ في سَنَةٍ أُخْرى لا يَلْزَمُهُ الدَّمُ؛ لِأنَّهُ لَمْ يُوجَدْ مُزاحَمَةُ الحَجِّ والعُمْرَةِ في عامٍ واحِدٍ.
الشَّرْطُ الرّابِعُ: أنْ لا يَكُونَ مِن حاضِرِي المَسْجِدِ الحَرامِ لِقَوْلِهِ تَعالى: ﴿ذَلِكَ لِمَن لَمْ يَكُنْ أهْلُهُ حاضِرِي المَسْجِدِ الحَرامِ﴾، وحاضِرُ المَسْجِدِ الحَرامِ مَن كانَ أهْلُهُ عَلى مَسافَةٍ أقَلَّ مِن مَسافَةِ القَصْرِ، فَإنْ كانَ عَلى مَسافَةِ القَصْرِ فَلَيْسَ مِنَ الحاضِرِينَ، وهَذِهِ المَسافَةُ تُعْتَبَرُ مِن مَكَّةَ أوْ مِنَ الحَرَمِ، وفِيهِ وجْهانِ.
الشَّرْطُ الخامِسُ: أنْ يُحْرِمَ بِالحَجِّ مِن جَوْفِ مَكَّةَ بَعْدَ الفَراغِ مِنَ العُمْرَةِ، فَإنْ عادَ إلى المِيقاتِ، فَأحْرَمَ بِالحَجِّ لا يَلْزَمُهُ دَمُ التَّمَتُّعِ؛ لِأنَّ لُزُومَ الدَّمِ لِتَرْكِ الإحْرامِ مِنَ المِيقاتِ، ولَمْ يُوجَدْ، فَهَذِهِ هي الشُّرُوطُ المُعْتَبَرَةُ في لُزُومِ دَمِ التَّمَتُّعِ.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: دَمُ التَّمَتُّعِ دَمُ جُبْرانِ الإساءَةِ، فَلا يَجُوزُ لَهُ أنْ يَأْكُلَ مِنهُ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: إنَّهُ دَمُ نُسُكٍ، ويَأْكُلُ مِنهُ، حُجَّةُ الشّافِعِيِّ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: أنَّ التَّمَتُّعَ حَصَلَ فِيهِ خَلَلٌ؛ فَوَجَبَ أنْ يَكُونَ الدَّمُ دَمَ جُبْرانٍ.
بَيانُ حُصُولِ الخَلَلِ فِيهِ مِن وُجُوهٍ ثَلاثَةٍ:
الأوَّلُ: رُوِيَ أنَّ عُثْمانَ كانَ يَنْهى عَنِ المُتْعَةِ، فَقالَ لَهُ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُما: عَمَدْتَ إلى رُخْصَةٍ بِسَبَبِ الحاجَةِ والغُرْبَةِ، وذَلِكَ يَدُلُّ عَلى حُصُولِ نَقْصٍ فِيها.
الثّانِي: أنَّهُ تَعالى سَمّاهُ تَمَتُّعًا، والتَّمَتُّعُ عِبارَةٌ عَنِ التَّلَذُّذِ والِارْتِفاعِ، ومَبْنى العِبادَةِ عَلى المَشَقَّةِ، فَيَدُلُّ عَلى أنَّهُ حَصَلَ في كَوْنِهِ عِبادَةً نَوْعُ خَلَلٍ.
الثّالِثُ: وهو بَيانُ الخَلَلِ عَلى سَبِيلِ التَّفْصِيلِ: أنَّ في التَّمَتُّعِ صارَ السَّفَرُ لِلْعُمْرَةِ، وكانَ مِن حَقِّهِ أنْ يَكُونَ لِلْحَجِّ، فَإنَّ الحَجَّ الأكْبَرَ هو الحَجُّ، وأيْضًا حَصَلَ التَّرَفُّهُ وقْتَ الإحْلالِ بَيْنَهُما، وذَلِكَ خَلَلٌ، وأيْضًا كانَ مِن حَقِّهِ جَعْلُ المِيقاتِ لِلْحَجِّ فَإنَّهُ أعْظَمُ، فَلَمّا جَعَلَ المِيقاتَ لِلْعُمْرَةِ كانَ ذَلِكَ نَوْعَ خَلَلٍ، وإذا ثَبَتَ كَوْنُ الخَلَلِ في هَذا الحَجِّ، وجَبَ جَعْلُ الدَّمِ دَمَ جُبْرانٍ لا دَمَ نُسُكٍ.
الحُجَّةُ الثّانِيَةُ: أنَّ الدَّمَ لَيْسَ بِنُسُكٍ أصْلِيٍّ مِن مَناسِكِ الحَجِّ أوِ العُمْرَةِ كَما لَوْ أفْرَدَ بِهِما، وكَما في حَقِّ المَكِّيِّ، والجَمْعُ بَيْنَ العِبادَتَيْنِ لا يُوجِبُ الدَّمَ أيْضًا، بِدَلِيلِ أنَّ مَن جَمَعَ بَيْنَ الصَّلاةِ والصَّوْمِ والِاعْتِكافِ لا يَلْزَمُهُ الدَّمُ؛ فَثَبَتَ بِهَذا أنَّ هَذا الدَّمَ لَيْسَ دَمَ نُسُكٍ؛ فَلا بُدَّ وأنْ يَكُونَ دَمَ جُبْرانٍ.
الحُجَّةُ الثّالِثَةُ: أنَّ اللَّهَ تَعالى أوْجَبَ الهَدْيَ عَلى التَّمَتُّعِ بِلا تَوْقِيتٍ، وكَوْنُهُ غَيْرَ مُؤَقَّتٍ دَلِيلٌ عَلى أنَّهُ دَمُ (p-١٣٢)جُبْرانٍ؛ لِأنَّ المَناسِكَ كُلَّها مُؤَقَّتَةٌ.
الحُجَّةُ الرّابِعَةُ: أنَّ لِلصَّوْمِ فِيهِ مَدْخَلًا، ودَمُ النُّسُكِ لا يُبْدَلُ بِالصَّوْمِ، وإذا عَرَفْتَ صِحَّةَ ما ذَكَرْنا فَنَقُولُ: إنَّ اللَّهَ تَعالى ألْزَمَ المُكَلَّفَ إتْمامَ الحَجِّ في قَوْلِهِ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ وقَدْ دَلَلْنا عَلى أنَّ حَجَّ التَّمَتُّعِ غَيْرُ تامٍّ؛ فَلِهَذا قالَ تَعالى: ﴿فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾، وذَلِكَ لِأنَّ تَمَتُّعَكم يُوقِعُ نَقْصًا في حَجَّتِكم، فاجْبُرُوهُ بِالهَدْيِ لِتَكْمُلَ بِهِ حَجَّتُكم، فَهَذا مَعْنًى حَسَنٌ مَفْهُومٌ مِن سِياقِ الآيَةِ، وهو لا يَتَقَرَّرُ إلّا عَلى مَذْهَبِ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ.
* * *
المَسْألَةُ الثّالِثَةُ: الدَّمُ الواجِبُ بِالتَّمَتُّعِ: دَمُ شاةٍ جَذَعَةٍ مِنَ الضَّأْنِ، أوْ ثَنِيَّةٍ مِنَ المَعْزِ، ولَوْ تَشارَكَ سِتَّةٌ في بَقَرَةٍ أوْ بَدَنَةٍ جازَ، ووَقْتُ وُجُوبِهِ بَعْدَما أحْرَمَ بِالحَجِّ؛ لِأنَّ الفاءَ في قَوْلِهِ: ﴿فَما اسْتَيْسَرَ مِنَ الهَدْيِ﴾ يَدُلُّ عَلى أنَّهُ وجَبَ عَقِيبَ التَّمَتُّعِ، ويُسْتَحَبُّ أنْ يَذْبَحَ يَوْمَ النَّحْرِ، فَلَوْ ذَبَحَ بَعْدَما أحْرَمَ بِالحَجِّ جازَ؛ لِأنَّ التَّمَتُّعَ قَدْ تَحَقَّقَ، وعِنْدَ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ لا يَجُوزُ، وأصْلُ هَذا أنَّ دَمَ التَّمَتُّعِ عِنْدَنا دَمُ جُبْرانٍ كَسائِرِ دِماءِ الجُبْراناتِ، وعِنْدَهُ دَمُ نُسُكٍ كَدَمِ الأُضْحِيَّةِ، فَيَخْتَصُّ بِيَوْمِ النَّحْرِ.
أمّا قَوْلُهُ تَعالى: ﴿فَمَن لَمْ يَجِدْ فَصِيامُ ثَلاثَةِ أيّامٍ﴾ فالمَعْنى أنَّ المُتَمَتِّعَ إنْ وجَدَ الهَدْيَ فَلا كَلامَ، وإنْ لَمْ يَجِدْ فَقَدْ بَيَّنَ اللَّهُ تَعالى بَدَلَهُ مِنَ الصِّيامِ، فَهَذا الهَدْيُ أفْضَلُ أمِ الصِّيامُ ؟ الظّاهِرُ أنْ يَكُونَ المُبْدَلُ الَّذِي هو الأصْلُ أفْضَلَ، لَكِنَّهُ تَعالى بَيَّنَ في هَذا البَدَلِ أنَّهُ في الكَمالِ والثَّوابِ كالهَدْيِ، وهو كَقَوْلِهِ: ﴿تِلْكَ عَشَرَةٌ كامِلَةٌ﴾؛ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: الآيَةُ نَصٌّ فِيما إذا لَمْ يَجِدِ الهَدْيَ، والفُقَهاءُ قاسُوا عَلَيْهِ ما إذا وجَدَ الهَدْيَ ولَمْ يَجِدْ ثَمَنَهُ، أوْ كانَ مالُهُ غائِبًا، أوْ يُباعُ بِثَمَنٍ غالٍ، فَهُنا أيْضًا يَعْدِلُ إلى الصَّوْمِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿فَصِيامُ ثَلاثَةِ أيّامٍ في الحَجِّ﴾ أيْ فَعَلَيْهِ ثَلاثَةُ أيّامٍ وقْتَ اشْتِغالِهِ بِالحَجِّ، ويَتَفَرَّعُ عَلَيْهِ مَسْألَةٌ فِقْهِيَّةٌ؛ وهي أنَّ المُتَمَتِّعَ إذا لَمْ يَجِدِ الهَدْيَ لا يَصِحُّ صَوْمُهُ بَعْدَ إحْرامِ العُمْرَةِ قَبْلَ إحْرامِ الحَجِّ، وقالَ أبُو حَنِيفَةَ رَحِمَهُ اللَّهُ: يَصِحُّ.
حُجَّةُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّهُ صامَ قَبْلَ وقْتِهِ؛ فَلا يَجُوزُ كَمَن صامَ رَمَضانَ قَبْلَهُ، وكَما إذا صامَ السَّبْعَةَ أيّامٍ قَبْلَ الرُّجُوعِ، وإنَّما قُلْنا: إنَّهُ صامَ قَبْلَ وقْتِهِ؛ لِأنَّ اللَّهَ تَعالى قالَ: ﴿فَصِيامُ ثَلاثَةِ أيّامٍ في الحَجِّ﴾ وأرادَ بِهِ إحْرامَ الحَجِّ؛ لِأنَّ سائِرَ أفْعالِ الحَجِّ لا تَصْلُحُ طَرَفًا لِلصَّوْمِ، والإحْرامُ يَصْلُحُ؛ فَوَجَبَ حَمْلُهُ عَلَيْهِ.
الثّانِي: أنَّ ما قَبْلَ الإحْرامِ بِالحَجِّ لَيْسَ بِوَقْتٍ لِلْهَدْيِ الَّذِي هو أفْضَلُ، فَكَذا لا يَكُونُ وقْتًا لِلصَّوْمِ الَّذِي هو بَدَلُهُ اعْتِبارًا بِسائِرِ الأُصُولِ والإبْدالِ، وتَحْقِيقُهُ أنَّ البَدَلَ حالَ عَدَمِ الأصْلِ يَقُومُ مَقامَهُ؛ فَيَصِيرُ في الحُكْمِ كَأنَّهُ الأصْلُ، فَلا يَجُوزُ أنْ يَحْصُلَ في وقْتٍ، لَوْ وجَدَ الأصْلَ لَمْ يَجُزْ.
إذا عَرَفْتَ هَذا فَنَقُولُ: اتَّفَقُوا عَلى أنَّهُ يَجُوزُ بَعْدَ الشُّرُوعِ في الحَجِّ إلى يَوْمِ النَّحْرِ، والأصَحُّ أنَّهُ لا يَجُوزُ يَوْمَ النَّحْرِ ولا أيّامَ التَّشْرِيقِ؛ لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: «ولا تَصُومُوا في هَذِهِ الأيّامِ»، والمُسْتَحَبُّ أنْ يَصُومَ في أيّامِ الحَجِّ حَيْثُ يَكُونُ يَوْمَ عَرَفَةَ مُفْطِرًا.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في المُرادِ مِنَ الرُّجُوعِ في قَوْلِهِ: ﴿إذا رَجَعْتُمْ﴾ فَقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ في ”الجَدِيدِ“: هو الرُّجُوعُ إلى الأهْلِ والوَطَنِ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: المُرادُ مِنَ الرُّجُوعِ الفَراغُ مِن (p-١٣٣)أعْمالِ الحَجِّ والأخْذُ في الرُّجُوعِ، ويَتَفَرَّعُ عَلَيْهِ أنَّهُ إذا صامَ الأيّامَ السَّبْعَةَ بَعْدَ الرُّجُوعِ عَنِ الحَجِّ، وقَبْلَ الوَصِيَّةِ إلى بَيْتِهِ، لا يُجْزِيهِ عِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ، ويُجْزِيهِ عِنْدَ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ؛ حُجَّةُ الشّافِعِيِّ وُجُوهٌ:
الأوَّلُ: قَوْلُهُ: ﴿إذا رَجَعْتُمْ﴾ مَعْناهُ إلى الوَطَنِ، فَإنَّ اللَّهَ تَعالى جَعَلَ الرُّجُوعَ إلى الوَطَنِ شَرْطًا، وما لَمْ يُوجَدِ الشَّرْطُ لَمْ يُوجَدِ المَشْرُوطُ، والرُّجُوعُ إلى الوَطَنِ لا يَحْصُلُ إلّا عِنْدَ الِانْتِهاءِ إلى الوَطَنِ، فَقَبْلَهُ لَمْ يُوجَدِ الشَّرْطُ؛ فَوَجَبَ أنْ لا يُوجَدَ المَشْرُوطُ، ويَتَأكَّدُ ما قُلْنا بِأنَّهُ لَوْ ماتَ قَبْلَ الوُصُولِ إلى الوَطَنِ لَمْ يَكُنْ عَلَيْهِ شَيْءٌ.
الثّانِي: ما رُوِيَ عَنِ ابْنِ عَبّاسٍ قالَ: لَمّا قَدِمْنا مَكَّةَ قالَ النَّبِيُّ ﷺ: «اجْعَلُوا إهَلالَكم بِالحَجِّ عُمْرَةً إلّا مَن قَلَّدَ الهَدْيَ، فَطُفْنا بِالبَيْتِ وبِالصَّفا والمَرْوَةِ، وأتَيْنا النِّساءَ، ولَبِسْنا الثِّيابَ، ثُمَّ أمَرَنا عَشِيَّةَ التَّرْوِيَةِ أنْ نُهِلَّ بِالحَجِّ، فَلَمّا فَرَغْنا قالَ: عَلَيْكُمُ الهَدْيَ، فَإنْ لَمْ تَجِدُوا فَصِيامُ ثَلاثَةٍ في الحَجِّ وسَبْعَةٍ إذا رَجَعْتُمْ إلى أمْصارِكم»  .
الثّالِثُ: أنَّ اللَّهَ تَعالى أسْقَطَ الصَّوْمَ عَنِ المُسافِرِ في رَمَضانَ. فَصَوْمُ التَّمَتُّعِ أخَفُّ شَأْنًا مِنهُ.
المَسْألَةُ الرّابِعَةُ: قَرَأ ابْنُ أبِي عَبْلَةَ ”سَبْعَةً“ بِالنَّصْبِ عَطْفًا عَلى مَحَلِّ ثَلاثَةِ أيّامٍ، كَأنَّهُ قِيلَ: فَصِيامُ ثَلاثَةِ أيّامٍ، كَقَوْلِهِ: ﴿أوْ إطْعامٌ في يَوْمٍ ذِي مَسْغَبَةٍ﴾ ﴿يَتِيمًا﴾ [البَلَدِ: ١٤] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿تِلْكَ عَشَرَةٌ كامِلَةٌ﴾ فَقَدْ طَعَنَ المُلْحِدُونَ لَعَنَهُمُ اللَّهُ فِيهِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ المَعْلُومَ بِالضَّرُورَةِ أنَّ الثَّلاثَةَ والسَّبْعَةَ عَشَرَةٌ، فَذِكْرُهُ يَكُونُ إيضاحًا لِلْواضِحِ.
والثّانِي: أنَّ قَوْلَهُ: ﴿كامِلَةٌ﴾ يُوهِمُ وُجُودَ عَشَرَةٍ غَيْرِ كامِلَةٍ في كَوْنِها عَشَرَةً، وذَلِكَ مُحالٌ، والعُلَماءُ ذَكَرُوا أنْواعًا مِنَ الفَوائِدِ في هَذا الكَلامِ:
الأوَّلُ: أنَّ الواوَ في قَوْلِهِ: ﴿وسَبْعَةٍ إذا رَجَعْتُمْ﴾ لَيْسَ نَصًّا قاطِعًا في الجَمْعِ، بَلْ قَدْ تَكُونُ بِمَعْنى أوْ كَما في قَوْلِهِ: ﴿مَثْنى وثُلاثَ ورُباعَ﴾ [النِّساءِ: ٣] وكَما في قَوْلِهِمْ: جالِسِ الحَسَنَ وابْنَ سِيرِينَ أيْ جالِسْ هَذا أوْ هَذا، فاللَّهُ تَعالى ذَكَرَ قَوْلَهُ: ﴿عَشَرَةٌ كامِلَةٌ﴾ إزالَةً لِهَذا الوَهْمِ.
النَّوْعُ الثّانِي: أنَّ المُعْتادَ أنْ يَكُونَ البَدَلُ أضْعَفَ حالًا مِنَ المُبْدَلِ كَما في التَّيَمُّمِ مَعَ الماءِ، فاللَّهُ تَعالى بَيَّنَ أنَّ هَذا البَدَلَ لَيْسَ كَذَلِكَ، بَلْ هو كامِلٌ في كَوْنِهِ قائِمًا مَقامَ المُبْدَلِ؛ لِيَكُونَ الفاقِدُ لِلْهَدْيِ المُتَحَمِّلُ لِكُلْفَةِ الصَّوْمِ ساكِنَ النَّفْسِ إلى ما حَصَلَ لَهُ مِنَ الأجْرِ الكامِلِ مِن عِنْدِ اللَّهِ، وذِكْرُ العَشَرَةِ إنَّما هو لِصِحَّةِ التَّوَصُّلِ بِهِ إلى قَوْلِهِ: (كامِلَةٌ) كَأنَّهُ لَوْ قالَ: تِلْكَ كامِلَةٌ، جَوَّزَ أنْ يُرادَ بِهِ الثَّلاثَةُ المُفْرَدَةُ عَنِ السَّبْعَةِ، أوِ السَّبْعَةُ المُفْرَدَةُ عَنِ الثَّلاثَةِ، فَلا بُدَّ في هَذا مِن ذِكْرِ العَشَرَةِ، ثُمَّ اعْلَمْ أنَّ قَوْلَهُ: (كامِلَةٌ) يَحْتَمِلُ بَيانَ الكَمالِ مِن ثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّها كامِلَةٌ في البَدَلِ عَنِ الهَدْيِ قائِمَةٌ مَقامَهُ.
وثانِيها: أنَّها كامِلَةٌ في أنَّ ثَوابَ صاحِبِهِ كامِلٌ مِثْلُ ثَوابِ مَن يَأْتِي بِالهَدْيِ مِنَ القادِرِينَ عَلَيْهِ.
وثالِثُها: أنَّها كامِلَةٌ في أنَّ حَجَّ المُتَمَتِّعِ إذا أتى بِهَذا الصِّيامِ يَكُونُ كامِلًا مِثْلَ حَجِّ مَن لَمْ يَأْتِ بِهَذا التَّمَتُّعِ.
النَّوْعُ الثّالِثُ: أنَّ اللَّهَ تَعالى إذا قالَ: أوْجَبْتُ عَلَيْكُمُ الصِّيامَ عَشَرَةَ أيّامٍ، لَمْ يَبْعُدْ أنْ يَكُونَ هُناكَ دَلِيلٌ يَقْتَضِي خُرُوجَ بَعْضِ هَذِهِ الأيّامِ عَنْ هَذا اللَّفْظِ، فَإنَّ تَخْصِيصَ العامِّ كَثِيرٌ في الشَّرْعِ والعُرْفِ، فَلَوْ قالَ: ثَلاثَةُ أيّامٍ في الحَجِّ وسَبْعَةٌ إذا رَجَعْتُمْ، بَقِيَ احْتِمالُ أنْ يَكُونَ مَخْصُوصًا بِحَسَبِ بَعْضِ الدَّلائِلِ المُخَصَّصَةِ، فَإذا قالَ بَعْدَهُ: تِلْكَ عَشَرَةٌ كامِلَةٌ، فَهَذا يَكُونُ تَنْصِيصًا عَلى أنَّ هَذا المُخَصَّصَ لَمْ يُوجَدْ ألْبَتَّةَ، فَتَكُونَ دَلالَتُهُ أقْوى واحْتِمالُهُ لِلتَّخْصِيصِ والنَّسْخِ أبْعَدَ.
النَّوْعُ الرّابِعُ: أنَّ مَراتِبَ الأعْدادِ أرْبَعَةٌ: آحادٌ، وعَشَراتٌ، ومِئِينَ، وأُلُوفٌ، وما وراءَ ذَلِكَ فَإمّا أنْ يَكُونَ مُرَكَّبًا أوْ مَكْسُورًا، وكَوْنُ العَشَرَةُ عَدَدًا مَوْصُوفًا بِالكَمالِ بِهَذا التَّفْسِيرِ أمْرٌ يَحْتاجُ إلى التَّعْرِيفِ، فَصارَ (p-١٣٤)تَقْدِيرُ الكَلامِ: إنَّما أوْجَبْتُ هَذا العَدَدَ لِكَوْنِهِ عَدَدًا مَوْصُوفًا بِصِفَةِ الكَمالِ، خالِيًا عَنِ الكَسْرِ والتَّرْكِيبِ.
النَّوْعُ الخامِسُ: أنَّ التَّوْكِيدَ طَرِيقَةٌ مَشْهُورَةٌ في كَلامِ العَرَبِ، كَقَوْلِهِ: ﴿ولَكِنْ تَعْمى القُلُوبُ الَّتِي في الصُّدُورِ﴾ [الحَجِّ: ٤٦] وقالَ: ﴿ولا طائِرٍ يَطِيرُ بِجَناحَيْهِ﴾ [الأنْعامِ: ٣٨ ] . والفائِدَةُ فِيهِ أنَّ الكَلامَ الَّذِي يُعَبَّرُ عَنْهُ بِالعِباراتِ الكَثِيرَةِ، ويُعْرَفُ بِالصِّفاتِ الكَثِيرَةِ، أبْعَدُ عَنِ السَّهْوِ والنِّسْيانِ مِنَ الكَلامِ الَّذِي يُعَبَّرُ عَنْهُ بِالعِبارَةِ الواحِدَةِ، فالتَّعْبِيرُ بِالعِباراتِ الكَثِيرَةِ يَدُلُّ عَلى كَوْنِهِ في نَفْسِهِ مُشْتَمِلًا عَلى مَصالِحَ كَثِيرَةٍ، ولا يَجُوزُ الإخْلالُ بِها، أمّا ما عُبِّرَ عَنْهُ بِعِبارَةٍ واحِدَةٍ فَإنَّهُ لا يُعْلَمُ مِنهُ كَوْنُهُ مَصْلَحَةً مُهِمَّةً لا يَجُوزُ الإخْلالُ بِها، وإذا كانَ التَّوْكِيدُ مُشْتَمِلًا عَلى هَذِهِ الحِكْمَةِ كانَ ذِكْرُهُ في هَذا المَوْضِعِ دَلالَةً عَلى أنَّ رِعايَةَ العَدَدِ في هَذا الصَّوْمِ مِنَ المُهِمّاتِ الَّتِي لا يَجُوزُ إهْمالُها ألْبَتَّةَ.
النَّوْعُ السّادِسُ: في بَيانِ فائِدَةِ هَذا الكَلامِ أنَّ هَذا الخِطابَ مَعَ العَرَبِ، ولَمْ يَكُونُوا أهْلَ حِسابٍ، فَبَيَّنَ اللَّهُ تَعالى ذَلِكَ بَيانًا قاطِعًا لِلشَّكِّ والرَّيْبِ، وهَذا كَما رُوِيَ أنَّهُ قالَ في الشَّهْرِ: هَكَذا وهَكَذا، وأشارَ بِيَدَيْهِ ثَلاثًا، وأشارَ مَرَّةً أُخْرى وأمْسَكَ إبْهامَهُ في الثّالِثَةِ مُنَبِّهًا بِالإشارَةِ الأُولى عَلى ثَلاثِينَ، وبِالثّانِيَةِ عَلى تِسْعَةٍ وعِشْرِينَ.
النَّوْعُ السّابِعُ: أنَّ هَذا الكَلامَ يُزِيلُ الإبْهامَ المُتَوَلِّدَ مِن تَصْحِيفِ الخَطِّ، وذَلِكَ لِأنَّ سَبْعَةً وتِسْعَةً مُتَشابِهَتانِ في الخَطِّ، فَإذا قالَ بَعْدَهُ: تِلْكَ عَشَرَةٌ كامِلَةٌ زالَ هَذا الِاشْتِباهُ.
النَّوْعُ الثّامِنُ: أنَّ قَوْلَهُ: ﴿فَصِيامُ ثَلاثَةِ أيّامٍ في الحَجِّ وسَبْعَةٍ إذا رَجَعْتُمْ﴾ يَحْتَمِلُ أنْ يَكُونَ المُرادُ مِنهُ أنْ يَكُونَ الواجِبُ بَعْدَ الرُّجُوعِ أنْ يُكْمِلَ سَبْعَةَ أيّامٍ، عَلى أنَّهُ يَحْسُبُ مِن هَذِهِ السَّبْعَةِ تِلْكَ الثَّلاثَةَ المُتَقَدِّمَةَ، حَتّى يَكُونَ الباقِي عَلَيْهِ بَعْدُ مِنَ الحَجِّ أرْبَعَةً سِوى تِلْكَ الثَّلاثَةِ المُتَقَدِّمَةِ، ويَحْتَمِلُ أنْ يَكُونَ المُرادُ مِنهُ أنْ يَكُونَ الواجِبُ بَعْدَ الرُّجُوعِ سَبْعَةً سِوى تِلْكَ الثَّلاثَةِ المُتَقَدِّمَةِ، فَهَذا الكَلامُ مُحْتَمِلٌ لِهَذَيْنِ الوَجْهَيْنِ، فَإذا قالَ بَعْدَهُ تِلْكَ عَشَرَةٌ كامِلَةٌ زالَ هَذا الإشْكالُ، وبَيَّنَ أنَّ الواجِبَ بَعْدَ الرُّجُوعِ سَبْعَةٌ سِوى الثَّلاثَةِ المُتَقَدِّمَةِ.
النَّوْعُ التّاسِعُ: أنَّ اللَّفْظَ وإنْ كانَ خَبَرًا لَكِنَّ المَعْنى أمْرٌ، والتَّقْدِيرُ: فَلْتَكُنْ تِلْكَ الصِّياماتُ صِياماتٍ كامِلَةً؛ لِأنَّ الحَجَّ المَأْمُورَ بِهِ حَجٌّ تامٌّ عَلى ما قالَ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ وهَذِهِ الصِّياماتُ جُبْراناتٌ لِلْخَلَلِ الواقِعِ في ذَلِكَ الحَجِّ، فَلْتَكُنْ هَذِهِ الصِّياماتُ صِياماتٍ كامِلَةً حَتّى يَكُونَ جابِرًا لِلْخَلَلِ الواقِعِ في ذَلِكَ الحَجِّ، الَّذِي يَجِبُ أنْ يَكُونَ تامًّا كامِلًا، والمُرادُ بِكَوْنِ هَذِهِ الصِّياماتِ كامِلَةً ما ذَكَرْنا في بَيانِ كَوْنِ الحَجِّ تامًّا، وإنَّما عُدِلَ عَنْ لَفْظِ الأمْرِ إلى لَفْظِ الخَبَرِ؛ لِأنَّ التَّكْلِيفَ بِالشَّيْءِ إذا كانَ مُتَأكَّدًا جِدًّا فالظّاهِرُ دُخُولُ المُكَلَّفِ بِهِ في الوُجُودِ، فَلِهَذا السَّبَبِ جازَ أنْ يُجْعَلَ الإخْبارُ عَنِ الشَّيْءِ بِالوُقُوعِ كِنايَةً عَنْ تَأكُّدِ الأمْرِ بِهِ، ومُبالَغَةِ الشَّرْعِ في إيجابِهِ.
النَّوْعُ العاشِرُ: أنَّهُ سُبْحانَهُ وتَعالى لَمّا أمَرَ بِصِيامِ ثَلاثَةِ أيّامٍ في الحَجِّ وسَبْعَةٍ بَعْدَ الرُّجُوعِ مِنَ الحَجِّ، فَلَيْسَ في هَذا القَدْرِ بَيانُ أنَّهُ طاعَةٌ عَظِيمَةٌ كامِلَةٌ عِنْدَ اللَّهِ سُبْحانَهُ وتَعالى، فَلَمّا قالَ بَعْدَهُ: ﴿تِلْكَ عَشَرَةٌ كامِلَةٌ﴾ دَلَّ ذَلِكَ عَلى أنَّ هَذِهِ الطّاعَةَ في غايَةِ الكَمالِ، وذَلِكَ لِأنَّ الصَّوْمَ مُضافٌ إلى اللَّهِ تَعالى بِلامِ الِاخْتِصاصِ عَلى ما قالَ تَعالى: ”الصَّوْمُ لِي“ والحَجُّ أيْضًا مُضافٌ إلى اللَّهِ تَعالى بِلامِ الِاخْتِصاصِ، عَلى ما قالَ: ﴿وأتِمُّوا الحَجَّ والعُمْرَةَ لِلَّهِ﴾ وكَما دَلَّ النَّصُّ عَلى مَزِيدِ اخْتِصاصٍ لِهاتَيْنِ العِبادَتَيْنِ بِاللَّهِ سُبْحانَهُ وتَعالى، فالعَقْلُ دَلَّ أيْضًا عَلى ذَلِكَ، أمّا في حَقِّ الصَّوْمِ فَلِأنَّهُ عِبادَةٌ لا يَطَّلِعُ العَقْلُ ألْبَتَّةَ عَلى وجْهِ الحِكْمَةِ فِيها، وهو مَعَ ذَلِكَ شاقٌّ عَلى النَّفْسِ جِدًّا، فَلا جَرَمَ لا يُؤْتى بِهِ إلّا لِمَحْضِ مَرْضاةِ اللَّهِ تَعالى، والحَجُّ أيْضًا عِبادَةٌ لا يَطَّلِعُ العَقْلُ ألْبَتَّةَ عَلى (p-١٣٥)وجْهِ الحِكْمَةِ فِيها، وهو مَعَ ذَلِكَ شاقٌّ جِدًّا؛ لِأنَّهُ يُوجِبُ مُفارَقَةَ الأهْلِ والوَطَنِ، ويُوجِبُ التَّباعُدَ عَنْ أكْثَرِ اللَّذّاتِ، فَلا جَرَمَ لا يُؤْتى بِهِ إلّا لِمَحْضِ مَرْضاتِهِ، ثُمَّ إنَّ هَذِهِ الأيّامَ العَشَرَةَ بَعْضُهُ واقِعٌ في زَمانِ الحَجِّ فَيَكُونُ جَمْعًا بَيْنَ شَيْئَيْنِ شاقَّيْنِ جِدًّا، وبَعْضُهُ واقِعٌ بَعْدَ الفَراغِ مِنَ الحَجِّ، وهو انْتِقالٌ مَن شاقٍّ إلى شاقٍّ، ومَعْلُومٌ أنَّ ذَلِكَ سَبَبٌ لِكَثْرَةِ الثَّوابِ وعُلُوِّ الدَّرَجَةِ؛ فَلا جَرَمَ أوْجَبَ اللَّهُ تَعالى صِيامَ هَذِهِ الأيّامِ العَشَرَةِ، وشَهِدَ سُبْحانَهُ عَلى أنَّهُ عِبادَةٌ في غايَةِ الكَمالِ والعُلُوِّ، فَقالَ: ﴿تِلْكَ عَشَرَةٌ كامِلَةٌ﴾ فَإنَّ التَّنْكِيرَ في هَذا المَوْضِعِ يَدُلُّ عَلى تَعْظِيمِ الحالِ، فَكَأنَّهُ قالَ: عَشَرَةٌ وأيَّةُ عَشَرَةٍ، عَشَرَةٌ كامِلَةٌ، فَقَدْ ظَهَرَ بِهَذِهِ الوُجُوهِ العَشَرَةِ اشْتِمالُ هَذِهِ الكَلِمَةِ عَلى هَذِهِ الفَوائِدِ النَّفِيسَةِ، وسَقَطَ بِهَذا البَيانِ طَعْنُ المُلْحِدِينَ في هَذِهِ الآيَةِ والحَمْدُ لِلَّهِ رَبِّ العالَمِينَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ذَلِكَ لِمَن لَمْ يَكُنْ أهْلُهُ حاضِرِي المَسْجِدِ الحَرامِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿ذَلِكَ﴾ إشارَةٌ إلى ما تَقَدَّمَ، وأقْرَبُ الأُمُورِ المَذْكُورَةِ ذِكْرُ ما يَلْزَمُ المُتَمَتِّعُ مِنَ الهَدْيِ وبَدَلِهِ، وأبْعَدُ مِنهم ذِكْرُ تَمَتُّعِهِمْ. فَلِهَذا السَّبَبِ اخْتَلَفُوا، فَقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: إنَّهُ راجِعٌ إلى الأقْرَبِ، وهو لُزُومُ الهَدْيِ وبَدَلِهِ عَلى المُتَمَتِّعِ، أيْ إنَّما يَكُونُ إذا لَمْ يَكُنِ المُتَمَتِّعُ مِن حاضِرِي المَسْجِدِ الحَرامِ، فَأمّا إذا كانَ مِن أهْلِ الحَرَمِ فَإنَّهُ لا يَلْزَمُهُ الهَدْيُ ولا بَدَلُهُ، وذَلِكَ لِأنَّ عِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ هَذا الهَدْيَ إنَّما لَزِمَ الآفاقِيَّ؛ لِأنَّهُ كانَ مِنَ الواجِبِ عَلَيْهِ أنْ يُحْرِمَ عَنِ الحَجِّ مِنَ المِيقاتِ، فَلَمّا أحْرَمَ مِنَ المِيقاتِ عَنِ العُمْرَةِ، ثُمَّ أحْرَمَ عَنِ الحَجِّ لا مِنَ المِيقاتِ، فَقَدْ حَصَلَ هُناكَ الخَلَلُ، فَجُعِلَ مَجْبُورًا بِهَذا الدَّمِ، والمَكِّيُّ لا يَجِبُ عَلَيْهِ أنْ يُحْرِمَ مِنَ المِيقاتِ، فَإقْدامُهُ عَلى التَّمَتُّعِ لا يُوقِعُ خَلَلًا في حَجِّهِ، فَلا جَرَمَ لا يَجِبُ عَلَيْهِ الهَدْيُ ولا بَدَلٌ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: إنَّ قَوْلَهُ: ﴿ذَلِكَ﴾ إشارَةٌ إلى الأبْعَدِ، وهو ذِكْرُ التَّمَتُّعِ، وعِنْدَهُ لا مُتْعَةَ ولا قِرانَ لِحاضِرِي المَسْجِدِ الحَرامِ، ومَن تَمَتَّعَ أوْ قَرَنَ كانَ عَلَيْهِ دَمٌ هو دَمُ جِنايَةٍ لا يَأْكُلُ مِنهُ، حُجَّةُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: قَوْلُهُ تَعالى: ﴿فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ﴾ عامٌّ يَدْخُلُ فِيهِ الحَرَمِيُّ.
الحُجَّةُ الثّانِيَةُ: قَوْلُهُ: ﴿ذَلِكَ﴾ كِنايَةٌ، فَوَجَبَ عَوْدُها إلى المَذْكُورِ الأقْرَبِ، وهو وُجُوبُ الهَدْيِ، وإذا خَصَّ إيجادَ الهَدْيِ بِالمُتَمَتِّعِ الَّذِي يَكُونُ آفاقِيًّا لَزِمَ القَطْعُ بِأنَّ غَيْرَ الآفاقِيِّ قَدْ يَكُونُ أيْضًا مُتَمَتِّعًا.
الحُجَّةُ الثّالِثَةُ: أنَّ اللَّهَ تَعالى شَرَعَ القِرانَ والمُتْعَةَ إبانَةً لِنَسْخِ ما كانَ عَلَيْهِ أهْلُ الجاهِلِيَّةِ في تَحْرِيمِهِمُ العُمْرَةَ في أشْهُرِ الحَجِّ، والنَّسْخُ يَثْبُتُ في حَقِّ النّاسِ كافَّةً.
الحُجَّةُ الرّابِعَةُ: أنَّ مَن كانَ مِن أهْلِ الإفْرادِ كانَ مِن أهْلِ المُتْعَةِ قِياسًا عَلى المَدَنِيِّ، إلّا أنَّ المُتَمَتِّعَ المَكِّيَّ لا دَمَ عَلَيْهِ لِما ذَكَرْناهُ.
حُجَّةُ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ تَعالى أنَّ قَوْلَهُ: ﴿ذَلِكَ﴾ كِنايَةٌ، فَوَجَبَ عَوْدُها إلى كُلِّ ما تَقَدَّمَ؛ لِأنَّهُ لَيْسَ البَعْضُ أوْلى مِنَ البَعْضِ.
وجَوابُهُ: لِمَ لا يَجُوزُ أنْ يُقالَ عَوْدُهُ إلى الأقْرَبِ أوْلى ؟ لِأنَّ القُرْبَ سَبَبٌ لِلرُّجْحانِ، ألَيْسَ أنَّ مَذْهَبَهُ أنَّ الِاسْتِثْناءَ المَذْكُورَ عَقِيبَ الجُمَلِ مُخْتَصٌّ بِالجُمْلَةِ الأخِيرَةِ، وإنَّما تَمَيَّزَتْ تِلْكَ الجُمْلَةُ عَنْ سائِرِ الجُمَلِ بِسَبَبِ القُرْبِ، فَكَذا هَهُنا.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في المُرادِ بِحاضِرِي المَسْجِدِ الحَرامِ، فَقالَ مالِكٌ: هم أهْلُ مَكَّةَ وأهْلُ ذِي (p-١٣٦)طُوًى قالَ: فَلَوْ أنَّ أهْلَ مِنًى أحْرَمُوا بِالعُمْرَةِ مِن حَيْثُ يَجُوزُ لَهم، ثُمَّ أقامُوا بِمَكَّةَ حَتّى حَجُّوا كانُوا مُتَمَتِّعِينَ، وسُئِلَ مالِكٌ رَحِمَهُ اللَّهُ عَنْ أهْلِ الحَرَمِ أيَجِبُ عَلَيْهِمْ ما يَجِبُ عَلى المُتَمَتِّعِ ؟ قالَ: نَعَمْ، ولَيْسَ هم مِثْلَ أهْلِ مَكَّةَ، فَقِيلَ لَهُ: فَأهْلُ مِنًى ؟ فَقالَ: لا أرى ذَلِكَ إلّا لِأهْلِ مَكَّةَ خاصَّةً، وقالَ طاوُسُ: حاضِرُو المَسْجِدِ الحَرامِ هم أهْلُ الحَرَمِ، وقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: هُمُ الَّذِينَ يَكُونُونَ عَلى أقَلَّ مِن مَسافَةِ القَصْرِ مِن مَكَّةَ، فَإنْ كانُوا عَلى مَسافَةِ القَصْرِ، فَلَيْسُوا مِنَ الحاضِرِينَ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: حاضِرُو المَسْجِدِ الحَرامِ أهْلُ المَواقِيتِ، وهي ذُو الحُلَيْفَةِ والجُحْفَةُ وقَرْنٌ ويَلَمْلَمُ وذاتُ العِرْقِ، فَكُلُّ مَن كانَ مِن أهْلِ مَوْضِعٍ مِن هَذِهِ المَواضِعِ، أوْ مِن أهْلِ ما وراءَها إلى مَكَّةَ فَهو مِن حاضِرِي المَسْجِدِ الحَرامِ، هَذا هو تَفْصِيلُ مَذاهِبِ النّاسِ.
ولَفْظُ الآيَةِ مُوافِقٌ لِمَذْهَبِ مالِكٍ رَحِمَهُ اللَّهُ؛ لِأنَّ أهْلَ مَكَّةَ هُمُ الَّذِينَ يُشاهِدُونَ المَسْجِدَ الحَرامِ ويَحْضُرُونَهُ، فَلَفْظُ الآيَةِ لا يَدُلُّ إلّا عَلَيْهِمْ، إلّا أنَّ الشّافِعِيَّ قالَ: كَثِيرًا ما ذَكَرَ اللَّهُ المَسْجِدَ الحَرامَ، والمُرادُ مِنهُ الحَرَمُ، قالَ تَعالى: ﴿سُبْحانَ الَّذِي أسْرى بِعَبْدِهِ لَيْلًا مِنَ المَسْجِدِ الحَرامِ﴾ [الإسْراءِ: ١] ورَسُولُ اللَّهِ ﷺ إنَّما أُسَرِيَ بِهِ مِنَ الحَرَمِ لا مِنَ المَسْجِدِ الحَرامِ، وقالَ: ﴿ثُمَّ مَحِلُّها إلى البَيْتِ العَتِيقِ﴾ [الحَجِّ: ٣٣] والمُرادُ الحَرَمُ؛ لِأنَّ الدِّماءَ لا تُراقُ في البَيْتِ والمَسْجِدِ.
إذا ثَبَتَ هَذا فَنَقُولُ: المُرادُ مِنَ المَسْجِدِ الحَرامِ هَهُنا ما ذَكَرْناهُ، ويَدُلُّ عَلَيْهِ وجْهانِ:
الأوَّلُ: الحاضِرُ ضِدُّ المُسافِرِ، وكُلُّ مَن لَمْ يَكُنْ مُسافِرًا كانَ حاضِرًا، ولَمّا كانَ حُكْمُ السَّفَرِ إنَّما ثَبَتَ في مَسافَةِ القَصْرِ، فَكُلُّ مَن كانَ دُونَ مَسافَةِ القَصْرِ لَمْ يَكُنْ مُسافِرًا وكانَ حاضِرًا.
الثّانِي: أنَّ العَرَبَ تُسَمِّي أهْلَ القُرى حاضِرَةً وحاضِرِينَ، وأهْلَ البَرِّ: بادِيَةً وبادِينَ، ومَشْهُورُ كَلامِ النّاسِ: أهِلُ البَدْوِ والحَضَرِ يُرادُ بِهِما أهْلُ الوَبَرِ والمَدَرِ.
المَسْألَةُ الثّالِثَةُ: قالَ الفَرّاءُ: اللّامُ في قَوْلِهِ: ﴿لِمَن﴾ بِمَعْنى عَلى، أيْ ذَلِكَ الفَرْضُ الَّذِي هو الدَّمُ، أوِ الصَّوْمُ لازِمٌ عَلى مَن لَمْ يَكُنْ مِن أهْلِ مَكَّةَ، كَقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«واشْتَرِطِي لَهُمُ الوَلاءَ» “ أيْ عَلَيْهِمْ.
المَسْألَةُ الرّابِعَةُ: اللَّهُ تَعالى ذَكَرَ حُضُورَ الأهْلِ، والمُرادُ حُضُورُ المُحْرِمِ لا حُضُورُ الأهْلِ؛ لِأنَّ الغالِبَ عَلى الرَّجُلِ أنَّهُ يَسْكُنُ حَيْثُ أهْلُهُ ساكِنُونَ.
المَسْألَةُ الخامِسَةُ: المَسْجِدُ الحَرامُ إنَّما وُصِفَ بِهَذا الوَصْفِ لِأنَّ أصْلَ الحَرامِ والمَحْرُومِ المَمْنُوعُ عَنِ المَكاسِبِ، والشَّيْءُ المَنهِيُّ عَنْهُ حَرامٌ؛ لِأنَّهُ مُنِعَ مِن إتْيانِهِ، والمَسْجِدُ الحَرامُ المَمْنُوعُ مِن أنْ يُفْعَلَ فِيهِ ما مُنِعَ عَنْ فِعْلِهِ، قالَ الفَرّاءُ: ويُقالُ حَرامٌ وحَرَمٌ مِثْلُ زَمانٌ وزَمَنٌ.
أمّا قَوْلُهُ تَعالى: ﴿واتَّقُوا اللَّهَ﴾ قالَ ابْنُ عَبّاسٍ: يُرِيدُ فِيما فُرِضَ عَلَيْكم: ﴿واعْلَمُوا أنَّ اللَّهَ شَدِيدُ العِقابِ﴾ لِمَن تَهاوَنَ بِحُدُودِهِ. قالَ أبُو مُسْلِمٍ: العِقابُ والمُعاقَبَةُ سِيّانِ، وهو مُجازاةُ المُسِيءِ عَلى إساءَتِهِ، وهو مُشْتَقٌّ مِنَ العاقِبَةِ؛ كَأنَّهُ يُرادُ عاقِبَةُ فِعْلِ المُسِيءِ، كَقَوْلِ القائِلِ: لَتَذُوقَنَّ عاقِبَةَ فِعْلِكَ.