الباحث القرآنيقَوْلُهُ تَعالى: ﴿واقْتُلُوهم حَيْثُ ثَقِفْتُمُوهم وأخْرِجُوهم مِن حَيْثُ أخْرَجُوكم والفِتْنَةُ أشَدُّ مِنَ القَتْلِ ولا تُقاتِلُوهم عِنْدَ المَسْجِدِ الحَرامِ حَتّى يُقاتِلُوكم فِيهِ فَإنْ قاتَلُوكم فاقْتُلُوهم كَذَلِكَ جَزاءُ الكافِرِينَ﴾ ﴿فَإنِ انْتَهَوْا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾
وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الثَّقْفُ وُجُودُهُ عَلى وجْهِ الأخْذِ والغَلَبَةِ ومِنهُ رَجُلٌ ثَقِيفٌ سَرِيعُ الأخْذِ لِأقْرانِهِ، قالَ:
؎فَإمّا تَثْقَفُونِي فاقْتُلُونِي فَمَن أُثْقَفَ فَلَيْسَ إلى خُلُودٍ
ثُمَّ نَقُولُ: قَوْلُهُ تَعالى: ﴿واقْتُلُوهُمْ﴾ الخِطابُ فِيهِ واقِعٌ عَلى النَّبِيِّ ﷺ ومَن هاجَرَ مَعَهُ وإنْ كانَ الغَرَضُ بِهِ لازِمًا لِكُلِّ مُؤْمِنٍ، والضَّمِيرُ في قَوْلِهِ: ﴿واقْتُلُوهُمْ﴾ عائِدٌ إلى الَّذِينَ أمَرَ بِقَتْلِهِمْ في الآيَةِ الأُولى وهُمُ الكُفّارُ مِن أهْلِ مَكَّةَ، فَأمَرَ اللَّهُ تَعالى بِقَتْلِهِمْ حَيْثُ كانُوا في الحِلِّ والحَرَمِ، وفي الشَّهْرِ الحَرامِ، وتَحْقِيقُ القَوْلِ أنَّهُ تَعالى أمَرَ بِالجِهادِ في الآيَةِ الأُولى بِشَرْطِ إقْدامِ الكُفّارِ عَلى المُقاتَلَةِ، وفي هَذِهِ زادَ في التَّكْلِيفِ فَأمَرَ بِالجِهادِ مَعَهم سَواءٌ قاتَلُوا أوْ لَمْ يُقاتِلُوا، واسْتَثْنى مِنهُ المُقاتَلَةَ عِنْدَ المَسْجِدِ الحَرامِ.
المَسْألَةُ الثّانِيَةُ: نُقِلَ عَنْ مُقاتِلٍ أنَّهُ قالَ: إنَّ الآيَةَ المُتَقَدِّمَةَ عَلى هَذِهِ الآيَةِ، وهي قَوْلُهُ: ﴿وقاتِلُوا فِي﴾ (p-١١١)﴿سَبِيلِ اللَّهِ الَّذِينَ يُقاتِلُونَكُمْ﴾ [البقرة: ١٩٠] مَنسُوخَةٌ بِقَوْلِهِ تَعالى: ﴿ولا تُقاتِلُوهم عِنْدَ المَسْجِدِ الحَرامِ﴾، ثُمَّ تِلْكَ الآيَةَ مَنسُوخَةٌ بِقَوْلِهِ تَعالى: ﴿وقاتِلُوهم حَتّى لا تَكُونَ فِتْنَةٌ﴾ [البقرة: ١٩٣]، وهَذا الكَلامُ ضَعِيفٌ.
أمّا قَوْلُهُ: إنَّ قَوْلَهُ تَعالى: ﴿وقاتِلُوا في سَبِيلِ اللَّهِ الَّذِينَ يُقاتِلُونَكُمْ﴾ مَنسُوخٌ بِهَذِهِ الآيَةِ، فَقَدْ تَقَدَّمَ إبْطالُهُ، وأمّا قَوْلُهُ: إنَّ هَذِهِ الآيَةَ مَنسُوخَةٌ بِقَوْلِهِ تَعالى: ﴿ولا تُقاتِلُوهم عِنْدَ المَسْجِدِ الحَرامِ﴾، فَهَذا مِن بابِ التَّخْصِيصِ لا مِن بابِ النَّسْخِ، وأمّا قَوْلُهُ: ﴿ولا تُقاتِلُوهم عِنْدَ المَسْجِدِ الحَرامِ﴾ مَنسُوخٌ بِقَوْلِهِ: ﴿وقاتِلُوهم حَتّى لا تَكُونَ فِتْنَةٌ﴾ فَهو خَطَأٌ أيْضًا لِأنَّهُ لا يَجُوزُ الِابْتِداءُ بِالقِتالِ في الحَرَمِ، وهَذا الحُكْمُ ما نُسِخَ بَلْ هو باقٍ؛ فَثَبَتَ أنَّ قَوْلَهُ ضَعِيفٌ ولِأنَّهُ يَبْعُدُ مِنَ الحَكِيمِ أنْ يَجْمَعَ بَيْنَ آياتٍ مُتَوالِيَةٍ تَكُونُ كُلُّ واحِدَةٍ مِنها ناسِخَةً لِلْأُخْرى.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وأخْرِجُوهم مِن حَيْثُ أخْرَجُوكُمْ﴾ فَفِيهِ بَحْثانِ:
البَحْثُ الأوَّلُ: أنَّ الإخْراجَ يَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أنَّهم كَلَّفُوهُمُ الخُرُوجَ قَهْرًا.
والثّانِي: أنَّهم بالَغُوا في تَخْوِيفِهِمْ وتَشْدِيدِ الأمْرِ عَلَيْهِمْ، حَتّى صارُوا مُضْطَرِّينَ إلى الخُرُوجِ.
البَحْثُ الثّانِي: أنَّ صِيغَةَ ”حَيْثُ“ تَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أخْرِجُوهم مِنَ المَوْضِعِ الَّذِي أخْرَجُوكم وهو مَكَّةُ.
والثّانِي: أخْرِجُوهم مِن مَنازِلِكم. إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ اللَّهَ تَعالى أمَرَ المُؤْمِنِينَ بِأنْ يُخْرِجُوا أُولَئِكَ الكُفّارَ مِن مَكَّةَ إنْ أقامُوا عَلى شِرْكِهِمْ إنْ تَمَكَّنُوا مِنهُ، لَكِنَّهُ كانَ في المَعْلُومِ أنَّهم يَتَمَكَّنُونَ مِنهُ فِيما بَعْدُ، ولِهَذا السَّبَبِ أجْلى رَسُولُ اللَّهِ ﷺ كُلَّ مُشْرِكٍ مِنَ الحَرَمِ، ثُمَّ أجْلاهم أيْضًا مِنَ المَدِينَةِ، وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لا يَجْتَمِعُ دِينانِ في جَزِيرَةِ العَرَبِ» “ .
* * *
أمّا قَوْلُهُ تَعالى: ﴿والفِتْنَةُ أشَدُّ مِنَ القَتْلِ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: وهو مَنقُولٌ عَنِ ابْنِ عَبّاسٍ: أنَّ المُرادَ مِنَ الفِتْنَةِ الكُفْرُ بِاللَّهِ تَعالى، وإنَّما سُمِّيَ الكُفْرُ بِالفِتْنَةِ لِأنَّهُ فَسادٌ في الأرْضِ يُؤَدِّي إلى الظُّلْمِ والهَرْجِ، وفِيهِ الفِتْنَةُ، وإنَّما جَعَلَ الكُفْرَ أعْظَمَ مِنَ القَتْلِ، لِأنَّ الكُفْرَ ذَنْبٌ يَسْتَحِقُّ صاحِبُهُ بِهِ العِقابَ الدّائِمَ، والقَتْلُ لَيْسَ كَذَلِكَ، والكُفْرُ يَخْرُجُ صاحِبُهُ بِهِ عَنِ الأُمَّةِ، والقَتْلُ لَيْسَ كَذَلِكَ فَكانَ الكُفْرُ أعْظَمَ مِنَ القَتْلِ، ورُوِيَ في سَبَبِ نُزُولِ هَذِهِ الآيَةِ أنَّ بَعْضَ الصَّحابَةِ كانَ قَتَلَ رَجُلًا مِنَ الكُفّارِ في الشَّهْرِ الحَرامِ، فالمُؤْمِنُونَ عابُوهُ عَلى ذَلِكَ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، فَكانَ المَعْنى لَيْسَ لَكم أنْ تَسْتَعْظِمُوا الإقْدامَ عَلى القَتْلِ في الشَّهْرِ الحَرامِ، فَإنَّ إقْدامَ الكُفّارِ عَلى الكُفْرِ في الشَّهْرِ الحَرامِ أعْظَمُ مِن ذَلِكَ.
وثانِيها: أنَّ الفِتْنَةَ أصْلُها عَرْضُ الذَّهَبِ عَلى النّارِ لِاسْتِخْلاصِهِ مِنَ الغِشِّ، ثُمَّ صارَ اسْمًا لِكُلِّ ما كانَ سَبَبًا لِلِامْتِحانِ تَشْبِيهًا بِهَذا الأصْلِ، والمَعْنى: أنَّ إقْدامَ الكُفّارِ عَلى الكُفْرِ وعَلى تَخْوِيفِ المُؤْمِنِينَ، وعَلى تَشْدِيدِ الأمْرِ عَلَيْهِمْ بِحَيْثُ صارُوا مُلْجَئِينَ إلى تَرْكِ الأهْلِ والوَطَنِ هَرَبًا مِن إضْلالِهِمْ في الدِّينِ، وتَخْلِيصًا لِلنَّفْسِ مِمّا يَخافُونَ ويَحْذَرُونَ، فِتْنَةٌ شَدِيدَةٌ بَلْ هي أشَدُّ مِنَ القَتْلِ الَّذِي يَقْتَضِي التَّخْلِيصَ مِن غُمُومِ الدُّنْيا وآفاتِها، وقالَ بَعْضُ الحُكَماءِ: ما أشَدُّ مِن هَذا القَتْلِ الَّذِي أوْجَبَهُ عَلَيْكم جَزاءً غَيْرَ تِلْكَ الفِتْنَةِ.
الوَجْهُ الثّالِثُ: أنْ يَكُونَ المُرادُ مِنَ الفِتْنَةِ العَذابَ الدّائِمَ الَّذِي يَلْزَمُهم بِسَبَبِ كُفْرِهِمْ، فَكَأنَّهُ قِيلَ: اقْتُلُوهم مِن حَيْثُ ثَقِفْتُمُوهم، واعْلَمْ أنَّ وراءَ ذَلِكَ مِن عَذابِ اللَّهِ ما هو أشَدُّ مِنهُ كَقَوْلِهِ: ﴿ونَحْنُ نَتَرَبَّصُ بِكم أنْ يُصِيبَكُمُ اللَّهُ بِعَذابٍ مِن عِنْدِهِ﴾ [التوبة: ٥٢] وإطْلاقُ اسْمِ الفِتْنَةِ عَلى العَذابِ جائِزٌ، وذَلِكَ مِن بابِ إطْلاقِ (p-١١٢)اسْمِ السَّبَبِ عَلى المُسَبِّبِ، قالَ تَعالى: ﴿يَوْمَ هم عَلى النّارِ يُفْتَنُونَ﴾ [الذاريات: ١٣] ثُمَّ قالَ عَقِيبَهُ: ﴿ذُوقُوا فِتْنَتَكُمْ﴾ [الذاريات: ١٤] أيْ عَذابَكم، وقالَ: ﴿إنَّ الَّذِينَ فَتَنُوا المُؤْمِنِينَ والمُؤْمِناتِ﴾ [البروج: ١٠] أيْ عَذَّبُوهم، وقالَ: ﴿فَإذا أُوذِيَ في اللَّهِ جَعَلَ فِتْنَةَ النّاسِ كَعَذابِ اللَّهِ﴾ [العنكبوت: ١٠] أيْ عَذابَهم كَعَذابِهِ.
الوَجْهُ الرّابِعُ: أنْ يَكُونَ المُرادُ فِتْنَتَهم إيّاكم بِصَدِّكم عَنِ المَسْجِدِ الحَرامِ، أشَدَّ مِن قَتْلِكم إيّاهم في الحَرَمِ، لِأنَّهم يَسْعَوْنَ في المَنعِ مِنَ العُبُودِيَّةِ والطّاعَةِ الَّتِي ما خُلِقَتِ الجِنُّ والإنْسُ إلّا لَها.
الوَجْهُ الخامِسُ: أنَّ ارْتِدادَ المُؤْمِنِ أشَدُّ عَلَيْهِ مِن أنْ يُقْتَلَ مُحِقًّا، والمَعْنى: وأخْرِجُوهم مِن حَيْثُ أخْرَجُوكم ولَوْ أتى ذَلِكَ عَلى أنْفُسِكم فَإنَّكم إنْ قُتِلْتُمْ وأنْتُمْ عَلى الحَقِّ كانَ ذَلِكَ أوْلى بِكم وأسْهَلَ عَلَيْكم مِن أنْ تَرْتَدُّوا عَنْ دِينِكم أوْ تَتَكاسَلُوا في طاعَةِ رَبِّكم.
* * *
أمّا قَوْلُهُ: ﴿ولا تُقاتِلُوهم عِنْدَ المَسْجِدِ الحَرامِ حَتّى يُقاتِلُوكم فِيهِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هَذا بَيانٌ لِبَقاءِ هَذا الشَّرْطِ في قِتالِهِمْ في هَذِهِ البُقْعَةِ خاصَّةً، وقَدْ كانَ مِن قَبْلُ شَرْطًا في كُلِّ القِتالِ وفي الأشْهُرِ الحُرُمِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ حَمْزَةُ والكِسائِيُّ: (ولا تَقْتُلُوهم حَتّى يَقْتُلُوكم فَإنْ قَتَلُوكم) كُلَّهُ بِغَيْرِ ألْفٍ، والباقُونَ جَمِيعَ ذَلِكَ بِالألْفِ، وهو في المُصْحَفِ بِغَيْرِ ألِفٍ، وإنَّما كُتِبَتْ كَذَلِكَ لِلْإيجازِ، كَما كُتِبَ: الرَّحْمَنُ بِغَيْرِ ألْفٍ، وكَذَلِكَ: صَلِحُ، وما أشْبَهَ ذَلِكَ مِن حُرُوفِ المَدِّ واللِّينِ، قالَ القاضِي رَحِمَهُ اللَّهُ: القِراءَتانِ المَشْهُورَتانِ إذا لَمْ يَتَنافَ العَمَلُ وجَبَ العَمَلُ بِهِما، كَما يُعْمَلُ بِالآيَتَيْنِ إذا لَمْ يَتَنافَ العَمَلُ بِهِما، وما يَقْتَضِيهِ هاتانِ القِراءَتانِ المَشْهُورَتانِ لا تَنافِيَ فِيهِ، فَيَجِبُ العَمَلُ بِهِما ما لَمْ يَقَعِ النَّسْخُ فِيهِ. يُرْوى أنَّ الأعْمَشَ قالَ لِحَمْزَةَ: أرَأيْتَ قِراءَتَكَ إذا صارَ الرَّجُلُ مَقْتُولًا، فَبَعْدَ ذَلِكَ كَيْفَ يَصِيرُ قاتِلًا لِغَيْرِهِ ؟ فَقالَ حَمْزَةُ: إنَّ العَرَبَ إذا قُتِلَ رَجُلٌ مِنهم قالُوا قُتِلْنا، وإذا ضُرِبَ رَجُلٌ مِنهم قالُوا ضُرِبْنا.
* * *
المَسْألَةُ الثّالِثَةُ: الحَنَفِيَّةُ تَمَسَّكُوا بِهَذِهِ الآيَةِ في مَسْألَةِ المُلْتَجِئِ إلى الحَرَمِ، وقالُوا: لَمّا لَمْ يَجُزِ القَتْلُ عِنْدَ المَسْجِدِ الحَرامِ بِسَبَبِ جِنايَةِ الكُفْرِ، فَلِأنْ لا يَجُوزَ القَتْلُ في المَسْجِدِ الحَرامِ بِسَبَبِ الذَّنْبِ الَّذِي هو دُونَ الكُفْرِ كانَ أوْلى، وتَمامُ الكَلامِ فِيهِ في كُتُبِ الخِلافِ.
أمّا قَوْلُهُ تَعالى: ﴿فَإنِ انْتَهَوْا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾، فاعْلَمْ أنَّهُ تَعالى أوْجَبَ عَلَيْهِمُ القِتالَ عَلى ما تَقَدَّمَ ذِكْرُهُ، وكانَ يَجُوزُ أنْ يُقَدَّرَ أنَّ ذَلِكَ القِتالَ لا يَزالُ وإنِ انْتَهَوْا وتابُوا كَما ثَبَتَ في كَثِيرٍ مِنَ الحُدُودِ أنَّ التَّوْبَةَ لا تُزِيلُهُ، فَقالَ تَعالى بَعْدَما أوْجَبَ القَتْلَ عَلَيْهِمْ: ﴿فَإنِ انْتَهَوْا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ بَيَّنَ بِهَذا أنَّهم مَتى انْتَهَوْا عَنْ ذَلِكَ سَقَطَ وُجُوبُ القَتْلِ عَنْهم، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿قُلْ لِلَّذِينَ كَفَرُوا إنْ يَنْتَهُوا يُغْفَرْ لَهم ما قَدْ سَلَفَ﴾ [الأنفال: ٣٨] .
* * *
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: فَإنِ انْتَهَوْا عَنِ القِتالِ، وقالَ الحَسَنُ: فَإنِ انْتَهَوْا عَنِ الشِّرْكِ.
حُجَّةُ القَوْلِ الأوَّلِ: أنَّ المَقْصُودَ مِنَ الإذْنِ في القِتالِ مَنعُ الكُفّارِ عَنِ المُقاتَلَةِ فَكانَ قَوْلُهُ: ﴿فَإنِ انْتَهَوْا﴾ مَحْمُولًا عَلى تَرْكِ المُقاتَلَةِ.
حُجَّةُ القَوْلِ الثّانِي: أنَّ الكافِرَ لا يَنالُ غُفْرانَ اللَّهِ ورَحْمَتَهُ بِتَرْكِ القِتالِ، بَلْ بِتَرْكِ الكُفْرِ.
(p-١١٣)المَسْألَةُ الثّانِيَةُ: الِانْتِهاءُ عَنِ الكُفْرِ لا يَحْصُلُ في الحَقِيقَةِ إلّا بِأمْرَيْنِ:
أحَدُهُما: التَّوْبَةُ، والآخَرُ التَّمَسُّكُ بِالإسْلامِ، وإنْ كانَ قَدْ يُقالُ في الظّاهِرِ لِمَن أظْهَرَ الشَّهادَتَيْنِ: إنَّهُ انْتَهى عَنِ الكُفْرِ إلّا أنَّ ذَلِكَ إنَّما يُؤَثِّرُ في حَقْنِ الدَّمِ فَقَطْ. أمّا الَّذِي يُؤَثِّرُ في اسْتِحْقاقِ الثَّوابِ والغُفْرانِ والحُرْمَةِ فَلَيْسَ إلّا ما ذَكَرْنا.
المَسْألَةُ الثّالِثَةُ: دَلَّتِ الآيَةُ عَلى أنَّ التَّوْبَةَ مِن كُلِّ ذَنْبٍ مَقْبُولَةٌ، وقَوْلُ مَن قالَ: التَّوْبَةُ عَنِ القَتْلِ العَمْدِ غَيْرُ مَقْبُولَةٍ خَطَأٌ، لِأنَّ الشِّرْكَ أشَدُّ مِنَ القَتْلِ، فَإذا قَبِلَ اللَّهُ تَوْبَةَ الكافِرِ فَقَبُولُ تَوْبَةِ القاتِلِ أوْلى، وأيْضًا فالكافِرُ قَدْ يَكُونُ بِحَيْثُ جَمَعَ مَعَ كَوْنِهِ كافِرًا كَوْنَهُ قاتِلًا، فَلَمّا دَلَّتِ الآيَةُ عَلى قَبُولِ تَوْبَةِ كُلِّ كافِرٍ دَلَّ عَلى أنَّ تَوْبَتَهُ إذا كانَ قاتِلا مَقْبُولَةٌ واللَّهُ أعْلَمُ.