الباحث القرآنيقَوْلُهُ تَعالى: ﴿ذَلِكَ الكِتابُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: لِقائِلٍ أنْ يَقُولَ: المُشارُ إلَيْهِ هَهُنا حاضِرٌ، و”ذَلِكَ“ اسْمٌ مُبْهَمٌ يُشارُ بِهِ إلى البَعِيدِ، والجَوابُ عَنْهُ مِن وجْهَيْنِ: الأوَّلُ: لا نُسَلِّمُ أنَّ المُشارَ إلَيْهِ حاضِرٌ، وبَيانُهُ مِن وُجُوهٍ:
أحَدُها: ما قالَهُ الأصَمُّ: وهو أنَّ اللَّهَ تَعالى أنْزَلَ الكِتابَ بَعْضَهُ بَعْدَ بَعْضٍ، فَنَزَلَ قَبْلَ سُورَةِ البَقَرَةِ سُوَرٌ كَثِيرَةٌ، وهي كُلُّ ما نَزَلَ بِمَكَّةَ مِمّا فِيهِ الدَّلالَةُ عَلى التَّوْحِيدِ وفَسادِ الشِّرْكِ وإثْباتِ النُّبُوَّةِ وإثْباتِ المَعادِ، فَقَوْلُهُ: ﴿ذَلِكَ﴾ إشارَةٌ إلى تِلْكَ السُّوَرِ الَّتِي نَزَلَتْ قَبْلَ هَذِهِ السُّورَةِ، وقَدْ يُسَمّى بَعْضُ القُرْآنِ قُرْآنًا، قالَ اللَّهُ تَعالى: ﴿وإذا قُرِئَ القُرْآنُ فاسْتَمِعُوا لَهُ﴾ [الأعْرافِ: ٢٠٤] وقالَ حاكِيًا عَنِ الجِنِّ: ﴿إنّا سَمِعْنا قُرْآنًا عَجَبًا﴾ [الجِنِّ: ١] وقَوْلُهُ: ﴿إنّا سَمِعْنا كِتابًا أُنْزِلَ مِن بَعْدِ مُوسى﴾ [الأحْقافِ: ٣٠] وهم ما سَمِعُوا إلّا البَعْضَ، وهُو الَّذِي كانَ قَدْ نَزَلَ إلى ذَلِكَ الوَقْتِ.
وثانِيها: أنَّهُ تَعالى وعَدَ رَسُولَهُ عِنْدَ مَبْعَثِهِ أنْ يُنَزِّلَ عَلَيْهِ كِتابًا لا يَمْحُوهُ الماحِي، وهو عَلَيْهِ السَّلامُ أخْبَرَ أُمَّتَهُ بِذَلِكَ ورَوَتِ الأُمَّةُ ذَلِكَ عَنْهُ، ويُؤَيِّدُهُ قَوْلُهُ: ﴿إنّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا﴾ [ المُزَّمِّلِ: ٥] وهَذا في سُورَةِ المُزَّمِّلِ، وهي إنَّما نَزَلَتْ في ابْتِداءِ المَبْعَثِ.
وثالِثُها: أنَّهُ تَعالى خاطَبَ بَنِي إسْرائِيلَ، لِأنَّ سُورَةَ البَقَرَةِ مَدَنِيَّةٌ، وأكْثَرُها احْتِجاجٌ عَلى بَنِي إسْرائِيلَ، وقَدْ كانَتْ بَنُو إسْرائِيلَ أخْبَرَهم مُوسى وعِيسى عَلَيْهِما السَّلامُ أنَّ اللَّهَ يُرْسِلُ مُحَمَّدًا ﷺ ويُنْزِلُ عَلَيْهِ كِتابًا فَقالَ تَعالى: ﴿ذَلِكَ الكِتابُ﴾ أيِ الكِتابُ الَّذِي أخْبَرَ الأنْبِياءُ المُتَقَدِّمُونَ بِأنَّ اللَّهَ تَعالى سَيُنْزِلُهُ عَلى النَّبِيِّ المَبْعُوثِ مِن ولَدِ إسْماعِيلَ.
ورابِعُها: أنَّهُ تَعالى لَمّا أخْبَرَ عَنِ القُرْآنِ بِأنَّهُ في اللَّوْحِ المَحْفُوظِ بِقَوْلِهِ: ﴿وإنَّهُ في أُمِّ الكِتابِ لَدَيْنا﴾ [الزُّخْرُفِ: ٤] وقَدْ كانَ عَلَيْهِ السَّلامُ أخْبَرَ أُمَّتَهُ بِذَلِكَ، فَغَيْرُ مُمْتَنِعٍ أنْ يَقُولَ تَعالى: ﴿ذَلِكَ الكِتابُ﴾ لِيُعْلِمَ أنَّ هَذا المُنَزَّلَ هو ذَلِكَ الكِتابُ المُثْبَتُ في اللَّوْحِ المَحْفُوظِ.
وخامِسُها: أنَّهُ وقَعَتِ الإشارَةُ بِذَلِكَ إلى ”الم“ بَعْدَ ما سَبَقَ التَّكَلُّمُ بِهِ وانْقَضى، والمُنْقَضِي في حُكْمِ المُتَباعَدِ. وسادِسُها: أنَّهُ لَمّا وصَلَ مِنَ المُرْسِلِ إلى المُرْسَلِ إلَيْهِ وقَعَ في حَدِّ البُعْدِ، كَما تَقُولُ لِصاحِبِكَ - وقَدْ أعْطَيْتَهُ شَيْئًا - احْتَفِظْ بِذَلِكَ. وسابِعُها: أنَّ القُرْآنَ لَمّا اشْتَمَلَ عَلى حِكَمٍ عَظِيمَةٍ وعُلُومٍ كَثِيرَةٍ يَتَعَسَّرُ اطِّلاعُ القُوَّةِ البَشَرِيَّةِ عَلَيْها بِأسْرِها - والقُرْآنُ وإنْ كانَ حاضِرًا نَظَرًا إلى صُورَتِهِ لَكِنَّهُ غائِبٌ نَظَرًا إلى أسْرارِهِ وحَقائِقِهِ - فَجازَ أنْ يُشارَ إلَيْهِ كَما يُشارُ إلى البَعِيدِ الغائِبِ.
المَقامُ الثّانِي: سَلَّمْنا أنَّ المُشارَ إلَيْهِ حاضِرٌ، لَكِنْ لا نُسَلِّمُ أنَّ لَفْظَةَ ”ذَلِكَ“ لا يُشارُ بِها إلّا إلى البَعِيدِ، بَيانُهُ أنَّ ذَلِكَ وهَذا حَرْفا إشارَةٍ، وأصْلُهُما ”ذا“؛ لِأنَّهُ حَرْفٌ لِلْإشارَةِ، قالَ تَعالى: ﴿مَن ذا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا﴾ [البَقَرَةِ: ٢٤٥] ومَعْنى ”ها“ تَنْبِيهٌ، فَإذا قَرُبَ الشَّيْءُ أُشِيرَ إلَيْهِ فَقِيلَ: هَذا، أيْ تَنَبَّهْ (p-١٣)أيُّها المُخاطَبُ لِما أشَرْتُ إلَيْهِ فَإنَّهُ حاضِرٌ لَكَ بِحَيْثُ تَراهُ، وقَدْ تَدْخُلُ الكافُ عَلى ”ذا“ لِلْمُخاطَبَةِ واللّامُ لِتَأْكِيدِ مَعْنى الإشارَةِ فَقِيلَ: ”ذَلِكَ“ فَكَأنَّ المُتَكَلِّمَ بالِغٌ في التَّنْبِيهِ لِتَأخُّرِ المُشارِ إلَيْهِ عَنْهُ، فَهَذا يَدُلُّ عَلى أنَّ لَفْظَةَ ذَلِكَ لا تُفِيدُ البُعْدَ في أصْلِ الوَضْعِ، بَلِ اخْتُصَّ في العُرْفِ بِالإشارَةِ إلى البَعِيدِ لِلْقَرِينَةِ الَّتِي ذَكَرْناها، فَصارَتْ كالدّابَّةِ، فَإنَّها مُخْتَصَّةٌ في العُرْفِ بِالفَرَسِ، وإنْ كانَتْ في أصْلِ الوَضْعِ مُتَناوِلَةً لِكُلِّ ما يَدِبُّ عَلى الأرْضِ، وإذا ثَبَتَ هَذا فَنَقُولُ: إنّا نَحْمِلُهُ هَهُنا عَلى مُقْتَضى الوَضْعِ اللُّغَوِيِّ، لا عَلى مُقْتَضى الوَضْعِ العُرْفِيِّ، وحِينَئِذٍ لا يُفِيدُ البُعْدَ؛ ولِأجْلِ هَذِهِ المُقارَبَةِ يُقامُ كُلُّ واحِدٍ مِنَ اللَّفْظَيْنِ مَقامَ الآخَرِ قالَ تَعالى: ﴿واذْكُرْ عِبادَنا إبْراهِيمَ وإسْحاقَ﴾ إلى قَوْلِهِ: ﴿وكُلٌّ مِنَ الأخْيارِ﴾ [ص: ٤٥-٤٨] ثُمَّ قالَ: ﴿هَذا ذِكْرٌ﴾ [ص: ٤٩] وقالَ: ﴿وعِنْدَهم قاصِراتُ الطَّرْفِ أتْرابٌ﴾ ﴿هَذا ما تُوعَدُونَ لِيَوْمِ الحِسابِ﴾ [ص: ٥٢، ٥٣] وقالَ: ﴿وجاءَتْ سَكْرَةُ المَوْتِ بِالحَقِّ ذَلِكَ ما كُنْتَ مِنهُ تَحِيدُ﴾ [ق: ١٩] وقالَ: ﴿فَأخَذَهُ اللَّهُ نَكالَ الآخِرَةِ والأُولى﴾ ﴿إنَّ في ذَلِكَ لَعِبْرَةً لِمَن يَخْشى﴾ [النّازِعاتِ: ٢٥، ٢٦] وقالَ: ﴿ولَقَدْ كَتَبْنا في الزَّبُورِ مِن بَعْدِ الذِّكْرِ أنَّ الأرْضَ يَرِثُها عِبادِيَ الصّالِحُونَ﴾ [الأنْبِياءِ: ١٠٥] ثُمَّ قالَ: ﴿إنَّ في هَذا لَبَلاغًا لِقَوْمٍ عابِدِينَ﴾ [الأنْبِياءِ: ١٠٦] وقالَ: ﴿فَقُلْنا اضْرِبُوهُ بِبَعْضِها كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ [البَقَرَةِ: ٧٣] أيْ هَكَذا يُحْيِي اللَّهُ المَوْتى، وقالَ: ﴿وما تِلْكَ بِيَمِينِكَ يامُوسى﴾ [طه: ١٧] أيْ ما هَذِهِ الَّتِي بِيَمِينِكَ واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: لِقائِلٍ أنْ يَقُولَ: لِمَ ذَكَّرَ اسْمَ الإشارَةِ والمُشارُ إلَيْهِ مُؤَنَّثٌ، وهو السُّورَةُ ؟ الجَوابُ: لا نُسَلِّمُ أنَّ المُشارَ إلَيْهِ مُؤَنَّثٌ؛ لِأنَّ المُؤَنَّثَ إمّا المُسَمّى أوِ الِاسْمُ، والأوَّلُ باطِلٌ، لِأنَّ المُسَمّى هو ذَلِكَ البَعْضُ مِنَ القُرْآنِ وهو لَيْسَ بِمُؤَنَّثٍ، وأمّا الِاسْمُ فَهو (الم) وهو لَيْسَ بِمُؤَنَّثٍ، نَعَمْ ذَلِكَ المُسَمّى لَهُ اسْمٌ آخَرُ وهو السُّورَةُ وهو مُؤَنَّثٌ، لَكِنَّ المَذْكُورَ السّابِقَ هو الِاسْمُ الَّذِي لَيْسَ بِمُؤَنَّثٍ وهو (الم)، لا الَّذِي هو مُؤَنَّثٌ وهو السُّورَةُ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ أسْماءَ القُرْآنِ كَثِيرَةٌ: أحَدُها: الكِتابُ، وهو مَصْدَرٌ كالقِيامِ والصِّيامِ، وقِيلَ: فِعالٌ بِمَعْنى مَفْعُولٌ كاللِّباسِ بِمَعْنى المَلْبُوسِ، واتَّفَقُوا عَلى أنَّ المُرادَ مِنَ الكِتابِ القُرْآنُ قالَ: ﴿كِتابٌ أنْزَلْناهُ إلَيْكَ﴾ [ص: ٢٩] والكِتابُ جاءَ في القُرْآنِ عَلى وُجُوهٍ:
أحَدُها: الفَرْضُ ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ [البَقَرَةِ: ١٧٨] ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البَقَرَةِ: ١٨٢ ) ﴿إنَّ الصَّلاةَ كانَتْ عَلى المُؤْمِنِينَ كِتابًا مَوْقُوتًا﴾ [النِّساءِ: ١٠٣] .
وثانِيها: الحُجَّةُ والبُرْهانُ ﴿فَأْتُوا بِكِتابِكم إنْ كُنْتُمْ صادِقِينَ﴾ [الصّافّاتِ: ١٥٧] أيْ بُرْهانِكم.
وثالِثُها: الأجَلُ ﴿وما أهْلَكْنا مِن قَرْيَةٍ إلّا ولَها كِتابٌ مَعْلُومٌ﴾ [الحِجْرِ: ٤] أيْ أجَلٌ.
ورابِعُها: بِمَعْنى مُكاتَبَةِ السَّيِّدِ عَبْدَهُ ﴿والَّذِينَ يَبْتَغُونَ الكِتابَ مِمّا مَلَكَتْ أيْمانُكُمْ﴾ [النُّورِ: ٣٣] وهَذا المَصْدَرُ فِعالٌ بِمَعْنى المُفاعَلَةِ كالجِدالِ والخِصامِ والقِتالِ بِمَعْنى المُجادَلَةِ والمُخاصَمَةِ والمُقاتَلَةِ، واشْتِقاقُ الكُتُبِ مِن كَتَبْتُ الشَّيْءَ إذا جَمَعْتَهُ، وسُمِّيَتِ الكَتِيبَةُ لِاجْتِماعِها، فَسُمِّيَ الكِتابُ كِتابًا لِأنَّهُ كالكَتِيبَةِ عَلى عَساكِرِ الشُّبُهاتِ، أوْ لِأنَّهُ اجْتَمَعَ فِيهِ جَمِيعُ العُلُومِ، أوْ لِأنَّ اللَّهَ تَعالى ألْزَمَ فِيهِ التَّكالِيفَ عَلى الخَلْقِ.
وثانِيها: القُرْآنُ ﴿قُلْ لَئِنِ اجْتَمَعَتِ الإنْسُ والجِنُّ عَلى أنْ يَأْتُوا بِمِثْلِ هَذا القُرْآنِ﴾ [الإسْراءِ: ٨٨] ﴿إنّا جَعَلْناهُ قُرْآنًا عَرَبِيًّا﴾ [الزخرف: ٣] ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ﴾ [البقرة: ١٨٥]، ﴿إنَّ هَذا القُرْآنَ يَهْدِي لِلَّتِي هي أقْوَمُ﴾ [الإسراء: ٩] ولِلْمُفَسِّرِينَ فِيهِ قَوْلانِ:
أحَدُهُما: قَوْلُ ابْنِ عَبّاسٍ أنَّ القُرْآنَ والقِراءَةَ (p-١٤)واحِدٌ، كالخُسْرانِ والخَسارَةِ واحِدٌ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ: ﴿فَإذا قَرَأْناهُ فاتَّبِعْ قُرْآنَهُ﴾ [القِيامَةِ: ١٨] أيْ تِلاوَتَهُ، أيْ إذا تَلَوْناهُ عَلَيْكَ فاتَّبِعْ تِلاوَتَهُ.
الثّانِي وهو قَوْلُ قَتادَةَ: أنَّهُ مَصْدَرٌ مِن قَوْلِ القائِلِ: قَرَأْتُ الماءَ في الحَوْضِ إذا جَمَعْتَهُ، وقالَ سُفْيانُ بْنُ عُيَيْنَةَ: سُمِّيَ القُرْآنُ قُرْآنًا لِأنَّ الحُرُوفَ جُمِعَتْ فَصارَتْ كَلِماتٍ، والكَلِماتُ جُمِعَتْ فَصارَتْ آياتٍ، والآياتُ جُمِعَتْ فَصارَتْ سُوَرًا، والسُّوَرُ جُمِعَتْ فَصارَتْ قُرْآنًا، ثُمَّ جُمِعَ فِيهِ عُلُومُ الأوَّلِينَ والآخِرِينَ. فالحاصِلُ أنَّ اشْتِقاقَ لَفْظِ القُرْآنِ إمّا مِنَ التِّلاوَةِ أوْ مِنَ الجَمْعِيَّةِ.
وثالِثُها: الفُرْقانُ ﴿تَبارَكَ الَّذِي نَزَّلَ الفُرْقانَ عَلى عَبْدِهِ﴾ [الفُرْقانِ: ١] ﴿وبَيِّناتٍ مِنَ الهُدى والفُرْقانِ﴾ [البَقَرَةِ: ١٨٥] واخْتَلَفُوا في تَفْسِيرِهِ، فَقِيلَ: سُمِّيَ بِذَلِكَ لِأنَّ نُزُولَهُ كانَ مُتَفَرِّقًا أنْزَلَهُ في نَيِّفٍ وعِشْرِينَ سَنَةً، ودَلِيلُهُ قَوْلُهُ تَعالى: ﴿وقُرْآنًا فَرَقْناهُ لِتَقْرَأهُ عَلى النّاسِ عَلى مُكْثٍ ونَزَّلْناهُ تَنْزِيلًا﴾ [الإسْراءِ: ١٠٦] ونَزَلَتْ سائِرُ الكُتُبِ جُمْلَةً واحِدَةً، ووَجْهُ الحِكْمَةِ فِيهِ ذَكَرْناهُ في سُورَةِ الفُرْقانِ في قَوْلِهِ تَعالى: ﴿وقالَ الَّذِينَ كَفَرُوا لَوْلا نُزِّلَ عَلَيْهِ القُرْآنُ جُمْلَةً واحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤادَكَ﴾ [الفُرْقانِ: ٣٢] وقِيلَ: سُمِّيَ بِذَلِكَ لِأنَّهُ يُفَرِّقُ بَيْنَ الحَقِّ والباطِلِ، والحَلالِ والحَرامِ، والمُجْمَلِ والمُبَيَّنِ، والمُحْكَمِ والمُؤَوَّلِ، وقِيلَ: الفُرْقانُ هو النَّجاةُ، وهو قَوْلُ عِكْرِمَةَ والسُّدِّيِّ، وذَلِكَ لِأنَّ الخَلْقَ في ظُلُماتِ الضَّلالاتِ فَبِالقُرْآنِ وجَدُوا النَّجاةَ، وعَلَيْهِ حَمَلَ المُفَسِّرُونَ قَوْلَهُ: ﴿وإذْ آتَيْنا مُوسى الكِتابَ والفُرْقانَ لَعَلَّكم تَهْتَدُونَ﴾ [البَقَرَةِ: ٥٣] .
ورابِعُها: الذِّكْرُ، والتَّذْكِرَةُ، والذِّكْرى، أمّا الذِّكْرُ: ﴿وهَذا ذِكْرٌ مُبارَكٌ أنْزَلْناهُ﴾ [الأنْبِياءِ: ٥٠] ﴿إنّا نَحْنُ نَزَّلْنا الذِّكْرَ﴾ [الحِجْرِ: ٩] . ﴿وإنَّهُ لَذِكْرٌ لَكَ ولِقَوْمِكَ﴾ [الزُّخْرُفِ: ٤٤] وفِيهِ وجْهانِ:
أحَدُهُما: أنَّهُ ذِكْرٌ مِنَ اللَّهِ تَعالى ذَكَّرَ بِهِ عِبادَهُ فَعَرَّفَهم تَكالِيفَهُ وأوامِرَهُ.
والثّانِي: أنَّهُ ذِكْرٌ وشَرَفٌ وفَخْرٌ لِمَن آمَنَ بِهِ، وأنَّهُ شَرَفٌ لِمُحَمَّدٍ ﷺ، وأُمَّتِهِ، وأمّا التَّذْكِرَةُ فَقَوْلُهُ: ﴿وإنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ﴾ [الحاقَّةِ: ٤٨] وأمّا الذِّكْرى فَقَوْلُهُ تَعالى: ﴿وذَكِّرْ فَإنَّ الذِّكْرى تَنْفَعُ المُؤْمِنِينَ﴾ [الذّارِياتِ: ٥٥] .
وخامِسُها: التَّنْزِيلُ ﴿وإنَّهُ لَتَنْزِيلُ رَبِّ العالَمِينَ﴾ ﴿نَزَلَ بِهِ الرُّوحُ الأمِينُ﴾ [الشُّعَراءِ: ١٩٢-١٩٣] .
وسادِسُها: الحَدِيثُ ﴿اللَّهُ نَزَّلَ أحْسَنَ الحَدِيثِ كِتابًا﴾ [الزُّمَرِ: ٢٣] سَمّاهُ حَدِيثًا؛ لِأنَّ وُصُولَهُ إلَيْكَ حَدِيثٌ، ولِأنَّهُ تَعالى شَبَّهَهُ بِما يُتَحَدَّثُ بِهِ، فَإنَّ اللَّهَ خاطَبَ بِهِ المُكَلَّفِينَ.
وسابِعُها: المَوْعِظَةُ ﴿ياأيُّها النّاسُ قَدْ جاءَتْكم مَوْعِظَةٌ مِن رَبِّكُمْ﴾ [يُونُسَ: ٥٧] وهو في الحَقِيقَةِ مَوْعِظَةٌ لِأنَّ القائِلَ هو اللَّهُ تَعالى، والآخِذُ جِبْرِيلُ، والمُسْتَمْلِي مُحَمَّدٌ ﷺ، فَكَيْفَ لا تَقَعُ بِهِ المَوْعِظَةُ.
وثامِنُها: الحُكْمُ، والحِكْمَةُ، والحَكِيمُ، والمُحْكَمُ، أمّا الحُكْمُ فَقَوْلُهُ: ﴿وكَذَلِكَ أنْزَلْناهُ حُكْمًا عَرَبِيًّا﴾ [الرَّعْدِ: ٣٧] وأمّا الحِكْمَةُ فَقَوْلُهُ: ﴿حِكْمَةٌ بالِغَةٌ﴾ [القَمَرِ: ٥] ﴿واذْكُرْنَ ما يُتْلى في بُيُوتِكُنَّ مِن آياتِ اللَّهِ والحِكْمَةِ﴾ [الأحْزابِ: ٣٤] وأمّا الحَكِيمُ فَقَوْلُهُ: ﴿يس﴾ ﴿والقُرْآنِ الحَكِيمِ﴾ [يس: ١، ٢] وأمّا المُحْكَمُ فَقَوْلُهُ: ﴿كِتابٌ أُحْكِمَتْ آياتُهُ﴾ [هود: ١] واخْتَلَفُوا في مَعْنى الحِكْمَةِ، فَقالَ الخَلِيلُ: هو مَأْخُوذٌ مِنَ الإحْكامِ والإلْزامِ، وقالَ المُؤَرِّجُ: هو مَأْخُوذٌ مِن حِكْمَةِ اللِّجامِ؛ لِأنَّها تَضْبِطُ الدّابَّةِ، والحِكْمَةُ تَمْنَعُ مِنَ السَّفَهِ.
وتاسِعُها: الشِّفاءُ ﴿ونُنَزِّلُ مِنَ القُرْآنِ ما هو شِفاءٌ ورَحْمَةٌ لِلْمُؤْمِنِينَ﴾ [الإسراء: ٨٢] وقَوْلُهُ: ﴿وشِفاءٌ لِما في الصُّدُورِ﴾ [يُونُسَ: ٥٧] وفِيهِ وجْهانِ:
أحَدُهُما: أنَّهُ شِفاءٌ مِنَ الأمْراضِ.
والثّانِي: أنَّهُ شِفاءٌ مِن مَرَضِ (p-١٥)الكُفْرِ، لِأنَّهُ تَعالى وصَفَ الكُفْرَ والشَّكَّ بِالمَرَضِ، فَقالَ: ﴿فِي قُلُوبِهِمْ مَرَضٌ﴾ [البَقَرَةِ: ١٠] وبِالقُرْآنِ يَزُولُ كُلُّ شَكٍّ عَنِ القَلْبِ، فَصَحَّ وصْفُهُ بِأنَّهُ شِفاءٌ.
وعاشِرُها: الهُدى، والهادِي: أمّا الهُدى فَلِقَوْلِهِ: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البَقَرَةِ: ٢] ﴿هُدًى لِلنّاسِ﴾ [البَقَرَةِ: ١٨٥] ﴿وشِفاءٌ لِما في الصُّدُورِ وهُدًى ورَحْمَةٌ لِلْمُؤْمِنِينَ﴾ [يُونُسَ: ٥٧] وأمّا الهادِي ﴿إنَّ هَذا القُرْآنَ يَهْدِي لِلَّتِي هي أقْوَمُ﴾ [الإسراء: ٩] وقالَتِ الجِنُّ: ﴿إنّا سَمِعْنا قُرْآنًا عَجَبًا﴾ ﴿يَهْدِي إلى الرُّشْدِ﴾ [الجِنِّ: ١] .
الحادِيَ عَشَرَ: الصِّراطُ المُسْتَقِيمُ: قالَ ابْنُ عَبّاسٍ في تَفْسِيرِهِ: إنَّهُ القُرْآنُ، وقالَ: ﴿وأنَّ هَذا صِراطِي مُسْتَقِيمًا فاتَّبِعُوهُ﴾ [الأنْعامِ: ١٥٣] .
والثّانِيَ عَشَرَ: الحَبْلُ: ﴿واعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا﴾ [آلِ عِمْرانَ: ١٠٣] في التَّفْسِيرِ: إنَّهُ القُرْآنُ، وإنَّما سُمِّيَ بِهِ لِأنَّ المُعْتَصِمَ بِهِ في أُمُورِ دِينِهِ يَتَخَلَّصُ بِهِ مِن عُقُوبَةِ الآخِرَةِ ونَكالِ الدُّنْيا، كَما أنَّ المُتَمَسِّكَ بِالحَبْلِ يَنْجُو مِنَ الغَرَقِ والمَهالِكِ، ومِن ذَلِكَ سَمّاهُ النَّبِيُّ ﷺ عِصْمَةً فَقالَ: ”«إنَّ هَذا القُرْآنَ عِصْمَةٌ لِمَنِ اعْتَصَمَ بِهِ» “ لِأنَّهُ يَعْصِمُ النّاسَ مِنَ المَعاصِي.
الثّالِثَ عَشَرَ: الرَّحْمَةُ ﴿ونُنَزِّلُ مِنَ القُرْآنِ ما هو شِفاءٌ ورَحْمَةٌ لِلْمُؤْمِنِينَ﴾ [الإسْراءِ: ٨٢] وأيُّ رَحْمَةٍ فَوْقَ التَّخْلِيصِ مِنَ الجَهالاتِ والضَّلالاتِ.
الرّابِعَ عَشَرَ: الرُّوحُ ﴿وكَذَلِكَ أوْحَيْنا إلَيْكَ رُوحًا مِن أمْرِنا﴾ [الشُّورى: ٥٢] ﴿يُنَزِّلُ المَلائِكَةَ بِالرُّوحِ مِن أمْرِهِ﴾ [النَّحْلِ: ٢] وإنَّما سُمِّيَ بِهِ لِأنَّهُ سَبَبٌ لِحَياةِ الأرْواحِ، وسُمِّيَ جِبْرِيلُ بِالرُّوحِ ﴿فَأرْسَلْنا إلَيْها رُوحَنا﴾ [مَرْيَمَ: ١٧] وعِيسى بِالرُّوحِ ﴿ألْقاها إلى مَرْيَمَ ورُوحٌ مِنهُ﴾ [النِّساءِ: ١٧١] .
الخامِسَ عَشَرَ: القَصَصُ ﴿نَحْنُ نَقُصُّ عَلَيْكَ أحْسَنَ القَصَصِ﴾ [يُوسُفَ: ٣] سُمِّيَ بِهِ لِأنَّهُ يَجِبُ اتِّباعُهُ ﴿وقالَتْ لِأُخْتِهِ قُصِّيهِ﴾ [القَصَصِ: ١١] أيِ اتَّبِعِي أثَرَهُ؛ أوْ لِأنَّ القُرْآنَ يَتَتَبَّعُ قَصَصَ المُتَقَدِّمِينَ، ومِنهُ قَوْلُهُ تَعالى: ﴿إنَّ هَذا لَهو القَصَصُ الحَقُّ﴾ [آلِ عِمْرانَ: ٦٢] .
السّادِسَ عَشَرَ: البَيانُ، والتِّبْيانُ، والمُبِينُ: أمّا البَيانُ فَقَوْلُهُ: ﴿هَذا بَيانٌ لِلنّاسِ﴾ [آلِ عِمْرانَ: ١٣٨] والتِّبْيانُ فَهو قَوْلُهُ: ﴿ونَزَّلْنا عَلَيْكَ الكِتابَ تِبْيانًا لِكُلِّ شَيْءٍ﴾ [النَّحْلِ: ٨٩] وأمّا المُبِينُ فَقَوْلُهُ: ﴿تِلْكَ آياتُ الكِتابِ المُبِينِ﴾ [يُوسُفَ: ١] .
السّابِعَ عَشَرَ: البَصائِرُ ﴿هَذا بَصائِرُ مِن رَبِّكُمْ﴾ [الأعْرافِ: ٢٠٣] أيْ هي أدِلَّةٌ يُبْصَرُ بِها الحَقُّ تَشْبِيهًا بِالبَصَرِ الَّذِي يَرى طَرِيقَ الخَلاصِ.
الثّامِنَ عَشَرَ: الفَصْلُ ﴿إنَّهُ لَقَوْلٌ فَصْلٌ﴾ ﴿وما هو بِالهَزْلِ﴾ [الطّارِقِ: ١٣-١٤] واخْتَلَفُوا فِيهِ، فَقِيلَ مَعْناهُ القَضاءُ، لِأنَّ اللَّهَ تَعالى يَقْضِي بِهِ بَيْنَ النّاسِ بِالحَقِّ قِيلَ لِأنَّهُ يَفْصِلُ بَيْنَ النّاسِ يَوْمَ القِيامَةِ فَيَهْدِي قَوْمًا إلى الجَنَّةِ ويَسُوقُ آخَرِينَ إلى النّارِ، فَمَن جَعَلَهُ إمامَهُ في الدُّنْيا قادَهُ إلى الجَنَّةِ، ومَن جَعَلَهُ وراءَهُ ساقَهُ إلى النّارِ.
(p-١٦)التّاسِعَ عَشَرَ: النُّجُومُ ﴿فَلا أُقْسِمُ بِمَواقِعِ النُّجُومِ﴾ [الواقِعَةِ: ٧٥] ﴿والنَّجْمِ إذا هَوى﴾ [النَّجْمِ: ١] لِأنَّهُ نَزَلَ نَجْمًا نَجْمًا.
العِشْرُونَ: المَثانِي: ﴿مَثانِيَ تَقْشَعِرُّ مِنهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ﴾ [الزُّمَرِ: ٢٣] قِيلَ لِأنَّهُ ثَنّى فِيهِ القَصَصَ والأخْبارَ.
الحادِي والعِشْرُونَ: النِّعْمَةُ: ﴿وأمّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ﴾ [الضُّحى: ١١] قالَ ابْنُ عَبّاسٍ يَعْنِي بِهِ القُرْآنَ.
الثّانِي والعِشْرُونَ: البُرْهانُ ﴿قَدْ جاءَكم بُرْهانٌ مِن رَبِّكُمْ﴾ [النِّساءِ: ١٧٤] وكَيْفَ لا يَكُونُ بُرْهانًا وقَدْ عَجَزَتِ الفُصَحاءُ عَنْ أنْ يَأْتُوا بِمِثْلِهِ.
الثّالِثُ والعِشْرُونَ: البَشِيرُ والنَّذِيرُ، وبِهَذا الِاسْمِ وقَعَتِ المُشارَكَةُ بَيْنَهُ وبَيْنَ الأنْبِياءِ قالَ تَعالى في صِفَةِ الرُّسُلِ: ﴿مُبَشِّرِينَ ومُنْذِرِينَ﴾ [البَقَرَةِ: ٢١٣] وقالَ في صِفَةِ مُحَمَّدٍ ﷺ: ﴿إنّا أرْسَلْناكَ شاهِدًا ومُبَشِّرًا ونَذِيرًا﴾ [الفَتْحِ: ٨] وقالَ في صِفَةِ القُرْآنِ في حم السَّجْدَةِ ﴿بَشِيرًا ونَذِيرًا فَأعْرَضَ أكْثَرُهُمْ﴾ [فُصِّلَتْ: ٤] يَعْنِي مُبَشِّرًا بِالجَنَّةِ لِمَن أطاعَ وبِالنّارِ مُنْذِرًا لِمَن عَصى، ومِن هَهُنا نَذْكُرُ الأسْماءَ المُشْتَرَكَةَ بَيْنَ اللَّهِ تَعالى وبَيْنَ القُرْآنِ.
الرّابِعُ والعِشْرُونَ: القَيِّمُ ﴿قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا﴾ [الكَهْفِ: ٢] والدِّينُ أيْضًا قَيِّمٌ ﴿ذَلِكَ الدِّينُ القَيِّمُ﴾ [التَّوْبَةِ: ٣٦] واللَّهُ سُبْحانَهُ هو القَيُّومُ ﴿اللَّهُ لا إلَهَ إلّا هو الحَيُّ القَيُّومُ﴾ [البَقَرَةِ: ٢٥٥] وإنَّما سُمِّيَ قَيِّمًا لِأنَّهُ قائِمٌ بِذاتِهِ في البَيانِ والإفادَةِ.
الخامِسُ والعِشْرُونَ: المُهَيْمِنُ ﴿وأنْزَلْنا إلَيْكَ الكِتابَ بِالحَقِّ مُصَدِّقًا لِما بَيْنَ يَدَيْهِ مِنَ الكِتابِ ومُهَيْمِنًا عَلَيْهِ﴾ [المائِدَةِ: ٤٨] وهو مَأْخُوذٌ مِنَ الأمِينِ، وإنَّما وُصِفَ بِهِ لِأنَّهُ مَن تَمَسَّكَ بِالقُرْآنِ أمِنَ الضَّرَرَ في الدُّنْيا والآخِرَةِ، والرَّبُّ المُهَيْمِنُ أنْزَلَ الكِتابَ المُهَيْمِنَ عَلى النَّبِيِّ الأمِينِ لِأجْلِ قَوْمٍ هم أُمَناءُ اللَّهِ تَعالى عَلى خَلْقِهِ كَما قالَ: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا لِتَكُونُوا شُهَداءَ عَلى النّاسِ﴾ [البَقَرَةِ: ١٤٣] .
السّادِسُ والعِشْرُونَ: الهادِي ﴿إنَّ هَذا القُرْآنَ يَهْدِي لِلَّتِي هي أقْوَمُ﴾ [الإسْراءِ: ٩] وقالَ: ﴿يَهْدِي إلى الرُّشْدِ﴾ [الجِنِّ: ٢] واللَّهُ تَعالى هو الهادِي لِأنَّهُ جاءَ في الخَبَرِ ”النُّورُ الهادِي“ .
السّابِعُ والعِشْرُونَ: النُّورُ ﴿اللَّهُ نُورُ السَّماواتِ والأرْضِ﴾ [النُّورِ: ٣٥] وفي القُرْآنِ ﴿واتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ﴾ [الأعْرافِ: ١٥٧] يَعْنِي القُرْآنَ وسُمِّيَ الرَّسُولُ نُورًا ﴿قَدْ جاءَكم مِنَ اللَّهِ نُورٌ وكِتابٌ مُبِينٌ﴾ [المائِدَةِ: ١٥] يَعْنِي مُحَمَّدًا وسُمِّيَ دِينُهُ نُورًا ﴿يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأفْواهِهِمْ﴾ [الصَّفِّ: ٨] وسُمِّيَ بَيانُهُ نُورًا ﴿أفَمَن شَرَحَ اللَّهُ صَدْرَهُ لِلْإسْلامِ فَهو عَلى نُورٍ مِن رَبِّهِ﴾ [الزُّمَرِ: ٢٢] وسُمِّيَ التَّوْراةُ نُورًا ﴿إنّا أنْزَلْنا التَّوْراةَ فِيها هُدًى ونُورٌ﴾ [المائِدَةِ: ٤٤] وسُمِّيَ الإنْجِيلُ نُورًا ﴿وآتَيْناهُ الإنْجِيلَ فِيهِ هُدًى ونُورٌ﴾ [المائِدَةِ: ٤٦] وسَمّى الإيمانَ نُورًا ﴿يَسْعى نُورُهم بَيْنَ أيْدِيهِمْ﴾ [الحَدِيدِ: ١٢] .
الثّامِنُ والعِشْرُونَ: الحَقُّ: ورَدَ في الأسْماءِ ”الباعِثُ الشَّهِيدُ الحَقُّ“ والقُرْآنُ حَقٌّ ﴿وإنَّهُ لَحَقُّ اليَقِينِ﴾ [الحاقَّةِ: ٥١] فَسَمّاهُ اللَّهُ حَقًّا؛ لِأنَّهُ ضِدُّ الباطِلِ فَيُزِيلُ الباطِلَ كَما قالَ: ﴿بَلْ نَقْذِفُ بِالحَقِّ عَلى الباطِلِ فَيَدْمَغُهُ فَإذا هو زاهِقٌ﴾ [الأنْبِياءِ: ١٨] أيْ ذاهِبٌ زائِلٌ. (p-١٧)التّاسِعُ والعِشْرُونَ: العَزِيزُ ﴿وإنَّ رَبَّكَ لَهو العَزِيزُ الرَّحِيمُ﴾ [الشُّعَراءِ: ٩] وفي صِفَةِ القُرْآنِ ﴿وإنَّهُ لَكِتابٌ عَزِيزٌ﴾ [فُصِّلَتْ: ٤١] والنَّبِيُّ عَزِيزٌ ﴿لَقَدْ جاءَكم رَسُولٌ مِن أنْفُسِكم عَزِيزٌ عَلَيْهِ﴾ والأُمَّةُ عَزِيزَةٌ ﴿ولِلَّهِ العِزَّةُ ولِرَسُولِهِ ولِلْمُؤْمِنِينَ﴾ [المُنافِقُونَ: ٨] فَرُبَّ عَزِيزٍ أنْزَلَ كِتابًا عَزِيزًا عَلى نَبِيٍّ عَزِيزٍ لِأُمَّةٍ عَزِيزَةٍ، ولِلْعَزِيزِ مَعْنَيانِ:
أحَدُهُما: القاهِرُ، والقُرْآنُ كَذَلِكَ؛ لِأنَّهُ هو الَّذِي قَهَرَ الأعْداءَ وامْتَنَعَ عَلى مَن أرادَ مُعارَضَتَهُ.
والثّانِي: أنْ لا يُوجَدَ مِثْلُهُ.
الثَّلاثُونَ: الكَرِيمُ ﴿إنَّهُ لَقُرْآنٌ كَرِيمٌ﴾ ﴿فِي كِتابٍ مَكْنُونٍ﴾ [الواقِعَةِ: ٧٧] واعْلَمْ أنَّهُ تَعالى سَمّى سَبْعَةَ أشْياءَ بِالكَرِيمِ ﴿ما غَرَّكَ بِرَبِّكَ الكَرِيمِ﴾ [الِانْفِطارِ: ٦٠] إذْ لا جَوادَ أجْوَدُ مِنهُ، والقُرْآنُ بِالكَرِيمِ، لِأنَّهُ لا يُسْتَفادُ مِن كِتابٍ مِنَ الحِكَمِ والعُلُومِ ما يُسْتَفادُ مِنهُ، وسَمّى مُوسى كَرِيمًا ﴿وجاءَهم رَسُولٌ كَرِيمٌ﴾ [الدُّخانِ: ١٧] وسَمّى ثَوابَ الأعْمالِ كَرِيمًا ﴿فَبَشِّرْهُ بِمَغْفِرَةٍ وأجْرٍ كَرِيمٍ﴾ [يس: ١١] وسَمّى عَرْشَهُ كَرِيمًا ﴿لا إلَهَ إلّا هو رَبُّ العَرْشِ الكَرِيمِ﴾ [النَّمْلِ: ٢٦] لِأنَّهُ مَنزِلُ الرَّحْمَةِ، وسَمّى جِبْرِيلَ كَرِيمًا ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾ [الحاقَّةِ: ٤٠] ومَعْناهُ أنَّهُ عَزِيزٌ، وسَمّى كِتابَ سُلَيْمانَ كَرِيمًا ﴿إنِّي أُلْقِيَ إلَيَّ كِتابٌ كَرِيمٌ﴾ [النَّمْلِ: ٢٩] فَهو كِتابٌ كَرِيمٌ مِن رَبٍّ كَرِيمٍ نَزَلَ بِهِ مَلَكٌ كَرِيمٌ عَلى نَبِيٍّ كَرِيمٍ لِأجْلِ أُمَّةٍ كَرِيمَةٍ، فَإذا تَمَسَّكُوا بِهِ نالُوا ثَوابًا كَرِيمًا.
الحادِي والثَّلاثُونَ: العَظِيمُ: ﴿ولَقَدْ آتَيْناكَ سَبْعًا مِنَ المَثانِي والقُرْآنَ العَظِيمَ﴾ [الحِجْرِ: ٨٧] واعْلَمْ أنَّهُ تَعالى سَمّى نَفْسَهُ عَظِيمًا فَقالَ: ﴿وهُوَ العَلِيُّ العَظِيمُ﴾ [البَقَرَةِ: ٢٥٥] وعَرْشَهُ عَظِيمًا ﴿وهُوَ رَبُّ العَرْشِ العَظِيمِ﴾ [التَّوْبَةِ: ١٢٩] وكِتابَهُ عَظِيمًا ﴿والقُرْآنَ العَظِيمَ﴾ [الحِجْرِ: ٨٧] ويَوْمَ القِيامَةِ عَظِيمًا ﴿لِيَوْمٍ عَظِيمٍ﴾ ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ [المُطَفِّفِينَ: ٥-٦] والزَّلْزَلَةَ عَظِيمَةً ﴿إنَّ زَلْزَلَةَ السّاعَةِ شَيْءٌ عَظِيمٌ﴾ [الحَجِّ: ١] وخُلُقَ الرَّسُولِ عَظِيمًا ﴿وإنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ [القَلَمِ: ٤] والعِلْمَ عَظِيمًا ﴿وكانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا﴾ [النِّساءِ: ١١٣] وكَيْدَ النِّساءِ عَظِيمًا ﴿إنَّ كَيْدَكُنَّ عَظِيمٌ﴾ [يُوسُفَ: ٢٨] وسِحْرَ سَحَرَةِ فِرْعَوْنَ عَظِيمًا ﴿وجاءُوا بِسِحْرٍ عَظِيمٍ﴾ [الأعْرافِ: ١١٦] وسَمّى نَفْسَ الثَّوابِ عَظِيمًا ﴿وعَدَ اللَّهُ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ مِنهم مَغْفِرَةً وأجْرًا عَظِيمًا﴾ [الفَتْحِ: ٢٩] وسَمّى عِقابَ المُنافِقِينَ عَظِيمًا ﴿ولَهم عَذابٌ عَظِيمٌ﴾ [آلِ عِمْرانَ: ١٧٦] .
الثّانِي والثَّلاثُونَ: المُبارَكُ: ﴿وهَذا ذِكْرٌ مُبارَكٌ﴾ [الأنْبِياءِ: ٥٠] وسَمّى اللَّهُ تَعالى بِهِ أشْياءَ، فَسَمّى المَوْضِعَ الَّذِي كَلَّمَ فِيهِ مُوسى عَلَيْهِ السَّلامُ مُبارَكًا ﴿فِي البُقْعَةِ المُبارَكَةِ مِنَ الشَّجَرَةِ﴾ [القَصَصِ: ٣٠] وسَمّى شَجَرَةَ الزَّيْتُونِ مُبارَكَةً ﴿يُوقَدُ مِن شَجَرَةٍ مُبارَكَةٍ زَيْتُونَةٍ﴾ [التَّوْبَةِ: ٣٥] لِكَثْرَةِ مَنافِعِها، وسَمّى عِيسى مُبارَكًا ﴿وجَعَلَنِي مُبارَكًا﴾ [مَرْيَمَ: ٣١] وسَمّى المَطَرَ مُبارَكًا ﴿ونَزَّلْنا مِنَ السَّماءِ ماءً مُبارَكًا﴾ [ق: ٩] لِما فِيهِ مِنَ المَنافِعِ، وسَمّى لَيْلَةَ القَدْرِ مُبارَكَةً ﴿إنّا أنْزَلْناهُ في لَيْلَةٍ مُبارَكَةٍ﴾ [الدُّخانِ: ٣] فالقُرْآنُ ذِكْرٌ مُبارَكٌ أنْزَلَهُ مَلَكٌ مُبارَكٌ في لَيْلَةٍ مُبارَكَةٍ عَلى نَبِيٍّ مُبارَكٍ لِأُمَّةٍ مُبارَكَةٍ.
* * *
المَسْألَةُ الرّابِعَةُ: في بَيانِ اتِّصالِ قَوْلِهِ: ﴿الم﴾ بِقَوْلِهِ: ﴿ذَلِكَ الكِتابُ﴾ قالَ صاحِبُ الكَشّافِ: إنْ جَعَلْتَ ﴿الم﴾ اسْمًا لِلسُّورَةِ فَفي التَّأْلِيفِ وُجُوهٌ:
الأوَّلُ: أنْ يَكُونَ ﴿الم﴾ مُبْتَدَأً و﴿ذَلِكَ﴾ مُبْتَدَأً ثانِيًا و﴿الكِتابُ﴾ خَبَرَهُ والجُمْلَةُ خَبَرُ المُبْتَدَأِ الأوَّلِ، ومَعْناهُ أنَّ ذَلِكَ هو الكِتابُ الكامِلُ، كَأنَّ ما عَداهُ مِنَ الكُتُبِ في مِقابَلَتِهِ ناقِصٌ، وإنَّهُ الَّذِي يَسْتَأْهِلُ أنْ يَكُونَ كِتابًا (p-١٨)كَما تَقُولُ: هو الرَّجُلُ، أيِ الكامِلُ في الرُّجُولِيَّةِ الجامِعُ لِما يَكُونُ في الرِّجالِ مِن مُرْضِياتِ الخِصالِ، وأنْ يَكُونَ الكِتابُ صِفَةً، ومَعْناهُ هو ذَلِكَ الكِتابُ المَوْعُودُ، وأنْ يَكُونَ ﴿الم﴾ خَبَرَ مُبْتَدَأٍ مَحْذُوفٍ أيْ هَذِهِ ﴿الم﴾ ويَكُونَ ﴿ذَلِكَ الكِتابُ﴾ خَبَرًا ثانِيًا أوْ بَدَلًا عَلى أنَّ الكِتابَ صِفَةٌ، ومَعْناهُ هو ذَلِكَ، وأنْ تَكُونَ هَذِهِ ﴿الم﴾ جُمْلَةً و﴿ذَلِكَ الكِتابُ﴾ جُمْلَةً أُخْرى وإنْ جُعِلَتْ ﴿الم﴾ بِمَنزِلَةِ الصَّوْتِ كانَ ﴿ذَلِكَ﴾ مُبْتَدَأً وخَبَرُهُ ﴿الكِتابُ﴾ أيْ ذَلِكَ الكِتابُ المُنَزَّلُ هو الكِتابُ الكامِلُ، أوِ الكِتابُ صِفَةٌ والخَبَرُ ما بَعْدَهُ، أوْ قُدِّرَ مُبْتَدَأٌ مَحْذُوفٌ، أيْ هو يَعْنِي المُؤَلَّفَ مِن هَذِهِ الحُرُوفِ ذَلِكَ الكِتابُ وقَرَأ عَبْدُ اللَّهِ ﴿الم﴾ ﴿تَنْزِيلُ الكِتابِ لا رَيْبَ فِيهِ﴾ [السَّجْدَةِ: ٢] وتَأْلِيفُ هَذا ظاهِرٌ.
* *
قَوْلُهُ تَعالى: ﴿لا رَيْبَ فِيهِ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الرَّيْبُ قَرِيبٌ مِنَ الشَّكِّ، وفِيهِ زِيادَةٌ، كَأنَّهُ ظَنُّ سُوءٍ، تَقُولُ رابَنِي أمْرُ فُلانٍ إذا ظَنَنْتَ بِهِ سُوءًا، ومِنها قَوْلُهُ عَلَيْهِ السَّلامُ: ”«دَعْ ما يَرِيبُكَ إلى ما لا يَرِيبُكَ» “ فَإنْ قِيلَ: قَدْ يُسْتَعْمَلُ الرَّيْبُ في قَوْلِهِمْ: ”رَيْبُ الدَّهْرِ“ و”رَيْبُ الزَّمانِ“ أيْ حَوادِثُهُ قالَ اللَّهُ تَعالى: ﴿نَتَرَبَّصُ بِهِ رَيْبَ المَنُونِ﴾ [الطُّورِ: ٣٠] ويُسْتَعْمَلُ أيْضًا في مَعْنى ما يَخْتَلِجُ في القَلْبِ مِن أسْبابِ الغَيْظِ كَقَوْلِ الشّاعِرِ:
؎قَضَيْنا مِن تِهامَةَ كُلَّ رَيْبٍ وخَيْبَرَ ثُمَّ أجْمَعْنا السُّيُوفا
قُلْنا: هَذانِ قَدْ يَرْجِعانِ إلى مَعْنى الشَّكِّ، لِأنَّ ما يُخافُ مِن رَيْبِ المَنُونِ مُحْتَمَلٌ، فَهو كالمَشْكُوكِ فِيهِ، وكَذَلِكَ ما اخْتَلَجَ بِالقَلْبِ فَهو غَيْرُ مَتَيَقَّنٍ، فَقَوْلُهُ تَعالى: ﴿لا رَيْبَ فِيهِ﴾ المُرادُ مِنهُ نَفْيُ كَوْنِهِ مَظِنَّةً لِلرَّيْبِ بِوَجْهٍ مِنَ الوُجُوهِ، والمَقْصُودُ أنَّهُ لا شُبْهَةَ في صِحَّتِهِ، ولا في كَوْنِهِ مِن عِنْدِ اللَّهِ، ولا في كَوْنِهِ مُعْجِزًا. ولَوْ قُلْتَ: المُرادُ لا رَيْبَ في كَوْنِهِ مُعْجِزًا عَلى الخُصُوصِ كانَ أقْرَبَ لِتَأْكِيدِ هَذا التَّأْوِيلِ بِقَوْلِهِ: ﴿وإنْ كُنْتُمْ في رَيْبٍ مِمّا نَزَّلْنا عَلى عَبْدِنا﴾ [البَقَرَةِ: ٢٣] وهَهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: طَعَنَ بَعْضُ المُلْحِدَةِ فِيهِ فَقالَ: إنْ عَنى أنَّهُ لا شَكَّ فِيهِ عِنْدَنا فَنَحْنُ قَدْ نَشُكُّ فِيهِ، وإنْ عَنى أنَّهُ لا شَكَّ فِيهِ عِنْدَهُ فَلا فائِدَةَ فِيهِ. الجَوابُ: المُرادُ أنَّهُ بَلَغَ في الوُضُوحِ إلى حَيْثُ لا يَنْبَغِي لِمُرْتابٍ أنْ يَرْتابَ فِيهِ، والأمْرُ كَذَلِكَ؛ لِأنَّ العَرَبَ مَعَ بُلُوغِهِمْ في الفَصاحَةِ إلى النِّهايَةِ عَجَزُوا عَنْ مُعارَضَةِ أقْصَرِ سُورَةٍ مِنَ القُرْآنِ، وذَلِكَ يَشْهَدُ بِأنَّهُ بَلَغَتْ هَذِهِ الحُجَّةُ في الظُّهُورِ إلى حَيْثُ لا يَجُوزُ لِلْعاقِلِ أنْ يَرْتابَ فِيهِ.
السُّؤالُ الثّانِي: لِمَ قالَ هَهُنا: ﴿لا رَيْبَ فِيهِ﴾ وفي مَوْضِعٍ آخَرَ ﴿لا فِيها غَوْلٌ﴾ [الصّافّاتِ: ٤٧] ؟ الجَوابُ: لِأنَّهم يُقَدِّمُونَ الأهَمَّ فالأهَمَّ، وهَهُنا الأهَمُّ نَفْيُ الرَّيْبِ بِالكُلِّيَّةِ عَنِ الكِتابِ، ولَوْ قُلْتَ: لا فِيهِ رَيْبٌ لَأوْهَمَ أنَّ هُناكَ كِتابًا آخَرَ حَصَلَ الرَّيْبُ فِيهِ لا هَهُنا، كَما قَصَدَ في قَوْلِهِ: ﴿لا فِيها غَوْلٌ﴾ تَفْضِيلَ خَمْرِ الجَنَّةِ عَلى خُمُورِ الدُّنْيا، فَإنَّها لا تَغْتالُ العُقُولَ كَما تَغْتالُها خَمْرَةُ الدُّنْيا.
السُّؤالُ الثّالِثُ: مِن أيْنَ يَدُلُّ قَوْلُهُ: ﴿لا رَيْبَ فِيهِ﴾ عَلى نَفْيِ الرَّيْبِ بِالكُلِّيَّةِ ؟ الجَوابُ: قَرَأ أبُو الشَّعْثاءِ ﴿لا رَيْبَ فِيهِ﴾ بِالرَّفْعِ. واعْلَمْ أنَّ القِراءَةَ المَشْهُورَةَ تُوجِبُ ارْتِفاعَ الرَّيْبِ بِالكُلِّيَّةِ، والدَّلِيلُ عَلَيْهِ أنَّ قَوْلَهُ: ﴿لا رَيْبَ﴾ نَفْيٌ لِماهِيَّةِ الرَّيْبِ ونَفْيُ الماهِيَّةِ يَقْتَضِي نَفْيَ كُلِّ فَرْدٍ مِن أفْرادِ الماهِيَّةِ، لِأنَّهُ لَوْ ثَبَتَ فَرْدٌ مِن (p-١٩)أفْرادِ الماهِيَّةِ لَثَبَتَتِ الماهِيَّةُ، وذَلِكَ يُناقِضُ نَفْيَ الماهِيَّةِ، ولِهَذا السِّرِّ كانَ قَوْلُنا: ”لا إلَهَ إلّا اللَّهُ“ نَفْيًا لِجَمِيعِ الآلِهَةِ سِوى اللَّهِ تَعالى. وأمّا قَوْلُنا: ”لا رَيْبُ فِيهِ“ بِالرَّفْعِ فَهو نَقِيضٌ لِقَوْلِنا: ”رَيْبَ فِيهِ“ وهو يُفِيدُ ثُبُوتَ فَرْدٍ واحِدٍ، فَذَلِكَ النَّفْيُ يُوجِبُ انْتِفاءَ جَمِيعِ الأفْرادِ لِيَتَحَقَّقَ التَّناقُضُ.
الوَقْفُ عَلى ”فِيهِ“:
المَسْألَةُ الثّانِيَةُ: الوَقْفُ عَلى ﴿فِيهِ﴾ هو المَشُهُورُ، وعَنْ نافِعٍ وعاصِمٍ أنَّهُما وقَفا عَلى ﴿لا رَيْبَ﴾ ولا بُدَّ لِلْواقِفِ مِن أنْ يَنْوِيَ خَبَرًا، ونَظِيرُهُ قَوْلُهُ: ﴿قالُوا لا ضَيْرَ﴾ [الشُّعَراءِ: ٥٠] وقَوْلُ العَرَبِ: لا بَأْسَ، وهي كَثِيرَةٌ في لِسانِ أهْلِ الحِجازِ؛ والتَّقْدِيرُ: (لا رَيْبَ فِيهِ فِيهِ هُدًى) . واعْلَمْ أنَّ القِراءَةَ الأُولى أوْلى؛ لِأنَّ عَلى القِراءَةِ الأُولى يَكُونُ الكِتابُ نَفْسُهُ هُدًى، وفي الثّانِيَةِ لا يَكُونُ الكِتابُ نَفْسُهُ هُدًى، بَلْ يَكُونُ فِيهِ هُدًى، والأوَّلُ أوْلى لِما تَكَرَّرَ في القُرْآنِ مِن أنَّ القُرْآنَ نُورٌ وهُدًى، واللَّهُ أعْلَمُ.
* * *
﴿هُدًى لِلْمُتَّقِينَ﴾
قَوْلُهُ تَعالى: ﴿هُدًى لِلْمُتَّقِينَ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في حَقِيقَةِ الهُدى: الهُدى عِبارَةٌ عَنِ الدَّلالَةِ، وقالَ صاحِبُ الكَشّافِ: الهُدى هو الدَّلالَةُ المُوَصِّلَةُ إلى البُغْيَةِ، وقالَ آخَرُونَ: الهُدى هو الِاهْتِداءُ والعِلْمُ. والَّذِي يَدُلُّ عَلى صِحَّةِ القَوْلِ الأوَّلِ وفَسادِ القَوْلِ الثّانِي والثّالِثِ أنَّهُ لَوْ كانَ كَوْنُ الدَّلالَةِ مُوَصِّلَةً إلى البُغْيَةِ مُعْتَبَرًا في مُسَمّى الهُدى لامْتَنَعَ حُصُولُ الهُدى عِنْدَ عَدَمِ الِاهْتِداءِ، لِأنَّ كَوْنَ الدَّلالَةِ مُوَصِّلَةً إلى الِاهْتِداءِ حالَ عَدَمِ الِاهْتِداءِ مُحالٌ، لَكِنَّهُ غَيْرُ مُمْتَنِعٍ بِدَلِيلِ قَوْلِهِ تَعالى: ﴿وأمّا ثَمُودُ فَهَدَيْناهم فاسْتَحَبُّوا العَمى عَلى الهُدى﴾ [فُصِّلَتْ: ١٧] أثْبَتَ الهُدى مَعَ عَدَمِ الِاهْتِداءِ، ولِأنَّهُ يَصِحُّ في لُغَةِ العَرَبِ أنْ يُقالَ: هَدَيْتُهُ فَلَمْ يَهْتَدِ، وذَلِكَ يَدُلُّ عَلى قَوْلِنا، واحْتَجَّ صاحِبُ الكَشّافِ بِأُمُورٍ ثَلاثَةٍ:
أوَّلُها: وُقُوعُ الضَّلالَةِ في مُقابَلَةِ الهُدى، قالَ تَعالى: ﴿أُولَئِكَ الَّذِينَ اشْتَرَوُا الضَّلالَةَ بِالهُدى﴾ [البَقَرَةِ: ١٦] وقالَ: ﴿لَعَلى هُدًى أوْ في ضَلالٍ مُبِينٍ﴾ [سَبَأٍ: ٢٤] .
وثانِيها: يَقُولُ مَهْدِيٌّ في مَوْضِعِ المَدْحِ كَمُهْتَدٍ، فَلَوْ لَمْ يَكُنْ مِن شَرْطِ الهُدى كَوْنُ الدَّلالَةِ مُوَصِّلَةً إلى البُغْيَةِ لَمْ يَكُنِ الوَصْفُ بِكَوْنِهِ مَهْدِيًّا مَدْحًا؛ لِاحْتِمالِ أنَّهُ هُدِيَ فَلَمْ يَهْتَدِ.
وثالِثُها: أنَّ اهْتَدى مُطاوِعُ هَدى، يُقالُ: هَدَيْتُهُ فاهْتَدى، كَما يُقالُ: كَسَرْتُهُ فانْكَسَرَ، وقَطَعْتُهُ فانْقَطَعَ، فَكَما أنَّ الِانْكِسارَ والِانْقِطاعَ لازِمانِ لِلْكَسْرِ والقَطْعِ، وجَبَ أنْ يَكُونَ الِاهْتِداءُ مِن لَوازِمِ الهُدى.
والجَوابُ عَنِ الأوَّلِ: أنَّ الفَرْقَ بَيْنَ الهُدى وبَيْنَ الِاهْتِداءِ مَعْلُومٌ بِالضَّرُورَةِ، فَمُقابِلُ الهُدى هو الضَّلالُ، ومُقابِلُ الِاهْتِداءِ هو الإضْلالُ، فَجَعْلُ الهُدى في مُقابَلَةِ الضَّلالِ مُمْتَنِعٌ.
وعَنِ الثّانِي: أنَّ المُنْتَفِعَ بِالهُدى سُمِّيَ مَهْدِيًّا، وغَيْرُ المُنْتَفِعِ بِهِ لا يُسَمّى مَهْدِيًّا؛ ولِأنَّ الوَسِيلَةَ إذا لَمْ تُفْضِ إلى المَقْصُودِ كانَتْ نازِلَةً مَنزِلَةَ المَعْدُومِ.
وعَنِ الثّالِثِ: أنَّ الِائْتِمارَ مُطاوِعُ الأمْرِ، يُقالُ: أمَرْتُهُ فائْتَمَرَ، ولَمْ يَلْزَمْ مِنهُ أنْ يَكُونَ مِن شَرْطِ كَوْنِهِ آمِرًا حُصُولُ الِائْتِمارِ، فَكَذا هَذا لا يَلْزَمُ مِن كَوْنِهِ هُدًى أنْ يَكُونَ مُفْضِيًا إلى الِاهْتِداءِ، عَلى أنَّهُ مُعارَضٌ بِقَوْلِهِ: هَدَيْتُهُ فَلَمْ يَهْتَدِ، ومِمّا يَدُلُّ عَلى فَسادِ قَوْلِ مَن قالَ: الهُدى هو العِلْمُ خاصَّةً أنَّ اللَّهَ تَعالى وصَفَ القُرْآنَ بِأنَّهُ هُدًى ولا شَكَّ أنَّهُ في نَفْسِهِ لَيْسَ بِعِلْمٍ، فَدَلَّ عَلى أنَّ الهُدى هو الدَّلالَةُ لا الِاهْتِداءُ والعِلْمُ.
(p-٢٠)المَسْألَةُ الثّانِيَةُ: المُتَّقِي في اللُّغَةِ اسْمُ فاعِلٍ مِن قَوْلِهِمْ وقاهُ فاتَّقى، والوِقايَةُ فَرْطُ الصِّيانَةِ، إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ اللَّهَ تَعالى ذَكَرَ المُتَّقِي هَهُنا في مَعْرِضِ المَدْحِ، ومَن يَكُونُ كَذَلِكَ أوْلى بِأنْ يَكُونَ مُتَّقِيًا في أُمُورِ الدُّنْيا، بَلْ بِأنْ يَكُونَ مُتَّقِيًا فِيما يَتَّصِلُ بِالدِّينِ، وذَلِكَ بِأنْ يَكُونَ آتِيًا بِالعِباداتِ مُحْتَرِزًا عَنِ المَحْظُوراتِ. واخْتَلَفُوا في أنَّهُ هَلْ يَدْخُلُ اجْتِنابُ الصَّغائِرِ في التَّقْوى ؟ فَقالَ بَعْضُهم: يَدْخُلُ كَما يَدْخُلُ الصَّغائِرُ في الوَعِيدِ، وقالَ آخَرُونَ: لا يَدْخُلُ، ولا نِزاعَ في وُجُوبِ التَّوْبَةِ عَنِ الكُلِّ، إنَّما النِّزاعُ في أنَّهُ إذا لَمْ يَتَوَقَّ الصَّغائِرَ هَلْ يَسْتَحِقُّ هَذا الِاسْمَ ؟ فَرُوِيَ عَنْهُ - عَلَيْهِ السَّلامُ - أنَّهُ قالَ: ”«لا يَبْلُغُ العَبْدُ دَرَجَةَ المُتَّقِينَ حَتّى يَدَعَ ما لا بَأْسَ بِهِ حَذَرًا مِمّا بِهِ البَأْسُ» “ وعَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: أنَّهُمُ الَّذِينَ يَحْذَرُونَ مِنَ اللَّهِ العُقُوبَةَ في تَرْكِ ما يَمِيلُ الهَوى إلَيْهِ، ويَرْجُونَ رَحْمَتَهُ بِالتَّصْدِيقِ بِما جاءَ مِنهُ. واعْلَمْ أنَّ التَّقْوى هي الخَشْيَةُ، قالَ في أوَّلِ النِّساءِ: ﴿ياأيُّها النّاسُ اتَّقُوا رَبَّكُمُ﴾ [النِّساءِ: ١] ومِثْلُهُ في أوَّلِ الحَجِّ، وفي الشُّعَراءِ: ﴿إذْ قالَ لَهم أخُوهم نُوحٌ ألا تَتَّقُونَ﴾ [هُودٍ: ١٠٦] يَعْنِي ألا تَخْشَوْنَ اللَّهَ، وكَذَلِكَ قالَ هُودٌ، وصالِحٌ، ولُوطٌ، وشُعَيْبٌ لِقَوْمِهِمْ، وفي العَنْكَبُوتِ قالَ إبْراهِيمُ لِقَوْمِهِ: ﴿اعْبُدُوا اللَّهَ واتَّقُوهُ﴾ [نُوحٍ: ٣] يَعْنِي اخْشَوْهُ، وكَذا قَوْلُهُ: ﴿اتَّقُوا اللَّهَ حَقَّ تُقاتِهِ﴾ [آلِ عِمْرانَ: ١٠٢] ﴿وتَزَوَّدُوا فَإنَّ خَيْرَ الزّادِ التَّقْوى﴾ [البَقَرَةِ: ١٩٧] ﴿واتَّقُوا يَوْمًا لا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا﴾ [البَقَرَةِ: ٤٨] واعْلَمْ أنَّ حَقِيقَةَ التَّقْوى، وإنْ كانَتْ هي الَّتِي ذَكَرْناها، إلّا أنَّها قَدْ جاءَتْ في القُرْآنِ، والغَرَضُ الأصْلِيُّ مِنها الإيمانُ تارَةً، والتَّوْبَةُ أُخْرى، والطّاعَةُ ثالِثَةً، وتَرْكُ المَعْصِيَةِ رابِعًا، والإخْلاصُ خامِسًا، أمّا الإيمانُ فَقَوْلُهُ تَعالى: ﴿وألْزَمَهم كَلِمَةَ التَّقْوى﴾ [الفَتْحِ: ٢٦] أيِ التَّوْحِيدَ ﴿أُولَئِكَ الَّذِينَ امْتَحَنَ اللَّهُ قُلُوبَهم لِلتَّقْوى﴾ [الحُجُراتِ: ٣] وفي الشُّعَراءِ ﴿قَوْمَ فِرْعَوْنَ ألا يَتَّقُونَ﴾ [الشُّعَراءِ: ١١] أيْ ألا يُؤْمِنُونَ، وأمّا التَّوْبَةُ فَقَوْلُهُ: ﴿ولَوْ أنَّ أهْلَ القُرى آمَنُوا واتَّقَوْا﴾ [الأعْرافِ: ٩٦] أيْ تابُوا، وأمّا الطّاعَةُ فَقَوْلُهُ في النَّحْلِ: ﴿أنْ أنْذِرُوا أنَّهُ لا إلَهَ إلّا أنا فاتَّقُونِ﴾ [النَّحْلِ: ٢] وفِيهِ أيْضًا: ﴿أفَغَيْرَ اللَّهِ تَتَّقُونَ﴾ [النَّحْلِ: ٥٢] وفي المُؤْمِنِينَ ﴿وأنا رَبُّكم فاتَّقُونِ﴾ [المُؤْمِنُونَ: ٥٢] وأمّا تَرْكُ المَعْصِيَةِ فَقَوْلُهُ: ﴿وأْتُوا البُيُوتَ مِن أبْوابِها واتَّقُوا اللَّهَ﴾ [البَقَرَةِ: ١٨٩] أيْ فَلا تَعْصُوهُ، وأمّا الإخْلاصُ فَقَوْلُهُ في الحَجِّ: ﴿فَإنَّها مِن تَقْوى القُلُوبِ﴾ [الحَجِّ: ٣٢] أيْ مِن إخْلاصِ القُلُوبِ، فَكَذا قَوْلُهُ: ﴿وإيّايَ فاتَّقُونِ﴾ [البَقَرَةِ: ٤١] واعْلَمْ أنَّ مَقامَ التَّقْوى مَقامٌ شَرِيفٌ، قالَ تَعالى: ﴿إنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا والَّذِينَ هم مُحْسِنُونَ﴾ [النَّحْلِ: ١٢٨] وقالَ: ﴿إنَّ أكْرَمَكم عِنْدَ اللَّهِ أتْقاكُمْ﴾ [الحُجُراتِ: ١٣] وعَنِ ابْنِ عَبّاسٍ، قالَ عَلَيْهِ السَّلامُ: ”«مَن أحَبَّ أنْ يَكُونَ أكْرَمَ النّاسِ فَلْيَتَّقِ اللَّهَ، ومَن أحَبَّ أنْ يَكُونَ أقْوى النّاسِ فَلْيَتَوَكَّلْ عَلى اللَّهِ، ومَن أحَبَّ أنْ يَكُونَ أغْنى النّاسِ فَلْيَكُنْ بِما في يَدِ اللَّهِ أوْثَقَ مِمّا في يَدِهِ» “، وقالَ عَلِيُّ بْنُ أبِي طالِبٍ: التَّقْوى تَرْكُ الإصْرارِ عَلى المَعْصِيَةِ، وتَرْكُ الِاغْتِرارِ بِالطّاعَةِ. قالَ الحَسَنُ: التَّقْوى أنْ لا تَخْتارَ عَلى اللَّهِ سِوى اللَّهِ، وتَعْلَمَ أنَّ الأُمُورَ كُلَّها بِيَدِ اللَّهِ. وقالَ إبْراهِيمُ بْنُ أدْهَمَ: التَّقْوى أنْ لا يَجِدَ الخَلْقُ في لِسانِكَ عَيْبًا، ولا المَلائِكَةُ في أفْعالِكَ عَيْبًا، ولا مَلِكُ العَرْشِ في سِرِّكَ عَيْبًا، وقالَ الواقِدِيُّ: التَّقْوى أنْ تُزَيِّنَ سِرَّكَ لِلْحَقِّ كَما زَيَّنْتَ ظاهِرَكَ لِلْخَلْقِ، ويُقالُ: التَّقْوى أنْ لا يَراكَ مَوْلاكَ حَيْثُ نَهاكَ، ويُقالُ: المُتَّقِي مَن سَلَكَ سَبِيلَ المُصْطَفى، ونَبَذَ الدُّنْيا وراءَ القَفا، وكَلَّفَ نَفْسَهُ الإخْلاصَ والوَفا، واجْتَنَبَ الحَرامَ والجَفا، ولَوْ لَمْ يَكُنْ لِلْمُتَّقِي فَضِيلَةٌ إلّا ما في قَوْلِهِ تَعالى: ﴿هُدًى لِلْمُتَّقِينَ﴾ كَفاهُ؛ لِأنَّهُ تَعالى بَيَّنَ أنَّ القُرْآنَ هُدًى لِلنّاسِ في قَوْلِهِ: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْزِلَ فِيهِ القُرْآنُ هُدًى لِلنّاسِ﴾ [البَقَرَةِ: ١٨٥] ثُمَّ قالَ هَهُنا في القُرْآنِ: إنَّهُ هُدًى لِلْمُتَّقِينَ، فَهَذا يَدُلُّ عَلى أنَّ المُتَّقِينَ هم كُلُّ النّاسِ، فَمَن لا يَكُونُ مُتَّقِيًا كَأنَّهُ لَيْسَ بِإنْسانٍ.
(p-٢١)المَسْألَةُ الثّالِثَةُ: في السُّؤالاتِ: السُّؤالُ الأوَّلُ: كَوْنُ الشَّيْءِ هُدًى ودَلِيلًا لا يَخْتَلِفُ بِحَسَبِ شَخْصٍ دُونَ شَخْصٍ، فَلِماذا جَعَلَ القُرْآنَ هُدًى لِلْمُتَّقِينَ فَقَطْ ؟ وأيْضًا فالمُتَّقِي مُهْتَدٍ، والمُهْتَدِي لا يَهْتَدِي ثانِيًا، والقُرْآنُ لا يَكُونُ هُدًى لِلْمُتَّقِينَ. الجَوابُ: القُرْآنُ كَما أنَّهُ هُدًى لِلْمُتَّقِينَ ودَلالَةٌ لَهم عَلى وُجُودِ الصّانِعِ، وعَلى دِينِهِ وصِدْقِ رَسُولِهِ، فَهو أيْضًا دَلالَةٌ لِلْكافِرِينَ، إلّا أنَّ اللَّهَ تَعالى ذَكَرَ المُتَّقِينَ مَدْحًا لِيُبَيِّنَ أنَّهم هُمُ الَّذِينَ اهْتَدَوْا وانْتَفَعُوا بِهِ كَما قالَ: ﴿إنَّما أنْتَ مُنْذِرُ مَن يَخْشاها﴾ [النّازِعاتِ: ٤٥] وقالَ: ﴿إنَّما تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ﴾ [يس: ١١] وقَدْ كانَ عَلَيْهِ السَّلامُ مُنْذِرًا لِكُلِّ النّاسِ، فَذَكَرَ هَؤُلاءِ النّاسَ لِأجْلِ أنَّ هَؤُلاءِ هُمُ الَّذِينَ انْتَفَعُوا بِإنْذارِهِ، وأمّا مَن فَسَّرَ الهُدى بِالدَّلالَةِ المُوَصِّلَةِ إلى المَقْصُودِ فَهَذا السُّؤالُ زائِلٌ عَنْهُ؛ لِأنَّ كَوْنَ القُرْآنِ مُوَصِّلًا إلى المَقْصُودِ لَيْسَ إلّا في حَقِّ المُتَّقِينَ. السُّؤالُ الثّانِي: كَيْفَ وصَفَ القُرْآنَ كُلَّهُ بِأنَّهُ هُدًى وفِيهِ مُجْمَلٌ ومُتَشابِهٌ كَثِيرٌ؛ ولَوْلا دَلالَةُ العَقْلِ لَما تَمَيَّزَ المُحْكَمُ عَنِ المُتَشابِهِ، فَيَكُونُ الهُدى في الحَقِيقَةِ هو الدَّلالَةُ العَقْلِيَّةُ لا القُرْآنُ، ومِن هَذا نُقِلَ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ لِابْنِ عَبّاسٍ حِينَ بَعَثَهُ رَسُولًا إلى الخَوارِجِ: لا تَحْتَجَّ عَلَيْهِمْ بِالقُرْآنِ، فَإنَّهُ خَصْمٌ ذُو وجْهَيْنِ، ولَوْ كانَ هُدًى لَما قالَ عَلِيُّ بْنُ أبِي طالِبٍ ذَلِكَ فِيهِ؛ ولِأنّا نَرى جَمِيعَ فِرَقِ الإسْلامِ يَحْتَجُّونَ بِهِ، ونَرى القُرْآنَ مَمْلُوءًا مِن آياتٍ بَعْضُها صَرِيحٌ في الجَبْرِ وبَعْضُها صَرِيحٌ في القَدَرِ، فَلا يُمْكِنُ التَّوْفِيقُ بَيْنَهُما إلّا بِالتَّعَسُّفِ الشَّدِيدِ، فَكَيْفَ يَكُونُ هُدًى ؟
الجَوابُ: أنَّ ذَلِكَ المُتَشابِهَ والمُجْمَلَ لَمّا لَمْ يَنْفَكَّ عَمّا هو المُرادُ عَلى التَّعْيِينِ - وهو إمّا دَلالَةُ العَقْلِ أوْ دَلالَةُ السَّمْعِ - صارَ كُلُّهُ هُدًى. السُّؤالُ الثّالِثُ: كُلُّ ما يَتَوَقَّفُ صِحَّةُ كَوْنِ القُرْآنِ حُجَّةً عَلى صِحَّتِهِ لَمْ يَكُنِ القُرْآنُ هُدًى فِيهِ، فَإذَنِ اسْتَحالَ كَوْنُ القُرْآنِ هُدًى في مَعْرِفَةِ ذاتِ اللَّهِ تَعالى وصِفاتِهِ، وفي مَعْرِفَةِ النُّبُوَّةِ، ولا شَكَّ أنَّ هَذِهِ المَطالِبَ أشْرَفُ المَطالِبِ، فَإذا لَمْ يَكُنِ القُرْآنُ هُدًى فِيها فَكَيْفَ جَعَلَهُ اللَّهُ تَعالى هُدًى عَلى الإطْلاقِ ؟
الجَوابُ: لَيْسَ مِن شَرْطِ كَوْنِهِ هُدًى أنْ يَكُونَ هُدًى في كُلِّ شَيْءٍ، بَلْ يَكْفِي فِيهِ أنْ يَكُونَ هُدًى في بَعْضِ الأشْياءِ، وذَلِكَ بِأنْ يَكُونَ هُدًى في تَعْرِيفِ الشَّرائِعِ، أوْ يَكُونَ هُدًى في تَأْكِيدِ ما في العُقُولِ، وهَذِهِ الآيَةُ مِن أقْوى الدَّلائِلِ عَلى أنَّ المُطْلَقَ لا يَقْتَضِي العُمُومَ، فَإنَّ اللَّهَ تَعالى وصَفَهُ بِكَوْنِهِ هُدًى مِن غَيْرِ تَقْيِيدٍ في اللَّفْظِ، مَعَ أنَّهُ يَسْتَحِيلُ أنْ يَكُونَ هُدًى في إثْباتِ الصّانِعِ وصِفاتِهِ وإثْباتِ النُّبُوَّةِ، فَثَبَتَ أنَّ المُطْلَقَ لا يُفِيدُ العُمُومَ.
السُّؤالُ الرّابِعُ: الهُدى هو الَّذِي بَلَغَ في البَيانِ والوُضُوحِ إلى حَيْثُ بَيَّنَ غَيْرَهُ، والقُرْآنُ لَيْسَ كَذَلِكَ، فَإنَّ المُفَسِّرِينَ ما يَذْكُرُونَ آيَةً إلّا وذَكَرُوا فِيها أقْوالًا كَثِيرَةً مُتَعارِضَةً، وما يَكُونُ كَذَلِكَ لا يَكُونُ مُبَيِّنًا في نَفْسِهِ، فَضْلًا عَنْ أنْ يَكُونَ مُبَيِّنًا لِغَيْرِهِ، فَكَيْفَ يَكُونُ هُدًى ؟ قُلْنا: مَن تَكَلَّمَ في التَّفْسِيرِ بِحَيْثُ يُورِدُ الأقْوالَ المُتَعارِضَةَ، ولا يُرَجِّحُ واحِدًا مِنها عَلى الباقِي، يَتَوَجَّهُ عَلَيْهِ هو هَذا السُّؤالُ، وأمّا نَحْنُ فَقَدَ رَجَّحْنا واحِدًا عَلى البَواقِي بِالدَّلِيلِ فَلا يَتَوَجَّهُ عَلَيْنا هَذا السُّؤالُ.
المَسْألَةُ الرّابِعَةُ: قالَ صاحِبُ ”الكَشّافِ“: مَحَلُّ ﴿هُدًى لِلْمُتَّقِينَ﴾ الرَّفْعُ؛ لِأنَّهُ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ أوْ خَبَرٌ مَعَ ﴿لا رَيْبَ فِيهِ﴾ لِـ ﴿ذَلِكَ﴾، أوْ مُبْتَدَأٌ إذا جُعِلَ الظَّرْفُ المُتَقَدِّمُ خَبَرًا عَنْهُ، ويَجُوزُ أنْ يُنْصَبَ عَلى الحالِ، (p-٢٢)والعامِلُ فِيهِ الإشارَةُ، أوِ الظَّرْفُ، والَّذِي هو أرْسَخُ عِرْقًا في البَلاغَةِ أنْ يَضْرِبَ عَنْ هَذا المَجالِ صَفْحًا، وأنْ يُقالَ: إنَّ قَوْلَهُ: ﴿الم﴾ جُمْلَةٌ بِرَأْسِها، أوْ طائِفَةٌ مِن حُرُوفِ المُعْجَمِ مُسْتَقِلَّةٌ بِنَفْسِها، و﴿ذَلِكَ الكِتابُ﴾ جُمْلَةٌ ثانِيَةٌ، و﴿لا رَيْبَ فِيهِ﴾ ثالِثَةٌ و﴿هُدًى لِلْمُتَّقِينَ﴾ رابِعَةٌ، وقَدْ أُصِيبَ بِتَرْتِيبِها مَفْصِلُ البَلاغَةِ ومُوجِبُ حُسْنِ النَّظْمِ، حَيْثُ جِيءَ بِها مُتَناسِقَةً هَكَذا مِن غَيْرِ حَرْفِ نَسَقٍ، وذَلِكَ لِمَجِيئِها مُتَآخِيَةً آخِذًا بَعْضُها بِعُنُقِ بَعْضٍ، والثّانِيَةُ مُتَّحِدَةٌ بِالأُولى، وهَلُمَّ جَرًّا إلى الثّالِثَةِ، والرّابِعَةِ.
بَيانُهُ: أنَّهُ نُبِّهَ أوَّلًا عَلى أنَّهُ الكَلامُ المُتَحَدّى بِهِ، ثُمَّ أُشِيرَ إلَيْهِ بِأنَّهُ الكِتابُ المَنعُوتُ بِغايَةِ الكَمالِ، فَكانَ تَقْرِيرُ الجِهَةِ التَّحَدِّي ثُمَّ نَفى عَنْهُ أنْ يَتَشَبَّثَ بِهِ طَرَفٌ مِنَ الرَّيْبِ، فَكانَ شَهادَةً بِكَمالِهِ، ثُمَّ أخْبَرَ عَنْهُ بِأنَّهُ هُدًى لِلْمُتَّقِينَ، فَقَرَّرَ بِذَلِكَ كَوْنَهُ يَقِينًا لا يَحُومُ الشَّكُّ حَوْلَهُ، ثُمَّ لَمْ يَخْلُ كُلُّ واحِدَةٍ مِن هَذِهِ الأرْبَعِ بَعْدَ أنْ رُتِّبَتْ هَذا التَّرْتِيبَ الأنِيقَ مِن نُكْتَةٍ، فَفي الأُولى الحَذْفُ والرَّمْزُ إلى الغَرَضِ بِألْطَفِ وجْهٍ، وفي الثّانِيَةِ ما في التَّعْرِيفِ مِنَ الفَخامَةِ، وفي الثّالِثَةِ ما في تَقْدِيمِ الرَّيْبِ عَلى الظَّرْفِ، وفي الرّابِعَةِ الحَذْفُ ووَضْعُ المَصْدَرِ الَّذِي هو هُدًى مَوْضِعَ الوَصْفِ الَّذِي هو هادٍ، وإيرادُهُ مُنَكَّرًا.