الباحث القرآنيقَوْلُهُ تَعالى: ﴿فَإذا قَضَيْتُمْ مَناسِكَكم فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكم أوْ أشَدَّ ذِكْرًا﴾؛ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: رَوى ابْنُ عَبّاسٍ أنَّ العَرَبَ كانُوا عِنْدَ الفَراغِ مِن حَجَّتِهِمْ بَعْدَ أيّامِ التَّشْرِيقِ يَقِفُونَ بَيْنَ مَسْجِدِ مِنًى وبَيْنَ الجَبَلِ، ويَذْكُرُ كُلُّ واحِدٍ مِنهم فَضائِلَ آبائِهِ في السَّماحَةِ والحَماسَةِ وصِلَةِ الرَّحِمِ، ويَتَناشَدُونَ فِيها الأشْعارَ، ويَتَكَلَّمُونَ بِالمَنثُورِ مِنَ الكَلامِ، ويُرِيدُ كُلُّ واحِدٍ مِنهم مِن ذَلِكَ الفِعْلِ حُصُولَ الشُّهْرَةِ والتَّرَفُّعَ بِمَآثِرِ سَلَفِهِ، فَلَمّا أنْعَمَ اللَّهُ عَلَيْهِمْ بِالإسْلامِ أمَرَهم أنْ يَكُونَ ذِكْرُهم لِرَبِّهِمْ كَذِكْرِهِمْ لِآبائِهِمْ، ورَوى القَفّالُ في ”تَفْسِيرِهِ“ عَنِ ابْنِ عُمَرَ قالَ: «طافَ رَسُولُ اللَّهِ ﷺ عَلى راحِلَتِهِ القُصْوى يَوْمَ الفَتْحِ يَسْتَلِمُ الرُّكْنَ بِمِحْجَنِهِ، ثُمَّ حَمِدَ اللَّهَ وأثْنى عَلَيْهِ ثُمَّ قالَ: ”أمّا بَعْدُ، أيُّها النّاسُ إنَّ اللَّهَ قَدْ أذْهَبَ عَنْكم حَمِيَّةَ الجاهِلِيَّةِ وتَفَكُّكَها، يا أيُّها النّاسُ إنَّما النّاسُ رَجُلانِ؛ بَرٌّ تَقِيٌّ كَرِيمٌ عَلى اللَّهِ، أوْ فاجِرٌ شَقِيٌّ هَيِّنٌ عَلى اللَّهِ، ثُمَّ تَلا ﴿ياأيُّها النّاسُ إنّا خَلَقْناكم مِن ذَكَرٍ وأُنْثى﴾ [الحُجُراتِ: ١٣]، أقُولُ قَوْلِي هَذا وأسْتَغْفِرُ اللَّهَ لِي ولَكم» “ وعَنِ السُّدِّيِّ أنَّ العَرَبَ بِمِنًى بَعْدَ فَراغِهِمْ مِنَ الحَجِّ كانَ أحَدُهم يَقُولُ: اللَّهُمَّ إنَّ أبِي كانَ عَظِيمَ الجَفْنَةِ، عَظِيمَ القَدْرِ، كَثِيرَ المالِ، فَأعْطِنِي مِثْلَ ما أعْطَيْتَهُ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
* * *
(p-١٥٧)المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ القَضاءَ إذا عُلِّقَ بِفِعْلِ النَّفْسِ، فالمُرادُ بِهِ الإتْمامُ والفَراغُ، وإذا عُلِّقَ عَلى فِعْلِ الغَيْرِ فالمُرادُ بِهِ الإلْزامُ، نَظِيرُ الأوَّلِ قَوْلُهُ تَعالى: ﴿فَقَضاهُنَّ سَبْعَ سَماواتٍ في يَوْمَيْنِ﴾ [فُصِّلَتَ: ١٢]، ﴿فَإذا قُضِيَتِ الصَّلاةُ﴾ وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«وما فاتَكم فاقْضُوا» “ ويُقالُ في الحاكِمِ عِنْدَ فَصْلِ الخُصُومَةِ قَضى بَيْنَهُما. ونَظِيرُ الثّانِي قَوْلُهُ تَعالى: ﴿وقَضى رَبُّكَ﴾ [الإسْراءِ: ٢٣] وإذا اسْتُعْمِلَ في الإعْلامِ، فالمُرادُ أيْضًا ذَلِكَ كَقَوْلِهِ: ﴿وقَضَيْنا إلى بَنِي إسْرائِيلَ في الكِتابِ﴾ [الإسْراءِ: ٤] يَعْنِي أعْلَمْناهم.
إذا ثَبَتَ هَذا فَنَقُولُ: قَوْلُهُ تَعالى: ﴿فَإذا قَضَيْتُمْ مَناسِكَكُمْ﴾ لا يَحْتَمِلُ إلّا الفَراغَ مِن جَمِيعِهِ خُصُوصًا، وذِكْرُ كَثِيرٍ مِنهُ قَدْ تَقَدَّمَ مِن قَبْلُ، وقالَ بَعْضُهم: يَحْتَمِلُ أنْ يَكُونَ المُرادُ: اذْكُرُوا اللَّهَ عِنْدَ المَناسِكِ، ويَكُونُ المُرادُ مِن هَذا الذِّكْرِ ما أُمِرُوا بِهِ مِنَ الدُّعاءِ بِعَرَفاتٍ والمَشْعَرِ الحَرامِ، والطَّوافِ، والسَّعْيِ، ويَكُونُ قَوْلُهُ: ﴿فَإذا قَضَيْتُمْ مَناسِكَكم فاذْكُرُوا اللَّهَ﴾ كَقَوْلِ القائِلِ: إذا حَجَجْتَ فَطُفْ وقِفْ بِعَرَفَةَ، ولا يَعْنِي بِهِ الفَراغَ مِنَ الحَجِّ بَلِ الدُّخُولَ فِيهِ، وهَذا القَوْلُ ضَعِيفٌ؛ لِأنّا بَيَّنّا أنَّ قَوْلَهُ: ﴿فَإذا قَضَيْتُمْ مَناسِكَكُمْ﴾ مُشْعِرٌ بِالفَراغِ والإتْمامِ مِنَ الكُلِّ، وهَذا مُفارِقٌ لِقَوْلِ القائِلِ: إذا حَجَجْتَ فَقِفْ بِعَرَفاتٍ، لِأنَّ مُرادَهُ هُناكَ الدُّخُولُ في الحَجِّ لا الفَراغُ، وأمّا هَذِهِ الآيَةُ فَلا يَجُوزُ أنْ يَكُونَ المُرادُ مِنها إلّا الفَراغَ مِنَ الحَجِّ.
* * *
المَسْألَةُ الثّالِثَةُ: ”المَناسِكُ“ جَمْعُ مَنسَكٍ، الَّذِي هو المَصْدَرُ بِمَنزِلَةِ النُّسُكِ، أيْ إذا قَضَيْتُمْ عِباداتِكُمُ الَّتِي أُمِرْتُمْ بِها في الحَجِّ، وإنْ جَعَلْتَها جَمْعَ مَنسَكٍ الَّذِي هو مَوْضِعُ العِبادَةِ، كانَ التَّقْدِيرُ: فَإذا قَضَيْتُمْ أعْمالَ مَناسِكِكم، فَيَكُونُ مِن بابِ حَذْفِ المُضافِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: قالَ بَعْضُ المُفَسِّرِينَ: المُرادُ مِنَ المَناسِكِ هَهُنا ما أمَرَ اللَّهُ تَعالى بِهِ النّاسَ في الحَجِّ مِنَ العِباداتِ، وعَنْ مُجاهِدٍ أنَّ قَضاءَ المَناسِكِ هو إراقَةُ الدِّماءِ.
المَسْألَةُ الرّابِعَةُ: الفاءُ في قَوْلِهِ: ﴿فاذْكُرُوا اللَّهَ﴾ يَدُلُّ عَلى أنَّ الفَراغَ مِنَ المَناسِكِ يُوجِبُ هَذا الذِّكْرَ، فَلِهَذا اخْتَلَفُوا في أنَّ هَذا الذِّكْرَ أيُّ ذِكْرٍ هو ؟ فَمِنهم مَن حَمَلَهُ عَلى الذِّكْرِ عَلى الذَّبِيحَةِ، ومِنهم مَن حَمَلَهُ عَلى الذِّكْرِ الَّذِي هو التَّكْبِيراتُ بَعْدَ الصَّلاةِ في يَوْمِ النَّحْرِ وأيّامِ التَّشْرِيقِ، عَلى حَسَبِ اخْتِلافِهِمْ في وقْتِهِ أوَّلًا وآخِرًا؛ لِأنَّ بَعْدَ الفَراغِ مِنَ الحَجِّ لا ذِكْرٌ مَخْصُوصٌ إلّا هَذِهِ التَّكْبِيراتُ، ومِنهم مَن قالَ: بَلِ المُرادُ تَحْوِيلُ القَوْمِ عَمّا اعْتادُوهُ بَعْدَ الحَجِّ مِن ذِكْرِ التَّفاخُرِ بِأحْوالِ الآباءِ؛ لِأنَّهُ تَعالى لَوْ لَمْ يَنْهَ عَنْ ذَلِكَ بِإنْزالِ هَذِهِ الآيَةِ لَمْ يَكُونُوا لِيَعْدِلُوا عَنْ هَذِهِ الطَّرِيقَةِ الذَّمِيمَةِ، فَكَأنَّهُ تَعالى قالَ: فَإذا قَضَيْتُمْ وفَرَغْتُمْ مِن واجِباتِ الحَجِّ وحَلَلْتُمْ، فَتَوَفَّرُوا عَلى ذِكْرِ اللَّهِ دُونَ ذِكْرِ الآباءِ، ومِنهم مَن قالَ: بَلِ المُرادُ مِنهُ أنَّ الفَراغَ مِنَ الحَجِّ يُوجِبُ الإقْبالَ عَلى الدُّعاءِ والِاسْتِغْفارِ، وذَلِكَ لِأنَّ مِن تَحَمَّلَ مُفارَقَةَ الأهْلِ والوَطَنِ وإنْفاقَ الأمْوالِ، والتِزامَ المَشاقِّ في سَفَرِ الحَجِّ فَحَقِيقٌ بِهِ بَعْدَ الفَراغِ مِنهُ أنْ يُقْبِلَ عَلى الدُّعاءِ والتَّضَرُّعِ وكَثْرَةِ الِاسْتِغْفارِ والِانْقِطاعِ إلى اللَّهِ تَعالى، وعَلى هَذا جَرَتِ السُّنَّةُ بَعْدَ الفَراغِ مِنَ الصَّلاةِ بِالدَّعَواتِ الكَثِيرَةِ. وفِيهِ وجْهٌ خامِسٌ: وهو أنَّ المَقْصُودَ مِنَ الِاشْتِغالِ بِهَذِهِ العِبادَةِ: قَهْرُ النَّفْسِ ومَحْوُ آثارِ النَّفْسِ والطَّبِيعَةِ، ثُمَّ هَذا العَزْمُ لَيْسَ مَقْصُودًا بِالذّاتِ، بَلِ المَقْصُودُ مِنهُ أنْ تَزُولَ النُّقُوشُ الباطِلَةُ عَنْ لَوْحِ الرُّوحِ حَتّى يَتَجَلّى فِيهِ نُورُ جَلالِ اللَّهِ، والتَّقْدِيرُ: فَإذا قَضَيْتُمْ مَناسِكَكم وأزَلْتُمْ آثارَ البَشَرِيَّةِ، وأمَطْتُمُ الأذى عَنْ طَرِيقِ السُّلُوكِ فاشْتَغِلُوا بَعْدَ ذَلِكَ بِتَنْوِيرِ القَلْبِ بِذِكْرِ اللَّهِ، فالأوَّلُ نَفْيٌ، والثّانِي إثْباتٌ، والأوَّلُ إزالَةُ ما دُونَ الحَقِّ مِن سُنَنِ الآثارِ، والثّانِي اسْتِنارَةُ القَلْبِ بِذِكْرِ المَلِكِ الجَبّارِ.
* * *
(p-١٥٨)أمّا قَوْلُهُ تَعالى: ﴿كَذِكْرِكم آباءَكُمْ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: وهو قَوْلُ جُمْهُورِ المُفَسِّرِينَ: أنّا ذَكَرْنا أنَّ القَوْمَ كانُوا بَعْدَ الفَراغِ مِنَ الحَجِّ يُبالِغُونَ في الثَّناءِ عَلى آبائِهِمْ في ذِكْرِ مَناقِبِهِمْ وفَضائِلِهِمْ فَقالَ اللَّهُ سُبْحانَهُ وتَعالى: ﴿فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكُمْ﴾ يَعْنِي تَوَفَّرُوا عَلى ذِكْرِ اللَّهِ كَما كُنْتُمْ تَتَوَفَّرُونَ عَلى ذِكْرِ الآباءِ، وابْذُلُوا جُهْدَكم في الثَّناءِ عَلى اللَّهِ، وشَرْحِ آلائِهِ ونَعْمائِهِ كَما بَذَلْتُمْ جُهْدَكم في الثَّناءِ عَلى آبائِكم؛ لِأنَّ هَذا أوْلى وأقْرَبُ إلى العَقْلِ مِنَ الثَّناءِ عَلى الآباءِ، فَإنَّ ذِكْرَ مَفاخِرِ الآباءِ إنْ كانَ كَذِبًا فَذَلِكَ يُوجِبُ الدَّناءَةَ في الدُّنْيا والعُقُوبَةَ في الآخِرَةِ، وإنْ كانَ صِدْقًا فَذَلِكَ يُوجِبُ العُجْبَ والكِبْرَ وكَثْرَةَ الغُرُورِ، وكُلُّ ذَلِكَ مِن أُمَّهاتِ المُهْلِكاتِ، فَثَبَتَ أنَّ اشْتِغالَكم بِذِكْرِ اللَّهِ أوْلى مِنِ اشْتِغالِكم بِمَفاخِرِ آبائِكم، فَإنْ لَمْ تَحْصُلِ الأوْلَوِيَّةُ فَلا أقَلَّ مِنَ التَّساوِي.
وثانِيها: قالَ الضَّحّاكُ والرَّبِيعُ: اذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكم وأُمَّهاتَكم، واكْتَفى بِذِكْرِ الآباءِ عَنِ الأُمَّهاتِ كَقَوْلِهِ: ﴿سَرابِيلَ تَقِيكُمُ الحَرَّ﴾ [النَّحْلِ: ٨١] قالُوا: وهو قَوْلُ الصَّبِيِّ أوَّلَ ما يُفْصِحُ الكَلامَ أبَهْ أبَهْ، أمَّهْ أمَّهْ، أيْ كُونُوا مُواظِبِينَ عَلى ذِكْرِ اللَّهِ كَما يَكُونُ الصَّبِيُّ في صِغَرِهِ مُواظِبًا عَلى ذِكْرِ أبِيهِ وأُمِّهِ.
وثالِثُها: قالَ أبُو مُسْلِمٍ: جَرى ذِكْرُ الآباءِ مَثَلًا لِدَوامِ الذِّكْرِ، والمَعْنى أنَّ الرَّجُلَ كَما لا يَنْسى ذِكْرَ أبِيهِ فَكَذَلِكَ يَجِبُ أنْ لا يَغْفَلَ عَنْ ذِكْرِ اللَّهِ.
ورابِعُها: قالَ ابْنُ الأنْبارِيِّ في هَذِهِ الآيَةِ: إنَّ العَرَبَ كانَ أكْثَرُ أقْسامِها في الجاهِلِيَّةِ بِالآباءِ، كَقَوْلِهِ: وأبِي، وأبِيكم، وجَدِّي، وجَدِّكم، فَقالَ تَعالى: عَظِّمُوا اللَّهَ كَتَعْظِيمِكم آباءَكم.
وخامِسُها: قالَ بَعْضُ المَذْكُورِينَ: المَعْنى اذْكُرُوا اللَّهَ بِالوَحْدانِيَّةِ كَذِكْرِكم آباءَكم بِالوَحْدانِيَّةِ، فَإنَّ الواحِدَ مِنهم لَوْ نُسِبَ إلى والِدَيْنِ لَتَأذّى واسْتَنْكَفَ مِنهُ، ثُمَّ كانَ يُثْبِتُ لِنَفْسِهِ آلِهَةً، فَقِيلَ لَهم: اذْكُرُوا اللَّهَ بِالوَحْدانِيَّةِ كَذِكْرِكم آباءَكم بِالوَحْدانِيَّةِ، بَلِ المُبالَغَةُ في التَّوْحِيدِ هَهُنا أوْلى مِن هُناكَ، وهَذا هو المُرادُ بِقَوْلِهِ: ﴿أوْ أشَدَّ ذِكْرًا﴾ .
وسادِسُها: أنَّ الطِّفْلَ كَما يَرْجِعُ إلى أبِيهِ في طَلَبِ جَمِيعِ المُهِمّاتِ ويَكُونُ ذاكِرًا لَهُ بِالتَّعْظِيمِ، فَكُونُوا أنْتُمْ في ذِكْرِ اللَّهِ كَذَلِكَ.
وسابِعُها: يَحْتَمِلُ أنَّهم كانُوا يَذْكُرُونَ آباءَهم لِيَتَوَسَّلُوا بِذِكْرِهِمْ إلى إجابَةِ الدُّعاءِ عِنْدَ اللَّهِ، فَعَرَّفَهُمُ اللَّهُ تَعالى أنَّ آباءَهم لَيْسُوا في هَذِهِ الدَّرَجَةِ، إذْ أفْعالُهُمُ الحَسَنَةُ صارَتْ غَيْرَ مُعْتَبَرَةٍ بِسَبَبِ شِرْكِهِمْ، وأُمِرُوا أنْ يَجْعَلُوا بَدَلَ ذَلِكَ تَعْدِيدَ آلاءِ اللَّهِ ونَعْمائِهِ، وتَكْثِيرَ الثَّناءِ عَلَيْهِ لِيَكُونَ ذَلِكَ وسِيلَةً إلى تَواتُرِ النِّعَمِ في الزَّمانِ المُسْتَقْبَلِ، وقَدْ نَهى رَسُولُ اللَّهِ ﷺ عَنْ أنْ يَحْلِفُوا بِآبائِهِمْ فَقالَ: ”«مَن كانَ حالِفًا فَلْيَحْلِفْ بِاللَّهِ أوْ لِيَصْمُتْ» “ إذا كانَ ما سِوى اللَّهِ فَإنَّما هو لِلَّهِ وبِاللَّهِ، فالأوْلى تَعْظِيمُ اللَّهِ تَعالى ولا إلَهَ غَيْرَهُ.
وثامِنُها: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ في تَفْسِيرِ هَذِهِ الآيَةِ: هو أنْ تَغْضَبَ لِلَّهِ إذا عُصِيَ أشَدَّ مِن غَضَبِكَ لِوالِدِكَ إذا ذُكِرَ بِسُوءٍ.
واعْلَمْ أنَّ هَذِهِ الوُجُوهَ وإنْ كانَتْ مُحْتَمَلَةً إلّا أنَّ الوَجْهَ الأوَّلَ هو المُتَعَيَّنُ وجَمِيعُ الوُجُوهِ مُشْتَرِكَةٌ في شَيْءٍ واحِدٍ، وهو أنَّهُ يَجِبُ عَلى العَبْدِ أنْ يَكُونَ دائِمَ الذِّكْرِ لِرَبِّهِ دائِمَ التَّعْظِيمِ لَهُ دائِمَ الرُّجُوعِ إلَيْهِ في طَلَبِ مُهِمّاتِهِ دائِمَ الِانْقِطاعِ عَمَّنْ سِواهُ، اللَّهُمَّ اجْعَلْنا بِهَذِهِ الصِّفَةِ يا أكْرَمَ الأكْرَمِينَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿أوْ أشَدَّ ذِكْرًا﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: عامِلُ الإعْرابِ في ﴿أشَدَّ﴾ قِيلَ: الكافُ، فَيَكُونُ مَوْضِعُهُ جَرًّا، وقِيلَ: ”اذْكُرُوا“ فَيَكُونُ مَوْضِعُهُ نَصْبًا، والتَّقْدِيرُ: اذْكُرُوا اللَّهَ مِثْلَ ذِكْرِكم آباءَكم، واذْكُرُوهُ ”أشَدَّ ذِكْرًا“ مِن آبائِكم.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿أوْ أشَدَّ ذِكْرًا﴾ مَعْناهُ: بَلْ أشَدُّ ذِكْرًا، وذَلِكَ لِأنَّ مَفاخِرَ آبائِهِمْ كانَتْ قَلِيلَةً، أمّا صِفاتُ الكَمالِ لِلَّهِ عَزَّ وجَلَّ فَهي غَيْرُ مُتَناهِيَةٍ، فَيَجِبُ أنْ يَكُونَ اشْتِغالُهم بِذِكْرِ صِفاتِ الكَمالِ في حَقِّ اللَّهِ (p-١٥٩)تَعالى أشَدَّ مِنِ اشْتِغالِهِمْ بِذِكْرِ مَفاخِرِ آبائِهِمْ، قالَ القَفّالُ رَحِمَهُ اللَّهُ: ومَجازُ اللُّغَةِ في مِثْلِ هَذا مَعْرُوفٌ، يَقُولُ الرَّجُلُ لِغَيْرِهِ: افْعَلْ هَذا إلى شَهْرٍ أوْ أسْرَعَ مِنهُ، لا يُرِيدُ بِهِ التَّشْكِيكَ، إنَّما يُرِيدُ بِهِ النَّقْلَ عَنِ الأوَّلِ إلى ما هو أقْرَبُ مِنهُ.
* *
قَوْلُهُ تَعالى: ﴿فَمِنَ النّاسِ مَن يَقُولُ رَبَّنا آتِنا في الدُّنْيا وما لَهُ في الآخِرَةِ مِن خَلاقٍ﴾ ﴿ومِنهم مَن يَقُولُ رَبَّنا آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً وقِنا عَذابَ النّارِ﴾ ﴿أُولَئِكَ لَهم نَصِيبٌ مِمّا كَسَبُوا واللَّهُ سَرِيعُ الحِسابِ﴾ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ اللَّهَ تَعالى بَيَّنَ أوَّلًا تَفْصِيلَ مَناسِكِ الحَجِّ، ثُمَّ أمَرَ بَعْدَها بِالذِّكْرِ، فَقالَ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ فاذْكُرُوا اللَّهَ عِنْدَ المَشْعَرِ الحَرامِ واذْكُرُوهُ كَما هَداكُمْ﴾ ثُمَّ بَيَّنَ أنَّ الأوْلى أنْ يُتْرَكَ ذِكْرُ غَيْرِهِ، وأنْ يُقْتَصُرَ عَلى ذِكْرِهِ، فَقالَ: ﴿فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكم أوْ أشَدَّ ذِكْرًا﴾ ثُمَّ بَيَّنَ بَعْدَ ذَلِكَ الذِّكْرِ كَيْفِيَّةَ الدُّعاءِ فَقالَ: ﴿فَمِنَ النّاسِ مَن يَقُولُ رَبَّنا آتِنا في الدُّنْيا﴾ وما أحْسَنَ هَذا التَّرْتِيبَ، فَإنَّهُ لا بُدَّ مِن تَقْدِيمِ العِبادَةِ لِكَسْرِ النَّفْسِ وإزالَةِ ظُلُماتِها، ثُمَّ بَعْدَ العِبادَةِ لا بُدَّ مِنَ الِاشْتِغالِ بِذِكْرِ اللَّهِ تَعالى لِتَنْوِيرِ القَلْبِ، وتَجَلِّي نُورِ جَلالِهِ، ثُمَّ بَعْدَ ذَلِكَ الذِّكْرِ يَشْتَغِلُ الرَّجُلُ بِالدُّعاءِ فَإنَّ الدُّعاءَ إنَّما يَكْمُلُ إذا كانَ مَسْبُوقًا بِالذِّكْرِ كَما حُكِيَ عَنْ إبْراهِيمَ عَلَيْهِ السَّلامُ أنَّهُ قَدَّمَ الذِّكْرَ فَقالَ: ﴿الَّذِي خَلَقَنِي فَهو يَهْدِينِ﴾ [الشُّعَراءِ: ٧٨] ثُمَّ قالَ: ﴿رَبِّ هَبْ لِي حُكْمًا وألْحِقْنِي بِالصّالِحِينَ﴾ [الشُّعَراءِ: ٨٣] فَقَدَّمَ الذِّكْرَ عَلى الدُّعاءِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: بَيَّنَ اللَّهُ تَعالى أنَّ الَّذِينَ يَدْعُونَ اللَّهَ فَرِيقانِ؛ أحَدُهُما: أنْ يَكُونَ دُعاؤُهم مَقْصُورًا عَلى طَلَبِ الدُّنْيا، والثّانِي: الَّذِينَ يَجْمَعُونَ في الدُّعاءِ بَيْنَ طَلَبِ الدُّنْيا وطَلَبِ الآخِرَةِ، وقَدْ كانَ في التَّقْسِيمِ قِسْمٌ ثالِثٌ، وهو مَن يَكُونُ دُعاؤُهُ مَقْصُورًا عَلى طَلَبِ الآخِرَةِ، واخْتَلَفُوا في أنَّ هَذا القِسْمَ هَلْ هو مَشْرُوعٌ أوْ لا ؟ والأكْثَرُونَ عَلى أنَّهُ غَيْرُ مَشْرُوعٍ، وذَلِكَ أنَّ الإنْسانَ خُلِقَ مُحْتاجًا ضَعِيفًا لا طاقَةَ لَهُ بِآلامِ الدُّنْيا ولا بِمَشاقِّ الآخِرَةِ، فالأوْلى لَهُ أنْ يَسْتَعِيذَ بِرَبِّهِ مِن كُلِّ شُرُورِ الدُّنْيا والآخِرَةِ، رَوى القَفّالُ في ”تَفْسِيرِهِ“ عَنْ أنَسٍ أنَّ النَّبِيَّ ﷺ «دَخَلَ عَلى رَجُلٍ يَعُودُهُ وقَدْ أنْهَكَهُ المَرَضُ، فَقالَ: ما كُنْتَ تَدْعُو اللَّهَ بِهِ قَبْلَ هَذا قالَ: كُنْتُ أقُولُ: اللَّهُمَّ ما كُنْتَ تُعاقِبُنِي بِهِ في الآخِرَةِ فَعَجِّلْ بِهِ في الدُّنْيا، فَقالَ النَّبِيُّ عَلَيْهِ السَّلامُ: ”سُبْحانَ اللَّهِ إنَّكَ لا تُطِيقُ ذَلِكَ؛ ألا قَلْتَ ﴿رَبَّنا آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً وقِنا عَذابَ النّارِ﴾“ قالَ فَدَعا لَهُ رَسُولُ اللَّهِ ﷺ فَشُفِيَ»  .
واعْلَمْ أنَّهُ سُبْحانَهُ لَوْ سَلَّطَ الألَمَ عَلى عِرْقٍ واحِدٍ في البَدَنِ، أوْ عَلى مَنبَتِ شَعْرَةٍ واحِدَةٍ، لَشَوَّشَ الأمْرَ (p-١٦٠)عَلى الإنْسانِ وصارَ بِسَبَبِهِ مَحْرُومًا عَنْ طاعَةِ اللَّهِ تَعالى وعَنِ الِاشْتِغالِ بِذِكْرِهِ، فَمَن ذا الَّذِي يَسْتَغْنِي عَنْ إمْدادِ رَحْمَةِ اللَّهِ تَعالى في أُولاهُ وعُقْباهُ، فَثَبَتَ أنَّ الِاقْتِصارَ في الدُّعاءِ عَلى طَلَبِ الآخِرَةِ غَيْرُ جائِزٍ، وفي الآيَةِ إشارَةٌ إلَيْهِ حَيْثُ ذَكَرَ القِسْمَيْنِ، وأهْمَلَ هَذا القِسْمَ الثّالِثَ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ الَّذِينَ حَكى اللَّهُ عَنْهم أنَّهم يَقْتَصِرُونَ في الدُّعاءِ عَلى طَلَبِ الدُّنْيا مَن هم ؟ فَقالَ قَوْمٌ: هُمُ الكُفّارُ، رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّ المُشْرِكِينَ كانُوا يَقُولُونَ إذا وقَفُوا: اللَّهُمَّ ارْزُقْنا إبِلًا وبَقَرًا وغَنَمًا وعَبِيدًا وإماءً، وما كانُوا يَطْلُبُونَ التَّوْبَةَ والمَغْفِرَةَ، وذَلِكَ لِأنَّهم كانُوا مُنْكِرِينَ لِلْبَعْثِ والمَعادِ، وعَنْ أنَسٍ كانُوا يَقُولُونَ: اسْقِنا المَطَرَ وأعْطِنا عَلى عَدُوِّنا الظَّفَرَ، فَأخْبَرَ اللَّهُ تَعالى أنَّ مَن كانَ مِن هَذا الفَرِيقِ فَلا خَلاقَ لَهُ في الآخِرَةِ، أيْ لا نَصِيبَ لَهُ فِيها مِن كَرامَةٍ ونَعِيمٍ وثَوابٍ، نُقِلَ عَنِ الشَّيْخِ أبِي عَلِيٍّ الدَّقّاقِ رَحِمَهُ اللَّهُ أنَّهُ قالَ: أهْلُ النّارِ يَسْتَغِيثُونَ ثُمَّ يَقُولُونَ: أفِيضُوا عَلَيْنا مِنَ الماءِ، أوْ مِمّا رَزَقَكُمُ اللَّهُ في الدُّنْيا، طَلَبًا لِلْمَأْكُولِ والمَشْرُوبِ، فَلَمّا غَلَبَتْهم شَهَواتُهُمُ افْتُضِحُوا في الدُّنْيا والآخِرَةِ، وقالَ آخَرُونَ: هَؤُلاءِ قَدْ يَكُونُونَ مُؤْمِنِينَ، ولَكِنَّهم يَسْألُونَ اللَّهَ لِدُنْياهم، لا لَأُخْراهم ويَكُونُ سُؤالُهم هَذا مِن جُمْلَةِ الذُّنُوبِ حَيْثُ سَألُوا اللَّهَ تَعالى في أعْظَمِ المَواقِفِ، وأشْرَفِ المَشاهِدِ حُطامَ الدُّنْيا وعَرَضَها الفانِيَ، مُعْرِضِينَ عَنْ سُؤالِ النَّعِيمِ الدّائِمِ في الآخِرَةِ، وقَدْ يُقالُ لِمَن فَعَلَ ذَلِكَ إنَّهُ لا خَلاقَ لَهُ في الآخِرَةِ، وإنْ كانَ الفاعِلُ مُسْلِمًا، كَما رُوِيَ في قَوْلِهِ: ﴿إنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وأيْمانِهِمْ ثَمَنًا قَلِيلًا أُولَئِكَ لا خَلاقَ لَهم في الآخِرَةِ﴾ [آلِ عِمْرانَ: ٧٧] أنَّها نَزَلَتْ فِيمَن أخَذَ مالًا بِيَمِينٍ فاجِرَةٍ، رُوِيَ عَنِ النَّبِيِّ ﷺ، ”«إنَّ اللَّهَ يُؤَيِّدُ هَذا الدِّينَ بِأقْوامٍ لا خَلاقَ لَهم» “ ثُمَّ مَعْنى ذَلِكَ عَلى وُجُوهٍ:
أحَدُها: أنَّهُ لا خَلاقَ لَهُ في الآخِرَةِ إلّا أنْ يَتُوبَ.
والثّانِي: لا خَلاقَ لَهُ في الآخِرَةِ إلّا أنْ يَعْفُوَ اللَّهُ عَنْهُ.
والثّالِثُ: لا خَلاقَ لَهُ في الآخِرَةِ كَخَلاقِ مَن سَألَ اللَّهَ لِآخِرَتِهِ، وكَذَلِكَ لا خَلاقَ لِمَن أخَذَ مالًا بِيَمِينٍ فاجِرَةٍ كَخَلاقِ مَن تَوَرَّعَ عَنْ ذَلِكَ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿رَبَّنا آتِنا في الدُّنْيا﴾ حُذِفَ مَفْعُولُ ”آتِنا“ مِنَ الكَلامِ لِأنَّهُ كالمَعْلُومِ، واعْلَمْ أنَّ مَراتِبَ السَّعاداتِ ثَلاثٌ: رُوحانِيَّةٌ، وبَدَنِيَّةٌ، وخارِجِيَّةٌ. أمّا الرُّوحانِيَّةُ فاثْنانِ: تَكْمِيلُ القُوَّةِ النَّظَرِيَّةِ بِالعِلْمِ، وتَكْمِيلُ القُوَّةِ العَمَلِيَّةِ بِالأخْلاقِ الفاضِلَةِ، وأمّا البَدَنِيَّةُ فاثْنانِ: الصِّحَّةُ والجَمالُ، وأمّا الخارِجِيَّةُ فاثْنانِ: المالُ، والجاهُ، فَقَوْلُهُ: ﴿آتِنا في الدُّنْيا﴾ يَتَناوَلُ كُلَّ هَذِهِ الأقْسامِ فَإنَّ العِلْمَ إذا كانَ يُرادُ لِلتَّزَيُّنِ بِهِ في الدُّنْيا والتَّرَفُّعِ بِهِ عَلى الأقْرانِ كانَ مِنَ الدُّنْيا، والأخْلاقُ الفاضِلَةُ إذا كانَتْ تُرادُ لِلرِّياسَةِ في الدُّنْيا وضَبْطِ مَصالِحِها كانَتْ مِنَ الدُّنْيا، وكُلُّ مَن لا يُؤْمِنُ بِالبَعْثِ والمَعادِ فَإنَّهُ لا يَطْلُبُ فَضِيلَةً لا رُوحانِيَّةً ولا جُسْمانِيَّةً إلّا لِأجْلِ الدُّنْيا، ثُمَّ قالَ تَعالى في حَقِّ هَذا الفَرِيقِ: ﴿وما لَهُ في الآخِرَةِ مِن خَلاقٍ﴾ أيْ لَيْسَ لَهُ نَصِيبٌ في نَعِيمِ الآخِرَةِ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ تَعالى: ﴿مَن كانَ يُرِيدُ حَرْثَ الآخِرَةِ نَزِدْ لَهُ في حَرْثِهِ ومَن كانَ يُرِيدُ حَرْثَ الدُّنْيا نُؤْتِهِ مِنها وما لَهُ في الآخِرَةِ مِن نَصِيبٍ﴾ [الشُّورى: ٢٠] ثُمَّ إنَّهُ تَعالى لَمْ يَذْكُرْ في هَذِهِ الآيَةِ أنَّ الَّذِي طَلَبَهُ في الدُّنْيا هَلْ أُجِيبُ لَهُ أمْ لا ؟ قالَ بَعْضُهم: إنَّ مِثْلَ هَذا الإنْسانِ لَيْسَ بِأهْلٍ لِلْإجابَةِ؛ لِأنَّ كَوْنَ الإنْسانِ مُجابَ الدَّعْوَةِ صِفَةُ مَدْحٍ، فَلا تَثْبُتُ إلّا لِمَن كانَ ولِيًّا لِلَّهِ تَعالى مُسْتَحِقًّا لِلْكَرامَةِ، لَكِنَّهُ لَمْ يَجِبْ فَإنَّهُ ما دامَ مُكَلَّفًا حَيًّا فاللَّهُ تَعالى يُعْطِيهِ رِزْقَهُ عَلى ما قالَ: ﴿وما مِن دابَّةٍ في الأرْضِ إلّا عَلى اللَّهِ رِزْقُها﴾ [هُودٍ: ٦] وقالَ آخَرُونَ: إنَّ مِثْلَ هَذا الإنْسانِ قَدْ يَكُونُ مُجابًا، لَكِنَّ تِلْكَ الإجابَةَ قَدْ تَكُونُ مَكْرًا واسْتِدْراجًا.
* * *
(p-١٦١)أمّا قَوْلُهُ تَعالى: ﴿ومِنهم مَن يَقُولُ رَبَّنا آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً وقِنا عَذابَ النّارِ﴾ فالمُفَسِّرُونَ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: أنَّ الحَسَنَةَ في الدُّنْيا عِبارَةٌ عَنِ الصِّحَّةِ، والأمْنِ، والكِفايَةِ والوَلَدِ الصّالِحِ، والزَّوْجَةِ الصّالِحَةِ، والنُّصْرَةِ عَلى الأعْداءِ، وقَدْ سَمّى اللَّهُ تَعالى الخِصْبَ والسَّعَةَ في الرِّزْقِ، وما أشْبَهَهُ ”حَسَنَةً“ فَقالَ: ﴿إنْ تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ﴾ [التَّوْبَةِ: ٥٠] وقِيلَ في قَوْلِهِ: ﴿قُلْ هَلْ تَرَبَّصُونَ بِنا إلّا إحْدى الحُسْنَيَيْنِ﴾ [التَّوْبَةِ: ٥٢] أنَّهُما الظَّفَرُ والنُّصْرَةُ والشَّهادَةُ، وأمّا الحَسَنَةُ في الآخِرَةِ فَهي الفَوْزُ بِالثَّوابِ، والخَلاصُ مِنَ العِقابِ، وبِالجُمْلَةِ فَقَوْلُهُ: ﴿رَبَّنا آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً﴾ كَلِمَةٌ جامِعَةٌ لِجَمِيعِ مَطالِبِ الدُّنْيا والآخِرَةِ. رَوى حَمّادُ بْنُ سَلَمَةَ عَنْ ثابِتٍ أنَّهم قالُوا لِأنَسٍ: ادْعُ لَنا، فَقالَ: ”اللَّهُمَّ آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً وقِنا عَذابَ النّارِ“ قالُوا: زِدْنا فَأعادَها قالُوا: زِدْنا قالَ: ما تُرِيدُونَ ؟ قَدْ سَألْتُ لَكم خَيْرَ الدُّنْيا والآخِرَةِ. ولَقَدْ صَدَقَ أنَسٌ فَإنَّهُ لَيْسَ لِلْعَبْدِ دارٌ سِوى الدُّنْيا والآخِرَةِ فَإذا سَألَ حَسَنَةَ الدُّنْيا وحَسَنَةَ الآخِرَةِ لَمْ يَبْقَ شَيْءٌ سِواهُ.
وثانِيها: أنَّ المُرادَ بِالحَسَنَةِ في الدُّنْيا العَمَلُ النّافِعُ وهو الإيمانُ والطّاعَةُ، والحَسَنَةُ في الآخِرَةِ اللَّذَّةُ الدّائِمَةُ والتَّعْظِيمُ والتَّنَعُّمُ بِذِكْرِ اللَّهِ وبِالأُنْسِ بِهِ وبِمَحَبَّتِهِ وبِرُؤْيَتِهِ، ورَوى الضَّحّاكُ عَنِ ابْنِ عَبّاسٍ «أنَّ رَجُلًا دَعا رَبَّهُ فَقالَ في دُعائِهِ: ﴿رَبَّنا آتِنا في الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً وقِنا عَذابَ النّارِ﴾ فَقالَ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”ما أعْلَمُ أنَّ هَذا الرَّجُلَ سَألَ اللَّهَ شَيْئًا مِن أمْرِ الدُّنْيا، فَقالَ بَعْضُ الصَّحابَةِ: بَلى يا رَسُولَ اللَّهِ إنَّهُ قالَ:“رَبَّنا آتِنا في الدُّنْيا حَسَنَةً”فَقالَ رَسُولُ اللَّهِ ﷺ، إنَّهُ يَقُولُ: آتِنا في الدُّنْيا عَمَلًا صالِحًا»، وهَذا مُتَأكَّدٌ بِقَوْلِهِ تَعالى: ﴿والَّذِينَ يَقُولُونَ رَبَّنا هَبْ لَنا مِن أزْواجِنا وذُرِّيّاتِنا قُرَّةَ أعْيُنٍ﴾ [الفُرْقانِ: ٧٤] وتِلْكَ القُرَّةُ هي أنْ يُشاهِدُوا أوْلادَهم وأزْواجَهم مُطِيعِينَ مُؤْمِنِينَ مُواظِبِينَ عَلى العُبُودِيَّةِ.
وثالِثُها: قالَ قَتادَةُ: الحَسَنَةُ في الدُّنْيا وفي الآخِرَةِ طَلَبُ العافِيَةِ في الدّارَيْنِ، وعَنِ الحَسَنِ: الحَسَنَةُ في الدُّنْيا فَهْمُ كِتابِ اللَّهِ تَعالى، وفي الآخِرَةِ الجَنَّةُ، واعْلَمْ أنَّ مَنشَأ البَحْثِ في الآيَةِ أنَّهُ لَوْ قِيلَ: آتِنا في الدُّنْيا الحَسَنَةَ وفي الآخِرَةِ الحَسَنَةَ لَكانَ ذَلِكَ مُتَناوِلًا لِكُلِّ الحَسَناتِ، ولَكِنَّهُ قالَ: ﴿فِي الدُّنْيا حَسَنَةً وفي الآخِرَةِ حَسَنَةً﴾ وهَذا نَكِرَةٌ في مَحَلِّ الإثْباتِ فَلا يَتَناوَلُ إلّا حَسَنَةً واحِدَةً، فَلِذَلِكَ اخْتَلَفَ المُتَقَدِّمُونَ مِنَ المُفَسِّرِينَ فَكُلُّ واحِدٍ مِنهم حَمَلَ اللَّفْظَ عَلى ما رَآهُ أحْسَنَ أنْواعِ الحَسَنَةِ.
فَإنْ قِيلَ: ألَيْسَ أنَّهُ لَوْ قِيلَ: آتِنا الحَسَنَةَ في الدُّنْيا والحَسَنَةَ في الآخِرَةِ لَكانَ ذَلِكَ مُتَناوِلًا لِكُلِّ الأقْسامِ، فَلِمَ تُرِكَ ذَلِكَ وذُكِرَ عَلى سَبِيلِ التَّنْكِيرِ ؟
قُلْتُ: الَّذِي أظُنُّهُ في هَذا المَوْضِعِ - والعِلْمُ عِنْدَ اللَّهِ - أنّا بَيَّنّا فِيما تَقَدَّمَ أنَّهُ لَيْسَ لِلدّاعِي أنْ يَقُولَ: اللَّهُمَّ أعْطِنِي كَذا وكَذا بَلْ يَجِبُ أنْ يَقُولَ: اللَّهُمَّ إنْ كانَ كَذا وكَذا مَصْلَحَةً لِي ومُوافِقًا لِقَضائِكَ وقَدَرِكَ فَأعْطِنِي ذَلِكَ، فَلَوْ قالَ: اللَّهُمَّ أعْطِنِي الحَسَنَةَ في الدُّنْيا والآخِرَةِ لَكانَ ذَلِكَ جَزْمًا، وقَدْ بَيَّنّا أنَّهُ غَيْرُ جائِزٍ، أمّا لَمّا ذُكِرَ عَلى سَبِيلِ التَّنْكِيرِ فَقالَ أعْطِنِي في الدُّنْيا حَسَنَةً كانَ المُرادُ مِنهُ حَسَنَةً واحِدَةً وهي الحَسَنَةُ الَّتِي تَكُونُ مُوافِقَةً لِقَضائِهِ وقَدَرِهِ ورِضاهُ وحُكْمِهِ وحِكْمَتِهِ فَكانَ ذَلِكَ أقْرَبَ إلى رِعايَةِ الأدَبِ والمُحافَظَةِ عَلى أُصُولِ اليَقِينِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿أُولَئِكَ لَهم نَصِيبٌ مِمّا كَسَبُوا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ تَعالى: ﴿أُولَئِكَ﴾ فِيهِ قَوْلانِ:
أحَدُهُما: إنَّهُ إشارَةٌ إلى الفَرِيقِ الثّانِي فَقَطِ الَّذِينَ (p-١٦٢)سَألُوا الدُّنْيا والآخِرَةَ، والدَّلِيلُ عَلَيْهِ أنَّهُ تَعالى ذَكَرَ حُكْمَ الفَرِيقِ الأوَّلِ حَيْثُ قالَ: ﴿وما لَهُ في الآخِرَةِ مِن خَلاقٍ﴾ .
والقَوْلُ الثّانِي: أنَّهُ راجِعٌ إلى الفَرِيقَيْنِ أيْ لِكُلٍّ مِن هَؤُلاءِ نَصِيبٌ مِن عَمَلِهِ عَلى قَدْرِ ما نَواهُ، فَمَن أنْكَرَ البَعْثَ وحَجَّ التِماسًا لِثَوابِ الدُّنْيا فَذَلِكَ مِنهُ كُفْرٌ وشِرْكٌ واللَّهُ مُجازِيهِ، أوْ يَكُونُ المُرادُ أنَّ مَن عَمِلَ لِلدُّنْيا أُعْطِيَ نَصِيبٌ مِثْلُهُ في دُنْياهُ كَما قالَ: ﴿مَن كانَ يُرِيدُ حَرْثَ الآخِرَةِ نَزِدْ لَهُ في حَرْثِهِ ومَن كانَ يُرِيدُ حَرْثَ الدُّنْيا نُؤْتِهِ مِنها وما لَهُ في الآخِرَةِ مِن نَصِيبٍ﴾ [الشُّورى: ٢٠] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿لَهم نَصِيبٌ مِمّا كَسَبُوا﴾ فَفِيهِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: قَوْلُهُ: ﴿لَهم نَصِيبٌ مِمّا كَسَبُوا﴾ يَجْرِي مَجْرى التَّحْقِيرِ والتَّقْلِيلِ فَما المُرادُ مِنهُ ؟
الجَوابُ: المُرادُ: لَهم نَصِيبٌ مِنَ الدُّنْيا ومِنَ الآخِرَةِ بِسَبَبِ كَسْبِهِمْ وعَمَلِهِمْ فَقَوْلُهُ:“مِن”في قَوْلِهِ: ﴿مِمّا كَسَبُوا﴾ لِابْتِداءِ الغايَةِ لا لِلتَّبْعِيضِ.
السُّؤالُ الثّانِي: هَلْ تَدُلُّ هَذِهِ الآيَةُ عَلى أنَّ الجَزاءَ عَلى العَمَلِ ؟
الجَوابُ: نَعَمْ. ولَكِنْ بِحَسَبِ الوَعْدِ لا بِحَسَبِ الِاسْتِحْقاقِ الذّاتِيِّ.
السُّؤالُ الثّالِثُ: ما الكَسْبُ ؟
الجَوابُ: الكَسْبُ يُطْلَقُ عَلى ما يَنالُهُ المَرْءُ بِعَمَلِهِ فَيَكُونُ كَسْبَهُ ومُكْتَسَبَهُ، بِشَرْطِ أنْ يَكُونَ ذَلِكَ جَرَّ مَنفَعَةٍ أوْ دَفْعَ مَضَرَّةٍ، وعَلى هَذا الوَجْهِ يُقالُ في الأرْباحِ: إنَّها كَسْبُ فُلانٍ، وإنَّهُ كَثِيرُ الكَسْبِ أوْ قَلِيلُ الكَسْبِ، لِأنَّهُ لا يُرادُ إلّا الرِّبْحُ، فَأمّا الَّذِي يَقُولُهُ أصْحابُنا مِن أنَّ الكَسْبَ واسِطَةٌ بَيْنَ الجَبْرِ والخَلْقِ فَهو مَذْكُورٌ في الكُتُبِ القَدِيمَةِ في الكَلامِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿واللَّهُ سَرِيعُ الحِسابِ﴾ فَفِيهِ مَسائِلُ.
المَسْألَةُ الأُولى: ﴿سَرِيعُ﴾ فاعِلٌ مِنَ السُّرْعَةِ، قالَ ابْنُ السِّكِّيتِ: سَرُعَ يَسْرُعُ سَرْعًا وسُرْعَةً فَهو سَرِيعٌ“والحِسابُ”مَصْدَرٌ كالمُحاسَبَةِ، ومَعْنى الحِسابِ في اللُّغَةِ العَدُّ يُقالُ: حَسَبَ يَحْسُبُ حِسابًا وحِسْبَةً وحَسَبًا إذا عَدَّ، ذَكَرَهُ اللَّيْثُ وابْنُ السِّكِّيتِ، والحَسْبُ ما عُدَّ، ومِنهُ حَسَبَ الرَّجُلُ وهو ما يُعَدُّ مِن مَآثِرِهِ ومَفاخِرِهِ، والِاحْتِسابُ الِاعْتِدادُ بِالشَّيْءِ، وقالَ الزَّجّاجُ: الحِسابُ في اللُّغَةِ مَأْخُوذٌ مِن قَوْلِهِمْ: حَسْبُكَ كَذا أيْ كَفاكَ فَسُمِّيَ الحِسابُ في المُعامَلاتِ حِسابًا؛ لِأنَّهُ يُعْلَمُ بِهِ ما فِيهِ كِفايَةٌ، ولَيْسَ فِيهِ زِيادَةٌ عَلى المِقْدارِ ولا نُقْصانٌ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفَ النّاسُ في مَعْنى كَوْنِ اللَّهِ تَعالى مُحاسِبًا لِخَلْقِهِ عَلى وُجُوهٍ:
أحَدُها: أنَّ مَعْنى الحِسابِ أنَّهُ تَعالى يُعْلِمُهم ما لَهم وعَلَيْهِمْ، بِمَعْنى أنَّهُ تَعالى يَخْلُقُ العُلُومَ الضَّرُورِيَّةَ في قُلُوبِهِمْ بِمَقادِيرِ أعْمالِهِمْ وكِمِّيّاتِها وكَيْفِيّاتِها، وبِمَقادِيرِ ما لَهم مِنَ الثَّوابِ والعِقابِ، قالُوا: ووَجْهُ هَذا المَجازِ أنَّ الحِسابَ سَبَبٌ لِحُصُولِ عِلْمِ الإنْسانِ بِما لَهُ وعَلَيْهِ، فَإطْلاقُ اسْمِ الحِسابِ عَلى هَذا الإعْلامِ يَكُونُ إطْلاقًا لِاسْمِ السَّبَبِ عَلى المُسَبِّبِ، وهَذا مَجازٌ مَشْهُورٌ، ونُقِلَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: إنَّهُ لا حِسابَ عَلى الخَلْقِ بَلْ يَقِفُونَ بَيْنَ يَدَيِ اللَّهِ تَعالى ويُعْطُونَ كُتُبَهم بِأيْمانِهِمْ، فِيها سَيِّئاتُهم، فَيُقالُ لَهم: هَذِهِ سَيِّئاتُكم قَدْ تَجاوَزْتُ عَنْها، ثُمَّ يُعْطَوْنَ حَسَناتِهِمْ ويُقالُ: هَذِهِ حَسَناتُكم قَدْ ضَعَّفْتُها لَكم.
(p-١٦٣)والقَوْلُ الثّانِي: أنَّ المُحاسَبَةَ عِبارَةٌ عَنِ المُجازاةِ قالَ تَعالى: ﴿وكَأيِّنْ مِن قَرْيَةٍ عَتَتْ عَنْ أمْرِ رَبِّها ورُسُلِهِ فَحاسَبْناها حِسابًا شَدِيدًا﴾ [الطَّلاقِ: ٨] ووَجْهُ المَجازِ فِيهِ أنَّ الحِسابَ سَبَبٌ لِلْأخْذِ والإعْطاءِ وإطْلاقُ اسْمِ السَّبَبِ عَلى المُسَبِّبِ جائِزٌ، فَحَسُنَ إطْلاقُ لَفْظِ الحِسابِ عَنِ المُجازاةِ.
والقَوْلُ الثّالِثُ: أنَّهُ تَعالى يُكَلِّمُ العِبادَ في أحْوالِ أعْمالِهِمْ وكَيْفِيَّةِ ما لَها مِنَ الثَّوابِ والعِقابِ، فَمَن قالَ: إنَّ كَلامَهُ لَيْسَ بِحَرْفٍ ولا بِصَوْتٍ قالَ: إنَّهُ تَعالى يَخْلُقُ في أُذُنِ المُكَلَّفِ سَمْعًا يَسْمَعُ بِهِ كَلامَهُ القَدِيمَ كَما أنَّهُ يَخْلُقُ في عَيْنِهِ رُؤْيَةً يَرى بِها ذاتَهُ القَدِيمَةَ، ومَن قالَ: إنَّهُ صَوْتٌ قالَ: إنَّهُ تَعالى يَخْلُقُ كَلامًا يَسْمَعُهُ كُلُّ مُكَلَّفٍ إمّا بِأنْ يَخْلُقَ ذَلِكَ الكَلامَ في أُذُنِ كُلِّ واحِدٍ مِنهم أوْ في جِسْمٍ يَقْرُبُ مِن أُذُنِهِ بِحَيْثُ لا تَبْلُغُ قُوَّةُ ذَلِكَ الصَّوْتِ أنْ تَمَنعَ الغَيْرَ مِن فَهْمِ ما كُلِّفَ بِهِ، فَهَذا هو المُرادُ مِن كَوْنِهِ تَعالى مُحاسِبًا لِخَلْقِهِ.
المَسْألَةُ الثّالِثَةُ: ذَكَرُوا في مَعْنى كَوْنِهِ تَعالى سَرِيعَ الحِسابِ وجُوهًا:
أحَدُها: أنَّ مُحاسَبَتَهُ تَرْجِعُ إمّا إلى أنَّهُ يَخْلُقُ عُلُومًا ضَرُورِيَّةً في قَلْبِ كُلِّ مُكَلَّفٍ بِمَقادِيرِ أعْمالِهِ ومَقادِيرِ ثَوابِهِ وعِقابِهِ، أوْ إلى أنَّهُ يُوصِلُ إلى كُلِّ مُكَلَّفٍ ما هو حَقُّهُ مِنَ الثَّوابِ أوْ إلى أنَّهُ يَخْلُقُ سَمْعًا في أُذُنِ كُلِّ مُكَلَّفٍ يَسْمَعُ بِهِ الكَلامَ القَدِيمَ، أوْ إلى أنَّهُ يَخْلُقُ في أُذُنِ كُلِّ مُكَلَّفٍ صَوْتًا دالًّا عَلى مَقادِيرِ الثَّوابِ والعِقابِ وعَلى الوُجُوهِ الأرْبَعَةِ فَيَرْجِعُ حاصِلُ كَوْنِهِ تَعالى مُحاسِبًا إلى أنَّهُ تَعالى يَخْلُقُ شَيْئًا، ولَمّا كانَتْ قُدْرَةُ اللَّهِ تَعالى مُتَعَلِّقَةً بِجَمِيعِ المُمْكِناتِ، ولا يَتَوَقَّفُ تَخْلِيقُهُ وإحْداثُهُ عَلى سَبْقِ مادَّةٍ ولا مُدَّةٍ ولا آلَةٍ ولا يَشْغَلُهُ شَأْنٌ عَنْ شَأْنٍ لا جَرَمَ كانَ قادِرًا عَلى أنْ يَخْلُقَ جَمِيعَ الخَلْقِ في أقَلَّ مِن لَمْحَةِ البَصَرِ وهَذا كَلامٌ ظاهِرٌ، ولِذَلِكَ ورَدَ في الخَبَرِ أنَّ اللَّهَ تَعالى يُحاسِبُ الخَلْقَ في قَدَرِ حَلْبِ ناقَةٍ.
وثانِيها: أنَّ مَعْنى كَوْنِهُ تَعالى:“سَرِيعَ الحِسابِ ”أنَّهُ سَرِيعُ القَبُولِ لِدُعاءِ عِبادِهِ والإجابَةِ لَهم، وذَلِكَ لِأنَّهُ تَعالى في الوَقْتِ الواحِدِ يَسْألُهُ السّائِلُونَ كُلُّ واحِدٍ مِنهم أشْياءَ مُخْتَلِفَةً مِن أُمُورِ الدُّنْيا والآخِرَةِ فَيُعْطِي كُلَّ واحِدٍ مَطْلُوبَهُ مِن غَيْرِ أنْ يَشْتَبِهَ عَلَيْهِ شَيْءٌ مِن ذَلِكَ، ولَوْ كانَ الأمْرُ مَعَ واحِدٍ مِنَ المَخْلُوقِينَ لَطالَ العَدُّ واتَّصَلَ الحِسابُ، فَأعْلَمَ اللَّهُ تَعالى أنَّهُ ﴿سَرِيعُ الحِسابِ﴾ أيْ هو عالِمٌ بِجُمْلَةِ سُؤالاتِ السّائِلِينَ؛ لِأنَّهُ تَعالى لا يَحْتاجُ إلى عَقْدِ يَدٍ، ولا إلى فِكْرَةٍ ورَوِيَّةٍ، وهَذا مَعْنى الدُّعاءِ المَأْثُورِ“يا مَن لا يَشْغَلُهُ شَأْنٌ عَنْ شَأْنٍ" وحاصِلُ الكَلامِ في هَذا القَوْلِ أنَّ مَعْنى كَوْنِهِ تَعالى سَرِيعَ الحِسابِ كَوْنُهُ تَعالى عالِمًا بِجَمِيعِ أحْوالِ الخَلْقِ وأعْمالِهِمْ، ووَجْهُ المَجازِ فِيهِ أنَّ المُحاسَبَ إنَّما يُحاسَبُ لِيَحْصُلَ لَهُ العِلْمُ بِذَلِكَ الشَّيْءِ، فالحِسابُ سَبَبٌ لِحُصُولِ العِلْمِ، فَأُطْلِقَ اسْمُ السَّبَبِ عَلى المُسَبِّبِ.
وثالِثُها: أنَّ مُحاسَبَةَ اللَّهِ سَرِيعَةٌ بِمَعْنى آتِيَةٌ لا مَحالَةَ.