الباحث القرآنيقَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ إنَّهُ لَكم عَدُوٌّ مُبِينٌ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا حَكى عَنِ المُنافِقِ أنَّهُ يَسْعى في الأرْضِ لِيُفْسِدَ فِيها ويُهْلِكَ الحَرْثَ والنَّسْلَ، أمَرَ المُسْلِمِينَ بِما يُضادُّ ذَلِكَ، وهو المُوافَقَةُ في الإسْلامِ وفي شَرائِعِهِ، فَقالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ والكِسائِيُّ ”السَّلْمِ“ بِفَتْحِ السِّينِ، وكَذا في قَوْلِهِ: ﴿وإنْ جَنَحُوا لِلسَّلْمِ﴾ [الأنْفالِ: ٦١] وقَوْلِهِ: ﴿وتَدْعُوا إلى السَّلْمِ﴾ [مُحَمَّدٍ: ٣٥] وقَرَأ عاصِمٌ في رِوايَةِ أبِي بَكْرِ بْنِ عَيّاشٍ ”السِّلامِ“ بِكَسْرِ السِّينِ في الكُلِّ، وقَرَأ حَمْزَةُ والكِسائِيُّ بِكَسْرِ السِّينِ في هَذِهِ، والَّتِي في البَقَرَةِ، والَّتِي في سُورَةِ مُحَمَّدٍ في قَوْلِهِ: ”وتَدْعُوا إلى السِّلْمِ“ وقَرَأ ابْنُ عامِرٍ بِكَسْرِ السِّينِ في هَذِهِ الَّتِي في البَقَرَةِ وحْدَها وبِفَتْحِ السِّينِ في الأنْفالِ، وفي سُورَةِ مُحَمَّدٍ، فَذَهَبَ ذاهِبُونَ إلى أنَّهُما لُغَتانِ بِالفَتْحِ والكَسْرِ، مِثْلَ: رَطْلٍ ورِطْلٍ، وجَسْرٍ وجِسْرٍ، (p-١٧٦)وقَرَأ الأعْمَشُ بِفَتْحِ السِّينِ واللّامِ.
المَسْألَةُ الثّانِيَةُ: أصْلُ هَذِهِ الكَلِمَةِ مِنَ الِانْقِيادِ، قالَ اللَّهُ تَعالى: ﴿إذْ قالَ لَهُ رَبُّهُ أسْلِمْ قالَ أسْلَمْتُ﴾ [البَقَرَةِ: ١٣١] والإسْلامُ إنَّما سُمِّيَ إسْلامًا لِهَذا المَعْنى، وغَلُبَ اسْمُ السِّلْمِ عَلى الصُّلْحِ وتَرْكِ الحَرْبِ، وهَذا أيْضًا راجِعٌ إلى هَذا المَعْنى؛ لِأنَّ عِنْدَ الصُّلْحِ يَنْقادُ كُلُّ واحِدٍ لِصاحِبِهِ ولا يُنازِعُهُ فِيهِ، قالَ أبُو عُبَيْدَةَ: وفِيهِ لُغاتٌ ثَلاثٌ: السِّلْمُ، والسَّلْمُ، والسَّلَمُ.
المَسْألَةُ الثّالِثَةُ: في الآيَةِ إشْكالٌ، وهو أنَّ كَثِيرًا مِنَ المُفَسِّرِينَ حَمَلُوا السِّلْمَ عَلى الإسْلامِ، فَيَصِيرُ تَقْدِيرُ الآيَةِ: يا أيُّها الَّذِينَ آمَنُوا ادْخُلُوا في الإسْلامِ، والإيمانُ هو الإسْلامُ، ومَعْلُومٌ أنَّ ذَلِكَ غَيْرُ جائِزٍ، ولِأجْلِ هَذا السُّؤالِ ذَكَرَ المُفَسِّرُونَ وُجُوهًا في تَأْوِيلِ هَذِهِ الآيَةِ:
أحَدُها: أنَّ المُرادَ بِالآيَةِ المُنافِقُونَ، والتَّقْدِيرُ: يا أيُّها الَّذِينَ آمَنُوا بِألْسِنَتِهِمُ ادْخُلُوا بِكُلِّيَّتِكم في الإسْلامِ، ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ، أيْ آثارَ تَزْيِينِهِ وغُرُورِهِ في الإقامَةِ عَلى النِّفاقِ، ومَن قالَ بِهَذا التَّأْوِيلِ احْتَجَّ عَلى صِحَّتِهِ بِأنَّ هَذِهِ الآيَةَ إنَّما ورَدَتْ عَقِيبَ ما مَضى مِن ذِكْرِ المُنافِقِينَ، وهو قَوْلُهُ: ﴿ومِنَ النّاسِ مَن يُعْجِبُكَ قَوْلُهُ﴾ الآيَةَ. فَلَمّا وصَفَ المُنافِقَ بِما ذَكَرَ دَعا في هَذِهِ الآيَةِ إلى الإيمانِ بِالقَلْبِ وتَرْكِ النِّفاقِ.
وثانِيها: أنَّ هَذِهِ الآيَةَ نَزَلَتْ في طائِفَةٍ مِن مُسْلِمِي أهْلِ الكِتابِ كَعَبْدِ اللَّهِ بْنِ سَلامٍ وأصْحابِهِ وذَلِكَ لِأنَّهم حِينَ آمَنُوا بِالنَّبِيِّ عَلَيْهِ السَّلامُ أقامُوا بَعْدَهُ عَلى تَعْظِيمِ شَرائِعِ مُوسى، فَعَظَّمُوا السَّبْتَ، وكَرِهُوا لُحُومَ الإبِلِ وألْبانَها، وكانُوا يَقُولُونَ: تَرْكُ هَذِهِ الأشْياءِ مُباحٌ في الإسْلامِ، وواجِبٌ في التَّوْراةِ، فَنَحْنُ نَتْرُكُها احْتِياطًا، فَكَرِهَ اللَّهُ تَعالى ذَلِكَ مِنهم وأمَرَهم أنْ يَدْخُلُوا في السِّلْمِ كافَّةً، أيْ في شَرائِعِ الإسْلامِ كافَّةً، ولا يَتَمَسَّكُوا بِشَيْءٍ مِن أحْكامِ التَّوْراةِ اعْتِقادًا لَهُ وعَمَلًا بِهِ؛ لِأنَّها صارَتْ مَنسُوخَةً ﴿ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ في التَّمَسُّكِ بِأحْكامِ التَّوْراةِ بَعْدَ أنْ عَرَفْتُمْ أنَّها صارَتْ مَنسُوخَةً، والقائِلُونَ بِهَذا القَوْلِ جَعَلُوا قَوْلَهُ: ﴿كافَّةً﴾ مِن وصْفِ السِّلْمِ، كَأنَّهُ قِيلَ: ادْخُلُوا في جَمِيعِ شَرائِعِ الإسْلامِ اعْتِقادًا وعَمَلًا.
وثالِثُها: أنْ يَكُونَ هَذا الخِطابُ واقِعًا عَلى أهْلِ الكِتابِ الَّذِينَ لَمْ يُؤْمِنُوا بِالنَّبِيِّ عَلَيْهِ السَّلامُ فَقَوْلُهُ: ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ أيْ بِالكِتابِ المُتَقَدِّمِ ﴿ادْخُلُوا في السِّلْمِ كافَّةً﴾ أيْ أكْمِلُوا طاعَتَكم في الإيمانِ وذَلِكَ أنْ تُؤْمِنُوا بِجَمِيعِ أنْبِيائِهِ وكُتُبِهِ فادْخُلُوا بِإيمانِكم بِمُحَمَّدٍ عَلَيْهِ السَّلامُ وبِكِتابِهِ في السِّلْمِ عَلى التَّمامِ، ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ في تَحْسِينِهِ عِنْدَ الِاقْتِصارِ عَلى دِينِ التَّوْراةِ بِسَبَبِ أنَّهُ دِينٌ اتَّفَقُوا كُلُّهم عَلى أنَّهُ حَقٌّ بِسَبَبِ أنَّهُ جاءَ في التَّوْراةِ: تَمَسَّكُوا بِالسَّبْتِ ما دامَتِ السَّماواتُ والأرْضُ، وبِالجُمْلَةِ فالمُرادُ مِن خُطُواتِ الشَّيْطانِ الشُّبُهاتُ الَّتِي يَتَمَسَّكُونَ بِها في بَقاءِ تِلْكَ الشَّرِيعَةِ.
ورابِعُها: هَذا الخِطابُ واقِعٌ عَلى المُسْلِمِينَ ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ بِالألْسِنَةِ ﴿ادْخُلُوا في السِّلْمِ كافَّةً﴾ أيْ دُومُوا عَلى الإسْلامِ فِيما تَسْتَأْنِفُونَهُ مِنَ العُمُرِ، ولا تَخْرُجُوا عَنْهُ ولا عَنْ شَيْءٍ مِن شَرائِعِهِ ﴿ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ أيْ ولا تَلْتَفِتُوا إلى الشُّبُهاتِ الَّتِي تُلْقِيها إلَيْكم أصْحابُ الضَّلالَةِ والغَوايَةِ ومَن قالَ بِهَذا التَّأْوِيلِ قالَ: هَذا الوَجْهُ مُتَأكَّدٌ بِما قَبْلَ هَذِهِ الآيَةِ وبِما بَعْدَها، أمّا ما قَبْلَ هَذِهِ الآيَةِ فَهو ما ذَكَرَ اللَّهُ تَعالى في (p-١٧٧)صِفَةِ ذَلِكَ المُنافِقِ في قَوْلِهِ: ﴿سَعى في الأرْضِ لِيُفْسِدَ فِيها﴾ وما ذَكَرْنا هُناكَ أنَّ المُرادَ مِنهُ إلْقاءُ الشُّبُهاتِ إلى المُسْلِمِينَ، فَكَأنَّهُ تَعالى قالَ: دُومُوا عَلى إسْلامِكم ولا تَتَّبِعُوا تِلْكَ الشُّبُهاتِ الَّتِي يَذْكُرُها المُنافِقُونَ، وأمّا ما بَعْدَ هَذِهِ الآيَةِ فَهو قَوْلُهُ تَعالى: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ﴾ [البَقَرَةِ: ٢١٠] يَعْنِي هَؤُلاءِ الكُفّارُ مُعانِدُونَ مُصِرُّونَ عَلى الكُفْرِ قَدْ أُزِيحَتْ عِلَلُهم وهم لا يُوقِفُونَ قَوْلَهم بِهَذا الدِّينِ الحَقِّ إلّا عَلى أُمُورٍ باطِلَةٍ مِثْلَ أنْ يَأْتِيَهُمُ اللَّهُ في ظِلٍّ مِنَ الغَمامِ والمَلائِكَةِ.
فَإنْ قِيلَ: المَوْقُوفُ بِالشَّيْءِ يُقالُ لَهُ: دُمْ عَلَيْهِ، ولَكِنْ لا يُقالُ لَهُ: ادْخُلْ فِيهِ، والمَذْكُورُ في الآيَةِ هو قَوْلُهُ: ﴿ادْخُلُوا﴾ .
قُلْنا: إنَّ الكائِنَ في الدّارِ إذا عَلِمَ أنَّ لَهُ في المُسْتَقْبَلِ خُرُوجًا عَنْها فَغَيْرُ مُمْتَنِعٍ أنْ يُؤْمَرَ بِدُخُولِها في المُسْتَقْبَلِ حالًا بَعْدَ حالٍ، وإنْ كانَ كائِنًا فِيها في الحالِ، لِأنَّ حالَ كَوْنِهِ فِيها غَيْرُ الحالَةِ الَّتِي أُمِرَ أنْ يَدْخُلَها، فَإذا كانَ في الوَقْتِ الثّانِي قَدْ يَخْرُجُ عَنْها صَحَّ أنْ يُؤْمَرَ بِدُخُولِها، ومَعْلُومٌ أنَّ المُؤْمِنِينَ قَدْ يَخْرُجُونَ عَنْ خِصالِ الإيمانِ بِالنَّوْمِ والسَّهْوِ وغَيْرِهِما مِنَ الأحْوالِ فَلا يَمْتَنِعُ أنْ يَأْمُرَهُمُ اللَّهُ تَعالى بِالدُّخُولِ في المُسْتَقْبَلِ في الإسْلامِ.
وخامِسُها: أنْ يَكُونَ السِّلْمُ المَذْكُورُ في الآيَةِ مَعْناهُ الصُّلْحُ وتَرْكُ المُحارَبَةِ والمُنازَعَةِ، والتَّقْدِيرُ: يا أيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً أيْ كُونُوا مُوافِقِينَ ومُجْتَمِعِينَ في نُصْرَةِ الدِّينِ واحْتِمالِ البَلْوى فِيهِ، ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ بِأنْ يَحْمِلَكم عَلى طَلَبِ الدُّنْيا والمُنازَعَةِ مَعَ النّاسِ، وهو كَقَوْلِهِ: ﴿ولا تَنازَعُوا فَتَفْشَلُوا وتَذْهَبَ رِيحُكُمْ﴾ [آلِ عِمْرانَ: ١٠٣] وقالَ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا اصْبِرُوا﴾ [آلِ عِمْرانَ: ٢٠٠] وقالَ: ﴿واعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا ولا تَفَرَّقُوا﴾ [آلِ عِمْرانَ: ١٠٣] وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«المُؤْمِنُ يَرْضى لِأخِيهِ ما يَرْضى لِنَفْسِهِ» “ وهَذِهِ الوُجُوهُ في التَّأْوِيلِ ذَكَرَها جُمْهُورُ المُفَسِّرِينَ وعِنْدِي فِيهِ وُجُوهٌ أُخَرُ:
أحَدُها: أنَّ قَوْلَهُ: ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ إشارَةٌ إلى المَعْرِفَةِ والتَّصْدِيقِ بِالقَلْبِ، وقَوْلَهُ: ﴿ادْخُلُوا في السِّلْمِ كافَّةً﴾ إشارَةٌ إلى تَرْكِ الذُّنُوبِ والمَعاصِي، وذَلِكَ لِأنَّ المَعْصِيَةَ مُخالَفَةٌ لِلَّهِ ولِرَسُولِهِ، فَيَصِحُّ أنْ يُسَمّى تَرْكُها بِالسِّلْمِ، أوْ يَكُونَ المُرادُ مِنهُ كُونُوا مُنْقادِينَ لِلَّهِ في الإتْيانِ بِالطّاعاتِ، وتَرْكِ المَحْظُوراتِ، وذَلِكَ لِأنَّ مَذْهَبَنا أنَّ الإيمانَ باقٍ مَعَ الِاشْتِغالِ بِالمَعاصِي، وهَذا تَأْوِيلٌ ظاهِرٌ.
وثانِيها: أنْ يَكُونَ المُرادُ مِنَ السِّلْمِ كَوْنَ العَبْدِ راضِيًا ولَمْ يَضْطَرِبْ قَلْبُهُ عَلى ما رُوِيَ في الحَدِيثِ: ”«الرِّضا بِالقَضاءِ بابُ اللَّهِ الأعْظَمُ» “ .
وثالِثُها: أنْ يَكُونَ المُرادُ تَرْكَ الِانْتِقامِ كَما في قَوْلِهِ: ﴿وإذا مَرُّوا بِاللَّغْوِ مَرُّوا كِرامًا﴾ [الفُرْقانِ: ٧٢] وفي قَوْلِهِ: ﴿خُذِ العَفْوَ وأْمُرْ بِالعُرْفِ وأعْرِضْ عَنِ الجاهِلِينَ﴾ [الأعْرافِ: ١٩٩] فَهَذا هو الكَلامُ في وُجُوهِ تَأْوِيلاتِ هَذِهِ الآيَةِ.
المَسْألَةُ الرّابِعَةُ: قالَ القَفّالُ ”كافَّةً“ يَصِحُّ أنْ يَرْجِعَ إلى المَأْمُورِينَ بِالدُّخُولِ أيِ ادْخُلُوا بِأجْمَعِكم في السِّلْمِ، ولا تَفَرَّقُوا ولا تَخْتَلِفُوا، قالَ قُطْرُبٌ: تَقُولُ العَرَبُ: رَأيْتُ القَوْمَ كافَّةً وكافِّينَ ورَأيْتُ النِّسْوَةَ كافّاتٍ ويَصْلُحُ أنْ يَرْجِعَ إلى الإسْلامِ أيِ ادْخُلُوا في الإسْلامِ كُلِّهِ أيْ في كُلِّ شَرائِعِهِ، قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ: هَذا ألْيَقُ بِظاهِرِ التَّفْسِيرِ لِأنَّهم أُمِرُوا بِالقِيامِ بِها كُلِّها، ومَعْنى الكافَّةِ في اللُّغَةِ الحاجِزَةُ المانِعَةُ، يُقالُ: كَفَفْتُ فَلانًا عَنِ السُّوءِ أيْ مَنَعْتُهُ، ويُقالُ: كَفَّ القَمِيصَ لِأنَّهُ مَنَعَ الثَّوابَ عَنِ الِانْتِشارِ، وقِيلَ لِطَرَفِ اليَدِ: كَفٌّ لِأنَّهُ يُكَفُّ بِها عَنْ سائِرِ البَدَنِ، ورَجُلٌ مَكْفُوفٌ أيْ كُفَّ بَصَرُهُ مِن أنْ يُبْصِرَ، فالكافَّةُ مَعْناها المانِعَةُ، ثُمَّ صارَتِ اسْمًا لِلْجُمْلَةِ الجامِعَةِ، وذَلِكَ لِأنَّ الِاجْتِماعَ يَمْنَعُ مِنَ التَّفَرُّقِ والشُّذُوذِ، فَقَوْلُهُ: ﴿ادْخُلُوا في السِّلْمِ كافَّةً﴾ أيِ ادْخُلُوا في شَرائِعِ (p-١٧٨)الإسْلامِ إلى حَيْثُ يَنْتَهِي شَرائِعُ الإسْلامِ فَتَكُفُّوا مِن أنْ تَتْرُكُوا شَيْئًا مِن شَرائِعِهِ، أوْ يَكُونَ المَعْنى ادْخُلُوا كُلُّكم حَتّى تَمْنَعُوا واحِدًا مِن أنْ لا يَدْخُلَ فِيهِ.
أمّا قَوْلُهُ تَعالى: ﴿ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ فالمَعْنى: ولا تُطِيعُوهُ، ومَعْرُوفٌ في الكَلامِ أنْ يُقالَ فِيمَنِ اتَّبَعَ سُنَّةَ إنْسانٍ اقْتَفى أثَرَهُ، ولا فَرْقَ بَيْنَ ذَلِكَ وبَيْنَ قَوْلِهِ: اتَّبَعْتُ خُطُواتِهِ. وخُطُواتٌ جَمْعُ خُطْوَةٍ، وقَدْ تَقَدَّمَ ذَلِكَ.
أمّا قَوْلُهُ تَعالى: ﴿إنَّهُ لَكم عَدُوٌّ مُبِينٌ﴾ فَقالَ أبُو مُسْلِمٍ الأصْفَهانِيُّ: إنَّ ”مُبِينٌ“ مِن صِفاتِ البَلِيغِ الَّذِي يُعْرِبُ عَنْ ضَمِيرِهِ، وأقُولُ: الَّذِي يَدُلُّ عَلى صِحَّةِ هَذا المَعْنى قَوْلُهُ: ﴿حم﴾ ﴿والكِتابِ المُبِينِ﴾ [الدُّخانِ: ٢] ولا يَعْنِي بِقَوْلِهِ مُبِينًا إلّا ذَلِكَ.
فَإنْ قِيلَ: كَيْفَ يُمْكِنُ وصْفُ الشَّيْطانِ بِأنَّهُ مُبِينٌ مَعَ أنّا لا نَرى ذاتَهُ ولا نَسْمَعُ كَلامَهُ.
قُلْنا: إنَّ اللَّهَ تَعالى لَمّا بَيَّنَ عَداوَتَهُ لِآدَمَ ونَسْلِهِ فَلِذَلِكَ الأمْرِ صَحَّ أنْ يُوصَفَ بِأنَّهُ عَدُوٌّ مُبِينٌ وإنْ لَمْ يُشاهَدْ، ومِثالُهُ: مَن يُظْهِرُ عَداوَتَهُ لِرَجُلٍ في بَلَدٍ بَعِيدٍ فَقَدْ يَصِحُّ أنْ يُقالَ: إنَّ فَلانًا عَدُوٌّ مُبِينٌ لَكَ وإنْ لَمْ يُشاهِدْهُ في الحالِ، وعِنْدِي فِيهِ وجْهٌ آخَرُ؛ وهو أنَّ الأصْلَ في الإبانَةِ القَطْعُ، والبَيانُ إنَّما سُمِّيَ بَيانًا لِهَذا المَعْنى، فَإنَّهُ يَقْطَعُ بَعْضَ الِاحْتِمالاتِ عَنْ بَعْضٍ، فَوَصْفُ الشَّيْطانِ بِأنَّهُ مُبِينٌ مَعْناهُ أنَّهُ يَقْطَعُ المُكَلَّفَ بِوَسْوَسَتِهِ عَنْ طاعَةِ اللَّهِ وثَوابِهِ ورِضْوانِهِ.
فَإنْ قِيلَ: كَوْنُ الشَّيْطانِ عَدُوًّا لَنا إمّا أنْ يَكُونَ بِسَبَبِ أنْ يُقْصَدَ إيصالُ الآلامِ والمَكارِهِ إلَيْنا في الحالِ، أوْ بِسَبَبِ أنَّهُ بِوَسْوَسَتِهِ يَمْنَعُنا عَنِ الدِّينِ والثَّوابِ، والأوَّلُ باطِلٌ، إذْ لَوْ كانَ كَذَلِكَ لَأوْقَعَنا في الأمْراضِ والآلامِ والشَّدائِدِ، ومَعْلُومٌ أنَّهُ لَيْسَ كَذَلِكَ، وإنْ كانَ الثّانِي فَهو أيْضًا باطِلٌ لِأنَّ مَن قَبِلَ مِنهُ تِلْكَ الوَسْوَسَةَ مِن قِبَلِ نَفْسِهِ كَما قالَ: ﴿وما كانَ لِي عَلَيْكم مِن سُلْطانٍ إلّا أنْ دَعَوْتُكم فاسْتَجَبْتُمْ لِي﴾ [إبْراهِيمَ: ٢٢] إذا ثَبَتَ هَذا فَكَيْفَ يُقالُ: إنَّهُ عَدُوٌّ مُبِينُ العَداوَةِ، والحالُ ما ذَكَرْناهُ ؟
الجَوابُ: أنَّهُ عَدُوٌّ مِنَ الوَجْهَيْنِ مَعًا؛ أمّا مِن حَيْثُ إنَّهُ يُحاوِلُ إيصالَ الضَّرَرِ إلَيْنا فَهو كَذَلِكَ إلّا أنَّ اللَّهَ تَعالى مَنَعَهُ عَنْ ذَلِكَ، ولَيْسَ يَلْزَمُ مِن كَوْنِهِ مُرِيدًا لِإيصالِ الضَّرَرِ إلَيْنا أنْ يَكُونَ قادِرًا عَلَيْها، وأمّا مِن حَيْثُ إنَّهُ يُقْدِمُ عَلى الوَسْوَسَةِ فَمَعْلُومٌ أنَّ تَزْيِينَ المَعاصِي وإلْقاءَ الشُّبُهاتِ كُلُّ ذَلِكَ سَبَبٌ لِوُقُوعِ الإنْسانِ في الباطِلِ وبِهِ يَصِيرُ مَحْرُومًا عَنِ الثَّوابِ، فَكانَ ذَلِكَ مِن أعْظَمِ جِهاتِ العَداوَةِ.