الباحث القرآنيقَوْلُهُ تَعالى: ﴿واذْكُرُوا اللَّهَ في أيّامٍ مَعْدُوداتٍ فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ لِمَنِ اتَّقى واتَّقُوا اللَّهَ واعْلَمُوا أنَّكم إلَيْهِ تُحْشَرُونَ﴾
اعْلَمْ أنَّهُ لَمّا ذَكَرَ ما يَتَعَلَّقُ بِالمَشْعَرِ الحَرامِ لَمْ يَذْكُرِ الرَّمْيَ لِوَجْهَيْنِ:
أحَدُهُما: أنَّ ذَلِكَ كانَ أمْرًا مَشْهُورًا فِيما بَيْنَهم وما كانُوا مُنْكِرِينَ لِذَلِكَ، إلّا أنَّهُ تَعالى ذَكَرَ ما فِيهِ مِن ذِكْرِ اللَّهِ لِأنَّهم كانُوا لا يَفْعَلُونَهُ.
والثّانِي: لَعَلَّهُ إنَّما لَمْ يَذْكُرِ الرَّمْيَ لِأنَّ في الأمْرِ بِذِكْرِ اللَّهِ في هَذِهِ الأيّامِ دَلِيلًا عَلَيْهِ، إذْ كانَ مِن سُنَنِهِ التَّكْبِيرُ عَلى كُلِّ حَصاةٍ (p-١٦٤)مِنها ثُمَّ قالَ: ﴿واذْكُرُوا اللَّهَ في أيّامٍ مَعْدُوداتٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: إنَّ اللَّهَ تَعالى ذَكَرَ في مَناسِكِ الحَجِّ الأيّامَ المَعْدُوداتِ والأيّامَ المَعْلُوماتِ فَقالَ هُنا: ﴿واذْكُرُوا اللَّهَ في أيّامٍ مَعْدُوداتٍ﴾ وقالَ في سُورَةِ الحَجِّ: ﴿لِيَشْهَدُوا مَنافِعَ لَهم ويَذْكُرُوا اسْمَ اللَّهِ في أيّامٍ مَعْلُوماتٍ﴾ [الحَجِّ: ٢٨] فَمَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّ المَعْلُوماتِ هي العَشْرُ الأُوَلُ مِن ذِي الحِجَّةِ آخِرُها يَوْمُ النَّحْرِ، وأمّا المَعْدُوداتُ فَثَلاثَةُ أيّامٍ بَعْدَ يَوْمِ النَّحْرِ، وهي أيّامُ التَّشْرِيقِ، واحْتَجَّ عَلى أنَّ المَعْدُوداتِ هي أيّامُ التَّشْرِيقِ بِأنَّهُ تَعالى ذَكَرَ الأيّامَ المَعْدُوداتِ، والأيّامُ لَفْظُ جَمْعٍ فَيَكُونُ أقَلُّها ثَلاثَةً، ثُمَّ قالَ بَعْدَهُ: ﴿فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ﴾ وهَذا يَقْتَضِي أنْ يَكُونَ المُرادُ ﴿فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ﴾ مِن هَذِهِ الأيّامِ المَعْدُوداتِ، وأجْمَعَتِ الأُمَّةُ عَلى أنَّ هَذا الحُكْمَ إنَّما ثَبَتَ في أيّامِ مِنًى، وهي أيّامُ التَّشْرِيقِ، فَعَلِمْنا أنَّ الأيّامَ المَعْدُوداتِ هي أيّامُ التَّشْرِيقِ، والقَفّالُ أكَدَّ هَذا بِما رَوى في ”تَفْسِيرِهِ“ عَنْ عَبْدِ الرَّحْمَنِ بْنِ نُعْمانَ الدَّيْلَمِيِّ، أنَّ رَسُولَ اللَّهِ ﷺ أمَرَ مُنادِيًا فَنادى: ”«الحَجُّ عَرَفَةُ، مَن جاءَ لَيْلَةَ جَمْعٍ قَبْلَ طُلُوعِ الفَجْرِ فَقَدْ أدْرَكَ الحَجَّ، وأيّامُ مِنًى ثَلاثَةُ أيّامٍ فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ، ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ» “ وهَذا يَدُلُّ عَلى أنَّ الأيّامَ المَعْدُوداتِ هي أيّامُ التَّشْرِيقِ، قالَ الواحِدِيُّ رَحْمَةُ اللَّهِ عَلَيْهِ: أيّامُ التَّشْرِيقِ هي ثَلاثَةُ أيّامٍ بَعْدَ يَوْمِ النَّحْرِ أوَّلُها: يَوْمُ النَّفْرِ، وهو اليَوْمُ الحادِي عَشَرَ مِن ذِي الحِجَّةِ يَنْفُرُ النّاسُ فِيهِ بِمِنًى، والثّانِي: يَوْمُ النَّفْرِ الأوَّلُ لِأنَّ بَعْضَ النّاسِ يَنْفُرُونَ في هَذا اليَوْمِ مِن مِنًى، والثّالِثُ: يَوْمُ النَّفْرِ الثّانِي، وهَذِهِ الأيّامُ الثَّلاثَةُ مَعَ يَوْمِ النَّحْرِ كُلُّها أيّامُ النَّحْرِ، وأيّامُ رَمْيِ الجِمارِ في هَذِهِ الأيّامِ الأرْبَعَةِ مَعَ يَوْمِ عَرَفَةَ أيّامُ التَّكْبِيرِ أدْبارَ الصَّلَواتِ عَلى ما سَنَشْرَحُ مَذاهِبَ النّاسِ فِيهِ.
* * *
المَسْألَةُ الثّانِيَةُ: المُرادُ بِالذِّكْرِ في هَذِهِ الأيّامِ: الذِّكْرُ عِنْدَ الجَمَراتِ، فَإنَّهُ يُكَبِّرُ مَعَ كُلِّ حَصاةٍ، والذِّكْرُ أدْبارَ الصَّلَواتِ، والنّاسُ أجْمَعُوا عَلى ذَلِكَ، إلّا أنَّهُمُ اخْتَلَفُوا في مَواضِعَ:
المَوْضِعُ الأوَّلُ: أجْمَعُتِ الأُمَّةُ عَلى أنَّ التَّكْبِيراتِ المُقَيَّدَةَ بِأدْبارِ الصَّلَواتِ مُخْتَصَّةٌ بِعِيدِ الأضْحى، ثُمَّ في ابْتِدائِها وانْتِهائِها خِلافٌ.
القَوْلُ الأوَّلُ: أنَّها تُبْتَدَأُ مِنَ الظُّهْرِ يَوْمَ النَّحْرِ إلى ما بَعْدَ الصُّبْحِ مِن آخِرِ أيّامِ التَّشْرِيقِ فَتَكُونُ التَّكْبِيراتُ عَلى هَذا القَوْلِ في خَمْسَ عَشْرَةَ صَلاةً، وهو قَوْلُ ابْنِ عَبّاسٍ وابْنِ عُمَرَ، وبِهِ قالَ مالِكٌ والشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُما في أحَدِ أقْوالِهِ، والحُجَّةُ فِيهِ أنَّ الأمْرَ بِهَذِهِ التَّكْبِيراتِ إنَّما ورَدَ في حَقِّ الحاجِّ، قالَ تَعالى: ﴿فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكُمْ﴾ ثُمَّ قالَ: ﴿واذْكُرُوا اللَّهَ في أيّامٍ مَعْدُوداتٍ فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ﴾ وهَذا إنَّما يَحْصُلُ في حَقِّ الحاجِّ، فَدَلَّ عَلى أنَّ الأمْرَ بِهَذِهِ التَّكْبِيراتِ إنَّما ورَدَ في حَقِّ الحاجِّ، وسائِرُ النّاسِ تَبَعٌ لَهم في ذَلِكَ، ثُمَّ إنَّ صَلاةَ الظُّهْرِ هي أوَّلُ صَلاةٍ يُكَبِّرُ الحاجُّ فِيها بِمِنًى، فَإنَّهم يُلَبُّونَ قَبْلَ ذَلِكَ، وآخِرُ صَلاةٍ يُصَلُّونَها بِمِنًى هي صَلاةُ الصُّبْحِ مِن آخِرِ أيّامِ التَّشْرِيقِ، فَوَجَبَ أنْ تَكُونَ هَذِهِ التَّكْبِيراتُ في حَقِّ غَيْرِ الحاجِّ مُقَيَّدَةً بِهَذا الزَّمانِ.
القَوْلُ الثّانِي: لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ يُبْتَدَأُ بِهِ مِن صَلاةِ المَغْرِبِ لَيْلَةَ النَّحْرِ، إلى صَلاةِ الصُّبْحِ مِن آخِرِ أيّامِ التَّشْرِيقِ، وعَلى هَذا القَوْلِ تَكُونُ التَّكْبِيراتُ بَعْدَ ثَمانِي عَشْرَةَ صَلاةً.
والقَوْلُ الثّالِثُ لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ: أنَّهُ يُبْتَدَأُ بِها مِن صَلاةِ الفَجْرِ يَوْمَ عَرَفَةَ، ويَنْقَطِعُ بَعْدَ صَلاةِ (p-١٦٥)العَصْرِ مِن يَوْمِ النَّحْرِ فَتَكُونُ التَّكْبِيراتُ بَعْدَ ثَمانِ صَلَواتٍ وهو قَوْلُ عَلْقَمَةَ والأسْوَدِ والنَّخَعِيِّ وأبِي حَنِيفَةَ.
والقَوْلُ الرّابِعُ: أنَّهُ يُبْتَدَأُ بِها مِن صَلاةِ الفَجْرِ يَوْمَ عَرَفَةَ، ويَنْقَطِعُ بَعْدَ صَلاةِ العَصْرِ مِن يَوْمِ النَّحْرِ مِن آخِرِ أيّامِ التَّشْرِيقِ، فَتَكُونُ التَّكْبِيراتُ بَعْدَ ثَلاثٍ وعِشْرِينَ صَلاةً، وهو قَوْلُ أكابِرِ الصَّحابَةِ، كَعَلِيٍّ وعُمَرَ وابْنِ مَسْعُودٍ وابْنِ عَبّاسٍ، ومِنَ الفُقَهاءِ قَوْلُ الثَّوْرِيِّ وأبِي يُوسُفَ ومُحَمَّدٍ وأحْمَدَ وإسْحاقَ والمُزَنِيِّ وابْنِ شُرَيْحٍ، وعَلَيْهِ عَمَلُ النّاسِ بِالبُلْدانِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: ما رَوى جابِرٌ أنَّ «النَّبِيَّ ﷺ صَلّى الصُّبْحَ يَوْمَ عَرَفَةَ، ثُمَّ أقْبَلَ عَلَيْنا فَقالَ: اللَّهُ أكْبَرُ، ومَدَّ التَّكْبِيرَ إلى العَصْرِ مِن آخِرِ أيّامِ التَّشْرِيقِ»  .
والثّانِي: أنَّ الَّذِي قالَهُ أبُو حَنِيفَةَ أخَذَ بِالأقَلِّ، وهَذا القَوْلُ أخَذَ بِالأكْثَرِ، والتَّكْثِيرُ في التَّكْبِيرِ أوْلى لِقَوْلِهِ تَعالى: ﴿اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾ [الأحْزابِ: ٤١] .
الثّالِثُ: أنَّ هَذا هو الأحْوَطُ؛ لِأنَّهُ لَوْ زادَ في التَّكْبِيراتِ فَهو خَيْرٌ مِن أنْ يَنْقُصَ مِنها.
والرّابِعُ: أنَّ هَذِهِ التَّكْبِيراتِ تُنْسَبُ إلى أيّامِ التَّشْرِيقِ، فَوَجَبَ أنْ يُؤْتى بِها إلى آخِرِ أيّامِ التَّشْرِيقِ.
فَإنْ قِيلَ: هَذِهِ التَّكْبِيراتُ مُضافَةٌ إلى الأيّامِ المَعْدُوداتِ وهي أيّامُ التَّشْرِيقِ، فَوَجَبَ أنْ لا تَكُونَ مَشْرُوعَةً يَوْمَ عَرَفَةَ.
قُلْنا: فَهَذا يَقْتَضِي أنْ لا يُكَبِّرَ يَوْمَ النَّحْرِ، وهو باطِلٌ بِالإجْماعِ، وأيْضًا لَمّا كانَ الأغْلَبُ في هَذِهِ المُدَّةِ أيّامَ التَّشْرِيقِ؛ صَحَّ أنْ يُضافَ التَّكْبِيرُ إلَيْها.
المَوْضِعُ الثّانِي: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: المُسْتَحَبُّ في التَّكْبِيراتِ أنْ تَكُونَ ثَلاثًا نَسَقًا، أيْ مُتَتابِعًا، وهو قَوْلُ مالِكٍ، وقالَ أبُو حَنِيفَةَ وأحْمَدُ: يُكَبِّرُ مَرَّتَيْنِ، حُجَّةُ الشّافِعِيِّ ما رَوى عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أبِي بَكْرِ بْنِ عَمْرِو بْنِ حَزْمٍ، قالَ: رَأيْتُ الأئِمَّةَ يُكَبِّرُونَ في أيّامِ التَّشْرِيقِ بَعْدَ الصَّلاةِ ثَلاثًا، ولِأنَّهُ زِيادَةٌ في التَّكْبِيرِ، فَكانَ أوْلى لِقَوْلِهِ تَعالى: ﴿اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾ ثُمَّ قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: ويَقُولُ بَعْدَ الثَّلاثِ: ”لا إلَهَ إلّا اللَّهُ، واللَّهُ أكْبَرُ، ولِلَّهِ الحَمْدُ“ ثُمَّ قالَ: وما زادَ مِن ذِكْرِ اللَّهِ فَهو حَسَنٌ، وقالَ في التَّلْبِيَةِ: وأُحِبُّ أنْ لا يَزِيدَ عَلى تَلْبِيَةِ رَسُولِ اللَّهِ ﷺ، والفَرْقُ أنَّ مِن سُنَّةِ التَّلْبِيَةِ التَّكْرارَ فَتَكْرارُها أوْلى مِن ضَمِّ الزِّيادَةِ إلَيْها، وهَهُنا يُكَبِّرُ مَرَّةً واحِدَةً فَتَكُونُ الزِّيادَةُ أوْلى مِنَ السُّكُوتِ، وأمّا التَّكْبِيرُ عَلى الجِمارِ فَقَدْ رُوِيَ «أنَّ النَّبِيَّ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يُكَبِّرُ مَعَ كُلِّ حَصاةٍ»، فَيَنْبَغِي أنْ يُفْعَلَ ذَلِكَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَمَن تَعَجَّلَ في يَوْمَيْنِ فَلا إثْمَ عَلَيْهِ ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ لِمَنِ اتَّقى﴾ فَفِيهِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: لِمَ قالَ فَمَن تَعَجَّلَ ولَمْ يَقُلْ فَمَن عَجَّلَ ؟
الجَوابُ: قالَ صاحِبُ ”الكَشّافِ“: تَعَجَّلَ واسْتَعْجَلَ يَجِيئانِ مُطاوِعَيْنِ بِمَعْنى عَجَّلَ، يُقالُ: تَعَجَّلَ في الأمْرِ واسْتَعْجَلَ، ومُتَعَدِّيَيْنِ يُقالُ: تَعَجَّلَ الذَّهابَ واسْتَعْجَلَهُ.
السُّؤالُ الثّانِي: قَوْلُهُ: ﴿ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ﴾ فِيهِ إشْكالٌ، وذَلِكَ لِأنَّهُ إذا كانَ قَدِ اسْتَوْفى كُلَّ ما يَلْزَمُهُ في تَمامِ الحَجِّ، فَما مَعْنى قَوْلِهِ: ﴿فَلا إثْمَ عَلَيْهِ﴾ فَإنَّ هَذا اللَّفْظَ إنَّما يُقالُ في حَقِّ المُقَصِّرِ ولا يُقالُ في حَقِّ مَن أتى بِتَمامِ العَمَلِ.
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى لَمّا أذِنَ في التَّعَجُّلِ عَلى سَبِيلِ الرُّخْصَةِ احْتَمَلَ أنْ يَخْطُرَ بِبالِ قَوْمٍ أنَّ مَن لَمْ يَجْرِ عَلى مُوجَبِ هَذِهِ الرُّخْصَةِ فَإنَّهُ يَأْثَمُ، ألا تَرى أنَّ أبا حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ: القَصْرُ (p-١٦٦)عَزِيمَةٌ، والإتْمامُ غَيْرُ جائِزٍ، فَلَمّا كانَ هَذا الِاحْتِمالُ قائِمًا، لا جَرَمَ أزالَ اللَّهُ تَعالى هَذِهِ الشُّبْهَةَ وبَيَّنَ أنَّهُ لا إثْمَ في الأمْرَيْنِ، فَإنْ شاءَ اسْتَعْجَلَ وجَرى عَلى مُوجَبِ الرُّخْصَةِ، وإنْ شاءَ لَمْ يَسْتَعْجِلْ ولَمْ يَجْرِ عَلى مُوجَبِ الرُّخْصَةِ، ولا إثْمَ عَلَيْهِ في الأمْرَيْنِ جَمِيعًا.
وثانِيها: قالَ بَعْضُ المُفَسِّرِينَ: إنَّ مِنهم مَن كانَ يَتَعَجَّلُ، ومِنهم مَن كانَ يَتَأخَّرُ، ثُمَّ كَلُّ واحِدٍ مِنَ الفَرِيقَيْنِ يَعِيبُ عَلى الآخَرِ فِعْلَهُ، كانَ المُتَأخِّرُ يَرى أنَّ التَّعَجُّلَ مُخالَفَةٌ لِسُّنَّةِ الحَجِّ، وكانَ المُتَعَجِّلُ يَرى أنَّ التَّأخُّرَ مُخالَفَةٌ لِسُّنَّةِ الحَجِّ، فَبَيَّنَ اللَّهُ تَعالى أنَّهُ لا عَيْبَ في واحِدٍ مِنَ القِسْمَيْنِ ولا إثْمَ، فَإنْ شاءَ تَعَجَّلَ وإنْ شاءَ لَمْ يَتَعَجَّلْ.
وثالِثُها: أنَّ المَعْنى في إزالَةِ الإثْمِ عَنِ المُتَأخِّرِ إنَّما هو لِمَن زادَ عَلى مَقامِ الثَّلاثِ، فَكَأنَّهُ قِيلَ: إنَّ أيّامَ مِنًى الَّتِي يَنْبَغِي المُقامُ بِها هي ثَلاثٌ، فَمَن نَقَصَ عَنْها فَتَعَجَّلَ في اليَوْمِ الثّانِي مِنها فَلا إثْمَ عَلَيْهِ، ومَن زادَ عَلَيْها فَتَأخَّرَ عَنِ الثّالِثِ إلى الرّابِعِ فَلَمْ يَنْفُرْ مَعَ عامَّةِ النّاسِ فَلا شَيْءَ عَلَيْهِ.
ورابِعُها: أنَّ هَذا الكَلامَ إنَّما ذُكِرَ مُبالَغَةً في بَيانِ أنَّ الحَجَّ سَبَبٌ لِزَوالِ الذُّنُوبِ وتَكْفِيرِ الآثامِ وهَذا مِثْلُ أنَّ الإنْسانَ إذا تَناوَلَ التِّرْياقَ، فالطَّبِيبُ يَقُولُ لَهُ: الآنَ إنْ تَناوَلْتَ السُّمَّ فَلا ضَرَرَ، وإنْ لَمْ تَتَناوَلْ فَلا ضَرَرَ، مَقْصُودُهُ مِن هَذا بَيانُ أنَّ التِّرْياقَ دَواءٌ كامِلٌ في دَفْعِ المَضارِّ، لا بَيانَ أنَّ تَناوُلَ السُّمِّ وعَدَمَ تَناوُلِهِ يَجْرِيانِ مَجْرًى واحِدًا، فَكَذا هَهُنا المَقْصُودُ مِن هَذا الكَلامِ بَيانُ المُبالَغَةِ في كَوْنِ الحَجِّ مُكَفِّرًا لِكُلِّ الذُّنُوبِ، لا بَيانُ أنَّ التَّعَجُّلَ وتَرْكَهُ سِيّانِ، ومِمّا يَدُلُّ عَلى كَوْنِ الحَجِّ سَبَبًا قَوِيًّا في تَكْفِيرِ الذُّنُوبِ قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن حَجَّ فَلَمْ يَرْفُثْ ولَمْ يَفْسُقْ خَرَجَ مِن ذُنُوبِهِ كَيَوْمِ ولَدَتْهُ أُمُّهُ» “ .
وخامِسُها: أنَّ كَثِيرًا مِنَ العُلَماءِ قالُوا: الجِوارُ مَكْرُوهٌ، لِأنَّهُ إذا جاوَرَ الحَرَمَ والبَيْتَ سَقَطَ وقْعُهُ عَنْ عَيْنِهِ، وإذا كانَ غائِبًا ازْدادَ شَوْقُهُ إلَيْهِ، وإذا كانَ كَذَلِكَ احْتَمَلَ أنْ يَخْطُرَ بِبالِ أحَدِنا عَلى هَذا المَعْنى أنَّ مَن تَعَجَّلَ في يَوْمَيْنِ فَحالُهُ أفْضَلُ مِمَّنْ لَمْ يَتَعَجَّلْ، فَقَدِ اخْتارَ المَقامَ بِمِنًى وتَرَكَ الِاسْتِعْجالَ في الطَّوافِ فَلِهَذا السَّبَبِ يَبْقى في الخاطِرِ تَرَدُّدٌ في أنَّ المُتَعَجِّلَ أفْضَلُ أمِ المُتَأخِّرَ ؟ فَبَيَّنَ اللَّهُ تَعالى أنَّهُ لا إثْمَ ولا حَرَجَ في واحِدٍ مِنهُما.
وسادِسُها: قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ تَعالى: إنَّما قالَ: ﴿ومَن تَأخَّرَ فَلا إثْمَ عَلَيْهِ﴾ لِتَكُونَ اللَّفْظَةُ الأُولى مُوافِقَةً لِلثّانِيَةِ، كَقَوْلِهِ: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشُّورى: ٤٠] وقَوْلُهُ: ﴿فَمَنِ اعْتَدى عَلَيْكم فاعْتَدُوا عَلَيْهِ بِمِثْلِ ما اعْتَدى عَلَيْكُمْ﴾ [البَقَرَةِ: ١٩٤] ونَحْنُ نَعْلَمُ أنَّ جَزاءَ السَّيِّئَةِ والعُدْوانِ لَيْسَ بِسَيِّئَةٍ ولا بِعُدْوانٍ، فَإذا حَمَلَ عَلى مُوافَقَةِ اللَّفْظِ ما لا يَصِحُّ في المَعْنى، فَلِأنْ يَحْمِلَ عَلى مُوافَقَةِ اللَّفْظِ ما يَصِحُّ في المَعْنى أوْلى؛ لِأنَّ المَبْرُورَ المَأْجُورَ يَصِحُّ في المَعْنى نَفْيُ الإثْمِ عَنْهُ.
السُّؤالُ الثّالِثُ: هَلْ في الآيَةِ دَلالَةٌ عَلى وُجُوبِ الإقامَةِ بِمِنًى بَعْدَ الإفاضَةِ مِنَ المُزْدَلِفَةِ ؟ .
الجَوابُ: نَعَمْ، كَما كانَ في قَوْلِهِ: ﴿فَإذا أفَضْتُمْ مِن عَرَفاتٍ﴾ [البَقَرَةِ: ١٩٨] دَلِيلٌ عَلى وُقُوفِهِمْ بِها.
واعْلَمْ أنَّ الفُقَهاءَ قالُوا: إنَّما يَجُوزُ التَّعَجُّلُ في اليَوْمَيْنِ لِمَن تَعَجَّلَ قَبْلَ غُرُوبِ الشَّمْسِ مِنَ اليَوْمَيْنِ فَأمّا إذا غابَتِ الشَّمْسُ مِنَ اليَوْمِ الثّانِي قَبْلَ النَّفْرِ فَلَيْسَ لَهُ أنْ يَنْفُرَ إلّا في اليَوْمِ الثّالِثِ لِأنَّ الشَّمْسَ إذا غابَتْ فَقَدْ ذَهَبَ اليَوْمُ، وإنَّما جُعِلَ لَهُ التَّعَجُّلُ في اليَوْمَيْنِ لا في الثّالِثِ، هَذا مَذْهَبُ الشّافِعِيِّ، وقَوْلُ كَثِيرٍ مِن فُقَهاءِ التّابِعِينَ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: يَجُوزُ لَهُ أنْ يَنْفُرَ ما لَمْ يَطْلُعِ الفَجْرَ؛ لِأنَّهُ لَمْ يَدْخُلْ وقْتَ الرَّمْيِ بَعْدُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿لِمَنِ اتَّقى﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّ الحاجَّ يَرْجِعُ مَغْفُورًا لَهُ بِشَرْطِ أنْ يَتَّقِيَ اللَّهَ فِيما بَقِيَ مِن عُمُرِهِ ولَمْ يَرْتَكِبْ ما يَسْتَوْجِبُ بِهِ العَذابَ، ومَعْناهُ التَّحْذِيرُ مِنَ الِاتِّكالِ عَلى ما سَلَفَ مِن أعْمالِ الحَجِّ فَبَيَّنَ تَعالى أنَّ عَلَيْهِمْ مَعَ ذَلِكَ مُلازَمَةَ التَّقْوى ومُجانَبَةَ الِاغْتِرارِ بِالحَجِّ السّابِقِ.
وثانِيها: أنَّ هَذِهِ المَغْفِرَةَ إنَّما (p-١٦٧)تَحْصُلُ لِمَن كانَ مُتَّقِيًا قَبْلَ حَجِّهِ، كَما قالَ تَعالى: ﴿إنَّما يَتَقَبَّلُ اللَّهُ مِنَ المُتَّقِينَ﴾ [المائِدَةِ: ٢٧] وحَقِيقَتُهُ أنَّ المُصِرَّ عَلى الذَّنْبِ لا يَنْفَعُهُ حَجُّهُ وإنْ كانَ قَدْ أدّى الفَرْضَ في الظّاهِرِ.
وثالِثُها: أنَّ هَذِهِ المَغْفِرَةَ إنَّما تَحْصُلُ لِمَن كانَ مُتَّقِيًا عَنْ جَمِيعِ المَحْظُوراتِ حالَ اشْتِغالِهِ بِالحَجِّ، كَما رُوِيَ في الخَبَرِ مِن قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن حَجَّ فَلَمْ يَرْفُثْ ولَمْ يَفْسُقْ» “ واعْلَمْ أنَّ الوَجْهَ الأوَّلَ مِن هَذِهِ الوُجُوهِ الَّتِي ذَكَرْناها إشارَةٌ إلى اعْتِبارِهِ في الحالِ، والتَّحْقِيقُ أنَّهُ لا بُدَّ مِنَ الكُلِّ، وقالَ بَعْضُ المُفَسِّرِينَ: المُرادُ بِقَوْلِهِ: ﴿لِمَنِ اتَّقى﴾ ما يَلْزَمُهُ التَّوَقِّي في الحَجِّ عَنْهُ مَن قَتْلِ الصَّيْدِ وغَيْرِهِ؛ لِأنَّهُ إذا لَمْ يَجْتَنِبْ ذَلِكَ صارَ مَأْثُومًا، ورُبَّما صارَ عَمَلُهُ مُحْبَطًا، وهَذا ضَعِيفٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَقْيِيدٌ لِلَّفْظِ المُطْلَقِ بِغَيْرِ دَلِيلٍ.
الثّانِي: أنَّ هَذا لا يَصِحَّ إلّا إذا حُمِلَ عَلى ما قَبْلَ هَذِهِ الأيّامِ، لِأنَّهُ في يَوْمِ النَّحْرِ إذا رَمى وطافَ وحَلَقَ، فَقَدْ تَحَلَّلَ قَبْلَ رَمْيِ الجِمارِ فَلا يَلْزَمُهُ اتِّقاءُ الصَّيْدِ إلّا في الحَرَمِ، لَكِنَّ ذاكَ لَيْسَ لِلْإحْرامِ، لَكِنَّ اللَّفْظَ مُشْعِرٌ بِأنَّ هَذا الِاتِّقاءَ مُعْتَبَرٌ في هَذِهِ الأيّامِ، فَسَقَطَ هَذا الوَجْهُ.
أمّا قَوْلُهُ تَعالى: ﴿واتَّقُوا اللَّهَ﴾ فَهو أمْرٌ في المُسْتَقْبَلِ، وهو مُخالِفٌ لِقَوْلِهِ: ﴿لِمَنِ اتَّقى﴾ الَّذِي أُرِيدَ بِهِ الماضِي فَلَيْسَ ذَلِكَ بِتَكْرارٍ، وقَدْ عَلِمْتَ أنَّ التَّقْوى عِبارَةٌ عَنْ فِعْلِ الواجِباتِ وتَرْكِ المُحْرَّماتِ.
فَأمّا قَوْلُهُ: ﴿واعْلَمُوا أنَّكم إلَيْهِ تُحْشَرُونَ﴾ فَهو تَأْكِيدٌ لِلْأمْرِ بِالتَّقْوى، وبَعْثٌ عَلى التَّشْدِيدِ فِيهِ؛ لِأنَّ مَن تَصَوَّرَ أنَّهُ لا بُدَّ مِن حَشْرٍ ومُحاسَبَةٍ ومُساءَلَةٍ، وأنَّ بَعْدَ المَوْتِ لا دارَ إلّا الجَنَّةُ أوِ النّارُ، صارَ ذَلِكَ مِن أقْوى الدَّواعِي لَهُ إلى التَّقْوى، وأمّا الحَشْرُ فَهو اسْمٌ يَقَعُ عَلى ابْتِداءِ خُرُوجِهِمْ مِنَ الأجْداثِ إلى انْتِهاءِ المَوْقِفِ، لِأنَّهُ لا يَتِمُّ كَوْنُهم هُناكَ إلّا بِجَمِيعِ هَذِهِ الأُمُورِ، والمُرادُ بِقَوْلِهِ: ﴿إلَيْهِ﴾ أنَّهُ حَيْثُ لا مالِكَ سِواهُ ولا مَلْجَأ إلّا إيّاهُ، ولا يَسْتَطِيعُ أحَدٌ دَفْعًا عَنْ نَفْسِهِ، كَما قالَ تَعالى: ﴿يَوْمَ لا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا والأمْرُ يَوْمَئِذٍ لِلَّهِ﴾ [الِانْفِطارِ: ١٩] .