الباحث القرآنيالحُكْمُ الثّالِثُ
فِي الخَمْرِ
﴿يَسْألُونَكَ عَنِ الخَمْرِ والمَيْسِرِ قُلْ فِيهِما إثْمٌ كَبِيرٌ ومَنافِعُ لِلنّاسِ وإثْمُهُما أكْبَرُ مِن نَفْعِهِما﴾
اعْلَمْ أنَّ قَوْلَهُ: ﴿يَسْألُونَكَ عَنِ الخَمْرِ والمَيْسِرِ قُلْ فِيهِما إثْمٌ كَبِيرٌ ومَنافِعُ لِلنّاسِ وإثْمُهُما أكْبَرُ مِن نَفْعِهِما﴾ لَيْسَ فِيهِ بَيانُ أنَّهم عَنْ أيِّ شَيْءٍ سَألُوا؛ فَإنَّهُ يُحْتَمَلُ أنَّهم سَألُوا عَنْ حَقِيقَتِهِ وماهِيَّتِهِ، ويُحْتَمَلُ أنَّهم سَألُوا عَنْ حِلِّ الِانْتِفاعِ بِهِ، ويُحْتَمَلُ أنَّهم سَألُوا عَنْ حِلِّ شُرْبِهِ وحُرْمَتِهِ، إلّا أنَّهُ تَعالى لَمّا أجابَ بِذِكْرِ الحُرْمَةِ دَلَّ تَخْصِيصُ الجَوابِ عَلى أنَّ ذَلِكَ السُّؤالَ كانَ واقِعًا عَنِ الحِلِّ والحُرْمَةِ.
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالُوا: نَزَلَتْ في الخَمْرِ أرْبَعُ آياتٍ، نَزَلَ بِمَكَّةَ قَوْلُهُ تَعالى: ﴿ومِن ثَمَراتِ النَّخِيلِ والأعْنابِ تَتَّخِذُونَ مِنهُ سَكَرًا ورِزْقًا حَسَنًا﴾ [النَّحْلِ: ٦٧] وكانَ المُسْلِمُونَ يَشْرَبُونَها وهي حَلالٌ لَهم، ثُمَّ «إنَّ عُمَرَ ومُعاذًا ونَفَرًا مِنَ الصَّحابَةِ قالُوا: يا رَسُولَ اللَّهِ، أفْتِنا في الخَمْرِ، فَإنَّها مُذْهِبَةٌ لِلْعَقْلِ، مُسْلِبَةٌ لِلْمالِ. فَنَزَلَ فِيها قَوْلُهُ تَعالى: ﴿قُلْ فِيهِما إثْمٌ كَبِيرٌ ومَنافِعُ لِلنّاسِ﴾ فَشَرِبَها قَوْمٌ وتَرَكَها آخَرُونَ، ثُمَّ دَعا عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ ناسًا مِنهم، فَشَرِبُوا وسَكِرُوا، فَقامَ بَعْضُهم يُصَلِّي فَقَرَأ: قُلْ يا أيُّها الكافِرُونَ أعْبُدُ ما تَعْبُدُونَ. فَنَزَلَتْ: ﴿لا تَقْرَبُوا الصَّلاةَ وأنْتُمْ سُكارى﴾ [النِّساءِ: ٤٣] فَقَلَّ مَن شَرِبَها، ثُمَّ اجْتَمَعَ قَوْمٌ مِنَ الأنْصارِ وفِيهِمْ سَعْدُ بْنُ أبِي وقّاصٍ، فَلَمّا سَكِرُوا افْتَخَرُوا وتَناشَدُوا الأشْعارَ حَتّى أنْشَدَ سَعْدٌ شِعْرًا فِيهِ هِجاءٌ لِلْأنْصارِ، فَضَرَبَهُ أنْصارِيٌّ بَلَحْيِ بَعِيرٍ فَشَجَّهُ شَجَّةً مُوضِحَةً، فَشَكا إلى رَسُولِ اللَّهِ ﷺ فَقالَ عُمَرُ: اللَّهُمَّ بَيِّنْ لَنا في الخَمْرِ بَيانًا شافِيًا. فَنَزَلَ: ﴿إنَّما الخَمْرُ والمَيْسِرُ﴾ [المائِدَةِ: ٩٠] إلى قَوْلِهِ: ﴿فَهَلْ أنْتُمْ مُنْتَهُونَ﴾ [المائِدَةِ: ٩١] فَقالَ عُمَرُ: انْتَهَيْنا يا رَبِّ»  .
قالَ القَفّالُ رَحِمَهُ اللَّهُ: والحِكْمَةُ في وُقُوعِ التَّحْرِيمِ عَلى هَذا التَّرْتِيبِ أنَّ اللَّهَ تَعالى عَلِمَ أنَّ القَوْمَ قَدْ كانُوا ألِفُوا شُرْبَ الخَمْرِ، وكانَ انْتِفاعُهم بِذَلِكَ كَثِيرًا، فَعَلِمَ أنَّهُ لَوْ مَنَعَهم دَفْعَةً واحِدَةً لَشَقَّ ذَلِكَ عَلَيْهِمْ، فَلا جَرَمَ اسْتَعْمَلَ في التَّحْرِيمِ هَذا التَّدْرِيجَ، وهَذا الرِّفْقَ، ومِنَ النّاسِ مَن قالَ بِأنَّ اللَّهَ حَرَّمَ الخَمْرَ والمَيْسِرَ بِهَذِهِ الآيَةِ، ثُمَّ نَزَلَ قَوْلُهُ تَعالى: ﴿لا تَقْرَبُوا الصَّلاةَ وأنْتُمْ سُكارى﴾ [النِّساءِ: ٤٣] فاقْتَضى ذَلِكَ تَحْرِيمَ شُرْبِ الخَمْرِ وقْتَ الصَّلاةِ؛ لِأنَّ شارِبَ الخَمْرِ لا يُمْكِنُهُ أنْ يُصَلِّيَ إلّا مَعَ السُّكْرِ، فَكانَ المَنعُ مِن ذَلِكَ مَنعًا مِنَ الشُّرْبِ ضِمْنًا، ثُمَّ نَزَلَتْ آيَةُ المائِدَةِ فَكانَتْ في غايَةِ القُوَّةِ في التَّحْرِيمِ، وعَنِ الرَّبِيعِ بْنِ أنَسٍ أنَّ هَذِهِ الآيَةَ نَزَلَتْ بَعْدَ تَحْرِيمِ الخَمْرِ.
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ عِنْدَنا أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى تَحْرِيمِ الخَمْرِ، فَنَفْتَقِرُ إلى بَيانِ أنَّ الخَمْرَ ما هو ؟ ثُمَّ إلى بَيانِ أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى تَحْرِيمِ شُرْبِ الخَمْرِ. (p-٣٦)
أمّا المَقامُ الأوَّلُ: في بَيانِ أنَّ الخَمْرَ ما هو ؟ قالَ الشّافِعِيُّ رَحِمَهُ اللَّهُ: كُلُّ شُرْبٍ مُسْكِرٍ فَهو خَمْرٌ، وقالَ أبُو حَنِيفَةَ: الخَمْرُ عِبارَةٌ عَنْ عَصِيرِ العِنَبِ الشَّدِيدِ الَّذِي قَذَفَ بِالزَّبَدِ.
حُجَّةُ الشّافِعِيِّ عَلى قَوْلِهِ وُجُوهٌ:
أحَدُها: ما رَوى أبُو داوُدَ في ”سُنَنِهِ“: عَنِ الشَّعْبِيِّ عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُما، قالَ: نَزَلَ تَحْرِيمُ الخَمْرِ يَوْمَ نَزَلَ وهي مِن خَمْسَةٍ: مِنَ العِنَبِ، والتَّمْرِ، والحِنْطَةِ، والشَّعِيرِ، والذُّرَةِ، والخَمْرُ ما خامَرَ العَقْلَ، وجْهُ الِاسْتِدْلالِ بِهِ مِن ثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ أخْبَرَ أنَّ الخَمْرَ حُرِّمَتْ يَوْمَ حُرِّمَتْ وهي تُتَّخَذُ مِنَ الحِنْطَةِ والشَّعِيرِ، كَما أنَّها كانَتْ تُتَّخَذُ مِنَ العِنَبِ والتَّمْرِ، وهَذا يَدُلُّ عَلى أنَّهم كانُوا يُسَمُّونَها كُلَّها خَمْرًا.
وثانِيها: أنَّهُ قالَ: حُرِّمَتِ الخَمْرُ يَوْمَ حُرِّمَتْ، وهي تُتَّخَذُ مِن هَذِهِ الأشْياءِ الخَمْرُ، وهَذا كالتَّصْرِيحِ بِأنَّ تَحْرِيمَ الخَمْرِ يَتَناوَلُ تَحْرِيمَ هَذِهِ الأنْواعِ الخَمْسَةِ.
وثالِثُها: أنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ ألْحَقَ بِها كُلَّ ما خامَرَ العَقْلَ مِن شَرابٍ، ولا شَكَّ أنَّ عُمَرَ كانَ عالِمًا بِاللُّغَةِ، ورِوايَتُهُ أنَّ الخَمْرَ اسْمٌ لِكُلِّ ما خامَرَ العَقْلَ فَغَيَّرَهُ.
الحُجَّةُ الثّانِيَةُ: رَوى أبُو داوُدَ عَنِ النُّعْمانِ بْنِ بَشِيرٍ رَضِيَ اللَّهُ عَنْهُ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«إنَّ مِنَ العِنَبِ خَمْرًا، وإنَّ مِنَ التَّمْرِ خَمْرًا، وإنَّ مِنَ العَسَلِ خَمْرًا، وإنَّ مِنَ البُرِّ خَمْرًا، وإنَّ مِنَ الشَّعِيرِ خَمْرًا» “ والِاسْتِدْلالُ بِهِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ هَذا صَرِيحٌ في أنَّ هَذِهِ الأشْياءَ داخِلَةٌ تَحْتَ اسْمِ الخَمْرِ، فَتَكُونُ داخِلَةً تَحْتَ الآيَةِ الدّالَّةِ عَلى تَحْرِيمِ الخَمْرِ.
والثّانِي: أنَّهُ لَيْسَ مَقْصُودُ الشّارِعِ تَعْلِيمَ اللُّغاتِ، فَوَجَبَ أنْ يَكُونَ مُرادُهُ مِن ذَلِكَ بَيانَ أنَّ الحُكْمَ الثّابِتَ في الخَمْرِ ثابِتٌ فِيها، أوِ الحُكْمَ المَشْهُورَ الَّذِي اخْتَصَّ بِهِ الخَمْرَ هو حُرْمَةُ الشُّرْبِ، فَوَجَبَ أنْ يَكُونَ ثابِتًا في هَذِهِ الأشْرِبَةِ، قالَ الخَطّابِيُّ رَحِمَهُ اللَّهُ: وتَخْصِيصُ الخَمْرِ بِهَذِهِ الأشْياءِ الخَمْسَةِ لَيْسَ لِأجْلِ أنَّ الخَمْرَ لا يَكُونُ إلّا مِن هَذِهِ الخَمْسَةِ بِأعْيانِها، وإنَّما جَرى ذِكْرُها خُصُوصًا؛ لِكَوْنِها مَعْهُودَةً في ذَلِكَ الزَّمانِ، فَكُلُّ ما كانَ في مَعْناها مِن ذُرَةٍ أوْ سُلْتٍ أوْ عُصارَةِ شَجَرَةٍ، فَحُكْمُها حُكْمُ هَذِهِ الخَمْسَةِ، كَما أنَّ تَخْصِيصَ الأشْياءِ السِّتَّةِ بِالذِّكْرِ في خَبَرِ الرِّبا لا يَمْنَعُ مِن ثُبُوتِ حُكْمِ الرِّبا في غَيْرِها.
الحُجَّةُ الثّالِثَةُ: رَوى أبُو داوُدَ أيْضًا عَنْ نافِعٍ عَنِ ابْنِ عُمَرَ، قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«كُلُّ مُسْكِرٍ خَمْرٌ، وكُلُّ مُسْكِرٍ حَرامٌ» “ قالَ الخَطّابِيُّ: قَوْلُهُ عَلَيْهِ السَّلامُ: ”«كُلُّ مُسْكِرٍ خَمْرٌ» “ دَلَّ عَلى وجْهَيْنِ:
أحَدُهُما: أنَّ الخَمْرَ اسْمٌ لِكُلِّ ما وُجِدَ مِنهُ السُّكْرُ مِنَ الأشْرِبَةِ كُلِّها، والمَقْصُودُ مِنهُ أنَّ الآيَةَ لَمّا دَلَّتْ عَلى تَحْرِيمِ الخَمْرِ، وكانَ مُسَمّى الخَمْرِ مَجْهُولًا لِلْقَوْمِ حَسُنَ مِنَ الشّارِعِ أنْ يُقالَ: مُرادُ اللَّهِ تَعالى مِن هَذِهِ اللَّفْظَةِ هَذا إمّا عَلى سَبِيلِ أنَّ هَذا هو مُسَمّاهُ في اللُّغَةِ العَرَبِيَّةِ، أوْ عَلى سَبِيلِ أنْ يَضَعَ اسْمًا شَرْعِيًّا عَلى سَبِيلِ الإحْداثِ كَما في الصَّلاةِ والصَّوْمِ وغَيْرِهِما.
والوَجْهُ الآخَرُ: أنْ يَكُونَ مَعْناهُ أنَّهُ كالخَمْرِ في الحُرْمَةِ؛ وذَلِكَ لِأنَّ قَوْلَهُ هَذا خَمْرٌ، فَحَقِيقَةُ هَذا اللَّفْظِ يُفِيدُ كَوْنَهُ في نَفْسِهِ خَمْرًا، فَإنْ قامَ دَلِيلٌ عَلى أنَّ ذَلِكَ مُمْتَنِعٌ وجَبَ حَمْلُهُ مَجازًا عَلى المُشابَهَةِ في الحُكْمِ، الَّذِي هو خاصِّيَّةُ ذَلِكَ الشَّيْءِ.
الحُجَّةُ الرّابِعَةُ: رَوى أبُو داوُدَ عَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها أنَّها قالَتْ: «سُئِلَ رَسُولُ اللَّهِ ﷺ عَنِ البِتْعِ، فَقالَ: ”كُلُّ شَرابٍ أسْكَرَ فَهو حَرامٌ“»  قالَ الخَطّابِيُّ: البِتْعُ شَرابٌ يُتَّخَذُ مِنَ العَسَلِ، وفِيهِ إبْطالُ كُلِّ تَأْوِيلٍ يَذْكُرُهُ أصْحابُ تَحْلِيلِ الأنْبِذَةِ، وإفْسادٌ لِقَوْلِ مَن قالَ: إنَّ القَلِيلَ مِنَ المُسْكِرِ مُباحٌ؛ لِأنَّهُ عَلَيْهِ السَّلامُ سُئِلَ عَنْ نَوْعٍ واحِدٍ مِنَ الأنْبِذَةِ فَأجابَ عَنْهُ بِتَحْرِيمِ الجِنْسِ، فَيَدْخُلُ فِيهِ القَلِيلُ والكَثِيرُ مِنها، ولَوْ كانَ هُناكَ تَفْصِيلٌ في شَيْءٍ (p-٣٧)مِن أنْواعِهِ ومَقادِيرِهِ لَذَكَرَهُ ولَمْ يُهْمِلْهُ.
الحُجَّةُ الخامِسَةُ: رَوى أبُو داوُدَ عَنْ جابِرِ بْنِ عَبْدِ اللَّهِ، قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«ما أسْكَرَ كَثِيرُهُ فَقَلِيلُهُ حَرامٌ» “ .
الحُجَّةُ السّادِسَةُ: رُوِيَ أيْضًا عَنِ القاسِمِ عَنْ عائِشَةَ، قالَتْ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: ”«كُلُّ مُسْكِرٍ حَرامٌ وما أسْكَرَ مِنهُ الفَرَقُ فَمِلْءُ الكَفِّ مِنهُ حَرامٌ» “ قالَ الخَطّابِيُّ: ”الفَرَقُ“ مِكْيالٌ يَسَعُ سِتَّةَ عَشَرَ رَطْلًا، وفِيهِ أبْيَنُ البَيانِ أنَّ الحُرْمَةَ شامِلَةٌ لِجَمِيعِ أجْزاءِ الشَّرابِ.
الحُجَّةُ السّابِعَةُ: رَوى أبُو داوُدَ عَنْ شَهْرِ بْنِ حَوْشَبٍ، عَنْ أُمِّ سَلَمَةَ، قالَتْ: «نَهى رَسُولُ اللَّهِ ﷺ عَنْ كُلِّ مُسْكِرٍ ومُفَتِّرٍ»، قالَ الخَطّابِيُّ: المُفَتِّرُ كُلُّ شَرابٍ يُورِثُ الفُتُورَ والخَدَرَ في الأعْضاءِ، وهَذا لا شَكَّ أنَّهُ مُتَناوِلٌ لِجَمِيعِ أنْواعِ الأشْرِبَةِ، فَهَذِهِ الأحادِيثُ كُلُّها دالَّةٌ عَلى أنَّ كُلَّ مُسْكِرٍ فَهو خَمْرٌ، وهو حَرامٌ.
* * *
النَّوْعُ الثّانِي مِنَ الدَّلائِلِ عَلى أنَّ كُلَّ مُسْكِرٍ خَمْرٌ: التَّمَسُّكُ بِالِاشْتِقاقاتِ، قالَ أهْلُ اللُّغَةِ: أصْلُ هَذا الحَرْفِ التَّغْطِيَةُ، سُمِّيَ الخِمارُ خِمارًا؛ لِأنَّهُ يُغَطِّي رَأْسَ المَرْأةِ، والخَمْرُ ما واراكَ مِن شَجَرٍ وغَيْرِهِ، مِن وهْدَةٍ وأكَمَةٍ، وخَمَّرْتُ رَأْسَ الإناءِ أيْ غَطَّيْتُهُ، والخامِرُ هو الَّذِي يَكْتُمُ شَهادَتَهُ، قالَ ابْنُ الأنْبارِيِّ: سُمِّيَتْ خَمْرًا؛ لِأنَّها تُخامِرُ العَقْلَ، أيْ تُخالِطُهُ، يُقالُ: خامَرَهُ الدّاءُ إذا خالَطَهُ، وأنْشَدَ لِكُثَيِّرٍ:
؎هَنِيئًا مَرِيئًا غَيْرَ داءٍ مُخامِرٍ
ويُقالُ: خامَرَ السِّقامُ كَبِدَهُ، وهَذا الَّذِي ذَكَرَهُ راجِعٌ إلى الأوَّلِ؛ لِأنَّ الشَّيْءَ إذا خالَطَ الشَّيْءَ صارَ بِمَنزِلَةِ السّاتِرِ لَهُ، فَهَذِهِ الِاشْتِقاقاتُ دالَّةٌ عَلى أنَّ الخَمْرَ ما يَكُونُ ساتِرًا لِلْعَقْلِ، كَما سُمِّيَتْ مُسْكِرًا لِأنَّها تُسْكِرُ العَقْلَ أيْ تَحْجِزُهُ، وكَأنَّها سُمِّيَتْ بِالمَصْدَرِ مِن خَمَّرَهُ خَمْرًا إذا سَتَرَهُ لِلْمُبالَغَةِ، ويَرْجِعُ حاصِلُهُ إلى أنَّ الخَمْرَ هو السُّكْرُ؛ لِأنَّ السُّكْرَ يُغَطِّي العَقْلَ، ويَمْنَعُ مِن وُصُولِ نُورِهِ إلى الأعْضاءِ، فَهَذِهِ الِاشْتِقاقاتُ مِن أقْوى الدَّلائِلِ عَلى أنَّ مُسَمّى الخَمْرِ هو المُسْكِرُ، فَكَيْفَ إذا انْضافَتِ الأحادِيثُ الكَثِيرَةُ إلَيْهِ لا يُقالُ: هَذا إثْباتٌ لِلُّغَةٍ بِالقِياسِ، وهو غَيْرُ جائِزٍ؛ لِأنّا نَقُولُ: لَيْسَ هَذا إثْباتًا لِلُّغَةٍ بِالقِياسِ، بَلْ هو تَعْيِينُ المُسَمّى بِواسِطَةِ هَذِهِ الِاشْتِقاقاتِ، كَما أنَّ أصْحابَ أبِي حَنِيفَةَ رَحِمَهُمُ اللَّهُ يَقُولُونَ: إنَّ مُسَمّى النِّكاحِ هو الوَطْءُ ويُثْبِتُونَهُ بِالِاشْتِقاقاتِ، ومُسَمّى الصَّوْمِ هو الإمْساكُ، ويُثْبِتُونَهُ بِالِاشْتِقاقاتِ.
* * *
النَّوْعُ الثّالِثُ مِنَ الدَّلائِلِ الدّالَّةِ عَلى أنَّ الخَمْرَ هو المُسْكِرُ: أنَّ الأُمَّةَ مُجْمِعَةٌ عَلى أنَّ الآياتِ الوارِدَةَ في الخَمْرِ ثَلاثَةٌ، واثْنانِ مِنها ورَدا بِلَفْظِ الخَمْرِ؛ أحَدُهُما هَذِهِ الآيَةُ، والثّانِيَةُ آيَةُ المائِدَةِ، والثّالِثَةُ ورَدَتْ في السُّكْرِ وهو قَوْلُهُ: ﴿لا تَقْرَبُوا الصَّلاةَ وأنْتُمْ سُكارى﴾ [النِّساءِ: ٤٣] وهَذا يَدُلُّ عَلى أنَّ المُرادَ مِنَ الخَمْرِ هو المُسْكِرُ.
* * *
النَّوْعُ الرّابِعُ مِنَ الحُجَّةِ: أنَّ سَبَبَ تَحْرِيمِ الخَمْرِ هو «أنَّ عُمَرَ ومُعاذًا قالا: يا رَسُولَ اللَّهِ، إنَّ الخَمْرَ مُسْلِبَةٌ لِلْعَقْلِ، مُذْهِبَةٌ لِلْمالِ، فَبَيِّنْ لَنا فِيهِ»  . فَهُما إنَّما طَلَبا الفَتْوى مِنَ اللَّهِ ورَسُولِهِ بِسَبَبِ كَوْنِ الخَمْرِ مُذْهِبَةً لِلْعَقْلِ، فَوَجَبَ أنْ يَكُونَ كُلُّ ما كانَ مُساوِيًا لِلْخَمْرِ في هَذا المَعْنى إمّا أنْ يَكُونَ خَمْرًا وإمّا أنْ يَكُونَ مُساوِيًا لِلْخَمْرِ في هَذا الحُكْمِ.
* * *
(p-٣٨)
النَّوْعُ الخامِسُ مِنَ الحُجَّةِ: أنَّ اللَّهَ عَلَّلَ تَحْرِيمَ الخَمْرِ بِقَوْلِهِ تَعالى: ﴿إنَّما يُرِيدُ الشَّيْطانُ أنْ يُوقِعَ بَيْنَكُمُ العَداوَةَ والبَغْضاءَ في الخَمْرِ والمَيْسِرِ ويَصُدَّكم عَنْ ذِكْرِ اللَّهِ وعَنِ الصَّلاةِ﴾ [المائِدَةِ: ٩١] ولا شَكَّ أنَّ هَذِهِ الأفْعالَ مُعَلَّلَةٌ بِالسُّكْرِ، وهَذا التَّعْلِيلُ يَقِينِيٌّ، فَعَلى هَذا تَكُونُ هَذِهِ الآيَةُ نَصًّا في أنَّ حُرْمَةَ الخَمْرِ مُعَلَّلَةٌ بِكَوْنِها مُسْكِرَةً، فَأمّا أنْ يَجِبَ القَطْعُ بِأنَّ كُلَّ مُسْكِرٍ خَمْرٌ، وإنْ لَمْ يَكُنْ كَذَلِكَ فَلا بُدَّ مِن ثُبُوتِ هَذا الحُكْمِ في كُلِّ مُسْكِرٍ، وكُلُّ مَن أنْصَفَ وتَرَكَ العِنادَ، عَلِمَ أنَّ هَذِهِ الوُجُوهَ ظاهِرَةٌ جَلِيَّةٌ في إثْباتِ هَذا المَطْلُوبِ.
حُجَّةُ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ مِن وُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿ومِن ثَمَراتِ النَّخِيلِ والأعْنابِ تَتَّخِذُونَ مِنهُ سَكَرًا ورِزْقًا حَسَنًا﴾ [النَّحْلِ: ٦٧] مَنَّ اللَّهُ تَعالى عَلَيْنا بِاتِّخاذِ السَّكَرِ والرِّزْقِ الحَسَنِ، وما نَحْنُ فِيهِ سُكْرٌ ورِزْقٌ حَسَنٌ، فَوَجَبَ أنْ يَكُونَ مُباحًا؛ لِأنَّ المِنَّةَ لا تَكُونُ إلّا بِالمُباحِ.
والحُجَّةُ الثّانِيَةُ: ما رَوى ابْنُ عَبّاسٍ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ أتى السِّقايَةَ عامَ حَجَّةِ الوَداعِ فاسْتَنَدَ إلَيْها وقالَ: اسْقُونِي، فَقالَ العَبّاسُ: ألا أسْقِيكَ مِمّا نَنْبِذُهُ في بُيُوتِنا ؟ فَقالَ: ما تَسْقِي النّاسَ ؟ فَجاءَهُ بِقَدَحٍ مِن نَبِيذٍ فَشَمَّهُ، فَقَطَّبَ وجْهَهُ ورَدَّهُ، فَقالَ العَبّاسُ: يا رَسُولَ اللَّهِ، أفْسَدْتَ عَلى أهْلِ مَكَّةَ شَرابَهم. فَقالَ: رُدُّوا عَلَيَّ القَدَحَ، فَرَدُّوهُ عَلَيْهِ، فَدَعا بِماءٍ مِن زَمْزَمَ وصَبَّ عَلَيْهِ وشَرِبَ، وقالَ: إذا اغْتَلَمَتْ عَلَيْكم هَذِهِ الأشْرِبَةُ فاقْطَعُوا نَتَنَها بِالماءِ» .
وجْهُ الِاسْتِدْلالِ بِهِ أنَّ التَّقْطِيبَ لا يَكُونُ إلّا مِنَ الشَّدِيدِ؛ ولِأنَّ المَزْجَ بِالماءِ كانَ لِقَطْعِ الشِّدَّةِ بِالنَّصِّ، ولِأنَّ اغْتِلامَ الشَّرابِ شِدَّتُهُ، كاغْتِلامِ البَعِيرِ سُكْرُهُ.
الحُجَّةُ الثّالِثَةُ: التَّمَسُّكُ بِآثارِ الصَّحابَةِ.
والجَوابُ عَنِ الأوَّلِ: أنَّ قَوْلَهُ تَعالى: ﴿تَتَّخِذُونَ مِنهُ سَكَرًا ورِزْقًا حَسَنًا﴾ [النَّحْلِ: ٦٧] نَكِرَةٌ في الإثْباتِ، فَلِمَ قُلْتُمْ: إنَّ ذَلِكَ السَّكَرَ والرِّزْقَ الحَسَنَ هو هَذا النَّبِيذُ ؟ ثُمَّ أجْمَعَ المُفَسِّرُونَ عَلى أنَّ تِلْكَ الآيَةَ كانَتْ نازِلَةً قَبْلَ هَذِهِ الآياتِ الثَّلاثِ الدّالَّةِ عَلى تَحْرِيمِ الخَمْرِ، فَكانَتْ هَذِهِ الثَّلاثَةُ إمّا ناسِخَةً، أوْ مُخَصِّصَةً لَها.
وأمّا الحَدِيثُ فَلَعَلَّ ذَلِكَ النَّبِيذَ كانَ ماءً نُبِذَتْ تَمَراتٍ فِيهِ لِتَذْهَبَ المُلُوحَةُ فَتَغَيَّرَ طَعْمُ الماءِ قَلِيلًا إلى الحُمُوضَةِ، وطَبْعُهُ عَلَيْهِ السَّلامُ كانَ في غايَةِ اللَّطافَةِ، فَلَمْ يَحْتَمِلْ طَبْعُهُ الكَرِيمُ ذَلِكَ الطَّعْمَ، فَلِذَلِكَ قَطَّبَ وجْهَهُ، وأيْضًا كانَ المُرادُ بِصَبِّ الماءِ فِيهِ إزالَةَ ذَلِكَ القَدْرِ مِنَ الحُمُوضَةِ أوِ الرّائِحَةِ، وبِالجُمْلَةِ فَكُلُّ عاقِلٍ يَعْلَمُ أنَّ الإعْراضَ عَنْ تِلْكَ الدَّلائِلِ الَّتِي ذَكَرْناها بِهَذا القَدْرِ مِنَ الِاسْتِدْلالِ الضَّعِيفِ غَيْرُ جائِزٍ.
وأمّا آثارُ الصَّحابَةِ فَهي مُتَدافِعَةٌ مُتَعارِضَةٌ، فَوَجَبَ تَرْكُها والرُّجُوعُ إلى ظاهِرِ كِتابِ اللَّهِ وسُنَّةِ الرَّسُولِ عَلَيْهِ السَّلامُ، فَهَذا هو الكَلامُ في حَقِيقَةِ الخَمْرِ.
المَقامُ الثّانِي: في بَيانِ أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى تَحْرِيمِ الخَمْرِ، وبَيانُهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الآيَةَ دالَّةٌ عَلى أنَّ الخَمْرَ مُشْتَمِلَةٌ عَلى الإثْمِ، والإثْمُ حَرامٌ؛ لِقَوْلِهِ تَعالى: ﴿قُلْ إنَّما حَرَّمَ رَبِّيَ الفَواحِشَ ما ظَهَرَ مِنها وما بَطَنَ والإثْمَ والبَغْيَ﴾ [الأعْرافِ: ٣٣] فَكانَ مَجْمُوعُ هاتَيْنِ الآيَتَيْنِ دَلِيلًا عَلى تَحْرِيمِ الخَمْرِ.
الثّانِي: أنَّ الإثْمَ قَدْ يُرادُ بِهِ العِقابُ، وقَدْ يُرادُ بِهِ ما يُسْتَحَقُّ بِهِ العِقابُ مِنَ الذُّنُوبِ، وأيُّهُما كانَ فَلا يَصِحُّ أنْ يُوصَفَ بِهِ إلّا المُحَرَّمُ.
الثّالِثُ: أنَّهُ تَعالى قالَ: ﴿وإثْمُهُما أكْبَرُ مِن نَفْعِهِما﴾ صَرَّحَ بِرُجْحانِ الإثْمِ والعِقابِ، وذَلِكَ يُوجِبُ التَّحْرِيمَ. (p-٣٩)
فَإنْ قِيلَ: الآيَةُ لا تَدُلُّ عَلى أنَّ شُرْبَ الخَمْرِ إثْمٌ، بَلْ تَدُلُّ عَلى أنَّ فِيهِ إثْمًا، فَهَبْ أنَّ ذَلِكَ الإثْمَ حَرامٌ فَلِمَ قُلْتُمْ: إنَّ شُرْبَ الخَمْرِ لَمّا حَصَلَ فِيهِ ذَلِكَ الإثْمُ وجَبَ أنْ يَكُونَ حَرامًا ؟
قُلْنا: لِأنَّ السُّؤالَ كانَ واقِعًا عَنْ مُطْلَقِ الخَمْرِ، فَلَمّا بَيَّنَ تَعالى أنَّ فِيهِ إثْمًا، كانَ المُرادُ أنَّ ذَلِكَ الإثْمَ لازِمٌ لَهُ عَلى جَمِيعِ التَّقْدِيراتِ، فَكانَ شُرْبُ الخَمْرِ مُسْتَلْزِمًا لِهَذِهِ المُلازَمَةِ المُحَرَّمَةِ، ومُسْتَلْزِمُ المُحَرَّمِ مُحَرَّمٌ، فَوَجَبَ أنْ يَكُونَ الشُّرْبُ مُحَرَّمًا، ومِنهم مَن قالَ: هَذِهِ الآيَةُ لا تَدُلُّ عَلى حُرْمَةِ الخَمْرِ، واحْتَجَّ عَلَيْهِ بِوُجُوهٍ:
أحَدُها: أنَّهُ تَعالى أثْبَتَ فِيها مَنافِعَ لِلنّاسِ، والمُحَرَّمُ لا يَكُونُ فِيهِ مَنفَعَةٌ.
والثّانِي: لَوْ دَلَّتْ هَذِهِ الآيَةُ عَلى حُرْمَتِها فَلِمَ لَمْ يَقْنَعُوا بِها حَتّى نَزَلَتْ آيَةُ المائِدَةِ وآيَةُ تَحْرِيمِ الصَّلاةِ ؟
الثّالِثُ: أنَّهُ تَعالى أخْبَرَ أنَّ فِيهِما إثْمًا كَبِيرًا فَمُقْتَضاهُ أنَّ ذَلِكَ الإثْمَ الكَبِيرَ يَكُونُ حاصِلًا ما داما مَوْجُودَيْنِ، فَلَوْ كانَ ذَلِكَ الإثْمُ الكَبِيرُ سَبَبًا لِحُرْمَتِها لَوَجَبَ القَوْلُ بِثُبُوتِ حُرْمَتِها في سائِرِ الشَّرائِعِ.
والجَوابُ عَنِ الأوَّلِ: أنَّ حُصُولَ النَّفْعِ العاجِلِ فِيهِ في الدُّنْيا لا يَمْنَعُ مِن كَوْنِهِ مُحَرَّمًا، ومَتى كانَ كَذَلِكَ لَمْ يَكُنْ حُصُولُ النَّفْعِ فِيهِما مانِعًا مِن حُرْمَتِهِما؛ لِأنَّ صِدْقَ الخاصِّ يُوجِبُ صِدْقَ العامِّ.
والجَوابُ عَنِ الثّانِي: أنّا رُوِّينا عَنِ ابْنِ عَبّاسٍ أنَّها نَزَلَتْ في تَحْرِيمِ الخَمْرِ، والتَّوَقُّفُ الَّذِي ذَكَرْتُهُ غَيْرَ مَرْوِيٍّ عَنْهم، وقَدْ يَجُوزُ أنْ يَطْلُبَ الكِبارُ مِنَ الصَّحابَةِ نُزُولَ ما هو آكَدُ مِن هَذِهِ الآيَةِ في التَّحْرِيمِ، كَما التَمَسَ إبْراهِيمُ صَلَواتُ اللَّهِ عَلَيْهِ مُشاهَدَةَ إحْياءِ المَوْتى لِيَزْدادَ سُكُونًا وطُمَأْنِينَةً.
والجَوابُ عَنِ الثّالِثِ: أنَّ قَوْلَهُ: ﴿فِيهِما إثْمٌ كَبِيرٌ﴾ إخْبارٌ عَنِ الحالِ لا عَنِ الماضِي، وعِنْدَنا أنَّ اللَّهَ تَعالى عَلِمَ أنَّ شُرْبَ الخَمْرِ مَفْسَدَةٌ لَهم في ذَلِكَ الزَّمانِ، وعَلِمَ أنَّهُ ما كانَ مَفْسَدَةً لِلَّذِينِ كانُوا قَبْلَ هَذِهِ الأُمَّةِ. فَهَذا تَمامُ الكَلامِ في هَذا البابِ.
* * *
المَسْألَةُ الثّالِثَةُ: في حَقِيقَةِ المَيْسِرِ فَنَقُولُ: المَيْسِرُ القِمارُ، مَصْدَرٌ مِن يَسَرَ كالمَوْعِدِ والمَرْجِعِ مِن فِعْلِهِما، يُقالُ: يَسَرْتُهُ إذا قَمَرْتُهُ، واخْتَلَفُوا في اشْتِقاقِهِ عَلى وُجُوهٍ:
أحَدُها: قالَ مُقاتِلٌ: اشْتِقاقُهُ مِنَ اليُسْرِ؛ لِأنَّهُ أخْذٌ لِمالِ الرَّجُلِ بِيُسْرٍ وسُهُولَةٍ مِن غَيْرِ كَدٍّ ولا تَعَبٍ، كانُوا يَقُولُونَ: يَسِّرُوا لَنا ثَمَنَ الجَزُورِ، أوْ مِنَ اليَسارِ؛ لِأنَّهُ سَبَبُ يَسارِهِ، وعَنِ ابْنِ عَبّاسٍ: كانَ الرَّجُلُ في الجاهِلِيَّةِ يُخاطِرُ عَلى أهْلِهِ ومالِهِ.
وثانِيها: قالَ ابْنُ قُتَيْبَةَ: المَيْسِرُ مِنَ التَّجْزِئَةِ والِاقْتِسامِ، يُقالُ: يَسَرُوا الشَّيْءَ، أيِ: اقْتَسَمُوهُ، فالجَزُورُ نَفْسُهُ يُسَمّى مُيَسَّرًا؛ لِأنَّهُ يُجَزَّأُ أجْزاءً، فَكَأنَّهُ مَوْضِعُ التَّجْزِئَةِ، والياسِرُ الجازِرُ؛ لِأنَّهُ يُجَزِّئُ لَحْمَ الجَزُورِ، ثُمَّ يُقالُ لِلضّارِبِينَ بِالقِداحِ والمُتَقامِرِينَ عَلى الجَزُورِ: إنَّهم ياسِرُونَ؛ لِأنَّهم بِسَبَبِ ذَلِكَ الفِعْلِ يُجَزِّءُونَ لَحْمَ الجَزُورِ.
وثالِثُها: قالَ الواحِدِيُّ: إنَّهُ مِن قَوْلِهِمْ: يَسَّرَ لِي هَذا الشَّيْءَ يُيَسِّرُ يُسْرًا ومَيْسِرًا إذا وجَبَ، والياسِرُ الواجِبُ بِسَبَبِ القِداحِ، هَذا هو الكَلامُ في اشْتِقاقِ هَذِهِ اللَّفْظَةِ.
وأمّا صِفَةُ المَيْسِرِ فَقالَ صاحِبُ ”الكَشّافِ“: كانَتْ لَهم عَشْرَةُ قِداحٍ، وهي الأزْلامُ والأقْلامُ: الفَذُّ، والتَّوْءَمُ، والرَّقِيبُ، والحَلِسُ، بِفَتْحِ الحاءِ وكَسْرِ اللّامِ، وقِيلَ: بِكَسْرِ الحاءِ وسُكُونِ اللّامِ، والمُسْبِلُ، والمُعَلّى، والنّافِسُ، والمَنِيحُ، والسَّفِيحُ، والوَغْدُ، لِكُلِّ واحِدٍ مِنها نَصِيبٌ مَعْلُومٌ مِن جَزُورٍ يَنْحَرُونَها ويُجَزِّءُونَها عَشْرَةَ أجْزاءٍ، وقِيلَ: ثَمانِيَةً وعِشْرِينَ جُزْءًا إلّا ثَلاثَةً، وهي: المَنِيحُ والسَّفِيحُ، والوَغْدُ، ولِبَعْضِهِمْ في هَذا المَعْنى شِعْرٌ:(p-٤٠)
؎لِي في الدُّنْيا سِهامٌ لَيْسَ فِيهِنَّ رَبِيحُ
؎وأسامِيهِنَّ وغْدٌ ∗∗∗ وسَفِيحٌ ومَنِيحُ
فَلِلْفَذِّ سَهْمٌ، ولِلتَّوْءَمِ سَهْمانِ، ولِلرَّقِيبِ ثَلاثَةٌ، ولِلْحَلِسِ أرْبَعَةٌ، ولِلنّافِسِ خَمْسَةٌ، ولِلْمُسْبِلِ سِتَّةٌ، ولِلْمُعَلّى سَبْعَةٌ، يَجْعَلُونَها في الرَّبابَةِ، وهي الخَرِيطَةُ ويَضَعُونَها عَلى يَدِ عَدْلٍ، ثُمَّ يُجَلْجِلُها ويُدْخِلُ يَدَهُ فَيُخْرِجُ بِاسْمِ رَجُلٍ رَجُلٍ قَدَحًا مِنها فَمَن خَرَجَ لَهُ قَدَحٌ مِن ذَواتِ الأنْصِباءِ أخَذَ النَّصِيبَ المَوْسُومَ بِهِ ذَلِكَ القَدَحُ، ومَن خَرَجَ لَهُ قَدَحٌ لا نَصِيبَ لَهُ لَمْ يَأْخُذْ شَيْئًا، وغَرِمَ ثَمَنَ الجَزُورِ كُلِّهِ، وكانُوا يَدْفَعُونَ تِلْكَ الأنْصِباءَ إلى الفُقَراءِ، ولا يَأْكُلُونَ مِنها، ويَفْتَخِرُونَ بِذَلِكَ ويَذُمُّونَ مَن لَمْ يَدْخُلْ فِيهِ ويُسَمُّونَهُ البَرَمَ.
* * *
المَسْألَةُ الرّابِعَةُ: اخْتَلَفُوا في أنَّ المَيْسِرَ هَلْ هو اسْمٌ لِذَلِكَ القِمارِ المُعَيَّنِ، أوْ هو اسْمٌ لِجَمِيعِ أنْواعِ القِمارِ، رُوِيَ عَنِ النَّبِيِّ ﷺ: ”«إيّاكم وهاتَيْنِ الكَعْبَتَيْنِ فَإنَّهُما مِن مَيْسِرِ العَجَمِ» “ وعَنِ ابْنِ سِيرِينَ ومُجاهِدٍ وعَطاءٍ: كُلُّ شَيْءٍ فِيهِ خَطَرٌ فَهو مِنَ المَيْسِرِ، حَتّى لَعِبِ الصِّبْيانِ بِالجَوْزِ، وأمّا الشِّطْرَنْجُ فَرُوِيَ عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ أنَّهُ قالَ: النَّرْدُ والشِّطْرَنْجُ مِنَ المَيْسِرِ، وقالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: إذا خَلا الشِّطْرَنْجُ عَنِ الرِّهانِ، واللِّسانُ عَنِ الطُّغْيانِ والصَّلاةُ عَنِ النِّسْيانِ، لَمْ يَكُنْ حَرامًا، وهو خارِجٌ عَنِ المَيْسِرِ؛ لِأنَّ المَيْسِرَ ما يُوجِبُ دَفْعَ المالِ، أوْ أخْذَ مالٍ، وهَذا لَيْسَ كَذَلِكَ، فَلا يَكُونُ قِمارًا ولا مَيْسِرًا، واللَّهُ أعْلَمُ، أمّا السَّبَقُ في الخُفِّ والحافِرِ فَبِالِاتِّفاقِ لَيْسَ مِنَ المَيْسِرِ، وشَرْحُهُ مَذْكُورٌ في كِتابِ السَّبَقِ والرَّمْيِ مِن كُتُبِ الفِقْهِ.
* * *
المَسْألَةُ الخامِسَةُ: الإثْمُ الكَبِيرُ، فِيهِ أُمُورٌ:
أحَدُها: أنَّ عَقْلَ الإنْسانِ أشْرَفُ صِفاتِهِ، والخَمْرُ عَدُوُّ العَقْلِ، وكُلُّ ما كانَ عَدُوَّ الأشْرَفِ فَهو أخَسُّ، فَيَلْزَمُ أنْ يَكُونَ شُرْبُ الخَمْرِ أخَسَّ الأُمُورِ، وتَقْرِيرُهُ أنَّ العَقْلَ إنَّما سُمِّيَ عَقْلًا؛ لِأنَّهُ يَجْرِي مَجْرى عِقالِ النّاقَةِ، فَإنَّ الإنْسانَ إذا دَعاهُ طَبْعُهُ إلى فِعْلٍ قَبِيحٍ، كانَ عَقْلُهُ مانِعًا لَهُ مِنَ الإقْدامِ عَلَيْهِ، فَإذا شَرِبَ الخَمْرَ بَقِيَ الطَّبْعُ الدّاعِي إلى فِعْلِ القَبائِحِ خالِيًا عَنِ العَقْلِ المانِعِ مِنها، والتَّقْرِيبُ بَعْدَ ذَلِكَ مَعْلُومٌ، ذَكَرَ ابْنُ أبِي الدُّنْيا أنَّهُ مَرَّ عَلى سَكْرانَ وهو يَبُولُ في يَدِهِ ويَمْسَحُ بِهِ وجْهَهُ كَهَيْئَةِ المُتَوَضِّئِ، ويَقُولُ: الحَمْدُ لِلَّهِ الَّذِي جَعَلَ الإسْلامَ نُورًا والماءَ طَهُورًا، وعَنِ العَبّاسِ بْنِ مِرْداسٍ أنَّهُ قِيلَ لَهُ في الجاهِلِيَّةِ: لِمَ لا تَشْرَبُ الخَمْرَ فَإنَّها تَزِيدُ في جَراءَتِكَ ؟ فَقالَ: ما أنا بِآخِذٍ جَهْلِي بِيَدِي فَأُدْخِلُهُ جَوْفِي، ولا أرْضى أنْ أُصْبِحَ سَيِّدَ قَوْمٍ وأُمْسِيَ سَفِيهَهم.
وثانِيها: ما ذَكَرَهُ اللَّهُ تَعالى مِن إيقاعِ العَداوَةِ والبَغْضاءِ والصَّدِّ عَنْ ذِكْرِ اللَّهِ وعَنِ الصَّلاةِ.
وثالِثُها: أنَّ هَذِهِ المَعْصِيَةَ مِن خَواصِّها أنَّ الإنْسانَ كُلَّما كانَ اشْتِغالُهُ بِها أكْثَرَ، ومُواظَبَتُهُ عَلَيْها أتَمَّ كانَ المَيْلُ إلَيْها أكْثَرَ وقُوَّةُ النَّفْسِ عَلَيْها أقْوى، بِخِلافِ سائِرِ المَعاصِي، مِثْلُ الزّانِي إذا فَعَلَ مَرَّةً واحِدَةً فَتَرَتْ رَغْبَتُهُ في ذَلِكَ العَمَلِ، وكُلَّما كانَ فِعْلُهُ لِذَلِكَ العَمَلِ أكْثَرَ كانَ فُتُورُهُ أكْثَرَ ونُفْرَتُهُ أتَمَّ، بِخِلافِ الشُّرْبِ، فَإنَّهُ كُلَّما كانَ إقْدامُهُ عَلَيْهِ أكْثَرَ، كانَ نَشاطُهُ أكْثَرَ، ورَغْبَتُهُ فِيهِ أتَمَّ، فَإذا واظَبَ الإنْسانُ عَلَيْهِ صارَ الإنْسانُ غَرِقًا في اللَّذّاتِ البَدَنِيَّةِ، مُعْرِضًا عَنْ تَذَكُّرِ الآخِرَةِ والمَعادِ، حَتّى يَصِيرَ مِنَ الَّذِينَ نَسُوا اللَّهَ فَأنْساهم أنْفُسَهم، وبِالجُمْلَةِ فالخَمْرُ يُزِيلُ العَقْلَ، وإذا زالَ العَقْلُ حَصَلَتِ القَبائِحُ بِأسْرِها، ولِذَلِكَ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الخَمْرُ أُمُّ الخَبائِثِ» “، وأمّا المَيْسِرُ فالإثْمُ فِيهِ أنَّهُ يُفْضِي إلى العَداوَةِ، وأيْضًا لِما يَجْرِي بَيْنَهم مِنَ الشَّتْمِ والمُنازَعَةِ وأنَّهُ أكْلُ مالٍ بِالباطِلِ وذَلِكَ أيْضًا يُورِثُ العَداوَةَ؛ لِأنَّ صاحِبَهُ إذا أخَذَ مالَهُ مَجّانًا أبْغَضَهُ جِدًّا، وهو أيْضًا يَشْغَلُ عَنْ ذِكْرِ اللَّهِ وعَنِ الصَّلاةِ، وأمّا المَنافِعُ المَذْكُورَةُ في قَوْلِهِ تَعالى: ﴿ومَنافِعُ لِلنّاسِ﴾ فَمَنافِعُ الخَمْرِ أنَّهم (p-٤١)كانُوا يَتَغالَوْنَ بِها إذا جَلَبُوها مِنَ النَّواحِي، وكانَ المُشْتَرِي إذا تَرَكَ المُماكَسَةَ في الثَّمَنِ كانُوا يَعُدُّونَ ذَلِكَ فَضِيلَةً ومَكْرُمَةً، فَكانَ تَكْثُرُ أرْباحُهم بِذَلِكَ السَّبَبِ، ومِنها أنَّهُ يُقَوِّي الضَّعِيفَ ويَهْضِمُ الطَّعامَ ويُعِينُ عَلى الباهِ، ويُسَلِّي المَحْزُونَ، ويُشَجِّعُ الجَبانَ، ويُسَخِّي البَخِيلَ ويُصَفِّي اللَّوْنَ، ويُنْعِشُ الحَرارَةَ الغَرِيزِيَّةَ ويَزِيدُ في الهِمَّةِ والِاسْتِعْلاءِ، ومِن مَنافِعِ المَيْسِرِ: التَّوْسِعَةُ عَلى ذَوِي الحاجَةِ؛ لِأنَّ مَن قَمَرَ لَمْ يَأْكُلْ مِنَ الجَزُورِ، وإنَّما كانَ يُفَرِّقُهُ في المُحْتاجِينَ، وذَكَرَ الواقِدِيُّ أنَّ الواحِدَ مِنهم كانَ رُبَّما قَمَرَ في المَجْلِسِ الواحِدِ مِائَةَ بَعِيرٍ، فَيَحْصُلُ لَهُ مالٌ مِن غَيْرِ كَدٍّ وتَعَبٍ، ثُمَّ يَصْرِفُهُ إلى المُحْتاجِينَ، فَيَكْتَسِبُ مِنهُ المَدْحَ والثَّناءَ.
* * *
المَسْألَةُ السّادِسَةُ: قَرَأ حَمْزَةُ والكِسائِيُّ (كَثِيرٌ) بِالثّاءِ المَنقُوطَةِ مِن فَوْقُ، والباقُونَ بِالباءِ المَنقُوطَةِ مِن تَحْتُ، حُجَّةُ حَمْزَةَ والكِسائِيِّ أنَّ اللَّهَ وصَفَ أنْواعًا كَثِيرَةً مِنَ الإثْمِ في الخَمْرِ والمَيْسِرِ وهو قَوْلُهُ: ﴿إنَّما يُرِيدُ الشَّيْطانُ أنْ يُوقِعَ بَيْنَكُمُ العَداوَةَ والبَغْضاءَ في الخَمْرِ والمَيْسِرِ﴾ [المائِدَةِ: ٩١] فَذَكَرَ أعْدادًا مِنَ الذُّنُوبِ فِيهِما؛ ولِأنَّ النَّبِيَّ ﷺ لَعَنَ عَشْرَةً بِسَبَبِ الخَمْرِ، وذَلِكَ يَدُلُّ عَلى كَثْرَةِ الإثْمِ فِيهِما؛ ولِأنَّ الإثْمَ في هَذِهِ الآيَةِ كالمُضادِّ لِلْمَنافِعِ؛ لِأنَّهُ قالَ: فِيهِما إثْمٌ ومَنافِعُ، وكَما أنَّ المَنافِعَ أعْدادٌ كَثِيرَةٌ فَكَذا الإثْمُ فَصارَ التَّقْدِيرُ كَأنَّهُ قالَ: فِيهِما مَضارٌّ كَثِيرَةٌ ومَنافِعُ كَثِيرَةٌ. حُجَّةُ الباقِينَ أنَّ المُبالَغَةَ في تَعْظِيمِ الذَّنْبِ إنَّما تَكُونُ بِالكِبَرِ لا بِكَوْنِهِ كَثِيرًا، يَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿كَبائِرَ الإثْمِ﴾ [الشُّورى: ٣٧]، ﴿كَبائِرَ ما تُنْهَوْنَ عَنْهُ﴾ [النِّساءِ: ٣١]، ﴿إنَّهُ كانَ حُوبًا كَبِيرًا﴾ [النِّساءِ: ٢] وأيْضًا القُرّاءُ اتَّفَقُوا عَلى قَوْلِهِ: ﴿وإثْمُهُما أكْبَرُ﴾ بِالباءِ المَنقُوطَةِ مِن تَحْتُ، وذَلِكَ يُرَجِّحُ ما قُلْناهُ.
* * *
الحُكْمُ الرّابِعُ
فِي الإنْفاقِ
﴿ويَسْألُونَكَ ماذا يُنْفِقُونَ قُلِ العَفْوَ كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ لَعَلَّكم تَتَفَكَّرُونَ﴾ ﴿فِي الدُّنْيا والآخِرَةِ﴾
قَوْلُهُ تَعالى: ﴿ويَسْألُونَكَ ماذا يُنْفِقُونَ قُلِ العَفْوَ كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ لَعَلَّكم تَتَفَكَّرُونَ﴾ ﴿فِي الدُّنْيا والآخِرَةِ﴾
(p-٤٢)اعْلَمْ أنَّ هَذا السُّؤالَ قَدْ تَقَدَّمَ ذِكْرُهُ فَأُجِيبُ عَنْهُ بِذِكْرِ المَصْرِفِ وأُعِيدُ هَهُنا فَأُجِيبُ عَنْهُ بِذِكْرِ الكَمِّيَّةِ، قالَ القَفّالُ: قَدْ يَقُولُ الرَّجُلُ لِآخَرَ يَسْألُهُ عَنْ مَذْهَبِ رَجُلٍ وخُلُقِهِ: ما فُلانٌ هَذا ؟ فَيَقُولُ: هو رَجُلٌ مِن مَذْهَبِهِ كَذا، ومِن خُلُقِهِ كَذا. إذا عَرَفْتَ هَذا فَنَقُولُ: كانَ النّاسُ لَمّا رَأوُا اللَّهَ ورَسُولَهُ يَحُضّانِ عَلى الإنْفاقِ ويَدُلّانِ عَلى عَظِيمِ ثَوابِهِ، سَألُوا عَنْ مِقْدارِ ما كُلِّفُوا بِهِ، هَلْ هو كُلُّ المالِ أوْ بَعْضُهُ، فَأعْلَمَهُمُ اللَّهُ أنَّ العَفْوَ مَقْبُولٌ، وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ: أصْلُ العَفْوِ في اللُّغَةِ الزِّيادَةُ، قالَ تَعالى: ﴿خُذِ العَفْوَ﴾ [الأعْرافِ: ١٩٩] أيِ الزِّيادَةَ، وقالَ أيْضًا: ﴿حَتّى عَفَوْا﴾ [الأعْرافِ: ٩٥] أيْ زادُوا عَلى ما كانُوا عَلَيْهِ مِنَ العَدَدِ، قالَ القَفّالُ: العَفْوُ ما سَهُلَ وتَيَسَّرَ مِمّا يَكُونُ فاضِلًا عَنِ الكِفايَةِ، يُقالُ: خُذْ ما عَفا لَكَ، أيْ ما تَيَسَّرَ، ويُشْبِهُ أنْ يَكُونَ العَفْوُ عَنِ الذَّنْبِ راجِعًا إلى التَّيَسُّرِ والتَّسْهِيلِ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«عَفَوْتُ لَكم عَنْ صَدَقَةِ الخَيْلِ والرَّقِيقِ فَهاتُوا رُبْعَ عُشْرِ أمْوالِكم» “ مَعْناهُ التَّخْفِيفُ بِإسْقاطِ زَكاةِ الخَيْلِ والرَّقِيقِ، ويُقالُ: أعْفى فُلانٌ فُلانًا بِحَقِّهِ إذا أوْصَلَهُ إلَيْهِ مِن غَيْرِ إلْحاحٍ في المُطالَبَةِ، وهو راجِعٌ إلى التَّخْفِيفِ، ويُقالُ: أعْطاهُ كَذا عَفْوًا صَفْوًا، إذا لَمْ يُكَدِّرْ عَلَيْهِ بِالأذى، ويُقالُ: خُذْ مِنَ النّاسِ ما عَفا لَكَ أيْ ما تَيَسَّرَ، ومِنهُ قَوْلُهُ تَعالى: ﴿خُذِ العَفْوَ﴾ أيْ ما سَهُلَ لَكَ مِنَ النّاسِ، ويُقالُ لِلْأرْضِ السَّهْلَةِ: العَفْوُ. وإذا كانَ العَفْوُ هو التَّيْسِيرُ فالغالِبُ أنَّ ذَلِكَ إنَّما يَكُونُ فِيما يَفْضُلُ عَنْ حاجَةِ الإنْسانِ في نَفْسِهِ وعِيالِهِ ومَن تَلْزَمُهُ مَؤُنَتُهم فَقَوْلُ مَن قالَ: العَفْوُ هو الزِّيادَةُ راجِعٌ إلى التَّفْسِيرِ الَّذِي ذَكَرْناهُ، وجُمْلَةُ التَّأْوِيلِ أنَّ اللَّهَ تَعالى أدَّبِ النّاسَ في الإنْفاقِ فَقالَ تَعالى لِنَبِيِّهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ﴿وآتِ ذا القُرْبى حَقَّهُ والمِسْكِينَ وابْنَ السَّبِيلِ ولا تُبَذِّرْ تَبْذِيرًا﴾ ﴿إنَّ المُبَذِّرِينَ كانُوا إخْوانَ الشَّياطِينِ﴾ [الإسْراءِ: ٢٦، ٢٧] وقالَ: ﴿ولا تَجْعَلْ يَدَكَ مَغْلُولَةً إلى عُنُقِكَ ولا تَبْسُطْها كُلَّ البَسْطِ﴾ [الإسْراءِ: ٢٩] وقالَ: ﴿والَّذِينَ إذا أنْفَقُوا لَمْ يُسْرِفُوا ولَمْ يَقْتُرُوا﴾ [الفُرْقانِ: ٦٧] وقالَ ﷺ: ”«إذا كانَ عِنْدَ أحَدِكم شَيْءٌ فَلْيَبْدَأْ بِنَفْسِهِ، ثُمَّ بِمَن يَعُولُ وهَكَذا وهَكَذا» “ وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«خَيْرُ الصَّدَقَةِ ما أبْقَتْ غِنًى ولا يُلامُ عَلى كَفافٍ» “ وعَنْ جابِرِ بْنِ عَبْدِ اللَّهِ قالَ: «بَيْنَما نَحْنُ عِنْدَ رَسُولِ اللَّهِ ﷺ، إذْ جاءَهُ رَجُلٌ بِمِثْلِ البَيْضَةِ مِن ذَهَبٍ فَقالَ: يا رَسُولَ اللَّهِ خُذْها صَدَقَةً فَواللَّهِ لا أمْلِكُ غَيْرَها. فَأعْرَضَ عَنْهُ رَسُولُ اللَّهِ ﷺ، ثُمَّ أتاهُ مِن بَيْنِ يَدَيْهِ، فَقالَ: هاتِها مُغْضَبًا فَأخَذَها مِنهُ، ثُمَّ حَذَفَهُ بِها حَيْثُ لَوْ أصابَتْهُ لَأوْجَعَتْهُ، ثُمَّ قالَ: يَأْتِينِي أحَدُكم بِمالِهِ لا يَمْلِكُ غَيْرَهُ، ثُمَّ يَجْلِسُ يَتَكَفَّفُ النّاسَ إنَّما الصَّدَقَةُ عَنْ ظَهْرِ غِنًى خُذْها فَلا حاجَةَ لَنا فِيها»  " . «وعَنِ النَّبِيِّ ﷺ أنَّهُ كانَ يَحْبِسُ لِأهْلِهِ قُوتَ سَنَةٍ»، وقالَ الحُكَماءُ: الفَضِيلَةُ بَيْنَ طَرَفَيِ الإفْراطِ والتَّفْرِيطِ، فالإنْفاقُ الكَثِيرُ هو التَّبْذِيرُ، والتَّقْلِيلُ جِدًّا هو التَّقْتِيرُ، والعَدْلُ هو الفَضِيلَةُ وهو المُرادُ مِن قَوْلِهِ: ﴿قُلِ العَفْوَ﴾ ومَدارُ شَرْعِ مُحَمَّدٍ ﷺ عَلى رِعايَةِ هَذِهِ الدَّقِيقَةِ فَشَرْعُ اليَهُودِ مَبْناهُ عَلى الخُشُونَةِ التّامَّةِ، وشَرْعُ النَّصارى عَلى المُسامَحَةِ التّامَّةِ، وشَرْعُ مُحَمَّدٍ ﷺ مُتَوَسِّطٌ في كُلِّ هَذِهِ الأُمُورِ، فَلِذَلِكَ كانَ أكْمَلَ مِنَ الكُلِّ.
المَسْألَةُ الثّانِيَةُ: قَرَأ أبُو عَمْرٍو (العَفْوُ) بِضَمِّ الواوِ والباقُونَ بِالنَّصْبِ، فَمَن رَفَعَ جَعَلَ (ذا) بِمَعْنى (الَّذِي) ويُنْفِقُونَ صِلَتَهُ، كَأنَّهُ قالَ: ما الَّذِي يُنْفِقُونَ ؟ فَقالَ: هو العَفْوُ، ومَن نَصَبَ كانَ التَّقْدِيرُ: ما يُنْفِقُونَ ؟ وجَوابُهُ: يُنْفِقُونَ العَفْوَ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في أنَّ المُرادَ بِهَذا الإنْفاقِ هو الإنْفاقُ الواجِبُ أوِ التَّطَوُّعُ، أمّا القائِلُونَ بِأنَّهُ هو (p-٤٣)الإنْفاقُ الواجِبُ، فَلَهم قَوْلانِ:
الأوَّلُ: قَوْلُ أبِي مُسْلِمٍ يَجُوزُ أنْ يَكُونَ العَفْوُ هو الزَّكاةُ فَجاءَ ذِكْرُها هَهُنا عَلى سَبِيلِ الإجْمالِ، وأمّا تَفاصِيلُها فَمَذْكُورَةٌ في السُّنَّةِ.
الثّانِي: أنَّ هَذا كانَ قَبْلَ نُزُولِ آيَةِ الصَّدَقاتِ فالنّاسُ كانُوا مَأْمُورِينَ بِأنْ يَأْخُذُوا مِن مَكاسِبِهِمْ ما يَكْفِيهِمْ في عامِهِمْ، ثُمَّ يُنْفِقُوا الباقِي، ثُمَّ صارَ هَذا مَنسُوخًا بِآيَةِ الزَّكاةِ، فَعَلى هَذا التَّقْدِيرِ تَكُونُ الآيَةُ مَنسُوخَةً.
القَوْلُ الثّانِي: أنَّ المُرادَ مِن هَذا الإنْفاقِ هو الإنْفاقُ عَلى سَبِيلِ التَّطَوُّعِ، وهو الصَّدَقَةُ، واحْتَجَّ هَذا القائِلُ بِأنَّهُ لَوْ كانَ مَفْرُوضًا لَبَيَّنَ اللَّهُ تَعالى مِقْدارَهُ، فَلَمّا لَمْ يُبَيِّنْ بَلْ فَوَّضَهُ إلى رَأْيِ المُخاطَبِ عَلِمْنا أنَّهُ لَيْسَ بِفَرْضٍ.
وأُجِيبُ عَنْهُ: بِأنَّهُ لا يَبْعُدُ أنْ يُوجِبَ اللَّهُ شَيْئًا عَلى سَبِيلِ الإجْمالِ، ثُمَّ يَذْكُرُ تَفْصِيلَهُ وبَيانَهُ بِطَرِيقٍ آخَرَ.
أمّا قَوْلُهُ: ﴿كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ﴾ فَمَعْناهُ أنِّي بَيَّنْتُ لَكُمُ الأمْرَ فِيما سَألْتُمْ عَنْهُ مِن وُجُوهِ الإنْفاقِ ومَصارِفِهِ فَهَكَذا أُبَيِّنُ لَكم في مُسْتَأْنَفِ أيّامِكم جَمِيعَ ما تَحْتاجُونَ.
وقَوْلُهُ: ﴿لَعَلَّكم تَتَفَكَّرُونَ﴾ ﴿فِي الدُّنْيا والآخِرَةِ﴾ فِيهِ وُجُوهٌ:
الأوَّلُ: قالَ الحَسَنُ: فِيهِ تَقْدِيمٌ وتَأْخِيرٌ، والتَّقْدِيرُ: كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ في الدُّنْيا والآخِرَةِ لَعَلَّكم تَتَفَكَّرُونَ.
والثّانِي: ﴿كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ﴾ فَيُعَرِّفُكم أنَّ الخَمْرَ والمَيْسِرَ فِيهِما مَنافِعُ في الدُّنْيا ومَضارٌّ في الآخِرَةِ، فَإذا تَفَكَّرْتُمْ في أحْوالِ الدُّنْيا والآخِرَةِ عَلِمْتُمْ أنَّهُ لا بُدَّ مِن تَرْجِيحِ الآخِرَةِ عَلى الدُّنْيا.
الثّالِثُ: يُعَرِّفُكم أنَّ إنْفاقَ المالِ في وُجُوهِ الخَيْرِ لِأجْلِ الآخِرَةِ وإمْساكَهُ لِأجْلِ الدُّنْيا فَتَتَفَكَّرُونَ في أمْرِ الدُّنْيا والآخِرَةِ وتَعْلَمُونَ أنَّهُ لا بُدَّ مِن تَرْجِيحِ الآخِرَةِ عَلى الدُّنْيا.
واعْلَمْ أنَّهُ لَمّا أمْكَنَ إجْراءُ الكَلامِ عَلى ظاهِرِهِ كَما قَرَّرْناهُ في هَذَيْنِ الوَجْهَيْنِ فَفَرْضُ التَّقْدِيمِ والتَّأْخِيرِ -عَلى ما قالَهُ الحَسَنُ - يَكُونُ عُدُولًا عَنِ الظّاهِرِ لا لِدَلِيلٍ، وأنَّهُ لا يَجُوزُ.