الباحث القرآنيقَوْلُهُ تَعالى: ﴿يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ قِتالٍ فِيهِ قُلْ قِتالٌ فِيهِ كَبِيرٌ وصَدٌّ عَنْ سَبِيلِ اللَّهِ وكُفْرٌ بِهِ والمَسْجِدِ الحَرامِ وإخْراجُ أهْلِهِ مِنهُ أكْبَرُ عِنْدَ اللَّهِ والفِتْنَةُ أكْبَرُ مِنَ القَتْلِ ولا يَزالُونَ يُقاتِلُونَكم حَتّى يَرُدُّوكم عَنْ دِينِكم إنِ اسْتَطاعُوا ومَن يَرْتَدِدْ مِنكم عَنْ دِينِهِ فَيَمُتْ وهو كافِرٌ فَأُولَئِكَ حَبِطَتْ أعْمالُهم في الدُّنْيا والآخِرَةِ وأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ هَذا السّائِلَ أكانَ مِنَ المُسْلِمِينَ أوْ مِنَ الكافِرِينَ ؟ والقائِلُونَ بِأنَّهُ مِنَ المُسْلِمِينَ فَرِيقانِ:
الفَرِيقُ الأوَّلُ: الَّذِينَ قالُوا: إنَّهُ تَعالى لَمّا كَتَبَ عَلَيْهِمُ القِتالَ وقَدْ كانَ عِنْدَ القَوْمِ لِلشَّهْرِ الحَرامِ والمَسْجِدِ الحَرامِ أعْظَمُ الحُرْمَةِ في المَنعِ مِنَ القِتالِ لَمْ يَبْعُدْ عِنْدَهم أنْ يَكُونَ الأمْرُ بِالقِتالِ مُقَيَّدًا بِأنْ يَكُونَ في غَيْرِ هَذا الزَّمانِ، وفي غَيْرِ هَذا المَكانِ، فَدَعاهم ذَلِكَ إلى أنْ سَألُوا النَّبِيَّ ﷺ فَقالُوا: أيَحِلُّ لَنا قِتالُهم في هَذا الشَّهْرِ وفي هَذا المَوْضِعِ ؟ فَنَزَلَتِ الآيَةُ، فَعَلى هَذا الوَجْهِ الظّاهِرُ أنَّ هَذا السُّؤالَ كانَ مِنَ المُسْلِمِينَ.
الفَرِيقُ الثّانِي: وهم أكْثَرُ المُفَسِّرِينَ: رَوَوْا عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: «إنَّ رَسُولَ اللَّهِ ﷺ بَعَثَ عَبْدَ اللَّهِ بْنَ جَحْشٍ الأسَدِيَّ وهو ابْنُ عَمَّتِهِ قَبْلَ قِتالِ بَدْرٍ بِشَهْرَيْنِ، وبَعْدَ سَبْعَةَ عَشَرَ شَهْرًا مِن مَقْدِمِهِ المَدِينَةَ في ثَمانِيَةِ رَهْطٍ، وكَتَبَ لَهُ كِتابًا وعَهْدًا ودَفَعَهُ إلَيْهِ، وأمَرَهُ أنْ يَفْتَحَهُ بَعْدَ مَنزِلَتَيْنِ، ويَقْرَأهُ عَلى أصْحابِهِ، ويَعْمَلَ بِما فِيهِ، فَإذا فِيهِ: أمّا بَعْدُ، فَسِرْ عَلى بَرَكَةِ اللَّهِ تَعالى بِمَنِ اتَّبَعَكَ حَتّى تَنْزِلَ بَطْنَ نَخْلٍ، فَتَرَصَّدَ بِها عِيرَ قُرَيْشٍ لَعَلَّكَ أنْ تَأْتِيَنا مِنهُ بِخَيْرٍ، فَقالَ عَبْدُ اللَّهِ: سَمْعًا وطاعَةً لِأمْرِهِ، فَقالَ لِأصْحابِهِ: مَن أحَبَّ مِنكُمُ الشَّهادَةَ فَلْيَنْطَلِقْ مَعِي فَإنِّي ماضٍ لِأمْرِهِ، ومَن أحَبَّ التَّخَلُّفَ فَلْيَتَخَلَّفْ، فَمَضى حَتّى بَلَغَ بَطْنَ نَخْلٍ بَيْنَ مَكَّةَ والطّائِفِ، فَمَرَّ عَلَيْهِمْ عَمْرُو بْنُ الحَضْرَمِيِّ وثَلاثَةٌ مَعَهُ، فَلَمّا رَأوْا أصْحابَ رَسُولِ اللَّهِ ﷺ حَلَقُوا رَأْسَ واحِدٍ مِنهم وأوْهَمُوا بِذَلِكَ أنَّهم قَوْمٌ عُمّارٌ، ثُمَّ أتى واقِدُ بْنُ عَبْدِ اللَّهِ الحَنْظَلِيُّ وهو أحَدُ مِن كانَ مَعَ عَبْدِ اللَّهِ بْنِ جَحْشٍ ورَمى عَمْرَو بْنَ الحَضْرَمِيِّ فَقَتَلَهُ، وأسَرُّوا اثْنَيْنِ وساقُوا العِيرَ بِما فِيهِ حَتّى قَدِمُوا عَلى رَسُولِ اللَّهِ ﷺ، فَضَجَّتْ قُرَيْشٌ وقالُوا: قَدِ اسْتَحَلَّ مُحَمَّدٌ الشَّهْرَ الحَرامَ، شَهْرٌ يَأْمَنُ فِيهِ الخائِفُ فَيَسْفِكُ فِيهِ الدِّماءَ، والمُسْلِمُونَ أيْضًا قَدِ اسْتَبْعَدُوا ذَلِكَ، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: إنِّي ما أمَرْتُكم بِالقِتالِ في الشَّهْرِ الحَرامِ، وقالَ عَبْدُ اللَّهِ بْنُ جَحْشٍ: يا رَسُولَ اللَّهِ، إنّا قَتَلْنا ابْنَ الحَضْرَمِيِّ، ثُمَّ أمْسَيْنا فَنَظَرْنا إلى هِلالِ رَجَبٍ فَلا نَدْرِي أفِي رَجَبٍ أصَبْناهُ أمْ في جُمادى. فَوَقَفَ رَسُولُ اللَّهِ ﷺ العِيرَ والأُسارى، فَنَزَلَتْ هَذِهِ الآيَةُ، فَأخَذَ رَسُولُ اللَّهِ عَلَيْهِ الصَّلاةُ والسَّلامُ الغَنِيمَةَ»، وعَلى هَذا التَّقْدِيرِ فالأظْهَرُ أنَّ هَذا السُّؤالَ إنَّما صَدَرَ عَنِ المُسْلِمِينَ لِوُجُوهٍ:
أحَدُها: أنَّ أكْثَرَ الحاضِرِينَ عِنْدَ رَسُولِ اللَّهِ ﷺ كانُوا مُسْلِمِينَ.
وثانِيها: أنَّ ما قَبْلَ هَذِهِ الآيَةِ وما بَعْدَها خِطابٌ (p-٢٧)مَعَ المُسْلِمِينَ، أمّا ما قَبْلَ هَذِهِ الآيَةِ فَقَوْلُهُ: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ﴾ [البَقَرَةِ: ٢١٤] وهو خِطابٌ مَعَ المُسْلِمِينَ، وقَوْلُهُ: ﴿يَسْألُونَكَ عَنِ الخَمْرِ والمَيْسِرِ﴾ [البَقَرَةِ: ٢١٩]، ﴿ويَسْألُونَكَ عَنِ اليَتامى﴾ [البَقَرَةِ: ٢٢٠] .
وثالِثُها: رَوى سَعِيدُ بْنُ جُبَيْرٍ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: ما رَأيْتُ قَوْمًا كانُوا خَيْرًا مِن أصْحابِ رَسُولِ اللَّهِ ﷺ ما سَألُوهُ إلّا عَنْ ثَلاثَ عَشْرَةَ مَسْألَةً حَتّى قُبِضَ، كُلُّهُنَّ في القُرْآنِ مِنها ﴿يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ﴾ .
والقَوْلُ الثّانِي: أنَّ هَذا السُّؤالَ كانَ مِنَ الكُفّارِ، قالُوا: سَألُوا الرَّسُولَ عَلَيْهِ الصَّلاةُ والسَّلامُ عَنِ القِتالِ في الشَّهْرِ الحَرامِ حَتّى لَوْ أخْبَرَهم بِأنَّهُ حَلالٌ فَتَكُوا بِهِ، واسْتَحَلُّوا قِتالَهُ فِيهِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ: ﴿يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ قِتالٍ فِيهِ﴾ أيْ: يَسْألُونَكَ عَنْ قِتالٍ في الشَّهْرِ الحَرامِ ﴿قُلْ قِتالٌ فِيهِ كَبِيرٌ﴾ ولَكِنَّ الصَّدَّ عَنْ سَبِيلِ اللَّهِ وعَنِ المَسْجِدِ الحَرامِ والكُفْرَ بِهِ أكْبَرُ مِن ذَلِكَ القِتالِ ﴿ولا يَزالُونَ يُقاتِلُونَكم حَتّى يَرُدُّوكم عَنْ دِينِكُمْ﴾ فَبَيَّنَ تَعالى أنَّ غَرَضَهم مِن هَذا السُّؤالِ أنْ يُقاتِلُوا المُسْلِمِينَ، ثُمَّ أنْزَلَ اللَّهُ تَعالى بَعْدَهُ قَوْلَهُ: ﴿الشَّهْرُ الحَرامُ بِالشَّهْرِ الحَرامِ والحُرُماتُ قِصاصٌ فَمَنِ اعْتَدى عَلَيْكم فاعْتَدُوا عَلَيْهِ بِمِثْلِ ما اعْتَدى عَلَيْكُمْ﴾ [البَقَرَةِ: ١٩٤] فَصَرَّحَ في هَذِهِ الآيَةِ بِأنَّ القِتالَ عَلى سَبِيلِ الدَّفْعِ جائِزٌ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿قِتالٍ فِيهِ﴾ خُفِصَ عَلى البَدَلِ مِنَ الشَّهْرِ الحَرامِ، وهَذا يُسَمّى بَدَلَ الِاشْتِمالَ، كَقَوْلِكَ: أعْجَبَنِي زَيْدٌ عِلْمُهُ ونَفَعَنِي زَيْدٌ كَلامُهُ وسُرِقَ زَيْدٌ مالُهُ، وسُلِبَ زَيْدٌ ثَوابُهُ، قالَ تَعالى: ﴿قُتِلَ أصْحابُ الأُخْدُودِ﴾ ﴿النّارِ ذاتِ الوَقُودِ﴾ [البُرُوجِ: ٤، ٥] وقالَ بَعْضُهم: الخَفْضُ في ﴿قِتالٍ﴾ عَلى تَكْرِيرِ العامِلِ، والتَّقْدِيرُ: يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ عَنْ قِتالٍ فِيهِ، وهَكَذا هو في قِراءَةِ ابْنِ مَسْعُودٍ والرَّبِيعِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿لِلَّذِينَ اسْتُضْعِفُوا لِمَن آمَنَ مِنهُمْ﴾ [الأعْرافِ: ٧٥] وقَرَأ عِكْرِمَةُ (قَتْلٍ فِيهِ) .
* * *
أمّا قَوْلُهُ تَعالى: ﴿قُلْ قِتالٌ فِيهِ كَبِيرٌ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ﴿قِتالٍ فِيهِ﴾ مُبْتَدَأٌ و﴿كَبِيرٌ﴾ خَبَرُهُ، وقَوْلُهُ: ﴿قِتالٍ﴾ وإنْ كانَ نَكِرَةً إلّا أنَّهُ تَخَصَّصَ بِقَوْلِهِ: ﴿فِيهِ﴾، فَحَسُنَ جَعْلُهُ مُبْتَدَأً، والمُرادُ مِن قَوْلِهِ: ﴿كَبِيرٌ﴾ أيْ عَظِيمٌ مُسْتَنْكَرٌ كَما يُسَمّى الذَّنْبُ العَظِيمُ كَبِيرَةً، قالَ تَعالى: ﴿كَبُرَتْ كَلِمَةً تَخْرُجُ مِن أفْواهِهِمْ﴾ [الكَهْفِ: ٥] .
فَإنْ قِيلَ: لِمَ نَكَّرَ القِتالَ في قَوْلِهِ تَعالى: ﴿قِتالٍ فِيهِ﴾ ومِن حَقِّ النَّكِرَةِ إذا تَكَرَّرَتْ أنْ تَجِيءَ بِاللّامِ حَتّى يَكُونَ المَذْكُورُ الثّانِي هو الأوَّلَ؛ لِأنَّهُ لَوْ لَمْ يَكُنْ كَذَلِكَ كانَ المَذْكُورُ الثّانِي غَيْرَ الأوَّلِ كَما في قَوْلِهِ تَعالى: ﴿إنَّ مَعَ العُسْرِ يُسْرًا﴾ [الشَّرْحِ: ٦] .
قُلْنا: نَعَمْ ما ذَكَرْتُمْ أنَّ اللَّفْظَ إذا تَكَرَّرَ وكانا نَكِرَتَيْنِ كانَ المُرادُ بِالثّانِي إذَنْ غَيْرَ الأوَّلِ، والقَوْمُ أرادُوا بِقَوْلِهِمْ: ﴿يَسْألُونَكَ عَنِ الشَّهْرِ الحَرامِ قِتالٍ فِيهِ﴾ ذَلِكَ القِتالَ المُعَيَّنَ الَّذِي أقْدَمَ عَلَيْهِ عَبْدُ اللَّهِ بْنُ جَحْشٍ، فَقالَ تَعالى: ﴿قُلْ قِتالٌ فِيهِ كَبِيرٌ﴾ وفِيهِ تَنْبِيهٌ عَلى أنَّ القِتالَ الَّذِي يَكُونُ كَبِيرًا لَيْسَ هو هَذا القِتالَ الَّذِي سَألْتُمْ عَنْهُ، بَلْ هو قِتالٌ آخَرُ؛ لِأنَّ هَذا القِتالَ كانَ الغَرَضُ بِهِ نُصْرَةَ الإسْلامِ وإذْلالَ الكُفْرِ، فَكَيْفَ يَكُونُ هَذا مِنَ الكَبائِرِ، إنَّما القِتالُ الكَبِيرُ هو الَّذِي يَكُونُ الغَرَضُ فِيهِ هَدْمَ الإسْلامِ وتَقْوِيَةَ الكُفْرِ، فَكانَ اخْتِيارُ التَّنْكِيرِ في اللَّفْظَيْنِ لِأجْلِ هَذِهِ الدَّقِيقَةِ، إلّا أنَّهُ تَعالى ما صَرَّحَ بِهَذا الكَلامِ؛ لِئَلّا تَضِيقَ قُلُوبُهم، بَلْ أبْهَمَ الكَلامَ بِحَيْثُ يَكُونُ ظاهِرُهُ كالمُوهِمِ لِما أرادُوهُ، وباطِنُهُ يَكُونُ مُوافِقًا لِلْحَقِّ، وهَذا إنَّما حَصَلَ بِأنْ ذَكَرَ هَذَيْنِ اللَّفْظَيْنِ عَلى سَبِيلِ التَّنْكِيرِ، ولَوْ أنَّهُ وقَعَ التَّعْبِيرُ عَنْهُما أوْ عَنْ أحَدِهِما بِلَفْظِ التَّعْرِيفِ لَبَطَلَتْ هَذِهِ الفائِدَةُ الجَلِيلَةُ، فَسُبْحانَ مَن لَهُ تَحْتَ كُلِّ كَلِمَةٍ مِن (p-٢٨)كَلِماتِ هَذا الكِتابِ سِرٌّ لَطِيفٌ لا يَهْتَدِي إلَيْهِ إلّا أُولُو الألْبابِ.
* * *
المَسْألَةُ الثّانِيَةُ: اتَّفَقَ الجُمْهُورُ عَلى أنَّ حُكْمَ هَذِهِ الآيَةِ حُرْمَةُ القِتالِ في الشَّهْرِ الحَرامِ، ثُمَّ اخْتَلَفُوا أنَّ ذَلِكَ الحُكْمَ هَلْ بَقِيَ أمْ نُسِخَ فَنُقِلَ عَنِ ابْنِ جُرَيْجٍ، أنَّهُ قالَ: حَلَفَ لِي عَطاءٌ بِاللَّهِ أنَّهُ لا يَحِلُّ لِلنّاسِ الغَزْوُ في الحَرَمِ، ولا في الأشْهُرِ الحُرُمِ، إلّا عَلى سَبِيلِ الدَّفْعِ، رَوى جابِرٌ قالَ: «لَمْ يَكُنْ رَسُولُ اللَّهِ ﷺ يَغْزُو في الشَّهْرِ الحَرامِ إلّا أنْ يُغْزى»  . وسُئِلَ سَعِيدُ بْنُ المُسَيَّبِ: هَلْ يَصْلُحُ لِلْمُسْلِمِينَ أنْ يُقاتِلُوا الكُفّارَ في الشَّهْرِ الحَرامِ ؟ قالَ: نَعَمْ، قالَ أبُو عُبَيْدٍ: والنّاسُ بِالثُّغُورِ اليَوْمَ جَمِيعًا عَلى هَذا القَوْلِ يَرَوْنَ الغَزْوَ مُباحًا في الشُّهُورِ كُلِّها، ولَمْ أرَ أحَدًا مِن عُلَماءِ الشّامِ والعِراقِ يُنْكِرُهُ عَلَيْهِمْ كَذَلِكَ حَسَبُ قَوْلِ أهْلِ الحِجازِ.
والحُجَّةُ في إباحَتِهِ قَوْلُهُ تَعالى: ﴿فاقْتُلُوا المُشْرِكِينَ حَيْثُ وجَدْتُمُوهُمْ﴾ [التَّوْبَةِ: ٥] وهَذِهِ الآيَةُ ناسِخَةٌ لِتَحْرِيمِ القِتالِ في الشَّهْرِ الحَرامِ، والَّذِي عِنْدِي أنَّ قَوْلَهُ تَعالى: ﴿قُلْ قِتالٌ فِيهِ كَبِيرٌ﴾ هَذا نَكِرَةٌ في سِياقِ الإثْباتِ، فَيَتَناوَلُ فَرْدًا واحِدًا، ولا يَتَناوَلُ كُلَّ الأفْرادِ، فَهَذِهِ الآيَةُ لا دَلالَةَ فِيها عَلى تَحْرِيمِ القِتالِ مُطْلَقًا في الشَّهْرِ الحَرامِ، فَلا حاجَةَ إلى تَقْدِيرِ النَّسْخِ فِيهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وصَدٌّ عَنْ سَبِيلِ اللَّهِ وكُفْرٌ بِهِ والمَسْجِدِ الحَرامِ وإخْراجُ أهْلِهِ مِنهُ أكْبَرُ عِنْدَ اللَّهِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: لِلنَّحْوِيِّينَ في هَذِهِ الآيَةِ وُجُوهٌ:
الأوَّلُ: قَوْلُ البَصْرِيِّينَ، وهو الَّذِي اخْتارَهُ الزَّجّاجُ أنَّ قَوْلَهُ: ﴿وصَدٌّ عَنْ سَبِيلِ اللَّهِ وكُفْرٌ بِهِ والمَسْجِدِ الحَرامِ وإخْراجُ أهْلِهِ مِنهُ﴾ كُلُّها مَرْفُوعَةٌ بِالِابْتِداءِ، وخَبَرُها قَوْلُهُ: ﴿أكْبَرُ عِنْدَ اللَّهِ﴾، والمَعْنى: أنَّ القِتالَ الَّذِي سَألْتُمْ عَنْهُ، وإنْ كانَ كَبِيرًا، إلّا أنَّ هَذِهِ الأشْياءَ أكْبَرُ مِنهُ، فَإذا لَمْ تَمْتَنِعُوا عَنْها في الشَّهْرِ الحَرامِ، فَكَيْفَ تَعِيبُونَ عَبْدَ اللَّهِ بْنَ جَحْشٍ عَلى ذَلِكَ القِتالِ، مَعَ أنَّ لَهُ فِيهِ عُذْرًا ظاهِرًا، فَإنَّهُ كانَ يَجُوزُ أنْ يَكُونَ ذَلِكَ القَتْلُ واقِعًا في جُمادى الآخِرَةِ، ونَظِيرُهُ قَوْلُهُ تَعالى لِبَنِي إسْرائِيلَ: ﴿أتَأْمُرُونَ النّاسَ بِالبِرِّ وتَنْسَوْنَ أنْفُسَكُمْ﴾ [البَقَرَةِ: ٤٤]، ﴿لِمَ تَقُولُونَ ما لا تَفْعَلُونَ﴾ [الصَّفِّ: ٢] وهَذا وجْهٌ ظاهِرٌ، إلّا أنَّهُمُ اخْتَلَفُوا في الجَرِّ في قَوْلِهِ: ﴿والمَسْجِدِ الحَرامِ﴾، وذَكَرُوا فِيهِ وجْهَيْنِ:
أحَدُهُما: أنَّهُ عَطْفٌ عَلى الهاءِ في بِهِ.
والثّانِي: وهو قَوْلُ الأكْثَرِينَ أنَّهُ عَطْفٌ عَلى ﴿سَبِيلِ اللَّهِ﴾ قالُوا: وهو مُتَأكِّدٌ بِقَوْلِهِ تَعالى: ﴿إنَّ الَّذِينَ كَفَرُوا ويَصُدُّونَ عَنْ سَبِيلِ اللَّهِ والمَسْجِدِ الحَرامِ﴾ [الحَجِّ: ٢٥] .
واعْتَرَضُوا عَلى الوَجْهِ الأوَّلِ بِأنَّهُ لا يَجُوزُ العَطْفُ عَلى الضَّمِيرِ، فَإنَّهُ لا يُقالُ: مَرَرْتُ بِهِ وعَمْرٍو، وعَلى الثّانِي بِأنَّ عَلى هَذا الوَجْهِ يَكُونُ تَقْدِيرُ الآيَةِ: صَدٌّ عَنْ سَبِيلِ اللَّهِ وعَنِ المَسْجِدِ الحَرامِ، فَقَوْلُهُ: عَنِ المَسْجِدِ الحَرامِ صِلَةٌ لِلصَّدِّ، والصِّلَةُ والمَوْصُولُ في حُكْمِ الشَّيْءِ الواحِدِ، فَإيقاعُ الأجْنَبِيِّ بَيْنَهُما لا يَكُونُ جائِزًا.
أُجِيبَ عَنِ الأوَّلِ: لِمَ لا يَجُوزُ إضْمارُ حَرْفِ الجَرِّ فِيهِ حَتّى يَكُونَ التَّقْدِيرُ: وكُفْرٌ بِهِ وبِالمَسْجِدِ الحَرامِ، والإضْمارُ في كَلامِ اللَّهِ لَيْسَ بِغَرِيبٍ، ثُمَّ يَتَأكَّدُ هَذا بِقِراءَةِ حَمْزَةَ (تَساءَلُونَ بِهِ والأرْحامِ) عَلى سَبِيلِ الخَفْضِ، ولَوْ أنَّ حَمْزَةَ رَوى هَذِهِ اللُّغَةَ لَكانَ مَقْبُولًا بِالِاتِّفاقِ، فَإذا قَرَأ بِهِ في كِتابِ اللَّهِ تَعالى كانَ أوْلى أنْ يَكُونَ مَقْبُولًا، وأمّا الأكْثَرُونَ الَّذِينَ اخْتارُوا القَوْلَ الثّانِيَ قالُوا: لا شَكَّ أنَّهُ يَقْتَضِي وُقُوعَ الأجْنَبِيِّ بَيْنَ الصِّلَةِ والمَوْصُولِ، والأصْلُ أنَّهُ لا يَجُوزُ إلّا أنّا تَحَمَّلْناهُ هَهُنا لِوَجْهَيْنِ:
الأوَّلُ: أنَّ الصَّدَّ عَنْ سَبِيلِ اللَّهِ والكُفْرَ بِهِ كالشَّيْءِ الواحِدِ في المَعْنى، فَكَأنَّهُ لا فَصْلَ.
الثّانِي: أنَّ مَوْضِعَ قَوْلِهِ: ﴿وكُفْرٌ بِهِ﴾ عَقِيبَ قَوْلِهِ: ﴿والمَسْجِدِ الحَرامِ﴾ إلّا أنَّهُ قُدِّمَ (p-٢٩)عَلَيْهِ لِفَرْطِ العِنايَةِ، كَقَوْلِهِ تَعالى: ﴿ولَمْ يَكُنْ لَهُ كُفُوًا أحَدٌ﴾ كانَ مِن حَقِّ الكَلامِ أنْ يُقالَ: ولَمْ يَكُنْ لَهُ أحَدٌ كُفُؤًا، إلّا أنَّ فَرْطَ العِنايَةِ أوْجَبَ تَقْدِيمَهُ فَكَذا هَهُنا.
الوَجْهُ الثّانِي في هَذِهِ الآيَةِ، وهو اخْتِيارُ الفَرّاءِ وأبِي مُسْلِمٍ الأصْفَهانِيِّ: أنَّ قَوْلَهُ تَعالى: ﴿والمَسْجِدِ الحَرامِ﴾ عَطْفٌ بِالواوِ عَلى الشَّهْرِ الحَرامِ، والتَّقْدِيرُ: يَسْألُونَكَ عَنْ قِتالٍ في الشَّهْرِ الحَرامِ والمَسْجِدِ الحَرامِ، ثُمَّ بَعْدَ هَذا طَرِيقانِ:
أحَدُهُما: أنَّ قَوْلَهُ: ﴿قِتالٍ فِيهِ﴾ مُبْتَدَأٌ، وقَوْلُهُ: ﴿كَبِيرٌ وصَدٌّ عَنْ سَبِيلِ اللَّهِ وكُفْرٌ بِهِ﴾ خَبَرٌ بَعْدَ خَبَرٍ، والتَّقْدِيرُ: إنَّ قِتالًا فِيهِ مَحْكُومٌ عَلَيْهِ بِأنَّهُ كَبِيرٌ وبِأنَّهُ صَدٌّ عَنْ سَبِيلِ اللَّهِ، وبِأنَّهُ كُفْرٌ بِاللَّهِ.
والطَّرِيقُ الثّانِي: أنْ يَكُونَ قَوْلُهُ: ﴿قِتالٌ فِيهِ كَبِيرٌ﴾ جُمْلَةَ مُبْتَدَأٍ وخَبَرٍ، وأمّا قَوْلُهُ: ﴿وصَدٌّ عَنْ سَبِيلِ اللَّهِ﴾ فَهو مَرْفُوعٌ بِالِابْتِداءِ، وكَذا قَوْلُهُ: ﴿وكُفْرٌ بِهِ﴾ والخَبَرُ مَحْذُوفٌ لِدَلالَةِ ما تَقَدَّمَ عَلَيْهِ، والتَّقْدِيرُ: قُلْ قِتالٌ فِيهِ كَبِيرٌ وصَدٌّ عَنْ سَبِيلِ اللَّهِ كَبِيرٌ وكُفْرٌ بِهِ كَبِيرٌ، ونَظِيرُهُ قَوْلُكَ: زَيْدٌ مُنْطَلِقٌ وعَمْرٌو، تَقْدِيرُهُ: وعَمْرٌو مُنْطَلِقٌ، طَعَنَ البَصْرِيُّونَ في هَذا الجَوابِ فَقالُوا: أمّا قَوْلُكم: تَقْدِيرُ الآيَةِ: يَسْألُونَكَ عَنْ قِتالٍ في المَسْجِدِ الحَرامِ فَهو ضَعِيفٌ؛ لِأنَّ السُّؤالَ كانَ واقِعًا عَنِ القِتالِ في الشَّهْرِ الحَرامِ، لا عَنِ القِتالِ في المَسْجِدِ الحَرامِ، وطَعَنُوا في الوَجْهِ الأوَّلِ بِأنَّهُ يَقْتَضِي أنْ يَكُونَ القِتالُ في الشَّهْرِ الحَرامِ كُفْرًا بِاللَّهِ، وهو خَطَأٌ بِالإجْماعِ، وطَعَنُوا في الوَجْهِ الثّانِي بِأنَّهُ لَمّا قالَ بَعْدَ ذَلِكَ: ﴿وإخْراجُ أهْلِهِ مِنهُ أكْبَرُ﴾ أيْ أكْبَرُ مِن كُلِّ ما تَقَدَّمَ فَيَلْزَمُ أنْ يَكُونَ إخْراجُ أهْلِ المَسْجِدِ مِنَ المَسْجِدِ أكْبَرَ عِنْدَ اللَّهِ مِنَ الكُفْرِ، وهو خَطَأٌ بِالإجْماعِ.
وأقُولُ: لِلْفَرّاءِ أنْ يُجِيبَ عَنِ الأوَّلِ بِأنَّهُ مَنِ الَّذِي أخْبَرَكم بِأنَّهُ ما وقَعَ السُّؤالُ عَنِ القِتالِ في المَسْجِدِ الحَرامِ ؟ بَلِ الظّاهِرُ أنَّهُ وقَعَ؛ لِأنَّ القَوْمَ كانُوا مُسْتَعْظِمِينَ لِلْقِتالِ في الشَّهْرِ الحَرامِ وفي البَلَدِ الحَرامِ، وكانَ أحَدُهُما كالآخَرِ في القُبْحِ عِنْدَ القَوْمِ، فالظّاهِرُ أنَّهم جَمَعُوهُما في السُّؤالِ، وقَوْلُهم عَلى الوَجْهِ الأوَّلِ يَلْزَمُ أنْ يَكُونَ القِتالُ في الشَّهْرِ الحَرامِ كُفْرًا.
قُلْنا: يَلْزَمُ أنْ يَكُونَ قِتالٌ في الشَّهْرِ الحَرامِ كُفْرًا، ونَحْنُ نَقُولُ بِهِ؛ لِأنَّ النَّكِرَةَ في الإثْباتِ لا تُفِيدُ العُمُومَ، وعِنْدَنا أنَّ قِتالًا واحِدًا في المَسْجِدِ الحَرامِ كُفْرٌ، ولا يَلْزَمُ أنَّ كُلَّ قِتالٍ كَذَلِكَ، وقَوْلُهم عَلى الوَجْهِ الثّانِي يَلْزَمُ أنْ يَكُونَ إخْراجُ أهْلِ المَسْجِدِ مِنهُ أكْبَرَ مِنَ الكُفْرِ، قُلْنا: المُرادُ مِن أهْلِ المَسْجِدِ هُمُ الرَّسُولُ عَلَيْهِ السَّلامُ والصَّحابَةُ، وإخْراجُ الرَّسُولِ مِنَ المَسْجِدِ عَلى سَبِيلِ الإذْلالِ لا شَكَّ أنَّهُ كُفْرٌ وهو مَعَ كَوْنِهِ كُفْرًا فَهو ظُلْمٌ؛ لِأنَّهُ إيذاءٌ لِلْإنْسانِ مِن غَيْرِ جُرْمٍ سابِقٍ وعَرَضٍ لاحِقٍ، ولا شَكَّ أنَّ الشَّيْءَ الَّذِي يَكُونُ ظُلْمًا وكُفْرًا، أكْبَرُ وأقْبَحُ عِنْدَ اللَّهِ مِمّا يَكُونُ كُفْرًا وحْدَهُ، فَهَذا جُمْلَةُ القَوْلِ في تَقْرِيرِ قَوْلِ الفَرّاءِ.
القَوْلُ الثّالِثُ: في الآيَةِ قَوْلُهُ: ﴿قُلْ قِتالٌ فِيهِ كَبِيرٌ وصَدٌّ عَنْ سَبِيلِ اللَّهِ وكُفْرٌ بِهِ﴾ وجْهُهُ ظاهِرٌ، وهو أنَّ قِتالًا فِيهِ مَوْصُوفٌ بِهَذِهِ الصِّفاتِ، وأمّا الخَفْضُ في قَوْلِهِ: ﴿والمَسْجِدِ الحَرامِ﴾ فَهو واوُ القَسَمِ إلّا أنَّ الجُمْهُورَ ما أقامُوا لِهَذا القَوْلِ وزْنًا.
* * *
المَسْألَةُ الثّانِيَةُ: أمّا الصَّدُّ عَنْ سَبِيلِ اللَّهِ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ صَدٌّ عَنِ الإيمانِ بِاللَّهِ وبِمُحَمَّدٍ عَلَيْهِ السَّلامُ.
وثانِيها: صَدٌّ لِلْمُسْلِمِينَ مِن أنْ يُهاجِرُوا إلى الرَّسُولِ عَلَيْهِ السَّلامُ.
وثالِثُها: صَدٌّ المُسْلِمِينَ عامَ الحُدَيْبِيَةِ عَنْ عُمْرَةِ البَيْتِ.
ولِقائِلٍ أنْ يَقُولَ: الرِّوايَةُ دَلَّتْ عَلى أنَّ هَذِهِ الآيَةَ نَزَلَتْ قَبْلَ غَزْوَةِ بَدْرٍ في قِصَّةِ عَبْدِ اللَّهِ بْنِ جَحْشٍ، وقِصَّةُ الحُدَيْبِيَةِ كانَتْ بَعْدَ غَزْوَةِ بَدْرٍ بِمُدَّةٍ طَوِيلَةٍ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ ما كانَ في (p-٣٠)مَعْلُومِ اللَّهِ تَعالى كانَ كالواقِعِ، وأمّا الكُفْرُ بِاللَّهِ فَهو الكُفْرُ بِكَوْنِهِ مُرْسِلًا لِلرُّسُلِ، مُسْتَحِقًّا لِلْعِبادَةِ، قادِرًا عَلى البَعْثِ، وأمّا قَوْلُهُ: ﴿والمَسْجِدِ الحَرامِ﴾ فَإنْ عَطَفْناهُ عَلى الضَّمِيرِ في ﴿بِهِ﴾ كانَ المَعْنى: وكُفْرٌ بِالمَسْجِدِ الحَرامِ، ومَعْنى الكُفْرِ بِالمَسْجِدِ الحَرامِ هو مَنعُ النّاسِ عَنِ الصَّلاةِ فِيهِ والطَّوافِ بِهِ، فَقَدْ كَفَرُوا بِما هو السَّبَبُ في فَضِيلَتِهِ الَّتِي بِها يَتَمَيَّزُ عَنْ سائِرِ البِقاعِ، ومَن قالَ: إنَّهُ مَعْطُوفٌ عَلى سَبِيلِ اللَّهِ كانَ المَعْنى: وصَدٌّ عَنِ المَسْجِدِ الحَرامِ؛ وذَلِكَ لِأنَّهم صَدُّوا عَنِ المَسْجِدِ الحَرامِ الطّائِفِينَ والعاكِفِينَ والرُّكَّعَ السُّجُودَ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿وإخْراجُ أهْلِهِ مِنهُ﴾ فالمُرادُ أنَّهم أخْرَجُوا المُسْلِمِينَ مِنَ المَسْجِدِ، بَلْ مِن مَكَّةَ، وإنَّما جَعَلَهم أهْلًا لَهُ؛ إذْ كانُوا هُمُ القائِمِينَ بِحُقُوقِ البَيْتِ كَما قالَ تَعالى: ﴿وألْزَمَهم كَلِمَةَ التَّقْوى وكانُوا أحَقَّ بِها وأهْلَها﴾ [الفَتْحِ: ٢٦] وقالَ تَعالى: ﴿وما لَهم ألّا يُعَذِّبَهُمُ اللَّهُ وهم يَصُدُّونَ عَنِ المَسْجِدِ الحَرامِ وما كانُوا أوْلِياءَهُ إنْ أوْلِياؤُهُ إلّا المُتَّقُونَ﴾ [الأنْفالِ: ٣٤] فَأخْبَرَ تَعالى أنَّ المُشْرِكِينَ خَرَجُوا بِشِرْكِهِمْ عَنْ أنْ يَكُونُوا أوْلِياءَ المَسْجِدِ، ثُمَّ إنَّهُ تَعالى بَعْدَ أنْ ذَكَرَ هَذِهِ الأشْياءَ حَكَمَ عَلَيْها بِأنَّها أكْبَرُ، أيْ كُلُّ واحِدٍ مِنها أكْبَرُ مِن قِتالٍ في الشَّهْرِ الحَرامِ، وهَذا تَفْرِيعٌ عَلى قَوْلِ الزَّجّاجِ. وإنَّما قُلْنا: إنَّ كُلَّ واحِدٍ مِن هَذِهِ الأشْياءِ أكْبَرُ مِن قِتالٍ في الشَّهْرِ الحَرامِ لِوَجْهَيْنِ:
أحَدُهُما: أنَّ كُلَّ واحِدٍ مِن هَذِهِ الأشْياءِ كُفْرٌ، والكُفْرُ أعْظَمُ مِنَ القِتالِ.
والثّانِي: أنّا نَدَّعِي أنَّ كُلَّ واحِدٍ مِن هَذِهِ الأشْياءِ أكْبَرُ مِن قِتالٍ في الشَّهْرِ الحَرامِ، وهو القِتالُ الَّذِي صَدَرَ عَنْعَبْدِ اللَّهِ بْنِ جَحْشٍ، وهو ما كانَ قاطِعًا بِوُقُوعِ ذَلِكَ القِتالِ في الشَّهْرِ الحَرامِ، وهَؤُلاءِ الكُفّارُ قاطِعُونَ بِوُقُوعِ هَذِهِ الأشْياءِ مِنهم في الشَّهْرِ الحَرامِ، فَيَلْزَمُ أنْ يَكُونَ وُقُوعُ هَذِهِ الأشْياءِ أكْبَرَ.
أمّا قَوْلُهُ تَعالى: ﴿والفِتْنَةُ أكْبَرُ مِنَ القَتْلِ﴾ فَقَدْ ذَكَرُوا في الفِتْنَةِ قَوْلَيْنِ:
أحَدُهُما: هي الكُفْرُ، وهَذا القَوْلُ عَلَيْهِ أكْثَرُ المُفَسِّرِينَ، وهو عِنْدِي ضَعِيفٌ؛ لِأنَّ عَلى قَوْلِ الزَّجّاجِ قَدْ تَقَدَّمَ ذِكْرُ ذَلِكَ، فَإنَّهُ تَعالى قالَ: ﴿وكُفْرٌ بِهِ﴾ ﴿أكْبَرُ﴾ فَحَمْلُ الفِتْنَةِ عَلى الكُفْرِ يَكُونُ تَكْرارًا، بَلْ هَذا التَّأْوِيلُ يَسْتَقِيمُ عَلى قَوْلِ الفَرّاءِ.
والقَوْلُ الثّانِي: أنَّ الفِتْنَةَ هي ما كانُوا يَفْتِنُونَ المُسْلِمِينَ عَنْ دِينِهِمْ، تارَةً بِإلْقاءِ الشُّبَهاتِ في قُلُوبِهِمْ، وتارَةً بِالتَّعْذِيبِ، كَفِعْلِهِمْ بِبِلالٍ وصُهَيْبٍ وعَمّارِ بْنِ ياسِرٍ، وهَذا قَوْلُ مُحَمَّدِ بْنِ إسْحاقَ، وقَدْ ذَكَرْنا أنَّ الفِتْنَةَ عِبارَةٌ عَنِ الِامْتِحانِ، يُقالُ: فَتَنْتَ الذَّهَبَ بِالنّارِ إذا أدْخَلْتَهُ فِيها لِتُزِيلَ الغِشَّ عَنْهُ، ومِنهُ قَوْلُهُ تَعالى: ﴿إنَّما أمْوالُكم وأوْلادُكم فِتْنَةٌ﴾ [التَّغابُنِ: ١٥] أيِ امْتِحانٌ لَكم؛ لِأنَّهُ إذا لَزِمَهُ إنْفاقُ المالِ في سَبِيلِ اللَّهِ تَفَكَّرَ في ولَدِهِ، فَصارَ ذَلِكَ مانِعًا لَهُ عَنِ الإنْفاقِ، وقالَ تَعالى: ﴿الم﴾ ﴿أحَسِبَ النّاسُ أنْ يُتْرَكُوا أنْ يَقُولُوا آمَنّا وهم لا يُفْتَنُونَ﴾ [العَنْكَبُوتِ: ١، ٢] أيْ: لا يُمْتَحَنُونَ في دِينِهِمْ بِأنْواعِ البَلاءِ، وقالَ: ﴿وفَتَنّاكَ فُتُونًا﴾ [طَهَ: ٤٠] وإنَّما هو الِامْتِحانُ بِالبَلْوى، وقالَ: ﴿ومِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ فَإذا أُوذِيَ في اللَّهِ جَعَلَ فِتْنَةَ النّاسِ كَعَذابِ اللَّهِ﴾ [العَنْكَبُوتِ: ١٠] والمُرادُ بِهِ المِحْنَةُ الَّتِي تُصِيبُهُ مِن جِهَةِ الدِّينِ مِنَ الكُفّارِ وقالَ: ﴿إنَّ الَّذِينَ فَتَنُوا المُؤْمِنِينَ والمُؤْمِناتِ ثُمَّ لَمْ يَتُوبُوا﴾ [البُرُوجِ: ١٠] والمُرادُ أنَّهم آذُوهم وعَرَضُوهم عَلى العَذابِ لِيَمْتَحِنُوا ثَباتَهم عَلى دِينِهِمْ، وقالَ: ﴿فَلَيْسَ عَلَيْكم جُناحٌ أنْ تَقْصُرُوا مِنَ الصَّلاةِ إنْ خِفْتُمْ أنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا﴾ [النِّساءِ: ١٠١] وقالَ: ﴿ما أنْتُمْ عَلَيْهِ بِفاتِنِينَ﴾ ﴿إلّا مَن هو صالِي الجَحِيمِ﴾ [الصّافّاتِ: ١٦٢] وقالَ: ﴿فَيَتَّبِعُونَ ما تَشابَهَ مِنهُ ابْتِغاءَ الفِتْنَةِ﴾ [آلِ عِمْرانَ: ٧] أيِ المِحْنَةِ في الدِّينِ، وقالَ: ﴿واحْذَرْهم أنْ يَفْتِنُوكَ عَنْ بَعْضِ ما أنْزَلَ اللَّهُ إلَيْكَ﴾ [المائِدَةِ: ٤٩] وقالَ: ﴿رَبَّنا لا تَجْعَلْنا فِتْنَةً لِلَّذِينَ كَفَرُوا﴾ [آلِ عِمْرانَ: ٧] وقالَ: ﴿رَبَّنا لا تَجْعَلْنا فِتْنَةً لِلْقَوْمِ الظّالِمِينَ﴾ [يُونُسَ: ٨٥] والمَعْنى أنْ يُفْتَنُوا (p-٣١)بِها عَنْ دِينِهِمْ فَيَتَزَيَّنَ في أعْيُنِهِمْ ما هم فِيهِ مِنَ الكُفْرِ والظُّلْمِ وقالَ: ﴿فَسَتُبْصِرُ ويُبْصِرُونَ﴾ ﴿بِأيِّيكُمُ المَفْتُونُ﴾ [القَلَمِ: ٦٥] قِيلَ: المَفْتُونُ المَجْنُونُ، والجُنُونُ فِتْنَةٌ؛ إذْ هو مِحْنَةٌ وعُدُولٌ عَنْ سَبِيلِ أهْلِ السَّلامَةِ في العُقُولِ.
فَثَبَتَ بِهَذِهِ الآياتِ أنَّ الفِتْنَةَ هي الِامْتِحانُ، وإنَّما قُلْنا: إنَّ الفِتْنَةَ أكْبَرُ مِنَ القَتْلِ؛ لِأنَّ الفِتْنَةَ عَنِ الدِّينِ تُفْضِي إلى القَتْلِ الكَثِيرِ في الدُّنْيا، وإلى اسْتِحْقاقِ العَذابِ الدّائِمِ في الآخِرَةِ، فَصَحَّ أنَّ الفِتْنَةَ أكْبَرُ مِنَ القَتْلِ فَضْلًا عَنْ ذَلِكَ القَتْلِ الَّذِي وقَعَ السُّؤالُ عَنْهُ وهو قَتْلُ ابْنِ الحَضْرَمِيِّ.
رُوِيَ أنَّهُ لَمّا نَزَلَتْ هَذِهِ الآيَةُ كَتَبَ عَبْدُ اللَّهِ بْنُ جَحْشٍ صاحِبُ هَذِهِ السَّرِيَّةِ إلى مُؤْمِنِي مَكَّةَ: إذا عَيَّرَكُمُ المُشْرِكُونَ بِالقِتالِ في الشَّهْرِ الحَرامِ فَعَيِّرُوهم أنْتُمْ بِالكُفْرِ وإخْراجِ رَسُولِ اللَّهِ ﷺ مِن مَكَّةَ، ومَنعِ المُؤْمِنِينَ عَنِ البَيْتِ الحَرامِ، قالَ: ﴿ولا يَزالُونَ يُقاتِلُونَكم حَتّى يَرُدُّوكم عَنْ دِينِكم إنِ اسْتَطاعُوا﴾ والمَعْنى ظاهِرٌ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿ولَنْ تَرْضى عَنْكَ اليَهُودُ ولا النَّصارى حَتّى تَتَّبِعَ مِلَّتَهُمْ﴾ [البَقَرَةِ: ١٢٠] .
* * *
وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ما زالَ يَفْعَلُ كَذا، ولا يَزالُ يَفْعَلُ كَذا، قالَ الواحِدِيُّ: هَذا فِعْلٌ لا مَصْدَرَ لَهُ، ولا يُقالُ مِنهُ: فاعِلٌ ولا مَفْعُولٌ، ومِثالُهُ في الأفْعالِ كَثِيرٌ نَحْوُ (عَسى) لَيْسَ لَهُ مَصْدَرٌ ولا مُضارِعٌ، وكَذَلِكَ: ذُو، وما فَتِئَ، وهَلُمَّ، وهاكَ، وهاتِ، وتَعالَ، ومَعْنى: ﴿ولا يَزالُونَ﴾ أيْ يَدُومُونَ عَلى ذَلِكَ الفِعْلِ؛ لِأنَّ الزَّوالَ يُفِيدُ النَّفْيَ، فَإذا أدْخَلْتَ عَلَيْهِ: ما، كانَ ذَلِكَ نَفْيًا لِلنَّفْيِ، فَيَكُونُ دَلِيلًا عَلى الثُّبُوتِ الدّائِمِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿حَتّى يَرُدُّوكم عَنْ دِينِكُمْ﴾ أيْ إلى أنْ يَرُدُّوكم، وقِيلَ: المَعْنى: لِيَرُدُّوكم.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿إنِ اسْتَطاعُوا﴾ اسْتِبْعادٌ لِاسْتِطاعَتِهِمْ، كَقَوْلِ الرَّجُلِ لِعَدُوِّهِ: إنْ ظَفِرْتَ بِي فَلا تُبْقِ عَلَيَّ، وهو واثِقٌ بِأنَّهُ لا يَظْفَرُ بِهِ.
* * *
ثُمَّ قالَ تَعالى: ﴿ومَن يَرْتَدِدْ مِنكم عَنْ دِينِهِ فَيَمُتْ وهو كافِرٌ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الواحِدِيُّ: قَوْلُهُ: ﴿ومَن يَرْتَدِدْ﴾ أظْهَرَ التَّضْعِيفَ مَعَ الجَزْمِ لِسُكُونِ الحَرْفِ الثّانِي، وهو أكْثَرُ في اللُّغَةِ مِنَ الإدْغامِ، وقَوْلُهُ: ﴿فَيَمُتْ﴾ هو جَزْمٌ بِالعَطْفِ عَلى ﴿يَرْتَدِدْ﴾ وجَوابُهُ ﴿فَأُولَئِكَ حَبِطَتْ أعْمالُهُمْ﴾ .
المَسْألَةُ الثّانِيَةُ: لَمّا بَيَّنَ تَعالى أنَّ غَرَضَهم مِن تِلْكَ المُقاتَلَةِ هو أنْ يَرْتَدَّ المُسْلِمُونَ عَنْ دِينِهِمْ، ذَكَرَ بَعْدَهُ وعِيدًا شَدِيدًا عَلى الرِّدَّةِ، فَقالَ: ﴿ومَن يَرْتَدِدْ مِنكم عَنْ دِينِهِ فَيَمُتْ وهو كافِرٌ فَأُولَئِكَ حَبِطَتْ أعْمالُهم في الدُّنْيا والآخِرَةِ﴾ واسْتَوْجَبَ العَذابَ الدّائِمَ في النّارِ.
* * *
المَسْألَةُ الثّالِثَةُ: ظاهِرُ الآيَةِ يَقْتَضِي أنَّ الِارْتِدادَ إنَّما يَتَفَرَّعُ عَلَيْهِ الأحْكامُ المَذْكُورَةُ إذا ماتَ المُرْتَدُّ عَلى الكُفْرِ، أمّا إذا أسْلَمَ بَعْدَ الرِّدَّةِ لَمْ يَثْبُتْ شَيْءٌ مِن هَذِهِ الأحْكامِ، وقَدْ تَفَرَّعَ عَلى هَذِهِ النُّكْتَةِ بَحْثٌ أُصُولِيٌّ وبَحْثٌ فُرُوعِيٌّ، أمّا البَحْثُ الأُصُولِيُّ فَهو أنَّ جَماعَةً مِنَ المُتَكَلِّمِينَ زَعَمُوا أنَّ شَرْطَ صِحَّةِ الإيمانِ والكُفْرِ حُصُولُ المُوافاةِ، فالإيمانُ لا يَكُونُ إيمانًا إلّا إذا ماتَ المُؤْمِنُ عَلَيْهِ والكُفْرُ لا يَكُونُ كُفْرًا إلّا إذا ماتَ الكافِرُ عَلَيْهِ، قالُوا: لِأنَّ مَن كانَ مُؤْمِنًا ثُمَّ ارْتَدَّ والعِياذُ بِاللَّهِ فَلَوْ كانَ ذَلِكَ الإيمانُ الظّاهِرُ إيمانًا في الحَقِيقَةِ لَكانَ قَدِ اسْتَحَقَّ عَلَيْهِ الثَّوابَ الأبَدِيَّ، ثُمَّ بَعْدَ كُفْرِهِ يَسْتَحِقُّ العِقابَ الأبَدِيَّ، فَإمّا أنْ يَبْقى الِاسْتِحْقاقانِ وهو مُحالٌ، وإمّا (p-٣٢)أنْ يُقالَ: إنَّ الطّارِئَ يُزِيلُ السّابِقَ، وهَذا مُحالٌ لِوُجُوهٍ:
أحَدُها: أنَّ المُنافاةَ حاصِلَةٌ بَيْنَ السّابِقِ والطّارِئِ، فَلَيْسَ كَوْنُ الطّارِئِ مُزِيلًا لِلسّابِقِ أوْلى مِن كَوْنِ السّابِقِ دافِعًا لِلطّارِئِ، بَلِ الثّانِي أوْلى؛ لِأنَّ الدَّفْعَ أسْهَلُ مِنَ الرَّفْعِ.
وثانِيها: أنَّ المُنافاةَ إذا كانَتْ حاصِلَةً مِنَ الجانِبَيْنِ، كانَ شَرْطُ طَرَيانِ الطّارِئِ زَوالَ السّابِقِ، فَلَوْ عَلَّلْنا زَوالَ السّابِقِ بِطَرَيانِ الطّارِئِ لَزِمَ الدَّوْرُ وهو مُحالٌ.
وثالِثُها: أنَّ ثَوابَ الإيمانِ السّابِقِ وعِقابَ الكُفْرِ الطّارِئِ، إمّا أنْ يَكُونا مُتَساوِيَيْنِ أوْ يَكُونُ أحَدُهُما أزْيَدَ مِنَ الآخَرِ، فَإنْ تَساوَيا وجَبَ أنْ يَتَحابَطَ كُلُّ واحِدٍ مِنهُما بِالآخَرِ، فَحِينَئِذٍ يَبْقى المُكَلَّفُ لا مِن أهْلِ الثَّوابِ، ولا مِن أهْلِ العِقابِ وهو باطِلٌ بِالإجْماعِ، وإنِ ازْدادَ أحَدُهُما عَلى الآخَرِ، فَلْنَفْرِضْ أنَّ السّابِقَ أزْيَدُ، فَعِنْدَ طَرَيانِ الطّارِئِ لا يَزُولُ إلّا ما يُساوِيهِ، فَحِينَئِذٍ يَزُولُ بَعْضُ الِاسْتِحْقاقاتِ دُونَ البَعْضِ مَعَ كَوْنِها مُتَساوِيَةً في الماهِيَّةِ، فَيَكُونُ ذَلِكَ تَرْجِيحًا مِن غَيْرِ مُرَجِّحٍ وهو مُحالٌ، لِنَفْرِضْ أنَّ السّابِقَ أقَلُّ فَحِينَئِذٍ إمّا أنْ يَكُونَ الطّارِئُ الزّائِدَ، يَكُونُ جُمْلَةُ أجْزائِهِ مُؤَثِّرَةً في إزالَةِ السّابِقِ فَحِينَئِذٍ يَجْتَمِعُ عَلى الأثَرِ الواحِدِ مُؤَثِّراتٌ مُسْتَقِلَّةٌ وهو مُحالٌ، وإمّا أنْ يَكُونَ المُؤَثِّرُ في إزالَةِ السّابِقِ بَعْضَ أجْزاءِ الطّارِئِ دُونَ البَعْضِ، وحِينَئِذٍ يَكُونُ اخْتِصاصُ ذَلِكَ البَعْضِ بِالمُؤَثِّرِيَّةِ تَرْجِيحًا لِلْمِثْلِ مِن غَيْرِ مُرَجِّحٍ وهو مُحالٌ، فَثَبَتَ بِما ذَكَرْنا أنَّهُ إذا كانَ مُؤْمِنًا ثُمَّ كَفَرَ، فَذَلِكَ الإيمانُ السّابِقُ، وإنْ كُنّا نَظُنُّهُ إيمانًا إلّا أنَّهُ ما كانَ عِنْدَ اللَّهِ إيمانًا، فَظَهَرَ أنَّ المُوافاةَ شَرْطٌ لِكَوْنِ الإيمانِ إيمانًا، والكُفْرِ كُفْرًا، وهَذا هو الَّذِي دَلَّتِ الآيَةُ عَلَيْهِ، فَإنَّها دَلَّتْ عَلى أنَّ شَرْطَ كَوْنِ الرِّدَّةِ مُوجِبَةً لِتِلْكَ الأحْكامِ أنْ يَمُوتَ المُرْتَدُّ عَلى تِلْكَ الرِّدَّةِ.
* * *
أمّا البَحْثُ الفُرُوعِيُّ: فَهو أنَّ المُسْلِمَ إذا صَلّى ثُمَّ ارْتَدَّ ثُمَّ أسْلَمَ في الوَقْتِ قالَ الشّافِعِيُّ رَحِمَهُ اللَّهُ: لا إعادَةَ عَلَيْهِ، وقالَ أبُو حَنِيفَةَ رَحِمَهُ اللَّهُ: لَزِمَهُ قَضاءُ ما أدّى وكَذَلِكَ الحَجُّ، حُجَّةُ الشّافِعِيِّ رَضِيَ اللَّهُ تَعالى عَنْهُ قَوْلُهُ تَعالى: ﴿ومَن يَرْتَدِدْ مِنكم عَنْ دِينِهِ فَيَمُتْ وهو كافِرٌ فَأُولَئِكَ حَبِطَتْ أعْمالُهُمْ﴾ شَرْطٌ في حُبُوطِ العَمَلِ أنْ يَمُوتَ وهو كافِرٌ، وهَذا الشَّخْصُ لَمْ يُوجَدْ في حَقِّهِ هَذا الشَّرْطُ، فَوَجَبَ أنْ لا يَصِيرَ عَمَلُهُ مُحْبَطًا، فَإنْ قِيلَ: هَذا مُعارَضٌ بِقَوْلِهِ: ﴿ولَوْ أشْرَكُوا لَحَبِطَ عَنْهم ما كانُوا يَعْمَلُونَ﴾ [الأنْعامِ: ٨٨] وقَوْلِهِ: ﴿ومَن يَكْفُرْ بِالإيمانِ فَقَدْ حَبِطَ عَمَلُهُ﴾ [المائِدَةِ: ٥] لا يُقالُ: حَمْلُ المُطْلَقِ عَلى المُقَيَّدِ واجِبٌ؛ لِأنّا نَقُولُ: لَيْسَ هَذا مِن بابِ المُطْلَقِ والمُقَيَّدِ، فَإنَّهم أجْمَعُوا عَلى أنَّ مَن عَلَّقَ حُكْمًا بِشَرْطَيْنِ، وعَلَّقَهُ بِشَرْطِ أنَّ الحُكْمَ يَنْزِلُ عِنْدَ أيِّهِما وُجِّهَ، كَمَن قالَ لِعَبْدِهِ: أنْتَ حُرٌّ إذا جاءَ يَوْمُ الخَمِيسِ، أنْتَ حُرٌّ إذا جاءَ يَوْمُ الخَمِيسِ والجُمُعَةِ: لا يَبْطُلُ واحِدٌ مِنهُما، بَلْ إذا جاءَ يَوْمُ الخَمِيسِ عَتَقَ، ولَوْ كانَ باعَهُ فَجاءَ يَوْمُ الخَمِيسِ ولَمْ يَكُنْ في مِلْكِهِ، ثُمَّ اشْتَراهُ ثُمَّ جاءَ يَوْمُ الجُمُعَةِ وهو في مِلْكِهِ عَتَقَ بِالتَّعْلِيقِ الأوَّلِ.
والسُّؤالُ الثّانِي عَنِ التَّمَسُّكِ بِهَذِهِ الآيَةِ: أنَّ هَذِهِ الآيَةَ دَلَّتْ عَلى أنَّ المَوْتَ عَلى الرِّدَّةِ شَرْطٌ لِمَجْمُوعِ الأحْكامِ المَذْكُورَةِ في هَذِهِ الآيَةِ، ونَحْنُ نَقُولُ بِهِ، فَإنَّ مِن جُمْلَةِ هَذِهِ الأحْكامِ: الخُلُودَ في النّارِ وذَلِكَ لا يَثْبُتُ إلّا مَعَ هَذا الشَّرْطِ، وإنَّما الخِلافُ في حَبْطِ الأعْمالِ، ولَيْسَ في الآيَةِ دَلالَةٌ عَلى أنَّ المَوْتَ عَلى الرِّدَّةِ شَرْطٌ فِيهِ.
والجَوابُ: أنَّ هَذا مِن بابِ المُطْلَقِ والمُقَيَّدِ لا مِن بابِ التَّعْلِيقِ بِشَرْطٍ واحِدٍ وبِشَرْطَيْنِ؛ لِأنَّ التَّعْلِيقَ بِشَرْطٍ وبِشَرْطَيْنِ إنَّما يَصِحُّ لَوْ لَمْ يَكُنْ تَعْلِيقُهُ بِكُلِّ واحِدٍ مِنهُما مانِعًا مِن تَعْلِيقِهِ بِالآخَرِ، وفي مَسْألَتِنا لَوْ جَعَلْنا مُجَرَّدَ الرِّدَّةِ مُؤَثِّرًا في الحُبُوطِ لَمْ يَبْقَ لِلْمَوْتِ عَلى الرِّدَّةِ أثَرٌ في الحُبُوطِ أصْلًا في شَيْءٍ مِنَ الأوْقاتِ، فَعَلِمْنا أنَّ (p-٣٣)هَذا لَيْسَ مِن بابِ التَّعْلِيقِ بِشَرْطٍ وبِشَرْطَيْنِ، بَلْ مِن بابِ المُطْلَقِ والمُقَيَّدِ.
وأمّا السُّؤالُ الثّانِي: فَجَوابُهُ أنَّ الآيَةَ دَلَّتْ عَلى أنَّ الرِّدَّةَ إنَّما تُوجِبُ الحُبُوطَ بِشَرْطِ المَوْتِ عَلى الرِّدَّةِ، وإنَّما تُوجِبُ الخُلُودَ في النّارِ بِشَرْطِ المَوْتِ عَلى الرِّدَّةِ، وعَلى هَذا التَّقْدِيرِ فَذَلِكَ السُّؤالُ ساقِطٌ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَأُولَئِكَ حَبِطَتْ أعْمالُهم في الدُّنْيا والآخِرَةِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أهْلُ اللُّغَةِ: أصْلُ الحَبَطِ أنْ تَأْكُلَ الإبِلُ شَيْئًا يَضُرُّها فَتَعْظُمَ بُطُونُها فَتَهْلِكَ، وفي الحَدِيثِ: ”«وإنَّ مِمّا يُنْبِتُ الرَّبِيعُ ما يَقْتُلُ حَبَطًا أوْ يُلِمُّ» “ فَسَمّى بُطْلانَ الأعْمالِ بِهَذا؛ لِأنَّهُ كَفَسادِ الشَّيْءِ بِسَبَبِ وُرُودِ المُفْسِدِ عَلَيْهِ.
* * *
المَسْألَةُ الثّانِيَةُ: المُرادُ مِن إحْباطِ العَمَلِ لَيْسَ هو إبْطالَ نَفْسِ العَمَلِ؛ لِأنَّ العَمَلَ شَيْءٌ كُلَّما وُجِدَ فَنِيَ وزالَ، وإعْدامُ المَعْدُومِ مُحالٌ، ثُمَّ اخْتَلَفَ المُتَكَلِّمُونَ فِيهِ، فَقالَ المُثْبِتُونَ لِلْإحْباطِ والتَّكْفِيرِ: المُرادُ مِنهُ أنَّ عِقابَ الرِّدَّةِ الحادِثَةِ يُزِيلُ ثَوابَ الإيمانِ السّابِقِ، إمّا بِشَرْطِ المُوازَنَةِ عَلى ما هو مَذْهَبُ أبِي هاشِمٍ وجُمْهُورِ المُتَأخِّرِينَ مِنَ المُعْتَزِلَةِ أوْ لا بِشَرْطِ المُوازَنَةِ عَلى ما هو مَذْهَبُ أبِي عَلِيٍّ، وقالَ المُنْكِرُونَ لِلْإحْباطِ بِهَذا المَعْنى: المُرادُ مِنَ الإحْباطِ الوارِدِ في كِتابِ اللَّهِ هو أنَّ المُرْتَدَّ إذا أتى بِالرِّدَّةِ فَتِلْكَ الرِّدَّةُ عَمَلٌ مُحْبِطٌ؛ لِأنَّ الآتِيَ بِالرِّدَّةِ كانَ يُمْكِنُهُ أنْ يَأْتِيَ بَدَلَها بِعَمَلٍ يَسْتَحِقُّ بِهِ ثَوابًا، فَإذا لَمْ يَأْتِ بِذَلِكَ العَمَلِ الجَيِّدِ وأتى بَدَلَهُ بِهَذا العَمَلِ الرَّدِيءِ الَّذِي لا يَسْتَفِيدُ مِنهُ نَفْعًا، بَلْ يَسْتَفِيدُ مِنهُ أعْظَمَ المَضارِّ، يُقالُ: إنَّهُ أحْبَطَ عَمَلَهُ أيْ أتى بِعَمَلٍ باطِلٍ لَيْسَ فِيهِ فائِدَةٌ، بَلْ فِيهِ مَضَرَّةٌ، ثُمَّ قالَ المُنْكِرُونَ لِلْإحْباطِ: هَذا الَّذِي ذَكَرْناهُ في تَفْسِيرِ الإحْباطِ، إمّا أنْ يَكُونَ حَقِيقَةً في لَفْظِ الإحْباطِ، وإمّا أنْ لا يَكُونَ، فَإنْ كانَ حَقِيقَةً فِيهِ وجَبَ المَصِيرُ إلَيْهِ، وإنْ كانَ مَجازًا وجَبَ المَصِيرُ إلَيْهِ؛ لِأنّا ذَكَرْنا الدَّلائِلَ القاطِعَةَ في مَسْألَةِ أنَّ المُوافاةَ شَرْطٌ في صِحَّةِ الإيمانِ، عَلى أنَّ القَوْلَ بِأنَّ أثَرَ الفِعْلِ الحادِثِ يُزِيلُ أثَرَ الفِعْلِ السّابِقِ مُحالٌ.
المَسْألَةُ الثّالِثَةُ: أمّا حُبُوطُ الأعْمالِ في الدُّنْيا، فَهو أنَّهُ يُقْتَلُ عِنْدَ الظَّفَرِ بِهِ ويُقاتَلُ إلى أنْ يُظْفَرَ بِهِ، ولا يَسْتَحِقُّ مِنَ المُؤْمِنِينَ مُوالاةً ولا نَصْرًا ولا ثَناءً حَسَنًا، وتَبِينُ زَوْجَتُهُ مِنهُ ولا يَسْتَحِقُّ المِيراثَ مِنَ المُسْلِمِينَ، ويَجُوزُ أنْ يَكُونَ المَعْنى في قَوْلِهِ: ﴿حَبِطَتْ أعْمالُهم في الدُّنْيا﴾ أنَّ ما يُرِيدُونَهُ بَعْدَ الرِّدَّةِ مِنَ الإضْرارِ بِالمُسْلِمِينَ ومُكايَدَتِهِمْ بِالِانْتِقالِ عَنْ دِينِهِمْ يَبْطُلُ كُلُّهُ، فَلا يَحْصُلُونَ مِنهُ عَلى شَيْءٍ لِإعْزازِ اللَّهِ الإسْلامَ بِأنْصارِهِ، فَتَكُونُ الأعْمالُ عَلى هَذا التَّأْوِيلِ ما يَعْمَلُونَهُ بَعْدَ الرِّدَّةِ، وأمّا حُبُوطُ أعْمالِهِمْ في الآخِرَةِ فَعِنْدَ القائِلِينَ بِالإحْباطِ مَعْناهُ أنَّ هَذِهِ الرِّدَّةَ تُبْطِلُ اسْتِحْقاقَهم لِلثَّوابِ الَّذِي اسْتَحَقُّوهُ بِأعْمالِهِمُ السّالِفَةِ، وعِنْدَ المُنْكِرِينَ لِذَلِكَ مَعْناهُ: أنَّهم لا يَسْتَفِيدُونَ مِن تِلْكَ الرِّدَّةِ ثَوابًا ونَفْعًا في الآخِرَةِ، بَلْ يَسْتَفِيدُونَ مِنها أعْظَمَ المَضارِّ، ثُمَّ بَيَّنَ كَيْفِيَّةَ تِلْكَ المَضَرَّةِ فَقالَ تَعالى: ﴿وأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ .