الباحث القرآنيالحُكْمُ الثّانِي فِيما يَتَعَلَّقُ بِالقِتالِ:
﴿كُتِبَ عَلَيْكُمُ القِتالُ وهو كُرْهٌ لَكم وعَسى أنْ تَكْرَهُوا شَيْئًا وهو خَيْرٌ لَكم وعَسى أنْ تُحِبُّوا شَيْئًا وهو شَرٌّ لَكم واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾
قَوْلُهُ تَعالى: ﴿كُتِبَ عَلَيْكُمُ القِتالُ وهو كُرْهٌ لَكم وعَسى أنْ تَكْرَهُوا شَيْئًا وهو خَيْرٌ لَكم وعَسى أنْ تُحِبُّوا شَيْئًا وهو شَرٌّ لَكم واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾
وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ غَيْرَ مَأْذُونٍ في القِتالِ مُدَّةَ إقامَتِهِ بِمَكَّةَ، فَلَمّا هاجَرَ أُذِنَ لَهُ في قِتالِ مَن يُقاتِلُهُ مِنَ المُشْرِكِينَ، ثُمَّ أُذِنَ لَهُ في قِتالِ المُشْرِكِينَ عامَّةً، ثُمَّ فَرَضَ اللَّهُ الجِهادَ. واخْتَلَفَ العُلَماءُ في هَذِهِ الآيَةِ فَقالَ قَوْمٌ: إنَّها تَقْتَضِي وُجُوبَ القِتالِ عَلى الكُلِّ. وعَنْ مَكْحُولٍ أنَّهُ كانَ يَحْلِفُ عِنْدَ البَيْتِ بِاللَّهِ أنَّ الغَزْوَ واجِبٌ، ونُقِلَ عَنِ ابْنِ عُمَرَ وعَطاءٍ: أنَّ هَذِهِ الآيَةَ تَقْتَضِي وُجُوبَ القِتالِ عَلى أصْحابِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ في ذَلِكَ الوَقْتِ فَقَطْ.
حُجَّةُ الأوَّلِينَ أنَّ قَوْلَهُ: ﴿كُتِبَ﴾ يَقْتَضِي الوُجُوبَ وقَوْلُهُ: ﴿عَلَيْكُمُ﴾ يَقْتَضِيهِ أيْضًا، والخِطابُ بِالكافِ في قَوْلِهِ: ﴿عَلَيْكُمُ﴾ لا يَمْنَعُ مِنَ الوُجُوبِ عَلى المَوْجُودِينَ وعَلى مَن سَيُوجَدُ بَعْدَ ذَلِكَ، كَما في قَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ [البَقَرَةِ: ١٧٨]، ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البَقَرَةِ: ١٨٣] .
فَإنْ قِيلَ: ظاهِرُ الآيَةِ هَلْ يَقْتَضِي أنْ يَكُونَ واجِبًا عَلى الأعْيانِ أوْ عَلى الكِفايَةِ.
قُلْنا: بَلْ يَقْتَضِي أنْ يَكُونَ واجِبًا عَلى الأعْيانِ؛ لِأنَّ قَوْلَهُ: ﴿عَلَيْكُمُ﴾ أيْ: عَلى كُلِّ واحِدٍ مِن آحادِكم كَما في قَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ حُجَّةُ عَطاءٍ أنَّ قَوْلَهُ: ﴿كُتِبَ﴾ يَقْتَضِي الإيجابَ، ويَكْفِي في العَمَلِ بِهِ مَرَّةٌ واحِدَةٌ، وقَوْلُهُ: ﴿عَلَيْكُمُ﴾ يَقْتَضِي تَخْصِيصَ هَذا الخِطابِ بِالمَوْجُودِينَ في ذَلِكَ الوَقْتِ، إلّا أنّا قُلْنا: إنَّ قَوْلَهُ: ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ [البَقَرَةِ: ١٧٨] ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البَقَرَةِ: ١٨٣] حالُ المَوْجُودِينَ فِيهِ كَحالِ مَن سَيُوجَدُ بَعْدَ ذَلِكَ، بِدَلالَةٍ مُنْفَصِلَةٍ، وهي الإجْماعُ، وتِلْكَ الدَّلالَةُ مَفْقُودَةٌ هَهُنا، فَوَجَبَ أنْ يَبْقى عَلى الوَضْعِ الأصْلِيِّ، قالُوا: ومِمّا يَدُلُّ عَلى صِحَّةِ هَذا القَوْلِ قَوْلُهُ تَعالى: ﴿وكُلًّا وعَدَ اللَّهُ الحُسْنى﴾ [الحَدِيدِ: ١٠] ولَوْ كانَ القاعِدُ مُضَيِّعًا فَرْضًا لَما كانَ مَوْعُودًا بِالحُسْنى، اللَّهُمَّ إلّا أنْ يُقالَ: الفَرْضُ كانَ ثابِتًا ثُمَّ نُسِخَ، إلّا أنَّ التِزامَ القَوْمِ بِالنَّسْخِ مِن غَيْرِ أنْ يَدُلَّ عَلَيْهِ دَلِيلٌ غَيْرُ جائِزٍ، ويَدُلُّ عَلَيْهِ أيْضًا قَوْلُهُ تَعالى: ﴿وما كانَ المُؤْمِنُونَ لِيَنْفِرُوا كافَّةً﴾ [التَّوْبَةِ: ١٢٢] والقَوْلُ بِالنَّسْخِ غَيْرُ جائِزٍ عَلى ما بَيَّنّاهُ، والإجْماعُ اليَوْمَ مُنْعَقِدٌ عَلى أنَّهُ مِن فُرُوضِ الكِفاياتِ، إلّا أنْ يَدْخُلَ المُشْرِكُونَ دِيارَ المُسْلِمِينَ فَإنَّهُ يَتَعَيَّنُ الجِهادُ حِينَئِذٍ عَلى الكُلِّ، واللَّهُ أعْلَمُ. (p-٢٤)
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وهُوَ كُرْهٌ لَكُمْ﴾ فِيهِ إشْكالٌ، وهو أنَّ الظّاهِرَ مِن قَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ﴾ أنَّ هَذا الخِطابَ مَعَ المُؤْمِنِينَ، والعَقْلُ يَدُلُّ عَلَيْهِ أيْضًا؛ لِأنَّ الكافِرَ لا يُؤْمَرُ بِقِتالِ الكافِرِ، وإذا كانَ كَذَلِكَ فَكَيْفَ قالَ: ﴿وهُوَ كُرْهٌ لَكُمْ﴾ فَإنَّ هَذا يُشْعِرُ بِكَوْنِ المُؤْمِنِ كارِهًا لِحُكْمِ اللَّهِ وتَكْلِيفِهِ، وذَلِكَ غَيْرُ جائِزٍ؛ لِأنَّ المُؤْمِنَ لا يَكُونُ ساخِطًا لِأوامِرِ اللَّهِ تَعالى وتَكالِيفِهِ، بَلْ يَرْضى بِذَلِكَ ويُحِبُّهُ ويَتَمَسَّكُ بِهِ ويَعْلَمُ أنَّهُ صَلاحُهُ، وفي تَرْكِهِ فَسادُهُ.
والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ المُرادَ مِنَ الكُرْهِ، كَوْنَهُ شاقًّا عَلى النَّفْسِ، والمُكَلَّفُ وإنْ عَلِمَ أنَّ ما أمَرَهُ اللَّهُ بِهِ فَهو صَلاحُهُ، لَكِنْ لا يَخْرُجُ بِذَلِكَ عَنْ كَوْنِهِ ثَقِيلًا شاقًّا عَلى النَّفْسِ؛ لِأنَّ التَّكْلِيفَ عِبارَةٌ عَنْ إلْزامِ ما في فِعْلِهِ كُلْفَةٌ ومَشَقَّةٌ، ومِنَ المَعْلُومِ أنْ أعْظَمَ ما يَمِيلُ إلَيْهِ الطَّبْعُ الحَياةُ، فَلِذَلِكَ أشَقُّ الأشْياءِ عَلى النَّفْسِ القِتالُ.
الثّانِي: أنْ يَكُونَ المُرادُ كَراهَتَهم لِلْقِتالِ قَبْلَ أنْ يُفْرَضَ لِما فِيهِ مِنَ الخَوْفِ ولِكَثْرَةِ الأعْداءِ، فَبَيَّنَ اللَّهُ تَعالى أنَّ الَّذِي تَكْرَهُونَهُ مِنَ القِتالِ خَيْرٌ لَكم مِن تَرْكِهِ؛ لِئَلّا تَكْرَهُونَهُ بَعْدَ أنْ فُرِضَ عَلَيْكم.
المَسْألَةُ الثّالِثَةُ: الكُرْهُ بِضَمِّ الكافِ هو الكَراهَةُ؛ بِدَلِيلِ قَوْلِهِ: ﴿وعَسى أنْ تَكْرَهُوا شَيْئًا وهو خَيْرٌ لَكُمْ﴾ ثُمَّ فِيهِ وجْهانِ:
أحَدُهُما: أنْ يَكُونَ المَعْنى وضْعَ المَصْدَرِ مَوْضِعَ الوَصْفِ مُبالَغَةً كَقَوْلِ الخَنْساءِ:
؎فَإنَّما هي إقْبالٌ وإدْبارُ
كَأنَّهُ في نَفْسِهِ كَراهَةٌ لِفَرْطِ كَراهَتِهِمْ لَهُ.
والثّانِي: أنْ يَكُونَ فِعْلًا بِمَعْنى مَفْعُولٍ، كالخَبَرِ بِمَعْنى المَخْبُورِ أيْ وهو مَكْرُوهٌ لَكم. وقَرَأ السُّلَمِيُّ بِالفَتْحِ وهُما لُغَتانِ كالضَّعْفِ والضَّعَفِ، ويَجُوزُ أنْ يَكُونَ بِمَعْنى الإكْراهِ عَلى سَبِيلِ المَجازِ، كَأنَّهم أُكْرِهُوا عَلَيْهِ؛ لِشِدَّةِ كَراهَتِهِمْ لَهُ، ومَشَقَّتِهِ عَلَيْهِمْ، ومِنهُ قَوْلُهُ تَعالى: ﴿حَمَلَتْهُ أُمُّهُ كُرْهًا ووَضَعَتْهُ كُرْهًا﴾ [الأحْقافِ: ١٥] واللَّهُ أعْلَمُ. وقالَ بَعْضُهم: الكُرْهُ، بِالضَّمِّ ما كَرِهْتَهُ مِمّا لَمْ تُكْرَهْ عَلَيْهِ، وإذا كانَ بِالإكْراهِ فَبِالفَتْحِ.
أمّا قَوْلُهُ: ﴿وعَسى أنْ تَكْرَهُوا شَيْئًا وهو خَيْرٌ لَكم وعَسى أنْ تُحِبُّوا شَيْئًا وهو شَرٌّ لَكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ﴿عَسى﴾ فِعْلٌ دَرَجَ مُضارِعُهُ وبَقِيَ ماضِيهِ فَيُقالُ مِنهُ: عَسَيْتُما وعَسَيْتُمْ قالَ تَعالى: ﴿فَهَلْ عَسَيْتُمْ﴾ [مُحَمَّدٍ: ٢٢] ويَرْتَفِعُ الِاسْمُ بَعْدَهُ كَما يَرْتَفِعُ بَعْدَ الفِعْلِ فَتَقُولُ: عَسى زَيْدٌ، كَما تَقُولُ: قامَ زَيْدٌ، ومَعْناهُ: قَرُبَ، قالَ تَعالى: ﴿قُلْ عَسى أنْ يَكُونَ رَدِفَ لَكُمْ﴾ [النَّمْلِ: ٧٢] أيْ قَرُبَ، فَقَوْلُكَ: عَسى زَيْدٌ أنْ يَقُومَ، تَقْدِيرُهُ عَسى قِيامُ زَيْدٍ أيْ قَرُبَ قِيامُ زَيْدٍ.
* * *
المَسْألَةُ الثّانِيَةُ: مَعْنى الآيَةِ أنَّهُ رُبَّما كانَ الشَّيْءُ شاقًّا عَلَيْكم في الحالِ، وهو سَبَبٌ لِلْمَنافِعِ الجَلِيلَةِ في المُسْتَقْبَلِ وبِالضِّدِّ، ولِأجْلِهِ حَسُنَ شُرْبُ الدَّواءِ المُرِّ في الحالِ؛ لِتَوَقُّعِ حُصُولِ الصِّحَّةِ في المُسْتَقْبَلِ، وحَسُنَ تَحَمُّلُ الأخْطارِ في الأسْفارِ لِتَوَقُّعِ حُصُولِ الرِّبْحِ في المُسْتَقْبَلِ، وحَسُنَ تَحَمُّلُ المَشاقِّ في طَلَبِ العِلْمِ لِلْفَوْزِ بِالسَّعادَةِ العَظِيمَةِ في الدُّنْيا وفي العُقْبى، وهَهُنا كَذَلِكَ؛ وذَلِكَ لِأنَّ تَرْكَ الجِهادِ وإنْ كانَ يُفِيدُ في الحالِ صَوْنَ النَّفْسِ عَنْ خَطَرِ القَتْلِ، وصَوْنَ المالِ عَنِ الإنْفاقِ، ولَكِنْ فِيهِ أنْواعٌ مِنَ المَضارِّ، مِنها: أنَّ العَدُوَّ إذا عَلِمَ مَيْلَكم إلى الدَّعَةِ والسُّكُونِ قَصَدَ بِلادَكم وحاوَلَ قَتْلَكم؛ فَإمّا أنْ يَأْخُذَكم ويَسْتَبِيحَ دِماءَكم وأمْوالَكم، وإمّا أنْ تَحْتاجُوا إلى قِتالِهِمْ مِن غَيْرِ إعْدادِ آلَةٍ وسِلاحٍ، وهَذا يَكُونُ كَتَرْكِ مُداواةِ المَرَضِ في أوَّلِ ظُهُورِهِ بِسَبَبِ نُفْرَةِ النَّفْسِ عَنْ تَحَمُّلِ مَرارَةِ الدَّواءِ، ثُمَّ في آخِرِ الأمْرِ يَصِيرُ المَرْءُ مُضْطَرًّا إلى تَحَمُّلِ أضْعافِ تِلْكَ النُّفْرَةِ (p-٢٥)والمَشَقَّةِ، والحاصِلُ أنَّ القِتالَ سَبَبٌ لِحُصُولِ الأمْنِ، وذَلِكَ خَيْرٌ مِنَ الِانْتِفاعِ بِسَلامَةِ الوَقْتِ، ومِنها وِجْدانُ الغَنِيمَةِ، ومِنها السُّرُورُ العَظِيمُ بِالِاسْتِيلاءِ عَلى الأعْداءِ.
أمّا ما يَتَعَلَّقُ بِالدِّينِ فَكَثِيرَةٌ، مِنها ما يَحْصُلُ لِلْمُجاهِدِ مِنَ الثَّوابِ العَظِيمِ إذا فَعَلَ الجِهادَ تَقَرُّبًا وعِبادَةً وسَلَكَ طَرِيقَةَ الِاسْتِقامَةِ فَلَمْ يُفْسِدْ ما فَعَلَهُ، ومِنها أنَّهُ يَخْشى عَدُوُّكم أنْ يَسْتَغْنِمَكم فَلا تَصْبِرُونَ عَلى المِحْنَةِ فَتَرْتَدُّونَ عَنِ الدِّينِ، ومِنها أنَّ عَدُوَّكم إذا رَأى جَدَّكم في دِينِكم وبَذْلَكم أنْفُسَكم وأمْوالَكم في طَلَبِهِ مالَ بِسَبَبِ ذَلِكَ إلى دِينِكم فَإذا أسْلَمَ عَلى يَدِكم صِرْتُمْ بِسَبَبِ ذَلِكَ مُسْتَحِقِّينَ لِلْأجْرِ العَظِيمِ عِنْدَ اللَّهِ، ومِنها أنَّ مَن أقْدَمَ عَلى القِتالِ طَلَبًا لِمَرْضاةِ اللَّهِ تَعالى كانَ قَدْ تَحَمَّلَ ألَمَ القَتْلِ بِسَبَبِ طَلَبِ رِضْوانِ اللَّهِ، وما لَمْ يَصِرِ الرَّجُلُ مُتَيَقِّنًا بِفَضْلِ اللَّهِ وبِرَحْمَتِهِ، وأنَّهُ لا يُضِيعُ أجْرَ المُحْسِنِينَ، وبِأنَّ لَذّاتِ الدُّنْيا أُمُورٌ باطِلَةٌ لا يَرْضى بِالقَتْلِ، ومَتى كانَ كَذَلِكَ فارَقَ الإنْسانُ الدُّنْيا عَلى حُبِّ اللَّهِ وبُغْضِ الدُّنْيا، وذَلِكَ مِن أعْظَمِ سَعاداتِ الإنْسانِ.
فَثَبَتَ بِما ذَكَرْنا أنَّ الطَّبْعَ ولَوْ كانَ يَكْرَهُ القِتالَ مِن أعْداءِ اللَّهِ فَهو خَيْرٌ كَثِيرٌ وبِالضِّدِّ، ومَعْلُومٌ أنَّ الأمْرَيْنِ مَتى تَعارَضا فالأكْثَرُ مَنفَعَةً هو الرّاجِحُ، وهَذا هو المُرادُ مِن قَوْلِهِ: ﴿وعَسى أنْ تَكْرَهُوا شَيْئًا وهو خَيْرٌ لَكم وعَسى أنْ تُحِبُّوا شَيْئًا وهو شَرٌّ لَكُمْ﴾ .
المَسْألَةُ الثّالِثَةُ: الشَّرُّ: السُّوءُ، وأصْلُهُ مِن شَرَرْتُ الشَّيْءَ إذا بَسَطْتُهُ، يُقالُ: شَرَرْتُ اللَّحْمَ والثَّوْبَ إذا بَسَطْتُهُ لِيَجِفَّ، ومِنهُ قَوْلُهُ:
؎وحَتّى أُشِرَّتْ بِالأكُفِّ المَصاحِفُ
والشَّرَرُ: اللَّهَبُ؛ لِانْبِساطِهِ، فَعَلى هَذا: الشَّرُّ انْبِساطُ الأشْياءِ الضّارَّةِ.
* * *
المَسْألَةُ الرّابِعَةُ: (عَسى) تُوهِمُ الشَّكَّ مِثْلُ (لَعَلَّ)، وهي مِنَ اللَّهِ تَعالى يَقِينٌ، ومِنهم مَن قالَ: إنَّها كَلِمَةٌ مُطَمِّعَةٌ، فَهي لا تَدُلُّ عَلى حُصُولِ الشَّكِّ لِلْقائِلِ، إلّا أنَّها تَدُلُّ عَلى حُصُولِ الشَّكِّ لِلْمُسْتَمِعِ، وعَلى هَذا التَّقْدِيرِ لا يُحْتاجُ إلى التَّأْوِيلِ، أمّا إنْ قُلْنا بِأنَّها بِمَعْنى (لَعَلَّ) فالتَّأْوِيلُ فِيهِ هو الوُجُوهُ المَذْكُورَةُ في قَوْلِهِ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ [البَقَرَةِ: ٢١] قالَ الخَلِيلُ: (عَسى) مِنَ اللَّهِ واجِبٌ في القُرْآنِ، قالَ: ﴿فَعَسى اللَّهُ أنْ يَأْتِيَ بِالفَتْحِ﴾ [المائِدَةِ: ٥٢] وقَدْ وُجِدَ، و﴿عَسى اللَّهُ أنْ يَأْتِيَنِي بِهِمْ جَمِيعًا﴾ [يُوسَفَ: ٨٣] وقَدْ حَصَلَ. واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾، فالمَقْصُودُ مِنهُ التَّرْغِيبُ العَظِيمُ في الجِهادِ؛ وذَلِكَ لِأنَّ الإنْسانَ إذا اعْتَقَدَ قُصُورَ عِلْمِ نَفْسِهِ، وكَمالَ عِلْمِ اللَّهِ تَعالى، ثُمَّ عَلِمَ أنَّهُ سُبْحانَهُ لا يَأْمُرُ العَبْدَ إلّا بِما فِيهِ خَيْرَتُهُ ومَصْلَحَتُهُ، عَلِمَ قَطْعًا أنَّ الَّذِي أمَرَهُ اللَّهُ تَعالى بِهِ وجَبَ عَلَيْهِ امْتِثالُهُ، سَواءٌ كانَ مَكْرُوهًا لِلطَّبْعِ أوْ لَمْ يَكُنْ، فَكَأنَّهُ تَعالى قالَ: يا أيُّها العَبْدُ اعْلَمْ أنَّ عِلْمِي أكْمَلُ مِن عِلْمِكَ، فَكُنْ مُشْتَغِلًا بِطاعَتِي ولا تَلْتَفِتْ إلى مُقْتَضى طَبْعِكَ، فَهَذِهِ الآيَةُ في هَذا المَقامِ تَجْرِي مَجْرى قَوْلِهِ تَعالى في جَوابِ المَلائِكَةِ ﴿إنِّي أعْلَمُ ما لا تَعْلَمُونَ﴾ .