الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿مِن بَعْدِ ما جاءَتْهُمُ البَيِّناتُ﴾ فَهو يَقْتَضِي أنْ يَكُونَ إيتاءُ اللَّهِ تَعالى إيّاهُمُ الكِتابَ كانَ بَعْدَ مَجِيءِ البَيِّناتِ، فَتَكُونُ هَذِهِ البَيِّناتُ مُغايِرَةً لا مَحالَةَ لِإيتاءِ الكِتابِ، وهَذِهِ البَيِّناتُ لا يُمْكِنُ حَمْلُها عَلى شَيْءٍ سِوى الدَّلائِلِ العَقْلِيَّةِ الَّتِي نَصَبَها اللَّهُ تَعالى عَلى إثْباتِ الأُصُولِ الَّتِي لا يُمْكِنُ القَوْلُ بِالنُّبُوَّةِ إلّا بَعْدَ ثُبُوتِها؛ وذَلِكَ لِأنَّ المُتَكَلِّمِينَ يَقُولُونَ: كُلُّ ما لا يَصِحُّ إثْباتُ النُّبُوَّةِ إلّا بَعْدَ ثُبُوتِهِ، فَذَلِكَ لا يُمْكِنُ إثْباتُهُ بِالدَّلائِلِ السَّمْعِيَّةِ وإلّا وقَعَ الدَّوْرُ، بَلْ لا بُدَّ مِن إثْباتِها بِالدَّلائِلِ العَقْلِيَّةِ، فَهَذِهِ الدَّلائِلُ هي البَيِّناتُ المُتَقَدِّمَةُ عَلى إيتاءِ اللَّهِ الكُتُبَ إيّاهم.
أمّا قَوْلُهُ تَعالى: ﴿بَغْيًا بَيْنَهُمْ﴾ فالمَعْنى أنَّ الدَّلائِلَ إمّا سَمْعِيَّةٌ وإمّا عَقْلِيَّةٌ، أمّا السَّمْعِيَّةُ فَقَدْ حَصَلَتْ بِإيتاءِ الكِتابِ، وأمّا العَقْلِيَّةُ فَقَدْ حَصَلَتْ بِالبَيِّناتِ المُتَقَدِّمَةِ عَلى إيتاءِ الكِتابِ، فَعِنْدَ ذَلِكَ قَدْ تَمَّتِ البَيِّناتُ ولَمْ يَبْقَ في العُدُولِ عُذْرٌ ولا عِلَّةٌ، فَلَوْ حَصَلَ الإعْراضُ والعُدُولُ لَمْ يَكُنْ ذَلِكَ إلّا بِسَبَبِ الحَسَدِ والبَغْيِ والحِرْصِ عَلى طَلَبِ الدُّنْيا، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ تَعالى: ﴿وما تَفَرَّقَ الَّذِينَ أُوتُوا الكِتابَ إلّا مِن بَعْدِ ما جاءَتْهُمُ البَيِّنَةُ﴾ [البَيِّنَةِ: ٤] .
أمّا قَوْلُهُ تَعالى: ﴿فَهَدى اللَّهُ الَّذِينَ آمَنُوا لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ﴾ فاعْلَمْ أنَّهُ تَعالى لَمّا وصَفَ حالَ أهْلِ الكِتابِ وأنَّهم بَعْدَ كَمالِ البَيِّناتِ أصَرُّوا عَلى الكُفْرِ والجَهْلِ بِسَبَبِ البَغْيِ والحَسَدِ بَيَّنَ أنَّ حالَ هَذِهِ الأُمَّةِ بِخِلافِ حالِ أُولَئِكَ؛ فَإنَّ اللَّهَ عَصَمَهم عَنِ الزَّلَلِ وهَداهم إلى الحَقِّ في الأشْياءِ الَّتِي اخْتَلَفَ فِيها أهْلُ الكِتابِ، يُرْوى أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«نَحْنُ الآخِرُونَ السّابِقُونَ يَوْمَ القِيامَةِ، ونَحْنُ أوَّلُ النّاسِ دُخُولًا الجَنَّةَ يَوْمَ القِيامَةِ، بَيْدَ أنَّهم أُوتُوا الكِتابَ مِن قَبْلِنا وأُوتِيناهُ مِن بَعْدِهم، فَهَدانا اللَّهُ لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ، فَهَذا اليَوْمُ الَّذِي هَدانا لَهُ، والنّاسُ لَنا فِيهِ تَبَعٌ وغَدًا لِلْيَهُودِ، وبَعْدَ غَدٍ لِلنَّصارى» “ قالَ ابْنُ زَيْدٍ: اخْتَلَفُوا في القِبْلَةِ فَصَلَّتِ اليَهُودُ إلى بَيْتِ المَقْدِسِ، والنَّصارى إلى المَشْرِقِ، فَهَدانا اللَّهُ لِلْكَعْبَةِ، واخْتَلَفُوا في الصِّيامِ، فَهَدانا اللَّهُ لِشَهْرِ رَمَضانَ، واخْتَلَفُوا في إبْراهِيمَ، فَقالَتِ اليَهُودُ: كانَ يَهُودِيًّا وقالَتِ النَّصارى: كانَ نَصْرانِيًّا، فَقُلْنا: إنَّهُ كانَ حَنِيفًا مُسْلِمًا، واخْتَلَفُوا في عِيسى، فاليَهُودُ فَرَّطُوا، والنَّصارى أفْرَطُوا، وقُلْنا القَوْلَ العَدْلَ.
* * *
وبَقِيَ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: مِنَ الأصْحابِ مَن تَمَسَّكَ بِهَذِهِ الآيَةِ عَلى أنَّ الإيمانَ مَخْلُوقٌ لِلَّهِ تَعالى، قالَ: لِأنَّ الهِدايَةَ هي العِلْمُ والمَعْرِفَةُ، وقَوْلُهُ: ﴿فَهَدى اللَّهُ﴾ نَصٌّ في أنَّ الهِدايَةَ حَصَلَتْ بِفِعْلِ اللَّهِ تَعالى، فَدَلَّ ذَلِكَ عَلى أنَّ الإيمانَ مَخْلُوقٌ لِلَّهِ تَعالى.
واعْلَمْ أنَّ هَذا الوَجْهَ ضَعِيفٌ لِأنّا بَيَّنّا أنَّ الهِدايَةَ غَيْرٌ، والِاهْتِداءَ غَيْرٌ، والَّذِي يَدُلُّ هَهُنا عَلى أنَّ الهِدايَةَ لا يُمْكِنُ أنْ تَكُونَ عِبارَةً عَنِ الإيمانِ وجْهانِ:
الأوَّلُ: أنَّ الهِدايَةَ إلى الإيمانِ غَيْرُ الإيمانِ كَما أنَّ التَّوْفِيقَ لِلْإيمانِ غَيْرُ الإيمانِ.
والثّانِي: أنَّهُ تَعالى قالَ في آخِرِ الآيَةِ: ﴿بِإذْنِهِ﴾ ولا يُمْكِنُ صَرْفُ هَذا الإذْنِ إلى قَوْلِهِ: ﴿فَهَدى اللَّهُ﴾؛ إذْ لا جائِزَ أنْ يَأْذَنَ لِنَفْسِهِ، فَلا بُدَّ هَهُنا مِن إضْمارٍ لِيَصْرِفَ هَذا الإذْنَ إلَيْهِ، والتَّقْدِيرُ: فَهَدى اللَّهُ الَّذِينَ آمَنُوا لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ فاهْتَدَوْا بِإذْنِهِ، وإذا كانَ كَذَلِكَ كانَتِ الهِدايَةُ مُغايِرَةً لِلِاهْتِداءِ.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الأصْحابُ بِهَذِهِ الآيَةِ عَلى أنَّ اللَّهَ تَعالى قَدْ يَخُصُّ المُؤْمِنَ بِهِداياتٍ لا يَفْعَلُها في حَقِّ الكافِرِ، والمُعْتَزِلَةُ أجابُوا عَنْهُ مِن وُجُوهٍ:
أحَدُها: أنَّهُمُ اخْتُصُّوا بِالِاهْتِداءِ، فَجَعَلَ هِدايَةً لَهم خاصَّةً (p-١٦)كَقَوْلِهِ: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البَقَرَةِ: ٢] ثُمَّ قالَ: ﴿هُدًى لِلنّاسِ﴾ [البَقَرَةِ: ١٨٥] .
وثانِيها: أنَّ المُرادَ بِهِ: الهِدايَةُ إلى الثَّوابِ وطَرِيقِ الجَنَّةِ.
وثالِثُها: هَداهم إلى الحَقِّ بِالألْطافِ.
* * *
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿لِما اخْتَلَفُوا فِيهِ﴾ أيْ إلى ما اخْتَلَفُوا فِيهِ كَقَوْلِهِ تَعالى: ﴿يَعُودُونَ لِما قالُوا﴾ [المُجادَلَةِ: ٣] أيْ إلى ما قالُوا، ويُقالُ: هَدَيْتُهُ الطَّرِيقَ ولِلطَّرِيقِ وإلى الطَّرِيقِ.
فَإنْ قِيلَ: لِمَ قالَ: فَهَداهم لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ، ولَمْ يَقُلْ: هَداهم لِلْحَقِّ فِيما اخْتَلَفُوا، وقَدَّمَ الِاخْتِلافَ ؟
والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ لَمّا كانَتِ العِنايَةُ بِذِكْرِ الِاخْتِلافِ لَهم بَدَأ بِهِ، ثُمَّ فَسَّرَهُ بِمَن هَداهُ.
الثّانِي: قالَ الفَرّاءُ: هَذا مِنَ المَقْلُوبِ، أيْ: فَهَداهم لِما اخْتَلَفُوا فِيهِ.
* * *
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿بِإذْنِهِ﴾ فِيهِ وجْهانِ:
أحَدُهُما: قالَ الزَّجّاجُ: بِعِلْمِهِ.
الثّانِي: هَداهم بِأمْرِهِ أيْ حَصَلَتِ الهِدايَةُ بِسَبَبِ الأمْرِ كَما يُقالُ: قَطَعْتُ بِالسِّكِّينِ؛ وذَلِكَ لِأنَّ الحَقَّ لَمْ يَكُنْ مُتَمَيِّزًا عَنِ الباطِلِ وبِالأمْرِ حَصَلَ التَّمْيِيزُ فَجُعِلَتِ الهِدايَةُ بِسَبَبِ إذْنِهِ.
الثّالِثُ: قالَ بَعْضُهم: لا بُدَّ فِيهِ مِن إضْمارٍ، والتَّقْدِيرُ: هَداهم فاهْتَدَوْا بِإذْنِهِ.
أمّا قَوْلُهُ: ﴿واللَّهُ يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾ فاسْتِدْلالُ الأصْحابِ بِهِ مَعْلُومٌ، والمُعْتَزِلَةُ أجابُوا مِن ثَلاثَةِ أوْجُهٍ:
أحَدُها: المُرادُ بِالهِدايَةِ البَيانُ، فاللَّهُ تَعالى خَصَّ المُكَلَّفِينَ بِذَلِكَ.
والثّانِي: المُرادُ بِالهِدايَةِ الطَّرِيقُ إلى الجَنَّةِ.
الثّالِثُ: المُرادُ بِهِ اللُّطْفُ فَيَكُونُ خاصًّا لِمَن يُعْلَمُ أنَّهُ يَصْلُحُ لَهُ وهو قَوْلُ أبِي بَكْرٍ الرّازِيِّ.