الباحث القرآنيقَوْلُهُ تَعالى: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكم مَسَّتْهُمُ البَأْساءُ والضَّرّاءُ وزُلْزِلُوا حَتّى يَقُولَ الرَّسُولُ والَّذِينَ آمَنُوا مَعَهُ مَتى نَصْرُ اللَّهِ ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾
فِي النَّظْمِ وجْهانِ:
الأوَّلُ: أنَّهُ تَعالى قالَ في الآيَةِ السّالِفَةِ: ﴿واللَّهُ يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾ والمُرادُ أنَّهُ يَهْدِي مَن يَشاءُ إلى الحَقِّ وطَلَبِ الجَنَّةِ، فَبَيَّنَ في هَذِهِ الآيَةِ أنَّ ذَلِكَ الطَّلَبَ لا يَتِمُّ ولا يَكْمُلُ إلّا بِاحْتِمالِ الشَّدائِدِ في التَّكْلِيفِ فَقالَ: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكُمْ﴾ الآيَةِ.
الثّانِي: أنَّهُ في الآيَةِ السّالِفَةِ لَمّا بَيَّنَ أنَّهُ هَداهم لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ بَيَّنَ في هَذِهِ الآيَةِ أنَّهم بَعْدَ تِلْكَ الهِدايَةِ احْتَمَلُوا الشَّدائِدَ في إقامَةِ الحَقِّ وصَبَرُوا عَلى البَلْوى، فَكَذا أنْتُمْ يا أصْحابَ مُحَمَّدٍ لا تَسْتَحِقُّونَ الفَضِيلَةَ في الدِّينِ إلّا بِتَحَمُّلِ هَذِهِ المِحَنِ.
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اسْتَقْصَيْنا الكَلامَ في لَفْظِ (أمْ) في تَفْسِيرِ قَوْلِهِ تَعالى: (p-١٧)﴿أمْ كُنْتُمْ شُهَداءَ إذْ حَضَرَ يَعْقُوبَ المَوْتُ﴾ [البَقَرَةِ: ١٣٣] والَّذِي نُرِيدُهُ هَهُنا أنْ نَقُولَ: (أمْ) اسْتِفْهامٌ مُتَوَسِّطٌ كَما أنَّ (هَلْ) اسْتِفْهامٌ سابِقٌ، فَيَجُوزُ أنْ يَقُولَ: هَلْ عِنْدَكَ رَجُلٌ، أعِنْدَكَ رَجُلٌ ؟ ابْتِداءً، ولا يَجُوزُ أنْ يُقالَ: أمْ عِنْدَكَ رَجُلٌ، فَأمّا إذا كانَ مُتَوَسِّطًا جازَ سَواءٌ كانَ مَسْبُوقًا بِاسْتِفْهامٍ آخَرَ أوْ لا يَكُونُ، أمّا إذا كانَ مَسْبُوقًا بِاسْتِفْهامٍ آخَرَ فَهو كَقَوْلِكَ: أنْتَ رَجُلٌ لا تُنْصِفُ، أفَعَنْ جَهْلٍ تَفْعَلُ هَذا أمْ لَكَ سُلْطانٌ ؟ وأمّا الَّذِي لا يَكُونُ مَسْبُوقًا بِالِاسْتِفْهامِ فَهو كَقَوْلِهِ: ﴿الم﴾ ﴿تَنْزِيلُ الكِتابِ لا رَيْبَ فِيهِ مِن رَبِّ العالَمِينَ﴾ ﴿أمْ يَقُولُونَ افْتَراهُ﴾ [السَّجْدَةِ: ٣] وهَذا القِسْمُ يَكُونُ في تَقْدِيرِ القِسْمِ الأوَّلِ، والتَّقْدِيرُ: أفَيُؤْمِنُونَ بِهَذا أمْ يَقُولُونَ افْتَراهُ ؟ فَكَذا تَقْدِيرُ هَذِهِ الآيَةِ: فَهَدى اللَّهُ الَّذِينَ آمَنُوا لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ، فَصَبَرُوا عَلى اسْتِهْزاءِ قَوْمِهِمْ بِهِمْ، أفَتَسْلُكُونَ سَبِيلَهم، أمْ تَحْسَبُونَ أنْ تَدْخُلُوا الجَنَّةَ مِن غَيْرِ سُلُوكِ سَبِيلِهِمْ ؟ هَذا ما لَخَّصَهُ القَفّالُ رَحِمَهُ اللَّهُ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكُمْ﴾ أيْ: ولَمْ يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا، وذَكَرَ الكُوفِيُّونَ مِن أهْلِ النَّحْوِ أنَّ (لَمّا) إنَّما هي (لَمْ) و(ما) زائِدَةٌ، وقالَسِيبَوَيْهِ: (ما) لَيْسَتْ زائِدَةً؛ لِأنَّ (لَمّا) تَقَعُ في مَواضِعَ لا تَقَعُ فِيها (لَمْ) يَقُولُ الرَّجُلُ لِصاحِبِهِ: أقَدِمَ فُلانٌ ؟ فَيَقُولُ: (لَمّا) ولا يَقُولُ: (لَمْ) مُفْرَدَةً، قالَ المُبَرِّدُ: إذا قالَ القائِلُ: لَمْ يَأْتِنِي زَيْدٌ، فَهو نَفْيٌ لِقَوْلِكَ: أتاكَ زَيْدٌ. وإذا قالَ: لَمّا يَأْتِنِي فَمَعْناهُ أنَّهُ لَمْ يَأْتِنِي بَعْدُ وأنا أتَوَقَّعُهُ. قالَ النّابِغَةُ:
؎أزِفَ التَّرَحُّلُ غَيْرَ أنَّ رِكابَنا لَمّا تَزَلْ بِرِحالِنا وكَأنْ قَدِ
فَعَلى هَذا قَوْلُهُ: ﴿ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكُمْ﴾ يَدُلُّ عَلى أنَّ إتْيانَ ذَلِكَ مُتَوَقَّعٌ مُنْتَظَرٌ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ ابْنُ عَبّاسٍ: لَمّا دَخَلَ رَسُولُ اللَّهِ ﷺ المَدِينَةَ، اشْتَدَّ الضَّرَرُ عَلَيْهِمْ؛ لِأنَّهم خَرَجُوا بِلا مالٍ، وتَرَكُوا دِيارَهم وأمْوالَهم في أيْدِي المُشْرِكِينَ، وأظْهَرَتِ اليَهُودُ العَداوَةَ لِرَسُولِ اللَّهِ ﷺ، فَأنْزَلَ اللَّهُ تَعالى تَطْيِيبًا لِقُلُوبِهِمْ ﴿أمْ حَسِبْتُمْ﴾ وقالَ قَتادَةُ والسُّدِّيُّ: نَزَلَتْ في غَزْوَةِ الخَنْدَقِ حِينَ أصابَ المُسْلِمِينَ ما أصابَهم مِنَ الجَهْدِ والحَزَنِ، وكانَ كَما قالَ سُبْحانَهُ وتَعالى: ﴿وبَلَغَتِ القُلُوبُ الحَناجِرَ﴾ [الأحْزابِ: ١٠] وقِيلَ: نَزَلَتْ في حَرْبِ أُحُدٍ لَمّا قالَ عَبْدُ اللَّهِ بْنُ أُبَيٍّ لِأصْحابِ مُحَمَّدٍ ﷺ: إلى مَتى تَقْتُلُونَ أنْفُسَكم وتَرْجُونَ الباطِلَ، ولَوْ كانَ مُحَمَّدٌ نَبِيًّا لَما سَلَّطَ اللَّهُ عَلَيْكُمُ الأسْرَ والقَتْلَ ؟ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
واعْلَمْ أنَّ تَقْدِيرَ الآيَةِ: أمْ حَسِبْتُمْ أيُّها المُؤْمِنُونَ أنْ تَدْخُلُوا الجَنَّةَ بِمُجَرَّدِ الإيمانِ بِي وتَصْدِيقِ رَسُولِي، دُونَ أنْ تَعْبُدُوا اللَّهَ بِكُلِّ ما تَعَبَّدَكم بِهِ، وابْتَلاكم بِالصَّبْرِ عَلَيْهِ، وأنْ يَنالُكم مِن أذى الكُفّارِ، ومِنَ احْتِمالِ الفَقْرِ والفاقَةِ، ومُكابَدَةِ الضُّرِّ والبُؤْسِ في المَعِيشَةِ، ومُقاساةِ الأهْوالِ في مُجاهَدَةِ العَدُوِّ، كَما كانَ كَذَلِكَ مَن قَبْلَكم مِنَ المُؤْمِنِينَ، وهو المُرادُ مِن قَوْلِهِ: ﴿ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكُمْ﴾ والمَثَلُ هو المِثْلُ وهو الشَّبَهُ، وهُما لُغَتانِ: مَثَلٌ ومِثْلٌ وشَبَهٌ وشِبْهٌ، إلّا أنَّ المَثَلَ مُسْتَعارٌ لِحالَةٍ غَرِيبَةٍ أوْ قِصَّةٍ عَجِيبَةٍ لَها شَأْنٌ، ومِنهُ قَوْلُهُ تَعالى: ﴿ولِلَّهِ المَثَلُ الأعْلى﴾ [النَّحْلِ: ٦٠] أيِ الصِّفَةُ الَّتِي لَها شَأْنٌ عَظِيمٌ.
واعْلَمْ أنَّ في الكَلامِ حَذْفًا تَقْدِيرُهُ: مَثَلُ مِحْنَةِ الَّذِينَ مِن قَبْلِكم، وقَوْلُهُ: ﴿مَسَّتْهُمُ﴾ بَيانٌ لِلْمَثَلِ، وهو اسْتِئْنافٌ كَأنَّ قائِلًا قالَ: فَكَيْفَ كانَ ذَلِكَ المَثَلُ ؟ فَقالَ: ﴿مَسَّتْهُمُ البَأْساءُ والضَّرّاءُ وزُلْزِلُوا﴾ .
أمّا ﴿البَأْساءُ﴾ فَهو اسْمٌ مِنَ البُؤْسِ بِمَعْنى الشِّدَّةِ وهو الفَقْرُ والمَسْكَنَةُ، ومِنهُ يُقالُ: فُلانٌ في بُؤْسٍ وشِدَّةٍ. (p-١٨)
وأمّا ﴿الضَّرّاءُ﴾ فالأقْرَبُ فِيهِ أنَّهُ وُرُودُ المَضارِّ عَلَيْهِ مِنَ الآلامِ والأوْجاعِ وضُرُوبِ الخَوْفِ، وعِنْدِي أنَّ البَأْساءَ عِبارَةٌ عَنْ تَضْيِيقِ جِهاتِ الخَيْرِ والمَنفَعَةِ عَلَيْهِ، والضَّرّاءُ عِبارَةٌ عَنِ انْفِتاحِ جِهاتِ الشَّرِّ والآفَةِ والألَمِ عَلَيْهِ.
* * *
وأمّا قَوْلُهُ: ﴿وزُلْزِلُوا﴾ أيْ حُرِّكُوا بِأنْواعِ البَلايا والرَّزايا، قالَ الزَّجّاجُ: أصْلُ الزَّلْزَلَةِ في اللُّغَةِ مِن أزالَ الشَّيْءَ عَنْ مَكانِهِ، فَإذا قُلْتَ: زَلْزَلْتُهُ فَتَأْوِيلُهُ أنَّكَ كَرَّرْتَ تِلْكَ الإزالَةَ فَضُوعِفَ لَفْظُهُ بِمُضاعَفَةِ مَعْناهُ، وكُلُّ ما كانَ فِيهِ تَكْرِيرٌ كُرِّرَتْ فِيهِ فاءُ الفِعْلِ، نَحْوُ صَرَّ وصَرْصَرَ، وصَلَّ وصَلْصَلَ، وكَفَّ وكَفْكَفَ، وأقَلَّ الشَّيْءَ، أيْ رَفَعَهُ مِن مَوْضِعِهِ، فَإذا كُرِّرَ قِيلَ: قَلْقَلَ، وفَسَّرَ بَعْضُهم ﴿وزُلْزِلُوا﴾ هَهُنا بِخُوِّفُوا، وحَقِيقَتُهُ غَيْرُ ما ذَكَرْنا؛ وذَلِكَ لِأنَّ الخائِفَ لا يَسْتَقِرُّ بَلْ يَضْطَرِبُ قَلْبُهُ، ولِذَلِكَ لا يُقالُ ذَلِكَ إلّا في الخَوْفِ المُقِيمِ المُقْعِدِ؛ لِأنَّهُ يُذْهِبُ السُّكُونَ، فَيَجِبُ أنْ يَكُونَ زُلْزِلُوا هَهُنا مَجازًا، والمُرادُ: خُوِّفُوا، ويَجُوزُ أنْ يَكُونُوا مُضْطَرِبِينَ لا يَسْتَقِرُّونَ لِما في قُلُوبِهِمْ مِنَ الجَزَعِ والخَوْفِ، ثُمَّ إنَّهُ تَعالى بَعْدَ ذِكْرِ هَذِهِ الأشْياءِ ذَكَرَ شَيْئًا آخَرَ وهو النِّهايَةُ في الدَّلالَةِ عَلى كَمالِ الضُّرِّ والبُؤْسِ والمِحْنَةِ، فَقالَ: ﴿حَتّى يَقُولَ الرَّسُولُ والَّذِينَ آمَنُوا مَعَهُ مَتى نَصْرُ اللَّهِ﴾ وذَلِكَ لِأنَّ الرُّسُلَ عَلَيْهِمُ السَّلامُ يَكُونُونَ في غايَةِ الثَّباتِ والصَّبْرِ وضَبْطِ النَّفْسِ عِنْدَ نُزُولِ البَلاءِ، فَإذا لَمْ يَبْقَ لَهم صَبْرٌ حَتّى ضَجُّوا، كانَ ذَلِكَ هو الغايَةَ القُصْوى في الشِّدَّةِ، فَلَمّا بَلَغَتْ بِهِمُ الشِّدَّةُ إلى هَذِهِ الدَّرَجَةِ العَظِيمَةِ قِيلَ لَهم: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ إجابَةً لَهم إلى طَلَبِهِمْ، فَتَقْدِيرُ الآيَةِ: هَكَذا كانَتْ حالُهم إلى أنْ أتاهم نَصْرُ اللَّهِ ولَمْ يُغَيِّرْهم طُولُ البَلاءِ عَنْ دِينِهِمْ، وأنْتُمْ يا مَعْشَرَ المُسْلِمِينَ كُونُوا عَلى ذَلِكَ وتَحَمَّلُوا الأذى والمَشَقَّةَ في طَلَبِ الحَقِّ، فَإنَّ نَصْرَ اللَّهِ قَرِيبٌ؛ لِأنَّهُ آتٍ، وكُلُّ ما هو آتٍ قَرِيبٌ، وهَذِهِ الآيَةُ مِثْلُ قَوْلِهِ: ﴿الم﴾ ﴿أحَسِبَ النّاسُ أنْ يُتْرَكُوا أنْ يَقُولُوا آمَنّا وهم لا يُفْتَنُونَ﴾ ﴿ولَقَدْ فَتَنّا الَّذِينَ مِن قَبْلِهِمْ فَلَيَعْلَمَنَّ اللَّهُ﴾ [العَنْكَبُوتِ: ٢] وقالَ: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ ولَمّا يَعْلَمِ اللَّهُ الَّذِينَ جاهَدُوا مِنكم ويَعْلَمَ الصّابِرِينَ﴾ [آلِ عِمْرانَ: ١٤٢] والمَقْصُودُ مِن هَذِهِ الآيَةِ ما ذَكَرْنا أنَّ أصْحابَ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يَنالُهُمُ الأمْرُ العَظِيمُ مِنَ البَأْساءِ والضَّرّاءِ مِنَ المُشْرِكِينَ والمُنافِقِينَ واليَهُودِ، ولَمّا أُذِنَ لَهم في القِتالِ نالَهم مِنَ الجِراحِ وذَهابِ الأمْوالِ والنُّفُوسِ ما لا يَخْفى، فَعَزّاهُمُ اللَّهُ في ذَلِكَ وبَيَّنَ أنَّ حالَ مَن قَبْلَهم في طَلَبِ الدِّينِ كانَ كَذَلِكَ، والمُصِيبَةُ إذا عَمَّتْ طابَتْ، وذَكَرَ اللَّهُ مِن قِصَّةِ إبْراهِيمَ عَلَيْهِ السَّلامُ وإلْقائِهِ في النّارِ، ومِن أمْرِ أيُّوبَ عَلَيْهِ السَّلامُ وما ابْتَلاهُ اللَّهُ بِهِ، ومِن أمْرِ سائِرِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ في مُصابَرَتِهِمْ عَلى أنْواعِ البَلاءِ ما صارَ ذَلِكَ في سَلْوَةِ المُؤْمِنِينَ.
رَوى قَيْسُ بْنُ أبِي حازِمٍ «عَنْ خَبّابِ بْنِ الأرَتِّ، قالَ: شَكَوْنا إلى رَسُولِ اللَّهِ ﷺ ما نَلْقى مِنَ المُشْرِكِينَ، فَقالَ: ”إنَّ مَن كانَ قَبْلَكم مِنَ الأُمَمِ كانُوا يُعَذَّبُونَ بِأنْواعِ البَلاءِ فَلَمْ يَصْرِفْهم ذَلِكَ عَنْ دِينِهِمْ، حَتّى إنَّ الرَّجُلَ يُوضَعُ عَلى رَأْسِهِ المِنشارُ فَيُشُقُّ فِلْقَتَيْنِ، ويُمَشَّطُ الرَّجُلُ بِأمْشاطِ الحَدِيدِ فِيما دُونَ العَظْمِ مِن لَحْمٍ وعَصَبٍ وما يَصْرِفُهُ ذَلِكَ عَنْ دِينِهِ، وايْمُ اللَّهِ لَيُتِمَنَّ اللَّهُ هَذا الأمْرَ حَتّى يَسِيرَ الرّاكِبُ ما بَيْنَ صَنْعاءَ إلى حَضْرَمَوْتَ لا يَخْشى إلّا اللَّهَ والذِّئْبَ عَلى غَنَمِهِ ولَكِنَّكم تَعْجَلُونَ“»  .
* * *
المَسْألَةُ الرّابِعَةُ: قَرَأ نافِعٌ: (حَتّى يَقُولُ) بِرَفْعِ اللّامِ والباقُونَ بِالنَّصْبِ، ووَجْهُهُ أنَّ (حَتّى) إذا نَصَبَتِ المُضارِعَ تَكُونُ عَلى ضَرْبَيْنِ:
أحَدُهُما: أنْ تَكُونَ بِمَعْنى: إلى، وفي هَذا الضَّرْبِ يَكُونُ الفِعْلُ الَّذِي حَصَلَ قَبْلَ (حَتّى) والَّذِي حَصَلَ بَعْدَها قَدْ وُجِدا ومَضَيا، تَقُولُ: سِرْتُ حَتّى أدْخُلَها، أيْ: إلى أنْ أدْخُلَها، (p-١٩)فالسَّيْرُ والدُّخُولُ قَدْ وُجِدا ومَضَيا، وعَلَيْهِ النَّصْبُ في هَذِهِ الآيَةِ؛ لِأنَّ التَّقْدِيرَ: وزُلْزِلُوا إلى أنْ يَقُولَ الرَّسُولُ، والزَّلْزَلَةُ والقَوْلُ قَدْ وُجِدا.
والثّانِي: أنْ تَكُونَ بِمَعْنى: كَيْ، كَقَوْلِهِ: أطَعْتُ اللَّهَ حَتّى أدْخُلَ الجَنَّةَ، أيْ: كَيْ أدْخُلَ الجَنَّةَ، والطّاعَةُ قَدْ وُجِدَتْ والدُّخُولُ لَمْ يُوجَدْ، ونَصْبُ الآيَةِ لا يُمْكِنُ أنْ يَكُونَ عَلى هَذا الوَجْهِ.
وأمّا الرَّفْعُ فاعْلَمْ أنَّ الفِعْلَ الواقِعَ بَعْدَ (حَتّى) لا بُدَّ وأنْ يَكُونَ عَلى سَبِيلِ الحالِ المَحْكِيَّةِ الَّتِي وُجِدَتْ، كَما حُكِيَتِ الحالُ في قَوْلِهِ: ﴿هَذا مِن شِيعَتِهِ وهَذا مِن عَدُوِّهِ﴾ [القَصَصِ: ١٥] وفي قَوْلِهِ: ﴿وكَلْبُهم باسِطٌ ذِراعَيْهِ بِالوَصِيدِ﴾ [الكَهْفِ: ١٨] لِأنَّ هَذا لا يَصِحُّ إلّا عَلى سَبِيلِ أنَّ في ذَلِكَ الوَقْتِ كانَ يُقالُ هَذا الكَلامُ، ويُقالُ: شَرِبَتِ الإبِلُ حَتّى يَجِيءَ البَعِيرُ يَجُرُّ بَطْنَهُ، والمَعْنى: شَرِبَتْ حَتّى إنَّ مَن حَضَرَ هُناكَ يُقالُ: يَجِيءُ البَعِيرُ يَجُرُّ بَطْنَهُ، ثُمَّ هَذا قَدْ يَصْدُقُ عِنْدَ انْقِضاءِ السَّبَبِ وحْدَهُ دُونَ المُسَبِّبِ، كَقَوْلِكَ: سِرْتُ حَتّى أدْخُلَ البَلَدَ. فَيُحْتَمَلُ أنَّ السَّيْرَ والدُّخُولَ قَدْ وُجِدا وحَصَلا، ويُحْتَمَلُ أنْ يَكُونَ قَدْ وُجِدَ السَّيْرُ، والدُّخُولُ بَعْدُ لَمْ يُوجَدْ. فَهَذا هو الكَلامُ في تَقْرِيرِ وجْهِ النَّصْبِ ووَجْهِ الرَّفْعِ، واعْلَمْ أنَّ الأكْثَرِينَ اخْتارُوا النَّصْبَ؛ لِأنَّ قِراءَةَ الرَّفْعِ لا تَصِحُّ إلّا إذا جَعَلْنا الكَلامَ حِكايَةً عَمَّنْ يُخْبِرُ عَنْها حالَ وُقُوعِها، وقِراءَةُ النَّصْبِ لا تَحْتاجُ إلى هَذا الفَرْضِ فَلا جَرَمَ كانَتْ قِراءَةُ النَّصْبِ أوْلى.
* * *
المَسْألَةُ الخامِسَةُ: في الآيَةِ إشْكالٌ، وهو أنَّهُ كَيْفَ يَلِيقُ بِالرَّسُولِ القاطِعِ بِصِحَّةِ وعْدِ اللَّهِ ووَعِيدِهِ أنْ يَقُولَ عَلى سَبِيلِ الِاسْتِبْعادِ ﴿مَتى نَصْرُ اللَّهِ﴾ ؟
والجَوابُ عَنْهُ مِن وُجُوهٍ:
أحَدُها: أنَّ كَوْنَهُ رَسُولًا لا يَمْنَعُ مِن أنْ يَتَأذّى مِن كَيْدِ الأعْداءِ، قالَ تَعالى: ﴿ولَقَدْ نَعْلَمُ أنَّكَ يَضِيقُ صَدْرُكَ بِما يَقُولُونَ﴾ [الحِجْرِ: ٩٧] وقالَ تَعالى: ﴿لَعَلَّكَ باخِعٌ نَفْسَكَ ألّا يَكُونُوا مُؤْمِنِينَ﴾ [الشُّعَراءِ: ٣] وقالَ تَعالى: ﴿حَتّى إذا اسْتَيْئَسَ الرُّسُلُ وظَنُّوا أنَّهم قَدْ كُذِبُوا جاءَهم نَصْرُنا فَنُجِّيَ﴾ [يُوسَفَ: ١١٠] وعَلى هَذا فَإذا ضاقَ قَلْبُهُ وقَلَّتْ حِيلَتُهُ، وكانَ قَدْ سَمِعَ مِنَ اللَّهِ تَعالى أنَّهُ يَنْصُرُهُ إلّا أنَّهُ ما عَيَّنَ لَهُ الوَقْتَ في ذَلِكَ، قالَ عِنْدَ ضِيقِ قَلْبِهِ: ﴿مَتى نَصْرُ اللَّهِ﴾ حَتّى إنَّهُ إنْ عَلِمَ قُرْبَ الوَقْتِ زالَ هَمُّهُ وغَمُّهُ وطابَ قَلْبُهُ، والَّذِي يَدُلُّ عَلى صِحَّةِ ذَلِكَ أنَّهُ قالَ في الجَوابِ: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ فَلَمّا كانَ الجَوابُ بِذِكْرِ القُرْبِ دَلَّ عَلى أنَّ السُّؤالَ كانَ واقِعًا عَنِ القُرْبِ، ولَوْ كانَ السُّؤالُ وقَعَ عَنْ أنَّهُ هَلْ يُوجَدُ النَّصْرُ أمْ لا ؟ لَما كانَ هَذا الجَوابُ مُطابِقًا لِذَلِكَ السُّؤالِ، وهَذا هو الجَوابُ المُعْتَمَدُ.
والجَوابُ الثّانِي: أنَّهُ تَعالى أخْبَرَ عَنِ الرَّسُولِ والَّذِينَ آمَنُوا أنَّهم قالُوا قَوْلًا، ثُمَّ ذَكَرَ كَلامَيْنِ:
أحَدُهُما: ﴿مَتى نَصْرُ اللَّهِ﴾ .
والثّانِي: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ فَوَجَبَ إسْنادُ كُلِّ واحِدٍ مِن هَذَيْنِ الكَلامَيْنِ إلى واحِدٍ مِن ذَيْنِكَ المَذْكُورِينَ. فالَّذِينَ آمَنُوا قالُوا: ﴿مَتى نَصْرُ اللَّهِ﴾ والرَّسُولُ ﷺ قالَ: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ .
قالُوا: ولِهَذا نَظِيرٌ مِنَ القُرْآنِ والشِّعْرِ:
أمّا القُرْآنُ فَقَوْلُهُ: ﴿ومِن رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ والنَّهارَ لِتَسْكُنُوا فِيهِ ولِتَبْتَغُوا مِن فَضْلِهِ﴾ [القَصَصِ: ٧٣] والمَعْنى: لِتَسْكُنُوا في اللَّيْلِ ولِتَبْتَغُوا مِن فَضْلِهِ في النَّهارِ، وأمّا مِنَ الشِّعْرِ فَقَوْلُ امْرِئِ القَيْسِ:
؎كَأنَّ قُلُوبَ الطَّيْرِ رَطْبًا ويابِسًا لَدى وكْرِها العُنّابُ والحَشَفُ البالِي
فالتَّشْبِيهُ بِالعُنّابِ لِلرَّطْبِ وبِالحَشَفِ البالِي لِلْيابِسِ، فَهَذا جَوابٌ ذَكَرَهُ قَوْمٌ وهو مُتَكَلَّفٌ جِدًّا.
المَسْألَةُ السّادِسَةُ: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ يُحْتَمَلُ أنْ يَكُونَ جَوابًا مِنَ اللَّهِ تَعالى لَهم، إذْ قالُوا: ﴿مَتى﴾ (p-٢٠)﴿نَصْرُ اللَّهِ﴾ فَيَكُونُ كَلامُهم قَدِ انْتَهى عِنْدَ قَوْلِهِ: ﴿مَتى نَصْرُ اللَّهِ﴾ ثُمَّ قالَ اللَّهُ عِنْدَ ذَلِكَ: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ ويُحْتَمَلُ أنْ يَكُونَ ذَلِكَ قَوْلًا لِقَوْمٍ مِنهم، كَأنَّهم لَمّا قالُوا: ﴿مَتى نَصْرُ اللَّهِ﴾ رَجَعُوا إلى أنْفُسِهِمْ فَعَلِمُوا أنَّ اللَّهَ لا يُعْلِي عَدُوَّهم عَلَيْهِمْ، فَقالُوا: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ فَنَحْنُ قَدْ صَبَرْنا يا رَبَّنا ثِقَةً بِوَعْدِكَ.
فَإنْ قِيلَ: قَوْلُهُ: ﴿ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾ يُوجِبُ في حَقِّ كُلِّ مَن لَحِقَهُ شِدَّةٌ أنْ يَعْلَمَ أنْ سَيَظْفَرَ بِزَوالِها، وذَلِكَ غَيْرُ ثابِتٍ.
قُلْنا: لا يَمْتَنِعُ أنْ يَكُونَ هَذا مِن خَواصِّ الأنْبِياءِ عَلَيْهِمُ السَّلامُ، ويُمْكِنُ أنْ يَكُونَ ذَلِكَ عامًّا في حَقِّ الكُلِّ؛ إذْ كُلُّ مَن كانَ في بَلاءٍ فَإنَّهُ لا بُدَّ لَهُ مَن أحَدِ أمْرَيْنِ: إمّا أنْ يَتَخَلَّصَ عَنْهُ، وإمّا أنْ يَمُوتَ، وإذا ماتَ فَقَدْ وصَلَ إلى مَن لا يُهْمِلُ أمْرَهُ ولا يُضَيِّعُ حَقَّهُ، وذَلِكَ مِن أعْظَمِ النَّصْرِ، وإنَّما جَعَلَهُ قَرِيبًا لِأنَّ المَوْتَ قَرِيبٌ.