الباحث القرآنيالقَوْلُ في إقامَةِ الدَّلالَةِ عَلى التَّوْحِيدِ والنُّبُوَّةِ والمَعادِ
أمّا التَّوْحِيدُ فَقَوْلُهُ تَعالى: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكم والَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا والسَّماءَ بِناءً وأنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجَ بِهِ مِنَ الثَّمَراتِ رِزْقًا لَكم فَلا تَجْعَلُوا لِلَّهِ أنْدادًا وأنْتُمْ تَعْلَمُونَ﴾
اعْلَمْ أنَّ في هَذِهِ الآياتِ مَسائِلَ:
المَسْألَةُ الأُولى: أنَّ اللَّهَ تَعالى لَمّا قَدَّمَ أحْكامَ الفِرَقِ الثَّلاثَةِ، أعْنِي المُؤْمِنِينَ والكُفّارَ والمُنافِقِينَ أقْبَلَ عَلَيْهِمْ بِالخِطابِ، وهو مِن بابِ الِالتِفاتِ المَذْكُورِ في قَوْلِهِ تَعالى: ﴿إيّاكَ نَعْبُدُ وإيّاكَ نَسْتَعِينُ﴾ [الفاتِحَةِ: ٤] وفِيهِ فَوائِدُ: أحَدُها: أنَّ فِيهِ مَزِيدَ هَزٍّ وتَحْرِيكٍ مِنَ السّامِعِ كَما أنَّكَ إذا قُلْتَ لِصاحِبِكَ حاكِيًا عَنْ ثالِثٍ: إنَّ فُلانًا مِن قِصَّتِهِ كَيْتَ وكَيْتَ، ثُمَّ تُخاطِبُ ذَلِكَ الثّالِثَ، فَقُلْتَ: يا فُلانُ مِن حَقِّكَ أنْ تَسْلُكَ الطَّرِيقَةَ الحَمِيدَةَ في مَجارِي أُمُورِكَ، فَهَذا الِانْتِقالُ مِنَ الغَيْبَةِ إلى الحُضُورِ يُوجِبُ مَزِيدَ تَحْرِيكٍ لِذَلِكَ الثّالِثِ.
وثانِيها: كَأنَّهُ سُبْحانَهُ وتَعالى يَقُولُ: جَعَلْتُ الرَّسُولَ واسِطَةً بَيْنِي وبَيْنَكَ أوَّلًا، ثُمَّ الآنَ أزِيدُ في إكْرامِكَ وتَقْرِيبِكَ، فَأُخاطِبُكَ مِن غَيْرِ واسِطَةٍ، لِيَحْصُلَ لَكَ مَعَ التَّنْبِيهِ عَلى الأدِلَّةِ، شَرَفُ المُخاطَبَةِ والمُكالَمَةِ.
وثالِثُها: أنَّهُ مُشْعِرٌ بِأنَّ العَبْدَ إذا كانَ مُشْتَغِلًا بِالعُبُودِيَّةِ فَإنَّهُ يَكُونُ أبَدًا في التَّرَقِّي، بِدَلِيلِ أنَّهُ في هَذِهِ الآيَةِ، انْتَقَلَ مِنَ الغَيْبَةِ إلى الحُضُورِ.
ورابِعُها: أنَّ الآياتِ المُتَقَدِّمَةَ كانَتْ في حِكايَةِ أحْوالِهِمْ، وأمّا هَذِهِ الآياتُ فَإنَّها أمْرٌ وتَكْلِيفٌ، فَفِيهِ كُلْفَةٌ ومَشَقَّةٌ فَلا بُدَّ مِن راحَةٍ تُقابِلُ هَذِهِ الكُلْفَةَ، وتِلْكَ الرّاحَةُ هي أنْ يَرْفَعَ مَلِكُ المُلُوكِ الواسِطَةَ مِنَ البَيْنِ ويُخاطِبَهم بِذاتِهِ، كَما أنَّ العَبْدَ إذا أُلْزِمَ تَكْلِيفًا شاقًّا فَلَوْ شافَهَهُ المَوْلى، وقالَ: أُرِيدُ مِنكَ أنْ تَفْعَلَ كَذا فَإنَّهُ يَصِيرُ ذَلِكَ الشّاقُّ لَذِيذًا لِأجْلِ ذَلِكَ الخِطابِ.
* * *
المَسْألَةُ الثّانِيَةُ: حُكِيَ عَنْ عَلْقَمَةَ والحَسَنِ أنَّهُ قالَ: كُلُّ شَيْءٍ في القُرْآنِ: ﴿ياأيُّها النّاسُ﴾ فَإنَّهُ مَكِّيٌّ، وما كانَ ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ فَبِالمَدِينَةِ، قالَ القاضِي: هَذا الَّذِي ذَكَرُوهُ إنْ كانَ الرُّجُوعُ فِيهِ إلى النَّقْلِ فَمُسَلَّمٌ، وإنْ كانَ السَّبَبُ فِيهِ حُصُولَ المُؤْمِنِينَ بِالمَدِينَةِ عَلى الكَثْرَةِ دُونَ مَكَّةَ فَهَذا ضَعِيفٌ؛ لِأنَّهُ يَجُوزُ أنْ يُخاطِبَ المُؤْمِنِينَ مَرَّةً بِصِفَتِهِمْ، ومَرَّةً بِاسْمِ جِنْسِهِمْ، وقَدْ يُؤْمَرُ مَن لَيْسَ بِمُؤْمِنٍ بِالعِبادَةِ، كَما يُؤْمَرُ (p-٧٦)المُؤْمِنُ بِالِاسْتِمْرارِ عَلى العِبادَةِ والِازْدِيادِ مِنها، فالخِطابُ في الجَمِيعِ مُمْكِنٌ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ الألْفاظَ في الأغْلَبِ عِباراتٌ دالَّةٌ عَلى أُمُورٍ هي: إمّا الألْفاظُ أوْ غَيْرُها، أمّا الألْفاظُ فَهي: كالِاسْمِ والفِعْلِ والحَرْفِ، فَإنَّ هَذِهِ الألْفاظَ الثَّلاثَةَ يَدُلُّ كُلُّ واحِدٍ مِنها عَلى شَيْءٍ، هو في نَفْسِهِ لَفْظٌ مَخْصُوصٌ، وغَيْرُ الألْفاظِ: فَكالحَجَرِ والسَّماءِ والأرْضِ، ولَفْظُ النِّداءِ لَمْ يُجْعَلْ دَلِيلًا عَلى شَيْءٍ آخَرَ، بَلْ هو لَفْظٌ يَجْرِي مَجْرى عَمَلٍ يَعْمَلُهُ عامِلٌ لِأجْلِ التَّنْبِيهِ.
فَأمّا الَّذِينَ فَسَّرُوا قَوْلَنا: ”يا زَيْدُ“ بِأُنادِي زَيْدًا، أوْ أُخاطِبُ زَيْدًا فَهو خَطَأٌ مِن وُجُوهٍ:
أحَدُها: أنَّ قَوْلَنا: أُنادِي زَيْدًا خَبَرٌ يَحْتَمِلُ التَّصْدِيقَ والتَّكْذِيبَ، وقَوْلُنا: يا زَيْدُ، لا يَحْتَمِلُها.
وثانِيها: أنَّ قَوْلَنا يا زَيْدُ، يَقْتَضِي صَيْرُورَةَ زَيْدٍ مُنادًى في الحالِ، وقَوْلُنا أُنادِي زَيْدًا، لا يَقْتَضِي ذَلِكَ.
وثالِثُها: أنَّ قَوْلَنا: يا زَيْدُ يَقْتَضِي صَيْرُورَةَ زَيْدٍ مُخاطَبًا بِهَذا الخِطابِ، وقَوْلُنا: أُنادِي زَيْدًا لا يَقْتَضِي ذَلِكَ لِأنَّهُ لا يَمْتَنِعُ أنَّهُ يُخْبِرُ إنْسانًا آخَرَ بِأنِّي أُنادِي زَيْدًا.
ورابِعُها: أنَّ قَوْلَنا أُنادِي زَيْدًا إخْبارٌ عَنِ النِّداءِ، والإخْبارُ عَنِ النِّداءِ غَيْرُ النِّداءِ، والنِّداءُ هو قَوْلُنا: يا زَيْدُ، فَإذَنْ قَوْلُنا: أُنادِي زَيْدًا، غَيْرُ قَوْلِنا: يا زَيْدُ، فَثَبَتَ بِهَذِهِ الوُجُوهِ فَسادُ هَذا القَوْلِ، ثُمَّ هَهُنا نُكْتَةٌ نَذْكُرُها وهي: أنَّ أقْوى المَراتِبِ الِاسْمُ، وأضْعَفَها الحَرْفُ، فَظَنَّ قَوْمٌ أنَّهُ لا يَأْتَلِفُ الِاسْمُ بِالحَرْفِ، وكَذا أعْظَمُ المَوْجُوداتِ هو الحَقُّ سُبْحانَهُ وتَعالى، وأضْعَفُها البَشَرُ ﴿وخُلِقَ الإنْسانُ ضَعِيفًا﴾ [النِّساءِ: ٢٨] فَقالَتِ المَلائِكَةُ: أيُّ مُناسَبَةٍ بَيْنَهُما ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها﴾ [البَقَرَةِ: ٣٠] فَقِيلَ: قَدْ يَأْتَلِفُ الِاسْمُ مَعَ الحَرْفِ في حالِ النِّداءِ، فَكَذا البَشَرُ يَصْلُحُ لِخِدْمَةِ الرَّبِّ حالَ النِّداءِ والتَّضَرُّعِ ﴿رَبَّنا ظَلَمْنا أنْفُسَنا﴾ [الأعْرافِ: ٢٣]، ﴿وقالَ رَبُّكُمُ ادْعُونِي أسْتَجِبْ لَكُمْ﴾ [غافِرٍ: ٦٠] .
* * *
المَسْألَةُ الرّابِعَةُ: ”يا“ حَرْفٌ وُضِعَ في أصْلِهِ لِنِداءِ البَعِيدِ وإنْ كانَ لِنِداءِ القَرِيبِ لَكِنْ لِسَبَبِ أمْرٍ مُهِمٍّ جِدًّا، وأمّا نِداءُ القَرِيبِ فَلَهُ: أيْ والهَمْزَةُ، ثُمَّ اسْتُعْمِلَ في نِداءِ مَن سَها وغَفَلَ وإنَ قَرُبَ تَنْزِيلًا لَهُ مَنزِلَةَ البَعِيدِ، فَإنْ قِيلَ: فَلِمَ يَقُولُ الدّاعِي يا رَبِّ يا أللَّهُ وهو ﴿أقْرَبُ إلَيْهِ مِن حَبْلِ الوَرِيدِ﴾ [ق: ١٦] ؟ .
قُلْنا: هو اسْتِبْعادٌ لِنَفْسِهِ مِن مَظانِّ الزُّلْفى وما يُقَرِّبُهُ إلى مَنازِلِ المُقَرَّبِينَ هَضْمًا لِنَفْسِهِ وإقْرارًا عَلَيْها بِالتَّنْقِيصِ حَتّى يَتَحَقَّقَ الإجابَةَ بِمُقْتَضى قَوْلِهِ: ”أنا عِنْدَ المُنْكَسِرَةِ قُلُوبُهم مِن أجْلِي“ أوْ لِأجْلِ أنَّ إجابَةَ الدُّعاءِ مِن أهَمِّ المُهِمّاتِ لِلدّاعِي.
* * *
المَسْألَةُ الخامِسَةُ: ”أيْ“ وصْلَةٌ إلى نِداءِ ما فِيهِ الألِفُ واللّامُ كَما أنَّ ”ذُو“ و”الَّذِي“ وصْلَتانِ إلى الوَصْفِ بِأسْماءِ الأجْناسِ ووَصْفِ المَعارِفِ بِالجُمَلِ، وهو اسْمٌ مُبْهَمٌ يَفْتَقِرُ إلى ما يُزِيلُ إبْهامَهُ، فَلا بُدَّ وأنْ يُرْدِفَهُ اسْمَ جِنْسٍ، أوْ ما يَجْرِي مَجْراهُ يَتَّصِفُ بِهِ حَتّى يَحْصُلَ المَقْصُودُ بِالنِّداءِ، فالَّذِي يَعْمَلُ فِيهِ حَرْفُ النِّداءِ هو أيْ والِاسْمُ التّابِعُ لَهُ صِفَةٌ كَقَوْلِكَ: يا زَيْدُ الظَّرِيفَ إلّا أنَّ أيا لا يَسْتَقِلُّ بِنَفْسِهِ اسْتِقْلالَ زَيْدٍ فَلَمْ يَنْفَكَّ عَنِ الصِّفَةِ ومَوْصُوفِها، وأمّا كَلِمَةُ التَّنْبِيهِ المُقْحَمَةُ بَيْنَ الصِّفَةِ ومَوْصُوفِها فَفِيها فائِدَتانِ: الأُولى: مُعاضَدَةُ حَرْفِ النِّداءِ بِتَأْكِيدِ مَعْناهُ، والثّانِيَةُ: وُقُوعُها عِوَضًا مِمّا يَسْتَحِقُّهُ أيْ مِنَ الإضافَةِ، وإنَّما كَثُرَ في كِتابِ اللَّهِ تَعالى النِّداءُ عَلى هَذِهِ الطَّرِيقَةِ لِاسْتِقْلالِهِ بِهَذِهِ التَّأْكِيداتِ والمُبالَغاتِ، فَإنَّ كُلَّ ما نادى اللَّهُ تَعالى بِهِ عِبادَهُ مِنَ الأوامِرِ والنَّواهِي، والوَعْدِ والوَعِيدِ، واقْتِصاصِ أخْبارِ المُتَقَدِّمِينَ بِأُمُورٍ عِظامٍ، وأشْياءَ يَجِبُ عَلى المُسْتَمِعِينَ أنْ يَتَيَقَّظُوا لَها مَعَ أنَّهم غافِلُونَ عَنْها، فَلِهَذا وجَبَ أنْ يُنادَوْا بِالأبْلَغِ الآكَدِ.
* * *
المَسْألَةُ السّادِسَةُ: اعْلَمْ أنَّ قَوْلَهُ: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ﴾ يَقْتَضِي أنَّ اللَّهَ تَعالى أمَرَ كُلَّ النّاسِ (p-٧٧)بِالعِبادَةِ فَلَوْ خَرَجَ البَعْضُ عَنْ هَذا الخِطابِ لَكانَ ذَلِكَ تَخْصِيصًا لِلْعُمُومِ. وهَهُنا أبْحاثٌ:
البَحْثُ الأوَّلُ: أنَّ لَفْظَ الجَمْعِ المُعَرَّفِ بِلامِ التَّعْرِيفِ يُفِيدُ العُمُومَ، والخِلافُ فِيهِ مَعَ الأشْعَرِيِّ والقاضِي أبِي بَكْرٍ وأبِي هاشِمٍ، لَنا أنَّهُ يَصِحُّ تَأْكِيدُهُ بِما يُفِيدُ العُمُومَ كَقَوْلِهِ: ﴿فَسَجَدَ المَلائِكَةُ كُلُّهم أجْمَعُونَ﴾ [الحِجْرِ: ٣٠] ولَوْ لَمْ يَكُنِ اللَّفْظُ في أصْلِهِ لِلْعُمُومِ لَما كانَ قَوْلُهُ: ﴿كُلُّهُمْ﴾ تَأْكِيدًا، بَلْ بَيانًا؛ ولِأنَّهُ يَصِحُّ اسْتِثْناءُ كُلِّ واحِدٍ مِنَ النّاسِ عَنْهُ والِاسْتِثْناءُ يُخْرِجُ ما لَوْلاهُ لَدَخَلَ فَوَجَبَ أنْ يُفِيدَ العُمُومَ، وتَمامُ تَقْرِيرِهِ في أُصُولِ الفِقْهِ.
البَحْثُ الثّانِي: لَمّا ثَبَتَ أنَّ قَوْلَهُ تَعالى: ﴿ياأيُّها النّاسُ﴾ يَتَناوَلُ جَمِيعَ النّاسِ الَّذِينَ كانُوا مَوْجُودِينَ في ذَلِكَ العَصْرِ فَهَلْ يَتَناوَلُ الَّذِينَ سَيُوجَدُونَ بَعْدَ ذَلِكَ أمْ لا ؟ والأقْرَبُ أنَّهُ لا يَتَناوَلُهم؛ لِأنَّ قَوْلَهُ: ﴿ياأيُّها النّاسُ﴾ خِطابُ مُشافَهَةٍ وخِطابُ المُشافَهَةِ مَعَ المَعْدُومِ لا يَجُوزُ، وأيْضًا فالَّذِينَ سَيُوجَدُونَ بَعْدَ ذَلِكَ ما كانُوا مَوْجُودِينَ في تِلْكَ الحالَةِ، وما لا يَكُونُ مَوْجُودًا لا يَكُونُ إنْسانًا، وما لا يَكُونُ إنْسانًا لا يَدْخُلُ تَحْتَ قَوْلِهِ: ﴿ياأيُّها النّاسُ﴾ فَإنْ قِيلَ: فَوَجَبَ أنْ لا يَتَناوَلَ شَيْءٌ مِن هَذِهِ الخِطاباتِ الَّذِينَ وُجِدُوا بَعْدَ ذَلِكَ الزَّمانِ وأنَّهُ باطِلٌ قَطْعًا، قُلْنا: لَوْ لَمْ يُوجَدْ دَلِيلٌ مُنْفَصِلٌ لَكانَ الأمْرُ كَذَلِكَ إلّا أنّا عَرَفْنا بِالتَّواتُرِ مِن دِينِ مُحَمَّدٍ ﷺ أنَّ تِلْكَ الخِطاباتِ ثابِتَةٌ في حَقِّ مَن سَيُوجَدُ بَعْدَ ذَلِكَ إلى قِيامِ السّاعَةِ فَلِهَذِهِ الدَّلالَةِ المُنْفَصِلَةِ حَكَمْنا بِالعُمُومِ.
البَحْثُ الثّالِثُ: قَوْلُهُ: ﴿ياأيُّها النّاسُ اعْبُدُوا رَبَّكُمُ﴾ أمْرٌ لِلْكُلِّ بِالعِبادَةِ فَهَلْ يُفِيدُ أمْرُ الكُلِّ بِكُلِّ عِبادَةٍ ؟ الحَقُّ لا؛ لِأنَّ قَوْلَهُ اعْبُدُوا مَعْناهُ ادْخُلُوا هَذِهِ الماهِيَّةَ في الوُجُودِ، فَإذا أتَوْا بِفَرْدٍ مِن أفْرادِ الماهِيَّةِ في الوُجُودِ فَقَدْ أدْخَلُوا الماهِيَّةَ في الوُجُودِ؛ لِأنَّ الفَرْدَ مِن أفْرادِ الماهِيَّةِ مُشْتَمِلٌ عَلى الماهِيَّةِ؛ لِأنَّ هَذِهِ العِبادَةَ عِبارَةٌ عَنِ العِبادَةِ مَعَ قَيْدِ كَوْنِها هَذِهِ، ومَتى وُجِدَ المُرَكَّبَ فَقَدْ وُجِدَ قَيْداهُ، فالآتِي بِفَرْدٍ مِن أفْرادِ العِبادَةِ آتٍ بِالعِبادَةِ، والآتِي بِالعِبادَةِ آتٍ بِتَمامِ ما اقْتَضاهُ قَوْلُهُ: ﴿اعْبُدُوا﴾ وإذا كانَ كَذَلِكَ وجَبَ خُرُوجُهُ عَنِ العُهْدَةِ، فَإنْ أرَدْنا أنْ نَجْعَلَهُ دالًّا عَلى العُمُومِ نَقُولُ: الأمْرُ بِالعِبادَةِ لا بُدَّ وأنْ يَكُونَ لِأجْلِ كَوْنِها عِبادَةً؛ لِأنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِعَلِيَّةِ الوَصْفِ، لا سِيَّما إذا كانَ الوَصْفُ مُناسِبًا لِلْحُكْمِ، وهَهُنا كَوْنُ العِبادَةِ عِبادَةً يُناسِبُ الأمْرَ بِها، لِما أنَّ العِبادَةَ عِبارَةٌ عَنْ تَعْظِيمِ اللَّهِ تَعالى وإظْهارِ الخُضُوعِ لَهُ، وكُلُّ ذَلِكَ مُناسِبٌ في العُقُولِ، وإذا ثَبَتَ أنَّ كَوْنَهُ عِبادَةً عِلَّةٌ لِلْأمْرِ بِها وجَبَ في كُلِّ عِبادَةٍ أنْ يَكُونَ مَأْمُورًا بِها؛ لِأنَّهُ أيْنَما حَصَلَتِ العِلَّةُ وجَبَ حُصُولُ الحُكْمِ لا مَحالَةَ.
البَحْثُ الرّابِعُ: لِقائِلٍ أنْ يَقُولَ: قَوْلُهُ: ﴿ياأيُّها النّاسُ اعْبُدُوا﴾ لا يَتَناوَلُ الكُفّارَ ألْبَتَّةَ؛ لِأنَّ الكُفّارَ لا يُمْكِنُ أنْ يَكُونُوا مَأْمُورِينَ بِالإيمانِ، وإذا امْتَنَعَ ذَلِكَ امْتَنَعَ أنْ يَكُونُوا مَأْمُورِينَ بِالعِبادَةِ، أمّا أنَّهُ لا يُمْكِنُ أنْ يَكُونُوا مَأْمُورِينَ بِالإيمانِ؛ فَلِأنَّ الأمْرَ بِمَعْرِفَةِ اللَّهِ تَعالى إمّا أنْ يَتَناوَلَهُ حالَ كَوْنِهِ غَيْرَ عارِفٍ بِاللَّهِ تَعالى أوْ حالَ كَوْنِهِ عارِفًا بِاللَّهِ تَعالى، أمّا إنْ تَناوَلَهُ حالَ كَوْنِهِ غَيْرَ عارِفٍ بِاللَّهِ فَيَسْتَحِيلُ أنْ يَكُونَ عارِفًا بِأمْرِ اللَّهِ تَعالى؛ لِأنَّ العِلْمَ بِالصِّفَةِ مَعَ الجَهْلِ بِالذّاتِ مُحالٌ فَلَوْ تَناوَلَهُ الأمْرُ في هَذِهِ الحالَةِ لَكانَ قَدْ تَناوَلَهُ الأمْرُ في حالٍ يَسْتَحِيلُ مِنهُ أنْ يَعْرِفَ كَوْنَهُ مَأْمُورًا بِذَلِكَ الأمْرِ، وذَلِكَ تَكْلِيفُ ما لا يُطاقُ، وإنْ تَناوَلَهُ الأمْرُ بِالمَعْرِفَةِ حالَ كَوْنِهِ عارِفًا بِاللَّهِ فَذَلِكَ مُحالٌ؛ لِأنَّهُ أمْرٌ بِتَحْصِيلِ الحاصِلِ، وذَلِكَ غَيْرُ مُمْكِنٍ، فَثَبَتَ أنَّ الكافِرَ يَسْتَحِيلُ أنْ يَكُونَ مَأْمُورًا بِتَحْصِيلِ المَعْرِفَةِ، وإذا اسْتَحالَ ذَلِكَ اسْتَحالَ أنْ يَكُونَ مَأْمُورًا بِالعِبادَةِ؛ لِأنَّهُ إمّا أنْ يُؤْمَرَ بِالعِبادَةِ قَبْلَ (p-٧٨)المَعْرِفَةِ وهو مُحالٌ؛ لِأنَّ عِبادَةَ مَن لا يَعْرِفُ مُمْتَنِعَةٌ أوْ يُؤْمَرُ بِالعِبادَةِ بَعْدَ المَعْرِفَةِ إلّا أنَّ عَلى هَذا التَّقْدِيرِ يَكُونُ الأمْرُ بِالعِبادَةِ مَوْقُوفًا عَلى الأمْرِ بِالمَعْرِفَةِ، فَلَمّا كانَ الأمْرُ بِالمَعْرِفَةِ مُمْتَنِعًا كانَ الأمْرُ بِالعِبادَةِ أيْضًا مُمْتَنِعًا، وأيْضًا يَسْتَحِيلُ أنْ يَكُونَ هَذا الخِطابُ مَعَ المُؤْمِنِينَ؛ لِأنَّهم يَعْبُدُونَ اللَّهَ فَأمْرُهم بِالعِبادَةِ يَكُونُ أمْرًا بِتَحْصِيلِ الحاصِلِ وهو مُحالٌ. والجَوابُ: مِنَ النّاسِ مَن قالَ: الأمْرُ بِالعِبادَةِ مَشْرُوطٌ بِحُصُولِ المَعْرِفَةِ، كَما أنَّ الأمْرَ بِالزَّكاةِ مَشْرُوطٌ بِحُصُولِ مِلْكِ النِّصابِ، وهَؤُلاءِ هُمُ القائِلُونَ بِأنَّ المَعارِفَ ضَرُورِيَّةٌ، وأمّا مَن لَمْ يَقُلْ بِذَلِكَ اسْتَدَلَّ بِهَذِهِ الآيَةِ عَلى أنَّ المَعارِفَ لَيْسَتْ ضَرُورِيَّةً فَقالَ: الأمْرُ بِالعِبادَةِ حاصِلٌ، والعِبادَةُ لا تُمْكِنُ إلّا بِالمَعْرِفَةِ، والأمْرُ بِالشَّيْءِ أمْرٌ بِما هو مِن ضَرُورِيّاتِهِ، كَما أنَّ الطَّهارَةَ إذا لَمْ تَصِحَّ إلّا بِإحْضارِ الماءِ كانَ إحْضارُ الماءِ واجِبًا، والدَّهْرِيُّ لا يَصِحُّ مِنهُ تَصْدِيقُ الرَّسُولِ إلّا بِتَقْدِيمِ مَعْرِفَةِ اللَّهِ تَعالى، فَوَجَبَتْ، والمُحْدِثُ لا تَصِحُّ مِنهُ الصَّلاةُ إلّا بِتَقْدِيمِ الطَّهارَةِ فَوَجَبَتْ، والمُودِعُ لا يُمْكِنُهُ رَدُّ الوَدِيعَةِ إلّا بِالسَّعْيِ إلَيْها، فَكانَ السَّعْيُ واجِبًا، فَكَذا هَهُنا يَصِحُّ أنْ يَكُونَ الكافِرُ مُخاطَبًا بِالعِبادَةِ، وشَرْطُ الإتْيانِ بِها الإتْيانُ بِالإيمانِ أوَّلًا ثُمَّ الإتْيانُ بِالعِبادَةِ بَعْدَ ذَلِكَ، بَقِيَ لَهم: الأمْرُ بِتَحْصِيلِ المَعْرِفَةِ مُحالٌ، قُلْنا: هَذِهِ المَسْألَةُ مُسْتَقْصاةٌ في الأُصُولِ والَّذِي نَقُولُ هَهُنا: إنَّ هَذا الكَلامَ وإنْ تَمَّ في كُلِّ ما يَتَوَقَّفُ العِلْمُ يَكُونُ اللَّهُ آمِرًا عَلى العِلْمِ بِهِ، فَإنَّهُ لا يَجْرِي فِيما عَدا ذَلِكَ مِنَ الصِّفاتِ، فَلِمَ لا يَجُوزُ وُرُودُ الأمْرِ بِذَلِكَ؟ سَلَّمْنا ذَلِكَ فَلِمَ لا يَجُوزُ أنْ يُقالَ هَذا الأمْرُ بِتَناوُلِ المُؤْمِنِينَ ؟ .
قَوْلُهُ لِأنَّهُ يَصِيرُ ذَلِكَ أمْرًا بِتَحْصِيلِ الحاصِلِ وهو مُحالٌ، قُلْنا: لَمّا تَعَذَّرَ ذَلِكَ فَنَحْمِلُهُ إمّا عَلى الأمْرِ بِالِاسْتِمْرارِ عَلى العِبادَةِ أوْ عَلى الأمْرِ بِالِازْدِيادِ مِنها، ومَعْلُومٌ أنَّ الزِّيادَةَ عَلى العِبادَةِ عِبادَةٌ، فَصَحَّ تَفْسِيرُ قَوْلِهِ: ﴿اعْبُدُوا﴾ بِالزِّيادَةِ في العِبادَةِ.
البَحْثُ الخامِسُ: قالَ مُنْكِرُو التَّكْلِيفِ: لا يَجُوزُ وُرُودُ الأمْرِ مِنَ اللَّهِ تَعالى بِالتَّكْلِيفِ لِوُجُوهٍ:
أحَدُها: أنَّ التَّكْلِيفَ إمّا أنْ يَتَوَجَّهَ عَلى العَبْدِ حالَ اسْتِواءِ دَواعِيهِ إلى الفِعْلِ أوِ التَّرْكِ أوْ حالَ رُجْحانِ أحَدِهِما عَلى الآخَرِ، فَإنْ كانَ الأوَّلَ فَهو مُحالٌ؛ لِأنَّ في حالِ الِاسْتِواءِ يَمْتَنِعُ حُصُولُ التَّرْجِيحِ؛ لِأنَّ الِاسْتِواءَ يُناقِضُ التَّرْجِيحَ، فالجَمْعُ بَيْنَهُما مُحالٌ، والتَّكْلِيفُ بِالفِعْلِ حالَ اسْتِواءِ الدّاعِيِينَ تَكْلِيفٌ بِما لا يُطاقُ، وإنْ كانَ الثّانِيَ فالرّاجِحُ واجِبُ الوُقُوعِ؛ لِأنَّ المَرْجُوحَ حالَ ما كانَ مُساوِيًا لِلرّاجِحِ كانَ مُمْتَنِعَ الوُقُوعِ، وإلّا فَقَدْ وقَعَ المُمْكِنُ لا عَنْ مُرَجِّحٍ، وإذا كانَ حالُ الِاسْتِواءِ مُمْتَنِعَ الوُقُوعِ فَبِأنْ يَصِيرَ حالَ المَرْجُوحِيَّةِ مُمْتَنِعَ الوُقُوعِ أوْلى، وإذا كانَ المَرْجُوحُ مُمْتَنِعَ الوُقُوعِ كانَ الرّاجِحُ واجِبَ الوُقُوعِ ضَرُورَةَ أنَّهُ لا خُرُوجَ عَنِ النَّقِيضَيْنِ، إذا ثَبَتَ هَذا فالتَّكْلِيفُ إنْ وقَعَ بِالرّاجِحِ كانَ التَّكْلِيفُ تَكْلِيفًا بِإيجادِ ما يَجِبُ وُقُوعُهُ، وإنْ وقَعَ بِالمَرْجُوحِ كانَ التَّكْلِيفُ تَكْلِيفًا بِما يَمْتَنِعُ وُقُوعُهُ، وكِلاهُما تَكْلِيفُ ما لا يُطاقُ.
وثانِيها: أنَّ الَّذِي ورَدَ بِهِ التَّكْلِيفُ إمّا أنْ يَكُونَ قَدْ عَلِمَ اللَّهُ في الأزَلِ وُقُوعَهُ، أوْ عَلِمَ أنَّهُ لا يَقَعُ أوْ لَمْ يَعْلَمْ لا هَذا ولا ذاكَ، فَإنْ كانَ الأوَّلَ كانَ واجِبُ الوُقُوعِ مُمْتَنِعَ العَدَمِ، فَلا فائِدَةَ في وُرُودِ الأمْرِ بِهِ، وإنْ عُلِمَ لا وُقُوعُهُ كانَ مُمْتَنِعُ الوُقُوعِ واجِبَ العَدَمِ، فَكانَ الأمْرُ بِإيقاعِهِ أمْرًا بِإيقاعِ المُمْتَنِعِ، وإنْ لَمْ يُعْلَمْ لا هَذا ولا ذاكَ كانَ ذَلِكَ قَوْلًا بِالجَهْلِ عَلى اللَّهِ تَعالى وهو مُحالٌ؛ ولِأنَّ بِتَقْدِيرِ أنْ يَكُونُ الأمْرُ كَذَلِكَ فَإنَّهُ لا يَتَمَيَّزُ المُطِيعُ عَنِ العاصِي، وحِينَئِذٍ لا يَكُونُ في الطّاعَةِ فائِدَةٌ.
وثالِثُها: أنَّ وُرُودَ الأمْرِ بِالتَّكالِيفِ إمّا أنْ يَكُونَ لِفائِدَةٍ أوْ لا لِفائِدَةٍ، فَإنْ كانَ لِفائِدَةٍ فَهي إمّا عائِدَةٌ إلى المَعْبُودِ أوْ إلى العابِدِ أمّا إلى المَعْبُودِ فَمُحالٌ؛ لِأنَّهُ كامِلٌ لِذاتِهِ، والكامِلُ لِذاتِهِ لا يَكُونُ كامِلًا بِغَيْرِهِ؛ ولِأنّا نَعْلَمُ (p-٧٩)بِالضَّرُورَةِ أنَّ الإلَهَ العالِيَ عَلى الدَّهْرِ والزَّمانِ يَسْتَحِيلُ أنْ يَنْتَفِعَ بِرُكُوعِ العَبْدِ وسُجُودِهِ، وأمّا إلى العابِدِ فَمُحالٌ؛ لِأنَّ جَمِيعَ الفَوائِدِ مَحْصُورَةٌ في حُصُولِ اللَّذَّةِ ودَفْعِ الألَمِ، وهو سُبْحانُهُ وتَعالى قادِرٌ عَلى تَحْصِيلِ كُلِّ ذَلِكَ لِلْعَبْدِ ابْتِداءً مِن غَيْرِ تَوَسُّطِ هَذِهِ المَشاقِّ، فَيَكُونُ تَوَسُّطُها عَبَثًا، والعَبَثُ غَيْرُ جائِزٍ عَلى الحَكِيمِ.
ورابِعُها: أنَّ العَبْدَ غَيْرُ مُوجِدٍ لِأفْعالِهِ؛ لِأنَّهُ غَيْرُ عالِمٍ بِتَفاصِيلِها، ومَن لا يَعْلَمُ تَفاصِيلَ الشَّيْءِ لا يَكُونُ مُوجِدًا لَهُ، وإذا لَمْ يَكُنِ العَبْدُ مُوجِدًا لِأفْعالِ نَفْسِهِ فَإنَّ أمْرَهُ بِذَلِكَ الفِعْلِ حالَ ما خَلَقَهُ فِيهِ فَقَدْ أمَرَهُ بِتَحْصِيلِ الحاصِلِ، وإنْ أمَرَهُ بِهِ حالَ ما لَمْ يَخْلُقْهُ فِيهِ فَقَدْ أمَرَهُ بِالمُحالِ وكُلُّ ذَلِكَ باطِلٌ.
وخامِسُها: أنَّ المَقْصُودَ مِنَ التَّكْلِيفِ إنَّما هو تَطْهِيرُ القَلْبِ عَلى ما دَلَّتْ عَلَيْهِ ظَواهِرُ القُرْآنِ، فَلَوْ قَدَّرْنا إنْسانًا مُشْتَغِلَ القَلْبِ دائِمًا بِاللَّهِ تَعالى، وبِحَيْثُ لَوِ اشْتَغَلَ بِهَذِهِ الأفْعالِ الظّاهِرَةِ لَصارَ ذَلِكَ عائِقًا لَهُ عَنِ الِاسْتِغْراقِ في مَعْرِفَةِ اللَّهِ تَعالى وجَبَ أنْ يَسْقُطَ عَنْهُ هَذِهِ التَّكالِيفُ الظّاهِرَةُ، فَإنَّ الفُقَهاءَ والقِياسِيِّينَ قالُوا: إذا لاحَ المَقْصُودُ والحِكْمَةُ في التَّكالِيفِ وجَبَ اتِّباعُ الأحْكامِ المَعْقُولَةِ لا اتِّباعُ الظَّواهِرِ.
والجَوابُ عَنِ الشُّبَهِ الثَّلاثَةِ الأُولى مِن وجْهَيْنِ: الأوَّلُ: أنَّ أصْحابَ هَذِهِ الشُّبَهِ أوْجَبُوا بِما ذَكَرُوهُ اعْتِقادَ عَدَمِ التَّكالِيفِ، فَهَذا تَكْلِيفٌ يَنْفِي التَّكْلِيفَ وأنَّهُ مُتَناقِضٌ.
الثّانِي: أنَّ عِنْدَنا يَحْسُنُ مِنَ اللَّهِ تَعالى كُلُّ شَيْءٍ سَواءٌ كانَ ذَلِكَ تَكْلِيفَ ما لا يُطاقُ أوْ غَيْرَهُ؛ لِأنَّهُ تَعالى خالِقٌ مالِكٌ، والمالِكُ لا اعْتِراضَ عَلَيْهِ في فِعْلِهِ.
البَحْثُ السّادِسُ: قالُوا: الأمْرُ بِالعِبادَةِ، وإنْ كانَ عامًّا لِكُلِّ النّاسِ لَكِنَّهُ مَخْصُوصٌ في حَقِّ مَن لا يَفْهَمُ كالصَّبِيِّ والمَجْنُونِ والغافِلِ والنّاسِي، وفي حَقِّ مَن لا يَقْدِرُ لِقَوْلِهِ تَعالى: ﴿لا يُكَلِّفُ اللَّهُ نَفْسًا إلّا وُسْعَها﴾ [البَقَرَةِ: ٢٨٦] .
ومِنهم مَن قالَ: إنَّهُ مَخْصُوصٌ في حَقِّ العَبِيدِ؛ لِأنَّ اللَّهَ تَعالى أوْجَبَ عَلَيْهِمْ طاعَةَ مَوالِيهِمْ، واشْتِغالُهم بِطاعَةِ المَوالِي يَمْنَعُهم عَنِ الِاشْتِغالِ بِالعِبادَةِ، والأمْرُ الدّالُّ عَلى وُجُوبِ طاعَةِ المَوْلى أخَصُّ مِنَ الأمْرِ الدّالِّ عَلى وُجُوبِ العِبادَةِ، والخاصُّ يُقَدَّمُ عَلى العامِّ، والكَلامُ في هَذا المَعْنى مَذْكُورٌ في أُصُولِ الفِقْهِ.
* * *
المَسْألَةُ السّابِعَةُ: قالَ القاضِي: الآيَةُ تَدُلُّ عَلى أنَّ سَبَبَ وُجُودِ العِبادَةِ ما بَيَّنَهُ مِن خَلْقِهِ لَنا والإنْعامِ عَلَيْنا، واعْلَمْ أنَّ أصْحابَنا يَحْتَجُّونَ بِهَذِهِ الآيَةِ عَلى أنَّ العَبْدَ لا يَسْتَحِقُّ بِفِعْلِهِ الثَّوابَ؛ لِأنَّهُ لَمّا كانَ خَلْقُهُ إيّانا وإنْعامُهُ عَلَيْنا سَبَبًا لِوُجُوبِ العِبادَةِ فَحِينَئِذٍ يَكُونُ اشْتِغالُنا بِالعِبادَةِ أداءً لِلْواجِبِ، والإنْسانُ لا يَسْتَحِقُّ بِأداءِ الواجِبِ شَيْئًا فَوَجَبَ أنْ لا يَسْتَحِقَّ العَبْدُ عَلى العِبادَةِ ثَوابًا عَلى اللَّهِ تَعالى.
* * *
أمّا قَوْلُهُ: ﴿رَبَّكُمُ الَّذِي خَلَقَكم والَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ سُبْحانَهُ لَمّا أمَرَ بِعِبادَةِ الرَّبِّ أرْدَفَهُ بِما يَدُلُّ عَلى وُجُودِ الصّانِعِ وهو خَلْقُ المُكَلَّفِينَ وخَلْقُ مَن قَبْلَهم، وهَذا يَدُلُّ عَلى أنَّهُ لا طَرِيقَ إلى مَعْرِفَةِ اللَّهِ تَعالى إلّا بِالنَّظَرِ والِاسْتِدْلالِ، وطَعَنَ قَوْمٌ مِنَ الحَشْوِيَّةِ في هَذِهِ الطَّرِيقَةِ، وقالُوا: الِاشْتِغالُ بِهَذا العِلْمِ بِدْعَةٌ، ولَنا في إثْباتِ مَذْهَبِنا وُجُوهٌ نَقْلِيَّةٌ وعَقْلِيَّةٌ، وهَهُنا ثَلاثُ مَقاماتٍ:
المَقامُ الأوَّلُ: في بَيانِ فَضْلِ هَذا العِلْمِ وهو مِن وُجُوهٍ:
أحَدُها: أنَّ شَرَفَ العِلْمِ بِشَرَفِ المَعْلُومِ فَمَهْما كانَ المَعْلُومُ أشْرَفَ كانَ العِلْمُ الحاصِلُ بِهِ أشْرَفَ، فَلَمّا كانَ أشْرَفَ المَعْلُوماتِ ذاتُ اللَّهِ تَعالى وصِفاتُهُ وجَبَ أنْ يَكُونَ العِلْمُ المُتَعَلِّقُ بِهِ أشْرَفَ العُلُومِ.(p-٨٠)
وثانِيها: أنَّ العِلْمَ إمّا أنْ يَكُونَ دِينِيًّا أوْ غَيْرَ دِينِيٍّ، ولا شَكَّ أنَّ العِلْمَ الدِّينِيَّ أشْرَفُ مِن غَيْرِ الدِّينِيِّ، وأمّا العِلْمُ الدِّينِيُّ فَإمّا أنْ يَكُونَ هو عِلْمَ الأُصُولِ، أوْ ما عَداهُ، أمّا ما عَداهُ فَإنَّهُ تَتَوَقَّفُ صِحَّتُهُ عَلى عِلْمِ الأُصُولِ؛ لِأنَّ المُفَسِّرَ إنَّما يَبْحَثُ عَنْ مَعانِي كَلامِ اللَّهِ تَعالى، وذَلِكَ فَرْعٌ عَلى وُجُودِ الصّانِعِ المُخْتارِ المُتَكَلِّمِ، وأمّا المُحَدِّثُ فَإنَّما يَبْحَثُ عَنْ كَلامِ رَسُولِ اللَّهِ ﷺ وذَلِكَ فَرْعٌ عَلى ثُبُوتِ نُبُوَّتِهِ ﷺ، والفَقِيهُ إنَّما يَبْحَثُ عَنْ أحْكامِ اللَّهِ، وذَلِكَ فَرْعٌ عَلى التَّوْحِيدِ والنُّبُوَّةِ، فَثَبَتَ أنَّ هَذِهِ العُلُومَ مُفْتَقِرَةٌ إلى عِلْمِ الأُصُولِ، والظّاهِرُ أنَّ عِلْمَ الأُصُولِ غَنِيٌّ عَنْها فَوَجَبَ أنْ يَكُونَ عِلْمُ الأُصُولِ أشْرَفَ العُلُومِ.
وثالِثُها: أنَّ شَرَفَ الشَّيْءِ قَدْ يَظْهَرُ بِواسِطَةِ خَساسَةِ ضِدِّهِ، فَكُلَّما كانَ ضِدُّهُ أخَسَّ كانَ هو أشْرَفَ، وضِدُّ عِلْمِ الأُصُولِ هو الكُفْرُ والبِدْعَةُ، وهُما مِن أخَسِّ الأشْياءِ، فَوَجَبَ أنْ يَكُونَ عِلْمُ الأُصُولِ أشْرَفَ الأشْياءِ.
ورابِعُها: أنَّ شَرَفَ الشَّيْءِ قَدْ يَكُونُ بِشَرَفِ مَوْضُوعِهِ وقَدْ يَكُونُ لِأجْلِ شِدَّةِ الحاجَةِ إلَيْهِ، وقَدْ يَكُونُ لِقُوَّةِ بَراهِينِهِ، وعِلْمُ الأُصُولِ مُشْتَمِلٌ عَلى الكُلِّ، وذَلِكَ لِأنَّ عِلْمَ الهَيْئَةِ أشْرَفُ مِن عِلْمِ الطِّبِّ نَظَرًا إلى أنَّ مَوْضُوعَ عِلْمِ الهَيْئَةِ أشْرَفُ مِن مَوْضُوعِ عِلْمِ الطِّبِّ، وإنْ كانَ الطِّبُّ أشْرَفَ مِنهُ نَظَرًا إلى أنَّ الحاجَةَ إلى الطِّبِّ أكْثَرُ مِنَ الحاجَةِ إلى الهَيْئَةِ، وعِلْمُ الحِسابِ أشْرَفُ مِنهُما نَظَرًا إلى أنَّ بَراهِينَ عِلْمِ الحِسابِ أقْوى، أمّا عِلْمُ الأُصُولِ فالمَطْلُوبُ مِنهُ مَعْرِفَةُ ذاتِ اللَّهِ تَعالى وصِفاتِهِ وأفْعالِهِ، ومَعْرِفَةُ أقْسامِ المَعْلُوماتِ مِنَ المَعْدُوماتِ والمَوْجُوداتِ، ولا شَكَّ أنَّ ذَلِكَ أشْرَفَ الأُمُورِ، وأمّا الحاجَةُ إلَيْهِ فَشَدِيدَةٌ؛ لِأنَّ الحاجَةَ إمّا في الدِّينِ أوْ في الدُّنْيا، أمّا في الدِّينِ فَشَدِيدَةٌ؛ لِأنَّ مَن عَرَفَ هَذِهِ الأشْياءَ اسْتَوْجَبَ الثَّوابَ العَظِيمَ والتَحَقَ بِالمَلائِكَةِ، ومَن جَهِلَها اسْتَوْجَبَ العِقابَ العَظِيمَ والتَحَقَ بِالشَّياطِينِ، وأمّا في الدُّنْيا فَلِأنَّ مَصالِحَ العالَمِ إنَّما تَنْتَظِمُ عِنْدَ الإيمانِ بِالصّانِعِ والبَعْثِ والحَشْرِ، إذْ لَوْ لَمْ يَحْصُلْ هَذا الإيمانُ لَوَقَعَ الهَرَجُ والمَرَجُ في العالَمِ، وأمّا قُوَّةُ البَراهِينِ فَبَراهِينُ هَذا العِلْمِ يَجِبُ أنْ تَكُونَ مُرَكَّبَةً مِن مُقَدِّماتٍ يَقِينِيَّةٍ تَرْكِيبًا يَقِينِيًّا وهَذا هو النِّهايَةُ في القُوَّةِ، فَثَبَتَ أنَّ هَذا العِلْمَ مُشْتَمِلٌ عَلى جَمِيعِ جِهاتِ الشَّرَفِ والفَضْلِ فَوَجَبَ أنْ يَكُونَ أشْرَفَ العُلُومِ.
وخامِسُها: أنَّ هَذا العِلْمَ لا يَتَطَرَّقُ إلَيْهِ النَّسْخُ ولا التَّغْيِيرُ، ولا يَخْتَلِفُ بِاخْتِلافِ الأُمَمِ والنَّواحِي بِخِلافِ سائِرِ العُلُومِ، فَوَجَبَ أنْ يَكُونَ أشْرَفَ العُلُومِ.
وسادِسُها: أنَّ الآياتِ المُشْتَمِلَةَ عَلى مَطالِبِ هَذا العِلْمِ وبَراهِينِها أشْرَفُ مِنَ الآياتِ المُشْتَمِلَةِ عَلى المَطالِبِ الفِقْهِيَّةِ بِدَلِيلِ أنَّهُ جاءَ في فَضِيلَةِ ﴿قُلْ هو اللَّهُ أحَدٌ﴾ [الإخْلاصِ: ١] و﴿آمَنَ الرَّسُولُ﴾ [البَقَرَةِ: ٢٨٥] وآيَةِ الكُرْسِيِّ ما لَمْ يَجِئْ مِثْلُهُ في فَضِيلَةِ قَوْلِهِ: ﴿ويَسْألُونَكَ عَنِ المَحِيضِ﴾ [البَقَرَةِ: ٢٢٢] وقَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا إذا تَدايَنْتُمْ بِدَيْنٍ﴾ [البَقَرَةِ: ٢٨٢] وذَلِكَ يَدُلُّ عَلى أنَّ هَذا العِلْمَ أفْضَلُ.
وسابِعُها: أنَّ الآياتِ الوارِدَةَ في الأحْكامِ الشَّرْعِيَّةِ أقَلُّ مِن سِتِّمِائَةِ آيَةٍ، وأمّا البَواقِي فَفي بَيانِ التَّوْحِيدِ والنُّبُوَّةِ والرَّدِّ عَلى عَبَدَةِ الأوْثانِ وأصْنافِ المُشْرِكِينَ، وأمّا الآياتُ الوارِدَةُ في القَصَصِ فالمَقْصُودُ مِنها مَعْرِفَةُ حِكْمَةِ اللَّهِ تَعالى وقُدْرَتِهِ عَلى ما قالَ: ﴿لَقَدْ كانَ في قَصَصِهِمْ عِبْرَةٌ لِأُولِي الألْبابِ﴾ [يُوسُفَ: ١١١] فَدَلَّ ذَلِكَ عَلى أنَّ هَذا العِلْمَ أفْضَلُ، ونُشِيرُ إلى مَعاقِدِ الدَّلائِلِ: أمّا الَّذِي يَدُلُّ عَلى وُجُودِ الصّانِعِ فالقُرْآنُ مَمْلُوءٌ مِنهُ:
أوَّلُها: ما ذُكِرَ هَهُنا مِنَ الدَّلائِلِ الخَمْسَةِ وهي خَلْقُ المُكَلَّفِينَ وخَلْقُ مَن قَبْلَهم، وخَلْقُ السَّماءِ وخَلْقُ (p-٨١)الأرْضِ، وخَلْقُ الثَّمَراتِ مِنَ الماءِ النّازِلِ مِنَ السَّماءِ إلى الأرْضِ، وكُلُّ ما ورَدَ في القُرْآنِ مِن عَجائِبِ السَّماواتِ والأرْضِ، فالمَقْصُودُ مِنهُ ذَلِكَ، وأمّا الَّذِي يَدُلُّ عَلى الصِّفاتِ.
أمّا العِلْمُ فَقَوْلُهُ: ﴿إنَّ اللَّهَ لا يَخْفى عَلَيْهِ شَيْءٌ في الأرْضِ ولا في السَّماءِ﴾ ثُمَّ أرْدَفَهُ بِقَوْلِهِ: ﴿هُوَ الَّذِي يُصَوِّرُكم في الأرْحامِ كَيْفَ يَشاءُ﴾ [آلِ عِمْرانَ: ٥، ٦] وهَذا هو عَيْنُ دَلِيلِ المُتَكَلِّمِينَ فَإنَّهم يَسْتَدِلُّونَ بِأحْكامِ الأفْعالِ وإتْقانِها عَلى عِلْمِ الصّانِعِ، وهَهُنا اسْتَدَلَّ الصّانِعُ سُبْحانَهُ بِتَصْوِيرِ الصُّوَرِ في الأرْحامِ عَلى كَوْنِهِ عالِمًا بِالأشْياءِ، وقالَ: ﴿ألا يَعْلَمُ مَن خَلَقَ وهو اللَّطِيفُ الخَبِيرُ﴾ [المُلْكِ: ١٤] وهو عَيْنُ تِلْكَ الدَّلالَةِ وقالَ: ﴿وعِنْدَهُ مَفاتِحُ الغَيْبِ لا يَعْلَمُها إلّا هُوَ﴾ [الأنْعامِ: ٥٩] وذَلِكَ تَنْبِيهٌ عَلى كَوْنِهِ تَعالى عالِمًا بِكُلِّ المَعْلُوماتِ؛ لِأنَّهُ تَعالى مُخْبِرٌ عَنِ المُغَيَّباتِ فَتَقَعُ تِلْكَ الأشْياءُ عَلى وفْقِ ذَلِكَ الخَبَرِ، فَلَوْلا كَوْنُهُ عالِمًا بِالمُغَيَّباتِ وإلّا لَما وقَعَ كَذَلِكَ، وأمّا صِفَةُ القُدْرَةِ فَكُلُّ ما ذَكَرَ سُبْحانَهُ مِن حُدُوثِ الثِّمارِ المُخْتَلِفَةِ والحَيَواناتِ المُخْتَلِفَةِ مَعَ اسْتِواءِ الكُلِّ في الطَّبائِعِ الأرْبَعِ فَذاكَ يَدُلُّ عَلى كَوْنِهِ سُبْحانَهُ قادِرًا مُخْتارًا لا مُوجَبًا بِالذّاتِ، وأمّا التَّنْزِيهُ فالَّذِي يَدُلُّ عَلى أنَّهُ لَيْسَ بِجِسْمٍ ولا في مَكانٍ قَوْلُهُ: ﴿قُلْ هو اللَّهُ أحَدٌ﴾ فَإنَّ المُرَكَّبَ مُفْتَقِرٌ إلى أجْزائِهِ والمُحْتاجَ مُحْدَثٌ، وإذا كانَ أحَدًا وجَبَ أنْ لا يَكُونُ جِسْمًا وإذا لَمْ يَكُنْ جِسْمًا لَمْ يَكُنْ في المَكانِ، وأمّا التَّوْحِيدُ فالَّذِي يَدُلُّ عَلَيْهِ قَوْلُهُ: ﴿لَوْ كانَ فِيهِما آلِهَةٌ إلّا اللَّهُ لَفَسَدَتا﴾ و[الأنْبِياءِ: ٢٢] قَوْلُهُ: ﴿إذًا لابْتَغَوْا إلى ذِي العَرْشِ سَبِيلًا﴾ [الإسْراءِ: ٤٢] وقَوْلُهُ: ﴿ولَعَلا بَعْضُهم عَلى بَعْضٍ﴾ [المُؤْمِنُونَ: ٩١] وأمّا النُّبُوَّةُ فالَّذِي يَدُلُّ عَلَيْها قَوْلُهُ هَهُنا: ﴿وإنْ كُنْتُمْ في رَيْبٍ مِمّا نَزَّلْنا عَلى عَبْدِنا فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ﴾ [البَقَرَةِ: ٢٣] وأمّا المَعادُ فَقَوْلُهُ: ﴿قُلْ يُحْيِيها الَّذِي أنْشَأها أوَّلَ مَرَّةٍ﴾ [يس: ٧٩] وأنْتَ لَوْ فَتَّشْتَ عِلْمَ الكَلامِ لَمْ تَجِدْ فِيهِ إلّا تَقْرِيرَ هَذِهِ الدَّلائِلِ والذَّبَّ عَنْها ودَفْعَ المَطاعِنِ والشُّبُهاتِ القادِحَةِ فِيها، أفَتَرى أنَّ عِلْمَ الكَلامِ يُذَمُّ لِاشْتِمالِهِ عَلى هَذِهِ الأدِلَّةِ الَّتِي ذَكَرَها اللَّهُ أوْ لِاشْتِمالِهِ عَلى دَفْعِ المَطاعِنِ والقَوادِحِ عَنْ هَذِهِ الأدِلَّةِ؟ ما أرى أنَّ عاقِلًا مُسْلِمًا يَقُولُ ذَلِكَ ويَرْضى بِهِ.
وثانِيها: أنَّ اللَّهَ تَعالى حَكى الِاسْتِدْلالَ بِهَذِهِ الدَّلائِلِ عَنِ المَلائِكَةِ وأكْثَرِ الأنْبِياءِ، أمّا المَلائِكَةُ فَلِأنَّهم لَمّا قالُوا: ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها﴾ [البَقَرَةِ: ٣٠] كانَ المُرادُ أنَّ خَلْقَ مِثْلِ هَذا الشَّيْءِ قَبِيحٌ، والحَكِيمُ لا يَفْعَلُ القَبِيحَ، فَأجابَهُمُ اللَّهُ تَعالى بِقَوْلِهِ: ﴿إنِّي أعْلَمُ ما لا تَعْلَمُونَ﴾ والمُرادُ إنِّي لَمّا كُنْتُ عالِمًا بِكُلِّ المَعْلُوماتِ كُنْتُ قَدْ عَلِمْتُ في خَلْقِهِمْ وتَكْوِينِهِمْ حِكْمَةً لا تَعْلَمُونَها أنْتُمْ، ولا شَكَّ أنَّ هَذا هو المُناظَرَةُ، وأمّا مُناظَرَةُ اللَّهِ تَعالى مَعَ إبْلِيسَ فَهي أيْضًا ظاهِرَةٌ، وأمّا الأنْبِياءُ عَلَيْهِمُ السَّلامُ فَأوَّلُهم آدَمُ عَلَيْهِ السَّلامُ، وقَدْ أظْهَرَ اللَّهُ تَعالى حُجَّتَهُ عَلى فَضْلِهِ بِأنْ أظْهَرَ عِلْمَهُ عَلى المَلائِكَةِ وذَلِكَ مَحْضُ الِاسْتِدْلالِ، وأمّا نُوحٌ عَلَيْهِ السَّلامُ فَقَدْ حَكى اللَّهُ تَعالى عَنِ الكُفّارِ قَوْلَهم: ﴿قالُوا يانُوحُ قَدْ جادَلْتَنا فَأكْثَرْتَ جِدالَنا﴾ [هُودٍ: ٣٢] ومَعْلُومٌ أنَّ تِلْكَ المُجادَلَةَ ما كانَتْ في تَفاصِيلِ الأحْكامِ الشَّرْعِيَّةِ بَلْ كانَتْ في التَّوْحِيدِ والنُّبُوَّةِ، فالمُجادَلَةُ في نُصْرَةِ الحَقِّ في هَذا العِلْمِ هي حِرْفَةُ الأنْبِياءِ، وأمّا إبْراهِيمُ عَلَيْهِ السَّلامُ فالِاسْتِقْصاءُ في شَرْحِ أحْوالِهِ في هَذا البابِ يَطُولُ ولَهُ مَقاماتٌ:
أحَدُها: مَعَ نَفْسِهِ وهو قَوْلُهُ: ﴿فَلَمّا جَنَّ عَلَيْهِ اللَّيْلُ رَأى كَوْكَبًا قالَ هَذا رَبِّي فَلَمّا أفَلَ قالَ لا أُحِبُّ الآفِلِينَ﴾ [الأنْعامِ: ٧٦] وهَذا هو طَرِيقَةُ المُتَكَلِّمِينَ في الِاسْتِدْلالِ بِتَغَيُّرِها عَلى حُدُوثِها، ثُمَّ إنَّ اللَّهَ تَعالى مَدَحَهُ عَلى ذَلِكَ، فَقالَ: ﴿وتِلْكَ حُجَّتُنا آتَيْناها إبْراهِيمَ عَلى قَوْمِهِ﴾ [الأنْعامِ: ٨٢] (p-٨٢)
وثانِيها: حالُهُ مَعَ أبِيهِ وهو قَوْلُهُ: ﴿ياأبَتِ لِمَ تَعْبُدُ ما لا يَسْمَعُ ولا يُبْصِرُ ولا يُغْنِي عَنْكَ شَيْئًا﴾ [مَرْيَمَ: ٤٢] .
وثالِثُها: حالُهُ مَعَ قَوْمِهِ تارَةً بِالقَوْلِ وأُخْرى بِالفِعْلِ، أمّا بِالقَوْلِ فَقَوْلُهُ: ﴿ما هَذِهِ التَّماثِيلُ الَّتِي أنْتُمْ لَها عاكِفُونَ﴾ [الأنْبِياءِ: ٥٢] وأمّا بِالفِعْلِ فَقَوْلُهُ: ﴿فَجَعَلَهم جُذاذًا إلّا كَبِيرًا لَهم لَعَلَّهم إلَيْهِ يَرْجِعُونَ﴾ [الأنْبِياءِ: ٥٨] .
ورابِعُها: حالُهُ مَعَ مَلِكِ زَمانِهِ في قَوْلِهِ: ﴿رَبِّيَ الَّذِي يُحْيِي ويُمِيتُ قالَ أنا أُحْيِي وأُمِيتُ﴾ [البَقَرَةِ: ٢٥٨] إلى آخِرِهِ، وكُلُّ مَن سَلِمَتْ فِطْرَتُهُ عَلِمَ أنَّ عِلْمَ الكَلامِ لَيْسَ إلّا تَقْرِيرَ هَذِهِ الدَّلائِلِ ودَفْعَ الأسْئِلَةِ والمُعارَضاتِ عَنْها، فَهَذا كُلُّهُ بَحْثُ إبْراهِيمَ عَلَيْهِ السَّلامُ في المَبْدَأِ، وأمّا بَحْثُهُ في المَعادِ فَقالَ: ﴿رَبِّ أرِنِي كَيْفَ تُحْيِ المَوْتى﴾ [البَقَرَةِ: ٢٦٠] إلى آخِرِهِ، وأمّا مُوسى عَلَيْهِ السَّلامُ فانْظُرْ إلى مُناظَرَتِهِ مَعَ فِرْعَوْنَ في التَّوْحِيدِ والنُّبُوَّةِ، أمّا التَّوْحِيدُ فاعْلَمْ أنَّ مُوسى عَلَيْهِ السَّلامُ إنَّما يُعَوِّلُ في أكْثَرِ الأمْرِ عَلى دَلائِلِ إبْراهِيمَ عَلَيْهِ السَّلامُ؛ وذَلِكَ لِأنَّ اللَّهَ تَعالى حَكى في سُورَةِ طَه: ﴿قالَ فَمَن رَبُّكُما يامُوسى﴾ ﴿قالَ رَبُّنا الَّذِي أعْطى كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدى﴾ [طَه: ٤٩، ٥٠] وهَذا هو الدَّلِيلُ الَّذِي ذَكَرَهُ إبْراهِيمُ عَلَيْهِ السَّلامُ في قَوْلِهِ: ﴿الَّذِي خَلَقَنِي فَهو يَهْدِينِ﴾ [الشُّعَراءِ: ٧٨] وقالَ في سُورَةِ الشُّعَراءِ ﴿رَبُّكم ورَبُّ آبائِكُمُ الأوَّلِينَ﴾ [الشُّعَراءِ: ٢٦] وهَذا هو الَّذِي قالَهُ إبْراهِيمُ: ﴿رَبِّيَ الَّذِي يُحْيِي ويُمِيتُ﴾ [البَقَرَةِ: ٢٥٨] فَلَمّا لَمْ يَكْتَفِ فِرْعَوْنُ بِذَلِكَ وطالَبَهُ بِشَيْءٍ آخَرَ قالَ مُوسى: ﴿رَبُّ المَشْرِقِ والمَغْرِبِ﴾ [الشُّعَراءِ: ٢٨] فَهَذا يُنَبِّهُكَ عَلى أنَّ التَّمَسُّكَ بِهَذِهِ الدَّلائِلِ حِرْفَةُ هَؤُلاءِ المَعْصُومِينَ، وأنَّهم كَما اسْتَفادُوها مِن عُقُولِهِمْ فَقَدْ تَوارَثُوها مِن أسْلافِهِمُ الطّاهِرِينَ، وأمّا اسْتِدْلالُ مُوسى عَلى النُّبُوَّةِ بِالمُعْجِزَةِ فَفي قَوْلِهِ: ﴿أوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ﴾ وهَذا هو الِاسْتِدْلالُ بِالمُعْجِزَةِ عَلى الصِّدْقِ، وأمّا مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ فاشْتِغالُهُ بِالدَّلائِلِ عَلى التَّوْحِيدِ والنُّبُوَّةِ والمَعادِ أظْهَرُ مِن أنْ يُحْتاجَ فِيهِ إلى التَّطْوِيلِ، فَإنَّ القُرْآنَ مَمْلُوءٌ مِنهُ، ولَقَدْ كانَ عَلَيْهِ السَّلامُ مُبْتَلًى بِجَمِيعِ فِرَقِ الكُفّارِ.
فالأوَّلُ: الدَّهْرِيَّةُ الَّذِينَ كانُوا يَقُولُونَ: ﴿وما يُهْلِكُنا إلّا الدَّهْرُ﴾ [الجاثِيَةِ: ٢٤] واللَّهُ تَعالى أبْطَلَ قَوْلَهم بِأنْواعِ الدَّلائِلِ.
والثّانِي: الَّذِينَ يُنْكِرُونَ القادِرَ المُخْتارَ، واللَّهُ تَعالى أبْطَلَ قَوْلَهم بِحُدُوثِ أنْواعِ النَّباتِ وأصْنافِ الحَيَواناتِ مَعَ اشْتِراكِ الكُلِّ في الطَّبائِعِ وتَأْثِيراتِ الأفْلاكِ، وذَلِكَ يَدُلُّ عَلى وُجُودِ القادِرِ.
والثّالِثُ: الَّذِينَ أثْبَتُوا شَرِيكًا مَعَ اللَّهِ تَعالى، وذَلِكَ الشَّرِيكُ إمّا أنْ يَكُونَ عُلْوِيًّا أوْ سُفْلِيًّا، أمّا الشَّرِيكُ العُلْوِيُّ فَمِثْلُ مَن جَعَلَ الكَواكِبَ مُؤَثِّرَةً في هَذا العالَمِ، واللَّهُ تَعالى أبْطَلَهُ بِدَلِيلِ الخَلِيلِ في قَوْلِهِ: ﴿فَلَمّا جَنَّ عَلَيْهِ اللَّيْلُ﴾ [الأنْعامِ: ٧٦] وأمّا الشَّرِيكُ السُّفْلِيُّ فالنَّصارى قالُوا بِإلاهِيَّةِ المَسِيحِ، وعَبَدَةُ الأوْثانِ قالُوا بِإلاهِيَّةِ الأوْثانِ، واللَّهُ تَعالى أكْثَرَ مِنَ الدَّلائِلِ عَلى فَسادِ قَوْلِهِمْ.
الرّابِعُ: الَّذِينَ طَعَنُوا في النُّبُوَّةِ وهم فَرِيقانِ:
أحَدُهُما: الَّذِينَ طَعَنُوا في أصْلِ النُّبُوَّةِ وهُمُ الَّذِينَ حَكى اللَّهُ عَنْهم أنَّهم قالُوا: ﴿أبَعَثَ اللَّهُ بَشَرًا رَسُولًا﴾ [الإسْراءِ: ٩٤] .
والثّانِي: الَّذِينَ سَلَّمُوا أصْلَ النُّبُوَّةِ وطَعَنُوا في نُبُوَّةِ مُحَمَّدٍ ﷺ، وهُمُ اليَهُودُ والنَّصارى، والقُرْآنُ مَمْلُوءٌ مِنَ الرَّدِّ عَلَيْهِمْ، ثُمَّ إنَّ طَعْنَهم مِن وُجُوهٍ تارَةً بِالطَّعْنِ في القُرْآنِ فَأجابَ اللَّهُ بِقَوْلِهِ: ﴿إنَّ اللَّهَ لا يَسْتَحْيِي أنْ يَضْرِبَ مَثَلًا ما بَعُوضَةً﴾ [البَقَرَةِ: ٢٦] وتارَةً بِالتِماسِ سائِرِ (p-٨٣)المُعْجِزاتِ كَقَوْلِهِ: ﴿وقالُوا لَنْ نُؤْمِنَ لَكَ حَتّى تَفْجُرَ لَنا مِنَ الأرْضِ يَنْبُوعًا﴾ [الإسراء: ٩٠]، وتارَةً بِأنَّ هَذا القُرْآنَ نَزَلَ نَجْمًا نَجْمًا، وذَلِكَ يُوجِبُ تَطَرُّقَ التُّهْمَةِ إلَيْهِ، فَأجابَ اللَّهُ تَعالى عَنْهُ بِقَوْلِهِ: ﴿كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤادَكَ﴾ [الفرقان: ٣٢] .
الخامِسُ: الَّذِينَ نازَعُوا في الحَشْرِ والنَّشْرِ، واللَّهُ تَعالى أوْرَدَ عَلى صِحَّةِ ذَلِكَ وعَلى إبْطالِ قَوْلِ المُنْكِرِينَ أنْواعًا كَثِيرَةً مِنَ الدَّلائِلِ.
السّادِسُ: الَّذِينَ طَعَنُوا في التَّكْلِيفِ تارَةً بِأنَّهُ لا فائِدَةَ فِيهِ، فَأجابَ اللَّهُ عَنْهُ بِقَوْلِهِ: ﴿إنْ أحْسَنْتُمْ أحْسَنْتُمْ لِأنْفُسِكم وإنْ أسَأْتُمْ فَلَها﴾ [الإسراء: ٧]، وتارَةً بِأنَّ الحَقَّ هو الجَبْرُ، وأنَّهُ يُنافِي صِحَّةَ التَّكْلِيفِ، وأجابَ اللَّهُ تَعالى عَنْهُ بِأنَّهُ ﴿لا يُسْألُ عَمّا يَفْعَلُ وهم يُسْألُونَ﴾ [الأنبياء: ٢٣]، وإنَّما اكْتَفَيْنا في هَذا المَقامِ بِهَذِهِ الإشاراتِ المُخْتَصَرَةِ؛ لِأنَّ الِاسْتِقْصاءَ فِيها مَذْكُورٌ في جُمْلَةِ هَذا الكِتابِ، وإذا ثَبَتَ أنَّ هَذِهِ الحِرْفَةَ هي حِرْفَةُ كُلِّ الأنْبِياءِ والرُّسُلِ عَلِمْنا أنَّ الطّاعِنَ فِيها إمّا أنْ يَكُونَ كافِرًا أوْ جاهِلًا.
* * *
المَقامُ الثّانِي: في بَيانِ أنَّ تَحْصِيلَ هَذا العِلْمِ مِنَ الواجِباتِ، ويَدُلُّ عَلَيْهِ المَعْقُولُ والمَنقُولُ:
أمّا المَعْقُولُ: فَهو أنَّهُ لَيْسَ تَقْلِيدُ البَعْضِ أوْلى مِن تَقْلِيدِ الباقِي، فَإمّا أنْ يَجُوزَ تَقْلِيدُ الكُلِّ فَيَلْزَمُنا تَقْلِيدُ الكُفّارِ، وإمّا أنْ يُوجَبَ تَقْلِيدُ البَعْضِ دُونَ البَعْضِ فَيَلْزَمُ أنْ يَصِيرَ الرَّجُلُ مُكَلَّفًا بِتَقْلِيدِ البَعْضِ دُونَ البَعْضِ مِن غَيْرِ أنْ يَكُونَ لَهُ سَبِيلٌ إلى أنَّهُ لِمَ قَلَّدَ أحَدَهُما دُونَ الآخَرِ، وإمّا أنْ لا يَجُوزَ التَّقْلِيدُ أصْلًا، وهو المَطْلُوبُ، فَإذا بَطَلَ التَّقْلِيدُ لَمْ يَبْقَ إلّا هَذِهِ الطَّرِيقَةُ النَّظَرِيَّةُ.
وأمّا المَنقُولُ فَيَدُلُّ عَلَيْهِ الآياتُ والأخْبارُ، أمّا الآياتُ:
فَأحَدُها: قَوْلُهُ: ﴿ادْعُ إلى سَبِيلِ رَبِّكَ بِالحِكْمَةِ والمَوْعِظَةِ الحَسَنَةِ وجادِلْهم بِالَّتِي هي أحْسَنُ﴾ [النحل: ١٢٥]، ولا شَكَّ أنَّ المُرادَ بِقَوْلِهِ: بِالحِكْمَةِ؛ أيْ بِالبُرْهانِ والحُجَّةِ، فَكانَتِ الدَّعْوَةُ بِالحُجَّةِ والبُرْهانِ إلى اللَّهِ تَعالى مَأْمُورًا بِها. وقَوْلُهُ: ﴿وجادِلْهم بِالَّتِي هي أحْسَنُ﴾ لَيْسَ المُرادُ مِنهُ المُجادَلَةَ في فُرُوعِ الشَّرْعِ؛ لِأنَّ مَن أنْكَرَ نُبُوَّتَهُ فَلا فائِدَةَ في الخَوْضِ مَعَهُ في تَفارِيعِ الشَّرْعِ، ومَن أثْبَتَ نُبُوَّتَهُ فَإنَّهُ لا يُخالِفُهُ، فَعَلِمْنا أنَّ هَذا الجِدالَ كانَ في التَّوْحِيدِ والنُّبُوَّةِ، فَكانَ الجِدالُ فِيهِ مَأْمُورًا بِهِ ثُمَّ إنّا مَأْمُورُونَ بِاتِّباعِهِ - عَلَيْهِ السَّلامُ - لِقَوْلِهِ: ﴿فاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ﴾ [آل عمران: ٣١]، ولِقَوْلِهِ: ﴿لَقَدْ كانَ لَكم في رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ﴾ [الأحزاب: ٢١]، فَوَجَبَ كَوْنُنا مَأْمُورِينَ بِذَلِكَ الجِدالِ.
وثانِيها: قَوْلُهُ تَعالى: ﴿ومِنَ النّاسِ مَن يُجادِلُ في اللَّهِ بِغَيْرِ عِلْمٍ﴾ [ الحَجِّ: ٣، ٨، لُقْمانَ: ٢٠ ]، ذَمُّ مَن يُجادِلُ في اللَّهِ بِغَيْرِ عِلْمٍ، وذَلِكَ يَقْتَضِي أنَّ المُجادِلَ بِالعِلْمِ لا يَكُونُ مَذْمُومًا بَلْ يَكُونُ مَمْدُوحًا، وأيْضًا حَكى اللَّهُ تَعالى ذَلِكَ عَنْ نُوحٍ في قَوْلِهِ: ﴿قالُوا يانُوحُ قَدْ جادَلْتَنا فَأكْثَرْتَ جِدالَنا﴾ [هود: ٣٢] .
وثالِثُها: أنَّ اللَّهَ تَعالى أمَرَ بِالنَّظَرِ فَقالَ: ﴿أفَلا يَتَدَبَّرُونَ القُرْآنَ﴾ [النساء: ٨٢]، ﴿أفَلا يَنْظُرُونَ إلى الإبِلِ كَيْفَ خُلِقَتْ﴾ [الغاشية: ١٧]، ﴿سَنُرِيهِمْ آياتِنا في الآفاقِ وفي أنْفُسِهِمْ﴾ [فصلت: ٥٣]، ﴿أوَلَمْ يَرَوْا أنّا نَأْتِي الأرْضَ نَنْقُصُها مِن أطْرافِها﴾ [الرعد: ٤١]، ﴿قُلِ انْظُرُوا ماذا في السَّماواتِ والأرْضِ﴾ [يونس: ١٠]، ﴿أوَلَمْ يَنْظُرُوا في مَلَكُوتِ السَّماواتِ والأرْضِ﴾ . [الأعراف: ١٨٥]
ورابِعُها: أنَّ اللَّهَ تَعالى ذَكَرَ التَّفَكُّرَ في مَعْرِضِ المَدْحِ فَقالَ: ﴿إنَّ في ذَلِكَ لَذِكْرى لِأُولِي الألْبابِ﴾ [الزمر: ٢١]، ﴿إنَّ في ذَلِكَ لَعِبْرَةً لِأُولِي الأبْصارِ﴾ [آل عمران: ١٣]، ﴿إنَّ في ذَلِكَ لَآياتٍ لِأُولِي النُّهى﴾ (p-٨٤)[طه: ٥٤، ١٢٨]، وأيْضًا ذَمَّ المُعْرِضِينَ فَقالَ: ﴿وكَأيِّنْ مِن آيَةٍ في السَّماواتِ والأرْضِ يَمُرُّونَ عَلَيْها وهم عَنْها مُعْرِضُونَ﴾ [يوسف: ١٠٥]، ﴿لَهم قُلُوبٌ لا يَفْقَهُونَ بِها﴾ [الأعراف: ١٧٩] .
وخامِسُها: أنَّهُ تَعالى ذَمَّ التَّقْلِيدَ، فَقالَ حِكايَةً عَنِ الكُفّارِ: ﴿وكَذَلِكَ ما أرْسَلْنا مِن قَبْلِكَ في قَرْيَةٍ مِن نَذِيرٍ﴾ [الزخرف: ٢٣]، وقالَ: ﴿بَلْ نَتَّبِعُ ما وجَدْنا عَلَيْهِ آباءَنا﴾ [لقمان: ٢١]، وقالَ: ﴿بَلْ وجَدْنا آباءَنا كَذَلِكَ يَفْعَلُونَ﴾ [الشعراء: ٧٤]، وقالَ: ﴿إنْ كادَ لَيُضِلُّنا عَنْ آلِهَتِنا لَوْلا أنْ صَبَرْنا عَلَيْها﴾ [الفرقان: ٤٢]، وقالَ عَنْ والِدِ إبْراهِيمَ - عَلَيْهِ السَّلامُ -: ﴿لَئِنْ لَمْ تَنْتَهِ لَأرْجُمَنَّكَ واهْجُرْنِي مَلِيًّا﴾ وكُلُّ ذَلِكَ يَدُلُّ عَلى وُجُوبِ النَّظَرِ والِاسْتِدْلالِ والتَّفَكُّرِ وذَمِّ التَّقْلِيدِ، فَمَن دَعا إلى النَّظَرِ والِاسْتِدْلالِ كانَ عَلى وفْقِ القُرْآنِ ودِينِ الأنْبِياءِ، ومَن دَعا إلى التَّقْلِيدِ كانَ عَلى خِلافِ القُرْآنِ وعَلى وِفاقِ دِينِ الكُفّارِ.
وأمّا الأخْبارُ فَفِيها كَثْرَةٌ، ولْنَذْكُرْ مِنها وُجُوهًا:
أحَدُها: ما رَوى الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ المُسَيَّبِ عَنْ أبِي هُرَيْرَةَ قالَ: ”«جاءَ رَجُلٌ مِن بَنِي فَزارَةَ إلى النَّبِيِّ ﷺ فَقالَ: إنَّ امْرَأتِي وضَعَتْ غُلامًا أسْوَدَ، فَقالَ لَهُ: هَلْ لَكَ مِن إبِلٍ ؟ فَقالَ: نَعَمْ، قالَ: فَما ألْوانُها ؟ قالَ: حُمْرٌ، قالَ: فَهَلْ فِيها مِن أوْرَقَ ؟ قالَ: نَعَمْ. قالَ: فَأنّى ذَلِكَ ؟ قالَ: عَسى أنْ يَكُونَ قَدْ نَزَعَهُ عِرْقٌ، قالَ: وهَذا عَسى أنْ يَكُونَ نَزَعَهُ عِرْقٌ» “ . واعْلَمْ أنَّ هَذا هو التَّمَسُّكُ بِالإلْزامِ والقِياسِ.
وثانِيها: عَنْ أبِي هُرَيْرَةَ قالَ: «قالَ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”قالَ اللَّهُ تَعالى: كَذَّبَنِي ابْنُ آدَمَ ولَمْ يَكُنْ لَهُ أنْ يُكَذِّبَنِي، وشَتَمَنِي ابْنُ آدَمَ ولَمْ يَكُنْ لَهُ أنْ يَشْتُمَنِي. أمّا تَكْذِيبُهُ إيّايَ فَقَوْلُهُ: لَنْ يُعِيدَنِي كَما بَدَأنِي، ولَيْسَ أوَّلُ خَلْقِهِ بِأهْوَنَ عَلَيَّ مِن إعادَتِهِ، وأمّا شَتْمُهُ إيّايَ فَقَوْلُهُ: اتَّخَذَ اللَّهُ ولَدًا وأنا اللَّهُ الأحَدُ الصَّمَدُ لَمْ ألِدْ ولَمْ أُولَدْ ولَمْ يَكُنْ لِي كُفُوًا أحَدٌ» “ فانْظُرْ كَيْفَ احْتَجَّ اللَّهُ تَعالى في المَقامِ الأوَّلِ بِالقُدْرَةِ عَلى الِابْتِداءِ عَلى القُدْرَةِ عَلى الإعادَةِ، وفي المَقامِ الثّانِي احْتَجَّ بِالأحَدِيَّةِ عَلى نَفْيِ الجِسْمِيَّةِ والوالِدِيَّةِ والمَوْلُودِيَّةِ.
وثالِثُها: رَوى عُبادَةُ بْنُ الصّامِتِ أنَّهُ - عَلَيْهِ السَّلامُ - قالَ: ”«مَن أحَبَّ لِقاءَ اللَّهِ أحَبَّ اللَّهُ لِقاءَهُ، ومَن كَرِهَ لِقاءَ اللَّهِ كَرِهَ اللَّهُ لِقاءَهُ“ فَقالَتْ عائِشَةُ: يا رَسُولَ اللَّهِ إنّا نَكْرَهُ المَوْتَ فَذاكَ كَراهَتُنا لِقاءَ اللَّهِ ؟ فَقالَ - عَلَيْهِ السَّلامُ -: ”لا؛ ولَكِنَّ المُؤْمِنَ أحَبَّ لِقاءَ اللَّهِ فَأحَبَّ اللَّهَ لِقاءَهُ، والكافِرَ كَرِهَ لِقاءَ اللَّهِ فَكَرِهَ اللَّهُ لِقاءَهُ» “ وكُلُّ ذَلِكَ يَدُلُّ عَلى أنَّ النَّظَرَ والفِكْرَ في الدَّلائِلِ مَأْمُورٌ بِهِ.
* * *
واعْلَمْ أنَّ لِلْخَصْمِ مَقاماتٍ:
أحَدُها: أنَّ النَّظَرَ لا يُفِيدُ العِلْمَ. وثانِيها: أنَّ النَّظَرَ المُفِيدَ لِلْعِلْمِ غَيْرُ مَقْدُورٍ. وثالِثُها: أنَّهُ لا يَجُوزُ الإقْدامُ عَلَيْهِ. ورابِعُها: أنَّ الرَّسُولَ ما أمَرَ بِهِ. وخامِسُها: أنَّهُ بِدْعَةٌ.
أمّا المَقامُ الأوَّلُ: فاحْتَجَّ الخَصْمُ عَلَيْهِ بِأُمُورٍ:
أحَدُها: أنّا إذا تَفَكَّرْنا وحَصَلَ لَنا عَقِيبَ فِكْرِنا اعْتِقادٌ فَعَلِمْنا بِكَوْنِ ذَلِكَ الِاعْتِقادِ عِلْمًا، إمّا أنْ يَكُونَ ضَرُورِيًّا أوْ نَظَرِيًّا، والأوَّلُ باطِلٌ لِأنَّ الإنْسانَ إذا تَأمَّلَ في اعْتِقادِهِ في كَوْنِ ذَلِكَ الِاعْتِقادِ عِلْمًا، وفي اعْتِقادِهِ في أنَّ الواحِدَ نِصْفُ الِاثْنَيْنِ، وأنَّ الشَّمْسَ مُضِيئَةٌ، والنّارَ مُحْرِقَةٌ، وجَدَ الأوَّلَ أضْعَفَ مِنَ الثّانِي، وذَلِكَ يَدُلُّ عَلى أنَّ تَطَرُّقَ الضَّعْفِ إلى الأوَّلِ والثّانِي باطِلٌ؛ لِأنَّ الكَلامَ في ذَلِكَ الفِكْرِ الثّانِي كالكَلامِ في الأوَّلِ، فَيَلْزَمُ التَّسَلْسُلُ وهو مُحالٌ.
(p-٨٥)وثانِيها: أنّا رَأيْنا عالَمًا مِنَ النّاسِ قَدْ تَفَكَّرُوا واجْتَهَدُوا وحَصَلَ لَهم عَقِيبَ فِكْرِهِمُ اعْتِقادٌ، وكانُوا جازِمِينَ بِأنَّهُ عِلْمٌ ثُمَّ ظَهَرَ لَهم أوْ لِغَيْرِهِمْ أنَّ ذَلِكَ كانَ جَهْلًا فَرَجَعُوا عَنْهُ وتَرَكُوهُ، وإذا شاهَدْنا ذَلِكَ في الوَقْتِ الأوَّلِ جازَ أنْ يَكُونَ الِاعْتِقادُ الحاصِلُ ثانِيًا كَذَلِكَ، وعَلى هَذا الطَّرِيقِ لا يُمْكِنُ الجَزْمُ بِصِحَّةِ شَيْءٍ مِنَ العَقائِدِ المُسْتَفادَةِ مِنَ الفِكْرِ والنَّظَرِ.
وثالِثُها: أنَّ المَطْلُوبَ إنْ كانَ مَشْعُورًا بِهِ اسْتَحالَ طَلَبُهُ؛ لِأنَّ تَحْصِيلَ الحاصِلِ مُحالٌ، وإنْ كانَ غَيْرَ مَشْعُورٍ بِهِ كانَ الذِّهْنُ غافِلًا عَنْهُ، والمَغْفُولُ عَنْهُ يَسْتَحِيلُ أنْ يَتَوَجَّهَ الطَّلَبُ إلَيْهِ.
ورابِعُها: أنَّ العِلْمَ بِكَوْنِ النَّظَرِ مُفِيدًا لِلْعِلْمِ إمّا أنْ يَكُونَ ضَرُورِيًّا أوْ نَظَرِيًّا، فَإنْ كانَ ضَرُورِيًّا وجَبَ اشْتِراكُ العُقَلاءِ فِيهِ، ولَيْسَ كَذَلِكَ. وإنْ كانَ نَظَرِيًّا لَزِمَ إثْباتُ جِنْسِ الشَّيْءِ بِفَرْدٍ مِن أفْرادِهِ، وذَلِكَ مُحالٌ؛ لِأنَّ النِّزاعَ لَمّا وقَعَ في الماهِيَّةِ كانَ واقِعًا في ذَلِكَ الفَرْدِ أيْضًا فَيَلْزَمُ إثْباتُ الشَّيْءِ بِنَفْسِهِ، وهو مُحالٌ؛ لِأنَّهُ مِن حَيْثُ أنَّهُ وسِيلَةُ الإثْباتِ يَجِبُ أنْ يَكُونَ مَعْلُومًا قَبْلُ، ومِن حَيْثُ إنَّهُ مَطْلُوبٌ يَجِبُ أنْ لا يَكُونَ مَعْلُومًا قَبْلُ، فَيَلْزَمُ اجْتِماعُ النَّفْيِ والإثْباتِ وهو مُحالٌ.
وخامِسُها: أنَّ المُقَدَّمَةَ الواحِدَةَ لا تُنْتِجُ بَلِ المُنْتِجُ مَجْمُوعُ المُقَدَّمَتَيْنِ، لَكِنَّ حُضُورَ المُقَدَّمَتَيْنِ دُفْعَةً واحِدَةً في الذِّهْنِ مُحالٌ؛ لِأنّا جَرَّبْنا أنْفُسَنا فَوَجَدْنا أنّا مَتى وجَّهْنا الخاطِرَ نَحْوَ مَعْلُومٍ اسْتَحالَ في ذَلِكَ الوَقْتِ تَوْجِيهُهُ نَحْوَ مَعْلُومٍ آخَرَ، ورُبَّما سَلَّمَ بَعْضُهم أنَّ النَّظَرَ في الجُمْلَةِ يُفِيدُ العِلْمَ لَكِنَّهُ يَقُولُ: النَّظَرُ في الإلَهِيّاتِ لا يُفِيدُ، واحْتَجَّ عَلَيْهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ حَقِيقَةَ الإلَهِ غَيْرُ مُتَصَوَّرَةٍ وإذا لَمْ تَكُنِ الحَقِيقَةُ مُتَصَوَّرَةً اسْتَحالَ التَّصْدِيقُ لا بِثُبُوتِهِ ولا بِثُبُوتِ صِفَةٍ مِن صِفاتِهِ.
بَيانُ الأوَّلِ أنَّ المَعْلُومَ عِنْدَ البَشَرِ كَوْنُ واجِبِ الوُجُودِ مُنَزَّهًا عَنِ الحَيِّزِ والجِهَةِ، وكَوْنُهُ مَوْصُوفًا بِالعِلْمِ والقُدْرَةِ. أمّا الوُجُوبُ والتَّنْزِيهُ فَهو قَيْدٌ سَلْبِيٌّ ولَيْسَتْ حَقِيقَتُهُ نَفْسَ هَذا السَّلْبِ. فَلَمْ يَكُنِ العِلْمُ بِهَذا السَّلْبِ عِلْمًا بِحَقِيقَتِهِ، وأمّا المَوْصُوفِيَّةُ بِالعِلْمِ والقُدْرَةِ فَهو عِبارَةٌ عَنِ انْتِسابِ ذاتِهِ إلى هَذِهِ الصِّفاتِ ولَيْسَتْ ذاتُهُ نَفْسَ هَذا الِانْتِسابِ، فالعِلْمُ بِهَذا الِانْتِسابِ لَيْسَ عِلْمًا بِذاتِهِ.
بَيانُ الثّانِي أنَّ التَّصْدِيقَ مَوْقُوفٌ عَلى التَّصَوُّرِ، فَإذا فُقِدَ التَّصَوُّرُ امْتَنَعَ التَّصْدِيقُ، ولا يُقالُ: ذاتُهُ تَعالى وإنْ لَمْ تَكُنْ مُتَصَوَّرَةً بِحَسَبِ الحَقِيقَةِ المَخْصُوصَةِ الَّتِي لَهُ لَكِنَّها مُتَصَوَّرَةٌ بِحَسَبِ لَوازِمِها؛ أعْنِي أنّا نَعْلَمُ أنَّهُ شَيْءٌ ما، يَلْزَمُهُ الوُجُوبُ والتَّنْزِيهُ والدَّوامُ فَيُحْكَمُ عَلى هَذا المُتَصَوَّرِ، قُلْنا: هَذِهِ الأُمُورُ المَعْلُومَةُ إمّا أنْ يُقالَ: إنَّها نَفْسُ الذّاتِ، وهو مُحالٌ، أوْ أُمُورٌ خارِجَةٌ عَنِ الذّاتِ، فَلَمّا لَمْ نَعْلَمِ الذّاتَ لا يُمْكِنُنا أنْ نَعْلَمَ كَوْنَها مَوْصُوفَةً بِهَذِهِ الصِّفاتِ، فَإنْ كانَ التَّصَوُّرُ الَّذِي هو شَرْطُ إسْنادِ هَذِهِ الصِّفاتِ إلى ذاتِهِ هو أيْضًا تَصَوُّرٌ بِحَسَبِ صِفاتٍ أُخَرَ، فَحِينَئِذٍ يَكُونُ الكَلامُ فِيهِ كَما في الأوَّلِ فَيَلْزَمُ التَّسَلْسُلُ، وهو مُحالٌ.
الوَجْهُ الثّانِي: أنْ أظْهَرَ الأشْياءِ عِنْدَنا ذاتُنا وحَقِيقَتُنا الَّتِي إلَيْها نُشِيرُ بِقَوْلِنا: أنا. ثُمَّ النّاسُ تَحَيَّرُوا في ماهِيَّةِ المُشارِ إلَيْهِ بِقَوْلِ: أنا، فَمِنهم مَن يَقُولُ: هو هَذا البِنْيَةُ، ومِنهم مَن يَقُولُ: هو المِزاجُ، ومِنهم مَن يَقُولُ: بَعْضُ الأجْزاءِ الدّاخِلَةِ في هَذِهِ البِنْيَةِ، ومِنهم مَن يَقُولُ: شَيْءٌ لا داخِلَ هَذا البَدَنِ ولا خارِجَهُ، فَإذا كانَ الحالُ في أظْهَرِ الأشْياءِ كَذَلِكَ فَما ظَنُّكَ بِأبْعَدِ الأشْياءِ مُناسَبَةً عَنّا وعَنْ أحْوالِنا.
(p-٨٦)أمّا المَقامُ الثّانِي: وهو أنَّ النَّظَرَ المُفِيدَ لِلْعِلْمِ غَيْرُ مَقْدُورٍ لَنا، فَقَدِ احْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: أنَّ تَحْصِيلَ التَّصَوُّراتِ غَيْرُ مَقْدُورٍ فالتَّصْدِيقاتُ البَدِيهِيَّةُ غَيْرُ مَقْدُورَةٍ، فَجَمِيعُ التَّصْدِيقاتِ غَيْرُ مَقْدُورَةٍ، وإنَّما قُلْنا: إنَّ التَّصَوُّراتِ غَيْرُ مَقْدُورَةٍ؛ لِأنَّ طالِبَ تَحْصِيلِها إنْ كانَ عارِفًا بِها اسْتَحالَ مِنهُ طَلَبُها لِأنَّ تَحْصِيلَ الحاصِلِ مُحالٌ، فَإنْ كانَ غافِلًا عَنْها اسْتَحالَ كَوْنُهُ طالِبًا لَها لِأنَّ الغافِلَ عَنِ الشَّيْءِ لا يَكُونُ طالِبًا لَهُ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ مَعْلُومًا مِن وجْهٍ ومَجْهُولًا مِن وجْهٍ ؟ قُلْنا: لِأنَّ الوَجْهَ الَّذِي يَصْدُقُ عَلَيْهِ أنَّهُ مَعْلُومٌ غَيْرُ الوَجْهِ الَّذِي يَصْدُقُ عَلَيْهِ أنَّهُ غَيْرُ مَعْلُومٍ، وإلّا فَقَدْ صَدَقَ النَّفْيُ والإثْباتُ عَلى الشَّيْءِ الواحِدِ وهو مُحالٌ، وحِينَئِذٍ نَقُولُ: الوَجْهُ المَعْلُومُ اسْتَحالَ طَلَبُهُ لِاسْتِحالَةِ تَحْصِيلِ الحاصِلِ، والوَجْهُ الَّذِي هو غَيْرُ مَعْلُومٍ اسْتَحالَ طَلَبُهُ؛ لِأنَّ المَغْفُولَ عَنْهُ لا يَكُونُ مَطْلُوبًا، وإنَّما قُلْنا: إنَّ التَّصَوُّراتِ لَمّا كانَتْ غَيْرَ كَسْبِيَّةٍ اسْتَحالَ كَوْنُ التَّصْدِيقاتِ البَدِيهِيَّةِ كَسْبِيَّةً، وذَلِكَ لِأنَّ عِنْدَ حُضُورِ طَرَفَيِ المَوْضُوعِ والمَحْمُولِ في الذِّهْنِ مِنَ القَضِيَّةِ البَدِيهِيَّةِ إمّا أنْ يَلْزَمَ مِن مُجَرَّدِ حُضُورِهِما جَزْمُ الذِّهْنِ بِإسْنادِ أحَدِهِما إلى الآخَرِ بِالنَّفْيِ أوِ الإثْباتِ، أوْ لا يَلْزَمُ، فَإنْ لَمْ يَلْزَمْ لَمْ تَكُنِ القَضِيَّةُ بَدِيهِيَّةً بَلْ كانَتْ مَشْكُوكَةً. وإنْ لَزِمَ كانَ التَّصْدِيقُ واجِبَ الحُصُولِ عِنْدَ حُضُورِ ذَيْنَكَ التَّصَوُّرَيْنِ ومُمْتَنِعَ الحُصُولِ عِنْدَ عَدَمِ حُضُورِهِما، وما يَكُونُ واجِبَ الدَّوَرانِ نَفْيًا وإثْباتًا مَعَ ما لا يَكُونُ مَقْدُورًا نَفْيًا وإثْباتًا وجَبَ أنْ يَكُونَ أيْضًا كَذَلِكَ، فَثَبَتَ أنَّ التَّصْدِيقاتِ البَدِيهِيَّةَ غَيْرُ كَسْبِيَّةٍ؛ وإنَّما قُلْنا: إنَّ هَذِهِ التَّصْدِيقاتِ لَمّا لَمْ تَكُنْ كَسْبِيَّةً لَمْ يَكُنْ شَيْءٌ مِنَ التَّصْدِيقاتِ كَسْبِيًّا؛ لِأنَّ التَّصْدِيقَ الَّذِي لا يَكُونُ بَدِيهِيًّا لا بُدَّ وأنْ يَكُونَ نَظَرِيًّا، فَلا يَخْلُو إمّا أنْ يَكُونَ واجِبَ اللُّزُومِ عِنْدَ حُضُورِ تِلْكَ التَّصْدِيقاتِ البَدِيهِيَّةِ أوْ لا يَكُونَ، فَإنْ لَمْ يَكُنْ واجِبَ اللُّزُومِ مِنها لَمْ يَلْزَمْ مِن صِدْقِ تِلْكَ المُقَدَّماتِ صِدْقُ ذَلِكَ المَطْلُوبِ، فَلَمْ يَكُنْ ذَلِكَ اسْتِدْلالًا يَقِينِيًّا، بَلْ إمّا ظَنًّا أوِ اعْتِقادًا تَقْلِيدِيًّا، وإنْ كانَ واجِبًا فَكانَتْ تِلْكَ النَّظَرِيّاتُ واجِبَةَ الدَّوَرانِ نَفْيًا وإثْباتًا مَعَ تِلْكَ القَضايا الضَّرُورِيَّةِ، فَوَجَبَ أنْ لا يَكُونَ شَيْءٌ مِن تِلْكَ النَّظَرِيّاتِ مَقْدُورًا لِلْعَبْدِ أصْلًا.
وثانِيها: أنَّ الإنْسانَ إنَّما يَكُونُ قادِرًا عَلى إدْخالِ الشَّيْءِ في الوُجُودِ لَوْ كانَ يُمْكِنُهُ أنْ يُمَيَّزَ ذَلِكَ المَطْلُوبَ عَنْ غَيْرِهِ، والعِلْمُ إنَّما يَتَمَيَّزُ عَنِ الجَهْلِ بِكَوْنِهِ مُطابِقًا لِلْمَعْلُومِ دُونَ الجَهْلِ، وإنَّما يُعْلَمُ ذَلِكَ لَوْ عُلِمَ المَعْلُومُ عَلى ما هو عَلَيْهِ، فَإذَنْ لا يُمْكِنُهُ إيجادُ العِلْمِ بِذَلِكَ الشَّيْءِ إلّا إذا كانَ عالِمًا بِذَلِكَ الشَّيْءِ، لَكِنَّ ذَلِكَ مُحالٌ لِاسْتِحالَةِ تَحْصِيلِ الحاصِلِ، فَوَجَبَ أنْ لا يَكُونَ العَبْدُ مُتَمَكِّنًا مِن إيجادِ العَلَمِ ولا مِن طَلَبِهِ.
وثالِثُها: أنَّ المُوجِبَ لِلنَّظَرِ، إمّا ضَرُورَةُ العَقْلِ أوِ النَّظَرِ أوِ السَّمْعِ. والأوَّلُ باطِلٌ لِأنَّ الضَّرُورِيَّ لَمْ يُشْتَرَطِ العَقْلُ فِيهِ، ووُجُوبُ الفِكْرِ والنَّظَرِ لَيْسَ كَذَلِكَ، بَلْ كَثِيرٌ مِنَ العُقَلاءِ يَسْتَقْبِحُونَهُ، ويَقُولُونَ: إنَّهُ في الأكْثَرِ يُفْضِي بِصاحِبِهِ إلى الجَهْلِ، فَوَجَبَ الِاحْتِرازُ مِنهُ.
والثّانِي أيْضًا باطِلٌ؛ لِأنَّهُ إذا كانَ العِلْمُ بِوُجُوبِهِ يَكُونُ نَظَرِيًّا، فَحِينَئِذٍ لا يُمْكِنُهُ العِلْمُ بِوُجُوبِ النَّظَرِ قَبْلَ النَّظَرِ، فَتَكْلِيفُهُ بِذَلِكَ يَكُونُ تَكْلِيفَ ما لا يُطاقُ، وأمّا بَعْدَ النَّظَرِ فَلا يُمْكِنُهُ النَّظَرُ؛ لِأنَّهُ لا فائِدَةَ فِيهِ.
والثّالِثُ باطِلٌ؛ لِأنَّهُ قَبْلَ النَّظَرِ لا يَكُونُ مُتَمَكِّنًا مِن مَعْرِفَةِ وُجُوبِ النَّظَرِ، وبَعْدَ النَّظَرِ لا يُمْكِنُهُ إيجابُهُ أيْضًا لِعَدَمِ الفائِدَةِ، وإذا بَطَلَتِ الأقْسامُ ثَبَتَ نَفْيُ الوُجُوبِ.
* * *
المَقامُ الثّالِثُ: وهو أنَّ بِتَقْدِيرِ كَوْنِ النَّظَرِ مُفِيدًا لِلْعِلْمِ ومَقْدُورًا لِلْمُكَلَّفِ، لَكِنَّهُ يَقْبُحُ مِنَ اللَّهِ أنْ يَأْمُرَ المُكَلَّفَ بِهِ، وبَيانُهُ مِن وُجُوهٍ:
أحَدُها: أنَّ النَّظَرَ في أكْثَرِ الأمْرِ يُفْضِي بِصاحِبِهِ إلى الجَهْلِ، فالمُقْدِمُ عَلَيْهِ مُقْدِمٌ عَلى أمْرٍ يُفْضِي بِهِ غالِبًا إلى الجَهْلِ. وما يَكُونُ كَذَلِكَ يَكُونُ قَبِيحًا، فَوَجَبَ أنْ يَكُونَ الفِكْرُ (p-٨٧)قَبِيحًا، واللَّهُ تَعالى لا يَأْمُرُ بِالقَبِيحِ.
وثانِيها: أنَّ الواحِدَ مِنّا مَعَ ما هو عَلَيْهِ مِنَ النَّقْصِ وضَعْفِ الخاطِرِ وما يَعْتَرِيهِ مِنَ الشُّبَهاتِ الكَثِيرَةِ المُتَعارِضَةِ، لا يَجُوزُ أنْ يَعْتَمِدَ عَلى عَقْلِهِ في التَّمْيِيزِ بَيْنَ الحَقِّ والباطِلِ. فَلَمّا رَأيْنا أرْبابَ المَذاهِبِ كُلَّ واحِدٍ مِنهم يَدَّعِي أنَّ الحَقَّ مَعَهُ، وأنَّ الباطِلَ مَعَ خَصْمِهِ، ثُمَّ إذا تَرَكُوا التَّعَصُّبَ واللَّجاجَ وأنْصَفُوا وجَدُوا الكَلِماتِ مُتَعارِضَةً، وذَلِكَ يَدُلُّ عَلى عَجْزِ العَقْلِ عَنْ إدْراكِ هَذِهِ الحَقائِقِ.
وثالِثُها: أنَّ مَدارَ الدِّينِ لَوْ كانَ عَلى النَّظَرِ في حَقائِقِ الدَّلائِلِ لَوَجَبَ أنْ لا يَسْتَقِرَّ الإنْسانُ عَلى الإيمانِ ساعَةً واحِدَةً؛ لِأنَّ صاحِبَ النَّظَرِ إذا خَطَرَ بِبالِهِ سُؤالٌ عَلى مُقَدَّمَةٍ مِن مُقَدَّماتِ دَلِيلِ الدِّينِ، فَقَدْ صارَ بِسَبَبِ ذَلِكَ السُّؤالِ شاكًّا في تِلْكَ المُقَدَّمَةِ، وإذا صارَ بَعْضُ مُقَدَّماتِ الدَّلِيلِ مَشْكُوكًا فِيهِ صارَتِ النَّتِيجَةُ ظَنِّيَّةً؛ لِأنَّ المَظْنُونَ لا يُفِيدُ اليَقِينَ، فَيَلْزَمُ أنْ يَخْرُجَ الإنْسانُ في كُلِّ ساعَةٍ عَنِ الدِّينِ بِسَبَبِ كُلِّ ما يَخْطُرُ بِبالِهِ مِنَ الأسْئِلَةِ والمَباحِثِ. ورابِعُها: أنَّهُ اشْتُهِرَ في الألْسِنَةِ أنَّ مَن طَلَبَ المالَ بِالكِيمْياءِ أفْلَسَ، ومَن طَلَبَ الدِّينَ بِالكَلامِ تَزَنْدَقَ، وذَلِكَ يَدُلُّ عَلى أنَّهُ لا يَجُوزُ فَتْحُ البابِ فِيهِ.
المَقامُ الرّابِعُ: أنَّ بِتَقْدِيرِ أنَّهُ في نَفْسِهِ غَيْرُ قَبِيحٍ، ولَكِنّا نُقِيمُ الدَّلالَةَ عَلى أنَّ اللَّهَ ورَسُولَهُ ما أمَرا بِذَلِكَ، والَّذِي يَدُلُّ عَلَيْهِ أنَّ هَذِهِ المَطالِبَ لا تَخْلُو، إمّا أنْ يَكُونَ العِلْمُ بِدَلائِلِها عِلْمًا ضَرُورِيًّا غَنِيًّا عَنِ التَّعَلُّمِ والِاسْتِفادَةِ، وإمّا أنْ لا يَكُونَ كَذَلِكَ، بَلْ يُحْتاجُ في تَحْصِيلِها إلى التَّأمُّلِ والتَّدَبُّرِ والِاسْتِفادَةِ، والأوَّلُ باطِلٌ، وإلّا لَوَجَبَ أنْ يَحْصُلَ ذَلِكَ لِكُلِّ النّاسِ وهو مُكابَرَةٌ، ولِأنّا نُجَرِّبُ أذْكى النّاسِ في هَذا العِلْمِ فَلا يُمْكِنُهُ تَحْصِيلُهُ في السِّنِينَ المُتَطاوِلَةِ بَعْدَ الِاسْتِعانَةِ بِالأُسْتاذِ والتَّصانِيفِ. وإنْ كانَ الثّانِي وجَبَ أنْ لا يَحْصُلَ ذَلِكَ العِلْمُ لِلْإنْسانِ إلّا بَعْدَ المُمارَسَةِ الشَّدِيدَةِ والمُباحَثَةِ الكَثِيرَةِ، فَلَوْ كانَ الدِّينُ مَبْنِيًّا عَلَيْهِ لَوَجَبَ أنْ لا يَحْكُمَ الرَّسُولُ بِصِحَّةِ إسْلامِ الرَّجُلِ إلّا بَعْدَ أنْ يَسْألَهُ عَنْ هَذِهِ المَسائِلِ ويُجَرِّبَهُ في مَعْرِفَةِ هَذِهِ الدَّلائِلِ عَلى الِاسْتِقْصاءِ. ولَوْ فَعَلَ الرَّسُولُ ذَلِكَ لاشْتُهِرَ، ولَمّا لَمْ يُشْتَهَرْ - بَلِ المَشْهُورُ المَنقُولُ عَنْهُ بِالتَّواتُرِ أنَّهُ كانَ يَحْكُمُ بِإسْلامِ مَن يَعْلَمُ بِالضَّرُورَةِ أنَّهُ لَمْ يَخْطُرْ بِبالِهِ شَيْءٌ مِن ذَلِكَ - عَلِمْنا أنَّ ذَلِكَ غَيْرُ مُعْتَبَرٍ في صِحَّةِ الدِّينِ.
فَإنْ قِيلَ: مَعْرِفَةُ أُصُولِ الدَّلائِلِ حاصِلَةٌ لِأكْثَرِ العُقَلاءِ، إنَّما المُحْتاجُ إلى التَّدْقِيقِ دَفْعُ الأسْئِلَةِ والجَوابُ عَنِ الشُّبُهاتِ، وذَلِكَ غَيْرُ مُعْتَبَرٍ في صِحَّةِ أصْلِ الدِّينِ، قُلْنا: هَذا ضَعِيفٌ؛ لِأنَّ الدَّلِيلَ لا يَقْبَلُ الزِّيادَةَ والنُّقْصانَ البَتَّةَ، وذَلِكَ لِأنَّ الدَّلِيلَ إذا كانَ مَبْنِيًّا عَلى مُقَدَّماتٍ عَشْرَةٍ، فَإنْ كانَ الرَّجُلُ جازِمًا بِصِحَّةِ تِلْكَ المُقَدَّماتِ كانَ عارِفًا بِالدَّلِيلِ مَعْرِفَةً لا يُمْكِنُ الزِّيادَةُ عَلَيْها؛ لِأنَّ الزِّيادَةَ عَلى تِلْكَ العَشْرَةِ إنْ كانَ مُعْتَبَرًا في تَحَقُّقِ ذَلِكَ الدَّلِيلِ بَطَلَ قَوْلُنا: إنَّ ذَلِكَ الدَّلِيلَ مُرَكَّبٌ مِنَ العَشْرَةِ فَقَطْ، وإنْ لَمْ يَكُنْ مُعْتَبَرًا لَمْ يَكُنِ العِلْمُ بِهِ عِلْمًا بِزِيادَةِ شَيْءٍ في الدَّلِيلِ، بَلْ يَكُونُ عِلْمًا مُنْفَصِلًا. فَثَبَتَ بِهَذا أنَّ الدَّلِيلَ لا يَقْبَلُ الزِّيادَةَ ولا يَقْبَلُ النُّقْصانَ أيْضًا؛ لِأنَّ تِسْعَةً مِنها لَوْ كانَتْ يَقِينِيَّةً وكانَتِ المُقَدَّمَةُ العاشِرَةُ ظَنِّيَّةً اسْتَحالَ كَوْنُ المَطْلُوبِ يَقِينِيًّا لَأنَّ المَبْنِيَّ عَلى الظَّنِّيِّ أوْلى أنْ يَكُونَ ظَنِّيًّا، فَثَبَتَ بِهَذا أنَّ الدَّلِيلَ لا يَقْبَلُ الزِّيادَةَ والنُّقْصانَ وبَطَلَ بِبُطْلانِهِ ذَلِكَ السُّؤالُ.
مِثالُهُ: إذا رَأى الإنْسانُ حُدُوثَ مَطَرٍ ورَعْدٍ وبَرْقٍ بَعْدَ أنْ كانَ الهَواءُ صافِيًا قالَ: سُبْحانَ اللَّهِ، فَمِنَ النّاسِ مَن قالَ: إنَّ قَوْلَهُ: سُبْحانَ اللَّهِ، يَدُلُّ عَلى أنَّهُ عَرَفَ اللَّهَ بِدَلِيلِهِ، وهَذا باطِلٌ لِأنَّهُ إنَّما يَكُونُ عارِفًا بِاللَّهِ إذا عَرَفَ بِالدَّلِيلِ أنَّ ذَلِكَ الحادِثَ لا بُدَّ لَهُ مِن مُؤَثِّرٍ ثُمَّ يَعْرِفُ بِالدَّلِيلِ أنَّهُ يَسْتَحِيلُ أنْ يَكُونَ المُؤَثِّرُ فِيهِ سِوى اللَّهِ تَعالى. وهَذِهِ المُقَدَّمَةُ الثّانِيَةُ إنَّما تَسْتَقِيمُ لَوْ عَرَفَ بِالدَّلِيلِ أنَّهُ يَسْتَحِيلُ إسْنادُ هَذا الحُدُوثِ إلى الفَلَكِ والنُّجُومِ، والطَّبِيعَةِ والعِلَّةِ المُوجِبَةِ. فَإنَّهُ لَوْ لَمْ يَعْرِفْ بُطْلانَ ذَلِكَ بِالدَّلِيلِ لَكانَ مُعْتَقِدًا (p-٨٨)لِهَذِهِ المُقَدَّمَةِ الثّانِيَةِ مِن غَيْرِ دَلِيلٍ فَتَكُونُ المُقَدَّمَةُ تَقْلِيدِيَّةً ويَكُونُ المَبْنِيُّ عَلَيْها تَقْلِيدًا لا يَقِينًا، فَثَبَتَ بِهَذا فَسادُ ما قُلْتُمُوهُ.
* * *
المَقامُ الخامِسُ: أنْ نَقُولَ: الِاشْتِغالُ بِعِلْمِ الكَلامِ بِدْعَةٌ، والدَّلِيلُ عَلَيْهِ القُرْآنُ والخَبَرُ والإجْماعُ وقَوْلُ السَّلَفِ والحُكْمُ.
أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿ما ضَرَبُوهُ لَكَ إلّا جَدَلًا بَلْ هم قَوْمٌ خَصِمُونَ﴾ [الزخرف: ٥٨]، ذَمَّ الجَدَلَ وقالَ أيْضًا: ﴿وإذا رَأيْتَ الَّذِينَ يَخُوضُونَ في آياتِنا فَأعْرِضْ عَنْهم حَتّى يَخُوضُوا في حَدِيثٍ غَيْرِهِ﴾ [الأنعام: ٦٨]، قالُوا: فَأمَرَ بِالإعْراضِ عَنْهم عِنْدَ خَوْضِهِمْ في آياتِ اللَّهِ تَعالى.
وأمّا الخَبَرُ فَقَوْلُهُ - عَلَيْهِ السَّلامُ -: ”«تَفَكَّرُوا في الخَلْقِ ولا تَفَكَّرُوا في الخالِقِ» “ وقَوْلُهُ - عَلَيْهِ السَّلامُ -: ”«عَلَيْكم بِدِينِ العَجائِزِ» “ وقَوْلُهُ: ”«إذا ذُكِرَ القَدْرُ فَأمْسِكُوا» “ .
وأمّا الإجْماعُ فَهو أنَّ هَذا عِلْمٌ لَمْ تَتَكَلَّمْ فِيهِ الصَّحابَةُ فَيَكُونُ بِدْعَةً فَيَكُونُ حَرامًا، أمّا أنَّ الصَّحابَةَ ما تَكَلَّمُوا فِيهِ فَظاهِرٌ؛ لِأنَّهُ لَمْ يُنْقَلْ عَنْ أحَدٍ مِنهم أنَّهُ نَصَّبَ نَفْسَهُ لِلِاسْتِدْلالِ في هَذِهِ الأشْياءِ، بَلْ كانُوا مِن أشَدِّ النّاسِ إنْكارًا عَلى مَن خاضَ فِيهِ، وإذا ثَبَتَ هَذا ثَبَتَ أنَّهُ بِدْعَةٌ، وكُلُّ بِدْعَةٍ حَرامٌ بِالِاتِّفاقِ.
وأمّا الأثَرُ، قالَ مالِكُ بْنُ أنَسٍ: إيّاكم والبِدَعَ، قِيلَ: وما البِدَعُ يا أبا عَبْدِ اللَّهِ ؟ قالَ: أهْلُ البِدَعِ الَّذِينَ يَتَكَلَّمُونَ في أسْماءِ اللَّهِ وصِفاتِهِ وكَلامِهِ ولا يَسْكُتُونَ عَمّا سَكَتَ عَنْهُ الصَّحابَةُ والتّابِعُونَ. وسُئِلَ سُفْيانُ بْنُ عُيَيْنَةَ عَنِ الكَلامِ فَقالَ: اتَّبِعِ السُّنَّةَ ودَعِ البِدْعَةَ. وقالَ الشّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ -: لَأنْ يَبْتَلِيَ اللَّهُ العَبْدَ بِكُلِّ ذَنْبٍ سِوى الشِّرْكِ خَيْرٌ لَهُ مِن أنْ يَلْقاهُ بِشَيْءٍ مِنَ الكَلامِ. وقالَ: لَوْ أوْصى رَجُلٌ بِكُتُبِهِ العِلْمِيَّةِ لِآخَرَ وكانَ فِيها كُتُبُ الكَلامِ، لَمْ تَدْخُلْ تِلْكَ الكُتُبُ في الوَصِيَّةِ.
وأمّا الحُكْمُ فَهو أنَّهُ لَوْ أوْصى لِلْعُلَماءِ لا يَدْخُلُ المُتَكَلِّمُ فِيهِمْ، واللَّهُ أعْلَمُ.
فَهَذا مَجْمُوعُ كَلامِ الطّاعِنِينَ في النَّظَرِ والِاسْتِدْلالِ.
والجَوابُ: أمّا الشُّبَهُ الَّتِي تَمَسَّكُوا بِها في أنَّ النَّظَرَ لا يُفِيدُ العِلْمَ فَهي فاسِدَةٌ؛ لِأنَّ الشُّبَهَ الَّتِي ذَكَرُوها لَيْسَتْ ضَرُورِيَّةً بَلْ نَظَرِيَّةٌ، فَهم أبْطَلُوا كُلَّ النَّظَرِ بِبَعْضِ أنْواعِهِ وهو مُتَناقِضٌ، وأمّا الشُّبَهُ الَّتِي تَمَسَّكُوا بِها في أنَّ النَّظَرَ غَيْرُ مَقْدُورٍ فَهي فاسِدَةٌ؛ لِأنَّهم مُخْتارُونَ في اسْتِخْراجِ تِلْكَ الشُّبَهِ فَيَبْطُلُ قَوْلُهم: إنَّها لَيْسَتِ اخْتِيارِيَّةً، وأمّا الشُّبَهُ الَّتِي تَمَسَّكُوا بِها في أنَّ التَّعاوِيلَ عَلى النَّظَرِ قَبِيحٌ فَهي مُتَناقِضَةٌ؛ لِأنَّهُ يَلْزَمُهم أنْ يَكُونَ إيرادُهم لِهَذِهِ الشُّبَهِ الَّتِي أوْرَدُوها قَبِيحًا، وأمّا الشُّبَهُ الَّتِي تَمَسَّكُوا بِها في أنَّ الرَّسُولَ ما أمَرَ بِذَلِكَ فَهو باطِلٌ؛ لِأنّا بَيَّنّا أنَّ الأنْبِياءَ بِأسْرِهِمْ ما جاءُوا إلّا بِالأمْرِ بِالنَّظَرِ والِاسْتِدْلالِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿ما ضَرَبُوهُ لَكَ إلّا جَدَلًا﴾ [الزخرف: ٥٨] فَهو مَحْمُولٌ عَلى الجَدَلِ بِالباطِلِ، تَوْفِيقًا بَيْنَهُ وبَيْنَ قَوْلِهِ: ﴿وجادِلْهم بِالَّتِي هي أحْسَنُ﴾ [النحل: ١٢٥] . وأمّا قَوْلُهُ: ﴿وإذا رَأيْتَ الَّذِينَ يَخُوضُونَ في آياتِنا فَأعْرِضْ عَنْهُمْ﴾ [الأنعام: ٦٨]، فَجَوابُهُ أنَّ الخَوْضَ لَيْسَ هو النَّظَرُ، بَلِ الخَوْضُ في الشَّيْءِ هو اللَّجاجُ، وأمّا قَوْلُهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«تَفَكَّرُوا في الخَلْقِ» “ فَذاكَ إنَّما أمَرَ بِهِ لِيُسْتَفادَ مِنهُ مَعْرِفَةُ الخالِقِ، وهو المَطْلُوبُ. وأمّا قَوْلُهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«عَلَيْكم بِدِينِ العَجائِزِ» “ فَلَيْسَ المُرادُ إلّا تَفْوِيضَ الأُمُورِ كُلِّها إلى اللَّهِ تَعالى والِاعْتِمادَ في كُلِّ الأُمُورِ عَلى اللَّهِ، عَلى ما قُلْنا. وأمّا قَوْلُهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ -: ”«إذا ذُكِرَ القَدْرُ فَأمْسِكُوا» “ فَضَعِيفٌ؛ لِأنَّ النَّهْيَ الجُزْئِيَّ لا يُفِيدُ النَّهْيَ الكُلِّيَّ.
وأمّا الإجْماعُ فَنَقُولُ: إنْ عَنَيْتُمْ أنَّ الصَّحابَةَ لَمْ يَسْتَعْمِلُوا ألْفاظَ المُتَكَلِّمِينَ فَمُسَلَّمٌ، لَكِنَّهُ لا يَلْزَمُ مِنهُ القَدْحُ في الكَلامِ، كَما أنَّهم لَمْ يَسْتَعْمِلُوا ألْفاظَ الفُقَهاءِ، ولا يَلْزَمُ مِنهُ القَدْحُ في الفِقْهِ البَتَّةَ، وإنْ عَنَيْتُمْ أنَّهم ما عَرَفُوا اللَّهَ تَعالى ورَسُولَهُ بِالدَّلِيلِ، فَبِئْسَ ما قُلْتُمْ، وأمّا تَشْدِيدُ السَّلَفِ عَلى الكَلامِ فَهو مَحْمُولٌ عَلى أهْلِ البِدْعَةِ، وأمّا مَسْألَةُ الوَصِيَّةِ فَهي مُعارَضَةٌ بِما أنَّهُ لَوْ أوْصى لِمَن كانَ عارِفًا بِذاتِ اللَّهِ وصِفاتِهِ وأفْعالِهِ وأنْبِيائِهِ ورُسُلِهِ لا يَدْخُلُ فِيهِ الفَقِيهُ. ولِأنَّ مَبْنى الوَصايا (p-٨٩)عَلى العُرْفِ، فَهَذا إتْمامُ هَذِهِ المَسْألَةِ. واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: أمّا حَقِيقَةُ العِبادَةِ فَذَكَرْناها في قَوْلِهِ: ﴿إيّاكَ نَعْبُدُ﴾ [الفاتحة: ٤] . وأمّا الخَلْقُ فَحَكى الأزْهَرِيُّ صاحِبُ ”التَّهْذِيبِ“ عَنِ ابْنِ الأنْبارِيِّ أنَّهُ التَّقْدِيرُ والتَّسْوِيَةُ، واحْتَجُّوا فِيهِ بِالآيَةِ والشِّعْرِ والِاسْتِشْهادِ، أمّا الآيَةُ فَقَوْلُهُ تَعالى: ﴿أحْسَنُ الخالِقِينَ﴾ [المؤمنون: ١٤]، أيِ المُقَدِّرِينَ ﴿وتَخْلُقُونَ إفْكًا﴾ [العنكبوت: ١٧]، أيْ تُقَدِّرُونَ كَذِبًا ﴿وإذْ تَخْلُقُ مِنَ الطِّينِ﴾ [المائدة: ١١٠]، أيْ تُقَدِّرُ.
وأمّا الشِّعْرُ فَقَوْلُ زُهَيْرٍ:
؎ولَأنْتَ تَفْرِي ما خَلَقْتَ وبَعْـ ـضُ القَوْمِ يَخْلُقُ ثُمَّ لا يَفْرِي
وقالَ آخَرُ:
؎ولا يَئِطُّ بِأيْدِي الخالِقِينَ ولا ∗∗∗ أيْدِي الخَوالِقِ إلّا جَيِّدُ الأدَمِ
وأمّا الِاسْتِشْهادُ: يُقالُ: خَلَقَ النَّعْلَ: إذا قَدَّرَها وسَوّاها بِالقِياسِ، ومِنهُ قَوْلُ العَرَبِ لِلْأحادِيثِ الَّتِي لا يُصَدَّقُ بِها: أحادِيثُ الخُلُقِ، ومِنهُ قَوْلُهُ تَعالى: ﴿إنْ هَذا إلّا خُلُقُ الأوَّلِينَ﴾ [الشعراء: ١٣٧]، والخَلاقُ: المِقْدارُ مِنَ الخَيْرِ، وهو خَلِيقٌ؛ أيْ جَدِيرٌ، كَأنَّهُ الَّذِي مِنهُ الخَلاقُ، والصَّخْرَةُ الخَلْقاءُ: المَلْساءُ؛ لِأنَّ في المَلاسَةِ اسْتِواءً، وفي الخُشُونَةِ اخْتِلاقٌ ومِنهُ ”أخْلَقَ الثَّوْبُ“ لِأنَّهُ إذا بَلِيَ صارَ أمْلَسَ واسْتَوى نُتُوُّهُ واعْوِجاجُهُ، فَثَبَتَ أنَّ الخَلْقَ عِبارَةٌ عَنِ التَّقْدِيرِ والِاسْتِواءِ، قالَ القاضِي عَبْدُ الجَبّارِ: الخَلْقُ فِعْلٌ بِمَعْنى التَّقْدِيرِ، واللُّغَةُ لا تَقْتَضِي أنَّ ذَلِكَ لا يَتَأتّى إلّا مِنَ اللَّهِ تَعالى، بَلِ الكِتابُ نَطَقَ بِخِلافِهِ في قَوْلِهِ: ﴿فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ﴾ [المؤمنون: ١٤]، ﴿وإذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ﴾ [المائدة: ١١٠] لَكِنَّهُ تَعالى لَمّا كانَ يَفْعَلُ الأفْعالَ لِعِلْمِهِ بِالعَواقِبِ وكَيْفِيَّةِ المَصْلَحَةِ ولا فِعْلَ لَهُ إلّا كَذَلِكَ، لا جَرَمَ اخْتُصَّ بِهَذا الِاسْمِ. وقالَ أُسْتاذُهُ أبُو عَبْدِ اللَّهِ البَصْرِيُّ: إطْلاقُ اسْمِ ”خالِقٍ“ عَلى اللَّهِ مُحالٌ؛ لِأنَّ التَّقْدِيرَ والتَّسْوِيَةَ عِبارَةٌ عَنِ الفِكْرِ والنَّظَرِ والحُسْبانِ، وذَلِكَ في حَقِّ اللَّهِ مُحالٌ.
وقالَ جُمْهُورُ أهْلِ السُّنَّةِ والجَماعَةِ: الخَلْقُ عِبارَةٌ عَنِ الإيجادِ والإنْشاءِ، واحْتَجُّوا عَلَيْهِ بِقَوْلِ المُسْلِمِينَ: لا خالِقَ إلّا اللَّهُ، ولَوْ كانَ الخَلْقُ عِبارَةً عَنِ التَّقْدِيرِ لَما صَحَّ ذَلِكَ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّهُ سُبْحانَهُ أمَرَ بِعِبادَتِهِ، والأمْرُ بِعِبادَتِهِ مَوْقُوفٌ عَلى مَعْرِفَةِ وجُودِهِ، ولَمّا لَمْ يَكُنِ العِلْمُ بِوُجُودِهِ ضَرُورِيًّا بَلِ اسْتِدْلالِيًّا، لا جَرَمَ أوْرَدَ هَهُنا ما يَدُلُّ عَلى وُجُودِهِ.
واعْلَمْ أنَّنا بَيَّنّا في ”الكُتُبِ العَقْلِيَّةِ“ أنَّ الطَّرِيقَ إلى إثْباتِهِ سُبْحانَهُ وتَعالى إمّا الإمْكانُ وإمّا الحُدُوثُ وإمّا مَجْمُوعُهُما، وكُلُّ ذَلِكَ إمّا في الجَواهِرِ أوْ في الأعْراضِ. فَيَكُونُ مَجْمُوعُ الطُّرُقِ الدّالَّةِ عَلى وُجُودِهِ سُبْحانَهُ وتَعالى سِتَّةً لا مَزِيدَ عَلَيْها:
أحَدُها: الِاسْتِدْلالُ بِإمْكانِ الذَّواتِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ تَعالى: ﴿واللَّهُ الغَنِيُّ وأنْتُمُ الفُقَراءُ﴾ [محمد: ٣٨]، وبِقَوْلِهِ حِكايَةً عَنْ إبْراهِيمَ: ﴿فَإنَّهم عَدُوٌّ لِي إلّا رَبَّ العالَمِينَ﴾ [الشعراء: ٧٧]، وبِقَوْلِهِ: ﴿وأنَّ إلى رَبِّكَ المُنْتَهى﴾ [النجم: ٤٢]، وقَوْلِهِ: ﴿قُلِ اللَّهُ ثُمَّ ذَرْهُمْ﴾ [الأنعام: ٩١]، ﴿فَفِرُّوا إلى اللَّهِ﴾ [الذاريات: ٥٠]، ﴿ألا بِذِكْرِ اللَّهِ تَطْمَئِنُّ القُلُوبُ﴾ [الرعد: ٢٨] .
وثانِيها: الِاسْتِدْلالُ بِإمْكانِ الصِّفاتِ وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿خَلْقِ السَّماواتِ والأرْضِ﴾ وبِقَوْلِهِ: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا والسَّماءَ بِناءً﴾ عَلى ما سَيَأْتِي تَقْرِيرُهُ.
وثالِثُها: الِاسْتِدْلالُ بِحُدُوثِ الأجْسامِ، وإلَيْهِ الإشارَةُ بِقَوْلِ إبْراهِيمَ - عَلَيْهِ السَّلامُ -: ﴿لا أُحِبُّ الآفِلِينَ﴾ [الأنعام: ٧٦] .
ورابِعُها: الِاسْتِدْلالُ بِحُدُوثِ الأعْراضِ، وهَذِهِ الطَّرِيقَةُ أقْرَبُ الطُّرُقِ إلى أفْهامِ الخَلْقِ، وذَلِكَ مَحْصُورٌ في أمْرَيْنِ (p-٩٠)دَلائِلُ الأنْفُسِ ودَلائِلُ الآفاقِ، والكُتُبِ الإلَهِيَّةِ في الأكْثَرِ مُشْتَمِلَةٌ عَلى هَذَيْنِ البابَيْنِ، واللَّهُ تَعالى جَمَعَ هَهُنا بَيْنَ هَذَيْنِ الوَجْهَيْنِ.
أمّا دَلائِلُ الأنْفُسِ، فَهي أنَّ كُلَّ أحَدٍ يَعْلَمُ بِالضَّرُورَةِ أنَّهُ ما كانَ مَوْجُودًا قَبْلَ ذَلِكَ وأنَّهُ صارَ الآنَ مَوْجُودًا وأنَّ كُلَّ ما وُجِدَ بَعْدَ العَدَمِ فَلا بُدَّ لَهُ مِن مُوجِدٍ، وذَلِكَ المُوجِدُ لَيْسَ هو نَفْسُهُ ولا الأبَوانِ ولا سائِرُ النّاسِ؛ لِأنَّ عَجْزَ الخَلْقِ عَنْ مِثْلِ هَذا التَّرْكِيبِ مَعْلُومٌ بِالضَّرُورَةِ، فَلا بُدَّ مِن مُوجِدٍ يُخالِفُ هَذِهِ المَوْجُوداتِ حَتّى يَصِحَّ مِنهُ إيجادُ هَذِهِ الأشْخاصِ، إلّا أنَّ لِقائِلٍ أنْ يَقُولَ هَهُنا: لِمَ لا يَجُوزُ أنْ يَكُونَ المُؤَثِّرُ طَبائِعَ الفُصُولِ والأفْلاكِ والنُّجُومِ ؟ ولَمّا كانَ هَذا السُّؤالُ مُحْتَمَلًا ذَكَرَ اللَّهُ تَعالى عَقِيبَهُ ما يَدُلُّ عَلى افْتِقارِ هَذِهِ الأشْياءِ إلى المُحْدِثِ والمُوجِدِ وهو قَوْلُهُ: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا والسَّماءَ بِناءً﴾ وهو المُرادُ مِن دَلائِلَ الآفاقِ، ويَنْدَرِجُ فِيها كُلُّ ما يُوجَدُ مِن تَغْيِيراتِ أحْوالِ العالَمِ مِنَ الرَّعْدِ والبَرْقِ والرِّياحِ والسَّحابِ واخْتِلافِ الفُصُولِ، وحاصِلُها يَرْجِعُ إلى أنَّ الأجْسامَ الفَلَكِيَّةَ والأجْسامَ العُنْصُرِيَّةَ مُشْتَرِكَةٌ في الجِسْمِيَّةِ، فاخْتِصاصُ بَعْضِها بِبَعْضِ الصِّفاتِ مِنَ المَقادِيرِ والأشْكالِ والأحْيازِ لا يُمْكِنُ أنْ يَكُونَ لِلْجِسْمِيَّةِ ولا لِشَيْءٍ مِن لَوازِمِها. وإلّا وجَبَ اشْتِراكُ الكُلِّ في تِلْكَ الصِّفاتِ، فَلا بُدَّ وأنْ يَكُونَ لِأمْرٍ مُنْفَصِلٍ، وذَلِكَ الأمْرُ إنْ كانَ جِسْمًا عادَ البَحْثُ في أنَّهُ لِمَ اخْتُصَّ بِتِلْكَ المُؤَثِّرِيَّةِ مِن بَيْنِ تِلْكَ الأجْسامِ، وإنْ لَمْ يَكُنْ جِسْمًا فَإمّا أنْ يَكُونَ مُوجَبًا أوْ مُخْتارًا. والأوَّلُ باطِلٌ، وإلّا لَمْ يَكُنِ اخْتِصاصُ بَعْضِ الأجْسامِ بِبَعْضِ الصِّفاتِ أوْلى مِنَ العَكْسِ فَلا بُدَّ وأنْ يَكُونَ قادِرًا، فَثَبَتَ بِهَذِهِ الدَّلالَةِ افْتِقارُ جَمِيعِ الأجْسامِ إلى مُؤَثِّرٍ قادِرٍ لَيْسَ بِجِسْمٍ ولا بِجُسْمانِيٍّ، وعِنْدَ هَذا ظَهَرَ أنَّ الِاسْتِدْلالَ بِحُدُوثِ الأعْراضِ عَلى وُجُودِ الصّانِعِ لا يَكْفِي إلّا بَعْدَ الِاسْتِعانَةِ بِإمْكانِ الأعْراضِ والصِّفاتِ.
وإذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ اللَّهَ تَعالى إنَّما خَصَّ هَذا النَّوْعَ مِنَ الأدِلَّةِ بِالإيرادِ في أوَّلِ كِتابِهِ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ هَذا الطَّرِيقَ لَمّا كانَ أقْرَبَ الطُّرُقِ إلى أفْهامِ الخَلْقِ وأشَدَّها التِصاقًا بِالعُقُولِ، وكانَتِ الأدِلَّةُ المَذْكُورَةُ في القُرْآنِ يَجِبُ أنْ تَكُونَ أبْعَدَها عَنِ الدِّقَّةِ وأقْرَبَها إلى الأفْهامِ لِيَنْتَفِعَ بِهِ كُلُّ أحَدٍ مِنَ الخَواصِّ والعَوامِّ، لا جَرَمَ ذَكَرَ اللَّهُ تَعالى في أوَّلِ كِتابِهِ ذَلِكَ.
الثّانِي: أنَّهُ لَيْسَ الغَرَضُ مِنَ الدَّلائِلِ القُرْآنِيَّةِ المُجادَلَةَ، بَلِ الغَرَضُ مِنها تَحْصِيلُ العَقائِدِ الحَقَّةِ في القُلُوبِ، وهَذا النَّوْعُ مِنَ الدَّلائِلِ أقْوى مِن سائِرِ الطُّرُقِ في هَذا البابِ؛ لِأنَّ هَذا النَّوْعَ مِنَ الدَّلائِلِ كَما يُفِيدُ العِلْمَ بِوُجُودِ الخالِقِ فَهو يُذَكِّرُ بِنِعَمِ الخالِقِ عَلَيْنا، فَإنَّ الوُجُودَ والحَياةَ مِنَ النِّعَمِ العَظِيمَةِ عَلَيْنا، وتَذْكِيرُ النِّعَمِ مِمّا يُوجِبُ المَحَبَّةَ وتَرْكَ المُنازَعَةِ وحُصُولَ الِانْقِيادِ، فَلِهَذا السَّبَبِ كانَ ذِكْرُ هَذا النَّوْعِ مِنَ الأدِلَّةِ أوْلى مِن سائِرِ الأنْواعِ.
واعْلَمْ أنَّ لِلسَّلَفِ طُرُقًا لَطِيفَةً في هَذا البابِ:
أحَدُها: يُرْوى أنَّ بَعْضَ الزَّنادِقَةِ أنْكَرَ الصّانِعَ عِنْدَ جَعْفَرٍ الصّادِقِ - رَضِيَ اللَّهُ عَنْهُ - فَقالَ جَعْفَرٌ: هَلْ رَكِبْتَ البَحْرَ ؟ قالَ: نَعَمْ. قالَ: هَلْ رَأيْتَ أهْوالَهُ ؟ قالَ: بَلى؛ هاجَتْ يَوْمًا رِياحٌ هائِلَةٌ فَكَسَّرَتِ السُّفُنَ وغَرَّقَتِ المَلّاحِينَ، فَتَعَلَّقْتُ أنا بِبَعْضِ ألْواحِها ثُمَّ ذَهَبَ عَنِّي ذَلِكَ اللَّوْحُ فَإذا أنا مَدْفُوعٌ في تَلاطُمِ الأمْواجِ حَتّى دُفِعْتُ إلى السّاحِلِ، فَقالَ جَعْفَرٌ: قَدْ كانَ اعْتِمادُكَ مِن قَبْلُ عَلى السَّفِينَةِ والمَلّاحِ ثُمَّ عَلى اللَّوْحِ حَتّى تُنْجِيَكَ، فَلَمّا ذَهَبَتْ هَذِهِ الأشْياءُ عَنْكَ هَلْ أسْلَمْتَ نَفْسَكَ لِلْهَلاكِ أمْ كُنْتَ تَرْجُو السَّلامَةَ بَعْدُ ؟ قالَ: بَلْ رَجَوْتُ السَّلامَةَ، قالَ: مِمَّنْ كُنْتَ تَرْجُوها ؟ فَسَكَتَ الرَّجُلُ، فَقالَ جَعْفَرٌ: إنَّ الصّانِعَ هو الَّذِي كُنْتَ تَرْجُوهُ في ذَلِكَ الوَقْتِ، وهو (p-٩١)الَّذِي أنْجاكَ مِنَ الغَرَقِ، فَأسْلَمَ الرَّجُلُ عَلى يَدِهِ.
وثانِيها: جاءَ في كِتابِ ”دِياناتِ العَرَبِ“ أنَّ النَّبِيَّ ﷺ قالَ لِعِمْرانَ بْنِ حُصَيْنٍ: ”«كَمْ لَكَ مِن إلَهٍ ؟“ قالَ: عَشْرَةٌ، قالَ: فَمَن لِغَمِّكَ وكَرْبِكَ ودَفْعِ الأمْرِ العَظِيمِ إذا نَزَلَ بِكَ مِن جُمْلَتِهِمْ ؟ قالَ: اللَّهُ، قالَ - عَلَيْهِ السَّلامُ -: ”ما لَكَ مِن إلَهٍ إلّا اللَّهُ» “ .
وثالِثُها: كانَ أبُو حَنِيفَةَ - رَحِمَهُ اللَّهُ - سَيْفًا عَلى الدَّهْرِيَّةِ، وكانُوا يَنْتَهِزُونَ الفُرْصَةَ لِيَقْتُلُوهُ، فَبَيْنَما هو يَوْمًا في مَسْجِدِهِ قاعِدٌ إذْ هَجَمَ عَلَيْهِ جَماعَةٌ بِسُيُوفٍ مَسْلُولَةٍ وهَمُّوا بِقَتْلِهِ فَقالَ لَهم: أجِيبُونِي عَنْ مَسْألَةٍ ثُمَّ افْعَلُوا ما شِئْتُمْ، فَقالُوا لَهُ: هاتِ، فَقالَ: ما تَقُولُونَ في رَجُلٍ يَقُولُ لَكم: إنِّي رَأيْتُ سَفِينَةً مَشْحُونَةً بِالأحْمالِ مَمْلُوءَةً مِنَ الأثْقالِ قَدِ احْتَوَشَها في لُجَّةِ البَحْرِ أمْواجٌ مُتَلاطِمَةٌ ورِياحٌ مُخْتَلِفَةٌ، وهي مِن بَيْنِها تَجْرِي مُسْتَوِيَةً لَيْسَ لَها مَلّاحٌ يُجْرِيها ولا مُتَعَهِّدٌ يَدْفَعُها، هَلْ يَجُوزُ ذَلِكَ في العَقْلِ ؟ قالُوا: لا، هَذا شَيْءٌ لا يَقْبَلُهُ العَقْلُ ؟ فَقالَ أبُو حَنِيفَةَ: يا سُبْحانَ اللَّهِ إذا لَمْ يَجُزْ في العَقْلِ سَفِينَةٌ تَجْرِي في البَحْرِ مُسْتَوِيَةً مِن غَيْرِ مُتَعَهِّدٍ ولا مُجْرٍ، فَكَيْفَ يَجُوزُ قِيامُ هَذِهِ الدُّنْيا عَلى اخْتِلافِ أحْوالِها وتَغَيُّرِ أعْمالِها وسِعَةِ أطْرافِها وتَبايُنِ أكْنافِها مِن غَيْرِ صانِعٍ وحافِظٍ ؟ فَبَكَوْا جَمِيعًا وقالُوا: صَدَقْتَ، وأغْمَدُوا سُيُوفَهم وتابُوا.
ورابِعُها: سَألُوا الشّافِعِيَّ - رَضِيَ اللَّهُ عَنْهُ - ما الدَّلِيلُ عَلى وُجُودِ الصّانِعِ ؟ فَقالَ: ورَقَةُ الفِرْصادِ طَعْمُها ولَوْنُها ورِيحُها وطَبْعُها واحِدٌ عِنْدَكم ؟ قالُوا: نَعَمْ، قالَ: فَتَأْكُلُها دُودَةُ القَزِّ فَيَخْرُجُ مِنها الإبْرَيسَمُ، والنَّحْلُ فَيَخْرُجُ مِنها العَسَلُ، والشّاةُ فَيَخْرُجُ مِنها البَعْرُ، ويَأْكُلُها الظِّباءُ فَيَنْعَقِدُ في نَوافِجِها المِسْكُ، فَمَنِ الَّذِي جَعَلَ هَذِهِ الأشْياءَ كَذَلِكَ مَعَ أنَّ الطَّبْعَ واحِدٌ ؟ فاسْتَحْسَنُوا مِنهُ ذَلِكَ وأسْلَمُوا عَلى يَدِهِ وكانَ عَدَدُهم سَبْعَةَ عَشَرَ.
وخامِسُها: سُئِلَ أبُو حَنِيفَةَ - رَضِيَ اللَّهُ عَنْهُ - مَرَّةً أُخْرى فَتَمَسَّكَ بِأنَّ الوالِدَ يُرِيدُ الذَّكَرَ فَيَكُونُ أُنْثى وبِالعَكْسِ، فَدَلَّ عَلى الصّانِعِ.
وسادِسُها: تَمَسَّكَ أحْمَدُ بْنُ حَنْبَلٍ - رَضِيَ اللَّهُ عَنْهُ - بِقَلْعَةٍ حَصِينَةٍ مَلْساءَ لا فُرْجَةَ فِيها، ظاهِرُها كالفِضَّةِ المُذابَةِ وباطِنُها كالذَّهَبِ الإبْرِيزِ، ثُمَّ انْشَقَّتِ الجُدْرانُ وخَرَجَ مِنَ القَلْعَةِ حَيَوانٌ سُمَيْعٌ بَصِيرٌ، فَلا بُدَّ مِنَ الفاعِلِ، عَنى بِالقَلْعَةِ البَيْضَةَ وبِالحَيَوانِ الفَرْخَ.
وسابِعُها: سَألَ هارُونُ الرَّشِيدُ مالِكًا عَنْ ذَلِكَ فاسْتَدَلَّ بِاخْتِلافِ الأصْواتِ وتَرَدُّدِ النَّغَماتِ وتَفاوُتِ اللُّغاتِ.
وثامِنُها: سُئِلَ أبُو نُواسِ عَنْهُ، فَقالَ:
؎تَأمَّلْ في نَباتِ الأرْضِ وانْظُرْ إلى آثارِ ما صَنَعَ المَلِيكُ
؎عُيُونٌ مِن لُجَيْنٍ شاخِصاتٍ ∗∗∗ وأزْهارٌ كَما الذَّهَبُ السَّبِيكُ
؎عَلى قُضُبُ الزَّبَرْجَدِ شاهِداتٍ ∗∗∗ بِأنَّ اللَّهَ لَيْسَ لَهُ شَرِيكُ
وتاسِعُها: سُئِلَ أعْرابِيٌّ عَنِ الدَّلِيلِ فَقالَ: البَعْرَةُ تَدُلُّ عَلى البَعِيرِ. والرَّوْثُ عَلى الحَمِيرِ، وآثارُ الأقْدامِ عَلى المَسِيرِ، فَسَماءٌ ذاتُ أبْراجٍ وأرْضٌ ذاتُ فِجاجٍ وبِحارٌ ذاتُ أمْواجٍ، أما تَدُلُّ عَلى الصّانِعِ الحَلِيمِ العَلِيمِ القَدِيرِ ؟
(p-٩٢)وعاشِرُها: قِيلَ لِطَبِيبٍ: بِمَ عَرَفْتَ رَبَّكَ ؟ قالَ: بِإهْلِيلِجٍ مُجَفَّفٍ أُطْلِقُ، ولُعابٍ مُلَيِّنٍ أُمْسِكُ. وقالَ آخَرُ: عَرَفْتُهُ بِنَحْلَةٍ، بِأحَدِ طَرَفَيْها تَعْسِلُ والآخَرِ تَلْسَعُ، والعَسَلُ مَقْلُوبُ اللَّسْعِ.
وحادِي عَشَرِها: حُكْمُ البَدِيهَةِ في قَوْلِهِ: ﴿ولَئِنْ سَألْتَهم مَن خَلَقَهم لَيَقُولُنَّ اللَّهُ﴾ [الزخرف: ٨٧]، ﴿فَلَمّا رَأوْا بَأْسَنا قالُوا آمَنّا بِاللَّهِ وحْدَهُ وكَفَرْنا بِما كُنّا بِهِ مُشْرِكِينَ﴾ [غافر: ٨٤] .
* * *
المَسْألَةُ الرّابِعَةُ: قالَ القاضِي: الفائِدَةُ في قَوْلِهِ: ﴿الَّذِي خَلَقَكُمْ﴾ أنَّ العِبادَةَ لا تُسْتَحَقُّ إلّا بِذَلِكَ، فَلَمّا ألْزَمَ عِبادَهُ بِالعِبادَةِ بَيَّنَ ما لَهُ ولِأجْلِهِ تَلْزَمُ العِبادَةُ. فَإنْ قِيلَ: فَما الفائِدَةُ في قَوْلِهِ: ﴿والَّذِينَ مِن قَبْلِكُمْ﴾ وخَلْقُ اللَّهِ مَن قَبْلَهم لا يَقْتَضِي وُجُوبَ العِبادَةِ عَلَيْهِمْ، قُلْنا: الجَوابُ مِن وجْهَيْنِ: الأوَّلُ: إنَّ الأمْرَ وإنْ كانَ عَلى ما ذَكَرْتَ ولَكِنَّ عِلْمَهم بِأنَّ اللَّهَ تَعالى خَلَقَهم كَعِلْمِهِمْ بِأنَّهُ تَعالى خَلَقَ مَن قَبْلَهم لِأنَّ طَرِيقَةَ العِلْمِ بِذَلِكَ واحِدَةٌ.
الثّانِي: أنَّ مَن قَبْلَهم كالأُصُولِ لَهم، وخَلْقُ الأُصُولِ يَجْرِي مَجْرى الإنْعامِ عَلى الفُرُوعِ، فَكَأنَّهُ تَعالى يُذَكِّرُهم عَظِيمَ إنْعامِهِ عَلَيْهِمْ، كَأنَّهُ تَعالى يَقُولُ: لا تَظُنَّ أنِّي إنَّما أنْعَمْتُ عَلَيْكَ حِينَ وُجِدْتَ بَلْ كُنْتُ مُنْعِمًا عَلَيْكَ قَبْلَ أنْ وُجِدْتَ بِأُلُوفِ سِنِينَ بِسَبَبِ أنِّي كُنْتُ خالِقًا لِأُصُولِكَ وآبائِكَ.
المَسْألَةُ الخامِسَةُ: في قَوْلِهِ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ بَحْثانِ:
البَحْثُ الأوَّلُ: أنَّ كَلِمَةَ (لَعَلَّ) لِلتَّرَجِّي والإشْفاقِ، تَقُولُ: لَعَلَّ زَيْدًا يُكْرِمُنِي، وقالَ تَعالى: ﴿لَعَلَّهُ يَتَذَكَّرُ أوْ يَخْشى﴾ [طه: ٤٤]، ﴿لَعَلَّ السّاعَةَ قَرِيبٌ﴾ [الشورى: ١٧]، ألا تَرى إلى قَوْلِهِ: ﴿والَّذِينَ آمَنُوا مُشْفِقُونَ مِنها﴾ [الشورى: ١٨]، والتَّرَجِّي والإشْفاقُ لا يَحْصُلانِ إلّا عِنْدَ الجَهْلِ بِالعاقِبَةِ، وذَلِكَ عَلى اللَّهِ تَعالى مُحالٌ، فَلا بُدَّ فِيهِ مِنَ التَّأْوِيلِ وهو مِن وُجُوهٍ:
أحَدُها: أنَّ مَعْنى ”لَعَلَّ“ راجِعٌ إلى العِبادِ لا إلى اللَّهِ تَعالى، فَقَوْلُهُ: ﴿لَعَلَّهُ يَتَذَكَّرُ أوْ يَخْشى﴾ [طه: ٤٤] أيِ اذْهَبا أنْتُما عَلى رَجائِكُما وطَمَعِكُما في إيمانِهِ، ثُمَّ اللَّهُ تَعالى عالِمٌ بِما يَؤُولُ إلَيْهِ أمْرُهُ.
وثانِيها: أنَّ مِن عادَةِ المُلُوكِ والعُظَماءِ أنْ يَقْتَصِرُوا في مَواعِيدِهِمُ الَّتِي يُوَطِّنُونَ أنْفُسَهم عَلى إنْجازِها عَلى أنْ يَقُولُوا: لَعَلَّ وعَسى، ونَحْوَهُما مِنَ الكَلِماتِ، أوْ لِلظَّفَرِ مِنهم بِالرَّمْزَةِ أوِ الِابْتِسامَةِ أوِ النَّظْرَةِ الحُلْوَةِ، فَإذا عُثِرَ عَلى شَيْءٍ مِن ذَلِكَ لَمْ يَبْقَ لِلطّالِبِ شَكٌّ في الفَوْزِ بِالمَطْلُوبِ، فَعَلى هَذا الطَّرِيقِ ورَدَ لَفْظُ (لَعَلَّ) في كَلامِ اللَّهِ تَعالى.
وثالِثُها: ما قِيلَ أنَّ (لَعَلَّ) بِمَعْنى (كَيْ) قالَ صاحِبُ ”الكَشّافِ“: و(لَعَلَّ) لا يَكُونُ بِمَعْنى (كَيْ) ولَكِنَّ كَلِمَةَ (لَعَلَّ) لِلْإطْماعِ، والكَرِيمُ الرَّحِيمُ إذا أطْمَعَ فَعَلى ما يُطْمَعُ فِيهِ لا مَحالَةَ، تَجْرِي أطْماعُهُ مَجْرى وعْدِهِ المَحْتُومِ، فَلِهَذا السَّبَبِ قِيلَ: (لَعَلَّ) في كَلامِ اللَّهِ تَعالى بِمَعْنى (كَيْ) . ورابِعُها: أنَّهُ تَعالى فَعَلَ بِالمُكَلَّفِينَ ما لَوْ فَعَلَهُ غَيْرُهُ لاقْتَضى رَجاءَ حُصُولِ المَقْصُودِ؛ لِأنَّهُ تَعالى لَمّا أعْطاهُمُ القُدْرَةَ عَلى الخَيْرِ والشَّرِّ وخَلَقَ لَهُمُ العُقُولَ الهادِيَةَ وأزاحَ أعْذارَهم، فَكُلُّ مَن فَعَلَ بِغَيْرِهِ ذَلِكَ فَإنَّهُ يَرْجُو مِنهُ حُصُولَ المَقْصُودِ، فالمُرادُ مِن لَفْظَةِ (لَعَلَّ) فِعْلُ ما لَوْ فَعَلَهُ غَيْرُهُ لَكانَ مُوجِبًا لِلرَّجاءِ.
خامِسُها: قالَ القَفّالُ: (لَعَلَّ) مَأْخُوذٌ مِن تَكَرُّرِ الشَّيْءِ كَقَوْلِهِمْ: عَلَلًا بَعْدَ نَهَلٍ، واللّامُ فِيها هي لامُ التَّأْكِيدِ كاللّامِ الَّتِي تَدْخُلُ في (لَقَدْ) فَأصْلُ (لَعَلَّ) عَلَّ؛ لِأنَّهم يَقُولُونَ: عَلَّكَ أنْ تَفْعَلَ كَذا، أيْ لَعَلَّكَ، فَإذا كانَتْ حَقِيقَتُهُ التَّكْرِيرَ والتَّأْكِيدَ كانَ قَوْلُ القائِلِ: افْعَلْ كَذا لَعَلَّكَ تَظْفَرُ بِحاجَتِكَ، مَعْناهُ افْعَلْهُ فَإنَّ فِعْلَكَ لَهُ يُؤَكِّدُ طَلَبَكَ لَهُ ويُقَوِّيكَ عَلَيْهِ.
البَحْثُ الثّانِي: أنَّ لِقائِلٍ أنْ يَقُولَ: إذا كانَتِ العِبادَةُ تَقْوًى فَقَوْلُهُ: (اعْبُدُوا رَبَّكم لَعَلَّكم تَتَّقُونَ) جارٍ مَجْرى قَوْلِهِ: اعْبُدُوا رَبَّكم لَعَلَّكم تَعْبُدُونَ. أوِ: اتَّقَوْا رَبَّكم لَعَلَّكم تَتَّقُونَ، والجَوابُ مِن وجْهَيْنِ: الأوَّلُ: (p-٩٣)لا نُسَلِّمُ أنَّ العِبادَةَ نَفْسُ التَّقْوى، بَلِ العِبادَةُ فِعْلٌ يَحْصُلُ بِهِ التَّقْوى؛ لِأنَّ الِاتِّقاءَ هو الِاحْتِرازُ عَنِ المَضارِّ، والعِبادَةُ فِعْلُ المَأْمُورِ بِهِ، ونَفْسُ هَذا الفِعْلِ لَيْسَ هو نَفْسُ الِاحْتِرازِ عَنِ المَضارِّ بَلْ يُوجِبُ الِاحْتِرازَ، فَكَأنَّهُ تَعالى قالَ: اعْبُدُوا رَبَّكم لِتَحْتَرِزُوا بِهِ عَنْ عِقابِهِ، وإذا قِيلَ في نَفْسِ الفِعْلِ: إنَّهُ اتِّقاءٌ؛ فَذَلِكَ مَجازٌ؛ لِأنَّ الِاتِّقاءَ غَيْرُ ما يَحْصُلُ بِهِ الِاتِّقاءُ، لَكِنْ لِاتِّصالِ أحَدِ الأمْرَيْنِ بِالآخَرِ أُجْرِيَ اسْمُهُ عَلَيْهِ. الثّانِي: أنَّهُ تَعالى إنَّما خَلَقَ المُكَلَّفِينَ لِكَيْ يَتَّقُوا ويُطِيعُوا عَلى ما قالَ: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦]، فَكَأنَّهُ تَعالى أمَرَ بِعِبادَةِ الرَّبِّ الَّذِي خَلَقَهم لِهَذا الغَرَضِ، وهَذا التَّأْوِيلُ لائِقٌ بِأُصُولِ المُعْتَزِلَةِ.
* * *
المَسْألَةُ السّادِسَةُ: قَرَأ أبُو عَمْرٍو: (خَلَقكُّمْ) بِالإدْغامِ، وقَرَأ أبُو السَّمَيْفَعِ: (وخَلَقَ مَن قَبْلَكُمْ) وقَرَأ زَيْدُ بْنُ عَلِيٍّ: (والَّذِينَ مَن قَبْلَكم) . قالَ صاحِبُ الكَشّافِ: الوَجْهُ فِيهِ أنَّهُ أقْحَمَ المَوْصُولَ الثّانِيَ بَيْنَ الأوَّلِ وصِلَتِهِ تَأْكِيدًا، كَما أقْحَمَ جَرِيرٌ في قَوْلِهِ:
؎يا تَيْمَ تَيْمَ عَدِيٍّ لا أبًا لَكُمُوا
تَيْمًا الثّانِيَ بَيْنَ الأوَّلِ وما أُضِيفَ إلَيْهِ.