الباحث القرآنيقَوْلُهُ عَزَّ وجَلَّ: ﴿إنَّ الَّذِينَ آمَنُوا والَّذِينَ هاجَرُوا وجاهَدُوا في سَبِيلِ اللَّهِ أُولَئِكَ يَرْجُونَ رَحْمَةَ اللَّهِ واللَّهُ غَفُورٌ رَحِيمٌ﴾ . (p-٣٤)
فِي الآيَةِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في تَعَلُّقِ هَذِهِ الآيَةِ بِما قَبْلَها وجْهانِ:
الأوَّلُ: «أنَّ عَبْدَ اللَّهِ بْنَ جَحْشٍ قالَ: يا رَسُولَ اللَّهِ، هَبْ أنَّهُ لا عِقابَ فِيما فَعَلْنا، فَهَلْ نَطْمَعُ مِنهُ أجْرًا وثَوابًا ؟ فَنَزَلَتْ هَذِهِ الآيَةُ»؛ لِأنَّ عَبْدَ اللَّهِ كانَ مُؤْمِنًا، وكانَ مُهاجِرًا، وكانَ بِسَبَبِ هَذِهِ المُقاتَلَةِ مُجاهِدًا.
والثّانِي: أنَّهُ تَعالى لَمّا أوْجَبَ الجِهادَ مِن قَبْلُ بِقَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ القِتالُ وهو كُرْهٌ لَكُمْ﴾ [البَقَرَةِ: ٢١٦] وبَيَّنَ أنَّ تَرْكَهُ سَبَبٌ لِلْوَعِيدِ أتْبَعَ ذَلِكَ بِذِكْرِ مَن يَقُومُ بِهِ فَقالَ: ﴿إنَّ الَّذِينَ آمَنُوا والَّذِينَ هاجَرُوا وجاهَدُوا في سَبِيلِ اللَّهِ﴾ ولا يَكادُ يُوجَدُ وعِيدٌ إلّا ويَعْقُبُهُ وعْدٌ.
* * *
المَسْألَةُ الثّانِيَةُ: ﴿هاجَرُوا﴾ أيْ فارَقُوا أوْطانَهم وعَشائِرَهم، وأصْلُهُ مِنَ الهَجْرِ الَّذِي هو ضِدُّ الوَصْلِ، ومِنهُ قِيلَ لِلْكَلامِ القَبِيحِ: هُجْرٌ؛ لِأنَّهُ مِمّا يَنْبَغِي أنْ يُهْجَرَ، والهاجِرَةُ وقْتٌ يُهْجَرُ فِيهِ العَمَلُ، والمُهاجَرَةُ مُفاعَلَةٌ مِنَ الهِجْرَةِ، وجازَ أنْ يَكُونَ المُرادُ مِنهُ أنَّ الأحْبابَ والأقارِبَ هَجَرُوهُ بِسَبَبِ هَذا الدِّينِ، وهو أيْضًا هَجَرَهم بِهَذا السَّبَبِ، فَكانَ ذَلِكَ مُهاجَرَةً، وأمّا المُجاهَدَةُ فَأصْلُها مِنَ الجَهْدِ الَّذِي هو المَشَقَّةُ، ويَجُوزُ أنْ يَكُونَ مَعْنى المُجاهَدَةِ أنْ يَضُمَّ جُهْدَهُ إلى جُهْدٍ آخَرَ في نُصْرَةِ دِينِ اللَّهِ، كَما أنَّ المُساعَدَةَ عِبارَةٌ عَنْ ضَمِّ الرَّجُلِ ساعِدَهُ إلى ساعِدٍ آخَرَ لِيَحْصُلَ التَّأْيِيدُ والقُوَّةُ، ويَجُوزُ أنْ يَكُونَ المُرادُ مِنَ المُجاهَدَةِ بَذْلَ الجُهْدِ في قِتالِ العَدُوِّ، وعِنْدَ فِعْلِ العَدُوِّ مِثْلَ ذَلِكَ فَتَصِيرُ مُفاعَلَةً.
* * *
ثُمَّ قالَ تَعالى: ﴿أُولَئِكَ يَرْجُونَ رَحْمَةَ اللَّهِ﴾ وفِيهِ قَوْلانِ:
الأوَّلُ: أنَّ المُرادَ مِنهُ الرَّجاءُ، وهو عِبارَةٌ عَنْ ظَنِّ المَنافِعِ الَّتِي يَتَوَقَّعُها، وأرادَ تَعالى في هَذا المَوْضِعِ أنَّهم يَطْمَعُونَ في ثَوابِ اللَّهِ؛ وذَلِكَ لِأنَّ عَبْدَ اللَّهِ بْنَ جَحْشٍ ما كانَ قاطِعًا بِالفَوْزِ والثَّوابِ في عَمَلِهِ، بَلْ كانَ يَتَوَقَّعُهُ ويَرْجُوهُ.
فَإنْ قِيلَ: لِمَ جُعِلَ الوَعْدُ مُطْلَقًا بِالرَّجاءِ، ولَمْ يَقَعْ بِهِ كَما في سائِرِ الآياتِ ؟
قُلْنا: الجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ مَذْهَبَنا أنَّ الثَّوابَ عَلى الإيمانِ والعَمَلِ غَيْرُ واجِبٍ عَقْلًا، بَلْ بِحُكْمِ الوَعْدِ، فَلِذَلِكَ عَلَّقَهُ بِالرَّجاءِ.
وثانِيها: هَبْ أنَّهُ واجِبٌ عَقْلًا بِحُكْمِ الوَعْدِ، ولَكِنَّهُ تَعَلَّقَ بِأنْ لا يَكْفُرَ بَعْدَ ذَلِكَ، وهَذا الشَّرْطُ مَشْكُوكٌ فِيهِ لا مُتَيَقَّنٌ، فَلا جَرَمَ كانَ الحاصِلُ هو الرَّجاءَ لا القَطْعَ.
وثالِثُها: أنَّ المَذْكُورَ هَهُنا هو الإيمانُ، والهِجْرَةُ، والجِهادُ في سَبِيلِ اللَّهِ، ولا بُدَّ لِلْإنْسانِ مَعَ ذَلِكَ مِن سائِرِ الأعْمالِ، وهو أنْ يَرْجُوَ أنْ يُوَفِّقَهُ اللَّهُ لَها، كَما وفَّقَهُ لِهَذِهِ الثَّلاثَةِ، فَلا جَرَمَ عَلَّقَهُ عَلى الرَّجاءِ.
ورابِعُها: لَيْسَ المُرادُ مِنَ الآيَةِ أنَّ اللَّهَ شَكَّكَ العَبْدَ في هَذِهِ المَغْفِرَةِ، بَلِ المُرادُ وصْفُهم بِأنَّهم يُفارِقُونَ الدُّنْيا مَعَ الهِجْرَةِ والجِهادِ، مُسْتَقْصِرِينَ أنْفُسَهم في حَقِّ اللَّهِ تَعالى، يَرَوْنَ أنَّهم لَمْ يَعْبُدُوهُ حَقَّ عِبادَتِهِ، ولَمْ يَقْضُوا ما يَلْزَمُهم في نُصْرَةِ دِينِهِ، فَيُقْدِمُونَ عَلى اللَّهِ مَعَ الخَوْفِ والرَّجاءِ، كَما قالَ: ﴿والَّذِينَ يُؤْتُونَ ما آتَوْا وقُلُوبُهم وجِلَةٌ أنَّهم إلى رَبِّهِمْ راجِعُونَ﴾ [المُؤْمِنُونَ: ٦٠] .
القَوْلُ الثّانِي: أنَّ المُرادَ مِنَ الرَّجاءِ: القَطْعُ واليَقِينُ في أصْلِ الثَّوابِ، والظَّنُّ إنَّما دَخَلَ في كَمِّيَّتِهِ وفي وقْتِهِ، وفِيهِ وُجُوهٌ قَرَّرْناها في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو رَبِّهِمْ﴾ [البَقَرَةِ: ٤٦] .
* * *
ثُمَّ قالَ تَعالى: ﴿واللَّهُ غَفُورٌ رَحِيمٌ﴾ أيْ إنَّ اللَّهَ تَعالى يُحَقِّقُ لَهم رَجاءَهم إذا ماتُوا عَلى الإيمانِ والعَمَلِ الصّالِحِ، وأنَّهُ غَفُورٌ رَحِيمٌ، غَفَرَ لِعَبْدِ اللَّهِ بْنِ جَحْشٍ وأصْحابِهِ ما لَمْ يَعْلَمُوا ورَحِمَهم. (p-٣٥)