الباحث القرآنيقَوْلُهُ تَعالى: ﴿سَلْ بَنِي إسْرائِيلَ كَمْ آتَيْناهم مِن آيَةٍ بَيِّنَةٍ ومَن يُبَدِّلْ نِعْمَةَ اللَّهِ مِن بَعْدِ ما جاءَتْهُ فَإنَّ اللَّهَ شَدِيدُ العِقابِ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: ﴿سَلْ﴾ كانَ في الأصْلِ اسْألْ فَتُرِكَتِ الهَمْزَةُ الَّتِي هي عَيْنُ الفِعْلِ لِكَثْرَةِ الدَّوْرِ في الكَلامِ تَخْفِيفًا، ونُقِلَتْ حَرَكَتُها إلى السّاكِنِ الَّذِي قَبْلَها، وعِنْدَ هَذا التَّصْرِيفِ اسْتُغْنِيَ عَنْ ألِفِ الوَصْلِ، وقالَ قُطْرُبٌ: يُقالُ: سَألَ يَسْألُ مِثْلُ زَأرَ الأسَدُ يَزْأرُ، وسالَ يَسالُ، مِثْلُ خافَ يَخافُ، والأمْرُ فِيهِ: سَلْ مِثْلُ خَفْ، وبِهَذا التَّقْدِيرِ قَرَأ نافِعٌ وابْنُ عامِرٍ (سالَ سائِلٌ) عَلى وزْنِ قالَ، وكالَ، وقَوْلُهُ: ﴿كَمْ﴾ هو اسْمٌ مَبْنِيٌّ عَلى السُّكُونِ مَوْضُوعٌ لِلْعَدَدِ، يُقالُ: إنَّهُ مِن تَأْلِيفِ كافِ التَّشْبِيهِ مَعَ ﴿ما﴾ ثُمَّ قُصِرَتْ (ما) وسُكِّنَتِ المِيمُ، وبُنِيَتْ عَلى السُّكُونِ؛ لِتَضَمُّنِها حَرْفَ الِاسْتِفْهامِ، وهي تارَةً تُسْتَعْمَلُ في الخَبَرِ وتارَةً في الِاسْتِفْهامِ، وأكْثَرُ لُغَةِ العَرَبِ الجَرُّ بِهِ عِنْدَ الخَبَرِ، والنَّصْبُ عِنْدَ الِاسْتِفْهامِ، ومِنَ العَرَبِ مَن يَنْصِبُ بِهِ في الخَبَرِ، ويَجُرُّ بِهِ في الِاسْتِفْهامِ، وهي هَهُنا يُحْتَمَلُ أنْ تَكُونَ اسْتِفْهامِيَّةً، وأنْ تَكُونَ خَبَرِيَّةً.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّهُ لَيْسَ المَقْصُودُ سَلْ بَنِي إسْرائِيلَ لِيُخْبِرُوكَ عَنْ تِلْكَ الآياتِ فَتَعْلَمَها؛ وذَلِكَ لِأنَّ الرَّسُولَ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ عالِمًا بِتِلْكَ الأحْوالِ بِإعْلامِ اللَّهِ تَعالى إيّاهُ، بَلِ المَقْصُودُ مِنهُ المُبالَغَةُ في الزَّجْرِ عَنِ الإعْراضِ عَنْ دَلائِلِ اللَّهِ تَعالى، وبَيانُ هَذا الكَلامِ أنَّهُ تَعالى قالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً ولا تَتَّبِعُوا خُطُواتِ الشَّيْطانِ﴾ [البَقَرَةِ: ٢٠٨] فَأمَرَ بِالإسْلامِ ونَهى عَنِ الكُفْرِ، ثُمَّ قالَ: ﴿فَإنْ زَلَلْتُمْ مِن بَعْدِ ما جاءَتْكُمُ البَيِّناتُ﴾ [البَقَرَةِ: ٢٠٩] أيْ فَإنْ أعْرَضْتُمْ عَنْ هَذا التَّكْلِيفِ صِرْتُمْ مُسْتَحِقِّينَ لِلتَّهْدِيدِ بِقَوْلِهِ: ﴿فاعْلَمُوا أنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾ [البَقَرَةِ: ٢٠٩] ثُمَّ بَيَّنَ ذَلِكَ التَّهْدِيدَ بِقَوْلِهِ: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ والمَلائِكَةُ﴾ [البَقَرَةِ: ٢١٠] ثُمَّ ثَلَّثَ ذَلِكَ التَّهْدِيدَ بِقَوْلِهِ: ﴿سَلْ بَنِي إسْرائِيلَ﴾ يَعْنِي سَلْ هَؤُلاءِ الحاضِرِينَ أنّا لَمّا آتَيْنا أسْلافَهم آياتٍ بَيِّناتٍ فَأنْكَرُوها، لا جَرَمَ اسْتَوْجَبُوا العِقابَ مِنَ اللَّهِ تَعالى، وذَلِكَ تَنْبِيهٌ لِهَؤُلاءِ الحاضِرِينَ عَلى أنَّهم لَوْ زَلُّوا عَنْ آياتِ اللَّهِ لَوَقَعُوا في العَذابِ كَما وقَعَ أُولَئِكَ المُتَقَدِّمُونَ (p-٤)فِيهِ، والمَقْصُودُ مِن ذِكْرِ هَذِهِ الحِكايَةِ أنْ يَعْتَبِرُوا بِغَيْرِهِمْ، كَما قالَ تَعالى: ﴿فاعْتَبِرُوا ياأُولِي الأبْصارِ﴾ [الحَشْرِ: ٢] وقالَ: ﴿لَقَدْ كانَ في قَصَصِهِمْ عِبْرَةٌ لِأُولِي الألْبابِ﴾ [يُوسَفَ: ١١١] فَهَذا بَيانُ وجْهِ النَّظْمِ.
المَسْألَةُ الثّالِثَةُ: فَرَّقَ أبُو عَمْرٍو في ﴿سَلْ﴾ بَيْنَ الِاتِّصالِ بِواوٍ وفاءٍ وبَيْنَ الِاسْتِئْنافِ، فَقَرَأ (سَلْهم) و﴿سَلْ بَنِي إسْرائِيلَ﴾ بِغَيْرِ هَمْزٍ ﴿واسْألِ القَرْيَةَ﴾ [يُوسَفَ: ٨٢] ﴿فاسْألِ الَّذِينَ يَقْرَءُونَ الكِتابَ﴾ [يُونُسَ: ٩٤] ﴿واسْألُوا اللَّهَ مِن فَضْلِهِ﴾ [النِّساءِ: ٣٢] بِالهَمْزِ، وسَوّى الكِسائِيُّ بَيْنَ الكُلِّ، وقَرَأ الكُلَّ بِغَيْرِ هَمْزٍ. وجْهُ الفَرْقِ أنَّ التَّخْفِيفَ في الِاسْتِئْنافِ وصْلَةٌ إلى إسْقاطِ الهَمْزَةِ المُبْتَدَأةِ وهي مُسْتَقِلَّةٌ، ولَيْسَ كَذَلِكَ في الِاتِّصالِ، والكِسائِيُّ اتَّبَعَ المُصْحَفَ؛ لِأنَّ الألِفَ ساقِطَةٌ فِيها أجْمَعُ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿مِن آيَةٍ بَيِّنَةٍ﴾ فِيهِ قَوْلانِ:
أحَدُها: المُرادُ بِهِ مُعْجِزاتُ مُوسى عَلَيْهِ السَّلامُ، نَحْوُ فَلْقِ البَحْرِ، وتَظْلِيلِ الغَمامِ، وإنْزالِ المَنِّ والسَّلْوى، ونَتْقِ الجَبَلِ، وتَكْلِيمِ اللَّهِ تَعالى لِمُوسى عَلَيْهِ السَّلامُ مِنَ السَّحابِ، وإنْزالِ التَّوْراةِ عَلَيْهِمْ، وتَبْيِينِ الهُدى مِنَ الكُفْرِ لَهم، فَكُلُّ ذَلِكَ آياتٌ بَيِّناتٌ.
والقَوْلُ الثّانِي: أنَّ المَعْنى: كَمْ آتَيْناهم مِن حُجَّةٍ بَيِّنَةٍ لِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، يُعْلَمُ بِها صِدْقُهُ وصِحَّةُ شَرِيعَتِهِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ومَن يُبَدِّلْ نِعْمَةَ اللَّهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قُرِئَ (ومَن يُبْدِلْ) بِالتَّخْفِيفِ.
المَسْألَةُ الثّانِيَةُ: قالَ أبُو مُسْلِمٍ: في الآيَةِ حَذْفٌ، والتَّقْدِيرُ: كَمْ آتَيْناهم مِن آيَةٍ بَيِّنَةٍ وكَفَرُوا بِها؛ لَكِنْ لا يَدُلُّ عَلى هَذا الإضْمارِ قَوْلُهُ: ﴿ومَن يُبَدِّلْ نِعْمَةَ اللَّهِ﴾ .
المَسْألَةُ الثّالِثَةُ: في (نِعْمَةَ اللَّهِ) هَهُنا قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّ المُرادَ آياتُهُ ودَلائِلُهُ، وهي مِن أجَلِّ أقْسامِ نِعَمِ اللَّهِ؛ لِأنَّها أسْبابُ الهُدى والنَّجاةِ مِنَ الضَّلالَةِ، ثُمَّ عَلى هَذا القَوْلِ في تَبْدِيلِهِمْ إيّاها وجْهانِ، فَمَن قالَ: المُرادُ بِالآيَةِ البَيِّنَةِ مُعْجِزاتُ مُوسى عَلَيْهِ السَّلامُ، قالَ: المُرادُ بِتَبْدِيلِها أنَّ اللَّهَ تَعالى أظْهَرَها لِتَكُونَ أسْبابَ هُداهم فَجَعَلُوها أسْبابَ ضَلالَتِهِمْ كَقَوْلِهِ: ﴿فَزادَتْهم رِجْسًا إلى رِجْسِهِمْ﴾ [التَّوْبَةِ: ١٢٥] ومَن قالَ: المُرادُ بِالآيَةِ البَيِّنَةِ ما في التَّوْراةِ والإنْجِيلِ مِن دَلائِلِ نُبُوَّةِ مُحَمَّدٍ عَلَيْهِ السَّلامُ، قالَ: المُرادُ مِن تَبْدِيلِها تَحْرِيفُها وإدْخالُ الشُّبْهَةِ فِيها.
والقَوْلُ الثّانِي: المُرادُ بِنِعْمَةِ اللَّهِ ما آتاهُمُ اللَّهُ مِن أسْبابِ الصِّحَّةِ والأمْنِ والكِفايَةِ، واللَّهُ تَعالى هو الَّذِي أبْدَلَ النِّعْمَةَ بِالنِّقْمَةِ لَمّا كَفَرُوا، ولَكِنْ أضافَ التَّبْدِيلَ إلَيْهِمْ؛ لِأنَّهُ سَبَبٌ مِن جِهَتِهِمْ وهو تَرْكُ القِيامِ بِما وجَبَ عَلَيْهِمْ مِنَ العَمَلِ بِتِلْكَ الآياتِ البَيِّناتِ.
أمّا قَوْلُهُ تَعالى: ﴿مِن بَعْدِ ما جاءَتْهُ﴾ فَإنْ فَسَّرْنا النِّعْمَةَ بِإيتاءِ الآياتِ والدَّلائِلِ كانَ المُرادُ مِن قَوْلِهِ: ﴿مِن بَعْدِ ما جاءَتْهُ﴾ أيْ مِن بَعْدِ ما تَمَكَّنَ مِن مَعْرِفَتِها، أوْ مِن بَعْدِ ما عَرَفَها كَقَوْلِهِ تَعالى: ﴿ثُمَّ يُحَرِّفُونَهُ مِن بَعْدِ ما عَقَلُوهُ وهم يَعْلَمُونَ﴾ [البَقَرَةِ: ٧٥]؛ لِأنَّهُ إذا لَمْ يَتَمَكَّنْ مِن مَعْرِفَتِها أوْ لَمْ يَعْرِفْها، فَكَأنَّها غائِبَةٌ عَنْهُ، وإنْ فَسَّرْنا النِّعْمَةَ بِما يَتَعَلَّقُ بِالدُّنْيا مِنَ الصِّحَّةِ والأمْنِ والكِفايَةِ، فَلا شَكَّ أنَّ عِنْدَ حُصُولِ هَذِهِ الأسْبابِ يَكُونُ الشُّكْرُ أوْجَبَ فَكانَ الكُفْرُ أقْبَحَ، فَلِهَذا قالَ: ﴿فَإنَّ اللَّهَ شَدِيدُ العِقابِ﴾ قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ تَعالى: وفِيهِ (p-٥)إضْمارٌ، والمَعْنى شَدِيدُ العِقابِ لَهُ، وأقُولُ: بَيَّنَ عَبْدُ القاهِرِ النَّحْوِيُّ في كِتابِ ”دَلائِلِ الإعْجازِ“ أنَّ تَرْكَ هَذا الإضْمارِ أوْلى؛ وذَلِكَ لِأنَّ المَقْصُودَ مِنَ الآيَةِ التَّخْوِيفُ بِكَوْنِهِ في ذاتِهِ مَوْصُوفًا بِأنَّهُ شَدِيدُ العِقابِ، مِن غَيْرِ التِفاتٍ إلى كَوْنِهِ شَدِيدَ العِقابِ لِهَذا أوْ لِذَلِكَ، ثُمَّ قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ: والعِقابُ عَذابٌ يَعْقُبُ الجُرْمَ.