الباحث القرآنيقَوْلُهُ تَعالى: ﴿زُيِّنَ لِلَّذِينَ كَفَرُوا الحَياةُ الدُّنْيا ويَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا والَّذِينَ اتَّقَوْا فَوْقَهم يَوْمَ القِيامَةِ واللَّهُ يَرْزُقُ مَن يَشاءُ بِغَيْرِ حِسابٍ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ مِن قَبْلُ حالَ مَن يُبَدِّلُ نِعْمَةَ اللَّهِ مِن بَعْدِ ما جاءَتْهُ، وهُمُ الكُفّارُ الَّذِينَ كَذَّبُوا بِالدَّلالَةِ والأنْبِياءِ وعَدَلُوا عَنْها، أتْبَعَهُ اللَّهُ تَعالى بِذِكْرِ السَّبَبِ الَّذِي لِأجْلِهِ كانَتْ هَذِهِ طَرِيقَتُهم فَقالَ: ﴿زُيِّنَ لِلَّذِينَ كَفَرُوا الحَياةُ الدُّنْيا﴾ ومَحْصُولُ هَذا الكَلامِ تَعْرِيفُ المُؤْمِنِينَ ضَعْفَ عُقُولِ الكُفّارِ والمُشْرِكِينَ في تَرْجِيحِ الفانِي مِن زِينَةِ الدُّنْيا عَلى الباقِي مِن دَرَجاتِ الآخِرَةِ.
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: إنَّما لَمْ يَقُلْ: (زُيِّنَتْ) لِوُجُوهٍ:
أحَدُها وهو قَوْلُ الفَرّاءِ: أنَّ الحَياةَ والإحْياءَ واحِدٌ، فَإنْ أُنِّثَ فَعَلى اللَّفْظِ، وإنْ ذُكِّرَ فَعَلى المَعْنى كَقَوْلِهِ: ﴿فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ﴾ [البَقَرَةِ: ٢٧٥]، ﴿وأخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ﴾ [هُودٍ: ٦٧] .
وثانِيها: وهو قَوْلُ الزَّجّاجِ أنَّ تَأْنِيثَ الحَياةِ لَيْسَ بِحَقِيقِيٍّ؛ لِأنَّهُ لَيْسَ حَيَوانًا بِإزائِهِ ذَكَرٌ، مِثْلُ امْرَأةٍ ورَجُلٍ، وناقَةٍ وجَمَلٍ، بَلْ مَعْنى الحَياةِ والعَيْشِ والبَقاءِ واحِدٌ، فَكَأنَّهُ قالَ: زُيِّنَ لِلَّذِينِ كَفَرُوا الحَياةُ الدُّنْيا والبَقاءُ.
وثالِثُها وهو قَوْلُ ابْنِ الأنْبارِيِّ: إنَّما لَمْ يَقُلْ: زُيِّنَتْ؛ لِأنَّهُ فُصِلَ بَيْنَ زُيِّنَ وبَيْنَ الحَياةِ الدُّنْيا بِقَوْلِهِ: ﴿لِلَّذِينَ كَفَرُوا﴾ وإذا فُصِلَ بَيْنَ فِعْلِ المُؤَنَّثِ وبَيْنَ الِاسْمِ بِفاصِلٍ، حَسُنَ تَذْكِيرُ الفِعْلِ؛ لِأنَّ الفاصِلَ يُغْنِي عَنْ تاءِ التَّأْنِيثِ.
* * *
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في سَبَبِ النُّزُولِ وُجُوهًا:
فالرِّوايَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: نَزَلَتْ في أبِي جَهْلٍ ورُؤَساءِ قُرَيْشٍ، كانُوا يَسْخَرُونَ مِن فُقَراءِ المُسْلِمِينَ، كَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ، وعَمّارٍ، وخَبّابٍ، وسالِمٍ مَوْلى أبِي حُذَيْفَةَ، وعامِرِ بْنِ فُهَيْرَةَ وأبِي عُبَيْدَةَ بْنِ الجَرّاحِ بِسَبَبِ ما كانُوا فِيهِ مِنَ الفَقْرِ والضَّرَرِ والصَّبْرِ عَلى أنْواعِ البَلاءِ، مَعَ أنَّ الكُفّارَ كانُوا في التَّنَعُّمِ والرّاحَةِ.
والرِّوايَةُ الثّانِيَةُ: نَزَلَتْ في رُؤَساءِ اليَهُودِ وعُلَمائِهِمْ مِن بَنِي قُرَيْظَةَ والنَّضِيرِ وبَنِي قَيْنُقاعٍ، سَخِرُوا مِن فُقَراءِ المُسْلِمِينَ المُهاجِرِينَ، حَيْثُ أُخْرِجُوا مِن دِيارِهِمْ وأمْوالِهِمْ.
والرِّوايَةُ الثّالِثَةُ: قالَ مُقاتِلٌ: نَزَلَتْ في المُنافِقِينَ عَبْدِ اللَّهِ بْنِ أُبَيٍّ وأصْحابِهِ، كانُوا يَسْخَرُونَ مِن ضُعَفاءِ المُسْلِمِينَ وفُقَراءِ المُهاجِرِينَ، واعْلَمْ أنَّهُ لا مانِعَ مِن نُزُولِها في جَمِيعِهِمْ. (p-٦)
* * *
والمَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في كَيْفِيَّةِ هَذا التَّزْيِينِ، أمّا المُعْتَزِلَةُ فَذَكَرُوا وُجُوهًا:
أحَدُها: قالَ الجُبّائِيُّ: المُزَيِّنُ هو غُواةُ الجِنِّ والإنْسِ، زَيَّنُوا لِلْكُفّارِ الحِرْصَ عَلى الدُّنْيا، وقَبَّحُوا أمْرَ الآخِرَةِ في أعْيُنِهِمْ، وأوْهَمُوا أنْ لا صِحَّةَ لِما يُقالُ مِن أمْرِ الآخِرَةِ، فَلا تُنَغِّصُوا عِيشَتَكم في الدُّنْيا. قالَ: وأمّا الَّذِي يَقُولُهُ المُجَبِّرَةُ مِن أنَّهُ تَعالى زَيَّنَ ذَلِكَ فَهو باطِلٌ؛ لِأنَّ المُزَيِّنَ لِلشَّيْءِ هو المُخْبِرُ عَنْ حُسْنِهِ، فَإنْ كانَ المُزَيِّنُ هو اللَّهُ تَعالى، فَإمّا أنْ يَكُونَ صادِقًا في ذَلِكَ التَّزْيِينِ، وإمّا أنْ يَكُونَ كاذِبًا، فَإنْ كانَ صادِقًا وجَبَ أنْ يَكُونَ ما زَيَّنَهُ حَسَنًا، فَيَكُونُ فاعِلُهُ المُسْتَحْسِنُ لَهُ مُصِيبًا، وذَلِكَ يُوجِبُ أنَّ الكافِرَ مُصِيبٌ في كُفْرِهِ ومَعْصِيَتِهِ، وهَذا القَوْلُ كُفْرٌ، وإنْ كانَ كاذِبًا في ذَلِكَ التَّزْيِينِ أدّى ذَلِكَ إلى أنْ لا يُوثَقَ مِنهُ تَعالى بَقَوْلٍ ولا خَبَرٍ، وهَذا أيْضًا كُفْرٌ، قالَ: فَصَحَّ أنَّ المُرادَ مِنَ الآيَةِ أنَّ المُزَيِّنَ هو الشَّيْطانُ. هَذا تَمامُ كَلامِ أبِي عَلِيٍّ الجُبّائِيِّ في ”تَفْسِيرِهِ“ .
وأقُولُ: هَذا ضَعِيفٌ؛ لِأنَّ قَوْلَهُ تَعالى: ﴿زُيِّنَ لِلَّذِينَ كَفَرُوا﴾ يَتَناوَلُ جَمِيعَ الكُفّارِ، فَهَذا يَقْتَضِي أنْ يَكُونَ لِجَمِيعِ الكُفّارِ مُزَيِّنٌ، والمُزَيِّنُ لِجَمِيعِ الكُفّارِ لا بُدَّ وأنْ يَكُونَ مُغايِرًا لَهم، إلّا أنْ يُقالَ: إنَّ كُلَّ واحِدٍ مِنهم كانَ يُزَيِّنُ لِلْآخَرِ، وحِينَئِذٍ يَصِيرُ دَوْرًا، فَثَبَتَ أنَّ الَّذِي يُزَيِّنُ الكُفْرَ لِجَمِيعِ الكُفّارِ لا بُدَّ وأنْ يَكُونَ مُغايِرًا لَهم، فَبَطَلَ قَوْلُهُ: إنَّ المُزَيِّنَ هم غُواةُ الجِنِّ والإنْسِ؛ وذَلِكَ لِأنَّ هَؤُلاءِ الغُواةَ داخِلُونَ في الكُفّارِ أيْضًا، وقَدْ بَيَّنّا أنَّ المُزَيِّنَ لا بُدَّ وأنْ يَكُونَ غَيْرَهم، فَثَبَتَ أنَّ هَذا التَّأْوِيلَ ضَعِيفٌ، وأمّا قَوْلُهُ: المُزَيِّنُ لِلشَّيْءِ هو المُخْبِرُ عَنْ حُسْنِهِ فَهَذا مَمْنُوعٌ، بَلِ المُزَيِّنُ مَن يَجْعَلُ الشَّيْءَ مَوْصُوفًا بِالزِّينَةِ، وهي صِفاتٌ قائِمَةٌ بِالشَّيْءِ بِاعْتِبارِها يَكُونُ الشَّيْءُ مُزَيَّنًا، وعَلى هَذا التَّقْدِيرِ سَقَطَ كَلامُهُ، ثُمَّ إنْ سَلَّمْنا أنَّ المُزَيِّنَ لِلشَّيْءِ هو المُخْبِرُ عَنْ حُسْنِهِ، فَلِمَ لا يَجُوزُ أنْ يُقالَ: اللَّهُ تَعالى أخْبَرَ عَنْ حُسْنِهِ، والمُرادُ أنَّهُ تَعالى أخْبَرَ عَمّا فِيها مِنَ اللَّذّاتِ والطَّيِّباتِ والرّاحاتِ، والإخْبارُ عَنْ ذَلِكَ لَيْسَ بِكَذِبٍ، والتَّصْدِيقُ بِها لَيْسَ بِكُفْرٍ، فَسَقَطَ كَلامُ أبِي عَلِيٍّ في هَذا البابِ بِالكُلِّيَّةِ.
التَّأْوِيلُ الثّانِي: قالَ أبُو مُسْلِمٍ: يُحْتَمَلُ في ﴿زُيِّنَ لِلَّذِينَ كَفَرُوا﴾ أنَّهم زَيَّنُوا لِأنْفُسِهِمْ، والعَرَبُ يَقُولُونَ لِمَن يَبْعُدُ مِنهم: أيْنَ يَذْهَبُ بِكَ؟ لا يُرِيدُونَ أنَّ ذاهِبًا ذَهَبَ بِهِ وهو مَعْنى قَوْلِهِ تَعالى في الآيِ الكَثِيرَةِ: ﴿أنّى يُؤْفَكُونَ﴾ [المائِدَةِ: ٧٥]، ﴿أنّى يُصْرَفُونَ﴾ [غافِرٍ: ٦٩] إلى غَيْرِ ذَلِكَ، وأكَّدَهُ بِقَوْلِهِ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تُلْهِكم أمْوالُكم ولا أوْلادُكم عَنْ ذِكْرِ اللَّهِ﴾ [المُنافِقُونَ: ٩] فَأضافَ ذَلِكَ إلَيْهِما لَمّا كانا كالسَّبَبِ، ولَمّا كانَ الشَّيْطانُ لا يَمْلِكُ أنْ يَحْمِلَ الإنْسانَ عَلى الفِعْلِ قَهْرًا، فالإنْسانُ في الحَقِيقَةِ هو الَّذِي زَيَّنَ لِنَفْسِهِ، واعْلَمْ أنَّ هَذا ضَعِيفٌ؛ وذَلِكَ لِأنَّ قَوْلَهُ: ﴿زُيِّنَ﴾ يَقْتَضِي أنْ مُزَيِّنًا زَيَّنَهُ، والعُدُولُ عَنِ الحَقِيقَةِ إلى المَجازِ غَيْرُ مُمْكِنٍ.
التَّأْوِيلُ الثّالِثُ: أنَّ هَذا المُزَيِّنَ هو اللَّهُ تَعالى، ويَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ وجْهانِ:
أحَدُهُما: قِراءَةُ مَن قَرَأ (زَيَّنَ لِلَّذِينِ كَفَرُوا الحَياةَ الدُّنْيا) عَلى البِناءِ لِلْفاعِلِ.
الثّانِي: قَوْلُهُ تَعالى: ﴿إنّا جَعَلْنا ما عَلى الأرْضِ زِينَةً لَها لِنَبْلُوَهم أيُّهم أحْسَنُ عَمَلًا﴾ [الكَهْفِ: ٧] .
ثُمَّ القائِلُونَ بِهَذا التَّأْوِيلِ ذَكَرُوا وُجُوهًا:
الأوَّلُ: يَمْتَنِعُ أنْ يَكُونَ تَعالى هو المُزَيِّنُ بِما أظْهَرَهُ في الدُّنْيا مِنَ الزَّهْرَةِ والنَّضارَةِ والطِّيبِ واللَّذَّةِ، وإنَّما فَعَلَ ذَلِكَ ابْتِلاءً لِعِبادِهِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿زُيِّنَ لِلنّاسِ حُبُّ الشَّهَواتِ﴾ [آلِ عِمْرانَ: ١٤] إلى قَوْلِهِ: ﴿قُلْ أؤُنَبِّئُكم بِخَيْرٍ مِن ذَلِكم لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنّاتٌ﴾ [آلِ عِمْرانَ: ١٥] وقالَ أيْضًا: ﴿المالُ والبَنُونَ زِينَةُ الحَياةِ الدُّنْيا والباقِياتُ الصّالِحاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوابًا وخَيْرٌ أمَلًا﴾ [الكَهْفِ: ٤٦] وقالُوا: فَهَذِهِ الآياتُ مُتَوافِقَةٌ، والمَعْنى في الكُلِّ (p-٧)أنَّ اللَّهَ جَلَّ جَلالُهُ جَعَلَ الدُّنْيا دارَ ابْتِلاءٍ وامْتِحانٍ، فَرَكَّبَ في الطِّباعِ المَيْلَ إلى اللَّذّاتِ وحُبِّ الشَّهَواتِ لا عَلى سَبِيلِ الإلْجاءِ الَّذِي لا يُمْكِنُ تَرْكُهُ، بَلْ عَلى سَبِيلِ التَّحْبِيبِ الَّذِي تَمِيلُ إلَيْهِ النَّفْسُ مَعَ إمْكانِ رَدِّها عَنْهُ لِيَتِمَّ بِذَلِكَ الِامْتِحانُ، ولِيُجاهِدَ المُؤْمِنُ هَواهُ فَيُقْصِرَ نَفْسَهُ عَلى المُباحِ ويَكُفَّها عَنِ الحَرامِ.
الثّانِي: أنَّ المُرادَ مِنَ التَّزْيِينِ أنَّهُ تَعالى أمْهَلَهم في الدُّنْيا، ولَمْ يَمْنَعْهم عَنِ الإقْبالِ عَلَيْها، والحِرْصِ الشَّدِيدِ في طَلَبِها، فَهَذا الإمْهالُ هو المُسَمّى بِالتَّزْيِينِ.
واعْلَمْ أنَّ جُمْلَةَ هَذِهِ الوُجُوهِ الَّتِي نَقَلْناها عَنِ المُعْتَزِلَةِ يَتَوَجَّهُ عَلَيْها سُؤالٌ واحِدٌ، وهو أنَّ حُصُولَ هَذِهِ الزِّينَةِ في قُلُوبِ الكُفّارِ لا بُدَّ لَهُ مِن مُحْدِثٍ وإلّا فَقَدَ وقَعَ المُحْدَثُ لا عَنْ مُؤَثِّرٍ، وهَذا مُحالٌ، ثُمَّ هَذا التَّزْيِينُ الحاصِلُ في قُلُوبِ الكُفّارِ هَلْ رَجَّحَ جانِبَ الكُفْرِ والمَعْصِيَةِ عَلى جانِبِ الإيمانِ والطّاعَةِ، أوْ ما رَجَّحَ، فَإنْ لَمْ يُرَجِّحِ ألْبَتَّةَ بَلِ الإنْسانُ مَعَ حُصُولِ هَذِهِ الزِّينَةِ في قَلْبِهِ كَهو لا مَعَ حُصُولِها في قَلْبِهِ، فَهَذا يَمْنَعُ كَوْنَهُ تَزْيِينًا في قَلْبِهِ، والنَّصُّ دَلَّ عَلى أنَّهُ حَصَلَ هَذا التَّزْيِينُ، وإنْ قُلْنا بِأنَّ حُصُولَ هَذا التَّزْيِينِ في قَلْبِهِ يُرَجِّحُ جانِبَ الكُفْرِ والمَعْصِيَةِ عَلى جانِبِ الإيمانِ والطّاعَةِ، فَقَدْ زالَ الِاخْتِيارُ؛ لِأنَّ حالَ الِاسْتِواءِ لَمّا امْتَنَعَ حُصُولُ الرُّجْحانِ، فَحالُ صَيْرُورَةِ أحَدِ الطَّرَفَيْنِ مَرْجُوحًا كانَ أوْلى بِامْتِناعِ الوُقُوعِ، وإذا صارَ المُرَجِّحُ مُمْتَنِعَ الوُقُوعِ صارَ الرّاجِحُ واجِبَ الوُقُوعِ، ضَرُورَةَ أنَّهُ لا خُرُوجَ عَنِ النَّقِيضَيْنِ، فَهَذا هو تَوْجِيهُ السُّؤالِ، ومَعْلُومٌ أنَّهُ لا يَنْدَفِعُ بِالوُجُوهِ الَّتِي ذَكَرَها هَؤُلاءِ المُعْتَزِلَةُ.
الوَجْهُ الثّالِثُ: في تَقْرِيرِ هَذا التَّأْوِيلِ أنَّ المُرادَ: أنَّ اللَّهَ تَعالى زَيَّنَ مِنَ الحَياةِ الدُّنْيا ما كانَ مِنَ المُباحاتِ دُونَ المَحْظُوراتِ، وعَلى هَذا الوَجْهِ سَقَطَ الإشْكالُ، وهَذا أيْضًا ضَعِيفٌ؛ وذَلِكَ لِأنَّ اللَّهَ تَعالى خَصَّ بِهَذا التَّزْيِينِ الكُفّارَ، وتَزْيِينُ المُباحاتِ لا يَخْتَصُّ بِهِ الكُفّارُ، فَيَمْتَنِعُ أنْ يَكُونَ المُرادُ بِهَذا التَّزْيِينِ تَزْيِينَ المُباحاتِ، وأيْضًا فَإنَّ المُؤْمِنَ إذا تَمَتَّعَ بِالمُباحاتِ مِن طَيِّباتِ الدُّنْيا يَكُونُ تَمَتُّعُهُ بِها مَعَ الخَوْفِ والوَجَلِ مِنَ الحِسابِ في الآخِرَةِ فَهو وإنْ كَثُرَ مالُهُ وجاهُهُ فَعَيْشُهُ مُكَدَّرٌ مُنَغَّصٌ، وأكْثَرُ غَرَضِهِ أجْرُ الآخِرَةِ وإنَّما يَعُدُّ الدُّنْيا كالوَسِيلَةِ إلَيْها، ولَيْسَ كَذَلِكَ الكافِرُ، فَإنَّهُ وإنْ قَلَّتْ ذاتُ يَدِهِ فَسُرُورُهُ بِها يَكُونُ غالِبًا عَلى ظَنِّهِ؛ لِاعْتِقادِهِ أنَّها كَمالُ المَقْصُودِ دُونَ غَيْرِها، وإذا كانَ هَذا حالُهُ صَحَّ أنَّهُ لَيْسَ المُرادُ مِنَ الآيَةِ تَزْيِينَ المُباحاتِ، وأيْضًا أنَّهُ تَعالى أتْبَعَ تِلْكَ الآيَةَ بِقَوْلِهِ: ﴿ويَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا﴾ وذَلِكَ مُشْعِرٌ بِأنَّهم كانُوا يَسْخَرُونَ مِنهم في تَرْكِهِمُ اللَّذّاتِ المَحْظُورَةَ، وتَحَمُّلِهِمُ المَشاقَّ الواجِبَةَ، فَدَلَّ عَلى أنَّ ذَلِكَ التَّزْيِينَ ما وقَعَ في المُباحاتِ بَلْ وقَعَ في المَحْظُوراتِ.
وأمّا أصْحابُنا فَإنَّهم حَمَلُوا التَّزْيِينَ عَلى أنَّهُ تَعالى خَلَقَ في قَلْبِهِ إرادَةَ الأشْياءِ والقُدْرَةَ عَلى تِلْكَ الأشْياءِ، بَلْ خَلَقَ تِلْكَ الأفْعالَ والأحْوالَ، وهَذا بِناءٌ عَلى أنَّ الخالِقَ لِأفْعالِ العِبادِ لَيْسَ إلّا اللَّهُ سُبْحانَهُ، وعَلى هَذا الوَجْهِ ظَهَرَ المُرادُ مِنَ الآيَةِ.
أمّا قَوْلُهُ تَعالى: ﴿ويَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا﴾ فَقَدْ رُوِّينا في كَيْفِيَّةِ تِلْكَ السُّخْرِيَةِ وُجُوهًا مِنَ الرِّواياتِ، قالَ الواحِدِيُّ: قَوْلُهُ: ﴿ويَسْخَرُونَ﴾ مُسْتَأْنَفٌ غَيْرُ مَعْطُوفٍ عَلى (زُيِّنَ)، ولا يَبْعُدُ اسْتِئْنافُ المُسْتَقْبَلِ بَعْدَ الماضِي؛ وذَلِكَ لِأنَّ اللَّهَ أخْبَرَ عَنْهم بِـ (زُيِّنَ) وهو ماضٍ، ثُمَّ أخْبَرَ عَنْهم بِفِعْلٍ يُدِيمُونَهُ فَقالَ: ﴿ويَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا﴾ ومَعْنى هَذِهِ السُّخْرِيَةِ أنَّهم كانُوا يَقُولُونَ: هَؤُلاءِ المَساكِينُ تَرَكُوا لَذّاتِ الدُّنْيا وطَيِّباتِها وشَهَواتِها (p-٨)ويَتَحَمَّلُونَ المَشاقَّ والمَتاعِبَ لِطَلَبِ الآخِرَةِ مَعَ أنَّ القَوْلَ بِالآخِرَةِ قَوْلٌ باطِلٌ، ولا شَكَّ أنَّهُ لَوْ بَطَلَ القَوْلُ بِالمَعادِ لَكانَتْ هَذِهِ السُّخْرِيَةُ لازِمَةً، أمّا لَوْ ثَبَتَ القَوْلُ بِصِحَّةِ المَعادِ كانَتِ السُّخْرِيَةُ مُنْقَلِبَةً عَلَيْهِمْ؛ لَأنَّ مَن أعْرَضَ عَنِ المُلْكِ الأبَدِيِّ بِسَبَبِ لَذّاتٍ حَقِيرَةٍ في أنْفاسٍ مَعْدُودَةٍ لَمْ يُوجَدْ في الخَلْقِ أحَدٌ أوْلى بِالسُّخْرِيَةِ مِنهُ، بَلْ قالَ بَعْضُ المُحَقِّقِينَ: الإعْراضُ عَنِ الدُّنْيا، والإقْبالُ عَلى الآخِرَةِ هو الحَزْمُ عَلى جَمِيعِ التَّقْدِيراتِ؛ فَإنَّهُ إنْ بَطَلَ القَوْلُ بِالآخِرَةِ لَمْ يَكُنِ الفائِتُ إلّا لَذّاتٍ حَقِيرَةً وأنْفاسًا مَعْدُودَةً، وإنْ صَحَّ القَوْلُ بِالآخِرَةِ كانَ الإعْراضُ عَنِ الدُّنْيا والإقْبالُ عَلى الآخِرَةِ أمْرًا مُتَعَيَّنًا، فَثَبَتَ أنَّ تِلْكَ السُّخْرِيَةَ كانَتْ باطِلَةً وأنَّ عَوْدَ السُّخْرِيَةِ عَلَيْهِمْ أوْلى.
* * *
أمّا قَوْلُهُ تَعالى: ﴿والَّذِينَ اتَّقَوْا فَوْقَهم يَوْمَ القِيامَةِ﴾ فَفِيهِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: لِمَ قالَ: ﴿مِنَ الَّذِينَ آمَنُوا﴾ ثُمَّ قالَ: ﴿والَّذِينَ اتَّقَوْا﴾ ؟ .
الجَوابُ: لِيُظْهِرَ بِهِ أنَّ السَّعادَةَ الكُبْرى لا تَحْصُلُ إلّا لِلْمُؤْمِنِ التَّقِيِّ، ولِيَكُونَ باعِثًا لِلْمُؤْمِنِينَ عَلى التَّقْوى.
السُّؤالُ الثّانِي: ما المُرادُ بِهَذِهِ الفَوْقِيَّةِ ؟
الجَوابُ: فِيهِ وُجُوهٌ:
أحَدُها: أنْ يَكُونَ المُرادُ بِالفَوْقِيَّةِ الفَوْقِيَّةَ بِالمَكانِ؛ لِأنَّ المُؤْمِنِينَ يَكُونُونَ في عِلِّيِّينَ مِنَ السَّماءِ، والكافِرِينَ يَكُونُونَ في سِجِّينٍ مِنَ الأرْضِ.
وثانِيها: يُحْتَمَلُ أنْ يَكُونَ المُرادُ بِالفَوْقِيَّةِ في الكَرامَةِ والدَّرَجَةِ.
فَإنْ قِيلَ: إنَّما يُقالُ: فُلانٌ فَوْقَ فُلانٍ في الكَرامَةِ، إذا كانَ كُلُّ واحِدٍ مِنهُما في الكَرامَةِ ثُمَّ يَكُونُ أحَدُهُما أزْيَدَ حالًا مِنَ الآخَرِ في تِلْكَ الكَرامَةِ، والكافِرُ لَيْسَ لَهُ شَيْءٌ مِنَ الكَرامَةِ فَكَيْفَ يُقالُ: المُؤْمِنُ فَوْقَهُ في الكَرامَةِ ؟
قُلْنا: المُرادُ أنَّهم كانُوا فَوْقَهم في سَعاداتِ الدُّنْيا ثُمَّ في الآخِرَةِ يَنْقَلِبُ الأمْرُ، فاللَّهُ تَعالى يُعْطِي المُؤْمِنَ مِن سَعاداتِ الآخِرَةِ ما يَكُونُ فَوْقَ السَّعاداتِ الدُّنْيَوِيَّةِ الَّتِي كانَتْ حاصِلَةً لِلْكافِرِينَ.
وثالِثُها: أنْ يَكُونَ المُرادُ: أنَّهم فَوْقَهم في الحُجَّةِ يَوْمَ القِيامَةِ؛ وذَلِكَ لِأنَّ شُبَهاتِ الكُفّارِ رُبَّما كانَتْ تَقَعُ في قُلُوبِ المُؤْمِنِينَ، ثُمَّ إنَّهم كانُوا يَرُدُّونَها عَنْ قُلُوبِهِمْ بِمَدَدِ تَوْفِيقِ اللَّهِ تَعالى، وأمّا يَوْمُ القِيامَةِ فَلا يَبْقى شَيْءٌ مِن ذَلِكَ، بَلْ تَزُولُ الشُّبَهاتُ، ولا تُؤَثِّرُ وساوِسُ الشَّيْطانِ، كَما قالَ تَعالى: ﴿إنَّ الَّذِينَ أجْرَمُوا كانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ﴾ إلى قَوْلِهِ: ﴿فاليَوْمَ الَّذِينَ آمَنُوا﴾ [المُطَفِّفِينَ: ٢٩] الآيَةِ.
ورابِعُها: أنَّ سُخْرِيَةَ المُؤْمِنِينَ بِالكُفّارِ يَوْمَ القِيامَةِ فَوْقَ سُخْرِيَةِ الكافِرِينَ بِالمُؤْمِنِينَ في الدُّنْيا؛ لِأنَّ سُخْرِيَةَ الكافِرِ بِالمُؤْمِنِ باطِلَةٌ، وهي مَعَ بُطْلانِها مُنْقَضِيَةٌ، وسُخْرِيَةُ المُؤْمِنِ بِالكافِرِ في الآخِرَةِ حَقَّةٌ، ومَعَ حَقِّيَّتِها هي دائِمَةٌ باقِيَةٌ.
السُّؤالُ الثّالِثُ: هَلْ تَدُلُّ الآيَةُ عَلى القَطْعِ بِوَعِيدِ الفَسادِ ؟ فَإنَّ لِقائِلٍ أنْ يَقُولَ: إنَّهُ تَعالى خَصَّ الَّذِينَ اتَّقَوْا بِهَذِهِ الفَوْقِيَّةِ، فالَّذِينَ لا يَكُونُونَ مَوْصُوفِينَ بِالتَّقْوى وجَبَ أنْ لا تَحْصُلَ لَهم هَذِهِ الفَوْقِيَّةُ، وإنْ لَمْ تَحْصُلْ هَذِهِ الفَوْقِيَّةُ كانُوا مِن أهْلِ النّارِ.
الجَوابُ: هَذا تَمَسَّكٌ بِالمَفْهُومِ، فَلا يَكُونُ أقْوى في الدَّلالَةِ مِنَ العُمُوماتِ الَّتِي بَيَّنّا أنَّها مَخْصُوصَةٌ بِدَلائِلِ العَفْوِ. (p-٩)
أمّا قَوْلُهُ تَعالى: ﴿واللَّهُ يَرْزُقُ مَن يَشاءُ بِغَيْرِ حِسابٍ﴾ فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنهُ ما يُعْطِي اللَّهُ المُتَّقِينَ في الآخِرَةِ مِنَ الثَّوابِ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ ما يُعْطِي في الدُّنْيا أصْنافَ عَبِيدِهِ مِنَ المُؤْمِنِينَ والكافِرِينَ، فَإذا حَمَلْناهُ عَلى رِزْقِ الآخِرَةِ احْتَمَلَ وُجُوهًا:
أحَدُها: أنَّهُ يَرْزُقُ مَن يَشاءُ في الآخِرَةِ، وهُمُ المُؤْمِنُونَ بِغَيْرِ حِسابٍ، أيْ رِزْقًا واسِعًا رَغْدًا لا فَناءَ لَهُ، ولا انْقِطاعَ، وهو كَقَوْلِهِ: ﴿فَأُولَئِكَ يَدْخُلُونَ الجَنَّةَ يُرْزَقُونَ فِيها بِغَيْرِ حِسابٍ﴾ [غافِرٍ: ٤٠] فَإنَّ كُلَّ ما دَخَلَ تَحْتَ الحِسابِ والحَصْرِ والتَّقْدِيرِ فَهو مُتَناهٍ، فَما لا يَكُونُ مُتَناهِيًا كانَ لا مَحالَةَ خارِجًا عَنِ الحِسابِ.
وثانِيها: أنَّ المَنافِعَ الواصِلَةَ إلَيْهِمْ في الجَنَّةِ بَعْضُها ثَوابٌ وبَعْضُها تَفَضُّلٌ كَما قالَ: ﴿فَيُوَفِّيهِمْ أُجُورَهم ويَزِيدُهم مِن فَضْلِهِ﴾ [النِّساءِ: ١٧٣] فالفَضْلُ مِنهُ بِلا حِسابٍ.
وثالِثُها: أنَّهُ لا يَخافُ نَفادَها عِنْدَهُ، فَيَحْتاجُ إلى حِسابِ ما يَخْرُجُ مِنهُ؛ لِأنَّ المُعْطِيَ إنَّما يُحاسِبُ لِيَعْلَمَ لِمِقْدارِ ما يُعْطِي وما يَبْقى، فَلا يَتَجاوَزُ في عَطاياهُ إلى ما يُجْحِفُ بِهِ، واللَّهُ لا يَحْتاجُ إلى الحِسابِ؛ لِأنَّهُ عالِمٌ غَنِيٌّ لا نِهايَةَ لِمَقْدُوراتِهِ.
ورابِعُها: أنَّهُ أرادَ بِهَذا رِزْقَ أهْلِ الجَنَّةِ؛ وذَلِكَ لِأنَّ الحِسابَ إنَّما يَحْتاجُ إلَيْهِ إذا كانَ بِحَيْثُ إذا أعْطى شَيْئًا انْتَقَصَ قَدْرَ الواجِبِ عَمّا كانَ، والثَّوابُ لَيْسَ كَذَلِكَ فَإنَّهُ بَعْدَ انْقِضاءِ الأدْوارِ والأعْصارِ يَكُونُ الثَّوابُ المُسْتَحَقُّ بِحُكْمِ الوَعْدِ والفَضْلِ باقِيًا، فَعَلى هَذا لا يَتَطَرَّقُ الحِسابُ ألْبَتَّةَ إلى الثَّوابِ.
وخامِسُها: أرادَ أنَّ الَّذِي يُعْطى لا نِسْبَةَ لَهُ إلى ما في الخِزانَةِ؛ لِأنَّ الَّذِي يُعْطى في كُلِّ وقْتٍ يَكُونُ مُتَناهِيًا لا مَحالَةَ، والَّذِي في خِزانَةِ قُدْرَةِ اللَّهِ غَيْرُ مُتَناهٍ، والمُتَناهِي لا نِسْبَةَ لَهُ إلى غَيْرِ المُتَناهِي، فَهَذا هو المُرادُ مِن قَوْلِهِ: ﴿بِغَيْرِ حِسابٍ﴾، وهو إشارَةٌ إلى أنَّهُ لا نِهايَةَ لِمَقْدُوراتِ اللَّهِ تَعالى.
وسادِسُها: ﴿بِغَيْرِ حِسابٍ﴾ أيْ بِغَيْرِ اسْتِحْقاقٍ، يُقالُ: لِفُلانٍ عَلى فُلانٍ حِسابٌ، إذا كانَ لَهُ عَلَيْهِ حَقٌّ، وهَذا يَدُلُّ عَلى أنَّهُ لا يَسْتَحِقُّ عَلَيْهِ أحَدٌ شَيْئًا، ولَيْسَ لِأحَدٍ مَعَهُ حِسابٌ، بَلْ كُلُّ ما أعْطاهُ فَقَدْ أعْطاهُ بِمُجَرَّدِ الفَضْلِ والإحْسانِ، لا بِسَبَبِ الِاسْتِحْقاقِ.
وسابِعُها: ﴿بِغَيْرِ حِسابٍ﴾ أيْ يَزِيدُ عَلى قَدْرِ الكِفايَةِ، يُقالُ: فُلانٌ يُنْفِقُ بِالحِسابِ إذا كانَ لا يَزِيدُ عَلى قَدْرِ الكِفايَةِ، فَأمّا إذا زادَ عَلَيْهِ فَإنَّهُ يُقالُ: يُنْفِقُ بِغَيْرِ حِسابٍ.
وثامِنُها: ﴿بِغَيْرِ حِسابٍ﴾ أيْ يُعْطِي كَثِيرًا؛ لِأنَّ ما دَخَلَهُ الحِسابُ فَهو قَلِيلٌ.
واعْلَمْ أنَّ هَذِهِ الوُجُوهَ كُلَّها مُحْتَمَلَةٌ وعَطايا اللَّهِ لَها مُنْتَظِمَةٌ فَيَجُوزُ أنْ يَكُونَ المُرادُ كُلَّها، واللَّهُ أعْلَمُ.
أمّا إذا حَمَلْنا الآيَةَ عَلى ما يُعْطِي في الدُّنْيا أصْنافَ عِبادِهِ مِنَ المُؤْمِنِينَ والكافِرِينَ فَفِيهِ وُجُوهٌ:
أحَدُها: وهو ألْيَقُ بِنَظْمِ الآيَةِ أنَّ الكُفّارَ إنَّما كانُوا يَسْخَرُونَ مِن فُقَراءِ المُسْلِمِينَ؛ لِأنَّهم كانُوا يَسْتَدِلُّونَ بِحُصُولِ السَّعاداتِ الدُّنْيَوِيَّةِ عَلى أنَّهم عَلى الحَقِّ ويَحْرِمُونَ فُقَراءَ المُسْلِمِينَ مِن تِلْكَ السَّعاداتِ عَلى أنَّهم عَلى الباطِلِ، فاللَّهُ تَعالى أبْطَلَ هَذِهِ المُقَدِّمَةَ بِقَوْلِهِ: ﴿واللَّهُ يَرْزُقُ مَن يَشاءُ بِغَيْرِ حِسابٍ﴾ يَعْنِي أنَّهُ يُعْطِي في الدُّنْيا مَن يَشاءُ مِن غَيْرِ أنْ يَكُونَ ذَلِكَ مُنْبِئًا عَنْ كَوْنِ المُعْطى مُحِقًّا أوْ مُبْطِلًا أوْ مُحْسِنًا أوْ مُسِيئًا، وذَلِكَ مُتَعَلِّقٌ بِمَحْضِ المَشِيئَةِ، فَقَدْ وسَّعَ الدُّنْيا عَلى قارُونَ، وضَيَّقَها عَلى أيُّوبَ عَلَيْهِ السَّلامُ، فَلا يَجُوزُ لَكم أيُّها الكُفّارُ أنْ تَسْتَدِلُّوا بِحُصُولِ مَتاعِ الدُّنْيا لَكم وعَدَمِ حُصُولِها لِفُقَراءِ المُسْلِمِينَ عَلى كَوْنِكم مُحِقِّينَ وكَوْنِهِمْ مُبْطِلِينَ، بَلِ الكافِرُ قَدْ يُوَسَّعُ عَلَيْهِ زِيادَةً في الِاسْتِدْراجِ، والمُؤْمِنُ قَدْ يُضَيَّقُ عَلَيْهِ زِيادَةً في الِابْتِلاءِ والِامْتِحانِ، ولِهَذا قالَ تَعالى: ﴿ولَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فَضَّةٍ﴾ [الزُّخْرُفِ: ٣٣] .
وثانِيها: أنَّ المَعْنى: أنَّ اللَّهَ يَرْزُقُ مَن يَشاءُ في الدُّنْيا مِن كافِرٍ ومُؤْمِنٍ بِغَيْرِ حِسابٍ يَكُونُ لِأحَدٍ عَلَيْهِ، (p-١٠)ولا مُطالَبَةٍ، ولا تَبِعَةٍ، ولا سُؤالِ سائِلٍ، والمَقْصُودُ مِنهُ أنْ لا يَقُولَ الكافِرُ: لَوْ كانَ المُؤْمِنُ عَلى الحَقِّ فَلِمَ لَمْ يُوَسَّعْ عَلَيْهِ في الدُّنْيا ؟ وأنْ لا يَقُولَ المُؤْمِنُ: إنْ كانَ الكافِرُ مُبْطِلًا فَلِمَ يُوَسَّعُ عَلَيْهِ في الدُّنْيا ؟ بَلِ الِاعْتِراضُ ساقِطٌ، والأمْرُ أمْرُهُ، والحُكْمُ حُكْمُهُ ﴿لا يُسْألُ عَمّا يَفْعَلُ وهم يُسْألُونَ﴾ [الأنْبِياءِ: ٢٣]
وثالِثُها: قَوْلُهُ: ﴿بِغَيْرِ حِسابٍ﴾ أيْ مِن حَيْثُ لا يَحْتَسِبُ، كَما يَقُولُ الرَّجُلُ إذا جاءَهُ ما لَمْ يَكُنْ في تَقْدِيرِهِ: لَمْ يَكُنْ هَذا في حِسابِي، فَعَلى هَذا الوَجْهِ يَكُونُ مَعْنى الآيَةِ: أنَّ هَؤُلاءِ الكُفّارَ وإنْ كانُوا يَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا لِفَقْرِهِمْ، فاللَّهُ تَعالى قَدْ يَرْزُقُ مَن يَشاءُ مِن حَيْثُ لا يَحْتَسِبُ، ولَعَلَّهُ يَفْعَلُ ذَلِكَ بِالمُؤْمِنِينَ، قالَ القَفّالُ رَحِمَهُ اللَّهُ: وقَدْ فَعَلَ ذَلِكَ بِهِمْ فَأغْناهم بِما أفاءَ عَلَيْهِمْ مِن أمْوالِ صَنادِيدِ قُرَيْشٍ ورُؤَساءِ اليَهُودِ، وبِما فَتَحَ عَلى رَسُولِهِ ﷺ بَعْدَ وفاتِهِ عَلى أيْدِي أصْحابِهِ حَتّى مَلَكُوا كُنُوزَ كِسْرى وقَيْصَرَ.
فَإنْ قِيلَ: قَدْ قالَ تَعالى في صِفَةِ المُتَّقِينَ وما يَصِلُ إلَيْهِمْ ﴿عَطاءً حِسابًا﴾ [النَّبَأِ: ٣٦] ألَيْسَ ذَلِكَ كالمُناقِضِ لِما في هَذِهِ الآيَةِ.
قُلْنا: أمّا مَن حَمَلَ قَوْلَهُ: ﴿بِغَيْرِ حِسابٍ﴾ عَلى التَّفَضُّلِ، وحَمَلَ قَوْلَهُ: ﴿عَطاءً حِسابًا﴾ عَلى المُسْتَحِقِّ بِحَسَبِ الوَعْدِ عَلى ما هو قَوْلُنا، أوْ بِحَسَبِ الِاسْتِحْقاقِ عَلى ما هو قَوْلُ المُعْتَزِلَةِ، فالسُّؤالُ ساقِطٌ، وأمّا مَن حَمَلَ قَوْلَهُ: ﴿بِغَيْرِ حِسابٍ﴾ عَلى سائِرِ الوُجُوهِ، فَلَهُ أنْ يَقُولَ: إنَّ ذَلِكَ العَطاءَ إذا كانَ يَتَشابَهُ في الأوْقاتِ ويَتَماثَلُ، صَحَّ مِن هَذا الوَجْهِ أنْ يُوصَفَ بِكَوْنِهِ عَطاءً حِسابًا، ولا يَنْقُضُهُ ما ذَكَرْناهُ في مَعْنى قَوْلِهِ: ﴿بِغَيْرِ حِسابٍ﴾ .
* *
قَوْلُهُ تَعالى: ﴿كانَ النّاسُ أُمَّةً واحِدَةً فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ ومُنْذِرِينَ وأنْزَلَ مَعَهُمُ الكِتابَ بِالحَقِّ لِيَحْكُمَ بَيْنَ النّاسِ فِيما اخْتَلَفُوا فِيهِ وما اخْتَلَفَ فِيهِ إلّا الَّذِينَ أُوتُوهُ مِن بَعْدِ ما جاءَتْهُمُ البَيِّناتُ بَغْيًا بَيْنَهم فَهَدى اللَّهُ الَّذِينَ آمَنُوا لِما اخْتَلَفُوا فِيهِ مِنَ الحَقِّ بِإذْنِهِ واللَّهُ يَهْدِي مَن يَشاءُ إلى صِراطٍ مُسْتَقِيمٍ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ في هَذِهِ الآيَةِ المُتَقَدِّمَةِ أنَّ سَبَبَ إصْرارِ هَؤُلاءِ الكُفّارِ عَلى كُفْرِهِمْ هو حُبُّ الدُّنْيا، بَيَّنَ في هَذِهِ الآيَةِ أنَّ هَذا المَعْنى غَيْرُ مُخْتَصٍّ بِهَذا الزَّمانِ، بَلْ كانَ حاصِلًا في الأزْمِنَةِ المُتَقادِمَةِ؛ لِأنَّ النّاسَ كانُوا أُمَّةً واحِدَةً قائِمَةً عَلى الحَقِّ، ثُمَّ اخْتَلَفُوا وما كانَ اخْتِلافُهم إلّا بِسَبَبِ البَغْيِ والتَّحاسُدِ والتَّنازُعِ في طَلَبِ الدُّنْيا، فَهَذا هو الكَلامُ في تَرْتِيبِ النَّظْمِ.
وفِي الآيَةِ مَسائِلُ: (p-١١)
المَسْألَةُ الأُولى: قالَ القَفّالُ: الأُمَّةُ القَوْمُ المُجْتَمِعُونَ عَلى الشَّيْءِ الواحِدِ يَقْتَدِي بَعْضُهم بِبَعْضٍ، وهو مَأْخُوذٌ مِنَ الِائْتِمامِ.
المَسْألَةُ الثّانِيَةُ: دَلَّتِ الآيَةُ عَلى أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً، ولَكِنَّها ما دَلَّتْ عَلى أنَّهم كانُوا أُمَّةً واحِدَةً في الحَقِّ أمْ في الباطِلِ، واخْتَلَفَ المُفَسِّرُونَ فِيهِ عَلى ثَلاثَةِ أقْوالٍ:
القَوْلُ الأوَّلُ: أنَّهم كانُوا عَلى دِينٍ واحِدٍ وهو الإيمانُ والحَقُّ، وهَذا قَوْلُ أكْثَرِ المُحَقِّقِينَ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: ما ذَكَرَهُ القَفّالُ فَقالَ: الدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى بَعْدَ هَذِهِ الآيَةِ: ﴿فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ ومُنْذِرِينَ وأنْزَلَ مَعَهُمُ الكِتابَ بِالحَقِّ لِيَحْكُمَ بَيْنَ النّاسِ فِيما اخْتَلَفُوا فِيهِ﴾، فَهَذا يَدُلُّ عَلى أنَّ الأنْبِياءَ عَلَيْهِمُ السَّلامُ إنَّما بُعِثُوا حِينَ الِاخْتِلافِ، ويَتَأكَّدُ هَذا بِقَوْلِهِ تَعالى: ﴿وما كانَ النّاسُ إلّا أُمَّةً واحِدَةً فاخْتَلَفُوا﴾ [يُونُسَ: ١٩] ويَتَأكَّدُ أيْضًا بِما نُقِلَ عَنِ ابْنِ مَسْعُودٍ أنَّهُ قَرَأ: ﴿كانَ النّاسُ أُمَّةً واحِدَةً فَبَعَثَ اللَّهُ النَّبِيِّينَ﴾ إلى قَوْلِهِ: ﴿لِيَحْكُمَ بَيْنَ النّاسِ فِيما اخْتَلَفُوا فِيهِ﴾ .
إذا عَرَفْتَ هَذا فَنَقُولُ: الفاءُ في قَوْلِهِ: ﴿فَبَعَثَ اللَّهُ النَّبِيِّينَ﴾ تَقْتَضِي أنْ يَكُونَ بَعْثُهم بَعْدَ الِاخْتِلافِ ولَوْ كانُوا قَبْلَ ذَلِكَ أُمَّةً واحِدَةً في الكُفْرِ، لَكانَتْ بَعْثَةُ الرُّسُلِ قَبْلَ هَذا الِاخْتِلافِ أوْلى؛ لِأنَّهم لَمّا بُعِثُوا عِنْدَما كانَ بَعْضُهم مُحِقًّا وبَعْضُهم مُبْطِلًا، فَلَأنْ يُبْعَثُوا حِينَما كانُوا كُلُّهم مُبْطِلِينَ مُصِرِّينَ عَلى الكُفْرِ كانَ أوْلى، وهَذا الوَجْهُ الَّذِي ذَكَرَهُ القَفّالُ رَحِمَهُ اللَّهُ حَسَنٌ في هَذا المَوْضُوعِ.
وثانِيها: أنَّهُ تَعالى حَكَمَ بِأنَّهُ كانَ النّاسُ أُمَّةً واحِدَةً، ثُمَّ أدْرَجَنا فِيهِ فاخْتَلَفُوا بِحَسَبِ دَلالَةِ الدَّلِيلِ عَلَيْهِ، وبِحَسَبِ قِراءَةِ ابْنِ مَسْعُودٍ، ثُمَّ قالَ: ﴿وما اخْتَلَفَ فِيهِ إلّا الَّذِينَ أُوتُوهُ مِن بَعْدِ ما جاءَتْهُمُ البَيِّناتُ بَغْيًا بَيْنَهُمْ﴾ والظّاهِرُ أنَّ المُرادَ مِن هَذا الِاخْتِلافِ هو الِاخْتِلافُ الحاصِلُ بَعْدَ ذَلِكَ الِاتِّفاقِ المُشارِ إلَيْهِ بِقَوْلِهِ: ﴿كانَ النّاسُ أُمَّةً واحِدَةً﴾، ثُمَّ حَكَمَ عَلى هَذا الِاخْتِلافِ بِأنَّهُ إنَّما حَصَلَ بِسَبَبِ البَغْيِ، وهَذا الوَصْفُ لا يَلِيقُ إلّا بِالمَذاهِبِ الباطِلَةِ، فَدَلَّتِ الآيَةُ عَلى أنَّ المَذاهِبَ الباطِلَةَ إنَّما حَصَلَتْ بِسَبَبِ البَغْيِ، وهَذا يَدُلُّ عَلى أنَّ الِاتِّفاقَ الَّذِي كانَ حاصِلًا قَبْلَ حُصُولِ هَذا الِاخْتِلافِ إنَّما كانَ في الحَقِّ لا في الباطِلِ، فَثَبَتَ أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً في الدِّينِ الحَقِّ، لا في الدِّينِ الباطِلِ.
وثالِثُها: أنَّ آدَمَ عَلَيْهِ السَّلامُ لَمّا بَعَثَهُ اللَّهُ رَسُولًا إلى أوْلادِهِ، فالكُلُّ كانُوا مُسْلِمِينَ مُطِيعِينَ لِلَّهِ تَعالى، ولَمْ يَحْدُثْ فِيما بَيْنَهُمُ اخْتِلافٌ في الدِّينِ، إلى أنْ قَتَلَ قابِيلُ هابِيلَ بِسَبَبِ الحَسَدِ والبَغْيِ، وهَذا المَعْنى ثابِتٌ بِالنَّقْلِ المُتَواتِرِ، والآيَةُ مُنْطَبِقَةٌ عَلَيْهِ؛ لِأنَّ النّاسَ وهم آدَمُ وأوْلادُهُ مِنَ الذُّكُورِ والإناثِ، كانُوا أُمَّةً واحِدَةً عَلى الحَقِّ، ثُمَّ اخْتَلَفُوا بِسَبَبِ البَغْيِ والحَسَدِ، كَما حَكى اللَّهُ عَنِ ابْنَيْ آدَمَ ﴿إذْ قَرَّبا قُرْبانًا فَتُقُبِّلَ مِن أحَدِهِما ولَمْ يُتَقَبَّلْ مِنَ الآخَرِ﴾ [المائِدَةِ: ٢٧] فَلَمْ يَكُنْ ذَلِكَ القَتْلُ والكُفْرُ بِاللَّهِ إلّا بِسَبَبِ البَغْيِ والحَسَدِ، وهَذا المَعْنى ثابِتٌ بِالنَّقْلِ المُتَواتِرِ، والآيَةُ مُنْطَبِقَةٌ عَلَيْهِ.
ورابِعُها: أنَّهُ لَمّا غَرَقَتِ الأرْضُ بِالطُّوفانِ لَمْ يَبْقِ إلّا أهْلُ السَّفِينَةِ، وكُلُّهم كانُوا عَلى الحَقِّ والدِّينِ الصَّحِيحِ، ثُمَّ اخْتَلَفُوا بَعْدَ ذَلِكَ، وهَذِهِ القِصَّةُ مِمّا عُرِفَ ثُبُوتُها بِالدَّلائِلِ القاطِعَةِ والنَّقْلِ المُتَواتِرِ، إلّا أنَّهُمُ اخْتَلَفُوا بَعْدَ ذَلِكَ، فَثَبَتَ أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً عَلى الحَقِّ، ثُمَّ اخْتَلَفُوا بَعْدَ ذَلِكَ، ولَمْ يَثْبُتِ ألْبَتَّةَ بِشَيْءٍ مِنَ الدَّلائِلِ أنَّهم كانُوا مُطْبِقِينَ عَلى الباطِلِ والكُفْرِ، وإذا كانَ كَذَلِكَ وجَبَ حَمْلُ اللَّفْظِ عَلى ما ثَبَتَ بِالدَّلِيلِ وأنْ لا يُحْمَلَ عَلى ما لَمْ يَثْبُتْ بِشَيْءٍ مِنَ الدَّلائِلِ.
وخامِسُها: وهو أنَّ الدِّينَ الحَقَّ لا سَبِيلَ إلَيْهِ إلّا بِالنَّظَرِ، والنَّظَرُ لا مَعْنى لَهُ إلّا تَرْتِيبَ المُقَدِّماتِ لِيُتَوَصَّلَ (p-١٢)بِها إلى النَّتائِجِ، وتِلْكَ المُقَدِّماتُ إنْ كانَتْ نَظَرِيَّةً افْتَقَرَتْ إلى مُقَدِّماتٍ أُخَرَ، ولَزِمَ الدَّوْرُ أوِ التَّسَلْسُلُ وهُما باطِلانِ، فَوَجَبَ انْتِهاءُ النَّظَرِيّاتِ بِالآخِرَةِ إلى الضَّرُورِيّاتِ، وكَما أنَّ المُقَدِّماتِ يَجِبُ انْتِهاؤُها إلى الضَّرُورِيّاتِ فَتَرْتِيبُ المُقَدِّماتِ يَجِبُ انْتِهاؤُهُ أيْضًا إلى تَرْتِيبٍ تُعْلَمُ صِحَّتُهُ بِضَرُورَةِ العَقْلِ، وإذا كانَتِ النَّظَرِيّاتُ مُسْتَنِدَةً إلى مُقَدِّماتٍ تُعْلَمُ صِحَّتُها بِضَرُورَةِ العَقْلِ، وإلى تَرْتِيباتٍ تُعْلَمُ صِحَّتُها بِضَرُورَةِ العَقْلِ، وجَبَ القَطْعُ بِأنَّ العَقْلَ السَّلِيمَ لا يَغْلَطُ لَوْ لَمْ يَعْرِضْ لَهُ سَبَبٌ مِن خارِجٍ، فَأمّا إذا عَرَضَ لَهُ سَبَبٌ خارِجِيٌّ، فَهُناكَ يَحْصُلُ الغَلَطُ فَثَبَتَ أنَّ ما بِالذّاتِ هو الصَّوابُ وما بِالعَرَضِ هو الخَطَأُ، وما بِالذّاتِ أقْدَمُ مِمّا بِالعَرَضِ بِحَسَبِ الِاسْتِحْقاقِ وبِحَسَبِ الزَّمانِ أيْضًا، هَذا هو الأظْهَرُ فَثَبَتَ أنَّ الأوْلى أنْ يُقالَ: كانَ النّاسُ أُمَّةً واحِدَةً في الدِّينِ الحَقِّ، ثُمَّ اخْتَلَفُوا بَعْدَ ذَلِكَ لِأسْبابٍ خارِجِيَّةٍ وهي البَغْيُّ والحَسَدُ، فَهَذا دَلِيلٌ مَعْقُولٌ، ولَفْظُ القُرْآنِ مُطابِقٌ لَهُ فَوَجَبَ المَصِيرُ إلَيْهِ.
فَإنْ قِيلَ: فَما المُرادُ مِن قَوْلِهِ: ﴿ولا يَزالُونَ مُخْتَلِفِينَ﴾ ﴿إلّا مَن رَحِمَ رَبُّكَ ولِذَلِكَ خَلَقَهُمْ﴾ [هُودٍ: ١١٨] .
قُلْنا: المَعْنى ولِأجْلِ أنْ يَرْحَمَهم خَلَقَهم.
وسادِسُها: قَوْلُهُ عَلَيْهِ السَّلامُ: ”«كُلُّ مَوْلُودٍ يُولَدُ عَلى الفِطْرَةِ فَأبَواهُ يُهَوِّدانِهِ ويُنَصِّرانِهِ ويُمَجِّسانِهِ» “ دَلَّ الحَدِيثُ عَلى أنَّ المَوْلُودَ لَوْ تُرِكَ مَعَ فِطْرَتِهِ الأصْلِيَّةِ لَما كانَ عَلى شَيْءٍ مِنَ الأدْيانِ الباطِلَةِ، وأنَّهُ إنَّما يُقْدِمُ عَلى الدِّينِ الباطِلِ لِأسْبابٍ خارِجِيَّةٍ، وهي سَعْيُ الأبَوَيْنِ في ذَلِكَ وحُصُولُ الأغْراضِ الفاسِدَةِ مِنَ البَغْيِ والحَسَدِ.
وسابِعُها: أنَّ اللَّهَ تَعالى لَمّا قالَ: ﴿ألَسْتُ بِرَبِّكم قالُوا بَلى﴾ [الأعْرافِ: ١٧٢] فَذَلِكَ اليَوْمَ كانُوا أُمَّةً واحِدَةً عَلى الدِّينِ الحَقٍّ، وهَذا القَوْلُ مَرْوِيٌّ عَنْ أُبَيِّ بْنِ كَعْبٍ وجَماعَةٍ مِنَ المُفَسِّرِينَ، إلّا أنَّ لِلْمُتَكَلِّمِينَ في هَذِهِ القِصَّةِ أبْحاثًا كَثِيرَةً، ولا حاجَةَ بِنا في نُصْرَةِ هَذا القَوْلِ بَعْدَ تِلْكَ الوُجُوهِ السِّتَّةِ الَّتِي ذَكَرْناها إلى هَذا الوَجْهِ، فَهَذا جُمْلَةُ الكَلامِ في تَقْرِيرِ هَذا القَوْلِ.
أمّا الوَجْهُ الثّانِي: هو أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً في الدِّينِ الباطِلِ، فَهَذا قَوْلُ طائِفَةٍ مِنَ المُفَسِّرِينَ كالحَسَنِ وعَطاءٍ وابْنِ عَبّاسٍ، واحْتَجُّوا بِالآيَةِ والخَبَرِ، أمّا الآيَةُ فَقَوْلُهُ: ﴿فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ ومُنْذِرِينَ﴾ وهو لا يَلِيقُ إلّا بِذَلِكَ، وأمّا الخَبَرُ فَما رُوِيَ عَنِ النَّبِيِّ عَلَيْهِ السَّلامُ: ”«إنَّ اللَّهَ تَعالى نَظَرَ إلى أهْلِ الأرْضِ عَرَبِهِمْ وعَجَمِهِمْ فَمَقَتَهم إلّا بَقايا مِن أهْلِ الكِتابِ» “ .
وجَوابُهُ: ما بَيَّنّا أنَّ هَذا لا يَلِيقُ إلّا بِضِدِّهِ؛ وذَلِكَ لِأنَّ عِنْدَ الِاخْتِلافِ لَما وجَبَتِ البَعْثَةُ. فَلَوْ كانَ الِاتِّفاقُ السّابِقُ اتِّفاقًا عَلى الكُفْرِ لَكانَتِ البَعْثَةُ في ذَلِكَ الوَقْتِ أوْلى، وحَيْثُ لَمْ تَحْصُلِ البَعْثَةُ هُناكَ عَلِمْنا أنَّ ذَلِكَ الِاتِّفاقَ كانَ اتِّفاقًا عَلى الحَقِّ، لا عَلى الباطِلِ، ثُمَّ اخْتَلَفَ القائِلُونَ بِهَذا القَوْلِ أنَّهُ مَتى كانَ النّاسُ مُتَّفِقِينَ عَلى الكُفْرِ فَقِيلَ مِن وفاةِ آدَمَ إلى زَمانِ نُوحٍ عَلَيْهِ السَّلامُ كانُوا كُفّارًا، ثُمَّ سَألُوا أنْفُسَهم سُؤالًا وقالُوا: ألَيْسَ فِيهِمْ مَن كانَ مُسْلِمًا نَحْوُ هابِيلَ وشِيثٍ وإدْرِيسَ ؟ وأجابُوا بِأنَّ الغالِبَ كانَ هو الكُفْرَ والحُكْمُ لِلْغالِبِ، ولا يُعْتَدُّ بِالقَلِيلِ في الكَثِيرِ كَما لا يُعْتَدُّ بِالشَّعِيرِ القَلِيلِ في البُرِّ الكَثِيرِ، وقَدْ يُقالُ: دارُ الإسْلامِ وإنْ كانَ فِيها غَيْرُ المُسْلِمِينَ ودارُ الحَرْبِ وإنْ كانَ فِيها مُسْلِمُونَ.
القَوْلُ الثّالِثُ: وهو اخْتِيارُ أبِي مُسْلِمٍ والقاضِي: أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً في التَّمَسُّكِ بِالشَّرائِعِ العَقْلِيَّةِ، وهي الِاعْتِرافُ بِوُجُودِ الصّانِعِ وصِفاتِهِ، والِاشْتِغالُ بِخِدْمَتِهِ وشُكْرِ نِعْمَتِهِ، والِاجْتِنابُ عَنِ القَبائِحِ العَقْلِيَّةِ، (p-١٣)كالظُّلْمِ، والكَذِبِ، والجَهْلِ، والعَبَثِ وأمْثالِها.
واحْتَجَّ القاضِي عَلى صِحَّةِ قَوْلِهِ بِأنَّ لَفْظَ النَّبِيِّينَ يُفِيدُ العُمُومَ والِاسْتِغْراقَ، وحَرْفُ الفاءِ يُفِيدُ التَّراخِي، فَقَوْلُهُ: ﴿فَبَعَثَ اللَّهُ النَّبِيِّينَ﴾ يُفِيدُ أنَّ بَعْثَةَ جَمِيعَ الأنْبِياءِ كانَتْ مُتَأخِّرَةً عَنْ كَوْنِ النّاسِ أُمَّةً واحِدَةً، فَتِلْكَ الوَحْدَةُ المُتَقَدِّمَةُ عَلى بَعْثَةِ جَمِيعِ الشَّرائِعِ لا بُدَّ وأنْ تَكُونَ وحْدَةً في شَرْعِهِ غَيْرَ مُسْتَفادَةٍ مِنَ الأنْبِياءِ، فَوَجَبَ أنْ تَكُونَ في شَرِيعَةٍ مُسْتَفادَةٍ مِنَ العَقْلِ، وذَلِكَ ما بَيَّنّاهُ، وأيْضًا فالعِلْمُ بِحُسْنِ شُكْرِ المُنْعِمِ، وطاعَةُ الخالِقِ والإحْسانُ إلى الخَلْقِ والعَدْلُ، مُشْتَرَكٌ فِيهِ بَيْنَ الكُلِّ، والعِلْمُ بِقُبْحِ الكَذِبِ والظُّلْمِ والجَهْلِ والعَبَثِ مُشْتَرَكٌ فِيهِ بَيْنَ الكُلِّ، فالأظْهَرُ أنَّ النّاسَ كانُوا في أوَّلِ الأمْرِ عَلى ذَلِكَ، ثُمَّ اخْتَلَفُوا بَعْدَ ذَلِكَ لِأسْبابٍ مُنْفَصِلَةٍ، ثُمَّ سَألَ نَفْسَهُ فَقالَ: ألَيْسَ أوَّلَ النّاسِ آدَمُ عَلَيْهِ السَّلامُ وأنَّهُ كانَ نَبِيًّا، فَكَيْفَ يَصِحُّ إثْباتُ النّاسِ مُكَلَّفِينَ قَبْلَ بَعْثَةِ الرُّسُلِ ؟ وأجابَ بِأنَّهُ يُحْتَمَلُ أنَّهُ عَلَيْهِ السَّلامُ مَعَ أوْلادِهِ كانُوا مُجْتَمِعِينَ عَلى التَّمَسُّكِ بِالشَّرائِعِ العَقْلِيَّةِ أوَّلًا، ثُمَّ إنَّ اللَّهَ تَعالى بَعْدَ ذَلِكَ بَعَثَهُ إلى أوْلادِهِ، ويُحْتَمَلُ أنَّ بَعْدَ ذَلِكَ صارَ شَرْعُهُ مُنْدَرِسًا، فالنّاسُ رَجَعُوا إلى التَّمَسُّكِ بِالشَّرائِعِ العَقْلِيَّةِ، واعْلَمْ أنَّ هَذا القَوْلَ لا يَصِحُّ إلّا مَعَ إثْباتِ تَحْسِينِ العَقْلِ وتَقْبِيحِهِ، والكَلامُ فِيهِ مَشْهُورٌ في الأُصُولِ.
القَوْلُ الرّابِعُ: أنَّ الآيَةَ دَلَّتْ عَلى أنَّ النّاسَ كانُوا أُمَّةً واحِدَةً، ولَيْسَ فِيها أنَّهم كانُوا عَلى الإيمانِ أوْ عَلى الكُفْرِ، فَهو مَوْقُوفٌ عَلى الدَّلِيلِ.
القَوْلُ الخامِسُ: أنَّ المُرادَ مِنَ النّاسِ هَهُنا أهْلُ الكِتابِ مِمَّنْ آمَنَ بِمُوسى عَلَيْهِ السَّلامُ؛ وذَلِكَ لِأنّا بَيَّنّا أنَّ هَذِهِ الآيَةَ مُتَعَلِّقَةٌ بِما تَقَدَّمَ مِن قَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً﴾ [البَقَرَةِ: ٢٠٨] وذَكَرْنا أنَّ كَثِيرًا مِنَ المُفَسِّرِينَ زَعَمُوا أنَّ تِلْكَ الآيَةَ نَزَلَتْ في اليَهُودِ، فَقَوْلُهُ تَعالى: ﴿كانَ النّاسُ أُمَّةً واحِدَةً﴾ أيْ كانَ الَّذِينَ آمَنُوا بِمُوسى أُمَّةً واحِدَةً، عَلى دِينٍ واحِدٍ، ومَذْهَبٍ واحِدٍ، ثُمَّ اخْتَلَفُوا بِسَبَبِ البَغْيِ والحَسَدِ، فَبَعَثَ اللَّهُ النَّبِيِّينَ، وهُمُ الَّذِينَ جاءُوا بَعْدَ مُوسى عَلَيْهِ السَّلامُ، وأنْزَلَ مَعَهُمُ الكِتابَ، كَما بَعَثَ الزَّبُورَ إلى داوُدَ، والتَّوْراةَ إلى مُوسى، والإنْجِيلَ إلى عِيسى، والفُرْقانَ إلى مُحَمَّدٍ عَلَيْهِ السَّلامُ لِتَكُونَ تِلْكَ الكُتُبُ حاكِمَةً عَلَيْهِمْ في تِلْكَ الأشْياءِ الَّتِي اخْتَلَفُوا فِيها، وهَذا القَوْلُ مُطابِقٌ لِنَظْمِ الآيَةِ ومُوافِقٌ لِما قَبْلَها ولِما بَعْدَها، ولَيْسَ فِيها إشْكالٌ إلّا أنَّ تَخْصِيصَ لَفْظِ النّاسِ في قَوْلِهِ: ﴿كانَ النّاسُ﴾ بِقَوْمٍ مُعَيَّنِينَ خِلافُ الظّاهِرِ، إلّا أنَّكَ تَعْلَمُ أنَّ الألِفَ واللّامَ كَما تَكُونُ لِلِاسْتِغْراقِ فَقَدْ تَكُونُ أيْضًا لِلْعَهْدِ، فَهَذا ما يَتَعَلَّقُ بِهَذِهِ الآيَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ ومُنْذِرِينَ﴾ فاعْلَمْ أنّا ذَكَرْنا أنَّهُ لا بُدَّ هَهُنا مِنَ الإضْمارِ، والتَّقْدِيرُ: كانَ النّاسُ أُمَّةً واحِدَةً فاخْتَلَفُوا فَبَعَثَ اللَّهُ النَّبِيِّينَ. واعْلَمْ أنَّ اللَّهَ تَعالى وصَفَ النَّبِيِّينَ بِصِفاتٍ ثَلاثٍ:
الصِّفَةُ الأُولى: كَوْنُهم مُبَشِّرِينَ.
الصِّفَةُ الثّانِيَةُ: كَوْنُهم مُنْذِرِينَ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿رُسُلًا مُبَشِّرِينَ ومُنْذِرِينَ﴾ [النِّساءِ: ١٦٥] وإنَّما قَدَّمَ البِشارَةَ عَلى الإنْذارِ؛ لِأنَّ البِشارَةَ تَجْرِي مَجْرى حِفْظِ الصِّحَّةِ، والإنْذارَ يَجْرِي مَجْرى إزالَةِ المَرَضِ، ولا شَكَّ أنَّ المَقْصُودَ بِالذّاتِ هو الأوَّلُ دُونَ الثّانِي، فَلا جَرَمَ وجَبَ تَقْدِيمُهُ في الذِّكْرِ.
الصِّفَةُ الثّالِثَةُ: قَوْلُهُ: ﴿وأنْزَلَ مَعَهُمُ الكِتابَ بِالحَقِّ﴾ فَإنْ قِيلَ: إنْزالُ الكِتابِ يَكُونُ قَبْلَ وُصُولِ الأمْرِ (p-١٤)والنَّهْيِ إلى المُكَلَّفِينَ، ووُصُولُ الأمْرِ والنَّهْيِ إلَيْهِمْ يَكُونُ قَبْلَ التَّبْشِيرِ والإنْذارِ، فَلِمَ قَدَّمَ ذِكْرَ التَّبْشِيرِ والإنْذارِ عَلى إنْزالِ الكُتُبِ ؟ أجابَ القاضِي عَنْهُ فَقالَ: لِأنَّ الوَعْدَ والوَعِيدَ مِنهم قَبْلَ بَيانِ الشَّرْعِ مُمْكِنٌ فِيما يَتَّصِلُ بِالعَقْلِيّاتِ مِنَ المَعْرِفَةِ بِاللَّهِ وتَرْكِ الظُّلْمِ وغَيْرِهِما، وعِنْدِي فِيهِ وجْهٌ آخَرُ، وهو أنَّ المُكَلَّفَ إنَّما يَتَحَمَّلُ النَّظَرَ في دَلالَةِ المُعْجِزِ عَلى الصِّدْقِ، وفي الفَرْقِ بَيْنَ المُعْجِزِ إذا خافَ أنَّهُ لَوْ لَمْ يَنْظُرْ فَرُبَّما تَرَكَ الحَقَّ فَيَصِيرُ مُسْتَحِقًّا لِلْعِقابِ، والخَوْفُ إنَّما يَقْوى ويَكْمُلُ عِنْدَ التَّبْشِيرِ والإنْذارِ، فَلا جَرَمَ وجَبَ تَقْدِيمُ البِشارَةِ والنِّذارَةِ عَلى إنْزالِ الكِتابِ في الذِّكْرِ. ثُمَّ قالَ القاضِي: ظاهِرُ هَذِهِ الآيَةِ يَدُلُّ عَلى أنَّهُ لا نَبِيَّ إلّا مَعَهُ كِتابٌ مُنَزَّلٌ فِيهِ بَيانُ الحَقِّ طالَ ذَلِكَ الكِتابُ أمْ قَصُرَ، ودُوِّنَ ذَلِكَ الكِتابُ أوْ لَمْ يُدَوِّنْ، وكانَ ذَلِكَ الكِتابُ مُعْجِزًا أوْ لَمْ يَكُنْ كَذَلِكَ؛ لِأنَّ كَوْنَ الكِتابِ مُنَزَّلًا مَعَهم لا يَقْتَضِي شَيْئًا مِن ذَلِكَ.
أمّا قَوْلُهُ تَعالى: ﴿لِيَحْكُمَ بَيْنَ النّاسِ﴾ فاعْلَمْ أنَّ قَوْلَهُ: ﴿لِيَحْكُمَ﴾ فِعْلٌ، فَلا بُدَّ مِنَ اسْتِنادِهِ إلى شَيْءٍ تَقَدَّمَ ذِكْرُهُ، وقَدْ تَقَدَّمَ ذِكْرُ أُمُورٍ ثَلاثَةٍ، فَأقْرَبُها إلى هَذا اللَّفْظِ: الكِتابُ، ثُمَّ النَّبِيُّونَ، ثُمَّ اللَّهُ، فَلا جَرَمَ كانَ إضْمارُ كُلِّ واحِدٍ مِنها صَحِيحًا، فَيَكُونُ المَعْنى: لِيَحْكُمَ اللَّهُ، أوِ النَّبِيُّ المُنَزَّلُ عَلَيْهِ، أوِ الكِتابُ، ثُمَّ إنَّ كُلَّ واحِدٍ مِن هَذِهِ الِاحْتِمالاتِ يَخْتَصُّ بِوَجْهِ تَرْجِيحٍ، أمّا الكِتابُ فَلِأنَّهُ أقْرَبُ المَذْكُوراتِ، وأمّا اللَّهُ فَلِأنَّهُ سُبْحانَهُ هو الحاكِمُ في الحَقِيقَةِ لا الكِتابُ، وأمّا النَّبِيُّ فَلِأنَّهُ هو المُظْهِرُ، فَلا يَبْعُدُ أنْ يُقالَ: حَمْلُهُ عَلى الكِتابِ أوْلى، أقْصى ما في البابِ أنْ يُقالَ: الحاكِمُ هو اللَّهُ، فَإسْنادُ الحُكْمِ إلى الكِتابِ مَجازٌ، إلّا أنْ نَقُولَ: هَذا المَجازُ يَحْسُنُ تَحَمُّلُهُ لِوَجْهَيْنِ:
الأوَّلُ: أنَّهُ مَجازٌ مَشْهُورٌ، يُقالُ: حَكَمَ الكِتابُ بِكَذا، وقَضى كِتابُ اللَّهِ بِكَذا، ورَضِيَنا بِكِتابِ اللَّهِ، وإذا جازَ أنْ يَكُونَ هُدًى وشِفاءً، جازَ أنْ يَكُونَ حاكِمًا، قالَ تَعالى: ﴿إنَّ هَذا القُرْآنَ يَهْدِي لِلَّتِي هي أقْوَمُ ويُبَشِّرُ المُؤْمِنِينَ﴾ [الإسْراءِ: ٩]
والثّانِي: أنَّهُ يُفِيدُ تَفْخِيمَ شَأْنِ القُرْآنِ وتَعْظِيمَ حالِهِ.
أمّا قَوْلُهُ تَعالى: ﴿فِيما اخْتَلَفُوا فِيهِ﴾ فاعْلَمْ أنَّ الهاءَ في قَوْلِهِ: ﴿فِيما اخْتَلَفُوا فِيهِ﴾ يَجِبُ أنْ يَكُونَ راجِعًا، إمّا إلى الكِتابِ، وإمّا إلى الحَقِّ؛ لِأنَّ ذِكْرَهُما جَمِيعًا قَدْ تَقَدَّمَ، لَكِنَّ رُجُوعَهُ إلى الحَقِّ أوْلى؛ لِأنَّ الآيَةَ دَلَّتْ عَلى أنَّهُ تَعالى إنَّما أنْزَلَ الكِتابَ لِيَكُونَ حاكِمًا فِيما اخْتَلَفُوا فِيهِ، فالكِتابُ حاكِمٌ، والمُخْتَلَفُ فِيهِ مَحْكُومٌ عَلَيْهِ، والحاكِمُ يَجِبُ أنْ يَكُونَ مُغايِرًا لِلْمَحْكُومِ عَلَيْهِ.
أمّا قَوْلُهُ تَعالى: ﴿وما اخْتَلَفَ فِيهِ إلّا الَّذِينَ أُوتُوهُ﴾ فالهاءُ الأُولى راجِعَةٌ إلى الحَقِّ، والثّانِيَةُ إلى الكِتابِ، والتَّقْدِيرُ: وما اخْتَلَفَ في الحَقِّ إلّا الَّذِينَ أُوتُوا الكِتابَ. ثُمَّ قالَ أكْثَرُ المُفَسِّرِينَ: المُرادُ بِهَؤُلاءِ: اليَهُودُ والنَّصارى، واللَّهُ تَعالى كَثِيرًا ما يَذْكُرُهم في القُرْآنِ بِهَذا اللَّفْظِ كَقَوْلِهِ: ﴿وطَعامُ الَّذِينَ أُوتُوا الكِتابَ حِلٌّ لَكُمْ﴾ [المائِدَةِ: ٥] ﴿قُلْ ياأهْلَ الكِتابِ تَعالَوْا إلى كَلِمَةٍ سَواءٍ بَيْنَنا وبَيْنَكُمْ﴾ [آلِ عِمْرانَ: ٦٤] ثُمَّ المُرادُ بِاخْتِلافِهِمْ يُحْتَمَلُ أنْ يَكُونَ هو تَكْفِيرَ بَعْضِهِمْ بَعْضًا، كَقَوْلِهِ تَعالى: ﴿وقالَتِ اليَهُودُ لَيْسَتِ النَّصارى عَلى شَيْءٍ وقالَتِ النَّصارى لَيْسَتِ اليَهُودُ عَلى شَيْءٍ وهم يَتْلُونَ الكِتابَ﴾ [البَقَرَةِ: ١١٣]، ويُحْتَمَلُ أنْ يَكُونَ اخْتِلافُهم تَحْرِيفَهم وتَبْدِيلَهم، فَقَوْلُهُ: ﴿وما اخْتَلَفَ فِيهِ إلّا الَّذِينَ أُوتُوهُ﴾ أيْ: وما اخْتَلَفَ في الحَقِّ إلّا الَّذِينَ أُوتُوا الكِتابَ مَعَ أنَّهُ كانَ المَقْصُودُ مِن إنْزالِ الكِتابِ أنْ لا يَخْتَلِفُوا وأنْ يَرْفَعُوا المُنازَعَةَ في الدِّينِ، واعْلَمْ أنَّ هَذا يَدُلُّ عَلى أنَّ الِاخْتِلافَ في الحَقِّ لَمْ يُوجَدْ إلّا بَعْدَ بَعْثَةِ الأنْبِياءِ وإنْزالِ الكُتُبِ، وذَلِكَ يُوجِبُ أنَّ قَبْلَ بَعْثِهِمْ ما كانَ الِاخْتِلافُ في الحَقِّ حاصِلًا، بَلْ كانَ الِاتِّفاقُ في الحَقِّ حاصِلًا، وهو يَدُلُّ عَلى أنَّ قَوْلَهُ تَعالى: ﴿كانَ النّاسُ أُمَّةً واحِدَةً﴾ مَعْناهُ أُمَّةٌ واحِدَةٌ في دِينِ الحَقِّ. (p-١٥)