الباحث القرآنيقَوْلُهُ تَعالى: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ والمَلائِكَةُ وقُضِيَ الأمْرُ وإلى اللَّهِ تُرْجَعُ الأُمُورُ﴾
اعْلَمْ أنَّ في الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: الكَلامُ المُسْتَقْصى في لَفْظِ النَّظَرِ مَذْكُورٌ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ ﴿إلى رَبِّها ناظِرَةٌ﴾ [القِيامَةِ: ٢٢] وأجْمَعُوا عَلى أنَّهُ يَجِيءُ بِمَعْنى الِانْتِظارِ، قالَ اللَّهُ تَعالى: ﴿فَناظِرَةٌ بِمَ يَرْجِعُ المُرْسَلُونَ﴾ [النَّمْلِ: ٣٥] فالمُرادُ مِن قَوْلِهِ تَعالى: ﴿هَلْ يَنْظُرُونَ﴾ هو الِانْتِظارُ.
* * *
المَسْألَةُ الثّانِيَةُ: أجْمَعَ المُعْتَبِرُونَ مِنَ العُقَلاءِ عَلى أنَّهُ سُبْحانَهُ وتَعالى مُنَزَّهٌ عَنِ المَجِيءِ والذَّهابِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: ما ثَبَتَ في عِلْمِ الأُصُولِ أنَّ كُلَّ ما يَصِحُّ عَلَيْهِ المَجِيءُ والذَّهابُ لا يَنْفَكُّ عَنِ الحَرَكَةِ (p-١٨١)والسُّكُونِ، وهُما مُحْدَثانِ، وما لا يَنْفَكُّ عَنِ المُحْدَثِ فَهو مُحْدَثٌ، فَيَلْزَمُ أنَّ كُلَّ ما يَصِحُّ عَلَيْهِ المَجِيءُ والذَّهابُ يَجِبُ أنْ يَكُونَ مُحْدَثًا مَخْلُوقًا، والإلَهُ القَدِيمُ يَسْتَحِيلُ أنْ يَكُونَ كَذَلِكَ.
وثانِيها: أنَّ كُلَّ ما يَصِحُّ عَلَيْهِ الِانْتِقالُ مِن مَكانٍ إلى مَكانٍ، فَإمّا أنْ يَكُونَ في الصِّغَرِ والحَقارَةِ كالجُزْءِ الَّذِي لا يَتَجَزَّأُ، وذَلِكَ باطِلٌ بِاتِّفاقِ العُقَلاءِ، وإمّا أنْ لا يَكُونَ كَذَلِكَ، بَلْ يَكُونُ شَيْئًا كَبِيرًا، فَيَكُونُ أحَدُ جانِبَيْهِ مُغايِرًا لِلْآخَرِ فَيَكُونُ مُرَكَّبًا مِنَ الأجْزاءِ والأبْعاضِ، وكُلُّ ما كانَ مُرَكَّبًا، فَإنَّ ذَلِكَ المُرَكَّبَ يَكُونُ مُفْتَقِرًا في تَحَقُّقِهِ إلى تَحَقُّقِ كُلِّ واحِدٍ مِن أجْزائِهِ، وكُلُّ واحِدٍ مِن أجْزائِهِ غَيْرُهُ، فَكُلُّ مُرَكَّبٍ هو مُفْتَقِرٌ إلى غَيْرِهِ، وكُلُّ مُفْتَقِرٍ إلى غَيْرِهِ فَهو مُمْكِنٌ لِذاتِهِ، وكُلُّ مُمْكِنٍ لِذاتِهِ فَهو مُحْتاجٌ في وُجُودِهِ إلى المُرَجِّحِ والمُوجِدِ، فَكُلُّ ما كانَ كَذَلِكَ فَهو مُحْدَثٌ مَخْلُوقٌ مَسْبُوقٌ بِالعَدَمِ، والإلَهُ القَدِيمُ يَمْتَنِعُ أنْ يَكُونَ كَذَلِكَ.
وثالِثُها: أنَّ كُلَّ ما يَصِحُّ عَلَيْهِ الِانْتِقالُ مِن مَكانٍ إلى مَكانٍ فَهو مَحْدُودٌ ومُتَناهٍ، فَيَكُونُ مُخْتَصًّا بِمِقْدارٍ مُعَيَّنٍ، مَعَ أنَّهُ كانَ يَجُوزُ في العَقْلِ وُقُوعُهُ عَلى مِقْدارٍ أزْيَدَ مِنهُ أوْ أنْقَصَ فاخْتِصاصُهُ بِذَلِكَ القَدْرِ المُعَيَّنِ لا بُدَّ وأنْ يَكُونَ لِتَرْجِيحِ مُرَجِّحٍ، وتَخْصِيصِ مُخَصِّصٍ، وكُلُّ ما كانَ كَذَلِكَ كانَ فِعْلًا لِفاعِلٍ مُخْتارٍ، وكُلُّ ما كانَ كَذَلِكَ فَهو مُحْدَثٌ مَخْلُوقٌ، فالإلَهُ القَدِيمُ الأزَلِيُّ يَمْتَنِعُ أنْ يَكُونَ كَذَلِكَ.
ورابِعُها: أنّا مَتى جَوَّزْنا في الشَّيْءِ الَّذِي يَصِحُّ عَلَيْهِ المَجِيءُ والذَّهابُ أنْ يَكُونَ إلَهًا قَدِيمًا أزَلِيًّا فَحِينَئِذٍ لا يُمْكِنُنا أنْ نَحْكُمَ بِنَفْيِ الإلَهِيَّةِ عَنِ الشَّمْسِ والقَمَرِ، وكانَ بَعْضُ الأذْكِياءِ مِن أصْحابِنا يَقُولُ: الشَّمْسُ والقَمَرُ لا عَيْبَ فِيهِما يَمْنَعُ مِنَ القَوْلِ بِإلَهِيَّتِهِما سِوى أنَّهُما جِسْمٌ يَجُوزُ عَلَيْهِ الغَيْبَةُ والحُضُورُ، فَمَن جَوَّزَ المَجِيءَ والذَّهابَ عَلى اللَّهِ تَعالى فَلِمَ لا يَحْكُمُ بِإلَهِيَّةِ الشَّمْسِ، وما الَّذِي أوْجَبَ عَلَيْهِ الحُكْمَ بِإثْباتِ مَوْجُودٍ آخَرَ يَزْعُمُ أنَّهُ إلَهٌ.
وخامِسُها: أنَّ اللَّهَ تَعالى حَكى عَنِ الخَلِيلِ عَلَيْهِ الصَّلاةُ والسَّلامُ أنَّهُ طَعَنَ في إلَهِيَّةِ الكَواكِبِ والقَمَرِ والشَّمْسِ بِقَوْلِهِ: ﴿لا أُحِبُّ الآفِلِينَ﴾ [الأنْعامِ: ٧٦] ولا مَعْنى لِلْأُفُولِ إلّا الغَيْبَةُ والحُضُورُ فَمَن جَوَّزَ الغَيْبَةَ والحُضُورَ عَلى اللَّهِ تَعالى فَقَدْ طَعَنَ في دَلِيلِ الخَلِيلِ عَلَيْهِ السَّلامُ وكَذَّبَ اللَّهَ في تَصْدِيقِ الخَلِيلِ عَلَيْهِ السَّلامُ في ذَلِكَ.
سادِسُها: أنَّ فِرْعَوْنَ لَعْنَةُ اللَّهِ تَعالى عَلَيْهِ لَمّا سَألَ مُوسى عَلَيْهِ السَّلامُ فَقالَ: ﴿وما رَبُّ العالَمِينَ﴾ [الشُّعَراءِ: ٢٣] وطَلَبَ مِنهُ الماهِيَّةَ والجِنْسَ والجَوْهَرَ، فَلَوْ كانَ تَعالى جِسْمًا مَوْصُوفًا بِالأشْكالِ والمَقادِيرِ لَكانَ الجَوابُ عَنْ هَذا السُّؤالِ لَيْسَ إلّا بِذِكْرِ الصُّورَةِ والشَّكْلِ والقَدْرِ: فَكانَ جَوابُ مُوسى عَلَيْهِ السَّلامُ بِقَوْلِهِ: ﴿رَبُّ السَّماواتِ والأرْضِ﴾ [الشُّعَراءِ: ٢٤] ﴿رَبُّكم ورَبُّ آبائِكُمُ الأوَّلِينَ﴾ [الدُّخانِ: ٨] ﴿رَبُّ المَشْرِقِ والمَغْرِبِ﴾ [الشُّعَراءِ: ٢٨] خَطَأً وباطِلًا، وهَذا يَقْتَضِي تَخْطِئَةَ مُوسى عَلَيْهِ السَّلامُ فِيما ذَكَرَ مِنَ الجَوابِ، وتَصْوِيبَ فِرْعَوْنَ في قَوْلِهِ: ﴿إنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إلَيْكم لَمَجْنُونٌ﴾ [الشُّعَراءِ: ٢٧] ولَمّا كانَ كُلُّ ذَلِكَ باطِلًا، عَلِمْنا أنَّهُ تَعالى مُنَزَّهٌ عَنْ أنْ يَكُونَ جِسْمًا، وأنْ يَكُونَ في مَكانٍ، ومُنَزَّهٌ عَنْ أنْ يَصِحَّ عَلَيْهِ المَجِيءُ والذَّهابُ.
وسابِعُها: أنَّهُ تَعالى قالَ: ﴿قُلْ هو اللَّهُ أحَدٌ﴾ [الإخْلاصِ: ١] والأحَدُ هو الكامِلُ في الوَحْدانِيَّةِ، وكُلُّ جِسْمٍ فَهو مُنْقَسِمٌ بِحَسَبِ الغَرَضِ والإشارَةِ إلى جُزْأيْنِ، فَلَمّا كانَ تَعالى أحَدًا امْتَنَعَ أنْ يَكُونَ جِسْمًا أوْ مُتَحَيِّزًا، فَلَمّا لَمْ يَكُنْ جِسْمًا ولا مُتَحَيِّزًا امْتَنَعَ عَلَيْهِ المَجِيءُ والذَّهابُ، وأيْضًا قالَ تَعالى: ﴿هَلْ تَعْلَمُ لَهُ سَمِيًّا﴾ [مَرْيَمَ: ٦٥] أيْ شَبِيهًا ولَوْ كانَ جِسْمًا مُتَحَيِّزًا لَكانَ مُشابِهًا لِلْأجْسامِ في الجِسْمِيَّةِ، إنَّما الِاخْتِلافُ يَحْصُلُ فِيما وراءَ الجِسْمِيَّةِ، وذَلِكَ إمّا بِالعِظَمِ أوْ بِالصِّفاتِ والكَيْفِيّاتِ، وذَلِكَ لا يَقْدَحُ في حُصُولِ المُشابَهَةِ في الذّاتِ، وأيْضًا قالَ تَعالى ﴿لَيْسَ كَمِثْلِهِ شَيْءٌ﴾ [الشُّورى: ١١] ولَوْ كانَ جِسْمًا لَكانَ مَثَلًا لِلْأجْسامِ.
(p-١٨٢)وثامِنُها: لَوْ كانَ جِسْمًا مُتَحَيِّزًا لَكانَ مُشارِكًا لِسائِرِ الأجْسامِ في عُمُومِ الجِسْمِيَّةِ، فَعِنْدَ ذَلِكَ لا يَخْلُو إمّا أنْ يَكُونَ مُخالِفًا في خُصُوصِ ذاتِهِ المَخْصُوصَةِ، وإمّا لا يَكُونُ، فَإنْ كانَ الأوَّلَ فَما بِهِ المُشارَكَةُ غَيْرُ ما بِهِ المُمايَزَةُ، فَعُمُومُ كَوْنِهِ جِسْمًا مُغايِرٌ لِخُصُوصِ ذاتِهِ المَخْصُوصَةِ، وهَذا مُحالٌ لِأنّا إذا وصَفْنا تِلْكَ الذّاتِ المَخْصُوصَةَ بِالمَفْهُومِ مِن كَوْنِهِ جِسْمًا كُنّا قَدْ جَعَلْنا الجِسْمَ صِفَةً، وهَذا مُحالٌ لِأنَّ الجِسْمَ ذاتُ الصِّفَةِ، وإنْ قُلْنا بِأنَّ تِلْكَ الذّاتَ المَخْصُوصَةَ الَّتِي هي مُغايِرَةٌ لِلْمَفْهُومِ مِن كَوْنِهِ جِسْمًا وغَيْرَ مَوْصُوفٍ بِكَوْنِهِ جِسْمًا، فَحِينَئِذٍ تَكُونُ ذاتُ اللَّهِ تَعالى شَيْئًا مُغايِرًا لِلْمَفْهُومِ مِنَ الجِسْمِ وغَيْرَ مَوْصُوفٍ بِهِ، وذَلِكَ يَنْفِي كَوْنَهُ تَعالى جِسْمًا، وأمّا إنْ قِيلَ: إنَّ ذاتَهُ تَعالى بَعْدَ أنْ كانَتْ جِسْمًا لا يُخالِفُ سائِرَ الأجْسامِ في خُصُوصِيَّةٍ، فَحِينَئِذٍ يَكُونُ مَثَلًا لَها مُطْلَقًا، وكُلُّ ما صَحَّ عَلَيْها فَقَدْ صَحَّ عَلَيْهِ، فَإذا كانَتْ هَذِهِ الأجْسامُ مُحْدَثَةً وجَبَ في ذاتِهِ أنْ تَكُونَ كَذَلِكَ، وكُلُّ ذَلِكَ مُحالٌ، فَثَبَتَ أنَّهُ تَعالى لَيْسَ بِجِسْمٍ، ولا بِمُتَحَيِّزٍ، وأنَّهُ لا يَصِحُّ المَجِيءُ والذَّهابُ عَلَيْهِ.
* * *
إذا عَرَفْتَ هَذا فَنَقُولُ: اخْتَلَفَ أهْلُ الكَلامِ في قَوْلِهِ: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ﴾ وذَكَرُوا فِيهِ وُجُوهًا:
الوَجْهُ الأوَّلُ: وهو مَذْهَبُ السَّلَفِ الصّالِحِ أنَّهُ لَمّا ثَبَتَ بِالدَّلائِلِ القاطِعَةِ أنَّ المَجِيءَ والذَّهابَ عَلى اللَّهِ تَعالى مُحالٌ، عَلِمْنا قَطْعًا أنَّهُ لَيْسَ مُرادُ اللَّهِ تَعالى مِن هَذِهِ الآيَةِ هو المَجِيءَ والذَّهابَ، وأنَّ مُرادَهُ بَعْدَ ذَلِكَ شَيْءٌ آخَرُ، فَإنْ عَيَّنّا ذَلِكَ المُرادَ لَمْ نَأْمَنِ الخَطَأ، فالأوْلى السُّكُوتُ عَنِ التَّأْوِيلِ، وتَفْوِيضُ مَعْنى الآيَةِ عَلى سَبِيلِ التَّفْصِيلِ إلى اللَّهِ تَعالى، وهَذا هو المُرادُ بِما رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: نَزَلَ القُرْآنُ عَلى أرْبَعَةِ أوْجُهٍ:
وجْهٌ لا يَعْرِفُهُ أحَدٌ لِجَهالَتِهِ، ووَجْهٌ يَعْرِفُهُ العُلَماءُ ويُفَسِّرُونَهُ، ووَجْهٌ نَعْرِفُهُ مِن قِبَلِ العَرَبِيَّةِ فَقَطْ، ووَجْهٌ لا يَعْلَمُهُ إلّا اللَّهُ. وهَذا القَوْلُ قَدِ اسْتَقْصَيْنا القَوْلَ فِيهِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿الم﴾ .
الوَجْهُ الثّالِثُ: وهو قَوْلُ جُمْهُورِ المُتَكَلِّمِينَ: أنَّهُ لا بُدَّ مِنَ التَّأْوِيلِ عَلى سَبِيلِ التَّفْصِيلِ ثُمَّ ذَكَرُوا فِيهِ وُجُوهًا:
الأوَّلُ: المُرادُ ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ﴾ أيْ آياتُ اللَّهِ، فَجَعَلَ مَجِيءَ الآياتِ مَجِيئًا لَهُ عَلى التَّفْخِيمِ لِشَأْنِ الآياتِ، كَما يُقالُ: جاءَ المَلِكُ إذا جاءَ جَيْشٌ عَظِيمٌ مِن جِهَتِهِ، والَّذِي يَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ أنَّهُ تَعالى قالَ في الآيَةِ المُتَقَدِّمَةِ ﴿فَإنْ زَلَلْتُمْ مِن بَعْدِ ما جاءَتْكُمُ البَيِّناتُ فاعْلَمُوا أنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾ فَذَكَرَ ذَلِكَ في مَعْرِضِ الزَّجْرِ والتَّهْدِيدِ، ثُمَّ إنَّهُ تَعالى أكَّدَ ذَلِكَ بِقَوْلِهِ: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ﴾ ومَعْلُومٌ أنَّ التَّقْدِيرَ أنْ يَصِحَّ المَجِيءُ عَلى اللَّهِ لَمْ يَكُنْ مُجَرَّدُ حُضُورِهِ سَبَبًا لِلتَّهْدِيدِ والزَّجْرِ، لِأنَّهُ عِنْدَ الحُضُورِ كَما يَزْجُرُ الكُفّارُ ويُعاقِبُهم، فَهو يُثِيبُ المُؤْمِنِينَ ويَخُصُّهم بِالتَّقْرِيبِ، فَثَبَتَ أنَّ مُجَرَّدَ الحُضُورِ لا يَكُونُ سَبَبًا لِلتَّهْدِيدِ والوَعِيدِ، فَلَمّا كانَ المَقْصُودُ مِنَ الآيَةِ إنَّما هو الوَعِيدُ والتَّهْدِيدُ، وجَبَ أنْ يُضْمَرَ في الآيَةِ مَجِيءُ الهَيْبَةِ والقَهْرِ والتَّهْدِيدِ، ومَتى أضْمَرْنا ذَلِكَ زالَتِ الشُّبْهَةُ بِالكُلِّيَّةِ، وهَذا تَأْوِيلٌ حَسَنٌ مُوافِقٌ لِنَظْمِ الآيَةِ.
والوَجْهُ الثّانِي في التَّأْوِيلِ: أنْ يَكُونَ المُرادُ ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ﴾ أيْ أمْرُ اللَّهِ، ومَدارُ الكَلامِ في هَذا البابِ أنَّهُ تَعالى إذا ذَكَرَ فِعْلًا وأضافَهُ إلى شَيْءٍ، فَإنْ كانَ ذَلِكَ مُحالًا فالواجِبُ صَرْفُهُ إلى التَّأْوِيلِ، كَما قالَهُ العُلَماءُ في قَوْلِهِ: ﴿الَّذِينَ يُحارِبُونَ اللَّهَ﴾ [المائِدَةِ: ٣٣] والمُرادُ يُحارِبُونَ أوْلِياءَهُ، وقالَ: ﴿واسْألِ القَرْيَةَ﴾ [يُوسُفَ: ٨٢] والمُرادُ: واسْألْ أهْلَ القَرْيَةِ، فَكَذا قَوْلُهُ: ﴿يَأْتِيَهُمُ اللَّهُ﴾ المُرادُ بِهِ يَأْتِيهِمْ أمْرُ اللَّهِ، وقَوْلُهُ: ﴿وجاءَ رَبُّكَ﴾ [الفَجْرِ: ٢٢] المُرادُ: جاءَ أمْرُ رَبِّكَ، ولَيْسَ فِيهِ إلّا حَذْفُ المُضافِ، وإقامَةُ المُضافِ إلَيْهِ مُقامَهُ، وهو (p-١٨٣)مَجازٌ مَشْهُورٌ، يُقالُ: ضَرَبَ الأمِيرُ فُلانًا، وصَلَبَهُ، وأعْطاهُ، والمُرادُ أنَّهُ أمَرَ بِذَلِكَ، لا أنَّهُ تَوَلّى ذَلِكَ العَمَلَ بِنَفَسِهِ، ثُمَّ الَّذِي يُؤَكِّدُ القَوْلَ بِصِحَّةِ هَذا التَّأْوِيلِ وجْهانِ:
الأوَّلُ: أنَّ قَوْلَهُ هَهُنا: ﴿يَأْتِيَهُمُ اللَّهُ﴾ وقَوْلَهُ: ﴿وجاءَ رَبُّكَ﴾ إخْبارٌ عَنْ حالِ القِيامَةِ، ثُمَّ ذَكَرَ هَذِهِ الواقِعَةَ بِعَيْنِها في سُورَةِ النَّحْلِ فَقالَ: ﴿هَلْ يَنْظُرُونَ إلّا أنْ تَأْتِيَهُمُ المَلائِكَةُ أوْ يَأْتِيَ أمْرُ رَبِّكَ﴾ [النَّحْلِ: ٣٣] فَصارَ هَذا الحُكْمُ مُفَسِّرًا لِذَلِكَ المُتَشابِهِ؛ لِأنَّ كُلَّ هَذِهِ الآياتِ لَمّا ورَدَتْ في واقِعَةٍ واحِدَةٍ لَمْ يَبْعُدْ حَمْلُ بَعْضِها عَلى البَعْضِ.
والثّانِي: أنَّهُ تَعالى قالَ بَعْدَهُ: ﴿وقُضِيَ الأمْرُ﴾ ولا شَكَّ أنَّ الألِفَ واللّامَ لِلْمَعْهُودِ السّابِقِ، فَلا بُدَّ وأنْ يَكُونَ قَدْ جَرى ذِكْرُ أمْرٍ قَبْلَ ذَلِكَ حَتّى تَكُونَ الألِفُ واللّامُ إشارَةً إلَيْهِ، وما ذاكَ إلّا الَّذِي أضْمَرْناهُ مِن أنَّ قَوْلَهُ: ﴿يَأْتِيَهُمُ اللَّهُ﴾ أيْ يَأْتِيهِمْ أمْرُ اللَّهِ.
فَإنْ قِيلَ: أمْرُ اللَّهِ عِنْدَكم صِفَةٌ قَدِيمَةٌ، فالإتْيانُ عَلَيْها مُحالٌ، وعِنْدَ المُعْتَزِلَةِ أنَّهُ أصْواتٌ فَتَكُونُ أعْراضًا، فالإتْيانُ عَلَيْها أيْضًا مُحالٌ.
قُلْنا: الأمْرُ في اللُّغَةِ لَهُ مَعْنَيانِ:
أحَدُهُما الفِعْلُ والشَّأْنُ والطَّرِيقُ، قالَ اللَّهُ تَعالى: ﴿وما أمْرُنا إلّا واحِدَةٌ كَلَمْحٍ بِالبَصَرِ﴾ [القَمَرِ: ٥٠] ﴿وما أمْرُ فِرْعَوْنَ بِرَشِيدٍ﴾ [هُودٍ: ٩٧] وفي المَثَلِ: لِأمْرٍ ما جَدَعَ قَصِيرٌ أنْفَهُ، لِأمْرٍ ما يَسُودُ مَن يَسُودُ، فَيُحْمَلُ الأمْرُ هَهُنا عَلى الفِعْلِ، وهو ما يَلِيقُ بِتِلْكَ المَواقِفِ مِنَ الأهْوالِ وإظْهارِ الآياتِ المُبَيِّنَةِ، وهَذا هو التَّأْوِيلُ الأوَّلُ الَّذِي ذَكَرْناهُ، وأمّا حَمْلُنا الأمْرَ عَلى الأمْرِ الَّذِي هو ضِدُّ النَّهْيِ فَفِيهِ وجْهانِ:
أحَدُهُما: أنْ يَكُونَ التَّقْدِيرُ أنَّ مُنادِيًا يُنادِي يَوْمَ القِيامَةِ: ألا إنَّ اللَّهَ يَأْمُرُكم بِكَذا وكَذا، فَذاكَ هو إتْيانُ الأمْرِ، وقَوْلُهُ: ﴿فِي ظُلَلٍ مِنَ الغَمامِ﴾ أيْ مَعَ ظُلَلٍ، والتَّقْدِيرُ: إنَّ سَماعَ ذَلِكَ النِّداءِ ووُصُولَ تِلْكَ الظُّلَلِ يَكُونُ في زَمانٍ واحِدٍ.
والثّانِي: أنْ يَكُونَ المُرادُ مِن إتْيانِ أمْرِ اللَّهِ في ظُلَلٍ مِنَ الغَمامِ حُصُولَ أصْواتٍ مُقَطَّعَةٍ مَخْصُوصَةٍ في تِلْكَ الغَماماتِ تَدُلُّ عَلى حُكْمِ اللَّهِ تَعالى عَلى كُلِّ أحَدٍ بِما يَلِيقُ بِهِ مِنَ السَّعادَةِ والشَّقاوَةِ، أوْ يَكُونَ المُرادُ أنَّهُ تَعالى خَلَقَ نُقُوشًا مَنظُومَةً في ظُلَلٍ مِنَ الغَمامِ لِشِدَّةِ بَياضِها، وسَوادُ تِلْكَ الكِتابَةِ يُعْرَفُ بِها حالُ أهْلِ المَوْقِفِ في الوَعْدِ والوَعِيدِ وغَيْرِهِما وتَكُونُ فائِدَةُ الظُّلَلِ مِنَ الغَمامِ أنَّهُ تَعالى جَعَلَهُ أمارَةً لِما يُرِيدُ إنْزالَهُ بِالقَوْمِ، فَعِنْدَهُ يَعْلَمُونَ أنَّ الأمْرَ قَدْ حَضَرَ وقَرُبَ.
الوَجْهُ الثّالِثُ في التَّأْوِيلِ أنَّ المَعْنى: هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ بِما وعَدَ مِنَ العَذابِ والحِسابِ، فَحَذَفَ ما يَأْتِي بِهِ تَهْوِيلًا عَلَيْهِمْ، إذْ لَوْ ذَكَرَ ما يَأْتِي بِهِ كانَ أسْهَلَ عَلَيْهِمْ في بابِ الوَعِيدِ وإذا لَمْ يَذْكُرْ كانَ أبْلَغَ لِانْقِسامِ خَواطِرِهِمْ، وذَهابِ فِكْرِهِمْ في كُلِّ وجْهٍ، ومِثْلُ قَوْلِهِ تَعالى: ﴿فَأتاهُمُ اللَّهُ مِن حَيْثُ لَمْ يَحْتَسِبُوا وقَذَفَ في قُلُوبِهِمُ الرُّعْبَ يُخْرِبُونَ بُيُوتَهم بِأيْدِيهِمْ وأيْدِي المُؤْمِنِينَ﴾ [الحَشْرِ: ٢] والمَعْنى أتاهُمُ اللَّهُ بِخِذْلانِهِ إيّاهم مِن حَيْثُ لَمْ يَحْتَسِبُوا، وكَذَلِكَ قَوْلُهُ تَعالى: ﴿فَأتى اللَّهُ بُنْيانَهم مِنَ القَواعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِن فَوْقِهِمْ وأتاهُمُ العَذابُ﴾ [النَّحْلِ: ٢٦] فَقَوْلُهُ: ﴿وأتاهُمُ العَذابُ﴾ [النَّحْلِ: ٢٦] كالتَّفْسِيرِ لِقَوْلِهِ تَعالى: ﴿فَأتى اللَّهُ بُنْيانَهم مِنَ القَواعِدِ﴾ [النَّحْلِ: ٢٦] ويُقالُ في العُرْفِ الظّاهِرِ إذا سُمِعَ بِوِلايَةِ جائِرٍ: قَدْ جاءَنا فُلانٌ بِجَوْرِهِ وظُلْمِهِ، ولا شَكَّ أنَّ هَذا مَجازٌ مَشْهُورٌ.
الوَجْهُ الرّابِعُ في التَّأْوِيلِ: أنْ يَكُونَ ”فِي“ بِمَعْنى الباءِ، وحُرُوفُ الجَرِّ يُقامُ بَعْضُها مُقامَ البَعْضِ، وتَقْدِيرُهُ هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ بِظُلَلٍ مِنَ الغَمامِ والمَلائِكَةُ، والمُرادُ العَذابُ الَّذِي يَأْتِيهِمْ في الغَمامِ مَعَ المَلائِكَةِ.
(p-١٨٤)الوَجْهُ الخامِسُ: أنَّ المَقْصُودَ مِنَ الآيَةِ تَصْوِيرُ عَظَمَةِ يَوْمِ القِيامَةِ وهَوْلِها وشِدَّتِها، وذَلِكَ لِأنَّ جَمِيعَ المُذْنِبِينَ إذا حَضَرُوا لِلْقَضاءِ والخُصُومَةِ، وكانَ القاضِي في تِلْكَ الخُصُومَةِ أعْظَمَ السَّلاطِينِ قَهْرًا وأكْبَرَهم هَيْبَةً، فَهَؤُلاءِ المُذْنِبُونَ لا وقْتَ عَلَيْهِمْ أشَدُّ مَن وقْتِ حُضُورِهِ لِفَصْلِ تِلْكَ الخُصُومَةِ، فَيَكُونُ الغَرَضُ مِن ذِكْرِ إتْيانِ اللَّهِ تَصْوِيرَ غايَةِ الهَيْبَةِ ونِهايَةِ الفَزَعِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿وما قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ والأرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ القِيامَةِ﴾ [الزُّمَرِ: ٦٧] مِن غَيْرِ تَصْوِيرِ قَبْضَةٍ وطَيٍّ ويَمِينٍ، وإنَّما هو تَصْوِيرٌ لِعَظَمَةِ شَأْنِهِ لِتَمْثِيلِ الخَفِيِّ بِالجَلِيِّ، فَكَذا هَهُنا، واللَّهُ أعْلَمُ.
الوَجْهُ السّادِسُ: وهو أوْضَحُ عِنْدِي مِن كُلِّ ما سَلَفَ: أنّا ذَكَرْنا أنَّ قَوْلَهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا ادْخُلُوا في السِّلْمِ كافَّةً﴾ إنَّما نَزَلَتْ في حَقِّ اليَهُودِ، وعَلى هَذا التَّقْدِيرِ فَقَوْلُهُ: ﴿فَإنْ زَلَلْتُمْ مِن بَعْدِ ما جاءَتْكُمُ البَيِّناتُ فاعْلَمُوا أنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾ يَكُونُ خِطابًا مَعَ اليَهُودِ، وحِينَئِذٍ يَكُونُ قَوْلُهُ تَعالى: ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ والمَلائِكَةُ﴾ حِكايَةً عَنِ اليَهُودِ، والمَعْنى: أنَّهم لا يَقْبَلُونَ دِينَكَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظُلَلٍ مِنَ الغَمامِ والمَلائِكَةُ، ألا تَرى أنَّهم فَعَلُوا مَعَ مُوسى مِثْلَ ذَلِكَ فَقالُوا: ﴿لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً﴾ [البَقَرَةِ: ٥٥] وإذا كانَ هَذا حِكايَةً عَنْ حالِ اليَهُودِ ولَمْ يَمْنَعْ إجْراءَ الآيَةِ عَلى ظاهِرِها، وذَلِكَ لِأنَّ اليَهُودَ كانُوا عَلى مَذْهَبِ التَّشْبِيهِ، وكانُوا يُجَوِّزُونَ عَلى اللَّهِ المَجِيءَ والذَّهابَ، وكانُوا يَقُولُونَ: إنَّهُ تَعالى تَجَلّى لِمُوسى عَلَيْهِ السَّلامُ عَلى الطَّوْرِ في ظُلَلٍ مِنَ الغَمامِ وطَلَبُوا مِثْلَ ذَلِكَ في زَمانِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وعَلى هَذا التَّقْدِيرِ يَكُونُ هَذا الكَلامُ حِكايَةً عَنْ مُعْتَقَدِ اليَهُودِ القائِلِينَ بِالتَّشْبِيهِ، فَلا يُحْتاجُ حِينَئِذٍ إلى التَّأْوِيلِ، ولا إلى حَمْلِ اللَّفْظِ عَلى المَجازِ، وبِالجُمْلَةِ فالآيَةُ تَدُلُّ عَلى أنَّ قَوْمًا يَنْتَظِرُونَ أنْ يَأْتِيَهُمُ اللَّهُ، ولَيْسَ في الآيَةِ دَلالَةٌ عَلى أنَّهم مُحِقُّونَ في ذَلِكَ الِانْتِظارِ أوْ مُبْطِلُونَ، وعَلى هَذا التَّقْدِيرِ يَسْقُطُ الإشْكالُ.
فَإنْ قِيلَ: فَعَلى هَذا التَّأْوِيلِ كَيْفَ يَتَعَلَّقُ بِهِ قَوْلُهُ تَعالى: ﴿وإلى اللَّهِ تُرْجَعُ الأُمُورُ﴾ .
قُلْنا: الوَجْهُ فِيهِ أنَّهُ تَعالى لَمّا حَكى عِنادَهم وتَوَقُّفَهم في قَبُولِ الدِّينِ عَلى هَذا الشَّرْطِ الفاسِدِ، فَذَكَرَ بَعْدَهُ ما يَجْرِي مَجْرى التَّهْدِيدِ فَقالَ: ﴿وإلى اللَّهِ تُرْجَعُ الأُمُورُ﴾ وهَذا الوَجْهُ أظْهَرُ عِنْدِي مِن كُلِّ ما سَبَقَ، واللَّهُ أعْلَمُ بِحَقِيقَةِ كَلامِهِ.
الوَجْهُ السّابِعُ في التَّأْوِيلِ: ما حَكاهُ القَفّالُ في ”تَفْسِيرِهِ“ عَنْ أبِي العالِيَةِ، وهو أنَّ الإتْيانَ في الظُّلَلِ مُضافٌ إلى المَلائِكَةِ؛ فَأمّا المُضافُ إلى اللَّهِ جَلَّ جَلالُهُ فَهو الإتْيانُ فَقَطْ، فَكانَ حَمْلُ الكَلامِ عَلى التَّقْدِيمِ والتَّأْخِيرِ، ويَسْتَشْهِدُ في صِحَّتِهِ بِقِراءَةِ مَن قَرَأ ”هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ والمَلائِكَةُ في ظُلَلٍ مِنَ الغَمامِ“ قالَ القَفّالُ رَحِمَهُ اللَّهُ: هَذا التَّأْوِيلُ مُسْتَنْكَرٌ.
* * *
أمّا قَوْلُهُ: ﴿فِي ظُلَلٍ مِنَ الغَمامِ﴾ فاعْلَمْ أنَّ ”الظُّلَلَ“ جَمْعُ ظُلَّةٍ، وهي ما أظَلَّكَ اللَّهُ بِهِ، ”والغَمامُ“ لا يَكُونُ كَذَلِكَ إلّا إذا كانَ مُجْتَمِعًا مُتَراكِمًا، فالظُّلَلُ مِنَ الغَمامِ عِبارَةٌ عَنْ قِطَعٍ مُتَفَرِّقَةٍ، كُلُّ قِطْعَةٍ مِنها تَكُونُ في غايَةِ الكَثافَةِ والعِظَمِ، فَكُلُّ قِطْعَةٍ ظُلَّةٌ، والجَمْعُ ظُلَلٌ، قالَ تَعالى: ﴿وإذا غَشِيَهم مَوْجٌ كالظُّلَلِ﴾ [لُقْمانَ: ٣٢] وقَرَأ بَعْضُهم: ”إلّا أنْ يَأْتِيَهُمُ اللَّهُ في ظِلالٍ مِنَ الغَمامِ“ فَيَحْتَمِلُ أنْ يَكُونَ الظِّلالُ جَمْعَ ظُلَّةٍ، كَقِلالٍ وقُلَّةٍ، وأنْ يَكُونَ جَمْعَ ظِلٍّ.
(p-١٨٥)إذا عَرَفْتَ هَذا فَنَقُولُ: المَعْنى ما يَنْظُرُونَ إلّا أنْ يَأْتِيَهم قَهْرُ اللَّهِ وعَذابُهُ في ظُلَلٍ مِنَ الغَمامِ.
فَإنْ قِيلَ: ولِمَ يَأْتِيهِمُ العَذابُ في الغَمامِ ؟
قُلْنا: لِوُجُوهٍ:
أحَدُها: أنَّ الغَمامَ مَظِنَّةُ الرَّحْمَةِ، فَإذا نَزَلَ مِنهُ العَذابُ كانَ الأمْرُ أفْظَعَ، لِأنَّ الشَّرَّ إذا جاءَ مِن حَيْثُ لا يَحْتَسِبُ كانَ أهْوَلَ وأفْظَعَ، كَما أنَّ الخَيْرَ إذا جاءَ مِن حَيْثُ لا يَحْتَسِبُ كانَ أكْثَرَ تَأْثِيرًا في السُّرُورِ، فَكَيْفَ إذا جاءَ الشَّرُّ مِن حَيْثُ يَحْتَسِبُ الخَيْرَ، ومِن هَذا اشْتَدَّ عَلى المُتَفَكِّرِينَ في كِتابِ اللَّهِ تَعالى قَوْلُهُ: ﴿وبَدا لَهم مِنَ اللَّهِ ما لَمْ يَكُونُوا يَحْتَسِبُونَ﴾ [الزُّمَرِ: ٤٧] .
وثانِيها: أنَّ نُزُولَ الغَمامِ عَلامَةٌ لِظُهُورِ ما يَكُونُ أشَدَّ الأهْوالِ في القِيامَةِ قالَ تَعالى: ﴿ويَوْمَ تَشَقَّقُ السَّماءُ بِالغَمامِ ونُزِّلَ المَلائِكَةُ تَنْزِيلًا﴾ ﴿المُلْكُ يَوْمَئِذٍ الحَقُّ لِلرَّحْمَنِ وكانَ يَوْمًا عَلى الكافِرِينَ عَسِيرًا﴾ [الفُرْقانِ: ٢٥، ٢٦] .
وثالِثُها: أنَّ الغَمامَ تَنْزِلُ عَنْهُ قَطَراتٌ كَثِيرَةٌ غَيْرُ مَحْصُورَةٍ ولا مَحْدُودَةٍ، فَكَذا هَذا الغَمامُ يَنْزِلُ عَنْهُ قَطَراتُ العَذابِ نُزُولًا غَيْرَ مَحْصُورٍ.
أمّا قَوْلُهُ تَعالى: ﴿والمَلائِكَةُ﴾ فَهو عَطْفٌ عَلى ما سَبَقَ، والتَّقْدِيرُ: وتَأْتِيهِمُ المَلائِكَةُ، وإتْيانُ المَلائِكَةِ يُمْكِنُ أنْ يُحْمَلَ عَلى الحَقِيقَةِ، فَوَجَبَ حَمْلُهُ عَلَيْها فَصارَ المَعْنى أنْ يَأْتِيَ أمْرُ اللَّهِ وآياتُهُ والمَلائِكَةُ مَعَ ذَلِكَ يَأْتُونَ لِيَقُومُوا بِما أُمِرُوا بِهِ مِن إهانَةٍ أوْ تَعْذِيبٍ أوْ غَيْرِهِما مِن أحْكامِ يَوْمِ القِيامَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وقُضِيَ الأمْرُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المَعْنى أنَّهُ فَرَغَ ما كانُوا يُوعَدُونَ بِهِ فَعِنْدَ ذَلِكَ لا تُقالُ لَهم عَثْرَةٌ لَهم ولا تُصْرَفُ عَنْهم عُقُوبَةٌ ولا يَنْفَعُ في دَفْعِ ما نَزَلِ بِهِمْ حِيلَةٌ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وقُضِيَ الأمْرُ﴾ مَعْناهُ: ويَقْضِي الأمْرَ، والتَّقْدِيرُ: إلّا أنْ يَأْتِيَهُمُ اللَّهُ ويَقْضِيَ الأمْرَ، فَوَضَعَ الماضِي مَوْضِعَ المُسْتَقْبَلِ وهَذا كَثِيرٌ في القُرْآنِ، وخُصُوصًا في أُمُورِ الآخِرَةِ فَإنَّ الإخْبارَ عَنْها يَقَعُ كَثِيرًا بِالماضِي، قالَ اللَّهُ سُبْحانَهُ وتَعالى: ﴿ياعِيسى ابْنَ مَرْيَمَ أأنْتَ قُلْتَ لِلنّاسِ اتَّخِذُونِي وأُمِّيَ﴾ [المائِدَةِ: ١١٦] والسَّبَبُ في اخْتِيارِ هَذا المَجازِ أمْرانِ:
أحَدُهُما: التَّنْبِيهُ عَلى قُرْبِ أمْرِ الآخِرَةِ فَكَأنَّ السّاعَةَ قَدْ أتَتْ ووَقَعَ ما يُرِيدُ اللَّهُ إيقاعَهُ.
والثّانِي: المُبالَغَةُ في تَأْكِيدِ أنَّهُ لا بُدَّ مِن وُقُوعِهِ لِتُجْزى كُلُّ نَفْسٍ بِما تَسْعى، فَصارَ بِحُصُولِ القَطْعِ والجَزْمِ بِوُقُوعِهِ كَأنَّهُ قَدْ وقَعَ وحَصَلَ.
المَسْألَةُ الثّالِثَةُ: الأمْرُ المَذْكُورُ هَهُنا هو فَصْلُ القَضاءِ بَيْنَ الخَلائِقِ، وأخْذُ الحُقُوقِ لِأرْبابِها وإنْزالُ كُلِّ أحَدٍ مِنَ المُكَلَّفِينَ مَنزِلَتَهُ مِنَ الجَنَّةِ والنّارِ، قالَ تَعالى: ﴿وقالَ الشَّيْطانُ لَمّا قُضِيَ الأمْرُ إنَّ اللَّهَ وعَدَكم وعْدَ الحَقِّ﴾ [إبْراهِيمَ: ٢٢] .
إذا عَرَفْتَ هَذا فَنَقُولُ: قَوْلُهُ: ﴿وقُضِيَ الأمْرُ﴾ يَدُلُّ عَلى أنَّ أحْوالَ القِيامَةِ تُوجَدُ دُفْعَةً مِن غَيْرِ تَوَقُّفٍ، فَإنَّهُ تَعالى لَيْسَ لِقَضائِهِ دافِعٌ، ولا لِحُكْمِهِ مانِعٌ.
المَسْألَةُ الرّابِعَةُ: قَرَأ مُعاذُ بْنُ جَبَلٍ ”وقَضاءُ الأمْرِ“ عَلى المَصْدَرِ المَرْفُوعِ عَطْفًا عَلى المَلائِكَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وإلى اللَّهِ تُرْجَعُ الأُمُورُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: مِنَ المُجَسِّمَةِ مَن قالَ: كَلِمَةُ ”إلى“ لِانْتِهاءِ الغايَةِ، وذَلِكَ يَقْتَضِي أنْ يَكُونَ اللَّهُ تَعالى في مَكانٍ يُنْتَهى إلَيْهِ يَوْمَ القِيامَةِ، أجابَ أهْلُ التَّوْحِيدِ عَنْهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى مَلَّكَ عِبادَهُ في الدُّنْيا كَثِيرًا (p-١٨٦)مِن أُمُورِ خَلْقِهِ فَإذا صارُوا إلى الآخِرَةِ فَلا مالِكَ لِلْحُكْمِ في العِبادِ سِواهُ كَما قالَ: ﴿والأمْرُ يَوْمَئِذٍ لِلَّهِ﴾ [الِانْفِطارِ: ١٩] وهَذا كَقَوْلِهِمْ: رَجَعَ أمْرُنا إلى الأمِيرِ إذا كانَ هو يَخْتَصُّ بِالنَّظَرِ فِيهِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿وإلى اللَّهِ المَصِيرُ﴾ [النُّورِ: ٤٢] مَعَ أنَّ الخَلْقَ السّاعَةَ في مُلْكِهِ وسُلْطانِهِ.
الثّانِي: قالَ أبُو مُسْلِمٍ: إنَّهُ تَعالى قَدْ مَلَّكَ كُلَّ أحَدٍ في دارِ الِاخْتِبارِ والبَلْوى أُمُورًا امْتِحانًا فَإذا انْقَضى أمْرُ هَذِهِ الدّارِ ووَصَلْنا إلى دارِ الثَّوابِ والعِقابِ كانَ الأمْرُ كُلُّهُ لِلَّهِ وحْدَهُ وإذا كانَ كَذَلِكَ فَهو أهْلٌ أنْ يُتَّقى ويُطاعَ، ويَدْخُلَ في السِّلْمِ كَما أمَرَ، ويَحْتَرِزَ عَنْ خُطُواتِ الشَّيْطانِ كَما نَهى.
المَسْألَةُ الثّانِيَةُ: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو وعاصِمٌ ”تُرْجَعُ“ بِضَمِّ التّاءِ عَلى مَعْنى تَرِدُ، يُقالُ: رَجَعْتُهُ أيْ رَدَدْتُهُ، قالَ تَعالى: ﴿ولَئِنْ رُجِعْتُ إلى رَبِّي﴾ [فُصِّلَتْ: ٥٠] وفي مَوْضِعٍ آخَرَ: ﴿ولَئِنْ رُدِدْتُ إلى رَبِّي﴾ [الكَهْفِ: ٣٦] وفي مَوْضِعٍ آخَرَ: ﴿ثُمَّ رُدُّوا إلى اللَّهِ مَوْلاهُمُ الحَقِّ﴾ [الأنْعامِ: ٦٢] وقالَ تَعالى: ﴿رَبِّ ارْجِعُونِ﴾ ﴿لَعَلِّي أعْمَلُ صالِحًا﴾ [المُؤْمِنُونَ: ٩٩] أيْ رُدَّنِي، وقَرَأ ابْنُ عامِرٍ وحَمْزَةُ والكِسائِيُّ ”تَرْجِعُ“ بِفَتْحِ التّاءِ أيْ تَصِيرُ، كَقَوْلِهِ تَعالى: ﴿ألا إلى اللَّهِ تَصِيرُ الأُمُورُ﴾ [الشُّورى: ٥٣] وقَوْلِهِ: ﴿إنَّ إلَيْنا إيابَهُمْ﴾ [الغاشِيَةِ: ٢٥] ﴿إلى اللَّهِ مَرْجِعُكُمْ﴾ [المائِدَةِ: ٤٨] .
قالَ القَفّالُ رَحِمَهُ اللَّهُ: والمَعْنى في القِراءَتَيْنِ مُتَقارِبٌ، لِأنَّها تَرْجِعُ إلَيْهِ جَلَّ جَلالُهُ، وهو جَلَّ جَلالُهُ يُرْجِعُها إلى نَفْسِهِ بِإفْناءِ الدُّنْيا وإقامَةِ القِيامَةِ، ثُمَّ قالَ: وفي قَوْلِهِ: ﴿تُرْجَعُ الأُمُورُ﴾ بِضَمِّ التّاءِ ثَلاثُ مَعانٍ:
أحَدُها: هَذا الَّذِي ذَكَرْناهُ، وهو أنَّهُ جَلَّ جَلالُهُ يُرْجِعُها كَما قالَ في هَذِهِ الآيَةِ: ﴿وقُضِيَ الأمْرُ﴾ وهو قاضِيها.
والثّانِي: أنَّهُ عَلى مَذْهَبِ العَرَبِ في قَوْلِهِمْ: فُلانٌ يُعْجَبُ بِنَفْسِهِ، ويَقُولُ الرَّجُلُ لِغَيْرِهِ: إلى أيْنَ يَذْهَبُ بِكَ، وإنْ لَمْ يَكُنْ أحَدٌ يَذْهَبُ بِهِ.
والثّالِثُ: أنَّ ذَواتِ الخُلُقِ وصِفاتِهِمْ لَمّا كانَتْ شاهِدَةً عَلَيْهِمْ بِأنَّهم مَخْلُوقُونَ مُحْدَثُونَ مُحاسَبُونَ، وكانُوا رادِّينَ أمْرَهم إلى خالِقِهِمْ، فَقَوْلُهُ: ﴿تُرْجَعُ الأُمُورُ﴾ أيْ يَرُدُّها العِبادُ إلَيْهِ وإلى حُكْمِهِ بِشَهادَةِ أنْفُسِهِمْ، وهو كَما قالَ: ﴿يُسَبِّحُ لِلَّهِ ما في السَّماواتِ وما في الأرْضِ﴾ [الجُمُعَةِ: ١] فَإنَّ هَذا التَّسْبِيحَ بِحَسَبِ شَهادَةِ الحالِ، لا بِحَسَبِ النُّطْقِ بِاللِّسانِ، وعَلَيْهِ يُحْمَلُ أيْضًا قَوْلُهُ: ﴿ولِلَّهِ يَسْجُدُ مَن في السَّماواتِ والأرْضِ طَوْعًا وكَرْهًا﴾ [الرَّعْدِ: ١٥] قِيلَ: إنَّ المَعْنى يَسْجُدُ لَهُ المُؤْمِنُونَ طَوْعًا، ويَسْجُدُ لَهُ الكُفّارُ كَرْهًا بِشَهادَةِ أنْفُسِهِمْ بِأنَّهم عَبِيدُ اللَّهِ، فَكَذا يَجُوزُ أنْ يُقالَ: إنَّ العِبادَ يَرُدُّونَ أُمُورَهم إلى اللَّهِ، ويَعْتَرِفُونَ بِرُجُوعِها إلَيْهِ، أمّا المُؤْمِنُونَ فَبِالمَقالِ، وأمّا الكُفّارُ فَبِشَهادَةِ الحالِ.