الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا والسَّماءَ بِناءً وأنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجَ بِهِ مِنَ الثَّمَراتِ رِزْقًا لَكم فَلا تَجْعَلُوا لِلَّهِ أنْدادًا وأنْتُمْ تَعْلَمُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: لَفْظُ (الَّذِي) وهو مَوْصُولٌ مَعَ صِلَتِهِ، إمّا أنْ يَكُونَ في مَحَلِّ النَّصْبِ وصْفًا لِلَّذِي خَلَقَكم، أوْ عَلى المَدْحِ والتَّعْظِيمِ، وإمّا أنْ يَكُونَ رَفْعًا عَلى الِابْتِداءِ، وفِيهِ ما في النَّصْبِ مِنَ المَدْحِ.
المَسْألَةُ الثّانِيَةُ: (الَّذِي) كَلِمَةٌ مَوْضُوعَةٌ لِلْإشارَةِ إلى مُفْرَدٍ عِنْدَ مُحاوَلَةِ تَعْرِيفِهِ بِقَضِيَّةٍ مَعْلُومَةٍ، كَقَوْلِكَ: ذَهَبَ الرَّجُلُ الَّذِي أبُوهُ مُنْطَلِقٌ، فَأبُوهُ مُنْطَلِقٌ قَضِيَّةٌ مَعْلُومَةٌ، فَإذا حاوَلْتَ تَعْرِيفَ الرَّجُلِ بِهَذِهِ القَضِيَّةِ المَعْلُومَةِ أدْخَلْتَ عَلَيْهِ الَّذِي، وهو تَحْقِيقُ قَوْلِهِمْ: إنَّهُ مُسْتَعْمَلٌ لِوَصْفِ المَعارِفِ بِالجُمَلِ، إذا ثَبَتَ هَذا فَقَوْلُهُ: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا والسَّماءَ بِناءً﴾ يَقْتَضِي أنَّهم كانُوا عالِمِينَ بِوُجُودِ شَيْءٍ جَعَلَ الأرْضَ فِراشًا والسَّماءَ بِناءً، وذَلِكَ تَحْقِيقُ قَوْلِهِ تَعالى: ﴿ولَئِنْ سَألْتَهم مَن خَلَقَ السَّماواتِ والأرْضَ لَيَقُولُنَّ اللَّهُ﴾ [لقمان: ٢٥] .
المَسْألَةُ الثّالِثَةُ: أنَّ اللَّهَ تَعالى ذَكَرَ هَهُنا خَمْسَةَ أنْواعٍ مِنَ الدَّلائِلِ، اثْنَيْنِ مِنَ الأنْفُسِ وثَلاثَةً مِنَ الآفاقِ، فَبَدَأ أوَّلًا بِقَوْلِهِ: ﴿خَلَقَكُمْ﴾ وثانِيًا: بِالآباءِ والأُمَّهاتِ، وهو قَوْلُهُ: ﴿والَّذِينَ مِن قَبْلِكُمْ﴾ وثالِثًا: بِكَوْنِ الأرْضِ فِراشًا، ورابِعًا: بِكَوْنِ السَّماءِ بِناءً، وخامِسًا: بِالأُمُورِ الحاصِلَةِ مِن مَجْمُوعِ السَّماءِ والأرْضِ، وهو قَوْلُهُ: ﴿وأنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجَ بِهِ مِنَ الثَّمَراتِ رِزْقًا لَكُمْ﴾ . ولِهَذا التَّرْتِيبِ أسْبابٌ، الأوَّلُ: أنَّ أقْرَبَ الأشْياءِ إلى الإنْسانِ نَفْسُهُ، وعِلْمُ الإنْسانِ بِأحْوالِ نَفْسِهِ أظْهَرُ مِن عِلْمِهِ بِأحْوالِ غَيْرِهِ، وإذا كانَ الغَرَضُ مِنَ الِاسْتِدْلالِ إفادَةَ العِلْمِ، فَكُلَّما كانَ أظْهَرَ دَلالَةً كانَ أقْوى إفادَةً، وكانَ أوْلى بِالذِّكْرِ. فَلِهَذا السَّبَبِ قَدَّمَ ذِكْرَ نَفْسِ الإنْسانِ، ثُمَّ ثَنّاهُ بِآبائِهِ وأُمَّهاتِهِ، ثُمَّ ثَلَّثَ بِالأرْضِ؛ لِأنَّ الأرْضَ أقْرَبُ إلى الإنْسانِ مِنَ السَّماءِ والإنْسانَ أعْرَفُ بِحالِ الأرْضِ مِنهُ بِأحْوالِ السَّماءِ، وإنَّما قَدَّمَ ذِكْرَ السَّماءِ عَلى نُزُولِ الماءِ مِنَ السَّماءِ وخُرُوجِ الثَّمَراتِ بِسَبَبِهِ؛ لِأنَّ ذَلِكَ كالأمْرِ المُتَوَلَّدِ مِنَ السَّماءِ والأرْضِ والأثَرُ مُتَأخِّرٌ عَنِ المُؤَثِّرِ، فَلِهَذا السَّبَبِ أخَّرَ اللَّهُ ذِكْرَهُ عَنْ ذِكْرِ الأرْضِ والسَّماءِ.
الثّانِي: هو أنَّ خَلْقَ المُكَلَّفِينَ أحْياءَ قادِرِينَ أصْلٌ لِجَمِيعِ النِّعَمِ، وأمّا خَلْقُ الأرْضِ والسَّماءِ والماءِ فَذاكَ إنَّما يُنْتَفَعُ بِهِ بِشَرْطِ حُصُولِ الخَلْقِ والحَياةِ والقُدْرَةِ والشَّهْوَةِ، فَلا جَرَمَ قَدَّمَ ذِكْرَ الأُصُولِ عَلى الفُرُوعِ.
(p-٩٤)الثّالِثُ: أنَّ كُلَّ ما في الأرْضِ والسَّماءِ مِن دَلائِلِ الصّانِعِ فَهو حاصِلٌ في الإنْسانِ، وقَدْ حَصَلَ في الإنْسانِ مِنَ الدَّلائِلِ ما لَمْ يَحْصُلْ فِيهِما؛ لِأنَّ الإنْسانَ حَصَلَ فِيهِ الحَياةُ والقُدْرَةُ والشَّهْوَةُ والعَقْلُ، وكُلُّ ذَلِكَ مِمّا لا يَقْدِرُ عَلَيْهِ أحَدٌ سِوى اللَّهِ تَعالى. فَلَمّا كانَتْ وُجُوهُ الدَّلائِلِ لَهُ هَهُنا أتَمَّ كانَ أوْلى بِالتَّقْدِيمِ. واعْلَمْ أنّا كَما ذَكَرْنا السَّبَبَ في التَّرْتِيبِ فَلْنَذْكُرْ ما في كُلِّ واحِدٍ مِن هَذِهِ الثَّلاثَةِ مِنَ المَنافِعِ.
* * *
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى ذَكَرَ هَهُنا أنَّهُ جَعَلَ الأرْضَ فِراشًا، ونَظِيرُهُ قَوْلُهُ: ﴿أمَّنْ جَعَلَ الأرْضَ قَرارًا وجَعَلَ خِلالَها أنْهارًا﴾ [النمل: ٦١]، وقَوْلُهُ: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ مَهْدًا﴾ [ طَهَ: ٥٣، الزُّخْرُفِ: ١٠ ]، واعْلَمْ أنَّ كَوْنَ الأرْضِ فِراشًا مَشْرُوطٌ بِأُمُورٍ:
الشَّرْطُ الأوَّلُ: كَوْنُها ساكِنَةً، وذَلِكَ لِأنَّها لَوْ كانَتْ مُتَحَرِّكَةً لَكانَتْ حَرَكَتُها إمّا بِالِاسْتِقامَةِ أوْ بِالِاسْتِدارَةِ، فَإنْ كانَتْ بِالِاسْتِقامَةِ لَما كانَتْ فِراشًا لَنا عَلى الإطْلاقِ لِأنَّ مَن طَفَرَ مِن مَوْضِعٍ عالٍ كانَ يَجِبُ أنْ لا يَصِلَ إلى الأرْضِ لِأنَّ الأرْضَ هاوِيَةٌ، وذَلِكَ الإنْسانُ هاوٍ، والأرْضُ أثْقَلُ مِنَ الإنْسانِ، والثَّقِيلانِ إذا نَزَلا كانَ أثْقَلُهُما أسْرَعَهَما والأبْطَأُ لا يَلْحَقُ الأسْرَعَ، فَكانَ يَجِبُ أنْ لا يَصِلَ الإنْسانُ إلى الأرْضِ فَثَبَتَ أنَّها لَوْ كانَتْ هاوِيَةً لَما كانَتْ فِراشًا.
أمّا لَوْ كانَتْ حَرَكَتُها بِالِاسْتِدارَةِ لَمْ يَكْمُلِ انْتِفاعُنا بِها؛ لَأنَّ حَرَكَةَ الأرْضِ مَثَلًا إذا كانَتْ إلى المَشْرِقِ والإنْسانُ يُرِيدُ أنْ يَتَحَرَّكَ إلى جانِبِ المَغْرِبِ ولا شَكَّ أنَّ حَرَكَةَ الأرْضِ أسْرَعُ، فَكانَ يَجِبُ أنْ يَبْقى الإنْسانُ عَلى مَكانِهِ وأنَّهُ لا يُمْكِنُهُ الوُصُولُ إلى حَيْثُ يُرِيدُ، فَلَمّا أمْكَنَهُ ذَلِكَ عَلِمْنا أنَّ الأرْضَ غَيْرُ مُتَحَرِّكَةٍ لا بِالِاسْتِدارَةِ ولا بِالِاسْتِقامَةِ فَهي ساكِنَةٌ.
ثُمَّ اخْتَلَفُوا في سَبَبِ ذَلِكَ السُّكُونِ عَلى وُجُوهٍ:
أحَدُها: أنَّ الأرْضَ لا نِهايَةَ لَها مِن جانِبِ السُّفْلِ، وإذا كانَ كَذَلِكَ لَمْ يَكُنْ لَها مَهْبِطٌ فَلا تَنْزِلُ، وهَذا فاسِدٌ لِما ثَبَتَ بِالدَّلِيلِ تَناهِي الأجْسامِ.
وثانِيها: الَّذِينَ سَلَّمُوا تَناهِيَ الأجْسامِ قالُوا: الأرْضُ لَيْسَتْ كُرَةً بَلْ هي كَنِصْفِ كُرَةٍ وحَدَبَتُها فَوْقُ وسَطْحُها أسْفَلُ، وذَلِكَ السَّطْحُ مَوْضُوعٌ عَلى الماءِ والهَواءِ، ومِن شَأْنِ الثَّقِيلِ إذا انْبَسَطَ أنْ يَنْدَغِمَ عَلى الماءِ والهَواءِ مِثْلَ الرَّصاصَةِ فَإنَّها إذا انْبَسَطَتْ طَفَتْ عَلى الماءِ، وإنْ جُمِعَتْ رَسَبَتْ. وهَذا باطِلٌ لِوَجْهَيْنِ: الأوَّلُ: أنَّ البَحْثَ عَنْ سَبَبِ وُقُوفِ الماءِ والهَواءِ كالبَحْثِ عَنْ سَبَبِ وُقُوفِ الأرْضِ. والثّانِي: لِمَ صارَ ذَلِكَ الجانِبُ مِنَ الأرْضِ مُنْبَسِطًا حَتّى وقَفَ عَلى الماءِ وصارَ هَذا الجانِبُ مُتَحَدِّبًا ؟
وثالِثُها: الَّذِينَ قالُوا: سَبَبُ سُكُونِ الأرْضِ جَذْبُ الفَلَكِ لَها مِن كُلِّ الجَوانِبِ، فَلَمْ يَكُنِ انْجِذابُها إلى بَعْضِ الجَوانِبِ أوْلى مِن بَعْضٍ فَبَقِيَتْ في الوَسَطِ. وهَذا باطِلٌ لِوَجْهَيْنِ: الأوَّلُ: أنَّ الأصْغَرَ أسْرَعُ انْجِذابًا مِنَ الأكْبَرِ، فَما بالُ الذَّرَّةِ لا تَنْجَذِبُ إلى الفَلَكِ. الثّانِي: الأقْرَبُ أوْلى بِالِانْجِذابِ فالذَّرَّةُ المَقْذُوفَةُ إلى فَوْقٍ أوْلى بِالِانْجِذابِ وكانَ يَجِبُ أنْ لا تَعُودَ.
ورابِعُها: قَوْلُ مَن جَعَلَ سَبَبَ سُكُونِها دَفْعَ الفَلَكِ لَها مِن كُلِّ الجَوانِبِ، كَما إذا جُعِلَ شَيْءٌ مِنَ التُّرابِ في قِنِّينَةٍ ثُمَّ أُدِيرَتِ القِنِّينَةُ عَلى قُطْبِها إدارَةً سَرِيعَةً، فَإنَّهُ يَقِفُ التُّرابُ في وسَطِ القِنِّينَةِ لِتَساوِي الدَّفْعِ مِن كُلِّ الجَوانِبِ. وهَذا أيْضًا باطِلٌ مِن وُجُوهٍ خَمْسَةٍ:
الأوَّلُ: الدَّفْعُ إذا بَلَغَ في القُوَّةِ إلى هَذا الحَدِّ فَلِمَ لا يُحِسُّ بِهِ الواحِدُ مِنّا ؟ .
الثّانِي: ما بالُ هَذا الدَّفْعِ لا يَجْعَلُ حَرَكَةَ السُّحُبِ والرِّياحِ إلى جِهَةٍ بِعَيْنِها. الثّالِثُ: ما بالُهُ لَمْ يَجْعَلِ انْتِقالَها إلى المَغْرِبِ أسْهَلَ مِنَ انْتِقالِها إلى المَشْرِقِ. الرّابِعُ: يَجِبُ أنْ يَكُونَ الثَّقِيلُ كُلَّما كانَ (p-٩٥)أعْظَمَ أنْ تَكُونَ حَرَكَتُهُ أبْطَأ؛ لِأنَّ انْدِفاعَ الأعْظَمِ مِنَ الدّافِعِ القاسِرِ، أبْطَأُ مِنَ انْدِفاعِ الأصْغَرِ. الخامِسُ: يَجِبُ أنْ تَكُونَ حَرَكَةُ الثَّقِيلِ النّازِلِ مِنَ الِابْتِداءِ أسْرَعَ مِن حَرَكَتِهِ عِنْدَ الِانْتِهاءِ؛ لِأنَّهُ عِنْدَ الِابْتِداءِ أبْعَدُ مِنَ الفَلَكِ.
وخامِسُها: أنَّ الأرْضَ بِالطَّبْعِ تَطْلُبُ وسَطَ الفَلَكِ، وهو قَوْلُ أرِسْطاطالِيسَ وجُمْهُورِ أتْباعِهِ، وهَذا أيْضًا ضَعِيفٌ؛ لِأنَّ الأجْسامَ مُتَساوِيَةٌ في الجِسْمِيَّةِ، فاخْتِصاصُ البَعْضِ بِالصِّفَةِ الَّتِي لِأجْلِها تَطْلُبُ تِلْكَ الحالَةَ لا بُدَّ وأنْ يَكُونَ جائِزًا، فَيَفْتَقِرُ فِيهِ إلى الفاعِلِ المُخْتارِ.
وسادِسُها: قالَ أبُو هاشِمٍ: النِّصْفُ الأسْفَلُ مِنَ الأرْضِ فِيهِ اعْتِماداتٌ صاعِدَةٌ، والنِّصْفُ الأعْلى فِيهِ اعْتِماداتٌ هابِطَةٌ، فَتَدافَعَ الِاعْتِمادانِ فَلَزِمَ الوُقُوفُ. والسُّؤالُ عَلَيْهِ: أنَّ اخْتِصاصَ كُلِّ واحِدٍ مِنَ النِّصْفَيْنِ بِصِفَةٍ مَخْصُوصَةٍ لا يُمْكِنُ إلّا بِالفاعِلِ المُخْتارِ. فَثَبَتَ بِما ذَكَرْنا أنَّ سُكُونَ الأرْضِ لَيْسَ إلّا مِنَ اللَّهِ تَعالى.
وعِنْدَ هَذا نَقُولُ: انْظُرْ إلى الأرْضِ لِتَعْرِفَ أنَّها مُسْتَقِرَّةٌ بِلا عَلّاقَةٍ فَوْقَها ولا دِعامَةٍ تَحْتَها، أمّا أنَّها لا عَلّاقَةَ فَوْقَها فَمُشاهَدٌ، عَلى أنَّها لَوْ كانَتْ مُعَلَّقَةً بِعَلّاقَةٍ لاحْتاجَتِ العَلّاقَةُ إلى عَلّاقَةٍ أُخْرى لا إلى نِهايَةٍ، وبِهَذا الوَجْهِ ثَبَتَ أنَّهُ لا دِعامَةَ تَحْتَها فَعَلِمْنا أنَّهُ لا بُدَّ مِن مُمْسِكٍ يُمْسِكُها بِقُدْرَتِهِ واخْتِيارِهِ، ولِهَذا قالَ اللَّهُ تَعالى: ﴿إنَّ اللَّهَ يُمْسِكُ السَّماواتِ والأرْضَ أنْ تَزُولا ولَئِنْ زالَتا إنْ أمْسَكَهُما مِن أحَدٍ مِن بَعْدِهِ﴾ [فاطر: ٤١] .
الشَّرْطُ الثّانِي في كَوْنِ الأرْضِ فِراشًا لَنا: أنْ لا تَكُونَ في غايَةِ الصَّلابَةِ كالحَجَرِ، فَإنَّ النَّوْمَ والمَشْيَ عَلَيْهِ مِمّا يُؤْلِمُ البَدَنَ، وأيْضًا فَلَوْ كانَتِ الأرْضُ مِنَ الذَّهَبِ مَثَلًا لَتَعَذَّرَتِ الزِّراعَةُ عَلَيْها، ولا يُمْكِنُ اتِّخاذُ الأبْنِيَةِ مِنهُ لِتَعَذُّرِ حَفْرِها وتَرْكِيبِها كَما يُرادُ؛ وأنْ لا تَكُونَ في غايَةِ اللِّينِ، كالماءِ الَّذِي تَغُوصُ فِيهِ الرِّجْلُ.
الشَّرْطُ الثّالِثُ: أنْ لا تَكُونَ في غايَةِ اللَّطافَةِ والشَّفافِيَّةِ؛ فَإنَّ الشَّفّافَ لا يَسْتَقِرُّ النُّورُ عَلَيْهِ، وما كانَ كَذَلِكَ فَإنَّهُ لا يَتَسَخَّنُ مِنَ الكَواكِبِ والشَّمْسِ، فَكانَ يَبْرُدُ جِدًّا، فَجَعَلَ اللَّهُ كَوْنَهُ أغْبَرَ، لِيَسْتَقِرَّ النُّورُ عَلَيْهِ فَيَتَسَخَّنَ فَيَصْلُحَ أنْ يَكُونَ فِراشًا لِلْحَيَواناتِ.
الشَّرْطُ الرّابِعُ: أنْ تَكُونَ بارِزَةً مِنَ الماءِ؛ لِأنَّ طَبْعَ الأرْضِ أنْ يَكُونَ غائِصًا في الماءِ، فَكانِ يَجِبُ أنْ تَكُونَ البِحارُ مُحِيطَةً بِالأرْضِ، ولَوْ كانَتْ كَذَلِكَ لَما كانَتْ فِراشًا لَنا، فَقَلَبَ اللَّهُ طَبِيعَةَ الأرْضِ وأخْرَجَ بَعْضَ جَوانِبِها مِنَ الماءِ كالجَزِيرَةِ البارِزَةِ حَتّى صَلُحَتْ لِأنْ تَكُونُ فِراشًا لَنا.
ومِنَ النّاسِ مَن زَعَمَ أنَّ الشَّرْطَ في كَوْنِ الأرْضِ فِراشًا أنْ لا تَكُونَ كُرَةً، واسْتَدَلَّ بِهَذِهِ الآيَةِ عَلى أنَّ الأرْضَ لَيْسَتْ كُرَةً، وهَذا بَعِيدٌ جِدًّا؛ لِأنَّ الكُرَةَ إذا عَظُمَتْ جِدًّا كانَتِ القِطْعَةُ مِنها كالسَّطْحِ في إمْكانِ الِاسْتِقْرارِ عَلَيْهِ، والَّذِي يَزِيدُهُ تَقْرِيرًا أنَّ الجِبالَ أوْتادُ الأرْضِ ثُمَّ يُمْكِنُ الِاسْتِقْرارُ عَلَيْها، فَهَذا أوْلى واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الخامِسَةُ: في سائِرِ مَنافِعَ الأرْضِ وصِفاتِها:
فالمَنفَعَةُ الأُولى: الأشْياءُ المُتَوَلِّدَةُ فِيها مِنَ المَعادِنِ والنَّباتِ والحَيَوانِ والآثارِ العُلْوِيَّةِ والسُّفْلِيَّةِ لا يَعْلَمُ تَفاصِيلَها إلّا اللَّهُ تَعالى.
الثّانِيَةُ: أنْ يَتَخَمَّرَ الرَّطْبُ بِها فَيَحْصُلُ التَّماسُكُ في أبْدانِ المُرَكَّباتِ.
الثّالِثَةُ: اخْتِلافُ بِقاعِ الأرْضِ، فَمِنها أرْضٌ رَخْوَةٌ وصُلْبَةٌ ورَمَلَةٌ وسَبِخَةٌ وحَرَّةٌ، (p-٩٦)وهِيَ قَوْلُهُ تَعالى: ﴿وفِي الأرْضِ قِطَعٌ مُتَجاوِراتٌ﴾ [الرعد: ٤]، وقالَ: ﴿والبَلَدُ الطَّيِّبُ يَخْرُجُ نَباتُهُ بِإذْنِ رَبِّهِ والَّذِي خَبُثَ لا يَخْرُجُ إلّا نَكِدًا﴾ [الأعراف: ٥٨] .
الرّابِعَةُ: اخْتِلافُ ألْوانِها؛ فَأحْمَرُ وأبْيَضُ وأسْوَدُ ورَمادِيُّ اللَّوْنِ وأغْبَرُ، عَلى ما قالَ تَعالى: ﴿ومِنَ الجِبالِ جُدَدٌ بِيضٌ وحُمْرٌ مُخْتَلِفٌ ألْوانُها وغَرابِيبُ سُودٌ﴾ [فاطر: ٢٧] .
الخامِسَةُ: انْصِداعُها بِالنَّباتِ، قالَ تَعالى: ﴿والأرْضِ ذاتِ الصَّدْعِ﴾ [الطارق: ١٢] .
السّادِسَةُ: كَوْنُها خازِنَةً لِلْماءِ المُنَزَّلِ مِنَ السَّماءِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ تَعالى: ﴿وأنْزَلْنا مِنَ السَّماءِ ماءً بِقَدَرٍ فَأسْكَنّاهُ في الأرْضِ وإنّا عَلى ذَهابٍ بِهِ لَقادِرُونَ﴾ [المؤمنون: ١٨]، وقَوْلِهِ: ﴿قُلْ أرَأيْتُمْ إنْ أصْبَحَ ماؤُكم غَوْرًا فَمَن يَأْتِيكم بِماءٍ مَعِينٍ﴾ [الملك: ٣٠] .
السّابِعَةُ: العُيُونُ والأنْهارُ العِظامُ الَّتِي فِيها، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿وجَعَلَ فِيها رَواسِيَ وأنْهارًا﴾ [الرعد: ٣] .
الثّامِنَةُ: ما فِيها مِنَ المَعادِنِ والفِلِزّاتِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ تَعالى: ﴿والأرْضَ مَدَدْناها وألْقَيْنا فِيها رَواسِيَ وأنْبَتْنا فِيها مِن كُلِّ شَيْءٍ مَوْزُونٍ﴾ [الحجر: ١٩]، ثُمَّ بَيَّنَ بَعْدِ ذَلِكَ تَمامَ البَيانِ، فَقالَ: ﴿وإنْ مِن شَيْءٍ إلّا عِنْدَنا خَزائِنُهُ وما نُنَزِّلُهُ إلّا بِقَدَرٍ مَعْلُومٍ﴾ .
التّاسِعَةُ: الخَبْءُ الَّذِي تُخْرِجُهُ الأرْضُ مِنَ الحَبِّ والنَّوى، قالَ تَعالى: ﴿إنَّ اللَّهَ فالِقُ الحَبِّ والنَّوى﴾ [الأنعام: ٩٥]، وقالَ: ﴿يُخْرِجُ الخَبْءَ في السَّماواتِ والأرْضِ﴾ [النمل: ٢٥] .
ثُمَّ إنَّ الأرْضَ لَها طَبْعُ الكَرَمِ لِأنَّكَ تَدْفَعُ إلَيْها حَبَّةً واحِدَةً، وهي تَرُدُّها عَلَيْكَ سَبْعَمِائَةٍ ﴿كَمَثَلِ حَبَّةٍ أنْبَتَتْ سَبْعَ سَنابِلَ في كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ﴾ [البقرة: ٢٦١] .
العاشِرَةُ: حَياتُها بَعْدَ مَوْتِها؛ قالَ تَعالى: ﴿أوَلَمْ يَرَوْا أنّا نَسُوقُ الماءَ إلى الأرْضِ الجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا﴾ [السجدة: ٢٧]، وقالَ: ﴿وآيَةٌ لَهُمُ الأرْضُ المَيْتَةُ أحْيَيْناها وأخْرَجْنا مِنها حَبًّا فَمِنهُ يَأْكُلُونَ﴾ [يس: ٣٣]، .
الحادِيَةَ عَشْرَةَ: ما عَلَيْها مِنَ الدَّوابِّ المُخْتَلِفَةِ الألْوانِ والصُّوَرِ والخَلْقِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿خَلَقَ السَّماواتِ بِغَيْرِ عَمَدٍ تَرَوْنَها وألْقى في الأرْضِ رَواسِيَ أنْ تَمِيدَ بِكم وبَثَّ فِيها مِن كُلِّ دابَّةٍ﴾ [لقمان: ١٠] .
والثّانِيَةَ عَشْرَةَ: ما فِيها مِنَ النَّباتِ المُخْتَلِفِ ألْوانُهُ وأنْواعُهُ ومَنافِعُهُ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿وأنْبَتْنا فِيها مِن كُلِّ زَوْجٍ بَهِيجٍ﴾ [ق: ٧]، فاخْتِلافُ ألْوانِها دَلالَةٌ، واخْتِلافُ طَعُومِها دَلالَةٌ، واخْتِلافُ رَوائِحِها دَلالَةٌ، فَمِنها قُوتُ البَشَرِ، ومِنها قُوتُ البَهائِمِ، كَما قالَ: ﴿كُلُوا وارْعَوْا أنْعامَكُمْ﴾ [طه: ٥٤]، أمّا مَطْعُومُ البَشَرِ، فَمِنها الطَّعامُ، ومِنها الإدامُ، ومِنها الدَّواءُ، ومِنها الفاكِهَةُ، ومِنها الأنْواعُ المُخْتَلِفَةُ في الحَلاوَةِ والحُمُوضَةِ. قالَ تَعالى: ﴿وقَدَّرَ فِيها أقْواتَها في أرْبَعَةِ أيّامٍ سَواءً لِلسّائِلِينَ﴾ [فصلت: ١٠]، وأيْضًا فَمِنها كُسْوَةُ البَشَرِ؛ لِأنَّ الكُسْوَةَ إمّا نَباتِيَّةٌ، وهي القُطْنُ والكَتّانُ، وإمّا حَيَوانِيَّةٌ وهي الشَّعْرُ والصُّوفُ والإبْرَيْسَمُ والجُلُودُ، وهي مِنَ الحَيَواناتِ الَّتِي بَثَّها اللَّهُ تَعالى في الأرْضِ، فالمَطْعُومُ مِنَ الأرْضِ، والمَلْبُوسُ مِنَ الأرْضِ. ثُمَّ قالَ: ﴿ويَخْلُقُ ما لا تَعْلَمُونَ﴾ [النحل: ٨] وفِيهِ إشارَةٌ إلى مَنافِعَ كَثِيرَةٍ لا يَعْلَمُها إلّا اللَّهُ تَعالى.
(p-٩٧)ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى جَعَلَ الأرْضَ ساتِرَةً لِقَبائِحِكَ بَعْدَ مَماتِكَ، فَقالَ: ﴿ألَمْ نَجْعَلِ الأرْضَ كِفاتًا﴾ ﴿أحْياءً ‎وأمْواتًا﴾ [المرسلات: ٢٥، ٢٦] . ﴿مِنها خَلَقْناكم وفِيها نُعِيدُكُمْ﴾ ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى جَمَعَ هَذِهِ المَنافِعَ العَظِيمَةَ لِلسَّماءِ والأرْضِ فَقالَ: ﴿وسَخَّرَ لَكم ما في السَّماواتِ وما في الأرْضِ﴾ [الجاثية: ١٣] .
الثّالِثَةَ عَشْرَةَ: ما فِيها مِنَ الأحْجارِ المُخْتَلِفَةِ، فَفي صِغارِها ما يَصْلُحُ لِلزِّينَةِ فَتُجْعَلُ فُصُوصُها لِلْخَواتِمِ، وفي كِبارِها ما يُتَّخَذُ لِلْأبْنِيَةِ، فانْظُرْ إلى الحَجَرِ الَّذِي تَخْرُجُ النّارُ مِنهُ مَعَ كَثْرَتِهِ، وانْظُرْ إلى الياقُوتِ الأحْمَرِ مَعَ عِزَّتِهِ. ثُمَّ انْظُرْ إلى كَثْرَةِ النَّفْعِ بِذَلِكَ الحَقِيرِ، وقِلَّةِ النَّفْعِ بِهَذا الشَّرِيفِ.
الرّابِعَةَ عَشْرَةَ: ما أوْدَعَ اللَّهُ تَعالى فِيها مِنَ المَعادِنِ الشَّرِيفَةِ، كالذَّهَبِ والفِضَّةِ، ثُمَّ تَأمَّلْ فَإنَّ البَشَرَ اسْتَخْرَجُوا الحِرَفَ الدَّقِيقَةَ والصَّنائِعَ الجَلِيلَةَ واسْتَخْرَجُوا السَّمَكَةَ مِن قَعْرِ البَحْرِ، واسْتَنْزَلُوا الطَّيْرَ مِن أوْجِ الهَواءِ، ثُمَّ عَجَزُوا عَنْ إيجادِ الذَّهَبِ والفِضَّةِ، والسَّبَبُ فِيهِ أنَّهُ لا فائِدَةَ في وُجُودِهِما إلّا الثَّمَنِيَّةُ، وهَذِهِ الفائِدَةُ لا تَحْصُلُ إلّا عِنْدَ العِزَّةِ، فالقادِرُ عَلى إيجادِهِما يُبْطِلُ هَذِهِ الحِكْمَةَ، فَلِذَلِكَ ضَرَبَ اللَّهُ دُونَهُما بابًا مَسْدُودًا، إظْهارًا لِهَذِهِ الحِكْمَةِ وإبْقاءً لِهَذِهِ النِّعْمَةِ، ولِذَلِكَ فَإنَّ ما لا مَضَرَّةَ عَلى الخَلْقِ فِيهِ، مَكَّنَهم مِنهُ فَصارُوا مُتَمَكِّنِينَ مِنَ اتِّخاذِ الشَّبَهِ مِنَ النُّحاسِ، والزُّجاجِ مِنَ الرَّمْلِ، وإذا تَأمَّلَ العاقِلُ في هَذِهِ اللَّطائِفِ والعَجائِبِ اضْطُرَّ في افْتِقارِ هَذِهِ التَّدابِيرِ إلى صانِعٍ حَكِيمٍ مُقْتَدِرٍ عَلِيمٍ، سُبْحانَهُ وتَعالى عَمّا يَقُولُ الظّالِمُونَ عُلُوًّا كَبِيرًا.
الخامِسَةَ عَشْرَةَ: كَثْرَةُ ما يُوجَدُ عَلى الجِبالِ والأراضِي مِنَ الأشْجارِ الَّتِي تَصْلُحُ لِلْبِناءِ والسُّقُفِ، ثُمَّ الحَطَبِ. وما أشَدَّ الحاجَةَ إلَيْهِ في الخَبْزِ والطَّبْخِ. قَدْ نَبَّهَ اللَّهُ تَعالى عَلى دَلائِلِ الأرْضِ ومَنافِعِها بِألْفاظٍ لا يَبْلُغُها البُلَغاءُ، ويَعْجَزُ عَنْها الفُصَحاءُ فَقالَ: ﴿وهُوَ الَّذِي مَدَّ الأرْضَ وجَعَلَ فِيها رَواسِيَ وأنْهارًا ومِن كُلِّ الثَّمَراتِ جَعَلَ فِيها زَوْجَيْنِ اثْنَيْنِ﴾ [الرعد: ٣]، وأمّا الأنْهارُ فَمِنها العَظِيمَةُ كالنِّيلِ وسَيْحُونَ وجَيْحُونَ والفُراتِ، ومِنها الصِّغارُ، وهي كَثِيرَةٌ، وكُلُّها تَحْمِلُ مِياهًا عَذْبَةً لِلسَّقْيِ والزِّراعَةِ وسائِرِ الفَوائِدِ.
* * *
المَسْألَةُ السّادِسَةُ: في أنَّ السَّماءَ أفْضَلُ أمِ الأرْضَ ؟
قالَ بَعْضُهم: السَّماءُ أفْضَلُ؛ لِوُجُوهٍ:
أحَدُها: أنَّ السَّماءَ مُتَعَبَّدُ المَلائِكَةِ، وما فِيها بُقْعَةٌ عَصى اللَّهَ فِيها أحَدٌ.
وثانِيها: لَمّا أتى آدَمُ - عَلَيْهِ السَّلامُ - في الجَنَّةِ بِتِلْكَ المَعْصِيَةِ قِيلَ لَهُ: اهْبِطْ مِنَ الجَنَّةِ، وقالَ اللَّهُ تَعالى: لا يَسْكُنُ في جِوارِي مَن عَصانِي.
وثالِثُها: قَوْلُهُ تَعالى: ﴿وجَعَلْنا السَّماءَ سَقْفًا مَحْفُوظًا﴾ [الأنبياء: ٣٢]، وقَوْلُهُ: ﴿تَبارَكَ الَّذِي جَعَلَ في السَّماءِ بُرُوجًا﴾ [الفرقان: ٦١]، ولَمْ يَذْكُرْ في الأرْضِ مِثْلَ ذَلِكَ.
ورابِعُها: أنَّ في أكْثَرِ الأمْرِ ورَدَ ذِكْرُ السَّماءِ مُقَدَّمًا عَلى الأرْضِ في الذِّكْرِ.
وقالَ آخَرُونَ: بَلِ الأرْضُ أفْضَلُ؛ لِوُجُوهٍ:
”أ“ أنَّهُ تَعالى وصَفَ بِقاعًا مِنَ الأرْضِ بِالبَرَكَةِ بِقَوْلِهِ: ﴿إنَّ أوَّلَ بَيْتٍ وُضِعَ لِلنّاسِ لَلَّذِي بِبَكَّةَ مُبارَكًا﴾ [آل عمران: ٩٦]، ”ب“ ﴿فِي البُقْعَةِ المُبارَكَةِ مِنَ الشَّجَرَةِ﴾ [القصص: ٣٠]، ”ج“ ﴿إلى المَسْجِدِ الأقْصى الَّذِي بارَكْنا حَوْلَهُ﴾ [الإسراء: ١]، ”د“ وصَفَ أرْضَ الشّامِ بِالبَرَكَةِ فَقالَ: ﴿مَشارِقَ الأرْضِ ومَغارِبَها الَّتِي بارَكْنا فِيها﴾ [الأعراف: ١٣٧] .
وخامِسُها: وصَفَ جُمْلَةَ الأرْضِ بِالبَرَكَةِ فَقالَ: ﴿قُلْ أئِنَّكم لَتَكْفُرُونَ﴾ [فصلت: ٩]، إلى قَوْلِهِ: ﴿وجَعَلَ فِيها رَواسِيَ مِن فَوْقِها وبارَكَ فِيها﴾ [فصلت: ١٠] . فَإنْ قِيلَ: وأيُّ بَرَكَةٍ في الفَلَواتِ الخالِيَةِ والمَفاوِزِ المُهْلِكَةِ ؟ قُلْنا: إنَّها مَساكِنُ لِلْوُحُوشِ ومَرْعاها، ثُمَّ إنَّها مَساكِنُ لِلنّاسِ إذا احْتاجُوا إلَيْها، فَلِهَذِهِ البَرَكاتِ قالَ تَعالى: ﴿وفِي الأرْضِ آياتٌ لِلْمُوقِنِينَ﴾ [الذاريات: ٢٠]، وهَذِهِ الآياتُ وإنْ كانَتْ حاصِلَةً لِغَيْرِ المُوقِنِينَ لَكِنْ لَمّا لَمْ يَنْتَفِعْ بِها إلّا المُوقِنُونَ جَعَلَها آياتٍ لِلْمُوقِنِينَ تَشْرِيفًا لَهم (p-٩٨)كَما قالَ: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البقرة: ٢] .
وسادِسُها: أنَّهُ سُبْحانَهُ وتَعالى خَلَقَ الأنْبِياءَ المُكَرَّمِينَ مِنَ الأرْضِ عَلى ما قالَ: ﴿مِنها خَلَقْناكم وفِيها نُعِيدُكُمْ﴾ [طه: ٥٥]، ولَمْ يَخْلُقْ مِنَ السَّماواتِ شَيْئًا لِأنَّهُ قالَ: ﴿وجَعَلْنا السَّماءَ سَقْفًا مَحْفُوظًا﴾ [الأنبياء: ٣٢] .
وسابِعُها: أنَّ اللَّهَ تَعالى أكْرَمَ نَبِيَّهُ بِها فَجَعَلَ الأرْضَ كُلَّها مَساجِدَ لَهُ وجَعَلَ تُرابَها طَهُورًا.
* * *
أمّا قَوْلُ: (السَّماءَ بِناءً) فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: أنَّهُ تَعالى ذَكَرَ أمْرَ السَّماواتِ والأرْضِ في كِتابِهِ في مَواضِعَ، ولا شَكَّ أنَّ إكْثارَ ذِكْرِ اللَّهِ تَعالى مِن ذِكْرِ السَّماواتِ والأرْضِ يَدُلُّ عَلى عِظَمِ شَأْنِهِما، وعَلى أنَّ لَهُ سُبْحانَهُ وتَعالى فِيهِما أسْرارًا عَظِيمَةً وحِكَمًا بالِغَةً لا يَصِلُ إلَيْها أفْهامُ الخَلْقِ ولا عُقُولُهم.
المَسْألَةُ الثّانِيَةُ: في فَضائِلِ السَّماءِ، وهي مِن وُجُوهٍ:
الأوَّلُ: أنَّ اللَّهَ تَعالى زَيَّنَها بِسَبْعَةِ أشْياءَ، بِالمَصابِيحِ ﴿ولَقَدْ زَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ﴾ [الملك: ٥]، وبِالقَمَرِ ﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾ [نوح: ١٦]، وبِالشَّمْسِ ﴿وجَعَلَ الشَّمْسَ سِراجًا﴾ [نوح: ١٦]، وبِالعَرْشِ ﴿رَبُّ العَرْشِ العَظِيمِ﴾ [التوبة: ١٢٩]، وبِالكُرْسِيِّ ﴿وسِعَ كُرْسِيُّهُ السَّماواتِ والأرْضَ﴾ [البقرة: ٢٥٥]، وبِاللَّوْحِ ﴿فِي لَوْحٍ مَحْفُوظٍ﴾ [البروج: ٢٢]، وبِالقَلَمِ ﴿ن والقَلَمِ﴾ [القلم: ١]، فَهَذِهِ سَبْعَةٌ: ثَلاثَةٌ مِنها ظاهِرَةٌ، وأرْبَعَةٌ خَفِيَّةٌ ثَبَتَتْ بِالدَّلائِلِ السَّمْعِيَّةِ مِنَ الآياتِ والأخْبارِ.
الثّانِي: أنَّهُ تَعالى سَمّى السَّماواتِ بِأسْماءَ تَدُلُّ عَلى عِظَمِ شَأْنِها: سَماءً، وسَقْفًا مَحْفُوظًا، وسَبْعًا طِباقًا، وسَبْعًا شِدادًا. ثُمَّ ذَكَرَ عاقِبَةَ أمْرِها فَقالَ: ﴿وإذا السَّماءُ فُرِجَتْ﴾ [المرسلات: ٩]، ﴿وإذا السَّماءُ كُشِطَتْ﴾ [التكوير: ١١]، ﴿يَوْمَ نَطْوِي السَّماءَ﴾ [الأنبياء: ١٠٤]، ﴿يَوْمَ تَكُونُ السَّماءُ كالمُهْلِ﴾ [المعارج: ٨]، ﴿يَوْمَ تَمُورُ السَّماءُ مَوْرًا﴾ [الطور: ٩]، ﴿فَكانَتْ ورْدَةً كالدِّهانِ﴾ [الرحمن: ٣٧]، وذَكَرَ مَبْدَأها في آيَتَيْنِ فَقالَ: ﴿ثُمَّ اسْتَوى إلى السَّماءِ وهي دُخانٌ﴾ [فصلت: ١١]، وقالَ: ﴿أوَلَمْ يَرَ الَّذِينَ كَفَرُوا أنَّ السَّماواتِ والأرْضَ كانَتا رَتْقًا فَفَتَقْناهُما﴾ [الأنبياء: ٣٠]، فَهَذا الِاسْتِقْصاءُ الشَّدِيدُ في كَيْفِيَّةِ حُدُوثِهِما وفَنائِهِما يَدُلُّ عَلى أنَّهُ سُبْحانَهُ خَلَقَهُما لِحِكْمَةٍ بالِغَةٍ عَلى ما قالَ: ﴿وما خَلَقْنا السَّماءَ والأرْضَ وما بَيْنَهُما باطِلًا ذَلِكَ ظَنُّ الَّذِينَ كَفَرُوا﴾ [ص: ٢٧] .
والثّالِثُ: أنَّهُ تَعالى جَعَلَ السَّماءَ قِبْلَةَ الدُّعاءِ: فالأيْدِي تُرْفَعُ إلَيْها، والوُجُوهُ تَتَوَجَّهُ نَحْوَها، وهي مَنزِلُ الأنْوارِ ومَحَلُّ الصَّفاءِ والأضْواءِ والطَّهارَةِ والعِصْمَةِ عَنِ الخَلَلِ والفَسادِ.
الرّابِعُ: قالَ بَعْضُهُمُ: السَّماواتُ والأرْضُونَ عَلى صِفَتَيْنِ، فالسَّماواتُ مُؤَثِّرَةٌ غَيْرُ مُتَأثِّرَةٍ. والأرْضُونَ مُتَأثِّرَةٌ غَيْرُ مُؤَثِّرَةٍ والمُؤَثِّرُ أشْرَفُ مِنَ القابِلِ، فَلِهَذا السَّبَبِ قُدِّمَ ذِكْرُ السَّماءِ عَلى الأرْضِ في الأكْثَرِ، وأيْضًا فَفي أكْثَرِ الأمْرِ ذِكْرُ السَّماواتِ بِلَفْظِ الجَمْعِ، والأرْضِ بِلَفْظِ الواحِدِ، فَإنَّهُ لا بُدَّ مِنَ السَّماواتِ الكَثِيرَةِ لِيَحْصُلَ بِسَبَبِها الِاتِّصالاتُ المُخْتَلِفَةُ لِلْكَواكِبِ وتَغَيُّرُ مَطارِحِ الشُّعاعاتِ، وأمّا الأرْضُ فَقابِلَةٌ فَكانَتِ الأرْضُ الواحِدَةُ كافِيَةً.
الخامِسُ: تَفَكَّرْ في لَوْنِ السَّماءِ وما فِيهِ مِن صَوابِ التَّدْبِيرِ، فَإنَّ هَذا اللَّوْنَ أشَدُّ الألْوانِ مُوافَقَةً لِلْبَصَرِ وتَقْوِيَةً لَهُ، حَتّى أنَّ الأطِبّاءَ يَأْمُرُونَ مَن أصابَهُ وجَعُ العَيْنِ بِالنَّظَرِ إلى الزُّرْقَةِ، فانْظُرْ كَيْفَ جَعَلَ اللَّهُ تَعالى أدِيمَ (p-٩٩)السَّماءِ مُلَوَّنًا بِهَذا اللَّوْنِ الأزْرَقِ، لِتَنْتَفِعَ بِهِ الأبْصارُ النّاظِرَةُ إلَيْها، فَهو سُبْحانُهُ وتَعالى جَعَلَ لَوْنَها أنْفَعَ الألْوانِ، وهو المُسْتَنِيرُ وشَكْلَها أفْضَلَ الأشْكالِ، وهو المُسْتَدِيرُ، ولِهَذا قالَ: ﴿أفَلَمْ يَنْظُرُوا إلى السَّماءِ فَوْقَهم كَيْفَ بَنَيْناها وزَيَّنّاها وما لَها مِن فُرُوجٍ﴾ [ق: ٦] يَعْنِي ما فِيها مِن فُصُولٍ، ولَوْ كانَتْ سَقْفًا غَيْرَ مُحِيطٍ بِالأرْضِ لَكانَتِ الفُرُوجُ حاصِلَةً.
* * *
المَسْألَةُ الثّالِثَةُ: في بَيانِ فَضائِلِ السَّماءِ وبَيانِ فَضائِلِ ما فِيها، وهي الشَّمْسُ والقَمَرُ والنُّجُومُ:
أمّا الشَّمْسُ فَتَفَكَّرْ في طُلُوعِها وغُرُوبِها، فَلَوْلا ذَلِكَ لَبَطَلَ أمْرُ العالَمِ كُلِّهِ، فَكَيْفَ كانَ النّاسُ يَسْعَوْنَ في مَعايِشِهِمْ، ثُمَّ المَنفَعَةُ في طُلُوعِ الشَّمْسِ ظاهِرَةٌ، ولَكِنْ تَأمَّلِ النَّفْعَ في غُرُوبِها، فَلَوْلا غُرُوبُها لَمْ يَكُنْ لِلنّاسِ هُدُوٌّ ولا قَرارٌ مَعَ احْتِياجِهِمْ إلى الهُدُوِّ والقَرارِ لِتَحْصِيلِ الرّاحَةِ وانْبِعاثِ القُوَّةِ الهاضِمَةِ وتَنْفِيذِ الغِذاءِ إلى الأعْضاءِ عَلى ما قالَ تَعالى: ﴿هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ والنَّهارَ مُبْصِرًا﴾ [يونس: ٦٧]، وأيْضًا فَلَوْلا الغُرُوبُ لَكانَ الحِرْصُ يَحْمِلُهم عَلى المُداوَمَةِ عَلى العَمَلِ عَلى ما قالَ: ﴿وجَعَلْنا اللَّيْلَ لِباسًا﴾ ﴿وجَعَلْنا النَّهارَ مَعاشًا﴾ [النبأ: ١٠، ١١] والثّالِثُ: أنَّهُ لَوْلا الغُرُوبُ لَكانَتِ الأرْضُ تَحْمى بِشُرُوقِ الشَّمْسِ عَلَيْها حَتّى يَحْتَرِقَ كُلُّ ما عَلَيْها مِن حَيَوانٍ، ويَهْلَكَ ما عَلَيْها مِن نَباتٍ عَلى ما قالَ: ﴿ألَمْ تَرَ إلى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ ولَوْ شاءَ لَجَعَلَهُ ساكِنًا﴾ [الفرقان: ٤٥]، فَصارَتِ الشَّمْسُ بِحِكْمَةِ الحَقِّ سُبْحانَهُ وتَعالى تَطْلُعُ في وقْتٍ وتَغِيبُ في وقْتٍ، بِمَنزِلَةِ سِراجٍ يُدْفَعُ لِأهْلِ بَيْتٍ بِمِقْدارِ حاجَتِهِمْ ثُمَّ يُرْفَعُ عَنْهم لِيَسْتَقِرُّوا ويَسْتَرِيحُوا، فَصارَ النُّورُ والظُّلْمَةُ عَلى تَضادِّهِما مُتَعاوِنَيْنِ مُتَظاهِرَيْنِ عَلى ما فِيهِ صَلاحُ العالَمِ، هَذا كُلُّهُ في طُلُوعِ الشَّمْسِ وغُرُوبِها.
أمّا ارْتِفاعُ الشَّمْسِ وانْحِطاطُها فَقَدْ جَعَلَهُ اللَّهُ تَعالى سَبَبًا لِإقامَةِ الفُصُولِ الأرْبَعَةِ: فَفي الشِّتاءِ تَغُورُ الحَرارَةُ في الشَّجَرِ والنَّباتِ فَيَتَوَلَّدُ مِنهُ مَوادُّ الثِّمارِ ويَلْطُفُ الهَواءُ ويَكْثُرُ السَّحابُ والمَطَرُ، ويَقْوى أبْدانُ الحَيَواناتِ بِسَبَبِ احْتِقانِ الحَرارَةِ الغَرِيزِيَّةِ في البَواطِنِ. وفي الرَّبِيعِ تَتَحَرَّكُ الطَّبائِعُ وتَظْهَرُ المَوادُّ المُتَوَلِّدَةُ في الشِّتاءِ فَيَطْلُعُ النَّباتُ ويُنَوِّرُ الشَّجَرُ ويَهِيجُ الحَيَوانُ لِلسِّفادِ. وفي الصَّيْفِ يَحْتَدِمُ الهَواءُ فَتَنْضُجُ الثِّمارُ، وتَنْحَلُّ فُضُولُ الأبْدانِ، ويَجِفُّ وجْهُ الأرْضِ، ويَتَهَيَّأُ لِلْبِناءِ والعِماراتِ. وفي الخَرِيفِ يَظْهَرُ اليُبْسُ والبَرْدُ فَتَنْتَقِلُ الأبْدانُ قَلِيلًا قَلِيلًا إلى الشِّتاءِ، فَإنَّهُ إنْ وقَعَ الِانْتِقالُ دُفْعَةً واحِدَةً هَلَكَتِ الأبْدانُ وفَسَدَتْ.
وأمّا حَرَكَةُ الشَّمْسِ فَتَأمَّلْ في مَنافِعِها، فَإنَّها لَوْ كانَتْ واقِفَةً في مَوْضِعٍ واحِدٍ لاشْتَدَّتِ السُّخُونَةُ في ذَلِكَ المَوْضِعِ واشْتَدَّ البَرْدُ في سائِرِ المَواضِعِ، لَكِنَّها تَطْلُعُ في أوَّلِ النَّهارِ مِنَ المَشْرِقِ فَتَقَعُ عَلى ما يُحاذِيها مِن وجْهِ المَغْرِبِ، ثُمَّ لا تَزالُ تَدُورُ وتَغْشى جِهَةً بَعْدِ جِهَةٍ حَتّى تَنْتَهِيَ إلى الغُرُوبِ فَتُشْرِقَ عَلى الجَوانِبِ الشَّرْقِيَّةِ فَلا يَبْقى مَوْضِعٌ مَكْشُوفٌ إلّا ويَأْخُذُ حَظًّا مِن شُعاعِ الشَّمْسِ، وأيْضًا كَأنَّ اللَّهَ تَعالى يَقُولُ: لَوْ وقَفَتْ في جانِبِ الشَّرْقِ والغَنِيُّ قَدْ رَفَعَ بِناءَهُ عَلى كُوَّةِ الفَقِيرِ، فَكانَ لا يَصِلُ النُّورُ إلى الفَقِيرِ، لَكِنَّهُ تَعالى يَقُولُ: إنْ كانَ الغَنِيُّ مَنَعَهُ نُورَ الشَّمْسِ فَأنا أُدِيرُ الفَلَكَ وأُدِيرُها عَلَيْهِ حَتّى يَأْخُذَ الفَقِيرُ نَصِيبَهُ.
وأمّا مَنافِعُ مَيْلِها في حَرَكَتِها عَنْ خَطِّ الِاسْتِواءِ، فَنَقُولُ: لَوْ لَمْ يَكُنْ لِلْكَواكِبِ حَرَكَةٌ في المَيْلِ لَكانَ التَّأْثِيرُ مَخْصُوصًا بِبُقْعَةٍ واحِدَةٍ، فَكانَ سائِرُ الجَوانِبِ يَخْلُو عَنِ المَنافِعِ الحاصِلَةِ مِنهُ وكانَ الَّذِي يَقْرُبُ مِنهُ مُتَشابِهَ الأحْوالِ، وكانَتِ القُوَّةُ هُناكَ لِكَيْفِيَّةٍ واحِدَةٍ، فَإنْ كانَتْ حارَّةً أفْنَتِ الرُّطُوباتِ وأحالَتْها كُلَّها إلى النّارِيَّةِ ولَمْ تَتَكَوَّنِ المُتَوَلِّداتُ فَيَكُونُ المَوْضِعُ المُحاذِي لِمَمَرِّ الكَواكِبِ عَلى كَيْفِيَّةٍ، وخَطُّ ما لا يُحاذِيهِ عَلى كَيْفِيَّةٍ أُخْرى (p-١٠٠)وخَطٌّ مُتَوَسِّطٌ بَيْنَهُما عَلى كَيْفِيَّةٍ مُتَوَسِّطَةٍ، فَيَكُونُ في مَوْضِعٍ شِتاءٌ دائِمٌ يَكُونُ فِيهِ الهَواءُ والعَجاجَةُ، وفي مَوْضِعٍ آخَرَ صَيْفٌ دائِمٌ يُوجِبُ الِاحْتِراقَ، وفي مَوْضِعٍ آخَرَ رَبِيعٌ أوْ خَرِيفٌ لا يَتِمُّ فِيهِ النُّضْجُ، ولَوْ لَمْ يَكُنْ عَوْداتٌ مُتَتالِيَةٌ وكانَتِ الكَواكِبُ تَتَحَرَّكُ بَطِيئًا لَكانَ المَيْلُ قَلِيلَ المَنفَعَةِ وكانَ التَّأْثِيرُ شَدِيدَ الإفْراطِ، وكانَ يَعْرِضُ قَرِيبًا مِمّا لَمْ يَكُنْ مَيْلٌ، ولَوْ كانَتِ الكَواكِبُ أسْرَعَ حَرَكَةً مِن هَذِهِ لَما كَمُلَتِ المَنافِعُ وما تَمَّتْ، فَأمّا إذا كانَ هُناكَ مَيْلٌ يَحْفَظُ الحَرَكَةَ في جِهَةٍ مُدَّةً، ثُمَّ تَنْتَقِلُ إلى جِهَةٍ أُخْرى بِمِقْدارِ الحاجَةِ وتَبْقى في كُلِّ جِهَةٍ بُرْهَةً مِنَ الدَّهْرِ تَمَّ بِذَلِكَ تَأْثِيرُهُ وكَثُرَتْ مَنفَعَتُهُ، فَسُبْحانَ الخالِقِ المُدَبِّرِ بِالحِكْمَةِ البالِغَةِ والقُدْرَةِ الغَيْرِ المُتَناهِيَةِ.
هَذا، أمّا القَمَرُ، وهو المُسَمّى بِآيَةِ اللَّيْلِ: فاعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى جَعَلَ طُلُوعَهُ وغَيْبَتَهُ مَصْلَحَةً، وجَعَلَ طُلُوعَهُ في وقْتٍ مَصْلَحَةً، وغُرُوبَهُ في وقْتٍ آخَرَ مَصْلَحَةً، أمّا غُرُوبُهُ فَفِيهِ نَفْعٌ لِمَن هَرَبَ مِن عَدُوِّهِ فَيَسْتُرُهُ اللَّيْلُ يُخْفِيهِ فَلا يَلْحَقُهُ طالِبٌ فَيَنْجُوَ، ولَوْلا الظَّلامُ لَأدْرَكَهُ العَدُوُّ، وهو المُرادُ مِن قَوْلِ المُتَنَبِّي:
؎وكَمْ لِظَلامِ اللَّيْلِ عِنْدِي مِن يَدٍ تُخْبِرُ أنَّ المانَوِيَّةَ تَكْذِبُ
وأمّا طُلُوعُهُ فَفِيهِ نَفْعٌ لِمَن ضَلَّ عَنْهُ شَيْءٌ أخْفاهُ الظَّلامُ وأظْهَرَهُ القَمَرُ. ومِنَ الحِكاياتِ: أنَّ أعْرابِيًّا نامَ عَنْ جَمَلِهِ لَيْلًا فَفَقَدَهُ، فَلَمّا طَلَعَ القَمَرُ وجَدَهُ فَنَظَرَ إلى القَمَرِ وقالَ: إنَّ اللَّهَ صَوَّرَكَ ونَوَّرَكَ، وعَلى البُرُوجِ دَوَّرَكَ، فَإذا شاءَ نَوَّرَكَ، وإذا شاءَ كَوَّرَكَ، فَلا أعْلَمُ مَزِيدًا أسْألُهُ لَكَ، ولَئِنْ أهْدَيْتَ إلَيَّ سُرُورًا لَقَدْ أهْدى اللَّهُ إلَيْكَ نُورًا، ثُمَّ أنْشَأ يَقُولُ:
؎ماذا أقُولُ وقَوْلِي فِيكَ ذُو قِصَرٍ ∗∗∗ وقَدْ كَفَيْتَنِي التَّفْصِيلَ والجُمَلا
؎إنْ قُلْتُ: لا زِلْتَ مَرْفُوعًا، فَأنْتَ كَذا ∗∗∗ أوْ قَلْتُ: زانَكَ رَبِّي، فَهو قَدْ فَعَلا
ولَقَدْ كانَ في العَرَبِ مَن يَذُمُّ القَمَرَ ويَقُولُ: القَمَرُ يُقَرِّبُ الأجَلَ ويَفْضَحُ السّارِقَ ويُدْرِكُ الهارِبَ ويَهْتِكُ العاشِقَ ويُبْلِي الكَتّانَ ويُهْرِمُ الشُّبّانَ ويُنْسِي ذِكْرَ الأحْبابِ ويُقَرِّبُ الدَّيْنَ ويُدْنِي الحَيْنَ.
وكانَ فِيهِمْ أيْضًا مَن يُفَضِّلُ القَمَرَ عَلى الشَّمْسِ مِن وُجُوهٍ:
أحَدُها: أنَّ القَمَرَ مُذَكَّرٌ، والشَّمْسَ مُؤَنَّثٌ، لَكِنَّ المُتَنَبِّيَ طَعَنَ فِيهِ بِقَوْلِهِ:
؎فَما التَّأْنِيثُ لِاسْمِ الشَّمْسِ عَيْبٌ ∗∗∗ ولا التَّذْكِيرُ فَخْرٌ لِلْهِلالِ
وثانِيها: أنَّهم قالُوا: القَمَرانِ، فَجَعَلُوا الشَّمْسَ تابِعَةً لِلْقَمَرِ.
ومِنهم مَن فَضَّلَ الشَّمْسَ عَلى القَمَرِ بِأنَّ اللَّهَ تَعالى قَدَّمَها عَلى القَمَرِ في قَوْلِهِ: ﴿الشَّمْسُ والقَمَرُ بِحُسْبانٍ﴾ [الرحمن: ٥]، ﴿والشَّمْسِ وضُحاها﴾ ﴿والقَمَرِ إذا تَلاها﴾ [الشمس: ١ - ٢]، إلّا أنَّ هَذِهِ الحُجَّةَ مَنقُوضَةٌ بِقَوْلِهِ: ﴿فَمِنكم كافِرٌ ومِنكم مُؤْمِنٌ﴾ [التغابن: ٢]، وقالَ: ﴿لا يَسْتَوِي أصْحابُ النّارِ وأصْحابُ الجَنَّةِ﴾ [الحشر: ٢٠]، وقالَ: ﴿خَلَقَ المَوْتَ والحَياةَ﴾ [الملك: ٢]، وقالَ: ﴿إنَّ مَعَ العُسْرِ يُسْرًا﴾ [الشرح: ٦]، وقالَ: ﴿فَمِنهم ظالِمٌ﴾ [فاطر: ٣٢]، الآيَةَ.
أمّا النُّجُومُ: فَفِيها مَنافِعُ:
المَنفَعَةُ الأُولى: كَوْنُها رُجُومًا لِلشَّياطِينِ، والثّانِيَةُ: مَعْرِفَةُ القِبْلَةِ بِها، والثّالِثَةُ: أنْ يَهْتَدِيَ بِها المُسافِرُ في البَرِّ والبَحْرِ، قالَ تَعالى: ﴿وهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِها في ظُلُماتِ البَرِّ والبَحْرِ﴾ [الأنعام: ٩٧] .
ثُمَّ النُّجُومُ عَلى ثَلاثَةِ أقْسامٍ: غارِبَةٌ لا تَطْلُعُ، كالكَواكِبِ الجَنُوبِيَّةِ، وطالِعَةٌ لا تَغْرُبُ، كالشَّمالِيَّةِ، ومِنها ما يَغْرُبُ تارَةً ويَطْلُعُ أُخْرى، وأيْضًا مِنها ثَوابِتُ ومِنها سَيّاراتٌ ومِنها شَرْقِيَّةٌ ومِنها غَرْبِيَّةٌ، والكَلامُ فِيها طَوِيلٌ. أمّا الَّذِي تَدَّعِيهِ الفَلاسِفَةُ مِن مَعْرِفَةِ الأجْرامِ والأبْعادِ:(p-١٠١)
؎فَدَعْ عَنْكَ بَحْرًا ضَلَّ فِيهِ السَّوابِحُ
قالَ تَعالى: ﴿عالِمُ الغَيْبِ فَلا يُظْهِرُ عَلى غَيْبِهِ أحَدًا﴾ ﴿إلّا مَنِ ارْتَضى مِن رَسُولٍ﴾ [الجن: ٢٦]، وقالَ: ﴿وما أُوتِيتُمْ مِنَ العِلْمِ إلّا قَلِيلًا﴾ [الإسراء: ٨٥]، وقالَ: ﴿ولا أقُولُ لَكم عِنْدِي خَزائِنُ اللَّهِ ولا أعْلَمُ الغَيْبَ﴾ [هود: ٣١]، وقالَ: ﴿ما أشْهَدْتُهم خَلْقَ السَّماواتِ والأرْضِ ولا خَلْقَ أنْفُسِهِمْ﴾ [الكهف: ٥١]، فَقَدْ عَجَزَ الخَلْقُ عَنْ مَعْرِفَةِ ذَواتِهِمْ وصِفاتِهِمْ فَكَيْفَ يَقْدِرُونَ عَلى مَعْرِفَةِ أبْعَدِ الأشْياءِ عَنْهم، والعَرَبُ مَعَ بُعْدِهِمْ عَنْ مَعْرِفَةِ الحَقائِقِ عَرَفُوا ذَلِكَ، قالَ قائِلُهم:
؎وأعْرِفُ ما في اليَوْمِ والأمْسِ قَبْلَهُ ∗∗∗ ولَكِنَّنِي عَنْ عِلْمِ ما في غَدٍ عَمِي
وقالَ لَبِيَدٌ:
؎فَواللَّهِ ما تَدْرِي الضَّوارِبُ بِالحَصى ∗∗∗ ولا زاجِراتُ الطَّيْرِ ما اللَّهُ صانِعُ
* * *
المَسْألَةُ الرّابِعَةُ: في شَرْحِ كَوْنِ السَّماءِ بِناءً، قالَ الجاحِظُ: إذا تَأمَّلْتَ في هَذا العالَمِ وجَدْتَهُ كالبَيْتِ المُعَدِّ فِيهِ كُلُّ ما يُحْتاجُ إلَيْهِ، فالسَّماءُ مَرْفُوعَةٌ كالسَّقْفِ، والأرْضُ مَمْدُودَةٌ كالبِساطِ، والنُّجُومُ مُنَوِّرَةٌ كالمَصابِيحِ، والإنْسانُ كَمالِكِ البَيْتِ المُتَصَرِّفِ فِيهِ، وضُرُوبُ النَّباتِ مُهَيَّأةٌ لِمَنافِعِهِ وضُرُوبُ الحَيَواناتِ مُصَرَّفَةٌ في مَصالِحِهِ، فَهَذِهِ جُمْلَةٌ واضِحَةٌ دالَّةٌ عَلى أنَّ العالَمَ مَخْلُوقٌ بِتَدْبِيرٍ كامِلٍ وتَقْدِيرٍ شامِلٍ وحِكْمَةٍ بالِغَةٍ وقُدْرَةٍ غَيْرِ مُتَناهِيَةٍ، واللَّهُ أعْلَمُ. أمّا قَوْلُهُ تَعالى: ﴿وأنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجَ بِهِ مِنَ الثَّمَراتِ رِزْقًا لَكُمْ﴾ فاعْلَمْ أنَّ اللَّهَ تَعالى لَمّا خَلَقَ الأرْضَ وكانَتْ كالصَّدَفِ والدُّرَّةِ المُودَعَةِ فِيهِ آدَمُ وأوْلادُهُ، ثُمَّ عَلِمَ اللَّهُ أصْنافَ حاجاتِهِمْ؛ فَكَأنَّهُ قالَ: يا آدَمُ لا أُحْوِجُكَ إلى شَيْءٍ غَيْرِ هَذِهِ الأرْضِ الَّتِي هي لَكَ كالأُمِّ فَقالَ: ﴿أنّا صَبَبْنا الماءَ صَبًّا﴾ ﴿ثُمَّ شَقَقْنا الأرْضَ شَقًّا﴾ [عبس: ٢٥، ٢٦]، فانْظُرْ يا عَبْدِي أنَّ أعَزَّ الأشْياءِ عِنْدَكَ الذَّهَبُ والفِضَّةُ، ولَوْ أنِّي خَلَقْتُ الأرْضَ مِنَ الذَّهَبِ والفِضَّةِ هَلْ كانَ يَحْصُلُ مِنها هَذِهِ المَنافِعُ، ثُمَّ إنِّي جَعَلْتُ هَذِهِ الأشْياءَ في هَذِهِ الدُّنْيا مَعَ أنَّها سِجْنٌ، فَكَيْفَ الحالُ في الجَنَّةِ، فالحاصِلُ أنَّ الأرْضَ أُمُّكَ بَلْ أشْفَقُ مِنَ الأُمِّ؛ لِأنَّ الأُمَّ تَسْقِيكَ لَوْنًا واحِدًا مِنَ اللَّبَنِ، والأرْضَ تُطْعِمُكَ كَذا وكَذا لَوْنًا مِنَ الأطْعِمَةِ، ثُمَّ قالَ: ﴿مِنها خَلَقْناكم وفِيها نُعِيدُكُمْ﴾ [طه: ٥٥]، مَعْناهُ نَرُدُّكم إلى هَذِهِ الأُمِّ، وهَذا لَيْسَ بِوَعِيدٍ؛ لِأنَّ المَرْءَ لا يُوعَدُ بِأُمِّهِ، وذَلِكَ لِأنَّ مَكانَكَ مِنَ الأُمِّ الَّتِي ولَدَتْكَ أضْيَقُ مِن مَكانِكَ مِنَ الأرْضِ، ثُمَّ إنَّكَ كُنْتَ في بَطْنِ الأُمِّ تِسْعَةَ أشْهُرٍ ما مَسَّكَ جُوعٌ ولا عَطَشٌ، فَكَيْفَ إذا دَخَلْتَ بَطْنَ الأُمِّ الكُبْرى، ولَكِنَّ الشَّرْطَ أنْ تَدْخُلَ بَطْنَ هَذِهِ الأُمِّ الكُبْرى، كَما كُنْتَ في بَطْنِ الأُمِّ الصُّغْرى؛ لِأنَّكَ حِينَ كُنْتَ في بَطْنِ الأُمِّ الصُّغْرى ما كانَتْ لَكَ زَلَّةٌ، فَضْلًا عَنْ أنْ تَكُونَ لَكَ كَبِيرَةٌ، بَلْ كُنْتَ مُطِيعًا لِلَّهِ بِحَيْثُ دَعاكَ مَرَّةً إلى الخُرُوجِ إلى الدُّنْيا فَخَرَجْتَ إلَيْها بِالرَّأْسِ طاعَةً مِنكَ لِرَبِّكَ، واليَوْمَ يَدْعُوكَ سَبْعِينَ مَرَّةً إلى الصَّلاةِ فَلا تُجِيبُهُ بِرِجْلِكَ.
واعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا ذَكَرَ الأرْضَ والسَّماءَ بَيَّنَ ما بَيْنَهُما مِن شِبْهِ عَقْدِ النِّكاحِ بِإنْزالِ الماءِ مِنَ السَّماءِ عَلى الأرْضِ والإخْراجِ بِهِ مِن بَطْنِها أشْباهَ النَّسْلِ الحاصِلِ مِنَ الحَيَوانِ، ومِن أنْواعِ الثِّمارِ رِزْقًا لِيَتَفَكَّرُوا في أنْفُسِهِمْ وفي أحْوالِ ما فَوْقَهم وما تَحْتَهم، ويَعْرِفُوا أنَّ شَيْئًا مِن هَذِهِ الأشْياءِ لا يَقْدِرُ عَلى تَكْوِينِها وتَخْلِيقِها إلّا مَن كانَ مُخالِفًا لَها في الذّاتِ والصِّفاتِ، وذَلِكَ هو الصّانِعُ الحَكِيمُ سُبْحانَهُ وتَعالى.
وهَهُنا سُؤالاتٌ:
(p-١٠٢)السُّؤالُ الأوَّلُ: هَلْ تَقُولُونَ: إنَّ اللَّهَ تَعالى هو الخالِقُ لِهَذِهِ الثَّمَراتِ عَقِيبَ وُصُولِ الماءِ إلَيْها بِمَجْرى العادَةِ، أوْ تَقُولُونَ: إنَّ اللَّهَ تَعالى خَلَقَ في الماءِ طَبِيعَةً مُؤَثِّرَةً، وفي الأرْضِ طَبِيعَةً قابِلَةً، فَإذا اجْتَمَعا حَصَلَ الأثَرُ مِن تِلْكَ القُوَّةِ الَّتِي خَلَقَها اللَّهُ تَعالى ؟
والجَوابُ: لا شَكَّ أنَّ عَلى كِلّا القَوْلَيْنِ لا بُدَّ مِنَ الصّانِعِ الحَكِيمِ.
وأمّا التَّفْصِيلُ فَنَقُولُ: لا شَكَّ أنَّهُ تَعالى قادِرٌ عَلى خَلْقِ هَذِهِ الثِّمارِ ابْتِداءً مِن غَيْرِ هَذِهِ الوَسائِطِ لِأنَّ الثَّمَرَةَ لا مَعْنى لَها إلّا جِسْمٌ قامَ بِهِ طَعْمٌ ولَوْنٌ ورائِحَةٌ ورُطُوبَةٌ، والجِسْمُ قابِلٌ لِهَذِهِ الصِّفاتِ، وهَذِهِ الصِّفاتُ مَقْدُورَةٌ لِلَّهِ تَعالى ابْتِداءً؛ لِأنَّ المُصَحِّحَ لِلْمَقْدُورِيَّةِ إمّا الحُدُوثُ، أوِ الإمْكانُ، وإمّا هُما. وعَلى التَّقْدِيراتِ فَإنَّهُ يَلْزَمُ أنْ يَكُونَ اللَّهُ تَعالى قادِرًا عَلى خَلْقِ هَذِهِ الأعْراضِ في الجِسْمِ ابْتِداءً بِدُونِ هَذِهِ الوَسائِطِ، ومِمّا يُؤَكِّدُ هَذا الدَّلِيلَ العَقْلِيَّ مِنَ الدَّلائِلِ النَّقْلِيَّةِ ما ورَدَ الخَبَرُ بِأنَّهُ تَعالى يَخْتَرِعُ نَعِيمَ أهْلِ الجَنَّةِ لِلْمُثابِينَ مِن غَيْرِ هَذِهِ الوَسائِطِ، إلّا أنّا نَقُولُ: قُدْرَتُهُ عَلى خَلْقِها ابْتِداءً لا تُنافِي قُدْرَتَهُ عَلَيْها بِواسِطَةِ خَلْقِ هَذِهِ القُوى المُؤَثِّرَةِ والقابِلَةِ في الأجْسامِ، وظاهِرُ قَوْلِ المُتَأخِّرِينَ مِنَ المُتَكَلِّمِينَ إنْكارُ ذَلِكَ ولا بُدَّ فِيهِ مِن دَلِيلٍ.
السُّؤالُ الثّانِي: لَمّا كانَ قادِرًا عَلى خَلْقِ هَذِهِ الثِّمارِ بِدُونِ هَذِهِ الوَسائِطِ فَما الحِكْمَةُ في خَلْقِها بِهَذِهِ الوَسائِطِ في هَذِهِ المُدَّةِ الطَّوِيلَةِ ؟
والجَوابُ: يَفْعَلُ اللَّهُ ما يَشاءُ ويَحْكُمُ ما يُرِيدُ.
ثُمَّ ذَكَرُوا مِنَ الحَكَمِ المُفَصَّلَةِ وُجُوهًا:
أحَدُها: أنَّهُ تَعالى إنَّما أجْرى العادَةَ بِأنْ لا يَفْعَلَ ذَلِكَ إلّا عَلى تَرْتِيبٍ وتَدْرِيجٍ؛ لِأنَّ المُكَلَّفِينَ إذا تَحَمَّلُوا المَشَقَّةَ في الحَرْثِ والغَرْسِ طَلَبًا لِلثَّمَراتِ وكَدُّوا أنْفُسَهم في ذَلِكَ حالًا بَعْدَ حالٍ عَلِمُوا أنَّهم لَمّا احْتاجُوا إلى تَحَمُّلِ هَذِهِ المَشاقِّ لِطَلَبِ هَذِهِ المَنافِعِ الدُّنْيَوِيَّةِ، فَلَأنْ يَتَحَمَّلُوا مَشاقَّ أقَلَّ مِنَ المَشاقِّ الدُّنْيَوِيَّةِ لِطَلَبِ المَنافِعِ الأُخْرَوِيَّةِ الَّتِي هي أعْظَمُ مِنَ المَنافِعِ الدُّنْيَوِيَّةِ كانَ أوْلى، وصارَ هَذا كَما قُلْنا أنَّهُ تَعالى قادِرٌ عَلى خَلْقِ الشِّفاءِ مِن غَيْرِ تَناوُلِ الدَّواءِ لَكِنَّهُ أجْرى عادَتَهُ بِتَوْقِيفِهِ عَلَيْهِ؛ لِأنَّهُ إذا تَحَمَّلَ مَرارَةَ الأدْوِيَةِ دَفْعًا لِضَرَرِ المَرَضِ، فَلَأنْ يَتَحَمَّلَ مَشاقَّ التَّكْلِيفِ دَفْعًا لِضَرَرِ العِقابِ كانَ أوْلى.
وثانِيها: أنَّهُ تَعالى لَوْ خَلَقَها دُفْعَةً مِن غَيْرِ هَذِهِ الوَسائِطِ لَحَصَلَ العِلْمُ الضَّرُورِيُّ بِإسْنادِها إلى القادِرِ الحَكِيمِ، وذَلِكَ كالمُنافِي لِلتَّكْلِيفِ والِابْتِلاءِ. أمّا لَوْ خَلَقَها بِهَذِهِ الوَسائِطِ فَحِينَئِذٍ يَفْتَقِرُ المُكَلَّفُ في إسْنادِها إلى القادِرِ إلى نَظَرٍ دَقِيقٍ وفِكْرٍ غامِضٍ، فَيَسْتَوْجِبُ الثَّوابَ، ولِهَذا قِيلَ: لَوْلا الأسْبابُ لَما ارْتابَ مُرْتابٌ.
وثالِثُها: أنَّهُ رُبَّما كانَ لِلْمَلائِكَةِ ولِأهْلِ الِاسْتِبْصارِ عِبَرٌ في ذَلِكَ وأفْكارٌ صائِبَةٌ.
السُّؤالُ الثّالِثُ: قَوْلُهُ: ﴿وأنْزَلَ مِنَ السَّماءِ ماءً﴾ يَقْتَضِي نُزُولَ المَطَرِ مِنَ السَّماءِ، ولَيْسَ الأمْرُ كَذَلِكَ؛ فَإنَّ الأمْطارَ إنَّما تَتَوَلَّدُ مِن أبْخِرَةٍ تَرْتَفِعُ مِنَ الأرْضِ وتَتَصاعَدُ إلى الطَّبَقَةِ البارِدَةِ مِنَ الهَواءِ فَتَجْتَمِعُ هُناكَ بِسَبَبِ البَرْدِ وتَنْزِلُ بَعْدَ اجْتِماعِها وذَلِكَ هو المَطَرُ.
والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ السَّماءَ إنَّما سُمِّيَتْ سَماءً لِسُمُوِّها، فَكُلُّ ما سَماكَ فَهو سَماءٌ، فَإذا نَزَلَ مِنَ السَّحابِ فَقَدْ نَزَلَ مِنَ السَّماءِ.
وثانِيها: أنَّ المُحَرِّكَ لِإثارَةِ تِلْكَ الأجْزاءِ الرَّطْبَةِ مِن عُمْقِ الأرْضِ الأجْزاءُ الرَّطْبَةُ ﴿وأنْزَلَ مِنَ السَّماءِ ماءً﴾ .
وثالِثُها: أنَّ قَوْلَ اللَّهِ هو الصِّدْقُ، وقَدْ أخْبَرَ أنَّهُ تَعالى يُنَزِّلُ المَطَرَ مِنَ السَّماءِ، فَإذا عَلِمْنا أنَّهُ مَعَ ذَلِكَ يَنْزِلُ مِنَ السَّحابِ فَيَجِبُ أنْ يُقالَ: يَنْزِلُ مِنَ السَّماءِ إلى السَّحابِ، ومِنَ السَّحابِ إلى الأرْضِ.
السُّؤالُ الرّابِعُ: ما مَعْنى ”مِن“ في قَوْلِهِ: ﴿مِنَ الثَّمَراتِ﴾ .
الجَوابُ فِيهِ وجْهانِ:
أحَدُهُما: التَّبْعِيضُ لِأنَّ المُنَكَّرَيْنِ - أعْنِي ماءً ورِزْقًا - يَكْتَنِفانِهِ، وقَدْ قُصِدَ بِتَنْكِيرِهِما مَعْنى البَعْضِيَّةِ، فَكَأنَّهُ قِيلَ: وأنْزَلْنا مِنَ السَّماءِ بَعْضَ الماءِ فَأخْرَجْنا بِهِ بَعْضَ الثَّمَراتِ لِيَكُونَ بَعْضَ رِزْقِكم.
والثّانِي: أنْ يَكُونَ لِلْبَيانِ، كَقَوْلِكَ: أنْفَقْتُ مِنَ الدَّراهِمِ (p-١٠٣)إنْفاقًا. فَإنْ قِيلَ: فَبِمَ انْتَصَبَ (رِزْقًا) ؟ قُلْنا: إنْ كانَ (مِن) لِلتَّبْعِيضِ كانَ انْتِصابُهُ بِأنَّهُ مَفْعُولٌ لَهُ. وإنْ كانَتْ مُبَيِّنَةً كانَ مَفْعُولًا لِـ (أخْرَجَ) .
السُّؤالُ الخامِسُ: الثَّمَرُ المُخْرَجُ بِماءِ السَّماءِ كَثِيرٌ، فَلِمَ قِيلَ: (الثَّمَراتِ) دُونَ الثَّمَرِ أوِ الثِّمارِ ؟
الجَوابُ: تَنْبِيهًا عَلى قِلَّةِ ثِمارِ الدُّنْيا وإشْعارًا بِتَعْظِيمِ أمْرِ الآخِرَةِ، واللَّهِ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿فَلا تَجْعَلُوا لِلَّهِ أنْدادًا وأنْتُمْ تَعْلَمُونَ﴾ فَفِيهِ سُؤالاتٌ.
السُّؤالُ الأوَّلُ: بِمَ تَعَلَّقَ قَوْلُهُ: ﴿فَلا تَجْعَلُوا﴾ ؟
الجَوابُ فِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنْ يَتَعَلَّقَ بِالأمْرِ، أيِ اعْبُدُوا فَلا تَجْعَلُوا لِلَّهِ أنْدادًا؛ فَإنَّ أصْلَ العِبادَةِ وأساسَها التَّوْحِيدُ.
وثانِيها: بِـ (لَعَلَّ) والمَعْنى خَلَقَكم لِكَيْ تَتَّقُوا وتَخافُوا عِقابَهُ، فَلا تُثْبِتُوا لَهُ نِدًّا فَإنَّهُ مِن أعْظَمِ مُوجِباتِ العِقابِ.
وثالِثُها: بِقَوْلِهِ: ﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ فِراشًا﴾ أيْ هو الَّذِي خَلَقَ لَكم هَذِهِ الدَّلائِلَ الباهِرَةَ فَلا تَتَّخِذُوا لَهُ شُرَكاءَ.
السُّؤالُ الثّانِي: ما النِّدُّ ؟ الجَوابُ: أنَّهُ المِثْلُ المُنازِعُ، ونادَدْتُ الرَّجُلَ: نافَرْتُهُ، مِن نَدَّ نُدُودًا: إذا نَفَرَ، كَأنَّ كُلَّ واحِدٍ مِنَ النِّدَّيْنِ يُنادُّ صاحِبَهُ، أيْ يُنافِرُهُ ويُعانِدُهُ. فَإنْ قِيلَ: إنَّهم لَمْ يَقُولُوا: إنَّ الأصْنامَ تُنازِعُ اللَّهَ. قُلْنا: لَمّا عَبَدُوها وسَمَّوْها آلِهَةً أشْبَهَتْ حالُهم حالَ مَن يَعْتَقِدُ أنَّها آلِهَةٌ قادِرَةٌ عَلى مُنازَعَتِهِ، فَقِيلَ لَهم ذَلِكَ عَلى سَبِيلِ التَّهَكُّمِ، وكَما تَهَكَّمَ بِلَفْظِ النِّدِّ شَنَّعَ عَلَيْهِمْ بِأنَّهم جَعَلُوا أنْدادًا كَثِيرَةً لِمَن لا يَصْلُحُ أنْ يَكُونَ لَهُ نِدٌّ قَطُّ، وقَرَأ مُحَمَّدُ بْنُ السَّمَيْفَعِ: (فَلا تَجْعَلُوا لِلَّهِ نِدًّا) .
* * *
السُّؤالُ الثّالِثُ: ما مَعْنى ﴿وأنْتُمْ تَعْلَمُونَ﴾ ؟
الجَوابُ: مَعْناهُ إنَّكم لِكَمالِ عُقُولِكم تَعْلَمُونَ أنَّ هَذِهِ الأشْياءَ لا يَصِحُّ جَعْلُها أنْدادًا لِلَّهِ تَعالى، فَلا تَقُولُوا ذَلِكَ فَإنَّ القَوْلَ القَبِيحَ مِمَّنْ عَلِمَ قُبْحَهُ يَكُونُ أقْبَحَ.
وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ لَيْسَ في العالَمِ أحَدٌ يُثْبِتُ لِلَّهِ شَرِيكًا يُساوِيهِ في الوُجُودِ والقُدْرَةِ والعِلْمِ والحِكْمَةِ، وهَذا مِمّا لَمْ يُوجَدْ إلى الآنِ، لَكِنَّ الثَّنَوِيَّةَ يُثْبِتُونَ إلَهَيْنِ، أحَدُهُما: حَلِيمٌ يَفْعَلُ الخَيْرَ، والثّانِي: سَفِيهٌ يَفْعَلُ الشَّرَّ.
وأمّا اتِّخاذُ مَعْبُودٍ سِوى اللَّهِ تَعالى فَفي الذّاهِبِينَ إلى ذَلِكَ كَثْرَةٌ، الفَرِيقُ الأوَّلُ: عَبْدَةُ الكَواكِبِ وهُمُ الصّابِئَةُ، فَإنَّهم يَقُولُونَ: إنَّ اللَّهَ تَعالى خَلَقَ هَذِهِ الكَواكِبَ، وهَذِهِ الكَواكِبُ هي المُدَبِّراتُ لِهَذا العالَمِ، قالُوا: فَيَجِبُ عَلَيْنا أنْ نَعْبُدَ الكَواكِبَ، والكَواكِبُ تَعْبُدُ اللَّهَ تَعالى. والفَرِيقُ الثّانِي: النَّصارى الَّذِينَ يَعْبُدُونَ المَسِيحَ، عَلَيْهِ السَّلامُ. والفَرِيقُ الثّالِثُ: عَبْدَةُ الأوْثانِ.
واعْلَمْ أنَّهُ لا دِينَ أقْدَمَ مِن دِينِ عَبْدَةِ الأوْثانِ، وذَلِكَ لِأنَّ أقْدَمَ الأنْبِياءِ الَّذِينَ نُقِلَ إلَيْنا تارِيخُهم هو نُوحٌ - عَلَيْهِ السَّلامُ - وهو إنَّما جاءَ بِالرَّدِّ عَلَيْهِمْ عَلى ما أخْبَرَ اللَّهُ تَعالى عَنْ قَوْمِهِ في قَوْلِهِ: ﴿وقالُوا لا تَذَرُنَّ آلِهَتَكم ولا تَذَرُنَّ ودًّا ولا سُواعًا ولا يَغُوثَ ويَعُوقَ ونَسْرًا﴾ [نوح: ٢٣] فَعَلِمْنا أنَّ هَذِهِ المَقالَةَ كانَتْ مَوْجُودَةً قَبْلَ نُوحٍ - عَلَيْهِ السَّلامُ - وهي باقِيَةٌ إلى الآنِ، بَلْ أكْثَرُ أهْلِ العالَمِ مُسْتَمِرُّونَ عَلى هَذِهِ المَقالَةِ. والدِّينُ والمَذْهَبُ الَّذِي هَذا شَأْنُهُ يَسْتَحِيلُ أنْ يَكُونَ بِحَيْثُ يُعْرَفُ فَسادُهُ بِالضَّرُورَةِ، لَكِنَّ العِلْمَ بِأنَّ هَذا الحَجَرَ المَنحُوتَ في هَذِهِ السّاعَةِ لَيْسَ هو الَّذِي خَلَقَنِي وخَلَقَ السَّماواتِ والأرْضَ عِلْمٌ ضَرُورِيٌّ، فَيَسْتَحِيلُ إطْباقُ الجَمْعِ العَظِيمِ عَلَيْهِ، فَوَجَبَ أنْ يَكُونَ لِعَبَدَةِ الأوْثانِ غَرَضٌ آخَرُ سِوى ذَلِكَ، والعُلَماءُ ذَكَرُوا فِيهِ وُجُوهًا:(p-١٠٤)
أحَدُها: ما ذَكَرَهُ أبُو مَعْشَرٍ جَعْفَرُ بْنُ مُحَمَّدٍ المُنَجِّمُ البَلْخِيُّ في بَعْضِ مُصَنَّفاتِهِ أنَّ كَثِيرًا مِن أهْلِ الصِّينِ والهِنْدِ كانُوا يَقُولُونَ بِاللَّهِ ومَلائِكَتِهِ، ويَعْتَقِدُونَ أنَّ اللَّهَ تَعالى جِسْمٌ وذُو صُورَةٍ كَأحْسَنِ ما يَكُونُ مِنَ الصُّوَرِ، وهَكَذا حالُ المَلائِكَةِ أيْضًا في صُوَرِهِمُ الحَسَنَةِ، وأنَّهم كُلُّهم قَدِ احْتَجَبُوا عَنّا بِالسَّماءِ، وأنَّ الواجِبَ عَلَيْهِمْ أنْ يَصُوغُوا تَماثِيلَ أنِيقَةَ المَنظَرِ حَسَنَةَ الرُّواءِ عَلى الهَيْئَةِ الَّتِي كانُوا يَعْتَقِدُونَها مِن صُوَرِ الإلَهِ والمَلائِكَةِ، فَيَعْكُفُونَ عَلى عِبادَتِها قاصِدِينَ طَلَبَ الزُّلْفى إلى اللَّهِ تَعالى ومَلائِكَتِهِ، فَإنْ صَحَّ ما ذَكَرَهُ أبُو مَعْشَرٍ فالسَّبَبُ في عِبادَةِ الأوْثانِ اعْتِقادُ الشَّبَهِ.
وثانِيها: ما ذَكَرَهُ أكْثَرُ العُلَماءِ وهو أنَّ النّاسَ رَأوْا تَغَيُّراتِ أحْوالِ هَذا العالَمِ مَرْبُوطَةً بِتَغَيُّراتِ أحْوالِ الكَواكِبِ، فَإنَّ بِحَسَبِ قُرْبِ الشَّمْسِ وبُعْدِها عَنْ سَمْتِ الرَّأْسِ تَحْدُثُ الفُصُولُ المُخْتَلِفَةُ والأحْوالُ المُتَبايِنَةُ، ثُمَّ إنَّهم رَصَدُوا أحْوالَ سائِرِ الكَواكِبِ فاعْتَقَدُوا ارْتِباطَ السَّعادَةِ والنُّحُوسَةِ في الدُّنْيا بِكَيْفِيَّةِ وُقُوعِها في طَوالِعِ النّاسِ، فَلَمّا اعْتَقَدُوا ذَلِكَ بالَغُوا في تَعْظِيمِها، فَمِنهم مَنِ اعْتَقَدَ أنَّها أشْياءٌ واجِبَةُ الوُجُودِ لِذَواتِها وهي الَّتِي خَلَقَتْ هَذِهِ العَوالِمَ، ومِنهم مَنِ اعْتَقَدَ أنَّها مَخْلُوقَةٌ لِلْإلَهِ الأكْبَرِ لَكِنَّها خالِقَةٌ لِهَذا العالَمِ، فالأوَّلُونَ اعْتَقَدُوا أنَّها هي الإلَهُ في الحَقِيقَةِ والفَرِيقُ الثّانِي: أنَّها هي الوَسائِطُ بَيْنَ اللَّهِ تَعالى وبَيْنَ البَشَرِ، فَلا جَرَمَ اشْتَغَلُوا بِعِبادَتِها والخُضُوعِ لَها، ثُمَّ لَمّا رَأوُا الكَواكِبَ مُسْتَتِرَةً في أكْثَرِ الأوْقاتِ عَنِ الأبْصارِ اتَّخَذُوا لَها أصْنامًا وأقْبَلُوا عَلى عِبادَتِها قاصِدِينَ بِتِلْكَ العِباداتِ تِلْكَ الأجْرامَ العالِيَةَ، ومُتَقَرِّبِينَ إلى أشْباحِها الغائِبَةِ، ثُمَّ لَمّا طالَتِ المُدَّةُ ألْغَوْا ذِكْرَ الكَواكِبِ وتَجَرَّدُوا لِعِبادَةِ تِلْكَ التَّماثِيلِ، فَهَؤُلاءِ في الحَقِيقَةِ عَبَدَةُ الكَواكِبِ.
وثالِثُها: أنَّ أصْحابَ الأحْكامِ كانُوا يُعَيِّنُونَ أوْقاتًا في السِّنِينَ المُتَطاوِلَةِ نَحْوَ الألْفِ والألْفَيْنِ ويَزْعُمُونَ أنَّ مَنِ اتَّخَذَ طَلْسَمًا في ذَلِكَ الوَقْتِ عَلى وجْهٍ خاصٍّ فَإنَّهُ يَنْتَفِعُ بِهِ في أحْوالٍ مَخْصُوصَةٍ نَحْوَ السَّعادَةِ والخِصْبِ ودَفْعِ الآفاتِ، وكانُوا إذا اتَّخَذُوا ذَلِكَ الطَّلْسَمَ عَظَّمُوهُ لِاعْتِقادِهِمْ أنَّهم يَنْتَفِعُونَ بِهِ، فَلَمّا بالَغُوا في ذَلِكَ التَّعْظِيمِ صارَ ذَلِكَ كالعِبادَةِ، ولَمّا طالَتْ مُدَّةُ ذَلِكَ الفِعْلِ نَسَوْا مَبْدَأ الأمْرِ واشْتَغَلُوا بِعِبادَتِها عَلى الجَهالَةِ بِأصْلِ الأمْرِ.
ورابِعُها: أنَّهُ مَتى ماتَ مِنهم رَجُلٌ كَبِيرٌ يَعْتَقِدُونَ فِيهِ أنَّهُ مُجابُ الدَّعْوَةِ ومَقْبُولُ الشَّفاعَةِ عِنْدَ اللَّهِ تَعالى اتَّخَذُوا صَنَمًا عَلى صُورَتِهِ يَعْبُدُونَهُ، عَلى اعْتِقادِ أنَّ ذَلِكَ الإنْسانَ يَكُونُ شَفِيعًا لَهم يَوْمَ القِيامَةِ عِنْدَ اللَّهِ تَعالى عَلى ما أخْبَرُ اللَّهُ تَعالى عَنْهم بِهَذِهِ المَقالَةِ في قَوْلِهِ: ﴿هَؤُلاءِ شُفَعاؤُنا عِنْدَ اللَّهِ﴾ [يونس: ١٨] .
وخامِسُها: لَعَلَّهُمُ اتَّخَذُوها مَحارِيبَ لِصَلَواتِهِمْ وطاعاتِهِمْ ويَسْجُدُونَ إلَيْها لا لَها كَما أنّا نَسْجُدُ إلى القِبْلَةِ لا لِلْقِبْلَةِ ولَمّا اسْتَمَرَّتْ هَذِهِ الحالَةُ ظَنَّ الجُهّالُ مِنَ القَوْمِ أنَّهُ يَجِبُ عِبادَتُها.
وسادِسُها: لَعَلَّهم كانُوا مِنَ المُجَسِّمَةِ فاعْتَقَدُوا جَوازَ حُلُولِ الرَّبِّ فِيها فَعَبَدُوها عَلى هَذا التَّأْوِيلِ.
فَهَذِهِ هي الوُجُوهُ الَّتِي يُمْكِنُ حَمْلُ هَذِهِ المَقالَةِ عَلَيْها حَتّى لَيَصِيرَ بِحَيْثُ يُعْلَمُ بُطْلانُهُ بِضَرُورَةِ العَقْلِ.
* * *
(p-١٠٥)المَسْألَةُ الثّانِيَةُ: فَإنْ قالَ قائِلٌ: لَمّا رَجَعَ حاصِلُ مَذْهَبِ عَبْدَةِ الأوْثانِ إلى هَذِهِ الوُجُوهِ الَّتِي ذَكَرْتُمُوها فَمِن أيْنَ يَلْزَمُ مِن إثْباتِ خالِقِ العالَمِ أنْ لا يَجُوزَ عِبادَةُ الأوْثانِ ؟
الجَوابُ: قُلْنا: إنَّهُ تَعالى إنَّما نَبَّهَ عَلى كَوْنِ الأرْضِ والسَّماءِ مَخْلُوقَتَيْنِ بِما بَيَّنّا أنَّ الأرْضَ والسَّماءَ يُشارِكُونَ سائِرَ الأجْسامِ في الجِسْمِيَّةِ فَلا بُدَّ وأنْ يَكُونَ اخْتِصاصُ كُلِّ واحِدٍ مِنهُما بِما اخْتَصَّ بِهِ مِنَ الأشْكالِ والصِّفاتِ والأخْبارِ بِتَخْصِيصِ مُخَصِّصٍ، وبَيَّنّا أنَّ ذَلِكَ المُخَصِّصَ لَوْ كانَ جِسْمًا لافْتَقَرَ هو أيْضًا إلى مُخَصِّصٍ آخَرَ، فَوَجَبَ أنْ لا يَكُونَ جِسْمًا.
إذا ثَبَتَ هَذا فَنَقُولُ: أمّا قَوْلُ مَن ذَهَبَ إلى عِبادَةِ الأوْثانِ بِناءً عَلى اعْتِقادِ الشَّبَهِ، فَلَمّا دَلَلْنا بِهَذِهِ الدَّلالَةِ عَلى نَفْيِ الجِسْمِيَّةِ فَقَدْ بَطَلَ قَوْلُهُ. وأمّا القَوْلُ الثّانِي، وهو أنَّ هَذِهِ الكَواكِبَ هي المُدَبِّرَةُ لِهَذا العالَمِ فَلَمّا أقَمْنا الدَّلالَةَ عَلى أنَّ كُلَّ جِسْمٍ يَفْتَقِرُ في اتِّصافِهِ بِكُلِّ ما اتَّصَفَ بِهِ إلى الفاعِلِ المُخْتارِ بَطَلَ كَوْنُها آلِهَةً، وثَبَتَ أنَّها عَبِيدٌ لا أرْبابٌ. وأمّا القَوْلُ الثّالِثُ: وهو قَوْلُ أصْحابِ الطَّلْسَماتِ فَقَدْ بَطَلَ أيْضًا لِأنَّ تَأْثِيرَ الطَّلْسَماتِ إنَّما يَكُونُ بِواسِطَةِ قُوى الكَواكِبِ، فَلَمّا دَلَّلْنا عَلى حُدُوثِ الكَواكِبِ ثَبَتَ قَوْلُنا وبَطَلَ قَوْلُهم. وأمّا القَوْلُ الرّابِعُ والخامِسُ: فَلَيْسَ في العَقْلِ ما يُوجِبُهُ أوْ يُحِيلُهُ، لَكِنَّ الشَّرْعَ لَمّا مَنَعَ مِنهُ وجَبَ الِامْتِناعُ عَنْهُ. وأمّا القَوْلُ السّادِسُ، فَهو أيْضًا بِناءً عَلى التَّشْبِيهِ، فَثَبَتَ بِما قَدَّمْنا أنَّ إقامَةَ الدَّلالَةِ عَلى افْتِقارِ العالَمِ إلى الصّانِعِ المُخْتارِ المُنَزَّهِ عَنِ الجِسْمِيَّةِ يُبْطِلُ القَوْلَ بِعِبادَةِ الأوْثانِ عَلى كُلِّ التَّأْوِيلاتِ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ اليُونانِيِّينَ كانُوا قَبْلَ خُرُوجِ الإسْكَنْدَرِ عَمَدُوا إلى بِناءِ هَياكِلَ لَهم مَعْرُوفَةٍ بِأسْماءِ القُوى الرُّوحانِيَّةِ والأجْرامِ النَّيِّرَةِ واتَّخَذُوها مَعْبُودًا لَهم عَلى حِدَةٍ، وقَدْ كانَ هَيْكَلُ العِلَّةِ الأُولى - وهي عِنْدُهُمُ الأمْرُ الإلَهِيُّ - وهَيْكَلُ العَقْلِ الصَّرِيحِ، وهَيْكَلُ السِّياسَةِ المُطْلَقَةِ، وهَيْكَلُ النَّفْسِ والصُّورَةِ مُدَوَّراتٍ كُلَّها، وكانَ هَيْكَلُ زُحَلَ مُسَدَّسًا، وهَيْكَلُ المُشْتَرِي مُثَلَّثًا، وهَيْكَلُ المِرِّيخِ مُسْتَطِيلًا، وهَيْكَلُ الشَّمْسِ مُرَبَّعًا، وكانَ هَيْكَلُ الزُّهْرَةِ مُثَلَّثًا في جَوْفِهِ مُرَبَّعٌ وهَيْكَلُ عُطارِدَ مُثَلَّثًا في جَوْفِهِ مُسْتَطِيلٌ، وهَيْكَلُ القَمَرِ مُثَمَّنًا. فَزَعَمَ أصْحابُ التّارِيخِ أنَّ عَمْرَو بْنَ لُحَيٍّ لَمّا سادَ قَوْمَهُ وتَرَأَّسَ عَلى طَبَقاتِهِمْ ووَلِيَ أمْرَ البَيْتِ الحَرامِ اتَّفَقَتْ لَهُ سَفْرَةٌ إلى البَلْقاءِ فَرَأى قَوْمًا يَعْبُدُونَ الأصْنامَ فَسَألَهم عَنْها فَقالُوا: هَذِهِ أرْبابٌ نَسْتَنْصِرُ بِها فَنُنْصَرُ، ونَسْتَسْقِي بِها فَنُسْقى، فالتَمَسَ إلَيْهِمْ أنْ يُكْرِمُوهُ بِواحِدٍ مِنها فَأعْطَوْهُ الصَّنَمَ المَعْرُوفَ بِهُبَلَ، فَسارَ بِهِ إلى مَكَّةَ ووَضَعَهُ في الكَعْبَةِ ودَعا النّاسَ إلى تَعْظِيمِهِ، وذَلِكَ في أوَّلِ مُلْكِ سابُورَ ذِي الأكْتافِ.
واعْلَمْ أنَّ مِن بُيُوتِ الأصْنامِ المَشْهُورَةِ ”غَمْدانَ“ الَّذِي بَناهُ الضَّحّاكُ عَلى اسْمِ الزُّهْرَةِ بِمَدِينَةِ صَنْعاءَ، وخَرَّبَهُ عُثْمانُ بْنُ عَفّانَ رَضِيَ اللَّهُ تَعالى عَنْهُ، ومِنها ”نُوبَهارُ بَلْخَ“ الَّذِي بَناهُ مُنُوشَهَرْ المَلِكُ عَلى اسْمِ القَمَرِ. ثُمَّ كانَ لِقَبائِلِ العَرَبِ أوْثانٌ مَعْرُوفَةٌ مِثْلَ ”وُدٍّ“ بِدَوْمَةِ الجَنْدَلِ لِكَلْبٍ، و”سُواعٍ“ لِبَنِي هُذَيْلٍ، و”يَغُوثَ“ لِبَنِي مَذْحِجٍ، و”يَعُوقَ“ لِهَمْدانَ، و”نَسْرٍ“ بِأرْضِ حِمْيَرٍ لِذِي الكُلاعِ، و”اللّاتِ“ بِالطّائِفِ لِثَقِيفٍ، و”مَناةَ“ بِيَثْرِبَ لِلْخَزْرَجِ، و”العُزّى“ لِكِنانَةَ بِنَواحِي مَكَّةَ و”إسافٍ ونائِلَةَ“ عَلى الصَّفا والمَرْوَةِ، وكانَ قُصَيٌّ جَدُّ رَسُولِ اللَّهِ ﷺ يَنْهاهم عَنْ عِبادَتِها ويَدْعُوهم إلى عِبادَةِ اللَّهِ تَعالى، وكَذَلِكَ زَيْدُ بْنُ عَمْرِو بْنِ نُفَيْلٍ وهو الَّذِي يَقُولُ:
؎أرَبًّا واحِدًا أمْ ألْفَ رَبٍّ أدِينُ إذا تَقَسَّمَتِ الأُمُورُ
؎تَرَكْتُ اللّاتَ والعُزّى جَمِيعًا ∗∗∗ كَذَلِكَ يَفْعَلُ الرَّجُلُ البَصِيرُ