الباحث القرآنيالحُكْمُ السّادِسُ
فِيما يَتَعَلَّقُ بِالنِّكاحِ
(p-٤٧)﴿ولا تَنْكِحُوا المُشْرِكاتِ حَتّى يُؤْمِنَّ ولَأمَةٌ مُؤْمِنَةٌ خَيْرٌ مِن مُشْرِكَةٍ ولَوْ أعْجَبَتْكم ولا تُنْكِحُوا المُشْرِكِينَ حَتّى يُؤْمِنُوا ولَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِن مُشْرِكٍ ولَوْ أعْجَبَكم أُولَئِكَ يَدْعُونَ إلى النّارِ واللَّهُ يَدْعُو إلى الجَنَّةِ والمَغْفِرَةِ بِإذْنِهِ ويُبَيِّنُ آياتِهِ لِلنّاسِ لَعَلَّهم يَتَذَكَّرُونَ﴾
قَوْلُهُ تَعالى: ﴿ولا تَنْكِحُوا المُشْرِكاتِ حَتّى يُؤْمِنَّ ولَأمَةٌ مُؤْمِنَةٌ خَيْرٌ مِن مُشْرِكَةٍ ولَوْ أعْجَبَتْكم ولا تُنْكِحُوا المُشْرِكِينَ حَتّى يُؤْمِنُوا ولَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِن مُشْرِكٍ ولَوْ أعْجَبَكم أُولَئِكَ يَدْعُونَ إلى النّارِ واللَّهُ يَدْعُو إلى الجَنَّةِ والمَغْفِرَةِ بِإذْنِهِ ويُبَيِّنُ آياتِهِ لِلنّاسِ لَعَلَّهم يَتَذَكَّرُونَ﴾
اعْلَمْ أنَّ هَذِهِ الآيَةَ نَظِيرُ قَوْلِهِ: ﴿ولا تُمْسِكُوا بِعِصَمِ الكَوافِرِ﴾ [المُمْتَحِنَةِ: ١٠] وقُرِئَ بِضَمِّ التّاءِ، أيْ لا تُزَوِّجُوهُنَّ، وعَلى هَذِهِ القِراءَةِ لا يُزَوِّجُونَهُنَّ.
واعْلَمْ أنَّ المُفَسِّرِينَ اخْتَلَفُوا في أنَّ هَذِهِ الآيَةَ ابْتِداءُ حُكْمٍ وشَرْعٍ، أوْ هو مُتَعَلِّقٌ بِما تَقَدَّمَ، فالأكْثَرُونَ عَلى أنَّهُ ابْتِداءُ شَرْعٍ في بَيانِ ما يَحِلُّ ويَحْرُمُ، وقالَ أبُو مُسْلِمٍ: بَلْ هو مُتَعَلِّقٌ بِقِصَّةِ اليَتامى، فَإنَّهُ تَعالى لَمّا قالَ: ﴿وإنْ تُخالِطُوهم فَإخْوانُكُمْ﴾ وأرادَ مُخالَطَةَ النِّكاحِ عَطَفَ عَلَيْهِ ما يَبْعَثُ عَلى الرَّغْبَةِ في اليَتامى، وأنَّ ذَلِكَ أوْلى مِمّا كانُوا يَتَعاطَوْنَ مِنَ الرَّغْبَةِ في المُشْرِكاتِ، وبَيَّنَ أنَّ أمَةً مُؤْمِنَةً خَيْرٌ مِن مُشْرِكَةٍ وإنْ بَلَغَتِ النِّهايَةَ فِيما يَقْتَضِي الرَّغْبَةَ فِيها، لِيَدُلَّ بِذَلِكَ عَلى ما يَبْعَثُ عَلى التَّزَوُّجِ بِاليَتامى، وعَلى تَزْوِيجِ الأيْتامِ عِنْدَ البُلُوغِ لِيَكُونَ ذَلِكَ داعِيَةً لِما أمَرَ بِهِ مِنَ النَّظَرِ في صَلاحِهِمْ وصَلاحِ أمْوالِهِمْ، وعَلى الوَجْهَيْنِ فَحُكْمُ الآيَةِ لا يَخْتَلِفُ، ثُمَّ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: رُوِيَ عَنِ ابْنِ عَبّاسٍ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بَعَثَ مَرْثَدَ بْنَ أبِي مَرْثَدٍ حَلِيفًا لِبَنِي هاشِمٍ إلى مَكَّةَ لِيُخْرِجَ أُناسًا مِنَ المُسْلِمِينَ بِها سِرًّا، فَعِنْدَ قُدُومِهِ جاءَتْهُ امْرَأتُهُ يُقالُ لَها: عَناقُ خَلِيلَةٌ لَهُ في الجاهِلِيَّةِ، أعْرَضَتْ عَنْهُ عِنْدَ الإسْلامِ، فالتَمَسَتِ الخَلْوَةَ، فَعَرَّفَها أنَّ الإسْلامَ يَمْنَعُ مِن ذَلِكَ، ثُمَّ وعَدَها أنْ يَسْتَأْذِنَ الرَّسُولَ ﷺ ثُمَّ يَتَزَوَّجُ بِها، فَلَمّا انْصَرَفَ إلى رَسُولِ اللَّهِ ﷺ عَرَّفَهُ ما جَرى في أمْرِ عَناقَ، وسَألَهُ هَلْ يَحِلُّ لَهُ التَّزَوُّجُ بِها فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ»  .
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفَ النّاسُ في لَفْظِ النِّكاحِ، فَقالَ أكْثَرُ أصْحابِ الشّافِعِيِّ رَحِمَهُ اللَّهُ: إنَّهُ حَقِيقَةٌ في العَقْدِ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لا نِكاحَ إلّا بِوَلِيٍّ وشُهُودٍ» “ وقَفَ النِّكاحَ عَلى الوَلِيِّ والشُّهُودِ، والمُتَوَقِّفُ عَلى الوَلِيِّ والشُّهُودِ هو العَقْدُ لا الوَطْءُ.
والثّانِي: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«وُلِدْتُ مِن نِكاحٍ ولَمْ أُولَدْ مِن سِفاحٍ» “ دَلَّ الحَدِيثُ عَلى أنَّ النِّكاحَ كالمُقابِلِ لِلسِّفاحِ، ومَعْلُومٌ أنَّ السِّفاحَ مُشْتَمِلٌ عَلى الوَطْءِ، فَلَوْ كانَ النِّكاحُ اسْمًا لِلْوَطْءِ لامْتَنَعَ كَوْنُ النِّكاحِ مُقابِلًا لِلسِّفاحِ.
وثالِثُها: قَوْلُهُ تَعالى: ﴿وأنْكِحُوا الأيامى مِنكم والصّالِحِينَ مِن عِبادِكم وإمائِكُمْ﴾ [النُّورِ: ٣٢] ولا شَكَّ أنَّ لَفْظَ (أنْكِحُوا) لا يُمْكِنُ حَمْلُهُ إلّا عَلى العَقْدِ.
ورابِعُها: قَوْلُ الأعْشى، أنْشَدَهُ الواحِدِيُّ في ”البَسِيطِ“:
؎فَلا تَقْرَبَنْ مِن جارَةٍ إنَّ سِرَّها عَلَيْكَ حَرامٌ فانْكِحَنْ أوْ تَأيَّما
وقَوْلُهُ: (فانْكِحَنْ) لا يَحْتَمِلُ إلّا الأمْرَ بِالعَقْدِ؛ لِأنَّهُ قالَ: ”لا تَقْرَبَنْ جارَةً“ يَعْنِي مُقارَبَتَها عَلى الطَّرِيقِ الَّذِي يَحْرُمُ فاعْقِدْ وتَزَوَّجْ وإلّا فَتَأيَّمْ وتَجَنَّبِ النِّساءَ، وقالَ الجُمْهُورُ مِن أصْحابِ أبِي حَنِيفَةَ: إنَّهُ حَقِيقَةٌ في الوَطْءِ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿فَإنْ طَلَّقَها فَلا تَحِلُّ لَهُ مِن بَعْدُ حَتّى تَنْكِحَ زَوْجًا غَيْرَهُ﴾ [البَقَرَةِ: ٢٣٠] نَفْيُ الحِلِّ مُمْتَدٌّ إلى غايَةِ النِّكاحِ، والنِّكاحُ الَّذِي تَنْتَهِي بِهِ هَذِهِ الحُرْمَةُ لَيْسَ هو العَقْدُ بِدَلِيلِ قَوْلِهِ عَلَيْهِ (p-٤٨)الصَّلاةُ والسَّلامُ: ”«لا، حَتّى تَذُوقِي عُسَيْلَتَهُ ويَذُوقَ عُسَيْلَتَكِ» “، فَوَجَبَ أنْ يَكُونَ المُرادُ مِنهُ هو الوَطْءَ.
وثانِيها: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«ناكِحُ اليَدِ مَلْعُونٌ وناكِحُ البَهِيمَةِ مَلْعُونٌ» “ أثْبَتَ النِّكاحَ مَعَ عَدَمِ العَقْدِ.
وثالِثُها: أنَّ النِّكاحَ في اللُّغَةِ عِبارَةٌ عَنِ الضَّمِّ والوَطْءِ، يُقالُ: نَكَحَ المَطَرُ الأرْضَ إذا وصَلَ إلَيْها، ونَكَحَ النُّعاسُ عَيْنَهُ، وفي المَثَلِ: أنْكَحْنا الفَرا فَسَنَرى، وقالَ الشّاعِرُ:
؎التّارِكِينَ عَلى طُهْرٍ نِساءَهُمُ ∗∗∗ والنّاكِحِينَ بِشَطَّيْ دِجْلَةَ البَقَرا
وقالَ المُتَنَبِّي:
؎أنْكَحْتُ صُمَّ حَصاها خُفَّ يَعْمَلَةٍ ∗∗∗ تَعَثَّرَتْ بِي إلَيْكَ السَّهْلَ والجَبَلا
ومَعْلُومٌ أنَّ مَعْنى الضَّمِّ والوَطْءِ في المُباشَرَةِ أتَمُّ مِنهُ في العَقْدِ، فَوَجَبَ حَمْلُهُ عَلَيْهِ، ومِنَ النّاسِ مَن قالَ: النِّكاحُ عِبارَةٌ عَنِ الضَّمِّ، ومَعْنى الضَّمِّ حاصِلٌ في العَقْدِ وفي الوَطْءِ، فَيَحْسُنُ اسْتِعْمالُ هَذا اللَّفْظِ فِيهِما جَمِيعًا، قالَ ابْنُ جِنِّيٍّ: سَألْتُ أبا عَلِيٍّ عَنْ قَوْلِهِمْ: نَكَحَ المَرْأةَ، فَقالَ: فَرَّقَتِ العَرَبُ في الِاسْتِعْمالِ فَرْقًا لَطِيفًا حَتّى لا يَحْصُلَ الِالتِباسُ، فَإذا قالُوا: نَكَحَ فُلانٌ فُلانَةً: أرادُوا أنَّهُ تَزَوَّجَها وعَقَدَ عَلَيْها، وإذا قالُوا: نَكَحَ امْرَأتَهُ أوْ زَوْجَتَهُ، لَمْ يُرِيدُوا غَيْرَ المُجامَعَةِ؛ لِأنَّهُ إذا ذَكَرَ أنَّهُ نَكَحَ امْرَأتَهُ أوْ زَوْجَتَهُ فَقَدِ اسْتَغْنى عَنْ ذِكْرِ العَقْدِ، فَلَمْ تَحْتَمِلِ الكَلِمَةُ غَيْرَ المُجامَعَةِ، فَهَذا تَمامُ ما في هَذا اللَّفْظِ مِنَ البَحْثِ، وأجْمَعَ المُفَسِّرُونَ عَلى أنَّ المُرادَ مِن قَوْلِهِ: ﴿ولا تَنْكِحُوا﴾ في هَذِهِ الآيَةِ أيْ لا تَعْقِدُوا عَلَيْهِنَّ عَقْدَ النِّكاحِ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في أنَّ لَفْظَ (المُشْرِكِ) هَلْ يَتَناوَلُ الكُفّارَ مِن أهْلِ الكِتابِ، فَأنْكَرَ بَعْضُهم ذَلِكَ، والأكْثَرُونَ مِنَ العُلَماءِ عَلى أنَّ لَفْظَ (المُشْرِكِ) يَنْدَرِجُ فِيهِ الكُفّارُ مِن أهْلِ الكِتابِ، وهو المُخْتارُ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: قَوْلُهُ تَعالى: ﴿وقالَتِ اليَهُودُ عُزَيْرٌ ابْنُ اللَّهِ وقالَتِ النَّصارى المَسِيحُ ابْنُ اللَّهِ﴾ [التَّوْبَةِ: ٣٠] ثُمَّ قالَ في آخِرِ الآيَةِ: ﴿سُبْحانَهُ عَمّا يُشْرِكُونَ﴾ [التَّوْبَةِ: ٣١] وهَذِهِ الآيَةُ صَرِيحَةٌ في أنَّ اليَهُودِيَّ والنَّصْرانِيَّ مُشْرِكانِ.
وثانِيها: قَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ لا يَغْفِرُ أنْ يُشْرَكَ بِهِ ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النِّساءِ: ٤٨] دَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ ما سِوى الشِّرْكِ قَدْ يَغْفِرُهُ اللَّهُ تَعالى في الجُمْلَةِ، فَلَوْ كانَ كُفْرُ اليَهُودِيِّ والنَّصْرانِيِّ لَيْسَ بِشِرْكٍ لَوَجَبَ بِمُقْتَضى هَذِهِ الآيَةِ أنْ يَغْفِرَ اللَّهُ تَعالى في الجُمْلَةِ، ولَمّا كانَ ذَلِكَ باطِلًا عَلِمْنا أنَّ كُفْرَهُما شِرْكٌ
وثالِثُها: قَوْلُهُ تَعالى: ﴿لَقَدْ كَفَرَ الَّذِينَ قالُوا إنَّ اللَّهَ ثالِثُ ثَلاثَةٍ﴾ [المائِدَةِ: ٧٣] فَهَذا التَّثْلِيثُ إمّا أنْ يَكُونَ لِاعْتِقادِهِمْ وُجُودَ صِفاتٍ ثَلاثَةٍ، أوْ لِاعْتِقادِهِمْ وُجُودَ ذَواتٍ ثَلاثَةٍ، والأوَّلُ باطِلٌ؛ لِأنَّ المَفْهُومَ مِن كَوْنِهِ تَعالى عالِمًا غَيْرُ المَفْهُومِ مِن كَوْنِهِ قادِرًا ومِن كَوْنِهِ حَيًّا، وإذا كانَتْ هَذِهِ المَفْهُوماتُ الثَّلاثَةُ لا بُدَّ مِنَ الِاعْتِرافِ بِها، كانَ القَوْلُ بِإثْباتِ صِفاتٍ ثَلاثَةٍ مِن ضَرُوراتِ دِينِ الإسْلامِ، فَكَيْفَ يُمْكِنُ تَكْفِيرُ النَّصارى بِسَبَبِ ذَلِكَ، ولَمّا بَطَلَ ذَلِكَ عَلِمْنا أنَّهُ تَعالى إنَّما كَفَّرَهم؛ لِأنَّهم أثْبَتُوا ذَواتًا ثَلاثَةً قَدِيمَةً مُسْتَقِلَّةً، ولِذَلِكَ فَإنَّهم جَوَّزُوا في أُقْنُومِ الكَلِمَةِ أنْ يَحِلَّ في عِيسى، وجَوَّزُوا في أُقْنُومِ الحَياةِ أنْ يَحِلَّ في مَرْيَمَ، ولَوْلا أنَّ هَذِهِ الأشْياءَ المُسَمّاةَ عِنْدَهم بِالأقانِيمِ ذَواتٌ قائِمَةٌ بِأنْفُسِها، لَمّا جَوَّزُوا عَلَيْها الِانْتِقالَ مِن ذاتٍ إلى ذاتٍ، فَثَبَتَ أنَّهم قائِلُونَ بِإثْباتِ ذَواتٍ قائِمَةٍ بِالنَّفْسِ قَدِيمَةٍ أزَلِيَّةٍ، وهَذا شِرْكٌ، وقَوْلٌ بِإثْباتِ الآلِهَةِ، فَكانُوا مُشْرِكِينَ، وإذا ثَبَتَ دُخُولُهم تَحْتَ اسْمِ المُشْرِكِ؛ وجَبَ أنْ يَكُونَ اليَهُودِيُّ كَذَلِكَ ضَرُورَةَ أنَّهُ لا قائِلَ بِالفَرْقِ.
ورابِعُها: ما رُوِيَ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ أمَّرَ أمِيرًا وقالَ: إذا لَقِيتَ عَدَدًا مِنَ المُشْرِكِينَ فادْعُهم إلى الإسْلامِ، فَإنْ أجابُوكَ فاقْبَلْ مِنهم، وإنْ أبَوْا فادْعُهم إلى الجِزْيَةِ وعَقْدِ الذِّمَّةِ، فَإنْ أجابُوكَ فاقْبَلْ مِنهم وكُفَّ عَنْهم»، سَمّى (p-٤٩)مَن يُقْبَلُ مِنهُ الجِزْيَةُ وعَقْدُ الذِّمَّةِ بِالمُشْرِكِ، فَدَلَّ عَلى أنَّ الذِّمِّيَّ يُسَمّى بِالمُشْرِكِ.
وخامِسُها: ما احْتَجَّ بِهِ أبُو بَكْرٍ الأصَمُّ فَقالَ: كُلُّ مَن جَحَدَ رِسالَتَهُ فَهو مُشْرِكٌ، مِن حَيْثُ إنَّ تِلْكَ المُعْجِزاتِ الَّتِي ظَهَرَتْ عَلى يَدِهِ كانَتْ خارِجَةً عَنْ قُدْرَةِ البَشَرِ، وكانُوا مُنْكِرِينَ صُدُورَها عَنِ اللَّهِ تَعالى، بَلْ كانُوا يُضِيفُونَها إلى الجِنِّ والشَّياطِينِ؛ لِأنَّهم كانُوا يَقُولُونَ فِيها: إنَّها سِحْرٌ وحَصَلَتْ مِنَ الجِنِّ والشَّياطِينِ، فالقَوْمُ قَدْ أثْبَتُوا شَرِيكًا لِلَّهِ سُبْحانَهُ في خَلْقِ هَذِهِ الأشْياءِ الخارِجَةِ عَنْ قُدْرَةِ البَشَرِ، فَوَجَبَ القَطْعُ بِكَوْنِهِمْ مُشْرِكِينَ؛ لِأنَّهُ لا مَعْنى لِلْإلَهِ إلّا مَن كانَ قادِرًا عَلى خَلْقِ هَذِهِ الأشْياءِ. واعْتَرَضَ القاضِي فَقالَ: إنَّما يَلْزَمُ هَذا إذا سَلَّمَ اليَهُودِيُّ أنَّ ما ظَهَرَ عَلى يَدِ مُحَمَّدٍ ﷺ مِنَ الأُمُورِ الخارِجَةِ عَنْ قُدْرَةِ البَشَرِ، فَعِنْدَ ذَلِكَ إذا أضافَهُ إلى غَيْرِ اللَّهِ تَعالى كانَ مُشْرِكًا، أمّا إذا أنْكَرَ ذَلِكَ وزَعَمَ أنَّ ما ظَهَرَ عَلى يَدِ مُحَمَّدٍ ﷺ مِن جِنْسِ ما يَقْدِرُ العِبادُ عَلَيْهِ لَمْ يَلْزَمْ أنْ يَكُونَ مُشْرِكًا بِسَبَبِ [نِسْبَتِهِ] ذَلِكَ إلى غَيْرِ اللَّهِ تَعالى.
والجَوابُ: أنَّهُ لا اعْتِبارَ بِإقْرارِهِ أنَّ تِلْكَ المُعْجِزاتِ خارِجَةٌ عَنْ مَقْدُورِ البَشَرِ أمْ لا، إنَّما الِاعْتِبارُ يَدُلُّ عَلى أنَّ ذَلِكَ المُعْجِزَ خارِجٌ عَنْ قُدْرَةِ البَشَرِ، فَمَن نَسَبَ ذَلِكَ إلى غَيْرِ اللَّهِ تَعالى كانَ مُشْرِكًا، كَما أنَّ إنْسانًا لَوْ قالَ: إنَّ خَلْقَ الجِسْمِ والحَياةِ مِن جِنْسِ مَقْدُورِ البَشَرِ، ثُمَّ أسْنَدَ خَلْقَ الحَيَوانِ والنَّباتِ إلى الأفْلاكِ والكَواكِبِ كانَ مُشْرِكًا فَكَذا هَهُنا، فَهَذا مَجْمُوعُ ما يَدُلُّ عَلى أنَّ اليَهُودِيُّ والنَّصْرانِيُّ يَدْخُلانِ تَحْتَ اسْمِ المُشْرِكِ. واحْتَجَّ مَن أباهُ بِأنَّ اللَّهَ تَعالى فَصَلَ بَيْنَ أهْلِ الكِتابِ وبَيْنَ المُشْرِكِينَ في الذِّكْرِ، وذَلِكَ يَدُلُّ عَلى أنَّ أهْلَ الكِتابِ لا يَدْخُلُونَ تَحْتَ اسْمِ المُشْرِكِ، وإنَّما قُلْنا: إنَّهُ تَعالى فَصَلَ لِقَوْلِهِ تَعالى: ﴿إنَّ الَّذِينَ آمَنُوا والَّذِينَ هادُوا والصّابِئِينَ والنَّصارى والمَجُوسَ والَّذِينَ أشْرَكُوا﴾ [الحَجِّ: ١٧] وقالَ أيْضًا: ﴿ما يَوَدُّ الَّذِينَ كَفَرُوا مِن أهْلِ الكِتابِ ولا المُشْرِكِينَ﴾ [البَقَرَةِ: ١٠٥] وقالَ: ﴿لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِن أهْلِ الكِتابِ والمُشْرِكِينَ﴾ [البَيِّنَةِ: ١] فَفي هَذِهِ الآياتِ فَصَلَ بَيْنَ القِسْمَيْنِ وعَطَفَ أحَدَهُما عَلى الآخَرِ، وذَلِكَ يُوجِبُ التَّغايُرَ.
والجَوابُ: أنَّ هَذا مُشْكِلٌ بِقَوْلِهِ تَعالى: ﴿وإذْ أخَذْنا مِنَ النَّبِيِّينَ مِيثاقَهم ومِنكَ ومِن نُوحٍ﴾ [الأحْزابِ: ٧] وبِقَوْلِهِ تَعالى: ﴿مَن كانَ عَدُوًّا لِلَّهِ ومَلائِكَتِهِ ورُسُلِهِ وجِبْرِيلَ ومِيكالَ﴾ [البَقَرَةِ: ٩٨] فَإنْ قالُوا: إنَّما خُصَّ بِالذِّكْرِ تَنْبِيهًا عَلى كَمالِ الدَّرَجَةِ في ذَلِكَ الوَصْفِ المَذْكُورِ، قُلْنا: فَهَهُنا أيْضًا إنَّما خَصَّ عَبَدَةَ الأوْثانِ في هَذِهِ الآياتِ بِهَذا الِاسْمِ تَنْبِيهًا عَلى كَمالِ دَرَجَتِهِمْ في هَذا الكُفْرِ، فَهَذا جُمْلَةُ ما في هَذِهِ المَسْألَةِ.
ثُمَّ اعْلَمْ أنَّ القائِلِينَ بِأنَّ اليَهُودَ والنَّصارى يَنْدَرِجُونَ تَحْتَ اسْمِ المُشْرِكِ اخْتَلَفُوا عَلى قَوْلَيْنِ: فَقالَ قَوْمٌ: وُقُوعُ هَذا الِاسْمِ عَلَيْهِمْ مِن حَيْثُ اللُّغَةُ لِما بَيَّنّا أنَّ اليَهُودَ والنَّصارى قائِلُونَ بِالشِّرْكِ. وقالَ الجُبّائِيُّ والقاضِي: هَذا الِاسْمُ مِن جُمْلَةِ الأسْماءِ الشَّرْعِيَّةِ. واحْتَجّا عَلى ذَلِكَ بِأنَّهُ قَدْ تَواتَرَ النَّقْلُ عَنِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ أنَّهُ كانَ يُسَمِّي كُلَّ مَن كانَ كافِرًا بِالمُشْرِكِ، ومَن كانَ في الكُفّارِ مَن لا يُثْبِتُ إلَهًا أصْلًا أوْ كانَ شاكًّا في وُجُودِهِ، أوْ كانَ شاكًّا في وُجُودِ الشَّرِيكِ، وقَدْ كانَ فِيهِمْ مَن كانَ عِنْدَ البَعْثَةِ مُنْكِرًا لِلْبَعْثِ والقِيامَةِ، فَلا جَرَمَ كانَ مُنْكِرًا لِلْبَعْثَةِ والتَّكْلِيفِ، وما كانَ يَعْبُدُ شَيْئًا مِنَ الأوْثانِ، والَّذِينَ كانُوا يَعْبُدُونَ الأوْثانَ فِيهِمْ مَن كانُوا يَقُولُونَ: إنَّها شُرَكاءُ اللَّهِ في الخَلْقِ وتَدْبِيرِ العالَمِ، بَلْ كانُوا يَقُولُونَ: هَؤُلاءِ شُفَعاؤُنا عِنْدَ اللَّهِ، فَثَبَتَ أنَّ الأكْثَرِينَ مِنهم كانُوا مُقِرِّينَ بِأنَّ إلَهَ العالَمِ واحِدٌ وأنَّهُ لَيْسَ لَهُ في الإلَهِيَّةِ مُعِينٌ في خَلْقِ العالَمِ وتَدْبِيرِهِ وشَرِيكٌ ونَظِيرٌ، إذا ثَبَتَ هَذا ظَهَرَ أنَّ وُقُوعَ اسْمِ المُشْرِكِ عَلى الكافِرِ لَيْسَ مِنَ الأسْماءِ اللُّغَوِيَّةِ، بَلْ مِنَ الأسْماءِ الشَّرْعِيَّةِ، كالصَّلاةِ والزَّكاةِ وغَيْرِهِما، وإذا كانَ كَذَلِكَ وجَبَ انْدِراجُ كُلِّ كافِرٍ تَحْتَ هَذا الِاسْمِ، فَهَذا جُمْلَةُ الكَلامِ في هَذِهِ المَسْألَةِ، وبِاللَّهِ التَّوْفِيقُ.
* * *
(p-٥٠)المَسْألَةُ الرّابِعَةُ: الَّذِينَ قالُوا: إنَّ اسْمَ المُشْرِكِ لا يَتَناوَلُ إلّا عَبَدَةَ الأوْثانِ قالُوا: إنَّ قَوْلَهُ تَعالى: ﴿ولا تَنْكِحُوا المُشْرِكاتِ﴾ نَهْيٌ عَنْ نِكاحِ الوَثَنِيَّةِ، أمّا الَّذِينَ قالُوا: إنَّ اسْمَ المُشْرِكِ يَتَناوَلُ جَمِيعَ الكُفّارِ قالُوا: ظاهِرُ قَوْلِهِ تَعالى: ﴿ولا تَنْكِحُوا المُشْرِكاتِ﴾ يَدُلُّ عَلى أنَّهُ لا يَجُوزُ نِكاحُ الكافِرَةِ أصْلًا، سَواءٌ كانَتْ مِن أهْلِ الكِتابِ أوْ لا، ثُمَّ القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا فالأكْثَرُونَ مِنَ الأئِمَّةِ قالُوا: إنَّهُ يَجُوزُ لِلرَّجُلِ أنْ يَتَزَوَّجَ بِالكِتابِيَّةِ، وعَنِ ابْنِ عُمَرَ ومُحَمَّدِ ابْنِ الحَنَفِيَّةِ والهادِي وهو أحَدُ الأئِمَّةِ الزَّيْدِيَّةِ أنَّ ذَلِكَ حَرامٌ، حُجَّةُ الجُمْهُورِ قَوْلُهُ تَعالى في سُورَةِ المائِدَةِ: ﴿والمُحْصَناتُ مِنَ الَّذِينَ أُوتُوا الكِتابَ﴾ [المائِدَةِ: ٥] وسُورَةُ المائِدَةِ كُلُّها ثابِتَةٌ لَمْ يُنْسَخْ مِنها شَيْءٌ قَطُّ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ مِنهُ: مَن آمَنُ بَعْدَ أنْ كانَ مِن أهْلِ الكِتابِ ؟
قُلْنا: هَذا لا يَصِحُّ مِن قِبَلِ أنَّهُ تَعالى أوَّلًا أحَلَّ المُحْصَناتِ مِنَ المُؤْمِناتِ، وهَذا يَدْخُلُ فِيهِ مَن آمَنَ مِنهُنَّ بَعْدَ الكُفْرِ، ومَن كُنَّ عَلى الإيمانِ مِن أوَّلِ الأمْرِ؛ ولِأنَّ قَوْلَهُ: ﴿مِنَ الَّذِينَ أُوتُوا الكِتابَ﴾ [المائِدَةِ: ٥] يُفِيدُ حُصُولَ هَذا الوَصْفِ في حالَةِ الإباحَةِ، ومِمّا يَدُلُّ عَلى جَوازِ ذَلِكَ ما رُوِيَ أنَّ الصَّحابَةَ كانُوا يَتَزَوَّجُونَ بِالكِتابِيّاتِ، وما ظَهَرَ مِن أحَدٍ مِنهم إنْكارٌ عَلى ذَلِكَ، فَكانَ هَذا إجْماعًا عَلى الجَوازِ.
نُقِلَ أنَّ حُذَيْفَةَ تَزَوَّجَ بِيَهُودِيَّةٍ أوْ نَصْرانِيَّةٍ، فَكَتَبَ إلَيْهِ عُمَرُ أنْ خَلِّ سَبِيلَها، فَكَتَبَ إلَيْهِ: أتَزْعُمُ أنَّها حَرامٌ ؟ فَقالَ: لا ولَكِنَّنِي أخافُ.
وعَنْ جابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ عَنْ رَسُولِ اللَّهِ ﷺ: «”نَتَزَوَّجُ نِساءَ أهْلِ الكِتابِ ولا يَتَزَوَّجُونَ نِساءَنا» “ . ويَدُلُّ عَلَيْهِ أيْضًا الخَبَرُ المَشْهُورُ، وهو ما رَوى عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ رَضِيَ اللَّهُ عَنْهُ «أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ في المَجُوسِ: ”سُنُّوا بِهِمْ سُنَّةَ أهْلِ الكِتابِ، غَيْرَ ناكِحِي نِسائِهِمْ ولا آكِلِي ذَبائِحِهِمْ» “، ولَوْ لَمْ يَكُنْ نِكاحُ نِسائِهِمْ جائِزًا لَكانَ هَذا الِاسْتِثْناءُ عَبَثًا. واحْتَجَّ القائِلُونَ بِأنَّهُ لا يَجُوزُ لِأُمُورٍ:
أوَّلُها: أنَّ لَفْظَ المُشْرِكِ يَتَناوَلُ الكِتابِيَّةَ عَلى ما بَيَّنّاهُ، فَقَوْلُهُ: ﴿ولا تَنْكِحُوا المُشْرِكاتِ حَتّى يُؤْمِنَّ﴾ صَرِيحٌ في تَحْرِيمِ نِكاحِ الكِتابِيَّةِ، والتَّخْصِيصُ والنَّسْخُ خِلافُ الظّاهِرِ، فَوَجَبَ المَصِيرُ إلَيْهِ، ثُمَّ قالُوا: وفي الآيَةِ ما يَدُلُّ عَلى تَأْكِيدِ ما ذَكَرْناهُ؛ وذَلِكَ لِأنَّهُ تَعالى قالَ في آخِرِ الآيَةِ: ﴿أُولَئِكَ يَدْعُونَ إلى النّارِ﴾ والوَصْفُ إذا ذُكِرَ عُقَيْبَ الحُكْمِ، وكانَ الوَصْفُ مُناسِبًا لِلْحُكْمِ، فالظّاهِرُ أنَّ ذَلِكَ الوَصْفَ عِلَّةٌ لِذَلِكَ الحُكْمِ، فَكَأنَّهُ تَعالى قالَ: حَرَّمْتُ عَلَيْكم نِكاحَ المُشْرِكاتِ؛ لِأنَّهُنَّ يَدْعُونَ إلى النّارِ، وهَذِهِ العِلَّةُ قائِمَةٌ في الكِتابِيَّةِ، فَوَجَبَ القَطْعُ بِكَوْنِها مُحَرَّمَةً.
والحُجَّةُ الثّانِيَةُ لَهم: أنَّ ابْنَ عُمَرَ سُئِلَ عَنْ هَذِهِ المَسْألَةِ فَتَلا آيَةَ التَّحْرِيمِ وآيَةَ التَّحْلِيلِ، ووَجْهُ الِاسْتِدْلالِ أنَّ الأصْلَ في الأبْضاعِ الحُرْمَةُ، فَلَمّا تَعارَضَ دَلِيلُ الحُرْمَةِ تَساقَطا، فَوَجَبَ بَقاءُ حُكْمِ الأصْلِ، وبِهَذا الطَّرِيقِ لَمّا سُئِلَ عُثْمانُ عَنِ الجَمْعِ بَيْنَ الأُخْتَيْنِ في مِلْكِ اليَمِينِ، فَقالَ: أحَلَّتْهُما آيَةٌ وحَرَّمَتْهُما آيَةٌ، فَحَكَمْتُمْ عِنْدَ ذَلِكَ بِالتَّحْرِيمِ لِلسَّبَبِ الَّذِي ذَكَرْناهُ، فَكَذا هَهُنا.
الحُجَّةُ الثّالِثَةُ لَهم: حَكى مُحَمَّدُ بْنُ جَرِيرٍ الطَّبَرِيُّ في تَفْسِيرِهِ عَنِ ابْنِ عَبّاسٍ تَحْرِيمَ أصْنافِ النِّساءِ إلّا المُؤْمِناتِ، واحْتَجَّ بِقَوْلِهِ تَعالى: ﴿ومَن يَكْفُرْ بِالإيمانِ فَقَدْ حَبِطَ عَمَلُهُ﴾ [المائِدَةِ: ٥]، وإذا كانَ كَذَلِكَ كانَتْ كالمُرْتَدَّةِ في أنَّهُ لا يَجُوزُ إيرادُ العَقْدِ عَلَيْها.
الحُجَّةُ الرّابِعَةُ: التَّمَسُّكُ بِأثَرِ عُمَرَ: حُكِيَ أنَّ طَلْحَةَ نَكَحَ يَهُودِيَّةً، وحُذَيْفَةُ نَصْرانِيَّةً، فَغَضِبَ عُمَرُ (p-٥١)رَضِيَ اللَّهُ عَنْهُ عَلَيْهِما غَضَبًا شَدِيدًا، فَقالا: نَحْنُ نُطَلِّقُ يا أمِيرَ المُؤْمِنِينَ فَلا تَغْضَبْ. فَقالَ: إنْ حَلَّ طَلاقُهُنَّ فَقَدْ حَلَّ نِكاحُهُنَّ، ولَكِنْ أنْتَزِعُهُنَّ مِنكم.
أجابَ الأوَّلُونَ عَنِ الحُجَّةِ الأُولى بِأنَّ مَن قالَ: اليَهُودِيُّ والنَّصْرانِيُّ لا يَدْخُلُ تَحْتَ اسْمِ المُشْرِكِ فالإشْكالُ عَنْهُ ساقِطٌ، ومَن سَلَّمَ ذَلِكَ قالَ: إنَّ قَوْلَهُ تَعالى: ﴿والمُحْصَناتُ مِنَ الَّذِينَ أُوتُوا الكِتابَ﴾ [المائِدَةِ: ٥] أخَصُّ مِن هَذِهِ الآيَةِ، فَإنْ صَحَّتِ الرِّوايَةُ أنَّ هَذِهِ الحُرْمَةَ ثَبَتَتْ ثُمَّ زالَتْ جَعَلْنا قَوْلَهُ: (والمُحْصَناتُ) ناسِخًا، وإنْ لَمْ تَثْبُتْ جَعَلْناهُ مُخَصَّصًا، أقْصى ما في البابِ أنَّ النَّسْخَ والتَّخْصِيصَ خِلافُ الأصْلِ، إلّا أنَّهُ لَمّا كانَ لا سَبِيلَ إلى التَّوْفِيقِ بَيْنَ الآيَتَيْنِ إلّا بِهَذا الطَّرِيقِ وجَبَ المَصِيرُ إلَيْهِ.
أمّا قَوْلُهُ ثانِيًا: إنَّ تَحْرِيمَ نِكاحِ الوَثَنِيَّةِ إنَّما كانَ لِأنَّها تَدْعُو إلى النّارِ، وهَذا المَعْنى قائِمٌ في الكِتابِيَّةِ، قُلْنا: الفَرْقُ بَيْنَهُما أنَّ المُشْرِكَةَ مُتَظاهِرَةٌ بِالمُخالَفَةِ والمُناصَبَةِ، فَلَعَلَّ الزَّوْجَ يُحِبُّها، ثُمَّ إنَّها تَحْمِلُهُ عَلى المُقاتَلَةِ مَعَ المُسْلِمِينَ، وهَذا المَعْنى غَيْرُ مَوْجُودٍ في الذِّمِّيَّةِ؛ لِأنَّها مَقْهُورَةٌ راضِيَةٌ بِالذِّلَّةِ والمَسْكَنَةِ، فَلا يُفْضِي حُصُولُ ذَلِكَ النِّكاحِ إلى المُقاتَلَةِ.
أمّا قَوْلُهُ ثالِثًا: إنَّ آيَةَ التَّحْرِيمِ والتَّحْلِيلِ قَدْ تَعارَضَتا، فَنَقُولُ: لَكِنَّ آيَةَ التَّحْلِيلِ خاصَّةٌ ومُتَأخِّرَةٌ بِالإجْماعِ، فَوَجَبَ أنْ تَكُونَ مُتَقَدِّمَةً عَلى آيَةِ التَّحْرِيمِ، وهَذا بِخِلافِ الآيَتَيْنِ في الجَمْعِ بَيْنَ الأُخْتَيْنِ في مِلْكِ اليَمِينِ؛ لِأنَّ كُلَّ واحِدَةٍ مِن تَيْنِكَ الآيَتَيْنِ أخَصُّ مِنَ الأُخْرى مِن وجْهٍ وأعَمُّ مِن وجْهٍ آخَرَ، فَلَمْ يَحْصُلْ سَبَبُ التَّرْجِيحِ فِيهِ.
أمّا قَوْلُهُ هَهُنا: ﴿والمُحْصَناتُ مِنَ الَّذِينَ أُوتُوا الكِتابَ﴾ [المائِدَةِ: ٥] أخَصُّ مِن قَوْلِهِ: ﴿ولا تَنْكِحُوا المُشْرِكاتِ حَتّى يُؤْمِنَّ﴾ مُطْلَقًا، فَوَجَبَ حُصُولُ التَّرْجِيحِ.
وأمّا التَّمَسُّكُ بِقَوْلِهِ تَعالى: ﴿فَقَدْ حَبِطَ عَمَلُهُ﴾ [المائِدَةِ: ٥] .
فَجَوابُهُ: أنّا لَمّا فَرَّقْنا بَيْنَ الكِتابِيَّةِ وبَيْنَ المُرْتَدَّةِ في أحْكامٍ كَثِيرَةٍ، فَلِمَ لا يَجُوزُ الفَرْقُ بَيْنَهُما أيْضًا في هَذا الحُكْمِ ؟
وأمّا التَّمَسُّكُ بِأثَرِ عُمَرَ فَقَدْ نَقَلْنا عَنْهُ أنَّهُ قالَ: لَيْسَ بِحَرامٍ، وإذا حَصَلَ التَّعارُضُ سَقَطَ الِاسْتِدْلالُ. واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الخامِسَةُ: اتَّفَقَ الكُلُّ عَلى أنَّ المُرادَ مِن قَوْلِهِ: ﴿حَتّى يُؤْمِنَّ﴾ الإقْرارُ بِالشَّهادَةِ والتِزامُ أحْكامِ الإسْلامِ، وعِنْدَ هَذا احْتَجَّتِ الكَرّامِيَّةُ بِهَذِهِ الآيَةِ عَلى أنَّ الإيمانَ عِبارَةٌ عَنْ مُجَرَّدِ الإقْرارِ، وقالُوا: إنَّ اللَّهَ تَعالى جَعَلَ الإيمانَ هَهُنا غايَةَ التَّحْرِيمِ، والَّذِي هو غايَةُ التَّحْرِيمِ هَهُنا الإقْرارُ، فَثَبَتَ أنَّ الإيمانَ في عُرْفِ الشَّرْعِ عِبارَةٌ عَنِ الإقْرارِ.
واحْتَجَّ أصْحابُنا عَلى فَسادِ هَذا المَذْهَبِ بِوُجُوهٍ:
أحَدُها: أنّا بَيَّنّا بِالدَّلائِلِ الكَثِيرَةِ في تَفْسِيرِ قَوْلِهِ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ [البَقَرَةِ: ٣] أنَّ الإيمانَ عِبارَةٌ عَنِ التَّصْدِيقِ بِالقَلْبِ.
وثانِيها: قَوْلُهُ تَعالى: ﴿ومِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ وبِاليَوْمِ الآخِرِ وما هم بِمُؤْمِنِينَ﴾ [البَقَرَةِ: ٨] ولَوْ كانَ الإيمانُ عِبارَةً عَنْ مُجَرَّدِ الإقْرارِ لَكانَ قَوْلُهُ تَعالى: ﴿وما هم بِمُؤْمِنِينَ﴾ كَذِبًا.
وثالِثُها: قَوْلُهُ: ﴿قالَتِ الأعْرابُ آمَنّا قُلْ لَمْ تُؤْمِنُوا﴾ [الحُجُراتِ: ١٤] ولَوْ كانَ الإيمانُ عِبارَةً عَنْ مُجَرَّدِ الإقْرارِ لَكانَ قَوْلُهُ: ﴿قُلْ لَمْ تُؤْمِنُوا﴾ كَذِبًا. ثُمَّ أجابُوا عَنْ تَمَسُّكِهِمْ بِهَذِهِ الآيَةِ بِأنَّ التَّصْدِيقَ الَّذِي في القَلْبِ لا يُمْكِنُ الِاطِّلاعُ عَلَيْهِ فَأُقِيمَ الإقْرارُ بِاللِّسانِ مَقامَ التَّصْدِيقِ بِالقَلْبِ. (p-٥٢)
* * *
المَسْألَةُ السّادِسَةُ: نُقِلَ عَنِ الحَسَنِ أنَّهُ قالَ: هَذِهِ الآيَةُ ناسِخَةٌ لِما كانُوا عَلَيْهِ مِن تَزْوِيجِ المُشْرِكاتِ، قالَ القاضِي: كَوْنُهم قَبْلَ نُزُولِ هَذِهِ الآيَةِ مُقْدِمِينَ عَلى نِكاحِ المُشْرِكاتِ إنْ كانَ عَلى سَبِيلِ العادَةِ لا مِن قِبَلِ الشَّرْعِ امْتَنَعَ وصْفُ هَذِهِ الآيَةِ بِأنَّها ناسِخَةٌ؛ لِأنَّهُ ثَبَتَ في أُصُولِ الفِقْهِ أنَّ النّاسِخَ والمَنسُوخَ يَجِبُ أنْ يَكُونا حُكْمَيْنِ شَرْعِيَّيْنِ، أمّا إنْ كانَ جَوازُ نِكاحِ المُشْرِكَةِ قَبْلَ نُزُولِ هَذِهِ الآيَةِ ثابِتًا مِن قِبَلِ الشَّرْعِ كانَتْ هَذِهِ الآيَةُ ناسِخَةً.
أمّا قَوْلُهُ تَعالى: ﴿ولَأمَةٌ مُؤْمِنَةٌ خَيْرٌ مِن مُشْرِكَةٍ ولَوْ أعْجَبَتْكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أبُو مُسْلِمٍ: اللّامُ في قَوْلِهِ: (ولَأمَةٌ) في إفادَةِ التَّوْكِيدِ تُشْبِهُ لامَ القَسَمِ.
المَسْألَةُ الثّانِيَةُ: الخَيْرُ هو النَّفْعُ الحَسَنُ، والمَعْنى: أنَّ المُشْرِكَةَ لَوْ كانَتْ ثابِتَةً في المالِ والجِمالِ والنَّسَبِ، فالأمَةُ المُؤْمِنَةُ خَيْرٌ مِنها؛ لَأنَّ الإيمانَ مُتَعَلِّقٌ بِالدِّينِ، والمالُ والجَمالُ والنَّسَبُ مُتَعَلِّقٌ بِالدُّنْيا، والدِّينُ خَيْرٌ مِنَ الدُّنْيا، ولِأنَّ الدِّينَ أشْرَفُ الأشْياءِ عِنْدَ كُلِّ أحَدٍ، فَعِنْدَ التَّوافُقِ في الدِّينِ تَكْمُلُ المَحَبَّةُ فَتَكْمُلُ مَنافِعُ الدُّنْيا مِنَ الصِّحَّةِ والطّاعَةِ وحِفْظِ الأمْوالِ والأوْلادِ، وعِنْدَ الِاخْتِلافِ في الدِّينِ لا تَحْصُلُ المَحَبَّةُ، فَلا يَحْصُلُ شَيْءٌ مِن مَنافِعِ الدُّنْيا مِن تِلْكَ المَرْأةِ، وقالَ بَعْضُهم: المُرادُ: ولَأمَةٌ مُؤْمِنَةٌ خَيْرٌ مِن حُرَّةٍ مُشْرِكَةٍ.
واعْلَمْ أنَّهُ لا حاجَةَ إلى هَذا التَّقْدِيرِ لِوَجْهَيْنِ:
أحَدُهُما: أنَّ اللَّفْظَ مُطْلَقٌ.
والثّانِي: أنَّ قَوْلَهُ: ﴿ولَوْ أعْجَبَتْكُمْ﴾ يَدُلُّ عَلى صِفَةِ الحُرِّيَّةِ؛ لِأنَّ التَّقْدِيرَ: ولَوْ أعْجَبَتْكم بِحُسْنِها أوْ مالِها أوْ حُرِّيَّتِها أوْ نَسَبِها، فَكُلُّ ذَلِكَ داخِلٌ تَحْتَ قَوْلِهِ: ﴿ولَوْ أعْجَبَتْكُمْ﴾ .
* * *
المَسْألَةُ الثّالِثَةُ: قالَ الجُبّائِيُّ: إنَّ الآيَةَ دالَّةٌ عَلى أنَّ القادِرَ عَلى طَوْلِ الحُرَّةِ يَجُوزُ لَهُ التَّزَوُّجُ بِالأمَةِ، عَلى ما هو مَذْهَبُ أبِي حَنِيفَةَ؛ وذَلِكَ لِأنَّ الآيَةَ دَلَّتْ عَلى أنَّ الواجِدَ لِطَوْلِ الحُرَّةِ المُشْرِكَةِ يَجُوزُ لَهُ التَّزْوِيجُ بِالأمَةِ لَكِنَّ الواجِدَ لِطَوْلِ الحُرَّةِ المُشْرِكَةِ يَكُونُ لا مَحالَةَ واجِدًا لِطَوْلِ الحُرَّةِ المُسْلِمَةِ؛ لِأنَّ سَبَبَ التَّفاوُتِ في الكُفْرِ والإيمانِ لا يَتَفاوَتُ بِقَدْرِ المالِ المُحْتاجِ إلَيْهِ في أُهْبَةِ النِّكاحِ، فَيَلْزَمُ قَطْعًا أنْ يَكُونَ الواجِدُ لِطَوْلِ الحُرَّةِ المُسْلِمَةِ يَجُوزُ لَهُ نِكاحُ الأمَةِ، وهَذا اسْتِدْلالٌ لِطَيْفٌ في هَذِهِ المَسْألَةِ.
* * *
المَسْألَةُ الرّابِعَةُ: في الآيَةِ إشْكالٌ، وهو أنَّ قَوْلَهُ: ﴿ولا تَنْكِحُوا المُشْرِكاتِ﴾ يَقْتَضِي حُرْمَةَ نِكاحِ المُشْرِكَةِ، ثُمَّ قَوْلُهُ: ﴿ولَأمَةٌ مُؤْمِنَةٌ خَيْرٌ مِن مُشْرِكَةٍ﴾ يَقْتَضِي جَوازَ التَّزَوُّجِ بِالمُشْرِكَةِ؛ لِأنَّ لَفْظَةَ أفْعَلَ تَقْتَضِي المُشارَكَةَ في الصِّفَةِ ولِأحَدِهِما مَزِيَّةٌ.
قُلْنا: نِكاحُ المُشْرِكَةِ مُشْتَمِلٌ عَلى مَنافِعِ الدُّنْيا، ونِكاحُ المُؤْمِنَةِ مُشْتَمِلٌ عَلى مَنافِعِ الآخِرَةِ، والنَّفْعانِ يَشْتَرِكانِ في أصْلِ كَوْنِهِما نَفْعًا، إلّا أنَّ نَفْعَ الآخِرَةِ لَهُ المَزِيَّةُ العُظْمى، فانْدَفَعَ السُّؤالُ. واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿ولا تُنْكِحُوا المُشْرِكِينَ حَتّى يُؤْمِنُوا﴾ فَلا خِلافَ هَهُنا أنَّ المُرادَ بِهِ الكُلُّ، وأنَّ المُؤْمِنَةَ لا يَحِلُّ تَزْوِيجُها مِنَ الكافِرِ ألْبَتَّةَ، عَلى اخْتِلافِ أنْواعِ الكَفَرَةِ.
وقَوْلُهُ: ﴿ولَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِن مُشْرِكٍ﴾ فالكَلامُ فِيهِ عَلى نَحْوِ ما تَقَدَّمَ.
أمّا قَوْلُهُ: ﴿أُولَئِكَ يَدْعُونَ إلى النّارِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هَذِهِ الآيَةُ نَظِيرُ قَوْلِهِ: ﴿ما لِي أدْعُوكم إلى النَّجاةِ وتَدْعُونَنِي إلى النّارِ﴾ [غافِرٍ: ٤١] .
(p-٥٣)فَإنْ قِيلَ: فَكَيْفَ يَدْعُونَ إلى النّارِ ورُبَّما لَمْ يُؤْمِنُوا بِالنّارِ أصْلًا، فَكَيْفَ يَدْعُونَ إلَيْها ؟
وجَوابُهُ: أنَّهم ذَكَرُوا في تَأْوِيلِ هَذِهِ الآيَةِ وُجُوهًا:
أحَدُها: أنَّهم يَدْعُونَ إلى ما يُؤَدِّي إلى النّارِ، فَإنَّ الظّاهِرَ أنَّ الزَّوْجِيَّةَ مَظِنَّةُ الأُلْفَةِ والمَحَبَّةِ والمَوَدَّةِ، وكُلُّ ذَلِكَ يُوجِبُ المُوافَقَةَ في المَطالِبِ والأغْراضِ، ورُبَّما يُؤَدِّي ذَلِكَ إلى انْتِقالِ المُسْلِمِ عَنِ الإسْلامِ بِسَبَبِ مُوافَقَةِ حَبِيبِهِ.
فَإنْ قِيلَ: احْتِمالُ المَحَبَّةِ حاصِلٌ مِنَ الجانِبَيْنِ، فَكَما يُحْتَمَلُ أنْ يَصِيرَ المُسْلِمُ كافِرًا بِسَبَبِ الأُلْفَةِ والمَحَبَّةِ، يُحْتَمَلُ أيْضًا أنْ يَصِيرَ الكافِرُ مُسْلِمًا بِسَبَبِ الأُلْفَةِ والمَحَبَّةِ، وإذا تَعارَضَ الِاحْتِمالانِ وجَبَ أنْ يَتَساقَطا، فَيَبْقى أصْلُ الجَوازِ.
قُلْنا: إنَّ الرُّجْحانَ لِهَذا الجانِبِ لِأنَّ بِتَقْدِيرِ أنْ يَنْتَقِلَ الكافِرُ عَنْ كُفْرِهِ يَسْتَوْجِبُ المُسْلِمُ بِهِ مَزِيدَ ثَوابٍ ودَرَجَةٍ، وبِتَقْدِيرِ أنْ يَنْتَقِلَ المُسْلِمُ عَنْ إسْلامِهِ يَسْتَوْجِبُ العُقُوبَةَ العَظِيمَةَ، والإقْدامُ عَلى هَذا العَمَلِ دائِرٌ بَيْنَ أنْ يَلْحَقَهُ مَزِيدُ نَفْعٍ وبَيْنَ أنْ يَلْحَقَهُ ضَرَرٌ عَظِيمٌ، وفي مِثْلِ هَذِهِ الصُّورَةِ يَجِبُ الِاحْتِرازُ عَنِ الضَّرَرِ، فَلِهَذا السَّبَبِ رَجَّحَ اللَّهُ تَعالى جانِبَ المَنعِ عَلى جانِبِ الإطْلاقِ.
التَّأْوِيلُ الثّانِي: أنَّ في النّاسِ مَن حَمَلَ قَوْلَهُ: ﴿أُولَئِكَ يَدْعُونَ إلى النّارِ﴾ أنَّهم يَدْعُونَ إلى تَرْكِ المُحارَبَةِ والقِتالِ، وفي تَرْكِهِما وُجُوبُ اسْتِحْقاقِ النّارِ والعَذابِ، وغَرَضُ هَذا القائِلِ مِن هَذا التَّأْوِيلِ أنْ يَجْعَلَ هَذا فَرْقًا بَيْنَ الذِّمِّيَّةِ وبَيْنَ غَيْرِها؛ فَإنَّ الذِّمِّيَّةَ لا تَحْمِلُ زَوْجَها عَلى المُقاتَلَةِ فَظَهَرَ الفَرْقُ.
التَّأْوِيلُ الثّالِثُ: أنَّ الوَلَدَ الَّذِي يَحْدِثُ رُبَّما دَعاهُ الكافِرُ إلى الكُفْرِ فَيَصِيرُ الوَلَدُ مِن أهْلِ النّارِ، فَهَذا هو الدَّعْوَةُ إلى النّارِ ﴿واللَّهُ يَدْعُو إلى الجَنَّةِ﴾ حَيْثُ أمَرَنا بِتَزْوِيجِ المُسْلِمَةِ حَتّى يَكُونَ الوَلَدُ مُسْلِمًا مِن أهْلِ الجَنَّةِ.
أمّا قَوْلُهُ تَعالى: ﴿واللَّهُ يَدْعُو إلى الجَنَّةِ والمَغْفِرَةِ بِإذْنِهِ﴾ فَفِيهِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّ المَعْنى: وأوْلِياءُ اللَّهِ يَدْعُونَ إلى الجَنَّةِ، فَكَأنَّهُ قِيلَ: أعْداءُ اللَّهِ يَدْعُونَ إلى النّارِ، وأوْلِياءُ اللَّهِ يَدْعُونَ إلى الجَنَّةِ والمَغْفِرَةِ، فَلا جَرَمَ يَجِبُ عَلى العاقِلِ أنْ لا يَدُورَ حَوْلَ المُشْرِكاتِ اللّاتِي هُنَّ أعْداءُ اللَّهِ تَعالى، وأنْ يَنْكِحَ المُؤْمِناتُ فَإنَّهُنَّ يَدْعُونَ إلى الجَنَّةِ والمَغْفِرَةِ.
والثّانِي: أنَّهُ سُبْحانَهُ لَمّا بَيَّنَ هَذِهِ الأحْكامَ وأباحَ بَعْضَها وحَرَّمَ بَعْضَها، قالَ: ﴿واللَّهُ يَدْعُو إلى الجَنَّةِ والمَغْفِرَةِ﴾ لِأنَّ مَن تَمَسَّكَ بِها اسْتَحَقَّ الجَنَّةَ والمَغْفِرَةَ.
أمّا قَوْلُهُ: (بِإذْنِهِ) فالمَعْنى بِتَيْسِيرِ اللَّهِ وتَوْفِيقِهِ لِلْعَمَلِ الَّذِي يَسْتَحِقُّ بِهِ الجَنَّةَ والمَغْفِرَةَ، ونَظِيرُهُ قَوْلُهُ: ﴿وما كانَ لِنَفْسٍ أنْ تُؤْمِنَ إلّا بِإذْنِ اللَّهِ﴾ [يُونُسَ: ١٠٠] وقَوْلُهُ: ﴿وما كانَ لِنَفْسٍ أنْ تَمُوتَ إلّا بِإذْنِ اللَّهِ﴾ [آلِ عِمْرانَ: ١٤٥] وقَوْلُهُ: ﴿وما هم بِضارِّينَ بِهِ مِن أحَدٍ إلّا بِإذْنِ اللَّهِ﴾ [البَقَرَةِ: ١٠٢]، وقَرَأ الحَسَنُ ”والمَغْفِرَةُ بِإذْنِهِ“ بِالرَّفْعِ؛ أيْ: والمَغْفِرَةُ حاصِلَةٌ بِتَيْسِيرِهِ.
أمّا قَوْلُهُ تَعالى: ﴿ويُبَيِّنُ آياتِهِ لِلنّاسِ لَعَلَّهم يَتَذَكَّرُونَ﴾ فَمَعْناهُ ظاهِرٌ.