الباحث القرآنيالحُكْمُ الخامِسُ
فِي اليَتامى
﴿ويَسْألُونَكَ عَنِ اليَتامى قُلْ إصْلاحٌ لَهم خَيْرٌ وإنْ تُخالِطُوهم فَإخْوانُكم واللَّهُ يَعْلَمُ المُفْسِدَ مِنَ المُصْلِحِ ولَوْ شاءَ اللَّهُ لَأعْنَتَكم إنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾
قَوْلُهُ تَعالى: ﴿ويَسْألُونَكَ عَنِ اليَتامى قُلْ إصْلاحٌ لَهم خَيْرٌ وإنْ تُخالِطُوهم فَإخْوانُكم واللَّهُ يَعْلَمُ المُفْسِدَ مِنَ المُصْلِحِ ولَوْ شاءَ اللَّهُ لَأعْنَتَكم إنَّ اللَّهَ عَزِيزٌ حَكِيمٌ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: أنَّ أهْلَ الجاهِلِيَّةِ كانُوا قَدِ اعْتادُوا الِانْتِفاعَ بِأمْوالِ اليَتامى، ورُبَّما تَزَوَّجُوا بِاليَتِيمَةِ طَمَعًا في مالِها أوْ يُزَوِّجُها مِنِ ابْنٍ لَهُ؛ لِئَلّا يَخْرُجَ مالُها مِن يَدِهِ، ثُمَّ إنَّ اللَّهَ تَعالى أنْزَلَ قَوْلَهُ: ﴿إنَّ الَّذِينَ يَأْكُلُونَ أمْوالَ اليَتامى ظُلْمًا إنَّما يَأْكُلُونَ في بُطُونِهِمْ نارًا﴾ [النِّساءِ: ١٠] وأنْزَلَ في الآياتِ: ﴿وإنْ خِفْتُمْ ألّا تُقْسِطُوا في اليَتامى فانْكِحُوا ما طابَ لَكم مِنَ النِّساءِ﴾ [النِّساءِ: ٣] وقَوْلَهُ: ﴿ويَسْتَفْتُونَكَ في النِّساءِ قُلِ اللَّهُ يُفْتِيكم فِيهِنَّ وما يُتْلى عَلَيْكم في الكِتابِ في يَتامى النِّساءِ اللّاتِي لا تُؤْتُونَهُنَّ ما كُتِبَ لَهُنَّ وتَرْغَبُونَ أنْ تَنْكِحُوهُنَّ﴾ (p-٤٤)﴿والمُسْتَضْعَفِينَ مِنَ الوِلْدانِ وأنْ تَقُومُوا لِلْيَتامى بِالقِسْطِ وما تَفْعَلُوا مِن خَيْرٍ فَإنَّ اللَّهَ كانَ بِهِ عَلِيمًا﴾ [النِّساءِ: ١٢٧] وقَوْلَهُ: ﴿ولا تَقْرَبُوا مالَ اليَتِيمِ إلّا بِالَّتِي هي أحْسَنُ﴾ [الأنْعامِ: ١٥٢] فَعِنْدَ ذَلِكَ تَرَكَ القَوْمُ مُخالَطَةَ اليَتامى، والمُقارَبَةَ مِن أمْوالِهِمْ، والقِيامَ بِأُمُورِهِمْ، فَعِنْدَ ذَلِكَ اخْتَلَّتْ مَصالِحُ اليَتامى وساءَتْ مَعِيشَتُهم، فَثَقُلَ ذَلِكَ عَلى النّاسِ، وبَقَوْا مُتَحَيِّرِينَ إنْ خالَطُوهم وتَوَلَّوْا أمْرَ أمْوالِهِمْ، اسْتَعَدُّوا لِلْوَعِيدِ الشَّدِيدِ، وإنْ تَرَكُوا وأعْرَضُوا عَنْهم، اخْتَلَّتْ مَعِيشَةُ اليَتامى، فَتَحَيَّرَ القَوْمُ عِنْدَ ذَلِكَ.
ثُمَّ هَهُنا يُحْتَمَلُ أنَّهم سَألُوا الرَّسُولَ عَنْ هَذِهِ الواقِعَةِ، ويُحْتَمَلُ أنَّ السُّؤالَ كانَ في قَلْبِهِمْ، وأنَّهم تَمَنَّوْا أنْ يُبَيِّنَ اللَّهُ لَهم كَيْفِيَّةَ الحالِ في هَذا البابِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، ويُرْوى أنَّهُ لَمّا نَزَلَتْ تِلْكَ الآياتُ اعْتَزَلُوا أمْوالَ اليَتامى، واجْتَنَبُوا مُخالَطَتَهم في كُلِّ شَيْءٍ، حَتّى كانَ يُوضَعُ لِلْيَتِيمِ طَعامٌ فَيَفْضُلُ مِنهُ شَيْءٌ فَيَتْرُكُونَهُ ولا يَأْكُلُونَهُ حَتّى يَفْسَدَ، وكانَ صاحِبُ اليَتِيمِ يُفْرِدُ لَهُ مَنزِلًا وطَعامًا وشَرابًا فَعَظُمَ ذَلِكَ عَلى ضَعَفَةِ المُسْلِمِينَ، فَقالَ عَبْدُ اللَّهِ بْنُ رَواحَةَ: يا رَسُولَ اللَّهِ، ما لِكُلِّنا مَنازِلُ تَسْكُنُها الأيْتامُ ولا كُلُّنا يَجِدُ طَعامًا وشَرابًا يُفْرِدُهُما لِلْيَتِيمِ. فَنَزَلَتْ هَذِهِ الآيَةُ.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿قُلْ إصْلاحٌ لَهم خَيْرٌ﴾ فِيهِ وُجُوهٌ:
أحَدُها: قالَ القاضِي: هَذا الكَلامُ يَجْمَعُ النَّظَرَ في صَلاحِ مَصالِحِ اليَتِيمِ بِالتَّقْوِيمِ والتَّأْدِيبِ وغَيْرِهِما، لِكَيْ يَنْشَأ عَلى عِلْمٍ وأدَبٍ وفَضْلٍ؛ لِأنَّ هَذا الصُّنْعَ أعْظَمُ تَأْثِيرًا فِيهِ مِن إصْلاحِ حالِهِ بِالتِّجارَةِ، ويَدْخُلُ فِيهِ أيْضًا إصْلاحُ مالِهِ كَيْ لا تَأْكُلَهُ النَّفَقَةُ مِن جِهَةِ التِّجارَةِ، ويَدْخُلُ فِيهِ أيْضًا مَعْنى قَوْلِهِ تَعالى: ﴿وآتُوا اليَتامى أمْوالَهم ولا تَتَبَدَّلُوا الخَبِيثَ بِالطَّيِّبِ﴾ [النِّساءِ: ٢] ومَعْنى قَوْلِهِ: ﴿خَيْرٌ﴾ يَتَناوَلُ حالَ المُتَكَفِّلِ، أيْ هَذا العَمَلُ خَيْرٌ لَهُ مِن أنْ يَكُونَ مُقَصِّرًا في حَقِّ اليَتِيمِ، ويَتَناوَلُ حالَ اليَتِيمِ أيْضًا، أيْ هَذا العَمَلُ خَيْرٌ لِلْيَتِيمِ مِن حَيْثُ إنَّهُ يَتَضَمَّنُ صَلاحَ نَفْسِهِ، وصَلاحَ مالِهِ، فَهَذِهِ الكَلِمَةُ جامِعَةٌ لِجَمِيعِ مَصالِحِ اليَتِيمِ والوَلِيِّ.
فَإنْ قِيلَ: ظاهِرُ قَوْلِهِ: ﴿قُلْ إصْلاحٌ لَهم خَيْرٌ﴾ لا يَتَناوَلُ إلّا تَدْبِيرَ أنْفُسِهِمْ دُونَ مالِهِمْ.
قُلْنا: لَيْسَ كَذَلِكَ؛ لِأنَّ ما يُؤَدِّي إلى إصْلاحِ مالِهِ بِالتَّنْمِيَةِ والزِّيادَةِ يَكُونُ إصْلاحًا لَهُ، فَلا يَمْتَنِعُ دُخُولُهُ تَحْتَ الظّاهِرِ، وهَذا القَوْلُ أحْسَنُ الأقْوالِ المَذْكُورَةِ في هَذا المَوْضِعِ.
وثانِيها: قَوْلُ مَن قالَ: الخَبَرُ عائِدٌ إلى الوَلِيِّ، يَعْنِي: أنَّ إصْلاحَ أمْوالِهِمْ مِن غَيْرِ عِوَضٍ ولا أُجْرَةٍ خَيْرٌ لِلْوَلِيِّ وأعْظَمُ أجْرًا لَهُ.
والثّالِثُ: أنْ يَكُونَ الخَبَرُ عائِدًا إلى اليَتِيمِ، والمَعْنى أنَّ مُخالَطَتَهم بِالإصْلاحِ خَيْرٌ لَهم مِنَ التَّفَرُّدِ عَنْهم والإعْراضِ عَنْ مُخالَطَتِهِمْ.
والقَوْلُ الأوَّلُ أوْلى؛ لِأنَّ اللَّفْظَ مُطْلَقٌ فَتَخْصِيصُهُ بِبَعْضِ الجِهاتِ دُونَ البَعْضِ، تَرْجِيحٌ مِن غَيْرِ مُرَجِّحٍ وهو غَيْرُ جائِزٍ، فَوَجَبَ حَمْلُهُ عَلى الخَيْراتِ العائِدَةِ إلى الوَلِيِّ، وإلى اليَتِيمِ في إصْلاحِ النَّفْسِ، وإصْلاحِ المالِ، وبِالجُمْلَةِ فالمُرادُ مِنَ الآيَةِ أنَّ جِهاتِ المَصالِحِ مُخْتَلِفَةٌ غَيْرُ مَضْبُوطَةٍ، فَيَنْبَغِي أنْ يَكُونَ عَيْنُ المُتَكَفِّلِ لِمَصالِحِ اليَتِيمِ عَلى تَحْصِيلِ الخَيْرِ في الدُّنْيا والآخِرَةِ لِنَفْسِهِ، واليَتِيمِ في مالِهِ وفي نَفْسِهِ، فَهَذِهِ كَلِمَةٌ جامِعَةٌ لِهَذِهِ الجِهاتِ بِالكُلِّيَّةِ.
أمّا قَوْلُهُ تَعالى: ﴿وإنْ تُخالِطُوهم فَإخْوانُكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المُخالَطَةُ جَمْعٌ يَتَعَذَّرُ فِيهِ التَّمْيِيزُ، ومِنهُ يُقالُ لِلْجِماعِ: الخِلاطُ ويُقالُ: خُولِطَ الرَّجُلُ (p-٤٥)إذا جُنَّ، والخِلاطُ الجُنُونُ لِاخْتِلاطِ الأُمُورِ عَلى صاحِبِهِ بِزَوالِ عَقْلِهِ.
* * *
المَسْألَةُ الثّانِيَةُ: في تَفْسِيرِ الآيَةِ وُجُوهٌ:
أحَدُها: المُرادُ: وإنْ تُخالِطُوهم في الطَّعامِ والشَّرابِ والمَسْكَنِ والخَدَمِ فَإخْوانُكم، والمَعْنى: أنَّ القَوْمَ مَيَّزُوا طَعامَهُ عَنْ طَعامِ أنْفُسِهم، وشَرابَهُ عَنْ شَرابِ أنْفُسِهم، ومَسْكَنَهُ عَنْ مَسْكَنِ أنْفُسِهم، فاللَّهُ تَعالى أباحَ لَهم خَلْطَ الطَّعامَيْنِ والشَّرابَيْنِ، والِاجْتِماعَ في المَسْكَنِ الواحِدِ، كَما يَفْعَلُهُ المَرْءُ بِمالِ ولَدِهِ، فَإنَّ هَذا أدْخَلُ في حُسْنِ العِشْرَةِ والمُؤالَفَةِ، والمَعْنى: وإنْ تُخالِطُوهم بِما لا يَتَضَمَّنُ إفْسادَ أمْوالِهِمْ فَذَلِكَ جائِزٌ.
وثانِيها: أنْ يَكُونَ المُرادُ بِهَذِهِ المُخالَطَةِ أنْ يَنْتَفِعُوا بِأمْوالِهِمْ بِقَدْرِ ما يَكُونُ أجْرُهُ مِثْلَ ذَلِكَ العَمَلِ، والقائِلُونَ بِهَذا القَوْلِ مِنهم مَن جَوَّزَ ذَلِكَ سَواءٌ كانَ القَيِّمُ غَنِيًّا أوْ فَقِيرًا، ومِنهم مَن قالَ: إذا كانَ القَيِّمُ غَنِيًّا لَمْ يَأْكُلْ مِن مالِهِ؛ لِأنَّ ذَلِكَ فَرْضٌ عَلَيْهِ وطَلَبُ الأُجْرَةِ عَلى العَمَلِ الواجِبِ لا يَجُوزُ، واحْتَجُّوا عَلَيْهِ بِقَوْلِهِ تَعالى: ﴿ومَن كانَ غَنِيًّا فَلْيَسْتَعْفِفْ ومَن كانَ فَقِيرًا فَلْيَأْكُلْ بِالمَعْرُوفِ﴾ [النِّساءِ: ٦] وأمّا إنْ كانَ القَيِّمُ فَقِيرًا فَقالُوا: إنَّهُ يَأْكُلُ بِقَدْرِ الحاجَةِ ويَرُدُّهُ إذا أيْسَرَ، فَإنْ لَمْ يُوسِرْ تَحَلَّلَهُ مِنَ اليَتِيمِ، ورُوِيَ عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ: أنْزَلْتُ نَفْسِي مِن مالِ اللَّهِ تَعالى بِمَنزِلَةِ ولِيِّ اليَتِيمِ: إنِ اسْتَغْنَيْتُ اسْتَعْفَفْتُ، وإنِ افْتَقَرْتُ أكَلْتُ قَرْضًا بِالمَعْرُوفِ ثُمَّ قَضَيْتُ، وعَنْ مُجاهِدٍ أنَّهُ إذا كانَ فَقِيرًا وأكَلَ بِالمَعْرُوفِ فَلا قَضاءَ عَلَيْهِ.
القَوْلُ الثّالِثُ: أنْ يَكُونَ مَعْنى الآيَةِ أنْ يَخْلِطُوا أمْوالَ اليَتامى بِأمْوالِ أنْفُسِهِمْ عَلى سَبِيلِ الشَّرِكَةِ بِشَرْطِ رِعايَةِ جِهاتِ المَصْلَحَةِ والغِبْطَةِ لِلصَّبِيِّ.
والقَوْلُ الرّابِعُ: وهو اخْتِيارُ أبِي مُسْلِمٍ: أنَّ المُرادَ بِالخَلْطِ المُصاهَرَةُ في النِّكاحِ، عَلى نَحْوِ قَوْلِهِ: ﴿وإنْ خِفْتُمْ ألّا تُقْسِطُوا في اليَتامى فانْكِحُوا﴾ [النِّساءِ: ٣] وقَوْلِهِ عَزَّ مِن قائِلٍ: ﴿ويَسْتَفْتُونَكَ في النِّساءِ قُلِ اللَّهُ يُفْتِيكم فِيهِنَّ وما يُتْلى عَلَيْكم في الكِتابِ في يَتامى النِّساءِ﴾ [النِّساءِ: ١٢٧] قالَ: وهَذا القَوْلُ راجِحٌ عَلى غَيْرِهِ مِن وُجُوهٍ:
أحَدُها: أنَّ هَذا القَوْلَ خَلْطٌ لِلْيَتِيمِ نَفْسِهِ، والشَّرِكَةُ خَلْطٌ لِمالِهِ.
وثانِيها: أنَّ الشَّرِكَةَ داخِلَةٌ في قَوْلِهِ: ﴿قُلْ إصْلاحٌ لَهم خَيْرٌ﴾ والخَلْطُ مِن جِهَةِ النِّكاحِ، وتَزْوِيجُ البَناتِ مِنهم لَمْ يَدْخُلْ في ذَلِكَ، فَحَمْلُ الكَلامِ في هَذا الخَلْطِ أقْرَبُ.
وثالِثُها: أنَّ قَوْلَهُ تَعالى: ﴿فَإخْوانُكُمْ﴾ يَدُلُّ عَلى أنَّ المُرادَ بِالخَلْطِ هو هَذا النَّوْعُ مِنَ الخَلْطِ؛ لِأنَّ اليَتِيمَ لَوْ لَمْ يَكُنْ مِن أوْلادِ المُسْلِمِينَ لَوَجَبَ أنْ يَتَحَرّى صَلاحَ أمْوالِهِ كَما يَتَحَرّاهُ إذا كانَ مُسْلِمًا، فَوَجَبَ أنْ تَكُونَ الإشارَةُ بِقَوْلِهِ: ﴿فَإخْوانُكُمْ﴾ إلى نَوْعٍ آخَرَ مِنَ المُخالَطَةِ.
ورابِعُها: أنَّهُ تَعالى قالَ بَعْدَ هَذِهِ الآيَةِ: ﴿ولا تَنْكِحُوا المُشْرِكاتِ حَتّى يُؤْمِنَّ﴾ [البَقَرَةِ: ٢٢١] فَكانَ المَعْنى أنَّ المُخالَطَةَ المَندُوبَ إلَيْها إنَّما هي في اليَتامى الَّذِينَ هم لَكم إخْوانٌ بِالإسْلامِ فَهُمُ الَّذِينَ يَنْبَغِي أنْ تُناكِحُوهم لِتَأْكِيدِ الأُلْفَةِ، فَإنْ كانَ اليَتِيمُ مِنَ المُشْرِكاتِ فَلا تَفْعَلُوا ذَلِكَ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿فَإخْوانُكُمْ﴾ أيْ فَهم إخْوانُكم. قالَ الفَرّاءُ: ولَوْ نَصَبْتَهُ كانَ صَوابًا، والمَعْنى فَإخْوانُكم تُخالِطُونَ.
أمّا قَوْلُهُ: ﴿واللَّهُ يَعْلَمُ المُفْسِدَ مِنَ المُصْلِحِ﴾ فَقِيلَ: المُفْسِدُ لِأمْوالِهِمْ مِنَ المُصْلِحِ لَها، وقِيلَ: يَعْلَمُ ضَمائِرَ مَن أرادَ الإفْسادَ والطَّمَعَ في مالِهِمْ بِالنِّكاحِ مِنَ المُصْلِحِ، يَعْنِي: أنَّكم إذا أظْهَرْتُمْ مِن أنْفُسِكم إرادَةَ الإصْلاحِ فَإذا لَمْ تُرِيدُوا ذَلِكَ في قُلُوبِكم، بَلْ كانَ مُرادُكم مِنهُ غَرَضًا آخَرَ، فاللَّهُ مُطَّلِعٌ عَلى ضَمائِرِكم عالِمٌ بِما في قُلُوبِكم، وهَذا تَهْدِيدٌ عَظِيمٌ، والسَّبَبُ أنَّ اليَتِيمَ لا يُمْكِنُهُ رِعايَةَ الغِبْطَةِ لِنَفْسِهِ، ولَيْسَ لَها أحَدٌ يُراعِيها (p-٤٦)فَكَأنَّهُ تَعالى قالَ: لَمّا لَمْ يَكُنْ لَهُ أحَدٌ يَتَكَفَّلُ بِمَصالِحِهِ فَأنا ذَلِكَ المُتَكَفِّلُ، وأنا المُطالِبُ لِوَلِيِّهِ، وقِيلَ: واللَّهُ يَعْلَمُ المُصْلِحَ الَّذِي يَلِي مِن أمْرِ اليَتِيمِ ما يَجُوزُ لَهُ بِسَبَبِهِ الِانْتِفاعُ بِمالِهِ، ويَعْلَمُ المُفْسِدَ الَّذِي لا يَلِي مِن إصْلاحِ أمْرِ اليَتِيمِ ما يَجُوزُ لَهُ بِسَبَبِهِ الِانْتِفاعُ بِمالِهِ، فاتَّقُوا أنْ تَتَناوَلُوا مِن مالِ اليَتِيمِ شَيْئًا مِن غَيْرِ إصْلاحٍ مِنكم لِمالِهِمْ.
أمّا قَوْلُهُ تَعالى: ﴿ولَوْ شاءَ اللَّهُ لَأعْنَتَكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ”الإعْناتُ“ الحَمْلُ عَلى مَشَقَّةٍ لا تُطاقُ، يُقالُ: أعْنَتَ فُلانٌ فُلانًا إذا أوْقَعَهُ فِيما لا يَسْتَطِيعُ الخُرُوجَ مِنهُ، وتَعَنَّتَهُ تَعَنُّتًا إذا لَبَّسَ عَلَيْهِ في سُؤالِهِ، وعَنَتَ العَظْمُ المَجْبُورُ إذا انْكَسَرَ بَعْدَ الجَبْرِ، وأصْلُ (العَنَتِ) مِنَ المَشَقَّةِ، وأكَمَةٌ عَنُوتٌ إذا كانَتْ شاقَّةً كَدُودًا، ومِنهُ قَوْلُهُ تَعالى: ﴿عَزِيزٌ عَلَيْهِ ما عَنِتُّمْ﴾ [التَّوْبَةِ: ١٢٨] أيْ شَدِيدٌ عَلَيْهِ ما شَقَّ عَلَيْكم، ويُقالُ: أعْنَتَنِي في السُّؤالِ أيْ شَدَّدَ عَلَيَّ وطَلَبَ عَنَتِي وهو الإضْرارُ، وأمّا المُفَسِّرُونَ فَقالَ ابْنُ عَبّاسٍ: لَوْ شاءَ اللَّهُ لَجَعَلَ ما أصَبْتُمْ مِن أمْوالِ اليَتامى مُوبَقًا.
وقالَ عَطاءٌ: ولَوْ شاءَ اللَّهُ لَأدْخَلَ عَلَيْكُمُ المَشَقَّةَ كَما أدْخَلْتُمْ عَلى أنْفُسِكم، ولَضَيَّقَ الأمْرَ عَلَيْكم في مُخالَطَتِهِمْ، وقالَ الزَّجّاجُ: ولَوْ شاءَ اللَّهُ لَكَلَّفَكم ما يَشْتَدُّ عَلَيْكم.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الجُبّائِيُّ بِهَذِهِ الآيَةِ، فَقالَ: إنَّها تَدُلُّ عَلى أنَّهُ تَعالى لَمْ يُكَلِّفِ العَبْدَ بِما لا يَقْدِرُ عَلَيْهِ؛ لِأنَّ قَوْلَهُ: ﴿ولَوْ شاءَ اللَّهُ لَأعْنَتَكُمْ﴾ يَدُلُّ عَلى أنَّهُ تَعالى لَمْ يَفْعَلِ الإعْناتَ والضِّيقَ في التَّكْلِيفِ، ولَوْ كانَ مُكَلِّفًا بِما لا يَقْدِرُ العَبْدُ عَلَيْهِ لَكانَ قَدْ تَجاوَزَ حَدَّ الإعْناتِ وحَدَّ الضِّيقِ.
واعْلَمْ أنَّ وجْهَ هَذا الِاسْتِدْلالِ أنَّ كَلِمَةَ (لَوْ) تُفِيدُ انْتِفاءَ الشَّيْءِ لِانْتِفاءِ غَيْرِهِ، ثُمَّ سَألُوا أنْفُسَهم بِأنَّ هَذِهِ الآيَةَ ورَدَتْ في حَقِّ اليَتِيمِ، وأجابُوا عَنْهُ بِأنَّ الِاعْتِبارَ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ، وأيْضًا فَوَلِيُّ هَذا اليَتِيمِ قَدْ لا يَفْعَلُ تَعالى فِيهِ قُدْرَةَ الإصْلاحِ؛ لِأنَّ هَذا هو قَوْلُهم فِيمَن يَخْتارُ خِلافَ الإصْلاحِ، وإذا كانَ كَذَلِكَ فَكَيْفَ يَجُوزُ أنْ يَقُولَ تَعالى فِيهِ خاصَّةً: ﴿ولَوْ شاءَ اللَّهُ لَأعْنَتَكُمْ﴾ مَعَ أنَّهُ كَلَّفَهُ بِما لا يَقْدِرُ عَلَيْهِ، ولا سَبِيلَ لَهُ إلى فِعْلِهِ، وأيْضًا فالإعْناتُ لا يَصِحُّ إلّا فِيمَن يَتَمَكَّنُ مِنَ الشَّيْءِ فَيَشُقُّ عَلَيْهِ ويَضِيقُ، فَأمّا مَن لا يَتَمَكَّنُ ألْبَتَّةَ فَذَلِكَ لا يَصِحُّ فِيهِ، وعِنْدَ الخَصْمِ الوَلِيُّ إذا اخْتارَ الصَّلاحَ فَإنَّهُ لا يُمْكِنُهُ فِعْلُ الفَسادِ، وإذا لَمْ يَقْدِرْ عَلى الفَسادِ لا يَصِحُّ أنْ يُقالَ فِيهِ: ﴿ولَوْ شاءَ اللَّهُ لَأعْنَتَكُمْ﴾ .
والجَوابُ عَنْهُ: المُعارَضَةُ بِمَسْألَةِ العِلْمِ والدّاعِي، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّ الكَعْبِيُّ بِهَذِهِ الآيَةِ عَلى أنَّهُ تَعالى قادِرٌ عَلى خِلافِ العَدْلِ؛ لِأنَّهُ لَوِ امْتَنَعَ وصْفُهُ بِالقُدْرَةِ عَلى الإعْناتِ ما جازَ أنْ يَقُولَ: ﴿ولَوْ شاءَ اللَّهُ لَأعْنَتَكُمْ﴾ ولِلنَّظّامِ أنْ يُجِيبَ بِأنَّ هَذا مُعَلَّقٌ عَلى مَشِيئَةِ الإعْناتِ، فَلِمَ قُلْتُمْ بِأنَّ هَذِهِ المَشِيئَةَ مُمْكِنَةُ الثُّبُوتِ في حَقِّهِ تَعالى، واللَّهُ أعْلَمُ.