الباحث القرآنيالحُكْمُ التّاسِعُ
فِي الأيْمانِ
﴿ولا تَجْعَلُوا اللَّهَ عُرْضَةً لِأيْمانِكم أنْ تَبَرُّوا وتَتَّقُوا وتُصْلِحُوا بَيْنَ النّاسِ واللَّهُ سُمَيْعٌ عَلِيمٌ﴾
قَوْلُهُ تَعالى: ﴿ولا تَجْعَلُوا اللَّهَ عُرْضَةً لِأيْمانِكم أنْ تَبَرُّوا وتَتَّقُوا وتُصْلِحُوا بَيْنَ النّاسِ واللَّهُ سَمِيعٌ عَلِيمٌ﴾
والمُفَسِّرُونَ أكْثَرُوا مِنَ الكَلامِ في هَذِهِ الآيَةِ، وأجْوَدُ ما ذَكَرُوهُ وجْهانِ:
الأوَّلُ: وهو الَّذِي ذَكَرَهُ أبُو مُسْلِمٍ (p-٦٥)الأصْفَهانِيُّ، وهو الأحْسَنُ أنَّ قَوْلَهُ: ﴿ولا تَجْعَلُوا اللَّهَ عُرْضَةً لِأيْمانِكُمْ﴾ نَهى عَنِ الجَراءَةِ عَلى اللَّهِ بِكَثْرَةِ الحَلِفِ بِهِ؛ لِأنَّ مَن أكْثَرَ ذِكْرَ شَيْءٍ في مَعْنًى مِنَ المَعانِي فَقَدْ جَعَلَهُ عُرْضَةً لَهُ، يَقُولُ الرَّجُلُ: قَدْ جَعَلْتَنِي عُرْضَةً لِلَوْمِكَ، وقالَ الشّاعِرُ:
؎ولا تَجْعَلْنِي عُرْضَةً لِلَّوائِمِ
وقَدْ ذَمَّ اللَّهُ تَعالى مَن أكْثَرَ الحَلِفَ بِقَوْلِهِ: ﴿ولا تُطِعْ كُلَّ حَلّافٍ مَهِينٍ﴾ [القَلَمِ: ١٠] وقالَ تَعالى: ﴿واحْفَظُوا أيْمانَكُمْ﴾ [المائِدَةِ: ٨٩] والعَرَبُ كانُوا يَمْدَحُونَ الإنْسانَ بِالإقْلالِ مِنَ الحَلِفِ، كَما قالَ كُثَيِّرٌ:
؎قَلِيلُ الألايا حافِظٌ لِيَمِينِهِ ∗∗∗ وإنْ سَبَقَتْ مِنهُ الألِيَّةُ بَرَّتِ
والحِكْمَةُ في الأمْرِ بِتَقْلِيلِ الأيْمانِ أنَّ مَن حَلَفَ في كُلِّ قَلِيلٍ وكَثِيرٍ بِاللَّهِ انْطَلَقَ لِسانُهُ بِذَلِكَ ولا يَبْقى لِلْيَمِينِ في قَلْبِهِ وقْعٌ، فَلا يُؤْمَنُ إقْدامُهُ عَلى اليَمِينِ الكاذِبَةِ، فَيَخْتَلُّ ما هو الغَرَضُ الأصْلِيُّ في اليَمِينِ، وأيْضًا كُلَّما كانَ الإنْسانُ أكْثَرَ تَعْظِيمًا لِلَّهِ تَعالى كانَ أكْمَلَ في العُبُودِيَّةِ، ومِن كَمالِ التَّعْظِيمِ أنْ يَكُونَ ذِكْرُ اللَّهِ تَعالى أجَلَّ وأعْلى عِنْدَهُ مِن أنْ يَسْتَشْهِدَ بِهِ في غَرَضٍ مِنَ الأغْراضِ الدُّنْيَوِيَّةِ.
وأمّا قَوْلُهُ تَعالى بَعْدَ ذَلِكَ: (أنْ تَبَرُّوا) فَهو عِلَّةٌ لِهَذا النَّهْيِ، فَقَوْلُهُ: (أنْ تَبَرُّوا) أيْ إرادَةَ أنْ تَبَرُّوا، والمَعْنى: إنَّما نَهَيْتُكم عَنْ هَذا لِما أنَّ تَوَقِّيَ ذَلِكَ مِنَ البِرِّ والتَّقْوى والإصْلاحِ، فَتَكُونُونَ يا مَعْشَرَ المُؤْمِنِينَ بَرَرَةً أتْقِياءَ مُصْلِحِينَ في الأرْضِ غَيْرَ مُفْسِدِينَ.
فَإنْ قِيلَ: وكَيْفَ يَلْزَمُ مِن تَرْكِ الحَلِفِ حُصُولُ البِرِّ والتَّقْوى والإصْلاحِ بَيْنَ النّاسِ؟
قُلْنا: لِأنَّ مَن تَرَكَ الحَلِفَ لِاعْتِقادِهِ أنَّ اللَّهَ تَعالى أجَلُّ وأعْظَمُ أنْ يُسْتَشْهَدَ بِاسْمِهِ العَظِيمِ في مَطالِبِ الدُّنْيا وخَسائِسِ مَطالِبِ الحَلِفِ، فَلا شَكَّ أنَّ هَذا مِن أعْظَمِ أبْوابِ البِرِّ، وأمّا مَعْنى التَّقْوى فَظاهِرٌ أنَّهُ اتَّقى أنْ يَصْدُرَ مِنهُ ما يُخِلُّ بِتَعْظِيمِ اللَّهِ، وأمّا الإصْلاحُ بَيْنَ النّاسِ فَمَتى اعْتَقَدُوا في صِدْقِ لَهْجَتِهِ وبُعْدِهِ عَنِ الأغْراضِ الفاسِدَةِ فَيَقْبَلُونَ قَوْلَهُ، فَيَحْصُلُ الصُّلْحُ بِتَوَسُّطِهِ.
التَّأْوِيلُ الثّانِي: قالُوا: العُرْضَةُ عِبارَةٌ عَنِ المانِعِ، والدَّلِيلُ عَلى صِحَّةِ هَذِهِ اللُّغَةِ أنَّهُ يُقالُ: أرَدْتُ أفْعَلُ كَذا فَعَرَضَ لِي أمْرُ كَذا واعْتَرَضَ، أيْ تَحامى ذَلِكَ فَمَنَعَنِي مِنهُ، واشْتِقاقُها مِنَ الشَّيْءِ الَّذِي يُوضَعُ في عُرْضِ الطَّرِيقِ فَيَصِيرُ مانِعًا لِلنّاسِ مِنَ السُّلُوكِ والمُرُورِ، ويُقالُ: اعْتَرَضَ فُلانٌ عَلى كَلامِ فُلانٍ، وجَعَلَ كَلامَهُ مُعارِضًا لِكَلامٍ آخَرَ، أيْ ذَكَرَ ما يَمْنَعُهُ مِن تَثْبِيتِ كَلامِهِ. إذا عَرَفْتَ أصْلَ الِاشْتِقاقِ فالعُرْضَةُ فُعْلَةٌ بِمَعْنى المَفْعُولِ، كالقُبْضَةِ، والغُرْفَةِ، فَيَكُونُ اسْمًا لِما يُجْعَلُ مُعْرَضًا دُونَ الشَّيْءِ، ومانِعًا مِنهُ، فَثَبَتَ أنَّ العُرْضَةَ عِبارَةٌ عَنِ المانِعِ. وأمّا اللّامُ في قَوْلِهِ: (لِأيْمانِكم) فَهو لِلتَّعْلِيلِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: تَقْدِيرُ الآيَةِ: ولا تَجْعَلُوا ذِكْرَ اللَّهِ مانِعًا بِسَبَبِ أيْمانِكم مِن أنْ تَبَرُّوا أوْ في أنْ تَبَرُّوا، فَأُسْقِطَ حَرْفُ الجَرِّ لِعَدَمِ الحاجَةِ إلَيْهِ بِسَبَبِ ظُهُورِهِ.
قالُوا: وسَبَبُ نُزُولِ الآيَةِ أنَّ الرَّجُلَ كانَ يَحْلِفُ عَلى تَرْكِ الخَيْراتِ مِن صِلَةِ الرَّحِمِ، أوْ إصْلاحِ ذاتِ البَيْنِ، أوْ إحْسانٍ إلى أحَدِ أدْعِيائِهِ، ثُمَّ يَقُولُ: أخافُ اللَّهَ أنْ أحْنَثَ في يَمِينِي. فَيَتْرُكُ البِرَّ إرادَةَ البِرِّ في يَمِينِهِ، فَقِيلَ: لا تَجْعَلُوا ذِكْرَ اللَّهِ مانِعًا بِسَبَبِ هَذِهِ الأيْمانِ عَنْ فِعْلِ البِرِّ والتَّقْوى. هَذا أجْوَدُ ما ذَكَرَهُ المُفَسِّرُونَ، وقَدْ طَوَّلُوا في كَلِماتٍ أُخَرَ، ولَكِنْ لا فائِدَةَ فِيها فَتَرَكْناها.
ثُمَّ قالَ في (p-٦٦)آخِرِ الآيَةِ: ﴿واللَّهُ سَمِيعٌ عَلِيمٌ﴾ أيْ: إنْ حَلَفْتُمْ يَسْمَعُ، وإنْ تَرَكْتُمُ الحَلِفَ تَعْظِيمًا لِلَّهِ وإجْلالًا لَهُ مِن أنْ يُسْتَشْهَدَ بِاسْمِهِ الكَرِيمِ في الأعْراضِ العاجِلَةِ، فَهو عَلِيمٌ عالِمٌ بِما في قُلُوبِكم ونِيَّتِكم.