الباحث القرآني(p-٦١)الحُكْمُ الثّامِنُ
﴿نِساؤُكم حَرْثٌ لَكم فَأْتُوا حَرْثَكم أنّى شِئْتُمْ وقَدِّمُوا لِأنْفُسِكم واتَّقُوا اللَّهَ واعْلَمُوا أنَّكم مُلاقُوهُ وبَشِّرِ المُؤْمِنِينَ﴾
قَوْلُهُ تَعالى: ﴿نِساؤُكم حَرْثٌ لَكم فَأْتُوا حَرْثَكم أنّى شِئْتُمْ وقَدِّمُوا لِأنْفُسِكم واتَّقُوا اللَّهَ واعْلَمُوا أنَّكم مُلاقُوهُ وبَشِّرِ المُؤْمِنِينَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في سَبَبِ النُّزُولِ وُجُوهًا:
أحَدُها: «رُوِيَ أنَّ اليَهُودَ قالُوا: مَن جامَعَ امْرَأتَهُ في قُبُلِها مِن دُبُرِها كانَ ولَدُها أحْوَلَ مُخَبَّلًا، وزَعَمُوا أنَّ ذَلِكَ في التَّوْراةِ، فَذُكِرَ ذَلِكَ لِرَسُولِ اللَّهِ ﷺ فَقالَ: كَذَبَتِ اليَهُودُ. ونَزَلَتْ هَذِهِ الآيَةُ»  .
وثانِيها: رُوِيَ عَنِ ابْنِ عَبّاسٍ «أنَّ عُمَرَ جاءَ إلى النَّبِيِّ ﷺ فَقالَ: يا رَسُولَ اللَّهِ، هَلَكْتُ»، وحَكى وُقُوعَ ذَلِكَ مِنهُ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
وثالِثُها: كانَتِ الأنْصارُ تُنْكِرُ أنْ يَأْتِيَ الرَّجُلُ المَرْأةَ مِن دُبُرِها في قُبُلِها، وكانُوا أخَذُوا ذَلِكَ مِنَ اليَهُودِ، وكانَتْ قُرَيْشٌ تَفْعَلُ ذَلِكَ، فَأنْكَرَتِ الأنْصارُ ذَلِكَ عَلَيْهِمْ، فَنَزَلَتِ الآيَةُ.
* * *
المَسْألَةُ الثّانِيَةُ: ﴿حَرْثٌ لَكُمْ﴾ أيْ مَزْرَعٌ ومَنبَتٌ لِلْوَلَدِ، وهَذا عَلى سَبِيلِ التَّشْبِيهِ، فَفَرْجُ المَرْأةِ كالأرْضِ، والنُّطْفَةُ كالبَذْرِ، والوَلَدُ كالنَّباتِ الخارِجِ، والحَرْثُ مَصْدَرٌ، ولِهَذا وحَّدَ الحَرْثَ فَكانَ المَعْنى نِساؤُكم ذَواتُ حَرْثٍ لَكم فِيهِنَّ تَحْرُثُونَ لِلْوَلَدِ، فَحَذَفَ المُضافَ، وأيْضًا قَدْ يُسَمّى مَوْضِعُ الشَّيْءِ بِاسْمِ الشَّيْءِ عَلى سَبِيلِ المُبالَغَةِ كَقَوْلِهِ:
؎فَإنَّما هي إقْبالٌ وإدْبارُ
ويُقالُ: هَذا أمْرُ اللَّهِ، أيْ مَأْمُورُهُ، وهَذا شَهْوَةُ فُلانٍ، أيْ مُشْتَهاهُ، فَكَذَلِكَ حَرْثُ الرَّجُلِ مَحْرَثُهُ.
* * *
المَسْألَةُ الثّالِثَةُ: ذَهَبَ أكْثَرُ العُلَماءِ إلى أنَّ المُرادَ مِنَ الآيَةِ أنَّ الرَّجُلَ مُخَيَّرٌ بَيْنَ أنْ يَأْتِيَها مِن قُبُلِها في قُبُلِها، وبَيْنَ أنْ يَأْتِيَها مِن دُبُرِها في قُبُلِها، فَقَوْلُهُ: (أنّى شِئْتُمْ) مَحْمُولٌ عَلى ذَلِكَ، ونَقَلَ نافِعٌ عَنِ ابْنِ عُمَرَ أنَّهُ كانَ يَقُولُ: المُرادُ مِنَ الآيَةِ تَجْوِيزُ إتْيانِ النِّساءِ في أدْبارِهِنَّ، وسائِرُ النّاسِ كَذَّبُوا نافِعًا في هَذِهِ الرِّوايَةِ، وهَذا قَوْلُ مالِكٍ، واخْتِيارُ السَّيِّدِ المُرْتَضى مِنَ الشِّيعَةِ، والمُرْتَضى رَواهُ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ الصّادِقِ رَضِيَ اللَّهُ عَنْهُ، وحُجَّةُ مَن قالَ: إنَّهُ لا يَجُوزُ إتْيانُ النِّساءِ في أدْبارِهِنَّ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: أنَّ اللَّهَ تَعالى قالَ في آيَةِ المَحِيضِ: ﴿قُلْ هو أذًى فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ جَعَلَ قِيامَ الأذى عِلَّةً لِحُرْمَةِ إتْيانِ مَوْضِعِ الأذى، ولا مَعْنى لِلْأذى إلّا ما يَتَأذّى الإنْسانُ مِنهُ، وهَهُنا يَتَأذّى الإنْسانُ بِنَتَنِ رَوائِحِ ذَلِكَ الدَّمِ. وحُصُولُ هَذِهِ العِلَّةِ في مَحَلِّ النِّزاعِ أظْهَرُ، فَإذا كانَتْ تِلْكَ العِلَّةُ قائِمَةً هَهُنا وجَبَ حُصُولُ الحُرْمَةِ.
الحُجَّةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ وظاهِرُ الأمْرِ لِلْوُجُوبِ، ولا يُمْكِنُ أنْ يُقالَ: إنَّهُ يُفِيدُ وُجُوبَ إتْيانِهِنَّ؛ لِأنَّ ذَلِكَ غَيْرُ واجِبٍ، فَوَجَبَ حَمْلُهُ عَلى أنَّ المُرادَ مِنهُ أنَّ مَن أتى المَرْأةَ وجَبَ أنْ (p-٦٢)يَأْتِيَها في ذَلِكَ المَوْضِعِ الَّذِي أمَرَ اللَّهُ تَعالى بِهِ، ثُمَّ هَذا غَيْرُ مَحْمُولٍ عَلى الدُّبُرِ؛ لِأنَّ ذَلِكَ بِالإجْماعِ غَيْرُ واجِبٍ، فَتَعَيَّنَ أنْ يَكُونَ مَحْمُولًا عَلى القُبُلِ، وذَلِكَ هو المَطْلُوبُ.
الحُجَّةُ الثّالِثَةُ: رَوى خُزَيْمَةُ بْنُ ثابِتٍ «أنَّ رَجُلًا سَألَ النَّبِيَّ ﷺ عَنْ إتْيانِ النِّساءِ في أدْبارِهِنَّ، فَقالَ النَّبِيُّ ﷺ: حَلالٌ، فَلَمّا ولّى الرَّجُلُ دَعاهُ فَقالَ: كَيْفَ قُلْتَ في أيِّ الخَرِبَتَيْنِ، أوْ في أيِّ الخَرَزَتَيْنِ، أوْ في أيِّ الخَصْفَتَيْنِ، أمِن قُبُلِها في قُبُلِها فَنَعَمْ، أمِن دُبُرِها في قُبُلِها فَنَعَمْ، أمِن دُبُرِها في دُبُرِها فَلا، إنَّ اللَّهَ لا يَسْتَحْيِ مِنَ الحَقِّ: ”لا تَأْتُوا النِّساءَ في أدْبارِهِنَّ» “ وأرادَ بِخَرِبَتِها مَسْلَكَها، وأصْلُ الخَرِبَةِ عُرْوَةُ المَزادَةِ شَبَّهَ الثُّقْبَ بِها، والخَرَزَةُ هي الَّتِي يَثْقُبُها الخَرّازُ، كَنى بِهِ عَنِ المَأْتى، وكَذَلِكَ الخَصْفَةُ مِن قَوْلِهِمْ: خَصَفْتُ الجِلْدَ إذا خَرَزْتُهُ.
حُجَّةُ مَن قالَ بِالجَوازِ وُجُوهٌ:
الحُجَّةُ الأُولى: التَّمَسُّكُ بِهَذِهِ الآيَةِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى جَعَلَ الحَرْثَ اسْمًا لِلْمَرْأةِ فَقالَ: ﴿نِساؤُكم حَرْثٌ لَكُمْ﴾ فَهَذا يَدُلُّ عَلى أنَّ الحَرْثَ اسْمٌ لِلْمَرْأةِ لا لِلْمَوْضِعِ المُعَيَّنِ، فَلَمّا قالَ بَعْدَهُ: ﴿فَأْتُوا حَرْثَكم أنّى شِئْتُمْ﴾ كانَ المُرادُ فَأْتُوا نِساءَكم أنّى شِئْتُمْ، فَيَكُونُ هَذا إطْلاقًا في إتْيانِهِنَّ عَلى جَمِيعِ الوُجُوهِ، فَيَدْخُلُ فِيهِ مَحَلُّ النِّزاعِ.
الوَجْهُ الثّانِي: أنَّ كَلِمَةَ (أنّى) مَعْناها أيْنَ، قالَ اللَّهُ تَعالى: ﴿أنّى لَكِ هَذا قالَتْ هو مِن عِنْدِ اللَّهِ﴾ [آلِ عِمْرانَ: ٣٧] والتَّقْدِيرُ: مِن أيْنَ لَكِ هَذا، فَصارَ تَقْدِيرُ الآيَةِ: فَأْتُوا حَرْثَكم أيْنَ شِئْتُمْ، وكَلِمَةُ: أيْنَ شِئْتُمْ تَدُلُّ عَلى تَعَدُّدِ الأمْكِنَةِ، [كَقَوْلِكَ: ] اجْلِسْ أيْنَ شِئْتَ، ويَكُونُ هَذا تَخْيِيرًا بَيْنَ الأمْكِنَةِ.
إذا ثَبَتَ هَذا فَنَقُولُ: ظَهَرَ أنَّهُ لا يُمْكِنُ حَمْلُ الآيَةِ عَلى الإتْيانِ مِن قُبُلِها في قُبُلِها، أوْ مِن دُبُرِها في قُبُلِها؛ لِأنَّ عَلى هَذا التَّقْدِيرِ المَكانَ واحِدٌ، والتَّعْدادُ إنَّما وقَعَ في طَرِيقِ الإتْيانِ، واللَّفْظُ اللّائِقُ بِهِ أنْ يُقالَ: اذْهَبُوا إلَيْهِ كَيْفَ شِئْتُمْ، فَلَمّا لَمْ يَكُنِ المَذْكُورُ هَهُنا لَفْظَةَ: كَيْفَ، بَلْ لَفْظَةُ (أنّى) ويَثْبُتُ أنَّ لَفْظَةَ (أنّى) مُشْعِرَةٌ بِالتَّخْيِيرِ بَيْنَ الأمْكِنَةِ، ثَبَتَ أنَّهُ لَيْسَ المُرادُ ما ذَكَرْتُمْ بَلْ ما ذَكَرْناهُ.
الحُجَّةُ الثّانِيَةُ لَهم: التَّمَسُّكُ بِعُمُومِ قَوْلِهِ تَعالى: ﴿إلّا عَلى أزْواجِهِمْ أوْ ما مَلَكَتْ أيْمانُهُمْ﴾ [المُؤْمِنُونَ: ٦] تُرِكَ العَمَلُ بِهِ في حَقِّ الذُّكُورِ لِدَلالَةِ الإجْماعِ، فَوَجَبَ أنْ يَبْقى مَعْمُولًا بِهِ في حَقِّ النِّسْوانِ.
الحُجَّةُ الثّالِثَةُ: تَوافَقْنا عَلى أنَّهُ لَوْ قالَ لِلْمَرْأةِ: دُبُرُكِ عَلَيَّ حَرامٌ ونَوى الطَّلاقَ أنَّهُ يَكُونُ طَلاقًا، وهَذا يَقْتَضِي كَوْنَ دُبُرِها حَلالًا لَهُ، هَذا مَجْمُوعُ كَلامِ القَوْمِ في هَذا البابِ.
أجابَ الأوَّلُونَ فَقالُوا: الَّذِي يَدُلُّ عَلى أنَّهُ لا يَجُوزُ أنْ يَكُونَ المُرادُ مِن هَذِهِ الآيَةِ إتْيانَ النِّساءِ في غَيْرِ المَأْتى وُجُوهٌ:
الأوَّلُ: أنَّ الحَرْثَ اسْمٌ لِمَوْضِعِ الحِراثَةِ، ومَعْلُومٌ أنَّ المُرادَ بِجَمِيعِ أجْزائِها لَيْسَتْ مَوْضِعًا لِلْحِراثَةِ، فامْتَنَعَ إطْلاقُ اسْمِ الحَرْثِ عَلى ذاتِ المَرْأةِ، ويَقْتَضِي هَذا الدَّلِيلُ أنْ يُطْلَقَ لَفْظُ الحَرْثِ عَلى ذاتِ المَرْأةِ، إلّا أنّا تَرَكْنا العَمَلَ بِهَذا الدَّلِيلِ في قَوْلِهِ: ﴿نِساؤُكم حَرْثٌ لَكُمْ﴾ لِأنَّ اللَّهَ تَعالى صَرَّحَ هَهُنا بِإطْلاقِ لَفْظِ الحَرْثِ عَلى ذاتِ المَرْأةِ، فَحَمَلْنا ذَلِكَ عَلى المَجازِ المَشْهُورِ مِن تَسْمِيَةِ كُلِّ الشَّيْءِ بِاسْمِ جُزْئِهِ، وهَذِهِ الصُّورَةُ مَفْقُودَةٌ في قَوْلِهِ: ﴿فَأْتُوا حَرْثَكُمْ﴾ فَوَجَبَ حَمْلُ الحَرْثِ هَهُنا عَلى مَوْضِعِ الحِراثَةِ عَلى التَّعْيِينِ، فَثَبَتَ أنَّ الآيَةَ لا دَلالَةَ فِيها إلّا عَلى إتْيانِ النِّساءِ في المَأْتى. (p-٦٣)
الوَجْهُ الثّانِي: في بَيانِ أنَّ هَذِهِ الآيَةَ لا يُمْكِنُ أنْ تَكُونَ دالَّةً عَلى ما ذَكَرُوهُ؛ لَمّا بَيَّنّا أنَّ ما قَبْلَ هَذِهِ الآيَةِ يَدُلُّ عَلى المَنعِ مِمّا ذَكَرُوهُ مِن وجْهَيْنِ:
أحَدُهُما: قَوْلُهُ: ﴿قُلْ هو أذًى﴾ .
والثّانِي: قَوْلُهُ: ﴿فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ فَلَوْ دَلَّتْ هَذِهِ الآيَةُ عَلى التَّجْوِيزِ لَكانَ ذَلِكَ جَمْعًا بَيْنَ ما يَدُلُّ عَلى التَّحْرِيمِ وبَيْنَ ما يَدُلُّ عَلى التَّحْلِيلِ في مَوْضِعٍ واحِدٍ، والأصْلُ أنَّهُ لا يَجُوزُ.
الوَجْهُ الثّالِثُ: الرِّواياتُ المَشْهُورَةُ في أنَّ سَبَبَ نُزُولِ هَذِهِ الآيَةِ اخْتِلافُهم في أنَّهُ هَلْ يَجُوزُ إتْيانُها مِن دُبُرِها في قُبُلِها، وسَبَبُ نُزُولِ الآيَةِ لا يَكُونُ خارِجًا عَنِ الآيَةِ، فَوَجَبَ كَوْنُ الآيَةِ مُتَناوِلَةً لِهَذِهِ الصُّورَةِ، ومَتى حَمَلْناها عَلى هَذِهِ الصُّورَةِ لَمْ يَكُنْ بِنا حاجَةٌ إلى حَمْلِها عَلى الصُّورَةِ الأُخْرى، فَثَبَتَ بِهَذِهِ الوُجُوهِ أنَّ المُرادَ مِنَ الآيَةِ لَيْسَ ما ذَكَرُوهُ، وعِنْدَ هَذا نَبْحَثُ عَنِ الوُجُوهِ الَّتِي تَمَسَّكُوا بِها عَلى التَّفْصِيلِ:
أمّا الوَجْهُ الأوَّلُ: فَقَدْ بَيَّنّا أنَّ قَوْلَهُ: ﴿فَأْتُوا حَرْثَكُمْ﴾ مَعْناهُ: فَأْتُوا مَوْضِعَ الحَرْثِ.
وأمّا الثّانِي: فَإنَّهُ لَمّا كانَ المُرادُ بِالحَرْثِ في قَوْلِهِ: ﴿فَأْتُوا حَرْثَكُمْ﴾ ذَلِكَ المَوْضِعَ المُعَيَّنَ لَمْ يَكُنْ حَمْلُ (أنّى شِئْتُمْ) عَلى التَّخْيِيرِ في مَكانٍ، وعِنْدَ هَذا يُضْمِرُ فِيهِ زِيادَةً، وهي أنْ يَكُونَ المُرادُ مِن (أنّى شِئْتُمْ) فَيُضْمِرُ لَفْظَةَ: ”مَن“، لا يُقالُ: لَيْسَ حَمْلُ لَفْظِ الحَرْثِ عَلى حَقِيقَتِهِ، والتِزامُ هَذا الإضْمارِ أوْلى مِن حَمْلِ لَفْظِ الحَرْثِ عَلى المَرْأةِ عَلى سَبِيلِ المَجازِ، حَتّى لا يُلْزِمَنا هَذا الإضْمارُ لِأنْ نَقُولَ: بَلْ هَذا أوْلى؛ لِأنَّ الأصْلَ في الأبْضاعِ الحُرْمَةُ.
وأمّا الثّالِثُ فَجَوابُهُ: أنَّ قَوْلَهُ: ﴿إلّا عَلى أزْواجِهِمْ أوْ ما مَلَكَتْ أيْمانُهُمْ﴾ [المُؤْمِنُونَ: ٦] عامٌّ، ودَلائِلُنا خاصَّةٌ، والخاصُّ مُقَدَّمٌ عَلى العامِّ.
وأمّا الرّابِعُ: فَجَوابُهُ: أنَّ قَوْلَهُ: دُبُرُكِ عَلَيَّ حَرامٌ، إنَّما صَلُحَ أنْ يَكُونَ كِنايَةً عَنِ الطَّلاقِ؛ لِأنَّهُ مَحِلٌّ لِحِلِّ المُلابَسَةِ والمُضاجَعَةِ، فَصارَ ذَلِكَ كَقَوْلِهِ: يَدُكِ طالِقٌ، واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: اخْتَلَفَ المُفَسِّرُونَ في تَفْسِيرِ قَوْلِهِ: (أنّى شِئْتُمْ) والمَشْهُورُ ما ذَكَرْناهُ أنَّهُ يَجُوزُ لِلزَّوْجِ أنْ يَأْتِيَها مِن قُبُلِها في قُبُلِها، ومِن دُبُرِها في قُبُلِها.
والثّانِي: أنَّ المَعْنى: أيَّ وقْتٍ شِئْتُمْ مِن أوْقاتِ الحِلَّ: يَعْنِي إذا لَمْ تَكُنْ أجْنَبِيَّةً، أوْ مُحَرَّمَةً، أوْ صائِمَةً، أوْ حائِضًا.
والثّالِثُ: أنَّهُ يَجُوزُ لِلرَّجُلِ أنْ يَنْكِحَها قائِمَةً أوْ بارِكَةً، أوْ مُضْطَجِعَةً، بَعْدَ أنْ يَكُونَ في الفَرْجِ.
الرّابِعُ: قالَ ابْنُ عَبّاسٍ: المَعْنى إنْ شاءَ عَزَلَ، وإنْ شاءَ لَمْ يَعْزِلْ، وهو مَنقُولٌ عَنْ سَعِيدِ بْنِ المُسَيَّبِ.
الخامِسُ: مَتى شِئْتُمْ مِن لَيْلٍ أوْ نَهارٍ.
فَإنْ قِيلَ: فَما المُخْتارُ مِن هَذِهِ الأقاوِيلِ ؟
قُلْنا: قَدْ ظَهَرَ عَنِ المُفَسِّرِينَ أنَّ سَبَبَ نُزُولِ هَذِهِ الآيَةِ هو أنَّ اليَهُودَ كانُوا يَقُولُونَ: مَن أتى المَرْأةَ مِن دُبُرِها في قُبُلِها جاءَ الوَلَدُ أحْوَلَ، فَأنْزَلَ اللَّهُ تَعالى هَذا لِتَكْذِيبِ قَوْلِهِمْ، فَكانَ الأوْلى حَمْلُ اللَّفْظِ عَلَيْهِ، وأمّا الأوْقاتُ فَلا مَدْخَلَ لَها في هَذا البابِ؛ لِأنَّ (أنّى) يَكُونُ بِمَعْنى (مَتّى) ويَكُونُ بِمَعْنى (كَيْفَ)، وأمّا العَزْلُ وخِلافُهُ فَلا يَدْخُلُ تَحْتَ (أنّى)؛ لِأنَّ حالَ الجِماعِ لا يَخْتَلِفُ بِذَلِكَ، فَلا وجْهَ لِحَمْلِ الكَلامِ إلّا عَلى ما قُلْنا.
أمّا قَوْلُهُ: ﴿وقَدِّمُوا لِأنْفُسِكُمْ﴾ فَمَعْناهُ: افْعَلُوا ما تَسْتَوْجِبُونَ بِهِ الجَنَّةَ والكَرامَةَ، ونَظِيرُهُ أنْ يَقُولَ الرَّجُلُ لِغَيْرِهِ: قَدِّمْ لِنَفْسِكَ عَمَلًا صالِحًا، وهو كَقَوْلِهِ: ﴿وتَزَوَّدُوا فَإنَّ خَيْرَ الزّادِ التَّقْوى﴾ [البَقَرَةِ: ١٩٧] ونَظِيرُ لَفْظِ (p-٦٤)التَّقْدِيمِ ما حَكى اللَّهُ تَعالى عَنْ فَرِيقٍ مِن أهْلِ النّارِ، وهو قَوْلُهُ: ﴿قالُوا بَلْ أنْتُمْ لا مَرْحَبًا بِكم أنْتُمْ قَدَّمْتُمُوهُ لَنا فَبِئْسَ القَرارُ﴾ [ص: ٦٠] .
فَإنْ قِيلَ: كَيْفَ تَعَلَّقَ هَذا الكَلامُ بِما قَبْلَهُ ؟
قُلْنا: نُقِلَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: مَعْناهُ التَّسْمِيَةُ عِنْدَ الجِماعِ، وهو في غايَةِ البُعْدِ، والَّذِي عِنْدِي فِيهِ أنَّ قَوْلَهُ: ﴿نِساؤُكم حَرْثٌ لَكُمْ﴾ جارٍ مَجْرى التَّنْبِيهِ عَلى سَبَبِ إباحَةِ الوَطْءِ، كَأنَّهُ قِيلَ: هَؤُلاءِ النِّسْوانُ إنَّما حَكَمَ الشَّرْعُ بِإباحَةِ وطْئِهِنَّ لَكم لِأجْلِ أنَّهُنَّ حَرْثٌ لَكم؛ أيْ: بِسَبَبِ أنَّهُ يَتَوَلَّدُ الوَلَدُ مِنها، ثُمَّ قالَ بَعْدَهُ: ﴿فَأْتُوا حَرْثَكم أنّى شِئْتُمْ﴾ أيْ: لَمّا كانَ السَّبَبُ في إباحَةِ وطْئِها لَكم حُصُولَ الحَرْثِ، فَأْتُوا حَرْثَكم، ولا تَأْتُوا غَيْرَ مَوْضِعِ الحَرْثِ، فَكانَ قَوْلُهُ: ﴿فَأْتُوا حَرْثَكُمْ﴾ دَلِيلًا عَلى الإذْنِ في ذَلِكَ المَوْضِعِ، والمَنعِ مِن غَيْرِ ذَلِكَ المَوْضِعِ، فَلَمّا اشْتَمَلَتِ الآيَةُ عَلى الإذْنِ في أحَدِ المَوْضِعَيْنِ، والمَنعِ عَنِ المَوْضِعِ الآخَرِ، لا جَرَمَ قالَ: ﴿وقَدِّمُوا لِأنْفُسِكُمْ﴾ أيْ: لا تَكُونُوا في قَيْدِ قَضاءِ الشَّهْوَةِ، بَلْ كُونُوا في قَيْدِ تَقْدِيمِ الطّاعَةِ، ثُمَّ إنَّهُ تَعالى أكَّدَ ذَلِكَ بِقَوْلِهِ: (واتَّقُوا اللَّهَ) ثُمَّ أكَّدَهُ ثالِثًا بِقَوْلِهِ: ﴿واعْلَمُوا أنَّكم مُلاقُوهُ﴾، وهَذِهِ التَّهْدِيداتُ الثَّلاثَةُ المُتَوالِيَةُ لا يَلِيقُ ذِكْرُها إلّا إذا كانَتْ مَسْبُوقَةً بِالنَّهْيِ عَنْ شَيْءٍ لَذِيذٍ مُشْتَهًى، فَثَبَتَ أنَّ ما قَبْلَ هَذِهِ الآيَةِ دالٌّ عَلى تَحْرِيمِ هَذا العَمَلِ، وما بَعْدَها أيْضًا دالٌّ عَلى تَحْرِيمِهِ، فَظَهَرَ أنَّ المَذْهَبَ الصَّحِيحَ في تَفْسِيرِ هَذِهِ الآيَةِ ما ذَهَبَ إلَيْهِ جُمْهُورُ المُجْتَهِدِينَ.
أمّا قَوْلُهُ تَعالى: ﴿واتَّقُوا اللَّهَ واعْلَمُوا أنَّكم مُلاقُوهُ﴾ فاعْلَمْ أنَّ الكَلامَ في التَّقْوى قَدْ تَقَدَّمَ، والكَلامَ في تَفْسِيرِ لِقاءِ اللَّهِ تَعالى قَدْ تَقَدَّمَ في قَوْلِهِ: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو رَبِّهِمْ﴾ [البَقَرَةِ: ٤٦] واعْلَمْ أنَّهُ تَعالى ذَكَرَ هَذِهِ الأُمُورَ الثَّلاثَةَ:
أوَّلُها: ﴿وقَدِّمُوا لِأنْفُسِكُمْ﴾ والمُرادُ مِنهُ فِعْلُ الطّاعاتِ.
وثانِيها: قَوْلُهُ: (واتَّقُوا اللَّهَ) والمُرادُ مِنهُ تَرْكُ المَحْظُوراتِ.
وثالِثُها: قَوْلُهُ: ﴿واعْلَمُوا أنَّكم مُلاقُوهُ﴾، وفِيهِ إشارَةٌ إلى أنِّي إنَّما كَلَّفْتُكم بِتَحَمُّلِ المَشَقَّةِ في فِعْلِ الطّاعاتِ وتَرْكِ المَحْظُوراتِ لِأجْلِ يَوْمِ البَعْثِ والنُّشُورِ والحِسابِ، فَلَوْلا ذَلِكَ اليَوْمُ لَكانَ تَحَمُّلُ المَشَقَّةِ في فِعْلِ الطّاعاتِ وتَرْكِ المَحْظُوراتِ عَبَثًا، وما أحْسَنَ هَذا التَّرْتِيبَ، ثُمَّ قالَ: ﴿وبَشِّرِ المُؤْمِنِينَ﴾ والمُرادُ مِنهُ رِعايَةُ التَّرْتِيبِ المُعْتَبَرِ في القُرْآنِ، وهو أنْ يَجْعَلَ مَعَ كُلِّ وعِيدٍ وعْدًا، والمَعْنى: وبَشِّرِ المُؤْمِنِينَ خاصَّةً بِالثَّوابِ والكَرامَةِ، فَحَذَفَ ذِكْرَهُما لِما أنَّهُما كالمَعْلُومِ، فَصارَ كَقَوْلِهِ: ﴿وبَشِّرِ المُؤْمِنِينَ بِأنَّ لَهم مِنَ اللَّهِ فَضْلًا كَبِيرًا﴾ [الأحْزابِ: ٤٧] .