الباحث القرآني(p-٥٤)الحُكْمُ السّابِعُ
فِي المَحِيضِ
﴿ويَسْألُونَكَ عَنِ المَحِيضِ قُلْ هو أذًى فاعْتَزِلُوا النِّساءَ في المَحِيضِ ولا تَقْرَبُوهُنَّ حَتّى يَطْهُرْنَ فَإذا تَطَهَّرْنَ فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ إنَّ اللَّهَ يُحِبُّ التَّوّابِينَ ويُحِبُّ المُتَطَهِّرِينَ﴾
قَوْلُهُ تَعالى: ﴿ويَسْألُونَكَ عَنِ المَحِيضِ قُلْ هو أذًى فاعْتَزِلُوا النِّساءَ في المَحِيضِ ولا تَقْرَبُوهُنَّ حَتّى يَطْهُرْنَ فَإذا تَطَهَّرْنَ فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ إنَّ اللَّهَ يُحِبُّ التَّوّابِينَ ويُحِبُّ المُتَطَهِّرِينَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ تَعالى جَمَعَ في هَذا المَوْضِعِ سِتَّةً مِنَ الأسْئِلَةِ، فَذَكَرَ الثَّلاثَةَ الأُوَلَ بِغَيْرِ الواوِ، وذَكَرَ الثَّلاثَةَ الأخِيرَةَ بِالواوِ، والسَّبَبُ أنَّ سُؤالَهم عَنْ تِلْكَ الحَوادِثِ الأُوَلِ وقَعَ في أحْوالٍ مُتَفَرِّقَةٍ، فَلَمْ يُؤْتَ فِيها بِحَرْفِ العَطْفِ؛ لِأنَّ كُلَّ واحِدٍ مِن تِلْكَ السُّؤالاتِ سُؤالٌ مُبْتَدَأٌ، وسَألُوا عَنِ المَسائِلِ الثَّلاثَةِ الأخِيرَةِ في وقْتٍ واحِدٍ، فَجِيءَ بِحَرْفِ الجَمْعِ لِذَلِكَ، كَأنَّهُ قِيلَ: يَجْمَعُونَ لَكَ بَيْنَ السُّؤالِ عَنِ الخَمْرِ والمَيْسِرِ، والسُّؤالِ عَنْ كَذا، والسُّؤالِ عَنْ كَذا.
* * *
المَسْألَةُ الثّانِيَةُ: «رُوِيَ أنَّ اليَهُودَ والمَجُوسَ كانُوا يُبالِغُونَ في التَّباعُدِ عَنِ المَرْأةِ حالَ حَيْضِها، والنَّصارى كانُوا يُجامِعُونَهُنَّ، ولا يُبالُونَ بِالحَيْضِ، وأنَّ أهْلَ الجاهِلِيَّةِ كانُوا إذا حاضَتِ المَرْأةُ لَمْ يُؤاكِلُوها، ولَمْ يُشارِبُوها، ولَمْ يُجالِسُوها عَلى فُرُشٍ ولَمْ يُساكِنُوها في بَيْتٍ كَفِعْلِ اليَهُودِ والمَجُوسِ، فَلَمّا نَزَلَتْ هَذِهِ الآيَةُ أخَذَ المُسْلِمُونَ بِظاهِرِ الآيَةِ فَأخْرَجُوهُنَّ مِن بُيُوتِهِنَّ، فَقالَ ناسٌ مِنَ الأعْرابِ: يا رَسُولَ اللَّهِ، البَرْدُ شَدِيدٌ، والثِّيابُ قَلِيلَةٌ، فَإنْ آثَرْناهُنَّ بِالثِّيابِ هَلَكَ سائِرُ أهْلِ البَيْتِ، وإنِ اسْتَأْثَرْناها هَلَكَتِ الحُيَّضُ. فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: إنَّما أمَرْتُكم أنْ تَعْتَزِلُوا مُجامَعَتَهُنَّ إذا حِضْنَ، ولَمْ آمُرْكم بِإخْراجِهِنَّ مِنَ البُيُوتِ كَفِعْلِ الأعاجِمِ. فَلَمّا سَمِعَ اليَهُودُ ذَلِكَ قالُوا: هَذا الرَّجُلُ يُرِيدُ أنْ لا يَدَعَ شَيْئًا مِن أمْرِنا إلّا خالَفَنا فِيهِ. ثُمَّ جاءَ عَبّادُ بْنُ بَشِيرٍ، وأُسَيْدُ بْنُ حُضَيْرٍ إلى رَسُولِ اللَّهِ ﷺ، فَأخْبَراهُ بِذَلِكَ وقالا: يا رَسُولَ اللَّهِ، أفَلا نَنْكِحُهُنَّ في المَحِيضِ ؟ فَتَغَيَّرَ وجْهُ رَسُولِ اللَّهِ ﷺ حَتّى ظَنَنّا أنَّهُ غَضِبَ عَلَيْهِما، فَقاما، فَجاءَتْهُ هَدِيَّةٌ مِن لَبَنٍ، فَأرْسَلَ النَّبِيُّ ﷺ إلَيْهِما فَسَقاهُما فَعَلِمْنا أنَّهُ لَمْ يَغْضَبْ عَلَيْهِما»  .
* * *
المَسْألَةُ الثّالِثَةُ: أصْلُ الحَيْضِ في اللُّغَةِ السَّيْلُ، يُقالُ: حاضَ السَّيْلُ وفاضَ، قالَ الأزْهَرِيُّ: ومِنهُ قِيلَ لِلْحَوْضِ: حَوْضٌ؛ لِأنَّ الماءَ يَحِيضُ إلَيْهِ أيْ يَسِيلُ إلَيْهِ، والعَرَبُ تُدْخِلُ الواوَ عَلى الياءِ والياءَ عَلى الواوِ؛ لِأنَّهُما مِن جِنْسٍ واحِدٍ.
إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ هَذا البِناءَ قَدْ يَجِيءُ لِلْمَوْضِعِ، كالمَبِيتِ، والمَقِيلِ، والمَغِيبِ، وقَدْ يَجِيءُ أيْضًا بِمَعْنى المَصْدَرِ، يُقالُ: حاضَتْ مَحِيضًا، وجاءَ مَجِيئًا، وباتَ مَبِيتًا، وحَكى الواحِدِيُّ في ”البَسِيطِ“ عَنِ ابْنِ السِّكِّيتِ: إذا كانَ الفِعْلُ مِن ذَواتِ الثَّلاثَةِ، نَحْوَ: كالَ يَكِيلُ، وحاضَ يَحِيضُ، وأشْباهُهُ فَإنَّ الِاسْمَ مِنهُ مَكْسُورٌ، والمَصْدَرَ مَفْتُوحٌ، مِن ذَلِكَ مالَ مُمالًا، وهَذا مُمِيلُهُ يَذْهَبُ بِالكَسْرِ إلى الِاسْمِ، وبِالفَتْحِ إلى المَصْدَرِ، (p-٥٥)ولَوْ فَتَحَهُما جَمِيعًا أوْ كَسَرَهُما في المَصْدَرِ والِاسْمِ لَجازَ، تَقُولُ العَرَبُ: المَعاشُ والمَعِيشُ، والمَغابُ والمَغِيبُ، والمَسارُ والمَسِيرُ، فَثَبَتَ أنَّ لَفْظَ المَحِيضِ حَقِيقَةٌ في مَوْضِعِ الحَيْضِ، وهو أيْضًا اسْمٌ لِنَفْسِ الحَيْضِ، وإذا ثَبَتَ هَذا فاعْلَمْ أنَّ أكْثَرَ المُفَسِّرِينَ مِنَ الأُدَباءِ زَعَمُوا أنَّ المُرادَ بِالمَحِيضِ هَهُنا الحَيْضُ، وعِنْدِي أنَّهُ لَيْسَ كَذَلِكَ؛ إذْ لَوْ كانَ المُرادُ بِالمَحِيضِ هَهُنا الحَيْضَ لَكانَ قَوْلُهُ: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ مَعْناهُ: فاعْتَزِلُوا النِّساءَ في الحَيْضِ، ويَكُونُ المُرادُ فاعْتَزِلُوا النِّساءَ في زَمانِ الحَيْضِ، فَيَكُونُ ظاهِرُهُ مانِعًا مِنَ الِاسْتِمْتاعِ بِها فِيما فَوْقَ السُّرَّةِ ودُونَ الرُّكْبَةِ، ولَمّا كانَ هَذا المَنعُ غَيْرَ ثابِتٍ لَزِمَ القَوْلُ بِتَطَرُّقِ النَّسْخِ أوِ التَّخْصِيصِ إلى الآيَةِ، ومَعْلُومٌ أنَّ ذَلِكَ خِلافُ الأصْلِ، أمّا إذا حَمَلْنا المَحِيضَ عَلى مَوْضِعِ الحَيْضِ كانَ مَعْنى الآيَةِ: فاعْتَزِلُوا النِّساءَ في مَوْضِعِ الحَيْضِ، ويَكُونُ المَعْنى: فاعْتَزِلُوا مَوْضِعَ الحَيْضِ مِنَ النِّساءِ، وعَلى هَذا التَّقْدِيرِ لا يَتَطَرَّقُ إلى الآيَةِ نَسْخٌ ولا تَخْصِيصٌ، ومِنَ المَعْلُومِ أنَّ اللَّفْظَ إذا كانَ مُشْتَرَكًا بَيْنَ مَعْنَيَيْنِ، وكانَ حَمْلُهُ عَلى أحَدِهِما يُوجِبُ مَحْذُورًا وعَلى الآخَرِ لا يُوجِبُ ذَلِكَ المَحْذُورَ، فَإنَّ حَمْلَ اللَّفْظِ عَلى المَعْنى الَّذِي لا يُوجِبُ المَحْذُورَ أوْلى، هَذا إذا سَلَّمْنا أنَّ لَفْظَ المَحِيضِ مُشْتَرَكٌ بَيْنَ المَوْضِعِ وبَيْنَ المَصْدَرِ، مَعَ أنّا نَعْلَمُ أنَّ اسْتِعْمالَ هَذا اللَّفْظِ في المَوْضِعِ أكْثَرُ وأشْهَرُ مِنهُ في المَصْدَرِ.
فَإنْ قِيلَ: الدَّلِيلُ عَلى أنَّ المُرادَ مِنَ المَحِيضِ الحَيْضُ أنَّهُ قالَ: (هو أذًى) أيِ المَحِيضُ أذًى، ولَوْ كانَ المُرادُ مِنَ المَحِيضِ المَوْضِعَ لَما صَحَّ هَذا الوَصْفُ.
قُلْنا: بِتَقْدِيرِ أنْ يَكُونَ المَحِيضُ عِبارَةً عَنِ الحَيْضِ، فالحَيْضُ في نَفْسِهِ لَيْسَ بِأذًى؛ لِأنَّ الحَيْضَ عِبارَةٌ عَنِ الدَّمِ المَخْصُوصِ، والأذى كَيْفِيَّةٌ مَخْصُوصَةٌ، وهو عَرَضٌ، والجِسْمُ لا يَكُونُ نَفْسَ العَرَضِ، فَلا بُدَّ وأنْ يَقُولُوا: المُرادُ مِنهُ أنَّ الحَيْضَ مَوْصُوفٌ بِكَوْنِهِ أذًى، وإذا جازَ ذَلِكَ فَيَجُوزُ لَنا أيْضًا أنْ نَقُولَ: المُرادُ أنَّ ذَلِكَ المَوْضِعَ ذُو أذًى، وأيْضًا لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ مِنَ المَحِيضِ الأوَّلِ هو الحَيْضَ، ومِنَ المَحِيضِ الثّانِي مَوْضِعَ الحَيْضِ، وعَلى هَذا التَّقْدِيرِ يَزُولُ ما ذَكَرْتُمْ مِنَ الإشْكالِ، فَهَذا ما عِنْدِي في هَذا المَوْضِعِ، وبِاللَّهِ التَّوْفِيقُ.
أمّا قَوْلُهُ تَعالى: ﴿قُلْ هو أذًى﴾ فَقالَ عَطاءٌ وقَتادَةُ والسُّدِّيُّ: أيْ قَذَرٌ، واعْلَمْ أنَّ الأذى في اللُّغَةِ ما يُكْرَهُ مِن كُلِّ شَيْءٍ، وقَوْلُهُ: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ الِاعْتِزالُ التَّنَحِّي عَنِ الشَّيْءِ، قَدَّمَ ذِكْرَ العِلَّةِ وهو الأذى، ثُمَّ رَتَّبَ الحُكْمَ عَلَيْهِ، وهو وُجُوبُ الِاعْتِزالِ.
فَإنْ قِيلَ: لَيْسَ الأذى إلّا الدَّمَ وهو حاصِلٌ وقْتَ الِاسْتِحاضَةِ، مَعَ أنَّ اعْتِزالَ المَرْأةِ في الِاسْتِحاضَةِ غَيْرُ واجِبٍ، فَقَدِ انْتَقَضَتْ هَذِهِ العِلَّةُ.
قُلْنا: العِلَّةُ غَيْرُ مَنقُوضَةٍ؛ لِأنَّ دَمَ الحَيْضِ دَمٌ فاسِدٌ يَتَوَلَّدُ مِن فَضْلَةٍ تَدْفَعُها طَبِيعَةُ المَرْأةِ مِن طَرِيقِ الرَّحِمِ، ولَوِ احْتَبَسَتْ تِلْكَ الفَضْلَةُ لَمَرِضَتِ المَرْأةُ، فَذَلِكَ الدَّمُ جارٍ مَجْرى البَوْلِ والغائِطِ، فَكانَ أذًى وقَذَرًا، أمّا دَمُ الِاسْتِحاضَةِ فَلَيْسَ كَذَلِكَ، بَلْ هو دَمٌ صالِحٌ يَسِيلُ مِن عُرُوقٍ تَنْفَجِرُ في عُمْقِ الرَّحِمِ، فَلا يَكُونُ أذًى، هَذا ما عِنْدِي في هَذا البابِ، وهو قاعِدَةٌ طِبِّيَّةٌ، وبِتَقْرِيرِها يَتَخَلَّصُ ظاهِرُ القُرْآنِ مِنَ الطَّعْنِ، واللَّهُ أعْلَمُ بِمُرادِهِ.
* * *
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ دَمَ الحَيْضِ مَوْصُوفٌ بِصِفاتٍ حَقِيقِيَّةٍ ويَتَفَرَّعُ عَلَيْهِ أحْكامٌ شَرْعِيَّةٌ، أمّا الصِّفاتُ الحَقِيقِيَّةُ فَأمْرانِ:
أحَدُهُما: المَنبَعُ، ودَمُ الحَيْضِ دَمٌ يَخْرُجُ مِنَ الرَّحِمِ، قالَ تَعالى: (ولا) (p-٥٦)﴿يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ [البَقَرَةِ: ٢٢٨] قِيلَ في تَفْسِيرِهِ: المُرادُ مِنهُ الحَيْضُ والحَمْلُ، وأمّا دَمُ الِاسْتِحاضَةِ، فَإنَّهُ لا يَخْرُجُ مِنَ الرَّحِمِ، لَكِنْ مِن عُرُوقٍ تَنْقَطِعُ في فَمِ الرَّحِمِ، قالَ عَلَيْهِ السَّلامُ في صِفَةِ دَمِ الِاسْتِحاضَةِ: ”«إنَّهُ دَمُ عِرْقٍ انْفَجَرَ» “، وهَذا الكَلامُ يُؤَيِّدُ ما ذَكَرْنا في دَفْعِ النَّقْضِ عَنْ تَعْلِيلِ القُرْآنِ.
والنَّوْعُ الثّانِي: مِن صِفاتِ دَمِ الحَيْضِ: الصِّفاتُ الَّتِي وصَفَ رَسُولُ اللَّهِ ﷺ دَمَ الحَيْضِ بِها:
أحَدُها: أنَّهُ أسْوَدُ.
والثّانِي: أنَّهُ ثَخِينٌ.
والثّالِثُ: أنَّهُ مُحْتَدِمٌ، وهو المُحْتَرِقُ مِن شِدَّةِ حَرارَتِهِ.
والرّابِعَةُ: أنَّهُ يَخْرُجُ بِرِفْقٍ ولا يَسِيلُ سَيَلانًا.
والخامِسَةُ: أنَّ لَهُ رائِحَةً كَرِيهَةً بِخِلافِ سائِرِ الدِّماءِ؛ وذَلِكَ لِأنَّهُ مِنَ الفَضَلاتِ الَّتِي تَدْفَعُها الطَّبِيعَةُ.
السّادِسَةُ: أنَّهُ بَحْرانِيٌّ، وهو شَدِيدُ الحُمْرَةِ، وقِيلَ: ما تَحْصُلُ فِيهِ كُدُورَةٌ تَشْبِيهًا لَهُ بِماءِ البَحْرِ، فَهَذِهِ الصِّفاتُ هي الصِّفاتُ الحَقِيقِيَّةُ.
ثُمَّ مِنَ النّاسِ مَن قالَ: دَمُ الحَيْضِ يَتَمَيَّزُ عَنْ دَمِ الِاسْتِحاضَةِ، فَكُلُّ دَمٍ كانَ مَوْصُوفًا بِهَذِهِ الصِّفاتِ فَهو دَمُ الحَيْضِ، وما لا يَكُونُ كَذَلِكَ لا يَكُونُ دَمَ حَيْضٍ، وما اشْتَبَهَ الأمْرُ فِيهِ فالأصْلُ بَقاءُ التَّكالِيفِ، وزَوالُها إنَّما يَكُونُ لِعارِضِ الحَيْضِ، فَإذا كانَ غَيْرَ مَعْلُومِ الوُجُودِ بَقِيَتِ التَّكالِيفُ الَّتِي كانَتْ واجِبَةً عَلى ما كانَ.
ومِنَ النّاسِ مَن قالَ: هَذِهِ الصِّفاتُ قَدْ تَشْتَبِهُ عَلى المُكَلَّفِ، فَإيجابُ التَّأمُّلِ في تِلْكَ الدِّماءِ وفي تِلْكَ الصِّفاتِ يَقْتَضِي عُسْرًا ومَشَقَّةً، فالشّارِعُ قَدَّرَ وقْتًا مَضْبُوطًا مَتى حَصَلَتِ الدِّماءُ فِيهِ كانَ حُكْمُها حُكْمَ الحَيْضِ كَيْفَ كانَتْ تِلْكَ الدِّماءُ، ومَتى حَصَلَتْ خارِجَ ذَلِكَ الوَقْتِ لَمْ يَكُنْ حُكْمُها حُكْمَ الحَيْضِ كَيْفَ كانَتْ صِفَةُ تِلْكَ الدِّماءِ، والمَقْصُودُ مِن هَذا إسْقاطُ العُسْرِ والمَشَقَّةِ عَنِ المُكَلَّفِ، ثُمَّ إنَّ الأحْكامَ الشَّرْعِيَّةَ لِلْحَيْضِ هي المَنعُ مِنَ الصَّلاةِ والصَّوْمِ، واجْتِنابُ دُخُولِ المَسْجِدِ ومَسِّ المُصْحَفِ وقِراءَةِ القُرْآنِ، وتَصِيرُ المَرْأةُ بِهِ بالِغَةً، والحُكْمُ الثّابِتُ لِلْحَيْضِ بِنَصِّ القُرْآنِ إنَّما هو حَظْرُ الجِماعِ عَلى ما بَيَّنّا كَيْفِيَّةَ دَلالَةِ الآيَةِ عَلَيْهِ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفَ النّاسُ في مُدَّةِ الحَيْضِ، فَقالَ الشّافِعِيُّ رَحِمَهُ اللَّهُ تَعالى: أقَلُّها يَوْمٌ ولَيْلَةٌ، وأكْثَرُها خَمْسَةَ عَشَرَ يَوْمًا، وهَذا قَوْلُ عَلِيِّ بْنِ أبِي طالِبٍ وعَطاءِ بْنِ أبِي رَباحٍ والأوْزاعِيِّ وأحْمَدَ وإسْحاقَ رَضِيَ اللَّهُ عَنْهم، وقالَ أبُو حَنِيفَةَ والثَّوْرِيُّ: أقَلُّهُ ثَلاثَةُ أيّامٍ ولَيالِيهِنَّ، فَإنْ نَقَصَ عَنْهُ فَهو دَمٌ فاسِدٌ، وأكْثَرُهُ عَشْرَةُ أيّامٍ، قالَ أبُو بَكْرٍ الرّازِيُّ في أحْكامِ القُرْآنِ: وقَدْ كانَ أبُو حَنِيفَةَ يَقُولُ بِقَوْلِ عَطاءٍ: إنَّ أقَلَّ الحَيْضِ يَوْمٌ ولَيْلَةٌ، وأكْثَرُهُ خَمْسَةَ عَشَرَ يَوْمًا، ثُمَّ تَرَكَهُ. وقالَ مالِكٌ: لا تَقْدِيرَ لِذَلِكَ في القِلَّةِ والكَثْرَةِ، فَإنْ وُجِدَ ساعَةً فَهو حَيْضٌ، وإنْ وُجِدَ أيّامًا فَكَذَلِكَ، واحْتَجَّ أبُو بَكْرٍ الرّازِيُّ في أحْكامِ القُرْآنِ عَلى فَسادِ قَوْلِ مالِكٍ فَقالَ: لَوْ كانَ المِقْدارُ ساقِطًا في القَلِيلِ والكَثِيرِ لَوَجَبَ أنْ يَكُونَ الحَيْضُ هو الدَّمُ المَوْجُودُ مِنَ المَرْأةِ فَكانَ يَلْزَمُ أنْ لا يُوجَدَ في الدُّنْيا مُسْتَحاضَةٌ؛ لِأنَّ كُلَّ ذَلِكَ الدَّمِ يَكُونُ حَيْضًا عَلى هَذا المَذْهَبِ، وذَلِكَ باطِلٌ بِإجْماعِ الأُمَّةِ؛ ولِأنَّهُ رُوِيَ «أنَّ فاطِمَةَ بِنْتَ أبِي حُبَيْشٍ قالَتْ لِلنَّبِيِّ ﷺ: إنِّي أُسْتَحاضُ فَلا أطْهُرُ»، وأيْضًا رُوِيَ أنَّ حَمْنَةَ اسْتُحِيضَتْ سَبْعَ سِنِينَ ولَمْ يَقُلِ النَّبِيُّ ﷺ لَهُما: إنَّ جَمِيعَ ذَلِكَ حَيْضٌ، بَلْ أخْبَرَهُما أنَّ مِنهُ ما هو حَيْضٌ ومِنهُ ما هو اسْتِحاضَةٌ، فَبَطَلَ هَذا القَوْلُ، واللَّهُ أعْلَمُ.
واعْلَمْ أنَّ هَذِهِ الحُجَّةَ ضَعِيفَةٌ؛ لِأنَّ لِقائِلٍ أنْ يَقُولَ: إنَّما يُمَيَّزُ دَمُ الحَيْضِ عَنْ دَمِ الِاسْتِحاضَةِ بِالصِّفاتِ الَّتِي ذَكَرَها رَسُولُ اللَّهِ ﷺ لِدَمِ الحَيْضِ، فَإذا عَلِمْنا ثُبُوتَها حَكَمْنا بِالحَيْضِ، وإذا عَلِمْنا عَدَمَها حَكَمْنا بِعَدَمِ الحَيْضِ، وإذا تَرَدَّدْنا في الأمْرَيْنِ كانَ طَرَيانُ الحَيْضِ مَجْهُولًا، وبَقاءُ التَّكْلِيفِ الَّذِي هو الأصْلُ مَعْلُومٌ (p-٥٧)والمَشْكُوكُ لا يُعارِضُ المَعْلُومَ، فَلا جَرَمَ حُكِمَ بِبَقاءِ التَّكالِيفِ الأصْلِيَّةِ، فَبِهَذا الطَّرِيقِ يُمَيَّزُ الحَيْضُ عَنِ الِاسْتِحاضَةِ، وإنْ لَمْ يُجْعَلْ لِلْحَيْضِ زَمانٌ مُعَيَّنٌ، وحُجَّةُ مالِكٍ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ النَّبِيَّ ﷺ بَيَّنَ عَلامَةَ دَمِ الحَيْضِ وصِفَتَهُ بِقَوْلِهِ: ”«دَمُ الحَيْضِ هو الأسْوَدُ المُحْتَدِمُ» “، فَمَتى كانَ الدَّمُ مَوْصُوفًا بِهَذِهِ الصِّفَةِ كانَ الحَيْضُ حاصِلًا، فَيَدْخُلُ تَحْتَ قَوْلِهِ تَعالى: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ وتَحْتَ «قَوْلِهِ عَلَيْهِ السَّلامُ لِفاطِمَةَ بِنْتِ أبِي حُبَيْشٍ: ”إذا أقْبَلَتِ الحَيْضَةُ فَدَعِي الصَّلاةَ» “ .
الحُجَّةُ الثّانِيَةُ: أنَّهُ تَعالى قالَ في دَمِ الحَيْضِ: ﴿هُوَ أذًى فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ ذَكَرَ وصْفَ كَوْنِهِ أذًى في مَعْرِضِ بَيانِ العِلَّةِ لِوُجُوبِ الِاعْتِزالِ، وإنَّما كانَ أذًى لِلرّائِحَةِ المُنْكَرَةِ الَّتِي فِيهِ، واللَّوْنِ الفاسِدِ ولِلْحِدَّةِ القَوِيَّةِ الَّتِي فِيهِ، وإذا كانَ وُجُوبُ الِاعْتِزالِ مُعَلَّلًا بِهَذِهِ المَعانِي فَعِنْدَ حُصُولِ هَذِهِ المَعانِي وجَبَ الِاحْتِرازُ عَمَلًا بِالعِلَّةِ المَذْكُورَةِ في كِتابِ اللَّهِ تَعالى عَلى سَبِيلِ التَّصْرِيحِ، وعِنْدِي أنَّ قَوْلَ مالِكٍ قَوِيٌّ جِدًّا، أمّا الشّافِعِيُّ فاحْتَجَّ عَلى أبِي حَنِيفَةَ بِوَجْهَيْنِ:
الحُجَّةُ الأُولى: أنَّهُ وُجِدَ دَمُ الحَيْضِ في اليَوْمِ بِلَيْلَتِهِ وفي الزّائِدِ عَلى العَشَرَةِ بِدَلِيلِ أنَّهُ عَلَيْهِ السَّلامُ وصَفَ دَمَ الحَيْضِ بِأنَّهُ أسْوَدُ مُحْتَدِمٌ، فَإذا وُجِدَ ذَلِكَ فَقَدْ حَصَلَ الحَيْضُ، فَيَدْخُلُ تَحْتَ عُمُومِ قَوْلِهِ تَعالى: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ تَرْكُنا العَمَلَ بِهَذا الدَّلِيلِ في الأقَلِّ مِن يَوْمٍ ولَيْلَةٍ، وفي الأكْثَرِ مِن خَمْسَةَ عَشَرَ يَوْمًا بِالِاتِّفاقِ بَيْنِي وبَيْنَ أبِي حَنِيفَةَ، فَوَجَبَ أنْ يَبْقى مَعْمُولًا بِهِ في هَذِهِ المُدَّةِ.
الحُجَّةُ الثّانِيَةُ: لِلشّافِعِيِّ في جانِبِ الزِّيادَةِ ما رُوِيَ أنَّهُ ﷺ لَمّا وصَفَ النِّسْوانَ بِنُقْصانِ الدِّينِ، فَسَّرَ ذَلِكَ بِأنْ قالَ: «تَمْكُثُ إحْداهُنَّ شَطْرَ عُمْرِها لا تُصَلِّي»، وهَذا يَدُلُّ عَلى أنَّ الحَيْضَ قَدْ يَكُونُ خَمْسَةَ عَشَرَ يَوْمًا؛ لِأنَّ عَلى هَذا التَّقْدِيرِ يَكُونُ الطُّهْرُ أيْضًا خَمْسَةَ عَشَرَ يَوْمًا، فَيَكُونُ الحَيْضُ نِصْفَ عُمْرِها، ولَوْ كانَ الحَيْضُ أقَلَّ مِن ذَلِكَ لَما وُجِدَتِ امْرَأةٌ لا تُصَلِّي نِصْفَ عُمْرِها، أجابَ أبُو بَكْرٍ الرّازِيُّ عَنْهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ الشَّطْرَ لَيْسَ هو النِّصْفَ، بَلْ هو البَعْضُ.
والثّانِي: أنَّهُ لا يُوجَدُ في الدُّنْيا امْرَأةٌ تَكُونُ حائِضًا نِصْفَ عُمْرِها؛ لِأنَّ ما مَضى مِن عُمْرِها قَبْلَ البُلُوغِ هو مِن عُمْرِها.
والجَوابُ عَنِ الأوَّلِ: أنَّ الشَّطْرَ هو النِّصْفُ، يُقالُ: شَطَرْتُ الشَّيْءَ أيْ جَعَلْتُهُ نِصْفَيْنِ، ويُقالُ في المَثَلِ: أجْلِبُ حَلْبًا لَكَ شَطْرُهُ، أيْ: نِصْفُهُ.
وعَنِ الثّانِي أنَّ قَوْلَهُ عَلَيْهِ السَّلامُ: ”«تَمْكُثُ إحْداهُنَّ شَطْرَ عُمْرِها لا تُصَلِّي» “ إنَّما يَتَناوَلُ زَمانًا هي تُصَلِّي فِيهِ، وذَلِكَ لا يَتَناوَلُ إلّا زَمانَ البُلُوغِ، واحْتَجَّ أبُو بَكْرٍ الرّازِيُّ عَلى قَوْلِ أبِي حَنِيفَةَ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: ما رُوِيَ عَنْ أبِي أُمامَةَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«أقَلُّ الحَيْضِ ثَلاثَةُ أيّامٍ، وأكْثَرُهُ عَشْرَةُ أيّامٍ» “ قالَ أبُو بَكْرٍ: فَإنْ صَحَّ هَذا الحَدِيثُ فَلا مَعْدِلَ عَنْهُ لِأحَدٍ.
الحُجَّةُ الثّانِيَةُ: ما رُوِيَ عَنْ أنَسِ بْنِ مالِكٍ، وعُثْمانَ بْنِ أبِي العاصِ الثَّقَفِيِّ أنَّهُما قالا: الحَيْضُ ثَلاثَةُ أيّامٍ وأرْبَعَةُ أيّامٍ إلى عَشْرَةِ أيّامٍ، وما زادَ فَهو اسْتِحاضَةٌ. والِاسْتِدْلالُ بِهِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ القَوْلَ إذا ظَهَرَ عَنِ الصَّحابِيِّ ولَمْ يُخالِفْهُ أحَدٌ كانَ إجْماعًا.
والثّانِي: أنَّ التَّقْدِيرَ مِمّا لا سَبِيلَ إلى العَقْلِ إلَيْهِ مَتى رُوِيَ عَنِ الصَّحابِيِّ فالظّاهِرُ أنَّهُ سَمِعَهُ مِنَ الرَّسُولِ ﷺ .
الحُجَّةُ الثّالِثَةُ: قَوْلُهُ عَلَيْهِ السَّلامُ لِحَمْنَةَ بِنْتِ جَحْشٍ: ”«تَحِيضِي في عِلْمِ اللَّهِ سِتًّا أوْ سَبْعًا كَما تَحِيضُ (p-٥٨)النِّساءُ في كُلِّ شَهْرٍ» “ مُقْتَضاهُ أنْ يَكُونَ حَيْضُ جَمِيعِ النِّساءِ في كُلِّ شَهْرٍ هَذا القَدْرَ، خالَفْنا هَذا الظّاهِرَ في الثَّلاثَةِ إلى العَشَرَةِ فَيَبْقى ما عَداهُ عَلى الأصْلِ.
الحُجَّةُ الرّابِعَةُ: قَوْلُهُ عَلَيْهِ السَّلامُ في حَقِّ النِّساءِ: ”«ما رَأيْتُ مِن ناقِصاتِ عَقْلٍ ودِينٍ أغْلَبَ لِعُقُولِ ذَوِي الألْبابِ مِنهُنَّ، فَقِيلَ: ما نُقْصانُ دِينِهِنَّ ؟ قالَ: تَمْكُثُ إحْداهُنَّ الأيّامَ واللَّيالِي لا تُصَلِّي» “ . وهَذا الخَبَرُ يَدُلُّ عَلى أنَّ مُدَّةَ الحَيْضِ ما يَقَعُ عَلَيْهِ اسْمُ الأيّامِ واللَّيالِي، وأقَلُّها ثَلاثَةٌ، وأكْثَرُها عَشَرَةٌ؛ لِأنَّهُ لا يُقالُ في الواحِدِ والِاثْنَيْنِ لَفْظُ الأيّامِ، ولا يُقالُ في الزّائِدِ عَلى العَشَرَةِ أيّامٌ، بَلْ يُقالُ: أحَدَ عَشَرَ يَوْمًا، أمّا الثَّلاثَةُ إلى العَشَرَةِ فَيُقالُ فِيها: أيّامٌ، وأيْضًا قالَ ﷺ لِفاطِمَةَ بِنْتِ أبِي حُبَيْشٍ: «دَعِي الصَّلاةَ أيّامَ أقْرائِكِ»  . ولَفْظُ الأيّامِ مُخْتَصٌّ بِالثَّلاثَةِ إلى العَشَرَةِ، وفي حَدِيثِ أُمِّ سَلَمَةَ في المَرْأةِ الَّتِي سَألَتْهُ أنَّها تُهْرِقُ الدَّمَ، فَقالَ: «لِتَنْظُرْ عَدَدَ اللَّيالِي والأيّامِ الَّتِي كانَتْ تَحِيضُ مِنَ الشَّهْرِ فَلْتَتْرُكِ الصَّلاةَ ذَلِكَ القَدْرَ مِنَ الشَّهْرِ، ثُمَّ لِتَغْتَسِلْ ولْتُصَلِّ»  .
فَإنْ قِيلَ: لَعَلَّ حَيْضَ تِلْكَ المَرْأةِ كانَ مُقَدَّرًا بِذَلِكَ المِقْدارِ.
قُلْنا: إنَّهُ عَلَيْهِ السَّلامُ ما سَألَها عَنْ قَدْرِ حَيْضِها، بَلْ حَكَمَ عَلَيْها بِهَذا الحُكْمِ مُطْلَقًا، فَدَلَّ عَلى أنَّ الحَيْضَ مُطْلَقًا مُقَدَّرٌ بِما يَنْطَلِقُ عَلَيْهِ لَفْظُ الأيّامِ، وأيْضًا قالَ في حَدِيثِ عَدِيِّ بْنِ ثابِتٍ: «المُسْتَحاضَةُ تَدَعُ الصَّلاةَ أيّامَ حَيْضِها»، وذَلِكَ عامٌّ في جَمِيعِ النِّساءِ.
الحُجَّةُ الخامِسَةُ: وهي حُجَّةٌ ذَكَرَها الجُبّائِيُّ مِن شُيُوخِ المُعْتَزِلَةِ في ”تَفْسِيرِهِ“ فَقالَ: إنَّ فَرْضَ الصَّوْمِ والصَّلاةِ لازِمٌ يَتَعَيَّنُ لِلْعُمُوماتِ الدّالَّةِ عَلى وُجُوبِهِما تُرِكَ العَمَلُ بِها في الثَّلاثَةِ إلى العَشَرَةِ، فَوَجَبَ بَقاؤُها عَلى الأصْلِ فِيما دُونَ الثَّلاثَةِ وفَوْقَ العَشَرَةِ؛ وذَلِكَ لِأنَّ فِيما دُونَ الثَّلاثَةِ حَصَلَ اخْتِلافٌ لِلْعُلَماءِ، فَأوْرَثَ شُبْهَةً، فَلَمْ نَجْعَلْهُ حَيْضًا، وما زادَ عَلى العَشَرَةِ فَفِيهِ أيْضًا اخْتِلافُ العُلَماءِ، فَأوْرَثَ شُبْهَةً فَلَمْ نَجْعَلْهُ حَيْضًا، فَأمّا مِنَ الثَّلاثَةِ إلى العَشَرَةِ فَهو مُتَّفَقٌ عَلَيْهِ فَجَعَلْناهُ حَيْضًا، فَهَذا خُلاصَةُ كَلامِ الفُقَهاءِ في هَذِهِ المَسْألَةِ. وبِاللَّهِ التَّوْفِيقُ.
* * *
المَسْألَةُ السّادِسَةُ: اتَّفَقَ المُسْلِمُونَ عَلى حُرْمَةِ الجِماعِ في زَمَنِ الحَيْضِ، واتَّفَقُوا عَلى حَلِّ الِاسْتِمْتاعِ بِالمَرْأةِ بِما فَوْقَ السُّرَّةِ ودُونَ الرُّكْبَةِ، واخْتَلَفُوا في أنَّهُ هَلْ يَجُوزُ الِاسْتِمْتاعُ بِما دُونَ السُّرَّةِ وفَوْقَ الرُّكْبَةِ، فَنَقُولُ: إنْ فَسَّرْنا المَحِيضَ بِمَوْضِعِ الحَيْضِ عَلى ما اخْتَرْناهُ كانَتِ الآيَةُ دالَّةً عَلى تَحْرِيمِ الجِماعِ فَقَطْ، فَلا يَكُونُ فِيها دَلالَةٌ عَلى تَحْرِيمِ ما وراءَهُ، بَلْ مَن يَقُولُ: إنَّ تَخْصِيصَ الشَّيْءِ بِالذِّكْرِ يَدُلُّ عَلى أنَّ الحُكْمَ فِيما عَداهُ بِخِلافِهِ، يَقُولُ: إنَّ هَذِهِ الآيَةَ تَدُلُّ عَلى حِلِّ ما سِوى الجِماعِ، أمّا مَن يُفَسِّرُ المَحِيضَ بِالحَيْضِ، كانَ تَقْدِيرُ الآيَةِ عِنْدَهُ: فاعْتَزِلُوا النِّساءَ في زَمانِ الحَيْضِ، ثُمَّ يَقُولُ: تُرِكَ العَمَلُ بِهَذِهِ الآيَةِ فِيما فَوْقَ السُّرَّةِ ودُونَ الرُّكْبَةِ، فَوَجَبَ أنْ يَبْقى الباقِي عَلى الحُرْمَةِ. وبِاللَّهِ التَّوْفِيقُ.
أمّا قَوْلُهُ تَعالى: ﴿ولا تَقْرَبُوهُنَّ حَتّى يَطْهُرْنَ فَإذا تَطَهَّرْنَ فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ فاعْلَمْ أنَّ قَوْلَهُ: ﴿ولا تَقْرَبُوهُنَّ﴾ أيْ ولا تُجامِعُوهُنَّ، يُقالُ: قَرَبَ الرَّجُلُ امْرَأتَهُ إذا جامَعَها، وهَذا كالتَّأْكِيدِ لِقَوْلِهِ تَعالى: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ ويُمْكِنُ أيْضًا حَمْلُها عَلى فائِدَةٍ جَلِيلَةٍ جَدِيدَةٍ وهي أنْ يَكُونَ قَوْلُهُ: ﴿فاعْتَزِلُوا النِّساءَ في المَحِيضِ﴾ نَهْيًا عَنِ المُباشَرَةِ في مَوْضِعِ الدَّمِ، وقَوْلُهُ: (ولا تَقْرَبُوهُنَّ) يَكُونُ نَهْيًا عَنِ الِالتِذاذِ بِما يَقْرُبُ مِن ذَلِكَ المَوْضِعِ. (p-٥٩)
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ، ويَعْقُوبُ الحَضْرَمِيُّ، وأبُو بَكْرٍ عَنْ عاصِمٍ: ﴿حَتّى يَطْهُرْنَ﴾ خَفِيفَةً مِنَ الطَّهارَةِ، وقَرَأ حَمْزَةُ والكِسائِيُّ: (يَطَّهَّرْنَ) بِالتَّشْدِيدِ، وكَذَلِكَ حَفْصٌ عَنْ عاصِمٍ، فَمَن خَفَّفَ فَهو زَوالُ الدَّمِ؛ لِأنَّ ”يَطْهُرْنَ“ مِن طَهُرَتِ المَرْأةُ مِن حَيْضِها، وذَلِكَ إذا انْقَطَعَ الحَيْضُ، فالمَعْنى: لا تَقْرَبُوهُنَّ حَتّى يَزُولَ عَنْهُنَّ الدَّمُ، ومَن قَرَأ: (يَطَّهَّرْنَ) بِالتَّشْدِيدِ فَهو عَلى مَعْنى يَتَطَهَّرْنَ، فَأدْغَمَ كَقَوْلِهِ: ﴿ياأيُّها المُزَّمِّلُ﴾ [المُزَّمِّلِ: ١]، و﴿ياأيُّها المُدَّثِّرُ﴾ [المُدَّثِّرِ: ١] أيِ المُتَزَمِّلُ والمُتَدَثِّرُ. وبِاللَّهِ التَّوْفِيقُ.
* * *
المَسْألَةُ الثّانِيَةُ: أكْثَرُ فُقَهاءِ الأمْصارِ عَلى أنَّ المَرْأةَ إذا انْقَطَعَ حَيْضُها لا يَحِلُّ لِلزَّوْجِ مُجامَعَتُها إلّا بَعْدَ أنْ تَغْتَسِلَ مِنَ الحَيْضِ، وهَذا قَوْلُ مالِكٍ والأوْزاعِيِّ والشّافِعِيِّ والثَّوْرِيِّ، والمَشْهُورُ عَنْ أبِي حَنِيفَةَ أنَّها إنْ رَأتِ الطُّهْرَ دُونَ عَشْرَةِ أيّامٍ لَمْ يَقْرَبْها زَوْجُها، وإنْ رَأتْهُ لِعَشْرَةِ أيّامٍ جازَ أنْ يَقْرَبَها قَبْلَ الِاغْتِسالِ. حُجَّةُ الشّافِعِيِّ مِن وجْهَيْنِ:
الحُجَّةُ الأُولى: أنَّ القِراءَةَ المُتَواتِرَةَ حُجَّةٌ بِالإجْماعِ، فَإذا حَصَلَتْ قِراءَتانِ مُتَواتِرَتانِ وأمْكَنَ الجَمْعُ بَيْنَهُما، وجَبَ الجَمْعُ بَيْنَهُما.
إذا ثَبَتَ هَذا فَنَقُولُ: قُرِئَ ﴿حَتّى يَطْهُرْنَ﴾ بِالتَّخْفِيفِ وبِالتَّثْقِيلِ و(يَطْهُرْنَ) بِالتَّخْفِيفِ عِبارَةٌ عَنِ انْقِطاعِ الدَّمِ، وبِالتَّثْقِيلِ عِبارَةٌ عَنِ التَّطَهُّرِ بِالماءِ، والجَمْعُ بَيْنَ الأمْرَيْنِ مُمْكِنٌ، وجَبَ دَلالَةُ هَذِهِ الآيَةِ عَلى وُجُوبِ الأمْرَيْنِ، وإذا كانَ وجَبَ أنْ لا تَنْتَهِيَ هَذِهِ الحُرْمَةُ إلّا عِنْدَ حُصُولِ الأمْرَيْنِ.
الحُجَّةُ الثّانِيَةُ: أنَّ قَوْلَهُ تَعالى: ﴿فَإذا تَطَهَّرْنَ فَأْتُوهُنَّ﴾ عَلَّقَ الإتْيانَ عَلى التَّطَهُّرِ بِكَلِمَةِ (إذا)، وكَلِمَةُ (إذا) لِلشَّرْطِ في اللُّغَةِ، والمُعَلَّقُ عَلى الشَّرْطِ عَدَمٌ عِنْدَ عَدَمِ الشَّرْطِ، فَوَجَبَ أنْ لا يَجُوزَ الإتْيانُ عِنْدَ عَدَمِ التَّطَهُّرِ. حُجَّةُ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ قَوْلُهُ تَعالى: ﴿ولا تَقْرَبُوهُنَّ حَتّى يَطْهُرْنَ﴾ نَهى عَنْ قُرْبانِهِنَّ وجَعَلَ غايَةَ ذَلِكَ النَّهْيِ أنْ يَطْهُرْنَ بِمَعْنى يَنْقَطِعُ حَيْضُهُنَّ، وإذا كانَ انْقِطاعُ الحَيْضِ غايَةً لِهَذا النَّهْيِ وجَبَ أنْ لا يَبْقى هَذا النَّهْيُ عِنْدَ انْقِطاعِ الحَيْضِ.
أجابَ القاضِي عَنْهُ بِأنَّهُ لَوِ اقْتَصَرَ عَلى قَوْلِهِ: ﴿حَتّى يَطْهُرْنَ﴾ لَكانَ ما ذَكَرْتُمْ لازِمًا، أمّا لَمّا ضُمَّ إلَيْهِ قَوْلُهُ: ﴿فَإذا تَطَهَّرْنَ﴾ صارَ المَجْمُوعُ هو الغايَةُ، وذَلِكَ بِمَنزِلَةِ أنْ يَقُولَ الرَّجُلُ: لا تُكَلِّمْ فُلانًا حَتّى يَدْخُلَ الدّارَ، فَإذا طابَتْ نَفْسُهُ بَعْدَ الدُّخُولِ فَكَلِّمْهُ، فَإنَّهُ يَجِبُ أنْ يَتَعَلَّقَ إباحَةُ كَلامِهِ بِالأمْرَيْنِ جَمِيعًا، وإذا ثَبَتَ أنَّهُ لا بُدَّ بَعْدَ انْقِطاعِ الحَيْضِ مِنَ التَّطَهُّرِ فَقَدِ اخْتَلَفُوا في ذَلِكَ التَّطَهُّرِ، فَقالَ الشّافِعِيُّ وأكْثَرُ الفُقَهاءِ: هو الِاغْتِسالُ. وقالَ بَعْضُهم: وهو غَسْلُ المَوْضِعِ، وقالَ عَطاءٌ وطاوُسٌ: هو أنْ تَغْسِلَ المَوْضِعَ وتَتَوَضَّأ، والصَّحِيحُ هو الأوَّلُ؛ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ ظاهِرَ قَوْلِهِ: ﴿فَإذا تَطَهَّرْنَ﴾ حُكْمٌ عائِدٌ إلى ذاتِ المَرْأةِ، فَوَجَبَ أنْ يَحْصُلَ هَذا التَّطَهُّرُ في كُلِّ بَدَنِها لا في بَعْضٍ مِن أبْعاضِ بَدَنِها.
والثّانِي: أنَّ حَمْلَهُ عَلى التَّطَهُّرِ الَّذِي يَخْتَصُّ الحَيْضُ بِوُجُوبِهِ أوْلى مِنَ التَّطَهُّرِ الَّذِي يَثْبُتُ في الِاسْتِحاضَةِ كَثُبُوتِهِ في الحَيْضِ، فَهَذا يُوجِبُ أنَّ المُرادَ بِهِ الِاغْتِسالُ، وإذا أمْكَنَ بِوُجُودِ الماءِ، وإنْ تَعَذَّرَ ذَلِكَ فَقَدْ أجْمَعَ القائِلُونَ بِوُجُوبِ الِاغْتِسالِ، عَلى أنَّ التَّيَمُّمَ يَقُومُ مَقامَهُ، وإنَّما أثْبَتْنا التَّيَمُّمَ مَقامَ الِاغْتِسالِ بِدَلالَةِ الإجْماعِ، وإلّا فالظّاهِرُ يَقْتَضِي أنْ لا يَجُوزَ قُرْبانُها إلّا عِنْدَ الِاغْتِسالِ بِالماءِ. (p-٦٠)
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في المُرادِ بِقَوْلِهِ تَعالى: ﴿فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ وفِيهِ وُجُوهٌ:
الأوَّلُ: وهو قَوْلُ ابْنِ عَبّاسٍ ومُجاهِدٍ وإبْراهِيمَ وقَتادَةَ وعِكْرِمَةَ: فَأْتُوهُنَّ في المَأْتى فَإنَّهُ هو الَّذِي أمَرَ اللَّهُ بِهِ، ولا تُؤْتُوهُنَّ في غَيْرِ المَأْتى، وقَوْلُهُ: ﴿مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ أيْ: في حَيْثُ أمَرَكُمُ اللَّهُ، كَقَوْلِهِ: ﴿إذا نُودِيَ لِلصَّلاةِ مِن يَوْمِ الجُمُعَةِ﴾ [الجُمُعَةِ: ٩] أيْ: في يَوْمِ الجُمُعَةِ.
الثّانِي: قالَ الأصَمُّ والزَّجّاجُ: أيْ فَأْتُوهُنَّ مِن حَيْثُ يَحِلُّ لَكم غِشْيانُهُنَّ، وذَلِكَ بِأنْ لا يَكُنَّ صائِماتٍ، ولا مُعْتَكِفاتٍ، ولا مُحْرِماتٍ.
الثّالِثُ: وهو قَوْلُ مُحَمَّدِ ابْنِ الحَنَفِيَّةِ: فَأْتُوهُنَّ مِن قِبَلِ الحَلالِ دُونَ الفُجُورِ.
والأقْرَبُ هو القَوْلُ الأوَّلُ؛ لِأنَّ لَفْظَةَ (حَيْثُ) حَقِيقَةٌ في المَكانِ، مَجازٌ في غَيْرِهِ.
أمّا قَوْلُهُ: ﴿إنَّ اللَّهَ يُحِبُّ التَّوّابِينَ ويُحِبُّ المُتَطَهِّرِينَ﴾ فالكَلامُ في تَفْسِيرِ مَحَبَّةِ اللَّهِ تَعالى، وفي تَفْسِيرِ التَّوْبَةِ قَدْ تَقَدَّمَ فَلا نُعِيدُهُ، إلّا أنّا نَقُولُ: التَّوّابُ هو المُكْثِرُ مِن فِعْلِ ما يُسَمّى تَوْبَةً، وقَدْ يُقالُ: هَذا مِن حَقِّ اللَّهِ تَعالى مِن حَيْثُ يُكْثِرُ في قَبُولِ التَّوْبَةِ.
فَإنْ قِيلَ: ظاهِرُ الآيَةِ يَدُلُّ عَلى أنَّهُ يُحِبُّ تَكْثِيرَ التَّوْبَةِ مُطْلَقًا، والعَقْلُ يَدُلُّ عَلى أنَّ التَّوْبَةَ لا تَلِيقُ إلّا بِالمُذْنِبِ، فَمَن لَمْ يَكُنْ مُذْنِبًا وجَبَ أنْ لا تَحْسُنَ مِنهُ التَّوْبَةُ.
والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ المُكَلَّفَ لا يَأْمَنُ ألْبَتَّةَ مِنَ التَّقْصِيرِ، فَتَلْزَمُهُ التَّوْبَةُ دَفْعًا لِذَلِكَ التَّقْصِيرِ المُجَوَّزِ.
الثّانِي: قالَ أبُو مُسْلِمٍ الأصْفَهانِيُّ: (التَّوْبَةُ) في اللُّغَةِ عِبارَةٌ عَنِ الرُّجُوعِ، ورُجُوعُ العَبْدِ إلى اللَّهِ تَعالى في كُلِّ الأحْوالِ مَحْمُودٌ. اعْتَرَضَ القاضِي عَلَيْهِ بِأنَّ التَّوْبَةَ وإنْ كانَتْ في أصْلِ اللُّغَةِ عِبارَةً عَنِ الرُّجُوعِ، إلّا أنَّها في عُرْفِ الشَّرْعِ عِبارَةٌ عَنِ النَّدَمِ عَلى ما فَعَلَ في الماضِي، والتَّرْكِ في الحاضِرِ، والعَزْمِ عَلى أنْ لا يَفْعَلَ مِثْلَهُ في المُسْتَقْبَلِ، فَوَجَبَ حَمْلُهُ عَلى هَذا المَعْنى الشَّرْعِيِّ دُونَ المَفْهُومِ اللُّغَوِيِّ، ولِأبِي مُسْلِمٍ أنْ يُجِيبَ عَنْهُ فَيَقُولُ: مُرادِي مِن هَذا الجَوابِ أنَّهُ إنْ أمْكَنَ حَمْلُ اللَّفْظِ عَلى التَّوْبَةِ الشَّرْعِيَّةِ، فَقَدْ صَحَّ اللَّفْظُ وسَلِمَ عَنِ السُّؤالِ، وإنْ تَعَذَّرَ ذَلِكَ حَمَلْتُهُ عَلى التَّوْبَةِ بِحَسَبِ اللُّغَةِ الأصْلِيَّةِ؛ لِئَلّا يَتَوَجَّهَ الطَّعْنُ والسُّؤالُ.
أمّا قَوْلُهُ تَعالى: ﴿ويُحِبُّ المُتَطَهِّرِينَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: المُرادُ مِنهُ التَّنْزِيهُ عَنِ الذُّنُوبِ والمَعاصِي؛ وذَلِكَ لِأنَّ التّائِبَ هو الَّذِي فَعَلَهُ ثُمَّ تَرَكَهُ، والمُتَطَهِّرُ هو الَّذِي ما فَعَلَهُ تَنَزُّهًا عَنْهُ، ولا ثالِثَ لِهَذَيْنِ القِسْمَيْنِ، واللَّفْظُ مُحْتَمِلٌ لِذَلِكَ؛ لِأنَّ الذَّنْبَ نَجاسَةٌ رُوحانِيَّةٌ، ولِذَلِكَ قالَ: ﴿إنَّما المُشْرِكُونَ نَجَسٌ﴾ [التَّوْبَةِ: ٢٨] فَتَرْكُهُ يَكُونُ طَهارَةً رُوحانِيَّةً، وبِهَذا المَعْنى يُوصَفُ اللَّهُ تَعالى بِأنَّهُ طاهِرٌ مُطَهَّرٌ مِن حَيْثُ كَوْنِهِ مُنَزَّهًا عَنِ العُيُوبِ والقَبائِحِ، ويُقالُ: فُلانٌ طاهِرُ الذَّيْلِ.
والقَوْلُ الثّانِي: أنَّ المُرادَ: لا يَأْتِيها في زَمانِ الحَيْضِ، وأنْ لا يَأْتِيَها في غَيْرِ المَأْتى عَلى ما قالَ: ﴿فَأْتُوهُنَّ مِن حَيْثُ أمَرَكُمُ اللَّهُ﴾ ومَن قالَ بِهَذا القَوْلِ قالَ: هَذا أوْلى؛ لِأنَّهُ ألْيَقُ بِما قَبْلَ الآيَةِ؛ ولِأنَّهُ تَعالى قالَ حِكايَةً عَنْ قَوْمِ لُوطٍ: ﴿أخْرِجُوهم مِن قَرْيَتِكم إنَّهم أُناسٌ يَتَطَهَّرُونَ﴾ [الأعْرافِ: ٨٢] فَكانَ قَوْلُهُ: ﴿ويُحِبُّ المُتَطَهِّرِينَ﴾ تَرْكَ الإتْيانِ في الأدْبارِ.
والقَوْلُ الثّالِثُ: أنَّهُ تَعالى لَمّا أمَرَنا بِالتَّطَهُّرِ في قَوْلِهِ: ﴿فَإذا تَطَهَّرْنَ﴾ فَلا جَرَمَ مَدَحَ المُتَطَهِّرَ فَقالَ: ﴿ويُحِبُّ المُتَطَهِّرِينَ﴾، والمُرادُ مِنهُ التَّطَهُّرُ بِالماءِ، وقَدْ قالَ تَعالى: ﴿رِجالٌ يُحِبُّونَ أنْ يَتَطَهَّرُوا واللَّهُ يُحِبُّ المُطَّهِّرِينَ﴾ [التَّوْبَةِ: ١٠٨] فَقِيلَ في التَّفْسِيرِ: إنَّهم كانُوا يَسْتَنْجُونَ بِالماءِ فَأثْنى اللَّهُ عَلَيْهِمْ.