الباحث القرآني(p-٦٩)”الحُكْمُ العاشِرُ فِيما يَتَعَلَّقُ بِالإيلاءِ والطَّلاقِ“ ١
﴿لِلَّذِينِ يُؤْلُونَ مِن نِسائِهِمْ تَرَبُّصُ أرْبَعَةِ أشْهُرٍ فَإنْ فاءُوا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ ﴿وإنْ عَزَمُوا الطَّلاقَ فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾
قَوْلُهُ تَعالى: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ تَرَبُّصُ أرْبَعَةِ أشْهُرٍ فَإنْ فاءُوا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ ﴿وإنْ عَزَمُوا الطَّلاقَ فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: آلى يُؤالِي إيلاءً، وتَألّى يَتَألّى تَألِّيًا، وائْتَلى يَأْتَلِي ائْتِلاءً، والِاسْمُ مِنهُ ألِيَّةٌ وألُوَّةٌ، كِلاهُما بِالتَّشْدِيدِ، وحَكى أبُو عُبَيْدَةَ ألْوَةً وأُلْوَةً وإلْوَةً، ثَلاثَ لُغاتٍ، وبِالجُمْلَةِ فالألِيَّةُ والقَسَمُ واليَمِينُ والحَلِفُ كُلُّها عِباراتٌ عَنْ مَعْنًى واحِدٍ، وفي الحَدِيثِ حِكايَةً عَنِ اللَّهِ تَعالى: ”«آلَيْتُ أفْعَلُ خِلافَ المُقَدِّرِينَ» “ . وقالَ كُثَيِّرٌ:
؎قَلِيلُ الألايا حافِظٌ لِيَمِينِهِ فَإنْ سَبَقَتْ مِنهُ الألِيَّةُ بُرَّتِ
هَذا هو مَعْنى اللَّفْظِ بِحَسَبِ أصْلِ اللُّغَةِ، أمّا في عُرْفِ الشَّرْعِ فَهو اليَمِينُ عَلى تَرْكِ الوَطْءِ، كَما إذا قالَ: واللَّهِ لا أُجامِعُكِ، ولا أُباضِعُكِ، ولا أقْرَبُكِ، ومِنَ المُفَسِّرِينَ مَن قالَ: في الآيَةِ حَذْفٌ تَقْدِيرُهُ: لِلَّذِينَ يُؤْلُونَ أنْ يَعْتَزِلُوا مِن نِسائِهِمْ، إلّا أنَّهُ حُذِفَ لِدَلالَةِ الباقِي عَلَيْهِ، وأنا أقُولُ: هَذا الإضْمارُ إنَّما يُحْتاجُ إلَيْهِ إذا حَمَلْنا لَفْظَ الإيلاءِ عَلى المَعْهُودِ اللُّغَوِيِّ، أمّا إذا حَمَلْناهُ عَلى المُتَعارَفِ في الشَّرْعِ اسْتَغْنَيْنا عَنْ هَذا الإضْمارِ.
* * *
المَسْألَةُ الثّانِيَةُ: رُوِيَ أنَّ الإيلاءَ في الجاهِلِيَّةِ كانَ طَلاقًا، قالَ سَعِيدُ بْنُ المُسَيَّبِ: كانَ الرَّجُلُ لا يُرِيدُ المَرْأةَ ولا يُحِبُّ أنْ يَتَزَوَّجَها غَيْرُهُ، فَيَحْلِفُ أنْ لا يَقْرَبَها، فَكانَ يَتْرُكُها بِذَلِكَ لا أيِّمًا ولا ذاتَ بَعْلٍ، والغَرَضُ مِنهُ مُضارَّةُ المَرْأةِ، ثُمَّ إنَّ أهْلَ الإسْلامِ كانُوا يَفْعَلُونَ ذَلِكَ أيْضًا، فَأزالَ اللَّهُ تَعالى ذَلِكَ وأمْهَلَ لِلزَّوْجِ مُدَّةً حَتّى يَتَرَوّى ويَتَأمَّلَ، فَإنْ رَأى المَصْلَحَةَ في تَرْكِ هَذِهِ المُضارَّةِ فَعَلَها، وإنْ رَأى المَصْلَحَةَ في المُفارَقَةِ عَنِ المَرْأةِ فارَقَها.
المَسْألَةُ الثّالِثَةُ: قَرَأ عَبْدُ اللَّهِ: ”آلَوْا مِن نِسائِهِمْ“ وقَرَأ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: ”يُقْسِمُونَ مِن نِسائِهِمْ“.
أمّا قَوْلُهُ: (مِن نِسائِهِمْ) فَفِيهِ سُؤالٌ، وهو أنَّهُ يُقالُ: المُتَعارَفُ أنْ يُقالَ: حَلَفَ فُلانٌ عَلى كَذا أوْ آلى عَلى كَذا، فَلِمَ أُبْدِلَتْ لَفْظَةُ (عَلى) هاهُنا بِلَفْظَةِ (مِن) ؟
والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنْ يُرادَ: لَهم مِن نِسائِهِمْ تَرَبُّصُ أرْبَعَةِ أشْهُرٍ، كَما يُقالُ: لِي مِنكَ كَذا.
والثّانِي: أنَّهُ ضَمَّنَ في هَذا القَسَمِ مَعْنى البُعْدِ، فَكَأنَّهُ قِيلَ: يَبْعُدُونَ مِن نِسائِهِمْ مُوَلِّينَ أوْ مُقْسِمِينَ.
أمّا قَوْلُهُ تَعالى: ﴿تَرَبُّصُ أرْبَعَةِ أشْهُرٍ﴾ فاعْلَمْ أنَّ التَّرَبُّصَ التَّلَبُّثُ والِانْتِظارُ، يُقالُ: تَرَبَّصْتُ الشَّيْءَ (p-٧٠)تَرَبُّصًا، ويُقالُ: ما لِي عَلى هَذا الأمْرِ رُبْصَةٌ، أيْ تَلَبُّثٌ، وإضافَةُ التَّرَبُّصِ إلى أرْبَعَةِ أشْهُرٍ إضافَةُ المَصْدَرِ إلى الظَّرْفِ، كَقَوْلِهِ: بَيْنَهُما مَسِيرَةُ يَوْمٍ، أيْ مَسِيرَةٌ في يَوْمٍ، ومِثْلُهُ كَثِيرٌ.
أمّا قَوْلُهُ: (فَإنْ فاءُوا) فَمَعْناهُ: فَإنْ رَجَعُوا، والفَيْءُ في اللُّغَةِ هو رُجُوعُ الشَّيْءِ إلى ما كانَ عَلَيْهِ مِن قَبْلُ، ولِهَذا قِيلَ لِما تَنْسَخُهُ الشَّمْسُ مِنَ الظِّلِّ ثُمَّ يَعُودُ: فَيْءٌ، وفَرَّقَ أهْلُ العَرَبِيَّةِ بَيْنَ الفَيْءِ والظِّلِّ، فَقالُوا: الفَيْءُ ما كانَ بِالعَشِيِّ؛ لِأنَّهُ الَّذِي نَسَخَتْهُ الشَّمْسُ، والظِّلُّ ما كانَ بِالغَداةِ لِأنَّهُ لَمْ تَنْسَخْهُ الشَّمْسُ. وفي الجَنَّةِ ظِلٌّ ولَيْسَ فِيها فَيْءٌ؛ لِأنَّهُ لا شَمْسَ فِيها، قالَ اللَّهُ تَعالى: ﴿وظِلٍّ مَمْدُودٍ﴾ [الواقِعَةِ: ٣٠] وأنْشَدُوا:
؎فَلا الظِّلُّ مِن بَرْدِ الضُّحى يَسْتَطِيعُهُ ولا الفَيْءُ مِن بَرْدِ العَشِيِّ يَذُوقُ
وقِيلَ: فُلانٌ سَرِيعُ الفَيْءِ والفَيْئَةِ، حَكاهُما الفَرّاءُ عَنِ العَرَبِ، أيْ سَرِيعُ الرُّجُوعِ عَنِ الغَضَبِ إلى الحالَةِ المُتَقَدِّمَةِ، وقِيلَ لِما رَدَّهُ اللَّهُ عَلى المُسْلِمِينَ مِن مالِ المُشْرِكِينَ: فَيْءٌ، كَأنَّهُ كانَ لَهم فَرَجَعَ إلَيْهِمْ، فَقَوْلُهُ: (فَإنْ فاءُوا) مَعْناهُ: فَإنْ رَجَعُوا عَمّا حَلَفُوا عَلَيْهِ مِن تَرْكِ جِماعِها ﴿فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ لِلزَّوْجِ إذا تابَ مِن إضْرارِهِ بِامْرَأتِهِ، كَما أنَّهُ غَفُورٌ رَحِيمٌ لِكُلِّ التّائِبِينَ.
أمّا قَوْلُهُ تَعالى: ﴿وإنْ عَزَمُوا الطَّلاقَ فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ فاعْلَمْ أنَّ العَزْمَ عَقْدُ القَلْبِ عَلى الشَّيْءِ، يُقالُ: عَزَمَ عَلى الشَّيْءِ يَعْزِمُ عَزْمًا وعَزِيمَةً، وعَزَمْتُ عَلَيْكَ لَتَفْعَلَنَّ، أيْ أقْسَمْتُ، والطَّلاقُ مَصْدَرُ طَلَّقْتُ المَرْأةَ أُطَلِّقُ طَلاقًا، وقالَ اللَّيْثُ: طَلُقَتْ بِضَمِّ اللّامِ، وقالَ ابْنُ الأعْرابِيِّ: طَلُقَتْ بِضَمِّ اللّامِ مِنَ الطَّلاقِ أجْوَدُ، ومَعْنى الطَّلاقِ هو حَلُّ عَقْدِ النِّكاحِ بِما يَكُونُ حَلالًا في الشَّرْعِ، وأصْلُهُ مِن الِانْطِلاقِ، وهو الذَّهابُ، فالطَّلاقُ عِبارَةٌ عَنِ انْطِلاقِ المَرْأةِ. فَهَذا ما يَتَعَلَّقُ بِتَفْسِيرِ لَفْظِ الآيَةِ.
* * *
أمّا الأحْكامُ فَكَثِيرَةٌ، ونَذْكُرُ هاهُنا بَعْضَ ما دَلَّتِ الآيَةُ عَلَيْهِ في مَسائِلَ:
المَسْألَةُ الأُولى: كُلُّ زَوْجٍ يُتَصَوَّرُ مِنهُ الوِقاعُ، وكانَ تَصَرُّفُهُ مُعْتَبَرًا في الشَّرْعِ، فَإنَّهُ يَصِحُّ مِنهُ الإيلاءُ، وهَذا القَيْدُ مُعْتَبَرٌ طَرْدًا وعَكْسًا. أمّا الطَّرْدُ فَهو أنَّ كُلَّ مَن كانَ كَذَلِكَ صَحَّ إيلاؤُهُ، ويَتَفَرَّعُ عَلَيْهِ أحْكامٌ: الأوَّلُ: يَصِحُّ إيلاءُ الذِّمِّيِّ، وهو قَوْلُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ، وقالَ أبُو يُوسُفَ ومُحَمَّدٌ: لا يَصِحُّ إيلاؤُهُ بِاللَّهِ تَعالى ويَصِحُّ بِالطَّلاقِ والعَتاقِ. لَنا قَوْلُهُ تَعالى: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ تَرَبُّصُ أرْبَعَةِ أشْهُرٍ﴾ وهَذا العُمُومُ يَتَناوَلُ الكافِرَ والمُسْلِمَ.
الحُكْمُ الثّانِي: قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: مُدَّةُ الإيلاءِ لا تَخْتَلِفُ بِالرِّقِّ والحُرِّيَّةِ، فَهي أرْبَعَةُ أشْهُرٍ سَواءٌ كانَ الزَّوْجانِ حُرَّيْنِ أوْ رَقِيقَيْنِ، أوْ أحَدُهُما كانَ حُرًّا والآخَرُ رَقِيقًا، وعِنْدَ أبِي حَنِيفَةَ ومالِكٍ رَضِيَ اللَّهُ عَنْهُما تَتَنَصَّفُ بِالرِّقِّ، إلّا أنَّ عِنْدَ أبِي حَنِيفَةَ تَتَنَصَّفُ بِرِقِّ المَرْأةِ، وعِنْدَ مالِكٍ بِرِقِّ الرَّجُلِ، كَما قالا في الطَّلاقِ. لَنا أنَّ ظاهِرَ قَوْلِهِ تَعالى: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ﴾ يَتَناوَلُ الكُلَّ، والتَّخْصِيصُ خِلافُ الظّاهِرِ؛ لِأنَّ تَقْدِيرَ هَذِهِ المُدَّةِ إنَّما كانَ لِأجْلِ مَعْنًى يَرْجِعُ إلى الجِبِلَّةِ والطَّبْعِ، وهو قِلَّةُ الصَّبْرِ عَلى مُفارَقَةِ الزَّوْجِ، فَيَسْتَوِي فِيهِ الحُرُّ والرَّقِيقُ، كالحَيْضِ، ومُدَّةِ الرَّضاعِ ومُدَّةِ العُنَّةِ.
الحُكْمُ الثّالِثُ: يَصِحُّ الإيلاءُ في حالِ الرِّضا والغَضَبِ، وقالَ مالِكٌ: لا يَصِحُّ إلّا في حالِ الغَضَبِ. لَنا ظاهِرُ هَذِهِ الآيَةِ.(p-٧١)
الحُكْمُ الرّابِعُ: يَصِحُّ الإيلاءُ مِنَ المَرْأةِ سَواءٌ كانَتْ في صُلْبِ النِّكاحِ، أوْ كانَتْ مُطَلَّقَةً طَلْقَةً رَجْعِيَّةً، بِدَلِيلِ أنَّ الرَّجْعِيَّةَ يَصْدُقُ عَلَيْها أنَّها مِن نِسائِهِ، بِدَلِيلِ أنَّهُ لَوْ قالَ: نِسائِي طَوالِقُ، وقَعَ الطَّلاقُ عَلَيْها، وإذا ثَبَتَ أنَّها مِن نِسائِهِ دَخَلَتْ تَحْتَ الآيَةِ لِظاهِرِ قَوْلِهِ: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ﴾ .
أمّا عَكْسُ هَذِهِ القَضِيَّةِ، وهو أنَّ مَن لا يُتَصَوَّرُ مِنهُ الوِقاعُ لا يَصِحُّ إيلاؤُهُ، فَفِيهِ حُكْمانِ:
الحُكْمُ الأوَّلُ: إيلاءُ الخَصِيِّ صَحِيحٌ؛ لِأنَّهُ يُجامِعُ كَما يُجامِعُ الفَحْلُ، إنَّما المَفْقُودُ في حَقِّهِ الإنْزالُ، وذَلِكَ لا أثَرَ لَهُ، ولِأنَّهُ داخِلٌ تَحْتَ عُمُومِ الآيَةِ.
الحُكْمُ الثّانِي: المَجْبُوبُ إنْ بَقِيَ مِنهُ ما يُمْكِنُهُ أنْ يُجامِعَ بِهِ صَحَّ إيلاؤُهُ، وإنْ لَمْ يَبْقَ فَفِيهِ قَوْلانِ، أحَدُهُما: أنَّهُ لا يَصِحُّ إيلاؤُهُ، وهو قَوْلُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ. والثّانِي: أنَّهُ يَصِحُّ لِعُمُومِ هَذِهِ الآيَةِ؛ لِأنَّ قَصْدَ المُضارَّةِ بِاليَمِينِ قَدْ حَصَلَ مِنهُ.
القَيْدُ الثّانِي: أنْ يَكُونَ زَوْجًا، فَلَوْ قالَ لِأجْنَبِيَّةٍ: واللَّهِ لا أُجامِعُكِ. ثُمَّ نَكَحَها، لَمْ يَكُنْ مُؤْلِيًا؛ لِأنَّ قَوْلَهُ تَعالى: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ تَرَبُّصُ أرْبَعَةِ أشْهُرٍ﴾ يُفِيدُ أنَّ هَذا الحُكْمَ لَهم لا لِغَيْرِهِمْ، كَقَوْلِهِ: ﴿لَكم دِينُكم ولِيَ دِينِ﴾ [الكافِرُونَ: ٦] أيْ لَكم لا لِغَيْرِكم.
* * *
المَسْألَةُ الثّانِيَةُ: المَحْلُوفُ بِهِ والحَلِفُ إمّا أنْ يَكُونَ بِاللَّهِ أوْ بِغَيْرِهِ، فَإنْ كانَ بِاللَّهِ كانَ مُولِيًا، ثُمَّ إنْ جامَعَها في مُدَّةِ الإيلاءِ خَرَجَ عَنِ الإيلاءِ، وهَلْ تَجِبُ كَفّارَةُ اليَمِينِ ؟ فِيهِ قَوْلانِ، الجَدِيدُ وهو الأصَحُّ، وقَوْلُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ أنَّهُ تَجِبُ كَفّارَةُ اليَمِينِ، والقَدِيمُ أنَّهُ إذا فاءَ بَعْدَ مُضِيِّ المُدَّةِ أوْ في خِلالِ المُدَّةِ فَلا كَفّارَةَ عَلَيْهِ. (حُجَّةُ القَوْلِ: واللَّهِ لا أقْرَبُكِ ثُمَّ يَقْرَبُها، وبَيْنَ أنْ يَقُولَ: واللَّهِ لا أُكَلِّمُكِ ثُمَّ يُكَلِّمُها)، وحُجَّةُ القَوْلِ القَدِيمِ قَوْلُهُ تَعالى: ﴿فَإنْ فاءُوا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ والِاسْتِدْلالُ بِهِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ الكَفّارَةَ لَوْ كانَتْ واجِبَةً لَذَكَرَها اللَّهُ هاهُنا؛ لِأنَّ الحاجَةَ هاهُنا داعِيَةٌ إلى مَعْرِفَتِها، وتَأْخِيرُ البَيانِ عَنْ وقْتِ الحاجَةِ لا يَجُوزُ.
والثّانِي: أنَّهُ تَعالى كَما لَمْ يَذْكُرْ وُجُوبَ الكَفّارَةِ نَبَّهَ عَلى سُقُوطِها بِقَوْلِهِ: ﴿فَإنْ فاءُوا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ والغُفْرانُ يُوجِبُ تَرْكَ المُؤاخَذَةِ. ولِلْأوَّلَيْنِ أنْ يُجِيبُوا فَيَقُولُوا: إنَّما تَرَكَ الكَفّارَةَ هاهُنا لِأنَّهُ تَعالى بَيَّنَها في القُرْآنِ وعَلى لِسانِ رَسُولِ اللَّهِ ﷺ في سائِرِ المَواضِعِ.
أمّا قَوْلُهُ: (غَفُورٌ رَحِيمٌ) فَهو يَدُلُّ عَلى عَدَمِ العِقابِ، لَكِنْ عَدَمُ العِقابِ لا يُنافِي وُجُوبَ الفِعْلِ، كَما أنَّ التّائِبَ عَنِ الزِّنا والقَتْلِ لا عِقابَ عَلَيْهِ، ومَعَ ذَلِكَ يَجِبُ عَلَيْهِ الحَدُّ والقِصاصُ، وأمّا إنْ كانَ الحَلِفُ في الإيلاءِ بِغَيْرِ اللَّهِ كَما إذا قالَ: إنْ وطِئْتُكِ فَعَبْدِي حُرٌّ، أوْ أنْتِ طالِقٌ، أوْ ضَرَّتُكِ طالِقٌ، أوْ ألْزَمَ أمْرًا في الذِّمَّةِ، فَقالَ: إنْ وطِئْتُكِ فَلِلَّهِ عَلَيَّ عِتْقُ رَقَبَةٍ، أوْ صَدَقَةٌ، أوْ صَوْمٌ، أوْ حَجٌّ، أوْ صَلاةٌ، فَهَلْ يَكُونُ مُولِيًا ؟ لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ فِيهِ قَوْلانِ: قالَ في القَدِيمِ: لا يَكُونُ مُولِيًا، وبِهِ قالَ أحْمَدُ في ظاهِرِ الرِّوايَةِ. دَلِيلُهُ أنَّ الإيلاءَ مَعْهُودٌ في الجاهِلِيَّةِ، ثُمَّ قَدْ ثَبَتَ أنَّ مَعْهُودُ الجاهِلِيَّةِ في هَذا البابِ هو الحَلِفُ بِاللَّهِ، وأيْضًا رُوِيَ أنَّهُ ﷺ قالَ: «مَن حَلَفَ فَلْيَحْلِفْ بِاللَّهِ»،  فَمُطْلَقُ الحَلِفِ يُفْهَمُ مِنهُ الحَلِفُ بِاللَّهِ، وقالَ في الجَدِيدِ، وهو قَوْلُ أبِي حَنِيفَةَ ومالِكٍ وجَماعَةِ العُلَماءِ رَحِمَهُمُ اللَّهُ: إنَّهُ يَكُونُ مُولِيًا؛ لِأنَّ لَفْظَ الإيلاءِ يَتَناوَلُ الكُلَّ، وعَلَّقَ القَوْلَيْنِ، فَيَمِينُهُ مُنْعَقِدَةٌ، فَإنْ كانَ قَدْ عَلَّقَ بِهِ عِتْقًا أوْ طَلاقًا، فَإذا وطِئَها يَقَعُ ذَلِكَ المُتَعَلِّقُ، وإنْ كانَ المُعَلَّقُ بِهِ التِزامَ قُرْبَةٍ في الذِّمَّةِ فَعَلَيْهِ ما في نَذْرِ اللَّجاجِ. وفِيهِ أقْوالٌ:
أصَحُّها: أنَّ عَلَيْهِ كَفّارَةَ اليَمِينِ.
والثّانِي: عَلَيْهِ الوَفاءُ بِما سَمّى.
والثّالِثُ: أنَّهُ يَتَخَيَّرُ بَيْنَ (p-٧٢)كَفّارَةِ اليَمِينِ وبَيْنَ الوَفاءِ بِما سَمّى، وفائِدَةُ هَذَيْنِ القَوْلَيْنِ أنّا إنْ قُلْنا: إنَّهُ يَكُونُ مُولِيًا فَبَعْدَ مُضِيِّ أرْبَعَةِ أشْهُرٍ يَضِيقُ الأمْرُ عَلَيْهِ حَتّى يَفِيءَ أوْ يُطَلِّقَ، وإنْ قُلْنا: لا يَكُونُ مُولِيًا لا يَضِيقُ عَلَيْهِ الأمْرُ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في مِقْدارِ مُدَّةِ الإيلاءِ عَلى أقْوالٍ:
فالأوَّلُ: قَوْلُ ابْنِ عَبّاسٍ أنَّهُ لا يَكُونُ مُولِيًا حَتّى يَحْلِفَ عَلى أنْ لا يَطَأها أبَدًا.
والثّانِي: قَوْلُ الحَسَنِ البَصْرِيِّ وإسْحاقَ: إنَّ أيَّ مُدَّةٍ حَلِفَ عَلَيْها كانَ مُولِيًا وإنْ كانَتْ يَوْمًا، وهَذانَ المَذْهَبانِ في غايَةِ التَّباعُدِ.
والثّالِثُ: قَوْلُ أبِي حَنِيفَةَ والثَّوْرِيِّ أنَّهُ لا يَكُونُ مُولِيًا حَتّى يَحْلِفَ عَلى أنْ لا يَطَأها أرْبَعَةَ أشْهُرٍ أوْ فِيما زادَ.
والرّابِعُ: قَوْلُ الشّافِعِيِّ وأحْمَدَ ومالِكٍ رَضِيَ اللَّهُ عَنْهم: إنَّهُ لا يَكُونُ مُوِلِيًا حَتّى تَزِيدَ المُدَّةُ عَلى أرْبَعَةِ أشْهُرٍ.
وفائِدَةُ الخِلافِ بَيْنَ أبِي حَنِيفَةَ والشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُما أنَّهُ إذا آلى مِنها أكْثَرَ مِن أرْبَعَةِ أشْهُرٍ أُجِّلَ أرْبَعَةً، وهَذِهِ المُدَّةُ تَكُونُ حَقًّا لِلزَّوْجِ، فَإذا مَضَتْ تُطالِبُ المَرْأةُ الزَّوْجَ بِالفَيْئَةِ أوْ بِالطَّلاقِ، فَإنِ امْتَنَعَ الزَّوْجُ مِنهُما طَلَّقَها الحاكِمُ عَلَيْهِ، وعَنْ أبِي حَنِيفَةَ: إذا مَضَتْ أرْبَعَةُ أشْهُرٍ يَقَعُ الطَّلاقُ بِنَفْسِهِ، وحُجَّةُ الشّافِعِيِّ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: أنَّ الفاءَ في قَوْلِهِ: ﴿فَإنْ فاءُوا فَإنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ ﴿وإنْ عَزَمُوا الطَّلاقَ فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ تَقْتَضِي كَوْنَ هَذَيْنِ الحُكْمَيْنِ مَشْرُوعَيْنِ مُتَراخِيًا عَنِ انْقِضاءِ الأرْبَعَةِ أشْهُرٍ.
فَإنْ قِيلَ: ما ذَكَرْتُمُوهُ مَمْنُوعٌ؛ لِأنَّ قَوْلَهُ: ﴿فَإنْ فاءُوا﴾ ﴿وإنْ عَزَمُوا الطَّلاقَ﴾ تَفْصِيلٌ لِقَوْلِهِ: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ﴾ والتَّفْصِيلُ يَعْقُبُ المُفَصَّلَ، كَما تَقُولُ: أنا أنْزِلُ عِنْدَكم هَذا الشَّهْرَ فَإنْ أكْرَمْتُمُونِي بَقِيتُ مَعَكم وإلّا تَرَحَّلْتُ عَنْكم.
قُلْنا: هَذا ضَعِيفٌ؛ لِأنَّ قَوْلَهُ: ﴿لِلَّذِينَ يُؤْلُونَ مِن نِسائِهِمْ تَرَبُّصُ﴾ هَذِهِ المُدَّةَ، يَدُلُّ عَلى الأمْرَيْنِ، والفاءُ في قَوْلِهِ: ﴿فَإنْ فاءُوا﴾ ورَدَ عَقِيبَ ذِكْرِهِما، فَيَكُونُ هَذا الحُكْمُ مَشْرُوعًا عَقِيبَ الإيلاءِ، وعَقِيبَ حُصُولِ التَّرَبُّصِ في هَذِهِ المُدَّةِ، بِخِلافِ المِثالِ الَّذِي ذَكَرَهُ وهو قَوْلُهُ: أنا أنْزِلُ عِنْدَكم فَإنْ أكْرَمْتُمُونِي بَقِيتُ وإلّا تَرَحَّلْتُ؛ لِأنَّ هُناكَ الفاءَ مُتَأخِّرَةٌ عَنْ ذَلِكَ النُّزُولِ، أمّا هاهُنا فالفاءُ مَذْكُورَةٌ عَقِيبَ ذِكْرِ الإيلاءِ وذِكْرِ التَّرَبُّصِ، فَلا بُدَّ وأنْ يَكُونَ ما دَخَلَ الفاءُ عَلَيْهِ واقِعًا عَقِيبَ هَذَيْنِ الأمْرَيْنِ، وهَذا كَلامٌ ظاهِرٌ.
الحُجَّةُ الثّانِيَةُ لِلشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ: أنَّ قَوْلَهُ ﴿وإنْ عَزَمُوا الطَّلاقَ﴾ صَرِيحٌ في أنَّ وُقُوعَ الطَّلاقِ إنَّما يَكُونُ بِإيقاعِ الزَّوْجِ، وعَلى قَوْلِ أبِي حَنِيفَةَ رَضِيَ اللَّهُ تَعالى عَنْهُ يَقَعُ الطَّلاقُ بِمُضِيِّ المُدَّةِ، لا بِإيقاعِ الزَّوْجِ.
فَإنْ قِيلَ: الإيلاءُ: الطَّلاقُ في نَفْسِهِ. فالمُرادُ مِن قَوْلِهِ: ﴿وإنْ عَزَمُوا الطَّلاقَ﴾ الإيلاءُ المُتَقَدِّمُ.
قُلْنا: هَذا بَعِيدٌ؛ لِأنَّ قَوْلَهُ: ﴿وإنْ عَزَمُوا الطَّلاقَ﴾ لا بُدَّ وأنْ يَكُونَ مَعْناهُ: وإنْ عَزَمَ الَّذِينَ يُؤْلُونَ الطَّلاقَ، فَجَعَلَ المُؤْلِي عازِمًا، وهَذا يَقْتَضِي أنْ يَكُونَ الإيلاءُ والعَزْمُ قَدِ اجْتَمَعا، وأمّا الطَّلاقُ فَهو مُتَعَلِّقُ العَزْمِ، ومُتَعَلِّقُ العَزْمِ مُتَأخِّرٌ عَنِ العَزْمِ، فَإذًا الطَّلاقُ مُتَأخِّرٌ عَنِ العَزْمِ لا مَحالَةَ، والإيلاءُ إمّا أنْ يَكُونَ مُقارِنًا لِلْعَزْمِ أوْ مُتَقَدِّمًا، وهَذا يُفِيدُ القَطْعَ بِأنَّ الطَّلاقَ في هَذِهِ الآيَةِ مُغايِرٌ لِذَلِكَ الإيلاءِ، وهَذا كَلامٌ ظاهِرٌ.
الحُجَّةُ الثّالِثَةُ: أنَّ قَوْلَهُ تَعالى: ﴿وإنْ عَزَمُوا الطَّلاقَ فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ يَقْتَضِي أنْ يَصْدُرَ مِنَ الزَّوْجِ شَيْءٌ يَكُونُ مَسْمُوعًا، وما ذاكَ إلّا أنْ نَقُولَ: تَقْدِيرُ الآيَةِ: فَإنْ عَزَمُوا الطَّلاقَ وطَلَّقُوا فَإنَّ اللَّهَ سَمِيعٌ لِكَلامِهِمْ، عَلِيمٌ بِما في قُلُوبِهِمْ.(p-٧٣)
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ: إنَّ اللَّهَ سَمِيعٌ لِذَلِكَ الإيلاءِ؟
قُلْنا: هَذا يَبْعُدُ؛ لِأنَّ هَذا التَّهْدِيدَ لَمْ يَحْصُلْ عَلى نَفْسِ الإيلاءِ، بَلْ إنَّما حَصَلَ عَلى شَيْءٍ حَصَلَ بَعْدَ الإيلاءِ، وهو كَلامٌ غَيْرُهُ، حَتّى يَكُونَ ﴿فَإنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ تَهْدِيدًا عَلَيْهِ.
الحُجَّةُ الرّابِعَةُ: أنَّ قَوْلَهُ تَعالى: ﴿فَإنْ فاءُوا﴾ ﴿وإنْ عَزَمُوا﴾ ظاهِرُهُ التَّخْيِيرُ بَيْنَ الأمْرَيْنِ، وذَلِكَ يَقْتَضِي أنْ يَكُونَ وقْتُ ثُبُوتِهِما واحِدًا، وعَلى قَوْلِ أبِي حَنِيفَةَ لَيْسَ الأمْرُ كَذَلِكَ.
الحُجَّةُ الخامِسَةُ: أنَّ الإيلاءَ في نَفْسِهِ لَيْسَ بِطَلاقٍ، بَلْ هو حَلِفٌ عَلى الِامْتِناعِ مِنَ الجِماعِ مُدَّةً مَخْصُوصَةً، إلّا أنَّ الشَّرْعَ ضَرَبَ مِقْدارًا مَعْلُومًا مِنَ الزَّمانِ؛ وذَلِكَ لِأنَّ الرَّجُلَ قَدْ يَتْرُكُ جِماعَ المَرْأةِ مُدَّةً مِنَ الزَّمانِ لا بِسَبَبِ المُضارَّةِ، وهَذا إنَّما يَكُونُ إذا كانَ الزَّمانُ قَصِيرًا، فَأمّا تَرْكُ الجِماعِ زَمانًا طَوِيلًا فَلا يَكُونُ إلّا عِنْدَ قَصْدِ المُضارَّةِ، ولَمّا كانَ الطُّولُ والقِصَرُ في هَذا البابِ أمْرًا غَيْرَ مَضْبُوطٍ، بَيَّنَ تَعالى حَدًّا فاصِلًا بَيْنَ القَصِيرِ والطَّوِيلِ، فَعِنْدَ حُصُولِ هَذِهِ تَبَيَّنَ قَصْدُ المُضارَّةِ، وذَلِكَ لا يُوجِبُ البَتَّةَ وُقُوعَ الطَّلاقِ، بَلِ اللّائِقُ بِحِكْمَةِ الشَّرْعِ عِنْدَ ظُهُورِ قَصْدِ المُضارَّةِ أنَّهُ يُؤْمَرُ إمّا بِتَرْكِ المُضارَّةِ أوْ بِتَخْلِيصِها مِن قَيْدِ الإيلاءِ، وهَذا المَعْنى مُعْتَبَرٌ في الشَّرْعِ كَما قُلْنا في ضَرْبِ الأجَلِ في مُدَّةِ العِنِّينِ وغَيْرِهِ. حُجَّةُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ أنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ قَرَأ: ”فَإنْ فاءُوا فِيهِنَّ“.
والجَوابُ الصَّحِيحُ: أنَّ القِراءَةَ الشّاذَّةَ مَرْدُودَةٌ؛ لِأنَّ كُلَّ ما كانَ قُرْآنًا وجَبَ أنْ يَثْبُتَ بِالتَّواتُرِ، فَحَيْثُ لَمْ يَثْبُتْ بِالتَّواتُرِ قَطَعْنا أنَّهُ لَيْسَ بِقُرْآنٍ، وأوْلى النّاسِ بِهَذا أبُو حَنِيفَةَ، فَإنَّهُ بِهَذا الحَرْفِ تَمَسَّكَ في أنَّ التَّسْمِيَةَ لَيْسَتْ مِنَ القُرْآنِ، وأيْضًا فَقَدْ بَيَّنّا أنَّ الآيَةَ مُشْتَمِلَةٌ عَلى أُمُورٍ ثَلاثَةٍ دَلَّتْ عَلى أنَّ هَذِهِ الفَيْئَةَ لا تَكُونُ في المُدَّةِ، فالقِراءَةُ الشّاذَّةُ لَمّا كانَتْ مُخالِفَةً لَها وجَبَ القَطْعُ بِفَسادِها.