الباحث القرآنيالحُكْمُ الحادِي عَشَرَ
فِي الطَّلاقِ
﴿والمُطَلَّقاتُ يَتَرَبَّصْنَ بِأنْفُسِهِنَّ ثَلاثَةَ قُرُوءٍ ولا يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ إنْ كُنَّ يُؤْمِنَّ بِاللَّهِ واليَوْمِ الآخِرِ﴾
قَوْلُهُ تَعالى: ﴿والمُطَلَّقاتُ يَتَرَبَّصْنَ بِأنْفُسِهِنَّ ثَلاثَةَ قُرُوءٍ ولا يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ إنْ كُنَّ يُؤْمِنَّ بِاللَّهِ واليَوْمِ الآخِرِ﴾ .
اعْلَمْ أنَّهُ تَعالى ذَكَرَ في هَذا المَوْضِعِ أحْكامًا كَثِيرَةً لِلطَّلاقِ:
فالحُكْمُ الأوَّلُ لِلطَّلاقِ وُجُوبُ العِدَّةِ: اعْلَمْ أنَّ المُطَّلَقَةَ هي المَرْأةُ الَّتِي أُوقِعَ الطَّلاقُ عَلَيْها، وهي إمّا أنْ تَكُونَ أجْنَبِيَّةً أوْ مَنكُوحَةً، فَإنْ كانَتْ أجْنَبِيَّةً فَإذا أُوقِعَ الطَّلاقُ عَلَيْها فَهي مُطَلَّقَةٌ بِحَسَبِ اللُّغَةِ، لَكِنَّها غَيْرُ مُطَلَّقَةٍ بِحَسَبِ عُرْفِ الشَّرْعِ، والعِدَّةُ غَيْرُ واجِبَةٍ عَلَيْها بِالإجْماعِ، وأمّا المَنكُوحَةُ فَهي إمّا أنْ تَكُونَ مَدْخُولًا بِها أوْ لا تَكُونَ، فَإنْ لَمْ تَكُنْ مَدْخُولًا بِها لَمْ تَجِبِ العِدَّةُ عَلَيْها، قالَ اللَّهُ تَعالى: (p-٧٤)﴿إذا نَكَحْتُمُ المُؤْمِناتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ فَما لَكم عَلَيْهِنَّ مِن عِدَّةٍ تَعْتَدُّونَها﴾ [الأحْزابِ: ٤٩] وأمّا إنْ كانَتْ مَدْخُولًا بِها فَهي إمّا أنْ تَكُونَ حائِلًا أوْ حامِلًا، فَإنْ كانَتْ حامِلًا فَعِدَّتُها بِوَضْعِ الحَمْلِ لا بِالأقْراءِ، قالَ اللَّهُ تَعالى: ﴿وأُولاتُ الأحْمالِ أجَلُهُنَّ أنْ يَضَعْنَ حَمْلَهُنَّ﴾ [الطَّلاقِ: ٤] وأمّا إنْ كانَتْ حائِلًا فَإمّا أنْ يَكُونَ الحَيْضُ مُمْكِنًا في حَقِّها أوْ لا يَكُونُ، فَإنِ امْتَنَعَ الحَيْضُ في حَقِّها إمّا لِلصِّغَرِ المُفْرِطِ أوْ لِلْكِبَرِ المُفْرِطِ كانَتْ عِدَّتُها بِالأشْهُرِ لا بِالأقْراءِ، قالَ اللَّهُ تَعالى: ﴿واللّائِي يَئِسْنَ مِنَ المَحِيضِ﴾ [الطَّلاقِ ٤] وأمّا إذا كانَ الحَيْضُ في حَقِّها مُمْكِنًا فَإمّا أنْ تَكُونَ رَقِيقَةً، وإمّا أنْ تَكُونَ حُرَّةً، فَإنْ كانَتْ رَقِيقَةً كانَتْ عِدَّتُها بِقُرْأيْنِ لا بِثَلاثَةٍ، أمّا إذا كانَتِ المَرْأةُ مَنكُوحَةً، وكانَتْ مُطَلَّقَةً بَعْدَ الدُّخُولِ، وكانَتْ حائِلًا، وكانَتْ مِن ذَواتِ الحَيْضِ وكانَتْ حُرَّةً، فَعِنْدَ اجْتِماعِ هَذِهِ الصِّفاتِ كانَتْ عِدَّتُها بِالأقْراءِ الثَّلاثَةِ عَلى ما بَيَّنَ اللَّهُ حُكْمَها في هَذِهِ الآيَةِ.
* * *
وفِي الآيَةِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: العامُّ إنَّما يَحْسُنُ تَخْصِيصُهُ إذا كانَ الباقِي بَعْدَ التَّخْصِيصِ أكْثَرَ مِن حَيْثُ إنَّهُ جَرَتِ العادَةُ بِإطْلاقِ لَفْظِ الكُلِّ عَلى الغالِبِ، يُقالُ في الثَّوْبِ: إنَّهُ أسْوَدُ: إذا كانَ الغالِبُ عَلَيْهِ السَّوادُ، أوْ حَصَلَ فِيهِ بَياضٌ قَلِيلٌ، فَأمّا إذا كانَ الغالِبُ عَلَيْهِ البَياضُ، وكانَ السَّوادُ قَلِيلًا، كانَ انْطِلاقُ لَفْظِ الأسْوَدِ عَلَيْهِ كَذِبًا، فَثَبَتَ أنَّ الشَّرْطَ في كَوْنِ العامِّ مَخْصُوصًا أنْ يَكُونَ الباقِي بَعْدَ التَّخْصِيصِ أكْثَرَ، وهَذِهِ الآيَةُ لَيْسَتْ كَذَلِكَ فَإنَّكم أخْرَجْتُمْ مِن عُمُومِها خَمْسَةَ أقْسامٍ وتَرَكْتُمْ قِسْمًا واحِدًا، فَإطْلاقُ لَفْظِ العامِّ في مِثْلِ هَذا المَوْضِعِ لا يَلِيقُ بِحِكْمَةِ اللَّهِ تَعالى.
والجَوابُ: أمّا الأجْنَبِيَّةُ فَخارِجَةٌ عَنِ اللَّفْظِ؛ فَإنَّ الأجْنَبِيَّةَ لا يُقالُ فِيها: إنَّها مُطَلَّقَةٌ، وأمّا غَيْرُ المَدْخُولِ بِها فالقَرِينَةُ تُخْرِجُها؛ لِأنَّ المَقْصُودَ مِنَ العِدَّةِ بَراءَةُ الرَّحِمِ، والحاجَةُ إلى البَراءَةِ لا تَحْصُلُ إلّا عِنْدَ سَبْقِ الشَّغْلِ، وأمّا الحامِلُ والآيِسَةُ فَهُما خارِجَتانِ عَنِ اللَّفْظِ؛ لِأنَّ إيجابَ الِاعْتِدادِ بِالأقْراءِ إنَّما يَكُونُ حَيْثُ تَحْصُلُ الأقْراءُ، وهَذانِ القِسْمانِ لَمْ تَحْصُلِ الأقْراءُ في حَقِّهِما، وأمّا الرَّقِيقَةُ فَتَزْوِيجُها كالنّادِرِ، فَثَبَتَ أنَّ الأعَمَّ الأغْلَبَ باقٍ تَحْتَ هَذا العُمُومِ.
* * *
السُّؤالُ الثّانِي: قَوْلُهُ: ﴿يَتَرَبَّصْنَ﴾ لا شَكَّ أنَّهُ خَبَرٌ، والمُرادُ مِنهُ الأمْرُ، فَما الفائِدَةُ في التَّعْبِيرِ عَنِ الأمْرِ بِلَفْظِ الخَبَرِ؟
والجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى لَوْ ذَكَرَهُ بِلَفْظِ الأمْرِ لَكانَ ذَلِكَ يُوهِمُ أنَّهُ لا يَحْصُلُ المَقْصُودُ إلّا إذا شَرَعْتَ فِيها بِالقَصْدِ والِاخْتِيارِ، وعَلى هَذا التَّقْدِيرِ فَلَوْ ماتَ الزَّوْجُ ولَمْ تَعْلَمِ المَرْأةُ ذَلِكَ حَتّى انْقَضَتِ العِدَّةُ وجَبَ أنْ لا يَكُونَ ذَلِكَ كافِيًا في المَقْصُودِ؛ لِأنَّها لَمّا كانَتْ مَأْمُورَةً بِذَلِكَ لَمْ تَخْرُجْ عَنِ العُهْدَةِ إلّا إذا قَصَدَتْ أداءَ التَّكْلِيفِ، أمّا لَمّا ذَكَرَ اللَّهُ تَعالى هَذا التَّكْلِيفَ بِلَفْظِ الخَبَرِ زالَ ذَلِكَ الوَهْمُ، وعُرِفَ أنَّهُ مَهْما انْقَضَتْ هَذِهِ العِدَّةُ حَصَلَ المَقْصُودُ، سَواءٌ عَلِمَتْ ذَلِكَ أوْ لَمْ تَعْلَمْ، وسَواءٌ شَرَعَتْ في العِدَّةِ بِالرِّضا أوْ بِالغَضَبِ.
الثّانِي: قالَ صاحِبُ الكَشّافِ: التَّعْبِيرُ عَنِ الأمْرِ بِصِيغَةِ الخَبَرِ يُفِيدُ تَأْكِيدَ الأمْرِ إشْعارًا بِأنَّهُ مِمّا يَجِبُ أنْ يَتَعَلَّقَ بِالمُسارَعَةِ إلى امْتِثالِهِ، فَكَأنَّهُنَّ امْتَثَلْنَ الأمْرَ بِالتَّرَبُّصِ، فَهو يُخْبِرُ عَنْهُ مَوْجُودًا، ونَظِيرُهُ قَوْلُهم في الدُّعاءِ: ”رَحِمَكَ اللَّهُ“ أُخْرِجَ في صُورَةِ الخَبَرِ ثِقَةً بِالإجابَةِ، كَأنَّها وُجِدَتِ الرَّحْمَةُ فَهو يُخْبِرُ عَنْها.
* * *
السُّؤالُ الثّالِثُ: لَوْ قالَ: يَتَرَبَّصُ المُطَّلَقاتُ، لَكانَ ذَلِكَ جُمْلَةً مِن فِعْلٍ وفاعِلٍ، فَما الحِكْمَةُ في تَرْكِ (p-٧٥)ذَلِكَ، وجَعْلِ المُطَلَّقاتِ مُبْتَدَأً، ثُمَّ قَوْلِهِ: ﴿يَتَرَبَّصْنَ﴾ بِإسْنادِ الفِعْلِ إلى الفاعِلِ، ثُمَّ جَعْلِ هَذِهِ الجُمْلَةَ خَبَرًا عَنْ ذَلِكَ المُبْتَدَأِ.
الجَوابُ: قالَ الشَّيْخُ عَبْدُ القاهِرِ الجُرْجانِيُّ في كِتابِ دَلائِلِ الإعْجازِ: إنَّكَ إذا قَدَّمْتَ الِاسْمَ فَقُلْتَ: زَيْدٌ فَعَلَ، فَهَذا يُفِيدُ مِنَ التَّأْكِيدِ والقُوَّةِ ما لا يُفِيدُهُ قَوْلُكَ: فَعَلَ زَيْدٌ؛ وذَلِكَ لِأنَّ قَوْلَكَ: زَيْدٌ فَعَلَ، يُسْتَعْمَلُ في أمْرَيْنِ، أحَدُهُما: أنْ يَكُونَ لِتَخْصِيصِ ذَلِكَ الفاعِلِ بِذَلِكَ الفِعْلِ، كَقَوْلِكَ: أنا أكْتُبُ في المُهِمِّ الفُلانِيِّ إلى السُّلْطانِ، والمُرادُ دَعْوى الإنْسانِ الِانْفِرادَ.
الثّانِي: أنْ لا يَكُونَ المَقْصُودُ ذَلِكَ، بَلِ المَقْصُودُ أنَّ تَقْدِيمَ ذِكْرِ المُحَدَّثِ عَنْهُ بِحَدِيثِ كَذا لِإثْباتِ ذَلِكَ الفِعْلِ، كَقَوْلِهِمْ: هو يُعْطِي الجَزِيلَ، لا يُرِيدُ الحَصْرَ، بَلْ أنْ يُحَقِّقَ عِنْدَ السّامِعِ أنَّ إعْطاءَ الجَزِيلِ دَأْبُهُ، ومِثْلُهُ قَوْلُهُ تَعالى: ﴿والَّذِينَ يَدْعُونَ مِن دُونِ اللَّهِ لا يَخْلُقُونَ شَيْئًا وهم يُخْلَقُونَ﴾ [النَّحْلِ: ٢٠] لَيْسَ المُرادُ تَخْصِيصَ المَخْلُوقِيَّةِ، وقَوْلُهُ تَعالى: ﴿وإذا جاءُوكم قالُوا آمَنّا وقَدْ دَخَلُوا بِالكُفْرِ وهم قَدْ خَرَجُوا بِهِ﴾ [المائِدَةِ: ٦١]، وقَوْلُ الشّاعِرِ:
؎هُما يَلْبَسانِ المَجْدَ أحْسَنَ لُبْسَةٍ شَجِيعانِ ما اسْطاعا عَلَيْهِ كِلاهُما
والسَّبَبُ في حُصُولِ هَذا المَعْنى عِنْدَ تَقْدِيمِ ذِكْرِ المُبْتَدَأِ أنَّكَ إذا قُلْتَ: عَبْدُ اللَّهِ، فَقَدْ أشْعَرْتَ بِأنَّكَ تُرِيدُ الإخْبارَ عَنْهُ، فَيَحْصُلُ في العَقْلِ شَوْقٌ إلى مَعْرِفَةِ ذَلِكَ، فَإذا ذَكَرْتَ ذَلِكَ الخَبَرَ قَبِلَهُ العَقْلُ قَبُولَ العاشِقِ لِمَعْشُوقِهِ، فَيَكُونُ ذَلِكَ أبْلَغَ في التَّحْقِيقِ ونَفْيِ الشُّبْهَةِ.
* * *
السُّؤالُ الرّابِعُ: هَلّا قِيلَ: يَتَرَبَّصْنَ ثَلاثَةَ قُرُوءٍ، كَما قِيلَ: ﴿تَرَبُّصُ أرْبَعَةِ أشْهُرٍ﴾ [البَقَرَةِ: ٢٢٦] وما الفائِدَةُ في ذِكْرِ الأنْفُسِ.
الجَوابُ: في ذِكْرِ الأنْفُسِ تَهْيِيجٌ لَهُنَّ عَلى التَّرَبُّصِ وزِيادَةُ بَعْثٍ؛ لِأنَّ فِيهِ ما يَسْتَنْكِفْنَ مِنهُ فَيَحْمِلُهُنَّ عَلى أنْ يَتَرَبَّصْنَ؛ وذَلِكَ لِأنَّ أنْفُسَ النِّساءِ طَوامِحُ إلى الرِّجالِ، فَأرادَ أنْ يَقْمَعْنَ أنْفُسَهُنَّ ويَغْلِبْنَها عَلى الطُّمُوحِ ويُجْبِرْنَها عَلى التَّرَبُّصِ.
* * *
السُّؤالُ الخامِسُ: لَفْظُ ”أنْفُسٍ“ جَمْعُ قِلَّةٍ، مَعَ أنَّهُنَّ نُفُوسٌ كَثِيرَةٌ، والقُرُوءُ جَمْعُ كَثْرَةٍ، فَلِمَ ذَكَرَ جَمْعَ الكَثْرَةِ مَعَ أنَّ المُرادَ هَذِهِ القُرُوءُ الثَّلاثَةُ وهي قَلِيلَةٌ.
والجَوابُ: أنَّهم يَتَّسِعُونَ في ذَلِكَ فَيَسْتَعْمِلُونَ كُلَّ واحِدٍ مِنَ الجَمْعَيْنِ مَكانَ الآخَرِ لِاشْتِراكِهِما في مَعْنى الجَمْعِيَّةِ، أوْ لَعَلَّ القُرُوءَ كانَتْ أكْثَرَ اسْتِعْمالًا في جَمْعِ قُرْءٍ مِنَ الأقْراءِ.
* * *
السُّؤالُ السّادِسُ: لِمَ لَمْ يَقُلْ: ثَلاثَ قُرُوءٍ، كَما يُقالُ: ثَلاثَةُ حِيَضٍ.
الجَوابُ: لِأنَّهُ اتَّبَعَ تَذْكِيرَ اللَّفْظِ، ولَفْظُ القُرْءِ مُذَكَّرٌ. فَهَذا ما يَتَعَلَّقُ بِالسُّؤالاتِ في هَذِهِ الآيَةِ، وبَقِيَ مِنَ الكَلامِ في هَذِهِ الآيَةِ مَسْألَةٌ واحِدَةٌ في حَقِيقَةِ القُرُوءِ، فَنَقُولُ: القُرُوءُ جَمْعُ قَرْءٍ وقُرْءٍ، ولا خِلافَ أنَّ اسْمَ القُرْءِ يَقَعُ عَلى الحَيْضِ والطُّهْرِ، قالَ أبُو عُبَيْدَةَ: الأقْراءُ مِنَ الأضْدادِ في كَلامِ العَرَبِ، والمَشْهُورُ أنَّهُ حَقِيقَةٌ فِيهِما كالشَّفَقِ اسْمٌ لِلْحُمْرَةِ والبَياضِ جَمِيعًا، وقالَ آخَرُونَ: إنَّهُ حَقِيقَةٌ في الحَيْضِ، مَجازٌ في الطُّهْرِ، ومِنهم مَن عَكَسَ الأمْرَ، وقالَ قائِلُونَ: إنَّهُ مَوْضُوعٌ بِحَيْثِيَّةِ مَعْنًى واحِدٍ مُشْتَرَكٍ بَيْنَ الحَيْضِ والطُّهْرِ، والقائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا عَلى ثَلاثَةِ أقْوالٍ:
فالأوَّلُ: أنَّ القُرْءَ هو الِاجْتِماعُ، ثُمَّ في وقْتِ الحَيْضِ يَجْتَمِعُ الدَّمُ في الرَّحِمِ، وفي (p-٧٦)وقْتَ الطُّهْرِ يَجْتَمِعُ الدَّمُ في البَدَنِ، وهو قَوْلُ الأصْمَعِيِّ والأخْفَشِ والفَرّاءِ والكِسائِيِّ.
والقَوْلُ الثّانِي: وهو قَوْلُ أبِي عُبَيْدٍ: أنَّهُ عِبارَةٌ عَنْ الِانْتِقالِ مِن حالَةٍ إلى حالَةٍ.
والقَوْلُ الثّالِثُ: وهو قَوْلُ أبِي عَمْرِو بْنِ العَلاءِ: أنَّ القُرْءَ هو الوَقْتُ، يُقالُ: أقْرَأتِ النُّجُومُ: إذا طَلَعَتْ، وأقْرَأتْ: إذا أفَلَتْ، ويُقالُ: هَذا قارِئُ الرِّياحِ، لِوَقْتِ هُبُوبِها، وأنْشَدُوا لِلْهُذَلِيِّ:
؎إذا هَبَّتْ لِقارِئِها الرِّياحُ
وإذا ثَبَتَ أنَّ القُرْءَ هو الوَقْتُ دَخَلَ فِيهِ الحَيْضُ والطُّهْرُ؛ لِأنَّ لِكُلِّ واحِدٍ مِنهُما وقْتًا مُعَيَّنًا، واعْلَمْ أنَّهُ تَعالى أمَرَ المُطَلَّقَةَ أنْ تَعْتَدَّ بِثَلاثَةِ قُرُوءٍ، والظّاهِرُ يَقْتَضِي أنَّها إذا اعْتَدَّتْ بِثَلاثَةِ أشْياءَ تُسَمّى ثَلاثَةَ أقْراءٍ إنْ تَخْرُجَ عَنْ عُهْدَةِ التَّكْلِيفِ، إلّا أنَّ العُلَماءَ أجْمَعُوا عَلى أنَّهُ لا يَكْفِي ذَلِكَ، بَلْ عَلَيْها أنْ تَعْتَدَّ بِثَلاثَةِ أقْراءٍ مِن أحَدِ الجِنْسَيْنِ، واخْتَلَفُوا فِيهِ، فَمَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّها الأطْهارُ، رُوِيَ ذَلِكَ عَنِ ابْنِ عُمَرَ وزَيْدٍ وعائِشَةَ، والفُقَهاءِ السَّبْعَةِ ومالِكٍ ورَبِيعَةَ وأحْمَدَ رَضِيَ اللَّهُ عَنْهم في رِوايَةٍ، وقالَ عَلِيٌّ وعُمَرُ وابْنُ مَسْعُودٍ: هي الحِيَضُ، وهو قَوْلُ أبِي حَنِيفَةَ، والثَّوْرِيِّ والأوْزاعِيِّ وابْنِ أبِي لَيْلى، وابْنِ شُبْرُمَةَ، وإسْحاقَ رَضِيَ اللَّهُ عَنْهم. وفائِدَةُ الخِلافِ أنَّ مُدَّةَ العِدَّةِ عِنْدَ الشّافِعِيِّ أقْصَرُ، وعِنْدَهم أطْوَلُ، حَتّى لَوْ طَلَّقَها في حالِ الطُّهْرِ يُحْسَبُ بَقِيَّةُ الطُّهْرِ قُرْءًا، وإنْ حاضَتْ عَقِيبَهُ في الحالِ، فَإذا شَرَعَتْ في الحَيْضَةِ الثّالِثَةِ انْقَضَتْ عِدَّتُها، وعِنْدَ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ ما لَمْ تَطْهُرْ مِنَ الحَيْضَةِ الثّالِثَةِ إنْ كانَ الطَّلاقُ في حالِ الطُّهْرِ، ومِنَ الحَيْضَةِ الرّابِعَةِ إنْ كانَ في حالِ الحَيْضِ لا يُحْكَمُ بِانْقِضاءِ عَدَّتِها، ثُمَّ قالَ: إذا طَهُرَتْ لِأكْثَرِ الحَيْضِ تَنْقَضِي عِدَّتُها قَبْلَ الغُسْلِ، وإنْ طَهُرَتْ لِأقَلِّ الحَيْضِ لَمْ تَنْقَضِ عِدَّتُها حَتّى تَغْتَسِلَ أوْ تَتَيَمَّمَ عِنْدَ عَدَمِ الماءِ، أوْ يَمْضِيَ عَلَيْها وقْتُ صَلاةٍ.
حُجَّةُ الشّافِعِيِّ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: قَوْلُهُ تَعالى: ﴿فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ﴾ [الطَّلاقِ: ١] ومَعْناهُ في وقْتِ عِدَّتِهِنَّ، لَكِنَّ الطَّلاقَ في زَمانِ الحَيْضِ مَنهِيٌّ عَنْهُ، فَوَجَبَ أنْ يَكُونَ زَمانُ العِدَّةِ غَيْرَ زَمانِ الحَيْضِ، أجابَ صاحِبُ الكَشّافِ عَنْهُ فَقالَ: بِمَعْنى مُسْتَقْبِلاتٍ لِعِدَّتِهِنَّ، كَما يَقُولُ: لِثَلاثٍ بَقِينَ مِنَ الشَّهْرِ، يُرِيدُ مُسْتَقْبِلًا لِثَلاثٍ، وأقُولُ: هَذا الكَلامُ يُقَوِّي اسْتِدْلالَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ؛ لِأنَّ قَوْلَ القائِلِ: لِثَلاثٍ بَقِينَ مِنَ الشَّهْرِ، مَعْناهُ لِزَمانٍ يَقَعُ الشُّرُوعُ في الثَّلاثِ عَقِيبَهُ، فَكَذا هاهُنا قَوْلُهُ: ﴿فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ﴾ مَعْناهُ: طَلِّقُوهُنَّ بِحَيْثُ يَحْصُلُ الشُّرُوعُ في العِدَّةِ عَقِيبَهُ، ولَمّا كانَ الأمْرُ حاصِلًا بِالتَّطْلِيقِ في جَمِيعِ زَمانِ الطُّهْرِ وجَبَ أنْ يَكُونَ الطُّهْرُ الحاصِلُ عَقِيبَ زَمانِ التَّطْلِيقِ مِنَ العِدَّةِ، وذَلِكَ هو المَطْلُوبُ.
الحُجَّةُ الثّانِيَةُ: ما رُوِيَ عَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها أنَّها قالَتْ: هَلْ تَدْرُونَ ما الأقْراءُ؟ الأقْراءُ: الأطْهارُ. ثُمَّ قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: والنِّساءُ بِهَذا أعْلَمُ؛ لِأنَّ هَذا إنَّما يُبْتَلى بِهِ النِّساءُ.
الحُجَّةُ الثّالِثَةُ: ”القُرْءُ“ عِبارَةٌ عَنِ الجَمْعِ، يُقالُ: ما قَرَأتِ النّاقَةُ نَسْلًا قَطُّ، أيْ ما جَمَعَتْ في رَحِمِها ولَدًا قَطُّ، ومِنهُ قَوْلُ عَمْرِو بْنِ كُلْثُومٍ:
؎هِجانُ اللَّوْنِ لَمْ تَقْرَأْ جَنِينا
وقالَ الأخْفَشُ: يُقالُ: ما قَرَأتْ حَيْضَةً، أيْ: ما ضَمَّتْ رَحِمَها عَلى حَيْضَةٍ، وسُمِّيَ الحَوْضُ مَقْرَأةً لِأنَّهُ يَجْتَمِعُ فِيهِ الماءُ، وأقْرَأتِ النُّجُومُ: إذا اجْتَمَعَتْ لِلْغُرُوبِ، وسُمِّيَ القُرْآنُ قُرْآنًا لِاجْتِماعِ حُرُوفِهِ وكَلِماتِهِ ولِاجْتِماعِ العُلُومِ الكَثِيرَةِ فِيهِ. وقَرَأ القارِئُ؛ أيْ جَمَعَ الحُرُوفَ بَعْضَها إلى بَعْضٍ.(p-٧٧)
إذا ثَبَتَ هَذا فَنَقُولُ: وقْتُ اجْتِماعِ الدَّمِ إنَّما هو زَمانُ الطُّهْرِ؛ لِأنَّ الدَّمَ يَجْتَمِعُ في ذَلِكَ الزَّمانِ في البَدَنِ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يُقالَ: بَلْ زَمانُ الحَيْضِ أوْلى بِهَذا الِاسْمِ؛ لِأنَّ الدَّمَ يَجْتَمِعُ في هَذا الزَّمانِ في الرَّحِمِ.
قُلْنا: الدِّماءُ لا تَجْتَمِعُ في الرَّحِمِ البَتَّةَ، بَلْ تَنْفَصِلُ قَطْرَةً قَطْرَةً، أمّا وقْتُ الطُّهْرِ فالكُلُّ مُجْتَمِعٌ في البَدَنِ، فَكانَ مَعْنى الِاجْتِماعِ في وقْتِ الطُّهْرِ أتَمَّ، وتَمامُ التَّقْرِيرِ فِيهِ أنَّ اسْمَ القُرْءِ لَمّا دَلَّ عَلى الِاجْتِماعِ فَأكْثَرُ أحْوالِ الرَّحِمِ اجْتِماعًا واشْتِمالًا في الدَّمِ آخِرُ الطُّهْرِ؛ إذْ لَوْ لَمْ تَمْتَلِئْ بِذَلِكَ الفائِضِ لَما سالَتْ إلى الخارِجِ، فَمِن أوَّلِ الطُّهْرِ يَأْخُذُ في الِاجْتِماعِ والِازْدِيادِ إلى آخِرِهِ، والآخَرُ هو حالُ كَمالِ الِاجْتِماعِ، فَكانَ آخِرُ الطُّهْرِ هو القُرْءَ في الحَقِيقَةِ، وهَذا كَلامٌ بَيِّنٌ.
الحُجَّةُ الثّالِثَةُ: أنَّ الأصْلَ أنْ لا يَكُونَ لِأحَدٍ عَلى أحَدٍ مِنَ العُقَلاءِ المُكَلَّفِينَ حَقُّ الحَبْسِ والمَنعِ مِنَ التَّصَرُّفاتِ، تَرَكْنا العَمَلَ بِهِ عِنْدَ قِيامِ الدَّلِيلِ عَلَيْهِ، وهو أقَلُّ ما يُسَمّى بِالأقْراءِ الثَّلاثَةِ، وهي الأطْهارُ؛ لِأنَّ الِاعْتِدادَ بِالأطْهارِ أقَلُّ زَمانًا مِن الِاعْتِدادِ بِالحِيَضِ، فَلَمّا كانَ كَذَلِكَ أثْبَتْنا الأقَلَّ - ضَرُورَةَ العَمَلِ بِهَذِهِ الآيَةِ - وطَرَحْنا الأكْثَرَ وفاءً بِالدَّلائِلِ الدّالَّةِ عَلى أنَّ الأصْلَ أنْ لا يَكُونَ لِأحَدٍ عَلى غَيْرِهِ قُدْرَةُ الحَبْسِ والمَنعِ.
الحُجَّةُ الرّابِعَةُ: أنَّ ظاهِرَ قَوْلِهِ تَعالى: ﴿والمُطَلَّقاتُ يَتَرَبَّصْنَ بِأنْفُسِهِنَّ ثَلاثَةَ قُرُوءٍ﴾ يَقْتَضِي أنَّها إذا اعْتَدَّتْ بِثَلاثَةِ أشْياءَ تُسَمّى أقْراءً أنْ تَخْرُجَ عَنِ العُهْدَةِ، وكُلُّ واحِدٍ مِنَ الطُّهْرِ ومِنَ الحَيْضِ يُسَمّى بِهَذا الِاسْمِ، فَوَجَبَ أنْ تَخْرُجَ المَرْأةُ عَنِ العُهْدَةِ بِأيِّهِما كانَ عَلى سَبِيلِ التَّخْيِيرِ، إلّا أنّا بَيَّنّا أنَّ مُدَّةَ العِدَّةِ بِالأطْهارِ أقَلُّ مِن مُدَّةِ العِدَّةِ بِالحِيَضِ، فَعَلى هَذا تَكُونُ المَرْأةُ مُخَيَّرَةً بَيْنَ أنْ تَعْتَدَّ بِالمُدَّةِ النّاقِصَةِ أوْ بِالمُدَّةِ الزّائِدَةِ، وإذا كانَ كَذَلِكَ كانَتْ مُتَمَكِّنَةً مِن أنْ تَتْرُكَ القَدْرَ الزّائِدَ، لا إلى بَدَلٍ، وكُلُّ ما كانَ كَذَلِكَ لَمْ يَكُنْ واجِبًا، فَإذَنْ الِاعْتِدادُ بِالقَدْرِ الزّائِدِ عَلى مُدَّةِ الأطْهارِ غَيْرُ واجِبٍ، وذَلِكَ يَقْتَضِي أنْ لا يَكُونَ الِاعْتِدادُ بِمُدَّةِ الحَيْضِ واجِبًا، وهو المَطْلُوبُ.
حُجَّةُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الأقْراءَ في اللُّغَةِ وإنْ كانَتْ مُشْتَرَكَةً بَيْنَ الأطْهارِ والحِيَضِ إلّا أنَّ في الشَّرْعِ غَلَبَ اسْتِعْمالُها في الحَيْضِ؛ لِما رُوِيَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«دَعِي الصَّلاةَ أيّامَ أقْرائِكِ» “، وإذا ثَبَتَ هَذا كانَ صَرْفُ الأقْراءِ المَذْكُورَةِ في القُرْآنِ إلى الحَيْضِ أوْلى.
الحُجَّةُ الثّانِيَةُ: أنَّ القَوْلَ بِأنَّ الأقْراءَ حِيَضٌ يُمْكِنُ مَعَهُ اسْتِيفاءُ ثَلاثَةِ أقْراءٍ بِكَمالِها؛ لِأنَّ هَذا القائِلَ يَقُولُ: إنَّ المُطَلَّقَةَ يَلْزَمُها تَرَبُّصُ ثَلاثِ حِيَضٍ، وإنَّما تَخْرُجُ عَنِ العُهْدَةِ بِزَوالِ الحَيْضَةِ الثّالِثَةِ، ومَن قالَ: إنَّهُ طُهْرٌ، يَجْعَلُها خارِجَةً مِنَ العِدَّةِ بِقُرْأيْنِ وبَعْضِ الثّالِثِ؛ لِأنَّ عِنْدَهُ إذا طَلَّقَها في آخِرِ الطُّهْرِ تَعْتَدُّ بِذَلِكَ قُرْءًا، فَإذا كانَ في أحَدِ القَوْلَيْنِ تُكْمِلُ الأقْراءَ الثَّلاثَةَ دُونَ القَوْلِ الآخَرِ كانَ القَوْلُ الأوَّلُ ألْيَقَ بِالظّاهِرِ، أجابَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ عَنْ ذَلِكَ أنَّ اللَّهَ قالَ: ﴿الحَجُّ أشْهُرٌ مَعْلُوماتٌ﴾ [البَقَرَةِ: ١٩٧] والأشْهُرُ جَمْعٌ وأقَلُّهُ ثَلاثَةٌ، ثُمَّ إنّا حَمَلْنا الآيَةَ عَلى شَهْرَيْنِ وبَعْضِ الثّالِثِ، وذَلِكَ هو شَوّالٌ، وذُو القِعْدَةِ، وبَعْضُ ذُو الحِجَّةِ، فَكَذا هاهُنا جازَ أنْ تُحْمَلَ هَذِهِ الثَّلاثَةُ عَلى طُهْرَيْنِ وبَعْضِ طُهْرٍ، أجابَ الجُبّائِيُّ مِن شُيُوخِ المُعْتَزِلَةِ عَنْ هَذا الجَوابِ مِن وجْهَيْنِ:
الأوَّلُ: أنّا تَرَكْنا الظّاهِرَ في تِلْكَ الآيَةِ لِدَلِيلٍ، فَلَمْ يَلْزَمْنا أنْ نَتْرُكَ الظّاهِرَ هاهُنا مِن غَيْرِ دَلِيلٍ.
والثّانِي: أنْ في (p-٧٨)العِدَّةِ تَرَبُّصًا مُتَّصِلًا، فَلا بُدَّ مِنَ اسْتِيفاءِ الثَّلاثَةِ، ولَيْسَ كَذَلِكَ أشْهُرُ الحَجِّ؛ لِأنَّهُ لَيْسَ فِيها فِعْلٌ مُتَّصِلٌ، فَكَأنَّهُ قِيلَ: هَذِهِ الأشْهُرُ وقْتُ الحَجِّ، لا عَلى سَبِيلِ الِاسْتِغْراقِ، وأجابَ المُتَأخِّرُونَ مِن أصْحابِنا عَنْ هَذِهِ الحُجَّةِ مِن وجْهَيْنِ:
الأوَّلُ: كَما أنَّ حَمْلَ الأقْراءِ عَلى الأطْهارِ يُوجِبُ النُّقْصانَ عَنِ الثَّلاثَةِ، فَحَمْلُهُ عَلى الحِيَضِ يُوجِبُ الزِّيادَةَ؛ لِأنَّهُ إذا طَلَّقَها في أثْناءِ الطُّهْرِ كانَ ما بَقِيَ مِنَ الطُّهْرِ غَيْرَ مَحْسُوبٍ مِنَ العِدَّةِ فَتَحْصُلُ الزِّيادَةُ، وعُذْرُهم عَنْهُ أنَّ هَذِهِ لا بُدَّ مِن تَحَمُّلِها لِأجْلِ الضَّرُورَةِ؛ لِأنَّهُ لَوْ جازَ الطَّلاقُ في الحَيْضِ لَأمَرْناهُ بِالطَّلاقِ في آخِرِ الحَيْضِ حَتّى تَعْتَدَّ بِأطْهارٍ كامِلَةٍ، وإذا اخْتَصَّ الطَّلاقُ بِالطّاهِرِ صارَتْ تِلْكَ الزِّيادَةُ مُتَحَمَّلَةً لِلضَّرُورَةِ، فَنَحْنُ أيْضًا نَقُولُ: لَمّا صارَتِ الأقْراءُ مُفَسَّرَةً بِالأطْهارِ، واللَّهُ تَعالى أمَرَنا بِالطَّلاقِ في الطُّهْرِ، صارَ تَقْدِيرُ الآيَةِ: يَتَرَبَّصْنَ بِأنْفُسِهِنَّ ثَلاثَةَ أطْهارٍ، طُهْرُ الطَّلاقِ فِيهِ.
والوَجْهُ الثّانِي في الجَوابِ أنّا بَيَّنّا أنَّ القُرْءَ اسْمٌ لِلِاجْتِماعِ وكَمالُ الِاجْتِماعِ إنَّما يَحْصُلُ في آخِرِ الطُّهْرِ قُرْءًا تامًّا، وعَلى هَذا التَّقْدِيرِ لَمْ يَلْزَمْ دُخُولُ النُّقْصانِ في شَيْءٍ مِنَ القُرْءِ.
الحُجَّةُ الثّالِثَةُ لَهم: أنَّهُ تَعالى نَقَلَ إلى الشُّهُورِ عِنْدَ عَدَمِ الحَيْضِ فَقالَ: ﴿واللّائِي يَئِسْنَ مِنَ المَحِيضِ مِن نِسائِكم إنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلاثَةُ أشْهُرٍ﴾ [الطَّلاقِ: ٤] فَأقامَ الأشْهُرَ مُقامَ الحَيْضِ دُونَ الأطْهارِ، وأيْضًا لَمّا كانَتِ الأشْهُرُ شُرِعَتْ بَدَلًا عَنِ الأقْراءِ والبَدَلُ يُعْتَبَرُ بِتَمامِها، فَإنَّ الأشْهُرَ لا بُدَّ مِن إتْمامِها، وجَبَ أيْضًا أنْ يَكُونَ الكَمالُ مُعْتَبَرًا في المُبْدَلِ، فَلا بُدَّ وأنْ تَكُونَ الأقْراءُ الكامِلَةُ هي الحِيَضَ، أمّا الأطْهارُ فالواجِبُ فِيها قُرْءانِ وبَعْضٌ.
الحُجَّةُ الرّابِعَةُ لَهم: قَوْلُهُ ﷺ: ”«طَلاقُ الأمَةِ تَطْلِيقَتانِ، وعِدَّتُها حَيْضَتانِ» “ وأجْمَعُوا عَلى أنَّ عِدَّةَ الأمَةِ نِصْفُ عِدَّةِ الحُرَّةِ، فَوَجَبَ أنْ تَكُونَ عِدَّةُ الحُرَّةِ هي الحَيْضَ.
الحُجَّةُ الخامِسَةُ: أجْمَعْنا عَلى أنَّ الِاسْتِبْراءَ في شِراءِ الجَوارِي يَكُونُ بِالحَيْضَةِ، فَكَذا العِدَّةُ تَكُونُ بِالحَيْضَةِ؛ لِأنَّ المَقْصُودَ مِن الِاسْتِبْراءِ والعِدَّةِ شَيْءٌ واحِدٌ.
الحُجَّةُ السّادِسَةُ لَهم: أنَّ الغَرَضَ الأصْلِيَّ في العِدَّةِ اسْتِبْراءُ الرَّحِمِ، والحَيْضُ هو الَّذِي تُسْتَبْرَأُ بِهِ الأرْحامُ دُونَ الطُّهْرِ، فَوَجَبَ أنْ يَكُونَ المُعْتَبَرُ هو الحَيْضَ دُونَ الطُّهْرِ.
الحُجَّةُ السّابِعَةُ لَهم: أنَّ القَوْلَ بِأنَّ القُرُوءَ هي الحِيَضُ احْتِياطٌ وتَغْلِيبٌ لِجانِبِ الحُرْمَةِ؛ لِأنَّ المُطَّلَقَةَ إذا مَرَّ عَلَيْها بَقِيَّةُ الطُّهْرِ وطَعَنَتْ في الحَيْضَةِ الثّالِثَةِ، فَإنْ جَعْلَنا القُرْءَ هو الحَيْضَ، فَحِينَئِذٍ يَحْرُمُ لِلْغَيْرِ التَّزَوُّجُ بِها، وإنْ جَعَلْنا القُرْءَ طُهْرًا، فَحِينَئِذٍ يَحِلُّ لِلْغَيْرِ التَّزَوُّجُ بِها، وجانِبُ التَّحْرِيمِ أوْلى بِالرِّعايَةِ؛ لِقَوْلِهِ ﷺ: ”«ما اجْتَمَعَ الحَرامُ والحَلالُ إلّا وغَلَبَ الحَرامُ الحَلالَ» “ ولِأنَّ الأصْلَ في الأبْضاعِ الحُرْمَةُ، ولِأنَّ هَذا أقْرَبُ إلى الِاحْتِياطِ، فَكانَ أوْلى؛ لِقَوْلِهِ ﷺ: ”«دَعْ ما يَرِيبُكَ إلى ما لا يَرِيبُكَ» “ فَهَذا جُمْلَةُ الوُجُوهِ في هَذا البابِ.
واعْلَمْ أنَّ عِنْدَ تَعارُضِ هَذِهِ الوُجُوهِ تَضْعُفُ التَّرْجِيحاتُ، ويَكُونُ حُكْمُ اللَّهِ في حَقِّ الكُلِّ ما أدّى اجْتِهادُهُ إلَيْهِ.
أمّا قَوْلُهُ تَعالى: ﴿ولا يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ فاعْلَمْ أنَّ انْقِضاءَ العِدَّةِ لَمّا كانَ مَبْنِيًّا عَلى انْقِضاءِ القُرْءِ في حَقِّ ذَواتِ الأقْراءِ، ووَضْعِ الحَمْلِ في حَقِّ الحامِلِ، وكانَ الوُصُولُ إلى عِلْمِ ذَلِكَ (p-٧٩)لِلرِّجالِ مُتَعَذِّرًا - جُعِلَتِ المَرْأةُ أمِينَةً في العِدَّةِ، وجُعِلَ القَوْلُ قَوْلَها إذا ادَّعَتِ انْقِضاءَ قُرْئِها في مُدَّةٍ يُمْكِنُ ذَلِكَ فِيها، وهو عَلى مَذْهَبِ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ اثْنانِ وثَلاثُونَ يَوْمًا وساعَةٌ؛ لِأنَّ أمْرَها يُحْمَلُ عَلى أنَّها طُلِّقَتْ طاهِرَةً فَحاضَتْ بَعْدَ ساعَةٍ، ثُمَّ حاضَتْ يَوْمًا ولَيْلَةً، وهو أقَلُّ الحَيْضِ، ثُمَّ طَهُرَتْ خَمْسَةَ عَشَرَ يَوْمًا، وهو أقَلُّ الطُّهْرِ، مَرَّةً أُخْرى يَوْمًا ولَيْلَةً، ثُمَّ طَهُرَتْ خَمْسَةَ عَشَرَ يَوْمًا، ثُمَّ رَأتِ الدَّمَ، فَقَدِ انْقَضَتْ عِدَّتُها بِحُصُولِ ثَلاثَةِ أطْهارٍ، فَمَتى ادَّعَتْ هَذا أوْ أكْثَرَ مِن هَذا قُبِلَ قَوْلُها، وكَذَلِكَ إذا كانَتْ حامِلًا فادَّعَتْ أنَّها أسْقَطَتْ كانَ القَوْلُ قَوْلَها؛ لِأنَّها عَلى أصْلِ أمانَتِها.
* * *
واعْلَمْ أنَّ لِلْمُفَسِّرِينَ في قَوْلِهِ: ﴿ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ ثَلاثَةَ أقْوالٍ:
الأوَّلُ: أنَّهُ الحَبَلُ والحَيْضُ مَعًا؛ وذَلِكَ لِأنَّ المَرْأةَ لَها أغْراضٌ كَثِيرَةٌ في كِتْمانِهِما، أمّا كِتْمانُ الحَبَلِ فَإنَّ غَرَضَها فِيهِ أنَّ انْقِضاءَ عِدَّتِها بِالقُرُوءِ أقَلُّ زَمانًا مِنِ انْقِضاءِ عِدَّتِها بِوَضْعِ الحَمْلِ، فَإذا كَتَمَتِ الحَبَلَ قَصُرَتْ مُدَّةُ عِدَّتِها فَتُزَوَّجُ بِسُرْعَةٍ، ورُبَّما كَرِهَتْ مُراجَعَةَ الزَّوْجِ الأوَّلِ، ورُبَّما أحَبَّتِ التَّزَوُّجَ بِزَوْجٍ آخَرَ أوْ أحَبَّتْ أنْ يَلْتَحِقَ ولَدُها بِالزَّوْجِ الثّانِي، فَلِهَذِهِ الأغْراضِ تَكْتُمُ الحَبَلَ، وأمّا كِتْمانُ الحَيْضِ فَغَرَضُها فِيهِ أنَّ المَرْأةَ إذا طَلَّقَها الزَّوْجُ وهي مِن ذَواتِ الأقْراءِ فَقَدْ تُحِبُّ تَطْوِيلَ عِدَّتِها لِكَيْ يُراجِعَها الزَّوْجُ الأوَّلُ، وقَدْ تُحِبُّ تَقْصِيرَ عِدَّتِها لِتَبْطِيلِ رَجْعَتِهِ، ولا يَتِمُّ لَها ذَلِكَ إلّا بِكِتْمانِ بَعْضِ الحَيْضِ في بَعْضِ الأوْقاتِ؛ لِأنَّها إذا حاضَتْ أوَّلًا فَكَتَمَتْهُ، ثُمَّ أظْهَرَتْ عِنْدَ الحَيْضَةِ الثّانِيَةِ أنَّ ذَلِكَ أوَّلُ حَيْضِها فَقَدْ طَوَّلَتِ العِدَّةَ، وإذا كَتَمَتْ أنَّ الحَيْضَةَ الثّالِثَةَ وُجِدَتْ فَكَمِثْلِهِ، وإذا كَتَمَتْ أنَّ حَيْضَها باقٍ فَقَدْ قَطَعَتِ الرَّجْعَةَ عَلى زَوْجِها، فَثَبَتَ أنَّهُ كَما أنَّ لَها غَرَضًا في كِتْمانِ الحَبَلِ، فَكَذَلِكَ في كِتْمانِ الحَيْضِ، فَوَجَبَ حَمْلُ النَّهْيِ عَلى مَجْمُوعِ الأمْرَيْنِ.
القَوْلُ الثّانِي: أنَّ المُرادَ هو النَّهْيُ عَنْ كِتْمانِ الحَمْلِ فَقَطْ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿هُوَ الَّذِي يُصَوِّرُكم في الأرْحامِ كَيْفَ يَشاءُ﴾ [آلِ عِمْرانَ: ٦] .
وثانِيها: أنَّ الحَيْضَ خارِجٌ عَنِ الرَّحِمِ لا أنَّهُ مَخْلُوقٌ في الرَّحِمِ.
وثالِثُها: أنَّ حَمْلَ قَوْلِهِ تَعالى: ﴿ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ عَلى الوَلَدِ الَّذِي هو جَوْهَرٌ شَرِيفٌ، أوْلى مِن حَمْلِهِ عَلى الحَيْضِ الَّذِي هو شَيْءٌ في غايَةِ الخَساسَةِ والقَذَرِ، واعْلَمْ أنَّ هَذِهِ الوُجُوهَ ضَعِيفَةٌ؛ لِأنَّهُ لَمّا كانَ المَقْصُودُ مَنعَها عَنْ إخْفاءِ هَذِهِ الأحْوالِ الَّتِي لا اطِّلاعَ لِغَيْرِها عَلَيْها، وبِسَبَبِها تَخْتَلِفُ أحْوالُ الحُرْمَةِ والحِلِّ في النِّكاحِ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلى الكُلِّ.
القَوْلُ الثّالِثُ: المُرادُ هو النَّهْيُ عَنْ كِتْمانِ الحَيْضِ؛ لِأنَّ هَذِهِ الآيَةَ ورَدَتْ عَقِيبَ ذِكْرِ الأقْراءِ، ولَمْ يَتَقَدَّمْ ذِكْرُ الحَمْلِ، وهَذا أيْضًا ضَعِيفٌ؛ لِأنَّ قَوْلَهُ: ﴿ولا يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ كَلامٌ مُسْتَأْنَفٌ مُسْتَقِلٌّ بِنَفْسِهِ مِن غَيْرِ أنْ يُضافَ إلى ما تَقَدَّمَ، فَيَجِبُ حَمْلُهُ عَلى كُلِّ ما يُخْلَقُ في الرَّحِمِ.
أمّا قَوْلُهُ تَعالى: ﴿إنْ كُنَّ يُؤْمِنَّ بِاللَّهِ واليَوْمِ الآخِرِ﴾ فَلَيْسَ المُرادُ أنَّ ذَلِكَ النَّهْيَ مَشْرُوطٌ بِكَوْنِها مُؤْمِنَةً، بَلْ هَذا كَما تَقُولُ لِلرَّجُلِ الَّذِي يَظْلِمُ: إنْ كُنْتَ مُؤْمِنًا فَلا تَظْلِمْ، تُرِيدُ إنْ كُنْتَ مُؤْمِنًا فَيَنْبَغِي أنْ يَمْنَعَكَ إيمانُكَ عَنْ ظُلْمِي، ولا شَكَّ أنَّ هَذا تَهْدِيدٌ شَدِيدٌ عَلى النِّساءِ، وهو كَما قالَ في الشَّهادَةِ: ﴿ومَن يَكْتُمْها فَإنَّهُ آثِمٌ قَلْبُهُ﴾ [البَقَرَةِ: ٢٨٣] وقالَ: ﴿فَإنْ أمِنَ بَعْضُكم بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أمانَتَهُ ولْيَتَّقِ اللَّهَ رَبَّهُ﴾ [البَقَرَةِ: ٢٨٣] والآيَةُ دالَّةٌ عَلى أنَّ كُلَّ مَن جُعِلَ أمِينًا في شَيْءٍ فَخانَ فِيهِ فَأمْرُهُ عِنْدَ اللَّهِ شَدِيدٌ.
* * *
(p-٨٠)
﴿وبُعُولَتُهُنَّ أحَقُّ بِرَدِّهِنَّ في ذَلِكَ إنْ أرادُوا إصْلاحًا ولَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالمَعْرُوفِ ولِلرِّجالِ عَلَيْهِنَّ دَرَجَةٌ واللَّهُ عَزِيزٌ حَكِيمٌ﴾
قَوْلُهُ تَعالى: ﴿وبُعُولَتُهُنَّ أحَقُّ بِرَدِّهِنَّ في ذَلِكَ إنْ أرادُوا إصْلاحًا ولَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالمَعْرُوفِ ولِلرِّجالِ عَلَيْهِنَّ دَرَجَةٌ واللَّهُ عَزِيزٌ حَكِيمٌ﴾
اعْلَمْ أنَّ هَذا هو الحُكْمُ الثّانِي لِلطَّلاقِ، وهو الرَّجْعِيَّةُ، وفي البُعُولَةِ قَوْلانِ، أحَدُهُما: أنَّهُ جَمْعُ بَعْلٍ، كالفُحُولَةِ والذُّكُورَةِ والجُدُودَةِ والعُمُومَةِ، وهَذِهِ الهاءُ زائِدَةٌ مُؤَكِّدَةٌ لِتَأْنِيثِ الجَماعَةِ، ولا يَجُوزُ إدْخالُها في كُلِّ جَمْعٍ، بَلْ فِيما رَواهُ أهْلُ اللُّغَةِ عَنِ العَرَبِ، فَلا يُقالُ في كَعْبٍ: كُعُوبَةٌ، ولا في كَلْبٍ: كِلابَةٌ، واعْلَمْ أنَّ اسْمَ البَعْلِ مِمّا يَشْتَرِكُ فِيهِ الزَّوْجانِ، فَيُقالُ لِلْمَرْأةِ: بَعْلَةٌ، كَما يُقالُ لَها: زَوْجَةٌ، في كَثِيرٍ مِنَ اللُّغاتِ، وزَوْجٌ، في أفْصَحِ اللُّغاتِ، فَهُما بَعْلانِ، كَما أنَّهُما زَوْجانِ، وأصْلُ البَعْلِ السَّيِّدُ المالِكُ فِيما قِيلَ، يُقالُ: مَن بَعْلُ هَذِهِ النّاقَةِ؟ كَما يُقالُ: مَن رَبُّها، وبَعْلٌ اسْمُ صَنَمٍ كانُوا يَتَّخِذُونَهُ رَبًّا، وقَدْ كانَ النِّساءُ يَدْعُونَ أزْواجَهُنَّ بِالسُّؤْدَدِ.
القَوْلُ الثّانِي: أنَّ البُعُولَةَ مَصْدَرٌ، يُقالُ: بَعَلَ الرَّجُلُ يَبْعَلُ بُعُولَةً: إذا صارَ بَعْلًا، وباعَلَ الرَّجُلُ امْرَأتَهُ: إذا جامَعَها، وفي الحَدِيثِ أنَّ النَّبِيَّ ﷺ قالَ في أيّامِ التَّشْرِيقِ: ”«إنَّها أيّامُ أكْلٍ وشُرْبٍ وبِعالٍ» “ . وامْرَأةٌ حَسَنَةُ البَعْلِ: إذا كانَتْ تُحْسِنُ عِشْرَةَ زَوْجِها، ومِنهُ الحَدِيثُ: ”«إذا أحْسَنْتُنَّ بِبَعْلِ أزْواجِكُنَّ» “، وعَلى هَذا الوَجْهِ كانَ مَعْنى الآيَةِ: وأهْلُ بُعُولَتِهِنَّ.
* * *
وأمّا قَوْلُهُ: ﴿أحَقُّ بِرَدِّهِنَّ في ذَلِكَ﴾ فالمَعْنى: أحَقُّ بِرَجْعَتِهِنَّ في مُدَّةِ ذَلِكَ التَّرَبُّصِ، وهاهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: ما فائِدَةُ قَوْلِهِ: ﴿أحَقُّ﴾ مَعَ أنَّهُ لا حَقَّ لِغَيْرِ الزَّوْجِ في ذَلِكَ؟
الجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى قالَ قَبْلَ هَذِهِ الآيَةِ: ﴿ولا يَحِلُّ لَهُنَّ أنْ يَكْتُمْنَ ما خَلَقَ اللَّهُ في أرْحامِهِنَّ﴾ كَأنَّ تَقْدِيرَ الكَلامِ: فَإنَّهُنَّ إنْ كَتَمْنَ لِأجْلِ أنْ يَتَزَوَّجَ بِهِنَّ زَوْجٌ آخَرُ، فَإذا فَعَلْنَ ذَلِكَ كانَ الزَّوْجُ الأوَّلُ أحَقَّ بِرَدِّهِنَّ؛ وذَلِكَ لِأنَّهُ ثَبَتَ لِلزَّوْجِ الثّانِي حَقٌّ في الظّاهِرِ، فَبَيَّنَ أنَّ الزَّوْجَ الأوَّلَ أحَقُّ مِنهُ، وكَذا إذا ادَّعَتِ انْقِضاءَ أقْرائِها ثُمَّ عُلِمَ خِلافُهُ فالزَّوْجُ الأوَّلُ أحَقُّ مِنَ الزَّوْجِ الآخَرِ في العِدَّةِ. الثّانِي: إذا كانَتْ مُعْتَدَّةً فَلَها في مُضِيِّ العِدَّةِ حَقُّ انْقِطاعِ النِّكاحِ، فَلَمّا كانَ لَهُنَّ هَذا الحَقُّ الَّذِي يَتَضَمَّنُ إبْطالَ حَقِّ الزَّوْجِ جازَ أنْ يَقُولَ: ﴿وبُعُولَتُهُنَّ أحَقُّ﴾ مِن حَيْثُ إنَّ لَهم أنْ يُبْطِلُوا بِسَبَبِ الرَّجْعَةِ ما هُنَّ عَلَيْهِ مِنَ العِدَّةِ.
* * *
السُّؤالُ الثّانِي: ما مَعْنى الرَّدِّ؟
الجَوابُ: يُقالُ: رَدَدْتُهُ أيْ رَجَعْتُهُ، قالَ تَعالى في مَوْضِعٍ: ﴿ولَئِنْ رُدِدْتُ إلى رَبِّي﴾ [الكَهْفِ: ٣٦] وفي مَوْضِعٍ آخَرَ: ﴿ولَئِنْ رُجِعْتُ﴾ [ فُصِّلَتْ: ٥].
السُّؤالُ الثّالِثُ: ما مَعْنى الرَّدِّ في المُطَلَّقَةِ الرَّجْعِيَّةِ؟ وهي ما دامَتْ في العِدَّةِ فَهي زَوْجَتُهُ كَما كانَتْ.
الجَوابُ: أنَّ الرَّدَّ والرَّجْعَةَ يَتَضَمَّنُ إبْطالَ التَّرَبُّصِ والتَّحَرِّي في العِدَّةِ، فَهي ما دامَتْ في العِدَّةِ كَأنَّها كانَتْ جارِيَةً في إبْطالِ حَقِّ الزَّوْجِ، وبِالرَّجْعَةِ يَبْطُلُ ذَلِكَ، فَلا جَرَمَ سُمِّيَتِ الرَّجْعَةُ رَدًّا، لا سِيَّما ومَذْهَبُ (p-٨١)الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ يَحْرُمُ الِاسْتِمْتاعُ بِها إلّا بَعْدَ الرَّجْعَةِ، فَفي الرَّدِّ عَلى مَذْهَبِهِ شَيْئانِ، أحَدُهُما: رَدُّها مِنَ التَّرَبُّصِ إلى خِلافِهِ. الثّانِي: رَدُّها مِنَ الحُرْمَةِ إلى الحِلِّ.
* * *
السُّؤالُ الرّابِعُ: ما الفائِدَةُ في قَوْلِهِ تَعالى: ﴿فِي ذَلِكَ﴾ .
الجَوابُ: أنَّ حَقَّ الرَّدِّ إنَّما يَثْبُتُ في الوَقْتِ الَّذِي هو وقْتُ التَّرَبُّصِ، فَإذا انْقَضى ذَلِكَ الوَقْتُ فَقَدْ بَطَلَ حَقُّ الرَّدَّةِ والرَّجْعَةِ.
أمّا قَوْلُهُ تَعالى: ﴿إنْ أرادُوا إصْلاحًا﴾ فالمَعْنى أنَّ الزَّوْجَ أحَقُّ بِهَذِهِ المُراجَعَةِ إنْ أرادُوا الإصْلاحَ وما أرادُوا المُضارَّةَ، ونَظِيرُهُ قَوْلُهُ: ﴿وإذا طَلَّقْتُمُ النِّساءَ فَبَلَغْنَ أجَلَهُنَّ فَأمْسِكُوهُنَّ بِمَعْرُوفٍ أوْ سَرِّحُوهُنَّ بِمَعْرُوفٍ ولا تُمْسِكُوهُنَّ ضِرارًا لِتَعْتَدُوا ومَن يَفْعَلْ ذَلِكَ فَقَدْ ظَلَمَ نَفْسَهُ﴾ [البقرة: ٢٣١] والسَّبَبُ في هَذِهِ الآيَةِ أنَّ في الجاهِلِيَّةِ كانُوا يَرْجِعُونَ المُطَلَّقاتِ، ويُرِيدُونَ بِذَلِكَ الإضْرارَ بِهِنَّ لِيُطَلِّقُوهُنَّ بَعْدَ الرَّجْعَةِ، حَتّى تَحْتاجَ المَرْأةُ إلى أنْ تَعْتَدَّ عِدَّةً حادِثَةً، فَنُهُوا عَنْ ذَلِكَ، وجَعَلَ الشَّرْطَ في حِلِّ المُراجَعَةِ إرادَةَ الإصْلاحِ، وهو قَوْلُهُ: ﴿إنْ أرادُوا إصْلاحًا﴾ .
فَإنْ قِيلَ: إنَّ كَلِمَةَ ”إنْ“ لِلشَّرْطِ، والشَّرْطُ يَقْتَضِي انْتِفاءَ الحُكْمِ عِنْدَ انْتِفائِهِ، فَيَلْزَمُ إذا لَمْ تُوجَدْ إرادَةُ الإصْلاحِ أنْ لا يَثْبُتَ حَقُّ الرَّجْعَةِ.
والجَوابُ: أنَّ الإرادَةَ صِفَةٌ باطِنَةٌ لا اطِّلاعَ لَنا عَلَيْها، فالشَّرْعُ لَمْ يُوقِفْ صِحَّةَ المُراجَعَةِ عَلَيْها، بَلْ جَوازُها فِيما بَيْنَهُ وبَيْنَ اللَّهِ مَوْقُوفٌ عَلى هَذِهِ الإرادَةِ، حَتّى إنَّهُ لَوْ راجَعَها لِقَصْدِ المُضارَّةِ اسْتَحَقَّ الإثْمَ.
أمّا قَوْلُهُ تَعالى: ﴿ولَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ﴾ فاعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ أنَّهُ يَجِبُ أنْ يَكُونَ المَقْصُودُ مِنَ المُراجَعَةِ إصْلاحَ حالِها، لا إيصالَ الضَّرَرِ إلَيْها، بَيَّنَ أنَّ لِكُلِّ واحِدٍ مِنَ الزَّوْجَيْنِ حَقًّا عَلى الآخَرِ.
واعْلَمْ أنَّ المَقْصُودَ مِنَ الزَّوْجَيْنِ لا يَتِمُّ إلّا إذا كانَ كُلُّ واحِدٍ مِنهُما مُراعِيًا حَقَّ الآخَرِ، وتِلْكَ الحُقُوقُ المُشْتَرَكَةُ كَثِيرَةٌ، ونَحْنُ نُشِيرُ إلى بَعْضِها.
فَأحَدُها: أنَّ الزَّوْجَ كالأمِيرِ والرّاعِي، والزَّوْجَةَ كالمَأْمُورِ والرَّعِيَّةِ، فَيَجِبُ عَلى الزَّوْجِ بِسَبَبِ كَوْنِهِ أمِيرًا وراعِيًا أنْ يَقُومَ بِحَقِّها ومَصالِحِها، ويَجِبُ عَلَيْها في مُقابَلَةِ ذَلِكَ إظْهارُ الِانْقِيادِ والطّاعَةِ لِلزَّوْجِ.
وثانِيها: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: ”إنِّي لَأتَزَيَّنُ لِامْرَأتِي كَما تَتَزَيَّنُ لِي“ لِقَوْلِهِ تَعالى: ﴿ولَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ﴾ .
وثالِثُها: ولَهُنَّ عَلى الزَّوْجِ مِن إرادَةِ الإصْلاحِ عِنْدَ المُراجَعَةِ، مِثْلُ ما عَلَيْهِنَّ مِن تَرْكِ الكِتْمانِ فِيما خَلَقَ اللَّهُ في أرْحامِهِنَّ، وهَذا أوْفَقُ لِمُقَدِّمَةِ الآيَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولِلرِّجالِ عَلَيْهِنَّ دَرَجَةٌ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: يُقالُ: رَجُلٌ بَيِّنُ الرَّجْلَةِ، أيِ القُوَّةِ، وهو أرْجَلُ الرَّجُلَيْنِ؛ أيْ أقْواهُما، وفَرَسٌ رَجِيلٌ: قَوِيٌّ عَلى المَشْيِ، والرَّجُلُ مَعْرُوفٌ لِقُوَّتِهِ عَلى المَشْيِ، وارْتَجَلَ الكَلامَ؛ أيْ قَوِيَ عَلَيْهِ مِن غَيْرِ حاجَةٍ فِيهِ إلى فِكْرَةٍ ورَوِيَّةٍ، وتَرَجَّلَ النَّهارُ: قَوِيَ ضِياؤُهُ، وأمّا الدَّرَجَةُ فَهي المَنزِلَةُ، وأصْلُها مِن دَرَجْتُ الشَّيْءَ أدْرُجُهُ دَرْجًا، وأدْرَجْتُهُ إدْراجًا: إذا طَوَيْتَهُ، ودَرَجَ القَوْمُ قَرْنًا بَعْدَ قَرْنٍ؛ أيْ فَنُوا، ومَعْناهُ أنَّهم طَوَوْا عُمُرَهم شَيْئًا فَشَيْئًا، والمَدْرَجَةُ: قارِعَةُ الطَّرِيقِ؛ لِأنَّها تَطْوِي مَنزِلًا بَعْدَ مَنزِلٍ، والدَّرَجَةُ: المَنزِلَةُ مِن مَنازِلِ الطَّرِيقِ، ومِنهُ الدَّرَجَةُ الَّتِي يُرْتَقى فِيها.
* * *
(p-٨٢)
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ فَضْلَ الرَّجُلِ عَلى المَرْأةِ أمْرٌ مَعْلُومٌ، إلّا أنَّ ذِكْرَهُ هاهُنا يَحْتَمِلُ وجْهَيْنِ:
الأوَّلُ: أنَّ الرَّجُلَ أزْيَدُ في الفَضِيلَةِ مِنَ النِّساءِ في أُمُورٍ:
أحَدُها: العَقْلُ.
والثّانِي: في الدِّيَةِ.
والثّالِثُ: في المَوارِيثِ.
والرّابِعُ: في صَلاحِيَةِ الإمامَةِ والقَضاءِ والشَّهادَةِ.
والخامِسُ: لَهُ أنْ يَتَزَوَّجَ عَلَيْها، وأنْ يَتَسَرّى عَلَيْها، ولَيْسَ لَها أنْ تَفْعَلَ ذَلِكَ مَعَ الزَّوْجِ.
والسّادِسُ: أنَّ نَصِيبَ الزَّوْجِ في المِيراثِ مِنها أكْثَرُ مِن نَصِيبِها في المِيراثِ مِنهُ.
والسّابِعُ: أنَّ الزَّوْجَ قادِرٌ عَلى تَطْلِيقِها، وإذا طَلَّقَها فَهو قادِرٌ عَلى مُراجَعَتِها، شاءَتِ المَرْأةُ أمْ أبَتْ، أمّا المَرْأةُ فَلا تَقْدِرُ عَلى تَطْلِيقِ الزَّوْجِ، وبَعْدَ الطَّلاقِ لا تَقْدِرُ عَلى مُراجَعَةِ الزَّوْجِ ولا تَقْدِرُ أيْضًا عَلى أنْ تَمْنَعَ الزَّوْجَ مِنَ المُراجَعَةِ.
والثّامِنُ: أنَّ نَصِيبَ الرَّجُلِ في سَهْمِ الغَنِيمَةِ أكْثَرُ مِن نَصِيبِ المَرْأةِ.
وإذا ثَبَتَ فَضْلُ الرَّجُلِ عَلى المَرْأةِ في هَذِهِ الأُمُورِ، ظَهَرَ أنَّ المَرْأةَ كالأسِيرِ العاجِزِ في يَدِ الرَّجُلِ، ولِهَذا قالَ ﷺ: ”«اسْتَوْصُوا بِالنِّساءِ خَيْرًا؛ فَإنَّهُنَّ عِنْدَكم عَوانٌ» “ وفي خَبَرٍ آخَرَ: «اتَّقُوا اللَّهَ في الضَّعِيفَيْنِ: اليَتِيمِ والمَرْأةِ»،  وكانَ مَعْنى الآيَةِ أنَّهُ لِأجْلِ ما جَعَلَ اللَّهُ لِلرِّجالِ مِنَ الدَّرَجَةِ عَلَيْهِنَّ في الِاقْتِدارِ كانُوا مَندُوبِينَ إلى أنْ يُوَفُّوا مِن حُقُوقِهِنَّ أكْثَرَ، فَكانَ ذِكْرُ ذَلِكَ كالتَّهْدِيدِ لِلرِّجالِ في الإقْدامِ عَلى مُضارَّتِهِنَّ وإيذائِهِنَّ؛ وذَلِكَ لِأنَّ كُلَّ مَن كانَتْ نِعَمُ اللَّهِ عَلَيْهِ أكْثَرَ، كانَ صُدُورُ الذَّنْبِ عَنْهُ أقْبَحَ، واسْتِحْقاقُهُ لِلزَّجْرِ أشَدَّ.
والوَجْهُ الثّانِي: أنْ يَكُونَ المُرادُ: حُصُولُ المَنافِعِ واللَّذَّةِ مُشْتَرَكٌ بَيْنَ الجانِبَيْنِ؛ لِأنَّ المَقْصُودَ مِنَ الزَّوْجِيَّةِ السَّكَنُ والأُلْفَةُ والمَوَدَّةُ، واشْتِباكُ الأنْسابِ واسْتِكْثارُ الأعْوانِ والأحْبابِ وحُصُولُ اللَّذَّةِ، وكُلُّ ذَلِكَ مُشْتَرَكٌ بَيْنَ الجانِبَيْنِ، بَلْ يُمْكِنُ أنْ يُقالَ: إنَّ نَصِيبَ المَرْأةِ فِيها أوْفَرُ، ثُمَّ إنَّ الزَّوْجَ اخْتُصَّ بِأنْواعٍ مِن حُقُوقِ الزَّوْجَةِ، وهي التِزامُ المَهْرِ والنَّفَقَةِ، والذَّبُّ عَنْها، والقِيامُ بِمَصالِحِها، ومَنعُها عَنْ مَواقِعِ الآفاتِ، فَكانَ قِيامُ المَرْأةِ بِخِدْمَةِ الرَّجُلِ آكَدَ وُجُوبًا؛ رِعايَةً لِهَذِهِ الحُقُوقِ الزّائِدَةِ، وهَذا كَما قالَ تَعالى: ﴿الرِّجالُ قَوّامُونَ عَلى النِّساءِ بِما فَضَّلَ اللَّهُ بَعْضَهم عَلى بَعْضٍ وبِما أنْفَقُوا مِن أمْوالِهِمْ﴾ [النِّساءِ: ٣٤] وعَنِ النَّبِيِّ ﷺ: ”«لَوْ أمَرْتُ أحَدًا بِالسُّجُودِ لِغَيْرِ اللَّهِ لَأمَرْتُ المَرْأةَ بِالسُّجُودِ لِزَوْجِها» “.
* * *
ثُمَّ قالَ تَعالى: ﴿واللَّهُ عَزِيزٌ حَكِيمٌ﴾ أيْ غالِبٌ لا يُمْنَعُ، مُصِيبٌ في أحْكامِهِ وأفْعالِهِ، لا يَتَطَرَّقُ إلَيْهِما احْتِمالُ العَبَثِ والسَّفَهِ والغَلَطِ والباطِلِ.