الباحث القرآنيالكَلامُ في النُّبُوَّةِ
﴿وإنْ كُنْتُمْ في رَيْبٍ مِمّا نَزَّلْنا عَلى عَبْدِنا فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ وادْعُوا شُهَداءَكم مِن دُونِ اللَّهِ إنْ كُنْتُمْ صادِقِينَ﴾ ﴿فَإنْ لَمْ تَفْعَلُوا ولَنْ تَفْعَلُوا فاتَّقُوا النّارَ الَّتِي وقُودُها النّاسُ والحِجارَةُ أُعِدَّتْ لِلْكافِرِينَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا أقامَ الدَّلائِلَ القاهِرَةَ عَلى إثْباتِ الصّانِعِ وأبْطَلَ القَوْلَ بِالشَّرِيكِ عَقَّبَهُ بِما يَدُلُّ عَلى النُّبُوَّةِ، وذَلِكَ يَدُلُّ عَلى فَسادِ قَوْلِ التَّعْلِيمِيَّةِ الَّذِينَ جَعَلُوا مَعْرِفَةَ اللَّهِ مُسْتَفادَةً مِن مَعْرِفَةِ الرَّسُولِ، وقَوْلِ الحَشَوِيَّةِ الَّذِينَ يَقُولُونَ: لا تَحْصُلُ مَعْرِفَةُ اللَّهِ إلّا مِنَ القُرْآنِ والأخْبارِ، ولَمّا كانَتْ نُبُوَّةُ مُحَمَّدٍ ﷺ مَبْنِيَّةً عَلى كَوْنِ القُرْآنِ مُعْجِزًا أقامَ الدَّلالَةَ عَلى كَوْنِهِ مُعْجِزًا.
واعْلَمْ أنَّ كَوْنَهُ مُعْجِزًا يُمْكِنُ بَيانُهُ مِن طَرِيقَيْنِ:
الطَّرِيقُ الأوَّلُ: أنْ يُقالَ: إنَّ هَذا القُرْآنَ لا يَخْلُو حالُهُ مِن أحَدِ وُجُوهٍ ثَلاثَةٍ:
إمّا أنْ يَكُونَ مُساوِيًا لِسائِرِ كَلامِ الفُصَحاءِ، أوْ زائِدًا عَلى سائِرِ كَلامِ الفُصَحاءِ بِقَدْرٍ لا يَنْقُضُ العادَةَ، أوْ زائِدًا عَلَيْهِ بِقَدْرٍ يَنْقُضُ، والقِسْمانِ الأوَّلانِ باطِلانِ فَتَعَيَّنَ الثّالِثُ، وإنَّما قُلْنا: إنَّهُما باطِلانِ؛ لِأنَّهُ لَوْ كانَ كَذَلِكَ لَكانَ مِنَ الواجِبِ أنْ يَأْتُوا بِمِثْلِ سُورَةٍ مِنهُ إمّا مُجْتَمِعِينَ أوْ مُنْفَرِدِينَ، فَإنْ وقَعَ التَّنازُعُ وحَصَلَ الخَوْفُ مِن عَدَمِ القَبُولِ فالشُّهُودُ والحُكّامِ يُزِيلُونَ الشُّبْهَةَ، وذَلِكَ نِهايَةٌ في الِاحْتِجاجِ لِأنَّهم كانُوا في مَعْرِفَةِ اللُّغَةِ والِاطِّلاعِ عَلى قَوانِينِ الفَصاحَةِ في الغايَةِ. وكانُوا في مَحَبَّةِ إبْطالِ أمْرِهِ في الغايَةِ حَتّى بَذَلُوا النُّفُوسَ والأمْوالَ وارْتَكَبُوا ضُرُوبَ المَهالِكِ والمِحَنِ، وكانُوا في الحَمِيَّةِ والأنَفَةِ عَلى حَدٍّ لا يَقْبَلُونَ الحَقَّ فَكَيْفَ الباطِلُ، وكُلُّ ذَلِكَ يُوجِبُ الإتْيانَ بِما يَقْدَحُ في قَوْلِهِ، والمُعارَضَةُ أقْوى القَوادِحِ، فَلَمّا لَمْ يَأْتُوا بِها عَلِمْنا عَجْزَهم عَنْها فَثَبَتَ أنَّ القُرْآنَ لا يُماثِلُ قَوْلَهم، وأنَّ التَّفاوُتَ بَيْنَهُ وبَيْنَ كَلامِهِمْ لَيْسَ تَفاوُتًا مُعْتادًا فَهو إذَنْ تَفاوُتٌ ناقِضٌ لِلْعادَةِ فَوَجَبَ أنْ يَكُونَ مُعْجِزًا، فَهَذا هو المُرادُ مِن تَقْرِيرِ هَذِهِ الدَّلالَةِ فَظَهَرَ أنَّهُ سُبْحانَهُ كَما لَمْ يَكْتَفِ في مَعْرِفَةِ التَّوْحِيدِ بِالتَّقْلِيدِ فَكَذا في مَعْرِفَةِ النُّبُوَّةِ لَمْ يَكْتَفِ بِالتَّقْلِيدِ.
واعْلَمْ أنَّهُ قَدِ اجْتَمَعَ في القُرْآنِ وُجُوهٌ كَثِيرَةٌ تَقْتَضِي نُقْصانَ فَصاحَتِهِ، ومَعَ ذَلِكَ فَإنَّهُ في الفَصاحَةِ بَلَغَ النِّهايَةَ الَّتِي لا غايَةَ لَها وراءَها، فَدَلَّ ذَلِكَ عَلى كَوْنِهِ مُعْجِزًا:
أحَدُها: أنَّ فَصاحَةَ العَرَبِ أكْثَرُها في وصْفِ مُشاهَداتٍ مِثْلَ وصْفِ بِعِيرٍ أوْ فَرَسٍ أوْ جارِيَةٍ أوْ مَلِكٍ أوْ ضَرْبَةٍ أوْ طَعْنَةٍ، أوْ وصْفِ حَرْبٍ أوْ وصْفِ غارَةٍ، ولَيْسَ في القُرْآنِ مِن هَذِهِ الأشْياءِ شَيْءٌ فَكانَ يَجِبُ أنْ لا تَحْصُلَ فِيهِ الألْفاظُ الفَصِيحَةُ الَّتِي اتَّفَقَتِ العَرَبُ عَلَيْها في كَلامِهِمْ.
وثانِيها: أنَّهُ تَعالى راعى فِيهِ طَرِيقَةَ الصِّدْقِ وتَنَزَّهَ عَنِ الكَذِبِ في جَمِيعِهِ، وكُلُّ شاعِرٍ تَرَكَ الكَذِبَ والتَزَمَ (p-١٠٧)الصِّدْقَ نَزَلَ شِعْرُهُ ولَمْ يَكُنْ جَيِّدًا، ألا تَرى أنَّ لَبِيدَ بْنَ رَبِيعَةَ وحَسّانَ بْنَ ثابِتٍ لَمّا أسْلَما نَزَلَ شِعْرُهُما. ولَمْ يَكُنْ شِعْرُهُما الإسْلامِيُّ في الجَوْدَةِ كَشِعْرِهِما الجاهِلِيِّ، وأنَّ اللَّهَ تَعالى مَعَ ما تَنَزَّهَ عَنِ الكَذِبِ والمُجازَفَةِ جاءَ بِالقُرْآنِ فَصِيحًا كَما تَرى.
وثالِثُها: أنَّ الكَلامَ الفَصِيحَ والشِّعْرَ الفَصِيحَ إنَّما يَتَّفِقُ في القَصِيدَةِ في البَيْتِ والبَيْتَيْنِ. والباقِي لا يَكُونُ كَذَلِكَ، ولَيْسَ كَذَلِكَ القُرْآنُ لِأنَّهُ كُلَّهُ فَصِيحٌ بِحَيْثُ يَعْجَزُ الخَلْقُ عَنْهُ كَما عَجَزُوا عَنْ جُمْلَتِهِ.
ورابِعُها: أنَّ كُلَّ مَن قالَ شِعْرًا فَصِيحًا في وصْفِ شَيْءٍ فَإنَّهُ إذا كَرَّرَهُ لَمْ يَكُنْ كَلامُهُ الثّانِي في وصْفِ ذَلِكَ الشَّيْءِ بِمَنزِلَةِ كَلامِهِ الأوَّلِ. وفي القُرْآنِ التَّكْرارُ الكَثِيرُ ومَعَ ذَلِكَ كُلُّ واحِدٍ مِنها في نِهايَةِ الفَصاحَةِ ولَمْ يَظْهَرِ التَّفاوُتُ أصْلًا.
وخامِسُها: أنَّهُ اقْتَصَرَ عَلى إيجابِ العِباداتِ وتَحْرِيمِ القَبائِحِ والحَثِّ عَلى مَكارِمِ الأخْلاقِ وتَرْكِ الدُّنْيا واخْتِيارِ الآخِرَةِ، وأمْثالُ هَذِهِ الكَلِماتِ تُوجِبُ تَقْلِيلَ الفَصاحَةِ.
وسادِسُها: أنَّهم قالُوا: إنَّ شِعْرَ امْرِئِ القَيْسِ يَحْسُنُ عِنْدَ الطَّرَبِ وذِكْرِ النِّساءِ وصِفَةِ الخَيْلِ، وشِعْرَ النّابِغَةِ عِنْدَ الخَوْفِ، وشِعْرَ الأعْشى عِنْدَ الطَّلَبِ ووَصْفِ الخَمْرِ، وشِعْرَ زُهَيْرٍ عِنْدَ الرَّغْبَةِ والرَّجاءِ، وبِالجُمْلَةِ فَكُلُّ شاعِرٍ يَحْسُنُ كَلامُهُ في فَنٍّ فَإنَّهُ يَضْعُفُ كَلامُهُ في غَيْرِ ذَلِكَ الفَنِّ. أمّا القُرْآنُ فَإنَّهُ جاءَ فَصِيحًا في كُلِّ الفُنُونِ عَلى غايَةِ الفَصاحَةِ، ألا تَرى أنَّهُ سُبْحانَهُ وتَعالى قالَ في التَّرْغِيبِ: ﴿فَلا تَعْلَمُ نَفْسٌ ما أُخْفِيَ لَهم مِن قُرَّةِ أعْيُنٍ﴾ [السجدة: ١٧]، وقالَ تَعالى: ﴿وفِيها ما تَشْتَهِيهِ الأنْفُسُ وتَلَذُّ الأعْيُنُ﴾ [الزخرف: ٧١]، وقالَ في التَّرْهِيبِ: ﴿أفَأمِنتُمْ أنْ يَخْسِفَ بِكم جانِبَ البَرِّ﴾ الآياتِ [الإسراء: ٦٨]، وقالَ: ﴿أأمِنتُمْ مَن في السَّماءِ أنْ يَخْسِفَ بِكُمُ الأرْضَ فَإذا هي تَمُورُ﴾ ﴿أمْ أمِنتُمْ﴾ الآيَةَ [الملك: ١٦، ١٧]، وقالَ: ﴿وخابَ كُلُّ جَبّارٍ عَنِيدٍ﴾ [إبراهيم: ١٥]، إلى قَوْلِهِ: ﴿ويَأْتِيهِ المَوْتُ مِن كُلِّ مَكانٍ﴾ [إبراهيم: ١٧]، وقالَ في الزَّجْرِ ما لا يَبْلُغُهُ وهْمُ البَشَرِ، وهو قَوْلُهُ: ﴿فَكُلًّا أخَذْنا بِذَنْبِهِ﴾ [العنكبوت: ٤٠]، إلى قَوْلِهِ: ﴿ومِنهم مَن أغْرَقْنا﴾ [العنكبوت: ٤٠]، وقالَ في الوَعْظِ ما لا مَزِيدَ عَلَيْهِ ﴿أفَرَأيْتَ إنْ مَتَّعْناهم سِنِينَ﴾ [الشعراء: ٢٠٥] وقالَ في الإلَهِيّاتِ: ﴿اللَّهُ يَعْلَمُ ما تَحْمِلُ كُلُّ أُنْثى وما تَغِيضُ الأرْحامُ وما تَزْدادُ﴾ إلى آخِرِهِ [الرعد: ٨] .
وسابِعُها: أنَّ القُرْآنَ أصْلُ العُلُومِ كُلِّها، فَعِلْمُ الكَلامِ كُلُّهُ في القُرْآنِ، وعِلْمُ الفِقْهِ كُلُّهُ مَأْخُوذٌ مِنَ القُرْآنِ، وكَذا عِلْمُ أُصُولِ الفِقْهِ، وعِلْمُ النَّحْوِ واللُّغَةِ، وعِلْمُ الزُّهْدِ في الدُّنْيا، وأخْبارُ الآخِرَةِ واسْتِعْمالُ مَكارِمِ الأخْلاقِ، ومَن تَأمَّلَ كِتابِنا في دَلائِلِ الإعْجازِ عَلِمَ أنَّ القُرْآنَ قَدْ بَلَغَ في جَمِيعِ وُجُوهِ الفَصاحَةِ إلى النِّهايَةِ القُصْوى.
الطَّرِيقُ الثّانِي: أنْ نَقُولَ: القُرْآنُ لا يَخْلُو إمّا أنْ يُقالَ: إنَّهُ كانَ بالِغًا في الفَصاحَةِ إلى حَدِّ الإعْجازِ، أوْ لَمْ يَكُنْ كَذَلِكَ، فَإنْ كانَ الأوَّلُ ثَبَتَ أنَّهُ مُعْجِزٌ، وإنْ كانَ الثّانِي كانَتِ المُعارَضَةُ عَلى هَذا التَّقْدِيرِ مُمْكِنَةً فَعَدَمُ إتْيانِهِمْ بِالمُعارَضَةِ مَعَ كَوْنِ المُعارَضَةِ مُمْكِنَةً، ومَعَ تَوَفُّرِ دَواعِيهِمْ عَلى الإتْيانِ بِها أمْرٌ خارِقٌ لِلْعادَةِ، فَكانَ ذَلِكَ مُعْجِزًا، فَثَبَتَ أنَّ القُرْآنَ مُعْجِزٌ عَلى جَمِيعِ الوُجُوهِ، وهَذا الطَّرِيقُ عِنْدَنا أقْرَبُ إلى الصَّوابِ.
* * *
المَسْألَةُ الثّانِيَةُ: إنَّما قالَ: ﴿نَزَّلْنا﴾ عَلى لَفْظِ التَّنْزِيلِ دُونَ الإنْزالِ؛ لِأنَّ المُرادَ النُّزُولُ عَلى سَبِيلِ التَّدْرِيجِ، وذِكْرُ هَذا اللَّفْظِ هو اللّائِقُ بِهَذا المَكانِ؛ لِأنَّهم كانُوا يَقُولُونَ: لَوْ كانَ هَذا مِن عِنْدِ اللَّهِ ومُخالِفًا لِما يَكُونُ مِن عِنْدِ النّاسِ لَمْ يَنْزِلْ هَكَذا نُجُومًا سُورَةً بَعْدَ سُورَةٍ عَلى حَسَبِ النَّوازِلِ ووُقُوعِ الحَوادِثِ وعَلى سَنَنِ ما (p-١٠٨)نَرى عَلَيْهِ أهْلَ الخَطابَةِ والشِّعْرِ مِن وُجُودِ ما يُوجَدُ مِنهم مُفَرَّقًا حِينًا فَحِينًا بِحَسَبِ ما يَظْهَرُ مِنَ الأحْوالِ المُتَجَدِّدَةِ والحاجاتِ المُخْتَلِفَةِ، فَإنَّ الشّاعِرَ لا يُظْهِرُ دِيوانَ شِعْرِهِ دُفْعَةً والمُتَرَسِّلَ لا يُظْهِرُ دِيوانَ رَسائِلِهِ وخُطَبِهِ دُفْعَةً، فَلَوْ أنْزَلَهُ اللَّهُ تَعالى لَأنْزَلَهُ عَلى خِلافِ هَذِهِ العادَةِ جُمْلَةً ﴿وقالَ الَّذِينَ كَفَرُوا لَوْلا نُزِّلَ عَلَيْهِ القُرْآنُ جُمْلَةً واحِدَةً﴾ [الفرقان: ٣٢]، واللَّهُ سُبْحانَهُ وتَعالى ذَكَرَ هَهُنا ما يَدُلُّ عَلى أنَّ القُرْآنَ مُعْجِزٌ مَعَ ما يُزِيلُ هَذِهِ الشُّبْهَةَ. وتَقْرِيرُهُ أنَّ هَذا القُرْآنَ النّازِلَ عَلى هَذا التَّدْرِيجِ إمّا أنْ يَكُونَ مِن جِنْسِ مَقْدُورِ البَشَرِ أوْ لا يَكُونَ، فَإنْ كانَ الأوَّلُ وجَبَ إتْيانُهم بِمِثْلِهِ أوْ بِما يَقْرُبُ مِنهُ عَلى التَّدْرِيجِ، وإنْ كانَ الثّانِي ثَبَتَ أنَّهُ مَعَ نُزُولِهِ عَلى التَّدْرِيجِ مُعْجِزٌ. وقُرِئَ: (عَلى عِبادِنا) يُرِيدُ رَسُولَ اللَّهِ ﷺ وأُمَّتَهُ.
* * *
المَسْألَةُ الثّالِثَةُ: السُّورَةُ هي طائِفَةٌ مِنَ القُرْآنِ، وواوُها إنْ كانَتْ أصْلًا فَإمّا أنْ تُسَمّى بِسُورِ المَدِينَةِ وهو حائِطُها؛ لِأنَّها طائِفَةٌ مِنَ القُرْآنِ مَحْدُودَةٌ كالبَلَدِ المُسَوَّرِ، أوْ لِأنَّها مُحْتَوِيَةٌ عَلى فُنُونٍ مِنَ العِلْمِ كاحْتِواءِ سُورِ المَدِينَةِ عَلى ما فِيها، وإمّا أنْ تُسَمّى بِالسُّورَةِ الَّتِي هي الرُّتْبَةُ؛ لِأنَّ السُّورَةَ بِمَنزِلَةِ المَنازِلِ والمَراتِبِ يَتَرَقّى فِيها القارِئُ، وهي أيْضًا في أنْفُسِها طُوالٌ وأوْساطٌ وقِصارٌ. أوْ لِرِفْعَةِ شَأْنِها وجَلالَةِ مَحَلِّها في الدِّينِ، وإنْ جَعَلْتَ واوَها مُنْقَلِبَةً عَنْ هَمْزَةٍ فَلِأنَّها قِطْعَةٌ وطائِفَةٌ مِنَ القُرْآنِ كالسُّورَةِ الَّتِي هي البَقِيَّةُ مِنَ الشَّيْءِ والفَضْلَةُ مِنهُ.
فَإنْ قِيلَ: فَما فائِدَةُ تَقْطِيعِ القُرْآنِ سُوَرًا ؟ قُلْنا: مِن وُجُوهٍ:
أحَدُها: ما لِأجْلِهِ بَوَّبَ المُصَنِّفُونَ كُتُبَهم أبْوابًا وفُصُولًا.
وثانِيها: أنَّ الجِنْسَ إذا حَصَلَ تَحْتَهُ أنْواعٌ كانَ إفْرادُ كُلِّ نَوْعٍ عَنْ صاحِبِهِ أحْسَنَ.
وثالِثُها: أنَّ القارِئَ إذا خَتَمَ سُورَةً أوْ بابًا مِنَ الكِتابِ ثُمَّ أخَذَ في آخَرَ كانَ أنْشَطَ لَهُ وأثْبَتَ عَلى التَّحْصِيلِ مِنهُ لَوِ اسْتَمَرَّ عَلى الكِتابِ بِطُولِهِ، ومِثْلُهُ المُسافِرُ إذا عَلِمَ أنَّهُ قَطَعَ مِيلًا أوْ طَوى فَرْسَخًا نَفَّسَ ذَلِكَ عَنْهُ ونَشَّطَهُ لِلسَّيْرِ.
ورابِعُها: أنَّ الحافِظَ إذا حَفِظَ السُّورَةَ اعْتَقَدَ أنَّهُ أخَذَ مِن كِتابِ اللَّهِ طائِفَةً مُسْتَقِلَّةً بِنَفْسِها فَيُجِلُّ في نَفْسِهِ ذَلِكَ ويَغْتَبِطُ بِهِ، ومِن ثَمَّ كانَتِ القِراءَةُ في الصَّلاةِ بِسُورَةٍ تامَّةٍ أفْضَلَ.
* * *
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ﴾ يَدُلُّ عَلى أنَّ القُرْآنَ وما هو عَلَيْهِ مِن كَوْنِهِ سُوَرًا هو عَلى حَدِّ ما أنْزَلَهُ اللَّهُ تَعالى، بِخِلافِ قَوْلِ كَثِيرٍ مِن أهْلِ الحَدِيثِ: إنَّهُ نُظِمَ عَلى هَذا التَّرْتِيبِ في أيّامِ عُثْمانَ، فَلِذَلِكَ صَحَّ التَّحَدِّي مَرَّةً بِسُورَةٍ ومَرَّةً بِكُلِّ القُرْآنِ.
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ التَّحَدِّيَ بِالقُرْآنِ جاءَ عَلى وُجُوهٍ:
أحَدُها: قَوْلُهُ: ﴿فَأْتُوا بِكِتابٍ مِن عِنْدِ اللَّهِ هو أهْدى﴾ [القصص: ٤٩] .
وثانِيها: قَوْلُهُ: ﴿قُلْ لَئِنِ اجْتَمَعَتِ الإنْسُ والجِنُّ عَلى أنْ يَأْتُوا بِمِثْلِ هَذا القُرْآنِ لا يَأْتُونَ بِمِثْلِهِ ولَوْ كانَ بَعْضُهم لِبَعْضٍ ظَهِيرًا﴾ [الإسراء: ٨٨] .
وثالِثُها: قَوْلُهُ: ﴿فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَياتٍ﴾ [هود: ١٣] .
ورابِعُها: قَوْلُهُ: ﴿فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ﴾ ونَظِيرُ هَذا كَمَنَ يَتَحَدّى صاحِبَهُ بِتَصْنِيفِهِ فَيَقُولُ: ائْتِنِي بِمِثْلِهِ، ائْتِنِي بِنِصْفِهِ، ائْتِنِي بِرُبْعِهِ، ائْتِنِي بِمَسْألَةٍ مِنهُ، فَإنَّ هَذا هو النِّهايَةُ في التَّحَدِّي وإزالَةِ العُذْرِ.
فَإنْ قِيلَ: قَوْلُهُ: ﴿فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ﴾ يَتَناوَلُ سُورَةَ الكَوْثَرِ، وسُورَةَ العَصْرِ وسُورَةَ قُلْ يا أيُّها الكافِرُونَ، ونَحْنُ نَعْلَمُ بِالضَّرُورَةِ أنَّ الإتْيانَ بِمِثْلِهِ أوْ بِما يَقْرُبُ مِنهُ مُمْكِنٌ، فَإنْ قُلْتُمْ: إنَّ الإتْيانَ بِأمْثالِ هَذِهِ السُّوَرِ خارِجٌ عَنْ مَقْدُورِ البَشَرِ، كانَ ذَلِكَ مُكابَرَةً، والإقْدامُ عَلى أمْثالِ هَذِهِ المُكابِراتِ مِمّا يَطْرُقُ التُّهْمَةَ إلى الدِّينِ. قُلْنا: فَلِهَذا السَّبَبِ اخْتَرْنا الطَّرِيقَ الثّانِيَ، وقُلْنا: إنْ بَلَغَتْ هَذِهِ السُّورَةُ في الفَصاحَةِ إلى حَدِّ الإعْجازِ فَقَدْ حَصَلَ المَقْصُودُ، وإنْ لَمْ يَكُنِ الأمْرُ كَذَلِكَ كانَ امْتِناعُهم عَنِ المُعارَضَةِ مَعَ شِدَّةِ دَواعِيهِمْ إلى تَوْهِينِ أمْرِهِ مُعْجِزًا. فَعَلى هَذَيْنِ (p-١٠٩)التَّقْدِيرَيْنِ يَحْصُلُ المُعْجِزُ.
* * *
المَسْألَةُ السّادِسَةُ: الضَّمِيرُ في قَوْلِهِ: ﴿مِن مِثْلِهِ﴾ إلى ماذا يَعُودُ ؟ وفِيهِ وجْهانِ: أحَدُهُما: أنَّهُ عائِدٌ إلى (ما) في قَوْلِهِ: ﴿مِمّا نَزَّلْنا عَلى عَبْدِنا﴾ أيْ فَأْتُوا بِسُورَةٍ مِمّا هو عَلى صِفَتِهِ في الفَصاحَةِ وحُسْنِ النَّظْمِ، والثّانِي: أنَّهُ عائِدٌ إلى (عَبْدِنا) أيْ فَأْتُوا مِمَّنْ هو عَلى حالِهِ مِن كَوْنِهِ بَشَرًا أُمِّيًّا لَمْ يَقْرَأِ الكُتُبَ ولَمْ يَأْخُذْ مِنَ العُلَماءِ، والأوَّلُ مَرْوِيٌّ عَنْ عُمَرَ وابْنِ مَسْعُودٍ وابْنِ عَبّاسٍ والحَسَنِ وأكْثَرِ المُحَقِّقِينَ، ويَدُلُّ عَلى التَّرْجِيحِ لَهُ وُجُوهٌ:
أحَدُها: أنَّ ذَلِكَ مُطابِقٌ لِسائِرِ الآياتِ الوارِدَةِ في بابِ التَّحَدِّي لا سِيَّما ما ذَكَرَهُ في يُونُسَ ﴿فَأْتُوا بِسُورَةٍ مِثْلِهِ﴾ [يونس: ٣٨] .
وثانِيها: أنَّ البَحْثَ إنَّما وقَعَ في المُنَزَّلِ لِأنَّهُ قالَ: ﴿وإنْ كُنْتُمْ في رَيْبٍ مِمّا نَزَّلْنا﴾ فَوَجَبَ صَرْفُ الضَّمِيرِ إلَيْهِ، ألا تَرى أنَّ المَعْنى: وإنِ ارْتَبْتُمْ في أنَّ القُرْآنَ مُنَزَّلٌ مِن عِنْدِ اللَّهِ فَهاتُوا شَيْئًا مِمّا يُماثِلُهُ، وقَضِيَّةُ التَّرْتِيبِ لَوْ كانَ الضَّمِيرُ مَرْدُودًا إلى رَسُولِ اللَّهِ ﷺ أنْ يُقالَ: وإنِ ارْتَبْتُمْ في أنَّ مُحَمَّدًا مُنَزَّلٌ عَلَيْهِ فَهاتُوا قُرْآنًا مِن مِثْلِهِ.
وثالِثُها: أنَّ الضَّمِيرَ لَوْ كانَ عائِدًا إلى القُرْآنِ لاقْتَضى كَوْنَهم عاجِزِينَ عَنِ الإتْيانِ بِمِثْلِهِ سَواءً اجْتَمَعُوا أوِ انْفَرَدُوا وسَواءً كانُوا أُمِّيِّينَ أوْ كانُوا عالِمِينَ مُحَصِّلِينَ، أمّا لَوْ كانَ عائِدًا إلى مُحَمَّدٍ ﷺ فَذَلِكَ لا يَقْتَضِي إلّا كَوْنَ أحَدِهِمْ مِنَ الأُمِّيِّينَ عاجِزِينَ عَنْهُ لِأنَّهُ لا يَكُونُ مِثْلُ مُحَمَّدٍ إلّا الشَّخْصَ الواحِدَ الأُمِّيَّ. فَأمّا لَوِ اجْتَمَعُوا وكانُوا قارِئِينَ لَمْ يَكُونُوا مِثْلَ مُحَمَّدٍ؛ لِأنَّ الجَماعَةَ لا تُماثِلُ الواحِدَ، والقارِئُ لا يَكُونُ مِثْلَ الأُمِّيِّ، ولا شَكَّ أنَّ الإعْجازَ عَلى الوَجْهِ الأوَّلِ أقْوى.
ورابِعُها: أنّا لَوْ صَرَفْنا الضَّمِيرَ إلى القُرْآنِ فَكَوْنُهُ مُعْجِزًا إنَّما يَحْصُلُ لِكَمالِ حالِهِ في الفَصاحَةِ، أمّا لَوْ صَرَفْناهُ إلى مُحَمَّدٍ ﷺ فَكَوْنُهُ مُعْجِزًا إنَّما يَكْمُلُ بِتَقْرِيرِ كَمالِ حالِهِ في كَوْنِهِ أُمِّيًّا بَعِيدًا عَنِ العِلْمِ. وهَذا وإنْ كانَ مُعْجِزًا أيْضًا إلّا أنَّهُ لَمّا كانَ لا يَتِمُّ إلّا بِتَقْرِيرِ نَوْعٍ مِنَ النُّقْصانِ في حَقِّ مُحَمَّدٍ - عَلَيْهِ السَّلامُ - كانَ الأوَّلُ أوْلى.
وخامِسُها: أنّا لَوْ صَرَفْنا الضَّمِيرَ إلى مُحَمَّدٍ - عَلَيْهِ السَّلامُ - لَكانَ ذَلِكَ يُوهِمُ أنَّ صُدُورَ مِثْلِ القُرْآنِ مِمَّنْ لَمْ يَكُنْ مِثْلَ مُحَمَّدٍ في كَوْنِهِ أُمِّيًّا مُمْكِنٌ، ولَوْ صَرَفْناهُ إلى القُرْآنِ لَدَلَّ ذَلِكَ عَلى أنَّ صُدُورَ مِثْلِهِ مِنَ الأُمِّيِّ وغَيْرِ الأُمِّيِّ مُمْتَنِعٌ، فَكانَ هَذا أوْلى.
* * *
المَسْألَةُ السّابِعَةُ: في المُرادِ مِنَ الشُّهَداءِ وجْهانِ:
الأوَّلُ: المُرادُ مَنِ ادَّعَوْا فِيهِ الإلَهِيَّةَ وهي الأوْثانُ، فَكَأنَّهُ قِيلَ لَهم: إنْ كانَ الأمْرُ كَما تَقُولُونَ مِن أنَّها تَسْتَحِقُّ العِبادَةَ لِما أنَّها تَنْفَعُ وتَضُرُّ، فَقَدْ دُفِعْتُمْ في مُنازَعَةِ مُحَمَّدٍ ﷺ إلى فاقَةٍ شَدِيدَةٍ وحاجَةٍ عَظِيمَةٍ في التَّخَلُّصِ عَنْها، فَتَعَجَّلُوا الِاسْتِعانَةَ بِها وإلّا فاعْلَمُوا أنَّكم مُبْطِلُونَ في ادِّعاءِ كَوْنِها آلِهَةً وأنَّها تَنْفَعُ وتَضُرُّ، فَيَكُونُ في الكَلامِ مُحاجَّةٌ مِن وجْهَيْنِ، أحَدُهُما في إبْطالِ كَوْنِها آلِهَةً، والثّانِي: في إبْطالِ ما أنْكَرُوهُ مِن إعْجازِ القُرْآنِ وأنَّهُ مِن قِبَلِهِ.
الثّانِي: المُرادُ مِنَ الشُّهَداءِ أكابِرُهم أوْ مَن يُوافِقُهم في إنْكارِ أمْرِ مُحَمَّدٍ - عَلَيْهِ السَّلامُ - والمَعْنى: وادْعُوا أكابِرَكم ورُؤَساءَكم لِيُعِينُوكم عَلى المُعارَضَةِ ولِيَحْكُمُوا لَكم وعَلَيْكم فِيما يُمْكِنُ ويَتَعَذَّرُ. فَإنْ قِيلَ: هَلْ يُمْكِنُ (p-١١٠)حَمْلُ اللَّفْظِ عَلَيْهِما مَعًا ؟ وبِتَقْدِيرِ التَّعَذُّرِ فَأيُّهُما أوْلى ؟ قُلْنا: أمّا الأوَّلُ فَمُمْكِنٌ لِأنَّ الشُّهَداءَ جَمْعُ شَهِيدٍ بِمَعْنى الحاضِرِ أوِ القائِمِ بِالشَّهادَةِ، فَيُمْكِنُ جَعْلُهُ مَجازًا عَنِ المُعِينِ والنّاصِرِ، وأوْثانُهم وأكابِرُهم مُشْتَرِكَةٌ في أنَّهم كانُوا يَعْتَقِدُونَ فِيهِمْ كَوْنَهم أنْصارًا لَهم وأعْوانًا، وإذا حَمَلْنا اللَّفْظَ عَلى هَذا المَفْهُومِ المُشْتَرَكِ دَخَلَ الكُلُّ فِيهِ. وأمّا الثّانِي فَنَقُولُ: الأوْلى حَمْلُهُ عَلى الأكابِرِ، وذَلِكَ لِأنَّ لَفْظَ الشُّهَداءِ لا يُطْلَقُ ظاهِرًا إلّا عَلى مَن يَصِحُّ أنْ يُشاهِدَ ويَشْهَدَ، فَيَتَحَمَّلُ بِالمُشاهَدَةِ ويُؤَدِّي الشَّهادَةَ، وذَلِكَ لا يَتَحَقَّقُ إلّا في حَقِّ رُؤَسائِهِمْ، أمّا إذا حَمَلْناهُ عَلى الأوْثانِ لَزِمَ المَجازُ في إطْلاقِ لَفْظِ الشُّهَداءِ عَلى الأوْثانِ، أوْ يُقالُ: المُرادُ: وادْعُوا مَن تَزْعُمُونَ أنَّهم شُهَداؤُكم، والإضْمارُ خِلافُ الأصْلِ، أمّا إذا حَمَلْنا عَلى الوَجْهِ الأوَّلِ صَحَّ الكَلامُ؛ لِأنَّهُ يَصِيرُ كَأنَّهُ قالَ: وادْعُوا مَن يَشْهَدُ بَعْضُكم لِبَعْضٍ لِاتِّفاقِكم عَلى هَذا الإنْكارِ. فَإنَّ المُتَّفِقِينَ عَلى المَذْهَبِ يَشْهَدُ بَعْضُهم لِبَعْضٍ لِمَكانِ المُوافَقَةِ فَصَحَّتِ الإضافَةُ في قَوْلِهِ: ﴿شُهَداءَكُمْ﴾، ولِأنَّهُ كانَ في العَرَبِ أكابِرُ يَشْهَدُونَ عَلى المُتَنازِعِينَ في الفَصاحَةِ بِأنَّ أيَّهُما أعْلى دَرَجَةً مِنَ الآخَرِ، وإذا ثَبَتَ ذَلِكَ ظَهَرَ أنَّ حَمْلَ الكَلامِ عَلى الحَقِيقَةِ أوْلى مِن حَمْلِهِ عَلى المَجازِ.
المَسْألَةُ الثّامِنَةُ: أمّا [ دُونَ ]، فَهو أدْنى مَكانٍ مِنَ الشَّيْءِ، ومِنهُ الشَّيْءُ الدُّونُ، وهو الحَقِيرُ الدَّنِيُّ، ودَوَّنَ الكُتُبَ: إذا جَمَعَها لِأنَّ جَمْعَ الشَّيْءِ أدْناهُ بَعْضَهُ مِن بَعْضٍ، ويُقالُ: هَذا دُونَ ذاكَ: إذا كانَ أحَطَّ مِنهُ قَلِيلًا، ودُونَكَ هَذا، أصْلُهُ: خُذْهُ مِن دُونِكَ؛ أيْ مِن أدْنى مَكانٍ مِنكَ، فاخْتُصِرَ ثُمَّ اسْتُعِيرَ هَذا اللَّفْظُ لِلتَّفاوُتِ في الأحْوالِ، فَقِيلَ: زَيْدٌ دُونَ عَمْرٍو في الشَّرَفِ والعِلْمِ، ثُمَّ اتُّسِعَ فِيهِ فاسْتُعْمِلَ في كُلِّ ما يُجاوِزُ حَدًّا إلى حَدٍّ، قالَ اللَّهُ تَعالى: ﴿لا يَتَّخِذِ المُؤْمِنُونَ الكافِرِينَ أوْلِياءَ مِن دُونِ المُؤْمِنِينَ﴾ [آل عمران: ٢٨]، أيْ لا يَتَجاوَزُونَ وِلايَةَ المُؤْمِنِينَ إلى وِلايَةِ الكافِرِينَ.
فَإنْ قِيلَ: فَما مُتَعَلِّقُ (مِن دُونِ اللَّهِ) قُلْنا: فِيهِ وجْهانِ:
أحَدُهُما: أنَّ مُتَعَلِّقَهُ ”شُهَداءَكم“ وهَذا فِيهِ احْتِمالانِ: الأوَّلُ: المَعْنى: ادْعُوا الَّذِينَ اتَّخَذْتُمُوهم آلِهَةً مَن دُونِ اللَّهِ وزَعَمْتُمْ أنَّهم يَشْهَدُونَ لَكم يَوْمَ القِيامَةِ أنَّكم عَلى الحَقِّ، وفي أمْرِهِمْ أنْ يَسْتَظْهِرُوا بِالجَمادِ الَّذِي لا يَنْطِقُ في مُعارَضَةِ القُرْآنِ المُعْجِزِ بِفَصاحَتِهِ غايَةُ التَّهَكُّمِ بِهِمْ، والثّانِي: ادْعُوا شُهَداءَكم مِن دُونِ اللَّهِ، أيْ مِن دُونِ أوْلِيائِهِ ومِن غَيْرِ المُؤْمِنِينَ لِيَشْهَدُوا لَكم أنَّكم أتَيْتُمْ بِمِثْلِهِ، وهَذا مِنَ المُساهَلَةِ والإشْعارِ بِأنَّ شُهَداءَهم وهم فُرْسانُ الفَصاحَةِ تَأْبى عَلَيْهِمُ الطَّبائِعُ السَّلِيمَةُ أنْ يَرْضَوْا لِأنْفُسِهِمْ بِالشَّهادَةِ الكاذِبَةِ.
وثانِيهِما: أنَّ مُتَعَلِّقَهُ هو الدُّعاءُ، والمَعْنى: ادْعُوا مِن دُونِ اللَّهِ شُهَداءَكم، يَعْنِي لا تَسْتَشْهِدُوا بِاللَّهِ ولا تَقُولُوا اللَّهُ يَشْهَدُ أنَّ ما نَدَّعِيهِ حَقٌّ، كَما يَقُولُ العاجِزُ عَنْ إقامَةِ البَيِّنَةِ عَلى صِحَّةِ دَعْواهُ، وادْعُوا الشُّهَداءَ مِنَ النّاسِ الَّذِينَ شَهادَتُهم بَيِّنَةٌ تُصَحَّحُ بِها الدَّعاوى عِنْدَ الحُكّامِ، وهَذا تَعْجِيزٌ لَهم وبَيانٌ لِانْقِطاعِهِمْ، وأنَّهُ لَمْ يَبْقَ لَهم مُتَشَبَّثٌ عَنْ قَوْلِهِمْ: اللَّهُ يَشْهَدُ إنّا لَصادِقُونَ.