الباحث القرآنيالحُكْمُ الخامِسَ عَشَرَ
حُكْمُ المُطَلَّقَةِ قَبْلَ الدُّخُولِ
﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ ما لَمْ تَمَسُّوهُنَّ أوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً ومَتِّعُوهُنَّ عَلى المُوسِعِ قَدَرُهُ وعَلى المُقْتِرِ قَدَرُهُ مَتاعًا بِالمَعْرُوفِ حَقًّا عَلى المُحْسِنِينَ﴾
قَوْلُهُ تَعالى: ﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ ما لَمْ تَمَسُّوهُنَّ أوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً ومَتِّعُوهُنَّ عَلى المُوسِعِ قَدَرُهُ وعَلى المُقْتِرِ قَدَرُهُ مَتاعًا بِالمَعْرُوفِ حَقًّا عَلى المُحْسِنِينَ﴾
اعْلَمْ أنَّ أقْسامَ المُطَلَّقاتِ أرْبَعَةٌ:
أحَدُها: المُطَلَّقَةُ الَّتِي تَكُونُ مَفْرُوضًا لَها ومَدْخُولًا بِها، وقَدْ ذَكَرَ اللَّهُ تَعالى فِيما تَقَدَّمَ أحْكامَ هَذا القِسْمِ، وهو أنَّهُ لا يُؤْخَذُ مِنهُنَّ عَلى الفِراقِ شَيْءٌ عَلى سَبِيلِ الظُّلْمِ، ثُمَّ أخْبَرَ أنَّ لَهُنَّ كَمالَ المَهْرِ، وأنَّ عِدَّتَهُنَّ ثَلاثَةُ قُرُوءٍ.
والقِسْمُ الثّانِي مِنَ المُطَلَّقاتِ: ما لا يَكُونُ مَفْرُوضًا ولا مَدْخُولًا بِها، وهو الَّذِي ذَكَرَهُ اللَّهُ تَعالى في هَذِهِ الآيَةِ، وذَكَرَ أنَّهُ لَيْسَ لَها مَهْرٌ، وأنَّ لَها المُتْعَةَ بِالمَعْرُوفِ.
والقِسْمُ الثّالِثُ مِنَ المُطَلَّقاتِ: الَّتِي يَكُونُ مَفْرُوضًا لَها، ولَكِنْ لا يَكُونُ مَدْخُولًا بِها، وهي المَذْكُورَةُ في الآيَةِ الَّتِي بَعْدَ هَذِهِ الآيَةِ، وهي قَوْلُهُ سُبْحانَهُ وتَعالى: ﴿وإنْ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ ما فَرَضْتُمْ﴾ [البَقَرَةِ: ٢٣٧] واعْلَمْ أنَّهُ تَعالى بَيَّنَ حُكْمَ عِدَّةِ غَيْرِ المَدْخُولِ بِها وذَكَرَ في سُورَةِ الأحْزابِ أنَّهُ لا عِدَّةَ عَلَيْها البَتَّةَ، فَقالَ: ﴿إذا نَكَحْتُمُ المُؤْمِناتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ فَما لَكم عَلَيْهِنَّ مِن عِدَّةٍ تَعْتَدُّونَها فَمَتِّعُوهُنَّ﴾ [الأحْزابِ: ٤٩].(p-١١٦)
القِسْمُ الرّابِعُ مِنَ المُطَلَّقاتِ: الَّتِي تَكُونُ مَدْخُولًا بِها، ولَكِنْ لا يَكُونُ مَفْرُوضًا لَها، وحُكْمُ هَذا القِسْمِ مَذْكُورٌ في قَوْلِهِ: ﴿فَما اسْتَمْتَعْتُمْ بِهِ مِنهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ﴾ [النِّساءِ: ٢٤] أيْضًا القِياسُ الجَلِيُّ دالٌّ عَلَيْهِ؛ وذَلِكَ لِأنَّ الأُمَّةَ مُجْمِعَةٌ عَلى أنَّ المَوْطُوءَةَ بِالشُّبْهَةِ لَها مَهْرُ المِثْلِ، فالمَوْطُوءَةُ بِنِكاحٍ صَحِيحٍ أوْلى بِهَذا الحُكْمِ، فَهَذا التَّقْسِيمُ تَنْبِيهٌ عَلى المَقْصُودِ مِن هَذِهِ الآيَةِ، ويُمْكِنُ أنْ يُعَبَّرَ عَنْ هَذا التَّقْسِيمِ بِعِبارَةٍ أُخْرى، فَيُقالُ: إنَّ عَقْدَ النِّكاحِ يُوجِبُ بَدَلًا عَلى كُلِّ حالٍ، ثُمَّ ذَلِكَ البَدَلُ إمّا أنْ يَكُونَ مَذْكُورًا أوْ غَيْرَ مَذْكُورٍ، فَإنْ كانَ البَدَلُ مَذْكُورًا، فَإنْ حَصَلَ الدُّخُولُ اسْتَقَرَّ كُلُّهُ، وهَذا هو حُكْمُ المُطَلَّقاتِ الَّتِي ذَكَرَهُنَّ اللَّهُ تَعالى قَبْلَ هَذِهِ الآيَةِ، وإنْ لَمْ يَحْصُلِ الدُّخُولُ سَقَطَ نِصْفُ المَذْكُورِ بِالطَّلاقِ، وهَذا هو حُكْمُ المُطَلَّقاتِ الَّتِي ذَكَرَهُنَّ اللَّهُ تَعالى في الآيَةِ الَّتِي تَجِيءُ عَقِيبَ هَذِهِ الآيَةِ.
فَإنْ لَمْ يَكُنِ البَدَلُ مَذْكُورًا فَإنْ لَمْ يَحْصُلِ الدُّخُولُ فَهو هَذِهِ المُطَلَّقَةُ الَّتِي ذَكَرَ اللَّهُ تَعالى حُكْمَها في هَذِهِ الآيَةِ، وحُكْمُها أنَّهُ لا مَهْرَ لَها، ولا عِدَّةَ عَلَيْها، ويَجِبُ عَلَيْهِ لَها المُتْعَةُ، وإنْ حَصَلَ الدُّخُولُ فَحُكْمُها غَيْرُ مَذْكُورٍ في هَذِهِ الآياتِ، إلّا أنَّهُمُ اتَّفَقُوا عَلى أنَّ الواجِبَ فِيها مَهْرُ المِثْلِ، ولَمّا نَبَّهْنا عَلى هَذا التَّقْسِيمِ، فَلْنَرْجِعْ إلى التَّفْسِيرِ.
أمّا قَوْلُهُ تَعالى: ﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ﴾ فَهَذا نَصٌّ في أنَّ الطَّلاقَ جائِزٌ، واعْلَمْ أنَّ كَثِيرًا مِن أصْحابِنا يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ في بَيانِ أنَّ الجَمْعَ بَيْنَ الثَّلاثِ لَيْسَ بِحَرامٍ، قالُوا: لِأنَّ قَوْلَهُ: ﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ﴾ يَتَناوَلُ جَمِيعَ أنْواعِ التَّطْلِيقاتِ، بِدَلِيلِ أنَّهُ يَصِحُّ اسْتِثْناءُ الثَّلاثِ مِنها، فَيُقالُ: لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ إلّا إذا طَلَّقْتُمُوهُنَّ ثَلاثَ طَلَقاتٍ، فَإنَّ هُناكَ يَثْبُتُ الجُناحُ، قالُوا: وحُكْمُ الِاسْتِثْناءِ إخْراجُ ما لَوْلاهُ لَدَخَلَ، فَثَبَتَ أنَّ قَوْلَهُ: ﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ﴾ يَتَناوَلُ جَمِيعَ أنْواعِ التَّطْلِيقاتِ، أعْنِي حالَ الإفْرادِ وحالَ الجَمْعِ، وهَذا الِاسْتِدْلالُ عِنْدِي ضَعِيفٌ؛ وذَلِكَ لِأنَّ الآيَةَ دالَّةٌ عَلى الإذْنِ في تَحْصِيلِ هَذِهِ الماهِيَّةِ في الوُجُودِ، ويَكْفِي في العَمَلِ بِهِ إدْخالُهُ في الوُجُودِ مَرَّةً واحِدَةً، ولِهَذا قُلْنا: إنَّ الأمْرَ المُطْلَقَ لا يُفِيدُ التَّكْرارَ، ولِهَذا قُلْنا: إنَّهُ إذا قالَ لِامْرَأتِهِ: إنْ دَخَلْتِ الدّارَ فَأنْتِ طالِقٌ انْعَقَدَتِ اليَمِينُ عَلى المَرَّةِ الواحِدَةِ فَقَطْ؛ فَثَبَتَ أنَّ هَذا اللَّفْظَ لا يَتَناوَلُ حالَةَ الجَمْعِ، وأمّا الِاسْتِثْناءُ الَّذِي ذَكَرُوهُ فَنَقُولُ: يُشْكِلُ هَذا بِالأمْرِ فَإنَّهُ لا يُفِيدُ التَّكْرارَ بِالِاتِّفاقِ مِنَ المُحَقِّقِينَ، مَعَ أنَّهُ يَصِحُّ أنْ يُقالَ: صَلِّ إلّا في الوَقْتِ الفُلانِيِّ، وصُمْ إلّا في اليَوْمِ الفُلانِيِّ، واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ما لَمْ تَمَسُّوهُنَّ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ حَمْزَةُ والكِسائِيُّ ”تُماسُّوهُنَّ“ بِالألْفِ عَلى المُفاعَلَةِ، وكَذَلِكَ في الأحْزابِ، والباقُونَ ”تَمَسُّوهُنَّ“ بِغَيْرِ ألِفٍ، حُجَّةُ حَمْزَةَ والكِسائِيِّ أنَّ بَدَنَ كُلِّ واحِدٍ يَمَسُّ بَدَنَ صاحِبِهِ ويَتَماسّانِ جَمِيعًا، وأيْضًا يَدُلُّ عَلى ذَلِكَ قَوْلُهُ تَعالى: ﴿مِن قَبْلِ أنْ يَتَماسّا﴾ [المُجادَلَةِ: ٣] وهو إجْماعٌ، وحُجَّةُ الباقِينَ إجْماعُهم عَلى قَوْلِهِ: ﴿ولَمْ يَمْسَسْنِي بَشَرٌ﴾ [آلِ عِمْرانَ: ٤٧]، ولِأنَّ أكْثَرَ الألْفاظِ في هَذا المَعْنى جاءَ عَلى المَعْنى بِفِعْلٍ دُونَ فاعِلٍ، كَقَوْلِهِ: ﴿لَمْ يَطْمِثْهُنَّ﴾ [الرَّحْمَنِ: ٥٦]، وكَقَوْلِهِ: ﴿فانْكِحُوهُنَّ بِإذْنِ أهْلِهِنَّ﴾ [النِّساءِ: ٢٥]، وأيْضًا المُرادُ مِن هَذا المَسِّ: الغِشْيانُ، وذَلِكَ فِعْلُ الرَّجُلِ، ويَدُلُّ في الآيَةِ الثّانِيَةِ عَلى أنَّ المُرادَ مِن هَذا المَسِّ الغِشْيانُ، وأمّا ما جاءَ في الظِّهارِ مِن قَوْلِهِ تَعالى: ﴿مِن قَبْلِ أنْ يَتَماسّا﴾، فالمُرادُ بِهِ المُماسَّةُ الَّتِي هي غَيْرُ الجِماعِ، وهي حَرامٌ في الظِّهارِ، وبَعْضُ مَن قَرَأ: ”تُماسُّوهُنَّ“ قالَ: إنَّهُ بِمَعْنى ”تَمَسُّوهُنَّ“؛ لِأنَّهُ فاعَلَ قَدْ يُرادُ بِهِ فَعَلَ؛ كَقَوْلِهِ: طارَقْتُ النَّعْلَ، وعاقَبْتُ اللِّصَّ، وهو كَثِيرٌ.
* * *
(p-١١٧)
المَسْألَةُ الثّانِيَةُ: لِقائِلٍ أنْ يَقُولَ: ظاهِرُ الآيَةِ مُشْعِرٌ بِأنَّ نَفْيَ الجَناحِ عَنِ المُطَلِّقِ مَشْرُوطٌ بِعَدَمِ المَسِيسِ، ولَيْسَ كَذَلِكَ؛ فَإنَّهُ لا جُناحَ عَلَيْهِ أيْضًا بَعْدَ المَسِيسِ.
وجَوابُهُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الآيَةَ دالَّةٌ عَلى إباحَةِ الطَّلاقِ قَبْلَ المَسِيسِ مُطْلَقًا، وهَذا الإطْلاقُ غَيْرُ ثابِتٍ بَعْدَ المَسِيسِ؛ فَإنَّهُ لا يَحِلُّ الطَّلاقُ بَعْدَ المَسِيسِ في زَمانِ الحَيْضِ، ولا في الطُّهْرِ الَّذِي جامَعَها فِيهِ، فَلَمّا كانَ المَذْكُورُ في الآيَةِ حِلَّ الطَّلاقِ عَلى الإطْلاقِ، وحِلُّ الطَّلاقِ عَلى الإطْلاقِ لا يَثْبُتُ إلّا بِشَرْطِ عَدَمِ المَسِيسِ، صَحَّ ظاهِرُ اللَّفْظِ.
الوَجْهُ الثّانِي: في الجَوابِ قالَ بَعْضُهم: إنَّ (ما) في قَوْلِهِ: ﴿ما لَمْ تَمَسُّوهُنَّ﴾ بِمَعْنى (الَّذِي) والتَّقْدِيرُ: لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ اللّاتِي لَمْ تَمَسُّوهُنَّ، إلّا أنَّ (ما) اسْمٌ جامِدٌ لا يَنْصَرِفُ، ولا يَبِينُ فِيهِ الإعْرابُ ولا العَدَدُ، وعَلى هَذا التَّقْدِيرِ لا يَكُونُ لَفْظُ (ما) شَرْطًا، فَزالَ السُّؤالُ.
الوَجْهُ الثّالِثُ: في الجَوابِ ما يَدُورُ حَوْلَهُ القَفّالُ رَحِمَهُ اللَّهُ، وحاصِلُهُ يَرْجِعُ إلى ما أقُولُهُ، وهو أنَّ المُرادَ مِنَ الجُناحِ في هَذِهِ الآيَةِ لُزُومُ المَهْرِ، فَتَقْدِيرُ الآيَةِ: لا مَهْرَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ ما لَمْ تَمَسُّوهُنَّ أوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً، بِمَعْنى: لا يَجِبُ المَهْرُ إلّا بِأحَدِ هَذَيْنِ الأمْرَيْنِ، فَإذا فُقِدا جَمِيعًا لَمْ يَجِبِ المَهْرُ، وهَذا كَلامٌ ظاهِرٌ، إلّا أنّا نَحْتاجُ إلى بَيانِ أنَّ قَوْلَهُ: ﴿لا جُناحَ﴾ مَعْناهُ لا مَهْرَ، فَنَقُولُ: إطْلاقُ لَفْظِ الجُناحِ عَلى المَهْرِ مُحْتَمَلٌ، والدَّلِيلُ دَلَّ عَلَيْهِ، فَوَجَبَ المَصِيرُ إلَيْهِ، وأمّا بَيانُ الِاحْتِمالِ فَهو أنَّ أصْلَ الجَناحِ في اللُّغَةِ هو الثِّقَلُ، يُقالُ: أجْنَحَتِ السَّفِينَةُ إذا مالَتْ لِثِقَلِها، والذَّنْبُ يُسَمّى جَناحًا لِما فِيهِ مِنَ الثِّقَلِ، قالَ تَعالى: ﴿ولَيَحْمِلُنَّ أثْقالَهم وأثْقالًا مَعَ أثْقالِهِمْ﴾ [العَنْكَبُوتِ: ١٣] إذا ثَبَتَ أنَّ الجُناحَ هو الثِّقَلُ، ولُزُومُ أداءِ المالِ ثِقَلٌ فَكانَ جُناحًا، فَثَبَتَ أنَّ اللَّفْظَ مُحْتَمِلٌ لَهُ، وإنَّما قُلْنا: إنَّ الدَّلِيلَ دَلَّ عَلى أنَّهُ هو المُرادُ لِوَجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى قالَ: ﴿لا جُناحَ عَلَيْكم إنْ طَلَّقْتُمُ النِّساءَ ما لَمْ تَمَسُّوهُنَّ أوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً﴾ نَفى الجُناحَ مَحْدُودًا إلى غايَةٍ وهي إمّا المَسِيسُ أوِ الفَرْضُ، والتَّقْدِيرُ: فَوَجَبَ أنْ يَثْبُتَ ذَلِكَ الجُناحُ عِنْدَ حُصُولِ أحَدِ هَذَيْنِ الأمْرَيْنِ، ثُمَّ إنَّ الجُناحَ الَّذِي يَثْبُتُ عِنْدَ أحَدِ هَذَيْنِ الأمْرَيْنِ هو لُزُومُ المَهْرِ، فَوَجَبَ القَطْعُ بِأنَّ الجُناحَ المَنفِيَّ في أوَّلِ الآيَةِ هو لُزُومُ المَهْرِ.
الثّانِي: أنَّ تَطْلِيقَ النِّساءِ قَبْلَ المَسِيسِ عَلى قِسْمَيْنِ:
أحَدُهُما: الَّذِي يَكُونُ قَبْلَ المَسِيسِ وقَبْلَ تَقْدِيرِ المَهْرِ، وهو المَذْكُورُ في هَذِهِ الآيَةِ.
والثّانِي: الَّذِي يَكُونُ قَبْلَ المَسِيسِ وبَعْدَ تَقْدِيرِ المَهْرِ، وهو المَذْكُورُ في الآيَةِ الَّتِي بَعْدَ هَذِهِ الآيَةِ، وهي قَوْلُهُ: ﴿وإنْ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً﴾ [البَقَرَةِ: ٢٣٧] ثُمَّ إنَّهُ في هَذا القِسْمِ أوْجَبَ نِصْفَ المَفْرُوضِ، وهَذا القِسْمُ كالمُقابِلِ لِذَلِكَ القِسْمِ، فَيَلْزَمُ أنْ يَكُونَ الجُناحُ المَنفِيُّ هُناكَ هو المُثْبَتَ هاهُنا، فَلَمّا كانَ المُثْبَتُ هاهُنا هو لُزُومَ المَهْرِ وجَبَ أنْ يُقالَ: الجُناحُ المَنفِيُّ هُناكَ هو لُزُومُ المَهْرِ، واللَّهُ أعْلَمُ.
واعْلَمْ أنّا قَدْ ذَكَرْنا في أوَّلِ تَفْسِيرِ هَذِهِ الآيَةِ أنَّ أقْسامَ المُطَلَّقاتِ أرْبَعَةٌ، وهَذِهِ الآيَةُ تَكُونُ مُشْتَمِلَةً عَلى بَيانِ حُكْمِ ثَلاثَةِ أقْسامٍ مِنها؛ لِأنَّهُ لَمّا صارَ تَقْدِيرُ الآيَةِ: لا مَهْرَ إلّا عِنْدَ المَسِيسِ أوْ عِنْدَ التَّقْدِيرِ، عُرِفَ مِنهُ أنَّ الَّتِي لا تَكُونُ مَمْسُوسَةً ولا مَفْرُوضًا لَها لا يَجِبُ لَها المَهْرُ، وعُرِفَ أنَّ الَّتِي تَكُونُ مَمْسُوسَةً ولا تَكُونُ مَفْرُوضًا لَها، والَّتِي تَكُونُ مَفْرُوضًا لَها ولا تَكُونُ مَمْسُوسَةً يَجِبُ لِكُلِّ واحِدَةٍ مِنهُما المَهْرُ، فَتَكُونُ هَذِهِ الآيَةُ مُشْتَمِلَةً عَلى بَيانِ حُكْمِ هَذِهِ الأقْسامِ الثَّلاثَةِ.(p-١١٨)
وأمّا القِسْمُ الرّابِعُ، وهي الَّتِي تَكُونُ مَمْسُوسَةً ومَفْرُوضًا لَها، فَبَيانُ حُكْمِهِ مَذْكُورٌ في الآيَةِ المُتَقَدِّمَةِ، وعَلى هَذا التَّقْدِيرِ تَكُونُ هَذِهِ الآياتُ مُشْتَمِلَةً عَلى بَيانِ حُكْمِ هَذِهِ الأقْسامِ الأرْبَعَةِ بِالتَّمامِ، وهَذا مِن لَطائِفِ الكَلِماتِ، والحَمْدُ لِلَّهِ عَلى ذَلِكَ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ أبُو بَكْرٍ الأصَمُّ والزَّجّاجُ: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ عَقْدَ النِّكاحِ بِغَيْرِ المَهْرِ جائِزٌ، وقالَ القاضِي: إنَّها لا تَدُلُّ عَلى الجَوازِ لَكِنَّها تَدُلُّ عَلى الصِّحَّةِ، أمّا بَيانُ دَلالَتِها عَلى الصِّحَّةِ، فَلِأنَّهُ لَوْ لَمْ يَكُنْ صَحِيحًا لَمْ يَكُنِ الطَّلاقُ مَشْرُوعًا، ولَمْ تَكُنِ المُتْعَةُ لازِمَةً، وأمّا أنَّها لا تَدُلُّ عَلى الجَوازِ، فَلِأنَّهُ لا يَلْزَمُ مِنَ الصِّحَّةِ الجَوازُ، بِدَلِيلِ أنَّ الطَّلاقَ في زَمانِ الحَيْضِ حَرامٌ، ومَعَ ذَلِكَ واقِعٌ وصَحِيحٌ.
* * *
المَسْألَةُ الرّابِعَةُ: اتَّفَقُوا عَلى أنَّ المُرادَ مِنَ المَسِيسِ في هَذِهِ الآيَةِ الدُّخُولُ، قالَ أبُو مُسْلِمٍ: وإنَّما كَنّى تَعالى بِقَوْلِهِ: ﴿تَمَسُّوهُنَّ﴾ عَنِ المُجامَعَةِ تَأْدِيبًا لِلْعِبادِ في اخْتِيارِ أحْسَنِ الألْفاظِ فِيما يَتَخاطَبُونَ بِهِ، واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿أوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً﴾ فالمَعْنى يُقَدِّرُ لَها مِقْدارًا مِنَ المَهْرِ يُوجِبُهُ عَلى نَفْسِهِ؛ لِأنَّ الفَرْضَ في اللُّغَةِ هو التَّقْدِيرُ، وذَكَرَ كَثِيرٌ مِنَ المُفَسِّرِينَ أنَّ ”أوْ“ هاهُنا بِمَعْنى الواوِ، ويُرِيدُ: ما لَمْ تَمَسُّوهُنَّ ولَمْ تَفْرِضُوا لَهُنَّ فَرِيضَةً، كَقَوْلِهِ: ﴿أوْ يَزِيدُونَ﴾ [الصّافّاتِ: ١٤٧] وأنْتَ إذا تَأمَّلْتَ فِيما لَخَّصْناهُ عَلِمْتَ أنَّ هَذا التَّأْوِيلَ مُتَكَلَّفٌ، بَلْ خَطَأٌ قَطْعًا، واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿ومَتِّعُوهُنَّ﴾ فاعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ أنَّهُ لا مَهْرَ عِنْدَ عَدَمِ المَسِيسِ والتَّقْدِيرِ، بَيَّنَ أنَّ المُتْعَةَ لَها واجِبَةٌ، وتَفْسِيرُ لَفْظِ المُتْعَةِ قَدْ تَقَدَّمَ في قَوْلِهِ: ﴿فَمَن تَمَتَّعَ بِالعُمْرَةِ إلى الحَجِّ﴾ [البَقَرَةِ: ١٩٦].
* * *
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: المُطَلَّقاتُ قِسْمانِ: مُطَلَّقَةٌ قَبْلَ الدُّخُولِ، ومُطَلَّقَةٌ بَعْدَ الدُّخُولِ، أمّا المُطَلَّقَةُ قَبْلَ الدُّخُولِ يُنْظَرُ إنْ لَمْ يَكُنْ فُرِضَ لَها مَهْرٌ فَلَها المُتْعَةُ بِهَذِهِ الآيَةِ الَّتِي نَحْنُ فِيها، وإنْ كانَ قَدْ فُرِضَ لَها فَلا مُتْعَةَ؛ لِأنَّ اللَّهَ تَعالى أوْجَبَ في حَقِّها نِصْفَ المَهْرِ، ولَمْ يَذْكُرِ المُتْعَةَ، ولَوْ كانَتْ واجِبَةً لَذَكَرَها.
وقالَ ابْنُ عُمَرَ: لِكُلِّ مُطَلَّقَةٍ مُتْعَةٌ إلّا الَّتِي فُرِضَ لَها ولَمْ يُدْخَلْ بِها، فَحَسْبُها نِصْفُ المَهْرِ، وأمّا المُطَلَّقَةُ بَعْدَ الدُّخُولِ سَواءٌ فُرِضَ لَها أوْ لَمْ يُفْرَضْ، فَهَلْ تَسْتَحِقُّ المُتْعَةَ، فِيهِ قَوْلانِ: قالَ في ”القَدِيمِ“ وبِهِ قالَ أبُو حَنِيفَةَ: لا مُتْعَةَ لَها؛ لِأنَّها تَسْتَحِقُّ المَهْرَ كالمُطَلَّقَةِ بَعْدَ الفَرْضِ قَبْلَ الدُّخُولِ، وقالَ في ”الجَدِيدِ“: بَلْ لَها المُتْعَةُ، وهو قَوْلُ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ، والحَسَنِ بْنِ عَلِيٍّ، وابْنِ عُمَرَ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿ولِلْمُطَلَّقاتِ مَتاعٌ بِالمَعْرُوفِ﴾ [البَقَرَةِ: ٢٤١]، وقالَ تَعالى: ﴿فَتَعالَيْنَ أُمَتِّعْكُنَّ﴾ [الأحْزابِ: ٢٨] وكانَ ذَلِكَ في نِساءٍ دَخَلَ بِهِنَّ النَّبِيُّ ﷺ، ولَيْسَ كالمُطَلَّقَةِ بَعْدَ الفَرْضِ قَبْلَ المَسِيسِ؛ لِأنَّها اسْتَحَقَّتِ الصَّداقَ لا بِمُقابَلَةِ اسْتِباحَةِ عِوَضٍ فَلَمْ تَسْتَحِقَّ المُتْعَةَ، والمُطَلَّقَةُ بَعْدَ الدُّخُولِ اسْتَحَقَّتِ الصَّداقَ بِمُقابَلَةِ اسْتِباحَةِ البُضْعِ، فَتَجِبُ لَها المُتْعَةُ لِلْإيحاشِ بِالفِراقِ.
* * *
المَسْألَةُ الثّانِيَةُ: مَذْهَبُ الشّافِعِيِّ وأبِي حَنِيفَةَ أنَّ المُتْعَةَ واجِبَةٌ، وهو قَوْلُ شُرَيْحٍ والشَّعْبِيِّ والزُّهْرِيِّ، ورُوِيَ عَنِ الفُقَهاءِ السَّبْعَةِ مِن أهْلِ المَدِينَةِ أنَّهم كانُوا لا يَرَوْنَها واجِبَةً، وهو قَوْلُ مالِكٍ. لَنا قَوْلُهُ تَعالى: ﴿ومَتِّعُوهُنَّ﴾ وظاهِرُ الأمْرِ لِلْإيجابِ، وقالَ: ﴿ولِلْمُطَلَّقاتِ مَتاعٌ﴾ [البَقَرَةِ: ٢٤١] فَجَعَلَ مِلْكًا لَهُنَّ أوْ في مَعْنى المِلْكِ، وحُجَّةُ مالِكٍ أنَّهُ تَعالى قالَ في آخِرِ الآيَةِ: ﴿حَقًّا عَلى المُحْسِنِينَ﴾، فَجَعَلَ هَذا مِن بابِ الإحْسانِ، وإنَّما يُقالُ: هَذا الفِعْلُ إحْسانٌ إذا لَمْ يَكُنْ واجِبًا، فَإنْ وجَبَ عَلَيْهِ أداءُ دَيْنٍ فَأدّاهُ لا يُقالُ: إنَّهُ أحْسَنُ، وأيْضًا قالَ تَعالى: (p-١١٩)﴿ما عَلى المُحْسِنِينَ مِن سَبِيلٍ﴾ [التَّوْبَةِ: ٩١] وهَذا يَدُلُّ عَلى عَدَمِ الوُجُوبِ. والجَوابُ عَنْهُ أنَّ الآيَةَ الَّتِي ذَكَرْتُمُوها تَدَلُّ عَلى قَوْلِنا؛ لِأنَّهُ تَعالى قالَ: ﴿حَقًّا عَلى المُحْسِنِينَ﴾ فَذَكَرَهُ بِكَلِمَةِ ”عَلى“ وهي لِلْوُجُوبِ، ولِأنَّهُ إذا قِيلَ: هَذا حَقٌّ عَلى فُلانٍ، لَمْ يُفْهَمْ مِنهُ النَّدْبُ بَلِ الوُجُوبُ.
المَسْألَةُ الثّالِثَةُ: أصْلُ المُتْعَةِ والمَتاعِ ما يُنْتَفَعُ بِهِ انْتِفاعًا غَيْرَ باقٍ، بَلْ مُنْقَضِيًا عَنْ قَرِيبٍ، ولِهَذا يُقالُ: الدُّنْيا مَتاعٌ، ويُسَمّى التَّلَذُّذُ تَمَتُّعًا لِانْقِطاعِهِ بِسُرْعَةٍ وقِلَّةِ لَبْثٍ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿عَلى المُوسِعِ قَدَرُهُ وعَلى المُقْتِرِ قَدَرُهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: (المُوسِعُ): الغَنِيُّ الَّذِي يَكُونُ في سَعَةٍ مِن غِناهُ، يُقالُ: أوْسَعَ الرَّجُلُ: إذا كَثُرَ مالُهُ واتَّسَعَتْ حالُهُ، ويُقالُ: أوْسَعَهُ كَذا؛ أيْ وسَّعَهُ عَلَيْهِ، ومِنهُ قَوْلُهُ تَعالى: ﴿وإنّا لَمُوسِعُونَ﴾ [الذّارِياتِ: ٤٧] وقَوْلُهُ: ﴿قَدَرُهُ﴾ أيْ قَدْرُ إمْكانِهِ وطاقَتِهِ، فَحَذَفَ المُضافَ، والمُقْتِرُ الَّذِي في ضِيقٍ مِن فَقْرِهِ، وهو المُقِلُّ الفَقِيرُ، وأقْتَرَ: إذا افْتَقَرَ.
المَسْألَةُ الثّانِيَةُ: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ وأبُو بَكْرٍ عَنْ عاصِمٍ: (قَدْرُهُ) بِسُكُونِ الدّالِ، والباقُونَ: ﴿قَدَرُهُ﴾ بِفَتْحِ الدّالِ، وهُما لُغَتانِ في جَمِيعِ مَعانِي القَدْرِ، يُقالُ: قَدَّرَ القَوْمُ أمْرَهم يُقَدِّرُونَهُ قَدْرًا، وهَذا قَدْرُ هَذا، واحْمِلْ عَلى رَأْسِكَ قَدْرَ ما تُطِيقُ، وقَدَّرَ اللَّهُ الرِّزْقَ يُقَدِّرُهُ ويَقْدُرُهُ قَدْرًا، وقَدَّرْتُ الشَّيْءَ بِالشَّيْءِ أُقَدِّرُهُ قَدْرًا، وقَدَرْتُ عَلى الأمْرِ أقْدِرُ عَلَيْهِ قُدْرَةً، كُلُّ هَذا يَجُوزُ فِيهِ التَّحْرِيكُ والتَّسْكِينُ، يُقالُ: هم يَخْتَصِمُونَ في القَدْرِ والقَدَرِ، وخَدَمْتُهُ بِقَدْرِ كَذا وبِقَدَرِ كَذا، قالَ اللَّهُ تَعالى: ﴿فَسالَتْ أوْدِيَةٌ بِقَدَرِها﴾ [الرَّعْدِ: ١٧] وقالَ: ﴿وما قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ﴾ [الأنْعامِ: ٩١] ولَوْ حُرِّكَ لَكانَ جائِزًا، وكَذَلِكَ: ﴿إنّا كُلَّ شَيْءٍ خَلَقْناهُ بِقَدَرٍ﴾ [القَمَرِ: ٤٩] ولَوْ خُفِّفَ جازَ.
* * *
المَسْألَةُ الثّالِثَةُ: أنَّ قَوْلَهُ تَعالى: ﴿عَلى المُوسِعِ قَدَرُهُ وعَلى المُقْتِرِ قَدَرُهُ﴾ يَدُلُّ عَلى أنَّ تَقْدِيرَ المُتْعَةِ مُفَوَّضٌ إلى الِاجْتِهادِ، ولِأنَّها كالنَّفَقَةِ الَّتِي أوْجَبَها اللَّهُ تَعالى لِلزَّوْجاتِ، وبَيَّنَ أنَّ المُوسِعَ يُخالِفُ المُقْتِرَ. وقالَ الشّافِعِيُّ: المُسْتَحَبُّ عَلى المُوسِعِ خادِمٌ، وعَلى المُتَوَسِّطِ ثَلاثُونَ دِرْهَمًا، وعَلى المُقْتِرِ مِقْنَعَةٌ، رُوِيَ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّهُ قالَ: أكْثَرُ المُتْعَةِ خادِمٌ، وأقَلُّها مِقْنَعَةٌ، وأيُّ قَدْرٍ أدّى جازَ في جانِبَيِ الكَثْرَةِ والقِلَّةِ، وقالَ أبُو حَنِيفَةَ: المُتْعَةُ لا تُزادُ عَلى نِصْفِ مَهْرِ المِثْلِ، قالَ: لِأنَّ حالَ المَرْأةِ الَّتِي يُسَمّى لَها المَهْرُ أحْسَنُ مِن حالِ الَّتِي لَمْ يُسَمَّ لَها، ثُمَّ لَمّا لَمْ يَجِبْ لَها زِيادَةٌ عَلى نِصْفِ المُسَمّى إذا طَلَّقَها قَبْلَ الدُّخُولِ، فَلَأنْ لا يَجِبَ زِيادَةٌ عَلى نِصْفِ مَهْرِ المِثْلِ أوْلى، واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿مَتاعًا بِالمَعْرُوفِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: مَعْنى الآيَةِ أنَّهُ يَجِبُ أنْ يَكُونَ عَلى قَدْرِ حالِ الزَّوْجِ في الغِنى والفَقْرِ، ثُمَّ اخْتَلَفُوا فَمِنهم مَن يَعْتَبِرُ حالَهُما، وهو قَوْلُ القاضِي، ومِنهم مَن يَعْتَبِرُ حالَ الزَّوْجِ فَقَطْ. قالَ أبُو بَكْرٍ الرّازِيُّ رَحِمَهُ اللَّهُ في المُتْعَةِ: يُعْتَبَرُ حالُ الرَّجُلِ، وفي مَهْرِ المِثْلِ حالُها، وكَذَلِكَ في النَّفَقَةِ. واحْتَجَّ أبُو بَكْرٍ بِقَوْلِهِ: ﴿عَلى المُوسِعِ قَدَرُهُ﴾ واحْتَجَّ القاضِي بِقَوْلِهِ: ﴿بِالمَعْرُوفِ﴾ فَإنَّ ذَلِكَ يَدُلُّ عَلى حالِهِما؛ لِأنَّهُ لَيْسَ مِنَ المَعْرُوفِ أنْ يُسَوّى بَيْنَ الشَّرِيفَةِ والوَضِيعَةِ.
* * *
المَسْألَةُ الثّانِيَةُ: ﴿مَتاعًا﴾ تَأْكِيدٌ لِمَتِّعُوهُنَّ، يَعْنِي: مَتِّعُوهُنَّ تَمْتِيعًا بِالمَعْرُوفِ و﴿حَقًّا﴾ صِفَةٌ لِمَتاعًا، أيْ: (p-١٢٠)مَتاعًا واجِبًا عَلَيْهِمْ، أوْ حُقَّ ذَلِكَ حَقًّا عَلى المُحْسِنِينَ، وقِيلَ: نُصِبَ عَلى الحالِ مِن ﴿قَدَرُهُ﴾ لِأنَّهُ مَعْرِفَةٌ، والعامِلُ فِيهِ الظَّرْفُ، وقِيلَ: نُصِبَ عَلى القَطْعِ.
* * *
وأمّا قَوْلُهُ: ﴿عَلى المُحْسِنِينَ﴾ فَفي سَبَبِ تَخْصِيصِهِ بِالذِّكْرِ وُجُوهٌ:
أحَدُها: أنَّ المُحْسِنَ هو الَّذِي يَنْتَفِعُ بِهَذا البَيانِ؛ كَقَوْلِهِ: ﴿إنَّما أنْتَ مُنْذِرُ مَن يَخْشاها﴾ [النّازِعاتِ: ٤٥] والثّانِي: قالَ أبُو مُسْلِمٍ: المَعْنى أنَّ مَن أرادَ أنْ يَكُونَ مِنَ المُحْسِنِينَ فَهَذا شَأْنُهُ وطَرِيقُهُ، والمُحْسِنُ هو المُؤْمِنُ، فَيَكُونُ المَعْنى أنَّ العَمَلَ بِما ذَكَرْتُ هو طَرِيقُ المُؤْمِنِينَ.
الثّالِثُ: ﴿حَقًّا عَلى المُحْسِنِينَ﴾ إلى أنْفُسِهِمْ في المُسارَعَةِ إلى طاعَةِ اللَّهِ تَعالى.