الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإنْ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ ما فَرَضْتُمْ إلّا أنْ يَعْفُونَ أوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى ولا تَنْسَوُا الفَضْلَ بَيْنَكم إنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ حُكْمَ المُطَلَّقَةِ غَيْرِ المَمْسُوسَةِ إذا لَمْ يُفْرَضْ لَها مَهْرٌ، تَكَلَّمَ في المُطَلَّقَةِ غَيْرِ المَمْسُوسَةِ إذا كانَ قَدْ فُرِضَ لَها مَهْرٌ. وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: مَذْهَبُ الشّافِعِيِّ أنَّ الخَلْوَةَ لا تُقَرِّرُ المَهْرَ، وقالَ أبُو حَنِيفَةَ: الخَلْوَةُ الصَّحِيحَةُ تُقَرِّرُ المَهْرَ، ويَعْنِي بِالخَلْوَةِ الصَّحِيحَةِ: أنْ يَخْلُوَ بِها ولَيْسَ هُناكَ مانِعٌ حِسِّيٌّ ولا شَرْعِيٌّ، فالحِسِّيُّ نَحْوُ: الرَّتْقُ والقَرْنُ والمَرَضُ، أوْ يَكُونُ مَعَهُما ثالِثٌ وإنْ كانَ نائِمًا، والشَّرْعِيُّ نَحْوُ الحَيْضِ والنِّفاسِ وصَوْمِ الفَرْضِ وصَلاةِ الفَرْضِ والإحْرامِ المُطْلَقِ سَواءٌ كانَ فَرْضًا أوْ نَفْلًا.
حُجَّةُ الشّافِعِيِّ أنَّ الطَّلاقَ قَبْلَ المَسِيسِ يُوجِبُ سُقُوطَ نِصْفِ المَهْرِ، وهاهُنا وُجِدَ الطَّلاقُ قَبْلَ المَسِيسِ، فَوَجَبَ القَوْلُ بِسُقُوطِ نِصْفِ المَهْرِ.
بَيانُ المُقَدِّمَةِ الأُولى: قَوْلُهُ تَعالى: ﴿وإنْ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ ما فَرَضْتُمْ﴾ فَقَوْلُهُ: ﴿فَنِصْفُ ما فَرَضْتُمْ﴾ لَيْسَ كَلامًا تامًّا بَلْ لا بُدَّ مِن إضْمارِ آخَرَ لِيَتِمَّ الكَلامُ، فَإمّا أنْ يُضْمَرَ: فَنِصْفُ ما فَرَضْتُمْ ساقِطٌ، أوْ يُضْمَرَ: فَنِصْفُ ما فَرَضْتُمْ ثابِتٌ، والأوَّلُ هو المَقْصُودُ، والثّانِي مَرْجُوحٌ لِوُجُوهٍ:
أحَدُها: أنَّ المُعَلَّقَ عَلى الشَّيْءِ بِكَلِمَةِ (إنْ) عُدِمَ ذَلِكَ الشَّيْءُ ظاهِرًا، فَلَوْ حَمَلْناهُ عَلى الوُجُوبِ تَرَكْنا العَمَلَ بِقَضِيَّةِ التَّعْلِيقِ؛ لِأنَّهُ غَيْرُ مَنفِيٍّ قَبْلَهُ، أمّا لَوْ حَمَلْناهُ عَلى السُّقُوطِ، عَمِلْنا بِقَضِيَّةِ التَّعْلِيقِ؛ لِأنَّهُ مَنفِيٌّ قَبْلَهُ.
وثانِيها: أنَّ قَوْلَهُ تَعالى: ﴿وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً﴾ يَقْتَضِي وُجُوبَ كُلِّ المَهْرِ عَلَيْهِ؛ لِأنَّهُ لَمّا التَزَمَ لَزِمَهُ الكُلُّ لِقَوْلِهِ تَعالى: ﴿أوْفُوا بِالعُقُودِ﴾ فَلَمْ تَكُنِ الحاجَةُ إلى بَيانِ ثُبُوتِ النِّصْفِ قائِمَةً؛ لِأنَّ المُقْتَضِيَ لِوُجُوبِ الكُلِّ مُقْتَضٍ أيْضًا لِوُجُوبِ النِّصْفِ، إنَّما المُحْتاجُ إلَيْهِ بَيانُ سُقُوطِ النِّصْفِ؛ لِأنَّ عِنْدَ قِيامِ المُقْتَضِي لِوُجُوبِ الكُلِّ كانَ الظّاهِرُ هو وُجُوبَ الكُلِّ، فَكانَ سُقُوطُ البَعْضِ في هَذا المَقامِ هو المُحْتاجَ إلى البَيانِ، فَكانَ (p-١٢١)حَمْلُ الآيَةِ عَلى بَيانِ السُّقُوطِ أوْلى مِن حَمْلِها عَلى بَيانِ الوُجُوبِ.
وثالِثُها: أنَّ الآيَةَ الدّالَّةَ عَلى وُجُوبِ إيتاءِ كُلِّ المَهْرِ قَدْ تَقَدَّمَتْ كَقَوْلِهِ: ﴿ولا يَحِلُّ لَكم أنْ تَأْخُذُوا مِمّا آتَيْتُمُوهُنَّ شَيْئًا﴾ [البَقَرَةِ: ١٢٩] فَحَمْلُ الآيَةِ عَلى سُقُوطِ النِّصْفِ أوْلى مِن حَمْلِها عَلى وُجُوبِ النِّصْفِ.
ورابِعُها: وهو أنَّ المَذْكُورَ في الآيَةِ هو الطَّلاقُ قَبْلَ المَسِيسِ، وكَوْنُ الطَّلاقِ واقِعًا قَبْلَ المَسِيسِ يُناسِبُ سُقُوطَ نِصْفِ المَهْرِ، ولا يُناسِبُ وُجُوبَ شَيْءٍ، فَلَمّا كانَ المَذْكُورُ في الآيَةِ ما يُناسِبُ السُّقُوطَ، لا ما يُناسِبُ الوُجُوبَ كانَ إضْمارُ السُّقُوطِ أوْلى، وإنَّما اسْتَقْصَيْنا في هَذِهِ الوُجُوهِ لِأنَّ مِنهم مَن قالَ: إنَّ مَعْنى الآيَةِ: فَنِصْفُ ما فَرَضْتُمْ واجِبٌ، وتَخْصِيصُ النِّصْفِ بِالوُجُوبِ لا يَدُلُّ عَلى سُقُوطِ النِّصْفِ الآخَرِ، إلّا مِن حَيْثُ دَلِيلُ الخِطابِ، وهو عِنْدَ أبِي حَنِيفَةَ لَيْسَ بِحُجَّةٍ، فَكانَ غَرَضُنا مِن هَذا الِاسْتِقْصاءِ دَفْعَ هَذا السُّؤالِ.
بَيانُ المُقَدِّمَةِ الثّانِيَةِ وهي أنَّ هاهُنا وُجِدَ الطَّلاقُ قَبْلَ المَسِيسِ، هو أنَّ المُرادَ بِالمَسِيسِ إمّا حَقِيقَةُ المَسِّ بِاليَدِ، أوْ جُعِلَ كِنايَةً عَنِ الوِقاعِ، وأيَّهُما كانَ فَقَدْ وُجِدَ الطَّلاقُ قَبْلَهُ. حُجَّةُ أبِي حَنِيفَةَ قَوْلُهُ تَعالى: ﴿وإنْ أرَدْتُمُ اسْتِبْدالَ زَوْجٍ مَكانَ زَوْجٍ وآتَيْتُمْ إحْداهُنَّ قِنْطارًا فَلا تَأْخُذُوا مِنهُ شَيْئًا﴾ [النِّساءِ: ٢٠] إلى قَوْلِهِ: ﴿وقَدْ أفْضى بَعْضُكم إلى بَعْضٍ﴾ [النِّساءِ: ٢١] وجْهُ التَّمَسُّكِ بِهِ مِن وجْهَيْنِ:
الأوَّلُ: هو أنَّهُ تَعالى نَهى عَنْ أخْذِ المَهْرِ، ولَمْ يَفْصِلْ بَيْنَ الطَّلاقِ وعَدَمِ الطَّلاقِ إلّا إنْ تَوافَقْنا عَلى أنَّهُ خَصَّ الطَّلاقَ قَبْلَ الخَلْوَةِ، ومَنِ ادَّعى التَّخْصِيصَ هاهُنا فَعَلَيْهِ البَيانُ.
والثّانِي: أنَّ اللَّهَ تَعالى نَهى عَنْ أخْذِ المَهْرِ وعَلَّلَ بِعِلَّةِ الإفْضاءِ، وهي الخَلْوَةُ، والإفْضاءُ مُشْتَقٌّ مِنَ الفَضاءِ، وهو المَكانُ الخالِي، فَعَلِمْنا أنَّ الخَلْوَةَ تُقَرِّرُ المَهْرَ.
وجَوابُنا عَنْ ذَلِكَ أنَّ الآيَةَ الَّتِي تَمَسَّكُوا بِها عامَّةٌ، والآيَةُ الَّتِي تَمَسَّكْنا بِها خاصَّةٌ، والخاصُّ مُقَدَّمٌ عَلى العامِّ. واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً﴾ حالٌ مِن مَفْعُولِ ﴿طَلَّقْتُمُوهُنَّ﴾، والتَّقْدِيرُ: طَلَّقْتُمُوهُنَّ حالَ ما فَرَضْتُمْ لَهُنَّ فَرِيضَةً.
* * *
أمّا قَوْلُهُ تَعالى: ﴿إلّا أنْ يَعْفُونَ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: إنَّما لَمْ تَسْقُطِ النُّونُ مِن ﴿يَعْفُونَ﴾ وإنْ دَخَلَتْ عَلَيْهِ ”أنْ“ النّاصِبَةُ لِلْأفْعالِ لِأنَّ ﴿يَعْفُونَ﴾ فِعْلُ النِّساءِ، فاسْتَوى فِيهِ الرَّفْعُ والنَّصْبُ والجَزْمُ، والنُّونُ في ﴿يَعْفُونَ﴾ إذا كانَ الفِعْلُ مُسْنَدًا إلى النِّساءِ ضَمِيرُ جَمْعِ المُؤَنَّثِ، وإذا كانَ الفِعْلُ مُسْنَدًا إلى الرِّجالِ فالنُّونُ عَلامَةُ الرَّفْعِ، فَلِذَلِكَ لَمْ تَسْقُطِ النُّونُ الَّتِي هي ضَمِيرُ جَمْعِ المُؤَنَّثِ، كَما لَمْ تَسْقُطِ الواوُ الَّتِي هي ضَمِيرُ جَمْعِ المُذَكَّرِ، والسّاقِطُ في ﴿يَعْفُونَ﴾ إذا كانَ لِلرِّجالِ الواوُ الَّتِي هي لامُ الفِعْلِ في ﴿يَعْفُونَ﴾ لا الواوُ الَّتِي هي ضَمِيرُ الجَمْعِ، واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: المَعْنى: إلّا أنْ يَعْفُونَ المُطَلَّقاتُ عَنْ أزْواجِهِنَّ فَلا يُطالِبْنَهم بِنِصْفِ المَهْرِ، وتَقُولُ المَرْأةُ: ما رَآنِي ولا خَدَمْتُهُ، ولا اسْتَمْتَعَ بِي. فَكَيْفَ آخُذُ مِنهُ شَيْئًا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿أوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الآيَةِ قَوْلانِ، الأوَّلُ: أنَّهُ الزَّوْجُ، وهو قَوْلُ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ، وسَعِيدِ بْنِ المُسَيَّبِ، وكَثِيرٍ مِنَ الصَّحابَةِ والتّابِعِينَ، وهو قَوْلُ أبِي حَنِيفَةَ.(p-١٢٢)
والقَوْلُ الثّانِي: أنَّهُ الوَلِيُّ، وهو قَوْلُ الحَسَنِ ومُجاهِدٍ وعَلْقَمَةَ، وهو قَوْلُ أصْحابِ الشّافِعِيِّ.
حُجَّةُ القَوْلِ الأوَّلِ وُجُوهٌ:
الأوَّلُ: أنَّهُ لَيْسَ لِلْوَلِيِّ أنَّ يَهَبَ مَهْرَ مُوَلِّيَتِهِ صَغِيرَةً كانَتْ أوْ كَبِيرَةً، فَلا يُمْكِنُ حَمْلُ هَذِهِ الآيَةِ عَلى الوَلِيِّ.
والثّانِي: أنَّ الَّذِي بِيَدِ الوَلِيِّ هو عَقْدُ النِّكاحِ، فَإذا عُقِدَ حَصَلَتِ العُقْدَةُ؛ لِأنَّ بِناءَ الفُعْلَةِ يَدُلُّ عَلى المَفْعُولِ، كالأُكْلَةِ واللُّقْمَةِ، وأمّا المَصْدَرُ فالعَقْدُ كالأكْلِ واللَّقْمِ، ثُمَّ مِنَ المَعْلُومِ أنَّ العُقْدَةَ الحاصِلَةَ بَعْدَ العَقْدِ في يَدِ الزَّوْجِ لا في يَدِ الوَلِيِّ.
والثّالِثُ: أنَّ قَوْلَهُ تَعالى: ﴿الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ﴾ مَعْناهُ الَّذِي بِيَدِهِ عُقْدَةُ نِكاحٍ ثابِتٍ لَهُ لا لِغَيْرِهِ، كَما أنَّ قَوْلَهُ: ﴿ونَهى النَّفْسَ عَنِ الهَوى﴾ ﴿فَإنَّ الجَنَّةَ هي المَأْوى﴾ [النّازِعاتِ: ٤٠] أيْ: نَهى النَّفْسَ عَنِ الهَوى الثّابِتِ لَهُ لا لِغَيْرِهِ، كانَتِ الجَنَّةُ ثابِتَةً لَهُ، فَتَكُونُ مَأْواهُ.
الرّابِعُ: ما رُوِيَ عَنْ جُبَيْرِ بْنِ مَطْعِمٍ، أنَّهُ تَزَوَّجَ امْرَأةً فَطَلَّقَها قَبْلَ أنْ يَدْخُلَ بِها فَأكْمَلَ الصَّداقَ، وقالَ: أنا أحَقُّ بِالعَفْوِ، وهَذا يَدُلُّ عَلى أنَّ الصَّحابَةَ فَهِمُوا مِنَ الآيَةِ العَفْوَ الصّادِرَ مِنَ الزَّوْجِ.
حُجَّةُ مَن قالَ: المُرادُ هو الوَلِيُّ وُجُوهٌ:
الأوَّلُ: أنَّ الصّادِرَ مِنَ الزَّوْجِ هو أنْ يُعْطِيَها كُلَّ المَهْرِ، وذَلِكَ يَكُونُ هِبَةً، والهِبَةُ لا تُسَمّى عَفْوًا، أجابَ الأوَّلُونَ عَنْ هَذا مِن وُجُوهٍ:
أحَدُها: أنَّهُ كانَ الغالِبُ عِنْدَهم أنْ يَسُوقَ المَهْرَ إلَيْها عِنْدَ التَّزَوُّجِ، فَإذا طَلَّقَها اسْتَحَقَّ أنْ يُطالِبَها بِنِصْفِ ما ساقَ إلَيْها، فَإذا تَرَكَ المُطالَبَةَ فَقَدْ عَفا عَنْها.
وثانِيها: سَمّاهُ عَفْوًا عَلى طَرِيقِ المُشاكَلَةِ.
وثالِثُها: أنَّ العَفْوَ قَدْ يُرادُ بِهِ التَّسْهِيلُ، يُقالُ: فُلانٌ وجَدَ المالَ عَفْوًا صَفْوًا، وقَدْ بَيَّنّا وجْهَ هَذا القَوْلِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ وعَلى هَذا عَفْوُ الرَّجُلِ أنْ يَبْعَثَ إلَيْها كُلَّ الصَّداقِ عَلى وجْهِ السُّهُولَةِ.
أجابَ القائِلُونَ بِأنَّ المُرادَ هو الوَلِيُّ عَنِ السُّؤالِ الأوَّلِ بِأنَّ صُدُورَ العَفْوِ عَنِ الزَّوْجِ عَلى ذَلِكَ الوَجْهِ لا يَحْصُلُ إلّا عَلى بَعْضِ التَّقْدِيراتِ، واللَّهُ تَعالى نَدَبَ إلى العَفْوِ مُطْلَقًا، وحَمْلُ المُطْلَقِ عَلى المُقَيَّدِ خِلافُ الأصْلِ، وأجابُوا عَنِ السُّؤالِ الثّانِي أنَّ العَفْوَ الصّادِرَ عَنِ المَرْأةِ هو الإبْراءُ، وهَذا عَفْوٌ في الحَقِيقَةِ، أمّا الصّادِرُ عَنِ الرَّجُلِ مَحْضُ الهِبَةِ فَكَيْفَ يُسَمّى عَفْوًا؟
وأجابُوا عَنِ السُّؤالِ الثّالِثِ بِأنَّهُ لَوْ كانَ العَفْوُ هو التَّسْهِيلَ لَكانَ كُلُّ مَن سَهَّلَ عَلى إنْسانٍ شَيْئًا يُقالُ: إنَّهُ عَفا عَنْهُ، ومَعْلُومٌ أنَّهُ لَيْسَ كَذَلِكَ.
الحُجَّةُ الثّانِيَةُ لِلْقائِلِينَ بِأنَّ المُرادَ هو الوَلِيُّ: هو أنَّ ذِكْرَ الزَّوْجِ قَدْ تَقَدَّمَ بِقَوْلِهِ عَزَّ وجَلَّ: ﴿وإنْ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أنْ تَمَسُّوهُنَّ﴾، فَلَوْ كانَ المُرادُ بِقَوْلِهِ: ﴿أوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ﴾ هو الزَّوْجَ، لَقالَ: أوْ تَعْفُوَ، عَلى سَبِيلِ المُخاطَبَةِ، فَلَمّا لَمْ يَفْعَلْ ذَلِكَ بَلْ عَبَّرَ عَنْهُ بِلَفْظِ المُغايَبَةِ، عَلِمْنا أنَّ المُرادَ مِنهُ غَيْرُ الزَّوْجِ.
وأجابَ الأوَّلُونَ بِأنَّ سَبَبَ العُدُولِ عَنِ الخِطابِ إلى الغَيْبَةِ التَّنْبِيهُ عَلى المَعْنى الَّذِي مِن أجْلِهِ يَرْغَبُ الزَّوْجُ في العَفْوِ، والمَعْنى: إلّا أنْ يَعْفُوَ أوْ يَعْفُوَ الزَّوْجُ الَّذِي حَبَسَها بِأنْ مَلَكَ عُقْدَةَ نِكاحِها عَنِ الأزْواجِ، ثُمَّ لَمْ يَكُنْ مِنها سَبَبٌ في الفِراقِ، وإنَّما فارَقَها الزَّوْجُ، فَلا جَرَمَ كانَ حَقِيقًا بِأنْ لا يَنْقُصَها مِن مَهْرِها ويُكْمِلَ لَها صَداقَها.
الحُجَّةُ الثّالِثَةُ لِلْقائِلِينَ بِأنَّهُ هو الوَلِيُّ: هو أنَّ الزَّوْجَ لَيْسَ بِيَدِهِ البَتَّةَ عُقْدَةُ النِّكاحِ؛ وذَلِكَ لِأنَّ قَبْلَ النِّكاحِ كانَ الزَّوْجُ أجْنَبِيًّا عَنِ المَرْأةِ، ولا قُدْرَةَ لَهُ عَلى التَّصَرُّفِ فِيها بِوَجْهٍ مِنَ الوُجُوهِ، فَلا يَكُونُ لَهُ قُدْرَةٌ عَلى إنْكاحِها البَتَّةَ، وأمّا بَعْدَ النِّكاحِ فَقَدْ حَصَلَ النِّكاحُ، ولا قُدْرَةَ لَهُ عَلى إيجادِ المَوْجُودِ، بَلْ لَهُ قُدْرَةٌ عَلى إزالَةِ النِّكاحِ، واللَّهُ (p-١٢٣)تَعالى أثْبَتَ العَفْوَ لِمَن في يَدِهِ وفي قُدْرَتِهِ عُقْدَةُ النِّكاحِ، فَلَمّا ثَبَتَ أنَّ الزَّوْجَ لَيْسَ لَهُ يَدٌ ولا قُدْرَةٌ عَلى عَقْدِ النِّكاحِ ثَبَتَ أنَّهُ لَيْسَ المُرادُ هو الزَّوْجَ، أمّا الوَلِيُّ فَلَهُ قُدْرَةٌ عَلى إنْكاحِها، فَكانَ المُرادُ مِنَ الآيَةِ هو الوَلِيَّ لا الزَّوْجُ، ثُمَّ إنَّ القائِلِينَ بِهَذا القَوْلِ أجابُوا عَنْ دَلائِلَ مَن قالَ: المُرادُ هو الزَّوْجُ.
أمّا الحُجَّةُ الأُولى: فَإنَّ الفِعْلَ قَدْ يُضافُ إلى الفاعِلِ تارَةً عِنْدَ المُباشَرَةِ، وأُخْرى عِنْدَ السَّبَبِ، يُقالُ: بَنى الأمِيرُ دارًا، وضَرَبَ دِينارًا، والظّاهِرُ أنَّ النِّساءَ إنَّما يَرْجِعْنَ في مُهِمّاتِهِنَّ وفي مَعْرِفَةِ مَصالِحِهِنَّ إلى أقْوالِ الأوْلِياءِ، والظّاهِرُ أنَّ كُلَّ ما يَتَعَلَّقُ بِأمْرِ التَّزَوُّجِ فَإنَّ المَرْأةَ لا تَخُوضُ فِيهِ، بَلْ تُفَوِّضُهُ بِالكُلِّيَّةِ إلى رَأْيِ الوَلِيِّ، وعَلى هَذا التَّقْدِيرِ يَكُونُ حُصُولُ العَفْوِ بِاخْتِيارِ الوَلِيِّ وبِسَعْيِهِ، فَلِهَذا السَّبَبِ أُضِيفَ العَفْوُ إلى الأوْلِياءِ.
وأمّا الحُجَّةُ الثّانِيَةُ: وهي قَوْلُهم: الَّذِي بِيَدِ الوَلِيِّ عَقْدُ النِّكاحِ لا عُقْدَةُ النِّكاحِ، قُلْنا: العُقْدَةُ قَدْ يُرادُ بِها العَقْدُ، قالَ تَعالى: ﴿ولا تَعْزِمُوا عُقْدَةَ النِّكاحِ﴾ سَلَّمْنا أنَّ العُقْدَةَ هي المَعْقُودَةُ، لَكِنَّ تِلْكَ المَعْقُودَةَ إنَّما حَصَلَتْ وتَكَوَّنَتْ بِواسِطَةِ العَقْدِ، وكانَ عَقْدُ النِّكاحِ في يَدِ الوَلِيِّ ابْتِداءً، فَكانَتْ عُقْدَةُ النِّكاحِ في يَدِ الوَلِيِّ أيْضًا بِواسِطَةِ كَوْنِها مِن نَتائِجِ العَقْدِ ومِن آثارِهِ.
وأمّا الحُجَّةُ الثّالِثَةُ: وهي قَوْلُهُ: إنَّ المُرادَ مِنَ الآيَةِ الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ لِنَفْسِهِ، فَجَوابُهُ أنَّ هَذا التَّقْيِيدَ لا يَقْتَضِيهِ اللَّفْظُ؛ لِأنَّهُ إذا قِيلَ: فُلانٌ في يَدِهِ الأمْرُ والنَّهْيُ والرَّفْعُ والخَفْضُ، فَلا يُرادُ بِهِ أنَّ الَّذِي في يَدِهِ أمْرُ نَفْسِهِ ونَهْيُ نَفْسِهِ، بَلِ المُرادُ أنَّ في يَدِهِ أمْرَ غَيْرِهِ ونَهْيَ غَيْرِهِ، فَكَذا هاهُنا.
* * *
المَسْألَةُ الثّانِيَةُ: لِلشّافِعِيِّ أنْ يَتَمَسَّكَ بِهَذِهِ الآيَةِ في بَيانِ أنَّهُ لا يَجُوزُ النِّكاحُ إلّا بِالوَلِيِّ؛ وذَلِكَ لِأنَّ جُمْهُورَ المُفَسِّرِينَ أجْمَعُوا عَلى أنَّ المُرادَ مِن قَوْلِهِ: ﴿أوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكاحِ﴾ إمّا الزَّوْجُ وإمّا الوَلِيُّ، وبَطَلَ حَمْلُهُ عَلى الزَّوْجِ لِما بَيَّنّا أنَّ الزَّوْجَ لا قُدْرَةَ لَهُ البَتَّةَ عَلى عُقْدَةِ النِّكاحِ، فَوَجَبَ حَمْلُهُ عَلى الوَلِيِّ.
إذا ثَبَتَ هَذا فَنَقُولُ: قَوْلُهُ: ﴿بِيَدِهِ عُقْدَةُ النِّكاحِ﴾ هَذا يُفِيدُ الحَصْرَ؛ لِأنَّهُ إذا قِيلَ: بِيَدِهِ الأمْرُ والنَّهْيُ، مَعْناهُ أنَّهُ بِيَدِهِ لا بِيَدِ غَيْرِهِ، قالَ تَعالى: ﴿لَكم دِينُكُمْ﴾ [الكافِرُونَ: ٦] أيْ: لا لِغَيْرِكُمْ، فَكَذا هاهُنا بِيَدِ الوَلِيِّ عُقْدَةُ النِّكاحِ لا بِيَدِ غَيْرِهِ، وإذا كانَ كَذَلِكَ فَوَجَبَ أنْ يَكُونَ بِيَدِ المَرْأةِ عُقْدَةُ النِّكاحِ، وذَلِكَ هو المَطْلُوبُ. واللَّهُ أعْلَمُ.
* * *
قَوْلُهُ تَعالى: ﴿وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذا خِطابٌ لِلرِّجالِ والنِّساءِ جَمِيعًا، إلّا أنَّ الغَلَبَةَ لِلذُّكُورِ إذا اجْتَمَعُوا مَعَ الإناثِ، وسَبَبُ التَّغْلِيبِ أنَّ الذُّكُورَةَ أصْلٌ، والتَّأْنِيثَ فَرْعٌ في اللَّفْظِ وفي المَعْنى، أمّا في اللَّفْظِ فَلِأنَّكَ تَقُولُ: قائِمٌ. ثُمَّ تُرِيدُ التَّأْنِيثَ فَتَقُولُ: قائِمَةٌ. فاللَّفْظُ الدّالُّ عَلى المُذَكَّرِ هو الأصْلُ، والدّالُّ عَلى المُؤَنَّثِ فَرْعٌ عَلَيْهِ، وأمّا في المَعْنى فَلِأنَّ الكَمالَ لِلذُّكُورِ والنُّقْصانَ لِلْإناثِ، فَلِهَذا السَّبَبِ مَتى اجْتَمَعَ التَّذْكِيرُ والتَّأْنِيثُ كانَ جانِبُ التَّذْكِيرِ مُغَلَّبًا.
المَسْألَةُ الثّانِيَةُ: مَوْضِعُ ”أنْ“ رَفْعٌ بِالِابْتِداءِ، والتَّقْدِيرُ: والعَفْوُ أقْرَبُ لِلتَّقْوى، واللّامُ بِمَعْنى (إلى) .
المَسْألَةُ الثّالِثَةُ: مَعْنى الآيَةِ: عَفْوُ بَعْضِكم عَنْ بَعْضٍ أقْرَبُ إلى حُصُولِ مَعْنى التَّقْوى، وإنَّما كانَ الأمْرُ كَذَلِكَ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ مَن سَمَحَ بِتَرْكِ حَقِّهِ فَهو مُحْسِنٌ، ومَن كانَ مُحْسِنًا فَقَدِ اسْتَحَقَّ الثَّوابَ، ومَنِ اسْتَحَقَّ الثَّوابَ نَفى بِذَلِكَ الثَّوابِ ما هو دُونَهُ مِنَ العِقابِ وأزالَهُ.
والثّانِي: أنَّ هَذا الصُّنْعَ يَدْعُوهُ إلى تَرْكِ (p-١٢٤)الظُّلْمِ الَّذِي هو التَّقْوى في الحَقِيقَةِ؛ لِأنَّ مَن سَمَحَ بِحَقِّهِ وهو لَهُ مُعْرَضٌ تَقَرُّبًا إلى رَبِّهِ كانَ أبْعَدَ مِن أنْ يَظْلِمَ غَيْرَهُ بِأخْذِ ما لَيْسَ لَهُ بِحَقٍّ. ثُمَّ قالَ تَعالى: ﴿ولا تَنْسَوُا الفَضْلَ بَيْنَكُمْ﴾ ولَيْسَ المُرادُ مِنهُ النَّهْيَ عَنِ النِّسْيانِ؛ لِأنَّ ذَلِكَ لَيْسَ في الوُسْعِ، بَلِ المُرادُ مِنهُ التَّرْكُ، فَقالَ تَعالى: ولا تَتْرُكُوا الفَضْلَ والإفْضالَ فِيما بَيْنَكُمْ؛ وذَلِكَ لِأنَّ الرَّجُلَ إذا تَزَوَّجَ بِالمَرْأةِ فَقَدْ تَعَلَّقَ قَلْبُها بِهِ، فَإذا طَلَّقَها قَبْلَ المَسِيسِ صارَ ذَلِكَ سَبَبًا لِتَأذِّيها مِنهُ، وأيْضًا إذا كُلِّفَ الرَّجُلُ أنْ يَبْذُلَ لَها مَهْرًا مِن غَيْرِ أنِ انْتَفَعَ بِها البَتَّةَ صارَ ذَلِكَ سَبَبًا لِتَأذِّيهِ مِنها، فَنَدَبَ تَعالى كُلَّ واحِدٍ مِنهُما إلى فِعْلٍ يُزِيلُ ذَلِكَ التَّأذِّيَ عَنْ قَلْبِ الآخَرِ، فَنَدَبَ الزَّوْجَ إلى أنْ يُطَيِّبَ قَلْبَها بِأنْ يُسَلِّمَ المَهْرَ إلَيْها بِالكُلِّيَّةِ، ونَدَبَ المَرْأةَ إلى تَرْكِ المَهْرِ بِالكُلِّيَّةِ، ثُمَّ إنَّهُ تَعالى خَتَمَ الآيَةَ بِما يَجْرِي مَجْرى التَّهْدِيدِ عَلى العادَةِ المَعْلُومَةِ، فَقالَ: ﴿إنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾ .