الباحث القرآنيالحُكْمُ الثّالِثَ عَشَرَ
عِدَّةُ الوَفاةِ
﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا فَإذا بَلَغْنَ أجَلَهُنَّ فَلا جُناحَ عَلَيْكم فِيما فَعَلْنَ في أنْفُسِهِنَّ بِالمَعْرُوفِ واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾
قَوْلُهُ تَعالى ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا فَإذا بَلَغْنَ أجَلَهُنَّ فَلا جُناحَ عَلَيْكم فِيما فَعَلْنَ في أنْفُسِهِنَّ بِالمَعْرُوفِ واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: يُتَوَفَّوْنَ مَعْناهُ يَمُوتُونَ ويُقْبَضُونَ، قالَ اللَّهُ تَعالى: ﴿اللَّهُ يَتَوَفّى الأنْفُسَ حِينَ مَوْتِها﴾ [الزُّمَرِ: ٤٢] وأصْلُ التَّوَفِّي أخْذُ الشَّيْءِ وافِيًا كامِلًا، فَمَن ماتَ فَقَدْ وجَدَ عُمُرَهُ وافِيًا كامِلًا، ويُقالُ: تُوُفِّيَ فُلانٌ وتَوَفّى: إذا ماتَ، فَمَن قالَ: تُوُفِّيَ، كانَ مَعْناهُ قُبِضَ وأُخِذَ، ومَن قالَ: تَوَفّى، كانَ مَعْناهُ تَوَفّى أجَلَهُ واسْتَوْفى أجَلَهُ وعُمُرَهُ، وعَلَيْهِ قِراءَةُ عَلَيٍّ عَلَيْهِ السَّلامُ: (يَتَوَفَّوْنَ) بِفَتْحِ الياءِ.
* * *
وأمّا قَوْلُهُ: ﴿ويَذَرُونَ﴾ مَعْناهُ: يَتْرُكُونَ، ولا يُسْتَعْمَلُ مِنهُ الماضِي ولا المَصْدَرُ اسْتِغْناءً عَنْهُ بِتَرَكَ تَرْكًا، ومِثْلُهُ يَدَعُ في رَفْضِ مَصْدَرِهِ وماضِيهِ، فَهَذانَ الفِعْلانِ العابِرُ والأمْرُ مِنهُما مَوْجُودانِ، يُقالُ: فُلانٌ يَدَعُ كَذا ويَذَرُ، ويُقالُ: دَعْهُ وذَرْهُ، أمّا الماضِي والمَصْدَرُ فَغَيْرُ مَوْجُودَيْنِ مِنهُما. والأزْواجُ هاهُنا النِّساءُ، والعَرَبُ تُسَمِّي الرَّجُلَ زَوْجًا وامْرَأتَهُ زَوْجًا لَهُ، ورُبَّما ألْحَقُوا بِها الهاءَ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿والَّذِينَ﴾ مُبْتَدَأٌ ولا بُدَّ لَهُ مِن خَبَرٍ، واخْتَلَفُوا في خَبَرِهِ عَلى أقْوالٍ:
الأوَّلُ: أنَّ المُضافَ مَحْذُوفٌ والتَّقْدِيرُ: وأزْواجُ الَّذِينَ يُتَوَفَّوْنَ مِنكم يَتَرَبَّصْنَ.
والثّانِي، وهو قَوْلُ الأخْفَشِ، التَّقْدِيرُ: يَتَرَبَّصْنَ بَعْدَهم، إلّا أنَّهُ أُسْقِطَ لِظُهُورِهِ؛ كَقَوْلِهِ: السَّمْنُ مَنَوانِ بِدِرْهَمٍ، وقَوْلِهِ تَعالى: (p-١٠٨)﴿ولَمَن صَبَرَ وغَفَرَ إنَّ ذَلِكَ لَمِن عَزْمِ الأُمُورِ﴾ [الشُّورى: ٤٣] .
والثّالِثُ، وهو قَوْلُ المُبَرِّدِ: والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذْرُوَن أزْواجًا، أزْواجُهم يَتَرَبَّصْنَ. قالَ: وإضْمارُ المُبْتَدَأِ لَيْسَ بِغَرِيبٍ؛ قالَ تَعالى: ﴿قُلْ أفَأُنَبِّئُكم بِشَرٍّ مِن ذَلِكُمُ النّارُ﴾ [الحَجِّ: ٧٢] يَعْنِي هو النّارُ، وقَوْلُهُ: ﴿فَصَبْرٌ جَمِيلٌ﴾ [يُوسُفَ: ١٨].
فَإنْ قِيلَ: أنْتُمْ أضْمَرْتُمْ هاهُنا مُبْتَدَأً مُضافًا، ولَيْسَ ذَلِكَ شَيْئًا واحِدًا بَلْ شَيْئانِ، والأمْثِلَةُ الَّتِي ذَكَرْتُمُ المُضْمَرُ فِيها شَيْءٌ واحِدٌ.
قُلْنا: كَما ورَدَ إضْمارُ المُبْتَدَأِ المُفْرَدِ، فَقَدْ ورَدَ أيْضًا إضْمارُ المُبْتَدَأِ المُضافِ، قالَ تَعالى: ﴿لا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا في البِلادِ﴾ ﴿مَتاعٌ قَلِيلٌ﴾ [آلِ عِمْرانَ: ١٩٧] والمَعْنى: تَقَلُّبُهم مَتاعٌ قَلِيلٌ.
الرّابِعُ: وهو قَوْلُ الكِسائِيِّ والفَرّاءِ، أنَّ قَوْلَهُ تَعالى: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكُمْ﴾ مُبْتَدَأٌ، إلّا أنَّ الغَرَضَ غَيْرُ مُتَعَلِّقٍ هاهُنا بِبَيانِ حُكْمٍ عائِدٍ إلَيْهِمْ، بَلْ بِبَيانِ حُكْمٍ عائِدٍ إلى أزْواجِهِمْ، فَلا جَرَمَ لَمْ يَذْكُرْ لِذَلِكَ المُبْتَدَأِ خَبَرًا، وأنْكَرَ المُبَرِّدُ والزَّجّاجُ ذَلِكَ؛ لِأنَّ مَجِيءَ المُبْتَدَأِ بِدُونِ الخَبَرِ مُحالٌ.
* * *
المَسْألَةُ الثّالِثَةُ: قَدْ بَيَّنّا فِيما تَقَدَّمَ مَعْنى التَّرَبُّصِ، وبَيَّنّا الفائِدَةَ في قَوْلِهِ: ﴿بِأنْفُسِهِنَّ﴾، وبَيَّنّا أنَّ هَذا وإنْ كانَ خَبَرًا إلّا أنَّ المَقْصُودَ مِنهُ هو الأمْرُ، وبَيِّنّا الفائِدَةَ في العُدُولِ عَنْ لَفْظِ الأمْرِ إلى لَفْظِ الخَبَرِ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿وعَشْرًا﴾ مَذْكُورٌ بِلَفْظِ التَّأْنِيثِ مَعَ أنَّ المُرادَ عَشَرَةُ أيّامٍ، وذَكَرُوا في العُذْرِ عَنْهُ وُجُوهًا:
الأوَّلُ: تَغْلِيبُ اللَّيالِي عَلى الأيّامِ؛ وذَلِكَ أنَّ ابْتِداءَ الشَّهْرِ يَكُونُ مِنَ اللَّيْلِ، فَلَمّا كانَتِ اللَّيالِي هي الأوائِلَ غُلِّبَتْ؛ لِأنَّ الأوائِلَ أقْوى مِنَ الثَّوانِي، قالَ ابْنُ السِّكِّيتِ: يَقُولُونَ: صُمْنا خَمْسًا مِنَ الشَّهْرِ، فَيُغَلِّبُونَ اللَّيالِيَ عَلى الأيّامِ، إذْ لَمْ يَذْكُرُوا الأيّامَ، فَإذا أظْهَرُوا الأيّامَ قالُوا: صُمْنا خَمْسَةَ أيّامٍ.
الثّانِي: أنَّ هَذِهِ الأيّامَ أيّامُ الحُزْنِ والمَكْرُوهِ، ومِثْلُ هَذِهِ الأيّامِ تُسَمّى بِاللَّيالِي عَلى سَبِيلِ الِاسْتِعارَةِ، كَقَوْلِهِمْ: خَرَجْنا لَيالِيَ الفِتْنَةِ، وجِئْنا لَيالِيَ إمارَةِ الحَجّاجِ.
والثّالِثُ ذَكَرَهُ المُبَرِّدُ: وهو أنَّهُ إنَّما أنَّثَ العَشْرَ لِأنَّ المُرادَ بِهِ المُدَّةُ، مَعْناهُ: وعَشْرُ مُدَدٍ، وتِلْكَ المُدَّةُ كُلُّ مُدَّةٍ مِنها يَوْمٌ ولَيْلَةٍ.
الرّابِعُ: ذَهَبَ بَعْضُ الفُقَهاءِ إلى ظاهِرِ الآيَةِ، فَقالَ: إذا انْقَضى لَها أرْبَعَةُ أشْهُرٍ وعَشْرُ لَيالٍ حَلَّتْ لِلْأزْواجِ، فَيَتَأوَّلُ العَشَرَةَ بِاللَّيالِي، وإلَيْهِ ذَهَبَ الأوْزاعِيُّ وأبُو بَكْرٍ الأصَمُّ.
* * *
المَسْألَةُ الخامِسَةُ: رُوِيَ عَنْ أبِي العالِيَةِ أنَّ اللَّهَ سُبْحانَهُ إنَّما حَدَّ العِدَّةَ بِهَذا القَدْرِ لِأنَّ الوَلَدَ يُنْفَخُ فِيهِ الرُّوحُ في العَشْرِ بَعْدَ الأرْبَعَةِ، وهو أيْضًا مَنقُولٌ عَنِ الحَسَنِ البَصْرِيِّ.
المَسْألَةُ السّادِسَةُ: اعْلَمْ أنَّ هَذِهِ العِدَّةَ واجِبَةٌ في كُلِّ امْرَأةٍ ماتَ عَنْها زَوْجُها إلّا في صُورَتَيْنِ:
إحْداهُما: أنْ تَكُونَ أمَةً فَإنَّها تَعْتَدُّ عِنْدَ أكْثَرِ الفُقَهاءِ نِصْفَ عِدَّةِ الحُرَّةِ، وقالَ أبُو بَكْرٍ الأصَمُّ: عِدَّتُها عِدَّةُ الحَرائِرِ، وتَمَسَّكَ بِظاهِرِ الآيَةِ، وأيْضًا اللَّهُ تَعالى جَعَلَ وضْعَ الحَمْلِ في حَقِّ الحامِلِ بَدَلًا عَنْ هَذِهِ المُدَّةِ، ثُمَّ وضْعُ الحَمْلِ مُشْتَرَكٌ فِيهِ بَيْنَ الحُرَّةِ والرَّقِيقَةِ، فَكَذا الِاعْتِدادُ بِهَذِهِ المُدَّةِ يَجِبُ أنْ يَشْتَرِكا فِيهِ، وسائِرُ الفُقَهاءِ قالُوا: التَّنْصِيفُ في هَذِهِ المُدَّةِ مُمْكِنٌ، وفي وضْعِ الحَمْلِ غَيْرُ مُمْكِنٍ، فَظَهَرَ الفَرْقُ.
الصُّورَةُ الثّانِيَةُ: أنْ يَكُونَ المُرادُ: إنْ كانَتْ حامِلًا فَإنَّ عِدَّتَها تَنْقَضِي بِوَضْعِ الحَمْلِ، فَإذا وضَعَتِ الحَمْلَ حَلَّتْ، وإنْ كانَ بَعْدَ وفاةِ الزَّوْجِ بِساعَةٍ، وعَنْ عَلِيٍّ عَلَيْهِ السَّلامُ: تَتَرَبَّصُ أبْعَدَ الأجَلَيْنِ، والدَّلِيلُ عَلَيْهِ القُرْآنُ والسُّنَّةُ.(p-١٠٩)
أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿وأُولاتُ الأحْمالِ أجَلُهُنَّ أنْ يَضَعْنَ حَمْلَهُنَّ﴾ [الطَّلاقِ: ٤] ومِنَ النّاسِ مَن جَعَلَ هَذِهِ الآيَةَ مُخَصِّصَةً لِعُمُومِ قَوْلِهِ تَعالى: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا﴾ والشّافِعِيُّ لَمْ يَقُلْ بِذَلِكَ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ كُلَّ واحِدَةٍ مِن هاتَيْنِ الآيَتَيْنِ أعَمُّ مِنَ الأُخْرى مِن وجْهٍ، وأخَصُّ مِنها مِن وجْهٍ؛ لِأنَّ الحامِلَ قَدْ يُتَوَفّى عَنْها زَوْجُها وقَدْ لا يُتَوَفّى، كَما أنَّ الَّتِي تُوُفِّيَ عَنْها زَوْجُها قَدْ تَكُونُ حامِلًا وقَدْ لا تَكُونُ، ولَمّا كانَ الأمْرُ كَذَلِكَ امْتَنَعَ جَعْلُ إحْدى الآيَتَيْنِ مُخَصِّصَةً لِلْأُخْرى.
والثّانِي: أنَّ قَوْلَهُ: ﴿وأُولاتُ الأحْمالِ أجَلُهُنَّ أنْ يَضَعْنَ حَمْلَهُنَّ﴾ [الطَّلاقِ: ٤] إنَّما ورَدَ عَقِيبَ ذِكْرِ المُطَلَّقاتِ، فَرُبَّما يَقُولُ قائِلٌ: هي في المُطَلَّقَةِ، لا في المُتَوَفّى عَنْها زَوْجُها. فَلِهَذَيْنِ السَّبَبَيْنِ لَمْ يُعَوِّلِ الشّافِعِيُّ في البابِ عَلى القُرْآنِ، وإنَّما عَوَّلَ عَلى السُّنَّةِ، وهي ما رَوى أبُو داوُدَ بِإسْنادِهِ «أنَّ سُبَيْعَةَ بِنْتَ الحارِثِ الأسْلَمِيَّةَ كانَتْ تَحْتَ سَعْدِ بْنِ خَوْلَةَ، فَتُوُفِّيَ عَنْها في حَجَّةِ الوَداعِ وهي حامِلٌ، فَوَلَدَتْ بَعْدَ وفاةِ زَوْجِها بِنِصْفِ شَهْرٍ، فَلَمّا طَهُرَتْ مِن دَمِها تَجَمَّلَتْ لِلْخُطّابِ، فَقالَ لَها بَعْضُ النّاسِ: ما أنْتِ بِناكِحٍ حَتّى تَمُرَّ عَلَيْكِ أرْبَعَةُ أشْهُرٍ وعَشْرٌ، قالَتْ سُبَيْعَةُ: فَسَألْتُ النَّبِيَّ ﷺ عَنْ ذَلِكَ فَأفْتانِي بِأنِّي قَدْ حَلَلْتُ حِينَ وضَعْتُ حَمْلِي، فَأمَرَنِي بِالتَّزَوُّجِ إنْ بَدا لِي»  .
إذا عَرَفْتَ هَذا الأصْلَ فَهاهُنا تَفارِيعُ:
الأوَّلُ: لا فَرْقَ في عِدَّةِ الوَفاةِ بَيْنَ الصَّغِيرَةِ والكَبِيرَةِ. وقالَ ابْنُ عَبّاسٍ: لا عِدَّةَ عَلَيْها قَبْلَ الدُّخُولِ. وهَذا قَوْلٌ مَتْرُوكٌ؛ لِأنَّ الآيَةَ عامَّةٌ في حَقِّ الكُلِّ.
الحُكْمُ الثّانِي: إذا تَمَّتْ أرْبَعَةُ أشْهُرٍ وعَشْرٌ انْقَضَتْ عِدَّتُها، وإنْ لَمْ تَرَ عادَتَها مِنَ الحَيْضِ فِيها. وقالَ مالِكٌ: لا تَنْقَضِي عِدَّتُها حَتّى تَرى عادَتَها مِنَ الحَيْضِ في تِلْكَ الأيّامِ، مَثَلًا إنْ كانَتْ عادَتُها أنْ تَحِيضَ في كُلِّ شَهْرٍ مَرَّةً فَعَلَيْها في عِدَّةِ الوَفاةِ أرْبَعُ حِيَضٍ، وإنْ كانَتْ عادَتُها أنْ تَحِيضَ في كُلِّ شَهْرَيْنِ مَرَّةً فَعَلَيْها حَيْضَتانِ، وإنْ كانَتْ عادَتُها أنْ تَحِيضَ في كُلِّ أرْبَعَةِ أشْهُرٍ مَرَّةً فَعَلَيْها حَيْضَةٌ واحِدَةٌ، وإنْ كانَتْ عادَتُها أنْ تَحِيضَ في كُلِّ خَمْسَةِ أشْهُرٍ مَرَّةً فَهاهُنا تَكْفِيها الشُّهُورُ. حُجَّةُ الشّافِعِيِّ رَحِمَهُ اللَّهُ أنَّ هَذِهِ الآيَةَ دَلَّتْ عَلى أنَّهُ تَعالى أمَرَ المُتَوَفّى عَنْها زَوْجُها بِهَذِهِ المُدَّةِ ولَمْ يَزِدْ عَلى هَذا القَدْرِ، فَوَجَبَ أنَّ يَكُونَ هَذا القَدْرُ كافِيًا، ثُمَّ قالَ الشّافِعِيُّ: إنَّها إنِ ارْتابَتِ اسْتَبْرَأتْ نَفْسَها مِنَ الرِّيبَةِ، كَما أنَّ ذاتَ الأقْراءِ لَوِ ارْتابَتْ وجَبَ عَلَيْها أنْ تَحْتاطَ.
الحُكْمُ الثّالِثُ: إذا ماتَ الزَّوْجُ فَإنْ كانَ بَقِيَ مِن شَهْرِ الوَفاةِ أكْثَرُ مِن عَشَرَةِ أيّامٍ فالشَّهْرُ الثّانِي والثّالِثُ والرّابِعُ يُؤْخَذُ بِالأهِلَّةِ، سَواءٌ خَرَجَتْ كامِلَةً أوْ ناقِصَةً، ثُمَّ تُكْمِلُ الشَّهْرَ الأوَّلَ بِالخامِسِ ثَلاثِينَ يَوْمًا، ثُمَّ تَضُمُّ إلَيْها عَشَرَةَ أيّامٍ، وإنْ ماتَ وقَدْ بَقِيَ مِنَ الشَّهْرِ أقَلُّ مِن عَشَرَةِ أيّامٍ اعْتُبِرَ أرْبَعَةُ أشْهُرٍ بَعْدَ ذَلِكَ بِالأهِلَّةِ وكُمِّلَ العَشْرُ مِنَ الشَّهْرِ السّادِسِ.
* * *
المَسْألَةُ السّابِعَةُ: أجْمَعَ الفُقَهاءُ عَلى أنَّ هَذِهِ الآيَةَ ناسِخَةٌ لِما بَعْدَها مِن الِاعْتِدادِ بِالحَوْلِ، وإنْ كانَتْ مُتَقَدِّمَةً في التِّلاوَةِ غَيْرَ أبِي مُسْلِمٍ الأصْفَهانِيِّ فَإنَّهُ أبى نَسْخَها، وسَنَذْكُرُ كَلامَهُ مِن بَعْدُ إنْ شاءَ اللَّهُ تَعالى.
والتَّقَدُّمُ في التِّلاوَةِ لا يَمْنَعُ التَّأخُّرَ في النُّزُولِ؛ إذْ لَيْسَ تَرْتِيبُ المُصْحَفِ عَلى تَرْتِيبِ النُّزُولِ، وإنَّما تَرْتِيبُ التِّلاوَةِ في المَصاحِفِ هو تَرْتِيبُ جِبْرِيلَ بِأمْرِ اللَّهِ تَعالى.
* * *
المَسْألَةُ الثّامِنَةُ: اخْتَلَفُوا في أنَّ هَذِهِ العِدَّةَ سَبَبُها الوَفاةُ أوِ العِلْمُ بِالوَفاةِ، فَقالَ بَعْضُهم: ما لَمْ تَعْلَمْ بِوَفاةِ زَوْجِها لا تَعْتَدُّ بِانْقِضاءِ الأيّامِ في العِدَّةِ، واحْتَجُّوا بِأنَّهُ تَعالى قالَ: ﴿يَتَرَبَّصْنَ بِأنْفُسِهِنَّ﴾ ولا يَحْصُلُ إلّا إذا قَصَدَتْ هَذا التَّرَبُّصَ، والقَصْدُ إلى التَّرَبُّصِ لا يَحْصُلُ إلّا مَعَ العِلْمِ بِذَلِكَ، والأكْثَرُونَ قالُوا: السَّبَبُ هو (p-١١٠)المَوْتُ، فَلَوِ انْقَضَتِ المُدَّةُ أوْ أكْثَرُها ثُمَّ بَلَغَها خَبَرُ وفاةِ الزَّوْجِ وجَبَ أنْ تَعْتَدَّ بِما انْقَضى، قالُوا: والدَّلِيلُ عَلَيْهِ أنَّ الصَّغِيرَةَ الَّتِي لا عِلْمَ لَها يَكْفِي في انْقِضاءِ عِدَّتِها انْقِضاءُ هَذِهِ المُدَّةِ.
* * *
المَسْألَةُ التّاسِعَةُ: المُرادُ مِن تَرَبُّصِها بِنَفْسِها الِامْتِناعُ عَنِ النِّكاحِ، والِامْتِناعُ عَنِ الخُرُوجِ مِنَ المَنزِلِ الَّذِي تُوُفِّيَ زَوْجُها فِيهِ، والِامْتِناعُ عَنِ التَّزَيُّنِ. وهَذا اللَّفْظُ كالمُجْمَلِ؛ لِأنَّهُ لَيْسَ فِيهِ بَيانُ أنَّها تَتَرَبَّصُ في أيِّ شَيْءٍ، إلّا أنّا نَقُولُ: الِامْتِناعُ عَنِ النِّكاحِ مُجْمَعٌ عَلَيْهِ، وأمّا الِامْتِناعُ عَنِ الخُرُوجِ مِنَ المَنزِلِ فَواجِبٌ إلّا عِنْدَ الضَّرُورَةِ والحاجَةِ، وأمّا تَرْكُ التَّزَيُّنِ فَهو واجِبٌ؛ لِما رُوِيَ عَنْ عائِشَةَ وحَفْصَةَ أنَّ رَسُولَ اللَّهِ ﷺ قالَ: ”«لا يَحِلُّ لِامْرَأةٍ تُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ أنْ تُحِدَّ عَلى مَيِّتٍ فَوْقَ ثَلاثِ لَيالٍ، إلّا عَلى زَوْجٍ أرْبَعَةَ أشْهُرٍ وعَشْرًا» “ وقالَ الحَسَنُ والشَّعْبِيُّ: هو غَيْرُ واجِبٍ؛ لِأنَّ الحَدِيثَ يَقْتَضِي حِلَّ الإحْدادِ لا وُجُوبَهُ، واللَّهُ أعْلَمُ.
واحْتَجُّوا بِما رُوِيَ عَنْ أسْماءَ بِنْتِ عُمَيْسٍ قالَتْ: قالَ رَسُولُ اللَّهِ ﷺ: ”«وتَلَبَّثِي ثَلاثًا ثُمَّ اصْنَعِي ما شِئْتِ» “.
* * *
المَسْألَةُ العاشِرَةُ: احْتَجَّ مَن قالَ: إنَّ الكُفّارَ لَيْسُوا مُخاطَبِينَ بِفُرُوعِ الشَّرائِعِ بِقَوْلِهِ تَعالى: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكُمْ﴾ فَقَوْلُهُ: ﴿مِنكُمْ﴾ خِطابٌ مَعَ المُؤْمِنِينَ، فَدَلَّ عَلى أنَّ الخِطابَ بِهَذِهِ الفُرُوعِ مُخْتَصٌّ بِالمُؤْمِنِينَ فَقَطْ.
وجَوابُهُ: أنَّ المُؤْمِنِينَ لَمّا كانُوا هُمُ العامِلِينَ بِذَلِكَ خَصَّهم بِالذِّكْرِ؛ كَقَوْلِهِ: ﴿إنَّما أنْتَ مُنْذِرُ مَن يَخْشاها﴾ [النّازِعاتِ: ٤٥] مَعَ أنَّهُ كانَ مُنْذِرًا لِلْكُلِّ؛ لِقَوْلِهِ تَعالى: ﴿لِيَكُونَ لِلْعالَمِينَ نَذِيرًا﴾ [الفُرْقانِ: ١].
* * *
وأمّا قَوْلُهُ تَعالى: ﴿فَإذا بَلَغْنَ أجَلَهُنَّ﴾ فالمَعْنى إذا انْقَضَتْ هَذِهِ المُدَّةُ الَّتِي هي أجَلُ العِدَّةِ ﴿فَلا جُناحَ عَلَيْكُمْ﴾ قِيلَ: الخِطابُ مَعَ الأوْلِياءِ لِأنَّهُمُ الَّذِينَ يَتَوَلَّوْنَ العَقْدَ، وقِيلَ: الخِطابُ مَعَ الحُكّامِ وصُلَحاءِ المُسْلِمِينَ؛ وذَلِكَ لِأنَّهُنَّ إنْ تَزَوَّجْنَ في مُدَّةِ العِدَّةِ وجَبَ عَلى كُلِّ واحِدٍ مَنعُهُنَّ عَنْ ذَلِكَ إنْ قَدَرَ عَلى المَنعِ، فَإنْ عَجَزَ وجَبَ عَلَيْهِ أنْ يَسْتَعِينَ بِالسُّلْطانِ؛ وذَلِكَ لِأنَّ المَقْصُودَ مِن هَذِهِ العِدَّةِ أنَّهُ لا يُؤْمَنُ اشْتِمالُ فَرْجِها عَلى ماءِ زَوْجِها الأوَّلِ. وفي الآيَةِ وجْهٌ ثالِثٌ، وهو أنَّهُ ﴿لا جُناحَ عَلَيْكُمْ﴾ تَقْدِيرُهُ: لا جُناحَ عَلى النِّساءِ وعَلَيْكُمْ، ثُمَّ قالَ: ﴿فِيما فَعَلْنَ في أنْفُسِهِنَّ بِالمَعْرُوفِ﴾ أيْ ما يَحْسُنُ عَقْلًا وشَرْعًا؛ لِأنَّهُ ضِدُّ المُنْكَرِ الَّذِي لا يَحْسُنُ، وذَلِكَ هو الحَلالُ مِنَ التَّزَوُّجِ إذا كانَ مُسْتَجْمِعًا لِشَرائِطِ الصِّحَّةِ، ثُمَّ خَتَمَ الآيَةَ بِالتَّهْدِيدِ، فَقالَ: ﴿واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾ .
* * *
بَقِيَ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: تَمَسَّكَ بَعْضُهم في وُجُوبِ الإحْدادِ عَلى المَرْأةِ بِقَوْلِهِ تَعالى: ﴿فِيما فَعَلْنَ في أنْفُسِهِنَّ﴾؛ فَإنَّ ظاهِرَهُ يَقْتَضِي أنْ يَكُونَ المُرادُ مِنهُ ما تَنْفَرِدُ المَرْأةُ بِفِعْلِهِ، والنِّكاحُ لَيْسَ كَذَلِكَ؛ فَإنَّهُ لا يَتِمُّ إلّا مَعَ الغَيْرِ، فَوَجَبَ أنْ يُحْمَلَ ذَلِكَ عَلى ما يَتِمُّ بِالمَرْأةِ وحْدَها مِنَ التَّزَيُّنِ والتَّطَيُّبِ وغَيْرِهِما.
* * *
المَسْألَةُ الثّانِيَةُ: تَمَسَّكَ أصْحابُ أبِي حَنِيفَةَ بِهَذِهِ الآيَةِ في جَوازِ النِّكاحِ بِغَيْرِ ولِيٍّ، قالُوا: إنَّها إذا زَوَّجَتْ نَفْسَها وجَبَ أنْ يَكُونَ ذَلِكَ جائِزًا؛ لِقَوْلِهِ تَعالى: ﴿فَلا جُناحَ عَلَيْكم فِيما فَعَلْنَ في أنْفُسِهِنَّ﴾ . وإضافَةُ الفِعْلِ إلى الفاعِلِ مَحْمُولٌ عَلى المُباشَرَةِ؛ لِأنَّ هَذا هو الحَقِيقَةُ في اللَّفْظَةِ، وتَمَسَّكَ أصْحابُ الشّافِعِيِّ رَضِيَ اللَّهُ تَعالى (p-١١١)عَنْهُ في أنَّ هَذا النِّكاحَ لا يَصِحُّ إلّا مِنَ الوَلِيِّ؛ لِأنَّ قَوْلَهُ: ﴿لا جُناحَ عَلَيْكُمْ﴾ خِطابٌ مَعَ الأوْلِياءِ، ولَوْلا أنَّ هَذا العَقْدَ لا يَصِحُّ إلّا مِنَ الوَلِيِّ وإلّا لَما صارَ مُخاطَبًا بِقَوْلِهِ: ﴿لا جُناحَ عَلَيْكُمْ﴾ وبِاللَّهِ التَّوْفِيقُ.