الباحث القرآنيالحُكْمُ السّادِسَ عَشَرَ
حُكْمُ المُحافَظَةِ عَلى الصَّلَواتِ والصَّلاةِ الوُسْطى
﴿حافِظُوا عَلى الصَّلَواتِ والصَّلاةِ الوُسْطى وقُومُوا لِلَّهِ قانِتِينَ﴾
قَوْلُهُ تَعالى: ﴿حافِظُوا عَلى الصَّلَواتِ والصَّلاةِ الوُسْطى وقُومُوا لِلَّهِ قانِتِينَ﴾
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا بَيَّنَ لِلْمُكَلَّفِينَ ما بَيَّنَ مِن مَعالِمِ دِينِهِ، وأوْضَحَ لَهم مِن شَرائِعِ شَرْعِهِ، أمَرَهم بَعْدَ ذَلِكَ بِالمُحافَظَةِ عَلى الصَّلَواتِ، وذَلِكَ لِوُجُوهٍ:
أحَدُها: أنَّ الصَّلاةَ لِما فِيها مِنَ القِراءَةِ والقِيامِ والرُّكُوعِ والسُّجُودِ والخُضُوعِ والخُشُوعِ تُفِيدُ انْكِسارَ القَلْبِ مِن هَيْبَةِ اللَّهِ تَعالى، وزَوالَ التَّمَرُّدِ عَنِ الطَّبْعِ، وحُصُولَ الِانْقِيادِ لِأوامِرَ اللَّهِ تَعالى، والِانْتِهاءَ عَنْ مَناهِيهِ، كَما قالَ: ﴿إنَّ الصَّلاةَ تَنْهى عَنِ الفَحْشاءِ والمُنْكَرِ﴾ [العَنْكَبُوتِ: ٤٥] .
والثّانِي: أنَّ الصَّلاةَ تُذَكِّرُ العَبْدَ جَلالَةَ الرُّبُوبِيَّةِ وذِلَّةَ العُبُودِيَّةِ وأمْرَ الثَّوابِ والعِقابِ، فَعِنْدَ ذَلِكَ يَسْهُلُ عَلَيْهِ الِانْقِيادُ لِلطّاعَةِ، ولِذَلِكَ قالَ: ﴿اسْتَعِينُوا بِالصَّبْرِ والصَّلاةِ﴾ [البَقَرَةِ: ٤٥] .
والثّالِثُ: أنَّ كُلَّ ما تَقَدَّمَ مِن بَيانِ النِّكاحِ والطَّلاقِ والعِدَّةِ اشْتِغالٌ بِمَصالِحِ الدُّنْيا، فَأتْبَعَ ذَلِكَ بِذِكْرِ الصَّلاةِ الَّتِي هي مَصالِحُ الآخِرَةِ،
* * *
وفِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: أجْمَعَ المُسْلِمُونَ عَلى أنَّ الصَّلاةَ المَفْرُوضَةَ خَمْسَةٌ، وهَذِهِ الآيَةُ الَّتِي نَحْنُ في تَفْسِيرِها دالَّةٌ عَلى ذَلِكَ؛ لِأنَّ قَوْلَهُ: ﴿حافِظُوا عَلى الصَّلَواتِ﴾ يَدُلُّ عَلى الثَّلاثَةِ مِن حَيْثُ إنَّ أقَلَّ الجَمْعِ ثَلاثَةٌ، ثُمَّ إنَّ قَوْلَهُ تَعالى: ﴿والصَّلاةِ الوُسْطى﴾ يَدُلُّ عَلى شَيْءٍ أزْيَدَ مِنَ الثَّلاثَةِ، وإلّا لَزِمَ التَّكْرارُ، والأصْلُ عَدَمُهُ، ثُمَّ ذَلِكَ الزّائِدُ يَمْتَنِعُ أنْ يَكُونَ أرْبَعَةً، وإلّا فَلَيْسَ لَها وُسْطى، فَلا بُدَّ وأنْ يَنْضَمَّ إلى تِلْكَ الثَّلاثَةِ عَدَدٌ آخَرُ يَحْصُلُ بِهِ لِلْمَجْمُوعِ وسَطٌ، وأقَلُّ ذَلِكَ أنْ يَكُونَ خَمْسَةً، فَهَذِهِ الآيَةُ دالَّةٌ عَلى وُجُوبِ الصَّلَواتِ الخَمْسَةِ بِهَذا الطَّرِيقِ، واعْلَمْ أنَّ هَذا الِاسْتِدْلالَ إنَّما يَتِمُّ إذا بَيَّنّا أنَّ المُرادَ مِنَ الوُسْطى ما تَكُونُ وُسْطى في العَدَدِ لا ما تَكُونُ وُسْطى بِسَبَبِ الفَضِيلَةِ، ونُبَيِّنُ ذَلِكَ بِالدَّلِيلِ إنْ شاءَ اللَّهُ تَعالى، إلّا أنَّ هَذِهِ الآيَةَ وإنْ دَلَّتْ عَلى وُجُوبِ الصَّلَواتِ الخَمْسِ لَكِنَّها لا تَدُلُّ عَلى أوْقاتِها، والآياتُ الدّالَّةُ عَلى تَفْصِيلِ الأوْقاتِ أرْبَعٌ:
الآيَةُ الأُولى: قَوْلُهُ: ﴿فَسُبْحانَ اللَّهِ حِينَ تُمْسُونَ وحِينَ تُصْبِحُونَ﴾ [الرُّومِ: ١٧] وهَذِهِ الآيَةُ أبْيَنُ آياتِ المَواقِيتِ، فَقَوْلُهُ: (فَسُبْحانَ اللَّهِ) أيْ: سَبِّحُوا اللَّهَ، مَعْناهُ صَلُّوا لِلَّهِ حِينَ تُمْسُونَ، أرادَ بِهِ صَلاةَ المَغْرِبِ والعِشاءِ (p-١٢٥)(وحِينَ تُصْبِحُونَ) أرادَ صَلاةَ الصُّبْحِ (وعَشِيًّا) أرادَ بِهِ صَلاةَ العَصْرِ (وحِينَ تُظْهِرُونَ) صَلاةَ الظُّهْرِ.
الآيَةُ الثّانِيَةُ: قَوْلُهُ: ﴿أقِمِ الصَّلاةَ لِدُلُوكِ الشَّمْسِ إلى غَسَقِ اللَّيْلِ﴾ [الإسْراءِ: ٧٨] أرادَ بِالدُّلُوكِ زَوالَها، فَدَخَلَ فِيهِ صَلاةُ الظُّهْرِ، والعَصْرِ، والمَغْرِبِ، والعِشاءِ، ثُمَّ قالَ: (أقِمِ الصَّلاةَ) أرادَ صَلاةَ الصُّبْحِ.
الآيَةُ الثّالِثَةُ: قَوْلُهُ: ﴿وسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وقَبْلَ غُرُوبِها ومِن آناءِ اللَّيْلِ فَسَبِّحْ وأطْرافَ النَّهارِ﴾ [طه: ١٣٠] فَمِنَ النّاسِ مَن قالَ: هَذِهِ الآيَةُ تَدُلُّ عَلى الصَّلَواتِ الخَمْسِ؛ لِأنَّ الزَّمانَ إمّا أنْ يَكُونَ قَبْلَ طُلُوعِ الشَّمْسِ أوْ قَبْلَ غُرُوبِها، فاللَّيْلُ والنَّهارُ داخِلانِ في هاتَيْنِ اللَّفْظَتَيْنِ.
الآيَةُ الرّابِعَةُ: قَوْلُهُ تَعالى: ﴿وأقِمِ الصَّلاةَ طَرَفَيِ النَّهارِ وزُلَفًا مِنَ اللَّيْلِ﴾ [هُودٍ: ١١٤] فالمُرادُ بِطَرَفَيِ النَّهارِ: الصُّبْحُ، والعَصْرُ، وقَوْلُهُ: ﴿وزُلَفًا مِنَ اللَّيْلِ﴾ المَغْرِبُ والعِشاءُ، وكانَ بَعْضُهم يَتَمَسَّكُ بِهِ في وُجُوبِ الوَتْرِ؛ لِأنَّ لَفْظَ زُلَفًا جَمْعٌ فَأقَلُّهُ الثَّلاثَةُ.
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ الأمْرَ بِالمُحافَظَةِ عَلى الصَّلاةِ أمْرٌ بِالمُحافَظَةِ عَلى جَمِيعِ شَرائِطِها، أعْنِي طَهارَةَ البَدَنِ، والثَّوْبِ، والمَكانِ، والمُحافَظَةِ عَلى سَتْرِ العَوْرَةِ، واسْتِقْبالِ القِبْلَةِ، والمُحافَظَةِ عَلى جَمِيعِ أرْكانِ الصَّلاةِ، والمُحافَظَةِ عَلى الِاحْتِرازِ عَنْ جَمِيعِ مُبْطِلاتِ الصَّلاةِ، سَواءٌ كانَ ذَلِكَ مِن أعْمالِ القُلُوبِ أوْ مِن أعْمالِ اللِّسانِ، أوْ مِن أعْمالِ الجَوارِحِ، وأهَمُّ الأُمُورِ في الصَّلاةِ رِعايَةُ النِّيَّةِ؛ فَإنَّها هي المَقْصُودُ الأصْلِيُّ مِنَ الصَّلاةِ، قالَ تَعالى: ﴿وأقِمِ الصَّلاةَ لِذِكْرِي﴾ [طه: ١٤] فَمَن أدّى الصَّلاةَ عَلى هَذا الوَجْهِ كانَ مُحافِظًا عَلى الصَّلاةِ وإلّا فَلا.
فَإنْ قِيلَ: المُحافَظَةُ لا تَكُونُ إلّا بَيْنَ اثْنَيْنِ، كالمُخاصَمَةِ، والمُقاتَلَةِ، فَكَيْفَ المَعْنى هاهُنا؟
والجَوابُ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ هَذِهِ المُحافَظَةَ تَكُونُ بَيْنَ العَبْدِ والرَّبِّ، كَأنَّهُ قِيلَ لَهُ: احْفَظِ الصَّلاةَ لِيَحْفَظَكَ الإلَهُ الَّذِي أمَرَكَ بِالصَّلاةِ، وهَذا كَقَوْلِهِ: ﴿فاذْكُرُونِي أذْكُرْكُمْ﴾ [البَقَرَةِ: ١٥٢] وفي الحَدِيثِ: ”«احْفَظِ اللَّهَ يَحْفَظْكَ» “ .
الثّانِي: أنْ تَكُونَ المُحافَظَةُ بَيْنَ المُصَلِّي والصَّلاةِ، فَكَأنَّهُ قِيلَ: احْفَظِ الصَّلاةَ حَتّى تَحْفَظَكَ الصَّلاةُ، واعْلَمْ أنَّ حِفْظَ الصَّلاةِ لِلْمُصَلِّي عَلى ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: أنَّ الصَّلاةَ تَحْفَظُهُ عَنِ المَعاصِي، قالَ تَعالى: ﴿إنَّ الصَّلاةَ تَنْهى عَنِ الفَحْشاءِ والمُنْكَرِ﴾ [العَنْكَبُوتِ: ٤٥] فَمَن حَفِظَ الصَّلاةَ حَفِظَتْهُ الصَّلاةُ عَنِ الفَحْشاءِ.
والثّانِي: أنَّ الصَّلاةَ تَحْفَظُهُ مِنَ البَلايا والمِحَنِ، قالَ تَعالى: ﴿واسْتَعِينُوا بِالصَّبْرِ والصَّلاةِ﴾ [البَقَرَةِ: ١٥٣] وقالَ تَعالى: ﴿وقالَ اللَّهُ إنِّي مَعَكم لَئِنْ أقَمْتُمُ الصَّلاةَ وآتَيْتُمُ الزَّكاةَ﴾ [المائِدَةِ: ١٢] ومَعْناهُ: إنِّي مَعَكم بِالنُّصْرَةِ والحِفْظِ إنْ كُنْتُمْ أقَمْتُمُ الصَّلاةَ وآتَيْتُمُ الزَّكاةَ.
والثّالِثُ: أنَّ الصَّلاةَ تَحْفَظُ صاحِبَها وتَشْفَعُ لِمُصَلِّيها، قالَ تَعالى: ﴿وأقِيمُوا الصَّلاةَ وآتُوا الزَّكاةَ وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ﴾ [البَقَرَةِ: ١١٠] ولِأنَّ الصَّلاةَ فِيها القِراءَةُ، والقُرْآنُ يَشْفَعُ لِقارِئِهِ، وهو شافِعٌ مُشَفَّعٌ، وفي الخَبَرِ: ”«إنَّهُ تَجِيءُ البَقَرَةُ وآلُ عِمْرانَ كَأنَّهُما غَمامَتانِ فَيَشْهَدانِ ويَشْفَعانِ» “ وأيْضًا في الخَبَرِ: ”«سُورَةُ المُلْكِ تَصْرِفُ عَنِ المُتَهَجِّدِ بِها عَذابَ القَبْرِ وتُجادِلُ عَنْهُ في الحَشْرِ وتَقِفُ في الصِّراطِ عِنْدَ قَدَمَيْهِ وتَقُولُ لِلنّارِ: لا سَبِيلَ لَكِ عَلَيْهِ» “ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في الصَّلاةِ الوُسْطى عَلى سَبْعَةِ مَذاهِبَ:
فالقَوْلُ الأوَّلُ: أنَّ اللَّهَ تَعالى أمَرَ بِالمُحافَظَةِ عَلَيْها، ولَمْ يُبَيِّنْ لَنا أنَّها أيُّ صَلاةٍ هِيَ، وإنَّما قُلْنا: إنَّهُ لَمْ يُبَيِّنْ (p-١٢٦)لِأنَّهُ لَوْ بَيَّنَ ذَلِكَ لَكانَ إمّا أنْ يُقالَ: إنَّهُ تَعالى بَيَّنَها بِطَرِيقٍ قَطْعِيٍّ، أوْ بِطَرِيقٍ ظَنِّيٍّ، والأوَّلُ باطِلٌ؛ لِأنَّهُ بَيانٌ إمّا أنْ يَكُونَ بِهَذِهِ الآيَةِ، أوْ بِطَرِيقٍ آخَرَ قاطِعٍ، أوْ خَبَرٍ مُتَواتِرٍ، ولا يُمْكِنُ أنْ يَكُونَ البَيانُ حاصِلًا في هَذِهِ الآيَةِ؛ لِأنَّ عَدَدَ الصَّلَواتِ خَمْسٌ، ولَيْسَ في الآيَةِ ذِكْرٌ لِأوَّلِها وآخِرِها، وإذا كانَ كَذَلِكَ أمْكَنَ في كُلِّ واحِدَةٍ مِن تِلْكَ الصَّلَواتِ أنْ يُقالَ: إنَّما هي الوُسْطى، وإمّا أنْ يُقالَ: بَيانٌ حَصَلَ في آيَةٍ أُخْرى أوْ في خَبَرٍ مُتَواتِرٍ، وذَلِكَ مَفْقُودٌ، وأمّا بَيانُهُ بِالطَّرِيقِ الظَّنِّيِّ وهو خَبَرُ الواحِدِ والقِياسُ فَغَيْرُ جائِزٍ؛ لِأنَّ الطَّرِيقَ المُفِيدَ لِلظَّنِّ مُعْتَبَرٌ في العَمَلِيّاتِ، وهَذِهِ المَسْألَةُ لَيْسَتْ كَذَلِكَ، فَثَبَتَ أنَّ اللَّهَ تَعالى لَمْ يُبَيِّنْ أنَّ الصَّلاةَ الوُسْطى ما هي، ثُمَّ قالُوا: والحِكْمَةُ فِيهِ أنَّهُ تَعالى لَمّا خَصَّها بِمَزِيدِ التَّوْكِيدِ، مَعَ أنَّهُ تَعالى لَمْ يُبَيِّنْها جَوَّزَ المَرْءُ في كُلِّ صَلاةٍ يُؤَدِّيها أنَّها هي الوُسْطى، فَيَصِيرُ ذَلِكَ داعِيًا إلى أداءِ الكُلِّ عَلى نَعْتِ الكَمالِ والتَّمامِ، ولِهَذا السَّبَبِ أخْفى اللَّهُ تَعالى لَيْلَةَ القَدْرِ في رَمَضانَ، وأخْفى ساعَةَ الإجابَةِ في يَوْمِ الجُمُعَةِ، وأخْفى اسْمَهُ الأعْظَمَ في جَمِيعِ الأسْماءِ، وأخْفى وقْتَ المَوْتِ في الأوْقاتِ لِيَكُونَ المُكَلَّفُ خائِفًا مِنَ المَوْتِ في كُلِّ الأوْقاتِ، فَيَكُونُ آتِيًا بِالتَّوْبَةِ في كُلِّ الأوْقاتِ، وهَذا القَوْلُ اخْتارَهُ جَمْعٌ مِنَ العُلَماءِ.
قالَ مُحَمَّدُ بْنُ سِيرِينَ: إنَّ رَجُلًا سَألَ زَيْدَ بْنَ ثابِتٍ عَنِ الصَّلاةِ الوُسْطى فَقالَ: حافِظْ عَلى الصَّلَواتِ كُلِّها تَصِبْها. وعَنِ الرَّبِيعِ بْنِ خَيْثَمٍ أنَّهُ سَألَهُ واحِدٌ عَنْها، فَقالَ: يا ابْنَ عَمِّ، الوُسْطى واحِدَةٌ مِنهُنَّ، فَحافِظْ عَلى الكُلِّ تَكُنْ مُحافِظًا عَلى الوُسْطى. ثُمَّ قالَ الرَّبِيعُ: لَوْ عَلِمْتَها بِعَيْنِها لَكُنْتَ مُحافِظًا لَها ومُضَيِّعًا لِسائِرِهِنَّ. قالَ السّائِلُ: لا. قالَ الرَّبِيعُ: فَإنْ حافَظْتَ عَلَيْهِنَّ فَقَدْ حافَظْتَ عَلى الوُسْطى.
القَوْلُ الثّانِي: هي مَجْمُوعُ الصَّلَواتِ الخَمْسِ؛ وذَلِكَ لِأنَّ هَذِهِ الخَمْسَةَ هي الوُسْطى مِنَ الطّاعاتِ، وتَقْرِيرُهُ أنَّ الإيمانَ بِضْعٌ وسَبْعُونَ دَرَجَةً، أعْلاها شَهادَةُ أنْ لا إلَهَ إلّا اللَّهُ، وأدْناها إماطَةُ الأذى عَنِ الطَّرِيقِ، والصَّلَواتُ المَكْتُوباتُ دُونَ الإيمانِ وفَوْقَ إماطَةِ الأذى، فَهي واسِطَةٌ بَيْنَ الطَّرَفَيْنِ.
القَوْلُ الثّالِثُ: أنَّها صَلاةُ الصُّبْحِ، وهَذا القَوْلُ مِنَ الصَّحابَةِ قَوْلُ عَلِيٍّ عَلَيْهِ السَّلامُ، وعُمْرَ وابْنِ عَبّاسٍ، وجابِرِ بْنِ عَبْدِ اللَّهِ، وأبِي أُمامَةَ الباهِلِيِّ، ومِنَ التّابِعِينَ قَوْلُ طاوُسٍ، وعَطاءٍ، وعِكْرِمَةَ ومُجاهِدٍ، وهو مَذْهَبُ الشّافِعِيِّ رَحِمَهُ اللَّهُ، والَّذِي يَدُلُّ عَلى صِحَّةِ هَذا القَوْلِ وُجُوهٌ:
الأوَّلُ: أنَّ هَذِهِ الصَّلاةَ تُصَلّى في الغَلَسِ، فَأوَّلُها يَقَعُ في الظَّلامِ، فَأشْبَهَتْ صَلاةَ اللَّيْلِ، وآخِرُها يَقَعُ في الضَّوْءِ فَأشْبَهَتْ صَلاةَ النَّهارِ.
الثّانِي: أنَّ هَذِهِ الصَّلاةَ تُؤَدّى بَعْدَ طُلُوعِ الصُّبْحِ، وقَبْلَ طُلُوعِ الشَّمْسِ، وهَذا القَدْرُ مِنَ الزَّمانِ لا تَكُونُ الظُّلْمَةُ فِيهِ تامَّةً، ولا يَكُونُ الضَّوْءُ أيْضًا تامًّا، فَكَأنَّهُ لَيْسَ بِلَيْلٍ ولا نَهارٍ، فَهو مُتَوَسِّطٌ بَيْنَهُما.
الثّالِثُ: أنَّهُ حَصَلَ في النَّهارِ التّامِّ صَلاتانِ: الظُّهْرُ والعَصْرُ، وفي اللَّيْلِ صَلاتانِ: المَغْرِبُ والعِشاءُ، وصَلاةُ الصُّبْحِ كالمُتَوَسِّطِ بَيْنَ صَلاتَيِ اللَّيْلِ والنَّهارِ.
فَإنْ قِيلَ: فَهَذِهِ المَعانِي حاصِلَةٌ في صَلاةِ المَغْرِبِ قُلْنا: إنّا نُرَجِّحُ صَلاةَ الصُّبْحِ عَلى المَغْرِبِ بِكَثْرَةِ فَضائِلِ صَلاةِ الصُّبْحِ عَلى ما سَيَأْتِي بَيانُهُ إنْ شاءَ اللَّهُ تَعالى.
الرّابِعُ: أنَّ الظُّهْرَ والعَصْرَ يُجْمَعانِ بِعَرَفَةَ بِالِاتِّفاقِ، وفي السَّفَرِ عِنْدَ الشّافِعِيِّ، وكَذا المَغْرِبُ والعِشاءُ، وأمّا صَلاةُ الفَجْرِ فَهي مُنْفَرِدَةٌ في وقْتٍ واحِدٍ، فَكانَ وقْتُ الظُّهْرِ والعَصْرِ وقْتًا واحِدًا ووَقْتُ المَغْرِبِ والعِشاءِ وقْتًا واحِدًا، ووَقْتُ الفَجْرِ مُتَوَسِّطًا بَيْنَهُما، قالَ القَفّالُ رَحِمَهُ اللَّهُ: وتَحْقِيقُ هَذا الِاحْتِجاجِ يَرْجِعُ إلى أنَّ النّاسَ يَقُولُونَ: فُلانٌ وسَطٌ، إذا لَمْ يَمِلْ إلى أحَدِ الخَصْمَيْنِ، فَكانَ مُنْفَرِدًا بِنَفْسِهِ عَنْهُما، واللَّهُ أعْلَمُ.
الخامِسُ: قَوْلُهُ تَعالى: ﴿إنَّ قُرْآنَ الفَجْرِ كانَ مَشْهُودًا﴾ [الإسْراءِ: ٧٨]
(p-١٢٧)وقَدْ ثَبَتَ بِالتَّواتُرِ أنَّ المُرادَ مِنهُ صَلاةُ الفَجْرِ، وإنَّما جَعَلَها مَشْهُودًا لِأنَّها تُؤَدّى بِحَضْرَةِ مَلائِكَةِ اللَّيْلِ ومَلائِكَةِ النَّهارِ.
إذا عَرَفْتَ هَذا فَوَجْهُ الِاسْتِدْلالِ بِهَذِهِ الآيَةِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ اللَّهَ تَعالى أفْرَدَ صَلاةَ الفَجْرِ بِالذِّكْرِ، فَدَلَّ هَذا عَلى مَزِيدِ فَضْلِها، ثُمَّ إنَّهُ تَعالى خَصَّ الصَّلاةَ الوُسْطى بِمَزِيدِ التَّأْكِيدِ، فَيَغْلِبُ عَلى الظَّنِّ أنَّ صَلاةَ الفَجْرِ لَمّا ثَبَتَ أنَّها أفْضَلُ بِتِلْكَ الآيَةِ، وجَبَ أنْ تَكُونَ هي المُرادَ بِالتَّأْكِيدِ المَذْكُورِ في هَذِهِ الآيَةِ.
والثّانِي: أنَّ المَلائِكَةَ تَتَعاقَبُ بِاللَّيْلِ والنَّهارِ، فَلا تَجْتَمِعُ مَلائِكَةُ اللَّيْلِ ومَلائِكَةُ النَّهارِ في وقْتٍ واحِدٍ إلّا صَلاةَ الفَجْرِ، فَثَبَتَ أنَّ صَلاةَ الفَجْرِ قَدْ أخَذَتْ بِطَرَفَيِ اللَّيْلِ والنَّهارِ مِن هَذا الوَجْهِ، فَكانَتْ كالشَّيْءِ المُتَوَسِّطِ.
السّادِسُ: أنَّهُ تَعالى قالَ بَعْدَ ذِكْرِ الصَّلاةِ الوُسْطى: ﴿وقُومُوا لِلَّهِ قانِتِينَ﴾ قَرَنَ هَذِهِ الصَّلاةَ بِذِكْرِ القُنُوتِ، ولَيْسَ في الشَّرْعِ صَلاةٌ ثَبَتَ بِالأخْبارِ الصِّحاحِ القُنُوتُ فِيها إلّا الصُّبْحُ، فَدَلَّ عَلى أنَّ المُرادَ بِالصَّلاةِ الوُسْطى هي صَلاةُ الصُّبْحِ.
السّابِعُ: لا شَكَّ أنَّهُ تَعالى إنَّما أفْرَدَها بِالذِّكْرِ لِأجْلِ التَّأْكِيدِ، ولا شَكَّ أنَّ صَلاةَ الصُّبْحِ أحْوَجُ الصَّلَواتِ إلى التَّأْكِيدِ؛ إذْ لَيْسَ في الصَّلاةِ أشَقُّ مِنها؛ لِأنَّها تَجِبُ عَلى النّاسِ في ألَذِّ أوْقاتِ النَّوْمِ، حَتّى إنَّ العَرَبَ كانُوا يُسَمُّونَ نَوْمَ الفَجْرِ العُسَيْلَةَ لِلَذَّتِها، ولا شَكَّ أنَّ تَرْكَ النَّوْمِ اللَّذِيذِ الطَّيِّبِ في ذَلِكَ الوَقْتِ، والعُدُولَ إلى اسْتِعْمالِ الماءِ البارِدِ، والخُرُوجَ إلى المَسْجِدِ والتَّأهُّبَ لِلصَّلاةِ شاقٌّ صَعْبٌ عَلى النَّفْسِ، فَيَجِبُ أنْ تَكُونَ هي المُرادَ بِالصَّلاةِ الوُسْطى؛ إذْ هي أشَدُّ الصَّلَواتِ حاجَةً إلى التَّأْكِيدِ.
الثّامِنُ: أنَّ صَلاةَ الصُّبْحِ أفْضَلُ الصَّلَواتِ، وإذا كانَ كَذَلِكَ وجَبَ أنْ يَكُونَ المُرادُ مِنَ الصَّلاةِ الوُسْطى صَلاةَ الصُّبْحِ، إنَّما قُلْنا: إنَّها أفْضَلُ الصَّلَواتِ لِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿الصّابِرِينَ والصّادِقِينَ﴾ إلى قَوْلِهِ تَعالى: ﴿والمُسْتَغْفِرِينَ بِالأسْحارِ﴾ [آلِ عِمْرانَ: ١٧] فَجَعَلَ خَتْمَ طاعاتِهِمُ الشَّرِيفَةِ وعِباداتِهِمُ الكامِلَةِ بِذِكْرِ كَوْنِهِمْ مُسْتَغْفِرِينَ بِالأسْحارِ، ثُمَّ يَجِبُ أنْ يَكُونَ أعْظَمُ أنْواعِ الِاسْتِغْفارِ هو أداءَ الفَرْضِ؛ لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ حاكِيًا عَنْ رَبِّهِ تَعالى: ”«لَنْ يَتَقَرَّبَ إلَيَّ المُتَقَرِّبُونَ بِمِثْلِ أداءِ ما افْتَرَضْتُ عَلَيْهِمْ» “ وذَلِكَ يَقْتَضِي أنَّ أفْضَلَ الطّاعاتِ بَعْدَ الإيمانِ هو صَلاةُ الصُّبْحِ.
وثانِيها: ما رُوِيَ فِيها أنَّ التَّكْبِيرَةَ الأُولى مِنها مَعَ الجَماعَةِ خَيْرٌ مِنَ الدُّنْيا وما فِيها.
وثالِثُها: أنَّهُ ثَبَتَ بِالأخْبارِ الصَّحِيحَةِ أنَّ صَلاةَ الصُّبْحِ مَخْصُوصَةٌ بِالأذانِ مَرَّتَيْنِ: مَرَّةً قَبْلَ طُلُوعِ الفَجْرِ، ومَرَّةً أُخْرى بَعْدَهُ؛ وذَلِكَ لِأنَّ المَقْصُودَ مِنَ المَرَّةِ الأُولى إيقاظُ النّاسِ حَتّى يَقُومُوا ويَتَشَمَّرُوا لِلْوُضُوءِ.
ورابِعُها: أنَّ اللَّهَ تَعالى سَمّاها بِأسْماءٍ، فَقالَ في بَنِي إسْرائِيلَ: ﴿وقُرْآنَ الفَجْرِ﴾ [الإسْراءِ: ٧٨] وقالَ في النُّورِ: ﴿مِن قَبْلِ صَلاةِ الفَجْرِ﴾ [النُّورِ: ٥٨] وقالَ في الرُّومِ: ﴿وحِينَ تُصْبِحُونَ﴾ [الرُّومِ: ١٧] وقالَ عُمَرُ بْنُ الخَطّابِ: المُرادُ مِن قَوْلِهِ: ﴿وإدْبارَ النُّجُومِ﴾ [الطُّورِ: ٤٩] صَلاةُ الفَجْرِ.
وخامِسُها: أنَّهُ تَعالى أقْسَمَ بِهِ فَقالَ: ﴿والفَجْرِ﴾ ﴿ولَيالٍ عَشْرٍ﴾ [الفَجْرِ: ١] ولا يُعارَضُ هَذا بِقَوْلِهِ تَعالى: ﴿والعَصْرِ﴾ ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ [العَصْرِ: ١] فَإنّا إذا سَلَّمْنا أنَّ المُرادَ مِنهُ القَسَمُ بِصَلاةِ العَصْرِ لَكِنْ في صَلاةِ الفَجْرِ تَأْكِيدٌ، وهو قَوْلُهُ: ﴿وأقِمِ الصَّلاةَ طَرَفَيِ النَّهارِ﴾ [هُودٍ: ١١٤] وقَدْ بَيَّنّا أنَّ هَذا التَّأْكِيدَ لَمْ يُوجَدْ في العَصْرِ.
وسادِسُها: أنَّ التَّثْوِيبَ في أذانِ الصُّبْحِ مُعْتَبَرٌ، وهو أنْ يَقُولَ بَعْدَ الفَراغِ مِنَ الحَيْعَلَتَيْنِ: الصَّلاةُ خَيْرٌ مِنَ النَّوْمِ مَرَّتَيْنِ، ومِثْلُ هَذا التَّأْكِيدِ غَيْرُ حاصِلٍ في سائِرِ الصَّلَواتِ.
وسابِعُها: أنَّ الإنْسانَ إذا قامَ مِن مَنامِهِ فَكَأنَّهُ كانَ مَعْدُومًا، ثُمَّ صارَ مَوْجُودًا، أوْ كانَ مَيِّتًا، ثُمَّ صارَ حَيًّا، بَلْ كَأنَّ الخَلْقَ كانُوا في اللَّيْلِ كُلُّهم أمْواتًا، فَصارُوا أحْياءً، فَإذا قامُوا مِن مَنامِهِمْ وشاهَدُوا هَذا الأمْرَ العَظِيمَ مِن كَمالِ قُدْرَةِ اللَّهِ ورَحْمَتِهِ حَيْثُ أزالَ عَنْهم ظُلْمَةَ اللَّيْلِ، وظُلْمَةَ النَّوْمِ والغَفْلَةِ، وظُلْمَةَ العَجْزِ والحِيرَةِ، وأبْدَلَ الكُلَّ بِالإحْسانِ، فَمَلَأ العالَمَ مِنَ (p-١٢٨)النُّورِ، والأبْدانَ مِن قُوَّةِ الحَياةِ والعَقْلِ والفَهْمِ والمَعْرِفَةِ، فَلا شَكَّ أنَّ هَذا الوَقْتَ ألْيَقُ الأوْقاتِ بِأنْ يَشْتَغِلَ العَبْدُ بِأداءِ العُبُودِيَّةِ وإظْهارِ الخُضُوعِ والذِّلَّةِ والمَسْكَنَةِ، فَثَبَتَ بِمَجْمُوعِ هَذِهِ البَياناتِ أنَّ صَلاةَ الصُّبْحِ أفْضَلُ الصَّلَواتِ، فَكانَ حَمْلُ الوُسْطى عَلَيْها أوْلى.
التّاسِعُ: ما رُوِيَ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ أنَّهُ سُئِلَ عَنِ الصَّلاةِ الوُسْطى، فَقالَ: كُنّا نَرى أنَّها الفَجْرُ، وعَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّهُ صَلّى صَلاةَ الصُّبْحِ ثُمَّ قالَ: هَذِهِ هي الصَّلاةُ الوُسْطى.
العاشِرُ: أنَّ سُنَنَ الصُّبْحِ آكَدُ مِن سائِرِ السُّنَنِ، فَفَرْضُها يَجِبُ أنْ يَكُونَ أقْوى مِن سائِرِ الفُرُوضِ، فَصَرْفُ التَّأْكِيدِ إلَيْها أوْلى، فَهَذا جُمْلَةُ ما يُسْتَدَلُّ بِهِ عَلى أنَّ الصَّلاةَ الوُسْطى هي صَلاةُ الصُّبْحِ.
القَوْلُ الرّابِعُ: قَوْلُ مَن قالَ: إنَّها صَلاةُ الظُّهْرِ، ويُرْوى هَذا القَوْلُ عَنْ عُمَرَ وزَيْدٍ وأبِي سَعِيدٍ الخُدْرِيِّ وأُسامَةَ بْنِ زَيْدٍ رَضِيَ اللَّهُ عَنْهُمْ، وهو قَوْلُ أبِي حَنِيفَةَ وأصْحابِهِ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: أنَّ الظُّهْرَ كانَ شاقًّا عَلَيْهِمْ لِوُقُوعِهِ في وقْتِ القَيْلُولَةِ وشِدَّةِ الحَرِّ، فَصَرْفُ المُبالَغَةِ إلَيْهِ أوْلى، وعَنْ زَيْدِ بْنِ ثابِتٍ «أنَّ النَّبِيَّ ﷺ كانَ يُصَلِّي بِالهاجِرَةِ، وكانَتْ أثْقَلَ الصَّلَواتِ عَلى أصْحابِهِ، ورُبَّما لَمْ يَكُنْ وراءَهُ إلّا الصَّفُّ والصَّفّانِ، فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”لَقَدْ هَمَمْتُ أنْ أُحَرِّقَ عَلى قَوْمٍ لا يَشْهَدُونَ الصَّلاةَ بُيُوتَهُمْ“ فَنَزَلَتْ هَذِهِ الآيَةُ»  .
والثّانِي: صَلاةُ الظُّهْرِ تَقَعُ وسَطَ النَّهارِ، ولَيْسَ في المَكْتُوباتِ صَلاةٌ تَقَعُ في وسَطِ اللَّيْلِ أوِ النَّهارِ غَيْرُها.
والثّالِثُ: أنَّها بَيْنَ صَلاتَيْنِ نَهارِيَّتَيْنِ: الفَجْرِ والعَصْرِ.
الرّابِعُ: أنَّها صَلاةٌ بَيْنَ البَرْدَيْنِ: بَرْدُ الغَداةِ وبَرْدُ العَشِيِّ.
الخامِسُ: قالَ أبُو العالِيَةِ: صَلَّيْتُ مَعَ أصْحابِ النَّبِيِّ ﷺ الظُّهْرَ، فَلَمّا فَرَغُوا سَألْتُهم عَنِ الصَّلاةِ الوُسْطى، فَقالُوا: الَّتِي صَلَّيْتَها.
السّادِسُ: رُوِيَ عَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها أنَّها كانَتْ تَقْرَأُ: ”حافِظُوا عَلى الصَّلَواتِ والصَّلاةِ الوُسْطى وصَلاةِ العَصْرِ“ . وجْهُ الِاسْتِدْلالِ أنَّها عَطَفَتْ صَلاةَ العَصْرِ عَلى الصَّلاةِ الوُسْطى، والمَعْطُوفُ عَلَيْهِ قَبْلَ المَعْطُوفِ، والَّتِي قَبْلَ العَصْرِ هي الظَّهْرُ.
السّابِعُ: رُوِيَ أنَّ قَوْمًا كانُوا عِنْدَ زَيْدِ بْنِ ثابِتٍ، فَأرْسَلُوا إلى أُسامَةَ بْنِ زَيْدٍ وسَألُوهُ عَنِ الصَّلاةِ الوُسْطى، فَقالَ: هي صَلاةُ الظُّهْرِ كانَتْ تُقامُ في الهاجِرَةِ.
الثّامِنُ: رُوِيَ في الأحادِيثِ الصَّحِيحَةِ «أنَّ أوَّلَ إمامَةِ جِبْرِيلَ لِلنَّبِيِّ ﷺ كانَتْ في صَلاةِ الظُّهْرِ»،  فَدَلَّ هَذا عَلى أنَّها أشْرَفُ الصَّلَواتِ، فَكانَ صَرْفُ التَّأْكِيدِ إلَيْها أوْلى.
التّاسِعُ: أنَّ صَلاةَ الجُمُعَةِ هي أشْرَفُ الصَّلَواتِ، وهي صَلاةُ الظُّهْرِ، فَصَرْفُ المُبالَغَةِ إلَيْها أوْلى.
القَوْلُ الخامِسُ: قَوْلُ مَن قالَ: إنَّها صَلاةُ العَصْرِ، وهو مِنَ الصَّحابَةِ مَرْوِيٌّ عَنْ عَلَيٍّ عَلَيْهِ السَّلامُ وابْنِ مَسْعُودٍ، وابْنِ عَبّاسٍ، وأبِي هُرَيْرَةَ، ومِنَ الفُقَهاءِ: النَّخَعِيُّ، وقَتادَةُ، والضَّحّاكُ، وهو مَرْوِيٌّ عَنْ أبِي حَنِيفَةَ، واحْتَجُّوا عَلَيْهِ بِوُجُوهٍ:
الأوَّلُ: ما رُوِيَ عَنْ عَلَيٍّ عَلَيْهِ السَّلامُ أنَّ النَّبِيَّ ﷺ قالَ يَوْمَ الخَنْدَقِ: ”«شَغَلُونا عَنِ الصَّلاةِ الوُسْطى مَلَأ اللَّهُ بُيُوتَهم وقُبُورَهم نارًا» “، وهَذا الحَدِيثُ رَواهُ البُخارِيُّ ومُسْلِمٌ وسائِرُ الأئِمَّةِ، وهو عَظِيمُ الوَقْعِ في المَسْألَةِ، وفي صَحِيحِ مُسْلِمٍ: ”«شَغَلُونا عَنِ الصَّلاةِ الوُسْطى صَلاةِ العَصْرِ» “ ومِنَ الفُقَهاءِ مَن أجابَ عَنْهُ فَقالَ: العَصْرُ وسَطٌ، ولَكِنْ لَيْسَ هي المَذْكُورَةَ في القُرْآنِ، فَهاهُنا صَلاتانِ وسَطِيّانِ الصُّبْحُ والعَصْرُ، وأحَدُهُما ثَبَتَ بِالقُرْآنِ والآخَرُ بِالسُّنَّةِ، كَما أنَّ الحَرَمَ حَرَمانِ: حَرَمُ مَكَّةَ بِالقُرْآنِ، وحَرَمُ المَدِينَةِ بِالسُّنَّةِ، وهَذا الجَوابُ مُتَكَلَّفٌ جِدًّا.
الثّانِي: قالُوا: رُوِيَ في صَلاةِ العَصْرِ مِنَ التَّأْكِيدِ ما لَمْ يُرْوَ في غَيْرِها، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن فاتَهُ صَلاةُ العَصْرِ فَكَأنَّما وتَرَ أهْلَهُ ومالَهُ» “ وأيْضًا أقْسَمَ اللَّهُ تَعالى بِها فَقالَ: ﴿والعَصْرِ﴾ ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ [العَصْرِ: ١] فَدَلَّ عَلى أنَّها أحَبُّ السّاعاتِ إلى اللَّهِ تَعالى.
الثّالِثُ: أنَّ العَصْرَ بِالتَّأْكِيدِ أوْلى مِن حَيْثُ إنَّ ?? ?? ?? ?? (p-١٢٩)المُحافَظَةَ عَلى سائِرِ أوْقاتِ الصَّلاةِ أخَفُّ وأسْهَلُ مِنَ المُحافَظَةِ عَلى صَلاةِ العَصْرِ، والسَّبَبُ فِيهِ أمْرانِ:
أحَدُهُما: أنَّ وقْتَ صَلاةِ العَصْرِ أخْفى الأوْقاتِ، لِأنَّ دُخُولَ صَلاةِ الفَجْرِ بِطُلُوعِ الفَجْرِ المُسْتَطِيرِ ضَوْءُهُ، ودُخُولَ الظُّهْرِ بِظُهُورِ الزَّوالِ، ودُخُولَ المَغْرِبِ بِغُرُوبِ القُرْصِ، ودُخُولَ العِشاءِ بِغُرُوبِ الشَّفَقِ، أمّا صَلاةُ العَصْرِ فَلا يَظْهَرُ دُخُولُ وقْتِها إلّا بِنَظَرٍ دَقِيقٍ وتَأمُّلٍ عَظِيمٍ في حالِ الظِّلِّ، فَلَمّا كانَتْ مَعْرِفَتُهُ أشَقَّ؛ لا جَرَمَ كانَتِ الفَضِيلَةُ فِيها أكْثَرَ.
الثّانِي: أنَّ أكْثَرَ النّاسِ عِنْدَ العَصْرِ يَكُونُونَ مُشْتَغِلِينَ بِالمُهِمّاتِ، فَكانَ الإقْبالُ عَلى الصَّلاةِ أشَقَّ، فَكانَ صَرْفُ التَّأْكِيدِ إلى هَذِهِ الصَّلاةِ أوْلى.
الحُجَّةُ الرّابِعَةُ: في أنَّ الوُسْطى هي العَصْرُ أشْبَهُ بِالصَّلاةِ الوُسْطى لِوُجُوهٍ:
أحَدُها: أنَّها مُتَوَسِّطَةٌ بَيْنَ صَلاةٍ هي شَفْعٌ، وبَيْنَ صَلاةٍ هي وتْرٌ، أمّا الشَّفْعُ فالظُّهْرُ، وأمّا الوَتْرُ فالمَغْرِبُ، إلّا أنَّ العِشاءَ أيْضًا كَذَلِكَ، لِأنَّ قَبْلَها المَغْرِبَ وهي وتْرٌ، وبَعْدَها الصُّبْحُ وهو شَفْعٌ.
وثانِيها: العَصْرُ مُتَوَسِّطَةٌ بَيْنَ صَلاةٍ نَهارِيَّةٍ وهي الظُّهْرُ، ولَيْلِيَّةٍ وهي المَغْرِبُ.
وثالِثُها: أنَّ العَصْرَ بَيْنَ صَلاتَيْنِ بِاللَّيْلِ وصَلاتَيْنِ بِالنَّهارِ.
والقَوْلُ السّادِسُ: أنَّها صَلاةُ المَغْرِبِ، وهو قَوْلُ عُبَيْدَةَ السَّلْمانِيِّ، وقَبِيصَةَ بْنِ ذُؤَيْبٍ، والحُجَّةُ فِيهِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّها بَيْنَ بَياضِ النَّهارِ وسَوادِ اللَّيْلِ، وهَذا المَعْنى وإنْ كانَ حاصِلًا في الصُّبْحِ إلّا أنَّ المَغْرِبَ يَرْجُحُ بِوَجْهٍ آخَرَ، وهو أنَّهُ أزْيَدُ مِنَ الرَّكْعَتَيْنِ كَما في الصُّبْحِ، وأقَلُّ مِنَ الأرْبَعِ كَما في الظُّهْرِ والعَصْرِ والعِشاءِ، فَهي وسَطٌ في الطُّولِ والقِصَرِ.
الحُجَّةُ الثّانِيَةُ: أنَّ صَلاةَ الظُّهْرِ تُسَمّى بِالصَّلاةِ الأُولى، ولِذَلِكَ ابْتَدَأ جِبْرِيلُ عَلَيْهِ السَّلامُ بِالإمامَةِ فِيها، وإذا كانَ الظُّهْرُ أوَّلَ الصَّلَواتِ كانَ الوُسْطى هي المَغْرِبَ لا مَحالَةَ.
القَوْلُ السّابِعُ: أنَّها صَلاةُ العِشاءِ، قالُوا: لِأنَّها مُتَوَسِّطَةٌ بَيْنَ صَلاتَيْنِ لا يُقْصَرانِ، المَغْرِبُ والصُّبْحُ، وعَنْ عُثْمانَ بْنِ عَفّانَ رَضِيَ اللَّهُ عَنْهُ، عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«مَن صَلّى العِشاءَ الآخِرَةَ في جَماعَةٍ كانَ كَقِيامِ نِصْفِ لَيْلَةٍ» “ فَهَذا مَجْمُوعُ دَلائِلِ النّاسِ وأقْوالِهِمْ في هَذِهِ المَسْألَةِ، وقَدْ تَرَكْتُ تَرْجِيحَ بَعْضِها فَإنَّهُ يَسْتَدْعِي تَطْوِيلًا عَظِيمًا، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الرّابِعَةُ: احْتَجَّ الشّافِعِيُّ بِهَذِهِ الآيَةِ عَلى أنَّ الوِتْرَ لَيْسَ بِواجِبٍ، قالَ: الوِتْرُ لَوْ كانَ واجِبًا لَكانَتِ الصَّلَواتُ الواجِبَةُ سِتَّةً، ولَوْ كانَ كَذَلِكَ لَما حَصَلَ لَها وُسْطى، والآيَةُ دَلَّتْ عَلى حُصُولِ الوُسْطى لَها.
فَإنْ قِيلَ: الِاسْتِدْلالُ إنَّما يَتِمُّ إذا كانَ المُرادُ هو الوُسْطى في العَدَدِ وهَذا مَمْنُوعٌ، بَلِ المُرادُ مِنَ الوُسْطى الفَضِيلَةُ قالَ تَعالى: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ [البقرة: ١٤٣] أيْ: عُدُولًا، وقالَ تَعالى: ﴿قالَ أوْسَطُهُمْ﴾ [القلم: ٢٨] أيْ: أعْدَلُهم، وقَدْ أحْكَمْنا هَذا الِاشْتِقاقَ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿وكَذَلِكَ جَعَلْناكم أُمَّةً وسَطًا﴾ وأيْضًا لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ الوُسْطى في المِقْدارِ كالمَغْرِبِ، فَإنَّهُ ثَلاثُ رَكَعاتٍ وهو مُتَوَسِّطٌ بَيْنَ الِاثْنَيْنِ وبَيْنَ الأرْبَعِ، وأيْضًا لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ الوُسْطى في الصِّفَةِ وهي صَلاةُ الصُّبْحِ فَإنَّها تَقَعُ في وقْتٍ لَيْسَ بِغايَةٍ في الظُّلْمَةِ ولا غايَةٍ في الضَّوْءِ.
الجَوابُ: أنَّ الخُلُقَ الفاضِلَ إنَّما يُسَمّى وسَطًا لا مِن حَيْثُ إنَّهُ خُلُقٌ فاضِلٌ، بَلْ مِن حَيْثُ إنَّهُ يَكُونُ مُتَوَسِّطًا بَيْنَ رَذِيلَتَيْنِ هُما طَرَفا الإفْراطِ والتَّفْرِيطِ، مِثْلُ الشَّجاعَةِ فَإنَّها خُلُقٌ فاضِلٌ وهي مُتَوَسِّطَةٌ بَيْنَ الجُبْنِ والتَّهَوُّرِ فَيَرْجِعُ حاصِلُ الأمْرِ إلى أنَّ لَفْظَ الوَسَطِ حَقِيقَةٌ فِيما يَكُونُ وسَطًا بِحَسَبَ العَدَدِ ومَجازٌ في الخُلُقِ (p-١٣٠)الحَسَنِ والفِعْلِ الحَسَنِ مِن حَيْثُ إنَّ مِن شَأْنِهِ أنْ يَكُونَ مُتَوَسِّطًا بَيْنَ الطَّرَفَيْنِ اللَّذَيْنِ ذَكَرْناهُما، وحَمْلُ اللَّفْظِ عَلى الحَقِيقَةِ أوْلى مِن حَمْلِهِ عَلى المَجازِ.
أمّا قَوْلُهُ: نَحْمِلُهُ عَلى ما يَكُونُ وسَطًا في الزَّمانِ وهو الظُّهْرُ.
فَجَوابُهُ: إنَّ الظُّهْرَ لَيْسَتْ بِوَسَطٍ في الحَقِيقَةِ، لِأنَّها تُؤَدّى بَعْدَ الزَّوالِ، وهُنا قَدْ زالَ الوَسَطُ.
وأمّا قَوْلُهُ: نَحْمِلُهُ عَلى الصُّبْحِ لِكَوْنِ وقْتِ وُجُوبِهِ وسَطًا بَيْنَ وقْتِ الظُّلْمَةِ وبَيْنَ وقْتِ النُّورِ، أوْ عَلى المَغْرِبِ لِكَوْنِ عَدَدِها مُتَوَسِّطًا بَيْنَ الِاثْنَيْنِ والأرْبَعَةِ.
فَجَوابُهُ: أنَّ هَذا مُحْتَمَلٌ، وما ذَكَرْناهُ أيْضًا مُحْتَمَلٌ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلى الكُلِّ، فَهَذا هو وجْهُ الِاسْتِدْلالِ في هَذِهِ المَسْألَةِ بِهَذِهِ الآيَةِ بِحَسَبَ الإمْكانِ. واللَّهُ أعْلَمُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وقُومُوا لِلَّهِ قانِتِينَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: وهو قَوْلُ ابْنِ عَبّاسٍ أنَّ القُنُوتَ هو الدُّعاءُ والذِّكْرُ، واحْتَجَّ عَلَيْهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ قَوْلَهُ: ﴿حافِظُوا عَلى الصَّلَواتِ﴾ أمْرٌ بِما في الصَّلاةِ مِنَ الفِعْلِ، فَوَجَبَ أنْ يُحْمَلَ القُنُوتُ عَلى كُلِّ ما في الصَّلاةِ مِنَ الذِّكْرِ، فَمَعْنى الآيَةِ: وقُومُوا لِلَّهِ ذاكِرِينَ داعِينَ مُنْقَطِعِينَ إلَيْهِ.
والثّانِي: أنَّ المَفْهُومَ مِنَ القُنُوتِ هو الذِّكْرُ والدُّعاءُ، بِدَلِيلِ قَوْلِهِ تَعالى: ﴿أمْ مَن هو قانِتٌ آناءَ اللَّيْلِ ساجِدًا وقائِمًا﴾ [الزمر: ٩] وهو المَعْنِيُّ بِالقُنُوتِ في صَلاةِ الصُّبْحِ والوِتْرِ، وهو المَفْهُومُ مِن قَوْلِهِمْ: قَنَتَ عَلَيَّ فُلانٌ؛ لِأنَّ المُرادَ بِهِ الدُّعاءُ عَلَيْهِ.
والقَوْلُ الثّانِي: (قانِتِينَ) أيْ: مُطِيعِينَ، وهو قَوْلُ ابْنِ عَبّاسٍ والحَسَنِ والشَّعْبِيِّ وسَعِيدِ بْنِ جُبَيْرٍ وطاوُسٍ وقَتادَةَ والضَّحّاكِ ومُقاتِلٍ، الدَّلِيلُ عَلَيْهِ وجْهانِ:
الأوَّلُ: ما رُوِيَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«كُلُّ قُنُوتٍ في القُرْآنِ فَهو الطّاعَةُ» “ .
الثّانِي: قَوْلُهُ تَعالى في أزْواجِ الرَّسُولِ ﷺ: ﴿ومَن يَقْنُتْ مِنكُنَّ لِلَّهِ ورَسُولِهِ﴾ [النساء: ٣٤] وقالَ في كُلِّ النِّساءِ: ﴿فالصّالِحاتُ قانِتاتٌ﴾ [النساء: ٣٤] فالقُنُوتُ عِبارَةٌ عَنْ إكْمالِ الطّاعَةِ وإتْمامِها، والِاحْتِرازُ عَنْ إيقاعِ الخَلَلِ في أرْكانِها وسُنَنِها وآدابِها، وهو زَجْرٌ لِمَن لَمْ يُبالِ كَيْفَ صَلّى فَخَفَّفَ واقْتَصَرَ عَلى ما يُجْزِئُ، وذَهَبَ إلى أنَّهُ لا حاجَةَ لِلَّهِ إلى صَلاةِ العِبادِ، ولَوْ كانَ كَما قالَ لَوَجَبَ أنْ لا يُصَلِّيَ رَأْسًا، لِأنَّهُ يُقالُ: كَما لا يَحْتاجُ إلى الكَثِيرِ مِن عِبادَتِنا، فَكَذَلِكَ لا يَحْتاجُ إلى القَلِيلِ، وقَدْ صَلّى الرَّسُولُ ﷺ والرُّسُلُ والسَّلَفُ الصّالِحُ، فَأطالُوا وأظْهَرُوا الخُشُوعَ والِاسْتِكانَةَ، وكانُوا أعْلَمَ بِاللَّهِ مِن هَؤُلاءِ الجُهّالِ.
القَوْلُ الثّالِثُ: (قانِتِينَ) ساكِتِينَ، وهو «قَوْلُ ابْنِ مَسْعُودٍ وزَيْدِ بْنِ أرْقَمَ: كُنّا نَتَكَلَّمُ في الصَّلاةِ فَيُسَلِّمُ الرَّجُلُ فَيَرُدُّونَ عَلَيْهِ، ويَسْألُهم: كَمْ صَلَّيْتُمْ ؟ كَفِعْلِ أهْلِ الكِتابِ، فَنَزَّلَ اللَّهُ تَعالى: ﴿وقُومُوا لِلَّهِ قانِتِينَ﴾ فَأُمِرْنا بِالسُّكُوتِ ونُهِينا عَنِ الكَلامِ»  .
القَوْلُ الرّابِعُ: وهو قَوْلُ مُجاهِدٍ: القُنُوتُ عِبارَةٌ عَنِ الخُشُوعِ، وخَفْضِ الجَناحِ وسُكُونِ الأطْرافِ وتَرْكِ الِالتِفاتِ مِن هَيْبَةِ اللَّهِ تَعالى وكانَ أحَدُهم إذا قامَ إلى الصَّلاةِ يَهابُ رَبَّهُ فَلا يَلْتَفِتُ ولا يَقْلِبُ الحَصى، ولا يَعْبَثُ بِشَيْءٍ مِن جَسَدِهِ، ولا يُحَدِّثُ نَفْسَهُ بِشَيْءٍ مِنَ الدُّنْيا حَتّى يَنْصَرِفَ.
القَوْلُ الخامِسُ: القُنُوتُ هو القِيامُ، واحْتَجُّوا عَلَيْهِ بِحَدِيثِ جابِرٍ قالَ: سُئِلَ النَّبِيُّ ﷺ: ”«أيُّ الصَّلاةِ أفْضَلُ ؟ قالَ طُولُ القُنُوتِ» “ يُرِيدُ طُولَ القِيامِ، وهَذا القَوْلُ عِنْدِي ضَعِيفٌ، وإلّا صارَ تَقْدِيرُ الآيَةِ: وقُومُوا لِلَّهِ قائِمِينَ (p-١٣١)اللَّهُمَّ إلّا أنْ يُقالَ: وقُومُوا لِلَّهِ مُدِيمِينَ لِذَلِكَ القِيامِ، فَحِينَئِذٍ يَصِيرُ القُنُوتُ مُفَسَّرًا بِالإدامَةِ لا بِالقِيامِ.
القَوْلُ السّادِسُ: وهو اخْتِيارُ عَلِيِّ بْنِ عِيسى: أنَّ القُنُوتَ عِبارَةٌ عَنِ الدَّوامِ عَلى الشَّيْءِ والصَّبْرِ عَلَيْهِ والمُلازَمَةِ لَهُ، وهو في الشَّرِيعَةِ صارَ مُخْتَصًّا بِالمُداوَمَةِ عَلى طاعَةِ اللَّهِ تَعالى، والمُواظَبَةِ عَلى خِدْمَةِ اللَّهِ تَعالى، وعَلى هَذا التَّقْدِيرِ يَدْخُلُ فِيهِ جَمِيعُ ما قالَهُ المُفَسِّرُونَ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ: وقُومُوا لِلَّهِ مُدِيمِينَ عَلى ذَلِكَ القِيامِ في أوْقاتِ وُجُوبِهِ واسْتِحْبابِهِ. واللَّهُ تَعالى أعْلَمُ.