الباحث القرآنيالحُكْمُ الرّابِعَ عَشَرَ
فِي خِطْبَةِ النِّساءِ
﴿ولا جُناحَ عَلَيْكم فِيما عَرَّضْتُمْ بِهِ مِن خِطْبَةِ النِّساءِ أوْ أكْنَنْتُمْ في أنْفُسِكم عَلِمَ اللَّهُ أنَّكم سَتَذْكُرُونَهُنَّ ولَكِنْ لا تُواعِدُوهُنَّ سِرًّا إلّا أنْ تَقُولُوا قَوْلًا مَعْرُوفًا﴾
قَوْلُهُ تَعالى: ﴿ولا جُناحَ عَلَيْكم فِيما عَرَّضْتُمْ بِهِ مِن خِطْبَةِ النِّساءِ أوْ أكْنَنْتُمْ في أنْفُسِكم عَلِمَ اللَّهُ أنَّكم سَتَذْكُرُونَهُنَّ ولَكِنْ لا تُواعِدُوهُنَّ سِرًّا إلّا أنْ تَقُولُوا قَوْلًا مَعْرُوفًا﴾
وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: التَّعْرِيضُ في اللُّغَةِ ضِدُّ التَّصْرِيحِ، ومَعْناهُ أنْ يُضَمِّنَ كَلامَهُ ما يَصْلُحُ لِلدَّلالَةِ عَلى مَقْصُودِهِ ويَصْلُحُ لِلدَّلالَةِ عَلى غَيْرِ مَقْصُودِهِ، إلّا أنَّ إشْعارَهُ بِجانِبِ المَقْصُودِ أتَمُّ وأرْجَحُ، وأصْلُهُ مِن عَرْضِ الشَّيْءِ وهو جانِبُهُ، كَأنَّهُ يَحُومُ حَوْلَهُ ولا يُظْهِرُهُ، ونَظِيرُهُ أنْ يَقُولَ المُحْتاجُ لِلْمُحْتاجِ إلَيْهِ: جِئْتُكَ لِأُسَلِّمَ عَلَيْكَ ولِأنْظُرَ إلى وجْهِكَ الكَرِيمِ، ولِذَلِكَ قالُوا:
؎وحَسْبُكَ بِالتَّسْلِيمِ مِنِّي تَقاضِيا
والتَّعْرِيضُ قَدْ يُسَمّى تَلْوِيحًا؛ لِأنَّهُ يَلُوحُ مِنهُ ما يُرِيدُ، والفَرْقُ بَيْنَ الكِنايَةِ والتَّعْرِيضِ أنَّ الكِنايَةَ أنْ تَذْكُرَ الشَّيْءَ بِذِكْرِ لَوازِمِهِ، كَقَوْلِكَ: فُلانٌ طَوِيلُ النِّجادِ، كَثِيرُ الرَّمادِ، والتَّعْرِيضُ أنْ تَذْكُرَ كَلامًا يَحْتَمِلُ مَقْصُودَكَ ويَحْتَمِلُ غَيْرَ مَقْصُودِكَ، إلّا أنَّ قَرائِنَ أحْوالِكَ تُؤَكِّدُ حَمْلَهُ عَلى مَقْصُودِكَ.
وأمّا الخِطْبَةُ فَقالَ الفَرّاءُ: الخِطْبَةُ مَصْدَرٌ بِمَنزِلَةِ الخَطْبِ، وهو مِثْلُ قَوْلِكَ: إنَّهُ الحَسَنُ القَعْدَةِ والجِلْسَةِ، تُرِيدُ القُعُودَ والجُلُوسَ. وفي اشْتِقاقِهِ وجْهانِ:
الأوَّلُ: أنَّ الخَطْبَ هو الأمْرُ والشَّأْنُ، يُقالُ: ما خَطْبُكَ؟ أيْ: ما شَأْنُكَ، فَقَوْلُهم: خَطَبَ فُلانٌ فُلانَةَ، أيْ: سَألَها أمْرًا وشَأْنًا في نَفْسِها.
الثّانِي: أصْلُ الخِطْبَةِ مِنَ الخِطابِ الَّذِي هو الكَلامُ، يُقالُ: خَطَبَ المَرْأةَ خِطْبَةً؛ لِأنَّهُ خاطِبٌ في عَقْدِ النِّكاحِ، وخَطَبَ خُطْبَةً؛ أيْ خاطَبَ بِالزَّجْرِ والوَعْظِ، والخَطْبُ: الأمْرُ العَظِيمُ؛ لِأنَّهُ يُحْتاجُ فِيهِ إلى خِطابٍ كَثِيرٍ.
* * *
المَسْألَةُ الثّانِيَةُ: النِّساءُ في حُكْمِ الخِطْبَةِ عَلى ثَلاثَةِ أقْسامٍ:
أحَدُها: الَّتِي تَجُوزُ خِطْبَتُها تَعْرِيضًا وتَصْرِيحًا، وهي الَّتِي تَكُونُ خالِيَةً عَنِ الأزْواجِ والعِدَدِ؛ لِأنَّهُ لَمّا جازَ نِكاحُها في هَذِهِ الحالَةِ فَكَيْفَ لا تَجُوزُ خِطْبَتُها، بَلْ يُسْتَثْنى عَنْهُ صُورَةٌ واحِدَةٌ، وهي ما رَوى الشّافِعِيُّ عَنْ مالِكٍ عَنْ نافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«لا يَخْطُبَنَّ أحَدُكم عَلى خِطْبَةِ أخِيهِ» “، ثُمَّ هَذا الحَدِيثُ وإنْ ورَدَ مُطْلَقًا لَكِنْ فِيهِ ثَلاثَةُ أحْوالٍ:
الحالَةُ الأُولى: إذا خَطَبَ امْرَأةً فَأُجِيبَ إلَيْهِ صَرِيحًا، هاهُنا لا يَحِلُّ لِغَيْرِهِ أنْ يَخْطِبَها لِهَذا الحَدِيثِ.
الحالَةُ الثّانِيَةُ: إذا وجَدَ صَرِيحَ الإباءِ عَنِ الإجابَةِ، فَهاهُنا يَحِلُّ لِغَيْرِهِ أنْ يَخْطِبَها.
الحالَةُ الثّالِثَةُ: إذا لَمْ يُوجَدْ صَرِيحُ الإجابَةِ ولا صَرِيحُ الرَّدِّ، لِلشّافِعِيِّ هاهُنا قَوْلانِ:
أحَدُهُما: أنَّهُ يَجُوزُ (p-١١٢)لِلْغَيْرِ خِطْبَتُها؛ لِأنَّ السُّكُوتَ لا يَدُلُّ عَلى الرِّضا.
والثّانِي: وهو القَدِيمُ وقَوْلُ مالِكٍ: أنَّ السُّكُوتَ وإنْ لَمْ يَدُلَّ عَلى الرِّضا لَكِنَّهُ لا يَدُلُّ أيْضًا عَلى الكَراهَةِ، فَرُبَّما كانَتِ الرَّغْبَةُ حاصِلَةً مِن بَعْضِ الوُجُوهِ، فَتَصِيرُ هَذِهِ الخِطْبَةُ الثّانِيَةُ مُزِيلَةً لِذَلِكَ القَدْرِ مِنَ الرَّغْبَةِ.
القِسْمُ الثّانِي: الَّتِي لا تَجُوزُ خِطْبَتُها لا تَصْرِيحًا ولا تَعْرِيضًا، وهي ما إذا كانَتْ مَنكُوحَةً لِلْغَيْرِ؛ لِأنَّ خِطْبَتَهُ إيّاها رُبَّما صارَتْ سَبَبًا لِتَشْوِيشِ الأمْرِ عَلى زَوْجِها مِن حَيْثُ إنَّها إذا عَلِمَتْ رَغْبَةَ الخاطِبِ فَرُبَّما حَمَلَها ذَلِكَ عَلى الِامْتِناعِ مِن تَأْدِيَةِ حُقُوقِ الزَّوْجِ، والتَّسَبُّبُ إلى هَذا حَرامٌ، وكَذا الرَّجْعِيَّةُ فَإنَّها في حُكْمِ المَنكُوحَةِ، بِدَلِيلِ أنَّهُ يَصِحُّ طَلاقُها وظِهارُها ولِعانُها، وتَعْتَدُّ مِنهُ عِدَّةَ الوَفاةِ ويَتَوارَثانِ.
القِسْمُ الثّالِثُ: أنْ يُفَصَّلَ في حَقِّها بَيْنَ التَّعْرِيضِ والتَّصْرِيحِ، وهي المُعْتَدَّةُ غَيْرُ الرَّجْعِيَّةِ، وهي أيْضًا عَلى ثَلاثَةِ أقْسامٍ:
القِسْمُ الأوَّلُ: الَّتِي تَكُونُ في عِدَّةِ الوَفاةِ، فَتَجُوزُ خِطْبَتُها تَعْرِيضًا لا تَصْرِيحًا، أمّا جَوازُ التَّعْرِيضِ فَلِقَوْلِهِ تَعالى: ﴿ولا جُناحَ عَلَيْكم فِيما عَرَّضْتُمْ بِهِ مِن خِطْبَةِ النِّساءِ﴾ وظاهِرُهُ أنَّهُ لِلْمُتَوَفّى عَنْها زَوْجُها؛ لِأنَّ هَذِهِ الآيَةَ مَذْكُورَةٌ عَقِيبَ تِلْكَ الآيَةِ، أمّا أنَّهُ لا يَجُوزُ التَّصْرِيحُ فَقالَ الشّافِعِيُّ: لَمّا خَصَّصَ التَّعْرِيضَ بِعَدَمِ الجُناحِ وجَبَ أنْ يَكُونَ التَّصْرِيحُ بِخِلافِهِ، ثُمَّ المَعْنى يُؤَكِّدُ ذَلِكَ، وهو أنَّ التَّصْرِيحَ لا يَحْتَمِلُ غَيْرَ النِّكاحِ، فَلا يُؤْمَنُ أنْ يَحْمِلَها الحِرْصُ عَلى النِّكاحِ عَلى الإخْبارِ عَنِ انْقِضاءِ العِدَّةِ قَبْلَ أوانِها، بِخِلافِ التَّعْرِيضِ فَإنَّهُ يَحْتَمِلُ غَيْرَ ذَلِكَ فَلا يَدْعُوها ذَلِكَ إلى الكَذِبِ.
القِسْمُ الثّانِي: المُعْتَدَّةُ عَنِ الطَّلاقِ الثَّلاثِ، قالَ الشّافِعِيُّ رَحِمَهُ اللَّهُ في ”الأُمِّ“: ولا أُحِبُّ التَّعْرِيضَ لِخِطْبَتِها، وقالَ في ”القَدِيمِ“ و”الإمْلاءِ“: يَجُوزُ لِأنَّها لَيْسَتْ في النِّكاحِ، فَأشْبَهَتِ المُعْتَدَّةَ عَنِ الوَفاةِ. وجْهُ المَنعِ هو أنَّ المُعْتَدَّةَ عَنِ الوَفاةِ يُؤْمَنُ عَلَيْها بِسَبَبِ الخِطْبَةِ الخِيانَةُ في أمْرِ العِدَّةِ، فَإنَّ عِدَّتَها تَنْقَضِي بِالأشْهُرِ، أمّا هاهُنا تَنْقَضِي عِدَّتُها بِالأقْراءِ، فَلا يُؤْمَنُ عَلَيْها الخِيانَةُ بِسَبَبِ رَغْبَتِها في هَذا الخاطِبِ، وكَيْفِيَّةُ الخِيانَةِ هي أنْ تُخْبِرَ بِانْقِضاءِ عِدَّتِها قَبْلَ أنْ تَنْقَضِيَ.
القِسْمُ الثّالِثُ: البائِنُ الَّتِي يَحِلُّ لِزَوْجِها نِكاحُها في عِدَّتِها، وهي المُخْتَلِعَةُ والَّتِي انْفَسَخَ نِكاحُها بِعَيْبٍ أوْ عُنَّةٍ أوْ إعْسارِ نَفَقَتِهِ، فَهاهُنا لِزَوْجِها التَّعْرِيضُ والتَّصْرِيحُ؛ لِأنَّهُ لَمّا كانَ لَهُ نِكاحُها في العِدَّةِ فالتَّصْرِيحُ أوْلى، وأمّا غَيْرُ الزَّوْجِ فَلا شَكَّ في أنَّهُ لا يَحِلُّ لَهُ التَّصْرِيحُ، وفي التَّعْرِيضِ قَوْلانِ:
أحَدُهُما: يَحِلُّ كالمُتَوَفّى عَنْها زَوْجُها والمُطَلَّقَةِ ثَلاثًا.
والثّانِي، وهو الأصَحُّ: أنَّهُ لا يَحِلُّ لِأنَّها مُعْتَدَّةٌ تَحِلُّ لِلزَّوْجِ أنْ يَنْكِحَها في عِدَّتِها، فَلَمْ يَحِلَّ التَّعْرِيضُ لَها كالرَّجْعِيَّةِ.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ الشّافِعِيُّ: والتَّعْرِيضُ كَثِيرٌ، وهو كَقَوْلِهِ: رُبَّ راغِبٍ فِيكِ، أوْ: مَن يَجِدُ مِثْلَكِ؟ أوْ: لَسْتِ بِأيِّمٍ، و: إذا حَلَلْتِ فَأدْرِينِي. وذَكَرَ سائِرُ المُفَسِّرِينَ مِن ألْفاظِ التَّعْرِيضِ: إنَّكِ لَجَمِيلَةٌ وإنَّكِ لَصالِحَةٌ، وإنَّكِ لَنافِعَةٌ، وإنَّ مِن عَزْمِي أنْ أتَزَوَّجَ، وإنِّي فِيكِ لَراغِبٌ.
أمّا قَوْلُهُ تَعالى: ﴿أوْ أكْنَنْتُمْ في أنْفُسِكُمْ﴾ فاعْلَمْ أنَّ الإكْنانَ: الإخْفاءُ والسَّتْرُ، قالَ الفَرّاءُ: لِلْعَرَبِ في أكْنَنْتُ الشَّيْءَ؛ أيْ سَتَرْتُهُ، لُغَتانِ: كَنَنْتُهُ وأكْنَنْتُهُ في الكِنِّ وفي النَّفْسِ بِمَعْنًى، ومِنهُ: ﴿ما تُكِنُّ صُدُورُهُمْ﴾ (p-١١٣)[القَصَصِ: ٦٩] و﴿بَيْضٌ مَكْنُونٌ﴾ [الصّافّاتِ: ٤٩] وفَرَّقَ قَوْمٌ بَيْنَهُما، فَقالُوا: كَنَنْتُ الشَّيْءَ: إذا صُنْتَهُ حَتّى لا تُصِيبَهُ آفَةٌ، وإنْ لَمْ يَكُنْ مَسْتُورًا، يُقالُ: دُرٌّ مَكْنُونٌ، وجارِيَةٌ مَكْنُونَةٌ، وبَيْضٌ مَكْنُونٌ: مَصُونٌ عَنِ التَّدَحْرُجِ، وأمّا أكْنَنْتُ فَمَعْناهُ أضْمَرْتُ، ويُسْتَعْمَلُ ذَلِكَ في الشَّيْءِ الَّذِي يُخْفِيهِ الإنْسانُ ويَسْتُرُهُ عَنْ غَيْرِهِ، وهو ضِدُّ أعْلَنْتُ وأظْهَرْتُ، والمَقْصُودُ مِنَ الآيَةِ أنَّهُ لا حَرَجَ في التَّعْرِيضِ لِلْمَرْأةِ في عِدَّةِ الوَفاةِ ولا فِيما يُضْمِرُهُ الرَّجُلُ مِنَ الرَّغْبَةِ فِيها.
فَإنْ قِيلَ: إنَّ التَّعْرِيضَ بِالخِطْبَةِ أعْظَمُ حالًا مِن أنْ يَمِيلَ قَلْبُهُ إلَيْها ولا يَذْكُرُ شَيْئًا، فَلَمّا قَدَّمَ جَوازَ التَّعْرِيضِ بِالخِطْبَةِ كانَ قَوْلُهُ بَعْدَ ذَلِكَ: ﴿أوْ أكْنَنْتُمْ في أنْفُسِكُمْ﴾ جارِيًا مَجْرى إيضاحِ الواضِحاتِ.
قُلْنا: لَيْسَ المُرادُ ما ذَكَرْتُمْ، بَلِ المُرادُ مِنهُ أنَّهُ أباحَ التَّعْرِيضَ وحَرَّمَ التَّصْرِيحَ في الحالِ، ثُمَّ قالَ: ﴿أوْ أكْنَنْتُمْ في أنْفُسِكُمْ﴾ والمُرادُ أنَّهُ يَعْقِدُ قَلْبَهُ عَلى أنَّهُ سَيُصَرِّحُ بِذَلِكَ في المُسْتَقْبَلِ، فالآيَةُ الأُولى إباحَةٌ لِلتَّعْرِيضِ في الحالِ، وتَحْرِيمٌ لِلتَّصْرِيحِ في الحالِ، والآيَةُ الثّانِيَةُ إباحَةٌ لِأنْ يَعْقِدَ قَلْبَهُ عَلى أنَّهُ سَيُصَرِّحُ بِذَلِكَ بَعْدَ انْقِضاءِ زَمانِ العِدَّةِ، ثُمَّ إنَّهُ تَعالى ذَكَرَ الوَجْهَ الَّذِي لِأجْلِهِ أباحَ ذَلِكَ، فَقالَ: ﴿عَلِمَ اللَّهُ أنَّكم سَتَذْكُرُونَهُنَّ﴾ لِأنَّ شَهْوَةَ النَّفْسِ إذا حَصَلَتْ في بابِ النِّكاحِ لا يَكادُ يَخْلُو ذَلِكَ المُشْتَهِي مِنَ العَزْمِ والتَّمَنِّي، فَلَمّا كانَ دَفْعُ هَذا الخاطِرِ كالشَّيْءِ الشّاقِّ أسْقَطَ تَعالى عَنْهُ هَذا الحَرَجَ وأباحَ لَهُ ذَلِكَ.
* * *
ثُمَّ قالَ تَعالى: ﴿ولَكِنْ لا تُواعِدُوهُنَّ سِرًّا﴾ وفِيهِ سُؤالانِ:
السُّؤالُ الأوَّلُ: أيْنَ المُسْتَدْرَكُ بِقَوْلِهِ تَعالى: ﴿ولَكِنْ لا تُواعِدُوهُنَّ سِرًّا﴾ ؟
الجَوابُ: هو مَحْذُوفٌ لِدَلالَةٍ ﴿سَتَذْكُرُونَهُنَّ﴾ عَلَيْهِ، تَقْدِيرُهُ: ﴿عَلِمَ اللَّهُ أنَّكم سَتَذْكُرُونَهُنَّ﴾ فاذْكُرُوهُنَّ ﴿ولَكِنْ لا تُواعِدُوهُنَّ﴾ .
السُّؤالُ الثّانِي: ما مَعْنى السِّرِّ؟
والجَوابُ: أنَّ السِّرَّ ضِدُّ الجَهْرِ والإعْلانِ، فَيَحْتَمِلُ أنْ يَكُونَ السِّرُّ هاهُنا صِفَةَ المُواعَدَةِ عَلى شَيْءٍ، ولا تُواعِدُوهُنَّ مُواعَدَةً سِرِّيَّةً، ويَحْتَمِلُ أنْ يَكُونَ صِفَةً لِلْمَوْعُودِ بِهِ عَلى مَعْنى: ولا تُواعِدُوهُنَّ بِالشَّيْءِ الَّذِي يَكُونُ مَوْصُوفًا بِوَصْفِ كَوْنِهِ سِرًّا، أمّا عَلى التَّقْدِيرِ الأوَّلِ - وهو أظْهَرُ التَّقْدِيرَيْنِ - فالمُواقَعَةُ بَيْنَ الرَّجُلِ وبَيْنَ المَرْأةِ عَلى وجْهِ السِّرِّ لا تَنْفَكُّ ظاهِرًا عَنْ أنْ تَكُونَ مُواعَدَةً بِشَيْءٍ مِنَ المُنْكَراتِ، وهاهُنا احْتِمالاتٌ:
الأوَّلُ: أنْ يُواعِدَها في السِّرِّ بِالنِّكاحِ فَيَكُونُ المَعْنى أنَّ أوَّلَ الآيَةِ إذْنٌ في التَّعْرِيضِ بِالخِطْبَةِ، وآخِرَ الآيَةِ مَنعٌ عَنِ التَّصْرِيحِ بِالخِطْبَةِ.
الثّانِي: أنْ يُواعِدَها بِذِكْرِ الجِماعِ والرَّفَثِ؛ لِأنَّ ذِكْرَ ذَلِكَ بَيْنَ الأجْنَبِيِّ والأجْنَبِيَّةِ غَيْرُ جائِزٍ، قالَ تَعالى لِأزْواجِ النَّبِيِّ ﷺ: ﴿فَلا تَخْضَعْنَ بِالقَوْلِ﴾ [الأحْزابِ: ٣٢] أيْ: لا تَقُلْنَ مِن أمْرِ الرَّفَثِ شَيْئًا ﴿فَيَطْمَعَ الَّذِي في قَلْبِهِ مَرَضٌ﴾ [الأحْزابِ: ٣٢] .
الثّالِثُ: قالَ الحَسَنُ: ﴿ولَكِنْ لا تُواعِدُوهُنَّ سِرًّا﴾ بِالزِّنا، طَعَنَ القاضِي في هَذا الوَجْهِ وقالَ: إنَّ المُواعَدَةَ مُحَرَّمَةٌ بِالإطْلاقِ، فَحَمْلُ الكَلامِ عَلى ما يُخَصُّ بِهِ الخاطِبُ حالَ العِدَّةِ أوْلى.
والجَوابُ: رَوى الحَسَنُ أنَّ الرَّجُلَ يَدْخُلُ عَلى المَرْأةِ وهو يُعَرِّضُ بِالنِّكاحِ فَيَقُولُ لَها: دَعِينِي أُجامِعْكِ، فَإذا أتْمَمْتِ عِدَّتَكِ أظْهَرْتُ نِكاحَكِ. فاللَّهُ تَعالى نَهى عَنْ ذَلِكَ.
الرّابِعُ: أنْ يَكُونَ ذَلِكَ نَهْيًا عَنْ أنْ يُسارَّ الرَّجُلُ المَرْأةَ الأجْنَبِيَّةَ؛ لِأنَّ ذَلِكَ يُورِثُ نَوْعَ رِيبَةٍ فِيها.
الخامِسُ: أنْ يُعاهِدَها بِأنْ لا يَتَزَوَّجَ أحَدًا سِواها.
أمّا إذا حَمَلْنا السِّرَّ عَلى المَوْعُودِ بِهِ فَفِيهِ وُجُوهٌ:
الأوَّلُ: السِّرُّ: الجِماعُ، قالَ امْرُؤُ القَيْسِ:(p-١١٤)
؎وأنْ لا يَشْهَدَ السِّرَّ أمْثالِي
وقالَ الفَرَزْدَقُ:
؎مَوانِعُ لِلْأسْرارِ إلّا مِن أهْلِها ∗∗∗ ويُخْلِفْنَ ما ظَنَّ الغَيُورُ المُشْغَفُ
أيِ الَّذِي شَغَفَهُ بِهِنَّ، يَعْنِي أنَّهُنَّ عَفائِفُ يَمْنَعْنَ الجِماعَ إلّا مِن أزْواجِهِنَّ.
قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: المُرادُ لا يَصِفُ نَفْسَهُ لَها فَيَقُولُ: آتِيكِ الأرْبَعَةَ والخَمْسَةَ.
الثّانِي: أنْ يَكُونَ المُرادُ مِنَ السِّرِّ النِّكاحُ؛ وذَلِكَ لِأنَّ الوَطْءَ يُسَمّى سِرًّا والنِّكاحُ سَبَبُهُ، وتَسْمِيَةُ الشَّيْءِ بِاسْمِ سَبَبِهِ جائِزٌ.
أمّا قَوْلُهُ تَعالى: ﴿إلّا أنْ تَقُولُوا قَوْلًا مَعْرُوفًا﴾ فَفِيهِ سُؤالٌ، وهو أنَّهُ تَعالى بِأيِّ شَيْءٍ عَلَّقَ هَذا الِاسْتِثْناءَ.
وجَوابُهُ: أنَّهُ تَعالى لَمّا أذِنَ في أوَّلِ الآيَةِ بِالتَّعْرِيضِ، ثُمَّ نَهى عَنِ المُسارَّةِ مَعَها دَفْعًا لِلرِّيبَةِ والغَيْبَةِ، اسْتَثْنى مِنهُ أنْ يُسارِرَها بِالقَوْلِ المَعْرُوفِ، وذَلِكَ أنْ يَعِدَها في السِّرِّ بِالإحْسانِ إلَيْها والِاهْتِمامِ بِشَأْنِها والتَّكَفُّلِ بِمَصالِحِها، حَتّى يَصِيرَ ذِكْرُ هَذِهِ الأشْياءِ الجَمِيلَةِ مُؤَكِّدًا لِذَلِكَ التَّعْرِيضِ، واللَّهُ أعْلَمُ.
* *
قَوْلُهُ تَعالى: ﴿ولا تَعْزِمُوا عُقْدَةَ النِّكاحِ حَتّى يَبْلُغَ الكِتابُ أجَلَهُ واعْلَمُوا أنَّ اللَّهَ يَعْلَمُ ما في أنْفُسِكم فاحْذَرُوهُ واعْلَمُوا أنَّ اللَّهَ غَفُورٌ حَلِيمٌ﴾
اعْلَمْ أنَّ في لَفْظِ العَزْمِ وُجُوهًا:
الأوَّلُ: أنَّهُ عِبارَةٌ عَنْ عَقْدِ القَلْبِ عَلى فِعْلٍ مِنَ الأفْعالِ، قالَ تَعالى: ﴿فَإذا عَزَمْتَ فَتَوَكَّلْ عَلى اللَّهِ﴾ [آلِ عِمْرانَ: ١٥٩] واعْلَمْ أنَّ العَزْمَ إنَّما يَكُونُ عَزْمًا عَلى الفِعْلِ، فَلا بُدَّ في الآيَةِ مِن إضْمارِ فِعْلٍ، وهَذا اللَّفْظُ إنَّما يُعَدّى إلى الفِعْلِ بِحَرْفِ ”عَلى“، فَيُقالُ: فُلانٌ عَزَمَ عَلى كَذا. إذا ثَبَتَ هَذا كانَ تَقْدِيرُ الآيَةِ: ولا تَعْزِمُوا عَلى عُقْدَةِ النِّكاحِ، قالَ سِيبَوَيْهِ: والحَذْفُ في هَذِهِ الأشْياءِ لا يُقاسُ، فَعَلى هَذا تَقْدِيرُ الآيَةِ: ولا تَعْزِمُوا عُقْدَةَ النِّكاحِ أنْ تُقَدِّرُوها حَتّى يَبْلُغَ الكِتابُ أجَلَهُ، والمَقْصُودُ مِنهُ المُبالَغَةُ في النَّهْيِ عَنِ النِّكاحِ في زَمانِ العِدَّةِ؛ فَإنَّ العَزْمَ مُتَقَدِّمٌ عَلى المَعْزُومِ عَلَيْهِ، فَإذا ورَدَ النَّهْيُ عَنِ العَزْمِ فَلَأنْ يَكُونَ النَّهْيُ مُتَأكَّدًا عَنِ الإقْدامِ عَلى المَعْزُومِ عَلَيْهِ أوْلى.
القَوْلُ الثّانِي: أنْ يَكُونَ العَزْمُ عِبارَةً عَنِ الإيجابِ، يُقالُ: عَزَمْتُ عَلَيْكُمْ، أيْ: أوْجَبْتُ عَلَيْكم، ويُقالُ: هَذا مِن بابِ العَزائِمِ، لا مِن بابِ الرُّخَصِ، وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«عَزْمَةٌ مِن عَزَماتِ رَبِّنا» “، وقالَ: ”«إنَّ اللَّهَ يُحِبُّ أنْ تُؤْتى رُخَصُهُ كَما يُحِبُّ أنْ تُؤْتى عَزائِمُهُ» “، ولِذَلِكَ فَإنَّ العَزْمَ بِهَذا المَعْنى جائِزٌ عَلى اللَّهِ تَعالى، وبِالوَجْهِ الأوَّلِ لا يَجُوزُ.
إذا عَرَفْتَ هَذا فَنَقُولُ: الإيجابُ سَبَبُ الوُجُودِ ظاهِرًا، فَلا يَبْعُدُ أنْ يُسْتَفادَ لَفْظُ العَزْمِ في الوُجُودِ، وعَلى هَذا فَقَوْلُهُ: ﴿ولا تَعْزِمُوا عُقْدَةَ النِّكاحِ﴾ أيْ: لا تُحَقِّقُوا ذَلِكَ ولا تُنْشِئُوهُ، ولا تَفْرَغُوا مِنهُ فِعْلًا ﴿حَتّى يَبْلُغَ الكِتابُ أجَلَهُ﴾ وهَذا القَوْلُ هو اخْتِيارُ أكْثَرِ المُحَقِّقِينَ.(p-١١٥)
القَوْلُ الثّالِثُ: قالَ القَفّالُ رَحِمَهُ اللَّهُ: إنَّما لَمْ يَقُلْ: ولا تَعْزِمُوا عَلى عُقْدَةِ النِّكاحِ؛ لِأنَّ المَعْنى: لا تَعْزِمُوا عَلَيْهِنَّ عُقْدَةَ النِّكاحِ، أيْ: لا تَعْزِمُوا عَلَيْهِنَّ أنْ يَعْقِدْنَ النِّكاحَ، كَما تَقُولُ: عَزَمْتُ عَلَيْكَ أنْ تَفْعَلَ كَذا.
فَأمّا قَوْلُهُ تَعالى: ﴿عُقْدَةَ النِّكاحِ﴾ فاعْلَمْ أنَّ أصْلَ العَقْدِ الشَّدُّ، والعُهُودُ والأنْكِحَةُ تُسَمّى عُقُودًا؛ لِأنَّها تُعْقَدُ كَما يُعْقَدُ الحَبْلُ.
أمّا قَوْلُهُ تَعالى: ﴿حَتّى يَبْلُغَ الكِتابُ أجَلَهُ﴾ فَفي الكِتابِ وجْهانِ:
الأوَّل: المُرادُ مِنهُ: المَكْتُوبُ، والمَعْنى: تَبْلُغُ العِدَّةُ المَفْرُوضَةُ آخِرَها، وصارَتْ مُنْقَضِيَةً.
والثّانِي: أنْ يَكُونَ الكِتابُ نَفْسُهُ في مَعْنى الفَرْضِ؛ كَقَوْلِهِ: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البَقَرَةِ: ١٨٣] فَيَكُونُ المَعْنى: حَتّى يَبْلُغَ هَذا التَّكْلِيفُ آخِرَهُ ونِهايَتَه، وإنَّما حَسُنَ أنْ يُعَبَّرَ عَنْ مَعْنى: فَرَضَ، بِلَفْظِ ”كَتَبَ“ لِأنَّ ما يُكْتَبُ يَقَعُ في النُّفُوسِ أنَّهُ أثْبَتُ وآكَدُ، وقَوْلُهُ: ﴿حَتّى﴾ هو غايَةٌ، فَلا بُدَّ مِن أنْ يُفِيدَ ارْتِفاعَ الحَظْرِ المُتَقَدِّمِ؛ لِأنَّ مِن حَقِّ الغايَةِ الَّتِي ضُرِبَتْ لِلْحَظْرِ أنْ تَقْتَضِيَ زَوالَهُ.
ثُمَّ إنَّهُ تَعالى خَتَمَ الآيَةَ بِالتَّهْدِيدِ فَقالَ: ﴿واعْلَمُوا أنَّ اللَّهَ يَعْلَمُ ما في أنْفُسِكم فاحْذَرُوهُ﴾ وهو تَنْبِيهٌ عَلى أنَّهُ تَعالى لَمّا كانَ عالِمًا بِالسِّرِّ والعَلانِيَةِ، وجَبَ الحَذَرُ في كُلِّ ما يَفْعَلُهُ الإنْسانُ في السِّرِّ والعَلانِيَةِ. ثُمَّ ذَكَرَ بَعْدَ الوَعِيدِ الوَعْدَ، فَقالَ: ﴿واعْلَمُوا أنَّ اللَّهَ غَفُورٌ حَلِيمٌ﴾ .