الباحث القرآنيالحُكْمُ الثّانِي عَشَرَ
فِي الرَّضاعِ
﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ حَوْلَيْنِ كامِلَيْنِ لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ بِالمَعْرُوفِ لا تُكَلَّفُ نَفْسٌ إلّا وُسْعَها لا تُضارَّ والِدَةٌ بِوَلَدِها ولا مَوْلُودٌ لَهُ بِوَلَدِهِ وعَلى الوارِثِ مِثْلُ ذَلِكَ فَإنْ أرادا فِصالًا عَنْ تَراضٍ مِنهُما وتَشاوُرٍ فَلا جُناحَ عَلَيْهِما﴾
قَوْلُهُ تَعالى: ﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ حَوْلَيْنِ كامِلَيْنِ لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ بِالمَعْرُوفِ لا تُكَلَّفُ نَفْسٌ إلّا وُسْعَها لا تُضارَّ والِدَةٌ بِوَلَدِها ولا مَوْلُودٌ لَهُ بِوَلَدِهِ وعَلى الوارِثِ مِثْلُ ذَلِكَ فَإنْ أرادا فِصالًا عَنْ تَراضٍ مِنهُما وتَشاوُرٍ فَلا جُناحَ عَلَيْهِما﴾ .
اعْلَمْ أنَّ في قَوْلِهِ تَعالى: ﴿والوالِداتُ﴾ ثَلاثَةَ أقْوالٍ:
الأوَّلُ: أنَّ المُرادَ مِنهُ ما أشْعَرَ ظاهِرُ اللَّفْظِ وهو جَمِيعُ الوالِداتِ، سَواءٌ كُنَّ مُزَوَّجاتٍ أوْ مُطَلَّقاتٍ، والدَّلِيلُ عَلَيْهِ أنَّ اللَّفْظَ عامٌّ وما قامَ دَلِيلُ التَّخْصِيصِ، فَوَجَبَ تَرْكُهُ عَلى عُمُومِهِ.(p-١٠٠)
والقَوْلُ الثّانِي: المُرادُ مِنهُ: الوالِداتُ المُطَلَّقاتُ، قالُوا: والَّذِي يَدُلُّ عَلى أنَّ المُرادَ ذَلِكَ وجْهانِ:
أحَدُها: أنَّ اللَّهَ تَعالى ذَكَرَ هَذِهِ الآيَةَ عَقِيبَ آيَةِ الطَّلاقِ، فَكانَتْ هَذِهِ الآيَةُ تَتِمَّةَ تِلْكَ الآياتِ ظاهِرًا، وسَبَبُ التَّعْلِيقِ بَيْنَ هَذِهِ الآيَةِ وبَيْنَ ما قَبْلَها أنَّهُ إذا حَصَلَتِ الفُرْقَةُ حَصَلَ التَّباغُضُ والتَّعادِي، وذَلِكَ يَحْمِلُ المَرْأةَ عَلى إيذاءِ الوَلَدِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّ إيذاءَ الوَلَدِ يَتَضَمَّنُ إيذاءَ الزَّوْجِ المُطَلِّقِ.
والثّانِي: أنَّها رُبَّما رَغِبَتْ في التَّزَوُّجِ بِزَوْجٍ آخَرَ، وذَلِكَ يَقْتَضِي إقْدامَها عَلى إهْمالِ أمْرِ الطِّفْلِ، فَلَمّا كانَ هَذا الِاحْتِمالُ قائِمًا لا جَرَمَ نَدَبَ اللَّهُ الوالِداتِ المُطَّلَقاتِ إلى رِعايَةِ جانِبِ الأطْفالِ والِاهْتِمامِ بِشَأْنِهِمْ، فَقالَ: ﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ﴾ والمُرادُ المُطَلَّقاتُ.
الحُجَّةُ الثّانِيَةُ لَهم: ما ذَكَرَهُ السُّدِّيُّ، قالَ: المُرادُ بِالوالِداتِ المُطَّلَقاتُ؛ لِأنَّ اللَّهَ تَعالى قالَ بَعْدَ هَذِهِ الآيَةِ: ﴿وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ﴾ ولَوْ كانَتِ الزَّوْجِيَّةُ باقِيَةً لَوَجَبَ عَلى الزَّوْجِ ذَلِكَ بِسَبَبِ الزَّوْجِيَّةِ، لا لِأجْلِ الرَّضاعِ، واعْلَمْ أنَّهُ يُمْكِنُ الجَوابُ عَنِ الحُجَّةِ الأُولى أنَّ هَذِهِ الآيَةَ مُشْتَمِلَةٌ عَلى حُكْمٍ مُسْتَقِلٍّ بِنَفْسِهِ، فَلَمْ يَجِبْ تَعَلُّقُها بِما قَبْلَها، وعَنِ الحُجَّةِ الثّانِيَةِ لا يَبْعُدُ أنْ تَسْتَحِقَّ المَرْأةُ قَدْرًا مِنَ المالِ لِمَكانِ الزَّوْجِيَّةِ وقَدْرًا آخَرَ لِمَكانِ الرَّضاعِ، فَإنَّهُ لا مُنافاةَ بَيْنَ الأمْرَيْنِ.
القَوْلُ الثّالِثُ: قالَ الواحِدِيُّ في ”البَسِيطِ“: الأوْلى أنْ يُحْمَلَ عَلى الزَّوْجاتِ في حالِ بَقاءِ النِّكاحِ؛ لِأنَّ المُطَلَّقَةَ لا تَسْتَحِقُّ الكِسْوَةَ وإنَّما تَسْتَحِقُّ الأُجْرَةَ.
فَإنْ قِيلَ: إذا كانَتِ الزَّوْجِيَّةُ باقِيَةً فَهي مُسْتَحِقَّةُ النَّفَقَةِ والكُسْوَةِ بِسَبَبِ النِّكاحِ، سَواءٌ أرْضَعَتِ الوَلَدَ أوْ لَمْ تُرْضِعْ، فَما وجْهُ تَعْلِيقِ هَذا الِاسْتِحْقاقِ بِالإرْضاعِ.
قُلْنا: النَّفَقَةُ والكُسْوَةُ يَجِبانِ في مُقابَلَةِ التَّمْكِينِ، فَإذا أُشْغِلَتْ بِالحَضانَةِ والإرْضاعِ لَمْ تَتَفَرَّغْ لِخِدْمَةِ الزَّوْجِ، فَرُبَّما تَوَهَّمَ مُتَوَهِّمٌ أنَّ نَفَقَتَها وكِسْوَتَها تَسْقُطُ بِالخَلَلِ الواقِعِ في خِدْمَةِ الزَّوْجِ، فَقَطَعَ اللَّهُ ذَلِكَ الوَهْمَ بِإيجابِ الرِّزْقِ والكِسْوَةِ، وإنِ اشْتَغَلَتِ المَرْأةُ بِالإرْضاعِ. هَذا كُلُّهُ كَلامُ الواحِدِيِّ رَحِمَهُ اللَّهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿يُرْضِعْنَ أوْلادَهُنَّ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هَذا الكَلامُ وإنْ كانَ في اللَّفْظِ خَبَرًا، إلّا أنَّهُ في المَعْنى أمْرٌ، وإنَّما جازَ ذَلِكَ لِوَجْهَيْنِ:
الأوَّلُ: تَقْدِيرُ الآيَةِ: والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ في حُكْمِ اللَّهِ الَّذِي أوْجَبَهُ، إلّا أنَّهُ حُذِفَ لِدَلالَةِ الكَلامِ عَلَيْهِ.
والثّانِي: أنْ يَكُونَ مَعْنى ﴿يُرْضِعْنَ﴾: لِيُرْضِعْنَ، إلّا أنَّهُ حُذِفَ ذَلِكَ لِلتَّصَرُّفِ في الكَلامِ مَعَ زَوالِ الإيهامِ.
المَسْألَةُ الثّانِيَةُ: هَذا الأمْرُ لَيْسَ أمْرَ إيجابٍ، ويَدُلُّ عَلَيْهِ وجْهانِ:
الأوَّلُ: قَوْلُهُ تَعالى: ﴿فَإنْ أرْضَعْنَ لَكم فَآتُوهُنَّ أُجُورَهُنَّ﴾ [الطَّلاقِ: ٦] ولَوْ وجَبَ عَلَيْها الرَّضاعُ لَما اسْتَحَقَّتِ الأُجْرَةَ.
والثّانِي: أنَّهُ تَعالى قالَ بَعْدَ ذَلِكَ: ﴿وإنْ تَعاسَرْتُمْ فَسَتُرْضِعُ لَهُ أُخْرى﴾ [الطَّلاقِ: ٦] وهَذا نَصٌّ صَرِيحٌ، ومِنهم مَن تَمَسَّكَ في نَفْيِ الوُجُوبِ عَلَيْها بِقَوْلِهِ تَعالى: ﴿وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ﴾ والوالِدَةُ قَدْ تَكُونُ مُطَلَّقَةً، فَلَمْ يَكُنْ وُجُوبُ رِزْقِها عَلى الوالِدِ إلّا بِسَبَبِ الإرْضاعِ، فَلَوْ كانَ الإرْضاعُ واجِبًا عَلَيْها لَما وجَبَ ذَلِكَ، وفِيهِ البَحْثُ الَّذِي قَدَّمْناهُ، إذا ثَبَتَ أنَّ الإرْضاعَ غَيْرُ واجِبٍ عَلى الأُمِّ فَهَذا الأمْرُ مَحْمُولٌ عَلى النَّدْبِ مِن حَيْثُ إنَّ تَرْبِيَةَ الطِّفْلِ بِلَبَنِ الأُمِّ أصْلَحُ لَهُ مِن سائِرِ الألْبانِ، ومِن حَيْثُ إنَّ شَفَقَةَ الأُمِّ عَلَيْهِ أتَمُّ مِن شَفَقَةِ غَيْرِها، هَذا إذا لَمْ يَبْلُغِ الحالُ (p-١٠١)فِي الوَلَدِ إلى حَدِّ الِاضْطِرارِ بِأنْ لا يُوجَدَ غَيْرُ الأُمِّ، أوْ لا يَرْضَعَ الطِّفْلُ إلّا مِنها، فَواجِبٌ عَلَيْها عِنْدَ ذَلِكَ أنْ تُرْضِعَهُ كَما يَجِبُ عَلى كُلِّ أحَدٍ مُواساةُ المُضْطَرِّ في الطَّعامِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿حَوْلَيْنِ كامِلَيْنِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: أصْلُ الحَوْلِ مِن حالَ الشَّيْءُ يَحُولُ: إذا انْقَلَبَ، فالحَوْلُ مُنْقَلِبٌ مِنَ الوَقْتِ الأوَّلِ إلى الثّانِي، وإنَّما ذُكِرَ الكَمالُ لِرَفْعِ التَّوَهُّمِ مِن أنَّهُ عَلى مِثْلِ قَوْلِهِمْ: أقامَ فُلانٌ بِمَكانِ كَذا حَوْلَيْنِ أوْ شَهْرَيْنِ، وإنَّما أقامَ حَوْلًا وبَعْضَ الآخَرِ، ويَقُولُونَ: اليَوْمُ يَوْمانِ مُذْ لَمْ أرَهُ، وإنَّما يَعْنُونَ يَوْمًا وبَعْضَ اليَوْمِ الآخَرِ.
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّهُ لَيْسَ التَّحْدِيدُ بِالحَوْلَيْنِ تَحْدِيدَ إيجابٍ، ويَدُلُّ عَلَيْهِ وجْهانِ:
الأوَّلُ: أنَّهُ تَعالى قالَ بَعْدَ ذَلِكَ: ﴿لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ﴾ فَلَمّا عَلَّقَ هَذا الإتْمامَ بِإرادَتِنا ثَبَتَ أنَّ هَذا الإتْمامَ غَيْرُ واجِبٍ.
الثّانِي: أنَّهُ تَعالى قالَ: ﴿فَإنْ أرادا فِصالًا عَنْ تَراضٍ مِنهُما وتَشاوُرٍ فَلا جُناحَ عَلَيْهِما﴾، فَثَبَتَ أنَّهُ لَيْسَ المَقْصُودُ مِن ذِكْرِ هَذا التَّحْدِيدِ إيجابَ هَذا المِقْدارِ، بَلْ فِيهِ وُجُوهٌ:
الأوَّلُ، وهو الأصَحُّ: أنَّ المَقْصُودَ مِنهُ قَطْعُ التَّنازُعِ بَيْنَ الزَّوْجَيْنِ إذا تَنازَعا في مُدَّةِ الرَّضاعِ، فَقَدَّرَ اللَّهُ ذَلِكَ بِالحَوْلَيْنِ حَتّى يَرْجِعا إلَيْهِ عِنْدَ وُقُوعِ التَّنازُعِ بَيْنَهُما، فَإنْ أرادَ الأبُ أنْ يَفْطِمَهُ قَبْلَ الحَوْلَيْنِ ولَمْ تَرْضَ الأُمُّ، لَمْ يَكُنْ لَهُ ذَلِكَ، وكَذَلِكَ لَوْ كانَ عَلى عَكْسِ هَذا، فَأمّا إذا اجْتَمَعا عَلى أنْ يَفْطِما الوَلَدَ قَبْلَ تَمامِ الحَوْلَيْنِ فَلَهُما ذَلِكَ.
الوَجْهُ الثّانِي: في المَقْصُودِ مِن هَذا التَّحْدِيدِ هو أنَّ لِلرِّضاعِ حُكْمًا خاصًّا في الشَّرِيعَةِ، وهو قَوْلُهُ ﷺ: ”«يَحْرُمُ مِنَ الرَّضاعِ ما يَحْرُمُ مِنَ النَّسَبِ» “، والمَقْصُودُ مِن ذِكْرِ هَذا التَّحْدِيدِ بَيانُ أنَّ الِارْتِضاعَ ما لَمْ يَقَعْ في هَذا الزَّمانِ، لا يُفِيدُ هَذا الحُكْمَ، هَذا هو مَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ، وهو قَوْلُ عَلَيٍّ وابْنِ مَسْعُودٍ وابْنِ عَبّاسٍ وابْنِ عُمَرَ وعَلْقَمَةَ والشَّعْبِيِّ والزُّهْرِيِّ رَضِيَ اللَّهُ عَنْهُمْ، وقالَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: مُدَّةُ الرَّضاعِ ثَلاثُونَ شَهْرًا.
حُجَّةُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: أنَّهُ لَيْسَ المَقْصُودُ مِن قَوْلِهِ: ﴿لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ﴾ هو التَّمامُ بِحَسَبِ حاجَةِ الصَّبِيِّ إلى ذَلِكَ؛ إذْ مِنَ المَعْلُومِ أنَّ الصَّبِيَّ كَما يَسْتَغْنِي عَنِ اللَّبَنِ عِنْدَ تَمامِ الحَوْلَيْنِ، فَقَدْ يَحْتاجُ إلَيْهِ بَعْدَ الحَوْلَيْنِ لِضَعْفٍ في تَرْكِيبِهِ؛ لِأنَّ الأطْفالَ يَتَفاوَتُونَ في ذَلِكَ، وإذا لَمْ يَجُزْ أنْ يَكُونَ المُرادُ بِالتَّمامِ هَذا المَعْنى، وجَبَ أنْ يَكُونَ المُرادُ هو الحُكْمَ المَخْصُوصَ المُتَعَلِّقَ بِالرَّضاعِ، وعَلى هَذا التَّقْدِيرِ تَصِيرُ الآيَةُ دالَّةً عَلى أنَّ حُكْمَ الرَّضاعِ لا يَثْبُتُ إلّا عِنْدَ حُصُولِ الإرْضاعِ في هَذِهِ المُدَّةِ.
الحُجَّةُ الثّانِيَةُ: رُوِيَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ ﷺ قالَ: ”«لا رَضاعَ بَعْدَ فِصالٍ» “ وقالَ تَعالى: ﴿وفِصالُهُ في عامَيْنِ﴾ [لُقْمانَ: ١٤].
الحُجَّةُ الثّالِثَةُ: ما رَوى ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ أنَّهُ ﷺ قالَ: ”«لا يَحْرُمُ مِنَ الرَّضاعِ إلّا ما كانَ في الحَوْلَيْنِ» “.
والوَجْهُ الثّالِثُ: في المَقْصُودِ مِن هَذا التَّحْدِيدِ، ما رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ لِلَّتِي تَضَعُ لِسِتَّةِ أشْهُرٍ: إنَّها تُرْضِعُ حَوْلَيْنِ كامِلَيْنِ، فَإنْ وضَعَتْ لِسَبْعَةِ أشْهُرٍ أرْضَعَتْ ثَلاثَةً وعِشْرِينَ شَهْرًا، وقالَ آخَرُونَ: الحَوْلانِ هَذا (p-١٠٢)الحَدُّ في رَضاعِ كُلِّ مَوْلُودٍ، وحُجَّةُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّهُ تَعالى قالَ: ﴿وحَمْلُهُ وفِصالُهُ ثَلاثُونَ شَهْرًا﴾ [الأحْقافِ: ١٥] دَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ زَمانَ هاتَيْنِ الحالَتَيْنِ هو هَذا القَدْرُ مِنَ الزَّمانِ، فَكَما ازْدادَ في مُدَّةِ إحْدى الحالَتَيْنِ انْتَقَصَ مِن مُدَّةِ الحالَةِ الأُخْرى.
* * *
المَسْألَةُ الثّالِثَةُ: رُوِيَ أنَّ رَجُلًا جاءَ إلى عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فَقالَ: تَزَوَّجْتُ جارِيَةً بِكْرًا وما رَأيْتُ بِها رِيبَةً، ثُمَّ ولَدَتْ لِسِتَّةِ أشْهُرٍ، فَقالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ: قالَ اللَّهُ: ﴿وحَمْلُهُ وفِصالُهُ ثَلاثُونَ شَهْرًا﴾ [الأحْقافِ: ١٥] وقالَ تَعالى: ﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ حَوْلَيْنِ كامِلَيْنِ﴾ فالحَمْلُ سِتَّةُ أشْهُرٍ، الوَلَدُ ولَدُكَ، وعَنْ عُمَرَ أنَّهُ جِيءَ بِامْرَأةٍ وضَعَتْ لِسِتَّةِ أشْهُرٍ، فَشاوَرَ في رَجْمِها، فَقالَ ابْنُ عَبّاسٍ: إنْ خاصَمْتُكم بِكِتابِ اللَّهِ خَصَمْتُكُمْ، ثُمَّ ذَكَرَ هاتَيْنِ الآيَتَيْنِ واسْتَخْرَجَ مِنهُما أنَّ أقَلَّ الحَمْلِ سِتَّةُ أشْهُرٍ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: ”أنْ يُكْمِلَ الرَّضاعَةَ“ وقُرِئَ: ”الرِّضاعَةَ“ بِكَسْرِ الرّاءِ.
المَسْألَةُ الثّانِيَةُ: في كَيْفِيَّةِ اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها وجْهانِ:
الأوَّلُ: أنَّ تَقْدِيرَ الآيَةِ: هَذا الحُكْمُ لِمَن أرادَ إتْمامَ الرَّضاعَةِ، وعَنْ قَتادَةَ: أنْزَلَ اللَّهُ حَوْلَيْنِ كامِلَيْنِ، ثُمَّ أنْزَلَ اليُسْرَ والتَّخْفِيفَ فَقالَ: ﴿لِمَن أرادَ أنْ يُتِمَّ الرَّضاعَةَ﴾، والمَعْنى أنَّهُ تَعالى جَوَّزَ النُّقْصانَ بِذِكْرِ هَذِهِ الآيَةِ.
والثّانِي: أنَّ اللّامَ مُتَعَلِّقَةٌ بِقَوْلِهِ: ﴿يُرْضِعْنَ﴾ كَما تَقُولُ: أرْضَعَتْ فُلانَةُ لِفُلانٍ ولَدَهُ، أيْ يُرْضِعْنَ حَوْلَيْنِ لِمَن أرادَ أنْ يُتِمَّ الإرْضاعَ مِنَ الآباءِ؛ لِأنَّ الأبَ يَجِبُ عَلَيْهِ إرْضاعُ الوَلَدِ دُونَ الأُمِّ لِما بَيَّنّاهُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ بِالمَعْرُوفِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ﴿المَوْلُودِ لَهُ﴾ هو الوالِدُ، وإنَّما عَبَّرَ عَنْهُ بِهَذا الِاسْمِ لِوُجُوهٍ:
الأوَّلُ: قالَ صاحِبُ ”الكَشّافِ“: إنَّ السَّبَبَ فِيهِ أنْ يُعْلَمَ أنَّ الوالِداتِ إنَّما ولَدْنَ الأوْلادَ لِلْآباءِ، ولِذَلِكَ يُنْسَبُونَ إلَيْهِمْ، لا إلى الأُمَّهاتِ، وأنْشَدَ لِلْمَأْمُونِ ابْنِ الرَّشِيدِ:
؎وإنَّما أُمَّهاتُ النّاسِ أوْعِيَةٌ مُسْتَوْدَعاتٌ ولِلْآباءِ أبْناءُ
الثّانِي: أنَّ هَذا تَنْبِيهٌ عَلى أنَّ الوَلَدَ إنَّما يَلْتَحِقُ بِالوالِدِ لِكَوْنِهِ مَوْلُودًا عَلى فِراشِهِ عَلى ما قالَ ﷺ: ”«الوَلَدُ لِلْفِراشِ» “، فَكَأنَّهُ قالَ: إذا ولَدَتِ المَرْأةُ الوَلَدَ لِلرَّجُلِ وعَلى فِراشِهِ، وجَبَ عَلَيْهِ رِعايَةُ مَصالِحِهِ، فَهَذا تَنْبِيهٌ عَلى أنَّ سَبَبَ النَّسَبِ واللَّحاقِ مُجَرَّدُ هَذا القَدْرِ.
الثّالِثُ: أنَّهُ قِيلَ في تَفْسِيرِ قَوْلِهِ: ﴿قالَ ابْنَ أُمَّ﴾ [طه: ٩٤] أنَّ المُرادَ مِنهُ أنَّ الأُمَّ مُشْفِقَةٌ عَلى الوَلَدِ، فَكانَ الغَرَضُ مِن ذِكْرِ الأُمِّ تَذْكِيرُ الشَّفَقَةِ، فَكَذا هاهُنا ذَكَرَ الوالِدَ بِلَفْظِ المَوْلُودِ لَهُ تَنْبِيهًا عَلى أنَّ هَذا الوَلَدَ إنَّما وُلِدَ لِأجْلِ الأبِ، فَكانَ نَقْصُهُ عائِدًا إلَيْهِ، ورِعايَةُ مَصالِحِهِ لازِمَةً لَهُ، كَما قِيلَ: كَلِمَةٌ لَكَ، وكَلِمَةٌ عَلَيْكَ.
* * *
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى كَما وصّى الأُمَّ بِرِعايَةِ جانِبِ الطِّفْلِ في قَوْلِهِ تَعالى: ﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ حَوْلَيْنِ كامِلَيْنِ﴾ وصّى الأبَ بِرِعايَةِ جانِبِ الأُمِّ حَتّى تَكُونَ قادِرَةً عَلى رِعايَةِ مَصْلَحَةِ الطِّفْلِ، فَأمَرَهُ بِرِزْقِها وكِسْوَتِها بِالمَعْرُوفِ، والمَعْرُوفُ في هَذا البابِ قَدْ يَكُونُ مَحْدُودًا بِشَرْطٍ وعَقْدٍ، وقَدْ يَكُونُ غَيْرَ مَحْدُودٍ إلّا مِن جِهَةِ العُرْفِ؛ لِأنَّهُ إذا قامَ بِما يَكْفِيها في طَعامِها وكِسْوَتِها، فَقَدِ اسْتَغْنى عَنْ تَقْدِيرِ الأُجْرَةِ، فَإنَّهُ إنْ (p-١٠٣)كانَ ذَلِكَ أقَلَّ مِن قَدْرِ الكِفايَةِ لَحِقَها مِنَ الجُوعِ والعُرْيِ، فَضَرَرُها يَتَعَدّى إلى الوَلَدِ.
* * *
المَسْألَةُ الثّالِثَةُ: أنَّهُ تَعالى وصّى الأُمَّ بِرِعايَةِ الطِّفْلِ أوَّلًا، ثُمَّ وصّى الأبَ بِرِعايَتِهِ ثانِيًا، وهَذا يَدُلُّ عَلى أنَّ احْتِياجَ الطِّفْلِ إلى رِعايَةِ الأُمِّ أشَدُّ مِنِ احْتِياجِهِ إلى رِعايَةِ الأبِ؛ لِأنَّهُ لَيْسَ بَيْنَ الطِّفْلِ وبَيْنَ رِعايَةِ الأُمِّ واسِطَةٌ البَتَّةَ، أمّا رِعايَةُ الأبِ فَإنَّما تَصِلُ إلى الطِّفْلِ بِواسِطَةٍ، فَإنَّهُ يَسْتَأْجِرُ المَرْأةَ عَلى إرْضاعِهِ وحَضانَتِهِ بِالنَّفَقَةِ والكِسْوَةِ، وذَلِكَ يَدُلُّ عَلى أنَّ حَقَّ الأُمِّ أكْثَرُ مِن حَقِّ الأبِ، والأخْبارُ المُطابِقَةُ لِهَذا المَعْنى كَثِيرَةٌ مَشْهُورَةٌ.
* * *
ثُمَّ قالَ تَعالى: ﴿لا تُكَلَّفُ نَفْسٌ إلّا وُسْعَها﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: التَّكْلِيفُ: الإلْزامُ، يُقالُ: كَلَّفَهُ الأمْرَ فَتَكَلَّفَ وكُلِّفَ، وقِيلَ: إنَّ أصْلَهُ مِنَ الكَلْفِ، وهو الأثَرُ عَلى الوَجْهِ مِنَ السَّوادِ، فَمَعْنى تَكَلَّفَ الأمْرَ: اجْتَهَدَ أنْ يُبَيِّنَ فِيهِ أثَرَهُ، وكَلَّفَهُ: ألْزَمَهُ ما يَظْهَرُ فِيهِ أثَرُهُ، والوُسْعُ ما يَسَعُ الإنْسانَ فَيُطِيقُ أخْذَهُ، مِن سِعَةِ المُلْكِ أيِ العَرَضِ، ولَوْ ضاقَ لَعَجَزَ عَنْهُ، والسِّعَةِ بِمَنزِلَةِ القُدْرَةِ، فَلِهَذا قِيلَ: الوُسْعُ فَوْقَ الطّاقَةِ.
المَسْألَةُ الثّانِيَةُ: المُرادُ مِنَ الآيَةِ أنَّ أبَ هَذا الصَّبِيِّ لا يُكَلَّفُ الإنْفاقَ عَلَيْهِ وعَلى أُمِّهِ إلّا ما تَتَّسِعُ لَهُ قُدْرَتُهُ؛ لِأنَّ الوُسْعَ في اللُّغَةِ ما تَتَّسِعُ لَهُ القُدْرَةُ، ولا يَبْلُغُ اسْتِغْراقَها، وبَيَّنَ أنَّهُ لا يَلْزَمُ الأبَ إلّا ذَلِكَ، وهو نَظِيرُ قَوْلِهِ في سُورَةِ الطَّلاقِ: ﴿فَإنْ أرْضَعْنَ لَكم فَآتُوهُنَّ أُجُورَهُنَّ﴾ [الطلاق: ٦] ثُمَّ قالَ: ﴿وإنْ تَعاسَرْتُمْ فَسَتُرْضِعُ لَهُ أُخْرى﴾ [الطلاق: ٦] ثُمَّ بَيَّنَ في النَّفَقَةِ أنَّها عَلى قَدْرِ إمْكانِ الرَّجُلِ بِقَوْلِهِ: ﴿لِيُنْفِقْ ذُو سَعَةٍ مِن سَعَتِهِ ومَن قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمّا آتاهُ اللَّهُ لا يُكَلِّفُ اللَّهُ نَفْسًا إلّا ما آتاها﴾ [الطَّلاقِ: ٧ ] .
* * *
المَسْألَةُ الثّالِثَةُ: المُعْتَزِلَةُ تَمَسَّكُوا بِهَذِهِ الآيَةِ عَلى أنَّ اللَّهَ تَعالى لا يُكَلِّفُ العِبادَ إلّا ما يَقْدِرُونَ عَلَيْهِ؛ لِأنَّهُ أخْبَرَ أنَّهُ لا يُكَلِّفُ أحَدًا إلّا ما تَتَّسِعُ لَهُ قُدْرَتُهُ، والوُسْعُ فَوْقَ الطّاقَةِ، فَإذا لَمْ يُكَلِّفْهُ اللَّهُ تَعالى ما لا تَتَّسِعُ لَهُ قُدْرَتُهُ، فَبِأنْ لا يُكَلِّفَهُ ما لا قُدْرَةَ لَهُ عَلَيْهِ أوْلى.
* * *
ثُمَّ قالَ: ﴿لا تُضارَّ والِدَةٌ بِوَلَدِها﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو وقُتَيْبَةُ عَنِ الكِسائِيِّ: ”لا تُضارُّ“ بِالرَّفْعِ، والباقُونَ بِالفَتْحِ، أمّا الرَّفْعُ فَقالَ الكِسائِيُّ والفَرّاءُ: إنَّهُ نَسَقٌ عَلى قَوْلِهِ: ﴿لا تُكَلَّفُ﴾ قالَ عَلِيُّ بْنُ عِيسى: هَذا غَلَطٌ؛ لِأنَّ النَّسَقَ بِـ (لا) إنَّما هو إخْراجُ الثّانِي مِمّا دَخَلَ فِيهِ الأوَّلُ، نَحْوَ: ضَرَبْتُ زَيْدًا لا عَمْرًا، فَأمّا أنْ يُقالَ: يَقُومُ زَيْدٌ لا يَقْعُدُ عَمْرٌو، فَهو غَيْرُ جائِزٍ عَلى النَّسَقِ، بَلِ الصَّوابُ أنَّهُ مَرْفُوعٌ عَلى الِاسْتِئْنافِ في النَّهْيِ، كَما يُقالُ: لا يَضْرِبُ زَيْدٌ لا تَقْتُلْ عُمْرًا، وأمّا النَّصْبُ فَعَلى النَّهْيِ، والأصْلُ لا تُضارَرُ، فَأُدْغِمَتِ الرّاءُ الأُولى في الثّانِيَةِ، وفُتِحَتِ الثّانِيَةُ لِالتِقاءِ السّاكِنَيْنِ، يُقالُ: يُضارِرُ رَجُلٌ زَيْدًا؛ وذَلِكَ لِأنَّ أصْلَ الكَلِمَةِ التَّضْعِيفُ، فَأُدْغِمَتْ إحْدى الرّاءَيْنِ في الأُخْرى، فَصارَ لا تُضارَّ، كَما تَقُولُ: لا تَرْدُدْ ثُمَّ تُدْغِمُ فَتَقُولُ: لا تَرُدَّ بِالفَتْحِ، قالَ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا مَن يَرْتَدَّ مِنكم عَنْ دِينِهِ﴾ [المائِدَةِ: ٥٤] وقَرَأ الحَسَنُ: ”لا تُضارِّ“ بِالكَسْرِ، وهو جائِزٌ في اللُّغَةِ، وقَرَأ أبانٌ عَنْ عاصِمٍ: ”لا تُضارِرْ“ مُظْهَرَةَ الرّاءِ مَكْسُورَةً عَلى أنَّ الفِعْلَ لَها.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿لا تُضارَّ﴾ يَحْتَمِلُ وجْهَيْنِ كِلاهُما جائِزٌ في اللُّغَةِ، وإنَّما احْتَمَلَ الوَجْهَيْنِ نَظَرًا لِحالِ الإدْغامِ الواقِعِ في (تُضارَّ) .
أحَدُهُما: أنْ يَكُونَ أصْلُهُ لا تُضارِرْ بِكَسْرِ الرّاءِ الأُولى، وعَلى هَذا الوَجْهِ تَكُونُ المَرْأةُ هي الفاعِلَةَ لِلضِّرارِ.
والثّانِي: أنْ يَكُونَ أصْلُهُ لا تُضارَرْ بِفَتْحِ الرّاءِ الأُولى، فَتَكُونُ المَرْأةُ هي المَفْعُولَةَ (p-١٠٤)بِها الضِّرارُ، وعَلى الوَجْهِ الأوَّلِ يَكُونُ المَعْنى: لا تَفْعَلُ الأُمُّ الضِّرارَ بِالأبِ بِسَبَبِ إيصالِ الضِّرارِ إلى الوَلَدِ، وذَلِكَ بِأنْ تَمْتَنِعَ المَرْأةُ مِن إرْضاعِهِ، مَعَ أنَّ الأبَ ما امْتَنَعَ عَلَيْها في النَّفَقَةِ مِنَ الرِّزْقِ والكِسْوَةِ، فَتُلْقِي الوَلَدَ عَلَيْهِ، وعَلى الوَجْهِ الثّانِي مَعْناهُ: لا تُضارَرْ، أيْ لا يَفْعَلُ الأبُ الضِّرارَ بِالأُمِّ فَيَنْزِعَ الوَلَدَ مِنها مَعَ رَغْبَتِها في إمْساكِهِ وشِدَّةِ مَحَبَّتِها لَهُ. وقَوْلُهُ: ﴿ولا مَوْلُودٌ لَهُ بِوَلَدِهِ﴾ أيْ: ولا تَفْعَلُ الأُمُّ الضِّرارَ بِالأبِ بِأنْ تُلْقِيَ الوَلَدَ عَلَيْهِ، والمَعْنَيانِ يَرْجِعانِ إلى شَيْءٍ واحِدٍ، وهو أنْ يَغِيظَ أحَدُهُما صاحِبَهُ بِسَبَبِ الوَلَدِ.
فَإنْ قِيلَ: لِمَ قالَ: ”تُضارَّ“ والفِعْلُ لِواحِدٍ؟
قُلْنا: لِوُجُوهٍ:
أحَدُها: أنَّ مَعْناهُ المُبالَغَةُ؛ فَإنَّ إيذاءَ مَن يُؤْذِيكَ أقْوى مِن إيذاءِ مَن لا يُؤْذِيكَ.
والثّانِي: لا يُضارُّ الأُمُّ والأبُ بِأنْ لا تُرْضِعَ الأُمُّ أوْ يَمْنَعَها الأبُ ويَنْزِعَهُ مِنها.
والثّالِثُ: أنَّ المَقْصُودَ لِكُلِّ واحِدٍ مِنهُما بِإضْرارِ الوَلَدِ إضْرارُ الآخَرِ، فَكانَ ذَلِكَ في الحَقِيقَةِ مُضارَّةً.
* * *
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿لا تُضارَّ والِدَةٌ بِوَلَدِها﴾ وإنْ كانَ خَبَرًا في الظّاهِرِ، لَكِنَّ المُرادَ مِنهُ النَّهْيُ، وهو يَتَناوَلُ إساءَتَها إلى الوَلَدِ بِتَرْكِ الرَّضاعِ، وتَرْكِ التَّعَهُّدِ والحِفْظِ.
وقَوْلُهُ: ﴿ولا مَوْلُودٌ لَهُ بِوَلَدِهِ﴾ يَتَناوَلُ كُلَّ المَضارِّ، وذَلِكَ بِأنْ يَمْنَعَ الوالِدَةَ أنْ تُرْضِعَهُ وهي بِهِ أرْأفُ، وقَدْ يَكُونُ بِأنْ يُضَيِّقَ عَلَيْها النَّفَقَةَ والكِسْوَةَ أوْ بِأنْ يُسِيءَ العِشْرَةَ فَيَحْمِلَها ذَلِكَ عَلى إضْرارِها بِالوَلَدِ، فَكُلُّ ذَلِكَ داخِلٌ في هَذا النَّهْيِ، واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿وعَلى الوارِثِ مِثْلُ ذَلِكَ﴾ فاعْلَمْ أنَّهُ لَمّا تَقَدَّمَ ذِكْرُ الوَلَدِ وذِكْرُ الوالِدِ وذِكْرُ الوالِداتِ احْتَمَلَ في الوارِثِ أنْ يَكُونَ مُضافًا إلى واحِدٍ مِن هَؤُلاءِ، والعُلَماءُ لَمْ يَدَعُوا وجْهًا يُمْكِنُ القَوْلُ بِهِ إلّا وقالَ بِهِ بَعْضُهم.
فالقَوْلُ الأوَّلُ، وهو مَنقُولٌ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: أنَّ المُرادَ وارِثُ الأبِ؛ وذَلِكَ لِأنَّ قَوْلَهُ: ﴿وعَلى الوارِثِ مِثْلُ ذَلِكَ﴾ مَعْطُوفٌ عَلى قَوْلِهِ: ﴿وعَلى المَوْلُودِ لَهُ رِزْقُهُنَّ وكِسْوَتُهُنَّ بِالمَعْرُوفِ﴾ وما بَيْنَهُما اعْتِراضٌ لِبَيانِ المَعْرُوفِ، والمَعْنى أنَّ المَوْلُودَ لَهُ إنْ ماتَ فَعَلى وارِثِهِ مِثْلُ ما وجَبَ عَلَيْهِ مِنَ الرِّزْقِ والكِسْوَةِ، يَعْنِي إنْ ماتَ المَوْلُودُ لَهُ لَزِمَ وارِثَهُ أنْ يَقُومَ مَقامَهُ في أنْ يَرْزُقَها ويَكْسُوَها بِالشَّرْطِ المَذْكُورِ، وهو رِعايَةُ المَعْرُوفِ وتَجَنُّبُ الضِّرارِ، قالَ أبُو مُسْلِمٍ الأصْفَهانِيُّ: هَذا القَوْلُ ضَعِيفٌ؛ لِأنّا إذا حَمَلْنا اللَّفْظَ عَلى وارِثِ الوَلَدِ والوَلَدُ أيْضًا وارِثُهُ، أدّى إلى وُجُوبِ نَفَقَتِهِ عَلى غَيْرِهِ، حالَ ما لَهُ مالٌ يُنْفِقُ مِنهُ، وإنَّ هَذا غَيْرُ جائِزٍ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ الصَّبِيَّ إذا ورِثَ مِن أبِيهِ مالًا فَإنَّهُ يَحْتاجُ إلى مَن يَقُومُ بِتَعَهُّدِهِ ويُنْفِقُ ذَلِكَ المالَ عَلَيْهِ بِالمَعْرُوفِ، ويَدْفَعُ الضِّرارَ عَنْهُ، وهَذِهِ الأشْياءُ يُمْكِنُ إيجابُها عَلى وارِثِ الأبِ.
القَوْلُ الثّانِي: أنَّ المُرادَ وارِثُ الأبِ يَجِبُ عَلَيْهِ عِنْدَ مَوْتِ الأبِ كُلُّ ما كانَ واجِبًا عَلى الأبِ، وهَذا قَوْلُ الحَسَنِ وقَتادَةَ وأبِي مُسْلِمٍ والقاضِي، ثُمَّ القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا في أنَّهُ أيُّ وارِثٍ هُوَ؟ فَقِيلَ: هو العَصَباتُ دُونَ الأُمِّ والإخْوَةِ مِنَ الأُمِّ، وهو قَوْلُ عُمَرَ والحَسَنِ ومُجاهِدٍ وعَطاءٍ وسُفْيانَ وإبْراهِيمَ، وقِيلَ: هو وارِثُ الصَّبِيِّ مِنَ الرِّجالِ والنِّساءِ عَلى قَدْرِ النَّصِيبِ مِنَ المِيراثِ، وهو قَوْلُ قَتادَةَ وابْنِ أبِي لَيْلى، قالُوا: النَّفَقَةُ عَلى قَدْرِ المِيراثِ، وقِيلَ: الوارِثُ مِمَّنْ كانَ ذا رَحِمٍ مُحَرَّمٍ دُونَ غَيْرِهِمْ مِنَ ابْنِ العَمِّ والمَوْلى، وهو قَوْلُ (p-١٠٥)أبِي حَنِيفَةَ وأصْحابِهِ.
واعْلَمْ أنَّ ظاهِرَ الكَلامِ يَقْتَضِي أنْ لا فَضْلَ بَيْنَ وارِثٍ ووارِثٍ؛ لِأنَّهُ تَعالى أطْلَقَ اللَّفْظَ، فَغَيْرُ ذِي الرَّحِمِ بِمَنزِلَةِ ذِي الرَّحِمِ، كَما أنَّ البَعِيدَ كالقَرِيبِ، والنِّساءَ كالرِّجالِ، ولَوْلا أنَّ الأُمَّ خَرَجَتْ مِن ذَلِكَ مِن حَيْثُ مَرَّ ذِكْرُها بِإيجابِ الحَقِّ لَها، لَصَحَّ أيْضًا دُخُولُها تَحْتَ الكَلامِ؛ لِأنَّها قَدْ تَكُونُ وارِثَةً كَغَيْرِها.
القَوْلُ الثّالِثُ: المُرادُ مِنَ الوارِثِ الباقِي مِنَ الأبَوَيْنِ، وجاءَ في الدُّعاءِ المَشْهُورِ: واجْعَلْهُ الوارِثَ مِنّا، أيِ الباقِيَ، وهو قَوْلُ سُفْيانَ وجَماعَةٍ.
القَوْلُ الرّابِعُ: أرادَ بِالوارِثِ الصَّبِيَّ نَفْسَهُ الَّذِي هو وارِثُ أبِيهِ المُتَوَفّى، فَإنَّهُ إنْ كانَ لَهُ مالٌ وجَبَ أجْرُ الرَّضاعَةِ في مالِهِ، وإنْ لَمْ يَكُنْ لَهُ مالٌ أُجْبِرَتْ أُمُّهُ عَلى إرْضاعِهِ، ولا يُجْبَرُ عَلى نَفَقَةِ الصَّبِيِّ إلّا الوالِدانِ، وهو قَوْلُ مالِكٍ والشّافِعِيِّ.
أمّا قَوْلُهُ تَعالى: ﴿مِثْلُ ذَلِكَ﴾ فَقِيلَ: مِنَ النَّفَقَةِ والكِسْوَةِ عَنْ إبْراهِيمَ، وقِيلَ: مِن تَرْكِ الإضْرارِ، عَنِ الشَّعْبِيِّ والزُّهْرِيِّ والضَّحّاكِ، وقِيلَ: مِنهُما، عَنْ أكْثَرِ أهْلِ العِلْمِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَإنْ أرادا فِصالًا عَنْ تَراضٍ مِنهُما وتَشاوُرٍ فَلا جُناحَ عَلَيْهِما﴾ فاعْلَمْ أنَّ في الآيَةِ مَسائِلَ:
المَسْألَةُ الأُولى: في الفِصالِ قَوْلانِ، الأوَّلُ: أنَّهُ الفِطامُ؛ لِقَوْلِهِ تَعالى: ﴿وحَمْلُهُ وفِصالُهُ ثَلاثُونَ شَهْرًا﴾ [الأحْقافِ: ١٥] وإنَّما سُمِّيَ الفِطامُ بِالفِصالِ لِأنَّ الوَلَدَ يَنْفَصِلُ عَنْ الِاغْتِذاءِ بِلَبَنِ أُمِّهِ إلى غَيْرِهِ مِنَ الأقْواتِ. قالَ المُبَرِّدُ: يُقالُ: فُصِلَ الوَلَدُ عَنِ الأُمِّ فَصْلًا وفِصالًا، وقُرِئَ بِهِما في قَوْلِهِ: ﴿وحَمْلُهُ وفِصالُهُ﴾، والفِصالُ أحْسَنُ؛ لِأنَّهُ إذا انْفَصَلَ مِن أُمِّهِ فَقَدِ انْفَصَلَتْ مِنهُ، فَبَيْنَهُما فِصالٌ، نَحْوُ القِتالِ والضِّرابِ، وسُمِّيَ الفَصِيلُ فَصِيلًا لِأنَّهُ مَفْصُولٌ عَنْ أُمِّهِ، ويُقالُ: فَصَلَ مِنَ البَلَدِ: إذا خَرَجَ عَنْهُ وفارَقَهُ، قالَ تَعالى: ﴿فَلَمّا فَصَلَ طالُوتُ بِالجُنُودِ﴾ [البَقَرَةِ: ٢٤٩]، واعْلَمْ أنَّ حَمْلَ الفِصالِ هاهُنا عَلى الفِطامِ هو قَوْلُ أكْثَرِ المُفَسِّرِينَ.
واعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ أنَّ الحَوْلَيْنِ الكامِلَيْنِ هو تَمامُ مُدَّةِ الرَّضاعِ، وجَبَ حَمْلُ هَذِهِ الآيَةِ عَلى غَيْرِ ذَلِكَ حَتّى لا يَلْزَمَ التَّكْرارُ، ثُمَّ اخْتَلَفُوا فَمِنهم مَن قالَ: المُرادُ مِن هَذِهِ الآيَةِ أنَّ الفِطامَ قَبْلَ الحَوْلَيْنِ جائِزٌ، ومِنهم مَن قالَ: إنَّها تَدُلُّ عَلى أنَّ الفِطامَ قَبْلَ الحَوْلَيْنِ جائِزٌ، وبَعْدَهُ أيْضًا جائِزٌ، وهَذا القَوْلُ مَرْوِيٌّ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما.
حُجَّةُ القَوْلِ الأوَّلِ أنَّ ما قَبْلَ الآيَةِ لَمّا دَلَّ عَلى جَوازِ الفِطامِ عِنْدَ تَمامِ الحَوْلَيْنِ كانَ أيْضًا دَلِيلًا عَلى جَوازِ الزِّيادَةِ عَلى الحَوْلَيْنِ، وإذا كانَ كَذَلِكَ بَقِيَتْ هَذِهِ الآيَةُ دالَّةً عَلى جَوازِ الفِطامِ قَبْلَ تَمامِ الحَوْلَيْنِ فَقَطْ.
وحُجَّةُ القَوْلِ الثّانِي أنَّ الوَلَدَ قَدْ يَكُونُ ضَعِيفًا فَيَحْتاجُ إلى الرَّضاعِ، ويَضُرُّ بِهِ فَطْمُهُ كَما يَضُرُّ ذَلِكَ قَبْلَ الحَوْلَيْنِ، وأجابَ الأوَّلُونَ أنَّ حُصُولَ المَضَرَّةِ في الفِطامِ بَعْدَ الحَوْلَيْنِ نادِرٌ، وحَمْلُ الكَلامِ عَلى المَعْهُودِ واجِبٌ. واللَّهُ أعْلَمُ.
القَوْلُ الثّانِي في تَفْسِيرِ الفِصالِ، هو أنَّ أبا مُسْلِمٍ لَمّا ذَكَرَ القَوْلَ الأوَّلَ قالَ: ويَحْتَمِلُ مَعْنًى آخَرُ، وهو أنْ يَكُونَ المُرادُ مِنَ الفِصالِ إيقاعُ المُفاصَلَةِ بَيْنَ الأُمِّ والوَلَدِ إذا حَصَلَ التَّراضِي والتَّشاوُرُ في ذَلِكَ ولَمْ يَرْجِعْ بِسَبَبِ ذَلِكَ ضَرَرٌ إلى الوَلَدِ.
* * *
(p-١٠٦)
المَسْألَةُ الثّانِيَةُ: التَّشاوُرُ في اللُّغَةِ: اسْتِجْماعُ الرَّأْيِ، وكَذَلِكَ المَشُورَةُ، والمَشُورَةُ مَفُعْلَةٌ مِنهُ كالمَعُونَةِ، وشُرْتُ العَسَلَ: اسْتَخْرَجْتُهُ، وقالَ أبُو زَيْدٍ: شُرْتُ الدّابَّةَ وأشَرْتُها؛ أيْ أجْرَيْتُها لِاسْتِخْراجِ جَرْيِها، والشَّوارُ: مَتاعُ البَيْتِ؛ لِأنَّهُ يَظْهَرُ لِلنّاظِرِ، وقالُوا: شَوَّرْتُهُ فَتَشَوَّرَ؛ أيْ خَجَّلْتُهُ، والشّارَةُ هَيْئَةُ الرَّجُلِ؛ لِأنَّهُ ما يَظْهَرُ مِن زِيِّهِ ويَبْدُو مِن زِينَتِهِ، والإشارَةُ إخْراجُ ما في نَفْسِكَ وإظْهارُهُ لِلْمُخاطَبِ بِالنُّطْقِ وبِغَيْرِهِ.
* * *
المَسْألَةُ الثّالِثَةُ: دَلَّتِ الآيَةُ عَلى أنَّ الفِطامَ في أقَلَّ مِن حَوْلَيْنِ لا يَجُوزُ إلّا عِنْدَ رِضا الوالِدَيْنِ وعِنْدَ المُشاوَرَةِ مَعَ أرْبابِ التَّجارِبِ، وذَلِكَ لِأنَّ الأُمَّ قَدْ تَمَلُّ مِنَ الرَّضاعِ فَتُحاوِلُ الفِطامَ، والأبُ أيْضًا قَدْ يَمَلُّ مِن إعْطاءِ الأُجْرَةِ عَلى الإرْضاعِ، فَقَدْ يُحاوِلُ الفِطامَ دَفْعًا لِذَلِكَ، لَكِنَّهُما قَلَّما يَتَوافَقانِ عَلى الإضْرارِ بِالوَلَدِ لِغَرَضِ النَّفْسِ، ثُمَّ بِتَقْدِيرِ تَوافُقِهِما اعْتُبِرَ المُشاوَرَةُ مَعَ غَيْرِهِما، وعِنْدَ ذَلِكَ يَبْعُدُ أنْ تَحْصُلَ مُوافَقَةُ الكُلِّ عَلى ما يَكُونُ فِيهِ إضْرارٌ بِالوَلَدِ، فَعِنْدَ اتِّفاقِ الكُلِّ يَدُلُّ عَلى أنَّ الفِطامَ قَبْلَ الحَوْلَيْنِ لا يَضُرُّهُ البَتَّةَ، فانْظُرْ إلى إحْسانِ اللَّهِ تَعالى بِهَذا الطِّفْلِ الصَّغِيرِ كَمْ شَرَطَ في جَوازِ إفْطامِهِ مِنَ الشَّرائِطِ دَفْعًا لِلْمَضارِّ عَنْهُ، ثُمَّ عِنْدَ اجْتِماعِ كُلِّ هَذِهِ الشَّرائِطِ لَمْ يُصَرِّحْ بِالإذْنِ، بَلْ قالَ: ﴿لا جُناحَ عَلَيْكُمْ﴾ وهَذا يَدُلُّ عَلى أنَّ الإنْسانَ كُلَّما كانَ أكْثَرَ ضَعْفًا كانَتْ رَحْمَةُ اللَّهِ مَعَهُ أكْثَرَ وعِنايَتُهُ بِهِ أشَدَّ.
* *
قَوْلُهُ تَعالى: ﴿وإنْ أرَدْتُمْ أنْ تَسْتَرْضِعُوا أوْلادَكم فَلا جُناحَ عَلَيْكم إذا سَلَّمْتُمْ ما آتَيْتُمْ بِالمَعْرُوفِ واتَّقُوا اللَّهَ واعْلَمُوا أنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ حُكْمَ الأُمِّ وأنَّها أحَقُّ بِالرَّضاعِ، بَيَّنَ أنَّهُ يَجُوزُ العُدُولُ في هَذا البابِ عَنِ الأُمِّ إلى غَيْرِها.
* * *
ثُمَّ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ صاحِبُ ”الكَشّافِ“: (اسْتَرْضَعَ) مَنقُولٌ مِن أرْضَعَ، يُقالُ: أرْضَعَتِ المَرْأةُ الصَّبِيَّ واسْتَرْضَعَها الصَّبِيُّ، فَتُعَدِّيهِ إلى مَفْعُولَيْنِ، كَما تَقُولُ: أنْجَحَ الحاجَةَ واسْتَنْجَحَتْهُ الحاجَةُ، والمَعْنى أنْ تَسْتَرْضِعُوا المَراضِعَ أوْلادَكُمْ، فَحُذِفَ أحَدُ المَفْعُولَيْنِ لِلِاسْتِغْناءِ عَنْهُ، كَما تَقُولُ: اسْتَنْجَحْتُ الحاجَةَ، ولا تَذْكُرُ مَنِ اسْتَنْجَحْتَهُ، وكَذَلِكَ حُكْمُ كُلِّ مَفْعُولَيْنِ لَمْ يَكُنْ آخِرُهُما عِبارَةً عَنِ الأوَّلِ، وقالَ الواحِدِيُّ: ﴿أنْ تَسْتَرْضِعُوا أوْلادَكُمْ﴾ أيْ لِأوْلادِكم، وحَذَفَ اللّامَ اجْتِزاءً بِدَلالَةِ الِاسْتِرْضاعِ؛ لِأنَّهُ لا يَكُونُ إلّا لِلْأوْلادِ، ولا يَجُوزُ: دَعَوْتُ زَيْدًا، وأنْتَ تُرِيدُ: لِزَيْدٍ؛ لِأنَّهُ تَلْبِيسٌ هاهُنا، بِخِلافِ ما قُلْنا في الِاسْتِرْضاعِ. ونَظِيرُ حَذْفِ اللّامِ قَوْلُهُ تَعالى: ﴿وإذا كالُوهم أوْ وزَنُوهُمْ﴾ [المُطَفِّفِينَ: ٣] أيْ كالُوا لَهم أوْ وزَنُوا لَهم.
* * *
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنّا قَدْ بَيَّنّا أنَّ الأُمَّ أحَقُّ بِالإرْضاعِ، فَأمّا إذا حَصَلَ مانِعٌ عَنْ ذَلِكَ فَقَدْ يَجُوزُ العُدُولُ عَنْها إلى غَيْرِها، مِنها ما إذا تَزَوَّجَتْ آخَرَ، فَقِيامُها بِحَقِّ ذَلِكَ الزَّوْجِ يَمْنَعُها عَنِ الرَّضاعِ، ومِنها أنَّهُ إذا طَلَّقَها الزَّوْجُ الأوَّلُ فَقَدْ تَكْرَهُ الرَّضاعَ حَتّى يَتَزَوَّجَ بِها زَوْجٌ آخَرُ، ومِنها أنْ تَأْبى المَرْأةُ قَبُولَ الوَلَدِ إيذاءً لِلزَّوْجِ المُطَلِّقِ وإيحاشًا لَهُ، ومِنها أنْ تَمْرَضَ أوْ يَنْقَطِعَ لَبَنُها، فَعِنْدَ أحَدِ هَذِهِ الوُجُوهِ إذا وجَدْنا مُرْضِعَةً أُخْرى (p-١٠٧)وقَبِلَ الطِّفْلُ لَبَنَها جازَ العُدُولُ عَنِ الأُمِّ إلى غَيْرِها، فَأمّا إذا لَمْ نَجِدْ مُرْضِعَةً أُخْرى، أوْ وجَدْناها ولَكِنَّ الطِّفْلَ لا يَقْبَلُ لَبَنَها فَهاهُنا الإرْضاعُ واجِبٌ عَلى الأُمِّ.
أمّا قَوْلُهُ تَعالى: ﴿إذا سَلَّمْتُمْ ما آتَيْتُمْ بِالمَعْرُوفِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ وحْدَهُ: ”ما أتَيْتُمْ“ مَقْصُورَةَ الألِفِ، والباقُونَ ﴿ما آتَيْتُمْ﴾ مَمْدُودَةَ الألِفِ، أمّا المَدُّ فَتَقْدِيرُهُ: ما آتَيْتُمُوهُ المَرْأةَ؛ أيْ أرَدْتُمْ إيتاءَهُ، وأمّا القَصْرُ فَتَقْدِيرُهُ: ما أتَيْتُمْ بِهِ، فَحَذَفَ المَفْعُولَيْنِ في الأوَّلِ وحَذَفَ لَفْظَةَ (بِهِ) في الثّانِي لِحُصُولِ العِلْمِ بِذَلِكَ، ورَوى شَيْبانُ عَنْ عاصِمٍ (ما أُوتِيتُمْ) أيْ ما آتاكُمُ اللَّهُ وأقْدَرَكم عَلَيْهِ مِنَ الأُجْرَةِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿وأنْفِقُوا مِمّا جَعَلَكم مُسْتَخْلَفِينَ فِيهِ﴾ [الحَدِيدِ: ٧].
المَسْألَةُ الثّانِيَةُ: لَيْسَ التَّسْلِيمُ شَرْطًا لِلْجَوازِ والصِّحَّةِ، وإنَّما هو نَدْبٌ إلى الأوْلى، والمَقْصُودُ مِنهُ أنَّ تَسْلِيمَ الأُجْرَةِ إلى المُرْضِعَةِ يَدًا بِيَدٍ حَتّى تَكُونَ طَيِّبَةَ النَّفْسِ راضِيَةً، فَيَصِيرُ ذَلِكَ سَبَبًا لِصَلاحِ حالِ الصَّبِيِّ، والِاحْتِياطِ في مَصالِحِهِ. ثُمَّ إنَّهُ تَعالى خَتَمَ الآيَةَ بِالتَّحْذِيرِ، فَقالَ: ﴿واتَّقُوا اللَّهَ واعْلَمُوا أنَّ اللَّهَ بِما تَعْمَلُونَ بَصِيرٌ﴾ .