الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذا طَلَّقْتُمُ النِّساءَ فَبَلَغْنَ أجَلَهُنَّ فَلا تَعْضُلُوهُنَّ أنْ يَنْكِحْنَ أزْواجَهُنَّ إذا تَراضَوْا بَيْنَهم بِالمَعْرُوفِ ذَلِكَ يُوعَظُ بِهِ مَن كانَ مِنكم يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ ذَلِكم أزْكى لَكم وأطْهَرُ واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾
اعْلَمْ أنَّ هَذا هو الحُكْمُ السّادِسُ مِن أحْكامِ الطَّلاقِ، وهو حُكْمُ المَرْأةِ المُطَلَّقَةِ بَعْدَ انْقِضاءِ العِدَّةِ. وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: في سَبَبِ نُزُولِ الآيَةِ وجْهانِ:
الأوَّلُ: رُوِيَ «أنَّ مَعْقِلَ بْنَ يَسارٍ زَوَّجَ أُخْتَهُ جَمِيلَ بْنَ عَبْدِ اللَّهِ بْنِ عاصِمٍ، فَطَلَّقَها ثُمَّ تَرَكَها حَتّى انْقَضَتْ عِدَّتُها، ثُمَّ نَدِمَ، فَجاءَ يَخْطِبُها لِنَفْسِهِ، ورَضِيَتِ المَرْأةُ بِذَلِكَ، فَقالَ لَها مَعْقِلٌ: إنَّهُ طَلَّقَكِ ثُمَّ تُرِيدِينَ مُراجَعَتَهُ ؟ وجْهِي مِن وجْهِكِ حَرامٌ إنْ راجَعْتِيهِ. فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، فَدَعا رَسُولُ اللَّهِ ﷺ مَعْقِلَ بْنَ يَسارٍ وتَلا عَلَيْهِ هَذِهِ الآيَةَ، فَقالَ مَعْقِلٌ: رَغِمَ أنْفِي لِأمْرِ رَبِّي، اللَّهُمَّ رَضِيتُ وسَلَّمْتُ لِأمْرِكَ. وأنْكَحَ أُخْتَهُ زَوْجَها»  .
والثّانِي: رُوِيَ عَنْ مُجاهِدٍ والسُّدِّيِّ، أنَّ جابِرَ بْنَ عَبْدِ اللَّهِ كانَتْ لَهُ بِنْتُ عَمٍّ فَطَلَّقَها زَوْجُها، وأرادَ رَجَعَتْها بَعْدَ العِدَّةِ، فَأبى جابِرٌ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، وكانَ جابِرٌ يَقُولُ: فِيَّ نَزَلَتْ هَذِهِ الآيَةُ.
* * *
(p-٩٦)
المَسْألَةُ الثّانِيَةُ: العَضْلُ المَنعُ، يُقالُ: عَضَلَ فُلانٌ ابْنَتَهُ، إذا مَنَعَها مِنَ التَّزَوُّجِ، فَهو يَعْضُلُها ويَعْضِلُها، بِضَمِّ الضّادِ وبِكَسْرِها، وأنْشَدَ الأخْفَش:
؎وإنَّ قَصائِدِي لَكَ فاصْطَنِعْنِي كَرائِمَ قَدْ عُضِلْنَ عَنِ النِّكاحِ
وأصْلُ العَضْلِ في اللُّغَةِ الضِّيقُ، يُقالُ: عَضَّلَتِ المَرْأةُ: إذا نَشِبَ الوَلَدُ في بَطْنِها، وكَذَلِكَ عَضَّلَتِ الشّاةُ، وعَضَّلَتِ الأرْضُ بِالجَيْشِ: إذا ضاقَتْ بِهِمْ لِكَثْرَتِهِمْ، قالَ أوْسُ بْنُ حَجَرٍ:
؎تَرى الأرْضَ مِنّا بِالفَضاءِ مَرِيضَةً ∗∗∗ مُعَضِّلَةً مِنّا بِجَيْشِ عَرَمْرَمِ
وأعْضَلَ المَرِيضُ الأطِبّاءَ؛ أيْ أعْياهُمْ، وسُمِّيَتِ العَضَلَةُ عَضَلَةً لِأنَّ القُوى المُحَرِّكَةَ مَنشَؤُها مِنها، ويُقالُ: داءٌ عُضالٌ، لِلْأمْرِ إذا اشْتَدَّ، ومِنهُ قَوْلُ أوْسٍ:
؎ولَيْسَ أخُوكَ الدّائِمُ العَهْدِ بِالَّذِي ∗∗∗ يَذُمُّكَ إنْ ولّى ويُرْضِيكَ مُقْبِلا
؎ولَكِنَّهُ النّائِي إذا كُنْتَ آمِنًا ∗∗∗ وصاحِبُكَ الأدْنى إذا الأمْرُ أعْضَلا
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفَ المُفَسِّرُونَ في أنَّ قَوْلَهُ: ﴿فَلا تَعْضُلُوهُنَّ﴾ خِطابٌ لِمَن؟ فَقالَ الأكْثَرُونَ: إنَّهُ خِطابٌ لِلْأوْلِياءِ، وقالَ بَعْضُهم: إنَّهُ خِطابٌ لِلْأزْواجِ، وهَذا هو المُخْتارُ، الَّذِي يَدُلُّ عَلَيْهِ أنَّ قَوْلَهُ تَعالى: ﴿وإذا طَلَّقْتُمُ النِّساءَ فَبَلَغْنَ أجَلَهُنَّ فَلا تَعْضُلُوهُنَّ﴾ جُمْلَةٌ واحِدَةٌ مُرَكَّبَةٌ مِن شَرْطٍ وجَزاءٍ، فالشَّرْطُ قَوْلُهُ: ﴿وإذا طَلَّقْتُمُ النِّساءَ فَبَلَغْنَ أجَلَهُنَّ﴾ والجَزاءُ قَوْلُهُ: ﴿فَلا تَعْضُلُوهُنَّ﴾ ولا شَكَّ أنَّ الشَّرْطَ وهو قَوْلُهُ: ﴿وإذا طَلَّقْتُمُ النِّساءَ﴾ خِطابٌ مَعَ الأزْواجِ، فَوَجَبَ أنْ يَكُونَ الجَزاءُ وهو قَوْلُهُ: ﴿فَلا تَعْضُلُوهُنَّ﴾ خِطابًا مَعَهم أيْضًا؛ إذْ لَوْ لَمْ يَكُنْ كَذَلِكَ لَصارَ تَقْدِيرُ الآيَةِ: إذا طَلَّقْتُمُ النِّساءَ أيُّها الأزْواجُ فَلا تَعْضُلُوهُنَّ أيُّها الأوْلِياءُ، وحِينَئِذٍ لا يَكُونُ بَيْنَ الشَّرْطِ وبَيْنَ الجَزاءِ مُناسَبَةٌ أصْلًا، وذَلِكَ يُوجِبُ تَفَكُّكَ نَظْمَ الكَلامِ، وتَنْزِيهُ كَلامِ اللَّهِ عَنْ مِثْلِهِ واجِبٌ، فَهَذا كَلامٌ قَوِيٌّ مَتِينٌ في تَقْرِيرِ هَذا القَوْلِ، ثُمَّ إنَّهُ يَتَأكَّدُ بِوَجْهَيْنِ آخَرَيْنِ:
الأوَّلُ: أنَّ مِن أوَّلِ آيَةٍ في الطَّلاقِ إلى هَذا المَوْضِعِ كانَ الخِطابُ كُلُّهُ مَعَ الأزْواجِ، والبَتَّةَ ما جَرى لِلْأوْلِياءِ ذِكْرٌ، فَكانَ صَرْفُ هَذا الخِطابِ إلى الأوْلِياءِ عَلى خِلافِ النَّظْمِ.
والثّانِي: ما قَبْلَ هَذِهِ الآيَةِ خِطابٌ مَعَ الأزْواجِ في كَيْفِيَّةِ مُعامَلَتِهِمْ مَعَ النِّساءِ قَبْلَ انْقِضاءِ العِدَّةِ، فَإذا جَعَلْنا هَذِهِ الآيَةَ خِطابًا لَهم في كَيْفِيَّةِ مُعامَلَتِهِمْ مَعَ النِّساءِ بَعْدَ انْقِضاءِ العِدَّةِ كانَ الكَلامُ مُنْتَظِمًا، والتَّرْتِيبُ مُسْتَقِيمًا، أمّا إذا جَعَلْناهُ خِطابًا لِلْأوْلِياءِ لَمْ يَحْصُلْ فِيهِ مِثْلُ هَذا التَّرْتِيبِ الحَسَنِ اللَّطِيفِ، فَكانَ صَرْفُ الخِطابِ إلى الأزْواجِ أوْلى.
حُجَّةُ مَن قالَ: الآيَةُ خِطابٌ لِلْأوْلِياءِ وُجُوهٌ:
الأوَّلُ: وهو عُمْدَتُهُمُ الكُبْرى: أنَّ الرِّواياتِ المَشْهُورَةَ في سَبَبِ نُزُولِ الآيَةِ دالَّةٌ عَلى أنَّ هَذِهِ الآيَةَ خِطابٌ مَعَ الأوْلِياءِ، لا مَعَ الأزْواجِ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّهُ لَمّا وقَعَ التَّعارُضُ بَيْنَ هَذِهِ الحُجَّةِ وبَيْنَ الحُجَّةِ الَّتِي ذَكَرْناها كانَتِ الحُجَّةُ الَّتِي ذَكَرْناها أوْلى بِالرِّعايَةِ؛ لِأنَّ المُحافَظَةَ عَلى نَظْمِ الكَلامِ أوْلى مِنَ المُحافَظَةِ عَلى خَبَرِ الواحِدِ، وأيْضًا فَلِأنَّ الرِّواياتِ مُتَعارِضَةٌ، فَرُوِيَ عَنْ مَعْقِلٍ أنَّهُ كانَ يَقُولُ: إنَّ هَذِهِ الآيَةَ لَوْ كانَتْ خِطابًا مَعَ الأزْواجِ لَكانَتْ إمّا أنْ تَكُونَ خِطابًا قَبْلَ انْقِضاءِ العِدَّةِ أوْ مَعَ انْقِضائِها، والأوَّلُ باطِلٌ؛ لِأنَّ ذَلِكَ مُسْتَفادٌ مِنَ الآيَةِ، فَلَوْ حَمَلْنا هَذِهِ الآيَةَ عَلى مِثْلِ ذَلِكَ المَعْنى كانَ تَكْرارًا مِن غَيْرِ فائِدَةٍ، وأيْضًا فَقَدْ قالَ تَعالى: ﴿فَلا تَعْضُلُوهُنَّ أنْ يَنْكِحْنَ أزْواجَهُنَّ إذا تَراضَوْا بَيْنَهم بِالمَعْرُوفِ﴾ فَنَهى (p-٩٧)عَنِ العَضْلِ حالَ حُصُولِ التَّراضِي، ولا يَحْصُلُ التَّراضِي بِالنِّكاحِ إلّا بَعْدَ التَّصْرِيحِ بِالخُطْبَةِ، ولا يَجُوزُ التَّصْرِيحُ بِالخِطْبَةِ إلّا بَعْدَ انْقِضاءِ العِدَّةِ، قالَ تَعالى: ﴿ولا تَعْزِمُوا عُقْدَةَ النِّكاحِ حَتّى يَبْلُغَ الكِتابُ أجَلَهُ﴾ [البَقَرَةِ: ٢٣٥] .
والثّانِي أيْضًا باطِلٌ؛ لِأنَّ بَعْدَ انْقِضاءِ العِدَّةِ لَيْسَ لِلزَّوْجِ قُدْرَةٌ عَلى عَضْلِ المَرْأةِ، فَكَيْفَ يُصْرَفُ هَذا النَّهْيُ إلَيْهِ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ الرَّجُلَ قَدْ يَكُونُ بِحَيْثُ يَشْتَدُّ نَدَمُهُ عَلى مُفارَقَةِ المَرْأةِ بَعْدَ انْقِضاءِ عِدَّتِها، وتَلْحَقُهُ الغَيْرَةُ إذا رَأى مَن يَخْطُبُها، وحِينَئِذٍ يَعْضُلُها عَنْ أنْ يَنْكِحَها غَيْرُهُ، إمّا بِأنْ يَجْحَدَ الطَّلاقَ أوْ يَدَّعِيَ أنَّهُ كانَ راجَعَها في العِدَّةِ، أوْ يَدُسَّ إلى مَن يَخْطُبُها بِالتَّهْدِيدِ والوَعِيدِ، أوْ يُسِيءَ القَوْلَ فِيها، وذَلِكَ بِأنْ يَنْسُبَها إلى أُمُورٍ تُنَفِّرُ الرَّجُلَ عَنِ الرَّغْبَةِ فِيها، فاللَّهُ تَعالى نَهى الأزْواجَ عَنْ هَذِهِ الأفْعالِ وعَرَّفَهم أنَّ تَرْكَ هَذِهِ الأفْعالِ أزْكى لَهم وأطْهَرُ مِن دَنَسِ الآثامِ.
الحُجَّةُ الثّالِثَةُ لَهم: قالُوا: قَوْلُهُ تَعالى: ﴿أنْ يَنْكِحْنَ أزْواجَهُنَّ﴾ مَعْناهُ: ولا تَمْنَعُوهُنَّ مِن أنْ يَنْكِحْنَ الَّذِينَ كانُوا أزْواجًا لَهُنَّ قَبْلَ ذَلِكَ. وهَذا الكَلامُ لا يَنْتَظِمُ إلّا إذا جَعَلْنا الآيَةَ خِطابًا لِلْأوْلِياءِ؛ لِأنَّهم كانُوا يَمْنَعُونَهُنَّ مِنَ العَوْدِ إلى الَّذِينَ كانُوا أزْواجًا لَهُنَّ قَبْلَ ذَلِكَ، فَأمّا إذا جَعَلْنا الآيَةَ خِطابًا لِلْأزْواجِ، فَهَذا الكَلامُ لا يَصِحُّ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ مَعْنى قَوْلِهِ: ﴿يَنْكِحْنَ أزْواجَهُنَّ﴾ مَن يُرِيدُونَ أنْ يَتَزَوَّجُوهُنَّ فَيَكُونُونَ أزْواجًا، والعَرَبُ قَدْ تُسَمِّي الشَّيْءَ بِاسْمِ ما يَئُولُ إلَيْهِ، فَهَذا جُمْلَةُ الكَلامِ في هَذا البابِ.
* * *
المَسْألَةُ الرّابِعَةُ: تَمَسَّكَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ بِهَذِهِ الآيَةِ في بَيانِ أنَّ النِّكاحَ بِغَيْرٍ ولِيٍّ لا يَجُوزُ، وبَنى ذَلِكَ الِاسْتِدْلالَ عَلى أنَّ الخِطابَ في هَذِهِ الآيَةِ مَعَ الأوْلِياءِ. قالَ: وإذا ثَبَتَ هَذا وجَبَ أنْ يَكُونَ التَّزْوِيجُ إلى الأوْلِياءِ لا إلى النِّساءِ؛ لِأنَّهُ لَوْ كانَ لِلْمَرْأةِ أنْ تَتَزَوَّجَ بِنَفْسِها أوْ تُوَكِّلَ مَن يُزَوِّجُها لَما كانَ الوَلِيُّ قادِرًا عَلى عَضْلِها مِنَ النِّكاحِ، ولَوْ لَمْ يَقْدِرِ الوَلِيُّ عَلى هَذا العَضَلِ لَما نَهاهُ اللَّهُ عَزَّ وجَلَّ عَنِ العَضْلِ، وحَيْثُ نَهاهُ عَنِ العَضْلِ كانَ قادِرًا عَلى العَضْلِ، وإذا كانَ الوَلِيُّ قادِرًا عَلى العَضْلِ وجَبَ أنْ لا تَكُونَ المَرْأةُ مُتَمَكِّنَةً مِنَ النِّكاحِ، واعْلَمْ أنَّ هَذا الِاسْتِدْلالَ بِناءً عَلى أنَّ هَذا الخِطابَ مَعَ الأوْلِياءِ، وقَدْ تَقَدَّمَ ما فِيهِ مِنَ المَباحِثِ، ثُمَّ إنْ سَلَّمْنا هَذِهِ المُقَدِّمَةَ لَكِنْ لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ بِقَوْلِهِ: ﴿ولا تَعْضُلُوهُنَّ﴾ أنْ يُخَلِّيَها ورَأْيَها في ذَلِكَ؛ وذَلِكَ لِأنَّ الغالِبَ في النِّساءِ الأيامى أنْ يَرْكَنَّ إلى رَأْيِ الأوْلِياءِ في بابِ النِّكاحِ، وإنْ كانَ الِاسْتِئْذانُ الشَّرْعِيُّ لَهُنَّ، وإنْ يَكُنَّ تَحْتَ تَدْبِيرِهِمْ ورَأْيِهِمْ، وحِينَئِذٍ يَكُونُونَ مُتَمَكِّنِينَ مِن مَنعِهِنَّ لِتَمَكُّنِهِمْ مِن تَزْوِيجِهِنَّ، فَيَكُونُ النَّهْيُ مَحْمُولًا عَلى هَذا الوَجْهِ، وهو مَنقُولٌ عَنِ ابْنِ عَبّاسٍ في تَفْسِيرِ الآيَةِ، وأيْضًا فَثُبُوتُ العَضْلِ في حَقِّ الوَلِيِّ مُمْتَنِعٌ؛ لِأنَّهُ مَهْما عَضَلَ لا يَبْقى لِعَضْلِهِ أثَرٌ، وعَلى هَذا الوَجْهِ فَصُدُورُ العَضْلِ عَنْهُ غَيْرُ مُعْتَبَرٍ، وتَمَسَّكَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ بِقَوْلِهِ تَعالى: ﴿أنْ يَنْكِحْنَ أزْواجَهُنَّ﴾ عَلى أنَّ النِّكاحَ بِغَيْرِ ولِيٍّ جائِزٌ، وقالَ: إنَّهُ تَعالى أضافَ النِّكاحَ إلَيْها إضافَةَ الفِعْلِ إلى فاعِلِهِ، والتَّصَرُّفِ إلى مُباشِرِهِ، ونَهى الوَلِيَّ عَنْ مَنعِها مِن ذَلِكَ، ولَوْ كانَ ذَلِكَ التَّصَرُّفُ فاسِدًا لَما نَهى الوَلِيَّ عَنْ مَنعِها مِنهُ، قالُوا: وهَذا النَّصُّ مُتَأكَّدٌ بِقَوْلِهِ تَعالى: ﴿حَتّى تَنْكِحَ زَوْجًا غَيْرَهُ﴾ وبِقَوْلِهِ: ﴿فَإذا بَلَغْنَ أجَلَهُنَّ فَلا جُناحَ عَلَيْكم فِيما فَعَلْنَ في أنْفُسِهِنَّ بِالمَعْرُوفِ﴾ وتَزْوِيجُها نَفْسَها مِنَ الكُفْءِ فِعْلٌ بِالمَعْرُوفِ، فَوَجَبَ أنْ يَصِحَّ، وحَقِيقَةُ هَذِهِ الإضافَةِ عَلى المُباشِرِ دُونَ الخاطِبِ، وأيْضًا قَوْلُهُ تَعالى: ﴿وامْرَأةً مُؤْمِنَةً إنْ وهَبَتْ نَفْسَها لِلنَّبِيِّ إنْ أرادَ النَّبِيُّ أنْ يَسْتَنْكِحَها﴾ [الأحْزابِ: ٢٥٠] دَلِيلٌ واضِحٌ مَعَ أنَّهُ لَمْ يَحْضُرْ هُناكَ ولِيٌّ البَتَّةَ، وأجابَ أصْحابُنا بِأنَّ الفِعْلَ كَما يُضافُ إلى المُباشِرِ قَدْ يُضافُ أيْضًا إلى المُتَسَبِّبِ، (p-٩٨)يُقالُ: بَنى الأمِيرُ دارًا، وضَرَبَ دِينارًا. وهَذا وإنْ كانَ مَجازًا إلّا أنَّهُ يَجِبُ المَصِيرُ إلَيْهِ لِدَلالَةِ الأحادِيثِ عَلى بُطْلانِ هَذا النِّكاحِ.
* * *
المَسْألَةُ الخامِسَةُ: قَوْلُهُ تَعالى: ﴿فَبَلَغْنَ أجَلَهُنَّ﴾ مَحْمُولٌ في هَذِهِ الآيَةِ عَلى انْقِضاءِ العِدَّةِ، قالَ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ: دَلَّ سِياقُ الكَلامَيْنِ عَلى افْتِراقِ البُلُوغَيْنِ، ومَعْنى هَذا الكَلامِ أنَّهُ تَعالى قالَ في الآيَةِ السّابِقَةِ: ﴿فَبَلَغْنَ أجَلَهُنَّ فَأمْسِكُوهُنَّ بِمَعْرُوفٍ أوْ سَرِّحُوهُنَّ بِمَعْرُوفٍ﴾ ولَوْ كانَتْ عِدَّتُها قَدِ انْقَضَتْ لَما قالَ: ﴿فَأمْسِكُوهُنَّ بِمَعْرُوفٍ﴾؛ لِأنَّ إمْساكَها بَعْدَ انْقِضاءِ العِدَّةِ لا يَجُوزُ، ولَمّا قالَ: ﴿أوْ سَرِّحُوهُنَّ بِمَعْرُوفٍ﴾ لِأنَّها بَعْدَ انْقِضاءِ العِدَّةِ تَكُونُ مُسَرَّحَةً، فَلا حاجَةَ إلى تَسْرِيحِها، وأمّا هَذِهِ الآيَةُ الَّتِي نَحْنُ فِيها فاللَّهُ تَعالى نَهى عَنْ عَضْلِهِنَّ عَنِ التَّزَوُّجِ بِالأزْواجِ، وهَذا النَّهْيُ إنَّما يَحْسُنُ في الوَقْتِ الَّذِي يُمْكِنُها أنْ تَتَزَوَّجَ فِيهِ بِالأزْواجِ، وذَلِكَ إنَّما يَكُونُ بَعْدَ انْقِضاءِ العِدَّةِ، فَهَذا هو المُرادُ مِن قَوْلِ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ، دَلَّ سِياقُ الكَلامَيْنِ عَلى افْتِراقِ البُلُوغَيْنِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿إذا تَراضَوْا بَيْنَهم بِالمَعْرُوفِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في التَّراضِي وجْهانِ:
أحَدُهُما: ما وافَقَ الشَّرْعَ مِن عَقْدٍ حَلالٍ ومَهْرٍ جائِزٍ وشُهُودٍ عُدُولٍ.
وثانِيها: أنَّ المُرادَ مِنهُ ما يُضادُّ ما ذَكَرْناهُ في قَوْلِهِ تَعالى: ﴿ولا تُمْسِكُوهُنَّ ضِرارًا لِتَعْتَدُوا﴾ فَيَكُونُ مَعْنى الآيَةِ أنَّ يَرْضى كُلُّ واحِدٍ مِنهُما ما لَزِمَهُ في هَذا العَقْدِ لِصاحِبِهِ، حَتّى تَحْصُلَ الصُّحْبَةُ الجَمِيلَةُ، وتَدُومَ الأُلْفَةُ.
المَسْألَةُ الثّانِيَةُ: قالَ بَعْضُهم: التَّراضِي بِالمَعْرُوفِ هو مَهْرُ المِثْلِ، وفَرَّعُوا عَلَيْهِ مَسْألَةً فِقْهِيَّةً، وهي أنَّها إذا زَوَّجَتْ نَفْسَها ونَقَصَتْ عَنْ مَهْرِ مِثْلِها نُقْصانًا فاحِشًا، فالنِّكاحُ صَحِيحٌ عِنْدَ أبِي حَنِيفَةَ، ولِلْوَلِيِّ أنْ يَعْتَرِضَ عَلَيْها بِسَبَبِ النُّقْصانِ عَنِ المَهْرِ، وقالَ أبُو يُوسُفَ ومُحَمَّدٌ: لَيْسَ لِلْوَلِيِّ ذَلِكَ.
حُجَّةُ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ في هَذِهِ الآيَةِ هو قَوْلُهُ تَعالى: ﴿إذا تَراضَوْا بَيْنَهم بِالمَعْرُوفِ﴾ وأيْضًا أنَّها بِهَذا النُّقْصانِ أرادَتْ إلْحاقَ الشَّيْنِ بِالأوْلِياءِ؛ لِأنَّ الأوْلِياءَ يَتَضَرَّرُونَ بِذَلِكَ؛ لِأنَّهم يُعَيَّرُونَ بِقِلَّةِ المُهُورِ، ويَتَفاخَرُونَ بِكَثْرَتِها، ولِهَذا يَكْتُمُونَ المَهْرَ القَلِيلَ حَياءً ويُظْهِرُونَ المَهْرَ الكَثِيرَ رِياءً، وأيْضًا فَإنَّ نِساءَ العَشِيرَةِ يَتَضَرَّرْنَ بِذَلِكَ؛ لِأنَّهُ رُبَّما وقَعَتِ الحاجَةُ إلى إيجابِ مَهْرِ المِثْلِ لِبَعْضِهِنَّ، فَيَعْتَبِرُونَ ذَلِكَ بِهَذا المَهْرِ القَلِيلِ، فَلا جَرَمَ لِلْأوْلِياءِ أنْ يَمْنَعُوها عَنْ ذَلِكَ ويَنُوبُوا عَنْ نِساءِ العَشِيرَةِ. ثُمَّ إنَّهُ تَعالى لَمّا بَيَّنَ حِكْمَةَ التَّكْلِيفِ قَرَنَهُ بِالتَّهْدِيدِ فَقالَ: ﴿ذَلِكَ يُوعَظُ بِهِ مَن كانَ مِنكم يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ﴾ وذَلِكَ لِأنَّ مِن حَقِّ الوَعْظِ أنْ يَتَضَمَّنَ التَّحْذِيرَ مِنَ المُخالَفَةِ كَما يَتَضَمَّنُ التَّرْغِيبَ في المُوافَقَةِ، فَكانَتِ الآيَةُ تَهْدِيدًا مِن هَذا الوَجْهِ.
وفِي الآيَةِ سُؤالانِ:
السُّؤالُ الأوَّلُ: لِمَ وحَّدَ الكافَ في قَوْلِهِ تَعالى: ﴿ذَلِكَ﴾ مَعَ أنَّهُ يُخاطِبُ جَماعَةً؟
والجَوابُ: هَذا جائِزٌ في اللُّغَةِ، والتَّثْنِيَةُ أيْضًا جائِزَةٌ، والقُرْآنُ نَزَلَ بِاللُّغَتَيْنِ جَمِيعًا، قالَ تَعالى: ﴿ذَلِكُما مِمّا عَلَّمَنِي رَبِّي﴾ [يُوسُفَ: ٣٧] وقالَ: ﴿فَذَلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ﴾ [يُوسُفَ: ٣٢]، وقالَ: ﴿يُوعَظُ بِهِ﴾ وقالَ: ﴿ألَمْ أنْهَكُما عَنْ تِلْكُما الشَّجَرَةِ﴾ [الأعْرافِ: ٢٢].(p-٩٩)
السُّؤالُ الثّانِي: لِمَ خَصَّصَ هَذا الوَعْظَ بِالمُؤْمِنِينَ دُونَ غَيْرِهِمْ؟
الجَوابُ: لِوُجُوهٍ:
أحَدُها: لَمّا كانَ المُؤْمِنُ هو المُنْتَفِعَ بِهِ حَسُنَ تَخْصِيصُهُ بِهِ؛ كَقَوْلِهِ: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البَقَرَةِ:٢] وهو هُدًى لِلْكُلِّ، كَما قالَ: ﴿هُدًى لِلنّاسِ﴾ [البَقَرَةِ:١٨٥]، وقالَ: ﴿إنَّما أنْتَ مُنْذِرُ مَن يَخْشاها﴾ [النّازِعاتِ: ٤٥]، ﴿إنَّما تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ﴾ [يس: ١١] مَعَ أنَّهُ كانَ مُنْذِرًا لِلْكُلِّ كَما قالَ: ﴿لِيَكُونَ لِلْعالَمِينَ نَذِيرًا﴾ [الفُرْقانِ: ١] .
وثانِيها: احْتَجَّ بَعْضُهم بِهَذِهِ الآيَةِ عَلى أنَّ الكُفّارَ لَيْسُوا مُخاطَبِينَ بِفُرُوعِ الدِّينِ، قالُوا: والدَّلِيلُ عَلَيْهِ أنَّ قَوْلَهُ: ﴿ذَلِكَ﴾ إشارَةٌ إلى ما تَقَدَّمَ ذِكْرُهُ مِن بَيانِ الأحْكامِ، فَلَمّا خَصَّصَ ذَلِكَ بِالمُؤْمِنِينَ دَلَّ عَلى أنَّ التَّكْلِيفَ بِفُرُوعِ الشَّرائِعِ غَيْرُ حاصِلٍ إلّا في حَقِّ المُؤْمِنِينَ، وهَذا ضَعِيفٌ؛ لِأنَّهُ ثَبَتَ أنَّ ذَلِكَ التَّكْلِيفَ عامٌّ، قالَ تَعالى: ﴿ولِلَّهِ عَلى النّاسِ حِجُّ البَيْتِ﴾ [آلِ عِمْرانَ: ٩٧].
وثالِثُها: أنَّ بَيانَ الأحْكامِ وإنْ كانَ عامًّا في حَقِّ المُكَلَّفِينَ، إلّا أنَّ كَوْنَ ذَلِكَ البَيانِ وعْظًا مُخْتَصٌّ بِالمُؤْمِنِينَ؛ لِأنَّ هَذِهِ التَّكالِيفَ إنَّما تُوجَبُ عَلى الكُفّارِ عَلى سَبِيلِ إثْباتِها بِالدَّلِيلِ القاهِرِ المُلْزِمِ المُعْجِزِ، أمّا المُؤْمِنُ الَّذِي يُقِرُّ بِحَقِيقَتِها، فَإنَّها إنَّما تُذْكَرُ لَهُ وتُشْرَحُ لَهُ عَلى سَبِيلِ التَّنْبِيهِ والتَّحْذِيرِ، ثُمَّ قالَ: ﴿ذَلِكم أزْكى لَكم وأطْهَرُ﴾ يُقالُ: زَكا الزَّرْعُ: إذا نَما، فَقَوْلُهُ: ﴿أزْكى لَكُمْ﴾ إشارَةٌ إلى اسْتِحْقاقِ الثَّوابِ الدّائِمِ، وقَوْلُهُ: ﴿وأطْهَرُ﴾ إشارَةٌ إلى إزالَةِ الذُّنُوبِ والمَعاصِي الَّتِي يَكُونُ حُصُولُها سَبَبًا لِحُصُولِ العِقابِ، ثُمَّ قالَ: ﴿واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾ والمَعْنى أنَّ المُكَلَّفَ وإنْ كانَ يَعْلَمُ وجْهَ الصَّلاحِ في هَذِهِ التَّكالِيفِ عَلى الجُمْلَةِ، إلّا أنَّ التَّفْصِيلَ في هَذِهِ الأُمُورِ غَيْرُ مَعْلُومٍ، واللَّهُ تَعالى عالِمٌ في كُلِّ ما أمَرَ ونَهى بِالكَمِّيَّةِ والكَيْفِيَّةِ بِحَسَبِ الواقِعِ وبِحَسَبِ التَّقْدِيرِ؛ لِأنَّهُ تَعالى عالِمٌ بِما لا نِهايَةَ لَهُ مِنَ المَعْلُوماتِ، فَلَمّا كانَ كَذَلِكَ صَحَّ أنْ يَقُولَ: ﴿واللَّهُ يَعْلَمُ وأنْتُمْ لا تَعْلَمُونَ﴾ ويَجُوزُ أنْ يُرادَ بِهِ واللَّهُ يَعْلَمُ مَن يَعْمَلُ عَلى وفْقِ هَذِهِ التَّكالِيفِ ومَن لا يَعْمَلُ بِها، وعَلى جَمِيعِ الوُجُوهِ فالمَقْصُودُ مِنَ الآياتِ تَقْرِيرُ طَرِيقَةِ الوَعْدِ والوَعِيدِ.