الباحث القرآنيقَوْلُهُ تَعالى: ﴿فَإنْ خِفْتُمْ فَرِجالًا أوْ رُكْبانًا فَإذا أمِنتُمْ فاذْكُرُوا اللَّهَ كَما عَلَّمَكم ما لَمْ تَكُونُوا تَعْلَمُونَ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا أوْجَبَ المُحافَظَةَ عَلى الصَّلَواتِ، والقِيامَ عَلى أدائِها بِأرْكانِها وشُرُوطِها، بَيَّنَ مِن بَعْدُ أنَّ هَذِهِ المُحافَظَةَ عَلى هَذا الحَدِّ لا تَجِبُ إلّا مَعَ الأمْنِ دُونَ الخَوْفِ، فَقالَ: ﴿قانِتِينَ﴾ ﴿فَإنْ خِفْتُمْ فَرِجالًا أوْ رُكْبانًا﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: يُرْوى (فَرُجالًا) بِضَمِّ الرّاءِ و(رِجّالًا) بِالتَّشْدِيدِ و(رَجُلًا) .
المَسْألَةُ الثّانِيَةُ: قالَ الواحِدِيُّ رَحِمَهُ اللَّهُ: مَعْنى الآيَةِ فَإنْ خِفْتُمْ عَدُوًّا، فَحَذَفَ المَفْعُولَ لِإحاطَةِ العِلْمِ بِهِ، قالَ صاحِبُ الكَشّافِ: فَإنْ كانَ بِكم خَوْفٌ مِن عَدُوٍّ أوْ غَيْرِهِ، وهَذا القَوْلُ أصَحُّ؛ لِأنَّ هَذا الحُكْمَ ثابِتٌ عِنْدَ حُصُولِ الخَوْفِ، سَواءٌ كانَ الخَوْفُ مِنَ العَدُوِّ أوْ مِن غَيْرِهِ.
وفِيهِ قَوْلٌ ثالِثٌ وهو أنَّ المَعْنى: فَإنْ خِفْتُمْ فَواتَ الوَقْتِ إنْ أخَّرْتُمُ الصَّلاةَ إلى أنْ تَفْرُغُوا مِن حَرْبِكم فَصَلُّوا رِجالًا أوْ رُكْبانًا، وعَلى هَذا التَّقْدِيرِ الآيَةُ تَدُلُّ عَلى تَأْكِيدِ فَرْضِ الوَقْتِ حَتّى يُتَرَخَّصَ لِأجْلِ المُحافَظَةِ عَلَيْهِ بِتَرْكِ القِيامِ والرُّكُوعِ والسُّجُودِ.
المَسْألَةُ الثّالِثَةُ: في الرِّجالِ قَوْلانِ:
أحَدُهُما: رِجالًا جَمْعُ راجِلٍ مِثْلَ تِجارٍ وتاجِرٍ وصِحابٍ وصاحِبٍ، والرّاجِلُ هو الكائِنُ عَلى رِجْلِهِ ماشِيًا كانَ أوْ واقِفًا، ويُقالُ في جَمْعِ راجِلٍ: رَجُلٌ ورِجالَةٌ ورِجّالَةٌ ورِجالٌ ورِجّالٌ.
والقَوْلُ الثّانِي: ما ذَكَرَهُ القَفّالُ، وهو أنَّهُ يَجُوزُ أنْ يَكُونَ جَمْعَ الجَمْعِ، لِأنَّ راجِلًا يُجْمَعُ عَلى راجِلٍ، ثُمَّ يُجْمَعُ رَجُلٌ عَلى رِجالٍ، والرُّكَبانُ جَمْعُ راكِبٍ، مِثْلُ فُرْسانٍ وفارِسٍ، قالَ القَفّالُ: ويُقالُ إنَّهُ إنَّما يُقالُ راكِبٌ لِمَن كانَ عَلى جَمَلٍ، فَأمّا مَن كانَ عَلى فَرَسٍ فَإنَّما يُقالُ لَهُ فارِسٌ، واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: رِجالًا نُصِبَ عَلى الحالِ، والعامِلُ فِيهِ مَحْذُوفٌ، والتَّقْدِيرُ: فَصَلُّوا رِجالًا أوْ رُكْبانًا.
* * *
المَسْألَةُ الخامِسَةُ: صَلاةُ الخَوْفِ قِسْمانِ:
أحَدُهُما: أنْ تَكُونَ في حالِ القِتالِ وهو المُرادُ بِهَذِهِ الآيَةِ.
والثّانِي: في غَيْرِ حالِ القِتالِ وهو المَذْكُورُ في سُورَةِ النِّساءِ في قَوْلِهِ تَعالى: ﴿وإذا كُنْتَ فِيهِمْ فَأقَمْتَ لَهُمُ الصَّلاةَ فَلْتَقُمْ طائِفَةٌ مِنهم مَعَكَ﴾ [النساء: ١٠٢] وفي سِياقِ الآيَتَيْنِ بَيانُ اخْتِلافِ القَوْلَيْنِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: إذا التَحَمَ القِتالُ، ولَمْ يُمْكِنْ تَرْكُ القِتالِ لِأحَدٍ، فَمَذْهَبُ الشّافِعِيِّ رَحِمَهُ اللَّهُ أنَّهم (p-١٣٢)يُصَلُّونَ رُكْبانًا عَلى دَوابِّهِمْ، ومُشاةً عَلى أقْدامِهِمْ إلى القِبْلَةِ وإلى غَيْرِ القِبْلَةِ يُومِئُونَ بِالرُّكُوعِ والسُّجُودِ، ويَجْعَلُونَ السُّجُودَ أخْفَضَ مِنَ الرُّكُوعِ، ويَحْتَرِزُونَ عَنِ الصَّيْحاتِ؛ لِأنَّهُ لا ضَرُورَةَ إلَيْها، وقالَ أبُو حَنِيفَةَ: لا يُصَلِّي الماشِي بَلْ يُؤَخِّرُ، واحْتَجَّ الشّافِعِيُّ رَحِمَهُ اللَّهُ بِهَذِهِ الآيَةِ مِن وجْهَيْنِ:
الأوَّلُ: «قالَ ابْنُ عُمَرَ: ﴿فَرِجالًا أوْ رُكْبانًا﴾ يَعْنِي مُسْتَقْبِلِي القِبْلَةِ أوْ غَيْرَ مُسْتَقْبِلِيها. قالَ نافِعٌ: لا أرى ابْنَ عُمَرَ ذَكَرَ ذَلِكَ إلّا عَنْ رَسُولِ اللَّهِ» ﷺ  .
الوَجْهُ الثّانِي: وهو أنَّ الخَوْفَ الَّذِي تَجُوزُ مَعَهُ الصَّلاةُ مَعَ التَّرَجُّلِ والمَشْيِ ومَعَ الرُّكُوبِ والرَّكْضِ لا يُمْكِنُ مَعَهُ المُحافَظَةُ عَلى الِاسْتِقْبالِ، فَصارَ قَوْلُهُ: ﴿فَرِجالًا أوْ رُكْبانًا﴾ يَدُلُّ عَلى التَّرَخُّصِ في تَرْكِ التَّوَجُّهِ، وأيْضًا يَدُلُّ عَلى التَّرَخُّصِ في تَرْكِ الرُّكُوعِ والسُّجُودِ إلى الإيماءِ لِأنَّ مَعَ الخَوْفِ الشَّدِيدِ مِنَ العَدُوِّ لا يَأْمَنُ الرَّجُلُ عَلى نَفْسِهِ إنْ وقَفَ في مَكانِهِ لا يَتَمَكَّنُ مِنَ الرُّكُوعِ والسُّجُودِ، فَصَحَّ بِما ذَكَرْنا دَلالَةُ رِجالًا أوْ رُكْبانًا عَلى جَوازِ تَرْكِ الِاسْتِقْبالِ، وعَلى جَوازِ الِاكْتِفاءِ بِالإيماءِ في الرُّكُوعِ والسُّجُودِ.
إذا ثَبَتَ هَذا فَلْنَتَكَلَّمْ فِيما يَسْقُطُ عَنْهُ وفِيما لا يَسْقُطُ، فَنَقُولُ: لا شَكَّ أنَّ الصَّلاةَ إنَّما تَتِمُّ بِمَجْمُوعِ أُمُورٍ ثَلاثَةٍ:
أحَدُها: فِعْلُ القَلْبِ وهو النِّيَّةُ، وذَلِكَ لا يَسْقُطُ؛ لِأنَّهُ لا يَتَبَدَّلُ حالُ الخَوْفِ بِسَبَبِ ذَلِكَ.
والثّانِي: فِعْلُ اللِّسانِ وهي القِراءَةُ، وهي لا تَسْقُطُ عِنْدَ الخَوْفِ، ولا يَجُوزُ لَهُ أيْضًا أنْ يَتَكَلَّمَ حالَ الصَّلاةِ بِكَلامٍ أجْنَبِيٍّ، أوْ يَأْتِيَ بِصَيْحاتٍ لا ضَرُورَةَ إلَيْها.
والثّالِثُ: أعْمالُ الجَوارِحِ، فَنَقُولُ: أمّا القِيامُ والقُعُودُ فَساقِطانِ عَنْهُ لا مَحالَةَ وأمّا الِاسْتِقْبالُ فَساقِطٌ عَلى ما بَيَّنّاهُ، وأمّا الرُّكُوعُ والسُّجُودُ فالإيماءُ قائِمٌ مَقامَهُما، فَيَجِبُ أنْ يَجْعَلَ الإيماءَ النّائِبَ عَنِ السُّجُودِ أخْفَضَ مِنَ الإيماءِ النّائِبِ عَنِ الرُّكُوعِ، لِأنَّ هَذا القَدْرَ مُمْكِنٌ، وأمّا تَرْكُ الطَّهارَةِ فَغَيْرُ جائِزٍ لِأجْلِ الخَوْفِ، فَإنَّهُ يُمْكِنُهُ التَّطْهِيرُ بِالماءِ أوِ التُّرابِ، إنَّما الخِلافُ في أنَّهُ إذا وجَدَ الماءَ وامْتَنَعَ عَلَيْهِ التَّوَضُّؤُ بِهِ؛ هَلْ يَجُوزُ لَهُ أنْ يَتَيَمَّمَ بِالغُبارِ الَّذِي يَتَمَكَّنُ مِنهُ حالَ رُكُوبِهِ، والأصَحُّ أنَّهُ يَجُوزُ، لِأنَّهُ إذا كانَ خَوْفُ العَطَشِ يُرَخِّصُ التَّيَمُّمَ، فالخَوْفُ عَلى النَّفْسِ أوْلى أنَّ يُرَخِّصَ في ذَلِكَ، فَهَذا تَفْصِيلُ قَوْلِ الشّافِعِيِّ رَحِمَهُ اللَّهُ، وبِالجُمْلَةِ فاعْتِمادُهُ في هَذا البابِ عَلى قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إذا أمَرْتُكم بِشَيْءٍ فَأْتُوا مِنهُ ما اسْتَطَعْتُمْ» “ واحْتَجَّ أبُو حَنِيفَةَ بِأنَّهُ عَلَيْهِ السَّلامُ أخَّرَ الصَّلاةَ يَوْمَ الخَنْدَقِ فَوَجَبَ عَلَيْنا ذَلِكَ أيْضًا.
والجَوابُ: أنَّ يَوْمَ الخَنْدَقِ لَمْ يَبْلُغِ الخَوْفُ هَذا الحَدَّ، ومَعَ ذَلِكَ فَإنَّهُ ﷺ أخَّرَ الصَّلاةَ فَعَلِمْنا كَوْنَ هَذِهِ الآيَةِ ناسِخَةً لِذَلِكَ الفِعْلِ.
* * *
المَسْألَةُ السّادِسَةُ: اخْتَلَفُوا في الخَوْفِ الَّذِي يُفِيدُ هَذِهِ الرُّخْصَةَ؛ وطَرِيقُ الضَّبْطِ أنْ نَقُولَ: الخَوْفُ إمّا أنْ يَكُونَ في القِتالِ، أوْ في غَيْرِ القِتالِ، أمّا الخَوْفُ في القِتالِ فَإمّا أنْ يَكُونَ في قِتالٍ واجِبٍ، أوْ مُباحٍ، أوْ مَحْظُورٍ، أمّا القِتالُ الواجِبُ فَهو كالقِتالِ مَعَ الكُفّارِ وهو الأصْلُ في صَلاةِ الخَوْفِ، وفِيهِ نَزَلَتِ الآيَةُ، ويَلْتَحِقُ بِهِ قِتالُ أهْلِ البَغْيِ، قالَ تَعالى: ﴿فَقاتِلُوا الَّتِي تَبْغِي حَتّى تَفِيءَ إلى أمْرِ اللَّهِ﴾ [الحجرات: ٩] وأمّا القِتالُ المُباحُ فَقَدْ قالَ القاضِي أبُو المَحاسِنِ الطَّبَرِيُّ في كِتابِ شَرْحِ المُخْتَصَرِ: إنَّ دَفْعَ الإنْسانِ عَنْ نَفْسِهِ مُباحٌ غَيْرُ واجِبٍ بِخِلافِ ما إذا قَصَدَ الكافِرُ نَفْسَهُ، فَإنَّهُ يَجِبُ الدَّفْعُ؛ لِئَلّا يَكُونَ إخْلالًا بِحَقِّ الإسْلامِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: أمّا القِتالُ في الدَّفْعِ عَنِ النَّفْسِ وفي الدَّفْعِ عَنْ كُلِّ حَيَوانٍ مُحْتَرَمٍ، فَإنَّهُ يَجُوزُ فِيهِ صَلاةُ الخَوْفِ، أمّا قَصْدُ أخْذِ مالِهِ، أوْ إتْلافِ حالِهِ، فَهَلْ لَهُ أنْ يُصَلِّيَ صَلاةَ شِدَّةِ الخَوْفِ، فِيهِ قَوْلانِ:
الأصَحُّ أنْ يَجُوزَ، واحْتَجَّ الشّافِعِيُّ بِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«مَن قُتِلَ دُونَ مالِهِ فَهو شَهِيدٌ» “ فَدَلَّ هَذا عَلى أنَّ الدَّفْعَ عَنِ (p-١٣٣)المالِ كالدَّفْعِ عَنِ النَّفْسِ.
والثّانِي: لا يَجُوزُ لِأنَّ حُرْمَةَ الزَّوْجِ أعْظَمُ، أمّا القِتالُ المَحْظُورُ فَإنَّهُ لا تَجُوزُ فِيهِ صَلاةُ الخَوْفِ، لِأنَّ هَذا رُخْصَةٌ والرُّخْصَةُ إعانَةٌ، والعاصِي لا يَسْتَحِقُّ الإعانَةَ، أمّا الخَوْفُ الحاصِلُ لا في القِتالِ، كالهارِبِ مِنَ الحَرْقِ والغَرَقِ والسَّبُعِ وكَذا المُطالِبِ بِالدِّينِ إذا كانَ مُعْسِرًا خائِفًا مِنَ الحَبْسِ، عاجِزًا عَنْ بَيِّنَةِ الإعْسارِ، فَلَهم أنْ يُصَلُّوا هَذِهِ الصَّلاةَ، لِأنَّ قَوْلَهُ تَعالى: ﴿فَإنْ خِفْتُمْ﴾ مُطْلَقٌ يَتَناوَلُ الكُلَّ.
فَإنْ قِيلَ: قَوْلُهُ: ﴿فَرِجالًا أوْ رُكْبانًا﴾ يَدُلُّ عَلى أنَّ المُرادَ مِنهُ الخَوْفُ مِنَ العَدُوِّ حالَ المُقاتَلَةِ.
قُلْنا: هَبْ أنَّهُ كَذَلِكَ إلّا أنَّهُ لَمّا ثَبَتَ هُناكَ دَفْعًا لِلضَّرَرِ، وهَذا المَعْنى قائِمٌ هَهُنا، فَوَجَبَ أنْ يَكُونَ ذَلِكَ الحُكْمُ مَشْرُوعًا واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الرّابِعَةُ: رُوِيَ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ: فَرَضَ اللَّهُ عَلى لِسانِ نَبِيِّكُمُ الصَّلاةَ في الحَضَرِ أرْبَعًا، وفي السَّفَرِ رَكْعَتَيْنِ، وفي الخَوْفِ رَكْعَةً، والجُمْهُورُ عَلى أنَّ الواجِبَ في الحَضَرِ أرْبَعٌ، وفي السَّفَرِ رَكْعَتانِ، سَواءٌ كانَ في الخَوْفِ أوْ لَمْ يَكُنْ، وأنَّ قَوْلَ ابْنِ عَبّاسٍ مَتْرُوكٌ.
أمّا قَوْلُهُ تَعالى: ﴿فَإذا أمِنتُمْ﴾ فالمَعْنى بِزَوالِ الخَوْفِ الَّذِي هو سَبَبُ الرُّخْصَةِ ﴿فاذْكُرُوا اللَّهَ كَما عَلَّمَكُمْ﴾ وفِيهِ قَوْلانِ:
الأوَّلُ: فاذْكُرُوا بِمَعْنى فافْعَلُوا الصَّلاةَ كَما عَلَّمَكم بِقَوْلِهِ: ﴿حافِظُوا عَلى الصَّلَواتِ والصَّلاةِ الوُسْطى وقُومُوا لِلَّهِ قانِتِينَ﴾ [البقرة: ٢٣٨] وكَما بَيَّنَهُ بِشُرُوطِهِ وأرْكانِهِ؛ لِأنَّ سَبَبَ الرُّخْصَةِ إذا زالَ عادَ الوُجُوبُ فِيهِ كَما كانَ مِن قَبْلُ، والصَّلاةُ قَدْ تُسَمّى ذِكْرًا لِقَوْلِهِ تَعالى: ﴿فاسْعَوْا إلى ذِكْرِ اللَّهِ﴾ [الجمعة: ٩] .
والقَوْلُ الثّانِي: ﴿فاذْكُرُوا اللَّهَ﴾ أيْ: فاشْكُرُوهُ لِأجْلِ إنْعامِهِ عَلَيْكم بِالأمْنِ، طَعَنَ القاضِي في هَذا القَوْلِ، وقالَ: إنَّ هَذا الذِّكْرَ لَمّا كانَ مُعَلَّقًا بِشَرْطٍ مَخْصُوصٍ، وهو حُصُولُ الأمْنِ بَعْدَ الخَوْفِ، لَمْ يَكُنْ حَمْلُهُ عَلى ذِكْرٍ يَلْزَمُ مَعَ الخَوْفِ والأمْنِ جَمِيعًا عَلى حَدٍّ واحِدٍ، ومَعْلُومٌ أنَّ مَعَ الخَوْفِ يَلْزَمُ الشُّكْرُ، كَما يَلْزَمُ مَعَ الأمْنِ، لِأنَّ في كِلا الحالَيْنِ نِعْمَةَ اللَّهِ تَعالى مُتَّصِلَةٌ، والخَوْفُ هَهُنا مِن جِهَةِ الكُفّارِ لا مِن جِهَتِهِ تَعالى، فالواجِبُ حَمْلُ قَوْلِهِ تَعالى: ﴿فاذْكُرُوا اللَّهَ﴾ عَلى ذِكْرٍ يَخْتَصُّ بِهَذِهِ الحالَةِ.
والقَوْلُ الثّالِثُ: أنَّهُ دَخَلَ تَحْتَ قَوْلِهِ: ﴿فاذْكُرُوا اللَّهَ﴾ الصَّلاةُ والشُّكْرُ جَمِيعًا؛ لِأنَّ الأمْنَ بِسَبَبِ الشُّكْرِ مُحَدَّدٌ يَلْزَمُ فِعْلُهُ مَعَ فِعْلِ الصَّلاةِ في أوْقاتِها.
أمّا قَوْلُهُ تَعالى: (كَما عَلَّمَكم) فَبَيانُ إنْعامِهِ عَلَيْنا بِالتَّعْلِيمِ والتَّعْرِيفِ، وأنَّ ذَلِكَ مِن نِعَمِهِ تَعالى، ولَوْلا هِدايَتُهُ لَمْ نَصِلْ إلى ذَلِكَ، ثُمَّ إنَّ أصْحابَنا فَسَّرُوا هَذا التَّعْلِيمَ بِخَلْقِ العِلْمِ، والمُعْتَزِلَةُ فَسُّرُوهُ بِوَضْعِ الدَّلائِلِ، وفِعْلِ الألْطافِ، وقَوْلُهُ تَعالى: ﴿ما لَمْ تَكُونُوا تَعْلَمُونَ﴾ إشارَةٌ إلى ما قَبْلَ بِعْثَةِ مُحَمَّدٍ ﷺ مِن زَمانِ الجَهالَةِ والضَّلالَةِ.