الباحث القرآنيقَوْلُهُ تَعالى: ﴿وقالَ لَهم نَبِيُّهم إنَّ اللَّهَ قَدْ بَعَثَ لَكم طالُوتَ مَلِكًا قالُوا أنّى يَكُونُ لَهُ المُلْكُ عَلَيْنا ونَحْنُ أحَقُّ بِالمُلْكِ مِنهُ ولَمْ يُؤْتَ سَعَةً مِنَ المالِ قالَ إنَّ اللَّهَ اصْطَفاهُ عَلَيْكم وزادَهُ بَسْطَةً في العِلْمِ والجِسْمِ واللَّهُ يُؤْتِي مُلْكَهُ مَن يَشاءُ واللَّهُ واسِعٌ عَلِيمٌ﴾
اعْلَمْ أنَّهُ لَمّا بَيَّنَ في الآيَةِ الأُولى أنَّهُ أجابَهم إلى ما سَألُوا، ثُمَّ إنَّهم تَوَلَّوْا فَبَيَّنَ أنَّ أوَّلَ ما تَوَلَّوْا إنْكارُهم إمْرَةَ طالُوتَ، وذَلِكَ لِأنَّهم طَلَبُوا مِن نَبِيِّهِمْ أنْ يَطْلُبَ مِنَ اللَّهِ أنْ يُعَيِّنَ لَهم مَلِكًا فَأجابَهم بِأنَّ اللَّهَ قَدْ بَعَثَ لَهم طالُوتَ مَلِكًا، قالَ صاحِبُ ”الكَشّافِ“: طالُوتُ اسْمٌ أعْجَمِيٌّ، كَجالُوتَ وداوُدَ، وإنَّما امْتَنَعَ مِنَ الصَّرْفِ لِتَعْرِيفِهِ وعُجْمَتِهِ، وزَعَمُوا أنَّهُ مِنَ الطُّولِ؛ لِما وُصِفَ بِهِ مِنَ البَسْطَةِ في الجِسْمِ، ووَزْنُهُ إنْ كانَ مِنَ الطُّولِ فَعَلُوتُ، وأصْلُهُ طَوَلُوتُ، إلّا أنَّ امْتِناعَ صَرْفِهِ يَدْفَعُ أنْ يَكُونَ مِنهُ، إلّا أنْ يُقالَ: هو اسْمٌ عِبْرانِيٌّ وافَقَ عَرَبِيًّا كَما وافَقَ (p-١٤٧)حِطَّةٌ حِنْطَةً، وعَلى هَذا التَّقْدِيرِ يَكُونُ أحَدُ سَبَبَيْهِ العُجْمَةَ لِكَوْنِهِ عِبْرانِيًّا، ثُمَّ إنَّ اللَّهَ تَعالى لَمّا عَيَّنَهُ لِأنْ يَكُونَ مَلِكًا لَهم أظْهَرُوا التَّوَلِّيَ عَنْ طاعَتِهِ، والإعْراضَ عَنْ حُكْمِهِ، وقالُوا: ﴿أنّى يَكُونُ لَهُ المُلْكُ عَلَيْنا﴾ واسْتَبْعَدُوا جِدًّا أنْ يَكُونَ هو مَلِكًا عَلَيْهِمْ، قالَ المُفَسِّرُونَ: وسَبَبُ هَذا الِاسْتِبْعادِ أنَّ النُّبُوَّةَ كانَتْ مَخْصُوصَةً بِسِبْطٍ مُعَيَّنٍ مِن أسْباطِ بَنِي إسْرائِيلَ، وهو سِبْطُ لاوِي بْنِ يَعْقُوبَ، ومِنهُ مُوسى وهارُونُ، وسِبْطُ المَمْلَكَةِ، سِبْطُ يَهُوذا، ومِنهُ داوُدُ وسُلَيْمانُ، وأنَّ طالُوتَ ما كانَ مِن أحَدِ هَذَيْنِ السِّبْطَيْنِ، بَلْ كانَ مِن ولَدِ بِنْيامِينَ فَلِهَذا السَّبَبِ أنْكَرُوا كَوْنَهُ مَلِكًا لَهم، وزَعَمُوا أنَّهم أحَقُّ بِالمُلْكِ مِنهُ، ثُمَّ إنَّهم أكَّدُوا هَذِهِ الشُّبْهَةَ بِشُبْهَةٍ أُخْرى، وهي قَوْلُهم: ولَمْ يُؤْتَ سَعَةً مِنَ المالِ، وذَلِكَ إشارَةٌ إلى أنَّهُ فَقِيرٌ، واخْتَلَفُوا فَقالَ وهْبٌ، كانَ دَبّاغًا، وقالَ السُّدِّيُّ: كانَ مُكارِيًا، وقالَ آخَرُونَ، كانَ سَقّاءً.
فَإنْ قِيلَ: ما الفَرْقُ بَيْنَ الواوَيْنِ في قَوْلِهِ: (ونَحْنُ أحَقُّ) وفي قَوْلِهِ: (ولَمْ يُؤْتَ) .
قُلْنا: الأُولى لِلْحالِ، والثّانِيَةُ لِعَطْفِ الجُمْلَةِ عَلى الجُمْلَةِ الواقِعَةِ حالًا، والمَعْنى: كَيْفَ يَتَمَلَّكُ عَلَيْنا والحالُ أنَّهُ لا يَسْتَحِقُّ التَّمَلُّكَ لِوُجُودِ مَن هو أحَقُّ بِالمُلْكِ، وأنَّهُ فَقِيرٌ ولا بُدَّ لِلْمَلِكِ مِن مالٍ يَعْتَضِدُ بِهِ، ثُمَّ إنَّهُ تَعالى أجابَ عَنْ شُبَهِهِمْ بِوُجُوهٍ:
الأوَّلُ: قَوْلُهُ: ﴿إنَّ اللَّهَ اصْطَفاهُ عَلَيْكُمْ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: مَعْنى الآيَةِ أنَّهُ تَعالى خَصَّهُ بِالمُلْكِ والإمْرَةِ.
واعْلَمْ أنَّ القَوْمَ لَمّا كانُوا مُقِرِّينَ بِنُبُوَّةِ ذَلِكَ النَّبِيِّ، كانَ إخْبارُهُ عَنِ اللَّهِ تَعالى أنَّهُ جَعَلَ طالُوتَ مَلِكًا عَلَيْهِمْ حُجَّةً قاطِعَةً في ثُبُوتِ المُلْكِ لَهُ؛ لِأنَّ تَجْوِيزَ الكَذِبِ عَلى الأنْبِياءِ عَلَيْهِمُ السَّلامُ يَقْتَضِي رَفْعَ الوُثُوقِ بِقَوْلِهِمْ، وذَلِكَ يَقْدَحُ في ثُبُوتِ نَبُوَّتِهِمْ ورِسالَتِهِمْ، وإذا ثَبَتَ صِدْقُ المُخْبِرِ ثَبَتَ أنَّ اللَّهَ تَعالى خَصَّهُ بِالمُلْكِ، وإذا ثَبَتَ ذَلِكَ كانَ مَلِكًا واجِبَ الطّاعَةِ وكانَتِ الِاعْتِراضاتُ ساقِطَةً.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: (اصْطَفاهُ) أيْ أخَذَ المُلْكَ مِن غَيْرِهِ صافِيًا لَهُ، واصْطَفاهُ، واسْتَصْفاهُ بِمَعْنى الِاسْتِخْلاصِ، وهو أنْ يَأْخُذَ الشَّيْءَ خالِصًا لِنَفْسِهِ، وقالَ الزَّجّاجُ: إنَّهُ مَأْخُوذٌ مِنَ الصَّفْوَةِ، والأصْلُ فِيهِ اصْتَفى بِالتّاءِ فَأُبْدِلَتِ التّاءُ طاءً لِيَسْهُلَ النُّطْقُ بِها بَعْدَ الصّادِ، وكَيْفَما كانَ الِاشْتِقاقُ فالمُرادُ ما ذَكَرْناهُ أنَّهُ تَعالى خَصَّهُ بِالمُلْكِ والإمْرَةِ، وعَلى هَذا الوَجْهِ وصَفَ تَعالى نَفْسَهُ بِأنَّهُ اصْطَفى الرُّسُلَ ووَصَفَهم بِأنَّهُمُ: المُصْطَفَوْنَ الأخْيارَ، ووَصَفَ الرَّسُولَ بِأنَّهُ المُصْطَفى.
* * *
المَسْألَةُ الثّالِثَةُ: هَذِهِ الآيَةُ تَدُلُّ عَلى بُطْلانِ قَوْلِ مَن يَقُولُ: إنَّ الإمامَةَ مَوْرُوثَةٌ، وذَلِكَ لِأنَّ بَنِي إسْرائِيلَ أنْكَرُوا أنْ يَكُونَ مَلِكُهم مَن لا يَكُونُ مِن بَيْتِ المَمْلَكَةِ، فَأعْلَمَهُمُ اللَّهُ تَعالى أنَّ هَذا ساقِطٌ، والمُسْتَحِقُّ لِذَلِكَ مَن خَصَّهُ اللَّهُ تَعالى بِذَلِكَ وهو نَظِيرُ قَوْلِهِ: ﴿تُؤْتِي المُلْكَ مَن تَشاءُ وتَنْزِعُ المُلْكَ مِمَّنْ تَشاءُ﴾ [آل عمران: ٢٦] .
الوَجْهُ الثّانِي: في الجَوابِ عَنْ هَذِهِ الشُّبْهَةِ قَوْلُهُ تَعالى: ﴿وزادَهُ بَسْطَةً في العِلْمِ والجِسْمِ﴾ وتَقْرِيرُ هَذا الجَوابِ أنَّهم طَعَنُوا في اسْتِحْقاقِهِ لِلْمُلْكِ بِأمْرَيْنِ:
أحَدُهُما: أنَّهُ لَيْسَ مِن أهْلِ بَيْتِ المُلْكِ.
الثّانِي: أنَّهُ فَقِيرٌ، واللَّهُ تَعالى بَيَّنَ أنَّهُ أهْلٌ لِلْمُلْكِ، وقَرَّرَ ذَلِكَ بِأنَّهُ حَصَلَ لَهُ وصْفانِ:
أحَدُهُما: العِلْمُ.
والثّانِي: القُدْرَةُ.
وهَذانِ الوَصْفانِ أشَدُّ مُناسَبَةً لِاسْتِحْقاقِهِ المُلْكَ مِنَ الوَصْفَيْنِ الأوَّلَيْنِ وبَيانُهُ مِن وُجُوهٍ:
أحَدُها: أنَّ العِلْمَ والقُدْرَةَ مِن بابِ الكَمالاتِ الحَقِيقِيَّةِ، والمالُ والجاهُ لَيْسا كَذَلِكَ.
والثّانِي: أنَّ العِلْمَ والقُدْرَةَ مِنَ الكِمالاتِ الحاصِلَةِ لِجَوْهَرِ نَفْسِ الإنْسانِ، والمالُ والجاهُ أمْرانِ مُنْفَصِلانِ عَنْ ذاتِ الإنْسانِ.
الثّالِثُ: أنَّ العِلْمَ والقُدْرَةَ لا يُمْكِنُ سَلْبُهُما عَنِ الإنْسانِ، والمالُ والجاهُ يُمْكِنُ سَلْبُهُما عَنِ الإنْسانِ.
والرّابِعُ: أنَّ العِلْمَ بِأمْرِ الحُرُوبِ، والقَوِيَّ (p-١٤٨)الشَّدِيدَ عَلى المُحارَبَةِ يَكُونُ الِانْتِفاعُ بِهِ في حِفْظِ مَصْلَحَةِ البَلَدِ، وفي دَفْعِ شَرِّ الأعْداءِ أتَمَّ مِنَ الِانْتِفاعِ بِالرَّجُلِ النَّسِيبِ الغَنِيِّ إذا لَمْ يَكُنْ لَهُ عِلْمٌ بِضَبْطِ المَصالِحِ، وقُدْرَةٌ عَلى دَفْعِ الأعْداءِ، فَثَبَتَ بِما ذَكَرْنا أنَّ إسْنادَ المُلْكِ إلى العالِمِ القادِرِ، أوْلى مِن إسْنادِهِ إلى النَّسِيبِ الغَنِيِّ.
* * *
ثُمَّ هَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: احْتَجَّ أصْحابُنا في مَسْألَةِ خَلْقِ الأعْمالِ بِقَوْلِهِ: ﴿وزادَهُ بَسْطَةً في العِلْمِ والجِسْمِ﴾ وهَذا يَدُلُّ عَلى أنَّ العُلُومَ الحاصِلَةَ لِلْخَلْقِ، إنَّما حَصَلَتْ بِتَخْلِيقِ اللَّهِ تَعالى وإيجادِهِ، وقالَتِ المُعْتَزِلَةُ: هَذِهِ الإضافَةُ إنَّما كانَتْ لِأنَّهُ تَعالى هو الَّذِي يُعْطِي العَقْلَ ونَصَبَ الدَّلائِلَ، وأجابَ الأصْحابُ بِأنَّ الأصْلَ في الإضافَةِ المُباشَرَةُ دُونَ التَّسَبُّبِ.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ بَعْضُهم: المُرادُ بِالبَسْطَةِ في الجِسْمِ طُولُ القامَةِ، وكانَ يَفُوقُ النّاسَ بِرَأْسِهِ ومَنكِبِهِ، وإنَّما سُمِّيَ طالُوتَ لِطُولِهِ، وقِيلَ: المُرادُ مِنَ البَسْطَةِ في الجِسْمِ الجَمالُ، وكانَ أجْمَلَ بَنِي إسْرائِيلَ وقِيلَ: المُرادُ القُوَّةُ، وهَذا القَوْلُ عِنْدِي أصَحُّ لِأنَّ المُنْتَفَعَ بِهِ في دَفْعِ الأعْداءِ هو القُوَّةُ والشِّدَّةُ، لا الطُّولُ والجَمالُ.
المَسْألَةُ الثّالِثَةُ: أنَّهُ تَعالى قَدَّمَ البَسْطَةَ في العِلْمِ، عَلى البَسْطَةِ في الجِسْمِ، وهَذا مِنهُ تَعالى تَنْبِيهٌ عَلى أنَّ الفَضائِلَ النَّفْسانِيَّةَ أعْلى وأشْرَفُ وأكْمَلُ مِنَ الفَضائِلِ الجِسْمانِيَّةِ.
الوَجْهُ الثّالِثُ: في الجَوابِ عَنِ الشُّبْهَةِ قَوْلُهُ تَعالى: ﴿واللَّهُ يُؤْتِي مُلْكَهُ مَن يَشاءُ﴾ وتَقْرِيرُهُ أنَّ المُلْكَ لِلَّهِ والعَبِيدَ لِلَّهِ فَهو سُبْحانُهُ يُؤْتِي مُلْكَهُ مَن يَشاءُ، ولا اعْتِراضَ لِأحَدٍ عَلَيْهِ في فِعْلِهِ، لِأنَّ المالِكَ إذا تَصَرَّفَ في مُلْكِهِ فَلا اعْتِراضَ لِأحَدٍ عَلَيْهِ في فِعْلِهِ.
الوَجْهُ الرّابِعُ: في الجَوابِ قَوْلُهُ تَعالى: ﴿واللَّهُ واسِعٌ عَلِيمٌ﴾ وفِيهِ ثَلاثَةُ أقْوالٍ: أحَدُها: أنَّهُ تَعالى واسِعُ الفَضْلِ والرِّزْقِ والرَّحْمَةِ، وسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ، والتَّقْدِيرُ: أنْتُمْ طَعَنْتُمْ في طالُوتَ بِكَوْنِهِ فَقِيرًا، واللَّهُ تَعالى واسِعُ الفَضْلِ والرَّحْمَةِ، فَإذا فَوَّضَ المُلْكَ إلَيْهِ، فَإنْ عَلِمَ أنَّ المُلْكَ لا يَتَمَشّى إلّا بِالمالِ، فاللَّهُ تَعالى يَفْتَحُ عَلَيْهِ بابَ الرِّزْقِ والسَّعَةِ في المالِ.
والقَوْلُ الثّانِي: أنَّهُ واسِعٌ، بِمَعْنى مُوَسِّعٌ، أيْ يُوَسِّعُ عَلى مَن يَشاءُ مِن نِعَمِهِ، وتَعَلُّقُهُ بِما قَبْلَهُ عَلى ما ذَكَرْناهُ.
والثّالِثُ: أنَّهُ واسِعٌ بِمَعْنى ذُو سَعَةٍ، ويَجِيءُ فاعِلٌ ومَعْناهُ ذُو كَذا، كَقَوْلِهِ: ﴿عِيشَةٍ راضِيَةٍ﴾ [الحاقة: ٢١] أيْ: ذاتِ رِضًا، وهَمٌّ ناصِبٌ ذُو نَصَبٍ، ثُمَّ بَيَّنَ بِقَوْلِهِ: (عَلِيمٌ) أنَّهُ تَعالى مَعَ قُدْرَتِهِ عَلى إغْناءِ الفَقِيرِ عالِمٌ بِمَقادِيرِ ما يَحْتاجُ إلَيْهِ في تَدْبِيرِ المُلْكِ، وعالِمٌ بِحالِ ذَلِكَ المُلْكِ في الحاضِرِ والمُسْتَقْبَلِ، فَيَخْتارُ لِعِلْمِهِ بِجَمِيعِ العَواقِبِ ما هو مَصْلَحَتُهُ في قِيامِهِ بِأمْرِ المُلْكِ.