الباحث القرآنيقَوْلُهُ تَعالى: ﴿فَلَمّا فَصَلَ طالُوتُ بِالجُنُودِ﴾ فِيهِ مَسائِلُ.
المَسْألَةُ الأُولى: اعْلَمْ أنَّ وجْهَ اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها يَظْهَرُ بِتَقْدِيرِ مَحْذُوفٍ يَدُلُّ عَلَيْهِ باقِي الكَلامِ، والتَّقْدِيرُ أنَّهُ لَمّا أتاهم بِآيَةِ التّابُوتِ أذْعَنُوا لَهُ، وأجابُوا إلى المَسِيرِ تَحْتَ رايَتِهِ. فَلَمّا فَصَلَ بِهِمْ أيْ: فارَقَ بِهِمْ حَدَّ بَلَدِهِ وانْقَطَعَ عَنْهُ، ومَعْنى الفَصْلِ القَطْعُ، يُقالُ: قَوْلٌ فَصْلٌ، إذا كانَ يَقْطَعُ بَيْنَ الحَقِّ والباطِلِ وفَصَلْتُ اللَّحْمَ عَنِ العَظْمِ فَصْلًا وفاصَلَ الرَّجُلِ شَرِيكَهُ وامْرَأتَهُ فِصالًا، ويُقالُ لِلْفِطامِ فِصالٌ، لِأنَّهُ يَقْطَعُ عَنِ الرَّضاعِ، وفَصَلَ عَنِ المَكانِ قَطَعَهُ بِالمُجاوَزَةِ عَنْهُ، ومِنهُ قَوْلُهُ: ﴿ولَمّا فَصَلَتِ العِيرُ﴾ [يوسف: ٩٤] قالَ صاحِبُ ”الكَشّافِ“: قَوْلُهُ: فَصَلَ عَنْ مَوْضِعِ كَذا أصْلُهُ فَصَلَ نَفْسَهُ، ثُمَّ لِأجْلِ الكَثْرَةِ في الِاسْتِعْمالِ حَذَفُوا المَفْعُولَ حَتّى صارَ في حُكْمِ غَيْرِ المُتَعَدِّي كَما يُقالُ: انْفَصَلَ، والجُنُودُ جَمْعُ جُنْدٍ وكُلُّ صِنْفٍ مِنَ الخَلْقِ جُنْدٌ عَلى حِدَةٍ، يُقالُ لِلْجَرادِ الكَثِيرَةِ: إنَّها جُنُودُ اللَّهِ، ومِنهُ قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الأرْواحُ جُنُودٌ مُجَنَّدَةٌ» “ .
المَسْألَةُ الثّانِيَةُ: رُوِيَ أنَّ طالُوتَ قالَ لِقَوْمِهِ: لا يَنْبَغِي أنْ يَخْرُجَ مَعِي رَجُلٌ يَبْنِي بِناءً لَمْ يَفْرُغْ مِنهُ، ولا تاجِرٌ مُشْتَغِلٌ بِالتِّجارَةِ، ولا مُتَزَوِّجٌ بِامْرَأةٍ لَمْ يَبْنِ عَلَيْها، ولا أبْغِي إلّا الشّابَّ النَّشِيطَ الفارِغَ فاجْتَمَعَ إلَيْهِ مِمَّنِ اخْتارَ ثَمانُونَ ألْفًا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿قالَ إنَّ اللَّهَ مُبْتَلِيكم بِنَهَرٍ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفُوا في أنَّ هَذا القائِلَ مَن كانَ، فَقالَ الأكْثَرُونَ: إنَّهُ هو طالُوتُ وهَذا هو الأظْهَرُ؛ لِأنَّ قَوْلَهُ لا بُدَّ وأنْ يَكُونَ مُسْنَدًا إلى مَذْكُورٍ سابِقٍ، والمَذْكُورُ السّابِقُ هو طالُوتُ، ثُمَّ عَلى هَذا يُحْتَمَلُ أنْ يَكُونَ القَوْلُ مِن طالُوتَ لَكِنَّهُ تَحَمَّلَهُ مِن نَبِيِّ الوَقْتِ، وعَلى هَذا التَّقْدِيرِ لا يَلْزَمُ أنْ يَكُونَ طالُوتُ نَبِيًّا، ويُحْتَمَلُ أنْ يَكُونَ مِن قِبَلِ نَفْسِهِ فَلا بُدَّ مِن وحْيٍ أتاهُ عَنْ رَبِّهِ، وذَلِكَ يَقْتَضِي أنَّهُ مَعَ المُلْكِ كانَ نَبِيًّا.
والقَوْلُ الثّانِي: أنَّ قائِلَ هَذا القَوْلِ هو النَّبِيُّ المَذْكُورُ في أوَّلِ الآيَةِ، والتَّقْدِيرُ: فَلَمّا فَصَلَ طالُوتُ بِالجُنُودِ قالَ لَهم نَبِيُّهم: ﴿إنَّ اللَّهَ مُبْتَلِيكم بِنَهَرٍ﴾ ونَبِيُّ ذَلِكَ الوَقْتِ هو أشْمُوِيلُ عَلَيْهِ السَّلامُ.
* * *
المَسْألَةُ الثّانِيَةُ: في حِكْمَةِ هَذا الِابْتِلاءِ وجْهانِ:
الأوَّلُ: قالَ القاضِي: كانَ مَشْهُورًا مِن بَنِي إسْرائِيلَ أنَّهم يُخالِفُونَ الأنْبِياءَ والمُلُوكَ مَعَ ظُهُورِ الآياتِ الباهِرَةِ فَأرادَ اللَّهُ تَعالى إظْهارَ عَلامَةٍ قَبْلَ لِقاءِ العَدُوِّ يَتَمَيَّزُ بِها مَن يَصْبِرُ عَلى الحَرْبِ مِمَّنْ لا يَصْبِرُ؛ لِأنَّ الرُّجُوعَ قَبْلَ لِقاءِ العَدُوِّ لا يُؤَثِّرُ كَتَأْثِيرِهِ حالَ لِقاءِ العَدُوِّ، فَلَمّا كانَ هَذا هو الصَّلاحَ قَبْلَ مُقاتَلَةِ العَدُوِّ لا جَرَمَ قالَ: فَإنَّ اللَّهَ مُبْتَلِيكم بِنَهَرٍ.
الثّانِي: أنَّهُ تَعالى ابْتَلاهم لِيَتَعَوَّدُوا الصَّبْرَ عَلى الشَّدائِدِ.
* * *
المَسْألَةُ الثّالِثَةُ: في النَّهَرِ أقْوالٌ:
أحَدُها: وهو قَوْلُ قَتادَةَ والرَّبِيعِ، أنَّهُ نَهَرٌ بَيْنَ الأُرْدُنِ وفِلَسْطِينَ.
(p-١٥٣)والثّانِي: وهو قَوْلُ ابْنِ عَبّاسٍ والسُّدِّيِّ: أنَّهُ نَهَرُ فِلَسْطِينَ، قالَ القاضِي: والتَّوْفِيقُ بَيْنَ القَوْلَيْنِ أنَّ النَّهَرَ المُمْتَدَّ مِن بَلَدٍ قَدْ يُضافُ إلى أحَدِ البَلَدَيْنِ.
القَوْلُ الثّالِثُ: وهو الَّذِي رَواهُ صاحِبُ ”الكَشّافِ“: أنَّ الوَقْتَ كانَ قَيْظًا فَسَلَكُوا مَفازَةً فَسَألُوا اللَّهَ أنْ يُجْرِيَ لَهم نَهَرًا فَقالَ: إنَّ اللَّهَ مُبْتَلِيكم بِما اقْتَرَحْتُمُوهُ مِنَ النَّهَرِ.
* * *
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿مُبْتَلِيكم بِنَهَرٍ﴾ أيْ مُمْتَحِنُكُمُ امْتِحانَ العَبْدِ كَما قالَ: ﴿إنّا خَلَقْنا الإنْسانَ مِن نُطْفَةٍ أمْشاجٍ نَبْتَلِيهِ﴾ [الإنسان: ٢] ولَمّا كانَ الِابْتِلاءُ بَيْنَ النّاسِ إنَّما يَكُونُ لِظُهُورِ الشَّيْءِ، وثَبَتَ أنَّ اللَّهَ تَعالى لا يُثِيبُ ولا يُعاقِبُ عَلى عِلْمِهِ، إنَّما يَفْعَلُ ذَلِكَ بِظُهُورِ الأفْعالِ بَيْنَ النّاسِ، وذَلِكَ لا يَحْصُلُ إلّا بِالتَّكْلِيفِ؛ لا جَرَمَ سُمِّيَ التَّكْلِيفُ ابْتِلاءً، وفِيهِ لُغَتانِ بَلا يَبْلُو، وابْتَلى يَبْتَلِي، قالَ الشّاعِرُ:
؎ولَقَدْ بَلَوْتُكَ وابْتَلَيْتُ خَلِيفَتِي ولَقَدْ كَفاكَ مَوَدَّتِي بِتَأدُّبِ
فَجاءَ بِاللُّغَتَيْنِ.
المَسْألَةُ الخامِسَةُ: نَهْرٌ ونَهَرٌ بِتَسْكِينِ الهاءِ وتَحْرِيكِها لُغَتانِ، وكُلُّ ثُلاثِيٍّ حَشْوُهُ حَرْفٌ مِن حُرُوفِ الحَلْقِ فَإنَّهُ يَجِيءُ عَلى هَذَيْنِ، كَقَوْلِكَ: صَخْرٌ وصَخَرٌ، وشَعْرٌ وشَعَرٌ، وقالُوا: بَحْرٌ وبَحَرٌ، وقالَ الشّاعِرُ:
؎كَأنَّما خُلِقَتْ كَفّاهُ مِن حَجَرٍ ∗∗∗ فَلَيْسَ بَيْنَ يَدَيْهِ والنَّدى عَمَلُ
؎يَرى التَّيَمُّمَ في بَرٍّ وفي بَحَرٍ ∗∗∗ مَخافَةَ أنْ يُرى في كَفِّهِ بَلَلُ
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي ومَن لَمْ يَطْعَمْهُ فَإنَّهُ مِنِّي﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿فَلَيْسَ مِنِّي﴾ كالزَّجْرِ، يَعْنِي لَيْسَ مِن أهْلِ دِينِي وطاعَتِي، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿والمُؤْمِنُونَ والمُؤْمِناتُ بَعْضُهم أوْلِياءُ بَعْضٍ يَأْمُرُونَ بِالمَعْرُوفِ ويَنْهَوْنَ عَنِ المُنْكَرِ﴾ [التوبة: ٧١] ثُمَّ قالَ قَبْلَ هَذا: ﴿المُنافِقُونَ والمُنافِقاتُ بَعْضُهم مِن بَعْضٍ يَأْمُرُونَ بِالمُنْكَرِ ويَنْهَوْنَ عَنِ المَعْرُوفِ﴾ [التوبة: ٦٧] وأيْضًا نَظِيرُهُ قَوْلُهُ ﷺ: ”«لَيْسَ مِنّا مَن لَمْ يَرْحَمْ صَغِيرَنا ولَمْ يُوَقِّرْ كَبِيرَنا» “ أيْ لَيْسَ عَلى دِينِنا ومَذْهَبِنا، واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: قالَ أهْلُ اللُّغَةِ ﴿لَمْ يَطْعَمْهُ﴾ أيْ لَمْ يَذُقْهُ، وهو مِنَ الطَّعْمِ، وهو يَقَعُ عَلى الطَّعامِ والشَّرابِ هَذا ما قالَهُ أهْلُ اللُّغَةِ، وعِنْدِي إنَّما اخْتِيرَ هَذا اللَّفْظُ لِوَجْهَيْنِ مِنَ الفائِدَةِ:
أحَدُهُما: أنَّ الإنْسانَ إذا عَطِشَ جِدًّا، ثُمَّ شَرِبَ الماءَ وأرادَ وصْفَ ذَلِكَ الماءِ بِالطِّيبِ واللَّذَّةِ قالَ: إنَّ هَذا الماءَ كَأنَّهُ الجُلّابُ، وكَأنَّهُ عَسَلٌ فَيَصِفُهُ بِالطُّعُومِ اللَّذِيذَةِ، فَقَوْلُهُ: ﴿ومَن لَمْ يَطْعَمْهُ﴾ مَعْناهُ أنَّهُ وإنْ بَلَغَ بِهِ العَطَشُ إلى حَيْثُ يَكُونُ ذَلِكَ الماءُ في فَمِهِ كالمَوْصُوفِ بِهَذِهِ الطُّعُومِ الطَّيِّبَةِ فَإنَّهُ يَجِبُ عَلَيْهِ الِاحْتِرازُ عَنْهُ، وأنْ لا يَشْرَبَهُ.
والثّانِي: أنَّ مَن جَعَلَ الماءَ في فَمِهِ وتَمَضْمَضَ بِهِ ثُمَّ أخْرَجَهُ مِنَ الفَمِ، فَإنَّهُ يَصْدُقُ عَلَيْهِ أنَّهُ ذاقَهُ وطَعِمَهُ، ولا يَصْدُقُ عَلَيْهِ أنَّهُ شَرِبَهُ، فَلَوْ قالَ: ومَن لَمْ يَشْرَبْهُ فَإنَّهُ مِنِّي كانَ المَنعُ مَقْصُورًا عَلى الشُّرْبِ، أمّا لَمّا قالَ: ﴿ومَن لَمْ يَطْعَمْهُ﴾ كانَ المَنعُ حاصِلًا في الشُّرْبِ وفي المَضْمَضَةِ، ومَعْلُومٌ أنَّ هَذا التَّكْلِيفَ أشَقُّ، وأنَّ المَمْنُوعَ مِن شُرْبِ الماءِ إذا تَمَضْمَضَ بِهِ وجَدَ نَوْعَ خِفَّةٍ وراحَةٍ.
المَسْألَةُ الثّالِثَةُ: أنَّهُ تَعالى قالَ في أوَّلِ الآيَةِ: ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي﴾ ثُمَّ قالَ بَعْدَهُ: ﴿ومَن لَمْ يَطْعَمْهُ﴾ وكانَ يَنْبَغِي أنْ يُقالَ: ومَن لَمْ يَطْعَمْ مِنهُ لِيَكُونَ آخِرُ الآيَةِ مُطابِقًا أوَّلَها، إلّا أنَّهُ تَرَكَ ذَلِكَ اللَّفْظَ، (p-١٥٤)واخْتِيرَ هَذا لِفائِدَةٍ، وهي أنَّ الفُقَهاءَ اخْتَلَفُوا في أنَّ مَن حَلَفَ لا يَشْرَبُ مِن هَذا النَّهَرِ كَيْفَ يَحْنَثُ ؟ قالَ أبُو حَنِيفَةَ: لا يَحْنَثُ إلّا إذا كَرَعَ مِنَ النَّهْرِ، حَتّى لَوِ اغْتَرَفَ بِالكُوزِ ماءً مِن ذَلِكَ النَّهْرِ وشَرِبَهُ لا يَحْنَثُ، لِأنَّ الشُّرْبَ مِنَ الشَّيْءِ هو أنْ يَكُونَ ابْتِداءُ شُرْبِهِ مُتَّصِلًا بِذَلِكَ الشَّيْءِ، وهَذا لا يَحْصُلُ إلّا بِأنْ يَشْرَبَ مِنَ النَّهْرِ، وقالَ الباقُونَ إذا اغْتَرَفَ الماءَ بِالكُوزِ مِن ذَلِكَ النَّهْرِ وشَرِبَهُ يَحْنَثُ، لِأنَّ ذَلِكَ وإنْ كانَ مَجازًا إلّا أنَّهُ مَجازٌ مَعْرُوفٌ مَشْهُورٌ.
إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ قَوْلَهُ: ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي﴾ ظاهِرُهُ أنْ يَكُونَ النَّهْيُ مَقْصُورًا عَلى الشُّرْبِ مِنَ النَّهْرِ، حَتّى لَوْ أخَذَهُ بِالكُوزِ وشَرِبَهُ لا يَكُونُ داخِلًا تَحْتَ النَّهْيِ، فَلَمّا كانَ هَذا الِاحْتِمالُ قائِمًا في اللَّفْظِ الأوَّلِ ذَكَرَ في اللَّفْظِ الثّانِي ما يُزِيلُ هَذا الإبْهامَ، فَقالَ: ﴿ومَن لَمْ يَطْعَمْهُ فَإنَّهُ مِنِّي﴾ أضافَ الطَّعْمَ والشُّرْبَ إلى الماءِ لا إلى النَّهْرِ إزالَةً لِذَلِكَ الإبْهامِ.
* * *
أمّا قَوْلُهُ: ﴿إلّا مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ وأبُو عَمْرٍو (غَرْفَةً) بِفَتْحِ الغَيْنِ، وكَذَلِكَ يَعْقُوبُ وخَلَفٌ، وقَرَأ عاصِمٌ وابْنُ عامِرٍ وحَمْزَةُ والكِسائِيُّ بِالضَّمِّ، قالَ أهْلُ اللُّغَةِ: الغُرْفَةُ بِالضَّمِّ الشَّيْءُ القَلِيلُ الَّذِي يَحْصُلُ في الكَفِّ، والغَرْفَةُ بِالفَتْحِ الفِعْلُ، وهو الِاغْتِرافُ مَرَّةً واحِدَةً، ومِثْلُهُ الأُكْلَةُ والأكْلَةُ، يُقالُ: فُلانٌ يَأْكُلُ في النَّهارِ أكْلَةً واحِدَةً، وما أكَلْتُ عِنْدَهم إلّا أُكْلَةً بِالضَّمِّ أيْ شَيْئًا قَلِيلًا كاللُّقْمَةِ، ويُقالُ: الحُزَّةُ مِنَ اللَّحْمِ بِالضَّمِّ لِلْقِطْعَةِ اليَسِيرَةِ مِنهُ، وحَزَزْتُ اللَّحْمَ حَزَّةً أيْ: قَطَعْتُهُ مَرَّةً واحِدَةً، ونَحْوُهُ: الخُطْوَةُ والخَطْوَةُ؛ بِالضَّمِّ مِقْدارُ ما بَيْنَ القَدَمَيْنِ، والخَطْوَةِ أنْ يَخْطُوَ مَرَّةً واحِدَةً، وقالَ المُبَرِّدُ: غَرْفَةٌ بِالفَتْحِ مَصْدَرٌ يَقَعُ عَلى قَلِيلِ ما في يَدِهِ وكَثِيرِهِ والغُرْفَةُ بِالضَّمِّ اسْمُ مِلْءِ الكَفِّ أوْ ما اغْتُرِفَ بِهِ.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿إلّا مَنِ اغْتَرَفَ﴾ اسْتِثْناءٌ مِن قَوْلِهِ: ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي﴾ وهَذِهِ الجُمْلَةُ في حُكْمِ المُتَّصِلَةِ بِالِاسْتِثْناءِ، إلّا أنَّها قُدِّمَتْ في الذِّكْرِ لِلْعِنايَةِ.
المَسْألَةُ الثّالِثَةُ: قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: كانَتِ الغُرْفَةُ يَشْرَبُ مِنها هو ودَوابُّهُ وخَدَمُهُ، ويَحْمِلُ مِنها.
وأقُولُ: هَذا الكَلامُ يَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أنَّهُ كانَ مَأْذُونًا أنْ يَأْخُذَ مِنَ الماءِ ما شاءَهُ مَرَّةً واحِدَةً، بِغُرْفَةٍ واحِدَةٍ، بِحَيْثُ كانَ المَأْخُوذُ في المَرَّةِ الواحِدَةِ يَكْفِيهِ ولِدَوابِّهِ وخَدَمِهِ، ولِأنْ يَحْمِلَهُ مَعَ نَفْسِهِ.
والثّانِي: أنَّهُ كانَ يَأْخُذُ القَلِيلَ إلّا أنَّ اللَّهَ تَعالى يَجْعَلُ البَرَكَةَ فِيهِ حَتّى يَكْفِيَ لِكُلِّ هَؤُلاءِ، وهَذا كانَ مُعْجِزَةً لِنَبِيِّ ذَلِكَ الزَّمانِ، كَما أنَّهُ تَعالى كانَ يَرْوِي الخَلْقَ العَظِيمَ مِنَ الماءِ القَلِيلِ في زَمانِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَشَرِبُوا مِنهُ إلّا قَلِيلًا مِنهُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ أُبَيٌّ والأعْمَشُ (إلّا قَلِيلٌ) قالَ صاحِبُ ”الكَشّافِ“: وهَذا بِسَبَبِ مَيْلِهِمْ إلى المَعْنى، وإعْراضِهِمْ عَنِ اللَّفْظِ، لِأنَّ قَوْلَهُ: ﴿فَشَرِبُوا مِنهُ﴾ في مَعْنى: فَلَمْ يُطِيعُوهُ، لا جَرَمَ حَمَلَ عَلَيْهِ كَأنَّهُ قِيلَ: فَلَمْ يُطِيعُوهُ إلّا قَلِيلٌ مِنهم.
المَسْألَةُ الثّانِيَةُ: قَدْ ذَكَرْنا أنَّ المَقْصُودَ مِن هَذا الِابْتِلاءِ أنْ يَتَمَيَّزَ الصِّدِّيقُ عَنِ الزِّنْدِيقِ، والمُوافِقُ عَنِ المُخالِفِ، فَلَمّا ذَكَرَ اللَّهُ تَعالى أنَّ الَّذِينَ يَكُونُونَ أهْلًا لِهَذا القِتالِ هُمُ الَّذِينَ لا يَشْرَبُونَ مِن هَذا النَّهْرِ، وأنَّ كُلَّ (p-١٥٥)مَن شَرِبَ مِنهُ فَإنَّهُ لا يَكُونُ مَأْذُونًا في هَذا القِتالِ، وكانَ في قَلْبِهِمْ نَفْرَةٌ شَدِيدَةٌ عَنْ ذَلِكَ القِتالِ، لا جَرَمَ أقْدَمُوا عَلى الشُّرْبِ، فَتَمَيَّزَ المُوافِقُ عَنِ المُخالِفِ، والصَّدِيقُ عَنِ العَدُوِّ، ويُرْوى أنَّ أصْحابَ طالُوتَ لَمّا هَجَمُوا عَلى النَّهْرِ بَعْدَ عَطَشٍ شَدِيدٍ، وقَعَ أكْثَرُهم في النَّهْرِ، وأكْثَرُوا الشُّرْبَ، وأطاعَ قَوْمُ قَلِيلٌ مِنهم أمْرَ اللَّهِ تَعالى، فَلَمْ يَزِيدُوا عَلى الِاغْتِرافِ، وأمّا الَّذِينَ شَرِبُوا وخالَفُوا أمْرَ اللَّهِ فاسْوَدَّتْ شِفاهُهم وغَلَبَهُمُ العَطَشُ ولَمْ يُرْوَوْا، وبَقُوا عَلى شَطِّ النَّهْرِ، وجَبُنُوا عَلى لِقاءِ العَدُوِّ، وأمّا الَّذِينَ أطاعُوا أمْرَ اللَّهِ تَعالى، فَقَوِيَ قَلْبُهم وصَحَّ إيمانُهم، وعَبَرُوا النَّهْرَ سالِمِينَ.
المَسْألَةُ الثّالِثَةُ: القَلِيلُ الَّذِي لَمْ يَشْرَبْ قِيلَ: إنَّهُ أرْبَعَةُ آلافٍ، والمَشْهُورُ وهو قَوْلُ الحَسَنِ أنَّهم كانُوا عَلى عَدَدِ أهْلِ بَدْرٍ ثَلاثَمِائَةٍ وبِضْعَةَ عَشَرَ وهُمُ المُؤْمِنُونَ، والدَّلِيلُ عَلَيْهِ أنَّ النَّبِيَّ ﷺ قالَ لِأصْحابِهِ يَوْمَ بَدْرٍ: «أنْتُمُ اليَوْمَ عَلى عِدَّةِ أصْحابِ طالُوتَ حِينَ عَبَرُوا النَّهَرَ وما جازَ مَعَهُ إلّا مُؤْمِنٌ، قالَ البَراءُ بْنُ عازِبٍ: وكُنّا يَوْمَئِذٍ ثَلاثَمِائَةٍ وثَلاثَةَ عَشَرَ رَجُلًا»  .
* * *
أمّا قَوْلُهُ: ﴿فَلَمّا جاوَزَهُ هو والَّذِينَ آمَنُوا مَعَهُ قالُوا لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ وجُنُودِهِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: لا خِلافَ بَيْنَ المُفَسِّرِينَ أنَّ الَّذِينَ عَصَوُا اللَّهَ وشَرِبُوا مِنَ النَّهْرِ رَجَعُوا إلى بَلَدِهِمْ ولَمْ يَتَوَجَّهْ مَعَهُ إلى لِقاءِ العَدُوِّ إلّا مَن أطاعَ اللَّهَ تَعالى في بابِ الشُّرْبِ مِنَ النَّهْرِ، وإنَّما اخْتَلَفُوا في أنَّ رُجُوعَهم إلى بَلَدِهِمْ كانَ قَبْلَ عُبُورِ النَّهْرِ أوْ بَعْدَهُ، وفِيهِ قَوْلانِ:
الأوَّلُ: أنَّهُ ما عَبَرَ مَعَهُ إلّا المُطِيعُ، واحْتَجَّ هَذا القائِلُ بِأُمُورٍ:
الأوَّلُ: أنَّ اللَّهَ تَعالى قالَ: ﴿فَلَمّا جاوَزَهُ هو والَّذِينَ آمَنُوا مَعَهُ﴾ فالمُرادُ بِقَوْلِهِ: ﴿الَّذِينَ آمَنُوا مَعَهُ﴾ الَّذِينَ وافَقُوهُ في تِلْكَ الطّاعَةِ، فَلَمّا ذَكَرَ اللَّهُ تَعالى كُلَّ العَسْكَرِ، ثُمَّ خَصَّ المُطِيعِينَ بِأنَّهم عَبَرُوا النَّهْرَ، عَلِمْنا أنَّهُ ما عَبَرَ النَّهْرَ أحَدٌ إلّا المُطِيعِينَ.
الحُجَّةُ الثّانِيَةُ: الآيَةُ المُتَقَدِّمَةُ وهي قَوْلُهُ تَعالى حِكايَةً عَنْ طالُوتَ ﴿فَمَن شَرِبَ مِنهُ فَلَيْسَ مِنِّي﴾ أيْ لَيْسَ مِن أصْحابِي في سَفَرِي، كالرَّجُلِ الَّذِي يَقُولُ لِغَيْرِهِ: لَسْتَ أنْتَ مِنّا في هَذا الأمْرِ، قالَ: ومَعْنى ﴿فَشَرِبُوا مِنهُ﴾ أيْ: لِيَتَسَبَّبُوا بِهِ إلى الرُّجُوعِ، وذَلِكَ لِفَسادِ دِينِهِمْ وقَلْبِهِمْ.
الحُجَّةُ الثّالِثَةُ: أنَّ المَقْصُودَ مِن هَذا الِابْتِلاءِ أنْ يَتَمَيَّزَ المُطِيعُ عَنِ العاصِي والمُتَمَرِّدِ، حَتّى يَصْرِفَهم عَنْ نَفْسِهِ ويَرُدَّهم قَبْلَ أنْ يَرْتَدُّوا عِنْدَ حُضُورِ العَدُوِّ، وإذا كانَ المَقْصُودُ مِن هَذا الِابْتِلاءِ لَيْسَ إلّا هَذا المَعْنى كانَ الظّاهِرُ أنَّهُ صَرَفَهم عَنْ نَفْسِهِ في ذَلِكَ الوَقْتِ وما أذِنَ لَهم في عُبُورِ النَّهْرِ.
القَوْلُ الثّانِي: أنَّهُ اسْتَصْحَبَ كُلَّ جُنُودِهِ، وكُلُّهم عَبَرُوا النَّهْرَ واعْتَمَدُوا في إثْباتِ هَذا القَوْلِ عَلى قَوْلِهِ تَعالى حِكايَةً عَنْ قَوْمِ طالُوتَ ﴿قالُوا لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ وجُنُودِهِ﴾ ومَعْلُومٌ أنَّ هَذا الكَلامَ لا يَلِيقُ بِالمُؤْمِنِ المُنْقادِ لِأمْرِ رَبِّهِ، بَلْ لا يَصْدُرُ إلّا عَنِ المُنافِقِ أوِ الفاسِقِ، وهَذِهِ الحُجَّةُ ضَعِيفَةٌ، وبَيانُ ضَعْفِها مِن وُجُوهٍ:
أحَدُها: يُحْتَمَلُ أنْ يُقالَ: إنَّ طالُوتَ لَمّا عَزَمَ عَلى مُجاوَزَةِ النَّهْرِ وتَخَلَّفَ الأكْثَرُونَ ذَكَرَ المُتَخَلِّفُونَ أنَّ عُذْرَنا في هَذا التَّخَلُّفِ أنَّهُ لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ وجُنُودِهِ فَنَحْنُ مَعْذُورُونَ في هَذا التَّخَلُّفِ، أقْصى ما في البابِ أنْ يُقالَ: إنَّ الفاءَ في قَوْلِهِ: ﴿فَلَمّا جاوَزَهُ﴾ تَقْتَضِي أنْ يَكُونَ قَوْلُهم: ﴿لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ﴾ إنَّما وقَعَ بَعْدَ المُجاوَزَةِ، إلّا أنّا نَقُولُ: يُحْتَمَلُ أنْ يُقالَ: إنَّ طالُوتَ والمُؤْمِنِينَ لَمّا جاوَزُوا النَّهْرَ ورَأوُا القَوْمَ تَخَلَّفُوا وما جاوَزُوهُ، سَألَهم عَنْ سَبَبِ التَّخَلُّفِ فَذَكَرُوا ذَلِكَ، وما كانَ النَّهْرُ في العِظَمِ بِحَيْثُ يَمْنَعُ مِنَ المُكالَمَةِ، (p-١٥٦)ويُحْتَمَلُ أنْ يَكُونَ المُرادُ بِالمُجاوَزَةِ قُرْبَ حُصُولِ المُجاوَزَةِ، وعَلى هَذا التَّقْدِيرِ فالإشْكالُ أيْضًا زائِلٌ.
والجَوابُ الثّانِي: أنَّهُ يُحْتَمَلُ أنْ يُقالَ: المُؤْمِنُونَ الَّذِينَ عَبَرُوا النَّهْرَ كانُوا فَرِيقَيْنِ: بَعْضُهم مِمَّنْ يُحِبُّ الحَياةَ ويَكْرَهُ المَوْتَ وكانَ الخَوْفُ والجَزَعُ غالِبًا عَلى طَبْعِهِ، ومِنهم مَن كانَ شُجاعًا قَوِيَّ القَلْبِ لا يُبالِي بِالمَوْتِ في طاعَةِ اللَّهِ تَعالى.
فالقِسْمُ الأوَّلُ: هُمُ الَّذِينَ قالُوا: ﴿لا طاقَةَ لَنا اليَوْمَ﴾ .
والقِسْمُ الثّانِي: هُمُ الَّذِينَ أجابُوا بِقَوْلِهِمْ: ﴿كَمْ مِن فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً﴾ .
والجَوابُ الثّالِثُ: يُحْتَمَلُ أنْ يُقالَ: القِسْمُ الأوَّلُ مِنَ المُؤْمِنِينَ لَمّا شاهَدُوا قِلَّةَ عَسْكَرِهِمْ قالُوا: ﴿لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ وجُنُودِهِ﴾ فَلا بُدَّ أنْ نُوَطِّنَ أنْفُسَنا عَلى القَتْلِ، لِأنَّهُ لا سَبِيلَ إلى الفِرارِ مِن أمْرِ اللَّهِ.
والقِسْمُ الثّانِي قالُوا: لا نُوَطِّنُ أنْفُسَنا بَلْ نَرْجُو مِنَ اللَّهِ الفَتْحَ والظَّفَرَ، فَكانَ غَرَضُ الأوَّلِينَ التَّرْغِيبَ في الشَّهادَةِ والفَوْزَ بِالجَنَّةِ، وغَرَضُ الفَرِيقِ الثّانِي التَّرْغِيبَ في طَلَبِ الفَتْحِ والنُّصْرَةِ، وعَلى هَذا التَّقْدِيرِ لا يَكُونُ في واحِدٍ مِنَ القَوْلَيْنِ ما يَنْقُضُ الآخَرَ.
المَسْألَةُ الثّانِيَةُ: الطّاقَةُ مَصْدَرٌ بِمَنزِلَةِ الإطاقَةِ، يُقالُ: أطَقْتُ الشَّيْءَ إطاقَةً وطاقَةً، ومِثْلُها أطاعَ إطاعَةً، والِاسْمُ الطّاعَةُ، وأغارَ يُغِيرُ إغارَةً والِاسْمُ الغارَةُ، وأجابَ يُجِيبُ إجابَةً والِاسْمُ الجابَةُ وفي المَثَلِ: أساءَ سَمْعًا فَأساءَ جابَةً، أيْ جَوابًا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿قالَ الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو اللَّهِ﴾ فَفِيهِ سُؤالٌ، وهو أنَّهُ تَعالى لِمَ جَعَلَهم ظانِّينَ ولَمْ يَجْعَلْهم حازِمِينَ ؟
وجَوابُهُ: أنَّ السَّبَبَ فِيهِ أُمُورٌ:
الأوَّلُ: وهو قَوْلُ قَتادَةَ: أنَّ المُرادَ مِن لِقاءِ اللَّهِ المَوْتُ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن أحَبَّ لِقاءَ اللَّهِ أحَبَّ اللَّهُ لِقاءَهُ ومَن كَرِهَ لِقاءَ اللَّهِ كَرِهَ اللَّهُ لِقاءَهُ» “ وهَؤُلاءِ المُؤْمِنُونَ لَمّا وطَّنُوا أنْفُسَهم عَلى القَتْلِ، وغَلَبَ عَلى ظُنُونِهِمْ أنَّهم لا يَتَخَلَّصُونَ مِنَ المَوْتِ، لا جَرَمَ قِيلَ في صِفَتِهِمْ: إنَّهم يَظُنُّونَ أنَّهم مُلاقُو اللَّهِ.
الثّانِي: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو اللَّهِ﴾ أيْ مُلاقُو ثَوابِ اللَّهِ بِسَبَبِ هَذِهِ الطّاعَةِ، وذَلِكَ لِأنَّ أحَدًا لا يَعْلَمُ عاقِبَةَ أمْرِهِ، فَلا بُدَّ أنْ يَكُونَ ظانًّا راجِيًا وإنْ بَلَغَ في الطّاعَةِ أبْلَغَ الأمْرِ، إلّا مَن أخْبَرَ اللَّهُ بِعاقِبَةِ أمْرِهِ، وهَذا قَوْلُ أبِي مُسْلِمٍ، وهو حَسَنٌ.
الوَجْهُ الثّالِثُ: أنْ يَكُونَ المَعْنى: قالَ الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو طاعَةِ اللَّهِ، وذَلِكَ لِأنَّ الإنْسانَ لا يُمْكِنُهُ أنْ يَكُونَ قاطِعًا بِأنَّ هَذا العَمَلَ الَّذِي عَمِلَهُ طاعَةٌ، لِأنَّهُ رُبَّما أتى فِيهِ بِشَيْءٍ مِنَ الرِّياءِ والسُّمْعَةِ، ولا يَكُونُ بِنِيَّةٍ خالِصَةٍ فَحِينَئِذٍ لا يَكُونُ الفِعْلُ طاعَةً، إنَّما المُمْكِنُ فِيهِ أنْ يَظُنَّ أنَّهُ أتى بِهِ عَلى نَعْتِ الطّاعَةِ والإخْلاصِ.
الوَجْهُ الرّابِعُ: أنّا ذَكَرْنا في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿أنْ يَأْتِيَكُمُ التّابُوتُ فِيهِ سَكِينَةٌ مِن رَبِّكُمْ﴾ أنَّ المُرادَ بِالسَّكِينَةِ عَلى قَوْلِ بَعْضِ المُفَسِّرِينَ أنَّهُ كانَ في التّابُوتِ كُتُبٌ إلَهِيَّةٌ نازِلَةٌ عَلى الأنْبِياءِ المُتَقَدِّمِينَ، دالَّةٌ عَلى حُصُولِ النَّصْرِ والظَّفَرِ لِطالُوتَ وجُنُودِهِ، ولَكِنَّهُ ما كانَ في تِلْكَ الكُتُبِ أنَّ النَّصْرَ والظَّفَرَ يَحْصُلُ في المَرَّةِ الأُولى أوْ بَعْدَها، فَقَوْلُهُ: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو اللَّهِ﴾ يَعْنِي الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو وعْدِ اللَّهِ بِالظَّفَرِ، وإنَّما جَعَلَهُ ظَنًّا لا يَقِينًا لِأنَّ حُصُولَهُ في الجُمْلَةِ وإنْ كانَ قَطْعًا إلّا أنَّ حُصُولَهُ في المَرَّةِ الأُولى ما كانَ إلّا عَلى (p-١٥٧)سَبِيلِ حُسْنِ الظَّنِّ.
الوَجْهُ الخامِسُ: قالَ كَثِيرٌ مِنَ المُفَسِّرِينَ: المُرادُ بِقَوْلِهِ: ﴿يَظُنُّونَ أنَّهم مُلاقُو اللَّهِ﴾ أنَّهم يَعْلَمُونَ ويُوقِنُونَ، إلّا أنَّهُ أطْلَقَ لَفْظَ الظَّنِّ عَلى اليَقِينِ عَلى سَبِيلِ المَجازِ لِما بَيْنَ الظَّنِّ واليَقِينِ مِنَ المُشابَهَةِ في تَأكُّدِ الِاعْتِقادِ.
* * *
أمّا قَوْلُهُ: ﴿كَمْ مِن فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإذْنِ اللَّهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المُرادُ مِنهُ تَقْوِيَةُ قُلُوبِ الَّذِينَ قالُوا: ﴿لا طاقَةَ لَنا اليَوْمَ بِجالُوتَ وجُنُودِهِ﴾ والمَعْنى أنَّهُ لا عِبْرَةَ بِكَثْرَةِ العَدَدِ إنَّما العِبْرَةُ بِالتَّأْيِيدِ الإلَهِيِّ، والنَّصْرِ السَّماوِيِّ، فَإذا جاءَتِ الدَّوْلَةُ فَلا مَضَرَّةَ في القِلَّةِ والذِّلَّةِ، وإذا جاءَتِ المِحْنَةُ فَلا مَنفَعَةَ في كَثْرَةِ العَدَدِ والعُدَّةِ.
المَسْألَةُ الثّانِيَةُ: الفِئَةُ: الجَماعَةُ، لِأنَّ بَعْضَهم قَدْ فاءَ إلى بَعْضٍ فَصارُوا جَماعَةً، وقالَ الزَّجّاجُ: أصْلُ الفِئَةِ مِن قَوْلِهِمْ: فَأوْتُ رَأْسَهُ بِالسَّيْفِ، وفَأيْتُ إذا قَطَعْتَ، فالفِئَةُ الفِرْقَةُ مِنَ النّاسِ، كَأنَّها قِطْعَةٌ مِنهم.
المَسْألَةُ الثّالِثَةُ: قالَ الفَرّاءُ: لَوْ أُلْغِيَتْ ”مِن“ هَهُنا جازَ في ”فِئَةٍ“ الرَّفْعُ والنَّصْبُ والخَفْضُ، أمّا النَّصْبُ فَلِأنَّ (كَمْ) بِمَنزِلَةِ عَدَدٍ، فَنَصْبُ ما بَعْدَهُ نَحْوُ عِشْرِينَ رَجُلًا، وأمّا الخَفْضُ فَبِتَقْدِيرِ دُخُولِ حَرْفِ (مِن) عَلَيْهِ، وأمّا الرَّفْعُ فَعَلى نِيَّةِ تَقْدِيمِ الفِعْلِ كَأنَّهُ قِيلَ: كَمْ غَلَبَتْ فِئَةٌ.
* * *
وأمّا قَوْلُهُ: ﴿واللَّهُ مَعَ الصّابِرِينَ﴾ فَلا شُبْهَةَ أنَّ المُرادَ المَعُونَةُ والنُّصْرَةُ، ثُمَّ يُحْتَمَلُ أنْ يَكُونَ هَذا قَوْلًا لِلَّذِينِ قالُوا: ﴿كَمْ مِن فِئَةٍ قَلِيلَةٍ﴾ ويُحْتَمَلُ أنْ يَكُونَ قَوْلًا مِنَ اللَّهِ تَعالى، وإنْ كانَ الأوَّلُ أظْهَرَ.