الباحث القرآنيالحُكْمُ السّابِعَ عَشَرَ
الوَفاةُ
﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُوَنَ أزْواجًا وصِيَّةً لِأزْواجِهِمْ مَتاعًا إلى الحَوْلِ غَيْرَ إخْراجٍ فَإنْ خَرَجْنَ فَلا جُناحَ عَلَيْكم في ما فَعَلْنَ في أنْفُسِهِنَّ مِن مَعْرُوفٍ واللَّهُ عَزِيزٌ حَكِيمٌ﴾
(p-١٣٤)قَوْلُهُ تَعالى: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا وصِيَّةً لِأزْواجِهِمْ مَتاعًا إلى الحَوْلِ غَيْرَ إخْراجٍ فَإنْ خَرَجْنَ فَلا جُناحَ عَلَيْكم في ما فَعَلْنَ في أنْفُسِهِنَّ مِن مَعْرُوفٍ واللَّهُ عَزِيزٌ حَكِيمٌ﴾
فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ والكِسائِيُّ وأبُو بَكْرٍ عَنْ عاصِمٍ (وصِيَّةٌ) بِالرَّفْعِ، والباقُونَ بِالنَّصْبِ، أمّا الرَّفْعُ فَفِيهِ أقْوالٌ:
الأوَّلُ: أنَّ قَوْلَهُ: (وصِيَّةٌ) مُبْتَدَأٌ، وقَوْلَهُ: (لِأزْواجِهِمْ) خَبَرٌ، وحَسُنَ الِابْتِداءُ بِالنَّكِرَةِ، لِأنَّها مُتَخَصِّصَةٌ بِسَبَبِ تَخْصِيصِ المَوْضِعِ، كَما حَسُنَ قَوْلُهُ: ﴿سَلامٌ عَلَيْكُمْ﴾، وخَيْرٌ بَيْنَ يَدَيْكَ.
والثّانِي: أنْ يَكُونَ قَوْلُهُ: (وصِيَّةٌ لِأزْواجِهِمْ) مُبْتَدَأً، ويُضْمَرُ لَهُ خَبَرٌ، والتَّقْدِيرُ فَعَلَيْهِمْ وصِيَّةٌ لِأزْواجِهِمْ، ونَظِيرُهُ قَوْلُهُ: ﴿فَنِصْفُ ما فَرَضْتُمْ﴾ [البقرة: ٢٣٧]، ﴿فَدِيَةٌ مُسَلَّمَةٌ﴾ [النساء: ٩٢]، ﴿فَصِيامُ ثَلاثَةِ أيّامٍ﴾ [المائدة: ٨٩] .
والثّالِثُ: تَقْدِيرُ الآيَةِ: الأمْرُ وصِيَّةٌ، أوِ المَفْرُوضُ، أوِ الحُكْمُ وصِيَّةٌ، وعَلى هَذا الوَجْهِ أضْمَرْنا المُبْتَدَأ.
والرّابِعُ: تَقْدِيرُ الآيَةِ: كُتِبَ عَلَيْكم وصِيَّةٌ.
والخامِسُ: تَقْدِيرُهُ: لِيَكُونَ مِنكم وصِيَّةٌ.
والسّادِسُ: تَقْدِيرُ الآيَةِ: ووَصِيَّةُ الَّذِينَ يُتَوَفَّوْنَ مِنكم وصِيَّةٌ إلى الحَوْلِ، وكُلُّ هَذِهِ الوُجُوهِ جائِزَةٌ حَسَنَةٌ، وأمّا قِراءَةُ النَّصْبِ فَفِيها وُجُوهٌ:
الأوَّلُ: تَقْدِيرُ الآيَةِ: فَلْيُوصُوا وصِيَّةً.
والثّانِي: تَقْدِيرُها: تُوصُونَ وصِيَّةً، كَقَوْلِكَ: إنَّما أنْتَ سَيْرَ البَرِيدِ؛ أيْ: تَسِيرُ سَيْرَ البَرِيدِ.
الثّالِثُ: تَقْدِيرُها: ألْزَمَ الَّذِينَ يُتَوَفَّوْنَ وصِيَّةً.
أمّا قَوْلُهُ تَعالى: (مَتاعًا) فَفِيهِ وُجُوهٌ:
الأوَّلُ: أنْ يَكُونَ عَلى مَعْنى: مَتِّعُوهُنَّ مَتاعًا، فَيَكُونُ التَّقْدِيرُ: فَلْيُوصُوا لَهُنَّ وصِيَّةً، ولْيُمَتِّعُوهُنَّ مَتاعًا.
الثّانِي: أنْ يَكُونَ التَّقْدِيرُ: جَعَلَ اللَّهُ لَهُنَّ ذَلِكَ مَتاعًا؛ لِأنَّ ما قَبْلَ الكَلامِ يَدُلُّ عَلى هَذا.
الثّالِثُ: أنَّهُ نُصِبَ عَلى الحالِ.
أمّا قَوْلُهُ: (غَيْرَ إخْراجٍ) فَفِيهِ قَوْلانِ:
الأوَّلُ: أنَّهُ نُصِبَ بِوُقُوعِهِ مَوْقِعَ الحالِ كَأنَّهُ قالَ: مَتِّعُوهُنَّ مُقِيماتٍ غَيْرَ مُخْرَجاتٍ.
والثّانِي: انْتَصَبَ بِنَزْعِ الخافِضِ، أرادَ مِن غَيْرِ إخْراجٍ.
المَسْألَةُ الثّانِيَةُ: في هَذِهِ الآيَةِ ثَلاثَةُ أقْوالٍ:
الأوَّلُ: وهو اخْتِيارُ جُمْهُورِ المُفَسِّرِينَ، أنَّها مَنسُوخَةٌ، قالُوا: كانَ الحُكْمُ في ابْتِداءِ الإسْلامِ أنَّهُ إذا ماتَ الرَّجُلُ لَمْ يَكُنْ لِامْرَأتِهِ مِن مِيراثِهِ شَيْءٌ إلّا النَّفَقَةَ والسُّكْنى سَنَةً، وكانَ الحَوْلُ عَزِيمَةً عَلَيْها في الصَّبْرِ عَنِ التَّزَوُّجِ، ولَكِنَّها كانَتْ مُخَيَّرَةً في أنْ تَعْتَدَّ إنْ شاءَتْ في بَيْتِ الزَّوْجِ، وإنْ شاءَتْ خَرَجَتْ قَبْلَ الحَوْلِ، لَكِنَّها مَتى خَرَجَتْ سَقَطَتْ نَفَقَتُها، هَذا جُمْلَةُ ما في هَذِهِ الآيَةِ؛ لِأنّا إنْ قَرَأْنا (وصِيَّةٌ) بِالرَّفْعِ، كانَ المَعْنى: فَعَلَيْهِمْ وصِيَّةٌ، وإنْ قَرَأْناها بِالنَّصْبِ، كانَ المَعْنى: فَلْيُوصُوا وصِيَّةً، وعَلى القِراءَتَيْنِ هَذِهِ الوَصِيَّةُ واجِبَةٌ، ثُمَّ إنَّ هَذِهِ الوَصِيَّةَ صارَتْ مُفَسَّرَةً بِأمْرَيْنِ:
أحَدُهُما: المَتاعُ والنَّفَقَةُ إلى الحَوْلِ.
والثّانِي: السُّكْنى إلى الحَوْلِ، ثُمَّ أنْزَلَ تَعالى أنَّهُنَّ إنْ خَرَجْنَ فَلا جُناحَ عَلَيْكم في ذَلِكَ، فَثَبَتَ أنَّ هَذِهِ الآيَةَ تُوجِبُ أمْرَيْنِ:
أحَدُهُما: وُجُوبُ النَّفَقَةِ والسُّكْنى مِن مالِ الزَّوْجِ سَنَةً.
والثّانِي: وُجُوبُ الِاعْتِدادِ سَنَةً، لِأنَّ وُجُوبَ السُّكْنى والنَّفَقَةِ مِن مالِ المَيِّتِ سَنَةً تُوجِبُ المَنعَ مِنَ التَّزَوُّجِ بِزَوْجٍ آخَرَ في هَذِهِ السَّنَةِ، ثُمَّ إنَّ اللَّهَ تَعالى نَسَخَ هَذَيْنِ الحُكْمَيْنِ، أمّا الوَصِيَّةُ بِالنَّفَقَةِ والسُّكْنى؛ فَلِأنَّ القُرْآنَ دَلَّ عَلى ثُبُوتِ المِيراثِ لَها، والسُّنَّةُ دَلَّتْ عَلى أنَّهُ لا وصِيَّةَ لِوارِثٍ، فَصارَ مَجْمُوعُ القُرْآنِ والسُّنَّةِ ناسِخًا لِلْوَصِيَّةِ لِلزَّوْجَةِ بِالنَّفَقَةِ والسُّكْنى في الحَوْلِ، وأمّا وُجُوبُ العِدَّةِ في الحَوْلِ فَهو مَنسُوخٌ بِقَوْلِهِ: ﴿يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا﴾ [البقرة: ٢٣٤] فَهَذا القَوْلُ هو الَّذِي اتَّفَقَ عَلَيْهِ أكْثَرُ المُتَقَدِّمِينَ والمُتَأخِّرِينَ مِنَ المُفَسِّرِينَ.
(p-١٣٥)القَوْلُ الثّانِي: وهو قَوْلُ مُجاهِدٍ: أنَّ اللَّهَ تَعالى أنْزَلَ في عِدَّةِ المُتَوَفّى عَنْها زَوْجُها آيَتَيْنِ:
أحَدُهُما: ما تَقَدَّمَ وهو قَوْلُهُ: ﴿يَتَرَبَّصْنَ بِأنْفُسِهِنَّ أرْبَعَةَ أشْهُرٍ وعَشْرًا﴾ .
والأُخْرى: هَذِهِ الآيَةُ، فَوَجَبَ تَنْزِيلُ هاتَيْنِ الآيَتَيْنِ عَلى حالَتَيْنِ. فَنَقُولُ: إنَّها إنْ لَمْ تَخْتَرِ السُّكْنى في دارِ زَوْجِها ولَمْ تَأْخُذِ النَّفَقَةَ مِن مالِ زَوْجِها، كانَتْ عِدَّتُها أرْبَعَةَ أشْهُرٍ وعَشْرًا عَلى ما في تِلْكَ الآيَةِ المُتَقَدِّمَةِ، وأمّا إنِ اخْتارَتِ السُّكْنى في دارِ زَوْجِها، والأخْذَ مِن مالِهِ وتَرِكَتِهِ، فَعِدَّتُها هي الحَوْلُ، وتَنْزِيلُ الآيَتَيْنِ عَلى هَذَيْنِ التَّقْدِيرَيْنِ أوْلى، حَتّى يَكُونَ كُلُّ واحِدٍ مِنهُما مَعْمُولًا بِهِ.
القَوْلُ الثّالِثُ: وهو قَوْلُ أبِي مُسْلِمٍ الأصْفَهانِيِّ: أنَّ مَعْنى الآيَةِ: مَن يُتَوَفّى مِنكم ويَذَرُونَ أزْواجًا، وقَدْ وصَّوْا وصِيَّةً لِأزْواجِهِمْ بِنَفَقَةِ الحَوْلِ وسُكْنى الحَوْلِ فَإنْ خَرَجْنَ قَبْلَ ذَلِكَ وخالَفْنَ وصِيَّةَ الزَّوْجِ بَعْدَ أنْ يُقِمْنَ المُدَّةَ الَّتِي ضَرَبَها اللَّهُ تَعالى لَهُنَّ فَلا حَرَجَ فِيما فَعَلْنَ في أنْفُسِهِنَّ مِن مَعْرُوفٍ؛ أيْ: نِكاحٍ صَحِيحٍ؛ لِأنَّ إقامَتَهُنَّ بِهَذِهِ الوَصِيَّةِ غَيْرُ لازِمَةٍ، قالَ: والسَّبَبُ أنَّهم كانُوا في زَمانِ الجاهِلِيَّةِ يُوصُونَ بِالنَّفَقَةِ والسُّكْنى حَوْلًا كامِلًا، وكانَ يَجِبُ عَلى المَرْأةِ الِاعْتِدادُ بِالحَوْلِ، فَبَيَّنَ اللَّهُ تَعالى في هَذِهِ الآيَةِ أنَّ ذَلِكَ غَيْرُ واجِبٍ، وعَلى هَذا التَّقْدِيرِ فالنَّسْخُ زائِلٌ، واحْتَجَّ عَلى قَوْلِهِ بِوُجُوهٍ:
أحَدُها: أنَّ النَّسْخَ خِلافُ الأصْلِ فَوَجَبَ المَصِيرُ إلى عَدَمِهِ بِقَدْرِ الإمْكانِ.
الثّانِي: أنْ يَكُونَ النّاسِخُ مُتَأخِّرًا عَنِ المَنسُوخِ في النُّزُولِ، وإذا كانَ مُتَأخِّرًا عَنْهُ في النُّزُولِ كانَ الأحْسَنُ أنْ يَكُونَ مُتَأخِّرًا عَنْهُ في التِّلاوَةِ أيْضًا، لِأنَّ هَذا التَّرْتِيبَ أحْسَنُ، فَأمّا تَقَدُّمُ النّاسِخِ عَلى المَنسُوخِ في التِّلاوَةِ، فَهو وإنْ كانَ جائِزًا في الجُمْلَةِ، إلّا أنَّهُ يُعَدُّ مِن سُوءِ التَّرْتِيبِ، وتَنْزِيهُ كَلامِ اللَّهِ تَعالى عَنْهُ واجِبٌ بِقَدْرِ الإمْكانِ ولَمّا كانَتْ هَذِهِ الآيَةُ مُتَأخِّرَةً عَنْ تِلْكَ التِّلاوَةِ، كانَ الأوْلى أنْ لا يُحْكَمَ بِكَوْنِها مَنسُوخَةً بِتِلْكَ.
الوَجْهُ الثّالِثُ: وهو أنَّهُ ثَبَتَ في عِلْمِ أُصُولِ الفِقْهِ أنَّهُ مَتى وقَعَ التَّعارُضُ بَيْنَ النَّسْخِ وبَيْنَ التَّخْصِيصِ، كانَ التَّخْصِيصُ أوْلى، وهَهُنا إنْ خَصَّصْنا هاتَيْنِ الآيَتَيْنِ بِالحالَتَيْنِ عَلى ما هو قَوْلُ مُجاهِدٍ انْدَفَعَ النَّسْخُ فَكانَ المَصِيرُ إلى قَوْلِ مُجاهِدٍ أوْلى مِنِ التِزامِ النَّسْخِ مِن غَيْرِ دَلِيلٍ، وأمّا عَلى قَوْلِ أبِي مُسْلِمٍ فالكَلامُ أظْهَرُ؛ لِأنَّكم تَقُولُونَ: تَقْدِيرُ الآيَةِ: فَعَلَيْهِمْ وصِيَّةٌ لِأزْواجِهِمْ، أوْ تَقْدِيرُها: فَلْيُوصُوا وصِيَّةً، فَأنْتُمْ تُضِيفُونَ هَذا الحُكْمَ إلى اللَّهِ تَعالى، وأبُو مُسْلِمٍ يَقُولُ: بَلْ تَقْدِيرُ الآيَةِ: والَّذِينَ يُتَوَفَّوْنَ مِنكم ولَهم وصِيَّةٌ لِأزْواجِهِمْ، أوْ تَقْدِيرُها: وقَدْ أوْصَوْا وصِيَّةً لِأزْواجِهِمْ، فَهو يُضِيفُ هَذا الكَلامَ إلى الزَّوْجِ، وإذا كانَ لا بُدَّ مِنَ الإضْمارِ فَلَيْسَ إضْمارُكم أوْلى مِن إضْمارِهِ، ثُمَّ عَلى تَقْدِيرِ أنْ يَكُونَ الإضْمارُ ما ذَكَرْتُمْ يَلْزَمُ تَطَرُّقُ النَّسْخِ إلى الآيَةِ، وعِنْدَ هَذا يَشْهَدُ كُلُّ عَقْلٍ سَلِيمٍ بِأنَّ إضْمارَ أبِي مُسْلِمٍ أوْلى مِن إضْمارِكم، وأنَّ التِزامَ هَذا النَّسْخِ التِزامٌ لَهُ مِن غَيْرِ دَلِيلٍ، مَعَ ما في القَوْلِ بِهَذا النَّسْخِ مِن سُوءِ التَّرْتِيبِ الَّذِي يَجِبُ تَنْزِيهُ كَلامِ اللَّهِ تَعالى عَنْهُ، وهَذا كَلامٌ واضِحٌ.
وإذا عَرَفْتَ هَذا فَنَقُولُ: هَذِهِ الآيَةُ مِن أوَّلِها إلى آخِرِها تَكُونُ جُمْلَةً واحِدَةً شَرْطِيَّةً، فالشَّرْطُ هو قَوْلُهُ: ﴿والَّذِينَ يُتَوَفَّوْنَ مِنكم ويَذَرُونَ أزْواجًا وصِيَّةً لِأزْواجِهِمْ مَتاعًا إلى الحَوْلِ غَيْرَ إخْراجٍ﴾ فَهَذا كُلُّهُ شَرْطٌ، والجَزاءُ هو قَوْلُهُ: ﴿فَإنْ خَرَجْنَ فَلا جُناحَ عَلَيْكم في ما فَعَلْنَ في أنْفُسِهِنَّ مِن مَعْرُوفٍ﴾ فَهَذا تَقْرِيرُ قَوْلِ أبِي مُسْلِمٍ، وهو في غايَةِ الصِّحَّةِ.
* * *
المَسْألَةُ الثّالِثَةُ: المُعْتَدَّةُ عَنْ فُرْقَةِ الوَفاةِ لا نَفَقَةَ لَها ولا كُسْوَةَ، حامِلًا كانَتْ أوْ حائِلًا، ورُوِيَ عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ وابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُما، أنَّ لَها النَّفَقَةَ إذا كانَتْ حامِلًا، وعَنْ جابِرٍ وابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهم (p-١٣٦)أنَّهُما قالا: لا نَفَقَةَ لَها، حَسْبُها المِيراثُ، وهَلْ تَسْتَحِقُّ السُّكْنى فِيهِ قَوْلانِ:
أحَدُهُما: لا تَسْتَحِقُّ السُّكْنى وهو قَوْلُ عَلِيٍّ عَلَيْهِ السَّلامُ وابْنِ عَبّاسٍ وعائِشَةَ، ومَذْهَبُ أبِي حَنِيفَةَ واخْتِيارُ المُزَنِيِّ.
والثّانِي: تَسْتَحِقُّ وهو قَوْلُ عُمَرَ وعُثْمانَ وابْنِ مَسْعُودٍ وأُمِّ سَلَمَةَ رَضِيَ اللَّهُ عَنْهم وبِهِ قالَ مالِكٌ والثَّوْرِيُّ وأحْمَدُ، وبِناءُ القَوْلَيْنِ عَلى خَبَرِ «فُرَيْعَةَ بِنْتِ مالِكٍ أُخْتِ أبِي سَعِيدٍ الخُدْرِيِّ قُتِلَ زَوْجُها قالَتْ: فَسَألَتْ رَسُولَ اللَّهِ ﷺ: إنِّي أرْجِعُ إلى أهْلِي فَإنَّ زَوْجِي ما تَرَكَنِي في مَنزِلٍ يَمْلِكُهُ. فَقالَ عَلَيْهِ السَّلامُ: نَعَمْ. فانْصَرَفْتُ حَتّى إذا كُنْتُ في المَسْجِدِ أوْ في الحُجْرَةِ دَعانِي فَقالَ: امْكُثِي في بَيْتِكِ حَتّى يَبْلُغَ الكِتابُ أجَلَهُ»، واخْتَلَفُوا في تَنْزِيلِ هَذا الحَدِيثِ، قِيلَ لَمْ يُوجِبْ في الِابْتِداءِ، ثُمَّ أوْجَبَ، فَصارَ الأوَّلُ مَنسُوخًا، وقِيلَ: أمَرَها بِالمُكْثِ في بَيْتِها أمْرًا عَلى سَبِيلِ الِاسْتِحْبابِ لا عَلى سَبِيلِ الوُجُوبِ، واحْتَجَّ المُزَنِيُّ رَحِمَهُ اللَّهُ عَلى أنَّهُ لا سُكْنى لَها، فَقالَ: أجْمَعْنا عَلى أنَّهُ لا نَفَقَةَ لَها، لِأنَّ المِلْكَ انْقَطَعَ بِالمَوْتِ، فَكَذَلِكَ السُّكْنى، بِدَلِيلِ أنَّهم أجْمَعُوا عَلى أنَّ مَن وجَبَ لَهُ نَفَقَةٌ وسُكْنى مِن والِدٍ ووَلَدٍ عَلى رَجُلٍ فَماتَ انْقَطَعَتْ نَفَقَتُهم وسُكْناهم، لِأنَّ مالَهُ صارَ مِيراثًا لِلْوَرَثَةِ، فَكَذا هَهُنا.
أجابَ الأصْحابُ فَقالُوا: لا يُمْكِنُ قِياسُ السُّكْنى عَلى النَّفَقَةِ؛ لِأنَّ المُطَلَّقَةَ الثَّلاثَ تَسْتَحِقُّ السُّكْنى بِكُلِّ حالٍ، ولا تَسْتَحِقُّ النَّفَقَةَ لِنَفْسِها عِنْدَ المُزَنِيِّ، ولِأنَّ النَّفَقَةَ وجَبَتْ في مُقابَلَةِ التَّمْكِينِ مِنَ الِاسْتِمْتاعِ ولا يُمْكِنُ هَهُنا، وأمّا السُّكْنى فَوَجَبَتْ لِتَحْصِينِ النِّساءِ وهو مَوْجُودٌ هَهُنا فافْتَرَقا.
إذا عَرَفْتَ هَذا فَنَقُولُ: القائِلُونَ بِأنَّ هَذِهِ الآيَةَ مَنسُوخَةٌ لا بُدَّ وأنْ يَخْتَلِفَ قَوْلُهم بِسَبَبِ هَذِهِ المَسْألَةِ، وذَلِكَ لِأنَّ هَذِهِ الآيَةَ تُوجِبُ النَّفَقَةَ والسُّكْنى، أمّا وُجُوبُ النَّفَقَةِ فَقَدْ صارَ مَنسُوخًا، وأمّا وُجُوبُ السُّكْنى فَهَلْ صارَ مَنسُوخًا أمْ لا ؟ والكَلامُ فِيهِ ما ذَكَرْناهُ.
* * *
المَسْألَةُ الرّابِعَةُ: القائِلُونَ بِأنَّ هَذِهِ الوَصِيَّةَ كانَتْ واجِبَةً أوْرَدُوا عَلى أنْفُسِهِمْ سُؤالًا فَقالُوا: اللَّهُ تَعالى ذَكَرَ الوَفاةَ، ثُمَّ أمَرَ بِالوَصِيَّةِ، فَكَيْفَ يُوصِي المُتَوَفّى ؟ وأجابُوا عَنْهُ بِأنَّ المَعْنى: والَّذِينَ يُقارِبُونَ الوَفاةَ يَنْبَغِي أنَّ يَفْعَلُوا هَذا، فالوَفاةُ عِبارَةٌ عَنِ الإشْرافِ عَلَيْها، وجَوابٌ آخَرُ وهو أنَّ هَذِهِ الوَصِيَّةَ يَجُوزُ أنْ تَكُونَ مُضافَةً إلى اللَّهِ تَعالى بِمَعْنى أمْرِهِ وتَكْلِيفِهِ، كَأنَّهُ قِيلَ: وصِيَّةٌ مِنَ اللَّهِ لِأزْواجِهِمْ، كَقَوْلِهِ: ﴿يُوصِيكُمُ اللَّهُ في أوْلادِكُمْ﴾ [النساء: ١١] وإنَّما يَحْسُنُ هَذا المَعْنى عَلى قِراءَةِ مَن قَرَأ بِالرَّفْعِ.
أمّا قَوْلُهُ تَعالى: ﴿فَلا جُناحَ عَلَيْكُمْ﴾ فالمَعْنى: لا جُناحَ عَلَيْكم يا أوْلِياءَ المَيِّتِ فِيما فَعَلْنَ في أنْفُسِهِنَّ مِنَ التَّزَيُّنِ، ومِنَ الإقْدامِ عَلى النِّكاحِ، وفي رَفْعِ الجُناحِ وجْهانِ:
أحَدُهُما: لا جُناحَ في قَطْعِ النَّفَقَةِ عَنْهُنَّ إذا خَرَجْنَ قَبْلَ انْقِضاءِ الحَوْلِ.
والثّانِي: لا جُناحَ عَلَيْكم في تَرْكِ مَنعِهِنَّ مِنَ الخُرُوجِ، لِأنَّ مُقامَها حَوْلًا في بَيْتِ زَوْجِها لَيْسَ بِواجِبٍ عَلَيْها.