الباحث القرآنيقَوْلُهُ تَعالى: ﴿أيَوَدُّ أحَدُكم أنْ تَكُونَ لَهُ جَنَّةٌ مِن نَخِيلٍ وأعْنابٍ تَجْرِي مِن تَحْتِها الأنْهارُ لَهُ فِيها مِن كُلِّ الثَّمَراتِ وأصابَهُ الكِبَرُ ولَهُ ذُرِّيَّةٌ ضُعَفاءُ فَأصابَها إعْصارٌ فِيهِ نارٌ فاحْتَرَقَتْ كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ لَعَلَّكم تَتَفَكَّرُونَ﴾ .
اعْلَمْ أنَّ هَذا مَثَلٌ آخَرُ ذَكَرَهُ اللَّهُ تَعالى في حَقِّ مَن يُتْبِعُ إنْفاقَهُ بِالمَنِّ والأذى، والمَعْنى أنْ يَكُونَ لِلْإنْسانِ جَنَّةً في غايَةِ الحُسْنِ والنِّهايَةِ، كَثِيرَةَ النَّفْعِ، وكانَ الإنْسانُ في غايَةِ العَجْزِ عَنِ الكَسْبِ وفي غايَةِ شِدَّةِ الحاجَةِ، وكَما أنَّ الإنْسانَ كَذَلِكَ فَلَهُ ذُرِّيَّةٌ أيْضًا في غايَةِ الحاجَةِ، وفي غايَةِ العَجْزِ، ولا شَكَّ أنَّ كَوْنَهُ مُحْتاجًا أوْ عاجِزًا مَظِنَّةُ الشَّدَّةِ والمِحْنَةِ، وتَعَلُّقُ جَمْعٍ مِنَ المُحْتاجِينَ العاجِزِينَ بِهِ زِيادَةُ مِحْنَةٍ عَلى مِحْنَةٍ، فَإذا أصْبَحَ الإنْسانُ وشاهَدَ تِلْكَ الجَنَّةَ مُحْرَقَةً بِالكُلِّيَّةِ، فانْظُرْ كَمْ يَكُونُ في قَلْبِهِ مِنَ الغَمِّ والحَسْرَةِ والمِحْنَةِ والبَلِيَّةِ، تارَةً بِسَبَبِ أنَّهُ ضاعَ مِثْلُ ذَلِكَ المَمْلُوكِ الشَّرِيفِ النَّفِيسِ، وثانِيًا بِسَبَبِ أنَّهُ بَقِيَ في الحاجَةِ والشِّدَّةِ مَعَ العَجْزِ عَنِ الِاكْتِسابِ واليَأْسِ عَنْ أنْ يَدْفَعَ إلَيْهِ أحَدٌ شَيْئًا، وثالِثًا بِسَبَبِ تَعَلُّقِ غَيْرِهِ بِهِ، ومُطالَبَتِهِمْ إيّاهُ بِوُجُوهِ النَّفَقَةِ، فَكَذَلِكَ مَن أنْفَقَ لِأجْلِ اللَّهِ، كانَ ذَلِكَ نَظِيرًا لِلْجَنَّةِ المَذْكُورَةِ وهو يَوْمُ القِيامَةِ، كَذَلِكَ الشَّخْصُ العاجِزُ الَّذِي يَكُونُ كُلُّ اعْتِمادِهِ (p-٥٢)فِي وُجُوهِ الِانْتِفاعِ عَلى تِلْكَ الجَنَّةِ، وأمّا إذا أعْقَبَ إنْفاقَهُ بِالمَنِّ أوْ بِالأذى كانَ ذَلِكَ كالإعْصارِ الَّذِي يَحْرِقُ تِلْكَ الجَنَّةَ، ويَعْقُبُ الحَسْرَةُ والحَيْرَةُ والنَّدامَةُ، فَكَذا هَذا المالُ المُؤْذِي إذا قُدِّمَ يَوْمَ القِيامَةِ، وكانَ في غايَةِ الِاحْتِياجِ إلى الِانْتِفاعِ بِثَوابِ عَمَلِهِ، لَمْ يَجِدْ هُناكَ شَيْئًا فَيَبْقى لا مَحالَةَ في أعْظَمِ غَمٍّ، وفي أكْمَلِ حَسْرَةٍ وحَيْرَةٍ، وهَذا المَثَلُ في غايَةِ الحُسْنِ ونِهايَةِ الكَمالِ. ولْنَذْكُرْ ما يَتَعَلَّقُ بِألْفاظِ الآيَةِ:
* * *
أمّا قَوْلُهُ: ﴿أيَوَدُّ أحَدُكُمْ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الوِدُّ، هو المَحَبَّةُ الكامِلَةُ.
المَسْألَةُ الثّانِيَةُ: الهَمْزَةُ في ”أيَوَدُّ“ اسْتِفْهامٌ لِأجْلِ الإنْكارِ، وإنَّما قالَ: ”أيَوَدُّ“ ولَمْ يَقُلْ أيُرِيدُ لِأنّا ذَكَرْنا أنَّ المَوَدَّةَ هي المَحَبَّةُ التّامَّةُ، ومَعْلُومٌ أنَّ مَحَبَّةَ كُلِّ أحَدٍ لِعَدَمِ هَذِهِ الحالَةِ مَحَبَّةٌ كامِلَةٌ تامَّةٌ، فَلَمّا كانَ الحاصِلُ هو مَوَدَّةَ عَدَمِ هَذِهِ الحالَةِ ذَكَرَ هَذا اللَّفْظَ في جانِبِ الثُّبُوتِ فَقالَ: ﴿أيَوَدُّ أحَدُكُمْ﴾ . حُصُولُ مِثْلِ هَذِهِ الحالَةِ تَنْبِيهًا عَلى الإنْكارِ التّامِّ والنَّفْرَةِ البالِغَةِ إلى الحَدِّ الَّذِي لا مَرْتَبَةَ فَوْقَهُ.
أمّا قَوْلُهُ: ﴿جَنَّةٌ مِن نَخِيلٍ وأعْنابٍ﴾ فاعْلَمْ أنَّ اللَّهَ تَعالى وصَفَ هَذِهِ الجَنَّةَ بِصِفاتٍ ثَلاثٍ:
الصِّفَةُ الأُولى: كَوْنُها مِن نَخِيلٍ وأعْنابٍ. واعْلَمْ أنَّ الجَنَّةَ تَكُونُ مُحْتَوِيَةً عَلى النَّخِيلِ والأعْنابِ، ولا تَكُونُ الجَنَّةُ مِنَ النَّخِيلِ والأعْنابِ إلّا أنَّ بِسَبَبِ كَثْرَةِ النَّخِيلِ والأعْنابِ صارَ كَأنَّ الجَنَّةَ إنَّما تَكُونُ مِنَ النَّخِيلِ والأعْنابِ، وإنَّما خَصَّ النَّخِيلَ والأعْنابَ بِالذِّكْرِ؛ لِأنَّهُما أشْرَفُ الفَواكِهِ ولِأنَّهُما أحْسَنُ الفَواكِهِ مَناظِرَ حِينَ تَكُونُ باقِيَةً عَلى أشْجارِها.
والصِّفَةُ الثّانِيَةُ: قَوْلُهُ: ﴿تَجْرِي مِن تَحْتِها الأنْهارُ﴾ ولا شَكَّ أنَّ هَذا سَبَبٌ لِزِيادَةِ الحُسْنِ في هَذِهِ الجَنَّةِ.
والصِّفَةُ الثّالِثَةُ: قَوْلُهُ: ﴿لَهُ فِيها مِن كُلِّ الثَّمَراتِ﴾ ولا شَكَّ أنَّ هَذا يَكُونُ سَبَبًا لِكَمالِ حالِ هَذا البُسْتانِ. فَهَذِهِ هي الصِّفاتُ الثَّلاثَةُ الَّتِي وصَفَ اللَّهُ تَعالى هَذِهِ الجَنَّةَ بِها، ولا شَكَّ أنَّ هَذِهِ الجَنَّةَ تَكُونُ في غايَةِ الحُسْنِ؛ لِأنَّها مَعَ هَذِهِ الصِّفاتِ حَسَنَةُ الرُّؤْيَةِ والمَنظَرِ كَثِيرَةُ النَّفْعِ والرَّيْعِ، ولا تُمْكِنُ الزِّيادَةُ في حُسْنِ الجَنَّةِ عَلى ذَلِكَ. ثُمَّ إنَّهُ تَعالى بَعْدَ ذَلِكَ شَرَعَ في بَيانِ شِدَّةِ حاجَةِ المالِكِ إلى هَذِهِ الجَنَّةِ، فَقالَ: ﴿وأصابَهُ الكِبَرُ﴾ وذَلِكَ لِأنَّهُ إذا صارَ كَبِيرًا وعَجَزَ عَنِ الِاكْتِسابِ كَثُرَتْ جِهاتُ حاجاتِهِ في مَطْعَمِهِ، ومَلْبَسِهِ، ومَسْكَنِهِ، ومَن يَقُومُ بِخِدْمَتِهِ، وتَحْصِيلِ مَصالِحِهِ، فَإذا تَزايَدَتْ جِهاتُ الحاجاتِ وتَناقَصَتْ جِهاتُ الدَّخْلِ والكَسْبِ، إلّا مِن تِلْكَ الجَنَّةِ، فَحِينَئِذٍ يَكُونُ في نِهايَةِ الِاحْتِياجِ إلى تِلْكَ الجَنَّةِ.
فَإنْ قِيلَ: كَيْفَ عَطَفَ ”وأصابَهُ“ عَلى ”أيَوَدُّ“ وكَيْفَ يَجُوزُ عَطْفُ الماضِي عَلى المُسْتَقْبَلِ ؟ .
قُلْنا: الجَوابُ عَنْهُ مِن وُجُوهٍ:
الأوَّلُ: قالَ صاحِبُ الكَشّافِ: ”الواوُ“ لِلْحالِ لا لِلْعَطْفِ، ومَعْناهُ ﴿أيَوَدُّ أحَدُكم أنْ تَكُونَ لَهُ جَنَّةٌ﴾ حالَ ما أصابَهُ الكِبَرُ ثُمَّ إنَّها تُحْرَقُ.
والجَوابُ الثّانِي: قالَ الفَرّاءُ: ودِدْتُ أنْ يَكُونَ كَذا، ووَدِدْتُ لَوْ كانَ كَذا فَحَمَلَ العَطْفَ عَلى المَعْنى، كَأنَّهُ قِيلَ: أيَوَدُّ أحَدُكم إنْ كانَ لَهُ جَنَّةٌ وأصابَهُ الكِبَرُ.
ثُمَّ إنَّهُ تَعالى زادَ في بَيانِ احْتِياجِ ذَلِكَ الإنْسانِ إلى تِلْكَ الجَنَّةِ فَقالَ: ﴿ولَهُ ذُرِّيَّةٌ ضُعَفاءُ﴾ والمُرادُ مِن (p-٥٣)ضَعْفِ الذُّرِّيَّةِ: الضَّعْفُ بِسَبَبِ الصِّغَرِ والطُّفُولِيَّةِ، فَيَصِيرُ المَعْنى أنَّ ذَلِكَ الإنْسانَ كانَ في غايَةِ الضَّعْفِ والحاجَةِ إلى تِلْكَ الجَنَّةِ بِسَبَبِ الشَّيْخُوخَةِ والكِبَرِ، ولَهُ ذُرِّيَّةٌ في غايَةِ الضَّعْفِ والحاجَةِ بِسَبَبِ الطُّفُولِيَّةِ والصِّغَرِ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَأصابَها إعْصارٌ فِيهِ نارٌ فاحْتَرَقَتْ﴾ والإعْصارُ رِيحٌ تَرْتَفِعُ وتَسْتَدِيرُ نَحْوَ السَّماءِ كَأنَّها عَمُودٌ، وهي الَّتِي يُسَمِّيها النّاسُ الزَّوْبَعَةَ، وهي رِيحٌ في غايَةِ الشِّدَّةِ، ومِنهُ قَوْلُ الشّاعِرِ:
؎إنْ كُنْتَ رِيحًا فَقَدْ لاقَيْتَ إعْصارا
والمَقْصُودُ مِن هَذا المَثَلِ بَيانُ أنَّهُ يَحْصُلُ في قَلْبِ هَذا الإنْسانِ مِنَ الغَمِّ والمِحْنَةِ والحَسْرَةِ والحَيْرَةِ ما لا يَعْلَمُهُ إلّا اللَّهُ، فَكَذَلِكَ مَن أتى بِالأعْمالِ الحَسَنَةِ، إلّا أنَّهُ لا يَقْصِدُ بِها وجْهَ اللَّهِ، بَلْ يَقْرِنُ بِها أُمُورًا تُخْرِجُها عَنْ كَوْنِها مُوجِبَةً لِلثَّوابِ، فَحِينَ يَقْدُمُ يَوْمَ القِيامَةِ وهو حِينَئِذٍ في غايَةِ الحاجَةِ ونِهايَةِ العَجْزِ عَنِ الِاكْتِسابِ عَظُمَتْ حَسْرَتُهُ وتَناهَتْ حَيْرَتُهُ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ تَعالى: ﴿وبَدا لَهم مِنَ اللَّهِ ما لَمْ يَكُونُوا يَحْتَسِبُونَ﴾ [الزُّمَرِ: ٤٧] وقَوْلُهُ: ﴿وقَدِمْنا إلى ما عَمِلُوا مِن عَمَلٍ فَجَعَلْناهُ هَباءً مَنثُورًا﴾ [الفُرْقانِ: ٢٣] .
* * *
ثُمَّ قالَ: ﴿كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الآياتِ﴾ أيْ: كَما بَيَّنَ اللَّهُ لَكم آياتِهِ ودَلائِلَهُ في هَذا البابِ تَرْغِيبًا وتَرْهِيبًا كَذَلِكَ يُبَيِّنُ اللَّهُ لَكم آياتِهِ ودَلائِلَهُ في سائِرِ أُمُورِ الدِّينِ.
* * *
ثُمَّ قالَ: ﴿لَعَلَّكم تَتَفَكَّرُونَ﴾ . وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: أنَّ لَعَلَّ لِلتَّرَجِّي وهو لا يَلِيقُ بِاللَّهِ تَعالى.
المَسْألَةُ الثّانِيَةُ: أنَّ المُعْتَزِلَةَ تَمَسَّكُوا بِهِ في أنَّهُ يَدُلُّ عَلى أنَّهُ تَعالى أرادَ مِنَ الكُلِّ الإيمانَ. وقَدْ تَقَدَّمَ شَرْحُ هاتَيْنِ الآيَتَيْنِ مِرارًا.