الباحث القرآنيقَوْلُهُ تَعالى: ﴿قَوْلٌ مَعْرُوفٌ ومَغْفِرَةٌ خَيْرٌ مِن صَدَقَةٍ يَتْبَعُها أذًى واللَّهُ غَنِيٌّ حَلِيمٌ﴾ ﴿ياأيُّها الَّذِينَ آمَنُوا لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ ولا يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ فَمَثَلُهُ كَمَثَلِ صَفْوانٍ عَلَيْهِ تُرابٌ فَأصابَهُ وابِلٌ فَتَرَكَهُ صَلْدًا لا يَقْدِرُونَ عَلى شَيْءٍ مِمّا كَسَبُوا واللَّهُ لا يَهْدِي القَوْمَ الكافِرِينَ﴾ ﴿ومَثَلُ الَّذِينَ يُنْفِقُونَ أمْوالَهُمُ ابْتِغاءَ مَرْضاةِ اللَّهِ وتَثْبِيتًا مِن أنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أصابَها وابِلٌ فَآتَتْ أُكُلَها ضِعْفَيْنِ فَإنْ لَمْ يُصِبْها وابِلٌ فَطَلٌّ واللَّهُ بِما تَعْمَلُونَ بَصِيرٌ﴾ .
أمّا القَوْلُ المَعْرُوفُ، فَهو القَوْلُ الَّذِي تَقْبَلُهُ القُلُوبُ ولا تُنْكِرُهُ، والمُرادُ مِنهُ هَهُنا أنْ يَرُدَّ السّائِلَ بِطَرِيقِ جَمِيلٍ حَسَنٍ، وقالَ عَطاءٌ: هَذِهِ حَسَنَةٌ، أمّا المَغْفِرَةُ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّ الفَقِيرَ إذا رُدَّ بِغَيْرِ مَقْصُودِهِ شَقَّ عَلَيْهِ ذَلِكَ، فَرُبَّما حَمَلَهُ ذَلِكَ عَلى بَذاءَةِ اللِّسانِ، فَأمَرَ بِالعَفْوِ عَنْ بَذاءَةِ الفَقِيرِ والصَّفْحِ عَنْ إساءَتِهِ.
وثانِيها: أنْ يَكُونَ المُرادُ ونَيْلُ مَغْفِرَةٍ مِنَ اللَّهِ بِسَبَبِ الرَّدِّ الجَمِيلِ.
وثالِثُها: أنْ يَكُونَ المُرادُ مِنَ المَغْفِرَةِ أنْ يَسْتُرَ حاجَةَ الفَقِيرِ ولا يَهْتِكَ سِتْرَهُ، والمُرادُ مِنَ القَوْلِ المَعْرُوفِ رَدُّهُ بِأحْسَنِ الطُّرُقِ وبِالمَغْفِرَةِ أنْ لا يَهْتِكَ سِتْرَهُ بِأنْ يَذْكُرَ حالَهُ عِنْدَ مَن يَكْرَهُ الفَقِيرُ وُقُوفَهُ عَلى حالِهِ.
ورابِعُها: أنَّ قَوْلَهُ: ﴿قَوْلٌ مَعْرُوفٌ﴾ خِطابٌ مَعَ المَسْئُولِ بِأنْ يَرُدَّ السّائِلَ بِأحْسَنِ الطُّرُقِ، وقَوْلُهُ: ﴿ومَغْفِرَةٌ﴾ خِطابٌ مَعَ السّائِلِ بِأنْ يَعْذُرَ المَسْئُولَ في ذَلِكَ الرَّدِّ، فَرُبَّما لَمْ يَقْدِرْ عَلى ذَلِكَ الشَّيْءِ في تِلْكَ الحالَةِ، ثُمَّ بَيَّنَ تَعالى أنَّ فِعْلَ الرَّجُلِ لِهَذَيْنِ الأمْرَيْنِ خَيْرٌ لَهُ مِن صَدَقَةٍ يَتْبَعُها أذًى، وسَبَبُ هَذا التَّرْجِيحِ أنَّهُ إذا أعْطى، ثُمَّ أتْبَعَ الإعْطاءَ بِالإيذاءِ، فَهُناكَ جَمْعٌ بَيْنَ الإنْفاعِ والإضْرارِ، ورُبَّما لَمْ يَفِ ثَوابُ الإنْفاعِ بِعِقابِ الإضْرارِ، وأمّا القَوْلُ المَعْرُوفُ فَفِيهِ إنْفاعٌ مِن حَيْثُ إنَّهُ يَتَضَمَّنُ إيصالَ السُّرُورِ إلى قَلْبِ المُسْلِمِ ولَمْ يَقْتَرِنْ بِهِ الإضْرارُ، فَكانَ هَذا خَيْرًا مِنَ الأوَّلِ.
(p-٤٤)واعْلَمْ أنَّ مِنَ النّاسِ مَن قالَ: إنَّ الآيَةَ وارِدَةٌ في التَّطَوُّعِ؛ لِأنَّ الواجِبَ لا يَحِلُّ مَنعُهُ، ولا رَدُّ السّائِلِ مِنهُ، وقَدْ يُحْتَمَلُ أنْ يُرادَ بِهِ الواجِبُ، وقَدْ يَعْدِلُ بِهِ عَنْ سائِلٍ إلى سائِلٍ وعَنْ فَقِيرٍ إلى فَقِيرٍ.
* * *
ثُمَّ قالَ: ﴿واللَّهُ غَنِيٌّ﴾ عَنْ صَدَقَةِ العِبادِ فَإنَّما أمَرَكم بِها لِيُثِيبَكم عَلَيْها ﴿حَلِيمٌ﴾ إذْ لَمْ يُعَجِّلْ بِالعُقُوبَةِ عَلى مَن يَمُنُّ ويُؤْذِي بِصَدَقَتِهِ، وهَذا سُخْطٌ مِنهُ ووَعِيدٌ لَهُ. ثُمَّ إنَّهُ تَعالى وصَفَ هَذَيْنِ النَّوْعَيْنِ مِنَ الإنْفاقِ؛ أحَدَهُما: الَّذِي يَتْبَعُهُ المَنُّ والأذى. والثّانِيَ: الَّذِي لا يَتْبَعُهُ المَنُّ والأذى، فَشَرَحَ حالَ كُلِّ واحِدٍ مِنهُما، وضَرَبَ مَثَلًا لِكُلِّ واحِدٍ مِنهُما.
فَقالَ في القِسْمِ الأوَّلِ الَّذِي يَتْبَعُهُ المَنُّ والأذى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ ولا يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ القاضِي: إنَّهُ تَعالى أكَّدَ النَّهْيَ عَنْ إبْطالِ الصَّدَقَةِ بِالمَنِّ والأذى وأزالَ كُلَّ شُبْهَةٍ لِلْمُرْجِئَةِ بِأنْ بَيَّنَ أنَّ المُرادَ أنَّ المَنَّ والأذى يُبْطِلانِ الصَّدَقَةَ، ومَعْلُومٌ أنَّ الصَّدَقَةَ قَدْ وقَعَتْ وتَقَدَّمَتْ، فَلا يَصِحُّ أنْ تَبْطُلَ، فالمُرادُ إبْطالُ أجْرِها وثَوابِها؛ لِأنَّ الأجْرَ لَمْ يَحْصُلْ بَعْدُ، وهو مُسْتَقْبَلٌ فَيَصِحُّ إبْطالُهُ بِما يَأْتِيهِ مِنَ المَنِّ والأذى.
واعْلَمْ أنَّهُ تَعالى ذَكَرَ لِكَيْفِيَّةِ إبْطالِ أجْرِ الصَّدَقَةِ بِالمَنِّ والأذى مَثَلَيْنِ، فَمَثَّلَهُ أوَّلًا بِمَن يُنْفِقُ مالَهُ رِئاءَ النّاسِ، وهو مَعَ ذَلِكَ كافِرٌ لا يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ؛ لِأنَّ بُطْلانَ أجْرِ نَفَقَةِ هَذا المُرائِي الكافِرِ أظْهَرُ مِن بُطْلانِ أجْرِ صَدَقَةِ مَن يُتْبِعُها المَنَّ والأذى، ثُمَّ مَثَّلَهُ ثانِيًا بِالصَّفْوانِ الَّذِي وقَعَ عَلَيْهِ تُرابٌ وغُبارٌ، ثُمَّ أصابَهُ المَطَرُ القَوِيُّ، فَيُزِيلُ ذَلِكَ الغُبارَ عَنْهُ حَتّى يَصِيرَ كَأنَّهُ ما كانَ عَلَيْهِ غُبارٌ ولا تُرابٌ أصْلًا، فالكافِرُ كالصَّفْوانِ، والتُّرابُ مِثْلُ ذَلِكَ الإنْفاقِ، والوابِلُ كالكُفْرِ الَّذِي يُحْبِطُ عَمَلَ الكافِرِ، وكالمَنِّ والأذى اللَّذَيْنِ يُحْبِطانِ عَمَلَ هَذا المُنْفِقِ، قالَ: فَكَما أنَّ الوابِلَ أزالَ التُّرابَ الَّذِي وقَعَ عَلى الصَّفْوانِ، فَكَذا المَنُّ والأذى يُوجِبُ أنْ يَكُونا مُبْطِلَيْنِ لِأجْرِ الإنْفاقِ بَعْدَ حُصُولِهِ، وذَلِكَ صَرِيحٌ في القَوْلِ بِالإحْباطِ والتَّكْفِيرِ.
قالَ الجُبّائِيُّ: وكَما دَلَّ هَذا النَّصُّ عَلى صِحَّةِ قَوْلِنا فالعَقْلُ دَلَّ عَلَيْهِ أيْضًا، وذَلِكَ لِأنَّ مَن أطاعَ وعَصى، فَلَوِ اسْتَحَقَّ ثَوابَ طاعَتِهِ وعِقابَ مَعْصِيَتِهِ لَوَجَبَ أنْ يَسْتَحِقَّ النَّقِيضَيْنِ؛ لِأنَّ شَرْطَ الثَّوابِ أنْ يَكُونَ مَنفَعَةً خالِصَةً دائِمَةً مَقْرُونَةً بِالإجْلالِ، وشَرْطَ العِقابِ أنْ يَكُونَ مَضَرَّةً خالِصَةً دائِمَةً مَقْرُونَةً بِالإذْلالِ، فَلَوْ لَمْ تَقَعِ المُحابَطَةُ لَحَصَلَ اسْتِحْقاقُ النَّقِيضَيْنِ وذَلِكَ مُحالٌ، ولِأنَّهُ حِينَ يُعاقِبُهُ فَقَدْ مَنَعَهُ الإثابَةَ، ومَنعُ الإثابَةِ ظُلْمٌ، وهَذا العِقابُ عَدْلٌ، فَيَلْزَمُ أنْ يَكُونَ هَذا العِقابُ عَدْلًا مِن حَيْثُ إنَّهُ حَقُّهُ، وأنْ يَكُونَ ظُلْمًا مِن حَيْثُ إنَّهُ مَنَعَ الإثابَةَ، فَيَكُونُ ظالِمًا بِنَفْسِ الفِعْلِ الَّذِي هو عادِلٌ فِيهِ وذَلِكَ مُحالٌ، فَصَحَّ بِهَذا قَوْلُنا في الإحْباطِ والتَّكْفِيرِ بِهَذا النَّصِّ وبِدَلالَةِ العَقْلِ، هَذا كَلامُ المُعْتَزِلَةِ.
وأمّا أصْحابُنا فَإنَّهم قالُوا: لَيْسَ المُرادُ بِقَوْلِهِ: ﴿لا تُبْطِلُوا﴾ النَّهْيَ عَنْ إزالَةِ هَذا الثَّوابِ بَعْدَ ثُبُوتِهِ، بَلِ المُرادُ بِهِ أنْ يَأْتِيَ بِهَذا العَمَلِ باطِلًا، وذَلِكَ لِأنَّهُ إذا قَصَدَ بِهِ غَيْرَ وجْهِ اللَّهِ تَعالى فَقَدْ أتى بِهِ مِنَ الِابْتِداءِ عَلى نَعْتِ البُطْلانِ، واحْتَجَّ أصْحابُنا عَلى بُطْلانِ قَوْلِ المُعْتَزِلَةِ بِوُجُوهٍ مِنَ الدَّلائِلِ:
أوَّلُها: أنَّ النّافِيَ والطّارِئَ إنْ لَمْ يَكُنْ بَيْنَهُما مُنافاةٌ لَمْ يَلْزَمْ مِن طَرَيانِ الطّارِئِ زَوالُ النّافِي، وإنْ (p-٤٥)حَصَلَتْ بَيْنَهُما مُنافاةٌ لَمْ يَكُنِ انْدِفاعُ الطّارِئِ أوْلى مِن زَوالِ النّافِي، بَلْ رُبَّما كانَ هَذا أوْلى لِأنَّ الدَّفْعَ أسْهَلُ مِنَ الرَّفْعِ.
ثانِيها: أنَّ الطّارِئَ لَوْ أبْطَلَ لَكانَ إمّا أنْ يُبْطِلَ ما دَخَلَ مِنهُ في الوُجُودِ في الماضِي وهو مُحالٌ؛ لِأنَّ الماضِيَ انْقَضى ولَمْ يَبْقَ في الحالِ، وإعْدامُ المَعْدُومِ مُحالٌ، وإمّا أنْ يَبْطُلَ ما هو مَوْجُودٌ في الحالِ وهو أيْضًا مُحالٌ؛ لِأنَّ المَوْجُودَ في الحالِ لَوْ أعْدَمَهُ في الحالِ لَزِمَ الجَمْعُ بَيْنَ العَدَمِ والوُجُودِ وهو مُحالٌ، وإمّا أنْ يُبْطِلَ ما سَيُوجَدُ في المُسْتَقْبَلِ وهو مُحالٌ؛ لِأنَّ الَّذِي سَيُوجَدُ في المُسْتَقْبَلِ مَعْدُومٌ في الحالِ وإعْدامُ ما لَمْ يُوجَدْ بَعْدُ مُحالٌ.
وثالِثُها: أنَّ شَرْطَ طَرَيانِ الطّارِئِ زَوالُ النّافِي فَلَوْ جَعَلْنا زَوالَ النّافِي مُعَلَّلًا بِطَرَيانِ الطّارِئِ لَزِمَ الدَّوْرُ وهو مُحالٌ.
ورابِعُها: أنَّ الطّارِئَ إذا طَرَأ وأعْدَمَ الثَّوابَ السّابِقَ فالثَّوابُ السّابِقُ إمّا أنْ يَعْدَمَ مِن هَذا الطّارِئِ شَيْئًا أوْ لا يَعْدَمَ مِنهُ شَيْئًا، والأوَّلُ هو المُوازَنَةُ وهو قَوْلُ أبِي هاشِمٍ وهو باطِلٌ، وذَلِكَ لِأنَّ المُوجِبَ لِعَدَمِ كُلِّ واحِدٍ مِنهُما وُجُودُ الآخَرِ، فَلَوْ حَصَلَ العَدَمانِ مَعًا اللَّذانِ هَمّا مَعْلُولانِ لَزِمَ حُصُولُ الوُجُودَيْنِ اللَّذَيْنِ هُما عِلَّتانِ، فَيَلْزَمُ أنْ يَكُونَ كُلُّ واحِدٍ مِنهُما مَوْجُودًا حالَ كَوْنِ كُلِّ واحِدٍ مِنهُما مَعْدُومًا وهو مُحالٌ.
وأمّا الثّانِي، وهو قَوْلُ أبِي عَلِيٍّ الجُبّائِيِّ؛ فَهو أيْضًا باطِلٌ لِأنَّ العِقابَ الطّارِئَ لَمّا أزالَ الثَّوابَ السّابِقَ، وذَلِكَ الثَّوابُ السّابِقُ لَيْسَ لَهُ أثَرٌ البَتَّةَ في إزالَةِ الشَّيْءِ مِن هَذا العِقابِ الطّارِئِ، فَحِينَئِذٍ لا يَحْصُلُ لَهُ مِنَ العَمَلِ الَّذِي أوْجَبَ الثَّوابَ السّابِقَ فائِدَةٌ أصْلًا لا في جَلْبِ ثَوابٍ ولا في دَفْعِ عِقابٍ، وذَلِكَ عَلى مُضادَّةِ النَّصِّ الصَّرِيحِ في قَوْلِهِ: ﴿فَمَن يَعْمَلْ مِثْقالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ [الزَّلْزَلَةِ: ٧] ولِأنَّهُ خِلافُ العَدْلِ حَيْثُ يَحْمِلُ العَبْدُ مَشَقَّةَ الطّاعَةِ، ولَمْ يَظْهَرْ لَهُ مِنها أثَرٌ لا في جَلْبِ المَنفَعَةِ ولا في دَفْعِ المَضَرَّةِ.
وخامِسُها: وهو أنَّكم تَقُولُونَ: الصَّغِيرَةُ تُحْبِطُ بَعْضَ أجْزاءِ الثَّوابِ دُونَ البَعْضِ، وذَلِكَ مُحالٌ مِنَ القَوْلِ؛ لِأنَّ أجْزاءَ الِاسْتِحْقاقاتِ مُتَساوِيَةٌ في الماهِيَّةِ، فالصَّغِيرَةُ الطّارِئَةُ إذا انْصَرَفَ تَأْثِيرُها إلى بَعْضِ تِلْكَ الِاسْتِحْقاقاتِ دُونَ البَعْضِ مَعَ اسْتِواءِ الكُلِّ في الماهِيَّةِ كانَ ذَلِكَ تَرْجِيحًا لِلْمُمْكِنِ مِن غَيْرِ مُرَجِّحٍ وهو مُحالٌ، فَلَمْ يَبْقَ إلّا أنْ يُقالَ بِأنَّ الصَّغِيرَةَ الطّارِئَةَ تُزِيلُ كُلَّ تِلْكَ الِاسْتِحْقاقاتِ وهو باطِلٌ بِالِاتِّفاقِ، أوْ لا تُزِيلُ شَيْئًا مِنها وهو المَطْلُوبُ.
وسادِسُها: وهو أنَّ عِقابَ الكَبِيرَةِ إذا كانَ أكْثَرَ مِن ثَوابِ العَمَلِ المُتَقَدِّمِ، فَإمّا أنْ يُقالَ بِأنَّ المُؤَثِّرَ في إبْطالِ الثَّوابِ بَعْضُ أجْزاءِ العِقابِ الطّارِئِ أوْ كُلُّها، والأوَّلُ باطِلٌ لِأنَّ اخْتِصاصَ بَعْضِ تِلْكَ الأجْزاءِ بِالمُؤَثِّرِيَّةِ دُونَ البَعْضِ مَعَ اسْتِواءِ كُلِّها في الماهِيَّةِ تَرْجِيحٌ لِلْمُمْكِنِ مِن غَيْرِ مُرَجَّحٍ وهو مُحالٌ، والقِسْمُ الثّانِي باطِلٌ، لِأنَّهُ حِينَئِذٍ يَجْتَمِعُ عَلى إبْطالِ الجُزْءِ الواحِدِ مِنَ الثَّوابِ جُزْءانِ مِنَ العِقابِ مَعَ أنَّ كُلَّ واحِدٍ مِن ذَيْنِكَ الجُزْأيْنِ مُسْتَقِلٌّ بِإبْطالِ ذَلِكَ الثَّوابِ، فَقَدِ اجْتَمَعَ عَلى الأثَرِ الواحِدِ مُؤَثِّرانِ مُسْتَقِلّانِ وذَلِكَ مُحالٌ؛ لِأنَّهُ يَسْتَغْنِي بِكُلِّ واحِدٍ مِنهُما فَيَكُونُ غَنِيًّا عَنْهُما مَعًا حالَ كَوْنِهِ مُحْتاجًا إلَيْهِما مَعًا وهو مُحالٌ.
وسابِعُها: وهو أنَّهُ لا مُنافاةَ بَيْنَ هَذَيْنِ الِاسْتِحْقاقَيْنِ؛ لِأنَّ السَّيِّدَ إذا قالَ لِعَبْدِهِ: احْفَظِ المَتاعَ لِئَلّا يَسْرِقَهُ (p-٤٦)السّارِقُ، ثُمَّ في ذَلِكَ الوَقْتِ جاءَ العَدُوُّ وقَصَدَ قَتْلَ السَّيِّدِ، فاشْتَغَلَ العَبْدُ بِمُحارَبَةِ ذَلِكَ العَدُوِّ وقَتْلِهِ، فَذَلِكَ الفِعْلُ مِنَ العَبْدِ يَسْتَوْجِبُ اسْتِحْقاقَهُ لِلْمَدْحِ والتَّعْظِيمِ حَيْثُ دَفَعَ القَتْلَ عَنْ سَيِّدِهِ، ويُوجِبُ اسْتِحْقاقَهُ لِلذَّمِّ حَيْثُ عَرَّضَ مالَهُ لِلسَّرِقَةِ، وكُلُّ واحِدٍ مِنَ الِاسْتِحْقاقَيْنِ ثابِتٌ، والعُقَلاءُ يَرْجِعُونَ في مِثْلِ هَذِهِ الواقِعَةِ إلى التَّرْجِيحِ أوْ إلى المُهايَأةِ، فَأمّا أنْ يَحْكُمُوا بِانْتِفاءِ أحَدِ الِاسْتِحْقاقَيْنِ وزَوالِهِ فَذَلِكَ مَدْفُوعٌ في بَداهَةِ العُقُولِ.
وثامِنُها: أنَّ المُوجِبَ لِحُصُولِ هَذا الِاسْتِحْقاقِ هو الفِعْلُ المُتَقَدِّمُ، فَهَذا الطّارِئُ إمّا أنْ يَكُونَ لَهُ أثَرٌ في جِهَةِ اقْتِضاءِ ذَلِكَ الفِعْلِ لِذَلِكَ الِاسْتِحْقاقِ أوْ لا يَكُونَ، والأوَّلُ مُحالٌ لِأنَّ ذَلِكَ الفِعْلَ إنَّما يَكُونُ مَوْجُودًا في الزَّمانِ الماضِي، فَلَوْ كانَ لِهَذا الطّارِئِ أثَرٌ في ذَلِكَ الفِعْلِ الماضِي لَكانَ هَذا إيقاعًا لِلتَّأْثِيرِ في الزَّمانِ الماضِي وهو مُحالٌ، وإنْ لَمْ يَكُنْ لِلطّارِئِ أثَرٌ في اقْتِضاءِ ذَلِكَ الفِعْلِ السّابِقِ لِذَلِكَ الِاسْتِحْقاقِ وجَبَ أنْ يَبْقى ذَلِكَ الِاقْتِضاءُ كَما كانَ وأنْ لا يَزُولَ.
ولا يُقالُ لِمَ لا يَجُوزُ أنْ يَكُونَ هَذا الطّارِئُ مانِعًا مِن ظُهُورِ الأثَرِ عَلى ذَلِكَ السّابِقِ؛ لِأنّا نَقُولُ: إذا كانَ هَذا الطّارِئُ لا يُمْكِنُهُ أنْ يَعْمَلَ بِجِهَةِ اقْتِضاءِ ذَلِكَ الفِعْلِ السّابِقِ أصْلًا والبَتَّةَ مِن حَيْثُ إيقاعُ الأثَرِ في الماضِي مُحالٌ، وانْدِفاعُ أثَرِ هَذا الطّارِئِ مُمْكِنٌ في الجُمْلَةِ، كانَ الماضِي عَلى هَذا التَّقْدِيرِ أقْوى مِن هَذا الحادِثِ فَكانَ الماضِي بِدَفْعِ هَذا الحادِثِ أوْلى مِنَ العَكْسِ.
وتاسِعُها: أنَّ هَؤُلاءِ المُعْتَزِلَةَ يَقُولُونَ: إنَّ شُرْبَ جُرْعَةٍ مِنَ الخَمْرِ يُحْبِطُ ثَوابَ الإيمانِ وطاعَةَ سَبْعِينَ سَنَةً عَلى سَبِيلِ الإخْلاصِ، وذَلِكَ مُحالٌ؛ لِأنّا نَعْلَمُ بِالضَّرُورَةِ أنَّ ثَوابَ هَذِهِ الطّاعاتِ أكْثَرُ مِن عِقابِ هَذِهِ المَعْصِيَةِ الواحِدَةِ، والأعْظَمُ لا يُحِيطُ بِالأقَلِّ، قالَ الجُبّائِيُّ: إنَّهُ لا يَمْتَنِعُ أنْ تَكُونَ الكَبِيرَةُ الواحِدَةُ أعْظَمَ مِن كُلِّ طاعَةٍ؛ لِأنَّ مَعْصِيَةَ اللَّهِ تَعْظُمُ عَلى قَدْرِ كَثْرَةِ نِعَمِهِ وإحْسانِهِ، كَما أنَّ اسْتِحْقاقَ قِيامِ الرَّبّانِيَّةِ وقَدْ رَبّاهُ ومَلَّكَهُ وبَلَّغَهُ إلى النِّهايَةِ العَظِيمَةِ أعْظَمُ مِن قِيامِهِ بِحَقِّهِ لِكَثْرَةِ نِعَمِهِ، فَإذا كانَتْ نِعَمُ اللَّهِ عَلى عِبادِهِ بِحَيْثُ لا تُضْبَطُ عِظَمًا وكَثْرَةً لَمْ يَمْتَنِعْ أنْ يَسْتَحِقَّ عَلى المَعْصِيَةِ الواحِدَةِ العِقابَ العَظِيمَ الَّذِي يُوافِي عَلى ثَوابِ جُمْلَةِ الطّاعاتِ. واعْلَمْ أنَّ هَذا العُذْرَ ضَعِيفٌ؛ لِأنَّ المَلِكَ إذا عَظُمَتْ نِعَمُهُ عَلى عَبْدِهِ ثُمَّ إنَّ ذَلِكَ العَبْدَ قامَ بِحَقِّ عُبُودِيَّتِهِ خَمْسِينَ سَنَةً ثُمَّ إنَّهُ كَسَرَ رَأْسَ قَلَمِ ذَلِكَ المَلِكِ قَصْدًا، فَلَوْ أحْبَطَ المَلِكُ جَمِيعَ طاعاتِهِ بِسَبَبِ ذَلِكَ القَدْرِ مِنَ الجُرْمِ فَكُلُّ أحَدٍ يَذُمُّهُ ويَنْسُبُهُ إلى تَرْكِ الإنْصافِ والقَسْوَةِ، ومَعْلُومٌ أنَّ جَمِيعَ المَعاصِي بِالنِّسْبَةِ إلى جَلالِ اللَّهِ تَعالى أقَلُّ مِن كَسْرِ رَأْسِ القَلَمِ، فَظَهَرَ أنَّ ما قالُوهُ عَلى خِلافِ قِياسِ العُقُولِ.
وعاشِرُها: أنَّ إيمانَ ساعَةٍ يَهْدِمُ كُفْرَ سَبْعِينَ سَنَةً، فالإيمانُ سَبْعِينَ سَنَةً كَيْفَ يُهْدَمُ بِفِسْقِ ساعَةٍ ؟! وهَذا مِمّا لا يَقْبَلُهُ العَقْلُ، واللَّهُ أعْلَمُ.
فَهَذِهِ جُمْلَةُ الدَّلائِلِ العَقْلِيَّةِ عَلى فَسادِ القَوْلِ بِالمُحابَطَةِ في تَمَسُّكِ المُعْتَزِلَةِ بِهَذِهِ الآيَةِ، فَنَقُولُ: قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى﴾ يِحْتَمِلُ أمْرَيْنِ:
أحَدُهُما: لا تَأْتُوا بِهِ باطِلًا، وذَلِكَ أنْ يَنْوِيَ بِالصَّدَقَةِ الرِّياءَ والسُّمْعَةَ، فَتَكُونُ هَذِهِ الصَّدَقَةُ حِينَ وُجِدَتْ حَصَلَتْ باطِلَةً، وهَذا التَّأْوِيلُ لا يَضُرُّنا البَتَّةَ.
الوَجْهُ الثّانِي: أنْ يَكُونَ المُرادُ بِالإبْطالِ أنْ يُؤْتى بِها عَلى وجْهٍ يُوجِبُ الثَّوابَ، ثُمَّ بَعْدَ ذَلِكَ إذا أُتْبِعَتْ بِالمَنِّ والأذى صارَ عِقابُ المَنِّ والأذى مُزِيلًا لِثَوابِ تِلْكَ الصَّدَقَةِ، وعَلى هَذا الوَجْهِ يَنْفَعُهُمُ التَّمَسُّكُ بِالآيَةِ، فَلِمَ كانَ حَمْلُ اللَّفْظِ عَلى هَذا الوَجْهِ الثّانِي أوْلى مَن حَمْلِهِ عَلى الوَجْهِ الأوَّلِ ؟ واعْلَمْ أنَّ اللَّهَ تَعالى ذَكَرَ لِذَلِكَ مَثَلَيْنِ: أحَدُهُما يُطابِقُ الِاحْتِمالَ الأوَّلَ، وهو قَوْلُهُ: ﴿كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ ولا يُؤْمِنُ بِاللَّهِ﴾ إذْ مِنَ (p-٤٧)المَعْلُومِ أنَّ المُرادَ مِن كَوْنِهِ عَمَلَ هَذا باطِلًا أنَّهُ دَخَلَ في الوُجُودِ باطِلًا، لا أنَّهُ دَخَلَ صَحِيحًا، ثُمَّ يَزُولُ؛ لِأنَّ المانِعَ مِن صِحَّةِ هَذا العَمَلِ هو الكُفْرُ، والكُفْرُ مُقارِنٌ لَهُ، فَيَمْتَنِعُ دُخُولُهُ صَحِيحًا في الوُجُودِ، فَهَذا المَثَلُ يَشْهَدُ لِما ذَهَبْنا إلَيْهِ مِنَ التَّأْوِيلِ، وأمّا المَثَلُ الثّانِي وهو الصَّفْوانُ الَّذِي وقَعَ عَلَيْهِ غُبارٌ وتُرابٌ ثُمَّ أصابَهُ وابِلٌ، فَهَذا يَشْهَدُ لِتَأْوِيلِهِمْ؛ لِأنَّهُ تَعالى جَعَلَ الوابِلَ مُزِيلًا لِذَلِكَ الغُبارِ بَعْدَ وُقُوعِ الغُبارِ عَلى الصَّفْوانِ، فَكَذا هَهُنا يَجِبُ أنْ يَكُونَ المَنُّ والأذى مُزِيلَيْنِ لِلْأجْرِ والثَّوابِ بَعْدَ حُصُولِ اسْتِحْقاقِ الأجْرِ، إلّا أنَّ لَنا أنْ نَقُولَ: لا نُسَلِّمُ أنَّ المُشَبَّهَ بِوُقُوعِ الغُبارِ عَلى الصَّفْوانِ حُصُولُ الأجْرِ لِلْكافِرِ، بَلِ المُشَبَّهُ بِذَلِكَ صُدُورُ هَذا العَمَلِ الَّذِي لَوْلا كَوْنُهُ مَقْرُونًا بِالنِّيَّةِ الفاسِدَةِ لَكانَ مُوجِبًا لِحُصُولِ الأجْرِ والثَّوابِ، فالمُشَبَّهُ بِالتُّرابِ الواقِعِ عَلى الصَّفْوانِ هو ذَلِكَ العَمَلُ الصّادِرُ مِنهُ، وحَمْلُ الكَلامِ عَلى ما ذَكَرْناهُ أوْلى؛ لِأنَّ الغُبارَ إذا وقَعَ عَلى الصَّفْوانِ لَمْ يَكُنْ مُلْتَصِقًا بِهِ ولا غائِصًا فِيهِ البَتَّةَ، بَلْ كانَ ذَلِكَ الِاتِّصالُ كالِانْفِصالِ، فَهو في مَرْأى العَيْنِ مُتَّصِلٌ، وفي الحَقِيقَةِ غَيْرُ مُتَّصِلٍ، فَكَذا الإنْفاقُ المَقْرُونُ بِالمَنِّ والأذى، يُرى في الظّاهِرِ أنَّهُ عَمَلٌ مِن أعْمالِ البِرِّ، وفي الحَقِيقَةِ لَيْسَ كَذَلِكَ، فَظَهَرَ أنَّ اسْتِدْلالَهم بِهَذِهِ الآيَةِ ضَعِيفٌ. وأمّا الحُجَّةُ العَقْلِيَّةُ الَّتِي تَمَسَّكُوا بِها فَقَدْ بَيَّنّا أنَّهُ لا مُنافاةَ في الجَمْعِ بَيْنَ الِاسْتِحْقاقَيْنِ، وأنَّ مُقْتَضى ذَلِكَ الجَمْعِ إمّا التَّرْجِيحُ وإمّا المُهايَأةُ.
المَسْألَةُ الثّانِيَةُ: قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ عَلى اللَّهِ بِسَبَبِ صَدَقَتِكم، وبِالأذى لِذَلِكَ السّائِلِ، وقالَ الباقُونَ: بِالمَنِّ عَلى الفَقِيرِ، وبِالأذى لِلْفَقِيرِ. وقَوْلُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما مُحْتَمَلٌ؛ لِأنَّ الإنْسانَ إذا أنْفَقَ مُتَبَجِّحًا بِفِعْلِهِ، ولَمْ يَسْلُكْ طَرِيقَةَ التَّواضُعِ والِانْقِطاعِ إلى اللَّهِ والِاعْتِرافِ بِأنَّ ذَلِكَ مِن فَضْلِهِ وتَوْفِيقِهِ وإحْسانِهِ، فَكانَ كالمانِّ عَلى اللَّهِ تَعالى وإنْ كانَ القَوْلُ الثّانِي أظْهَرَ لَهُ.
* * *
أمّا قَوْلُهُ: ﴿كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الكافُ في قَوْلِهِ: ﴿كالَّذِي﴾ فِيهِ قَوْلانِ:
الأوَّلُ: أنَّهُ مُتَعَلِّقٌ بِمَحْذُوفٍ والتَّقْدِيرُ لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى كَإبْطالِ الَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ، فَبَيَّنَ تَعالى أنَّ المَنَّ والأذى يُبْطِلانِ الصَّدَقَةَ، كَما أنَّ النِّفاقَ والرِّياءَ يُبْطِلانِها، وتَحْقِيقُ القَوْلِ فِيهِ أنَّ المُنافِقَ والمُرائِيَ يَأْتِيانِ بِالصَّدَقَةِ لا لِوَجْهِ اللَّهِ تَعالى، ومَن يَقْرِنُ الصَّدَقَةَ بِالمَنِّ والأذى فَقَدْ أتى بِتِلْكَ الصَّدَقَةِ لا لِوَجْهِ اللَّهِ أيْضًا، إذْ لَوْ كانَ غَرَضُهُ مِن تِلْكَ الصَّدَقَةِ مَرْضاةَ اللَّهِ تَعالى لَما مَنَّ عَلى الفَقِيرِ ولا آذاهُ، فَثَبَتَ اشْتِراكُ الصُّورَتَيْنِ في كَوْنِ تِلْكَ الصَّدَقَةِ ما أتى بِها لِوَجْهِ اللَّهِ تَعالى، وهَذا يُحَقِّقُ ما قُلْنا أنَّ المَقْصُودَ مِنَ الإبْطالِ الإتْيانُ بِهِ باطِلًا، لا أنَّ المَقْصُودَ الإتْيانُ بِهِ صَحِيحًا، ثُمَّ إزالَتُهُ وإحْباطُهُ بِسَبَبِ المَنِّ والأذى.
والقَوْلُ الثّانِي: أنْ يَكُونَ الكافُ في مَحَلِّ النَّصْبِ عَلى الحالِ، أيْ لا تُبْطِلُوا صَدَقاتِكم مُماثِلِينَ الَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ.
المَسْألَةُ الثّانِيَةُ: الرِّياءُ مَصْدَرٌ، كالمُراءاةِ يُقالُ: راءَيْتُهُ رِياءً ومُراءاةً، مِثْلَ: راعَيْتُهُ مُراعاةً ورِعاءً، وهو أنْ تُرائِيَ بِعَمَلِكَ غَيْرَكَ، وتَحْقِيقُ الكَلامِ في الرِّياءِ قَدْ تَقَدَّمَ، ثُمَّ إنَّهُ تَعالى لَمّا ذَكَرَ هَذا المَثَلَ أتْبَعَهُ بِالمَثَلِ الثّانِي، فَقالَ: ﴿فَمَثَلُهُ﴾ وفي هَذا الضَّمِيرِ وجْهانِ:
أحَدُهُما: أنَّهُ عائِدٌ إلى المُنافِقِ، فَيَكُونُ المَعْنى أنَّ اللَّهَ تَعالى شَبَّهَ المانَّ والمُؤْذِيَ بِالمُنافِقِ، ثُمَّ شَبَّهَ المُنافِقَ بِالحَجَرِ، ثُمَّ قالَ: ﴿كَمَثَلِ صَفْوانٍ﴾ وهو الحَجَرُ الأمْلَسُ، وحَكى أبُو عُبَيْدٍ عَنِ الأصْمَعِيِّ أنَّ الصَّفْوانَ والصَّفا والصَّفْوا واحِدٌ، وكُلُّ ذَلِكَ مَقْصُورٌ، وقالَ بَعْضُهم: الصَّفْوانُ جَمْعُ (p-٤٨)صَفْوانَةَ، كَمَرْجانَ ومَرْجانَةَ، وسَعْدانَ وسَعْدانَةَ، ثُمَّ قالَ: ﴿فَأصابَهُ وابِلٌ﴾ الوابِلُ المَطَرُ الشَّدِيدُ، يُقالُ: وبَلَتِ السَّماءُ تَبِلُ وبِلًا، وأرْضٌ مَوْبُولَةٌ، أيْ أصابَها وابِلٌ، ثُمَّ قالَ: ﴿فَتَرَكَهُ صَلْدًا﴾ الصَّلْدُ الأمْلَسُ اليابِسُ، يُقالُ: حَجَرٌ صَلْدٌ وجَبَلٌ صَلْدٌ، إذا كانَ بَرّاقًا أمْلَسَ، وأرْضٌ صَلْدَةٌ أيْ لا تُنْبِتُ شَيْئًا كالحَجَرِ الصَّلْدِ، وصَلَدَ الزَّنْدُ إذا لَمْ يُورِ نارًا.
واعْلَمْ أنَّ هَذا مَثَلٌ ضَرَبَهُ اللَّهُ تَعالى لِعَمَلِ المانِّ المُؤْذِي، ولِعَمَلِ المُنافِقِ، فَإنَّ النّاسَ يَرَوْنَ في الظّاهِرِ أنَّ لِهَؤُلاءِ أعْمالًا، كَما يُرى التُّرابُ عَلى هَذا الصَّفْوانِ، فَإذا كانَ يَوْمَ القِيامَةِ اضْمَحَلَّ كُلُّهُ وبَطَلَ؛ لِأنَّهُ تَبَيَّنَ أنَّ تِلْكَ الأعْمالَ ما كانَتْ لِلَّهِ تَعالى، كَما أذْهَبَ الوابِلُ ما كانَ عَلى الصَّفْوانِ مِنَ التُّرابِ، وأمّا المُعْتَزِلَةُ فَقالُوا: إنَّ المَعْنى أنَّ تِلْكَ الصَّدَقَةَ أوْجَبَتِ الأجْرَ والثَّوابَ، ثُمَّ إنَّ المَنَّ والأذى أزالا ذَلِكَ الأجْرَ، كَما يُزِيلُ الوابِلُ التُّرابَ عَنْ وجْهِ الصَّفْوانِ.
واعْلَمْ أنَّ في كَيْفِيَّةِ هَذا التَّشْبِيهِ وجْهَيْنِ:
الأوَّلُ: ما ذَكَرْنا أنَّ العَمَلَ الظّاهِرَ كالتُّرابِ، والمانَّ والمُؤْذِيَ والمُنافِقَ كالصَّفْوانِ يَوْمَ القِيامَةِ، هَذا عَلى قَوْلِنا، وأمّا عَلى قَوْلِ المُعْتَزِلَةِ فالمَنُّ والأذى كالوابِلِ.
الوَجْهُ الثّانِي في التَّشْبِيهِ، قالَ القَفّالُ - رَحِمَهُ اللَّهُ تَعالى -: وفِيهِ احْتِمالٌ آخَرُ، وهو أنَّ أعْمالَ العِبادِ ذَخائِرُ لَهم يَوْمَ القِيامَةِ، فَمَن عَمِلَ بِإخْلاصٍ فَكَأنَّهُ طَرَحَ بَذْرًا في أرْضٍ فَهو يُضاعَفُ لَهُ ويَنْمُو حَتّى يَحْصُدَهُ في وقْتِهِ، ويَجِدَهُ وقْتَ حاجَتِهِ، والصَّفْوانُ محَلُّ بَذْرِ المُنافِقِ، ومَعْلُومٌ أنَّهُ لا يَنْمُو فِيهِ شَيْءٌ ولا يَكُونُ فِيهِ قَبُولٌ لِلْبَذْرِ، والمَعْنى أنَّ عَمَلَ المانِّ والمُؤْذِي والمُنافِقِ يُشْبِهُ إذا طَرَحَ بَذْرًا في صَفْوانٍ صَلْدٍ عَلَيْهِ غُبارٌ قَلِيلٌ، فَإذا أصابَهُ مَطَرُ جُودٍ بَقِيَ مُسْتَوْدِعًا بَذْرَهُ خالِيًا لا شَيْءَ فِيهِ، ألا تَرى أنَّهُ تَعالى ضَرَبَ مَثَلَ المُخْلِصِ بِجَنَّةٍ فَوْقَ رَبْوَةٍ، والجَنَّةُ ما يَكُونُ فِيها أشْجارٌ ونَخِيلٌ، فَمَن أخْلَصَ لِلَّهِ تَعالى كانَ كَمَن غَرَسَ بُسْتانًا في رَبْوَةٍ مِنَ الأرْضِ، فَهو يَجْنِي ثَمَرَ غِراسِهِ في أوَجّاتِ الحاجَةِ وهي تُؤْتِي أُكُلَها كُلَّ حِينٍ بِإذْنِ رَبِّها مُتَضاعِفَةً زائِدَةً، وأمّا عَمَلُ المانِّ والمُؤْذِي والمُنافِقِ، فَهو كَمَن بَذَرَ في الصَّفْوانِ الَّذِي عَلَيْهِ تُرابٌ، فَعِنْدَ الحاجَةِ إلى الزَّرْعِ لا يَجِدُ فِيهِ شَيْئًا. ومِنَ المُلْحِدَةِ مَن طَعَنَ في التَّشْبِيهِ، فَقالَ: إنَّ الوابِلَ إذا أصابَ الصَّفْوانَ جَعَلَهُ طاهِرًا نَقِيًّا نَظِيفًا عَنِ الغُبارِ والتُّرابِ فَكَيْفَ يَجُوزُ أنْ يُشَبِّهَ اللَّهُ بِهِ عَمَلَ المُنافِقِ ؟ .
والجَوابُ: أنَّ وجْهَ التَّشْبِيهِ ما ذَكَرْناهُ، فَلا يُعْتَبَرُ بِاخْتِلافِها فِيما وراءَهُ.
قالَ القاضِي: وأيْضًا فَوَقْعُ التُّرابِ عَلى الصَّفْوانِ يُفِيدُ مَنافِعَ مِن وُجُوهٍ:
أحَدُها: أنَّهُ أصْلَحُ في الِاسْتِقْرارِ عَلَيْهِ.
وثانِيها: الِانْتِفاعُ بِهِ في التَّيَمُّمِ.
وثالِثُها: الِانْتِفاعُ بِهِ فِيما يَتَّصِلُ بِالنَّباتِ. وهَذا الوَجْهُ الَّذِي ذَكَرَهُ القاضِي حَسَنٌ إلّا أنَّ الِاعْتِمادَ عَلى الأوَّلِ.
أمّا قَوْلُهُ تَعالى: ﴿لا يَقْدِرُونَ عَلى شَيْءٍ مِمّا كَسَبُوا﴾ فاعْلَمْ أنَّ الضَّمِيرَ في قَوْلِهِ: ﴿لا يَقْدِرُونَ﴾ إلى ماذا يَرْجِعُ ؟ فِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ عائِدٌ إلى مَعْلُومٍ غَيْرِ مَذْكُورٍ، أيْ: لا يَقْدِرُ أحَدٌ مِنَ الخَلْقِ عَلى ذَلِكَ البَذْرِ المُلْقى في ذَلِكَ التُّرابِ الَّذِي كانَ عَلى ذَلِكَ الصَّفْوانِ؛ لِأنَّهُ زالَ ذَلِكَ التُّرابَ وذَلِكَ ما كانَ فِيهِ، فَلَمْ يَبْقَ لِأحَدٍ قُدْرَةٌ عَلى الِانْتِفاعِ بِذَلِكَ البَذْرِ، وهَذا يُقَوِّي الوَجْهَ الثّانِيَ في التَّشْبِيهِ الَّذِي ذَكَرَهُ القَفّالُ - رَحِمَهُ اللَّهُ تَعالى - وكَذا المانُّ والمُؤْذِي والمُنافِقُ لا يَنْتَفِعُ أحَدٌ مِنهم بِعَمَلِهِ يَوْمَ القِيامَةِ.
والثّانِي: أنَّهُ عائِدٌ إلى قَوْلِهِ: ﴿كالَّذِي يُنْفِقُ مالَهُ﴾ وخَرَجَ عَلى هَذا المَعْنى؛ لِأنَّ قَوْلَهُ: ﴿كالَّذِي يُنْفِقُ مالَهُ﴾ إنَّما أُشِيرَ بِهِ إلى الجِنْسِ، والجِنْسُ في حُكْمِ العامِّ.
قالَ القَفّالُ - رَحِمَهُ اللَّهُ -: وفِيهِ وجْهٌ ثالِثٌ، وهو أنْ يَكُونَ ذَلِكَ مَرْدُودًا عَلى قَوْلِهِ: (لا) (p-٤٩)﴿تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى﴾ فَإنَّكم إذا فَعَلْتُمْ ذَلِكَ لَمْ تَقْدِرُوا عَلى شَيْءٍ مِمّا كَسَبْتُمْ، فَرَجَعَ عَنِ الخِطابِ إلى الغائِبِ، كَقَوْلِهِ تَعالى: ﴿حَتّى إذا كُنْتُمْ في الفُلْكِ وجَرَيْنَ بِهِمْ﴾ [يُونُسَ: ٢٢] .
ثُمَّ قالَ [تَعالى]: ﴿واللَّهُ لا يَهْدِي القَوْمَ الكافِرِينَ﴾ ومَعْناهُ عَلى قَوْلِهِمْ: سَلْبُ الإيمانِ، وعَلى قَوْلِ المُعْتَزِلَةِ: إنَّهُ تَعالى يُضِلُّهم عَنِ الثَّوابِ وطَرِيقِ الجَنَّةِ بِسُوءِ اخْتِيارِهِمْ.
* * *
ثُمَّ قالَ تَعالى: ﴿ومَثَلُ الَّذِينَ يُنْفِقُونَ أمْوالَهُمُ ابْتِغاءَ مَرْضاةِ اللَّهِ وتَثْبِيتًا مِن أنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أصابَها وابِلٌ فَآتَتْ أُكُلَها ضِعْفَيْنِ فَإنْ لَمْ يُصِبْها وابِلٌ فَطَلٌّ واللَّهُ بِما تَعْمَلُونَ بَصِيرٌ﴾ .
اعْلَمْ أنَّ اللَّهَ تَعالى لَمّا ذَكَرَ مَثَلَ المُنْفِقِ الَّذِي يَكُونُ مانًّا ومُؤْذِيًا ذَكَرَ مَثَلَ المُنْفِقِ الَّذِي لا يَكُونُ كَذَلِكَ، وهو هَذِهِ الآيَةُ، وبَيَّنَ تَعالى أنَّ غَرَضَ هَؤُلاءِ المُنْفِقِينَ مِن هَذا الإنْفاقِ أمْرانِ:
أحَدُهُما: طَلَبُ مَرْضاةِ اللَّهِ تَعالى، والِابْتِغاءُ افْتِعالٌ مِن بَغَيْتُ أيْ طَلَبْتُ، وسَواءٌ قَوْلُكَ: بَغَيْتُ وابْتَغَيْتُ.
والغَرَضُ الثّانِي: هو تَثْبِيتُ النَّفْسِ، وفِيهِ وُجُوهٌ:
أحَدُها: أنَّهم يُوَطِّنُونَ أنْفُسَهم عَلى حِفْظِ هَذِهِ الطّاعَةِ وتَرْكِ ما يُفْسِدُها، ومِن جُمْلَةِ ذَلِكَ تَرْكُ إتْباعِها بِالمَنِّ والأذى، وهَذا قَوْلُ القاضِي.
وثانِيها: وتَثْبِيتًا مِن أنْفُسِهِمْ عِنْدَ المُؤْمِنِينَ أنَّها صادِقَةٌ في الإيمانِ مُخْلِصَةٌ فِيهِ، ويُعَضِّدُهُ قِراءَةُ مُجاهِدٍ ”وتَثْبِيتًا مِن بَعْضِ أنْفُسِهِمْ“ .
وثالِثُها: أنَّ النَّفْسَ لا ثَباتَ لَها في مَوْقِفِ العُبُودِيَّةِ، إلّا إذا صارَتْ مَقْهُورَةً بِالمُجاهَدَةِ، ومَعْشُوقُها أمْرانِ: الحَياةُ العاجِلَةُ والمالُ، فَإذا كُلِّفَتْ بِإنْفاقِ المالِ فَقَدْ صارَتْ مَقْهُورَةً مِن بَعْضِ الوُجُوهِ، وإذا كُلِّفَتْ بِبَذْلِ الرُّوحِ فَقَدْ صارَتْ مَقْهُورَةً مِن بَعْضِ الوُجُوهِ فَلا جَرَمَ حَصَلَ بَعْضُ التَّثْبِيتِ، فَلِهَذا دَخَلَ فِيهِ ”مِن“ الَّتِي هي لِلتَّبْعِيضِ، والمَعْنى أنَّ مَن بَذَلَ مالَهُ لِوَجْهِ اللَّهِ فَقَدْ ثَبَّتَ بَعْضَ نَفْسِهِ، ومَن بَذَلَ مالَهُ ورُوحَهُ مَعًا فَهو الَّذِي ثَبَّتَها كُلَّها، وهو المُرادُ مِن قَوْلِهِ: ﴿وتُجاهِدُونَ في سَبِيلِ اللَّهِ بِأمْوالِكم وأنْفُسِكُمْ﴾ [الصَّفِ: ١١] وهَذا الوَجْهُ ذَكَرَهُ صاحِبُ الكَشّافِ، وهو كَلامٌ حَسَنٌ وتَفْسِيرٌ لَطِيفٌ.
ورابِعُها، وهو الَّذِي خَطَرَ بِبالِي وقْتَ كِتابَةِ هَذا المَوْضِعِ: أنَّ ثَباتَ القَلْبِ لا يَحْصُلُ إلّا بِذِكْرِ اللَّهِ، عَلى ما قالَ: ﴿ألا بِذِكْرِ اللَّهِ تَطْمَئِنُّ القُلُوبُ﴾ [الرَّعْدِ: ٢٨] فَمَن أنْفَقَ مالَهُ في سَبِيلِ اللَّهِ لَمْ يَحْصُلْ لَهُ اطْمِئْنانُ القَلْبِ في مَقامِ التَّجَلِّي، إلّا إذا كانَ إنْفاقُهُ لِمَحْضِ غَرَضِ العُبُودِيَّةِ، ولِهَذا السَّبَبِ حُكِيَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُ قالَ في إنْفاقِهِ: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾ [الإنْسانِ: ٩] ووَصَفَ إنْفاقَ أبِي بَكْرٍ فَقالَ: ﴿وما لِأحَدٍ عِنْدَهُ مِن نِعْمَةٍ تُجْزى﴾ ﴿إلّا ابْتِغاءَ وجْهِ رَبِّهِ الأعْلى﴾ ﴿ولَسَوْفَ يَرْضى﴾ [اللَّيْلِ: ١٩، ٢٠، ٢١] فَإذا كانَ إنْفاقُ العَبْدِ لِأجْلِ عُبُودِيَّةِ الحَقِّ لا لِأجْلِ غَرَضِ النَّفْسِ وطَلَبِ الحَضِّ، فَهُناكَ اطْمَأنَّ قَلْبُهُ، واسْتَقَرَّتْ نَفْسُهُ، ولَمْ يَحْصُلْ لِنَفْسِهِ مُنازَعَةٌ مَعَ قَلْبِهِ، ولِهَذا قالَ أوَّلًا في هَذا الإنْفاقِ إنَّهُ لِطَلَبِ مَرْضاةِ اللَّهِ، ثُمَّ أتْبَعَ ذَلِكَ بِقَوْلِهِ: ﴿وتَثْبِيتًا مِن أنْفُسِهِمْ﴾ .
وخامِسُها: أنَّهُ ثَبَتَ في العُلُومِ العَقْلِيَّةِ، أنَّ تَكْرِيرَ الأفْعالِ سَبَبٌ لِحُصُولِ المَلَكاتِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ مَن يُواظِبُ عَلى الإنْفاقِ مَرَّةً بَعْدَ أُخْرى لِابْتِغاءِ مَرْضاةِ اللَّهِ حَصَلَ لَهُ مِن تِلْكَ المُواظَبَةِ أمْرانِ:
أحَدُهُما: حُصُولُ هَذا المَعْنى.
والثّانِي: صَيْرُورَةُ هَذا الِابْتِغاءِ والطَّلَبِ مَلَكَةٌ مُسْتَقِرَّةٌ في النَّفْسِ، حَتّى يَصِيرَ القَلْبُ بِحَيْثُ لَوْ صَدَرَ عَنْهُ فِعْلٌ عَلى سَبِيلِ الغَفْلَةِ والِاتِّفاقِ رَجَعَ القَلْبُ في الحالِ إلى جَنابِ القُدْسِ، وذَلِكَ بِسَبَبِ أنَّ تِلْكَ العِبادَةَ صارَتْ كالعادَةِ والخَلْقِ لِلرُّوحِ، فَإتْيانُ العَبْدِ بِالطّاعَةِ لِلَّهِ، ولِابْتِغاءِ مَرْضاةِ اللَّهِ، يُفِيدُ هَذِهِ المَلَكَةَ المُسْتَقِرَّةَ، الَّتِي وقَعَ التَّعْبِيرُ عَنْها في القُرْآنِ بِتَثْبِيتِ النَّفْسِ، وهو المُرادُ أيْضًا (p-٥٠)بِقَوْلِهِ: ﴿يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا﴾ وعِنْدَ حُصُولِ هَذا التَّثْبِيتِ تَصِيرُ الرُّوحُ في هَذا العالَمِ مِن جَوْهَرِ المَلائِكَةِ الرُّوحانِيَّةِ والجَواهِرِ القُدْسِيَّةِ، فَصارَ العَبْدُ كَما قالَهُ بَعْضُ المُحَقِّقِينَ غائِبًا حاضِرًا، ظاعِنًا مُقِيمًا.
وسادِسُها: قالَ الزَّجّاجُ: المُرادُ مِنَ التَّثْبِيتِ أنَّهم يُنْفِقُونَها جازِمِينَ بِأنَّ اللَّهَ تَعالى لا يُضَيِّعُ عَمَلَهم، ولا يُخَيِّبُ رَجاءَهم؛ لِأنَّها مَقْرُونَةٌ بِالثَّوابِ والعِقابِ والنُّشُورِ بِخِلافِ المُنافِقِ، فَإنَّهُ إذا أنْفَقَ عُدَّ ذَلِكَ الإنْفاقُ ضائِعًا؛ لِأنَّهُ لا يُؤْمِنُ بِالثَّوابِ، فَهَذا الجَزْمُ هو المُرادُ بِالتَّثْبِيتِ.
وسابِعُها: قالَ الحَسَنُ ومُجاهِدٌ وعَطاءٌ: المُرادُ أنَّ المُنْفِقَ يَتَثَبَّتُ في إعْطاءِ الصَّدَقَةِ فَيَضَعُها في أهْلِ الصَّلاحِ والعَفافِ، قالَ الحَسَنُ: كانَ الرَّجُلُ إذا هَمَّ بِصَدَقَةٍ تَثَبَّتَ، فَإذا كانَ لِلَّهِ أعْطى، وإنْ خالَطَهُ أمْسَكَ، قالَ الواحِدِيُّ: وإنَّما جازَ أنْ يَكُونَ التَّثْبِيتُ بِمَعْنى التَّثَبُّتِ؛ لِأنَّهم ثَبَّتُوا أنْفُسَهم في طَلَبِ المُسْتَحِقِّ، وصَرْفِ المالِ في وجْهِهِ. ثُمَّ إنَّهُ تَعالى بَعْدَ أنْ شَرَحَ أنَّ غَرَضَهم مِنَ الإنْفاقِ هَذانِ الأمْرانِ ضَرَبَ لِإنْفاقِهِمْ مَثَلًا، فَقالَ: ﴿كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أصابَها وابِلٌ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ عاصِمٌ وابْنُ عامِرٍ ”بِرَبْوَةٍ“ بِفَتْحِ الرّاءِ، وفي المُؤْمِنِينَ ”إلى رَبْوَةٍ“ وهو لُغَةُ تَمِيمٍ، والباقُونَ بِضَمِّ الرّاءِ فِيهِما، وهو أشْهَرُ اللُّغاتِ ولُغَةُ قُرَيْشٍ، وفِيهِ سَبْعُ لُغاتٍ ”رَبْوَةٌ“ بِتَعاقُبِ الحَرَكاتِ الثَّلاثِ عَلى الرّاءِ، و”رَباوَةٌ“ بِالألْفِ بِتَعاقُبِ الحَرَكاتِ الثَّلاثِ عَلى الرّاءِ، و”رَبْوٌ“ . والرَّبْوَةُ المَكانُ المُرْتَفِعُ، قالَ الأخْفَشُ: والَّذِي أخْتارُهُ ”رُبْوَةٌ“ بِالضَّمِّ؛ لِأنَّ جَمْعَها الرُّبى، وأصْلُها مِن قَوْلِهِمْ: رَبا الشَّيْءُ يَرْبُو إذا ازْدادَ وارْتَفَعَ، ومِنهُ الرّابِيَةُ؛ لِأنَّ أجْزاءَها ارْتَفَعَتْ، ومِنهُ الرَّبْوُ إذا أصابَهُ نَفَسٌ في جَوْفِهِ زائِدٌ، ومِنهُ الرِّبا، لِأنَّهُ يَأْخُذُ الزِّيادَةَ.
واعْلَمْ أنَّ المُفَسِّرِينَ قالُوا: البُسْتانُ إذا كانَ في رَبْوَةٍ مِنَ الأرْضِ كانَ أحْسَنَ وأكْثَرَ رَيْعًا.
ولِي فِيهِ إشْكالٌ: وهو أنَّ البُسْتانَ إذا كانَ في مُرْتَفَعٍ مِنَ الأرْضِ كانَ فَوْقَ الماءِ ولا تَرْتَفِعُ إلَيْهِ أنْهارٌ وتَضْرِبُهُ الرِّياحُ كَثِيرًا فَلا يَحْسُنُ رَيْعُهُ، وإذا كانَ في وهْدَةٍ مِنَ الأرْضِ انْصَبَّتْ مِياهُ الأنْهارِ، ولا يَصِلُ إلَيْهِ إثارَةُ الرِّياحِ فَلا يَحْسُنُ أيْضًا رَيْعُهُ، فَإذَنِ البُسْتانُ إنَّما يَحْسُنُ رَيْعُهُ إذا كانَ عَلى الأرْضِ المُسْتَوِيَةِ الَّتِي لا تَكُونُ رَبْوَةً ولا وهْدَةً، فَإذَنْ لَيْسَ المُرادُ مِن هَذِهِ الرَّبْوَةِ ما ذَكَرُوهُ، بَلِ المُرادُ مِنهُ كَوْنُ الأرْضِ طِينًا حُرًّا، بِحَيْثُ إذا نَزَلَ المَطَرُ عَلَيْهِ انْتَفَخَ ورَبا ونَما، فَإنَّ الأرْضَ مَتى كانَتْ عَلى هَذِهِ الصِّفَةِ يَكْثُرُ رَيْعُها، وتَكْمُلُ الأشْجارُ فِيها. وهَذا التَّأْوِيلُ الَّذِي ذَكَرْتُهُ مُتَأكَّدٌ بِدَلِيلَيْنِ:
أحَدُهُما: قَوْلُهُ تَعالى: ﴿وتَرى الأرْضَ هامِدَةً فَإذا أنْزَلْنا عَلَيْها الماءَ اهْتَزَّتْ ورَبَتْ﴾ [الحَجِّ: ٥] والمُرادُ مِن رَبْوِها ما ذَكَرْنا فَكَذا هَهُنا.
والثّانِي: أنَّهُ تَعالى ذَكَرَ هَذا المَثَلَ في مُقابَلَةِ المَثَلِ الأوَّلِ، ثُمَّ كانَ المَثَلُ الأوَّلُ هو الصَّفْوانَ الَّذِي لا يُؤَثِّرُ فِيهِ المَطَرُ، ولا يَرْبُو، ولا يَنْمُو بِسَبَبِ نُزُولِ المَطَرِ عَلَيْهِ، فَكانَ المُرادُ بِالرَّبْوَةِ في هَذا المَثَلِ كَوْنَ الأرْضِ بِحَيْثُ تَرْبُو وتَنْمُو، فَهَذا ما خَطَرَ بِبالِي واللَّهُ أعْلَمُ بِمُرادِهِ.
* * *
ثُمَّ قالَ تَعالى: ﴿أصابَها وابِلٌ فَآتَتْ أُكُلَها ضِعْفَيْنِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ وأبُو عَمْرٍو ”أُكْلَها“ بِالتَّخْفِيفِ، والباقُونَ بِالتَّثْقِيلِ، وهو الأصْلُ، والأُكُلُ بِالضَّمِّ الطَّعامُ لِأنَّ مِن شَأْنِهِ أنْ يُؤْكَلَ قالَ اللَّهُ تَعالى: ﴿تُؤْتِي أُكُلَها كُلَّ حِينٍ بِإذْنِ رَبِّها﴾ [إبْراهِيمَ: ٢٥] أيْ: ثَمَرَتَها وما يُؤْكَلُ مِنها، فالأكْلُ في المَعْنى مِثْلُ الطُّعْمَةِ، وأنْشَدَ الأخْفَشُ:
؎فَما أكْلَةٌ إنْ نِلْتَها بِغَنِيمَةٍ ولا جَوْعَةٌ إنْ جُعْتَها بِقِرامِ
(p-٥١)وقالَ أبُو زَيْدٍ: يُقالُ إنَّهُ لَذُو أكْلٍ إذا كانَ لَهُ حَظٌّ مِنَ الدُّنْيا.
المَسْألَةُ الثّانِيَةُ: قالَ الزَّجّاجُ: ﴿فَآتَتْ أُكُلَها ضِعْفَيْنِ﴾ يَعْنِي مِثْلَيْنِ؛ لِأنَّ ضِعْفَ الشَّيْءِ مِثْلُهُ زائِدًا عَلَيْهِ، وقِيلَ ضِعْفُ الشَّيْءِ مِثْلاهُ، قالَ عَطاءٌ: حَمَلَتْ في سَنَةٍ مِنَ الرَّيْعِ ما يَحْمِلُ غَيْرُها في سَنَتَيْنِ، وقالَ الأصَمُّ: ضِعْفُ ما يَكُونُ في غَيْرِها، وقالَ أبُو مُسْلِمٍ: مِثْلَيْ ما كانَ يُعْهَدُ مِنها.
* * *
ثُمَّ قالَ تَعالى: ﴿فَإنْ لَمْ يُصِبْها وابِلٌ فَطَلٌّ﴾ الطَّلُّ: مَطَرٌ صَغِيرُ القَطْرِ، ثُمَّ في المَعْنى وُجُوهٌ:
الأوَّلُ: المَعْنى أنَّ هَذِهِ الجَنَّةَ إنْ لَمْ يُصِبْها وابِلٌ فَيُصِيبُها مَطَرٌ دُونَ الوابِلِ، إلّا أنَّ ثَمَرَتَها باقِيَةٌ بِحالِها عَلى التَّقْدِيرَيْنِ لا يَنْقُصُ بِسَبَبِ انْتِقاصِ المَطَرِ وذَلِكَ بِسَبَبِ كَرَمِ المَنبَتِ.
الثّانِي: مَعْنى الآيَةِ إنْ لَمْ يُصِبْها وابِلٌ حَتّى تُضاعَفَ ثَمَرَتُها فَلا بُدَّ وأنْ يُصِيبَها طَلٌّ يُعْطِي ثَمَرًا دُونَ ثَمَرِ الوابِلِ، فَهي عَلى جَمِيعِ الأحْوالِ لا تَخْلُو مِن أنْ تُثْمِرَ، فَكَذَلِكَ مَن أخْرَجَ صَدَقَةً لِوَجْهِ اللَّهِ تَعالى لا يَضِيعُ كَسْبُهُ قَلِيلًا كانَ أوْ كَثِيرًا.
* * *
ثُمَّ قالَ: ﴿واللَّهُ بِما تَعْمَلُونَ بَصِيرٌ﴾ والمُرادُ مِنَ البَصِيرِ العَلِيمُ، أيْ هو تَعالى عالِمٌ بِكَمِّيَّةِ النَّفَقاتِ وكَيْفِيَّتِها، والأُمُورِ الباعِثَةِ عَلَيْها، وأنَّهُ تَعالى مُجازٍ بِها إنْ خَيَّرا فَخَيْرٌ وإنْ شَرًّا فَشَرٌّ.