الباحث القرآنيقَوْلُهُ تَعالى: ﴿لِلْفُقَراءِ الَّذِينَ أُحْصِرُوا في سَبِيلِ اللَّهِ لا يَسْتَطِيعُونَ ضَرْبًا في الأرْضِ يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ تَعْرِفُهم بِسِيماهم لا يَسْألُونَ النّاسَ إلْحافًا وما تُنْفِقُوا مِن خَيْرٍ فَإنَّ اللَّهَ بِهِ عَلِيمٌ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ في الآيَةِ الأُولى أنَّهُ يَجُوزُ صَرْفُ الصَّدَقَةِ إلى أيِّ فَقِيرٍ كانَ، بَيَّنَ في هَذِهِ الآيَةِ أنَّ الَّذِي يَكُونُ أشَدَّ النّاسِ اسْتِحْقاقًا بِصَرْفِ الصَّدَقَةِ إلَيْهِ مَن هو ؟ فَقالَ: ﴿لِلْفُقَراءِ الَّذِينَ أُحْصِرُوا في سَبِيلِ اللَّهِ﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اللّامُ في قَوْلِهِ: ﴿لِلْفُقَراءِ﴾ مُتَعَلِّقٌ بِماذا ؟ فِيهِ وُجُوهٌ:
الأوَّلُ: لَمّا تَقَدَّمَتِ الآياتُ الكَثِيرَةُ في الحَثِّ عَلى الإنْفاقِ، قالَ بَعْدَها ﴿لِلْفُقَراءِ﴾ أيْ ذَلِكَ الإنْفاقُ المَحْثُوثُ عَلَيْهِ لِلْفُقَراءِ، وهَذا كَما إذا تَقَدَّمَ (p-٧٠)ذِكْرُ رَجُلٍ فَتَقُولُ: عاقِلٌ لَبِيبٌ، والمَعْنى أنَّ ذَلِكَ الَّذِي مَرَّ وصْفُهُ عاقِلٌ لَبِيبٌ، وكَذَلِكَ النّاسُ يَكْتُبُونَ عَلى الكِيسِ الَّذِي يَجْعَلُونَ فِيهِ الذَّهَبَ والدَّراهِمَ: ألْفانِ ومِائَتانِ أيْ ذَلِكَ الَّذِي في الكِيسِ ألْفانِ ومِائَتانِ هَذا أحْسَنُ الوُجُوهِ.
الثّانِي: أنَّ تَقْدِيرَ الآيَةِ اعْمَدُوا لِلْفُقَراءِ واجْعَلُوا ما تُنْفِقُونَ لِلْفُقَراءِ.
الثّالِثُ: يَجُوزُ أنْ يَكُونَ خَبَرُ المُبْتَدَأِ مَحْذُوفًا، والتَّقْدِيرُ: وصَدَقاتُكم لِلْفُقَراءِ.
* * *
المَسْألَةُ الثّانِيَةُ: نَزَلَتْ في فُقَراءِ المُهاجِرِينَ، وكانُوا نَحْوَ أرْبَعِمِائَةٍ، وهم أصْحابُ الصُّفَّةِ لَمْ يَكُنْ لَهم مَسْكَنٌ ولا عَشائِرُ بِالمَدِينَةِ، وكانُوا مُلازِمِينَ المَسْجِدَ، ويَتَعَلَّمُونَ القُرْآنَ، ويَصُومُونَ ويَخْرُجُونَ في كُلِّ غَزْوَةٍ، عَنِ ابْنِ عَبّاسٍ: «وقَفَ رَسُولُ اللَّهِ ﷺ يَوْمًا عَلى أصْحابِ الصُّفَّةِ فَرَأى فَقْرَهم وجَدَّهم فَطَيَّبَ قُلُوبَهم، فَقالَ: ”أبْشِرُوا يا أصْحابَ الصُّفَّةِ فَمَن لَقِيَنِي مِن أُمَّتِي عَلى النَّعْتِ الَّذِي أنْتُمْ عَلَيْهِ راضِيًا بِما فِيهِ فَإنَّهُ مِن رِفاقِي» “ .
واعْلَمْ أنَّ اللَّهَ تَعالى وصَفَ هَؤُلاءِ الفُقَراءَ بِصِفاتٍ خَمْسٍ:
الصِّفَةُ الأُولى: قَوْلُهُ: ﴿الَّذِينَ أُحْصِرُوا في سَبِيلِ اللَّهِ﴾ [البَقَرَةِ: ٢٧٣] فَنَقُولُ: الإحْصارُ في اللُّغَةِ أنْ يَعْرِضَ لِلرَّجُلِ ما يَحُولُ بَيْنَهُ وبَيْنَ سَفَرِهِ، مِن مَرَضٍ أوْ كِبَرٍ أوْ عَدُوٍّ أوْ ذَهابِ نَفَقَةٍ، أوْ ما يَجْرِي مَجْرى هَذِهِ الأشْياءِ، يُقالُ: أُحْصِرَ الرَّجُلُ فَهو مُحْصَرٌ، ومَضى الكَلامُ في مَعْنى الإحْصارِ عِنْدَ قَوْلِهِ: ﴿فَإنْ أُحْصِرْتُمْ﴾ [البَقَرَةِ:١٩٦] بِما يُغْنِي عَنِ الإعادَةِ، أمّا التَّفْسِيرُ فَقَدْ فُسِّرَتْ هَذِهِ الآيَةُ بِجَمِيعِ الأعْدادِ المُمْكِنَةِ في مَعْنى الإحْصارِ، فالأوَّلُ: أنَّ المَعْنى: أنَّهم حَصَرُوا أنْفُسَهم ووَقَفُوها عَلى الجِهادِ، وأنَّ قَوْلَهُ: ﴿فِي سَبِيلِ اللَّهِ﴾ مُخْتَصٌّ بِالجِهادِ في عُرْفِ القُرْآنِ، ولِأنَّ الجِهادَ كانَ واجِبًا في ذَلِكَ الزَّمانِ، وكانَ تَشْتَدُّ الحاجَةُ إلى مَن يَحْبِسُ نَفْسَهُ لِلْمُجاهَدَةِ مَعَ الرَّسُولِ ﷺ، فَيَكُونُ مُسْتَعِدًّا لِذَلِكَ، مَتى مَسَّتِ الحاجَةُ، فَبَيَّنَ تَعالى في هَؤُلاءِ الفُقَراءِ أنَّهم بِهَذِهِ الصِّفَةِ، ومَن هَذا حالُهُ يَكُونُ وضْعُ الصَّدَقَةِ فِيهِمْ يُفِيدُ وُجُوهًا مِنَ الخَيْرِ، أحَدُها: إزالَةُ عَيْلَتِهِمْ. والثّانِي: تَقْوِيَةُ قَلْبِهِمْ لِما انْتَصَبُوا إلَيْهِ. وثالِثُها: تَقْوِيَةُ الإسْلامِ بِتَقْوِيَةِ المُجاهِدِينَ. ورابِعُها: أنَّهم كانُوا مُحْتاجِينَ جِدًّا مَعَ أنَّهم كانُوا لا يُظْهِرُونَ حاجَتَهم، عَلى ما قالَ تَعالى: ﴿لا يَسْتَطِيعُونَ ضَرْبًا في الأرْضِ يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ﴾ .
والقَوْلُ الثّانِي: وهو قَوْلُ قَتادَةَ وابْنِ زَيْدٍ: مَنَعُوا أنْفُسَهم مِنَ التَّصَرُّفاتِ في التِّجارَةِ لِلْمَعاشِ خَوْفَ العَدُوِّ مِنَ الكُفّارِ لِأنَّ الكُفّارَ كانُوا مُجْتَمِعِينَ حَوْلَ المَدِينَةِ، وكانُوا مَتى وجَدُوهم قَتَلُوهم.
والقَوْلُ الثّالِثُ: وهو قَوْلُ سَعِيدِ بْنِ المُسَيَّبِ واخْتِيارُ الكِسائِيِّ: أنَّ هَؤُلاءِ القَوْمَ أصابَتْهم جِراحاتٌ مَعَ رَسُولِ اللَّهِ ﷺ، وصارُوا زَمْنى، فَأحْصَرَهُمُ المَرَضُ والزَّمانَةُ عَنِ الضَّرْبِ في الأرْضِ.
والقَوْلُ الرّابِعُ: قالَ ابْنُ عَبّاسٍ: هَؤُلاءِ قَوْمٌ مِنَ المُهاجِرِينَ حَبَسَهُمُ الفَقْرُ عَنِ الجِهادِ في سَبِيلِ اللَّهِ فَعَذَرَهُمُ اللَّهُ.
والقَوْلُ الخامِسُ: هَؤُلاءِ قَوْمٌ كانُوا مُشْتَغِلِينَ بِذِكْرِ اللَّهِ وطاعَتِهِ وعُبُودِيَّتِهِ، وكانَتْ شِدَّةُ اسْتِغْراقِهِمْ في تِلْكَ الطّاعَةِ أحْصَرَتْهم عَنِ الِاشْتِغالِ بِسائِرِ المُهِمّاتِ.
الصِّفَةُ الثّانِيَةُ لِهَؤُلاءِ الفُقَراءِ: قَوْلُهُ تَعالى: ﴿لا يَسْتَطِيعُونَ ضَرْبًا في الأرْضِ﴾ يُقالُ ضَرَبْتُ في الأرْضِ ضَرْبًا إذا سِرْتَ فِيها، ثُمَّ عَدَمُ الِاسْتِطاعَةِ إمّا أنْ يَكُونَ لِأنَّ اشْتِغالَهم بِصَلاحِ الدِّينِ وبِأمْرِ الجِهادِ، يَمْنَعُهم مِنَ (p-٧١)الِاشْتِغالِ بِالكَسْبِ والتِّجارَةِ، وإمّا لِأنَّ خَوْفَهم مِنَ الأعْداءِ يَمْنَعُهم مِنَ السَّفَرِ، وإمّا لِأنَّ مَرَضَهم وعَجْزَهم يَمْنَعُهم مِنهُ، وعَلى جَمِيعِ الوُجُوهِ فَلا شَكَّ في شِدَّةِ احْتِياجِهِمْ إلى مَن يَكُونُ مُعِينًا لَهم عَلى مُهِمّاتِهِمْ.
الصِّفَةُ الثّالِثَةُ لَهم: قَوْلُهُ تَعالى: ﴿يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ عاصِمٌ وابْنُ عامِرٍ وحَمْزَةُ ”يَحْسَبُهم“ بِفَتْحِ السِّينِ والباقُونَ بِكَسْرِها وهُما اللَّتانِ بِمَعْنى واحِدٍ، وقُرِئَ في القُرْآنِ ما كانَ مِنَ الحُسْبانِ بِاللُّغَتَيْنِ جَمِيعًا الفَتْحِ والكَسْرِ، والفَتْحُ عِنْدَ أهْلِ اللُّغَةِ أقْيَسُ، لِأنَّ الماضِيَ إذا كانَ عَلى فَعِلَ، نَحْوُ حَسِبَ كانَ المُضارِعُ عَلى يَفْعَلُ، مِثْلُ فَرِقَ يَفْرَقُ وشَرِبَ يَشْرَبُ، وشَذَّ حَسِبَ يَحْسِبُ فَجاءَ عَلى يَفْعِلُ مَعَ كَلِماتٍ أُخَرَ، والكَسْرُ حَسَنٌ لِمَجِيءِ السَّمْعِ بِهِ وإنْ كانَ شاذًّا عَنِ القِياسِ.
المَسْألَةُ الثّانِيَةُ: الحُسْبانُ هو الظَّنُّ، وقَوْلُهُ: ﴿الجاهِلُ﴾ لَمْ يُرِدْ بِهِ الجَهْلَ الَّذِي هو ضِدُّ العَقْلِ، وإنَّما أرادَ الجَهْلَ الَّذِي هو ضِدُّ الِاخْتِبارِ، يَقُولُ: يَحْسَبُهم مَن لَمْ يَخْتَبِرْ أمْرَهم أغْنِياءَ مِنَ التَّعَفُّفِ، وهو تَفَعُّلٌ مِنَ العِفَّةِ ومَعْنى العِفَّةِ في اللُّغَةِ تَرْكُ الشَّيْءِ والكَفُّ عَنْهُ وأرادَ مِنَ التَّعَفُّفِ عَنِ السُّؤالِ فَتَرَكَهُ لِلْعِلْمِ، وإنَّما يَحْسَبُهم أغْنِياءَ لِإظْهارِهِمُ التَّجَمُّلَ وتَرْكِهِمُ المَسْألَةَ.
الصِّفَةُ الرّابِعَةُ لِهَؤُلاءِ الفُقَراءِ: قَوْلُهُ تَعالى: ﴿تَعْرِفُهم بِسِيماهُمْ﴾ السِّيما والسِّيمِيا العَلامَةُ الَّتِي يُعْرَفُ بِها الشَّيْءُ، وأصْلُها مِنَ السِّمَةِ الَّتِي هي العَلامَةُ، قُلِبَتِ الواوُ إلى مَوْضِعِ العَيْنِ، قالَ الواحِدِيُّ: وزْنُهُ يَكُونُ عِفْلًا، كَما قالُوا: لَهُ جاهٌ عِنْدَ النّاسِ أيْ وجْهٌ، وقالَ قَوْمٌ: السِّيما الِارْتِفاعُ لِأنَّها عَلامَةٌ وُضِعَتْ لِلظُّهُورِ، قالَ مُجاهِدٌ ”سِيماهم“ التَّخَشُّعُ والتَّواضُعُ، قالَ الرَّبِيعُ والسُّدِّيُّ: أثَرُ الجَهْدِ مِنَ الفَقْرِ والحاجَةِ وقالَ الضَّحّاكُ: صُفْرَةُ ألْوانِهِمْ مِنَ الجُوعِ. وقالَ ابْنُ زَيْدٍ: رَثاثَةُ ثِيابِهِمْ والجُوعُ خَفِيٌ. وعِنْدِي أنَّ كُلَّ ذَلِكَ فِيهِ نَظَرٌ لِأنَّ كُلَّ ما ذَكَرُوهُ عَلاماتٌ دالَّةٌ عَلى حُصُولِ الفَقْرِ وذَلِكَ يُناقِضُهُ قَوْلُهُ: ﴿يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ﴾ بَلِ المُرادُ شَيْءٌ آخَرُ هو أنَّ لِعِبادِ اللَّهِ المُخْلِصِينَ هَيْبَةً ووَقْعًا في قُلُوبِ الخَلْقِ، كُلُّ مَن رَآهم تَأثَّرَ مِنهم وتَواضَعَ لَهم وذَلِكَ إدْراكاتٌ رُوحانِيَّةٌ، لا عِلّاتٌ جُسْمانِيَّةٌ، ألا تَرى أنَّ الأسَدَ إذا مَرَّ هابَتْهُ سائِرُ السِّباعِ بِطِباعِها لا بِالتَّجْرِبَةِ، لِأنَّ الظّاهِرَ أنَّ تِلْكَ التَّجْرِبَةَ ما وقَعَتْ، والبازِيُّ إذا طارَ تَهْرُبُ مِنهُ الطُّيُورُ الضَّعِيفَةُ، وكُلُّ ذَلِكَ إدْراكاتٌ رُوحانِيَّةٌ لا جُسْمانِيَّةٌ، فَكَذا هَهُنا، ومِن هَذا البابِ آثارُ الخُشُوعِ في الصَّلاةِ، كَما قالَ تَعالى: ﴿سِيماهم في وُجُوهِهِمْ مِن أثَرِ السُّجُودِ﴾ [الفَتْحِ: ٢٩] وأيْضًا ظُهُورُ آثارِ الفِكْرِ، رُوِيَ أنَّهم كانُوا يَقُومُونَ اللَّيْلَ لِلتَّهَجُّدِ ويَحْتَطِبُونَ بِالنَّهارِ لِلتَّعَفُّفِ.
الصِّفَةُ الخامِسَةُ لِهَؤُلاءِ الفُقَراءِ: قَوْلُهُ تَعالى: ﴿لا يَسْألُونَ النّاسَ إلْحافًا﴾ عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ: إنَّ اللَّهَ يُحِبُّ العَفِيفَ المُتَعَفِّفَ، ويُبْغِضُ الفاحِشَ البَذِيءَ السّائِلَ المُلْحِفَ الَّذِي إنْ أُعْطِيَ كَثِيرًا أفْرَطَ في المَدْحِ، وإنْ أُعْطِيَ قَلِيلًا أفْرَطَ في الذَّمِّ، وعَنْ رَسُولِ اللَّهِ ﷺ: ”«لا يَفْتَحُ أحَدٌ بابَ مَسْألَةٍ إلّا فَتَحَ اللَّهُ عَلَيْهِ بابَ فَقْرٍ، ومَن يَسْتَغْنِ يُغْنِهِ اللَّهُ، ومَن يَسْتَعْفِفْ يُعِفَّهُ اللَّهُ تَعالى، لَأنْ يَأْخُذَ أحَدُكم حَبْلًا يَحْتَطِبُ فَيَبِيعُهُ بِمُدٍّ مِن تَمْرٍ خَيْرٌ لَهُ مِن أنْ يَسْألَ النّاسَ» “ .
واعْلَمْ أنَّ هَذِهِ الآيَةَ مُشْكِلَةٌ، وذَكَرُوا في تَأْوِيلِها وُجُوهًا:
الأوَّلُ: أنَّ الإلْحافَ هو الإلْحاحُ والمَعْنى أنَّهم سَألُوا بِتَلَطُّفٍ ولَمْ يُلِحُّوا، وهو اخْتِيارُ صاحِبِ ”الكَشّافِ“ وهو ضَعِيفٌ، لِأنَّ اللَّهَ تَعالى وصَفَهم بِالتَّعَفُّفِ عَنِ (p-٧٢)السُّؤالِ قَبْلَ ذَلِكَ فَقالَ: ﴿يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ﴾ وذَلِكَ يُنافِي صُدُورَ السُّؤالِ عَنْهم.
والثّانِي: وهو الَّذِي خَطَرَ بِبالِي عِنْدَ كِتابَةِ هَذا المَوْضُوعِ: أنَّهُ لَيْسَ المَقْصُودُ مِن قَوْلِهِ: ﴿لا يَسْألُونَ النّاسَ إلْحافًا﴾ وصْفَهم بِأنَّهم لا يَسْألُونَ النّاسَ إلْحافًا، وذَلِكَ لِأنَّهُ تَعالى وصَفَهم قَبْلَ ذَلِكَ بِأنَّهم يَتَعَفَّفُونَ عَنِ السُّؤالِ، وإذا عُلِمَ أنَّهم لا يَسْألُونَ البَتَّةَ فَقَدْ عُلِمَ أيْضًا أنَّهم لا يَسْألُونَ إلْحافًا، بَلِ المُرادُ التَّنْبِيهُ عَلى سُوءِ طَرِيقَةِ مَن يَسْألُ النّاسَ إلْحافًا، ومِثالُهُ إذا حَضَرَ عِنْدَكَ رَجُلانِ أحَدَهُما عاقِلٌ وقُورٌ ثابِتٌ، والآخَرُ طَيّاشٌ مِهْذارٌ سَفِيهٌ، فَإذا أرَدْتَ أنْ تَمْدَحَ أحَدَهُما وتُعَرِّضَ بِذَمِّ الآخَرِ قُلْتَ فُلانٌ رَجُلٌ عاقِلٌ وقُورٌ قَلِيلُ الكَلامِ، لا يَخُوضُ في التُّرَّهاتِ، ولا يَشْرَعُ في السَّفاهاتِ، ولَمْ يَكُنْ غَرَضُكَ مِن قَوْلِكَ لا يَخُوضُ في التُّرَّهاتِ والسَّفاهاتِ وصْفَهُ بِذَلِكَ، لِأنَّ ما تَقَدَّمَ مِنَ الأوْصافِ الحَسَنَةِ يُغْنِي عَنْ ذَلِكَ، بَلْ غَرَضُكَ التَّنْبِيهُ عَلى مَذَمَّةِ الثّانِي وكَذا هَهُنا قَوْلُهُ: ﴿لا يَسْألُونَ النّاسَ إلْحافًا﴾ بَعْدَ قَوْلِهِ: ﴿يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ﴾ الغَرَضُ مِنهُ التَّنْبِيهُ عَلى مَن يَسْألُ النّاسَ إلْحافًا وبَيانُ مُبايَنَةِ أحَدِ الجِنْسَيْنِ عَنِ الآخَرِ في اسْتِيجابِ المَدْحِ والتَّعْظِيمِ.
الوَجْهُ الثّالِثُ: أنَّ السّائِلَ المُلْحِفَ المُلِحَّ هو الَّذِي يَسْتَخْرِجُ المالَ بِكَثْرَةِ تَلَطُّفِهِ، فَقَوْلُهُ ﴿لا يَسْتَطِيعُونَ ضَرْبًا﴾ بِالرِّفْقِ والتَّلَطُّفِ، وإذا لَمْ يُوجَدِ السُّؤالُ عَلى هَذا الوَجْهِ فَبِأنْ لا يُوجَدَ عَلى وجْهِ العُنْفِ أوْلى فَإذا امْتَنَعَ القِسْمانِ فَقَدِ امْتَنَعَ حُصُولُ السُّؤالِ، فَعَلى هَذا يَكُونُ قَوْلُهُ: ﴿لا يَسْألُونَ النّاسَ إلْحافًا﴾ كالمُوجِبِ لِعَدَمِ صُدُورِ السُّؤالِ مِنهم أصْلًا.
والوَجْهُ الرّابِعُ: هو الَّذِي خَطَرَ بِبالِي أيْضًا في هَذا الوَقْتِ، وهو أنَّهُ تَعالى بَيَّنَ فِيما تَقَدَّمَ شِدَّةَ حاجَةِ هَؤُلاءِ الفُقَراءِ، ومَنِ اشْتَدَّتْ حاجَتُهُ فَإنَّهُ لا يُمْكِنُهُ تَرْكُ السُّؤالِ إلّا بِإلْحاحٍ شَدِيدٍ مِنهُ عَلى نَفْسِهِ، فَكانُوا لا يَسْألُونَ النّاسَ وإنَّما أمْكَنَهم تَرْكُ السُّؤالِ عِنْدَما ألَحُّوا عَلى النَّفْسِ ومَنَعُوها بِالتَّكْلِيفِ الشَّدِيدِ عَنْ ذَلِكَ السُّؤالِ، ومِنهُ قَوْلُ عُمَرَ بْنِ الخَطّابِ رَضِيَ اللَّهُ تَعالى عَنْهُ:
؎ولِي نَفْسٌ أقُولُ لَها إذا ما تُنازِعُنِي لَعَلِّي أوْ عَسانِي
الوَجْهُ الخامِسُ: أنَّ كُلَّ مَن سَألَ فَلا بُدَّ وأنْ يُلِحَّ في بَعْضِ الأوْقاتِ، لِأنَّهُ إذا سَألَ فَقَدْ أراقَ ماءَ وجْهِهِ، ويَحْمِلُ الذِّلَّةَ في إظْهارِ ذَلِكَ السُّؤالِ، فَيَقُولُ: لَمّا تَحَمَّلْتُ هَذِهِ المَشاقَّ فَلا أرْجِعُ بِغَيْرِ مَقْصُودٍ، فَهَذا الخاطِرُ يَحْمِلُهُ عَلى الإلْحافِ والإلْحاحِ، فَثَبَتَ أنَّ كُلَّ مَن سَألَ فَلا بُدَّ وأنْ يُقْدِمَ عَلى الإلْحاحِ في بَعْضِ الأوْقاتِ، فَكانَ نَفْيُ الإلْحاحِ عَنْهم مُطْلَقًا مُوجِبًا لِنَفْيِ السُّؤالِ عَنْهم مُطْلَقًا.
الوَجْهُ السّادِسُ: وهو أيْضًا خَطَرَ بِبالِي في هَذا الوَقْتِ، وهو أنَّ مَن أظْهَرَ مِن نَفْسِهِ آثارَ الفَقْرِ والذِّلَّةِ والمَسْكَنَةِ، ثُمَّ سَكَتَ عَنِ السُّؤالِ، فَكَأنَّهُ أتى بِالسُّؤالِ المُلِحِّ المُلْحِفِ، لِأنَّ ظُهُورَ أماراتِ الحاجَةِ تَدُلُّ عَلى الحاجَةِ، وسُكُوتُهُ يَدُلُّ عَلى أنَّهُ لَيْسَ عِنْدَهُ ما يَدْفَعُ بِهِ تِلْكَ الحاجَةَ ومَتى تَصَوَّرَ الإنْسانُ مِن غَيْرِ ذَلِكَ رَقَّ قَلْبُهُ جِدًّا، وصارَ حامِلًا لَهُ عَلى أنْ يَدْفَعَ إلَيْهِ شَيْئًا، فَكانَ إظْهارُ هَذِهِ الحالَةِ هو السُّؤالُ عَلى سَبِيلِ الإلْحافِ، فَقَوْلُهُ: ﴿لا يَسْألُونَ النّاسَ إلْحافًا﴾ مَعْناهُ أنَّهم سَكَتُوا عَنِ السُّؤالِ لَكِنَّهم لا يَضُمُّونَ إلى ذَلِكَ السُّكُوتِ مِن رَثاثَةِ الحالِ وإظْهارِ الِانْكِسارِ ما يَقُومُ مَقامَ السُّؤالِ عَلى سَبِيلِ الإلْحافِ بَلْ يُزَيِّنُونَ أنْفُسَهم عِنْدَ النّاسِ ويَتَجَمَّلُونَ بِهَذا الخُلُقِ ويَجْعَلُونَ فَقْرَهم وحاجَتَهم بِحَيْثُ لا يَطَّلِعُ عَلَيْهِ إلّا الخالِقُ، فَهَذا الوَجْهُ أيْضًا مُناسِبٌ مَعْقُولٌ (p-٧٣)وهَذِهِ الآيَةُ مِنَ المُشْكِلاتِ ولِلنّاسِ فِيها كَلِماتٌ كَثِيرَةٌ، وقَدْ لاحَتْ هَذِهِ الوُجُوهُ الثَّلاثَةُ بِتَوْفِيقِ اللَّهِ تَعالى وقْتَ كُتِبَ تَفْسِيرُ هَذِهِ الآيَةِ واللَّهُ أعْلَمُ بِمُرادِهِ.
واعْلَمْ أنَّهُ تَعالى ذَكَرَ صِفاتِ هَؤُلاءِ الفُقَراءِ، ثُمَّ قالَ بَعْدَهُ ﴿وما تُنْفِقُوا مِن خَيْرٍ فَإنَّ اللَّهَ بِهِ عَلِيمٌ﴾ وهو نَظِيرُ ما ذَكَرَ قَبْلَ هَذِهِ الآيَةِ مِن قَوْلِهِ: ﴿وما تُنْفِقُوا مِن خَيْرٍ يُوَفَّ إلَيْكم وأنْتُمْ لا تُظْلَمُونَ﴾ ولَيْسَ هَذا مِن بابِ التَّكْرارِ، وفِيهِ وجْهانِ: أحَدُهُما: أنَّهُ تَعالى لَمّا قالَ: ﴿وما تُنْفِقُوا مِن خَيْرٍ يُوَفَّ إلَيْكُمْ﴾ وكانَ مِنَ المَعْلُومِ أنَّ تَوْفِيَةَ الأجْرِ مِن غَيْرِ بَخْسٍ ونُقْصانٍ لا يُمْكِنُ إلّا عِنْدَ العِلْمِ بِمِقْدارِ العَمَلِ وكَيْفِيَّةِ جِهاتِهِ المُؤَثِّرَةِ في اسْتِحْقاقِ الثَّوابِ لا جَرَمَ قَرَّرَ في هَذِهِ الآيَةِ كَوْنَهُ تَعالى عالِمًا بِمَقادِيرِ الأعْمالِ وكَيْفِيّاتِها.
والوَجْهُ الثّانِي: وهو أنَّهُ تَعالى لَمّا رَغِبَ في التَّصَدُّقِ عَلى المُسْلِمِ والذِّمِّيِّ، قالَ: ﴿وما تُنْفِقُوا مِن خَيْرٍ يُوَفَّ إلَيْكُمْ﴾ بَيَّنَ أنَّ أجْرَهُ واصِلٌ لا مَحالَةَ، ثُمَّ لَمّا رَغَّبَ في هَذِهِ الآيَةِ في التَّصَدُّقِ عَلى الفُقَراءِ المَوْصُوفِينَ بِهَذِهِ الأوْصافِ الكامِلَةِ، وكانَ هَذا الإنْفاقُ أعْظَمَ وُجُوهِ الإنْفاقاتِ، لا جَرَمَ أرْدَفَهُ بِما يَدُلُّ عَلى عَظَمَةِ ثَوابِهِ فَقالَ: ﴿وما تُنْفِقُوا مِن خَيْرٍ فَإنَّ اللَّهَ بِهِ عَلِيمٌ﴾ وهو يَجْرِي مَجْرى ما إذا قالَ السُّلْطانُ العَظِيمُ لِعَبْدِهِ الَّذِي اسْتَحْسَنَ خِدْمَتَهُ: ما يَكْفِيكَ بِأنْ يَكُونَ عِلْمِي شاهِدًا بِكَيْفِيَّةِ طاعَتِكَ وحُسْنِ خِدْمَتِكَ، فَإنَّ هَذا أعْظَمُ وقْعًا مِمّا إذا قالَ لَهُ: إنَّ أجْرَكَ واصِلٌ إلَيْكَ.