الباحث القرآنيقَوْلُهُ تَعالى: ﴿لَيْسَ عَلَيْكَ هُداهم ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ وما تُنْفِقُوا مِن خَيْرٍ فَلِأنْفُسِكم وما تُنْفِقُونَ إلّا ابْتِغاءَ وجْهِ اللَّهِ وما تُنْفِقُوا مِن خَيْرٍ يُوَفَّ إلَيْكم وأنْتُمْ لا تُظْلَمُونَ﴾
هَذا هو الحُكْمُ الرّابِعُ مِن أحْكامِ الإنْفاقِ، وهو بَيانُ أنَّ الَّذِي يَجُوزُ الإنْفاقُ عَلَيْهِ مَن هو. ثُمَّ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: في بَيانِ سَبَبِ النُّزُولِ وُجُوهٌ:
أحَدُها: أنَّ هَذِهِ الآيَةَ نَزَلَتْ حِينَ «جاءَتْ نُتَيْلَةُ أُمُّ أسْماءَ بِنْتِ أبِي بَكْرٍ إلَيْها تَسْألُها، وكَذَلِكَ جَدَّتُها وهُما مُشْرِكَتانِ، أتَيا أسْماءَ يَسْألانِها شَيْئًا فَقالَتْ لا أُعْطِيكُما حَتّى أسْتَأْمِرَ رَسُولَ اللَّهِ ﷺ فَإنَّكُما لَسْتُما عَلى دِينِي، فاسْتَأْمَرَتْهُ في ذَلِكَ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، فَأمَرَها رَسُولُ اللَّهِ ﷺ أنْ تَتَصَدَّقَ عَلَيْهِما»  .
والرِّوايَةُ الثّانِيَةُ: كانَ أُناسٌ مِنَ الأنْصارِ لَهم قَرابَةٌ مِن قُرَيْظَةَ والنَّضِيرِ وكانُوا لا يَتَصَدَّقُونَ عَلَيْهِمْ، ويَقُولُونَ ما لَمْ تُسْلِمُوا لا نُعْطِيكم شَيْئًا فَنَزَلَتْ هَذِهِ الآيَةُ.
والرِّوايَةُ الثّالِثَةُ: أنَّهُ ﷺ كانَ لا يَتَصَدَّقُ عَلى المُشْرِكِينَ، حَتّى نَزَلَتْ هَذِهِ الآيَةُ فَتَصَدَّقَ عَلَيْهِمْ والمَعْنى عَلى جَمِيعِ الرِّواياتِ: لَيْسَ عَلَيْكَ هُدى مَن خالَفَكَ حَتّى تَمْنَعَهُمُ الصَّدَقَةَ لِأجْلِ أنْ يَدْخُلُوا في الإسْلامِ، فَتَصَدَّقْ عَلَيْهِمْ لِوَجْهِ اللَّهِ، ولا تُوقِفْ ذَلِكَ عَلى إسْلامِهِمْ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿لا يَنْهاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقاتِلُوكم في الدِّينِ ولَمْ يُخْرِجُوكُمْ﴾ [المُمْتَحَنَةِ: ٨] فَرَخَّصَ في صِلَةِ هَذا الضَّرْبِ مِنَ المُشْرِكِينَ.
(p-٦٨)المَسْألَةُ الثّانِيَةُ: أنَّهُ ﷺ كانَ شَدِيدَ الحِرْصِ عَلى إيمانِهِمْ كَما قالَ تَعالى: ﴿فَلَعَلَّكَ باخِعٌ نَفْسَكَ عَلى آثارِهِمْ إنْ لَمْ يُؤْمِنُوا بِهَذا الحَدِيثِ أسَفًا﴾ [الكَهْفِ: ٦] ﴿لَعَلَّكَ باخِعٌ نَفْسَكَ ألّا يَكُونُوا مُؤْمِنِينَ﴾ [الشُّعَراءِ: ٣] وقالَ: ﴿أفَأنْتَ تُكْرِهُ النّاسَ حَتّى يَكُونُوا مُؤْمِنِينَ﴾ [يُونُسَ: ٩٩] وقالَ: ﴿لَقَدْ جاءَكم رَسُولٌ مِن أنْفُسِكم عَزِيزٌ عَلَيْهِ ما عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ﴾ [التَّوْبَةِ: ١٢٨] فَأعْلَمَهُ اللَّهُ تَعالى أنَّهُ بَعَثَهُ بَشِيرًا ونَذِيرًا، وداعِيًا إلى اللَّهِ بِإذْنِهِ وسِراجًا مُنِيرًا ومُبَيِّنًا لِلدَّلائِلِ، فَأمّا كَوْنُهم مُهْتَدِينَ فَلَيْسَ ذَلِكَ مِنكَ ولا بِكَ، فالهُدى هَهُنا بِمَعْنى الِاهْتِداءِ، فَسَواءٌ اهْتَدَوْا أوْ لَمْ يَهْتَدُوا فَلا تَقْطَعْ مَعُونَتَكَ وبِرَّكَ وصَدَقَتَكَ عَنْهم، وفِيهِ وجْهٌ آخَرُ: لَيْسَ عَلَيْكَ أنْ تُلْجِئَهم إلى الِاهْتِداءِ بِواسِطَةِ أنْ تُوقِفَ صَدَقَتَكَ عَنْهم عَلى إيمانِهِمْ، فَإنَّ مِثْلَ هَذا الإيمانِ لا يَنْتَفِعُونَ بِهِ، بَلِ الإيمانُ المَطْلُوبُ مِنهُمُ الإيمانُ عَلى سَبِيلِ التَّطَوُّعِ والِاخْتِيارِ.
المَسْألَةُ الثّالِثَةُ: ظاهِرُ قَوْلِهِ: ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ خِطابٌ مَعَ النَّبِيِّ ﷺ ولَكِنَّ المُرادَ بِهِ هو وأُمَّتُهُ، ألا تَراهُ قالَ: ﴿إنْ تُبْدُوا الصَّدَقاتِ﴾ [البَقَرَةِ: ٢٧١] وهَذا خِطابٌ عامٌّ، ثُمَّ قالَ: ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ وهو في الظّاهِرِ خاصٌّ، ثُمَّ قالَ بَعْدَهُ ﴿وما تُنْفِقُوا مِن خَيْرٍ فَلِأنْفُسِكُمْ﴾ وهَذا عامٌّ فَيُفْهَمُ مِن عُمُومِ ما قَبْلَ الآيَةِ، وعُمُومُ ما بَعْدَها عُمُومُها أيْضًا.
أمّا قَوْلُهُ تَعالى: ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ فَقَدِ احْتَجَّ بِهِ الأصْحابُ عَلى أنَّ هِدايَةَ اللَّهِ تَعالى غَيْرُ عامَّةٍ، بَلْ هي مَخْصُوصَةٌ بِالمُؤْمِنِينَ قالُوا: لِأنَّ قَوْلَهُ: ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ إثْباتٌ لِلْهِدايَةِ الَّتِي نَفاها بِقَوْلِهِ ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ لَكِنَّ المَنفِيَّ بِقَوْلِهِ ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ هو حُصُولُ الِاهْتِداءِ عَلى سَبِيلِ الِاخْتِيارِ، فَكانَ قَوْلُهُ: ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ عِبارَةً عَنْ حُصُولِ الِاهْتِداءِ عَلى سَبِيلِ الِاخْتِيارِ وهَذا يَقْتَضِي أنْ يَكُونَ الِاهْتِداءُ الحاصِلُ بِالِاخْتِيارِ واقِعًا بِتَقْدِيرِ اللَّهِ تَعالى وتَخْلِيقِهِ وتَكْوِينِهِ وذَلِكَ هو المَطْلُوبُ.
قالَتِ المُعْتَزِلَةُ ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ يَحْتَمِلُ وُجُوهًا:
أحَدُها: أنَّهُ يَهْدِي بِالإثابَةِ والمُجازاةِ مَن يَشاءُ مِمَّنِ اسْتَحَقَّ ذَلِكَ.
وثانِيها: يَهْدِي بِالألْطافِ وزِياداتِ الهُدى مَن يَشاءُ.
وثالِثُها: ولَكِنَّ اللَّهَ يَهْدِي بِالإكْراهِ مَن يَشاءُ عَلى مَعْنى أنَّهُ قادِرٌ عَلى ذَلِكَ وإنْ لَمْ يَفْعَلْهُ.
ورابِعُها: أنَّهُ يَهْدِي بِالِاسْمِ والحُكْمِ مَن يَشاءُ، فَمَنِ اهْتَدى اسْتَحَقَّ أنْ يُمْدَحَ بِذَلِكَ.
أجابَ الأصْحابُ عَنْ هَذِهِ الوُجُوهِ بِأسْرِها أنَّ المُثْبَتَ في قَوْلِهِ: ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ هو المَنفِيُّ أوَّلًا بِقَوْلِهِ ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ لَكِنَّ المُرادَ بِذَلِكَ المَنفِيِّ بِقَوْلِهِ أوَّلًا: ﴿لَيْسَ عَلَيْكَ هُداهُمْ﴾ هو الِاهْتِداءُ عَلى سَبِيلِ الِاخْتِيارِ، فالمُثْبَتُ بِقَوْلِهِ ﴿ولَكِنَّ اللَّهَ يَهْدِي مَن يَشاءُ﴾ يَجِبُ أنْ يَكُونَ هو الِاهْتِداءَ عَلى سَبِيلِ الِاخْتِيارِ، وعَلى هَذا التَّقْدِيرِ يُسْقِطُ كُلَّ الوُجُوهِ.
* * *
ثُمَّ قالَ: ﴿وما تُنْفِقُوا مِن خَيْرٍ فَلِأنْفُسِكُمْ﴾ فالمَعْنى: وكُلُّ نَفَقَةٍ تُنْفِقُونَها مِن نَفَقاتِ الخَيْرِ فَإنَّما هو لِأنْفُسِكم أيْ لِيَحْصُلَ لِأنْفُسِكم ثَوابُهُ فَلَيْسَ يَضُرُّكم كُفْرُهم.
* * *
ثُمَّ قالَ تَعالى: ﴿وما تُنْفِقُونَ إلّا ابْتِغاءَ وجْهِ اللَّهِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في هَذِهِ الآيَةِ وُجُوهٌ:
الأوَّلُ: أنْ يَكُونَ المَعْنى: ولَسْتُمْ في صَدَقَتِكم عَلى أقارِبِكم مِنَ المُشْرِكِينَ تَقْصِدُونَ إلّا وجْهَ اللَّهِ، فَقَدْ عَلِمَ اللَّهُ هَذا مِن قُلُوبِكم، فَأنْفِقُوا عَلَيْهِمْ إذا كُنْتُمْ إنَّما تَبْتَغُونَ بِذَلِكَ (p-٦٩)وجْهَ اللَّهِ في صِلَةِ رَحِمٍ وسَدِّ خَلَّةِ مُضْطَرٍّ؛ ولَيْسَ عَلَيْكُمُ اهْتِداؤُهم حَتّى يَمْنَعَكم ذَلِكَ مِنَ الإنْفاقِ عَلَيْهِمْ.
الثّانِي: أنَّ هَذا وإنْ كانَ ظاهِرُهُ خَبَرًا إلّا أنَّ مَعْناهُ نَهْيٌ، أيْ ولا تُنْفِقُوا إلّا ابْتِغاءَ وجْهِ اللَّهِ، ووَرَدَ الخَبَرُ بِمَعْنى الأمْرِ والنَّهْيِ كَثِيرًا، قالَ تَعالى: ﴿والوالِداتُ يُرْضِعْنَ أوْلادَهُنَّ﴾ [البَقَرَةِ: ٢٣٣] ﴿والمُطَلَّقاتُ يَتَرَبَّصْنَ﴾ [البَقَرَةِ: ٢٢٨].
الثّالِثُ: أنَّ قَوْلَهُ: ﴿وما تُنْفِقُونَ﴾ أيْ ولا تَكُونُوا مُنْفِقِينَ مُسْتَحِقِّينَ لِهَذا الِاسْمِ الَّذِي يُفِيدُ المَدْحَ حَتّى تَبْتَغُوا بِذَلِكَ وجْهَ اللَّهِ.
المَسْألَةُ الثّانِيَةُ: ذُكِرَ في الوَجْهِ في قَوْلِهِ: ﴿إلّا ابْتِغاءَ وجْهِ اللَّهِ﴾ قَوْلانِ: أحَدُهُما: أنَّكَ إذا قُلْتَ: فَعَلْتُهُ لِوَجْهِ زَيْدٍ فَهو أشْرَفُ في الذِّكْرِ مِن قَوْلِكَ: فَعَلْتُهُ لَهُ؛ لِأنَّ وجْهَ الشَّيْءِ أشْرَفُ ما فِيهِ، ثُمَّ كَثُرَ حَتّى صارَ يُعَبَّرُ عَنِ الشَّرَفِ بِهَذا اللَّفْظِ. والثّانِي: أنَّكَ إذا قُلْتَ: فَعَلْتُ هَذا الفِعْلَ لَهُ فَهَهُنا يُحْتَمَلُ أنْ يُقالَ: فَعَلْتَهُ لَهُ ولِغَيْرِهِ أيْضًا، أمّا إذا قُلْتَ فَعَلْتُ هَذا الفِعْلَ لِوَجْهِهِ، فَهَذا يَدُلُّ عَلى أنَّكَ فَعَلْتَ الفِعْلَ لَهُ فَقَطْ ولَيْسَ لِغَيْرِهِ فِيهِ شَرِكَةٌ.
المَسْألَةُ الثّالِثَةُ: أجْمَعُوا عَلى أنَّهُ لا يَجُوزُ صَرْفُ الزَّكاةِ إلى غَيْرِ المُسْلِمِ، فَتَكُونُ هَذِهِ الآيَةُ مُخْتَصَّةً بِصَدَقَةِ التَّطَوُّعِ، وجَوَّزَ أبُو حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ صَرْفَ صَدَقَةِ الفِطْرِ إلى أهْلِ الذِّمَّةِ، وأباهُ غَيْرُهُ، وعَنْ بَعْضِ العُلَماءِ: لَوْ كانَ شَرَّ خَلْقِ اللَّهِ لَكانَ لَكَ ثَوابُ نَفَقَتِكَ.
* * *
ثُمَّ قالَ تَعالى: ﴿وما تُنْفِقُوا مِن خَيْرٍ يُوَفَّ إلَيْكُمْ﴾ أيْ يُوَفَّ إلَيْكم جَزاؤُهُ في الآخِرَةِ، وإنَّما حَسُنَ قَوْلُهُ: (إلَيْكم) مَعَ التَّوْفِيَةِ لِأنَّها تَضَمَّنَتْ مَعْنى التَّأْدِيَةِ.
* * *
ثُمَّ قالَ: ﴿وأنْتُمْ لا تُظْلَمُونَ﴾ أيْ لا تُنْقَصُونَ مِن ثَوابِ أعْمالِكم شَيْئًا لِقَوْلِهِ تَعالى: ﴿آتَتْ أُكُلَها ولَمْ تَظْلِمْ مِنهُ شَيْئًا﴾ [الكَهْفِ: ٣٣] يُرِيدُ لَمْ تَنْقُصْ.