الباحث القرآنيالمَسْألَةُ الثّامِنَةَ عَشْرَةَ: اخْتَلَفُوا في المُرادِ مِن قَوْلِهِ تَعالى: ﴿الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِن بَعْدِ مِيثاقِهِ﴾ وذَكَرُوا وُجُوهًا:
أحَدُها: أنَّ المُرادَ بِهَذا المِيثاقِ حُجَجُهُ القائِمَةُ عَلى عِبادِهِ الدّالَّةُ لَهم عَلى صِحَّةِ تَوْحِيدِهِ وصِدْقِ رُسُلِهِ، فَكانَ ذَلِكَ مِيثاقًا وعَهْدًا عَلى التَّمَسُّكِ بِالتَّوْحِيدِ، إذا كانَ يَلْزَمُ بِهَذِهِ الحُجَجِ ما ذَكَرْنا مِنَ التَّمَسُّكِ بِالتَّوْحِيدِ وغَيْرِهِ، ولِذَلِكَ صَحَّ قَوْلُهُ: ﴿وأوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ﴾ [البقرة: ٤٠] .
وثانِيها: يُحْتَمَلُ أنْ يَعْنِيَ بِهِ ما دَلَّ عَلَيْهِ بِقَوْلِهِ: ﴿وأقْسَمُوا بِاللَّهِ جَهْدَ أيْمانِهِمْ لَئِنْ جاءَهم نَذِيرٌ لَيَكُونُنَّ أهْدى مِن إحْدى الأُمَمِ فَلَمّا جاءَهم نَذِيرٌ ما زادَهم إلّا نُفُورًا﴾ [فاطر: ٤٢]، فَلَمّا لَمْ يَفْعَلُوا ما حَلَفُوا عَلَيْهِ وصَفَهم بِنَقْضِ عَهْدِهِ ومِيثاقِهِ، والتَّأْوِيلُ الأوَّلُ يُمْكِنُ فِيهِ العُمُومُ في كُلِّ مَن ضَلَّ وكَفَرَ، والثّانِي لا يُمْكِنُ إلّا فِيمَنِ اخْتَصَّ بِهَذا القَسَمِ، إذا ثَبَتَ هَذا ظَهَرَ رُجْحانُ التَّأْوِيلِ الأوَّلِ عَلى الثّانِي مِن وجْهَيْنِ:
الأوَّلُ: أنَّ عَلى التَّقْدِيرِ الأوَّلِ يُمْكِنُ إجْراءُ الآيَةِ عَلى عُمُومِها، وعَلى الثّانِي يَلْزَمُ التَّخْصِيصُ، الثّانِي: أنَّ عَلى التَّقْدِيرِ الأوَّلِ يَلْزَمُهُمُ الذَّمُّ لِأنَّهم نَقَضُوا عَهْدًا أبْرَمَهُ اللَّهُ وأحْكَمَهُ بِما أنْزَلَ مِنَ الأدِلَّةِ الَّتِي كَرَّرَها عَلَيْهِمْ في الأنْفُسِ والآفاقِ، وأوْضَحَها وأزالَ التَّلْبِيسَ عَنْها، ولِما أوْدَعَ في العُقُولِ مِن دَلائِلِها وبَعَثَ الأنْبِياءَ وأنْزَلَ الكُتُبَ مُؤَكِّدًا لَها، وأمّا عَلى التَّقْدِيرِ الثّانِي فَإنَّهُ يَلْزَمُهُمُ الذَّمُّ لِأجْلِ أنَّهم تَرَكُوا شَيْئًا هم بِأنْفُسِهِمُ التَزَمُوهُ، ومَعْلُومٌ أنَّ تَرْتِيبَ الذَّمِّ عَلى الوَجْهِ الأوَّلِ أوْلى.
وثالِثُها: قالَ القَفّالُ: يُحْتَمَلُ أنْ يَكُونَ المَقْصُودُ بِالآيَةِ قَوْمًا مِن أهْلِ الكِتابِ قَدْ أُخِذَ عَلَيْهِمُ العَهْدُ والمِيثاقُ في الكُتُبِ المُنَزَّلَةِ عَلى أنْبِيائِهِمْ بِتَصْدِيقِ مُحَمَّدٍ ﷺ وبَيَّنَ لَهم أمْرَهُ وأمْرَ أُمَّتِهِ فَنَقَضُوا ذَلِكَ وأعْرَضُوا عَنْهُ وجَحَدُوا نُبُوَّتَهُ.
ورابِعُها: قالَ بَعْضُهم، إنَّهُ عَنى بِهِ مِيثاقًا أخَذَهُ مِنَ النّاسِ وهم عَلى صُورَةِ الذَّرِّ وأخْرَجَهم مِن صُلْبِ آدَمَ كَذَلِكَ، وهو مَعْنى قَوْلِهِ تَعالى: ﴿وأشْهَدَهم عَلى أنْفُسِهِمْ ألَسْتُ بِرَبِّكم قالُوا بَلى﴾ [الأعراف: ١٧٢]، قالَ المُتَكَلِّمُونَ: هَذا ساقِطٌ لِأنَّهُ تَعالى لا يَحْتَجُّ عَلى العِبادِ بِعَهْدٍ ومِيثاقٍ لا يَشْعُرُونَ بِهِ، كَما لا يُؤاخِذُهم بِما ذَهَبَ عِلْمُهُ عَنْ قَلْبِهِمْ بِالسَّهْوِ والنِّسْيانِ، فَكَيْفَ يَجُوزُ أنْ يَعِيبَهم بِذَلِكَ ؟
وخامِسُها: عَهْدُ اللَّهِ إلى خَلْقِهِ ثَلاثَةُ عُهُودٍ، العَهْدُ الأوَّلُ: الَّذِي أخَذَهُ عَلى جَمِيعِ ذُرِّيَّةِ آدَمَ وهو الإقْرارُ (p-١٣٧)بِرُبُوبِيَّتِهِ وهو قَوْلُهُ: ﴿وإذْ أخَذَ رَبُّكَ﴾ [الأعراف: ١٧٢] وعَهْدٌ خَصَّ بِهِ النَّبِيِّينَ أنْ يُبَلِّغُوا الرِّسالَةَ ويُقِيمُوا الدِّينَ ولا يَتَفَرَّقُوا فِيهِ وهو قَوْلُهُ: ﴿وإذْ أخَذْنا مِنَ النَّبِيِّينَ مِيثاقَهُمْ﴾ [الأحزاب: ٧] وعَهْدٌ خَصَّ بِهِ العُلَماءَ، وهو قَوْلُهُ: ﴿وإذْ أخَذَ اللَّهُ مِيثاقَ الَّذِينَ أُوتُوا الكِتابَ لَتُبَيِّنُنَّهُ لِلنّاسِ ولا تَكْتُمُونَهُ﴾ [آل عمران: ١٨٧]، قالَ صاحِبُ ”الكَشّافِ“: الضَّمِيرُ في (مِيثاقِهِ) لِلْعَهْدِ وهو ما وثَّقُوا بِهِ عَهْدَ اللَّهِ مِن قَبُولِهِ، ويَجُوزُ أنْ يَكُونَ بِمَعْنى تَوْثِيقِهِ، كَما أنَّ المِيعادَ والمِيلادَ بِمَعْنى الوَعْدِ والوِلادَةِ، ويَجُوزُ أنْ يَرْجِعَ الضَّمِيرُ إلى اللَّهِ تَعالى مِن بَعْدِ ما وثَّقَ بِهِ عَهْدَهُ مِن آياتِهِ وكُتُبِهِ ورُسُلِهِ.
* * *
المَسْألَةُ التّاسِعَةَ عَشْرَةَ: اخْتَلَفُوا في المُرادِ مِن قَوْلِهِ تَعالى: ﴿ويَقْطَعُونَ ما أمَرَ اللَّهُ بِهِ أنْ يُوصَلَ﴾ فَذَكَرُوا وُجُوهًا:
أحَدُها: أرادَ بِهِ قَطِيعَةَ الرَّحِمِ وحُقُوقَ القَراباتِ الَّتِي أمَرَ اللَّهُ بِوَصْلِها، وهو كَقَوْلِهِ تَعالى: ﴿فَهَلْ عَسَيْتُمْ إنْ تَوَلَّيْتُمْ أنْ تُفْسِدُوا في الأرْضِ وتُقَطِّعُوا أرْحامَكُمْ﴾ [محمد: ٢٢] وفِيهِ إشارَةٌ إلى أنَّهم قَطَعُوا ما بَيْنَهم وبَيْنَ النَّبِيِّ ﷺ مِنَ القَرابَةِ، وعَلى هَذا التَّأْوِيلِ تَكُونُ الآيَةُ خاصَّةً.
وثانِيها: أنَّ اللَّهَ تَعالى أمَرَهم أنْ يَصِلُوا حَبْلَهم بِحَبْلِ المُؤْمِنِينَ فَهُمُ انْقَطَعُوا عَنِ المُؤْمِنِينَ واتَّصَلُوا بِالكُفّارِ، فَذاكَ هو المُرادُ مِن قَوْلِهِ: ﴿ويَقْطَعُونَ ما أمَرَ اللَّهُ بِهِ أنْ يُوصَلَ﴾ .
وثالِثُها: أنَّهم نُهُوا عَنِ التَّنازُعِ وإثارَةِ الفِتَنِ وهم كانُوا مُشْتَغِلِينَ بِذَلِكَ.
المَسْألَةُ العِشْرُونَ: أمّا قَوْلُهُ تَعالى: ﴿ويُفْسِدُونَ في الأرْضِ﴾ فالأظْهَرُ أنْ يُرادَ بِهِ الفَسادُ الَّذِي يَتَعَدّى دُونَ ما يَقِفُ عَلَيْهِمْ. والأظْهَرُ أنَّ المُرادَ مِنهُ الصَّدُّ عَنْ طاعَةِ الرَّسُولِ - عَلَيْهِ الصَّلاةُ والسَّلامُ - لِأنَّ تَمامَ الصَّلاحِ في الأرْضِ بِالطّاعَةِ؛ لِأنَّ بِالتِزامِ الشَّرائِعِ يَلْتَزِمُ الإنْسانُ كُلَّ ما لَزِمَهُ، ويَتْرُكُ التَّعَدِّيَ إلى الغَيْرِ، ومِنهُ زَوالُ التَّظالُمِ، وفي زَوالِهِ العَدْلُ الَّذِي قامَتْ بِهِ السَّماواتُ والأرْضُ، قالَ تَعالى فِيما حَكى عَنْ فِرْعَوْنَ أنَّهُ قالَ: ﴿إنِّي أخافُ أنْ يُبَدِّلَ دِينَكم أوْ أنْ يُظْهِرَ في الأرْضِ الفَسادَ﴾ [غافر: ٢٦]، ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى أخْبَرَ أنَّ مَن فَعَلَ هَذِهِ الأفاعِيلَ خاسِرٌ فَقالَ: ﴿أُولَئِكَ هُمُ الخاسِرُونَ﴾ وفي هَذا الخُسْرانِ وُجُوهٌ:
أحَدُها: أنَّهم خَسِرُوا نَعِيمَ الجَنَّةِ لِأنَّهُ لا أحَدَ إلّا ولَهُ في الجَنَّةِ أهْلٌ ومَنزِلٌ، فَإنْ أطاعَ اللَّهَ وجَدَهُ، وإنْ عَصاهُ ورِثَهُ المُؤْمِنُونَ، فَذَلِكَ قَوْلُهُ تَعالى: ﴿أُولَئِكَ هُمُ الوارِثُونَ﴾ ﴿الَّذِينَ يَرِثُونَ الفِرْدَوْسَ هم فِيها خالِدُونَ﴾ [ المُؤْمِنُونَ: ١٠: ١١ ]، وقالَ: ﴿إنَّ الخاسِرِينَ الَّذِينَ خَسِرُوا أنْفُسَهم وأهْلِيهِمْ يَوْمَ القِيامَةِ﴾ [الشورى: ٤٥] .
وثانِيها: أنَّهم خَسِرُوا حَسَناتِهِمُ الَّتِي عَمِلُوها لِأنَّهم أحْبَطُوها بِكُفْرِهِمْ فَلَمْ يَصِلْ لَهم مِنها خَيْرٌ ولا ثَوابٌ، والآيَةُ في اليَهُودِ ولَهم أعْمالٌ في شَرِيعَتِهِمْ، وفي المُنافِقِينَ وهم يَعْمَلُونَ في الظّاهِرِ ما يَعْمَلُهُ المُخْلِصُونَ فَحَبِطَ ذَلِكَ كُلُّهُ.
وثالِثُها: أنَّهم إنَّما أصَرُّوا عَلى الكُفْرِ خَوْفًا مِن أنْ تَفُوتَهُمُ اللَّذّاتُ العاجِلَةُ، ثُمَّ إنَّها تَفُوتُهم إمّا عِنْدَما يَصِيرُ الرَّسُولُ ﷺ مَأْذُونًا في الجِهادِ أوْ عِنْدَ مَوْتِهِمْ. وقالَ القَفّالُ رَحِمَهُ اللَّهُ تَعالى: وبِالجُمْلَةِ أنَّ الخاسِرَ اسْمٌ عامٌّ يَقَعُ عَلى كُلِّ مَن عَمِلَ عَمَلًا لا يُجْزى عَلَيْهِ فَيُقالُ لَهُ خاسِرٌ، كالرَّجُلِ الَّذِي إذا تَعَنّى وتَصَرَّفَ في أمْرٍ فَلَمْ يَحْصُلْ مِنهُ عَلى نَفْعٍ قِيلَ لَهُ: خابَ وخَسِرَ؛ لِأنَّهُ كَمَن أعْطى شَيْئًا ولَمْ يَأْخُذْ بِإزائِهِ ما يَقُومُ مَقامَهُ، فَسَمّى الكُفّارَ الَّذِينَ يَعْمَلُونَ بِمَعاصِي اللَّهِ خاسِرِينَ، قالَ تَعالى: ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ﴾ [العصر: ٢، ٣]، وقالَ: ﴿قُلْ هَلْ نُنَبِّئُكم بِالأخْسَرِينَ أعْمالًا﴾ ﴿الَّذِينَ ضَلَّ سَعْيُهم في الحَياةِ الدُّنْيا﴾ [الكهف: ١٠٣، ١٠٤]، واللَّهُ أعْلَمُ.