الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنْ تُبْدُوا الصَّدَقاتِ فَنِعِمّا هي وإنْ تُخْفُوها وتُؤْتُوها الفُقَراءَ فَهو خَيْرٌ لَكم ويُكَفِّرُ عَنْكم مِن سَيِّئاتِكم واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾ .
اعْلَمْ أنَّهُ تَعالى بَيَّنَ أوَّلًا أنَّ الإنْفاقَ مِنهُ ما يَتْبَعُهُ المَنُّ والأذى، ومِنهُ ما لا يَكُونُ كَذَلِكَ، وذَكَرَ حُكْمَ كُلِّ واحِدٍ مِنَ القِسْمَيْنِ، ثُمَّ ذَكَرَ ثانِيًا أنَّ الإنْفاقَ قَدْ يَكُونُ مِن جَيِّدٍ ومِن رَدِيءٍ، وذَكَرَ حُكْمَ كُلِّ واحِدٍ مِنَ القِسْمَيْنِ، وذَكَرَ في هَذِهِ الآيَةِ أنَّ الإنْفاقَ قَدْ يَكُونُ ظاهِرًا وقَدْ يَكُونُ خَفِيًّا، وذَكَرَ كُلَّ واحِدٍ مِنَ القِسْمَيْنِ، فَقالَ: ﴿إنْ تُبْدُوا الصَّدَقاتِ فَنِعِمّا هِيَ﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: «سَألُوا رَسُولَ اللَّهِ ﷺ: صَدَقَةُ السِّرِّ أفْضَلُ أمْ صَدَقَةُ العَلانِيَةِ ؟ فَنَزَلَتْ هَذِهِ الآيَةُ»  .
المَسْألَةُ الثّانِيَةُ: الصَّدَقَةُ تُطْلَقُ عَلى الفَرْضِ والنَّفْلِ قالَ تَعالى: ﴿خُذْ مِن أمْوالِهِمْ صَدَقَةً تُطَهِّرُهُمْ﴾ [التَّوْبَةِ: ١٣] وقالَ: ﴿إنَّما الصَّدَقاتُ لِلْفُقَراءِ﴾ [التَّوْبَةِ: ٦٠] وقالَ ﷺ: ”«نَفَقَةُ المَرْءِ عَلى عِيالِهِ صَدَقَةٌ» “ والزَّكاةُ لا تُطْلَقُ إلّا عَلى الفَرْضِ، قالَ أهْلُ اللُّغَةِ: أصْلُ الصَّدَقَةِ ”ص د ق“ عَلى هَذا التَّرْتِيبِ مَوْضُوعٌ لِلصِّحَّةِ والكَمالِ، ومِنهُ قَوْلُهم: رَجُلٌ صَدْقُ النَّظَرِ، وصَدْقُ اللِّقاءِ، وصَدَقُوهُمُ القِتالَ، وفُلانٌ صادِقُ المَوَدَّةِ، وهَذا خَلٌّ صادِقُ الحُمُوضَةِ، وشَيْءٌ صادِقُ الحَلاوَةِ، وصَدَقَ فُلانٌ في خَبَرِهِ إذا أخْبَرَ بِهِ عَلى الوَجْهِ الَّذِي هو عَلَيْهِ صَحِيحًا كامِلًا، والصَّدِيقُ يُسَمّى صَدِيقًا لِصِدْقِهِ في المَوَدَّةِ، والصَّداقُ سُمِّيَ صَداقًا لِأنَّ عَقْدَ النِّكاحِ بِهِ يَتِمُّ ويَكْمُلُ، وسَمّى اللَّهَ تَعالى الزَّكاةَ صَدَقَةً لِأنَّ المالَ بِها يَصِحُّ ويَكْمُلُ، فَهي سَبَبٌ إمّا لِكَمالِ المالِ وبَقائِهِ، وإمّا لِأنَّهُ يُسْتَدَلُّ بِها عَلى صِدْقِ العَبْدِ في إيمانِهِ وكَمالِهِ فِيهِ.
المَسْألَةُ الثّالِثَةُ: الأصْلُ في قَوْلِهِ: ﴿فَنِعِمّا﴾ نِعْمَ ما، إلّا أنَّهُ أُدْغِمَ أحَدُ المِيمَيْنِ في الآخَرِ، ثُمَّ فِيهِ ثَلاثَةُ أوْجَهٍ مِنَ القِراءَةِ:
قَرَأ أبُو عَمْرٍو وقالُونُ وأبُو بَكْرٍ عَنْ عاصِمٍ ”فَنِعْما“ بِكَسْرِ النُّونِ وإسْكانِ العَيْنِ وهو اخْتِيارُ أبِي عُبَيْدٍ، قالَ: لِأنَّها لُغَةُ النَّبِيِّ ﷺ حِينَ قالَ لِعَمْرِو بْنِ العاصِ: ”«نِعْما بِالمالِ الصّالِحِ لِلرَّجُلِ الصّالِحِ» “ هَكَذا رُوِيَ في الحَدِيثِ بِسُكُونِ العَيْنِ، والنَّحْوِيُّونَ قالُوا: هَذا يَقْتَضِي الجَمْعَ بَيْنَ السّاكِنَيْنِ، وهو غَيْرُ جائِزٍ إلّا فِيما يَكُونُ الحَرْفُ الأوَّلُ مِنهُما حَرْفَ المَدِّ واللِّينِ، نَحْوَ: دابَّةٍ وشابَّةٍ؛ لِأنَّ ما في الحَرْفِ مِنَ المَدِّ يَصِيرُ عِوَضًا عَنِ الحَرَكَةِ، وأمّا الحَدِيثُ فَلِأنَّهُ لَمّا دَلَّ الحِسُّ عَلى أنَّهُ لا يُمْكِنُ الجَمْعُ بَيْنَ هَذَيْنِ السّاكِنَيْنِ عَلِمْنا أنَّ النَّبِيَّ ﷺ لَمّا تَكَلَّمَ بِهِ أوْقَعَ في العَيْنِ حَرَكَةً خَفِيفَةً عَلى سَبِيلِ الِاخْتِلاسِ.
والقِراءَةُ الثّانِيَةُ: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ بِرِوايَةِ ورْشٍ وعاصِمٍ في رِوايَةِ حَفْصٍ ”فَنِعِمّا هي“ بِكَسْرِ النُّونِ والعَيْنِ، وفي تَقْرِيرِهِ وجْهانِ:
أحَدُهُما: أنَّهم لَمّا احْتاجُوا إلى تَحْرِيكِ العَيْنِ حَرَّكُوها مِثْلَ حَرَكَةِ ما قَبْلَها.
والثّانِي: أنَّ هَذا عَلى لُغَةِ مَن يَقُولُ ”نِعِمْ“ بِكَسْرِ النُّونِ والعَيْنِ، قالَ سِيبَوَيْهِ: وهي لُغَةُ هُذَيْلٍ.
القِراءَةُ الثّالِثَةُ: وهي قِراءَةُ سائِرِ القُرّاءِ ”فَنَعِمّا هي“ بِفَتْحِ النُّونِ وكَسْرِ العَيْنِ، ومَن قَرَأ بِهَذِهِ القِراءَةِ، فَقَدْ أتى بِهَذِهِ الكَلِمَةِ عَلى أصْلِها وهي ”نَعِمْ“ قالَ طَرَفَةُ: (p-٦٤)
؎نَعِمَ السّاعُونَ في الأمْرِ المُبِرِّ
المَسْألَةُ الرّابِعَةُ: قالَ الزَّجّاجُ: ”ما“ في تَأْوِيلِ الشَّيْءِ، أيْ: نِعْمَ الشَّيْءُ هو، قالَ أبُو عَلِيٍّ: الجَيِّدُ في تَمْثِيلِ هَذا أنْ يُقالَ: ”ما“ في تَأْوِيلِ شَيْءٍ؛ لِأنَّ ”ما“ هَهُنا نَكِرَةٌ، فَتَمْثِيلُهُ بِالنَّكِرَةِ أبْيَنُ، والدَّلِيلُ عَلى أنَّ ”ما“ نَكِرَةٌ هَهُنا أنَّها لَوْ كانَتْ مَعْرِفَةً فَلا بُدَّ لَها مِنَ الصِّلَةِ، ولَيْسَ هَهُنا ما يُوصَلُ بِهِ؛ لِأنَّ المَوْجُودَ بَعْدَ ”ما“ هو هي، وكَلِمَةُ ”هِيَ“ مُفْرَدَةٌ، والمُفْرَدُ لا يَكُونُ صِلَةً لِما؛ وإذا بَطَلَ هَذا القَوْلُ فَنَقُولُ: ”ما“ نُصِبَ عَلى التَّمْيِيزِ، والتَّقْدِيرُ: نِعْمَ شَيْئًا هي إبْداءُ الصَّدَقاتِ، فَحُذِفَ المُضافُ لِدَلالَةِ الكَلامِ عَلَيْهِ.
* * *
المَسْألَةُ الخامِسَةُ: اخْتَلَفُوا في أنَّ المُرادَ بِالصَّدَقَةِ المَذْكُورَةِ في هَذِهِ الآيَةِ: التَّطَوُّعُ، أوِ الواجِبُ، أوْ مَجْمُوعُهُما.
فالقَوْلُ الأوَّلُ، وهو قَوْلُ الأكْثَرِينَ: أنَّ المُرادَ مِنهُ صَدَقَةُ التَّطَوُّعِ، قالُوا: لِأنَّ الإخْفاءَ في صَدَقَةِ التَّطَوُّعِ أفْضَلُ، والإظْهارَ في الزَّكاةِ أفْضَلُ، وفِيهِ بَحْثانِ:
البَحْثُ الأوَّلُ: في أنَّ الأفْضَلَ في إعْطاءِ صَدَقَةِ التَّطَوُّعِ إخْفاؤُهُ أوْ إظْهارُهُ. فَلْنَذْكُرْ أوَّلًا الوُجُوهَ الدّالَّةَ عَلى أنَّ إخْفاءَهُ أفْضَلُ:
فالأوَّلُ: أنَّها تَكُونُ أبْعَدَ عَنِ الرِّياءِ والسُّمْعَةِ، قالَ ﷺ: ”«لا يَقْبَلُ اللَّهُ مِن مُسْمِعٍ ولا مُراءٍ ولا مَنّانٍ» “ والمُتَحَدِّثُ بِصَدَقَتِهِ لا شَكَّ أنَّهُ يَطْلُبُ السُّمْعَةَ، والمُعْطِي في مَلَأٍ مِنَ النّاسِ يَطْلُبُ الرِّياءَ، والإخْفاءُ والسُّكُوتُ هو المُخَلِّصُ مِنهُما، وقَدْ بالَغَ قَوْمٌ في قَصْدِ الإخْفاءِ، واجْتَهَدُوا أنْ لا يَعْرِفَهُمُ الآخِذُ، فَكانَ بَعْضُهم يُلْقِيهِ في يَدِ أعْمى، وبَعْضُهم يُلْقِيهِ في طَرِيقِ الفَقِيرِ، وفي مَوْضِعِ جُلُوسِهِ حَيْثُ يَراهُ ولا يَرى المُعْطِيَ، وبَعْضُهم كانَ يَشُدُّهُ في أثْوابِ الفَقِيرِ وهو نائِمٌ، وبَعْضُهم كانَ يُوصِلُ إلى يَدِ الفَقِيرِ عَلى يَدِ غَيْرِهِ، والمَقْصُودُ عَنِ الكُلِّ الِاحْتِرازُ عَنِ الرِّياءِ والسُّمْعَةِ والمِنَّةِ؛ لِأنَّ الفَقِيرَ إذا عَرَفَ المُعْطِيَ فَقَدْ حَصَلَ الرِّياءُ والمِنَّةَ مَعًا، ولَيْسَ في مَعْرِفَةِ المُتَوَسِّطِ الرِّياءُ.
وثانِيها: أنَّهُ إذا أخْفى صَدَقَتَهُ لَمْ يَحْصُلْ لَهُ بَيْنَ النّاسِ شُهْرَةٌ ومَدْحٌ وتَعْظِيمٌ، فَكانَ ذَلِكَ يَشُقُّ عَلى النَّفْسِ، فَوَجَبَ أنْ يَكُونَ ذَلِكَ أكْثَرَ ثَوابًا.
وثالِثُها: قَوْلُهُ ﷺ: ”«أفْضَلُ الصَّدَقَةِ جُهْدُ المُقِلِّ إلى الفَقِيرِ في سِرٍّ» “ وقالَ أيْضًا: ”«إنَّ العَبْدَ لَيَعْمَلُ عَمَلًا في السِّرِّ يَكْتُبُهُ اللَّهُ لَهُ سِرًّا فَإنْ أظْهَرَهُ نُقِلَ مِنَ السِّرِّ وكُتِبَ في العَلانِيَةِ، فَإنْ تَحَدَّثَ بِهِ نُقِلَ مِنَ السِّرِّ والعَلانِيَةِ، وكُتِبَ في الرِّياءِ» “ وفي الحَدِيثِ المَشْهُورِ: ”«سَبْعَةٌ يُظِلُّهُمُ اللَّهُ تَعالى يَوْمَ القِيامَةِ في ظِلِّهِ يَوْمَ لا ظِلَّ إلّا ظِلُّهُ: أحَدُهم رَجُلٌ تَصَدَّقُ بِصَدَقَةٍ فَلَمْ تَعْلَمْ شِمالُهُ بِما أعْطاهُ يَمِينُهُ» “ وقالَ ﷺ: ”«صَدَقَةُ السِّرِّ تُطْفِئُ غَضَبَ الرَّبِّ» “ .
ورابِعُها: أنَّ الإظْهارَ يُوجِبُ إلْحاقَ الضَّرَرِ بِالآخِذِ مِن وُجُوهٍ، والإخْفاءَ لا يَتَضَمَّنُ ذَلِكَ، فَوَجَبَ أنْ يَكُونَ الإخْفاءُ أوْلى، وبَيانُ تِلْكَ المَضارِّ مِن وُجُوهٍ:
الأوَّلُ: أنَّ في الإظْهارِ هَتْكَ عِرْضِ الفَقِيرِ وإظْهارَ فَقْرِهِ، ورُبَّما لا يَرْضى الفَقِيرُ بِذَلِكَ.
والثّانِي: أنَّ في الإظْهارِ إخْراجَ الفَقِيرِ مِن هَيْئَةِ التَّعَفُّفِ وعَدَمِ السُّؤالِ، واللَّهُ تَعالى مَدَحَ ذَلِكَ في الآيَةِ الَّتِي تَأْتِي بَعْدَ هَذِهِ الآيَةِ، وهو قَوْلُهُ تَعالى: ﴿يَحْسَبُهُمُ الجاهِلُ أغْنِياءَ مِنَ التَّعَفُّفِ تَعْرِفُهم بِسِيماهم لا يَسْألُونَ النّاسَ إلْحافًا﴾ [البَقَرَةِ: ٢٧٣] .
والثّالِثُ: أنَّ النّاسَ رُبَّما أنْكَرُوا عَلى الفَقِيرِ أخْذَ تِلْكَ الصَّدَقَةِ، ويَظُنُّونَ أنَّهُ أخَذَها مَعَ الِاسْتِغْناءِ عَنْها، فَيَقَعُ الفَقِيرُ في المَذَمَّةِ والنّاسُ في الغَيْبَةِ.
والرّابِعُ: أنَّ في إظْهارِ الإعْطاءِ إذْلالًا لِلْآخِذِ وإهانَةً لَهُ، وإزْلالُ المُؤْمِنِ غَيْرُ جائِزٍ.
والخامِسُ: أنَّ الصَّدَقَةَ جارِيَةٌ مَجْرى الهَدِيَّةِ، وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن أُهْدِيَ إلَيْهِ هَدِيَّةٌ وعِنْدَهُ قَوْمٌ فَهم شُرَكاؤُهُ فِيها» “ ورُبَّما لا يَدْفَعُ الفَقِيرُ مِن تِلْكَ الصَّدَقَةِ شَيْئًا إلى (p-٦٥)شُرَكائِهِ الحاضِرِينَ فَيَقَعُ الفَقِيرُ بِسَبَبِ إظْهارِ تِلْكَ الصَّدَقَةِ في فِعْلِ ما لا يَنْبَغِي فَهَذِهِ جُمْلَةُ الوُجُوهِ الدّالَّةِ عَلى أنَّ إخْفاءَ صَدَقَةِ التَّطَوُّعِ أوْلى.
وأمّا الوَجْهُ في جَوازِ إظْهارِ الصَّدَقَةِ، فَهو أنَّ الإنْسانَ إذا عَلِمَ أنَّهُ إذا أظْهَرَها صارَ ذَلِكَ سَبَبًا لِاقْتِداءِ الخَلْقِ بِهِ في إعْطاءِ الصَّدَقاتِ، فَيَنْتَفِعُ الفُقَراءُ بِها فَلا يَمْتَنِعُ والحالُ هَذِهِ أنْ يَكُونَ الإظْهارُ أفْضَلَ، ورَوى ابْنُ عُمَرَ عَنِ النَّبِيِّ ﷺ قالَ ”«السِّرُّ أفْضَلُ مِنَ العَلانِيَةِ، والعَلانِيَةُ أفْضَلُ لِمَن أرادَ الِاقْتِداءَ بِهِ» “ قالَ مُحَمَّدُ بْنُ عِيسى الحِكِيمُ التَّرْمِذِيُّ: الإنْسانُ إذا أتى بِعَمَلٍ وهو يُخْفِيهِ عَنِ الخَلْقِ وفي نَفْسِهِ شَهْوَةٌ أنْ يَرى الخَلْقُ مِنهُ ذَلِكَ وهو يَدْفَعُ تِلْكَ الشَّهْوَةَ فَهَهُنا الشَّيْطانُ يُورِدُ عَلَيْهِ ذِكْرَ رُؤْيَةِ الخَلْقِ، والقَلْبُ يُنْكِرُ ذَلِكَ ويَدْفَعُهُ، فَهَذا الإنْسانُ في مُحارَبَةِ الشَّيْطانِ فَضُوعِفَ العَمَلُ سَبْعِينَ ضِعْفًا عَلى العَلانِيَةِ، ثُمَّ إنَّ لِلَّهِ عِبادًا راضُوا أنْفُسَهم حَتّى مَنَّ اللَّهُ عَلَيْهِمْ بِأنْواعِ هِدايَتِهِ فَتَراكَمَتْ عَلى قُلُوبِهِمْ أنْوارُ المَعْرِفَةِ، وذَهَبَتْ عَنْهم وساوِسُ النَّفْسِ، لِأنَّ الشَّهَواتِ قَدْ ماتَتْ مِنهم ووَقَعَتْ قُلُوبُهم في بِحارِ عَظَمَةِ اللَّهِ تَعالى؛ فَإذا عَمِلَ عَمَلًا عَلانِيَةً لَمْ يَحْتَجْ أنْ يُجاهِدَ، لِأنَّ شَهْوَةَ النَّفْسِ قَدْ بَطَلَتْ، ومُنازَعَةَ النَّفْسِ قَدِ اضْمَحَلَّتْ، فَإذا أعْلَنَ بِهِ فَإنَّما يُرِيدُ بِهِ أنْ يَقْتَدِيَ بِهِ غَيْرُهُ فَهَذا عَبْدٌ كَمُلَتْ ذاتُهُ فَسَعى في تَكْمِيلِ غَيْرِهِ لِيَكُونَ تامًّا وفَوْقَ التَّمامِ، ألا تَرى أنَّ اللَّهَ تَعالى أثْنى عَلى قَوْمٍ في تَنْزِيلِهِ وسَمّاهم عِبادَ الرَّحْمَنِ، وأوْجَبَ لَهم أعْلى الدَّرَجاتِ في الجَنَّةِ، فَقالَ: ﴿أُولَئِكَ يُجْزَوْنَ الغُرْفَةَ﴾ [الفُرْقانِ: ٧٥] ثُمَّ ذَكَرَ مِنَ الخِصالِ الَّتِي طَلَبُوها بِالدُّعاءِ أنْ قالُوا ﴿واجْعَلْنا لِلْمُتَّقِينَ إمامًا﴾ [الفُرْقانِ: ٧٤] ومَدَحَ أُمَّةَ مُوسى عَلَيْهِ السَّلامُ فَقالَ: ﴿ومِن قَوْمِ مُوسى أُمَّةٌ يَهْدُونَ بِالحَقِّ وبِهِ يَعْدِلُونَ﴾ [الأعْرافِ: ١٥٩] ومَدَحَ أُمَّةَ مُحَمَّدٍ ﷺ فَقالَ: ﴿كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنّاسِ تَأْمُرُونَ بِالمَعْرُوفِ وتَنْهَوْنَ عَنِ المُنْكَرِ﴾ [آلِ عِمْرانَ: ١١٠] ثُمَّ أبْهَمَ المُنْكَرَ فَقالَ: ﴿ومِمَّنْ خَلَقْنا أُمَّةٌ يَهْدُونَ بِالحَقِّ وبِهِ يَعْدِلُونَ﴾ [الأعْرافِ: ١٨١] فَهَؤُلاءِ أئِمَّةُ الهُدى وأعْلامُ الدِّينِ وسادَةُ الخَلْقِ بِهِمْ يَهْتَدُونَ في الذَّهابِ إلى اللَّهِ.
فَإنْ قِيلَ: إنْ كانَ الأمْرُ عَلى ما ذَكَرْتُمْ فَلِمَ رَجَّحَ الإخْفاءَ عَلى الإظْهارِ في قَوْلِهِ: ﴿وإنْ تُخْفُوها وتُؤْتُوها الفُقَراءَ فَهو خَيْرٌ لَكُمْ﴾ .
والجَوابُ مِن وجْهَيْنِ: الأوَّلُ: لا نُسَلِّمُ أنَّ قَوْلَهُ: ﴿فَهُوَ خَيْرٌ لَكُمْ﴾ يُفِيدُ التَّرْجِيحَ فَإنَّهُ يَحْتَمِلُ أنْ يَكُونَ المَعْنى أنَّ إعْطاءَ الصَّدَقَةِ حالَ الإخْفاءِ خَيْرٌ مِنَ الخَيْراتِ، وطاعَةٌ مِن جُمْلَةِ الطّاعاتِ، فَيَكُونُ المُرادُ مِنهُ بَيانَ كَوْنِهِ في نَفْسِهِ خَيْرًا وطاعَةً، لا أنَّ المَقْصُودَ مِنهُ بَيانُ التَّرْجِيحِ.
والوَجْهُ الثّانِي: سَلَّمْنا أنَّ المُرادَ مِنهُ التَّرْجِيحُ، لَكِنَّ المُرادَ مِنَ الآيَةِ أنَّهُ إذا كانَتِ الحالُ واحِدَةً في الإبْداءِ والإخْفاءِ، فالأفْضَلُ هو الإخْفاءُ، فَأمّا إذا حَصَلَ في الإبْداءِ أمْرٌ آخَرُ لَمْ يَبْعُدْ تَرْجِيحُ الإبْداءِ عَلى الإخْفاءِ.
* * *
البَحْثُ الثّانِي: أنَّ الإظْهارَ في إعْطاءِ الزَّكاةِ الواجِبَةِ أفْضَلُ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: أنَّ اللَّهَ تَعالى أمَرَ الأئِمَّةَ بِتَوْجِيهِ السُّعاةِ لِطَلَبِ الزَّكاةِ، وفي دَفْعِها إلى السُّعاةِ إظْهارُها.
وثانِيها: أنَّ في إظْهارِها نَفْيَ التُّهْمَةِ، «رُوِيَ أنَّهُ ﷺ كانَ أكْثَرَ صَلاتِهِ في البَيْتِ إلّا المَكْتُوبَةَ»  فَإذا اخْتَلَفَ حُكْمُ فَرْضِ الصَّلاةِ ونَفْلِها في الإظْهارِ والإخْفاءِ لِنَفْيِ التُّهْمَةِ، فَكَذا في الزَّكاةِ.
وثالِثُها: أنَّ إظْهارَها يَتَضَمَّنُ المُسارَعَةَ إلى أمْرِ اللَّهِ تَعالى وتَكْلِيفِهِ، وإخْفاءَها يُوهِمُ تَرْكَ الِالتِفاتِ إلى أداءِ الواجِبِ فَكانَ الإظْهارُ أوْلى، هَذا كُلُّهُ في بَيانِ قَوْلِ مَن قالَ المُرادُ (p-٦٦)بِالصَّدَقاتِ المَذْكُورَةِ في هَذِهِ الآيَةِ صَدَقَةُ التَّطَوُّعِ فَقَطْ.
القَوْلُ الثّانِي: وهو قَوْلُ الحَسَنِ البَصْرِيِّ أنَّ اللَّفْظَ مُتَناوِلٌ لِلْواجِبِ والمَندُوبِ، وأجابَ عَنْ قَوْلِ مَن قالَ: الإظْهارُ في الواجِبِ أوْلى مِن وُجُوهٍ:
الأوَّلُ: أنَّ إظْهارَ زَكاةِ الأمْوالِ تُوجِبُ إظْهارَ قَدْرِ المالِ، ورُبَّما كانَ ذَلِكَ سَبَبًا لِلضَّرَرِ، بِأنْ يُطْمِعَ الظَّلَمَةَ في مالِهِ، أوْ بِكَثْرَةِ حُسّادِهِ، وإذا كانَ الأفْضَلُ لَهُ إخْفاءَ مالِهِ لَزِمَ مِنهُ لا مَحالَةَ أنْ يَكُونَ إخْفاءُ الزَّكاةِ أوْلى.
والثّانِي: أنَّ هَذِهِ الآيَةَ إنَّما نَزَلَتْ في أيّامِ الرَّسُولِ ﷺ، والصَّحابَةُ ما كانُوا مُتَّهَمِينَ في تَرْكِ الزَّكاةِ فَلا جَرَمَ كانَ إخْفاءُ الزَّكاةِ أوْلى لَهم؛ لِأنَّهُ أبْعَدُ عَنِ الرِّياءِ والسُّمْعَةِ، أمّا الآنَ فَلَمّا حَصَلَتِ التُّهْمَةُ كانَ الإظْهارُ أوْلى بِسَبَبِ حُصُولِ التُّهْمَةِ.
الثّالِثُ: أنّا لا نُسَلِّمُ دَلالَةَ قَوْلِهِ: ﴿فَهُوَ خَيْرٌ﴾ عَلى التَّرْجِيحِ وقَدْ سَبَقَ بَيانُهُ.
أمّا قَوْلُهُ تَعالى: ﴿وإنْ تُخْفُوها وتُؤْتُوها الفُقَراءَ فَهو خَيْرٌ لَكُمْ﴾ فالإخْفاءُ نَقِيضُ الإظْهارِ وقَوْلُهُ: (فَهو) كِنايَةٌ عَنِ الإخْفاءِ؛ لِأنَّ الفِعْلَ يَدُلُّ عَلى المَصْدَرِ، أيِ الإخْفاءُ خَيْرٌ لَكم، وقَدْ ذَكَرْنا أنَّ قَوْلَهُ: ﴿خَيْرٌ لَكُمْ﴾ يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنهُ أنَّهُ في نَفْسِهِ خَيْرٌ مِنَ الخَيْراتِ، كَما يُقالُ: الثَّرِيدُ خَيْرٌ، وأنْ يَكُونَ المُرادُ مِنهُ التَّرْجِيحُ، وإنَّما شَرَطَ تَعالى في كَوْنِ الإخْفاءِ أفْضَلَ أنْ تُؤْتُوها الفُقَراءَ؛ لِأنَّ عِنْدَ الإخْفاءِ الأقْرَبَ أنْ يَعْدِلَ بِالزَّكاةِ عَنِ الفُقَراءِ، إلى الأحْبابِ والأصْدِقاءِ الَّذِينَ لا يَكُونُونَ مُسْتَحِقِّينَ لِلزَّكاةِ، ولِذَلِكَ شَرَطَ في الإخْفاءِ أنْ يَحْصُلَ مَعَهُ إيتاءُ الفُقَراءِ، والمَقْصُودُ بَعْثُ المُتَصَدِّقِ عَلى أنْ يَتَحَرّى مَوْضِعَ الصَّدَقَةِ، فَيَصِيرُ عالِمًا بِالفُقَراءِ، فَيُمَيِّزُهم عَنْ غَيْرِهِمْ، فَإذا تَقَدَّمَ مِنهُ هَذا الِاسْتِظْهارُ ثُمَّ أخْفاها حَصَلَتِ الفَضِيلَةُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ويُكَفِّرُ عَنْكم مِن سَيِّئاتِكُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: التَّكْفِيرُ في اللُّغَةِ التَّغْطِيَةُ والسَّتْرُ، ورَجُلٌ مُكَفَّرٌ في السِّلاحِ مُغَطًّى فِيهِ، ومِنهُ يُقالُ: كَفَّرَ عَنْ يَمِينِهِ، أيْ سَتَرَ ذَنْبَ الحِنْثِ بِما بَذَلَ مِنَ الصَّدَقَةِ، والكَفّارَةُ سِتارَةٌ لِما حَصَلَ مِنَ الذَّنْبِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو وعاصِمٌ في رِوايَةِ أبِي بَكْرٍ ”نُكَفِّرُ“ بِالنُّونِ ورَفْعِ الرّاءِ وفِيهِ وُجُوهٌ:
أحَدُها: أنْ يَكُونَ عَطْفًا عَلى مَحَلِّ ما بَعْدَ الفاءِ.
والثّانِي: أنْ يَكُونَ خَبَرَ مُبْتَدَأٍ مَحْذُوفٍ أيْ ونَحْنُ نُكَفِّرُ.
والثّالِثُ: أنَّهُ جُمْلَةٌ مِن فِعْلٍ وفاعِلٍ مُبْتَدَأٍ بِمُسْتَأْنِفَةٍ مُنْقَطِعَةٍ عَمّا قَبْلَها.
والقِراءَةُ الثّانِيَةُ قِراءَةُ حَمْزَةَ ونافِعٍ والكِسائِيِّ بِالنُّونِ والجَزْمِ، ووَجْهُهُ أنْ يُحْمَلَ الكَلامُ عَلى مَوْضِعِ قَوْلِهِ: ﴿فَهُوَ خَيْرٌ لَكُمْ﴾ فَإنَّ مَوْضِعَهُ جَزْمٌ، ألا تَرى أنَّهُ لَوْ قالَ: وإنْ تُخْفُوها تَكُنْ أعْظَمَ لِثَوابِكم، لَجَزَمَ فَيَظْهَرَ أنَّ قَوْلَهُ: ﴿خَيْرٌ لَكُمْ﴾ في مَوْضِعِ جَزْمٍ، ومِثْلُهُ في الحَمْلِ عَلى مَوْضِعِ الجَزْمِ قِراءَةُ مَن قَرَأ (مَن يُضْلِلِ اللَّهُ فَلا هادِيَ لَهُ ويَذَرْهم) [الأعْرافِ: ١٨٦] بِالجَزْمِ.
والقِراءَةُ الثّالِثَةُ قِراءَةُ ابْنِ عامِرٍ وحَفْصٍ عَنْ عاصِمٍ ”يُكَفِّرُ“ بِالياءِ وكَسْرِ الفاءِ ورَفْعِ الرّاءِ، والمَعْنى: يُكَفِّرُ اللَّهُ أوْ يُكَفِّرُ الإخْفاءُ، وحُجَّتُهم أنَّ ما بَعْدَهُ عَلى لَفْظِ الإفْرادِ، وهو قَوْلُهُ: ﴿واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾ فَقَوْلُهُ (يُكَفِّرُ) يَكُونُ أشْبَهَ بِما بَعْدَهُ، والأوَّلُونَ أجابُوا وقالُوا: لا بَأْسَ بِأنْ يَذْكُرَ لَفْظَ الجَمْعِ أوَّلًا ثُمَّ لَفْظَ الإفْرادِ ثانِيًا كَما أتى بِلَفْظِ الإفْرادِ أوَّلًا والجَمْعِ ثانِيًا في قَوْلِهِ: ﴿سُبْحانَ الَّذِي أسْرى بِعَبْدِهِ لَيْلًا﴾ [الإسْراءِ: ١] ثُمَّ قالَ: ﴿وآتَيْنا مُوسى الكِتابَ﴾ [الإسْراءِ: ٢] .
ونَقَلَ صاحِبُ ”الكَشّافِ“ قِراءَةً رابِعَةً ”وتُكَفِّرْ“ بِالتّاءِ مَرْفُوعًا ومَجْزُومًا والفاعِلُ الصَّدَقاتُ.
وقِراءَةً خامِسَةً وهي قِراءَةُ الحَسَنِ بِالتّاءِ والنَّصْبِ بِإضْمارِ ”أنْ“ ومَعْناها: إنْ تُخْفُوها يَكُنْ خَيْرًا لَكم، وأنْ نُكَفِّرَ عَنْكم سَيِّئاتِكم فَهو خَيْرٌ لَكم.
(p-٦٧)المَسْألَةُ الثّالِثَةُ: في دُخُولِ ”مِن“ في قَوْلِهِ: ﴿مِن سَيِّئاتِكُمْ﴾ وُجُوهٌ:
أحَدُها: المُرادُ: ونُكَفِّرُ عَنْكم بَعْضَ سَيِّئاتِكم لِأنَّ السَّيِّئاتِ كُلَّها لا تُكَفَّرُ بِذَلِكَ، وإنَّما يُكَفَّرُ بَعْضُها ثُمَّ أبْهَمَ الكَلامَ في ذَلِكَ البَعْضِ لِأنَّ بَيانَهُ كالإغْواءِ بِارْتِكابِها إذا عَلِمَ أنَّها مُكَفَّرَةٌ، بَلِ الواجِبُ أنْ يَكُونَ العَبْدُ في كُلِّ أحْوالِهِ بَيْنَ الخَوْفِ والرَّجاءِ وذَلِكَ إنَّما يَكُونُ مَعَ الإبْهامِ.
والثّانِي: أنْ يَكُونَ ”مِن“ بِمَعْنى مِن أجْلِ، والمَعْنى: ونُكَفِّرُ عَنْكم مِن أجْلِ ذُنُوبِكم، كَما تَقُولُ: ضَرَبْتُكَ مِن سُوءِ خُلُقِكَ أيْ مِن أجْلِ ذَلِكَ.
والثّالِثُ: أنَّها صِلَةٌ زائِدَةٌ كَقَوْلِهِ ﴿فِيها مِن كُلِّ الثَّمَراتِ﴾ [البَقَرَةِ: ٢٦٦] والتَّقْدِيرُ: ونُكَفِّرُ عَنْكم جَمِيعَ سَيِّئاتِكم. والأوَّلُ أوْلى وهو الأصَحُّ.
* * *
ثُمَّ قالَ: ﴿واللَّهُ بِما تَعْمَلُونَ خَبِيرٌ﴾ وهو إشارَةٌ إلى تَفْضِيلِ صَدَقَةِ السِّرِّ عَلى العَلانِيَةِ، والمَعْنى أنَّ اللَّهَ عالِمٌ بِالسِّرِّ والعَلانِيَةِ وأنْتُمْ إنَّما تُرِيدُونَ بِالصَّدَقَةِ طَلَبَ مَرْضاتِهِ، فَقَدْ حَصَلَ مَقْصُودُكم في السِّرِّ، فَما مَعْنى الإبْداءِ ! فَكَأنَّهم نُدِبُوا بِهَذا الكَلامِ إلى الإخْفاءِ لِيَكُونَ أبْعَدَ مِنَ الرِّياءِ.