الباحث القرآنيالحُكْمُ الثّانِي:
مِنَ الأحْكامِ الشَّرْعِيَّةِ المَذْكُورَةِ في هَذا المَوْضِعِ مِن هَذِهِ السُّورَةِ حُكْمُ الرِّبا:
﴿الَّذِينَ يَأْكُلُونَ الرِّبا لا يَقُومُونَ إلّا كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ مِنَ المَسِّ ذَلِكَ بِأنَّهم قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ فانْتَهى فَلَهُ ما سَلَفَ وأمْرُهُ إلى اللَّهِ ومَن عادَ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾
قَوْلُهُ تَعالى: ﴿الَّذِينَ يَأْكُلُونَ الرِّبا لا يَقُومُونَ إلّا كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ مِنَ المَسِّ ذَلِكَ بِأنَّهم قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ فانْتَهى فَلَهُ ما سَلَفَ وأمْرُهُ إلى اللَّهِ ومَن عادَ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾
اعْلَمْ أنَّ بَيْنَ الرِّبا وبَيْنَ الصَّدَقَةِ مُناسَبَةٌ مِن جِهَةِ التَّضادِّ، وذَلِكَ لِأنَّ الصَّدَقَةَ عِبارَةٌ عَنْ تَنْقِيصِ المالِ (p-٧٥)بِسَبَبِ أمْرِ اللَّهِ بِذَلِكَ، والرِّبا عِبارَةٌ عَنْ طَلَبِ الزِّيادَةِ عَلى المالِ مَعَ نَهْيِ اللَّهِ عَنْهُ، فَكانا مُتَضادَّيْنِ، ولِهَذا قالَ اللَّهُ تَعالى: ﴿يَمْحَقُ اللَّهُ الرِّبا ويُرْبِي الصَّدَقاتِ﴾ فَلَمّا حَصَلَ بَيْنَ هَذَيْنِ الحُكْمَيْنِ هَذا النَّوْعُ مِنَ المُناسَبَةِ، لا جَرَمَ ذَكَرَ عَقِيبَ حُكْمِ الصَّدَقاتِ حُكْمَ الرِّبا.
أمّا قَوْلُهُ: ﴿الَّذِينَ يَأْكُلُونَ الرِّبا﴾ فالمُرادُ الَّذِينَ يُعامِلُونَ بِهِ، وخَصَّ الأكْلَ لِأنَّهُ مُعْظَمُ الأمْرِ، كَما قالَ: ﴿الَّذِينَ يَأْكُلُونَ أمْوالَ اليَتامى ظُلْمًا﴾ [النِّساءِ: ١٠] وكَما لا يَجُوزُ أكْلُ مالِ اليَتِيمِ لا يَجُوزُ إتْلافُهُ، ولَكِنَّهُ نَبَّهَ بِالأكْلِ عَلى ما سِواهُ وكَذَلِكَ قَوْلُهُ: ﴿ولا تَأْكُلُوا أمْوالَكم بَيْنَكم بِالباطِلِ﴾ [البَقَرَةِ: ١٨٨] وأيْضًا فَلِأنَّ نَفْسَ الرِّبا الَّذِي هو الزِّيادَةُ في المالِ عَلى ما كانُوا يَفْعَلُونَ في الجاهِلِيَّةِ لا يُؤْكَلُ، إنَّما يُصْرَفُ في المَأْكُولِ فَيُؤْكَلُ، والمُرادُ التَّصَرُّفُ فِيهِ، فَمَنَعَ اللَّهُ مِنَ التَّصَرُّفِ في الرِّبا بِما ذَكَرْنا مِنَ الوَعِيدِ، وأيْضًا فَقَدْ ثَبَتَ أنَّهُ ﷺ: ”«لَعَنَ آكِلَ الرِّبا ومُوكِلَهُ وشاهِدَهُ وكاتِبَهُ والمُحَلِّلَ لَهُ» “ فَعَلِمْنا أنَّ الحُرْمَةَ غَيْرُ مُخْتَصَّةٍ بِالآكِلِ، وأيْضًا فَقَدْ ثَبَتَ بِشَهادَةِ الطَّرْدِ والعَكْسِ، أنَّ ما يَحْرُمُ لا يُوقَفُ تَحْرِيمُهُ عَلى الأكْلِ دُونَ غَيْرِهِ مِنَ التَّصَرُّفاتِ فَثَبَتَ بِهَذِهِ الوُجُوهِ الأرْبَعَةِ أنَّ المُرادَ مِن أكْلِ الرِّبا في هَذِهِ الآيَةِ التَّصَرُّفُ في الرِّبا، وأمّا الرِّبا فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الرِّبا في اللُّغَةِ عِبارَةٌ عَنِ الزِّيادَةِ يُقالُ: رَبا الشَّيْءُ يَرْبُو ومِنهُ قَوْلُهُ: ﴿اهْتَزَّتْ ورَبَتْ﴾ [الحَجِّ: ٥] أيْ زادَتْ، وأرْبى الرَّجُلُ إذا عامَلَ في الرِّبا، ومِنهُ الحَدِيثُ ”«مَن أجَبى فَقَدْ أرْبى» “ أيْ عامَلَ بِالرِّبا، والإجْباءُ بَيْعُ الزَّرْعِ قَبْلَ أنْ يَبْدُوَ صَلاحُهُ، هَذا مَعْنى الرِّبا في اللُّغَةِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ حَمْزَةُ والكِسائِيُّ ”الرِّبا“ بِالإمالَةِ لِمَكانِ كَسْرَةِ الرّاءِ والباقُونَ بِالتَّفْخِيمِ بِفَتْحِ الباءِ، وهي في المَصاحِفِ مَكْتُوبَةٌ بِالواوِ، وأنْتَ مُخَيَّرٌ في كِتابَتِها بِالألِفِ والواوِ والياءِ، قالَ صاحِبُ ”الكَشّافِ“: الرِّبا كُتِبَتْ بِالواوِ عَلى لُغَةِ مَن يُفَخِّمُ كَما كُتِبَتِ الصَّلاةُ والزَّكاةُ وزِيدَتِ الألِفُ بَعْدَها تَشْبِيهًا بِواوِ الجَمْعِ.
* * *
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ الرِّبا قِسْمانِ: رِبا النَّسِيئَةِ، ورِبا الفَضْلِ.
أمّا رِبا النَّسِيئَةِ فَهو الأمْرُ الَّذِي كانَ مَشْهُورًا مُتَعارَفًا في الجاهِلِيَّةِ، وذَلِكَ أنَّهم كانُوا يَدْفَعُونَ المالَ عَلى أنْ يَأْخُذُوا كُلَّ شَهْرٍ قَدْرًا مُعَيَّنًا، ويَكُونُ رَأْسُ المالِ باقِيًا، ثُمَّ إذا حَلَّ الدَّيْنُ طالَبُوا المَدْيُونَ بِرَأْسِ المالِ، فَإنْ تَعَذَّرَ عَلَيْهِ الأداءُ زادُوا في الحَقِّ والأجَلِ، فَهَذا هو الرِّبا الَّذِي كانُوا في الجاهِلِيَّةِ يَتَعامَلُونَ بِهِ.
وأمّا رِبا النَّقْدِ فَهو أنْ يُباعَ مَنٌّ مِنَ الحِنْطَةِ بِمَنَوَيْنِ مِنها وما أشْبَهَ ذَلِكَ.
إذا عَرَفْتَ هَذا فَنَقُولُ: المَرْوِيُّ عَنِ ابْنِ عَبّاسٍ أنَّهُ كانَ لا يُحَرِّمُ إلّا القِسْمَ الأوَّلَ فَكانَ يَقُولُ: لا رِبا إلّا في النَّسِيئَةِ، وكانَ يُجَوِّزُ بِالنَّقْدِ، فَقالَ لَهُ أبُو سَعِيدٍ الخُدْرِيُّ: شَهِدْتُ ما لَمْ تَشْهَدْ، أوْ سَمِعْتُ مِن رَسُولِ اللَّهِ ﷺ ما لَمْ تَسْمَعْ. ثُمَّ رُوِيَ أنَّهُ رَجَعَ عَنْهُ، «قالَ مُحَمَّدُ بْنُ سِيرِينَ: كُنّا في بَيْتٍ ومَعَنا عِكْرِمَةُ، فَقالَ رَجُلٌ: يا عِكْرِمَةُ ما تَذْكُرُ ونَحْنُ في بَيْتِ فُلانٍ ومَعَنا ابْنُ عَبّاسٍ، فَقالَ: إنَّما كُنْتُ اسْتَحْلَلْتُ التَّصَرُّفَ بِرَأْيِي، ثُمَّ بَلَغَنِي أنَّهُ ﷺ حَرَّمَهُ، فاشْهَدُوا أنِّي حَرَّمْتُهُ وبَرِئْتُ مِنهُ إلى اللَّهِ»، وحُجَّةُ ابْنِ عَبّاسٍ أنَّ قَوْلَهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ يَتَناوَلُ بَيْعَ الدِّرْهَمِ بِالدِّرْهَمَيْنِ نَقْدًا، وقَوْلُهُ: ﴿وحَرَّمَ الرِّبا﴾ لا يَتَناوَلُهُ لِأنَّ الرِّبا عِبارَةٌ عَنِ الزِّيادَةِ، ولَيْسَتْ كُلُّ زِيادَةٍ مُحَرَّمَةً، بَلْ قَوْلُهُ: ﴿وحَرَّمَ الرِّبا﴾ إنَّما يَتَناوَلُ العَقْدَ المَخْصُوصَ الَّذِي كانَ مُسَمًّى فِيما بَيْنَهم بِأنَّهُ رِبًا، وذَلِكَ هو رِبا النَّسِيئَةِ، فَكانَ قَوْلُهُ: ﴿وحَرَّمَ الرِّبا﴾ مَخْصُوصًا بِالنَّسِيئَةِ، فَثَبَتَ أنَّ قَوْلَهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ يَتَناوَلُ رِبا النَّقْدِ، وقَوْلَهُ ﴿وحَرَّمَ الرِّبا﴾ لا يَتَناوَلُهُ، فَوَجَبَ أنْ يَبْقى عَلى الحِلِّ، ولا يُمْكِنَ أنْ يُقالَ: إنَّما يُحَرِّمُهُ (p-٧٦)بِالحَدِيثِ، لِأنَّهُ يَقْتَضِي تَخْصِيصَ ظاهِرِ القُرْآنِ بِخَبَرِ الواحِدِ وإنَّهُ غَيْرُ جائِزٍ، وهَذا هو عُرْفُ ابْنِ عَبّاسٍ وحَقِيقَتُهُ راجِعَةٌ إلى أنَّ تَخْصِيصَ القُرْآنِ بِخَبَرِ الواحِدِ هَلْ يَجُوزُ أمْ لا ؟
وأمّا جُمْهُورُ المُجْتَهِدِينَ فَقَدِ اتَّفَقُوا عَلى تَحْرِيمِ الرِّبا في القِسْمَيْنِ، أمّا القِسْمُ الأوَّلُ فَبِالقُرْآنِ، وأمّا رِبا النَّقْدِ فَبِالخَبَرِ، ثُمَّ إنَّ الخَبَرَ دَلَّ عَلى حُرْمَةِ رِبا النَّقْدِ في الأشْياءِ السِّتَّةِ، ثُمَّ اخْتَلَفُوا فَقالَ عامَّةُ الفُقَهاءِ: حُرْمَةُ التَّفاضُلِ غَيْرُ مَقْصُورَةٍ عَلى هَذِهِ السِّتَّةِ، بَلْ ثابِتَةٌ في غَيْرِها، وقالَ نُفاةُ القِياسِ: بَلِ الحُرْمَةُ مَقْصُورَةٌ عَلَيْها وحُجَّةُ هَؤُلاءِ مِن وُجُوهٍ:
الحُجَّةُ الأُولى: أنَّ الشّارِعَ خَصَّ مِنَ المَكِيلاتِ والمَطْعُوماتِ والأقْواتِ أشْياءَ أرْبَعَةً، فَلَوْ كانَ الحُكْمُ ثابِتًا في كُلِّ المَكِيلاتِ أوْ في كُلِّ المَطْعُوماتِ لَقالَ: لا تَبِيعُوا المَكِيلَ بِالمَكِيلِ مُتَفاضِلًا، أوْ قالَ: لا تَبِيعُوا المَطْعُومَ بِالمَطْعُومِ مُتَفاضِلًا، فَإنَّ هَذا الكَلامَ يَكُونُ أشَدَّ اخْتِصارًا، وأكْثَرَ فائِدَةً، فَلَمّا لَمْ يَقُلْ ذَلِكَ بَلْ عَدَّ الأرْبَعَةَ، عَلِمْنا أنَّ حُكْمَ الحُرْمَةِ مَقْصُورٌ عَلَيْها فَقَطْ.
الحُجَّةُ الثّانِيَةُ: أنّا بَيَّنّا أنَّ قَوْلَهُ تَعالى: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ يَقْتَضِي حِلَّ رِبا النَّقْدِ فَأنْتُمْ أخْرَجْتُمْ رِبا النَّقْدِ مِن تَحْتِ هَذا العُمُومِ بِخَبَرِ الواحِدِ في الأشْياءِ السِّتَّةِ، ثُمَّ أثْبَتُّمُ الحُرْمَةَ في غَيْرِها بِالقِياسِ عَلَيْها، فَكانَ هَذا تَخْصِيصًا لِعُمُومِ نَصِّ القُرْآنِ في الأشْياءِ السِّتَّةِ بِخَبَرِ الواحِدِ، وفي غَيْرِها بِالقِياسِ عَلى الأشْياءِ السِّتَّةِ الَّتِي ثَبَتَ الحُكْمُ فِيها بِخَبَرِ الواحِدِ، ومِثْلُ هَذا القِياسِ يَكُونُ أضْعَفَ بِكَثِيرٍ مِن خَبَرِ الواحِدِ، وخَبَرُ الواحِدِ أضْعَفُ مِن ظاهِرِ القُرْآنِ، فَكانَ هَذا تَرْجِيحًا لِلْأضْعَفِ عَلى الأقْوى، وإنَّهُ غَيْرُ جائِزٍ.
الحُجَّةُ الثّالِثَةُ: أنَّ التَّعْدِيَةَ مِن مَحَلِّ النَّصِّ إلى غَيْرِ مَحَلِّ النَّصِّ، لا تُمْكِنُ إلّا بِواسِطَةِ تَعْلِيلِ الحُكْمِ في مَوْرِدِ النَّصِّ، وذَلِكَ غَيْرُ جائِزٍ، أمّا أوَّلًا: فَلِأنَّهُ يَقْتَضِي تَعْلِيلَ حُكْمِ اللَّهِ، وذَلِكَ مُحالٌ عَلى ما ثَبَتَ في الأُصُولِ، وأمّا ثانِيًا: فَلِأنَّ الحُكْمَ في مَوْرِدِ النَّصِّ مَعْلُومٌ، واللُّغَةُ مَظْنُونَةٌ ورَبْطُ المَعْلُومِ بِالمَظْنُونِ غَيْرُ جائِزٍ، وأمّا جُمْهُورُ الفُقَهاءِ فَقَدِ اتَّفَقُوا عَلى أنَّ حُرْمَةَ رِبا النَّقْدِ غَيْرُ مَقْصُورَةٍ عَلى هَذِهِ الأشْياءِ السِّتَّةِ، بَلْ هي ثابِتَةٌ في غَيْرِها، ثُمَّ مِنَ المَعْلُومِ أنَّهُ لا يُمْكِنُ تَعْدِيَةُ الحُكْمِ عَنْ مَحَلِّ النَّصِّ إلى غَيْرِ مَحَلِّ النَّصِّ إلّا بِتَعْلِيلِ الحُكْمِ الثّابِتِ في مَحَلِّ النَّصِّ بِعِلَّةٍ حاصِلَةٍ في غَيْرِ مَحَلِّ النَّصِّ فَلِهَذا المَعْنى اخْتَلَفُوا في العِلَّةِ عَلى مَذاهِبَ.
فالقَوْلُ الأوَّلُ: وهو مَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ: أنَّ العِلَّةَ في حُرْمَةِ الرِّبا الطَّعْمُ في الأشْياءِ الأرْبَعَةِ واشْتِراطُ اتِّحادِ الجِنْسِ، وفي الذَّهَبِ والفِضَّةِ النَّقْدِيَّةُ.
والقَوْلُ الثّانِي: قَوْلُ أبِي حَنِيفَةَ رَضِيَ اللَّهُ عَنْهُ: أنَّ كُلَّ ما كانَ مُقَدَّرًا فَفِيهِ الرِّبا، والعِلَّةُ في الدَّراهِمِ والدَّنانِيرِ الوَزْنُ، وفي الأشْياءِ الأرْبَعَةِ الكَيْلُ واتِّحادُ الجِنْسِ.
والقَوْلُ الثّالِثُ: قَوْلُ مالِكٍ رَضِيَ اللَّهُ عَنْهُ أنَّ العِلَّةَ هو القُوتُ أوْ ما يَصْلُحُ بِهِ القُوتُ، وهو المِلْحُ.
والقَوْلُ الرّابِعُ: وهو قَوْلُ عَبْدِ المَلِكِ بْنِ الماجِشُونِ: أنَّ كُلَّ ما يُنْتَفَعُ بِهِ فَفِيهِ الرِّبا، فَهَذا ضَبْطُ مَذاهِبِ النّاسِ في حُكْمِ الرِّبا، والكَلامُ في تَفارِيعِ هَذِهِ المَسائِلِ لا يَلِيقُ بِالتَّفْسِيرِ.
* * *
المَسْألَةُ الرّابِعَةُ: ذَكَرُوا في سَبَبِ تَحْرِيمِ الرِّبا وُجُوهًا:
أحَدُها: الرِّبا يَقْتَضِي أخْذَ مالِ الإنْسانِ مِن غَيْرِ عِوَضٍ، لِأنَّ مَن يَبِيعُ الدِّرْهَمَ بِالدِّرْهَمَيْنِ نَقْدًا أوْ نَسِيئَةً فَيَحْصُلُ لَهُ زِيادَةُ دِرْهَمٍ مِن غَيْرِ عِوَضٍ، ومالُ الإنْسانِ (p-٧٧)مُتَعَلَّقُ حاجَتِهِ ولَهُ حُرْمَةٌ عَظِيمَةٌ، قالَ ﷺ: ”«حُرْمَةُ مالِ الإنْسانِ كَحُرْمَةِ دَمِهِ» “ فَوَجَبَ أنْ يَكُونَ أخْذُ مالِهِ مِن غَيْرِ عِوَضٍ مُحَرَّمًا.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ لِبَقاءِ رَأْسِ المالِ في يَدِهِ مُدَّةً مَدِيدَةً عِوَضًا عَنِ الدِّرْهَمِ الزّائِدِ ؟ وذَلِكَ لِأنَّ رَأْسَ المالِ لَوْ بَقِيَ في يَدِهِ هَذِهِ المُدَّةَ لَكانَ يُمْكِنُ المالِكُ أنْ يَتَّجِرَ فِيهِ ويَسْتَفِيدَ بِسَبَبِ تِلْكَ التِّجارَةِ رِبْحًا فَلَمّا تَرَكَهُ في يَدِ المَدْيُونِ وانْتَفَعَ بِهِ المَدْيُونُ لَمْ يَبْعُدْ أنْ يَدْفَعَ إلى رَبِّ المالِ ذَلِكَ الدِّرْهَمَ الزّائِدَ عِوَضًا عَنِ انْتِفاعِهِ بِمالِهِ.
قُلْنا: إنَّ هَذا الِانْتِفاعَ الَّذِي ذَكَرْتُمْ أمْرٌ مَوْهُومٌ قَدْ يَحْصُلُ وقَدْ لا يَحْصُلُ، وأخْذُ الدِّرْهَمِ الزّائِدِ أمْرٌ مُتَيَقَّنٌ، فَتَفْوِيتُ المُتَيَقَّنِ لِأجْلِ الأمْرِ المَوْهُومِ لا يَنْفَكُّ عَنْ نَوْعِ ضَرَرٍ.
وثانِيها: قالَ بَعْضُهم: اللَّهُ تَعالى إنَّما حَرَّمَ الرِّبا مِن حَيْثُ إنَّهُ يَمْنَعُ النّاسَ عَنِ الِاشْتِغالِ بِالمَكاسِبِ، وذَلِكَ لِأنَّ صاحِبَ الدِّرْهَمِ إذا تَمَكَّنَ بِواسِطَةِ عَقْدِ الرِّبا مِن تَحْصِيلِ الدِّرْهَمِ الزّائِدِ نَقْدًا كانَ أوْ نَسِيئَةً خَفَّ عَلَيْهِ اكْتِسابُ وجْهِ المَعِيشَةِ، فَلا يَكادُ يَتَحَمَّلُ مَشَقَّةَ الكَسْبِ والتِّجارَةِ والصِّناعاتِ الشّاقَّةِ، وذَلِكَ يُفْضِي إلى انْقِطاعِ مَنافِعِ الخَلْقِ، ومِنَ المَعْلُومِ أنَّ مَصالِحَ العالَمِ لا تَنْتَظِمُ إلّا بِالتِّجاراتِ والحِرَفِ والصِّناعاتِ والعِماراتِ.
وثالِثُها: قِيلَ: السَّبَبُ في تَحْرِيمِ عَقْدِ الرِّبا، أنَّهُ يُفْضِي إلى انْقِطاعِ المَعْرُوفِ بَيْنَ النّاسِ مِنَ القَرْضِ، لِأنَّ الرِّبا إذا طابَتِ النُّفُوسُ بِقَرْضِ الدِّرْهَمِ واسْتِرْجاعِ مِثْلِهِ، ولَوْ حَلَّ الرِّبا لَكانَتْ حاجَةُ المُحْتاجِ تَحْمِلُهُ عَلى أخْذِ الدِّرْهَمِ بِدِرْهَمَيْنِ، فَيُفْضِي ذَلِكَ إلى انْقِطاعِ المُواساةِ والمَعْرُوفِ والإحْسانِ.
ورابِعُها: هو أنَّ الغالِبَ أنَّ المُقْرِضَ يَكُونُ غَنِيًّا، والمُسْتَقْرِضَ يَكُونُ فَقِيرًا، فالقَوْلُ بِتَجْوِيزِ عَقْدِ الرِّبا تَمْكِينٌ لِلْغَنِيِّ مِن أنْ يَأْخُذَ مِنَ الفَقِيرِ الضَّعِيفِ مالًا زائِدًا، وذَلِكَ غَيْرُ جائِزٍ بِرَحْمَةِ الرَّحِيمِ.
وخامِسُها: أنَّ حُرْمَةَ الرِّبا قَدْ ثَبَتَتْ بِالنَّصِّ، ولا يَجِبُ أنْ يَكُونَ حِكَمُ جَمِيعِ التَّكالِيفِ مَعْلُومَةً لِلْخَلْقِ، فَوَجَبَ القَطْعُ بِحُرْمَةِ عَقْدِ الرِّبا، وإنْ كُنّا لا نَعْلَمُ الوَجْهَ فِيهِ.
أمّا قَوْلُهُ تَعالى: ﴿لا يَقُومُونَ﴾ فَأكْثَرُ المُفَسِّرِينَ قالُوا: المُرادُ مِنهُ القِيامُ يَوْمَ القِيامَةِ، وقالَ بَعْضُهم: المُرادُ مِنهُ القِيامُ مِنَ القَبْرِ، واعْلَمْ أنَّهُ لا مُنافاةَ بَيْنَ الوَجْهَيْنِ، فَوَجَبَ حَمْلُ اللَّفْظِ عَلَيْهِما.
* * *
أمّا قَوْلُهُ تَعالى: ﴿إلّا كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ مِنَ المَسِّ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: التَّخَبُّطُ مَعْناهُ الضَّرْبُ عَلى غَيْرِ اسْتِواءٍ، ويُقالُ لِلرَّجُلِ الَّذِي يَتَصَرَّفُ في أمْرٍ ولا يَهْتَدِي فِيهِ: إنَّهُ يَخْبِطُ خَبْطَ عَشْواءَ، وخَبَطَ البَعِيرُ لِلْأرْضِ بِأخْفافِهِ، وتَخَبَّطَهُ الشَّيْطانُ إذا مَسَّهُ بِخَبَلٍ أوْ جُنُونٍ لِأنَّهُ كالضَّرْبِ عَلى غَيْرِ الِاسْتِواءِ في الإدْهاشِ، وتُسَمّى إصابَةُ الشَّيْطانِ بِالجُنُونِ والخَبَلِ خَبْطَةً، ويُقالُ: بِهِ خَبْطَةٌ مِن جُنُونِ، والمَسُّ الجُنُونُ، يُقالُ: مُسَّ الرَّجُلُ فَهو مَمْسُوسٌ وبِهِ مَسٌّ، وأصْلُهُ مِنَ المَسِّ بِاليَدِ، كَأنَّ الشَّيْطانَ يَمَسُّ الإنْسانَ فَيُجِنَّهُ، ثُمَّ سُمِّيَ الجُنُونُ مَسًّا، كَما أنَّ الشَّيْطانَ يَتَخَبَّطُهُ ويَطَؤُهُ بِرِجْلِهِ فَيُخَبِّلَهُ، فَسُمِّيَ الجُنُونُ خَبْطَةً، فالتَّخَبُّطُ بِالرِّجْلِ والمَسُّ بِاليَدِ، ثُمَّ فِيهِ سُؤالانِ:
السُّؤالُ الأوَّلُ: التَّخَبُّطُ تَفَعُّلٌ، فَكَيْفَ يَكُونُ مُتَعَدِّيًا ؟
الجَوابُ: تَفَعَّلَ بِمَعْنى فَعَلَ كَثِيرًا، نَحْوُ تَقَسَّمَهُ بِمَعْنى قَسَمَهُ، وتَقَطَّعَهُ بِمَعْنى قَطَعَهُ.
السُّؤالُ الثّانِي: بِمَ تَعَلَّقَ قَوْلُهُ: ﴿مِنَ المَسِّ﴾ ؟
(p-٧٨)قُلْنا: فِيهِ وجْهانِ أحَدُهُما: بِقَوْلِهِ ﴿لا يَقُومُونَ﴾ والتَّقْدِيرُ: لا يَقُومُونَ مِنَ المَسِّ الَّذِي لَهم إلّا كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ. والثّانِي: أنَّهُ مُتَعَلِّقٌ بِقَوْلِهِ (يَقُومُ) والتَّقْدِيرُ: لا يَقُومُونَ إلّا كَما يَقُومُ المُتَخَبِّطُ بِسَبَبِ المَسِّ.
المَسْألَةُ الثّانِيَةُ: قالَ الجُبّائِيُّ: النّاسُ يَقُولُونَ المَصْرُوعُ إنَّما حَدَثَتْ بِهِ تِلْكَ الحالَةُ؛ لِأنَّ الشَّيْطانَ يَمَسُّهُ ويَصْرَعُهُ وهَذا باطِلٌ؛ لِأنَّ الشَّيْطانَ ضَعِيفٌ لا يَقْدِرُ عَلى صَرْعِ النّاسِ وقَتْلِهِمْ ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: قَوْلُهُ تَعالى حِكايَةً عَنِ الشَّيْطانِ ﴿وما كانَ لِي عَلَيْكم مِن سُلْطانٍ إلّا أنْ دَعَوْتُكم فاسْتَجَبْتُمْ لِي﴾ [ إبْراهِيمَ: ٢٢] وهَذا صَرِيحٌ في أنَّهُ لَيْسَ لِلشَّيْطانِ قُدْرَةٌ عَلى الصَّرْعِ والقَتْلِ والإيذاءِ. والثّانِي: الشَّيْطانُ إمّا أنْ يُقالَ: إنَّهُ كَثِيفُ الجِسْمِ، أوْ يُقالُ: إنَّهُ مِنَ الأجْسامِ اللَّطِيفَةِ، فَإنْ كانَ الأوَّلَ وجَبَ أنْ يُرى ويُشاهَدَ، إذْ لَوْ جازَ فِيهِ أنْ يَكُونَ كَثِيفًا ويَحْضُرَ ثُمَّ لا يُرى لَجازَ أنْ يَكُونَ بِحَضْرَتِنا شُمُوسٌ ورُعُودٌ وبُرُوقٌ وجِبالٌ ونَحْنُ لا نَراها، وذَلِكَ جَهالَةٌ عَظِيمَةٌ؛ ولِأنَّهُ لَوْ كانَ جِسْمًا كَثِيفًا فَكَيْفَ يُمْكِنُهُ أنْ يَدْخُلَ في باطِنِ بَدَنِ الإنْسانِ، وأمّا إنْ كانَ جِسْمًا لَطِيفًا كالهَواءِ، فَمِثْلُ هَذا يَمْتَنِعُ أنْ يَكُونَ فِيهِ صَلابَةٌ وقُوَّةٌ، فَيَمْتَنِعُ أنْ يَكُونَ قادِرًا عَلى أنْ يَصْرَعَ الإنْسانَ ويَقْتُلَهُ. الثّالِثُ: لَوْ كانَ الشَّيْطانُ يَقْدِرُ عَلى أنْ يَصْرَعَ ويَقْتُلَ لَصَحَّ أنْ يَفْعَلَ مِثْلَ مُعْجِزاتِ الأنْبِياءِ عَلَيْهِمُ الصَّلاةُ والسَّلامُ وذَلِكَ يَجُرُّ إلى الطَّعْنِ في النُّبُوَّةِ.
الرّابِعُ: أنَّ الشَّيْطانَ لَوْ قَدَرَ عَلى ذَلِكَ فَلِمَ لا يَصْرَعُ جَمِيعَ المُؤْمِنِينَ ولِمَ لا يَخْبِطُهم مَعَ شِدَّةِ عَداوَتِهِ لِأهْلِ الإيمانِ، ولِمَ لا يَغْصِبُ أمْوالَهم، ويُفْسِدُ أحْوالَهم، ويُفْشِي أسْرارَهم، ويُزِيلُ عُقُولَهم ؟ وكُلُّ ذَلِكَ ظاهِرُ الفَسادِ، واحْتَجَّ القائِلُونَ بِأنَّ الشَّيْطانَ يَقْدِرُ عَلى هَذِهِ الأشْياءِ بِوَجْهَيْنِ: الأوَّلُ:
ما رُوِيَ أنَّ الشَّياطِينَ في زَمانِ سُلَيْمانَ بْنِ داوُدَ عَلَيْهِما السَّلامُ كانُوا يَعْمَلُونَ الأعْمالَ الشّاقَّةَ عَلى ما حَكى اللَّهُ عَنْهم أنَّهم كانُوا يَعْمَلُونَ لَهُ ما يَشاءُ مِن مَحارِيبَ وتَماثِيلَ وجِفانٍ كالجَوابِي وقُدُورٍ راسِياتٍ.
والجَوابُ عَنْهُ: أنَّهُ تَعالى كَلَّفَهم في زَمَنِ سُلَيْمانَ فَعِنْدَ ذَلِكَ قَدَرُوا عَلى هَذِهِ الأفْعالِ وكانَ ذَلِكَ مِنَ المُعْجِزاتِ لِسُلَيْمانَ عَلَيْهِ السَّلامُ. والثّانِي: أنَّ هَذِهِ الآيَةَ وهي قَوْلُهُ: ﴿يَتَخَبَّطُهُ الشَّيْطانُ﴾ صَرِيحٌ في أنْ يَتَخَبَّطَهُ الشَّيْطانُ بِسَبَبِ مَسِّهِ.
والجَوابُ عَنْهُ: أنَّ الشَّيْطانَ يَمَسُّهُ بِوَسْوَسَتِهِ المُؤْذِيَةِ الَّتِي يَحْدُثُ عِنْدَها الصَّرَعُ، وهو كَقَوْلِ أيُّوبَ عَلَيْهِ السَّلامُ ﴿أنِّي مَسَّنِيَ الشَّيْطانُ بِنُصْبٍ وعَذابٍ﴾ [ ص: ٤١] وإنَّما يَحْدُثُ الصَّرَعُ عِنْدَ تِلْكَ الوَسْوَسَةِ؛ لِأنَّ اللَّهَ تَعالى خَلَقَهُ مِن ضَعْفِ الطِّباعِ، وغَلَبَةِ السَّوْداءِ عَلَيْهِ، بِحَيْثُ يَخافُ عِنْدَ الوَسْوَسَةِ فَلا يَجْتَرِئُ فَيُصْرَعَ عِنْدَ تِلْكَ الوَسْوَسَةِ، كَما يُصْرَعُ الجَبانُ مِنَ المَوْضِعِ الخالِي، ولِهَذا المَعْنى لا يُوجَدُ هَذا الخَبْطُ في الفُضَلاءِ الكامِلِينَ وأهْلِ الحَزْمِ والعَقْلِ، وإنَّما يُوجَدُ فِيمَن بِهِ نَقْصٌ في المِزاجِ وخَلَلٌ في الدِّماغِ فَهَذا جُمْلَةُ كَلامِ الجُبّائِيِّ في هَذا البابِ، وذَكَرَ القَفّالُ فِيهِ وجْهًا آخَرَ، وهو أنَّ النّاسَ يُضِيفُونَ الصَّرَعَ إلى الشَّيْطانِ وإلى الجِنِّ، فَخُوطِبُوا عَلى ما تَعارَفُوهُ مِن هَذا، وأيْضًا مِن عادَةِ النّاسِ أنَّهم إذا أرادُوا تَقْبِيحَ شَيْءٍ أنْ يُضِيفُوهُ إلى الشَّيْطانِ، كَما في قَوْلِهِ تَعالى: ﴿طَلْعُها كَأنَّهُ رُءُوسُ الشَّياطِينِ﴾ [ الصّافّاتِ: ٦٥] .
المَسْألَةُ الثّالِثَةُ: لِلْمُفَسِّرِينَ في الآيَةِ أقْوالٌ: الأوَّلُ: أنَّ آكِلَ الرِّبا يُبْعَثُ يَوْمَ القِيامَةِ مَجْنُونًا، وذَلِكَ كالعَلامَةِ المَخْصُوصَةِ بِآكِلِ الرِّبا، فَعَرَفَهُ أهْلُ المَوْقِفِ لِتِلْكَ العَلامَةِ أنَّهُ آكِلُ الرِّبا في الدُّنْيا، فَعَلى هَذا مَعْنى (p-٧٩)الآيَةِ: أنَّهم يَقُومُونَ مَجانِينَ، كَمَن أصابَهُ الشَّيْطانُ بِجُنُونٍ.
والقَوْلُ الثّانِي: قالَ ابْنُ مُنَبِّهٍ: يُرِيدُ إذا بُعِثَ النّاسُ مِن قُبُورِهِمْ خَرَجُوا مُسْرِعِينَ لِقَوْلِهِ ﴿يَخْرُجُونَ مِنَ الأجْداثِ سِراعًا﴾ [ المَعارِجِ: ٤٣] إلّا أكَلَةَ الرِّبا فَإنَّهم يَقُومُونَ ويَسْقُطُونَ، كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ مِنَ المَسِّ، وذَلِكَ لِأنَّهم أكَلُوا الرِّبا في الدُّنْيا، فَأرْباهُ اللَّهُ في بُطُونِهِمْ يَوْمَ القِيامَةِ حَتّى أثْقَلَهم فَهم يَنْهَضُونَ، ويَسْقُطُونَ، ويُرِيدُونَ الإسْراعَ، ولا يَقْدِرُونَ، وهَذا القَوْلُ غَيْرُ الأوَّلِ؛ لِأنَّهُ يُرِيدُ أنَّ أكَلَةَ الرِّبا لا يُمْكِنُهُمُ الإسْراعُ في المَشْيِ بِسَبَبِ ثِقَلِ البَطْنِ، وهَذا لَيْسَ مِنَ الجُنُونِ في شَيْءٍ، ويَتَأكَّدُ هَذا القَوْلُ بِما رُوِيَ في قِصَّةِ الإسْراءِ «أنَّ النَّبِيَّ ﷺ انْطَلَقَ بِهِ جِبْرِيلُ إلى رِجالٍ كُلُّ واحِدٍ مِنهم كالبَيْتِ الضَّخْمِ، يَقُومُ أحَدُهم فَتَمِيلُ بِهِ بَطْنُهُ فَيُصْرَعُ، فَقُلْتُ: يا جِبْرِيلُ مَن هَؤُلاءِ ؟ قالَ: ﴿الَّذِينَ يَأْكُلُونَ الرِّبا لا يَقُومُونَ إلّا كَما يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطانُ مِنَ المَسِّ»﴾  .
والقَوْلُ الثّالِثُ: أنَّهُ مَأْخُوذٌ مِن قَوْلِهِ تَعالى: ﴿إنَّ الَّذِينَ اتَّقَوْا إذا مَسَّهم طائِفٌ مِنَ الشَّيْطانِ تَذَكَّرُوا فَإذا هم مُبْصِرُونَ﴾ [ الأعْرافِ: ٢٠١] وذَلِكَ لِأنَّ الشَّيْطانَ يَدْعُو إلى طَلَبِ اللَّذّاتِ والشَّهَواتِ والِاشْتِغالِ بِغَيْرِ اللَّهِ، فَهَذا هو المُرادُ مِن مَسِّ الشَّيْطانِ، ومَن كانَ كَذَلِكَ كانَ في أمْرِ الدُّنْيا مُتَخَبِّطًا، فَتارَةً الشَّيْطانُ يَجُرُّهُ إلى النَّفْسِ والهَوى، وتارَةً المَلَكُ يَجُرُّهُ إلى الدِّينِ والتَّقْوى، فَحَدَثَتْ هُناكَ حَرَكاتٌ مُضْطَرِبَةٌ، وأفْعالٌ مُخْتَلِفَةٌ، فَهَذا هو الخَبْطُ الحاصِلُ بِفِعْلِ الشَّيْطانِ، وآكِلُ الرِّبا لا شَكَّ أنَّهُ يَكُونُ مُفْرِطًا في حُبِّ الدُّنْيا مُتَهالِكًا فِيها، فَإذا ماتَ عَلى ذَلِكَ الحُبِّ صارَ ذَلِكَ الحُبُّ حِجابًا بَيْنَهُ وبَيْنَ اللَّهِ تَعالى، فالخَبْطُ الَّذِي كانَ حاصِلًا في الدُّنْيا بِسَبَبِ حُبِّ المالِ أوْرَثَهُ الخَبْطَ في الآخِرَةِ، وأوْقَعَهُ في ذُلِّ الحِجابِ، وهَذا التَّأْوِيلُ أقْرَبُ عِنْدِي مِنَ الوَجْهَيْنِ اللَّذَيْنِ نَقَلْناهُما عَمَّنْ نَقَلْنا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ذَلِكَ بِأنَّهم قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: القَوْمُ كانُوا في تَحْلِيلِ الرِّبا عَلى هَذِهِ الشُّبْهَةِ، وهي أنَّ مَنِ اشْتَرى ثَوْبًا بِعَشَرَةٍ ثُمَّ باعَهُ بِأحَدَ عَشَرَ فَهَذا حَلالٌ، فَكَذا إذا باعَ العَشَرَةَ بِأحَدَ عَشَرَةَ يَجِبُ أنْ يَكُونَ حَلالًا؛ لِأنَّهُ لا فَرْقَ في العَقْلِ بَيْنَ الأمْرَيْنِ، فَهَذا في رِبا النَّقْدِ، وأمّا في رِبا النَّسِيئَةِ فَكَذَلِكَ أيْضًا؛ لِأنَّهُ لَوْ باعَ الثَّوْبَ الَّذِي يُساوِي عَشَرَةً في الحالِ بِأحَدَ عَشَرَ إلى شَهْرٍ جازَ فَكَذا إذا أعْطى العَشَرَةَ بِأحَدَ عَشَرَ إلى شَهْرٍ، وجَبَ أنْ يَجُوزَ؛ لِأنَّهُ لا فَرْقَ في العَقْلِ بَيْنَ الصُّورَتَيْنِ، وذَلِكَ لِأنَّهُ إنَّما جازَ هُناكَ؛ لِأنَّهُ حَصَلَ التَّراضِي مِنَ الجانِبَيْنِ، فَكَذا هَهُنا لَمّا حَصَلَ التَّراضِي مِنَ الجانِبَيْنِ وجَبَ أنْ يَجُوزَ أيْضًا، فالبِياعاتُ إنَّما شُرِّعَتْ لِدَفْعِ الحاجاتِ، ولِعَلَّ الإنْسانَ أنْ يَكُونَ صِفْرَ اليَدِ في الحالِ شَدِيدَ الحاجَةِ، ويَكُونَ لَهُ في المُسْتَقْبَلِ مِنَ الزَّمانِ أمْوالٌ كَثِيرَةٌ، فَإذا لَمْ يَجُزِ الرِّبا لَمْ يُعْطِهِ رَبُّ المالِ شَيْئًا فَيَبْقى الإنْسانُ في الشِّدَّةِ والحاجَةِ، إمّا بِتَقْدِيرِ جَوازِ الرِّبا فَيُعْطِيهِ رَبُّ المالِ طَمَعًا في الزِّيادَةِ، والمَدْيُونُ يَرُدُّهُ عِنْدَ وِجْدانِ المالِ، وإعْطاءُ تِلْكَ الزِّيادَةِ عِنْدَ وِجْدانِ المالِ أسْهَلُ عَلَيْهِ مِنَ البَقاءِ في الحاجَةِ قَبْلَ وِجْدانِ المالِ، فَهَذا يَقْتَضِي حِلَّ الرِّبا كَما حَكَمْنا بِحِلِّ سائِرِ البِياعاتِ لِأجْلِ دَفْعِ الحاجَةِ، فَهَذا هو شُبْهَةُ القَوْمِ، واللَّهُ تَعالى أجابَ عَنْهُ بِحَرْفٍ واحِدٍ، وهو قَوْلُهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ ووَجْهُ الجَوابِ أنَّ ما ذَكَرْتُمْ مُعارَضَةٌ لِلنَّصِّ بِالقِياسِ، وهو مِن عَمَلِ إبْلِيسَ، فَإنَّهُ تَعالى لَمّا أمَرَهُ بِالسُّجُودِ لِآدَمَ ﷺ عارَضَ النَّصَّ بِالقِياسِ، فَقالَ: ﴿أنا خَيْرٌ مِنهُ خَلَقْتَنِي مِن نارٍ وخَلَقْتَهُ مِن طِينٍ﴾ [ ص: ٧٦] واعْلَمْ أنَّ نُفاةَ القِياسِ (p-٨٠)يَتَمَسَّكُونَ بِهَذا الحَرْفِ، فَقالُوا: لَوْ كانَ الدِّينُ بِالقِياسِ لَكانَتْ هَذِهِ الشُّبْهَةُ لازِمَةً، فَلَمّا كانَتْ مَدْفُوعَةً عَلِمْنا أنَّ الدِّينَ بِالنَّصِّ لا بِالقِياسِ. وذَكَرَ القَفّالُ رَحْمَةُ اللَّهِ عَلَيْهِ الفَرْقَ بَيْنَ البابَيْنِ، فَقالَ: مَن باعَ ثَوْبًا يُساوِي عَشَرَةً بِعِشْرِينَ فَقَدْ جَعَلَ ذاتَ الثَّوْبِ مُقابِلًا بِالعِشْرِينِ، فَلَمّا حَصَلَ التَّراضِي عَلى هَذا التَّقابُلِ صارَ كُلُّ واحِدٍ مِنهُما مُقابِلًا لِلْآخَرِ في المالِيَّةِ عِنْدَهُما، فَلَمْ يَكُنْ أخَذَ مِن صاحِبِهِ شَيْئًا بِغَيْرِ عِوَضٍ، أمّا إذا باعَ العَشَرَةَ بِالعَشَرَةِ فَقَدْ أخَذَ العَشَرَةَ الزّائِدَةَ مِن غَيْرِ عِوَضٍ، ولا يُمْكِنُ أنْ يُقالَ: إنَّ غَرَضَهُ هو الإمْهالُ في مُدَّةِ الأجَلِ؛ لِأنَّ الإمْهالَ لَيْسَ مالًا أوْ شَيْئًا يُشارُ إلَيْهِ حَتّى يَجْعَلَهُ عِوَضًا عَنِ العَشَرَةِ الزّائِدَةِ، فَظَهَرَ الفَرْقُ بَيْنَ الصُّورَتَيْنِ.
المَسْألَةُ الثّانِيَةُ: ظاهِرُ قَوْلِهِ تَعالى: ﴿ذَلِكَ بِأنَّهم قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا﴾ يَدُلُّ عَلى أنَّ الوَعِيدَ إنَّما يَحْصُلُ بِاسْتِحْلالِهِمُ الرِّبا دُونَ الإقْدامِ عَلَيْهِ وأكْلِهِ مَعَ التَّحْرِيمِ، وعَلى هَذا التَّقْدِيرِ لا يَثْبُتُ بِهَذِهِ الآيَةِ كَوْنُ الرِّبا مِنَ الكَبائِرِ.
فَإنْ قِيلَ: مُقَدِّمَةُ الآيَةِ تَدُلُّ عَلى أنَّ قِيامَهم يَوْمَ القِيامَةِ مُتَخَبِّطِينَ كانَ بِسَبَبِ أنَّهم أكَلُوا الرِّبا.
قُلْنا: إنَّ قَوْلَهُ: ﴿ذَلِكَ بِأنَّهم قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا﴾ صَرِيحٌ في أنَّ العِلَّةَ لِذَلِكَ التَّخَبُّطِ هو هَذا القَوْلُ والِاعْتِقادُ فَقَطْ، وعِنْدَ هَذا يَجِبُ تَأْوِيلُ مُقَدِّمَةِ الآيَةِ، وقَدْ بَيَّنّا أنَّهُ لَيْسَ المُرادُ مِنَ الأكْلِ نَفْسَ الأكْلِ، وذَكَرْنا عَلَيْهِ وُجُوهًا مِنَ الدَّلائِلِ، فَأنْتُمْ حَمَلْتُمُوهُ عَلى التَّصَرُّفِ في الرِّبا، ونَحْنُ نَحْمِلُهُ عَلى اسْتِحْلالِ الرِّبا واسْتَطابَتِهِ، وذَلِكَ لِأنَّ الأكْلَ قَدْ يُعَبَّرُ بِهِ عَنِ الِاسْتِحْلالِ، يُقالُ: فُلانٌ يَأْكُلُ مالَ اللَّهِ قَضْمًا خَضْمًا، أيْ: يَسْتَحِلُّ التَّصَرُّفَ فِيهِ، وإذا حَمَلْنا الأكْلَ عَلى الِاسْتِحْلالِ، صارَتْ مُقَدِّمَةُ الآيَةِ مُطابِقَةً لِمُؤَخِّرَتِها، فَهَذا ما يَدُلُّ عَلَيْهِ لَفْظُ الآيَةِ، إلّا أنَّ جُمْهُورَ المُفَسِّرِينَ حَمَلُوا الآيَةَ عَلى وعِيدِ مَن يَتَصَرَّفُ في مالِ الرِّبا، لا عَلى وعِيدِ مَن يَسْتَحِلُّ هَذا العَقْدَ.
المَسْألَةُ الثّالِثَةُ: في الآيَةِ سُؤالٌ، وهو أنَّهُ لِمَ لَمْ يَقُلْ: إنَّما الرِّبا مِثْلُ البَيْعِ، وذَلِكَ لِأنَّ حِلَّ البَيْعِ مُتَّفَقٌ عَلَيْهِ، فَهم أرادُوا أنْ يَقِيسُوا عَلَيْهِ الرِّبا، ومِن حَقِّ القِياسِ أنْ يُشَبَّهَ مَحَلُّ الخِلافِ بِمَحَلِّ الوِفاقِ، فَكانَ نَظْمُ الآيَةِ أنْ يُقالَ: إنَّما الرِّبا مِثْلُ البَيْعِ، فَما الحِكْمَةُ في أنْ قَلَبَ هَذِهِ القَضِيَّةَ، فَقالَ: ﴿إنَّما البَيْعُ مِثْلُ الرِّبا﴾ ؟
والجَوابُ: أنَّهُ لَمْ يَكُنْ مَقْصُودُ القَوْمِ أنْ يَتَمَسَّكُوا بِنَظْمِ القِياسِ، بَلْ كانَ غَرَضُهم أنَّ الرِّبا والبَيْعَ مُتَماثِلانِ مِن جَمِيعِ الوُجُوهِ المَطْلُوبَةِ فَكَيْفَ يَجُوزُ تَخْصِيصُ أحَدِ المِثْلَيْنِ بِالحِلِّ والثّانِي بِالحُرْمَةِ وعَلى هَذا التَّقْدِيرِ فَأيُّهُما قُدِّمَ أوْ أُخِّرَ جازَ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: يُحْتَمَلُ أنْ يَكُونَ هَذا الكَلامُ مِن تَمامِ كَلامِ الكُفّارِ، والمَعْنى أنَّهم قالُوا: البَيْعُ مِثْلُ الرِّبا، ثُمَّ إنَّكم تَقُولُونَ ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ فَكَيْفَ يُعْقَلُ هَذا ؟ يَعْنِي أنَّهُما لَمّا كانا مُتَماثِلَيْنِ فَلَوْ حَلَّ أحَدُهُما وحَرُمَ الآخَرُ لَكانَ ذَلِكَ إيقاعًا لِلتَّفْرِقَةِ بَيْنَ المِثْلَيْنِ، وذَلِكَ غَيْرُ لائِقٍ بِحِكْمَةِ الحَكِيمِ، فَقَوْلُهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ ذَكَرَهُ الكُفّارُ عَلى سَبِيلِ الِاسْتِبْعادِ، وأمّا أكْثَرُ المُفَسِّرِينَ فَقَدِ اتَّفَقُوا عَلى أنَّ كَلامَ الكُفّارِ انْقَطَعَ عِنْدَ قَوْلِهِ: ﴿إنَّما البَيْعُ مِثْلُ الرِّبا﴾ وأمّا قَوْلُهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ فَهو كَلامُ اللَّهِ تَعالى ونَصُّهُ عَلى هَذا الفَرْقِ ذَكَرَهُ إبْطالًا لِقَوْلِ الكُفّارِ إنَّما البَيْعُ مِثْلُ الرِّبا، والحُجَّةُ عَلى صِحَّةِ هَذا القَوْلِ وُجُوهٌ:
(p-٨١)الحُجَّةُ الأُولى: أنَّ قَوْلَ مَن قالَ: هَذا كَلامُ الكُفّارِ لا يَتِمُّ إلّا بِإضْمارِ زِياداتٍ بِأنْ يُحْمَلَ ذَلِكَ عَلى الِاسْتِفْهامِ عَلى سَبِيلِ الإنْكارِ، أوْ يُحْمَلَ ذَلِكَ عَلى الرِّوايَةِ مِن قَوْلِ المُسْلِمِينَ، ومَعْلُومٌ أنَّ الإضْمارَ خِلافُ الأصْلِ، وأمّا إذا جَعَلْناهُ كَلامَ اللَّهِ ابْتِداءً لَمْ يُحْتَجْ فِيهِ إلى هَذا الإضْمارِ، فَكانَ ذَلِكَ أوْلى.
الحُجَّةُ الثّانِيَةُ: أنَّ المُسْلِمِينَ أبَدًا كانُوا مُتَمَسِّكِينَ في جَمِيعِ مَسائِلِ البَيْعِ بِهَذِهِ الآيَةِ ولَوْلا أنَّهم عَلِمُوا أنَّ ذَلِكَ كَلامُ اللَّهِ لا كَلامُ الكُفّارِ، وإلّا لَما جازَ لَهم أنْ يَسْتَدِلُّوا بِهِ، وفي هَذِهِ الحُجَّةِ كَلامٌ سَيَأْتِي في المَسْألَةِ الثّانِيَةِ.
الحُجَّةُ الثّالِثَةُ: أنَّهُ تَعالى ذَكَرَ عَقِيبَ هَذِهِ الكَلِمَةِ قَوْلَهُ: ﴿فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ فانْتَهى فَلَهُ ما سَلَفَ وأمْرُهُ إلى اللَّهِ ومَن عادَ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ فَظاهِرُ هَذا الكَلامِ يَقْتَضِي أنَّهم لَمّا تَمَسَّكُوا بِتِلْكَ الشُّبْهَةِ وهي قَوْلُهُ: ﴿إنَّما البَيْعُ مِثْلُ الرِّبا﴾ فاللَّهُ تَعالى قَدْ كَشَفَ عَنْ فَسادِ تِلْكَ الشُّبْهَةِ وعَنْ ضَعْفِها، ولَوْ لَمْ يَكُنْ قَوْلُهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ كَلامَ اللَّهِ لَمْ يَكُنْ جَوابُ تِلْكَ الشُّبْهَةِ مَذْكُورًا فَلَمْ يَكُنْ قَوْلُهُ: ﴿جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ﴾ لائِقًا بِهَذا المَوْضِعِ.
المَسْألَةُ الثّانِيَةُ: مَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّ قَوْلَهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ وحَرَّمَ الرِّبا﴾ مِنَ المُجْمَلاتِ الَّتِي لا يَجُوزُ التَّمَسُّكُ بِها، وهَذا هو المُخْتارُ عِنْدِي، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: أنّا بَيَّنّا في أُصُولِ الفِقْهِ أنَّ الِاسْمَ المُفْرَدَ المُحَلّى بِلامِ التَّعْرِيفِ لا يُفِيدُ العُمُومَ البَتَّةَ، بَلْ لَيْسَ فِيهِ إلّا تَعْرِيفُ الماهِيَّةِ، ومَتى كانَ كَذَلِكَ كَفى العَمَلُ بِهِ في ثُبُوتِ حُكْمِهِ في صُورَةٍ واحِدَةٍ.
والوَجْهُ الثّانِي: وهو أنّا إذا سَلَّمْنا أنَّهُ يُفِيدُ العُمُومَ، ولَكِنّا لا نَشُكُّ أنَّ إفادَتَهُ العُمُومَ أضْعَفُ مِن إفادَةِ ألْفاظِ الجَمْعِ لِلْعُمُومِ، مَثَلًا قَوْلُهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ وإنْ أفادَ الِاسْتِغْراقَ إلّا أنَّ قَوْلَهُ وأحَلَّ اللَّهُ البَيْعاتِ أقْوى في إفادَةِ الِاسْتِغْراقِ، فَثَبَتَ أنَّ قَوْلَهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ لا يُفِيدُ الِاسْتِغْراقَ إلّا إفادَةً ضَعِيفَةً، ثُمَّ تَقْدِيرُ العُمُومِ لا بُدَّ وأنْ يَتَطَرَّقَ إلَيْها تَخْصِيصاتٌ كَثِيرَةٌ خارِجَةٌ عَنِ الحَصْرِ والضَّبْطِ، ومِثْلُ هَذا العُمُومِ لا يَلِيقُ بِكَلامِ اللَّهِ تَعالى وكَلامِ رَسُولِهِ ﷺ؛ لِأنَّهُ كَذِبٌ والكَذِبُ عَلى اللَّهِ تَعالى مُحالٌ، فَأمّا العامُّ الَّذِي يَكُونُ مَوْضِعُ التَّخْصِيصِ مِنهُ قَلِيلًا جِدًّا فَذَلِكَ جائِزٌ؛ لِأنَّ إطْلاقَ لَفْظِ الِاسْتِغْراقِ عَلى الأغْلَبِ عُرْفٌ مَشْهُورٌ في كَلامِ العَرَبِ، فَثَبَتَ أنَّ حَمْلَ هَذا عَلى العُمُومِ غَيْرُ جائِزٍ.
الوَجْهُ الثّالِثُ: ما رُوِيَ «عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ قالَ: ”خَرَجَ رَسُولُ اللَّهِ ﷺ مِنَ الدُّنْيا وما سَألْناهُ عَنِ الرِّبا»، ولَوْ كانَ هَذا اللَّفْظُ مُفِيدًا لِلْعُمُومِ لَما قالَ ذَلِكَ فَعَلِمْنا أنَّ هَذِهِ الآيَةَ مِنَ المُجْمَلاتِ.
الوَجْهُ الرّابِعُ: أنَّ قَوْلَهُ: ﴿وأحَلَّ اللَّهُ البَيْعَ﴾ يَقْتَضِي أنْ يَكُونَ كُلُّ بَيْعٍ حَلالًا، وقَوْلُهُ: ﴿وحَرَّمَ الرِّبا﴾ يَقْتَضِي أنْ يَكُونَ كُلُّ رِبًا حَرامًا؛ لِأنَّ الرِّبا هو الزِّيادَةُ ولا بَيْعَ إلّا ويُقْصَدُ بِهِ الزِّيادَةُ، فَأوَّلُ الآيَةِ أباحَ جَمِيعَ البُيُوعِ، وآخِرُها حَرَّمَ الجَمِيعَ، فَلا يُعْرَفُ الحَلالُ مِنَ الحَرامِ بِهَذِهِ الآيَةِ، فَكانَتْ مُجْمَلَةً، فَوَجَبَ الرُّجُوعُ في الحَلالِ والحَرامِ إلى بَيانِ الرَّسُولِ ﷺ .
* * *
أمّا قَوْلُهُ: ﴿فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ﴾ فاعْلَمْ أنَّهُ ذَكَّرَ فِعْلَ المَوْعِظَةِ لِأنَّ تَأْنِيثَها غَيْرُ حَقِيقِيٍّ ولِأنَّها في مَعْنى الوَعْظِ، وقَرَأ أُبَيٌّ والحَسَنُ“ فَمَن جاءَتْهُ مَوْعِظَةٌ " ثُمَّ قالَ: ﴿فانْتَهى﴾ أيْ: فامْتَنَعَ، ثُمَّ قالَ: ﴿فَلَهُ ما سَلَفَ﴾ وفِيهِ مَسْألَتانِ: (p-٨٢)المَسْألَةُ الأُولى: في التَّأْوِيلِ وجْهانِ: الأوَّلُ: قالَ الزَّجّاجُ: أيْ: صَفَحَ لَهُ عَمّا مَضى مِن ذَنْبِهِ مِن قَبْلِ نُزُولِ هَذِهِ الآيَةِ، وهو كَقَوْلِهِ ﴿قُلْ لِلَّذِينَ كَفَرُوا إنْ يَنْتَهُوا يُغْفَرْ لَهم ما قَدْ سَلَفَ﴾ [ الأنْفالِ: ٣٨] وهَذا التَّأْوِيلُ ضَعِيفٌ؛ لِأنَّهُ قَبْلَ نُزُولِ الآيَةِ في التَّحْرِيمِ لَمْ يَكُنْ ذَلِكَ حَرامًا ولا ذَنْبًا، فَكَيْفَ يُقالُ المُرادُ مِنَ الآيَةِ الصَّفْحُ عَنْ ذَلِكَ الذَّنْبِ مَعَ أنَّهُ ما كانَ هُناكَ ذَنْبٌ ؟ والنَّهْيُ المُتَأخِّرُ لا يُؤَثِّرُ في الفِعْلِ المُتَقَدِّمِ ولِأنَّهُ تَعالى أضافَ ذَلِكَ إلَيْهِ بِلامِ التَّمْلِيكِ، وهو قَوْلُهُ: ﴿فَلَهُ ما سَلَفَ﴾ فَكَيْفَ يَكُونُ ذَلِكَ ذَنْبًا. الثّانِي: قالَ السُّدِّيُّ: لَهُ ما سَلَفَ أيْ: لَهُ ما أكَلَ مِنَ الرِّبا، ولَيْسَ عَلَيْهِ رَدُّ ما سَلَفَ، فَأمّا مَن لَمْ يَقْضِ بَعْدُ فَلا يَجُوزُ لَهُ أخْذُهُ، وإنَّما لَهُ رَأْسُ مالِهِ فَقَطْ كَما بَيَّنَهُ بَعْدَ ذَلِكَ بِقَوْلِهِ ﴿وإنْ تُبْتُمْ فَلَكم رُءُوسُ أمْوالِكُمْ﴾ [ البَقَرَةِ: ٢٧٩].
المَسْألَةُ الثّانِيَةُ: قالَ الواحِدِيُّ: السَّلَفُ المُتَقَدِّمُ، وكُلُّ شَيْءٍ قَدَّمْتَهُ أمامَكَ فَهو سَلَفٌ، ومِنهُ الأُمَّةُ السّالِفَةُ، والسّالِفَةُ العُنُقُ لِتَقَدُّمِهِ في جِهَةِ العُلُوِّ، والسُّلْفَةُ ما يُقَدَّمُ قَبْلَ الطَّعامِ، وسُلافَةُ الخَمْرِ صَفْوَتُها؛ لِأنَّهُ أوَّلُ ما يَخْرُجُ مِن عَصِيرِها.
أمّا قَوْلُهُ تَعالى: ﴿وأمْرُهُ إلى اللَّهِ﴾ فَفِيهِ وُجُوهٌ لِلْمُفَسِّرِينَ، إلّا أنَّ الَّذِي أقُولُهُ: إنَّ هَذِهِ الآيَةَ مُخْتَصَّةٌ بِمَن تَرَكَ اسْتِحْلالَ الرِّبا مِن غَيْرِ بَيانِ أنَّهُ تَرَكَ أكْلَ الرِّبا، أوْ لَمْ يَتْرُكْ، والدَّلِيلُ عَلَيْهِ مُقَدِّمَةُ الآيَةِ ومُؤَخِّرَتُها.
أمّا مُقَدِّمَةُ الآيَةِ فَلِأنَّ قَوْلَهُ: ﴿فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ فانْتَهى﴾ لَيْسَ فِيهِ بَيانُ أنَّهُ انْتَهى عَمّاذا فَلا بُدَّ وأنُ يَصْرِفَ ذَلِكَ المَذْكُورُ إلى السّابِقِ، وأقْرَبُ المَذْكُوراتِ في هَذِهِ الكَلِمَةِ ما حَكى اللَّهُ أنَّهم قالُوا: إنَّما البَيْعُ مِثْلُ الرِّبا، فَكانَ قَوْلُهُ: ﴿فانْتَهى﴾ عائِدًا إلَيْهِ، فَكانَ المَعْنى: فانْتَهى عَنْ هَذا القَوْلِ.
وأمّا مُؤَخِّرَةُ الآيَةِ فَقَوْلُهُ ﴿ومَن عادَ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ ومَعْناهُ: [ مَن ] عادَ إلى الكَلامِ المُتَقَدِّمِ، وهو اسْتِحْلالُ الرِّبا ﴿وأمْرُهُ إلى اللَّهِ﴾ ثُمَّ هَذا الإنْسانُ إمّا أنْ يُقالَ: إنَّهُ كَما انْتَهى عَنِ اسْتِحْلالِ الرِّبا انْتَهى أيْضًا عَنْ أكْلِ الرِّبا، أوْ لَيْسَ كَذَلِكَ، فَإنْ كانَ الأوَّلَ كانَ هَذا الشَّخْصُ مُقِرًّا بِدِينِ اللَّهِ عالِمًا بِتَكْلِيفِ اللَّهِ، فَحِينَئِذٍ يَسْتَحِقُّ المَدْحَ والتَّعْظِيمَ والإكْرامَ، لَكِنَّ قَوْلَهُ: ﴿وأمْرُهُ إلى اللَّهِ﴾ لَيْسَ كَذَلِكَ لِأنَّهُ يُفِيدُ أنَّهُ تَعالى إنْ شاءَ عَذَّبَهُ وإنْ شاءَ غَفَرَ لَهُ، فَثَبَتَ أنَّ هَذِهِ الآيَةَ لا تَلِيقُ بِالكافِرِ ولا بِالمُؤْمِنِ المُطِيعِ، فَلَمْ يَبْقَ إلّا أنْ يَكُونَ مُخْتَصًّا بِمَن أقَرَّ بِحُرْمَةِ الرِّبا ثُمَّ أكَلَ الرِّبا فَهَهُنا أمْرُهُ لِلَّهِ إنْ شاءَ عَذَّبَهُ وإنْ شاءَ غَفَرَ لَهُ، وهو كَقَوْلِهِ ﴿إنَّ اللَّهَ لا يَغْفِرُ أنْ يُشْرَكَ بِهِ ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النساء: ٤٨] فَيَكُونُ ذَلِكَ دَلِيلًا ظاهِرًا عَلى صِحَّةِ قَوْلِنا أنَّ العَفْوَ مِنَ اللَّهِ مَرْجُوٌّ.
أمّا قَوْلُهُ: ﴿ومَن عادَ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ فالمَعْنى: ومَن عادَ إلى اسْتِحْلالِ الرِّبا حَتّى يَصِيرَ كافِرًا.
واعْلَمْ أنَّ قَوْلَهُ: ﴿فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ دَلِيلٌ قاطِعٌ في أنَّ الخُلُودَ لا يَكُونُ إلّا لِلْكافِرِ لِأنَّ قَوْلَهُ: ﴿أُولَئِكَ أصْحابُ النّارِ﴾ يُفِيدُ الحَصْرَ فِيمَن عادَ إلى قَوْلِ الكافِرِ، وكَذَلِكَ قَوْلُهُ: ﴿هم فِيها خالِدُونَ﴾ يُفِيدُ الحَصْرَ، وهَذا يَدُلُّ عَلى أنَّ كَوْنَهُ صاحِبَ النّارِ، وكَوْنَهُ خالِدًا في النّارِ لا يَحْصُلُ إلّا في الكُفّارِ أقْصى ما في البابِ أنّا خالَفْنا هَذا الظّاهِرَ وأدْخَلْنا سائِرَ الكُفّارِ فِيهِ، لَكِنَّهُ يَبْقى عَلى ظاهِرِهِ في صاحِبِ الكَبِيرَةِ فَتَأمَّلْ في هَذِهِ المَواضِعِ، وذَلِكَ أنَّ مَذْهَبَنا أنَّ صاحِبَ الكَبِيرَةِ إذا كانَ مُؤْمِنًا بِاللَّهِ ورَسُولِهِ يَجُوزُ في حَقِّهِ أنْ يَعْفُوَ اللَّهُ عَنْهُ، ويَجُوزُ أنْ يُعاقِبَهُ اللَّهُ، وأمْرُهُ في البابَيْنِ مُوكَلٌ إلى اللَّهِ، ثُمَّ بِتَقْدِيرِ أنْ يُعاقِبَهُ اللَّهُ فَإنَّهُ لا يَخْلُدُ في النّارِ بَلْ (p-٨٣)يُخْرِجُهُ مِنها، واللَّهُ تَعالى بَيَّنَ صِحَّةَ هَذا المَذْهَبِ في هَذِهِ الآياتِ بِقَوْلِهِ ﴿وأمْرُهُ إلى اللَّهِ﴾ عَلى جَوازِ العَفْوِ في حَقِّ صاحِبِ الكَبِيرَةِ عَلى ما بَيَّنّاهُ.
ثُمَّ قَوْلُهُ: ﴿فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ يَدُلُّ عَلى أنَّ بِتَقْدِيرِ أنْ يُدْخِلَهُ اللَّهُ النّارَ لَكِنَّهُ لا يُخَلِّدُهُ فِيها لِأنَّ الخُلُودَ مُخْتَصٌّ بِالكُفّارِ لا بِأهْلِ الإيمانِ، وهَذا بَيانٌ شَرِيفٌ وتَفْسِيرٌ حَسَنٌ.