الباحث القرآنيقَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وذَرُوا ما بَقِيَ مِنَ الرِّبا إنْ كُنْتُمْ مُؤْمِنِينَ﴾ ﴿فَإنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ وإنْ تُبْتُمْ فَلَكم رُءُوسُ أمْوالِكم لا تَظْلِمُونَ ولا تُظْلَمُونَ﴾ ﴿وإنْ كانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إلى مَيْسَرَةٍ وأنْ تَصَدَّقُوا خَيْرٌ لَكم إنْ كُنْتُمْ تَعْلَمُونَ﴾ ﴿واتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إلى اللَّهِ ثُمَّ تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ وهم لا يُظْلَمُونَ﴾
فِي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ في الآيَةِ المُتَقَدِّمَةِ أنَّ مَنِ انْتَهى عَنِ الرِّبا فَلَهُ ما سَلَفَ فَقَدْ كانَ يَجُوزُ أنْ يَظُنَّ أنَّهُ لا فَرْقَ بَيْنَ المَقْبُوضِ مِنهُ وبَيْنَ الباقِي في ذِمَّةِ القَوْمِ، فَقالَ تَعالى في هَذِهِ الآيَةِ ﴿وذَرُوا ما بَقِيَ مِنَ الرِّبا﴾ وبَيَّنَ بِهِ أنَّ ذَلِكَ إذا كانَ عَلَيْهِمْ ولَمْ يُقْبَضْ، فالزِّيادَةُ تَحْرُمُ، ولَيْسَ لَهم أنْ يَأْخُذُوا إلّا رُءُوسَ أمْوالِهِمْ، وإنَّما شَدَّدَ تَعالى في ذَلِكَ؛ لِأنَّ مَنِ انْتَظَرَ مُدَّةً طَوِيلَةً في حُلُولِ الأجَلِ، ثُمَّ حَضَرَ الوَقْتُ وظَنَّ نَفْسَهُ عَلى أنَّ تِلْكَ الزِّيادَةَ قَدْ حَصَلَتْ لَهُ، فَيَحْتاجُ في مَنعِهِ عَنْهُ إلى تَشْدِيدٍ عَظِيمٍ، فَقالَ: ﴿اتَّقُوا اللَّهَ﴾ واتِّقاؤُهُ ما نَهى عَنْهُ ﴿وذَرُوا ما بَقِيَ مِنَ الرِّبا﴾ يَعْنِي إنْ كُنْتُمْ قَدْ قَبَضْتُمْ شَيْئًا فَيَعْفُو عَنْهُ، وإنْ لَمْ تَقْبِضُوهُ، أوْ لَمْ تَقْبِضُوا بَعْضَهُ، فَذَلِكَ الَّذِي لَمْ تَقْبِضُوهُ كُلًّا كانَ أوْ بَعْضًا فَإنَّهُ يَحْرُمُ قَبْضُهُ.
واعْلَمْ أنَّ هَذِهِ الآيَةَ أصْلٌ كَبِيرٌ في أحْكامِ الكُفّارِ إذا أسْلَمُوا، وذَلِكَ لِأنَّ ما مَضى في وقْتِ الكُفْرِ فَإنَّهُ يَبْقى ولا يُنْقَضُ، ولا يُفْسَخُ، وما لا يُوجَدُ مِنهُ شَيْءٌ في حالِ الكُفْرِ فَحُكْمُهُ مَحْمُولٌ عَلى الإسْلامِ، فَإذا تَناكَحُوا عَلى ما يَجُوزُ عِنْدَهم ولا يَجُوزُ في الإسْلامِ فَهو عَفْوٌ لا يُتَعَقَّبُ، وإنْ كانَ النِّكاحُ وقَعَ عَلى مُحَرَّمٍ فَقَبَضَتْهُ المَرْأةُ فَقَدْ مَضى، وإنْ كانَتْ لَمْ تَقْبِضْهُ فَلَها مَهْرُ مِثْلِها دُونَ المَهْرِ المُسَمّى. هَذا مَذْهَبُ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ.
فَإنْ قِيلَ: كَيْفَ قالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا اتَّقُوا﴾ ثُمَّ قالَ في آخِرِهِ ﴿إنْ كُنْتُمْ مُؤْمِنِينَ﴾ ؟
الجَوابُ: مِن وُجُوهٍ:
الأوَّلُ: أنَّ هَذا مِثْلُ ما يُقالُ: إنْ كُنْتَ أخًا فَأكْرِمْنِي، مَعْناهُ: إنَّ مَن كانَ أخًا أكْرَمَ أخاهُ.
والثّانِي: قِيلَ: مَعْناهُ إنْ كُنْتُمْ مُؤْمِنِينَ قَبْلَهُ.
الثّالِثُ: إنْ كُنْتُمْ تُرِيدُونَ اسْتِدامَةَ الحُكْمِ لَكم بِالإيمانِ.
الرّابِعُ: يا أيُّها الَّذِينَ آمَنُوا بِلِسانِهِمْ ذَرُوا ما بَقِيَ مِنَ الرِّبا إنْ كُنْتُمْ مُؤْمِنِينَ بِقُلُوبِكم.
المَسْألَةُ الثّانِيَةُ: في سَبَبِ نُزُولِ الآيَةِ رِواياتٌ: (p-٨٧)الرِّوايَةُ الأُولى: أنَّها خِطابٌ لِأهْلِ مَكَّةَ كانُوا يُرابُونَ فَلَمّا أسْلَمُوا عِنْدَ فَتْحِ مَكَّةَ أمَرَهُمُ اللَّهُ تَعالى أنْ يَأْخُذُوا رُءُوسَ أمْوالِهِمْ دُونَ الزِّيادَةِ.
والرِّوايَةُ الثّانِيَةُ: قالَ مُقاتِلٌ: إنَّ الآيَةَ نَزَلَتْ في أرْبَعَةِ إخْوَةٍ مِن ثَقِيفٍ: مَسْعُودٌ، وعَبْدُ يالِيلَ، وحَبِيبٌ، ورَبِيعَةُ، بَنُو عَمْرِو بْنِ عُمَيْرٍ الثَّقَفِيِّ كانُوا يُدايِنُونَ بَنِي المُغِيرَةِ، فَلَمّا ظَهَرَ النَّبِيُّ ﷺ عَلى الطّائِفِ أسْلَمَ الإخْوَةُ، ثُمَّ طالَبُوا بِرِباهم بَنِي المُغِيرَةِ، فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
والرِّوايَةُ الثّالِثَةُ: نَزَلَتْ في العَبّاسِ، وعُثْمانَ بْنِ عَفّانَ رَضِيَ اللَّهُ عَنْهُما، وكانا أسْلَفا في التَّمْرِ، فَلَمّا حَضَرَ الجُذاذُ قَبَضا بَعْضًا، وزادَ في الباقِي فَنَزَلَتِ الآيَةُ، وهَذا قَوْلُ عَطاءٍ وعِكْرِمَةَ.
الرِّوايَةُ الرّابِعَةُ: نَزَلَتْ في العَبّاسِ وخالِدِ بْنِ الوَلِيدِ، وكانا يُسْلِفانِ في الرِّبا، وهو قَوْلُ السُّدِّيِّ.
المَسْألَةُ الثّالِثَةُ: قالَ القاضِي: قَوْلُهُ: ﴿إنْ كُنْتُمْ مُؤْمِنِينَ﴾ كالدَّلالَةِ عَلى أنَّ الإيمانَ لا يَتَكامَلُ إذا أصَرَّ الإنْسانُ عَلى كَبِيرَةٍ وإنَّما يَصِيرُ مُؤْمِنًا بِالإطْلاقِ إذا اجْتَنَبَ كُلَّ الكَبائِرِ.
والجَوابُ: لَمّا دَلَّتِ الدَّلائِلُ الكَثِيرَةُ المَذْكُورَةُ في تَفْسِيرِ قَوْلِهِ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ عَلى أنَّ العَمَلَ خارِجٌ عَنْ مُسَمّى الإيمانِ كانَتْ هَذِهِ الآيَةُ مَحْمُولَةً عَلى كَمالِ الإيمانِ وشَرائِعِهِ، فَكانَ التَّقْدِيرُ: إنْ كُنْتُمْ عامِلِينَ بِمُقْتَضى شَرائِعِ الإيمانِ. وهَذا وإنْ كانَ تَرْكًا لِلظّاهِرِ لَكِنّا ذَهَبْنا إلَيْهِ لِتِلْكَ الدَّلائِلِ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَإنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ عاصِمٌ وحَمْزَةُ (فَآذِنُوا) مَفْتُوحَةَ الألِفِ مَمْدُودَةً مَكْسُورَةَ الذّالِ عَلى مِثالِ (فَآمِنُوا) والباقُونَ ﴿فَأْذَنُوا﴾ بِسُكُونِ الهَمْزَةِ مَفْتُوحَةَ الذّالِ مَقْصُورَةً، ورُوِيَ عَنِ النَّبِيِّ ﷺ، وعَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أنَّهُما قَرَآ كَذَلِكَ (فَآذِنُوا) مَمْدُودَةً، أيْ فَأعْلِمُوا مِن قَوْلِهِ تَعالى: ﴿فَقُلْ آذَنْتُكم عَلى سَواءٍ﴾ [ الأنْبِياءِ: ١٠٩] ومَفْعُولُ الإيذانِ مَحْذُوفٌ في هَذِهِ الآيَةِ، والتَّقْدِيرُ: فَأعْلِمُوا مَن لَمْ يَنْتَهِ عَنِ الرِّبا بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ، وإذا أُمِرُوا بِإعْلامِ غَيْرِهِمْ فَهم أيْضًا قَدْ عَلِمُوا ذَلِكَ، لَكِنْ لَيْسَ في عِلْمِهِمْ دَلالَةٌ عَلى إعْلامِ غَيْرِهِمْ، فَهَذِهِ القِراءَةُ في البَلاغَةِ آكَدٌ، وقالَ أحْمَدُ بْنُ يَحْيى: قِراءَةُ العامَّةِ مِنَ الإذْنِ، أيْ كُونُوا عَلى عِلْمٍ وإذْنٍ، وقَرَأ الحَسَنُ (فَأيْقِنُوا) وهو دَلِيلٌ لِقِراءَةِ العامَّةِ.
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ الخِطابَ بِقَوْلِهِ ﴿فَإنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ﴾ خِطابٌ مَعَ المُؤْمِنِينَ المُصِرِّينَ عَلى مُعامَلَةِ الرِّبا، أوْ هو خِطابٌ مَعَ الكُفّارِ المُسْتَحِلِّينَ لِلرِّبا، الَّذِينَ قالُوا إنَّما البَيْعُ مِثْلُ الرِّبا، قالَ القاضِي: والِاحْتِمالُ الأوَّلُ أوْلى؛ لِأنَّ قَوْلَهُ: ﴿فَأْذَنُوا﴾ خِطابٌ مَعَ قَوْمٍ تَقَدَّمَ ذِكْرُهم، وهُمُ المُخاطَبُونَ بِقَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وذَرُوا ما بَقِيَ مِنَ الرِّبا﴾ وذَلِكَ يَدُلُّ عَلى أنَّ الخِطابَ مَعَ المُؤْمِنِينَ.
فَإنْ قِيلَ: كَيْفَ أمَرَ بِالمُحارَبَةِ مَعَ المُسْلِمِينَ ؟
قُلْنا: هَذِهِ اللَّفْظَةُ قَدْ تُطْلَقُ عَلى مَن عَصى اللَّهَ غَيْرَ مُسْتَحِلٍّ، كَما جاءَ في الخَبَرِ ”«مَن أهانَ لِي ولِيًّا فَقَدْ بارَزَنِي بِالمُحارَبَةِ» “ وعَنْ جابِرٍ عَنِ النَّبِيِّ ﷺ: ”«مَن لَمْ يَدَعِ المُخابَرَةَ فَلْيَأْذَنْ بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ» “ وقَدْ جَعَلَ كَثِيرٌ مِنَ المُفَسِّرِينَ والفُقَهاءِ قَوْلَهُ تَعالى: ﴿إنَّما جَزاءُ الَّذِينَ يُحارِبُونَ اللَّهَ ورَسُولَهُ﴾ [ المائِدَةِ: ٣٣] أصْلًا في قَطْعِ (p-٨٨)الطَّرِيقِ مِنَ المُسْلِمِينَ، فَثَبَتَ أنَّ ذِكْرَ هَذا النَّوْعِ مِنَ التَّهْدِيدِ مَعَ المُسْلِمِينَ وارِدٌ في كِتابِ اللَّهِ وفي سُنَّةِ رَسُولِهِ.
إذا عَرَفْتَ هَذا فَنَقُولُ: في الجَوابِ عَنِ السُّؤالِ المَذْكُورِ وجْهانِ: الأوَّلُ: المُرادُ المُبالَغَةُ في التَّهْدِيدِ دُونَ نَفْسِ الحَرْبِ، والثّانِي: المُرادُ نَفْسُ الحَرْبِ وفِيهِ تَفْصِيلٌ، فَنَقُولُ: الإصْرارُ عَلى عَمَلِ الرِّبا إنْ كانَ مِن شَخْصٍ وقَدَرَ الإمامُ عَلَيْهِ قَبَضَ عَلَيْهِ وأجْرى فِيهِ حُكْمَ اللَّهِ مِنَ التَّعْزِيرِ والحَبْسِ إلى أنْ تَظْهَرَ مِنهُ التَّوْبَةُ، وإنْ وقَعَ مِمَّنْ يَكُونُ لَهُ عَسْكَرٌ وشَوْكَةٌ، حارَبَهُ الإمامُ كَما يُحارِبُ الفِئَةَ الباغِيَةَ وكَما حارَبَ أبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ مانِعِي الزَّكاةِ، وكَذا القَوْمُ لَوِ اجْتَمَعُوا عَلى تَرْكِ الأذانِ، وتَرْكِ دَفْنِ المَوْتى، فَإنَّهُ يَفْعَلُ بِهِمْ ما ذَكَرْناهُ، وقالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: مَن عامَلَ بِالرِّبا يُسْتَتابُ فَإنْ تابَ وإلّا ضُرِبَ عُنُقُهُ.
والقَوْلُ الثّانِي: في هَذِهِ الآيَةِ أنَّ قَوْلَهُ: ﴿فَإنْ لَمْ تَفْعَلُوا فَأْذَنُوا﴾، خِطابٌ لِلْكُفّارِ، وأنَّ مَعْنى الآيَةِ ﴿وذَرُوا ما بَقِيَ مِنَ الرِّبا إنْ كُنْتُمْ مُؤْمِنِينَ﴾ مُعْتَرِفِينَ بِتَحْرِيمِ الرِّبا ﴿فَإنْ لَمْ تَفْعَلُوا﴾ أيْ فَإنْ لَمْ تَكُونُوا مُعْتَرِفِينَ بِتَحْرِيمِهِ ﴿فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ﴾ ومَن ذَهَبَ إلى هَذا القَوْلِ، قالَ: إنَّ فِيهِ دَلِيلًا عَلى أنَّ مَن كَفَرَ بِشَرِيعَةٍ واحِدَةٍ مِن شَرائِعِ الإسْلامِ كانَ كافِرًا، كَما لَوْ كَفَرَ بِجَمِيعِ شَرائِعِهِ.
* * *
ثُمَّ قالَ تَعالى: ﴿وإنْ تُبْتُمْ﴾ والمَعْنى عَلى القَوْلِ الأوَّلِ تُبْتُمْ مِن مُعامَلَةِ الرِّبا، وعَلى القَوْلِ الثّانِي مِنِ اسْتِحْلالِ الرِّبا ﴿فَلَكم رُءُوسُ أمْوالِكم لا تَظْلِمُونَ ولا تُظْلَمُونَ﴾ أيْ لا تَظْلِمُونَ الغَرِيمَ بِطَلَبِ الزِّيادَةِ عَلى رَأْسِ المالِ، ولا تُظْلَمُونَ أيْ بِنُقْصانِ رَأْسِ المالِ.