الباحث القرآنيقَوْلُهُ تَعالى ﴿يَمْحَقُ اللَّهُ الرِّبا ويُرْبِي الصَّدَقاتِ واللَّهُ لا يُحِبُّ كُلَّ كَفّارٍ أثِيمٍ﴾ .
اعْلَمْ أنَّهُ تَعالى لَمّا بالَغَ في الزَّجْرِ عَنِ الرِّبا، وكانَ قَدْ بالَغَ في الآياتِ المُتَقَدِّمَةِ في الأمْرِ بِالصَّدَقاتِ، ذَكَرَ هَهُنا ما يَجْرِي مَجْرى الدُّعاءِ إلى تَرْكِ الصَّدَقاتِ وفِعْلِ الرِّبا، وكَشَفَ عَنْ فَسادِهِ، وذَلِكَ لِأنَّ الدّاعِيَ إلى فِعْلِ الرِّبا تَحْصِيلُ المَزِيدِ في الخَيْراتِ، والصّارِفَ عَنِ الصَّدَقاتِ الِاحْتِرازُ عَنْ نُقْصانِ الخَيْرِ فَبَيَّنَ تَعالى أنَّ الرِّبا، وإنْ كانَ في زِيادَةٍ في الحالِ، إلّا أنَّهُ نُقْصانٌ في الحَقِيقَةِ، وأنَّ الصَّدَقَةَ وإنْ كانَتْ نُقْصانًا في الصُّورَةِ، إلّا أنَّها زِيادَةٌ في المَعْنى، ولَمّا كانَ الأمْرُ كَذَلِكَ كانَ اللّائِقُ بِالعاقِلِ أنْ لا يَلْتَفِتَ إلى ما يَقْضِي بِهِ الطَّبْعُ والحِسُّ مِنَ الدَّواعِي والصَّوارِفِ، بَلْ يُعَوِّلُ عَلى ما نَدَبَهُ الشَّرْعُ إلَيْهِ مِنَ الدَّواعِي والصَّوارِفِ فَهَذا وجْهُ النَّظْمِ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: المَحْقُ نُقْصانُ الشَّيْءِ حالًا بَعْدَ حالٍ، ومِنهُ المَحاقُ في الهِلالِ يُقالُ: مَحَقَهُ اللَّهُ فانْمَحَقَ وامْتَحَقَ، ويُقالُ: هَجِيرٌ ماحِقٌ إذا نَقَصَ في كُلِّ شَيْءٍ بِحَرارَتِهِ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ مَحْقَ الرِّبا وإرْباءَ الصَّدَقاتِ يُحْتَمَلُ أنْ يَكُونَ في الدُّنْيا، وأنْ يَكُونَ في الآخِرَةِ، أمّا في الدُّنْيا فَنَقُولُ: مَحْقُ الرِّبا في الدُّنْيا مِن وُجُوهٍ:
أحَدُها: أنَّ الغالِبَ في المُرابِي وإنْ كَثُرَ مالُهُ أنَّهُ تَؤُولُ عاقِبَتُهُ إلى الفَقْرِ، وتَزُولُ البَرَكَةُ عَنْ مالِهِ، قالَ ﷺ: ”«الرِّبا وإنْ كَثُرَ فَإلى قُلٍّ» “ .
وثانِيها: إنْ لَمْ يَنْقُصْ مالُهُ فَإنَّ عاقِبَتَهُ الذَّمُّ، والنَّقْصُ، وسُقُوطُ العَدالَةِ، وزَوالُ الأمانَةِ، وحُصُولُ اسْمِ الفِسْقِ والقَسْوَةِ والغِلْظَةِ.
وثالِثُها: أنَّ الفُقَراءَ الَّذِينَ يُشاهِدُونَ أنَّهُ أخَذَ أمْوالَهم بِسَبَبِ الرِّبا يَلْعَنُونَهُ ويُبْغِضُونَهُ ويَدْعُونَ عَلَيْهِ، وذَلِكَ يَكُونُ سَبَبًا لِزَوالِ الخَيْرِ والبَرَكَةِ عَنْهُ في نَفْسِهِ ومالِهِ.
ورابِعُها: أنَّهُ مَتى اشْتُهِرَ بَيْنَ الخَلْقِ أنَّهُ إنَّما جَمَعَ مالَهُ مِنَ الرِّبا تَوَجَّهَتْ إلَيْه الأطْماعُ، وقَصَدَهُ كُلُّ ظالِمٍ ومارِقٍ وطَمّاعٍ، ويَقُولُونَ: إنَّ ذَلِكَ المالَ لَيْسَ لَهُ في الحَقِيقَةِ فَلا يُتْرَكُ في يَدِهِ. وأمّا أنَّ الرِّبا سَبَبٌ لِلْمَحْقِ في الآخِرَةِ فَلِوُجُوهٍ:
الأوَّلُ: قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: مَعْنى هَذا المَحْقِ أنَّ اللَّهَ تَعالى لا يَقْبَلُ مِنهُ صَدَقَةً ولا جِهادًا، ولا حَجًّا، ولا صِلَةَ رَحِمٍ، وثانِيها: أنَّ مالَ الدُّنْيا لا يَبْقى عِنْدَ المَوْتِ، ويَبْقى التَّبِعَةُ والعُقُوبَةُ، وذَلِكَ هو الخَسارُ الأكْبَرُ، وثالِثُها: أنَّهُ ثَبَتَ في الحَدِيثِ أنَّ الأغْنِياءَ يَدْخُلُونَ الجَنَّةَ بَعْدَ الفُقَراءِ بِخَمْسِمِائَةِ عامٍ، فَإذا كانَ الغَنِيُّ مِنَ الوَجْهِ الحَلالِ كَذَلِكَ، فَما ظَنُّكَ بِالغَنِيِّ مِنَ الوَجْهِ الحَرامِ المَقْطُوعِ بِحُرْمَتِهِ، كَيْفَ يَكُونُ ؟ فَذَلِكَ هو المَحْقُ والنُّقْصانُ.
وأمّا إرْباءُ الصَّدَقاتِ فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ في الدُّنْيا، وأنْ يَكُونَ المُرادُ في الآخِرَةِ. (p-٨٤)أمّا في الدُّنْيا فَمِن وُجُوهٍ:
أحَدُها: أنَّ مَن كانَ لِلَّهِ كانَ اللَّهُ لَهُ، فَإذا كانَ الإنْسانُ مَعَ فَقْرِهِ وحاجَتِهِ يُحْسِنُ إلى عَبِيدِ اللَّهِ، فاللَّهُ تَعالى لا يَتْرُكُهُ ضائِعًا في الدُّنْيا، وفي الحَدِيثِ الَّذِي رَوَيْناهُ فِيما تَقَدَّمَ أنَّ المَلَكَ يُنادِي كُلَّ يَوْمٍ ”«اللَّهُمَّ يَسِّرْ لِكُلِّ مُنْفِقٍ خَلَفًا ولِمُمْسِكٍ تَلَفًا» “ .
وثانِيها: أنَّهُ يَزْدادُ كُلَّ يَوْمٍ في جاهِهِ وذِكْرِهِ الجَمِيلِ، ومَيْلِ القُلُوبِ إلَيْهِ وسُكُونِ النّاسِ إلَيْهِ، وذَلِكَ أفْضَلُ مِنَ المالِ مَعَ أضْدادِ هَذِهِ الأحْوالِ.
وثالِثُها: أنَّ الفُقَراءَ يُعِينُونَهُ بِالدَّعَواتِ الصّالِحَةِ.
ورابِعُها: الأطْماعُ تَنْقَطِعُ عَنْهُ فَإنَّهُ مَتى اشْتُهِرَ أنَّهُ مُتَشَمِّرٌ لِإصْلاحِ مُهِمّاتِ الفُقَراءِ والضُّعَفاءِ، فَكُلُّ أحَدٍ يَحْتَرِزُ عَنْ مُنازَعَتِهِ، وكُلُّ ظالِمٍ، وكُلُّ طَمّاعٍ لا يَجُوزُ أخْذُ شَيْءٍ مِن مالِهِ، اللَّهُمَّ إلّا نادِرًا، فَهَذا هو المُرادُ بِإرْباءِ الصَّدَقاتِ في الدُّنْيا.
وأمّا إرْباؤُها في الآخِرَةِ فَقَدْ رَوى أبُو هُرَيْرَةَ أنَّهُ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«إنَّ اللَّهَ تَعالى يَقْبَلُ الصَّدَقاتِ ولا يَقْبَلُ مِنها إلّا الطَّيِّبَ، ويَأْخُذُها بِيَمِينِهِ فَيُرَبِّيها كَما يُرَبِّي أحَدُكم مُهْرَهُ أوْ فَلُوَّهُ حَتّى أنَّ اللُّقْمَةَ تَصِيرُ مِثْلَ أُحُدٍ» “ وتَصْدِيقُ ذَلِكَ بَيِّنٌ في كِتابِ اللَّهِ: ﴿ألَمْ يَعْلَمُوا أنَّ اللَّهَ هو يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ ويَأْخُذُ الصَّدَقاتِ﴾ [ التَّوْبَةِ: ١٠٤] و: ﴿يَمْحَقُ اللَّهُ الرِّبا ويُرْبِي الصَّدَقاتِ﴾ قالَ القَفّالُ رَحِمَهُ اللَّهُ تَعالى: ونَظِيرُ قَوْلِهِ: ﴿يَمْحَقُ اللَّهُ الرِّبا﴾ المَثَلُ الَّذِي ضَرَبَهُ فِيما تَقَدَّمَ بِصَفْوانٍ عَلَيْهِ تُرابٌ فَأصابَهُ وابِلٌ فَتَرَكَهُ صَلْدًا، ونَظِيرُ قَوْلِهِ: ﴿ويُرْبِي الصَّدَقاتِ﴾ المَثَلُ الَّذِي ضَرَبَهُ اللَّهُ بِحَبَّةٍ أنْبَتَتْ سَبْعَ سَنابِلَ في كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ.
أمّا قَوْلُهُ: ﴿واللَّهُ لا يُحِبُّ كُلَّ كَفّارٍ أثِيمٍ﴾ فاعْلَمْ أنَّ الكَفّارَ فَعّالٌ مِنَ الكُفْرِ، ومَعْناهُ مَن كانَ ذَلِكَ مِنهُ عادَةً، والعَرَبُ تُسَمِّي المُقِيمَ عَلى الشَّيْءِ بِهَذا، فَتَقُولُ: فُلانٌ فَعّالٌ لِلْخَيْرِ أمّارٌ بِهِ. والأثِيمُ فَعِيلٌ بِمَعْنى فاعِلٍ، وهو الآثِمُ، وهو أيْضًا مُبالَغَةٌ في الِاسْتِمْرارِ عَلى اكْتِسابِ الآثامِ والتَّمادِي فِيهِ، وذَلِكَ لا يَلِيقُ إلّا بِمَن يُنْكِرُ تَحْرِيمَ الرِّبا فَيَكُونُ جاحِدًا، وفِيهِ وجْهٌ آخَرُ وهو أنْ يَكُونَ الكَفّارُ راجِعًا إلى المُسْتَحِيلِ والأثِيمُ يَكُونُ راجِعًا إلى مَن يَفْعَلُهُ مَعَ اعْتِقادِ التَّحْرِيمِ، فَتَكُونُ الآيَةُ جامِعَةً لِلْفَرِيقَيْنِ.