الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإنْ كُنْتُمْ عَلى سَفَرٍ ولَمْ تَجِدُوا كاتِبًا فَرِهانٌ مَقْبُوضَةٌ فَإنْ أمِنَ بَعْضُكم بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أمانَتَهُ ولْيَتَّقِ اللَّهَ رَبَّهُ ولا تَكْتُمُوا الشَّهادَةَ ومَن يَكْتُمْها فَإنَّهُ آثِمٌ قَلْبُهُ واللَّهُ بِما تَعْمَلُونَ عَلِيمٌ﴾ .
اعْلَمْ أنَّهُ تَعالى جَعَلَ البِياعاتِ في هَذِهِ الآيَةِ عَلى ثَلاثَةِ أقْسامٍ: بَيْعٌ بِكِتابٍ وشُهُودٍ، وبَيْعٌ بِرِهانٍ مَقْبُوضَةٍ، وبَيْعُ الأمانَةِ، ولَمّا أمَرَ في آخِرِ الآيَةِ المُتَقَدِّمَةِ بِالكِتابَةِ والإشْهادِ، واعْلَمْ أنَّهُ رُبَّما تَعَذَّرَ ذَلِكَ في السَّفَرِ إمّا بِأنْ لا يُوجَدَ الكاتِبُ، أوْ إنْ وُجِدَ لَكِنَّهُ لا تُوجَدُ آلاتُ الكِتابَةِ ذَكَرَ نَوْعًا آخَرَ مِنَ الِاسْتِيثاقِ وهو أخْذُ الرَّهْنِ فَهَذا وجْهُ النَّظْمِ وهَذا أبْلَغُ في الِاحْتِياطِ مِنَ الكِتابَةِ والإشْهادِ ثُمَّ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرْنا اشْتِقاقَ السَّفَرِ في قَوْلِهِ تَعالى: ﴿فَمَن كانَ مِنكم مَرِيضًا أوْ عَلى سَفَرٍ فَعِدَّةٌ مِن أيّامٍ أُخَرَ﴾ [البَقَرَةِ: ١٨٤] ونُعِيدُهُ هَهُنا قالَ أهْلُ اللُّغَةِ: تَرْكِيبُ هَذِهِ الحُرُوفِ لِلظُّهُورِ والكَشْفِ فالسَّفَرُ هو الكِتابُ؛ لِأنَّهُ يُبَيِّنُ الشَّيْءَ ويُوَضِّحُهُ، وسُمِّيَ السَّفَرُ سَفَرًا؛ لِأنَّهُ يُسْفِرُ عَنْ أخْلاقِ الرِّجالِ، أيْ يَكْشِفُ، أوْ لِأنَّهُ لَمّا خَرَجَ مِنَ الكِنِّ إلى الصَّحْراءِ فَقَدِ انْكَشَفَ لِلنّاسِ، أوْ لِأنَّهُ لَمّا خَرَجَ إلى الصَّحْراءِ، فَقَدْ صارَتْ أرْضُ البَيْتِ مُنْكَشِفَةً خالِيَةً، وأسْفَرَ الصُّبْحُ إذا ظَهَرَ، وأسْفَرَتِ المَرْأةُ عَنْ وجْهِها، أيْ كَشَفَتْ، وسَفَرْتُ عَنِ القَوْمِ أُسْفِرُ سِفارَةً إذا كَشَفْتَ ما في قُلُوبِهِمْ، وسَفَرْتُ أُسْفِرُ إذا كَنَسْتَ، والسَّفْرُ الكَنْسُ، وذَلِكَ لِأنَّكَ إذا كَنَسْتَ، (p-١٠٥)فَقَدْ أظْهَرْتَ ما كانَ تَحْتَ الغُبارِ والسَّفْرُ مِنَ الوَرَقِ ما سَفَرَ بِهِ الرِّيحُ، ويُقالُ لِبَقِيَّةِ بَياضِ النَّهارِ بَعْدَ مَغِيبِ الشَّمْسِ سَفَرٌ لِوُضُوحِهِ واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: أصْلُ الرَّهْنِ مِنَ الدَّوامِ، يُقالُ: رَهُنَ الشَّيْءُ إذا دامَ وثَبَتَ، ونِعْمَةٌ راهِنَةٌ أيْ دائِمَةٌ ثابِتَةٌ.
إذا عَرَفْتَ أصْلَ المَعْنى فَنَقُولُ: أصْلُ الرَّهْنِ مَصْدَرٌ، يُقالُ: رَهَنْتُ عِنْدَ الرَّجُلِ أرْهَنُهُ رَهْنًا إذا وضَعْتَ عِنْدَهُ، قالَ الشّاعِرُ:
؎يُراهِنُنِي فَيُرْهِنُنِي بَنِيهِ وأُرْهِنُهُ بَنِيَّ بِما أقُولُ
إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ المَصادِرَ قَدْ تُنْقَلُ فَتُجْعَلُ أسْماءً ويَزُولُ عَنْها عَمَلُ الفِعْلِ، فَإذا قالَ: رَهَنْتُ عِنْدَ زَيْدٍ رَهْنًا لَمْ يَكُنِ انْتِصابُهُ انْتِصابَ المَصْدَرِ، لَكِنِ انْتِصابُ المَفْعُولِ بِهِ، كَما تَقُولُ: رَهَنْتُ عِنْدَ زَيْدٍ ثَوْبًا، ولَمّا جُعِلَ اسْمًا بِهَذا الطَّرِيقِ جُمِعَ كَما تُجْعَلُ الأسْماءُ، ولَهُ جَمْعانِ: رُهُنٌ ورِهانٌ، ومِمّا جاءَ عَلى رُهُنٍ قَوْلُ الأعْشى:
؎آلَيْتُ لا أُعْطِيهِ مِن أبْنائِنا ∗∗∗ رُهُنًا فَيُفْسِدَهم كَمَن قَدْ أفْسَدا
وقالَ بُعَيْثٌ:
؎بانَتْ سُعادُ وأمْسى دُونَها عَدَنُ ∗∗∗ وغَلِقَتْ عِنْدَها مِن قَبْلِكَ الرُّهُنُ
ونَظِيرُهُ قَوْلُنا: رَهْنٌ ورُهُنٌ، سَقْفٌ وسُقُفٌ، ونَشْرٌ ونُشُرٌ، وخَلْقٌ وخُلُقٌ، قالَ الزَّجّاجُ: فَعْلٌ وفُعُلٌ قَلِيلٌ، وزَعَمَ الفَرّاءُ أنَّ الرَّهْنَ جَمْعُهُ رِهانٌ، ثُمَّ الرِّهانُ جَمْعُهُ رُهُنٌ فَيَكُونُ رُهُنٌ جَمْعَ الجَمْعِ وهو كَقَوْلِهِمْ: ثِمارٌ وثُمُرٌ، ومِنَ النّاسِ مَن عَكَسَ هَذا، فَقالَ: الرُّهُنُ جَمْعُهُ رَهْنٌ، والرَّهْنُ جَمْعُهُ رِهانٌ، واعْلَمْ أنَّهُما لَمّا تَعارَضا تَساقَطا لا سِيَّما وسِيبَوَيْهِ لا يَرى جَمْعَ الجَمْعِ مُطَّرِدًا، فَوَجَبَ أنْ لا يُقالَ بِهِ إلّا عِنْدَ الِاتِّفاقِ، وأمّا أنَّ الرِّهانَ جَمْعُ رَهْنٍ فَهو قِياسٌ ظاهِرٌ، مِثْلُ نَعْلٍ ونِعالٍ، وكَبْشٍ وكِباشٍ، وكَعْبٍ وكِعابٍ، وكَلْبٍ وكِلابٍ.
المَسْألَةُ الثّالِثَةُ: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو (فَرُهُنٌ) بِضَمِّ الرّاءِ والهاءِ، ورُوِيَ عَنْهُما أيْضًا (فَرُهْنٌ) بِرَفْعِ الرّاءِ وإسْكانِ الهاءِ والباقُونَ (فَرِهانٌ) قالَ أبُو عَمْرٍو: لا أعْرِفُ الرِّهانَ إلّا في الخَيْلِ، فَقَرَأْتُ (فَرُهُنٌ) لِلْفَصْلِ بَيْنَ الرِّهانِ في الخَيْلِ وبَيْنَ جَمْعِ الرَّهْنِ، وأمّا قِراءَةُ أبِي عَمْرٍو بِضَمِّ الرّاءِ وسُكُونِ الهاءِ، فَقالَ الأخْفَشُ: إنَّها قَبِيحَةٌ لِأنَّ فَعْلًا لا يُجْمَعُ عَلى فُعُلٍ إلّا قَلِيلًا شاذًّا كَما يُقالُ: سُقْفٌ وسُقُفٌ تارَةً بِضَمِّ القافِ وأُخْرى بِتَسْكِينِها، وقُلْبٌ وقُلُبٌ لِلنَّخْلِ، ولُحْدٌ ولُحُدٌ وبُسْطٌ وبُسُطٌ وفُرْسٌ وُرْدٌ، وخَيْلٌ وُرُدٌ.
المَسْألَةُ الرّابِعَةُ: في الآيَةِ حَذْفٌ فَإنْ شِئْنا جَعَلْناهُ مُبْتَدَأً وأضْمَرْنا الخَبَرَ، والتَّقْدِيرُ: فَرَهْنٌ مَقْبُوضَةٌ بَدَلٌ مِنَ الشّاهِدَيْنِ، أوْ ما يَقُومُ مَقامَهُما، أوْ فَعَلَيْهِ رَهْنٌ مَقْبُوضَةٌ، وإنْ شِئْنا جَعَلْناهُ خَبَرًا وأضْمَرْنا المُبْتَدَأ، والتَّقْدِيرُ: فالوَثِيقَةُ رَهْنٌ مَقْبُوضَةٌ.
* * *
المَسْألَةُ الخامِسَةُ: اتَّفَقَتِ الفُقَهاءُ اليَوْمَ عَلى أنَّ الرَّهْنَ في السَّفَرِ والحَضَرِ سَواءٌ في حالِ وُجُودِ الكاتِبِ وعَدَمِهِ، وكانَ مُجاهِدٌ يَذْهَبُ إلى أنَّ الرَّهْنَ لا يَجُوزُ إلّا في السَّفَرِ أخْذًا بِظاهِرِ الآيَةِ، ولا يُعْمَلُ بِقَوْلِهِ اليَوْمَ وإنَّما تَقَيَّدَتِ الآيَةُ بِذِكْرِ السَّفَرِ عَلى سَبِيلِ الغالِبِ، كَقَوْلِهِ ﴿فَلَيْسَ عَلَيْكم جُناحٌ أنْ تَقْصُرُوا مِنَ الصَّلاةِ إنْ خِفْتُمْ﴾ [النِّساءِ: ١٠١] (p-١٠٦)ولَيْسَ الخَوْفُ مِن شَرْطِ جَوازِ القَصْرِ.
* * *
المَسْألَةُ السّادِسَةُ: مَسائِلُ الرَّهْنِ كَثِيرَةٌ، واحْتَجَّ مَن قالَ بِأنَّ رَهْنَ المَشاعِ لا يَجُوزُ بِأنَّ الآيَةَ دَلَّتْ عَلى أنَّ الرَّهْنَ يَجِبُ أنْ يَكُونَ مَقْبُوضًا والعَقْلُ أيْضًا يَدُلُّ عَلَيْهِ لِأنَّ المَقْصُودَ مِنَ الرَّهْنِ اسْتِيثاقُ جانِبِ صاحِبِ الحَقِّ بِمَنعِ الجُحُودِ، وذَلِكَ لا يَحْصُلُ إلّا بِالقَبْضِ والمَشاعُ لا يُمْكِنُ أنْ يَكُونَ مَقْبُوضًا فَوَجَبَ ألّا يَصِحَّ رَهْنُ المَشاعِ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَإنْ أمِنَ بَعْضُكم بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أمانَتَهُ﴾ واعْلَمْ أنَّ هَذا هو القِسْمُ الثّالِثُ مِنَ البِياعاتِ المَذْكُورَةِ في الآيَةِ، وهو بَيْعُ الأمانَةِ، أعْنِي ما لا يَكُونُ فِيهِ كِتابَةٌ ولا شُهُودٌ ولا يَكُونُ فِيهِ رَهْنٌ، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: أمِنَ فُلانٌ غَيْرَهُ إذا لَمْ يَكُنْ خائِفًا مِنهُ، قالَ تَعالى: ﴿هَلْ آمَنُكم عَلَيْهِ إلّا كَما أمِنتُكم عَلى أخِيهِ﴾ [ يُوسُفَ: ٦٤] فَقَوْلُهُ ﴿فَإنْ أمِنَ بَعْضُكم بَعْضًا﴾ أيْ لَمْ يَخَفْ خِيانَتَهُ وجُحُودَهُ ﴿فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أمانَتَهُ﴾ أيْ فَلْيُؤَدِّ المَدْيُونُ الَّذِي كانَ أمِينًا ومُؤْتَمَنًا في ظَنِّ الدّائِنِ، فَلا يُخْلِفُ ظَنَّهُ في أداءِ أمانَتِهِ وحَقِّهِ إلَيْهِ، يُقالُ: أمِنتُهُ وائْتَمَنتُهُ فَهو مَأْمُونٌ ومُؤْتَمَنٌ.
* * *
ثُمَّ قالَ: ﴿ولْيَتَّقِ اللَّهَ رَبَّهُ﴾ أيْ هَذا المَدْيُونُ يَجِبُ أنْ يَتَّقِيَ اللَّهَ ولا يَجْحَدَ، لِأنَّ الدّائِنَ لَمّا عامَلَهُ المُعامَلَةَ الحَسَنَةَ حَيْثُ عَوَّلَ عَلى أمانَتِهِ ولَمْ يُطالِبْهُ بِالوَثائِقِ مِنَ الكِتابَةِ والإشْهادِ والرَّهْنِ فَيَنْبَغِي لِهَذا المَدْيُونِ أنْ يَتَّقِيَ اللَّهَ ويُعامِلَهُ بِالمُعامَلَةِ الحَسَنَةِ في أنْ لا يُنْكِرَ ذَلِكَ الحَقَّ، وفي أنْ يُؤَدِّيَهُ إلَيْهِ عِنْدَ حُلُولِ الأجَلِ، وفي الآيَةِ قَوْلٌ آخَرُ، وهو أنَّهُ خِطابٌ لِلْمُرْتَهِنِ بِأنْ يُؤَدِّيَ الرَّهْنَ عِنْدَ اسْتِيفاءِ المالِ فَإنَّهُ أمانَةٌ في يَدِهِ، والوَجْهُ هو الأوَّلُ.
المَسْألَةُ الثّانِيَةُ: مِنَ النّاسِ مَن قالَ: هَذِهِ الآيَةُ ناسِخَةٌ لِلْآياتِ المُتَقَدِّمَةِ الدّالَّةِ عَلى وُجُوبِ الكِتابَةِ والإشْهادِ وأخْذِ الرَّهْنِ، واعْلَمْ أنَّ التِزامَ وُقُوعِ النَّسْخِ مِن غَيْرِ دَلِيلٍ يُلْجِئُ إلَيْهِ خَطَأٌ، بَلْ تِلْكَ الأوامِرُ مَحْمُولَةٌ عَلى الإرْشادِ ورِعايَةِ الِاحْتِياطِ، وهَذِهِ الآيَةُ مَحْمُولَةٌ عَلى الرُّخْصَةِ، وعَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّهُ قالَ: لَيْسَ في آيَةِ المُدايَنَةِ نَسْخٌ، ثُمَّ قالَ: ﴿ولا تَكْتُمُوا الشَّهادَةَ﴾ وفي التَّأْوِيلِ وُجُوهٌ:
الوَجْهُ الأوَّلُ: قالَ القَفّالُ رَحِمَهُ اللَّهُ: إنَّهُ تَعالى لَمّا أباحَ تَرْكَ الكِتابَةِ والإشْهادِ والرَّهْنِ عِنْدَ اعْتِقادِ كَوْنِ المَدْيُونِ أمِينًا، ثُمَّ كانَ مِنَ الجائِزِ في هَذا المَدْيُونِ أنْ يُخْلِفَ هَذا الظَّنَّ، وأنْ يَخْرُجَ خائِنًا جاحِدًا لِلْحَقِّ، إلّا أنَّهُ مِنَ الجائِزِ أنْ يَكُونَ بَعْضُ النّاسُ مُطَّلِعًا عَلى أحْوالِهِمْ، فَهَهُنا نَدَبَ اللَّهُ تَعالى ذَلِكَ الإنْسانَ إلى أنْ يَسْعى في إحْياءِ ذَلِكَ الحَقِّ، وأنْ يَشْهَدَ لِصاحِبِ الحَقِّ بِحَقِّهِ، ومَنَعَهُ مِن كِتْمانِ تِلْكَ الشَّهادَةِ سَواءٌ عَرَفَ صاحِبُ الحَقِّ تِلْكَ الشَّهادَةَ أوْ لَمْ يَعْرِفْ وشَدَّدَ فِيهِ بِأنْ جَعَلَهُ آثِمَ القَلْبِ لَوْ تَرَكَها، وقَدْ رُوِيَ عَنِ النَّبِيِّ ﷺ خَبَرٌ يَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ، وهو قَوْلُهُ ”«خَيْرُ الشُّهُودِ مَن شَهِدَ قَبْلَ أنْ يُسْتَشْهَدَ» “ .
الوَجْهُ الثّانِي: في تَأْوِيلِ أنْ يَكُونَ المُرادُ مِن كِتْمانِ الشَّهادَةِ أنْ يُنْكَرَ العِلْمَ بِتِلْكَ الواقِعَةِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿أمْ تَقُولُونَ إنَّ إبْراهِيمَ وإسْماعِيلَ وإسْحاقَ ويَعْقُوبَ والأسْباطَ كانُوا هُودًا أوْ نَصارى قُلْ أأنْتُمْ أعْلَمُ أمِ اللَّهُ ومَن أظْلَمُ﴾ [البقرة: ١٤٠] والمُرادُ الجُحُودُ وإنْكارُ العِلْمِ.
الوَجْهُ الثّالِثُ: في كِتْمانِ الشَّهادَةِ والِامْتِناعِ مِن أدائِها عِنْدَ الحاجَةِ إلى إقامَتِها، وقَدْ تَقَدَّمَ ذَلِكَ في قَوْلِهِ (p-١٠٧)﴿ولا يَأْبَ الشُّهَداءُ إذا ما دُعُوا﴾ [البقرة: ٢٨٢] وذَلِكَ لِأنَّهُ مَتى امْتَنَعَ عَنْ إقامَةِ الشَّهادَةِ فَقَدْ بَطَلَ حَقُّهُ، وكانَ هو بِالِامْتِناعِ مِنَ الشَّهادَةِ كالمُبْطِلِ لِحَقِّهِ، وحُرْمَةُ مالِ المُسْلِمِ كَحُرْمَةِ دَمِهِ، فَهَذا بالِغٌ في الوَعِيدِ.
* * *
ثُمَّ قالَ: ﴿ومَن يَكْتُمْها فَإنَّهُ آثِمٌ قَلْبُهُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الآثِمُ الفاجِرُ، رُوِيَ أنَّ عُمَرَ كانَ يُعَلِّمُ أعْرابِيًّا ﴿إنَّ شَجَرَةَ الزَّقُّومِ﴾ ﴿طَعامُ الأثِيمِ﴾ [الدخان: ٤٣، ٤٤] فَكانَ يَقُولُ: طَعامُ اليَتِيمِ، فَقالَ لَهُ عُمَرُ: طَعامُ الفاجِرِ. فَهَذا يَدُلُّ عَلى أنَّ الإثْمَ بِمَعْنى الفُجُورِ.
المَسْألَةُ الثّانِيَةُ: قالَ صاحِبُ ”الكَشّافِ“: آثِمٌ خَبَرُ إنَّ، وقَلْبُهُ رُفِعَ بِآثِمٍ عَلى الفاعِلِيَّةِ كَأنَّهُ قِيلَ فَإنَّهُ يَأْثَمُ قَلْبُهُ، وقُرِئَ ”قَلْبَهُ“ بِالفَتْحِ كَقَوْلِهِ ﴿سَفِهَ نَفْسَهُ﴾ [البقرة: ١٣٠] وقَرَأ ابْنُ أبِي عَبْلَةَ (أثَّمَ قَلْبَهُ) أيْ جَعَلَهُ آثِمًا.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ كَثِيرًا مِنَ المُتَكَلِّمِينَ قالُوا. إنَّ الفاعِلَ والعارِفَ والمَأْمُورَ والمَنهِيَّ هو القَلْبُ، وقَدِ اسْتَقْصَيْنا هَذِهِ المَسْألَةَ في سُورَةِ الشُّعَراءِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿نَزَلَ بِهِ الرُّوحُ الأمِينُ﴾ ﴿عَلى قَلْبِكَ﴾ [الشعراء: ١٩٣، ١٩٤] وذَكَرْنا طَرَفًا مِنهُ في تَفْسِيرِ قَوْلِهِ: ﴿قُلْ مَن كانَ عَدُوًّا لِجِبْرِيلَ فَإنَّهُ نَزَّلَهُ عَلى قَلْبِكَ﴾ [البقرة: ٩٧] وهَؤُلاءِ يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ ويَقُولُونَ: إنَّهُ تَعالى أضافَ الآثِمَ إلى القَلْبِ فَلَوْلا أنَّ القَلْبَ هو الفاعِلُ وإلّا لَما كانَ آثِمًا.
وأجابَ مَن خالَفَ في هَذا القَوْلِ بِأنَّ إضافَةَ الفِعْلِ إلى جُزْءٍ مِن أجْزاءِ البَدَنِ إنَّما يَكُونُ لِأجْلِ أنَّ أعْظَمَ أسْبابِ الإعانَةِ عَلى ذَلِكَ الفِعْلِ إنَّما يَحْصُلُ مِن ذَلِكَ العُضْوِ، فَيُقالُ: هَذا مِمّا أبْصَرَتْهُ عَيْنِي وسَمِعَتْهُ أُذُنِي وعَرَفَهُ قَلْبِي، ويُقالُ: فُلانٌ خَبِيثُ الفَرْجِ؛ ومِنَ المَعْلُومِ أنَّ أفْعالَ الجَوارِحِ تابِعَةٌ لِأفْعالِ القُلُوبِ ومُتَوَلِّدَةٌ مِمّا يَحْدُثُ في القُلُوبِ مِنَ الدَّواعِي والصَّوارِفِ، فَلَمّا كانَ الأمْرُ كَذَلِكَ فَلِهَذا السَّبَبِ أُضِيفَ الآثِمُ هَهُنا إلى القَلْبِ.
ثُمَّ قالَ عَزَّ وجَلَّ: ﴿واللَّهُ بِما تَعْمَلُونَ عَلِيمٌ﴾ وهو تَحْذِيرٌ مِنَ الإقْدامِ عَلى هَذا الكِتْمانِ؛ لِأنَّ المُكَلَّفَ إذا عَلِمَ أنَّهُ لا يَعْزُبُ عَنْ عِلْمِ اللَّهِ ضَمِيرُ قَلْبِهِ كانَ خائِفًا حَذِرًا مِن مُخالَفَةِ أمْرِ اللَّهِ تَعالى، فَإنَّهُ يَعْلَمُ أنَّهُ تَعالى يُحاسِبُهُ عَلى كُلِّ تِلْكَ الأفْعالِ، ويُجازِيهِ عَلَيْها إنْ خَيْرًا فَخَيْرٌ، وإنْ شَرًّا فَشَرٌّ.