الباحث القرآنيثُمَّ قالَ تَعالى: ﴿وإنْ كانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إلى مَيْسَرَةٍ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ النَّحْوِيُّونَ ”كانَ“ كَلِمَةٌ تُسْتَعْمَلُ عَلى وُجُوهٍ:
أحَدُها: أنْ تَكُونَ بِمَنزِلَةِ حَدَثَ ووَقَعَ، وذَلِكَ في قَوْلِهِ: قَدْ كانَ الأمْرُ، أيْ وُجِدَ، وحِينَئِذٍ لا يَحْتاجُ إلى خَبَرٍ.
والثّانِي: أنْ يُخْلَعَ مِنهُ مَعْنى الحَدَثِ، فَتَبْقى الكَلِمَةُ مُجَرَّدَةً لِلزَّمانِ، وحِينَئِذٍ يَحْتاجُ إلى الخَبَرِ، وذَلِكَ كَقَوْلِهِ: كانَ زَيْدٌ ذاهِبًا.
واعْلَمْ أنِّي حِينَ كُنْتُ مُقِيمًا بِخُوارَزْمَ، وكانَ هُناكَ جَمْعٌ مِن أكابِرِ الأُدَباءِ، أوْرَدْتُ عَلَيْهِمْ إشْكالًا في هَذا البابِ، فَقُلْتُ: إنَّكم تَقُولُونَ إنَّ ”كانَ“ إذا كانَتْ ناقِصَةً إنَّها تَكُونُ فِعْلًا وهَذا مُحالٌ؛ لِأنَّ الفِعْلَ ما دَلَّ عَلى اقْتِرانِ حَدَثٍ بِزَمانٍ، فَقَوْلُكَ ”كانَ“ يَدُلُّ عَلى حُصُولِ مَعْنى الكَوْنِ في الزَّمانِ الماضِي، وإذا أفادَ هَذا المَعْنى كانَتْ تامَّةً لا ناقِصَةً، فَهَذا الدَّلِيلُ يَقْتَضِي أنَّها إنْ كانَتْ فِعْلًا كانَتْ تامَّةً لا ناقِصَةً، وإنْ لَمْ تَكُنْ تامَّةً لَمْ تَكُنْ فِعْلًا البَتَّةَ بَلْ كانَتْ حَرْفًا، وأنْتُمْ تُنْكِرُونَ ذَلِكَ، فَبَقُوا في هَذا الإشْكالِ زَمانًا طَوِيلًا، وصَنَّفُوا في الجَوابِ عَنْهُ كُتُبًا، وما أفْلَحُوا فِيهِ ثُمَّ انْكَشَفَ لِي فِيهِ سِرٌّ أذْكُرُهُ هَهُنا وهو أنَّ كانَ لا مَعْنى لَهُ إلّا حَدَثَ ووَقَعَ ووُجِدَ، إلّا أنَّ قَوْلَكَ وُجِدَ وحَدَثَ عَلى قِسْمَيْنِ: أحَدُهُما: أنْ يَكُونَ المَعْنى: وُجِدَ وحَدَثَ الشَّيْءُ كَقَوْلِكَ: وُجِدَ الجَوْهَرُ وحَدَثَ العَرَضُ. والثّانِي: أنْ يَكُونَ المَعْنى: وُجِدَ وحَدَثَ مَوْصُوفِيَّةُ الشَّيْءِ بِالشَّيْءِ، فَإذا قُلْتَ: كانَ زَيْدٌ عالِمًا فَمَعْناهُ حَدَثَ في الزَّمانِ الماضِي مَوْصُوفِيَّةُ زَيْدٍ بِالعِلْمِ، والقِسْمُ الأوَّلُ هو المُسَمّى بَكانِ التّامَّةِ، والقِسْمُ الثّانِي هو المُسَمّى بِالنّاقِصَةِ، وفي الحَقِيقَةِ فالمَفْهُومُ مِن ”كانَ“ في المَوْضِعَيْنِ هو الحُدُوثُ والوُقُوعُ، إلّا أنَّ في القِسْمِ الأوَّلِ المُرادِ حُدُوثُ الشَّيْءِ في نَفْسِهِ، فَلا جَرَمَ كانَ الِاسْمُ الواحِدُ كافِيًا، والمُرادُ في القِسْمِ الثّانِي حُدُوثُ مَوْصُوفِيَّةُ أحَدِ الأمْرَيْنِ بِالآخَرِ، فَلا جَرَمَ لَمْ يَكُنِ الِاسْمُ الواحِدُ كافِيًا، بَلْ لا بُدَّ فِيهِ مِن ذِكْرِ الِاسْمَيْنِ (p-٨٩)حَتّى يُمْكِنَهُ أنْ يُشِيرَ إلى مَوْصُوفِيَّةِ أحَدِهِما بِالآخَرِ، وهَذا مِن لَطائِفِ الأبْحاثِ، فَأمّا إنْ قُلْنا إنَّهُ فِعْلٌ كانَ دالًّا عَلى وُقُوعِ المَصْدَرِ في الزَّمانِ الماضِي، فَحِينَئِذٍ تَكُونُ تامَّةً لا ناقِصَةً، وإنْ قُلْنا: إنَّهُ لَيْسَ بِفِعْلٍ بَلْ حَرْفٌ فَكَيْفَ يَدْخُلُ فِيهِ الماضِي والمُسْتَقْبَلُ والأمْرُ، وجَمِيعُ خَواصِّ الأفْعالِ ؟ وإذا حُمِلَ الأمْرُ عَلى ما قُلْناهُ تَبَيَّنَ أنَّهُ فِعْلٌ وزالَ الإشْكالُ بِالكُلِّيَّةِ.
المَفْهُومُ الثّالِثُ لِكانَ: يَكُونُ بِمَعْنى صارَ، وأنْشَدُوا:
؎بِتَيْهاءَ قَفْرٍ والمَطِيُّ كَأنَّها قَطا الحَزْنِ قَدْ كانَتْ فِراخًا بُيُوضُها
وعِنْدِي أنَّ هَذا اللَّفْظَ هَهُنا مَحْمُولٌ عَلى ما ذَكَرْناهُ، فَإنَّ مَعْنى صارَ أنَّهُ حَدَثَ مَوْصُوفِيَّةُ الذّاتِ بِهَذِهِ الصِّفَةِ بَعْدَ أنَّها ما كانَتْ مَوْصُوفَةً بِذَلِكَ، فَيَكُونُ هُنا بِمَعْنى حَدَثَ ووَقَعَ، إلّا أنَّهُ حُدُوثٌ مَخْصُوصٌ، وهو أنَّهُ حَدَثَ مَوْصُوفِيَّةُ الذّاتِ بِهَذِهِ الصِّفَةِ بَعْدَ أنْ كانَ الحاصِلُ مَوْصُوفِيَّةَ الذّاتِ بِصِفَةٍ أُخْرى.
المَفْهُومُ الرّابِعُ: أنْ تَكُونَ زائِدَةً وأنْشِدُوا:
؎سَراةُ بَنِي أبِي بَكْرٍ تَسامَوْا ∗∗∗ عَلى كانَ المُسَوَّمَةِ الجِيادِ
إذا عَرَفْتَ هَذِهِ القاعِدَةَ فَلْنَرْجِعْ إلى التَّفْسِيرِ فَنَقُولُ: في (كانَ) في هَذِهِ الآيَةِ وجْهانِ: الأوَّلُ: أنَّها بِمَعْنى وقَعَ وحَدَثَ، والمَعْنى: وإنْ وُجِدَ ذُو عُسْرَةٍ، ونَظِيرُهَ قَوْلُهُ: ﴿إلّا أنْ تَكُونَ تِجارَةً حاضِرَةً﴾ [البقرة: ٢٨٢] بِالرَّفْعِ عَلى مَعْنى: وإنْ وقَعَتْ تِجارَةٌ حاضِرَةٌ، ومَقْصُودُ الآيَةِ إنَّما يَصِحُّ عَلى هَذا اللَّفْظِ وذَلِكَ؛ لِأنَّهُ لَوْ قِيلَ: وإنْ كانَ ذا عُسْرَةٍ لَكانَ المَعْنى: وإنْ كانَ المُشْتَرِي ذا عُسْرَةٍ فَنَظِرَةٌ، فَتَكُونُ النَّظِرَةُ مَقْصُورَةً عَلَيْهِ، ولَيْسَ الأمْرُ كَذَلِكَ؛ لِأنَّ المُشْتَرِيَ وغَيْرَهُ إذا كانَ ذا عُسْرَةٍ فَلَهُ النَّظِرَةُ إلى المَيْسَرَةِ، الثّانِي: أنَّها ناقِصَةٌ عَلى حَذْفِ الخَبَرِ، تَقْدِيرُهُ وإنْ كانَ ذُو عُسْرَةٍ غَرِيمًا لَكم، وقَرَأ عُثْمانُ (ذا عُسْرَةٍ) والتَّقْدِيرُ: إنْ كانَ الغَرِيمُ ذا عُسْرَةٍ، وقُرِئَ ”ومَن كانَ ذا عُسْرَةٍ“ .
المَسْألَةُ الثّانِيَةُ: العُسْرَةُ اسْمٌ مِنَ الإعْسارِ، وهو تَعَذُّرُ المَوْجُودِ مِنَ المالِ؛ يُقالُ: أعْسَرَ الرَّجُلُ، إذا صارَ إلى حالَةِ العُسْرَةِ، وهي الحالَةُ الَّتِي يَتَعَسَّرُ فِيها وُجُودُ المالِ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَنَظِرَةٌ إلى مَيْسَرَةٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في الآيَةِ حَذْفٌ، والتَّقْدِيرُ: فالحُكْمُ أوْ فالأمْرُ نَظِرَةٌ، أوْ فالَّذِي تُعامِلُونَهُ نَظِرَةٌ.
المَسْألَةُ الثّانِيَةُ: نَظِرَةٌ أيْ تَأْخِيرٌ، والنَّظِرَةُ الِاسْمُ مِنَ الإنْظارِ، وهو الإمْهالُ، تَقُولُ: بِعْتُهُ الشَّيْءَ بِنَظِرَةٍ وبِإنْظارٍ، قالَ تَعالى: ﴿قالَ أنْظِرْنِي إلى يَوْمِ يُبْعَثُونَ﴾ ﴿قالَ إنَّكَ مِنَ المُنْظَرِينَ﴾ [الأعْرافِ: ١٤، ١٥ ] ﴿إلى يَوْمِ الوَقْتِ المَعْلُومِ﴾ .
المَسْألَةُ الثّالِثَةُ: قُرِئَ ”فَنَظْرَةٌ“ بِسُكُونِ الظّاءِ، وقَرَأ عَطاءٌ (فَناظِرُهُ) أيْ فَصاحِبُ الحَقِّ أيْ مُنْتَظِرُهُ، أوْ صاحِبُ نَظِرَتِهِ، عَلى طَرِيقِ النَّسَبِ، كَقَوْلِهِمْ: مَكانٌ عاشِبٌ وباقِلٌ، أيْ ذُو عُشْبٍ وذُو بَقْلٍ، وعَنْهُ فَناظِرْهُ عَلى الأمْرِ أيْ فَسامِحْهُ بِالنَّظِرَةِ إلى المَيْسَرَةِ.
المَسْألَةُ الرّابِعَةُ: المَيْسَرَةُ مَفْعَلَةٌ مِنَ اليُسْرِ واليَسارِ، الَّذِي هو ضِدُّ الإعْسارِ، وهو تَيَسُّرُ المَوْجُودِ مِنَ المالِ، ومِنهُ يُقالُ: أيْسَرَ الرَّجُلُ فَهو مُوسِرٌ، أيْ صارَ إلى اليُسْرِ، فالمَيْسَرَةُ واليُسْرُ والمَيْسُورُ الغِنى. (p-٩٠)المَسْألَةُ الخامِسَةُ: قَرَأ نافِعٌ (مَيْسُرَةٍ) بِضَمِّ السِّينِ والباقُونَ بِفَتْحِها، وهُما لُغَتانِ مَشْهُورَتانِ كالمَقْبَرَةِ، والمَشْرَفَةِ، والمَشْرَبَةِ، والمَسْرَبَةِ، والفَتْحُ أشْهَرُ اللُّغَتَيْنِ؛ لِأنَّهُ جاءَ في كَلامِهِمْ كَثِيرًا.
المَسْألَةُ السّادِسَةُ: اخْتَلَفُوا في أنَّ حُكْمَ الإنْظارِ مُخْتَصٌّ بِالرِّبا أوْ عامٌّ في الكُلِّ، فَقالَ ابْنُ عَبّاسٍ وشُرَيْحٌ والضَّحّاكُ والسُّدِّيُّ وإبْراهِيمُ: الآيَةُ في الرِّبا، وذُكِرَ عَنْ شُرَيْحٍ أنَّهُ أمَرَ بِحَبْسِ أحَدِ الخَصْمَيْنِ فَقِيلَ: إنَّهُ مُعْسِرٌ، فَقالَ شُرَيْحٌ: إنَّما ذَلِكَ في الرِّبا، واللَّهُ تَعالى قالَ في كِتابِهِ ﴿إنَّ اللَّهَ يَأْمُرُكم أنْ تُؤَدُّوا الأماناتِ إلى أهْلِها﴾ [ النِّساءِ: ٥٨] وذَكَرَ المُفَسِّرُونَ في سَبَبِ نُزُولِ هَذِهِ الآيَةِ أنَّهُ لَمّا نَزَلَ قَوْلُهُ تَعالى: ﴿فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ ورَسُولِهِ﴾ قالَتِ الإخْوَةُ الأرْبَعَةُ الَّذِينَ كانُوا يُعامِلُونَ بِالرِّبا: بَلْ نَتُوبُ إلى اللَّهِ فَإنَّهُ لا طاقَةَ لَنا بِحَرْبِ اللَّهِ ورَسُولِهِ، فَرَضُوا بِرَأْسِ المالِ وطَلَبُوا بَنِي المُغِيرَةِ بِذَلِكَ، فَشَكا بَنُو المُغِيرَةِ المَعْسَرَةَ، وقالُوا: أخِّرُونا إلى أنْ تُدْرِكَ الغَلّاتُ، فَأبَوْا أنْ يُؤَخِّرُوهم، فَأنْزَلَ اللَّهُ تَعالى: ﴿وإنْ كانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إلى مَيْسَرَةٍ﴾ .
القَوْلُ الثّانِي: وهو قَوْلُ مُجاهِدٍ وجَماعَةٍ مِنَ المُفَسِّرِينَ: إنَّها عامَّةٌ في كُلِّ دَيْنٍ، واحْتَجُّوا بِما ذَكَرْنا مِن أنَّهُ تَعالى قالَ: ﴿وإنْ كانَ ذُو عُسْرَةٍ﴾ ولَمْ يَقُلْ: وإنْ كانَ ذا عُسْرَةٍ، لِيَكُونَ الحُكْمُ عامًّا في كُلِّ المُفَسِّرِينَ، قالَ القاضِي: والقَوْلُ الأوَّلُ أرْجَحُ؛ لِأنَّهُ تَعالى قالَ في الآيَةِ المُتَقَدِّمَةِ ﴿وإنْ تُبْتُمْ فَلَكم رُءُوسُ أمْوالِكُمْ﴾ مِن غَيْرِ بَخْسٍ ولا نَقْصٍ، ثُمَّ قالَ في هَذِهِ الآيَةِ: وإنْ كانَ مَن عَلَيْهِ المالُ مُعْسِرًا وجَبَ إنْظارُهُ إلى وقْتِ القُدْرَةِ؛ لِأنَّ النَّظِرَةَ يُرادُ بِها التَّأخُّرُ، فَلا بُدَّ مِن حَقٍّ تَقَدَّمَ ذِكْرُهُ حَتّى يَلْزَمَ التَّأخُّرُ، بَلْ لَمّا ثَبَتَ وُجُوبُ الإنْظارِ في هَذِهِ بِحُكْمِ النَّصِّ، ثَبَتَ وُجُوبُهُ في سائِرِ الصُّوَرِ ضَرُورَةَ الِاشْتِراكِ في المَعْنى، وهو أنَّ العاجِزَ عَنْ أداءِ المالِ لا يَجُوزُ تَكْلِيفُهُ بِهِ، وهَذا قَوْلُ أكْثَرِ الفُقَهاءِ كَأبِي حَنِيفَةَ ومالِكٍ والشّافِعِيِّ رَضِيَ اللَّهُ عَنْهم.
المَسْألَةُ السّابِعَةُ: اعْلَمْ أنَّهُ لا بُدَّ مِن تَفْسِيرِ الإعْسارِ، فَنَقُولُ: الإعْسارُ هو أنْ لا يَجِدَ في مِلْكِهِ ما يُؤَدِّيهِ بِعَيْنِهِ، ولا يَكُونُ لَهُ ما لَوْ باعَهُ لَأمْكَنَهُ أداءَ الدَّيْنِ مِن ثَمَنِهِ، فَلِهَذا قُلْنا: مَن وجَدَ دارًا وثِيابًا لا يُعَدُّ في ذَوِي العُسْرَةِ، إذا ما أمْكَنَهُ بَيْعَها وأداءَ ثَمَنِها، ولا يَجُوزُ أنْ يَحْبِسَ إلّا قُوتَ يَوْمٍ لِنَفْسِهِ وعِيالِهِ، وما لا بُدَّ لَهم مِن كُسْوَةٍ لِصَلاتِهِمْ ودَفْعِ البَرْدِ والحَرِّ عَنْهم.
واخْتَلَفُوا إذا كانَ قَوِيًّا هَلْ يَلْزَمُهُ أنْ يُؤاجِرَ نَفْسَهُ مِن صاحِبِ الدَّيْنِ أوْ غَيْرِهِ ؟ فَقالَ بَعْضُهم: يَلْزَمُهُ ذَلِكَ، كَما يَلْزَمُهُ إذا احْتاجَ لِنَفْسِهِ ولِعِيالِهِ، وقالَ بَعْضُهم: لا يَلْزَمُهُ ذَلِكَ، واخْتَلَفُوا أيْضًا إذا كانَ مُعْسِرًا، وقَدْ بَذَلَ غَيْرُهُ ما يُؤَدِّيهِ، هَلْ يَلْزَمُهُ القَبُولُ والأداءُ أوْ لا يَلْزَمُهُ ذَلِكَ، فَأمّا مَن لَهُ بِضاعَةٌ كَسَدَتْ عَلَيْهِ، فَواجِبٌ عَلَيْهِ أنْ يَبِيعَها بِالنُّقْصانِ إنْ لَمْ يَكُنْ إلّا ذَلِكَ، ويُؤَدِّيهِ في الدَّيْنِ.
المَسْألَةُ الثّامِنَةُ: إذا عَلِمَ الإنْسانُ أنَّ غَرِيمَهُ مُعْسِرٌ حَرُمَ عَلَيْهِ حَبْسُهُ، وأنْ يُطالِبَهُ بِما لَهُ عَلَيْهِ، فَوَجَبَ الإنْظارُ إلى وقْتِ اليَسارِ، فَأمّا إنْ كانَتْ لَهُ رِيبَةٌ في إعْسارِهِ فَيَجُوزُ لَهُ أنْ يَحْبِسَهُ إلى وقْتِ ظُهُورِ الإعْسارِ، واعْلَمْ أنَّهُ إذا ادَّعى الإعْسارَ وكَذَّبَهُ الغَرِيمُ، فَهَذا الدَّيْنُ الَّذِي لَزِمَهُ إمّا أنْ يَكُونَ عَنْ عِوَضٍ حَصَلَ لَهُ كالبَيْعِ والقَرْضِ، أوْ لا يَكُونُ كَذَلِكَ، وفي القِسْمِ الأوَّلِ لا بُدَّ مِن إقامَةِ شاهِدَيْنِ عَدْلَيْنِ عَلى أنَّ ذَلِكَ العِوَضَ قَدْ هَلَكَ، وفي القِسْمِ الثّانِي وهو أنْ يَثْبُتَ الدَّيْنُ عَلَيْهِ لا بِعِوَضٍ، مِثْلُ إتْلافٍ أوْ صَداقٍ أوْ ضَمانٍ، كانَ القَوْلُ قَوْلَهُ وعَلى الغُرَماءِ البَيِّنَةُ لِأنَّ الأصْلَ هو الفَقْرُ.
* * *
ثُمَّ قالَ تَعالى: ﴿وأنْ تَصَدَّقُوا خَيْرٌ لَكم إنْ كُنْتُمْ تَعْلَمُونَ﴾ وفِيهِ مَسائِلُ: (p-٩١)المَسْألَةُ الأُولى: قَرَأ عاصِمٌ ”تَصَدَّقُوا“ بِتَخْفِيفِ الصّادِ والباقُونَ بِتَشْدِيدِها، والأصْلُ فِيهِ: أنْ تَتَصَدَّقُوا بِتاءَيْنِ، فَمَن خَفَّفَ حَذَفَ إحْدى التّاءَيْنِ تَخْفِيفًا، ومَن شَدَّدَ أدْغَمَ إحْدى التّاءَيْنِ في الأُخْرى.
المَسْألَةُ الثّانِيَةُ: في التَّصَدُّقِ قَوْلانِ: الأوَّلُ: مَعْناهُ: وأنْ تَصَدَّقُوا عَلى المُعْسِرِ بِما عَلَيْهِ مِنَ الدَّيْنِ إذْ لا يَصِحُّ التَّصَدُّقُ بِهِ عَلى غَيْرِهِ، وإنَّما جازَ هَذا الحَذْفُ لِلْعِلْمِ بِهِ؛ لِأنَّهُ قَدْ جَرى ذِكْرُ المُعْسِرِ وذِكْرُ رَأْسِ المالِ فَعُلِمَ أنَّ التَّصَدُّقَ راجِعٌ إلَيْهِما، وهو كَقَوْلِهِ ﴿وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى﴾ [ البَقَرَةِ: ٢٣٧] والثّانِي: أنَّ المُرادَ بِالتَّصَدُّقِ الإنْظارُ لِقَوْلِهِ عَلَيْهِ السَّلامُ: «”لا يَحِلُّ دَيْنُ رَجُلٍ مُسْلِمٍ فَيُؤَخِّرُهُ إلّا كانَ لَهُ بِكُلِّ يَوْمٍ صَدَقَةٌ» “ وهَذا القَوْلُ ضَعِيفٌ؛ لِأنَّ الإنْظارَ ثَبَتَ وجُوبُهُ بِالآيَةِ الأُولى، فَلا بُدَّ مِن حَمْلِ هَذِهِ الآيَةِ عَلى فائِدَةٍ جَدِيدَةٍ، ولِأنَّ قَوْلَهُ: ﴿خَيْرٌ لَكُمْ﴾ لا يَلِيقُ بِالواجِبِ بَلْ بِالمَندُوبِ.
المَسْألَةُ الثّالِثَةُ: المُرادُ بِالخَيْرِ حُصُولُ الثَّناءِ الجَمِيلِ في الدُّنْيا والثَّوابِ الجَزِيلِ في الآخِرَةِ.
* * *
ثُمَّ قالَ: ﴿إنْ كُنْتُمْ تَعْلَمُونَ﴾ وفِيهِ وُجُوهٌ:
الأوَّلُ: مَعْناهُ إنْ كُنْتُمْ تَعْلَمُونَ أنَّ هَذا التَّصَدُّقَ خَيْرٌ لَكم إنْ عَمِلْتُمُوهُ، فَجَعَلَ العَمَلَ مِن لَوازِمِ العِلْمِ، وفِيهِ تَهْدِيدٌ شَدِيدٌ عَلى العُصاةِ. والثّانِي: إنْ كُنْتُمْ تَعْلَمُونَ فَضْلَ التَّصَدُّقِ عَلى الإنْظارِ والقَبْضِ. والثّالِثُ إنْ كُنْتُمْ تَعْلَمُونَ أنَّ ما يَأْمُرُكم بِهِ رَبُّكم أصْلَحُ لَكم.
* * *
ثُمَّ قالَ تَعالى: ﴿واتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إلى اللَّهِ ثُمَّ تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ وهم لا يُظْلَمُونَ﴾ اعْلَمْ أنَّ هَذِهِ الآيَةَ في العُظَماءِ الَّذِينَ كانُوا يُعامِلُونَ بِالرِّبا وكانُوا أصْحابَ ثَرْوَةٍ وجَلالٍ وأنْصارٍ وأعْوانٍ وكانَ قَدْ يَجْرِي مِنهُمُ التَّغَلُّبُ عَلى النّاسِ بِسَبَبِ ثَرْوَتِهِمْ، فاحْتاجُوا إلى مَزِيدِ زَجْرٍ ووَعِيدٍ وتَهْدِيدٍ، حَتّى يَمْتَنِعُوا عَنِ الرِّبا، وعَنْ أخْذِ أمْوالِ النّاسِ بِالباطِلِ، فَلا جَرَمَ تَوَعَّدَهُمُ اللَّهُ بِهَذِهِ الآيَةِ، وخَوَّفَهم عَلى أعْظَمِ الوُجُوهِ، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: هَذِهِ الآيَةُ آخِرُ آيَةٍ نَزَلَتْ عَلى الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، وذَلِكَ لِأنَّهُ عَلَيْهِ السَّلامُ لَمّا حَجَّ نَزَلَتْ ﴿يَسْتَفْتُونَكَ﴾ [ النِّساءِ: ١٢٧] وهي آيَةُ الكَلالَةِ، ثُمَّ نَزَلَ وهو واقِفٌ بِعَرَفَةَ ﴿اليَوْمَ أكْمَلْتُ لَكم دِينَكم وأتْمَمْتُ عَلَيْكم نِعْمَتِي﴾ [ المائِدَةِ: ٣]، ثُمَّ نَزَلَ ﴿واتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إلى اللَّهِ﴾ [ البَقَرَةِ: ٢٨١]، فَقالَ جِبْرِيلُ عَلَيْهِ السَّلامُ: يا مُحَمَّدُ ضَعْها عَلى رَأْسِ ثَمانِينَ آيَةً ومِائَتَيْ آيَةٍ مِنَ البَقَرَةٍ، وعاشَ رَسُولُ اللَّهِ ﷺ بَعْدَها أحَدًا وثَمانِينَ يَوْمًا، وقِيلَ: أحَدًا وعِشْرِينَ، وقِيلَ: سَبْعَةَ أيّامٍ، وقِيلَ: ثَلاثَ ساعاتٍ.
المَسْألَةُ الثّانِيَةُ: قَرَأ أبُو عَمْرٍو ”تَرْجِعُونَ“ بِفَتْحِ التّاءِ والباقُونَ بِضَمِّ التّاءِ، واعْلَمْ أنَّ الرُّجُوعَ لازِمٌ، والرَّجْعَ مُتَعَدٍّ، وعَلَيْهِ تُخَرَّجُ القِراءَتانِ.
المَسْألَةُ الثّالِثَةُ: انْتَصَبَ ﴿يَوْمًا﴾ عَلى المَفْعُولِ بِهِ، لا عَلى الظَّرْفِ؛ لِأنَّهُ لَيْسَ المَعْنى: واتَّقُوا في هَذا اليَوْمِ، لَكِنَّ المَعْنى تَأهَّبُوا لِلِقائِهِ بِما تُقَدِّمُونَ مِنَ العَمَلِ الصّالِحِ، ومِثْلُهُ قَوْلُهُ: ﴿فَكَيْفَ تَتَّقُونَ إنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الوِلْدانَ شِيبًا﴾ [ المُزَّمِّلُ: ١٧] أيْ: كَيْفَ تَتَّقُونَ هَذا اليَوْمَ الَّذِي هَذا وصْفُهُ مَعَ الكُفْرِ بِاللَّهِ.
المَسْألَةُ الرّابِعَةُ: قالَ القاضِي: اليَوْمَ عِبارَةٌ عَنْ زَمانٍ مَخْصُوصٍ، وذَلِكَ لا يُتَّقى، وإنَّما يُتَّقى ما يَحْدُثُ فِيهِ مِنَ الشِّدَّةِ والأهْوالِ، واتِّقاءُ تِلْكَ الأهْوالِ لا يُمْكِنُ إلّا في دارِ الدُّنْيا بِمُجانَبَةِ المَعاصِي الواجِباتِ، فَصارَ قَوْلُهُ: ﴿واتَّقُوا يَوْمًا﴾ يَتَضَمَّنُ الأمْرَ بِجَمِيعِ أقْسامِ التَّكالِيفِ. (p-٩٢)المَسْألَةُ الخامِسَةُ: الرُّجُوعُ إلى اللَّهِ تَعالى لَيْسَ المُرادُ مِنهُ ما يَتَعَلَّقُ بِالمَكانِ والجِهَةِ فَإنَّ ذَلِكَ مُحالٌ عَلى اللَّهِ تَعالى، ولَيْسَ المُرادُ مِنهُ الرُّجُوعَ إلى عِلْمِهِ وحِفْظِهِ، فَإنَّهُ مَعَهم أيْنَما كانُوا لَكِنْ كُلُّ ما في القُرْآنِ مِن قَوْلِهِ: ﴿تُرْجَعُونَ فِيهِ إلى اللَّهِ﴾ لَهُ مَعْنَيانِ: الأوَّلُ: أنَّ الإنْسانَ لَهُ أحْوالٌ ثَلاثَةٌ عَلى التَّرْتِيبِ:
فالحالَةُ الأُولى: كَوْنُهم في بُطُونِ أُمَّهاتِهِمْ، ثُمَّ لا يَمْلِكُونَ نَفْعَهم ولا ضَرَّهم، بَلِ المُتَصَرِّفُ فِيهِمْ لَيْسَ إلّا اللَّهُ سُبْحانَهُ وتَعالى.
والحالَةُ الثّانِيَةُ: كَوْنُهم بَعْدَ البُرُوزِ عَنْ بُطُونِ أُمَّهاتِهِمْ، وهُناكَ يَكُونُ المُتَكَفِّلُ بِإصْلاحِ أحْوالِهِمْ في أوَّلِ الأمْرِ الأبَوَيْنِ، ثُمَّ بَعْدَ ذَلِكَ يَتَصَرَّفُ بَعْضُهم في البَعْضِ في حُكْمِ الظّاهِرِ.
والحالَةُ الثّالِثَةُ: بَعْدَ المَوْتِ وهُناكَ لا يَكُونُ المُتَصَرِّفُ فِيهِمْ ظاهِرًا في الحَقِيقَةِ إلّا اللَّهَ سُبْحانَهُ، فَكَأنَّهُ بَعْدَ الخُرُوجِ عَنِ الدُّنْيا عادَ إلى الحالَةِ الَّتِي كانَ عَلَيْها قَبْلَ الدُّخُولِ في الدُّنْيا، فَهَذا هو مَعْنى الرُّجُوعِ إلى اللَّهِ. والثّانِي: أنْ يَكُونَ المُرادُ يَرْجِعُونَ إلى ما أعَدَّ اللَّهُ لَهم مِن ثَوابٍ أوْ عِقابٍ، وكِلا التَّأْوِيلَيْنِ حَسَنٌ مُطابِقٌ لِلَّفْظِ.
* * *
ثُمَّ قالَ: ﴿ثُمَّ تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ وهم لا يُظْلَمُونَ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: المُرادُ أنَّ كُلَّ مُكَلَّفٍ فَهو عِنْدُ الرُّجُوعِ إلى اللَّهِ لا بُدَّ وأنْ يَصِلَ إلَيْهِ جَزاءُ عَمَلِهِ بِالتَّمامِ، كَما قالَ: ﴿فَمَن يَعْمَلْ مِثْقالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ ﴿ومَن يَعْمَلْ مِثْقالَ ذَرَّةٍ شَرًّا يَرَهُ﴾ [ الزَّلْزَلَةِ: ٧، ٨]، وقالَ: ﴿إنَّها إنْ تَكُ مِثْقالَ حَبَّةٍ مِن خَرْدَلٍ فَتَكُنْ في صَخْرَةٍ أوْ في السَّماواتِ أوْ في الأرْضِ يَأْتِ بِها اللَّهُ﴾ وقالَ: ﴿ونَضَعُ المَوازِينَ القِسْطَ لِيَوْمِ القِيامَةِ فَلا تُظْلَمُ نَفْسٌ شَيْئًا وإنْ كانَ مِثْقالَ حَبَّةٍ مِن خَرْدَلٍ أتَيْنا بِها وكَفى بِنا حاسِبِينَ﴾ [ الأنْبِياءِ: ٤٧] وفي تَأْوِيلِ قَوْلِهِ: ﴿ما كَسَبَتْ﴾ وجْهانِ:
الأوَّلُ: أنَّ فِيهِ حَذْفًا والتَّقْدِيرُ جَزاءُ ما كَسَبَتْ، والثّانِي: أنَّ المُكْتَسَبَ هو ذَلِكَ الجَزاءُ؛ لِأنَّ ما يُحَصِّلُ الرَّجُلُ بِتِجارَتِهِ مِنَ المالِ فَإنَّهُ يُوصَفُ في اللُّغَةِ بِأنَّهُ مُكْتَسَبُهُ، فَقَوْلُهُ: ﴿تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ﴾ أيْ تُوَفّى كُلُّ نَفْسِ مُكْتَسَبَها، وهَذا التَّأْوِيلُ أوْلى؛ لِأنَّهُ مَهْما أمْكَنَ تَفْسِيرُ الكَلامِ بِحَيْثُ لا يُحْتاجُ فِيهِ إلى الإضْمارِ كانَ أوْلى.
المَسْألَةُ الثّانِيَةُ: الوَعِيدِيَّةُ يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ عَلى القَطْعِ بِوَعِيدِ الفُسّاقِ، وأصْحابُنا يَتَمَسَّكُونَ بِها في القَطْعِ بِعَدَمِ الخُلُودِ؛ لِأنَّهُ لَمّا آمَنَ فَلا بُدَّ وأنْ يَصِلَ ثَوابُ الإيمانِ إلَيْهِ، ولا يُمْكِنُ ذَلِكَ إلّا بِأنْ يَخْرُجَ مِنَ النّارِ ويَدْخُلَ الجَنَّةَ.
* * *
ثُمَّ قالَ: ﴿وهم لا يُظْلَمُونَ﴾ وفِيهِ سُؤالٌ وهو أنَّ قَوْلَهُ: ﴿تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ﴾ لا مَعْنى لَهُ إلّا أنَّهم لا يُظْلَمُونَ، فَكانَ ذَلِكَ تَكْرِيرًا.
وجَوابُهُ: أنَّهُ تَعالى لَمّا قالَ: ﴿تُوَفّى كُلُّ نَفْسٍ ما كَسَبَتْ﴾ كانَ ذَلِكَ دَلِيلًا عَلى إيصالِ العَذابِ إلى الفُسّاقِ والكُفّارِ، فَكانَ لِقائِلٍ أنْ يَقُولَ: كَيْفَ يَلِيقُ بِكَرَمِ أكْرَمِ الأكْرَمِينَ أنْ يُعَذِّبَ عَبِيدَهُ، فَأجابَ عَنْهُ بِقَوْلِهِ ﴿وهم لا يُظْلَمُونَ﴾ والمَعْنى أنَّ العَبْدَ هو الَّذِي أوْقَعَ نَفْسَهُ في تِلْكَ الوَرْطَةِ؛ لِأنَّ اللَّهَ تَعالى مَكَّنَهُ وأزاحَ عُذْرَهُ، وسَهَّلَ عَلَيْهِ طَرِيقَ الِاسْتِدْلالِ، وأمْهَلَهُ، فَمَن قَصَّرَ فَهو الَّذِي أساءَ إلى نَفْسِهِ. وهَذا الجَوابُ إنَّما يَسْتَقِيمُ عَلى أُصُولِ المُعْتَزِلَةِ، وأمّا عَلى أُصُولِ أصْحابِنا فَهو أنَّهُ سُبْحانَهُ مالِكُ الخَلْقِ، والمالِكُ إذا تَصَرَّفَ في مِلْكِهِ كَيْفَ شاءَ وأرادَ لَمْ يَكُنْ ظُلْمًا، فَكانَ قَوْلُهُ: ﴿وهم لا يُظْلَمُونَ﴾ بَعْدَ ذِكْرِ الوَعِيدِ إشارَةً إلى ما ذَكَرْناهُ.