الباحث القرآنيقَوْلُهُ تَعالى: ﴿لِلَّهِ ما في السَّماواتِ وما في الأرْضِ وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ فَيَغْفِرُ لِمَن يَشاءُ ويُعَذِّبُ مَن يَشاءُ واللَّهُ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾
فِي الآيَةِ مَسائِلُ:
(p-١٠٨)المَسْألَةُ الأُولى: في كَيْفِيَّةِ النَّظْمِ وُجُوهٌ:
الأوَّلُ: قالَ الأصَمُّ: إنَّهُ تَعالى لَمّا جَمَعَ في هَذِهِ السُّورَةِ أشْياءَ كَثِيرَةً مِن عِلْمِ الأُصُولِ، وهو دَلِيلُ التَّوْحِيدِ والنُّبُوَّةِ، وأشْياءَ كَثِيرَةً مِن عِلْمِ الأُصُولِ بِبَيانِ الشَّرائِعِ والتَّكالِيفِ، وهي في الصَّلاةِ، والزَّكاةِ، والقِصاصِ، والصَّوْمِ، والحَجِّ، والجِهادِ، والحَيْضِ، والطَّلاقِ، والعِدَّةِ، والصَّداقِ، والخُلْعِ، والإيلاءِ، والرَّضاعِ، والبَيْعِ، والرِّبا، وكَيْفِيَّةِ المُدايَنَةِ، خَتَمَ اللَّهُ تَعالى هَذِهِ السُّورَةَ بِهَذِهِ الآيَةِ عَلى سَبِيلِ التَّهْدِيدِ.
وأقُولُ إنَّهُ قَدْ ثَبَتَ أنَّ الصِّفاتِ الَّتِي هي كِمالاتٌ حَقِيقِيَّةٌ لَيْسَتْ إلّا القُدْرَةَ والعِلْمَ، فَعَبَّرَ سُبْحانَهُ عَنْ كَمالِ القُدْرَةِ بِقَوْلِهِ ﴿لِلَّهِ ما في السَّماواتِ وما في الأرْضِ﴾ مُلْكًا ومِلْكًا، وعَبَّرَ عَنْ كَمالِ العِلْمِ المُحِيطِ بِالكُلِّيّاتِ والجُزْئِيّاتِ بِقَوْلِهِ ﴿وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ﴾ وإذا حَصَلَ كَمالُ القُدْرَةِ والعِلْمِ، فَكانَ كُلُّ مَن في السَّماواتِ والأرْضِ عَبِيدًا مَرْبُوبِينَ وُجِدُوا بِتَخْلِيقِهِ وتَكْوِينِهِ كانَ ذَلِكَ غايَةَ الوَعْدِ لِلْمُطِيعِينَ، ونِهايَةَ الوَعِيدِ لِلْمُذْنِبِينَ، فَلِهَذا السَّبَبِ خَتَمَ اللَّهُ هَذِهِ السُّورَةَ بِهَذِهِ الآيَةِ.
والوَجْهُ الثّانِي: في كَيْفِيَّةِ النَّظْمِ، قالَ أبُو مُسْلِمٍ: إنَّهُ تَعالى لَمّا قالَ في آخِرِ الآيَةِ المُتَقَدِّمَةِ ﴿واللَّهُ بِما تَعْمَلُونَ عَلِيمٌ﴾ [البقرة: ٢٨٣] ذَكَرَ عَقِيبَهُ ما يَجْرِي مَجْرى الدَّلِيلِ العَقْلِيِّ فَقالَ: ﴿لِلَّهِ ما في السَّماواتِ وما في الأرْضِ﴾ ومَعْنى هَذا المِلْكِ أنَّ هَذِهِ الأشْياءَ لَمّا كانَتْ مُحْدَثَةً فَقَدْ وُجِدَتْ بِتَخْلِيقِهِ وتَكْوِينِهِ وإبْداعِهِ ومَن كانَ فاعِلًا لِهَذِهِ الأفْعالِ المُحْكَمَةِ المُتْقَنَةِ العَجِيبَةِ الغَرِيبَةِ المُشْتَمِلَةِ عَلى الحِكَمِ المُتَكاثِرَةِ والمَنافِعِ العَظِيمَةِ لا بُدَّ وأنْ يَكُونَ عالِمًا بِها إذْ مِنَ المُحالِ صُدُورُ الفِعْلِ المُحْكَمِ المُتْقَنِ عَنِ الجاهِلِ بِهِ، فَكَأنَّ اللَّهَ تَعالى احْتَجَّ بِخَلْقِهِ السَّماواتِ والأرْضَ مَعَ ما فِيهِما مِن وُجُوهِ الإحْكامِ والإتْقانِ عَلى كَوْنِهِ تَعالى عالِمًا بِها مُحِيطًا بِأجْزائِها وجُزْئِيّاتِها.
الوَجْهُ الثّالِثُ: في كَيْفِيَّةِ النَّظْمِ، قالَ القاضِي: إنَّهُ تَعالى لَمّا أمَرَ بِهَذِهِ الوَثائِقِ أعْنِي الكِتابَةَ والإشْهادَ والرَّهْنَ، فَكانَ المَقْصُودُ مِنَ الأمْرِ بِها صِيانَةَ الأمْوالِ، والِاحْتِياطَ في حِفْظِها، بَيَّنَ اللَّهُ تَعالى أنَّهُ إنَّما المَقْصُودُ لِمَنفَعَةٍ تَرْجِعُ إلى الخَلْقِ لا لِمَنفَعَةٍ تَعُودُ إلَيْهِ سُبْحانَهُ مِنها فَإنَّهُ لَهُ مُلْكُ السَّماواتِ والأرْضِ.
الوَجْهُ الرّابِعُ: قالَ الشَّعْبِيُّ وعِكْرِمَةُ ومُجاهِدٌ: إنَّهُ تَعالى لَمّا نَهى عَنْ كِتْمانِ الشَّهادَةِ وأوْعَدَ عَلَيْهِ بَيَّنَ أنَّهُ لَهُ مُلْكُ السَّماواتِ والأرْضِ فَيُجازِي عَلى الكِتْمانِ والإظْهارِ.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الأصْحابُ بِقَوْلِهِ ﴿لِلَّهِ ما في السَّماواتِ وما في الأرْضِ﴾ عَلى أنَّ فِعْلَ العَبْدِ خَلْقُ اللَّهِ تَعالى؛ لِأنَّهُ مِن جُمْلَةِ ما في السَّماواتِ والأرْضِ بِدَلِيلِ صِحَّةِ الِاسْتِثْناءِ، واللّامُ في قَوْلِهِ: (لِلَّهِ) لَيْسَ لامَ الغَرَضِ، فَإنَّهُ لَيْسَ غَرَضُ الفاسِقِ مِن فِسْقِهِ طاعَةَ اللَّهِ، فَلا بُدَّ وأنْ يَكُونَ المُرادُ مِنهُ لامَ المُلْكِ والتَّخْلِيقِ.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّ الأصْحابُ بِهَذِهِ الآيَةِ عَلى أنَّ المَعْدُومَ لَيْسَ بِشَيْءٍ لِأنَّ مِن جُمْلَةِ ما في السَّماواتِ والأرْضِ حَقائِقَ الأشْياءِ وماهِيّاتِها فَهي لا بُدَّ وأنْ تَكُونَ تَحْتَ قُدْرَةِ اللَّهِ سُبْحانَهُ وتَعالى وإنَّما تَكُونُ الحَقائِقُ والماهِيّاتُ تَحْتَ قُدْرَتِهِ لَوْ كانَ قادِرًا عَلى تَحْقِيقِ تِلْكَ الحَقائِقِ، وتَكْوِينِ تِلْكَ الماهِيّاتِ، فَإذا كانَ كَذَلِكَ كانَتْ قُدْرَةُ اللَّهِ تَعالى مُكَوِّنَةً لِلذَّواتِ، ومُحَقِّقَةً لِلْحَقائِقِ، فَكانَ القَوْلُ بِأنَّ المَعْدُومَ شَيْءٌ باطِلًا.
* * *
ثُمَّ قالَ تَعالى: ﴿وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ﴾ يُرْوى «عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: لَمّا (p-١٠٩)نَزَلَتْ هَذِهِ الآيَةُ جاءَ أبُو بَكْرٍ وعُمَرُ وعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ ومُعاذٌ وناسٌ إلى النَّبِيِّ ﷺ، فَقالُوا: يا رَسُولَ اللَّهِ كُلِّفْنا مِنَ العَمَلِ ما لا نُطِيقُ إنَّ أحَدَنا لَيُحَدِّثُ نَفْسَهُ بِما لا يُحِبُّ أنْ يَثْبُتَ في قَلْبِهِ، وإنَّ لَهُ الدُّنْيا، فَقالَ النَّبِيُّ ﷺ: ”فَلَعَلَّكم تَقُولُونَ كَما قالَ بَنُو إسْرائِيلَ سَمِعْنا وعَصَيْنا قُولُوا: سَمِعْنا وأطَعْنا، فَقالُوا: سَمِعْنا وأطَعْنا، واشْتَدَّ ذَلِكَ عَلَيْهِمْ فَمَكَثُوا في ذَلِكَ حَوْلًا فَأنْزَلَ اللَّهُ تَعالى: ﴿لا يُكَلِّفُ اللَّهُ نَفْسًا إلّا وُسْعَها﴾ [البقرة: ٢٨٦] فَنَسَخَتْ هَذِهِ الآيَةَ، فَقالَ ﷺ:“ إنَّ اللَّهَ تَجاوَزَ عَنْ أُمَّتِي ما حَدَّثُوا بِهِ أنْفُسَهم ما لَمْ يَعْمَلُوا أوْ يَتَكَلَّمُوا بِهِ ”»  .
واعْلَمْ أنَّ مَحَلَّ البَحْثِ في هَذِهِ الآيَةِ أنَّ قَوْلَهُ: ﴿وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ﴾ يَتَناوَلُ حَدِيثَ النَّفْسِ، والخَواطِرَ الفاسِدَةَ الَّتِي تَرِدُ عَلى القَلْبِ، ولا يَتَمَكَّنُ مِن دَفْعِها، فالمُؤاخَذَةُ بِها تَجْرِي مَجْرى تَكْلِيفِ ما لا يُطاقُ، والعُلَماءُ أجابُوا عَنْهُ مِن وُجُوهٍ:
الوَجْهُ الأوَّلُ: أنَّ الخَواطِرَ الحاصِلَةَ في القَلْبِ عَلى قِسْمَيْنِ:
فَمِنها ما يُوَطِّنُ الإنْسانُ نَفْسَهُ عَلَيْهِ ويَعْزِمُ عَلى إدْخالِهِ في الوُجُودِ، ومِنها ما لا يَكُونُ كَذَلِكَ بَلْ تَكُونُ أُمُورًا خاطِرَةً بِالبالِ مَعَ أنَّ الإنْسانَ يَكْرَهُها ولَكِنَّهُ لا يُمْكِنُهُ دَفْعُها عَنِ النَّفْسِ، فالقِسْمُ الأوَّلُ: يَكُونُ مُؤاخَذًا بِهِ.
والثّانِي: لا يَكُونُ مُؤاخَذًا بِهِ، ألا تَرى إلى قَوْلِهِ تَعالى: ﴿لا يُؤاخِذُكُمُ اللَّهُ بِاللَّغْوِ في أيْمانِكم ولَكِنْ يُؤاخِذُكم بِما كَسَبَتْ قُلُوبُكُمْ﴾ [البقرة: ٢٢٥] وقالَ في آخِرِ هَذِهِ السُّورَةِ ﴿لَها ما كَسَبَتْ وعَلَيْها ما اكْتَسَبَتْ﴾ [البقرة: ٢٨٦] وقالَ: ﴿إنَّ الَّذِينَ يُحِبُّونَ أنْ تَشِيعَ الفاحِشَةُ في الَّذِينَ آمَنُوا﴾ [النور: ١٩] هَذا هو الجَوابُ المُعْتَمَدُ.
والوَجْهُ الثّانِي: أنَّ كُلَّ ما كانَ في القَلْبِ مِمّا لا يَدْخُلُ في العَمَلِ، فَهو في مَحَلِّ العَفْوِ وقَوْلُهُ ﴿وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ﴾ فالمُرادُ مِنهُ أنَّهُ يُدْخِلُ ذَلِكَ العَمَلَ في الوُجُودِ إمّا ظاهِرًا وإمّا عَلى سَبِيلِ الخُفْيَةِ، وأمّا ما وُجِدَ في القَلْبِ مِنَ العَزائِمِ والإراداتِ ولَمْ يَتَّصِلْ بِالعَمَلِ فَكُلُّ ذَلِكَ في مَحَلِّ العَفْوِ. وهَذا الجَوابُ ضَعِيفٌ؛ لِأنَّ أكْثَرَ المُؤاخِذاتِ إنَّما تَكُونُ بِأفْعالِ القُلُوبِ، ألا تَرى أنَّ اعْتِقادَ الكُفْرِ والبِدَعِ لَيْسَ إلّا مِن أعْمالِ القُلُوبِ، وأعْظَمُ أنْواعِ العِقابِ مُرَتَّبٌ عَلَيْهِ، وأيْضًا فَأفْعالُ الجَوارِحِ إذا خَلَتْ عَنْ أفْعالِ القُلُوبِ لا يَتَرَتَّبُ عَلَيْها عِقابٌ كَأفْعالِ النّائِمِ والسّاهِي فَثَبَتَ ضَعْفُ هَذا الجَوابِ.
والوَجْهُ الثّالِثُ في الجَوابِ: أنَّ اللَّهَ تَعالى يُؤاخِذُهُ بِها لَكِنْ مُؤاخَذَتُها هي الغُمُومُ والهُمُومُ في الدُّنْيا، رَوى الضَّحّاكُ عَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها أنَّها قالَتْ: ما حَدَّثَ العَبْدُ بِهِ نَفْسَهُ مِن شَرٍّ كانَتْ مُحاسَبَةُ اللَّهِ عَلَيْهِ بِغَمٍّ يَبْتَلِيهِ بِهِ في الدُّنْيا أوْ حُزْنٍ أوْ أذًى، فَإذا جاءَتِ الآخِرَةُ لَمْ يُسْألْ عَنْهُ ولَمْ يُعاقَبْ عَلَيْهِ، ورَوَتْ أنَّها سَألَتِ النَّبِيَّ ﷺ عَنْ هَذِهِ الآيَةِ فَأجابَها بِما هَذا مَعْناهُ.
فَإنْ قِيلَ: المُؤاخَذَةُ كَيْفَ تَحْصُلُ في الدُّنْيا مَعَ قَوْلِهِ تَعالى: ﴿اليَوْمَ تُجْزى كُلُّ نَفْسٍ بِما كَسَبَتْ﴾ [غافر: ١٧].
قُلْنا: هَذا خاصٌّ فَيَكُونُ مُقَدَّمًا عَلى ذَلِكَ العامِّ.
الوَجْهُ الرّابِعُ في الجَوابِ: أنَّهُ تَعالى قالَ: ﴿يُحاسِبْكم بِهِ اللَّهُ﴾ ولَمْ يَقُلْ: يُؤاخِذْكم بِهِ اللَّهُ وقَدْ ذَكَرْنا في مَعْنى كَوْنِهِ حَسِيبًا ومُحاسِبًا وُجُوهًا كَثِيرَةً، وذَكَرْنا أنَّ مِن جُمْلَةِ تَفاسِيرِهِ كَوْنَهُ تَعالى عالِمًا بِها، فَرَجَعَ مَعْنى هَذِهِ الآيَةِ إلى كَوْنِهِ تَعالى عالِمًا بِكُلِّ ما في الضَّمائِرِ والسَّرائِرِ، رُوِيَ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما أنَّهُ قالَ: إنَّ (p-١١٠)اللَّهَ تَعالى إذا جَمَعَ الخَلائِقَ يُخْبِرُهم بِما كانَ في نُفُوسِهِمْ، فالمُؤْمِنُ يُخْبِرُهُ ثُمَّ يَعْفُو عَنْهُ، وأهْلُ الذُّنُوبِ يُخْبِرُهم بِما أخْفَوْا مِنَ التَّكْذِيبِ والذَّنْبِ.
الوَجْهُ الخامِسُ في الجَوابِ: أنَّهُ تَعالى ذَكَرَ بَعْدَ هَذِهِ الآيَةِ قَوْلَهُ: ﴿فَيَغْفِرُ لِمَن يَشاءُ ويُعَذِّبُ مَن يَشاءُ﴾ فَيَكُونُ الغُفْرانُ نَصِيبًا لِمَن كانَ كارِهًا لِوُرُودِ تِلْكَ الخَواطِرِ، والعَذابُ يَكُونُ نَصِيبًا لِمَن يَكُونُ مُصِرًّا عَلى تِلْكَ الخَواطِرِ مُسْتَحْسِنًا لَها.
الوَجْهُ السّادِسُ: قالَ بَعْضُهم: المُرادُ بِهَذِهِ الآيَةِ كِتْمانُ الشَّهادَةِ، وهو ضَعِيفٌ؛ لِأنَّ اللَّفْظَ عامٌّ وإنْ كانَ وارِدًا عَقِيبَ تِلْكَ القَضِيَّةِ لا يَلْزَمُ قَصْرُهُ عَلَيْهِ.
الوَجْهُ السّابِعُ في الجَوابِ: ما رَوَيْنا عَنْ بَعْضِ المُفَسِّرِينَ أنَّ هَذِهِ الآيَةَ مَنسُوخَةٌ بِقَوْلِهِ ﴿لا يُكَلِّفُ اللَّهُ نَفْسًا إلّا وُسْعَها﴾ [البقرة: ٢٨٦] وهَذا أيْضًا ضَعِيفٌ لِوُجُوهٍ:
أحَدُها: أنَّ هَذا النَّسْخَ إنَّما يَصِحُّ لَوْ قُلْنا: إنَّهم كانُوا قَبْلَ هَذا النَّسْخِ مَأْمُورِينَ بِالِاحْتِرازِ عَنْ تِلْكَ الخَواطِرِ الَّتِي كانُوا عاجِزِينَ عَنْ دَفْعِها، وذَلِكَ باطِلٌ لِأنَّ التَّكْلِيفَ قَطُّ ما ورَدَ إلّا بِما في القُدْرَةِ، ولِذَلِكَ قالَ عَلَيْهِ السَّلامُ:“ «بُعِثْتُ بِالحَنِيفِيَّةِ السَّهْلَةِ السَّمْحَةِ»  ”.
والثّانِي: أنَّ النَّسْخَ إنَّما يُحْتاجُ إلَيْهِ لَوْ دَلَّتِ الآيَةُ عَلى حُصُولِ العِقابِ عَلى تِلْكَ الخَواطِرِ، وقَدْ بَيَّنّا أنَّ الآيَةَ لا تَدُلُّ عَلى ذَلِكَ، والثّالِثُ: أنَّ نَسْخَ الخَبَرِ لا يَجُوزُ إنَّما الجائِزُ هو نَسْخُ الأوامِرِ والنَّواهِي.
واعْلَمْ أنَّ لِلنّاسِ اخْتِلافًا في أنَّ الخَبَرَ هَلْ يُنْسَخُ أمْ لا ؟ وقَدْ ذَكَرْناهُ في أُصُولِ الفِقْهِ واللَّهُ أعْلَمُ.
* * *
ثُمَّ قالَ: ﴿فَيَغْفِرُ لِمَن يَشاءُ ويُعَذِّبُ مَن يَشاءُ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الأصْحابُ قَدِ احْتَجُّوا بِهَذِهِ الآيَةِ عَلى جَوازِ غُفْرانِ ذُنُوبِ أصْحابِ الكَبائِرِ وذَلِكَ لِأنَّ المُؤْمِنَ المُطِيعَ مَقْطُوعٌ بِأنَّهُ يُثابُ ولا يُعاقَبُ، والكافِرُ مَقْطُوعٌ بِأنَّهُ يُعاقَبُ ولا يُثابُ، وقَوْلُهُ ﴿فَيَغْفِرُ لِمَن يَشاءُ ويُعَذِّبُ مَن يَشاءُ﴾ رَفْعٌ لِلْقَطْعِ بِواحِدٍ مِنَ الأمْرَيْنِ، فَلَمْ يَبْقَ إلّا أنْ يَكُونَ ذَلِكَ نَصِيبًا لِلْمُؤْمِنِ يَرِثُهُ المُذْنِبُ بِأعْمالِهِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ عاصِمٌ وابْنُ عامِرٍ (فَيَغْفِرُ، ويُعَذِّبُ) بِرَفْعِ الرّاءِ والباءِ، وأمّا الباقُونَ فَبِالجَزْمِ أمّا الرَّفْعُ فَعَلى الِاسْتِئْنافِ، والتَّقْدِيرُ: فَهو يَغْفِرُ، وأمّا الجَزْمُ فَبِالعَطْفِ عَلى يُحاسِبْكم ونُقِلَ عَنْ أبِي عَمْرٍو أنَّهُ أدْغَمَ الرّاءَ في اللّامِ في قَوْلِهِ: (يَغْفِرُ لِمَن يَشاءُ) قالَ صاحِبُ“ الكَشّافِ ": إنَّهُ لَحْنُ ونِسْبَتُهُ إلى أبِي عَمْرٍو كَذِبٌ، وكَيْفَ يَلِيقُ مِثْلُ هَذا اللَّحْنِ بِأعْلَمِ النّاسِ بِالعَرَبِيَّةِ.
* * *
ثُمَّ قالَ: ﴿واللَّهُ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ وقَدْ بَيَّنَ بِقَوْلِهِ: ﴿لِلَّهِ ما في السَّماواتِ وما في الأرْضِ﴾ أنَّهُ كامِلُ المُلْكِ والمَلَكُوتِ، وبَيَّنَ بِقَوْلِهِ: ﴿وإنْ تُبْدُوا ما في أنْفُسِكم أوْ تُخْفُوهُ يُحاسِبْكم بِهِ اللَّهُ﴾ أنَّهُ كامِلُ العِلْمِ والإحاطَةِ، ثُمَّ بَيَّنَ بِقَوْلِهِ: ﴿واللَّهُ عَلى كُلِّ شَيْءٍ قَدِيرٌ﴾ أنَّهُ كامِلُ القُدْرَةِ مُسْتَوْلٍ عَلى كُلِّ المُمْكِناتِ بِالقَهْرِ والقُدْرَةِ والتَّكْوِينِ والإعْدامِ ولا كَمالَ أعْلى وأعْظَمَ مِن حُصُولِ الكَمالِ في هَذِهِ الصِّفاتِ، والمَوْصُوفُ بِهَذِهِ الكَمالاتِ يَجِبُ عَلى كُلِّ عاقِلٍ أنْ يَكُونَ عَبْدًا مُنْقادًا لَهُ، خاضِعًا لِأوامِرِهِ ونَواهِيهِ مُحْتَرِزًا عَنْ سَخَطِهِ ونَواهِيهِ، وبِاللَّهِ التَّوْفِيقُ.