الباحث القرآنيقَوْلُهُ تَعالى: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ وكُنْتُمْ أمْواتًا فَأحْياكم ثُمَّ يُمِيتُكم ثُمَّ يُحْيِيكم ثُمَّ إلَيْهِ تُرْجَعُونَ﴾
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا تَكَلَّمَ في دَلائِلِ التَّوْحِيدِ والنُّبُوَّةِ والمَعادِ إلى هَذا المَوْضِعِ، فَمِن هَذا المَوْضِعِ إلى قَوْلِهِ: ﴿يابَنِي إسْرائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أنْعَمْتُ عَلَيْكُمْ﴾ [البقرة: ٤٠]، في شَرْحِ النِّعَمِ الَّتِي عَمَّتْ جَمِيعَ المُكَلَّفِينَ وهي أرْبَعَةٌ:
أوَّلُها: نِعْمَةُ الإحْياءِ وهي المَذْكُورَةُ في هَذِهِ الآيَةِ. واعْلَمْ أنَّ قَوْلَهُ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ وإنْ كانَ بِصُورَةِ الِاسْتِخْبارِ فالمُرادُ بِهِ التَّبْكِيتُ والتَّعْنِيفُ؛ لِأنَّ عِظَمَ النِّعْمَةِ يَقْتَضِي عِظَمَ مَعْصِيَةِ المُنْعِمِ، يُبَيِّنُ ذَلِكَ أنَّ الوالِدَ كُلَّما عَظُمَتْ نِعْمَتُهُ عَلى الوَلَدِ بِأنْ رَبّاهُ وعَلَّمَهُ وخَرَّجَهُ ومَوَّلَهُ وعَرَّضَهُ لِلْأُمُورِ الحِسانِ، كانَتْ مَعْصِيَتُهُ لِأبِيهِ أعْظَمَ، فَبَيَّنَ سُبْحانَهُ وتَعالى بِذَلِكَ عِظَمَ ما أقْدَمُوا عَلَيْهِ مِنَ الكُفْرِ، بِأنْ ذَكَّرَهم نِعَمَهُ العَظِيمَةَ عَلَيْهِمْ لِيَزْجُرَهم بِذَلِكَ عَمّا أقْدَمُوا عَلَيْهِ مِنَ التَمَسُّكِ بِالكُفْرِ ويَبْعَثَهم عَلى اكْتِسابِ الإيمانِ، فَذَكَرَ تَعالى مِن نِعَمِهِ ما هو الأصْلُ في النِّعَمِ وهو الإحْياءُ، فَهَذا هو المَقْصُودُ الكُلِّيُّ، فَإنْ قِيلَ: لِمَ كانَ العَطْفُ الأوَّلُ بِالفاءِ والبَواقِي بِثُمَّ ؟ قُلْنا: لِأنَّ الإحْياءَ الأوَّلَ قَدْ يَعْقُبُهُ المَوْتُ بِغَيْرِ تَراخٍ، وأمّا المَوْتُ فَقَدْ تَراخى عَنِ الإحْياءِ، والإحْياءُ الثّانِي كَذَلِكَ مُتَراخٍ عَنِ المَوْتِ - إنْ أُرِيدَ بِهِ النُّشُورُ - تَراخِيًا ظاهِرًا، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قالَتِ المُعْتَزِلَةُ: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ الكُفْرَ مِن قِبَلِ العِبادِ مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى لَوْ كانَ هو الخالِقُ لِلْكُفْرِ فِيهِمْ لَما جازَ أنْ يَقُولَ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ مُوَبِّخًا لَهم، كَما لا يَجُوزُ أنْ يَقُولَ: كَيْفَ تَسْوَدُّونَ وتَبْيَضُّونَ وتَصِحُّونَ وتَسْقَمُونَ، لَمّا كانَ ذَلِكَ أجْمَعَ مِن خَلْقِهِ فِيهِمْ.
وثانِيها: إذا كانَ خَلَقَهم أوَّلًا لِلشَّقاءِ والنّارِ وما أرادَ بِخَلْقِهِمْ إلّا الكُفْرَ وإرادَةَ الوُقُوعِ في النّارِ، فَكَيْفَ يَصِحُّ أنْ يَقُولَ مُوَبِّخًا لَهم: كَيْفَ تَكْفُرُونَ ؟
وثالِثُها: أنَّهُ كَيْفَ يُعْقَلُ مِنَ الحَكِيمِ أنْ يَقُولَ لَهم: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ حالَ ما يَخْلُقُ الكُفْرَ فِيهِمْ، ويَقُولُ: ﴿وما مَنَعَ النّاسَ أنْ يُؤْمِنُوا﴾ [الإسراء: ٩٤] حالَ ما مَنَعَهم عَنِ الإيمانِ، ويَقُولُ: ﴿فَما لَهم لا يُؤْمِنُونَ﴾ [الانشقاق: ٢٠]، ﴿فَما لَهم عَنِ التَّذْكِرَةِ مُعْرِضِينَ﴾ [المدثر: ٤٩]، وهو يَخْلُقُ فِيهِمُ الإعْراضَ، ويَقُولُ: ﴿فَأنّى تُؤْفَكُونَ﴾ [الأنعام: ٩٥] ﴿فَأنّى تُصْرَفُونَ﴾ [يونس: ٣٢] ويَخْلُقُ فِيهِمُ الإفْكَ والصَّرْفَ، ومِثْلُ هَذا الكَلامِ بِأنْ يُعَدَّ مِنَ السُّخْرِيَةِ أوْلى مِن أنْ يُذْكَرَ في بابِ إلْزامِ الحُجَّةِ عَلى العِبادِ.
ورابِعُها: أنَّ اللَّهَ تَعالى إذا قالَ لِلْعَبِيدِ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ فَهَلْ ذَكَرَ هَذا الكَلامَ تَوْجِيهًا لِلْحُجَّةِ عَلى العَبْدِ وطَلَبًا لِلْجَوابِ مِنهُ، أوْ لَيْسَ كَذَلِكَ ؟
فَإنْ لَمْ يَكُنْ لِطَلَبِ هَذا المَعْنى لَمْ يَكُنْ في ذِكْرِهِ فائِدَةٌ فَكانَ هَذا الخِطابُ عَبَثًا، وإنْ ذَكَرَهُ لِتَوْجِيهِ الحُجَّةِ عَلى العَبْدِ، فَلِلْعَبْدِ أنْ يَقُولَ: حَصَلَ في حَقِّي أُمُورٌ كَثِيرَةٌ مُوجِبَةٌ لِلْكُفْرِ.
فالأوَّلُ: أنَّكَ عَلِمْتَ بِالكُفْرِ مِنِّي، والعِلْمُ بِالكُفْرِ يُوجِبُ الكُفْرَ. والثّانِي: أنَّكَ أرَدْتَ الكُفْرَ مِنِّي وهَذِهِ الإرادَةُ مُوجِبَةٌ لَهُ. والثّالِثُ: أنَّكَ خَلَقْتَ الكُفْرَ فِيَّ وأنا لا أقْدِرُ عَلى إزالَةِ فِعْلِكَ. والرّابِعُ: أنَّكَ خَلَقْتَ فِيَّ (p-١٣٩)قُدْرَةً مُوجِبَةً لِلْكُفْرِ. والخامِسُ: أنَّكَ خَلَقْتَ فِيَّ إرادَةً مُوجِبَةً لِلْكُفْرِ. والسّادِسُ: أنَّكَ خَلَقْتَ فِيَّ قُدْرَةً مُوجِبَةً لِلْإرادَةِ المُوجِبَةِ لِلْكُفْرِ ثُمَّ لَمّا حَصَلَتْ هَذِهِ الأسْبابُ السِّتَّةُ في حُصُولِ الكُفْرِ والإيمانِ يُوقَفُ عَلى حُصُولِ هَذِهِ الأسْبابِ السِّتَّةِ في طَرَفِ الإيمانِ وهي بِأسْرِها كانَتْ مَفْقُودَةً، فَقَدْ حَصَلَ لِعَدَمِ الإيمانِ اثْنا عَشَرَ سَبَبًا كُلُّ واحِدٍ مِنها مُسْتَقِلٌّ بِالمَنعِ مِنَ الإيمانِ، ومَعَ قِيامِ هَذِهِ الأسْبابِ الكَثِيرَةِ كَيْفَ يُعْقَلُ أنْ يُقالَ: كَيْفَ تَكْفُرُونَ بِاللَّهِ ؟
وخامِسُها: أنَّهُ تَعالى قالَ لِرَسُولِهِ: قُلْ لَهم: كَيْفَ تَكْفُرُونَ بِاللَّهِ الَّذِي أنْعَمَ عَلَيْكم بِهَذِهِ النِّعْمَةِ العَظِيمَةِ، أعْنِي نِعْمَةَ الحَياةِ، وعَلى قَوْلِ أهْلِ الجَبْرِ لا نِعْمَةَ لَهُ تَعالى عَلى الكافِرِ، وذَلِكَ لِأنَّ عِنْدَهم كُلَّ ما فَعَلَهُ اللَّهُ تَعالى بِالكافِرِ فَإنَّما فَعَلَهُ لِيَسْتَدْرِجَهُ إلى الكُفْرِ ويَحْرِقَهُ بِالنّارِ، فَأيُّ نِعْمَةٍ تَكُونُ لِلَّهِ عَلى العَبْدِ عَلى هَذا التَّقْدِيرِ، وهَلْ يَكُونُ ذَلِكَ إلّا بِمَنزِلَةِ مَن قَدَّمَ إلى غَيْرِهِ صَحْفَةَ فالُوذَجَ مَسْمُومٍ، فَإنَّ ظاهِرَهُ وإنْ كانَ لَذِيذًا ويُعَدُّ نِعْمَةً لَكِنْ لَمّا كانَ باطِنُهُ مُهْلِكًا فَإنَّ أحَدًا لا يَعُدُّهُ نِعْمَةً، ومَعْلُومٌ أنَّ العَذابَ الدّائِمَ أشَدُّ ضَرَرًا مِن ذَلِكَ السُّمِّ فَلا يَكُونُ لِلَّهِ تَعالى نِعْمَةٌ عَلى الكافِرِ، فَكَيْفَ يَأْمُرُ رَسُولَهُ بِأنْ يَقُولَ لَهم: كَيْفَ تَكْفُرُونَ بِمَن أنْعَمَ عَلَيْكم بِهَذِهِ النِّعَمِ العَظِيمَةِ.
والجَوابُ: أنَّ هَذِهِ الوُجُوهَ عِنْدَ البَحْثِ يَرْجِعُ حاصِلُها إلى التَّمَسُّكِ بِطَرِيقَةِ المَدْحِ والذَّمِّ والأمْرِ والنَّهْيِ والثَّوابِ والعِقابِ، فَنَحْنُ أيْضًا نُقابِلُها بِالكَلامِ المُعْتَمَدِ في هَذِهِ الشُّبْهَةِ، وهو أنَّ اللَّهَ سُبْحانَهُ وتَعالى عَلِمَ أنَّهُ لا يَكُونُ، فَلَوْ وُجِدَ لانْقَلَبَ عِلْمُهُ جَهْلًا وهو مُحالٌ ومُسْتَلْزَمُ المُحالِ مُحالٌ، فَوُقُوعُهُ مُحالٌ مَعَ أنَّهُ قالَ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ وكُنْتُمْ أمْواتًا فَأحْياكُمْ﴾ وأيْضًا فالقُدْرَةُ عَلى الكُفْرِ إنْ كانَتْ صالِحَةً لِلْإيمانِ امْتَنَعَ كَوْنُها مَصْدَرًا لِلْإيمانِ عَلى التَّعْيِينِ إلّا لِمُرَجِّحٍ، وذَلِكَ المُرَجِّحُ إنْ كانَ مِنَ العَبْدِ عادَ السُّؤالُ، وإنْ كانَ مِنَ اللَّهِ فَما لَمْ يَحْصُلْ ذَلِكَ المُرَجِّحُ مِنَ اللَّهِ امْتَنَعَ حُصُولُ الكُفْرِ، وإذا حَصَلَ ذَلِكَ المُرَجِّحُ وجَبَ، وعَلى هَذا كَيْفَ لا يُعْقَلُ قَوْلُهُ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ واعْلَمْ أنَّ المُعْتَزِلِيَّ إذا طَوَّلَ كَلامَهُ وفَرَّعَ وُجُوهَهُ في المَدْحِ والذَّمِّ فَعَلَيْكَ بِمُقابَلَتِها بِهَذَيْنَ الوَجْهَيْنِ فَإنَّهُما يَهْدِمانِ جَمِيعَ كَلامِهِ ويُشَوِّشانِ كُلَّ شُبَهاتِهِ، وبِاللَّهِ التَّوْفِيقُ.
* * *
المَسْألَةُ الثّانِيَةُ: اتَّفَقُوا عَلى أنَّ قَوْلَهُ: ﴿وكُنْتُمْ أمْواتًا﴾ المُرادُ بِهِ: وكُنْتُمْ تُرابًا ونُطَفًا؛ لِأنَّ ابْتِداءَ خَلْقِ آدَمَ مِنَ التُّرابِ وخُلِقَ سائِرُ المُكَلَّفِينَ مِن أوْلادِهِ إلّا عِيسى - عَلَيْهِ السَّلامُ - مِنَ النُّطَفِ، لَكِنَّهُمُ اخْتَلَفُوا في أنَّ إطْلاقَ اسْمِ المَيِّتِ عَلى الجَمادِ حَقِيقَةٌ أوْ مَجازٌ، والأكْثَرُونَ عَلى أنَّهُ مَجازٌ؛ لِأنَّهُ شَبَّهَ المَواتَ بِالمَيِّتِ ولَيْسَ أحَدُهُما مِنَ الآخَرِ بِسَبِيلٍ لِأنَّ المَيِّتَ ما يَحِلُّ بِهِ المَوْتُ ولا بُدَّ وأنْ يَكُونَ بِصِفَةِ مَن يَجُوزُ أنْ يَكُونَ حَيًّا في العادَةِ فَيَكُونُ اللَّحْمِيَّةُ والرُّطُوبَةُ، وقالَ الأوَّلُونَ هو حَقِيقَةٌ فِيهِ وهو مَرْوِيٌّ عَنْ قَتادَةَ، قالَ: كانُوا أمْواتًا في أصْلابِ آبائِهِمْ فَأحْياهُمُ اللَّهُ تَعالى ثُمَّ أخْرَجَهم ثُمَّ أماتَهُمُ المَوْتَةَ الَّتِي لا بُدَّ مِنها، ثُمَّ أحْياهم بَعْدَ المَوْتِ. فَهُما حَياتانِ ومَوْتَتانِ واحْتَجُّوا بِقَوْلِهِ: ﴿خَلَقَ المَوْتَ والحَياةَ﴾ [الملك: ٢] والمَوْتُ المُقَدَّمُ عَلى الحَياةِ هو كَوْنُهُ مَواتًا فَدَلَّ عَلى أنَّ إطْلاقَ المَيِّتِ عَلى المَواتِ ثابِتٌ عَلى سَبِيلِ الحَقِيقَةِ والأوَّلُ هو الأقْرَبُ؛ لِأنَّهُ يُقالُ في الجَمادِ: إنَّهُ مَواتٌ، ولَيْسَ بِمَيِّتٍ، فَيُشْبِهُ أنْ يَكُونَ اسْتِعْمالُ أحَدِهِما في الآخَرِ عَلى سَبِيلِ التَّشْبِيهِ، قالَ القَفّالُ: وهو كَقَوْلِهِ تَعالى: ﴿هَلْ أتى عَلى الإنْسانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا﴾ [الإنسان: ١]، فَبَيَّنَ سُبْحانَهُ وتَعالى أنَّ الإنْسانَ كانَ لا شَيْءَ يُذْكَرُ فَجَعَلَهُ اللَّهُ حَيًّا وجَعَلَهُ سَمِيعًا بَصِيرًا، ومَجازُهُ مِن قَوْلِهِمْ: فُلانٌ مَيِّتُ الذِّكْرِ. وهَذا أمْرٌ مَيِّتٌ، وهَذِهِ سِلْعَةٌ مَيِّتَةٌ: إذا لَمْ يَكُنْ لَها طالِبٌ ولا ذاكِرٌ، قالَ المُخَبَّلُ السَّعْدِيُّ:
؎وأحْيَيْتَ لِي ذِكْرِي وما خامِلًا ولَكِنَّ بَعْضَ الذِّكْرِ أنْبَهُ مِن بَعْضِ
(p-١٤٠)فَكَذا مَعْنى الآيَةِ: ﴿وكُنْتُمْ أمْواتًا﴾ أيْ خامِلِينَ ولا ذِكْرَ لَكم لِأنَّكم لَمْ تَكُونُوا شَيْئًا ﴿فَأحْياكُمْ﴾ أيْ فَجَعَلَكم خَلْقًا سَمِيعًا بَصِيرًا.
* * *
المَسْألَةُ الثّالِثَةُ: احْتَجَّ قَوْمٌ بِهَذِهِ الآيَةِ عَلى بُطْلانِ عَذابِ القَبْرِ، قالُوا: لِأنَّهُ تَعالى بَيَّنَ أنَّهُ يُحْيِيهِمْ مَرَّةً في الدُّنْيا وأُخْرى في الآخِرَةِ ولَمْ يَذْكُرْ حَياةَ القَبْرِ، ويُؤَكِّدُهُ قَوْلُهُ: ﴿ثُمَّ إنَّكم بَعْدَ ذَلِكَ لَمَيِّتُونَ﴾ ﴿ثُمَّ إنَّكم يَوْمَ القِيامَةِ تُبْعَثُونَ﴾ [المؤمنون: ١٥، ١٦]، ولَمْ يَذْكُرْ حَياةً فِيما بَيْنَ هاتَيْنِ الحالَتَيْنِ، قالُوا: ولا يَجُوزُ الِاسْتِدْلالُ بِقَوْلِهِ تَعالى: ﴿قالُوا رَبَّنا أمَتَّنا اثْنَتَيْنِ وأحْيَيْتَنا اثْنَتَيْنِ﴾ [غافر: ١١]، لِأنَّهُ قَوْلُ الكُفّارِ، ولِأنَّ كَثِيرًا مِنَ النّاسِ أثْبَتُوا حَياةَ الذَّرِّ في صُلْبِ آدَمَ - عَلَيْهِ السَّلامُ - حِينَ اسْتَخْرَجَهم وقالَ: ﴿ألَسْتُ بِرَبِّكُمْ﴾ [الأعراف: ١٧٢] وعَلى هَذا التَّقْدِيرِ حَصَلَ حَياتانِ ومَوْتَتانِ مِن غَيْرِ حاجَةٍ إلى إثْباتِ حَياةٍ في القَبْرِ، فالجَوابُ: لَمْ يَلْزَمْ مِن عَدَمِ الذِّكْرِ في هَذِهِ الآيَةِ أنْ لا تَكُونَ حاصِلَةً.
وأيْضًا فَلِقائِلٍ أنْ يَقُولَ: إنَّ اللَّهَ تَعالى ذَكَرَ حَياةَ القَبْرِ في هَذِهِ الآيَةِ؛ لِأنَّ قَوْلَهُ: ﴿ثُمَّ يُحْيِيكُمْ﴾ لَيْسَ هو الحَياةَ الدّائِمَةَ وإلّا لَمّا صَحَّ أنْ يَقُولَ: ﴿ثُمَّ إلَيْهِ تُرْجَعُونَ﴾ لِأنَّ كَلِمَةَ (ثُمَّ) تَقْتَضِي التَّراخِيَ، والرُّجُوعُ إلى اللَّهِ تَعالى حاصِلٌ عَقِبَ الحَياةِ الدّائِمَةِ مِن غَيْرِ تَراخٍ، فَلَوْ جَعَلْنا الآيَةَ مِن هَذا الوَجْهِ دَلِيلًا عَلى حَياةِ القَبْرِ كانَ قَرِيبًا.
المَسْألَةُ الرّابِعَةُ: قالَ الحَسَنُ رَحِمَهُ اللَّهُ: قَوْلُهُ: ﴿كَيْفَ تَكْفُرُونَ بِاللَّهِ﴾ يَعْنِي بِهِ العامَّةَ، وأمّا بَعْضُ النّاسِ فَقَدْ أماتَهم ثَلاثَ مَرّاتٍ نَحْوَ ما حَكى في قَوْلِهِ: ﴿أوْ كالَّذِي مَرَّ عَلى قَرْيَةٍ وهي خاوِيَةٌ عَلى عُرُوشِها﴾ [البقرة: ٢٥٩]، إلى قَوْلِهِ: ﴿فَأماتَهُ اللَّهُ مِائَةَ عامٍ ثُمَّ بَعَثَهُ﴾ [البقرة: ٢٥٩]، وكَقَوْلِهِ: ﴿ألَمْ تَرَ إلى الَّذِينَ خَرَجُوا مِن دِيارِهِمْ وهم أُلُوفٌ حَذَرَ المَوْتِ فَقالَ لَهُمُ اللَّهُ مُوتُوا ثُمَّ أحْياهُمْ﴾ [البقرة: ٢٤٣]، وكَقَوْلِهِ: ﴿فَأخَذَتْكُمُ الصّاعِقَةُ وأنْتُمْ تَنْظُرُونَ﴾ ﴿ثُمَّ بَعَثْناكم مِن بَعْدِ مَوْتِكُمْ﴾ [البقرة: ٥٥] وكَقَوْلِهِ: ﴿فَقُلْنا اضْرِبُوهُ بِبَعْضِها كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ [البقرة: ٧٣]، وكَقَوْلِهِ: ﴿وكَذَلِكَ أعْثَرْنا عَلَيْهِمْ لِيَعْلَمُوا أنَّ وعْدَ اللَّهِ حَقٌّ وأنَّ السّاعَةَ لا رَيْبَ فِيها﴾ [الكهف: ٢١]، وكَقَوْلِهِ في قِصَّةِ أيُّوبَ - عَلَيْهِ السَّلامُ -: ﴿وآتَيْناهُ أهْلَهُ ومِثْلَهم مَعَهُمْ﴾ [الأنبياء: ٨٤] فَإنَّ اللَّهَ تَعالى رَدَّ عَلَيْهِ أهْلَهُ بَعْدَما أماتَهم.
* * *
المَسْألَةُ الخامِسَةُ: تَمَسَّكَ المُجَسِّمَةُ بِقَوْلِهِ تَعالى: ﴿ثُمَّ إلَيْهِ تُرْجَعُونَ﴾ عَلى أنَّهُ تَعالى في مَكانٍ، وهَذا ضَعِيفٌ، والمُرادُ أنَّهم إلى حُكْمِهِ يُرْجَعُونَ؛ لِأنَّهُ تَعالى يَبْعَثُ مَن في القُبُورِ ويَجْمَعُهم في المَحْشَرِ وذَلِكَ هو الرُّجُوعُ إلى اللَّهِ تَعالى، وإنَّما وُصِفَ بِذَلِكَ لِأنَّهُ رُجُوعٌ إلى حَيْثُ لا يَتَوَلّى الحُكْمَ غَيْرُهُ، كَقَوْلِهِمْ: رَجَعَ أمْرُهُ إلى الأمِيرِ، أيْ إلى حَيْثُ لا يَحْكُمُ غَيْرُهُ.
* * *
المَسْألَةُ السّادِسَةُ: هَذِهِ الآيَةُ دالَّةٌ عَلى أُمُورٍ، الأوَّلُ: أنَّها دالَّةٌ عَلى أنَّهُ لا يَقْدِرُ عَلى الإحْياءِ والإماتَةِ إلّا اللَّهُ تَعالى، فَيَبْطُلُ بِهِ قَوْلُ أهْلِ الطَّبائِعِ مِن أنَّ المُؤَثِّرَ في الحَياةِ والمَوْتِ كَذا وكَذا مِنَ الأفْلاكِ والكَواكِبِ والأرْكانِ والمِزاجاتِ، كَما حَكى عَنْ قَوْمٍ في قَوْلِهِ: ﴿وقالُوا ما هي إلّا حَياتُنا الدُّنْيا نَمُوتُ ونَحْيا وما يُهْلِكُنا إلّا الدَّهْرُ﴾ [الجاثية: ٢٤] .
الثّانِي: أنَّها تَدُلُّ عَلى صِحَّةِ الحَشْرِ والنَّشْرِ مَعَ التَّنْبِيهِ عَلى الدَّلِيلِ العَقْلِيِّ الدّالِّ عَلَيْهِ؛ لِأنَّهُ تَعالى بَيَّنَ أنَّهُ أحْيا هَذِهِ الأشْياءَ بَعْدَ مَوْتِها في المَرَّةِ الأُولى فَوَجَبَ أنْ يَصِحَّ ذَلِكَ في المَرَّةِ الثّانِيَةِ.
الثّالِثُ: أنَّها تَدُلُّ عَلى التَّكْلِيفِ والتَّرْغِيبِ والتَّرْهِيبِ.
الرّابِعُ: أنَّها دالَّةٌ عَلى الجَبْرِ والقَدَرِ كَما تَقَدَّمَ بَيانُهُ.
الخامِسُ: أنَّها دالَّةٌ عَلى وُجُوبِ الزُّهْدِ في الدُّنْيا لِأنَّهُ قالَ: ﴿فَأحْياكم ثُمَّ يُمِيتُكم ثُمَّ يُحْيِيكُمْ﴾ فَبَيَّنَ أنَّهُ لا بُدَّ مِنَ المَوْتِ، ثُمَّ بَيَّنَ أنَّهُ لا يُتْرَكُ عَلى هَذا المَوْتِ، بَلْ لا بُدَّ مِنَ الرُّجُوعِ إلَيْهِ. أمّا أنَّهُ لا بُدَّ مِنَ المَوْتِ، فَقَدْ بَيَّنَ سُبْحانَهُ وتَعالى (p-١٤١)أنَّهُ بَعْدَما كانَ نُطْفَةً فَإنَّ اللَّهَ أحْياهُ وصَوَّرَهُ أحْسَنَ صُورَةٍ وجَعَلَهُ بَشَرًا سَوِيًّا وأكْمَلَ عَقْلَهُ وصَيَّرَهُ بَصِيرًا بِأنْواعِ المَنافِعِ والمَضارِّ ومَلَّكَهُ الأمْوالَ والأوْلادَ والدُّورَ والقُصُورَ، ثُمَّ إنَّهُ تَعالى يُزِيلُ كُلَّ ذَلِكَ عَنْهُ بِأنْ يُمِيتَهُ ويُصَيِّرَهُ بِحَيْثُ لا يَمْلِكُ شَيْئًا ولا يَبْقى مِنهُ في الدُّنْيا خَبَرٌ ولا أثَرٌ ويَبْقى مُدَّةً طَوِيلَةً في اللُّحُودِ، كَما قالَ تَعالى: ﴿ومِن ورائِهِمْ بَرْزَخٌ﴾ [المؤمنون: ١٠٠]، يُنادى فَلا يُجِيبُ ويُسْتَنْطَقُ فَلا يَتَكَلَّمُ، ثُمَّ لا يَزُورُهُ الأقْرَبُونَ، بَلْ يَنْساهُ الأهْلُ والبَنُونَ. كَما قالَ يَحْيى بْنُ مُعاذٍ الرّازِيُّ:
؎يَمُرُّ أقارِبِي بِحِذاءِ قَبْرِي كَأنَّ أقارِبِي لَمْ يَعْرِفُونِي
وقالَ أيْضًا: إلَهِي كَأنِّي بِنَفْسِي وقَدْ أضْجَعُوها في حُفْرَتِها، وانْصَرَفَ المُشَيِّعُونَ عَنْ تَشْيِيعِها، وبَكى الغَرِيبُ عَلَيْها لِغُرْبَتِها، وناداها مِن شَفِيرِ القَبْرِ ذُو مَوَدَّتِها، ورَحِمَتْها الأعادِي عِنْدَ جَزْعَتِها، ولَمْ يَخْفَ عَلى النّاظِرِينَ عَجْزُ حِيلَتِها، فَما رَجائِي إلّا أنْ تَقُولَ ما تَقُولُ مَلائِكَتِي انْظُرُوا إلى فَرِيدٍ قَدْ نَأى عَنْهُ الأقْرَبُونَ، ووَحِيدٍ قَدْ جَفاهُ المُحِبُّونَ، أصْبَحَ مِنِّي قَرِيبًا وفي اللَّحْدِ غَرِيبًا، وكانَ لِي في الدُّنْيا داعِيًا ومُجِيبًا، ولِإحْسانِي إلَيْهِ عِنْدَ وُصُولِهِ إلى هَذا البَيْتِ راجِيًا، فَأحْسِنْ إلَيَّ هُناكَ يا قَدِيمَ الإحْسانِ، وحَقِّقْ رَجائِيَ فِيكَ يا واسِعَ الغُفْرانِ.
وأمّا أنَّهُ لا بُدَّ مِنَ الرُّجُوعِ إلى اللَّهِ فَلِأنَّهُ سُبْحانَهُ يَأْمُرُ بِأنْ يُنْفَخَ في الصُّورِ ﴿فَصَعِقَ مَن في السَّماواتِ ومَن في الأرْضِ إلّا مَن شاءَ اللَّهُ ثُمَّ نُفِخَ فِيهِ أُخْرى فَإذا هم قِيامٌ يَنْظُرُونَ﴾ [الزمر: ٦٨]، وقالَ: ﴿يَخْرُجُونَ مِنَ الأجْداثِ سِراعًا كَأنَّهم إلى نُصُبٍ يُوفِضُونَ﴾ [المعارج: ٤٣]، ثُمَّ يُعْرَضُونَ عَلى اللَّهِ كَما قالَ: ﴿وعُرِضُوا عَلى رَبِّكَ صَفًّا﴾ [الكهف: ٤٨]، فَيَقُومُونَ خاشِعِينَ خاضِعِينَ كَما قالَ: ﴿وخَشَعَتِ الأصْواتُ لِلرَّحْمَنِ﴾ [طه: ١٠٨] .
وقالَ بَعْضُهم: إلَهَنا إذا قُمْنا مِن ثَرى الأجْداثِ مُغْبَرَّةٌ رُؤُوسُنا، ومِن شِدَّةِ الخَوْفِ شاحِبَةٌ وُجُوهُنا، ومِن هَوْلِ القِيامَةِ مُطْرِقَةٌ رُؤُوسُنا، وجائِعَةٌ لِطُولِ القِيامَةِ بُطُونُنا، وبادِيَةٌ لِأهْلِ المَوْقِفِ سَوْآتُنا، ومُوقَرَةٌ مِن ثِقَلِ الأوْزارِ ظُهُورُنا، وبَقِينا مُتَحَيِّرِينَ في أُمُورِنا نادِمِينَ عَلى ذُنُوبِنا، فَلا تُضْعِفِ المَصائِبَ بِإعْراضِكَ عَنّا، ووَسِّعْ رَحْمَتَكَ وغُفْرانَكَ لَنا، يا عَظِيمَ الرَّحْمَةِ يا واسِعَ المَغْفِرَةِ.