الباحث القرآنيقَوْلُهُ تَعالى: ﴿هُوَ الَّذِي خَلَقَ لَكم ما في الأرْضِ جَمِيعًا ثُمَّ اسْتَوى إلى السَّماءِ فَسَوّاهُنَّ سَبْعَ سَماواتٍ وهو بِكُلِّ شَيْءٍ عَلِيمٌ﴾
اعْلَمْ أنَّ هَذا هو النِّعْمَةُ الثّانِيَةُ الَّتِي عَمَّتِ المُكَلَّفِينَ بِأسْرِهِمْ وما أحْسَنَ ما رَعى اللَّهُ سُبْحانَهُ وتَعالى هَذا التَّرْتِيبَ؛ فَإنَّ الِانْتِفاعَ بِالأرْضِ والسَّماءِ إنَّما يَكُونُ بَعْدَ حُصُولِ الحَياةِ، فَلِهَذا ذَكَرَ اللَّهُ أمْرَ الحَياةِ أوَّلًا ثُمَّ أتْبَعَهُ بِذِكْرِ السَّماءِ والأرْضِ، أمّا قَوْلُهُ: ﴿خَلَقَ﴾ فَقَدْ مَرَّ تَفْسِيرُهُ في قَوْلِهِ: ﴿اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ﴾ [البقرة: ٢١]، وأمّا قَوْلُهُ: ﴿لَكُمْ﴾ فَهو يَدُلُّ عَلى أنَّ المَذْكُورَ بَعْدَ قَوْلِهِ: ﴿خَلَقَ﴾ لِأجْلِ انْتِفاعِنا في الدِّينِ والدُّنْيا، أمّا في الدُّنْيا فَلِيُصْلِحَ أبْدانَنا ولِنَتَقَوّى بِهِ عَلى الطّاعاتِ، وأمّا في الدِّينِ فَلِلِاسْتِدْلالِ بِهَذِهِ الأشْياءِ والِاعْتِبارِ بِها، وجَمَعَ بِقَوْلِهِ: (p-١٤٢)﴿ما في الأرْضِ جَمِيعًا﴾ جَمِيعَ المَنافِعِ، فَمِنها ما يَتَّصِلُ بِالحَيَوانِ والنَّباتِ والمَعادِنِ والجِبالِ، ومِنها ما يَتَّصِلُ بِضُرُوبِ الحِرَفِ والأُمُورِ الَّتِي اسْتَنْبَطَها العُقَلاءُ، وبَيَّنَ تَعالى أنَّ كُلَّ ذَلِكَ إنَّما خَلَقَها كَيْ يُنْتَفَعَ بِها، كَما قالَ: ﴿وسَخَّرَ لَكم ما في السَّماواتِ وما في الأرْضِ﴾ [الجاثية: ١٣]، فَكَأنَّهُ سُبْحانَهُ وتَعالى قالَ: كَيْفَ تَكْفُرُونَ بِاللَّهِ وكُنْتُمْ أمْواتًا فَأحْياكم، وكَيْفَ تَكْفُرُونَ بِاللَّهِ وقَدْ خَلَقَ لَكم ما في السَّماواتِ وما في الأرْضِ جَمِيعًا، أوْ يُقالُ: كَيْفَ تَكْفُرُونَ بِقُدْرَةِ اللَّهِ عَلى الإعادَةِ وقَدْ أحْياكم بَعْدَ مَوْتِكم، ولِأنَّهُ خَلَقَ لَكم ما في الأرْضِ جَمِيعًا، فَكَيْفَ يَعْجَزُ عَنْ إعادَتِكم، ثُمَّ إنَّهُ تَعالى ذَكَرَ تَفاصِيلَ هَذِهِ المَنافِعِ في سُوَرٍ مُخْتَلِفَةٍ كَما قالَ: ﴿أنّا صَبَبْنا الماءَ صَبًّا﴾ [عبس: ٢٥]، وقالَ في أوَّلِ سُورَةِ أتى أمْرُ اللَّهِ ﴿والأنْعامَ خَلَقَها لَكُمْ﴾ [النحل: ٥]، إلى آخِرِهِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أصْحابُنا: إنَّهُ سُبْحانَهُ وتَعالى لا يَفْعَلُ فِعْلًا لِغَرَضٍ لِأنَّهُ لَوْ كانَ كَذَلِكَ كانَ مُسْتَكْمَلًا بِذَلِكَ الغَرَضِ، والمُسْتَكْمَلُ بِغَيْرِهِ ناقِصٌ بِذاتِهِ وذَلِكَ عَلى اللَّهِ تَعالى مُحالٌ، فَإنْ قِيلَ: فِعْلُهُ تَعالى مُعَلَّلٌ بِغَرَضٍ غَيْرِ عائِدٍ إلَيْهِ بَلْ إلى غَيْرِهِ، قُلْنا: عَوْدُ ذَلِكَ الغَرَضِ إلى ذَلِكَ الغَيْرِ، هَلْ هو أوْلى لِلَّهِ تَعالى مِن عَوْدِ ذَلِكَ الغَرَضِ إلَيْهِ أوْ لَيْسَ أوْلى ؟ فَإنْ كانَ أوْلى فَهو تَعالى قَدِ انْتَفَعَ بِذَلِكَ الفِعْلِ فَيَعُودُ المَحْذُورُ المَذْكُورُ، وإنْ كانَ الثّانِي لَمْ يَكُنْ تَحْصِيلُ ذَلِكَ الغَرَضِ المَذْكُورِ لِذَلِكَ الغَيْرِ غَرَضًا لِلَّهِ تَعالى فَلا يَكُونُ مُؤَثِّرًا فِيهِ.
وثانِيها: أنَّ مَن فَعَلَ فِعْلًا لِغَرَضٍ كانَ عاجِزًا عَنْ تَحْصِيلِ ذَلِكَ الغَرَضِ إلّا بِواسِطَةِ ذَلِكَ الفِعْلِ، والعَجْزُ عَلى اللَّهِ تَعالى مُحالٌ.
وثالِثُها: أنَّهُ تَعالى لَوْ فَعَلَ فِعْلًا لِغَرَضٍ لَكانَ ذَلِكَ الغَرَضُ إنْ كانَ قَدِيمًا لَزِمَ قِدَمُ الفِعْلِ، وإنْ كانَ مُحْدَثًا كانَ فِعْلُهُ لِذَلِكَ الغَرَضِ لِغَرَضٍ آخَرَ ويَلْزَمُ التَّسَلْسُلُ وهو مُحالٌ.
ورابِعُها: أنَّهُ تَعالى لَوْ كانَ يَفْعَلُ لِغَرَضٍ لَكانَ ذَلِكَ الغَرَضُ هو رِعايَةُ مَصْلَحَةِ المُكَلَّفِينَ، ولَوْ تَوَقَّفَتْ فاعِلِيَّتُهُ عَلى ذَلِكَ لَما فَعَلَ ما كانَ مَفْسَدَةً في حَقِّهِمْ، لَكِنَّهُ قَدْ فَعَلَ ذَلِكَ حَيْثُ كَلَّفَ مَن عَلِمَ أنَّهُ لا يُؤْمِنُ.
ثُمَّ إنَّهم تَكَلَّمُوا في اللّامِ في قَوْلِهِ تَعالى: ﴿خَلَقَ لَكم ما في الأرْضِ جَمِيعًا﴾ وفي قَوْلِهِ: ﴿إلّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦] فَقالُوا: إنَّهُ تَعالى لَمّا فَعَلَ ما لَوْ فَعَلَهُ غَيْرُهُ لَكانَ فِعْلُهُ لِذَلِكَ الشَّيْءِ لِأجْلِ الغَرَضِ، لا جَرَمَ أطْلَقَ اللَّهُ عَلَيْهِ لَفْظَ الغَرَضِ بِسَبَبِ هَذِهِ المُشابَهَةِ.
* * *
المَسْألَةُ الثّانِيَةُ: احْتَجَّ أهْلُ الإباحَةِ بِقَوْلِهِ تَعالى: ﴿خَلَقَ لَكم ما في الأرْضِ جَمِيعًا﴾ عَلى أنَّهُ تَعالى خَلَقَ الكُلَّ لِلْكُلِّ فَلا يَكُونُ لِأحَدٍ اخْتِصاصٌ بِشَيْءٍ أصْلًا، وهو ضَعِيفٌ؛ لِأنَّهُ تَعالى قابَلَ الكُلَّ بِالكُلِّ، فَيَقْتَضِي مُقابَلَةَ الفَرْدِ بِالفَرْدِ، والتَّعْيِينُ يُسْتَفادُ مِن دَلِيلٍ مُنْفَصِلٍ، والفُقَهاءُ رَحِمَهُمُ اللَّهُ اسْتَدَلُّوا بِهِ عَلى أنَّ الأصْلَ في المَنافِعِ الإباحَةُ، وقَدْ بَيَّنّاهُ في أُصُولِ الفِقْهِ.
المَسْألَةُ الثّالِثَةُ: قِيلَ: إنَّها تَدُلُّ عَلى حُرْمَةِ أكْلِ الطِّينِ؛ لِأنَّهُ تَعالى خَلَقَ لَنا ما في الأرْضِ دُونَ نَفْسِ الأرْضِ، ولِقائِلٍ أنْ يَقُولَ في جُمْلَةِ الأرْضِ ما يُطْلَقُ عَلَيْهِ أنَّهُ في الأرْضِ، فَيَكُونُ جَمْعًا لِلْمَوْضِعَيْنِ، ولا شَكَّ أنَّ المَعادِنَ داخِلَةٌ في ذَلِكَ، وكَذَلِكَ عُرُوقُ الأرْضِ وما يَجْرِي مَجْرى بَعْضٍ لَها، ولِأنَّ تَخْصِيصَ الشَّيْءِ بِالذِّكْرِ لا يَدُلُّ عَلى نَفْيِ الحُكْمِ عَمّا عَداهُ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿خَلَقَ لَكم ما في الأرْضِ جَمِيعًا﴾ يَقْتَضِي أنَّهُ لا تَصِحُّ الحاجَةُ عَلى اللَّهِ تَعالى وإلّا لَكانَ قَدْ فَعَلَ هَذِهِ الأشْياءَ لِنَفْسِهِ أيْضًا لا لِغَيْرِهِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿ثُمَّ اسْتَوى إلى السَّماءِ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الِاسْتِواءُ في كَلامِ العَرَبِ قَدْ يَكُونُ بِمَعْنى الِانْتِصابِ وضِدُّهُ الِاعْوِجاجُ، ولَمّا كانَ ذَلِكَ مِن صِفاتِ الأجْسامِ، فاللَّهُ تَعالى يَجِبُ أنْ يَكُونَ مُنَزَّهًا عَنْ ذَلِكَ، ولِأنَّ في الآيَةِ ما يَدُلُّ عَلى فَسادِهِ لِأنَّ قَوْلَهُ: (p-١٤٣)﴿ثُمَّ اسْتَوى﴾ يَقْتَضِي التَّراخِيَ، ولَوْ كانَ المُرادُ مِن هَذا الِاسْتِواءِ العُلُوَّ بِالمَكانِ لَكانَ ذَلِكَ العُلُوُّ حاصِلًا أوَّلًا، ولَوْ كانَ حاصِلًا أوَّلًا لَما كانَ مُتَأخِّرًا عَنْ خَلْقِ ما في الأرْضِ.
لَكِنَّ قَوْلَهُ: ﴿ثُمَّ اسْتَوى﴾ يَقْتَضِي التَّراخِيَ، ولَمّا ثَبَتَ هَذا وجَبَ التَّأْوِيلُ، وتَقْرِيرُهُ أنَّ الِاسْتِواءَ هو الِاسْتِقامَةُ، يُقالُ: اسْتَوى العُودُ: إذا قامَ واعْتَدَلَ، ثُمَّ قِيلَ: اسْتَوى إلَيْهِ كالسَّهْمِ المُرْسَلِ إذا قَصَدَهُ قَصْدًا مُسْتَوِيًا مِن غَيْرِ أنْ يَلْتَفِتَ إلى شَيْءٍ آخَرَ، ومِنهُ اسْتُعِيرَ قَوْلُهُ: ﴿ثُمَّ اسْتَوى إلى السَّماءِ﴾، أيْ خَلَقَ بَعْدَ الأرْضِ السَّماءَ ولَمْ يَجْعَلْ بَيْنَهُما زَمانًا ولَمْ يَقْصِدْ شَيْئًا آخَرَ بَعْدَ خَلْقِهِ الأرْضَ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿هُوَ الَّذِي خَلَقَ لَكم ما في الأرْضِ جَمِيعًا ثُمَّ اسْتَوى إلى السَّماءِ﴾ مُفَسَّرٌ بِقَوْلِهِ: ﴿قُلْ أئِنَّكم لَتَكْفُرُونَ بِالَّذِي خَلَقَ الأرْضَ في يَوْمَيْنِ وتَجْعَلُونَ لَهُ أنْدادًا ذَلِكَ رَبُّ العالَمِينَ﴾ ﴿وجَعَلَ فِيها رَواسِيَ مِن فَوْقِها وبارَكَ فِيها وقَدَّرَ فِيها أقْواتَها في أرْبَعَةِ أيّامٍ سَواءً لِلسّائِلِينَ﴾ [فصلت: ٩، ١٠]، بِمَعْنى تَقْدِيرِ الأرْضِ في يَوْمَيْنِ وتَقْدِيرِ الأقْواتِ في يَوْمَيْنِ آخَرَيْنِ، كَما يَقُولُ القائِلُ: مِنَ الكُوفَةِ إلى المَدِينَةِ عِشْرُونَ يَوْمًا، وإلى مَكَّةَ ثَلاثُونَ يَوْمًا، يُرِيدُ أنَّ جَمِيعَ ذَلِكَ هو هَذا القَدْرُ، ثُمَّ اسْتَوى إلى السَّماءِ في يَوْمَيْنِ آخَرَيْنِ، ومَجْمُوعُ ذَلِكَ سِتَّةُ أيّامٍ عَلى ما قالَ: ﴿خَلَقَ السَّماواتِ والأرْضَ في سِتَّةِ أيّامٍ﴾ [الأعراف: ٥٤] .
* * *
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُ المُلْحِدَةِ: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ خَلْقَ الأرْضِ قَبْلَ خَلْقِ السَّماءِ، وكَذا قَوْلُهُ: ﴿أئِنَّكم لَتَكْفُرُونَ بِالَّذِي خَلَقَ الأرْضَ في يَوْمَيْنِ﴾ [فصلت: ٩] إلى قَوْلِهِ تَعالى: ﴿ثُمَّ اسْتَوى إلى السَّماءِ﴾، وقالَ في سُورَةِ النّازِعاتِ: ﴿أأنْتُمْ أشَدُّ خَلْقًا أمِ السَّماءُ بَناها﴾ ﴿رَفَعَ سَمْكَها فَسَوّاها﴾ ﴿وأغْطَشَ لَيْلَها وأخْرَجَ ضُحاها﴾ ﴿والأرْضَ بَعْدَ ذَلِكَ دَحاها﴾ [ النّازِعاتِ: ٢٧: ٣٠ ]، وهَذا يَقْتَضِي أنْ يَكُونَ خَلْقُ الأرْضَ بَعْدَ السَّماءِ، وذَكَرَ العُلَماءُ في الجَوابِ عَنْهُ وُجُوهًا:
أحَدُها: يَجُوزُ أنْ يَكُونَ خَلْقُ الأرْضِ قَبْلَ خَلْقِ السَّماءِ إلّا أنَّهُ ما دَحاها حَتّى خَلَقَ السَّماءَ؛ لِأنَّ التَّدْحِيَةَ هي البَسْطُ، ولِقائِلٍ أنْ يَقُولَ: هَذا أمْرٌ مُشْكِلٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ الأرْضَ جِسْمٌ عَظِيمٌ فامْتَنَعَ انْفِكاكُ خَلْقِها عَنِ التَّدْحِيَةِ، وإذا كانَتِ التَّدْحِيَةُ مُتَأخِّرَةً عَنْ خَلْقِ السَّماءِ كانَ خَلْقُها أيْضًا لا مَحالَةَ مُتَأخِّرًا عَنْ خَلْقِ السَّماءِ.
الثّانِي: أنَّ قَوْلَهُ تَعالى: ﴿خَلَقَ لَكم ما في الأرْضِ جَمِيعًا ثُمَّ اسْتَوى إلى السَّماءِ﴾ يَدُلُّ عَلى أنَّ خَلْقَ الأرْضِ وخَلْقَ كُلِّ ما فِيها مُتَقَدِّمٌ عَلى خَلْقِ السَّماءِ، لَكِنَّ خَلْقَ الأشْياءِ في الأرْضِ لا يُمْكِنُ إلّا إذا كانَتْ مَدْحُوَّةً، فَهَذِهِ الآيَةُ تَقْتَضِي تَقَدُّمَ كَوْنِها مَدْحُوَّةً قَبْلَ خَلْقِ السَّماءِ وحِينَئِذٍ يَتَحَقَّقُ التَّناقُضُ.
والجَوابُ: أنَّ قَوْلَهُ تَعالى: ﴿والأرْضَ بَعْدَ ذَلِكَ دَحاها﴾ يَقْتَضِي تَقْدِيمَ خَلْقِ السَّماءِ عَلى الأرْضِ ولا يَقْتَضِي أنْ تَكُونَ تَسْوِيَةُ السَّماءِ مُقَدَّمَةً عَلى خَلْقِ الأرْضِ، وعَلى هَذا التَّقْدِيرِ يَزُولُ التَّناقُضُ، ولِقائِلٍ أنْ يَقُولَ: قَوْلُهُ تَعالى: ﴿أأنْتُمْ أشَدُّ خَلْقًا أمِ السَّماءُ بَناها﴾ ﴿رَفَعَ سَمْكَها فَسَوّاها﴾ يَقْتَضِي أنْ يَكُونَ خَلْقُ السَّماءِ وتَسْوِيَتُها مُقَدَّمًا عَلى تَدْحِيَةِ الأرْضِ، ولَكِنَّ تَدْحِيَةَ الأرْضِ مُلازِمَةٌ لِخَلْقِ ذاتِ الأرْضِ، فَإنَّ ذاتَ السَّماءِ وتَسْوِيَتَها مُتَقَدِّمَةٌ عَلى ذاتِ الأرْضِ، وحِينَئِذٍ يَعُودُ السُّؤالُ.
وثالِثُها: وهو الجَوابُ الصَّحِيحُ أنَّ قَوْلَهُ: ”ثُمَّ“ لَيْسَ لِلتَّرْتِيبِ هَهُنا وإنَّما هو عَلى جِهَةِ تَعْدِيدِ النِّعَمِ، مِثالُهُ قَوْلُ الرَّجُلِ لِغَيْرِهِ: ألَيْسَ قَدْ أعْطَيْتُكَ النِّعَمَ العَظِيمَةَ ثُمَّ رَفَعْتُ قَدْرَكَ ثُمَّ دَفَعْتُ الخُصُومَ عَنْكَ، ولَعَلَّ بَعْضَ ما أخَّرَهُ في الذِّكْرِ قَدْ تَقَدَّمَ، فَكَذا هَهُنا واللَّهُ أعْلَمُ.
المَسْألَةُ الرّابِعَةُ: الضَّمِيرُ في ”فَسَوّاهُنَّ“ ضَمِيرٌ مُبْهَمٌ، وسَبْعُ سَماواتٍ تَفْسِيرٌ لَهُ، كَقَوْلِهِ: رَبَّهُ رَجُلًا، وفائِدَتُهُ أنَّ المُبْهَمَ إذا تَبَيَّنَ كانَ أفْخَمَ وأعْظَمَ مِن أنْ يُبَيَّنَ أوَّلًا؛ لِأنَّهُ إذا أُبْهِمَ تَشَوَّفَتِ النُّفُوسُ إلى الِاطِّلاعِ عَلَيْهِ، وفي البَيانِ (p-١٤٤)بَعْدَ ذَلِكَ شِفاءٌ لَها بَعْدَ التَّشَوُّفِ، وقِيلَ: الضَّمِيرُ راجِعٌ إلى السَّماءِ، والسَّماءُ في مَعْنى الجِنْسِ، وقِيلَ: جَمْعُ سِماءَةٍ، والوَجْهُ العَرَبِيُّ هو الأوَّلُ، ومَعْنى تَسْوِيَتِهِنَّ تَعْدِيلُ خَلْقِهِنَّ وإخْلاؤُهُ مِنَ العِوَجِ والفُطُورِ وإتْمامُ خَلْقِهِنَّ.
* * *
المَسْألَةُ الخامِسَةُ: اعْلَمْ أنَّ القُرْآنَ هَهُنا قَدْ دَلَّ عَلى وُجُودِ سَبْعِ سَماواتٍ، وقالَ أصْحابُ الهَيْئَةِ أقْرَبُها إلَيْنا كُرَةُ القَمَرِ، وفَوْقَها كُرَةُ عُطارِدَ، ثُمَّ كُرَةُ الزُّهْرَةِ، ثُمَّ كُرَةُ الشَّمْسِ، ثُمَّ كُرَةُ المِرِّيخِ، ثُمَّ كُرَةُ المُشْتَرِي، ثُمَّ كُرَةُ زُحَلَ، قالُوا: ولا طَرِيقَ إلى مَعْرِفَةِ هَذا التَّرْتِيبِ إلّا مِن وجْهَيْنِ:
الأوَّلُ: السِّتْرُ، وذَلِكَ أنَّ الكَوْكَبَ الأسْفَلَ إذا مَرَّ بَيْنَ أبْصارِنا وبَيْنَ الكَوْكَبَ الأعْلى فَإنَّهُما يَصِيرانِ كَكَوْكَبٍ واحِدٍ، ويَتَمَيَّزُ السّاتِرُ عَنِ المَسْتُورِ بِكَوْنِهِ الغالِبَ كَحُمْرَةِ المِرِّيخِ وصُفْرَةِ عُطارِدَ، وبَياضِ الزُّهْرَةِ، وزُرْقَةِ المُشْتَرِي، وكُدُورَةِ زُحَلَ، كَما أنَّ القُدَماءَ وجَدُوا القَمَرَ يَكْسِفُ الكَواكِبَ السِّتَّةَ. وكَوْكَبَ عُطارِدَ يَكْسِفُ الزُّهْرَةَ، والزُّهْرَةَ تَكْسِفُ المِرِّيخَ، وهَذا التَّرْتِيبُ عَلى هَذا الطَّرِيقِ يَدُلُّ عَلى كَوْنِ الشَّمْسِ فَوْقَ القَمَرِ لِانْكِسافِها بِهِ ولَكِنْ لا يَدُلُّ عَلى كَوْنِها تَحْتَ سائِرِ الكَواكِبِ أوْ فَوْقَها لِأنَّها لا تَنْكَسِفُ بِشَيْءٍ مِنها لِاضْمِحْلالٍ سائِرِ الكَواكِبِ عِنْدَ طُلُوعِها، فَعِنْدَ هَذا ذَكَرُوا طَرِيقَيْنِ:
أحَدُهُما: ذَكَرَ بَعْضُهم أنَّهُ رَأى الزُّهْرَةَ كَشامَةٍ في صَحِيفَةِ الشَّمْسِ، وهَذا ضَعِيفٌ؛ لِأنَّ مِنهم مَن زَعَمَ أنَّ في وجْهِ الشَّمْسِ شامَةً كَما أنَّهُ حَصَلَ في وجْهِ القَمَرِ المَحْوُ.
الثّانِي: اخْتِلافُ المَنظَرِ، فَإنَّهُ مَحْسُوسٌ لِلْقَمَرِ وعُطارِدَ والزُّهْرَةِ وغَيْرُ مَحْسُوسٍ لِلْمِرِّيخِ والمُشْتَرِي وزُحَلَ، وأمّا في حَقِّ الشَّمْسِ فَإنَّهُ قَلِيلٌ جِدًّا، فَوَجَبَ أنْ تَكُونَ الشَّمْسُ مُتَوَسِّطَةً بَيْنَ القِسْمَيْنِ. هَذا ما قالَهُ الأكْثَرُونَ، إلّا أنَّ أبا الرَّيْحانِ قالَ في تَلْخِيصِهِ لِفُصُولِ الفَرْغانِيِّ: إنَّ اخْتِلافَ المَنظَرِ لا يُحَسُّ إلّا في القَمَرِ، فَبَطَلَتْ هَذِهِ الوُجُوهُ وبَقِيَ مَوْضِعُ الشَّمْسِ مَشْكُوكًا. واعْلَمْ أنَّ أصْحابَ الأرْصادِ وأرْبابَ الهَيْئَةِ زَعَمُوا أنَّ الأفْلاكَ تِسْعَةٌ، فالسَّبْعَةُ هي هَذِهِ الَّتِي ذَكَرْناها، والفَلَكُ الثّامِنُ هو الَّذِي حَصَلَتْ هَذِهِ الكَواكِبُ الثّابِتَةُ فِيهِ، وأمّا الفَلَكُ التّاسِعُ فَهو الفَلَكُ الأعْظَمُ وهو يَتَحَرَّكُ في كُلِّ يَوْمٍ ولَيْلَةٍ دَوْرَةً واحِدَةً بِالتَّقْرِيبِ، واحْتَجُّوا عَلى إثْباتِ الفَلَكِ الثّامِنِ بِأنّا وجَدْنا لِهَذِهِ الكَواكِبِ الثّابِتَةِ حَرَكاتٍ بَطِيئَةً وثَبَتَ أنَّ الكَواكِبَ لا تَتَحَرَّكُ إلّا بِحَرَكَةِ فَلَكِها والأفْلاكُ الحامِلَةُ لِهَذِهِ السَّيّاراتِ تَتَحَرَّكُ حَرَكاتٍ سَرِيعَةً فَلا بُدَّ مِن جِسْمٍ آخَرَ يَتَحَرَّكُ حَرَكَةً بَطِيئَةً ويَكُونُ هو الحامِلَ لِهَذِهِ الثَّوابِتِ، وهَذِهِ الدَّلالَةُ ضَعِيفَةٌ مِن وُجُوهٍ:
أوَّلُها: لِمَ لا يَجُوزُ أنْ يُقالَ: الكَواكِبُ تَتَحَرَّكُ بِأنْفُسِها مِن غَيْرِ أنْ تَكُونَ مَرْكُوزَةً في جِسْمٍ آخَرَ ؟ وهَذا الِاحْتِمالُ لا يَفْسُدُ إلّا بِإفْسادِ المُخْتارِ، ودُونَهُ خَرْطُ القَتادِ.
وثانِيها: سَلَّمْنا ذَلِكَ لَكِنْ لِمَ لا يَجُوزُ أنْ يُقالَ: إنَّ هَذِهِ الكَواكِبَ مَرْكُوزَةٌ في مُمَثِّلاتِ السَّيّاراتِ والسَّيّاراتِ مَرْكُوزَةٌ في حَوامِلِها، وعِنْدَ ذَلِكَ لا يُحْتاجُ إلى إثْباتِ الفَلَكِ الثّامِنِ.
وثالِثُها: لِمَ لا يَجُوزُ أنْ يَكُونَ ذَلِكَ الفَلَكُ تَحْتَ فَلَكِ القَمَرِ فَيَكُونُ تَحْتَ كُراتِ السَّيّاراتِ لا فَوْقَها، فَإنْ قِيلَ: إنّا نَرى هَذِهِ السَّيّاراتِ تَكْسِفُ هَذِهِ الثَّوابِتَ والكاسِفُ تَحْتَ المَكْسُوفِ لا مَحالَةَ. قُلْنا: هَذِهِ السَّيّاراتُ إنَّما تَكْسِفُ الثَّوابِتَ القَرِيبَةَ مِنَ المِنطَقَةِ فَأمّا الثَّوابِتُ القَرِيبَةُ مِنَ القُطْبَيْنِ فَلا، فَلِمَ لا يَجُوزُ أنْ يُقالَ: هَذِهِ الثَّوابِتُ القَرِيبَةُ مِنَ المِنطَقَةِ مَرْكُوزَةٌ في الفَلَكِ الثّامِنِ الَّذِي هو فَوْقَ كُرَةِ زُحَلَ، وهَذِهِ الثَّوابِتُ القَرِيبَةُ مِنَ القُطْبَيْنِ الَّتِي لا يُمْكِنُ انْكِسافُها بِالسَّيّاراتِ مَرْكُوزَةٌ في كُرَةٍ أُخْرى تَحْتَ كُرَةِ القَمَرِ ؟ وهَذا الِاحْتِمالُ لا دافِعَ لَهُ، ثُمَّ نَقُولُ: هَبْ أنَّكم أثْبَتُّمْ هَذِهِ الأفْلاكَ التِّسْعَةَ فَما الَّذِي دَلَّكم عَلى نَفْيِ الفَلَكِ العاشِرِ، أقْصى ما في البابِ أنَّ الرَّصْدَ ما دَلَّ (p-١٤٥)إلّا عَلى هَذا القَدْرِ إلّا أنَّ عَدَمَ الدَّلِيلِ لا يَدُلُّ عَلى عَدَمِ المَدْلُولِ، والَّذِي يُحَقِّقُ ذَلِكَ أنَّهُ قالَ بَعْضُ المُحَقِّقِينَ مِنهم: إنَّهُ ما تَبَيَّنَ لِي إلى الآنِ أنَّ كُرَةَ الثَّوابِتِ كُرَةٌ واحِدَةٌ أوْ كُراتٌ مُنْطَوٍ بَعْضُها عَلى بَعْضٍ، وأقُولُ: هَذا الِاحْتِمالُ واقِعٌ؛ لِأنَّ الَّذِي يُسْتَدَلُّ بِهِ عَلى وحْدَةِ كُرَةِ الثَّوابِتِ لَيْسَ إلّا أنْ يُقالَ: إنَّ حَرَكاتِها مُتَشابِهَةٌ ومَتى كانَ الأمْرُ كَذَلِكَ كانَتْ مَرْكُوزَةً في كُرَةٍ واحِدَةٍ، وكِلْتا المُقَدِّمَتَيْنِ غَيْرُ يَقِينِيَّتَيْنِ.
أمّا الأُولى: فَلِأنَّ حَرَكاتِها وإنْ كانَتْ في الحِسِّ واحِدَةً ولَكِنْ لَعَلَّها لا تَكُونُ في الحَقِيقَةِ واحِدَةً؛ لِأنّا لَوْ قَدَّرْنا أنَّ واحِدًا مِنها يُتَمِّمُ الدَّوْرَةَ في سِتَّةٍ وثَلاثِينَ ألْفَ سَنَةٍ. والآخَرُ يُتَمِّمُ الدَّوْرَةَ في مِثْلِ هَذِهِ المُدَّةِ بِنُقْصانِ سَنَةٍ واحِدَةٍ، فَإذا وزَّعَنا ذَلِكَ النُّقْصانَ عَلى هَذِهِ السِّنِينَ كانَ الَّذِي هو حِصَّةُ السَّنَةِ الواحِدَةِ ثَلاثَةَ عَشَرَ جُزْءًا مِن ألْفٍ ومِائَتَيْ جُزْءٍ مِن واحِدٍ، وهَذا القَدْرُ مِمّا لا يُحَسُّ بِهِ بَلِ العَشْرُ سِنِينَ والمِائَةُ والألْفُ مِمّا لا يُحَسُّ بِهِ البَتَّةَ.
وإذا كانَ ذَلِكَ مُحْتَمَلًا سَقَطَ القَطْعُ البَتَّةَ عَنِ اسْتِواءِ حَرَكاتِ الثَّوابِتِ.
وأمّا الثّانِيَةُ: فَلِأنَّ اسْتِواءَ حَرَكاتِ الثَّوابِتِ في مَقادِيرِ حَرَكاتِها لا يُوجِبُ كَوْنَها بِأسْرِها مَرْكُوزَةً في كُرَةٍ واحِدَةٍ لِاحْتِمالِ كَوْنِها مَرْكُوزَةً في كُراتٍ مُتَبايِنَةٍ، وإنْ كانَتْ مُشْتَرِكَةً في مَقادِيرِ حَرَكاتِها، وهَذا كَما يَقُولُونَ في مُمَثِّلاتِ أكْثَرِ الكَواكِبِ، فَإنَّها في حَرَكاتِها مُساوِيَةٌ لِفَلَكِ الثَّوابِتِ، فَكَذا هَهُنا.
وأقُولُ: إنَّ هَذا الِاحْتِمالَ الَّذِي ذَكَرَهُ هَذا القائِلُ غَيْرُ مُخْتَصٍّ بِفَلَكِ الثَّوابِتِ، فَلَعَلَّ الجِرْمَ المُتَحَرِّكَ بِالحَرَكَةِ اليَوْمِيَّةِ لَيْسَ جِرْمًا واحِدًا بَلْ أجْرامًا كَثِيرَةً، إمّا مُخْتَلِفَةَ الحَرَكاتِ لَكِنْ بِتَفاوُتٍ قَلِيلٍ لا تَفِي بِإدْراكِها أعْمارُنا وأرْصادُنا، وإمّا مُتَساوِيَةً عَلى الإطْلاقِ ولَكِنَّ تَساوِيَها لا يُوجِبُ وِحْدَتَها. ومِن أصْحابِ الهَيْئَةِ مَن قَطَعَ بِإثْباتِ أفْلاكٍ أُخَرَ غَيْرِ هَذِهِ التِّسْعَةِ فَإنَّ مِنَ النّاسِ مَن أثْبَتَ كُرَةً فَوْقَ كُرَةِ الثَّوابِتِ وتَحْتَ الفَلَكِ الأعْظَمِ، واسْتَدَلَّ عَلَيْهِ مِن وُجُوهٍ:
الأوَّلُ: أنَّ الرّاصِدِينَ لِلْمَيْلِ الأعْظَمِ وجَدُوهُ مُخْتَلِفَ المِقْدارِ فَكُلُّ مَن كانَ رَصْدُهُ أقْدَمَ وجَدَ مِقْدارَ المَيْلِ أعْظَمَ، فَإنَّ بَطْلَيْمُوسَ وجَدَهُ ”لَحَّ يا“ ثُمَّ وُجِدَ في زَمانِ المَأْمُونِ ”كَحَّ لَهُ“ ثُمَّ وُجِدَ بَعْدَ المَأْمُونِ قَدْ تَناقَصَ بِدَقِيقَةٍ، وذَلِكَ يَقْتَضِي أنَّ مِن شَأْنِ المَنطِقَتَيْنِ أنْ يَقِلَّ مَيْلُهُما تارَةً ويَكْثُرَ أُخْرى، وهَذا إنَّما يُمْكِنُ إذا كانَ بَيْنَ كُرَةِ الكُلِّ وكُرَةِ الثَّوابِتِ كُرَةٌ أُخْرى يَدُورُ قُطْباها حَوْلَ قُطْبَيِ كُرَةِ الكُلِّ وتَكُونُ كُرَةُ الثَّوابِتِ يَدُورُ قُطْباها حَوْلَ قُطْبَيِ تِلْكَ الكُرَةِ، فَيَعْرِضُ لِقُطْبِها تارَةً أنْ يَصِيرَ إلى جانِبِ الشَّمالِ مُنْخَفِضًا وتارَةً إلى جانِبِ الجَنُوبِ مُرْتَفِعًا، فَيَلْزَمُ مِن ذَلِكَ أنْ يَنْطَبِقَ مُعَدَّلُ النَّهارِ عَلى مَنطِقَةِ البُرُوجِ، وأنْ يَنْفَصِلَ عَنْهُ تارَةً أُخْرى إلى الجَنُوبِ عِنْدَما يَرْتَفِعُ قُطْبُ فَلَكِ الثَّوابِتِ إلى الجَنُوبِ، وتارَةً إلى الشَّمالِ. كَما هو الآنَ.
الثّانِي: أنَّ أصْحابَ الأرْصادِ اضْطَرَبُوا اضْطِرابًا شَدِيدًا في مِقْدارِ سَيْرِ الشَّمْسِ عَلى ما هو مَشْرُوحٌ في ”كُتُبِ النُّجُومِ“ حَتّى إنَّ بَطْلَيْمُوسَ حَكى عَنْ أبْرَخِيسَ أنَّهُ كانَ شاكًّا في أنَّ هَذِهِ العَوْدَةَ تَكُونُ في أزْمِنَةٍ مُتَساوِيَةٍ أوْ مُخْتَلِفَةٍ، وأنَّهُ يَقُولُ في بَعْضِ أقاوِيلِهِ: إنَّها مُخْتَلِفَةٌ، وفي بَعْضِها: إنَّها مُتَساوِيَةٌ، ثُمَّ إنَّ النّاسَ ذَكَرُوا في سَبَبِ اخْتِلافِهِ قَوْلَيْنِ:
أحَدُهُما: قَوْلُ مَن يَجْعَلُ أوْجَ الشَّمْسِ مُتَحَرِّكًا، فَإنَّهُ زَعَمَ أنَّ الِاخْتِلافَ الَّذِي يَلْحَقُ حَرَكَةَ الشَّمْسِ مِن هَذِهِ الجِهَةِ يَخْتَلِفُ عِنْدَ نُقْطَةِ الِاعْتِدالِ لِاخْتِلافِ بُعْدِها عَنِ الأوْجِ، فَيَخْتَلِفُ زَمانُ سَيْرِ الشَّمْسِ مِن أجْلِهِ.
الثّانِي: قَوْلُ أهْلِ الهِنْدِ والصِّينِ وبابِلَ وأكْثَرِ قُدَماءِ الرُّومِ ومِصْرَ والشّامِ: إنَّ السَّبَبَ فِيهِ انْتِقالُ فَلَكِ (p-١٤٦)البُرُوجِ وارْتِفاعُ قُطْبِهِ وانْحِطاطُهُ، وحُكِيَ عَنْ أبْرَخِيسَ أنَّهُ كانَ يَعْتَقِدُ هَذا الرَّأْيَ وذَكَرَ بارِياءُ الإسْكَنْدَرانِيُّ أنَّ أصْحابَ الطَّلْسَماتِ كانُوا يَعْتَقِدُونَ ذَلِكَ وأنَّ نُقْطَةَ فَلَكِ البُرُوجِ تَتَقَدَّمُ عَنْ مَوْضِعِها وتَتَأخَّرُ ثَمانِ دَرَجاتٍ، وقالُوا: إنَّ ابْتِداءَ الحَرَكَةِ مِن ”كَبَّ“ دَرَجَةً مِنَ الحُوتِ إلى أوَّلِ الحَمَلِ، واعْلَمْ أنَّ هَذا الخَبْطَ مِمّا يُنَبِّهُكَ عَلى أنَّهُ لا سَبِيلَ لِلْعُقُولِ البَشَرِيَّةِ إلى إدْراكِ هَذِهِ الأشْياءِ وأنَّهُ لا يُحِيطُ بِها إلّا عِلْمُ فاطِرِها وخالِقِها، فَوَجَبَ الِاقْتِصارُ فِيهِ عَلى الدَّلائِلِ السَّمْعِيَّةِ.
فَإنْ قالَ قائِلٌ: فَهَلْ يَدُلُّ التَّنْصِيصُ عَلى سَبْعِ سَماواتٍ عَلى نَفْيِ العَدَدِ الزّائِدِ ؟ قُلْنا: الحَقُّ أنَّ تَخْصِيصَ العَدَدِ بِالذِّكْرِ لا يَدُلُّ عَلى نَفْيِ الزّائِدِ.
المَسْألَةُ السّادِسَةُ: قَوْلُهُ تَعالى: ﴿وهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ﴾ يَدُلُّ عَلى أنَّهُ سُبْحانَهُ وتَعالى لا يُمْكِنُ أنْ يَكُونَ خالِقًا لِلْأرْضِ وما فِيها ولِلسَّماواتِ وما فِيها مِنَ العَجائِبِ والغَرائِبِ، إلّا إذا كانَ عالِمًا بِها مُحِيطًا بِجُزْئِيّاتِها وكُلِّيّاتِها، وذَلِكَ يَدُلُّ عَلى أُمُورٍ:
أحَدُها: فَسادُ قَوْلِ الفَلاسِفَةِ الَّذِينَ قالُوا: إنَّهُ لا يَعْلَمُ الجُزْئِيّاتِ، وصِحَّةُ قَوْلِ المُتَكَلِّمِينَ، وذَلِكَ لِأنَّ المُتَكَلِّمِينَ اسْتَدَلُّوا عَلى عِلْمِ اللَّهِ تَعالى بِالجُزْئِيّاتِ بِأنْ قالُوا: إنَّ اللَّهَ تَعالى فاعِلٌ لِهَذِهِ الأجْسامِ عَلى سَبِيلِ الإحْكامِ والإتْقانِ وكُلُّ فاعِلٍ عَلى هَذا الوَجْهِ فَإنَّهُ لا بُدَّ وأنْ يَكُونَ عالِمًا بِما فَعَلَهُ، وهَذِهِ الدَّلالَةُ بِعَيْنِها ذَكَرَها اللَّهُ تَعالى في هَذا المَوْضِعِ؛ لِأنَّهُ ذَكَرَ خَلْقَ السَّماواتِ والأرْضِ ثُمَّ فَرَّعَ عَلى ذَلِكَ كَوْنَهُ عالِمًا، فَثَبَتَ بِهَذا أنَّ قَوْلَ المُتَكَلِّمِينَ في هَذا المَذْهَبِ وفي هَذا الِاسْتِدْلالِ مُطابِقٌ لِلْقُرْآنِ.
وثانِيها: فَسادُ قَوْلِ المُعْتَزِلَةِ، وذَلِكَ لِأنَّهُ سُبْحانَهُ وتَعالى بَيَّنَ أنَّ الخالِقَ لِلشَّيْءِ عَلى سَبِيلِ التَّقْدِيرِ والتَّحْدِيدِ لا بُدَّ وأنْ يَكُونَ عالِمًا بِهِ وبِتَفاصِيلِهِ لِأنَّ خالِقَهُ قَدْ خَصَّهُ بِقَدْرٍ دُونَ قَدْرٍ، والتَّخْصِيصُ بِقَدْرٍ مُعَيَّنٍ لا بُدَّ وأنْ يَكُونَ بِإرادَةٍ وإلّا فَقَدْ حَصَلَ الرُّجْحانُ مِن غَيْرِ مُرَجِّحٍ والإرادَةُ مَشْرُوطَةٌ بِالعِلْمِ، فَثَبَتَ أنَّ خالِقَ الشَّيْءِ لا بُدَّ وأنْ يَكُونَ عالِمًا بِهِ عَلى سَبِيلِ التَّفْصِيلِ.
فَلَوْ كانَ العَبْدُ مُوجِدًا لِأفْعالِ نَفْسِهِ لَكانَ عالِمًا بِها وبِتَفاصِيلِها في العَدَدِ والكَمِّيَّةِ والكَيْفِيَّةِ، فَلَمّا لَمْ يَحْصُلْ هَذا العِلْمُ عَلِمْنا أنَّهُ غَيْرُ مُوجِدٍ نَفْسَهُ.
وثالِثُها: قالَتِ المُعْتَزِلَةُ: إذا جَمَعْتَ بَيْنَ هَذِهِ الآيَةِ وبَيْنَ قَوْلِهِ: ﴿وفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ﴾ [يوسف: ٧٦] ظَهَرَ أنَّهُ تَعالى عالِمٌ بِذاتِهِ، والجَوابُ: قَوْلُهُ تَعالى: ﴿وفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ﴾ عامٌّ، وقَوْلُهُ: ﴿أنْزَلَهُ بِعِلْمِهِ﴾ [النساء: ١٦٦] خاصٌّ، والخاصُّ مُقَدَّمٌ عَلى العامِّ. واللَّهُ تَعالى أعْلَمُ.