الباحث القرآنيقَوْلُهُ تَعالى: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ ويُقِيمُونَ الصَّلاةَ ومِمّا رَزَقْناهم يُنْفِقُونَ﴾
اعْلَمْ أنَّ فِيهِ مَسائِلَ:
المَسْألَةُ الأُولى: قالَ صاحِبُ الكَشّافِ: ﴿الَّذِينَ يُؤْمِنُونَ﴾ إمّا مَوْصُولٌ بِالمُتَّقِينَ عَلى أنَّهُ صِفَةٌ مَجْرُورَةٌ، أوْ مَنصُوبٌ أوْ مَدْحٌ مَرْفُوعٌ بِتَقْدِيرِ أعْنِي الَّذِينَ يُؤْمِنُونَ، أوْ هُمُ الَّذِينَ، وإمّا مُنْقَطِعٌ عَنِ المُتَّقِينَ مَرْفُوعٌ عَلى الِابْتِداءِ مُخْبَرٌ عَنْهُ ﴿أُولَئِكَ عَلى هُدًى﴾ فَإذا كانَ مَوْصُولًا كانَ الوَقْفُ عَلى المُتَّقِينَ حَسَنًا غَيْرَ تامٍّ، وإذا كانَ مُنْقَطِعًا كانَ وقْفًا تامًّا.
* * *
المَسْألَةُ الثّانِيَةُ: قالَ بَعْضُهم: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ ويُقِيمُونَ الصَّلاةَ ومِمّا رَزَقْناهم يُنْفِقُونَ﴾ يُحْتَمَلُ أنْ يَكُونَ كالتَّفْسِيرِ لِكَوْنِهِمْ مُتَّقِينَ، وذَلِكَ لِأنَّ المُتَّقِيَ هو الَّذِي يَكُونُ فاعِلًا لِلْحَسَناتِ وتارِكًا لِلسَّيِّئاتِ، أمّا الفِعْلُ فَإمّا أنْ يَكُونَ فِعْلَ القَلْبِ، وهو قَوْلُهُ: ﴿الَّذِينَ يُؤْمِنُونَ﴾ - وإمّا أنْ يَكُونَ فِعْلَ الجَوارِحِ، وأساسُهُ الصَّلاةُ والزَّكاةُ والصَّدَقَةُ؛ لِأنَّ العِبادَةَ إمّا أنْ تَكُونَ بَدَنِيَّةً وأجَلُّها الصَّلاةُ، أوْ مالِيَّةً، وأجَلُّها الزَّكاةُ؛ ولِهَذا سَمّى الرَّسُولُ عَلَيْهِ السَّلامُ: ”«الصَّلاةُ عِمادُ الدِّينِ، والزَّكاةُ قَنْطَرَةُ الإسْلامِ» “ وأمّا التَّرْكُ فَهو داخِلٌ في الصَّلاةِ لِقَوْلِهِ تَعالى: ﴿اتْلُ ما أُوحِيَ إلَيْكَ مِنَ الكِتابِ﴾ [العَنْكَبُوتِ: ٤٥] والأقْرَبُ أنْ لا تَكُونَ هَذِهِ الأشْياءُ تَفْسِيرًا لِكَوْنِهِمْ مُتَّقِينَ؛ وذَلِكَ لِأنَّ كَمالَ السَّعادَةِ لا يَحْصُلُ إلّا بِتَرْكِ ما لا يَنْبَغِي وفِعْلِ ما يَنْبَغِي، فالتَّرْكُ هو التَّقْوى، والفِعْلُ إمّا فِعْلُ القَلْبِ، وهو الإيمانُ، أوْ فِعْلُ الجَوارِحِ، وهو الصَّلاةُ والزَّكاةُ، وإنَّما قَدَّمَ التَّقْوى الَّذِي هو التَّرْكُ عَلى الفِعْلِ الَّذِي هو الإيمانُ والصَّلاةُ والزَّكاةُ، لِأنَّ القَلْبَ كاللَّوْحِ القابِلِ لِنُقُوشِ العَقائِدِ الحَقَّةِ والأخْلاقِ الفاضِلَةِ، واللَّوْحُ يَجِبُ تَطْهِيرُهُ أوَّلًا عَنِ النُّقُوشِ الفاسِدَةِ، حَتّى يُمْكِنَ إثْباتُ النُّقُوشِ الجَيِّدَةِ فِيهِ، وكَذا القَوْلُ في الأخْلاقِ، فَلِهَذا السَّبَبِ قَدَّمَ التَّقْوى وهو تَرْكُ ما لا يَنْبَغِي، ثُمَّ ذَكَرَ بَعْدَهُ فِعْلَ ما يَنْبَغِي.
* * *
المَسْألَةُ الثّالِثَةُ: قالَ صاحِبُ الكَشّافِ: الإيمانُ إفْعالٌ مِنَ الأمْنِ، ثُمَّ يُقالُ: آمَنَهُ، إذا صَدَقَهُ، وحَقِيقَتُهُ (p-٢٣)آمَنَهُ مِنَ التَّكْذِيبِ والمُخالَفَةِ، وأمّا تَعْدِيَتُهُ بِالباءِ فَلِتَضَمُّنِهِ مَعْنى ”أُقِرُّ وأعْتَرِفُ“ وأمّا ما حَكى أبُو زَيْدٍ: ما آمَنتُ أنْ أجِدَ صَحابَةً، أيْ ما وثِقْتُ، فَحَقِيقَتُهُ صِرْتُ ذا أمْنٍ، أيْ ذا سُكُونٍ وطُمَأْنِينَةٍ، وكِلا الوَجْهَيْنِ حَسَنٌ في ﴿يُؤْمِنُونَ بِالغَيْبِ﴾ أيْ يَعْتَرِفُونَ بِهِ أوْ يَثِقُونَ بِأنَّهُ حَقٌّ. وأقُولُ: اخْتَلَفَ أهْلُ القِبْلَةِ في مُسَمّى الإيمانِ في عُرْفِ الشَّرْعِ، ويَجْمَعُهم فِرَقٌ أرْبَعُ.
الفِرْقَةُ الأُولى: الَّذِينَ قالُوا: الإيمانُ اسْمٌ لِأفْعالِ القُلُوبِ والجَوارِحِ والإقْرارِ بِاللِّسانِ، وهُمُ المُعْتَزِلَةُ والخَوارِجُ والزَّيْدِيَّةُ، وأهْلُ الحَدِيثِ، أمّا الخَوارِجُ فَقَدِ اتَّفَقُوا عَلى أنَّ الإيمانَ بِاللَّهِ يَتَناوَلُ المَعْرِفَةَ بِاللَّهِ وبِكُلِّ ما وضَعَ اللَّهُ عَلَيْهِ دَلِيلًا عَقْلِيًّا أوْ نَقْلِيًّا مِنَ الكِتابِ والسُّنَّةِ، ويَتَناوَلُ طاعَةَ اللَّهِ في جَمِيعِ ما أمَرَ اللَّهُ بِهِ مِنَ الأفْعالِ والتُّرُوكِ صَغِيرًا كانَ أوْ كَبِيرًا، فَقالُوا: مَجْمُوعُ هَذِهِ الأشْياءِ هو الإيمانُ، وتَرْكُ كُلِّ خَصْلَةٍ مِن هَذِهِ الخِصالِ كُفْرٌ، وأمّا المُعْتَزِلَةُ فَقَدِ اتَّفَقُوا عَلى أنَّ الإيمانَ إذا عُدِّيَ بِالباءِ فالمُرادُ بِهِ التَّصْدِيقُ، ولِذَلِكَ يُقالُ: فُلانٌ آمَنَ بِاللَّهِ وبِرَسُولِهِ، ويَكُونُ المُرادُ التَّصْدِيقَ، إذِ الإيمانُ بِمَعْنى أداءِ الواجِباتِ لا يُمْكِنُ فِيهِ هَذِهِ التَّعْدِيَةُ، فَلا يُقالُ: فُلانٌ آمَنَ بِكَذا إذا صَلّى وصامَ، بَلْ يُقالُ: فُلانٌ آمَنَ بِاللَّهِ كَما يُقالُ: صامَ وصَلّى لِلَّهِ، فالإيمانُ المُعَدّى بِالباءِ يَجْرِي عَلى طَرِيقَةِ أهْلِ اللُّغَةِ، أمّا إذا ذُكِرَ مُطْلَقًا غَيْرَ مُعَدًّى فَقَدِ اتَّفَقُوا عَلى أنَّهُ مَنقُولٌ مِنَ المُسَمّى اللُّغَوِيِّ الَّذِي هو التَّصْدِيقُ إلى مَعْنًى آخَرَ، ثُمَّ اخْتَلَفُوا فِيهِ عَلى وُجُوهٍ:
أحَدُها: أنَّ الإيمانَ عِبارَةٌ عَنْ فِعْلِ كُلِّ الطّاعاتِ سَواءٌ كانَتْ واجِبَةً أوْ مَندُوبَةً، أوْ مِن بابِ الأقْوالِ أوِ الأفْعالِ أوِ الِاعْتِقاداتِ، وهو قَوْلُ واصِلِ بْنِ عَطاءٍ وأبِي الهُذَيْلِ والقاضِي عَبْدِ الجَبّارِ بْنِ أحْمَدَ.
وثانِيها: أنَّهُ عِبارَةٌ عَنْ فِعْلِ الواجِباتِ فَقَطْ دُونَ النَّوافِلِ، وهو قَوْلُ أبِي عَلِيٍّ وأبِي هاشِمٍ.
وثالِثُها: أنَّ الإيمانَ عِبارَةٌ عَنِ اجْتِنابِ كُلِّ ما جاءَ فِيهِ الوَعِيدُ، فالمُؤْمِنُ عِنْدَ اللَّهِ كُلُّ مَنِ اجْتَنَبَ كُلَّ الكَبائِرِ، والمُؤْمِنُ عِنْدَنا كُلُّ مَنِ اجْتَنَبَ كُلَّ ما ورَدَ فِيهِ الوَعِيدُ، وهو قَوْلُ النَّظّامِ، ومِن أصْحابِهِ مَن قالَ: شَرْطُ كَوْنِهِ مُؤْمِنًا عِنْدَنا وعِنْدَ اللَّهِ اجْتِنابُ الكَبائِرِ كُلِّها. وأمّا أهْلُ الحَدِيثِ فَذَكَرُوا وجْهَيْنِ:
الأوَّلُ: أنَّ المَعْرِفَةَ إيمانٌ كامِلٌ وهو الأصْلُ، ثُمَّ بَعْدَ ذَلِكَ كُلُّ طاعَةٍ إيمانٌ عَلى حِدَةٍ، وهَذِهِ الطّاعاتُ لا يَكُونُ شَيْءٌ مِنها إيمانًا إلّا إذا كانَتْ مُرَتَّبَةً عَلى الأصْلِ الَّذِي هو المَعْرِفَةُ. وزَعَمُوا أنَّ الجُحُودَ وإنْكارَ القَلْبِ كُفْرٌ، ثُمَّ كَلُّ مَعْصِيَةٍ بَعْدَهُ كُفْرٌ عَلى حِدَةٍ، ولَمْ يَجْعَلُوا شَيْئًا مِنَ الطّاعاتِ إيمانًا ما لَمْ تُوجَدِ المَعْرِفَةُ والإقْرارُ، ولا شَيْئًا مِنَ المَعاصِي كُفْرًا ما لَمْ يُوجَدِ الجُحُودُ والإنْكارُ، لِأنَّ الفَرْعَ لا يَحْصُلُ بِدُونِ ما هو أصْلُهُ، وهو قَوْلُ عَبْدِ اللَّهِ بْنِ سَعِيدِ بْنِ كِلابٍ.
الثّانِي: زَعَمُوا أنَّ الإيمانَ اسْمٌ لِلطّاعاتِ كُلِّها، وهو إيمانٌ واحِدٌ، وجَعَلُوا الفَرائِضَ والنَّوافِلَ كُلَّها مِن جُمْلَةِ الإيمانِ، ومَن تَرَكَ شَيْئًا مِنَ الفَرائِضِ فَقَدِ انْتَقَصَ إيمانُهُ، ومَن تَرَكَ النَّوافِلَ لا يَنْتَقِصُ إيمانُهُ، ومِنهم مَن قالَ: الإيمانُ اسْمٌ لِلْفَرائِضِ دُونَ النَّوافِلِ.
الفِرْقَةُ الثّانِيَةُ: الَّذِينَ قالُوا: الإيمانُ بِالقَلْبِ واللِّسانِ مَعًا، وقَدِ اخْتَلَفَ هَؤُلاءِ عَلى مَذاهِبَ، الأوَّلُ: أنَّ الإيمانَ إقْرارٌ بِاللِّسانِ ومَعْرِفَةٌ بِالقَلْبِ، وهو قَوْلُ أبِي حَنِيفَةَ وعامَّةِ الفُقَهاءِ، ثُمَّ هَؤُلاءِ اخْتَلَفُوا في مَوْضِعَيْنِ، أحَدُهُما: اخْتَلَفُوا في حَقِيقَةِ هَذِهِ المَعْرِفَةِ، فَمِنهم مَن فَسَّرَها بِالِاعْتِقادِ الجازِمِ سَواءٌ كانَ اعْتِقادًا تَقْلِيدِيًّا أوْ كانَ عِلْمًا صادِرًا عَنِ الدَّلِيلِ وهُمُ الأكْثَرُونَ الَّذِينَ يَحْكُمُونَ بِأنَّ المُقَلِّدَ مُسْلِمٌ، ومِنهم مَن فَسَّرَها بِالعِلْمِ الصّادِرِ عَنِ الِاسْتِدْلالِ. وثانِيهِما: اخْتَلَفُوا في أنَّ العِلْمَ المُعْتَبَرَ في تَحَقُّقِ الإيمانِ عِلْمٌ بِماذا ؟ قالَ بَعْضُ المُتَكَلِّمِينَ: هو العِلْمُ بِاللَّهِ وبِصِفاتِهِ عَلى سَبِيلِ التَّمامِ والكَمالِ، ثُمَّ إنَّهُ لَمّا كَثُرَ اخْتِلافُ الخَلْقِ في صِفاتِ اللَّهِ (p-٢٤)تَعالى لا جَرَمَ أقْدَمَ كُلُّ طائِفَةٍ عَلى تَكْفِيرِ مَن عَداها مِنَ الطَّوائِفِ. وقالَ أهْلُ الإنْصافِ: المُعْتَبَرُ هو العِلْمُ بِكُلِّ ما عُلِمَ بِالضَّرُورَةِ كَوْنُهُ مِن دِينِ مُحَمَّدٍ ﷺ، فَعَلى هَذا القَوْلِ العِلْمُ بِكَوْنِهِ تَعالى عالِمًا بِالعِلْمِ أوْ عالِمًا لِذاتِهِ وبِكَوْنِهِ مَرْئِيًّا أوْ غَيْرِهِ لا يَكُونُ داخِلًا في مُسَمّى الإيمانِ. القَوْلُ الثّانِي: أنَّ الإيمانَ هو التَّصْدِيقُ بِالقَلْبِ واللِّسانِ مَعًا، وهو قَوْلُ بِشْرِ بْنِ عَتّابٍ المَرِيسِيِّ، وأبِي الحَسَنِ الأشْعَرِيِّ، والمُرادُ مِنَ التَّصْدِيقِ بِالقَلْبِ الكَلامُ القائِمُ بِالنَّفْسِ. القَوْلُ الثّالِثُ: قَوْلُ طائِفَةٍ مِنَ الصُّوفِيَّةِ: الإيمانُ إقْرارٌ بِاللِّسانِ، وإخْلاصٌ بِالقَلْبِ.
الفِرْقَةُ الثّالِثَةُ: الَّذِينَ قالُوا: الإيمانُ عِبارَةٌ عَنْ عَمَلِ القَلْبِ فَقَطْ، وهَؤُلاءِ قَدِ اخْتَلَفُوا عَلى قَوْلَيْنِ: أحَدُهُما: أنَّ الإيمانَ عِبارَةٌ عَنْ مَعْرِفَةِ اللَّهِ بِالقَلْبِ، حَتّى أنَّ مَن عَرَفَ اللَّهَ بِقَلْبِهِ ثُمَّ جَحَدَ بِلِسانِهِ وماتَ قَبْلَ أنْ يُقِرَّ بِهِ فَهو مُؤْمِنٌ كامِلُ الإيمانِ، وهو قَوْلُ جَهْمِ بْنِ صَفْوانَ. أمّا مَعْرِفَةُ الكُتُبِ والرُّسُلِ واليَوْمِ الآخِرِ فَقَدْ زَعَمَ أنَّها غَيْرُ داخِلَةٍ في حَدِّ الإيمانِ. وحَكى الكَعْبِيُّ عَنْهُ: أنَّ الإيمانَ مَعْرِفَةُ اللَّهِ مَعَ مَعْرِفَةِ كُلِّ ما عُلِمَ بِالضَّرُورَةِ كَوْنُهُ مِن دِينِ مُحَمَّدٍ ﷺ . وثانِيهِما: أنَّ الإيمانَ مُجَرَّدُ التَّصْدِيقِ بِالقَلْبِ، وهو قَوْلُ الحُسَيْنِ بْنِ الفَضْلِ البَجَلِيِّ.
الفِرْقَةُ الرّابِعَةُ: الَّذِينَ قالُوا: الإيمانُ هو الإقْرارُ بِاللِّسانِ فَقَطْ، وهم فَرِيقانِ: الأوَّلُ: أنَّ الإقْرارَ بِاللِّسانِ هو الإيمانُ فَقَطْ، لَكِنَّ شَرْطَ كَوْنِهِ إيمانًا حُصُولُ المَعْرِفَةِ في القَلْبِ، فالمَعْرِفَةُ شَرْطٌ لِكَوْنِ الإقْرارِ اللِّسانِيِّ إيمانًا، لا أنَّها داخِلَةٌ في مُسَمّى الإيمانِ، وهو قَوْلُ غَيْلانَ بْنِ مُسْلِمٍ الدِّمَشْقِيِّ والفَضْلِ الرَّقاشِيِّ، وإنْ كانَ الكَعْبِيُّ قَدْ أنْكَرَ كَوْنَهُ قَوْلًا لِغَيْلانَ. الثّانِي: أنَّ الإيمانَ مُجَرَّدُ الإقْرارِ بِاللِّسانِ، وهو قَوْلُ الكَرّامِيَّةِ، وزَعَمُوا أنَّ المُنافِقَ مُؤْمِنُ الظّاهِرِ كافِرُ السَّرِيرَةِ، فَثَبَتَ لَهُ حُكْمُ المُؤْمِنِينَ في الدُّنْيا وحُكْمُ الكافِرِينَ في الآخِرَةِ، فَهَذا مَجْمُوعُ أقْوالِ النّاسِ في مُسَمّى الإيمانِ في عُرْفِ الشَّرْعِ، والَّذِي نَذْهَبُ إلَيْهِ أنَّ الإيمانَ عِبارَةٌ عَنِ التَّصْدِيقِ بِالقَلْبِ ونَفْتَقِرُ هَهُنا إلى شَرْحِ ماهِيَّةِ التَّصْدِيقِ بِالقَلْبِ، فَنَقُولُ: إنَّ مَن قالَ العالَمُ مُحْدَثٌ، فَلَيْسَ مَدْلُولُ هَذِهِ الألْفاظِ كَوْنَ العالَمِ مَوْصُوفًا بِالحُدُوثِ، بَلْ مَدْلُولُها حُكْمُ ذَلِكَ القائِلِ بِكَوْنِ العالَمِ حادِثًا، والحُكْمُ بِثُبُوتِ الحُدُوثِ لِلْعالَمِ مُغايِرٌ لِثُبُوتِ الحُدُوثِ لِلْعالَمِ، فَهَذا الحُكْمُ الذِّهْنِيُّ بِالثُّبُوتِ أوْ بِالِانْتِفاءِ أمْرٌ يُعَبَّرُ عَنْهُ في كُلِّ لُغَةٍ بِلَفْظٍ خاصٍّ، واخْتِلافُ الصِّيَغِ والعِباراتِ مَعَ كَوْنِ الحُكْمِ الذِّهْنِيِّ أمْرًا واحِدًا يَدُلُّ عَلى أنَّ الحُكْمَ الذِّهْنِيَّ أمْرٌ مُغايِرٌ لِهَذِهِ الصِّيَغِ والعِباراتِ، ولِأنَّ هَذِهِ الصِّيَغَ دالَّةٌ عَلى ذَلِكَ الحُكْمِ والدّالُّ غَيْرُ المَدْلُولِ، ثُمَّ نَقُولُ هَذا الحُكْمُ الذِّهْنِيُّ غَيْرُ العِلْمِ، لِأنَّ الجاهِلَ بِالشَّيْءِ قَدْ يَحْكُمُ بِهِ، فَعَلِمْنا أنَّ هَذا الحُكْمَ الذِّهْنِيَّ مُغايِرٌ لِلْعِلْمِ، فالمُرادُ مِنَ التَّصْدِيقِ بِالقَلْبِ هو هَذا الحُكْمُ الذِّهْنِيُّ، بَقِيَ هَهُنا بَحْثٌ لَفْظِيٌّ، وهو أنَّ المُسَمّى بِالتَّصْدِيقِ في اللُّغَةِ هو ذَلِكَ الحُكْمُ الذِّهْنِيُّ أمِ الصِّيغَةُ الدّالَّةُ عَلى ذَلِكَ الحُكْمِ الذِّهْنِيِّ، وتَحْقِيقُ القَوْلِ فِيهِ قَدْ ذَكَرْناهُ في أُصُولِ الفِقْهِ.
* * *
إذا عَرَفْتَ هَذِهِ المُقَدِّمَةَ فَنَقُولُ: الإيمانُ عِبارَةٌ عَنِ التَّصْدِيقِ بِكُلِّ ما عُرِفَ بِالضَّرُورَةِ كَوْنُهُ مِن دِينِ مُحَمَّدٍ ﷺ مَعَ الِاعْتِقادِ، فَنَفْتَقِرُ في إثْباتِ هَذا المَذْهَبِ إلى إثْباتِ قُيُودٍ أرْبَعَةٍ:
القَيْدُ الأوَّلُ: أنَّ الإيمانَ عِبارَةٌ عَنِ التَّصْدِيقِ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
الأوَّلُ: أنَّهُ كانَ في أصْلِ اللُّغَةِ لِلتَّصْدِيقِ، فَلَوْ صارَ في عُرْفِ الشَّرْعِ لِغَيْرِ التَّصْدِيقِ لَزِمَ أنْ يَكُونَ المُتَكَلِّمُ بِهِ مُتَكَلِّمًا بِغَيْرِ كَلامِ العَرَبِ، وذَلِكَ يُنافِي وصْفَ القُرْآنِ بِكَوْنِهِ عَرَبِيًّا.
الثّانِي: أنَّ الإيمانَ أكْثَرُ الألْفاظِ دَوَرانًا عَلى ألْسِنَةِ المُسْلِمِينَ، فَلَوْ صارَ (p-٢٥)مَنقُولًا إلى غَيْرِ مُسَمّاهُ الأصْلِيِّ لَتَوَفَّرَتِ الدَّواعِي عَلى مَعْرِفَةِ ذَلِكَ المُسَمّى، ولاشْتَهَرَ وبَلَغَ إلى حَدِّ التَّواتُرِ، فَلَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّهُ بَقِيَ عَلى أصْلِ الوَضْعِ.
الثّالِثُ: أجْمَعْنا عَلى أنَّ الإيمانَ المُعَدّى بِحَرْفِ الباءِ مُبْقًى عَلى أصْلِ اللُّغَةِ، فَوَجَبَ أنْ يَكُونَ غَيْرُ المُعَدّى كَذَلِكَ.
الرّابِعُ: أنَّ اللَّهَ تَعالى كُلَّما ذَكَرَ الإيمانَ في القُرْآنِ أضافَهُ إلى القَلْبِ، قالَ: ﴿مِنَ الَّذِينَ قالُوا آمَنّا بِأفْواهِهِمْ ولَمْ تُؤْمِن قُلُوبُهُمْ﴾ [البَقَرَةِ: ٤١] وقَوْلُهُ: ﴿وقَلْبُهُ مُطْمَئِنٌّ بِالإيمانِ﴾ [النَّحْلِ: ١٠٦] ﴿كَتَبَ في قُلُوبِهِمُ الإيمانَ﴾ [المُجادَلَةِ: ٢٢] ﴿ولَكِنْ قُولُوا أسْلَمْنا ولَمّا يَدْخُلِ الإيمانُ في قُلُوبِكُمْ﴾ [الحُجُراتِ: ١٤]
الخامِسُ: أنَّ اللَّهَ تَعالى أيْنَما ذَكَرَ الإيمانَ قَرَنَ العَمَلَ الصّالِحَ بِهِ، ولَوْ كانَ العَمَلُ الصّالِحُ داخِلًا في الإيمانِ لَكانَ ذَلِكَ تَكْرارًا.
السّادِسُ: أنَّهُ تَعالى كَثِيرًا ذَكَرَ الإيمانَ وقَرَنَهُ بِالمَعاصِي، قالَ: ﴿الَّذِينَ آمَنُوا ولَمْ يَلْبِسُوا إيمانَهم بِظُلْمٍ﴾ [الأنْعامِ: ٨٢] ﴿وإنْ طائِفَتانِ مِنَ المُؤْمِنِينَ اقْتَتَلُوا فَأصْلِحُوا بَيْنَهُما فَإنْ بَغَتْ إحْداهُما عَلى الأُخْرى فَقاتِلُوا الَّتِي تَبْغِي حَتّى تَفِيءَ إلى أمْرِ اللَّهِ﴾ [الحُجُراتِ: ٩] واحْتَجَّ ابْنُ عَبّاسٍ عَلى هَذا بِقَوْلِهِ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ القِصاصُ في القَتْلى﴾ [البَقَرَةِ: ١٧٨] مِن ثَلاثَةِ أوْجُهٍ:
أحَدُهُما: أنَّ القِصاصَ إنَّما يَجِبُ عَلى القاتِلِ المُتَعَمِّدِ، ثُمَّ إنَّهُ خاطَبَهُ بِقَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا﴾ [البَقَرَةِ: ١٧٨] فَدَلَّ عَلى أنَّهُ مُؤْمِنٌ.
وثانِيها: قَوْلُهُ: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ [البَقَرَةِ: ١٧٨] وهَذِهِ الأُخُوَّةُ لَيْسَتْ إلّا أُخُوَّةَ الإيمانِ؛ لِقَوْلِهِ تَعالى: ﴿إنَّما المُؤْمِنُونَ إخْوَةٌ﴾ [الحُجُراتِ: ١٠] .
وثالِثُها: قَوْلُهُ: ﴿ذَلِكَ تَخْفِيفٌ مِن رَبِّكم ورَحْمَةٌ﴾ [البَقَرَةِ: ١٧٨] وهَذا لا يَلِيقُ إلّا بِالمُؤْمِنِ، ومِمّا يَدُلُّ عَلى المَطْلُوبِ قَوْلُهُ تَعالى: ﴿والَّذِينَ آمَنُوا ولَمْ يُهاجِرُوا﴾ [الأنْفالِ: ٧٢] هَذا أبْقى اسْمَ الإيمانِ لِمَن لَمْ يُهاجِرْ مَعَ عِظَمِ الوَعِيدِ في تَرْكِ الهِجْرَةِ في قَوْلِهِ تَعالى: ﴿الَّذِينَ تَتَوَفّاهُمُ المَلائِكَةُ ظالِمِي أنْفُسِهِمْ﴾ [النَّحْلِ: ٢٨] وقَوْلِهِ: ﴿ما لَكم مِن ولايَتِهِمْ مِن شَيْءٍ حَتّى يُهاجِرُوا﴾ [الأنْفالِ: ٧٢] ومَعَ هَذا جَعَلَهم مُؤْمِنِينَ، ويَدُلُّ أيْضًا عَلَيْهِ قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تَتَّخِذُوا عَدُوِّي وعَدُوَّكم أوْلِياءَ﴾ [المُمْتَحِنَةِ: ١] وقالَ: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تَخُونُوا اللَّهَ والرَّسُولَ وتَخُونُوا أماناتِكُمْ﴾ [الأنْفالِ: ٢٧] وقَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا تُوبُوا إلى اللَّهِ تَوْبَةً نَصُوحًا﴾ [التَّحْرِيمِ: ٨] والأمْرُ بِالتَّوْبَةِ لِمَن لا ذَنْبَ لَهُ مُحالٌ، وقَوْلُهُ: ﴿وتُوبُوا إلى اللَّهِ جَمِيعًا أيُّها المُؤْمِنُونَ﴾ [النُّورِ: ٣١] لا يُقالُ فَهَذا يَقْتَضِي أنْ يَكُونَ كُلُّ مُؤْمِنٍ مُذْنِبًا ولَيْسَ كَذَلِكَ قَوْلُنا: هَبْ أنَّهُ خَصَّ فِيما عَدا المُذْنِبَ، فَبَقِيَ فِيهِمْ حُجَّةٌ.
القَيْدُ الثّانِي: أنَّ الإيمانَ لَيْسَ عِبارَةً عَنِ التَّصْدِيقِ اللِّسانِيِّ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿ومِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ وبِاليَوْمِ الآخِرِ وما هم بِمُؤْمِنِينَ﴾ [البَقَرَةِ: ٨] نَفى كَوْنَهم مُؤْمِنِينَ، ولَوْ كانَ الإيمانُ بِاللَّهِ عِبارَةً عَنِ التَّصْدِيقِ اللِّسانِيِّ لَما صَحَّ هَذا النَّفْيُ.
القَيْدُ الثّالِثُ: أنَّ الإيمانَ لَيْسَ عِبارَةً عَنْ مُطْلَقِ التَّصْدِيقِ لِأنَّ مَن صَدَّقَ بِالجِبْتِ والطّاغُوتِ لا يُسَمّى مُؤْمِنًا.
القَيْدُ الرّابِعُ: لَيْسَ مِن شَرْطِ الإيمانِ التَّصْدِيقُ بِجَمِيعِ صِفاتِ اللَّهِ عَزَّ وجَلَّ؛ لِأنَّ الرَّسُولَ - عَلَيْهِ السَّلامُ - كانَ يَحْكُمُ بِإيمانِ مَن لَمْ يَخْطُرْ بِبالِهِ كَوْنُهُ تَعالى عالِمًا لِذاتِهِ أوْ بِالعِلْمِ، ولَوْ كانَ هَذا القَيْدُ وأمْثالُهُ شَرْطًا مُعْتَبَرًا في تَحْقِيقِ الإيمانِ لَما جازَ أنْ يَحْكُمَ الرَّسُولُ بِإيمانِهِ قَبْلَ أنْ يُجَرِّبَهُ في أنَّهُ هَلْ يَعْرِفُ ذَلِكَ أمْ لا. فَهَذا هو بَيانُ القَوْلِ في تَحْقِيقِ الإيمانِ، فَإنْ قالَ قائِلٌ: هَهُنا صُورَتانِ: الصُّورَةُ الأُولى: مَن عَرَفَ اللَّهَ تَعالى بِالدَّلِيلِ (p-٢٦)والبُرْهانِ، ولَمّا تَمَّ العِرْفانُ ماتَ ولَمْ يَجِدْ مِنَ الزَّمانِ والوَقْتِ ما يَتَلَفَّظُ فِيهِ بِكَلِمَةِ الشَّهادَةِ، فَهَهُنا إنْ حَكَمْتُمْ أنَّهُ مُؤْمِنٌ فَقَدْ حَكَمْتُمْ بِأنَّ الإقْرارَ اللِّسانِيَّ غَيْرُ مُعْتَبَرٍ في تَحْقِيقِ الإيمانِ، وهو خَرْقٌ لِلْإجْماعِ، وإنْ حَكَمْتُمْ بِأنَّهُ غَيْرُ مُؤْمِنٍ فَهو باطِلٌ؛ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«يَخْرُجُ مِنَ النّارِ مَن كانَ في قَلْبِهِ مِثْقالُ ذَرَّةٍ مِن إيمانٍ» “ وهَذا قَلْبٌ طافِحٌ بِالإيمانِ، فَكَيْفَ لا يَكُونُ مُؤْمِنًا ؟
الصُّورَةُ الثّانِيَةُ: مَن عَرَفَ اللَّهَ تَعالى بِالدَّلِيلِ، ووَجَدَ مِنَ الوَقْتِ ما أمْكَنَهُ أنْ يَتَلَفَّظَ بِكَلِمَةِ الشَّهادَةِ، ولَكِنَّهُ لَمْ يَتَلَفَّظْ بِها، فَإنْ قُلْتُمْ إنَّهُ مُؤْمِنٌ فَهو خَرْقٌ لِلْإجْماعِ، وإنْ قُلْتُمْ لَيْسَ بِمُؤْمِنٍ فَهو باطِلٌ؛ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«يَخْرُجُ مِنَ النّارِ مَن كانَ في قَلْبِهِ مِثْقالُ ذَرَّةٍ مِنَ الإيمانِ» “ ولا يَنْتَفِي الإيمانُ مِنَ القَلْبِ بِالسُّكُوتِ عَنِ النُّطْقِ.
والجَوابُ: أنَّ الغَزالِيَّ مَنَعَ مِن هَذا الإجْماعِ في الصُّورَتَيْنِ، وحَكَمَ بِكَوْنِهِما مُؤْمِنَيْنِ، وأنَّ الِامْتِناعَ عَنِ النُّطْقِ يَجْرِي مَجْرى المَعاصِي الَّتِي يُؤْتى بِها مَعَ الإيمانِ.
المَسْألَةُ الرّابِعَةُ: قِيلَ: ”الغَيْبُ“ مَصْدَرٌ أُقِيمَ مَقامِ اسْمِ الفاعِلِ، كالصَّوْمِ بِمَعْنى الصّائِمِ، والزَّوْرِ بِمَعْنى الزّائِرِ، ثُمَّ في قَوْلِهِ تَعالى: ﴿يُؤْمِنُونَ بِالغَيْبِ﴾ قَوْلانِ: الأوَّلُ: وهو اخْتِيارُ أبِي مُسْلِمٍ الأصْفَهانِيِّ أنَّ قَوْلَهُ: ﴿بِالغَيْبِ﴾ صِفَةُ المُؤْمِنِينَ مَعْناهُ أنَّهم يُؤْمِنُونَ بِاللَّهِ حالَ الغَيْبِ كَما يُؤْمِنُونَ بِهِ حالَ الحُضُورِ، لا كالمُنافِقِينَ الَّذِينَ إذا لَقُوا الَّذِينَ آمَنُوا قالُوا آمَنّا، وإذا خَلَوْا إلى شَياطِينِهِمْ قالُوا: إنّا مَعَكم إنَّما نَحْنُ مُسْتَهْزِءُونَ. ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿ذَلِكَ لِيَعْلَمَ أنِّي لَمْ أخُنْهُ بِالغَيْبِ﴾ [يُوسُفَ: ٥٢] ويَقُولُ الرَّجُلُ لِغَيْرِهِ: نِعْمَ الصَّدِيقُ لَكَ فُلانٌ بِظَهْرِ الغَيْبِ، وكُلُّ ذَلِكَ مَدْحٌ لِلْمُؤْمِنِينَ بِكَوْنِ ظاهِرِهِمْ مُوافِقًا لِباطِنِهِمْ ومُبايَنَتِهِمْ لِحالِ المُنافِقِينَ الَّذِينَ يَقُولُونَ بِأفْواهِهِمْ ما لَيْسَ في قُلُوبِهِمْ، والثّانِي: وهو قَوْلُ جُمْهُورِ المُفَسِّرِينَ أنَّ الغَيْبَ هو الَّذِي يَكُونُ غائِبًا عَنِ الحاسَّةِ، ثُمَّ هَذا الغَيْبُ يَنْقَسِمُ إلى ما عَلَيْهِ دَلِيلٌ، وإلى ما لَيْسَ عَلَيْهِ دَلِيلٌ. فالمُرادُ مِن هَذِهِ الآيَةِ مَدْحُ المُتَّقِينَ بِأنَّهم يُؤْمِنُونَ بِالغَيْبِ الَّذِي دَلَّ عَلَيْهِ دَلِيلٌ بِأنْ يَتَفَكَّرُوا ويَسْتَدِلُّوا فَيُؤْمِنُوا بِهِ، وعَلى هَذا يَدْخُلُ فِيهِ العِلْمُ بِاللَّهِ تَعالى وبِصِفاتِهِ والعِلْمُ بِالآخِرَةِ والعِلْمُ بِالنُّبُوَّةِ والعِلْمُ بِالأحْكامِ وبِالشَّرائِعِ، فَإنَّ في تَحْصِيلِ هَذِهِ العُلُومِ بِالِاسْتِدْلالِ مَشَقَّةً، فَيَصْلُحُ أنْ يَكُونَ سَبَبًا لِاسْتِحْقاقِ الثَّناءِ العَظِيمِ. واحْتَجَّ أبُو مُسْلِمٍ عَلى قَوْلِهِ بِأُمُورٍ: الأوَّلُ: أنَّ قَوْلَهُ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ وبِالآخِرَةِ هم يُوقِنُونَ﴾ [البَقَرَةِ: ٤] إيمانٌ بِالأشْياءِ الغائِبَةِ فَلَوْ كانَ المُرادُ مِن قَوْلِهِ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ هو الإيمانُ بِالأشْياءِ الغائِبَةِ لَكانَ المَعْطُوفُ نَفْسَ المَعْطُوفِ عَلَيْهِ، وإنَّهُ غَيْرُ جائِزٍ. الثّانِي: لَوْ حَمَلْناهُ عَلى الإيمانِ بِالغَيْبِ يَلْزَمُ إطْلاقُ القَوْلِ بِأنَّ الإنْسانَ يَعْلَمُ الغَيْبَ، وهو خِلافُ قَوْلِهِ تَعالى: ﴿وعِنْدَهُ مَفاتِحُ الغَيْبِ لا يَعْلَمُها إلّا هُوَ﴾ [الأنْعامِ: ٥٩] أمّا لَوْ فَسَّرْنا الآيَةَ بِما قُلْنا لا يَلْزَمُ هَذا المَحْذُورُ. الثّالِثُ: لَفْظُ الغَيْبِ إنَّما يَجُوزُ إطْلاقُهُ عَلى مَن يَجُوزُ عَلَيْهِ الحُضُورُ، فَعَلى هَذا لا يَجُوزُ إطْلاقُ لَفْظِ الغَيْبِ عَلى ذاتِ اللَّهِ تَعالى وصِفاتِهِ، فَقَوْلُهُ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ لَوْ كانَ المُرادُ مِنهُ الإيمانَ بِالغَيْبِ لَما دَخَلَ فِيهِ الإيمانُ بِذاتِ اللَّهِ تَعالى وصِفاتِهِ، ولا يَبْقى فِيهِ إلّا الإيمانُ بِالآخِرَةِ، وذَلِكَ غَيْرُ جائِزٍ؛ لِأنَّ الرُّكْنَ العَظِيمَ في الإيمانِ هو الإيمانُ بِذاتِ اللَّهِ وصِفاتِهِ، فَكَيْفَ يَجُوزُ حَمْلُ اللَّفْظِ عَلى مَعْنًى يَقْتَضِي خُرُوجَ الأصْلِ، أمّا لَوْ حَمَلْناهُ عَلى التَّفْسِيرِ الَّذِي اخْتَرْناهُ لَمْ يَلْزَمْنا هَذا المَحْذُورُ.
والجَوابُ عَنِ الأوَّلِ: أنَّ قَوْلَهُ: ﴿يُؤْمِنُونَ بِالغَيْبِ﴾ يَتَناوَلُ الإيمانَ بِالغائِباتِ عَلى الإجْمالِ، ثُمَّ بَعْدَ ذَلِكَ قَوْلُهُ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ﴾ [البَقَرَةِ: ٤] يَتَناوَلُ الإيمانَ بِبَعْضِ الغائِباتِ، فَكانَ هَذا مِن بابِ عَطْفِ التَّفْصِيلِ عَلى الجُمْلَةِ، وهو جائِزٌ كَما في قَوْلِهِ: ﴿ومَلائِكَتِهِ ورُسُلِهِ وجِبْرِيلَ ومِيكالَ﴾ [البَقَرَةِ: ٩٨] وعَنِ الثّانِي: أنَّهُ لا نِزاعَ في أنّا نُؤْمِنُ بِالأشْياءِ الغائِبَةِ عَنّا، فَكانَ ذَلِكَ التَّخْصِيصُ لازِمًا عَلى (p-٢٧)الوَجْهَيْنِ جَمِيعًا. فَإنْ قِيلَ: أفَتَقُولُونَ: العَبْدُ يَعْلَمُ الغَيْبَ أمْ لا ؟ قُلْنا: قَدْ بَيَّنّا أنَّ الغَيْبَ يَنْقَسِمُ إلى ما دَلَّ عَلَيْهِ دَلِيلٌ وإلى ما لا دَلِيلَ عَلَيْهِ، أمّا الَّذِي لا دَلِيلَ عَلَيْهِ فَهو سُبْحانَهُ وتَعالى العالِمُ بِهِ لا غَيْرُهُ، وأمّا الَّذِي عَلَيْهِ دَلِيلٌ فَلا يَمْتَنِعُ أنْ تَقُولَ: نَعْلَمُ مِنَ الغَيْبِ ما لَنا عَلَيْهِ دَلِيلٌ، ويُفِيدُ الكَلامُ فَلا يَلْتَبِسُ، وعَلى هَذا الوَجْهِ قالَ العُلَماءُ: الِاسْتِدْلالُ بِالشّاهِدِ عَلى الغائِبِ أحَدُ أقْسامِ الأدِلَّةِ.
وعَنِ الثّالِثِ: لا نُسَلِّمُ أنَّ لَفْظَ الغَيْبَةِ لا يُسْتَعْمَلُ إلّا فِيما يَجُوزُ عَلَيْهِ الحُضُورُ، والدَّلِيلُ عَلى ذَلِكَ أنَّ المُتَكَلِّمِينَ يَقُولُونَ هَذا مِن بابِ إلْحاقِ الغائِبِ بِالشّاهِدِ. ويُرِيدُونَ بِالغائِبِ ذاتَ اللَّهِ تَعالى وصِفاتِهِ واللَّهُ أعْلَمُ.
* * *
(المَسْألَةُ الخامِسَةُ): قالَ بَعْضُ الشِّيعَةِ: المُرادُ بِالغَيْبِ المَهْدِيُّ المُنْتَظَرُ الَّذِي وعَدَ اللَّهُ تَعالى بِهِ في القُرْآنِ والخَبَرِ، أمّا القُرْآنُ فَقَوْلُهُ: ﴿وعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنكم وعَمِلُوا الصّالِحاتِ لَيَسْتَخْلِفَنَّهم في الأرْضِ كَما اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ﴾ [النُّورِ: ٥٥] وأمّا الخَبَرُ فَقَوْلُهُ عَلَيْهِ السَّلامُ: ”«لَوْ لَمْ يَبْقَ مِنَ الدُّنْيا إلّا يَوْمٌ واحِدٌ لَطَوَّلَ اللَّهُ ذَلِكَ اليَوْمَ حَتّى يَخْرُجَ رَجُلٌ مِن أهْلِ بَيْتِي، يُواطِئُ اسْمُهُ اسْمِي وكُنْيَتُهُ كُنْيَتِي، يَمْلَأُ الأرْضَ عَدْلًا وقِسْطًا كَما مُلِئَتْ جَوْرًا وظُلْمًا» “ واعْلَمْ أنَّ تَخْصِيصَ المُطْلَقِ مِن غَيْرِ الدَّلِيلِ باطِلٌ.
* * *
(المَسْألَةُ السّادِسَةُ): ذَكَرُوا في تَفْسِيرِ إقامَةِ الصَّلاةِ وُجُوهًا:
أحَدُها: أنَّ إقامَتَها عِبارَةٌ عَنْ تَعْدِيلِ أرْكانِها وحِفْظِها مِن أنْ يَقَعَ خَلَلٌ في فَرائِضِها وسُنَنِها وآدابِها، مِن: أقامَ العُودَ، إذا قَوَّمَهُ.
وثانِيها: أنَّها عِبارَةٌ عَنِ المُداوَمَةِ عَلَيْها كَما قالَ تَعالى: ﴿والَّذِينَ هم عَلى صَلاتِهِمْ يُحافِظُونَ﴾ [المَعارِجِ: ٣٤] وقالَ: ﴿الَّذِينَ هم عَلى صَلاتِهِمْ دائِمُونَ﴾ [المَعارِجِ: ٢٣] مِن: قامَتِ السُّوقُ، إذا نَفَقَتْ، وإقامَتُها نَفاقُها؛ لِأنَّها إذا حُوفِظَ عَلَيْها كانَتْ كالشَّيْءِ النّافِقِ الَّذِي تَتَوَجَّهُ إلَيْهِ الرَّغَباتُ، وإذا أُضِيعَتْ كانَتْ كالشَّيْءِ الكاسِدِ الَّذِي لا يُرْغَبُ فِيهِ، وثالِثُها: أنَّها عِبارَةٌ عَنِ التَّجَرُّدِ لِأدائِها، وأنْ لا يَكُونَ في مُؤَدِّيها فُتُورٌ مِن قَوْلِهِمْ: قامَ بِالأمْرِ، وقامَتِ الحَرْبُ عَلى ساقِها، وفي ضِدِّهِ: قَعَدَ عَنِ الأمْرِ، وتَقاعَدَ عَنْهُ إذا تَقاعَسَ وتَثَبَّطَ. ورابِعُها: إقامَتُها عِبارَةٌ عَنْ أدائِها، وإنَّما عَبَّرَ عَنِ الأداءِ بِالإقامَةِ؛ لِأنَّ القِيامَ بَعْضُ أرْكانِها، كَما عَبَّرَ عَنْها بِالقُنُوتِ وبِالرُّكُوعِ وبِالسُّجُودِ، وقالُوا: سَبَّحَ إذا صَلّى، لِوُجُودِ التَّسْبِيحِ فِيها، قالَ تَعالى: ﴿فَلَوْلا أنَّهُ كانَ مِنَ المُسَبِّحِينَ﴾ [الصّافّاتِ: ١٤٣] واعْلَمْ أنَّ الأوْلى حَمْلُ الكَلامِ عَلى ما يَحْصُلُ مَعَهُ مِنَ الثَّناءِ العَظِيمِ، وذَلِكَ لا يَحْصُلُ إلّا إذا حَمَلْنا الإقامَةَ عَلى إدامَةِ فِعْلِها مِن غَيْرِ خَلَلٍ في أرْكانِها وشَرائِطِها؛ ولِذَلِكَ فَإنَّ القَيِّمَ بِأرْزاقِ الجُنْدِ إنَّما يُوصَفُ بِكَوْنِهِ قَيِّمًا إذا أعْطى الحُقُوقَ مِن دُونِ بَخْسٍ ونَقْصٍ؛ ولِهَذا يُوصَفُ اللَّهُ تَعالى بِأنَّهُ قائِمٌ وقَيُّومٌ؛ لِأنَّهُ يَجِبُ دَوامُ وُجُودِهِ؛ ولِأنَّهُ يُدِيمُ إدْرارَ الرِّزْقِ عَلى عِبادِهِ.
* * *
(المَسْألَةُ السّابِعَةُ): ذَكَرُوا في لَفْظِ الصَّلاةِ في أصْلِ اللُّغَةِ وُجُوهًا:
أحَدُها: أنَّها الدُّعاءُ قالَ الشّاعِرُ:
؎وقابَلَها الرِّيحُ في دَنِّها وصَلّى عَلى دَنِّها وارْتَسَمْ
وثانِيها: قالَ الخارْزَنْجِيُّ: اشْتِقاقُها مِنَ الصَّلى، وهي النّارُ، مِن قَوْلِهِمْ: صَلَيْتُ العَصا إذا قَوَّمْتُها بِالصَّلى، فالمُصَلِّي كَأنَّهُ يَسْعى في تَعْدِيلِ باطِنِهِ وظاهِرِهِ مِثْلَ مَن يُحاوِلُ تَقْوِيمَ الخَشَبَةِ بِعَرْضِها عَلى النّارِ.
وثالِثُها: أنَّ الصَّلاةَ عِبارَةٌ عَنِ المُلازَمَةِ مِن قَوْلِهِ تَعالى: ﴿تَصْلى نارًا حامِيَةً﴾ [الغاشِيَةِ: ٤] ﴿سَيَصْلى نارًا ذاتَ لَهَبٍ﴾ [المَسَدِ: ٣] وسُمِّيَ الفَرَسُ الثّانِي مِن أفْراسِ المُسابَقَةِ مُصَلِّيًا. ورابِعُها: قالَ صاحِبُ الكَشّافِ: الصَّلاةُ فَعْلَةٌ مِن ”صَلّى“ كالزَّكاةِ مِن ”زَكّى“ وكَتَبْتُها بِالواوِ عَلى لَفْظِ المُفَخَّمِ، وحَقِيقَةُ صَلّى حَرَّكَ الصَّلَوَيْنِ، (p-٢٨)لِأنَّ المُصَلِّيَ يَفْعَلُ ذَلِكَ في رُكُوعِهِ وسُجُودِهِ، وقِيلَ لِلدّاعِي مُصَلٍّ تَشْبِيهًا لَهُ في تَخَشُّعِهِ بِالرّاكِعِ والسّاجِدِ، وأقُولُ: هَهُنا بَحْثانِ:
الأوَّلُ: أنَّ هَذا الِاشْتِقاقَ الَّذِي ذَكَرَهُ صاحِبُ الكَشّافِ يُفْضِي إلى طَعْنٍ عَظِيمٍ في كَوْنِ القُرْآنِ حُجَّةً، وذَلِكَ لِأنَّ لَفْظَ الصَّلاةِ مِن أشَدِّ الألْفاظِ شُهْرَةً وأكْثَرِها دَوَرانًا عَلى ألْسِنَةِ المُسْلِمِينَ، واشْتِقاقُهُ مِن تَحْرِيكِ الصَّلَوَيْنِ مِن أبْعَدِ الأشْياءِ اشْتِهارًا فِيما بَيْنَ أهْلِ النَّقْلِ، ولَوْ جَوَّزْنا أنْ يُقالَ: مُسَمّى الصَّلاةِ في الأصْلِ ما ذَكَرَهُ، ثُمَّ إنَّهُ خَفِيَ وانْدَرَسَ حَتّى صارَ بِحَيْثُ لا يَعْرِفُهُ إلّا الآحادُ، لَكانَ مِثْلُهُ في سائِرِ الألْفاظِ جائِزًا، ولَوْ جَوَّزْنا ذَلِكَ لَما قَطَعْنا بِأنَّ مُرادَ اللَّهِ تَعالى مِن هَذِهِ الألْفاظِ ما تَتَبادَرُ أفْهامُنا إلَيْهِ مِنَ المَعانِي في زَمانِنا هَذا، لِاحْتِمالِ أنَّها كانَتْ في زَمانِ الرَّسُولِ مَوْضُوعَةً لِمَعانٍ أُخَرَ، وكانَ مُرادُ اللَّهِ تَعالى مِنها تِلْكَ المَعانِيَ، إلّا أنَّ تِلْكَ المَعانِيَ خَفِيَتْ في زَمانِنا وانْدَرَسَتْ، كَما وقَعَ مِثْلُهُ في هَذِهِ اللَّفْظَةِ، فَلَمّا كانَ ذَلِكَ باطِلًا بِإجْماعِ المُسْلِمِينَ عَلِمْنا أنَّ الِاشْتِقاقَ الَّذِي ذَكَرَهُ مَرْدُودٌ باطِلٌ.
الثّانِي: الصَّلاةُ في الشَّرْعِ عِبارَةٌ عَنْ أفْعالٍ مَخْصُوصَةٍ يَتْلُو بَعْضُها بَعْضًا مُفْتَتَحَةٌ بِالتَّحْرِيمِ، مُخْتَتَمَةٌ بِالتَّحْلِيلِ، وهَذا الِاسْمُ يَقَعُ عَلى الفَرْضِ والنَّفْلِ. لَكِنَّ المُرادَ بِهَذِهِ الآيَةِ الفَرْضُ خاصَّةً؛ لِأنَّهُ الَّذِي يَقِفُ الفَلاحُ عَلَيْهِ؛ لِأنَّهُ «عَلَيْهِ السَّلامُ لَمّا بَيَّنَ لِلْأعْرابِيِّ صِفَةَ الصَّلاةِ المَفْرُوضَةِ قالَ: واللَّهِ لا أزِيدُ عَلَيْها ولا أنْقُصُ مِنها، فَقالَ رَسُولُ اللَّهِ ﷺ: ”أفْلَحَ إنْ صَدَقَ“»  .
* * *
(المَسْألَةُ الثّامِنَةُ): الرِّزْقُ في كَلامِ العَرَبِ هو الحَظُّ، قالَ تَعالى: ﴿وتَجْعَلُونَ رِزْقَكم أنَّكم تُكَذِّبُونَ﴾ [الواقِعَةِ: ٨٢] أيْ حَظَّكم مِن هَذا الأمْرِ، والحَظُّ هو نَصِيبُ الرَّجُلِ وما هو خاصٌّ لَهُ دُونَ غَيْرِهِ، ثُمَّ قالَ بَعْضُهم: الرِّزْقُ كُلُّ شَيْءٍ يُؤْكَلُ أوْ يُسْتَعْمَلُ، وهو باطِلٌ، لِأنَّ اللَّهَ تَعالى أمَرَنا بِأنْ نُنْفِقَ مِمّا رَزَقَنا، فَقالَ: ﴿وأنْفِقُوا مِن ما رَزَقْناكُمْ﴾ [المُنافِقُونَ: ١٠] فَلَوْ كانَ الرِّزْقُ هو الَّذِي يُؤْكَلُ لَما أمْكَنَ إنْفاقُهُ. وقالَ آخَرُونَ: الرِّزْقُ هو ما يُمْلَكُ وهو أيْضًا باطِلٌ، لِأنَّ الإنْسانَ قَدْ يَقُولُ: اللَّهُمَّ ارْزُقْنِي ولَدًا صالِحًا، أوْ زَوْجَةً صالِحَةً، وهو لا يَمْلِكُ الوَلَدَ ولا الزَّوْجَةَ، ويَقُولُ: اللَّهُمَّ ارْزُقْنِي عَقْلًا أعِيشُ بِهِ، ولَيْسَ العَقْلُ بِمَمْلُوكٍ، وأيْضًا البَهِيمَةُ يَكُونُ لَها رِزْقٌ، ولا يَكُونُ لَها مِلْكٌ. وأمّا في عُرْفِ الشَّرْعِ فَقَدِ اخْتَلَفُوا فِيهِ، فَقالَ أبُو الحُسَيْنِ البَصْرِيُّ: الرِّزْقُ هو تَمْكِينُ الحَيَوانِ مِنَ الِانْتِفاعِ بِالشَّيْءِ والحَظْرُ عَلى غَيْرِهِ أنْ يَمْنَعَهُ مِنَ الِانْتِفاعِ بِهِ، فَإذا قُلْنا: قَدْ رَزَقَنا اللَّهُ تَعالى الأمْوالَ، فَمَعْنى ذَلِكَ أنَّهُ مَكَّنَنا مِنَ الِانْتِفاعِ بِها، وإذا سَألْناهُ تَعالى أنْ يَرْزُقَنا مالًا فَإنّا نَقْصِدُ بِذَلِكَ أنْ يَجْعَلَنا بِالمالِ أخَصَّ، وإذا سَألْناهُ أنْ يَرْزُقَ البَهِيمَةَ فَإنّا نَقْصِدُ بِذَلِكَ أنْ يَجْعَلَها بِهِ أخَصَّ، وإنَّما تَكُونُ بِهِ أخَصَّ إذا مَكَّنَها مِنَ الِانْتِفاعِ بِهِ، ولَمْ يَكُنْ لِأحَدٍ أنْ يَمْنَعَها مِنَ الِانْتِفاعِ بِهِ، واعْلَمْ أنَّ المُعْتَزِلَةَ لَمّا فَسَّرُوا الرِّزْقَ بِذَلِكَ لا جَرَمَ قالُوا: الحَرامُ لا يَكُونُ رِزْقًا. وقالَ أصْحابُنا: الحَرامُ قَدْ يَكُونُ رِزْقًا، فَحُجَّةُ الأصْحابِ مِن وجْهَيْنِ.
الأوَّلُ: أنَّ الرِّزْقَ في أصْلِ اللُّغَةِ هو الحَظُّ والنَّصِيبُ عَلى ما بَيَّنّاهُ، فَمَنِ انْتَفَعَ بِالحَرامِ فَذَلِكَ الحَرامُ صارَ حَظًّا ونَصِيبًا، فَوَجَبَ أنْ يَكُونَ رِزْقًا لَهُ. الثّانِي: أنَّهُ تَعالى قالَ: ﴿وما مِن دابَّةٍ في الأرْضِ إلّا عَلى اللَّهِ رِزْقُها﴾ [هُودٍ: ٦] وقَدْ يَعِيشُ الرَّجُلُ طُولَ عُمُرِهِ لا يَأْكُلُ إلّا مِنَ السَّرِقَةِ، فَوَجَبَ أنْ يُقالَ: إنَّهُ طُولَ عُمُرِهِ لَمْ يَأْكُلْ مِن رِزْقِهِ شَيْئًا. أمّا المُعْتَزِلَةُ فَقَدِ احْتَجُّوا بِالكِتابِ والسُّنَّةِ والمَعْنى. أمّا الكِتابُ فَوُجُوهٌ:
أحَدُها قَوْلُهُ (p-٢٩)تَعالى: ﴿ومِمّا رَزَقْناهم يُنْفِقُونَ﴾ مَدَحَهم عَلى الإنْفاقِ مِمّا رَزَقَهُمُ اللَّهُ تَعالى، فَلَوْ كانَ الحَرامُ رِزْقًا لَوَجَبَ أنْ يَسْتَحِقُّوا المَدْحَ إذا أنْفَقُوا مِنَ الحَرامِ، وذَلِكَ باطِلٌ بِالِاتِّفاقِ.
وثانِيها: لَوْ كانَ الحَرامُ رِزْقًا لَجازَ أنْ يُنْفِقَ الغاصِبُ مِنهُ، لِقَوْلِهِ تَعالى: ﴿وأنْفِقُوا مِن ما رَزَقْناكُمْ﴾ [المُنافِقُونَ: ١٠] وأجْمَعَ المُسْلِمُونَ عَلى أنَّهُ لا يَجُوزُ لِلْغاصِبِ أنْ يُنْفِقَ مِمّا أخَذَهُ بَلْ يَجِبُ عَلَيْهِ رَدُّهُ، فَدَلَّ عَلى أنَّ الحَرامَ لا يَكُونُ رِزْقًا.
وثالِثُها: قَوْلُهُ تَعالى: ﴿قُلْ أرَأيْتُمْ ما أنْزَلَ اللَّهُ لَكم مِن رِزْقٍ فَجَعَلْتُمْ مِنهُ حَرامًا وحَلالًا قُلْ آللَّهُ أذِنَ لَكُمْ﴾ [يُونُسَ: ٥٩] فَبَيَّنَ أنَّ مَن حَرَّمَ رِزْقَ اللَّهِ فَهو مُفْتَرٍ عَلى اللَّهِ، فَثَبَتَ أنَّ الحَرامَ لا يَكُونُ رِزْقًا، وأمّا السُّنَّةُ فَما رَواهُ أبُو الحُسَيْنِ في كِتابِ الغَرَرِ بِإسْنادِهِ «عَنْ صَفْوانَ بْنِ أُمَيَّةَ، قالَ: كُنّا عِنْدَ رَسُولِ اللَّهِ ﷺ إذْ جاءَهُ عَمْرُو بْنُ قُرَّةَ، فَقالَ لَهُ: يا رَسُولَ اللَّهِ، إنِ اللَّهَ كَتَبَ عَلَيَّ الشِّقْوَةَ، فَلا أرانِي أُرْزَقُ إلّا مِن دُفِّي بِكَفِّي، فائْذَنْ لِي في الغِناءِ مِن غَيْرِ فاحِشَةٍ، فَقالَ عَلَيْهِ السَّلامُ: ”لا إذْنَ لَكَ، ولا كَرامَةَ، ولا نِعْمَةَ، كَذَبْتَ أيْ عَدُوَّ اللَّهِ، لَقَدْ رَزَقَكَ اللَّهُ رِزْقًا طَيِّبًا، فاخْتَرْتَ ما حَرَّمَ اللَّهُ عَلَيْكَ مِن رِزْقِهِ مَكانَ ما أحَلَّ اللَّهُ لَكَ مِن حَلالِهِ، أما إنَّكَ لَوْ قُلْتَ بَعْدَ هَذِهِ المُقَدِّمَةِ شَيْئًا ضَرَبْتُكَ ضَرْبًا وجِيعًا“»  وأمّا المَعْنى فَإنَّ اللَّهَ تَعالى مَنَعَ المُكَلَّفَ مِنَ الِانْتِفاعِ بِالحَرامِ، وأمَرَ غَيْرَهُ بِمَنعِهِ مِنَ الِانْتِفاعِ بِهِ، ومَن مَنَعَ مِن أخْذِ الشَّيْءِ والِانْتِفاعِ بِهِ لا يُقالُ إنَّهُ رَزَقَهُ إيّاهُ، ألا تَرى أنَّهُ لا يُقالُ: إنَّ السُّلْطانَ قَدْ رَزَقَ جُنْدَهُ مالًا قَدْ مَنَعَهم مِن أخْذِهِ، وإنَّما يُقالُ: إنَّهُ رَزَقَهم ما مَكَّنَهم مِن أخْذِهِ، ولا يَمْنَعُهم مِنهُ، ولا أمَرَ بِمَنعِهِمْ مِنهُ، أجابَ أصْحابُنا عَنِ التَّمَسُّكِ بِالآياتِ بِأنَّهُ وإنْ كانَ الكُلُّ مِنَ اللَّهِ، لَكِنَّهُ كَما يُقالُ: يا خالِقَ المُحْدَثاتِ والعَرْشِ والكُرْسِيِّ، ولا يُقالُ: يا خالِقَ الكِلابِ والخَنازِيرِ، وقالَ: ﴿عَيْنًا يَشْرَبُ بِها عِبادُ اللَّهِ﴾ [الإنْسانِ: ٦] فَخَصَّ اسْمَ العِبادِ بِالمُتَّقِينَ، وإنْ كانَ الكُفّارُ أيْضًا مِنَ العِبادِ، وكَذَلِكَ هَهُنا خَصَّ اسْمَ الرِّزْقِ بِالحَلالِ عَلى سَبِيلِ التَّشْرِيفِ، وإنْ كانَ الحَرامُ رِزْقًا أيْضًا، وأجابُوا عَنِ التَّمَسُّكِ بِالخَبَرِ بِأنَّهُ حُجَّةٌ لَنا، لِأنَّ قَوْلَهُ عَلَيْهِ السَّلامُ: ”«فاخْتَرْتَ ما حَرَّمَ اللَّهُ عَلَيْكَ مِن رِزْقِهِ» “ صَرِيحٌ في أنَّ الرِّزْقَ قَدْ يَكُونُ حَرامًا، وأجابُوا عَنِ المَعْنى بِأنَّ هَذِهِ المَسْألَةَ مَحْضُ اللُّغَةِ، وهو أنَّ الحَرامَ هَلْ يُسَمّى رِزْقًا أمْ لا ؟ ولا مَجالَ لِلدَّلائِلِ العَقْلِيَّةِ في الألْفاظِ، واللَّهُ أعْلَمُ.
* * *
(المَسْألَةُ التّاسِعَةُ): أصْلُ الإنْفاقِ إخْراجُ المالِ مِنَ اليَدِ، ومِنهُ نَفَقَ المَبِيعُ نَفاقًا إذا كَثُرَ المُشْتَرُونَ لَهُ، ونَفَقَتِ الدّابَّةُ إذا ماتَتْ أيْ خَرَجَ رُوحُها، ونافِقاءُ الفَأْرَةِ لِأنَّها تَخْرُجُ مِنها ومِنهُ النَّفَقُ في قَوْلِهِ تَعالى: ﴿أنْ تَبْتَغِيَ نَفَقًا في الأرْضِ﴾ [الأنْعامِ: ٣٥] .
(المَسْألَةُ العاشِرَةُ): في قَوْلِهِ: ﴿ومِمّا رَزَقْناهم يُنْفِقُونَ﴾ فَوائِدُ:
أحَدُها: أدْخَلَ مِنَ التَّبْعِيضِيَّةَ صِيانَةً لَهم، وكَفًّا عَنِ الإسْرافِ والتَّبْذِيرِ المَنهِيِّ عَنْهُ.
وثانِيها: قَدَّمَ مَفْعُولَ الفِعْلِ دَلالَةً عَلى كَوْنِهِ أهَمَّ، كَأنَّهُ قالَ: ويَخُصُّونَ بَعْضَ المالِ بِالتَّصَدُّقِ بِهِ.
وثالِثُها: يَدْخُلُ في الإنْفاقِ المَذْكُورِ في الآيَةِ، الإنْفاقُ الواجِبُ، والإنْفاقُ المَندُوبُ، والإنْفاقُ الواجِبُ أقْسامٌ:
أحَدُها: الزَّكاةُ وهي قَوْلُهُ في آيَةِ الكَنْزِ: ﴿ولا يُنْفِقُونَها في سَبِيلِ اللَّهِ﴾ [التَّوْبَةِ: ٣٤] .
وثانِيها: الإنْفاقُ عَلى النَّفْسِ وعَلى مَن تَجِبُ عَلَيْهِ نَفَقَتُهُ.
وثالِثُها: الإنْفاقُ في الجِهادِ.
وأمّا الإنْفاقُ المَندُوبُ فَهو أيْضًا إنْفاقٌ؛ لِقَوْلِهِ: ﴿وأنْفِقُوا مِن ما رَزَقْناكم مِن قَبْلِ أنْ يَأْتِيَ أحَدَكُمُ المَوْتُ﴾ [المُنافِقُونَ: ١٠] وأرادَ بِهِ الصَّدَقَةَ لِقَوْلِهِ بَعْدَهُ: ﴿فَأصَّدَّقَ وأكُنْ مِنَ الصّالِحِينَ﴾ [المُنافِقُونَ: ١٠] فَكُلُّ هَذِهِ الإنْفاقاتِ داخِلَةٌ تَحْتَ الآيَةِ لِأنَّ كُلَّ ذَلِكَ سَبَبٌ لِاسْتِحْقاقِ المَدْحِ.