الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذْ قُلْنا لِلْمَلائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إلّا إبْلِيسَ أبى واسْتَكْبَرَ وكانَ مِنَ الكافِرِينَ﴾
اعْلَمْ أنَّ هَذا هو النِّعْمَةُ الرّابِعَةُ مِنَ النِّعَمِ العامَّةِ عَلى جَمِيعِ البَشَرِ وهو أنَّهُ سُبْحانَهُ وتَعالى جَعَلَ أبانا مَسْجُودَ المَلائِكَةِ؛ وذَلِكَ لِأنَّهُ تَعالى ذَكَرَ تَخْصِيصَ آدَمَ بِالخِلافَةِ أوَّلًا ثُمَّ تَخْصِيصَهُ بِالعِلْمِ الكَثِيرِ ثانِيًا، ثُمَّ بُلُوغَهُ في العِلْمِ إلى أنْ صارَتِ المَلائِكَةُ عاجِزِينَ عَنْ بُلُوغِ دَرَجَتِهِ في العِلْمِ، وذَكَرَ الآنَ كَوْنَهُ مَسْجُودًا لِلْمَلائِكَةِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: الأمْرُ بِالسُّجُودِ حَصَلَ قَبْلَ أنْ يُسَوِّيَ اللَّهُ تَعالى خِلْقَةَ آدَمَ عَلَيْهِ السَّلامُ بِدَلِيلِ قَوْلِهِ: ﴿إنِّي خالِقٌ بَشَرًا مِن طِينٍ﴾ ﴿فَإذا سَوَّيْتُهُ ونَفَخْتُ فِيهِ مِن رُوحِي فَقَعُوا لَهُ ساجِدِينَ﴾ [ص: ٧١، ٧٢] وظاهِرُ هَذِهِ الآيَةِ يَدُلُّ عَلى أنَّهُ عَلَيْهِ السَّلامُ لَمّا صارَ حَيًّا صارَ مَسْجُودَ المَلائِكَةِ؛ لِأنَّ الفاءَ في قَوْلِهِ: (فَقَعُوا) لِلتَّعْقِيبِ، وعَلى هَذا التَّقْدِيرِ يَكُونُ تَعْلِيمُ الأسْماءِ ومُناظَرَتُهُ مَعَ المَلائِكَةِ في ذَلِكَ حَصَلَ بَعْدَ أنْ صارَ مَسْجُودَ المَلائِكَةِ.
* * *
المَسْألَةُ الثّانِيَةُ: أجْمَعَ المُسْلِمُونَ عَلى أنَّ ذَلِكَ السُّجُودَ لَيْسَ سُجُودَ عِبادَةٍ؛ لِأنَّ سُجُودَ العِبادَةِ لِغَيْرِ اللَّهِ كُفْرٌ والأمْرُ لا يَرِدُ بِالكُفْرِ ثُمَّ اخْتَلَفُوا بَعْدَ ذَلِكَ عَلى ثَلاثَةِ أقْوالٍ:
الأوَّلُ: أنَّ ذَلِكَ السُّجُودَ كانَ لِلَّهِ تَعالى وآدَمُ عَلَيْهِ السَّلامُ كانَ كالقِبْلَةِ، ومِنَ النّاسِ مَن طَعَنَ في هَذا القَوْلِ مِن وجْهَيْنِ:
الأوَّلِ: أنَّهُ لا يُقالُ صَلَّيْتُ لِلْقِبْلَةِ بَلْ يُقالُ صَلَّيْتُ إلى القِبْلَةِ فَلَوْ كانَ آدَمُ عَلَيْهِ السَّلامُ قِبْلَةً لِذَلِكَ السُّجُودِ لَوَجَبَ أنْ يُقالَ اسْجُدُوا إلى آدَمَ فَلَمّا لَمْ يَرِدِ الأمْرُ هَكَذا بَلْ قِيلَ: اسْجُدُوا لِآدَمَ عَلِمْنا أنَّ آدَمَ عَلَيْهِ السَّلامُ لَمْ يَكُنْ قِبْلَةً.
الثّانِي: أنَّ إبْلِيسَ قالَ: ﴿أرَأيْتَكَ هَذا الَّذِي كَرَّمْتَ عَلَيَّ﴾ أيْ أنَّ كَوْنَهُ مَسْجُودًا يَدُلُّ عَلى أنَّهُ أعْظَمُ حالًا مِنَ السّاجِدِ ولَوْ كانَ قِبْلَةً لَما حَصَلَتْ هَذِهِ الدَّرَجَةُ بِدَلِيلِ أنَّ مُحَمَّدًا عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يُصَلِّي إلى الكَعْبَةِ ولَمْ يَلْزَمْ أنْ تَكُونَ الكَعْبَةُ أفْضَلَ مِن مُحَمَّدٍ ﷺ .
والجَوابُ عَنِ الأوَّلِ أنَّهُ كَما لا يَجُوزُ أنْ يُقالَ: صَلَّيْتُ إلى القِبْلَةِ جازَ أنْ يُقالَ صَلَّيْتُ لِلْقِبْلَةِ والدَّلِيلُ (p-١٩٥)عَلَيْهِ القُرْآنُ والشِّعْرُ، أمّا القُرْآنُ فَقَوْلُهُ تَعالى: ﴿أقِمِ الصَّلاةَ لِدُلُوكِ الشَّمْسِ﴾ [الإسْراءِ: ٧٨] والصَّلاةُ لِلَّهِ لا لِلدُّلُوكِ، فَإذا جازَ ذَلِكَ فَلِمَ لا يَجُوزُ أنْ يُقالَ صَلَّيْتُ لِلْقِبْلَةِ مَعَ أنَّ الصَّلاةَ تَكُونُ لِلَّهِ تَعالى لا لِلْقِبْلَةِ ؟ وأمّا الشِّعْرُ فَقَوْلُ حَسّانَ:
؎ما كُنْتُ أعْرِفُ أنَّ الأمْرَ مُنْصَرِفٌ عَنْ هاشِمٍ ثُمَّ مِنها عَنْ أبِي حَسَنِ
؎ألَيْسَ أوَّلَ مَن صَلّى لِقِبْلَتِكُمْ
؎وأعْرَفَ النّاسِ بِالقُرْآنِ والسُّنَنِ ؟
فَقَوْلُهُ صَلّى لِقِبْلَتِكم نَصٌّ عَلى المَقْصُودِ، والجَوابُ عَنِ الثّانِي أنَّ إبْلِيسَ شَكا تَكْرِيمَهُ، وذَلِكَ التَّكْرِيمُ لا نُسَلِّمُ أنَّهُ حَصَلَ بِمُجَرَّدِ تِلْكَ المَسْجُودِيَّةِ بَلْ لَعَلَّهُ حَصَلَ بِذَلِكَ مَعَ أُمُورٍ أُخَرَ فَهَذا ما في القَوْلِ الأوَّلِ، أمّا القَوْلُ الثّانِي فَهو أنَّ السَّجْدَةَ كانَتْ لِآدَمَ عَلَيْهِ السَّلامُ تَعْظِيمًا لَهُ وتَحِيَّةً لَهُ كالسَّلامِ مِنهم عَلَيْهِ، وقَدْ كانَتِ الأُمَمُ السّالِفَةُ تَفْعَلُ ذَلِكَ كَما يُحَيِّي المُسْلِمُونَ بَعْضُهم بَعْضًا بِالسَّلامِ، وقالَ قَتادَةُ في قَوْلِهِ: ﴿وخَرُّوا لَهُ سُجَّدًا﴾ [يُوسُفَ: ١٠٠] كانَتْ تَحِيَّةُ النّاسِ يَوْمَئِذٍ سُجُودَ بَعْضِهِمْ لِبَعْضٍ. وعَنْ صُهَيْبٍ «أنَّ مُعاذًا لَمّا قَدِمَ مِنَ اليَمَنِ سَجَدَ لِلنَّبِيِّ ﷺ فَقالَ: ”يا مُعاذُ ما هَذا ؟ قالَ: إنَّ اليَهُودَ تَسْجُدُ لِعُظَمائِها وعُلَمائِها ورَأيْتُ النَّصارى تَسْجُدُ لِقُسُسِها وبِطارِقَتِها قُلْتُ: ما هَذا ؟ قالُوا: تَحِيَّةُ الأنْبِياءِ، فَقالَ عَلَيْهِ السَّلامُ كَذَبُوا عَلى أنْبِيائِهِمْ» “ .
وعَنِ الثَّوْرِيِّ عَنْ سِماكِ بْنِ هانِئٍ قالَ: دَخَلَ الجاثَلِيقُ عَلى عَلِيِّ بْنِ أبِي طالِبٍ فَأرادَ أنْ يَسْجُدَ لَهُ فَقالَ لَهُ عَلِيٌّ: اسْجُدْ لِلَّهِ ولا تَسْجُدْ لِي.
وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لَوْ أمَرْتُ أحَدًا أنْ يَسْجُدَ لِغَيْرِ اللَّهِ لَأمَرْتُ المَرْأةَ أنْ تَسْجُدَ لِزَوْجِها لِعِظَمِ حَقِّهِ عَلَيْها» “ .
القَوْلُ الثّالِثُ: أنَّ السُّجُودَ في أصْلِ اللُّغَةِ هو الِانْقِيادُ والخُضُوعُ، قالَ الشّاعِرُ:
؎تَرى الأكَمَ فِيها سُجَّدًا لِلْحَوافِرِ
أيْ تِلْكَ الجِبالُ الصِّغارُ كانَتْ مُذَلَّلَةً لِحَوافِرِ الخَيْلِ، ومِنهُ قَوْلُهُ تَعالى: ﴿والنَّجْمُ والشَّجَرُ يَسْجُدانِ﴾ [الرَّحْمَنِ: ٦] واعْلَمْ أنَّ القَوْلَ الأوَّلَ ضَعِيفٌ؛ لِأنَّ المَقْصُودَ مِن هَذِهِ القِصَّةِ شَرْحُ تَعْظِيمِ آدَمَ عَلَيْهِ السَّلامُ، وجَعْلُهُ مُجَرَّدَ القِبْلَةِ لا يُفِيدُ تَعْظِيمَ حالِهِ، وأمّا القَوْلُ الثّالِثُ فَضَعِيفٌ أيْضًا؛ لِأنَّ السُّجُودَ لا شَكَّ أنَّهُ في عُرْفِ الشَّرْعِ عِبارَةٌ عَنْ وضْعِ الجَبْهَةِ عَلى الأرْضِ فَوَجَبَ أنْ يَكُونَ في أصْلِ اللُّغَةِ كَذَلِكَ لِأنَّ الأصْلَ عَدَمُ التَّغْيِيرِ فَإنْ قِيلَ: السُّجُودُ عِبادَةٌ والعِبادَةُ لِغَيْرِ اللَّهِ لا تَجُوزُ، قُلْنا لا نُسَلِّمُ أنَّهُ عِبادَةٌ، بَيانُهُ أنَّ الفِعْلَ قَدْ يَصِيرُ بِالمُواضَعَةِ مُفِيدًا كالقَوْلِ، يُبَيِّنُ ذَلِكَ أنَّ قِيامَ أحَدِنا لِلْغَيْرِ يُفِيدُ مِنَ الإعْظامِ ما يُفِيدُهُ القَوْلُ، وما ذاكَ إلّا لِلْعادَةِ، وإذا ثَبَتَ ذَلِكَ لَمْ يَمْتَنِعْ أنْ يَكُونَ في بَعْضِ الأوْقاتِ سُقُوطُ الإنْسانِ عَلى الأرْضِ وإلْصاقُهُ الجَبِينَ بِها مُفِيدًا ضَرْبًا مِنَ التَّعْظِيمِ، وإنْ لَمْ يَكُنْ ذَلِكَ عِبادَةً، وإذا كانَ كَذَلِكَ لَمْ يَمْتَنِعْ أنْ يَتَعَبَّدَ اللَّهُ المَلائِكَةَ بِذَلِكَ إظْهارًا لِرِفْعَتِهِ وكَرامَتِهِ.
* * *
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في أنَّ إبْلِيسَ هَلْ كانَ مِنَ المَلائِكَةِ ؟ قالَ بَعْضُ المُتَكَلِّمِينَ ولا سِيَّما المُعْتَزِلَةُ إنَّهُ لَمْ يَكُنْ مِنهم، وقالَ كَثِيرٌ مِنَ الفُقَهاءِ: إنَّهُ كانَ مِنهم واحْتَجَّ الأوَّلُونَ بِوُجُوهٍ:
أحَدُها: أنَّهُ كانَ مِنَ الجِنِّ فَوَجَبَ أنْ لا يَكُونَ مِنَ المَلائِكَةِ وإنَّما قُلْنا إنَّهُ كانَ مِنَ الجِنِّ لِقَوْلِهِ تَعالى في سُورَةِ الكَهْفِ ﴿إلّا إبْلِيسَ كانَ مِنَ الجِنِّ﴾ [الكَهْفِ: ٥٠] واعْلَمْ أنَّ مِنَ النّاسِ مَن ظَنَّ أنَّهُ لَمّا ثَبَتَ أنَّهُ كانَ مِنَ (p-١٩٦)الجِنِّ وجَبَ أنْ لا يَكُونَ مِنَ المَلائِكَةِ؛ لِأنَّ الجِنَّ جِنْسٌ مُخالِفٌ لِلْمَلَكِ وهَذا ضَعِيفٌ لِأنَّ الجِنَّ مَأْخُوذٌ مِنَ الِاجْتِنانِ وهو السَّتْرُ؛ ولِهَذا سُمِّيَ الجَنِينُ جَنِينًا لِاجْتِنانِهِ، ومِنهُ الجُنَّةُ لِكَوْنِها ساتِرَةً، والجَنَّةُ لِكَوْنِها مُسْتَتِرَةً بِالأغْصانِ، ومِنهُ الجُنُونُ لِاسْتِتارِ العَقْلِ فِيهِ، ولَمّا ثَبَتَ هَذا والمَلائِكَةُ مَسْتُورُونَ عَنِ العُيُونِ وجَبَ إطْلاقُ لَفْظِ الجِنِّ عَلَيْهِمْ بِحَسْبِ اللُّغَةِ، فَثَبَتَ أنَّ هَذا القَدْرَ لا يُفِيدُ المَقْصُودَ فَنَقُولُ: لَمّا ثَبَتَ أنَّ إبْلِيسَ كانَ مِنَ الجِنِّ وجَبَ أنْ لا يَكُونَ مِنَ المَلائِكَةِ لِقَوْلِهِ تَعالى: ﴿ويَوْمَ يَحْشُرُهم جَمِيعًا ثُمَّ يَقُولُ لِلْمَلائِكَةِ أهَؤُلاءِ إيّاكم كانُوا يَعْبُدُونَ﴾ ﴿قالُوا سُبْحانَكَ أنْتَ ولِيُّنا مِن دُونِهِمْ بَلْ كانُوا يَعْبُدُونَ الجِنَّ﴾ [سَبَأٍ: ٤١] وهَذِهِ الآيَةُ صَرِيحَةٌ في الفَرْقِ بَيْنَ الجِنِّ والمَلَكِ، فَإنْ قِيلَ: لا نُسَلِّمُ أنَّهُ كانَ مِنَ الجِنِّ، أمّا قَوْلُهُ تَعالى ﴿كانَ مِنَ الجِنِّ﴾ [الكَهْفِ: ٥٠] فَلِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ كانَ مِنَ الجَنَّةِ عَلى ما رُوِيَ عَنِ ابْنِ مَسْعُودٍ أنَّهُ قالَ: كانَ مِنَ الجِنِّ أيْ كانَ خازِنَ الجَنَّةِ ؟ سَلَّمْنا ذَلِكَ لَكِنْ لِمَ لا يَجُوزُ أنْ يَكُونَ قَوْلُهُ: مِنَ الجِنِّ أيْ صارَ مِنَ الجِنِّ كَما أنَّ قَوْلَهُ ﴿وكانَ مِنَ الكافِرِينَ﴾ أيْ صارَ مِنَ الكافِرِينَ، سَلَّمْنا أنَّ ما ذَكَرْتَ يَدُلُّ عَلى أنَّهُ مِنَ الجِنِّ، فَلِمَ قُلْتَ إنَّ كَوْنَهُ مِنَ الجِنِّ يُنافِي كَوْنَهُ مِنَ المَلائِكَةِ ؟ وما ذَكَرْتُمْ مِنَ الآيَةِ مُعارَضٌ بِآيَةٍ أُخْرى وهي قَوْلُهُ تَعالى ﴿وجَعَلُوا بَيْنَهُ وبَيْنَ الجِنَّةِ نَسَبًا﴾ [الصّافّاتِ: ١٥٨] وذَلِكَ لِأنَّ قُرَيْشًا قالَتْ: المَلائِكَةُ بَناتُ اللَّهِ فَهَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ المَلَكَ يُسَمّى جِنًّا ؟ والجَوابُ: لا يَجُوزُ أنْ يَكُونَ المُرادُ مِن قَوْلِهِ: ﴿كانَ مِنَ الجِنِّ﴾ [الكَهْفِ: ٥٠] أنَّهُ كانَ خازِنَ الجَنَّةِ؛ لِأنَّ قَوْلَهُ: ﴿إلّا إبْلِيسَ كانَ مِنَ الجِنِّ﴾ يُشْعِرُ بِتَعْلِيلِ تَرْكِهِ لِلسُّجُودِ لِكَوْنِهِ جِنِّيًّا ولا يُمْكِنُ تَعْلِيلُ تَرْكِ السُّجُودِ بِكَوْنِهِ خازِنًا لِلْجَنَّةِ، فَيُبْطِلُ ذَلِكَ قَوْلُهُ: ﴿كانَ مِنَ الجِنِّ﴾ أيْ صارَ مِنَ الجِنِّ.
قُلْنا: هَذا خِلافُ الظّاهِرِ فَلا يُصارُ إلَيْهِ إلّا عِنْدَ الضَّرُورَةِ، وأمّا قَوْلُهُ تَعالى ﴿وجَعَلُوا بَيْنَهُ وبَيْنَ الجِنَّةِ نَسَبًا﴾ [الصّافّاتِ: ١٥٨] قُلْنا يُحْتَمَلُ أنَّ بَعْضَ الكُفّارِ أثْبَتَ ذَلِكَ النَّسَبَ في الجِنِّ كَما أثْبَتَهُ في المَلائِكَةِ، وأيْضًا فَقَدْ بَيَّنّا أنَّ المَلَكَ يُسَمّى جِنًّا بِحَسَبِ أصْلِ اللُّغَةِ لَكِنَّ لَفْظَ الجِنِّ بِحَسَبِ العُرْفِ اخْتَصَّ بِغَيْرِهِمْ كَما أنَّ لَفْظَ الدّابَّةِ وإنْ كانَ بِحَسَبِ اللُّغَةِ الأصْلِيَّةِ يَتَناوَلُ كُلَّ ما يَدِبُّ، لَكِنَّهُ بِحَسَبِ العُرْفِ اخْتَصَّ بِبَعْضِ ما يَدِبُّ فَتُحْمَلُ هَذِهِ الآيَةُ عَلى اللُّغَةِ الأصْلِيَّةِ، والآيَةُ الَّتِي ذَكَرْناها عَلى العُرْفِ الحادِثِ.
وثانِيها: أنَّ إبْلِيسَ لَهُ ذُرِّيَّةٌ والمَلائِكَةُ لا ذُرِّيَّةَ لَهم، إنَّما قُلْنا: إنَّ إبْلِيسَ لَهُ ذَرِّيَّةٌ لِقَوْلِهِ تَعالى في صِفَتِهِ ﴿أفَتَتَّخِذُونَهُ وذُرِّيَّتَهُ أوْلِياءَ مِن دُونِي﴾ [الكَهْفِ: ٥٠] وهَذا صَرِيحٌ في إثْباتِ الذُّرِّيَّةِ لَهُ، وإنَّما قُلْنا: إنَّ المَلائِكَةَ لا ذُرِّيَّةَ لَهم؛ لِأنَّ الذُّرِّيَّةَ إنَّما تَحْصُلُ مِنَ الذَّكَرِ والأُنْثى، والمَلائِكَةُ لا أُنْثى فِيهِمْ لِقَوْلِهِ تَعالى ﴿وجَعَلُوا المَلائِكَةَ الَّذِينَ هم عِبادُ الرَّحْمَنِ إناثًا أشَهِدُوا خَلْقَهم سَتُكْتَبُ شَهادَتُهُمْ﴾ [الزُّخْرُفِ: ١٩] أنْكَرَ عَلى مَن حَكَمَ عَلَيْهِمْ بِالأُنُوثَةِ فَإذا انْتَفَتِ الأُنُوثَةُ انْتَفى التَّوالُدُ لا مَحالَةَ فانْتَفَتِ الذُّرِّيَّةُ.
وثالِثُها: أنَّ المَلائِكَةَ مَعْصُومُونَ عَلى ما تَقَدَّمَ بَيانُهُ، وإبْلِيسُ لَمْ يَكُنْ كَذَلِكَ فَوَجَبَ أنْ لا يَكُونَ مِنَ المَلائِكَةِ.
ورابِعُها: أنَّ إبْلِيسَ مَخْلُوقٌ مِنَ النّارِ والمَلائِكَةُ لَيْسُوا كَذَلِكَ، إنَّما قُلْنا: إنَّ إبْلِيسَ مَخْلُوقٌ مِنَ النّارِ لِقَوْلِهِ تَعالى حِكايَةً عَنْ إبْلِيسَ ﴿خَلَقْتَنِي مِن نارٍ﴾ [الأعْرافِ: ١٢] وأيْضًا فَلِأنَّهُ كانَ مِنَ الجِنِّ لِقَوْلِهِ تَعالى ﴿كانَ مِنَ الجِنِّ﴾ [الكَهْفِ: ٥٠] والجِنُّ مَخْلُوقُونَ مِنَ النّارِ لِقَوْلِهِ تَعالى ﴿والجانَّ خَلَقْناهُ مِن قَبْلُ مِن نارِ السَّمُومِ﴾ [الحِجْرِ: ٢٧] وقالَ ﴿خَلَقَ الإنْسانَ مِن صَلْصالٍ كالفَخّارِ﴾ ﴿وخَلَقَ الجانَّ مِن مارِجٍ مِن نارٍ﴾ [الرَّحْمَنِ: ١٥] وأمّا أنَّ المَلائِكَةَ لَيْسُوا مَخْلُوقِينَ مِنَ النّارِ بَلْ مِنَ النُّورِ، فَلِما رَوى الزُّهْرِيُّ عَنْ عُرْوَةَ عَنْ عائِشَةَ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ «خُلِقَتِ (p-١٩٧)المَلائِكَةُ مِن نُورٍ وخُلِقَ الجانُّ مِن مارِجٍ مِن نارٍ»؛ ولِأنَّ مِنَ المَشْهُورِ الَّذِي يَدْفَعُ أنَّ المَلائِكَةَ رُوحانِيُّونَ، وقِيلَ إنَّما سُمُّوا بِذَلِكَ؛ لِأنَّهم خُلِقُوا مِنَ الرِّيحِ أوِ الرَّوْحِ.
وخامِسُها: أنَّ المَلائِكَةَ رُسُلٌ لِقَوْلِهِ تَعالى ﴿جاعِلِ المَلائِكَةِ رُسُلًا﴾ [فاطِرٍ: ١] ورُسُلُ اللَّهِ مَعْصُومُونَ، لِقَوْلِهِ تَعالى ﴿اللَّهُ أعْلَمُ حَيْثُ يَجْعَلُ رِسالَتَهُ﴾ [الأنْعامِ: ١٢٤] فَلَمّا لَمْ يَكُنْ إبْلِيسُ كَذَلِكَ وجَبَ أنْ لا يَكُونُ مِنَ المَلائِكَةِ، واحْتَجَّ القائِلُونَ بِكَوْنِهِ مِنَ المَلائِكَةِ بِأمْرَيْنِ.
الأوَّلُ: أنَّ اللَّهَ تَعالى اسْتَثْناهُ مِنَ المَلائِكَةِ والِاسْتِثْناءُ يُفِيدُ إخْراجَ ما لَوْلاهُ لَدَخَلَ أوْ لَصَحَّ دُخُولُهُ، وذَلِكَ يُوجِبُ كَوْنَهُ مِنَ المَلائِكَةِ، لا يُقالُ: الِاسْتِثْناءُ المُنْقَطِعُ مَشْهُورٌ في كَلامِ العَرَبِ، قالَ تَعالى ﴿وإذْ قالَ إبْراهِيمُ لِأبِيهِ وقَوْمِهِ إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ﴾ ﴿إلّا الَّذِي فَطَرَنِي﴾ [الزُّخْرُفِ: ٢٧] وقالَ تَعالى ﴿لا يَسْمَعُونَ فِيها لَغْوًا ولا تَأْثِيمًا﴾ ﴿إلّا قِيلًا سَلامًا سَلامًا﴾ [الواقِعَةِ: ٢٥] وقالَ تَعالى: ﴿لا تَأْكُلُوا أمْوالَكم بَيْنَكم بِالباطِلِ إلّا أنْ تَكُونَ تِجارَةً عَنْ تَراضٍ﴾ [النِّساءِ: ٢٩] وقالَ تَعالى: ﴿وما كانَ لِمُؤْمِنٍ أنْ يَقْتُلَ مُؤْمِنًا إلّا خَطَأً﴾ [النِّساءِ: ٩٢] وأيْضًا فَلِأنَّهُ كانَ جِنِّيًّا واحِدًا بَيْنَ الأُلُوفِ مِنَ المَلائِكَةِ، فَغَلَبُوا عَلَيْهِ في قَوْلِهِ (فَسَجَدُوا) ثُمَّ اسْتُثْنِيَ هو مِنهُمُ اسْتِثْناءَ واحِدٍ مِنهم؛ لِأنّا نَقُولُ: كُلُّ واحِدٍ مِن هَذَيْنِ الوَجْهَيْنِ عَلى خِلافِ الأصْلِ، فَذَلِكَ إنَّما يُصارُ إلَيْهِ عِنْدَ الضَّرُورَةِ، والدَّلائِلُ الَّتِي ذَكَرْتُمُوها في نَفْيِ كَوْنِهِ مِنَ المَلائِكَةِ، لَيْسَ فِيها إلّا الِاعْتِمادُ عَلى العُمُوماتِ، فَلَوْ جَعَلْناهُ مِنَ المَلائِكَةِ لَزِمَ تَخْصِيصُ ما عَوَّلْتُمْ عَلَيْهِ مِنَ العُمُوماتِ، ولَوْ قُلْنا: إنَّهُ لَيْسَ مِنَ المَلائِكَةِ، لَزِمَنا حَمْلُ الِاسْتِثْناءِ عَلى الِاسْتِثْناءِ المُنْقَطِعِ، ومَعْلُومٌ أنَّ تَخْصِيصَ العُمُوماتِ أكْثَرُ في كِتابِ اللَّهِ تَعالى مِن حَمْلِ الِاسْتِثْناءِ عَلى الِاسْتِثْناءِ المُنْقَطِعِ فَكانَ قَوْلُنا أوْلى.
أيْضًا فالِاسْتِثْناءُ مُشْتَقٌّ مِنَ الثَّنْيِ والصَّرْفِ، ومَعْنى الصَّرْفِ إنَّما يَتَحَقَّقُ حَيْثُ لَوْلا الصَّرْفُ لَدَخَلَ والشَّيْءُ لا يَدْخُلُ في غَيْرِ جِنْسِهِ فَيَمْتَنِعُ تَحَقُّقُ مَعْنى الِاسْتِثْناءِ فِيهِ، وأمّا قَوْلُهُ إنَّهُ جِنِّيٌّ واحِدٌ بَيْنَ المَلائِكَةِ، فَنَقُولُ: إنَّما يَجُوزُ إجْراءُ حُكْمِ الكَثِيرِ عَلى القَلِيلِ إذا كانَ القَلِيلُ ساقِطَ العِبْرَةِ غَيْرَ مُلْتَفَتٍ إلَيْهِ إذا كانَ مُعْظَمُ الحَدِيثِ لا يَكُونُ إلّا عَنْ ذَلِكَ الواحِدِ لَمْ يَجُزْ إجْراءُ حُكْمِ غَيْرِهِ عَلَيْهِ.
الحُجَّةُ الثّانِيَةُ: قالُوا لَوْ لَمْ يَكُنْ إبْلِيسُ مِنَ المَلائِكَةِ لَما كانَ قَوْلُهُ ﴿وإذْ قُلْنا لِلْمَلائِكَةِ اسْجُدُوا لِآدَمَ﴾ مُتَناوِلًا لَهُ، ولَوْ لَمْ يَكُنْ مُتَناوِلًا لَهُ لاسْتَحالَ أنْ يَكُونَ تَرْكُهُ لِلسُّجُودِ إباءً واسْتِكْبارًا ومَعْصِيَةً، ولَما اسْتَحَقَّ الذَّمَّ والعِقابَ، وحَيْثُ حَصَلَتْ هَذِهِ الأُمُورُ عَلِمْنا أنَّ ذَلِكَ الخِطابَ يَتَناوَلُهُ، ولا يَتَناوَلُهُ ذَلِكَ الخِطابُ إلّا إذا كانَ مِنَ المَلائِكَةِ، لا يُقالُ إنَّهُ وإنْ لَمْ يَكُنْ مِنَ المَلائِكَةِ إلّا أنَّهُ نَشَأ مَعَهم وطالَتْ مُخالَطَتُهُ بِهِمْ والتَصَقَ بِهِمْ، فَلا جَرَمَ يَتَناوَلُهُ ذَلِكَ الخِطابُ، وأيْضًا فَلِمَ لا يَجُوزُ أنْ يُقالَ: إنَّهُ وإنْ لَمْ يَدْخُلْ في هَذا الأمْرِ، ولَكِنَّ اللَّهَ تَعالى أمَرَهُ بِالسُّجُودِ بِلَفْظٍ آخَرَ ما حَكاهُ في القُرْآنِ بِدَلِيلِ قَوْلِهِ: ﴿ما مَنَعَكَ ألّا تَسْجُدَ إذْ أمَرْتُكَ﴾ [الأعْرافِ: ١٢] لِأنّا نَقُولُ: أمّا الأوَّلُ فَجَوابُهُ أنَّ المُخالَطَةَ لا تُوجِبُ ما ذَكَرْتُمُوهُ، ولِهَذا قُلْنا في أُصُولِ الفِقْهِ إنَّ خِطابَ الذُّكُورِ لا يَتَناوَلُ الإناثَ، وبِالعَكْسِ مَعَ شَدَّةِ المُخالَطَةِ بَيْنَ الصِّنْفَيْنِ، وأيْضًا فَشِدَّةُ المُخالَطَةِ بَيْنَ المَلائِكَةِ وبَيْنَ إبْلِيسَ لَمّا لَمْ تَمْنَعِ اقْتِصارَ اللَّعْنِ عَلى إبْلِيسَ فَكَيْفَ تَمْنَعُ اقْتِصارَ ذَلِكَ التَّكْلِيفِ عَلى المَلائِكَةِ، وأمّا الثّانِي فَجَوابُهُ أنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِالعِلِّيَّةِ، فَلَمّا ذَكَرَ قَوْلَهُ: ﴿أبى واسْتَكْبَرَ﴾ عَقِيبَ قَوْلِهِ ﴿وإذْ قُلْنا لِلْمَلائِكَةِ اسْجُدُوا لِآدَمَ﴾ أشْعَرَ هَذا التَّعْقِيبُ بِأنَّ هَذا الإباءَ إنَّما حَصَلَ بِسَبَبِ مُخالَفَةِ هَذا الأمْرِ لا بِسَبَبِ مُخالَفَةِ أمْرٍ آخَرَ، فَهَذا ما عِنْدِي في الجانِبَيْنِ واللَّهُ أعْلَمُ بِحَقائِقِ الأُمُورِ.
* * *
(p-١٩٨)المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّ جَماعَةً مِن أصْحابِنا يَحْتَجُّونَ بِأمْرِ اللَّهِ تَعالى لِلْمَلائِكَةِ بِسُجُودِ آدَمَ عَلَيْهِ السَّلامُ عَلى أنَّ آدَمَ أفْضَلُ مِنَ المَلائِكَةِ فَرَأيْنا أنْ نَذْكُرَ هَهُنا هَذِهِ المَسْألَةَ فَنَقُولُ: قالَ أكْثَرُ أهْلِ السُّنَّةِ: الأنْبِياءُ أفْضَلُ مِنَ المَلائِكَةِ، وقالَتِ المُعْتَزِلَةُ بَلِ المَلائِكَةُ أفْضَلُ مِنَ الأنْبِياءِ وهو قَوْلُ جُمْهُورِ الشِّيعَةِ، وهَذا القَوْلُ اخْتِيارُ القاضِي أبِي بَكْرٍ الباقِلّانِيِّ مِنَ المُتَكَلِّمِينَ مِنّا، وأبِي عَبْدِ اللَّهِ الحَلِيمِيِّ مِن فُقَهائِنا ونَحْنُ نَذْكُرُ مُحَصِّلَ الكَلامِ مِنَ الجانِبَيْنِ: أمّا القائِلُونَ بِأنَّ المَلائِكَةَ أفْضَلُ مِنَ البَشَرِ فَقَدِ احْتَجُّوا بِأُمُورٍ.
أحَدُها: قَوْلُهُ تَعالى ﴿ومَن عِنْدَهُ لا يَسْتَكْبِرُونَ عَنْ عِبادَتِهِ﴾ [الأنْبِياءِ: ١٩] إلى قَوْلِهِ ﴿يُسَبِّحُونَ اللَّيْلَ والنَّهارَ لا يَفْتُرُونَ﴾ [الأنْبِياءِ: ٢٠] والِاسْتِدْلالُ بِهَذِهِ الآيَةِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهُ لَيْسَ المُرادُ مِن هَذِهِ العِنْدِيَّةِ عِنْدِيَّةَ المَكانِ والجِهَةِ، فَإنَّ ذَلِكَ مُحالٌ عَلى اللَّهِ تَعالى بَلْ عِنْدِيَّةُ القُرْبِ والشَّرَفِ، ولَمّا كانَتْ هَذِهِ الآيَةُ وارِدَةً في صِفَةِ المَلائِكَةِ عَلِمْنا أنَّ هَذا النَّوْعَ مِنَ القُرْبَةِ والشَّرَفِ حاصِلٌ لَهم لا لِغَيْرِهِمْ، ولِقائِلٍ أنْ يَقُولَ إنَّهُ تَعالى أثْبَتَ هَذِهِ العِنْدِيَّةَ في الآخِرَةِ لِآحادِ المُؤْمِنِينَ وهو قَوْلُهُ ﴿فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ [القَمَرِ: ٥٥] وأمّا في الدُّنْيا فَقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ حاكِيًا عَنْهُ سُبْحانَهُ ”«أنا عِنْدَ المُنْكَسِرَةِ قُلُوبُهم لِأجْلِي» “ وهَذا أكْثَرُ إشْعارًا بِالتَّعْظِيمِ؛ لِأنَّ هَذا الحَدِيثَ يَدُلُّ عَلى أنَّهُ سُبْحانَهُ عِنْدَ هَؤُلاءِ المُنْكَسِرَةِ قُلُوبُهم وما احْتَجُّوا بِهِ مِنَ الآيَةِ يَدُلُّ عَلى أنَّ المَلائِكَةَ عِنْدَ اللَّهِ تَعالى، ولا شَكَّ أنَّ كَوْنَ اللَّهِ تَعالى عِنْدَ العَبْدِ أدْخَلُ في التَّعْظِيمِ مِن كَوْنِ العَبْدِ عِنْدَ اللَّهِ تَعالى.
الوَجْهُ الثّانِي في الِاسْتِدْلالِ بِالآيَةِ أنَّ اللَّهَ تَعالى احْتَجَّ بِعَدَمِ اسْتِكْبارِهِمْ عَلى أنَّ غَيْرَهم وجَبَ أنْ لا يَسْتَكْبِرُوا ولَوْ كانَ البَشَرُ أفْضَلَ مِنهم لَما تَمَّ هَذا الِاحْتِجاجُ، فَإنَّ السُّلْطانَ إذا أرادَ أنْ يُقَرِّرَ عَلى رَعِيَّتِهِ وُجُوبَ طاعَتِهِمْ لَهُ يَقُولُ: المُلُوكُ لا يَسْتَكْبِرُونَ عَنْ طاعَتِي، فَمَن هَؤُلاءِ المَساكِينُ حَتّى يَتَمَرَّدُوا عَنْ طاعَتِي ! وبِالجُمْلَةِ فَمَعْلُومٌ أنَّ هَذا الِاسْتِدْلالَ لا يَتِمُّ إلّا بِالأقْوى عَلى الأضْعَفِ.
ولِقائِلٍ أنْ يَقُولَ: لا نِزاعَ في أنَّ المَلائِكَةَ أشَدُّ قُوَّةً وقُدْرَةً مِنَ البَشَرِ، ويَكْفِي في صِحَّةِ الِاسْتِدْلالِ هَذا القَدْرُ مِنَ التَّفاوُتِ، فَإنَّهُ تَعالى يَقُولُ إنَّ المَلائِكَةَ مَعَ شِدَّةِ قُوَّتِهِمْ واسْتِيلائِهِمْ عَلى أجْرامِ السَّماواتِ والأرْضِ وأمْنِهِمْ مِنَ الهَرَمِ والمَرَضِ وطُولِ أعْمارِهِمْ، لا يَتْرُكُونَ العُبُودِيَّةَ لَحْظَةً واحِدَةً، والبَشَرُ مَعَ نِهايَةِ ضَعْفِهِمْ ووُقُوعِهِمْ في أسْرَعِ الأحْوالِ في المَرَضِ والهَرَمِ وأنْواعِ الآفاتِ أوْلى أنْ لا يَتَمَرَّدُوا، فَهَذا القَدْرُ مِنَ التَّفاوُتِ كافٍ في صِحَّةِ هَذا الِاسْتِدْلالِ، ولا نِزاعَ في حُصُولِ التَّفاوُتِ في هَذا المَعْنى، إنَّما النِّزاعُ في الأفْضَلِيَّةِ بِمَعْنى كَثْرَةِ الثَّوابِ، فَلِمَ قُلْتُمْ إنَّ هَذا الِاسْتِدْلالَ لا يَصِحُّ إلّا إذا كانَ المَلِكُ أكْثَرَ ثَوابًا مِنَ البَشَرِ، ولا بُدَّ فِيهِ مِن دَلِيلٍ، مَعَ أنَّ المُتَبادِرَ إلى الفَهْمِ هو الَّذِي ذَكَرْناهُ ؟
وثانِيها: أنَّهم قالُوا: عِباداتُ المَلائِكَةِ أشَقُّ مِن عِباداتِ البَشَرِ، فَتَكُونُ أكْثَرَ ثَوابًا مِن عِباداتِ البَشَرِ، وإنَّما قُلْنا إنَّها أشَقُّ لِوُجُوهٍ:
أحَدُها: أنَّ مَيْلَهم إلى التَّمَرُّدِ أشَدُّ فَتَكُونُ طاعَتُهم أشَقَّ، وإنَّما قُلْنا إنَّ مَيْلَهم إلى التَّمَرُّدِ أشَدُّ؛ لِأنَّ العَبْدَ السَّلِيمَ مِنَ الآفاتِ، المُسْتَغْنِيَ عَنْ طَلَبِ الحاجاتِ، يَكُونُ أمْيَلَ إلى النِّعَمِ والِالتِذاذِ مِنَ المَغْمُورِ في الحاجاتِ، فَإنَّهُ يَكُونُ كالمُضْطَرِبِ في الرُّجُوعِ إلى عِبادَةِ مَوْلاهُ والِالتِجاءِ إلَيْهِ؛ ولِهَذا قالَ تَعالى: ﴿فَإذا رَكِبُوا في الفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمّا نَجّاهم إلى البَرِّ إذا هم يُشْرِكُونَ﴾ [العَنْكَبُوتِ: ٦٥] ومَعْلُومٌ أنَّ المَلائِكَةَ سُكّانُ السَّماواتِ وهي جَنّاتٌ وبَساتِينُ ومَواضِعُ التَّنَزُّهِ والرّاحَةِ وهم آمِنُونَ (p-١٩٩)مِنَ المَرَضِ والفَقْرِ ثُمَّ إنَّهم مَعَ اسْتِكْمالِ أسْبابِ التَّنَعُّمِ لَهم أبَدًا مُذْ خُلِقُوا مُشْتَغِلُونَ بِالعِبادَةِ خاشِعُونَ وجِلُونَ مُشْفِقُونَ كَأنَّهم مَسْجُونُونَ لا يَلْتَفِتُونَ إلى نَعِيمِ الجِنانِ واللَّذّاتِ بَلْ هم مُقْبِلُونَ عَلى الطّاعاتِ الشّاقَّةِ مَوْصُوفُونَ بِالخَوْفِ الشَّدِيدِ والفَزَعِ العَظِيمِ، وكَأنَّهُ لا يَقْدِرُ أحَدٌ مِن بَنِي آدَمَ أنْ يَبْقى كَذَلِكَ يَوْمًا واحِدًا فَضْلًا عَنْ تِلْكَ الأعْصارِ المُتَطاوِلَةِ ويُؤَكِّدُهُ قِصَّةُ آدَمَ عَلَيْهِ السَّلامُ، فَإنَّهُ أطْلَقَ لَهُ جَمِيعَ مَواضِعِ الجَنَّةِ بِقَوْلِهِ ﴿وكُلا مِنها رَغَدًا حَيْثُ شِئْتُما﴾ [البَقَرَةِ: ٣٥] ثُمَّ مُنِعَ مِن شَجَرَةٍ واحِدَةٍ فَلَمْ يَمْلِكْ نَفْسَهُ حَتّى وقَعَ في الشَّرِّ، وذَلِكَ يَدُلُّ عَلى أنَّ طاعَتَهم أشَقُّ مِن طاعاتِ البَشَرِ.
وثانِيها: أنَّ انْتِقالَ المُكَلَّفِ مِن نَوْعِ عِبادَةٍ إلى نَوْعٍ آخَرَ كالِانْتِقالِ مِن بُسْتانٍ إلى بُسْتانٍ، أمّا الإقامَةُ عَلى نَوْعٍ واحِدٍ فَإنَّها تُورِثُ المَشَقَّةَ والمَلالَةَ؛ ولِهَذا السَّبَبِ جُعِلَتِ التَّصانِيفُ مَقْسُومَةً بِالأبْوابِ والفُصُولِ، وجُعِلَ كِتابُ اللَّهِ مَقْسُومًا بِالسُّوَرِ والأحْزابِ والأعْشارِ والأخْماسِ، ثُمَّ إنَّ المَلائِكَةَ كُلُّ واحِدٍ مِنهم مُواظِبٌ عَلى عَمَلٍ واحِدٍ لا يَعْدِلُ عَنْهُ إلى غَيْرِهِ عَلى ما قالَ سُبْحانَهُ ﴿يُسَبِّحُونَ اللَّيْلَ والنَّهارَ لا يَفْتُرُونَ﴾ [الأنْبِياءِ: ٢٠] وقالَ ﴿وإنّا لَنَحْنُ الصّافُّونَ﴾ ﴿وإنّا لَنَحْنُ المُسَبِّحُونَ﴾ [الصّافّاتِ: ١٦٥، ١٦٦] وإذا كانَ كَذَلِكَ كانَتْ عِبادَتُهم في نِهايَةِ المَشَقَّةِ، إذا ثَبَتَ ذَلِكَ وجَبَ أنْ تَكُونَ عِباداتُهم أفْضَلَ؛ لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ ”«أفْضَلُ الأعْمالِ أحَمَزُها» “ أيْ أشَقُّها، وقَوْلُهُ لِعائِشَةَ رَضِيَ اللَّهُ عَنْها ”«إنَّما أجْرُكِ عَلى قَدْرِ نَصَبِكِ» “ والقِياسُ أيْضًا يَقْتَضِي ذَلِكَ، فَإنَّ العَبْدَ كُلَّما كانَ تَحَمُّلُهُ المَشاقَّ لِأجْلِ رِضا مَوْلاهُ أكْثَرَ كانَ أحَقَّ بِالتَّعْظِيمِ والتَّقْدِيمِ.
ولِقائِلٍ أنْ يَقُولَ عَلى الوَجْهَيْنِ: هَبْ أنَّ مَشَقَّتَهم أكْثَرُ فَلِمَ قُلْتُمْ يَجِبُ أنْ يَكُونَ ثَوابُهم أكْبَرَ ؟ وذَلِكَ لِأنّا نَرى بَعْضَ الصُّوفِيَّةِ في زَمانِنا هَذا يَتَحَمَّلُونَ في طَرِيقِ المُجاهَدَةِ مِنَ المَشاقِّ والمَتاعِبِ ما يَقْطَعُ بِأنَّ النَّبِيَّ ﷺ ما كانَ يَتَحَمَّلُ بَعْضَ ذَلِكَ ثُمَّ إنّا نَقْطَعُ بِأنَّ النَّبِيَّ ﷺ أفْضَلُ مِنهُ، ومِن أمْثالِهِ، بَلْ يُحْكى عَنْ عُبّادِ الهِنْدِ وزُهّادِهِمْ ورُهْبانِهِمْ أنَّهم يَتَحَمَّلُونَ مِنَ المَتاعِبِ في التَّواضُعِ لِلَّهِ تَعالى ما لَمْ يُحْكَ مِثْلُهُ عَنْ أحَدٍ مِنَ الأنْبِياءِ والأوْلِياءِ مَعَ أنّا نَقْطَعُ بِكُفْرِهِمْ، فَعَلِمْنا أنَّ كَثْرَةَ المَشَقَّةِ في العِبادَةِ لا تَقْتَضِي زِيادَةَ الثَّوابِ، وتَحْقِيقُهُ هو أنَّ كَثْرَةَ الثَّوابِ لا تَحْصُلُ إلّا بِناءً عَلى الدَّواعِي والقُصُودِ، فَلَعَلَّ الفِعْلَ الواحِدَ يَأْتِي بِهِ مُكَلَّفانِ عَلى السَّواءِ فِيما يَتَعَلَّقُ بِالأفْعالِ الظّاهِرَةِ ويَسْتَحِقُّ أحَدُهُما بِهِ ثَوابًا عَظِيمًا والآخَرُ لا يَسْتَحِقُّ بِهِ ثَوابًا قَلِيلًا، لِما أنَّ إخْلاصَ أحَدِهِما أشَدُّ وأكْثَرُ مِن إخْلاصِ الثّانِي، فَإذَنْ كَثْرَةُ العِباداتِ ومَشَقَّتُها لا تَقْتَضِي التَّفاوُتَ في الفَضْلِ ثُمَّ نَقُولُ: لا نُسَلِّمُ أنَّ عِباداتِ المَلائِكَةِ أشَقُّ.
أمّا قَوْلُهُ في الوَجْهِ الأوَّلِ: السَّماواتُ كالبَساتِينِ النَّزِهَةِ قُلْنا: مُسَلَّمٌ ولَكِنْ لِمَ قُلْتُمْ بِأنَّ الإتْيانَ بِالعِبادَةِ في المَواضِعِ الطَّيِّبَةِ أشَقُّ مِنَ الإتْيانِ بِها في المَواضِعِ الرَّدِيئَةِ ؟
أكْثَرُ ما في البابِ أنْ يُقالَ: إنَّهُ قَدْ يُهَيَّأُ لَهُ أسْبابُ التَّنَعُّمِ فامْتِناعُهُ عَنْها مَعَ تَهْيِئَتِها لَهُ أشَقُّ، ولَكِنَّهُ مُعارَضٌ بِما أنَّ أسْبابَ البَلاءِ مُجْتَمِعَةٌ عَلى البَشَرِ، ثُمَّ إنَّهم مَعَ اجْتِماعِها عَلَيْهِمْ يَرْضَوْنَ بِقَضاءِ اللَّهِ ولا تُغَيُّرُهم تِلْكَ المِحَنُ والآفاتُ عَنِ الخُشُوعِ لَهُ والمُواظَبَةِ عَلى عُبُودِيَّتِهِ، وذَلِكَ أدْخَلُ في العُبُودِيَّةِ، وذَلِكَ أنَّ الخَدَمَ والعَبِيدَ تَطِيبُ قُلُوبُهم بِالخِدْمَةِ حالَ ما يَجِدُونَ مِنَ النِّعَمِ والرَّفاهِيَةِ ولا يَصْبِرُ أحَدٌ مِنهم حالَ المَشَقَّةِ عَلى الخِدْمَةِ إلّا مَن كانَ في نِهايَةِ الإخْلاصِ فَما ذَكَرُوهُ بِالعَكْسِ أوْلى، أمّا قَوْلُهُ: والمُواظَبَةُ عَلى نَوْعٍ واحِدٍ مِنَ العِبادَةِ شاقٌّ، قُلْنا هَذا مُعارَضٌ بِوَجْهٍ آخَرَ وهو أنَّهم لَمّا (p-٢٠٠)اعْتادُوا نَوْعًا واحِدًا مِنَ العِبادَةِ صارُوا كالمَجْبُورِينَ عَلى الشَّيْءِ الَّذِي لا يَقْدِرُونَ عَلى خِلافِهِ عَلى ما قِيلَ: العادَةُ طَبِيعَةٌ خامِسَةٌ، فَيَكُونُ ذَلِكَ النَّوْعُ في نِهايَةِ السُّهُولَةِ عَلَيْهِمْ، ولِذَلِكَ فَإنَّ النَّبِيَّ ﷺ نَهى عَنِ الوِصالِ في الصَّوْمِ، وقالَ ”«أفْضَلُ الصَّوْمِ صَوْمُ داوُدَ عَلَيْهِ السَّلامُ» “ وهو أنْ يَصُومَ يَوْمًا ويُفْطِرَ يَوْمًا.
وثالِثُها: قالُوا: عِباداتُ المَلائِكَةِ أدْوَمُ فَكانَتْ أفْضَلَ، بَيانُ أنَّها أدْوَمُ قَوْلُهُ سُبْحانَهُ وتَعالى ﴿يُسَبِّحُونَ اللَّيْلَ والنَّهارَ لا يَفْتُرُونَ﴾ [الأنْبِياءِ: ٢٠] وعَلى هَذا لَوْ كانَتْ أعْمارُهم مُساوِيَةً لِأعْمارِ البَشَرِ لَكانَتْ طاعاتُهم أدْوَمَ وأكْثَرَ فَكَيْفَ ولا نِسْبَةَ لَعُمْرِ كُلِّ البَشَرِ إلى عُمَرِ المَلائِكَةِ عَلى ما تَقَدَّمَ بَيانُهُ في بابِ صِفاتِ المَلائِكَةِ، وعَلى هَذِهِ الآيَةِ سُؤالٌ: رُوِيَ في شُعَبِ الإيمانِ عَنْ عَبْدِ اللَّهِ بْنِ الحارِثِ بْنِ نَوْفَلٍ قالَ: قُلْتُ لِكَعْبٍ أرَأيْتَ قَوْلَ اللَّهِ تَعالى ﴿يُسَبِّحُونَ اللَّيْلَ والنَّهارَ لا يَفْتُرُونَ﴾ ثُمَّ قالَ ﴿جاعِلِ المَلائِكَةِ رُسُلًا﴾ [فاطِرٍ: ١] أفَلا تَكُونُ الرِّسالَةُ مانِعَةً لَهم عَنْ هَذا التَّسْبِيحِ ؟ وأيْضًا قالَ ﴿أُولَئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ والمَلائِكَةِ والنّاسِ أجْمَعِينَ﴾ [البَقَرَةِ: ١٦١] فَكَيْفَ يَكُونُونَ مُشْتَغِلِينَ بِاللَّعْنِ حالَ اشْتِغالِهِمْ بِالتَّسْبِيحِ ؟ أجابَ كَعْبُ الأحْبارِ، فَقالَ: التَّسْبِيحُ لَهم كالتَّنَفُّسِ لَنا فَكَما أنَّ اشْتِغالَنا بِالتَّنَفُّسِ لا يَمْنَعُنا مِنَ الكَلامِ فَكَذَلِكَ اشْتِغالُنا بِالتَّسْبِيحِ لا يَمْنَعُهم مِن سائِرِ الأعْمالِ.
وأقُولُ: لِقائِلٍ أنْ يَقُولَ: الِاشْتِغالُ بِالتَّنَفُّسِ إنَّما لَمْ يَمْنَعْ مِنَ الكَلامِ؛ لِأنَّ آلَةَ التَّنَفُّسِ غَيْرُ آلَةِ الكَلامِ أمّا اللَّعْنُ والتَّسْبِيحُ فَهُما مِن جِنْسِ الكَلامِ فاجْتِماعُهُما في الآيَةِ الواحِدَةِ مُحالٌ، والجَوابُ الأوَّلُ: أيُّ اسْتِبْعادٍ في أنْ يَخْلُقَ اللَّهُ تَعالى لَهم ألْسُنًا كَثِيرَةً يُسَبِّحُونَ اللَّهَ تَعالى بِبَعْضِها ويَلْعَنُونَ أعْداءَ اللَّهِ تَعالى بِالبَعْضِ الآخَرِ.
والجَوابُ الثّانِي: اللَّعْنُ هو الطَّرْدُ والتَّبْعِيدُ، والتَّسْبِيحُ هو الخَوْضُ في ثَناءِ اللَّهِ تَعالى ولا شَكَّ أنَّ ثَناءَ اللَّهِ يَسْتَلْزِمُ تَبْعِيدَ مَنِ اعْتَقَدَ في اللَّهِ ما لا يَنْبَغِي فَكانَ ذَلِكَ اللَّعْنُ مِن لَوازِمِهِ.
والجَوابُ الثّالِثُ: قَوْلُهُ ﴿لا يَفْتُرُونَ﴾ [الأنْبِياءِ: ٢٠] مَعْناهُ أنَّهم لا يَفْتُرُونَ عَنِ العَزْمِ عَلى أدائِهِ في أوْقاتِهِ اللّائِقَةِ بِهِ كَما يُقالُ: إنَّ فُلانًا مُواظِبٌ عَلى الجَماعاتِ لا يَفْتُرُ عَنْها لا يُرادُ بِهِ أنَّهُ أبَدًا مُشْتَغِلٌ بِها بَلْ يُرادُ بِهِ أنَّهُ مُواظِبٌ عَلى العَزْمِ أبَدًا عَلى أدائِها في أوْقاتِها، وإذا ثَبَتَ أنَّ عِبادَتَهم أدَوْمُ وجَبَ أنْ تَكُونَ أفْضَلَ.
أمّا أوَّلًا؛ فَلِأنَّ الأدْوَمَ أشَقُّ فَيَكُونُ أفْضَلَ عَلى ما سَبَقَ تَقْرِيرُهُ في الحُجَّةِ الثّانِيَةِ، وأما ثانِيًا: فَلِقَوْلِهِ عَلَيْهِ السَّلامُ: «أفْضَلُ العِبادِ مَن طالَ عُمْرُهُ وحَسُنَ عَمَلُهُ»  والمَلائِكَةُ صَلَواتُ اللَّهِ عَلَيْهِمْ أطْوَلُ العِبادِ أعْمارًا وأحْسَنُهم أعْمالًا فَوَجَبَ أنْ يَكُونُوا أفْضَلَ العِبادِ؛ ولِأنَّهُ عَلَيْهِ السَّلامُ قالَ ”«الشَّيْخُ في قَوْمِهِ كالنَّبِيِّ في أُمَّتِهِ» “ وهَذا يَقْتَضِي أنْ يَكُونُوا في البَشَرِ كالنَّبِيِّ في الأُمَّةِ وذَلِكَ يُوجِبُ فَضْلَهم عَلى البَشَرِ.
ولِقائِلٍ أنْ يَقُولَ: إنَّ نُوحًا عَلَيْهِ السَّلامُ وكَذا لُقْمانُ وكَذا الخَضِرُ كانُوا أطْوَلَ عُمْرًا مِن مُحَمَّدٍ ﷺ فَوَجَبَ أنْ يَكُونُوا أفْضَلَ مِن مُحَمَّدٍ ﷺ وذَلِكَ باطِلٌ بِالِاتِّفاقِ فَبَطَلَ ما قالُوهُ وقَدْ نَجِدُ في الأُمَّةِ مَن هو أطْوَلُ عُمْرًا وأشَدُّ اجْتِهادًا مِنَ النَّبِيِّ ﷺ وهو مِنهُ أبْعَدُ في الدَّرَجَةِ مِنَ العَرْشِ إلى ما تَحْتَ الثَّرى.
والتَّحْقِيقُ فِيهِ ما بَيَّنّا أنَّ كَثْرَةَ الثَّوابِ إنَّما تَحْصُلُ لِأمْرٍ يَرْجِعُ إلى الدَّواعِي والقُصُودِ فَيَجُوزُ أنْ تَكُونَ الطّاعَةُ القَلِيلَةُ تَقَعُ مِنَ الإنْسانِ عَلى وجْهٍ يَسْتَحِقُّ بِها ثَوابًا كَثِيرًا والطّاعاتِ الكَثِيرَةَ تَقَعُ عَلى وجْهٍ لا يَسْتَحِقُّ بِها إلّا ثَوابًا قَلِيلًا.
ورابِعُها: أنَّهم أسْبَقُ السّابِقِينَ في كُلِّ العِباداتِ، لا خَصْلَةَ مِن خِصالِ الدِّينِ إلّا وهم أئِمَّةٌ مُقَدَّمُونَ فِيها بَلْ هُمُ المُنْشِئُونَ العامِرُونَ لِطُرُقِ الدِّينِ، والسَّبْقُ في العِبادَةِ جِهَةُ تَفْضِيلٍ وتَعْظِيمٍ، أمّا أوَّلًا (p-٢٠١)فَبِالإجْماعِ، وأما ثانِيًا فَلِقَوْلِهِ تَعالى ﴿والسّابِقُونَ السّابِقُونَ﴾ ﴿أُولَئِكَ المُقَرَّبُونَ﴾ [الواقِعَةِ: ١٠] وأمّا ثالِثًا فَلِقَوْلِهِ عَلَيْهِ السَّلامُ ”«مَن سَنَّ سُنَّةً حَسَنَةً فَلَهُ أجْرُها وأجْرُ مَن عَمِلَ بِها إلى يَوْمِ القِيامَةِ» “ فَهَذا يَقْتَضِي أنْ يَكُونَ قَدْ حَصَلَ لِلْمَلائِكَةِ مِنَ الثَّوابِ كُلُّ ما حَصَلَ لِلْأنْبِياءِ مَعَ زِيادَةِ الثَّوابِ الَّتِي اسْتَحَقُّوها بِأفْعالِهِمُ الَّتِي أتَوْا بِها قَبْلَ خَلْقِ البَشَرِ.
ولِقائِلٍ أنْ يَقُولَ: فَهَذا يَقْتَضِي أنْ يَكُونَ آدَمُ عَلَيْهِ السَّلامُ أفْضَلَ مِن مُحَمَّدٍ ﷺ؛ لِأنَّهُ أوَّلُ مَن سَنَّ عِبادَةَ اللَّهِ تَعالى مِنَ البَشَرِ وأوَّلُ مَن سَنَّ دَعْوَةَ الكُفّارِ إلى اللَّهِ تَعالى، ولَمّا كانَ ذَلِكَ باطِلًا بِالإجْماعِ بِطَلَ ما ذَكَرُوهُ، والتَّحْقِيقُ فِيهِ ما قَدَّمْناهُ أنَّ كَثْرَةَ الثَّوابِ تَكُونُ بِأمْرٍ يَرْجِعُ إلى النِّيَّةِ فَيَجُوزُ أنْ تَكُونَ نِيَّةُ المُتَأخِّرِ أصْفى فَيَسْتَحِقُّ مِنَ الثَّوابِ أكْثَرَ ما يَسْتَحِقُّهُ المُتَقَدِّمُ.
وخامِسُها: أنَّ المَلائِكَةَ رُسُلُ الأنْبِياءِ والرَّسُولُ أفْضَلُ مِنَ الأُمَّةِ فالمَلائِكَةُ أفْضَلُ مِنَ الأنْبِياءِ، أمّا أنَّ المَلائِكَةَ رُسُلٌ إلى الأنْبِياءِ فَلِقَوْلِهِ تَعالى ﴿عَلَّمَهُ شَدِيدُ القُوى﴾ [النَّجْمِ: ٥] وقَوْلُهُ ﴿نَزَلَ بِهِ الرُّوحُ الأمِينُ﴾ ﴿عَلى قَلْبِكَ﴾ [الشُّعَراءِ: ١٩٣] وأمّا أنَّ الرَّسُولَ أفْضَلُ مِنَ الأُمَّةِ فَبِالقِياسِ عَلى أنَّ الأنْبِياءَ مِنَ البَشَرِ أفْضَلُ مِن أُمَمِهِمْ، فَكَذا هَهُنا، فَإنْ قِيلَ: العُرْفُ أنَّ السُّلْطانَ إذا أرْسَلَ واحِدًا إلى جَمْعٍ عَظِيمٍ لِيَكُونَ حاكِمًا فِيهِمْ ومُتَوَلِّيًا لِأُمُورِهِمْ فَذَلِكَ الرَّسُولُ يَكُونُ أشْرَفَ مِن ذَلِكَ الجَمْعِ، أمّا إذا أرْسَلَ واحِدًا إلى واحِدٍ فَقَدْ لا يَكُونُ الرَّسُولُ أشْرَفَ مِنَ المُرْسَلِ إلَيْهِ كَما إذا أرْسَلَ واحِدًا مِن عَبِيدِهِ إلى وزِيرِهِ في مُهِمٍّ فَإنَّهُ لا يَلْزَمُ أنْ يَكُونَ ذَلِكَ العَبْدُ أشْرَفَ مِنَ الوَزِيرِ، قُلْنا: لَكِنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ مَبْعُوثٌ إلى كافَّةِ الأنْبِياءِ والرُّسُلِ مِنَ البَشَرِ فَلَزِمَ عَلى هَذا القانُونِ الَّذِي ذَكَرَهُ السّائِلُ أنْ يَكُونَ جِبْرِيلُ عَلَيْهِ السَّلامُ أفْضَلَ مِنهم.
واعْلَمْ أنَّ هَذِهِ الحُجَّةَ يُمْكِنُ تَقْرِيرُها عَلى وجْهٍ آخَرَ وهو أنَّ المَلائِكَةَ رُسُلٌ لِقَوْلِهِ تَعالى ﴿جاعِلِ المَلائِكَةِ رُسُلًا﴾ [فاطِرٍ: ١] ثُمَّ لا يَخْلُو الحالُ مِن أحَدِ أمْرَيْنِ إمّا أنْ يَكُونَ المَلَكُ رَسُولًا إلى مَلَكٍ آخَرَ، أوْ إلى واحِدٍ مِنَ الأنْبِياءِ الَّذِينَ هم مِنَ البَشَرِ، وعَلى التَّقْدِيرِ فالمَلَكُ رَسُولٌ وأُمَّتُهُ رُسُلٌ، وأمّا الرَّسُولُ البَشَرِيُّ فَهو رَسُولٌ لَكِنَّ أُمَّتَهُ لَيْسُوا بِرُسُلٍ، والرَّسُولُ الَّذِي كُلُّ أُمَّتِهِ رُسُلٌ أفْضَلُ مِنَ الرَّسُولِ الَّذِي لا يَكُونُ كَذَلِكَ، فَثَبَتَ فَضْلُ المَلَكِ عَلى البَشَرِ مِن هَذِهِ الجِهَةِ؛ ولِأنَّ إبْراهِيمَ عَلَيْهِ السَّلامُ كانَ رَسُولًا إلى لُوطٍ عَلَيْهِ السَّلامُ فَكانَ أفْضَلَ مِنهُ، ومُوسى عَلَيْهِ السَّلامُ كانَ رَسُولًا إلى الأنْبِياءِ الَّذِينَ كانُوا في عَسْكَرِهِ وكانَ أفْضَلَ مِنهم فَكَذا هَهُنا.
ولِقائِلٍ أنْ يَقُولَ: المَلِكُ إذا أرْسَلَ رَسُولًا إلى بَعْضِ النَّواحِي قَدْ يَكُونُ ذَلِكَ لِأنَّهُ جَعَلَ ذَلِكَ الرَّسُولَ حاكِمًا عَلَيْهِمْ ومُتَوَلِّيًا لِأُمُورِهِمْ ومُتَصَرِّفًا في أحْوالِهِمْ وقَدْ لا يَكُونُ؛ لِأنَّهُ يَبْعَثُهُ إلَيْهِمْ لِيُخْبِرَهم عَنْ بَعْضِ الأُمُورِ مَعَ أنَّهُ لا يَجْعَلُهُ حاكِمًا عَلَيْهِمْ ومُتَوَلِّيًا لِأُمُورِهِمْ فالرَّسُولُ في القِسْمِ الأوَّلِ يَجِبُ أنْ يَكُونَ أفْضَلَ مِنَ المُرْسَلِ إلَيْهِ، أمّا في القِسْمِ الثّانِي فَظاهِرٌ أنَّهُ لا يَجِبُ أنْ يَكُونَ أفْضَلَ مِنَ المُرْسَلِ إلَيْهِ فالأنْبِياءُ المَبْعُوثُونَ إلى أُمَمِهِمْ مِنَ القِسْمِ الأوَّلِ فَلا جَرَمَ كانُوا أفْضَلَ مِنَ الأُمَمِ، فَلِمَ قُلْتُمْ إنَّ بِعْثَةَ المَلائِكَةِ إلى الأنْبِياءِ مِنَ القِسْمِ الأوَّلِ حَتّى يَلْزَمَ أنْ يَكُونُوا أفْضَلَ مِنَ الأنْبِياءِ.
* * *
وسادِسُها: أنَّ المَلائِكَةَ أتْقى مِنَ البَشَرِ فَوَجَبَ أنْ يَكُونُوا أفْضَلَ مِنَ البَشَرِ، أمّا إنَّهم أتْقى فَلِأنَّهم مُبَرَّءُونَ عَنِ الزَّلّاتِ وعَنِ المَيْلِ إلَيْها؛ لِأنَّ خَوْفَهم دائِمٌ وإشْفاقَهم دائِمٌ لِقَوْلِهِ تَعالى: ﴿يَخافُونَ رَبَّهم مِن فَوْقِهِمْ﴾ [النَّحْلِ: ٥٠] وقَوْلِهِ ﴿وهم مِن خَشْيَتِهِ مُشْفِقُونَ﴾ [الأنْبِياءِ: ٢٨] والخَوْفُ والإشْفاقُ يُنافِيانِ العَزْمَ عَلى المَعْصِيَةِ، وأمّا الأنْبِياءُ عَلَيْهِمُ السَّلامُ فَهم مَعَ أنَّهم أفْضَلُ البَشَرِ ما خَلا كُلَّ واحِدٍ مِنهم عَنْ نَوْعِ زَلَّةٍ وقالَ عَلَيْهِ (p-٢٠٢)الصَّلاةُ والسَّلامُ: ”«ما مِنّا مِن أحَدٍ إلّا عَصى أوْ هَمَّ بِمَعْصِيَةٍ غَيْرَ يَحْيى بْنِ زَكَرِيّا عَلَيْهِما السَّلامُ» “ فَثَبَتَ أنَّ تَقْوى المَلائِكَةِ أشَدُّ فَوَجَبَ أنْ يَكُونُوا أفْضَلَ مِنَ البَشَرِ لِقَوْلِهِ تَعالى: ﴿إنَّ أكْرَمَكم عِنْدَ اللَّهِ أتْقاكُمْ﴾ [الحُجُراتِ: ١٣] فَإنْ قِيلَ: إنَّ قَوْلَهُ ﴿إنَّ أكْرَمَكم عِنْدَ اللَّهِ أتْقاكُمْ﴾ خِطابٌ مَعَ الآدَمِيِّينَ فَلا يَتَناوَلُ المَلائِكَةَ، وأيْضًا فالتَّقْوى مُشْتَقٌّ مِنَ الوِقايَةِ ولا شَهْوَةَ في حَقِّ المَلائِكَةِ فَيَسْتَحِيلُ تَحَقُّقُ التَّقْوى في حَقِّهِمْ.
والجَوابُ عَنِ الأوَّلِ: أنَّ تَرْتِيبَ الكَرامَةِ عَلى التَّقْوى يَدُلُّ عَلى أنَّ الكَرامَةَ مُعَلَّلَةٌ بِالتَّقْوى فَحَيْثُ كانَتِ التَّقْوى أكْثَرَ كانَتِ الكَرامَةُ أكْثَرَ، وعَنِ الثّانِي: لا نُسَلِّمُ عَدَمَ الشَّهْوَةِ في حَقِّهِمْ لَكِنْ لا شَهْوَةَ لَهم إلى الأكْلِ والمُباشَرَةِ، ولَكِنْ لا يَلْزَمُ مِن عَدَمِ شَهْوَةٍ مُعَيَّنَةٍ عَدَمُ مُطْلَقِ الشَّهْوَةِ بَلْ لَهم شَهْوَةُ التَّقَدُّمِ والتَّرَفُّعِ، ولِهَذا قالُوا: ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها ويَسْفِكُ الدِّماءَ ونَحْنُ نُسَبِّحُ بِحَمْدِكَ ونُقَدِّسُ لَكَ﴾ وقالَ تَعالى: ﴿ومَن يَقُلْ مِنهم إنِّي إلَهٌ مِن دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ﴾ [الأنْبِياءِ: ٢٩] .
ولِقائِلٍ أنْ يَقُولَ: الحَدِيثُ الَّذِي ذَكَرْتُمْ يَدُلُّ عَلى أنَّ يَحْيى عَلَيْهِ السَّلامُ كانَ أتْقى مِن سائِرِ الأنْبِياءِ فَوَجَبَ أنْ يَكُونَ أفْضَلَ مِن مُحَمَّدٍ وذَلِكَ باطِلٌ بِالإجْماعِ فَعَلِمْنا أنَّهُ لا يَلْزَمُ مِن زِيادَةِ التَّقْوى زِيادَةُ الفَضْلِ، وتَحْقِيقُهُ ما قَدَّمْنا أنَّ مِنَ المُحْتَمَلِ أنْ يَكُونَ إنْسانٌ لَمْ تَصْدُرْ عَنْهُ المَعْصِيَةُ قَطُّ، وصَدَرَ عَنْهُ مِنَ الطّاعاتِ ما اسْتَحَقَّ بِهِ مِائَةَ جُزْءٍ مِنَ الثَّوابِ وإنْسانٌ آخَرُ صَدَرَتْ عَنْهُ مَعْصِيَةٌ، ثُمَّ أتى بِطاعَةٍ اسْتَحَقَّ بِها ألْفَ جُزْءٍ مِنَ الثَّوابِ فَيُقابَلُ مِائَةُ جُزْءٍ مِنَ الثَّوابِ بِمِائَةِ جُزْءٍ مِنَ العِقابِ فَيَبْقى لَهُ تِسْعُمِائَةِ جُزْءٍ مِنَ الثَّوابِ فَهَذا الإنْسانُ مَعَ صُدُورِ المَعْصِيَةِ مِنهُ يَكُونُ أفْضَلَ مِنَ الإنْسانِ الَّذِي لَمْ تَصْدُرِ المَعْصِيَةُ عَنْهُ قَطُّ، وأيْضًا فَلا نُسَلِّمُ أنَّ تَقْوى المَلائِكَةِ أشَدُّ، وذَلِكَ لِأنَّ التَّقْوى مُشْتَقٌّ مِنَ الوِقايَةِ والمُقْتَضِي لِلْمَعْصِيَةِ في حَقِّ بَنِي آدَمَ أكْثَرُ فَكانَ تَقْوى المُتَّقِينَ مِنهم أكْثَرَ.
قَوْلُهُ: إنَّ المَلائِكَةَ لَهم شَهْوَةُ الرِّياسَةِ، قُلْنا: هَذا لا يَضُرُّنا؛ لِأنَّ هَذِهِ الشَّهْوَةَ حاصِلَةٌ لِلْبَشَرِ أيْضًا، وقَدْ حَصَلَتْ لَهم أنْواعٌ أُخَرُ مِنَ الشَّهَواتِ وهي شَهْوَةُ البَطْنِ والفَرْجِ، وإذا كانَ كَذَلِكَ كانَتِ الشَّهَواتُ الصّارِفَةُ عَنِ الطّاعاتِ أكْثَرَ في بَنِي آدَمَ فَوَجَبَ أنْ تَكُونَ تَقْوى المُتَّقِينَ مِنهم أشَدَّ.
وسابِعُها: قَوْلُهُ تَعالى: ﴿لَنْ يَسْتَنْكِفَ المَسِيحُ أنْ يَكُونَ عَبْدًا لِلَّهِ ولا المَلائِكَةُ المُقَرَّبُونَ﴾ [النِّساءِ: ١٧٢] وجْهُ الِاسْتِدْلالِ أنَّ قَوْلَهُ تَعالى ﴿ولا المَلائِكَةُ المُقَرَّبُونَ﴾ خَرَجَ مَخْرَجَ التَّأْكِيدِ لِلْأوَّلِ ومِثْلُ هَذا التَّأْكِيدِ إنَّما يَكُونُ بِذِكْرِ الأفْضَلِ، يُقالُ: هَذِهِ الخَشَبَةُ لا يَقْدِرُ عَلى حَمْلِها العَشَرَةُ، ولا المِائَةُ ولا يُقالُ: لا يَقْدِرُ عَلى حَمْلِها العَشَرَةُ ولا الواحِدُ، ويُقالُ: هَذا العالِمُ لا يَسْتَنْكِفُ عَنْ خِدْمَتِهِ الوَزِيرُ ولا المَلِكُ، ولا يُقالُ: لا يَسْتَنْكِفُ عَنْ خِدْمَتِهِ الوَزِيرُ ولا البَوّابُ.
ولِقائِلٍ أنْ يَقُولَ: هَذِهِ الآيَةُ إذا دَلَّتْ فَإنَّما تَدُلُّ عَلى فَضْلِ المَلائِكَةِ المُقَرَّبِينَ عَلى المَسِيحِ لَكِنْ لا يَلْزَمُ مِنهُ فَضْلُ المَلائِكَةِ المُقَرَّبِينَ عَلى مَن هو أفْضَلُ مِنَ المَسِيحِ وهو مُحَمَّدٌ ومُوسى وإبْراهِيمُ عَلَيْهِمُ الصَّلاةُ والسَّلامُ وبِالجُمْلَةِ فَلَوْ ثَبَتَ أنَّ المَسِيحَ أفْضَلُ مِن كُلِّ الأنْبِياءِ كانَ مَقْصُودُهم حاصِلًا، فَأمّا إذا لَمْ يُقِيمُوا الدَّلالَةَ عَلى ذَلِكَ فَلا يَحْصُلُ مَقْصُودُهم لا سِيَّما وقَدْ أجْمَعَ المُسْلِمُونَ عَلى أنَّ مُحَمَّدًا ﷺ أفْضَلُ مِنَ المَسِيحِ عَلَيْهِ السَّلامُ، وما رَأيْنا أحَدًا مِنَ المُسْلِمِينَ قَطَعَ بِفَضْلِ المَسِيحِ عَلى مُوسى وإبْراهِيمَ عَلَيْهِما السَّلامُ، ثُمَّ نَقُولُ: قَوْلُهُ ﴿ولا المَلائِكَةُ المُقَرَّبُونَ﴾ لَيْسَ فِيهِ إلّا واوُ العَطْفِ، والواوُ لِلْجَمْعِ المُطْلَقِ فَيَدُلُّ عَلى أنَّ المَسِيحَ لا يَسْتَنْكِفُ، والمَلائِكَةَ لا يَسْتَنْكِفُونَ، فَأمّا أنْ يَدُلَّ عَلى أنَّ المَلائِكَةَ أفْضَلُ مِنَ المَسِيحِ فَلا، وأمّا الأمْثِلَةُ الَّتِي ذَكَرُوها، فَنَقُولُ: المِثالُ لا يَكْفِي في إثْباتِ الدَّعْوى الكُلِّيَّةِ ثُمَّ إنَّ المِثالَ مُعارَضٌ بِأمْثِلَةٍ أُخْرى وهو قَوْلُهُ ما أعانَنِي عَلى هَذا الأمْرِ زَيْدٌ ولا عَمْرٌو، فَهَذا لا يُفِيدُ كَوْنَ عَمْرٍو أفْضَلَ مِن زَيْدٍ وكَذا قَوْلُهُ تَعالى: ﴿ولا الهَدْيَ ولا القَلائِدَ ولا آمِّينَ البَيْتَ الحَرامَ﴾ [المائِدَةِ: ٢] ولَمّا اخْتَلَفَتِ الأمْثِلَةُ امْتَنَعَ التَّعْوِيلُ عَلَيْها، ثُمَّ التَّحْقِيقُ أنَّهُ إذا قالَ (p-٢٠٣)هَذِهِ الخَشَبَةُ لا يَقْدِرُ عَلى حَمْلِها الواحِدُ ولا العَشَرَةُ فَنَحْنُ بِعُقُولِنا أنَّ العَشَرَةَ أقْوى مِنَ الواحِدِ فَلا جَرَمَ عَرَفْنا أنَّ الغَرَضَ مِن ذِكْرِ الثّانِي المُبالَغَةُ فَهَذِهِ المُبالَغَةُ إنَّما عَرَفْناها بِهَذا الطَّرِيقِ لا مِن مُجَرَّدِ اللَّفْظِ فَهَهُنا في الآيَةِ إنَّما يُمْكِنُنا أنْ نَعْرِفَ أنَّ المُرادَ مِن قَوْلِهِ ﴿ولا المَلائِكَةُ المُقَرَّبُونَ﴾ [النِّساءِ: ١٧٢] بَيانُ المُبالِغَةِ لَوْ عَرَفْنا قَبْلَ ذَلِكَ أنَّ المَلائِكَةَ المُقَرَّبِينَ أفْضَلُ مِنَ المَسِيحِ، وحِينَئِذٍ تَتَوَقَّفُ صِحَّةُ الِاسْتِدْلالِ بِهَذِهِ الآيَةِ عَلى ثُبُوتِ المَطْلُوبِ قَبْلَ هَذا الدَّلِيلِ، ويَتَوَقَّفُ ثُبُوتُ المَطْلُوبِ عَلى دَلالَةِ هَذِهِ الآيَةِ عَلَيْهِ فَيَلْزَمُ الدَّوْرُ، وأنَّهُ باطِلٌ سَلَّمْنا أنَّهُ يُفِيدُ التَّفاوُتَ لَكِنَّهُ لا يُفِيدُ التَّفاوُتَ في كُلِّ الدَّرَجاتِ بَلْ في بَعْضٍ دُونٍ آخَرَ، بَيانُهُ أنَّهُ إذا قِيلَ: هَذا العالِمُ لا يَسْتَنْكِفُ عَنْ خِدْمَتِهِ القاضِي ولا السُّلْطانُ، فَهَذا لا يُفِيدُ إلّا أنَّ السُّلْطانَ أكْمَلُ مِنَ القاضِي في بَعْضِ الأُمُورِ وهو القُدْرَةُ والقُوَّةُ والِاسْتِيلاءُ والسُّلْطانُ ولا يَدُلُّ عَلى كَوْنِهِ أفْضَلَ مِنَ القاضِي في العِلْمِ والزُّهْدِ والخُضُوعِ لِلَّهِ تَعالى إذا ثَبَتَ هَذا فَنَحْنُ نَقُولُ بِمُوجَبِهِ؛ وذَلِكَ لِأنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ في القُدْرَةِ والبَطْشِ فَإنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ قَلَعَ مَدائِنَ لُوطٍ، والبَشَرُ لا يَقْدِرُونَ عَلى شَيْءٍ مِن ذَلِكَ فَلِمَ قُلْتُمْ: إنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ في كَثْرَةِ الثَّوابِ الحاصِلِ بِسَبَبِ مَزِيدِ الخُضُوعِ والعُبُودِيَّةِ، وتَمامُ التَّحْقِيقِ فِيهِ أنَّ الفَضْلَ المُخْتَلَفَ فِيهِ في هَذِهِ المَسْألَةِ هو كَثْرَةُ الثَّوابِ، وكَثْرَةُ الثَّوابِ لا تَحْصُلُ إلّا بِالعُبُودِيَّةِ، والعُبُودِيَّةُ عِبارَةٌ عَنْ نِهايَةِ التَّواضُعِ والخُضُوعِ وكَوْنُ العَبْدِ مَوْصُوفًا بِنِهايَةِ التَّواضُعِ لِلَّهِ تَعالى لا يُناسِبُ الِاسْتِنْكافَ عَنْ عُبُودِيَّةِ اللَّهِ، ولا يُلائِمُها البَتَّةَ بَلْ يُناقِضُها ويُنافِيها وإذا كانَ هَذا الكَلامُ ظاهِرًا جَلِيًّا كانَ حَمْلُ كَلامِ اللَّهِ تَعالى عَلَيْهِ مُخْرِجًا لَهُ عَنِ الفائِدَةِ، أمّا اتِّصافُ الشَّخْصِ بِالقُدْرَةِ الشَّدِيدَةِ والِاسْتِيلاءِ العَظِيمِ فَإنَّهُ مُناسِبٌ لِلتَّمَرُّدِ وتَرْكِ العُبُودِيَّةِ، فالنَّصارى لَمّا شاهَدُوا مِنَ المَسِيحِ عَلَيْهِ السَّلامُ إحْياءَ المَوْتى وإبْراءَ الأكْمَهِ والأبْرَصِ أخْرَجُوهُ عَنِ العُبُودِيَّةِ بِسَبَبِ هَذا القَدْرِ مِنَ القُدْرَةِ، فَقالَ اللَّهُ تَعالى: إنَّ عِيسى لا يَسْتَنْكِفُ بِسَبَبِ هَذا القَدْرِ مِنَ القُدْرَةِ عَنْ عُبُودِيَّتِي، بَلْ ولا المَلائِكَةُ المُقَرَّبُونَ الَّذِينَ هم فَوْقَهُ في القُدْرَةِ والقُوَّةِ والبَطْشِ والِاسْتِيلاءِ عَلى عَوالِمِ السَّماواتِ والأرَضِينَ، وعَلى هَذا الوَجْهِ يَنْتَظِمُ وجْهُ دَلالَةِ الآيَةِ عَلى أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ في الشِّدَّةِ والبَطْشِ، لَكِنَّها لا تَدُلُّ البَتَّةَ عَلى أنَّهُ أفْضَلُ مِنَ البَشَرِ في كَثْرَةِ الثَّوابِ أوْ يُقالُ: إنَّهم إنَّما ادَّعَوْا إلَهِيَّتَهُ؛ لِأنَّهُ حَصَلَ مِن غَيْرِ أبٍ فَقِيلَ لَهُمِ: المَلَكُ ما حَصَلَ مِن أبٍ ولا مِن أُمٍّ فَكانُوا أعْجَبَ مِن عِيسى في ذَلِكَ مَعَ أنَّهم لا يَسْتَنْكِفُونَ عَنِ العُبُودِيَّةِ
فَإنْ قِيلَ: في الآيَةِ ما يَدُلُّ عَلى أنَّ المُرادَ وُقُوعُ التَّفاوُتِ بَيْنَ المَسِيحِ والمَلائِكَةِ في العُبُودِيَّةِ لا في القُدْرَةِ والقُوَّةِ والبَطْشِ؛ وذَلِكَ لِأنَّهُ تَعالى وصَفَهم بِكَوْنِهِمْ مُقَرَّبِينَ، والقُرْبُ مِنَ اللَّهِ تَعالى لا يَكُونُ بِالمَكانِ والجِهَةِ، بَلْ بِالدَّرَجَةِ والمَنزِلَةِ فَلَمّا وصَفَهم هَهُنا بِكَوْنِهِمْ مُقَرَّبِينَ عَلِمْنا أنَّ المُرادَ وُقُوعُ التَّفاوُتِ بَيْنَهم وبَيْنَ المَسِيحِ في دَرَجاتِ الفَضْلِ لا في الشِّدَّةِ والبَطْشِ.
قُلْنا: إنْ كانَ مَقْصُودُكَ مِن هَذا السُّؤالِ أنَّهُ تَعالى وصَفَ المَلائِكَةَ بِكَوْنِهِمْ مُقَرَّبِينَ فَوَجَبَ أنْ لا يَكُونَ المَسِيحُ كَذَلِكَ فَهَذا باطِلٌ؛ لِأنَّ تَخْصِيصَ الشَّيْءِ بِالذِّكْرِ لا يَدُلُّ عَلى نَفْيِهِ عَمّا عَداهُ وإنْ كانَ مَقْصُودُكَ أنَّهُ تَعالى لَمّا وصَفَهم بِكَوْنِهِمْ مُقَرَّبِينَ وجَبَ أنْ يَكُونَ التَّفاوُتُ واقِعًا في ذَلِكَ فَهَذا باطِلٌ أيْضًا لِاحْتِمالِ أنْ يَكُونَ المَسِيحُ والمُقَرَّبُونَ مَعَ اشْتِراكِهِمْ في صِفَةِ القُرْبِ في الطّاعَةِ يَتَبايَنُونَ بِأُمُورٍ أُخَرَ فَيَكُونُ المُرادُ بَيانَ التَّفاوُتِ في تِلْكَ الأُمُورِ.
* * *
سُؤالٌ آخَرُ: وهو أنّا نَقُولُ بِمُوجَبِ الآيَةِ فَنُسَلِّمُ أنَّ عِيسى عَلَيْهِ السَّلامُ دُونَ مَجْمُوعِ المَلائِكَةِ في الفَضْلِ فَلِمَ قُلْتُمْ إنَّهُ دُونَ كُلِّ واحِدٍ مِنَ المَلائِكَةِ في الفَضْلِ.
سُؤالٌ آخَرُ: لَعَلَّهُ تَعالى إنَّما ذَكَرَ هَذا الخِطابَ مَعَ أقْوامٍ اعْتَقَدُوا أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ فَأوْرَدَ الكَلامَ عَلى حَسَبِ مُعْتَقَدِهِمْ كَما في قَوْلِهِ ﴿وهُوَ أهْوَنُ عَلَيْهِ﴾ [الرُّومِ: ٢٧] (p-٢٠٤)وثامِنُها: قَوْلُهُ تَعالى حِكايَةً عَنْ إبْلِيسَ ﴿ما نَهاكُما رَبُّكُما عَنْ هَذِهِ الشَّجَرَةِ إلّا أنْ تَكُونا مَلَكَيْنِ أوْ تَكُونا مِنَ الخالِدِينَ﴾ [الأعْرافِ: ٢٠] ولَوْ لَمْ يَكُنْ مُتَقَرِّرًا عِنْدَ آدَمَ وحَوّاءَ عَلَيْهِما السَّلامُ أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ لَمْ يَقْدِرْ إبْلِيسُ عَلى أنْ يَغُرَّهُما بِذَلِكَ، ولا كانَ آدَمُ وحَوّاءُ عَلَيْهِما السَّلامُ يَغْتَرّانِ بِذَلِكَ.
ولِقائِلٍ أنْ يَقُولَ: هَذا قَوْلُ إبْلِيسَ فَلا يَكُونُ حُجَّةً، ولا يُقالُ: إنَّ آدَمَ اعْتَقَدَ صِحَّةَ ذَلِكَ وإلّا لَما اغْتَرَّ، واعْتِقادُ آدَمَ حُجَّةٌ؛ لِأنّا نَقُولُ: لَعَلَّ آدَمَ عَلَيْهِ السَّلامُ أخْطَأ في ذَلِكَ إمّا لِأنَّ الزَّلَّةَ جائِزَةٌ عَلى الأنْبِياءِ، أوْ لِأنَّهُ ما كانَ نَبِيًّا في ذَلِكَ الوَقْتِ، وأيْضًا هَبْ أنَّهُ حُجَّةٌ لَكِنَّ آدَمَ عَلَيْهِ السَّلامُ لَمْ يَكُنْ قَبْلَ الزَّلَّةِ نَبِيًّا فَلَمْ يَلْزَمْ مِن فَضْلِ المَلَكِ عَلَيْهِ في ذَلِكَ الوَقْتِ فَضْلُ المَلَكِ عَلَيْهِ حالَ ما صارَ نَبِيًّا، وأيْضًا هَبْ أنَّ الآيَةَ تَدُلُّ عَلى أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ في بَعْضِ الأُمُورِ المَرْغُوبَةِ فَلِمَ قُلْتَ: إنَّها تَدُلُّ عَلى فَضْلِ المَلَكِ عَلى البَشَرِ في بابِ الثَّوابِ ؟ وذَلِكَ لِأنَّهُ لا نِزاعَ أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ في بابِ القُدْرَةِ والقُوَّةِ، وفي بابِ الحُسْنِ والجَمالِ، وفي بابِ الصَّفاءِ والنَّقاءِ عَنِ الكُدُوراتِ الحاصِلَةِ بِسَبَبِ التَّرْكِيباتِ فَإنَّ المَلائِكَةَ خُلِقُوا مِنَ الأنْوارِ، وآدَمُ مَخْلُوقٌ مِنَ التُّرابِ فَلَعَلَّ آدَمَ عَلَيْهِ السَّلامُ وإنْ كانَ أفْضَلَ مِنهم في كَثْرَةِ الثَّوابِ إلّا أنَّهُ رَغِبَ في أنْ يَكُونَ مُساوِيًا لَهم في تِلْكَ الأُمُورِ الَّتِي عَدَدْناها فَكانَ التَّغْرِيرُ حاصِلًا مِن هَذا الوَجْهِ، وأيْضًا فَقَوْلُهُ ﴿إلّا أنْ تَكُونا مَلَكَيْنِ﴾ [الأعْرافِ: ٢٠] يَحْتَمِلُ أنْ يَكُونَ المُرادُ إلّا أنْ تَنْقَلِبا مَلَكَيْنِ فَحِينَئِذٍ يَصِحُّ اسْتِدْلالُكم، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ أنَّ النَّهْيَ مُخْتَصٌّ بِالمَلائِكَةِ والخالِدِينَ دُونَكُما، هَذا كَما يَقُولُ أحَدُنا لِغَيْرِهِ: ما نَهَيْتَ أنْتَ عَنْ كَذا إلّا أنْ تَكُونَ فُلانًا ويَكُونُ المَعْنى أنَّ المَنهِيَّ هو فُلانٌ دُونَكَ، ولَمْ يُرِدْ إلّا أنْ يَنْقَلِبَ فَيَصِيرَ فُلانًا، ولَمّا كانَ غَرَضُ إبْلِيسَ إيقاعَ الشُّبْهَةِ بِهِما فَمِن أوْكَدِ الشُّبْهَةِ إيهامُ أنَّهُما لَمْ يُنْهَيا، وإنَّما المَنهِيُّ غَيْرُهُما، وأيْضًا فَهَبْ أنَّ الآيَةَ تَدُلُّ عَلى أنَّ المَلَكَ أفْضَلُ مِن آدَمَ فَلِمَ قُلْتُ إنَّها تَدُلُّ عَلى أنَّ المَلَكَ أفْضَلُ مِن مُحَمَّدٍ ؟ وذَلِكَ لِأنَّ المُسْلِمِينَ أجْمَعُوا عَلى أنَّ مُحَمَّدًا أفْضَلُ مِن آدَمَ عَلَيْهِما السَّلامُ ولا يَلْزَمُ مِن كَوْنِ المَلَكِ أفْضَلُ مِنَ المَفْضُولِ كَوْنُهُ أفْضَلَ مِنَ الأفْضَلِ.
وتاسِعُها: قَوْلُهُ تَعالى: ﴿قُلْ لا أقُولُ لَكم عِنْدِي خَزائِنُ اللَّهِ ولا أعْلَمُ الغَيْبَ ولا أقُولُ لَكم إنِّي مَلَكٌ﴾ [الأنْعامِ: ٥٠] ولِقائِلٍ أنْ يَقُولَ: يُحْتَمَلُ أنْ يَكُونَ المُرادُ ولا أقُولُ لَكم إنِّي مَلَكٌ في كَثْرَةِ العُلُومِ، وشِدَّةِ القُدْرَةِ والَّذِي يَدُلُّ عَلى صِحَّةِ هَذا الِاحْتِمالِ وُجُوهٌ.
الأوَّلُ: وهو أنَّ الكُفّارَ طالَبُوهُ بِالأُمُورِ العَظِيمَةِ نَحْوَ صُعُودِ السَّماءِ ونَقْلِ الجِبالِ، وإحْضارِ الأمْوالِ العَظِيمَةِ، وهَذِهِ الأُمُورُ لا يُمْكِنُ تَحْصِيلُها إلّا بِالعُلُومِ الكَثِيرَةِ والقُدْرَةِ الشَّدِيدَةِ.
الثّانِي: أنَّ قَوْلَهُ ﴿قُلْ لا أقُولُ لَكم عِنْدِي خَزائِنُ اللَّهِ﴾ هَذا يَدُلُّ عَلى اعْتِرافِهِ بِأنَّهُ غَيْرُ قادِرٍ عَلى كُلِّ المَقْدُوراتِ، وقَوْلَهُ ﴿ولا أعْلَمُ الغَيْبَ﴾ يَدُلُّ عَلى اعْتِرافِهِ بِأنَّهُ غَيْرُ عالِمٍ بِكُلِّ المَعْلُوماتِ ثُمَّ قَوْلُهُ ﴿ولا أقُولُ لَكم إنِّي مَلَكٌ﴾ مَعْناهُ واللَّهُ أعْلَمُ وكَما لا أدَّعِي القُدْرَةَ عَلى كُلِّ المَقْدُوراتِ، والعِلْمَ بِكُلِّ المَعْلُوماتِ فَكَذَلِكَ لا أدَّعِي قُدْرَةً مِثْلَ قُدْرَةِ المَلَكِ ولا عِلْمًا مِثْلَ عُلُومِهِمْ.
الثّالِثُ: قَوْلُهُ ﴿ولا أقُولُ لَكم إنِّي مَلَكٌ﴾ لَمْ يُرِدْ بِهِ نَفْيَ الصُّورَةِ؛ لِأنَّهُ لا يُفِيدُ الغَرَضَ، وإنَّما نَفى أنْ يَكُونَ لَهُ مِثْلُ ما لَهم مِنَ الصِّفاتِ وهَذا يَكْفِي في صِدْقِهِ أنْ لا يَكُونَ لَهُ مِثْلُ ما لَهم ولا تَكُونُ صِفاتُهُ مُساوِيَةً لِصِفاتِهِمْ مِن كُلِّ الوُجُوهِ، ولا دَلالَةَ فِيهِ عَلى وُقُوعِ التَّفاوُتِ في كُلِّ الصِّفاتِ فَإنَّ عَدَمَ الِاسْتِواءِ في الكُلِّ غَيْرٌ، وحُصُولُ الِاخْتِلافِ في الكُلِّ غَيْرٌ.
وعاشِرُها: قَوْلُهُ تَعالى: ﴿ما هَذا بَشَرًا إنْ هَذا إلّا مَلَكٌ كَرِيمٌ﴾ [يُوسُفَ: ٣١] فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ وُقُوعَ التَّشْبِيهِ في الصُّورَةِ والجَمالِ، قُلْنا: الأوْلى أنْ يَكُونَ التَّشْبِيهُ واقِعًا في السِّيرَةِ لا في (p-٢٠٥)الصُّورَةِ لِأنَّهُ قالَ: ﴿إنْ هَذا إلّا مَلَكٌ كَرِيمٌ﴾ فَشَبَّهَهُ بِالمَلَكِ الكَرِيمِ، والمَلَكُ إنَّما يَكُونُ كَرِيمًا بِسِيرَتِهِ المُرْضِيَةِ لا بِمُجَرَّدِ صُورَتِهِ، فَثَبَتَ أنَّ المُرادَ تَشْبِيهُهُ بِالمَلَكِ في نَفْيِ دَواعِي البَشَرِ مِنَ الشَّهْوَةِ والحِرْصِ عَلى طَلَبِ المُشْتَهى، وإثْباتِ ضِدِّ ذَلِكَ، وهي حالَةُ المَلَكِ وهي غَضُّ البَصَرِ، وقَمْعٌ عَنِ المَيْلِ إلى المُحَرَّماتِ، فَدَلَّتْ هَذِهِ الآيَةُ عَلى إجْماعِ العُقَلاءِ مِنَ الرِّجالِ والنِّساءِ، والمُؤْمِنِ والكافِرِ، عَلى اخْتِصاصِ المَلائِكَةِ بِدَرَجَةٍ فائِقَةٍ عَلى دَرَجاتِ البَشَرِ.
ولِقائِلٍ أنْ يَقُولَ: إنَّ قَوْلَ المَرْأةِ ﴿فَذَلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ﴾ كالصَّرِيحِ في أنَّ مُرادَ النِّساءِ بِقَوْلِهِنَّ ﴿إنْ هَذا إلّا مَلَكٌ كَرِيمٌ﴾ [يُوسُفَ: ٣١] تَعْظِيمُ حالِ يُوسُفَ في الحُسْنِ والجَمالِ لا في السِّيرَةِ؛ لِأنَّ ظُهُورَ عُذْرِها في شِدَّةِ عِشْقِها، إنَّما يَحْصُلُ بِسَبَبِ فَرْطِ يُوسُفَ في الجَمالِ لا بِسَبَبِ فَرْطِ زُهْدِهِ ووَرَعِهِ.
فَإنَّ ذَلِكَ لا يُناسِبُ شِدَّةَ عِشْقِها لَهُ، سَلَّمْنا أنَّ المُرادَ تَشْبِيهُ يُوسُفَ عَلَيْهِ السَّلامُ بِالمَلَكِ في الإعْراضِ عَنِ المُشْتَهَياتِ، فَلَمْ يَجِبْ أنْ يَكُونَ يُوسُفُ عَلَيْهِ السَّلامُ أقَلَّ ثَوابًا مِنَ المَلائِكَةِ، وذَلِكَ أنَّهُ لا نِزاعَ في أنَّ عَدَمَ التِفاتِ البَشَرِ إلى المَطاعِمِ والمَناكِحِ أقَلُّ مِن عَدَمِ التِفاتِ المَلائِكَةِ إلى هَذِهِ الأشْياءِ، لَكِنْ لِمَ قُلْتُمْ: إنَّ ذَلِكَ يُوجِبُ المَزِيدَ في الفَضْلِ بِمَعْنى كَثْرَةِ الثَّوابِ ؟ فَإنْ تَمَسَّكُوا بِأنَّ كُلَّ مَن كانَ أقَلَّ مَعْصِيَةً وجَبَ أنْ يَكُونَ أفْضَلَ، فَقَدْ سَبَقَ الكَلامُ عَلَيْهِ.
الحُجَّةُ الحادِيَةَ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿وفَضَّلْناهم عَلى كَثِيرٍ مِمَّنْ خَلَقْنا تَفْضِيلًا﴾ [الإسْراءِ: ٧٠] ومَخْلُوقاتُ اللَّهِ تَعالى إمّا المُكَلَّفُونَ أوْ مَن عَداهم، ولا شَكَّ أنَّ المُكَلَّفِينَ أفْضَلُ مِن غَيْرِهِمْ، أمّا المُكَلَّفُونَ فَهم أرْبَعَةُ أنْواعٍ المَلائِكَةُ والإنْسُ والجِنُّ والشَّياطِينُ.
ولا شَكَّ أنَّ الإنْسَ أفْضَلُ مِنَ الجِنِّ والشَّياطِينِ، فَلَوْ كانَ أفْضَلَ مِنَ المَلَكِ أيْضًا لَزِمَ حِينَئِذٍ أنْ يَكُونَ البَشَرُ أفْضَلَ مِن كُلِّ المَخْلُوقاتِ، وحِينَئِذٍ لا يَبْقى لِقَوْلِهِ تَعالى: ﴿وفَضَّلْناهم عَلى كَثِيرٍ مِمَّنْ خَلَقْنا تَفْضِيلًا﴾ [الإسْراءِ: ٧٠] فائِدَةٌ، بَلْ كانَ يَنْبَغِي أنْ يُقالَ: وفَضَّلْناهم عَلى جَمِيعِ مَن خَلَقْنا تَفْضِيلًا، ولَمّا لَمْ يَقُلْ ذَلِكَ عَلِمْنا أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ، ولِقائِلٍ أنْ يَقُولَ: حاصِلُ هَذا الكَلامِ تَمَسُّكٌ بِدَلِيلِ الخِطابِ؛ لِأنَّ التَّصْرِيحَ بِأنَّهُ أفْضَلُ مِن كَثِيرٍ مِنَ المَخْلُوقاتِ لا يَدُلُّ عَلى أنَّهُ لَيْسَ أفْضَلَ مِنَ الباقِي إلّا بِواسِطَةِ دَلِيلِ الخِطابِ، وأيْضًا فَهَبْ أنَّ جِنْسَ المَلائِكَةِ أفْضَلُ مِن جِنْسِ بَنِي آدَمَ، ولَكِنْ لا يَلْزَمُ مِن كَوْنِ أحَدِ المَجْمُوعَيْنِ أفْضَلَ مِنَ المَجْمُوعِ الثّانِي أنْ يَكُونَ كُلُّ واحِدٍ مِن أفْرادِ المَجْمُوعِ الأوَّلِ أفْضَلَ مِنَ المَجْمُوعِ الثّانِي، فَإنّا إذا قَدَّرْنا عَشَرَةً مِنَ العَبِيدِ كُلُّ واحِدٍ مِنهم يُساوِي مِائَةَ دِينارٍ، وعَشَرَةً أُخْرى حَصَلَ فِيهِمْ عَبْدٌ يُساوِي مِائَتَيْ دِينارٍ، والتِّسْعَةُ الباقِيَةُ يُساوِي كُلُّ واحِدٍ مِنهم دِينارًا.
فالمَجْمُوعُ الأوَّلُ أفْضَلُ مِنَ المَجْمُوعِ الثّانِي، إلّا أنَّهُ حَصَلَ في المَجْمُوعِ الثّانِي واحِدٌ هو أفْضَلُ مِن كُلِّ واحِدٍ مِن آحادِ المَجْمُوعِ الأوَّلِ، فَكَذا هَهُنا وأيْضًا فَقَوْلُهُ ﴿وفَضَّلْناهُمْ﴾ [الإسْراءِ: ٧٠] يَجُوزُ أنْ يَكُونَ المُرادُ وفَضَّلْناهم في الكَرامَةِ الَّتِي ذَكَرْناها في أوَّلِ الآيَةِ، وهي قَوْلُهُ ﴿ولَقَدْ كَرَّمْنا بَنِي آدَمَ﴾ [الإسْراءِ: ٧٠] ويَكُونُ المُرادُ مِنَ الكَرامَةِ حُسْنَ الصُّورَةِ ومَزِيدَ الذَّكاءِ، والقُدْرَةَ عَلى الأعْمالِ العَجِيبَةِ، والمُبالَغَةَ في النَّظافَةِ والطَّهارَةِ، وإذا كانَ كَذَلِكَ فَنَحْنُ نُسَلِّمُ أنَّ المَلَكَ أزْيَدُ مِنَ البَشَرِ في هَذِهِ الأُمُورِ ولَكِنْ لِمَ قُلْتُمْ إنَّ المَلَكَ أكْثَرُ ثَوابًا مِنَ البَشَرِ، وأيْضًا فَقَوْلُهُ: ﴿خَلَقَ السَّماواتِ بِغَيْرِ عَمَدٍ تَرَوْنَها﴾ [لُقْمانَ: ١٠] لا يَقْتَضِي أنْ يَكُونَ هُناكَ عَمَدٌ غَيْرُ مَرْئِيٍّ، وكَذَلِكَ قَوْلُهُ تَعالى: ﴿ومَن يَدْعُ مَعَ اللَّهِ إلَهًا آخَرَ لا بُرْهانَ لَهُ بِهِ﴾ [المُؤْمِنُونَ: ١١٧] يَقْتَضِي أنْ يَكُونَ هُناكَ إلَهٌ آخَرُ لَهُ بُرْهانٌ فَكَذَلِكَ هَهُنا.
* * *
الحُجَّةُ الثّانِيَةَ عَشْرَةَ: الأنْبِياءُ عَلَيْهِمُ السَّلامُ ما اسْتَغْفَرُوا لِأحَدٍ إلّا بَدَءُوا بِالِاسْتِغْفارِ لِأنْفُسِهِمْ ثُمَّ بَعْدَ ذَلِكَ (p-٢٠٦)لِغَيْرِهِمْ مِنَ المُؤْمِنِينَ، قالَ آدَمُ: ﴿رَبَّنا ظَلَمْنا أنْفُسَنا﴾ [الأعْرافِ: ٢٣] وقالَ نُوحٌ عَلَيْهِ السَّلامُ ﴿رَبِّ اغْفِرْ لِي ولِوالِدَيَّ ولِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا﴾ [نُوحٍ: ٢٨] وقالَ إبْراهِيمُ عَلَيْهِ السَّلامُ: ﴿رَبِّ اغْفِرْ لِي ولِوالِدَيَّ﴾ [نُوحٍ: ٢٨] وقالَ ﴿رَبِّ هَبْ لِي حُكْمًا وألْحِقْنِي بِالصّالِحِينَ﴾ [الشُّعَراءِ: ٨٣] وقالَ مُوسى: ﴿رَبِّ اغْفِرْ لِي ولِأخِي﴾ [الأعْرافِ: ١٥١] وقالَ اللَّهُ تَعالى لِمُحَمَّدٍ ﷺ ﴿واسْتَغْفِرْ لِذَنْبِكَ ولِلْمُؤْمِنِينَ والمُؤْمِناتِ﴾ [مُحَمَّدٍ: ١٩] وقالَ ﴿لِيَغْفِرَ لَكَ اللَّهُ ما تَقَدَّمَ مِن ذَنْبِكَ وما تَأخَّرَ﴾ [الفَتْحِ: ٢] أمّا المَلائِكَةُ فَإنَّهم لَمْ يَسْتَغْفِرُوا لِأنْفُسِهِمْ ولَكِنَّهم طَلَبُوا المَغْفِرَةَ لِلْمُؤْمِنِينَ مِنَ البَشَرِ يَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى حِكايَةً عَنْهم: ﴿فاغْفِرْ لِلَّذِينَ تابُوا واتَّبَعُوا سَبِيلَكَ وقِهِمْ عَذابَ الجَحِيمِ﴾ [غافِرٍ: ٧] وقالَ ﴿ويَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا﴾ [غافِرٍ: ٧] فَلَوْ كانُوا مُحْتاجِينَ إلى الِاسْتِغْفارِ لَبَدَءُوا في ذَلِكَ بِأنْفُسِهِمْ؛ لِأنَّ دَفْعَ الضَّرَرِ عَنِ النَّفْسِ مُقَدَّمٌ عَلى دَفْعِ الضَّرَرِ عَنِ الغَيْرِ، وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ ”«ابْدَأْ بِنَفْسِكَ، ثُمَّ بِمَن تَعُولُ» “ وهَذا يَدُلُّ عَلى أنَّ المَلَكَ أفْضَلُ مِنَ البَشَرِ.
ولِقائِلٍ أنْ يَقُولَ: هَذا الوَجْهُ لا يَدُلُّ عَلى أنَّ المَلائِكَةَ لَمْ يَصْدُرْ عَنْهُمُ الزَّلَّةُ البَتَّةَ، وأنَّ البَشَرَ قَدْ صَدَرَتِ الزَّلّاتُ عَنْهم، لَكِنّا بَيَّنّا فِيما تَقَدَّمَ أنَّ التَّفاوُتَ في ذَلِكَ لا يُوجِبُ التَّفاوُتَ في الفَضِيلَةِ، ومِنَ النّاسِ مَن قالَ إنَّ اسْتِغْفارَهم لِلْبَشَرِ كالعُذْرِ عَمَّنْ طَعَنُوا فِيهِمْ بِقَوْلِهِمْ ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها﴾
الحُجَّةُ الثّالِثَةَ عَشْرَةَ: قَوْلُهُ تَعالى ﴿وإنَّ عَلَيْكم لَحافِظِينَ﴾ ﴿كِرامًا كاتِبِينَ﴾ [الِانْفِطارِ: ١١] وهَذا عامٌّ في حَقِّ جَمِيعِ المُكَلَّفِينَ مِن بَنِي آدَمَ فَدَخَلَ فِيهِ الأنْبِياءُ وغَيْرُهم، وهَذا يَقْتَضِي كَوْنَهم أفْضَلَ مِنَ البَشَرِ لِوَجْهَيْنِ:
الأوَّلُ: أنَّهُ تَعالى جَعَلَهم حَفَظَةً لِبَنِي آدَمَ والحافِظُ لِلْمُكَلَّفِ مِنَ المَعْصِيَةِ لا بُدَّ وأنْ يَكُونَ أبْعَدَ عَنِ الخَطَأِ والزَّلَلِ مِنَ المَحْفُوظِ، وذَلِكَ يَقْتَضِي كَوْنَهم أبْعَدَ عَنِ المَعاصِي وأقْرَبَ إلى الطّاعاتِ مِنَ البَشَرِ وذَلِكَ يَقْتَضِي مَزِيدَ الفَضْلِ، والثّانِي: أنَّهُ سُبْحانَهُ وتَعالى جَعَلَ كِتابَتَهم حُجَّةً لِلْبَشَرِ في الطّاعاتِ وعَلَيْهِمْ في المَعاصِي، وذَلِكَ يَقْتَضِي أنْ يَكُونَ قَوْلُهم أوْلى بِالقَبُولِ مِن قَوْلِ البَشَرِ ولَوْ كانَ البَشَرُ أعْظَمَ حالًا مِنهم لَكانَ الأمْرُ بِالعَكْسِ.
ولِقائِلٍ أنْ يَقُولَ: أمّا قَوْلُهُ: الحافِظُ يَجِبُ أنْ يَكُونَ أكْرَمَ مِنَ المَحْفُوظِ فَهَذا بَعِيدٌ فَإنَّ المَلِكَ قَدْ يُوَكِّلُ بَعْضَ عَبِيدِهِ عَلى ولَدِهِ ولا يَلْزَمُ أنْ يَكُونَ الحافِظُ أشْرَفَ مِنَ المَحْفُوظِ هُناكَ، أمّا قَوْلُهُ: جَعَلَ شَهادَتَهم نافِذَةً عَلى البَشَرِ فَضَعِيفٌ؛ لِأنَّ الشّاهِدَ قَدْ يَكُونُ أدْوَنَ حالًا مِنَ المَشْهُودِ عَلَيْهِ.
الحُجَّةُ الرّابِعَةَ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿يَوْمَ يَقُومُ الرُّوحُ والمَلائِكَةُ صَفًّا لا يَتَكَلَّمُونَ إلّا مَن أذِنَ لَهُ الرَّحْمَنُ وقالَ صَوابًا﴾ [النَّبَأِ: ٣٨] والمَقْصُودُ مِن ذِكْرِ أحْوالِهِمُ المُبالَغَةُ في شَرْحِ عَظَمَةِ اللَّهِ تَعالى وجَلالِهِ ولَوْ كانَ في الخَلْقِ طائِفَةٌ أُخْرى قِيامُهم وتَضَرُّعُهم أقْوى مِنَ الإنْباءِ عَنْ عَظَمَةِ اللَّهِ وكِبْرِيائِهِ مِن قِيامِهِمْ لَكانَ ذِكْرُهم أوْلى في هَذا المَقامِ، ثُمَّ كَما أنَّهُ سُبْحانَهُ بَيَّنَ عَظَمَةَ ذاتِهِ في الآخِرَةِ بِذِكْرِ المَلائِكَةِ فَكَذا بَيَّنَ عَظَمَتَهُ في الدُّنْيا بِذِكْرِ المَلائِكَةِ وهو قَوْلُهُ ﴿وتَرى المَلائِكَةَ حافِّينَ مِن حَوْلِ العَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ﴾ [الزُّمَرِ: ٧٥] ولِقائِلٍ أنْ يَقُولَ: كُلُّ ذَلِكَ يَدُلُّ عَلى أنَّهم أزْيَدُ حالًا مِنَ البَشَرِ في بَعْضِ الأُمُورِ فَلِمَ لا يَجُوزُ أنَّ تِلْكَ الحالَةَ هي قُوَّتُهم وشِدَّتُهم وبَطْشُهم، وهَذا كَما يُقالُ إنَّ السُّلْطانَ لَمّا جَلَسَ وقَفَ حَوْلَ سَرِيرِهِ مُلُوكُ أطْرافِ العالَمِ خاضِعِينَ خاشِعِينَ، فَإنَّ عَظَمَةَ السُّلْطانِ إنَّما تُشْرَحُ بِذَلِكَ، ثُمَّ إنْ هَذا لا يَدُلُّ عَلى أنَّهم أكْرَمُ عِنْدَ السُّلْطانِ مِن ولَدِهِ فَكَذا هَهُنا.
الحُجَّةُ الخامِسَةَ عَشْرَةَ: قَوْلُهُ تَعالى ﴿والمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ ومَلائِكَتِهِ وكُتُبِهِ ورُسُلِهِ﴾ [البَقَرَةِ: ٢٨٥] (p-٢٠٧)فَبَيَّنَ تَعالى أنَّهُ لا بُدَّ في صِحَّةِ الإيمانِ بِهَذِهِ الأشْياءِ ثُمَّ بَدَأ بِنَفْسِهِ وثَنّى بِالمَلائِكَةِ وثَلَّثَ بِالكُتُبِ، ورَبَّعَ بِالرُّسُلِ وكَذا في قَوْلِهِ ﴿شَهِدَ اللَّهُ أنَّهُ لا إلَهَ إلّا هو والمَلائِكَةُ وأُولُو العِلْمِ﴾ [آلِ عِمْرانَ: ١٨] وقالَ ﴿إنَّ اللَّهَ ومَلائِكَتَهُ يُصَلُّونَ عَلى النَّبِيِّ﴾ [الأحْزابِ: ٥٦] والتَّقْدِيمُ في الذِّكْرِ يَدُلُّ عَلى التَّقْدِيمِ في الدَّرَجَةِ، ويَدُلُّ عَلَيْهِ أنَّ تَقْدِيمَ الأدْوَنِ عَلى الأشْرَفِ في الذِّكْرِ قَبِيحٌ عُرْفًا، فَوَجَبَ أنْ يَكُونَ قَبِيحًا شَرْعًا، أمّا أنَّهُ قَبِيحٌ عُرْفًا؛ فَلِأنَّ الشّاعِرَ قالَ:
؎عُمَيْرَةَ ودِّعْ إنْ تَجَهَّزْتَ غادِيًا كَفى الشَّيْبُ والإسْلامُ لِلْمَرْءِ ناهِيًا
قالَ عُمَرُ بْنُ الخَطّابِ: لَوْ قَدَّمْتَ السَّلامَ لَأجَزْتُكَ، ولِأنَّهم لَمّا كَتَبُوا كِتابَ الصُّلْحِ بَيْنَ رَسُولِ اللَّهِ ﷺ وبَيْنَ المُشْرِكِينَ وقَعَ التَّنازُعُ في تَقْدِيمِ الِاسْمِ، وكَذا في كِتابِ الصُّلْحِ بَيْنَ عَلِيٍّ ومُعاوِيَةَ، وهَذا يَدُلُّ عَلى أنَّ التَّقْدِيمَ في الذِّكْرِ يَدُلُّ عَلى مَزِيدِ الشَّرَفِ، وإذا ثَبَتَ أنَّهُ في العُرْفِ كَذَلِكَ وجَبَ أنْ يَكُونَ في الشَّرْعِ كَذَلِكَ؛ لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«ما رَآهُ المُسْلِمُونَ حَسَنًا فَهو عِنْدُ اللَّهِ حَسَنٌ» “ فَثَبَتَ أنَّ تَقْدِيمَ المَلائِكَةِ عَلى الرُّسُلِ في الذِّكْرِ يَدُلُّ عَلى تَقْدِيمِهِمْ في الفَضْلِ ولِقائِلٍ أنْ يَقُولَ: هَذِهِ الحُجَّةُ ضَعِيفَةٌ؛ لِأنَّ الِاعْتِمادَ إنْ كانَ عَلى الواوِ، فالواوُ لا تُفِيدُ التَّرْتِيبَ، وإنْ كانَ عَلى التَّقْدِيمِ في الذِّكْرِ يَنْتَقِضُ بِتَقْدِيمِ سُورَةِ تَبَّتْ عَلى سُورَةِ: قُلْ هو اللَّهُ أحَدٌ.
الحُجَّةُ السّادِسَةَ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ ومَلائِكَتَهُ يُصَلُّونَ عَلى النَّبِيِّ﴾ [الأحْزابِ: ٥٦] فَجَعَلَ صَلَواتِ المَلائِكَةِ كالتَّشْرِيفِ لِلنَّبِيِّ ﷺ، وذَلِكَ يَدُلُّ عَلى كَوْنِ المَلائِكَةِ أشْرَفَ مِنَ النَّبِيِّ ﷺ، ولِقائِلٍ أنْ يَقُولَ: هَذا يَنْتَقِضُ بِقَوْلِهِ: ﴿ياأيُّها الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ﴾ [الأحْزابِ: ٥٦] فَأمَرَ المُؤْمِنِينَ بِالصَّلاةِ عَلى النَّبِيِّ ولَمْ يَلْزَمْ كَوْنُ المُؤْمِنِينَ أفْضَلَ مِنَ النَّبِيِّ عَلَيْهِ السَّلامُ فَكَذا في المَلائِكَةِ.
الحُجَّةُ السّابِعَةَ عَشْرَةَ: أنْ نَتَكَلَّمَ في جِبْرِيلَ ومُحَمَّدٍ ﷺ فَنَقُولُ: إنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ أفْضَلُ مِن مُحَمَّدٍ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾ ﴿ذِي قُوَّةٍ عِنْدَ ذِي العَرْشِ مَكِينٍ﴾ ﴿مُطاعٍ ثَمَّ أمِينٍ﴾ ﴿وما صاحِبُكم بِمَجْنُونٍ﴾ [التَّكْوِيرِ: ١٩-٢٢] وصَفَ اللَّهُ تَعالى جِبْرِيلَ عَلَيْهِ السَّلامُ بِسِتٍّ مِن صِفاتِ الكَمالِ، أحَدُها: كَوْنُهُ رَسُولًا لِلَّهِ.
وثانِيها: كَوْنُهُ كَرِيمًا عَلى اللَّهِ تَعالى.
وثالِثُها: كَوْنُهُ ذا قُوَّةٍ عِنْدَ اللَّهِ، وقُوَّتُهُ عِنْدَ اللَّهِ لا تَكُونُ إلّا قُوَّتَهُ عَلى الطّاعاتِ بِحَيْثُ لا يَقْوى عَلَيْها غَيْرُهُ.
ورابِعُها: كَوْنُهُ مَكِينًا عِنْدَ اللَّهِ. وخامِسُها: كَوْنُهُ مُطاعًا في عالَمِ السَّماواتِ، وسادِسُها: كَوْنُهُ أمِينًا في كُلِّ الطّاعاتِ مُبَرَّأً عَنْ أنْواعِ الخِياناتِ.
ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى بَعْدَ أنْ وصَفَ جِبْرِيلَ عَلَيْهِ السَّلامُ بِهَذِهِ الصِّفاتِ العالِيَةِ وصَفَ مُحَمَّدًا ﷺ بِقَوْلِهِ: ﴿وما صاحِبُكم بِمَجْنُونٍ﴾ [التَّكْوِيرِ: ٢٢] ولَوْ كانَ مُحَمَّدٌ مُساوِيًا لِجِبْرِيلَ عَلَيْهِ السَّلامُ في صِفاتِ الفَضْلِ أوْ مُقارِنًا لَهُ لَكانَ وصْفُ مُحَمَّدٍ بِهَذِهِ الصِّفَةِ بَعْدَ وصْفِ جِبْرِيلَ بِتِلْكَ الصِّفاتِ نَقْصًا مِن مَنصِبِ مُحَمَّدٍ ﷺ وتَحْقِيرًا لِشَأْنِهِ وإبْطالًا لِحَقِّهِ، وذَلِكَ غَيْرُ جائِزٍ عَلى اللَّهِ، فَدَلَّتْ هَذِهِ الآيَةُ عَلى أنَّهُ لَيْسَ لِمُحَمَّدٍ ﷺ عِنْدَ اللَّهِ مِنَ المَنزِلَةِ إلّا مِقْدارُ أنْ يُقالَ: إنَّهُ لَيْسَ بِمَجْنُونٍ، وذَلِكَ يَدُلُّ عَلى أنَّهُ لا نِسْبَةَ بَيْنَ جِبْرِيلَ وبَيْنَ مُحَمَّدٍ عَلَيْهِما السَّلامُ في الفَضْلِ والدَّرَجَةِ.
فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ يَكُونَ قَوْلُهُ: ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾ [التَّكْوِيرِ: ١٩] صِفَةً لِمُحَمَّدٍ لا لِجِبْرِيلَ عَلَيْهِما السَّلامُ، قُلْنا لِأنَّ قَوْلَهُ: ﴿ولَقَدْ رَآهُ بِالأُفُقِ المُبِينِ﴾ [التَّكْوِيرِ: ٢٣] يُبْطِلُ ذَلِكَ، ولِقائِلٍ أنْ يَقُولَ: إنّا تَوافَقْنا جَمِيعًا عَلى أنَّهُ قَدْ كانَ لِمُحَمَّدٍ ﷺ فَضائِلُ أُخْرى سِوى كَوْنِهِ لَيْسَ بِمَجْنُونٍ وأنَّ اللَّهَ تَعالى ما ذَكَرَ شَيْئًا مِن تِلْكَ الفَضائِلِ في هَذا المَوْضِعِ، فَإذَنْ (p-٢٠٨)عَدَمُ ذِكْرِ اللَّهِ تَعالى تِلْكَ الفَضائِلَ هَهُنا لا يَدُلُّ عَلى عَدَمِها بِالإجْماعِ، أوْ إذا ثَبَتَ أنَّ لِمُحَمَّدٍ عَلَيْهِ السَّلامُ فَضائِلَ سِوى الأُمُورِ المَذْكُورَةِ هَهُنا فَلِمَ لا يَجُوزُ أنْ يُقالَ: إنَّ مُحَمَّدًا عَلَيْهِ السَّلامُ بِسَبَبِ تِلْكَ الفَضائِلِ الَّتِي هي غَيْرُ مَذْكُورَةٍ هَهُنا يَكُونُ أفْضَلَ مِن جِبْرِيلُ عَلَيْهِ السَّلامُ فَإنَّهُ سُبْحانَهُ كَما وصَفَ جِبْرِيلَ عَلَيْهِ السَّلامُ هَهُنا بِهَذِهِ الصِّفاتِ السِّتِّ وصَفَ مُحَمَّدًا ﷺ أيْضًا بِصِفاتٍ سِتٍّ وهي قَوْلُهُ: ﴿ياأيُّها النَّبِيُّ إنّا أرْسَلْناكَ شاهِدًا ومُبَشِّرًا ونَذِيرًا﴾ ﴿وداعِيًا إلى اللَّهِ بِإذْنِهِ وسِراجًا مُنِيرًا﴾ [الأحْزابِ: ٤٥، ٤٦] فالوَصْفُ الأوَّلُ: كَوْنُهُ نَبِيًّا والثّانِي: كَوْنُهُ رَسُولًا، والثّالِثُ: كَوْنُهُ شاهِدًا، والرّابِعُ: كَوْنُهُ مُبَشِّرًا والخامِسُ: كَوْنُهُ نَذِيرًا، والسّادِسُ: كَوْنُهُ داعِيًا إلى اللَّهِ تَعالى بِإذْنِهِ، والسّابِعُ: كَوْنُهُ سِراجًا، والثّامِنُ: كَوْنُهُ مُنِيرًا وبِالجُمْلَةِ فَإفْرادُ أحَدِ الشَّخْصَيْنِ بِالوَصْفِ لا يَدُلُّ البَتَّةَ عَلى انْتِفاءِ تِلْكَ الأوْصافِ عَنِ الثّانِي.
* * *
الحُجَّةُ الثّامِنَةَ عَشْرَةَ: المَلَكُ أعْلَمُ مِنَ البَشَرِ، والأعْلَمُ أفْضَلُ فالمَلَكُ أفْضَلُ إنَّما قُلْنا إنَّ المَلَكَ أعْلَمُ مِنَ البَشَرِ؛ لِأنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ كانَ مُعَلِّمًا لِمُحَمَّدٍ عَلَيْهِ السَّلامُ بِدَلِيلِ قَوْلِهِ: ﴿عَلَّمَهُ شَدِيدُ القُوى﴾ [النَّجْمِ: ٥] والمُعَلِّمُ لا بُدَّ وأنْ يَكُونَ أعْلَمَ مِنَ المُتَعَلِّمِ، وأيْضًا فالعُلُومُ قِسْمانِ:
أحَدُهُما: العُلُومُ الَّتِي يُتَوَصَّلُ إلَيْها بِالعُقُولِ كالعِلْمِ بِذاتِ اللَّهِ تَعالى وصِفاتِهِ، فَلا يَجُوزُ وُقُوعُ التَّقْصِيرِ فِيها لِجِبْرِيلَ عَلَيْهِ السَّلامُ ولا لِمُحَمَّدٍ ﷺ؛ لِأنَّ التَّقْصِيرَ في ذَلِكَ جَهْلٌ وهو قادِحٌ في مَعْرِفَةِ اللَّهِ تَعالى، وأمّا العِلْمُ بِكَيْفِيَّةِ مَخْلُوقاتِ اللَّهِ تَعالى وما فِيها مِنَ العَجائِبِ، والعِلْمُ بِأحْوالِ العَرْشِ والكُرْسِيِّ واللَّوْحِ والقَلَمِ والجَنَّةِ والنّارِ وطِباقِ السَّماواتِ وأصْنافِ المَلائِكَةِ وأنْواعِ الحَيَواناتِ في المَغاوِرِ والجِبالِ والبِحارِ فَلا شَكَّ أنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ أعْلَمُ بِها؛ لِأنَّهُ عَلَيْهِ السَّلامُ أطْوَلُ عُمْرًا وأكْثَرُ مُشاهَدَةً لَها فَكانَ عِلْمُهُ بِها أكْثَرَ وأتَمَّ.
وثانِيها: العُلُومُ الَّتِي لا يُتَوَصَّلُ إلَيْها إلّا بِالوَحْيِ لا لِمُحَمَّدٍ ﷺ ولا لِسائِرِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ إلّا مِن جِهَةِ جِبْرِيلَ عَلَيْهِ السَّلامُ فَيَسْتَحِيلُ أنْ يَكُونَ لِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ فَضِيلَةٌ فِيها عَلى جِبْرِيلَ عَلَيْهِ السَّلامُ، وأمّا جِبْرِيلُ عَلَيْهِ السَّلامُ فَهو كانَ الواسِطَةَ بَيْنَ اللَّهِ تَعالى وبَيْنَ جَمِيعِ الأنْبِياءِ، فَكانَ عالِمًا بِكُلِّ الشَّرائِعِ الماضِيَةِ والحاضِرَةِ، وهو أيْضًا عالِمٌ بِشَرائِعِ المَلائِكَةِ وتَكالِيفِهِمْ، ومُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ ما كانَ عالِمًا بِذَلِكَ، فَثَبَتَ أنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ كانَ أكْثَرَ عِلْمًا مِن مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وإذا ثَبَتَ هَذا وجَبَ أنْ يَكُونَ أفْضَلَ مِنهُ؛ لِقَوْلِهِ تَعالى: ﴿قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ والَّذِينَ لا يَعْلَمُونَ﴾ [الزُّمَرِ: ٩] . ولِقائِلٍ أنْ يَقُولَ: لا نُسَلِّمُ أنَّهم أعْلَمُ مِنَ البَشَرِ، والدَّلِيلُ عَلَيْهِ أنَّهُمُ اعْتَرَفُوا بِأنَّ آدَمَ عَلَيْهِ السَّلامُ أكْثَرُ عِلْمًا مِنهم بِدَلِيلِ قَوْلِهِ تَعالى: ﴿قالَ ياآدَمُ أنْبِئْهم بِأسْمائِهِمْ﴾ ثُمَّ إنْ سَلَّمْنا مَزِيدَ عِلْمِهِمْ، ولَكِنَّ ذَلِكَ لا يَقْتَضِي كَثْرَةَ الثَّوابِ، فَإنّا نَرى الرَّجُلَ المُبْتَدِعَ مُحِيطًا بِكَثِيرٍ مِن دَقائِقِ العِلْمِ ولا يَسْتَحِقُّ شَيْئًا مِنَ الثَّوابِ فَضْلًا عَنْ أنْ يَكُونَ ثَوابُهُ أكْثَرَ وسَبَبُهُ ما نَبَّهْنا مِرارًا عَلَيْهِ أنَّ كَثْرَةَ الثَّوابِ إنَّما تَحْصُلُ بِحَسَبِ الإخْلاصِ في الأفْعالِ، ولَمْ نَعْلَمْ أنَّ إخْلاصَ المَلائِكَةِ أكْثَرُ.
الحُجَّةُ التّاسِعَةَ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿ومَن يَقُلْ مِنهم إنِّي إلَهٌ مِن دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ﴾ [الأنْبِياءِ: ٢٩] (p-٢٠٩)فَهَذِهِ الآيَةُ دالَّةٌ عَلى أنَّهم بَلَغُوا في التَّرَفُّعِ وعُلُوِّ الدَّرَجَةِ إلى أنَّهم لَوْ خالَفُوا أمْرَ اللَّهِ تَعالى لَما خالَفُوهُ إلّا بِادِّعاءِ الإلَهِيَّةِ لا بِشَيْءٍ آخَرَ مِن مُتابَعَةِ الشَّهَواتِ، وذَلِكَ يَدُلُّ عَلى نِهايَةِ جَلالِهِمْ.
ولِقائِلٍ أنْ يَقُولَ: لا نِزاعَ في نِهايَةِ جَلالِهِمْ، أمّا قَوْلُهُ: إنَّهم بَلَغُوا في التَّرَفُّعِ وعُلُوِّ الدَّرَجَةِ إلى حَيْثُ لَوْ خالَفُوا أمْرَ اللَّهِ تَعالى لَما خالَفُوهُ إلّا في ادِّعاءِ الإلَهِيَّةِ فَهَذا مُسَلَّمٌ وذَلِكَ لَأنَّ عُلُومَهم كَثِيرَةٌ وقُواهم شَدِيدَةٌ، وهم مُبَرَّءُونَ عَنْ شَهْوَةِ البَطْنِ والفَرْجِ، ومَن كانَ كَذَلِكَ فَلَوْ خالَفَ أمْرَ اللَّهِ لَمْ يُخالِفْ إلّا في هَذا المَعْنى الَّذِي ذَكَرْتُهُ لَكِنْ لِمَ قُلْتُمْ إنَّ ذَلِكَ يَدُلُّ عَلى أنَّهم أكْثَرُ ثَوابًا مِنَ البَشَرِ ؟ فَإنَّ مَحَلَّ الخِلافِ لَيْسَ إلّا ذاكَ.
الحُجَّةُ العِشْرُونَ: قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ رِوايَةً عَنِ اللَّهِ تَعالى: ”«وإذا ذَكَرَنِي عَبْدِي في مَلَأٍ ذَكَرْتُهُ في مَلَأٍ خَيْرٍ مِن مَلَئِهِ» “ وهَذا يَدُلُّ عَلى أنَّ المَلَأ الأعْلى أشْرَفُ، ولِقائِلٍ أنْ يَقُولَ: هَذا خَيْرٌ واحِدٌ وأيْضًا فَهَذا يَدُلُّ عَلى أنَّ مَلَأ المَلائِكَةِ أفْضَلُ مِن مَلَأِ البَشَرِ، ومَلَأُ البَشَرِ عِبارَةٌ عَنِ العَوامِّ لا عَنِ الأنْبِياءِ فَلا يَلْزَمُ مِن كَوْنِ المَلَكِ أفْضَلَ مِن عامَّةِ البَشَرِ كَوْنُهم أفْضَلَ مِنَ الأنْبِياءِ، هَذا آخِرُ الكَلامِ في الدَّلائِلِ النَّقْلِيَّةِ، واعْلَمْ أنَّ الفَلاسِفَةَ اتَّفَقُوا عَلى أنَّ الأرْواحَ السَّماوِيَّةَ المُسَمّاةَ بِالمَلائِكَةِ أفْضَلُ مِنَ الأرْواحِ النّاطِقَةِ البَشَرِيَّةِ واعْتَمَدُوا في هَذا البابِ عَلى وُجُوهٍ عَقْلِيَّةٍ نَحْنُ نَذْكُرُها إنْ شاءَ اللَّهُ تَعالى.
الحُجَّةُ الأُولى: قالُوا: المَلائِكَةُ ذَواتُها بَسِيطَةٌ مُبَرَّأةٌ عَنِ الكَثْرَةِ والبَشَرُ مُرَكَّبٌ مِنَ النَّفْسِ والبَدَنِ والنَّفْسُ مُرَكَّبَةٌ مِنَ القُوى الكَثِيرَةِ والبَدَنُ مُرَكَّبٌ مِنَ الأجْزاءِ الكَثِيرَةِ، والبَسِيطُ خَيْرٌ مِنَ المُرَكَّبِ؛ لِأنَّ أسْبابَ العَدَمِ لِلْمُرَكَّبِ أكْثَرُ مِنها لِلْبَسِيطِ؛ ولِذَلِكَ فَإنَّ فَرْدانِيَّةَ اللَّهِ تَعالى مِن صِفاتِ جَلالِهِ ونُعُوتِ كِبْرِيائِهِ.
الِاعْتِراضُ عَلَيْهِ: لا نُسَلِّمُ أنَّ البَسِيطَ أشْرَفُ مِنَ المُرَكَّبِ؛ وذَلِكَ لِأنَّ جانِبَ الرُّوحانِيِّ أمْرٌ واحِدٌ، وجانِبَ الجُسْمانِيِّ أمْرانِ رُوحُهُ وجِسْمُهُ فَهو مِن حَيْثُ الرُّوحِ مِن عالَمِ الرُّوحانِيّاتِ والأنْوارِ، ومِن حَيْثُ الجَسَدِ مِن عالَمِ الأجْسادِ فَهو لِكَوْنِهِ مُسْتَجْمِعًا لِلرُّوحانِيِّ والجُسْمانِيِّ يَجِبُ أنْ يَكُونَ أفْضَلَ مِنَ الرُّوحانِيِّ الصِّرْفِ والجُسْمانِيِّ الصِّرْفِ، وهَذا هو السِّرُّ في أنْ جَعَلَ البَشَرَ الأوَّلَ مَسْجُودًا لِلْمَلائِكَةِ ومِن وجْهٍ آخَرَ وهو أنَّ الأرْواحَ المَلَكِيَّةَ مُجَرَّداتٌ مُفارِقَةٌ عَنِ العَلائِقِ الجُسْمانِيَّةِ، فَكَأنَّ اسْتِغْراقَها في مَقاماتِها النُّورانِيَّةِ عاقَها عَنْ تَدْبِيرِ هَذا العالَمِ الجَسَدانِيِّ، أمّا النُّفُوسُ البَشَرِيَّةُ النَّبَوِيَّةُ فَإنَّها قَوِيَتْ عَلى الجَمْعِ بَيْنَ العالَمَيْنِ فَلا دَوامَ تَرَقِّيها في مَعارِجِ المَعارِفِ وعَوالِمِ القُدْسِ يَعُوقُها عَنْ تَدْبِيرِ العالَمِ السُّفْلِيِّ، ولا التِفاتُها إلى مَناظِمِ عالَمِ الأجْسامِ يَمْنَعُها عَنِ الِاسْتِكْمالِ في عالَمِ الأرْواحِ، فَكانَتْ قُوَّتُها وافِيَةً بِتَدْبِيرِ العالَمَيْنِ مُحِيطَةً بِضَبْطِ الجِنْسَيْنِ، فَوَجَبَ أنْ تَكُونَ أشْرَفَ وأعْظَمَ.
الحُجَّةُ الثّانِيَةُ: الجَواهِرُ الرُّوحانِيَّةُ مُبَرَّأةٌ عَنِ الشَّهْوَةِ الَّتِي هي مَنشَأُ سَفْكِ الدِّماءِ، والأرْواحُ البَشَرِيَّةُ مَقْرُونَةٌ بِها والخالِي عَنْ مَنبَعِ الشَّرِّ أشْرَفُ مِنَ المُبْتَلى بِهِ.
الِاعْتِراضُ: لا شَكَّ أنَّ المُواظَبَةَ عَلى الخِدْمَةِ مَعَ كَثْرَةِ المَوانِعِ والعَوائِقِ أدَلُّ عَلى الإخْلاصِ مِنَ المُواظَبَةِ عَلَيْها مِن غَيْرِ شَيْءٍ مِنَ العَوائِقِ والمَوانِعِ، وذَلِكَ يَدُلُّ عَلى أنَّ مَقامَ البَشَرِ في المَحَبَّةِ أعْلى وأكْمَلُ، وأيْضًا فالرُّوحانِيّاتُ لَمّا أطاعَتْ خالِقَها لَمْ تَكُنْ طاعَتُها مُوجِبَةً قَهْرَ الشَّياطِينِ الَّذِينَ هم أعْداءُ اللَّهِ، أمّا الأرْواحُ البَشَرِيَّةُ لَمّا أطاعَتْ خالِقَها لَزِمَ مِن تِلْكَ الطّاعَةِ قَهْرُ القُوى الشَّهْوانِيَّةِ والغَضَبِيَّةِ وهي شَياطِينُ الإنْسِ فَكانَتْ طاعاتُهم أكْمَلَ، وأيْضًا فَمِنَ الظّاهِرِ أنَّ دَرَجاتِ الرُّوحانِيّاتِ حِينَ قالَتْ: ﴿لا عِلْمَ لَنا إلّا ما عَلَّمْتَنا﴾ أكْمَلُ مِن دَرَجاتِهِمْ حِينَ قالَتْ: ﴿أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها﴾ وما ذاكَ إلّا بِسَبَبِ الِانْكِسارِ الحاصِلِ مِنَ الزَّلَّةِ، وهَذا في البَشَرِ أكْمَلُ، ولِهَذا قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ حِكايَةً عَنْ رَبِّهِ تَعالى: ”«لَأنِينُ المُذْنِبِينَ أحَبُّ إلَيَّ مِن زَجَلِ المُسَبِّحِينَ» “ (p-٢١٠)الحُجَّةُ الثّالِثَةُ: الرُّوحانِيّاتُ مُبَرَّأةٌ عَنْ طَبِيعَةِ القُوَّةِ فَإنَّ كُلَّ ما كانَ مُمْكِنًا لَها بِحَسَبِ أنْواعِها الَّتِي في أشْخاصِها فَقَدْ خَرَجَ إلى الفِعْلِ، والأنْبِياءُ لَيْسُوا كَذَلِكَ؛ ولِهَذا قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنِّي لَأسْتَغْفِرُ اللَّهَ في اليَوْمِ واللَّيْلَةِ مِائَةَ مَرَّةٍ وما أدْرِي ما يُفْعَلُ بِي ولا بِكم» “ ﴿ما كُنْتَ تَدْرِي ما الكِتابُ ولا الإيمانُ﴾ [الشُّورى: ٥٢] ولا شَكَّ أنَّ ما بِالفِعْلِ التّامِّ أشْرَفُ مِمّا بِالقُوَّةِ.
الِاعْتِراضُ: لا نُسَلِّمُ أنَّها بِالفِعْلِ التّامِّ فَلَعَلَّها بِالقُوَّةِ في بَعْضِ الأُمُورِ، ولِهَذا قِيلَ: إنَّ تَحْرِيكاتِها لِلْأفْلاكِ لِأجْلِ اسْتِخْراجِ التَّعَقُّلاتِ مِنَ القُوَّةِ إلى الفِعْلِ وهَذِهِ التَّحْرِيكاتُ بِالنِّسْبَةِ إلَيْها كالتَّحْرِيكاتِ العارِضَةِ لِلْأرْواحِ الحامِلَةِ لِقُوى الفِكْرِ والتَّخَيُّلِ عِنْدَ مُحاوَلَةِ اسْتِخْراجِ التَّعَقُّلاتِ الَّتِي هي بِالقُوَّةِ إلى الفِعْلِ.
الحُجَّةُ الرّابِعَةُ: الرُّوحانِيّاتُ أبَدِيَّةُ الوُجُودِ مُبَرَّأةٌ عَنْ طَبِيعَةِ التَّغَيُّرِ، والقُوَّةُ والنُّفُوسُ النّاطِقَةُ البَشَرِيَّةُ لَيْسَتْ كَذَلِكَ.
الِاعْتِراضُ: المُقَدِّمَتانِ مَمْنُوعَتانِ ألَيْسَ أنَّ الرُّوحانِيّاتِ مُمْكِنَةُ الوُجُودِ لِذَواتِها واجِبَةُ الوُجُودِ بِمادَّتِها فَهي مُحْدَثَةٌ سَلَّمْنا ذَلِكَ، فَلا نُسَلِّمُ أنَّ الأرْواحَ البَشَرِيَّةَ حادِثَةٌ، بَلْ هي عِنْدَ بَعْضِهِمْ أزَلِيَّةٌ وهَؤُلاءِ قالُوا: هَذِهِ الأرْواحُ كانَتْ سَرْمَدِيَّةً مَوْجُودَةً كالأظْلالِ تَحْتَ العَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ إلّا أنَّ المُبْدِئَ الأوَّلَ أمَرَها حَتّى نَزَلَتْ إلى عالَمِ الأجْسامِ وسَكَناتِ المَوادِّ، فَلَمّا تَعَلَّقَتْ بِهَذِهِ الأجْسامِ عَشِقَتْها، واسْتَحْكَمَ إلْفُها بِها فَبَعَثَ مِن تِلْكَ الأظْلالِ أكْمَلَها وأشْرَفَها إلى هَذا العالَمِ لِيَحْتالَ في تَخْلِيصِ تِلْكَ الأرْواحِ عَنْ تِلْكَ السَّكَناتِ، وهَذا هو المُرادُ مِن بابِ الحَمامَةِ المُطَوَّقَةِ المَذْكُورَةِ في كِتابِ ”كَلَيْلَةَ ودِمْنَةَ“ .
* * *
الحُجَّةُ الخامِسَةُ: الرُّوحانِيّاتُ نُورانِيَّةٌ عُلْوِيَّةٌ لَطِيفَةٌ، والجُسْمانِيّاتُ ظُلْمانِيَّةٌ سُفْلِيَّةٌ كَثِيفَةٌ، وبِدائِيَّةُ العُقُولِ تَشْهَدُ بِأنَّ النُّورَ أشْرَفُ مِنَ الظُّلْمَةِ، والعُلْوِيَّ خَيْرٌ مِنَ السُّفْلِيِّ، واللَّطِيفَ أكْمَلُ مِنَ الكَثِيفِ.
الِاعْتِراضُ: هَذا كُلُّهُ إشارَةٌ إلى المادَّةِ وعِنْدَنا سَبَبُ الشَّرَفِ الِانْقِيادُ لِأمْرِ رَبِّ العالَمِينَ عَلى ما قالَ: ﴿قُلِ الرُّوحُ مِن أمْرِ رَبِّي﴾ وادِّعاءُ الشَّرَفِ بِسَبَبِ شَرَفِ المادَّةِ هو حُجَّةُ اللَّعِينِ الأوَّلِ، وقَدْ قِيلَ لَهُ ما قِيلَ.
الحُجَّةُ السّادِسَةُ: الرُّوحانِيّاتُ السَّماوِيَّةُ فَضَلَتِ الجُسْمانِيّاتِ بِقُوى العِلْمِ والعَمَلِ، أمّا العِلْمُ فَلِاتِّفاقِ الحُكَماءِ عَلى إحاطَةِ الرُّوحانِيّاتِ السَّماوِيَّةِ بِالمُغَيَّباتِ واطِّلاعِها عَلى مُسْتَقْبَلِ الأُمُورِ، وأيْضًا فَعُلُومُهم فِعْلِيَّةٌ فِطْرِيَّةٌ كُلِّيَّةٌ دائِمَةٌ. وعُلُومُ البَشَرِ عَلى الضِّدِّ في كُلِّ ذَلِكَ، وأمّا العَمَلُ فَلِأنَّهم مُواظِبُونَ عَلى الخِدْمَةِ دائِمًا يُسَبِّحُونَ اللَّيْلَ والنَّهارَ لا يَفْتُرُونَ لا يَلْحَقُهم نَوْمُ العُيُونِ ولا سَهْوُ العُقُولِ، ولا غَفْلَةُ الأبْدانِ، طَعامُهُمُ التَّسْبِيحُ وشَرابُهُمُ التَّقْدِيسُ والتَّحْمِيدُ والتَّهْلِيلُ وتَنَفُّسُهم بِذِكْرِ اللَّهِ وفَرْحَتُهم بِخِدْمَةِ اللَّهِ، مُتَجَرِّدُونَ مِنَ العَلائِقِ البَدَنِيَّةِ غَيْرُ مَحْجُوبِينَ بِشَيْءٍ مِنَ القُوى الشَّهْوانِيَّةِ والغَضَبِيَّةِ، فَأيْنَ أحَدُ القِسْمَيْنِ مِنَ الآخَرِ ؟ .
الِاعْتِراضُ: لا نِزاعَ في كُلِّ ما ذَكَرْتُمُوهُ إلّا أنَّ هَهُنا دَقِيقَةً وهي أنَّ المُواظِبَ عَلى تَناوُلِ الأغْذِيَةِ اللَّطِيفَةِ لا يَلْتَذُّ بِها كَما يَلْتَذُّ المُبْتَلى بِالجُوعِ أيّامًا كَثِيرَةً، فالمَلائِكَةُ بِسَبَبِ مُواظَبَتِهِمْ عَلى تِلْكَ الدَّرَجاتِ العالِيَةِ لا يَجِدُونَ مِنَ اللَّذَّةِ مِثْلَ ما يَجِدُ البَشَرُ الَّذِينَ يَكُونُونَ في أكْثَرِ الأوْقاتِ مَحْجُوبِينَ بِالعَلائِقِ الجُسْمانِيَّةِ والحُجُبِ الظُّلْمانِيَّةِ فَهَذِهِ المَزِيَّةُ مِنَ اللَّذَّةِ مِمّا يَخْتَصُّ بِها البَشَرُ، ولَعَلَّ هَذا هو المُرادُ مِن قَوْلِهِ تَعالى: ﴿إنّا عَرَضْنا الأمانَةَ عَلى السَّماواتِ والأرْضِ والجِبالِ فَأبَيْنَ أنْ يَحْمِلْنَها وأشْفَقْنَ مِنها وحَمَلَها الإنْسانُ﴾ [الأحْزابِ: ٧٢] فَإنَّ إدْراكَ المُلائِمِ بَعْدَ الِابْتِلاءِ بِالمُنافِي ألَذُّ مِن إدْراكِ المُلائِمِ عَلى سَبِيلِ الدَّوامِ، ولِذَلِكَ قالَتِ الأطِبّاءُ: إنَّ الحَرارَةَ في حُمّى الدِّقِّ أشَدُّ مِنها في حُمّى الغِبِّ، لَكِنَّ حَرارَةَ الحُمّى في الدِّقِّ إذا دامَتْ واسْتَقَرَّتْ بَطَلَ الشُّعُورُ بِها فَهَذِهِ الحالَةُ لَمْ تَحْصُلْ لِلْمَلائِكَةِ؛ لِأنَّ (p-٢١١)كَمالاتِها دائِمَةٌ ولَمْ تَحْصُلْ لِسائِرِ الأجْسامِ؛ لِأنَّها كانَتْ خالِيَةً عَنِ القُوَّةِ المُسْتَعِدَّةِ لِإدْراكِ المُجَرَّداتِ فَلَمْ يَبْقَ شَيْءٌ مِمَّنْ يَقْوى عَلى تَحَمُّلِ هَذِهِ الأمانَةِ إلّا البَشَرُ.
الحُجَّةُ السّابِعَةُ: الرُّوحانِيّاتُ لَهم قُوَّةٌ عَلى تَصْرِيفِ الأجْسامِ وتَقْلِيبِ الأجْرامِ، والقُوَّةُ الَّتِي هي لَهم لَيْسَتْ مِن جِنْسِ القُوى المِزاجِيَّةِ حَتّى يَعْرِضَ لَها كَلالٌ ولُغُوبٌ، ثُمَّ إنَّكَ تَرى الخامَةَ اللَّطِيفَةَ مِنَ الزَّرْعِ في بَدْءِ نُمُوِّها تَفْتَقُ الحَجَرَ وتَشُقُّ الصَّخْرَ، وما ذاكَ إلّا لِقُوَّةٍ نَباتِيَّةٍ فاضَتْ عَلَيْها مِن جَواهِرِ القُوى السَّماوِيَّةِ فَما ظَنُّكَ بِتِلْكَ القُوى السَّماوِيَّةِ، والرُّوحانِيّاتُ هي الَّتِي تَتَصَرَّفُ في الأجْسامِ السُّفْلِيَّةِ تَقْلِيبًا وتَصْرِيفًا لا يَسْتَثْقِلُونَ حَمْلَ الأثْقالِ ولا يَسْتَصْعِبُونَ تَحْرِيكَ الجِبالَ، فالرِّياحُ تَهُبُّ بَتَحْرِيكاتِها والسَّحابُ تَعْرِضُ وتَزُولُ بِتَصْرِيفِها، وكَذا الزَّلازِلُ تَقَعُ في الجِبالِ بِسَبَبٍ مِن جِهَتِها، والشَّرائِعُ ناطِقَةٌ بِذَلِكَ عَلى ما قالَ تَعالى: ﴿فالمُقَسِّماتِ أمْرًا﴾ [الذّارِياتِ: ٤] والعُقُولُ أيْضًا دالَّةٌ عَلَيْهِ والأرْواحُ السُّفْلِيَّةُ لَيْسَتْ كَذَلِكَ، فَأيْنَ أحَدُ القِسْمَيْنِ مِنَ الآخَرِ.
والَّذِي يُقالُ إنَّ الشَّياطِينَ الَّتِي هي الأرْواحُ الخَبِيثَةُ تَقْدِرُ عَلى ذَلِكَ مَمْنُوعٌ، وبِتَقْدِيرِ التَّسْلِيمِ فَلا نِزاعَ في أنَّ قُدْرَةَ المَلائِكَةِ عَلى ذَلِكَ أشَدُّ وأكْمَلُ؛ ولِأنَّ الأرْواحَ الطَّيِّبَةَ المَلَكِيَّةَ تَصْرِفُ قُواها إلى مَناظِمِ هَذا العالَمِ السُّفْلِيِّ ومَصالِحِها، والأرْواحَ الخَبِيثَةَ تَصْرِفُ قُواها إلى الشُّرُورِ، فَأيْنَ أحَدُهُما مِنَ الآخَرِ ؟
الِاعْتِراضُ: لا يَبْعُدُ أنْ يَتَّفِقَ في النُّفُوسِ النّاطِقَةِ البَشَرِيَّةِ نَفْسٌ قَوِيَّةٌ كامِلَةٌ مُسْتَعْلِيَةٌ عَلى الأجْرامِ العُنْصُرِيَّةِ بِالتَّقْلِيبِ والتَّصْرِيفِ، فَما الدَّلِيلُ عَلى امْتِناعِ مِثْلِ هَذِهِ النَّفْسِ.
الحُجَّةُ الثّامِنَةُ: الرُّوحانِيّاتُ لَها اخْتِياراتٌ فائِضَةٌ مِن أنْوارِ جَلالِ اللَّهِ عَزَّ وجَلَّ مُتَوَجِّهَةٌ إلى الخَيْراتِ، مَقْصُورَةٌ عَلى نِظامِ هَذا العالَمِ لا يَشُوبُها البَتَّةَ شائِبَةُ الشَّرِّ، والفَسادِ بِخِلافِ اخْتِياراتِ البَشَرِ فَإنَّها مُتَرَدِّدَةٌ بَيْنَ جِهَتِي العُلُوِّ والسَّفالَةِ وطَرَفَيِ الخَيْرِ، ومَيْلُهم إلى الخَيْراتِ إنَّما يَحْصُلُ بِإعانَةِ المَلائِكَةِ عَلى ما ورَدَ في الأخْبارِ مِن أنَّ لِكُلِّ إنْسانٍ مَلَكًا يُسَدِّدُهُ ويَهْدِيهِ.
الِاعْتِراضُ: هَذا يَدُلُّ عَلى أنَّ المَلائِكَةَ كالمَجْبُورِينَ عَلى طاعاتِهِمْ، والأنْبِياءَ مُتَرَدِّدُونَ بَيْنَ الطَّرَفَيْنِ، والمُخْتارُ أفْضَلُ مِنَ المَجْبُورِ وهَذا ضَعِيفٌ؛ لِأنَّ التَّرَدُّدَ ما دامَ يَبْقى اسْتَحالَ صُدُورُ الفِعْلِ وإذا حَصَلَ التَّرْجِيحُ التَحَقَ بِالمُوجِبِ، فَكانَ لِلْأنْبِياءِ خَيْراتٌ بِالقُوَّةِ وبِواسِطَةِ المَلائِكَةِ تَصِيرُ خَيْراتٍ بِالفِعْلِ، أمّا المَلائِكَةُ فَهم خَيْراتٌ بِالفِعْلِ فَأيْنَ هَذا مِن ذاكَ ؟ .
الحُجَّةُ التّاسِعَةُ: الرُّوحانِيّاتُ مُخْتَصَّةٌ بِالهَياكِلِ وهي السَّيّاراتُ السَّبْعَةُ وسائِرُ الثَّوابِتِ، والأفْلاكُ كالأبْدانِ، والكَواكِبُ كالقُلُوبِ، والمَلائِكَةُ كالأرْواحِ فَنِسْبَةُ الأرْواحِ إلى الأرْواحِ كَنِسْبَةِ الأبْدانِ إلى الأبْدانِ، ثُمَّ إنّا نَعْلَمُ أنَّ اخْتِلافاتِ أحْوالِ الأفْلاكِ مَبادِئُ لِحُصُولِ الِاخْتِلافاتِ في أحْوالِ هَذا العالَمِ فَإنَّهُ يَحْصُلُ مِن حَرَكاتِ الكَواكِبِ اتِّصالاتٌ مُخْتَلِفَةٌ مِنَ التَّسْدِيسِ والتَّثْلِيثِ والتَّرْبِيعِ والمُقابَلَةِ والمُقارَبَةِ وكَذا مَناطِقُ الأفْلاكِ تارَةً تَصِيرُ مُنْطَبِقَةً بَعْضُها عَلى البَعْضِ، وذَلِكَ هو الرَّتْقُ فَحِينَئِذٍ يَبْطُلُ عِمارَةُ العالَمِ وأُخْرى يَنْفَصِلُ بَعْضُها عَنِ البَعْضِ فَتَنْتَقِلُ العِمارَةُ مِن جانِبٍ مِن هَذا العالَمِ العُلْوِيِّ مُسْتَوْلِيَةً عَلى هَياكِلَ العالَمِ السُّفْلِيِّ، فَكَذا أرْواحُ العالَمِ السُّفْلِيِّ لا سِيَّما وقَدْ دَلَّتِ المَباحِثُ الحِكْمِيَّةُ والعُلُومُ الفَلْسَفِيَّةُ عَلى أنَّ أرْواحَ هَذا العالَمِ مَعْلُولاتٌ لِأرْواحِ العالَمِ العُلْوِيِّ، وكِمالاتِ هَذِهِ الأرْواحِ مَعْلُولاتٌ لِكِمالاتِ تِلْكَ الأرْواحِ، ونِسْبَةُ هَذِهِ الأرْواحِ إلى تِلْكَ الأرْواحِ كالشُّعْلَةِ الصَّغِيرَةِ بِالنِّسْبَةِ إلى قُرْصِ الشَّمْسِ، وكالقَطْرَةِ الصَّغِيرَةِ بِالنِّسْبَةِ إلى البَحْرِ الأعْظَمِ، فَهَذِهِ هي الآثارُ، وهُناكَ المَبْدَأُ، والمَعادُ فَكَيْفَ يَلِيقُ القَوْلُ بِادِّعاءِ المُساواةِ فَضْلًا عَنِ الزِّيادَةِ ؟ .
الِاعْتِراضُ: كُلُّ ما ذَكَرْتُمُوهُ (p-٢١٢)مُنازَعٌ فِيهِ لَكِنْ بِتَقْدِيرِ تَسْلِيمِهِ فالبَحْثُ باقٍ بَعْدُ؛ لِأنّا بَيَّنّا أنَّ الوُصُولَ إلى اللَّذِيذِ بَعْدَ الحِرْمانِ ألَذُّ مِنَ الوُصُولِ إلَيْهِ عَلى سَبِيلِ الدَّوامِ فَهَذِهِ الحالَةُ غَيْرُ حاصِلَةٍ إلّا لِلْبَشَرِ.
الحُجَّةُ العاشِرَةُ: قالُوا الرُّوحانِيّاتُ الفَلَكِيَّةُ مَبادِئُ لِرُوحانِيّاتِ هَذا العالَمِ ومُعادِلُها، والمَبْدَأُ أشْرَفُ مِن ذِي المَبْدَأِ؛ لِأنَّ كُلَّ كَمالٍ يَحْصُلُ لِذِي المَبْدَأِ فَهو مُسْتَفادٌ مِنَ المَبْدَأِ، والمُسْتَفِيدُ أقَلُّ حالًا مِنَ الواجِبِ، وكَذَلِكَ المَعادُ يَجِبُ أنْ يَكُونَ أشْرَفَ، فَعالَمُ الرُّوحانِيّاتِ عالِمُ الكَمالِ فالمَبْدَأُ مِنها والمَعادُ إلَيْها والمَصْدَرُ عَنْها والمَرْجِعُ إلَيْها، وأيْضًا فَإنَّ الأرْواحَ إنَّما نَزَلَتْ مِن عالَمِها حَتّى اتَّصَلَتْ بِالأبْدانِ فَتَوَسَّخَتْ بِأوْضارِ الأجْسامِ ثُمَّ تَطَهَّرَتْ عَنْها بِالأخْلاقِ الزَّكِيَّةِ والأعْمالِ المُرْضِيَةِ حَتّى انْفَصَلَتْ عَنْها إلى عالَمِها الأوَّلِ، فالنُّزُولُ هو النَّشْأةُ الأُولى والصُّعُودُ هو النَّشْأةُ الأُخْرى فَعُرِفَ أنَّ الرُّوحانِيّاتِ أشْرَفُ مِنَ الأشْخاصِ البَشَرِيَّةِ.
الِاعْتِراضُ: هَذِهِ الكَلِماتُ بَنَيْتُمُوها عَلى نَفْيِ المَعادِ، ونَفْيِ حَشْرِ الأجْسادِ ودُونَهُما خَرْطُ القَتادِ.
الحُجَّةُ الحادِيَةَ عَشْرَةَ: ألَيْسَ أنَّ الأنْبِياءَ صَلَواتُ اللَّهِ عَلَيْهِمُ اتَّفَقَتْ كَلِمَتُهم عَلى أنَّهم لا يَنْطِقُونَ بِشَيْءٍ مِنَ المَعارِفِ والعُلُومِ إلّا بَعْدَ الوَحْيِ فَهَذا اعْتِرافٌ بِأنَّ عُلُومَهم مُسْتَفادَةٌ مِنهم ألَيْسَ أنَّهُمُ اتَّفَقُوا عَلى أنَّ المَلائِكَةَ هُمُ الَّذِينَ يُعِينُونَهم عَلى أعْدائِهِمْ كَما في قَلْعِ مَدائِنِ قَوْمِ لُوطٍ وفي يَوْمِ بَدْرٍ، وهُمُ الَّذِينَ يَهْدُونَهم إلى مَصالِحِهِمْ كَما في قِصَّةِ نُوحٍ في نَجْرِ السَّفِينَةِ، فَإذا اتَّفَقُوا عَلى ذَلِكَ فَمِن أيْنَ وقَعَ لَكم أنْ فَضَّلْتُمُوهم عَلى المَلائِكَةِ مَعَ تَصْرِيحِهِمْ فافْتِقارُهم إلَيْهِمْ في كُلِّ الأُمُورِ ؟ .
[[اختُصِرَ كلام المؤلف لشدة طوله]]