الباحث القرآنيقَوْلُهُ تَبارَكَ وتَعالى ﴿قُلْنا اهْبِطُوا مِنها جَمِيعًا فَإمّا يَأْتِيَنَّكم مِنِّي هُدًى فَمَن تَبِعَ هُدايَ فَلا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في فائِدَةِ تَكْرِيرِ الأمْرِ بِالهُبُوطِ وجْهَيْنِ:
الأوَّلُ: قالَ الجُبّائِيُّ: الهُبُوطُ الأوَّلُ غَيْرُ الثّانِي، فالأوَّلُ مِنَ الجَنَّةِ إلى سَماءِ الدُّنْيا.
والثّانِي مِن سَماءِ الدُّنْيا إلى الأرْضِ، وهَذا ضَعِيفٌ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ قالَ في الهُبُوطِ الأوَّلِ: ﴿ولَكم في الأرْضِ مُسْتَقَرٌّ﴾ فَلَوْ كانَ الِاسْتِقْرارُ في الأرْضِ إنَّما حَصَلَ بِالهُبُوطِ الثّانِي لَكانَ ذِكْرُ قَوْلِهِ: ﴿ولَكم في الأرْضِ مُسْتَقَرٌّ ومَتاعٌ﴾ [البقرة: ٣٦] عَقِيبَ الهُبُوطِ الثّانِي أوْلى.
وثانِيهِما: أنَّهُ قالَ في الهُبُوطِ الثّانِي: ﴿اهْبِطُوا مِنها﴾ والضَّمِيرُ في (مِنها) عائِدٌ إلى الجَنَّةِ. وذَلِكَ يَقْتَضِي كَوْنَ الهُبُوطِ الثّانِي مِنَ الجَنَّةِ.
الوَجْهُ الثّانِي: أنَّ التَّكْرِيرَ لِأجْلِ التَّأْكِيدِ وعِنْدِي فِيهِ وجْهٌ ثالِثٌ أقْوى مِن هَذَيْنِ الوَجْهَيْنِ، وهو أنَّ آدَمَ وحَوّاءَ لَمّا أتَيا بِالزَّلَّةِ أُمِرا بِالهُبُوطِ فَتابا بَعْدَ الأمْرِ بِالهُبُوطِ، ووَقَعَ في قَلْبِهِما أنَّ الأمْرَ بِالهُبُوطِ لَمّا كانَ بِسَبَبِ الزَّلَّةِ فَبَعْدَ التَّوْبَةِ وجَبَ أنْ لا يَبْقى الأمْرُ بِالهُبُوطِ فَأعادَ اللَّهُ تَعالى الأمْرَ بِالهُبُوطِ مَرَّةً ثانِيَةً لِيَعْلَما أنَّ الأمْرَ بِالهُبُوطِ ما كانَ جَزاءً عَلى ارْتِكابِ الزَّلَّةِ حَتّى يَزُولَ بِزَوالِها، بَلِ الأمْرُ بِالهُبُوطِ باقٍ بَعْدِ التَّوْبَةِ؛ لِأنَّ الأمْرَ بِهِ كانَ تَحْقِيقًا لِلْوَعْدِ المُتَقَدَّمِ في قَوْلِهِ: ﴿إنِّي جاعِلٌ في الأرْضِ خَلِيفَةً﴾ [البقرة: ٣٠] فَإنْ قِيلَ: ما جَوابُ الشَّرْطِ الأوَّلِ ؟ قُلْنا: الشَّرْطُ الثّانِي مَعَ جَوابِهِ، كَقَوْلِكَ: إنْ جِئْتَنِي فَإنْ قَدَرْتُ أحْسَنْتُ إلَيْكَ.
المَسْألَةُ الثّانِيَةُ: رُوِيَ في الأخْبارِ أنَّ آدَمَ عَلَيْهِ السَّلامُ أُهْبِطَ بِالهِنْدِ، وحَوّاءَ بِجُدَّةَ، وإبْلِيسَ بِمَوْضِعٍ مِنَ البَصْرَةِ عَلى أمْيالٍ، والحَيَّةَ بِأصْفَهانَ.
المَسْألَةُ الثّالِثَةُ: في ”الهُدى“ وُجُوهٌ:
أحَدُها: المُرادُ مِنهُ كُلُّ دَلالَةٍ وبَيانٍ فَيَدْخُلُ فِيهِ دَلِيلُ العَقْلِ، وكُلُّ كَلامٍ يَنْزِلُ عَلى نَبِيٍّ، وفِيهِ تَنْبِيهٌ عَلى عِظَمِ نِعْمَةِ اللَّهِ تَعالى عَلى آدَمَ وحَوّاءَ فَكَأنَّهُ قالَ: وإنْ أهْبَطْتُّكم مِنَ الجَنَّةِ إلى الأرْضِ فَقَدْ أنْعَمْتُ عَلَيْكم بِما يُؤَدِّيكم مَرَّةً أُخْرى إلى الجَنَّةِ مَعَ الدَّوامِ الَّذِي لا يَنْقَطِعُ. قالَ الحَسَنُ: (p-٢٦)لَمّا أُهْبِطَ آدَمُ عَلَيْهِ السَّلامُ إلى الأرْضِ أوْحى اللَّهُ تَعالى إلَيْهِ يا آدَمُ أرْبَعُ خِصالٍ فِيها كُلُّ الأمْرِ لَكَ ولِوَلَدِكَ: واحِدَةٌ لِي، وواحِدَةٌ لَكَ، وواحِدَةٌ بَيْنِي وبَيْنَكَ، وواحِدَةٌ بَيْنَكَ وبَيْنَ النّاسِ، أمّا الَّتِي لِي فَتَعْبُدُنِي لا تُشْرِكُ بِي شَيْئًا، وأمّا الَّتِي لَكَ فَإذا عَمِلْتَ نِلْتَ أُجْرَتَكَ، وأمّا الَّتِي بَيْنِي وبَيْنَكَ فَعَلَيْكَ الدُّعاءُ وعَلَيَّ الإجابَةُ، وأمّا الَّتِي بَيْنَكَ وبَيْنَ النّاسِ فَأنْ تَصْحَبَهم بِما تُحِبُّ أنْ يَصْحَبُوكَ بِهِ.
وثانِيها: ما رُوِيَ عَنْ أبِي العالِيَةِ أنَّ المُرادَ مِنَ الهُدى الأنْبِياءُ، وهَذا إنَّما يَتِمُّ لَوْ كانَ المُخاطَبُ بِقَوْلِهِ: ﴿فَإمّا يَأْتِيَنَّكم مِنِّي هُدًى﴾ غَيْرَ آدَمَ وهم ذُرِّيَّتُهُ وبِالجُمْلَةِ فَهَذا التَّأْوِيلُ يُوجِبُ تَخْصِيصَ المُخاطَبِينَ بِذُرِّيَّةِ آدَمَ، وتَخْصِيصَ الهُدى بِنَوْعٍ مُعَيَّنٍ وهو الأنْبِياءُ مِن غَيْرِ دَلِيلٍ دَلَّ عَلى هَذا التَّخْصِيصِ.
المَسْألَةُ الرّابِعَةُ: أنَّهُ تَعالى بَيَّنَ أنَّ مَنِ اتَّبَعَ هُداهُ بِحَقِّهِ عِلْمًا وعَمَلًا بِالإقْدامِ عَلى ما يَلْزَمُ والِاحْجامِ عَمّا يَحْرُمُ؛ فَإنَّهُ يَصِيرُ إلى حالٍ لا خَوْفَ فِيها ولا حُزْنَ، وهَذِهِ الجُمْلَةُ مَعَ اخْتِصارِها تَجْمَعُ شَيْئًا كَثِيرًا مِنَ المَعانِي؛ لِأنَّ قَوْلَهُ: ﴿فَإمّا يَأْتِيَنَّكم مِنِّي هُدًى﴾ دَخَلَ فِيهِ الإنْعامُ بِجَمِيعِ الأدِلَّةِ العَقْلِيَّةِ والشَّرْعِيَّةِ وزِياداتِ البَيانِ وجَمِيعِ ما لا يَتِمُّ ذَلِكَ إلّا بِهِ مِنَ العَقْلِ ووُجُوهِ التَّمَكُّنِ، وجَمَعَ قَوْلُهُ: ﴿فَمَن تَبِعَ هُدايَ﴾ تَأمُّلَ الأدِلَّةِ بِحَقِّها والنَّظَرَ فِيها واسْتِنْتاجَ المَعارِفِ مِنها والعَمَلَ بِها، ويَجْمَعُ ذَلِكَ كُلَّ التَّكالِيفِ، وجَمَعَ قَوْلُهُ: ﴿فَلا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ جَمِيعَ ما أعَدَّ اللَّهُ تَعالى لِأوْلِيائِهِ؛ لِأنَّ زَوالَ الخَوْفِ يَتَضَمَّنُ السَّلامَةَ مِن جَمِيعِ الآفاتِ، وزَوالَ الحُزْنِ يَقْتَضِي الوُصُولَ إلى كُلِّ اللَّذّاتِ والمُراداتِ، وقَدَّمَ عَدَمَ الخَوْفِ عَلى عَدَمِ الحُزْنِ؛ لِأنَّ زَوالَ ما لا يَنْبَغِي مُقَدَّمٌ عَلى طَلَبِ ما يَنْبَغِي، وهَذا يَدُلُّ عَلى أنَّ المُكَلَّفَ الَّذِي أطاعَ اللَّهَ تَعالى لا يَلْحَقُهُ خَوْفٌ في القَبْرِ ولا عِنْدَ البَعْثِ ولا عِنْدَ حُضُورِ المَوْقِفِ ولا عِنْدَ تَطايُرِ الكُتُبِ ولا عِنْدَ نَصْبِ المَوازِينِ ولا عِنْدَ الصِّراطِ كَما قالَ اللَّهُ تَعالى: ﴿لا يَحْزُنُهُمُ الفَزَعُ الأكْبَرُ وتَتَلَقّاهُمُ المَلائِكَةُ هَذا يَوْمُكُمُ الَّذِي كُنْتُمْ تُوعَدُونَ﴾ [الأنبياء: ١٠٣] وقالَ قَوْمٌ مِنَ المُتَكَلِّمِينَ: إنَّ أهْوالَ القِيامَةِ كَما تَصِلُ إلى الكُفّارِ والفُسّاقِ تَصِلُ أيْضًا إلى المُؤْمِنِينَ لِقَوْلِهِ تَعالى: ﴿يَوْمَ تَرَوْنَها تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمّا أرْضَعَتْ﴾ [الحج: ٢] وأيْضًا فَإذا انْكَشَفَتْ تِلْكَ الأهْوالُ وصارُوا إلى الجَنَّةِ ورِضْوانِ اللَّهِ، صارَ ما تَقَدَّمَ كَأنْ لَمْ يَكُنْ، بَلْ رُبَّما كانَ زائِدًا في الِالتِذاذِ بِما يَجِدُهُ مِنَ النَّعِيمِ وهَذا ضَعِيفٌ؛ لِأنَّ قَوْلَهُ: ﴿لا يَحْزُنُهُمُ الفَزَعُ الأكْبَرُ﴾ أخَصُّ مِن قَوْلِهِ: ﴿يَوْمَ تَرَوْنَها تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمّا أرْضَعَتْ﴾ والخاصُّ مُقَدَّمٌ عَلى العامِّ. وقالَ ابْنُ زَيْدٍ: لا خَوْفٌ عَلَيْهِمْ أمامَهم فَلَيْسَ شَيْءٌ أعْظَمَ في صَدْرِ الَّذِي يَمُوتُ مِمّا بَعْدَ المَوْتِ، فَأمَّنَهُمُ اللَّهُ تَعالى مِنهُ. ثُمَّ سَلاهم عَنِ الدُّنْيا فَقالَ: ﴿ولا هم يَحْزَنُونَ﴾ عَلى ما خَلَّفُوهُ بَعْدَ وفاتِهِمْ في الدُّنْيا، فَإنْ قِيلَ قَوْلُهُ: ﴿فَمَن تَبِعَ هُدايَ فَلا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ يَقْتَضِي نَفْيَ الخَوْفِ والحُزْنِ مُطْلَقًا في الدُّنْيا والآخِرَةِ، ولَيْسَ الأمْرُ كَذَلِكَ؛ لِأنَّهُما حَصَلا في الدُّنْيا لِلْمُؤْمِنِينَ أكْثَرَ مِن حُصُولِهِما لِغَيْرِ المُؤْمِنِينَ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«خُصَّ البَلاءُ بِالأنْبِياءِ ثُمَّ الأوْلِياءِ ثُمَّ الأمْثَلِ فالأمْثَلِ» “، وأيْضًا فالمُؤْمِنُ لا يُمْكِنُهُ القَطْعُ أنَّهُ أتى بِالعِباداتِ كَما يَنْبَغِي، فَخَوْفُ التَّقْصِيرِ حاصِلٌ وأيْضًا فَخَوْفُ سُوءِ العاقِبَةِ حاصِلٌ، قُلْنا: قَرائِنُ الكَلامِ تَدُلُّ عَلى أنَّ المُرادَ نَفْيُهُما في الآخِرَةِ لا في الدُّنْيا. ولِذَلِكَ حَكى اللَّهُ عَنْهم أنَّهم قالُوا حِينَ دَخَلُوا الجَنَّةَ: ﴿الحَمْدُ لِلَّهِ الَّذِي أذْهَبَ عَنّا الحَزَنَ إنَّ رَبَّنا لَغَفُورٌ شَكُورٌ﴾ [فاطر: ٣٤] أيْ أذْهَبَ عَنّا ما كُنّا فِيهِ مِنَ الخَوْفِ والإشْفاقِ في الدُّنْيا مِن أنْ تَفُوتَنا كَرامَةُ اللَّهِ تَعالى الَّتِي نِلْناها الآنَ.
المَسْألَةُ الخامِسَةُ: قالَ القاضِي: قَوْلُهُ تَعالى: ﴿فَمَن تَبِعَ هُدايَ فَلا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ يَدُلُّ (p-٢٧)عَلى أُمُورٍ:
أحَدُها: أنَّ الهُدى قَدْ يَثْبُتُ ولا اهْتِداءَ فَلِذَلِكَ قالَ: ﴿فَمَن تَبِعَ هُدايَ﴾ .
وثانِيها: بُطْلانُ القَوْلِ بِأنَّ المَعارِفَ ضَرُورِيَّةٌ.
وثالِثُها: أنَّ بِاتِّباعِ الهُدى تُسْتَحَقُّ الجَنَّةَ.
ورابِعُها: إبْطالُ التَّقْلِيدِ؛ لِأنَّ المُقَلِّدَ لا يَكُونُ مُتَّبِعًا لِلْهُدى.