الباحث القرآنيقَوْلُهُ تَعالى: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ وبِالآخِرَةِ هم يُوقِنُونَ﴾
اعْلَمْ أنَّ قَوْلَهُ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ عامٌّ يَتَناوَلُ كُلَّ مَن آمَنَ بِمُحَمَّدٍ ﷺ، سَواءٌ كانَ قَبْلَ ذَلِكَ مُؤْمِنًا بِمُوسى وعِيسى عَلَيْهِما السَّلامُ، أوْ ما كانَ مُؤْمِنًا بِهِما، ودَلالَةُ اللَّفْظِ العامِّ عَلى بَعْضِ ما دَخَلَ فِيهِ التَّخْصِيصُ أضْعَفُ مِن دَلالَةِ اللَّفْظِ الخاصِّ عَلى ذَلِكَ البَعْضِ، لِأنَّ العامَّ يَحْتَمِلُ التَّخْصِيصَ، والخاصَّ لا يَحْتَمِلُهُ، فَلَمّا كانَتْ هَذِهِ السُّورَةُ مَدَنِيَّةً، وقَدْ شَرَّفَ اللَّهُ تَعالى المُسْلِمِينَ بِقَوْلِهِ: ﴿هُدًى لِلْمُتَّقِينَ﴾ ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ فَذَكَرَ بَعْدَ ذَلِكَ أهْلَ الكِتابِ الَّذِينَ آمَنُوا بِالرَّسُولِ: كَعَبْدِ اللَّهِ بْنِ سَلامٍ وأمْثالِهِ بِقَوْلِهِ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ﴾ لِأنَّ في هَذا التَّخْصِيصِ بِالذِّكْرِ مَزِيدَ تَشْرِيفٍ لَهم كَما في قَوْلِهِ تَعالى: ﴿مَن كانَ عَدُوًّا لِلَّهِ ومَلائِكَتِهِ ورُسُلِهِ وجِبْرِيلَ ومِيكالَ﴾ [البَقَرَةِ: ٩٨] ثُمَّ تَخْصِيصُ عَبْدِ اللَّهِ بْنِ سَلامٍ وأمْثالِهِ بِهَذا التَّشْرِيفِ تَرْغِيبٌ لِأمْثالِهِ في الدِّينِ، فَهَذا هو السَّبَبُ في ذِكْرِ هَذا الخاصِّ بَعْدَ ذَلِكَ العامِّ، ثُمَّ نَقُولُ: أمّا قَوْلُهُ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ﴾ فَفِيهِ مَسائِلُ:
(المَسْألَةُ الأُولى): لا نِزاعَ بَيْنَ أصْحابِنا وبَيْنَ المُعْتَزِلَةِ في أنَّ الإيمانَ إذا عُدِّيَ بِالباءِ فالمُرادُ مِنهُ التَّصْدِيقُ، فَإذا قُلْنا: فُلانٌ آمَنَ بِكَذا، فالمُرادُ أنَّهُ صَدَّقَ بِهِ، ولا يَكُونُ المُرادُ أنَّهُ صامَ وصَلّى، فالمُرادُ بِالإيمانِ هَهُنا التَّصْدِيقُ بِالِاتِّفاقِ، لَكِنْ لا بُدَّ مَعَهُ مِنَ المَعْرِفَةِ؛ لِأنَّ الإيمانَ هَهُنا خَرَجَ مَخْرَجَ المَدْحِ، والمُصَدِّقُ مَعَ الشَّكِّ لا يَأْمَنُ أنْ يَكُونَ كاذِبًا، فَهو إلى الذَّمِّ أقْرَبُ.
* * *
(المَسْألَةُ الثّانِيَةُ): المُرادُ مِن إنْزالِ الوَحْيِ وكَوْنِ القُرْآنِ مُنْزَلًا، ومُنَزَّلًا، ومَنزُولًا بِهِ - أنَّ جِبْرِيلَ عَلَيْهِ السَّلامُ سَمِعَ في السَّماءِ كَلامَ اللَّهِ تَعالى، فَنَزَلَ عَلى الرَّسُولِ بِهِ، وهَذا كَما يُقالُ: نَزَلَتْ رِسالَةُ الأمِيرِ مِنَ القَصْرِ، والرِّسالَةُ لا تَنْزِلُ، لَكِنَّ المُسْتَمِعَ يَسْمَعُ الرِّسالَةَ مِن عُلُوٍّ فَيَنْزِلُ ويُؤَدِّي في سُفْلٍ. وقَوْلُ الأمِيرِ لا يُفارِقُ ذاتَهُ، ولَكِنَّ السّامِعَ يَسْمَعُ فَيَنْزِلُ ويُؤَدِّي بِلَفْظِ نَفْسِهِ، ويُقالُ: فُلانٌ يَنْقُلُ الكَلامَ إذا سَمِعَ في مَوْضِعٍ وأدّاهُ في مَوْضِعٍ آخَرَ. فَإنْ قِيلَ: كَيْفَ سَمِعَ جِبْرِيلُ كَلامَ اللَّهِ تَعالى، وكَلامُهُ لَيْسَ مِنَ الحُرُوفِ والأصْواتِ عِنْدَكم ؟ قُلْنا: يُحْتَمَلُ أنْ يَخْلُقَ اللَّهُ تَعالى لَهُ سَمْعًا لِكَلامِهِ، ثُمَّ أقْدَرَهُ عَلى عِبارَةٍ يُعَبِّرُ بِها عَنْ ذَلِكَ الكَلامِ القَدِيمِ، ويَجُوزُ أنْ يَكُونَ اللَّهُ خَلَقَ في اللَّوْحِ المَحْفُوظِ كِتابَةً بِهَذا النَّظْمِ المَخْصُوصِ، فَقَرَأهُ جِبْرِيلُ عَلَيْهِ السَّلامُ فَحَفِظَهُ، ويَجُوزُ أنْ يَخْلُقَ اللَّهُ أصْواتًا مُقَطَّعَةً بِهَذا النَّظْمِ المَخْصُوصِ في جِسْمٍ مَخْصُوصٍ، فَيَتَلَقَّفَهُ جِبْرِيلُ عَلَيْهِ السَّلامُ، ويَخْلُقَ لَهُ عِلْمًا ضَرُورِيًّا بِأنَّهُ هو العِبارَةُ المُؤَدِّيَةُ لِمَعْنى ذَلِكَ الكَلامِ القَدِيمِ.
* * *
(المَسْألَةُ الثّالِثَةُ): قَوْلُهُ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ﴾ هَذا الإيمانُ واجِبٌ؛ لِأنَّهُ قالَ في آخِرِهِ: ﴿وأُولَئِكَ هُمُ المُفْلِحُونَ﴾ [البَقَرَةِ: ٥] فَثَبَتَ أنَّ مَن لَمْ يَكُنْ لَهُ هَذا الإيمانُ وجَبَ أنْ لا يَكُونَ مُفْلِحًا، وإذا ثَبَتَ أنَّهُ واجِبٌ وجَبَ تَحْصِيلُ العِلْمِ بِما أُنْزِلَ عَلى مُحَمَّدٍ ﷺ عَلى سَبِيلِ التَّفْصِيلِ؛ لِأنَّ المَرْءَ لا يُمْكِنُهُ أنْ يَقُومَ بِما أوْجَبَهُ اللَّهُ عَلَيْهِ عِلْمًا وعَمَلًا إلّا إذا عَلِمَهُ عَلى سَبِيلِ التَّفْصِيلِ، لِأنَّهُ إنْ لَمْ يَعْلَمْهُ كَذَلِكَ امْتَنَعَ عَلَيْهِ القِيامُ بِهِ، إلّا أنَّ تَحْصِيلَ هَذا العِلْمِ واجِبٌ عَلى سَبِيلِ الكِفايَةِ، فَإنَّ تَحْصِيلَ العِلْمِ بِالشَّرائِعِ (p-٣١)النّازِلَةِ عَلى مُحَمَّدٍ ﷺ عَلى سَبِيلِ التَّفْصِيلِ غَيْرُ واجِبٍ عَلى العامَّةِ، وأمّا قَوْلُهُ: ﴿وما أُنْزِلَ مِن قَبْلِكَ﴾ فالمُرادُ بِهِ ما أُنْزِلَ عَلى الأنْبِياءِ الَّذِينَ كانُوا قَبْلَ مُحَمَّدٍ، والإيمانُ بِهِ واجِبٌ عَلى الجُمْلَةِ؛ لِأنَّ اللَّهَ تَعالى ما تَعَبَّدَنا الآنَ بِهِ حَتّى يُلْزِمَنا مَعْرِفَتَهُ عَلى التَّفْصِيلِ، بَلْ إنْ عَرَفْنا شَيْئًا مِن تَفاصِيلِهِ فَهُناكَ يَجِبُ عَلَيْنا الإيمانُ بِتِلْكَ التَّفاصِيلِ.
* * *
وأمّا قَوْلُهُ: ﴿وبِالآخِرَةِ هم يُوقِنُونَ﴾ فَفِيهِ مَسائِلُ:
(المَسْألَةُ الأُولى): الآخِرَةُ صِفَةُ الدّارِ الآخِرَةِ، وسُمِّيَتْ بِذَلِكَ لِأنَّها مُتَأخِّرَةٌ عَنِ الدُّنْيا، وقِيلَ لِلدُّنْيا دُنْيا لِأنَّها أدْنى مِنَ الآخِرَةِ.
(المَسْألَةُ الثّانِيَةُ): اليَقِينُ هو العِلْمُ بِالشَّيْءِ بَعْدَ أنْ كانَ صاحِبُهُ شاكًّا فِيهِ، فَلِذَلِكَ لا يَقُولُ القائِلُ: تَيَقَّنْتُ وُجُودَ نَفْسِي، وتَيَقَّنْتُ أنَّ السَّماءَ فَوْقِي، لِما أنَّ العِلْمَ بِهِ غَيْرُ مُسْتَدْرَكٍ، ويُقالُ ذَلِكَ في العِلْمِ الحادِثِ بِالأُمُورِ سَواءٌ كانَ ذَلِكَ العِلْمُ ضَرُورِيًّا أوِ اسْتِدْلالِيًّا، فَيَقُولُ القائِلُ: تَيَقَّنْتُ ما أرَدْتُهُ بِهَذا الكَلامِ، وإنْ كانَ قَدْ عَلِمَ مُرادَهُ بِالِاضْطِرارِ، ويَقُولُ: تَيَقَّنْتُ أنَّ الإلَهَ واحِدٌ، وإنْ كانَ قَدْ عَلِمَهُ بِالِاكْتِسابِ؛ ولِذَلِكَ لا يُوصَفُ اللَّهُ تَعالى بِأنَّهُ يَتَيَقَّنُ الأشْياءَ.
(المَسْألَةُ الثّالِثَةُ): أنَّ اللَّهَ تَعالى مَدَحَهم عَلى كَوْنِهِمْ مُتَيَقِّنِينَ بِالآخِرَةِ، ومَعْلُومٌ أنَّهُ لا يُمْدَحُ المَرْءُ بِأنْ يَتَيَقَّنَ وُجُودَ الآخِرَةِ فَقَطْ، بَلْ لا يَسْتَحِقُّ المَدْحَ إلّا إذا تَيَقَّنَ وُجُودَ الآخِرَةِ مَعَ ما فِيها مِنَ الحِسابِ والسُّؤالِ وإدْخالِ المُؤْمِنِينَ الجَنَّةَ، والكافِرِينَ النّارَ. رُوِيَ عَنْهُ عَلَيْهِ السَّلامُ أنَّهُ قالَ: ”«يا عَجَبًا كُلَّ العَجَبِ مِنَ الشّاكِّ في اللَّهِ وهو يَرى خَلْقَهُ، وعَجَبًا مِمَّنْ يَعْرِفُ النَّشْأةَ الأُولى ثُمَّ يُنْكِرُ النَّشْأةَ الآخِرَةَ، وعَجَبًا مِمَّنْ يُنْكِرُ البَعْثَ والنُّشُورَ وهو في كُلِّ يَوْمٍ ولَيْلَةٍ يَمُوتُ ويَحْيا - يَعْنِي النَّوْمَ واليَقَظَةَ - وعَجَبًا مِمَّنْ يُؤْمِنُ بِالجَنَّةِ وما فِيها مِنَ النَّعِيمِ ثُمَّ يَسْعى لِدارِ الغُرُورِ، وعَجَبًا مِنَ المُتَكَبِّرِ الفَخُورِ وهو يَعْلَمُ أنَّ أوَّلَهُ نُطْفَةٌ مَذِرَةٌ، وآخِرَهُ جِيفَةٌ قَذِرَةٌ» “ .