الباحث القرآنيقَوْلُهُ تَعالى: ﴿أتَأْمُرُونَ النّاسَ بِالبِرِّ وتَنْسَوْنَ أنْفُسَكم وأنْتُمْ تَتْلُونَ الكِتابَ أفَلا تَعْقِلُونَ﴾
اعْلَمْ أنَّ الهَمْزَةَ في أتَأْمَرُونَ النّاسَ بِالبَرِّ لِلتَّقْرِيرِ مَعَ التَّقْرِيعِ والتَّعَجُّبِ مِن حالِهِمْ، وأمّا البِرُّ فَهو اسْمٌ جامِعٌ لِأعْمالِ الخَيْرِ، ومِنهُ بِرُّ الوالِدَيْنِ وهو طاعَتُهُما، ومِنهُ عَمَلٌ مَبْرُورٌ أيْ قَدْ رَضِيَهُ اللَّهُ تَعالى، وقَدْ يَكُونُ بِمَعْنى الصِّدْقِ كَما يُقالُ: بَرَّ في يَمِينِهِ أيْ صَدَقَ ولَمْ يَحْنَثْ، ويُقالُ: صَدَقْتَ وبَرَرْتَ، وقالَ تَعالى: ﴿ولَكِنَّ البِرَّ مَنِ اتَّقى﴾ [البقرة: ١٨٩] فَأخْبَرَ أنَّ البِرَّ جامِعٌ لِلتَّقْوى، واعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا أمَرَ بِالإيمانِ والشَّرائِعِ بِناءً عَلى ما خَصَّهم بِهِ مِنَ النِّعَمِ ورَغَّبَهم في ذَلِكَ بَناهُ عَلى مَأْخَذٍ آخَرَ، وهو أنَّ التَّغافُلَ عَنْ أعْمالِ البِرِّ مَعَ حَثِّ النّاسِ عَلَيْها مُسْتَقْبَحٌ في العُقُولِ، إذِ المَقْصُودُ مِن أمْرِ النّاسِ بِذَلِكَ إمّا النَّصِيحَةُ أوِ الشَّفَقَةُ، ولَيْسَ مِنَ العَقْلِ أنْ يُشْفِقَ الإنْسانُ عَلى غَيْرِهِ أوْ أنْ يَنْصَحَ غَيْرَهُ ويُهْمِلَ نَفْسَهُ، فَحَذَّرَهُمُ اللَّهُ تَعالى مِن ذَلِكَ بِأنْ قَرَّعَهم بِهَذا الكَلامِ. واخْتَلَفُوا في المُرادِ بِالبَرِّ في هَذا المَوْضِعِ عَلى وُجُوهٍ:
أحَدُها: وهو قَوْلُ السُّدِّيِّ أنَّهم كانُوا يَأْمُرُونَ النّاسَ بِطاعَةِ اللَّهِ ويَنْهَوْنَهم عَنْ مَعْصِيَةِ اللَّهِ، وهم كانُوا يَتْرُكُونَ الطّاعَةَ ويُقْدِمُونَ عَلى المَعْصِيَةِ.
وثانِيها: قَوْلُ ابْنِ جُرَيْجٍ أنَّهم كانُوا يَأْمُرُونَ النّاسَ بِالصَّلاةِ والزَّكاةِ وهم كانُوا يَتْرُكُونَهُما.
وثالِثُها: أنَّهُ إذا جاءَهم أحَدٌ في الخُفْيَةِ لِاسْتِعْلامِ أمْرِ مُحَمَّدٍ ﷺ قالُوا: هو صادِقٌ فِيما يَقُولُ، وأمْرُهُ حَقٌّ فاتَّبِعُوهُ، وهم كانُوا لا يَتَّبِعُونَهُ لِطَعِمِهِمْ في الهَدايا والصِّلاتِ الَّتِي كانَتْ تَصِلُ إلَيْهِمْ مِن أتْباعِهِمْ.
ورابِعُها: أنَّ جَماعَةً مِنَ اليَهُودِ كانُوا قَبْلَ مَبْعَثِ الرَّسُولِ ﷺ يُخْبِرُونَ مُشْرِكِي العَرَبِ أنَّ رَسُولًا سَيَظْهَرُ مِنكم ويَدْعُو إلى الحَقِّ، وكانُوا يَأْمُرُونَ بِاتِّباعِهِ قَبْلَ ظُهُورِهِ، فَلَمّا ظَهَرَ تَرَكُوهُ وأعْرَضُوا عَنْ دِينِهِ، وهَذا اخْتِيارُ أبِي مُسْلِمٍ.
وخامِسُها: هو قَوْلُ الزَّجّاجِ كانُوا يَأْمُرُونَ النّاسَ بِبَذْلِ الصَّدَقَةِ وكانُوا يَشِحُّونَ بِها؛ لِأنَّ اللَّهَ تَعالى وصَفَهم بِقَساوَةِ القُلُوبِ وأكْلِ الرِّبا والسُّحْتِ.
(p-٤٤)وسادِسُها: لَعَلَّ المُنافِقِينَ مِنَ اليَهُودِ كانُوا يَأْمُرُونَ بِاتِّباعِ مُحَمَّدٍ ﷺ في الظّاهِرِ، ثُمَّ إنَّهم كانُوا في قُلُوبِهِمْ مُنْكِرِينَ لَهُ فَوَبَّخَهُمُ اللَّهُ تَعالى عَلَيْهِ.
وسابِعُها: أنَّ اليَهُودَ كانُوا يَأْمُرُونَ غَيْرَهم بِاتِّباعِ التَّوْراةِ ثُمَّ إنَّهم خالَفُوهُ؛ لِأنَّهم وجَدُوا فِيها ما يَدُلُّ عَلى صِدْقِ مُحَمَّدٍ ﷺ، ثُمَّ إنَّهم ما آمَنُوا بِهِ. أمّا قَوْلُهُ: ﴿وتَنْسَوْنَ أنْفُسَكُمْ﴾ فالنِّسْيانُ عِبارَةٌ عَنِ السَّهْوِ الحادِثِ بَعْدَ حُصُولِ العِلْمِ والنّاسِي غَيْرُ مُكَلَّفٍ، ومَن لا يَكُونُ مُكَلَّفًا لا يَجُوزُ أنْ يَذُمَّهُ اللَّهُ تَعالى عَلى ما صَدَرَ مِنهُ فالمُرادُ بِقَوْلِهِ: ﴿وتَنْسَوْنَ أنْفُسَكُمْ﴾ أنَّكم تَغْفُلُونَ عَنْ حَقِّ أنْفُسِكم وتَعْدِلُونَ عَمّا لَها فِيهِ مِنَ النَّفْعِ، أمّا قَوْلُهُ: ﴿وأنْتُمْ تَتْلُونَ الكِتابَ﴾ فَمَعْناهُ تَقْرَأُونَ التَّوْراةَ وتَدْرُسُونَها وتَعْلَمُونَ بِما فِيها مِنَ الحَثِّ عَلى أفْعالِ البِرِّ والإعْراضِ عَنْ أفْعالِ الإثْمِ.
* * *
وأمّا قَوْلُهُ: ﴿أفَلا تَعْقِلُونَ﴾ فَهو تَعَجُّبٌ لِلْعُقَلاءِ مِن أفْعالِهِمْ ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿أُفٍّ لَكم ولِما تَعْبُدُونَ مِن دُونِ اللَّهِ أفَلا تَعْقِلُونَ﴾ [الأنبياء: ٦٧] وسَبَبُ التَّعَجُّبِ وُجُوهٌ:
الأوَّلُ: أنَّ المَقْصُودَ مِنَ الأمْرِ بِالمَعْرُوفِ والنَّهْيِ عَنِ المُنْكَرِ إرْشادُ الغَيْرِ إلى تَحْصِيلِ المَصْلَحَةِ وتَحْذِيرُهُ عَمّا يُوقِعُهُ في المَفْسَدَةِ، والإحْسانُ إلى المَعْرُوفِ أوْلى مِنَ الإحْسانِ إلى الغَيْرِ، وذَلِكَ مَعْلُومٌ بِشَواهِدِ العَقْلِ والنَّقْلِ فَمَن وعَظَ ولَمْ يَتَّعِظْ فَكَأنَّهُ أتى بِفِعْلٍ مُتَناقِضٍ لا يَقْبَلُهُ العَقْلُ فَلِهَذا قالَ: ﴿أفَلا تَعْقِلُونَ﴾ .
الثّانِي: أنَّ مَن وعَظَ النّاسَ وأظْهَرَ عِلْمَهُ لِلْخَلْقِ ثُمَّ لَمْ يَتَّعِظْ صارَ ذَلِكَ الوَعْظُ سَبَبًا لِرَغْبَةِ النّاسِ في المَعْصِيَةِ؛ لِأنَّ النّاسَ يَقُولُونَ: إنَّهُ مَعَ هَذا العِلْمِ لَوْلا أنَّهُ مُطَّلِعٌ عَلى أنَّهُ لا أصْلَ لِهَذِهِ التَّخْوِيفاتِ، وإلّا لَما أقْدَمَ عَلى المَعْصِيَةِ ثُمَّ أتى بِفِعْلٍ يُوجِبُ الجَراءَةَ عَلى المَعْصِيَةِ فَكَأنَّهُ جَمَعَ بَيْنَ المُتَناقِضَيْنِ، وذَلِكَ لا يَلِيقُ بِأفْعالِ العُقَلاءِ، فَلِهَذا قالَ: ﴿أفَلا تَعْقِلُونَ﴾ .
الثّالِثُ: أنَّ مَن وعَظَ فَلا بُدَّ وأنْ يَجْتَهِدَ في أنْ يَصِيرَ وعْظُهُ مُؤَثِّرًا في القُلُوبِ، ومَن عَصى كانَ غَرَضُهُ أنْ لا يَصِيرَ وعْظُهُ مُؤَثِّرًا في القُلُوبِ فالجَمْعُ بَيْنَهُما مُتَناقِضٌ غَيْرُ لائِقٍ بِالعُقَلاءِ، ولِهَذا قالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ: قَصَمَ ظَهْرِي رَجُلانِ: عالِمٌ مُتَهَتِّكٌ وجاهِلٌ مُتَنَسِّكٌ. وبَقِيَ هَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قالَ بَعْضُهم: لَيْسَ لِلْعاصِي أنْ يَأْمُرَ بِالمَعْرُوفِ ويَنْهى عَنِ المُنْكَرِ واحْتَجُّوا بِالآيَةِ والمَعْقُولِ، أمّا الآيَةُ فَقَوْلُهُ: ﴿أتَأْمُرُونَ النّاسَ بِالبِرِّ وتَنْسَوْنَ أنْفُسَكُمْ﴾ ولا شَكَّ أنَّهُ تَعالى ذَكَرَ ذَلِكَ في مَعْرِضِ الذَّمِّ، وقالَ أيْضًا: ﴿لِمَ تَقُولُونَ ما لا تَفْعَلُونَ﴾ ﴿كَبُرَ مَقْتًا عِنْدَ اللَّهِ أنْ تَقُولُوا ما لا تَفْعَلُونَ﴾ [الصف: ٣]، وأمّا المَعْقُولُ فَهو أنَّهُ لَوْ جازَ ذَلِكَ لَجازَ لِمَن يَزْنِي بِامْرَأةٍ أنْ يُنْكِرَ عَلَيْها في أثْناءِ الزِّنا عَلى كَشْفِها عَنْ وجْهِها، ومَعْلُومٌ أنَّ ذَلِكَ مُسْتَنْكَرٌ. والجَوابُ: أنَّ المُكَلَّفَ مَأْمُورٌ بِشَيْئَيْنِ: أحَدُهُما تَرْكُ المَعْصِيَةِ، والثّانِي: مَنعُ الغَيْرِ عَنْ فِعْلِ المَعْصِيَةِ والإخْلالُ بِأحَدِ التَّكْلِيفَيْنِ لا يَقْتَضِي الإخْلالَ بِالآخَرِ، أمّا قَوْلُهُ: ﴿أتَأْمُرُونَ النّاسَ بِالبِرِّ وتَنْسَوْنَ أنْفُسَكُمْ﴾ فَهو نَهْيٌ عَنِ الجَمْعِ بَيْنَهُما، والنَّهْيُ عَنِ الجَمْعِ بَيْنَ الشَّيْئَيْنِ يَصِحُّ حَمْلُهُ عَلى وجْهَيْنِ:
أحَدُهُما: أنْ يَكُونَ المُرادُ هو النَّهْيَ عَنْ نِسْيانِ النَّفْسِ مُطْلَقًا.
والآخَرُ: أنْ يَكُونَ المُرادُ هو النَّهْيَ عَنْ تَرْغِيبِ النّاسِ في (p-٤٥)البَرِّ حالَ كَوْنِهِ ناسِيًا لِلنَّفْسِ، وعِنْدَنا المُرادُ مِنَ الآيَةِ هو الأوَّلُ لا الثّانِي، وعَلى هَذا التَّقْدِيرِ يَسْقُطُ قَوْلُ هَذا الخَصْمِ، وأمّا المَعْقُولُ الَّذِي ذَكَرُوهُ فَيَلْزَمُهم.
المَسْألَةُ الثّانِيَةُ: احْتَجَّتِ المُعْتَزِلَةُ بِهَذِهِ الآيَةِ عَلى أنَّ فِعْلَ العَبْدِ غَيْرُ مَخْلُوقٍ لِلَّهِ عَزَّ وجَلَّ فَقالُوا قَوْلُهُ تَعالى: ﴿أتَأْمُرُونَ النّاسَ بِالبِرِّ وتَنْسَوْنَ أنْفُسَكُمْ﴾ إنَّما يَصِحُّ ويَحْسُنُ لَوْ كانَ ذَلِكَ الفِعْلُ مِنهم، فَأمّا إذا كانَ مَخْلُوقًا فِيهِمْ عَلى سَبِيلِ الِاضْطِرارِ فَإنَّ ذَلِكَ لا يَحْسُنُ، إذْ لا يَجُوزُ أنْ يُقالَ لِلْأسْوَدِ: لِمَ لا تَبْيَضَّ ؟ لَمّا كانَ السَّوادُ مَخْلُوقًا فِيهِ. والجَوابُ: أنَّ قُدْرَتَهُ لَمّا صَلَحَتْ لِلضِّدَّيْنِ فَإنْ حَصَلَ أحَدُ الضِّدَّيْنِ دُونَ الآخَرِ لا لِمُرَجِّحٍ كانَ ذَلِكَ مَحْضَ الِاتِّفاقِ، والأمْرُ الِاتِّفاقِيُّ لا يُمْكِنُ التَّوْبِيخُ عَلَيْهِ. وإنْ حَصَلَ فَإنْ كانَ ذَلِكَ المُرَجَّحُ مِنهُ عادَ البَحْثُ فِيهِ، وإنْ حَصَلَ مِنَ اللَّهِ تَعالى فَعِنْدَ حُصُولِهِ يَصِيرُ ذَلِكَ الطَّرَفُ راجِحًا والآخَرُ مَرْجُوحًا والمَرْجُوحُ مُمْتَنِعُ الوُقُوعِ؛ لِأنَّهُ حالَ الِاسْتِواءِ لَمّا كانَ مُمْتَنِعَ الوُقُوعِ فَحالُ المَرْجُوحِيَّةِ أوْلى بِأنْ يَكُونَ مُمْتَنِعَ الوُقُوعِ، وإذا امْتَنَعَ أحَدُ النَّقِيضَيْنِ وجَبَ الآخَرُ، وحِينَئِذٍ يَعُودُ عَلَيْكم كُلُّ ما أوْرَدْتُمُوهُ عَلَيْنا. ثُمَّ الجَوابُ الحَقِيقِيُّ عَنِ الكُلِّ: أنَّهُ ”﴿لا يُسْألُ عَمّا يَفْعَلُ﴾“ .
المَسْألَةُ الثّالِثَةُ: (أ) عَنْ أنَسٍ رَضِيَ اللَّهُ عَنْهُ: قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَرَرْتُ لَيْلَةَ أُسْرِيَ بِي عَلى قَوْمٍ تُقْرَضُ شِفاهم بِمَقارِيضَ مِنَ النّارِ، فَقُلْتُ: يا أخِي يا جِبْرِيلُ مَن هَؤُلاءِ ؟ فَقالَ: هَؤُلاءِ خُطَباءُ مِن أهْلِ الدُّنْيا كانُوا يَأْمُرُونَ النّاسَ بِالبَرِّ ويَنْسَوْنَ أنْفُسَهم» “ (ب) وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«إنَّ في النّارِ رَجُلًا يَتَأذّى أهْلُ النّارِ بِرِيحِهِ. فَقِيلَ: مَن هو يا رَسُولَ اللَّهِ ؟ قالَ:“ عالِمٌ لا يَنْتَفِعُ بِعِلْمِهِ»  ”(ج) وقالَ عَلَيْهِ الصَّلاةُ والسَّلامُ:“ «مَثَلُ الَّذِي يُعَلِّمُ النّاسَ الخَيْرَ ولا يَعْمَلُ بِهِ كالسِّراجِ يُضِيءُ لِلنّاسِ ويَحْرِقُ نَفْسَهُ»  " (د) وعَنِ الشَّعْبِيِّ: يَطَّلِعُ قَوْمٌ مِن أهْلِ الجَنَّةِ إلى قَوْمٍ مِنَ النّارِ فَيَقُولُونَ: لِمَ دَخَلْتُمُ النّارَ ونَحْنُ إنَّما دَخَلْنا الجَنَّةَ بِفَضْلِ تَعْلِيمِكم ؟ فَقالُوا: إنّا كُنّا نَأْمُرُ بِالخَيْرِ ولا نَفْعَلُهُ. كَما قِيلَ: مَن وعَظَ بِقَوْلِهِ ضاعَ كَلامُهُ، ومَن وعَظَ بِفِعْلِهِ نَفَذَتْ سِهامُهُ. وقالَ الشّاعِرُ:
؎يا أيُّها الرَّجُلُ المُعَلِّمُ غَيْرَهُ هَلّا لِنَفْسِكَ كانَ ذا التَّعْلِيمُ
؎تَصِفُ الدَّواءَ لِذِي السَّقامِ وذِي الضَّنا ∗∗∗ كَيْما يَصِحُّ بِهِ وأنْتَ سَقِيمُ
؎ابْدَأْ بِنَفْسِكَ فانْهَها عَنْ غَيِّها ∗∗∗ فَإذا انْتَهَتْ عَنْهُ فَأنْتَ حَكِيمُ
؎فَهُناكَ يُقْبَلُ إنْ وعَظْتَ ويُقْتَدى ∗∗∗ بِالرَّأْيِ مِنكَ ويَنْفَعُ التَّعْلِيمُ
قِيلَ: عَمَلُ رَجُلٌ في ألْفِ رَجُلٍ أبْلَغُ مِن قَوْلِ ألْفِ رَجُلٍ في رَجُلٍ، وأمّا مَن وعَظَ واتَّعَظَ فَمَحَلُّهُ عِنْدَ اللَّهِ عَظِيمٌ.
رُوِيَ أنَّ يَزِيدَ بْنَ هارُونَ ماتَ وكانَ واعِظًا زاهِدًا، فَرُؤِيَ في المَنامِ فَقِيلَ لَهُ: ما فَعَلَ اللَّهُ بِكَ ؟ فَقالَ: غَفَرَ لِي وأوَّلُ ما سَألَنِي مُنْكَرٌ ونَكِيرٌ فَقالا: مَن رَبُّكَ ؟ فَقُلْتُ: أما تَسْتَحِيانِ مِن شَيْخٍ دَعا إلى اللَّهِ تَعالى كَذا وكَذا سَنَةً فَتَقُولانِ لَهُ مَن رَبُّكَ ؟ وقِيلَ لِلشِّبْلِيِّ عِنْدَ النَّزْعِ: قُلْ لا إلَهَ إلّا اللَّهُ. فَقالَ:
؎إنَّ بَيْتًا أنْتَ ساكِنُهُ ∗∗∗ غَيْرُ مُحْتاجٍ إلى السُّرُجِ
(p-٤٦)(واسْتَعِينُوا بِالصَّبْرِ والصَّلاةِ وإنَّها لَكَبِيرَةٌ إلّا عَلى الخاشِعِينَ الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو رَبِّهِمْ وأنَّهم إلَيْهِ راجِعُونَ)