الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذْ نَجَّيْناكم مِن آلِ فِرْعَوْنَ يَسُومُونَكم سُوءَ العَذابِ يُذَبِّحُونَ أبْناءَكم ويَسْتَحْيُونَ نِساءَكم وفي ذَلِكم بَلاءٌ مِن رَبِّكم عَظِيمٌ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا قَدَّمَ ذِكْرَ نِعَمِهِ عَلى بَنِي إسْرائِيلَ إجْمالًا بَيَّنَ بَعْدَ ذَلِكَ أقْسامَ تِلْكَ النِّعَمِ عَلى سَبِيلِ التَّفْصِيلِ لِيَكُونَ أبْلَغَ في التَّذْكِيرِ وأعْظَمَ في الحُجَّةِ، فَكَأنَّهُ قالَ: اذْكُرُوا نِعْمَتِي، واذْكُرُوا إذْ نَجَّيْناكم، واذْكُرُوا إذْ فَرَقْنا بِكُمُ البَحْرَ، وهي إنْعاماتٌ، والمَذْكُورُ في هَذِهِ الآيَةِ هو الإنْعامُ الأوَّلُ.
أمّا قَوْلُهُ: ﴿وإذْ نَجَّيْناكُمْ﴾ فَقُرِئَ أيْضًا أنْجَيْناكم ونَجَّيْتُكم، قالَ القَفّالُ: أصْلُ الإنْجاءِ والتَّنْجِيَةِ التَّخْلِيصُ، وأنَّ بَيانَ الشَّيْءِ مِنَ الشَّيْءِ حَتّى لا يَتَّصِلا وهُما لُغَتانِ نَجّى وأنْجى ونَجا بِنَفْسِهِ، وقالُوا لِلْمَكانِ العالِي: نَجْوَةٌ؛ لِأنَّ مَن صارَ إلَيْهِ نَجا، أيْ تَخَلَّصَ؛ ولِأنَّ المَوْضِعَ المُرْتَفِعَ بائِنٌ عَمّا انْحَطَّ عَنْهُ فَكَأنَّهُ مُتَخَلِّصٌ مِنهُ. قالَ صاحِبُ الكَشّافِ: أصْلُ آلٍ أهْلٌ، ولِذَلِكَ يُصَغَّرُ بِأُهَيْلٍ، فَأُبْدِلَتْ هاؤُهُ ألِفًا وخُصَّ اسْتِعْمالُهُ بِأُولِي الخَطَرِ والشَّأْنِ، كالمُلُوكِ وأشْباهِهِمْ ولا يُقالُ: آلُ الحَجّامِ والإسْكافِ، قالَ عِيسى: الأهْلُ أعَمُّ مِنَ الآلِ، يُقالُ: أهْلُ الكُوفَةِ وأهْلُ البَلَدِ وأهْلُ العِلْمِ ولا يُقالُ: آلُ الكُوفَةِ وآلُ البَلَدِ وآلُ العِلْمِ، فَكَأنَّهُ قالَ: الأهْلُ هم خاصَّةُ الشَّيْءِ مِن جِهَةِ تَغْلِيبِهِ عَلَيْهِمْ، والآلُ خاصَّةُ الرَّجُلِ مِن جِهَةِ قَرابَةٍ أوْ صُحْبَةٍ. وحُكِيَ عَنْ أبِي عُبَيْدَةَ أنَّهُ سَمِعَ فَصِيحًا يَقُولُ: أهْلُ مَكَّةَ آلُ اللَّهِ. أمّا فِرْعَوْنُ فَهو عَلَمٌ لِمَن مَلَكَ مِصْرَ مِنَ العَمالِقَةِ كَقَيْصَرَ، وهِرَقْلَ لِمَلِكِ الرُّومِ، وكِسْرى لِمَلِكِ الفُرْسِ، وتُبَّعٍ لِمَلِكِ اليَمَنِ، وخاقانَ لِمَلِكِ التُّرْكِ، واخْتَلَفُوا في فِرْعَوْنَ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُمُ اخْتَلَفُوا في اسْمِهِ فَحَكى ابْنُ جُرَيْجٍ عَنْ قَوْمٍ أنَّهم قالُوا: مُصْعَبُ بْنُ رَيّانَ، وقالَ ابْنُ إسْحَقَ: هو الوَلِيدُ بْنُ مُصْعَبٍ، ولَمْ يَكُنْ مِنَ الفَراعِنَةِ أحَدٌ أشَدَّ غِلْظَةً ولا أقْسى قَلْبًا مِنهُ، وذَكَرَ وهْبُ بْنُ مُنَبِّهٍ أنَّ أهْلَ الكِتابَيْنِ قالُوا: إنَّ اسْمَ فِرْعَوْنَ كانَ قابُوسَ وكانَ مِنَ القِبْطِ.
الثّانِي: قالَ ابْنُ وهْبٍ: إنَّ فِرْعَوْنَ يُوسُفَ عَلَيْهِ السَّلامُ هو فِرْعَوْنُ مُوسى وهَذا غَيْرُ صَحِيحٍ، إذْ كانَ بَيْنَ دُخُولِ يُوسُفَ مِصْرَ وبَيْنَ أنْ دَخَلَها مُوسى أكْثَرُ مِن أرْبَعِمِائَةِ سَنَةٍ، وقالَ مُحَمَّدُ بْنُ إسْحَقَ: هو غَيْرُ فِرْعَوْنَ يُوسُفَ، وأنَّ فِرْعَوْنَ يُوسُفَ كانَ اسْمُهُ الرَّيّانَ بْنَ الوَلِيدِ، أمّا آلُ فِرْعَوْنَ فَلا شَكَّ أنَّ المُرادَ مِنهُ هَهُنا مَن كانَ مِن قَوْمِ فِرْعَوْنَ، وهُمُ الَّذِينَ عَزَمُوا عَلى إهْلاكِ بَنِي إسْرائِيلَ لِيَكُونَ تَعالى مُنْجِيًا لَهم مِنهم بِما تَفَضَّلَ بِهِ مِنَ الأحْوالِ الَّتِي تُوجِبُ بَقاءَهم وهَلاكَ فِرْعَوْنَ وقَوْمِهِ. أمّا قَوْلُهُ تَعالى: ﴿يَسُومُونَكُمْ﴾ فَهو مَن سامَهُ خَسْفًا إذا أوْلاهُ ظُلْمًا، قالَ عَمْرُو بْنُ كُلْثُومٍ:
؎إذا ما المَلِكُ سامَ النّاسَ خَسْفًا أبَيْنا أنْ نُقِرَّ الخَسْفَ فِينا
وأصْلُهُ مِن سامَ السِّلْعَةَ إذا طَلَبَها، كَأنَّهُ بِمَعْنى يَبْغُونَكم سُوءَ العَذابِ ويُرِيدُونَهُ بِكم، والسُّوءُ مَصْدَرُ ساءَ بِمَعْنى السَّيِّئِ، يُقالُ: أعُوذُ بِاللَّهِ مِن سُوءِ الخُلُقِ وسُوءِ الفِعْلِ يُرادُ قُبْحُهُما، ومَعْنى سُوءِ العَذابِ والعَذابُ (p-٦٤)كُلُّهُ سَيِّئٌ أشَدُّهُ وأصْعَبُهُ كَأنَّ قُبْحَهُ [ زادَ ] بِالإضافَةِ إلى ساءَ، واخْتَلَفَ المُفَسِّرُونَ في المُرادِ مِن ”سُوءِ العَذابِ“ فَقالَ مُحَمَّدُ بْنُ إسْحاقَ: إنَّهُ جَعَلَهم خَوَلًا وخَدَمًا لَهُ، وصَنَّفَهم في أعْمالِهِ أصْنافًا، فَصِنْفٌ كانُوا يَبْنُونَ لَهُ، وصِنْفٌ كانُوا يَحْرُثُونَ لَهُ، وصِنْفٌ كانُوا يَزْرَعُونَ لَهُ، فَهم كانُوا في أعْمالِهِ، ومَن لَمْ يَكُنْ في نَوْعٍ مِن أعْمالِهِ كانَ يَأْمُرُ بِأنْ يُوضَعَ عَلَيْهِ جِزْيَةٌ يُؤَدِّيها، وقالَ السُّدِّيُّ: كانَ قَدْ جَعَلَهم في الأعْمالِ القَذِرَةِ الصَّعْبَةِ مِثْلِ كَنْسِ المَبْرَزِ وعَمَلِ الطِّينِ ونَحْتِ الجِبالِ، وحَكى اللَّهُ تَعالى عَنْ بَنِي إسْرائِيلَ أنَّهم قالُوا لِمُوسى: ﴿أُوذِينا مِن قَبْلِ أنْ تَأْتِيَنا ومِن بَعْدِ ما جِئْتَنا﴾ [الأعراف: ١٢٩] . وقالَ مُوسى لِفِرْعَوْنَ: ﴿وتِلْكَ نِعْمَةٌ تَمُنُّها عَلَيَّ أنْ عَبَّدْتَ بَنِي إسْرائِيلَ﴾ [الشعراء: ٢٢] واعْلَمْ أنَّ كَوْنَ الإنْسانِ تَحْتَ يَدِ الغَيْرِ بِحَيْثُ يَتَصَرَّفُ فِيهِ كَما يَشاءُ لا سِيَّما إذا اسْتَعْمَلَهُ في الأعْمالِ الشّاقَّةِ الصَّعْبَةِ القَذِرَةِ، فَإنَّ ذَلِكَ يَكُونُ مِن أشَدِّ أنْواعِ العَذابِ، حَتّى إنَّ مَن هَذِهِ حالَتُهُ رُبَّما تَمَنّى المَوْتَ فَبَيَّنَ اللَّهُ تَعالى عَظِيمَ نِعَمِهِ عَلَيْهِمْ بِأنْ نَجّاهم مِن ذَلِكَ، ثُمَّ إنَّهُ تَعالى أتْبَعَ ذَلِكَ بِنِعْمَةٍ أُخْرى أعْظَمَ مِنها، فَقالَ: ﴿يُذَبِّحُونَ أبْناءَكُمْ﴾ ومَعْناهُ يَقْتُلُونَ الذُّكُورَةَ مِنَ الأوْلادِ دُونَ الإناثِ. وهَهُنا أبْحاثٌ.
البَحْثُ الأوَّلُ: أنَّ ذَبْحَ الذُّكُورِ دُونَ الإناثِ مَضَرَّةٌ مِن وُجُوهٍ:
أحَدُها: أنَّ ذَبْحَ الأبْناءِ يَقْتَضِي فَناءَ الرِّجالِ، وذَلِكَ يَقْتَضِي انْقِطاعَ النَّسْلِ؛ لِأنَّ النِّساءَ إذا انْفَرَدْنَ فَلا تَأْثِيرَ لَهُنَّ ألْبَتَّةَ في ذَلِكَ، وذَلِكَ يَقْضِي آخِرَ الأمْرِ إلى هَلاكِ الرِّجالِ والنِّساءِ.
وثانِيها: أنَّ هَلاكَ الرِّجالِ يَقْتَضِي فَسادَ مَصالِحِ النِّساءِ في أمْرِ المَعِيشَةِ، فَإنَّ المَرْأةَ لَتَتَمَنّى - وقَدِ انْقَطَعَ عَنْها تَعَهُّدُ الرِّجالِ وقِيامُهم بِأمْرِها- المَوْتَ، لِما قَدْ يَقَعُ إلَيْها مِن نَكَدِ العَيْشِ بِالِانْفِرادِ فَصارَتْ هَذِهِ الخَصْلَةُ عَظِيمَةً في المِحَنِ، والنَّجاةُ مِنها في العِظَمِ تَكُونُ بِحَسَبِها
وثالِثُها: أنَّ قَتْلَ الوَلَدِ عَقِيبَ الحَمْلِ الطَّوِيلِ وتَحَمُّلِ الكَدِّ والرَّجاءِ القَوِيِّ في الِانْتِفاعِ بِالمَوْلُودِ مِن أعْظَمِ العَذابِ؛ لِأنَّ قَتْلَهُ والحالَةُ هَذِهِ أشَدُّ مِن قَتْلِ مَن بَقِيَ المُدَّةَ الطَّوِيلَةَ مُسْتَمْتِعًا بِهِ مَسْرُورًا بِأحْوالِهِ، فَنِعْمَةُ اللَّهِ مِنَ التَّخْلِيصِ لَهم مِن ذَلِكَ بِحَسَبِ شِدَّةِ المِحْنَةِ فِيهِ
ورابِعُها: أنَّ الأبْناءَ أحَبُّ إلى الوالِدَيْنِ مِنَ البَناتِ، ولِذَلِكَ فَإنَّ أكْثَرَ النّاسِ يَسْتَثْقِلُونَ البَناتِ ويَكْرَهُونَهُنَّ وإنْ كَثُرَ ذُكْرانُهم، ولِذَلِكَ قالَ تَعالى: ﴿وإذا بُشِّرَ أحَدُهم بِالأُنْثى ظَلَّ وجْهُهُ مُسْوَدًّا وهو كَظِيمٌ﴾ ﴿يَتَوارى مِنَ القَوْمِ مِن سُوءِ ما بُشِّرَ بِهِ﴾ [النحل: ٥٨] الآيَةَ، ولِذَلِكَ نَهى العَرَبَ عَنِ الوَأْدِ بِقَوْلِهِ: ﴿ولا تَقْتُلُوا أوْلادَكم خَشْيَةَ إمْلاقٍ﴾ [الإسراء: ٣١] وإنَّما كانُوا يَئِدُونَ الإناثَ دُونَ الذُّكُورِ، وخامِسُها: أنَّ بَقاءَ النِّسْوانِ بِدُونِ الذُّكْرانِ يُوجِبُ صَيْرُورَتَهُنَّ مُسْتَفْرَشاتِ الأعْداءِ وذَلِكَ نِهايَةُ الذُّلِّ والهَوانِ.
البَحْثُ الثّانِي: ذَكَرَ في هَذِهِ السُّورَةِ ﴿يُذَبِّحُونَ﴾ بِلا واوٍ وفي سُورَةِ إبْراهِيمَ ذَكَرَهُ مَعَ الواوِ، والوَجْهُ فِيهِ أنَّهُ إذا جُعِلَ قَوْلُهُ: ﴿يَسُومُونَكم سُوءَ العَذابِ﴾ مُفَسَّرًا بِقَوْلِهِ: ﴿يُذَبِّحُونَ أبْناءَكُمْ﴾ لَمْ يُحْتَجْ إلى الواوِ، وأمّا إذا جُعِلَ قَوْلُهُ: ﴿يَسُومُونَكم سُوءَ العَذابِ﴾ مُفَسَّرًا بِسائِرِ التَّكالِيفِ الشّاقَّةِ سِوى الذَّبْحِ وجُعِلَ الذَّبْحُ شَيْئًا آخَرَ سِوى سُوءِ العَذابِ، احْتِيجَ فِيهِ إلى الواوِ، وفي المَوْضِعَيْنِ يَحْتَمِلُ الوَجْهَيْنِ، إلّا أنَّ الفائِدَةَ الَّتِي يَجُوزُ أنْ تَكُونَ هي المَقْصُودَةَ مِن ذِكْرِ حَرْفِ العَطْفِ في سُورَةِ إبْراهِيمَ أنْ يُقالَ: إنَّهُ تَعالى قالَ قَبْلَ تِلْكَ الآيَةِ: ﴿ولَقَدْ أرْسَلْنا مُوسى بِآياتِنا أنْ أخْرِجْ قَوْمَكَ مِنَ الظُّلُماتِ إلى النُّورِ وذَكِّرْهم بِأيّامِ اللَّهِ﴾ [إبراهيم: ٥] والتَّذْكِيرُ بِأيّامِ اللَّهِ لا يَحْصُلُ إلّا بِتَعْدِيدِ نِعَمِ اللَّهِ تَعالى، فَوَجَبَ أنْ يَكُونَ المُرادُ مِن قَوْلِهِ: ﴿يَسُومُونَكم سُوءَ العَذابِ﴾ نَوْعًا مِنَ العَذابِ، والمُرادُ مِن قَوْلِهِ: ﴿ويُذَبِّحُونَ أبْناءَكُمْ﴾ نَوْعًا آخَرَ لِيَكُونَ التَّخَلُّصُ مِنهُما نَوْعَيْنِ مِنَ النِّعْمَةِ. فَلِهَذا وجَبَ ذِكْرُ العَطْفِ هُناكَ، وأمّا في هَذِهِ الآيَةِ لَمْ يَرِدِ الأمْرُ إلّا بِتَذْكِيرِ جِنْسِ النِّعْمَةِ وهي قَوْلُهُ: ﴿اذْكُرُوا نِعْمَتِيَ الَّتِي أنْعَمْتُ عَلَيْكُمْ﴾ (p-٦٥)[البَقَرَةِ: ٤٠] فَسَواءٌ كانَ المُرادُ مِن سُوءِ العَذابِ هو الذَّبْحَ أوْ غَيْرَهُ كانَ تَذْكِيرُ جِنْسِ النِّعْمَةِ حاصِلًا فَظَهَرَ الفَرْقُ.
البَحْثُ الثّالِثُ: قالَ بَعْضُهم: أرادَ بِقَوْلِهِ: ﴿يُذَبِّحُونَ أبْناءَكُمْ﴾ الرِّجالَ دُونَ الأطْفالِ لِيَكُونَ في مُقابَلَةِ النِّساءِ إذِ النِّساءُ هُنَّ البالِغاتُ، وكَذا المُرادُ مِنَ الأبْناءِ هُمُ الرِّجالُ البالِغُونَ، قالُوا: إنَّهُ كانَ يَأْمُرُ بِقَتْلِ الرِّجالِ الَّذِينَ يَخافُ مِنهُمُ الخُرُوجَ عَلَيْهِ والتَّجَمُّعَ لِإفْسادِ أمْرِهِ. وأكْثَرُ المُفَسِّرِينَ عَلى أنَّ المُرادَ بِالآيَةِ الأطْفالُ دُونَ البالِغِينَ، وهَذا هو الأوْلى لِوُجُوهٍ:
الأوَّلُ: حَمْلًا لِلَفْظِ الأبْناءِ عَلى ظاهِرِهِ.
الثّانِي: أنَّهُ كانَ يَتَعَذَّرُ قَتْلُ جَمِيعِ الرِّجالِ عَلى كَثْرَتِهِمْ.
الثّالِثُ: أنَّهم كانُوا مُحْتاجِينَ إلَيْهِمْ في اسْتِعْمالِهِمْ في الصَّنائِعِ الشّاقَّةِ.
الرّابِعُ: أنَّهُ لَوْ كانَ كَذَلِكَ لَمْ يَكُنْ لِإلْقاءِ مُوسى عَلَيْهِ السَّلامُ في التّابُوتِ حالَ صِغَرِهِ مَعْنًى، أمّا قَوْلُهُ: وجَبَ حَمْلُهُ عَلى الرِّجالِ لِيَكُونَ في مُقابَلَةِ النِّساءِ فَفِيهِ جَوابانِ:
الأوَّلُ: أنَّ الأبْناءَ لَمّا قُتِلُوا حالَ الطُّفُولِيَّةِ لَمْ يَصِيرُوا رِجالًا، فَلَمْ يَجُزْ إطْلاقُ اسْمِ الرِّجالِ عَلَيْهِمْ، أمّا البَناتُ لَمّا لَمْ يُقْتَلْنَ بَلْ وصَلْنَ إلى حَدِّ النِّساءِ جازَ إطْلاقُ اسْمِ النِّساءِ عَلَيْهِنَّ.
الثّانِي: قالَ بَعْضُهم: المُرادُ بِقَوْلِهِ: ﴿ويَسْتَحْيُونَ نِساءَكُمْ﴾، أيْ يُفَتِّشُونَ حَياءَ المَرْأةِ أيْ فَرْجَها هَلْ بِها حَمْلٌ أمْ لا، وأُبْطِلَ ذَلِكَ بِأنَّ ما في بُطُونِهِنَّ إذا لَمْ يَكُنْ لِلْعُيُونِ ظاهِرًا لَمْ يُعْلَمْ بِالتَّفْتِيشِ ولَمْ يُوصَلْ إلى اسْتِخْراجِهِ بِاليَدِ.
البَحْثُ الرّابِعُ: في سَبَبِ قَتْلِ الأبْناءِ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: قَوْلُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ ما أنَّهُ وقَعَ إلى فِرْعَوْنَ وطَبَقَتِهِ ما كانَ اللَّهُ وعَدَ إبْراهِيمَ أنْ يَجْعَلَ في ذُرِّيَّتِهِ أنْبِياءَ ومُلُوكًا فَخافُوا ذَلِكَ واتَّفَقَتْ كَلِمَتُهم عَلى إعْدادِ رِجالٍ مَعَهُمُ الشِّفارُ يَطُوفُونَ في بَنِي إسْرائِيلَ فَلا يَجِدُونَ مَوْلُودًا ذَكَرًا إلّا ذَبَحُوهُ، فَلَمّا رَأوْا كِبارَهم يَمُوتُونَ وصِغارَهم يُذَبَّحُونَ خافُوا الفَناءَ فَحِينَئِذٍ لا يَجِدُونَ مَن يُباشِرُ الأعْمالَ الشّاقَّةَ، فَصارُوا يَقْتُلُونَ عامًا دُونَ عامٍ.
وثانِيها: قَوْلُ السُّدِّيِّ: إنَّ فِرْعَوْنَ رَأى نارًا أقْبَلَتْ مِن بَيْتِ المَقْدِسِ حَتّى اشْتَمَلَتْ عَلى بُيُوتِ مِصْرَ فَأحْرَقَتِ القِبْطَ وتَرَكَتْ بَنِي إسْرائِيلَ فَدَعا فِرْعَوْنُ الكَهَنَةَ وسَألَهم عَنْ ذَلِكَ ؟ فَقالُوا: يَخْرُجُ مِن بَيْتِ المَقْدِسِ مَن يَكُونُ هَلاكُ القِبْطِ عَلى يَدِهِ.
وثالِثُها: أنَّ المُنَجِّمِينَ أخْبَرُوا فِرْعَوْنَ بِذَلِكَ وعَيَّنُوا لَهُ السَّنَةَ فَلِهَذا كانَ يَقْتُلُ أبْناءَهم في تِلْكَ السَّنَةِ والأقْرَبُ هو الأوَّلُ؛ لِأنَّ الَّذِي يُسْتَفادُ مِن عِلْمِ التَّعْبِيرِ وعِلْمِ النُّجُومِ لا يَكُونُ أمْرًا مُفَصَّلًا وإلّا قَدَحَ ذَلِكَ في كَوْنِ الإخْبارِ عَنِ الغَيْبِ مُعْجِزًا بَلْ يَكُونُ أمْرًا مُجْمَلًا، والظّاهِرُ مِن حالِ العاقِلِ أنْ لا يُقْدِمُ عَلى مِثْلِ هَذا الأمْرِ العَظِيمِ بِسَبَبِهِ، فَإنْ قِيلَ: إنَّ فِرْعَوْنَ كانَ كافِرًا بِاللَّهِ فَكانَ بِأنْ يَكُونَ كافِرًا بِالرُّسُلِ أوْلى، وإذا كانَ كَذَلِكَ فَكَيْفَ يُمْكِنُ أنْ يُقْدِمَ عَلى هَذا الأمْرِ العَظِيمِ بِسَبَبِ إخْبارِ إبْراهِيمَ عَلَيْهِ السَّلامُ عَنْهُ. قُلْنا: لَعَلَّ فِرْعَوْنَ كانَ عارِفًا بِاللَّهِ وبِصِدْقِ الأنْبِياءِ إلّا أنَّهُ كانَ كافِرًا كُفْرَ الجُحُودِ والعِنادِ أوْ يُقالُ: إنَّهُ كانَ شاكًّا مُتَحَيِّرًا في دِينِهِ وكانَ يُجَوِّزُ صِدْقَ إبْراهِيمَ عَلَيْهِ السَّلامُ فَأقْدَمَ عَلى ذَلِكَ الفِعْلِ احْتِياطًا.
البَحْثُ الخامِسُ: اعْلَمْ أنَّ الفائِدَةَ في ذِكْرِ هَذِهِ النِّعْمَةِ مِن وُجُوهٍ:
أحَدُها: أنَّ هَذِهِ الأشْياءَ الَّتِي ذَكَرَها اللَّهُ تَعالى لَمّا كانَتْ مِن أعْظَمِ ما يُمْتَحَنُ بِهِ النّاسُ مِن جِهَةِ المُلُوكِ والظَّلَمَةِ صارَ تَخْلِيصُ اللَّهِ إيّاهم مِن هَذِهِ المِحَنِ مِن أعْظَمِ النِّعَمِ وذَلِكَ لِأنَّهم عايَنُوا هَلاكَ مَن حاوَلَ إهْلاكَهم وشاهَدُوا ذُلَّ مَن بالَغَ في إذْلالِهِمْ ولا شَكَّ في أنَّ ذَلِكَ مِن أعْظَمِ النِّعَمِ، وتَعْظِيمُ النِّعْمَةِ يُوجِبُ الِانْقِيادَ والطّاعَةَ، ويَقْتَضِي نِهايَةَ قُبْحِ المُخالَفَةِ والمُعانَدَةِ، فَلِهَذا السَّبَبِ ذَكَرَ اللَّهُ تَعالى هَذِهِ النِّعْمَةَ العَظِيمَةَ مُبالَغَةً في إلْزامِ الحُجَّةِ عَلَيْهِمْ وقَطْعًا لِعُذْرِهِمْ. (p-٦٦)
وثانِيها: أنَّهم لَمّا عَرَفُوا أنَّهم كانُوا في نِهايَةِ الذُّلِّ وكانَ خَصْمُهم في نِهايَةِ العِزِّ إلّا أنَّهم كانُوا مُحِقِّينَ وكانَ خَصْمُهم مُبْطِلًا لا جَرَمَ زالَ ذُلُّ المُحِقِّينَ وبَطَلَ عِزُّ المُبْطِلِينَ، فَكَأنَّهُ تَعالى قالَ: لا تَغْتَرُّوا بِفَقْرِ مُحَمَّدٍ وقِلَّةِ أنْصارِهِ في الحالِ، فَإنَّهُ مُحِقٌّ لا بُدَّ وأنْ يَنْقَلِبَ العِزُّ إلى جانِبِهِ والذُّلُّ إلى جانِبِ أعْدائِهِ.
وثالِثُها: أنَّ اللَّهَ تَعالى نَبَّهَ بِذَلِكَ عَلى أنَّ المُلْكَ بِيَدِ اللَّهِ يُؤْتِيهِ مَن يَشاءُ، فَلَيْسَ لِلْإنْسانِ أنْ يَغْتَرَّ بِعِزِّ الدُّنْيا بَلْ عَلَيْهِ السَّعْيُ في طَلَبِ عِزِّ الآخِرَةِ. أمّا قَوْلُهُ تَعالى: ﴿وفِي ذَلِكم بَلاءٌ مِن رَبِّكم عَظِيمٌ﴾ قالَ القَفّالُ: أصْلُ الكَلِمَةِ مِنَ الِابْتِلاءِ وهو الِاخْتِيارُ والِامْتِحانُ قالَ تَعالى: ﴿ونَبْلُوكم بِالشَّرِّ والخَيْرِ فِتْنَةً﴾ [الأنْبِياءِ: ٣٥] وقالَ: ﴿وبَلَوْناهم بِالحَسَناتِ والسَّيِّئاتِ﴾ [الأعْرافِ: ١٦٨] والبَلْوى واقِعَةٌ عَلى النَّوْعَيْنِ، فَيُقالُ لِلنِّعْمَةِ بَلاءٌ ولِلْمِحْنَةِ الشَّدِيدَةِ بَلاءٌ والأكْثَرُ أنْ يُقالَ في الخَيْرِ إبْلاءٌ وفي الشَّرِّ بَلاءٌ وقَدْ يَدْخُلُ أحَدُهُما عَلى الآخَرِ. قالَ زُهَيْرٌ:
؎جَزى اللَّهُ بِالإحْسانِ ما فَعَلا بِكم ∗∗∗ وأبْلاهُما خَيْرَ البَلاءِ الَّذِي يَبْلُو
إذا عَرَفْتَ هَذا فَنَقُولُ: البَلاءُ هاهُنا هو المِحْنَةُ إنْ أُشِيرَ بِلَفْظِ: ”ذَلِكُمْ“ إلى صُنْعِ فِرْعَوْنَ والنِّعْمَةُ إنْ أُشِيرَ بِهِ إلى الإنْجاءِ وحَمْلُهُ عَلى النِّعْمَةِ أوْلى؛ لِأنَّها هي الَّتِي صَدَرَتْ مِنَ الرَّبِّ تَعالى، ولِأنَّ مَوْضِعَ الحُجَّةِ عَلى اليَهُودِ إنْعامُ اللَّهِ تَعالى عَلى أسْلافِهِمْ.