الباحث القرآنيهَذا هو النِّعْمَةُ الثّانِيَةُ، وقَوْلُهُ: ﴿فَرَقْنا﴾ أيْ فَصَلْنا بَيْنَ بَعْضِهِ وبَعْضٍ حَتّى صارَتْ فِيهِ مَسالِكُ لَكم وقُرى: ﴿فَرَقْنا﴾ بِالتَّشْدِيدِ بِمَعْنى فَصَّلْنا. يُقالُ: فَرَّقَ بَيْنَ الشَّيْئَيْنِ وفَرَّقَ بَيْنَ الأشْياءِ؛ لِأنَّ المَسالِكَ كانَتِ اثْنَتَيْ عَشْرَةَ عَلى عَدَدِ الأسْباطِ، فَإنْ قُلْتَ: ما مَعْنى: ”بِكم“ ؟ قُلْنا: فِيها وجْهانِ:
أحَدُهُما: أنَّهم كانُوا يَسْلُكُونَهُ ويَتَفَرَّقُ الماءُ عِنْدَ سُلُوكِهِمْ فَكَأنَّما فَرَّقَ بِهِمْ كَما يُفَرَّقُ بَيْنَ الشَّيْئَيْنِ بِما تَوَسَّطَ بَيْنَهُما.
الثّانِي: فَرَّقْناهُ بِسَبَبِكم وبِسَبَبِ إنْجائِكم ثُمَّ هاهُنا أبْحاثٌ:
البَحْثُ الأوَّلُ: رُوِيَ أنَّهُ تَعالى لَمّا أرادَ إغْراقَ فِرْعَوْنَ والقِبْطِ وبَلَغَ بِهِمُ الحالُ في مَعْلُومِ اللَّهِ أنَّهُ لا يُؤْمِنُ أحَدٌ مِنهم أمَرَ مُوسى عَلَيْهِ السَّلامُ بَنِي إسْرائِيلَ أنْ يَسْتَعِيرُوا حُلِيَّ القِبْطِ، وذَلِكَ لِغَرَضَيْنِ:
أحَدُهُما: لِيَخْرُجُوا خَلْفَهم لِأجْلِ المالِ.
والثّانِي: أنْ تَبْقى أمْوالُهم في أيْدِيهِمْ ثُمَّ نَزَلَ جِبْرِيلُ عَلَيْهِ السَّلامُ بِالعَشِيِّ وقالَ لِمُوسى: أخْرِجْ قَوْمَكَ لَيْلًا، وهو المُرادُ مِن قَوْلِهِ: ﴿وأوْحَيْنا إلى مُوسى أنْ أسْرِ بِعِبادِي﴾ [الشُّعَراءِ: ٥٢ ] وكانُوا سِتَّمِائَةِ ألْفِ نَفْسٍ لِأنَّهم كانُوا اثْنَيْ عَشَرَ سِبْطًا كُلُّ سِبْطٍ خَمْسُونَ ألْفًا، فَلَمّا خَرَجَ مُوسى عَلَيْهِ السَّلامُ بِبَنِي إسْرائِيلَ بَلَغَ ذَلِكَ فِرْعَوْنَ، فَقالَ: لا تَتَّبِعُوهم حَتّى يَصِيحَ الدِّيكُ. قالَ الرّاوِي: فَواللَّهِ ما صاحَ لَيْلَتَهُ دِيكٌ فَلَمّا أصْبَحُوا دَعا فِرْعَوْنُ بِشاةٍ فَذُبِحَتْ ثُمَّ قالَ: لا أفْرَغُ مِن تَناوُلِ كَبِدِ هَذِهِ الشّاةِ حَتّى يَجْتَمِعَ إلَيَّ سِتُّمِائَةِ ألْفٍ مِنَ القِبْطِ، وقالَ قَتادَةُ: اجْتَمَعَ إلَيْهِ ألْفُ ألْفٍ ومِائَتا ألْفِ نَفْسٍ كُلُّ واحِدٍ مِنهم عَلى فَرَسٍ حِصانٍ فَتَبِعُوهم نَهارًا. وهو قَوْلُهُ تَعالى: ﴿فَأتْبَعُوهم مُشْرِقِينَ﴾ [الشُّعَراءِ: ٦٠] أيْ بَعْدَ طُلُوعِ الشَّمْسِ. ﴿فَلَمّا تَراءى الجَمْعانِ قالَ﴾ (p-٦٧)﴿أصْحابُ مُوسى إنّا لَمُدْرَكُونَ﴾ [الشُّعَراءِ: ٦١] فَقالَ مُوسى: ﴿كَلّا إنَّ مَعِيَ رَبِّي سَيَهْدِينِ﴾ [الشُّعَراءِ: ٦٢] فَلَمّا سارَ بِهِمْ مُوسى وأتى البَحْرَ قالَ لَهُ يُوشَعُ بْنُ نُونَ: أيْنَ أمَرَكَ رَبُّكَ ؟ فَقالَ مُوسى: إلى أمامِكَ وأشارَ إلى البَحْرِ فَأقْحَمَ يُوشَعُ بْنُ نُونَ فَرَسَهُ في البَحْرِ فَكانَ يَمْشِي في الماءِ حَتّى بَلَغَ الغَمْرَ، فَسَبَحَ الفَرَسُ وهو عَلَيْهِ ثُمَّ رَجَعَ وقالَ لَهُ: يا مُوسى أيْنَ أمَرَكَ رَبُّكَ ؟ فَقالَ: البَحْرَ، فَقالَ: واللَّهِ ما كَذَبْتَ، فَفَعَلَ ذَلِكَ ثَلاثَ مَرّاتٍ، فَأوْحى اللَّهُ إلَيْهِ: ﴿أنِ اضْرِبْ بِعَصاكَ البَحْرَ فانْفَلَقَ فَكانَ كُلُّ فِرْقٍ كالطَّوْدِ العَظِيمِ﴾ [الشُّعَراءِ: ٦٧]، فانْشَقَّ البَحْرُ اثْنَيْ عَشَرَ جَبَلًا في كُلِّ واحِدٍ مِنها طَرِيقٌ، فَقالَ لَهُ: ادْخُلْ فَكانَ فِيهِ وحْلٌ فَهَبَّتِ الصَّبا فَجَفَّ البَحْرُ، وكُلُّ طَرِيقٍ فِيهِ حَتّى صارَ طَرِيقًا يابِسًا كَما قالَ تَعالى: ﴿فاضْرِبْ لَهم طَرِيقًا في البَحْرِ يَبَسًا﴾ [طَهَ: ٧٧]، فَأخَذَ كُلُّ سِبْطٍ مِنهم طَرِيقًا ودَخَلُوا فِيهِ فَقالُوا لِمُوسى: إنَّ بَعْضَنا لا يَرى صاحِبَهُ، فَضَرَبَ مُوسى عَصاهُ عَلى البَحْرِ فَصارَ بَيْنَ الطُّرُقِ مَنافِذُ وكُوًى فَرَأى بَعْضُهم بَعْضًا، ثُمَّ أتْبَعَهم فِرْعَوْنُ، فَلَمّا بَلَغَ شاطِئَ البَحْرِ رَأى إبْلِيسَ واقِفًا فَنَهاهُ عَنِ الدُّخُولِ فَهَمَّ بِأنْ لا يَدْخُلَ البَحْرَ فَجاءَ جِبْرِيلُ عَلَيْهِ السَّلامُ عَلى حَجْرَةٍ فَتَقَدَّمَ فِرْعَوْنَ وهو كانَ عَلى فَحْلٍ فَتَبِعَهُ فَرَسُ فِرْعَوْنَ ودَخْلَ البَحْرَ، فَلَمّا دَخَلَ فِرْعَوْنُ البَحْرَ صاحَ مِيكائِيلُ بِهِمْ ألْحِقُوا آخِرَكم بِأوَّلِكم، فَلَمّا دَخَلُوا البَحْرَ بِالكُلِّيَّةِ أمَرَ اللَّهُ الماءَ حَتّى نَزَلَ عَلَيْهِمْ فَذَلِكَ قَوْلُهُ تَعالى: ﴿وأغْرَقْنا آلَ فِرْعَوْنَ وأنْتُمْ تَنْظُرُونَ﴾ وقِيلَ: كانَ ذَلِكَ اليَوْمُ يَوْمَ عاشُوراءَ، فَصامَ مُوسى عَلَيْهِ السَّلامُ ذَلِكَ اليَوْمَ شُكْرًا لِلَّهِ تَعالى.
البَحْثُ الثّانِي: اعْلَمْ أنَّ الواقِعَةَ تَضَمَّنَتْ نِعَمًا كَثِيرَةً في الدِّينِ والدُّنْيا، أمّا نِعَمُ الدُّنْيا في حَقِّ مُوسى عَلَيْهِ السَّلامُ فَهي مِن وُجُوهٍ:
أحَدُها: أنَّهم لَمّا وقَعُوا في ذَلِكَ المَضِيقِ الَّذِي مِن ورائِهِمْ فِرْعَوْنُ وجُنُودُهُ وقُدّامِهِمُ البَحْرُ فَإنْ تَوَقَّفُوا أدْرَكَهُمُ العَدُوُّ وأهْلَكَهم بِأشَدِّ العَذابِ وإنْ سارُوا غَرِقُوا فَلا خَوْفَ أعْظَمُ مِن ذَلِكَ، ثُمَّ إنَّ اللَّهَ نَجّاهم بِفَلْقِ البَحْرِ فَلا فَرَجَ أشَدُّ مِن ذَلِكَ.
وثانِيها: أنَّ اللَّهَ تَعالى خَصَّهم بِهَذِهِ النِّعْمَةِ العَظِيمَةِ والمُعْجِزَةِ الباهِرَةِ، وذَلِكَ سَبَبٌ لِظُهُورِ كَرامَتِهِمْ عَلى اللَّهِ تَعالى.
وثالِثُها: أنَّهم شاهَدُوا أنَّ اللَّهَ تَعالى أهْلَكَ أعْداءَهم، ومَعْلُومٌ أنَّ الخَلاصَ مِن مِثْلِ هَذا البَلاءِ مِن أعْظَمِ النِّعَمِ، فَكَيْفَ إذا حَصَلَ مَعَهُ ذَلِكَ الإكْرامُ العَظِيمُ وإهْلاكُ العَدُوِّ.
ورابِعُها: أنْ أوْرَثَهم أرْضَهم ودِيارَهم ونِعَمَهم وأمْوالَهم.
وخامِسُها: أنَّهُ تَعالى لَمّا أغْرَقَ آلَ فِرْعَوْنَ فَقَدْ خَلَّصَ بَنِي إسْرائِيلَ مِنهم، وذَلِكَ نِعْمَةٌ عَظِيمَةٌ؛ لِأنَّهُ كانَ خائِفًا مِنهم، ولَوْ أنَّهُ تَعالى خَلَّصَ مُوسى وقَوْمَهُ مِن تِلْكَ الوَرْطَةِ وما أهْلَكَ فِرْعَوْنَ وقَوْمَهُ لَكانَ الخَوْفُ باقِيًا مِن حَيْثُ إنَّهُ رُبَّما اجْتَمَعُوا واحْتالُوا بِحِيلَةٍ وقَصَدُوا إيذاءَ مُوسى عَلَيْهِ السَّلامُ وقَوْمِهِ، ولَكِنَّ اللَّهَ تَعالى لَمّا أغْرَقَهم فَقَدْ حَسَمَ مادَّةَ الخَوْفِ بِالكُلِّيَّةِ.
وسادِسُها: أنَّهُ وقَعَ ذَلِكَ الإغْراقُ بِمَحْضَرٍ مِن بَنِي إسْرائِيلَ وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿وأنْتُمْ تَنْظُرُونَ﴾ وأمّا نِعَمُ الدِّينِ في حَقِّ مُوسى عَلَيْهِ السَّلامُ فَمِن وُجُوهٍ:
أحَدُها: أنَّ قَوْمَ مُوسى لَمّا شاهَدُوا تِلْكَ المُعْجِزَةَ الباهِرَةَ زالَتْ عَنْ قُلُوبِهِمُ الشُّكُوكُ والشُّبُهاتُ، فَإنَّ دَلالَةَ مِثْلِ هَذا المُعْجِزِ عَلى وُجُودِ الصّانِعِ الحَكِيمِ وعَلى صِدْقِ مُوسى عَلَيْهِ السَّلامُ تُقَرِّبُ مِنَ العِلْمِ الضَّرُورِيِّ، فَكَأنَّهُ تَعالى رَفَعَ عَنْهم تَحَمُّلَ النَّظَرِ الدَّقِيقِ والِاسْتِدْلالِ الشّاقِّ.
وثانِيها: أنَّهم لَمّا عايَنُوا ذَلِكَ صارَ داعِيًا لَهم إلى الثَّباتِ عَلى تَصْدِيقِ مُوسى والِانْقِيادِ لَهُ وصارَ ذَلِكَ داعِيًا لِقَوْمِ فِرْعَوْنَ إلى تَرْكِ تَكْذِيبِ مُوسى عَلَيْهِ السَّلامُ والإقْدامِ عَلى تَكْذِيبِ فِرْعَوْنَ.
وثالِثُها: أنَّهم عَرَفُوا أنَّ الأُمُورَ بِيَدِ اللَّهِ فَإنَّهُ لا عِزَّ في الدُّنْيا أكْمَلُ مِمّا كانَ لِفِرْعَوْنَ ولا شِدَّةَ أشَدُّ مِمّا كانَتْ بِبَنِي إسْرائِيلَ، ثُمَّ إنَّ اللَّهَ تَعالى في لَحْظَةٍ واحِدَةٍ جَعَلَ العَزِيزَ ذَلِيلًا والذَّلِيلَ عَزِيزًا، وذَلِكَ يُوجِبُ انْقِطاعَ القَلْبِ عَنْ عَلائِقِ الدُّنْيا والإقْبالَ بِالكُلِّيَّةِ عَلى (p-٦٨)خِدْمَةِ الخالِقِ والتَّوَكُّلِ عَلَيْهِ في كُلِّ الأُمُورِ، وأمّا النِّعَمُ الحاصِلَةُ لِأُمَّةِ مُحَمَّدٍ ﷺ مِن ذِكْرِ هَذِهِ القِصَّةِ فَكَثِيرَةٌ:
أحَدُها: أنَّهُ كالحُجَّةِ لِمُحَمَّدٍ ﷺ عَلى أهْلِ الكِتابِ لِأنَّهُ كانَ مَعْلُومًا مِن حالِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ أنَّهُ كانَ أُمِّيًّا لَمْ يَقْرَأْ ولَمْ يَكْتُبْ ولَمْ يُخالِطْ أهْلَ الكِتابِ فَإذا أوْرَدَ عَلَيْهِمْ مِن أخْبارِهِمُ المُفَصَّلَةِ ما لا يُعْلَمُ إلّا مِنَ الكُتُبِ عَلِمُوا أنَّهُ أخْبَرَ عَنِ الوَحْيِ وأنَّهُ صادِقٌ، فَصارَ ذَلِكَ حُجَّةً لَهُ عَلَيْهِ السَّلامُ عَلى اليَهُودِ وحَجَّةً لَنا في تَصْدِيقِهِ.
وثانِيها: أنّا إذا تَصَوَّرْنا ما جَرى لَهم وعَلَيْهِمْ مِن هَذِهِ الأُمُورِ العَظِيمَةِ عَلِمْنا أنَّ مَن خالَفَ اللَّهَ شَقِيَ في الدُّنْيا والآخِرَةِ ومَن أطاعَهُ فَقَدْ سَعِدَ في الدُّنْيا والآخِرَةِ، فَصارَ ذَلِكَ مُرَغِّبًا لَنا في الطّاعَةِ ومُنَفِّرًا عَنِ المَعْصِيَةِ.
وثالِثُها: أنَّ أمَةَ مُوسى عَلَيْهِ السَّلامُ مَعَ أنَّهم خُصُّوا بِهَذِهِ المُعْجِزاتِ الظّاهِرَةِ والبَراهِينِ الباهِرَةِ، فَقَدْ خالَفُوا مُوسى عَلَيْهِ السَّلامُ في أُمُورٍ حَتّى قالُوا: ﴿اجْعَلْ لَنا إلَهًا كَما لَهم آلِهَةٌ﴾ [الأعْرافِ: ١٣٨] وأمّا أُمَّةُ مُحَمَّدٍ ﷺ فَمَعَ أنَّ مُعْجِزَتَهُ هي القُرْآنُ الَّذِي لا يُعْرَفُ كَوْنُهُ مُعْجِزًا إلّا بِالدَّلائِلِ الدَّقِيقَةِ انْقادُوا لِمُحَمَّدٍ ﷺ وما خالَفُوهُ في أمْرٍ البَتَّةَ، وهَذا يَدُلُّ عَلى أنَّ أُمَّةَ مُحَمَّدٍ ﷺ أفْضَلُ مِن أُمَّةِ مُوسى عَلَيْهِ السَّلامُ. وبَقِيَ عَلى الآيَةِ سُؤالانِ:
السُّؤالُ الأوَّلُ: أنَّ فَلْقَ البَحْرِ في الدَّلالَةِ عَلى وُجُودِ الصّانِعِ القادِرِ وفي الدَّلالَةِ عَلى صِدْقِ مُوسى كالأمْرِ الضَّرُورِيِّ، فَكَيْفَ يَجُوزُ فِعْلُهُ في زَمانِ التَّكْلِيفِ ؟ .
والجَوابُ: أمّا عَلى قَوْلِنا فَظاهِرٌ، وأمّا المُعْتَزِلَةُ فَقَدْ أجابَ الكَعْبِيُّ الجَوابَ الكُلِّيَّ بِأنَّ في المُكَلَّفِينَ مَن يَبْعُدُ عَنِ الفِطْنَةِ والذَّكاءِ ويَخْتَصُّ بِالبَلادَةِ وعامَّةُ بَنِي إسْرائِيلَ كانُوا كَذَلِكَ، فاحْتاجُوا في التَّنْبِيهِ إلى مُعايَنَةِ الآياتِ العِظامِ كَفَلْقِ البَحْرِ ورَفْعِ الطُّورِ وإحْياءِ المَوْتى، ألا تَرى أنَّهم بَعْدَ ذَلِكَ مَرُّوا بِقَوْمٍ يَعْكُفُونَ عَلى أصْنامٍ لَهم فَقالُوا: ﴿يامُوسى اجْعَلْ لَنا إلَهًا كَما لَهم آلِهَةٌ﴾ [الأعْرافِ: ١٣٨] وأمّا العَرَبُ فَحالُهم بِخِلافِ ذَلِكَ؛ لِأنَّهم كانُوا في نِهايَةِ الكَمالِ في العُقُولِ، فَلا جَرَمَ اقْتَصَرَ اللَّهُ تَعالى مَعَهم عَلى الدَّلائِلِ الدَّقِيقَةِ والمُعْجِزاتِ اللَّطِيفَةِ.
السُّؤالُ الثّانِي: أنَّ فِرْعَوْنَ لَمّا شاهَدَ فَلْقَ البَحْرِ وكانَ عاقِلًا فَلا بُدَّ وأنْ يَعْلَمَ أنَّ ذَلِكَ ما كانَ مِن فِعْلِهِ بَلْ لا بُدَّ مِن قادِرٍ عالَمٍ مُخالِفٍ لِسائِرِ القادِرِينَ، فَكَيْفَ بَقِيَ عَلى الكُفْرِ مَعَ ذَلِكَ ؟ فَإنْ قُلْتَ: إنَّهُ كانَ عارِفًا بِرَبِّهِ إلّا أنَّهُ كانَ كافِرًا عَلى سَبِيلِ العِنادِ والجُحُودِ. قُلْتُ: فَإذا عَرَفَ ذَلِكَ بِقَلْبِهِ فَكَيْفَ اسْتَخارَ تَوْرِيطَ نَفْسِهِ في المَهْلَكَةِ ودُخُولِ البَحْرِ مَعَ أنَّهُ كانَ في تِلْكَ السّاعَةِ كالمُضْطَرِّ إلى العِلْمِ بِوُجُودِ الصّانِعِ وصِدْقِ مُوسى عَلَيْهِ السَّلامُ.
والجَوابُ: حُبُّ الشَّيْءِ يُعْمِي ويُصِمُّ فَحُبُّهُ الجاهَ والتَّلْبِيسَ حَمَلَهُ عَلى اقْتِحامِ تِلْكَ المَهْلَكَةِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿وأنْتُمْ تَنْظُرُونَ﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّكم تَرَوْنَ التِطامَ أمْواجِ البَحْرِ بِفِرْعَوْنَ وقَوْمِهِ.
وثانِيها: أنَّ قَوْمَ مُوسى عَلَيْهِ السَّلامُ سَألُوهُ أنْ يُرِيَهُمُ اللَّهُ تَعالى حالَهم فَسَألَ مُوسى عَلَيْهِ السَّلامُ رَبَّهُ أنْ يُرِيَهم إيّاهم فَلَفَظَهُمُ البَحْرُ ألْفَ ألْفِ ومِائَتَيْ ألْفِ نَفْسٍ وفِرْعَوْنُ مَعَهم، فَنَظَرُوا إلَيْهِمْ طافِينَ وإنَّ البَحْرَ لَمْ يَقْبَلْ واحِدًا مِنهم لِشُؤْمِ كُفْرِهِمْ فَهو قَوْلُهُ تَعالى: ﴿فاليَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَن خَلْفَكَ آيَةً﴾ [يُونُسَ: ٩٢] أيْ نُخْرِجُكَ مِن مَضِيقِ البَحْرِ إلى سَعَةِ الفَضاءِ لِيَراكَ النّاسُ، وتَكُونَ عِبْرَةً لَهم.
وثالِثُها: أنَّ المُرادَ وأنْتُمْ بِالقُرْبِ مِنهم حَيْثُ تُواجِهُونَهم وتُقابِلُونَهم وإنْ كانُوا لا يَرَوْنَهم بِأبْصارِهِمْ، قالَ الفَرّاءُ وهو مِثْلُ قَوْلِكَ: لَقَدْ ضَرَبْتُكَ وأهْلُكَ يَنْظُرُونَ إلَيْكَ فَما أغاثُوكَ تَقُولُ ذَلِكَ إذا قَرُبَ أهْلُهُ مِنهُ وإنْ كانُوا لا يَرَوْنَهُ ومَعْناهُ راجِعٌ إلى العِلْمِ.