الباحث القرآنيقَوْلُهُ تَعالى ﴿وإذْ واعَدْنا مُوسى أرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ العِجْلَ مِن بَعْدِهِ وأنْتُمْ ظالِمُونَ﴾ ﴿ثُمَّ عَفَوْنا عَنْكم مِن بَعْدِ ذَلِكَ لَعَلَّكم تَشْكُرُونَ﴾
اعْلَمْ أنَّ هَذا هو الإنْعامُ الثّالِثُ. فَأمّا قَوْلُهُ تَعالى: ﴿وإذْ واعَدْنا﴾ فَقَرَأ أبُو عَمْرٍو ويَعْقُوبُ ”وإذْ وعَدْنا مُوسى“ بِغَيْرِ ألِفٍ في هَذِهِ السُّورَةِ وفي الأعْرافِ وطَهَ، وقَرَأ الباقُونَ ”واعَدْنا“ بِالألِفِ في المَواضِعِ الثَّلاثَةِ، فَأمّا بِغَيْرِ ألِفٍ فَوَجْهُهُ ظاهِرٌ لِأنَّ الوَعْدَ كانَ مِنَ اللَّهِ تَعالى، والمُواعَدَةُ مُفاعَلَةٌ ولا بُدَّ مِنَ اثْنَيْنِ، وأمّا بِالألِفِ فَلَهُ وُجُوهٌ:
أحَدُها: أنَّ الوَعْدَ وإنْ كانَ مِنَ اللَّهِ تَعالى فَقَبُولُهُ كانَ مِن مُوسى عَلَيْهِ السَّلامُ وقَبُولُ الوَعْدِ يُشْبِهُ الوَعْدَ؛ لِأنَّ القابِلَ لِلْوَعْدِ لا بُدَّ وأنْ يَقُولَ أفْعَلُ ذَلِكَ.
وثانِيها: قالَ القَفّالُ: لا يَبْعُدُ أنْ يَكُونَ الآدَمِيُّ يَعِدُ اللَّهَ ويَكُونَ مَعْناهُ يُعاهِدُ اللَّهَ.
(وثالِثُها): أنَّهُ أمْرٌ جَرى بَيْنَ اثْنَيْنِ فَجازَ أنْ يُقالَ واعَدْنا.
ورابِعُها: وهو الأقْوى أنَّ اللَّهَ تَعالى وعَدَهُ الوَحْيَ وهو وعَدَ اللَّهَ المَجِيءَ لِلْمِيقاتِ إلى الطُّورِ، أمّا مُوسى فَفِيهِ وُجُوهٌ:
أحَدُها: وزْنُهُ فُعْلى والمِيمُ فِيهِ أصْلِيَّةٌ أُخِذَتْ مِن ماسَ يَمِيسُ إذا تَبَخْتَرَ في مِشْيَتِهِ وكانَ مُوسى عَلَيْهِ السَّلامُ كَذَلِكَ.
وثانِيها: وزْنُهُ مُفْعِلٌ فالمِيمُ فِيهِ زائِدَةٌ وهو مِن أوْسَيْتُ الشَّجَرَةَ إذا أخَذْتُ ما عَلَيْها مِنَ الوَرَقِ وكَأنَّهُ سُمِّيَ بِذَلِكَ لِصَلَعِهِ.
وثالِثُها: أنَّها كَلِمَةٌ مُرَكَّبَةٌ مِن كَلِمَتَيْنِ بِالعِبْرانِيَّةِ فَمُو هو الماءُ بِلِسانِهِمْ، وسى هو الشَّجَرُ، وإنَّما سُمِّيَ بِذَلِكَ لِأنَّ أُمَّهُ جَعَلَتْهُ في التّابُوتِ حِينَ خافَتْ عَلَيْهِ مِن فِرْعَوْنَ فَألْقَتْهُ في البَحْرِ فَدَفَعَتْهُ أمْواجُ البَحْرِ حَتّى أدْخَلَتْهُ بَيْنَ أشْجارٍ عِنْدَ بَيْتِ فِرْعَوْنَ، فَخَرَجَتْ جِوارِي آسِيَةَ امْرَأةِ فِرْعَوْنَ يَغْتَسِلْنَ فَوَجَدْنَ التّابُوتَ فَأخَذْنَهُ فَسُمِّيَ بِاسْمِ المَكانِ الَّذِي أُصِيبَ فِيهِ وهو الماءُ والشَّجَرُ.
واعْلَمْ أنَّ الوَجْهَيْنِ الأوَّلَيْنِ فاسِدانِ جَدًّا، أمّا الأوَّلُ: فَلِأنَّ بَنِي إسْرائِيلَ والقِبْطَ ما كانُوا يَتَكَلَّمُونَ بِلُغَةِ العَرَبِ فَلا يَجُوزُ أنْ يَكُونَ مُرادُهم ذَلِكَ، وأمّا الثّانِي: فَلِأنَّ هَذِهِ اللَّفْظَةَ اسْمُ عَلَمٍ واسْمُ العَلَمِ لا يُفِيدُ مَعْنًى في الذّاتِ والأقْرَبُ هو الوَجْهُ الثّالِثُ وهو أمْرٌ مُعْتادٌ بَيْنَ النّاسِ، فَأمّا نَسَبُهُ ﷺ فَهو مُوسى بْنُ عِمْرانَ بْنِ يَصْهَرَ بْنِ قاهِثَ بْنِ لاوِيَ بْنِ يَعْقُوبَ بْنِ إسْحاقَ بْنِ إبْراهِيمَ عَلَيْهِمُ السَّلامُ.
أمّا قَوْلُهُ تَعالى: ﴿أرْبَعِينَ لَيْلَةً﴾ فَفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: أنَّ مُوسى عَلَيْهِ السَّلامُ قالَ لِبَنِي إسْرائِيلَ: إنْ خَرَجْنا مِنَ البَحْرِ سالِمِينَ أتَيْتُكم مِن عِنْدِ اللَّهِ بِكِتابٍ بَيِّنٍ لَكم، فِيهِ ما يَجِبُ عَلَيْكم مِنَ الفِعْلِ والتَّرْكِ، فَلَمّا جاوَزَ مُوسى البَحْرَ بِبَنِي إسْرائِيلَ وأغْرَقَ اللَّهُ فِرْعَوْنَ قالُوا: يا مُوسى ائْتِنا بِذَلِكَ الكِتابِ المَوْعُودِ فَذَهَبَ إلى رَبِّهِ ووَعَدَهم أرْبَعِينَ لَيْلَةً وذَلِكَ قَوْلُهُ تَعالى: ﴿وواعَدْنا مُوسى ثَلاثِينَ لَيْلَةً وأتْمَمْناها بِعَشْرٍ فَتَمَّ مِيقاتُ رَبِّهِ أرْبَعِينَ لَيْلَةً﴾ [الأعْرافِ: ١٤٢] واسْتَخْلَفَ عَلَيْهِمْ هارُونَ ومَكَثَ عَلى الطُّورِ أرْبَعِينَ لَيْلَةً وأنْزَلَ اللَّهُ التَّوْراةَ عَلَيْهِ في الألْواحِ، وكانَتِ الألْواحُ مِن زَبَرْجَدٍ فَقَرَّبَهُ الرَّبُّ نَجِيًّا وكَلَّمَهُ مِن غَيْرِ واسِطَةٍ وأسْمَعَهُ صَرِيرَ القَلَمِ، قالَ أبُو العالِيَةِ: وبَلَغَنا أنَّهُ لَمْ يُحْدِثْ حَدَثًا في الأرْبَعِينَ لَيْلَةً حَتّى هَبَطَ مِنَ الطُّورِ:
البَحْثُ الثّانِي: إنَّما قالَ أرْبَعِينَ لَيْلَةً لِأنَّ الشُّهُورَ تَبْدَأُ مِنَ اللَّيالِي.(p-٧٠)
البَحْثُ الثّالِثُ: قَوْلُهُ تَعالى: ﴿وإذْ واعَدْنا مُوسى أرْبَعِينَ لَيْلَةً﴾ مَعْناهُ واعَدْنا مُوسى انْقِضاءَ أرْبَعِينَ لَيْلَةً كَقَوْلِهِمْ: اليَوْمُ أرْبَعُونَ يَوْمًا مُنْذُ خَرَجَ فُلانٌ، أيْ تَمامُ الأرْبَعِينَ، والحاصِلُ أنَّهُ حَذَفَ المُضافَ وأقامَ المُضافَ إلَيْهِ مَقامَهُ، كَما في قَوْلِهِ تَعالى: ﴿واسْألِ القَرْيَةَ﴾ [يُوسُفَ: ٨٢] وأيْضًا فَلَيْسَ المُرادُ انْقِضاءَ أيِّ أرْبَعِينَ كانَ، بَلْ أرْبَعِينَ مُعَيَّنًا وهو الثَّلاثُونَ مِن ذِي القَعْدَةِ والعَشْرُ الأُوَلُ مِن ذِي الحِجَّةِ لِأنَّ مُوسى عَلَيْهِ السَّلامُ كانَ عالِمًا بِأنَّ المُرادَ هو هَذِهِ الأرْبَعُونَ، وأيْضًا فَقَوْلُهُ تَعالى: ﴿وإذْ واعَدْنا مُوسى أرْبَعِينَ لَيْلَةً﴾ يُحْتَمَلُ أنْ يَكُونَ المُرادُ أنَّهُ وعَدَ قَبْلَ هَذِهِ الأرْبَعِينَ أنْ يَجِيءَ إلى الجَبَلِ هَذِهِ الأرْبَعِينَ حَتّى تَنْزِلَ عَلَيْهِ التَّوْراةُ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ أنَّهُ أُمِرَ بِأنْ يَجِيءَ إلى الجَبَلِ هَذِهِ الأرْبَعِينَ ووَعَدَ بِأنَّهُ سَتَنْزِلُ عَلَيْهِ بَعْدَ ذَلِكَ التَّوْراةُ، وهَذا الِاحْتِمالُ الثّانِي هو المُتَأيِّدُ بِالأخْبارِ.
البَحْثُ الرّابِعُ: قَوْلُهُ هاهُنا: ﴿وإذْ واعَدْنا مُوسى أرْبَعِينَ لَيْلَةً﴾ يُفِيدُ أنَّ المُواعَدَةَ كانَتْ مِن أوَّلِ الأمْرِ عَلى الأرْبَعِينَ، وقَوْلُهُ في الأعْرافِ: ﴿وواعَدْنا مُوسى ثَلاثِينَ لَيْلَةً وأتْمَمْناها بِعَشْرٍ﴾ [الأعْرافِ: ١٤٢] يُفِيدُ أنَّ المُواعَدَةَ كانَتْ في أوَّلِ الأمْرِ عَلى الثَّلاثِينَ فَكَيْفَ التَّوْفِيقُ بَيْنَهُما ؟ أجابَ الحَسَنُ البَصْرِيُّ فَقالَ: لَيْسَ المُرادُ أنَّ وعْدَهُ كانَ ثَلاثِينَ لَيْلَةً ثُمَّ بَعْدَ ذَلِكَ وعَدَهُ بِعَشْرٍ لَكِنَّهُ وعَدَهُ أرْبَعِينَ لَيْلَةً جَمِيعًا، وهو كَقَوْلِهِ: ﴿ثَلاثَةِ أيّامٍ في الحَجِّ وسَبْعَةٍ إذا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كامِلَةٌ﴾ [البَقَرَةِ: ١٩٦] .
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ اتَّخَذْتُمُ العِجْلَ مِن بَعْدِهِ﴾ فَفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: إنَّما ذَكَرَ لَفْظَةَ ”ثُمَّ“ لِأنَّهُ تَعالى وعَدَ مُوسى حُضُورَ المِيقاتِ لِإنْزالِ التَّوْراةِ عَلَيْهِ بِحَضْرَةِ السَّبْعِينَ. وأظْهَرَ في ذَلِكَ دَرَجَةَ مُوسى عَلَيْهِ السَّلامُ وفَضِيلَةَ بَنِي إسْرائِيلَ لِيَكُونَ ذَلِكَ تَنْبِيهًا لِلْحاضِرِينَ عَلى عُلُوِّ دَرَجَتِهِمْ وتَعْرِيفًا لِلْغائِبِينَ وتَكْمِلَةً لِلدِّينِ، كانَ ذَلِكَ مِن أعْظَمِ النِّعَمِ فَلَمّا أتَوْا عَقِيبَ ذَلِكَ بِأقْبَحِ أنْواعِ الجَهْلِ والكُفْرِ كانَ ذَلِكَ في مَحَلِّ التَّعَجُّبِ فَهو كَمَن يَقُولُ إنَّنِي أحْسَنْتُ إلَيْكَ وفَعَلْتُ كَذا وكَذا، ثُمَّ إنَّكَ تَقْصِدُنِي بِالسُّوءِ والإيذاءِ.
البَحْثُ الثّانِي: قالَ أهْلُ السِّيَرِ إنَّ اللَّهَ تَعالى لَمّا أغْرَقَ فِرْعَوْنَ ووَعَدَ مُوسى عَلَيْهِ السَّلامُ إنْزالَ التَّوْراةِ عَلَيْهِ قالَ مُوسى لِأخِيهِ هارُونَ: ﴿اخْلُفْنِي في قَوْمِي وأصْلِحْ ولا تَتَّبِعْ سَبِيلَ المُفْسِدِينَ﴾ [الأعْرافِ: ١٤٢]، فَلَمّا ذَهَبَ مُوسى إلى الطُّورِ، وكانَ قَدْ بَقِيَ مَعَ بَنِي إسْرائِيلَ الثِّيابُ والحُلِيُّ الَّذِي اسْتَعارُوهُ مِنَ القِبْطِ قالَ لَهم هارُونُ: إنَّ هَذِهِ الثِّيابَ والحُلِيَّ لا تَحِلُّ لَكم فَأحْرِقُوها فَجَمَعُوا نارًا وأحْرَقُوها، وكانَ السّامِرِيُّ في مَسِيرِهِ مَعَ مُوسى عَلَيْهِ السَّلامُ في البَحْرِ نَظَرَ إلى حافِرِ دابَّةِ جِبْرِيلَ عَلَيْهِ السَّلامُ حِينَ تَقَدَّمَ عَلى فِرْعَوْنَ في دُخُولِ البَحْرِ فَقَبَضَ قَبْضَةً مِن تُرابِ حافِرِ تِلْكَ الدّابَّةِ، ثُمَّ إنَّ السّامِرِيَّ أخَذَ ما كانَ مَعَهُ مِنَ الذَّهَبِ والفِضَّةِ وصَوَّرَ مِنهُ عِجْلًا وألْقى ذَلِكَ التُّرابَ فِيهِ فَخَرَجَ مِنهُ صَوْتٌ كَأنَّهُ الخُوارُ، فَقالَ لِلْقَوْمِ: ﴿هَذا إلَهُكم وإلَهُ مُوسى﴾ [طَهَ: ٨٨]، فاتَّخَذَهُ القَوْمُ إلَهًا لِأنْفُسِهِمْ فَهَذا ما في الرِّوايَةِ ولِقائِلٍ أنْ يَقُولَ: الجَمْعُ العَظِيمُ مِنَ العُقَلاءِ لا يَجُوزُ أنْ يَتَّفِقُوا عَلى ما يُعْلَمُ فَسادُهُ بِبَدِيهَةِ العَقْلِ وهَذِهِ الحِكايَةُ كَذَلِكَ لِوُجُوهٍ:
أحَدُها: أنَّ كُلَّ عاقِلٍ يَعْلَمُ بِبَدِيهَةِ عَقْلِهِ أنَّ الصَّنَمَ المُتَّخَذَ مِنَ الذَّهَبِ الَّذِي لا يَتَحَرَّكُ ولا يَحُسُّ ولا يَعْقِلُ يَسْتَحِيلُ أنَّ يَكُونَ إلَهَ السَّماواتِ والأرْضِ، وهَبْ أنَّهُ ظَهَرَ مِن خُوارٍ ولَكِنَّ هَذا القَدْرَ لا يَصْلُحُ أنْ يَكُونَ شُبْهَةً في قَلْبِ أحَدٍ مِنَ العُقَلاءِ في كَوْنِهِ إلَهًا.
وثانِيها: أنَّ القَوْمَ كانُوا قَدْ شاهَدُوا قَبْلَ ذَلِكَ مِنَ المُعْجِزاتِ القاهِرَةِ الَّتِي تَكُونُ قَرِيبَةً مِن حَدِّ الإلْجاءِ في (p-٧١)الدَّلالَةِ عَلى الصّانِعِ وصِدْقِ مُوسى عَلَيْهِ السَّلامُ، فَمَعَ قُوَّةِ هَذِهِ الدَّلالَةِ وبُلُوغِها إلى حَدِّ الضَّرُورَةِ ومَعَ أنَّ صُدُورَ الخُوارِ مِن ذَلِكَ العِجْلِ المُتَّخَذِ مِنَ الذَّهَبِ يَسْتَحِيلُ أنْ يَقْتَضِيَ شُبْهَةً في كَوْنِ ذَلِكَ الجِسْمِ المُصَوِّتِ إلَهًا.
والجَوابُ: هَذِهِ الواقِعَةُ لا يُمْكِنُ تَصْحِيحُها إلّا عَلى وجْهٍ واحِدٍ، وهو أنْ يُقالَ: إنَّ السّامِرِيَّ ألْقى إلى القَوْمِ أنَّ مُوسى عَلَيْهِ السَّلامُ إنَّما قَدَرَ عَلى ما أتى بِهِ لِأنَّهُ كانَ يَتَّخِذُ طَلْسَماتٍ عَلى قُوى فَلَكِيَّةٍ وكانَ يَقْدِرُ بِواسِطَتِها عَلى هَذِهِ المُعْجِزاتِ، فَقالَ السّامِرِيُّ لِلْقَوْمِ: وأنا أتَّخِذُ لَكم طَلْسَمًا مِثْلَ طَلْسَمِهِ ورَوَّحَ عَلَيْهِمْ ذَلِكَ بِأنْ جَعْلَهُ بِحَيْثُ خَرَجَ مِنهُ صَوْتٌ عَجِيبٌ فَأطْمَعَهم في أنْ يَصِيرُوا مِثْلَ مُوسى عَلَيْهِ السَّلامُ في الإتْيانِ بِالخَوارِقِ، أوْ لَعَلَّ القَوْمَ كانُوا مُجَسِّمَةً وحُلُولِيَّةً فَجَوَّزُوا حُلُولَ الإلَهِ في بَعْضِ الأجْسامِ فَلِذَلِكَ وقَعُوا في تِلْكَ الشُّبْهَةِ.
البَحْثُ الثّالِثُ: هَذِهِ القِصَّةُ فِيها فَوائِدُ:
أحَدُها: أنَّها تَدُلُّ عَلى أنَّ أُمَّةَ مُحَمَّدٍ ﷺ خَيْرُ الأُمَمِ؛ لِأنَّ أُولَئِكَ اليَهُودَ مَعَ أنَّهم شاهَدُوا تِلْكَ البَراهِينَ القاهِرَةَ اغْتَرُّوا بِهَذِهِ الشُّبْهَةِ الرَّكِيكَةِ جِدًّا، وأمّا أُمَّةُ مُحَمَّدٍ ﷺ فَإنَّهم مَعَ أنَّهم مُحْتاجُونَ في مَعْرِفَةِ كَوْنِ القُرْآنِ مُعْجِزًا إلى الدَّلائِلِ الدَّقِيقَةِ لَمْ يَغْتَرُّوا بِالشُّبَهاتِ القَوِيَّةِ العَظِيمَةِ، وذَلِكَ يَدُلُّ عَلى أنَّ هَذِهِ الأُمَّةَ خَيْرٌ مِن أُولَئِكَ وأكْمَلُ عَقْلًا وأزْكى خاطِرًا مِنهم.
وثانِيها: أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ ذَكَرَ هَذِهِ الحِكايَةَ مَعَ أنَّهُ لَمْ يَتَعَلَّمْ عِلْمًا، وذَلِكَ يَدُلُّ عَلى أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ اسْتَفادَها مِنَ المُوحِي.
وثالِثُها: فِيهِ تَحْذِيرٌ عَظِيمٌ مِنَ التَّقْلِيدِ والجَهْلِ بِالدَّلائِلِ فَإنَّ أُولَئِكَ الأقْوامَ لَوْ أنَّهم عَرَفُوا اللَّهَ بِالدَّلِيلِ مَعْرِفَةً تامَّةً لَما وقَعُوا في شُبْهَةِ السّامِرِيِّ.
ورابِعُها: في تَسْلِيَةِ النَّبِيِّ ﷺ مِمّا كانَ يُشاهِدُ مِن مُشْرِكِي العَرَبِ واليَهُودِ والنَّصارى بِالخِلافِ عَلَيْهِ وكَأنَّهُ تَعالى أمَرَهُ بِالصَّبْرِ عَلى ذَلِكَ كَما صَبَرَ مُوسى عَلَيْهِ الصَّلاةُ والسَّلامُ في هَذِهِ الواقِعَةِ النَّكِدَةِ فَإنَّهم بَعْدَ أنْ خَلَّصَهُمُ اللَّهُ مِن فِرْعَوْنَ وأراهُمُ المُعْجِزاتِ العَجِيبَةَ مِن أوَّلِ ظُهُورِ مُوسى إلى ذَلِكَ الوَقْتِ اغْتَرُّوا بِتِلْكَ الشُّبْهَةِ الرَّكِيكَةِ، ثُمَّ إنَّ مُوسى عَلَيْهِ السَّلامُ صَبَرَ عَلى ذَلِكَ فَلَأنْ يَصْبِرَ مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ عَلى أذِيَّةِ قَوْمِهِ كانَ ذَلِكَ أوْلى.
وخامِسُها: أنَّ أشَدَّ النّاسِ مُجادَلَةً مَعَ الرَّسُولِ ﷺ وعَداوَةً لَهُ هُمُ اليَهُودُ فَكَأنَّهُ تَعالى قالَ: إنَّ هَؤُلاءِ إنَّما يَفْتَخِرُونَ بِأسْلافِهِمْ، ثُمَّ إنَّ أسْلافَهم كانُوا في البَلادَةِ والجَهالَةِ والعِنادِ إلى هَذا الحَدِّ فَكَيْفَ هَؤُلاءِ الأخْلافُ.
أمّا قَوْلُهُ تَعالى: ﴿وأنْتُمْ ظالِمُونَ﴾ فَفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: في تَفْسِيرِ الظُّلْمِ وفِيهِ وجْهانِ:
الأوَّلُ: قالَ أبُو مُسْلِمٍ: الظُّلْمُ في أصْلِ اللُّغَةِ هو النَّقْصُ، قالَ اللَّهُ تَعالى: ﴿كِلْتا الجَنَّتَيْنِ آتَتْ أُكُلَها ولَمْ تَظْلِمْ مِنهُ شَيْئًا﴾ [الكَهْفِ: ٣٣]، والمَعْنى أنَّهم لَمّا تَرَكُوا عِبادَةَ الخالِقِ المُحْيِي المُمِيتِ واشْتَغَلُوا بِعِبادَةِ العِجْلِ فَقَدْ صارُوا ناقِصِينِ في خَيْراتِ الدِّينِ والدُّنْيا.
والثّانِي: أنَّ الظُّلْمَ في عُرْفِ الشَّرْعِ عِبارَةٌ عَنِ الضَّرَرِ الخالِي مِن نَفْعٍ يَزِيدُ عَلَيْهِ ودَفْعِ مَضَرَّةٍ أعْظَمَ مِنهُ والِاسْتِحْقاقِ عَنِ الغَيْرِ في عِلْمِهِ أوْ ظَنِّهِ، فَإذا كانَ الفِعْلُ بِهَذِهِ الصِّفَةِ كانَ فاعِلُهُ ظالِمًا ثُمَّ إنَّ الرَّجُلَ إذا فَعَلَ ما يُؤَدِّيهِ إلى العِقابِ والنّارِ قِيلَ: إنَّهُ ظالِمٌ نَفْسَهُ وإنْ كانَ في الحالِ نَفْعًا ولَذَّةً كَما قالَ تَعالى: ﴿إنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ﴾ [لُقْمانَ: ١٣]، وقالَ: ﴿فَمِنهم ظالِمٌ لِنَفْسِهِ﴾ [فاطِرٍ: ٣٢] ولَمّا كانَتْ عِبادَتُهم لِغَيْرِ اللَّهِ شِرْكًا [وكانَ الشِّرْكُ مُؤَدِّيًا إلى النّارِ سُمِّيَ ظُلْمًا] .
البَحْثُ الثّانِي: اسْتَدَلَّتِ المُعْتَزِلَةُ بِقَوْلِهِ: ﴿وأنْتُمْ ظالِمُونَ﴾ عَلى أنَّ المَعاصِيَ لَيْسَتْ بِخَلْقِ اللَّهِ تَعالى (p-٧٢)مِن وُجُوهٍ:
أحَدُها: أنَّهُ تَعالى ذَمَّهم عَلَيْها ولَوْ كانَتْ مَخْلُوقَةً لِلَّهِ تَعالى لَما اسْتَحَقَّ الذَّمَّ إلّا مَن فَعَلَها.
وثانِيها: أنَّها لَوْ كانَتْ بِإرادَةِ اللَّهِ تَعالى لَكانُوا مُطِيعِينَ لِلَّهِ تَعالى بِفِعْلِها لَأنَّ الطّاعَةَ عِبارَةٌ عَنْ فِعْلِ المُرادِ.
وثالِثُها: لَوْ كانَ العِصْيانُ مَخْلُوقًا لِلَّهِ تَعالى لَكانَ الذَّمُّ بِسَبَبِهِ يَجْرِي مَجْرى الذَّمِّ بِسَبَبِ كَوْنِهِ أسْوَدَ وأبْيَضَ وطَوِيلًا وقَصِيرًا.
والجَوابُ: هَذا تَمَسُّكٌ بِفِعْلِ المَدْحِ والذَّمِّ وهو مُعارَضٌ بِمَسْألَتَيِ الدّاعِي والعِلْمِ [وقَدَّمْنا] ذَلِكَ مِرارًا.
البَحْثُ الثّالِثُ: في الآيَةِ تَنْبِيهٌ عَلى أنَّ ضَرَرَ الكُفْرِ لا يَعُودُ إلّا عَلَيْهِمْ لِأنَّهم ما اسْتَفادُوا بِذَلِكَ إلّا أنَّهم ظَلَمُوا أنْفُسَهم، وذَلِكَ يَدُلُّ عَلى أنَّ جَلالَ اللَّهِ مُنَزَّهٌ عَنِ الِاسْتِكْمالِ بِطاعَةِ الأتْقِياءِ والِانْتِقاصِ بِمَعْصِيَةِ الأشْقِياءِ.
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ عَفَوْنا عَنْكم مِن بَعْدِ ذَلِكَ﴾ فَقالَتِ المُعْتَزِلَةُ: المُرادُ ثُمَّ عَفَوْنا عَنْكم بِسَبَبِ إتْيانِكم بِالتَّوْبَةِ وهي قَتْلُ بَعْضِهِمْ بَعْضًا، وهَذا ضَعِيفٌ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ قَبُولَ التَّوْبَةِ واجِبٌ عَقْلًا فَلَوْ كانَ المُرادُ ذَلِكَ لَما جازَ عَدُّهُ في مَعْرِضِ الإنْعامِ لِأنَّ أداءَ الواجِبِ لا يُعَدُّ مِن بابِ الإنْعامِ والمَقْصُودُ مِن هَذِهِ الآياتِ تَعْدِيدُ نِعَمِ اللَّهِ تَعالى عَلَيْهِمْ.
الثّانِي: أنَّ العَفْوَ اسْمٌ لِإسْقاطِ العِقابِ المُسْتَحَقِّ فَأمّا إسْقاطُ ما يَجِبُ إسْقاطُهُ فَذاكَ لا يُسَمّى عَفْوًا، ألا تَرى أنَّ الظّالِمَ لَمّا لَمْ يَجُزْ لَهُ تَعْذِيبُ المَظْلُومِ، فَإذا تُرِكَ ذَلِكَ العَذابُ لا يُسَمّى ذَلِكَ التَّرْكُ عَفْوًا فَكَذا هاهُنا، وإذا ثَبَتَ هَذا فَنَقُولُ لا شَكَّ في حُصُولِ التَّوْبَةِ في هَذِهِ الصُّورَةِ لِقَوْلِهِ تَعالى: ﴿فَتُوبُوا إلى بارِئِكم فاقْتُلُوا أنْفُسَكُمْ﴾ [البَقَرَةِ: ٥٤] وإذا كانَ كَذَلِكَ دَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ قَبُولَ التَّوْبَةِ غَيْرُ واجِبٍ عَقْلًا، وإذا ثَبَتَ ذَلِكَ ثَبَتَ أيْضًا أنَّهُ تَعالى قَدْ أسْقَطَ عِقابَ مَن يَجُوزُ عِقابُهُ عَقْلًا وشَرْعًا، وذَلِكَ أيْضًا خِلافُ قَوْلِ المُعْتَزِلَةِ، وإذا ثَبَتَ أنَّهُ تَعالى عَفا عَنْ كُفّارِ قَوْمِ مُوسى فَلَأنْ يَعْفُوَ عَنْ فُسّاقِ أُمَّةِ مُحَمَّدٍ ﷺ مَعَ أنَّهم: ﴿خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنّاسِ﴾ [آلِ عِمْرانَ: ١١٠] كانَ أوْلى.
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَشْكُرُونَ﴾ فاعْلَمْ أنَّ الكَلامَ في تَفْسِيرِ ”لَعَلَّ“ قَدْ تَقَدَّمَ في قَوْلِهِ: ﴿لَعَلَّكم تَتَّقُونَ﴾ [البَقَرَةِ: ٢١] وأمّا الكَلامُ في حَقِيقَةِ الشُّكْرِ وماهِيَّتِهِ فَطَوِيلٌ وسَيَجِيءُ إنْ شاءَ اللَّهُ تَعالى، ثُمَّ قالَتِ المُعْتَزِلَةُ: إنَّهُ تَعالى بَيَّنَ أنَّهُ إنَّما عَفا عَنْهم ولَمْ يُؤاخِذْهم لِكَيْ يَشْكُرُوا، وذَلِكَ يَدُلُّ عَلى أنَّهُ تَعالى لَمْ يُرِدْ مِنهم إلّا الشُّكْرَ.
والجَوابُ: لَوْ أرادَ اللَّهُ تَعالى مِنهُمُ الشُّكْرَ لَأرادَ ذَلِكَ إمّا بِشَرْطِ أنْ يَحْصُلَ لِلشّاكِرِ داعِيَةُ الشُّكْرِ أوَّلًا بِهَذا الشَّرْطِ، والأوَّلُ باطِلٌ إذْ لَوْ أرادَ ذَلِكَ بِهَذا الشَّرْطِ فَإنْ كانَ هَذا الشَّرْطُ مِنَ العَبْدِ لَزِمَ افْتِقارُ الدّاعِيَةِ إلى داعِيَةٍ أُخْرى، وإنْ كانَ مِنَ اللَّهِ فَحَيْثُ خَلَقَ اللَّهُ الدّاعِيَ حَصَلَ الشُّكْرُ لا مَحالَةَ وحَيْثُ لَمْ يَخْلُقِ الدّاعِيَ اسْتَحالَ حُصُولُ الشُّكْرِ، وذَلِكَ ضِدُّ قَوْلِ المُعْتَزِلَةِ وإنْ أرادَ حُصُولَ الشُّكْرِ مِنهُ مِن غَيْرِ هَذِهِ الدّاعِيَةِ فَقَدْ أرادَ مِنهُ المُحالَ لِأنَّ الفِعْلَ بِدُونِ الدّاعِي مُحالٌ فَثَبَتَ أنَّ الإشْكالَ وارِدٌ عَلَيْهِمْ أيْضًا واللَّهَ أعْلَمُ.