الباحث القرآنيقَوْلُهُ تَعالى: ﴿وإذْ قُلْتُمْ يامُوسى لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً فَأخَذَتْكُمُ الصّاعِقَةُ وأنْتُمْ تَنْظُرُونَ﴾ ﴿ثُمَّ بَعَثْناكم مِن بَعْدِ مَوْتِكم لَعَلَّكم تَشْكُرُونَ﴾
اعْلَمْ أنَّ هَذا هو الإنْعامُ السّادِسُ، بَيانُهُ مِن وُجُوهٍ:
أحَدُها: كَأنَّهُ تَعالى قالَ: اذْكُرُوا نِعْمَتِي حِينَ قُلْتُمْ لِمُوسى لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً فَأخَذَتْكُمُ الصّاعِقَةُ ثُمَّ أحْيَيْتُكم لِتَتُوبُوا عَنْ بَغْيِكم وتَتَخَلَّصُوا عَنِ العِقابِ وتَفُوزُوا بِالثَّوابِ.
وثانِيها: أنَّ فِيها تَحْذِيرًا لِمَن كانَ في زَمانِ نَبِيِّنا مُحَمَّدٍ ﷺ عَنْ فِعْلِ ما يُسْتَحَقُّ بِسَبَبِهِ أنْ يُفْعَلَ بِهِ ما فُعِلَ بِأُولَئِكَ.
وثالِثُها: تَشْبِيهُهم في جُحُودِهِمْ مُعْجِزاتِ النَّبِيِّ ﷺ بِأسْلافِهِمْ في جُحُودِ نُبُوءِ مُوسى عَلَيْهِ السَّلامُ مَعَ مُشاهَدَتِهِمْ لِعِظَمِ تِلْكَ الآياتِ الظّاهِرَةِ وتَنْبِيهًا عَلى أنَّهُ تَعالى إنَّما لا يُظْهِرُ عَنِ النَّبِيِّ ﷺ مِثْلَها لِعِلْمِهِ بِأنَّهُ لَوْ أظْهَرَها لَجَحَدُوها ولَوْ جَحَدُوها لاسْتَحَقُّوا العِقابَ مِثْلَ ما اسْتَحَقَّهُ أسْلافُهم.
ورابِعُها: فِيهِ تَسْلِيَةٌ لِلنَّبِيِّ ﷺ مِمّا كانَ يُلاقِي مِنهم وتَثْبِيتٌ لِقَلْبِهِ عَلى الصَّبْرِ كَما صَبَرَ أُولُو العَزْمِ مِنَ الرُّسُلِ.
وخامِسُها: فِيهِ إزالَةُ شُبْهَةِ مَن يَقُولُ: إنَّ نُبُوَّةَ مُحَمَّدٍ ﷺ لَوْ صَحَّتْ لَكانَ أوْلى النّاسِ بِالإيمانِ بِهِ أهْلَ الكِتابِ لِما أنَّهم عَرَفُوا خَبَرَهُ، وذَلِكَ لِأنَّهُ تَعالى بَيَّنَ أنَّ أسْلافَهم مَعَ مُشاهَدَتِهِمْ تِلْكَ الآياتِ الباهِرَةَ عَلى نُبُوَّةِ مُوسى عَلَيْهِ السَّلامُ كانُوا يَرْتَدُّونَ كُلَّ وقْتٍ ويَتَحَكَّمُونَ عَلَيْهِ ويُخالِفُونَهُ فَلا يُتَعَجَّبُ مِن مُخالَفَتِهِمْ لِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ وإنْ وجَدُوا في كُتُبِهِمُ الأخْبارَ عَنْ نُبُوَّتِهِ.
وسادِسُها: لَمّا أخْبَرَ مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ عَنْ هَذِهِ القِصَصِ مَعَ أنَّهُ كانَ أُمِّيًّا لَمْ يَشْتَغِلْ بِالتَّعَلُّمِ البَتَّةَ وجَبَ أنْ يَكُونَ ذَلِكَ عَنِ الوَحْيِ.
البَحْثُ الثّانِي: لِلْمُفَسِّرِينَ في هَذِهِ الواقِعَةِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّ هَذِهِ الواقِعَةَ كانَتْ بَعْدَ أنْ كَلَّفَ اللَّهُ عَبَدَةَ العِجْلِ بِالقَتْلِ، قالَ مُحَمَّدُ بْنُ إسْحاقَ: لَمّا رَجَعَ مُوسى عَلَيْهِ السَّلامُ مِنَ الطُّورِ إلى قَوْمِهِ فَرَأى ما هم عَلَيْهِ مِن عِبادَةِ العِجْلِ وقالَ لِأخِيهِ والسّامِرِيِّ ما قالَ. وحَرَّقَ العِجْلَ وألْقاهُ في البَحْرِ، اخْتارَ مِن قَوْمِهِ سَبْعِينَ رَجُلًا مِن خِيارِهِمْ فَلَمّا خَرَجُوا إلى الطُّورِ قالُوا لِمُوسى: سَلْ رَبَّكَ حَتّى يُسْمِعَنا كَلامَهُ، فَسَألَ عَلَيْهِ السَّلامُ ذَلِكَ فَأجابَهُ اللَّهُ إلَيْهِ ولَمّا دَنا مِنَ الجَبَلِ وقَعَ عَلَيْهِ عَمُودٌ مِنَ الغَمامِ وتَغَشّى الجَبَلُ كُلُّهُ ودَنا مِن مُوسى ذَلِكَ الغَمامُ حَتّى دَخَلَ فِيهِ فَقالَ لِلْقَوْمِ: ادْخُلُوا وعُوا، وكانَ مُوسى عَلَيْهِ السَّلامُ مَتى كَلَّمَهُ رَبُّهُ وقَعَ عَلى جَبْهَتِهِ نُورٌ ساطِعٌ لا يَسْتَطِيعُ أحَدٌ مِن بَنِي آدَمَ النَّظَرَ إلَيْهِ، وسَمِعَ القَوْمُ كَلامَ اللَّهِ مَعَ مُوسى عَلَيْهِ السَّلامُ يَقُولُ لَهُ افْعَلْ ولا تَفْعَلْ، فَلَمّا تَمَّ الكَلامُ انْكَشَفَ عَنْ مُوسى الغَمامُ الَّذِي دَخَلَ فِيهِ فَقالَ القَوْمُ بَعْدَ ذَلِكَ: لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً، فَأخَذَتْهُمُ الصّاعِقَةُ وماتُوا جَمِيعًا وقامَ مُوسى رافِعًا يَدَيْهِ إلى السَّماءِ يَدْعُو ويَقُولُ: يا إلَهِي اخْتَرْتُ مِن بَنِي إسْرائِيلَ سَبْعِينَ رَجُلًا لِيَكُونُوا شُهُودِي بِقَبُولِ تَوْبَتِهِمْ، فَأرْجِعُ إلَيْهِمْ ولَيْسَ مَعِي مِنهم واحِدٌ، فَما الَّذِي يَقُولُونَ فِيَّ، فَلَمْ يَزَلْ مُوسى مُشْتَغِلًا بِالدُّعاءِ حَتّى رَدَّ اللَّهُ إلَيْهِمْ أرْواحَهم وطَلَبَ تَوْبَةَ بَنِي إسْرائِيلَ مِن عِبادَةِ العِجْلِ فَقالَ: لا إلّا أنْ يَقْتُلُوا أنْفُسَهُمُ.(p-٧٩)
القَوْلُ الثّانِي: أنَّ هَذِهِ الواقِعَةَ كانَتْ بَعْدَ القَتْلِ، قالَ السُّدِّيُّ: لَمّا تابَ بَنُو إسْرائِيلَ مِن عِبادَةِ العِجْلِ بِأنْ قَتَلُوا أنْفُسَهم أمَرَ اللَّهُ تَعالى أنْ يَأْتِيَهم مُوسى في ناسٍ مِن بَنِي إسْرائِيلَ يَعْتَذِرُونَ إلَيْهِ مِن عِبادَتِهِمُ العِجْلَ، فاخْتارَ مُوسى سَبْعِينَ رَجُلًا، فَلَمّا أتَوُا الطُّورَ قالُوا: لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً، فَأخَذَتْهُمُ الصّاعِقَةُ وماتُوا فَقامَ مُوسى يَبْكِي ويَقُولُ: يا رَبِّ ماذا أقُولُ لِبَنِي إسْرائِيلَ، فَإنِّي أمَرْتُهم بِالقَتْلِ ثُمَّ اخْتَرْتُ مِن بَقِيَّتِهِمْ هَؤُلاءِ، فَإذا رَجَعْتُ إلَيْهِمْ ولا يَكُونُ مَعِي مِنهم أحَدٌ فَماذا أقُولُ لَهم ؟ فَأوْحى اللَّهُ إلى مُوسى أنَّ هَؤُلاءِ السَّبْعِينَ مِمَّنِ اتَّخَذُوا العِجْلَ إلَهًا فَقالَ مُوسى: ﴿إنْ هي إلّا فِتْنَتُكَ﴾ [الأعْرافِ: ١٥٥] إلى قَوْلِهِ: ﴿إنّا هُدْنا إلَيْكَ﴾ [الأعْرافِ: ١٥٦] ثُمَّ إنَّهُ تَعالى أحْياهم فَقامُوا ونَظَرَ كُلُّ واحِدٍ مِنهم إلى الآخَرِ كَيْفَ يُحْيِيهِ اللَّهُ تَعالى، فَقالُوا: يا مُوسى إنَّكَ لا تَسْألُ اللَّهَ شَيْئًا إلّا أعْطاكَ فادْعُهُ يَجْعَلْنا أنْبِياءَ، فَدَعاهُ بِذَلِكَ فَأجابَ اللَّهُ دَعْوَتَهُ. واعْلَمْ أنَّهُ لَيْسَ في الآيَةِ ما يَدُلُّ عَلى تَرْجِيحِ أحَدِ القَوْلَيْنِ عَلى الآخَرِ وكَذَلِكَ لَيْسَ فِيها ما يَدُلُّ عَلى أنَّ الَّذِينَ سَألُوا الرُّؤْيَةَ هُمُ الَّذِينَ عَبَدُوا العِجْلَ أوْ غَيْرُهم.
أمّا قَوْلُهُ تَعالى: ﴿لَنْ نُؤْمِنَ لَكَ﴾ فَمَعْناهُ لا نُصَدِّقُكَ ولا نَعْتَرِفُ بِنُبُوَّتِكَ حَتّى نَرى اللَّهَ جَهْرَةً [أيْ] عِيانًا. قالَ صاحِبُ الكَشّافِ: وهي مَصْدَرٌ مِن قَوْلِكَ: جَهَرْتُ بِالقِراءَةِ وبِالدُّعاءِ كَأنَّ الَّذِي يَرى بِالعَيْنِ جاهِرٌ بِالرُّؤْيَةِ والَّذِي يَرى بِالقَلْبِ مُخافِتٌ بِها وانْتِصابُها عَلى المَصْدَرِ لِأنَّها نَوْعٌ مِنَ الرُّؤْيَةِ، فَنُصِبَتْ بِفِعْلِها كَما يُنْصَبُ القُرْفُصاءُ بِفِعْلِ الجُلُوسِ أوْ عَلى الحالِ بِمَعْنى ذَوِي جَهْرَةٍ وقُرِئَ جَهْرَةً بِفَتْحِ الهاءِ وهي إمّا مَصْدَرٌ كالغَلَبَةِ وإمّا جَمْعُ جاهِرٍ، وقالَ القَفّالُ أصْلُ الجَهْرَةِ مِنَ الظُّهُورِ يُقالُ جَهَرْتُ الشَّيْءَ [إذا] كَشَفْتَهُ وجَهَرْتُ البِئْرَ إذا كانَ ماؤُها مُغَطًّى بِالطِّينِ فَنَقَّيْتَهُ حَتّى ظَهَرَ ماؤُهُ ويُقالُ صَوْتٌ جَهِيرٌ ورَجُلٌ جَهْوَرِيُّ الصَّوْتِ، إذا كانَ صَوْتُهُ عالِيًا، ويُقالُ: وجْهٌ جَهِيرٌ إذا كانَ ظاهِرَ الوَضاءَةِ، وإنَّما قالُوا: جَهْرَةً تَأْكِيدًا لِئَلّا يَتَوَهَّمَ مُتَوَهِّمٌ أنَّ المُرادَ بِالرُّؤْيَةِ العِلْمُ أوِ التَّخَيُّلُ عَلى [نَحْوِ] ما يَراهُ النّائِمُ.
أمّا قَوْلُهُ تَعالى: ﴿فَأخَذَتْكُمُ الصّاعِقَةُ﴾ فَفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: اسْتَدَلَّتِ المُعْتَزِلَةُ بِذَلِكَ عَلى أنَّ رُؤْيَةَ اللَّهِ مُمْتَنِعَةٌ، قالَ القاضِي عَبْدُ الجَبّارِ: إنَّها لَوْ كانَتْ جائِزَةً لَكانُوا قَدِ التَمَسُوا أمْرًا مُجَوَّزًا فَوَجَبَ أنْ لا تَنْزِلَ بِهِمُ العُقُوبَةُ كَما لَمْ تَنْزِلْ بِهِمُ العُقُوبَةُ لَمّا التَمَسُوا النَّقْلَ مِن قُوتٍ إلى قُوتٍ وطَعامٍ إلى طَعامٍ في قَوْلِهِ تَعالى: ﴿لَنْ نَصْبِرَ عَلى طَعامٍ واحِدٍ فادْعُ لَنا رَبَّكَ يُخْرِجْ لَنا مِمّا تُنْبِتُ الأرْضُ﴾ [البَقَرَةِ: ٦١]، وقالَ أبُو الحُسَيْنِ في كِتابِ التَّصَفُّحِ: إنَّ اللَّهَ تَعالى ما ذَكَرَ سُؤالَ الرُّؤْيَةِ إلّا اسْتَعْظَمَهُ، وذَلِكَ في آياتٍ (أحَدُها) هَذِهِ الآيَةُ فَإنَّ الرُّؤْيَةَ لَوْ كانَتْ جائِزَةً لَكانَ قَوْلُهم: ﴿لَنْ نُؤْمِنَ لَكَ حَتّى نَرى اللَّهَ جَهْرَةً﴾ كَقَوْلِ الأُمَمِ لِأنْبِيائِهِمْ: لَنْ نُؤْمِنَ إلّا بِإحْياءِ مَيِّتٍ في أنَّهُ لا يُسْتَعْظَمُ ولا تَأْخُذُهُمُ الصّاعِقَةُ.
وثانِيها: قَوْلُهُ تَعالى: ﴿يَسْألُكَ أهْلُ الكِتابِ أنْ تُنَزِّلَ عَلَيْهِمْ كِتابًا مِنَ السَّماءِ فَقَدْ سَألُوا مُوسى أكْبَرَ مِن ذَلِكَ فَقالُوا أرِنا اللَّهَ جَهْرَةً فَأخَذَتْهُمُ الصّاعِقَةُ بِظُلْمِهِمْ﴾ [النِّساءِ: ١٥٣]، فَسُمِّيَ ذَلِكَ ظُلْمًا وعاقَبَهم في الحالِ، فَلَوْ كانَتِ الرُّؤْيَةُ جائِزَةً لَجَرى سُؤالُهم لَها مَجْرى مَن يَسْألُ مُعْجِزَةً زائِدَةً. فَإنْ قُلْتَ ألَيْسَ إنَّهُ سُبْحانَهُ وتَعالى قَدْ أجْرى إنْزالَ الكِتابِ مِنَ السَّماءِ مَجْرى الرُّؤْيَةِ في كَوْنِ كُلِّ واحِدٍ مِنهُما عُتُوًّا، فَكَما أنَّ إنْزالَ الكِتابِ غَيْرُ مُمْتَنِعٍ في نَفْسِهِ فَكَذا سُؤالُ الرُّؤْيَةِ. قُلْتُ: الظّاهِرُ يَقْتَضِي كَوْنَ كُلِّ واحِدٍ مِنهُما مُمْتَنِعًا تَرْكُ العَمَلِ بِهِ في إنْزالِ الكِتابِ فَيَبْقى مَعْمُولًا بِهِ في الرُّؤْيَةِ.
وثالِثُها: قَوْلُهُ تَعالى: ﴿وقالَ الَّذِينَ لا يَرْجُونَ لِقاءَنا لَوْلا أُنْزِلَ عَلَيْنا المَلائِكَةُ أوْ نَرى﴾ (p-٨٠)﴿رَبَّنا لَقَدِ اسْتَكْبَرُوا في أنْفُسِهِمْ وعَتَوْا عُتُوًّا كَبِيرًا﴾ [الفُرْقانِ: ٢١] فالرُّؤْيَةُ لَوْ كانَتْ جائِزَةً وهي عِنْدَ مُجِيزِها مِن أعْظَمِ المَنافِعِ لَمْ يَكُنِ التِماسُها عُتُوًّا لَأنَّ مَن سَألَ اللَّهَ تَعالى نِعْمَةً في الدِّينِ أوِ الدُّنْيا لَمْ يَكُنْ عاتِيًا وجَرى ذَلِكَ مَجْرى ما يُقالُ لَنْ نُؤْمِنَ لَكَ حَتّى يُحْيِيَ اللَّهُ بِدُعائِكَ هَذا المَيِّتَ.
واعْلَمْ أنَّ هَذِهِ الوُجُوهَ مُشْتَرِكَةٌ في حَرْفٍ واحِدٍ وهو أنَّ الرُّؤْيَةَ لَوْ كانَتْ جائِزَةً لَما كانَ سُؤالُها عُتُوًّا ومُنْكَرًا، وذَلِكَ مَمْنُوعٌ. [ و] قَوْلُهُ: إنَّ طَلَبَ سائِرِ المَنافِعِ مِنَ النَّقْلِ مِن طَعامٍ إلى طَعامٍ لَمّا كانَ مُمْكِنًا لَمْ يَكُنْ طالِبُهُ عاتِيًا، وكَذا القَوْلُ في طَلَبِ سائِرِ المُعْجِزاتِ. قُلْنا: ولِمَ قُلْتَ إنَّهُ لَمّا كانَ طالِبُ ذَلِكَ المُمْكِنِ لَيْسَ بِعاتٍ وجَبَ أنْ يَكُونَ طالِبُ كُلِّ مُمْكِنٍ غَيْرَ عاتٍ والِاعْتِمادُ في مِثْلِ هَذا المَوْضِعِ عَلى ضُرُوبِ الأمْثِلَةِ لا يَلِيقُ بِأهْلِ العِلْمِ وكَيْفَ وأنَّ اللَّهَ تَعالى ما ذَكَرَ الرُّؤْيَةَ إلّا وذَكَرَ مَعَها شَيْئًا مُمْكِنًا حَكَمْنا بِجَوازِهِ بِالِاتِّفاقِ وهو إمّا نُزُولُ الكِتابِ مِنَ السَّماءِ أوْ نُزُولُ المَلائِكَةِ. وأثْبَتَ صِفَةَ العُتُوِّ عَلى مَجْمُوعِ الأمْرَيْنِ، وذَلِكَ كالدَّلالَةِ القاطِعَةِ في أنَّ صِفَةَ العُتُوِّ ما حَصَلَتْ لِأجْلِ كَوْنِ المَطْلُوبِ مُمْتَنِعًا. أمّا قَوْلُ أبِي الحُسَيْنِ: الظّاهِرُ يَقْتَضِي كَوْنَ الكُلِّ مُمْتَنِعًا تَرْكُ العَمَلِ بِهِ في البَعْضِ فَيَبْقى مَعْمُولًا بِهِ في الباقِي. قُلْنا: إنَّكَ ما أقَمْتَ دَلِيلًا عَلى أنَّ الِاسْتِعْظامَ لا يَتَحَقَّقُ إلّا إذا كانَ المَطْلُوبُ مُمْتَنِعًا وإنَّما عَوَّلْتَ فِيهِ عَلى ضُرُوبِ الأمْثِلَةِ، والمِثالُ لا يَنْفَعُ في هَذا البابِ، فَبَطَلَ قَوْلُكَ: الظّاهِرُ يَقْتَضِي كَوْنَ الكُلِّ مُمْتَنِعًا. فَظَهَرَ بِما قُلْنا سُقُوطُ كَلامِ المُعْتَزِلَةِ. فَإنْ قالَ قائِلٌ: فَما السَّبَبُ في اسْتِعْظامِ سُؤالِ الرُّؤْيَةِ ؟ .
الجَوابُ في ذَلِكَ يَحْتَمِلُ وُجُوهًا:
أحَدُها: أنَّ رُؤْيَةَ اللَّهِ تَعالى لا تَحْصُلُ إلّا في الآخِرَةِ، فَكانَ طَلَبُها في الدُّنْيا مُسْتَنْكَرًا.
وثانِيها: أنَّ حُكْمَ اللَّهِ تَعالى أنْ يُزِيلَ التَّكْلِيفَ عَنِ العَبْدِ حالَ ما يَرى اللَّهُ فَكانَ طَلَبُ الرُّؤْيَةِ لِإزالَةِ التَّكْلِيفِ وهَذا عَلى قَوْلِ المُعْتَزِلَةِ أوْلى؛ لِأنَّ الرُّؤْيَةَ تَتَضَمَّنُ العِلْمَ الضَّرُورِيَّ والعِلْمُ الضَّرُورِيُّ يُنافِي التَّكْلِيفَ.
وثالِثُها: أنَّهُ لَمّا تَمَّتِ الدَّلائِلُ عَلى صِدْقِ المُدَّعِي كانَ طَلَبُ الدَّلائِلِ الزّائِدَةِ تَعَنُّتًا والمُتَعَنِّتُ يَسْتَوْجِبُ التَّعْنِيفَ.
ورابِعُها: لا يَمْتَنِعُ أنْ يَعْلَمَ اللَّهُ تَعالى أنَّ في مَنعِ الخِلْقِ عَنْ رُؤْيَتِهِ سُبْحانَهُ في الدُّنْيا ضَرْبًا مِنَ المَصْلَحَةِ المُهِمَّةِ، فَلِذَلِكَ اسْتَنْكَرَ طَلَبَ الرُّؤْيَةِ في الدُّنْيا كَما عَلِمَ أنَّ في إنْزالِ الكِتابِ مِنَ السَّماءِ وإنْزالِ المَلائِكَةِ مِنَ السَّماءِ مَفْسَدَةً عَظِيمَةً فَلِذَلِكَ اسْتَنْكَرَ طَلَبَ ذَلِكَ واللَّهُ أعْلَمُ.
البَحْثُ الثّانِي: لِلْمُفَسِّرِينَ في الصّاعِقَةِ قَوْلانِ:
الأوَّلُ: أنَّها هي المَوْتُ وهو قَوْلُ الحَسَنِ وقَتادَةَ واحْتَجُّوا عَلَيْهِ بِقَوْلِهِ تَعالى: ﴿فَصَعِقَ مَن في السَّماواتِ ومَن في الأرْضِ إلّا مَن شاءَ اللَّهُ﴾ [الزُّمَرِ: ٦٨]، وهَذا ضَعِيفٌ لِوُجُوهٍ:
أحَدُها: قَوْلُهُ تَعالى: ﴿فَأخَذَتْكُمُ الصّاعِقَةُ وأنْتُمْ تَنْظُرُونَ﴾ ولَوْ كانَتِ الصّاعِقَةُ هي المَوْتَ لامْتَنَعَ كَوْنُهم ناظِرِينَ إلى الصّاعِقَةِ.
وثانِيها: أنَّهُ تَعالى قالَ في حَقِّ مُوسى: ﴿وخَرَّ مُوسى صَعِقًا﴾ [الأعْرافِ: ١٤٣] أثْبَتَ الصّاعِقَةَ في حَقِّهِ مَعَ أنَّهُ لَمْ يَكُنْ مَيِّتًا لِأنَّهُ قالَ: ﴿فَلَمّا أفاقَ﴾ [الأعْرافِ: ١٤٣] والإفاقَةُ لا تَكُونُ عَنِ المَوْتِ بَلْ عَنِ الغَشْيِ.
وثالِثُها: أنَّ الصّاعِقَةَ وهي الَّتِي تَصْعَقُ وذَلِكَ إشارَةٌ إلى سَبَبِ المَوْتِ.
ورابِعُها: أنَّ وُرُودَها وهم مُشاهِدُونَ لَها أعْظَمُ في بابِ العُقُوبَةِ مِنها إذا ورَدَتْ بَغْتَةً وهم لا يَعْلَمُونَ. ولِذَلِكَ قالَ: ﴿وأنْتُمْ تَنْظُرُونَ﴾ مُنَبِّهًا عَلى عِظَمِ العُقُوبَةِ.
القَوْلُ الثّانِي: وهو قَوْلُ المُحَقِّقِينَ أنَّ الصّاعِقَةَ هي سَبَبُ المَوْتِ ولِذَلِكَ قالَ في سُورَةِ الأعْرافِ: ﴿فَلَمّا أخَذَتْهُمُ الرَّجْفَةُ﴾ [الأعْرافِ: ١٥٥] واخْتَلَفُوا في أنَّ ذَلِكَ السَّبَبَ أيُّ شَيْءٍ كانَ عَلى ثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّها نارٌ وقَعَتْ مِنَ السَّماءِ فَأحْرَقَتْهم.
وثانِيها: صَيْحَةٌ جاءَتْ مِنَ السَّماءِ.
وثالِثُها: أرْسَلَ اللَّهُ تَعالى جُنُودًا سَمِعُوا بِحِسِّها فَخَرُّوا صَعِقِينَ مَيِّتِينَ يَوْمًا ولَيْلَةً.
(p-٨١)أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ بَعَثْناكم مِن بَعْدِ مَوْتِكُمْ﴾ لِأنَّ البَعْثَ قَدْ [ لا ] يَكُونُ إلّا بَعْدَ المَوْتِ، كَقَوْلِهِ تَعالى: ﴿فَضَرَبْنا عَلى آذانِهِمْ في الكَهْفِ سِنِينَ عَدَدًا ثُمَّ بَعَثْناهم لِنَعْلَمَ أيُّ الحِزْبَيْنِ أحْصى لِما لَبِثُوا أمَدًا﴾ [الكَهْفِ: ١١ ] . فَإنْ قُلْتَ: هَلْ دَخَلَ مُوسى عَلَيْهِ السَّلامُ في هَذا الكَلامِ ؟ قُلْتُ: لا، لِوَجْهَيْنِ:
الأوَّلُ: أنَّهُ خِطابُ مُشافَهَةٍ فَلا يَجِبُ أنْ يَتَناوَلَ مُوسى عَلَيْهِ السَّلامُ.
الثّانِي: أنَّهُ لَوْ تَناوَلَ مُوسى لَوَجَبَ تَخْصِيصُهُ بِقَوْلِهِ تَعالى في حَقِّ مُوسى: ﴿فَلَمّا أفاقَ﴾ [الأعْرافِ: ١٤٣] مَعَ أنَّ لَفْظَةَ الإفاقَةِ لا تُسْتَعْمَلُ في المَوْتِ، وقالَ ابْنُ قُتَيْبَةَ: إنَّ مُوسى عَلَيْهِ السَّلامُ قَدْ ماتَ وهو خَطَأٌ لِما بَيَّنّاهُ.
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَشْكُرُونَ﴾ فالمُرادُ أنَّهُ تَعالى إنَّما بَعَثَهم بَعْدَ المَوْتِ في دارِ الدُّنْيا لِيُكَلِّفَهم ولِيَتَمَكَّنُوا مِنَ الإيمانِ ومِن تَلافِي ما صَدَرَ عَنْهم مِنَ الجَرائِمِ، أمّا أنَّهُ كَلَّفَهم فَلِقَوْلِهِ تَعالى: ﴿لَعَلَّكم تَشْكُرُونَ﴾ ولَفْظُ الشُّكْرِ يَتَناوَلُ جَمِيعَ الطّاعاتِ لِقَوْلِهِ تَعالى: ﴿اعْمَلُوا آلَ داوُدَ شُكْرًا﴾ [سَبَأٍ: ١٣]، فَإنْ قِيلَ: كَيْفَ يَجُوزُ أنْ يُكَلِّفَهم وقَدْ أماتَهم ولَوْ جازَ ذَلِكَ فَلِمَ لا يَجُوزُ أنْ يُكَلِّفَ أهْلَ الآخِرَةِ إذا بَعَثَهم بَعْدَ المَوْتِ ؟ قُلْنا: الَّذِي يَمْنَعُ مِن تَكْلِيفِهِمْ في الآخِرَةِ لَيْسَ هو الإماتَةَ ثُمَّ الإحْياءَ، وإنَّما يَمْنَعُ مِن ذَلِكَ أنَّهُ قَدِ اضْطَرَّهم يَوْمَ القِيامَةِ إلى مَعْرِفَتِهِ وإلى مَعْرِفَةِ ما في الجَنَّةِ مِنَ اللَّذّاتِ وما في النّارِ مِنَ الآلامِ وبَعْدَ العِلْمِ الضَّرُورِيِّ لا تَكْلِيفَ فَإذا كانَ المانِعُ هو هَذا لَمْ يَمْتَنِعْ في هَؤُلاءِ الَّذِينَ أماتَهُمُ اللَّهُ بِالصّاعِقَةِ أنْ لا يَكُونَ قَدِ اضْطَرَّهم، وإذا كانَ كَذَلِكَ صَحَّ أنْ يُكَلَّفُوا مِن بَعْدُ ويَكُونُ مَوْتُهم ثُمَّ الإحْياءُ بِمَنزِلَةِ النَّوْمِ أوْ بِمَنزِلَةِ الإغْماءِ. ونُقِلَ عَنِ الحَسَنِ البَصْرِيِّ أنَّهُ تَعالى قَطَعَ آجالَهم بِهَذِهِ الإماتَةِ ثُمَّ أعادَهم كَما أحْيا الَّذِي أماتَهُ حِينَ مَرَّ عَلى قَرْيَةٍ وهي خاوِيَةٌ عَلى عُرُوشِها وأحْيا الَّذِينَ أماتَهم بَعْدَما خَرَجُوا مِن دِيارِهِمْ وهم أُلُوفٌ حَذَرَ المَوْتِ وهَذا ضَعِيفٌ لِأنَّهُ تَعالى ما أماتَهم بِالصّاعِقَةِ إلّا وقَدْ كَتَبَ وأخْبَرَ بِذَلِكَ فَصارَ ذَلِكَ الوَقْتُ أجَلًا لِمَوْتِهِمُ الأوَّلِ ثُمَّ الوَقْتُ الآخَرُ أجَلًا لِحَياتِهِمْ.
وأمّا اسْتِدْلالُ المُعْتَزِلَةِ بِقَوْلِهِ تَعالى: ﴿لَعَلَّكم تَشْكُرُونَ﴾ عَلى أنَّهُ تَعالى يُرِيدُ الإيمانَ مِنَ الكُلِّ فَجَوابُنا عَنْهُ قَدْ تَقَدَّمَ مِرارًا فَلا حاجَةَ إلى الإعادَةِ.