الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ كَفَرُوا سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهم لا يُؤْمِنُونَ﴾
اعْلَمْ أنَّ في الآيَةِ مَسائِلَ نَحْوِيَّةً، ومَسائِلَ أُصُولِيَّةً، ونَحْنُ نَأْتِي عَلَيْها إنْ شاءَ اللَّهُ تَعالى، أمّا قَوْلُهُ: (إنَّ) فَفِيهِ مَسائِلُ:
(المَسْألَةُ الأُولى): اعْلَمْ أنَّ (إنَّ) حَرْفٌ، والحَرْفُ لا أصْلَ لَهُ في العَمَلِ، لَكِنَّ هَذا الحَرْفَ أشْبَهَ الفِعْلَ صُورَةً ومَعْنًى، وتِلْكَ المُشابَهَةُ تَقْتَضِي كَوْنَها عامِلَةً، وفِيهِ مُقَدِّماتٌ:
(المُقَدِّمَةُ الأُولى): في بَيانِ المُشابَهَةِ، واعْلَمْ أنَّ هَذِهِ المُشابَهَةَ حاصِلَةٌ في اللَّفْظِ والمَعْنى، أمّا في اللَّفْظِ فَلِأنَّها تَرَكَّبَتْ مِن ثَلاثَةِ أحْرُفٍ وانْفَتَحَ آخِرُها ولَزِمَتِ الأسْماءَ كالأفْعالِ، ويَدْخُلُها نُونُ الوِقايَةِ نَحْوَ إنَّنِي وكَأنَّنِي، كَما يَدْخُلُ عَلى الفِعْلِ نَحْوَ: أعْطانِي وأكْرَمَنِي، وأمّا المَعْنى فَلِأنَّها تُفِيدُ حُصُولَ مَعْنًى في الِاسْمِ، وهو تَأكُّدُ مَوْصُوفِيَّتِهِ بِالخَبَرِ، كَما أنَّكَ إذا قُلْتَ: قامَ زَيْدٌ، فَقَوْلُكَ: قامَ أفادَ حُصُولَ مَعْنًى في الِاسْمِ.
(المُقَدِّمَةَ الثّانِيَةُ): أنَّها لَمّا أشْبَهَتِ الأفْعالَ وجَبَ أنْ تُشْبِهَها في العَمَلِ، وذَلِكَ ظاهِرٌ بِناءً عَلى الدَّوَرانِ.
(المُقَدِّمَةُ الثّالِثَةُ): في أنَّها لِمَ نَصَبَتِ الِاسْمَ ورَفَعَتِ الخَبَرَ ؟ وتَقْرِيرُهُ أنْ يُقالَ: إنَّها لَمّا صارَتْ عامِلَةً، فَإمّا أنْ تَرْفَعَ المُبْتَدَأ والخَبَرَ مَعًا، أوْ تَنْصِبَهُما مَعًا، أوْ تَرْفَعَ المُبْتَدَأ وتَنْصِبَ الخَبَرَ وبِالعَكْسِ، والأوَّلُ باطِلٌ؛ لِأنَّ المُبْتَدَأ والخَبَرَ كانا قَبْلَ دُخُولِ (إنَّ) عَلَيْهِما مَرْفُوعَيْنِ، فَلَوْ بَقِيا كَذَلِكَ بَعْدَ دُخُولِها عَلَيْهِما لَما ظَهَرَ لَهُ أثَرٌ البَتَّةَ، ولِأنَّها أُعْطِيَتْ عَمَلَ الفِعْلِ، والفِعْلُ لا يَرْفَعُ الِاسْمَيْنِ، فَلا مَعْنى لِلِاشْتِراكِ، والفَرْعُ لا يَكُونُ أقْوى مِنَ الأصْلِ، والقِسْمُ الثّانِي أيْضًا باطِلٌ؛ لِأنَّ هَذا أيْضًا مُخالِفٌ لِعَمَلِ الفِعْلِ، لِأنَّ الفِعْلَ لا يَنْصِبُ شَيْئًا مَعَ خُلُوِّهِ عَمّا يَرْفَعُهُ. والقِسْمُ الثّالِثُ أيْضًا باطِلٌ؛ لِأنَّهُ يُؤَدِّي إلى التَّسْوِيَةِ بَيْنَ الأصْلِ والفَرْعِ، فَإنَّ الفِعْلَ يَكُونُ عَمَلُهُ في الفاعِلِ أوَّلًا بِالرَّفْعِ ثُمَّ في المَفْعُولِ بِالنَّصْبِ، فَلَوْ جُعِلَ الحَرْفُ هَهُنا كَذَلِكَ لَحَصَلَتِ التَّسْوِيَةُ بَيْنَ الأصْلِ والفَرْعِ. ولَمّا بَطَلَتِ الأقْسامُ الثَّلاثَةُ تَعَيَّنَ القِسْمُ الرّابِعُ: وهو أنَّها تَنْصِبُ الِاسْمَ وتَرْفَعُ (p-٣٤)الخَبَرَ، وهَذا مِمّا يُنَبِّهُ عَلى أنَّ هَذِهِ الحُرُوفَ دَخِيلَةٌ في العَمَلِ لا أصْلِيَّةٌ، لِأنَّ تَقْدِيمَ المَنصُوبِ عَلى المَرْفُوعِ في بابِ الفِعْلِ عُدُولٌ عَنِ الأصْلِ، فَذَلِكَ يَدُلُّ هَهُنا عَلى أنَّ العَمَلَ لِهَذِهِ الحُرُوفِ لَيْسَ بِثابِتٍ بِطَرِيقِ الأصالَةِ، بَلْ بِطَرِيقٍ عارِضٍ.
* * *
(المَسْألَةُ الثّانِيَةُ): قالَ البَصْرِيُّونَ: هَذا الحَرْفُ يَنْصِبُ الِاسْمَ ويَرْفَعُ الخَبَرَ، وقالَ الكُوفِيُّونَ: لا أثَرَ لَهُ في رَفْعِ الخَبَرِ، بَلْ هو مُرْتَفِعٌ بِما كانَ مُرْتَفِعًا بِهِ قَبْلَ ذَلِكَ. حُجَّةُ البَصْرِيِّينَ: أنَّ هَذِهِ الحُرُوفَ تُشْبِهُ الفِعْلَ مُشابَهَةً تامَّةً عَلى ما تَقَدَّمَ بَيانُهُ، والفِعْلُ لَهُ تَأْثِيرٌ في الرَّفْعِ والنَّصْبِ، فَهَذِهِ الحُرُوفُ يَجِبُ أنْ تَكُونَ كَذَلِكَ. وحَجَّةُ الكُوفِيِّينَ مِن وجْهَيْنِ: الأوَّلُ: أنَّ مَعْنى الخَبَرِيَّةِ باقٍ في خَبَرِ المُبْتَدَأِ، وهو أوْلى بِاقْتِضاءِ الرَّفْعِ، فَتَكُونُ الخَبَرِيَّةُ رافِعَةً، وإذا كانَتِ الخَبَرِيَّةُ رافِعَةً اسْتَحالَ ارْتِفاعُهُ بِهَذِهِ الحُرُوفِ، فَهَذِهِ مُقَدِّماتٌ ثَلاثَةٌ: إحْداها:
قَوْلُنا: الخَبَرِيَّةُ باقِيَةٌ، وذَلِكَ ظاهِرٌ، لِأنَّ المُرادَ مِنَ الخَبَرِيَّةِ كَوْنُ الخَبَرِ مُسْنَدًا إلى المُبْتَدَأِ، وبَعْدَ دُخُولِ حَرْفِ ”إنَّ“ عَلَيْهِ فَذاكَ الإسْنادُ باقٍ.
وثانِيها: قَوْلُنا: الخَبَرِيَّةُ هَهُنا مُقْتَضِيَةٌ لِلرَّفْعِ: وذَلِكَ لِأنَّ الخَبَرِيَّةَ كانَتْ قَبْلَ دُخُولِ ”إنَّ“ مُقْتَضِيَةً لِلرَّفْعِ، ولَمْ يَكُنْ عَدَمُ الحَرْفِ هُناكَ جُزْءًا مِنَ المُقْتَضى؛ لِأنَّ العَدَمَ لا يَصْلُحُ أنْ يَكُونَ جُزْءَ العِلَّةِ، فَبَعْدَ دُخُولِ هَذِهِ الحُرُوفِ كانَتِ الخَبَرِيَّةُ مُقْتَضِيَةً لِلرَّفْعِ، لِأنَّ المُقْتَضى بِتَمامِهِ لَوْ حَصَلَ ولَمْ يُؤَثِّرْ لَكانَ ذَلِكَ لِمانِعٍ، وهو خِلافُ الأصْلِ.
وثالِثُها: قَوْلُنا: الخَبَرِيَّةُ أوْلى بِالِاقْتِضاءِ، وبَيانُهُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ كَوْنَهُ خَبَرًا وصْفٌ حَقِيقِيٌّ قائِمٌ بِذاتِهِ، وذَلِكَ الحَرْفُ أجْنَبِيٌّ مُبايِنٌ عَنْهُ، وكَما أنَّهُ مُبايِنٌ عَنْهُ فَغَيْرُ مُجاوِرٍ لَهُ؛ لِأنَّ الِاسْمَ يَتَخَلَّلُهُما.
الثّانِي: أنَّ الخَبَرَ يُشابِهُ الفِعْلَ مُشابَهَةً حَقِيقِيَّةً مَعْنَوِيَّةً، وهو كَوْنُ كُلٍّ واحِدٍ مِنهُما مُسْنَدًا إلى الغَيْرِ، أمّا الحَرْفُ فَإنَّهُ لا يُشابِهُ الفِعْلَ في وصْفٍ حَقِيقِيٍّ مَعْنَوِيٍّ، فَإنَّهُ لَيْسَ فِيهِ إسْنادٌ، فَكانَتْ مُشابَهَةُ الخَبَرِ لِلْفِعْلِ أقْوى مِن مُشابَهَةِ هَذا الحَرْفِ لِلْفِعْلِ، فَإذا ثَبَتَ ذَلِكَ كانَتِ الخَبَرِيَّةُ بِاقْتِضاءِ الرَّفْعِ لِأجْلِ مُشابَهَةِ الفِعْلِ أوْلى مِنَ الحَرْفِ بِسَبَبِ مُشابَهَتِهِ لِلْفِعْلِ.
ورابِعُها: لَمّا كانَتِ الخَبَرِيَّةُ أقْوى في اقْتِضاءِ الرَّفْعِ اسْتَحالَ كَوْنُ هَذا الحَرْفِ رافِعًا، لِأنَّ الخَبَرِيَّةَ بِالنِّسْبَةِ إلى هَذا الحَرْفِ أوْلى، وإذا كانَ كَذَلِكَ فَقَدْ حَصَلَ الحُكْمُ بِالخَبَرِيَّةِ قَبْلَ حُصُولِ هَذا الحَرْفِ، فَبَعْدَ وُجُودِ هَذا الحَرْفِ لَوْ أُسْنِدَ هَذا الحُكْمُ إلَيْهِ لَكانَ ذَلِكَ تَحْصِيلًا لِلْحاصِلِ، وهو مُحالٌ.
الوَجْهُ الثّانِي: أنَّ سِيبَوَيْهِ وافَقَ عَلى أنَّ الحَرْفَ غَيْرُ أصْلٍ في العَمَلِ، فَيَكُونُ إعْمالُهُ عَلى خِلافِ الدَّلِيلِ، وما ثَبَتَ عَلى خِلافِ الدَّلِيلِ يُقَدَّرُ بِقَدْرِ الضَّرُورَةِ. والضَّرُورَةُ تَنْدَفِعُ بِإعْمالِها في الِاسْمِ، فَوَجَبَ أنْ لا يُعْمِلَها في الخَبَرِ.
* * *
(المَسْألَةُ الثّالِثَةُ): رَوى الأنْبارِيُّ أنَّ الكِنْدِيَّ المُتَفَلْسِفَ رَكِبَ إلى المُبَرِّدِ، وقالَ: إنِّي أجِدُ في كَلامِ العَرَبِ حَشْوًا، أجِدُ العَرَبَ تَقُولُ: عَبْدُ اللَّهِ قائِمٌ، ثُمَّ تَقُولُ: إنَّ عَبْدَ اللَّهِ قائِمٌ، ثُمَّ تَقُولُ: إنَّ عَبْدَ اللَّهِ لَقائِمٌ، فَقالَ المُبَرِّدُ: بَلِ المَعانِي مُخْتَلِفَةٌ لِاخْتِلافِ الألْفاظِ، فَقَوْلُهم: عَبْدُ اللَّهِ قائِمٌ إخْبارٌ عَنْ قِيامِهِ، وقَوْلُهم: إنَّ عَبْدَ اللَّهِ قائِمٌ جَوابٌ عَنْ سُؤالِ سائِلٍ، وقَوْلُهم: إنَّ عَبْدَ اللَّهِ لَقائِمٌ جَوابٌ عَنْ إنْكارِ مُنْكِرٍ لِقِيامِهِ، واحْتَجَّ عَبْدُ القاهِرِ عَلى صِحَّةِ قَوْلِهِ بِأنَّها إنَّما تُذْكَرُ جَوابًا لِسُؤالِ السّائِلِ بِأنْ قالَ: إنّا رَأيْناهم قَدْ ألْزَمُوها الجُمْلَةَ مِنَ المُبْتَدَأِ والخَبَرِ إذا كانَ جَوابًا لِلْقَسَمِ نَحْوَ: واللَّهِ إنَّ زَيْدًا مُنْطَلِقٌ، ويَدُلُّ عَلَيْهِ مِنَ التَّنْزِيلِ قَوْلُهُ: ﴿ويَسْألُونَكَ عَنْ ذِي القَرْنَيْنِ قُلْ سَأتْلُو عَلَيْكم مِنهُ ذِكْرًا﴾ ﴿إنّا مَكَّنّا لَهُ في الأرْضِ﴾ [الكَهْفِ: ٨٣] وقَوْلُهُ في أوَّلِ السُّورَةِ: ﴿نَحْنُ نَقُصُّ عَلَيْكَ نَبَأهم بِالحَقِّ إنَّهم فِتْيَةٌ آمَنُوا بِرَبِّهِمْ﴾ [الكَهْفِ: ١٣] وقَوْلُهُ: ﴿فَإنْ عَصَوْكَ فَقُلْ إنِّي بَرِيءٌ مِمّا تَعْمَلُونَ﴾ [الشُّعَراءِ: ٢١٦] وقَوْلُهُ: ﴿قُلْ إنِّي نُهِيتُ أنْ أعْبُدَ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ﴾ [الأنْعامِ: ٥٦] وقَوْلُهُ: ﴿وقُلْ إنِّي أنا النَّذِيرُ المُبِينُ﴾ [الحَجِّ: ٨٩] (p-٣٥)وأشْباهُ ذَلِكَ مِمّا يُعْلَمُ أنَّهُ يَدُلُّ عَلى أمْرِ النَّبِيِّ ﷺ بِأنْ يُجِيبَ بِهِ الكُفّارَ في بَعْضِ ما جادَلُوا ونَظَرُوا فِيهِ، وعَلَيْهِ قَوْلُهُ: ﴿فَأْتِيا فِرْعَوْنَ فَقُولا إنّا رَسُولُ رَبِّ العالَمِينَ﴾ [الشُّعَراءِ: ١٦] وقَوْلُهُ: ﴿وقالَ مُوسى يافِرْعَوْنُ إنِّي رَسُولٌ مِن رَبِّ العالَمِينَ﴾ [الأعْرافِ: ١٠٤] وفي قِصَّةِ السَّحَرَةِ ﴿إنّا إلى رَبِّنا مُنْقَلِبُونَ﴾ [الأعْرافِ: ١٢٥] إذْ مِنَ الظّاهِرِ أنَّهُ جَوابُ فِرْعَوْنَ عَنْ قَوْلِهِ: ﴿قالَ آمَنتُمْ لَهُ قَبْلَ أنْ آذَنَ﴾ [طه: ٧١] وقالَ عَبْدُ القاهِرِ: والتَّحْقِيقُ أنَّها لِلتَّأْكِيدِ، وإذا كانَ الخَبَرُ بِأمْرٍ لَيْسَ لِلْمُخاطَبِ ظَنٌّ في خِلافِهِ لَمْ يُحْتَجْ هُناكَ إلى ”إنَّ“، وإنَّما يُحْتاجُ إلَيْها إذا كانَ السّامِعُ ظَنَّ الخِلافَ، ولِذَلِكَ تَراها تَزْدادُ حُسْنًا إذا كانَ الخَبَرُ بِأمْرٍ يَبْعُدُ مِثْلُهُ، كَقَوْلِ أبِي نُواسٍ:
؎فَعَلَيْكَ بِاليَأْسِ مِنَ النّاسِ إنَّ غِنى نَفْسِكَ في الياسِ
وإنَّما حَسُنَ مَوْقِعُها؛ لِأنَّ الغالِبَ أنَّ النّاسَ لا يَحْمِلُونَ أنْفُسَهم عَلى اليَأْسِ. وأمّا جَعْلُها مَعَ اللّامِ جَوابًا لِلْمُنْكِرِ في قَوْلِكَ: ”إنَّ زَيْدًا لَقائِمٌ“ فَجَيِّدٌ؛ لِأنَّهُ إذا كانَ الكَلامُ مَعَ المُنْكَرِ كانَتِ الحاجَةُ إلى التَّأْكِيدِ أشَدَّ، وكَما يُحْتَمَلُ أنْ يَكُونَ الإنْكارُ مِنَ السّامِعِ احْتَمَلَ أيْضًا أنْ يَكُونَ مِنَ الحاضِرِينَ. واعْلَمْ أنَّها قَدْ تَجِيءُ إذا ظَنَّ المُتَكَلِّمُ في الَّذِي وجَدَ أنَّهُ لا يُوجَدُ مِثْلُ قَوْلِكَ: إنَّهُ كانَ مِنِّي إلَيْهِ إحْسانٌ فَعامَلَنِي بِالسُّوءِ، فَكَأنَّكَ تَرُدُّ عَلى نَفْسِكَ ظَنَّكَ الَّذِي ظَنَنْتَ، وتُبَيِّنُ الخَطَأ في الَّذِي تَوَهَّمْتَ، وعَلَيْهِ قَوْلُهُ تَعالى حِكايَةً عَنْ أُمِّ مَرْيَمَ: ﴿قالَتْ رَبِّ إنِّي وضَعْتُها أُنْثى واللَّهُ أعْلَمُ بِما وضَعَتْ﴾ [آلِ عِمْرانَ: ٣٦] وكَذَلِكَ قَوْلُ نُوحٍ عَلَيْهِ السَّلامُ: ﴿قالَ رَبِّ إنَّ قَوْمِي كَذَّبُونِ﴾ [الشُّعَراءِ: ١١٧] .
* * *
أمّا قَوْلُهُ تَعالى: ﴿الَّذِينَ كَفَرُوا﴾ فَفِيهِ مَسائِلُ:
) المَسْألَةُ الأُولى ): اعْلَمْ أنَّهُ صَعْبٌ عَلى المُتَكَلِّمِينَ ذِكْرُ حَدِّ الكُفْرِ، وتَحْقِيقُ القَوْلِ فِيهِ: أنَّ كُلَّ ما يُنْقَلُ عَنْ مُحَمَّدٍ ﷺ أنَّهُ ذَهَبَ إلَيْهِ وقالَ بِهِ فَإمّا أنْ يُعْرَفَ صِحَّةُ ذَلِكَ النَّقْلِ بِالضَّرُورَةِ أوْ بِالِاسْتِدْلالِ أوْ بِخَبَرِ الواحِدِ. أمّا القِسْمُ الأوَّلُ: وهو الَّذِي عُرِفَ بِالضَّرُورَةِ مَجِيءُ الرَّسُولِ عَلَيْهِ السَّلامُ بِهِ فَمَن صَدَّقَهُ في كُلِّ ذَلِكَ فَهو مُؤْمِنٌ، ومَن لَمْ يُصَدِّقْهُ في ذَلِكَ، فَإمّا بِأنْ لا يُصَدِّقَهُ في جَمِيعِها، أوْ بِأنْ لا يُصَدِّقَهُ في البَعْضِ دُونَ البَعْضِ، فَذَلِكَ هو الكافِرُ، فَإذَنِ الكُفْرُ عَدَمُ تَصْدِيقِ الرَّسُولِ في شَيْءٍ مِمّا عُلِمَ بِالضَّرُورَةِ مَجِيئُهُ بِهِ، ومِثالُهُ مَن أنْكَرَ وُجُودَ الصّانِعِ، أوْ كَوْنَهُ عالِمًا قادِرًا مُخْتارًا، أوْ كَوْنَهُ واحِدًا، أوْ كَوْنَهُ مُنَزَّهًا عَنِ النَّقائِصِ والآفاتِ، أوْ أنْكَرَ نُبُوَّةَ مُحَمَّدٍ ﷺ، أوْ صِحَّةَ القُرْآنِ الكَرِيمِ، أوْ أنْكَرَ الشَّرائِعَ الَّتِي عَلِمْنا بِالضَّرُورَةِ كَوْنَها مِن دِينِ مُحَمَّدٍ ﷺ كَوُجُوبِ الصَّلاةِ والزَّكاةِ والصَّوْمِ والحَجِّ وحُرْمَةِ الرِّبا والخَمْرِ، فَذَلِكَ يَكُونُ كافِرًا؛ لِأنَّهُ تَرَكَ تَصْدِيقَ الرَّسُولِ فِيما عُلِمَ بِالضَّرُورَةِ أنَّهُ مِن دِينِهِ. فَأمّا الَّذِي عُرِفَ بِالدَّلِيلِ أنَّهُ مِن دِينِهِ مِثْلُ كَوْنِهِ عالِمًا بِالعِلْمِ أوْ لِذاتِهِ، وأنَّهُ مَرْئِيٌّ أوْ غَيْرُ مَرْئِيٍّ، وأنَّهُ خالِقٌ أعْمالَ العِبادِ أمْ لا، فَلَمْ يُنْقَلْ بِالتَّواتُرِ القاطِعِ لِعُذْرِ مَجِيئِهِ عَلَيْهِ السَّلامُ بِأحَدِ القَوْلَيْنِ دُونَ الثّانِي، بَلْ إنَّما يُعْلَمُ صِحَّةُ أحَدِ القَوْلَيْنِ وبُطْلانُ الثّانِي بِالِاسْتِدْلالِ، فَلا جَرَمَ لَمْ يَكُنْ إنْكارُهُ ولا الإقْرارُ بِهِ داخِلًا في ماهِيَّةِ الإيمانِ فَلا يَكُونُ مُوجِبًا لِلْكُفْرِ، والدَّلِيلُ عَلَيْهِ أنَّهُ لَوْ كانَ ذَلِكَ جُزْءَ ماهِيَّةِ الإيمانِ لَكانَ يَجِبُ عَلى الرَّسُولِ ﷺ أنْ لا يَحْكُمَ بِإيمانِ أحَدٍ إلّا بَعْدَ أنْ يَعْرِفَ أنَّهُ هَلْ يَعْرِفُ الحَقَّ في تِلْكَ المَسْألَةِ، ولَوْ كانَ الأمْرُ كَذَلِكَ لاشْتُهِرَ قَوْلُهُ في تِلْكَ المَسْألَةِ بَيْنَ جَمِيعِ الأُمَّةِ، ولَنُقِلَ ذَلِكَ عَلى سَبِيلِ التَّواتُرِ، فَلَمّا لَمْ يُنْقَلْ ذَلِكَ دَلَّ عَلى أنَّهُ عَلَيْهِ السَّلامُ ما وقَّفَ الإيمانَ عَلَيْها، وإذا كانَ كَذَلِكَ وجَبَ أنْ لا تَكُونَ مَعْرِفَتُها مِنَ الإيمانِ، ولا إنْكارُها مُوجِبًا لِلْكُفْرِ، ولِأجْلِ هَذِهِ القاعِدَةِ لا يُكَفَّرُ أحَدٌ مِن هَذِهِ الأُمَّةِ، ولا نُكَفِّرُ أرْبابَ التَّأْوِيلِ.
(p-٣٦)وأمّا الَّذِي لا سَبِيلَ إلَيْهِ إلّا بِرِوايَةِ الآحادِ فَظاهِرٌ أنَّهُ لا يُمْكِنُ تَوَقُّفُ الكُفْرِ والإيمانِ عَلَيْهِ. فَهَذا قَوْلُنا في حَقِيقَةِ الكُفْرِ، فَإنْ قِيلَ: يَبْطُلُ ما ذَكَرْتُمْ مِن جِهَةِ العَكْسِ بِلُبْسِ الغِيارِ وشَدِّ الزُّنّارِ وأمْثالِهِما، فَإنَّهُ كَفَرَ مَعَ أنَّ ذَلِكَ شَيْءٌ آخَرُ سِوى تَرْكِ تَصْدِيقِ الرَّسُولِ ﷺ فِيما عُلِمَ بِالضَّرُورَةِ مَجِيئُهُ بِهِ، قُلْنا: هَذِهِ الأشْياءُ في الحَقِيقَةِ لَيْسَتْ كُفْرًا لِأنَّ التَّصْدِيقَ وعَدَمَهُ أمْرٌ باطِنٌ لا اطِّلاعَ لِلْخَلْقِ عَلَيْهِ، ومِن عادَةِ الشَّرْعِ أنَّهُ لا يَبْنِي الحُكْمَ في أمْثالِ هَذِهِ الأُمُورِ عَلى نَفْسِ المَعْنى، لِأنَّهُ لا سَبِيلَ إلى الِاطِّلاعِ، بَلْ يَجْعَلُ لَها مُعَرِّفاتٍ وعَلاماتٍ ظاهِرَةً، ويَجْعَلُ تِلْكَ المَظانَّ الظّاهِرَةَ مَدارًا لِلْأحْكامِ الشَّرْعِيَّةِ، ولَيْسَ الغِيارُ وشَدُّ الزُّنّارِ مِن هَذا البابِ، فَإنَّ الظّاهِرَ أنَّ مَن يُصَدِّقُ الرَّسُولَ عَلَيْهِ السَّلامُ فَإنَّهُ لا يَأْتِي بِهَذِهِ الأفْعالِ، فَحَيْثُ أتى بِها دَلَّ عَلى عَدَمِ التَّصْدِيقِ، فَلا جَرَمَ الشَّرْعُ يُفَرِّعُ الأحْكامَ عَلَيْها، لا أنَّها في أنْفُسِها كُفْرٌ، فَهَذا هو الكَلامُ المُلَخَّصُ في هَذا البابِ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ إخْبارٌ عَنْ كُفْرِهِمْ بِصِيغَةِ الماضِي، والإخْبارُ عَنِ الشَّيْءِ بِصِيغَةِ الماضِي يَقْتَضِي كَوْنَ المُخْبَرِ عَنْهُ مُتَقَدِّمًا عَلى ذَلِكَ الإخْبارِ، إذا عَرَفْتَ هَذا فَنَقُولُ: احْتَجَّتِ المُعْتَزِلَةُ بِكُلِّ ما أخْبَرَ اللَّهُ عَنْ شَيْءٍ ماضٍ مِثْلَ قَوْلِهِ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ أوْ ﴿إنّا نَحْنُ نَزَّلْنا الذِّكْرَ وإنّا لَهُ لَحافِظُونَ﴾ [الحِجْرِ: ٩]، ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [القَدْرِ: ١]، ﴿إنّا أرْسَلْنا نُوحًا﴾ [نُوحٍ: ١] عَلى أنَّ كَلامَ اللَّهِ مُحْدَثٌ سَواءٌ كانَ الكَلامُ هَذِهِ الحُرُوفَ والأصْواتِ، أوْ كانَ شَيْئًا آخَرَ. قالُوا: لِأنَّ الخَبَرَ عَلى هَذا الوَجْهِ لا يَكُونُ صِدْقًا إلّا إذا كانَ مَسْبُوقًا بِالخَبَرِ عَنْهُ، والقَدِيمُ يَسْتَحِيلُ أنْ يَكُونَ مَسْبُوقًا بِالغَيْرِ، فَهَذا الخَبَرُ يَسْتَحِيلُ أنْ يَكُونَ قَدِيمًا، فَيَجِبُ أنْ يَكُونَ مُحْدَثًا، أجابَ القائِلُونَ بِقِدَمِ الكَلامِ عَنْهُ مِن وجْهَيْنِ: الأوَّلُ: أنَّ اللَّهَ تَعالى كانَ في الأزَلِ عالِمًا بِأنَّ العالَمَ سَيُوجَدُ، فَلَمّا أوْجَدَهُ انْقَلَبَ العِلْمُ بِأنَّهُ سَيُوجَدُ في المُسْتَقْبَلِ عِلْمًا بِأنَّهُ قَدْ حَدَثَ في الماضِي ولَمْ يَلْزَمْ حُدُوثُ عِلْمِ اللَّهِ تَعالى، فَلِمَ لا يَجُوزُ أيْضًا أنْ يُقالَ: إنَّ خَبَرَ اللَّهِ تَعالى في الأزَلِ كانَ خَبَرًا بِأنَّهم سَيَكْفُرُونَ، فَلَمّا وُجِدَ كُفْرُهم صارَ ذَلِكَ الخَبَرُ خَبَرًا عَنْ أنَّهم قَدْ كَفَرُوا، ولَمْ يَلْزَمْ حُدُوثُ خَبَرِ اللَّهِ تَعالى. الثّانِي: أنَّ اللَّهَ تَعالى قالَ: ﴿لَتَدْخُلُنَّ المَسْجِدَ الحَرامَ﴾ [الفَتْحِ: ٢٧] فَلَمّا دَخَلُوا المَسْجِدَ لا بُدَّ وأنْ يَنْقَلِبَ ذَلِكَ الخَبَرُ إلى أنَّهم قَدْ دَخَلُوا المَسْجِدَ الحَرامَ مِن غَيْرِ أنْ يَتَغَيَّرَ الخَبَرُ الأوَّلُ، فَإذا جازَ ذَلِكَ فَلِمَ لا يَجُوزُ في مَسْألَتِنا مِثْلُهُ ؟ أجابَ المُسْتَدِلُّ أوَّلًا عَنِ السُّؤالِ الأوَّلِ، فَقالَ: عِنْدَ أبِي الحُسَيْنِ البَصْرِيِّ وأصْحابِهِ العِلْمُ يَتَغَيَّرُ عِنْدَ تَغَيُّرِ المَعْلُوماتِ، وكَيْفَ لا والعِلْمُ بِأنَّ العالَمَ غَيْرُ مَوْجُودٍ، وأنَّهُ سَيُوجَدُ لَوْ بَقِيَ حالَ وُجُودِ العالَمِ، لَكانَ ذَلِكَ جَهْلًا لا عِلْمًا، وإذا كانَ كَذَلِكَ وجَبَ تَغَيُّرُ ذَلِكَ العِلْمِ، وعَلى هَذا سَقَطَتْ هَذِهِ المُعارَضَةُ. وعَنِ الثّانِي: أنَّ خَبَرَ اللَّهِ تَعالى وكَلامَهُ أصْواتٌ مَخْصُوصَةٌ، فَقَوْلُهُ تَعالى: ﴿لَتَدْخُلُنَّ المَسْجِدَ الحَرامَ﴾ مَعْناهُ أنَّ اللَّهَ تَعالى تَكَلَّمَ بِهَذا الكَلامِ في الوَقْتِ المُتَقَدِّمِ عَلى دُخُولِ المَسْجِدِ لا أنَّهُ تَكَلَّمَ بِهِ بَعْدَ دُخُولِ المَسْجِدِ، فَنَظِيرُهُ في مَسْألَتِنا أنْ يُقالَ: إنَّ قَوْلَهُ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ تَكَلَّمَ اللَّهُ تَعالى بِهِ بَعْدَ صُدُورِ الكُفْرِ عَنْهم لا قَبْلَهُ، إلّا أنَّهُ مَتى قِيلَ ذَلِكَ كانَ اعْتِرافًا بِأنَّ تَكَلُّمَهُ بِذَلِكَ لَمْ يَكُنْ حاصِلًا في الأزَلِ وهَذا هو المَقْصُودُ، أجابَ القائِلُونَ بِالقِدَمِ بِأنّا لَوْ قُلْنا إنَّ العِلْمَ يَتَغَيَّرُ بِتَغَيُّرِ المَعْلُومِ لَكُنّا إمّا أنْ نَقُولَ بِأنَّ العالَمَ سَيُوجَدُ كانَ حاصِلًا في الأزَلِ أوْ ما كانَ، فَإنْ لَمْ يَكُنْ حاصِلًا في الأزَلِ كانَ ذَلِكَ تَصْرِيحًا بِالجَهْلِ. وذَلِكَ كُفْرٌ، وإنْ قُلْنا إنَّهُ كانَ حاصِلًا فَزَوالُهُ يَقْتَضِي زَوالَ القَدِيمِ، وذَلِكَ سَدُّ بابِ إثْباتِ حُدُوثِ العالَمِ، واللَّهُ أعْلَمُ.
* * *
(المَسْألَةُ الثّالِثَةُ): قَوْلُهُ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ صِيغَةٌ لِلْجَمْعِ مَعَ لامِ التَّعْرِيفِ، وهي لِلِاسْتِغْراقِ بِظاهِرِهِ، ثُمَّ (p-٣٧)إنَّهُ لا نِزاعَ في أنَّهُ لَيْسَ المُرادُ مِنها هَذا الظّاهِرَ؛ لِأنَّ كَثِيرًا مِنَ الكُفّارِ أسْلَمُوا، فَعَلِمْنا أنَّ اللَّهَ تَعالى قَدْ يَتَكَلَّمُ بِالعامِّ ويَكُونُ مُرادُهُ الخاصَّ؛ إمّا لِأجْلِ أنَّ القَرِينَةَ الدّالَّةَ عَلى أنَّ المُرادَ مِن ذَلِكَ العُمُومِ ذَلِكَ الخُصُوصُ كانَتْ ظاهِرَةً في زَمَنِ الرَّسُولِ ﷺ، فَحَسُنَ ذَلِكَ لِعَدَمِ التَّلْبِيسِ وظُهُورِ المَقْصُودِ، ومِثالُهُ ما إذا كانَ لِلْإنْسانِ في البَلَدِ جَمْعٌ مَخْصُوصٌ مِنَ الأعْداءِ، فَإذا قالَ: ”إنَّ النّاسَ يُؤْذُونَنِي“ فَهِمَ كُلُّ أحَدٍ أنَّ مُرادَهُ مِنَ النّاسِ ذَلِكَ الجَمْعُ عَلى التَّعْيِينِ، وإمّا لِأجْلِ أنَّ التَّكَلُّمَ بِالعامِّ لِإرادَةِ الخاصِّ جائِزٌ، وإنْ لَمْ يَكُنِ البَيانُ مَقْرُونًا بِهِ عِنْدَ مَن يُجَوِّزُ تَأْخِيرَ بَيانِ التَّخْصِيصِ عَنْ وقْتِ الخِطابِ، وإذا ثَبَتَ ذَلِكَ ظَهَرَ أنَّهُ لا يُمْكِنُ التَّمَسُّكُ بِشَيْءٍ مِن صِيَغِ العُمُومِ عَلى القَطْعِ بِالِاسْتِغْراقِ لِاحْتِمالِ أنَّ المُرادَ مِنها هو الخاصُّ، وكانَتِ القَرِينَةُ الدّالَّةُ عَلى ذَلِكَ ظاهِرَةً في زَمَنِ الرَّسُولِ ﷺ، فَلا جَرَمَ حَسُنَ ذَلِكَ، وأقْصى ما في البابِ أنْ يُقالَ: لَوْ وُجِدَتْ هَذِهِ القَرِينَةُ لَعَرَفْناها، وحَيْثُ لَمْ نَعْرِفْها عَلِمْنا أنَّها ما وُجِدَتْ إلّا أنَّ هَذا الكَلامَ ضَعِيفٌ؛ لِأنَّ الِاسْتِدْلالَ بِعَدَمِ الوِجْدانِ عَلى عَدَمِ الوُجُودِ مِن أضْعَفِ الأماراتِ المُفِيدَةِ لِلظَّنِّ فَضْلًا عَنِ القَطْعِ، وإذا ثَبَتَ ذَلِكَ ظَهَرَ أنَّ اسْتِدْلالَ المُعْتَزِلَةِ بِعُمُوماتِ الوَعِيدِ عَلى القَطْعِ بِالوَعِيدِ في نِهايَةِ الضَّعْفِ، واللَّهُ أعْلَمُ. ومِنَ المُعْتَزِلَةِ مَنِ احْتالَ في دَفْعِ ذَلِكَ، فَقالَ: إنَّ قَوْلَهُ: ”إنَّ الَّذِينَ كَفَرُوا لا يُؤْمِنُونَ“ كالنَّقِيضِ لِقَوْلِهِ: ”إنَّ الَّذِينَ كَفَرُوا يُؤْمِنُونَ“، وقَوْلُهُ: ”إنَّ الَّذِينَ كَفَرُوا يُؤْمِنُونَ“ لا يَصْدُقُ إلّا إذا آمَنَ كُلُّ واحِدٍ مِنهم، فَإذا ثَبَتَ أنَّهُ في جانِبِ الثُّبُوتِ يَقْتَضِي العُمُومَ وجَبَ أنْ لا يَتَوَقَّفَ في جانِبِ النَّفْيِ عَلى العُمُومِ، بَلْ يَكْفِي في صِدْقِهِ أنْ لا يَصْدُرَ الإيمانُ عَنْ واحِدٍ مِنهم؛ لِأنَّهُ مَتى لَمْ يُؤْمِن واحِدٌ مِن ذَلِكَ الجَمْعِ ثَبَتَ أنَّ ذَلِكَ الجَمْعَ لَمْ يَصْدُرْ مِنهُمُ الإيمانُ، فَثَبَتَ أنَّ قَوْلَهُ: ”إنَّ الَّذِينَ كَفَرُوا لا يُؤْمِنُونَ“ يَكْفِي في إجْرائِهِ عَلى ظاهِرِهِ، أنْ لا يُؤْمِنَ واحِدٌ مِنهم، فَكَيْفَ إذا لَمْ يُؤْمِنِ الكَثِيرُ مِنهم ؟ والجَوابُ: أنَّ قَوْلَهُ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ صِيغَةُ الجَمْعِ، وقَوْلَهُ: ﴿لا يُؤْمِنُونَ﴾ أيْضًا صِيغَةُ جَمْعٍ، والجَمْعُ إذا قُوبِلَ بِالجَمْعِ تَوَزَّعَ الفَرْدُ عَلى الفَرْدِ، فَمَعْناهُ أنَّ كُلَّ واحِدٍ مِنهم لا يُؤْمِنُ، وحِينَئِذٍ يَعُودُ الكَلامُ المَذْكُورُ.
* * *
(المَسْألَةُ الرّابِعَةُ): اخْتَلَفَ أهْلُ التَّفْسِيرِ في المُرادِ هَهُنا بِقَوْلِهِ: ﴿الَّذِينَ كَفَرُوا﴾ فَقالَ قائِلُونَ: إنَّهم رُؤَساءُ اليَهُودِ المُعانِدُونَ الَّذِينَ وصَفَهُمُ اللَّهُ تَعالى بِأنَّهم يَكْتُمُونَ الحَقَّ وهم يَعْلَمُونَ، وهو قَوْلُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما، وقالَ آخَرُونَ: بَلِ المُرادُ قَوْمٌ مِنَ المُشْرِكِينَ، كَأبِي لَهَبٍ وأبِي جَهْلٍ والوَلِيدِ بْنِ المُغِيرَةِ وأضْرابِهِمْ، وهُمُ الَّذِينَ جَحَدُوا بَعْدَ البَيِّنَةِ، وأنْكَرُوا بَعْدَ المَعْرِفَةِ، ونَظِيرُهُ ما قالَ اللَّهُ تَعالى: ﴿فَأعْرَضَ أكْثَرُهم فَهم لا يَسْمَعُونَ﴾ ﴿وقالُوا قُلُوبُنا في أكِنَّةٍ مِمّا تَدْعُونا إلَيْهِ﴾ [فُصِّلَتْ: ٤، ٥] وكانَ عَلَيْهِ السَّلامُ حَرِيصًا عَلى أنْ يُؤْمِنَ قَوْمُهُ جَمِيعًا حَيْثُ قالَ اللَّهُ تَعالى لَهُ: ﴿فَلَعَلَّكَ باخِعٌ نَفْسَكَ عَلى آثارِهِمْ إنْ لَمْ يُؤْمِنُوا بِهَذا الحَدِيثِ أسَفًا﴾ [الكَهْفِ: ٦] وقالَ: ﴿أفَأنْتَ تُكْرِهُ النّاسَ حَتّى يَكُونُوا مُؤْمِنِينَ﴾ [يُونُسَ: ٩٩] ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى بَيَّنَ لَهُ عَلَيْهِ السَّلامُ أنَّهم لا يُؤْمِنُونَ لِيَقْطَعَ طَمَعَهُ عَنْهم ولا يَتَأذّى بِسَبَبِ ذَلِكَ، فَإنَّ اليَأْسَ إحْدى الرّاحَتَيْنِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهم لا يُؤْمِنُونَ﴾ فَفِيهِ مَسائِلُ:
(المَسْألَةُ الأُولى): قالَ صاحِبُ الكَشّافِ ﴿سَواءٌ﴾ اسْمٌ بِمَعْنى الِاسْتِواءِ وُصِفَ بِهِ كَما يُوصَفُ بِالمَصادِرِ، مِنهُ قَوْلُهُ تَعالى: ﴿تَعالَوْا إلى كَلِمَةٍ سَواءٍ بَيْنَنا وبَيْنَكُمْ﴾ [آلِ عِمْرانَ: ٦٤] ﴿فِي أرْبَعَةِ أيّامٍ سَواءً لِلسّائِلِينَ﴾ [فُصِّلَتْ: ١٠] بِمَعْنى مُسْتَوِيَةٍ، فَكَأنَّهُ قِيلَ: إنَّ الَّذِينَ كَفَرُوا مُسْتَوٍ عَلَيْهِمْ إنْذارُكَ وعَدَمُهُ.
(المَسْألَةُ الثّانِيَةُ): في ارْتِفاعِ ﴿سَواءٌ﴾ قَوْلانِ: أحَدُهُما: أنَّ ارْتِفاعَهُ عَلى أنَّهُ خَبَرٌ لِإنَّ و﴿أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهُمْ﴾ (p-٣٨)فِي مَوْضِعِ الرَّفْعِ بِهِ عَلى الفاعِلِيَّةِ، كَأنَّهُ قِيلَ: إنَّ الَّذِينَ كَفَرُوا مُسْتَوٍ عَلَيْهِمْ إنْذارُكَ وعَدَمُهُ، كَما تَقُولُ: إنَّ زَيْدًا مُخْتَصِمٌ أخُوهُ وابْنُ عَمِّهِ. الثّانِي: أنْ تَكُونَ ”أنْذَرْتَهم أمْ لَمْ تُنْذِرْهم“ في مَوْضِعِ الِابْتِداءِ، وسَواءٌ خَبَرُهُ مُقَدَّمًا بِمَعْنى: سَواءٌ عَلَيْهِمْ إنْذارُكَ وعَدَمُهُ، والجُمْلَةُ خَبَرٌ لِإنَّ، واعْلَمْ أنَّ الوَجْهَ الثّانِيَ أوْلى؛ لِأنَّ ”سَواءٌ“ اسْمٌ، وتَنْزِيلَهُ بِمَنزِلَةِ الفِعْلِ يَكُونُ تَرْكًا لِلظّاهِرِ مِن غَيْرِ ضَرُورَةٍ، وإنَّهُ لا يَجُوزُ، وإذا ثَبَتَ هَذا فَنَقُولُ: مِنَ المَعْلُومِ أنَّ المُرادَ وصْفُ الإنْذارِ وعَدَمُ الإنْذارِ بِالِاسْتِواءِ، فَوَجَبَ أنْ يَكُونَ ”سَواءٌ“ خَبَرًا، فَيَكُونُ الخَبَرُ مُقَدَّمًا، وذَلِكَ يَدُلُّ عَلى أنَّ تَقْدِيمَ الخَبَرِ عَلى المُبْتَدَأِ جائِزٌ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿سَواءً مَحْياهم ومَماتُهُمْ﴾ [الجاثِيَةِ: ٢١] ورَوى سِيبَوَيْهِ قَوْلَهم: ”تَمِيمِيٌّ أنا“ ”ومَشْنُوءٌ مَن يَشْنَؤُكَ“، أمّا الكُوفِيُّونَ فَإنَّهم لا يُجَوِّزُونَهُ، واحْتَجُّوا عَلَيْهِ مِن وجْهَيْنِ: الأوَّلُ: المُبْتَدَأُ ذاتٌ، والخَبَرُ صِفَةٌ، والذّاتُ قَبْلَ الصِّفَةِ بِالِاسْتِحْقاقِ، فَوَجَبَ أنْ يَكُونَ قَبْلَها في اللَّفْظِ قِياسًا عَلى تَوابِعِ الإعْرابِ، والجامِعُ التَّبَعِيَّةُ المَعْنَوِيَّةُ. الثّانِي: أنَّ الخَبَرَ لا بُدَّ وأنْ يَتَضَمَّنَ الضَّمِيرَ، فَلَوْ قُدِّمَ الخَبَرُ عَلى المُبْتَدَأِ لَوُجِدَ الضَّمِيرُ قَبْلَ الذِّكْرِ، وإنَّهُ غَيْرُ جائِزٍ؛ لِأنَّ الضَّمِيرَ هو اللَّفْظُ الَّذِي أُشِيرَ بِهِ إلى أمْرٍ مَعْلُومٍ، فَقَبْلَ العِلْمِ بِهِ امْتَنَعَتِ الإشارَةُ إلَيْهِ، فَكانَ الإضْمارُ قَبْلَ الذِّكْرِ مُحالًا، أجابَ البَصْرِيُّونَ عَلى الأوَّلِ بِأنَّ ما ذَكَرْتُمْ يَقْتَضِي أنْ يَكُونَ تَقَدُّمُ المُبْتَدَأِ أوْلى، لا أنْ يَكُونَ واجِبًا، وعَنِ الثّانِي: أنَّ الإضْمارَ قَبْلَ الذِّكْرِ واقِعٌ في كَلامِ العَرَبِ، كَقَوْلِهِمْ: ”في بَيْتِهِ يُؤْتى الحَكَمُ“، قالَ تَعالى: ﴿فَأوْجَسَ في نَفْسِهِ خِيفَةً مُوسى﴾ [طه: ٦٧]، وقالَ زُهَيْرٌ:
؎مَن يَلْقَ يَوْمًا عَلى عِلّاتِهِ هَرِمًا يَلْقَ السَّماحَةَ مِنهُ والنَّدى خُلُقًا
واللَّهُ أعْلَمُ.
* * *
( المَسْألَةُ الثّالِثَةُ: ( اتَّفَقُوا عَلى أنَّ الفِعْلَ لا يُخْبَرُ عَنْهُ، لِأنَّ مَن قالَ: خَرَجَ ضَرَبَ لَمْ يَكُنْ آتِيًا بِكَلامٍ مُنْتَظِمٍ، ومِنهم مَن قَدَحَ فِيهِ بِوُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ: ﴿أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهُمْ﴾ فِعْلٌ وقَدْ أخْبَرَ عَنْهُ بِقَوْلِهِ: ﴿سَواءٌ عَلَيْهِمْ﴾ ونَظِيرُهُ قَوْلُهُ: ﴿ثُمَّ بَدا لَهم مِن بَعْدِ ما رَأوُا الآياتِ لَيَسْجُنُنَّهُ حَتّى حِينٍ﴾ [يُوسُفَ: ٣٥] فاعِلُ ”بَدا“ هو ”لَيَسْجُنُنَّهُ“ .
وثانِيها: أنَّ المُخْبَرَ عَنْهُ بِأنَّهُ فِعْلٌ لا بُدَّ وأنْ يَكُونَ فِعْلًا، فالفِعْلُ قَدْ أُخْبِرَ عَنْهُ بِأنَّهُ فِعْلٌ، فَإنْ قِيلَ: المُخْبَرُ عَنْهُ بِأنَّهُ فِعْلٌ هو تِلْكَ الكَلِمَةُ، وتِلْكَ الكَلِمَةُ اسْمٌ، قُلْنا: فَعَلى هَذا: المُخْبَرُ عَنْهُ بِأنَّهُ فِعْلٌ إذا لَمْ يَكُنْ فِعْلًا بَلِ اسْمًا كانَ هَذا الخَبَرُ كَذِبًا، والتَّحْقِيقُ أنَّ المُخْبَرَ عَنْهُ بِأنَّهُ فِعْلٌ إمّا أنْ يَكُونَ اسْمًا أوْ لا يَكُونَ، فَإنْ كانَ الأوَّلَ كانَ هَذا الخَبَرُ كَذِبًا، لِأنَّ الِاسْمَ لا يَكُونُ فِعْلًا، وإنْ كانَ فِعْلًا فَقَدْ صارَ الفِعْلُ مُخْبَرًا عَنْهُ، وثالِثُها: أنّا إذا قُلْنا: الفِعْلُ لا يُخْبَرُ عَنْهُ فَقَدْ أخْبَرْنا عَنْهُ بِأنَّهُ لا يُخْبَرُ عَنْهُ، والمُخْبَرُ عَنْهُ بِهَذا الخَبَرِ لَوْ كانَ اسْمًا لَزِمَ أنّا قَدْ أخْبَرْنا عَنِ الِاسْمِ بِأنَّهُ لا يُخْبَرُ عَنْهُ، وهَذا خَطَأٌ، وإنْ كانَ فِعْلًا صارَ الفِعْلُ مُخْبَرًا عَنْهُ، ثُمَّ قالَ هَؤُلاءِ: لَمّا ثَبَتَ أنَّهُ لا امْتِناعَ في الإخْبارِ عَنِ الفِعْلِ لَمْ يَكُنْ بِنا حاجَةٌ إلى تَرْكِ الظّاهِرِ. أمّا جُمْهُورُ النَّحْوِيِّينَ فَقَدْ أطْبَقُوا عَلى أنَّهُ لا يَجُوزُ الإخْبارُ عَنِ الفِعْلِ، فَلا جَرَمَ كانَ التَّقْدِيرُ: سَواءٌ عَلَيْهِمْ إنْذارُكَ وعَدَمُ إنْذارِكَ، فَإنْ قِيلَ: العُدُولُ عَنِ الحَقِيقَةِ إلى المَجازِ لا بُدَّ وأنْ يَكُونَ لِفائِدَةٍ زائِدَةٍ إمّا في المَعْنى أوْ في اللَّفْظِ، فَما تِلْكَ الفائِدَةُ هَهُنا ؟ قُلْنا: قَوْلُهُ: ﴿سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهُمْ﴾ مَعْناهُ سَواءٌ عَلَيْهِمْ إنْذارُكَ وعَدَمُ إنْذارِكَ لَهم بَعْدَ ذَلِكَ؛ لِأنَّ القَوْمَ كانُوا قَدْ بَلَغُوا في الإصْرارِ واللَّجاجِ والإعْراضِ عَنِ الآياتِ والدَّلائِلِ إلى حالَةٍ ما بَقِيَ فِيهِمُ البَتَّةَ رَجاءُ القَبُولِ بِوَجْهٍ. وقَبْلَ ذَلِكَ ما كانُوا كَذَلِكَ، ولَوْ قالَ: سَواءٌ عَلَيْهِمْ إنْذارُكَ وعَدَمُ إنْذارِكَ لَما أفادَ أنَّ هَذا المَعْنى إنَّما حَصَلَ في هَذا الوَقْتِ دُونَ ما قَبْلَهُ، ولَمّا قالَ: ﴿أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهُمْ﴾ (p-٣٩)أفادَ أنَّ هَذِهِ الحالَةَ إنَّما حَصَلَتْ في هَذا الوَقْتِ، فَكانَ ذَلِكَ يُفِيدُ حُصُولَ اليَأْسِ وقَطْعَ الرَّجاءِ مِنهم، وقَدْ بَيَّنّا أنَّ المَقْصُودَ مِن هَذِهِ الآيَةِ ذَلِكَ.
* * *
(المَسْألَةُ الرّابِعَةُ): قالَ صاحِبُ الكَشّافِ: ”الهَمْزَةُ“ و”أمْ“ مُجَرَّدَتانِ لِمَعْنى الِاسْتِفْهامِ، وقَدِ انْسَلَخَ عَنْهُما مَعْنى الِاسْتِفْهامِ رَأْسًا، قالَ سِيبَوَيْهِ: جَرى هَذا عَلى حَرْفِ الِاسْتِفْهامِ كَما جَرى عَلى حَرْفِ النِّداءِ كَقَوْلِهِ: اللَّهُمَّ اغْفِرْ لَنا أيَّتُها العِصابَةُ، يَعْنِي أنَّ هَذا جَرى عَلى صُورَةِ الِاسْتِفْهامِ ولا اسْتِفْهامَ، كَما أنَّ ذَلِكَ جَرى عَلى صُورَةِ النِّداءِ ولا نِداءَ.
(المَسْألَةُ الخامِسَةُ): في قَوْلِهِ: ﴿أأنْذَرْتَهُمْ﴾ سِتُّ قِراءاتٍ: إمّا بِهَمْزَتَيْنِ مُحَقَّقَتَيْنِ بَيْنَهُما ألِفٌ، أوْ لا ألِفَ بَيْنَهُما، أوْ بِأنْ تَكُونَ الهَمْزَةُ الأُولى قَوِيَّةً والثّانِيَةُ بَيْنَ بَيْنَ بَيْنَهُما ألِفٌ، أوْ لا ألِفَ بَيْنَهُما، وبِحَذْفِ حَرْفِ الِاسْتِفْهامِ، وبِحَذْفِهِ وإلْقاءِ حَرَكَتِهِ عَلى السّاكِنِ قَبْلَهُ كَما قُرِئَ: ”قَدْ أفْلَحَ“، فَإنْ قِيلَ: فَما تَقُولُ فِيمَن يَقْلِبُ الثّانِيَةَ ألِفًا ؟ قالَ صاحِبُ الكَشّافِ: هو لاحِنٌ خارِجٌ عَنْ كَلامِ العَرَبِ.
(المَسْألَةُ السّادِسَةُ): الإنْذارُ هو التَّخْوِيفُ مِن عِقابِ اللَّهِ بِالزَّجْرِ عَنِ المَعاصِي، وإنَّما ذُكِرَ الإنْذارُ دُونَ البِشارَةِ؛ لِأنَّ تَأْثِيرَ الإنْذارِ في الفِعْلِ والتَّرْكِ أقْوى مِن تَأْثِيرِ البِشارَةِ؛ لِأنَّ اشْتِغالَ الإنْسانِ بِدَفْعِ الضَّرَرِ أشَدُّ مِنَ اشْتِغالِهِ بِجَلْبِ المَنفَعَةِ، وهَذا المَوْضِعُ مَوْضِعُ المُبالَغَةِ، وكانَ ذِكْرُ الإنْذارِ أوْلى.
* * *
أمّا قَوْلُهُ: ﴿لا يُؤْمِنُونَ﴾ فَفِيهِ مَسْألَتانِ:
(المَسْألَةُ الأُولى): قالَ صاحِبُ الكَشّافِ: هَذِهِ إمّا أنْ تَكُونَ جُمْلَةً مُؤَكِّدَةً لِلْجُمْلَةِ قَبْلَها، أوْ خَبَرًا ”لِإنَّ“، والجُمْلَةُ قَبْلَها اعْتِراضٌ.
(المَسْألَةُ الثّانِيَةُ): احْتَجَّ أهْلُ السُّنَّةِ بِهَذِهِ الآيَةِ وكُلِّ ما أشْبَهَها مِن قَوْلِهِ: ﴿لَقَدْ حَقَّ القَوْلُ عَلى أكْثَرِهِمْ فَهم لا يُؤْمِنُونَ﴾ [يس: ٧] وقَوْلِهِ: ﴿ذَرْنِي ومَن خَلَقْتُ وحِيدًا﴾ إلى قَوْلِهِ: ﴿سَأُرْهِقُهُ صَعُودًا﴾ [المُدَّثِّرِ: ١١، ١٧] وقَوْلِهِ: ﴿تَبَّتْ يَدا أبِي لَهَبٍ﴾ [المَسَدِ: ١] عَلى تَكْلِيفِ ما لا يُطاقُ، وتَقْرِيرُهُ أنَّهُ تَعالى أخْبَرَ عَنْ شَخْصٍ مُعَيَّنٍ أنَّهُ لا يُؤْمِنُ قَطُّ، فَلَوْ صَدَرَ مِنهُ الإيمانُ لَزِمَ انْقِلابُ خَبَرِ اللَّهِ تَعالى الصِّدْقِ كَذِبًا، والكَذِبُ عِنْدَ الخَصْمِ قَبِيحٌ، وفِعْلُ القَبِيحِ يَسْتَلْزِمُ إمّا الجَهْلَ وإمّا الحاجَةَ، وهُما مُحالانِ عَلى اللَّهِ، والمُفْضِي إلى المُحالِ مُحالٌ، فَصُدُورُ الإيمانِ مِنهُ مُحالٌ، فالتَّكْلِيفُ بِهِ تَكْلِيفٌ بِالمُحالِ، وقَدْ يُذْكَرُ هَذا في صُورَةِ العِلْمِ، هو أنَّهُ تَعالى لَمّا عَلِمَ مِنهُ أنَّهُ لا يُؤْمِنُ فَكانَ صُدُورُ الإيمانِ مِنهُ يَسْتَلْزِمُ انْقِلابَ عِلْمِ اللَّهِ تَعالى جَهْلًا، وذَلِكَ مُحالٌ ومُسْتَلْزِمُ المُحالِ مُحالٌ. فالأمْرُ واقِعٌ بِالمُحالِ. ونَذْكُرُ هَذا عَلى وجْهٍ ثالِثٍ: وهو أنَّ وُجُودَ الإيمانِ يَسْتَحِيلُ أنْ يُوجَدَ مَعَ العِلْمِ بِعَدَمِ الإيمانِ؛ لِأنَّهُ إنَّما يَكُونُ عِلْمًا لَوْ كانَ مُطابِقًا لِلْمَعْلُومِ، والعِلْمُ بِعَدَمِ الإيمانِ إنَّما يَكُونُ مُطابِقًا لَوْ حَصَلَ عَدَمُ الإيمانِ، فَلَوْ وُجِدَ الإيمانُ مَعَ العِلْمِ بِعَدَمِ الإيمانِ لَزِمَ أنْ يَجْتَمِعَ في الإيمانِ كَوْنُهُ مَوْجُودًا ومَعْدُومًا مَعًا، وهو مُحالٌ، فالأمْرُ بِالإيمانِ مَعَ وُجُودِ عِلْمِ اللَّهِ تَعالى بِعَدَمِ الإيمانِ أمْرٌ بِالجَمْعِ بَيْنَ الضِّدَّيْنِ، بَلْ أمْرٌ بِالجَمْعِ بَيْنَ العَدَمِ والوُجُودِ، وكُلُّ ذَلِكَ مُحالٌ، ونَذْكُرُ هَذا عَلى وجْهٍ رابِعٍ: وهو أنَّهُ تَعالى كَلَّفَ هَؤُلاءِ الَّذِينَ أخْبَرَ عَنْهم بِأنَّهم لا يُؤْمِنُونَ بِالإيمانِ ألْبَتَّةَ، والإيمانُ يُعْتَبَرُ فِيهِ تَصْدِيقُ اللَّهِ تَعالى في كُلِّ ما أخْبَرَ عَنْهُ، ومِمّا أخْبَرَ عَنْهُ أنَّهم لا يُؤْمِنُونَ قَطُّ، فَقَدْ صارُوا مُكَلَّفِينَ بِأنْ يُؤْمِنُوا بِأنَّهم لا يُؤْمِنُونَ قَطُّ، وهَذا تَكْلِيفٌ بِالجَمْعِ بَيْنَ النَّفْيِ والإثْباتِ، ونَذْكُرُ هَذا عَلى وجْهٍ خامِسٍ: وهو أنَّهُ تَعالى عابَ الكُفّارَ عَلى أنَّهم (p-٤٠)حاوَلُوا فِعْلَ شَيْءٍ عَلى خِلافِ ما أخْبَرَ اللَّهُ عَنْهُ في قَوْلِهِ: ﴿يُرِيدُونَ أنْ يُبَدِّلُوا كَلامَ اللَّهِ قُلْ لَنْ تَتَّبِعُونا كَذَلِكم قالَ اللَّهُ مِن قَبْلُ﴾ [الفَتْحِ: ١٥] فَثَبَتَ أنَّ القَصْدَ إلى تَكْوِينِ ما أخْبَرَ اللَّهُ تَعالى عَنْ عَدَمِ تَكْوِينِهِ قَصْدٌ لِتَبْدِيلِ كَلامِ اللَّهِ تَعالى، وذَلِكَ مَنهِيٌّ عَنْهُ. ثُمَّ هَهُنا أخْبَرَ اللَّهُ تَعالى عَنْهم بِأنَّهم لا يُؤْمِنُونَ ألْبَتَّةَ، فَمُحاوَلَةُ الإيمانِ مِنهم تَكُونُ قَصْدًا إلى تَبْدِيلِ كَلامِ اللَّهِ، وذَلِكَ مَنهِيٌّ عَنْهُ، وتَرْكُ مُحاوَلَةِ الإيمانِ يَكُونُ أيْضًا مُخالَفَةً لِأمْرِ اللَّهِ تَعالى، فَيَكُونُ الذَّمُّ حاصِلًا عَلى التَّرْكِ والفِعْلِ، فَهَذِهِ هي الوُجُوهُ المَذْكُورَةُ في هَذا المَوْضِعِ، وهَذا هو الكَلامُ الهادِمُ لِأُصُولِ الِاعْتِزالِ. ولَقَدْ كانَ السَّلَفُ والخَلَفُ مِنَ المُحَقِّقِينَ مُعَوِّلِينَ عَلَيْهِ في دَفْعِ أُصُولِ المُعْتَزِلَةِ وهَدْمِ قَواعِدِهِمْ، ولَقَدْ قامُوا وقَعَدُوا واحْتالُوا عَلى دَفْعِهِ، فَما أتَوْا بِشَيْءٍ مُقْنِعٍ، وأنا أذْكُرُ أقْصى ما ذَكَرُوهُ بِعَوْنِ اللَّهِ تَعالى وتَوْفِيقِهِ: قالَتِ المُعْتَزِلَةُ: لَنا في هَذِهِ الآيَةِ مَقامانِ:
المَقامُ الأوَّلُ: بَيانُ أنَّهُ لا يَجُوزُ أنْ يَكُونَ عِلْمُ اللَّهِ تَعالى وخَبَرُ اللَّهِ تَعالى عَنْ عَدَمِ الإيمانِ مانِعًا مِنَ الإيمانِ، والمَقامُ الثّانِي: بَيانُ الجَوابِ العَقْلِيِّ عَلى سَبِيلِ التَّفْصِيلِ، أمّا المَقامُ الأوَّلُ فَقالُوا: الَّذِي يَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّ القُرْآنَ مَمْلُوءٌ مِنَ الآياتِ الدّالَّةِ عَلى أنَّهُ لا مانِعَ لِأحَدٍ مِنَ الإيمانِ، قالَ: ﴿وما مَنَعَ النّاسَ أنْ يُؤْمِنُوا إذْ جاءَهُمُ الهُدى﴾ [الإسْراءِ: ٩٤] وهو إنْكارٌ بِلَفْظِ الِاسْتِفْهامِ، ومَعْلُومٌ أنَّ رَجُلًا لَوْ حَبَسَ آخَرَ في بَيْتٍ بِحَيْثُ لا يُمْكِنُهُ الخُرُوجُ عَنْهُ، ثُمَّ يَقُولُ: ما مَنَعَكَ مِنَ التَّصَرُّفِ في حَوائِجِي ؟ كانَ ذَلِكَ مِنهُ مُسْتَقْبَحًا، وكَذا قَوْلُهُ: ﴿وماذا عَلَيْهِمْ لَوْ آمَنُوا﴾ [الأعْرافِ: ١٢] وقَوْلُهُ لِإبْلِيسَ: ﴿ما مَنَعَكَ أنْ تَسْجُدَ﴾ [النِّساءِ: ٣٩] وقَوْلُ مُوسى لِأخِيهِ: ﴿ما مَنَعَكَ إذْ رَأيْتَهم ضَلُّوا﴾ [طه: ٩٢] وقَوْلُهُ: ﴿فَما لَهم لا يُؤْمِنُونَ﴾ [الِانْشِقاقِ: ٢٠] ﴿فَما لَهم عَنِ التَّذْكِرَةِ مُعْرِضِينَ﴾ [المُدَّثِّرِ: ٤٩] ﴿عَفا اللَّهُ عَنْكَ لِمَ أذِنْتَ لَهُمْ﴾ [التَّوْبَةِ: ٤٣] ﴿لِمَ تُحَرِّمُ ما أحَلَّ اللَّهُ لَكَ﴾ [التَّحْرِيمِ: ١] قالَ الصّاحِبُ بْنُ عَبّادٍ في فَصْلٍ لَهُ في هَذا البابِ: كَيْفَ يَأْمُرُهُ بِالإيمانِ وقَدْ مَنَعَهُ عَنْهُ ؟ ويَنْهاهُ عَنِ الكُفْرِ وقَدْ حَمَلَهُ عَلَيْهِ ؟ وكَيْفَ يَصْرِفُهُ عَنِ الإيمانِ ثُمَّ يَقُولُ: أنّى تُصْرَفُونَ ؟ ويَخْلُقُ فِيهِمُ الإفْكَ ثُمَّ يَقُولُ: أنّى تُؤْفَكُونَ ؟ وأنْشَأ فِيهِمُ الكُفْرَ ثُمَّ يَقُولُ: لِمَ تَكْفُرُونَ ؟ وخَلَقَ فِيهِمْ لَبْسَ الحَقِّ بِالباطِلِ ثُمَّ يَقُولُ: ﴿لِمَ تَلْبِسُونَ الحَقَّ بِالباطِلِ﴾ [آلِ عِمْرانَ: ٧١] وصَدَّهم عَنِ السَّبِيلِ ثُمَّ يَقُولُ: ﴿لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ﴾ [آلِ عِمْرانَ: ٩٩] وحالَ بَيْنَهم وبَيْنَ الإيمانِ ثُمَّ قالَ: ﴿وماذا عَلَيْهِمْ لَوْ آمَنُوا﴾ وذَهَبَ بِهِمْ عَنِ الرُّشْدِ ثُمَّ قالَ: ﴿فَأيْنَ تَذْهَبُونَ﴾ [التَّكْوِيرِ: ٢٦] وأضَلَّهم عَنِ الدِّينِ حَتّى أعْرَضُوا ثُمَّ قالَ: ﴿فَما لَهم عَنِ التَّذْكِرَةِ مُعْرِضِينَ﴾ . [المُدَّثِّرِ: ٤٩] .
وثانِيها: أنَّ اللَّهَ تَعالى قالَ: ﴿رُسُلًا مُبَشِّرِينَ ومُنْذِرِينَ لِئَلّا يَكُونَ لِلنّاسِ عَلى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ﴾ [النِّساءِ: ١٦٥] وقالَ: ﴿ولَوْ أنّا أهْلَكْناهم بِعَذابٍ مِن قَبْلِهِ لَقالُوا رَبَّنا لَوْلا أرْسَلْتَ إلَيْنا رَسُولًا فَنَتَّبِعَ آياتِكَ مِن قَبْلِ أنْ نَذِلَّ ونَخْزى﴾ [طه: ١٣٤] فَلَمّا بَيَّنَ أنَّهُ ما أبْقى لَهم عُذْرًا إلّا وقَدْ أزالَهُ عَنْهم، فَلَوْ كانَ عِلْمُهُ بِكُفْرِهِمْ وخَبَرُهُ عَنْ كُفْرِهِمْ مانِعًا لَهم عَنِ الإيمانِ لَكانَ ذَلِكَ مِن أعْظَمِ الأعْذارِ وأقْوى الوُجُوهِ الدّافِعَةِ لِلْعِقابِ عَنْهم، فَلَمّا لَمْ يَكُنْ كَذَلِكَ عَلِمْنا أنَّهُ غَيْرُ مانِعٍ.
وثالِثُها: أنَّهُ تَعالى حَكى عَنِ الكُفّارِ في سُورَةِ ”حم السَّجْدَةِ“ أنَّهم قالُوا: قُلُوبُنا في أكِنَّةٍ مِمّا تَدْعُونا إلَيْهِ وفي آذانِنا وقْرٌ، وإنَّما ذَكَرَ اللَّهُ تَعالى ذَلِكَ ذَمًّا لَهم في هَذا القَوْلِ، فَلَوْ كانَ العِلْمُ مانِعًا لَكانُوا صادِقِينَ في ذَلِكَ، فَلِمَ ذَمَّهم عَلَيْهِ ؟ .
ورابِعُها: أنَّهُ تَعالى أنْزَلَ قَوْلَهُ: ﴿إنَّ الَّذِينَ كَفَرُوا﴾ - إلى آخِرِهِ ) ذَمًّا لَهم وزَجْرًا عَنِ الكُفْرِ وتَقْبِيحًا لِفِعْلِهِمْ، فَلَوْ كانُوا مَمْنُوعِينَ عَنِ الإيمانِ غَيْرَ قادِرِينَ عَلَيْهِ لَما اسْتَحَقُّوا الذَّمَّ البَتَّةَ، بَلْ كانُوا مَعْذُورِينَ كَما يَكُونُ الأعْمى مَعْذُورًا في أنْ لا يَمْشِيَ.
وخامِسُها: القُرْآنُ إنَّما أُنْزِلَ لِيَكُونَ حُجَّةً لِلَّهِ ولِرَسُولِهِ عَلَيْهِمْ، لا أنْ يَكُونَ لَهم حُجَّةً عَلى اللَّهِ وعَلى رَسُولِهِ، فَلَوْ (p-٤١)كانَ العِلْمُ والخَبَرُ مانِعًا لَكانَ لَهم أنْ يَقُولُوا: إذا عَلِمْتَ الكُفْرَ وأُخْبِرْتَ عَنْهُ كانَ تَرْكُ الكُفْرِ مُحالًا مِنّا، فَلِمَ تَطْلُبُ المُحالَ مِنّا ولَمْ تَأْمُرْنا بِالمُحالِ ؟ ومَعْلُومٌ أنَّ هَذا مِمّا لا جَوابَ لِلَّهِ ولا لِرَسُولِهِ عَنْهُ لَوْ ثَبَتَ أنَّ العِلْمَ والخَبَرَ يَمْنَعُ.
وسادِسُها: قَوْلُهُ تَعالى: ﴿نِعْمَ المَوْلى ونِعْمَ النَّصِيرُ﴾ [الأنْفالِ: ٤٠] ولَوْ كانَ مَعَ قِيامِ المانِعِ عَنِ الإيمانِ كُلِّفَ بِهِ لَما كانَ نِعْمَ المَوْلى، بَلْ كانَ بِئْسَ المَوْلى، ومَعْلُومٌ أنَّ ذَلِكَ كُفْرٌ، قالُوا: فَثَبَتَ بِهَذِهِ الوُجُوهِ أنَّهُ لَيْسَ عَنِ الإيمانِ والطّاعَةِ مانِعٌ ألْبَتَّةَ، فَوَجَبَ القَطْعُ بِأنَّ عِلْمَ اللَّهِ تَعالى بِعَدَمِ الإيمانِ، وخَبَرَهُ عَنْ عَدَمِهِ، لا يَكُونُ مانِعًا عَنِ الإيمانِ.
* * *
المَقامُ الثّانِي: قالُوا: إنَّ الَّذِي يَدُلُّ عَلى أنَّ العِلْمَ بِعَدَمِ الإيمانِ لا يَمْنَعُ مِن وُجُودِ الإيمانِ وُجُوهٌ:
أحَدُها: أنَّهُ لَوْ كانَ كَذَلِكَ لَوَجَبَ أنْ لا يَكُونَ اللَّهُ تَعالى قادِرًا عَلى شَيْءٍ؛ لِأنَّ الَّذِي عَلِمَ وُقُوعَهُ يَكُونُ واجِبَ الوُقُوعِ، والَّذِي عَلِمَ عَدَمَ وُقُوعِهِ يَكُونُ مُمْتَنِعَ الوُقُوعِ، والواجِبُ لا قُدْرَةَ لَهُ عَلَيْهِ؛ لِأنَّهُ إذا كانَ واجِبَ الوُقُوعِ لا بِالقُدْرَةِ، فَسَواءٌ حَصَلَتِ القُدْرَةُ أوْ لَمْ تَحْصُلْ كانَ واجِبَ الوُقُوعِ، والَّذِي يَكُونُ كَذَلِكَ لَمْ يَكُنْ لِلْقُدْرَةِ فِيهِ أثَرٌ، وأمّا المُمْتَنِعُ فَلا قُدْرَةَ عَلَيْهِ، فَيَلْزَمُ أنْ لا يَكُونَ اللَّهُ تَعالى قادِرًا عَلى شَيْءٍ أصْلًا، وذَلِكَ كُفْرٌ بِالِاتِّفاقِ فَثَبَتَ أنَّ العِلْمَ بِعَدَمِ الشَّيْءِ لا يَمْنَعُ مِن إمْكانِ وُجُودِهِ.
وثانِيها: أنَّ العِلْمَ يَتَعَلَّقُ بِالمَعْلُومِ عَلى ما هو عَلَيْهِ، فَإنْ كانَ مُمْكِنًا عِلْمُهُ مُمْكِنًا، وإنْ كانَ واجِبًا عِلْمُهُ واجِبًا، ولا شَكَّ أنَّ الإيمانَ والكُفْرَ بِالنَّظَرِ إلى ذاتِهِ مُمْكِنُ الوُجُودِ، فَلَوْ صارَ واجِبَ الوُجُودِ بِسَبَبِ العِلْمِ كانَ العِلْمُ مُؤَثِّرًا في المَعْلُومِ، وقَدْ بَيَّنّا أنَّهُ مُحالٌ.
وثالِثُها: لَوْ كانَ الخَبَرُ والعِلْمُ مانِعًا لَما كانَ العَبْدُ قادِرًا عَلى شَيْءٍ أصْلًا؛ لِأنَّ الَّذِي عَلِمَ اللَّهُ تَعالى وُقُوعَهُ كانَ واجِبَ الوُقُوعِ، والواجِبُ لا قُدْرَةَ عَلَيْهِ؛ والَّذِي عَلِمَ عَدَمَهُ كانَ مُمْتَنِعَ الوُقُوعِ، والمُمْتَنِعُ لا قُدْرَةَ عَلَيْهِ، فَوَجَبَ أنْ لا يَكُونَ العَبْدُ قادِرًا عَلى شَيْءٍ أصْلًا، فَكانَتْ حَرَكاتُهُ وسَكَناتُهُ جارِيَةً مَجْرى حَرَكاتِ الجَماداتِ، والحَرَكاتِ الِاضْطِرارِيَّةِ لِلْحَيَواناتِ، لَكِنّا بِالبَدِيهَةِ نَعْلَمُ فَسادَ ذَلِكَ، فَإنْ رَمى إنْسانٌ إنْسانًا بِالآجُرَّةِ حَتّى شَجَّهُ فَإنّا نَذُمُّ الرّامِيَ ولا نَذُمُّ الآجُرَّةَ، ونُدْرِكُ بِالبَدِيهَةِ تَفْرِقَةً بَيْنَ ما إذا سَقَطَتِ الآجُرَّةُ عَلَيْهِ، وبَيْنَ ما إذا لَكَمَهُ إنْسانٌ بِالِاخْتِيارِ، ولِذَلِكَ فَإنَّ العُقَلاءَ بِبَداءَةِ عُقُولِهِمْ يُدْرِكُونَ الفَرْقَ بَيْنَ مَدْحِ المُحْسِنِ وذَمِّ المُسِيءِ، ويَلْتَمِسُونَ ويَأْمُرُونَ ويُعاتِبُونَ ويَقُولُونَ: لِمَ فَعَلْتَ ولِمَ تَرَكْتَ ؟ فَدَلَّ عَلى أنَّ العِلْمَ والخَبَرَ غَيْرُ مانِعٍ مِنَ الفِعْلِ والتَّرْكِ.
ورابِعُها: لَوْ كانَ العِلْمُ بِالعَدَمِ مانِعًا لِلْوُجُودِ لَكانَ أمْرُ اللَّهِ تَعالى لِلْكافِرِ بِالإيمانِ أمْرًا بِإعْدامِ عِلْمِهِ، وكَما أنَّهُ لا يَلِيقُ بِهِ أنْ يَأْمُرَ عِبادَهُ بِأنْ يُعْدِمُوهُ فَكَذَلِكَ لا يَلِيقُ بِهِ أنْ يَأْمُرَهم بِأنْ يُعْدِمُوا عِلْمَهُ؛ لِأنَّ إعْدامَ ذاتِ اللَّهِ وصِفاتِهِ غَيْرُ مَعْقُولٍ، والأمْرُ بِهِ سَفَهٌ وعَبَثٌ، فَدَلَّ عَلى أنَّ العِلْمَ بِالعَدَمِ لا يَكُونُ مانِعًا مِنَ الوُجُودِ.
وخامِسُها: أنَّ الإيمانَ في نَفْسِهِ مِن قَبِيلِ المُمْكِناتِ الجائِزاتِ نَظَرًا إلى ذاتِهِ وعَيْنِهِ، فَوَجَبَ أنْ يَعْلَمَهُ اللَّهُ تَعالى مِنَ المُمْكِناتِ الجائِزاتِ؛ إذْ لَوْ لَمْ يَعْلَمْهُ كَذَلِكَ لَكانَ ذَلِكَ العِلْمُ جَهْلًا، وهو مُحالٌ، وإذا عَلِمَهُ اللَّهُ تَعالى مِنَ المُمْكِناتِ الجائِزاتِ الَّتِي لا يَمْتَنِعُ وُجُودُها وعَدَمُها البَتَّةَ، فَلَوْ صارَ بِسَبَبِ العِلْمِ واجِبًا لَزِمَ أنْ يَجْتَمِعَ عَلى الشَّيْءِ الواحِدِ كَوْنُهُ مِنَ المُمْكِناتِ، وكَوْنُهُ لَيْسَ مِنَ المُمْكِناتِ وذَلِكَ مُحالٌ.
وسادِسُها: أنَّ الأمْرَ بِالمُحالِ سَفَهٌ وعَبَثٌ، فَلَوْ جازَ وُرُودُ الشَّرْعِ بِهِ لَجازَ وُرُودُهُ أيْضًا بِكُلِّ أنْواعِ السَّفَهِ، فَما كانَ يَمْتَنِعُ وُرُودُهُ بِإظْهارِ المُعْجِزَةِ عَلى يَدِ الكاذِبِينَ، ولا إنْزالِ الأكاذِيبِ والأباطِيلِ، وعَلى هَذا التَّقْدِيرِ لا يَبْقى وُثُوقٌ بِصِحَّةِ نُبُوَّةِ الأنْبِياءِ ولا بِصِحَّةِ القُرْآنِ، بَلْ يَجُوزُ أنْ يَكُونَ كُلُّهُ كَذِبًا وسَفَهًا، ولَمّا بَطَلَ ذَلِكَ عَلِمْنا أنَّ العِلْمَ بِعَدَمِ الإيمانِ والخَبَرَ عَنْ عَدَمِ الإيمانِ لا يَمْنَعُ مِنَ الإيمانِ.
وسابِعُها: أنَّهُ لَوْ جازَ وُرُودُ الأمْرِ بِالمُحالِ في هَذِهِ الصُّورَةِ لَجازَ (p-٤٢)وُرُودُ أمْرِ الأعْمى بِنَقْطِ المَصاحِفِ، والمُزْمِنِ بِالطَّيَرانِ في الهَواءِ، وأنْ يُقالَ لِمَن قُيِّدَ يَداهُ ورِجْلاهُ وأُلْقِيَ مِن شاهِقِ جَبَلٍ: لِمَ لا تَطِيرُ إلى فَوْقٍ ؟ ولَمّا لَمْ يَجُزْ شَيْءٌ مِن ذَلِكَ في العُقُولِ عَلِمْنا أنَّهُ لا يَجُوزُ الأمْرُ بِالمُحالِ، فَثَبَتَ أنَّ العِلْمَ بِالعَدَمِ لا يَمْنَعُ مِنَ الوُجُودِ.
وثامِنُها: لَوْ جازَ وُرُودُ الأمْرِ بِذَلِكَ لَجازَ بِعْثَةُ الأنْبِياءِ إلى الجَماداتِ وإنْزالُ الكُتُبِ عَلَيْها، وإنْزالُ المَلائِكَةِ لِتَبْلِيغِ التَّكالِيفِ إلَيْها حالًا بَعْدَ حالٍ، ومَعْلُومٌ أنَّ ذَلِكَ سُخْرِيَةٌ وتَلاعُبٌ بِالدِّينِ.
وتاسِعُها: أنَّ العِلْمَ بِوُجُودِ الشَّيْءِ لَوِ اقْتَضى وُجُوبَهُ لَأغْنى العِلْمُ عَنِ القُدْرَةِ والإرادَةِ، فَوَجَبَ أنْ لا يَكُونَ اللَّهُ تَعالى قادِرًا مُرِيدًا مُخْتارًا، وذَلِكَ قَوْلُ الفَلاسِفَةِ القائِلِينَ بِالمُوجِبِ.
وعاشِرُها: الآياتُ الدّالَّةُ عَلى أنَّ تَكْلِيفَ ما لا يُطاقُ لَمْ يُوجَدْ، قالَ اللَّهُ تَعالى: ﴿لا يُكَلِّفُ اللَّهُ نَفْسًا إلّا وُسْعَها﴾ [البَقَرَةِ: ٢٨٦] وقالَ: ﴿وما جَعَلَ عَلَيْكم في الدِّينِ مِن حَرَجٍ﴾ [الحَجِّ: ٧٨] وقالَ: ﴿ويَضَعُ عَنْهم إصْرَهم والأغْلالَ الَّتِي كانَتْ عَلَيْهِمْ﴾ [الأعْرافِ: ١٥٧] وأيُّ حَرَجٍ ومَشَقَّةٍ فَوْقَ التَّكْلِيفِ بِالمُحالِ.
* * *
المَقامُ الثّالِثُ: الجَوابُ عَلى سَبِيلِ التَّفْصِيلِ، لِلْمُعْتَزِلَةِ فِيهِ طَرِيقانِ:
الأوَّلُ: طَرِيقَةُ أبِي عَلِيٍّ وأبِي هاشِمٍ والقاضِي عَبْدِ الجَبّارِ، فَإنّا لَمّا قُلْنا: لَوْ وقَعَ خِلافُ مَعْلُومِ اللَّهِ تَعالى لانْقَلَبَ عِلْمُهُ جَهْلًا، قالُوا خَطَأٌ قَوْلُ مَن يَقُولُ: إنَّهُ يَنْقَلِبُ عِلْمُهُ جَهْلًا، وخَطَأٌ أيْضًا قَوْلُ مَن يَقُولُ: إنَّهُ لا يَنْقَلِبُ، ولَكِنْ يَجِبُ الإمْساكُ عَنِ القَوْلَيْنِ.
والثّانِي: طَرِيقَةُ الكَعْبِيِّ واخْتِيارُ أبِي الحُسَيْنِ البَصْرِيِّ: أنَّ العِلْمَ تَبَعُ المَعْلُومِ، فَإذا فَرَضْتَ الواقِعَ مِنَ العَبْدِ مِنَ الإيمانِ عَرَفْتَ أنَّ الحاصِلَ في الأزَلِ لِلَّهِ تَعالى هو العِلْمُ بِالإيمانِ، ومَتى فَرَضْتَ الواقِعَ مِنهُ هو الكُفْرُ بَدَلًا عَنِ الإيمانِ عَرَفْتَ أنَّ الحاصِلَ في الأزَلِ هو العِلْمُ بِالكُفْرِ بَدَلًا عَنِ الإيمانِ، فَهَذا فَرْضُ عِلْمٍ بَدَلًا عَنْ عِلْمٍ آخَرَ، لا أنَّهُ تَغَيَّرَ العِلْمُ. فَهَذانِ الجَوابانِ هُما اللَّذانِ عَلَيْهِما اعْتِمادُ جُمْهُورِ المُعْتَزِلَةِ.
واعْلَمْ أنَّ هَذا المَبْحَثَ صارَ مَنشَأً لِضَلالاتٍ عَظِيمَةٍ: فَمِنها أنَّ مُنْكِرِي التَّكالِيفِ والنُّبُوّاتِ قالُوا: قَدْ سَمِعْنا كَلامَ أهْلِ الجَبْرِ فَوَجَدْناهُ قَوِيًّا قاطِعًا، وهَذانِ الجَوابانِ اللَّذانِ ذَكَرَهُما المُعْتَزِلَةُ يَجْرِيانِ مَجْرى الخُرافَةِ، ولا يَلْتَفِتُ العاقِلُ إلَيْهِما، وسَمِعْنا كَلامَ المُعْتَزِلَةِ في أنَّ مَعَ القَوْلِ بِالجَبْرِ لا يَجُوزُ التَّكْلِيفُ ويُقَبَّحُ، والجَوابُ الَّذِي ذَكَرَهُ أهْلُ الجَبْرِ ضَعِيفٌ جِدًّا، فَصارَ مَجْمُوعُ الكَلامَيْنِ كَلامًا قَوِيًّا في نَفْيِ التَّكالِيفِ، ومَتّى بَطَلَ ذَلِكَ بَطَلَ القَوْلُ بِالنُّبُوّاتِ. ومِنها أنَّ الطّاعِنِينَ في القُرْآنِ قالُوا: الَّذِي قالَهُ المُعْتَزِلَةُ مِنَ الآياتِ الكَثِيرَةِ الدّالَّةِ عَلى أنَّهُ لا مَنعَ مِنَ الإيمانِ ومِنَ الطّاعَةِ فَقَدْ صَدَقُوا فِيهِ، والَّذِي قالَهُ الجَبْرِيَّةُ: مِن أنَّ العِلْمَ بِعَدَمِ الإيمانِ مانِعٌ عَنْهُ فَقَدْ صَدَقُوا فِيهِ، فَدَلَّ عَلى أنَّ القُرْآنَ ورَدَ عَلى ضِدِّ العَقْلِ وعَلى خِلافِهِ، وذَلِكَ مِن أعْظَمِ المَطاعِنِ، وأقْوى القَوادِحِ فِيهِ، ثُمَّ مَن سَلَّمَ مِن هَؤُلاءِ أنَّ هَذا القُرْآنَ هو القُرْآنُ الَّذِي جاءَ بِهِ مُحَمَّدٌ ﷺ تَوَسَّلَ بِهِ إلى الطَّعْنِ فِيهِ، وقالَ قَوْمٌ مِنَ الرّافِضَةِ: إنَّ هَذا الَّذِي عِنْدَنا لَيْسَ هو القُرْآنَ الَّذِي جاءَ بِهِ مُحَمَّدٌ بَلْ غُيِّرَ وبُدِّلَ. والدَّلِيلُ عَلَيْهِ اشْتِمالُهُ عَلى هَذِهِ المُناقَضاتِ الَّتِي ظَهَرَتْ بِسَبَبِ هَذِهِ المُناظَرَةِ الدّائِرَةِ بَيْنَ أهْلِ الجَبْرِ وأهْلِ القَدَرِ. ومِنها أنَّ المُقَلِّدَةَ الطّاعِنِينَ في النَّظَرِ والِاسْتِدْلالِ احْتَجُّوا بِهَذِهِ المُناظَرَةِ وقالُوا: لَوْ جَوَّزْنا التَّمَسُّكَ بِالدَّلائِلِ العَقْلِيَّةِ لَزِمَ القَدْحُ في التَّكْلِيفِ والنُّبُوَّةِ بِسَبَبِ هَذِهِ المُناظَرَةِ، فَإنَّ كَلامَ أهْلِ الجَبْرِ في نِهايَةِ القُوَّةِ في إثْباتِ الجَبْرِ، وكَلامَ أهْلِ القَدَرِ في بَيانِ أنَّهُ مَتى ثَبَتَ الجَبْرُ بَطَلَ التَّكْلِيفُ بِالكُلِّيَّةِ في نِهايَةِ القُوَّةِ، فَيَتَوَلَّدُ مِن مَجْمُوعِ الكَلامَيْنِ أعْظَمُ شُبْهَةٍ في القَدْحِ والتَّكْلِيفِ والنُّبُوَّةِ، فَثَبَتَ أنَّ الرُّجُوعَ إلى العَقْلِيّاتِ يُورِثُ الكُفْرَ والضَّلالَ، وعِنْدَ هَذا قِيلَ: مَن تَعَمَّقَ في الكَلامِ تَزَنْدَقَ. ومِنها أنَّ هِشامَ بْنَ الحَكَمِ زَعَمَ أنَّهُ سُبْحانَهُ لا يَعْلَمُ الأشْياءَ قَبْلَ (p-٤٣)وُقُوعِها، وجَوَّزَ البَداءَ عَلى اللَّهِ تَعالى، وقالَ: إنَّ قَوْلَهُ: ﴿إنَّ الَّذِينَ كَفَرُوا سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهم لا يُؤْمِنُونَ﴾ إنَّما وقَعَ عَلى سَبِيلِ الِاسْتِدْلالِ بِالأمارَةِ، ويَجُوزُ لَهُ أنْ يُظْهِرَ خِلافَ ما ذَكَرَهُ، وإنَّما قالَ بِهَذا المَذْهَبِ فِرارًا مِن تِلْكَ الإشْكالاتِ المُتَقَدِّمَةِ.
واعْلَمْ أنَّ جُمْلَةَ الوُجُوهِ الَّتِي رَوَيْناها عَنِ المُعْتَزِلَةِ كَلِماتٌ لا تَعَلُّقَ لَها بِالكَشْفِ عَنْ وجْهِ الجَوابِ. بَلْ هي جارِيَةٌ مَجْرى التَّشْنِيعاتِ. فَأمّا الجَوابانِ اللَّذانِ عَلَيْهِما اعْتِمادُ القَوْمِ فَفي نِهايَةِ الضَّعْفِ. أمّا قَوْلُ أبِي عَلِيٍّ وأبِي هِشامٍ والقاضِي: خَطَأٌ قَوْلُ مَن يَقُولُ إنَّهُ يَدُلُّ، وخَطَأٌ قَوْلُ مَن يَقُولُ إنَّهُ لا يَدُلُّ، إنْ كانَ المُرادُ مِنهُ الحُكْمَ بِفَسادِ القِسْمَيْنِ كانَ ذَلِكَ حُكْمًا بِفَسادِ النَّفْيِ والإثْباتِ، وذَلِكَ لا يَرْتَضِيهِ العَقْلُ، وإنْ كانَ مَعْناهُ أنَّ أحَدَهُما حَقٌّ لَكِنْ لا أعْرِفُ أنَّ الحَقَّ هو أنَّهُ يَدُلُّ أوْ لا يَدُلُّ، كَفى في دَفْعِهِ تَقْرِيرُ وجْهِ الِاسْتِدْلالِ، فَإنّا لَمّا بَيَّنّا أنَّ العِلْمَ بِالعَدَمِ لا يَحْصُلُ إلّا مَعَ العَدَمِ، فَلَوْ حَصَلَ الوُجُودُ مَعَهُ لَكانَ قَدِ اجْتَمَعَ العَدَمُ والوُجُودُ مَعًا ولا يَتَمَكَّنُ العَقْلُ مِن تَقْرِيرِ كَلامٍ أوْضَحَ مِن هَذا وأقَلِّ مُقَدِّماتٍ فِيهِ. وأمّا قَوْلُ الكَعْبِيِّ فَفي نِهايَةِ الضَّعْفِ، لِأنّا وإنْ كُنّا لا نَدْرِي أنَّ اللَّهَ تَعالى كانَ في الأزَلِ عالِمًا بِوُجُودِ الإيمانِ أوْ بِعَدَمِهِ لَكُنّا نَعْلَمُ أنَّ العِلْمَ بِأحَدِ هَذَيْنِ الأمْرَيْنِ كانَ حاصِلًا، وهو الآنَ أيْضًا حاضِرٌ، فَلَوْ حَصَلَ مَعَ العِلْمِ بِأحَدِ النَّقِيضَيْنِ ذَلِكَ النَّقِيضُ الآخَرُ لَزِمَ اجْتِماعُ النَّقِيضَيْنِ، ولَوْ قِيلَ بِأنَّ ذَلِكَ العِلْمَ لا يَبْقى كانَ ذَلِكَ اعْتِرافًا بِانْقِلابِ العِلْمِ جَهْلًا، وهَذا آخِرُ الكَلامِ في هَذا البَحْثِ. واعْلَمْ أنَّ الكَلامَ المَعْنَوِيَّ هو الَّذِي تَقَدَّمَ، وبَقِيَ في هَذا البابِ أُمُورٌ أُخْرى إقْناعِيَّةٌ، ولا بُدَّ مِن ذِكْرِها وهي خَمْسَةٌ:
أحَدُها: رَوى الخَطِيبُ في كِتابِ تارِيخِ بَغْدادَ عَنْ مُعاذِ بْنِ مُعاذٍ العَنْبَرِيِّ، قالَ: كُنْتُ جالِسًا عِنْدَ عَمْرِو بْنِ عُبَيْدٍ، فَأتاهُ رَجُلٌ، فَقالَ: يا أبا عُثْمانَ سَمِعْتُ واللَّهِ اليَوْمَ بِالكُفْرِ، فَقالَ: لا تُعَجِّلُ بِالكُفْرِ، وما سَمِعْتَ ؟ قالَ: سَمِعْتُ هاشِمًا الأوْقَصَ يَقُولُ: إنَّ ﴿تَبَّتْ يَدا أبِي لَهَبٍ﴾ [المَسَدِ: ١] وقَوْلَهُ: ﴿ذَرْنِي ومَن خَلَقْتُ وحِيدًا﴾ [المُدَّثِّرِ: ١١] إلى قَوْلِهِ: ﴿سَأُصْلِيهِ سَقَرَ﴾ [المُدَّثِّرِ: ٢٦] إنَّ هَذا لَيْسَ في أُمِّ الكِتابِ واللَّهُ تَعالى يَقُولُ: ﴿حم﴾ ﴿والكِتابِ المُبِينِ﴾ [الدُّخانِ: ٢] إلى قَوْلِهِ: ﴿وإنَّهُ في أُمِّ الكِتابِ لَدَيْنا لَعَلِيٌّ حَكِيمٌ﴾ [الزُّخْرُفِ: ٤] فَما الكُفْرُ إلّا هَذا يا أبا عُثْمانَ، فَسَكَتَ عَمْرٌو هُنَيْهَةً ثُمَّ أقْبَلَ عَلَيَّ، فَقالَ: واللَّهِ لَوْ كانَ القَوْلُ كَما يَقُولُ ما كانَ عَلى أبِي لَهَبٍ مِن لَوْمٍ، ولا عَلى الوَلِيدِ مِن لَوْمٍ، فَلَمّا سَمِعَ الرَّجُلُ ذَلِكَ قالَ: أتَقُولُ يا أبا عُثْمانَ ذَلِكَ، هَذا واللَّهِ الَّذِي قالَ مُعاذٌ ! فَدَخَلَ بِالإسْلامِ وخَرَجَ بِالكُفْرِ. وحُكِيَ أيْضًا أنَّهُ دَخَلَ رَجُلٌ عَلى عَمْرِو بْنِ عُبَيْدٍ، وقَرَأ عِنْدَهُ: ﴿بَلْ هو قُرْآنٌ مَجِيدٌ﴾ ﴿فِي لَوْحٍ مَحْفُوظٍ﴾ [البُرُوجِ: ٢٢] فَقالَ لَهُ: أخْبِرْنِي عَنْ (تَبَّتْ) أكانَتْ في اللَّوْحِ المَحْفُوظِ ؟ فَقالَ عَمْرٌو: لَيْسَ هَكَذا كانَتْ، بَلْ كانَتْ: تَبَّتْ يَدا مَن عَمِلَ بِمِثْلِ ما عَمِلَ أبُو لَهَبٍ، فَقالَ لَهُ الرَّجُلُ: هَكَذا يَنْبَغِي أنْ تُقْرَأ إذا قُمْنا إلى الصَّلاةِ، فَغَضِبَ عَمْرٌو وقالَ: إنَّ عِلْمَ اللَّهِ لَيْسَ بِشَيْطانٍ، إنَّ عِلْمَ اللَّهِ لا يَضُرُّ ولا يَنْفَعُ. وهَذِهِ الحِكايَةُ تَدُلُّ عَلى شَكِّ عَمْرِو بْنِ عُبَيْدٍ في صِحَّةِ القُرْآنِ.
وثانِيها: رَوى القاضِي في كِتابِ طَبَقاتِ المُعْتَزِلَةِ «عَنِ ابْنِ عُمَرَ، أنَّ رَجُلًا قامَ إلَيْهِ، فَقالَ: يا أبا عَبْدِ الرَّحْمَنِ، إنَّ أقْوامًا يَزْنُونَ ويَسْرِقُونَ ويَشْرَبُونَ الخَمْرَ ويَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إلّا بِالحَقِّ ويَقُولُونَ: كانَ ذَلِكَ في عِلْمِ اللَّهِ فَلَمْ نَجِدْ مِنهُ بُدًّا، فَغَضِبَ ثُمَّ قالَ: سُبْحانَ اللَّهِ العَظِيمِ، قَدْ كانَ في عِلْمِهِ أنَّهم يَفْعَلُونَها، فَلَمْ (p-٤٤)يَحْمِلْهم عِلْمُ اللَّهِ عَلى فِعْلِها.
حَدَّثَنِي أبِي عُمَرُ بْنُ الخَطّابِ، أنَّهُ سَمِعَ رَسُولَ اللَّهِ ﷺ يَقُولُ: مَثَلُ عِلْمِ اللَّهِ فِيكم كَمَثَلِ السَّماءِ الَّتِي أظَلَّتْكم، والأرْضِ الَّتِي أقَلَّتْكم، فَكَما لا تَسْتَطِيعُونَ الخُرُوجَ مِنَ السَّماءِ والأرْضِ، فَكَذَلِكَ لا تَسْتَطِيعُونَ الخُرُوجَ مِن عِلْمِ اللَّهِ تَعالى، وكَما لا تَحْمِلُكُمُ السَّماءُ والأرْضُ عَلى الذُّنُوبِ، فَكَذَلِكَ لا يَحْمِلُكم عِلْمُ اللَّهِ تَعالى عَلَيْها»  .
واعْلَمْ أنَّ في الأخْبارِ الَّتِي يَرْوِيها الجَبْرِيَّةُ والقَدَرِيَّةُ كَثْرَةٌ، والغَرَضُ مِن رِوايَةِ هَذا الحَدِيثِ بَيانُ أنَّهُ لا يَلِيقُ بِالرَّسُولِ أنْ يَقُولَ مِثْلَ ذَلِكَ، وذَلِكَ لِأنَّهُ مُتَناقِضٌ وفاسِدٌ، أمّا المُتَناقِضُ فَلِأنَّ قَوْلَهُ: ”«وكَذَلِكَ لا تَسْتَطِيعُونَ الخُرُوجَ مِن عِلْمِ اللَّهِ» “ صَرِيحٌ في الجَبْرِ، وما قَبْلَهُ صَرِيحٌ في القَدَرِ، فَهو مُتَناقِضٌ، وأمّا أنَّهُ فاسِدٌ، فَلِأنّا بَيَّنّا أنَّ العِلْمَ بِعَدَمِ الإيمانِ ووُجُودَ الإيمانِ مُتَنافِيانِ، فالتَّكْلِيفُ بِالإيمانِ مَعَ وُجُودِ العِلْمِ بِعَدَمِ الإيمانِ تَكْلِيفٌ بِالجَمْعِ بَيْنَ النَّفْيِ والإثْباتِ، أمّا السَّماءُ والأرْضُ فَإنَّهُما لا يُنافِيانِ شَيْئًا مِنَ الأعْمالِ، فَظَهَرَ أنَّ تَشْبِيهَ إحْدى الصُّورَتَيْنِ بِالأُخْرى لا يَصْدُرُ إلّا عَنْ جاهِلٍ أوْ مُتَجاهِلٍ، وجُلُّ مَنصِبِ الرِّسالَةِ عَنْهُ.
وثالِثُها: الحَدِيثانِ المَشْهُورانِ في هَذا البابِ: أمّا الحَدِيثُ الأوَّلُ: فَهو ما رُوِيَ في الصَّحِيحَيْنِ عَنِ الأعْمَشِ، عَنْ زَيْدِ بْنِ وهْبٍ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قالَ: قالَ رَسُولُ اللَّهِ ﷺ وهو الصّادِقُ المَصْدُوقُ: ”«إنَّ أحَدَكم يُجْمَعُ خَلْقُهُ في بَطْنِ أُمِّهِ أرْبَعِينَ يَوْمًا نُطْفَةً، ثُمَّ يَكُونُ عَلَقَةً مِثْلَ ذَلِكَ، ثُمَّ يَكُونُ مُضْغَةً مِثْلَ ذَلِكَ، ثُمَّ يُرْسِلُ اللَّهُ إلَيْهِ مَلَكًا، فَيَنْفُخُ فِيهِ الرُّوحَ، فَيُؤْمَرُ بِأرْبَعِ كَلِماتٍ: فَيَكْتُبُ رِزْقَهُ، وأجَلَهُ، وعَمَلَهُ، وشَقِيٌّ أمْ سَعِيدٌ، فَواللَّهِ الَّذِي لا إلَهَ غَيْرُهُ، إنَّ أحَدَكم لَيَعْمَلُ بِعَمَلِ أهْلِ الجَنَّةِ حَتّى ما يَكُونُ بَيْنَهُ وبَيْنَها إلّا ذِراعٌ، فَيَسْبِقُ عَلَيْهِ الكِتابُ فَيَعْمَلُ بِعَمَلِ أهْلِ النّارِ فَيَدْخُلُها، وإنَّ أحَدَكم لَيَعْمَلُ بِعَمَلِ أهْلِ النّارِ حَتّى ما يَكُونُ بَيْنَهُ وبَيْنَها إلّا ذِراعٌ فَيَسْبِقُ عَلَيْهِ الكِتابُ، فَيَعْمَلُ بِعَمَلِ أهْلِ الجَنَّةِ، فَيَدْخُلُها» “ وحَكى الخَطِيبُ في تارِيخِ بَغْدادَ، عَنْ عَمْرِو بْنِ عُبَيْدٍ، أنَّهُ قالَ: لَوْ سَمِعْتُ الأعْمَشَ يَقُولُ هَذا لَكَذَّبْتُهُ، ولَوْ سَمِعْتُ زَيْدَ بْنَ وهْبٍ يَقُولُ هَذا ما أحْبَبْتُهُ، ولَوْ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ يَقُولُ هَذا ما قَبِلْتُهُ، ولَوْ سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ هَذا لَرَدَدْتُهُ، ولَوْ سَمِعْتُ اللَّهَ عَزَّ وجَلَّ يَقُولُ هَذا لَقُلْتُ: لَيْسَ عَلى هَذا أخَذْتَ مِيثاقَنا.
وأمّا الحَدِيثُ الثّانِي: فَهو مُناظَرَةُ آدَمَ ومُوسى عَلَيْهِما السَّلامُ، فَإنَّ مُوسى قالَ لِآدَمَ: «أنْتَ الَّذِي أشْقَيْتَ النّاسَ وأخْرَجْتَهم مِنَ الجَنَّةِ ؟ فَقالَ آدَمُ: أنْتَ الَّذِي اصْطَفاكَ اللَّهُ لِرِسالاتِهِ ولِكَلامِهِ، وأنْزَلَ عَلَيْكَ التَّوْراةَ، فَهَلْ تَجِدُ اللَّهَ قَدَّرَهُ عَلَيَّ ؟ قالَ: نَعَمْ، فَقالَ رَسُولُ اللَّهِ ﷺ: فَحَجَّ آدَمُ مُوسى»، والمُعْتَزِلَةُ طَعَنُوا فِيهِ مِن وُجُوهٍ:
أحَدُها: أنَّ هَذا الخَبَرَ يَقْتَضِي أنْ يَكُونَ مُوسى قَدْ ذَمَّ آدَمَ عَلى الصَّغِيرَةِ، وذَلِكَ يَقْتَضِي الجَهْلَ في حَقِّ مُوسى عَلَيْهِ السَّلامُ، وأنَّهُ غَيْرُ جائِزٍ.
وثانِيها: أنَّ الوَلَدَ كَيْفَ يُشافِهُ والِدَهُ بِالقَوْلِ الغَلِيظِ.
وثالِثُها: أنَّهُ قالَ: أنْتَ الَّذِي أشْقَيْتَ النّاسَ وأخْرَجْتَهم مِنَ الجَنَّةِ، وقَدْ عَلِمَ مُوسى أنَّ شَقاءَ الخَلْقِ وإخْراجَهم مِنَ الجَنَّةِ لَمْ يَكُنْ مِن جِهَةِ آدَمَ، بَلِ اللَّهُ أخْرَجَهُ مِنها.
ورابِعُها: أنَّ آدَمَ - عَلَيْهِ السَّلامُ - احْتَجَّ بِما لَيْسَ بِحُجَّةٍ إذْ لَوْ كانَ حُجَّةً لَكانَ لِفِرْعَوْنَ وهامانَ وسائِرِ الكُفّارِ أنْ يَحْتَجُّوا بِها، ولَمّا بَطَلَ ذَلِكَ عَلِمْنا فَسادَ هَذِهِ الحُجَّةِ.
وخامِسُها: أنَّ الرَّسُولَ عَلَيْهِ السَّلامُ صَوَّبَ آدَمَ في ذَلِكَ مَعَ أنّا بَيَّنّا أنَّهُ لَيْسَ بِصَوابٍ.
إذا ثَبَتَ هَذا وجَبَ حَمْلُ الحَدِيثِ عَلى أحَدِ ثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّهُ - عَلَيْهِ السَّلامُ - حَكى ذَلِكَ عَنِ اليَهُودِ، لا أنَّهُ حَكاهُ عَنِ اللَّهِ تَعالى أوْ عَنْ نَفْسِهِ، والرَّسُولُ عَلَيْهِ السَّلامُ كانَ قَدْ ذَكَرَ هَذِهِ الحِكايَةَ إلّا أنَّ الرّاوِيَ حِينَ دَخَلَ ما سَمِعَ إلّا هَذا الكَلامَ، فَظَنَّ أنَّهُ عَلَيْهِ السَّلامُ ذَكَرَهُ عَنْ نَفْسِهِ لا عَنِ اليَهُودِ.
وثانِيها: أنَّهُ قالَ: ”فَحَجَّ آدَمَ“ مَنصُوبًا، أيْ أنَّ مُوسى عَلَيْهِ السَّلامُ غَلَبَهُ وجَعَلَهُ مَحْجُوجًا، وأنَّ الَّذِي أتى بِهِ آدَمُ لَيْسَ بِحُجَّةٍ ولا بِعُذْرٍ.
وثالِثُها: وهو المُعْتَمَدُ أنَّهُ لَيْسَ المُرادُ مِنَ المُناظَرَةِ الذَّمَّ عَلى المَعْصِيَةِ، ولا الِاعْتِذارَ مِنهُ بِعِلْمِ اللَّهِ، بَلْ مُوسى - عَلَيْهِ السَّلامُ - سَألَهُ عَنِ السَّبَبِ (p-٤٥)الَّذِي حَمَلَهُ عَلى تِلْكَ الزَّلَّةِ حَتّى خَرَجَ بِسَبَبِها مِنَ الجَنَّةِ، فَقالَ آدَمُ: إنَّ خُرُوجِي مِنَ الجَنَّةِ لَمْ يَكُنْ بِسَبَبِ تِلْكَ الزَّلَّةِ، بَلْ بِسَبَبِ أنَّ اللَّهَ تَعالى كانَ قَدْ كَتَبَ عَلَيَّ أنْ أخْرُجَ مِنَ الجَنَّةِ إلى الأرْضِ وأكُونَ خَلِيفَةً فِيها، وهَذا المَعْنى كانَ مَكْتُوبًا في التَّوْراةِ، فَلا جَرَمَ كانَتْ حُجَّةُ آدَمَ قَوِيَّةً، وصارَ مُوسى عَلَيْهِ السَّلامُ في ذَلِكَ كالمَغْلُوبِ، واعْلَمْ أنَّ الكَلامَ في هَذِهِ المَسْألَةِ طَوِيلٌ جِدًّا، والقُرْآنُ مَمْلُوءٌ مِنهُ، وسَنَسْتَقْصِي القَوْلَ فِيها في هَذا التَّفْسِيرِ إنْ قَدَّرَ اللَّهُ تَعالى ذَلِكَ؛ وفِيما ذَكَرْنا هَهُنا كِفايَةٌ.