الباحث القرآنيقَوْلُهُ تَعالى ﴿وإذْ أخَذْنا مِيثاقَكم ورَفَعْنا فَوْقَكُمُ الطُّورَ خُذُوا ما آتَيْناكم بِقُوَّةٍ واذْكُرُوا ما فِيهِ لَعَلَّكم تَتَّقُونَ﴾ ﴿ثُمَّ تَوَلَّيْتُمْ مِن بَعْدِ ذَلِكَ فَلَوْلا فَضْلُ اللَّهِ عَلَيْكم ورَحْمَتُهُ لَكُنْتُمْ مِنَ الخاسِرِينَ﴾
اعْلَمْ أنَّ هَذا هو الإنْعامُ العاشِرُ وذَلِكَ لِأنَّهُ تَعالى إنَّما أخَذَ مِيثاقَهم لِمَصْلَحَتِهِمْ فَصارَ ذَلِكَ مِن إنْعامِهِ عَلَيْهِمْ:
أمّا قَوْلُهُ تَعالى: ﴿وإذْ أخَذْنا مِيثاقَكُمْ﴾ فَفِيهِ بَحْثانِ:
الأوَّلُ: اعْلَمْ أنَّ المِيثاقَ إنَّما يَكُونُ بِفِعْلِ الأُمُورِ الَّتِي تُوجِبُ الِانْقِيادَ والطّاعَةَ، والمُفَسِّرُونَ ذَكَرُوا في تَفْسِيرِ المِيثاقِ وُجُوهًا:
أحَدُها: ما أوْدَعَ اللَّهُ العُقُولَ مِنَ الدَّلائِلِ الدّالَّةِ عَلى وُجُودِ الصّانِعِ وحِكْمَتِهِ والدَّلائِلِ الدّالَّةِ عَلى صِدْقِ أنْبِيائِهِ ورُسُلِهِ، وهَذا النَّوْعُ مِنَ المَواثِيقِ أقْوى المَواثِيقِ والعُهُودِ لِأنَّها لا تَحْتَمِلُ الخُلْفَ والتَّبْدِيلَ بِوَجْهٍ البَتَّةَ وهو قَوْلُ الأصَمِّ.
الثّانِي: ما رُوِيَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ أسْلَمَ أنَّ مُوسى عَلَيْهِ السَّلامُ لَمّا رَجَعَ مِن عِنْدِ رَبِّهِ بِالألْواحِ قالَ لَهم: إنَّ فِيها كِتابَ اللَّهِ فَقالُوا: لَنْ نَأْخُذَ بِقَوْلِكَ حَتّى نَرى اللَّهَ جَهْرَةً فَيَقُولُ: هَذا كِتابِي فَخُذُوهُ فَأخَذَتْهُمُ الصّاعِقَةُ فَماتُوا ثُمَّ أحْياهم ثُمَّ قالَ لَهم بَعْدَ ذَلِكَ: خُذُوا كِتابَ اللَّهِ فَأبَوْا فَرُفِعَ فَوْقَهُمُ الطُّورُ وقِيلَ لَهم: خُذُوا الكِتابَ وإلّا طَرَحْناهُ عَلَيْكم فَأخَذُوهُ. فَرَفْعُ الطُّورِ هو المِيثاقُ، وذَلِكَ لِأنَّ رَفْعَ الطُّورِ آيَةٌ باهِرَةٌ عَجِيبَةٌ تُبْهِرُ العُقُولَ وتَرُدُّ المُكَذِّبَ إلى التَّصْدِيقِ والشّاكَّ إلى اليَقِينِ، فَلَمّا رَأوْا ذَلِكَ وعَرَفُوا أنَّهُ مِن قِبَلِهِ تَعالى عِلْمًا لِمُوسى عَلَيْهِ السَّلامُ عِلْمًا مُضافًا إلى سائِرِ الآياتِ أقَرُّوا لَهُ بِالصِّدْقِ فِيما جاءَ بِهِ وأظْهَرُوا التَّوْبَةَ وأعْطَوُا العَهْدَ والمِيثاقَ أنْ لا يَعُودُوا إلى ما كانَ مِنهم مَن عِبادَةِ العِجْلِ وأنْ يَقُومُوا بِالتَّوْراةِ فَكانَ هَذا عَهْدًا مُوَثَّقًا جَعَلُوهُ لِلَّهِ عَلى أنْفُسِهِمْ، وهَذا هو اخْتِيارُ أبِي مُسْلِمٍ.
وثالِثُها: أنَّ لِلَّهِ مِيثاقَيْنِ، فالأوَّلُ: حِينَ أخْرَجَهم مِن صُلْبِ آدَمَ وأشْهَدَهم عَلى أنْفُسِهِمْ. والثّانِي: أنَّهُ ألْزَمَ النّاسَ مُتابَعَةَ الأنْبِياءِ والمُرادُ هاهُنا هو هَذا العَهْدُ. هَذا قَوْلُ ابْنِ عَبّاسٍ وهو ضَعِيفٌ.
الثّانِي: قالَ القَفّالُ رَحِمَهُ اللَّهُ: إنَّما قالَ: ﴿مِيثاقَكُمْ﴾ ولَمْ يَقُلْ مَواثِيقَكم لِوَجْهَيْنِ:
أحَدُهُما: أرادَ بِهِ الدَّلالَةَ عَلى أنَّ كُلَّ واحِدٍ مِنهم قَدْ أخَذَ ذَلِكَ كَما قالَ: ﴿ثُمَّ يُخْرِجُكم طِفْلًا﴾ [غافِرٍ: ٦٧] أيْ كُلُّ واحِدٍ مِنكم.
والثّانِي: أنَّهُ كانَ شَيْئًا واحِدًا أُخِذَ مِن كُلِّ واحِدٍ مِنهم كَما أُخِذَ عَلى غَيْرِهِ فَلا جَرَمَ كانَ كُلُّهُ مِيثاقًا واحِدًا ولَوْ قِيلَ مَواثِيقُكم لَأشْبَهَ أنْ يَكُونَ هُناكَ مَواثِيقُ أُخِذَتْ عَلَيْهِمْ لا مِيثاقٌ واحِدٌ واللَّهُ أعْلَمُ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿ورَفَعْنا فَوْقَكُمُ الطُّورَ﴾ فَنَظِيرُهُ قَوْلُهُ تَعالى: ﴿وإذْ نَتَقْنا الجَبَلَ فَوْقَهم كَأنَّهُ ظُلَّةٌ﴾ [الأعْرافِ: ١٧١] وفِيهِ أبْحاثٌ:
البَحْثُ الأوَّلُ: الواوُ في قَوْلِهِ تَعالى: ﴿ورَفَعْنا﴾ واوُ عَطْفٍ عَلى تَفْسِيرِ ابْنِ عَبّاسٍ والمَعْنى أنَّ أخْذَ (p-١٠٠)المِيثاقِ كانَ مُتَقَدِّمًا فَلَمّا نَقَضُوهُ بِالِامْتِناعِ عَنْ قَبُولِ الكِتابِ رُفِعَ عَلَيْهِمُ الجَبَلُ، وأمّا عَلى تَفْسِيرِ أبِي مُسْلِمٍ فَلَيْسَتْ واوَ عَطْفٍ ولَكِنَّها واوُ الحالِ كَما يُقالُ: فَعَلْتُ ذَلِكَ والزَّمانُ زَمانٌ فَكَأنَّهُ قالَ: وإذْ أخَذْنا مِيثاقَكم عِنْدَ رَفْعِنا الطُّورَ فَوْقَكم.
الثّانِي: قِيلَ: إنَّ الطُّورَ كُلُّ جَبَلٍ. قالَ العَجّاجُ:
؎دانى جَناحَيْهِ مِنَ الطُّورِ فَمَرْ تَقَضِّيَ البازِي إذا البازِي كَسَرْ
أمّا الخَلِيلُ فَقالَ في كِتابِهِ: إنَّ الطُّورَ اسْمُ جَبَلٍ مَعْلُومٍ وهَذا هو أقْرَبُ لِأنَّ لامَ التَّعْرِيفِ فِيهِ تَقْتَضِي حَمْلَهُ عَلى جَبَلٍ مَعْهُودٍ عُرِفَ كَوْنُهُ مُسَمًّى بِهَذا الِاسْمِ، والمَعْهُودُ هو الجَبَلُ الَّذِي وقَعَتِ المُناجاةُ عَلَيْهِ وقَدْ يَجُوزُ أنْ يَنْقُلَهُ اللَّهُ تَعالى إلى حَيْثُ هم فَيَجْعَلَهُ فَوْقَهم وإنْ كانَ بَعِيدًا مِنهم لِأنَّ القادِرَ أنْ يُسْكِنَ الجَبَلَ في الهَواءِ قادِرٌ أيْضًا عَلى أنْ يَقْلَعَهُ ويَنْقُلَهُ إلَيْهِمْ مِنَ المَكانِ البَعِيدِ، وقالَ ابْنُ عَبّاسٍ: أمَرَ تَعالى جَبَلًا مِن جِبالِ فِلَسْطِينَ فانْقَلَعَ مِن أصْلِهِ حَتّى قامَ فَوْقَهم كالظُّلَّةِ وكانَ المُعَسْكَرُ فَرْسَخًا في فَرْسَخٍ فَأوْحى اللَّهُ إلَيْهِمْ أنِ اقْبَلُوا التَّوْراةَ وإلّا رَمَيْتُ الجَبَلَ عَلَيْكم، فَلَمّا رَأوْا أنْ لا مَهْرَبَ قَبِلُوا التَّوْراةَ بِما فِيها وسَجَدُوا لِلْفَزَعِ سُجُودًا يُلاحِظُونَ الجَبَلَ، فَلِذَلِكَ سَجَدَتِ اليَهُودُ عَلى أنْصافِ وُجُوهِهِمْ.
الثّالِثُ: مِنَ المَلاحِدَةِ مَن أنْكَرَ إمْكانَ وُقُوفِ الثَّقِيلِ في الهَواءِ بِلا عِمادٍ وأمّا الأرْضُ فَقالُوا إنَّما وقَفَتْ لِأنَّها بِطَبْعِها طالِبَةٌ لِلْمَرْكَزِ فَلا جَرَمَ وقَفَتْ في المَرْكَزِ، ودَلِيلُنا عَلى فَسادِ قَوْلِهِمْ أنَّهُ سُبْحانَهُ قادِرٌ عَلى كُلِّ المُمْكِناتِ ووُقُوفُ الثَّقِيلِ في الهَواءِ مِنَ المُمْكِناتِ فَوَجَبَ أنْ يَكُونَ اللَّهُ قادِرًا عَلَيْهِ وتَمامُ تَقْرِيرِ هاتَيْنِ المُقَدِّمَتَيْنِ مَعْلُومٌ في كُتُبِ الأُصُولِ.
الرّابِعُ: قالَ بَعْضُهم: إظْلالُ الجَبَلِ غَيْرُ جائِزٍ لِأنَّ ذَلِكَ لَوْ وقَعَ لَكانَ يَجْرِي مَجْرى الإلْجاءِ إلى الإيمانِ وهو يُنافِي التَّكْلِيفَ.
أجابَ القاضِي بِأنَّهُ لا يُلْجِئُ لِأنَّ أكْثَرَ ما فِيهِ خَوْفُ السُّقُوطُ عَلَيْهِمْ، فَإذا اسْتَمَرَّ في مَكانِهِ مُدَّةً وقَدْ شاهَدُوا السَّماواتِ مَرْفُوعَةً فَوْقَهم بِلا عِمادٍ جازَ هاهُنا أنْ يَزُولَ عَنْهُمُ الخَوْفُ فَيَزُولَ الإلْجاءُ ويَبْقى التَّكْلِيفُ.
أمّا قَوْلُهُ تَعالى: ﴿خُذُوا ما آتَيْناكم بِقُوَّةٍ﴾ أيْ بِجِدٍّ وعَزِيمَةٍ كامِلَةٍ وعُدُولٍ عَنِ التَّغافُلِ والتَّكاسُلِ، قالَ الجُبّائِيُّ: هَذا يَدُلُّ عَلى أنَّ الِاسْتِطاعَةَ قَبْلَ الفِعْلِ لِأنَّهُ لا يَجُوزُ أنْ يُقالَ: خُذْ هَذا بِقُوَّةٍ ولا قُوَّةَ حاصِلَةٌ كَما لا يُقالُ: اكْتُبْ بِالقَلَمِ ولا قَلَمَ، وأجابَ أصْحابُنا بِأنَّ المُرادَ: خُذُوا ما آتَيْناكم بِجِدٍّ وعَزِيمَةٍ وعِنْدَنا العَزِيمَةُ قَدْ تَكُونُ مُتَقَدِّمَةً عَلى الفِعْلِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿واذْكُرُوا ما فِيهِ﴾ أيِ احْفَظُوا ما في الكِتابِ وادْرُسُوهُ ولا تَنْسُوهُ ولا تَغْفُلُوا عَنْهُ. فَإنْ قِيلَ: هَلّا حَمَلْتُمُوهُ عَلى نَفْسِ الذِّكْرِ ؟ قُلْنا: لِأنَّ الذِّكْرَ الَّذِي هو ضِدُّ النِّسْيانِ مِن فِعْلِ اللَّهِ تَعالى فَكَيْفَ يَجُوزُ الأمْرُ بِهِ. فَأمّا إذا حَمَلْناهُ عَلى المُدارَسَةِ فَلا إشْكالَ.
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ أيْ لِكَيْ تَتَّقُوا، واحْتَجَّ الجُبّائِيُّ بِذَلِكَ عَلى أنَّهُ تَعالى أرادَ فِعْلَ الطّاعَةِ مِنَ الكُلِّ، وجَوابُهُ ما تَقَدَّمَ.
واعْلَمْ أنَّ المَفْهُومَ مِن قَوْلِهِ تَعالى: ﴿وإذْ أخَذْنا مِيثاقَكم ورَفَعْنا فَوْقَكُمُ الطُّورَ خُذُوا ما آتَيْناكم بِقُوَّةٍ﴾ أنَّهم (p-١٠١)فَعَلُوا ذَلِكَ وإلّا لَمْ يَكُنْ ذَلِكَ أخْذًا لِلْمِيثاقِ ولا صَحَّ قَوْلُهُ مِن بَعْدِ: ﴿ثُمَّ تَوَلَّيْتُمْ﴾ فَدَلَّ ذَلِكَ مِنهم عَلى القَبُولِ والِالتِزامِ.
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ تَوَلَّيْتُمْ مِن بَعْدِ ذَلِكَ﴾ أيْ ثُمَّ أعْرَضْتُمْ عَنِ المِيثاقِ والوَفاءِ بِهِ، قالَ القَفّالُ رَحِمَهُ اللَّهُ: قَدْ يُعْلَمُ في الجُمْلَةِ أنَّهم بَعْدَ قَبُولِ التَّوْراةِ ورَفْعِ الطُّورِ تَوَلَّوْا عَنِ التَّوْراةِ بِأُمُورٍ كَثِيرَةٍ، فَحَرَّفُوا التَّوْراةَ وتَرَكُوا العَمَلَ بِها وقَتَلُوا الأنْبِياءَ وكَفَرُوا بِهِمْ وعَصَوْا أمْرَهم ولَعَلَّ فِيها ما اخْتُصَّ بِهِ بَعْضُهم دُونَ بَعْضٍ ومِنها ما عَمِلَهُ أوائِلُهم ومِنها ما فَعَلَهُ مُتَأخِّرُوهم ولَمْ يَزالُوا في التِّيهِ مَعَ مُشاهَدَتِهِمُ الأعاجِيبَ لَيْلًا ونَهارًا يُخالِفُونَ مُوسى ويَعْتَرِضُونَ عَلَيْهِ ويُلْقُونَهُ بِكُلِّ أذًى ويُجاهِرُونَ بِالمَعاصِي في مُعَسْكَرِهِمْ ذَلِكَ حَتّى لَقَدْ خُسِفَ بِبَعْضِهِمْ وأحْرَقَتِ النّارُ بَعْضَهم وعُوقِبُوا بِالطّاعُونِ وكُلُّ هَذا مَذْكُورٌ في تَراجِمِ التَّوْراةِ الَّتِي يُقِرُّونَ بِها ثُمَّ فَعَلَ مُتَأخِّرُوهم ما لا خَفاءَ بِهِ حَتّى عُوقِبُوا بِتَخْرِيبِ بَيْتِ المَقْدِسِ وكَفَرُوا بِالمَسِيحِ وهَمُّوا بِقَتْلِهِ. والقُرْآنُ وإنْ لَمْ يَكُنْ فِيهِ بَيانُ ما تَوَلَّوْا بِهِ عَنِ التَّوْراةِ فالجُمْلَةُ مَعْرُوفَةٌ وذَلِكَ إخْبارٌ مِنَ اللَّهِ تَعالى عَنْ عِنادِ أسْلافِهِمْ فَغَيْرُ عَجِيبٍ إنْكارُهم ما جاءَ بِهِ مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ مِنَ الكِتابِ وجُحُودُهم لِحَقِّهِ وحالُهم في كِتابِهِمْ ونَبِيِّهِمْ ما ذُكِرَ واللَّهُ أعْلَمُ.
أمّا قَوْلُهُ تَعالى: ﴿فَلَوْلا فَضْلُ اللَّهِ عَلَيْكم ورَحْمَتُهُ لَكُنْتُمْ مِنَ الخاسِرِينَ﴾ فَفِيهِ بَحْثانِ:
الأوَّلُ: ذَكَرَ القَفّالُ في تَفْسِيرِهِ وجْهَيْنِ:
الأوَّلُ: لَوْلا ما تَفَضَّلَ اللَّهُ بِهِ عَلَيْكم مِن إمْهالِكم وتَأْخِيرِ العَذابِ عَنْكم لَكُنْتُمْ مِنَ الخاسِرِينَ أيْ مِنَ الهالِكِينَ الَّذِينَ باعُوا أنْفُسَهم بِنارِ جَهَنَّمَ، فَدَلَّ هَذا القَوْلُ عَلى أنَّهم إنَّما خَرَجُوا عَنْ هَذا الخُسْرانِ لِأنَّ اللَّهَ تَعالى تَفَضَّلَ عَلَيْهِمْ بِالإمْهالِ حَتّى تابُوا.
الثّانِي: أنْ يَكُونَ الخَبَرُ قَدِ انْتَهى عِنْدَ قَوْلِهِ تَعالى: ﴿ثُمَّ تَوَلَّيْتُمْ مِن بَعْدِ ذَلِكَ﴾ ثُمَّ قِيلَ: ﴿فَلَوْلا فَضْلُ اللَّهِ عَلَيْكم ورَحْمَتُهُ﴾ رُجُوعًا بِالكَلامِ إلى أوَّلِهِ، أيْ لَوْلا لُطْفُ اللَّهِ بِكم بِرَفْعِ الجَبَلِ فَوْقَكم لَدُمْتُمْ عَلى رَدِّكُمُ الكِتابَ ولَكِنَّهُ تَفَضَّلَ عَلَيْكم ورَحِمَكم فَلَطَفَ بِكم بِذَلِكَ حَتّى تُبْتُمْ.
البَحْثُ الثّانِي: أنَّ لِقائِلٍ أنْ يَقُولَ: كَلِمَةُ ﴿فَلَوْلا﴾ تُفِيدُ انْتِفاءَ الشَّيْءِ لِثُبُوتِ غَيْرِهِ، فَهَذا يَقْتَضِي أنَّ انْتِفاءَ الخُسْرانِ مِن لَوازِمِ حُصُولِ فَضْلِ اللَّهِ تَعالى فَحَيْثُ حَصَلَ الخُسْرانُ وجَبَ أنْ لا يَحْصُلَ هُناكَ لُطْفُ اللَّهِ تَعالى. وهَذا يَقْتَضِي أنَّ اللَّهَ تَعالى لَمْ يَفْعَلْ بِالكافِرِ شَيْئًا مِنَ الألْطافِ الدِّينِيَّةِ وذَلِكَ خِلافُ قَوْلِ المُعْتَزِلَةِ. أجابَ الكَعْبِيُّ بِأنَّهُ تَعالى سَوّى بَيْنِ الكُلِّ في الفَضْلِ لَكِنِ انْتَفَعَ بَعْضُهم دُونَ بَعْضٍ، فَصَحَّ أنْ يُقالَ ذَلِكَ كَما يَقُولُ القائِلُ لِرَجُلٍ وقَدْ سَوّى بَيْنَ أوْلادِهِ في العَطِيَّةِ فانْتَفَعَ بَعْضُهم: لَوْلا أنَّ أباكَ فَضَّلَكَ لَكُنْتَ فَقِيرًا، وهَذا الجَوابُ ضَعِيفٌ لِأنَّ أهْلَ اللُّغَةِ نَصُّوا عَلى أنَّ: ”لَوْلا“ تُفِيدُ انْتِفاءَ الشَّيْءِ لِثُبُوتِ غَيْرِهِ وبَعْدَ ثُبُوتِ هَذِهِ المُقَدِّمَةِ فَكَلامُ الكَعْبِيِّ ساقِطٌ جِدًّا.