الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنكم في السَّبْتِ فَقُلْنا لَهم كُونُوا قِرَدَةً خاسِئِينَ﴾ ﴿فَجَعَلْناها نَكالًا لِما بَيْنَ يَدَيْها وما خَلْفَها ومَوْعِظَةً لِلْمُتَّقِينَ﴾
(p-١٠٢)اعْلَمْ أنَّهُ تَعالى لَمّا عَدَّدَ وُجُوهَ إنْعامِهِ عَلَيْهِمْ أوَّلًا خَتَمَ ذَلِكَ بِشَرْحِ بَعْضِ ما وجَّهَ إلَيْهِمْ مِنَ التَّشْدِيداتِ، وهَذا هو النَّوْعُ الأوَّلُ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّ هَؤُلاءِ القَوْمَ كانُوا في زَمانِ داوُدَ عَلَيْهِ السَّلامُ بِأيْلَةَ عَلى ساحِلِ البَحْرِ بَيْنَ المَدِينَةِ والشّامِ وهو مَكانٌ مِنَ البَحْرِ يَجْتَمِعُ إلَيْهِ الحِيتانُ مِن كُلِّ أرْضٍ في شَهْرٍ مِنَ السَّنَةِ حَتّى لا يُرى الماءُ لِكَثْرَتِها وفي غَيْرِ ذَلِكَ الشَّهْرِ في كُلِّ سَبْتٍ خاصَّةً وهي القَرْيَةُ المَذْكُورَةُ في قَوْلِهِ: ﴿واسْألْهم عَنِ القَرْيَةِ الَّتِي كانَتْ حاضِرَةَ البَحْرِ إذْ يَعْدُونَ في السَّبْتِ﴾ [الأعْرافِ: ١٦٣] فَحَفَرُوا حِياضًا عِنْدَ البَحْرِ وشَرَّعُوا إلَيْها الجَداوِلَ فَكانَتِ الحِيتانُ تَدْخُلُها فَيَصْطادُونَها يَوْمَ الأحَدِ فَذَلِكَ الحَبْسُ في الحِياضِ هو اعْتِداؤُهم، ثُمَّ إنَّهم أخَذُوا السَّمَكَ واسْتَغْنَوْا بِذَلِكَ وهم خائِفُونَ مِنَ العُقُوبَةِ فَلَمّا طالَ العَهْدُ اسْتَسَنَّ الأبْناءُ بِسُنَّةِ الآباءِ واتَّخَذُوا الأمْوالَ فَمَشى إلَيْهِمْ طَوائِفُ مِن أهْلِ المَدِينَةِ الَّذِينَ كَرِهُوا الصَّيْدَ يَوْمَ السَّبْتِ ونَهَوْهم فَلَمْ يَنْتَهُوا وقالُوا: نَحْنُ في هَذا العَمَلِ مُنْذُ زَمانٍ فَما زادَنا اللَّهُ بِهِ إلّا خَيْرًا، فَقِيلَ لَهم: لا تَغْتَرُّوا فَرُبَّما نَزَلَ بِكُمُ العَذابُ والهَلاكُ، فَأصْبَحَ القَوْمُ وهم قِرَدَةٌ خاسِئُونَ فَمَكَثُوا كَذَلِكَ ثَلاثَةَ أيّامٍ ثُمَّ هَلَكُوا.
المَسْألَةُ الثّانِيَةُ: المَقْصُودُ مِن ذِكْرِ هَذِهِ القِصَّةِ أمْرانِ:
الأوَّلُ: إظْهارُ مُعْجِزَةِ مُحَمَّدٍ عَلَيْهِ السَّلامُ فَإنَّ قَوْلَهُ: ﴿ولَقَدْ عَلِمْتُمُ﴾ كالخِطابِ لِلْيَهُودِ الَّذِينَ كانُوا في زَمانِ مُحَمَّدٍ عَلَيْهِ السَّلامُ فَلَمّا أخْبَرَهم مُحَمَّدٌ عَلَيْهِ السَّلامُ عَنْ هَذِهِ الواقِعَةِ مَعَ أنَّهُ كانَ أُمِّيًّا لَمْ يَقْرَأْ ولَمْ يَكْتُبْ ولَمْ يُخالِطِ القَوْمَ دَلَّ ذَلِكَ عَلى أنَّهُ عَلَيْهِ السَّلامُ إنَّما عَرَفَهُ مِنَ الوَحْيِ.
الثّانِي: أنَّهُ تَعالى لَمّا أخْبَرَهم بِما عامَلَ بِهِ أصْحابَ السَّبْتِ فَكَأنَّهُ يَقُولُ لَهم أما تَخافُونَ أنْ يَنْزِلَ عَلَيْكم بِسَبَبِ تَمَرُّدِكم ما نَزَلَ عَلَيْهِمْ مِنَ العَذابِ فَلا تَغْتَرُّوا بِالإمْهالِ المَمْدُودِ لَكم، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ أُوتُوا الكِتابَ آمِنُوا بِما نَزَّلْنا مُصَدِّقًا لِما مَعَكم مِن قَبْلِ أنْ نَطْمِسَ وُجُوهًا فَنَرُدَّها عَلى أدْبارِها﴾ [النِّساءِ: ٤٧] .
المَسْألَةُ الثّالِثَةُ: الكَلامُ فِيهِ حَذْفٌ كَأنَّهُ قالَ: ولَقَدْ عَلِمْتُمُ اعْتِداءَ مَنِ اعْتَدى مِنكم في السَّبْتِ لِكَيْ يَكُونَ المَذْكُورُ مِنَ العُقُوبَةِ جَزاءً لِذَلِكَ، ولَفْظُ الِاعْتِداءِ يَدُلُّ عَلى أنَّ الَّذِي فَعَلُوهُ في السَّبْتِ كانَ مُحَرَّمًا عَلَيْهِمْ، وتَفْصِيلُ ذَلِكَ غَيْرُ مَذْكُورٍ في هَذِهِ الآيَةِ لَكِنَّهُ مَذْكُورٌ في قَوْلِهِ تَعالى: ﴿واسْألْهم عَنِ القَرْيَةِ الَّتِي كانَتْ حاضِرَةَ البَحْرِ﴾ [الأعْرافِ: ١٦٣] ثُمَّ يُحْتَمَلُ أنْ يُقالَ: إنَّهم إنَّما تَعَدَّوْا في ذَلِكَ الِاصْطِيادِ فَقَطْ، وأنْ يُقالَ: إنَّهم إنَّما تَعَدَّوْا لِأنَّهُمُ اصْطادُوا مَعَ أنَّهُمُ اسْتَحَلُّوا ذَلِكَ الِاصْطِيادَ.
المَسْألَةُ الرّابِعَةُ: قالَ صاحِبُ الكَشّافِ: السَّبْتُ مَصْدَرُ سَبَتَتِ اليَهُودُ إذا عَظَّمَتْ يَوْمَ السَّبْتِ. فَإنْ قِيلَ: لَمّا كانَ اللَّهُ نَهاهم عَنِ الِاصْطِيادِ يَوْمَ السَّبْتِ فَما الحِكْمَةُ في أنَّ أكْثَرَ الحِيتانِ يَوْمَ السَّبْتِ دُونَ سائِرِ الأيّامِ كَما قالَ: ﴿تَأْتِيهِمْ حِيتانُهم يَوْمَ سَبْتِهِمْ شُرَّعًا ويَوْمَ لا يَسْبِتُونَ لا تَأْتِيهِمْ كَذَلِكَ نَبْلُوهُمْ﴾ [الأعْرافِ: ١٦٣] وهَلْ هَذا إلّا إثارَةُ الفِتْنَةِ وإرادَةُ الإضْلالِ. قُلْنا: أمّا عَلى مَذْهَبِ أهْلِ السُّنَّةِ فَإرادَةُ الإضْلالِ جائِزَةٌ مِنَ اللَّهِ تَعالى وأمّا عَلى مَذْهَبِ المُعْتَزِلَةِ فالتَّشْدِيدُ في التَّكالِيفِ حَسَنٌ لِغَرَضِ ازْدِيادِ الثَّوابِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿فَقُلْنا لَهم كُونُوا قِرَدَةً خاسِئِينَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ صاحِبُ الكَشّافِ: ﴿قِرَدَةً خاسِئِينَ﴾ خَبَرٌ: أيْ كُونُوا جامِعِينَ بَيْنَ القِرْدِيَّةِ والخُسُوءِ، وهو الصَّغارُ والطَّرْدُ.
(p-١٠٣)المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿كُونُوا قِرَدَةً خاسِئِينَ﴾ لَيْسَ بِأمْرٍ لِأنَّهم ما كانُوا قادِرِينَ عَلى أنْ يَقْلِبُوا أنْفُسَهم عَلى صُورَةِ القِرَدَةِ بَلِ المُرادُ مِنهُ سُرْعَةُ التَّكْوِينِ كَقَوْلِهِ تَعالى: ﴿إنَّما قَوْلُنا لِشَيْءٍ إذا أرَدْناهُ أنْ نَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [النَّحْلِ: ٤٠] وكَقَوْلِهِ تَعالى: ﴿قالَتا أتَيْنا طائِعِينَ﴾ [فُصِّلَتْ: ١١] والمَعْنى أنَّهُ تَعالى لَمْ يُعْجِزْهُ ما أرادَ إنْزالَهُ مِنَ العُقُوبَةِ بِهَؤُلاءِ بَلْ لَمّا قالَ لَهم؛ ﴿كُونُوا قِرَدَةً خاسِئِينَ﴾ صارُوا كَذَلِكَ، أيْ لَمّا أرادَ ذَلِكَ بِهِمْ صارُوا كَما أرادَ وهو كَقَوْلِهِ: ﴿كَما لَعَنّا أصْحابَ السَّبْتِ وكانَ أمْرُ اللَّهِ مَفْعُولًا﴾ [النِّساءِ: ٤٧] ولا يَمْتَنِعُ أيْضًا أنَّ يَتَكَلَّمَ اللَّهُ بِذَلِكَ عِنْدَ هَذا التَّكْوِينِ إلّا أنَّ المُؤَثِّرَ في هَذا التَّكْوِينِ هو القُدْرَةُ والإرادَةُ. فَإنْ قِيلَ: لَمّا لَمْ يَكُنْ لِهَذا القَوْلِ أثَرٌ في التَّكْوِينِ فَأيُّ فائِدَةٍ فِيهِ ؟ قُلْنا: أمّا عِنْدُنا فَأحْكامُ اللَّهِ تَعالى وأفْعالُهُ لا تَتَوَقَّفُ عَلى رِعايَةِ المَصالِحِ البَتَّةَ، وأمّا عِنْدَ المُعْتَزِلَةِ فَلَعَلَّ هَذا القَوْلَ يَكُونُ لَفْظًا لِبَعْضِ المَلائِكَةِ أوْ لِغَيْرِهِمْ.
المَسْألَةُ الثّالِثَةُ: المَرْوِيُّ عَنْ مُجاهِدٍ أنَّهُ سُبْحانَهُ وتَعالى مَسَخَ قُلُوبَهم بِمَعْنى الطَّبْعِ والخَتْمِ لا أنَّهُ مَسَخَ صُوَرَهم وهو مِثْلُ قَوْلِهِ تَعالى: ﴿كَمَثَلِ الحِمارِ يَحْمِلُ أسْفارًا﴾ [الجُمُعَةِ: ٥] ونَظِيرُهُ أنْ يَقُولَ الأُسْتاذُ لِلْمُتَعَلِّمِ البَلِيدِ الَّذِي لا يَنْجَحُ فِيهِ تَعْلِيمُهُ: كُنْ حِمارًا. واحْتُجَّ عَلى امْتِناعِهِ بِأمْرَيْنِ:
الأوَّلُ: أنَّ الإنْسانَ هو هَذا الهَيْكَلُ المُشاهَدُ والبِنْيَةُ المَحْسُوسَةُ فَإذا أبْطَلَها وخَلَقَ في تِلْكَ الأجْسامِ تَرْكِيبَ القِرْدِ وشَكْلَهُ كانَ ذَلِكَ إعْدامًا لِلْإنْسانِ وإيجادًا لِلْقِرْدِ، فَيَرْجِعُ حاصِلُ المَسْخِ عَلى هَذا القَوْلِ إلى أنَّهُ تَعالى أعْدَمَ الأعْراضَ الَّتِي بِاعْتِبارِها كانَتْ تِلْكَ الأجْسامُ إنْسانًا، وخَلَقَ فِيها الأعْراضَ الَّتِي بِاعْتِبارِها كانَتْ قِرْدًا، فَهَذا يَكُونُ إعْدامًا وإيجادًا لا أنَّهُ يَكُونُ مَسْخًا.
والثّانِي: إنْ جَوَّزْنا ذَلِكَ لَما أمِنّا في كُلِّ ما نَراهُ قِرْدًا وكَلْبًا أنَّهُ كانَ إنْسانًا عاقِلًا، وذَلِكَ يُفْضِي إلى الشَّكِّ في المُشاهَداتِ.
وأُجِيبَ عَنِ الأوَّلِ بِأنَّ الإنْسانَ لَيْسَ هو تَمامَ هَذا الهَيْكَلِ، وذَلِكَ لِأنَّ هَذا الإنْسانَ قَدْ يَصِيرُ سَمِينًا بَعْدَ أنْ كانَ هَزِيلًا، وبِالعَكْسِ فالأجْزاءُ مُتَبَدِّلَةٌ والإنْسانُ المُعَيَّنُ هو الَّذِي كانَ مَوْجُودًا والباقِي غَيْرَ الزّائِلِ، فالإنْسانُ أمْرٌ وراءَ هَذا الهَيْكَلِ المَحْسُوسِ، وذَلِكَ الأمْرُ إمّا أنْ يَكُونَ جِسْمًا سارِيًا في البَدَنِ أوْ جُزْءًا في بَعْضِ جَوانِبِ البَدَنِ كَقَلْبٍ أوْ دِماغٍ أوْ مَوْجُودًا مُجَرَّدًا عَلى ما يَقُولُهُ الفَلاسِفَةُ وعَلى جَمِيعِ التَّقْدِيراتِ فَلا امْتِناعَ في بَقاءِ ذَلِكَ الشَّيْءِ مَعَ تَطَرُّقِ التَّغَيُّرِ إلى هَذا الهَيْكَلِ، وهَذا هو المَسْخُ، وبِهَذا التَّقْدِيرِ يَجُوزُ في المَلَكِ الَّذِي تَكُونُ جُثَّتُهُ في غايَةِ العِظَمِ أنْ يَدْخُلَ حُجْرَةَ الرَّسُولِ عَلَيْهِ السَّلامُ.
وعَنِ الثّانِي أنَّ الأمانَ يَحْصُلُ بِإجْماعِ الأُمَّةِ، ولَمّا ثَبَتَ بِما قَرَّرْنا جَوازُ المَسْخِ أمْكَنَ إجْراءُ الآيَةِ عَلى ظاهِرِها، ولَمْ يَكُنْ بِنا حاجَةٌ إلى التَّأْوِيلِ الَّذِي ذَكَرَهُ مُجاهِدٌ رَحِمَهُ اللَّهُ وإنْ كانَ ما ذَكَرَهُ غَيْرَ مُسْتَبْعَدٍ جِدًّا؛ لِأنَّ الإنْسانَ إذا أصَرَّ عَلى جَهالَتِهِ بَعْدَ ظُهُورِ الآياتِ وجَلاءِ البَيِّناتِ فَقَدْ يُقالُ في العُرْفِ الظّاهِرِ إنَّهُ حِمارٌ وقِرْدٌ، وإذا كانَ هَذا المَجازُ مِنَ المَجازاتِ الظّاهِرَةِ المَشْهُورَةِ لَمْ يَكُنْ في المَصِيرِ إلَيْهِ مَحْذُورٌ البَتَّةَ.
بَقِيَ هاهُنا سُؤالانِ:
السُّؤالُ الأوَّلُ: أنَّهُ بَعْدَ أنْ يَصِيرَ قِرْدًا لا يَبْقى لَهُ فَهْمٌ ولا عَقْلٌ ولا عِلْمٌ فَلا يَعْلَمُ ما نَزَلَ بِهِ مِنَ العَذابِ ومُجَرَّدُ القِرْدِيَّةِ غَيْرُ مُؤْلِمٍ بِدَلِيلِ أنَّ القُرُودَ حالَ سَلامَتِها غَيْرُ مُتَألِّمَةٍ فَمِن أيْنَ يَحْصُلُ العَذابُ بِسَبَبِهِ ؟ .
الجَوابُ: لِمَ لا يَجُوزُ أنْ يُقالَ: إنَّ الأمْرَ الَّذِي بِهِ يَكُونُ الإنْسانُ إنْسانًا عاقِلًا فاهِمًا كانَ باقِيًا إلّا أنَّهُ لَمّا تَغَيَّرَتِ الخِلْقَةُ والصُّورَةُ لا جَرَمَ أنَّها ما كانَتْ تَقْدِرُ عَلى النُّطْقِ والأفْعالِ الإنْسانِيَّةِ إلّا أنَّها كانَتْ تَعْرِفُ ما نالَها مِن تَغَيُّرِ الخِلْقَةِ بِسَبَبِ شُؤْمِ المَعْصِيَةِ وكانَتْ في نِهايَةِ الخَوْفِ والخَجالَةِ، فَرُبَّما كانَتْ مُتَألِّمَةً بِسَبَبِ تَغَيُّرِ تِلْكَ الأعْضاءِ ولا يَلْزَمُ مِن عَدَمِ تَألُّمِ القُرُودِ الأصْلِيَّةِ بِتِلْكَ الصُّورَةِ عَدَمُ تَألُّمِ الإنْسانِ بِتِلْكَ الصُّورَةِ الغَرِيبَةِ العَرَضِيَّةِ.(p-١٠٤)
السُّؤالُ الثّانِي: أُولَئِكَ القِرَدَةُ بَقُوا أوْ أفْناهُمُ اللَّهُ، وإنْ قُلْنا إنَّهم بَقُوا فَهَذِهِ القِرَدَةُ الَّتِي في زَمانِنا هَلْ يَجُوزُ أنْ يُقالَ: إنَّها مَن نَسْلِ أُولَئِكَ المَمْسُوخِينَ أمْ لا ؟ .
الجَوابُ: الكُلُّ جائِزٌ عَقْلًا إلّا أنَّ الرِّوايَةَ عَنِ ابْنِ عَبّاسٍ أنَّهم ما مَكَثُوا إلّا ثَلاثَةَ أيّامٍ ثُمَّ هَلَكُوا.
المَسْألَةُ الرّابِعَةُ: قالَ أهْلُ اللُّغَةِ: الخاسِئُ الصّاغِرُ المُبْعَدُ المَطْرُودُ كالكَلْبِ إذا دَنا مِنَ النّاسِ قِيلَ لَهُ اخْسَأْ، أيْ تَباعَدْ وانْطَرِدْ صاغِرًا فَلَيْسَ هَذا المَوْضِعُ مِن مَواضِعِكَ، قالَ اللَّهُ تَعالى: ﴿يَنْقَلِبْ إلَيْكَ البَصَرُ خاسِئًا وهو حَسِيرٌ﴾ [المُلْكِ: ٤] يُحْتَمَلُ صاغِرًا ذَلِيلًا مَمْنُوعًا عَنْ مُعاوَدَةِ النَّظَرِ لِأنَّهُ تَعالى قالَ: ﴿فارْجِعِ البَصَرَ هَلْ تَرى مِن فُطُورٍ﴾ ﴿ثُمَّ ارْجِعِ البَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إلَيْكَ البَصَرُ خاسِئًا وهو حَسِيرٌ﴾، فَكَأنَّهُ قالَ: رَدِّدِ البَصَرَ في السَّماءِ تَرْدِيدَ مَن يَطْلُبُ فُطُورًا فَإنَّكَ وإنْ أكْثَرْتَ مِن ذَلِكَ لَمْ تَجِدْ فُطُورًا فَيَرْتَدَّ إلَيْكَ طَرْفُكَ ذَلِيلًا كَما يَرْتَدُّ الخائِبُ بَعْدَ طُولِ سَعْيِهِ في طَلَبِ شَيْءٍ ولا يَظْفَرُ بِهِ فَإنَّهُ يَرْجِعُ خائِبًا صاغِرًا مَطْرُودًا مِن حَيْثُ كانَ يَقْصِدُهُ مِن أنْ يُعاوِدَهُ.
أمّا قَوْلُهُ: ﴿فَجَعَلْناها﴾ فَقَدِ اخْتَلَفُوا في أنَّ هَذا الضَّمِيرَ إلى أيِّ شَيْءٍ يَعُودُ عَلى وُجُوهٍ:
أحَدُها: قالَ الفَرّاءُ: ”جَعَلْناها“ يَعْنِي المِسْخَةَ الَّتِي مُسِخُوها.
وثانِيها: قالَ الأخْفَشُ: أيْ جَعَلْنا القِرَدَةَ نَكالًا.
وثالِثُها: جَعَلْنا قَرْيَةَ أصْحابِ السَّبْتِ نَكالًا.
ورابِعُها: جَعَلْنا هَذِهِ الأُمَّةَ نَكالًا لِأنَّ قَوْلَهُ تَعالى: ﴿ولَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنكم في السَّبْتِ﴾ يَدُلُّ عَلى الأُمَّةِ والجَماعَةِ أوْ نَحْوِها والأقْرَبُ هو الوَجْهانِ الأوَّلانِ لِأنَّهُ إذا أمْكَنَ رَدُّ الكِنايَةِ إلى مَذْكُورٍ مُتَقَدِّمٍ فَلا وجْهَ لِرَدِّها إلى غَيْرِهِ، فَلَيْسَ في الآيَةِ المُتَقَدِّمَةِ إلّا ذِكْرُهم وذِكْرُ عُقُوبَتِهِمْ، أمّا النَّكالُ فَقالَ القَفّالُ رَحِمَهُ اللَّهُ: إنَّهُ العُقُوبَةُ الغَلِيظَةُ الرّادِعَةُ لِلنّاسِ عَنِ الإقْدامِ عَلى مِثْلِ تِلْكَ المَعْصِيَةِ وأصْلُهُ مِنَ المَنعِ والحَبْسِ ومِنهُ النُّكُولُ عَنِ اليَمِينِ وهو الِامْتِناعُ مِنها، ويُقالُ لِلْقَيْدِ النِّكْلُ، ولِلِّجامِ الثَّقِيلِ أيْضًا نِكْلٌ لِما فِيهِما مِنَ المَنعِ والحَبْسِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنَّ لَدَيْنا أنْكالًا وجَحِيمًا﴾ [ المُزَّمِّلِ: ١٢] وقالَ اللَّهُ تَعالى: ﴿واللَّهُ أشَدُّ بَأْسًا وأشَدُّ تَنْكِيلًا﴾ [النِّساءِ: ٨٤] والمَعْنى: أنّا جَعَلْنا ما جَرى عَلى هَؤُلاءِ القَوْمِ عُقُوبَةً رادِعَةً لِغَيْرِهِمْ أيْ لَمْ نَقْصِدْ بِذَلِكَ ما يَقْصِدُهُ الآدَمِيُّونَ مِنَ التَّشَفِّي لِأنَّ ذَلِكَ إنَّما يَكُونُ مِمَّنْ تَضُرُّهُ المَعاصِي وتَنْقُصُ مِن مُلْكِهِ وتُؤَثِّرُ فِيهِ، وأمّا نَحْنُ فَإنَّما نُعاقِبُ لِمَصالِحِ العِبادِ فَعِقابُنا زَجْرٌ ومَوْعِظَةٌ، قالَ القاضِي: اليَسِيرُ مِنَ الذَّمِّ لا يُوصَفُ بِأنَّهُ نَكالٌ حَتّى إذْ عَظُمَ وكَثُرَ واشْتَهَرَ، يُوصَفُ بِهِ وعَلى هَذا الوَجْهِ أوْجَبَ اللَّهُ تَعالى في السّارِقِ المُصِرِّ القَطْعَ جَزاءً ونَكالًا وأرادَ بِهِ أنْ يَفْعَلَ عَلى وجْهِ الإهانَةِ والِاسْتِخْفافِ فَهو بِمَنزِلَةِ الخِزْيِ الَّذِي لا يَكادُ يُسْتَعْمَلُ إلّا في الذَّمِّ العَظِيمِ، فَكَأنَّهُ تَعالى لَمّا بَيَّنَ ما أنْزَلَهُ بِهَؤُلاءِ القَوْمِ الَّذِينَ اعْتَدَوْا في السَّبْتِ واسْتَحَلُّوا مِنَ اصْطِيادِ الحِيتانِ وغَيْرِهِ ما حَرَّمَهُ عَلَيْهِمُ ابْتِغاءَ الدُّنْيا ونَقَضُوا ما كانَ مِنهم مِنَ المَواثِيقِ، فَبَيَّنَ أنَّهُ تَعالى أنْزَلَ بِهِمْ عُقُوبَةً لا عَلى وجْهِ المَصْلَحَةِ لِأنَّهُ كانَ لا يَمْتَنِعُ أنْ يُقَلِّلَ مِقْدارَ مَسْخِهِمْ ويُغَيِّرَ صُوَرَهم بِمَنزِلَةِ ما يَنْزِلُ بِالمُكَلَّفِ مِنَ الأمْراضِ المُغَيِّرَةِ لِلصُّورَةِ، ويَكُونُ مِحْنَةً لا عُقُوبَةً فَبَيَّنَ تَعالى بِقَوْلِهِ: ﴿فَجَعَلْناها نَكالًا﴾ أنَّهُ تَعالى فَعَلَها عُقُوبَةً عَلى ما كانَ مِنهم.
أمّا قَوْلُهُ تَعالى: ﴿لِما بَيْنَ يَدَيْها وما خَلْفَها﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: لِما قَبْلَها وما مَعَها وما بَعْدَها مِنَ الأُمَمِ والقُرُونِ لِأنَّ مَسْخَهم ذُكِرَ في كُتُبِ الأوَّلِينَ فاعْتَبَرُوا بِها واعْتَبَرَ بِها مَن بَلَغَ إلَيْهِ خَبَرُ هَذِهِ الواقِعَةِ مِنَ الَآخِرِينَ.
وثانِيها: أُرِيدُ بِما بَيْنَ يَدَيْها ما يَحْضُرُها مِنَ القُرُونِ والأُمَمِ.
وثالِثُها: المُرادُ أنَّهُ تَعالى جَعَلَها عُقُوبَةً لِجَمِيعِ ما (p-١٠٥)ارْتَكَبُوهُ مِن هَذا الفِعْلِ وما بَعْدَهُ وهو قَوْلُ الحَسَنِ.
أمّا قَوْلُهُ تَعالى: ﴿ومَوْعِظَةً لِلْمُتَّقِينَ﴾ فَفِيهِ وجْهانِ:
أحَدُهُما: أنَّ مَن عَرَفَ الأمْرَ الَّذِي نَزَلَ بِهِمْ يَتَّعِظُ بِهِ ويَخافُ إنْ فَعَلَ مِثْلَ فِعْلِهِمْ أنْ يَنْزِلَ بِهِ مِثْلُ ما نَزَلْ بِهِمْ، وإنْ لَمْ يَنْزِلْ عاجِلًا فَلا بُدَّ مِن أنْ يَخافَ مِنَ العِقابِ الآجِلِ الَّذِي هو أعْظَمُ وأدُومُ. وأمّا تَخْصِيصُهُ المُتَّقِينَ بِالذِّكْرِ فَكَمِثْلِ ما بَيَّنّاهُ في أوَّلِ السُّورَةِ عِنْدَ قَوْلِهِ: ﴿هُدًى لِلْمُتَّقِينَ﴾ لِأنَّهم إذا اخْتُصُّوا بِالِاتِّعاظِ والِانْزِجارِ والِانْتِفاعِ بِذَلِكَ صَلُحَ أنْ يُخَصُّوا بِهِ؛ لِأنَّهُ لَيْسَ بِمَنفَعَةٍ لِغَيْرِهِمْ.
الثّانِي: أنْ يَكُونَ مَعْنى قَوْلِهِ: ﴿ومَوْعِظَةً لِلْمُتَّقِينَ﴾ أنْ يَعِظَ المُتَّقُونَ بَعْضُهم بَعْضًا أيْ جَعَلْناها نَكالًا ولِيَعِظَ بِهِ بَعْضُ المُتَّقِينَ بَعْضًا، فَتَكُونُ المَوْعِظَةُ مُضافَةً إلى المُتَّقِينَ عَلى مَعْنى أنَّهم يَتَّعِظُونَ بِها، وهَذا خاصٌّ لَهم دُونَ غَيْرِ المُتَّقِينَ واللَّهُ أعْلَمُ.