الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿فَذَبَحُوها وما كادُوا يَفْعَلُونَ﴾ فالمَعْنى فَذَبَحُوا البَقَرَةَ وما كادُوا يَذْبَحُونَها، وهاهُنا بَحْثٌ: وهو أنَّ النَّحْوِيِّينَ ذَكَرُوا ”لِكادَ“ تَفْسِيرَيْنِ. الأوَّلُ: قالُوا: إنَّ نَفْيَهُ إثْباتٌ وإثْباتَهُ نَفْيٌ. فَقَوْلُنا: كادَ يَفْعَلُ كَذا، مَعْناهُ قَرُبَ مِن أنْ يَفْعَلَ لَكِنَّهُ ما فَعَلَهُ، وقَوْلُنا: ما كادَ يَفْعَلُ كَذا، مَعْناهُ قَرُبَ مِن أنْ [لا] يَفْعَلَ لَكِنَّهُ فَعَلَهُ.
والثّانِي: وهو اخْتِيارُ الشَّيْخِ عَبْدِ القاهِرِ [الجُرْجانِيِّ] النَّحْوِيِّ أنَّ كادَ مَعْناهُ المُقارَبَةُ فَقَوْلُنا كادَ يَفْعَلُ مَعْناهُ قَرُبَ مِنَ الفِعْلِ وقَوْلُنا ما كادَ يَفْعَلُ مَعْناهُ ما قَرُبَ مِنهُ. ولِلْأوَّلِينَ أنْ يَحْتَجُّوا عَلى فَسادِ هَذا الثّانِي بِهَذِهِ الآيَةِ لِأنَّ قَوْلَهُ تَعالى: ﴿وما كادُوا يَفْعَلُونَ﴾ مَعْناهُ وما قارَبُوا الفِعْلَ، ونَفْيُ المُقارَبَةِ مِنَ الفِعْلِ يُناقِضُ إثْباتَ وُقُوعِ الفِعْلِ، فَلَوْ كانَ كادَ لِلْمُقارَبَةِ لَزِمَ وُقُوعُ التَّناقُضِ في هَذِهِ الآيَةِ. وهاهُنا أبْحاثٌ:
البَحْثُ الأوَّلُ: رُوِيَ أنَّهُ كانَ في بَنِي إسْرائِيلَ شَيْخٌ صالِحٌ لَهُ عِجْلَةٌ فَأتى بِها الغَيْضَةَ وقالَ: اللَّهُمَّ إنِّي اسْتَوْدَعْتُكَها لِابْنِي حَتّى تَكْبُرَ وكانَ بَرًّا بِوالِدَيْهِ فَشَبَّتْ وكانَتْ مِن أحْسَنِ البَقَرِ وأسْمَنِها فَتَساوَمُوها اليَتِيمَ وأُمَّهُ حَتّى اشْتَرَوْها بِمَلْءِ مِسْكِها ذَهَبًا وكانَتِ البَقَرَةُ إذْ ذاكَ بِثَلاثَةِ دَنانِيرَ، وكانُوا طَلَبُوا البَقَرَةَ المَوْصُوفَةَ أرْبَعِينَ سَنَةً.(p-١١٣)
البَحْثُ الثّانِي: رُوِيَ عَنِ الحَسَنِ أنَّ البَقَرَةَ تُذْبَحُ ولا تُنْحَرُ، وعَنْ عَطاءٍ أنَّها تُنْحَرُ، قالَ: فَتَلَوْتُ الآيَةَ عَلَيْهِ فَقالَ: الذَّبْحُ والنَّحْرُ سَواءٌ، وحُكِيَ عَنْ قَتادَةَ والزُّهْرِيِّ إنْ شِئْتَ نَحَرْتَ وإنْ شِئْتَ ذَبَحْتَ وظاهِرُ الآيَةِ يَدُلُّ عَلى أنَّهم أُمِرُوا بِالذَّبْحِ وأنَّهم فَعَلُوا ما يُسَمّى ذَبْحًا، والنَّحْرُ وإنْ أجْزَأ عَنِ الذَّبْحِ فَصُورَتُهُ مُخالِفَةٌ لِصُورَةِ الذَّبْحِ، فالظّاهِرُ يَقْتَضِي ما قُلْناهُ حَتّى لَوْ نَحَرُوا ولا دَلِيلَ يَدُلُّ عَلى قِيامِهِ مَقامَ الذَّبْحِ لَكانَ لا يُجْزِي.
البَحْثُ الثّالِثُ: اخْتَلَفُوا في السَّبَبِ الَّذِي لِأجْلِهِ ما كادُوا يَذْبَحُونَ، فَعَنْ بَعْضِهِمْ لِأجْلِ غَلاءِ ثَمَنِها وعَنْ آخَرِينَ أنَّهم خافُوا الشُّهْرَةَ والفَضِيحَةَ، وعَلى كِلا الوَجْهَيْنِ، فالإحْجامُ عَنِ المَأْمُورِ بِهِ غَيْرُ جائِزٍ.
أمّا الأوَّلُ: فَلِأنَّهم لَمّا أُمِرُوا بِذَبْحِ البَقَرَةِ المُعَيَّنَةِ، وذَلِكَ الفِعْلُ ما كانَ يَتِمُّ إلّا بِالثَّمَنِ الكَثِيرِ، وجَبَ عَلَيْهِمْ أداؤُهُ لِأنَّ ما لا يَتِمُّ الواجِبُ إلّا بِهِ فَهو واجِبٌ إلّا أنْ يَدُلَّ الدَّلِيلُ عَلى خِلافِهِ، وإنَّما لا يَلْزَمُ المُصَلِّيَ أنْ يَتَطَهَّرَ بِالماءِ إذا لَمْ يَجِدْهُ إلّا بِغَلاءٍ مِن حَيْثُ الشَّرْعُ، ولَوْلاهُ لَلَزِمَ ذَلِكَ إذا وجَبَ التَّطَهُّرُ مُطْلَقًا.
وأمّا الثّانِي: وهو خَوْفُ الفَضِيحَةِ فَذاكَ لا يَرْفَعُ التَّكْلِيفَ، فَإنَّ القَوَدَ إذا كانَ واجِبًا عَلَيْهِ لَزِمَهُ تَسْلِيمُ النَّفْسِ مِن ولِيِّ الدَّمِ إذا طالَبَ ورُبَّما لَزِمَهُ التَّعْرِيفُ لِيَزُولَ الشَّرُّ والفِتْنَةُ ورُبَّما لَزِمَهُ ذَلِكَ لِتَزُولَ التُّهْمَةُ في القَتْلِ عَنِ القَوْمِ الَّذِينَ طُرِحَ القَتِيلُ بِالقُرْبِ مِنهم؛ لِأنَّهُ الَّذِي عَرَّضَهم لِلتُّهْمَةِ فَيَلْزَمُهُ إزالَتُها فَكَيْفَ يَجُوزُ جَعْلُهُ سَبَبًا لِلتَّثاقُلِ في هَذا الفِعْلِ.
البَحْثُ الرّابِعُ: احْتَجَّ القائِلُونَ بِأنَّ الأمْرَ لِلْوُجُوبِ بِهَذِهِ الآيَةِ، وذَلِكَ لِأنَّهُ لَمْ يُوجَدْ في هَذِهِ الصُّورَةِ إلّا مُجَرَّدُ الأمْرِ، ثُمَّ إنَّهُ تَعالى ذَمَّ التَّثاقُلَ فِيهِ والتَّكاسُلَ في الِاشْتِغالِ بِمُقْتَضاهُ، وذَلِكَ يَدُلُّ عَلى أنَّ الأمْرَ لِلْوُجُوبِ. قالَ القاضِي: إذا كانَ الغَرَضُ مِنَ المَأْمُورِ إزالَةَ شَرٍّ وفِتْنَةٍ دَلَّ ذَلِكَ عَلى وُجُوبِهِ وإنَّما أمَرَ تَعالى بِذَبْحِها لِكَيْ يَظْهَرَ القاتِلُ فَتَزُولَ الفِتْنَةُ والشَّرُّ المُخَوِّفُ فِيهِمْ، والتَّحَرُّزُ عَنْ هَذا الجِنْسِ الضّارِّ واجِبٌ، فَلَمّا كانَ العِلاجُ إزالَتَهُ بِهَذا الفِعْلِ صارَ واجِبًا، فَغَيْرُ مُمْتَنِعٍ أنَّ في تِلْكَ الشَّرِيعَةِ أنَّ التَّعَبُّدَ بِالقُرْبانِ لا يَكُونُ إلّا سَبِيلَ الوُجُوبِ، فَلَمّا تَقَدَّمَ عِلْمُهم بِذَلِكَ كَفاهم مُجَرَّدُ الأمْرِ. وأقُولُ: حاصِلُ هَذَيْنِ السُّؤالَيْنِ يَرْجِعُ إلى حَرْفٍ واحِدٍ وهو أنّا وإنْ كُنّا لا نَقُولُ إنَّ الأمْرَ يَقْتَضِي الوُجُوبَ فَلا نَقُولُ: إنَّهُ يُنافِي الوُجُوبَ أيْضًا فَلَعَلَّهُ فَهِمَ الوُجُوبَ هاهُنا بِسَبَبٍ آخَرَ سِوى الأمْرِ، وذَلِكَ السَّبَبُ المُنْفَصِلُ إمّا قَرِينَةٌ حالِيَّةٌ وهي العِلْمُ بِأنَّ دَفْعَ المَضارِّ واجِبٌ، أوْ مَقالِيَّةٌ وهي ما تَقَدَّمَ بَيانُهُ مِن أنَّ القُرْبانَ لا يَكُونُ مَشْرُوعًا إلّا عَلى وجْهِ الوُجُوبِ.
والجَوابُ: أنَّ المَذْكُورَ مُجَرَّدُ قَوْلِهِ تَعالى: ﴿إنَّ اللَّهَ يَأْمُرُكم أنْ تَذْبَحُوا بَقَرَةً﴾ فَلَمّا ذُكِرَ الذَّمُّ والتَّوْبِيخُ عَلى تَرْكِ الذَّبْحِ المَأْمُورِ بِهِ عَلِمْنا أنَّ مَنشَأ ذَلِكَ هو مُجَرَّدُ وُرُودِ الأمْرِ بِهِ لِما ثَبَتَ في أُصُولِ الفِقْهِ أنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِكَوْنِ الوَصْفِ عِلَّةً لِذَلِكَ الحُكْمِ.
البَحْثُ الخامِسُ: احْتَجَّ القائِلُونَ بِأنَّ الأمْرَ يُفِيدُ الفَوْرَ بِهَذِهِ الآيَةِ، قالُوا: لِأنَّهُ ورَدَ التَّعْنِيفُ عَلى تَرْكِ المَأْمُورِ بِهِ عِنْدَ وُرُودِ الأمْرِ المُجَرَّدِ فَدَلَّ عَلى أنَّهُ لِلْفَوْرِ.
أمّا قَوْلُهُ تَعالى: ﴿وإذْ قَتَلْتُمْ نَفْسًا فادّارَأْتُمْ فِيها﴾ فاعْلَمْ أنَّ وُقُوعَ ذَلِكَ القَتْلِ لا بُدَّ وأنْ يَكُونَ مُتَقَدِّمًا لِأمْرِهِ تَعالى بِالذَّبْحِ. أمّا الإخْبارُ عَنْ وُقُوعِ ذَلِكَ القَتْلِ وعَنْ أنَّهُ لا بُدَّ وأنْ يُضْرَبَ القَتِيلُ بِبَعْضِ تِلْكَ البَقَرَةِ فَلا يَجِبُ أنْ يَكُونَ مُتَقَدِّمًا عَلى الإخْبارِ عَنْ قِصَّةِ البَقَرَةِ، فَقَوْلُ مَن يَقُولُ: هَذِهِ القِصَّةُ يَجِبُ أنْ تَكُونَ مُتَقَدِّمَةً في التِّلاوَةِ عَلى الأُولى خَطَأٌ؛ لِأنَّ هَذِهِ القِصَّةَ في نَفْسِها يَجِبُ أنْ تَكُونَ مُتَقَدِّمَةً عَلى الأُولى في الوُجُودِ، فَأمّا التَّقَدُّمُ في الذِّكْرِ فَغَيْرُ واجِبٍ لِأنَّهُ تارَةً يَتَقَدَّمُ ذِكْرُ السَّبَبِ عَلى ذِكْرِ الحُكْمِ وأُخْرى عَلى العَكْسِ مِن ذَلِكَ، فَكَأنَّهُ لَمّا وقَعَتْ (p-١١٤)لَهم تِلْكَ الواقِعَةُ أمَرَهم تَعالى بِذَبْحِ البَقَرَةِ فَلَمّا ذَبَحُوها قالَ: وإذْ قَتَلْتُمْ نَفْسًا مِن قَبْلُ واخْتَلَفْتُمْ وتَنازَعْتُمْ فَإنِّي مُظْهِرٌ لَكُمُ القاتِلَ الَّذِي سَتَرْتُمُوهُ بِأنْ يُضْرَبَ القَتِيلُ بِبَعْضِ هَذِهِ البَقَرَةِ المَذْبُوحَةِ، وذَلِكَ مُسْتَقِيمٌ. فَإنْ قِيلَ: هَبْ أنَّهُ لا خَلَلَ في هَذا النَّظْمِ، ولَكِنَّ النَّظْمَ الآخَرَ كانَ مُسْتَحْسَنًا فَما الفائِدَةُ في تَرْجِيحِ هَذا النَّظْمِ ؟ قُلْنا: إنَّما قُدِّمَتْ قِصَّةُ الأمْرَ بِذَبْحِ البَقَرَةِ عَلى ذِكْرِ القَتِيلِ لِأنَّهُ لَوْ عَمِلَ عَلى عَكْسِهِ لَكانَتْ قِصَّةً واحِدَةً ولَوْ كانَتْ قِصَّةً واحِدَةً لَذَهَبَ الغَرَضُ مِن بَيْنِيَّةِ التَّفْرِيعِ.
أمّا قَوْلُهُ تَعالى: ﴿فادّارَأْتُمْ فِيها﴾ فَفِيهِ وُجُوهٌ:
أحَدُها: اخْتَلَفْتُمْ واخْتَصَمْتُمْ في شَأْنِها لِأنَّ المُتَخاصِمِينَ يَدْرَأُ بَعْضُهم بَعْضًا أيْ يُدافِعُهُ ويُزاحِمُهُ.
وثانِيها: ”ادّارَأْتُمْ“ أيْ يَنْفِي كُلُّ واحِدٍ مِنكُمُ القَتْلَ عَنْ نَفْسِهِ ويُضِيفُهُ إلى غَيْرِهِ.
وثالِثُها: دَفْعُ بَعْضِكم بَعْضًا عَنِ البَراءَةِ والتُّهْمَةِ، وجُمْلَةُ القَوْلِ فِيهِ أنَّ الدَّرْءَ هو الدَّفْعُ. فالمُتَخاصِمُونَ إذا تَخاصَمُوا فَقَدْ دَفَعَ كُلُّ واحِدٍ مِنهم عَنْ نَفْسِهِ تِلْكَ التُّهْمَةَ، ودَفَعَ كُلُّ واحِدٍ مِنهم حُجَّةَ صاحِبِهِ عَنْ تِلْكَ الفِعْلَةِ، ودَفَعَ كُلُّ واحِدٍ مِنهم حُجَّةَ صاحِبِهِ في إسْنادِ تِلْكَ التُّهْمَةِ إلى غَيْرِهِ وحَجَّةَ صاحِبِهِ في بَراءَتِهِ عَنْهُ، قالَ القَفّالُ: والكِنايَةُ في ”فِيها“ لِلنَّفْسِ، أيْ فاخْتَلَفْتُمْ في النَّفْسِ ويُحْتَمَلُ في القِتْلَةِ لِأنَّ قَوْلَهُ: ﴿قَتَلْتُمْ﴾ يَدُلُّ عَلى المَصْدَرِ.