الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿فَقُلْنا اضْرِبُوهُ بِبَعْضِها﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المَرْوِيُّ عَنِ ابْنِ عَبّاسٍ أنَّ صاحِبَ بَقَرَةِ بَنِي إسْرائِيلَ طَلَبَها أرْبَعِينَ سَنَةً حَتّى وجَدَها، ثُمَّ ذُبِحَتْ إلّا أنَّ هَذِهِ الرِّوايَةَ عَلى خِلافِ ظاهِرِ القُرْآنِ لِأنَّ الفاءَ في قَوْلِهِ تَعالى: ﴿فَقُلْنا اضْرِبُوهُ بِبَعْضِها﴾ لِلتَّعْقِيبِ، وذَلِكَ يَدُلُّ عَلى أنَّ قَوْلَهُ: ﴿اضْرِبُوهُ بِبَعْضِها﴾ حَصَلَ عَقِيبَ قَوْلِهِ تَعالى: ﴿إنَّ اللَّهَ يَأْمُرُكم أنْ تَذْبَحُوا بَقَرَةً﴾ .(p-١١٥)
المَسْألَةُ الثّانِيَةُ: الهاءُ في قَوْلِهِ تَعالى: ﴿اضْرِبُوهُ﴾ ضَمِيرٌ وهو إمّا أنْ يَرْجِعَ إلى النَّفْسِ وحِينَئِذٍ يَكُونُ التَّذْكِيرُ عَلى تَأْوِيلِ الشَّخْصِ والإنْسانِ وإمّا إلى القَتِيلِ وهو الَّذِي دَلَّ عَلَيْهِ قَوْلُهُ: ﴿ما كُنْتُمْ تَكْتُمُونَ﴾ .
المَسْألَةُ الثّالِثَةُ: يَجُوزُ أنْ يَكُونَ اللَّهُ تَعالى إنَّما أمَرَ بِذَبْحِ البَقَرَةِ؛ لِأنَّهُ تَعَلَّقَ بِذَبْحِها مَصْلَحَةٌ لا تَحْصُلُ إلّا بِذَبْحِها، ويَجُوزُ أنْ يَكُونَ الحالُ فِيها وفي غَيْرِها عَلى السَّوِيَّةِ والأقْرَبُ هو الأوَّلُ؛ لِأنَّهُ لَوْ قامَ غَيْرُها مَقامَها لَما وجَبَتْ عَلى التَّعْيِينِ، بَلْ عَلى التَّخَيُّرِ بَيْنَها وبَيْنَ غَيْرِها وهاهُنا سُؤالانِ:
السُّؤالُ الأوَّلُ: ما الفائِدَةُ في ضَرْبِ المَقْتُولِ بِبَعْضِ البَقَرَةِ مَعَ أنَّ اللَّهَ تَعالى قادِرٌ عَلى أنْ يُحْيِيَهُ ابْتِداءً ؟ .
الجَوابُ: الفائِدَةُ فِيهِ لِتَكُونَ الحُجَّةُ أوْكَدَ وعَنِ الحِيلَةِ أبْعَدَ فَقَدْ كانَ يَجُوزُ لِمُلْحِدٍ أنْ يُوهِمَ أنَّ مُوسى عَلَيْهِ السَّلامُ إنَّما أحْياهُ بِضَرْبٍ مِنَ السِّحْرِ والحِيلَةِ، فَإنَّهُ إذا حَيِيَ عِنْدَما يُضْرَبُ بِقِطْعَةٍ مِنَ البَقَرَةِ المَذْبُوحَةِ انْتَفَتِ الشُّبْهَةُ في أنَّهُ لَمْ يَحْيَ بِشَيْءٍ انْتَقَلَ إلَيْهِ مِنَ الجِسْمِ الَّذِي ضُرِبَ بِهِ إذا كانَ ذَلِكَ إنَّما حَيِيَ بِفِعْلٍ فَعَلُوهُ هم، فَدَلَّ ذَلِكَ عَلى أنَّ إعْلامَ الأنْبِياءِ إنَّما يَكُونُ مِن عِنْدِ اللَّهِ لا بِتَمْوِيهٍ مِنَ العِبادِ، وأيْضًا فَتَقْدِيمُ القُرْبانِ مِمّا يُعَظِّمُ أمْرَ القُرْبانِ.
السُّؤالُ الثّانِي: هَلّا أمَرَ بِذَبْحِ غَيْرِ البَقَرَةِ ؟ وأجابُوا بِأنَّ الكَلامَ في غَيْرِها لَوْ أُمِرُوا بِهِ كالكَلامِ فِيهِ، ثُمَّ ذَكَرُوا فِيها فَوائِدَ، مِنها التَّقَرُّبُ بِالقُرْبانِ الَّذِي كانَتِ العادَةُ بِهِ جارِيَةً ولِأنَّ هَذا القُرْبانَ كانَ عِنْدَهم مِن أعْظَمِ القَرابِينِ ولِما فِيهِ مِن مَزِيدِ الثَّوابِ لِتَحَمُّلِ الكُلْفَةِ في تَحْصِيلِ هَذِهِ البَقَرَةِ عَلى غَلاءِ ثَمَنِها، ولِما فِيهِ مِن حُصُولِ المالِ العَظِيمِ لِمالِكِ البَقَرَةِ.
المَسْألَةُ الرّابِعَةُ: اخْتَلَفُوا في أنَّ ذَلِكَ البَعْضَ الَّذِي ضَرَبُوا القَتِيلَ بِهِ ما هو ؟ والأقْرَبُ أنَّهم كانُوا مُخَيَّرِينَ في أبْعاضِ البَقَرَةِ لِأنَّهم أُمِرُوا بِضَرْبِ القَتِيلِ بِبَعْضِ البَقَرَةِ، وأيُّ بَعْضٍ مِن أبِعاضِ البَقَرَةِ ضَرَبُوا القَتِيلَ بِهِ، فَإنَّهم كانُوا مُمْتَثِلِينَ لِمُقْتَضى قَوْلِهِ: ﴿اضْرِبُوهُ بِبَعْضِها﴾ والإتْيانُ بِالمَأْمُورِ بِهِ يَدُلُّ عَلى الخُرُوجِ عَنِ العُهْدَةِ عَلى ما ثَبَتَ في أُصُولِ الفِقْهِ، وذَلِكَ يَقْتَضِي التَّخْيِيرَ. واخْتَلَفُوا في البَعْضِ الَّذِي ضُرِبَ بِهِ القَتِيلُ فَقِيلَ: لِسانُها وقِيلَ: فَخْذُها اليُمْنى وقِيلَ: ذَنَبُها وقِيلَ: العَظْمُ الَّذِي يَلِي الغُضْرُوفَ وهو أصْلُ الآذانِ، وقِيلَ: البِضْعَةُ بَيْنَ الكَتِفَيْنِ، ولا شَكَّ أنَّ القُرْآنَ لا يَدُلُّ عَلَيْهِ فَإنْ ورَدَ خَبَرٌ صَحِيحٌ قُبِلَ وإلّا وجَبَ السُّكُوتُ عَنْهُ.
المَسْألَةُ الخامِسَةُ: في الكَلامِ مَحْذُوفٌ والتَّقْدِيرُ، فَقُلْنا اضْرِبُوهُ بِبَعْضِها فَضَرَبُوهُ بِبَعْضِها فَحَيِيَ إلّا أنَّهُ حَذَفَ ذَلِكَ لِدَلالَةِ قَوْلِهِ تَعالى: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ وعَلَيْهِ هو كَقَوْلِهِ تَعالى: ﴿اضْرِبْ بِعَصاكَ الحَجَرَ فانْفَجَرَتْ﴾ [البَقَرَةِ: ٦٠] أيْ فَضَرَبَ فانْفَجَرَتْ، رُوِيَ أنَّهم لَمّا ضَرَبُوهُ قامَ بِإذْنِ اللَّهِ وأوْداجُهُ تَشْخُبُ دَمًا، وقالَ قَتَلَنِي فُلانٌ وفُلانٌ لِابْنَيْ عَمِّهِ ثُمَّ سَقَطَ مَيِّتًا؛ وقُتِلا.
* * *
أمّا قَوْلُهُ تَعالى: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في هَذِهِ الآيَةِ وجْهانِ:
أنْ يَكُونَ إشارَةً إلى نَفْسِ ذَلِكَ المَيِّتِ.
والثّانِي: أنَّهُ احْتِجاجٌ في صِحَّةِ الإعادَةِ، ثُمَّ الِاحْتِجاجُ أهْوَ عَلى المُشْرِكِينَ أوْ عَلى غَيْرِهِمْ ؟ فِيهِ وجْهانِ:
الأوَّلُ: قالَ الأصَمُّ: إنَّهُ عَلى المُشْرِكِينَ لِأنَّهُ إنْ ظَهَرَ لَهم بِالتَّواتُرِ أنَّ هَذا الإحْياءَ قَدْ كانَ عَلى هَذا الوَجْهِ عَلِمُوا صِحَّةَ الإعادَةِ، وإنْ لَمْ يَظْهَرْ ذَلِكَ بِالتَّواتُرِ فَإنَّهُ يَكُونُ دِاعِيَةً لَهم إلى التَّفَكُّرِ. قالَ القاضِي: وهَذا هو الأقْرَبُ لِأنَّهُ تَقَدَّمَ مِنهُ تَعالى ذِكْرُ الأمْرِ (p-١١٦)بِالضَّرْبِ وأنَّهُ سَبَبُ إحْياءِ ذَلِكَ المَيِّتِ، ثُمَّ قالَ: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ فَجَمَعَ ﴿المَوْتى﴾ ولَوْ كانَ المُرادُ ذَلِكَ القَتِيلَ لَما جَمَعَ في القَوْلِ فَكَأنَّهُ قالَ: دَلَّ بِذَلِكَ عَلى أنَّ الإعادَةَ كالِابْتِداءِ في قُدْرَتِهِ.
الثّانِي: قالَ القَفّالُ: ظاهِرُ الكَلامِ يَدُلُّ عَلى أنَّ اللَّهَ تَعالى قالَ لِبَنِي إسْرائِيلَ: إحْياءُ اللَّهِ تَعالى لِسائِرِ المَوْتى يَكُونُ مِثْلَ هَذا الإحْياءِ الَّذِي شاهَدْتُمْ؛ لِأنَّهم وإنْ كانُوا مُؤْمِنِينَ بِذَلِكَ إلّا أنَّهم لَمْ يُؤْمِنُوا بِهِ إلّا مِن طَرِيقِ الِاسْتِدْلالِ ولَمْ يُشاهِدُوا شَيْئًا مِنهُ، فَإذا شاهَدُوهُ اطْمَأنَّتْ قُلُوبُهم وانْتَفَتْ عَنْهُمُ الشُّبْهَةُ الَّتِي لا يَخْلُو مِنها المُسْتَدِلُّ، وقَدْ قالَ إبْراهِيمُ عَلَيْهِ السَّلامُ: ﴿رَبِّ أرِنِي كَيْفَ تُحْيِ المَوْتى﴾ [البَقَرَةِ: ٢٦٠] إلى قَوْلِهِ: ﴿لِيَطْمَئِنَّ قَلْبِي﴾ [البَقَرَةِ: ٢٦٠] فَأحْيا اللَّهُ تَعالى لِبَنِي إسْرائِيلَ القَتِيلَ عَيانًا، ثُمَّ قالَ لَهم: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ أيْ كالَّذِي أحْياهُ في الدُّنْيا يُحْيِي في الآخِرَةِ مِن غَيْرِ احْتِياجٍ في ذَلِكَ الإيجادِ إلى مادَّةٍ ومُدَّةٍ ومِثالٍ وآلَةٍ.
المَسْألَةُ الثّانِيَةُ: مِنَ النّاسِ مَنِ اسْتَدَلَّ بِقَوْلِهِ تَعالى: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ عَلى أنَّ المَقْتُولَ مَيِّتٌ وهو ضَعِيفٌ لِأنَّهُ تَعالى قاسَ عَلى إحْياءِ ذَلِكَ القَتِيلِ إحْياءَ المَوْتى، فَلا يَلْزَمُ مِن هَذا كَوْنُ القَتِيلِ مَيِّتًا.
أمّا قَوْلُهُ تَعالى: ﴿ويُرِيكم آياتِهِ﴾ فَلِقائِلٍ أنْ يَقُولَ: إنْ ذَلِكَ كانَ آيَةً واحِدَةً فَلِمَ سُمِّيَتْ بِالآياتِ ؟ .
والجَوابُ: أنَّها تَدُلُّ عَلى وُجُودِ الصّانِعِ القادِرِ عَلى كُلِّ المَقْدُوراتِ، العالِمِ بِكُلِّ المَعْلُوماتِ، المُخْتارِ في الإيجادِ والإبْداعِ، وعَلى صِدْقِ مُوسى عَلَيْهِ السَّلامُ، وعَلى بَراءَةِ ساحَةِ مَن لَمْ يَكُنْ قاتِلًا. وعَلى تَعَيُّنِ تِلْكَ التُّهْمَةِ عَلى مَن باشَرَ ذَلِكَ القَتْلَ، فَهي وإنْ كانَتْ آيَةً واحِدَةً إلّا أنَّها لَمّا دَلَّتْ عَلى هَذِهِ المَدْلُولاتِ الكَثِيرَةِ لا جَرَمَ جَرَتْ مَجْرى الآياتِ الكَثِيرَةِ.
أمّا قَوْلُهُ تَعالى: ﴿لَعَلَّكم تَعْقِلُونَ﴾ فَفِيهِ بَحْثانِ:
الأوَّلُ: أنَّ كَلِمَةَ ”لَعَلَّ“ قَدْ تَقَدَّمَ تَفْسِيرُها في قَوْلِهِ تَعالى: ﴿لَعَلَّكم تَتَّقُونَ﴾ [البَقَرَةِ: ٢١] .
الثّانِي: أنَّ القَوْمَ كانُوا عُقَلاءَ قَبْلَ عَرْضِ هَذِهِ الآياتِ عَلَيْهِمْ وإذا كانَ العَقْلُ حاصِلًا امْتَنَعَ أنْ يُقالَ: إنِّي عَرَضْتُ عَلَيْكَ الآيَةَ الفُلانِيَّةَ لِكَيْ تَصِيرَ عاقِلًا، فَإذَنْ لا يُمْكِنُ إجْراءُ الآيَةِ عَلى ظاهِرِها بَلْ لا بُدَّ مِنَ التَّأْوِيلِ وهو أنْ يَكُونَ المُرادُ لَعَلَّكم تَعْمَلُونَ عَلى قَضِيَّةِ عُقُولِكم وأنَّ مَن قَدَرَ عَلى إحْياءِ نَفْسٍ واحِدَةٍ قَدِرَ عَلى إحْياءِ الأنْفُسِ كُلِّها لِعَدَمِ الِاخْتِصاصِ، حَتّى لا يُنْكِرُوا البَعْثَ، هَذا آخِرُ الكَلامِ في تَفْسِيرِ الآيَةِ. واعْلَمْ أنَّ كَثِيرًا مِنَ المُتَقَدِّمِينَ ذَكَرَ أنَّ مِن جُمْلَةِ أحْكامِ هَذِهِ الآيَةِ أنَّ القاتِلَ هَلْ يَرِثُ أمْ لا ؟ قالُوا: لا؛ لِأنَّهُ رُوِيَ عَنْ أبِي عُبَيْدَةَ السَّلْمانِيِّ أنَّ الرَّجُلَ الَّذِي كانَ قاتِلًا في هَذِهِ الواقِعَةِ حُرِمَ مِنَ المِيراثِ لِأجْلِ كَوْنِهِ قاتِلًا. قالَ القاضِي: لا يَجُوزُ جَعْلُ هَذِهِ المَسْألَةِ مِن أحْكامِ هَذِهِ الآيَةِ لِأنَّهُ لَيْسَ في الظّاهِرِ أنَّ القاتِلَ هَلْ كانَ وارِثًا لِقَتِيلِهِ أمْ لا ؟ وبِتَقْدِيرِ أنْ يَكُونَ وارِثًا لَهُ فَهَلْ حُرِمَ المِيراثَ أمْ لا ؟ ولَيْسَ يَجِبُ إذا رُوِيَ عَنْ أبِي عُبَيْدَةَ أنَّ القاتِلَ حُرِمَ لِمَكانِ قَتْلِهِ المِيراثَ أنْ يُعَدَّ ذَلِكَ في جُمْلَةِ أحْكامِ القُرْآنِ إذا كانَ لا يَدُلُّ عَلَيْهِ لا مُجْمَلًا ولا مُفَصَّلًا، وإذا كانَ لَمْ يَثْبُتْ أنَّ شَرْعَهم كَشَرْعِنا وأنَّهُ لا يَلْزَمُ الِاقْتِداءُ بِهِمْ، فَإدْخالُ هَذا الكَلامِ في أحْكامِ القُرْآنِ تَعَسُّفٌ.
واعْلَمْ أنَّ الَّذِي قالَهُ القاضِي حَقٌّ، ومَعَ ذَلِكَ فَلْنَذْكُرْ هَذِهِ المَسْألَةَ فَنَقُولُ: اخْتَلَفَ المُجْتَهِدُونَ في أنَّ القاتِلَ هَلْ يَرِثُ أمْ لا، فَعِنْدَ الشّافِعِيِّ رَضِيَ اللَّهُ عَنْهُ لا يَرِثُ سَواءٌ كانَ القَتْلُ غَيْرَ مُسْتَحَقٍّ عَمْدًا كانَ أوْ خَطَأً أوْ كانَ مُسْتَحَقًّا كالعادِلِ إذا قَتَلَ الباغِيَ، وعِنْدَ أبِي حَنِيفَةَ رَحِمَهُ اللَّهُ، لا يَرِثُ في العَمْدِ والخَطَأِ إلّا أنَّ العادِلَ إذا (p-١١٧)قَتَلَ الباغِيَ فَإنَّهُ يَرِثُهُ، وكَذا القاتِلُ إذا كانَ صَبِيًّا أوْ مَجْنُونًا يَرِثُهُ لا مِن دِيَتِهِ ولا مِن سائِرِ أمْوالِهِ، هو قَوْلُ عَلِيٍّ وعُمَرَ وابْنِ عَبّاسٍ وسَعِيدِ بْنِ المُسَيَّبِ، وقالَ عُثْمانُ البَتِّيُّ: قاتِلُ الخَطَأِ يَرِثُ وقاتِلُ العَمْدِ لا يَرِثُ، وقالَ مالِكٌ: لا يَرِثُهُ مِن دِيَتِهِ ويَرِثُهُ مِن سائِرِ أمْوالِهِ وهو قَوْلُ الحَسَنِ ومُجاهِدٍ والزُّهْرِيِّ والأوْزاعِيِّ، واحْتَجَّ الشّافِعِيُّ رَضِيَ اللَّهُ عَنْهُ بِعُمُومِ الخَبَرِ المَشْهُورِ المُسْتَفِيضِ أنَّهُ ﷺ قالَ: ”«لَيْسَ لِلْقاتِلِ مِنَ المِيراثِ شَيْءٌ» “ إلّا أنَّ الِاسْتِدْلالَ بِهَذا الخَبَرِ إنَّما يَصِحُّ لَوْ جَوَّزْنا تَخْصِيصَ عُمُومِ الكِتابِ بِخَبَرِ الواحِدِ، والكَلامُ فِيهِ مَذْكُورٌ في أُصُولِ الفِقْهِ، ثُمَّ هاهُنا دَقِيقَةٌ وهي أنَّ تَطَرُّقَ التَّخْصِيصِ إلى العامِّ يُفِيدُ نَوْعَ ضَعْفٍ فَلَوْ خَصَّصْنا هَذا الخَبَرَ بِبَعْضِ الصُّوَرِ فَحِينَئِذٍ يَتَوالى عَلَيْهِ أسْبابُ الضَّعْفِ، فَإنَّ كَوْنَهُ خَبَرَ واحِدٍ يُوجِبُ الضَّعْفَ، وكَوْنَهُ عَلى مُصادَمَةِ الكِتابِ سَبَبٌ آخَرُ، وكَوْنَهُ مَخْصُوصًا سَبَبٌ آخَرُ، فَلَوْ خَصَّصْنا عُمُومَ الكِتابِ بِهِ لَكُنّا قَدْ رَجَّحْنا الضَّعِيفَ جِدًّا عَلى القَوِيِّ جِدًّا. أمّا إذا لَمْ يُخَصَّصْ هَذا الخَبَرُ ألْبَتَّةَ انْدَفَعَ عَنْهُ بَعْضُ أسْبابِ الضَّعْفِ فَحِينَئِذٍ لا يَبْعُدُ تَخْصِيصُ عُمُومِ الكِتابِ بِهِ. واحْتَجَّ أبُو بَكْرٍ الرّازِيُّ عَلى أنَّ العادِلَ إذا قَتَلَ الباغِيَ فَإنَّهُ لا يَصِيرُ مَحْرُومًا عَنِ المِيراثِ بِأنّا لا نَعْلَمُ خِلافًا أنَّ مَن وجَبَ لَهُ القَوَدُ عَلى إنْسانٍ فَقَتَلَهُ قَوَدًا أنَّهُ لا يُحْرَمُ مِنَ المِيراثِ، واعْلَمْ أنَّ الشّافِعِيَّةَ يَمْنَعُونَ هَذِهِ الصُّورَةَ واللَّهُ أعْلَمُ.