الباحث القرآنيقَوْلُهُ تَعالى: ﴿ثُمَّ قَسَتْ قُلُوبُكم مِن بَعْدِ ذَلِكَ فَهي كالحِجارَةِ أوْ أشَدُّ قَسْوَةً وإنَّ مِنَ الحِجارَةِ لَما يَتَفَجَّرُ مِنهُ الأنْهارُ وإنَّ مِنها لَما يَشَّقَّقُ فَيَخْرُجُ مِنهُ الماءُ وإنَّ مِنها لَما يَهْبِطُ مِن خَشْيَةِ اللَّهِ وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾
اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿ثُمَّ قَسَتْ قُلُوبُكم مِن بَعْدِ ذَلِكَ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الشَّيْءُ الَّذِي مِن شَأْنِهِ بِأصْلِ ذاتِهِ أنْ يَقْبَلَ الأثَرَ عَنْ شَيْءٍ آخَرَ ثُمَّ إنَّهُ عَرَضَ لِذَلِكَ القابِلِ ما لِأجْلِهِ صارَ بِحَيْثُ لا يَقْبَلُ الأثَرَ فَيُقالُ لِذَلِكَ القابِلِ: إنَّهُ صارَ صُلْبًا غَلِيظًا قاسِيًا، فالجِسْمُ مِن حَيْثُ إنَّهُ جِسْمٌ يَقْبَلُ الأثَرَ عَنِ الغَيْرِ إلّا أنَّ صِفَةَ الحَجَرِيَّةِ لَمّا عَرَضَتْ لِلْجِسْمِ صارَ جِسْمُ الحَجَرِ غَيْرَ قابِلٍ وكَذَلِكَ القَلْبُ مِن شَأْنِهِ أنْ يَتَأثَّرَ عَنْ مُطالَعَةِ الدَّلائِلِ والآياتِ والعِبَرِ، وتَأثُّرُهُ عِبارَةٌ عَنْ تَرْكِ التَّمَرُّدِ والعُتُوِّ والِاسْتِكْبارِ وإظْهارِ الطّاعَةِ والخُضُوعِ لِلَّهِ والخَوْفِ مِنَ اللَّهِ تَعالى، فَإذا عَرَضَ لِلْقَلْبِ عارِضٌ أخْرَجَهُ عَنْ هَذِهِ الصِّفَةِ صارَ في عَدَمِ التَّأثُّرِ شَبِيهًا بِالحَجَرِ فَيُقالُ: قَسا القَلْبُ وغَلُظَ، ولِذَلِكَ كَأنَّ اللَّهَ تَعالى وصْفَ المُؤْمِنِينَ بِالرِّقَّةِ فَقالَ: ﴿كِتابًا مُتَشابِهًا مَثانِيَ تَقْشَعِرُّ مِنهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ﴾ [الزُّمَرِ: ٢٣] .
المَسْألَةُ الثّانِيَةُ: قالَ القَفّالُ: يَجُوزُ أنْ يَكُونَ المُخاطَبُونَ بِقَوْلِهِ: ﴿قُلُوبُكُمْ﴾ أهْلَ الكِتابِ الَّذِينَ كانُوا في زَمانِ مُحَمَّدٍ ﷺ، أيِ اشْتَدَّتْ قُلُوبُكم وقَسَتْ وصَلَبَتْ مِن بَعْدِ البَيِّناتِ الَّتِي جاءَتْ أوائِلَكم (p-١١٨)والأُمُورُ الَّتِي جَرَتْ عَلَيْهِمْ والعِقابُ الَّذِي نَزَلَ بِمَن أصَرَّ عَلى المَعْصِيَةِ مِنهم والآياتُ الَّتِي جاءَهم بِها أنْبِياؤُهم والمَواثِيقُ الَّتِي أخَذُوها عَلى أنْفُسِهِمْ وعَلى كُلِّ مَن دانَ بِالتَّوْراةِ مِمَّنْ سِواهم، فَأخْبَرَ بِذَلِكَ عَنْ طُغْيانِهِمْ وجَفائِهِمْ مَعَ ما عِنْدَهم مِنَ العِلْمِ بِآياتِ اللَّهِ الَّتِي تَلِينُ عِنْدَها القُلُوبُ، وهَذا أوْلى لِأنَّ قَوْلَهُ تَعالى: ﴿ثُمَّ قَسَتْ قُلُوبُكُمْ﴾ خِطابُ مُشافَهَةٍ، فَحَمْلُهُ عَلى الحاضِرِينَ أوْلى، ويُحْتَمَلُ أيْضًا أنْ يَكُونَ المُرادُ أُولَئِكَ اليَهُودَ الَّذِينَ كانُوا في زَمَنِ مُوسى عَلَيْهِ السَّلامُ خُصُوصًا، ويَجُوزُ أنْ يُرِيدَ مَن قَبْلَهم مِن سَلَفِهِمْ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿مِن بَعْدِ ذَلِكَ﴾ يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِن بَعْدِ ما أظْهَرَهُ اللَّهُ تَعالى مِن إحْياءِ ذَلِكَ القَتِيلِ عِنْدَ ضَرْبِهِ بِبَعْضِ البَقَرَةِ المَذْبُوحَةِ حَتّى عُيِّنَ القاتِلُ، فَإنَّهُ رُوِيَ أنَّ ذَلِكَ القَتِيلَ لَمّا عَيَّنَ القاتِلَ نَسَبَهُ القاتِلُ إلى الكَذِبِ وما تَرَكَ الإنْكارَ، بَلْ طَلَبَ الفِتْنَةَ وساعَدَهُ عَلَيْهِ جَمْعٌ، فَعِنْدَهُ قالَ تَعالى واصِفًا لَهم: إنَّهم بَعْدَ ظُهُورِ مِثْلِ هَذِهِ الآيَةِ قَسَتْ قُلُوبُهم، أيْ صارَتْ قُلُوبُهم بَعْدَ ظُهُورِ مِثْلِ هَذِهِ الآيَةِ في القَسْوَةِ كالحِجارَةِ ويُحْتَمَلُ أنْ يَكُونَ قَوْلُهُ: ﴿مِن بَعْدِ ذَلِكَ﴾ إشارَةً إلى جَمِيعِ ما عَدَّدَ اللَّهُ سُبْحانَهُ مِنَ النِّعَمِ العَظِيمَةِ والآياتِ الباهِرَةِ الَّتِي أظْهَرُها عَلى يَدِ مُوسى عَلَيْهِ السَّلامُ، فَإنَّ أُولَئِكَ اليَهُودَ بَعْدَ أنْ كَثُرَتْ مُشاهَدَتُهم لَها ما خَلَوْا مِنَ العِنادِ والِاعْتِراضِ عَلى مُوسى عَلَيْهِ السَّلامُ وذَلِكَ بَيِّنٌ في أخْبارِهِمْ في التِّيهِ لِمَن نَظَرُ فِيها.
* * *
أمّا قَوْلُهُ تَعالى: ﴿أوْ أشَدُّ قَسْوَةً﴾ فِيهِ مَسائِلُ.
المَسْألَةُ الأُولى: كَلِمَةُ ”أوْ“ لِلتَّرْدِيدِ وهي لا تَلِيقُ بِعَلّامِ الغُيُوبِ، فَلا بُدَّ مِنَ التَّأْوِيلِ وهو وُجُوهٌ:
أحَدُها: أنَّها بِمَعْنى الواوِ كَقَوْلِهِ تَعالى: ﴿إلى مِائَةِ ألْفٍ أوْ يَزِيدُونَ﴾ [الصّافّاتِ: ١٤٧] بِمَعْنى ويَزِيدُونَ، وكَقَوْلِهِ تَعالى: ﴿ولا يُبْدِينَ زِينَتَهُنَّ إلّا لِبُعُولَتِهِنَّ أوْ آبائِهِنَّ﴾ [النُّورِ: ٣١] والمَعْنى وآبائِهِنَّ وكَقَوْلِهِ: ﴿أنْ تَأْكُلُوا مِن بُيُوتِكم أوْ بُيُوتِ آبائِكُمْ﴾ [النُّورِ: ٦١] يَعْنِي وبُيُوتَ آبائِكم. ومِن نَظائِرِهِ قَوْلُهُ تَعالى: ﴿لَعَلَّهُ يَتَذَكَّرُ أوْ يَخْشى﴾ [طَهَ: ٤٤]، ﴿فالمُلْقِياتِ ذِكْرًا﴾ ﴿عُذْرًا أوْ نُذْرًا﴾ [المُرْسَلاتِ: ٦] .
وثانِيها: أنَّهُ تَعالى أرادَ أنْ يُبْهِمَهُ عَلى العِبادِ فَقالَ ذَلِكَ كَما يَقُولُ المَرْءُ لِغَيْرِهِ: أكَلْتُ خُبْزًا أوْ تَمْرًا وهو لا يَشُكُّ أنَّهُ أكَلَ أحَدَهُما إذا أرادَ أنْ لا يُبَيِّنَهُ لِصاحِبِهِ.
وثالِثُها: أنْ يَكُونَ المُرادُ فَهي كالحِجارَةِ، ومِنها ما هو أوْ أشَدُّ قَسْوَةً مِنَ الحِجارَةِ.
ورابِعُها: أنَّ الآدَمِيِّينَ إذا اطَّلَعُوا عَلى أحْوالِ قُلُوبِهِمْ قالُوا: إنَّها كالحِجارَةِ أوْ هي أشَدُّ قَسْوَةً مِنَ الحِجارَةِ وهو المُرادُ في قَوْلِهِ: ﴿فَكانَ قابَ قَوْسَيْنِ أوْ أدْنى﴾ [النَّجْمِ: ٩] أيْ في نَظَرِكم واعْتِقادِكم.
وخامِسُها: أنَّ كَلِمَةَ ”أوْ“ بِمَعْنى بَلْ وأنْشَدُوا:
؎فَواللَّهِ ما أدْرِي أسَلْمى تَغَوَّلَتْ أمِ القَوْمُ أوْ كُلٌّ إلَيَّ حَبِيبُ
قالُوا: أرادَ بَلْ كُلٌّ.
وسادِسُها: أنَّهُ عَلى حَدِّ قَوْلِكَ ما آكُلُ إلّا حُلْوًا أوْ حامِضًا أيْ طَعامِي لا يَخْرُجُ عَنْ هَذَيْنِ، بَلْ يَتَرَدَّدُ عَلَيْهِما، وبِالجُمْلَةِ: فَلَيْسَ الغَرَضُ إيقاعَ التَّرَدُّدِ بَيْنَهُما، بَلْ نَفْيَ غَيْرِهِما.
وسابِعُها: أنَّ ”أوْ“ حَرْفُ إباحَةٍ كَأنَّهُ قِيلَ بِأيِّ هَذَيْنِ شَبَّهْتَ قُلُوبَهم كانَ صِدْقًا كَقَوْلِكَ: جالِسِ الحَسَنَ أوِ ابْنَ سِيرِينَ أيْ أيَّهُما جالَسْتَ كُنْتَ مُصِيبًا ولَوْ جالَسْتَهُما مَعًا كُنْتَ مُصِيبًا أيْضًا.
المَسْألَةُ الثّانِيَةُ: قالَ صاحِبُ الكَشّافِ: ”أشُدُّ“ مَعْطُوفٌ عَلى الكافِ، إمّا عَلى مَعْنى أوْ مَثَلٍ: ”أوْ أشَدُّ قَسْوَةً“ فَحُذِفَ المُضافُ وأُقِيمَ المُضافُ إلَيْهِ مَقامَهُ وإمّا عَلى أوْ هي أنْفُسُها أشَدُّ قَسْوَةً.(p-١١٩)
المَسْألَةُ الثّالِثَةُ: إنَّما وصَفَها بِأنَّها أشَدُّ قَسْوَةً لِوُجُوهٍ:
أحَدُها: أنَّ الحِجارَةَ لَوْ كانَتْ عاقِلَةً ولَقِيَتْها هَذِهِ الآيَةُ لَقَبِلَتْها كَما قالَ: ﴿لَوْ أنْزَلْنا هَذا القُرْآنَ عَلى جَبَلٍ لَرَأيْتَهُ خاشِعًا مُتَصَدِّعًا مِن خَشْيَةِ اللَّهِ﴾ [الحَشْرِ: ٢١] .
وثانِيها: أنَّ الحِجارَةَ لَيْسَ فِيها امْتِناعٌ مِمّا يَحْدُثُ فِيها بِأمْرِ اللَّهِ تَعالى وإنْ كانَتْ قاسِيَةً بَلْ هي مُنْصَرِفَةٌ عَلى مُرادِ اللَّهِ غَيْرُ مُمْتَنِعَةٍ مِن تَسْخِيرِهِ، وهَؤُلاءِ مَعَ ما وصَفْنا مِن أحْوالِهِمْ في اتِّصالِ الآياتِ عِنْدَهم وتَتابُعِ النِّعَمِ مِنَ اللَّهِ عَلَيْهِمْ يَمْتَنِعُونَ مِن طاعَتِهِ، ولا تَلِينُ قُلُوبُهم لِمَعْرِفَةِ حَقِّهِ وهو كَقَوْلِهِ تَعالى: ﴿وما مِن دابَّةٍ في الأرْضِ ولا طائِرٍ يَطِيرُ بِجَناحَيْهِ﴾ [الأنْعامِ: ٣٨] إلى قَوْلِهِ تَعالى: ﴿والَّذِينَ كَذَّبُوا بِآياتِنا صُمٌّ وبُكْمٌ في الظُّلُماتِ﴾ [الأنْعامِ: ٣٩] كَأنَّ المَعْنى أنَّ الحَيَواناتِ مِن غَيْرِ بَنِي آدَمَ أُمَمٌ سُخِّرَ كُلُّ واحِدٍ مِنها لِشَيْءٍ وهو مُنْقادٌ لِما أُرِيدَ مِنهُ وهَؤُلاءِ الكُفّارُ يَمْتَنِعُونَ عَمّا أرادَ اللَّهُ مِنهم.
وثالِثُها: أوْ أشَدُّ قَسْوَةً؛ لِأنَّ الأحْجارَ يُنْتَفَعُ بِها مِن بَعْضِ الوُجُوهِ، ويَظْهَرُ مِنها الماءُ في بَعْضِ الأحْوالِ، أمّا قُلُوبُ هَؤُلاءِ فَلا نَفْعَ فِيها البَتَّةَ ولا تَلِينُ لِطاعَةِ اللَّهِ بِوَجْهٍ مِنَ الوُجُوهِ.
المَسْألَةُ الرّابِعَةُ: قالَ القاضِي: إنْ كانَ تَعالى هو الخالِقَ فِيهِمُ الدَّوامَ عَلى ما هم عَلَيْهِ مِنَ الكُفْرِ، فَكَيْفَ يَحْسُنُ ذَمُّهم بِهَذِهِ الطَّرِيقَةِ ولَوْ أنَّ مُوسى عَلَيْهِ السَّلامُ خاطَبَهم فَقالُوا لَهُ: إنَّ الَّذِي خَلَقَ الصَّلابَةَ في الحِجارَةِ هو الَّذِي خَلَقَ في قُلُوبِنا القَسْوَةَ، والخالِقُ في الحِجارَةِ انْفِجارَ الأنْهارِ هو القادِرُ عَلى أنْ يَنْقُلَنا عَمّا نَحْنُ عَلَيْهِ مِنَ الكُفْرِ بِخَلْقِ الإيمانِ فِينا، فَإذا لَمْ يَفْعَلْ فَعُذْرُنا ظاهِرٌ لَكانَتْ حُجَّتُهم عَلَيْهِ أوْكَدَ مِن حُجَّتِهِ عَلَيْهِمْ، وهَذا النَّمَطُ مِنَ الكَلامِ قَدْ تَقَدَّمَ تَقْرِيرًا وتَفْرِيعًا مِرارًا وأطْوارًا.
المَسْألَةُ الخامِسَةُ: إنَّما قالَ: ﴿أشَدُّ قَسْوَةً﴾ ولَمْ يَقُلْ أقْسى؛ لِأنَّ ذَلِكَ أدَلُّ عَلى فَرْطِ القَسْوَةِ، ووَجْهٌ آخَرُ وهو أنْ لا يَقْصِدَ مَعْنى الأقْسى، ولَكِنْ قَصَدَ وصْفَ القَسْوَةِ بِالشِّدَّةِ كَأنَّهُ قِيلَ: اشْتَدَّتْ قَسْوَةُ الحِجارَةِ وقُلُوبُهم أشَدُّ قَسْوَةً، وقُرِئَ ”قَساوَةً“ وتُرِكَ ضَمِيرُ المُفَضَّلِ عَلَيْهِ لِعَدَمِ الإلْباسِ كَقَوْلِكَ: زَيْدٌ كَرِيمٌ وعَمْرٌو أكْرَمُ. ثُمَّ إنَّهُ سُبْحانَهُ وتَعالى فَضَّلَ الحِجارَةَ عَلى قُلُوبِهِمْ بِأنْ بَيَّنَ أنَّ الحِجارَةَ قَدْ يَحْصُلُ مِنها ثَلاثَةُ أنْواعٍ مِنَ المَنافِعِ، ولا يُوجَدُ في قُلُوبِ هَؤُلاءِ شَيْءٌ مِنَ المَنافِعِ.
فَأوَّلُها: قَوْلُهُ تَعالى: ﴿وإنَّ مِنَ الحِجارَةِ لَما يَتَفَجَّرُ مِنهُ الأنْهارُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قُرِئَ: ”وإنْ“ بِالتَّخْفِيفِ وهي إنِ المُخَفَّفَةُ مِنَ الثَّقِيلَةِ الَّتِي تَلْزَمُها اللّامُ الفارِقَةُ، ومِنها قَوْلُهُ تَعالى: ﴿وإنْ كُلٌّ لَمّا جَمِيعٌ لَدَيْنا مُحْضَرُونَ﴾ [يَسْ: ٣٢] .
المَسْألَةُ الثّانِيَةُ: التَّفَجُّرُ التَّفَتُّحُ بِالسَّعَةِ والكَثْرَةِ، يُقالُ: انْفَجَرَتْ قُرْحَةُ فُلانٍ، أيِ انْشَقَّتْ بِالمُدَّةِ ومِنهُ الفَجْرُ والفُجُورُ. وقَرَأ مالِكُ بْنُ دِينارٍ ”يَنْفَجِرُ“ بِمَعْنى وإنَّ مِنَ الحِجارَةِ ما يَنْشَقُّ فَيَخْرُجُ مِنهُ الماءُ الَّذِي يَجْرِي حَتّى تَكُونَ مِنهُ الأنْهارُ. قالَتِ الحُكَماءُ: إنَّ الأنْهارَ إنَّما تَتَوَلَّدُ عَنْ أبْخِرَةٍ تَجْتَمِعُ في باطِنِ الأرْضِ، فَإنْ كانَ ظاهِرُ الأرْضِ رَخْوًا انْشَقَّتْ تِلْكَ الأبْخِرَةُ وانْفَصَلَتْ، وإنْ كانَ ظاهِرُ الأرْضِ صُلْبًا حَجَرِيًّا اجْتَمَعَتْ تِلْكَ الأبْخِرَةُ، ولا يَزالُ يَتَّصِلُ تَوالِيها بِسَوابِقِها حَتّى تَكْثُرَ كَثْرَةً عَظِيمَةً فَيَعْرِضَ حِينَئِذٍ مِن كَثْرَتِها وتَواتُرِ مَدِّها أنْ تَنْشَقَّ الأرْضُ وتَسِيلَ تِلْكَ المِياهُ أوْدِيَةً وأنْهارًا.
وثانِيها: قَوْلُهُ تَعالى: ﴿وإنَّ مِنها لَما يَشَّقَّقُ فَيَخْرُجُ مِنهُ الماءُ﴾، أيْ مِنَ الحِجارَةِ لَما يَنْصَدِعُ فَيَخْرُجُ مِنهُ الماءُ فَيَكُونُ عَيْنًا لا نَهْرًا جارِيًا، أيْ أنَّ الحِجارَةَ قَدْ تَنْدى بِالماءِ الكَثِيرِ وبِالماءِ القَلِيلِ، وفي ذَلِكَ دَلِيلُ تَفاوُتِ الرُّطُوبَةِ فِيها، وأنَّها قَدْ تَكْثُرُ في حالٍ حَتّى يَخْرُجَ مِنها ما يَجْرِي مِنهُ الأنْهارُ، وقَدْ تُقِلُّ، وهَؤُلاءِ قُلُوبُهم في نِهايَةِ الصَّلابَةِ لا تَنْدى بِقَبُولِ شَيْءٍ مِنَ المَواعِظِ ولا تَنْشَرِحُ لِذَلِكَ ولا تَتَوَجَّهُ إلى الِاهْتِداءِ وقَوْلُهُ تَعالى: ﴿يَشَّقَّقُ﴾ أيْ يَتَشَقَّقُ، فَأُدْغِمَ التّاءُ كَقَوْلِهِ: ﴿يَذَّكَّرُ﴾ [البَقَرَةِ: ٢٦٩] أيْ يَتَذَكَّرُ وقَوْلُهُ: ﴿ياأيُّها المُزَّمِّلُ﴾ (p-١٢٠)[ المُزَّمِّلِ: ١]، ﴿ياأيُّها المُدَّثِّرُ﴾ [المُدَّثِّرِ: ١] .
وثالِثُها: قَوْلُهُ تَعالى: ﴿وإنَّ مِنها لَما يَهْبِطُ مِن خَشْيَةِ اللَّهِ﴾ .
واعْلَمْ أنَّ فِيهِ إشْكالًا وهو أنَّ الهُبُوطَ مِن خَشْيَةِ اللَّهِ صِفَةُ الأحْياءِ العُقَلاءِ، والحَجَرُ جَمادٌ فَلا يَتَحَقَّقُ ذَلِكَ فِيهِ، فَلِهَذا الإشْكالِ ذَكَرُوا في هَذِهِ الآيَةِ وُجُوهًا:
قَوْلُ أبِي مُسْلِمٍ خاصَّةً وهو أنَّ الضَّمِيرَ في قَوْلِهِ تَعالى: ﴿وإنَّ مِنها﴾ راجِعٌ إلى القُلُوبِ، فَإنَّهُ لا يَجُوزُ عَلَيْها الخَشْيَةُ، والحِجارَةُ لا يَجُوزُ عَلَيْها الخَشْيَةُ، وقَدْ تَقَدَّمَ ذِكْرُ القُلُوبِ كَما تَقَدَّمَ ذِكْرُ الحِجارَةِ، أقْصى ما في البابِ أنَّ الحِجارَةَ أقْرَبُ المَذْكُورِينَ، إلّا أنَّ هَذا الوَصْفَ لَمّا كانَ لائِقًا بِالقُلُوبِ دُونَ الحِجارَةِ وجَبَ رُجُوعُ هَذا الضَّمِيرِ إلى القُلُوبِ دُونَ الحِجارَةِ، واعْتَرَضُوا عَلَيْهِ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ قَوْلَهُ تَعالى: ﴿فَهِيَ كالحِجارَةِ أوْ أشَدُّ قَسْوَةً﴾ جُمْلَةٌ تامَّةٌ، ثُمَّ ابْتَدَأ تَعالى فَذَكَرَ حالَ الحِجارَةِ بِقَوْلِهِ: ﴿وإنَّ مِنَ الحِجارَةِ لَما يَتَفَجَّرُ مِنهُ الأنْهارُ﴾ فَيَجِبُ في قَوْلِهِ تَعالى: ﴿وإنَّ مِنها لَما يَهْبِطُ مِن خَشْيَةِ اللَّهِ﴾ أنْ يَكُونَ راجِعًا إلَيْها.
الثّانِي: أنَّ الهُبُوطَ يَلِيقُ بِالحِجارَةِ لا بِالقُلُوبِ، فَلَيْسَ تَأْوِيلُ الهُبُوطِ أوْلى مِن تَأْوِيلِ الخَشْيَةِ.
وثانِيها: قَوْلُ جَمْعٍ مِنَ المُفَسِّرِينَ: إنَّ الضَّمِيرَ عائِدٌ إلى الحِجارَةِ، لَكِنْ لا نُسَلِّمُ أنَّ الحِجارَةَ لَيْسَتْ حَيَّةً عاقِلَةً، بَيانُهُ أنَّ المُرادَ مِن ذَلِكَ جَبَلُ مُوسى عَلَيْهِ السَّلامُ حِينَ تَقَطَّعَ وتَجَلّى لَهُ رَبُّهُ، وذَلِكَ لِأنَّ اللَّهَ سُبْحانَهُ وتَعالى خَلَقَ فِيهِ الحَياةَ والعَقْلَ والإدْراكَ، وهَذا غَيْرُ مُسْتَبْعَدٍ في قُدْرَةِ اللَّهِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿وقالُوا لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنا قالُوا أنْطَقَنا اللَّهُ الَّذِي أنْطَقَ كُلَّ شَيْءٍ﴾ [فُصِّلَتْ: ٢١]، فَكَما جُعِلَ الجِلْدُ يَنْطِقُ ويَسْمَعُ ويَعْقِلُ، فَكَذَلِكَ الجَبَلُ وصَفَهُ بِالخَشْيَةِ، وقالَ أيْضًا: ﴿لَوْ أنْزَلْنا هَذا القُرْآنَ عَلى جَبَلٍ لَرَأيْتَهُ خاشِعًا مُتَصَدِّعًا مِن خَشْيَةِ اللَّهِ﴾ [الحَشْرِ: ٢١]، والتَّقْدِيرُ أنَّهُ تَعالى لَوْ جَعَلَ فِيهِ العَقْلَ والفَهْمَ لَصارَ كَذَلِكَ، ورُوِيَ أنَّهُ حَنَّ الجِذْعُ لِصُعُودِ رَسُولِ اللَّهِ ﷺ المِنبَرَ، ورُوِيَ «عَنِ النَّبِيِّ ﷺ أنَّهُ لَمّا أتاهُ الوَحْيُ في أوَّلِ المَبْعَثِ وانْصَرَفَ النَّبِيُّ ﷺ إلى مَنزِلِهِ سَلَّمَتْ عَلَيْهِ الأحْجارُ والأشْجارُ، فَكُلُّها كانَتْ تَقُولُ: السَّلامُ عَلَيْكَ يا رَسُولَ اللَّهِ»، قالُوا: فَغَيْرُ مُمْتَنِعٍ أنْ يُخْلَقَ في بَعْضِ الأحْجارِ عَقْلٌ وفَهْمٌ حَتّى تَحْصُلَ الخَشْيَةُ فِيهِ، وأنْكَرَتِ المُعْتَزِلَةُ هَذا التَّأْوِيلَ لَما أنَّ عِنْدَهُمُ البِنْيَةَ واعْتِدالَ المِزاجِ شَرْطُ قَبُولِ الحَياةِ والعَقْلِ، ولا دَلالَةَ لَهم عَلى اشْتِراطِ البِنْيَةِ إلّا مُجَرَّدُ الِاسْتِبْعادِ، فَوَجَبَ أنْ لا يُلْتَفَتَ إلَيْهِمْ.
وثالِثُها: قَوْلُ أكْثَرِ المُفَسِّرِينَ وهو أنَّ الضَّمِيرَ عائِدٌ إلى الحِجارَةِ، وأنَّ الحِجارَةَ لا تَعْقِلُ ولا تَفْهَمُ، وذَكَرُوا عَلى هَذا القَوْلِ أنْواعًا مِنَ التَّأْوِيلِ:
الأوَّلُ: أنَّ مِنَ الحِجارَةِ ما يَتَرَدّى مِنَ المَوْضِعِ العالِي الَّذِي يَكُونُ فِيهِ فَيَنْزِلُ إلى أسْفَلَ وهَؤُلاءِ الكُفّارُ مُصِرُّونَ عَلى العِنادِ والتَّكَبُّرِ، فَكَأنَّ الهُبُوطَ مِنَ العُلُوِّ جُعِلَ مَثَلًا لِلِانْقِيادِ، وقَوْلُهُ: ﴿مِن خَشْيَةِ اللَّهِ﴾، أيْ ذَلِكَ الهُبُوطُ لَوْ وُجِدَ مِنَ العاقِلِ المُخْتارِ لَكانَ بِهِ خاشِيًا لِلَّهِ وهو كَقَوْلِهِ: ﴿فَوَجَدا فِيها جِدارًا يُرِيدُ أنْ يَنْقَضَّ فَأقامَهُ﴾ [الكَهْفِ: ٧٧]، أيْ جِدارًا قَدْ ظَهَرَ فِيهِ مِنَ المَيَلانِ ومُقارَبَةِ السُّقُوطِ ما لَوْ ظَهَرَ مَثَلُهُ في حَيٍّ مُخْتارٍ لَكانَ مُرِيدًا لِلِانْقِضاضِ، ونَحْوُ هَذا قَوْلُ بَعْضِهِمْ:
؎بَخِيلٌ تَضِلُّ البُلْقُ مِن حُجُراتِهِ ∗∗∗ تَرى الأُكْمَ فِيها سُجَّدًا لِلْحَوافِرِ
وقَوْلُ جَرِيرٍ:
؎لَمّا أتى خَبَرُ الزُّبَيْرِ تَضَعْضَعَتْ ∗∗∗ سُورُ المَدِينَةِ والجِبالُ الخُشَّعُ
فَجَعَلَ الأوَّلَ ما ظَهَرَ في الأُكْمِ مِن أثَرِ الحَوافِرِ مَعَ عَدَمِ امْتِناعِها مِن دَفْعِ ذَلِكَ عَنْ نَفْسِها كالسُّجُودِ مِنها لِلْحَوافِرِ، وكَذَلِكَ الثّانِي: جَعَلَ ما ظَهَرَ في أهْلِ المَدِينَةِ مِن آثارِ الجَزَعِ كالخُشُوعِ. وعَلى هَذا الوَجْهِ تَأوَّلَ أهْلُ (p-١٢١)النَّظَرِ قَوْلَهُ تَعالى: ﴿تُسَبِّحُ لَهُ السَّماواتُ السَّبْعُ والأرْضُ ومَن فِيهِنَّ وإنْ مِن شَيْءٍ إلّا يُسَبِّحُ بِحَمْدِهِ﴾ [الإسْراءِ: ٤٤]، وقَوْلُهُ تَعالى: ﴿ولِلَّهِ يَسْجُدُ ما في السَّماواتِ وما في الأرْضِ﴾ [النَّحْلِ: ٤٩] الآيَةَ، وقَوْلُهُ تَعالى: ﴿والنَّجْمُ والشَّجَرُ يَسْجُدانِ﴾ [الرَّحْمَنِ: ٦] .
الوَجْهُ الثّانِي في التَّأْوِيلِ: أنَّ قَوْلَهُ تَعالى: ﴿مِن خَشْيَةِ اللَّهِ﴾ أيْ ومِنَ الحِجارَةِ ما يَنْزِلُ وما يَنْشَقُّ ويَتَزايَلُ بَعْضُهُ عَنْ بَعْضٍ، عِنْدَ الزَّلازِلِ مِن أجْلِ ما يُرِيدُ اللَّهُ بِذَلِكَ مِن خَشْيَةِ عِبادِهِ لَهُ وفَزَعِهِمْ إلَيْهِ بِالدُّعاءِ والتَّوْبَةِ. وتَحْقِيقُهُ أنَّهُ لَمّا كانَ المَقْصُودُ الأصْلِيُّ مِن إهْباطِ الأحْجارِ في الزَّلازِلِ الشَّدِيدَةِ أنْ تَحْصُلَ خَشْيَةُ اللَّهِ تَعالى في قُلُوبِ العِبادِ صارَتْ تِلْكَ الخَشْيَةُ كالعِلَّةِ المُؤَثِّرَةِ في حُصُولِ ذَلِكَ الهُبُوطِ، فَكَلِمَةُ ”مِن“ لِابْتِداءِ الغايَةِ فَقَوْلُهُ: ﴿مِن خَشْيَةِ اللَّهِ﴾ أيْ بِسَبَبِ أنْ تَحْصُلَ خَشْيَةُ اللَّهِ في القُلُوبِ.
الوَجْهُ الثّالِثُ: ما ذَكَرَهُ الجُبّائِيُّ وهو أنَّهُ فَسَّرَ الحِجارَةَ بِالبَرْدِ الَّذِي يَهْبِطُ مِنَ السَّحابِ تَخْوِيفًا مِنَ اللَّهِ تَعالى لِعِبادِهِ لِيَزْجُرَهم بِهِ. قالَ وقَوْلُهُ تَعالى: ﴿مِن خَشْيَةِ اللَّهِ﴾ أيْ خَشْيَةِ اللَّهِ، أيْ يَنْزِلُ بِالتَّخْوِيفِ لِلْعِبادِ أوْ بِما يُوجِبُ الخَشْيَةَ لِلَّهِ كَما يُقالُ: نَزَلَ القُرْآنُ بِتَحْرِيمِ كَذا وتَحْلِيلِ كَذا أيْ بِإيجابِ ذَلِكَ عَلى النّاسِ، قالَ القاضِي: هَذا التَّأْوِيلُ تَرْكٌ لِلظّاهِرِ مِن غَيْرِ ضَرُورَةٍ لِأنَّ البَرْدَ لا يُوصَفُ بِالحِجارَةِ؛ لِأنَّهُ وإنِ اشْتَدَّ عِنْدَ النُّزُولِ فَهو ماءٌ في الحَقِيقَةِ ولِأنَّهُ لا يَلِيقُ ذَلِكَ بِالتَّسْمِيَةِ.
أمّا قَوْلُهُ تَعالى: ﴿وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ فالمَعْنى أنَّ اللَّهَ تَعالى بِالمِرْصادِ لِهَؤُلاءِ القاسِيَةِ قُلُوبُهم وحافِظٌ لِأعْمالِهِمْ مُحْصِي لَها فَهو يُجازِيهِمْ بِها في الدُّنْيا والآخِرَةِ وهو كَقَوْلِهِ تَعالى: ﴿وما كانَ رَبُّكَ نَسِيًّا﴾ [مَرْيَمَ: ٦٤] وفي هَذا وعِيدٌ لَهم وتَخْوِيفٌ كَبِيرٌ لِيَنْزَجِرُوا. فَإنْ قِيلَ: هَلْ يَصِحُّ أنْ يُوصَفَ اللَّهُ بِأنَّهُ لَيْسَ بِغافِلٍ ؟ قُلْنا: قالَ القاضِي: لا يَصِحُّ لِأنَّهُ يُوهِمُ جَوازَ الغَفْلَةِ عَلَيْهِ، ولَيْسَ الأمْرُ كَذَلِكَ لِأنَّ نَفْيَ الصِّفَةِ عَنِ الشَّيْءِ لا يَسْتَلْزِمُ ثُبُوتَ صِحَّتِها عَلَيْهِ، بِدَلِيلِ قَوْلِهِ تَعالى: ﴿لا تَأْخُذُهُ سِنَةٌ ولا نَوْمٌ﴾ [البَقَرَةِ: ٢٥٥] ﴿وهُوَ يُطْعِمُ ولا يُطْعَمُ﴾ [الأنْعامِ: ١٤] واللَّهُ أعْلَمُ.