الباحث القرآنيقَوْلُهُ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكم وقَدْ كانَ فَرِيقٌ مِنهم يَسْمَعُونَ كَلامَ اللَّهِ ثُمَّ يُحَرِّفُونَهُ مِن بَعْدِ ما عَقَلُوهُ وهم يَعْلَمُونَ﴾
اعْلَمْ أنَّهُ سُبْحانَهُ لَمّا ذَكَرَ قَبائِحَ أفْعالِ أسْلافِ اليَهُودِ إلى هاهُنا، شَرَحَ مِن هُنا قَبائِحَ أفْعالِ اليَهُودِ الَّذِينَ كانُوا في زَمَنِ مُحَمَّدٍ ﷺ، قالَ القَفّالُ رَحِمَهُ اللَّهُ: إنَّ فِيما ذَكَرَهُ اللَّهُ تَعالى في هَذِهِ السُّورَةِ مِن أقاصِيصِ بَنِي إسْرائِيلَ وُجُوهًا مِنَ المَقْصِدِ:
أحَدُها: الدَّلالَةُ بِها عَلى صِحَّةِ نُبُوَّةِ مُحَمَّدٍ ﷺ؛ لِأنَّهُ أخْبَرَ عَنْها مِن غَيْرِ تَعَلُّمٍ، وذَلِكَ لا يُمْكِنُ أنْ يَكُونَ إلّا بِالوَحْيِ. ويَشْتَرِكُ في الِانْتِفاعِ بِهَذِهِ الدَّلالَةِ أهْلُ الكِتابِ والعَرَبُ، أمّا أهْلُ الكِتابِ فَلِأنَّهم كانُوا يَعْلَمُونَ هَذِهِ القِصَصَ فَلَمّا سَمِعُوها مِن مُحَمَّدٍ مِن غَيْرِ تَفاوُتٍ أصْلًا، عَلِمُوا لا مَحالَةَ أنَّهُ ما أخَذَها إلّا مِنَ الوَحْيِ. وأمّا العَرَبُ فَلَمّا يُشاهِدُونَ مِن أنَّ أهْلَ الكِتابِ يُصَدِّقُونَ مُحَمَّدًا في هَذِهِ الأخْبارِ.
وثانِيها: تَعْدِيدُ النِّعَمِ عَلى بَنِي إسْرائِيلَ وما (p-١٢٢)مَنَّ اللَّهُ تَعالى بِهِ عَلى أسْلافِهِمْ مِن أنْواعِ الكَرامَةِ والفَضْلِ كالإنْجاءِ مِن آلِ فِرْعَوْنَ بَعْدَما كانُوا مَقْهُورِينَ مُسْتَعْبَدِينَ، ونَصْرِهِ إيّاهم وجَعْلِهِمْ أنْبِياءَ ومُلُوكًا وتَمْكِينِهِ لَهم في الأرْضِ وفَرْقِهِ بِهِمُ البَحْرَ وإهْلاكِهِ عَدُوَّهم وإنْزالِهِ النُّورَ والبَيانَ عَلَيْهِمْ بِواسِطَةِ إنْزالِ التَّوْراةِ والصَّفْحِ عَنِ الذُّنُوبِ الَّتِي ارْتَكَبُوها مِن عِبادَةِ العِجْلِ ونَقْضِ المَواثِيقِ ومَسْألَةِ النَّظَرِ إلى اللَّهِ جَهْرَةً، ثُمَّ ما أخْرَجَهُ لَهم في التِّيهِ مِنَ الماءِ العَذْبِ مِنَ الحَجَرِ وإنْزالِهِ عَلَيْهِمُ المَنَّ والسَّلْوى ووِقايَتِهِمْ مِن حَرِّ الشَّمْسِ بِتَظْلِيلِ الغَمامِ، فَذَكَّرَهُمُ اللَّهُ هَذِهِ النِّعَمَ القَدِيمَةَ والحَدِيثَةَ.
وثالِثُها: إخْبارُ النَّبِيِّ عَلَيْهِ السَّلامُ بِتَقْدِيمِ كُفْرِهِمْ وخِلافِهِمْ وشِقاقِهِمْ وتَعَنُّتِهِمْ مَعَ الأنْبِياءِ ومُعانَدَتِهِمْ لَهم وبِبُلُوغِهِمْ في ذَلِكَ ما لَمْ يَبْلُغْهُ أحَدٌ مِنَ الأُمَمِ قَبْلَهم، وذَلِكَ لِأنَّهم بَعْدَ مُشاهَدَتِهِمُ الآياتِ الباهِرَةَ عَبَدُوا العِجْلَ بَعْدَ مُفارَقَةِ مُوسى عَلَيْهِ السَّلامُ إيّاهم بِالمُدَّةِ اليَسِيرَةِ، فَدَلَّ عَلى بَلادَتِهِمْ، ثُمَّ لَمّا أُمِرُوا بِدُخُولِ البابِ سُجَّدًا وأنْ يَقُولُوا حِطَّةٌ ووَعَدَهم أنْ يَغْفِرَ لَهم خَطاياهم ويَزِيدَ في ثَوابِ مُحْسِنِهِمْ بَدَّلُوا القَوْلَ وفَسَقُوا، ثُمَّ سَألُوا الفُومَ والبَصَلَ بَدَلَ المَنِّ والسَّلْوى، ثُمَّ امْتَنَعُوا مِن قَبُولِ التَّوْراةِ بَعْدَ إيمانِهِمْ بِمُوسى وضَمانِهِمْ لَهُ بِالمَواثِيقِ أنْ يُؤْمِنُوا بِهِ ويَنْقادُوا لِما يَأْتِي بِهِ حَتّى رُفِعَ فَوْقَهُمُ الجَبَلُ ثُمَّ اسْتَحَلُّوا الصَّيْدَ في السَّبْتِ واعْتَدُّوا، ثُمَّ لَمّا أُمِرُوا بِذَبْحِ البَقَرَةِ شافَهُوا مُوسى عَلَيْهِ السَّلامُ بِقَوْلِهِمْ: ﴿أتَتَّخِذُنا هُزُوًا﴾، ثُمَّ لَمّا شاهَدُوا إحْياءَ المَوْتى ازْدادُوا قَسْوَةً، فَكَأنَّ اللَّهَ تَعالى يَقُولُ: إذا كانَتْ هَذِهِ أفْعالَهم فِيما بَيْنَهم ومُعامَلاتِهِمْ مَعَ نَبِيِّهِمُ الَّذِي أعَزَّهُمُ اللَّهُ بِهِ وأنْقَذَهم مِنَ الرِّقِّ والآفَةِ بِسَبَبِهِ، فَغَيْرُ بَدِيعٍ ما يُعامِلُ بِهِ أخْلافُهم مُحَمَّدًا عَلَيْهِ السَّلامُ، فَلْيَهُنْ عَلَيْكم أيُّها النَّبِيُّ والمُؤْمِنُونَ ما تَرَوْنَهُ مِن عِنادِهِمْ وإعْراضِهِمْ عَنِ الحَقِّ.
ورابِعُها: تَحْذِيرُ أهْلِ الكِتابِ المَوْجُودِينَ في زَمانِ النَّبِيِّ ﷺ مِن نُزُولِ العَذابِ عَلَيْهِمْ كَما نَزَلَ بِأسْلافِهِمْ في تِلْكَ الوَقائِعِ المَعْدُودَةِ.
وخامِسُها: تَحْذِيرُ مُشْرِكِي العَرَبِ أنْ يَنْزِلَ العَذابُ عَلَيْهِمْ كَما نَزَلَ عَلى أُولَئِكَ اليَهُودِ.
وسادِسُها: أنَّهُ احْتِجاجٌ عَلى مُشْرِكِي العَرَبِ المُنْكِرِينَ لِلْإعادَةِ مَعَ إقْرارِهِمْ بِالِابْتِداءِ، وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾ إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّهُ عَلَيْهِ السَّلامُ كانَ شَدِيدَ الحِرْصِ عَلى الدُّعاءِ إلى الحَقِّ وقَبُولِهِمُ الإيمانَ مِنهُ، وكانَ يَضِيقُ صَدْرُهُ بِسَبَبِ عِنادِهِمْ وتَمَرُّدِهِمْ، فَقَصَّ اللَّهُ تَعالى عَلَيْهِ أخْبارَ بَنِي إسْرائِيلَ في العِنادِ العَظِيمِ مَعَ مُشاهَدَةِ الآياتِ الباهِرَةِ تَسْلِيَةً لِرَسُولِهِ فِيما يَظْهَرُ مِن أهْلِ الكِتابِ في زَمانِهِ مِن قِلَّةِ القَبُولِ والِاسْتِجابَةِ، فَقالَ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ وهاهُنا مَسائِلُ:
المَسْألَةُ الأُولى: في قَوْلِهِ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ وجْهانِ:
الأوَّلُ: وهو قَوْلُ ابْنِ عَبّاسٍ أنَّهُ خِطابٌ مَعَ النَّبِيِّ ﷺ خاصَّةً لِأنَّهُ هو الدّاعِي وهو المَقْصُودُ بِالِاسْتِجابَةِ واللَّفْظُ وإنْ كانَ لِلْعُمُومِ، لَكِنّا حَمَلْناهُ عَلى الخُصُوصِ لِهَذِهِ القَرِينَةِ، رُوِيَ أنَّهُ عَلَيْهِ السَّلامُ حِينَ دَخَلَ المَدِينَةَ ودَعا اليَهُودَ إلى كِتابِ اللَّهِ وكَذَّبُوهُ فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ.
الثّانِي: وهو قَوْلُ الحَسَنِ أنَّهُ خِطابٌ مَعَ الرَّسُولِ والمُؤْمِنِينَ. قالَ القاضِي: وهَذا ألْيَقُ بِالظّاهِرِ لِأنَّهُ عَلَيْهِ السَّلامُ وإنْ كانَ الأصْلُ في الدُّعاءِ فَقَدْ كانَ في الصَّحابَةِ مَن يَدْعُوهم إلى الإيمانِ ويُظْهِرُ لَهُمُ الدَّلائِلَ ويُنَبِّهَهم عَلَيْها، فَصَحَّ أنْ يَقُولَ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ ويُرِيدُ بِهِ الرَّسُولَ ومَن هَذا حالُهُ مِن أصْحابِهِ وإذا كانَ ذَلِكَ صَحِيحًا فَلا وجْهَ لِتَرْكِ الظّاهِرِ.
المَسْألَةُ الثّانِيَةُ: المُرادُ بِقَوْلِهِ: ﴿أنْ يُؤْمِنُوا لَكُمْ﴾ هُمُ اليَهُودُ الَّذِينَ كانُوا في زَمَنِ الرَّسُولِ عَلَيْهِ السَّلامُ لِأنَّهُمُ الَّذِينَ يَصِحُّ فِيهِمُ الطَّمَعُ في أنْ يُؤْمِنُوا وخِلافُهُ؛ لِأنَّ الطَّمَعَ إنَّما يَصِحُّ في المُسْتَقْبَلِ لا في الواقِعِ.(p-١٢٣)
المَسْألَةُ الثّالِثَةُ: ذَكَرُوا في سَبَبِ الِاسْتِبْعادِ وُجُوهًا:
أحَدُها: أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكم مَعَ أنَّهم ما آمَنُوا بِمُوسى عَلَيْهِ السَّلامُ، وكانَ هو السَّبَبَ في أنَّ اللَّهَ خَلَّصَهم مِنَ الذُّلِّ وفَضَّلَهم عَلى الكُلِّ، ومَعَ ظُهُورِ المُعْجِزاتِ المُتَوالِيَةِ عَلى يَدِهِ وظُهُورِ أنْواعِ العَذابِ عَلى المُتَمَرِّدِينَ.
الثّانِي: أفَتَطْمَعُونَ أنْ يُؤْمِنُوا ويُظْهِرُوا التَّصْدِيقَ ومَن عَلِمَ مِنهُمُ الحَقَّ لَمْ يَعْتَرِفْ بِذَلِكَ، بَلْ غَيَّرَهُ وبَدَّلَهُ.
الثّالِثُ: أفَتَطْمَعُونَ أنْ يُؤْمِنَ لَكم هَؤُلاءِ مِن طَرِيقِ النَّظَرِ والِاسْتِدْلالِ وكَيْفَ وقَدْ كانَ فَرِيقٌ مِن أسْلافِهِمْ يَسْمَعُونَ كَلامَ اللَّهِ ويَعْلَمُونَ أنَّهُ حَقٌّ ثُمَّ يُعانِدُونَهُ.
المَسْألَةُ الرّابِعَةُ: لِقائِلٍ أنْ يَقُولَ: القَوْمُ مُكَلَّفُونَ بِأنْ يُؤْمِنُوا بِاللَّهِ. فَما الفائِدَةُ في قَوْلِهِ: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ ؟ .
الجَوابُ: أنَّهُ يَكُونُ إقْرارًا لَهم بِما دُعُوا إلَيْهِ ولَوْ كانَ الإيمانُ لِلَّهِ كَما قالَ تَعالى: ﴿فَآمَنَ لَهُ لُوطٌ﴾ [العَنْكَبُوتِ: ٢٦] لَمّا أقَرَّ بِنُبُوَّتِهِ وبِتَصْدِيقِهِ، ويَجُوزُ أنَّ يُرادَ بِذَلِكَ أنْ يُؤْمِنُوا لِأجْلِكم ولِأجْلِ تَشَدُّدِكم في دُعائِهِمْ إلَيْهِ فَيَكُونُ هَذا مَعْنى الإضافَةِ.
أمّا قَوْلُهُ تَعالى: ﴿وقَدْ كانَ فَرِيقٌ مِنهُمْ﴾ فَقَدِ اخْتَلَفُوا في ذَلِكَ الفَرِيقِ، مِنهم مَن قالَ: المُرادُ بِالفَرِيقِ مَن كانَ في أيّامِ مُوسى عَلَيْهِ السَّلامُ لِأنَّهُ تَعالى وصَفَ هَذا الفَرِيقَ بِأنَّهم يَسْمَعُونَ كَلامَ اللَّهِ. والَّذِينَ سَمِعُوا كَلامَ اللَّهِ أهْلُ المِيقاتِ، ومِنهم مَن قالَ: بَلِ المُرادُ بِالفَرِيقِ مَن كانَ في زَمَنِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وهَذا أقْرَبُ لِأنَّ الضَّمِيرَ في قَوْلِهِ تَعالى: ﴿وقَدْ كانَ فَرِيقٌ مِنهُمْ﴾ راجِعٌ إلى ما تَقَدَّمَ وهُمُ الَّذِينَ عَناهُمُ اللَّهُ تَعالى بِقَوْلِهِ: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ وقَدْ بَيَّنّا أنَّ الَّذِينَ تَعَلَّقَ الطَّمَعُ بِإيمانِهِمْ هُمُ الَّذِينَ كانُوا في زَمَنِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ. فَإنْ قِيلَ: الَّذِينَ سَمِعُوا كَلامَ اللَّهِ هُمُ الَّذِينَ حَضَرُوا المِيقاتَ، قُلْنا: لا نُسَلِّمُ بَلْ قَدْ يَجُوزُ فِيمَن سَمِعَ التَّوْراةَ أنْ يُقالَ: إنَّهُ سَمِعَ كَلامَ اللَّهِ كَما يُقالُ لِأحَدِنا سَمِعَ كَلامَ اللَّهِ إذا قُرِئَ عَلَيْهِ القُرْآنُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ يُحَرِّفُونَهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ القَفّالُ: التَّحْرِيفُ التَّغْيِيرُ والتَّبْدِيلُ وأصْلُهُ مِنَ الِانْحِرافِ عَنِ الشَّيْءِ والتَّحْرِيفِ عَنْهُ، قالَ تَعالى: ﴿إلّا مُتَحَرِّفًا لِقِتالٍ أوْ مُتَحَيِّزًا إلى فِئَةٍ﴾ [الأنْفالِ: ١٦] والتَّحْرِيفُ هو إمالَةُ الشَّيْءِ عَنْ حَقِّهِ، يُقالُ: قَلَمٌ مُحَرَّفٌ إذا كانَ رَأْسُهُ قَطُّ مائِلًا غَيْرَ مُسْتَقِيمٍ.
المَسْألَةُ الثّانِيَةُ: قالَ القاضِي: إنَّ التَّحْرِيفَ إمّا أنْ يَكُونَ في اللَّفْظِ أوْ في المَعْنى، وحَمْلُ التَّحْرِيفِ عَلى تَغْيِيرِ اللَّفْظِ أوْلى مِن حَمْلِهِ عَلى تَغْيِيرِ المَعْنى؛ لِأنَّ كَلامَ اللَّهِ تَعالى إذا كانَ باقِيًا عَلى جِهَتِهِ وغَيَّرُوا تَأْوِيلَهُ فَإنَّما يَكُونُونَ مُغَيِّرِينَ لِمَعْناهُ لا لِنَفْسِ الكَلامِ المَسْمُوعِ، فَإنْ أمْكَنَ أنْ يُحْمَلَ عَلى ذَلِكَ كَما رُوِيَ عَنِ ابْنِ عَبّاسٍ مِن أنَّهم زادُوا فِيهِ ونَقَصُوا فَهو أوْلى، وإنْ لَمْ يُمْكِنْ ذَلِكَ فَيَجِبُ أنْ يُحْمَلَ عَلى تَغْيِيرِ تَأْوِيلِهِ وإنْ كانَ التَّنْزِيلُ ثابِتًا، وإنَّما يَمْتَنِعُ ذَلِكَ إذا ظَهَرَ كَلامُ اللَّهِ ظُهُورًا مُتَواتِرًا كَظُهُورِ القُرْآنِ، فَأمّا قَبْلَ أنْ يَصِيرَ كَذَلِكَ فَغَيْرُ مُمْتَنِعٍ تَحْرِيفُ نَفْسِ كَلامِهِ، لَكِنَّ ذَلِكَ يُنْظَرُ فِيهِ، فَإنْ كانَ تَغْيِيرُهم لَهُ يُؤَثِّرُ في قِيامِ الحُجَّةِ بِهِ فَلا بُدَّ مِن أنْ يَمْنَعَ اللَّهُ تَعالى مِنهُ وإنْ لَمْ يُؤَثِّرْ في ذَلِكَ صَحَّ وُقُوعُهُ فالتَّحْرِيفُ الَّذِي يَصِحُّ في الكَلامِ يَجِبُ أنْ يُقَسَّمَ عَلى ما ذَكَرْناهُ، فَأمّا تَحْرِيفُ المَعْنى فَقَدْ يَصِحُّ عَلى وجْهٍ ما، لَمْ يُعْلَمْ قَصْدُ الرَّسُولِ بِاضْطِرارٍ فَإنَّهُ مَتى عُلِمَ ذَلِكَ امْتَنَعَ مِنهُمُ التَّحْرِيفُ لِما تَقَدَّمَ مِن عِلْمِهِمْ بِخِلافِهِ كَما يَمْتَنِعُ الآنَ أنْ يَتَأوَّلَ مُتَأوِّلٌ تَحْرِيمَ لَحْمِ الخِنْزِيرِ والمَيْتَةِ والدَّمِ عَلى غَيْرِها.(p-١٢٤)
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنّا إنْ قُلْنا بِأنَّ المُحَرِّفِينَ هُمُ الَّذِينَ كانُوا في زَمَنِ مُوسى عَلَيْهِ السَّلامُ، فالأقْرَبُ أنَّهم حَرَّفُوا ما لا يَتَّصِلُ بِأمْرِ مُحَمَّدٍ ﷺ . رُوِيَ أنَّ قَوْمًا مِنَ السَّبْعِينَ المُخْتارِينَ سَمِعُوا كَلامَ اللَّهِ حِينَ كَلَّمَ مُوسى بِالطُّورِ وما أُمِرَ بِهِ مُوسى وما نُهِيَ عَنْهُ، ثُمَّ قالُوا سَمِعْنا اللَّهَ يَقُولُ في آخِرِهِ: إنِ اسْتَطَعْتُمْ أنْ تَفْعَلُوا هَذِهِ الأشْياءَ فافْعَلُوا وإنْ شِئْتُمْ أنْ لا تَفْعَلُوا فَلا بَأْسَ، وأمّا إنْ قُلْنا: المُحَرِّفُونَ هُمُ الَّذِينَ كانُوا في زَمَنِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ فالأقْرَبُ أنَّ المُرادَ تَحْرِيفُ أمْرِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ، وذَلِكَ إمّا أنَّهم حَرَّفُوا نَعْتَ الرَّسُولِ وصَفْتَهُ أوْ لِأنَّهم حَرَّفُوا الشَّرائِعَ كَما حَرَّفُوا آيَةَ الرَّجْمِ، وظاهِرُ القُرْآنِ لا يَدُلُّ عَلى أنَّهم أيُّ شَيْءٍ حَرَّفُوا.
المَسْألَةُ الرّابِعَةُ: لِقائِلٍ أنْ يَقُولَ: كَيْفَ يَلْزَمُ مِن إقْدامِ البَعْضِ عَلى التَّحْرِيفِ حُصُولُ اليَأْسِ مِن إيمانِ الباقِينَ، فَإنَّ عِنادَ البَعْضِ لا يُنافِي إقْرارَ الباقِينَ ؟ .
أجابَ القَفّالُ عَنْهُ فَقالَ: يُحْتَمَلُ أنْ يَكُونَ المَعْنى كَيْفَ يُؤْمِنُ هَؤُلاءِ وهم إنَّما يَأْخُذُونَ دِينَهم ويَتَعَلَّمُونَهُ مِن قَوْمٍ هم يَتَعَمَّدُونَ التَّحْرِيفَ عِنادًا، فَأُولَئِكَ إنَّما يُعَلِّمُونَهم ما حَرَّفُوهُ وغَيَّرُوهُ عَنْ وجْهِهِ والمُقَلِّدَةُ لا يَقْبَلُونَ إلّا ذَلِكَ ولا يَلْتَفِتُونَ إلى قَوْلِ أهْلِ الحَقِّ وهو كَقَوْلِكَ لِلرَّجُلِ: كَيْفَ تُفْلِحُ وأُسْتاذُكَ فَلانًا! أيْ وأنْتَ عَنْهُ تَأْخُذُ ولا تَأْخُذُ عَنْ غَيْرِهِ.
المَسْألَةُ الخامِسَةُ: اخْتَلَفُوا في قَوْلِهِ: ﴿أفَتَطْمَعُونَ﴾ فَقالَ قائِلُونَ: آيَسَهُمُ اللَّهُ تَعالى مِن إيمانِ هَذِهِ الفِرْقَةِ وهم جَماعَةٌ بِأعْيانِهِمْ. وقالَ آخَرُونَ: لَمْ يُؤَيِّسْهم مِن ذَلِكَ إلّا مِن جِهَةِ الِاسْتِبْعادِ لَهُ مِنهم مَعَ ما هم عَلَيْهِ مِنَ التَّحْرِيفِ والتَّبْدِيلِ والعِنادِ، قالُوا: وهو كَما لا نَطْمَعُ لِعَبِيدِنا وخَدَمِنا أنْ يَمْلِكُوا بِلادَنا. ثُمَّ إنّا لا نَقْطَعُ بِأنَّهم لا يَمْلِكُونَ بَلْ نَسْتَبْعِدُ ذَلِكَ. ولِقائِلٍ أنْ يَقُولَ: إنَّ قَوْلَهُ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ اسْتِفْهامٌ عَلى سَبِيلِ الإنْكارِ، فَكانَ ذَلِكَ جَزْمًا بِأنَّهم لا يُؤْمِنُونَ ألْبَتَّةَ فَإيمانُ مَن أخْبَرَ اللَّهُ عَنْهُ أنَّهُ لا يُؤْمِنُ مُمْتَنِعٌ، فَحِينَئِذٍ تَعُودُ الوُجُوهُ المُقَرِّرَةُ لِلْخَبَرِ عَلى ما تَقَدَّمَ.
أمّا قَوْلُهُ تَعالى: ﴿مِن بَعْدِ ما عَقَلُوهُ﴾، فالمُرادُ أنَّهم عَلِمُوا بِصِحَّتِهِ وفَسادِ ما خَلَقُوهُ فَكانُوا مُعانِدِينَ مُقْدِمِينَ عَلى ذَلِكَ بِالعَمْدِ، فَلِأجْلِ ذَلِكَ يَجِبُ أنْ يُحْمَلَ الكَلامُ عَلى أنَّهُمُ العُلَماءُ مِنهم وأنَّهم فَعَلُوا ذَلِكَ لِضَرْبٍ مِنَ الأغْراضِ عَلى ما بَيَّنَهُ اللَّهُ تَعالى مِن بَعْدُ في قَوْلِهِ تَعالى: ﴿واشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا﴾ [آلِ عِمْرانَ: ١٨٧] وقالَ تَعالى: ﴿يَعْرِفُونَهُ كَما يَعْرِفُونَ أبْناءَهُمْ﴾ [البَقَرَةِ: ١٤٦] ويَجِبُ أنْ يَكُونَ في عَدَدِهِمْ قِلَّةٌ لِأنَّ الجَمْعَ العَظِيمَ لا يَجُوزُ عَلَيْهِمْ كِتْمانُ ما يَعْتَقِدُونَ لِأنّا إنْ جَوَّزْنا ذَلِكَ لَمْ يُعْلَمِ المُحِقُّ مِنَ المُبْطِلِ وإنْ كَثُرَ العَدَدُ.
أمّا قَوْلُهُ تَعالى: ﴿وهم يَعْلَمُونَ﴾ فَلِقائِلٍ أنْ يَقُولَ: قَوْلُهُ تَعالى: ﴿عَقَلُوهُ وهم يَعْلَمُونَ﴾ تَكْرارٌ لا فائِدَةَ فِيهِ. أجابَ القَفّالُ عَنْهُ مِن وجْهَيْنِ:
الأوَّلُ: مِن بَعْدِ ما عَقَلُوا مُرادَ اللَّهِ فَأوَّلُوهُ تَأْوِيلًا فاسِدًا يَعْلَمُونَ أنَّهُ غَيْرُ مُرادِ اللَّهِ تَعالى.
والثّانِي: أنَّهم عَقَلُوا مُرادَ اللَّهِ تَعالى، وعَلِمُوا أنَّ التَّأْوِيلَ الفاسِدَ يُكْسِبُهُمُ الوِزْرَ والعُقُوبَةَ مِنَ اللَّهِ تَعالى، ومَتى تَعَمَّدُوا التَّحْرِيفَ مَعَ العِلْمِ بِما فِيهِ مِنَ الوِزْرِ كانَتْ قَسْوَتُهم أشَدَّ وجَراءَتُهم أعْظَمَ، ولَمّا كانَ المَقْصُودُ مِن ذَلِكَ تَسْلِيَةَ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ وتَصْبِيرَهُ عَلى عِنادِهِمْ فَكُلَّما كانَ عِنادُهم أعْظَمَ كانَ ذَلِكَ في التَّسْلِيَةِ أقْوى، وفي الآيَةِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ القاضِي قَوْلُهُ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ عَلى ما تَقَدَّمَ تَفْسِيرُهُ، يَدُلُّ عَلى أنَّ إيمانَهم مِن قِبَلِهِمْ لِأنَّهُ لَوْ كانَ بِخَلْقِ اللَّهِ تَعالى فِيهِمْ لَكانَ لا يَتَغَيَّرُ حالَ الطَّمَعِ فِيهِمْ بِصِفَةِ الفَرِيقِ (p-١٢٥)الَّذِي تَقَدَّمَ ذِكْرَهم، ولَما صَحَّ كَوْنُ ذَلِكَ تَسْلِيَةً لِلرَّسُولِ ﷺ ولِلْمُؤْمِنِينَ لِأنَّ عَلى هَذا القَوْلِ أمْرُهم في الإيمانِ مَوْقُوفٌ عَلى خَلْقِهِ تَعالى ذَلِكَ، وزَوالُهُ مَوْقُوفٌ عَلى أنْ لا يَخْلُقَهُ فِيهِمْ، ومِن وجْهٍ آخَرَ وهو إعْظامُهُ تَعالى لِذَنْبِهِمْ في التَّحْرِيفِ مِن حَيْثُ فَعَلُوهُ وهم يَعْلَمُونَ صِحَّتَهُ، ولَوْ كانَ ذَلِكَ مِن خَلْقِهِ لَكانَ بِأنْ يَعْلَمُوا أوْ لا يَعْلَمُوا لا يَتَغَيَّرُ ذَلِكَ وإضافَتُهُ تَعالى التَّحْرِيفَ إلَيْهِمْ عَلى وجْهِ الذَّمِّ تَدُلُّ عَلى ذَلِكَ، واعْلَمْ أنَّ الكَلامَ عَلَيْهِ قَدْ تَقَدَّمَ مِرارًا وأطْوارًا فَلا فائِدَةَ في الإعادَةِ.
المَسْألَةُ الثّانِيَةُ: قالَ أبُو بَكْرٍ الرّازِيُّ: تَدُلُّ الآيَةُ عَلى أنَّ العالِمَ المُعانِدَ فِيهِ أبْعَدُ مِنَ الرُّشْدِ وأقْرَبُ إلى اليَأْسِ مِنَ الجاهِلِ؛ لِأنَّ قَوْلَهُ تَعالى: ﴿أفَتَطْمَعُونَ أنْ يُؤْمِنُوا لَكُمْ﴾ يُفِيدُ زَوالَ الطَّمَعِ في رُشْدِهِمْ لِمُكابَرَتِهِمُ الحَقَّ بَعْدَ العِلْمِ بِهِ.