الباحث القرآنيقَوْلُهُ تَعالى: ﴿ومِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ وبِاليَوْمِ الآخِرِ وما هم بِمُؤْمِنِينَ﴾
اعْلَمْ أنَّ المُفَسِّرِينَ أجْمَعُوا عَلى أنَّ ذَلِكَ في وصْفِ المُنافِقِينَ، قالُوا: وصَفَ اللَّهُ الأصْنافَ الثَّلاثَةَ مِنَ المُؤْمِنِينَ والكافِرِينَ والمُنافِقِينَ فَبَدَأ بِالمُؤْمِنِينَ المُخْلِصِينَ الَّذِينَ صَحَّتْ سَرائِرُهم وسَلِمَتْ ضَمائِرُهم، ثُمَّ أتْبَعَهم بِالكافِرِينَ الَّذِينَ مِن صِفَتِهِمُ الإقامَةُ عَلى الجُحُودِ والعِنادِ، ثُمَّ وصَفَ حالَ مَن يَقُولُ بِلِسانِهِ إنَّهُ مُؤْمِنٌ وضَمِيرُهُ يُخالِفُ ذَلِكَ، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ الكَلامَ في حَقِيقَةِ النِّفاقِ لا يَتَخَلَّصُ إلّا بِتَقْسِيمٍ نَذْكُرُهُ فَنَقُولُ: أحْوالُ القَلْبِ أرْبَعَةٌ، وهي الِاعْتِقادُ المُطابِقُ المُسْتَفادُ عَنِ الدَّلِيلِ وهو العِلْمُ، والِاعْتِقادُ المُطابِقُ المُسْتَفادُ لا عَنِ الدَّلِيلِ وهو اعْتِقادُ المُقَلِّدِ، والِاعْتِقادُ غَيْرُ المُطابِقِ وهو الجَهْلُ، وخُلُوُّ القَلْبِ عَنْ كُلِّ ذَلِكَ، فَهَذِهِ أقْسامٌ أرْبَعَةٌ، وأمّا أحْوالُ اللِّسانِ فَثَلاثَةٌ: الإقْرارُ، والإنْكارُ، والسُّكُوتُ، فَيَحْصُلُ مِن تَرْكِيباتِها اثْنا عَشَرَ قِسْمًا.
النَّوْعُ الأوَّلُ: ما إذا حَصَلَ العِرْفانُ القَلْبِيُّ، فَهَهُنا إمّا أنْ يَنْضَمَّ إلَيْهِ الإقْرارُ بِاللِّسانِ أوِ الإنْكارُ بِاللِّسانِ أوِ السُّكُوتُ. القِسْمُ الأوَّلُ: ما إذا حَصَلَ العِرْفانُ بِالقَلْبِ والإقْرارُ بِاللِّسانِ فَهَذا الإقْرارُ إنْ كانَ اخْتِيارِيًّا فَصاحِبُهُ مُؤْمِنٌ حَقًّا بِالِاتِّفاقِ، وإنْ كانَ اضْطِرارِيًّا وهو ما إذا عَرَفَ بِقَلْبِهِ ولَكِنَّهُ يَجِدُ مِن نَفْسِهِ أنَّهُ لَوْلا الخَوْفُ لَما أقَرَّ، بَلْ أنْكَرَ، فَهَذا يَجِبُ أنْ يُعَدَّ مُنافِقًا؛ لِأنَّهُ بِقَلْبِهِ مُنْكِرٌ مُكَذِّبٌ، فَإذا كانَ بِاللِّسانِ مُقِرًّا مُصَدِّقًا وجَبَ أنْ يُعَدَّ مُنافِقًا؛ لِأنَّهُ بِقَلْبِهِ (p-٥٤)مُنْكِرٌ مُكَذِّبٌ بِوُجُوبِ الإقْرارِ، القِسْمُ الثّانِي: أنْ يَحْصُلَ العِرْفانُ القَلْبِيُّ والإنْكارُ اللِّسانِيُّ، فَهَذا الإنْكارُ إنْ كانَ اضْطِرارِيًّا كانَ صاحِبُهُ مُسْلِمًا، لِقَوْلِهِ تَعالى: ﴿إلّا مَن أُكْرِهَ وقَلْبُهُ مُطْمَئِنٌّ بِالإيمانِ﴾ [النَّحْلِ: ١٠٦] وإنْ كانَ اخْتِيارِيًّا كانَ كافِرًا مُعانِدًا.
القِسْمُ الثّالِثُ: أنْ يَحْصُلَ العِرْفانُ القَلْبِيُّ ويَكُونُ اللِّسانُ خالِيًا عَنِ الإقْرارِ والإنْكارِ، فَهَذا السُّكُوتُ إمّا أنْ يَكُونَ اضْطِرارِيًّا أوِ اخْتِيارِيًّا، فَإنْ كانَ اضْطِرارِيًّا فَذَلِكَ إذا خافَ ذَكَرَهُ بِاللِّسانِ فَهَذا مُسْلِمٌ حَقًّا أوْ كَما إذا عَرَفَ اللَّهَ بِدَلِيلِهِ ثُمَّ لَمّا تَمَّمَ النَّظَرَ ماتَ فَجْأةً، فَهَذا مُؤْمِنٌ قَطْعًا؛ لِأنَّهُ أتى بِكُلِّ ما كُلِّفَ بِهِ ولَمْ يَجِدْ زَمانَ الإقْرارِ والإنْكارِ فَكانَ مَعْذُورًا فِيهِ، وأمّا إنْ كانَ اخْتِيارِيًّا فَهو كَمَن عَرَفَ اللَّهَ بِدَلِيلِهِ ثُمَّ إنَّهُ لَمْ يَأْتِ بِالإقْرارِ، فَهَذا مَحَلُّ البَحْثِ، ومَيْلُ الغَزالِيِّ رَحِمَهُ اللَّهُ إلى أنَّهُ يَكُونُ مُؤْمِنًا لِقَوْلِهِ عَلَيْهِ السَّلامُ: «”يَخْرُجُ مِنَ النّارِ مَن كانَ في قَلْبِهِ مِثْقالُ ذَرَّةٍ مِنَ الإيمانِ“»  وهَذا الرَّجُلُ قَلْبُهُ مَمْلُوءٌ مِن نُورِ الإيمانِ فَكَيْفَ لا يَخْرُجُ مِنَ النّارِ؟ .
النَّوْعُ الثّانِي: أنْ يَحْصُلَ في القَلْبِ الِاعْتِقادُ التَّقْلِيدِيُّ، فَإمّا أنْ يُوجَدَ مَعَهُ الإقْرارُ، أوِ الإنْكارُ أوِ السُّكُوتُ:
القِسْمُ الأوَّلُ: أنْ يُوجَدَ مَعَهُ الإقْرارُ، ثُمَّ ذَلِكَ الإقْرارُ إنْ كانَ اخْتِيارِيًّا فَهَذا هو المَسْألَةُ المَشْهُورَةُ مِن أنَّ المُقَلِّدَ هَلْ هو مُؤْمِنٌ أمْ لا ؟ وإنْ كانَ اضْطِرارِيًّا فَهَذا يُفَرَّعُ عَلى الصُّورَةِ الأُولى، فَإنْ حَكَمْنا في الصُّورَةِ الأُولى بِالكُفْرِ، فَهَهُنا لا كَلامَ، وإنْ حَكَمْنا هُناكَ بِالإيمانِ وجَبَ أنْ يُحْكَمَ هَهُنا بِالنِّفاقِ؛ لِأنَّ في هَذِهِ الصُّورَةِ لَوْ كانَ القَلْبُ عارِفًا لَكانَ هَذا الشَّخْصُ مُنافِقًا، فَبِأنْ يَكُونَ مُنافِقًا عِنْدَ التَّقْلِيدِ كانَ أوْلى.
القِسْمُ الثّانِي: الِاعْتِقادُ التَّقْلِيدِيُّ مَعَ الإنْكارِ اللِّسانِيِّ، ثُمَّ هَذا الإنْكارُ إنْ كانَ اخْتِيارِيًّا فَلا شَكَّ في الكُفْرِ، وإنْ كانَ اضْطِرارِيًّا وحَكَمْنا بِإيمانِ المُقَلِّدِ وجَبَ أنْ نَحْكُمَ بِالإيمانِ في هَذِهِ الصُّورَةِ.
القِسْمُ الثّالِثُ: الِاعْتِقادُ التَّقْلِيدِيُّ مَعَ السُّكُوتِ اضْطِرارِيًّا كانَ أوِ اخْتِيارِيًّا، وحُكْمُهُ حُكْمُ القِسْمِ الثّالِثِ مِنَ النَّوْعِ الأوَّلِ إذا حَكَمْنا بِإيمانِ المُقَلِّدِ.
النَّوْعُ الثّالِثُ: الإنْكارُ القَلْبِيُّ فَإمّا أنْ يُوجَدَ مَعَهُ الإقْرارُ اللِّسانِيُّ، أوِ الإنْكارُ اللِّسانِيُّ، أوِ السُّكُوتُ.
القِسْمُ الأوَّلُ: أنْ يُوجَدَ مَعَهُ الإقْرارُ اللِّسانِيُّ، فَذَلِكَ الإقْرارُ إنْ كانَ اضْطِرارِيًّا فَهو المُنافِقُ وإنْ كانَ اخْتِيارِيًّا فَهو مِثْلُ أنْ يَعْتَقِدَ بِناءً عَلى شُبْهَةٍ أنَّ العالَمَ قَدِيمٌ ثُمَّ بِالِاخْتِيارِ أقَرَّ بِاللِّسانِ أنَّ العالَمَ مُحْدَثٌ، وهَذا غَيْرُ مُسْتَبْعَدٍ؛ لِأنَّهُ إذا جازَ أنْ يَعْرِفَ بِالقَلْبِ ثُمَّ يُنْكِرَ بِاللِّسانِ وهو كُفْرُ الجُحُودِ والعِنادِ، فَلِمَ لا يَجُوزُ أنْ يَجْهَلَ بِالقَلْبِ ثُمَّ يُقِرَّ بِاللِّسانِ ؟ فَهَذا القِسْمُ أيْضًا مِنَ النِّفاقِ.
القِسْمُ الثّانِي: أنْ يُوجَدَ الإنْكارُ القَلْبِيُّ ويُوجَدَ الإنْكارُ اللِّسانِيُّ فَهَذا كافِرٌ ولَيْسَ بِمُنافِقٍ؛ لِأنَّهُ ما أظْهَرَ شَيْئًا بِخِلافِ باطِنِهِ.
القِسْمُ الثّالِثُ: أنْ يُوجَدَ الإنْكارُ القَلْبِيُّ مَعَ السُّكُوتِ اللِّسانِيِّ فَهَذا كافِرٌ ولَيْسَ بِمُنافِقٍ؛ لِأنَّهُ ما أظْهَرَ شَيْئًا.
النَّوْعُ الرّابِعُ: القَلْبُ الخالِي عَنْ جَمِيعِ الِاعْتِقاداتِ فَهَذا إمّا أنْ يُوجَدَ مَعَهُ الإقْرارُ أوِ الإنْكارُ أوِ السُّكُوتُ.
القِسْمُ الأوَّلُ: إذا وُجِدَ الإقْرارُ فَهَذا الإقْرارُ إمّا أنْ يَكُونَ اخْتِيارِيًّا أوِ اضْطِرارِيًّا، فَإنْ كانَ اخْتِيارِيًّا، فَإنْ كانَ صاحِبُهُ في مُهْلَةِ النَّظَرِ لَمْ يَلْزَمْهُ الكُفْرُ، لَكِنَّهُ فَعَلَ ما لا يَجُوزُ حَيْثُ أخْبَرَ عَمّا لا يَدْرِي أنَّهُ هَلْ هو صادِقٌ فِيهِ أمْ لا ؟ وإنْ كانَ لا في مُهْلَةِ النَّظَرِ فَفِيهِ نَظَرٌ، أمّا إذا كانَ اضْطِرارِيًّا لَمْ يَكْفُرْ صاحِبُهُ؛ لِأنَّ تَوَقُّفَهُ إذا كانَ في مُهْلَةِ النَّظَرِ وكانَ يَخافُ عَلى نَفْسِهِ مِن تَرْكِ الإقْرارِ لَمْ يَكُنْ عَمَلُهُ قَبِيحًا.
القِسْمُ الثّانِي: القَلْبُ الخالِي مَعَ الإنْكارِ بِاللِّسانِ وحُكْمُهُ عَلى العَكْسِ مِن حُكْمِ القِسْمِ العاشِرِ.
القِسْمُ الثّالِثُ: القَلْبُ الخالِي مَعَ اللِّسانِ الخالِي، فَهَذا إنْ كانَ في مُهْلَةِ النَّظَرِ فَذاكَ هو الواجِبُ، وإنْ كانَ خارِجًا عَنْ مُهْلَةِ النَّظَرِ وجَبَ تَكْفِيرُهُ ولا يُحْكَمُ عَلَيْهِ بِالنِّفاقِ ألْبَتَّةَ، فَهَذِهِ هي الأقْسامُ المُمْكِنَةُ في هَذا البابِ، وقَدْ ظَهَرَ مِنهُ أنَّ النِّفاقَ ما هو، وأنَّهُ الَّذِي لا يُطابِقُ ظاهِرُهُ باطِنَهُ سَواءٌ كانَ في باطِنِهِ ما يُضادُّ ما في ظاهِرِهِ أوْ كانَ باطِنُهُ خالِيًا عَمّا يُشْعِرُ بِهِ ظاهِرُهُ، وإذْ عَرَفْتَ هَذا ظَهَرَ أنَّ قَوْلَهُ: (p-٥٥)﴿ومِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ وبِاليَوْمِ الآخِرِ﴾ المُرادُ مِنهُ المُنافِقُونَ، واللَّهُ أعْلَمُ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفُوا في أنَّ كُفْرَ الكافِرِ الأصْلِيِّ أقْبَحُ، أمْ كُفْرَ المُنافِقِ ؟ قالَ قَوْمٌ: كُفْرُ الكافِرِ الأصْلِيِّ أقْبَحُ؛ لِأنَّهُ جاهِلٌ بِالقَلْبِ كاذِبٌ بِاللِّسانِ، والمُنافِقُ جاهِلٌ بِالقَلْبِ صادِقٌ بِاللِّسانِ، وقالَ آخَرُونَ بَلِ المُنافِقُ أيْضًا كاذِبٌ بِاللِّسانِ، فَإنَّهُ يُخْبِرُ عَنْ كَوْنِهِ عَلى ذَلِكَ الِاعْتِقادِ مَعَ أنَّهُ لَيْسَ عَلَيْهِ، ولِذَلِكَ قالَ تَعالى: ﴿قالَتِ الأعْرابُ آمَنّا قُلْ لَمْ تُؤْمِنُوا ولَكِنْ قُولُوا أسْلَمْنا ولَمّا يَدْخُلِ الإيمانُ في قُلُوبِكُمْ﴾ [الحُجُراتِ: ١٤] وقالَ: ﴿واللَّهُ يَشْهَدُ إنَّ المُنافِقِينَ لَكاذِبُونَ﴾ [المُنافِقُونَ: ١] ثُمَّ إنَّ المُنافِقَ اخْتُصَّ بِمَزِيدِ أُمُورٍ مُنْكَرَةٍ:
أحَدُها: أنَّهُ قَصَدَ التَّلْبِيسَ والكافِرُ الأصْلِيُّ ما قَصَدَ ذَلِكَ.
وثانِيها: أنَّ الكافِرَ عَلى طَبْعِ الرِّجالِ، والمُنافِقَ عَلى طَبْعِ الخُنُوثَةِ.
وثالِثُها: أنَّ الكافِرَ ما رَضِيَ لِنَفْسِهِ بِالكَذِبِ بَلِ اسْتَنْكَفَ مِنهُ ولَمْ يَرْضَ إلّا بِالصِّدْقِ، والمُنافِقُ رَضِيَ بِذَلِكَ.
ورابِعُها: أنَّ المُنافِقَ ضَمَّ إلى كُفْرِهِ الِاسْتِهْزاءَ بِخِلافِ الكافِرِ الأصْلِيِّ، ولِأجْلِ غِلَظِ كُفْرِهِ قالَ تَعالى: ﴿إنَّ المُنافِقِينَ في الدَّرْكِ الأسْفَلِ مِنَ النّارِ﴾ [النِّساءِ: ١٤٥] .
وخامِسُها: قالَ مُجاهِدٌ: إنَّهُ تَعالى ابْتَدَأ بِذِكْرِ المُؤْمِنِينَ في أرْبَعِ آياتٍ، ثُمَّ ثَنّى بِذِكْرِ الكُفّارِ في آيَتَيْنِ ثُمَّ ثَلَّثَ بِذِكْرِ المُنافِقِينَ في ثَلاثَ عَشْرَةَ آيَةً، وذَلِكَ يَدُلُّ عَلى أنَّ المُنافِقَ أعْظَمُ جُرْمًا.
وهَذا بَعِيدٌ؛ لِأنَّ كَثْرَةَ الِاقْتِصاصِ بِخَبَرِهِمْ لا تُوجِبُ كَوْنَ جُرْمِهِمْ أعْظَمَ، فَإنْ عُظِّمَ فَلِغَيْرِ ذَلِكَ، وهو ضَمُّهم إلى الكُفْرِ وُجُوهًا مِنَ المَعاصِي كالمُخادَعَةِ والِاسْتِهْزاءِ، وطَلَبِ الغَوائِلِ إلى غَيْرِ ذَلِكَ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ كَثْرَةَ الِاقْتِصاصِ بِخَبَرِهِمْ تَدُلُّ عَلى أنَّ الِاهْتِمامَ بِدَفْعِ شَرِّهِمْ أشَدُّ مِنَ الِاهْتِمامِ بِدَفْعِ شَرِّ الكُفّارِ، وذَلِكَ يَدُلُّ عَلى أنَّهم أعْظَمُ جُرْمًا مِنَ الكُفّارِ.
* * *
المَسْألَةُ الثّالِثَةُ: هَذِهِ الآيَةُ دالَّةٌ عَلى أمْرَيْنِ:
الأوَّلُ: أنَّها تَدُلُّ عَلى أنَّ مَن لا يَعْرِفُ اللَّهَ تَعالى وأقَرَّ بِهِ فَإنَّهُ لا يَكُونُ مُؤْمِنًا، لِقَوْلِهِ: ﴿وما هم بِمُؤْمِنِينَ﴾ وقالَتِ الكَرّامِيَّةُ: إنَّهُ يَكُونُ مُؤْمِنًا.
الثّانِي: أنَّها تَدُلُّ عَلى بُطْلانِ قَوْلِ مَن زَعَمَ أنَّ كُلَّ المُكَلَّفِينَ عارِفُونَ بِاللَّهِ، ومَن لَمْ يَكُنْ بِهِ عارِفًا لا يَكُونُ مُكَلَّفًا، أمّا الأوَّلُ فَلِأنَّ هَؤُلاءِ المُنافِقِينَ لَوْ كانُوا عارِفِينَ بِاللَّهِ وقَدْ أقَرُّوا بِهِ لَكانَ يَجِبُ أنْ يَكُونَ إقْرارُهم بِذَلِكَ إيمانًا؛ لِأنَّ مَن عَرَفَ اللَّهَ تَعالى وأقَرَّ بِهِ لا بُدَّ وأنْ يَكُونَ مُؤْمِنًا وأمّا الثّانِي فَلِأنَّ غَيْرَ العارِفِ لَوْ كانَ مَعْذُورًا لَما ذَمَّ اللَّهُ هَؤُلاءِ عَلى عَدَمِ العِرْفانِ، فَبَطَلَ قَوْلُ مَن قالَ مِنَ المُتَكَلِّمِينَ: إنَّ مَن لا يَعْرِفُ هَذِهِ الأشْياءَ يَكُونُ مَعْذُورًا.
* * *
المَسْألَةُ الرّابِعَةُ: ذَكَرُوا في اشْتِقاقِ لَفْظِ الإنْسانِ وُجُوهًا:
أحَدُها: يُرْوى عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: سُمِّيَ إنْسانًا؛ لِأنَّهُ عُهِدَ إلَيْهِ فَنَسِيَ، وقالَ الشّاعِرُ:
؎سُمِّيتَ إنْسانًا لِأنَّكَ ناسِي
.
وقالَ أبُو الفَتْحِ البُسْتِيُّ:
؎فَيا أكْثَرَ النّاسِ إحْسانًا إلى النّاسِ ∗∗∗ وأكْثَرَ النّاسِ إفْضالًا عَلى النّاسِ
؎نَسِيتُ عَهْدَكَ والنِّسْيانُ مُغْتَفَرٌ ∗∗∗ فاغْفِرْ فَأوَّلُ ناسٍ أوَّلُ النّاسِ
وثانِيها: سُمِّيَ إنْسانًا لِاسْتِئْناسِهِ بِمِثْلِهِ.
وثالِثُها: قالُوا: الإنْسانُ إنَّما سُمِّيَ إنْسانًا لِظُهُورِهِمْ وأنَّهم يُؤْنِسُونَ أيْ يُبْصِرُونَ مِن قَوْلِهِ: ﴿آنَسَ مِن جانِبِ الطُّورِ نارًا﴾ [القَصَصِ: ٢٩] كَمّا سُمِّيَ الجِنُّ لِاجْتِنانِهِمْ.
واعْلَمْ أنَّهُ لا يَجِبُ في كُلِّ لَفْظٍ أنْ يَكُونَ مُشْتَقًّا مِن شَيْءٍ آخَرَ وإلّا لَزِمَ التَّسَلْسُلُ، وعَلى هَذا لا حاجَةَ إلى جَعْلِ لَفْظِ الإنْسانِ مُشْتَقًّا مِن شَيْءٍ آخَرَ.
المَسْألَةُ الخامِسَةُ: قالَ ابْنُ عَبّاسٍ: إنَّها نَزَلَتْ في مُنافِقِي أهْلِ الكِتابِ، مِنهم عَبْدُ اللَّهِ بْنُ أُبَيٍّ (p-٥٦)ومُعَتَّبُ بْنُ قُشَيْرٍ، وجَدُّ بْنُ قَيْسٍ، كانُوا إذا لَقُوا المُؤْمِنِينَ يُظْهِرُونَ الإيمانَ والتَّصْدِيقَ ويَقُولُونَ إنّا لَنَجِدُ في كِتابِنا نَعْتَهُ وصِفَتَهُ ولَمْ يَكُونُوا كَذَلِكَ إذا خَلا بَعْضُهم إلى بَعْضٍ.
* * *
المَسْألَةُ السّادِسَةُ: لَفْظَةُ ”مَن“ لَفْظَةٌ صالِحَةٌ لِلتَّثْنِيَةِ، والجَمْعِ، والواحِدِ.
أمّا في الواحِدِ فَقَوْلُهُ تَعالى: ﴿ومِنهم مَن يَسْتَمِعُ إلَيْكَ﴾ [الأنْعامِ: ٢٥] وفي الجَمْعِ كَقَوْلِهِ: ﴿ومِنهم مَن يَسْتَمِعُونَ إلَيْكَ﴾ [يُونُسَ: ٤٢] والسَّبَبُ فِيهِ أنَّهُ مُوَحَّدُ اللَّفْظِ مَجْمُوعُ المَعْنى، فَعِنْدَ التَّوْحِيدِ يُرْجَعُ إلى اللَّفْظِ، وعِنْدَ الجَمْعِ يُرْجَعُ إلى المَعْنى، وحَصَلَ الأمْرانِ في هَذِهِ الآيَةِ؛ لِأنَّ قَوْلَهُ تَعالى: ﴿يَقُولُ﴾ لَفْظُ الواحِدِ و﴿آمَنّا﴾ لَفْظُ الجَمْعِ وبَقِيَ مِن مَباحِثِ الآيَةِ أسْئِلَةٌ.
السُّؤالُ الأوَّلُ: المُنافِقُونَ كانُوا مُؤْمِنِينَ بِاللَّهِ وبِاليَوْمِ الآخِرِ ولَكِنَّهم كانُوا مُنْكِرِينَ لِنُبُوَّتِهِ عَلَيْهِ السَّلامُ فَلِمَ كَذَّبَهم في ادِّعائِهِمُ الإيمانَ بِاللَّهِ واليَوْمِ الآخِرِ ؟ .
والجَوابُ: إنْ حَمَلْنا هَذِهِ الآيَةَ عَلى مُنافِقِي المُشْرِكِينَ فَلا إشْكالَ؛ لِأنَّ أكْثَرَهم كانُوا جاهِلِينَ بِاللَّهِ ومُنْكِرِينَ البَعْثَ والنُّشُورَ، وإنْ حَمَلْناها عَلى مُنافِقِي أهْلِ الكِتابِ وهُمُ اليَهُودُ فَإنَّما كَذَّبَهُمُ اللَّهُ تَعالى؛ لِأنَّ إيمانَ اليَهُودِ بِاللَّهِ لَيْسَ بِإيمانٍ؛ لِأنَّهم يَعْتَقِدُونَهُ جِسْمًا، وقالُوا عُزَيْرٌ ابْنُ اللَّهِ، وكَذَلِكَ إيمانُهم بِاليَوْمِ الآخِرِ لَيْسَ بِإيمانٍ، فَلَمّا قالُوا آمَنّا بِاللَّهِ كانَ خُبْثُهم فِيهِ مُضاعَفًا؛ لِأنَّهم كانُوا بِقُلُوبِهِمْ يُؤْمِنُونَ بِهِ عَلى ذَلِكَ الوَجْهِ الباطِلِ، وبِاللِّسانِ يُوهِمُونَ المُسْلِمِينَ بِهَذا الكَلامِ: إنّا آمَنّا لِلَّهِ مِثْلَ إيمانِكم، فَلِهَذا كَذَّبَهُمُ اللَّهُ تَعالى فِيهِ.
السُّؤالُ الثّانِي: كَيْفَ طابَقَ قَوْلُهُ: ﴿وما هم بِمُؤْمِنِينَ﴾ قَوْلَهم: ﴿آمَنّا بِاللَّهِ﴾ والأوَّلُ في ذِكْرِ شَأْنِ الفِعْلِ لا الفاعِلِ، والثّانِي في ذِكْرِ شَأْنِ الفاعِلِ لا الفِعْلِ ؟ .
والجَوابُ: أنَّ مَن قالَ: فُلانٌ ناظَرَ في المَسْألَةِ الفُلانِيَّةِ، فَلَوْ قُلْتَ إنَّهُ لَمْ يُناظِرْ في تِلْكَ المَسْألَةِ كُنْتَ قَدْ كَذَّبْتَهُ، أمّا لَوْ قُلْتَ: إنَّهُ لَيْسَ مِنَ النّاظِرِينَ كُنْتَ قَدْ بالَغْتَ في تَكْذِيبِهِ، يَعْنِي أنَّهُ لَيْسَ مِن هَذا الجِنْسِ فَكَيْفَ يُظَنُّ بِهِ ذَلِكَ ؟ فَكَذا هَهُنا لَمّا قالُوا آمَنّا بِاللَّهِ فَلَوْ قالَ اللَّهُ ما آمَنُوا كانَ ذَلِكَ تَكْذِيبًا لَهم، أمّا لَمّا قالَ: ﴿وما هم بِمُؤْمِنِينَ﴾ كانَ ذَلِكَ مُبالَغَةً في تَكْذِيبِهِمْ، ونَظِيرُهُ قَوْلُهُ: ﴿يُرِيدُونَ أنْ يَخْرُجُوا مِنَ النّارِ وما هم بِخارِجِينَ مِنها﴾ [المائِدَةِ: ٣٧] هو أبْلَغُ مِن قَوْلِهِمْ: وما يَخْرُجُونَ مِنها.
السُّؤالُ الثّالِثُ: ما المُرادُ بِاليَوْمِ الآخِرِ ؟
الجَوابُ: يَجُوزُ أنْ يُرادَ بِهِ الوَقْتُ الَّذِي لا حَدَّ لَهُ وهو الأبَدُ الدّائِمُ، الَّذِي لا يَنْقَطِعُ لَهُ أمَدٌ، ويَجُوزُ أنْ يُرادَ بِهِ الوَقْتُ المَحْدُودُ مِنَ النُّشُورِ إلى أنْ تَدْخُلَ أهْلُ الجَنَّةِ الجَنَّةَ، وأهْلُ النّارِ النّارَ؛ لِأنَّهُ آخِرُ الأوْقاتِ المَحْدُودَةِ، وما بَعْدَهُ فَلا حَدَّ لَهُ.