الباحث القرآنيقَوْلُهُ تَعالى: ﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً قُلْ أتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ أمْ تَقُولُونَ عَلى اللَّهِ ما لا تَعْلَمُونَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الثّالِثُ مِن قَبائِحِ أقْوالِهِمْ وأفْعالِهِمْ وهو جَزْمُهم بِأنَّ اللَّهَ تَعالى لا يُعَذِّبُهم إلّا أيّامًا قَلِيلَةً، وهَذا الجَزْمُ لا سَبِيلَ إلَيْهِ بِالعَقْلِ البَتَّةَ أمّا عَلى قَوْلِنا فَلِأنَّ اللَّهَ يَفْعَلُ ما يَشاءُ ويَحْكُمُ ما يُرِيدُ لا اعْتِراضَ لِأحَدٍ عَلَيْهِ في فِعْلِهِ، فَلا طَرِيقَ إلى مَعْرِفَةِ ذَلِكَ إلّا بِالدَّلِيلِ السَّمْعِيِّ، وأمّا عَلى قَوْلِ المُعْتَزِلَةِ فَلِأنَّ العَقْلَ يَدُلُّ عِنْدَهم عَلى أنَّ المَعاصِيَ يُسْتَحَقُّ بِها مِنَ اللَّهِ العِقابُ الدّائِمُ، فَلَمّا دَلَّ العَقْلُ عَلى ذَلِكَ احْتِيجَ في تَقْدِيرِ العِقابِ مُدَّةً ثُمَّ في زَوالِهِ بَعْدَها إلى سَمْعٍ يُبَيِّنُ ذَلِكَ، فَثَبَتَ أنَّ عَلى المَذْهَبَيْنِ لا سَبِيلَ إلى مَعْرِفَةِ ذَلِكَ إلّا بِالدَّلِيلِ السَّمْعِيِّ، وحَيْثُ تُوجَدُ الدَّلالَةُ السَّمْعِيَّةُ لَمْ يَجُزِ الجَزْمُ بِذَلِكَ، وهَهُنا مَسْألَتانِ:
المَسْألَةُ الأُولى: ذَكَرُوا في تَفْسِيرِ الأيّامِ المَعْدُودَةِ وجْهَيْنِ:
الأوَّلُ: أنَّ لَفْظَ الأيّامِ لا تُضافُ إلّا إلى العَشْرَةِ (p-١٣٠)فَما دُونَها، ولا تُضافُ إلى ما فَوْقَها. فَيُقالُ: أيّامٌ خَمْسَةٌ وأيّامٌ عَشَرَةٌ ولا يُقالُ أيّامٌ أحَدَ عَشَرَ إلّا أنَّ هَذا يُشْكِلُ بِقَوْلِهِ تَعالى: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ كَما كُتِبَ عَلى الَّذِينَ مِن قَبْلِكم لَعَلَّكم تَتَّقُونَ أيّامًا مَعْدُوداتٍ﴾ [البقرة: ١٨٣] هي أيّامُ الشَّهْرِ كُلِّهِ، وهي أزْيَدُ مِنَ العَشَرَةِ. ثُمَّ قالَ القاضِي: إذا ثَبَتَ أنَّ الأيّامَ مَحْمُولَةٌ عَلى العَشَرَةِ فَما دُونَها فالأشْبَهُ أنْ يُقالَ: إنَّهُ الأقَلُّ أوِ الأكْثَرُ لِأنَّ مَن يَقُولُ ثَلاثَةٌ يَقُولُ أحْمِلُهُ عَلى أقَلِّ الحَقِيقَةِ فَلَهُ وجْهٌ، ومَن يَقُولُ: عَشَرَةٌ، يَقُولُ: أحْمِلُهُ عَلى الأكْثَرِ ولَهُ وجْهٌ، فَأمّا حَمْلُهُ عَلى الواسِطَةِ أعْنِي عَلى ما هو أقَلُّ مِنَ العَشَرَةِ وأزْيَدُ مِنَ الثَّلاثَةِ فَلا وجْهَ لَهُ، لِأنَّهُ لَيْسَ عَدَدٌ أوْلى مِن عَدَدٍ اللَّهُمَّ إلّا إذا جاءَتْ في تَقْدِيرِها رِوايَةٌ صَحِيحَةٌ فَحِينَئِذٍ يَجِبُ القَوْلُ بِها، وجَماعَةٌ مِنَ المُفَسِّرِينَ قَدَّرُوها بِسَبْعَةِ أيّامٍ، قالَ مُجاهِدٌ: إنَّ اليَهُودَ كانَتْ تَقُولُ: الدُّنْيا سَبْعَةُ آلافِ سَنَةٍ فاللَّهُ تَعالى يُعَذِّبُهم مَكانَ كُلِّ ألْفِ سَنَةٍ يَوْمًا، فَكانُوا يَقُولُونَ: إنَّ اللَّهَ تَعالى يُعَذِّبُنا سَبْعَةَ أيّامٍ. وحَكى الأصَمُّ عَنْ بَعْضِ اليَهُودِ أنَّهم عَبَدُوا العِجْلَ سَبْعَةَ أيّامٍ فَكانُوا يَقُولُونَ: إنَّ اللَّهَ تَعالى يُعَذِّبُنا سَبْعَةَ أيّامٍ وهَذانِ الوَجْهانِ ضَعِيفانِ.
أمّا الأوَّلُ: فَلِأنَّهُ لَيْسَ بَيْنَ كَوْنِ الدُّنْيا سَبْعَةَ آلافِ سَنَةٍ وبَيْنَ كَوْنِ العَذابِ سَبْعَةَ أيّامٍ مُناسَبَةٌ ومُلازَمَةٌ البَتَّةَ.
وأمّا الثّانِي: فَلِأنَّهُ لا يَلْزَمُ مِن كَوْنِ المَعْصِيَةِ مُقَدَّرَةً بِسَبْعَةِ أيّامٍ أنْ يَكُونَ عَذابُها كَذَلِكَ.
أمّا عَلى قَوْلِنا فَلِأنَّهُ يَحْسُنُ مِنَ اللَّهِ كُلُّ شَيْءٍ بِحُكْمِ المالِكِيَّةِ، وأمّا عِنْدَ المُعْتَزِلَةِ فَلِأنَّ العاصِيَ يَسْتَحِقُّ عَلى عِصْيانِهِ العِقابَ الدّائِمَ ما لَمْ تُوجَدِ التَّوْبَةُ أوِ العَفْوُ، فَإنْ قِيلَ: ألَيْسَ أنَّهُ تَعالى مَنَعَ مِنِ اسْتِيفاءِ الزِّيادَةِ فَقالَ: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشورى: ٤٠] فَوَجَبَ أنْ لا يَزِيدَ العِقابُ عَلى المَعْصِيَةِ ؟ قُلْنا: إنَّ المَعْصِيَةَ تَزْدادُ بِقَدْرِ النِّعْمَةِ، فَلَمّا كانَتْ نِعَمُ اللَّهِ عَلى العِبادِ خارِجَةً عَنِ الحَصْرِ والحَدِّ لا جَرَمَ كانَتْ مَعْصِيَتُهم عَظِيمَةً جِدًّا.
الوَجْهُ الثّانِي: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ فَسَّرَ هَذِهِ الأيّامَ بِالأرْبَعِينَ، وهو عَدَدُ الأيّامِ الَّتِي عَبَدُوا العِجْلَ فِيها، والكَلامُ عَلَيْهِ أيْضًا كالكَلامِ عَلى السَّبْعَةِ.
الوَجْهُ الثّالِثُ ”: قِيلَ في مَعْنى“ مَعْدُودَةً ”قَلِيلَةٌ، كَقَوْلِهِ تَعالى: ﴿وشَرَوْهُ بِثَمَنٍ بَخْسٍ دَراهِمَ مَعْدُودَةٍ﴾ [يوسف: ٢٠] واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ؛ ذَهَبَتِ الحَنَفِيَّةُ إلى أنَّ أقَلَّ الحَيْضِ ثَلاثَةُ أيّامٍ وأكْثَرَهُ عَشَرَةٌ، واحْتَجُّوا عَلَيْهِ بِقَوْلِهِ ﷺ:“ «دَعِي الصَّلاةَ أيّامَ أقْرائِكِ»  ”، فَمُدَّةُ الحَيْضِ ما يُسَمّى أيّامًا وأقَلُّ عَدَدٍ يُسَمّى أيّامًا ثَلاثَةً وأكْثَرُهُ عَشَرَةٌ عَلى ما بَيَّنّاهُ، فَوَجَبَ أنْ يَكُونَ أقَلُّ الحَيْضِ ثَلاثَةً وأكْثَرُهُ عَشَرَةً، والإشْكالُ عَلَيْهِ ما تَقَدَّمَ.
المَسْألَةُ الثّالِثَةُ: ذَكَرَ هَهُنا: ﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ وفي آلِ عِمْرانَ: ﴿إلّا أيّامًا مَعْدُوداتٍ﴾ ولِقائِلٍ أنْ يَقُولَ: لِمَ كانَتِ الأُولى مَعْدُودَةً والثّانِيَةُ مَعْدُوداتٍ والمَوْصُوفُ في المَكانَيْنِ مَوْصُوفٌ واحِدٌ وهو“ أيّامًا ”؟
والجَوابُ: أنَّ الِاسْمَ إنْ كانَ مُذَكَّرًا فالأصْلُ في صِفَةِ جَمْعِهِ التّاءُ، يُقالُ: كُوزٌ وكِيزانُ مَكْسُورَةٌ وثِيابٌ مَقْطُوعَةٌ، وإنْ كانَ مُؤَنَّثًا كانَ الأصْلُ في صِفَةِ جَمْعِهِ الألِفَ والتّاءَ، يُقالُ: جَرَّةٌ وجِرارٌ مَكْسُوراتٌ وخابِيَةٌ وخَوابِي مَكْسُوراتٌ. إلّا أنَّهُ قَدْ يُوجَدُ الجَمْعُ بِالألِفِ والتّاءِ فِيما واحِدُهُ مُذَكَّرٌ في بَعْضِ الصُّوَرِ نادِرًا نَحْوَ حَمّامٌ وحَمّاماتٌ وجَمَلٌ سِبَطْرٌ وسِبَطْراتٌ وعَلى هَذا ورَدَ قَوْلُهُ تَعالى: ﴿فِي أيّامٍ مَعْدُوداتٍ﴾ [البقرة: ٢٠٣] و﴿فِي أيّامٍ مَعْلُوماتٍ﴾ [الحج: ٢٨] فاللَّهُ تَعالى تَكَلَّمَ في سُورَةِ البَقَرَةِ بِما هو الأصْلُ وهو قَوْلُهُ: ﴿أيّامًا مَعْدُودَةً﴾ وفي آلِ عِمْرانَ بِما هو الفَرْعُ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿قُلْ أتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ﴾ فَفِيهِ مَسائِلُ:
(p-١٣١)المَسْألَةُ الأُولى: العَهْدُ في هَذا المَوْضِعِ يَجْرِي مَجْرى الوَعْدِ والخَبَرِ، وإنَّما سُمِّيَ خَبَرُهُ سُبْحانَهُ عَهْدًا لِأنَّ خَبَرَهُ سُبْحانَهُ أوْكَدُ مِنَ العُهُودِ المُؤَكَّدَةِ مِنّا بِالقَسَمِ والنَّذْرِ، فالعَهْدُ مِنَ اللَّهِ لا يَكُونُ إلّا بِهَذا الوَجْهِ.
المَسْألَةُ الثّانِيَةُ: قالَ صاحِبُ الكَشّافِ:“ فَلَنْ يُخْلِفَ اللَّهُ " مُتَعَلِّقٌ بِمَحْذُوفٍ وتَقْدِيرُهُ إنِ اتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿أتَّخَذْتُمْ﴾ لَيْسَ بِاسْتِفْهامٍ، بَلْ هو إنْكارٌ لِأنَّهُ لا يَجُوزُ أنْ يَجْعَلَ تَعالى حُجَّةَ رَسُولِهِ في إبْطالِ قَوْلِهِمْ أنْ يَسْتَفْهِمَهم، بَلِ المُرادُ التَّنْبِيهُ عَلى طَرِيقَةِ الِاسْتِدْلالِ وهي أنَّهُ لا سَبِيلَ إلى مَعْرِفَةِ هَذا التَّقْدِيرِ إلّا بِالسَّمْعِ، فَلَمّا لَمْ يُوجَدِ الدَّلِيلُ السَّمْعِيُّ وجَبَ ألّا يَجُوزَ الجَزْمُ بِهَذا التَّقْدِيرِ.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ تَعالى: ﴿فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ﴾ يَدُلُّ عَلى أنَّهُ سُبْحانَهُ وتَعالى مُنَزَّهٌ عَنِ الكَذِبِ وعْدُهُ ووَعِيدُهُ. قالَ أصْحابُنا: لِأنَّ الكَذِبَ صِفَةُ نَقْصٍ، والنَّقْصُ عَلى اللَّهِ مُحالٌ، وقالَتِ المُعْتَزِلَةُ: لِأنَّهُ سُبْحانَهُ عالِمٌ بِقُبْحِ القَبِيحِ وعالِمٌ بِكَوْنِهِ غَنِيًّا عَنْهُ، والكَذِبُ قَبِيحٌ؛ لِأنَّهُ كَذِبٌ والعالِمُ بِقُبْحِ القَبِيحِ وبِكَوْنِهِ غَنِيًّا عَنْهُ يَسْتَحِيلُ أنْ يَفْعَلَهُ، فَدَلَّ عَلى أنَّ الكَذِبَ مِنهُ مُحالٌ، فَلِهَذا قالَ: ﴿فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ﴾، فَإنْ قِيلَ: العَهْدُ هو الوَعْدُ وتَخْصِيصُ الشَّيْءِ بِالذِّكْرِ يَدُلُّ عَلى نَفْيِ ما عَداهُ، فَلَمّا خَصَّ الوَعْدَ بِأنَّهُ لا يُخْلِفُهُ عَلِمْنا أنَّ الخُلْفَ في الوَعِيدِ جائِزٌ، ثُمَّ العَقْلُ يُطابِقُ ذَلِكَ، لِأنَّ الخُلْفَ في الوَعْدِ لُؤْمٌ وفي الوَعِيدِ كَرَمٌ. قُلْنا: الدَّلالَةُ المَذْكُورَةُ قائِمَةٌ في جَمِيعِ أنْواعِ الكَذِبِ.
المَسْألَةُ الخامِسَةُ: قالَ الجُبّائِيُّ: دَلَّتِ الآيَةُ عَلى أنَّهُ تَعالى لَمْ يَكُنْ وعَدَ مُوسى ولا سائِرَ الأنْبِياءِ بَعْدَهُ عَلى أنَّهُ تَعالى يُخْرِجُ أهْلَ المَعاصِي والكَبائِرِ مِنَ النّارِ بَعْدَ التَّكْذِيبِ، لِأنَّهُ لَوْ وعَدَهم بِذَلِكَ لَما جازَ أنَّ يُنْكِرَ عَلى اليَهُودِ هَذا القَوْلَ، وإذا ثَبَتَ أنَّهُ تَعالى ما دَلَّهم عَلى ذَلِكَ وثَبَتَ أنَّهُ تَعالى دَلَّهم عَلى وعِيدِ العُصاةِ إذا كانَ بِذَلِكَ زَجْرُهم عَنِ الذُّنُوبِ، فَقَدْ وجَبَ أنْ يَكُونَ عَذابُهم دائِمًا عَلى ما هو قَوْلُ الوَعِيدِيَّةِ، وإذا ثَبَتَ ذَلِكَ في سائِرِ الأُمَمِ وجَبَ ثُبُوتُهُ في هَذِهِ الأُمَّةِ، لِأنَّ حُكْمَهُ تَعالى في الوَعْدِ والوَعِيدِ لا يَجُوزُ أنْ يَخْتَلِفَ في الأُمَمِ، إذْ كانَ قَدْرُ المَعْصِيَةِ مِنَ الجَمِيعِ لا يَخْتَلِفُ، واعْلَمْ أنَّ هَذا الوَجْهَ في نِهايَةِ التَّعَسُّفِ فَنَقُولُ: لا نُسَلِّمُ أنَّهُ تَعالى ما وعَدَ مُوسى أنَّهُ يُخْرِجُ أهْلَ الكَبائِرِ مِنَ النّارِ. قَوْلُهُ: لَوْ وعَدَهم بِذَلِكَ لَما أنْكَرَ عَلى اليَهُودِ قَوْلَهم، قُلْنا: لِمَ قُلْتَ إنَّهُ تَعالى لَوْ وعَدَهم ذَلِكَ لَما أنْكَرَ عَلى اليَهُودِ ذَلِكَ، وما الدَّلِيلُ عَلى هَذِهِ المُلازَمَةِ ؟ ثُمَّ إنّا نُبَيِّنُ شَرْعًا أنَّ ذَلِكَ غَيْرُ لازِمٍ مِن وُجُوهٍ:
أحَدُها: لَعَلَّ اللَّهَ تَعالى إنَّما أنْكَرَ عَلَيْهِمْ لِأنَّهم قَلَّلُوا أيّامَ العَذابِ، فَإنَّ قَوْلَهم: ﴿لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ يَدُلُّ عَلى أيّامٍ قَلِيلَةٍ جِدًّا، فاللَّهُ تَعالى أنْكَرَ عَلَيْهِمْ جَزْمَهم بِهَذِهِ القِلَّةِ لا أنَّهُ تَعالى أنْكَرَ عَلَيْهِمُ انْقِطاعَ العَذابِ.
وثانِيها: أنَّ المُرْجِئَةَ يَقْطَعُونَ في الجُمْلَةِ بِالعَفْوِ، فَأمّا في حَقِّ الشَّخْصِ المُعَيَّنِ فَلا سَبِيلَ إلى القَطْعِ، فَلَمّا حَكَمُوا في حَقِّ أنْفُسِهِمْ بِالتَّخْفِيفِ عَلى سَبِيلِ الجَزْمِ لا جَرَمَ أنْكَرَ اللَّهُ عَلَيْهِمْ ذَلِكَ.
وثالِثُها: أنَّهم كانُوا كافِرِينَ وعِنْدَنا عَذابُ الكافِرِ دائِمٌ لا يَنْقَطِعُ، سَلَّمْنا أنَّهُ تَعالى ما وعَدَ مُوسى عَلَيْهِ السَّلامُ أنَّهُ يُخْرِجُ أهْلَ الكَبائِرِ مِنَ النّارِ، فَلِمَ قُلْتَ أنَّهُ لا يُخْرِجُهم مِنَ النّارِ ؟ بَيانُهُ أنَّهُ فَرْقٌ بَيْنَ أنْ يُقالَ: إنَّهُ تَعالى ما وعَدَهُ إخْراجَهم مِنَ النّارِ وبَيْنَ أنْ يُقالَ: إنَّهُ أخْبَرَهُ أنَّهُ لا يُخْرِجُهم مِنَ النّارِ والأوَّلُ لا مَضَرَّةَ فِيهِ، فَإنَّهُ تَعالى رُبَّما (p-١٣٢)لَمْ يَقُلْ ذَلِكَ لِمُوسى إلّا أنَّهُ سَيَفْعَلُهُ يَوْمَ القِيامَةِ، وإنَّما رَدَّ عَلى اليَهُودِ وذَلِكَ لِأنَّهم جَزَمُوا بِهِ مِن غَيْرِ دَلِيلٍ، فَكانَ يَلْزَمُهم أنْ يَتَوَقَّفُوا فِيهِ وأنْ لا يَقْطَعُوا لا بِالنَّفْيِ ولا بِالإثْباتِ، سَلَّمْنا أنَّهُ تَعالى لا يُخْرِجُ عُصاةَ قَوْمِ مُوسى مِنَ النّارِ، فَلِمَ قُلْتَ: إنَّهُ لا يُخْرِجُ عُصاةَ هَذِهِ الأُمَّةِ مِنَ النّارِ، وأمّا قَوْلُ الجُبّائِيِّ: لِأنَّ حُكْمَهُ تَعالى في الوَعْدِ والوَعِيدِ لا يَجُوزُ أنْ يَخْتَلِفَ في الأُمَمِ. فَهو تَحَكُّمٌ مَحْضٌ، فَإنَّ العِقابَ حَقُّ اللَّهِ تَعالى، فَلَهُ أنْ يَتَفَضَّلَ عَلى البَعْضِ بِالإسْقاطِ وأنْ لا يَتَفَضَّلَ بِذَلِكَ عَلى الباقِينَ، فَثَبَتَ أنَّ هَذا الِاسْتِدْلالَ ضَعِيفٌ.
أمّا قَوْلُهُ تَعالى: ﴿أمْ تَقُولُونَ عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ فَهو بَيانٌ لِتَمامِ الحُجَّةِ المَذْكُورَةِ، فَإنَّهُ إذا كانَ لا طَرِيقَ إلى التَّقْدِيرِ المَذْكُورِ إلّا السَّمْعُ وثَبَتَ أنَّهُ لَمْ يُوجَدِ السَّمْعُ، كانَ الجَزْمُ بِذَلِكَ التَّقْدِيرِ قَوْلًا عَلى اللَّهِ تَعالى بِما لا يَكُونُ مَعْلُومًا لا مَحالَةَ، وهَذِهِ الآيَةُ تَدُلُّ عَلى فَوائِدَ:
أحُدُها: أنَّهُ تَعالى لَمّا عابَ عَلَيْهِمُ القَوْلَ الَّذِي قالُوهُ لا عَنْ دَلِيلٍ عَلِمْنا أنَّ القَوْلَ بِغَيْرِ دَلِيلٍ باطِلٌ.
وثانِيها: أنَّ كُلَّ ما جازَ وُجُودُهُ وعَدَمُهُ عَقْلًا لَمْ يَجُزِ المَصِيرُ إلى الإثْباتِ أوْ إلى النَّفْيِ إلّا بِدَلِيلٍ سَمْعِيٍّ.
وثالِثُها: أنَّ مُنْكِرِي القِياسِ وخَبَرِ الواحِدِ يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ. قالُوا: لِأنَّ القِياسَ وخَبَرَ الواحِدِ لا يُفِيدُ العِلْمَ، فَوَجَبَ أنْ لا يَكُونَ التَّمَسُّكُ بِهِ جائِزًا لِقَوْلِهِ تَعالى: ﴿أمْ تَقُولُونَ عَلى اللَّهِ ما لا تَعْلَمُونَ﴾ ذَكَرَ ذَلِكَ في مَعْرِضِ الإنْكارِ.
والجَوابُ: أنَّهُ لَمّا دَلَّتِ الدَّلالَةُ عَلى وُجُوبِ العَمَلِ عِنْدَ حُصُولِ الظَّنِّ المُسْتَنِدِ إلى القِياسِ أوْ إلى خَبَرِ الواحِدِ كانَ وُجُوبُ العَمَلِ مَعْلُومًا، فَكانَ القَوْلُ بِهِ قَوْلًا بِالمَعْلُومِ لا بِغَيْرِ المَعْلُومِ.