الباحث القرآنيقَوْلُهُ تَعالى: ﴿بَلى مَن كَسَبَ سَيِّئَةً وأحاطَتْ بِهِ خَطِيئَتُهُ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾
قالَ صاحِبُ الكَشّافِ: ”بَلى“ إثْباتٌ لِما بَعْدَ حَرْفِ النَّفْيِ وهو قَوْلُهُ تَعالى: ﴿لَنْ تَمَسَّنا النّارُ﴾، أيْ بَلى تَمَسُّكم أبَدًا بِدَلِيلِ قَوْلِهِ: ﴿هم فِيها خالِدُونَ﴾ . أمّا السَّيِّئَةُ فَإنَّها تَتَناوَلُ جَمِيعَ المَعاصِي. قالَ تَعالى: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشورى: ٤٠]، ﴿مَن يَعْمَلْ سُوءًا يُجْزَ بِهِ﴾ [النساء: ١٢٣] ولَمّا كانَ مِنَ الجائِزِ أنْ يُظَنَّ أنَّ كُلَّ سَيِّئَةٍ صَغُرَتْ أوْ كَبُرَتْ فَحالُها سَواءٌ في أنَّ فاعِلَها يُخَلَّدُ في النّارِ لا جَرَمَ بَيَّنَ تَعالى أنَّ الَّذِي يَسْتَحِقُّ بِهِ الخُلُودَ أنْ يَكُونَ سَيِّئَةً مُحِيطَةً بِهِ، ومَعْلُومٌ أنَّ لَفْظَ الإحاطَةِ حَقِيقَةٌ في إحاطَةِ جِسْمٍ بِجِسْمٍ آخَرَ كَإحاطَةِ السُّورِ بِالبَلَدِ والكُوزِ بِالماءِ وذَلِكَ هَهُنا مُمْتَنِعٌ فَنَحْمِلُهُ عَلى ما إذا كانَتِ السَّيِّئَةُ كَبِيرَةً لِوَجْهَيْنِ:
أحَدُهُما: أنَّ المُحِيطَ يَسْتُرُ المُحاطَ بِهِ، والكَبِيرَةُ لِكَوْنِها مُحِيطَةً لِثَوابِ الطّاعاتِ كالسّاتِرَةِ لِتِلْكَ الطّاعاتِ، فَكانَتِ المُشابَهَةُ حاصِلَةً مِن هَذِهِ الجِهَةِ.
والثّانِي: أنَّ الكَبِيرَةَ إذا أحْبَطَتْ ثَوابَ الطّاعاتِ فَكَأنَّها اسْتَوْلَتْ عَلى تِلْكَ الطّاعاتِ وأحاطَتْ بِها كَما يُحِيطُ عَسْكَرُ العَدُوِّ بِالإنْسانِ، بِحَيْثُ لا يَتَمَكَّنُ الإنْسانُ مِنَ التَّخَلُّصِ مِنهُ، فَكَأنَّهُ تَعالى قالَ: بَلى مَن كَسَبَ كَبِيرَةً وأحاطَتْ كَبِيرَتُهُ بِطاعاتِهِ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ، فَإنْ قِيلَ: هَذِهِ الآيَةُ ورَدَتْ في حَقِّ اليَهُودِ، قُلْنا: العِبْرَةُ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ، هَذا هو الوَجْهُ الَّذِي اسْتَدَلَّتِ المُعْتَزِلَةُ بِهِ في إثْباتِ الوَعِيدِ لِأصْحابِ الكَبائِرِ.
(p-١٣٣)واعْلَمْ أنَّ هَذِهِ المَسْألَةَ مِن مُعَظَّماتِ المَسائِلِ، ولْنَذْكُرْها هَهُنا فَنَقُولُ: اخْتَلَفَ أهْلُ القِبْلَةِ في وعِيدِ أصْحابِ الكَبائِرِ، فَمِنَ النّاسِ مَن قَطَعَ بِوَعِيدِهِمْ وهم فَرِيقانِ، مِنهم مَن أثْبَتَ الوَعِيدَ المُؤَبَّدَ وهو قَوْلُ جُمْهُورِ المُعْتَزِلَةِ والخَوارِجِ. ومِنهم مَن أثْبَتَ وعِيدًا مُنْقَطِعًا وهو قَوْلُ بِشْرٍ المَرِيسِيِّ والخالِدِ، ومِنَ النّاسِ مَن قَطَعَ بِأنَّهُ لا وعِيدَ لَهم وهو قَوْلٌ شاذٌّ يُنْسَبُ إلى مُقاتِلِ بْنِ سُلَيْمانَ المُفَسِّرِ.
والقَوْلُ الثّالِثُ: أنّا نَقْطَعُ بِأنَّهُ سُبْحانَهُ وتَعالى يَعْفُو عَنْ بَعْضِ المَعاصِي ولَكِنّا نَتَوَقَّفُ في حَقِّ كُلِّ أحَدٍ عَلى التَّعْيِينِ أنَّهُ هَلْ يَعْفُو عَنْهُ أمْ لا، ونَقْطَعُ بِأنَّهُ تَعالى إذا عَذَّبَ أحَدًا مِنهم مُدَّةً فَإنَّهُ لا يُعَذِّبُهُ أبَدًا، بَلْ يَقْطَعُ عَذابَهُ، وهَذا قَوْلُ أكْثَرِ الصَّحابَةِ والتّابِعِينَ وأهْلِ السُّنَّةِ والجَماعَةِ وأكْثَرِ الإمامِيَّةِ، فَيَشْتَمِلُ هَذا البَحْثُ عَلى مَسْألَتَيْنِ:
إحْداهُما: في القَطْعِ بِالوَعِيدِ.
والأُخْرى: في أنَّهُ لَوْ ثَبَتَ الوَعِيدُ فَهَلْ يَكُونُ ذَلِكَ عَلى نَعْتِ الدَّوامِ أمْ لا ؟
* * *
المَسْألَةُ الأُولى: في الوَعِيدِ: ولْنَذْكُرْ دَلائِلَ المُعْتَزِلَةِ أوَّلًا، ثُمَّ دَلائِلَ المُرْجِئَةِ الخالِصَةَ، ثُمَّ دَلائِلَ أصْحابِنا رَحِمَهُمُ اللَّهُ. أمّا المُعْتَزِلَةُ فَإنَّهم عَوَّلُوا عَلى العُمُوماتِ الوارِدَةِ في هَذا البابِ، وتِلْكَ العُمُوماتُ عَلى جِهَتَيْنِ. بَعْضُها ورَدَتْ بِصِيغَةِ ”مَن“ في مَعْرِضِ الشَّرْطِ وبَعْضُها ورَدَتْ بِصِيغَةِ الجَمْعِ، أمّا النَّوْعُ الأوَّلُ فَآياتٌ:
إحْداها: قَوْلُهُ تَعالى في آيَةِ المَوارِيثِ: ﴿تِلْكَ حُدُودُ اللَّهِ﴾ [النساء: ١٣] إلى قَوْلِهِ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ ويَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نارًا خالِدًا فِيها﴾ [النساء: ١٤]، وقَدْ عَلِمْنا أنَّ مَن تَرَكَ الصَّلاةَ والزَّكاةَ والصَّوْمَ والحَجَّ والجِهادَ وارْتَكَبَ شُرْبَ الخَمْرِ والزِّنا وقَتْلَ النَّفْسِ المُحَرَّمَةِ فَهو مُتَعَدٍّ لِحُدُودِ اللَّهِ، فَيَجِبُ أنْ يَكُونَ مِن أهْلِ العِقابِ، وذَلِكَ لِأنَّ كَلِمَةَ ”مَن“ في مَعْرِضِ الشَّرْطِ تُفِيدُ العُمُومَ عَلى ما ثَبَتَ في أُصُولِ الفِقْهِ، فَمَتى حَمَلَ الخَصْمُ هَذِهِ الآيَةَ عَلى الكافِرِ دُونَ المُؤْمِنِ كانَ ذَلِكَ عَلى خِلافِ الدَّلِيلِ ثُمَّ الَّذِي يُبْطِلُ قَوْلَهُ وجْهانِ:
أحَدُهُما: أنَّهُ تَعالى بَيَّنَ حُدُودَهُ في المَوارِيثِ ثُمَّ وعَدَ مَن يُطِيعُهُ في تِلْكَ الحُدُودِ وتَوَعَّدَ مَن يَعْصِيهِ فِيها، ومَن تَمَسَّكَ بِالإيمانِ والتَّصْدِيقِ بِهِ تَعالى فَهو أقْرَبُ إلَيْها إلى الطّاعَةِ فِيها مِمَّنْ يَكُونُ مُنْكِرًا لِرُبُوبِيَّتِهِ ومُكَذِّبًا لِرُسُلِهِ وشَرائِعِهِ، فَتَرْغِيبُهُ في الطّاعَةِ فِيها أخَصُّ مِمَّنْ هو أقْرَبُ إلى الطّاعَةِ فِيها وهو المُؤْمِنُ، ومَتى كانَ المُؤْمِنُ مُرادًا بِأوَّلِ الآيَةِ فَكَذَلِكَ بِآخِرِها.
الثّانِي: أنَّهُ قالَ: ﴿تِلْكَ حُدُودُ اللَّهِ﴾ [النساء: ١٣] ولا شُبْهَةَ في أنَّ المُرادَ بِهِ الحُدُودُ المَذْكُورَةُ، ثُمَّ عَلَّقَ بِالطّاعَةِ فِيها الوَعْدَ وبِالمَعْصِيَةِ فِيها الوَعِيدَ، فاقْتَضى سِياقُ الآيَةِ أنَّ الوَعِيدَ مُتَعَلِّقٌ بِالمَعْصِيَةِ في هَذِهِ الحُدُودِ فَقَطْ دُونَ أنْ يَضُمَّ إلى ذَلِكَ تَعَدِّي حُدُودٍ أُخَرَ، ولِهَذا كانَ مَزْجُورًا بِهَذا الوَعِيدِ في تَعَدِّي هَذِهِ الحُدُودِ فَقَطْ ولَوْ لَمْ يَكُنْ مُرادًا بِهَذا الوَعِيدِ لَما كانَ مَزْجُورًا بِهِ، وإذا ثَبَتَ أنَّ المُؤْمِنَ مُرادٌ بِها كالكافِرِ بَطَلَ قَوْلُ مَن يَخُصُّها بِالكافِرِ، فَإنْ قِيلَ: إنَّ قَوْلَهُ تَعالى: ﴿ويَتَعَدَّ حُدُودَهُ﴾ [النساء: ١٤] جَمْعٌ مُضافٌ والجَمْعُ المُضافُ عِنْدَكم يُفِيدُ العُمُومَ، كَما لَوْ قِيلَ: ضَرَبْتُ عَبِيدِي، فَإنَّهُ يَكُونُ ذَلِكَ شامِلًا لِجَمِيعِ عَبِيدِهِ، وإذا ثَبَتَ ذَلِكَ اخْتَصَّتْ هَذِهِ الآيَةُ بِمَن تَعَدّى جَمِيعَ حُدُودِ اللَّهِ وذَلِكَ هو الكافِرُ لا مَحالَةَ دُونَ المُؤْمِنِ، قُلْنا: الأمْرُ وإنْ كانَ كَما ذَكَرْتُمْ نَظَرًا إلى اللَّفْظِ لَكِنَّهُ وُجِدَتْ قَرائِنُ تَدُلُّ عَلى أنَّهُ لَيْسَ المُرادُ هَهُنا تَعَدِّي جَمِيعِ الحُدُودِ:
أحَدُها: أنَّهُ تَعالى قَدَّمَ عَلى قَوْلِهِ: ﴿ويَتَعَدَّ حُدُودَهُ﴾ قَوْلَهُ تَعالى: ﴿تِلْكَ حُدُودُ اللَّهِ﴾ فانْصَرَفَ قَوْلُهُ: ﴿ويَتَعَدَّ حُدُودَهُ﴾ إلى تِلْكَ الحُدُودِ.
وثانِيها: أنَّ الأُمَّةَ مُتَّفِقُونَ عَلى أنَّ المُؤْمِنَ مَزْجُورٌ بِهَذِهِ الآيَةِ عَنِ المَعاصِي، ولَوْ صَحَّ ما ذَكَرْتُمْ لَكانَ المُؤْمِنُ غَيْرَ مَزْجُورٍ بِها.
وثالِثُها: أنّا لَوْ حَمَلْنا الآيَةَ عَلى تَعَدِّي جَمِيعِ الحُدُودِ لَمْ يَكُنْ لِلْوَعِيدِ بِها فائِدَةٌ لِأنَّ أحَدًا مِنَ المُكَلَّفِينَ لا يَتَعَدّى (p-١٣٤)جَمِيعَ حُدُودِ اللَّهِ، لِأنَّ في الحُدُودِ ما لا يُمْكِنُ الجَمْعُ بَيْنَها في التَّعَدِّي لِتَضادِّها، فَإنَّهُ لا يَتَمَكَّنُ أحَدٌ مِن أنْ يَعْتَقِدَ في حالَةٍ واحِدَةٍ مَذْهَبَ الثَّنَوِيَّةِ والنَّصْرانِيَّةِ ولَيْسَ يُوجَدُ في المُكَلَّفِينَ مَن يَعْصِي اللَّهَ بِجَمِيعِ المَعاصِي.
ورابِعُها: قَوْلُهُ تَعالى في قاتِلِ المُؤْمِنِ عَمْدًا: ﴿ومَن يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزاؤُهُ جَهَنَّمُ خالِدًا فِيها﴾ [النساء: ٩٣]، دَلَّتِ الآيَةُ عَلى أنَّ ذَلِكَ جَزاؤُهُ، فَوَجَبَ أنْ يَحْصُلَ لَهُ هَذا الجَزاءُ لِقَوْلِهِ تَعالى: ﴿مَن يَعْمَلْ سُوءًا يُجْزَ بِهِ﴾ [النساء: ١٢٣] .
وخامِسُها: قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا إذا لَقِيتُمُ الَّذِينَ كَفَرُوا﴾ [الأنفال: ١٥] إلى قَوْلِهِ: ﴿ومَن يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إلّا مُتَحَرِّفًا لِقِتالٍ أوْ مُتَحَيِّزًا إلى فِئَةٍ فَقَدْ باءَ بِغَضَبٍ مِنَ اللَّهِ ومَأْواهُ جَهَنَّمُ وبِئْسَ المَصِيرُ﴾ [الأنفال: ١٦] .
وسادِسُها: قَوْلُهُ تَعالى: ﴿فَمَن يَعْمَلْ مِثْقالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ . ﴿ومَن يَعْمَلْ مِثْقالَ ذَرَّةٍ شَرًّا يَرَهُ﴾ [الزلزلة: ٧] .
وسابِعُها: قَوْلُهُ تَعالى: ﴿ياأيُّها الَّذِينَ آمَنُوا لا تَأْكُلُوا أمْوالَكم بَيْنَكم بِالباطِلِ﴾ [النساء: ٢٩] إلى قَوْلِهِ تَعالى: ﴿ومَن يَفْعَلْ ذَلِكَ عُدْوانًا وظُلْمًا فَسَوْفَ نُصْلِيهِ نارًا﴾ [النساء: ٣٠] .
وثامِنُها: قَوْلُهُ تَعالى: ﴿إنَّهُ مَن يَأْتِ رَبَّهُ مُجْرِمًا فَإنَّ لَهُ جَهَنَّمَ لا يَمُوتُ فِيها ولا يَحْيى﴾ . ﴿ومَن يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصّالِحاتِ فَأُولَئِكَ لَهُمُ الدَّرَجاتُ العُلى﴾ [طه: ٧٤، ٧٥] فَبَيَّنَ تَعالى أنَّ الكافِرَ والفاسِقَ مِن أهْلِ العِقابِ الدّائِمِ كَما أنَّ المُؤْمِنَ مِن أهْلِ الثَّوابِ.
وتاسِعُها: قَوْلُهُ تَعالى: ﴿وقَدْ خابَ مَن حَمَلَ ظُلْمًا﴾ [طه: ١١١] وهَذا يُوجِبُ أنْ يَكُونَ الظّالِمُ مِن أهْلِ الصَّلاةِ داخِلًا تَحْتَ هَذا الوَعِيدِ.
وعاشِرُها: قَوْلُهُ تَعالى بَعْدَ تَعْدادِ المَعاصِي: ﴿ومَن يَفْعَلْ ذَلِكَ يَلْقَ أثامًا﴾ . ﴿يُضاعَفْ لَهُ العَذابُ يَوْمَ القِيامَةِ ويَخْلُدْ فِيهِ مُهانًا﴾ [الفرقان: ٦٨، ٦٩] بَيَّنَ أنَّ الفاسِقَ كالكافِرِ في أنَّهُ مِن أهْلِ الخُلُودِ، إلّا مَن تابَ مِنَ الفُسّاقِ أوْ آمَنَ مِنَ الكُفّارِ.
والحادِيَةُ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿مَن جاءَ بِالحَسَنَةِ فَلَهُ خَيْرٌ مِنها وهم مِن فَزَعٍ يَوْمَئِذٍ آمِنُونَ﴾ . ﴿ومَن جاءَ بِالسَّيِّئَةِ﴾ [النمل: ٨٩، ٩٠] الآيَةَ، وهَذا يَدُلُّ عَلى أنَّ المَعاصِيَ كُلَّها مُتَوَعَّدٌ عَلَيْها كَما أنَّ الطّاعاتِ كُلَّها مَوْعُودٌ عَلَيْها.
والثّانِيَةُ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿فَأمّا مَن طَغى﴾ . ﴿وآثَرَ الحَياةَ الدُّنْيا﴾ . ﴿فَإنَّ الجَحِيمَ هي المَأْوى﴾ [النازعات: ٣٧، ٣٨، ٣٩] . .
والثّالِثَةُ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ فَإنَّ لَهُ نارَ جَهَنَّمَ﴾ [الجن: ٢٣] الآيَةَ، ولَمْ يَفْصِلْ بَيْنَ الكافِرِ والفاسِقِ.
والرّابِعَةُ عَشْرَةَ: قَوْلُهُ تَعالى: ﴿بَلى مَن كَسَبَ سَيِّئَةً وأحاطَتْ بِهِ خَطِيئَتُهُ﴾ الآيَةَ، فَحَكى في أوَّلِ الآيَةِ قَوْلَ المُرْجِئَةِ مِنَ اليَهُودِ فَقالَ: ﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ ثُمَّ إنَّ اللَّهَ كَذَّبَهم فِيهِ، ثُمَّ قالَ: ﴿بَلى مَن كَسَبَ سَيِّئَةً وأحاطَتْ بِهِ خَطِيئَتُهُ فَأُولَئِكَ أصْحابُ النّارِ هم فِيها خالِدُونَ﴾ فَهَذِهِ هي الآياتُ الَّتِي تَمَسَّكُوا بِها في المَسْألَةِ لِاشْتِمالِها عَلى صِيغَةِ ”مَن“ في مَعْرِضِ الشَّرْطِ واسْتَدَلُّوا عَلى أنَّ هَذِهِ اللَّفْظَةَ تُفِيدُ العُمُومَ بِوُجُوهٍ:
أحَدُها: أنَّها لَوْ لَمْ تَكُنْ مَوْضُوعَةً لِلْعُمُومِ لَكانَتْ إمّا مَوْضُوعَةً لِلْخُصُوصِ أوْ مُشْتَرَكَةً بَيْنَهُما والقِسْمانِ باطِلانِ، فَوَجَبَ كَوْنُها مَوْضُوعَةً لِلْعُمُومِ، أمّا أنَّهُ لا يَجُوزُ أنْ تَكُونَ مَوْضُوعَةً لِلْخُصُوصِ فَلِأنَّهُ لَوْ كانَ كَذَلِكَ لَما حَسُنَ مِنَ المُتَكَلِّمِ أنْ يُعْطِيَ الجَزاءَ لِكُلِّ مَن أتى بِالشَّرْطِ، لِأنَّ عَلى هَذا التَّقْدِيرِ لا يَكُونُ ذَلِكَ الجَزاءُ مُرَتَّبًا عَلى ذَلِكَ الشَّرْطِ، لَكِنَّهم أجْمَعُوا عَلى أنَّهُ إذا قالَ: مَن دَخَلَ دارِي أكْرَمْتُهُ أنَّهُ يَحْسُنُ أنْ يُكْرِمَ كُلَّ مَن دَخَلَ دارَهُ فَعَلِمْنا أنَّ هَذِهِ اللَّفْظَةَ لَيْسَتْ لِلْخُصُوصِ، وأمّا أنَّهُ لا يَجُوزُ أنْ تَكُونَ مَوْضُوعَةً لِلِاشْتِراكِ، أمّا أوَّلًا: فَلِأنَّ الِاشْتِراكَ خِلافُ الأصْلِ، وأمّا ثانِيًا: فَلِأنَّهُ لَوْ كانَ كَذَلِكَ لَما عُرِفَ كَيْفِيَّةُ تَرْتِيبِ الجَزاءِ عَلى الشَّرْطِ إلّا بَعْدَ الِاسْتِفْهامِ عَنْ جَمِيعِ الأقْسامِ المُمْكِنَةِ مِثْلَ أنَّهُ إذا قالَ: مَن دَخَلَ دارِي أكْرَمْتُهُ، فَيُقالُ لَهُ: أرَدْتَ الرِّجالَ أوِ النِّساءَ، فَإذا قالَ: أرَدْتُ الرِّجالَ يُقالُ لَهُ: أرَدْتَ العَرَبَ أوِ العَجَمَ، فَإذا قالَ: أرَدْتُ العَرَبَ يُقالُ لَهُ: أرَدْتَ رَبِيعَةَ أوْ (p-١٣٥)مُضَرَ وهَلُمَّ جَرًّا إلى أنْ يَأْتِيَ عَلى جَمِيعِ التَّقْسِيماتِ المُمْكِنَةِ، ولَمّا عَلِمْنا بِالضَّرُورَةِ مِن عادَةِ أهِلِ اللِّسانِ قُبْحَ ذَلِكَ عَلِمْنا أنَّ القَوْلَ بِالِاشْتِراكِ باطِلٌ.
وثانِيها: أنَّهُ إذا قالَ: مَن دَخَلَ دارِي أكْرَمْتُهُ حَسُنَ اسْتِثْناءُ كُلِّ واحِدٍ مِنَ العُقَلاءِ مِنهُ، والِاسْتِثْناءُ يُخْرِجُ مِنَ الكَلامِ ما لَوْلاهُ لَوَجَبَ دُخُولُهُ فِيهِ لِأنَّهُ لا نِزاعَ في أنَّ المُسْتَثْنى مِنَ الجِنْسِ لا بُدَّ وأنْ يَكُونَ بِحَيْثُ يَصِحُّ دُخُولُهُ تَحْتَ المُسْتَثْنى مِنهُ، فَإمّا أنْ يُعْتَبَرَ مَعَ الصِّحَّةِ الوُجُوبُ أوْ لا يُعْتَبَرَ والأوَّلُ باطِلٌ.
أمّا أوَّلًا: فَلِأنَّهُ يَلْزَمُ أنْ لا يَبْقى بَيْنَ الِاسْتِثْناءِ مِنَ الجَمْعِ المُنَكَّرِ كَقَوْلِهِ: جاءَنِي الفُقَهاءُ إلّا زَيْدًا وبَيْنَ الِاسْتِثْناءِ مِنَ الجَمْعِ المُعَرَّفِ كَقَوْلِهِ: جاءَنِي الفُقَهاءُ إلّا زَيْدًا فَرْقٌ لِصِحَّةِ دُخُولِ زَيْدٍ في الكَلامَيْنِ، لَكِنَّ الفَرْقَ بَيْنَهُما مَعْلُومٌ بِالضَّرُورَةِ.
وأما ثانِيًا: فَلِأنَّ الِاسْتِثْناءَ مِنَ العَدَدِ يُخْرِجُ ما لَوْلاهُ لَوَجَبَ دُخُولُهُ تَحْتَهُ، فَوَجَبَ أنْ يَكُونَ هَذا فائِدَةَ الِاسْتِثْناءِ في جَمِيعِ المَواضِعِ لِأنَّ أحَدًا مِن أهْلِ اللُّغَةِ لَمْ يَفْصِلْ بَيْنَ الِاسْتِثْناءِ الدّاخِلِ عَلى العَدَدِ وبَيْنَ الدّاخِلِ عَلى غَيْرِهِ مِنَ الألْفاظِ، فَثَبَتَ بِما ذَكَرْنا أنَّ الِاسْتِثْناءَ يُخْرِجُ مِنَ الكَلامِ ما لَوْلاهُ لَوَجَبَ دُخُولُهُ فِيهِ وذَلِكَ يَدُلُّ عَلى أنَّ صِيغَةَ ”مَن“ في مَعْرِضِ الشَّرْطِ لِلْعُمُومِ.
وثالِثُها: أنَّهُ تَعالى لَمّا أنْزَلَ قَوْلَهُ: ﴿إنَّكم وما تَعْبُدُونَ مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ﴾ [الأنبياء: ٩٨] الآيَةَ، قالَ ابْنُ الزِّبَعْرى: لَأخْصِمَنَّ مُحَمَّدًا ثُمَّ قالَ: يا مُحَمَّدُ ألَيْسَ قَدْ عُبِدَتِ المَلائِكَةُ ألَيْسَ قَدْ عُبِدَ عِيسى ابْنُ مَرْيَمَ، فَتَمَسَّكَ بِعُمُومِ اللَّفْظِ والنَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ لَمْ يُنْكِرْ عَلَيْهِ ذَلِكَ، فَدَلَّ عَلى أنَّ هَذِهِ الصِّيغَةَ تُفِيدُ العُمُومَ.
* * *
النَّوْعُ الثّانِي: مِن دَلائِلِ المُعْتَزِلَةِ: التَّمَسُّكُ في الوَعِيدِ بِصِيغَةِ الجَمْعِ المُعَرَّفَةِ بِالألِفِ واللّامِ وهي في آياتٍ إحْداها:
قَوْلُهُ تَعالى: ﴿وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾ [الانفطار: ١٤] واعْلَمْ أنَّ القاضِيَ والجُبّائِيَّ وأبا الحَسَنِ يَقُولُونَ: إنَّ هَذِهِ الصِّيغَةَ تُفِيدُ العُمُومَ، وأبُو هاشِمٍ يَقُولُ: إنَّها لا تُفِيدُ العُمُومَ، فَنَقُولُ: الَّذِي يَدُلُّ عَلى أنَّها لِلْعُمُومِ وُجُوهٌ:
أحَدُها: أنَّ الأنْصارَ لَمّا طَلَبُوا الإمامَةَ احْتَجَّ عَلَيْهِمْ أبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ بِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الأئِمَّةُ مِن قُرَيْشٍ» “ والأنْصارُ سَلَّمُوا تِلْكَ الحُجَّةَ ولَوْ لَمْ يَدُلَّ الجَمْعُ المُعَرَّفُ بِلامِ الجِنْسِ عَلى الِاسْتِغْراقِ لَما صَحَّتْ تِلْكَ الدَّلالَةُ لِأنَّ قَوْلَنا: بَعْضُ الأئِمَّةِ مِن قُرَيْشٍ لا يُنافِي وُجُودَ إمامٍ مِن قَوْمٍ آخَرِينَ. أمّا كَوْنُ كُلِّ الأئِمَّةِ مِن قُرَيْشٍ يُنافِي كَوْنَ بَعْضِ الأئِمَّةِ مِن غَيْرِهِمْ، ورُوِيَ أنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ قالَ لِأبِي بَكْرٍ لَمّا هَمَّ بِقِتالِ مانِعِي الزَّكاةِ: ألَيْسَ قالَ النَّبِيُّ ﷺ: ”«أُمِرْتُ أنْ أُقاتِلَ النّاسَ حَتّى يَقُولُوا لا إلَهَ إلّا اللَّهُ» “ احْتَجَّ عَلى أبِي بَكْرٍ بِعُمُومِ اللَّفْظِ ثُمَّ لَمْ يَقُلْ أبُو بَكْرٍ ولا أحَدٌ مِنَ الصَّحابَةِ: إنِ اللَّفْظَ لا يُفِيدُهُ بَلْ عَدَلَ إلى الِاسْتِثْناءِ، فَقالَ: إنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”إلّا بِحَقِّها“ وإنْ كانَ الزَّكاةُ مِن حَقِّها.
وثانِيها: أنَّ هَذا الجَمْعَ يُؤَكَّدُ بِما يَقْتَضِي الِاسْتِغْراقَ، فَوَجَبَ أنْ يُفِيدَ الِاسْتِغْراقَ، أمّا أنَّهُ يُؤَكَّدُ فَلِقَوْلِهِ تَعالى: ﴿فَسَجَدَ المَلائِكَةُ كُلُّهم أجْمَعُونَ﴾ [الحجر: ٣٠] وأمّا أنَّهُ بَعْدَ التَّأْكِيدِ يَقْتَضِي الِاسْتِغْراقَ، فَبِالإجْماعِ، وأمّا أنَّهُ مَتى كانَ كَذَلِكَ وجَبَ كَوْنُ المُؤَكَّدِ في أصْلِهِ لِلِاسْتِغْراقِ لِأنَّ هَذِهِ الألْفاظَ مُسَمّاةٌ بِالتَّأْكِيدِ إجْماعًا، والتَّأْكِيدُ هو تَقْوِيَةُ الحُكْمِ الَّذِي كانَ ثابِتًا في الأصْلِ، فَلَوْ لَمْ يَكُنِ الِاسْتِغْراقُ حاصِلًا في الأصْلِ، وإنَّما حَصَلَ (p-١٣٦)بِهَذِهِ الألْفاظِ ابْتِداءً لَمْ يَكُنْ تَأْثِيرُ هَذِهِ الألْفاظِ في تَقْوِيَةِ الحُكْمِ، بَلْ في إعْطاءِ حُكْمٍ جَدِيدٍ، وكانَتْ مُبِيِّنَةً لِلْمُجْمَلِ لا مُؤَكِّدَةً، وحَيْثُ أجْمَعُوا عَلى أنَّها مُؤَكِّدَةٌ عَلِمْنا أنَّ اقْتِضاءَ الِاسْتِغْراقِ كانَ حاصِلًا في الأصْلِ.
وثالِثُها: أنَّ الألِفَ واللّامَ إذا دَخَلا في الِاسْمِ صارَ الِاسْمُ مَعْرِفَةً، كَذا نُقِلَ عَنْ أهْلِ اللُّغَةِ، فَيَجِبُ صَرْفُهُ إلى ما بِهِ تَحْصُلُ المَعْرِفَةُ، وإنَّما تَحْصُلُ المَعْرِفَةُ عِنْدَ إطْلاقِهِ بِصَرْفِهِ إلى الكُلِّ، لِأنَّهُ مَعْلُومٌ لِلْمُخاطَبِ، وأمّا صَرْفُهُ إلى ما دُونَ الكُلِّ فَإنَّهُ لا يُفِيدُ المَعْرِفَةَ، لِأنَّهُ لَيْسَ بَعْضُ الجَمْعِ أوْلى مِن بَعْضٍ، فَكانَ يَبْقى مَجْهُولًا. فَإنْ قُلْتَ: إذا أفادَ جَمْعًا مَخْصُوصًا مِن ذَلِكَ الجِنْسِ فَقَدْ أفادَ تَعْرِيفَ ذَلِكَ الجِنْسِ، قُلْتُ: هَذِهِ الفائِدَةُ كانَتْ حاصِلَةً بِدُونِ الألِفِ واللّامِ، لِأنَّهُ لَوْ قالَ: رَأيْتُ رِجالًا، أفادَ تَعْرِيفَ ذَلِكَ الجِنْسِ وتَمَيُّزَهُ عَنْ غَيْرِهِ، فَدَلَّ عَلى أنَّ لِلْألِفِ واللّامِ فائِدَةً زائِدَةً وما هي إلّا الِاسْتِغْراقُ.
ورابِعُها: أنَّهُ يَصِحُّ اسْتِثْناءُ أيِّ واحِدٍ كانَ مِنهُ وذَلِكَ يُفِيدُ العُمُومَ.
وخامِسُها: الجَمْعُ المُعَرَّفُ في اقْتِضاءِ الكَثْرَةِ فَوْقَ المُنَكَّرِ، لِأنَّهُ يَصِحُّ انْتِزاعُ المُنَكَّرِ مِنَ المُعَرَّفِ ولا يَنْعَكِسُ فَإنَّهُ يَجُوزُ أنْ يُقالَ: رَأيْتُ رِجالًا مِنَ الرِّجالِ، ولا يُقالُ رَأيْتُ الرِّجالَ مِن رِجالٍ، ومَعْلُومٌ بِالضَّرُورَةِ أنَّ المُنْتَزَعَ مِنهُ أكْثَرُ مِنَ المُنْتَزَعِ، إذا ثَبَتَ هَذا فَنَقُولُ: إنَّ المَفْهُومَ مِنَ الجَمْعِ المُعَرَّفِ، إمّا الكُلُّ أوْ ما دُونَهُ، والثّانِي: باطِلٌ لِأنَّهُ ما مِن عَدَدٍ دُونَ الكُلِّ إلّا ويَصِحُّ انْتِزاعُهُ مِنَ الجَمْعِ المُعَرَّفِ، وقَدْ عَلِمْتَ أنَّ المُنْتَزَعَ مِنهُ أكْثَرُ، فَوَجَبَ أنْ يَكُونَ الجَمْعُ المُعَرَّفُ مُفِيدًا لِلْكُلِّ واللَّهُ أعْلَمُ. أمّا عَلى طَرِيقَةِ أبِي هاشِمٍ، وهي أنَّ الجَمْعَ المُعَرَّفَ لا يُفِيدُ العُمُومَ فَيُمْكِنُ التَّمَسُّكُ بِالآيَةِ مِن وجْهَيْنِ آخَرَيْنِ:
الأوَّلُ: أنَّ تَرْتِيبَ الحُكْمِ عَلى الوَصْفِ مُشْعِرٌ بِالعِلِّيَّةِ فَقَوْلُهُ: ﴿وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾ [الانفطار: ١٤] يَقْتَضِي أنَّ الفُجُورَ هي العِلَّةُ، وإذا ثَبَتَ ذَلِكَ لَزِمَ عُمُومُ الحُكْمِ لِعُمُومِ عِلَّتِهِ وهو المَطْلُوبُ، وفي هَذا البابِ طَرِيقَةٌ ثالِثَةٌ يَذْكُرُها النَّحْوِيُّونَ وهي أنَّ اللّامَ في قَوْلِهِ: ﴿وإنَّ الفُجّارَ﴾ لَيْسَتْ لامَ تَعْرِيفٍ، بَلْ هي بِمَعْنى الَّذِي، ويَدُلُّ عَلَيْهِ وجْهانِ:
أحَدُهُما: أنَّها تُجابُ بِالفاءِ كَقَوْلِهِ تَعالى: ﴿والسّارِقُ والسّارِقَةُ فاقْطَعُوا أيْدِيَهُما﴾ [المائدة: ٣٨]، وكَما تَقُولُ: الَّذِي يَلْقانِي فَلَهُ دِرْهَمٌ.
الثّانِي: أنَّهُ يَصِحُّ عَطْفُ الفِعْلِ عَلى الشَّيْءِ الَّذِي دَخَلَتْ هَذِهِ اللّامُ عَلَيْهِ قالَ تَعالى: ﴿إنَّ المُصَّدِّقِينَ والمُصَّدِّقاتِ وأقْرَضُوا اللَّهَ قَرْضًا حَسَنًا﴾ [الحديد: ١٨] فَلَوْلا أنَّ قَوْلَهُ: ﴿إنَّ المُصَّدِّقِينَ﴾ بِمَعْنى: إنَّ الَّذِينَ اصَدَّقُوا لَما صَحَّ أنْ يُعْطَفَ عَلَيْهِ قَوْلُهُ: ﴿وأقْرَضُوا اللَّهَ﴾ وإذا ثَبَتَ ذَلِكَ كانَ قَوْلُهُ: ﴿وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾ [الانفطار: ١٤] مَعْناهُ: إنَّ الَّذِينَ فَجَرُوا فَهم في الجَحِيمِ، وذَلِكَ يُفِيدُ العُمُومَ.
الآيَةُ الثّانِيَةُ في هَذا البابِ: قَوْلُهُ تَعالى: ﴿يَوْمَ نَحْشُرُ المُتَّقِينَ إلى الرَّحْمَنِ وفْدًا ونَسُوقُ المُجْرِمِينَ إلى جَهَنَّمَ وِرْدًا﴾ [مريم: ٨٥] ولَفْظُ المُجْرِمِينَ صِيغَةُ جَمْعٍ مُعَرَّفَةٌ بِالألِفِ واللّامِ.
وثالِثُها: قَوْلُهُ تَعالى: ﴿ونَذَرُ الظّالِمِينَ فِيها جِثِيًّا﴾ [مريم: ٧٢] .
ورابِعُها: قَوْلُهُ تَعالى: ﴿ولَوْ يُؤاخِذُ اللَّهُ النّاسَ بِما كَسَبُوا ما تَرَكَ عَلى ظَهْرِها مِن دابَّةٍ ولَكِنْ يُؤَخِّرُهُمْ﴾ [فاطر: ٤٥] بَيَّنَ أنَّهُ يُؤَخِّرُ عِقابَهم إلى يَوْمٍ آخَرَ وذَلِكَ إنَّما يَصْدُقُ أنْ لَوْ حَصَلَ عِقابُهم في ذَلِكَ اليَوْمِ.
* * *
النَّوْعُ الثّالِثُ: مِنَ العُمُوماتِ: صِيَغُ الجُمُوعِ المَقْرُونَةُ بِحَرْفِ الَّذِي:
فَأحَدُها: قَوْلُهُ تَعالى: ﴿ويْلٌ لِلْمُطَفِّفِينَ الَّذِينَ إذا اكْتالُوا عَلى النّاسِ يَسْتَوْفُونَ﴾ [المطففين: ١] .
وثانِيها: قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ يَأْكُلُونَ أمْوالَ اليَتامى ظُلْمًا إنَّما يَأْكُلُونَ في بُطُونِهِمْ نارًا﴾ [النساء: ١٠] .
وثالِثُها: قَوْلُهُ تَعالى: ﴿الَّذِينَ تَتَوَفّاهُمُ المَلائِكَةُ ظالِمِي أنْفُسِهِمْ﴾ [النحل: ٢٨] فَبَيَّنَ ما يُسْتَحَقُّ عَلى تَرْكِ الهِجْرَةِ وتَرْكِ النُّصْرَةِ وإنْ كانَ مُعْتَرَفًا بِاللَّهِ (p-١٣٧)ورَسُولِهِ.
ورابِعُها: قَوْلُهُ تَعالى: ﴿والَّذِينَ كَسَبُوا السَّيِّئاتِ جَزاءُ سَيِّئَةٍ بِمِثْلِها وتَرْهَقُهم ذِلَّةٌ﴾ [يونس: ٢٧] ولَمْ يَفْصِلْ في الوَعِيدِ بَيْنَ الكافِرِ وغَيْرِهِ.
وخامِسُها: قَوْلُهُ تَعالى: ﴿والَّذِينَ يَكْنِزُونَ الذَّهَبَ والفِضَّةَ ولا يُنْفِقُونَها في سَبِيلِ اللَّهِ﴾ [التوبة: ٣٤] .
وسادِسُها: قَوْلُهُ تَعالى: ﴿ولَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئاتِ﴾ [النساء: ١٨] ولَوْ لَمْ يَكُنِ الفاسِقُ مِن أهْلِ الوَعِيدِ والعَذابِ لَمْ يَكُنْ لِهَذا القَوْلِ مَعْنًى، بَلْ لَمْ يَكُنْ بِهِ إلى التَّوْبَةِ حاجَةٌ.
وسابِعُها: قَوْلُهُ تَعالى: ﴿إنَّما جَزاءُ الَّذِينَ يُحارِبُونَ اللَّهَ ورَسُولَهُ ويَسْعَوْنَ في الأرْضِ فَسادًا أنْ يُقَتَّلُوا أوْ يُصَلَّبُوا﴾ [المائدة: ٣٣] فَبَيَّنَ ما عَلى الفاسِقِ مِنَ العَذابِ في الدُّنْيا والآخِرَةِ.
وثامِنُها: قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وأيْمانِهِمْ ثَمَنًا قَلِيلًا أُولَئِكَ لا خَلاقَ لَهم في الآخِرَةِ﴾ [آل عمران: ٧٧] .
* * *
النَّوْعُ الرّابِعُ مِنَ العُمُوماتِ: قَوْلُهُ تَعالى: ﴿سَيُطَوَّقُونَ ما بَخِلُوا بِهِ يَوْمَ القِيامَةِ﴾ [آل عمران: ١٨٠] تَوَعُّدٌ عَلى مَنعِ الزَّكاةِ.
النَّوْعُ الخامِسُ مِنَ العُمُوماتِ: لَفْظَةُ ”كُلٍّ“ وهو قَوْلُهُ تَعالى: ﴿ولَوْ أنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ ما في الأرْضِ لافْتَدَتْ بِهِ﴾ [يونس: ٥٤] فَبَيَّنَ ما يَسْتَحِقُّ الظّالِمُ عَلى ظُلْمِهِ.
النَّوْعُ السّادِسُ: ما يَدُلُّ عَلى أنَّهُ سُبْحانَهُ لا بُدَّ وأنْ يَفْعَلَ ما تَوَعَّدَهم بِهِ وهو قَوْلُهُ تَعالى: ﴿قالَ لا تَخْتَصِمُوا لَدَيَّ وقَدْ قَدَّمْتُ إلَيْكم بِالوَعِيدِ﴾ . ﴿ما يُبَدَّلُ القَوْلُ لَدَيَّ وما أنا بِظَلّامٍ لِلْعَبِيدِ﴾ [ق: ٢٨، ٢٩] بَيَّنَ أنَّهُ لا يُبَدَّلُ قَوْلُهُ في الوَعِيدِ، والِاسْتِدْلالُ بِالآيَةِ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ تَعالى جَعَلَ العِلَّةَ في إزاحَةِ العُذْرِ تَقْدِيمَ الوَعِيدِ، أيْ بَعْدَ تَقْدِيمِ الوَعِيدِ لَمْ يَبْقَ لِأحَدٍ عِلَّةٌ ولا مَخْلَصٌ مِن عَذابِهِ.
والثّانِي: قَوْلُهُ تَعالى: ﴿ما يُبَدَّلُ القَوْلُ لَدَيَّ﴾ [ق: ٢٩] وهَذا صَرِيحٌ في أنَّهُ تَعالى لا بُدَّ وأنْ يَفْعَلَ ما دَلَّ اللَّفْظُ عَلَيْهِ، فَهَذا مَجْمُوعُ ما تَمَسَّكُوا بِهِ مِن عُمُوماتِ القُرْآنِ.
* * *
أمّا عُمُوماتُ الأخْبارِ فَكَثِيرَةٌ.
فالنَّوْعُ الأوَّلُ: المَذْكُورُ بِصِيغَةِ ”مَن“:
أحَدُها: ما رَوى وقّاصُ بْنُ رَبِيعَةَ عَنِ المِسْوَرِ بْنِ شَدّادٍ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«مَن أكَلَ بِأخِيهِ أكْلَةً أطْعَمَهُ اللَّهُ مِن نارِ جَهَنَّمَ، ومَن أخَذَ بِأخِيهِ كِسْوَةً كَساهُ اللَّهُ مِن نارِ جَهَنَّمَ ومَن قامَ مَقامَ رِياءٍ وسُمْعَةٍ أقامَهُ اللَّهُ يَوْمَ القِيامَةِ مَقامَ رِياءٍ وسُمْعَةٍ» “ وهَذا نَصٌّ في وعِيدِ الفاسِقِ، ومَعْنى أقامَهُ: أيْ جازاهُ عَلى ذَلِكَ.
وثانِيها: قالَ عَلَيْهِ السَّلامُ: ”«مَن كانَ ذا لِسانَيْنِ وذا وجْهَيْنِ كانَ في النّارِ ذا لِسانَيْنِ وذا وجْهَيْنِ» “ ولَمْ يَفْصِلْ بَيْنَ المُنافِقِ وبَيْنَ غَيْرِهِ في هَذا البابِ.
وثالِثُها: عَنْ سَعِيدِ بْنِ زَيْدٍ قالَ قالَ عَلَيْهِ السَّلامُ: ”«مَن ظَلَمَ قَيْدَ شِبْرٍ مِن أرْضٍ طُوِّقَهُ يَوْمَ القِيامَةِ مِن سَبْعِ أرَضِينَ»  .
ورابِعُها: عَنْ أنَسٍ قالَ: قالَ رَسُولُ اللَّهِ ﷺ:“ «المُؤْمِنُ مَن أمِنَهُ النّاسُ، والمُسْلِمُ مَن سَلِمَ المُسْلِمُونَ مِن لِسانِهِ ويَدِهِ، والمُهاجِرُ مَن هاجَرَ السُّوءَ، والَّذِي نَفْسِي بِيَدِهِ لا يَدْخُلُ الجَنَّةَ عَبْدٌ لا يَأْمَنُ جارُهُ بَوائِقَهُ»  ”. وهَذا الخَبَرُ يَدُلُّ عَلى وعِيدِ الفاسِقِ الظّالِمِ ويَدُلُّ عَلى أنَّهُ غَيْرُ مُؤْمِنٍ ولا مُسْلِمٍ عَلى ما يَقُولُهُ المُعْتَزِلَةُ مِنَ المَنزِلَةِ بَيْنَ المَنزِلَتَيْنِ.
وخامِسُها: عَنْ ثَوْبانَ عَنْ رَسُولِ اللَّهِ ﷺ:“ «مَن جاءَ يَوْمَ القِيامَةِ بَرِيئًا مِن ثَلاثَةٍ، دَخَلَ الجَنَّةَ: الكِبْرِ والغُلُولِ والدَّيْنِ»  ”، وهَذا يَدُلُّ عَلى أنَّ صاحِبَ هَذِهِ الثَّلاثَةِ لا يَدْخُلُ الجَنَّةَ وإلّا لَمْ يَكُنْ لِهَذا الكَلامِ مَعْنًى، والمُرادُ مِنَ الدَّيْنِ مَن ماتَ عاصِيًا مانِعًا ولَمْ يُرِدِ التَّوْبَةَ ولَمْ يَتُبْ عَنْهُ.
وسادِسُها: عَنْ أبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ رَسُولِ اللَّهِ ﷺ:“ «مَن سَلَكَ طَرِيقًا يَطْلُبُ بِهِ عِلْمًا سَهَّلَ اللَّهُ لَهُ طَرِيقًا مِن طُرُقِ الجَنَّةِ، ومَن أبْطَأ بِهِ عَمَلُهُ لَمْ يُسْرِعْ بِهِ نَسَبُهُ»  ”. وهَذا نَصٌّ في أنَّ الثَّوابَ لا يَكُونُ إلّا بِالطّاعَةِ والخَلاصَ مِنَ النّارِ لا يَكُونُ إلّا بِالعَمَلِ الصّالِحِ.
وسابِعُها: عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُ ما قالَ: قالَ رَسُولُ اللَّهِ ﷺ:“ «كُلُّ مُسْكِرٍ خَمْرٌ (p-١٣٨)وكُلُّ خَمْرٍ حَرامٌ، ومَن شَرِبَ الخَمْرَ في الدُّنْيا ولَمْ يَتُبْ مِنها لَمْ يَشْرَبْها في الآخِرَةِ»  ”، وهو صَرِيحٌ في وعِيدِ الفاسِقِ وأنَّهُ مِن أهْلِ الخُلُودِ، لِأنَّهُ إذا لَمْ يَشْرَبْها لَمْ يَدْخُلِ الجَنَّةَ لِأنَّ فِيها ما تَشْتَهِيهِ الأنْفُسُ وتَلَذُّ الأعْيُنُ.
وثامِنُها: عَنْ أُمِّ سَلَمَةَ قالَتْ: قالَ عَلَيْهِ السَّلامُ:“ «إنَّما أنا بَشَرٌ مِثْلُكم ولَعَلَّكم تَخْتَصِمُونَ إلَيَّ ولَعَلَّ بَعْضَكم ألْحَنُ بِحُجَّتِهِ مِن بَعْضٍ فَمَن قَضَيْتُ لَهُ بِحَقِّ أخِيهِ فَإنَّما قَطَعْتُ لَهُ قِطْعَةً مِنَ النّارِ»  ”.
وتاسِعُها: عَنْ ثابِتِ بْنِ الضَّحّاكِ قالَ: قالَ عَلَيْهِ السَّلامُ:“ «مَن حَلَفَ بِمِلَّةٍ سِوى الإسْلامِ كاذِبًا مُتَعَمِّدًا فَهو كَما قالَ ومَن قَتَلَ نَفْسَهُ بِشَيْءٍ يُعَذَّبُ بِهِ في نارِ جَهَنَّمَ»  ”.
وعاشِرُها: عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قالَ: قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ في الصَّلاةِ:“ «مَن حافَظَ عَلَيْها كانَتْ لَهُ نُورًا وبُرْهانًا ونَجاةً يَوْمَ القِيامَةِ، ومَن لَمْ يُحافِظْ عَلَيْها لَمْ تَكُنْ لَهُ نُورًا ولا بُرْهانًا ولا نَجاةً ولا ثَوابًا وكانَ يَوْمَ القِيامَةِ مَعَ قارُونَ وهامانَ وفِرْعَوْنَ وأُبَيِّ بْنِ خَلَفٍ»  ”. وهَذا نَصٌّ في أنَّ تَرْكَ الصَّلاةِ يُحْبِطُ العَمَلَ ويُوجِبُ وعِيدَ الأبَدِ.
الحادِيَ عَشَرَ: عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ ما قالَ: قالَ عَلَيْهِ السَّلامُ:“ «مَن لَقِيَ اللَّهَ مُدْمِنَ خَمْرٍ لَقِيَهُ كَعابِدِ وثَنٍ»  ”، ولَمّا ثَبَتَ أنَّهُ لا يَكْفُرُ عَلِمْنا أنَّ المُرادَ مِنهُ إحْباطُ العَمَلِ.
الثّانِيَ عَشَرَ: عَنْ أبِي هُرَيْرَةَ قالَ: قالَ عَلَيْهِ السَّلامُ:“ «مَن قَتَلَ نَفْسَهُ بِحَدِيدَةٍ فَحَدِيدَتُهُ في يَدِهِ يَجَأُ بِها بَطْنَهُ يَهْوِي في نارِ جَهَنَّمَ خالِدًا مُخَلَّدًا فِيها أبَدًا، ومَن تَرَدّى مِن جَبَلٍ مُتَعَمِّدًا فَقَتَلَ نَفْسَهُ فَهو مُتَرَدٍّ في نارِ جَهَنَّمَ خالِدًا مُخَلَّدًا فِيها أبَدًا»  ”.
الثّالِثَ عَشَرَ: عَنْ أبِي ذَرٍّ قالَ: قالَ عَلَيْهِ السَّلامُ:“ «ثَلاثَةٌ لا يُكَلِّمُهُمُ اللَّهُ ولا يَنْظُرُ إلَيْهِمْ يَوْمَ القِيامَةِ ولا يُزَكِّيهِمْ ولَهم عَذابٌ ألِيمٌ، قُلْتُ: يا رَسُولَ اللَّهِ مَن هم خابُوا وخَسِرُوا ؟ قالَ: المُسْبِلُ والمَنّانُ والمُنَفِّقُ سِلْعَتَهُ بِالحَلِفِ كاذِبًا»  ”، يَعْنِي بِالمُسْبِلِ المُتَكَبِّرَ الَّذِي يُسْبِلُ إزارَهُ، ومَعْلُومٌ أنَّ مَن لَمْ يُكَلِّمْهُ اللَّهُ ولَمْ يَرْحَمْهُ ولَهُ عَذابٌ ألِيمٌ فَهو مِن أهْلِ النّارِ، ووُرُودُهُ في الفاسِقِ نَصٌّ في البابِ.
الرّابِعَ عَشَرَ: عَنْ أبِي هُرَيْرَةَ قالَ: قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ:“ «مَن تَعَلَّمَ عِلْمًا مِمّا يُبْتَغى بِهِ وجْهُ اللَّهِ لا يَتَعَلَّمُهُ إلّا لِيُصِيبَ بِهِ عَرَضًا مِنَ الدُّنْيا لَمْ يَجِدْ عَرْفَ الجَنَّةِ يَوْمَ القِيامَةِ»، ومَن لَمْ يَجِدْ عَرْفَ الجَنَّةِ فَلا شَكَّ أنَّهُ في النّارِ لِأنَّ المُكَلَّفَ لا بُدَّ وأنْ يَكُونَ في الجَنَّةِ أوْ في النّارِ.
الخامِسَ عَشَرَ: عَنْ أبِي هُرَيْرَةَ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«مَن كَتَمَ عِلْمًا أُلْجِمَ بِلِجامٍ مِن نارٍ يَوْمَ القِيامَةِ» “ .
السّادِسَ عَشَرَ: عَنِ ابْنِ مَسْعُودٍ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«مَن حَلَفَ عَلى يَمِينٍ كاذِبًا لِيَقْطَعَ بِها مالَ أخِيهِ لَقِيَ اللَّهَ وهو عَلَيْهِ غَضْبانُ» “، وذَلِكَ لِأنَّ اللَّهَ تَعالى يَقُولُ: ﴿إنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وأيْمانِهِمْ ثَمَنًا قَلِيلًا﴾ [آل عمران: ٧٧] إلى آخِرِ الآيَةِ، وهَذا نَصٌّ في الوَعِيدِ ونَصٌّ في أنَّ الآيَةَ وارِدَةٌ في الفُسّاقِ كَوُرُودِها في الكُفّارِ.
السّابِعَ عَشَرَ: عَنْ أبِي أُمامَةَ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«مَن حَلَفَ عَلى يَمِينٍ فاجِرَةٍ لِيَقْطَعَ بِها مالَ امْرِئٍ مُسْلِمٍ بِغَيْرِ حَقِّهِ حَرَّمَ اللَّهُ عَلَيْهِ الجَنَّةَ وأوْجَبَ لَهُ النّارَ، قِيلَ: يا رَسُولَ اللَّهِ: وإنْ كانَ شَيْئًا يَسِيرًا، قالَ: وإنْ كانَ قَضِيبًا مِن أراكٍ» “ .
الثّامِنَ عَشَرَ: عَنْ سَعِيدِ بْنِ جُبَيْرٍ قالَ: «كُنْتُ عِنْدَ ابْنِ عَبّاسٍ فَأتاهُ رَجُلٌ وقالَ: إنِّي رَجُلٌ مَعِيشَتِي مِن هَذِهِ التَّصاوِيرِ، فَقالَ ابْنُ عَبّاسٍ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: ”مَن صَوَّرَ فَإنَّ اللَّهَ يُعَذِّبُهُ حَتّى يَنْفُخَ فِيهِ الرُّوحَ ولَيْسَ بِنافِخٍ، ومَنِ اسْتَمَعَ إلى حَدِيثِ قَوْمٍ يَفِرُّونَ مِنهُ صُبَّ في أُذُنَيْهِ الآنُكُ ومَن يُرِي عَيْنَيْهِ في المَنامِ ما لَمْ يَرَهُ كُلِّفَ أنْ يَعْقِدَ بَيْنَ شَعِيرَتَيْنِ» “ .
التّاسِعَ عَشَرَ: عَنْ مَعْقِلِ بْنِ يَسارٍ قالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: ”«ما مِن عَبْدٍ يَسْتَرْعِيهِ اللَّهُ رَعِيَّةً يَمُوتُ يَوْمَ يَمُوتُ، وهو غاشٌّ لِرَعِيَّتِهِ إلّا حَرَّمَ اللَّهُ عَلَيْهِ الجَنَّةَ» “ .
العِشْرُونَ: عَنِ ابْنِ عُمَرَ في مُناظَرَتِهِ مَعَ عُثْمانَ حِينَ أرادَ أنْ يُوَلِّيَهُ القَضاءَ قالَ: سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: ”«مَن كانَ قاضِيًا يَقْضِي بِالجَهْلِ كانَ مِن أهْلِ النّارِ، ومَن كانَ قاضِيًا يَقْضِي بِالجَوْرِ كانَ مِن أهْلِ النّارِ» “ .
الحادِي والعِشْرُونَ: قالَ عَلَيْهِ السَّلامُ: ”«مَنِ ادَّعى أبًا في الإسْلامِ وهو يَعْلَمُ أنَّهُ غَيْرُ أبِيهِ فالجَنَّةُ عَلَيْهِ حَرامٌ» “ .
الثّانِي والعِشْرُونَ: عَنِ الحَسَنِ عَنْ أبِي بَكْرَةَ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«مَن قَتَلَ نَفْسًا مُعاهِدًا لَمْ يَرَحْ رائِحَةَ الجَنَّةِ» “، وإذا (p-١٣٩)كانَ في قَتْلِ الكُفّارِ هَكَذا فَما ظَنُّكَ بِقَتْلِ أوْلادِ رَسُولِ اللَّهِ ﷺ .
الثّالِثُ والعِشْرُونَ: عَنْ أبِي سَعِيدٍ الخُدْرِيِّ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«مَن لَبِسَ الحَرِيرَ في الدُّنْيا لَمْ يَلْبَسْهُ في الآخِرَةِ» “ وإذا لَمْ يَلْبَسْهُ في الآخِرَةِ وجَبَ أنْ لا يَكُونَ مِن أهْلِ الجَنَّةِ لِقَوْلِهِ تَعالى: ﴿وفِيها ما تَشْتَهِيهِ الأنْفُسُ﴾ [الزخرف: ٧١] .
* * *
النَّوْعُ الثّانِي: مِنَ العُمُوماتِ الإخْبارِيَّةِ الوارِدَةِ لا بِصِيغَةِ ”مَن“ وهي كَثِيرَةٌ جِدًّا:
الأوَّلُ: عَنْ نافِعٍ مَوْلى رَسُولِ اللَّهِ ﷺ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«لا يَدْخُلُ الجَنَّةَ مِسْكِينٌ مُتَكَبِّرٌ ولا شَيْخٌ زانٍ ولا مَنّانٌ عَلى اللَّهِ بِعَمَلِهِ» “، ومَن لَمْ يَدْخُلِ الجَنَّةَ مِنَ المُكَلَّفِينَ فَهو مِن أهْلِ النّارِ بِالإجْماعِ.
الثّانِي: عَنْ أبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«ثَلاثَةٌ يَدْخُلُونَ الجَنَّةَ: الشَّهِيدُ، وعَبْدٌ نَصَحَ سَيِّدَهُ وأحْسَنَ عِبادَةَ رَبِّهِ، وعَفِيفٌ مُتَعَفِّفٌ، وثَلاثَةٌ يَدْخُلُونَ النّارَ: أمِيرٌ مُسَلَّطٌ، وذُو ثَرْوَةٍ مِن مالٍ لا يُؤَدِّي حَقَّ اللَّهِ، وفَقِيرٌ فَخُورٌ» “ .
الثّالِثُ: عَنْ أبِي هُرَيْرَةَ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«إنَّ اللَّهَ خَلَقَ الرَّحِمَ، فَلَمّا فَرَغَ مِن خَلْقِهِ قامَتِ الرَّحِمُ، فَقالَتْ هَذا مَقامُ العائِذِ مِنَ القَطِيعَةِ، قالَ: نَعَمْ، ألا تَرْضَيْنَ أنْ أصِلَ مَن وصَلَكِ وأقْطَعَ مَن قَطَعَكِ ؟ قالَتْ: بَلى. قالَ: فَهو ذاكَ. قالَ رَسُولُ اللَّهِ ﷺ:“ فاقْرَءُوا إنْ شِئْتُمْ ﴿فَهَلْ عَسَيْتُمْ إنْ تَوَلَّيْتُمْ أنْ تُفْسِدُوا في الأرْضِ وتُقَطِّعُوا أرْحامَكُمْ﴾ ﴿أُولَئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأصَمَّهم وأعْمى أبْصارَهُمْ»﴾  [محمد: ٢٢، ٢٣]، وهَذا نَصٌّ في وعِيدِ قاطِعِ الرَّحِمِ وتَفْسِيرِ الآيَةِ، وفي حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ «قالَ اللَّهُ تَعالى: (أنا الرَّحْمَنُ خَلَقْتُ الرَّحِمَ وشَقَقْتُ لَها اسْمًا مِنِ اسْمِي فَمَن وصَلَها وصَلْتُهُ ومَن قَطَعَها قَطَعْتُهُ»)  . وفي حَدِيثِ أبِي بَكْرَةَ أنَّهُ عَلَيْهِ السَّلامُ قالَ: «ما مِن ذَنْبٍ أجْدَرُ أنْ يُعَجِّلَ اللَّهُ لِصاحِبِهِ العُقُوبَةَ في الدُّنْيا مَعَ ما يَدَّخِرُهُ في الآخِرَةِ مِنَ البَغْيِ وقَطِيعَةِ الرَّحِمِ» .
الرّابِعُ: عَنْ مُعاذِ بْنِ جَبَلٍ قالَ: قالَ عَلَيْهِ السَّلامُ لِبَعْضِ الحاضِرِينَ: ”«ما حَقُّ اللَّهِ عَلى العِبادِ ؟ قالُوا: اللَّهُ ورَسُولُهُ أعْلَمُ. قالَ: أنْ يَعْبُدُوهُ ولا يُشْرِكُوا بِهِ شَيْئًا. قالَ: فَما حَقُّهم عَلى اللَّهِ إذا فَعَلُوا ذَلِكَ ؟ [ قالُوا: اللَّهُ ورَسُولُهُ أعْلَمُ ] قالَ: أنْ يَغْفِرَ لَهم ولا يُعَذِّبَهم» “ . ومَعْلُومٌ أنَّ المُعَلَّقَ عَلى الشَّرْطِ عَدَمٌ عِنْدَ عَدَمِ الشَّرْطِ فَيَلْزَمُ أنْ لا يَغْفِرَ لَهم إذا لَمْ يَعْبُدُوهُ.
الخامِسُ: عَنْ أبِي بَكْرَةَ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«إذا اقْتَتَلَ المُسْلِمانِ بِسَيْفَيْهِما فَقَتَلَ أحَدُهُما صاحِبَهُ فالقاتِلُ والمَقْتُولُ في النّارِ، فَقالَ: يا رَسُولَ اللَّهِ هَذا القاتِلُ فَما بالُ المَقْتُولِ ؟ قالَ: إنَّهُ كانَ حَرِيصًا عَلى قَتْلِ صاحِبِهِ» “ رَواهُ مُسْلِمٌ.
السّادِسُ: عَنْ أُمِّ سَلَمَةَ قالَتْ: قالَ عَلَيْهِ السَّلامُ: ”«الَّذِي يَشْرَبُ في آنِيَةِ الذَّهَبِ والفِضَّةِ إنَّما يُجَرْجِرُ في بَطْنِهِ نارَ جَهَنَّمَ» “ .
السّابِعُ: عَنْ أبِي سَعِيدٍ الخُدْرِيِّ قالَ: قالَ عَلَيْهِ السَّلامُ: ”«والَّذِي نَفْسِي بِيَدِهِ لا يُبْغِضُ أهْلَ البَيْتِ رَجُلٌ إلّا أدْخَلَهُ اللَّهُ النّارَ» “، وإذا اسْتَحَقُّوا النّارَ بِبُغْضِهِمْ فَلَأنْ يَسْتَحِقُّوها بِقَتْلِهِمْ أوْلى.
الثّامِنُ: «فِي حَدِيثِ أبِي هُرَيْرَةَ: أنّا خَرَجْنا مَعَ رَسُولِ اللَّهِ ﷺ في عامِ خَيْبَرَ إلى أنْ كُنّا بِوادِي القُرى، فَبَيْنَما يَحْفَظُ رَجُلٌ رَسُولَ اللَّهِ ﷺ إذْ جاءَهُ سَهْمٌ وقَتَلَهُ فَقالَ النّاسُ هَنِيئًا لَهُ الجَنَّةَ، قالَ رَسُولُ اللَّهِ ﷺ: ”كَلّا والَّذِي نَفْسِي بِيَدِهِ إنَّ الشَّمْلَةَ الَّتِي أخَذَها يَوْمَ حُنَيْنٍ مِنَ الغَنائِمِ لَمْ يُصِبْها المَقاسِمُ لَتَشْتَعِلُ عَلَيْهِ نارًا“ . فَلَمّا سَمِعَ النّاسُ بِذَلِكَ جاءَ رَجُلٌ بِشِراكٍ أوْ بِشِراكَيْنِ إلى رَسُولِ اللَّهِ فَقالَ عَلَيْهِ السَّلامُ: شِراكٌ مِن نارٍ أوْ شِراكانِ مِنَ النّارِ»  .
التّاسِعُ: عَنْ أبِي بُرْدَةَ عَنْ أبِي مُوسى الأشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«ثَلاثَةٌ لا يَدْخُلُونَ الجَنَّةَ: مُدْمِنُ الخَمْرِ وقاطِعُ الرَّحِمِ ومُصَدِّقُ السِّحْرِ» “ . العاشِرُ: عَنْ أبِي هُرَيْرَةَ قالَ عَلَيْهِ السَّلامُ: ”«ما مِن عَبْدٍ لَهُ مالٌ لا يُؤَدِّي زَكاتَهُ إلّا جَمَعَ اللَّهُ لَهُ يَوْمَ القِيامَةِ عَلَيْهِ صَفائِحَ مِن نارِ جَهَنَّمَ يُكْوى بِها جَبْهَتُهُ وظَهْرُهُ حَتّى يَقْضِيَ اللَّهُ بَيْنَ عِبادِهِ في يَوْمٍ كانَ مِقْدارُهُ خَمْسِينَ ألْفَ سَنَةٍ مِمّا تَعُدُّونَ» “ .
* * *
هَذا مَجْمُوعُ اسْتِدْلالِ المُعْتَزِلَةِ بِعُمُوماتِ القُرْآنِ والأخْبارِ. أجابَ أصْحابُنا عَنْها مِن وُجُوهٍ:
أوَّلُها: أنّا لا نُسَلِّمُ أنَّ صِيغَةَ ”مَن“ في مَعْرِضِ الشَّرْطِ لِلْعُمُومِ، ولا نُسَلِّمُ أنَّ صِيغَةَ الجَمْعِ إذا كانَتْ مُعَرَّفَةً بِاللّامِ لِلْعُمُومِ والَّذِي يَدُلُّ عَلَيْهِ أُمُورٌ:
(p-١٤٠)الأوَّلُ: أنَّهُ يَصِحُّ إدْخالُ لَفْظَتَيِ الكُلِّ والبَعْضِ عَلى هاتَيْنِ اللَّفْظَتَيْنِ، كُلُّ مَن دَخَلَ دارِي أكْرَمْتُهُ وبَعْضُ مَن دَخَلَ دارِي أكْرَمْتُهُ، ويُقالُ أيْضًا: كُلُّ النّاسِ كَذا، وبَعْضُ النّاسِ كَذا، ولَوْ كانَتْ لَفْظَةُ ”مَن“ لِلشَّرْطِ تُفِيدُ الِاسْتِغْراقَ لَكانَ إدْخالُ لَفْظِ الكُلِّ عَلَيْهِ تَكْرِيرًا وإدْخالُ لَفْظِ البَعْضِ عَلَيْهِ نَقْضًا، وكَذَلِكَ في لَفْظِ الجَمْعِ المُعَرَّفِ، فَثَبَتَ أنَّ هَذِهِ الصِّيَغَ لا تُفِيدُ العُمُومَ.
الثّانِي: وهو أنَّ هَذِهِ الصِّيَغَ جاءَتْ في كِتابِ اللَّهِ، والمُرادُ مِنها تارَةً الِاسْتِغْراقُ وأُخْرى البَعْضُ، فَإنَّ أكْثَرَ عُمُوماتِ القُرْآنِ مَخْصُوصَةٌ، والمَجازُ والِاشْتِراكُ خِلافُ الأصْلِ ولا بُدَّ مِن جَعْلِهِ حَقِيقَةً في القَدْرِ المُشْتَرَكِ بَيْنَ العُمُومِ والخُصُوصِ وذَلِكَ هو أنْ يُحْمَلَ عَلى إفادَةِ الأكْثَرِ مِن غَيْرِ بَيانٍ أنَّهُ يُفِيدُ الِاسْتِغْراقَ أوْ لا يُفِيدُ.
الثّالِثُ: وهو أنَّ هَذِهِ الصِّيَغَ لَوْ أفادَتِ العُمُومَ إفادَةً قَطْعِيَّةً لاسْتَحالَ إدْخالُ لَفْظِ التَّأْكِيدِ عَلَيْها، لِأنَّ تَحْصِيلَ الحاصِلِ مُحالٌ فَحَيْثُ حَسُنَ إدْخالُ هَذِهِ الألْفاظِ عَلَيْها عَلِمْنا أنَّها لا تُفِيدُ مَعْنى العُمُومِ لا مَحالَةَ، سَلَّمْنا أنَّها تُفِيدُ مَعْنى [ العُمُومِ ] ولَكِنْ إفادَةً قَطْعِيَّةً أوْ ظَنِّيَّةً ؟ الأوَّلُ: مَمْنُوعٌ وباطِلٌ قَطْعًا لِأنَّ مِنَ المَعْلُومِ بِالضَّرُورَةِ أنَّ النّاسَ كَثِيرًا ما يُعَبِّرُونَ عَنِ الأكْثَرِ بِلَفْظِ الكُلِّ والجَمِيعِ عَلى سَبِيلِ المُبالَغَةِ كَقَوْلِهِ تَعالى: ﴿وأُوتِيَتْ مِن كُلِّ شَيْءٍ﴾ [النمل: ٢٣] فَإذا كانَتْ هَذِهِ الألْفاظُ تُفِيدُ مَعْنى العُمُومِ إفادَةً ظَنِّيَّةً، وهَذِهِ المَسْألَةُ لَيْسَتْ مِنَ المَسائِلِ الظَّنِّيَّةِ لَمْ يَجُزِ التَّمَسُّكُ فِيها بِهَذِهِ العُمُوماتِ، سَلَّمْنا أنَّها تُفِيدُ مَعْنى العُمُومِ إفادَةً قَطْعِيَّةً ولَكِنْ لا بُدَّ مِنِ اشْتِراطِ أنْ لا يُوجَدَ شَيْءٌ مِنَ المُخَصِّصاتِ، فَإنَّهُ لا نِزاعَ في جَوازِ تَطَرُّقِ التَّخْصِيصِ إلى العامِّ، فَلِمَ قُلْتُمْ: إنَّهُ لَمْ يُوجَدْ شَيْءٌ مِنَ المُخَصِّصاتِ ؟ أقْصى ما في البابِ أنْ يُقالَ: بَحَثْنا فَلَمْ نَجِدْ شَيْئًا مِنَ المُخَصِّصاتِ لَكِنَّكَ تَعْلَمُ أنَّ عَدَمَ الوِجْدانِ لا يَدُلُّ عَلى عَدَمِ الوُجُودِ. وإذا كانَتْ إفادَةُ هَذِهِ الألْفاظِ لِمَعْنى الِاسْتِغْراقِ مُتَوَقِّفَةً عَلى نَفْيِ المُخَصِّصاتِ وهَذا الشَّرْطُ غَيْرُ مَعْلُومٍ كانَتِ الدَّلالَةُ مَوْقُوفَةً عَلى شَرْطٍ غَيْرِ مَعْلُومٍ، فَوَجَبَ أنْ لا تَحْصُلَ الدَّلالَةُ، ومِمّا يُؤَكِّدُ هَذا المَقامَ قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ كَفَرُوا سَواءٌ عَلَيْهِمْ أأنْذَرْتَهم أمْ لَمْ تُنْذِرْهم لا يُؤْمِنُونَ﴾ [البقرة: ٦] حَكَمَ عَلى كُلِّ الَّذِينَ كَفَرُوا أنَّهم لا يُؤْمِنُونَ، ثُمَّ إنّا شاهَدْنا قَوْمًا مِنهم قَدْ آمَنُوا فَعَلِمْنا أنَّهُ لا بُدَّ مِن أحَدِ الأمْرَيْنِ:
إمّا لِأنَّ هَذِهِ الصِّيغَةَ لَيْسَتْ مَوْضُوعَةً لِلشُّمُولِ أوْ لِأنَّها وإنْ كانَتْ مَوْضُوعَةً لِهَذا المَعْنى إلّا أنَّهُ قَدْ وُجِدَتْ قَرِينَةٌ في زَمانِ الرَّسُولِ ﷺ كانُوا يَعْلَمُونَ لِأجْلِها أنَّ مُرادَ اللَّهِ تَعالى مِن هَذا العُمُومِ هو الخُصُوصُ. وأمّا ما كانَ هُناكَ فَلَمْ يَجُزْ مِثْلُهُ هَهُنا ؟ سَلَّمْنا أنَّهُ لا بُدَّ مِن بَيانِ المُخَصِّصِ، لَكِنَّ آياتِ العَفْوِ مُخَصِّصَةٌ لَها والرُّجْحانُ مَعَنا لِأنَّ آياتِ العَفْوِ بِالنِّسْبَةِ إلى آياتِ الوَعِيدِ خاصَّةً بِالنِّسْبَةِ إلى العامِّ، والخاصُّ مُقَدَّمٌ عَلى العامِّ لا مَحالَةَ، سَلَّمْنا أنَّهُ لَمْ يُوجَدِ المُخَصِّصُ ولَكِنَّ عُمُوماتِ الوَعِيدِ مُعارَضَةٌ بِعُمُوماتِ الوَعْدِ، ولا بُدَّ مِنَ التَّرْجِيحِ وهو مَعَنا مِن وُجُوهٍ:
الأوَّلُ: أنَّ الوَفاءَ بِالوَعْدِ أدْخَلُ في الكَرْمِ مِنَ الوَفاءِ بِالوَعِيدِ.
والثّانِي: أنَّهُ قَدِ اشْتُهِرَ في الأخْبارِ أنَّ رَحْمَةَ اللَّهِ سابِقَةٌ عَلى غَضَبِهِ وغالِبَةٌ عَلَيْهِ فَكانَ تَرْجِيحُ عُمُوماتِ الوَعْدِ أوْلى.
الثّالِثُ: وهو أنَّ الوَعِيدَ حَقُّ اللَّهِ تَعالى والوَعْدَ حَقُّ العَبْدِ، وحَقُّ العَبْدِ أوْلى بِالتَّحْصِيلِ مِن حَقِّ اللَّهِ تَعالى، سَلَّمْنا أنَّهُ لَمْ يُوجَدِ المُعارِضُ، ولَكِنَّ هَذِهِ العُمُوماتِ نَزَلَتْ في حَقِّ الكُفّارِ، فَلا تَكُونُ قاطِعَةً في العُمُوماتِ، فَإنْ قِيلَ العِبْرَةُ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ، قُلْنا: هَبْ أنَّهُ كَذَلِكَ، ولَكِنْ لَمّا رَأيْنا كَثِيرًا مِنَ الألْفاظِ العامَّةِ (p-١٤١)ورَدَتْ في الأسْبابِ الخاصَّةِ، والمُرادُ تِلْكَ الأسْبابُ الخاصَّةُ فَقَطْ عَلِمْنا أنَّ إفادَتَها لِلْعُمُومِ لا يَكُونُ قَوِيًّا واللَّهُ أعْلَمُ.
أمّا الَّذِينَ قَطَعُوا بِنَفْيِ العِقابِ عَنْ أهْلِ الكَبائِرِ فَقَدِ احْتَجُّوا بِوُجُوهٍ:
الأوَّلُ: قَوْلُهُ تَعالى: ﴿إنَّ الخِزْيَ اليَوْمَ والسُّوءَ عَلى الكافِرِينَ﴾ [النحل: ٢٧] وقَوْلُهُ تَعالى: ﴿إنّا قَدْ أُوحِيَ إلَيْنا أنَّ العَذابَ عَلى مَن كَذَّبَ وتَوَلّى﴾ [طه: ٤٨] دَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ ماهِيَّةَ الخِزْيِ والسُّوءِ والعَذابِ مُخْتَصَّةٌ بِالكافِرِ، فَوَجَبَ أنْ لا يَحْصُلَ فَرْدٌ مِن أفْرادِ هَذِهِ الماهِيَّةِ لِأحَدٍ سِوى الكافِرِينَ.
الثّانِي: قَوْلُهُ تَعالى: ﴿قُلْ ياعِبادِيَ الَّذِينَ أسْرَفُوا عَلى أنْفُسِهِمْ لا تَقْنَطُوا مِن رَحْمَةِ اللَّهِ إنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا﴾ [الزمر: ٥٣]، حَكَمَ تَعالى بِأنَّهُ يَغْفِرُ كُلَّ الذُّنُوبِ ولَمْ يَعْتَبِرِ التَّوْبَةَ ولا غَيْرَها، وهَذا يُفِيدُ القَطْعَ بِغُفْرانِ كُلِّ الذُّنُوبِ.
الثّالِثُ: قَوْلُهُ تَعالى: ﴿وإنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنّاسِ عَلى ظُلْمِهِمْ﴾ [الرعد: ٦] وكَلِمَةُ ”عَلى“ تُفِيدُ الحالَ كَقَوْلِكَ: رَأيْتُ المَلِكَ عَلى أكْلِهِ، أيْ رَأيْتُهُ حالَ اشْتِغالِهِ بِالأكْلِ، فَكَذا هَهُنا وجَبَ أنْ يَغْفِرَ لَهُمُ اللَّهُ حالَ اشْتِغالِهِمْ بِالظُّلْمِ، وحالُ الِاشْتِغالِ بِالظُّلْمِ يَسْتَحِيلُ حُصُولُ التَّوْبَةِ مِنهم، فَعَلِمْنا أنَّهُ يَحْصُلُ الغُفْرانُ بِدُونِ التَّوْبَةِ ومُقْتَضى هَذِهِ الآيَةِ أنْ يَغْفِرَ لِلْكافِرِ لِقَوْلِهِ تَعالى: ﴿إنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ﴾ [لقمان: ١٣] إلّا أنَّهُ تَرَكَ العَمَلَ بِهِ هُناكَ فَبَقِيَ مَعْمُولًا بِهِ في الباقِي. والفَرْقُ أنَّ الكُفْرَ أعْظَمُ حالًا مِنَ المَعْصِيَةِ.
الرّابِعُ: قَوْلُهُ تَعالى: ﴿فَأنْذَرْتُكم نارًا تَلَظّى﴾ ﴿لا يَصْلاها إلّا الأشْقى﴾ ﴿الَّذِي كَذَّبَ وتَوَلّى﴾ [الليل: ١٤]، وكُلُّ نارٍ فَإنَّها مُتَلَظِّيَةٌ لا مَحالَةَ، فَكَأنَّهُ تَعالى قالَ إنَّ النّارَ لا يَصْلاها إلّا الأشْقى الَّذِي هو المُكَذِّبُ المُتَوَلِّي.
الخامِسُ: قَوْلُهُ تَعالى: ﴿كُلَّما أُلْقِيَ فِيها فَوْجٌ سَألَهم خَزَنَتُها ألَمْ يَأْتِكم نَذِيرٌ﴾ ﴿قالُوا بَلى قَدْ جاءَنا نَذِيرٌ فَكَذَّبْنا وقُلْنا ما نَزَّلَ اللَّهُ مِن شَيْءٍ إنْ أنْتُمْ إلّا في ضَلالٍ كَبِيرٍ﴾ [الملك: ٨، ٩]، دَلَّتِ الآيَةُ عَلى أنَّ جَمِيعَ أهْلِ النّارِ مُكَذِّبٌ. لا يُقالُ هَذِهِ الآيَةُ خاصَّةٌ في الكُفّارِ، ألا تَرى أنَّهُ يَقُولُ قَبْلَهُ: ﴿ولِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذابُ جَهَنَّمَ وبِئْسَ المَصِيرُ﴾ ﴿إذا أُلْقُوا فِيها سَمِعُوا لَها شَهِيقًا وهي تَفُورُ﴾ ﴿تَكادُ تَمَيَّزُ مِنَ الغَيْظِ﴾ [الملك: ٦ - ٨] .
وهَذا يَدُلُّ عَلى أنَّها مَخْصُوصَةٌ في بَعْضِ الكُفّارِ وهُمُ الَّذِينَ قالُوا: ﴿بَلى قَدْ جاءَنا نَذِيرٌ فَكَذَّبْنا وقُلْنا ما نَزَّلَ اللَّهُ مِن شَيْءٍ﴾ ولَيْسَ هَذا مِن قَوْلِ جَمِيعِ الكُفّارِ لِأنّا نَقُولُ: دَلالَةُ ما قَبْلَ هَذِهِ الآيَةِ عَلى الكُفّارِ لا تَمْنَعُ مِن عُمُومِ ما بَعْدَها.
أمّا قَوْلُهُ: إنَّ هَذا لَيْسَ مِن قَوْلِ الكُفّارِ قُلْنا: لا نُسَلِّمُ، فَإنَّ اليَهُودَ والنَّصارى كانُوا يَقُولُونَ: ما نَزَّلَ اللَّهُ مِن شَيْءٍ عَلى مُحَمَّدٍ، وإذا كانَ كَذَلِكَ فَقَدْ صَدَّقَ عَلَيْهِمْ أنَّهم كانُوا يَقُولُونَ ما نَزَّلَ اللَّهُ مِن شَيْءٍ.
السّادِسُ: قَوْلُهُ تَعالى: ﴿وهَلْ نُجازِي إلّا الكَفُورَ﴾ [سبأ: ١٧] وهَذا بِناءُ المُبالَغَةِ فَوَجَبَ أنْ يَخْتَصَّ بِالكُفْرِ الأصْلِيِّ.
السّابِعُ: أنَّهُ تَعالى بَعْدَما أخْبَرَ أنَّ النّاسَ صِنْفانِ: بِيضُ الوُجُوهِ وسُودُهم قالَ: ﴿فَأمّا الَّذِينَ اسْوَدَّتْ وُجُوهُهم أكَفَرْتُمْ بَعْدَ إيمانِكم فَذُوقُوا العَذابَ﴾ [آل عمران: ١٠٦] فَذَكَرَ أنَّهُمُ الكُفّارُ.
والثّامِنُ: أنَّهُ تَعالى بَعْدَما جَعَلَ النّاسَ ثَلاثَةَ أصْنافٍ، السّابِقُونَ وأصْحابُ المَيْمَنَةِ، وأصْحابُ المَشْأمَةِ، بَيَّنَ أنَّ السّابِقِينَ وأصْحابَ المَيْمَنَةِ في الجَنَّةِ وأصْحابَ المَشْأمَةِ في النّارِ، ثُمَّ بَيَّنَ أنَّهم كُفّارٌ بِقَوْلِهِ: ﴿وكانُوا يَقُولُونَ أئِذا مِتْنا وكُنّا تُرابًا وعِظامًا أئِنّا لَمَبْعُوثُونَ﴾ [الواقعة: ٤٧] .
التّاسِعُ: أنَّ صاحِبَ الكَبِيرَةِ لا يُخْزى وكُلُّ مَن أُدْخِلَ النّارَ فَإنَّهُ يُخْزى فَإذَنْ صاحِبُ الكَبِيرَةِ لا يَدْخُلُ النّارَ وإنَّما قُلْنا: إنَّ صاحِبَ الكَبِيرَةِ لا يُخْزى لِأنَّ صاحِبَ الكَبِيرَةِ مُؤْمِنٌ والمُؤْمِنُ لا يُخْزى، وإنَّما قُلْنا: إنَّهُ مُؤْمِنٌ لِما سَبَقَ بَيانُهُ في تَفْسِيرِ قَوْلِهِ: ﴿الَّذِينَ يُؤْمِنُونَ بِالغَيْبِ﴾ [البقرة: ٣] مِن أنَّ صاحِبَ الكَبِيرَةِ مُؤْمِنٌ، وإنَّما قُلْنا: إنَّ المُؤْمِنَ لا يُخْزى لِوُجُوهٍ:(p-١٤٢)
أحَدُها: قَوْلُهُ تَعالى: ﴿يَوْمَ لا يُخْزِي اللَّهُ النَّبِيَّ والَّذِينَ آمَنُوا مَعَهُ﴾ [التحريم: ٨] .
وثانِيها: قَوْلُهُ: ﴿إنَّ الخِزْيَ اليَوْمَ والسُّوءَ عَلى الكافِرِينَ﴾ [النحل: ٢٧] .
وثالِثُها: قَوْلُهُ تَعالى: ﴿الَّذِينَ يَذْكُرُونَ اللَّهَ قِيامًا وقُعُودًا وعَلى جُنُوبِهِمْ﴾ [آل عمران: ١٩١] إلى أنْ حَكى عَنْهم أنَّهم قالُوا: ﴿ولا تُخْزِنا يَوْمَ القِيامَةِ﴾ [آل عمران: ١٩٤]، ثُمَّ إنَّهُ تَعالى قالَ: ﴿فاسْتَجابَ لَهم رَبُّهُمْ﴾ [آل عمران: ١٩٥] ومَعْلُومٌ أنَّ الَّذِينَ يَذْكُرُونَ اللَّهَ قِيامًا وقُعُودًا وعَلى جُنُوبِهِمْ ويَتَفَكَّرُونَ في خَلْقِ السَّماواتِ والأرْضِ يَدْخُلُ فِيهِ العاصِي والزّانِي وشارِبُ الخَمْرِ، فَلَمّا حَكى اللَّهُ عَنْهم أنَّهم قالُوا: ﴿ولا تُخْزِنا يَوْمَ القِيامَةِ﴾ ثُمَّ بَيَّنَ أنَّهُ تَعالى اسْتَجابَ لَهم في ذَلِكَ ثَبَتَ أنَّهُ تَعالى لا يُخْزِيهِمْ، فَثَبَتَ بِما ذَكَرْنا أنَّهُ تَعالى لا يُخْزِي عُصاةَ أهْلِ القِبْلَةِ، وإنَّما قُلْنا: إنَّ كُلَّ مَن أُدْخِلَ النّارَ فَقَدْ أُخْزِيَ لِقَوْلِهِ تَعالى: ﴿رَبَّنا إنَّكَ مَن تُدْخِلِ النّارَ فَقَدْ أخْزَيْتَهُ﴾ [آل عمران: ١٩٢]، فَثَبَتَ بِمَجْمُوعِ هاتَيْنِ المُقَدِّمَتَيْنِ أنَّ صاحِبَ الكَبِيرَةِ لا يَدْخُلُ النّارَ.
العاشِرُ: العُمُوماتُ الكَثِيرَةُ الوارِدَةُ في الوَعْدِ نَحْوَ قَوْلِهِ: ﴿والَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ وبِالآخِرَةِ هم يُوقِنُونَ﴾ ﴿أُولَئِكَ عَلى هُدًى مِن رَبِّهِمْ وأُولَئِكَ هُمُ المُفْلِحُونَ﴾ [البقرة: ٤ - ٥]، فَحَكَمَ بِالفَلاحِ عَلى كُلِّ مَن آمَنَ، وقالَ: ﴿إنَّ الَّذِينَ آمَنُوا والَّذِينَ هادُوا والنَّصارى والصّابِئِينَ مَن آمَنَ بِاللَّهِ واليَوْمِ الآخِرِ وعَمِلَ صالِحًا فَلَهم أجْرُهم عِنْدَ رَبِّهِمْ ولا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ [البقرة: ٦٢] فَقَوْلُهُ: ﴿وعَمِلَ صالِحًا﴾ [البقرة: ٦٢] نَكِرَةٌ في الإثْباتِ فَيَكْفِي فِيهِ الإثْباتُ بِعَمَلٍ واحِدٍ وقالَ: ﴿ومَن يَعْمَلْ مِنَ الصّالِحاتِ مِن ذَكَرٍ أوْ أُنْثى وهو مُؤْمِنٌ فَأُولَئِكَ يَدْخُلُونَ الجَنَّةَ﴾ [النساء: ١٢٤] وإنَّها كَثِيرَةٌ جِدًّا، ولَنا فِيهِ رِسالَةٌ مُفْرَدَةٌ مَن أرادَها فَلْيُطالِعْ تِلْكَ الرِّسالَةَ.
والجَوابُ عَنْ هَذِهِ الوُجُوهِ: أنَّها مُعارَضَةٌ بِعُمُوماتِ الوَعِيدِ، والكَلامُ في تَفْسِيرِ كُلِّ واحِدٍ مِن هَذِهِ الآياتِ يَجِيءُ في مَوْضِعِهِ إنْ شاءَ اللَّهُ تَعالى.
* * *
أمّا أصْحابُنا الَّذِينَ قَطَعُوا بِالعَفْوِ في حَقِّ البَعْضِ وتَوَقَّفُوا في البَعْضِ فَقَدِ احْتَجُّوا مِنَ القُرْآنِ بِآياتٍ:
الحُجَّةُ الأُولى: الآياتُ الدّالَّةُ عَلى كَوْنِ اللَّهِ تَعالى عَفُوًّا غَفُورًا كَقَوْلِهِ تَعالى: ﴿وهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ ويَعْفُو عَنِ السَّيِّئاتِ ويَعْلَمُ ما تَفْعَلُونَ﴾ [الشورى: ٢٥] وقَوْلِهِ تَعالى: ﴿وما أصابَكم مِن مُصِيبَةٍ فَبِما كَسَبَتْ أيْدِيكم ويَعْفُو عَنْ كَثِيرٍ﴾ [الشورى: ٣٠] وقَوْلِهِ: ﴿ومِن آياتِهِ الجَوارِي في البَحْرِ كالأعْلامِ﴾ [الشورى: ٣٢] إلى قَوْلِهِ: ﴿أوْ يُوبِقْهُنَّ بِما كَسَبُوا ويَعْفُ عَنْ كَثِيرٍ﴾ [الشورى: ٣٤] وأيْضًا أجْمَعَتِ الأُمَّةُ عَلى أنَّ اللَّهَ يَعْفُو عَنْ عِبادِهِ وأجْمَعُوا عَلى أنَّ مِن جُمْلَةِ أسْمائِهِ العَفُوَّ فَنَقُولُ: العَفْوُ إمّا أنْ يَكُونَ عِبارَةً عَنْ إسْقاطِ العِقابِ عَمَّنْ يَحْسُنُ عِقابُهُ أوْ عَمَّنْ لا يَحْسُنُ عِقابُهُ، وهَذا القِسْمُ الثّانِي باطِلٌ، لِأنَّ عِقابَ مَن لا يَحْسُنُ عِقابُهُ قَبِيحٌ، ومَن تَرَكَ مِثْلَ هَذا الفِعْلِ لا يُقالُ: إنَّهُ عَفا، ألا تَرى أنَّ الإنْسانَ إذا لَمْ يَظْلِمْ أحَدًا لا يُقالُ: أنَّهُ عَفا عَنْهُ، إنَّما يُقالُ لَهُ: عَفا إذا كانَ لَهُ أنْ يُعَذِّبَهُ فَتَرَكَهُ ولِهَذا قالَ: ﴿وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى﴾ [البقرة: ٢٣٧] ولِأنَّهُ تَعالى قالَ: ﴿وهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ ويَعْفُو عَنِ السَّيِّئاتِ﴾ [الشورى: ٢٥]، فَلَوْ كانَ العَفْوُ عِبارَةً عَنْ إسْقاطِ العِقابِ عَنِ التّائِبِ لَكانَ ذَلِكَ تَكْرِيرًا مِن غَيْرِ فائِدَةٍ، فَعَلِمْنا أنَّ العَفْوَ عِبارَةٌ عَنْ إسْقاطِ العِقابِ عَمَّنْ يَحْسُنُ عِقابُهُ وذَلِكَ هو مَذْهَبُنا.
الحُجَّةُ الثّانِيَةُ: الآياتُ الدّالَّةُ عَلى كَوْنِهِ تَعالى غافِرًا وغَفُورًا وغَفّارًا، قالَ تَعالى: ﴿غافِرِ الذَّنْبِ وقابِلِ التَّوْبِ﴾ [غافر: ٣] وقالَ: ﴿ورَبُّكَ الغَفُورُ ذُو الرَّحْمَةِ﴾ [الكهف: ٥٨] وقالَ: ﴿وإنِّي لَغَفّارٌ لِمَن تابَ﴾ [طه: ٨٢] وقالَ: ﴿غُفْرانَكَ رَبَّنا وإلَيْكَ المَصِيرُ﴾ [البقرة: ٢٨٥] . والمَغْفِرَةُ لَيْسَتْ عِبارَةً عَنْ إسْقاطِ العِقابِ عَمَّنْ لا يَحْسُنُ (p-١٤٣)عِقابُهُ فَوَجَبَ أنْ يَكُونَ ذَلِكَ عِبارَةً عَنْ إسْقاطِ العِقابِ عَمَّنْ يَحْسُنُ عِقابُهُ، وإنَّما قُلْنا: إنَّ الوَجْهَ الأوَّلَ باطِلٌ لِأنَّهُ تَعالى يَذْكُرُ صِفَةَ المَغْفِرَةِ في مَعْرِضِ الِامْتِنانِ عَلى العِبادِ ولَوْ حَمَلْناهُ عَلى الأوَّلِ لَمْ يَبْقَ هَذا المَعْنى لِأنَّ تَرْكَ القَبِيحِ لا يَكُونُ مِنَّةً عَلى العَبْدِ بَلْ كَأنَّهُ أحْسَنَ إلى نَفْسِهِ فَإنَّهُ لَوْ فَعَلَهُ لاسْتَحَقَّ الذَّمَّ واللَّوْمَ والخُرُوجَ عَنْ حَدِّ الإلَهِيَّةِ فَهو بِتَرْكِ القَبائِحِ لا يَسْتَحِقُّ الثَّناءَ مِنَ العَبْدِ ولَمّا بَطَلَ ذَلِكَ تَعَيَّنَ حَمْلُهُ عَلى الوَجْهِ الثّانِي وهو المَطْلُوبُ. فَإنْ قِيلَ: لِمَ لا يَجُوزُ حَمْلُ العَفْوِ والمَغْفِرَةِ عَلى تَأْخِيرِ العِقابِ مِنَ الدُّنْيا إلى الآخِرَةِ، والدَّلِيلُ عَلى أنَّ العَفْوَ مُسْتَعْمَلٌ في تَأْخِيرِ العَذابِ عَنِ الدُّنْيا قَوْلُهُ تَعالى في قِصَّةِ اليَهُودِ: ﴿ثُمَّ عَفَوْنا عَنْكم مِن بَعْدِ ذَلِكَ﴾ [البقرة: ٥٢] والمُرادُ لَيْسَ إسْقاطَ العِقابِ، بَلْ تَأْخِيرَهُ إلى الآخِرَةِ وكَذَلِكَ قَوْلُهُ تَعالى: ﴿وما أصابَكم مِن مُصِيبَةٍ فَبِما كَسَبَتْ أيْدِيكم ويَعْفُو عَنْ كَثِيرٍ﴾ [الشورى: ٣٠] أيْ ما يُعَجِّلُ اللَّهُ تَعالى مِن مَصائِبِ عِقابِهِ إمّا عَلى جِهَةِ المِحْنَةِ أوْ عَلى جِهَةِ العُقُوبَةِ المُعَجَّلَةِ فَبِذُنُوبِكم ولا يُعَجِّلُ المِحْنَةَ والعِقابَ عَلى كَثِيرٍ مِنها، وكَذا قَوْلُهُ تَعالى: ﴿ومِن آياتِهِ الجَوارِي في البَحْرِ كالأعْلامِ﴾ [الشورى: ٣٢] إلى قَوْلِهِ: ﴿أوْ يُوبِقْهُنَّ بِما كَسَبُوا ويَعْفُ عَنْ كَثِيرٍ﴾ [الشورى: ٣٤] أيْ لَوْ شاءَ إهْلاكَهُنَّ لَأهْلَكَهُنَّ ولا يُهْلِكُ عَلى كَثِيرٍ مِنَ الذُّنُوبِ.
والجَوابُ: العَفْوُ أصْلُهُ مِن عَفا أثَرَهُ أيْ أزالَهُ، وإذا كانَ كَذَلِكَ وجَبَ أنْ يَكُونَ المُسَمّى مِنَ العَفْوِ الإزالَةَ لِهَذا قالَ تَعالى: ﴿فَمَن عُفِيَ لَهُ مِن أخِيهِ شَيْءٌ﴾ [البقرة: ١٧٨] ولَيْسَ المُرادُ مِنهُ التَّأْخِيرُ، بَلِ الإزالَةُ وكَذا قَوْلُهُ: ﴿وأنْ تَعْفُوا أقْرَبُ لِلتَّقْوى﴾ [البقرة: ٢٣٧] ولَيْسَ المُرادُ مِنهُ التَّأْخِيرَ إلى وقْتٍ مَعْلُومٍ، بَلِ الإسْقاطُ المُطْلَقُ، ومِمّا يَدُلُّ عَلى أنَّ العَفْوَ لا يَتَناوَلُ التَّأْخِيرَ أنَّ الغَرِيمَ إذا أخَّرَ المُطالَبَةَ لا يُقالُ: إنَّهُ عَفا عَنْهُ ولَوْ أسْقَطَهُ يُقالُ: إنَّهُ عَفا عَنْهُ فَثَبَتَ أنَّ العَفْوَ لا يُمْكِنُ تَفْسِيرُهُ بِالتَّأْخِيرِ.
الحُجَّةُ الثّالِثَةُ: الآياتُ الدّالَّةُ عَلى كَوْنِهِ تَعالى رَحْمانًا رَحِيمًا، والِاسْتِدْلالُ بِها أنَّ رَحْمَتَهُ سُبْحانَهُ إمّا أنْ تَظْهَرَ بِالنِّسْبَةِ إلى المُطِيعِينَ الَّذِينَ يَسْتَحِقُّونَ الثَّوابَ أوْ إلى العُصاةِ الَّذِينَ يَسْتَحِقُّونَ العِقابَ، والأوَّلُ باطِلٌ لِأنَّ رَحْمَتَهُ في حَقِّهِمْ إمّا أنْ تَحْصُلَ لِأنَّهُ تَعالى أعْطاهُمُ الثَّوابَ الَّذِي هو حَقُّهم أوْ لِأنَّهُ تَفَضَّلَ عَلَيْهِمْ بِما هو أزْيَدُ مِن حَقِّهِمْ. والأوَّلُ باطِلٌ لِأنَّ أداءَ الواجِبِ لا يُسَمّى رَحْمَةً، ألا تَرى أنَّ مَن كانَ لَهُ عَلى إنْسانٍ مِائَةُ دِينارٍ فَأخَذَها مِنهُ قَهْرًا وتَكْلِيفًا لا يُقالُ في المُعْطِي إنَّهُ أعْطى الآخِذَ ذَلِكَ القَدْرَ رَحْمَةً، والثّانِي باطِلٌ لِأنَّ المُكَلَّفَ صارَ بِما أخَذَ مِنَ الثَّوابِ الَّذِي هو حَقُّهُ كالمُسْتَثْنى عَنْ ذَلِكَ التَّفَضُّلِ فَتِلْكَ الزِّيادَةُ تُسَمّى زِيادَةً في الإنْعامِ ولا تُسَمّى البَتَّةَ رَحْمَةً، ألا تَرى أنَّ السُّلْطانَ المُعَظَّمَ إذا كانَ في خِدْمَتِهِ أمِيرٌ لَهُ ثَرْوَةٌ عَظِيمَةٌ ومَمْلَكَةٌ كامِلَةٌ، ثُمَّ إنَّ السُّلْطانَ ضَمَّ إلى مالِهِ مِنَ المُلْكِ مَمْلَكَةً أُخْرى، فَإنَّهُ لا يُقالُ: إنَّ السُّلْطانَ رَحِمَهُ بَلْ يُقالُ: زادَ في الإنْعامِ عَلَيْهِ فَكَذا هَهُنا.
أمّا القِسْمُ الثّانِي: وهو أنَّ رَحْمَتَهُ إنَّما تَظْهَرُ بِالنِّسْبَةِ إلى مَن يَسْتَحِقُّ العِقابَ، فَإمّا أنْ تَكُونَ رَحْمَتُهُ لِأنَّهُ تَعالى تَرَكَ العَذابَ الزّائِدَ عَلى العَذابِ المُسْتَحَقِّ، وهَذا باطِلٌ لِأنَّ تَرْكَ ذَلِكَ واجِبٌ والواجِبُ لا يُسَمّى رَحْمَةً ولِأنَّهُ يَلْزَمُ أنْ يَكُونَ كُلُّ كافِرٍ وظالِمٍ رَحِيمًا عَلَيْنا لِأجْلِ أنَّهُ ما ظَلَمَنا، فَبَقِيَ أنَّهُ إنَّما يَكُونُ رَحِيمًا لِأنَّهُ تَرَكَ العِقابَ المُسْتَحَقَّ وذَلِكَ لا يَتَحَقَّقُ في حَقِّ صاحِبِ الصَّغِيرَةِ ولا في حَقِّ صاحِبِ الكَبِيرَةِ بَعْدَ التَّوْبَةِ، لِأنَّ تَرْكَ عِقابِهِمْ واجِبٌ، فَدَلَّ عَلى أنَّ رَحْمَتَهُ إنَّما حَصَلَتْ لِأنَّهُ تَرَكَ عِقابَ صاحِبِ الكَبِيرَةِ قَبْلَ التَّوْبَةِ، فَإنْ قِيلَ: لِمَ لا يَجُوزُ أنْ تَكُونَ رَحْمَتُهُ لِأجْلِ أنَّ الخَلْقَ والتَّكْلِيفَ والرِّزْقَ كُلَّها تَفَضُّلٌ، ولِأنَّهُ تَعالى يُخَفِّفُ عَنْ عِقابِ صاحِبِ الكَبِيرَةِ ؟ قُلْنا: أمّا الأوَّلُ فَإنَّهُ يُفِيدُ كَوْنَهُ رَحِيمًا في الدُّنْيا فَأيْنَ رَحْمَتُهُ في الآخِرَةِ مَعَ أنَّ الأُمَّةَ مُجْتَمِعَةٌ عَلى أنَّ رَحْمَتَهُ في الآخِرَةِ أعْظَمُ مِن رَحْمَتِهِ في الدُّنْيا. وأمّا الثّانِي: فَلِأنَّ عِنْدَكُمُ التَّخْفِيفَ عَنِ العِقابِ غَيْرُ جائِزٍ هَكَذا (p-١٤٤)قَوْلُ المُعْتَزِلَةِ الوَعِيدِيَّةِ، إذا ثَبَتَ حُصُولُ التَّخْفِيفِ بِمُقْتَضى هَذِهِ الآيَةِ ثَبَتَ جَوازُ العَفْوِ لِأنَّ كُلَّ مَن قالَ بِأحَدِهِما قالَ بِالآخَرِ.
الحُجَّةُ الرّابِعَةُ: قَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ لا يَغْفِرُ أنْ يُشْرَكَ بِهِ ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النساء: ٤٨]، فَنَقُولُ: ”لِمَن يَشاءُ“ لا يَجُوزُ أنْ يَتَناوَلَ صاحِبَ الصَّغِيرَةِ ولا صاحِبَ الكَبِيرَةِ بَعْدَ التَّوْبَةِ، فَوَجَبَ أنْ يَكُونَ المُرادُ مِنهُ صاحِبَ الكَبِيرَةِ قَبْلَ التَّوْبَةِ، وإنَّما قُلْنا: إنَّهُ لا يَجُوزُ حَمْلُهُ عَلى الصَّغِيرَةِ ولا عَلى الكَبِيرَةِ بَعْدَ التَّوْبَةِ لِوُجُوهٍ:
أحَدُها: أنَّ قَوْلَهُ تَعالى: ﴿إنَّ اللَّهَ لا يَغْفِرُ أنْ يُشْرَكَ بِهِ ويَغْفِرُ ما دُونَ ذَلِكَ﴾ مَعْناهُ أنَّهُ لا يَغْفِرُهُ تَفَضُّلًا لا أنَّهُ لا يَغْفِرُهُ اسْتِحْقاقًا دَلَّ عَلَيْهِ العَقْلُ والسَّمْعُ وإذا كانَ كَذَلِكَ لَزِمَ أنْ يَكُونَ مَعْنى قَوْلِهِ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ أيْ ويَتَفَضَّلُ بِغُفْرانِ ما دُونَ ذَلِكَ الشِّرْكِ حَتّى يَكُونَ النَّفْيُ والإثْباتُ مُتَوَجِّهَيْنِ إلى شَيْءٍ واحِدٍ، ألا تَرى أنَّهُ لَوْ قالَ: فُلانٌ لا يَتَفَضَّلُ بِمِائَةِ دِينارٍ ويُعْطِي ما دُونَها لِمَنِ اسْتَحَقَّ لَمْ يَكُنْ كَلامًا مُنْتَظِمًا، ولَمّا كانَ غُفْرانُ صاحِبِ الصَّغِيرَةِ وصاحِبِ الكَبِيرَةِ بَعْدَ التَّوْبَةِ مُسْتَحَقًّا امْتَنَعَ كَوْنُهُما مُرادَيْنِ بِالآيَةِ.
وثانِيها: أنَّهُ لَوْ كانَ قَوْلُهُ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ أنَّهُ يَغْفِرُ المُسْتَحِقِّينَ كالتّائِبِينَ وأصْحابِ الصَّغائِرِ لَمْ يَبْقَ لِتَمْيِيزِ الشِّرْكِ مِمّا دُونَ الشِّرْكِ مَعْنًى لِأنَّهُ تَعالى كَما يَغْفِرُ ما دُونَ الشِّرْكِ عِنْدَ الِاسْتِحْقاقِ ولا يَغْفِرُهُ عِنْدَ عَدَمِ الِاسْتِحْقاقِ فَكَذَلِكَ يَغْفِرُ الشِّرْكَ عِنْدَ الِاسْتِحْقاقِ ولا يَغْفِرُهُ عِنْدَ عَدَمِ الِاسْتِحْقاقِ، فَلا يَبْقى لِلْفَصْلِ والتَّمْيِيزِ فائِدَةٌ، وثالِثُها: أنَّ غُفْرانَ التّائِبِينَ وأصْحابِ الصَّغائِرِ واجِبٌ والواجِبُ غَيْرُ مُعَلَّقٍ عَلى المَشِيئَةِ، لِأنَّ المُعَلَّقَ عَلى المَشِيئَةِ هو الَّذِي إنْ شاءَ فاعِلُهُ فِعْلَهُ يَفْعَلُهُ وإنْ شاءَ تَرْكَهُ يَتْرُكُهُ فالواجِبُ هو الَّذِي لا بُدَّ مِن فِعْلِهِ شاءَ أوْ أبى، والمَغْفِرَةُ المَذْكُورَةُ في الآيَةِ مُعَلَّقَةٌ عَلى المَشِيئَةِ فَلا يَجُوزُ أنْ تَكُونَ المَغْفِرَةُ المَذْكُورَةُ في الآيَةِ مَغْفِرَةَ التّائِبِينَ وأصْحابِ الصَّغائِرِ.
واعْلَمْ أنَّ هَذِهِ الوُجُوهَ بِأسْرِها مُبَيَّنَةٌ عَلى قَوْلِ المُعْتَزِلَةِ مِن أنَّهُ يَجِبُ غُفْرانُ صاحِبِ الصَّغِيرَةِ وصاحِبِ الكَبِيرَةِ بَعْدَ التَّوْبَةِ، وأمّا نَحْنُ فَلا نَقُولُ ذَلِكَ.
ورابِعُها: أنَّ قَوْلَهُ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ يُفِيدُ القَطْعَ بِأنَّهُ يَغْفِرُ كُلَّ ما سِوى الشِّرْكِ وذَلِكَ يَنْدَرِجُ فِيهِ الصَّغِيرَةُ والكَبِيرَةُ بَعْدَ التَّوْبَةِ وقَبْلَ التَّوْبَةِ إلّا أنَّ غُفْرانَ كُلِّ هَذِهِ الثَّلاثَةِ يَحْتَمِلُ قِسْمَيْنِ، لِأنَّهُ يُحْتَمَلُ أنْ يَغْفِرَ كُلَّها لِكُلِّ أحَدٍ وأنْ يَغْفِرَ كُلَّها لِلْبَعْضِ دُونَ البَعْضِ فَقَوْلُهُ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ﴾ يَدُلُّ عَلى أنَّهُ تَعالى يَغْفِرُ كُلَّ هَذِهِ الثَّلاثَةِ، ثُمَّ قَوْلُهُ: ﴿لِمَن يَشاءُ﴾ يَدُلُّ عَلى أنَّهُ تَعالى يَغْفِرُ كُلَّ تِلْكَ الأشْياءِ لا لِلْكُلِّ بَلْ لِلْبَعْضِ. وهَذا الوَجْهُ هو اللّائِقُ بِأُصُولِنا، فَإنْ قِيلَ: لا نُسَلِّمُ أنَّ المَغْفِرَةَ تَدُلُّ عَلى أنَّهُ تَعالى لا يُعَذِّبُ العُصاةَ في الآخِرَةِ، بَيانُهُ أنَّ المَغْفِرَةَ إسْقاطُ العِقابِ وإسْقاطُ العِقابِ أعَمُّ مِن إسْقاطِ العِقابِ دائِمًا أوْ لا دائِمًا واللَّفْظُ المَوْضُوعُ بِإزاءِ القَدْرِ المُشْتَرَكِ لا إشْعارَ لَهُ بِكُلِّ واحِدٍ مِن ذَيْنِكَ القَيْدَيْنِ، فَإذَنْ لَفْظُ المَغْفِرَةِ لا دَلالَةَ فِيهِ عَلى الإسْقاطِ الدّائِمِ. إذا ثَبَتَ هَذا فَنَقُولُ: لِمَ لا يَجُوزُ أنْ يَكُونَ المُرادُ أنَّ اللَّهَ تَعالى لا يُؤَخِّرُ عُقُوبَةَ الشِّرْكِ عَنِ الدُّنْيا ويُؤَخِّرُ عُقُوبَةَ ما دُونَ الشِّرْكِ عَنِ الدُّنْيا لِمَن يَشاءُ، لا يُقالُ: كَيْفَ يَصِحُّ هَذا ونَحْنُ لا نَرى مَزِيدًا لِلْكُفّارِ في عِقابِ الدُّنْيا عَلى المُؤْمِنِينَ لِأنّا نَقُولُ: تَقْدِيرُ الآيَةِ أنَّ اللَّهَ لا يُؤَخِّرُ عِقابَ الشِّرْكِ في الدُّنْيا لِمَن يَشاءُ ويُؤَخِّرُ عِقابَ ما دُونَ الشِّرْكِ في الدُّنْيا لِمَن يَشاءُ فَحَصَلَ بِذَلِكَ تَخْوِيفُ كِلا الفَرِيقَيْنِ بِتَعْجِيلِ العِقابِ لِلْكُفّارِ والفُسّاقِ لِتَجْوِيزِ كُلِّ واحِدٍ مِن هَؤُلاءِ أنْ يُعَجِّلَ عِقابَهُ، وإنْ كانَ لا يَفْعَلُ ذَلِكَ بِكَثِيرٍ مِنهم. سَلَّمْنا أنَّ الغُفْرانَ عِبارَةٌ عَنِ الإسْقاطِ عَلى سَبِيلِ الدَّوامِ فَلِمَ قُلْتُمْ إنَّهُ لا يُمْكِنُ حَمْلُهُ عَلى مَغْفِرَةِ التّائِبِ ومَغْفِرَةِ صاحِبِ الصَّغِيرَةِ ؟ أمّا الوُجُوهُ الثَّلاثَةُ الأُولى: فَهي مَبْنِيَّةٌ عَلى أُصُولٍ لا يَقُولُونَ بِها وهي وُجُوبُ مَغْفِرَةِ صاحِبِ الصَّغِيرَةِ وصاحِبِ الكَبِيرَةِ بَعْدَ التَّوْبَةِ.
وأمّا الوَجْهُ الرّابِعُ: فَلا نُسَلِّمُ أنَّ قَوْلَهُ: ﴿ما دُونَ ذَلِكَ﴾ يُفِيدُ العُمُومَ، والدَّلِيلُ عَلَيْهِ أنَّهُ يَصِحُّ إدْخالُ لَفْظِ (p-١٤٥)”كُلُّ“ و”بَعْضُ“ عَلى البَدَلِ عَلَيْهِ مِثْلَ أنْ يُقالَ: ويَغْفِرُ كُلَّ ما دُونَ ذَلِكَ. ويَغْفِرُ بَعْضَ ما دُونَ ذَلِكَ ولَوْ كانَ قَوْلُهُ: ﴿ما دُونَ ذَلِكَ﴾ يُفِيدُ العُمُومَ لَما صَحَّ ذَلِكَ، سَلَّمْنا أنَّهُ لِلْعُمُومِ ولَكِنّا نُخَصِّصُهُ بِصاحِبِ الصَّغِيرَةِ وصاحِبِ الكَبِيرَةِ بَعْدَ التَّوْبَةِ، وذَلِكَ لِأنَّ الآياتِ الوارِدَةَ في الوَعِيدِ كُلُّ واحِدٍ مِنها مُخْتَصٌّ بِنَوْعٍ واحِدٍ مِنَ الكَبائِرِ مِثْلَ القَتْلِ والزِّنا، وهَذِهِ الآيَةُ مُتَناوِلَةٌ لِجَمِيعِ المَعاصِي والخاصُّ مُقَدَّمٌ عَلى العامِّ، فَآياتُ الوَعِيدِ يَجِبُ أنْ تَكُونَ مُقَدَّمَةً عَلى هَذِهِ الآيَةِ.
والجَوابُ عَنِ الأوَّلِ: أنّا إذا حَمَلْنا المَغْفِرَةَ عَلى تَأْخِيرِ العِقابِ وجَبَ بِحُكْمِ الآيَةِ أنْ يَكُونَ عِقابُ المُشْرِكِينَ في الدُّنْيا أكْثَرَ مِن عِقابِ المُؤْمِنِينَ وإلّا لَمْ يَكُنْ في هَذا التَّفْصِيلِ فائِدَةٌ، ومَعْلُومٌ أنَّهُ لَيْسَ كَذَلِكَ بِدَلِيلِ قَوْلِهِ تَعالى: ﴿ولَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فَضَّةٍ﴾ [الزخرف: ٣٣] الآيَةَ. قَوْلُهُ: لِمَ قُلْتُمْ إنَّ قَوْلَهُ: ﴿ما دُونَ ذَلِكَ﴾ يُفِيدُ العُمُومَ ؟ قُلْنا: لِأنَّ قَوْلَهُ: ”ما“ تُفِيدُ الإشارَةَ إلى الماهِيَّةِ المَوْصُوفَةِ بِأنَّها دُونَ الشِّرْكِ، وهَذِهِ الماهِيَّةُ ماهِيَّةٌ واحِدَةٌ، وقَدْ حَكَمَ قَطْعًا بِأنَّهُ يَغْفِرُها، فَفي كُلِّ صُورَةٍ تَتَحَقَّقُ فِيها هَذِهِ الماهِيَّةُ وجَبَ تَحَقُّقُ الغُفْرانِ، فَثَبَتَ أنَّهُ لِلْعُمُومِ ولِأنَّهُ يَصِحُّ اسْتِثْناءُ أيِّ مَعْصِيَةٍ كانَتْ مِنها وعِنْدَ الوَعِيدِيَّةِ صِحَّةُ الِاسْتِثْناءِ تَدُلُّ عَلى العُمُومِ، أمّا قَوْلُهُ: آياتُ الوَعِيدِ أخَصُّ مِن هَذِهِ الآيَةِ، قُلْنا: لَكِنَّ هَذِهِ الآيَةَ أخَصُّ مِنها لِأنَّها تُفِيدُ العَفْوَ عَنِ البَعْضِ دُونَ البَعْضِ وما ذَكَرْتُمُوهُ يُفِيدُ الوَعِيدَ لِلْكُلِّ، ولِأنَّ تَرْجِيحَ آياتِ العَفْوِ أوْلى لِكَثْرَةِ ما جاءَ في القُرْآنِ والأخْبارِ مِنَ التَّرْغِيبِ في العَفْوِ.
الحُجَّةُ الخامِسَةُ: أنْ نَتَمَسَّكَ بِعُمُوماتِ الوَعْدِ وهي كَثِيرَةٌ في القُرْآنِ، ثُمَّ نَقُولُ: لَمّا وقَعَ التَّعارُضُ فَلا بُدَّ مِنَ التَّرْجِيحِ أوْ مِنَ التَّوْفِيقِ، والتَّرْجِيحُ مَعْناهُ مِن وُجُوهٍ:
أحَدُها: أنَّ عُمُوماتِ الوَعْدِ أكْثَرُ، والتَّرْجِيحُ بِكَثْرَةِ الأدِلَّةِ أمْرٌ مُعْتَبَرٌ في الشَّرْعِ، وقَدْ دَلَّلْنا عَلى صِحَّتِهِ في أُصُولِ الفِقْهِ.
وثانِيها: أنَّ قَوْلَهُ تَعالى: ﴿إنَّ الحَسَناتِ يُذْهِبْنَ السَّيِّئاتِ﴾ [هود: ١١٤] يَدُلُّ عَلى أنَّ الحَسَنَةَ إنَّما كانَتْ مُذْهِبَةً لِلسَّيِّئَةِ لِكَوْنِها حَسَنَةً عَلى ما ثَبَتَ في أُصُولِ الفِقْهِ، فَوَجَبَ بِحُكْمِ هَذا الإيماءِ أنْ تَكُونَ كُلُّ حَسَنَةٍ مُذْهِبَةً لِكُلِّ سَيِّئَةٍ تُرِكَ العَمَلُ بِهِ في حَقِّ الحَسَناتِ الصّادِرَةِ مِنَ الكُفّارِ، فَإنَّها لا تُذْهِبُ سَيِّئاتِهِمْ فَيَبْقى مَعْمُولًا بِهِ في الباقِي.
وثالِثُها: قَوْلُهُ تَعالى: ﴿مَن جاءَ بِالحَسَنَةِ فَلَهُ عَشْرُ أمْثالِها ومَن جاءَ بِالسَّيِّئَةِ فَلا يُجْزى إلّا مِثْلَها﴾ [الأنعام: ١٦٠] ثُمَّ إنَّهُ تَعالى زادَ عَلى العَشْرَةِ فَقالَ: ﴿كَمَثَلِ حَبَّةٍ أنْبَتَتْ سَبْعَ سَنابِلَ في كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ﴾ [البقرة: ٢٦١] ثُمَّ زادَ عَلَيْهِ فَقالَ: ﴿واللَّهُ يُضاعِفُ لِمَن يَشاءُ﴾ [البقرة: ٢٦١] وأمّا في جانِبِ السَّيِّئَةِ فَقالَ: ﴿ومَن جاءَ بِالسَّيِّئَةِ فَلا يُجْزى إلّا مِثْلَها﴾ [الأنعام: ١٦٠]، وهَذا في غايَةِ الدَّلالَةِ عَلى أنَّ جانِبَ الحَسَنَةِ راجِحٌ عِنْدَ اللَّهِ تَعالى عَلى جانِبِ السَّيِّئَةِ.
ورابِعُها: أنَّهُ تَعالى قالَ في آيَةِ الوَعْدِ في سُورَةِ النِّساءِ: ﴿والَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ سَنُدْخِلُهم جَنّاتٍ تَجْرِي مِن تَحْتِها الأنْهارُ خالِدِينَ فِيها أبَدًا وعْدَ اللَّهِ حَقًّا ومَن أصْدَقُ مِنَ اللَّهِ قِيلًا﴾ [النساء: ١٢٢] فَقَوْلُهُ: ﴿وعْدَ اللَّهِ حَقًّا﴾ إنَّما ذَكَرَهُ لِلتَّأْكِيدِ ولَمْ يَقُلْ في شَيْءٍ مِنَ المَواضِعِ وعِيدُ اللَّهِ حَقًّا.
أمّا قَوْلُهُ تَعالى: ﴿ما يُبَدَّلُ القَوْلُ لَدَيَّ﴾ [ق: ٢٩] الآيَةَ، يَتَناوَلُ الوَعْدَ والوَعِيدَ.
وخامِسُها: قَوْلُهُ تَعالى: ﴿ومَن يَعْمَلْ سُوءًا أوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا﴾ ﴿ومَن يَكْسِبْ إثْمًا فَإنَّما يَكْسِبُهُ عَلى نَفْسِهِ وكانَ اللَّهُ عَلِيمًا حَكِيمًا﴾ [النساء: ١١٠، ١١١] والِاسْتِغْفارُ طَلَبُ المَغْفِرَةِ وهو غَيْرُ التَّوْبَةِ فَصَرَّحَ هَهُنا بِأنَّهُ سَواءٌ تابَ أوْ لَمْ يَتُبْ فَإذا اسْتَغْفَرَ غَفَرَ اللَّهُ لَهُ، ولَمْ يَقُلْ ومَن يَكْسِبْ إثْمًا فَإنَّهُ يَجِدِ اللَّهَ مُعَذِّبًا مُعاقِبًا، بَلْ قالَ: ﴿فَإنَّما يَكْسِبُهُ عَلى نَفْسِهِ﴾ [النساء: ١١١] فَدَلَّ هَذا عَلى أنَّ جانِبَ الحَسَنَةِ راجِحٌ ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنْ أحْسَنْتُمْ أحْسَنْتُمْ﴾ ? (p-١٤٦)﴿لِأنْفُسِكم وإنْ أسَأْتُمْ فَلَها﴾ [الإسراء: ٧] ولَمْ يَقُلْ: وإنْ أسَأْتُمْ أسَأْتُمْ لَها فَكَأنَّهُ تَعالى أظْهَرَ إحْسانَهُ بِأنْ أعادَهُ مَرَّتَيْنِ وسَتَرَ عَلَيْهِ إساءَتَهُ بِأنْ لَمْ يَذْكُرْها إلّا مَرَّةً واحِدَةً، وكُلُّ ذَلِكَ يَدُلُّ عَلى أنَّ جانِبَ الحَسَنَةِ راجِحٌ.
وسادِسُها: أنّا قَدْ دَلَّلْنا عَلى أنَّ قَوْلَهُ تَعالى: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النساء: ٤٨] لا يَتَناوَلُ إلّا العَفْوَ عَنْ صاحِبِ الكَبِيرَةِ ثُمَّ إنَّهُ تَعالى أعادَ هَذِهِ الآيَةَ في السُّورَةِ الواحِدَةِ مَرَّتَيْنِ والإعادَةُ لا تَحْسُنُ إلّا لِلتَّأْكِيدِ، ولَمْ يَذْكُرْ شَيْئًا مِن آياتِ الوَعِيدِ عَلى وجْهِ الإعادَةِ بِلَفْظٍ واحِدٍ، لا في سُورَةٍ واحِدَةٍ ولا في سُورَتَيْنِ، فَدَلَّ عَلى أنَّ عِنايَةَ اللَّهِ بِجانِبِ الوَعْدِ عَلى الحَسَناتِ والعَفْوِ عَنِ السَّيِّئاتِ أتَمُّ.
وسابِعُها: أنَّ عُمُوماتِ الوَعْدِ والوَعِيدِ لَمّا تَعارَضَتْ فَلا بُدَّ مِن صَرْفِ التَّأْوِيلِ إلى أحَدِ الجانِبَيْنِ، وصَرْفُ التَّأْوِيلِ إلى الوَعِيدِ أحْسَنُ مِن صَرْفِهِ إلى الوَعْدِ لِأنَّ العَفْوَ عَنِ الوَعِيدِ مُسْتَحْسَنٌ في العُرْفِ وإهْمالُ الوَعْدِ مُسْتَقْبَحٌ في العُرْفِ، فَكانَ صَرْفُ التَّأْوِيلِ إلى الوَعِيدِ أوْلى مِن صَرْفِهِ إلى الوَعْدِ.
وثامِنُها: أنَّ القُرْآنَ مَمْلُوءٌ مِن كَوْنِهِ تَعالى غافِرًا غَفُورًا غَفّارًا وأنَّ لَهُ الغُفْرانَ والمَغْفِرَةَ، وأنَّهُ تَعالى رَحِيمٌ كَرِيمٌ، وأنَّ لَهُ العَفْوَ والإحْسانَ والفَضْلَ والإفْضالَ، والأخْبارُ الدّالَّةُ عَلى هَذِهِ الأشْياءِ قَدْ بَلَغَتْ مَبْلَغَ التَّواتُرِ وكُلُّ ذَلِكَ مِمّا يُؤَكِّدُ جانِبَ الوَعْدِ ولَيْسَ في القُرْآنِ ما يَدُلُّ عَلى أنَّهُ تَعالى بَعِيدٌ عَنِ الرَّحْمَةِ والكَرَمِ والعَفْوِ، وكُلُّ ذَلِكَ يُوجِبُ رُجْحانَ جانِبِ الوَعْدِ عَلى جانِبِ الوَعِيدِ.
وتاسِعُها: أنَّ هَذا الإنْسانَ أتى بِما هو أفْضَلُ الخَيْراتِ وهو الإيمانُ ولَمْ يَأْتِ بِما هو أقْبَحُ القَبائِحِ وهو الكُفْرُ، بَلْ أتى بِالشَّرِّ الَّذِي هو في طَبَقَةِ القَبائِحِ لَيْسَ في الغايَةِ، والسَّيِّدُ الَّذِي لَهُ عَبْدٌ ثُمَّ أتى عَبْدُهُ بِأعْظَمِ الطّاعاتِ وأتى بِمَعْصِيَةٍ مُتَوَسِّطَةٍ فَلَوْ رَجَّحَ المَوْلى تِلْكَ المَعْصِيَةَ المُتَوَسِّطَةَ عَلى الطّاعَةِ العَظِيمَةِ لَعُدَّ ذَلِكَ السَّيِّدُ لَئِيمًا مُؤْذِيًا فَكَذا هَهُنا، فَلَمّا لَمْ يَجُزْ ذَلِكَ عَلى اللَّهِ ثَبَتَ أنَّ الرُّجْحانَ لِجانِبِ الوَعْدِ.
وعاشِرُها: قالَ يَحْيى بْنُ مُعاذٍ الرّازِيُّ: إلَهِي إذا كانَ تَوْحِيدُ ساعَةٍ يَهْدِمُ كُفْرَ خَمْسِينَ سَنَةٍ فَتَوْحِيدُ خَمْسِينَ سَنَةٍ كَيْفَ لا يَهْدِمُ مَعْصِيَةَ ساعَةٍ ! إلَهِي لَمّا كانَ الكُفْرُ لا يَنْفَعُ مَعَهُ شَيْءٌ مِنَ الطّاعاتِ كانَ مُقْتَضى العَدْلِ أنَّ الإيمانَ لا يَضُرُّ مَعَهُ شَيْءٌ مِنَ المَعاصِي وإلّا فالكُفْرُ أعْظَمُ مِنَ الإيمانِ ! فَإنْ يَكُنْ كَذَلِكَ فَلا أقَلَّ مِن رَجاءِ العَفْوِ. وهو كَلامٌ حَسَنٌ.
الحادِيَ عَشَرَ: أنا قَدْ بَيَّنّا بِالدَّلِيلِ أنَّ قَوْلَهُ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النساء: ٤٨] لا يُمْكِنُ حَمْلُهُ عَلى الصَّغِيرَةِ ولا عَلى الكَبِيرَةِ بَعْدَ التَّوْبَةِ، فَلَوْ لَمْ تَحْمِلْهُ عَلى الكَبِيرَةِ قَبْلَ التَّوْبَةِ لَزِمَ تَعْطِيلُ الآيَةِ، أمّا لَوْ خَصَّصْنا عُمُوماتِ الوَعِيدِ بِمَن يَسْتَحِلُّها لَمْ يَلْزَمْ مِنهُ إلّا تَخْصِيصُ العُمُومِ، ومَعْلُومٌ أنَّ التَّخْصِيصَ أهْوَنُ مِنَ التَّعْطِيلِ، قالَتِ المُعْتَزِلَةُ: تَرْجِيحُ جانِبِ الوَعِيدِ أوْلى مِن وُجُوهٍ:
أوَّلُها: هو أنَّ الأُمَّةَ اتَّفَقَتْ عَلى أنَّ الفاسِقَ يُلْعَنُ ويُحَدُّ عَلى سَبِيلِ التَّنْكِيلِ والعَذابِ وأنَّهُ أهْلُ الخِزْيِ وذَلِكَ يَدُلُّ عَلى أنَّهُ مُسْتَحِقٌّ لِلْعِقابِ وإذا كانَ مُسْتَحِقًّا لِلْعِقابِ اسْتَحالَ أنْ يَبْقى في تِلْكَ الحالَةِ مُسْتَحِقًّا لِلثَّوابِ، وإذا ثَبَتَ هَذا كانَ جانِبُ الوَعِيدِ راجِحًا عَلى جانِبِ الوَعْدِ. أمّا بَيانُ أنَّهُ يُلْعَنُ، فالقُرْآنُ والإجْماعُ، أمّا القُرْآنُ فَقَوْلُهُ تَعالى في قاتِلِ المُؤْمِنِ: ﴿وغَضِبَ اللَّهُ عَلَيْهِ ولَعَنَهُ﴾ [النساء: ٩٣] وكَذا قَوْلُهُ: ﴿ألا لَعْنَةُ اللَّهِ عَلى الظّالِمِينَ﴾ [هود: ١٨] وأمّا الإجْماعُ فَظاهِرٌ، وأمّا أنَّهُ يُحَدُّ عَلى سَبِيلِ التَّنْكِيلِ فَلِقَوْلِهِ تَعالى: ﴿والسّارِقُ والسّارِقَةُ فاقْطَعُوا أيْدِيَهُما جَزاءً بِما كَسَبا نَكالًا مِنَ اللَّهِ﴾ [المائدة: ٣٨] وأمّا أنَّهُ يُحَدُّ عَلى سَبِيلِ العَذابِ فَلِقَوْلِهِ تَعالى في الزّانِي: ﴿ولْيَشْهَدْ عَذابَهُما طائِفَةٌ مِنَ المُؤْمِنِينَ﴾ [النور: ٢]، وأمّا أنَّهم أهْلُ الخِزْيِ فَلِقَوْلِهِ تَعالى في قُطّاعِ الطَّرِيقِ: ﴿إنَّما جَزاءُ الَّذِينَ يُحارِبُونَ اللَّهَ ورَسُولَهُ﴾ [المائدة: ٣٣] إلى قَوْلِهِ تَعالى: ﴿ذَلِكَ لَهم خِزْيٌ في الدُّنْيا ولَهم في الآخِرَةِ عَذابٌ عَظِيمٌ﴾ [المائدة: ٣٣] . وإذا ثَبَتَ كَوْنُ الفاسِقِ مَوْصُوفًا بِهَذِهِ الصِّفاتِ ثَبَتَ أنَّهُ مُسْتَحِقٌّ لِلْعَذابِ والذَّمِّ، ومَن كانَ مُسْتَحِقًّا لَهُما دائِمًا ومَتى اسْتَحَقَّهُما دائِمًا امْتَنَعَ أنْ يَبْقى مُسْتَحِقًّا لِلثَّوابِ، لِأنَّ (p-١٤٧)الثَّوابَ والعِقابَ مُتَنافِيانِ، فالجَمْعُ بَيْنَ اسْتِحْقاقِهِما مُحالٌ، وإذا لَمْ يَبْقَ مُسْتَحِقًّا لِلثَّوابِ ثَبَتَ أنْ جانِبَ الوَعِيدِ راجِحٌ عَلى جانِبِ الوَعْدِ.
وثانِيها: أنَّ آياتِ الوَعْدِ عامَّةٌ وآياتِ الوَعِيدِ خاصَّةٌ والخاصُّ مُقَدَّمٌ عَلى العامِّ.
وثالِثُها: أنَّ النّاسَ جُبِلُوا عَلى الفَسادِ والظُّلْمِ فَكانَتِ الحاجَةُ إلى الزَّجْرِ أشَدَّ، فَكانَ جانِبُ الوَعِيدِ أوْلى.
قُلْنا: الجَوابُ عَنِ الأوَّلِ مِن وُجُوهٍ:
الأوَّلُ: كَما وُجِدَتْ آياتٌ دالَّةٌ عَلى أنَّهم يُلْعَنُونَ ويُعَذَّبُونَ في الدُّنْيا بِسَبَبِ مَعاصِيهِمْ كَذَلِكَ أيْضًا وُجِدَتْ آياتٌ دالَّةٌ عَلى أنَّهم يُعَظَّمُونَ ويُكْرَمُونَ في الدُّنْيا بِسَبَبِ إيمانِهِمْ. قالَ اللَّهُ تَعالى: ﴿وإذا جاءَكَ الَّذِينَ يُؤْمِنُونَ بِآياتِنا فَقُلْ سَلامٌ عَلَيْكم كَتَبَ رَبُّكم عَلى نَفْسِهِ الرَّحْمَةَ﴾ [الأنعام: ٥٤]، فَلَيْسَ تَرْجِيحُ آياتِ الوَعِيدِ في الآخِرَةِ بِالآياتِ الدّالَّةِ عَلى أنَّهم يُعَظَّمُونَ ويُعَذَّبُونَ في الدُّنْيا بِأوْلى مِن تَرْجِيحِ آياتِ الوَعْدِ في الآخِرَةِ بِالآياتِ الدّالَّةِ عَلى أنَّهم يُعَظَّمُونَ بِسَبَبِ إيمانِهِمْ في الدُّنْيا.
الثّانِي: فَكَما أنَّ آياتِ الوَعْدِ مُعارِضَةٌ لِآياتِ الوَعِيدِ في الآخِرَةِ فَهي مُعارِضَةٌ لِآياتِ الوَعِيدِ والنَّكالِ في الدُّنْيا، فَلِمَ كانَ تَرْجِيحُ آياتِ وعِيدِ الدُّنْيا عَلى آياتِ وعِيدِ الآخِرَةِ أوْلى مِنَ العَكْسِ ؟ .
الثّالِثُ: أنّا أجْمَعْنا عَلى أنَّ السّارِقَ وإنْ تابَ إلّا أنَّهُ تُقْطَعُ يَدُهُ لا نَكالًا ولَكِنِ امْتِحانًا، فَثَبَتَ أنَّ قَوْلَهُ: (﴿جَزاءً بِما كَسَبا نَكالًا﴾ [المائدة: ٣٨] مَشْرُوطٌ بِعَدَمِ التَّوْبَةِ، فَلِمَ لا يَجُوزُ أيْضًا أنْ يَكُونَ مَشْرُوطًا بِعَدَمِ العَفْوِ ؟ .
والرّابِعُ: أنَّ الجَزاءَ ما يُجْزِي ويَكْفِي وإذا كانَ كافِيًا وجَبَ أنْ لا يَجُوزَ العِقابُ في الآخِرَةِ وإلّا قَدَحَ ذَلِكَ في كَوْنِهِ مُجْزِيًا وكافِيًا، فَثَبَتَ أنَّ هَذا يُنافِي العَذابَ في الآخِرَةِ، وإذا ثَبَتَ فَسادُ قَوْلِهِمْ في تَرْجِيحِ جانِبِ الوَعِيدِ فَنَقُولُ: الآيَتانِ الدّالَّتانِ عَلى الوَعْدِ والوَعِيدِ مَوْجُودَتانِ فَلا بُدَّ مِنَ التَّوْفِيقِ بَيْنَهُما، فَأمّا أنْ يُقالَ: العَبْدُ يَصِلُ إلَيْهِ الثَّوابُ ثُمَّ يُنْقَلُ إلى دارِ العِقابَ وهو قَوْلٌ باطِلٌ بِإجْماعِ الأُمَّةِ، أوْ يُقالُ: العَبْدُ يَصِلُ إلَيْهِ العِقابُ ثُمَّ يُنْقَلُ إلى دارِ الثَّوابِ ويَبْقى هُناكَ أبَدَ الآبادِ وهو المَطْلُوبُ.
أمّا التَّرْجِيحُ الثّانِي فَهو ضَعِيفٌ لِأنَّ قَوْلَهُ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ﴾ [النساء: ٤٨] لا يَتَناوَلُ الكُفْرَ وقَوْلَهُ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ﴾ [النساء: ١٤] يَتَناوَلُ الكُلَّ فَكانَ قَوْلُنا هو الخاصُّ واللَّهُ أعْلَمُ.
الحُجَّةُ السّادِسَةُ: أنا قَدْ دَلَّلْنا عَلى أنَّ تَأْثِيرَ شَفاعَةِ مُحَمَّدٍ ﷺ في إسْقاطِ العِقابِ وذَلِكَ يَدُلُّ عَلى مَذْهَبِنا في هَذِهِ المَسْألَةِ.
الحُجَّةُ السّابِعَةُ: قَوْلُهُ تَعالى: ﴿إنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا﴾ [الزمر: ٥٣] وهو نَصٌّ في المَسْألَةِ. فَإنْ قِيلَ: هَذِهِ الآيَةُ إنْ دَلَّتْ فَإمّا تَدُلُّ عَلى القَطْعِ بِالمَغْفِرَةِ لِكُلِّ العُصاةِ، وأنْتُمْ لا تَقُولُونَ بِهَذا المَذْهَبِ، فَما تَدُلُّ الآيَةُ عَلَيْهِ لا تَقُولُونَ بِهِ وما تَقُولُونَ بِهِ لا تَدُلُّ الآيَةُ عَلَيْهِ ؟ سَلَّمْنا ذَلِكَ، لَكِنَّ المُرادَ بِها أنَّهُ تَعالى يَغْفِرُ جَمِيعَ الذُّنُوبِ مَعَ التَّوْبَةِ، وحَمْلُ الآيَةِ عَلى هَذا المَحْمَلِ أوْلى لِوَجْهَيْنِ:
أحَدُهُما: أنّا إذا حَمَلْناها عَلى هَذا الوَجْهِ فَقَدْ حَمَلْناها عَلى جَمِيعِ الذُّنُوبِ مِن غَيْرِ تَخْصِيصٍ.
الثّانِي: أنَّهُ تَعالى ذَكَرَ عَقِيبَ هَذِهِ الآيَةِ قَوْلَهُ تَعالى: ﴿وأنِيبُوا إلى رَبِّكم وأسْلِمُوا لَهُ مِن قَبْلِ أنْ يَأْتِيَكُمُ العَذابُ﴾ [الزمر: ٥٤] والإنابَةُ هي التَّوْبَةُ. فَدَلَّ عَلى أنَّ التَّوْبَةَ شَرْطٌ فِيهِ.
والجَوابُ عَنِ الأوَّلِ: أنَّ قَوْلَهُ: ﴿يَغْفِرُ الذُّنُوبَ جَمِيعًا﴾ وعْدٌ مِنهُ بِأنَّهُ تَعالى سَيُسْقِطُها في المُسْتَقْبَلِ، ونَحْنُ نَقْطَعُ بِأنَّهُ سَيَفْعَلُ في المُسْتَقْبَلِ ذَلِكَ، فَإنّا نَقْطَعُ بِأنَّهُ تَعالى سَيُخْرِجُ المُؤْمِنِينَ مِنَ النّارِ لا مَحالَةَ، فَيَكُونُ هَذا قَطْعًا بِالغُفْرانِ لا مَحالَةَ، وبِهَذا ثَبَتَ أنَّهُ لا حاجَةَ في إجْراءِ الآيَةِ عَلى ظاهِرِها عَلى قَيْدِ التَّوْبَةِ، فَهَذا تَمامُ الكَلامِ في هَذِهِ المَسْألَةِ وبِاللَّهِ التَّوْفِيقُ. ولْنَرْجِعْ إلى تَفْسِيرِ الآيَةِ فَنَقُولُ: إنَّ المُعْتَزِلَةَ فَسَّرُوا كَوْنَ الخَطِيئَةِ مُحِيطَةً بِكَوْنِها كَبِيرَةً مُحْبِطَةً لِثَوابِ فاعِلِها، والِاعْتِراضُ عَلَيْهِ مِن وُجُوهٍ:(p-١٤٨)
الأوَّلُ: أنَّهُ كَما أنَّ مِن شَرْطِ كَوْنِ السَّيِّئَةِ مُحِيطَةً بِالإنْسانِ كَوْنُها كَبِيرَةً فَكَذَلِكَ شَرْطُ هَذِهِ الإحاطَةِ عَدَمُ العَفْوِ، لِأنَّهُ لَوْ تَحَقَّقَ العَفْوُ لَما تَحَقَّقَتْ إحاطَةُ السَّيِّئَةِ بِالإنْسانِ، فَإذَنْ لا يَثْبُتُ كَوْنُ السَّيِّئَةِ مُحِيطَةً بِالإنْسانِ إلّا إذا ثَبَتَ عَدَمُ العَفْوِ، وهَذا أوَّلُ المَسْألَةِ ويَتَوَقَّفُ الِاسْتِدْلالُ بِهَذِهِ الآيَةِ عَلى ثُبُوتِ المَطْلُوبِ وهو باطِلٌ.
الثّانِي: أنّا لا نُفَسِّرُ إحاطَةَ الخَطِيئَةِ بِكَوْنِها كَبِيرَةً، بَلْ نُفَسِّرُها بِأنْ يَكُونَ ظاهِرُهُ وباطِنُهُ مَوْصُوفًا بِالمَعْصِيَةِ، وذَلِكَ إنَّما يَتَحَقَّقُ في حَقِّ الكافِرِ الَّذِي يَكُونُ عاصِيًا لِلَّهِ بِقَلْبِهِ ولِسانِهِ وجَوارِحِهِ، فَأمّا المُسْلِمُ الَّذِي يَكُونُ مُطِيعًا لِلَّهِ بِقَلْبِهِ ولِسانِهِ ويَكُونُ عاصِيًا لِلَّهِ تَعالى بِبَعْضِ أعْضائِهِ دُونَ البَعْضِ فَهَهُنا لا تَتَحَقَّقُ إحاطَةُ الخَطِيئَةِ بِالعَبْدِ، ولا شَكَّ أنَّ تَفْسِيرَ الإحاطَةِ بِما ذَكَرْناهُ أوْلى، لِأنَّ الجِسْمَ إذا مَسَّ بَعْضَ أجْزاءِ جِسْمٍ آخَرَ دُونَ بَعْضٍ لا يُقالُ إنَّهُ مُحِيطٌ بِهِ، وعِنْدَ هَذا يَظْهَرُ أنَّهُ لا تَتَحَقَّقُ إحاطَةُ الخَطِيئَةِ بِالعَبْدِ إلّا إذا كانَ كافِرًا. إذا ثَبَتَ هَذا فَنَقُولُ قَوْلُهُ: ﴿فَأُولَئِكَ أصْحابُ النّارِ﴾ يَقْتَضِي أنَّ أصْحابَ النّارِ لَيْسُوا إلّا هم وذَلِكَ يَقْتَضِي أنْ لا يَكُونَ صاحِبُ الكَبِيرَةِ مِن أهْلِ النّارِ.
الثّالِثُ: أنَّ قَوْلَهُ تَعالى: ﴿فَأُولَئِكَ أصْحابُ النّارِ﴾ يَقْتَضِي كَوْنَهم في النّارِ في الحالِ وذَلِكَ باطِلٌ، فَوَجَبَ حَمْلُهُ عَلى أنَّهم يَسْتَحِقُّونَ النّارَ. ونَحْنُ نَقُولُ بِمُوجِبِهِ: لَكِنْ لا نِزاعَ في أنَّهُ تَعالى هَلْ يَعْفُو عَنْ هَذا الحَقِّ وهَذا أوَّلُ المَسْألَةِ، ولْنَخْتِمِ الكَلامَ في هَذِهِ الآيَةِ بِقاعِدَةٍ فِقْهِيَّةٍ: وهي أنَّ الشَّرْطَ هَهُنا أمْرانِ:
أحَدُهُما: اكْتِسابُ السَّيِّئَةِ.
والثّانِي: إحاطَةُ تِلْكَ السَّيِّئَةِ بِالعَبْدِ، والجَزاءُ المُعَلَّقُ عَلى وُجُودِ الشَّرْطَيْنِ لا يُوجَدُ عِنْدَ حُصُولِ أحَدِهِما. وهَذا يَدُلُّ عَلى أنَّ مَن عَقَدَ اليَمِينَ عَلى شَرْطَيْنِ في طَلاقٍ أوْ إعْتاقٍ أنَّهُ لا يَحْنَثُ بِوُجُودِ أحَدِهِما واللَّهُ أعْلَمُ.