الباحث القرآنيقَوْلُهُ تَعالى: ﴿ثُمَّ أنْتُمْ هَؤُلاءِ تَقْتُلُونَ أنْفُسَكم وتُخْرِجُونَ فَرِيقًا مِنكم مِن دِيارِهِمْ تَظاهَرُونَ عَلَيْهِمْ بِالإثْمِ والعُدْوانِ وإنْ يَأْتُوكم أُسارى تُفادُوهم وهو مُحَرَّمٌ عَلَيْكم إخْراجُهم أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ فَما جَزاءُ مَن يَفْعَلُ ذَلِكَ مِنكم إلّا خِزْيٌ في الحَياةِ الدُّنْيا ويَوْمَ القِيامَةِ يُرَدُّونَ إلى أشَدِّ العَذابِ وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ أنْتُمْ هَؤُلاءِ﴾ فَفِيهِ إشْكالٌ لِأنَّ قَوْلَهُ: ”أنْتُمْ“ لِلْحاضِرِينَ و”هَؤُلاءِ“ لِلْغائِبِينَ فَكَيْفَ يَكُونُ الحاضِرُ نَفْسَ الغائِبِ ؟ وجَوابُهُ مِن وُجُوهٍ:
أحَدُها: تَقْدِيرُهُ ثُمَّ أنْتُمْ يا هَؤُلاءِ.
وثانِيها: تَقْدِيرُهُ ثُمَّ أنْتُمْ أعْنِي هَؤُلاءِ الحاضِرِينَ.
وثالِثُها: أنَّهُ بِمَعْنى الَّذِي وصِلَتُهُ ”تَقْتُلُونَ“ ومَوْضِعُ تَقْتُلُونَ رَفْعٌ إذا كانَ خَبَرًا ولا مَوْضِعَ لَهُ إذا كانَ صِلَةً. قالَ الزَّجّاجُ: ومِثْلُهُ في الصِّلَةِ قَوْلُهُ تَعالى: ﴿وما تِلْكَ بِيَمِينِكَ يامُوسى﴾ [طه: ١٧] يَعْنِي وما تِلْكَ الَّتِي بِيَمِينِكَ.
ورابِعُها: هَؤُلاءِ تَأْكِيدٌ لِأنْتُمْ، والخَبَرُ ”تَقْتُلُونَ“، وأمّا قَوْلُهُ تَعالى: ﴿تَقْتُلُونَ﴾ ? (p-١٥٧)﴿أنْفُسَكُمْ﴾ فَقَدْ ذَكَرْنا فِيهِ الوُجُوهَ، وأصَحُّها أنَّ المُرادَ يَقْتُلُ بَعْضُكم بَعْضًا، وقَتْلُ البَعْضِ لِلْبَعْضِ قَدْ يُقالُ فِيهِ إنَّهُ قَتْلٌ لِلنَّفْسِ إذْ كانَ الكُلُّ بِمَنزِلَةِ النَّفْسِ الواحِدَةِ وبَيَّنّا المُرادَ بِالإخْراجِ مِنَ الدِّيارِ ما هو.
أمّا قَوْلُهُ تَعالى: ﴿تَظاهَرُونَ عَلَيْهِمْ بِالإثْمِ والعُدْوانِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ عاصِمٌ وحَمْزَةُ والكِسائِيُّ ”تَظاهَرُونَ“ بِتَخْفِيفِ الظّاءِ، والباقُونَ بِالتَّشْدِيدِ فَوَجْهُ التَّخْفِيفِ الحَذْفُ لِإحْدى التّاءَيْنِ كَقَوْلِهِ: ﴿ولا تَعاوَنُوا﴾ [المائدة: ٢] ووَجْهُ التَّشْدِيدِ إدْغامُ التّاءِ في الظّاءِ، كَقَوْلِهِ تَعالى: ﴿اثّاقَلْتُمْ﴾ والحَذْفُ أخَفُّ والإدْغامُ أدَلُّ عَلى الأصْلِ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ التَّظاهُرَ هو التَّعاوُنُ، ولَمّا كانَ الإخْراجُ مِنَ الدِّيارِ وقَتْلُ البَعْضِ بَعْضًا مِمّا تَعْظُمُ بِهِ الفِتْنَةُ واحْتِيجَ فِيهِ إلى اقْتِدارٍ وغَلَبَةٍ بَيَّنَ اللَّهُ تَعالى أنَّهم فَعَلُوهُ عَلى وجْهِ الِاسْتِعانَةِ بِمَن يُظاهِرُهم عَلى الظُّلْمِ والعُدْوانِ.
المَسْألَةُ الثّالِثَةُ: الآيَةُ تَدُلُّ عَلى أنَّ الظُّلْمَ كَما هو مُحَرَّمٌ فَكَذا إعانَةُ الظّالِمِ عَلى ظُلْمِهِ مُحَرَّمَةٌ، فَإنْ قِيلَ: ألَيْسَ أنَّ اللَّهَ تَعالى لَمّا أقْدَرَ الظّالِمَ عَلى الظُّلْمِ وأزالَ العَوائِقَ والمَوانِعَ وسَلَّطَ عَلَيْهِ الشَّهْوَةَ الدّاعِيَةَ إلى الظُّلْمِ كانَ قَدْ أعانَهُ عَلى الظُّلْمِ، فَلَوْ كانَتْ إعانَةُ الظّالِمِ عَلى ظُلْمِهِ قَبِيحَةً لَوَجَبَ أنْ لا يُوجَدَ ذَلِكَ مِنَ اللَّهِ تَعالى، والجَوابُ: أنَّهُ تَعالى وإنْ مَكَّنَ الظّالِمَ مِن ذَلِكَ فَقَدْ زَجَرَهُ عَنِ الظُّلْمِ بِالتَّهْدِيدِ والزَّجْرِ، بِخِلافِ المُعِينِ لِلظّالِمِ عَلى ظُلْمِهِ فَإنَّهُ يُرَغِّبُهُ فِيهِ ويُحَسِّنُهُ في عَيْنِهِ ويَدْعُوهُ إلَيْهِ فَظَهَرَ الفَرْقُ.
المَسْألَةُ الرّابِعَةُ: الآيَةُ لا تَدُلُّ عَلى أنَّ قَدْرَ ذَنْبِ المُعِينِ مِثْلُ قَدْرِ ذَنْبِ المُباشِرِ، بَلِ الدَّلِيلُ دَلَّ عَلى أنَّهُ دُونَهُ لِأنَّ الإعانَةَ لَوْ حَصَلَتْ بِدُونِ المُباشَرَةِ لَما أثَّرَتْ في حُصُولِ الظُّلْمِ ولَوْ حَصَلَتِ المُباشَرَةُ بِدُونِ الإعانَةِ لَحَصَلَ الضَّرَرُ والظُّلْمُ، فَعَلِمْنا أنَّ المُباشَرَةَ أدْخَلُ في الحُرْمَةِ مِنَ الإعانَةِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿وإنْ يَأْتُوكم أُسارى تُفادُوهُمْ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ نافِعٌ وعاصِمٌ والكِسائِيُّ: (أُسارى تُفادُوهم) بِالألِفِ فِيهِما، وقَرَأ حَمْزَةُ وحْدَهُ بِغَيْرِ ألِفٍ فِيهِما والباقُونَ: ”أُسارى“ بِال ألِفِ و”تُفْدُوهم“ بِغَيْرِ ألِفٍ و”الأسْرى“ جَمْعُ أسِيرٍ كَجَرِيحٍ وجَرْحى، وفي أُسارى قَوْلانِ:
أحَدُهُما: أنَّهُ جَمْعُ أسْرى كَسَكْرى وسُكارى.
والثّانِي: جَمْعُ أسِيرٍ، وفَرَّقَ أبُو عَمْرٍو بَيْنَ الأسْرى والأُسارى، وقالَ: الأُسارى الَّذِينَ في وِثاقٍ، والأسْرى الَّذِينَ في اليَدِ، كَأنَّهُ يَذْهَبُ إلى أنَّ أُسارى أشَدُّ مُبالَغَةً، وأنْكَرَ ثَعْلَبٌ ذَلِكَ، وقالَ عَلِيُّ بْنُ عِيسى: الِاخْتِيارُ أُسارى بِال ألِفِ لِأنَّ عَلَيْهِ أكْثَرَ الأئِمَّةِ ولِأنَّهُ أدَلُّ عَلى مَعْنى الجَمْعِ إذْ كانَ يُقالُ بِكَثْرَةٍ فِيهِ، وهو قَلِيلٌ في الواحِدِ نَحْوَ شُكاعى ولِأنَّها لُغَةُ أهْلِ الحِجازِ.
المَسْألَةُ الثّانِيَةُ: تُفْدُوهم وتُفادُوهم لُغَتانِ مَشْهُورَتانِ تُفْدُوهم مِنَ الفِداءِ وهو العِوَضُ مِنَ الشَّيْءِ صِيانَةً لَهُ، يُقالُ: فَداهُ فِدْيَةً وتُفادُوهم مِنَ المُفاداةِ.
المَسْألَةُ الثّالِثَةُ: جُمْهُورُ المُفَسِّرِينَ قالُوا: المُرادُ مِن قَوْلِهِ: ﴿تُفادُوهُمْ﴾ وصْفٌ لَهم بِما هو طاعَةٌ وهو (p-١٥٨)التَّخْلِيصُ مِنَ الأسْرِ بِبَذْلِ مالٍ أوْ غَيْرِهِ لِيَعُودُوا إلى كُفْرِهِمْ، وذَكَرَ أبُو مُسْلِمٍ أنَّهُ ضِدُّ ذَلِكَ، والمُرادُ أنَّكم مَعَ القَتْلِ والإخْراجِ إذا وقَعَ أسِيرٌ في أيْدِيكم لَمْ تَرْضَوْا مِنهُ إلّا بِأخْذِ مالٍ، وإنْ كانَ ذَلِكَ مُحَرَّمًا عَلَيْكم ثُمَّ عِنْدَها تُخْرِجُونَهُ مِنَ الأسْرِ، قالَ أبُو مُسْلِمٍ والمُفَسِّرُونَ: إنَّما أتَوْا مِن جِهَةِ قَوْلِهِ تَعالى: ﴿أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ﴾، وهَذا ضَعِيفٌ لِأنَّ هَذا القَوْلَ راجِعٌ إلى ما تَقَدَّمَ مِن ذِكْرِ النَّبِيِّ ﷺ وما أُنْزِلَ عَلَيْهِمْ، والمُرادُ أنَّهُ إذا كانَ في الكِتابِ الَّذِي مَعَكم نَبَأُ مُحَمَّدٍ فَجَحَدْتُمُوهُ فَقَدْ آمَنتُمْ بِبَعْضِ الكِتابِ وكَفَرْتُمْ بِبَعْضٍ، وكِلا القَوْلَيْنِ يَحْتَمِلُ لَفْظَ المُفاداةِ لِأنَّ الباذِلَ عَنِ الأسِيرِ يُوصَفُ بِأنَّهُ فاداهُ، والآخِذَ مِنهُ لِلتَّخْلِيصِ يُوصَفُ أيْضًا بِذَلِكَ، إلّا أنَّ الَّذِي أجْمَعَ المُفَسِّرُونَ عَلَيْهِ أقْرَبُ، لِأنَّ عَوْدَ قَوْلِهِ: ﴿أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ﴾ إلى ما تَقَدَّمَ ذِكْرُهُ في هَذِهِ الآيَةِ أوْلى مِن عَوْدِهِ إلى أُمُورٍ تَقَدَّمَ ذِكْرُها بَعْدَ آياتٍ.
المَسْألَةُ الرّابِعَةُ: قالَ بَعْضُهم: الَّذِينَ أُخْرِجُوا والَّذِينَ فُودُوا فَرِيقٌ واحِدٌ، وذَلِكَ أنَّ قُرَيْظَةَ والنَّضِيرَ كانا أخَوَيْنِ كالأوْسِ والخَزْرَجِ، فافْتَرَقُوا فَكانَتِ النَّضِيرُ مَعَ الخَزْرَجِ وقُرَيْظَةُ مَعَ الأوْسِ. فَكانَ كُلُّ فَرِيقٍ يُقاتِلُ مَعَ حُلَفائِهِ وإذا غَلَبُوا خَرَّبُوا دِيارَهم وأخْرَجُوهم وإذا أُسِرَ رَجُلٌ مِنَ الفَرِيقَيْنِ جَمَعُوا لَهُ حَتّى يَفْدُوهُ، فَعَيَّرَتْهُمُ العَرَبُ وقالُوا: كَيْفَ تُقاتِلُونَهم ثُمَّ تَفْدُونَهم فَيَقُولُونَ: أُمِرْنا أنْ نَفْدِيَهم وحُرِّمَ عَلَيْنا قِتالُهم، ولَكِنّا نَسْتَحِي أنْ نُذِلَّ حُلَفاءَنا، وقالَ آخَرُونَ: لَيْسَ الَّذِينَ أخْرَجُوهم فُودُوا ولَكِنَّهم قَوْمٌ آخَرُونَ فَعابَهُمُ اللَّهُ عَلَيْهِ.
أمّا قَوْلُهُ تَعالى: ﴿وهُوَ مُحَرَّمٌ عَلَيْكم إخْراجُهُمْ﴾ فَفي قَوْلِهِ: ﴿وهُوَ﴾ وجْهانِ:
الأوَّلُ: أنَّهُ ضَمِيرُ القِصَّةِ والشَّأْنِ كَأنَّهُ قِيلَ والقِصَّةُ مُحَرَّمٌ عَلَيْكم إخْراجُهم.
الثّانِي: أنَّهُ كِنايَةٌ عَنِ الإخْراجِ أُعِيدَ ذِكْرُهُ تَوْكِيدًا لِأنَّهُ فَصَلَ بَيْنَهُما بِكَلامٍ فَمَوْضِعُهُ عَلى هَذا رَفْعٌ كَأنَّهُ قِيلَ وإخْراجُهم مُحَرَّمٌ عَلَيْكم، ثُمَّ أُعِيدَ ذِكْرُ إخْراجِهِمْ مُبَيِّنًا لِلْأوَّلِ.
أمّا قَوْلُهُ: ﴿أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ﴾ فَقَدِ اخْتَلَفَ العُلَماءُ فِيهِ عَلى وجْهَيْنِ:
أحَدُهُما: إخْراجُهم كُفْرٌ، وفِداؤُهم إيمانٌ، وهو قَوْلُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما وقَتادَةَ وابْنِ جُرَيْجٍ، ولَمْ يَذُمَّهم عَلى الفِداءِ، وإنَّما ذَمَّهم عَلى المُناقَضَةِ إذْ أتَوْا بِبَعْضِ الواجِبِ وتَرَكُوا البَعْضَ، وقَدْ تَكُونُ المُناقَضَةُ أدْخَلَ في الذَّمِّ لا يُقالُ هَبْ أنَّ ذَلِكَ الإخْراجَ مَعْصِيَةٌ، فَلِمَ سَمّاها كُفْرًا مَعَ أنَّهُ ثَبَتَ أنَّ العاصِيَ لا يَكْفُرُ؛ لِأنّا نَقُولُ لَعَلَّهم صَرَّحُوا أنَّ ذَلِكَ الإخْراجَ غَيْرُ واجِبٍ مَعَ أنَّ صَرِيحَ التَّوْراةِ كانَ دالًّا عَلى وُجُوبِهِ.
وثانِيهِما: المُرادُ مِنهُ التَّنْبِيهُ عَلى أنَّهم في تَمَسُّكِهِمْ بِنُبُوَّةِ مُوسى عَلَيْهِ السَّلامُ مَعَ التَّكْذِيبِ بِمُحَمَّدٍ ﷺ مَعَ أنَّ الحُجَّةَ في أمْرِهِما عَلى سَواءٍ يَجْرِي مَجْرى طَرِيقَةِ السَّلَفِ مِنهم في أنْ يُؤْمِنُوا بِبَعْضٍ ويَكْفُرُوا بِبَعْضٍ والكُلُّ في المِيثاقِ سَواءٌ.
أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ أنْتُمْ هَؤُلاءِ تَقْتُلُونَ أنْفُسَكُمْ﴾ فَأصْلُ الخِزْيِ الذُّلُّ والمَقْتُ. يُقالُ: أخْزاهُ اللَّهُ، إذا مَقَتَهُ وأبْعَدَهُ، وقِيلَ: أصْلُهُ الِاسْتِحْياءُ، فَإذا قِيلَ: أخْزاهُ اللَّهُ كَأنَّهُ قِيلَ: أوْقَعَهُ مَوْقِعًا يُسْتَحَيا مِنهُ، وبِالجُمْلَةِ فالمُرادُ مِنهُ الذَّمُّ العَظِيمُ، واخْتَلَفُوا في هَذا الخِزْيِ عَلى وُجُوهٍ:
أحَدُها: قالَ الحَسَنُ: المُرادُ الجِزْيَةُ والصَّغارُ، وهو ضَعِيفٌ لِأنَّهُ لا دَلالَةَ عَلى أنَّ الجِزْيَةَ كانَتْ ثابِتَةً في شَرِيعَتِهِمْ، بَلْ إنْ حَمَلْنا الآيَةَ عَلى الَّذِينَ كانُوا في زَمانِ مُحَمَّدٍ ﷺ صَحَّ هَذا الوَجْهُ، لِأنَّ مِن جُمْلَةِ الخِزْيِ الواقِعِ بِأهْلِ الذِّمَّةِ أخْذَ الجِزْيَةِ مِنهم.
وثانِيها: إخْراجُ بَنِي النَّضِيرِ مِن دِيارِهِمْ، وقَتْلُ بَنِي قُرَيْظَةَ وسَبْيُ ذَرارِيهِمْ، وهَذا إنَّما يَصِحُّ لَوْ حَمَلْنا الآيَةَ عَلى الحاضِرِينَ في (p-١٥٩)زَمانِ مُحَمَّدٍ ﷺ .
وثالِثُها: وهو الأوْلى أنَّ المُرادَ مِنهُ الذَّمُّ العَظِيمُ والتَّحْقِيرُ البالِغُ مِن غَيْرِ تَخْصِيصِ ذَلِكَ بِبَعْضِ الوُجُوهِ دُونَ بَعْضٍ والتَّنْكِيرُ في قَوْلِهِ: ”خِزْيٌ“ يَدُلُّ عَلى أنَّ الذَّمَّ واقِعٌ في النِّهايَةِ العُظْمى.
أمّا قَوْلُهُ: ﴿ويَوْمَ القِيامَةِ يُرَدُّونَ إلى أشَدِّ العَذابِ﴾ فَفِيهِ سُؤالٌ وهو أنَّ عَذابَ الدَّهْرِيَّةِ الَّذِينَ يُنْكِرُونَ الصّانِعَ يَجِبُ أنْ يَكُونَ أشَدَّ مِن عَذابِ اليَهُودِ، فَكَيْفَ قالَ في حَقِّ اليَهُودِ: ﴿يُرَدُّونَ إلى أشَدِّ العَذابِ﴾ والجَوابُ: المُرادُ مِنهُ أنَّهُ أشَدُّ مِنَ الخِزْيِ الحاصِلِ في الدُّنْيا، فَلَفْظُ ”الأشَدِّ“ وإنْ كانَ مُطْلَقًا إلّا أنَّ المُرادَ أشَدُّ مِن هَذِهِ الجِهَةِ.
أمّا قَوْلُهُ تَعالى: ﴿وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَرَأ ابْنُ كَثِيرٍ ونافِعٌ وعاصِمٌ بِتاءِ الخِطابِ والباقُونَ بِياءِ الغَيْبَةِ، وجْهُ الأوَّلِ: البِناءُ عَلى أوَّلِ الكَلامِ، أفَتُؤْمِنُونَ بِبَعْضِ الكِتابِ وتَكْفُرُونَ بِبَعْضٍ، ووَجْهُ الثّانِي: البِناءُ عَلى أنَّهُ آخِرُ الكَلامِ واخْتِيارُ الخِطابِ لِأنَّ عَلَيْهِ الأكْثَرَ ولِأنَّهُ أدَلُّ عَلى المَعْنى لِتَغْلِيبِ الخِطابِ عَلى الغَيْبَةِ إذا اجْتَمَعا.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿وما اللَّهُ بِغافِلٍ عَمّا تَعْمَلُونَ﴾ تَهْدِيدٌ شَدِيدٌ وزَجْرٌ عَظِيمٌ عَنِ المَعْصِيَةِ وبِشارَةٌ عَظِيمَةٌ عَلى الطّاعَةِ، لِأنَّ الغَفْلَةَ إذا كانَتْ مُمْتَنِعَةً عَلَيْهِ سُبْحانَهُ مَعَ أنَّهُ أقْدَرُ القادِرِينَ وصَلَتِ الحُقُوقُ لا مَحالَةَ إلى مُسْتَحِقِّيها.