الباحث القرآنيقَوْلُهُ تَعالى: ﴿بِئْسَما اشْتَرَوْا بِهِ أنْفُسَهم أنْ يَكْفُرُوا بِما أنْزَلَ اللَّهُ بَغْيًا أنْ يُنَزِّلَ اللَّهُ مِن فَضْلِهِ عَلى مَن يَشاءُ مِن عِبادِهِ فَباءُوا بِغَضَبٍ عَلى غَضَبٍ ولِلْكافِرِينَ عَذابٌ مُهِينٌ﴾
اعْلَمْ أنَّ البَحْثَ عَنْ حَقِيقَةِ بِئْسَما لا يَحْصُلُ إلّا في مَسائِلَ:
المَسْألَةُ الأُولى: أصْلُ نِعْمَ وبِئْسَ بِفَتْحِ الأوَّلِ وكَسْرِ الثّانِي، كَقَوْلِنا: ”عَلِمَ“ إلّا أنَّ ما كانَ ثانِيهِ (p-١٦٦)حَرْفَ حَلْقٍ وهو مَكْسُورٌ يَجُوزُ فِيهِ أرْبَعُ لُغاتٍ:
الأوَّلُ: عَلى الأصْلِ أعْنِي بِفَتْحِ الأوَّلِ وكَسْرِ الثّانِي.
والثّانِي: إتْباعُ الأوَّلِ لِلثّانِي وهو أنْ يَكُونَ بِكَسْرِ النُّونِ والعَيْنِ، وكَذا يُقالُ: فِخِذٌ بِكَسْرِ الفاءِ والخاءِ، وهم وإنْ كانُوا يَفِرُّونَ مِنَ الجَمْعِ بَيْنَ الكَسْرَتَيْنِ إلّا أنَّهم جَوَّزُوهُ هَهُنا لِكَوْنِ الحَرْفِ الحَلْقِيِّ مُسْتَتْبَعًا لِما يُجاوِرُهُ.
الثّالِثُ: إسْكانُ الحَرْفِ الحَلْقِيِّ المَكْسُورِ وتَرْكُ ما قَبْلَهُ عَلى ما كانَ فَيُقالُ: نَعْمَ وبَئْسَ بِفَتْحِ الأوَّلِ وإسْكانِ الثّانِي كَما يُقالُ: فَخْذٌ بِفَتْحِ الفاءِ وإسْكانِ الخاءِ.
الرّابِعُ: أنْ يُسَكَّنَ الحَرْفُ الحَلْقِيُّ وتُنْقَلَ كَسْرَتُهُ إلى ما قَبْلَهُ فَيُقالُ: نِعْمَ بِكَسْرِ النُّونِ وإسْكانِ العَيْنِ كَما يُقالُ: فِخْذٌ بِكَسْرِ الفاءِ وإسْكانِ الخاءِ.
واعْلَمْ أنَّ هَذا التَّغْيِيرَ الأخِيرَ وإنْ كانَ في حَدِّ الجَوازِ عِنْدَ إطْلاقِ هاتَيْنِ الكَلِمَتَيْنِ إلّا أنَّهم جَعَلُوهُ لازِمًا لَهُما لِخُرُوجِهِما عَمّا وُضِعَتْ لَهُ الأفْعالُ الماضِيَةُ مِنَ الإخْبارِ عَنْ وُجُودِ المَصْدَرِ في الزَّمانِ الماضِي وصَيْرُورَتِهِما كَلِمَتَيْ مَدْحٍ وذَمٍّ ويُرادُ بِهِما المُبالَغَةُ في المَدْحِ والذَّمِّ، لِيَدُلَّ هَذا التَّغْيِيرُ اللّازِمُ في اللَّفْظِ عَلى التَّغْيِيرِ عَنِ الأصْلِ في المَعْنى فَيَقُولُونَ: نِعْمَ الرَّجُلُ زَيْدٌ ولا يَذْكُرُونَهُ عَلى الأصْلِ إلّا في ضَرُورَةِ الشِّعْرِ كَما أنْشَدَ المُبَرِّدُ:
؎فَفِداءٌ لِبَنِي قَيْسٍ عَلى ما أصابَ النّاسَ مِن شَرٍّ وضُرِّ
؎ما أقَلَّتْ قَدَمايَ إنَّهم ∗∗∗ نَعِمَ السّاعُونَ في الأمْرِ المُبِرِّ
المَسْألَةُ الثّانِيَةُ: أنَّهُما فِعْلانِ مِن نَعِمَ يَنْعَمُ وبَئِسَ ويَبْأسُ والدَّلِيلُ عَلَيْهِ دُخُولُ التّاءِ الَّتِي هي عَلامَةُ التَّأْنِيثِ فِيهِما، فَيُقالُ: نِعْمَتْ وبِئْسَتْ، والفَرّاءُ يَجْعَلُهُما بِمَنزِلَةِ الأسْماءِ ويَحْتَجُّ بِقَوْلِ حَسّانَ بْنِ ثابِتٍ رَضِيَ اللَّهُ عَنْهُ:
؎ألَسْنا بِنِعْمَ الجارِ يُؤْلَفُ بَيْتُهُ ∗∗∗ مِنَ النّاسِ ذا مالٍ كَثِيرٍ ومُعْدَما
وبِما رُوِيَ أنَّ أعْرابِيًّا بُشِّرَ بِمَوْلُودَةٍ فَقِيلَ لَهُ: نِعْمَ المَوْلُودُ مَوْلُودَتُكَ، فَقالَ: واللَّهِ ما هي بِنِعْمَ المَوْلُودَةِ والبَصْرِيُّونَ يُجِيبُونَ عَنْهُ بِأنَّ ذَلِكَ بِطَرِيقِ الحِكايَةِ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ ”نِعْمَ وبِئْسَ“ أصْلانِ لِلصَّلاحِ والرَّداءَةِ ويَكُونُ فاعِلُهُما اسْمًا يَسْتَغْرِقُ الجِنْسَ إمّا مُظْهَرًا وإمّا مُضْمَرًا، والمُظْهَرُ عَلى وجْهَيْنِ:
الأوَّلُ: نَحْوَ قَوْلِكَ، نِعْمَ الرَّجُلُ زَيْدٌ، لا تُرِيدُ رَجُلًا دُونَ الرَّجُلِ وإنَّما تَقْصِدُ الرَّجُلَ عَلى الإطْلاقِ.
والثّانِي: نَحْوَ قَوْلِكَ نِعْمَ غُلامُ الرَّجُلِ زَيْدٌ، أمّا قَوْلُهُ:
؎فَنِعْمَ صاحِبُ قَوْمٍ لا سِلاحَ لَهم ∗∗∗ وصاحِبُ الرَّكْبِ عُثْمانُ بْنُ عَفّانا
فَنادِرٌ وقِيلَ: كانَ ذَلِكَ لِأجْلِ أنَّ قَوْلَهُ: ”وصاحِبُ الرَّكْبِ“ قَدْ يَدُلُّ عَلى المَقْصُودِ إذِ المُرادُ واحِدٌ فَإذا أتى في الرَّكْبِ بِالألِفِ واللّامِ فَكَأنَّهُ قَدْ أتى بِهِ في القَوْمِ، وأمّا المُضْمَرُ فَكَقَوْلِكَ: نِعْمَ رَجُلًا زَيْدٌ، الأصْلُ: نِعْمَ الرَّجُلُ رَجُلًا زَيْدٌ ثُمَّ تُرِكَ ذِكْرُ الأوَّلِ لِأنَّ النَّكِرَةَ المَنصُوبَةَ تَدُلُّ عَلَيْهِ ورَجُلًا نُصِبَ عَلى التَّمْيِيزِ، مِثْلُهُ في قَوْلِكَ: عِشْرُونَ رَجُلًا والمُمَيَّزُ لا يَكُونُ إلّا نَكِرَةً، ألا تَرى أنَّ أحَدًا لا يَقُولُ عِشْرُونَ الدِّرْهَمَ، ولَوْ أدْخَلُوا الألِفَ واللّامَ عَلى هَذا فَقالُوا: نِعْمَ الرَّجُلَ بِالنَّصْبِ لَكانَ نَقْضًا لِلْغَرَضِ إذْ لَوْ كانُوا يُرِيدُونَ الإتْيانَ بِالألِفِ واللّامِ لَرَفَعُوا وقالُوا: نِعْمَ الرَّجُلُ وكَفَوْا أنْفُسَهم مُؤْنَةَ الإضْمارِ وإنَّما أضْمَرُوا الفاعِلَ قَصْدًا لِلِاخْتِصارِ، إذْ كانَ ”نِعْمَ رَجُلًا“ يَدُلُّ عَلى الجِنْسِ الَّذِي فُضِّلَ عَلَيْهِ.
(p-١٦٧)المَسْألَةُ الرّابِعَةُ: إذا قُلْتَ نِعْمَ الرَّجُلُ زَيْدٌ فَهو عَلى وجْهَيْنِ:
أحَدُهُما: أنْ يَكُونَ مُبْتَدَأً مُؤَخَّرًا كَأنَّهُ قِيلَ: زَيْدٌ نِعْمَ الرَّجُلُ، أخَّرْتَ زَيْدًا والنِّيَّةُ بِهِ التَّقْدِيمُ، كَما تَقُولُ: مَرَرْتُ بِهِ المِسْكِيُنُ، تُرِيدُ: المِسْكِينُ مَرَرْتُ بِهِ، فَأمّا الرّاجِعُ إلى المُبْتَدَأِ فَإنَّ الرَّجُلَ لَمّا كانَ شائِعًا يَنْتَظِمُ فِيهِ الجِنْسُ كانَ زَيْدٌ داخِلًا تَحْتَهُ فَصارَ بِمَنزِلَةِ الذِّكْرِ الَّذِي يَعُودُ إلَيْهِ.
والوَجْهُ الآخَرُ: أنْ يَكُونَ زَيْدٌ في قَوْلِكَ: نِعْمَ الرَّجُلُ زَيْدٌ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ كَأنَّهُ لَمّا قِيلَ: نِعْمَ الرَّجُلُ، قِيلَ: مَن هَذا الَّذِي أُثْنِيَ عَلَيْهِ ؟ فَقِيلَ: زَيْدٌ أيْ هو زَيْدٌ.
المَسْألَةُ الخامِسَةُ: المَخْصُوصُ بِالمَدْحِ والذَّمِّ لا يَكُونُ إلّا مِن جِنْسِ المَذْكُورِ بَعْدَ نِعْمَ وبِئْسَ كَزَيْدٍ مِنَ الرِّجالِ وإذا كانَ كَذَلِكَ كانَ المُضافُ إلى القَوْمِ في قَوْلِهِ تَعالى: ﴿ساءَ مَثَلًا القَوْمُ الَّذِينَ كَذَّبُوا بِآياتِنا﴾ [الأعراف: ١٧٧] مَحْذُوفًا وتَقْدِيرُهُ ساءَ مَثَلًا مَثَلُ القَوْمِ الَّذِينَ كَذَّبُوا بِآياتِنا، وإذْ قَدْ لَخَّصْنا هَذِهِ المَسائِلَ فَلْنَرْجِعْ إلى التَّفْسِيرِ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿بِئْسَما اشْتَرَوْا بِهِ أنْفُسَهم أنْ يَكْفُرُوا﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ”ما“ نَكِرَةٌ مَنصُوبَةٌ مُفَسِّرَةٌ لِفاعِلِ بِئْسَ بِمَعْنى بِئْسَ الشَّيْءُ شَيْئًا اشْتَرَوْا بِهِ أنْفُسَهم والمَخْصُوصُ بِالذَّمِّ ”أنْ يَكْفُرُوا“ .
المَسْألَةُ الثّانِيَةُ: في الشِّراءِ هَهُنا قَوْلانِ:
أحَدُهُما: أنَّهُ بِمَعْنى البَيْعِ، وبَيانُهُ أنَّهُ تَعالى لَمّا مَكَّنَ المُكَلَّفَ مِنَ الإيمانِ الَّذِي يُفْضِي بِهِ إلى الجَنَّةِ والكُفْرِ الَّذِي يُؤَدِّي بِهِ إلى النّارِ صارَ اخْتِيارُهُ لِأحَدِهِما عَلى الآخَرِ بِمَنزِلَةِ اخْتِيارِ تَمَلُّكِ سِلْعَةٍ عَلى سِلْعَةٍ فَإذا اخْتارَ الإيمانَ الَّذِي فِيهِ فَوْزُهُ ونَجاتُهُ. قِيلَ: نِعْمَ ما اشْتَرى، ولَمّا كانَ الغَرَضُ بِالبَيْعِ والشِّراءِ هو إبْدالَ مِلْكٍ يُمْلَكُ صَلُحَ أنْ يُوصَفَ كُلُّ واحِدٍ مِنهُما بِأنَّهُ بائِعٌ ومُشْتَرٍ لِوُقُوعِ هَذا المَعْنى مِن كُلِّ واحِدٍ مِنهُما فَصَحَّ تَأْوِيلُ قَوْلِهِ تَعالى: ﴿بِئْسَما اشْتَرَوْا بِهِ أنْفُسَهُمْ﴾ بِأنَّ المُرادَ باعُوا أنْفُسَهم بِكُفْرِهِمْ لِأنَّ الَّذِي حَصَّلُوهُ عَلى مَنافِعِ أنْفُسِهِمْ لَمّا كانَ هو الكُفْرُ صارُوا بائِعِينَ أنْفُسَهم بِذَلِكَ.
الوَجْهُ الثّانِي: وهو الأصَحُّ عِنْدِي أنَّ المُكَلَّفَ إذا كانَ يَخافُ عَلى نَفْسِهِ مِن عِقابِ اللَّهِ يَأْتِي بِأعْمالٍ يَظُنُّ أنَّها تُخَلِّصُهُ مِنَ العِقابِ فَكَأنَّهُ قَدِ اشْتَرى نَفْسَهُ بِتِلْكَ الأعْمالِ، فَهَؤُلاءِ اليَهُودُ لَمّا اعْتَقَدُوا فِيما أتَوْا بِهِ أنَّها تُخَلِّصُهم مِنَ العِقابِ، وتُوَصِّلُهم إلى الثَّوابِ فَقَدْ ظَنُّوا أنَّهُمُ اشْتَرَوْا أنْفُسَهم بِها، فَذَمَّهُمُ اللَّهُ تَعالى، وقالَ: ﴿بِئْسَما اشْتَرَوْا بِهِ أنْفُسَهُمْ﴾ وهَذا الوَجْهُ أقْرَبُ إلى المَعْنى واللَّفْظِ مِنَ الأوَّلِ، ثُمَّ إنَّهُ تَعالى بَيَّنَ تَفْسِيرَ ما اشْتَرَوْا بِهِ أنْفُسَهم بِقَوْلِهِ تَعالى: ﴿أنْ يَكْفُرُوا بِما أنْزَلَ اللَّهُ﴾ ولا شُبْهَةَ أنَّ المُرادَ بِذَلِكَ كُفْرُهم بِالقُرْآنِ لِأنَّ الخِطابَ في اليَهُودِ وكانُوا مُؤْمِنِينَ بِغَيْرِهِ، ثُمَّ بَيَّنَ الوَجْهَ الَّذِي لِأجْلِهِ اخْتارُوا هَذا الكُفْرَ بِما أنْزَلَ اللَّهُ فَقالَ: ﴿بَغْيًا﴾ وأشارَ بِذَلِكَ إلى غَرَضِهِمْ بِالكُفْرِ كَما يُقالُ يُعادِي فُلانٌ فَلانًا حَسَدًا؛ تَنْبِيهًا بِذَلِكَ عَلى غَرَضِهِ ولَوْلا هَذا القَوْلُ لَجَوَّزْنا أنْ يَكْفُرُوا جَهْلًا لا بَغْيًا.
واعْلَمْ أنَّ هَذِهِ الآيَةَ تَدُلُّ عَلى أنَّ الحَسَدَ حَرامٌ. ولَمّا كانَ البَغْيُ قَدْ يَكُونُ لِوُجُوهٍ شَتّى بَيَّنَ تَعالى غَرَضَهم مِن هَذا البَغْيِ بِقَوْلِهِ: ﴿أنْ يُنَزِّلَ اللَّهُ مِن فَضْلِهِ عَلى مَن يَشاءُ مِن عِبادِهِ﴾ والقِصَّةُ لا تَلِيقُ إلّا بِما حَكَيْناهُ مِن أنَّهم ظَنُّوا أنَّ هَذا الفَضْلَ العَظِيمَ بِالنُّبُوَّةِ المُنْتَظَرَةِ يَحْصُلُ في قَوْمِهِمْ فَلَمّا وجَدُوهُ في العَرَبِ حَمَلَهم ذَلِكَ عَلى البَغْيِ والحَسَدِ.
أمّا قَوْلُهُ تَعالى: ﴿فَباءُوا بِغَضَبٍ عَلى غَضَبٍ﴾ فَفِيهِ مَسائِلُ:
* * *
(p-١٦٨)المَسْألَةُ الأُولى: في تَفْسِيرِ الغَضَبَيْنِ وُجُوهٌ:
أحَدُها: أنَّهُ لا بُدَّ مِن إثْباتِ سَبَبَيْنِ لِلْغَضَبَيْنِ:
أحَدُهُما: ما تَقَدَّمَ وهو تَكْذِيبُهم عِيسى عَلَيْهِ السَّلامُ وما أُنْزِلَ عَلَيْهِ والآخَرُ تَكْذِيبُهم مُحَمَّدًا عَلَيْهِ الصَّلاةُ والسَّلامُ وما أُنْزِلَ عَلَيْهِ فَصارَ ذَلِكَ دُخُولًا في غَضَبٍ بَعْدَ غَضَبٍ وسَخَطٍ بَعْدَ سَخَطٍ مِن قِبَلِهِ تَعالى؛ لِأجْلِ أنَّهم دَخَلُوا في سَبَبٍ بَعْدَ سَبَبٍ، وهو قَوْلُ الحَسَنِ والشَّعْبِيِّ وعِكْرِمَةَ وأبِي العالِيَةِ وقَتادَةَ.
الثّانِي: لَيْسَ المُرادُ إثْباتَ غَضَبَيْنِ فَقَطْ بَلِ المُرادُ إثْباتُ أنْواعٍ مِنَ الغَضَبِ مُتَرادِفَةٍ لِأجْلِ أُمُورٍ مُتَرادِفَةٍ صَدَرَتْ عَنْهم نَحْوَ قَوْلِهِمْ: ﴿عُزَيْرٌ ابْنُ اللَّهِ﴾ [التوبة: ٣٠] . ﴿يَدُ اللَّهِ مَغْلُولَةٌ﴾ [المائدة: ٦٤] . ﴿إنَّ اللَّهَ فَقِيرٌ ونَحْنُ أغْنِياءُ﴾ [آل عمران: ١٨١] وغَيْرِ ذَلِكَ مِن أنْواعِ كُفْرِهِمْ، وهو قَوْلُ عَطاءٍ وعُبَيْدِ بْنِ عُمَيْرٍ.
الثّالِثُ: أنَّ المُرادَ بِهِ تَأْكِيدُ الغَضَبِ وتَكْثِيرُهُ؛ لِأجْلِ أنَّ هَذا الكُفْرَ وإنْ كانَ واحِدًا إلّا أنَّهُ عَظِيمٌ، وهو قَوْلُ أبِي مُسْلِمٍ.
الرّابِعُ: الأوَّلُ بِعِبادَتِهِمُ العِجْلَ، والثّانِي بِكِتْمانِهِمْ صِفَةَ مُحَمَّدٍ وجَحْدِهِمْ نُبُوَّتَهُ عَنِ السُّدِّيِّ.
المَسْألَةُ الثّانِيَةُ: الغَضَبُ عِبارَةٌ عَنِ التَّغَيُّرِ الَّذِي يَعْرِضُ لِلْإنْسانِ في مِزاجِهِ عِنْدَ غَلَيانِ دَمِ قَلْبِهِ بِسَبَبِ مُشاهَدَةِ أمْرٍ مَكْرُوهٍ وذَلِكَ مُحالٌ في حَقِّ اللَّهِ تَعالى، فَهو مَحْمُولٌ عَلى إرادَتِهِ لِمَن عَصاهُ الإضْرارَ مِن جِهَةِ اللَّعْنِ والأمْرَ بِذَلِكَ.
المَسْألَةُ الثّالِثَةُ: أنَّهُ يَصِحُّ وصْفُهُ تَعالى بِالغَضَبِ وأنَّ غَضَبَهُ يَتَزايَدُ ويَكْثُرُ، ويَصِحُّ فِيهِ ذَلِكَ كَصِحَّتِهِ في العَذابِ فَلا يَكُونُ غَضَبُهُ عَلى مَن كَفَرَ بِخَصْلَةٍ واحِدَةٍ كَغَضَبِهِ عَلى مَن كَفَرَ بِخِصالٍ كَثِيرَةٍ.
* * *
أمّا قَوْلُهُ تَعالى: ﴿ولِلْكافِرِينَ عَذابٌ مُهِينٌ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿ولِلْكافِرِينَ عَذابٌ مُهِينٌ﴾ لَهُ مَزِيَّةٌ عَلى قَوْلِهِ ولَهم عَذابٌ مُهِينٌ لِأنَّ العِبارَةَ الأُولى يَدْخُلُ فِيها أُولَئِكَ الكُفّارُ وغَيْرُهم والعِبارَةُ الثّانِيَةُ لا يَدْخُلُ فِيها إلّا هم.
المَسْألَةُ الثّانِيَةُ: العَذابُ في الحَقِيقَةِ لا يَكُونُ مُهِينًا لِأنَّ مَعْنى ذَلِكَ أنَّهُ أهانَ غَيْرَهُ وذَلِكَ مِمّا لا يَتَأتّى إلّا فِيما يَعْقِلُ، فاللَّهُ تَعالى هو المُهِينُ لِلْمُعَذَّبِينَ بِالعَذابِ الكَثِيرِ إلّا أنَّ الإهانَةَ لَمّا حَصَلَتْ مَعَ العَذابِ جازَ أنْ يُجْعَلَ ذَلِكَ مِن وصْفِهِ، فَإنْ قِيلَ: العَذابُ لا يَكُونُ إلّا مَعَ الإهانَةِ فَما الفائِدَةُ في هَذا الوَصْفِ ؟ قُلْنا: كَوْنُ العَذابِ مَقْرُونًا بِالإهانَةِ أمْرٌ لا بُدَّ فِيهِ مِنَ الدَّلِيلِ، فاللَّهُ تَعالى ذَكَرَ ذَلِكَ لِيَكُونَ دَلِيلًا عَلَيْهِ.
المَسْألَةُ الثّالِثَةُ: قالَ قَوْمٌ: قَوْلُهُ تَعالى: ﴿ولِلْكافِرِينَ عَذابٌ مُهِينٌ﴾ يَدُلُّ عَلى أنَّهُ لا عَذابَ إلّا لِلْكافِرِينَ، ثُمَّ بَعْدَ تَقْرِيرِ هَذِهِ المُقَدِّمَةِ احْتَجَّ بِهَذِهِ الآيَةِ فَرِيقانِ:
أحَدُهُما: الخَوارِجُ قالُوا: ثَبَتَ بِسائِرِ الآياتِ أنَّ الفاسِقَ يُعَذَّبُ، وثَبَتَ بِهَذِهِ الآيَةِ أنَّهُ لا يُعَذَّبُ إلّا الكافِرُ فَيَلْزَمُ أنْ يُقالَ الفاسِقُ كافِرٌ.
وثانِيها: المُرْجِئَةُ قالُوا: ثَبَتَ بِهَذِهِ الآيَةِ أنَّهُ لا يُعَذَّبُ إلّا الكافِرُ وثَبَتَ أنَّ الفاسِقَ لَيْسَ بِكافِرٍ، فَوَجَبَ القَطْعُ بِأنَّهُ لا يُعَذَّبُ وفَسادُ هَذَيْنِ القَوْلَيْنِ لا يَخْفى.