الباحث القرآنيقَوْلُهُ تَعالى: ﴿قُلْ إنْ كانَتْ لَكُمُ الدّارُ الآخِرَةُ عِنْدَ اللَّهِ خالِصَةً مِن دُونِ النّاسِ فَتَمَنَّوُا المَوْتَ إنْ كُنْتُمْ صادِقِينَ﴾ ﴿ولَنْ يَتَمَنَّوْهُ أبَدًا بِما قَدَّمَتْ أيْدِيهِمْ واللَّهُ عَلِيمٌ بِالظّالِمِينَ﴾
اعْلَمْ أنَّ هَذا نَوْعٌ آخَرُ مِن قَبائِحِهِمْ وهو ادِّعاؤُهم أنَّ الدّارَ الآخِرَةَ خالِصَةٌ لَهم مِن دُونِ النّاسِ ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّهُ لا يَجُوزُ أنْ يُقالَ عَلى طَرِيقِ الِاسْتِدْلالِ عَلى الخَصْمِ إنْ كانَ كَذا وكَذا فافْعَلْ كَذا إلّا والأوَّلُ مَذْهَبُهُ لِيَصِحَّ إلْزامُ الثّانِي عَلَيْهِ.
وثانِيها: ما حَكى اللَّهُ عَنْهم في قَوْلِهِ: ﴿وقالُوا لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا أوْ نَصارى﴾ [البقرة: ١١١] وفي قَوْلِهِ: ﴿نَحْنُ أبْناءُ اللَّهِ وأحِبّاؤُهُ﴾ [المائدة: ١٨] وفي قَوْلِهِ: ﴿وقالُوا لَنْ تَمَسَّنا النّارُ إلّا أيّامًا مَعْدُودَةً﴾ [البقرة: ٨٠] .
وثالِثُها: اعْتِقادُهم في أنْفُسِهِمْ أنَّهم هُمُ المُحِقُّونَ لِأنَّ النَّسْخَ غَيْرُ جائِزٍ في شَرْعِهِمْ، وأنَّ سائِرَ الفِرَقِ مُبْطِلُونَ.
ورابِعُها: اعْتِقادُهم أنَّ انْتِسابَهم إلى أكابِرِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ أعْنِي يَعْقُوبَ وإسْحاقَ وإبْراهِيمَ يُخَلِّصُهم مِن عِقابِ اللَّهِ تَعالى ويُوَصِّلُهم إلى ثَوابِهِ، ثُمَّ إنَّهم لِهَذِهِ الأشْياءِ عَظَّمُوا شَأْنَ أنْفُسِهِمْ فَكانُوا يَفْتَخِرُونَ عَلى العَرَبِ ورُبَّما جَعَلُوهُ كالحُجَّةِ في أنَّ النَّبِيَّ المُنْتَظَرَ المُبَشَّرَ بِهِ في التَّوْراةِ مِنهم لا مِنَ العَرَبِ وكانُوا يَصْرِفُونَ النّاسَ بِسَبَبِ هَذِهِ الشُّبْهَةِ عَنِ اتِّباعِ مُحَمَّدٍ ﷺ، ثُمَّ إنَّ اللَّهَ احْتَجَّ عَلى فَسادِ قَوْلِهِمْ بِقَوْلِهِ: ﴿قُلْ إنْ كانَتْ لَكُمُ الدّارُ الآخِرَةُ عِنْدَ اللَّهِ خالِصَةً مِن دُونِ النّاسِ فَتَمَنَّوُا المَوْتَ﴾ وبَيانُ هَذِهِ المُلازَمَةِ أنَّ نِعَمَ الدُّنْيا قَلِيلَةٌ حَقِيرَةٌ بِالقِياسِ إلى نِعَمِ الآخِرَةِ، ثُمَّ إنَّ نِعَمَ الدُّنْيا عَلى قِلَّتِها كانَتْ مُنَغَّصَةً عَلَيْهِمْ بِسَبَبِ ظُهُورِ مُحَمَّدٍ ﷺ ومُنازَعَتِهِ مَعَهم بِالجِدالِ والقِتالِ، ومَن كانَ في النِّعَمِ القَلِيلَةِ المُنَغَّصَةِ، ثُمَّ إنْ تَيَقَّنَ أنَّهُ بَعْدَ المَوْتِ لا بُدَّ وأنْ يَنْتَقِلَ إلى تِلْكَ النِّعَمِ العَظِيمَةِ فَإنَّهُ لا بُدَّ وأنْ يَكُونَ راغِبًا في المَوْتِ لِأنَّ تِلْكَ النِّعَمَ العَظِيمَةَ مَطْلُوبَةٌ ولا سَبِيلَ إلَيْها إلّا بِالمَوْتِ وما يَتَوَقَّفُ عَلَيْهِ المَطْلُوبُ وجَبَ أنْ يَكُونَ مَطْلُوبًا فَوَجَبَ أنْ يَكُونَ هَذا الإنْسانُ راضِيًا بِالمَوْتِ مُتَمَنِّيًا لَهُ، فَثَبَتَ أنَّ الدّارَ الآخِرَةَ لَوْ كانَتْ لَهم خالِصَةً لَوَجَبَ أنْ يَتَمَنَّوُا المَوْتَ. ثُمَّ إنَّ اللَّهَ تَعالى أخْبَرَ أنَّهم ما تَمَنَّوُا المَوْتَ بَلْ لَنْ يَتَمَنَّوْهُ أبَدًا، وحِينَئِذٍ يَلْزَمُ قَطْعًا بُطْلانُ ادِّعائِهِمْ في قَوْلِهِمْ إنَّ الدّارَ الآخِرَةَ خالِصَةٌ لَهم مِن دُونِ النّاسِ.
فَإنْ قِيلَ لا نُسَلِّمُ أنَّهُ لَوْ كانَتْ لَهُمُ الدّارُ الآخِرَةُ خالِصَةً لَوَجَبَ أنْ يَتَمَنَّوُا المَوْتَ، قَوْلُهُ لَأنَّ نَعِيمَ الآخِرَةِ مَطْلُوبٌ ولا سَبِيلَ إلَيْهِ إلّا بِالمَوْتِ والَّذِي يَتَوَقَّفُ عَلَيْهِ المَطْلُوبُ، لا بُدَّ وأنْ يَكُونَ مَطْلُوبًا. قُلْنا: الَّذِي يَتَوَقَّفُ عَلَيْهِ المَطْلُوبُ يَجُوزُ أنْ يَكُونَ مَطْلُوبًا نَظَرًا إلى كَوْنِهِ وسِيلَةً إلى ذَلِكَ المَطْلُوبِ إلّا أنَّهُ يَكُونُ مَكْرُوهًا نَظَرًا إلى ذاتِهِ، والمَوْتُ مِمّا لا يَحْصُلُ إلّا بِالآلامِ العَظِيمَةِ وما كانُوا يُطِيقُونَها فَلا جَرَمَ ما تَمَنَّوُا المَوْتَ.(p-١٧٣)
السُّؤالُ الثّانِي: أنَّهُ كانَ لَهم أنْ يَقْلِبُوا هَذا السُّؤالَ عَلى مُحَمَّدٍ ﷺ فَيَقُولُوا: إنَّكَ تَدَّعِي أنَّ الدّارَ الآخِرَةَ خالِصَةٌ لَكَ ولِأُمَّتِكَ دُونَ مَن يُنازِعُكَ في الأمْرِ فَإنْ كانَ الأمْرُ كَذَلِكَ فارْضَ بِأنْ نَقْتُلَكَ ونَقْتُلَ أُمَّتَكَ، فَإنّا نَراكَ ونَرى أُمَّتَكَ في الضُّرِّ الشَّدِيدِ والبَلاءِ العَظِيمِ بِسَبَبِ الجِدالِ والقِتالِ وبَعْدَ المَوْتِ فَإنَّكم تَتَخَلَّصُونَ إلى نَعِيمِ الجَنَّةِ فَوَجَبَ أنْ تَرْضَوْا بِقَتْلِكم !
السُّؤالُ الثّالِثُ: لَعَلَّهم كانُوا يَقُولُونَ الدّارُ الآخِرَةُ خالِصَةٌ لِمَن كانَ عَلى دِينِهِمْ لَكِنْ بِشَرْطِ الِاحْتِرازِ عَنِ الكَبائِرِ، فَأمّا صاحِبُ الكَبِيرَةِ فَإنَّهُ يَبْقى مُخَلَّدًا في النّارِ أبَدًا لِأنَّهم كانُوا وعِيدِيَّةً أوْ لِأنَّهم جَوَّزُوا في صاحِبِ الكَبِيرَةِ أنَّ يَصِيرَ مُعَذَّبًا فَلِأجْلِ هَذا ما تَمَنَّوُا المَوْتَ ولَيْسَ لِأحَدٍ أنْ يَدْفَعَ هَذا السُّؤالَ بِأنَّ مَذْهَبَهم أنَّهُ لا تَمَسُّهُمُ النّارُ إلّا أيّامًا مَعْدُودَةً لِأنَّ كُلَّ يَوْمٍ مِن أيّامِ القِيامَةِ كَألْفِ سَنَةٍ مِمّا تَعُدُّونَ فَكانَتْ هَذِهِ الأيّامُ وإنْ كانَتْ قَلِيلَةً بِحَسَبِ العَدَدِ لَكِنَّها طَوِيلَةً بِحَسَبِ المُدَّةِ فَلا جَرَمَ ما تَمَنَّوُا المَوْتَ بِسَبَبِ هَذا الخَوْفِ.
السُّؤالُ الرّابِعُ: أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ نَهى عَنْ تَمَنِّي المَوْتِ فَقالَ: ”«لا يَتَمَنَّيَنَّ أحَدُكُمُ المَوْتَ لِضُرٍّ نَزَلَ بِهِ ولَكِنْ لِيَقُلِ اللَّهُمَّ أحْيِنِي إنْ كانَتِ الحَياةُ خَيْرًا لِي وتَوَفَّنِي إنْ كانَتِ الوَفاةُ خَيْرًا لِي» “ وأيْضًا قالَ اللَّهُ تَعالى في كِتابِهِ: ﴿يَسْتَعْجِلُ بِها الَّذِينَ لا يُؤْمِنُونَ بِها والَّذِينَ آمَنُوا مُشْفِقُونَ مِنها﴾ [الشورى: ١٨] فَكَيْفَ يَجُوزُ أنْ يَنْهى عَنِ الِاسْتِعْجالِ، ثُمَّ إنَّهُ يَتَحَدّى القَوْمَ بِذَلِكَ.
السُّؤالُ الخامِسُ: أنَّ لَفْظَ التَّمَنِّي مُشْتَرِكٌ بَيْنَ التَّمَنِّي الَّذِي هو المَعْنى القائِمُ بِالقَلْبِ وبَيْنَ اللَّفْظِ الدّالِّ عَلى ذَلِكَ المَعْنى وهو قَوْلُ القائِلِ: لَيْتَنِي مِتُّ، لِلْيَهُودِ أنْ يَقُولُوا إنَّكَ طَلَبْتَ مِنّا التَّمَنِّي والتَّمَنِّي لَفْظٌ مُشْتَرِكٌ، فَإنْ ذَكَرْناهُ بِاللِّسانِ فَلَهُ أنْ يَقُولَ: ما أرَدْتُ بِهِ هَذا اللَّفْظَ، وإنَّما أرَدْتُ بِهِ المَعْنى الَّذِي في القَلْبِ وإنْ فَعَلْنا ذَلِكَ المَعْنى القائِمَ بِالقَلْبِ فَلَهُ أنْ يَقُولَ: كَذَبْتُمْ ما أتَيْتُمْ بِذَلِكَ في قُلُوبِكم ولَمّا عَلِمَ اليَهُودُ أنَّهُ أتى بِلَفْظَةٍ مُشْتَرَكَةٍ لا يُمْكِنُ الِاعْتِراضُ عَلَيْها لا جَرَمَ لَمْ يَلْتَفِتُوا إلَيْهِ.
السُّؤالُ السّادِسُ: هَبْ أنَّ الدّارَ الآخِرَةَ لَوْ كانَتْ لَهم لَوَجَبَ أنْ يَتَمَنَّوُا المَوْتَ فَلِمَ قُلْتُمْ إنَّهم ما تَمَنَّوُا المَوْتَ، والِاسْتِدْلالُ بِقَوْلِهِ تَعالى: ﴿ولَنْ يَتَمَنَّوْهُ أبَدًا﴾ ضَعِيفٌ لِأنَّ الِاسْتِدْلالَ بِهَذا إنَّما يَصِحُّ لَوْ ثَبَتَ كَوْنُ القُرْآنِ حَقًّا، والنِّزاعُ لَيْسَ إلّا فِيهِ ؟ .
(الجَوابُ): قَوْلُهُ [ أوَّلًا ] كَوْنُ المَوْتِ مُتَضَمِّنًا لِلْألَمِ يَكُونُ كالصّارِفِ عَنْ تَمَنِّيهِ، قُلْنا كَما أنَّ الألَمَ الحاصِلَ عِنْدَ الحِجامَةِ لا يَصْرِفُ عَنِ الحِجامَةِ لِلْعِلْمِ الحاصِلِ بِأنَّ المَنفَعَةَ الحاصِلَةَ بِسَبَبِ الحِجامَةِ عَظِيمَةٌ وجَبَ أنْ يَكُونَ الأمْرُ هَهُنا كَذَلِكَ.
قَوْلُهُ ثانِيًا: إنَّهم لَوْ قَلَبُوا الكَلامَ عَلى مُحَمَّدٍ ﷺ لَزِمَهُ أنْ يَرْضى بِالقَتْلِ، قُلْنا: الفَرْقُ بَيْنَ مُحَمَّدٍ عَلَيْهِ السَّلامُ وبَيْنَهم أنَّ مُحَمَّدًا كانَ يَقُولُ إنِّي بُعِثْتُ لِتَبْلِيغِ الشَّرائِعِ إلى أهْلِ التَّواتُرِ، وهَذا المَقْصُودُ لَمْ يَحْصُلْ بَعْدُ فَلِأجْلِ هَذا لا أرْضى بِالقَتْلِ، وأمّا أنْتُمْ فَلَسْتُمْ كَذَلِكَ فَظَهَرَ الفَرْقُ، قَوْلُهُ ثالِثًا: كانُوا خائِفِينَ مِن عِقابِ الكَبائِرِ، قُلْنا: القَوْمُ ادَّعَوْا كَوْنَ الآخِرَةِ خالِصَةً لَهم وذَلِكَ يُؤَمِّنُهم مِنَ امْتِزاجِ ثَوابِها بِالعِقابِ.
قَوْلُهُ رابِعًا: نُهِيَ عَنْ تَمَنِّي المَوْتِ قُلْنا هَذا النَّهْيُ طَرِيقَةُ الشَّرْعِ فَيَجُوزُ أنْ يَخْتَلِفَ الحالُ فِيهِ بِحَسَبِ اخْتِلافِ الأوْقاتِ، رُوِيَ أنَّ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ كانَ يَطُوفُ بَيْنَ الصَّفَّيْنِ في غِلالَةٍ فَقالَ لَهُ ابْنُهُ الحَسَنُ رَضِيَ اللَّهُ عَنْهُ ما هَذا بِزِيِّ المُحارِبِينَ فَقالَ: يا بُنَيَّ لا يُبالِي أبُوكَ أعَلى المَوْتِ سَقَطَ أمْ عَلَيْهِ يَسْقُطُ المَوْتُ، وقالَ عَمّارٌ رَضِيَ اللَّهُ عَنْهُ بِصِفِّينَ:(p-١٧٤)
؎الآنَ أُلاقِي الأحِبَّهْ مُحَمَّدًا وحِزْبَهْ
وقَدْ ظَهَرَ عَنِ الأنْبِياءِ في كَثِيرٍ مِنَ الأوْقاتِ تَمَنِّي المَوْتِ عَلى أنَّ هَذا النَّهْيَ مُخْتَصٌّ بِسَبَبٍ مَخْصُوصٍ فَإنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ حَرَّمَ أنْ يَتَمَنّى الإنْسانُ المَوْتَ عِنْدَ الشَّدائِدِ لِأنَّ ذَلِكَ كالجَزَعِ والخُرُوجِ عَنِ الرِّضاءِ بِما قَسَمَ اللَّهُ، فَأيْنَ هَذا مِنَ التَّمَنِّي الَّذِي يَدُلُّ عَلى صِحَّةِ النُّبُوَّةِ.
قَوْلُهُ خامِسًا: إنَّهم ما عَرَفُوا أنَّ المُرادَ هو التَّمَنِّي بِاللِّسانِ أوْ بِالقَلْبِ، قُلْنا: التَّمَنِّي في لُغَةِ العَرَبِ لا يُعْرَفُ إلّا ما يَظْهَرُ [ مِنهُ ] كَما أنَّ الخَبَرَ لا يُعْرَفُ إلّا ما يَظْهَرُ بِالقَوْلِ والَّذِي في القَلْبِ مِن ذَلِكَ لا يُسَمّى بِهَذا الِاسْمِ، وأيْضًا فَمِنَ المُحالِ أنْ يَقُولَ النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ لَهم تَمَنَّوُا المَوْتَ ويُرِيدُ بِذَلِكَ ما لا يُمْكِنُ الوُقُوفُ عَلَيْهِ مَعَ أنَّ الغَرَضَ بِذَلِكَ لا يَتِمُّ إلّا بِظُهُورِهِ.
قَوْلُهُ سادِسًا: ما الدَّلِيلُ عَلى أنَّهُ ما وُجِدَ التَّمَنِّي، قُلْنا مِن وُجُوهٍ:
أحَدُها: أنَّهُ لَوْ حَصَلَ ذَلِكَ لَنُقِلَ نَقْلًا مُتَواتِرًا لِأنَّهُ أمْرٌ عَظِيمٌ فَإنَّ بِتَقْدِيرِ عَدَمِهِ يَثْبُتُ القَوْلُ بِصِحَّةِ نُبُوَّةِ مُحَمَّدٍ ﷺ وبِتَقْدِيرِ حُصُولِ هَذا التَّمَنِّي يَبْطُلُ القَوْلُ بِنُبُوَّتِهِ وما كانَ كَذَلِكَ كانَ مِنَ الوَقائِعِ العَظِيمَةِ، فَوَجَبَ أنْ يُنْقَلَ نَقْلًا مُتَواتِرًا، ولَمّا لَمْ يُنْقَلْ عَلِمْنا أنَّهُ لَمْ يُوجَدْ.
وثانِيها: أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مَعَ تَقَدُّمِهِ في الرَّأْيِ والحَزْمِ وحُسْنِ النَّظَرِ في العاقِبَةِ والوُصُولِ إلى المَنصِبِ الَّذِي وصَلَ إلَيْهِ في الدُّنْيا والدِّينِ والوُصُولِ إلى الرِّياسَةِ العَظِيمَةِ الَّتِي انْقادَ لَها المُخالِفُ قَهْرًا والمُوافِقُ طَوْعًا لا يَجُوزُ وهو غَيْرُ واثِقٍ مِن جِهَةِ رَبِّهِ بِالوَحْيِ النّازِلِ عَلَيْهِ أنْ يَتَحَدّاهم بِأمْرٍ لا يَأْمَنُ عاقِبَةَ الحالِ فِيهِ ولا يَأْمَنُ مِن خَصْمِهِ أنْ يَقْهَرَهُ بِالدَّلِيلِ والحُجَّةِ لِأنَّ العاقِلَ الَّذِي لَمْ يُجَرِّبِ الأُمُورَ لا يَكادُ يَرْضى بِذَلِكَ فَكَيْفَ الحالُ في أعْقَلِ العُقَلاءِ فَيَثْبُتُ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ ما أقْدَمَ عَلى تَحْرِيرِ هَذِهِ الأدِلَّةِ إلّا وقَدْ أوْحى اللَّهُ تَعالى إلَيْهِ بِأنَّهم لا يَتَمَنَّوْنَهُ.
وثالِثُها: ما رُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«لَوْ أنَّ اليَهُودَ تَمَنَّوُا المَوْتَ لَماتُوا ورَأوْا مَقاعِدَهم مِنَ النّارِ ولَوْ خَرَجَ الَّذِينَ يُباهِلُونَ لَرَجَعُوا لا يَجِدُونَ أهْلًا ولا مالًا» “، وقالَ ابْنُ عَبّاسٍ: لَوْ تَمَنَّوُا المَوْتَ لَشَرِقُوا بِهِ ولَماتُوا، وبِالجُمْلَةِ فالأخْبارُ الوارِدَةُ في أنَّهم ما تَمَنَّوْا بَلَغَتْ مَبْلَغَ التَّواتُرِ فَحَصَلَتِ الحُجَّةُ، فَهَذا آخِرُ الكَلامِ في تَقْرِيرِ هَذا الِاسْتِدْلالِ، ولْنَرْجِعْ إلى التَّفْسِيرِ.
أمّا قَوْلُهُ تَعالى: ﴿قُلْ إنْ كانَتْ لَكُمُ الدّارُ الآخِرَةُ﴾ فالمُرادُ الجَنَّةُ لِأنَّها هي المَطْلُوبَةُ مِن دارِ الآخِرَةِ دُونَ النّارِ لِأنَّهم كانُوا يَزْعُمُونَ أنَّ لَهُمُ الجَنَّةَ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿عِنْدَ اللَّهِ﴾ فَلَيْسَ المُرادُ المَكانَ بَلِ المَنزِلَةُ ولا بُعْدَ أيْضًا في حَمْلِهِ عَلى المَكانِ فَلَعَلَّ اليَهُودَ كانُوا مُشَبِّهَةً فاعْتَقَدُوا العِنْدِيَّةَ المَكانِيَّةَ فَأبْطَلَ اللَّهُ كُلَّ ذَلِكَ بِالدَّلالَةِ الَّتِي ذَكَرَها.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿خالِصَةً﴾ فَنُصِبَ عَلى الحالِ مِنَ الدّارِ الآخِرَةِ، أيْ سالِمَةً لَكم خاصَّةً بِكم لَيْسَ لِأحَدٍ سِواكم فِيها حَقٌّ، يَعْنِي إنْ صَحَّ قَوْلُكم لَنْ يَدْخُلَ الجَنَّةَ إلّا مَن كانَ هُودًا أوْ نَصارى و(النّاسِ) لِلْجِنْسِ، وقِيلَ: لِلْعَهْدِ وهُمُ المُسْلِمُونَ والجِنْسُ أوْلى لِقَوْلِهِ إلّا مَن كانَ هُودًا أوْ نَصارى ولِأنَّهُ لَمْ يُوجَدْ هَهُنا مَعْهُودٌ.
* * *
وأمّا قَوْلُهُ: ﴿مِن دُونِ النّاسِ﴾ فالمُرادُ بِهِ سِوى لا مَعْنى المَكانِ كَما يَقُولُ القائِلُ لِمَن وُهِبَ مِنهُ مُلْكًا: هَذا لَكَ مِن دُونِ النّاسِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿فَتَمَنَّوُا المَوْتَ إنْ كُنْتُمْ صادِقِينَ﴾ فَفِيهِ مَسْألَتانِ:
(p-١٧٥)المَسْألَةُ الأُولى: هَذا أمْرٌ مُعَلَّقٌ عَلى شَرْطٍ مَفْقُودٍ وهو كَوْنُهم صادِقِينَ فَلا يَكُونُ الأمْرُ مَوْجُودًا والغَرَضُ مِنهُ التَّحَدِّي وإظْهارُ كَذِبِهِمْ في دَعْواهم.
المَسْألَةُ الثّانِيَةُ: في هَذا التَّمَنِّي قَوْلانِ:
أحَدُهُما: قَوْلُ ابْنِ عَبّاسٍ: إنَّهم يَتَحَدَّوْا بِأنْ يَدْعُوَ الفَرِيقانِ بِالمَوْتِ عَلى أيِّ فَرِيقٍ كانَ أكْذَبَ.
والثّانِي: أنْ يَقُولُوا: لَيْتَنا نَمُوتُ وهَذا الثّانِي أوْلى لِأنَّهُ أقْرَبُ إلى مُوافَقَةِ اللَّفْظِ.
أمّا قَوْلُهُ تَعالى: ﴿ولَنْ يَتَمَنَّوْهُ﴾ فَخَبَرٌ قاطِعٌ عَنْ أنَّ ذَلِكَ لا يَقَعُ في المُسْتَقْبَلِ وهَذا إخْبارٌ عَنِ الغَيْبِ لِأنَّ مَعَ تَوَفُّرِ الدَّواعِي عَلى تَكْذِيبِ مُحَمَّدٍ ﷺ وسُهُولَةِ الإتْيانِ بِهَذِهِ الكَلِمَةِ، أخْبَرَ بِأنَّهم لا يَأْتُونَ بِذَلِكَ، فَهَذا إخْبارٌ جازِمٌ عَنْ أمْرٍ قامَتِ الأماراتُ عَلى ضِدِّهِ فَلا يُمْكِنُ الوُصُولُ إلَيْهِ إلّا بِالوَحْيِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿أبَدًا﴾ فَهو غَيْبٌ آخَرُ لِأنَّهُ أخْبَرَ أنَّ ذَلِكَ لا يُوجَدُ ولا في شَيْءٍ مِنَ الأزْمِنَةِ الآتِيَةِ في المُسْتَقْبَلِ ولا شَكَّ أنَّ الإخْبارَ عَنْ عَدَمِهِ بِالنِّسْبَةِ إلى عُمُومِ الأوْقاتِ فَهُما غَيَبانِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿بِما قَدَّمَتْ أيْدِيهِمْ﴾ فَبَيانٌ لِلْعِلَّةِ الَّتِي لَها لا يَتَمَنَّوْنَ [ المَوْتَ ] لِأنَّهم إذا عَلِمُوا سُوءَ طَرِيقَتِهِمْ وكَثْرَةَ ذُنُوبِهِمْ دَعاهم ذَلِكَ إلى أنْ لا يَتَمَنَّوُا المَوْتَ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿واللَّهُ عَلِيمٌ بِالظّالِمِينَ﴾ فَهو كالزَّجْرِ والتَّهْدِيدِ لِأنَّهُ إذا كانَ عالِمًا بِالسِّرِّ والنَّجْوى ولَمْ يُمْكِنْ إخْفاءُ شَيْءٍ عَنْهُ صارَ تَصَوُّرُ المُكَلَّفِ لِذَلِكَ مِن أعْظَمِ الصَّوارِفِ عَنِ المَعاصِي، وإنَّما ذَكَرَ الظّالِمِينَ لِأنَّ كُلَّ كافِرٍ ظالِمٌ ولَيْسَ كُلُّ ظالِمٍ كافِرًا فَلَمّا كانَ ذَلِكَ أعَمَّ كانَ أوْلى بِالذِّكْرِ فَإنْ قِيلَ: إنَّهُ تَعالى قالَ هَهُنا: ﴿ولَنْ يَتَمَنَّوْهُ أبَدًا﴾ وقالَ في سُورَةِ الجُمُعَةِ: ﴿ولا يَتَمَنَّوْنَهُ أبَدًا﴾ [الجُمُعَةِ: ٧ ] فَلِمَ ذَكَرَ هَهُنا (لَنْ) وفي سُورَةِ الجُمُعَةِ ”لا“ ؟ قُلْنا: إنَّهم في هَذِهِ السُّورَةِ، ادَّعَوْا أنَّ الدّارَ الآخِرَةَ خالِصَةٌ لَهم مَن دُونِ النّاسِ وادَّعَوْا في سُورَةِ الجُمُعَةِ أنَّهم أوْلِياءُ لِلَّهِ مِن دُونِ النّاسِ واللَّهُ تَعالى أبْطَلَ هَذَيْنِ الأمْرَيْنِ بِأنَّهُ لَوْ كانَ كَذَلِكَ لَوَجَبَ أنْ يَتَمَنَّوُا المَوْتَ والدَّعْوى الأُولى أعْظَمُ مِنَ الثّانِيَةِ إذِ السَّعادَةُ القُصْوى هي الحُصُولُ في دارِ الثَّوابِ، وأمّا مَرْتَبَةُ الوَلايَةِ فَهي وإنْ كانَتْ شَرِيفَةً إلّا أنَّها إنَّما تُرادُ لِيُتَوَسَّلَ بِها إلى الجَنَّةِ فَلَمّا كانَتِ الدَّعْوَةُ الأوْلى أعْظَمَ لا جَرَمَ بَيَّنَ تَعالى فَسادَ قَوْلِهِمْ بِلَفْظِ: ”لَنْ“ لِأنَّهُ أقْوى الألْفاظِ النّافِيَةِ ولَمّا كانَتِ الدَّعْوى الثّانِيَةُ لَيْسَتْ في غايَةِ العَظَمَةِ لا جَرَمَ اكْتَفى في إبْطالِها بِلَفْظِ ”لا“ لِأنَّهُ لَيْسَ في نِهايَةِ القُوَّةِ في إفادَةِ مَعْنى النَّفْيِ واللَّهُ أعْلَمُ.