الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَقَدْ أنْزَلْنا إلَيْكَ آياتٍ بَيِّناتٍ وما يَكْفُرُ بِها إلّا الفاسِقُونَ﴾
اعْلَمْ أنَّ هَذا نَوْعٌ آخَرُ مِن قَبائِحِهِمْ وفَضائِحِهِمْ قالَ ابْنُ عَبّاسٍ: إنَّ اليَهُودَ كانُوا يَسْتَفْتِحُونَ عَلى الأوْسِ والخَزْرَجِ بِرَسُولِ اللَّهِ ﷺ قَبْلَ مَبْعَثِهِ فَلَمّا بُعِثَ مِنَ العَرَبِ كَفَرُوا بِهِ وجَحَدُوا ما كانُوا يَقُولُونَ فِيهِ: فَقالَ لَهم مُعاذُ بْنُ جَبَلٍ يا مَعْشَرَ اليَهُودِ اتَّقُوا اللَّهَ وأسْلِمُوا فَقَدْ كُنْتُمْ تَسْتَفْتِحُونَ عَلَيْنا بِمُحَمَّدٍ ونَحْنُ أهْلُ الشِّرْكِ وتُخْبِرُونَنا أنَّهُ مَبْعُوثٌ وتَصِفُونَ لَنا صِفَتَهُ، فَقالَ بَعْضُهم ما جاءَنا بِشَيْءٍ مِنَ البَيِّناتِ وما هو بِالَّذِي كُنّا نَذْكُرُ لَكم فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: الأظْهَرُ أنَّ المُرادَ مِنَ الآياتِ البَيِّناتِ آياتُ القُرْآنِ الَّذِي لا يَأْتِي بِمِثْلِهِ الجِنُّ والإنْسُ ولَوْ كانَ بَعْضُهم لِبَعْضٍ ظَهِيرًا، وقالَ بَعْضُهم: لا يَمْتَنِعُ أنْ يَكُونَ المُرادُ مِنَ الآياتِ البَيِّناتِ القُرْآنَ مَعَ سائِرِ الدَّلائِلِ نَحْوَ امْتِناعِهِمْ مِنَ المُباهَلَةِ ومِن تَمَنِّي المَوْتِ وسائِرِ المُعْجِزاتِ نَحْوَ إشْباعِ الخَلْقِ الكَثِيرِ مِنَ الطَّعامِ القَلِيلِ ونُبُوعِ الماءِ مِن بَيْنِ أصابِعِهِ وانْشِقاقِ القَمَرِ. قالَ القاضِي: الأوْلى تَخْصِيصُ ذَلِكَ بِالقُرْآنِ لِأنَّ الآياتِ إذا قُرِنَتْ إلى التَّنْزِيلِ كانَتْ أخَصَّ بِالقُرْآنِ واللَّهُ أعْلَمُ.
المَسْألَةُ الثّانِيَةُ: الوَجْهُ في تَسْمِيَةِ القُرْآنِ بِالآياتِ وُجُوهٌ:
أحَدُها: أنَّ الآيَةَ هي الدّالَّةُ وإذا كانَتْ أبْعاضُ القُرْآنِ دالَّةً بِفَصاحَتِها عَلى صِدْقِ المُدَّعِي كانَتْ آياتٍ.
وثانِيها: أنَّ مِنها ما يَدُلُّ عَلى الإخْبارِ عَنِ الغُيُوبِ فَهي دالَّةٌ عَلى تِلْكَ الغُيُوبِ.
وثالِثُها: أنَّها دالَّةٌ عَلى دَلائِلِ التَّوْحِيدِ والنُّبُوَّةِ والشَّرائِعِ فَهي آياتٌ مِن هَذِهِ الجِهَةِ، فَإنْ قِيلَ: الدَّلِيلُ لا يَكُونُ إلّا بَيِّنًا فَما مَعْنى وصْفِ الآياتِ بِكَوْنِها بَيِّنَةً، ولَيْسَ لِأحَدٍ أنْ يَقُولَ المُرادُ كَوْنُ بَعْضِها (p-١٨٢)أبْيَنَ مِن بَعْضٍ؛ لِأنَّ هَذا إنَّما يَصِحُّ لَوْ أمْكَنَ في العُلُومِ أنْ يَكُونَ بَعْضُها أقْوى مِن بَعْضٍ وذَلِكَ مُحالٌ، وذَلِكَ لَأنَّ العالِمَ بِالشَّيْءِ إمّا أنْ يَحْصُلَ مَعَهُ تَجْوِيزُ نَقِيضِ ما اعْتَقَدَهُ أوْ لا يَحْصُلَ، فَإنْ حَصَلَ مَعَهُ ذَلِكَ التَّجْوِيزُ لَمْ يَكُنْ ذَلِكَ الِاعْتِقادُ عِلْمًا وإنْ لَمْ يَحْصُلِ اسْتَحالَ أنْ يَكُونَ شَيْءٌ آخَرُ آكَدَ مِنهُ. قُلْنا: التَّفاوُتُ لا يَقَعُ في نَفْسِ العِلْمِ بَلْ في طَرِيقِهِ؛ فَإنَّ العُلُومَ تَنْقَسِمُ إلى ما يَكُونُ طَرِيقُ تَحْصِيلِهِ والدَّلِيلُ الدّالُّ عَلَيْهِ أكْثَرَ مُقَدِّماتٍ فَيَكُونُ الوُصُولُ إلَيْهِ أصْعَبَ، وإلى ما يَكُونُ أقَلَّ مُقَدِّماتٍ فَيَكُونُ الوُصُولُ إلَيْهِ أقْرَبَ، وهَذا هو الآيَةُ البَيِّنَةُ.
المَسْألَةُ الثّالِثَةُ: الإنْزالُ عِبارَةٌ عَنْ تَحْرِيكِ الشَّيْءِ مِنَ الأعْلى إلى الأسْفَلِ وذاكَ لا يَتَحَقَّقُ إلّا في الجِسْمِيِّ فَهو عَلى هَذا الكَلامِ مُحالٌ لَكِنَّ جِبْرِيلَ لَمّا نَزَلَ مِنَ الأعْلى إلى الأسْفَلِ وأخْبَرَ بِهِ سُمِّيَ ذَلِكَ إنْزالًا.
* * *
أمّا قَوْلُهُ: ﴿وما يَكْفُرُ بِها إلّا الفاسِقُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الكُفْرُ بِها مِن وجْهَيْنِ:
أحَدُهُما: جُحُودُها مَعَ العِلْمِ بِصِحَّتِها.
والثّانِي: جُحُودُها مَعَ الجَهْلِ وتَرْكِ النَّظَرِ فِيها والإعْراضِ عَنْ دَلائِلِها، ولَيْسَ في الظّاهِرِ تَخْصِيصٌ فَيَدْخُلُ الكُلُّ فِيهِ.
المَسْألَةُ الثّانِيَةُ: الفِسْقُ في اللُّغَةِ خُرُوجُ الإنْسانِ عَمّا حُدَّ لَهُ، قالَ اللَّهُ تَعالى: ﴿إلّا إبْلِيسَ كانَ مِنَ الجِنِّ فَفَسَقَ عَنْ أمْرِ رَبِّهِ﴾ [الكهف: ٥٠] وتَقُولُ العَرَبُ لِلنَّواةِ: إذا خَرَجَتْ مِنَ الرُّطَبَةِ عِنْدَ سُقُوطِها فَسَقَتِ النَّواةُ، وقَدْ يَقْرُبُ مِن مَعْناهُ الفُجُورُ لِأنَّهُ مَأْخُوذٌ مِن فُجُورِ السَّدِّ الَّذِي يَمْنَعُ الماءَ مِن أنْ يَصِيرَ إلى المَوْضِعِ الَّذِي يَفْسُدُ [ إذا صارَ إلَيْهِ ] فَشَبَّهَ تَعَدِّي الإنْسانِ ما حُدَّ لَهُ إلى الفَسادِ بِالَّذِي فَجَّرَ السَّدَّ حَتّى صارَ إلى حَيْثُ يُفْسِدُ. فَإنْ قِيلَ: ألَيْسَ أنَّ صاحِبَ الصَّغِيرَةِ تَجاوَزَ أمْرَ اللَّهِ ولا يُوصَفُ بِالفِسْقِ والفُجُورِ ؟ قُلْنا: إنَّهُ إنَّما يُسَمّى بِهِما كُلُّ أمْرٍ يُعَظَّمُ مِنَ البابِ الَّذِي ذَكَرْنا لِأنَّ مَن فَتَحَ مِنَ النَّهْرِ نَقْبًا يَسِيرًا لا يُوصَفُ بِأنَّهُ فَجَّرَ ذَلِكَ النَّهْرَ وكَذَلِكَ الفِسْقُ إنَّما يُقالُ إذا عَظُمَ التَّعَدِّي. إذا ثَبَتَ هَذا فَنَقُولُ في قَوْلِهِ: ﴿الفاسِقُونَ﴾ وجْهانِ:
أحَدُهُما: أنَّ كُلَّ كافِرٍ فاسِقٌ ولا يَنْعَكِسُ فَكَأنَّ ذِكْرَ الفاسِقِ يَأْتِي عَلى الكافِرِ وغَيْرِهِ فَكانَ أوْلى.
الثّانِي: أنْ يَكُونَ المُرادُ ما يُكَفَّرُ بِها إلّا الكافِرُ المُتَجاوِزُ عَنْ كُلِّ حَدٍّ في كَفْرِهِ والمَعْنى أنَّ هَذِهِ الآياتِ لَمّا كانَتْ بَيِّنَةً ظاهِرَةً لَمْ يَكْفُرْ بِها إلّا الكافِرُ الَّذِي يَبْلُغُ في الكُفْرِ إلى النِّهايَةِ القُصْوى وتَجاوَزَ عَنْ كُلِّ حَدٍّ مُسْتَحْسَنٍ في العَقْلِ والشَّرْعِ.