الباحث القرآنيقَوْلُهُ تَعالى: ﴿هو الَّذِي جَعَلَ لَكُمُ الأرْضَ ذَلُولًا فامْشُوا في مَناكِبِها وكُلُوا مِن رِزْقِهِ وإلَيْهِ النُّشُورُ﴾
فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ تَعَلُّقَ هَذِهِ الآيَةِ بِما قَبْلَها هو أنَّهُ تَعالى بَيَّنَ بِالدَّلائِلِ كَوْنَهُ عالِمًا بِما يُسِرُّونَ وما يُعْلِنُونَ، ثُمَّ ذَكَرَ بَعْدَهُ هَذِهِ الآيَةَ عَلى سَبِيلِ التَّهْدِيدِ، ونَظِيرُهُ مَن قالَ لِعَبْدِهِ الَّذِي أساءَ إلى مَوْلاهُ في السِّرِّ: يا فُلانُ أنا أعْرِفُ سِرَّكَ وعَلانِيَتَكَ فاجْلِسْ في هَذِهِ الدّارِ الَّتِي وهَبْتُها مِنكَ، كُلُّ هَذا الخَيْرِ الَّذِي هَيَّأْتُهُ لَكَ ولا تَأْمَنُ تَأْدِيبِي، فَإنِّي إنْ شِئْتُ جَعَلْتُ هَذِهِ الدّارَ الَّتِي هي مَنزِلُ أمْنِكَ ومَرْكَزُ سَلامَتِكَ مَنشَأً لِلْآفاتِ الَّتِي تَتَحَيَّرُ فِيها ومَنبَعًا لِلْمِحَنِ الَّتِي تَهْلِكُ بِسَبَبِها، فَكَذا هَهُنا، كَأنَّهُ تَعالى قالَ: أيُّها الكُفّارُ اعْلَمُوا أنِّي عالِمٌ بِسِرِّكم وجَهْرِكم، فَكُونُوا خائِفِينَ مِنِّي مُحْتَرِزِينَ مِن عِقابِي، فَهَذِهِ الأرْضُ الَّتِي تَمْشُونَ في مَناكِبِها، وتَعْتَقِدُونَ أنَّها أبْعَدُ الأشْياءِ عَنِ الإضْرارِ بِكم، أنا الَّذِي ذَلَّلْتُها إلَيْكم وجَعَلْتُها سَبَبًا لِنَفْعِكم، فامْشُوا في مَناكِبِها، فَإنَّنِي إنْ شِئْتُ خَسَفْتُ بِكم هَذِهِ الأرْضَ، وأنْزَلْتُ عَلَيْها مِنَ السَّماءِ أنْواعَ المِحَنِ، فَهَذا هو الوَجْهُ في اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها.
المَسْألَةُ الثّانِيَةُ: الذَّلُولُ مِن كُلِّ شَيْءٍ: المُنْقادُ الَّذِي يَذِلُّ لَكَ، ومَصْدَرُهُ الذُّلُّ، وهو الِانْقِيادُ واللِّينُ، ومِنهُ يُقالُ: دابَّةٌ ذَلُولٌ، وفي وصْفِ الأرْضِ بِالذَّلُولِ أقْوالٌ:
أحَدُها: أنَّهُ تَعالى ما جَعَلَها صَخْرِيَّةً خَشِنَةً بِحَيْثُ يَمْتَنِعُ المَشْيُ عَلَيْها، كَما يَمْتَنِعُ المَشْيُ عَلى وُجُوهِ الصَّخْرَةِ الخَشِنَةِ.
وثانِيها: أنَّهُ تَعالى جَعَلَها لَيِّنَةً بِحَيْثُ يُمْكِنُ حَفْرُها، وبِناءُ الأبْنِيَةِ مِنها كَما يُرادُ، ولَوْ كانَتْ حَجَرِيَّةً صُلْبَةً لَتَعَذَّرَ ذَلِكَ.
وثالِثُها: أنَّها لَوْ كانَتْ حَجَرِيَّةً، أوْ (p-٦١)كانَتْ مِثْلَ الذَّهَبِ أوِ الحَدِيدِ، لَكانَتْ تَسْخُنُ جِدًّا في الصَّيْفِ، وكانَتْ تَبْرُدُ جِدًّا في الشِّتاءِ، ولَكانَتِ الزِّراعَةُ فِيها مُمْتَنِعَةً، والغِراسَةُ فِيها مُتَعَذِّرَةً، ولَما كانَتْ كِفاتًا لِلْأمْواتِ والأحْياءِ.
ورابِعُها: أنَّهُ تَعالى سَخَّرَها لَنا بِأنْ أمْسَكَها في جَوِّ الهَواءِ، ولَوْ كانَتْ مُتَحَرِّكَةً عَلى الِاسْتِقامَةِ، أوْ عَلى الِاسْتِدارَةِ لَمْ تَكُنْ مُنْقادَةً لَنا.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿فامْشُوا في مَناكِبِها﴾ أمْرُ إباحَةٍ، وكَذا القَوْلُ في قَوْلِهِ: ﴿وكُلُوا مِن رِزْقِهِ﴾ .
المَسْألَةُ الرّابِعَةُ: ذَكَرُوا في مَناكِبِ الأرْضِ وُجُوهًا:
أحَدُها: قالَ صاحِبُ ”الكَشّافِ“: المَشْيُ في مَناكِبِها مَثَلٌ لِفَرْطِ التَّذْلِيلِ؛ لِأنَّ المَنكِبَيْنِ ومُلْتَقاهُما مِنَ الغارِبِ أرَقُّ شَيْءٍ مِنَ البَعِيرِ، وأبْعَدُهُ مِن إمْكانِ المَشْيِ عَلَيْهِ، فَإذا صارَ البَعِيرُ بِحَيْثُ يُمْكِنُ المَشْيُ عَلى مَنكِبِهِ، فَقَدْ صارَ نِهايَةً في الِانْقِيادِ والطّاعَةِ، فَثَبَتَ أنَّ قَوْلَهُ: ﴿فامْشُوا في مَناكِبِها﴾ كِنايَةٌ عَنْ كَوْنِها نِهايَةً في الذُّلُولِيَّةِ.
وثانِيها: قَوْلُ قَتادَةَ والضَّحّاكِ وابْنِ عَبّاسٍ: إنَّ مَناكِبَ الأرْضِ جِبالُها وآكامُها، وسُمِّيَتِ الجِبالُ مَناكِبَ؛ لِأنَّ مَناكِبَ الإنْسانِ شاخِصَةٌ والجِبالُ أيْضًا شاخِصَةٌ، والمَعْنى أنِّي سَهَّلْتُ عَلَيْكُمُ المَشْيَ في مَناكِبِها، وهي أبْعَدُ أجْزائِها عَنِ التَّذْلِيلِ، فَكَيْفَ الحالُ في سائِرِ أجْزائِها.
وثالِثُها: أنَّ مَناكِبَها هي الطُّرُقُ، والفِجاجُ والأطْرافُ والجَوانِبُ، وهو قَوْلُ الحَسَنِ ومُجاهِدٍ والكَلْبِيِّ ومُقاتِلٍ، ورِوايَةُ عَطاءٍ عَنِ ابْنِ عَبّاسٍ، واخْتِيارُ الفَرّاءِ، وابْنِ قُتَيْبَةَ، قالَ: مَناكِبُها جَوانِبُها، ومَنكِبا الرَّجُلِ جانِباهُ، وهو كَقَوْلِهِ تَعالى: ﴿واللَّهُ جَعَلَ لَكُمُ الأرْضَ بِساطًا﴾ ﴿لِتَسْلُكُوا مِنها سُبُلًا فِجاجًا﴾ (نُوحٍ: ١٩، ٢٠) أمّا قَوْلُهُ: ﴿وكُلُوا مِن رِزْقِهِ﴾ أيْ مِمّا خَلَقَهُ اللَّهُ رِزْقًا لَكم في الأرْضِ: ﴿وإلَيْهِ النُّشُورُ﴾ يَعْنِي يَنْبَغِي أنْ يَكُونَ مُكْثُكم في الأرْضِ وأكْلُكم مِن رِزْقِ اللَّهِ مُكْثَ مَن يَعْلَمُ أنَّ مَرْجِعَهُ إلى اللَّهِ، وأكْلَ مَن يَتَيَقَّنُ أنَّ مَصِيرَهُ إلى اللَّهِ، والمُرادُ تَحْذِيرُهم عَنِ الكُفْرِ والمَعاصِي في السِّرِّ والجَهْرِ، ثُمَّ إنَّهُ تَعالى بَيَّنَ أنَّ بَقاءَهم مَعَ هَذِهِ السَّلامَةِ في الأرْضِ إنَّما كانَ بِفَضْلِ اللَّهِ ورَحْمَتِهِ، وأنَّهُ لَوْ شاءَ لَقَلَبَ الأمْرَ عَلَيْهِمْ، ولَأمْطَرَ عَلَيْهِمْ مِن سَحابِ القَهْرِ مَطَرَ الآفاتِ.