الباحث القرآنيقَوْلُهُ تَعالى: ﴿أمَّنْ هَذا الَّذِي هو جُنْدٌ لَكم يَنْصُرُكم مِن دُونِ الرَّحْمَنِ إنِ الكافِرُونَ إلّا في غُرُورٍ﴾ .
اعْلَمْ أنَّ الكافِرِينَ كانُوا يَمْتَنِعُونَ عَنِ الإيمانِ، ولا يَلْتَفِتُونَ إلى دَعْوَةِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، وكانَ تَعْوِيلُهم عَلى شَيْئَيْنِ:
أحَدُهُما: القُوَّةُ الَّتِي كانَتْ حاصِلَةً لَهم بِسَبَبِ مالِهِمْ وجُنْدِهِمْ.
والثّانِي: أنَّهم كانُوا يَقُولُونَ: هَذِهِ الأوْثانُ تُوصِلُ إلَيْنا جَمِيعَ الخَيْراتِ، وتَدْفَعُ عَنّا كُلَّ الآفاتِ.
وقَدْ أبْطَلَ اللَّهُ عَلَيْهِمْ كُلَّ واحِدٍ مِن هَذَيْنِ الوَجْهَيْنِ، أمّا الأوَّلُ فَبِقَوْلِهِ: ﴿أمَّنْ هَذا الَّذِي هو جُنْدٌ لَكم يَنْصُرُكم مِن دُونِ الرَّحْمَنِ﴾ وهَذا نَسَقٌ (p-٦٤)عَلى قَوْلِهِ: ﴿أمْ أمِنتُمْ مَن في السَّماءِ﴾ (المُلْكِ: ١٦) والمَعْنى أمْ مَن يُشارُ إلَيْهِ مِنَ المَجْمُوعِ، ويُقالُ: هَذا الَّذِي هو جُنْدٌ لَكم يَنْصُرُكم مِن دُونِ اللَّهِ إنْ أرْسَلَ عَذابَهُ عَلَيْكم، ثُمَّ قالَ: ﴿إنِ الكافِرُونَ إلّا في غُرُورٍ﴾ أيْ مِنَ الشَّيْطانِ يَغُرُّهم بِأنَّ العَذابَ لا يَنْزِلُ بِهِمْ.
أمّا الثّانِي فَهو قَوْلُهُ: ﴿أمَّنْ هَذا الَّذِي يَرْزُقُكم إنْ أمْسَكَ رِزْقَهُ﴾ .
والمَعْنى: مَنِ الَّذِي يَرْزُقُكم مِن آلِهَتِكم إنْ أمْسَكَ اللَّهُ الرِّزْقَ عَنْكم، وهَذا أيْضًا مِمّا لا يُنْكِرُهُ ذُو عَقْلٍ، وهَذا أنَّهُ تَعالى لَوْ أمْسَكَ أسْبابَ الرِّزْقِ كالمَطَرِ والنَّباتِ وغَيْرِهِما لَما وُجِدَ رازِقٌ سِواهُ فَعِنْدَ وُضُوحِ هَذا الأمْرِ قالَ تَعالى: ﴿بَلْ لَجُّوا في عُتُوٍّ ونُفُورٍ﴾ والمُرادُ أصَرُّوا وتَشَدَّدُوا مَعَ وُضُوحِ الحَقِّ، في عُتُوٍّ أيْ في تَمَرُّدٍ وتَكَبُّرٍ ونُفُورٍ، أيْ تَباعُدٍ عَنِ الحَقِّ وإعْراضٍ عَنْهُ، فالعُتُوُّ بِسَبَبِ حِرْصِهِمْ عَلى الدُّنْيا وهو إشارَةٌ إلى فَسادِ القُوَّةِ العَمَلِيَّةِ، والنُّفُورُ بِسَبَبِ جَهْلِهِمْ، وهَذا إشارَةٌ إلى فَسادِ القُوَّةِ النَّظَرِيَّةِ.
واعْلَمْ أنَّهُ تَعالى لَمّا وصَفَهم بِالعُتُوِّ والنُّفُورِ، نَبَّهَ عَلى ما يَدُلُّ عَلى قُبْحِ هَذَيْنِ الوَصْفَيْنِ؛ فَقالَ تَعالى: ﴿أفَمَن يَمْشِي مُكِبًّا عَلى وجْهِهِ أهْدى أمَّنْ يَمْشِي سَوِيًّا عَلى صِراطٍ مُسْتَقِيمٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الواحِدِيُّ: أكَبَّ مُطاوِعُ كَبَّهُ، يُقالُ: كَبَبْتُهُ فَأكَبَّ، ونَظِيرُهُ قَشَعَتِ الرِّيحُ السَّحابَ فَأقْشَعَ، قالَ صاحِبُ ”الكَشّافِ“: لَيْسَ الأمْرُ كَذَلِكَ، وجاءَ شَيْءٌ مِن بِناءِ أفْعَلَ مُطاوِعًا ؟ بَلْ قَوْلُكَ: أكَبَّ مَعْناهُ دَخَلَ في الكَبِّ وصارَ ذا كَبٍّ، وكَذَلِكَ أقْشَعَ السَّحابُ دَخَلَ في القَشْعِ، وأنْفَضَ أيْ دَخَلَ في النَّفْضِ، وهو نَفْضُ الوِعاءِ، فَصارَ عِبارَةً عَنِ الفَقْرِ، وألامَ دَخَلَ في اللَّوْمِ، وأمّا مُطاوِعُ كَبَّ وقَشَعَ فَهو انْكَبَّ وانْقَشَعَ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَفْسِيرِ قَوْلِهِ: ﴿يَمْشِي مُكِبًّا عَلى وجْهِهِ﴾ وُجُوهًا:
أحَدُها: مَعْناهُ أنَّ الَّذِي يَمْشِي في مَكانٍ غَيْرِ مُسْتَوٍ، بَلْ فِيهِ ارْتِفاعٌ وانْخِفاضٌ فَيَعْثُرُ كُلَّ ساعَةٍ ويَخِرُّ عَلى وجْهِهِ مُكِبًّا، فَحالُهُ نَقِيضُ حالِ مَن يَمْشِي سَوِيًّا أيْ قائِمًا سالِمًا مِنَ العُثُورِ والخُرُورِ.
وثانِيها: أنَّ المُتَعَسِّفَ الَّذِي يَمْشِي هَكَذا وهَكَذا عَلى الجَهالَةِ والحَيْرَةِ لا يَكُونُ كَمَن يَمْشِي إلى جِهَةٍ مَعْلُومَةٍ مَعَ العِلْمِ واليَقِينِ.
وثالِثُها: أنَّ الأعْمى الَّذِي لا يَهْتَدِي إلى الطَّرِيقِ فَيَتَعَسَّفُ ولا يَزالُ يَنْكَبُّ عَلى وجْهِهِ لا يَكُونُ كالرَّجُلِ السَّوِيِّ الصَّحِيحِ البَصَرِ الماشِي في الطَّرِيقِ المَعْلُومِ، ثُمَّ اخْتَلَفُوا فَمِنهم مَن قالَ: هَذا حِكايَةُ حالِ الكافِرِ في الآخِرَةِ، قالَ قَتادَةُ: الكافِرُ أكَبَّ عَلى مَعاصِي اللَّهِ فَحَشَرَهُ اللَّهُ يَوْمَ القِيامَةِ عَلى وجْهِهِ، والمُؤْمِنُ كانَ عَلى الدِّينِ الواضِحِ فَحَشَرَهُ اللَّهُ تَعالى عَلى الطَّرِيقِ السَّوِيِّ يَوْمَ القِيامَةِ، وقالَ آخَرُونَ: بَلْ هَذا حِكايَةُ حالِ المُؤْمِنِ والكافِرِ والعالِمِ والجاهِلِ في الدُّنْيا، واخْتَلَفُوا أيْضًا فَمِنهم مَن قالَ: هَذا عامٌّ في حَقِّ جَمِيعِ المُؤْمِنِينَ والكُفّارِ، ومِنهم مَن قالَ: بَلِ المُرادُ مِنهُ شَخْصٌ مُعَيَّنٌ، فَقالَ مُقاتِلٌ: المُرادُ أبُو جَهْلٍ والنَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ، وقالَ عَطاءٌ عَنِ ابْنِ عَبّاسٍ: المُرادُ أبُو جَهْلٍ وحَمْزَةُ بْنُ عَبْدِ المُطَّلِبِ، وقالَ عِكْرِمَةُ: هو أبُو جَهْلٍ وعَمّارُ بْنُ ياسِرٍ.