الباحث القرآنيثُمَّ إنَّهُ تَعالى بَيَّنَ حالَهم عِنْدَ نُزُولِ ذَلِكَ الوَعْدِ، فَقالَ تَعالى: ﴿فَلَمّا رَأوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ ﴿فَلَمّا رَأوْهُ﴾ الضَّمِيرُ لِلْوَعْدِ، والزُّلْفَةُ القُرْبُ والتَّقْدِيرُ: فَلَمّا رَأوْهُ قُرْبًا، ويُحْتَمَلُ أنَّهُ لَمّا اشْتَدَّ قُرْبُهُ، جَعَلَ كَأنَّهُ في نَفْسِ القُرْبِ. وقالَ الحَسَنُ: مُعايَنَةً، وهَذا مَعْنًى ولَيْسَ بِتَفْسِيرٍ؛ وذَلِكَ لِأنَّ ما قَرُبَ مِنَ الإنْسانِ رَآهُ مُعايَنَةً.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا﴾ قالَ ابْنُ عَبّاسٍ: اسْوَدَّتْ وعَلَتْها الكَآبَةُ والقَتَرَةُ، وقالَ الزَّجّاجُ: تَبَيَّنَ فِيها السُّوءُ، وأصْلُ السُّوءِ القُبْحُ، والسَّيِّئَةُ ضِدُّ الحَسَنَةِ، يُقالُ: ساءَ الشَّيْءُ يَسُوءُ فَهو سَيِّئٌ إذا قَبُحَ، وسِيءَ يُساءُ إذا قَبُحَ، وهو فِعْلٌ لازِمٌ ومُتَعَدٍّ فَمَعْنى سِيئَتْ وُجُوهُهم قَبُحَتْ بِأنْ عَلَتْها الكَآبَةُ وغَشِيَها الكُسُوفُ والقَتَرَةُ وكَلَحُوا، وصارَتْ وُجُوهُهم كَوَجْهِ مَن يُقادُ إلى القَتْلِ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ قَوْلَهُ: ﴿فَلَمّا رَأوْهُ زُلْفَةً﴾ إخْبارٌ عَنِ الماضِي، فَمَن حَمَلَ الوَعْدَ في قَوْلِهِ: ﴿ويَقُولُونَ مَتى هَذا الوَعْدُ﴾ عَلى مُطْلَقِ العَذابِ سَهُلَ تَفْسِيرُ الآيَةِ عَلى قَوْلِهِ فَلِهَذا قالَ أبُو مُسْلِمٍ في قَوْلِهِ: ﴿فَلَمّا رَأوْهُ زُلْفَةً﴾ يَعْنِي أنَّهُ لَمّا أتاهم عَذابُ اللَّهِ المُهْلِكُ لَهم كالَّذِي نَزَلَ بِعادٍ وثَمُودَ سِيئَتْ وُجُوهُهم عِنْدَ قُرْبِهِ مِنهم، وأمّا مَن فَسَّرَ ذَلِكَ الوَعْدَ بِالقِيامَةِ كانَ قَوْلُهُ: ﴿فَلَمّا رَأوْهُ زُلْفَةً﴾ مَعْناهُ فَمَتى ما رَأوْهُ زُلْفَةً، وذَلِكَ لِأنَّ قَوْلَهُ: ﴿فَلَمّا رَأوْهُ زُلْفَةً﴾ إخْبارٌ عَنِ الماضِي وأحْوالُ القِيامَةِ مُسْتَقْبِلَةٌ لا ماضِيَةٌ فَوَجَبَ تَفْسِيرُ اللَّفْظِ بِما قُلْناهُ، قالَ مُقاتِلٌ: ﴿فَلَمّا رَأوْهُ زُلْفَةً﴾ أيْ لَمّا رَأوُا العَذابَ في الآخِرَةِ قَرِيبًا.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿وقِيلَ هَذا الَّذِي كُنْتُمْ بِهِ تَدَّعُونَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ بَعْضُهم: القائِلُونَ هُمُ الزَّبانِيَةُ، وقالَ آخَرُونَ: بَلْ يَقُولُ بَعْضُهم لِبَعْضٍ ذَلِكَ.
المَسْألَةُ الثّانِيَةُ: في قَوْلِهِ: ﴿تَدَّعُونَ﴾ وُجُوهٌ:
أحَدُها: قالَ الفَرّاءُ: يُرِيدُ تَدَّعُونَ مِنَ الدُّعاءِ أيْ تَطْلُبُونَ وتَسْتَعْجِلُونَ بِهِ، وتَدْعُونَ وتَدَّعُونَ واحِدٌ في اللُّغَةِ مِثْلُ تَذْكُرُونَ وتَذَّكَّرُونَ وتَدْخَرُونَ وتَدَّخِرُونَ.
وثانِيها: أنَّهُ مِنَ الدَّعْوى مَعْناهُ: هَذا الَّذِي كُنْتُمْ تُبْطِلُونَهُ أيْ تَدَّعُونَ أنَّهُ باطِلٌ لا يَأْتِيكم أوْ هَذا الَّذِي كُنْتُمْ بِسَبَبِهِ تَدَّعُونَ أنَّكم لا تُبْعَثُونَ.
وثالِثُها: أنْ يَكُونَ هَذا اسْتِفْهامًا عَلى سَبِيلِ الإنْكارِ، والمَعْنى أهَذا الَّذِي تَدَّعُونَ، لا بَلْ كُنْتُمْ تَدَّعُونَ عَدَمَهُ.
المَسْألَةُ الثّالِثَةُ: قَرَأ يَعْقُوبُ الحَضْرَمِيُّ: (تَدْعُونَ) خَفِيفَةً مِنَ الدُّعاءِ، وقَرَأ السَّبْعَةُ (تَدَّعُونَ) مُثَقَّلَةً مِنَ الِادِّعاءِ.(p-٦٧)