الباحث القرآنيالبُرْهانُ الثّالِثُ: قَوْلُهُ تَعالى: ﴿قُلْ هو الَّذِي ذَرَأكم في الأرْضِ وإلَيْهِ تُحْشَرُونَ﴾ اعْلَمْ أنَّهُ تَعالى اسْتَدَلَّ بِأحْوالِ الحَيَواناتِ أوَّلًا ثُمَّ بِصِفاتِ الإنْسانِ ثانِيًا وهي السَّمْعُ والبَصَرُ والعَقْلُ، ثُمَّ بِحُدُوثِ ذاتِهِ ثالِثًا وهو قَوْلُهُ: ﴿هُوَ الَّذِي ذَرَأكم في الأرْضِ﴾ واحْتَجَّ المُتَكَلِّمُونَ بِهَذِهِ الآيَةِ عَلى أنَّ الإنْسانَ لَيْسَ هو الجَوْهَرُ المُجَرَّدُ عَنِ التَّحَيُّزِ والكَمِّيَّةِ عَلى ما يَقُولُهُ الفَلاسِفَةُ وجَماعَةٌ مِنَ المُسْلِمِينَ لِأنَّهُ قالَ: ﴿قُلْ هو الَّذِي ذَرَأكم في الأرْضِ﴾ فَبَيَّنَ أنَّهُ ذَرَأ الإنْسانَ في الأرْضِ، وهَذا يَقْتَضِي كَوْنَ الإنْسانِ مُتَحَيِّزًا جِسْمًا، واعْلَمْ أنَّ الشُّرُوعَ في هَذِهِ الدَّلائِلِ إنَّما كانَ لِبَيانِ صِحَّةِ الحَشْرِ والنَّشْرِ لِيُثْبِتَ ما ادَّعاهُ مِنَ الِابْتِلاءِ في قَوْلِهِ: ﴿لِيَبْلُوَكم أيُّكم أحْسَنُ عَمَلًا وهو العَزِيزُ الغَفُورُ﴾ (المُلْكِ: ٢) ثُمَّ لِأجْلِ إثْباتِ هَذا المَطْلُوبِ، ذَكَرَ وُجُوهًا مِنَ الدَّلائِلِ عَلى قُدْرَتِهِ، ثُمَّ خَتَمَها بِقَوْلِهِ: ﴿قُلْ هو الَّذِي ذَرَأكم في الأرْضِ﴾ ولَمّا كانَتِ القُدْرَةُ عَلى الخَلْقِ ابْتِداءً تُوجِبُ القُدْرَةَ عَلى الإعادَةِ لا جَرَمَ قالَ بَعْدَهُ: ﴿وإلَيْهِ تُحْشَرُونَ﴾ فَبَيَّنَ بِهَذا أنَّ جَمِيعَ ما تَقَدَّمَ ذِكْرُهُ مِنَ الدَّلائِلِ إنَّما كانَ لِإثْباتِ هَذا المَطْلُوبِ.
واعْلَمْ أنَّهُ تَعالى لَمّا أمَرَ مُحَمَّدًا ﷺ بِأنْ يُخَوِّفَهم بِعَذابِ اللَّهِ حَكى عَنِ الكُفّارِ شَيْئَيْنِ:
أحَدُهُما: أنَّهم طالَبُوهُ بِتَعْيِينِ الوَقْتِ، وهو قَوْلُهُ تَعالى: ﴿ويَقُولُونَ مَتى هَذا الوَعْدُ إنْ كُنْتُمْ صادِقِينَ﴾ .
وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أبُو مُسْلِمٍ: إنَّهُ تَعالى قالَ: يَقُولُ، بِلَفْظِ المُسْتَقْبَلِ فَهَذا يَحْتَمِلُ ما يُوجَدُ مِنَ الكُفّارِ مِن هَذا القَوْلِ في المُسْتَقْبَلِ، ويَحْتَمِلُ الماضِيَ، والتَّقْدِيرُ: فَكانُوا يَقُولُونَ هَذا الوَعْدَ.
المَسْألَةُ الثّانِيَةُ: لَعَلَّهم كانُوا يَقُولُونَ ذَلِكَ عَلى سَبِيلِ السُّخْرِيَةِ، ولَعَلَّهم كانُوا يَقُولُونَها إبْهامًا لِلضَّعَفَةِ أنَّهُ لَمّا لَمْ يَتَعَجَّلْ فَلا أصْلَ لَهُ.
المَسْألَةُ الثّالِثَةُ: الوَعْدُ المَسْؤُولُ عَنْهُ ما هو ؟ فِيهِ وجْهانِ:
أحَدُهُما: أنَّهُ القِيامَةُ.
والثّانِي: أنَّهُ مُطْلَقُ العَذابِ.
وفائِدَةُ هَذا الِاخْتِلافِ تَظْهَرُ بَعْدَ ذَلِكَ إنْ شاءَ اللَّهُ. (p-٦٦)
ثُمَّ أجابَ اللَّهُ عَنْ هَذا السُّؤالِ بِقَوْلِهِ تَعالى: ﴿قُلْ إنَّما العِلْمُ عِنْدَ اللَّهِ وإنَّما أنا نَذِيرٌ مُبِينٌ﴾
والمُرادُ أنَّ العِلْمَ بِالوُقُوعِ غَيْرُ العِلْمِ بِوَقْتِ الوُقُوعِ، فالعِلْمُ الأوَّلُ حاصِلٌ عِنْدِي، وهو كافٍ في الإنْذارِ والتَّحْذِيرِ، أمّا العِلْمُ الثّانِي فَلَيْسَ إلّا لِلَّهِ، ولا حاجَةَ في كَوْنِي نَذِيرًا مُبِينًا إلَيْهِ.