الباحث القرآنيقَوْلُهُ تَعالى: ﴿الَّذِي خَلَقَ المَوْتَ والحَياةَ﴾ فِيهِ مَسائِلُ:
لْمَسْألَةُ الأُولى: قالُوا: الحَياةُ هي الصِّفَةُ الَّتِي يَكُونُ المَوْصُوفُ بِها بِحَيْثُ يَصِحُّ أنْ يَعْلَمَ ويَقْدِرَ، واخْتَلَفُوا في المَوْتِ، فَقالَ قَوْمٌ: إنَّهُ عِبارَةٌ عَنْ عَدَمِ هَذِهِ الصِّفَةِ، وقالَ أصْحابُنا: إنَّهُ صِفَةٌ وُجُودِيَّةٌ مُضادَّةٌ لِلْحَياةِ، واحْتَجُّوا عَلى قَوْلِهِمْ بِأنَّهُ تَعالى قالَ: ﴿الَّذِي خَلَقَ المَوْتَ﴾ والعَدَمُ لا يَكُونُ مَخْلُوقًا، هَذا هو التَّحْقِيقُ، ورَوى الكَلْبِيُّ بِإسْنادِهِ عَنِ ابْنِ عَبّاسٍ أنَّ اللَّهَ تَعالى خَلَقَ المَوْتَ في صُورَةِ كَبْشٍ أمْلَحَ لا يَمُرُّ بِشَيْءٍ، ولا يَجِدُ رائِحَتَهُ شَيْءٌ إلّا ماتَ، وخَلَقَ الحَياةَ في صُورَةِ فارِسٍ يَلْقاهُ فَوْقَ الحِمارِ ودُونَ البَغْلِ، لا تَمُرُّ بِشَيْءٍ ولا يَجِدُ رِيحَتَها شَيْءٌ إلّا حَيِيَ. واعْلَمْ أنَّ هَذا لا بُدَّ وأنْ يَكُونَ مَقُولًا عَلى سَبِيلِ التَّمْثِيلِ والتَّصْوِيرِ، وإلّا فالتَّحْقِيقُ هو الَّذِي ذَكَرْناهُ.
المَسْألَةُ الثّانِيَةُ: إنَّما قَدَّمَ ذِكْرَ المَوْتِ عَلى ذِكْرِ الحَياةِ مَعَ أنَّ الحَياةَ مُقَدَّمَةٌ عَلى المَوْتِ لِوُجُوهٍ:
أحَدُها: قالَ مُقاتِلٌ: يَعْنِي بِالمَوْتِ نُطْفَةً وعَلَقَةً ومُضْغَةً والحَياةُ نَفْخُ الرُّوحِ.
وثانِيها: رَوى عَطاءٌ عَنِ ابْنِ عَبّاسٍ قالَ: يُرِيدُ (p-٤٩)المَوْتَ في الدُّنْيا، والحَياةَ في الآخِرَةِ دارِ الحَيَوانِ.
وثالِثُها: أنَّهُ رُوِيَ عَنِ النَّبِيِّ ﷺ: ”«أنَّ مُنادِيًا يُنادِي يَوْمَ القِيامَةِ: يا أهْلَ الجَنَّةِ، فَيَعْلَمُونَ أنَّهُ مِن قِبَلِ اللَّهِ عَزَّ وجَلَّ فَيَقُولُونَ: لَبَّيْكَ رَبَّنا وسَعْدَيْكَ، فَيَقُولُ: هَلْ وجَدْتُمْ ما وعَدَ رَبُّكم حَقًّا ؟ قالُوا: نَعَمْ، ثُمَّ يُؤْتى بِالمَوْتِ في صُورَةِ كَبْشٍ أمْلَحَ ويُذْبَحُ، ثُمَّ يُنادى: يا أهْلَ الجَنَّةِ خُلُودٌ بِلا مَوْتٍ، ويا أهْلَ النّارِ خُلُودٌ بِلا مَوْتٍ، فَيَزْدادُ أهْلُ الجَنَّةِ فَرَحًا إلى فَرَحٍ، ويَزْدادُ أهْلُ النّارِ حُزْنًا إلى حُزْنٍ» “ .
واعْلَمْ أنّا بَيَّنّا أنَّ المَوْتَ عَرَضٌ مِنَ الأعْراضِ كالسُّكُونِ والحَرَكَةِ، فَلا يَجُوزُ أنْ يَصِيرَ كَبْشًا بَلِ المُرادُ مِنهُ التَّمْثِيلُ لِيُعْلَمَ أنَّ في ذَلِكَ اليَوْمِ قَدِ انْقَضى أمْرُ المَوْتِ، فَظَهَرَ بِما ذَكَرْناهُ أنَّ أيّامَ المَوْتِ هي أيّامُ الدُّنْيا وهي مُنْقَضِيَةٌ، وأمّا أيّامُ الآخِرَةِ فَهي أيّامُ الحَياةِ وهي مُتَأخِّرَةٌ؛ فَلَمّا كانَتْ أيّامُ المَوْتِ مُتَقَدِّمَةً عَلى أيّامِ الحَياةِ لا جَرَمَ قَدَّمَ اللَّهُ ذِكْرَ المَوْتِ عَلى ذِكْرِ الحَياةِ.
ورابِعُها: إنَّما قَدَّمَ المَوْتَ عَلى الحَياةِ؛ لِأنَّ أقْوى النّاسِ داعِيًا إلى العَمَلِ مَن نَصَبَ مَوْتَهُ بَيْنَ عَيْنَيْهِ، فَقُدِّمَ لِأنَّهُ فِيما يَرْجِعُ إلى الغَرَضِ لَهُ أهَمُّ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ الحَياةَ هي الأصْلُ في النِّعَمِ ولَوْلاها لَمْ يَتَنَعَّمْ أحَدٌ في الدُّنْيا وهي الأصْلُ أيْضًا في نِعَمِ الآخِرَةِ ولَوْلاها لَمْ يَثْبُتِ الثَّوابُ الدّائِمُ، والمَوْتُ أيْضًا نِعْمَةٌ عَلى ما شَرَحْنا الحالَ فِيهِ في مَواضِعَ مِن هَذا الكِتابِ، وكَيْفَ لا وهو الفاصِلُ بَيْنَ حالِ التَّكْلِيفِ وحالِ المُجازاةِ وهو نِعْمَةٌ مِن هَذا الوَجْهِ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أكْثِرُوا مِن ذِكْرِ هاذِمِ اللَّذّاتِ» “ وقالَ لِقَوْمٍ: ”«لَوْ أكْثَرْتُمْ ذِكْرَ هاذِمِ اللَّذّاتِ لَشَغَلَكم عَمّا أرى» “ «وسَألَ عَلَيْهِ الصَّلاةُ والسَّلامُ عَنْ رَجُلٍ فَأثْنَوْا عَلَيْهِ، فَقالَ: ”كَيْفَ ذِكْرُهُ المَوْتَ ؟ قالُوا: قَلِيلٌ، قالَ: فَلَيْسَ كَما تَقُولُونَ» “ .
* *  قَوْلُهُ تَعالى: ﴿لِيَبْلُوَكم أيُّكم أحْسَنُ عَمَلًا وهو العَزِيزُ الغَفُورُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الِابْتِلاءُ هو التَّجْرِبَةُ والِامْتِحانُ حَتّى يَعْلَمَ أنَّهُ هَلْ يُطِيعُ أوْ يَعْصِي، وذَلِكَ في حَقِّ مَن وجَبَ أنْ يَكُونَ عالِمًا بِجَمِيعِ المَعْلُوماتِ أزَلًا وأبَدًا مُحالٌ، إلّا أنّا قَدْ حَقَّقْنا هَذِهِ المَسْألَةَ في تَأْوِيلِ قَوْلِهِ: ﴿وإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ﴾ (البَقَرَةِ: ١٢٤) والحاصِلُ أنَّ الِابْتِلاءَ مِنَ اللَّهِ هو أنْ يُعامِلَ عَبْدَهُ مُعامَلَةً تُشْبِهُ (الِابْتِلاءَ) عَلى المُخْتَبَرِ.
المَسْألَةُ الثّانِيَةُ: احْتَجَّ القائِلُونَ بِأنَّهُ تَعالى يَفْعَلُ الفِعْلَ لِغَرَضٍ بِقَوْلِهِ: (لِيَبْلُوَكم) قالُوا: هَذِهِ اللّامُ لِلْغَرَضِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إلّا لِيَعْبُدُونِ﴾ (الذّارِياتِ: ٥٦) وجَوابُهُ أنَّ الفِعْلَ في نَفْسِهِ لَيْسَ بِابْتِلاءٍ إلّا أنَّهُ لَمّا أشْبَهَ الِابْتِلاءَ سُمِّيَ مَجازًا، فَكَذا هَهُنا، فَإنَّهُ يُشْبِهُ الغَرَضَ وإنْ لَمْ يَكُنْ في نَفْسِهِ غَرَضًا، فَذَكَرَ فِيهِ حَرْفَ الغَرَضِ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنّا فَسَّرْنا المَوْتَ والحَياةَ بِالمَوْتِ حالَ كَوْنِهِ نُطْفَةً وعَلَقَةً ومُضْغَةً، والحَياةُ بَعْدَ ذَلِكَ. فَوَجْهُ الِابْتِلاءِ عَلى هَذا الوَجْهِ أنْ يُعْلَمَ أنَّهُ تَعالى هو الَّذِي نَقَلَهُ مِنَ المَوْتِ إلى الحَياةِ، وكَما فَعَلَ ذَلِكَ فَلا بُدَّ وأنْ يَكُونَ قادِرًا عَلى أنْ يَنْقُلَهُ مِنَ الحَياةِ إلى المَوْتِ فَيَحْذَرُ مَجِيءَ المَوْتِ الَّذِي بِهِ يَنْقَطِعُ اسْتِدْراكُ ما فاتَ ويَسْتَوِي فِيهِ الفَقِيرُ والغَنِيُّ والمَوْلى والعَبْدُ، وأمّا إنْ فَسَّرْناهُما بِالمَوْتِ في الدُّنْيا وبِالحَياةِ في القِيامَةِ فالِابْتِلاءُ فِيهِما أتَمُّ؛ لِأنَّ الخَوْفَ مِنَ المَوْتِ في الدُّنْيا حاصِلٌ، وأشَدُّ مِنهُ الخَوْفُ مِن تَبِعاتِ الحَياةِ في القِيامَةِ، والمُرادُ مِنَ الِابْتِلاءِ أنَّهُ هَلْ يَنْزَجِرُ عَنِ القَبائِحِ بِسَبَبِ هَذا الخَوْفِ أمْ لا ؟ (p-٥٠)
المَسْألَةُ الرّابِعَةُ: في تَعَلُّقِ قَوْلِهِ: (لِيَبْلُوَكم) بِقَوْلِهِ: ﴿أيُّكم أحْسَنُ عَمَلًا﴾ وجْهانِ:
الأوَّلُ: وهو قَوْلُ الفَرّاءِ والزَّجّاجِ: إنَّ المُتَعَلِّقَ بِـ”أيُّكُمْ“ مُضْمَرٌ، والتَّقْدِيرُ: لِيَبْلُوَكم فَيَعْلَمَ أوْ فَيَنْظُرَ أيَّكم أحْسَنَ عَمَلًا.
المَسْألَةُ الخامِسَةُ: ارْتَفَعَتْ (أيُّ) بِالِابْتِداءِ، ولا يَعْمَلُ فِيها ما قَبْلَها؛ لِأنَّها عَلى أصْلِ الِاسْتِفْهامِ فَإنَّكَ إذا قُلْتَ: لا أعْلَمُ أيُّكم أفْضَلُ كانَ المَعْنى لا أعْلَمُ أزَيْدٌ أفْضَلُ أمْ عَمْرٌو. واعْلَمْ أنَّ ما لا يَعْمَلُ فِيما بَعْدَ الألِفِ فَكَذَلِكَ لا يَعْمَلُ في (أيٍّ)؛ لِأنَّ المَعْنى واحِدٌ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ: ﴿سَلْهم أيُّهم بِذَلِكَ زَعِيمٌ﴾ (القَلَمِ: ٤٠) وقَدْ تَقَدَّمَ الكَلامُ فِيهِ.
المَسْألَةُ السّادِسَةُ: ذَكَرُوا في تَفْسِيرِ ﴿أحْسَنُ عَمَلًا﴾ وُجُوهًا:
أحَدُها: أنْ يَكُونَ أخْلَصَ الأعْمالِ وأصْوَبَها؛ لِأنَّ العَمَلَ إذا كانَ خالِصًا غَيْرَ صَوابٍ لَمْ يُقْبَلْ، وكَذَلِكَ إذا كانَ صَوابًا غَيْرَ خالِصٍ، فالخالِصُ أنْ يَكُونَ لِوَجْهِ اللَّهِ، والصَّوابُ أنْ يَكُونَ عَلى السُّنَّةِ.
وثانِيها: قالَ قَتادَةُ: «سَألْتُ رَسُولَ اللَّهِ ﷺ فَقالَ: ”يَقُولُ أيُّكم أحْسَنُ عَقْلًا“ ثُمَّ قالَ: أتَمُّكم عَقْلًا أشَدُّكم لِلَّهِ خَوْفًا وأحْسَنُكم فِيما أمَرَ اللَّهُ بِهِ ونَهى عَنْهُ نَظَرًا»، وإنَّما جازَ أنْ يُفَسَّرَ حُسْنُ العَمَلِ بِتَمامِ العَقْلِ؛ لِأنَّهُ يَتَرَتَّبُ عَلى العَقْلِ، فَمَن كانَ أتَمَّ عَقْلًا كانَ أحْسَنَ عَمَلًا عَلى ما ذُكِرَ في حَدِيثِ قَتادَةَ.
وثالِثُها: رُوِيَ عَنِ الحَسَنِ: أيُّكم أزْهَدُ في الدُّنْيا وأشَدُّ تَرْكًا لَها، واعْلَمْ أنَّهُ لَمّا ذَكَرَ حَدِيثَ الِابْتِلاءِ قالَ بَعْدَهُ: ﴿وهُوَ العَزِيزُ الغَفُورُ﴾ أيْ وهو العَزِيزُ الغالِبُ الَّذِي لا يُعْجِزُهُ مَن أساءَ العَمَلَ، الغَفُورُ لِمَن تابَ مِن أهْلِ الإساءَةِ.
واعْلَمْ أنَّ كَوْنَهُ عَزِيزًا غَفُورًا لا يَتِمُّ إلّا بَعْدَ كَوْنِهِ قادِرًا عَلى كُلِّ المَقْدُوراتِ عالِمًا بِكُلِّ المَعْلُوماتِ، أمّا أنَّهُ لا بُدَّ مِنَ القُدْرَةِ التّامَّةِ، فَلِأجْلِ أنْ يَتَمَكَّنَ مِن إيصالِ جَزاءِ كُلِّ أحَدٍ بِتَمامِهِ إلَيْهِ سَواءٌ كانَ عِقابًا أوْ ثَوابًا، وأمّا أنَّهُ لا بُدَّ مِنَ العِلْمِ التّامِّ فَلِأجْلِ أنْ يَعْلَمَ أنَّ المُطِيعَ مَن هو والعاصِيَ مَن هو، فَلا يَقَعُ الخَطَأُ في إيصالِ الحَقِّ إلى مُسْتَحِقِّهِ، فَثَبَتَ أنَّ كَوْنَهُ عَزِيزًا غَفُورًا لا يُمْكِنُ ثُبُوتُها إلّا بَعْدَ ثُبُوتِ القُدْرَةِ التّامَّةِ والعِلْمِ التّامِّ، فَلِهَذا السَّبَبِ ذَكَرَ اللَّهُ الدَّلِيلَ عَلى ثُبُوتِ هاتَيْنِ الصِّفَتَيْنِ في هَذا المَقامِ، ولَمّا كانَ العِلْمُ بِكَوْنِهِ تَعالى قادِرًا مُتَقَدِّمًا عَلى العِلْمِ بِكَوْنِهِ عالِمًا، لا جَرَمَ ذَكَرَ أوَّلًا دَلائِلَ القُدْرَةِ، وثانِيًا دَلائِلَ العِلْمِ.