الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَقَدْ زَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ وجَعَلْناها رُجُومًا لِلشَّياطِينِ وأعْتَدْنا لَهم عَذابَ السَّعِيرِ﴾
اعْلَمْ أنَّ هَذا هو الدَّلِيلُ الثّانِي عَلى كَوْنِهِ تَعالى قادِرًا عالِمًا؛ وذَلِكَ لِأنَّ هَذِهِ الكَواكِبَ نَظَرًا إلى أنَّها مُحْدَثَةٌ ومُخْتَصَّةٌ بِمِقْدارٍ خاصٍّ، ومَوْضِعٍ مُعَيَّنٍ، وسَيْرٍ مُعَيَّنٍ، تَدُلُّ عَلى أنَّ صانِعَها قادِرٌ، ونَظَرًا إلى كَوْنِها مُحْكَمَةً مُتْقَنَةً مُوافِقَةً لِمَصالِحِ العِبادِ مِن كَوْنِها زِينَةً لِأهْلِ الدُّنْيا، وسَبَبًا لِانْتِفاعِهِمْ بِها، تَدُلُّ عَلى أنَّ صانِعَها عالِمٌ، ونَظِيرُ هَذِهِ الآيَةِ في سُورَةِ الصّافّاتِ ﴿إنّا زَيَّنّا السَّماءَ الدُّنْيا بِزِينَةٍ الكَواكِبِ﴾ ﴿وحِفْظًا مِن كُلِّ شَيْطانٍ مارِدٍ﴾ (الصّافّاتِ: ٧) وهَهُنا مَسائِلُ: (p-٥٣)
المَسْألَةُ الأُولى: ﴿السَّماءَ الدُّنْيا﴾ القُرْبى؛ وذَلِكَ لِأنَّها أقْرَبُ السَّماواتِ إلى النّاسِ ومَعْناها السَّماءُ الدُّنْيا مِنَ النّاسِ، والمَصابِيحُ السُّرُجُ سُمِّيَتْ بِها الكَواكِبُ، والنّاسُ يُزَيِّنُونَ مَساجِدَهم ودُورَهم بِالمَصابِيحِ، فَقِيلَ: ولَقَدْ زَيَّنّا سَقْفَ الدّارِ الَّتِي اجْتَمَعْتُمْ فِيها بِمَصابِيحَ أيْ بِمَصابِيحَ لا تُوازِيها مَصابِيحُكم إضاءَةً، أمّا قَوْلُهُ تَعالى: ﴿وجَعَلْناها رُجُومًا لِلشَّياطِينِ﴾ فاعْلَمْ أنَّ الرُّجُومَ جَمْعُ رَجْمٍ، وهو مَصْدَرٌ سُمِّيَ بِهِ ما يُرْجَمُ بِهِ، وذَكَرُوا في مَعْرِضِ هَذِهِ الآيَةِ وجْهَيْنِ:
الوَجْهُ الأوَّلُ: أنَّ الشَّياطِينَ إذا أرادُوا اسْتِراقَ السَّمْعِ رُجِمُوا بِها، فَإنْ قِيلَ: جَعْلُ الكَواكِبِ زِينَةً لِلسَّماءِ يَقْتَضِي بَقاءَها واسْتِمْرارَها، وجَعْلُها رُجُومًا لِلشَّياطِينِ ورَمْيُهم بِها يَقْتَضِي زَوالَها والجَمْعُ بَيْنَهُما مُتَناقِضٌ، قُلْنا: لَيْسَ مَعْنى رَجْمِ الشَّياطِينِ هو أنَّهم يُرْمَوْنَ بِأجْرامِ الكَواكِبِ، بَلْ يَجُوزُ أنْ يَنْفَصِلَ مِنَ الكَواكِبِ شُعَلٌ تُرْمى الشَّياطِينُ بِها، وتِلْكَ الشُّعَلُ هي الشُّهُبُ، وما ذاكَ إلّا قَبَسٌ يُؤْخَذُ مِن نارٍ، والنّارُ باقِيَةٌ.
الوَجْهُ الثّانِي: في تَفْسِيرِ كَوْنِ الكَواكِبِ رُجُومًا لِلشَّياطِينِ أنّا جَعَلْناها ظُنُونًا ورُجُومًا بِالغَيْبِ لِشَياطِينِ الإنْسِ وهُمُ الأحْكامِيُّونَ مِنَ المُنَجِّمِينَ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ ظاهِرَ هَذِهِ الآيَةِ لا يَدُلُّ عَلى أنَّ هَذِهِ الكَواكِبَ مَرْكُوزَةٌ في السَّماءِ الدُّنْيا؛ وذَلِكَ لِأنَّ السَّماواتِ إذا كانَتْ شَفّافَةً فالكَواكِبُ سَواءٌ كانَتْ في السَّماءِ الدُّنْيا أوْ كانَتْ في سَمَواتٍ أُخْرى فَوْقَها، فَهي لا بُدَّ وأنْ تَظْهَرَ في السَّماءِ الدُّنْيا وتَلُوحُ مِنها، فَعَلى التَّقْدِيرَيْنِ تَكُونُ السَّماءُ الدُّنْيا مُزَيَّنَةً بِهَذِهِ المَصابِيحِ.
واعْلَمْ أنَّ أصْحابَ الهَيْئَةِ اتَّفَقُوا عَلى أنَّ هَذِهِ الثَّوابِتَ مَرْكُوزَةٌ في الفَلَكِ الثّامِنِ الَّذِي هو فَوْقَ كُراتِ السَّيّاراتِ، واحْتَجُّوا عَلَيْهِ بِأنَّ بَعْضَ هَذِهِ الثَّوابِتِ في الفَلَكِ الثّامِنِ، فَيَجِبُ أنْ تَكُونَ كُلُّها هُناكَ، وإنَّما قُلْنا: إنَّ بَعْضَها في الفَلَكِ الثّامِنِ؛ وذَلِكَ لِأنَّ الثَّوابِتَ الَّتِي تَكُونُ قَرِيبَةً مِنَ المِنطَقَةِ تَنْكَسِفُ بِهَذِهِ السَّيّاراتِ، فَوَجَبَ أنْ تَكُونَ الثَّوابِتُ المُنْكَسِفَةُ فَوْقَ السَّيّاراتِ الكاسِفَةِ، وإنَّما قُلْنا: إنَّ هَذِهِ الثَّوابِتَ لَمّا كانَتْ في الفَلَكِ الثّامِنِ وجَبَ أنْ تَكُونَ كُلُّها هُناكَ؛ لِأنَّها بِأسْرِها مُتَحَرِّكَةٌ حَرَكَةً واحِدَةً بَطِيئَةً في كُلِّ مِائَةِ سَنَةٍ دَرَجَةً واحِدَةً، فَلا بُدَّ وأنْ تَكُونَ مَرْكُوزَةً في كُرَةٍ واحِدَةٍ.
واعْلَمْ أنَّ هَذا الِاسْتِدْلالَ ضَعِيفٌ، فَإنَّهُ لا يَلْزَمُ مِن كَوْنِ بَعْضِ الثَّوابِتِ فَوْقَ السَّيّاراتِ كَوْنُ كُلِّها هُناكَ؛ لِأنَّهُ لا يَبْعُدُ وُجُودُ كُرَةٍ تَحْتَ القَمَرِ، وتَكُونُ في البُطْءِ مُساوِيَةً لِكُرَةِ الثَّوابِتِ، وتَكُونُ الكَواكِبُ المَرْكُوزَةُ فِيما يُقارِنُ القُطْبَيْنِ مَرْكُوزَةً في هَذِهِ الكُرَةِ السُّفْلِيَّةِ، إذْ لا يَبْعُدُ وُجُودُ كُرَتَيْنِ مُخْتَلِفَتَيْنِ بِالصِّغَرِ والكِبَرِ مَعَ كَوْنِهِما مُتَشابِهَتَيْنِ في الحَرَكَةِ، وعَلى هَذا التَّقْدِيرِ لا يَمْتَنِعُ أنْ تَكُونَ هَذِهِ المَصابِيحُ مَرْكُوزَةً في السَّماءِ الدُّنْيا، فَثَبَتَ أنَّ مَذْهَبَ الفَلاسِفَةِ في هَذا البابِ ضَعِيفٌ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ مَنافِعَ النُّجُومِ كَثِيرَةٌ، مِنها أنَّ اللَّهَ تَعالى زَيَّنَ السَّماءَ بِها، ومِنها أنَّهُ يَحْصُلُ بِسَبَبِها في اللَّيْلِ قَدْرٌ مِنَ الضَّوْءِ، ولِذَلِكَ فَإنَّهُ إذا تَكاثَفَ السَّحابُ في اللَّيْلِ عَظُمَتِ الظُّلْمَةُ، وذَلِكَ بِسَبَبِ أنَّ السَّحابَ يَحْجُبُ أنْوارَها، ومِنها أنَّهُ يَحْصُلُ بِسَبَبِها تَفاوُتٌ في أحْوالِ الفُصُولِ الأرْبَعَةِ، فَإنَّها أجْسامٌ عَظِيمَةٌ نُورانِيَّةٌ، فَإذا قارَنَتِ الشَّمْسُ كَوْكَبًا مُسَخَّنًا في الصَّيْفِ، صارَ الصَّيْفُ أقْوى حَرًّا، وهو مِثْلُ نارٍ تُضَمُّ إلى نارٍ أُخْرى، فَإنَّهُ لا شَكَّ أنْ يَكُونَ الأثَرُ الحاصِلُ مِنَ المَجْمُوعِ أقْوى، ومِنها أنَّهُ تَعالى جَعَلَها عَلاماتٍ يُهْتَدى بِها في ظُلُماتِ البَرِّ والبَحْرِ، عَلى ما قالَ تَعالى: ﴿وعَلاماتٍ وبِالنَّجْمِ هم يَهْتَدُونَ﴾ (النَّحْلِ: ١٦) ومِنها أنَّهُ تَعالى جَعَلَها رُجُومًا (p-٥٤)لِلشَّياطِينِ الَّذِينَ يُخْرِجُونَ النّاسَ مِن نُورِ الإيمانِ إلى ظُلُماتِ الكُفْرِ، يُرْوى أنَّ السَّبَبَ في ذَلِكَ أنَّ الجِنَّ كانَتْ تَتَسَمَّعُ لِخَبَرِ السَّماءِ، فَلَمّا بُعِثَ مُحَمَّدٌ ﷺ حُرِسَتِ السَّماءُ، ورُصِدَتِ الشَّياطِينُ، فَمَن جاءَ مِنهم مُسْتَرِقًا لِلسَّمْعِ رُمِيَ بِشِهابٍ فَأحْرَقَهُ لِئَلّا يَنْزِلَ بِهِ إلى الأرْضِ فَيُلْقِيَهُ إلى النّاسِ فَيَخْلِطَ عَلى النَّبِيِّ أمْرَهُ ويَرْتابَ النّاسُ بِخَبَرِهِ، فَهَذا هو السَّبَبُ في انْقِضاضِ الشُّهُبِ، وهو المُرادُ مِن قَوْلِهِ: ﴿وجَعَلْناها رُجُومًا لِلشَّياطِينِ﴾ ومِنَ النّاسِ مَن طَعَنَ في هَذا مِن وُجُوهِ:
أحَدُها: أنَّ انْقِضاضَ الكَواكِبِ مَذْكُورٌ في كُتُبِ قُدَماءِ الفَلاسِفَةِ، قالُوا: إنَّ الأرْضَ إذا سُخِّنَتْ بِالشَّمْسِ ارْتَفَعَ مِنها بُخارٌ يابِسٌ، وإذا بَلَغَ النّارَ الَّتِي دُونَ الفَلَكِ احْتَرَقَ بِها، فَتِلْكَ الشُّعْلَةُ هي الشِّهابُ.
وثانِيها: أنَّ هَؤُلاءِ الجِنَّ كَيْفَ يَجُوزُ أنْ يُشاهِدُوا واحِدًا وألْفًا مِن جِنْسِهِمْ يَسْتَرِقُونَ السَّمْعَ فَيَحْتَرِقُونَ، ثُمَّ إنَّهم مَعَ ذَلِكَ يَعُودُونَ لِمِثْلِ صَنِيعِهِمْ فَإنَّ العاقِلَ إذا رَأى الهَلاكَ في شَيْءٍ مَرَّةً ومِرارًا وألْفًا امْتَنَعَ أنْ يَعُودَ إلَيْهِ مِن غَيْرِ فائِدَةٍ.
وثالِثُها: أنَّهُ يُقالُ في ثِخَنِ السَّماءِ فَإنَّهُ مَسِيرَةُ خَمْسِمِائَةِ عامٍ، فَهَؤُلاءِ الجِنُّ إنْ نَفَذُوا في جِرْمِ السَّماءِ وخَرَقُوا اتِّصالَهُ، فَهَذا باطِلٌ؛ لِأنَّهُ تَعالى نَفى أنْ يَكُونَ فِيها فُطُورٌ عَلى ما قالَ: ﴿فارْجِعِ البَصَرَ هَلْ تَرى مِن فُطُورٍ﴾ وإنْ كانُوا لا يَنْفُذُونَ في جِرْمِ السَّماءِ، فَكَيْفَ يُمْكِنُهم أنْ يَسْمَعُوا أسْرارَ المَلائِكَةِ مِن ذَلِكَ البُعْدِ العَظِيمِ، ثُمَّ إنْ جازَ أنْ يَسْمَعُوا كَلامَهم مِن ذَلِكَ البُعْدِ العَظِيمِ، فَلا يَسْمَعُوا كَلامَ المَلائِكَةِ حالَ كَوْنِهِمْ في الأرْضِ.
ورابِعُها: أنَّ المَلائِكَةَ إنَّما اطَّلَعُوا عَلى الأحْوالِ المُسْتَقْبِلَةِ، إمّا لِأنَّهم طالَعُوها في اللَّوْحِ المَحْفُوظِ أوْ لِأنَّهم تَلَقَّفُوها مِن وحْيِ اللَّهِ تَعالى إلَيْهِمْ، وعَلى التَّقْدِيرَيْنِ فَلِمَ لَمْ يَسْكُتُوا عَنْ ذِكْرِها حَتّى لا يَتَمَكَّنَ الجِنُّ مِنَ الوُقُوفِ عَلَيْها.
وخامِسُها: أنَّ الشَّياطِينَ مَخْلُوقُونَ مِنَ النّارِ، والنّارُ لا تَحْرِقُ النّارَ بَلْ تُقَوِّيها، فَكَيْفَ يُعْقَلُ أنْ يُقالَ: إنَّ الشَّياطِينَ زُجِرُوا عَنِ اسْتِراقِ السَّمْعِ بِهَذِهِ الشُّهُبِ.
وسادِسُها: أنَّهُ كانَ هَذا الحَذْفُ لِأجْلِ النُّبُوَّةِ فَلِمَ دامَ بَعْدَ وفاةِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ.
وسابِعُها: أنَّ هَذِهِ الرُّجُومَ إنَّما تَحْدُثُ بِالقُرْبِ مِنَ الأرْضِ، بِدَلِيلِ أنّا نُشاهِدُ حَرَكَتَها بِالعَيْنِ ولَوْ كانَتْ قَرِيبَةً مِنَ الفَلَكِ لَما شاهَدْنا حَرَكَتَها كَما لَمْ نُشاهِدْ حَرَكاتِ الكَواكِبِ، وإذا ثَبَتَ أنَّ هَذِهِ الشُّهُبَ إنَّما تَحْدُثُ بِالقُرْبِ مِنَ الأرْضِ، فَكَيْفَ يُقالُ: إنَّها تَمْنَعُ الشَّياطِينَ مِنَ الوُصُولِ إلى الفَلَكِ.
وثامِنُها: أنَّ هَؤُلاءِ الشَّياطِينَ لَوْ كانَ يُمْكِنُهم أنْ يَنْقُلُوا أخْبارَ المَلائِكَةِ مِنَ المُغَيَّباتِ إلى الكَهَنَةِ، فَلِمَ لا يَنْقُلُونَ أسْرارَ المُؤْمِنِينَ إلى الكُفّارِ، حَتّى يَتَوَصَّلَ الكُفّارُ بِواسِطَةِ وُقُوفِهِمْ عَلى أسْرارِهِمْ إلى إلْحاقِ الضَّرَرِ بِهِمْ ؟
وتاسِعُها: لِمَ لَمْ يَمْنَعْهُمُ اللَّهُ ابْتِداءً مِنَ الصُّعُودِ إلى السَّماءِ حَتّى لا يَحْتاجَ في دَفْعِهِمْ عَنِ السَّماءِ إلى هَذِهِ الشُّهُبِ ؟
والجَوابُ عَنِ السُّؤالِ الأوَّلِ: أنّا لا نُنْكِرُ أنَّ هَذِهِ الشُّهُبَ كانَتْ مَوْجُودَةً قَبْلَ مَبْعَثِ النَّبِيِّ ﷺ لِأسْبابٍ أُخَرَ، إلّا أنَّ ذَلِكَ لا يُنافِي أنَّها بَعْدَ مَبْعَثِ النَّبِيِّ عَلَيْهِ الصَّلاةُ والسَّلامُ قَدْ تُوجَدُ بِسَبَبٍ آخَرَ وهو دَفْعُ الجِنِّ وزَجْرُهم. يُرْوى أنَّهُ قِيلَ لِلزُّهْرِيِّ: أكانَ يُرْمى في الجاهِلِيَّةِ ؟ قالَ: نَعَمْ، قِيلَ: أفَرَأيْتَ قَوْلَهُ تَعالى: ﴿وأنّا كُنّا نَقْعُدُ مِنها مَقاعِدَ لِلسَّمْعِ فَمَن يَسْتَمِعِ الآنَ يَجِدْ لَهُ شِهابًا رَصَدًا﴾ (الجِنِّ: ٩) قالَ: غُلِّظَتْ وشُدِّدَ أمْرُها حِينَ بُعِثَ النَّبِيُّ ﷺ .
والجَوابُ عَنِ السُّؤالِ الثّانِي: أنَّهُ إذا جاءَ القَدَرُ عَمِيَ البَصَرُ، فَإذا قَضى اللَّهُ عَلى طائِفَةٍ مِنها الحَرْقَ لِطُغْيانِها وضَلالَتِها، قَيَّضَ لَها مِنَ الدَّواعِي المُطَمِّعَةِ في دَرْكِ المَقْصُودِ ما عِنْدَها تُقْدِمُ عَلى العَمَلِ المُفْضِي إلى الهَلاكِ والبَوارِ. (p-٥٥)
والجَوابُ عَنِ السُّؤالِ الثّالِثِ: أنَّ البُعْدَ بَيْنَ السَّماءِ والأرْضِ مَسِيرَةُ خَمْسِمِائَةِ عامٍ، فَأمّا ثِخَنُ الفَلَكِ فَلَعَلَّهُ لا يَكُونُ عَظِيمًا.
وأمّا الجَوابُ عَنِ السُّؤالِ الرّابِعِ: ما رَوى الزُّهْرِيُّ عَنْ عَلِيِّ بْنِ الحُسَيْنِ بْنِ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ عَنِ ابْنِ عَبّاسٍ قالَ: «بَيْنا النَّبِيُّ ﷺ جالِسًا في نَفَرٍ مِن أصْحابِهِ إذْ رُمِيَ بِنَجْمٍ فاسْتَنارَ، فَقالَ: ”ما كُنْتُمْ تَقُولُونَ في الجاهِلِيَّةِ إذا حَدَثَ مِثْلُ هَذا، قالُوا: كُنّا نَقُولُ يُولَدُ عَظِيمٌ أوْ يَمُوتُ عَظِيمٌ“ قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: "فَإنَّها لا تُرْمى لِمَوْتِ أحَدٍ ولا لِحَياتِهِ، ولَكِنَّ رَبَّنا تَعالى إذا قَضى الأمْرَ في السَّماءِ سَبَّحَتْ حَمَلَةُ العَرْشِ، ثُمَّ سَبَّحَ أهْلُ السَّماءِ، وسَبَّحَ أهْلُ كُلِّ سَماءٍ حَتّى يَنْتَهِيَ التَّسْبِيحُ إلى هَذِهِ السَّماءِ، ويَسْتَخْبِرُ أهْلُ السَّماءِ حَمَلَةَ العَرْشِ: ماذا قالَ رَبُّكم ؟ فَيُخْبِرُونَهم، ولا يَزالُ ذَلِكَ الخَبَرُ مِن سَماءٍ إلى سَماءٍ إلى أنْ يَنْتَهِيَ الخَبَرُ إلى هَذِهِ السَّماءِ، ويَتَخَطَّفُ الجِنُّ فَيُرْمَوْنَ، فَما جاءُوا بِهِ فَهو حَقٌّ، ولَكِنَّهم يَزِيدُونَ فِيهِ»  .
والجَوابُ عَنِ السُّؤالِ الخامِسِ: أنَّ النّارَ قَدْ تَكُونُ أقْوى مِن نارٍ أُخْرى، فالأقْوى يُبْطِلُ الأضْعَفَ.
والجَوابُ عَنِ السُّؤالِ السّادِسِ: أنَّهُ إنَّما دامَ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ أخْبَرَ بِبُطْلانِ الكَهانَةِ، فَلَوْ لَمْ يَدُمْ هَذا العَذابُ لَعادَتِ الكَهانَةُ، وذَلِكَ يَقْدَحُ في خَبَرِ الرَّسُولِ عَنْ بُطْلانِ الكَهانَةِ.
والجَوابُ عَنِ السُّؤالِ السّابِعِ: أنَّ البُعْدَ عَلى مَذْهَبِنا غَيْرُ مانِعٍ مِنَ السَّماعِ، فَلَعَلَّهُ تَعالى أجْرى عادَتَهُ بِأنَّهم إذا وقَفُوا في تِلْكَ المَوْضِعِ سَمِعُوا كَلامَ المَلائِكَةِ.
والجَوابُ عَنِ السُّؤالِ الثّامِنِ: لَعَلَّهُ تَعالى أقْدَرَهم عَلى اسْتِماعِ الغُيُوبِ عَنِ المَلائِكَةِ وأعْجَزَهم عَنْ إيصالِ أسْرارِ المُؤْمِنِينَ إلى الكافِرِينَ.
والجَوابُ عَنِ السُّؤالِ التّاسِعِ: أنَّهُ تَعالى يَفْعَلُ ما يَشاءُ ويُحْكِمُ ما يُرِيدُ، فَهَذا ما يَتَعَلَّقُ بِهَذا البابِ عَلى سَبِيلِ الِاخْتِصارِ، واللَّهُ أعْلَمُ.
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ مَنافِعَ الكَواكِبِ وذَكَرَ أنَّ مِن جُمْلَةِ المَنافِعِ أنَّها رُجُومٌ لِلشَّياطِينِ، قالَ بَعْدَ ذَلِكَ: ﴿وأعْتَدْنا لَهم عَذابَ السَّعِيرِ﴾ أيْ أعْتَدْنا لِلشَّياطِينِ بَعْدَ الإحْراقِ بِالشُّهُبِ في الدُّنْيا عَذابَ السَّعِيرِ في الآخِرَةِ، قالَ المُبَرِّدُ: سُعِرَتِ النّارُ فَهي مَسْعُورَةٌ وسَعِيرٌ، كَقَوْلِكَ: مَقْبُولَةٌ وقَبِيلٌ، واحْتَجَّ أصْحابُنا عَلى أنَّ النّارَ مَخْلُوقَةٌ الآنَ بِهَذِهِ الآيَةِ؛ لِأنَّ قَوْلَهُ: ﴿وأعْتَدْنا﴾ إخْبارٌ عَنِ الماضِي.