الباحث القرآنيقَوْلُهُ تَعالى: ﴿فَلا تُطِعِ المُكَذِّبِينَ﴾ اعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ ما عَلَيْهِ الكُفّارُ في أمْرِ الرَّسُولِ ونِسْبَتِهِ إلى الجُنُونِ مَعَ الَّذِي أنْعَمَ اللَّهُ بِهِ عَلَيْهِ مِنَ الكَمالِ في أمْرِ الدِّينِ والخُلُقِ، أتْبَعَهُ بِما يَدْعُوهُ إلى التَّشَدُّدِ مَعَ قَوْمِهِ، وقَوّى قَلْبَهُ بِذَلِكَ مَعَ قِلَّةِ العَدَدِ وكَثْرَةِ الكُفّارِ، فَإنَّ هَذِهِ السُّورَةَ مِن أوائِلِ ما نَزَلَ فَقالَ: ﴿فَلا تُطِعِ المُكَذِّبِينَ﴾ يَعْنِي رُؤَساءَ أهْلِ مَكَّةَ، وذَلِكَ أنَّهم دَعَوْهُ إلى دِينِ آبائِهِ فَنَهاهُ اللَّهُ أنْ يُطِيعَهم، وهَذا مِنَ اللَّهِ إلْهابٌ وتَهْيِيجٌ لِلتَّشَدُّدِ في مُخالَفَتِهِمْ.
* * *
ثُمَّ قالَ: ﴿ودُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ﴾ ﴿ولا تُطِعْ كُلَّ حَلّافٍ مَهِينٍ﴾ ﴿هَمّازٍ مَشّاءٍ بِنَمِيمٍ﴾ ﴿مَنّاعٍ لِلْخَيْرِ مُعْتَدٍ أثِيمٍ﴾ ﴿عُتُلٍّ بَعْدَ ذَلِكَ زَنِيمٍ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ اللَّيْثُ: الإدْهانُ اللِّينُ والمُصانَعَةُ والمُقارَبَةُ في الكَلامِ، قالَ المُبَرِّدُ: داهَنَ الرَّجُلُ في دِينِهِ، وداهَنَ في أمْرِهِ إذا خانَ فِيهِ وأظْهَرَ خِلافَ ما يُضْمِرُ، والمَعْنى تَتْرُكُ بَعْضَ ما أنْتَ عَلَيْهِ مِمّا لا يَرْضَوْنَهُ مُصانَعَةً لَهم، فَيَفْعَلُوا مِثْلَ ذَلِكَ ويَتْرُكُوا بَعْضَ ما لا تَرْضى فَتَلِينَ لَهم ويَلِينُونَ لَكَ، ورَوى عَطاءٌ عَنِ ابْنِ عَبّاسٍ: لَوْ تَكْفُرُ فَيَكْفُرُونَ.
المَسْألَةُ الثّانِيَةُ: إنَّما رُفِعَ ﴿فَيُدْهِنُونَ﴾ ولَمْ يُنْصَبْ بِإضْمارِ أنْ وهو جَوابُ التَّمَنِّي؛ لِأنَّهُ قَدْ عُدِلَ بِهِ إلى (p-٧٤)طَرِيقٍ آخَرَ، وهو أنْ جُعِلَ خَبَرَ مُبْتَدَأٍ مَحْذُوفٍ أيْ فَهم يُدْهِنُونَ كَقَوْلِهِ: ﴿فَمَن يُؤْمِن بِرَبِّهِ فَلا يَخافُ﴾ (الجِنِّ: ١٣) عَلى مَعْنى ودُّوا لَوْ تُدْهِنُ فَهم يُدْهِنُونَ حِينَئِذٍ، قالَ سِيبَوَيْهِ: وزَعَمَ هارُونُ وكانَ مِنَ القُرّاءِ أنَّها في بَعْضِ المَصاحِفِ: (ودُّوا لَوْ تُدْهِنُ فَيُدْهِنُوا) . واعْلَمْ أنَّهُ تَعالى لَمّا نَهاهُ عَنْ طاعَةِ المُكَذِّبِينَ، وهَذا يَتَناوَلُ النَّهْيَ عَنْ طاعَةِ جَمِيعِ الكُفّارِ إلّا أنَّهُ أعادَ النَّهْيَ عَنْ طاعَةِ مَن كانَ مِنَ الكُفّارِ مَوْصُوفًا بِصِفاتٍ مَذْمُومَةٍ وراءَ الكُفْرِ، وتِلْكَ الصِّفاتُ هي هَذِهِ:
الصِّفَةُ الأُولى: كَوْنُهُ حَلّافًا، والحَلّافُ مَن كانَ كَثِيرَ الحَلِفِ في الحَقِّ والباطِلِ، وكَفى بِهِ مَزْجَرَةً لِمَنِ اعْتادَ الحَلِفَ، ومِثْلُهُ قَوْلُهُ: ﴿ولا تَجْعَلُوا اللَّهَ عُرْضَةً لِأيْمانِكُمْ﴾ (البَقَرَةِ: ٢٢٤) .
الصِّفَةُ الثّانِيَةُ: كَوْنُهُ مَهِينًا، قالَ الزَّجّاجُ: هو فَعِيلٌ مِنَ المَهانَةِ، ثُمَّ فِيهِ وجْهانِ:
أحَدُهُما: أنَّ المَهانَةَ هي القِلَّةُ والحَقارَةُ في الرَّأْيِ والتَّمْيِيزِ.
والثّانِي: أنَّهُ إنَّما كانَ مَهِينًا لِأنَّ المُرادَ الحَلّافُ في الكَذِبِ، والكَذّابُ حَقِيرٌ عِنْدَ النّاسِ.
وأقُولُ: كَوْنُهُ حَلّافًا يَدُلُّ عَلى أنَّهُ لا يَعْرِفُ عَظَمَةَ اللَّهِ تَعالى وجَلالَهُ، إذْ لَوْ عَرَفَ ذَلِكَ لَما أقْدَمَ في كُلِّ حِينٍ وأوانٍ بِسَبَبِ كُلِّ باطِلٍ عَلى الِاسْتِشْهادِ بِاسْمِهِ وصِفَتِهِ، ومَن لَمْ يَكُنْ عالِمًا بِعَظَمَةِ اللَّهِ وكانَ مُتَعَلِّقَ القَلْبِ بِطَلَبِ الدُّنْيا كانَ مَهِينًا، فَهَذا يَدُلُّ عَلى أنَّ عِزَّةَ النَّفْسِ لا تَحْصُلُ إلّا لِمَن عَرَفَ نَفْسَهُ بِالعُبُودِيَّةِ، وأنَّ مَهانَتَها لا تَحْصُلُ إلّا لِمَن غَفَلَ عَنْ سِرِّ العُبُودِيَّةِ.
الصِّفَةُ الثّالِثَةُ: كَوْنُهُ هَمّازًا وهو العَيّابُ الطَّعّانُ، قالَ المُبَرِّدُ: الَّذِي يَهْمِزُ النّاسَ أيْ يُذَكِّرُهم بِالمَكْرُوهِ، وأثَرُ ذَلِكَ يُظْهِرُ العَيْبَ، وعَنِ الحَسَنِ: يَلْوِي شِدْقَيْهِ في أقْفِيَةِ النّاسِ، وقَدِ اسْتَقْصَيْنا (القَوْلَ) فِيهِ في قَوْلِهِ: ﴿ويْلٌ لِكُلِّ هُمَزَةٍ﴾ (الهُمَزَةِ: ١) .
الصِّفَةُ الرّابِعَةُ: كَوْنُهُ مَشّاءً بِنَمِيمٍ أيْ يَمْشِي بِالنَّمِيمَةِ بَيْنَ النّاسِ لِيُفْسِدَ بَيْنَهم، يُقالُ: نَمَّ يَنِمُّ ويَنُمُّ نَمًّا ونَمِيمًا ونَمِيمَةً.
الصِّفَةُ الخامِسَةُ: كَوْنُهُ مَنّاعًا لِلْخَيْرِ وفِيهِ قَوْلانِ:
أحَدُهُما: أنَّ المُرادَ أنَّهُ بَخِيلٌ، والخَيْرُ المالُ.
والثّانِي: كانَ يَمْنَعُ أهْلَهُ مِنَ الخَيْرِ وهو الإسْلامُ.
وهَذِهِ الآيَةُ نَزَلَتْ في الوَلِيدِ بْنِ المُغِيرَةِ، وكانَ لَهُ عَشَرَةٌ مِنَ البَنِينَ وكانَ يَقُولُ لَهم وما قارَبَهم: لَئِنْ تَبِعَ دِينَ مُحَمَّدٍ مِنكم أحَدٌ لا أنْفَعُهُ بِشَيْءٍ أبَدًا، فَمَنَعَهُمُ الإسْلامَ، فَهو الخَيْرُ الَّذِي مَنَعَهم، وعَنِ ابْنِ عَبّاسٍ أنَّهُ أبُو جَهْلٍ، وعَنْ مُجاهِدٍ: الأسْوَدُ بْنُ عَبْدِ يَغُوثَ، وعَنِ السُّدِّيِّ: الأخْنَسُ بْنُ شَرِيقٍ.
الصِّفَةُ السّادِسَةُ: كَوْنُهُ مُعْتَدِيًا، قالَ مُقاتِلٌ: مَعْناهُ أنَّهُ ظَلُومٌ يَتَعَدّى الحَقَّ ويَتَجاوَزُهُ فَيَأْتِي بِالظُّلْمِ ويُمْكِنُ حَمْلُهُ عَلى جَمِيعِ الأخْلاقِ الذَّمِيمَةِ يَعْنِي أنَّهُ نِهايَةٌ في جَمِيعِ القَبائِحِ والفَضائِحِ.
الصِّفَةُ السّابِعَةُ: كَوْنُهُ أثِيمًا، وهو مُبالَغَةٌ في الإثْمِ.
الصِّفَةُ الثّامِنَةُ: العُتُلُّ وأقْوالُ المُفَسِّرِينَ فِيهِ كَثِيرَةٌ، وهي مَحْصُورَةٌ في أمْرَيْنِ:
أحَدُهُما: أنَّهُ ذَمٌّ في الخَلْقِ.
والثّانِي: أنَّهُ ذَمٌّ في الخُلُقِ، وهو مَأْخُوذٌ مِن قَوْلِكَ: عَتَلَهُ إذا قادَهُ بِعُنْفٍ وغِلْظَةٍ، ومِنهُ قَوْلُهُ تَعالى: ﴿فاعْتِلُوهُ﴾ (الدُّخانِ: ٤٧) أمّا الَّذِينَ حَمَلُوهُ عَلى ذَمِّ الخَلْقِ، فَقالَ ابْنُ عَبّاسٍ في رِوايَةِ عَطاءٍ: يُرِيدُ: قَوِيٌّ ضَخْمٌ. وقالَ مُقاتِلٌ: واسِعُ البَطْنِ، وثِيقُ الخَلْقِ، وقالَ الحَسَنُ: الفاحِشُ الخُلُقِ، اللَّئِيمُ النَّفْسِ، وقالَ عُبَيْدَةُ بْنُ عُمَيْرٍ: هو الأكُولُ الشَّرُوبُ، القَوِيُّ الشَّدِيدُ، وقالَ الزَّجّاجُ: هو الغَلِيظُ الجافِي. أمّا الَّذِينَ حَمَلُوهُ (p-٧٥)عَلى ذَمِّ الأخْلاقِ، فَقالُوا: إنَّهُ الشَّدِيدُ الخُصُومَةِ، الفَظُّ العَنِيفُ.
الصِّفَةُ التّاسِعَةُ: قَوْلُهُ: ﴿زَنِيمٍ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الزَّنِيمِ أقْوالٌ:
الأوَّلُ: قالَ الفَرّاءُ: الزَّنِيمُ هو الدَّعِيُّ المُلْصَقُ بِالقَوْمِ ولَيْسَ مِنهم، قالَ حَسّانٌ:
؎وأنْتَ زَنِيمٌ نِيطَ في آلِ هاشِمٍ كَما نِيطَ خَلْفَ الرّاكِبِ القَدَحُ الفَرْدُ
والزَّنَمَةُ مِن كُلِّ شَيْءٍ الزِّيادَةُ، وزَنَمَتِ الشّاةُ أيْضًا إذا شُقَّتْ أُذُنُها فاسْتَرْخَتْ ويَبِسَتْ وبَقِيَتْ كالشَّيْءِ المُعَلَّقِ، فالحاصِلُ أنَّ الزَّنِيمَ هو ولَدُ الزِّنا المُلْحَقُ بِالقَوْمِ في النَّسَبِ ولَيْسَ مِنهم، وكانَ الوَلِيدُ دَعِيًّا في قُرَيْشٍ ولَيْسَ مِن سِنْخِهِمُ، ادَّعاهُ أبُوهُ بَعْدَ ثَمانِ عَشْرَةَ (لَيْلَةً) مِن مَوْلِدِهِ. وقِيلَ: بَغَتْ أُمُّهُ ولَمْ يُعْرَفْ حَتّى نَزَلَتْ هَذِهِ الآيَةُ.
والقَوْلُ الثّانِي: قالَ الشَّعْبِيُّ هو الرَّجُلُ يُعْرَفُ بِالشَّرِّ واللُّؤْمِ كَما تُعْرَفُ الشّاةُ بِزَنَمَتِها.
والقَوْلُ الثّالِثُ: عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبّاسٍ، قالَ: مَعْنى كَوْنِهِ زَنِيمًا أنَّهُ كانَتْ لَهُ زَنَمَةٌ في عُنُقِهِ يُعْرَفُ بِها، وقالَ مُقاتِلٌ: كانَ في أصْلِ أُذُنِهِ مِثْلُ زَنَمَةِ الشّاةِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ (بَعْدَ ذَلِكَ) مَعْناهُ أنَّهُ بَعْدَما عُدَّ لَهُ مِنَ المَثالِبِ والنَّقائِصِ فَهو عُتُلٌّ زَنِيمٌ، وهَذا يَدُلُّ عَلى أنَّ هَذَيْنِ الوَصْفَيْنِ وهو كَوْنُهُ عُتُلًّا زَنِيمًا أشَدُّ مَعايِبِهِ؛ لِأنَّهُ إذا كانَ جافِيًا غَلِيظَ الطَّبْعِ قَسا قَلْبُهُ واجْتَرَأ عَلى كُلِّ مَعْصِيَةٍ؛ ولِأنَّ الغالِبَ أنَّ النُّطْفَةَ إذا خَبُثَتْ خَبُثَ الوَلَدُ، ولِهَذا قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«لا يَدْخُلُ الجَنَّةَ ولَدُ الزِّنا ولا ولَدُهُ ولا ولَدُ ولَدِهِ» “ وقِيلَ: هَهُنا (بَعْدَ ذَلِكَ) نَظِيرُ (ثُمَّ) في قَوْلِهِ: ﴿ثُمَّ كانَ مِنَ الَّذِينَ آمَنُوا﴾ (البَلَدِ: ١٧) وقَرَأ الحَسَنُ (عُتُلٌّ) رَفْعًا عَلى الذَّمِّ.