الباحث القرآني(p-٦٨)(سُورَةُ القَلَمِ)
وهِيَ اثْنَتانِ وخَمْسُونَ آيَةً مَكِّيَّةٌ
﷽
﴿ن﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الأقْوالُ المَذْكُورَةُ في هَذا الجِنْسِ قَدْ شَرَحْناها في أوَّلِ سُورَةِ البَقَرَةِ والوُجُوهُ الزّائِدَةُ الَّتِي يَخْتَصُّ بِها هَذا المَوْضِعُ:
أوَّلُها: أنَّ النُّونَ هو السَّمَكَةُ، ومِنهُ في ذِكْرِ يُونُسَ ﴿وذا النُّونِ﴾ (الأنْبِياءِ: ٨٧) وهَذا القَوْلُ مَرْوِيٌّ عَنِ ابْنِ عَبّاسٍ ومُجاهِدٍ ومُقاتِلٍ والسُّدِّيِّ، ثُمَّ القائِلُونَ بِهَذا مِنهم مَن قالَ: إنَّهُ قَسَمٌ بِالحُوتِ الَّذِي عَلى ظَهْرِهِ الأرْضُ وهو في بَحْرٍ تَحْتَ الأرْضِ السُّفْلى، ومِنهم مَن قالَ: إنَّهُ قَسَمٌ بِالحُوتِ الَّذِي احْتَبَسَ يُونُسَ عَلَيْهِ السَّلامُ في بَطْنِهِ، ومِنهم مَن قالَ: إنَّهُ قَسَمٌ بِالحُوتِ الَّذِي لُطِّخَ سَهْمُ نَمْرُوذَ بِدَمِهِ.
والقَوْلُ الثّانِي: وهو أيْضًا مَرْوِيٌّ عَنِ ابْنِ عَبّاسٍ واخْتِيارُ الضَّحّاكِ والحَسَنِ وقَتادَةَ أنَّ النُّونَ هو الدَّواةُ، ومِنهُ قَوْلُ الشّاعِرِ:
؎إذا ما الشَّوْقُ يَرْجِعُ بِي إلَيْهِمُ ألْقَتِ النُّونُ بِالدَّمْعِ السَّجُومِ
فَيَكُونُ هَذا قَسَمًا بِالدَّواةِ والقَلَمِ، فَإنَّ المَنفَعَةَ بِهِما بِسَبَبِ الكِتابَةِ عَظِيمَةٌ، فَإنَّ التَّفاهُمَ تارَةً يَحْصُلُ بِالنُّطْقِ و(تارَةً) يُتَحَرّى بِالكِتابَةِ.
والقَوْلُ الثّالِثُ: أنَّ النُّونَ لَوْحٌ تَكْتُبُ المَلائِكَةُ ما يَأْمُرُهُمُ اللَّهُ بِهِ فِيهِ، رَواهُ مُعاوِيَةُ بْنُ قُرَّةَ مَرْفُوعًا.
والقَوْلُ الرّابِعُ: أنَّ النُّونَ هو المِدادُ الَّذِي تَكْتُبُ بِهِ المَلائِكَةُ، واعْلَمْ أنَّ هَذِهِ الوُجُوهَ ضَعِيفَةٌ لِأنّا إذا جَعَلْناهُ مُقْسَمًا بِهِ وجَبَ إنْ كانَ جِنْسًا أنْ نَجُرَّهُ ونُنَوِّنَهُ، فَإنَّ القَسَمَ عَلى هَذا التَّقْدِيرِ يَكُونُ بِدَواةٍ مُنْكَرَةٍ أوْ بِسَمَكَةٍ مُنْكَرَةٍ، كَأنَّهُ قِيلَ: وسَمَكَةٍ والقَلَمِ، أوْ قِيلَ: ودَواةٍ والقَلَمِ، وإنْ كانَ عَلَمًا أنْ نَصْرِفَهُ ونَجُرَّهُ أوْ لا نَصْرِفَهُ ونَفْتَحَهُ إنْ جَعَلْناهُ غَيْرَ مُنْصَرِفٍ.
والقَوْلُ الخامِسُ: أنَّ نُونَ هَهُنا آخِرُ حُرُوفِ الرَّحْمَنِ فَإنَّهُ يَجْتَمِعُ مِنَ الرَّحْمَنِ ن اسْمُ الرَّحْمَنِ فَذَكَرَ اللَّهُ هَذا الحَرْفَ الأخِيرَ مِن هَذا الِاسْمِ، والمَقْصُودُ القَسَمُ بِتَمامِ هَذا الِاسْمِ، وهَذا أيْضًا ضَعِيفٌ؛ لِأنَّ تَجْوِيزَهُ يَفْتَحُ بابَ تُرَّهاتِ الباطِنِيَّةِ، بَلِ الحَقُّ أنَّهُ إمّا أنْ يَكُونَ اسْمًا لِلسُّورَةِ أوْ يَكُونَ الغَرَضُ مِنهُ التَّحَدِّيَ أوْ سائِرَ الوُجُوهِ المَذْكُورَةِ في أوَّلِ سُورَةِ البَقَرَةِ. (p-٦٩)
المَسْألَةُ الثّانِيَةُ: القُرّاءُ مُخْتَلِفُونَ في إظْهارِ النُّونِ وإخْفائِهِ مِن قَوْلِهِ: ﴿ن والقَلَمِ﴾ فَمَن أظْهَرَها فَلِأنَّهُ يَنْوِي بِها الوَقْفَ بِدَلالَةِ اجْتِماعِ السّاكِنَيْنِ فِيها، وإذا كانَتْ مَوْقُوفَةً كانَتْ في تَقْدِيرِ الِانْفِصالِ مِمّا بَعْدَها، وإذا انْفَصَلَتْ مِمّا بَعْدَها وجَبَ التَّبْيِينُ؛ لِأنَّها إنَّما تُخْفى في حُرُوفِ الفَمِ عِنْدَ الِاتِّصالِ، ووَجْهُ الإخْفاءِ أنَّ هَمْزَةَ الوَصْلِ لَمْ تُقْطَعْ مَعَ هَذِهِ الحُرُوفِ في نَحْوِ ﴿الم﴾ ﴿اللَّهُ﴾ (آلِ عِمْرانَ: ١) وقَوْلِهِمْ في العَدَدِ: واحِدٌ اثْنانِ فَمِن حَيْثُ لَمْ تُقْطَعِ الهَمْزَةُ مَعَها عَلِمْنا أنَّها في تَقْدِيرِ الوَصْلِ وإذا وصَلْتَها أخْفَيْتَ النُّونَ وقَدْ ذَكَرْنا هَذا في (طس) و(يس)، وقالَ الفَرّاءُ: وإظْهارُها أعْجَبُ إلَيَّ؛ لِأنَّها هِجاءٌ والهِجاءُ كالمَوْقُوفِ عَلَيْهِ وإنِ اتَّصَلَ.
* *  وقَوْلُهُ تَعالى: ﴿والقَلَمِ﴾ فِيهِ قَوْلانِ:
أحَدُهُما: أنَّ القَسَمَ بِهِ هو الجِنْسُ وهو واقِعٌ عَلى كُلِّ قَلَمٍ يَكْتُبُ بِهِ مَن في السَّماءِ ومَن في الأرْضِ، قالَ تَعالى: ﴿ورَبُّكَ الأكْرَمُ﴾ ﴿الَّذِي عَلَّمَ بِالقَلَمِ﴾ ﴿عَلَّمَ الإنْسانَ ما لَمْ يَعْلَمْ﴾ (العَلَقِ: ٣-٥) فَمَنَّ بِتَيْسِيرِ الكِتابَةِ بِالقَلَمِ كَما مَنَّ بِالنُّطْقِ فَقالَ: ﴿خَلَقَ الإنْسانَ﴾ ﴿عَلَّمَهُ البَيانَ﴾ (الرَّحْمَنِ: ٣، ٤) ووَجْهُ الِانْتِفاعِ بِهِ أنْ يُنْزِلَ الغائِبَ مَنزِلَةَ المُخاطَبِ فَيَتَمَكَّنَ المَرْءُ مِن تَعْرِيفِ البَعِيدِ بِهِ ما يَتَمَكَّنُ بِاللِّسانِ مِن تَعْرِيفِ القَرِيبِ.
والثّانِي: أنَّ المُقْسَمَ بِهِ هو القَلَمُ المَعْهُودُ الَّذِي جاءَ في الخَبَرِ ”«أنَّ أوَّلَ ما خَلَقَ اللَّهُ القَلَمُ» “، قالَ ابْنُ عَبّاسٍ: أوَّلُ ما خَلَقَ اللَّهُ القَلَمُ ثُمَّ قالَ لَهُ: اكْتُبْ ما هو كائِنٌ إلى أنْ تَقُومَ السّاعَةُ، فَجَرى بِما هو كائِنٌ إلى أنْ تَقُومَ السّاعَةُ مِنَ الآجالِ والأعْمالِ، قالَ: وهو قَلَمٌ مِن نُورٍ طُولُهُ كَما بَيْنَ السَّماءِ والأرْضِ، ورَوى مُجاهِدٌ عَنْهُ قالَ: أوَّلُ ما خَلَقَ اللَّهُ القَلَمُ فَقالَ: اكْتُبِ القَدَرَ فَكَتَبَ ما هو كائِنٌ إلى يَوْمِ القِيامَةِ، وإنَّما يَجْرِي النّاسُ عَلى أمْرٍ قَدْ فُرِغَ مِنهُ. قالَ القاضِي: هَذا الخَبَرُ يَجِبُ حَمْلُهُ عَلى المَجازِ؛ لِأنَّ القَلَمَ الَّذِي هو آلَةٌ مَخْصُوصَةٌ في الكِتابَةِ لا يَجُوزُ أنْ يَكُونَ حَيًّا عاقِلًا فَيُؤْمَرُ ويُنْهى، فَإنَّ الجَمْعَ بَيْنَ كَوْنِهِ حَيَوانًا مُكَلَّفًا وبَيْنَ كَوْنِهِ آلَةً لِلْكِتابَةِ مُحالٌ، بَلِ المُرادُ مِنهُ أنَّهُ تَعالى أجْراهُ بِكُلِّ ما يَكُونُ وهو كَقَوْلِهِ: ﴿إذا قَضى أمْرًا فَإنَّما يَقُولُ لَهُ كُنْ فَيَكُونُ﴾ (غافِرٍ: ٦٨) فَإنَّهُ لَيْسَ هُناكَ أمْرٌ ولا تَكْلِيفٌ، بَلْ هو مُجَرَّدُ نَفاذِ القُدْرَةِ في المَقْدُورِ مِن غَيْرِ مُنازَعَةٍ ولا مُدافَعَةٍ، ومِنَ النّاسِ مَن زَعَمَ أنَّ القَلَمَ المَذْكُورَ هَهُنا هو العَقْلُ، وأنَّهُ شَيْءٌ هو كالأصْلِ لِجَمِيعِ المَخْلُوقاتِ، قالُوا: والدَّلِيلُ عَلَيْهِ أنَّهُ رُوِيَ في الأخْبارِ أنَّ أوَّلَ ما خَلَقَ اللَّهُ القَلَمُ، وفي خَبَرٍ آخَرَ: أوَّلُ ما خَلَقَ اللَّهُ تَعالى جَوْهَرَةٌ فَنَظَرَ إلَيْها بِعَيْنِ الهَيْبَةِ فَذابَتْ وتَسَخَّنَتْ فارْتَفَعَ مِنها دُخانٌ وزَبَدٌ فَخَلَقَ مِنَ الدُّخانِ السَّماواتِ ومِنَ الزَّبَدِ الأرْضَ، قالُوا: فَهَذِهِ الأخْبارُ بِمَجْمُوعِها تَدُلُّ عَلى أنَّ القَلَمَ والعَقْلَ وتِلْكَ الجَوْهَرَةَ الَّتِي هي أصْلُ المَخْلُوقاتِ شَيْءٌ واحِدٌ وإلّا حَصَلَ التَّناقُضُ.
قَوْلُهُ تَعالى: ﴿وما يَسْطُرُونَ﴾ .
اعْلَمْ أنَّ ”ما“ مَعَ ما بَعْدَها في تَقْدِيرِ المَصْدَرِ، فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ: وسَطْرِهِمْ، فَيَكُونُ القَسَمُ واقِعًا بِنَفْسِ الكِتابَةِ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ المَسْطُورَ والمَكْتُوبَ، وعَلى التَّقْدِيرَيْنِ فَإنْ حَمَلْنا القَلَمَ عَلى كُلِّ قَلَمٍ في مَخْلُوقاتِ اللَّهِ كانَ المَعْنى ظاهِرًا، وكَأنَّهُ تَعالى أقْسَمَ بِكُلِّ قَلَمٍ، وبِكُلِّ ما يُكْتَبُ بِكُلِّ قَلَمٍ، وقِيلَ: بَلِ المُرادُ ما يَسْطُرُهُ الحَفَظَةُ والكِرامُ الكاتِبُونَ، ويَجُوزُ أنْ يُرادَ بِالقَلَمِ أصْحابُهُ، فَيَكُونُ الضَّمِيرُ في ﴿يَسْطُرُونَ﴾ لَهم، كَأنَّهُ قِيلَ: وأصْحابِ القَلَمِ وسَطْرِهِمْ، أيْ ومَسْطُوراتِهِمْ. وأمّا إنْ حَمَلْنا القَلَمَ عَلى ذَلِكَ القَلَمِ المُعَيَّنِ، (p-٧٠)فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ بِقَوْلِهِ: ﴿وما يَسْطُرُونَ﴾ أيْ وما يَسْطُرُونَ فِيهِ وهو اللَّوْحُ المَحْفُوظُ، ولَفْظُ الجَمْعِ في قَوْلِهِ: ﴿يَسْطُرُونَ﴾ لَيْسَ المُرادُ مِنهُ الجَمْعَ بَلِ التَّعْظِيمَ، أوْ يَكُونَ المُرادُ تِلْكَ الأشْياءَ الَّتِي سُطِرَتْ فِيهِ مِنَ الأعْمالِ والأعْمارِ، وجَمِيعِ الأُمُورِ الكائِنَةِ إلى يَوْمِ القِيامَةِ.