الباحث القرآنيقَوْلُهُ تَعالى: ﴿فانْطَلَقُوا وهم يَتَخافَتُونَ﴾
أيْ يَتَسارُّونَ فِيما بَيْنَهم، وخَفِيَ وخَفَتَ وخَفَدَ ثَلاثَتُها في مَعْنى (p-٧٩)كَتَمَ، ومِنهُ الخُفْدُودُ لِلْخُفّاشِ، قالَ ابْنُ عَبّاسٍ: غَدَوْا إلَيْها بِسُدْفَةٍ يُسِرُّ بَعْضُهم إلى بَعْضٍ الكَلامَ؛ لِئَلّا يَعْلَمَ أحَدٌ مِنَ الفُقَراءِ والمَساكِينِ.
* * *
ثُمَّ قالَ تَعالى: ﴿أنْ لا يَدْخُلَنَّها اليَوْمَ عَلَيْكم مِسْكِينٌ﴾ (أنْ) مُفَسِّرَةٌ، وقَرَأ ابْنُ مَسْعُودٍ بِطَرْحِها بِإضْمارْ أيْ يَتَخافَتُونَ يَقُولُونَ: لا يَدْخُلُها، النَّهْيُ لِلْمِسْكِينِ عَنِ الدُّخُولِ نَهْيٌ لَهم عَنْ تَمْكِينِهِ مِنهُ، أيْ لا تُمَكِّنُوهُ مِنَ الدُّخُولِ، كَقَوْلِكَ لا أرَيَنَّكَ هَهُنا.
* * *
ثُمَّ قالَ: ﴿وغَدَوْا عَلى حَرْدٍ قادِرِينَ﴾
وفِيهِ أقْوالٌ:
الأوَّلُ: الحَرْدُ المَنعُ يُقالُ: حارَدَتِ السَّنَةُ إذا قَلَّ مَطَرُها ومَنَعَتْ رِيعَها، وحارَدَتِ النّاقَةُ إذا مَنَعَتْ لَبَنَها فَقَلَّ اللَّبَنُ، والحَرْدُ الغَضَبُ، وهُما لُغَتانِ الحَرَدُ والحَرْدُ والتَّحْرِيكُ أكْثَرُ، وإنَّما سُمِّيَ الغَضَبُ بِالحَرْدِ لِأنَّهُ كالمانِعِ مِن أنْ يَدْخُلَ المَغْضُوبُ مِنهُ في الوُجُودِ، والمَعْنى وغَدَوْا وكانُوا عِنْدَ أنْفُسِهِمْ وفي ظَنِّهِمْ قادِرِينَ عَلى مَنعِ المَساكِينِ.
الثّانِي: قِيلَ: الحَرْدُ القَصْدُ والسُّرْعَةُ، يُقالُ: حَرَدْتُ حَرْدَكَ قالَ الشّاعِرُ:
؎أقْبَلَ سَيْلٌ جاءَ مِن أمْرِ اللَّهْ يَحْرِدُ حَرْدَ الجَنَّةِ المُغِلَّهْ
وقَطًا حِرادٌ أيْ سِراعٌ، يَعْنِي وغَدَوْا قاصِدِينَ إلى جَنَّتِهِمْ بِسُرْعَةٍ ونَشاطٍ قادِرِينَ عِنْدَ أنْفُسِهِمْ يَقُولُونَ: نَحْنُ نَقْدِرُ عَلى صِرامِها، ومَنعِ مَنفَعَتِها عَنِ المَساكِينِ.
والثّالِثُ: قِيلَ: حَرْدٌ عَلَمٌ لِتِلْكَ الجَنَّةِ أيْ غَدَوْا عَلى تِلْكَ الجَنَّةِ قادِرِينَ عَلى صِرامِها عِنْدَ أنْفُسِهِمْ، أوْ مُقَدِّرِينَ أنْ يَتِمَّ لَهم مُرادُهم مِنَ الصِّرامِ والحِرْمانِ.
قَوْلُهُ تَعالى: ﴿فَلَمّا رَأوْها قالُوا إنّا لَضالُّونَ﴾ ﴿بَلْ نَحْنُ مَحْرُومُونَ﴾
فِيهِ وُجُوهٌ:
أحَدُها: أنَّهم لَمّا رَأوْا جَنَّتَهم ظَنُّوا أنَّهم قَدْ ضَلُّوا الطَّرِيقَ فَقالُوا: ﴿إنّا لَضالُّونَ﴾ ثُمَّ لَمّا تَأمَّلُوا وعَرَفُوا أنَّها هي قالُوا: ﴿بَلْ نَحْنُ مَحْرُومُونَ﴾ حُرِمْنا خَيْرُها بِشُؤْمِ عَزْمِنا عَلى البُخْلِ ومَنعِ الفُقَراءِ.
وثانِيها: يَحْتَمِلُ أنَّهم لَمّا رَأوْا جَنَّتَهم مُحْتَرِقَةً قالُوا: إنّا لَضالُّونَ حَيْثُ كُنّا عازِمِينَ عَلى مَنعِ الفُقَراءِ، وحَيْثُ كُنّا نَعْتَقِدُ كَوْنَنا قادِرِينَ عَلى الِانْتِفاعِ بِها، بَلِ الأمْرُ انْقَلَبَ عَلَيْنا فَصِرْنا نَحْنُ المَحْرُومِينَ.