الباحث القرآنيواعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ المُقْسَمَ بِهِ أتْبَعَهُ بِذِكْرِ المُقْسَمِ عَلَيْهِ فَقالَ:
﴿ما أنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ﴾ ﴿وإنَّ لَكَ لَأجْرًا غَيْرَ مَمْنُونٍ﴾ ﴿وإنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾
واعْلَمْ أنَّ قَوْلَهُ: ﴿ما أنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: رُوِيَ عَنِ ابْنِ عَبّاسٍ «أنَّهُ عَلَيْهِ السَّلامُ غابَ عَنْ خَدِيجَةَ إلى حِراءٍ، فَطَلَبَتْهُ فَلَمْ تَجِدْهُ، فَإذا بِهِ وجْهُهُ مُتَغَيِّرٌ بِلا غُبارٍ، فَقالَتْ لَهُ: ما لَكَ ؟ فَذَكَرَ نُزُولَ جِبْرِيلَ عَلَيْهِ السَّلامُ وأنَّهُ قالَ لَهُ: ﴿اقْرَأْ بِاسْمِ رَبِّكَ﴾ (العَلَقِ: ١) فَهو أوَّلُ ما نَزَلَ مِنَ القُرْآنِ، قالَ: ثُمَّ نَزَلَ بِي إلى قَرارِ الأرْضِ فَتَوَضَّأ وتَوَضَّأْتُ، ثُمَّ صَلّى وصَلَّيْتُ مَعَهُ رَكْعَتَيْنِ، وقالَ: هَكَذا الصَّلاةُ يا مُحَمَّدُ، فَذَكَرَ عَلَيْهِ الصَّلاةُ والسَّلامُ ذَلِكَ لِخَدِيجَةَ، فَذَهَبَتْ خَدِيجَةُ إلى ورَقَةَ بْنِ نَوْفَلٍ، وهو ابْنُ عَمِّها، وكانَ قَدْ خالَفَ دِينَ قَوْمِهِ، ودَخَلَ في النَّصْرانِيَّةِ، فَسَألَتْهُ فَقالَ: أرْسِلِي إلَيَّ مُحَمَّدًا، فَأرْسَلَتْهُ فَأتاهُ فَقالَ لَهُ: هَلْ أمَرَكَ جِبْرِيلُ عَلَيْهِ السَّلامُ أنْ تَدْعُوَ إلى اللَّهِ أحَدًا ؟ فَقالَ: لا، فَقالَ: واللَّهِ لَئِنْ بَقِيتُ إلى دَعْوَتِكَ لَأنْصُرَنَّكَ نَصْرًا عَزِيزًا، ثُمَّ ماتَ قَبْلَ دُعاءِ الرَّسُولِ، ووَقَعَتْ تِلْكَ الواقِعَةُ في ألْسِنَةِ كُفّارِ قُرَيْشٍ فَقالُوا: إنَّهُ لَمَجْنُونٌ، فَأقْسَمَ اللَّهُ تَعالى عَلى أنَّهُ لَيْسَ بِمَجْنُونٍ، وهو خَمْسُ آياتٍ مِن أوَّلِ هَذِهِ السُّورَةِ»، ثُمَّ قالَ ابْنُ عَبّاسٍ: وأوَّلُ ما نَزَلَ قَوْلُهُ: ﴿سَبِّحِ اسْمَ رَبِّكَ﴾ (الأعْلى: ١) وهَذِهِ الآيَةُ هي الثّانِيَةُ.
المَسْألَةُ الثّانِيَةُ: قالَ الزَّجّاجُ: (أنْتَ) هو اسْمُ (ما) و(بِمَجْنُونٍ) الخَبَرُ، وقَوْلُهُ: ﴿بِنِعْمَةِ رَبِّكَ﴾ كَلامٌ وقَعَ في البَيْنِ والمَعْنى انْتَفى عَنْكَ الجُنُونُ بِنِعْمَةِ رَبِّكَ كَما يُقالُ: أنْتَ بِحَمْدِ اللَّهِ عاقِلٌ، وأنْتَ بِحَمْدِ اللَّهِ لَسْتَ بِمَجْنُونٍ، وأنْتَ بِنِعْمَةِ اللَّهِ فَهِمٌ، وأنْتَ بِنِعْمَةِ اللَّهِ لَسْتَ بِفَقِيرٍ، ومَعْناهُ أنَّ تِلْكَ الصِّفَةَ المَحْمُودَةَ إنَّما حَصَلَتْ، والصِّفَةُ المَذْمُومَةُ إنَّما زالَتْ بِواسِطَةِ إنْعامِ اللَّهِ ولُطْفِهِ وإكْرامِهِ، وقالَ عَطاءٌ وابْنُ عَبّاسٍ: يُرِيدُ بِنِعْمَةِ رَبِّكَ عَلَيْكَ بِالإيمانِ والنُّبُوَّةِ، وهو جَوابٌ لِقَوْلِهِمْ: ﴿وقالُوا ياأيُّها الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إنَّكَ لَمَجْنُونٌ﴾ (الحِجْرِ: ٦) واعْلَمْ أنَّهُ تَعالى وصَفَهُ هَهُنا بِثَلاثَةِ أنْواعٍ مِنَ الصِّفاتِ.
الصِّفَةُ الأُولى: نَفْيُ الجُنُونِ عَنْهُ ثُمَّ إنَّهُ تَعالى قَرَنَ بِهَذِهِ الدَّعْوى ما يَكُونُ كالدَّلالَةِ القاطِعَةِ عَلى صِحَّتِها؛ وذَلِكَ لِأنَّ قَوْلَهُ: ﴿بِنِعْمَةِ رَبِّكَ﴾ يَدُلُّ عَلى أنَّ نِعَمَ اللَّهِ تَعالى كانَتْ ظاهِرَةً في حَقِّهِ مِنَ الفَصاحَةِ التّامَّةِ والعَقْلِ الكامِلِ والسِّيرَةِ المَرْضِيَّةِ، والبَراءَةِ مِن كُلِّ عَيْبِ، والِاتِّصافِ بِكُلِّ مَكْرُمَةٍ، وإذا كانَتْ هَذِهِ النِّعَمُ مَحْسُوسَةً ظاهِرَةً فَوُجُودُها يُنافِي حُصُولَ الجُنُونِ، فاللَّهُ تَعالى نَبَّهَ عَلى هَذِهِ الدَّقِيقَةِ لِتَكُونَ جارِيَةً مَجْرى الدَّلالَةِ اليَقِينِيَّةِ عَلى كَوْنِهِمْ كاذِبِينَ في قَوْلِهِمْ لَهُ: إنَّهُ مَجْنُونٌ.
الصِّفَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وإنَّ لَكَ لَأجْرًا غَيْرَ مَمْنُونٍ﴾ وفي المَمْنُونِ قَوْلانِ:
أحَدُهُما: وهو قَوْلُ الأكْثَرِينَ، أنَّ المَعْنى غَيْرُ مَنقُوصٍ ولا مَقْطُوعٍ يُقالُ: مَنَّهُ السَّيْرُ أيْ أضْعَفَهُ، والمَنِينُ الضَّعِيفُ ومَنَّ الشَّيْءَ إذا قَطَعَهُ، ومِنهُ قَوْلُ لَبِيدٍ:(p-٧١)
؎غُبْسٌ كَواسِبُ ما يُمَنُّ طَعامُها
يَصِفُ كِلابًا ضارِيَةً، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿عَطاءً غَيْرَ مَجْذُوذٍ﴾ (هُودٍ: ١٠٨) .
والقَوْلُ الثّانِي، وهو قَوْلُ مُجاهِدٍ ومُقاتِلٍ والكَلْبِيِّ: إنَّهُ غَيْرُ مُقَدَّرٍ عَلَيْكَ بِسَبَبِ المِنَّةِ، قالَتِ المُعْتَزِلَةُ في تَقْرِيرِ هَذا الوَجْهِ: إنَّهُ غَيْرُ مَمْنُونٍ عَلَيْكَ؛ لِأنَّهُ ثَوابٌ تَسْتَوْجِبُهُ عَلى عَمَلِكَ، ولَيْسَ بِتَفَضُّلٍ ابْتِداءً، والقَوْلُ الأوَّلُ أشْبَهُ؛ لِأنَّ وصْفَهُ بِأنَّهُ أجْرٌ يُفِيدُ أنَّهُ لا مِنَّةَ فِيهِ، فالحَمْلُ عَلى هَذا الوَجْهِ يَكُونُ كالتَّكْرِيرِ، ثُمَّ اخْتَلَفُوا في أنَّ هَذا الأجْرَ عَلى أيِّ شَيْءٍ حَصَلَ ؟ قالَ قَوْمٌ: مَعْناهُ إنَّ لَكَ عَلى احْتِمالِ هَذا الطَّعْنِ والقَوْلِ القَبِيحِ أجْرًا عَظِيمًا دائِمًا، وقالَ آخَرُونَ: المُرادُ إنَّ لَكَ في إظْهارِ النُّبُوَّةِ والمُعْجِزاتِ في دُعاءِ الخَلْقِ إلى اللَّهِ وفي بَيانِ الشَّرْعِ لَهم، هَذا الأجْرَ الخالِصَ الدّائِمَ، فَلا تَمْنَعْكَ نِسْبَتُها إيّاكَ إلى الجُنُونِ عَنِ الِاشْتِغالِ بِهَذا المُهِمِّ العَظِيمِ، فَإنَّ لَكَ بِسَبَبِهِ المَنزِلَةَ العالِيَةَ عِنْدَ اللَّهِ.
الصِّفَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿وإنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ هَذا كالتَّفْسِيرِ لِما تَقَدَّمَ مِن قَوْلِهِ: ﴿بِنِعْمَةِ رَبِّكَ﴾ وتَعْرِيفٌ لِمَن رَماهُ بِالجُنُونِ بِأنَّ ذَلِكَ كَذِبٌ وخَطَأٌ؛ وذَلِكَ لِأنَّ الأخْلاقَ الحَمِيدَةَ والأفْعالَ المَرْضِيَّةَ كانَتْ ظاهِرَةً مِنهُ، ومَن كانَ مَوْصُوفًا بِتِلْكَ الأخْلاقِ والأفْعالِ لَمْ يَجُزْ إضافَةُ الجُنُونِ إلَيْهِ؛ لِأنَّ أخْلاقَ المَجانِينِ سَيِّئَةٌ، ولَمّا كانَتْ أخْلاقُهُ الحَمِيدَةُ كامِلَةً لا جَرَمَ وصَفَها اللَّهُ بِأنَّها عَظِيمَةٌ؛ ولِهَذا قالَ: ﴿قُلْ ما أسْألُكم عَلَيْهِ مِن أجْرٍ وما أنا مِنَ المُتَكَلِّفِينَ﴾ (ص: ٨٦) أيْ لَسْتُ مُتَكَلِّفًا فِيما يَظْهَرُ لَكم مِن أخْلاقِي؛ لِأنَّ المُتَكَلِّفَ لا يَدُومُ أمْرُهُ طَوِيلًا بَلْ يَرْجِعُ إلى الطَّبْعِ، وقالَ آخَرُونَ: إنَّما وصَفَ خُلُقَهُ بِأنَّهُ عَظِيمٌ؛ وذَلِكَ لِأنَّهُ تَعالى قالَ لَهُ: ﴿أُولَئِكَ الَّذِينَ هَدى اللَّهُ فَبِهُداهُمُ اقْتَدِهِ﴾ (الأنْعامِ: ٩٠) وهَذا الهُدى الَّذِي أمَرَ اللَّهُ تَعالى مُحَمَّدًا بِالِاقْتِداءِ بِهِ لَيْسَ هو مَعْرِفَةَ اللَّهِ لِأنَّ ذَلِكَ تَقْلِيدٌ وهو غَيْرُ لائِقٍ بِالرَّسُولِ، ولَيْسَ هو الشَّرائِعَ؛ لِأنَّ شَرِيعَتَهُ مُخالِفَةٌ لِشَرائِعِهِمْ فَتَعَيَّنَ أنْ يَكُونَ المُرادُ مِنهُ أمْرَهُ عَلَيْهِ الصَّلاةُ والسَّلامُ بِأنْ يَقْتَدِيَ بِكُلِّ واحِدٍ مِنَ الأنْبِياءِ المُتَقَدِّمِينَ فِيما اخْتُصَّ بِهِ مِنَ الخُلُقِ الكَرِيمِ، فَكَأنَّ كُلَّ واحِدٍ مِنهم كانَ مُخْتَصًّا بِنَوْعٍ واحِدٍ، فَلَمّا أُمِرَ مُحَمَّدٌ عَلَيْهِ الصَّلاةُ والسَّلامُ بِأنْ يَقْتَدِيَ بِالكُلِّ فَكَأنَّهُ أُمِرَ بِمَجْمُوعِ ما كانَ مُتَفَرِّقًا فِيهِمْ، ولَمّا كانَ ذَلِكَ دَرَجَةً عالِيَةً لَمْ تَتَيَسَّرْ لِأحَدٍ مِنَ الأنْبِياءِ قَبْلَهُ، لا جَرَمَ وصَفَ اللَّهُ خُلُقَهُ بِأنَّهُ عَظِيمٌ، وفِيهِ دَقِيقَةٌ أُخْرى وهي قَوْلُهُ: ﴿لَعَلى خُلُقٍ عَظِيمٍ﴾ وكَلِمَةُ عَلى لِلِاسْتِعْلاءِ، فَدَلَّ اللَّفْظُ عَلى أنَّهُ مُسْتَعْلٍ عَلى هَذِهِ الأخْلاقِ ومُسْتَوْلٍ عَلَيْها، وأنَّهُ بِالنِّسْبَةِ إلى هَذِهِ الأخْلاقِ الجَمِيلَةِ كالمَوْلى بِالنِّسْبَةِ إلى العَبْدِ وكالأمِيرِ بِالنِّسْبَةِ إلى المَأْمُورِ.
المَسْألَةُ الثّانِيَةُ: الخُلُقُ مَلَكَةٌ نَفْسانِيَّةٌ يَسْهُلُ عَلى المُتَّصِفِ بِها الإتْيانُ بِالأفْعالِ الجَمِيلَةِ.
واعْلَمْ أنَّ الإتْيانَ بِالأفْعالِ الجَمِيلَةِ غَيْرٌ، وسُهُولَةَ الإتْيانِ بِها غَيْرٌ، فالحالَةُ الَّتِي بِاعْتِبارِها تَحْصُلُ تِلْكَ السُّهُولَةُ هي الخُلُقُ، ويَدْخُلُ في حُسْنِ الخُلُقِ التَّحَرُّزُ مِنَ الشُّحِّ والبُخْلِ والغَضَبِ والتَّشْدِيدِ في المُعامَلاتِ، والتَّحَبُّبُ إلى النّاسِ بِالقَوْلِ والفِعْلِ، وتَرْكُ التَّقاطُعِ والهِجْرانِ، والتَّساهُلُ في العُقُودِ كالبَيْعِ وغَيْرِهِ، والتَّسامُحُ بِما يَلْزَمُ مِن حُقُوقِ مَن لَهُ نَسَبٌ أوْ كانَ صِهْرًا لَهُ وحَصَلَ لَهُ حَقٌّ آخَرُ. ورُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: مَعْناهُ: وإنَّكَ لَعَلى دِينٍ عَظِيمٍ، ورُوِيَ أنَّ اللَّهَ تَعالى قالَ لَهُ: ”«لَمْ أخْلُقْ دِينًا أحَبَّ إلَيَّ ولا أرْضى عِنْدِي مِن هَذا الدِّينِ الَّذِي اصْطَفَيْتُهُ لَكَ ولِأُمَّتِكَ» “ يَعْنِي الإسْلامَ، واعْلَمْ أنَّ هَذا القَوْلَ ضَعِيفٌ، وذَلِكَ لِأنَّ الإنْسانَ لَهُ قُوَّتانِ، قُوَّةٌ نَظَرِيَّةٌ وقُوَّةٌ عَمَلِيَّةٌ، (p-٧٢)والدِّينُ يَرْجِعُ إلى كَمالِ القُوَّةِ النَّظَرِيَّةِ، والخُلُقُ يَرْجِعُ إلى كَمالِ القُوَّةِ العَمَلِيَّةِ، فَلا يُمْكِنُ حَمْلُ أحَدِهِما عَلى الآخَرِ، ويُمْكِنُ أيْضًا أنْ يُجابَ عَنْ هَذا السُّؤالِ مِن وجْهَيْنِ:
الوَجْهُ الأوَّلُ: أنَّ الخُلُقَ في اللُّغَةِ هو العادَةُ سَواءٌ كانَ ذَلِكَ في إدْراكٍ أوْ في فِعْلٍ.
الوَجْهُ الثّانِي: أنّا بَيَّنّا أنَّ الخُلُقَ هو الأمْرُ الَّذِي بِاعْتِبارِهِ يَكُونُ الإتْيانُ بِالأفْعالِ الجَمِيلَةِ سَهْلًا، فَلَمّا كانَتِ الرُّوحُ القُدْسِيَّةُ الَّتِي لَهُ شَدِيدَةَ الِاسْتِعْدادِ لِلْمَعارِفِ الإلَهِيَّةِ الحَقَّةِ وعَدِيمَةَ الِاسْتِعْدادِ لِقَبُولِ العَقائِدِ الباطِلَةِ، كانَتْ تِلْكَ السُّهُولَةُ حاصِلَةً في قَبُولِ المَعارِفِ الحَقَّةِ، فَلا يَبْعُدُ تَسْمِيَةُ تِلْكَ السُّهُولَةِ بِالخُلُقِ.
المَسْألَةُ الثّالِثَةُ: «قالَ سَعِيدُ بْنُ هِشامٍ: قُلْتُ لِعائِشَةَ: ”أخْبِرِينِي عَنْ خُلُقِ رَسُولِ اللَّهِ، قالَتْ: ألَسْتَ تَقْرَأُ القُرْآنَ ؟ قُلْتُ: بَلى، قالَتْ: فَإنَّهُ كانَ خُلُقَ النَّبِيِّ عَلَيْهِ الصَّلاةُ والسَّلامُ“ وسُئِلَتْ مَرَّةً أُخْرى فَقالَتْ: كانَ خُلُقُهُ القُرْآنَ، ثُمَّ قَرَأتْ: ﴿قَدْ أفْلَحَ المُؤْمِنُونَ﴾ (المُؤْمِنُونَ: ١) إلى عَشَرَةِ آياتٍ»، وهَذا إشارَةٌ إلى أنَّ نَفْسَهُ المُقَدَّسَةَ كانَتْ بِالطَّبْعِ مُنْجَذِبَةً إلى عالَمِ الغَيْبِ، وإلى كُلِّ ما يَتَعَلَّقُ بِها، وكانَتْ شَدِيدَةَ النَّفْرَةِ عَنِ اللَّذّاتِ البَدَنِيَّةِ والسَّعادَةِ الدُّنْيَوِيَّةِ بِالطَّبْعِ ومُقْتَضى الفِطْرَةِ، اللَّهُمَّ ارْزُقْنا شَيْئًا مِن هَذِهِ الحالَةِ. ورَوى هِشامُ بْنُ عُرْوَةَ عَنْ أبِيهِ عَنْ عائِشَةَ قالَتْ: ”«ما كانَ أحَدٌ أحْسَنَ خُلُقًا مِن رَسُولِ اللَّهِ ﷺ، ما دَعاهُ أحَدٌ مِن أصْحابِهِ ولا مِن أهْلِ بَيْتِهِ إلّا قالَ: لَبَّيْكَ“ فَلِهَذا قالَ تَعالى: ﴿وإنَّكَ لَعَلى خُلُقٍ عَظِيمٍ»﴾  وقالَ أنَسٌ: ”«خَدَمْتُ رَسُولَ اللَّهِ ﷺ عَشْرَ سِنِينَ، فَما قالَ لِي في شَيْءٍ فَعَلْتُهُ: لِمَ فَعَلْتَ ؟ ولا في شَيْءٍ لَمْ أفْعَلْهُ: هَلّا فَعَلْتَ» “ وأقُولُ: إنَّ اللَّهَ تَعالى وصَفَ ما يَرْجِعُ إلى قُوَّتِهِ النَّظَرِيَّةِ بِأنَّهُ عَظِيمٌ، فَقالَ: ﴿وعَلَّمَكَ ما لَمْ تَكُنْ تَعْلَمُ وكانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا﴾ (النِّساءِ: ١١٣) ووَصَفَ ما يَرْجِعُ إلى قُوَّتِهِ العَمَلِيَّةِ بِأنَّهُ عَظِيمٌ فَقالَ: ﴿وإنَّكَ لَعَلى خُلُقٍ عَظِيمٍ﴾ فَلَمْ يَبْقَ لِلْإنْسانِ بَعْدَ هاتَيْنِ القُوَّتَيْنِ شَيْءٌ، فَدَلَّ مَجْمُوعُ هاتَيْنِ الآيَتَيْنِ عَلى أنَّ رُوحَهُ فِيما بَيْنَ الأرْواحِ البَشَرِيَّةِ كانَتْ عَظِيمَةً عالِيَةَ الدَّرَجَةِ، كَأنَّها لِقُوَّتِها وشَدَّةِ كَمالِها كانَتْ مِن جِنْسِ أرْواحِ المَلائِكَةِ.
واعْلَمْ أنَّهُ تَعالى لَمّا وصَفَهُ بِأنَّهُ عَلى خُلُقٍ عَظِيمٍ قالَ: