الباحث القرآنيثُمَّ قالَ تَعالى: ﴿أمْ لَكم أيْمانٌ عَلَيْنا بالِغَةٌ إلى يَوْمِ القِيامَةِ إنَّ لَكم لَما تَحْكُمُونَ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: يُقالُ: لِفُلانٍ عَلَيَّ يَمِينٌ بِكَذا إذا ضَمِنتَهُ مِنهُ وحَلَفْتَ لَهُ عَلى الوَفاءِ بِهِ يَعْنِي أمْ ضِمْنًا مِنكم، وأقْسَمْنا لَكم بِأيْمانٍ مُغَلَّظَةٍ مُتَناهِيَةٍ في التَّوْكِيدِ. فَإنْ قِيلَ: إلى في قَوْلِهِ: ﴿إلى يَوْمِ القِيامَةِ﴾ بِمَ يَتَعَلَّقُ ؟ قُلْنا: فِيهِ وجْهانِ:
الأوَّلُ: أنَّها مُتَعَلِّقَةٌ بِقَوْلِهِ: ﴿بالِغَةٌ﴾ أيْ هَذِهِ الأيْمانُ في قُوَّتِها وكَمالِها بِحَيْثُ تَبْلُغُ إلى يَوْمِ القِيامَةِ.
والثّانِي: أنْ يَكُونَ التَّقْدِيرُ: أيْمانٌ ثابِتَةٌ إلى يَوْمِ القِيامَةِ. ويَكُونُ مَعْنى (بالِغَةٌ) مُؤَكَّدَةً كَما تَقُولُ: جَيِّدَةٌ بالِغَةٌ، وكُلُّ شَيْءٍ مُتَناهٍ في الصِّحَّةِ والجَوْدَةِ فَهو بالِغٌ، وأمّا قَوْلُهُ: ﴿إنَّ لَكم لَما تَحْكُمُونَ﴾ فَهو جَوابُ القَسَمِ؛ لِأنَّ مَعْنى: ﴿أمْ لَكم أيْمانٌ عَلَيْنا﴾ أمْ أقْسَمْنا لَكم.
المَسْألَةُ الثّانِيَةُ: قَرَأ الحَسَنُ (بالِغَةً) بِالنَّصْبِ وهو نَصْبٌ عَلى الحالِ مِنَ الضَّمِيرِ في الظَّرْفِ. ثُمَّ قالَ لِلرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ﴿سَلْهم أيُّهم بِذَلِكَ زَعِيمٌ﴾
والمَعْنى أيُّهم بِذَلِكَ الحُكْمِ زَعِيمٌ، أيْ قائِمٌ بِهِ وبِالِاسْتِدْلالِ عَلى صِحَّتِهِ، كَما يَقُومُ زَعِيمُ القَوْمِ بِإصْلاحِ أُمُورِهِمْ.
* * *
ثُمَّ قالَ: ﴿أمْ لَهم شُرَكاءُ فَلْيَأْتُوا بِشُرَكائِهِمْ إنْ كانُوا صادِقِينَ﴾
وفِي تَفْسِيرِهِ وجْهانِ:
الأوَّلُ: المَعْنى أمْ لَهم أشْياءُ يَعْتَقِدُونَ أنَّها شُرَكاءُ اللَّهِ، فَيَعْتَقِدُونَ أنَّ أُولَئِكَ الشُّرَكاءَ يَجْعَلُونَهم في الآخِرَةِ مِثْلَ المُؤْمِنِينَ في الثَّوابِ والخَلاصِ مِنَ العِقابِ، وإنَّما أضافَ الشُّرَكاءَ إلَيْهِمْ؛ لِأنَّهم جَعَلُوها شُرَكاءَ لِلَّهِ، وهَذا كَقَوْلِهِ: ﴿هَلْ مِن شُرَكائِكم مَن يَفْعَلُ مِن ذَلِكم مِن شَيْءٍ﴾ (الرُّومِ: ٤٠) .
الوَجْهُ الثّانِي: في المَعْنى أمْ لَهم ناسٌ يُشارِكُونَهم في هَذا المَذْهَبِ وهو التَّسْوِيَةُ بَيْنَ المُسْلِمِينَ والمُجْرِمِينَ، فَلْيَأْتُوا بِهِمْ إنْ كانُوا صادِقِينَ في دَعْواهم، والمُرادُ بَيانُ أنَّهُ كَما لَيْسَ لَهم دَلِيلٌ عَقْلِيٌّ في إثْباتِ هَذا المَذْهَبِ، ولا دَلِيلٌ نَقْلِيٌّ وهو كِتابٌ يَدْرُسُونَهُ، فَلَيْسَ لَهم مَن يُوافِقُهم مِنَ العُقَلاءِ عَلى هَذا القَوْلِ، وذَلِكَ يَدُلُّ عَلى أنَّهُ باطِلٌ مِن كُلِّ الوُجُوهِ.
واعْلَمْ أنَّهُ تَعالى لَمّا أبْطَلَ قَوْلَهم، وأفْسَدَ مَقالَتَهم شَرَحَ بَعْدَ ذَلِكَ عَظَمَةَ يَوْمِ القِيامَةِ.
فَقالَ: ﴿يَوْمَ يُكْشَفُ عَنْ ساقٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: يَوْمَ مَنصُوبٌ بِماذا ؟ فِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّهُ مَنصُوبٌ، بِقَوْلِهِ: (فَلْيَأْتُوا) في قَوْلِهِ: ﴿فَلْيَأْتُوا بِشُرَكائِهِمْ﴾ وذَلِكَ أنَّ ذَلِكَ اليَوْمَ يَوْمٌ شَدِيدٌ، فَكَأنَّهُ تَعالى قالَ: إنْ كانُوا صادِقِينَ في أنَّها شُرَكاءُ فَلْيَأْتُوا بِها يَوْمَ القِيامَةِ، لِتَنْفَعَهم وتَشْفَعَ لَهم.
وثانِيها: أنَّهُ مَنصُوبٌ بِإضْمارِ اذْكُرْ.
وثالِثُها: أنْ يَكُونَ التَّقْدِيرُ: يَوْمَ يُكْشَفُ عَنْ ساقٍ، كانَ كَيْتَ وكَيْتَ فَحُذِفَ لِلتَّهْوِيلِ البَلِيغِ، وأنَّ ثَمَّ مِنَ الكَوائِنِ ما لا يُوصَفُ لِعَظَمَتِهِ.
المَسْألَةُ الثّانِيَةُ: هَذا اليَوْمُ الَّذِي يُكْشَفُ فِيهِ عَنْ ساقٍ، أهُوَ يَوْمُ القِيامَةِ أوْ في الدُّنْيا ؟ فِيهِ قَوْلانِ:
الأوَّلُ وهو الَّذِي عَلَيْهِ الجُمْهُورُ: أنَّهُ يَوْمُ القِيامَةِ، ثُمَّ في تَفْسِيرِ السّاقِ وُجُوهٌ:
الأوَّلُ: أنَّهُ الشِّدَّةُ، ورُوِيَ أنَّهُ سُئِلَ ابْنُ (p-٨٣)عَبّاسٍ عَنْ هَذِهِ الآيَةِ، فَقالَ: إذا خُفِيَ عَلَيْكم شَيْءٌ مِنَ القُرْآنِ فابْتَغُوهُ في الشِّعْرِ، فَإنَّهُ دِيوانُ العَرَبِ، أما سَمِعْتُمْ قَوْلَ الشّاعِرِ:
؎سَنَّ لَنا قَوْمُكَ ضَرْبَ الأعْناقِ وقامَتِ الحَرْبُ بِنا عَلى ساقِ
ثُمَّ قالَ: وهو كَرْبٌ وشِدَّةٌ، ورَوى مُجاهِدٌ عَنْهُ قالَ: هو أشَدُّ ساعَةٍ في القِيامَةِ، وأنْشَدَ أهْلُ اللُّغَةِ أبْياتًا كَثِيرَةً (مِنها):
؎فَإنْ شَمَّرَتْ لَكَ عَنْ ساقِها ∗∗∗ فَوَيْهًا رَبِيعَ ولا تَسْأمِ
ومِنها:
؎كَشَفَتْ لَكم عَنْ ساقِها ∗∗∗ وبَدا مِنَ الشَّرِّ الصُّراحْ
وقالَ جَرِيرٌ:
؎ألا رُبَّ سامِ الطَّرْفِ مِن آلِ مازِنٍ ∗∗∗ إذا شَمَّرَتْ عَنْ ساقِها الحَرْبُ شَمَّرا
وقالَ آخَرُ:
؎فِي سَنَةٍ قَدْ شَمَّرَتْ عَنْ ساقِها ∗∗∗ حَمْراءُ تَبْرِي اللَّحْمَ عَنْ عُراقِها
وقالَ آخَرُ:
؎قَدْ شَمَّرَتْ عَنْ ساقِها فَشُدُّوا ∗∗∗ وجَدَّتِ الحَرْبُ بِكم فَجِدُّوا
ثُمَّ قالَ ابْنُ قُتَيْبَةَ: أصْلُ هَذا أنَّ الرَّجُلَ إذا وقَعَ في أمْرٍ عَظِيمٍ يَحْتاجُ إلى الجِدِّ فِيهِ، يُشَمِّرُ عَنْ ساقِهِ، فَلا جَرَمَ يُقالُ في مَوْضِعِ الشِّدَّةِ: كَشَفَ عَنْ ساقِهِ، واعْلَمْ أنَّ هَذا اعْتِرافٌ مِن أهْلِ اللُّغَةِ بِأنَّ اسْتِعْمالَ السّاقِ في الشِّدَّةِ مَجازٌ، وأجْمَعَ العُلَماءُ عَلى أنَّهُ لا يَجُوزُ صَرْفُ الكَلامِ إلى المَجازِ إلّا بَعْدَ تَعَذُّرِ حَمْلِهِ عَلى الحَقِيقَةِ، فَإذا أقَمْنا الدَّلائِلَ القاطِعَةَ عَلى أنَّهُ تَعالى يَسْتَحِيلُ أنْ يَكُونَ جِسْمًا، فَحِينَئِذٍ يَجِبُ صَرْفُ اللَّفْظِ إلى المَجازِ، واعْلَمْ أنَّ صاحِبَ ”الكَشّافِ“ أوْرَدَ هَذا التَّأْوِيلَ في مَعْرِضٍ آخَرَ، فَقالَ: الكَشْفُ عَنِ السّاقِ مَثَلٌ في شِدَّةِ الأمْرِ، فَمَعْنى قَوْلِهِ: ﴿يَوْمَ يُكْشَفُ عَنْ ساقٍ﴾ يَوْمَ يَشْتَدُّ الأمْرُ ويَتَفاقَمُ، ولا كَشْفَ ثَمَّ، ولا ساقَ، كَما تَقُولُ لِلْأقْطَعِ الشَّحِيحِ: يَدُهُ مَغْلُولَةٌ، ولا يَدَ ثَمَّ ولا غُلَّ وإنَّما هو مَثَلٌ في البُخْلِ، ثُمَّ أخَذَ يُعَظِّمُ عِلْمَ البَيانِ، ويَقُولُ: لَوْلاهُ لَما وقَفْنا عَلى هَذِهِ الأسْرارِ، وأقُولُ: إمّا أنْ يَدَّعِيَ أنَّهُ صَرَفَ اللَّفْظَ عَنْ ظاهِرِهِ بِغَيْرِ دَلِيلٍ، أوْ يَقُولُ: إنَّهُ لا يَجُوزُ ذَلِكَ إلّا بَعْدَ امْتِناعِ حَمْلِهِ عَلى الحَقِيقَةِ، والأوَّلُ باطِلٌ بِإجْماعِ المُسْلِمِينَ، ولِأنّا إنْ جَوَّزْنا ذَلِكَ انْفَتَحَتْ أبْوابُ تَأْوِيلاتِ الفَلاسِفَةِ في أمْرِ المَعادِ فَإنَّهم يَقُولُونَ في قَوْلِهِ: ﴿جَنّاتٌ تَجْرِي مِن تَحْتِها الأنْهارُ﴾ (البُرُوجِ: ١١) لَيْسَ هُناكَ لا أنْهارٌ ولا أشْجارٌ، وإنَّما هو مَثَلٌ لِلَّذَّةِ والسَّعادَةِ، ويَقُولُونَ في قَوْلِهِ: ﴿ارْكَعُوا واسْجُدُوا﴾ (الحَجِّ: ٧٧) لَيْسَ هُناكَ لا سُجُودٌ ولا رُكُوعٌ. وإنَّما هو مَثَلٌ لِلتَّعْظِيمِ، ومَعْلُومٌ أنَّ ذَلِكَ يُفْضِي إلى رَفْعِ الشَّرائِعِ وفَسادِ الدِّينِ، وأمّا إنْ قالَ: بِأنَّهُ لا يُصارُ إلى هَذا التَّأْوِيلِ إلّا بَعْدَ قِيامِ الدَّلالَةِ عَلى أنَّهُ لا يَجُوزُ حَمْلُهُ عَلى ظاهِرِهِ، فَهَذا هو الَّذِي لَمْ يَزَلْ كُلُّ أحَدٍ مِنَ المُتَكَلِّمِينَ (إلّا) قالَ بِهِ وعَوَّلَ عَلَيْهِ، فَأيْنَ هَذِهِ الدَّقائِقُ الَّتِي اسْتَبَدَّ هو بِمَعْرِفَتِها والِاطِّلاعِ عَلَيْها بِواسِطَةِ عِلْمِ البَيانِ، فَرَحِمَ اللَّهُ امْرَءًا عَرَفَ قَدْرَهُ، وما تَجاوَزَ طَوْرَهُ.
القَوْلُ الثّانِي: وهو (p-٨٤)قَوْلُ أبِي سَعِيدٍ الضَّرِيرِ: ﴿يَوْمَ يُكْشَفُ عَنْ ساقٍ﴾، أيْ عَنْ أصْلِ الأمْرِ، وساقُ الشَّيْءِ أصْلُهُ الَّذِي بِهِ قِوامُهُ كَساقِ الشَّجَرِ، وساقِ الإنْسانِ، أيْ يَظْهَرُ يَوْمَ القِيامَةِ حَقائِقُ الأشْياءِ وأُصُولُها.
القَوْلُ الثّالِثُ: يَوْمَ يُكْشَفُ عَنْ ساقِ جَهَنَّمَ، أوْ عَنْ ساقِ العَرْشِ، أوْ عَنْ ساقِ مَلَكٍ مَهِيبٍ عَظِيمٍ، واللَّفْظُ لا يَدُلُّ إلّا عَلى ساقٍ، فَإمّا أنَّ ذَلِكَ السّاقَ ساقُ أيِّ شَيْءٍ هو فَلَيْسَ في اللَّفْظِ ما يَدُلُّ عَلَيْهِ.
والقَوْلُ الرّابِعُ: وهو اخْتِيارُ المُشَبِّهَةِ، أنَّهُ ساقُ اللَّهِ، تَعالى اللَّهُ عَنْهُ، رُوِيَ عَنِ ابْنِ مَسْعُودٍ عَنْهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أنَّهُ تَعالى يَتَمَثَّلُ لِلْخَلْقِ يَوْمَ القِيامَةِ حِينَ يَمُرُّ المُسْلِمُونَ، فَيَقُولُ: مَن تَعْبُدُونَ ؟ فَيَقُولُونَ: نَعْبُدُ اللَّهَ فَيُشْهِدُهم مَرَّتَيْنِ أوْ ثَلاثًا ثُمَّ يَقُولُ: هَلْ تَعْرِفُونَ رَبَّكم، فَيَقُولُونَ: سُبْحانَهُ إذا عَرَّفَنا نَفْسَهُ عَرَفْناهُ، فَعِنْدَ ذَلِكَ يَكْشِفُ عَنْ ساقٍ، فَلا يَبْقى مُؤْمِنٌ إلّا خَرَّ ساجِدًا، ويَبْقى المُنافِقُونَ ظُهُورُهم كالطَّبَقِ الواحِدِ كَأنَّما فِيها السَّفافِيدُ» “ .
واعْلَمْ أنَّ هَذا القَوْلَ باطِلٌ لِوُجُوهٍ:
أحَدُها: أنَّ الدَّلائِلَ دَلَّتْ عَلى أنَّ كُلَّ جِسْمٍ مُحْدَثٌ؛ لِأنَّ كُلَّ جِسْمٍ مُتَناهٍ، وكُلَّ مُتَناهٍ مُحْدَثٌ؛ ولِأنَّ كُلَّ جِسْمٍ فَإنَّهُ لا يَنْفَكُّ عَنِ الحَرَكَةِ والسُّكُونِ، وكُلُّ ما كانَ كَذَلِكَ فَهو مُحْدَثٌ؛ ولِأنَّ كُلَّ جِسْمٍ مُمْكِنٌ، وكُلَّ مُمْكِنٍ مُحْدَثٌ.
وثانِيها: أنَّهُ لَوْ كانَ المُرادُ ذَلِكَ لَكانَ مِن حَقِّ السّاقِ أنْ يُعْرَفَ، لِأنَّها ساقٌ مَخْصُوصَةٌ مَعْهُودَةٌ عِنْدَهُ وهي ساقُ الرَّحْمَنِ، أمّا لَوْ حَمَلْناهُ عَلى الشِّدَّةِ، فَفائِدَةُ التَّنْكِيرِ الدَّلالَةُ عَلى التَّعْظِيمِ، كَأنَّهُ قِيلَ: يَوْمَ يُكْشَفُ عَنْ شِدَّةٍ، وأيِّ شِدَّةٍ، أيْ شِدَّةٍ لا يُمْكِنُ وصْفُها.
وثالِثُها: أنَّ التَّعْرِيفَ لا يَحْصُلُ بِالكَشْفِ عَنِ السّاقِ، وإنَّما يَحْصُلُ بِكَشْفِ الوَجْهِ.
القَوْلُ الثّانِي: أنَّ قَوْلَهُ: ﴿يَوْمَ يُكْشَفُ عَنْ ساقٍ﴾ لَيْسَ المُرادُ مِنهُ يَوْمَ القِيامَةِ، بَلْ هو في الدُّنْيا، وهَذا قَوْلُ أبِي مُسْلِمٍ قالَ: إنَّهُ لا يُمْكِنُ حَمْلُهُ عَلى يَوْمِ القِيامَةِ؛ لِأنَّهُ تَعالى قالَ في وصْفِ هَذا اليَوْمِ: ﴿ويُدْعَوْنَ إلى السُّجُودِ﴾ (القَلَمِ: ٤٢) ويَوْمُ القِيامَةِ لَيْسَ فِيهِ تَعَبُّدٌ ولا تَكْلِيفٌ، بَلِ المُرادُ مِنهُ، إمّا آخِرُ أيّامِ الرَّجُلِ في دُنْياهُ كَقَوْلِهِ تَعالى: ﴿يَوْمَ يَرَوْنَ المَلائِكَةَ لا بُشْرى﴾ (الفَرْقانِ: ٢٢) ثُمَّ إنَّهُ يَرى النّاسَ يُدْعَوْنَ إلى الصَّلَواتِ إذا حَضَرَتْ أوْقاتُها، وهو لا يَسْتَطِيعُ الصَّلاةَ؛ لِأنَّهُ الوَقْتُ الَّذِي لا يَنْفَعُ نَفْسًا إيمانُها، وإمّا حالُ الهَرَمِ والمَرَضِ والعَجْزِ، وقَدْ كانُوا قَبْلَ ذَلِكَ اليَوْمِ يُدْعَوْنَ إلى السُّجُودِ وهم سالِمُونَ مِمّا بِهِمُ الآنَ، إمّا مِنَ الشِّدَّةِ النّازِلَةِ بِهِمْ مِن هَوْلِ ما عايَنُوا عِنْدَ المَوْتِ أوْ مِنَ العَجْزِ والهَرَمِ، ونَظِيرُ هَذِهِ الآيَةِ قَوْلُهُ: ﴿فَلَوْلا إذا بَلَغَتِ الحُلْقُومَ﴾ (الواقِعَةِ: ٨٣) واعْلَمْ أنَّهُ لا نِزاعَ في أنَّهُ يُمْكِنُ حَمْلُ اللَّفْظِ عَلى ما قالَهُ أبُو مُسْلِمٍ، فَأمّا قَوْلُهُ: إنَّهُ لا يُمْكِنُ حَمْلُهُ عَلى القِيامَةِ بِسَبَبِ أنَّ الأمْرَ بِالسُّجُودِ حاصِلٌ هَهُنا، والتَّكالِيفُ زائِلَةٌ يَوْمَ القِيامَةِ، فَجَوابُهُ أنَّ ذَلِكَ لا يَكُونُ عَلى سَبِيلِ التَّكْلِيفِ، بَلْ عَلى سَبِيلِ التَّقْرِيعِ والتَّخْجِيلِ، فَلِمَ قُلْتُمْ: إنَّ ذَلِكَ غَيْرُ جائِزٍ ؟
المَسْألَةُ الثّالِثَةُ: قُرِئَ: (يَوْمَ نَكْشِفُ) بِالنُّونِ و(تَكْشِفُ) بِالتّاءِ المَنقُوطَةِ مِن فَوْقٍ عَلى البِناءِ لِلْفاعِلِ والمَفْعُولِ جَمِيعًا، والفِعْلُ لِلسّاعَةِ أوْ لِلْحالِ، أيْ يَوْمَ يَشْتَدُّ الحالُ أوِ السّاعَةُ، كَما تَقُولُ: كَشَفَ الحَرْبُ عَنْ ساقِها عَلى المَجازِ. وقُرِئَ (تُكْشِفُ) بِالتّاءِ المَضْمُومَةِ وكَسْرِ الشِّينِ مِن أكْشَفَ إذا دَخَلَ في الكَشَفِ، ومِنهُ أكْشَفَ الرَّجُلُ فَهو مُكْشِفٌ إذا انْقَلَبَتْ شَفَتُهُ العُلْيا.
* *  قَوْلُهُ تَعالى: ﴿ويُدْعَوْنَ إلى السُّجُودِ فَلا يَسْتَطِيعُونَ﴾ ﴿خاشِعَةً أبْصارُهم تَرْهَقُهم ذِلَّةٌ وقَدْ كانُوا يُدْعَوْنَ﴾ (p-٨٥)﴿إلى السُّجُودِ وهم سالِمُونَ﴾ .
اعْلَمْ أنّا بَيَّنّا أنَّهم لا يُدْعَوْنَ إلى السُّجُودِ تَعَبُّدًا وتَكْلِيفًا، ولَكِنْ تَوْبِيخًا وتَعْنِيفًا عَلى تَرْكِهِمُ السُّجُودَ في الدُّنْيا، ثُمَّ إنَّهُ تَعالى حالَ ما يَدْعُوهم إلى السُّجُودِ يَسْلُبُ عَنْهُمُ القُدْرَةَ عَلى السُّجُودِ، ويَحُولُ بَيْنَهم وبَيْنَ الِاسْتِطاعَةِ حَتّى تَزْدادَ حَسْرَتُهم ونَدامَتُهم عَلى ما فَرَّطُوا فِيهِ، حِينَ دُعُوا إلى السُّجُودِ وهم سالِمُو الأطْرافِ والمَفاصِلِ. قالَ الجُبّائِيُّ: لَمّا خَصَّصَ عَدَمَ الِاسْتِطاعَةِ بِالآخِرَةِ دَلَّ ذَلِكَ عَلى أنَّهم في الدُّنْيا كانُوا يَسْتَطِيعُونَ، فَبَطَلَ بِهَذا قَوْلُ مَن قالَ: الكافِرُ لا قُدْرَةَ لَهُ عَلى الإيمانِ، وإنَّ القُدْرَةَ عَلى الإيمانِ لا تَحْصُلُ إلّا حالَ وُجُودِ الإيمانِ. والجَوابُ عَنْهُ: أنَّ عِلْمَ اللَّهِ بِأنَّهُ لا يُؤْمِنُ مُنافٍ لِوُجُودِ الإيمانِ والجَمْعُ بَيْنَ المُتَنافِيَيْنِ مُحالٌ، فالِاسْتِطاعَةُ في الدُّنْيا أيْضًا غَيْرُ حاصِلَةٍ عَلى قَوْلِ الجُبّائِيِّ.
أمّا قَوْلُهُ: ﴿خاشِعَةً أبْصارُهُمْ﴾ فَهو حالٌ مِن قَوْلِهِ: ( لا يَسْتَطِيعُونَ. . . . ﴿تَرْهَقُهم ذِلَّةٌ﴾ يَعْنِي يَلْحَقُهم ذُلٌّ بِسَبَبِ أنَّهم ما كانُوا مُواظِبِينَ عَلى خِدْمَةِ مَوْلاهم مِثْلُ العَبْدِ الَّذِي أعْرَضَ عَنْهُ مَوْلاهُ، فَإنَّهُ يَكُونُ ذَلِيلًا فِيما بَيْنَ النّاسِ، وقَوْلُهُ: ﴿وقَدْ كانُوا يُدْعَوْنَ إلى السُّجُودِ وهم سالِمُونَ﴾ يَعْنِي حِينَ كانُوا يُدْعَوْنَ إلى الصَّلَواتِ بِالأذانِ والإقامَةِ وكانُوا سالِمِينَ قادِرِينَ عَلى الصَّلاةِ، وفي هَذا وعِيدٌ لِمَن قَعَدَ عَنِ الجَماعَةِ ولَمْ يُجِبِ المُؤَذِّنَ إلى إقامَةِ الصَّلاةِ في الجَماعَةِ.
قَوْلُهُ تَعالى: ﴿فَذَرْنِي ومَن يُكَذِّبُ بِهَذا الحَدِيثِ سَنَسْتَدْرِجُهم مِن حَيْثُ لا يَعْلَمُونَ﴾
اعْلَمْ أنَّهُ تَعالى لَمّا خَوَّفَ الكُفّارَ بِعَظَمَةِ يَوْمِ القِيامَةِ زادَ في التَّخْوِيفِ فَخَوَّفَهم بِما عِنْدَهُ، وفي قُدْرَتِهِ مِنَ القَهْرِ، فَقالَ: ذَرْنِي وإيّاهُ، يُرِيدُ كِلْهُ إلَيَّ، فَإنِّي أكْفِيكَهُ، كَأنَّهُ يَقُولُ: يا مُحَمَّدُ حَسْبُكَ انْتِقامًا مِنهُ أنْ تَكِلَ أمْرَهُ إلَيَّ، وتُخَلِّيَ بَيْنِي وبَيْنَهُ، فَإنِّي عالِمٌ بِما يَجِبُ أنْ يُفْعَلَ بِهِ قادِرٌ عَلى ذَلِكَ، ثُمَّ قالَ: ﴿سَنَسْتَدْرِجُهُمْ﴾ يُقالُ: اسْتَدْرَجَهُ إلى كَذا إذا اسْتَنْزَلَهُ إلَيْهِ دَرَجَةً فَدَرَجَةً، حَتّى يُوَرِّطَهُ فِيهِ. وقَوْلُهُ: ﴿مِن حَيْثُ لا يَعْلَمُونَ﴾ قالَ أبُو رَوْقٍ: ﴿سَنَسْتَدْرِجُهُمْ﴾ أيْ كُلَّما أذْنَبُوا ذَنْبًا جَدَّدْنا لَهم نِعْمَةً وأنْسَيْناهُمُ الِاسْتِغْفارَ، فالِاسْتِدْراجُ إنَّما حَصَلَ في الِاغْتِناءِ الَّذِي لا يَشْعُرُونَ أنَّهُ اسْتِدْراجٌ، وهو الإنْعامُ عَلَيْهِمْ؛ لِأنَّهم يَحْسَبُونَهُ تَفْضِيلًا لَهم عَلى المُؤْمِنِينَ، وهو في الحَقِيقَةِ سَبَبٌ لِهَلاكِهِمْ.