الباحث القرآنيفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الآيَةِ وجْهانِ:
أحَدُهُما: قالَ ابْنُ عَبّاسٍ: رَدَّ اللَّهُ إلَيْهِ الوَحْيَ وشَفَّعَهُ في قَوْمِهِ.
والثّانِي: قالَ قَوْمٌ: ولَعَلَّهُ ما كانَ رَسُولًا صاحِبَ وحْيٍ قَبْلَ هَذِهِ الواقِعَةِ، ثُمَّ بَعْدَ هَذِهِ الواقِعَةِ جَعَلَهُ اللَّهُ رَسُولًا، وهو المُرادُ مِن قَوْلِهِ: ﴿فاجْتَباهُ رَبُّهُ﴾ والَّذِينَ أنْكَرُوا الكَراماتِ والإرْهاصَ لا بُدَّ وأنْ يَخْتارُوا القَوْلَ الأوَّلَ؛ لِأنَّ احْتِباسَهُ في بَطْنِ الحُوتِ وعَدَمَ مَوْتِهِ هُناكَ لَمّا لَمْ يَكُنْ إرْهاصًا ولا كَرامَةً فَلا بُدَّ وأنْ يَكُونَ مُعْجِزَةً، وذَلِكَ يَقْتَضِي أنَّهُ كانَ رَسُولًا في تِلْكَ الحالَةِ. (p-٨٨)
المَسْألَةُ الثّانِيَةُ: احْتَجَّ الأصْحابُ عَلى أنَّ فِعْلَ العَبْدِ خَلْقُ اللَّهِ تَعالى بِقَوْلِهِ: ﴿فَجَعَلَهُ مِنَ الصّالِحِينَ﴾ فالآيَةُ تَدُلُّ عَلى أنَّ ذَلِكَ الصَّلاحَ إنَّما حَصَلَ بِجَعْلِ اللَّهِ وخَلْقِهِ، قالَ الجُبّائِيُّ: يُحْتَمَلُ أنْ يَكُونَ مَعْنى (جَعَلَهُ) أنَّهُ أخْبَرَ بِذَلِكَ، ويُحْتَمَلُ أنْ يَكُونَ لَطَفَ بِهِ حَتّى صَلَحَ إذِ الجَعْلُ يُسْتَعْمَلُ في اللُّغَةِ في هَذِهِ المَعانِي.
والجَوابُ: أنَّ هَذَيْنِ الوَجْهَيْنِ اللَّذَيْنِ ذَكَرْتُمْ مَجازٌ، والأصْلُ في الكَلامِ الحَقِيقَةُ.
قَوْلُهُ تَعالى: ﴿وإنْ يَكادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأبْصارِهِمْ لَمّا سَمِعُوا الذِّكْرَ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: إنْ مُخَفَّفَةٌ مِنَ الثَّقِيلَةِ واللّامُ عَلَمُها.
المَسْألَةُ الثّانِيَةُ: قُرِئَ: ﴿لَيُزْلِقُونَكَ﴾ بِضَمِّ الياءِ وفَتْحِها، وزَلَقَهُ وأزْلَقَهُ بِمَعْنًى ويُقالُ: زَلَقَ الرَّأْسَ وأزْلَقَهُ حَلَقَهُ، وقُرِئَ (لَيُزْهِقُونَكَ) مِن زَهَقَتْ نَفْسُهُ وأزْهَقَها، ثُمَّ فِيهِ وُجُوهٌ:
أحَدُها: أنَّهم مِن شِدَّةِ تَحْدِيقِهِمْ ونَظَرِهِمْ إلَيْكَ شَزْرًا بِعُيُونِ العَداوَةِ والبَغْضاءِ يَكادُونَ يُزِلُّونَ قَدَمَكَ مِن قَوْلِهِمْ: نَظَرَ إلَيَّ نَظَرًا يَكادُ يَصْرَعُنِي، ويَكادُ يَأْكُلُنِي، أيْ لَوْ أمْكَنَهُ بِنَظَرِهِ الصَّرْعُ أوِ الأكْلُ لَفَعَلَهُ، قالَ الشّاعِرُ:
؎يَتَقارَضُونَ إذا التَقَوْا في مَوْطِنٍ نَظَرًا يُزِيلُ مَواطِئَ الأقْدامِ
وأنْشَدَ ابْنُ عَبّاسٍ لَمّا مَرَّ بِأقْوامٍ حَدَّدُوا النَّظَرَ إلَيْهِ:
؎نَظَرُوا إلَيَّ بِأعْيُنٍ مُحَمَّرَةٍ ∗∗∗ نَظَرَ التُّيُوسِ إلى شِفارِ الجازِرِ
وبَيَّنَ اللَّهُ تَعالى أنَّ هَذا النَّظَرَ كانَ يَشْتَدُّ مِنهم في حالِ قِراءَةِ النَّبِيِّ ﷺ لِلْقُرْآنِ وهو قَوْلُهُ: ﴿لَمّا سَمِعُوا الذِّكْرَ﴾ .
الثّانِي: مِنهم مَن حَمَلَهُ عَلى الإصابَةِ بِالعَيْنِ، وهَهُنا مَقامانِ:
أحَدُهُما: الإصابَةُ بِالعَيْنِ، هَلْ لَها في الجُمْلَةِ حَقِيقَةٌ أمْ لا ؟
الثّانِي: أنَّ بِتَقْدِيرِ كَوْنِها صَحِيحَةً، فَهَلِ الآيَةُ هَهُنا مُفَسَّرَةٌ بِها أمْ لا ؟
المَقامُ الأوَّلُ: مِنَ النّاسِ مَن أنْكَرَ ذَلِكَ، وقالَ: تَأْثِيرُ الجِسْمِ في الجِسْمِ لا يُعْقَلُ إلّا بِواسِطَةِ المُماسَّةِ، وهَهُنا لا مُماسَّةَ، فامْتَنَعَ حُصُولُ التَّأْثِيرِ.
واعْلَمْ أنَّ المُقَدِّمَةَ الأُولى ضَعِيفَةٌ؛ وذَلِكَ لِأنَّ الإنْسانَ إمّا أنْ يَكُونَ عِبارَةً عَنِ النَّفْسِ أوْ عَنِ البَدَنِ، فَإنْ كانَ الأوَّلَ لَمْ يَمْتَنِعِ اخْتِلافُ النُّفُوسِ في جَواهِرِها وماهِيّاتِها، وإذا كانَ كَذَلِكَ لَمْ يَمْتَنِعْ أيْضًا اخْتِلافُها في لَوازِمِها وآثارِها، فَلا يُسْتَبْعَدُ أنْ يَكُونَ لِبَعْضِ النُّفُوسِ خاصِّيَّةٌ في التَّأْثِيرِ، وإنْ كانَ الثّانِي لَمْ يَمْتَنِعْ أيْضًا أنْ يَكُونَ مِزاجُ إنْسانٍ واقِعًا عَلى وجْهٍ مَخْصُوصٍ يَكُونُ لَهُ أثَرٌ خاصٌّ، وبِالجُمْلَةِ فالِاحْتِمالُ العَقْلِيُّ قائِمٌ، ولَيْسَ في بُطْلانِهِ شُبْهَةٌ فَضْلًا عَنْ حُجَّةٍ، والدَّلائِلُ السَّمْعِيَّةُ ناطِقَةٌ بِذَلِكَ، كَما يُرْوى أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ قالَ: ”«العَيْنُ حَقٌّ» “ وقالَ: ”«العَيْنُ تُدْخِلُ الرَّجُلَ القَبْرَ والجَمَلَ القِدْرَ» “ .
والمَقامُ الثّانِي: مِنَ النّاسِ مَن فَسَّرَ الآيَةَ بِهَذا المَعْنى قالُوا: كانَتِ العَيْنُ في بَنِي أسَدٍ، وكانَ الرَّجُلُ مِنهم يَتَجَوَّعُ ثَلاثَةَ أيّامٍ فَلا يَمُرُّ بِهِ شَيْءٌ، فَيَقُولُ فِيهِ: لَمْ أرَ كاليَوْمِ مِثْلَهُ، إلّا عانَهُ، فالتَمَسَ الكُفّارُ مِن بَعْضِ مَن كانَتْ لَهُ هَذِهِ الصِّفَةُ أنْ يَقُولَ في رَسُولِ اللَّهِ ﷺ ذَلِكَ، فَعَصَمَهُ اللَّهُ تَعالى، وطَعَنَ الجُبّائِيُّ في هَذا التَّأْوِيلِ، وقالَ: الإصابَةُ بِالعَيْنِ تَنْشَأُ عَنِ اسْتِحْسانِ الشَّيْءِ، والقَوْمُ ما كانُوا يَنْظُرُونَ إلى الرَّسُولِ عَلَيْهِ السَّلامُ عَلى هَذا الوَجْهِ، بَلْ كانُوا يَمْقُتُونَهُ ويُبْغِضُونَهُ، والنَّظَرُ عَلى هَذا الوَجْهِ لا يَقْتَضِي الإصابَةَ بِالعَيْنِ. (p-٨٩)
واعْلَمْ أنَّ هَذا السُّؤالَ ضَعِيفٌ؛ لِأنَّهم وإنْ كانُوا يُبْغِضُونَهُ مِن حَيْثُ الدِّينِ لَعَلَّهم كانُوا يَسْتَحْسِنُونَ فَصاحَتَهُ، وإيرادَهُ لِلدَّلائِلِ. وعَنِ الحَسَنِ: دَواءُ الإصابَةِ بِالعَيْنِ قِراءَةُ هَذِهِ الآيَةِ.