الباحث القرآني﴿فَسَتُبْصِرُ ويُبْصِرُونَ﴾ أيْ فَسَتَرى يا مُحَمَّدُ ويَرَوْنَ، يَعْنِي المُشْرِكِينَ، وفِيهِ قَوْلانِ:
مِنهم مَن حَمَلَ ذَلِكَ عَلى أحْوالِ الدُّنْيا، يَعْنِي فَسَتُبْصِرُ ويُبْصِرُونَ الدُّنْيا أنَّهُ كَيْفَ يَكُونُ عاقِبَةُ أمْرِكَ وعاقِبَةُ أمْرِهِمْ، فَإنَّكَ تَصِيرُ مُعَظَّمًا في القُلُوبِ، ويَصِيرُونَ ذَلِيلِينَ مَلْعُونِينَ، وتَسْتَوْلِي عَلَيْهِمْ بِالقَتْلِ والنَّهْبِ، قالَ مُقاتِلٌ: هَذا وعِيدٌ بِالعَذابِ بِبَدْرٍ، ومِنهم مَن حَمَلَهُ عَلى أحْوالِ الآخِرَةِ، وهو كَقَوْلِهِ: ﴿سَيَعْلَمُونَ غَدًا مَنِ الكَذّابُ الأشِرُ﴾ (القَمَرِ: ٢٦) .
* * *
وأمّا قَوْلُهُ تَعالى: ﴿بِأيِّيكُمُ المَفْتُونُ﴾
فَفِيهِ وُجُوهٌ:
أحَدُها: وهو قَوْلُ الأخْفَشِ وأبِي عُبَيْدَةَ وابْنِ قُتَيْبَةَ: أنَّ الباءَ صِلَةٌ زائِدَةٌ والمَعْنى أيُّكُمُ المَفْتُونُ وهو الَّذِي فُتِنَ بِالجُنُونِ كَقَوْلِهِ: ﴿تَنْبُتُ بِالدُّهْنِ﴾ (المُؤْمِنِينَ: ٢٠) أيْ تُنْبِتُ الدُّهْنَ، وأنْشَدَ أبُو عُبَيْدَةَ:(p-٧٣)
؎نَضْرِبُ بِالسَّيْفِ ونَرْجُو بِالفَرَجْ
والفَرّاءُ طَعَنَ في هَذا الجَوابِ، وقالَ: إذا أمْكَنَ فِيهِ بَيانُ المَعْنى الصَّحِيحِ مِن دُونِ طَرْحِ الباءِ كانَ ذَلِكَ أوْلى، وأمّا البَيْتُ فَمَعْناهُ نَرْجُو كَشْفَ ما نَحْنُ فِيهِ بِالفَرَجِ، أوْ نَرْجُو النَّصْرَ بِالفَرَجِ.
وثانِيها: وهو اخْتِيارُ الفَرّاءِ والمُبَرِّدِ، أنَّ المَفْتُونَ هَهُنا بِمَعْنى الفُتُونِ وهو الجُنُونُ، والمَصادِرُ تَجِيءُ عَلى المَفْعُولِ نَحْوَ المَعْقُودِ والمَيْسُورِ بِمَعْنى العَقْدِ واليُسْرِ، يُقالُ: لَيْسَ لَهُ مَعْقُودُ رَأْيٍ أيْ عَقْدُ رَأْيٍ، وهَذا قَوْلُ الحَسَنِ والضَّحّاكِ ورِوايَةُ عَطِيَّةَ عَنِ ابْنِ عَبّاسٍ.
وثالِثُها: أنَّ الباءَ بِمَعْنى في ومَعْنى الآيَةِ: فَسَتُبْصِرُ ويُبْصِرُونَ في أيِّ الفَرِيقَيْنِ المَجْنُونُ، أفِي فِرْقَةِ الإسْلامِ أمْ في فِرْقَةِ الكُفّارِ.
ورابِعُها: المَفْتُونُ هو الشَّيْطانُ إذْ لا شَكَّ أنَّهُ مَفْتُونٌ في دِينِهِ، وهم لَمّا قالُوا: إنَّهُ مَجْنُونٌ فَقَدْ قالُوا: إنَّ بِهِ شَيْطانًا، فَقالَ تَعالى: ﴿سَيَعْلَمُونَ غَدًا﴾ (القَمَرِ: ٢٦) بِأيِّهِمْ شَيْطانٌ الَّذِي يَحْصُلُ مِن مَسِّهِ الجُنُونُ واخْتِلاطُ العَقْلِ.
* * *
ثُمَّ قالَ تَعالى: ﴿إنَّ رَبَّكَ هو أعْلَمُ بِمَن ضَلَّ عَنْ سَبِيلِهِ وهو أعْلَمُ بِالمُهْتَدِينَ﴾ وفِيهِ وجْهانِ:
الأوَّلُ: هو أنْ يَكُونَ المَعْنى إنَّ رَبَّكَ هو أعْلَمُ بِالمَجانِينِ عَلى الحَقِيقَةِ، وهُمُ الَّذِينَ ضَلُّوا عَنْ سَبِيلِهِ، وهو أعْلَمُ بِالعُقَلاءِ وهُمُ المُهْتَدُونَ.
الثّانِي: أنْ يَكُونَ المَعْنى إنَّهم رَمَوْكَ بِالجُنُونِ ووَصَفُوا أنْفُسَهم بِالعَقْلِ وهم كَذَبُوا في ذَلِكَ، ولَكِنَّهم مَوْصُوفُونَ بِالضَّلالِ، وأنْتَ مَوْصُوفٌ بِالهِدايَةِ، والِامْتِيازُ الحاصِلُ بِالهِدايَةِ والضَّلالِ أوْلى بِالرِّعايَةِ مِنَ الِامْتِيازِ الحاصِلِ بِسَبَبِ العَقْلِ والجُنُونِ؛ لِأنَّ ذاكَ ثَمَرَتُهُ السَّعادَةُ الأبَدِيَّةُ (أ) والشَّقاوَةُ، وهَذا ثَمَرَتُهُ السَّعادَةُ (أ) والشَّقاوَةُ في الدُّنْيا.