الباحث القرآنيقَوْلُهُ تَعالى ﴿فَعَصَوْا رَسُولَ رَبِّهِمْ فَأخَذَهم أخْذَةً رابِيَةً﴾ الضَّمِيرُ إنْ كانَ عائِدًا إلى ﴿فِرْعَوْنُ ومَن قَبْلَهُ﴾، فَرَسُولُ رَبِّهِمْ هو مُوسى عَلَيْهِ السَّلامُ، وإنْ كانَ عائِدًا إلى أهْلِ المُؤْتَفِكاتِ فَرَسُولُ رَبِّهِمْ هو لُوطٌ، قالَ الواحِدِيُّ: والوَجْهُ أنْ يُقالَ: المُرادُ بِالرَّسُولِ كِلاهُما لِلْخَبَرِ عَنِ الأُمَّتَيْنِ بَعْدَ ذِكْرِهِما بِقَوْلِهِ، ﴿فَعَصَوْا﴾ فَيَكُونُ كَقَوْلِهِ: ﴿إنّا رَسُولُ رَبِّ العالَمِينَ﴾، وقَوْلُهُ: ﴿فَأخَذَهم أخْذَةً رابِيَةً﴾ يُقالُ: رَبا الشَّيْءُ يَرْبُو إذا زادَ، ثُمَّ فِيهِ وجْهانِ:
(p-٩٤)الأوَّلُ: أنَّها كانَتْ زائِدَةً في الشِّدَّةِ عَلى عُقُوباتِ سائِرِ الكُفّارِ كَما أنَّ أفْعالَهم كانَتْ زائِدَةً في القُبْحِ عَلى أفْعالِ سائِرِ الكُفّارِ.
الثّانِي: أنَّ عُقُوبَةَ آلِ فِرْعَوْنَ في الدُّنْيا كانَتْ مُتَّصِلَةً بِعَذابِ الآخِرَةِ، لِقَوْلِهِ: ﴿أُغْرِقُوا فَأُدْخِلُوا نارًا﴾ وعُقُوبَةُ الآخِرَةِ أشَدُّ مِن عُقُوبَةِ الدُّنْيا، فَتِلْكَ العُقُوبَةُ كَأنَّها كانَتْ تَنْمُو وتَرْبُو.
القِصَّةُ الثّالِثَةُ قِصَّةُ نُوحٍ عَلَيْهِ السَّلامُ
قَوْلُهُ تَعالى: ﴿إنّا لَمّا طَغى الماءُ حَمَلْناكم في الجارِيَةِ﴾
طَغى الماءُ عَلى خُزّانِهِ فَلَمْ يَدْرُوا كَمْ خَرَجَ، ولَيْسَ يَنْزِلُ مِنَ السَّماءِ قَطْرَةٌ قَبْلَ تِلْكَ الواقِعَةِ ولا بَعْدَها إلّا بِكَيْلٍ مَعْلُومٍ، وسائِرُ المُفَسِّرِينَ قالُوا: ﴿طَغى الماءُ﴾ أيْ تَجاوَزَ حَدَّهُ حَتّى عَلا كُلَّ شَيْءٍ وارْتَفَعَ فَوْقَهُ، و﴿حَمَلْناكُمْ﴾ أيْ حَمَلْنا آباءَكم وأنْتُمْ في أصْلابِهِمْ، ولا شَكَّ أنَّ الَّذِينَ خُوطِبُوا بِهَذا هم أوْلادُ الَّذِينَ كانُوا في السَّفِينَةِ، وقَوْلُهُ: ﴿فِي الجارِيَةِ﴾ يَعْنِي في السَّفِينَةِ الَّتِي تَجْرِي في الماءِ، وهي سَفِينَةُ نُوحٍ عَلَيْهِ السَّلامُ، والجارِيَةُ مِن أسْماءِ السَّفِينَةِ، ومِنهُ قَوْلُهُ: ﴿ولَهُ الجَوارِي﴾ (الرَّحْمَنِ: ٢٤) .
قَوْلُهُ تَعالى: ﴿لِنَجْعَلَها لَكم تَذْكِرَةً﴾ الضَّمِيرُ في قَوْلِهِ: ﴿لِنَجْعَلَها﴾ إلى ماذا يَرْجِعُ ؟ فِيهِ وجْهانِ:
الأوَّلُ: قالَ الزَّجّاجُ: إنَّهُ عائِدٌ إلى الواقِعَةِ الَّتِي هي مَعْلُومَةٌ، وإنْ كانَتْ هَهُنا غَيْرَ مَذْكُورَةٍ، والتَّقْدِيرُ لِنَجْعَلَ نَجاةَ المُؤْمِنِينَ وإغْراقَ الكَفَرَةِ عِظَةً وعِبْرَةً.
الثّانِي: قالَ الفَرّاءُ: لِنَجْعَلَ السَّفِينَةَ، وهَذا ضَعِيفٌ والأوَّلُ هو الصَّوابُ، ويَدُلُّ عَلى صِحَّتِهِ قَوْلُهُ: ﴿وتَعِيَها أُذُنٌ واعِيَةٌ﴾ فالضَّمِيرُ في قَوْلِهِ: ﴿وتَعِيَها﴾ عائِدٌ إلى ما عادَ إلَيْهِ الضَّمِيرُ الأوَّلُ، لَكِنَّ الضَّمِيرَ في قَوْلِهِ: ﴿وتَعِيَها﴾ لا يُمْكِنُ عَوْدُهُ إلى السَّفِينَةِ فَكَذا الضَّمِيرُ الأوَّلُ.
قَوْلُهُ تَعالى: ﴿وتَعِيَها أُذُنٌ واعِيَةٌ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: يُقالُ لِكُلِّ شَيْءٍ حَفِظْتَهُ في نَفْسِكَ: وعَيْتُهُ، ووَعَيْتُ العِلْمَ، ووَعَيْتُ ما قُلْتَ، ويُقالُ: لِكُلِّ ما حَفِظْتَهُ في غَيْرِ نَفْسِكَ: أوْعَيْتُهُ يُقالُ: أوْعَيْتُ المَتاعَ في الوِعاءِ، ومِنهُ قَوْلُ الشّاعِرِ:
؎والشَّرُّ أخْبَثُ ما أوْعَيْتَ مِن زادِ
واعْلَمْ أنَّ وجْهَ التَّذْكِيرِ في هَذا أنَّ نَجاةَ قَوْمٍ مِنَ الغَرَقِ بِالسَّفِينَةِ وتَغْرِيقَ مَن سِواهم يَدُلُّ عَلى قُدْرَةِ مُدَبِّرِ العالَمِ ونَفاذِ مَشِيئَتِهِ، ونِهايَةِ حِكْمَتِهِ ورَحْمَتِهِ وشِدَّةِ قَهْرِهِ وسَطْوَتِهِ، «وعَنِ النَّبِيِّ ﷺ عِنْدَ نُزُولِ هَذِهِ الآيَةِ: ”سَألْتُ اللَّهَ أنْ يَجْعَلَها أُذُنَكَ يا عَلِيُّ، قالَ عَلِيٌّ: فَما نَسِيتُ شَيْئًا بَعْدَ ذَلِكَ، وما كانَ لِي أنْ أنْسى“»  فَإنْ قِيلَ: لِمَ قالَ ﴿أُذُنٌ واعِيَةٌ﴾ عَلى التَّوْحِيدِ والتَّنْكِيرِ ؟ قُلْنا: لِلْإيذانِ بِأنَّ الوُعاةَ فِيهِمْ قِلَّةٌ، ولِتَوْبِيخِ النّاسِ بِقِلَّةِ مَن يَعِي مِنهم، ولِلدَّلالَةِ عَلى أنَّ الأُذُنَ الواحِدَةَ إذا وعَتْ وعَقَلَتْ عَنِ اللَّهِ فَهي السَّوادُ الأعْظَمُ عِنْدَ اللَّهِ، وأنَّ ما سِواها لا يُلْتَفَتُ إلَيْهِمْ، وإنِ امْتَلَأ العالَمُ مِنهم.
المَسْألَةُ الثّانِيَةُ: قِراءَةُ العامَّةِ: ﴿وتَعِيَها﴾ بِكَسْرِ العَيْنِ، ورُوِيَ عَنِ ابْنِ كَثِيرٍ (وتَعْيَها) ساكِنَةَ العَيْنِ كَأنَّهُ جَعَلَ حَرْفَ المُضارَعَةِ مَعَ ما بَعْدَهُ بِمَنزِلَةِ فَخْذٍ، فَأُسْكِنَ كَما أُسْكِنَ الحَرْفُ المُتَوَسِّطُ مِن فَخْذٍ وكَبْدٍ وكَتْفٍ، وإنَّما فَعَلَ ذَلِكَ لِأنَّ حَرْفَ المُضارَعَةِ لا يَنْفَصِلُ مِنَ الفِعْلِ، فَأشْبَهَ ما هو مِن نَفْسِ الكَلِمَةِ، وصارَ كَقَوْلِ مَن قالَ: وهْوَ وهْيَ ومِثْلُ ذَلِكَ قَوْلُهُ: ﴿ويَتَّقْهِ﴾ في قِراءَةِ مَن سَكَّنَ القافَ. (p-٩٥)واعْلَمْ أنَّهُ تَعالى لَمّا حَكى هَذِهِ القِصَصَ الثَّلاثَ ونَبَّهَ بِها عَنْ ثُبُوتِ القُدْرَةِ والحِكْمَةِ لِلصّانِعِ، فَحِينَئِذٍ ثَبَتَ بِثُبُوتِ القُدْرَةِ إمْكانُ القِيامَةِ، وثَبَتَ بِثُبُوتِ الحِكْمَةِ إمْكانُ وُقُوعِ القِيامَةِ.
ولَمّا ثَبَتَ ذَلِكَ شَرَعَ سُبْحانَهُ في تَفاصِيلِ أحْوالِ القِيامَةِ فَذَكَرَ أوَّلًا مُقَدِّماتِها.