الباحث القرآنيثُمَّ قالَ تَعالى: ﴿فَيَوْمَئِذٍ وقَعَتِ الواقِعَةُ﴾ ﴿وانْشَقَّتِ السَّماءُ فَهي يَوْمَئِذٍ واهِيَةٌ﴾ . أيْ: فَيَوْمَئِذٍ قامَتِ القِيامَةُ الكُبْرى، وانْشَقَّتِ السَّماءُ لِنُزُولِ المَلائِكَةِ: ﴿فَهِيَ يَوْمَئِذٍ واهِيَةٌ﴾ أيْ: مُسْتَرْخِيَةٌ ساقِطَةُ القُوَّةِ ﴿كالعِهْنِ المَنفُوشِ﴾ [القارِعَةِ: ٥] بَعْدَما كانَتْ مُحْكَمَةً شَدِيدَةً.
* * *
ثُمَّ قالَ تَعالى: ﴿والمَلَكُ عَلى أرْجائِها﴾ وفِيهِ مَسائِلُ:
(p-٩٦)المَسْألَةُ الأُولى: قَوْلُهُ: ﴿والمَلَكُ﴾ لَمْ يُرِدْ بِهِ مَلَكًا واحِدًا، بَلْ أرادَ الجِنْسَ والجَمْعَ.
المَسْألَةُ الثّانِيَةُ: الأرْجاءُ في اللُّغَةِ النَّواحِي، يُقالُ: رَجًا ورَجَوانِ والجَمْعُ الأرْجاءُ، ويُقالُ ذَلِكَ لِحَرْفِ البِئْرِ وحَرْفِ القَبْرِ وما أشْبَهَ ذَلِكَ، والمَعْنى أنَّ السَّماءَ إذا انْشَقَّتْ عَدَلَتِ المَلائِكَةُ عَنْ مَواضِعِ الشَّقِّ إلى جَوانِبِ السَّماءِ، فَإنْ قِيلَ: المَلائِكَةُ يَمُوتُونَ في الصَّعْقَةِ الأُولى، لِقَوْلِهِ: ﴿فَصَعِقَ مَن في السَّماواتِ ومَن في الأرْضِ﴾ [الزُّمَرِ: ٦٨] فَكَيْفَ يُقالُ: إنَّهم يَقِفُونَ عَلى أرْجاءِ السَّماءِ ؟ قُلْنا: الجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّهم يَقِفُونَ لَحْظَةً عَلى أرْجاءِ السَّماءِ ثُمَّ يَمُوتُونَ.
الثّانِي: أنَّ المُرادَ الَّذِينَ اسْتَثْناهُمُ اللَّهُ في قَوْلِهِ: ﴿إلّا مَن شاءَ اللَّهُ﴾ [الزُّمَرِ: ٦٨] .
قَوْلُهُ تَعالى: ﴿ويَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهم يَوْمَئِذٍ ثَمانِيَةٌ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذا العَرْشُ هو الَّذِي أرادَهُ اللَّهُ بِقَوْلِهِ: الَّذِينَ يَحْمِلُونَ العَرْشَ، وقَوْلِهِ: ﴿وتَرى المَلائِكَةَ حافِّينَ مِن حَوْلِ العَرْشِ﴾ [الزُّمَرِ: ٧٥] .
المَسْألَةُ الثّانِيَةُ: الضَّمِيرُ في قَوْلِهِ: ﴿فَوْقَهُمْ﴾ إلى ماذا يَعُودُ ؟ فِيهِ وجْهانِ:
الأوَّلُ: وهو الأقْرَبُ أنَّ المُرادَ فَوْقَ المَلائِكَةِ الَّذِينَ هم عَلى الأرْجاءِ، والمَقْصُودُ التَّمْيِيزُ بَيْنَهم وبَيْنَ المَلائِكَةِ الَّذِينَ هم حَمَلَةُ العَرْشِ.
الثّانِي: قالَ مُقاتِلٌ: يَعْنِي أنَّ الحَمَلَةَ يَحْمِلُونَ العَرْشَ فَوْقَ رُءُوسِهِمْ. و[مَجِيءُ] الضَّمِيرِ قَبْلَ الذِّكْرِ جائِزٌ كَقَوْلِهِ: في بَيْتِهِ يُؤْتى الحَكَمُ.
المَسْألَةُ الثّالِثَةُ: نُقِلَ عَنِ الحَسَنِ رَحِمَهُ اللَّهُ أنَّهُ قالَ: لا أدْرِي ثَمانِيَةَ أشْخاصٍ أوْ ثَمانِيَةَ آلافٍ أوْ ثَمانِيَةَ صُفُوفٍ أوْ ثَمانِيَةَ آلافِ صَفٍّ. واعْلَمْ أنَّ حَمْلَهُ عَلى ثَمانِيَةِ أشْخاصٍ أوْلى لِوُجُوهٍ:
أحَدُها: ما رُوِيَ عَنْ رَسُولِ اللَّهِ ﷺ: ”«هُمُ اليَوْمَ أرْبَعَةٌ فَإذا كانَ يَوْمُ القِيامَةِ أيَّدَهُمُ اللَّهُ بِأرْبَعَةٍ آخَرِينَ فَيَكُونُونَ ثَمانِيَةً» “ ويُرْوى: ”«ثَمانِيَةُ أمْلاكٍ أرْجُلُهم في تُخُومِ الأرْضِ السّابِعَةِ، والعَرْشُ فَوْقَ رُءُوسِهِمْ وهم مُطْرِقُونَ مُسَبِّحُونَ» “ وقِيلَ: بَعْضُهم عَلى صُورَةِ الأسَدِ، وبَعْضُهم عَلى صُورَةِ الثَّوْرِ، وبَعْضُهم عَلى صُورَةِ النَّسْرِ، ورُوِيَ: ثَمانِيَةُ أمْلاكٍ في صُورَةِ الأوْعالِ، ما بَيْنَ أظْلافِها إلى رُكَبِها مَسِيرَةُ سَبْعِينَ عامًا، وعَنْ شَهْرِ بْنِ حَوْشَبٍ: أرْبَعَةٌ مِنهم يَقُولُونَ: سُبْحانَكَ اللَّهُمَّ وبِحَمْدِكَ لَكَ الحَمْدُ عَلى عَفْوِكَ بَعْدَ قُدْرَتِكَ، وأرْبَعَةٌ يَقُولُونَ: سُبْحانَكَ اللَّهُمَّ وبِحَمْدِكَ لَكَ الحَمْدُ عَلى حِلْمِكَ بَعْدَ عِلْمِكَ.
الوَجْهُ الثّانِي: في بَيانِ أنَّ الحَمْلَ عَلى ثَمانِيَةِ أشْخاصٍ أوْلى مِنَ الحَمْلِ عَلى ثَمانِيَةِ آلافٍ؛ وذَلِكَ لِأنَّ الثَّمانِيَةَ أشْخاصٍ لا بُدَّ مِنهم في صِدْقِ اللَّفْظِ، ولا حاجَةَ في صِدْقِ اللَّفْظِ إلى ثَمانِيَةِ آلافٍ، فَحِينَئِذٍ يَكُونُ اللَّفْظُ دالًّا عَلى ثَمانِيَةِ أشْخاصٍ، ولا دَلالَةَ عَلى ثَمانِيَةِ آلافٍ، فَوَجَبَ حَمْلُهُ عَلى الأوَّلِ.
الوَجْهُ الثّالِثُ: وهو أنَّ المَوْضِعَ مَوْضِعُ التَّعْظِيمِ والتَّهْوِيلِ، فَلَوْ كانَ المُرادُ ثَمانِيَةَ آلافٍ، أوْ ثَمانِيَةَ صُفُوفٍ لَوَجَبَ ذِكْرُهُ لِيَزْدادَ التَّعْظِيمُ والتَّهْوِيلُ، فَحَيْثُ لَمْ يَذْكُرْ ذَلِكَ عَلِمْنا أنَّهُ لَيْسَ المُرادُ إلّا ثَمانِيَةَ أشْخاصٍ.
المَسْألَةُ الرّابِعَةُ: قالَتِ المُشَبِّهَةُ: لَوْ لَمْ يَكُنِ اللَّهُ في العَرْشِ لَكانَ حَمْلُ العَرْشِ عَبَثًا عَدِيمَ الفائِدَةِ، ولا سِيَّما وقَدْ تَأكَّدَ ذَلِكَ بِقَوْلِهِ تَعالى: ﴿يَوْمَئِذٍ تُعْرَضُونَ﴾ والعَرْضُ إنَّما يَكُونُ لَوْ كانَ الإلَهُ حاصِلًا في العَرْشِ، أجابَ أهْلُ التَّوْحِيدِ عَنْهُ بِأنَّهُ لا يُمْكِنُ أنْ يَكُونَ المُرادُ مِنهُ أنَّ اللَّهَ جالِسٌ في العَرْشِ؛ وذَلِكَ لِأنَّ كُلَّ مَن كانَ حامِلًا لِلْعَرْشِ كانَ حامِلًا لِكُلِّ ما كانَ في العَرْشِ، فَلَوْ كانَ الإلَهُ في العَرْشِ لَلَزِمَ المَلائِكَةُ أنْ يَكُونُوا حامِلِينَ لِلَّهِ تَعالى وذَلِكَ مُحالٌ؛ لِأنَّهُ يَقْتَضِي احْتِياجَ اللَّهِ إلَيْهِمْ، وأنْ يَكُونُوا أعْظَمَ قُدْرَةً مِنَ اللَّهِ تَعالى، وكُلُّ ذَلِكَ كُفْرٌ (p-٩٧)صَرِيحٌ، فَعَلِمْنا أنَّهُ لا بُدَّ فِيهِ مِنَ التَّأْوِيلِ، فَنَقُولُ: السَّبَبُ في هَذا الكَلامِ هو أنَّهُ تَعالى خاطَبَهم بِما يَتَعارَفُونَهُ، فَخَلَقَ لِنَفْسِهِ بَيْتًا يَزُورُونَهُ، ولَيْسَ أنَّهُ يَسْكُنُهُ، تَعالى اللَّهُ عَنْهُ، وجَعَلَ في رُكْنِ البَيْتِ حَجَرًا هو يَمِينُهُ في الأرْضِ؛ إذْ كانَ مِن شَأْنِهِمْ أنْ يُعَظِّمُوا رُؤَساءَهم بِتَقْبِيلِ أيْمانِهِمْ، وجَعَلَ عَلى العِبادِ حَفَظَةً لَيْسَ لِأنَّ النِّسْيانَ يَجُوزُ عَلَيْهِ سُبْحانَهُ، لَكِنْ هَذا هو المُتَعارَفُ فَكَذَلِكَ لَمّا كانَ مِن شَأْنِ المَلِكِ إذا أرادَ مُحاسَبَةَ عُمّالِهِ جَلَسَ إلَيْهِمْ عَلى سَرِيرٍ، ووَقَفَ الأعْوانُ حَوْلَهُ أحْضَرَ اللَّهُ يَوْمَ القِيامَةِ عَرْشًا وحَضَرَتِ المَلائِكَةُ وحَفَّتْ بِهِ، لا لِأنَّهُ يَقْعُدُ عَلَيْهِ أوْ يَحْتاجُ إلَيْهِ بَلْ لِمِثْلِ ما قُلْناهُ في البَيْتِ والطَّوافِ.