الباحث القرآنيقَوْلُهُ تَعالى: ﴿يَوْمَئِذٍ تُعْرَضُونَ﴾ العَرْضُ عِبارَةٌ عَنِ المُحاسَبَةِ والمُساءَلَةِ، شَبَّهَ ذَلِكَ بِعَرْضِ السُّلْطانِ العَسْكَرَ لِتَعَرُّفِ أحْوالِهِ، ونَظِيرُهُ قَوْلُهُ: ﴿وعُرِضُوا عَلى رَبِّكَ صَفًّا﴾ [الكَهْفِ: ٤٨] ورُوِيَ «”أنَّ في القِيامَةِ ثَلاثَ عَرْضاتٍ، فَأمّا عَرْضَتانِ فاعْتِذارٌ واحْتِجاجٌ وتَوْبِيخٌ، وأمّا الثّالِثَةُ فَفِيها تُنْثَرُ الكُتُبُ فَيَأْخُذُ السَّعِيدُ كِتابَهُ بِيَمِينِهِ، والهالِكُ كِتابَهُ بِشَمالِهِ“»  .
﴿لا تَخْفى مِنكم خافِيَةٌ﴾ ﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ﴾ ﴿فَيَقُولُ هاؤُمُ اقْرَءُوا كِتابِيَهْ﴾ .
* * *
ثُمَّ قالَ: ﴿لا تَخْفى مِنكم خافِيَةٌ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الآيَةِ وجْهانِ:
الأوَّلُ: تَقْرِيرُ الآيَةِ: تُعْرَضُونَ لا يَخْفى أمْرُكم فَإنَّهُ عالِمٌ بِكُلِّ شَيْءٍ، ولا يَخْفى عَلَيْهِ مِنكم خافِيَةٌ، ونَظِيرُهُ قَوْلُهُ: ﴿لا يَخْفى عَلى اللَّهِ مِنهم شَيْءٌ﴾ [غافِرٍ: ١٦] فَيَكُونُ الغَرَضُ مِنهُ المُبالَغَةَ في التَّهْدِيدِ، يَعْنِي تُعْرَضُونَ عَلى مَن لا يَخْفى عَلَيْهِ شَيْءٌ أصْلًا.
الوَجْهُ الثّانِي: المُرادُ لا يَخْفى يَوْمَ القِيامَةِ ما كانَ مَخْفِيًّا مِنكم في الدُّنْيا، فَإنَّهُ تَظْهَرُ أحْوالُ المُؤْمِنِينَ فَيَتَكامَلُ بِذَلِكَ سُرُورُهم، وتَظْهَرُ أحْوالُ أهْلِ العَذابِ؛ فَيَظْهَرُ بِذَلِكَ حُزْنُهم وفَضِيحَتُهم، وهو المُرادُ مِن قَوْلِهِ: ﴿يَوْمَ تُبْلى السَّرائِرُ﴾ ﴿فَما لَهُ مِن قُوَّةٍ ولا ناصِرٍ﴾ [الطّارِقِ: ٩] وفي هَذا أعْظَمُ الزَّجْرِ والوَعِيدِ وهو خَوْفُ الفَضِيحَةِ.
المَسْألَةُ الثّانِيَةُ: قِراءَةُ العامَّةِ ”لا تَخْفى“ بِالتّاءِ المُنَقَّطَةِ مِن فَوْقِها، واخْتارَ أبُو عُبَيْدَةَ الياءَ وهي قِراءَةُ حَمْزَةَ والكِسائِيِّ قالَ: لِأنَّ الياءَ تَجُوزُ لِلذَّكَرِ والأُنْثى، والتّاءَ لا تَجُوزُ إلّا لِلْأُنْثى، وهَهُنا يَجُوزُ إسْنادُ الفِعْلِ إلى المُذَكَّرِ وهو أنْ يَكُونَ المُرادُ بِالخافِيَةِ شَيْءٌ ذُو خَفاءٍ. وأيْضًا فَقَدْ وقَعَ الفَصْلُ هَهُنا بَيْنَ الِاسْمِ والفِعْلِ بِقَوْلِهِ: مِنكم.
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ ما يَنْتَهِي هَذا العَرْضُ إلَيْهِ قالَ: ﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ فَيَقُولُ هاؤُمُ اقْرَءُوا كِتابِيَهْ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: هاءَ صَوْتٌ يُصَوَّتُ بِهِ، فَيُفْهَمُ مِنهُ مَعْنى خُذْ كَأُفٍّ وحَسِّ، وقالَ أبُو القاسِمِ الزَّجّاجِيُّ: وفِيهِ لُغاتٌ وأجْوَدُها ما حَكاهُ سِيبَوَيْهِ عَنِ العَرَبِ فَقالَ: ومِمّا يُؤْمَرُ بِهِ مِنَ المَبْيِّناتِ قَوْلُهم: هاءَ يا فَتى، ومَعْناهُ تَناوَلْ، ويَفْتَحُونَ الهَمْزَةَ ويَجْعَلُونَ فَتْحَها عَلَمَ المُذَكَّرِ، كَما قالُوا: هاكَ يا فَتى، فَتُجْعَلُ فَتْحَةُ الكافِ عَلامَةَ المُذَكَّرِ (p-٩٨)ويُقالُ لِلِاثْنَيْنِ: هاؤُما، ولِلْجَمْعِ هاؤُما، وهاؤُمُ، والمِيمُ في هَذا المَوْضِعِ كالمِيمِ في أنْتُما وأنْتُمْ وهَذِهِ الضَّمَّةُ الَّتِي تَوَلَّدَتْ في هَمْزَةِ هاؤُمُ إنَّما هي ضَمَّةُ مِيمِ الجَمْعِ؛ لِأنَّ الأصْلَ فِيهِ هاؤُمُوا وأنْتُمُوا، فَأشْبَعُوا الضَّمَّةَ وحَكَمُوا لِلِاثْنَيْنِ بِحُكْمِ الجَمْعِ؛ لِأنَّ الِاثْنَيْنِ عِنْدَهم في حُكْمِ الجَمْعِ في كَثِيرٍ مِنَ الأحْكامِ.
المَسْألَةُ الثّانِيَةُ: إذا اجْتَمَعَ عامِلانِ عَلى مَعْمُولٍ واحِدٍ، فَإعْمالُ الأقْرَبِ جائِزٌ بِالِاتِّفاقِ، وإعْمالُ الأبْعَدِ هَلْ يَجُوزُ أمْ لا ؟ ذَهَبَ الكُوفِيُّونَ إلى جَوازِهِ والبَصْرِيُّونَ مَنَعُوهُ، واحْتَجَّ البَصْرِيُّونَ عَلى قَوْلِهِمْ بِهَذِهِ الآيَةِ؛ لِأنَّ قَوْلَهُ: ﴿هاؤُمُ﴾ ناصِبٌ، وقَوْلُهُ: ﴿اقْرَءُوا﴾ ناصِبٌ أيْضًا، فَلَوْ كانَ النّاصِبُ هو الأبْعَدُ، لَكانَ التَّقْدِيرُ: هاؤُمُ كِتابِيَهْ، فَكانَ يَجِبُ أنْ يَقُولَ: اقْرَءُوهُ، ونَظِيرُهُ: (﴿آتُونِي أُفْرِغْ عَلَيْهِ قِطْرًا﴾ [الكَهْفِ: ٩٦] واعْلَمْ أنَّ هَذِهِ الحُجَّةَ ضَعِيفَةٌ؛ لِأنَّ هَذِهِ الآيَةَ دَلَّتْ عَلى أنَّ الواقِعَ هَهُنا إعْمالُ الأقْرَبِ، وذَلِكَ لا نِزاعَ فِيهِ إنَّما النِّزاعُ في أنَّهُ هَلْ يَجُوزُ إعْمالُ الأبْعَدِ أمْ لا، ولَيْسَ في الآيَةِ تَعَرُّضٌ لِذَلِكَ، وأيْضًا قَدْ يُحْذَفُ الضَّمِيرُ؛ لِأنَّ ظُهُورَهُ يُغْنِي عَنِ التَّصْرِيحِ بِهِ كَما في قَوْلِهِ: ﴿والذّاكِرِينَ اللَّهَ كَثِيرًا والذّاكِراتِ﴾ [الأحْزابِ: ٣٥] فَلِمَ لا يَجُوزُ أنْ يَكُونَ هَهُنا كَذَلِكَ ؟ ثُمَّ احْتَجَّ الكُوفِيُّونَ بِأنَّ العامِلَ الأوَّلَ مُتَقَدِّمٌ في الوُجُودِ عَلى العامِلِ الثّانِي، والعامِلُ الأوَّلُ حِينَ وُجِدَ اقْتَضى مَعْمُولًا؛ لِامْتِناعِ حُصُولِ العِلَّةِ دُونَ المَعْمُولِ، فَصَيْرُورَةُ المَعْمُولِ مَعْمُولًا لِلْعامِلِ الأوَّلِ مُتَقَدِّمٌ عَلى وُجُودِ العامِلِ الثّانِي، والعامِلُ الثّانِي إنَّما وُجِدَ بَعْدَ أنْ صارَ مَعْمُولًا لِلْعامِلِ الأوَّلِ، فَيَسْتَحِيلُ أنْ يَصِيرَ أيْضًا مَعْمُولًا لِلْعامِلِ الثّانِي؛ لِامْتِناعِ تَعْلِيلِ الحُكْمِ الواحِدِ بِعِلَّتَيْنِ، ولِامْتِناعِ تَعْلِيلِ ما وُجِدَ قَبْلُ بِما يُوجَدُ بَعْدُ، وهَذِهِ المَسْألَةُ مِن لَطائِفِ النَّحْوِ.
المَسْألَةُ الثّالِثَةُ: الهاءُ لِلسَّكْتِ في ”كِتابِيَهْ“ وكَذا في ”حِسابِيَهْ، ومالِيَهْ، وسُلْطانِيَهْ“ وحَقُّ هَذِهِ الهاءاتِ أنْ تَثْبُتَ في الوَقْفِ وتَسْقُطَ في الوَصْلِ، ولَمّا كانَتْ هَذِهِ الهاءاتُ مُثْبَتَةً في المُصْحَفِ والمُثْبَتَةُ في المُصْحَفِ لا بُدَّ وأنْ تَكُونَ مُثْبَتَةً في اللَّفْظِ، ولَمْ يَحْسُنْ إثْباتُها في اللَّفْظِ إلّا عِنْدَ الوَقْفِ، لا جَرَمَ اسْتَحَبُّوا الوَقْفَ لِهَذا السَّبَبِ. وتَجاسَرَ بَعْضُهم فَأسْقَطَ هَذِهِ الهاءاتِ عِنْدَ الوَصْلِ، وقَرَأ ابْنُ مُحَيْصِنٍ بِإسْكانِ الياءِ بِغَيْرِها. وقَرَأ جَماعَةٌ بِإثْباتِ الهاءِ في الوَصْلِ والوَقْفِ جَمِيعًا لِاتِّباعِ المُصْحَفِ.
المَسْألَةُ الرّابِعَةُ: اعْلَمْ أنَّهُ لَمّا أُوتِيَ كِتابَهُ بِيَمِينِهِ، ثُمَّ إنَّهُ يَقُولُ: ﴿هاؤُمُ اقْرَءُوا كِتابِيَهْ﴾ دَلَّ ذَلِكَ عَلى أنَّهُ بَلَغَ الغايَةَ في السُّرُورِ؛ لِأنَّهُ لَمّا أُعْطِيَ كِتابَهُ بِيَمِينِهِ عَلِمَ أنَّهُ مِنَ النّاجِينَ ومِنَ الفائِزِينَ بِالنَّعِيمِ، فَأحَبَّ أنْ يُظْهِرَ ذَلِكَ لِغَيْرِهِ حَتّى يَفْرَحُوا بِما نالَهُ. وقِيلَ: يَقُولُ ذَلِكَ لِأهْلِ بَيْتِهِ وقَرابَتِهِ.