الباحث القرآنيواعْلَمْ أنَّهُ تَعالى لَمّا شَرَحَ هَذا العَذابَ الشَّدِيدَ ذَكَرَ سَبَبَهُ فَقالَ:
﴿إنَّهُ كانَ لا يُؤْمِنُ بِاللَّهِ العَظِيمِ﴾ ﴿ولا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾ .
فالأوَّلُ إشارَةٌ إلى فَسادِ حالِ القُوَّةِ العاقِلَةِ.
والثّانِي إشارَةٌ إلى فَسادِ حالِ القُوَّةِ العَمَلِيَّةِ، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿ولا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾ فِيهِ قَوْلانِ:
أحَدُهُما: ولا يَحُضُّ عَلى بَذْلِ طَعامِ المِسْكِينِ.
والثّانِي: أنَّ الطَّعامَ هَهُنا اسْمٌ أُقِيمَ مَقامَ الإطْعامِ كَما وُضِعَ العَطاءُ مَقامَ الإعْطاءِ في قَوْلِهِ:
؎وبَعْدَ عَطائِكَ المِائَةَ الرِّتّاعا
المَسْألَةُ الثّانِيَةُ: قالَ صاحِبُ الكَشّافِ: قَوْلُهُ: ﴿ولا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾ فِيهِ دَلِيلانِ قَوِيّانِ عَلى عِظَمِ الجُرْمِ في حِرْمانِ المَساكِينِ:
أحَدُهُما: عَطَفَهُ عَلى الكُفْرِ وجَعَلَهُ قَرِينَةً لَهُ.
والثّانِي: ذَكَرَ الحَضَّ دُونَ الفِعْلِ لِيُعْلَمَ أنَّ تارِكَ الحَضِّ بِهَذِهِ المَنزِلَةِ، فَكَيْفَ بِمَن يَتْرُكُ الفِعْلَ.
المَسْألَةُ الثّالِثَةُ: دَلَّتِ الآيَةُ عَلى أنَّ الكُفّارَ يُعاقَبُونَ عَلى تَرْكِ الصَّلاةِ والزَّكاةِ، وهو المُرادُ مِن قَوْلِنا: إنَّهم مُخاطَبُونَ بِفُرُوعِ الشَّرائِعِ، وعَنْ أبِي الدَّرْداءِ أنَّهُ كانَ يَحُضُّ امْرَأتَهُ عَلى تَكْثِيرِ المَرَقِ لِأجْلِ المَساكِينِ، ويَقُولُ: خَلَعْنا نِصْفَ السِّلْسِلَةِ بِالإيمانِ أفَلا نَخْلَعُ النِّصْفَ الباقِيَ ! وقِيلَ: المُرادُ مِنهُ مَنعُ الكُفّارِ، وقَوْلُهم: ﴿أنُطْعِمُ مَن لَوْ يَشاءُ اللَّهُ أطْعَمَهُ﴾ [يس: ٤٧] .
* * *
ثُمَّ قالَ: ﴿فَلَيْسَ لَهُ اليَوْمَ هاهُنا حَمِيمٌ﴾ أيْ: لَيْسَ لَهُ في الآخِرَةِ حَمِيمٌ أيْ قَرِيبٌ يَدْفَعُ عَنْهُ ويَحْزَنُ عَلَيْهِ؛ لِأنَّهم يَتَحامَوْنَ ويَفِرُّونَ مِنهُ كَقَوْلِهِ: ﴿ولا يَسْألُ حَمِيمٌ حَمِيمًا﴾ [المَعارِجِ: ١٠] وكَقَوْلِهِ: ﴿ما لِلظّالِمِينَ مِن حَمِيمٍ ولا شَفِيعٍ يُطاعُ﴾ [غافِرٍ: ١٨] .