الباحث القرآنيقَوْلُهُ تَعالى: ﴿تَنْزِيلٌ مِن رَبِّ العالَمِينَ﴾ .
اعْلَمْ أنَّ نَظِيرَ هَذِهِ الآيَةِ قَوْلُهُ في الشُّعَراءِ: ﴿وإنَّهُ لَتَنْزِيلُ رَبِّ العالَمِينَ﴾ ﴿نَزَلَ بِهِ الرُّوحُ الأمِينُ﴾ ﴿عَلى قَلْبِكَ لِتَكُونَ مِنَ المُنْذِرِينَ﴾ [الشُّعَراءِ: ١٩٣] فَهو كَلامُ رَبِّ العالَمِينَ؛ لِأنَّهُ تَنْزِيلُهُ، وهو قَوْلُ جِبْرِيلَ؛ لِأنَّهُ نَزَلَ بِهِ، وهو قَوْلُ مُحَمَّدٍ لِأنَّهُ أنْذَرَ الخَلْقَ بِهِ، فَهَهُنا أيْضًا لَمّا قالَ فِيما تَقَدَّمَ: ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾ أتْبَعَهُ بِقَوْلِهِ: ﴿تَنْزِيلٌ مِن رَبِّ العالَمِينَ﴾ حَتّى يَزُولَ الإشْكالُ، وقَرَأ أبُو السَّمّالِ: تَنْزِيلًا، أيْ نَزَلَ تَنْزِيلًا.
* * *
ثُمَّ قالَ تَعالى: ﴿ولَوْ تَقَوَّلَ عَلَيْنا بَعْضَ الأقاوِيلِ﴾ قُرِئَ ”ولَوْ تُقُوِّلَ“ عَلى البِناءِ لِلْمَفْعُولِ، التَّقَوُّلُ افْتِعالُ القَوْلِ؛ لِأنَّ فِيهِ تَكَلُّفًا مِنَ المُفْتَعِلِ، وسَمّى الأقْوالَ المَنقُولَةَ أقاوِيلَ تَحْقِيرًا لَها، كَقَوْلِكَ: الأعاجِيبُ والأضاحِيكُ، كَأنَّها جَمْعُ أُفْعُولَةٍ مِنَ القَوْلِ، والمَعْنى ولَوْ نَسَبَ إلَيْنا قَوْلًا لَمْ نَقُلْهُ.
* * *
ثُمَّ قالَ تَعالى: ﴿لَأخَذْنا مِنهُ بِاليَمِينِ﴾ ﴿ثُمَّ لَقَطَعْنا مِنهُ الوَتِينَ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الآيَةِ وُجُوهٌ:
الأوَّلُ: مَعْناهُ لَأخَذْنا بِيَدِهِ، ثُمَّ لَضَرَبْنا رَقَبَتَهُ، وهَذا ذَكَرَهُ عَلى سَبِيلِ التَّمْثِيلِ بِما يَفْعَلُهُ المُلُوكُ بِمَن يَتَكَذَّبُ عَلَيْهِمْ، فَإنَّهم لا يُمْهِلُونَهُ، بَلْ يَضْرِبُونَ رَقَبَتَهُ في الحالِ، وإنَّما خَصَّ اليَمِينَ بِالذِّكْرِ؛ لِأنَّ القَتّالَ إذا أرادَ أنْ يُوقِعَ الضَّرْبَ في قَفاهُ أخَذَ بِيَسارِهِ، وإذا أرادَ أنْ يُوقِعَهُ في جِيدِهِ وأنْ يُلْحِقَهُ بِالسَّيْفِ، وهو أشَدُّ عَلى المَعْمُولِ بِهِ ذَلِكَ العَمَلُ لِنَظَرِهِ إلى السَّيْفِ أخَذَ بِيَمِينِهِ، ومَعْناهُ: لَأخَذْنا بِيَمِينِهِ، (p-١٠٥)كَما أنَّ قَوْلَهُ: ﴿لَقَطَعْنا مِنهُ الوَتِينَ﴾ لَقَطَعْنا وتِينَهُ وهَذا تَفْسِيرٌ بَيِّنٌ وهو مَنقُولٌ عَنِ الحَسَنِ البَصْرِيِّ.
القَوْلُ الثّانِي: أنَّ اليَمِينَ بِمَعْنى القُوَّةِ والقُدْرَةِ وهو قَوْلُ الفَرّاءِ والمُبَرِّدِ والزَّجّاجِ، وأنْشَدُوا قَوْلَ الشَّمّاخِ:
؎إذا ما رايَةٌ رُفِعَتْ لِمَجْدٍ تَلَقّاها عَرابَةُ بِاليَمِينِ
والمَعْنى لَأخَذَ مِنهُ اليَمِينَ، أيْ سَلَبْنا عَنْهُ القُوَّةَ، والباءُ عَلى هَذا التَّقْدِيرِ صِلَةٌ زائِدَةٌ، قالَ ابْنُ قُتَيْبَةَ: وإنَّما قامَ اليَمِينُ مَقامَ القُوَّةِ؛ لِأنَّ قُوَّةَ كُلِّ شَيْءٍ في مَيامِنِهِ.
والقَوْلُ الثّالِثُ: قالَ مُقاتِلٌ: ﴿لَأخَذْنا مِنهُ بِاليَمِينِ﴾ [الصّافّاتِ: ٢٨] يَعْنِي انْتَقَمْنا مِنهُ بِالحَقِّ، واليَمِينُ عَلى هَذا القَوْلِ بِمَعْنى الحَقِّ، كَقَوْلِهِ تَعالى: ﴿إنَّكم كُنْتُمْ تَأْتُونَنا عَنِ اليَمِينِ﴾ [الصّافّاتِ: ٢٨] أيْ: مِن قِبَلِ الحَقِّ.
اعْلَمْ أنَّ حاصِلَ هَذِهِ الوُجُوهِ أنَّهُ لَوْ نَسَبَ إلَيْنا قَوْلًا لَمْ نَقُلْهُ لَمَنَعْناهُ عَنْ ذَلِكَ. إمّا بِواسِطَةِ إقامَةِ الحُجَّةِ فَإنّا كُنّا نُقَيِّضُ لَهُ مَن يُعارِضُهُ فِيهِ، وحِينَئِذٍ يَظْهَرُ لِلنّاسِ كَذِبُهُ فِيهِ، فَيَكُونُ ذَلِكَ إبْطالًا لِدَعْواهُ وهَدْمًا لِكَلامِهِ، وإمّا بِأنْ نَسْلُبَ عِنْدَهُ القُدْرَةَ عَلى التَّكَلُّمِ بِذَلِكَ القَوْلِ، وهَذا هو الواجِبُ في حِكْمَةِ اللَّهِ تَعالى؛ لِئَلّا يَشْتَبِهَ الصّادِقُ بِالكاذِبِ.
المَسْألَةُ الثّانِيَةُ: الوَتِينُ هو العِرْقُ المُتَّصِلُ مِنَ القَلْبِ بِالرَّأْسِ الَّذِي إذا قُطِعَ ماتَ الحَيَوانُ، قالَ أبُو زَيْدٍ: وجَمْعُهُ الوُتْنُ و[يُقالُ] ثَلاثَةُ أوْتِنَةٌ والمَوْتُونُ الَّذِي قُطِعَ وتِينُهُ، قالَ ابْنُ قُتَيْبَةَ: ولَمْ يُرِدْ أنّا نَقْطَعُهُ بِعَيْنِهِ بَلِ المُرادُ أنَّهُ لَوْ كَذَبَ لَأمْتَناهُ، فَكانَ كَمَن قُطِعَ وتِينُهُ، ونَظِيرُهُ قَوْلُهُ عَلَيْهِ السَّلامُ: ”«ما زالَتْ أكْلَةُ خَيْبَرَ تُعاوِدُنِي فَهَذا أوانُ انْقِطاعِ أبْهَرِي» “ والأبْهَرُ عِرْقٌ يَتَّصِلُ بِالقَلْبِ، فَإذا انْقَطَعَ ماتَ صاحِبُهُ، فَكَأنَّهُ قالَ: هَذا، أوْ أنْ يَقْتُلَنِي السُّمُّ وحِينَئِذٍ صِرْتُ كَمَنِ انْقَطَعَ أبْهَرُهُ.