الباحث القرآنيقَوْلُهُ تَعالى: ﴿كَذَّبَتْ ثَمُودُ وعادٌ بِالقارِعَةِ﴾ .
﴿القارِعَةُ﴾ هي الَّتِي تَقْرَعُ النّاسَ بِالأفْزاعِ والأهْوالِ، والسَّماءَ بِالِانْشِقاقِ والِانْفِطارِ، والأرْضَ والجِبالَ بِالدَّكِّ والنَّسْفِ، والنُّجُومَ بِالطَّمْسِ والِانْكِدارِ، وإنَّما قالَ: ﴿كَذَّبَتْ ثَمُودُ وعادٌ بِالقارِعَةِ﴾ ولَمْ يَقُلْ: بِها، لِيَدُلَّ عَلى أنَّ مَعْنى القَرْعِ حاصِلٌ في الحاقَّةِ، فَيَكُونُ ذَلِكَ زِيادَةً عَلى وصْفِ شِدَّتِها. ولَمّا ذَكَرَها وفَخَّمَها أتْبَعَ ذَلِكَ بِذِكْرِ مَن كَذَّبَ بِها، وما حَلَّ بِهِمْ بِسَبَبِ التَّكْذِيبِ تَذْكِيرًا لِأهْلِ مَكَّةَ، وتَخْوِيفًا لَهم مِن عاقِبَةِ تَكْذِيبِهِمْ.
قَوْلُهُ تَعالى: ﴿فَأمّا ثَمُودُ فَأُهْلِكُوا بِالطّاغِيَةِ﴾
اعْلَمْ أنَّ في الطّاغِيَةِ أقْوالًا:
الأوَّلُ: أنَّ الطّاغِيَةَ هي الواقِعَةُ المُجاوِزَةُ لِلْحَدِّ في الشِّدَّةِ والقُوَّةِ، قالَ تَعالى: ﴿إنّا لَمّا طَغى الماءُ﴾ (الحاقَّةِ: ١١) أيْ جاوَزَ الحَدَّ، وقالَ: ﴿ما زاغَ البَصَرُ وما طَغى﴾ (النَّجْمِ: ١٧) فَعَلى هَذا القَوْلِ: الطّاغِيَةُ نَعْتٌ مَحْذُوفٌ، واخْتَلَفُوا في ذَلِكَ المَحْذُوفِ، فَقالَ بَعْضُهم: إنَّها الصَّيْحَةُ المُجاوِزَةُ في القُوَّةِ والشِّدَّةِ لِلصَّيْحاتِ، قالَ تَعالى: ﴿إنّا أرْسَلْنا عَلَيْهِمْ صَيْحَةً واحِدَةً فَكانُوا كَهَشِيمِ المُحْتَظِرِ﴾ (القَمَرِ: ٣١) وقالَ بَعْضُهم: إنَّها الرَّجْفَةُ، وقالَ آخَرُونَ: إنَّها الصّاعِقَةُ.
والقَوْلُ الثّانِي: أنَّ الطّاغِيَةَ هَهُنا الطُّغْيانُ، فَهي مَصْدَرٌ كالكاذِبَةِ والباقِيَةِ والعاقِبَةِ والعافِيَةِ، أيْ أُهْلِكُوا بِطُغْيانِهِمْ عَلى اللَّهِ؛ إذْ كَذَّبُوا رُسُلَهُ وكَفَرُوا بِهِ، وهو مَنقُولٌ عَنِ ابْنِ عَبّاسٍ، والمُتَأخِّرُونَ طَعَنُوا فِيهِ مِن وجْهَيْنِ:
الأوَّلُ: وهو الَّذِي قالَهُ الزَّجّاجُ: أنَّهُ لَمّا ذَكَرَ في الجُمْلَةِ الثّانِيَةِ نَوْعَ الشَّيْءِ الَّذِي وقَعَ بِهِ العَذابُ، وهو قَوْلُهُ تَعالى: ﴿بِرِيحٍ صَرْصَرٍ﴾ وجَبَ أنْ يَكُونَ الحالُ في الجُمْلَةِ الأُولى كَذَلِكَ حَتّى تَكُونَ المُناسِبَةُ حاصِلَةً.
والثّانِي: وهو الَّذِي قالَهُ القاضِي: وهو أنَّهُ لَوْ كانَ المُرادُ ما قالُوهُ، لَكانَ مِن حَقِّ الكَلامِ أنْ يُقالَ: أُهْلِكُوا لَها ولِأجْلِها.
والقَوْلُ الثّالِثُ: ﴿بِالطّاغِيَةِ﴾ أيْ بِالفِرْقَةِ الَّتِي طَغَتْ مِن جُمْلَةِ ثَمُودَ، فَتَآمَرُوا بِعَقْرِ النّاقَةِ فَعَقَرُوها، أيْ أُهْلِكُوا بِشُؤْمِ فِرْقَتِهِمُ الطّاغِيَةِ، ويَجُوزُ أنْ يَكُونَ المُرادُ بِالطّاغِيَةِ ذَلِكَ الرَّجُلُ الواحِدُ الَّذِي أقْدَمَ عَلى عَقْرِ النّاقَةِ وأهْلَكَ الجَمِيعَ؛ لِأنَّهم رَضُوا بِفِعْلِهِ وقِيلَ لَهُ: طاغِيَةٌ، كَما يَقُولُ: فُلانٌ راوِيَةُ الشِّعْرِ، وداهِيَةٌ وعَلّامَةٌ ونَسّابَةٌ.
قَوْلُهُ تَعالى: ﴿وأمّا عادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عاتِيَةٍ﴾ الصَّرْصَرُ الشَّدِيدَةُ الصَّوْتِ لَها صَرْصَرَةٌ وقِيلَ: البارِدَةُ مِنَ الصِّرِّ كَأنَّها الَّتِي كُرِّرَ فِيها البَرْدُ وكَثُرَ، فَهي تَحْرِقُ بِشِدَّةِ بَرْدِها، وأمّا العاتِيَةُ فَفِيها أقْوالٌ:
الأوَّلُ: قالَ الكَلْبِيُّ: عَتَتْ عَلى خَزَنَتِها يَوْمَئِذٍ، فَلَمْ يَحْفَظُوا كَمْ خَرَجَ مِنها، ولَمْ يَخْرُجْ قَبْلَ ذَلِكَ، ولا بَعْدَهُ مِنها شَيْءٌ إلّا بِقَدْرٍ مَعْلُومٍ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «طَغى الماءُ عَلى خُزّانِهِ يَوْمَ نُوحٍ، وعَتَتِ الرِّيحُ عَلى خُزّانِها يَوْمَ عادٍ، فَلَمْ يَكُنْ لَها عَلَيْها سَبِيلٌ»، فَعَلى هَذا القَوْلِ: هي عاتِيَةٌ عَلى الخُزّانِ.
الثّانِي: قالَ عَطاءٌ عَنِ ابْنِ عَبّاسٍ: يُرِيدُ (p-٩٢)الرِّيحَ عَتَتْ عَلى عادٍ فَما قَدَرُوا عَلى رَدِّها بِحِيلَةٍ مِنَ اسْتِتارٍ بِبِناءٍ أوِ اسْتِنادٍ إلى جَبَلٍ، فَإنَّها كانَتْ تَنْزِعُهم مِن مَكامِنِهِمْ وتُهْلِكُهم.
القَوْلُ الثّالِثُ: أنَّ هَذا لَيْسَ مِنَ العُتُوِّ الَّذِي هو عِصْيانٌ، إنَّما هو بُلُوغُ الشَّيْءِ وانْتِهاؤُهُ، ومِنهُ قَوْلُهم: عَتا النَّبْتُ، أيْ بَلَغَ مُنْتَهاهُ وجَفَّ، قالَ تَعالى: ﴿وقَدْ بَلَغْتُ مِنَ الكِبَرِ عِتِيًّا﴾ (مَرْيَمَ: ٨) فَعاتِيَةٌ أيْ بالِغَةٌ مُنْتَهاها في القُوَّةِ والشِّدَّةِ.