الباحث القرآنيقَوْلُهُ تَعالى: ﴿سَخَّرَها عَلَيْهِمْ سَبْعَ لَيالٍ وثَمانِيَةَ أيّامٍ حُسُومًا﴾ قالَ مُقاتِلٌ: سَلَّطَها عَلَيْهِمْ. وقالَ الزَّجّاجُ: أقْلَعَها عَلَيْهِمْ، وقالَ آخَرُونَ: أرْسَلَها عَلَيْهِمْ، هَذِهِ هي الألْفاظُ المَنقُولَةُ عَنِ المُفَسِّرِينَ، وعِنْدِي أنَّ فِيهِ لَطِيفَةً؛ وذَلِكَ لِأنَّ مِنَ النّاسِ مَن قالَ: إنَّ تِلْكَ الرِّياحَ إنَّما اشْتَدَّتْ؛ لِأنَّ اتِّصالًا فَلَكِيًّا نُجُومِيًّا اقْتَضى ذَلِكَ، فَقَوْلُهُ: ﴿سَخَّرَها﴾ فِيهِ إشارَةٌ إلى نَفْيِ ذَلِكَ المَذْهَبِ، وبَيانُ أنَّ ذَلِكَ إنَّما حَصَلَ بِتَقْدِيرِ اللَّهِ وقُدْرَتِهِ، فَإنَّهُ لَوْلا هَذِهِ الدَّقِيقَةُ لَما حَصَلَ مِنهُ التَّخْوِيفُ والتَّحْذِيرُ عَنِ العِقابِ. وقَوْلُهُ: ﴿سَبْعَ لَيالٍ وثَمانِيَةَ أيّامٍ حُسُومًا﴾ الفائِدَةُ فِيهِ أنَّهُ تَعالى لَوْ لَمْ يَذْكُرْ ذَلِكَ لَما كانَ مِقْدارُ زَمانِ هَذا العَذابِ مَعْلُومًا، فَلَمّا قالَ: ﴿سَبْعَ لَيالٍ وثَمانِيَةَ أيّامٍ﴾ صارَ مِقْدارُ هَذا الزَّمانِ مَعْلُومًا، ثُمَّ لَمّا كانَ يُمْكِنُ أنْ يَظُنَّ ظانٌّ أنَّ ذَلِكَ العَذابَ كانَ مُتَفَرِّقًا في هَذِهِ المُدَّةِ أزالَ هَذا الظَّنَّ، بِقَوْلِهِ: ﴿حُسُومًا﴾ أيْ مُتَتابِعَةً مُتَوالِيَةً، واخْتَلَفُوا في الحُسُومِ عَلى وُجُوهٍ:
أحَدُها: وهو قَوْلُ الأكْثَرِينَ ﴿حُسُومًا﴾، أيْ مُتَتابِعَةً، أيْ هَذِهِ الأيّامُ تَتابَعَتْ عَلَيْهِمْ بِالرِّيحِ المُهْلِكَةِ، فَلَمْ يَكُنْ فِيها فُتُورٌ ولا انْقِطاعٌ، وعَلى هَذا القَوْلِ: حُسُومٌ جَمْعُ حاسِمٍ. كَشُهُودٍ وقُعُودٍ، ومَعْنى هَذا الحَسْمِ في اللُّغَةِ القَطْعُ بِالِاسْتِئْصالِ، وسُمِّيَ السَّيْفُ حُسامًا؛ لِأنَّهُ يَحْسِمُ العَدُوُّ عَمّا يُرِيدُ، مِن بُلُوغِ عَداوَتِهِ فَلَمّا كانَتْ تِلْكَ الرِّياحُ مُتَتابِعَةً ما سَكَنَتْ ساعَةً حَتّى أتَتْ عَلَيْهِمْ أشْبَهَ تَتابُعُها عَلَيْهِمْ تَتابُعَ فِعْلِ الحاسِمِ في إعادَةِ الكَيِّ عَلى الدّاءِ كَرَّةً بَعْدَ أُخْرى، حَتّى يَنْحَسِمَ.
وثانِيها: أنَّ الرِّياحَ حَسَمَتْ كُلَّ خَيْرٍ، واسْتَأْصَلَتْ كُلَّ بَرَكَةٍ، فَكانَتْ حُسُومًا، أوْ حَسَمَتْهم، فَلَمْ يَبْقَ مِنهم أحَدٌ، فالحُسُومُ عَلى هَذَيْنِ القَوْلَيْنِ جَمْعُ حاسِمٍ.
وثالِثُها: أنْ يَكُونَ الحُسُومُ مَصْدَرًا كالشُّكُورِ والكُفُورِ، وعَلى هَذا التَّقْدِيرِ فَإمّا أنْ يَنْتَصِبَ بِفِعْلِهِ مُضْمَرًا، والتَّقْدِيرُ: يَحْسِمُ حُسُومًا، يَعْنِي اسْتَأْصَلَ اسْتِئْصالًا، أوْ يَكُونُ صِفَةً، كَقَوْلِكَ: ذاتَ حُسُومٍ، أوْ يَكُونُ مَفْعُولًا لَهُ، أيْ سَخَّرَها عَلَيْهِمْ لِلِاسْتِئْصالِ، وقَرَأ السُّدِّيُّ: (حَسُومًا) بِالفَتْحِ حالًا مِنَ الرِّيحِ، أيْ سَخَّرَها عَلَيْهِمْ مُسْتَأْصِلَةً، وقِيلَ: هي أيّامُ العَجُوزِ، وإنَّما سُمِّيَتْ بِأيّامِ العَجُوزِ؛ لِأنَّ عَجُوزًا مِن عادٍ تَوارَتْ في سِرْبٍ، فانْتَزَعَتْها الرِّيحُ في اليَوْمِ الثّامِنِ فَأهْلَكَتْها، وقِيلَ: هي أيّامُ العَجُزِ وهي آخِرُ الشِّتاءِ.
قَوْلُهُ تَعالى: ﴿فَتَرى القَوْمَ فِيها صَرْعى﴾ أيْ في مَهابِّها، وقالَ آخَرُونَ: أيْ في تِلْكَ اللَّيالِي والأيّامِ: ﴿صَرْعى﴾ جَمْعُ صَرِيعٍ. قالَ مُقاتِلٌ: يَعْنِي مَوْتى يُرِيدُ أنَّهم صُرِعُوا بِمَوْتِهِمْ، فَهم مُصْرَعُونَ صَرْعَ المَوْتِ.
﴿كَأنَّهم أعْجازُ نَخْلٍ خاوِيَةٍ﴾ ﴿فَهَلْ تَرى لَهم مِن باقِيَةٍ﴾ ﴿وجاءَ فِرْعَوْنُ ومَن قَبْلَهُ والمُؤْتَفِكاتُ بِالخاطِئَةِ﴾ (p-٩٣)
* * *
ثُمَّ قالَ: ﴿كَأنَّهم أعْجازُ نَخْلٍ خاوِيَةٍ﴾ أيْ كَأنَّهم أُصُولُ نَخْلٍ خالِيَةِ الأجْوافِ لا شَيْءَ فِيها، والنَّخْلُ يُؤَنَّثُ ويُذَكَّرُ، قالَ اللَّهُ تَعالى في مَوْضِعٍ آخَرَ: ﴿كَأنَّهم أعْجازُ نَخْلٍ مُنْقَعِرٍ﴾ (القَمَرِ: ٢٠) وقُرِئَ: (أعْجازُ نَخِيلٍ)، ثُمَّ يُحْتَمَلُ أنَّهم شُبِّهُوا بِالنَّخِيلِ الَّتِي قُلِعَتْ مِن أصْلِها، وهو إخْبارٌ عَنْ عَظِيمِ خَلْقِهِمْ وأجْسامِهِمْ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ بِهِ الأُصُولَ دُونَ الجُذُوعِ، أيْ أنَّ الرِّيحَ قَدْ قَطَّعَتْهم حَتّى صارُوا قِطَعًا ضِخامًا كَأُصُولِ النَّخْلِ. وأمّا وصْفُ النَّخْلِ بِالخَواءِ، فَيُحْتَمَلُ أنْ يَكُونَ وصْفًا لِلْقَوْمِ، فَإنَّ الرِّيحَ كانَتْ تَدْخُلُ أجْوافَهم فَتَصْرَعُهم كالنَّخْلِ الخاوِيَةِ الجَوْفِ، ويُحْتَمَلُ أنْ تَكُونَ الخالِيَةُ بِمَعْنى البالِيَةِ؛ لِأنَّها إذا بَلِيَتْ خَلَتْ أجْوافُها، فَشُبِّهُوا بَعْدَ أنْ أُهْلِكُوا بِالنَّخِيلِ البالِيَةِ.
* * *
ثُمَّ قالَ: ﴿فَهَلْ تَرى لَهم مِن باقِيَةٍ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في الباقِيَةِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّها البَقِيَّةُ.
وثانِيها: المُرادُ مِن نَفْسٍ باقِيَةٍ.
وثالِثُها: المُرادُ بِالباقِيَةِ البَقاءَ، كالطّاغِيَةِ بِمَعْنى الطُّغْيانِ.
المَسْألَةُ الثّانِيَةُ: ذَهَبَ قَوْمٌ إلى أنَّ المُرادَ أنَّهُ لَمْ يَبْقَ مِن نَسْلِ أُولَئِكَ القَوْمِ أحَدٌ، واسْتَدَلَّ بِهَذِهِ الآيَةِ عَلى قَوْلِهِ، قالَ ابْنُ جُرَيْجٍ: كانُوا سَبْعَ لَيالٍ وثَمانِيَةَ أيّامٍ أحْياءً في عِقابِ اللَّهِ مِنَ الرِّيحِ، فَلَمّا أمْسَوْا في اليَوْمِ الثّامِنِ ماتُوا، فاحْتَمَلَتْهُمُ الرِّيحُ فَألْقَتْهم في البَحْرِ، فَذاكَ هو قَوْلُهُ: ﴿فَهَلْ تَرى لَهم مِن باقِيَةٍ﴾ وقَوْلُهُ: ﴿فَأصْبَحُوا لا يُرى إلّا مَساكِنُهُمْ﴾ (الأحْقافِ: ٢٥) .
القِصَّةُ الثّانِيَةُ قِصَّةُ فِرْعَوْنَ
قَوْلُهُ تَعالى: ﴿وجاءَ فِرْعَوْنُ ومَن قَبْلَهُ والمُؤْتَفِكاتُ بِالخاطِئَةِ﴾ أيْ ومَن كانَ قَبْلَهُ مِنَ الأُمَمِ الَّتِي كَفَرَتْ كَما كَفَرَ هو، و(مَن) لَفْظٌ عامٌّ ومَعْناهُ خاصٌّ في الكُفّارِ دُونَ المُؤْمِنِينَ، قَرَأ أبُو عَمْرٍو وعاصِمٌ والكِسائِيُّ، (ومَن قِبَلِهِ) بِكَسْرِ القافِ وفَتْحِ الباءِ، قالَ سِيبَوَيْهِ: قِبَلُ لِما ولِيَ الشَّيْءَ تَقُولُ: ذَهَبَ قِبَلَ السُّوقِ، ولِي قِبَلَكَ حَقٌّ، أيْ فِيما يَلِيكَ، واتَّسَعَ فِيهِ حَتّى صارَ بِمَنزِلَةِ لِي عَلَيْكَ، فَمَعْنى (مَن قِبَلِهِ) أيْ مَن عِنْدَهُ مِن أتْباعِهِ وجُنُودِهِ، والَّذِي يُؤَكِّدُ هَذِهِ القِراءَةَ ما رُوِيَ أنَّ ابْنَ مَسْعُودٍ وأُبَيًّا وأبا مُوسى قَرَءُوا: (ومَن تِلْقاءَهُ) رُوِيَ عَنْ أُبَيٍّ وحْدَهُ أنَّهُ قَرَأ: (ومَن مَعَهُ) أمّا قَوْلُهُ: ﴿والمُؤْتَفِكاتُ﴾ فَقَدْ تَقَدَّمَ تَفْسِيرُها، وهُمُ الَّذِينَ أُهْلِكُوا مِن قَوْمِ لُوطٍ، عَلى مَعْنى: والجَماعاتُ المُؤْتَفِكاتُ، وقَوْلُهُ: ﴿بِالخاطِئَةِ﴾ فِيهِ وجْهانِ:
الأوَّلُ: أنَّ الخاطِئَةَ مَصْدَرٌ كالخَطَأِ.
والثّانِي: أنْ يَكُونَ المُرادُ بِالفِعْلَةِ أوِ الأفْعالِ ذاتِ الخَطَأِ العَظِيمِ.