الباحث القرآني(p-١٠٧)سُورَةُ المَعارِجِ
أرْبَعُونَ وأرْبَعُ آياتٍ
﷽
﴿سَألَ سائِلٌ بِعَذابٍ واقِعٍ﴾ ﴿لِلْكافِرِينَ لَيْسَ لَهُ دافِعٌ﴾ ﴿مِنَ اللَّهِ ذِي المَعارِجِ﴾ .
﷽
﴿سَألَ سائِلٌ بِعَذابٍ واقِعٍ﴾ ﴿لِلْكافِرينَ لَيْسَ لَهُ دافِعٌ﴾ ﴿مِنَ اللَّهِ ذِي المَعارِجِ﴾ .
اعْلَمْ أنَّ قَوْلَهُ تَعالى: ﴿سَألَ﴾ فِيهِ قِراءَتانِ مِنهم مَن قَرَأهُ بِالهَمْزَةِ، ومِنهم مَن قَرَأهُ بِغَيْرِ هَمْزَةٍ، أمّا الأوَّلُونَ وهُمُ الجُمْهُورُ فَهَذِهِ القِراءَةُ تَحْتَمِلُ وُجُوهًا مِنَ التَّفْسِيرِ:
الأوَّلُ: أنَّ النَّضْرَ بْنَ الحارِثِ لَمّا قالَ: ﴿اللَّهُمَّ إنْ كانَ هَذا هو الحَقَّ مِن عِنْدِكَ فَأمْطِرْ عَلَيْنا حِجارَةً مِنَ السَّماءِ أوِ ائْتِنا بِعَذابٍ ألِيمٍ﴾ [الأنْفالِ: ٣٢] فَأنْزَلَ اللَّهُ تَعالى هَذِهِ الآيَةَ، ومَعْنى قَوْلِهِ: ﴿سَألَ سائِلٌ﴾ أيْ: دَعا داعٍ ﴿بِعَذابٍ واقِعٍ﴾ مِن قَوْلِكَ دَعا بِكَذا إذا اسْتَدْعاهُ وطَلَبَهُ، ومِنهُ قَوْلُهُ تَعالى: ﴿يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ﴾ قالَ ابْنُ الأنْبارِيِّ: وعَلى هَذا القَوْلِ تَقْدِيرُ الباءِ الإسْقاطُ، وتَأْوِيلُ الآيَةِ: سَألَ سائِلٌ عَذابًا واقِعًا، فَأكَّدَ بِالباءِ كَقَوْلِهِ تَعالى: ﴿وهُزِّي إلَيْكِ بِجِذْعِ النَّخْلَةِ﴾ [مَرَيْمَ: ٢٥] وقالَ صاحِبُ الكَشّافِ: لَمّا كانَ ﴿سَألَ﴾ مَعْناهُ هَهُنا دَعا لا جَرَمَ عُدِّيَ تَعْدِيَتُهُ، كَأنَّهُ قالَ: دَعا داعٍ بِعَذابٍ مِنَ اللَّهِ.
الثّانِي: قالَ الحَسَنُ وقَتادَةُ: لَمّا بَعَثَ اللَّهُ مُحَمَّدًا ﷺ وخَوَّفَ المُشْرِكِينَ بِالعَذابِ قالَ المُشْرِكُونَ بَعْضُهم لِبَعْضٍ: سَلُوا مُحَمَّدًا لِمَن هَذا العَذابُ وبِمَن يَقَعُ، فَأخْبَرَهُ اللَّهُ عَنْهُ بِقَوْلِهِ: ﴿سَألَ سائِلٌ بِعَذابٍ واقِعٍ﴾ قالَ ابْنُ الأنْبارِيِّ: والتَّأْوِيلُ عَلى هَذا القَوْلِ: ﴿سَألَ سائِلٌ﴾ عَنْ عَذابٍ والباءُ بِمَعْنى عَنْ، كَقَوْلِهِ:
؎فَإنْ تَسْألُونِي بِالنِّساءِ فَإنَّنِي بَصِيرٌ بِأدْواءِ النِّساءِ طَبِيبُ
وقالَ تَعالى: ﴿فاسْألْ بِهِ خَبِيرًا﴾ [الفُرْقانِ: ٥٩] وقالَ صاحِبُ ”الكَشّافِ“: ﴿سَألَ﴾ عَلى هَذا الوَجْهِ في تَقْدِيرِ عَنى واهْتَمَّ كَأنَّهُ قِيلَ: اهْتَمَّ مُهْتَمٌّ بِعَذابٍ واقِعٍ.
الثّالِثُ: قالَ بَعْضُهم: هَذا السّائِلُ هو رَسُولُ اللَّهِ اسْتَعْجَلَ بِعَذابِ الكافِرِينَ، فَبَيَّنَ اللَّهُ أنَّ هَذا العَذابَ واقِعٌ بِهِمْ، فَلا دافِعَ لَهُ، قالُوا: والَّذِي يَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ قَوْلُهُ تَعالى في آخِرِ الآيَةِ: ﴿فاصْبِرْ صَبْرًا جَمِيلًا﴾ [المَعارِجِ: ٥] وهَذا يَدُلُّ عَلى أنَّ ذَلِكَ السّائِلَ هو الَّذِي أمَرَهُ بِالصَّبْرِ (p-١٠٨)الجَمِيلِ.
أمّا القِراءَةُ الثّانِيَةُ، وهي ”سالَ“ بِغَيْرِ هَمْزٍ فَلَها وجْهانِ:
أحَدُهُما: أنَّهُ أرادَ ﴿سَألَ﴾ بِالهَمْزَةِ فَخَفَّفَ وقَلَبَ قالَ:
؎سالَتْ هُذَيْلٌ رَسُولَ اللَّهِ فاحِشَةً ∗∗∗ ضَلَّتْ هُذَيْلٌ بِما سَألَتْ ولَمْ تُصِبِ
والوَجْهُ الثّانِي: أنْ يَكُونَ ذَلِكَ مِنَ السَّيَلانِ ويُؤَيِّدُهُ قِراءَةُ ابْنِ عَبّاسٍ ”سالَ سَيْلٌ“ والسَّيْلُ مَصْدَرٌ في مَعْنى السّائِلِ، كالغَوْرِ بِمَعْنى الغائِرِ، والمَعْنى انْدَفَعَ وادٍ بِعَذابٍ، وهَذا قَوْلُ زَيْدِ بْنِ ثابِتٍ وعَبْدِ الرَّحْمَنِ بْنِ زَيْدٍ قالا: سالَ وادٍ مِنَ أوْدِيَةِ جَهَنَّمَ ﴿بِعَذابٍ واقِعٍ﴾ . أمّا سائِلٌ، فَقَدِ اتَّفَقُوا عَلى أنَّهُ لا يَجُوزُ فِيهِ غَيْرُ الهَمْزِ؛ لِأنَّهُ إنْ كانَ مِن سَألَ المَهْمُوزِ، فَهو بِالهَمْزِ، وإنْ لَمْ يَكُنْ مِنَ المَهْمُوزِ كانَ بِالهَمْزِ أيْضًا نَحْوَ قائِلٍ وخائِفٍ، إلّا أنَّكَ إنْ شِئْتَ خَفَّفْتَ الهَمْزَةَ فَجَعَلْتَها بَيْنَ بَيْنَ، وقَوْلُهُ تَعالى: ﴿بِعَذابٍ واقِعٍ﴾ ﴿لِلْكافِرينَ﴾ فِيهِ وجْهانِ، وذَلِكَ لِأنّا إنْ فَسَّرْنا قَوْلَهُ: سَألَ بِما ذَكَرْنا مِنَ أنَّ النَّضْرَ طَلَبَ العَذابَ، كانَ المَعْنى أنَّهُ طَلَبَ طالِبٌ عَذابًا هو واقِعٌ لا مَحالَةَ سَواءٌ طَلَبَ أوْ لَمْ يَطْلُبْ، وذَلِكَ لِأنَّ ذَلِكَ العَذابَ نازِلٌ لِلْكافِرِينَ في الآخِرَةِ واقِعٌ بِهِمْ لا يَدْفَعُهُ عَنْهم أحَدٌ، وقَدْ وقَعَ بِالنَّضْرِ في الدُّنْيا؛ لِأنَّهُ قُتِلَ يَوْمَ بَدْرٍ، وهو المُرادُ مِن قَوْلِهِ لَيْسَ لَهُ دافِعٌ، وأمّا إذا فَسَّرْناهُ بِالوَجْهِ الثّانِي وهو أنَّهم سَألُوا الرَّسُولَ عَلَيْهِ السَّلامُ، أنَّ هَذا العَذابَ بِمَن يَنْزِلُ ؟ فَأجابَ اللَّهُ تَعالى عَنْهُ بِأنَّهُ واقِعٌ لِلْكافِرِينَ. والقَوْلُ الأوَّلُ هو السَّدِيدُ.
وقَوْلُهُ مِنَ اللَّهِ فِيهِ وجْهانِ:
الأوَّلُ: أنْ يَكُونَ تَقْدِيرُ الآيَةِ بِعَذابٍ واقِعٍ مِنَ اللَّهِ لِلْكافِرِينَ.
الثّانِي: أنْ يَكُونَ التَّقْدِيرُ لَيْسَ لَهُ دافِعٌ مِنَ اللَّهِ، أيْ: لَيْسَ لِذَلِكَ العَذابِ الصّادِرِ مِنَ اللَّهِ دافِعٌ مِن جِهَتِهِ، فَإنَّهُ إذا أوْجَبَتِ الحِكْمَةُ وُقُوعَهُ امْتَنَعَ أنْ لا يَفْعَلَهُ اللَّهُ وقَوْلُهُ: ﴿ذِي المَعارِجِ﴾ المَعارِجُ: جَمْعُ مِعْرَجٍ وهو المَصْعَدُ، ومِنهُ قَوْلُهُ تَعالى: ﴿ومَعارِجَ عَلَيْها يَظْهَرُونَ﴾ [الزُّخْرُفِ: ٣٣] والمُفَسِّرُونَ ذَكَرُوا فِيهِ وُجُوهًا:
أحَدُها: قالَ ابْنُ عَبّاسٍ في رِوايَةِ الكَلْبِيِّ ذِي المَعارِجِ، أيْ: ذِي السَّماواتِ، وسَمّاها مَعارِجَ؛ لِأنَّ المَلائِكَةَ يَعْرُجُونَ فِيها.
وثانِيها: قالَ قَتادَةُ: ذِي الفَواضِلِ والنِّعَمِ وذَلِكَ لِأنَّ لِأيادِيهِ ووُجُوهِ إنْعامِهِ مَراتِبَ، وهي تَصِلُ إلى النّاسِ عَلى مَراتِبَ مُخْتَلِفَةٍ.
وثالِثُها: أنَّ المَعارِجَ هي الدَّرَجاتُ الَّتِي يُعْطِيها أوْلِياءَهُ في الجَنَّةِ.
وعِنْدِي فِيهِ وجْهٌ رابِعٌ: وهو أنَّ هَذِهِ السَّماواتِ كَما أنَّها مُتَفاوِتَةٌ في الِارْتِفاعِ والِانْخِفاضِ والكِبَرِ والصِّغَرِ، فَكَذا الأرْواحُ المَلَكِيَّةُ مُخْتَلِفَةٌ في القُوَّةِ والضَّعْفِ والكَمالِ والنَّقْصِ، وكَثْرَةِ المَعارِفِ الإلَهِيَّةِ وقُوَّتِها وشِدَّةِ القُوَّةِ عَلى تَدْبِيرِ هَذا العالَمِ وضَعْفِ تِلْكَ القُوَّةِ، ولَعَلَّ نُورَ إنْعامِ اللَّهِ وأثَرَ فَيْضِ رَحْمَتِهِ لا يَصِلُ إلى هَذا العالَمِ بِواسِطَةِ تِلْكَ الأرْواحِ، إمّا عَلى سَبِيلِ العادَةِ أوْ لا كَذَلِكَ عَلى ما قالَ: ﴿فالمُقَسِّماتِ أمْرًا﴾ [الذّارِياتِ: ٤]، ﴿فالمُدَبِّراتِ أمْرًا﴾ [النّازِعاتِ: ٥] فالمُرادُ بِقَوْلِهِ: ﴿مِنَ اللَّهِ ذِي المَعارِجِ﴾ الإشارَةُ إلى تِلْكَ الأرْواحِ المُخْتَلِفَةِ الَّتِي هي كالمَصاعِدِ لِارْتِفاعِ مَراتِبِ الحاجاتِ مِن هَذا العالَمِ إلَيْها، وكالمَنازِلِ لِنُزُولِ أثَرِ الرَّحْمَةِ مِن ذَلِكَ العالَمِ إلى هَهُنا.