الباحث القرآنيثُمَّ قالَ: ﴿أيَطْمَعُ كُلُّ امْرِئٍ مِنهم أنْ يُدْخَلَ جَنَّةَ نَعِيمٍ﴾ والنَّعِيمُ ضِدُّ البُؤْسِ، والمَعْنى أيَطْمَعُ كُلُّ رَجُلٍ مِنهم أنْ يَدْخُلَ جَنَّتِي كَما يَدْخُلُها المُسْلِمُونَ.
(p-١١٧)ثُمَّ قالَ: ﴿كَلّا﴾ وهو رَدْعٌ لَهم عَنْ ذَلِكَ الطَّمَعِ الفاسِدِ.
* * *
ثُمَّ قالَ: ﴿إنّا خَلَقْناهم مِمّا يَعْلَمُونَ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الغَرَضُ مِن هَذا الِاسْتِدْلالِ عَلى صِحَّةِ البَعْثِ، كَأنَّهُ قالَ لَمّا قَدَرْتُ عَلى أنْ أخْلُقَكم مِنَ النُّطْفَةِ، وجَبَ أنْ أكُونَ قادِرًا عَلى بَعْثِكم.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَعَلُّقِ هَذِهِ الآيَةِ بِما قَبْلَها وُجُوهًا:
أحَدُها: أنَّهُ لَمّا احْتَجَّ عَلى صِحَّةِ البَعْثِ دَلَّ عَلى أنَّهم كانُوا مُنْكِرِينَ لِلْبَعْثِ، فَكَأنَّهُ قِيلَ لَهم: كَلّا إنَّكم مُنْكِرُونَ لِلْبَعْثِ، فَمِن أيْنَ تَطْمَعُونَ في دُخُولِ الجَنَّةِ.
وثانِيها: أنَّ المُسْتَهْزِئِينَ كانُوا يَسْتَحْقِرُونَ المُؤْمِنِينَ، فَقالَ تَعالى: هَؤُلاءِ المُسْتَهْزِئُونَ مَخْلُوقُونَ مِمّا خُلِقُوا، فَكَيْفَ يَلِيقُ بِهِمْ هَذا الِاحْتِقارُ.
وثالِثُها: أنَّهم مَخْلُوقُونَ مِن هَذِهِ الأشْياءِ المُسْتَقْذَرَةِ، فَلَوْ لَمْ يَتَّصِفُوا بِالإيمانِ والمَعْرِفَةِ، فَكَيْفَ يَلِيقُ بِالحَكِيمِ إدْخالُهُمُ الجَنَّةَ.
* * *
ثُمَّ قالَ: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ﴾ ﴿عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾ ﴿فَذَرْهم يَخُوضُوا ويَلْعَبُوا حَتّى يُلاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ﴾ .
يَعْنِي مَشْرِقَ كُلِّ يَوْمٍ مِنَ السَّنَةِ ومَغْرِبَهُ أوْ مَشْرِقَ كُلِّ كَوْكَبٍ ومَغْرِبَهُ، أوِ المُرادُ بِالمَشْرِقِ ظُهُورُ دَعْوَةِ كُلِّ نَبِيٍّ وبِالمَغْرِبِ مَوْتُهُ، أوِ المُرادُ أنْواعُ الهِداياتِ والخِذْلاناتِ ﴿إنّا لَقادِرُونَ﴾ ﴿عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾ وهو مُفَسَّرٌ في قَوْلِهِ: ﴿وما نَحْنُ بِمَسْبُوقِينَ﴾ ﴿عَلى أنْ نُبَدِّلَ أمْثالَكُمْ﴾ وقَوْلُهُ: ﴿فَذَرْهم يَخُوضُوا﴾ مُفَسَّرٌ في آخِرِ سُورَةِ والطُّورِ، واخْتَلَفُوا في أنَّ ما وصَفَ اللَّهُ نَفْسَهُ بِالقُدْرَةِ عَلَيْهِ مِن ذَلِكَ هَلْ خَرَجَ إلى الفِعْلِ أمْ لا ؟ فَقالَ بَعْضُهم: بَدَّلَ اللَّهُ بِهِمُ الأنْصارَ والمُهاجِرِينَ فَإنَّ حالَتَهم في نُصْرَةِ الرَّسُولِ مَشْهُورَةٌ، وقالَ آخَرُونَ: بَلْ بَدَّلَ اللَّهُ كُفْرَ بَعْضِهِمْ بِالإيمانِ، وقالَ بَعْضُهم: لَمْ يَقَعْ هَذا التَّبْدِيلُ، فَإنَّهم أوْ أكْثَرَهم بَقُوا عَلى جُمْلَةِ كُفْرِهِمْ إلى أنْ ماتُوا، وإنَّما كانَ يَصِحُّ وُقُوعُ التَّبْدِيلِ بِهِمْ لَوْ أُهْلِكُوا؛ لَأنَّ مُرادَهُ تَعالى بِقَوْلِهِ: ﴿إنّا لَقادِرُونَ﴾ ﴿عَلى أنْ نُبَدِّلَ خَيْرًا مِنهُمْ﴾ بِطَرِيقِ الإهْلاكِ، فَإذا لَمْ يَحْصُلْ ذَلِكَ فَكَيْفَ يُحْكَمُ بِأنَّ ذَلِكَ قَدْ وقَعَ، وإنَّما هَدَّدَ تَعالى القَوْمَ بِذَلِكَ لِكَيْ يُؤْمِنُوا.