الباحث القرآنيالنَّوْعُ الثّالِثُ: مِن قَبائِحِ أفْعالِهِمْ قَوْلُهُ تَعالى: ﴿ومَكَرُوا مَكْرًا كُبّارًا﴾ ﴿وقالُوا لا تَذَرُنَّ آلِهَتَكم ولا تَذَرُنَّ ودًّا ولا سُواعًا ولا يَغُوثَ ويَعُوقَ ونَسْرًا﴾ ﴿وقَدْ أضَلُّوا كَثِيرًا ولا تَزِدِ الظّالِمِينَ إلّا ضَلالًا﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ومَكَرُوا، مَعْطُوفٌ عَلى مَن لَمْ يَزِدْهُ؛ لِأنَّ المَتْبُوعِينَ هُمُ الَّذِينَ مَكَرُوا، وقالُوا لِلْأتْباعِ لا تَذْرُنَّ، وجَمْعُ الضَّمِيرِ وهو راجِعٌ إلى مَن؛ لِأنَّهُ في مَعْنى الجَمْعِ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ ”كُبّارًا“ و”كُبارًا“ بِالتَّخْفِيفِ والتَّثْقِيلِ، وهو مُبالَغَةٌ في الكَبِيرِ، فَأوَّلُ المَراتِبِ الكَبِيرُ، والأوْسَطُ الكُبارُ بِالتَّخْفِيفِ، والنِّهايَةُ الكُبّارُ بِالتَّثْقِيلِ، ونَظِيرُهُ: جَمِيلٌ وجُمالٌ وجُمّالٌ، وعَظِيمٌ وعُظامٌ وعُظّامٌ، وطَوِيلٌ وطُوالٌ وطُوّالٌ.
المَسْألَةُ الثّالِثَةُ: المَكْرُ الكُبّارُ هو أنَّهم قالُوا لِأتْباعِهِمْ: ﴿ولا تَذَرُنَّ ودًّا﴾ فَهم مَنَعُوا القَوْمَ عَنِ التَّوْحِيدِ، وأمَرُوهم بِالشِّرْكِ، ولَمّا كانَ التَّوْحِيدُ أعْظَمَ المَراتِبِ، لا جَرَمَ كانَ المَنعُ مِنهُ أعْظَمَ الكَبائِرِ، فَلِهَذا وصَفَهُ اللَّهُ تَعالى بِأنَّهُ كُبّارٌ، واسْتَدَلَّ بِهَذا مَن فَضَّلَ عِلْمَ الكَلامِ عَلى سائِرِ العُلُومِ، فَقالَ: الأمْرُ بِالشِّرْكِ كُبّارٌ في القُبْحِ والخِزْيِ، فالأمْرُ بِالتَّوْحِيدِ والإرْشادِ وجَبَ أنْ يَكُونَ كُبّارًا في الخَيْرِ والدِّينِ.
المَسْألَةُ الرّابِعَةُ: أنَّهُ تَعالى إنَّما سَمّاهُ ﴿مَكْرًا﴾ لِما في إضافَةِ الإلَهِيَّةِ إلَيْهِمْ مِنَ الحِيلَةِ المُوجِبَةِ لِاسْتِمْرارِهِمْ عَلى عِبادَتِها، كَأنَّهم قالُوا: هَذِهِ الأصْنامُ آلِهَةٌ لَكم، وكانَتْ آلِهَةً لِآبائِكم، فَلَوْ قَبِلْتُمْ قَوْلَ نُوحٍ لاعْتَرَفْتُمْ عَلى أنْفُسِكم بِأنَّكم كُنْتُمْ جاهِلِينَ ضالِّينَ كافِرِينَ، وعَلى آبائِكم بِأنَّهم كانُوا كَذَلِكَ، ولَمّا كانَ اعْتِرافُ الإنْسانِ عَلى نَفْسِهِ، وعَلى جَمِيعِ أسْلافِهِ بِالقُصُورِ والنَّقْصِ والجَهْلِ شاقًّا شَدِيدًا، صارَتِ الإشارَةُ إلى هَذِهِ المَعانِي بِلَفْظِ آلِهَتِكم صارِفًا لَهم عَنِ الدِّينِ، فَلِأجْلِ اشْتِمالِ هَذا الكَلامِ عَلى هَذِهِ الحِيلَةِ الخَفِيَّةِ سَمّى اللَّهُ كَلامَهم ”مَكْرًا“ .
الثّانِي: أنَّهُ تَعالى حَكى عَنْ أُولَئِكَ المَتْبُوعِينَ أنَّهم كانَ لَهم مالٌ ووَلَدٌ، فَلَعَلَّهم قالُوا لِأتْباعِهِمْ: إنَّ آلِهَتَكم خَيْرٌ مِن إلَهِ نُوحٍ؛ لِأنَّ آلِهَتَكم يُعْطُونَكُمُ المالَ والوَلَدَ، وإلَهُ نُوحٍ لا يُعْطِيهِ شَيْئًا لِأنَّهُ فَقِيرٌ، فَبِهَذا المَكْرِ صَرَفُوهم عَنْ طاعَةِ نُوحٍ، وهَذا مِثْلُ مَكْرِ فِرْعَوْنَ إذْ قالَ: ﴿ألَيْسَ لِي مُلْكُ مِصْرَ﴾ [الزُّخْرُفِ: ٥١] وقالَ: ﴿أمْ أنا خَيْرٌ مِن هَذا الَّذِي هو مَهِينٌ﴾ ﴿ولا يَكادُ يُبِينُ﴾ ﴿فَلَوْلا أُلْقِيَ عَلَيْهِ أسْوِرَةٌ مِن ذَهَبٍ﴾ [الزُّخْرُفِ: ٥٣] .
* * *
المَسْألَةُ الخامِسَةُ: ذَكَرَ أبُو زَيْدٍ البَلْخِيُّ في كِتابِهِ في الرَّدِّ عَلى عَبَدَةِ الأصْنامِ: أنَّ العِلْمَ بِأنَّ هَذِهِ الخَشَبَةَ (p-١٢٧)المَنحُوتَةَ في هَذِهِ السّاعَةِ لَيْسَتْ خالِقَةً لِلسَّماواتِ والأرْضِ والنَّباتِ والحَيَوانِ عِلْمٌ ضَرُورِيٌّ، والعُلُومُ الضَّرُورِيَّةُ لا يَجُوزُ وُقُوعُ الِاخْتِلافِ فِيها بَيْنَ العُقَلاءِ، وعِبادَةُ الأوْثانِ دِينٌ كانَ مَوْجُودًا قَبْلَ مَجِيءِ نُوحٍ عَلَيْهِ السَّلامُ بِدَلالَةِ هَذِهِ الآيَةِ، وقَدِ اسْتَمَرَّ ذَلِكَ الدِّينُ إلى هَذا الزَّمانِ، وأكْثَرُ سُكّانِ أطْرافِ المَعْمُورَةِ عَلى هَذا الدِّينِ، فَوَجَبَ حَمْلُ هَذا الدِّينِ عَلى وجْهٍ لا يُعْرَفُ فَسادُهُ بِضَرُورَةِ العَقْلِ، وإلّا لَما بَقِيَ هَذِهِ المُدَّةَ المُتَطاوِلَةَ في أكْثَرِ أطْرافِ العالَمِ، فَإذًا لا بُدَّ وأنْ يَكُونَ لِلذّاهِبِينَ إلى ذَلِكَ المَذْهَبِ تَأْوِيلاتٌ:
أحَدُها: قالَ أبُو مَعْشَرٍ جَعْفَرُ بْنُ مُحَمَّدٍ المُنَجِّمُ: هَذِهِ المَقالَةُ إنَّما تَوَلَّدَتْ مِن مَذْهَبِ القائِلِينَ بِأنَّ اللَّهَ جِسْمٌ، وفي مَكانٍ، وذَلِكَ لِأنَّهم قالُوا: إنَّ اللَّهَ نُورٌ هو أعْظَمُ الأنْوارِ، والمَلائِكَةُ الَّذِينَ هم حافُّونَ حَوْلَ العَرْشِ الَّذِي هو مَكانُهُ، هم أنْوارٌ صَغِيرَةٌ بِالنِّسْبَةِ إلى ذَلِكَ النُّورِ الأعْظَمِ، فالَّذِينَ اعْتَقَدُوا هَذا المَذْهَبَ اتَّخَذُوا صَنَمًا هو أعْظَمُ الأصْنامِ عَلى صُورَةِ إلَهِهِمُ الَّذِي اعْتَقَدُوهُ، واتَّخَذُوا أصْنامًا مُتَفاوِتَةً، بِالكِبَرِ والصِّغَرِ والشَّرَفِ والخِسَّةِ عَلى صُورَةِ المَلائِكَةِ المُقَرَّبِينَ، واشْتَغَلُوا بِعِبادَةِ تِلْكَ الأصْنامِ عَلى اعْتِقادِ أنَّهم يَعْبُدُونَ الإلَهَ والمَلائِكَةَ، فَدِينُ عِبادَةِ الأوْثانِ إنَّما ظَهَرَ مِنَ اعْتِقادِ التَّجْسِيمِ.
الوَجْهُ الثّانِي: وهو أنَّ جَماعَةَ الصّابِئَةِ كانُوا يَعْتَقِدُونَ أنَّ الإلَهَ الأعْظَمَ خَلَقَ هَذِهِ الكَواكِبَ الثّابِتَةَ والسَّيّارَةَ، وفَوَّضَ تَدْبِيرَ هَذا العالَمِ السُّفْلِيِّ إلَيْها، فالبَشَرُ عَبِيدُ هَذِهِ الكَواكِبِ، والكَواكِبُ عَبِيدُ الإلَهِ الأعْظَمِ، فالبَشَرُ يَجِبُ عَلَيْهِمْ عِبادَةُ الكَواكِبِ، ثُمَّ إنَّ هَذِهِ الكَواكِبَ كانَتْ تَطْلُعُ مَرَّةً وتَغِيبُ أُخْرى، فاتَّخَذُوا أصْنامًا عَلى صُوَرِها واشْتَغَلُوا بِعِبادَتِها، وغَرَضُهم عِبادَةُ الكَواكِبِ.
الوَجْهُ الثّالِثُ: أنَّ القَوْمَ الَّذِينَ كانُوا في قَدِيمِ الدَّهْرِ، كانُوا مُنَجِّمِينَ عَلى مَذْهَبِ أصْحابِ الأحْكامِ، في إضافاتِ سَعاداتِ هَذا العالَمِ ونُحُوساتِها إلى الكَواكِبِ، فَإذا اتَّفَقَ في الفَلَكِ شَكْلٌ عَجِيبٌ صالِحٌ لِطَلْسَمٍ عَجِيبٍ، فَكانُوا يَتَّخِذُونَ ذَلِكَ الطَّلْسَمَ، وكانَ يَظْهَرُ مِنهُ أحْوالٌ عَجِيبَةٌ وآثارٌ عَظِيمَةٌ، وكانُوا يُعَظِّمُونَ ذَلِكَ الطَّلْسَمَ ويُكْرِمُونَهُ ويَشْتَغِلُونَ بِعِبادَتِهِ، وكانُوا يَتَّخِذُونَ كُلَّ طَلْسَمٍ عَلى شَكْلٍ مُوافِقٍ لِكَوْكَبٍ خاصٍّ ولِبُرْجٍ خاصٍّ، فَقِيلَ: كانَ ودٌّ عَلى صُورَةِ رَجُلٍ، وسُواعٌ عَلى صُورَةِ امْرَأةٍ، ويَغُوثُ عَلى صُورَةِ أسَدٍ، ويَعُوقُ عَلى صُورَةِ فَرَسٍ، ونَسْرٌ عَلى صُورَةِ نَسْرٍ.
الوَجْهُ الرّابِعُ: أنَّهُ كانَ يَمُوتُ أقْوامٌ صالِحُونَ فَكانُوا يَتَّخِذُونَ تَماثِيلَ عَلى صُوَرِهِمْ ويَشْتَغِلُونَ بِتَعْظِيمِها، وغَرَضُهم تَعْظِيمُ أُولَئِكَ الأقْوامِ الَّذِينَ ماتُوا حَتّى يَكُونُوا شافِعِينَ لَهم عِنْدَ اللَّهِ وهو المُرادُ مِن قَوْلِهِمْ: ﴿ما نَعْبُدُهم إلّا لِيُقَرِّبُونا إلى اللَّهِ زُلْفى﴾ [الزُّمَرِ: ٣] .
الوَجْهُ الخامِسُ: أنَّهُ رُبَّما ماتَ مَلِكٌ عَظِيمٌ، أوْ شَخْصٌ عَظِيمٌ، فَكانُوا يَتَّخِذُونَ تِمْثالًا عَلى صُورَتِهِ ويَنْظُرُونَ إلَيْهِ، فالَّذِينَ جاءُوا بَعْدَ ذَلِكَ ظَنُّوا أنَّ آباءَهم كانُوا يَعْبُدُونَها فاشْتَغَلُوا بِعِبادَتِها لِتَقْلِيدِ الآباءِ، أوْ لَعَلَّ هَذِهِ الأسْماءَ الخَمْسَةَ وهي: ودٌّ، وسُواعٌ، ويَغُوثُ، ويَعُوقُ، ونَسْرٌ، أسْماءُ خَمْسَةٍ مِن أوْلادِ آدَمَ، فَلَمّا ماتُوا قالَ إبْلِيسُ لِمَن بَعْدَهم: لَوْ صَوَّرْتُمْ صُوَرَهم فَكُنْتُمْ تَنْظُرُونَ إلَيْهِمْ، فَفَعَلُوا فَلَمّا ماتَ أُولَئِكَ قالَ لِمَن بَعْدَهم: إنَّهم كانُوا يَعْبُدُونَهم فَعَبَدُوهم، ولِهَذا السَّبَبِ نَهى الرَّسُولُ عَلَيْهِ السَّلامُ عَنْ زِيارَةِ القُبُورِ أوَّلًا، ثُمَّ أذِنَ فِيها عَلى ما يُرْوى أنَّهُ عَلَيْهِ السَّلامُ قالَ: «كُنْتُ نَهَيْتُكم عَنْ زِيارَةِ القُبُورِ ألا فَزُورُوها فَإنَّ في زِيارَتِها تَذْكِرَةً»  .
السّادِسُ: الَّذِينَ يَقُولُونَ: إنَّهُ تَعالى جِسْمٌ، وإنَّهُ يَجُوزُ عَلَيْهِ الِانْتِقالُ والحُلُولُ، لا يَسْتَبْعِدُونَ أنْ يَحِلَّ تَعالى في شَخْصِ إنْسانٍ، أوْ في شَخْصِ صَنَمٍ، فَإذا أحَسُّوا مِن ذَلِكَ الصَّنَمِ المُتَّخَذِ عَلى وجْهِ الطَّلْسَمِ حالَةً عَجِيبَةً، خَطَرَ بِبالِهِمْ أنَّ الإلَهَ حَصَلَ في ذَلِكَ الصَّنَمِ، ولِذَلِكَ فَإنَّ جَمْعًا مِن قُدَماءِ الرَّوافِضِ، لَمّا رَأوْا أنَّ عَلِيًّا عَلَيْهِ السَّلامُ قَلَعَ بابَ خَيْبَرَ، وكانَ ذَلِكَ عَلى خِلافِ المُعْتادِ، قالُوا: إنَّ الإلَهَ حَلَّ في بَدَنِهِ وإنَّهُ هو الإلَهُ.
الوَجْهُ السّابِعُ: لَعَلَّهُمُ اتَّخَذُوا تِلْكَ الأصْنامَ كالمِحْرابِ ومَقْصُودُهم بِالعِبادَةِ هو اللَّهُ، فَهَذا (p-١٢٨)جُمْلَةُ ما في هَذا البابِ، وبَعْضُها باطِلَةٌ بِدَلِيلِ العَقْلِ، فَإنَّهُ لَمّا ثَبَتَ أنَّهُ تَعالى لَيْسَ بِجِسْمٍ بَطَلَ اتِّخاذُ الصَّنَمِ عَلى صُورَةِ الإلَهِ، وبَطَلَ القَوْلُ أيْضًا بِالحُلُولِ والنُّزُولِ، ولَمّا ثَبَتَ أنَّهُ تَعالى هو القادِرُ عَلى كُلِّ المَقْدُوراتِ، بَطَلَ القَوْلُ بِالوَسايِطِ والطَّلْسَماتِ، ولَمّا جاءَ الشَّرْعُ بِالمَنعِ مِنَ اتِّخاذِ الصَّنَمِ، بَطَلَ القَوْلُ بِاتِّخاذِها مَحارِيبَ وشُفَعاءَ.
المَسْألَةُ السّادِسَةُ: هَذِهِ الأصْنامُ الخَمْسَةُ كانَتْ أكْبَرَ أصْنامِهِمْ، ثُمَّ إنَّها انْتَقَلَتْ عَنْ قَوْمِ نُوحٍ إلى العَرَبِ، فَكانَ ودٌّ لِكَلْبٍ، وسُواعٌ لِهَمْدانَ، ويَغُوثُ لِمَذْحِجٍ، ويَعُوقُ لِمُرادٍ، ونَسْرٌ لِحِمْيَرَ. ولِذَلِكَ سَمَّتِ العَرَبُ بِعَبْدِ ودٍّ، وعَبْدِ يَغُوثَ، هَكَذا قِيلَ في الكُتُبِ، وفِيهِ إشْكالٌ؛ لِأنَّ الدُّنْيا قَدْ خَرِبَتْ في زَمانِ الطُّوفانِ، فَكَيْفَ بَقِيَتْ تِلْكَ الأصْنامُ، وكَيْفَ انْتَقَلَتْ إلى العَرَبِ ؟ ولا يُمْكِنُ أنْ يُقالَ: إنَّ نُوحًا عَلَيْهِ السَّلامُ وضَعَها في السَّفِينَةِ وأمْسَكَها لِأنَّهُ عَلَيْهِ السَّلامُ، إنَّما جاءَ لِنَفْيِها وكَسْرِها فَكَيْفَ يُمْكِنُ أنْ يُقالَ: إنَّهُ وضَعَها في السَّفِينَةِ سَعْيًا مِنهُ في حِفْظِها.
المَسْألَةُ السّابِعَةُ: قُرِئَ: ”لا تَذَرُنَّ وُدًّا“ بِفَتْحِ الواوِ وبِضَمِّ الواوِ، قالَ اللَّيْثُ: ودٌّ بِفَتْحِ الواوِ صَنَمٌ كانَ لِقَوْمِ نُوحٍ، وُدٌّ بِالضَّمِّ صَنَمٌ لِقُرَيْشٍ، وبِهِ سُمِّيَ عَمْرُو بْنُ عَبْدِ وُدٍّ، وأقُولُ: عَلى قَوْلِ اللَّيْثِ وجَبَ أنْ لا يَجُوزَ هَهُنا قِراءَةُ وُدٍّ بِالضَّمِّ لِأنَّ هَذِهِ الآياتِ في قِصَّةِ نُوحٍ لا في أحْوالِ قُرَيْشٍ، وقَرَأ الأعْمَشُ: ”ولا يَغُوثًا ويَعُوقًا“ بِالصَّرْفِ. وهَذِهِ قِراءَةٌ مُشْكِلَةٌ؛ لِأنَّهُما إنْ كانا عَرَبِيَّيْنِ أوْ عَجَمِيَّيْنِ فَفِيهِما سَبَبا مَنعِ الصَّرْفِ، إمّا التَّعْرِيفُ ووَزْنُ الفِعْلِ، وإمّا التَّعْرِيفُ والعُجْمَةُ، فَلَعَلَّهُ صَرَفَهُما لِأجْلِ أنَّهُ وجَدَ أخَواتِهِما مُنْصَرِفَةً ودًّا وسُواعًا ونَسْرًا.
واعْلَمْ أنَّ نُوحًا لَمّا حَكى عَنْهم أنَّهم قالُوا لِأتْباعِهِمْ: ﴿لا تَذَرُنَّ آلِهَتَكُمْ﴾ قالَ: ﴿وقَدْ أضَلُّوا كَثِيرًا﴾ فِيهِ وجْهانِ:
الأوَّلُ: أُولَئِكَ الرُّؤَساءُ (قَدْ أضَلُّوا كَثِيرًا) قَبْلَ هَؤُلاءِ المُوصِينَ بِعِبادَةِ الأصْنامِ ولَيْسَ هَذا أوَّلَ مَرَّةٍ اشْتَغَلُوا بِالإضْلالِ.
الثّانِي: يَجُوزُ أنْ يَكُونَ الضَّمِيرُ عائِدًا إلى الأصْنامِ، كَقَوْلِهِ: ﴿إنَّهُنَّ أضْلَلْنَ كَثِيرًا مِنَ النّاسِ﴾ [إبْراهِيمَ: ٣٦] وأجْرى الأصْنامَ عَلى هَذا القَوْلِ مَجْرى الآدَمِيِّينَ كَقَوْلِهِ: ﴿ألَهم أرْجُلٌ﴾ [الأعْرافِ: ١٩٥]، وأمّا قَوْلُهُ تَعالى: ﴿ولا تَزِدِ الظّالِمِينَ إلّا ضَلالًا﴾ فَفِيهِ سُؤالانِ:
الأوَّلُ: كَيْفَ مَوْقِعُ قَوْلِهِ: ﴿ولا تَزِدِ الظّالِمِينَ﴾ ؟ (الجَوابُ) كَأنَّ نُوحًا عَلَيْهِ السَّلامُ لَمّا أطْنَبَ في تَعْدِيدِ أفْعالِهِمُ المُنْكَرَةِ وأقْوالِهِمُ القَبِيحَةِ امْتَلَأ قَلْبُهُ غَيْظًا وغَضَبًا عَلَيْهِمْ فَخَتَمَ كَلامَهُ بِأنْ دَعا عَلَيْهِمْ.
السُّؤالُ الثّانِي: إنَّما بُعِثَ لِيَصْرِفَهم عَنِ الضَّلالِ فَكَيْفَ يَلِيقُ بِهِ أنْ يَدْعُوَ اللَّهَ في أنْ يَزِيدَ في ضَلالِهِمْ ؟ (الجَوابُ) مِن وجْهَيْنِ:
الأوَّلُ: لَعَلَّهُ لَيْسَ المُرادُ الضَّلالَ في أمْرِ الدِّينِ، بَلِ الضَّلالُ في أمْرِ دُنْياهم، وفي تَرْوِيجِ مَكْرِهِمْ وحِيَلِهِمْ.
الثّانِي: الضَّلالُ العَذابُ لِقَوْلِهِ: ﴿إنَّ المُجْرِمِينَ في ضَلالٍ وسُعُرٍ﴾ [القَمَرِ: ٤٧] .
ثُمَّ إنَّهُ تَعالى لَمّا حَكى كَلامَ نُوحٍ عَلَيْهِ السَّلامُ قالَ بَعْدَهُ: ﴿مِمّا خَطِيئاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نارًا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: (ما) صِلَةٌ كَقَوْلِهِ: ﴿فَبِما نَقْضِهِمْ﴾ [النِّساءِ: ١٥٥] ﴿فَبِما رَحْمَةٍ﴾ [آلِ عِمْرانَ: ١٥٩] والمَعْنى مِن خَطاياهم أيْ مِن أجْلِها وبِسَبَبِها، وقَرَأ ابْنُ مَسْعُودٍ: ”مِن خَطِيآتِهِمْ ما أُغْرِقُوا“ فَأخَّرَ كَلِمَةَ ما، وعَلى هَذِهِ القِراءَةِ لا تَكُونُ ما صِلَةً زائِدَةً؛ لِأنَّ ما مَعَ ما بَعْدَهُ في تَقْرِيرِ المَصْدَرِ.