الباحث القرآني(p-١٣١)(سُورَةُ الجِنِّ)
وهِيَ عِشْرُونَ وثَمانِ آياتٍ مَكِّيَّةٍ
﷽
﴿قُلْ أُوحِيَ إلَيَّ أنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الجِنِّ﴾ .
﷽
﴿قُلْ أُوحِيَ إلَيَّ أنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الجِنِّ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اخْتَلَفَ النّاسُ قَدِيمًا وحَدِيثًا في ثُبُوتِ الجِنِّ ونَفْيِهِ، فالنَّقْلُ الظّاهِرُ عَنْ أكْثَرِ الفَلاسِفَةِ إنْكارُهُ، وذَلِكَ لِأنَّ أبا عَلِيِّ بْنَ سِينا قالَ في رِسالَتِهِ في حُدُودِ الأشْياءِ: الجِنُّ حَيَوانٌ هَوائِيٌّ مُتَشَكِّلٌ بِأشْكالٍ مُخْتَلِفَةٍ، ثُمَّ قالَ: وهَذا شَرْحٌ لِلِاسْمِ. فَقَوْلُهُ: وهَذا شَرْحٌ لِلِاسْمِ يَدُلُّ عَلى أنَّ هَذا الحَدَّ شَرْحٌ لِلْمُرادِ مِن هَذا اللَّفْظِ، ولَيْسَ لِهَذِهِ الحَقِيقَةِ وُجُودٌ في الخارِجِ، وأمّا جُمْهُورُ أرْبابِ المِلَلِ والمُصَدِّقِينَ لِلْأنْبِياءِ فَقَدِ اعْتَرَفُوا بِوُجُودِ الجِنِّ، واعْتَرَفَ بِهِ جَمْعٌ عَظِيمٌ مِن قُدَماءِ الفَلاسِفَةِ وأصْحابِ الرُّوحانِيّاتِ، ويُسَمُّونَها بِالأرْواحِ السُّفْلِيَّةِ، وزَعَمُوا أنَّ الأرْواحَ السُّفْلِيَّةَ أسْرَعُ إجابَةً إلّا أنَّها أضْعَفُ، وأمّا الأرْواحُ الفَلَكِيَّةُ فَهي أبْطَأُ إجابَةً إلّا أنَّها أقْوى.
واخْتَلَفَ المُثْبِتُونَ عَلى قَوْلَيْنِ: فَمِنهم مَن زَعَمَ أنَّها لَيْسَتْ أجْسامًا ولا حالَّةً في الأجْسامِ، بَلْ هي جَواهِرُ قائِمَةٌ بِأنْفُسِها، قالُوا: ولا يَلْزَمُ مِن هَذا أنْ يُقالَ: إنَّها تَكُونُ مُساوِيَةً لِذاتِ اللَّهِ؛ لِأنَّ كَوْنَها لَيْسَتْ أجْسامًا ولا جُسْمانِيَّةَ سَلُوبٍ والمُشارَكَةُ في السَّلُوبِ لا تَقْتَضِي المُساواةَ في الماهِيَّةِ، قالُوا: ثُمَّ إنَّ هَذِهِ الذَّواتِ بَعْدَ اشْتِراكِها في هَذا السَّلْبِ أنْواعٌ مُخْتَلِفَةٌ بِالماهِيَّةِ كاخْتِلافِ ماهِيّاتِ الأعْراضِ بَعْدَ اسْتِوائِها في الحاجَةِ إلى المَحَلِّ فَبَعْضُها خَيِّرَةٌ، وبَعْضُها شِرِّيرَةٌ، وبَعْضُها كَرِيمَةٌ مُحِبَّةٌ لِلْخَيْراتِ، وبَعْضُها دَنِيئَةٌ خَسِيسَةٌ مُحِبَّةٌ لِلشُّرُورِ والآفاتِ، ولا يَعْرِفُ عَدَدَ أنْواعِهِمْ وأصْنافِهِمْ إلّا اللَّهُ، قالُوا: وكَوْنُها مَوْجُوداتٍ مُجَرَّدَةً لا يَمْنَعُ مِن كَوْنِها عالِمَةً بِالخَبَرِيّاتِ قادِرَةً عَلى الأفْعالِ، فَهَذِهِ الأرْواحُ يُمْكِنُها أنْ تَسْمَعَ وتُبْصِرَ وتَعْلَمَ الأحْوالَ الخَبَرِيَّةَ وتَفْعَلَ الأفْعالَ المَخْصُوصَةَ، ولَمّا ذَكَرْنا أنَّ ماهِيّاتِها مُخْتَلِفَةٌ لا جَرَمَ لَمْ يَبْعُدْ أنْ يَكُونَ في أنْواعِها ما يَقْدِرُ عَلى أفْعالٍ شاقَّةٍ عَظِيمَةٍ تَعْجَزُ عَنْها قُدْرَةُ البَشَرِ، ولا يَبْعُدُ أيْضًا أنْ يَكُونَ لِكُلِّ نَوْعٍ مِنها تَعَلُّقٌ بِنَوْعٍ مَخْصُوصٍ مِن أجْسامِ هَذا العالَمِ، وكَما أنَّهُ دَلَّتِ الدَّلائِلُ الطِّبِّيَّةُ عَلى أنَّ المُتَعَلِّقَ الأوَّلَ لِلنَّفْسِ النّاطِقَةِ الَّتِي لَيْسَ الإنْسانُ إلّا هي، هي الأرْواحُ وهي أجْسامٌ (p-١٣٢)بُخارِيَّةٌ لَطِيفَةٌ تَتَوَلَّدُ مِن ألْطَفِ أجْزاءِ الدَّمِ وتَتَكَوَّنُ في الجانِبِ الأيْسَرِ مِنَ القَلْبِ، ثُمَّ بِواسِطَةِ تَعَلُّقِ النَّفْسِ بِهَذِهِ الأرْواحِ تَصِيرُ مُتَعَلِّقَةً بِالأعْضاءِ الَّتِي تَسْرِي فِيها هَذِهِ الأرْواحُ، لَمْ يَبْعُدْ أيْضًا أنْ يَكُونَ لِكُلِّ واحِدٍ مِن هَؤُلاءِ الجِنِّ تَعَلُّقٌ بِجُزْءٍ مِن أجْزاءِ الهَواءِ، فَيَكُونُ ذَلِكَ الجُزْءُ مِنَ الهَواءِ هو المُتَعَلِّقَ الأوَّلَ لِذَلِكَ الرُّوحِ، ثُمَّ بِواسِطَةِ سَيَرانِ ذَلِكَ الهَواءِ في جِسْمٍ آخَرَ كَثِيفٍ يَحْصُلُ لِتِلْكَ الأرْواحِ تَعَلُّقٌ وتَصَرُّفٌ في تِلْكَ الأجْسامِ الكَثِيفَةِ، ومِنَ النّاسِ مَن ذَكَرَ في الجِنِّ طَرِيقَةً أُخْرى فَقالَ: هَذِهِ الأرْواحُ البَشَرِيَّةُ والنُّفُوسُ النّاطِقَةُ إذا فارَقَتْ أبْدانَها وازْدادَتْ قُوَّةً وكَمالًا بِسَبَبِ ما في ذَلِكَ العالَمِ الرُّوحانِيِّ مِنَ انْكِشافِ الأسْرارِ الرُّوحانِيَّةِ، فَإذا اتَّفَقَ أنْ حَدَثَ بَدَنٌ آخَرُ مُشابِهٌ لِما كانَ لِتِلْكَ النَّفْسِ المُفارِقَةِ مِنَ البَدَنِ، فَبِسَبَبِ تِلْكَ المُشاكَلَةِ يَحْصُلُ لِتِلْكَ النَّفْسِ المُفارِقَةِ تَعَلُّقٌ ما لِهَذا البَدَنِ، فَإنَّ الجِنْسِيَّةَ عِلَّةُ الضَّمِّ، فَإنِ اتَّفَقَتْ هَذِهِ الحالَةُ في النُّفُوسِ الخَيِّرَةِ سُمِّيَ ذَلِكَ المُعَيَّنُ مَلَكًا وتِلْكَ الإعانَةُ إلْهامًا، وإنِ اتَّفَقَتْ في النُّفُوسِ الشِّرِّيرَةِ سُمِّيَ ذَلِكَ المُعَيَّنُ شَيْطانًا وتِلْكَ الإعانَةُ وسْوَسَةً.
والقَوْلُ الثّانِي: في الجِنِّ أنَّهم أجْسامٌ. ثُمَّ القائِلُونَ بِهَذا المَذْهَبِ اخْتَلَفُوا عَلى قَوْلَيْنِ، مِنهم مَن زَعَمَ أنَّ الأجْسامَ مُخْتَلِفَةٌ في ماهِيّاتِها، إنَّما المُشْتَرَكُ بَيْنَها صِفَةٌ واحِدَةٌ، وهي كَوْنُها بِأسْرِها حاصِلَةً في الحَيِّزِ والمَكانِ والجِهَةِ، وكَوْنُها مَوْصُوفَةً بِالطُّولِ والعَرْضِ والعُمْقِ، وهَذِهِ كُلُّها إشارَةٌ إلى الصِّفاتِ، والِاشْتِراكُ في الصِّفاتِ لا يَقْتَضِي الِاشْتِراكَ في تَمامِ الماهِيَّةِ لِما ثَبَتَ أنَّ الأشْياءَ المُخْتَلِفَةَ في تَمامِ الماهِيَّةِ لا يَمْتَنِعُ اشْتِراكُها في لازِمٍ واحِدٍ.
قالُوا: ولَيْسَ لِأحَدٍ أنْ يَحْتَجَّ عَلى تَماثُلِ الأجْسامِ بِأنْ يُقالَ: الجِسْمُ مِن حَيْثُ إنَّهُ جِسْمٌ لَهُ حَدٌّ واحِدٌ، وحَقِيقَةٌ واحِدَةٌ، فَيَلْزَمُ أنْ لا يَحْصُلَ التَّفاوُتُ في ماهِيَّةِ الجِسْمِ مِن حَيْثُ هو جِسْمٌ، بَلْ إنْ حَصَلَ التَّفاوُتُ حَصَلَ في مَفْهُومٍ زائِدٍ عَلى ذَلِكَ، وأيْضًا فَلِأنَّهُ يُمْكِنُنا تَقْسِيمُ الجِسْمِ إلى اللَّطِيفِ والكَثِيفِ، والعُلْوِيِّ والسُّفْلِيِّ، ومَوْرِدُ التَّقْسِيمِ مُشْتَرَكٌ بَيْنَ الأقْسامِ، فالأقْسامُ كُلُّها مُشْتَرِكَةٌ في الجِسْمِيَّةِ، والتَّفاوُتُ إنَّما يَحْصُلُ بِهَذِهِ الصِّفاتِ، وهي اللَّطافَةُ والكَثافَةُ، وكَوْنُها عُلْوِيَّةً وسُفْلِيَّةً. قالُوا: وهاتانِ الحُجَّتانِ ضَعِيفَتانِ.
أمّا الحُجَّةُ الأُولى: فَلِأنّا نَقُولُ: كَما أنَّ الجِسْمَ مِن حَيْثُ إنَّهُ جِسْمٌ لَهُ حَدٌّ واحِدٌ، وحَقِيقَةٌ واحِدَةٌ، فَكَذا العَرَضُ مِن حَيْثُ إنَّهُ عَرَضٌ لَهُ حَدٌّ واحِدٌ وحَقِيقَةٌ واحِدَةٌ، فَيَلْزَمُ مِنهُ أنْ تَكُونَ الأعْراضُ كُلُّها مُتَساوِيَةً في تَمامِ الماهِيَّةِ، وهَذا مِمّا لا يَقُولُهُ عاقِلٌ، بَلِ الحَقُّ عِنْدَ الفَلاسِفَةِ أنَّهُ لَيْسَ لِلْأعْراضِ ألْبَتَّةَ قَدْرٌ مُشْتَرَكٌ بَيْنَها مِنَ الذّاتِيّاتِ، إذا لَوْ حَصَلَ بَيْنَها قَدْرٌ مُشْتَرَكٌ، لَكانَ ذَلِكَ المُشْتَرَكُ جِنْسًا لَها، ولَوْ كانَ كَذَلِكَ لَما كانَتِ التِّسْعَةُ أجْناسًا عالِيَةً بَلْ كانَتْ أنْواعَ جِنْسٍ واحِدٍ، إذا ثَبَتَ هَذا فَنَقُولُ: الأعْراضُ مِن حَيْثُ إنَّها أعْراضٌ لَها حَقِيقَةٌ واحِدَةٌ، ولَمْ يَلْزَمْ مِن ذَلِكَ أنْ يَكُونَ بَيْنَها ذاتِيٌّ مُشْتَرَكٌ أصْلًا، فَضْلًا عَنْ أنْ تَكُونَ مُتَساوِيَةً في تَمامِ الماهِيَّةِ، فَلِمَ لا يَجُوزُ أنْ يَكُونَ الحالُ في الجِسْمِ كَذَلِكَ، فَإنَّهُ كَما أنَّ الأعْراضَ مُخْتَلِفَةٌ في تَمامِ الماهِيَّةِ، ثُمَّ إنَّ تِلْكَ المُخْتَلِفاتِ مُتَساوِيَةٌ في وصْفِ عارِضٍ، وهو كَوْنُها عارِضَةً لِمَوْضُوعاتِها، فَكَذا مِنَ الجائِزِ أنْ تَكُونَ ماهِيّاتُ الأجْسامِ مُخْتَلِفَةً في تَمامِ ماهِيّاتِها، ثُمَّ إنَّها تَكُونُ مُتَساوِيَةً في وصْفٍ عارِضٍ، وهو كَوْنُها مُشارًا إلَيْها بِالحِسِّ وحاصِلَةً في الحَيِّزِ والمَكانِ، ومَوْصُوفَةً بِالأبْعادِ الثَّلاثَةِ، فَهَذا الِاحْتِمالُ لا دافِعَ لَهُ أصْلًا.
وأمّا الحُجَّةُ الثّانِيَةُ: وهي قَوْلُهم: إنَّهُ يُمْكِنُ تَقْسِيمُ الجِسْمِ إلى اللَّطِيفِ والكَثِيفِ فَهي أيْضًا مَنقُوضَةٌ بِالعَرَضِ فَإنَّهُ يُمْكِنُ تَقْسِيمُ العَرَضِ إلى الكَيْفِ والكَمِّ ولَمْ يَلْزَمْ أنْ يَكُونَ هُناكَ قَدْرٌ مُشْتَرَكٌ مِنَ الذّاتِيِّ فَضْلًا (p-١٣٣)عَنِ التَّساوِي في كُلِّ الذّاتِيّاتِ فَلِمَ لا يَجُوزُ أنْ يَكُونَ الأمْرُ هَهُنا أيْضًا كَذَلِكَ إذا ثَبَتَ أنَّهُ لا امْتِناعَ في كَوْنِ الأجْسامِ مُخْتَلِفَةً ولَمْ يَدُلَّ دَلِيلٌ عَلى بُطْلانِ هَذا الِاحْتِمالِ، فَحِينَئِذٍ قالُوا: لا يَمْتَنِعُ في بَعْضِ الأجْسامِ اللَّطِيفَةِ الهَوائِيَّةِ أنْ تَكُونَ مُخالِفَةً لِسائِرِ أنْواعِ الهَواءِ في الماهِيَّةِ، ثُمَّ تَكُونَ تِلْكَ الماهِيَّةُ تَقْتَضِي لِذاتِها عِلْمًا مَخْصُوصًا وقُدْرَةً مَخْصُوصَةً عَلى أفْعالٍ عَجِيبَةٍ، وعَلى هَذا التَّقْدِيرِ يَكُونُ القَوْلُ بِالجِنِّ ظاهِرَ الِاحْتِمالِ، وتَكُونُ قُدْرَتُها عَلى التَّشَكُّلِ بِالأشْكالِ المُخْتَلِفَةِ ظاهِرَةَ الِاحْتِمالِ.
القَوْلُ الثّانِي: قَوْلُ مَن قالَ: الأجْسامُ مُتَساوِيَةٌ في تَمامِ الماهِيَّةِ، والقائِلُونَ بِهَذا المَذْهَبِ أيْضًا فِرْقَتانِ.
الفِرْقَةُ الأُولى: الَّذِينَ زَعَمُوا أنَّ البِنْيَةَ لَيْسَتْ شَرْطًا لِلْحَياةِ، وهَذا قَوْلُ الأشْعَرِيِّ وجُمْهُورِ أتْباعِهِ، وأدِلَّتُهم في هَذا البابِ ظاهِرَةٌ قَوِيَّةٌ، قالُوا: ولَوْ كانَتِ البِنْيَةُ شَرْطًا لِلْحَياةِ لَكانَ إمّا أنْ يُقالَ: إنَّ الحَياةَ الواحِدَةَ قامَتْ بِمَجْمُوعِ الأجْزاءِ أوْ يُقالَ: قامَ بِكُلِّ واحِدٍ مِنَ الأجْزاءِ حَياةٌ عَلى حِدَةٍ، والأوَّلُ مُحالٌ؛ لِأنَّ حُلُولَ العَرَضِ الواحِدِ في المَحالِّ الكَثِيرَةِ دُفْعَةً واحِدَةً غَيْرُ مَعْقُولٍ، والثّانِي أيْضًا باطِلٌ؛ لِأنَّ الأجْزاءَ الَّتِي مِنها تَألَّفَ الجِسْمُ مُتَساوِيَةٌ، والحَياةَ القائِمَةَ بِكُلِّ واحِدٍ مِنها مُساوِيَةٌ لِلْحَياةِ القائِمَةِ بِالجُزْءِ الآخَرِ، وحُكْمُ الشَّيْءِ حُكْمُ مِثْلِهِ، فَلَوِ افْتَقَرَ قِيامُ الحَياةِ بِهَذا الجُزْءِ إلى قِيامِ تِلْكَ الحَياةِ بِذَلِكَ الجُزْءِ لَحَصَلَ هَذا الِافْتِقارُ مِنَ الجانِبِ الآخَرِ، فَيَلْزَمُ وُقُوعُ الدَّوْرِ وهو مُحالٌ، وإنْ لَمْ يَحْصُلْ هَذا الِافْتِقارُ فَحِينَئِذٍ ثَبَتَ أنَّ قِيامَ الحَياةِ بِهَذا الجُزْءِ لا يَتَوَقَّفُ عَلى قِيامِ الحَياةِ الثّانِيَةِ بِذَلِكَ الجُزْءِ الثّانِي، وإذا بَطَلَ هَذا التَّوَقُّفُ ثَبَتَ أنَّهُ يَصِحُّ كَوْنُ الجُزْءِ الواحِدِ مَوْصُوفًا بِالحَياةِ والعِلْمِ والقُدْرَةِ والإرادَةِ، وبَطَلَ القَوْلُ بِأنَّ البِنْيَةَ شَرْطٌ، قالُوا: وأمّا دَلِيلُ المُعْتَزِلَةِ وهو أنَّهُ لا بُدَّ مِنَ البِنْيَةِ فَلَيْسَ إلّا الِاسْتِقْراءَ، وهو أنّا رَأيْنا أنَّهُ مَتى فَسَدَتِ البِنْيَةُ بَطَلَتِ الحَياةُ ومَتى لَمْ تَفْسُدْ بَقِيَتِ الحَياةُ، فَوَجَبَ تَوَقُّفُ الحَياةِ عَلى حُصُولِ البِنْيَةِ، إلّا أنَّ هَذا رَكِيكٌ، فَإنَّ الِاسْتِقْراءَ لا يُفِيدُ القَطْعَ بِالوُجُوبِ، فَما الدَّلِيلُ عَلى أنَّ حالَ مَن لَمْ يُشاهَدْ كَحالِ ما شُوهِدَ، وأيْضًا فَلِأنَّ هَذا الكَلامَ إنَّما يَسْتَقِيمُ عَلى قَوْلِ مَن يُنْكِرُ خَرْقَ العاداتِ، أمّا مَن يُجَوِّزُها فَهَذا لا يَتَمَشّى عَلى مَذْهَبِهِ، والفَرْقُ بَيْنَهُما في جَعْلِ بَعْضِها عَلى سَبِيلِ العادَةِ، وجَعْلِ بَعْضِها عَلى سَبِيلِ الوُجُوبِ تَحَكُّمٌ مَحْضٌ لا سَبِيلَ إلَيْهِ، فَثَبَتَ أنَّ البِنْيَةَ لَيْسَتْ شَرْطًا في الحَياةِ، وإذا ثَبَتَ هَذا لَمْ يَبْعُدْ أنْ يَخْلُقَ اللَّهُ تَعالى في الجَوْهَرِ الفَرْدِ عِلْمًا بِأُمُورٍ كَثِيرَةٍ وقُدْرَةً عَلى أشْياءَ شاقَّةٍ شَدِيدَةٍ، وعِنْدَ هَذا ظَهَرَ القَوْلُ بِإمْكانِ وُجُودِ الجِنِّ، سَواءٌ كانَتْ أجْسامُهم لَطِيفَةً أوْ كَثِيفَةً، وسَواءٌ كانَتْ أجَزاؤُهم كَبِيرَةً أوْ صَغِيرَةً.
القَوْلُ الثّانِي: أنَّ البِنْيَةَ شَرْطُ الحَياةِ، وأنَّهُ لا بُدَّ مِن صَلابَةٍ في البِنْيَةِ حَتّى يَكُونَ قادِرًا عَلى الأفْعالِ الشّاقَّةِ فَهَهُنا مَسْألَةٌ أُخْرى، وهي أنَّهُ هَلْ يُمْكِنُ أنْ يَكُونَ المَرْئِيُّ حاضِرًا والمَوانِعُ مُرْتَفِعَةً والشَّرائِطُ مِنَ القُرْبِ والبُعْدِ حاصِلَةً، وتَكُونَ الحاسَّةُ سَلِيمَةً، ثُمَّ مَعَ هَذا لا يَحْصُلُ الإدْراكُ، أوْ يَكُونَ هَذا مُمْتَنِعًا عَقْلًا ؟ أمّا الأشْعَرِيُّ وأتْباعُهُ فَقَدْ جَوَّزُوهُ، وأمّا المُعْتَزِلَةُ فَقَدْ حَكَمُوا بِامْتِناعِهِ عَقْلًا، والأشْعَرِيُّ احْتَجَّ عَلى قَوْلِهِ بِوُجُوهٍ عَقْلِيَّةٍ ونَقْلِيَّةٍ؛ أمّا العَقْلِيَّةُ فَأمْرانِ:
الأوَّلُ: أنّا نَرى الكَبِيرَ مِنَ البُعْدِ صَغِيرًا، وما ذاكَ إلّا أنّا نَرى بَعْضَ أجْزاءِ ذَلِكَ البَعِيدِ دُونَ البَعْضِ مَعَ أنَّ نِسْبَةَ الحاسَّةِ وجَمِيعَ الشَّرائِطِ إلى تِلْكَ الأجْزاءِ المَرْئِيَّةِ كَهي بِالنِّسْبَةِ إلى الأجْزاءِ الَّتِي هي غَيْرُ مَرْئِيَّةٍ، فَعَلِمْنا أنَّ مَعَ حُصُولِ سَلامَةِ الحاسَّةِ وحُضُورِ المَرْئِيِّ وحُصُولِ الشَّرائِطِ وانْتِفاءِ المَوانِعِ لا يَكُونُ الإدْراكُ واجِبًا.
الثّانِي: أنَّ الجِسْمَ الكَبِيرَ لا مَعْنى لَهُ إلّا مَجْمُوعُ تِلْكَ الأجْزاءِ المُتَألِّفَةِ، فَإذا رَأيْنا ذَلِكَ الجِسْمَ الكَبِيرَ عَلى مِقْدارٍ مِنَ البُعْدِ فَقَدْ رَأيْنا تِلْكَ الأجْزاءَ، فَإمّا أنْ تَكُونَ رُؤْيَةُ هَذا الجُزْءِ مَشْرُوطَةً بِرُؤْيَةِ ذَلِكَ الجُزْءِ الآخَرِ (p-١٣٤)أوْ لا تَكُونَ، فَإنْ كانَ الأوَّلُ يَلْزَمُ الدَّوْرُ؛ لِأنَّ الأجْزاءَ مُتَساوِيَةٌ فَلَوِ افْتَقَرَتْ رُؤْيَةُ هَذا الجُزْءِ إلى رُؤْيَةِ ذَلِكَ الجُزْءِ لافْتَقَرَتْ أيْضًا رُؤْيَةُ ذَلِكَ الجُزْءِ إلى رُؤْيَةِ هَذا الجُزْءِ، فَيَقَعُ الدَّوْرُ، وإنْ لَمْ يَحْصُلْ هَذا الِافْتِقارُ فَحِينَئِذٍ رُؤْيَةُ الجَوْهَرِ الفَرْدِ عَلى ذَلِكَ القَدْرِ مِنَ المَسافَةِ تَكُونُ مُمْكِنَةً، ثُمَّ مِنَ المَعْلُومِ أنَّ ذَلِكَ الجَوْهَرَ الفَرْدَ لَوْ حَصَلَ وحْدَهُ مِن غَيْرِ أنْ يَنْضَمَّ إلَيْهِ سائِرُ الجَواهِرِ فَإنَّهُ لا يُرى، فَعَلِمْنا أنَّ حُصُولَ الرُّؤْيَةِ عِنْدَ اجْتِماعِ الشَّرائِطِ لا يَكُونُ واجِبًا بَلْ جائِزًا، وأمّا المُعْتَزِلَةُ فَقَدْ عَوَّلُوا عَلى أنّا لَوْ جَوَّزْنا ذَلِكَ لَجَوَّزْنا أنْ يَكُونَ بِحَضْرَتِنا طَبْلاتٌ وبُوقاتٌ ولا نَراها ولا نَسْمَعُها، فَإذا عارَضْناهم بِسائِرِ الأُمُورِ العادِيَّةِ وقُلْنا لَهم فَجَوَّزُوا أنْ يُقالَ: انْقَلَبَتْ مِياهُ البِحارِ ذَهَبًا وفِضَّةً، والجِبالُ ياقُوتًا وزَبَرْجَدًا، أوْ حَصَلَتْ في السَّماءِ حالُ ما غَمَضَتِ العَيْنُ ألْفَ شَمْسٍ وقَمَرٍ، ثُمَّ لَمّا فُتِحَتِ العَيْنُ أعْدَمَها اللَّهُ، عَجَزُوا عَنِ الفَرْقِ.
والسَّبَبُ في هَذا التَّشَوُّشِ أنَّ هَؤُلاءِ المُعْتَزِلَةَ نَظَرُوا إلى هَذِهِ الأُمُورِ المُطَّرِدَةِ في مَناهِجِ العاداتِ، فَوَهِمُوا أنَّ بَعْضَها واجِبَةٌ، وبَعْضَها غَيْرُ واجِبَةٍ، ولَمْ يَجِدُوا قانُونًا مُسْتَقِيمًا، ومَأْخَذًا سَلِيمًا في الفَرْقِ بَيْنَ البابَيْنِ، فَتَشَوَّشَ الأمْرُ عَلَيْهِمْ، بَلِ الواجِبُ أنْ يُسَوّى بَيْنَ الكُلِّ، فَيُحْكَمَ عَلى الكُلِّ بِالوُجُوبِ، كَما هو قَوْلُ الفَلاسِفَةِ، أوْ عَلى الكُلِّ بِعَدَمِ الوُجُوبِ، كَما هو قَوْلُ الأشْعَرِيِّ.
فَأمّا التَّحَكُّمُ في الفَرْقِ فَهو بَعِيدٌ، إذا ثَبَتَ هَذا ظَهَرَ جَوازُ القَوْلِ بِالجِنِّ، فَإنَّ أجْسامَهم وإنْ كانَتْ كَثِيفَةً قَوِيَّةً إلّا أنَّهُ يَمْتَنِعُ أنْ لا تَراها، وإنْ كانُوا حاضِرِينَ هَذا عَلى قَوْلِ الأشْعَرِيِّ فَهَذا هو تَفْصِيلُ هَذِهِ الوُجُوهِ، وأنا مُتَعَجِّبٌ مِن هَؤُلاءِ المُعْتَزِلَةِ أنَّهم كَيْفَ يُصَدِّقُونَ ما جاءَ في القُرْآنِ مِن إثْباتِ المَلَكِ والجِنِّ مَعَ اسْتِمْرارِهِمْ عَلى مَذاهِبِهِمْ، وذَلِكَ لِأنَّ القُرْآنَ دَلَّ عَلى أنَّ لِلْمَلائِكَةِ قُوَّةً عَظِيمَةً عَلى الأفْعالِ الشّاقَّةِ، والجِنُّ أيْضًا كَذَلِكَ، وهَذِهِ القُدْرَةُ لا تَثْبُتُ إلّا في الأعْضاءِ الكَثِيفَةِ الصُّلْبَةِ، فَإذًا يَجِبُ في المَلَكِ والجِنِّ أنْ يَكُونَ كَذَلِكَ، ثُمَّ إنَّ هَؤُلاءِ المَلائِكَةَ حاضِرُونَ عِنْدَنا أبَدًا، وهُمُ الكِرامُ الكاتِبُونَ والحَفَظَةُ، ويَحْضُرُونَ أيْضًا عِنْدَ قَبْضِ الأرْواحِ، وقَدْ كانُوا يَحْضُرُونَ عِنْدَ الرَّسُولِ ﷺ، وأنَّ أحَدًا مِنَ القَوْمِ ما كانَ يَراهم، وكَذَلِكَ النّاسُ الجالِسُونَ عِنْدَ مَن يَكُونُ في النَّزْعِ لا يَرَوْنَ أحَدًا، فَإنْ وجَبَتْ رُؤْيَةُ الكَثِيفِ عِنْدَ الحُضُورِ فَلِمَ لا نَراها ؟ وإنْ لَمْ تَجِبِ الرُّؤْيَةُ فَقَدْ بَطَلَ مَذْهَبُهم، وإنْ كانُوا مَوْصُوفِينَ بِالقُوَّةِ والشِّدَّةِ مَعَ عَدَمِ الكَثافَةِ والصَّلابَةِ فَقَدْ بَطَلَ قَوْلُهم: إنَّ البِنْيَةَ شَرْطُ الحَياةِ، وإنْ قالُوا: إنَّها أجْسامٌ لَطِيفَةٌ وحَيَّةٌ، ولَكِنَّها لِلَطافَتِها لا تَقْدِرُ عَلى الأعْمالِ الشّاقَّةِ، فَهَذا إنْكارٌ لِصَرِيحِ القُرْآنِ، وبِالجُمْلَةِ فَحالُهم في الإقْرارِ بِالمَلَكِ والجِنِّ مَعَ هَذِهِ المَذاهِبِ عَجِيبٌ، ولَيْتَهم ذَكَرُوا عَلى صِحَّةِ مَذاهِبِهِمْ شُبْهَةً مُخَيَّلَةً فَضْلًا عَنْ حُجَّةٍ مُبِينَةٍ، فَهَذا هو التَّنْبِيهُ عَلى ما في هَذا البابِ مِنَ الدَّقائِقِ والمُشْكِلاتِ، وبِاللَّهِ التَّوْفِيقُ.
* * *
المَسْألَةُ الثّانِيَةُ: اخْتَلَفَتِ الرِّواياتُ في أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ هَلْ رَأى الجِنَّ أمْ لا ؟ .
فالقَوْلُ الأوَّلُ: وهو مَذْهَبُ ابْنِ عَبّاسٍ أنَّهُ عَلَيْهِ السَّلامُ ما رَآهم، قالَ: «إنَّ الجِنَّ كانُوا يَقْصِدُونَ السَّماءَ في الفَتْرَةِ بَيْنَ عِيسى ومُحَمَّدٍ فَيَسْتَمِعُونَ أخْبارَ السَّماءِ ويُلْقُونَها إلى الكَهَنَةِ، فَلَمّا بَعَثَ اللَّهُ مُحَمَّدًا عَلَيْهِ السَّلامُ حُرِسَتِ السَّماءُ، وحِيلَ بَيْنَ الشَّياطِينِ وبَيْنَ خَبَرِ السَّماءِ، وأُرْسِلَتِ الشُّهُبُ عَلَيْهِمْ فَرَجَعُوا إلى إبْلِيسَ وأخْبَرُوهُ بِالقِصَّةِ فَقالَ: لا بُدَّ لِهَذا مِن سَبَبٍ فاضْرِبُوا مَشارِقَ الأرْضِ ومَغارِبَها واطْلُبُوا السَّبَبَ، فَوَصَلَ جَمْعٌ مِنَ أُولَئِكَ الطّالِبِينَ إلى تِهامَةَ فَرَأوْا رَسُولَ اللَّهِ ﷺ في سُوقِ عُكاظٍ وهو يُصَلِّي بِأصْحابِهِ صَلاةَ الفَجْرِ، فَلَمّا سَمِعُوا القُرْآنَ اسْتَمَعُوا لَهُ وقالُوا: هَذا واللَّهِ هو الَّذِي حالَ بَيْنَكم وبَيْنَ خَبَرِ السَّماءِ، فَهُناكَ رَجَعُوا إلى قَوْمِهِمْ وقالُوا: يا قَوْمَنا (إنّا) (p-١٣٥)﴿سَمِعْنا قُرْآنًا عَجَبًا﴾ فَأخْبَرَ اللَّهُ تَعالى مُحَمَّدًا عَلَيْهِ السَّلامُ عَنْ ذَلِكَ الغَيْبِ وقالَ: ﴿قُلْ أُوحِيَ إلَيَّ﴾ كَذا وكَذا»، قالَ: وفي هَذا دَلِيلٌ عَلى أنَّهُ عَلَيْهِ السَّلامُ لَمْ يَرَ الجِنَّ؛ إذْ لَوْ رَآهم لَما أسْنَدَ مَعْرِفَةَ هَذِهِ الواقِعَةِ إلى الوَحْيِ، فَإنَّ ما عُرِفَ وُجُودُهُ بِالمُشاهَدَةِ لا يُسْنَدُ إثْباتُهُ إلى الوَحْيِ، فَإنْ قِيلَ: الَّذِينَ رُمُوا بِالشُّهُبِ هُمُ الشَّياطِينُ، والَّذِينَ سَمِعُوا القُرْآنَ هُمُ الجِنُّ فَكَيْفَ وجْهُ الجَمْعِ ؟ قُلْنا: فِيهِ وجْهانِ:
الأوَّلُ: أنَّ الجِنَّ كانُوا مَعَ الشَّياطِينِ فَلَمّا رُمِيَ الشَّياطِينُ أخَذَ الجِنُّ الَّذِينَ كانُوا مَعَهم في تَجَسُّسِ الخَبَرِ.
الثّانِي: أنَّ الَّذِينَ رُمُوا بِالشُّهُبِ كانُوا مِنَ الجِنِّ إلّا أنَّهُ قِيلَ لَهم شَياطِينُ كَما قِيلَ شَياطِينُ الجِنِّ والإنْسِ، فَإنَّ الشَّيْطانَ كُلُّ مُتَمَرِّدٍ بَعِيدٍ عَنْ طاعَةِ اللَّهِ، واخْتَلَفُوا في أنَّ أُولَئِكَ الجِنَّ الَّذِينَ سَمِعُوا القُرْآنَ مَن هم ؟ فَرَوى عاصِمٌ عَنْ أبِي ذَرٍّ قالَ: قَدِمَ رَهْطُ زَوْبَعَةَ وأصْحابِهِ مَكَّةَ عَلى النَّبِيِّ ﷺ فَسَمِعُوا قِراءَةَ النَّبِيِّ ﷺ، ثُمَّ انْصَرَفُوا فَذَلِكَ قَوْلُهُ: ﴿وإذْ صَرَفْنا إلَيْكَ نَفَرًا مِنَ الجِنِّ﴾ [الأحْقافِ: ٢٩] وقِيلَ: كانُوا مِنَ الشَّيْصَبانِ وهم أكْثَرُ الجِنِّ عَدَدًا، وعامَّةُ جُنُودِ إبْلِيسَ مِنهم.
القَوْلُ الثّانِي: وهو مَذْهَبُ ابْنِ مَسْعُودٍ أنَّهُ أمَرَ النَّبِيَّ ﷺ بِالمَسِيرِ إلَيْهِمْ لِيَقْرَأ القُرْآنَ عَلَيْهِمْ، ويَدْعُوَهم إلى الإسْلامِ، قالَ ابْنُ مَسْعُودٍ: قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أُمِرْتُ أنْ أتْلُوَ القُرْآنَ عَلى الجِنِّ فَمَن يَذْهَبُ مَعِي ؟ فَسَكَتُوا، ثُمَّ قالَ الثّانِيَةَ فَسَكَتُوا، ثُمَّ قالَ الثّالِثَةَ، فَقالَ عَبْدُ اللَّهِ قُلْتُ: أنا أذْهَبُ مَعَكَ يا رَسُولَ اللَّهِ قالَ: فانْطَلَقَ حَتّى إذا جاءَ الحَجُونَ عِنْدَ شِعْبِ ابْنِ أبِي دُبٍّ، خَطَّ عَلَيَّ خَطًّا فَقالَ: لا تُجاوِزْهُ، ثُمَّ مَضى إلى الحَجُونِ فانْحَدَرُوا عَلَيْهِ أمْثالَ الحَجَلِ كَأنَّهم رِجالُ الزُّطِّ يَقْرَعُونَ في دَفُوفِهِمْ كَما تَقْرَعُ النِّسْوَةُ في دَفُوفِها حَتّى غَشَوْهُ، فَغابَ عَنْ بَصَرِي فَقُمْتُ، فَأوْمَأ إلَيَّ بِيَدِهِ أنِ اجْلِسْ، ثُمَّ تَلا القُرْآنَ، فَلَمْ يَزَلْ صَوْتُهُ يَرْتَفِعُ، ولَصِقُوا بِالأرْضِ حَتّى صِرْتُ أسْمَعُ صَوْتَهم ولا أراهم» “ .
وفِي رِوايَةٍ أُخْرى ”«فَقالُوا لِرَسُولِ اللَّهِ ﷺ: ما أنْتَ ؟ قالَ: أنا نَبِيُّ اللَّهِ، قالُوا: فَمَن يَشْهَدُ لَكَ عَلى ذَلِكَ ؟ قالَ: هَذِهِ الشَّجَرَةُ، تَعالِي يا شَجَرَةُ، فَجاءَتْ تَجُرُّ عُرُوقَها لَها قَعاقِعُ حَتّى انْصَبَّتْ بَيْنَ يَدَيْهِ، فَقالَ عَلى ماذا تَشْهَدِينَ لِي ؟ قالَتْ: أشْهَدُ أنَّكَ رَسُولُ اللَّهِ، قالَ: اذْهَبِي، فَرَجَعَتْ كَما جاءَتْ حَتّى صارَتْ كَما كانَتْ. قالَ ابْنُ مَسْعُودٍ: فَلَمّا عادَ إلَيَّ، قالَ: أرَدْتَ أنْ تَأْتِيَنِي ؟ قُلْتُ: نَعَمْ يا رَسُولَ اللَّهِ. قالَ: ما كانَ ذَلِكَ لَكَ، هَؤُلاءِ الجِنُّ أتَوْا يَسْتَمِعُونَ القُرْآنَ، ثُمَّ ولَّوْا إلى قَوْمِهِمْ مُنْذِرِينَ، فَسَألُونِي الزّادَ فَزَوَّدْتُهُمُ العَظْمَ والبَعْرَ، فَلا يَسْتَطْيِبَنَّ أحَدٌ بِعَظْمٍ ولا بَعْرٍ» .
واعْلَمْ أنَّهُ لا سَبِيلَ إلى تَكْذِيبِ الرِّواياتِ، وطَرِيقُ التَّوْفِيقِ بَيْنَ مَذْهَبِ ابْنِ عَبّاسٍ ومَذْهَبِ ابْنِ مَسْعُودٍ مِن وُجُوهٍ:
أحَدُها: لَعَلَّ ما ذَكَرَهُ ابْنُ عَبّاسٍ وقَعَ أوَّلًا، فَأوْحى اللَّهُ تَعالى إلَيْهِ بِهَذِهِ السُّورَةِ، ثُمَّ أُمِرَ بِالخُرُوجِ إلَيْهِمْ بَعْدَ ذَلِكَ، كَما رَوى ابْنُ مَسْعُودٍ.
وثانِيها: أنَّ بِتَقْدِيرِ أنْ تَكُونَ واقِعَةُ الجِنِّ مَرَّةً واحِدَةً، إلّا أنَّهُ عَلَيْهِ السَّلامُ أُمِرَ بِالذَّهابِ إلَيْهِمْ، وقِراءَةِ القُرْآنِ عَلَيْهِمْ، إلّا أنَّهُ عَلَيْهِ السَّلامُ ما عَرَفَ أنَّهم ماذا قالُوا، وأيُّ شَيْءٍ فَعَلُوا، فاللَّهُ تَعالى أوْحى إلَيْهِ أنَّهُ كانَ كَذا وقالُوا كَذا.
وثالِثُها: أنَّ الواقِعَةَ كانَتْ مَرَّةً واحِدَةً، وهو عَلَيْهِ السَّلامُ رَآهم وسَمِعَ كَلامَهم، وهم آمَنُوا بِهِ، ثُمَّ لَمّا رَجَعُوا إلى قَوْمِهِمْ قالُوا لِقَوْمِهِمْ عَلى سَبِيلِ الحِكايَةِ: ﴿إنّا سَمِعْنا قُرْآنًا عَجَبًا﴾ وكانَ كَذا وكَذا، فَأوْحى اللَّهُ إلى مُحَمَّدٍ ﷺ ما قالُوهُ لِأقْوامِهِمْ، وإذا كانَتْ هَذِهِ الوُجُوهُ مُحْتَمَلَةً فَلا سَبِيلَ إلى التَّكْذِيبِ.
(p-١٣٦)المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ قَوْلَهُ تَعالى: (قُلُ) أمْرٌ مِنهُ تَعالى لِرَسُولِهِ أنْ يُظْهِرَ لِأصْحابِهِ ما أوْحى اللَّهُ في واقِعَةِ الجِنِّ، وفِيهِ فَوائِدُ:
إحْداها: أنْ يَعْرِفُوا بِذَلِكَ أنَّهُ عَلَيْهِ السَّلامُ كَما بُعِثَ إلى الإنْسِ، فَقَدْ بُعِثَ إلى الجِنِّ.
وثانِيها: أنْ يَعْلَمَ قُرَيْشٌ أنَّ الجِنَّ مَعَ تَمَرُّدِهِمْ لَمّا سَمِعُوا القُرْآنَ عَرَفُوا إعْجازَهُ، فَآمَنُوا بِالرَّسُولِ.
وثالِثُها: أنْ يَعْلَمَ القَوْمُ أنَّ الجِنَّ مُكَلَّفُونَ كالإنْسِ.
ورابِعُها: أنْ يَعْلَمَ أنَّ الجِنَّ يَسْتَمِعُونَ كَلامَنا ويَفْهَمُونَ لُغاتِنا.
وخامِسُها: أنْ يُظْهِرَ أنَّ المُؤْمِنَ مِنهم يَدْعُو غَيْرَهُ مِن قَبِيلَتِهِ إلى الإيمانِ، وفي كُلِّ هَذِهِ الوُجُوهِ مَصالِحُ كَثِيرَةٌ إذا عَرَفَها النّاسُ.
المَسْألَةُ الرّابِعَةُ: الإيحاءُ إلْقاءُ المَعْنى إلى النَّفْسِ في خَفاءٍ كالإلْهامِ وإنْزالِ المَلَكِ، ويَكُونُ ذَلِكَ في سُرْعَةٍ مِن قَوْلِهِمْ: الوَحْيُ الوَحْيُ، والقِراءَةُ المَشْهُورَةُ: أُوحِيَ بِالألِفِ، وفي رِوايَةِ يُونُسَ وهارُونَ، عَنْ أبِي عَمْرٍو“وُحِيَ”بِضَمِّ الواوِ بِغَيْرِ ألِفٍ وهُما لُغَتانِ، يُقالُ: وُحِيَ إلَيْهِ وأُوحِيَ إلَيْهِ، وقُرِئَ أُحِيَ بِالهَمْزِ مِن غَيْرِ واوٍ، وأصْلُهُ وُحِيَ، فَقُلِبَتِ الواوُ هَمْزَةً كَما يُقالُ أُعِدَ وأُذِنَ ﴿وإذا الرُّسُلُ أُقِّتَتْ﴾ [المُرْسَلاتِ: ١١] وقَوْلُهُ تَعالى: ﴿أنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الجِنِّ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: أجْمَعُوا عَلى أنَّ قَوْلَهُ: ﴿أنَّهُ اسْتَمَعَ﴾ بِالفَتْحِ وذَلِكَ لِأنَّهُ نائِبُ فاعِلِ أُوحِيَ فَهو كَقَوْلِهِ: ﴿وأُوحِيَ إلَيَّ هَذا القُرْآنُ﴾ [الأنْعامِ: ١٩] وأجْمَعُوا عَلى كَسْرِ إنّا في قَوْلِهِ: ﴿إنّا سَمِعْنا﴾ لِأنَّهُ مُبْتَدَأٌ مَحْكِيٌّ بَعْدَ القَوْلِ، ثُمَّ هَهُنا قِراءَتانِ:
إحْداهُما: أنْ نَحْمِلَ البَواقِيَ عَلى المَوْضِعَيْنِ اللَّذَيْنِ بَيَّنّا أنَّهم أجْمَعُوا عَلَيْهِما فَما كانَ مِنَ الوَحْيِ فُتِحَ، وما كانَ مِن قَوْلِ الجِنِّ كُسِرَ، وكُلُّها مِن قَوْلِ الجِنِّ إلّا الآخَرَيْنِ وهُما قَوْلُهُ: ﴿وأنَّ المَساجِدَ لِلَّهِ﴾ [الجِنِّ: ١٨] ﴿وأنَّهُ لَمّا قامَ﴾ [الجِنِّ: ١٩] .
وثانِيهِما: فَتْحُ الكُلِّ، والتَّقْدِيرُ: ﴿فَآمَنّا بِهِ﴾ وآمَنّا بِأنَّهُ تَعالى ﴿جَدُّ رَبِّنا﴾ وبِأنَّهُ كانَ يَقُولُ سَفِيهُنا وكَذا البَواقِي، فَإنْ قِيلَ: هَهُنا إشْكالٌ مِن وجْهَيْنِ:
أحَدُهُما: أنَّهُ يَقْبُحُ إضافَةُ الإيمانِ إلى بَعْضِ هَذِهِ السُّورَةِ فَإنَّهُ يَقْبُحُ أنْ يُقالَ: وآمَنّا بِأنَّهُ كانَ يَقُولُ سَفِيهُنا عَلى اللَّهِ شَطَطًا.
والثّانِي: وهو أنَّهُ لا يُعْطَفُ عَلى الهاءِ المَخْفُوضَةِ إلّا بِإظْهارِ الخافِضِ، لا يُقالُ: آمَنّا بِهِ وزَيْدٍ، بَلْ يُقالُ: آمَنّا بِهِ وبِزَيْدٍ (والجَوابُ) عَنِ الإشْكالَيْنِ أنّا إذا حَمَلْنا قَوْلَهُ آمَنّا عَلى مَعْنى صَدَّقْنا وشَهِدْنا زالَ الإشْكالانِ.
المَسْألَةُ الثّانِيَةُ: نَفَرٌ مِنَ الجِنِّ جَماعَةٌ مِنهم ما بَيْنَ الثَّلاثَةِ إلى العَشَرَةِ، رُوِيَ أنَّ ذَلِكَ النَّفَرَ كانُوا يَهُودًا، وذَكَرَ الحَسَنُ أنَّ فِيهِمْ يَهُودًا ونَصارى ومَجُوسًا ومُشْرِكِينَ، ثُمَّ اعْلَمْ أنَّ الجِنَّ حَكَوْا أشْياءَ:
* *
النَّوْعُ الأوَّلُ مِمّا حَكَوْهُ: قَوْلُهُ تَعالى: ﴿فَقالُوا إنّا سَمِعْنا قُرْآنًا عَجَبًا﴾ ﴿يَهْدِي إلى الرُّشْدِ فَآمَنّا بِهِ ولَنْ نُشْرِكَ بِرَبِّنا أحَدًا﴾ أيْ قالُوا لِقَوْمِهِمْ حِينَ رَجَعُوا إلَيْهِمْ كَقَوْلِهِ: ﴿فَلَمّا قُضِيَ ولَّوْا إلى قَوْمِهِمْ مُنْذِرِينَ﴾ [الأحْقافِ: ٢٩]، ﴿قُرْآنًا عَجَبًا﴾ أيْ خارِجًا عَنْ حَدِّ أشْكالِهِ ونَظائِرِهِ، و(عَجَبًا) مَصْدَرٌ يُوضَعُ مَوْضِعَ العَجِيبِ ولا شَكَّ أنَّهُ أبْلَغُ مِنَ العَجِيبِ، ﴿يَهْدِي إلى الرُّشْدِ﴾ أيْ إلى الصَّوابِ، وقِيلَ: إلى التَّوْحِيدِ (فَآمَنّا بِهِ) أيْ بِالقُرْآنِ، ويُمْكِنُ أنْ يَكُونَ المُرادُ فَآمَنّا بِالرُّشْدِ الَّذِي في القُرْآنِ وهو التَّوْحِيدُ ﴿ولَنْ نُشْرِكَ بِرَبِّنا أحَدًا﴾ أيْ ولَنْ نَعُودَ إلى ما كُنّا (p-١٣٧)عَلَيْهِ مِنَ الإشْراكِ بِهِ، وهَذا يَدُلُّ عَلى أنَّ أُولَئِكَ الجِنَّ كانُوا مِنَ المُشْرِكِينَ.
النَّوْعُ الثّانِي: مِمّا ذَكَرَهُ الجِنُّ أنَّهم كَما نَفَوْا عَنْ أنْفُسِهِمُ الشِّرْكَ نَزَّهُوا رَبَّهم عَنِ الصّاحِبَةِ والوَلَدِ. فَقالُوا: ﴿وأنَّهُ تَعالى جَدُّ رَبِّنا ما اتَّخَذَ صاحِبَةً ولا ولَدًا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في الجَدِّ قَوْلانِ:
الأوَّلُ: الجَدُّ في اللُّغَةِ العَظَمَةُ يُقالُ: جَدَّ فُلانٌ أيْ عَظُمَ ومِنهُ الحَدِيثُ:“كانَ الرَّجُلُ إذا قَرَأ سُورَةَ البَقَرَةِ جَدَّ فِينا”أيْ جَدَّ قَدْرُهُ وعَظُمَ؛ لِأنَّ الصّاحِبَةَ تُتَّخَذُ لِلْحاجَةِ إلَيْها، والوَلَدَ لِلتَّكَثُّرِ بِهِ والِاسْتِئْناسِ، وهَذِهِ مِن سِماتِ الحُدُوثِ وهو سُبْحانَهُ مُنَزَّهٌ عَنْ كُلِّ نَقْصٍ.
القَوْلُ الثّانِي: الجَدُّ الغِنى ومِنهُ الحَدِيثُ:“لا يَنْفَعُ ذا الجَدِّ مِنكَ الجَدُّ”قالَ أبُو عُبَيْدَةَ: أيْ لا يَنْفَعُ ذا الغِنى مِنكَ غِناهُ، وكَذَلِكَ الحَدِيثُ الآخَرُ“قُمْتُ عَلى بابِ الجَنَّةِ فَإذا عامَّةُ مَن يَدْخُلُها الفُقَراءُ، وإذا أصْحابُ الجَدِّ مَحْبُوسُونَ" يَعْنِي أصْحابَ الغِنى في الدُّنْيا، فَيَكُونُ المَعْنى وأنَّهُ تَعالى غَنِيٌّ عَنِ الِاحْتِياجِ إلى الصّاحِبَةِ والِاسْتِئْناسِ بِالوَلَدِ.
وعِنْدِي فِيهِ قَوْلٌ ثالِثٌ وهو أنَّ جَدَّ الإنْسانِ أصْلُهُ الَّذِي مِنهُ وُجُودُهُ، فَجُعِلَ الجَدُّ مَجازًا عَنِ الأصْلِ، فَقَوْلُهُ تَعالى: (جَدُّ رَبِّنا) مَعْناهُ تَعالى أصْلُ رَبِّنا وأصْلُهُ حَقِيقَتُهُ المَخْصُوصَةُ الَّتِي لِنَفْسِ تِلْكَ الحَقِيقَةِ مِن حَيْثُ إنَّها هي تَكُونُ واجِبَةَ الوُجُودِ، فَيَصِيرُ المَعْنى أنَّ حَقِيقَتَهُ المَخْصُوصَةَ مُتَعالِيَةٌ عَنْ جَمِيعِ جِهاتِ التَّعَلُّقِ بِالغَيْرِ؛ لِأنَّ الواجِبَ لِذاتِهِ يَجِبُ أنْ يَكُونَ واجِبَ الوُجُودِ مِن جَمِيعِ جِهاتِهِ، وما كانَ كَذَلِكَ اسْتَحالَ أنْ يَكُونَ لَهُ صاحِبَةٌ ووَلَدٌ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ جَدًّا رَبُّنا بِالنَّصْبِ عَلى التَّمْيِيزِ وجِدُّ رَبِّنا بِالكَسْرِ أيْ صِدْقُ رُبُوبِيَّتِهِ وحَقُّ إلَهِيَّتِهِ عَنِ اتِّخاذِ الصّاحِبَةِ والوَلَدِ، وكَأنَّ هَؤُلاءِ الجِنَّ لَمّا سَمِعُوا القُرْآنَ تَنَبَّهُوا لِفَسادِ ما عَلَيْهِ كَفَرَةُ الجِنِّ، فَرَجَعُوا أوَّلًا عَنِ الشِّرْكِ وثانِيًا عَنْ دِينِ النَّصارى.