الباحث القرآنيقَوْلُهُ تَعالى: ﴿إلّا بَلاغًا مِنَ اللَّهِ ورِسالاتِهِ﴾ ذَكَرُوا في هَذا الِاسْتِثْناءِ وُجُوهًا:
أحَدُها: أنَّهُ اسْتِثْناءٌ مِن قَوْلِهِ: (لا أمْلِكُ) أيْ لا أمْلِكُ لَكم ضَرًّا ولا رَشَدًا إلّا بَلاغًا مِنَ اللَّهِ، وقَوْلُهُ: ﴿قُلْ إنِّي لَنْ يُجِيرَنِي﴾ جُمْلَةٌ مُعْتَرِضَةٌ وقَعَتْ في البَيْنِ لِتَأْكِيدِ نَفْيِ الِاسْتِطاعَةِ عَنْهُ وبَيانِ عَجْزِهِ، عَلى مَعْنى: أنَّهُ تَعالى إنْ أرادَ بِهِ سُوءًا لَمْ يَقْدِرْ أحَدٌ أنْ يُجِيرَهُ مِنهُ، وهَذا قَوْلُ الفَرّاءِ.
وثانِيها: وهو قَوْلُ الزَّجّاجِ: أنَّهُ نُصِبَ عَلى البَدَلِ مِن قَوْلِهِ: (مُلْتَحَدًا) والمَعْنى: ولَنْ أجِدَ مِن دُونِهِ مَلْجَأً إلّا بَلاغًا، أيْ لا يُنْجِينِي إلّا أنْ أُبَلِّغَ عَنِ اللَّهِ ما أُرْسِلْتُ بِهِ، وأقُولُ هَذا الِاسْتِثْناءُ مُنْقَطِعٌ؛ لِأنَّهُ تَعالى لَمّا لَمْ يَقُلْ: ولَنْ أجِدَ مُلْتَحَدًا، بَلْ قالَ: ولَنْ أجِدَ مِن دُونِهِ مُلْتَحَدًا، (p-١٤٦)والبَلاغُ مِنَ اللَّهِ لا يَكُونُ داخِلًا تَحْتَ قَوْلِهِ: ﴿مِن دُونِهِ مُلْتَحَدًا﴾ لِأنَّ البَلاغَ مِنَ اللَّهِ لا يَكُونُ مِن دُونِ اللَّهِ، بَلْ يَكُونُ مِنَ اللَّهِ وبِإعانَتِهِ وتَوْفِيقِهِ.
ثالِثُها: قالَ بَعْضُهم: (إلّا) مَعْناهُ إنْ، ومَعْناهُ: إنْ لا أُبَلِّغْ بَلاغًا كَقَوْلِكَ: (إلّا) قِيامًا فَقُعُودًا، والمَعْنى: إنْ لا أُبَلِّغْ، لَمْ أجِدْ مُلْتَحَدًا، فَإنْ قِيلَ: المَشْهُورُ أنَّهُ يُقالُ: بَلَّغَ عَنْهُ، قالَ عَلَيْهِ السَّلامُ: ”«بَلِّغُوا عَنِّي، بَلِّغُوا عَنِّي» “ فَلِمَ قالَ هَهُنا: ﴿بَلاغًا مِنَ اللَّهِ﴾ ؟ قُلْنا مِن لَيْسَتْ بِصِفَةٍ لِلتَّبَلُّغِ إنَّما هي بِمَنزِلَةِ مِن في قَوْلِهِ: ﴿بَراءَةٌ مِنَ اللَّهِ﴾ [التَّوْبَةِ: ١] بِمَعْنى بَلاغًا كائِنًا مِنَ اللَّهِ.
أمّا قَوْلُهُ تَعالى: (ورِسالاتِهِ) فَهو عَطْفٌ عَلى بَلاغًا كَأنَّهُ قالَ: لا أمْلِكُ لَكم إلّا التَّبْلِيغَ والرِّسالاتِ، والمَعْنى إلّا أنْ أُبَلِّغَ عَنِ اللَّهِ، فَأقُولُ قالَ اللَّهُ كَذا ناسِبًا القَوْلَ إلَيْهِ، وأنْ أُبَلِّغَ رِسالاتِهِ الَّتِي أرْسَلَنِي بِها مِن غَيْرِ زِيادَةٍ ولا نُقْصانٍ.
قَوْلُهُ تَعالى: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ فَإنَّ لَهُ نارَ جَهَنَّمَ﴾ قالَ الواحِدِيُّ: إنَّ مَكْسُورَةُ الهَمْزَةِ لِأنَّ ما بَعْدَ فاءِ الجَزاءِ مَوْضِعُ ابْتِداءٍ ولِذَلِكَ حَمَلَ سِيبَوَيْهِ قَوْلَهُ: ﴿ومَن عادَ فَيَنْتَقِمُ اللَّهُ مِنهُ﴾ ﴿ومَن كَفَرَ فَأُمَتِّعُهُ﴾ ﴿فَمَن يُؤْمِن بِرَبِّهِ فَلا يَخافُ﴾ عَلى أنَّ المُبْتَدَأ فِيها مُضْمَرٌ وقالَ صاحِبُ ”الكَشّافِ“ وقُرِئَ: ﴿فَأنَّ لَهُ نارَ جَهَنَّمَ﴾ عَلى تَقْدِيرِ فَجَزاؤُهُ أنَّ لَهُ نارَ جَهَنَّمَ، كَقَوْلِكَ: ﴿فَأنَّ لِلَّهِ خُمُسَهُ﴾ [الأنْفالِ: ٤١] أيْ فَحُكْمُهُ أنَّ لِلَّهِ خُمُسَهُ.
* * *
ثُمَّ قالَ تَعالى: ﴿خالِدِينَ فِيها أبَدًا﴾ حَمْلًا عَلى مَعْنى الجَمْعِ في مَن وفي الآيَةِ مَسْألَتانِ:
المَسْألَةُ الأُولى: اسْتَدَلَّ جُمْهُورُ المُعْتَزِلَةِ بِهَذِهِ الآيَةِ عَلى أنَّ فُسّاقَ أهْلِ الصَّلاةِ مُخَلَّدُونَ في النّارِ، وأنَّ هَذا العُمُومَ يَشْمَلُهم كَشُمُولِهِ الكُفّارَ، قالُوا: وهَذا الوَعِيدُ مَشْرُوطٌ بِشَرْطِ أنْ لا يَكُونَ هُناكَ تَوْبَةٌ ولا طاعَةٌ أعْظَمَ مِنها، قالُوا: وهَذا العُمُومُ أقْوى في الدَّلالَةِ عَلى هَذا المَطْلُوبِ مِن سائِرِ العُمُوماتِ؛ لِأنَّ سائِرَ العُمُوماتِ ما جاءَ فِيها قَوْلُهُ: (أبَدًا) فالمُخالِفُ يَحْمِلُ الخُلُودَ عَلى المُكْثِ الطَّوِيلِ، أمّا هَهُنا [فَقَدْ] جاءَ لَفْظُ الأبَدِ فَيَكُونُ ذَلِكَ صَرِيحًا في إسْقاطِ الِاحْتِمالِ الَّذِي ذَكَرَهُ المُخالِفُ (والجَوابُ) أنّا بَيَّنّا في سُورَةِ البَقَرَةِ وُجُوهَ الأجْوِبَةِ عَلى التَّمَسُّكِ بِهَذِهِ العُمُوماتِ، ونُزِيدُ هَهُنا وُجُوهًا:
أحَدُها: أنَّ تَخْصِيصَ العُمُومِ بِالواقِعَةِ الَّتِي لِأجْلِها ورَدَ ذَلِكَ العُمُومُ عُرْفٌ مَشْهُورٌ، فَإنَّ المَرْأةَ إذا أرادَتْ أنْ تَخْرُجَ مِنَ الدّارِ ساعَةً، فَقالَ الزَّوْجُ: إنْ خَرَجْتِ فَأنْتِ طالِقٌ يُفِيدُ ذَلِكَ اليَمِينَ بِتِلْكَ السّاعَةِ المُعَيَّنَةِ حَتّى إنَّها لَوْ خَرَجَتْ في يَوْمٍ آخَرَ لَمْ تُطَلَّقْ، فَهَهُنا أجْرى الحَدِيثَ في التَّبْلِيغِ عَنِ اللَّهِ تَعالى، ثُمَّ قالَ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ﴾ يَعْنِي جِبْرِيلَ: ﴿فَأنَّ لَهُ نارَ جَهَنَّمَ﴾ أيْ مَن يَعْصِ اللَّهَ في تَبْلِيغِ رِسالاتِهِ وأداءِ وحْيِهِ فَإنَّ لَهُ نارَ جَهَنَّمَ، وإذا كانَ ما ذَكَرْنا مُحْتَمَلًا سَقَطَ وجْهُ الِاسْتِدْلالِ.
الوَجْهُ الثّانِي: وهو أنَّ هَذا الوَعِيدَ لا بُدَّ وأنْ يَتَناوَلَ هَذِهِ الصُّورَةَ؛ لِأنَّ مِنَ القَبِيحِ أنْ يَذْكُرَ عَقِيبَ هَذِهِ الواقِعَةِ حُكْمًا لا تَعَلُّقَ لَهُ بِها، فَيَكُونُ هَذا الوَعِيدُ وعِيدًا عَلى تَرْكِ التَّبْلِيغِ مِنَ اللَّهِ، ولا شَكَّ أنَّ تَرْكَ التَّبْلِيغِ مِنَ اللَّهِ أعْظَمُ الذُّنُوبِ، والعُقُوبَةُ المُتَرَتِّبَةُ عَلى أعْظَمِ الذُّنُوبِ، لا يَجُوزُ أنْ تَكُونَ مُرَتَّبَةً عَلى جَمِيعِ الذُّنُوبِ؛ لِأنَّ الذُّنُوبَ المُتَفاوِتَةَ في الصِّغَرِ والكِبَرِ لا يَجُوزُ أنْ تَكُونَ مُتَساوِيَةً في العُقُوبَةِ، وإذا ثَبَتَ أنَّ هَذِهِ العُقُوبَةَ عَلى هَذا الذَّنْبِ، وثَبَتَ أنَّ ما كانَ عُقُوبَةً عَلى هَذا الذَّنْبِ لا يَجُوزُ أنْ يَكُونَ عُقُوبَةً عَلى سائِرِ الذُّنُوبِ، عَلِمْنا أنَّ هَذا الحَكَمَ مُخْتَصٌّ بِهَذا الذَّنْبِ وغَيْرُ مُتَعَدٍّ إلى سائِرِ الذُّنُوبِ.
الوَجْهُ الثّالِثُ: وهو أنَّهُ تَعالى ذَكَرَ عُمُوماتِ الوَعِيدِ في سائِرِ آياتِ القُرْآنِ غَيْرَ مُقَيَّدَةٍ بِقَيْدِ الأبَدِ، وذَكَرَها هَهُنا بِقَيْدِ الأبَدِ، فَلا بُدَّ في هَذا التَّخْصِيصِ مِن سَبَبٍ، ولا سَبَبَ إلّا أنَّ هَذا الذَّنْبَ أعْظَمُ الذُّنُوبِ، وإذا كانَ السَّبَبُ في هَذا التَّخْصِيصِ هَذا المَعْنى، عَلِمْنا أنَّ هَذا الوَعِيدَ مُخْتَصٌّ بِهَذا الذَّنْبِ وغَيْرُ مُتَعَدٍّ إلى جَمِيعِ الذُّنُوبِ، وإذا ثَبَتَ أنَّ هَذا الوَعِيدَ مُخْتَصٌّ بِفاعِلِ هَذا (p-١٤٧)الذَّنْبِ، صارَتِ الآيَةُ دالَّةً عَلى أنَّ حالَ سائِرِ المُذْنِبِينَ بِخِلافِ ذَلِكَ؛ لِأنَّ قَوْلَهُ: ﴿فَإنَّ لَهُ نارَ جَهَنَّمَ خالِدِينَ فِيها أبَدًا﴾ مَعْناهُ أنَّ هَذِهِ الحالَةَ لَهُ لا لِغَيْرِهِ، وهَذا كَقَوْلِهِ: ﴿لَكم دِينُكُمْ﴾ [الكافِرُونَ: ٦] أيْ لَكم لا لِغَيْرِكم. وإذا ثَبَتَ أنَّ لَهم هَذِهِ الحالَةَ لا لِغَيْرِهِمْ، وجَبَ في سائِرِ المُذْنِبِينَ أنْ لا يَكُونَ لَهم نارُ جَهَنَّمَ عَلى سَبِيلِ التَّأْبِيدِ، فَظَهَرَ أنَّ هَذِهِ الآيَةَ حُجَّةٌ لَنا عَلَيْهِمْ. وعَلى تَمَسُّكِهِمْ بِالآيَةِ سُؤالٌ آخَرُ، وهو أنَّ قَوْلَهُ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ﴾ إنَّما يَتَناوَلُ مَن عَصى اللَّهَ ورَسُولَهُ بِجَمِيعِ أنْواعِ المَعاصِي، وذَلِكَ هو الكافِرُ، ونَحْنُ نَقُولُ بِأنَّ الكافِرَ يَبْقى في النّارِ مُؤَبَّدًا، وإنَّما قُلْنا: إنَّ قَوْلَهُ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ﴾ إنَّما يَتَناوَلُ مَن عَصى اللَّهَ بِجَمِيعِ أنْواعِ المَعاصِي؛ لِأنَّ قَوْلَهُ: ﴿ومَن يَعْصِ اللَّهَ﴾ يَصِحُّ اسْتِثْناءُ جَمِيعِ أنْواعِ المَعاصِي عَنْهُ، مِثْلُ أنْ يُقالَ: ومَن يَعْصِ اللَّهَ إلّا في الكُفْرِ وإلّا في الزِّنا، وإلّا في شُرْبِ الخَمْرِ، ومِن مَذْهَبِ القائِلِينَ بِالوَعِيدِ أنَّ حُكْمَ الِاسْتِثْناءِ إخْراجُ ما لَوْلاهُ لَكانَ داخِلًا تَحْتَ اللَّفْظِ، وإذا كانَ كَذَلِكَ وجَبَ أنْ يَكُونَ قَوْلُهُ: ﴿ومَن يَعْصِ اللَّهَ﴾ مُتَناوِلًا لِمَن أتى بِكُلِّ المَعاصِي، والَّذِي يَكُونُ كَذَلِكَ هو الكافِرُ، فالآيَةُ مُخْتَصَّةٌ بِالكافِرِ عَلى هَذا التَّقْدِيرِ، فَسَقَطَ وجْهُ الِاسْتِدْلالِ بِها. فَإنْ قِيلَ: كَوْنُ الإنْسانِ الواحِدِ آتِيًا لِجَمِيعِ أنْواعِ المَعاصِي مُحالٌ؛ لِأنَّ مِنَ المُحالِ أنْ يَكُونَ قائِلًا بِالتَّجْسِيمِ، وأنْ يَكُونَ مَعَ ذَلِكَ قائِلًا بِالتَّعْطِيلِ، وإذا كانَ ذَلِكَ مُحالًا فَحَمْلُ الآيَةِ عَلَيْهِ غَيْرُ جائِزٍ، قُلْنا: تَخْصِيصُ العامِّ بِدَلِيلِ العَقْلِ جائِزٌ، فَقَوْلُنا: ﴿ومَن يَعْصِ اللَّهَ﴾ يُفِيدُ كَوْنَهُ آتِيًا بِجَمِيعِ أنْواعِ المَعاصِي، تَرَكَ العَمَلَ بِهِ في القَدْرِ الَّذِي امْتَنَعَ عَقْلًا حُصُولُهُ فَيَبْقى مُتَناوِلًا لِلْآتِي بِجَمِيعِ الأشْياءِ الَّتِي يُمْكِنُ الجَمْعُ بَيْنَها. ومِنَ المَعْلُومِ أنَّ الجَمْعَ بَيْنَ الكُفْرِ وغَيْرِهِ مُمْكِنٌ فَتَكُونُ الآيَةُ مُخْتَصَّةً بِهِ.
المَسْألَةُ الثّانِيَةُ: تَمَسَّكَ القائِلُونَ بِأنَّ الأمْرَ لِلْوُجُوبِ بِهَذِهِ الآيَةِ، فَقالُوا: تارِكُ المَأْمُورِ بِهِ عاصٍ لِقَوْلِهِ تَعالى: ﴿أفَعَصَيْتَ أمْرِي﴾ [طه: ٩٣]، ﴿لا يَعْصُونَ اللَّهَ ما أمَرَهُمْ﴾ [التَّحْرِيمِ: ٦]، ﴿ولا أعْصِي لَكَ أمْرًا﴾ [الكَهْفِ: ٦٩] والعاصِي مُسْتَحِقٌّ لِلْعِقابِ لِقَوْلِهِ: ﴿ومَن يَعْصِ اللَّهَ ورَسُولَهُ فَإنَّ لَهُ نارَ جَهَنَّمَ خالِدِينَ فِيها أبَدًا﴾ .