الباحث القرآنيالنَّوْعُ السّابِعُ: قَوْلُهُ تَعالى: ﴿وأنّا لَمَسْنا السَّماءَ فَوَجَدْناها مُلِئَتْ حَرَسًا شَدِيدًا وشُهُبًا﴾ اللَّمْسُ المَسُّ فاسْتُعِيرَ لِلطَّلَبِ؛ لِأنَّ الماسَّ طالِبٌ مُتَعَرِّفٌ يُقالُ: لَمَسَهُ والتَمَسَهُ، ومِثْلُهُ الجَسُّ يُقالُ: جَسُّوهُ بِأعْيُنِهِمْ وتَجَسَّسُوهُ، والمَعْنى طَلَبْنا بُلُوغَ السَّماءِ واسْتِماعَ كَلامِ أهْلِها، والحَرَسُ اسْمٌ مُفْرَدٌ في مَعْنى الحُرّاسِ كالخَدَمِ في مَعْنى الخُدّامِ؛ ولِذَلِكَ وُصِفَ بِشَدِيدٍ ولَوْ ذَهَبَ إلى مَعْناهُ لَقِيلَ شِدادًا.
النَّوْعُ الثّامِنُ: قَوْلُهُ تَعالى: ﴿وأنّا كُنّا نَقْعُدُ مِنها مَقاعِدَ لِلسَّمْعِ فَمَن يَسْتَمِعِ الآنَ يَجِدْ لَهُ شِهابًا رَصَدًا﴾ أيْ كُنّا نَسْتَمِعُ فالآنَ مَتى حاوَلْنا الِاسْتِماعَ رُمِينا بِالشُّهُبِ، وفي قَوْلِهِ: ﴿شِهابًا رَصَدًا﴾ وُجُوهٌ:
أحَدُها: قالَ مُقاتِلٌ: يَعْنِي رَمْيًا مِنَ الشُّهُبِ ورَصَدًا مِنَ المَلائِكَةِ، وعَلى هَذا يَجِبُ أنْ يَكُونَ التَّقْدِيرُ شِهابًا ورَصَدًا؛ لِأنَّ الرَّصَدَ غَيْرُ الشِّهابِ وهو جَمْعُ راصِدٍ.
وثانِيها: قالَ الفَرّاءُ: أيْ شِهابًا قَدْ أُرْصِدَ لَهُ لِيُرْجَمَ بِهِ، وعَلى هَذا الرَّصَدُ نَعْتٌ لِلشِّهابِ، وهو فِعْلٌ بِمَعْنى مَفْعُولٍ.
وثالِثُها: يَجُوزُ أنْ يَكُونَ رَصَدًا أيْ راصِدًا، وذَلِكَ لِأنَّ الشِّهابَ لَمّا كانَ مُعَدًّا لَهُ، فَكَأنَّ الشِّهابَ راصِدٌ لَهُ ومُتَرَصِّدٌ لَهُ، واعْلَمْ أنّا قَدِ اسْتَقْصَيْنا في هَذِهِ المَسْألَةِ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿ولَقَدْ زَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ وجَعَلْناها رُجُومًا لِلشَّياطِينِ﴾ [المُلْكِ: ٥] فَإنْ قِيلَ: هَذِهِ الشُّهُبُ، كانَتْ مَوْجُودَةً قَبْلَ المَبْعَثِ، ويَدُلُّ عَلَيْهِ أُمُورٌ:
أحَدُها: أنَّ جَمِيعَ الفَلاسِفَةِ المُتَقَدِّمِينَ تَكَلَّمُوا في أسْبابِ انْقِضاضِ هَذِهِ الشُّهُبِ، وذَلِكَ يَدُلُّ عَلى أنَّها كانَتْ مَوْجُودَةً قَبْلَ المَبْعَثِ.
وثانِيها: قَوْلُهُ تَعالى: ﴿ولَقَدْ زَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ وجَعَلْناها رُجُومًا لِلشَّياطِينِ﴾ ذَكَرَ في خَلْقِ الكَواكِبِ فائِدَتَيْنِ، التَّزْيِينُ ورَجْمُ الشَّياطِينِ.
وثالِثُها: أنَّ وصْفَ هَذا الِانْقِضاضِ جاءَ في شِعْرِ أهْلِ الجاهِلِيَّةِ، قالَ أوْسُ بْنُ حَجَرٍ:
؎فانْقَضَّ كالدَّرِّيِّ يَتْبَعُهُ نَقْعٌ يَثُورُ نَخالُهُ طُنُبا
وقالَ عَوْفُ بْنُ الخَرْعِ:
؎يَرُدُّ عَلَيْنا العِيرَ مِن دُونِ إلْفِهِ ∗∗∗ أوِ الثَّوْرَ كالدَّرِّيِّ يَتْبَعُهُ الدَّمُ
ورَوى الزُّهْرِيُّ عَنْ عَلِيِّ بْنِ الحُسَيْنِ عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: ”«بَيْنا رَسُولُ اللَّهِ ﷺ جالِسٌ في نَفَرٍ مِنَ الأنْصارِ إذْ رُمِيَ بِنَجْمٍ فاسْتَنارَ فَقالَ: ما كُنْتُمْ تَقُولُونَ في مِثْلِ هَذا في الجاهِلِيَّةِ ؟ فَقالُوا كُنّا نَقُولُ: يَمُوتُ عَظِيمٌ أوْ يُولَدُ عَظِيمٌ» “ الحَدِيثَ إلى آخِرِهِ ذَكَرْناهُ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿ولَقَدْ زَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ﴾ قالُوا: فَثَبَتَ بِهَذِهِ الوُجُوهِ، أنَّ هَذِهِ الشُّهُبَ كانَتْ مَوْجُودَةً قَبْلَ المَبْعَثِ، فَما مَعْنى تَخْصِيصِها بِمُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ ؟ و(الجَوابُ): مَبْنِيٌّ عَلى مَقامَيْنِ:
المَقامُ الأوَّلُ: أنَّ هَذِهِ الشُّهُبَ ما كانَتْ مَوْجُودَةً قَبْلَ المَبْعَثِ، وهَذا قَوْلُ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما، وأُبَيِّ بْنِ كَعْبٍ، رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: «كانَ الجِنُّ يَصْعَدُونَ إلى السَّماءِ فَيَسْتَمِعُونَ الوَحْيَ فَإذا سَمِعُوا (p-١٤٠)الكَلِمَةَ زادُوا فِيها تِسْعًا، أمّا الكَلِمَةُ فَإنَّها تَكُونُ حَقَّةً، وأمّا الزِّياداتُ فَتَكُونُ باطِلَةً، فَلَمّا بُعِثَ النَّبِيُّ ﷺ مُنِعُوا مَقاعِدَهم، ولَمْ تَكُنِ النُّجُومُ يُرى بِها قَبْلَ ذَلِكَ، فَقالَ لَهم إبْلِيسُ: ما هَذا إلّا لِأمْرٍ حَدَثَ في الأرْضِ، فَبَعَثَ جُنُودَهُ فَوَجَدُوا رَسُولَ اللَّهِ ﷺ قائِمًا يُصَلِّي»، الحَدِيثَ إلى آخِرِهِ، وقالَ أُبَيُّ بْنُ كَعْبٍ: لَمْ يُرْمَ بِنَجْمٍ مُنْذُ رُفِعَ عِيسى حَتّى بُعِثَ رَسُولُ اللَّهِ فَرُمِيَ بِها، فَرَأتْ قُرَيْشٌ أمْرًا ما رَأوْهُ قَبْلَ ذَلِكَ فَجَعَلُوا يُسَيِّبُونَ أنْعامَهم ويَعْتِقُونَ رِقابَهم، يَظُنُّونَ أنَّهُ الفَناءُ، فَبَلَغَ ذَلِكَ بَعْضَ أكابِرِهِمْ، فَقالَ: لِمَ فَعَلْتُمْ ما أرى ؟ قالُوا: رُمِيَ بِالنُّجُومِ فَرَأيْناها تَتَهافَتُ مِنَ السَّماءِ، فَقالَ: اصْبِرُوا فَإنْ تَكُنْ نُجُومًا مَعْرُوفَةً فَهو وقْتُ فَناءِ النّاسِ، وإنْ كانَتْ نُجُومًا لا تُعْرَفُ فَهو أمْرٌ قَدْ حَدَثَ فَنَظَرُوا، فَإذا هي لا تُعْرَفُ، فَأخْبَرُوهُ فَقالَ: في الأمْرِ مُهْلَةٌ، وهَذا عِنْدَ ظُهُورِ نَبِيٍّ فَما مَكَثُوا إلّا يَسِيرًا حَتّى قَدِمَ أبُو سُفْيانَ عَلى أمْوالِهِ وأخْبَرَ أُولَئِكَ الأقْوامَ بِأنَّهُ ظَهَرَ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ ويَدَّعِي أنَّهُ نَبِيٌّ مُرْسَلٌ، وهَؤُلاءِ زَعَمُوا أنَّ كُتُبَ الأوائِلِ قَدْ تَوالَتْ عَلَيْها التَّحْرِيفاتُ فَلَعَلَّ المُتَأخِّرِينَ ألْحَقُوا هَذِهِ المَسْألَةَ بِها؛ طَعْنًا مِنهم في هَذِهِ المُعْجِزَةِ، وكَذا الأشْعارُ المَنسُوبَةُ إلى أهْلِ الجاهِلِيَّةِ لَعَلَّها مُخْتَلَقَةٌ عَلَيْهِمْ ومَنحُولَةٌ.
المَقامُ الثّانِي: وهو الأقْرَبُ إلى الصَّوابِ أنَّ هَذِهِ الشُّهُبَ كانَتْ مَوْجُودَةً قَبْلَ المَبْعَثِ إلّا أنَّها زِيدَتْ بَعْدَ المَبْعَثِ وجُعِلَتْ أكْمَلَ وأقْوى، وهَذا هو الَّذِي يَدُلُّ عَلَيْهِ لَفْظُ القُرْآنِ؛ لِأنَّهُ قالَ: ﴿فَوَجَدْناها مُلِئَتْ﴾ وهَذا يَدُلُّ عَلى أنَّ الحادِثَ هو المَلْءُ والكَثْرَةُ وكَذَلِكَ قَوْلُهُ: ﴿نَقْعُدُ مِنها مَقاعِدَ﴾ أيْ كُنّا نَجِدُ فِيها بَعْضَ المَقاعِدِ خالِيَةً مِنَ الحَرَسِ والشُّهُبِ والآنَ مُلِئَتِ المَقاعِدُ كُلُّها، فَعَلى هَذا الَّذِي حَمَلَ الجِنَّ عَلى الضَّرْبِ في البِلادِ وطَلَبِ السَّبَبِ، إنَّما هو كَثْرَةُ الرَّجْمِ ومَنعُ الِاسْتِراقِ بِالكُلِّيَّةِ.