الباحث القرآنيثُمَّ إنَّهُ تَعالى عادَ إلى تَخْوِيفِهِمْ بِالقِيامَةِ مَرَّةً أُخْرى، فَقالَ تَعالى: ﴿فَكَيْفَ تَتَّقُونَ إنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الوِلْدانَ شِيبًا﴾ ﴿السَّماءُ مُنْفَطِرٌ بِهِ كانَ وعْدُهُ مَفْعُولًا﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الواحِدِيُّ: في الآيَةِ تَقْدِيمٌ وتَأْخِيرٌ، أيْ فَكَيْفَ تَتَّقُونَ يَوْمًا يَجْعَلُ الوِلْدانَ شِيبًا إنْ كَفَرْتُمْ.
المَسْألَةُ الثّانِيَةُ: ذَكَرَ صاحِبُ ”الكَشّافِ“ في قَوْلِهِ ”يَوْمًا“ وُجُوهًا:
الأوَّلُ: أنَّهُ مَفْعُولٌ بِهِ، أيْ: فَكَيْفَ تَتَّقُونَ أنْفُسَكم يَوْمَ القِيامَةِ وهَوْلَهُ إنْ بَقِيتُمْ عَلى الكُفْرِ.
والثّانِي: أنْ يَكُونَ ظَرْفًا، أيْ: وكَيْفَ لَكم بِالتَّقْوى في يَوْمِ القِيامَةِ إنْ كَفَرْتُمْ في الدُّنْيا.
والثّالِثُ: أنْ يَنْتَصِبَ بِـ ”كَفَرْتُمْ“ عَلى تَأْوِيلِ جَحَدْتُمْ، أيْ: فَكَيْفَ تَتَّقُونَ اللَّهَ وتَخْشَوْنَهُ إنْ جَحَدْتُمْ يَوْمَ القِيامَةِ والجَزاءَ؛ لِأنَّ تَقْوى اللَّهِ لا مَعْنى لَها إلّا خَوْفَ عِقابِهِ.
المَسْألَةُ الثّالِثَةُ: أنَّهُ تَعالى ذَكَرَ مِن هَوْلِ ذَلِكَ اليَوْمِ أمْرَيْنِ:
الأوَّلُ: قَوْلُهُ ﴿يَجْعَلُ الوِلْدانَ شِيبًا﴾ وفِيهِ وجْهانِ:
الأوَّلُ: أنَّهُ مَثَلٌ في الشِّدَّةِ يُقالُ في اليَوْمِ الشَّدِيدِ، يَوْمَ يَشِيبُ نَواصِي الأطْفالِ، والأصْلُ فِيهِ أنَّ الهُمُومَ والأحْزانَ إذا تَفاقَمَتْ عَلى الإنْسانِ أسْرَعَ فِيهِ الشَّيْبُ، لِأنَّ كَثْرَةَ الهُمُومِ تُوجِبُ انْقِصارَ الرُّوحِ إلى داخِلِ القَلْبِ، وذَلِكَ الِانْقِصارُ يُوجِبُ انْطِفاءَ الحَرارَةِ الغَرِيزِيَّةِ، وانْطِفاءُ الحَرارَةِ الغَرِيزِيَّةِ وضَعْفُها يُوجِبُ بَقاءَ الأجْزاءِ الغِذائِيَّةِ غَيْرَ تامَّةِ النُّضْجِ، وذَلِكَ يُوجِبُ اسْتِيلاءَ البَلْغَمِ عَلى الأخْلاطِ، وذَلِكَ يُوجِبُ ابْيِضاضَ الشَّعَرِ، فَلَمّا رَأوْا أنَّ حُصُولَ الشَّيْبِ مِن لَوازِمِ كَثْرَةِ الهُمُومِ، جَعَلُوا الشَّيْبَ كِنايَةً عَنِ الشَّدَّةِ والمِحْنَةِ، ولَيْسَ المُرادُ أنَّ هَوْلَ ذَلِكَ اليَوْمِ يَجْعَلُ الوِلْدانَ شِيبًا حَقِيقَةً، لِأنَّ إيصالَ الألَمِ والخَوْفِ إلى الصِّبْيانِ غَيْرُ جائِزٍ يَوْمَ القِيامَةِ.
الثّانِي: يَجُوزُ أنْ يَكُونَ المُرادُ وصْفَ ذَلِكَ اليَوْمِ بِالطُّولِ، وأنَّ الأطْفالَ يَبْلُغُونَ فِيهِ أوانَ الشَّيْخُوخَةِ والشَّيْبِ، ولَقَدْ سَألَنِي بَعْضُ الأُدَباءِ عَنْ قَوْلِ المَعَرِّي:
؎وظُلْمٌ يَمْلَأُ الفَوْدَيْنِ شِيبًا
(p-١٦٣)وقالَ: كَيْفَ يُفَضَّلُ هَذا التَّشْبِيهُ الَّذِي في القُرْآنِ عَلى بَيْتِ المَعَرِّي ؟ فَقُلْتُ: مِن وُجُوهٍ:
الأوَّلُ: أنَّ امْتِلاءَ الفَوْدَيْنِ مِنَ الشَّيْبِ لَيْسَ بِعَجَبٍ، أمّا صَيْرُورَةُ الوِلْدانِ شِيبًا فَهو عَجِيبٌ؛ كَأنَّ شِدَّةَ ذَلِكَ اليَوْمِ تَنْقُلُهم مِن سِنِّ الطُّفُولِيَّةِ إلى سِنِّ الشَّيْخُوخَةِ، مِن غَيْرِ أنْ يَمُرُّوا فِيما بَيْنَ الحالَتَيْنِ بِسَنِّ الشَّبابِ، وهَذا هو المُبالَغَةُ العَظِيمَةُ في وصْفِ اليَوْمِ بِالشِّدَّةِ.
وثانِيها: أنَّ امْتِلاءَ الفَوْدَيْنِ مِنَ الشَّيْبِ مَعْناهُ ابْيِضاضُ الشَّعْرِ، وقَدْ يَبْيَضُّ الشَّعْرُ لِعِلَّةٍ مَعَ أنَّ قُوَّةَ الشَّبابِ تَكُونُ باقِيَةً، فَهَذا لَيْسَ فِيهِ مُبالَغَةٌ، وأمّا الآيَةُ فَإنَّها تَدُلُّ عَلى صَيْرُورَةِ الوِلْدانِ شُيُوخًا في الضَّعْفِ والنَّحافَةِ وعَدَمِ طَراوَةِ الوَجْهِ، وذَلِكَ نِهايَةٌ في شِدَّةِ ذَلِكَ اليَوْمِ.
وثالِثُها: أنَّ امْتِلاءَ الفَوْدَيْنِ مِنَ الشَّيْبِ لَيْسَ فِيهِ مُبالَغَةٌ؛ لِأنَّ جانِبَيِ الرَّأْسِ مَوْضِعٌ لِلرُّطُوباتِ الكَثِيرَةِ البَلْغَمِيَّةِ؛ ولِهَذا السَّبَبِ فَإنَّ الشَّيْبَ إنَّما يَحْدُثُ أوَّلًا في الصُّدْغَيْنِ، وبَعْدَهُ في سائِرِ جَوانِبِ الرَّأْسِ، فَحُصُولُ الشَّيْبِ في الفَوْدَيْنِ لَيْسَ بِمُبالَغَةٍ، إنَّما المُبالَغَةُ هو اسْتِيلاءُ الشَّيْبِ عَلى جَمِيعِ أجْزاءِ الرَّأْسِ، بَلْ عَلى جَمِيعِ أجْزاءِ البَدَنِ كَما هو مَذْكُورٌ في الآيَةِ، واللَّهُ أعْلَمُ.
النَّوْعُ الثّانِي: مِن أهْوالِ يَوْمِ القِيامَةِ قَوْلُهُ: ﴿السَّماءُ مُنْفَطِرٌ بِهِ﴾ وهَذا وصْفٌ لِلْيَوْمِ بِالشِّدَّةِ أيْضًا، وأنَّ السَّماءَ عَلى عِظَمِها وقُوَّتِها تَنْفَطِرُ فِيهِ، فَما ظَنُّكَ بِغَيْرِها مِنَ الخَلائِقِ، ونَظِيرُهُ قَوْلُهُ: ﴿إذا السَّماءُ انْفَطَرَتْ﴾ (الِانْفِطارِ: ١) وفِيهِ سُؤالانِ:
السُّؤالُ الأوَّلُ: لِمَ لَمْ يَقُلْ: مُنْفَطِرَةٌ ؟ الجَوابُ مِن وُجُوهٍ:
أوَّلُها: رَوى أبُو عُبَيْدَةَ عَنْ أبِي عَمْرِو بْنِ العَلاءِ: إنَّما قالَ ﴿السَّماءُ مُنْفَطِرٌ﴾ ولَمْ يَقُلْ مُنْفَطِرَةٌ؛ لِأنَّ مَجازَها مَجازُ السَّقْفِ، تَقُولُ: هَذا سَماءُ البَيْتِ.
وثانِيها: قالَ الفَرّاءُ: السَّماءُ تُؤَنَّثُ وتُذَكَّرُ، وهي هَهُنا في وُجُوهِ التَّذْكِيرِ، وأنْشَدَ شِعْرًا:
؎فَلَوْ رَفَعَ السَّماءُ إلَيْهِ قَوْمًا ∗∗∗ لَحِقْنا بِالنُّجُومِ مَعَ السَّحابِ
وثالِثُها: أنَّ تَأْنِيثَ السَّماءِ لَيْسَ بِحَقِيقِيٍّ، وما كانَ كَذَلِكَ جازَ تَذْكِيرُهُ.
قالَ الشّاعِرُ:
؎والعَيْنُ بِالإثْمِدِ ∗∗∗ الخَيْرِيِّ مَكْحُولُ
وقالَ الأعْشى:
؎فَلا مُزْنَةَ ودَقَتْ ودْقَها ∗∗∗ ولا أرْضَ أبْقَلَ إبْقالَها
ورابِعُها: أنْ يَكُونَ السَّماءُ ذاتَ انْفِطارٍ، فَيَكُونَ مِن بابِ الجَرادِ المُنْتَشِرِ، والشَّجَرِ الأخْضَرِ، وأعْجازِ نَخْلٍ مُنْقَعِرٍ، وكَقَوْلِهِمُ: امْرَأةٌ مُرْضِعٌ، أيْ ذاتُ رَضاعٍ.
السُّؤالُ الثّانِي: ما مَعْنى ﴿مُنْفَطِرٌ بِهِ﴾ ؟ الجَوابُ مِن وُجُوهٍ:
أحَدُها: قالَ الفَرّاءُ: المَعْنى مُنْفَطِرٌ فِيهِ.
وثانِيها: أنَّ الباءَ في ”بِهِ“ مِثْلُها في قَوْلِكَ: فَطَرْتُ العُودَ بِالقَدُومِ فانْفَطَرَ بِهِ، يَعْنِي أنَّها تَنْفَطِرُ لِشِدَّةِ ذَلِكَ اليَوْمِ وهَوْلِهِ، كَما يَنْفَطِرُ الشَّيْءُ بِما يَنْفَطِرُ بِهِ.
وثالِثُها: يَجُوزُ أنْ يُرادَ: السَّماءُ مُثْقَلَةٌ بِهِ إثْقالًا يُؤَدِّي إلى انْفِطارِها لِعِظَمِ تِلْكَ الواقِعَةِ عَلَيْها وخَشْيَتِها مِنها، كَقَوْلِهِ: ﴿ثَقُلَتْ في السَّماواتِ والأرْضِ﴾ [ الأعْرافِ: ١٨٧] .
أمّا قَوْلُهُ: ﴿كانَ وعْدُهُ مَفْعُولًا﴾ فاعْلَمْ أنَّ الضَّمِيرَ في قَوْلِهِ (وعْدُهُ) يُحْتَمَلُ أنْ يَكُونَ عائِدًا إلى المَفْعُولِ وأنْ يَكُونَ عائِدًا إلى الفاعِلِ. أمّا الأوَّلُ فَأنْ يَكُونَ المَعْنى: وعْدُ ذَلِكَ اليَوْمِ مَفْعُولٌ، أيِ: الوَعْدُ المُضافُ إلى ذَلِكَ اليَوْمِ واجِبُ الوُقُوعِ؛ لِأنَّ حِكْمَةَ اللَّهِ تَعالى وعِلْمَهُ يَقْتَضِيانِ إيقاعَهُ.
وأمّا الثّانِي: فَأنْ يَكُونَ المَعْنى وعْدُ (p-١٦٤)اللَّهِ واقِعٌ لا مَحالَةَ؛ لِأنَّهُ تَعالى مُنَزَّهٌ عَنِ الكَذِبِ، وهَهُنا وإنْ لَمْ يَجْرِ ذِكْرُ اللَّهِ تَعالى ولَكِنَّهُ حَسُنَ عَوْدُ الضَّمِيرِ إلَيْهِ لِكَوْنِهِ مَعْلُومًا، واعْلَمْ أنَّهُ تَعالى بَدَأ في أوَّلِ السُّورَةِ بِشَرْحِ أحْوالِ السُّعَداءِ، ومَعْلُومٌ أنَّ أحْوالَهم قِسْمانِ:
أحَدُهُما: ما يَتَعَلَّقُ بِالدِّينِ والطّاعَةِ لِلْمَوْلى فَقَدَّمَ ذَلِكَ.
والثّانِي: ما يَتَعَلَّقُ بِالمُعامَلَةِ مَعَ الخَلْقِ، وبَيَّنَ ذَلِكَ بِقَوْلِهِ: ﴿واصْبِرْ عَلى ما يَقُولُونَ واهْجُرْهم هَجْرًا جَمِيلًا﴾ . وأمّا الأشْقِياءُ فَقَدْ بَدَأ بِتَهْدِيدِهِمْ عَلى سَبِيلِ الإجْمالِ، وهو قَوْلُهُ تَعالى: ﴿وذَرْنِي والمُكَذِّبِينَ﴾ ثُمَّ ذَكَرَ بَعْدَهُ أنْواعَ عَذابِ الآخِرَةِ ثُمَّ ذَكَرَ بَعْدَهُ عَذابَ الدُّنْيا، وهو الأخْذُ الوَبِيلُ في الدُّنْيا، ثُمَّ وصَفَ بَعْدَهُ شِدَّةَ يَوْمِ القِيامَةِ، فَعِنْدَ هَذا تَمَّ البَيانُ بِالكُلِّيَّةِ، فَلا جَرَمَ خَتَمَ ذَلِكَ الكَلامَ بِقَوْلِهِ: