الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ رَبَّكَ يَعْلَمُ أنَّكَ تَقُومُ أدْنى مِن ثُلُثَيِ اللَّيْلِ ونِصْفَهُ وثُلُثَهُ وطائِفَةٌ مِنَ الَّذِينَ مَعَكَ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: المُرادُ مِن قَوْلِهِ: ﴿أدْنى مِن ثُلُثَيِ اللَّيْلِ﴾ أقَلُّ مِنهُما، وإنَّما اسْتُعِيرَ الأدْنى وهو الأقْرَبُ لِلْأقَلِّ لِأنَّ المَسافَةَ بَيْنَ الشَّيْئَيْنِ إذا دَنَتْ قَلَّ ما بَيْنَهُما مِنَ الأحْيازِ وإذا بَعُدَتْ كَثُرَ ذَلِكَ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ ”ونِصْفَهُ وثُلُثَهُ“ بِالنَّصْبِ، والمَعْنى: أنَّكَ تَقُومُ أقَلَّ مِنَ الثُّلُثَيْنِ وتَقُومُ النِّصْفَ، وقُرِئَ ”ونِصْفِهِ وثُلُثِهِ“ بِالجَرِّ، أيْ: تَقُومُ أقَلَّ مِنَ الثُّلُثَيْنِ والنِّصْفِ والثُّلُثِ، لَكِنّا بَيَّنّا في تَفْسِيرِ قَوْلِهِ ﴿قُمِ اللَّيْلَ إلّا قَلِيلًا﴾ أنَّهُ لا يَلْزَمُ مِن هَذا أنْ يُقالَ: إنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ تارِكًا لِلْواجِبِ، وقَوْلُهُ تَعالى: ﴿وطائِفَةٌ مِنَ الَّذِينَ مَعَكَ﴾ وهم أصْحابُكَ يَقُومُونَ مِنَ اللَّيْلِ هَذا المِقْدارَ المَذْكُورَ.
قَوْلُهُ تَعالى: ﴿واللَّهُ يُقَدِّرُ اللَّيْلَ والنَّهارَ﴾ يَعْنِي أنَّ العالِمَ بِمَقادِيرِ أجْزاءِ اللَّيْلِ والنَّهارِ لَيْسَ إلّا اللَّهَ تَعالى.
قَوْلُهُ تَعالى: ﴿عَلِمَ أنْ لَنْ تُحْصُوهُ﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: الضَّمِيرُ في ﴿أنْ لَنْ تُحْصُوهُ﴾ عائِدٌ إلى مَصْدَرٍ مُقَدَّرٍ، أيْ: عَلِمَ أنَّهُ لا يُمْكِنُكم إحْصاءُ مِقْدارِ كَلِّ واحِدٍ مِن أجْزاءِ اللَّيْلِ والنَّهارِ عَلى الحَقِيقَةِ، ولا يُمْكِنُكم أيْضًا تَحْصِيلُ تِلْكَ المَقادِيرِ عَلى سَبِيلِ الطَّعْنِ والِاحْتِياطِ إلّا مَعَ المَشَقَّةِ التّامَّةِ، قالَ مُقاتِلٌ: كانَ الرَّجُلُ يُصَلِّي اللَّيْلَ كُلَّهُ مَخافَةَ أنْ لا يُصِيبَ ما أُمِرَ بِهِ مِن قِيامِ ما فُرِضَ عَلَيْهِ. (p-١٦٥)المَسْألَةُ الثّانِيَةُ: احْتَجَّ بَعْضُهم عَلى تَكْلِيفِ ما لا يُطاقُ بِأنَّهُ تَعالى قالَ: ﴿لَنْ تُحْصُوهُ﴾ أيْ لَنْ تُطِيقُوهُ، ثُمَّ إنَّهُ كانَ قَدْ كَلَّفَهم بِهِ، ويُمْكِنُ أنْ يُجابَ عَنْهُ بِأنَّ المُرادَ صُعُوبَتُهُ، لا أنَّهم لا يَقْدِرُونَ عَلَيْهِ؛ كَقَوْلِ القائِلِ: ما أُطِيقُ أنْ أنْظُرَ إلى فُلانٍ، إذا اسْتَثْقَلَ النَّظَرَ إلَيْهِ.
وقَوْلُهُ تَعالى: ﴿فَتابَ عَلَيْكُمْ﴾ هو عِبارَةٌ عَنِ التَّرْخِيصِ في تَرْكِ القِيامِ المُقَدَّرِ كَقَوْلِهِ تَعالى: ﴿فَتابَ عَلَيْكم وعَفا عَنْكم فالآنَ باشِرُوهُنَّ﴾ [ البَقَرَةِ: ١٨٧] والمَعْنى أنَّهُ رَفَعَ التَّبِعَةَ عَنْكم في تَرْكِ هَذا العَمَلِ كَما رَفَعَ التَّبِعَةَ عَنِ التّائِبِ.
قَوْلُهُ تَعالى: ﴿فاقْرَءُوا ما تَيَسَّرَ مِنَ القُرْآنِ﴾ وفِيهِ قَوْلانِ:
الأوَّلُ: أنَّ المُرادَ مِن هَذِهِ القِراءَةِ الصَّلاةُ؛ لِأنَّ القِراءَةَ أحَدُ أجْزاءِ الصَّلاةِ، فَأُطْلِقَ اسْمُ الجُزْءِ عَلى الكُلِّ، أيْ فَصَلُّوا ما تَيَسَّرَ عَلَيْكم، ثُمَّ هَهُنا قَوْلانِ:
الأوَّلُ: قالَ الحَسَنُ: يَعْنِي في صَلاةِ المَغْرِبِ والعِشاءِ، وقالَ آخَرُونَ: بَلْ نَسَخَ وُجُوبَ ذَلِكَ التَّهَجُّدِ واكْتَفى بِما تَيَسَّرَ مِنهُ، ثُمَّ نَسَخَ ذَلِكَ أيْضًا بِالصَّلَواتِ الخَمْسِ.
القَوْلُ الثّانِي: أنَّ المُرادَ مِن قَوْلِهِ ﴿فاقْرَءُوا ما تَيَسَّرَ مِنَ القُرْآنِ﴾ قِراءَةُ القُرْآنِ بِعَيْنِها، والغَرَضُ مِنهُ دِراسَةُ القُرْآنِ لِيَحْصُلَ الأمْنُ مِنَ النِّسْيانِ، قِيلَ: يَقْرَأُ مِائَةَ آيَةٍ، وقِيلَ: مَن قَرَأ مِائَةَ آيَةٍ كُتِبَ مِنَ القانِتِينَ، وقِيلَ: خَمْسِينَ آيَةً، ومِنهم مَن قالَ: بَلِ السُّورَةُ القَصِيرَةُ كافِيَةٌ، لِأنَّ إسْقاطَ التَّهَجُّدِ إنَّما كانَ دَفْعًا لِلْحَرَجِ، وفي القِراءَةِ الكَثِيرَةِ حَرَجٌ فَلا يُمْكِنُ اعْتِبارُها. وهَهُنا بَحْثٌ آخَرُ وهو ما رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: سَقَطَ عَنْ أصْحابِ رَسُولِ اللَّهِ ﷺ قِيامُ اللَّيْلِ، وصارَتْ تَطَوُّعًا، وبَقِيَ ذَلِكَ فَرْضًا عَلى رَسُولِ اللَّهِ ﷺ .
* *  ثُمَّ إنَّهُ تَعالى ذَكَرَ الحِكْمَةِ في هَذا النَّسْخِ فَقالَ تَعالى: ﴿عَلِمَ أنْ سَيَكُونُ مِنكم مَرْضى وآخَرُونَ يَضْرِبُونَ في الأرْضِ يَبْتَغُونَ مِن فَضْلِ اللَّهِ وآخَرُونَ يُقاتِلُونَ في سَبِيلِ اللَّهِ فاقْرَءُوا ما تَيَسَّرَ مِنهُ وأقِيمُوا الصَّلاةَ وآتُوا الزَّكاةَ﴾ .
واعْلَمْ أنَّ تَقْدِيرَ هَذِهِ الآيَةِ كَأنَّهُ قِيلَ: لِمَ نَسَخَ اللَّهُ ذَلِكَ ؟ فَقالَ: لِأنَّهُ عَلِمَ كَذا وكَذا، والمَعْنى لِتَعَذُّرِ القِيامِ عَلى المَرْضى والضّارِبِينَ في الأرْضِ لِلتِّجارَةِ والمُجاهِدِينَ في سَبِيلِ اللَّهِ، أمّا المَرْضى فَإنَّهم لا يُمْكِنُهم الِاشْتِغالَ بِالتَّهَجُّدِ لِمَرَضِهِمْ، وأمّا المُسافِرُونَ والمُجاهِدُونَ فَهم مُشْتَغِلُونَ في النَّهارِ بِالأعْمالِ الشّاقَّةِ، فَلَوْ لَمْ يَنامُوا في اللَّيْلِ لَتَوالَتْ أسْبابُ المَشَقَّةِ عَلَيْهِمْ، وهَذا السَّبَبُ ما كانَ مَوْجُودًا في حَقِّ النَّبِيِّ ﷺ، كَما قالَ تَعالى: ﴿إنَّ لَكَ في اَلنَّهارِ سَبْحًا طَوِيلًا﴾ فَلا جَرَمَ ما صارَ وُجُوبُ التَّهَجُّدِ مَنسُوخًا في حَقِّهِ. ومِن لَطائِفِ هَذِهِ الآيَةِ أنَّهُ تَعالى سَوّى بَيْنَ المُجاهِدِينَ والمُسافِرِينَ لِلْكَسْبِ الحَلالِ، وعَنِ ابْنِ مَسْعُودٍ: ”أيُّما رَجُلٍ جَلَبَ شَيْئًا إلى مَدِينَةٍ مِن مَدائِنِ المُسْلِمِينَ صابِرًا مُحْتَسِبًا فَباعَهُ بِسِعْرِ يَوْمِهِ كانَ عِنْدَ اللَّهِ مِنَ الشُّهَداءِ“، ثُمَّ أعادَ مَرَّةً أُخْرى قَوْلَهُ: ﴿فاقْرَءُوا ما تَيَسَّرَ مِنهُ﴾ وذَلِكَ لِلتَّأْكِيدِ ثُمَّ قالَ: ﴿وأقِيمُوا الصَّلاةَ﴾ يَعْنِي المَفْرُوضَةَ ﴿وآتُوا الزَّكاةَ﴾ أيِ الواجِبَةَ، وقِيلَ: زَكاةُ الفِطْرِ لِأنَّهُ لَمْ يَكُنْ بِمَكَّةَ زَكاةٌ وإنَّما وجَبَتْ بَعْدَ ذَلِكَ، ومَن فَسَّرَها بِالزَّكاةِ الواجِبَةِ جَعَلَ آخِرَ السُّورَةِ مَدَنِيًّا. (p-١٦٦)قَوْلُهُ تَعالى: ﴿وأقْرِضُوا اللَّهَ قَرْضًا حَسَنًا﴾ فِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّهُ يُرِيدُ سائِرَ الصَّدَقاتِ.
وثانِيها: يُرِيدُ أداءَ الزَّكاةِ عَلى أحْسَنِ وجْهٍ، وهو إخْراجُها مِن أطْيَبِ الأمْوالِ وأكْثَرِها نَفْعًا لِلْفُقَراءِ، ومُراعاةُ النِّيَّةِ، وابْتِغاءُ وجْهِ اللَّهِ، والصَّرْفُ إلى المُسْتَحِقِّ.
وثالِثُها: يُرِيدُ كُلَّ شَيْءٍ يُفْعَلُ مِنَ الخَيْرِ مِمّا يَتَعَلَّقُ بِالنَّفْسِ والمالِ.
* *
ثُمَّ ذَكَرَ تَعالى الحِكْمَةَ في إعْطاءِ المالِ فَقالَ: ﴿وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هو خَيْرًا وأعْظَمَ أجْرًا واسْتَغْفِرُوا اللَّهَ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ ابْنُ عَبّاسٍ: تَجِدُوهُ عِنْدَ اللَّهِ خَيْرًا وأعْظَمَ أجْرًا مِنَ الَّذِي تُؤَخِّرُهُ إلى وصِيَّتِكَ عِنْدَ المَوْتِ، وقالَ الزَّجّاجُ: وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هو خَيْرًا لَكم مِن مَتاعِ الدُّنْيا، والقَوْلُ ما قالَهُ ابْنُ عَبّاسٍ.
المَسْألَةُ الثّانِيَةُ: مَعْنى الآيَةِ: وما تُقَدِّمُوا لِأنْفُسِكم مِن خَيْرٍ فَإنَّكم تَجِدُوهُ عِنْدَ اللَّهِ خَيْرًا وأعْظَمَ أجْرًا إلّا أنَّهُ قالَ: ”هو خَيْرًا“ لِلتَّأْكِيدِ والمُبالَغَةِ، وقَرَأ أبُو السَّمّالِ: ”هو خَيْرٌ وأعْظَمُ أجْرًا“ بِالرَّفْعِ عَلى الِابْتِداءِ والخَبَرِ، ثُمَّ قالَ: ﴿واسْتَغْفِرُوا اللَّهَ﴾ لِذُنُوبِكم والتَّقْصِيراتِ الصّادِرَةِ مِنكم؛ خاصَّةً في قِيامِ اللَّيْلِ ﴿إنَّ اللَّهَ غَفُورٌ﴾ لِذُنُوبِ المُؤْمِنِينَ ﴿رَحِيمٌ﴾ بِهِمْ، وفي ”الغَفُورِ“ قَوْلانِ:
أحَدُهُما: أنَّهُ غَفُورٌ لِجَمِيعِ الذُّنُوبِ، وهو قَوْلُ مُقاتِلٍ.
والثّانِي: أنَّهُ غَفُورٌ لِمَن يُصِرُّ عَلى الذَّنْبِ، احْتَجَّ مُقاتِلٌ عَلى قَوْلِهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ قَوْلَهُ ﴿غَفُورٌ رَحِيمٌ﴾ يَتَناوَلُ التّائِبَ والمُصِرَّ، بِدَلِيلِ أنَّهُ يَصِحُّ اسْتِثْناءُ كُلِّ واحِدٍ مِنهُما وحْدَهُ عَنْهُ، وحُكْمُ الِاسْتِثْناءِ إخْراجُ ما لَوْلاهُ لَدَخَلَ.
والثّانِي: أنَّ غُفْرانَ التّائِبِ واجِبٌ عِنْدَ الخَصْمِ، ولا يَحْصُلُ المَدْحُ بِأداءِ الواجِبِ، والغَرَضُ مِنَ الآيَةِ تَقْرِيرُ المَدْحِ، فَوَجَبَ حَمْلُهُ عَلى الكُلِّ تَحْقِيقًا لِلْمَدْحِ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ، والحَمْدُ لِلَّهِ رَبِّ العالَمِينَ، والصَّلاةُ والسَّلامُ عَلى سَيِّدِ المُرْسَلِينَ مُحَمَّدٍ النَّبِيِّ وآلِهِ وصَحْبِهِ أجْمَعِينَ.