الباحث القرآنيذَكَرُوا في تَفْسِيرِ الثَّقِيلِ وُجُوهًا:
أحَدُها: وهو المُخْتارُ عِنْدِي أنَّ المُرادَ مِن كَوْنِهِ ثَقِيلًا عِظَمُ قَدْرِهِ وجَلالَةُ خَطَرِهِ، وكُلُّ شَيْءٍ نَفَسَ وعَظُمَ خَطَرُهُ فَهو ثُقْلٌ وثَقِيلٌ وثاقِلٌ، وهَذا مَعْنى قَوْلِ ابْنِ عَبّاسٍ في رِوايَةِ عَطاءٍ: ﴿قَوْلًا ثَقِيلًا﴾ يَعْنِي كَلامًا عَظِيمًا، ووَجْهُ النَّظْمِ أنَّهُ تَعالى لَمّا أمَرَهُ بِصَلاةِ اللَّيْلِ، فَكَأنَّهُ قالَ: إنَّما أمَرْتُكَ بِصَلاةِ اللَّيْلِ؛ لِأنّا سَنُلْقِي عَلَيْكَ قَوْلًا عَظِيمًا، فَلا بُدَّ وأنْ تَسْعى في صَيْرُورَةِ نَفْسِكَ مُسْتَعِدَّةً لِذَلِكَ القَوْلِ العَظِيمِ، ولا يَحْصُلُ ذَلِكَ الِاسْتِعْدادُ إلّا بِصَلاةِ اللَّيْلِ، فَإنَّ الإنْسانَ في اللَّيْلَةِ الظَّلْماءِ إذا اشْتَغَلَ بِعِبادَةِ اللَّهِ تَعالى وأقْبَلَ عَلى ذِكْرِهِ، والثَّناءِ عَلَيْهِ، والتَّضَرُّعِ بَيْنَ يَدَيْهِ، ولَمْ يَكُنْ هُناكَ شَيْءٌ مِنَ الشَّواغِلِ الحِسِّيَّةِ، والعَوائِقِ الجُسْمانِيَّةِ اسْتَعَدَّتِ النَّفْسُ هُنالِكَ لِإشْراقِ جَلالِ اللَّهِ فِيها، وتَهَيَّأتْ لِلتَّجَرُّدِ التّامِّ، والِانْكِشافِ الأعْظَمِ بِحَسَبِ الطّاقَةِ البَشَرِيَّةِ، فَلَمّا كانَ لِصَلاةِ اللَّيْلِ أثَرٌ في صَيْرُورَةِ النَّفْسِ مُسْتَعِدَّةً لِهَذا المَعْنى، لا جَرَمَ قالَ: إنِّي إنَّما أمَرْتُكَ بِصَلاةِ اللَّيْلِ؛ لِأنّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا، فَصَيِّرْ نَفْسَكَ مُسْتَعِدَّةً لِقَبُولِ ذَلِكَ المَعْنى، وتَمامُ هَذا المَعْنى ما قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”إنَّ لِرَبِّكم في أيّامِ دَهْرِكم نَفَحاتٍ ألا فَتَعَرَّضُوا لَها“ .
وثانِيها: قالُوا: المُرادُ بِالقَوْلِ الثَّقِيلِ، القُرْآنُ وما فِيهِ مِنَ الأوامِرِ والنَّواهِي الَّتِي هي تَكالِيفُ شاقَّةٌ ثَقِيلَةٌ عَلى المُكَلَّفِينَ عامَّةً، وعَلى رَسُولِ اللَّهِ خاصَّةً؛ لِأنَّهُ يَتَحَمَّلُها بِنَفْسِهِ ويُبَلِّغُها إلى أُمَّتِهِ، وحاصِلُهُ أنَّ ثِقَلَهُ راجِعٌ إلى ثِقَلِ العَمَلِ بِهِ، فَإنَّهُ لا مَعْنى لِلتَّكْلِيفِ إلّا إلْزامُ ما في فِعْلِهِ كُلْفَةٌ ومَشَقَّةٌ.
وثالِثُها: رُوِيَ عَنِ الحَسَنِ: أنَّهُ ثَقِيلٌ في المِيزانِ يَوْمَ القِيامَةِ، وهو إشارَةٌ إلى كَثْرَةِ مَنافِعِهِ، وكَثْرَةِ الثَّوابِ في العَمَلِ بِهِ.
ورابِعُها: المُرادُ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يَثْقُلُ عِنْدَ نُزُولِ الوَحْيِ إلَيْهِ، رُوِيَ أنَّ الوَحْيَ نَزَلَ عَلَيْهِ وهو عَلى ناقَتِهِ فَثَقُلَ عَلَيْها، حَتّى وضَعَتْ جِراءَها، فَلَمْ تَسْتَطِعْ أنْ تَتَحَرَّكَ.
وعَنِ ابْنِ عَبّاسٍ: كانَ إذا نَزَلَ عَلَيْهِ الوَحْيُ ثَقُلَ عَلَيْهِ وتَرَبَّدَ وجْهُهُ، وعَنْ عائِشَةَ رَضِيَ اللَّهُ عَنْها: ”«رَأيْتُهُ يَنْزِلُ عَلَيْهِ الوَحْيُ، في اليَوْمِ الشَّدِيدِ البَرْدِ، فَيَفْصِمُ عَنْهُ، وإنَّ جَبِينَهُ لَيَرْفُضُ عَرَقًا» “ .
وخامِسُها: قالَ الفَرّاءُ: قَوْلًا ثَقِيلًا، أيْ لَيْسَ بِالخَفِيفِ ولا بِالسَّفْسافِ؛ لِأنَّهُ كَلامُ رَبِّنا تَبارَكَ وتَعالى.
وسادِسُها: قالَ الزَّجّاجُ: مَعْناهُ أنَّهُ قَوْلٌ مَتِينٌ في صِحَّتِهِ وبَيانِهِ ونَفْعِهِ، كَما تَقُولُ: هَذا كَلامٌ رَزِينٌ، وهَذا قَوْلٌ لَهُ وزْنٌ إذا كُنْتَ تَسْتَجِيدُهُ، وتَعْلَمُ أنَّهُ وقَعَ مَوْقِعَ الحِكْمَةِ والبَيانِ.
وسابِعُها: قالَ أبُو عَلِيٍّ الفارِسِيُّ: إنَّهُ ثَقِيلٌ عَلى المُنافِقِينَ، مِن حَيْثُ إنَّهُ يَهْتِكُ أسْرارَهم، ومِن حَيْثُ إنَّهُ يُبْطِلُ أدْيانَهم وأقْوالَهم.
وثامِنُها: أنَّ الثَّقِيلَ مِن شَأْنِهِ أنْ يَبْقى في مَكانِهِ ولا يَزُولَ، فَجُعِلَ الثَّقِيلُ كِنايَةً عَنْ بَقاءِ القُرْآنِ، عَلى وجْهِ الدَّهْرِ، كَما قالَ: ﴿إنّا نَحْنُ نَزَّلْنا الذِّكْرَ وإنّا لَهُ لَحافِظُونَ﴾ [الحِجْرِ: ٩] .
وتاسِعُها: أنَّهُ ثَقِيلٌ، بِمَعْنى أنَّ العَقْلَ الواحِدَ لا يَفِي بِإدْراكِ فَوائِدِهِ ومَعانِيهِ بِالكُلِّيَّةِ، فالمُتَكَلِّمُونَ غاصُوا في بِحارِ مَعْقُولاتِهِ، والفُقَهاءُ أقْبَلُوا عَلى البَحْثِ عَنْ أحْكامِهِ، وكَذا أهْلُ اللُّغَةِ والنَّحْوِ وأرْبابُ المَعانِي، ثُمَّ لا يَزالُ كُلُّ مُتَأخِّرٍ يَفُوزُ مِنهُ فَوائِدَ ما وصَلَ إلَيْها المُتَقَدِّمُونَ، فَعَلِمْنا أنَّ الإنْسانَ الواحِدَ لا يَقْوى عَلى الِاسْتِقْلالِ بِحَمْلِهِ، فَصارَ كالحِمْلِ الثَّقِيلِ الَّذِي يَعْجَزُ الخَلْقُ عَنْ حَمْلِهِ.
وعاشِرُها: أنَّهُ ثَقِيلٌ؛ لِكَوْنِهِ مُشْتَمِلًا عَلى المُحْكَمِ والمُتَشابَهِ، والنّاسِخِ والمَنسُوخِ، والفَرْقُ بَيْنَ هَذِهِ الأقْسامِ مِمّا لا يَقْدِرُ عَلَيْهِ إلّا العُلَماءُ الرّاسِخُونَ، المُحِيطُونَ بِجَمِيعِ العُلُومِ العَقْلِيَّةِ والحُكْمِيَّةِ، فَلَمّا كانَ كَذَلِكَ لا جَرَمَ كانَتِ الإحاطَةُ بِهِ ثَقِيلَةً عَلى أكْثَرِ الخَلْقِ.