الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ ناشِئَةَ اللَّيْلِ﴾ يُقالُ: نَشَأتْ تَنْشَأُ نَشْأً، فَهي: ناشِئَةٌ، والإنْشاءُ الإحْداثُ، فَكُلُّ ما حَدَثَ [فَهُوَ ناشِئٌ] فَإنَّهُ يُقالُ لِلذَّكَرِ ناشِئٌ، ولِلْمُؤَنَّثِ ناشِئَةٌ، إذا عَرَفْتَ هَذا فَنَقُولُ في النّاشِئَةِ قَوْلانِ:
أحَدُهُما: أنَّها عِبارَةٌ عَنْ ساعاتِ اللَّيْلِ.
والثّانِي: أنَّها عِبارَةٌ عَنِ الأُمُورِ الَّتِي تَحْدُثُ في ساعاتِ اللَّيْلِ.
أمّا القَوْلُ الأوَّلُ، فَقالَ أبُو عُبَيْدَةَ: ناشِئَةُ اللَّيْلِ ساعاتُهُ وأجْزاؤُهُ المُتَتالِيَةُ المُتَعاقِبَةُ فَإنَّها تَحْدُثُ واحِدَةً بَعْدَ أُخْرى، فَهي ناشِئَةٌ بَعْدَ ناشِئَةٍ. ثُمَّ القائِلُونَ بِهَذا القَوْلِ اخْتَلَفُوا، فَمِنهم مَن قالَ: اللَّيْلُ كُلُّهُ ناشِئَةٌ، رَوى ابْنُ أبِي مُلَيْكَةَ، قالَ سَألَتُ ابْنَ عَبّاسٍ وابْنَ الزُّبَيْرِ عَنْ ناشِئَةِ اللَّيْلِ، فَقالا: اللَّيْلُ كُلُّهُ ناشِئَةٌ.
وقالَ زَيْنُ العابِدِينَ رَضِيَ اللَّهُ عَنْهُ: ناشِئَةُ اللَّيْلِ ما بَيْنَ المَغْرِبِ إلى العِشاءِ، وهو قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ والضَّحّاكِ والكِسائِيِّ، قالُوا: لِأنَّ ناشِئَةَ اللَّيْلِ هي السّاعَةُ الَّتِي مِنها يَبْتَدِئُ سَوادُ اللَّيْلِ.
القَوْلُ الثّانِي: هو تَفْسِيرُ النّاشِئَةِ بِأُمُورٍ تَحْدُثُ في اللَّيْلِ، وذَكَرُوا عَلى هَذا القَوْلِ وُجُوهًا:
أحَدُها: قالُوا: (ناشِئَةَ اللَّيْلِ) هي النَّفْسُ النّاشِئَةُ بِاللَّيْلِ الَّتِي تَنْشَأُ مِن مَضْجَعِها إلى العِبادَةِ أيْ تَنْهَضُ وتَرْتَفِعُ، مِن نَشَأتِ السَّحابَةُ إذا ارْتَفَعَتْ.
وثانِيها: ناشِئَةُ اللَّيْلِ، عِبارَةٌ عَنْ قِيامِ اللَّيْلِ بَعْدَ النَّوْمِ، قالَ ابْنُ الأعْرابِيِّ إذا نِمْتَ مِن أوَّلِ اللَّيْلِ نَوْمَةً ثُمَّ قُمْتَ فَتِلْكَ النَّشْأةُ، ومِنهُ ناشِئَةُ اللَّيْلِ.
وعِنْدِي فِيهِ وجْهٌ ثالِثٌ: وهو أنَّ الإنْسانَ إذا أقْبَلَ عَلى العِبادَةِ والذِّكْرِ في اللَّيْلِ المُظْلِمِ في البَيْتِ المُظْلِمِ في مَوْضِعٍ لا تَصِيرُ حَواسُّهُ مَشْغُولَةً بِشَيْءٍ مِنَ المَحْسُوساتِ ألْبَتَّةَ، فَحِينَئِذٍ يُقْبِلُ القَلْبُ عَلى الخَواطِرِ الرُّوحانِيَّةِ والأفْكارِ الإلَهِيَّةِ، وأمّا النَّهارُ فَإنَّ الحَواسَّ تَكُونُ مَشْغُولَةً بِالمَحْسُوساتِ، فَتَصِيرُ النَّفْسُ مَشْغُولَةً بِالمَحْسُوساتِ، فَلا تَتَفَرَّغُ لِلْأحْوالِ الرُّوحانِيَّةِ، فالمُرادُ مِن ناشِئَةِ اللَّيْلِ تِلْكَ الوارِداتُ الرُّوحانِيَّةُ والخَواطِرُ النُّورانِيَّةُ، الَّتِي تَنْكَشِفُ في ظُلْمَةِ اللَّيْلِ بِسَبَبِ فَراغِ الحَواسِّ، وسَمّاها ناشِئَةَ اللَّيْلِ؛ لِأنَّها لا تَحْدُثُ إلّا في اللَّيْلِ بِسَبَبِ أنَّ الحَواسَّ الشّاغِلَةَ لِلنَّفْسِ مُعَطَّلَةٌ في اللَّيْلِ ومَشْغُولَةٌ في النَّهارِ، ولَمْ يُذْكَرْ أنَّ تِلْكَ الأشْياءَ النّاشِئَةَ مِنها تارَةً أفْكارٌ وتَأمُّلاتٌ، وتارَةً أنْوارٌ ومُكاشَفاتٌ، وتارَةً انْفِعالاتٌ نَفْسانِيَّةٌ مِنَ الِابْتِهاجِ بِعالَمِ القُدُسِ أوِ الخَوْفِ مِنهُ، أوْ تَخَيُّلاتُ أحْوالٍ عَجِيبَةٍ، فَلَمّا كانَتْ تِلْكَ الأُمُورُ النّاشِئَةُ أجْناسًا كَثِيرَةً لا يَجْمَعُها جامِعٌ، إلّا أنَّها أُمُورٌ ناشِئَةٌ حادِثَةٌ لا جَرَمَ لَمْ يَصِفْها إلّا بِأنَّها ناشِئَةُ اللَّيْلِ.
* *
أمّا قَوْلُهُ تَعالى: ﴿هِيَ أشَدُّ﴾ أيْ مُواطَأةً ومُلاءَمَةً ومُوافَقَةً، وهو مَصْدَرٌ يُقالُ: واطَأْتُ فُلانًا عَلى كَذا مُواطَأةً ووَطْأةً، ومِنهُ ﴿لِيُواطِئُوا عِدَّةَ ما حَرَّمَ اللَّهُ﴾ [التَّوْبَةِ: ٣٧] أيْ: لِيُوافِقُوا، فَإنْ فَسَّرْنا النّاشِئَةَ بِالسّاعاتِ كانَ المَعْنى أنَّها أشَدُّ مُوافَقَةً لِما يُرادُ مِنَ الخُشُوعِ والإخْلاصِ، وإنْ فَسَّرْناها بِالنَّفْسِ النّاشِئَةِ كانَ المَعْنى شِدَّةَ المُواطَأةِ بَيْنَ القَلْبِ واللِّسانِ، وإنْ فَسَّرْناها بِقِيامِ اللَّيْلِ كانَ المَعْنى ما يُرادُ مِنَ الخُشُوعِ والإخْلاصِ، وإنْ فَسَّرْناها بِما ذَكَرْتُ كانَ المَعْنى أنَّ إفْضاءَ تِلْكَ المُجاهَداتِ إلى حُصُولِ المُكاشَفاتِ في اللَّيْلِ أشَدُّ مِنهُ في النَّهارِ، وعَنِ الحَسَنِ أشَدُّ مُوافَقَةً بَيْنَ السِّرِّ والعَلانِيَةِ؛ لِانْقِطاعِ رُؤْيَةِ الخَلائِقِ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ ”أشَدَّ وطْئًا“ بِالفَتْحِ والكَسْرِ وفِيهِ وجْهانِ:
الأوَّلُ: قالَ الفَرّاءُ: أشَدُّ ثَباتَ قَدَمٍ؛ لِأنَّ (p-١٥٦)النَّهارَ يَضْطَرِبُ فِيهِ النّاسُ ويَتَقَلَّبُونَ فِيهِ لِلْمَعاشِ.
والثّانِي: أثْقَلُ وأغْلَظُ عَلى المُصَلِّي مِن صَلاةِ النَّهارِ، وهو مِن قَوْلِكَ: اشْتَدَّتْ عَلى القَوْمِ وطْأةُ سُلْطانِهِمْ إذا ثَقُلَ عَلَيْهِمْ مُعامَلَتُهم مَعَهُ، وفي الحَدِيثِ: ”«اللَّهُمَّ اشْدُدْ وطْأتَكَ عَلى مُضَرَ» “ فَأعْلَمَ اللَّهُ نَبِيَّهُ أنَّ الثَّوابَ في قِيامِ اللَّيْلِ عَلى قَدْرِ شِدَّةِ الوَطْأةِ وثِقَلِها، ونَظِيرُهُ قَوْلُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«أفْضَلُ العِباداتِ أحْمَزُها» “ أيْ أشَقُّها. واخْتارَ أبُو عُبَيْدَةَ القِراءَةَ الأُولى، قالَ: لِأنَّهُ تَعالى لَمّا أمَرَهُ بِقِيامِ اللَّيْلِ ذَكَرَ هَذِهِ الآيَةَ، فَكَأنَّهُ قالَ: إنَّما أمَرْتُكَ بِصَلاةِ اللَّيْلِ؛ لِأنَّ مُوافَقَةَ القَلْبِ واللِّسانِ فِيهِ أكْمَلُ، وأيْضًا الخَواطِرُ اللَّيْلِيَّةُ إلى المُكاشَفاتِ الرُّوحانِيَّةِ أتَمُّ.
* *
قَوْلُهُ تَعالى: ﴿وأقْوَمُ قِيلًا﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ﴿وأقْوَمُ قِيلًا﴾ قالَ ابْنُ عَبّاسٍ: أحْسَنُ لَفْظًا، قالَ ابْنُ قُتَيْبَةَ: لِأنَّ اللَّيْلَ تَهْدَأُ فِيهِ الأصْواتُ وتَنْقَطِعُ فِيهِ الحَرَكاتُ ويَخْلُصُ القَوْلُ، ولا يَكُونُ دُونَ تَسَمُّعِهِ وتَفَهُّمِهِ حائِلٌ.
المَسْألَةُ الثّانِيَةُ: قَرَأ أنَسٌ ”وأصْوَبُ قِيلًا“، فَقِيلَ لَهُ: يا أبا حَمْزَةَ إنَّما هي: وأقْوَمُ قِيلًا، فَقالَ أنَسٌ: وأصْوَبُ وأهْيَأُ واحِدٌ، قالَ ابْنُ جِنِّيٍّ: وهَذا يَدُلُّ عَلى أنَّ القَوْمَ كانُوا يَعْتَبِرُونَ المَعانِيَ، فَإذا وجَدُوها لَمْ يَلْتَفِتُوا إلى الألْفاظِ، ونَظِيرُهُ ما رُوِيَ أنَّ أبا سَوّارٍ الغَنَوِيَّ كانَ يَقْرَأُ: ”فَحاسُوا خِلالَ الدِّيارِ“ بِالحاءِ غَيْرِ المُعْجَمَةِ، فَقِيلَ لَهُ: إنَّما هو جاسُوا، فَقالَ: حاسُوا وجاسُوا واحِدٌ، أنا أقُولُ: يَجِبُ أنْ تَحْمِلَ ذَلِكَ عَلى أنَّهُ إنَّما ذَكَرَ ذَلِكَ تَفْسِيرًا لِلَفْظِ القُرْآنِ، لا عَلى أنَّهُ جَعَلَهُ نَفْسَ القُرْآنِ؛ إذْ لَوْ ذَهَبْنا إلى ما قالَهُ ابْنُ جِنِّيٍّ لارْتَفَعَ الِاعْتِمادُ عَنْ ألْفاظِ القُرْآنِ، ولَجَوَّزْنا أنَّ كُلَّ أحَدٍ عَبَّرَ عَنِ المَعْنى بِلَفْظٍ رَآهُ مُطابِقًا لِذَلِكَ المَعْنى، ثُمَّ رُبَّما أصابَ في ذَلِكَ الِاعْتِقادِ، ورُبَّما أخْطَأ، وهَذا يَجُرُّ إلى الطَّعْنِ في القُرْآنِ، فَثَبَتَ أنَّهُ حَمَلَ ذَلِكَ عَلى ما ذَكَرْناهُ.