الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ لَكَ في اَلنَّهارِ سَبْحًا طَوِيلًا﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قالَ المُبَرِّدُ: سَبْحًا أيْ تَقَلُّبًا فِيما يَجِبُ، ولِهَذا سُمِّي السّابِحُ سابِحًا لِتَقَلُّبِهِ بِيَدَيْهِ ورِجْلَيْهِ، ثُمَّ في كَيْفِيَّةِ المَعْنى وجْهانِ:
الأوَّلُ: إنَّ لَكَ في النَّهارِ تَصَرُّفًا وتَقَلُّبًا في مُهِمّاتِكَ فَلا تَتَفَرَّغْ لِخِدْمَةِ اللَّهِ إلّا بِاللَّيْلِ، فَلِهَذا السَّبَبِ أمَرْتُكَ بِالصَّلاةِ في اللَّيْلِ.
الثّانِي: قالَ الزَّجّاجُ: أيْ إنْ فاتَكَ مِنَ اللَّيْلِ شَيْءٌ مِنَ النَّوْمِ والرّاحَةِ فَلَكَ في النَّهارِ فَراغُهُ فاصْرِفْهُ إلَيْهِ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ ”سَبْخًا“ بِالخاءِ المُنَقَّطَةِ مِن فَوْقُ، وهو اسْتِعارَةٌ مِن سَبَخِ الصُّوفِ وهو نَفْشُهُ ونَشْرُ أجْزائِهِ، فَإنَّ القَلْبَ في النَّهارِ يَتَفَرَّغُ بِسَبَبِ الشَّواغِلِ، وتَخْتَلِفُ هُمُومُهُ بِسَبَبِ المُوجِباتِ المُخْتَلِفَةِ، واعْلَمْ أنَّهُ تَعالى أمَرَ رَسُولَهُ أوَّلًا بِقِيامِ اللَّيْلِ، ثُمَّ ذَكَرَ السَّبَبَ في أنَّهُ لِمَ خَصَّ اللَّيْلَ بِذَلِكَ دُونَ النَّهارِ، ثُمَّ بَيَّنَ أنَّ أشْرَفَ الأعْمالِ المَأْمُورِ بِها عِنْدَ قِيامِ اللَّيْلِ ما هو.
وقَوْلُهُ تَعالى ﴿واذْكُرِ اسْمَ رَبِّكَ وتَبَتَّلْ إلَيْهِ تَبْتِيلًا﴾ وهَذِهِ الآيَةُ تَدُلُّ عَلى أنَّهُ تَعالى أمَرَ بِشَيْئَيْنِ:
أحَدُهُما: الذِّكْرُ.
والثّانِي: التَّبَتُّلُ، أمّا الذِّكْرُ فاعْلَمْ أنَّهُ إنَّما قالَ: ﴿واذْكُرِ اسْمَ رَبِّكَ﴾ هَهُنا وقالَ في آيَةٍ أُخْرى: ﴿واذْكُرْ رَبَّكَ في نَفْسِكَ تَضَرُّعًا وخِيفَةً﴾ [الأعْرافِ: ٢٠٥] لِأنَّهُ لا بُدَّ في أوَّلِ الأمْرِ مِن ذِكْرِ الِاسْمِ بِاللِّسانِ مُدَّةً ثُمَّ يَزُولُ الِاسْمُ (p-١٥٧)ويَبْقى المُسَمّى، فالدَّرَجَةُ الأُولى هي المُرادُ بِقَوْلِهِ هَهُنا: ﴿واذْكُرِ اسْمَ رَبِّكَ﴾ .
والمَرْتَبَةُ الثّانِيَةُ هي المُرادُ بِقَوْلِهِ في السُّورَةِ الأُخْرى: ﴿واذْكُرْ رَبَّكَ في نَفْسِكَ﴾ وإنَّما تَكُونُ مُشْتَغِلًا بِذِكْرِ الرَّبِّ إذا كُنْتَ في مَقامِ مُطالَعَةِ رُبُوبِيَّتِهِ، ورُبُوبِيَّتُهُ عِبارَةٌ عَنْ أنْواعِ تَرْبِيَتِهِ لَكَ وإحْسانِهِ إلَيْكَ، فَما دُمْتَ في هَذا المَقامِ تَكُونُ مَشْغُولَ القَلْبِ بِمُطالَعَةِ آلائِهِ ونَعْمائِهِ فَلا تَكُونُ مُسْتَغْرِقَ القَلْبِ بِهِ، وحِينَئِذٍ يَزْدادُ التَّرَقِّي فَتَصِيرُ مُشْتَغِلًا بِذِكْرِ إلَهِيَّتِهِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿فاذْكُرُوا اللَّهَ كَذِكْرِكم آباءَكُمْ﴾ [البَقَرَةِ: ٢٠٠] وفي هَذا المَقامِ يَكُونُ الإنْسانُ في مَقامِ الهَيْبَةِ والخَشْيَةِ؛ لِأنَّ الإلَهِيَّةَ إشارَةٌ إلى القَهارِيَّةِ والعِزَّةِ والعُلُوِّ والصَّمَدِيَّةِ، ولا يَزالُ العَبْدُ يَرْقى في هَذا المَقامِ مُتَرَدِّدًا في مَقاماتِ الجَلالِ والتَّنْزِيهِ والتَّقْدِيسِ إلى أنْ يَنْتَقِلَ مِنها إلى مَقامِ الهَوِيَّةِ الأحَدِيَّةِ، الَّتِي كَلَّتِ العِباراتُ عَنْ شَرْحِها، وتَقاصَرَتِ الإشاراتُ عَنِ الِانْتِهاءِ إلَيْها، وهُناكَ الِانْتِهاءُ إلى الواحِدِ الحَقِّ، ثُمَّ يَقِفُ؛ لِأنَّهُ لَيْسَ هُناكَ نَظِيرٌ في الصِّفاتِ، حَتّى يَحْصُلَ الِانْتِقالُ مِن صِفَةٍ إلى صِفَةٍ، ولا تَكُونُ الهَوِيَّةُ مُرَكَّبَةً حَتّى يَنْتَقِلَ نَظَرُ العَقْلِ مِن جُزْءٍ إلى جُزْءٍ، ولا مُناسِبَةً لِشَيْءٍ مِنَ الأحْوالِ المُدْرَكَةِ عَنِ النَّفْسِ حَتّى تُعْرَفَ عَلى سَبِيلِ المُقايَسَةِ، فَهي الظّاهِرَةُ لِأنَّها مَبْدَأُ ظُهُورِ كُلِّ ظاهِرٍ، وهي الباطِنَةُ؛ لِأنَّها فَوْقَ عُقُولِ كُلِّ المَخْلُوقاتِ، فَسُبْحانَ مَنِ احْتَجَبَ عَنِ العُقُولِ لِشِدَّةِ ظُهُورِهِ واخْتَفى عَنْها بِكَمالِ نُورِهِ، وأمّا قَوْلُهُ تَعالى: ﴿وتَبَتَّلْ إلَيْهِ تَبْتِيلًا﴾ فَفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ جَمِيعَ المُفَسِّرِينَ فَسَّرُوا التَّبَتُّلَ بِالإخْلاصِ، وأصْلُ التَّبَتُّلِ في اللُّغَةِ القَطْعُ، وقِيلَلِمَرْيَمَ البَتُولُ لِأنَّها انْقَطَعَتْ إلى اللَّهِ تَعالى في العِبادَةِ، وصَدَقَةٌ بَتْلَةٌ مُنْقَطِعَةٌ مِن مالِ صاحِبِها. وقالَ اللَّيْثُ: التَّبْتِيلُ تَمْيِيزُ الشَّيْءِ عَنِ الشَّيْءِ، والبَتُولُ كُلُّ امْرَأةٍ تَنْقَبِضُ مِنَ الرِّجالِ، لا رَغْبَةَ لَها فِيهِمْ. إذا عَرَفْتَ ذَلِكَ فاعْلَمْ أنَّ لِلْمُفَسِّرِينَ عِباراتٌ: قالَ الفَرّاءُ: يُقالُ لِلْعابِدِ إذا تَرَكَ كُلَّ شَيْءٍ وأقْبَلَ عَلى العِبادَةِ قَدْ تَبَتَّلَ أيِ انْقَطَعَ عَنْ كُلِّ شَيْءٍ إلى أمْرِ اللَّهِ وطاعَتِهِ، وقالَ زَيْدُ بْنُ أسْلَمَ: التَّبَتُّلُ رَفْضُ الدُّنْيا مَعَ كُلِّ ما فِيها والتِماسُ ما عِنْدَ اللَّهِ، واعْلَمْ أنَّ مَعْنى الآيَةِ فَوْقَ ما قالَهُ هَؤُلاءِ الظّاهِرِيُّونَ؛ لِأنَّ قَوْلَهُ: (وتَبَتَّلْ) أيِ انْقَطِعْ عَنْ كُلِّ ما سِواهُ إلَيْهِ فالمَشْغُولُ بِطَلَبِ الآخِرَةِ غَيْرُ مُتَبَتِّلٍ إلى اللَّهِ تَعالى، بَلِ التَّبَتُّلُ إلى الآخِرَةِ، والمَشْغُولُ بِعِبادَةِ اللَّهِ مُتَبَتِّلٌ إلى العِبادَةِ لا إلى اللَّهِ، والطّالِبُ لِمَعْرِفَةِ اللَّهِ مُتَبَتِّلٌ إلى مَعْرِفَةِ اللَّهِ لا إلى اللَّهِ، فَمَن آثَرَ العِبادَةَ لِنَفْسِ العِبادَةِ أوْ لِطَلَبِ الثَّوابِ أوْ لِيَصِيرَ مُتَعَبِّدًا كامِلًا بِتِلْكَ العُبُودِيَّةِ لِلْعُبُودِيَّةِ فَهو مُتَبَتِّلٌ إلى غَيْرِ اللَّهِ، ومَن آثَرَ العِرْفانَ لِلْعِرْفانِ فَهو مُتَبَتِّلٌ إلى العِرْفانِ، ومَن آثَرَ العُبُودِيَّةَ لا لِلْعُبُودِيَّةِ بَلْ لِلْمَعْبُودِ وآثَرَ العِرْفانَ لا لِلْعِرْفانِ بَلْ لِلْمَعْرُوفِ، فَقَدْ خاضَ لُجَّةَ الوُصُولِ، وهَذا مَقامٌ لا يَشْرَحُهُ المَقالُ ولا يُعَبِّرُ عَنْهُ الخَيالُ، ومَن أرادَهُ فَلْيَكُنْ مِنَ الواصِلِينَ إلى العَيْنِ دُونَ السّامِعِينَ لِلْأثَرِ.
ولا يَجِدُ الإنْسانُ لِهَذا مِثالًا إلّا عِنْدَ العِشْقِ الشَّدِيدِ إذا مَرِضَ البَدَنُ بِسَبَبِهِ وانْحَبَسَتِ القُوى وعَمِيَتِ العَيْنانِ، وزالَتِ الأغْراضُ بِالكُلِّيَّةِ وانْقَطَعَتِ النَّفْسُ عَمّا سِوى المَعْشُوقِ بِالكُلِّيَّةِ، فَهُناكَ يَظْهَرُ الفَرْقُ بَيْنَ التَّبَتُّلِ إلى المَعْشُوقِ وبَيْنَ التَّبَتُّلِ إلى رُؤْيَةِ المَعْشُوقِ.
المَسْألَةُ الثّانِيَةُ: الواجِبُ أنْ يُقالَ: وتَبَتَّلْ إلَيْهِ تَبَتُّلًا أوْ يُقالُ: بَتِّلْ نَفْسَكَ إلَيْهِ تَبْتِيلًا، لَكِنَّهُ تَعالى لَمْ يَذْكُرْهُما واخْتارَ هَذِهِ العِبارَةَ الدَّقِيقَةَ وهي أنَّ المَقْصُودَ بِالذّاتِ إنَّما هو التَّبَتُّلُ. فَأمّا التَّبْتِيلُ فَهو تَصَرُّفٌ (p-١٥٨)والمُشْتَغِلُ بِالتَّصَرُّفِ لا يَكُونُ مُتَبَتِّلًا إلى اللَّهِ؛ لِأنَّ المُشْتَغِلَ بِغَيْرِ اللَّهِ لا يَكُونُ مُنْقَطِعًا إلى اللَّهِ، إلّا أنَّهُ لا بُدَّ أوَّلًا مِنَ التَّبْتِيلِ حَتّى يَحْصُلَ التَّبَتُّلُ كَما قالَ تَعالى: ﴿والَّذِينَ جاهَدُوا فِينا لَنَهْدِيَنَّهم سُبُلَنا﴾ [العَنْكَبُوتِ: ٦٩] فَذَكَرَ التَّبَتُّلَ أوَّلًا إشْعارًا بِأنَّهُ المَقْصُودُ بِالذّاتِ، وذَكَرَ التَّبْتِيلَ ثانِيًا إشْعارًا بِأنَّهُ لا بُدَّ مِنهُ، ولَكِنَّهُ مَقْصُودٌ بِالغَرَضِ.