الباحث القرآنيقَوْلُهُ تَعالى: ﴿سَأُرْهِقُهُ صَعُودًا﴾ أيْ سَأُكَلِّفُهُ صَعُودًا، وفي الصَّعُودِ قَوْلانِ:
الأوَّلُ: أنَّهُ مَثَلٌ لِما يَلْقى مِنَ العَذابِ الشّاقِّ الصَّعْبِ الَّذِي لا يُطاقُ مِثْلُ قَوْلِهِ: ﴿يَسْلُكْهُ عَذابًا صَعَدًا﴾ [ الجِنِّ: ١٧] وصَعُودٌ مِن قَوْلِهِمْ: عَقَبَةٌ صَعُودٌ وكَدُودٌ شاقَّةُ المَصْعَدِ.
والثّانِي: أنَّ صَعُودًا اسْمٌ لِعَقَبَةٍ في النّارِ كُلَّما وضَعَ يَدَهُ عَلَيْها ذابَتْ فَإذا رَفَعَها عادَتْ وإذا وضَعَ رِجْلَهُ ذابَتْ وإذا رَفَعَها عادَتْ، وعَنْهُ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«الصَّعُودُ جَبَلٌ مِن نارٍ يُصَّعَّدُ فِيهِ سَبْعِينَ خَرِيفًا ثُمَّ يَهْوِي كَذَلِكَ فِيهِ أبَدًا» “ .
ثُمَّ إنَّهُ تَعالى حَكى كَيْفِيَّةَ عِنادِهِ فَقالَ: ﴿إنَّهُ فَكَّرَ وقَدَّرَ﴾
يُقالُ: فَكَّرَ في الأمْرِ وتَفَكَّرَ إذا نَظَرَ فِيهِ وتَدَبَّرَ، ثُمَّ لَمّا تَفَكَّرَ رَتَّبَ في قَلْبِهِ كَلامًا وهَيَّأهُ، وهو المُرادُ مِن قَوْلِهِ: ﴿وقَدَّرَ﴾ . (p-١٧٧)ثُمَّ قالَ تَعالى: ﴿فَقُتِلَ كَيْفَ قَدَّرَ﴾ وهَذا إنَّما يُذْكَرُ عِنْدَ التَّعَجُّبِ والِاسْتِعْظامِ، ومِثْلُهُ قَوْلُهم: قَتَلَهُ اللَّهُ ما أشْجَعَهُ، وأخْزاهُ اللَّهُ ما أشْعَرَهُ، ومَعْناهُ أنَّهُ قَدْ بَلَغَ المَبْلَغَ الَّذِي هو حَقِيقٌ بِأنْ يُحْسَدَ ويَدْعُوَ عَلَيْهِ حاسِدُهُ بِذَلِكَ، وإذا عَرَفْتَ ذَلِكَ فَنَقُولُ: إنَّهُ يَحْتَمِلُ هَهُنا وجْهَيْنِ:
أحَدُهُما: أنَّهُ تَعْجِيبٌ مِن قُوَّةِ خاطِرِهِ، يَعْنِي أنَّهُ لا يُمْكِنُ القَدْحُ في أمْرِ مُحَمَّدٍ عَلَيْهِ السَّلامُ بِشُبْهَةٍ أعْظَمَ ولا أقْوى مِمّا ذَكَرَهُ هَذا القائِلُ.
والثّانِي: الثَّناءُ عَلَيْهِ عَلى طَرِيقَةِ الِاسْتِهْزاءِ، يَعْنِي أنَّ هَذا الَّذِي ذَكَرَهُ في غايَةِ الرَّكاكَةِ والسُّقُوطِ.
* * *
ثُمَّ قالَ: ﴿ثُمَّ قُتِلَ كَيْفَ قَدَّرَ﴾ والمَقْصُودُ مِن كَلِمَةِ ”ثُمَّ“ هَهُنا الدَّلالَةُ عَلى أنَّ الدُّعاءَ عَلَيْهِ في الكَرَّةِ الثّانِيَةِ أبْلَغُ مِنَ الأُولى.
* * *
ثُمَّ قالَ: ﴿ثُمَّ نَظَرَ﴾ والمَعْنى أنَّهُ أوَّلًا فَكَّرَ، وثانِيًا قَدَّرَ، وثالِثًا نَظَرَ في ذَلِكَ المُقَدَّرِ، فالنَّظَرُ السّابِقُ لِلِاسْتِخْراجِ، والنَّظَرُ اللّاحِقُ لِلتَّقْدِيرِ، وهَذا هو الِاحْتِياطُ. فَهَذِهِ المَراتِبُ الثَّلاثَةُ مُتَعَلِّقَةٌ بِأحْوالِ قَلْبِهِ.