الباحث القرآنيثُمَّ قالَ: ﴿عَلَيْها تِسْعَةَ عَشَرَ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المَعْنى أنَّهُ يَلِي أمْرَ تِلْكَ النّارِ، ويَتَسَلَّطُ عَلى أهْلِها تِسْعَةَ عَشَرَ مَلَكًا، وقِيلَ: تِسْعَةَ عَشَرَ صِنْفًا، وقِيلَ: تِسْعَةَ عَشَرَ صَفًّا. وحَكى الواحِدِيُّ عَنِ المُفَسِّرِينَ: أنَّ خَزَنَةَ النّارِ تِسْعَةَ عَشَرَ: مالِكٌ، ومَعَهُ ثَمانِيَةَ عَشَرَ أعْيُنُهم كالبَرْقِ، وأنْيابُهم كالصَّياصِي، وأشْعارُهم تَمَسُّ أقْدامَهم، يَخْرُجُ لَهَبُ النّارِ مِن أفْواهِهِمْ، ما بَيْنَ مَنكِبَيْ أحَدِهِمْ مَسِيرَةُ سَنَةٍ، يَسَعُ كَفَّ أحَدِهِمْ مِثْلُ رَبِيعَةَ ومُضَرَ، نُزِعَتْ مِنهُمُ الرَّأْفَةُ والرَّحْمَةُ، يَأْخُذُ أحَدُهم سَبْعِينَ ألْفًا في كَفِّهِ ويَرْمِيهِمْ حَيْثُ أرادَ مِن جَهَنَّمَ.
المَسْألَةُ الثّانِيَةُ: ذَكَرَ أرْبابُ المَعانِي في تَقْدِيرِ هَذا العَدَدِ وُجُوهًا:
أحَدُها: وهو الوَجْهُ الَّذِي تَقَوَّلَهُ أرْبابُ الحِكْمَةِ؛ أنَّ سَبَبَ فَسادِ النَّفْسِ الإنْسانِيَّةِ في قُوَّتِها النَّظَرِيَّةِ والعَمَلِيَّةِ هو القُوى الحَيَوانِيَّةُ والطَّبِيعِيَّةُ.
أمّا القُوى الحَيَوانِيَّةُ فَهي: الخَمْسَةُ الظّاهِرَةُ، والخَمْسَةُ الباطِنَةُ، والشَّهْوَةُ والغَضَبُ، ومَجْمُوعُهُما اثْنَتا عَشْرَةَ.
وأمّا القُوى الطَّبِيعِيَّةُ فَهي: الجاذِبَةُ والماسِكَةُ والهاضِمَةُ والدّافِعَةُ والغاذِيَةُ والنّامِيَةُ والمُوَلِّدَةُ، وهَذِهِ سَبْعَةٌ، فالمَجْمُوعُ تِسْعَةَ عَشَرَ، فَلَمّا كانَ مَنشَأُ الآفاتِ هو هَذِهِ التِّسْعَةَ عَشَرَ، لا جَرَمَ كانَ عَدَدُ الزَّبانِيَةِ هَكَذا.
وثانِيها: أنَّ أبْوابَ جَهَنَّمَ سَبْعَةٌ، فَسِتَّةٌ مِنها لِلْكُفّارِ، وواحِدٌ لِلْفُسّاقِ، ثُمَّ إنَّ الكُفّارَ يَدْخُلُونَ النّارَ لِأُمُورٍ ثَلاثَةٍ: تَرْكِ الِاعْتِقادِ وتَرْكِ الإقْرارِ وتَرْكِ العَمَلِ، فَيَكُونُ لِكُلِّ بابٍ مِن تِلْكَ الأبْوابِ السِّتَّةِ ثَلاثَةٌ، والمَجْمُوعُ ثَمانِيَةَ عَشَرَ، وأمّا بابُ الفُسّاقِ فَلَيْسَ هُناكَ زَبانِيَةٌ بِسَبَبِ تَرْكِ الِاعْتِقادِ ولا بِسَبَبِ تَرْكِ القَوْلِ، بَلْ لَيْسَ إلّا بِسَبَبِ تَرْكِ العَمَلِ، فَلا يَكُونُ عَلى بابِهِمْ إلّا زَبانِيَةٌ واحِدَةٌ، فالمَجْمُوعُ تِسْعَةَ عَشَرَ.
وثالِثُها: أنَّ السّاعاتِ أرْبَعَةٌ وعِشْرُونَ، خَمْسَةٌ مِنها مَشْغُولَةٌ بِالصَّلَواتِ الخَمْسِ فَيَبْقى مِنها تِسْعَةَ عَشَرَ مَشْغُولَةٌ بِغَيْرِ العِبادَةِ، فَلا جَرَمَ صارَ عَدَدُ الزَّبانِيَةِ تِسْعَةَ عَشَرَ.
المَسْألَةُ الثّالِثَةُ: قِراءَةُ أبِي جَعْفَرٍ ويَزِيدَ وطَلْحَةَ بْنِ سُلَيْمانَ ”﴿عَلَيْها تِسْعَةَ عَشَرَ﴾“ عَلى تَقْطِيعِ فاعِلانِ، قالَ ابْنُ جِنِّي في المُحْتَسَبِ: والسَّبَبُ أنَّ الِاسْمَيْنِ كاسْمٍ واحِدٍ، فَكَثُرَتِ الحَرَكاتُ، فَأُسْكِنَ أوَّلُ الثّانِي لِلتَّخْفِيفِ، وجَعَلَ ذَلِكَ أمارَةَ القُوَّةِ اتِّصالَ أحَدِ الِاسْمَيْنِ بِصاحِبِهِ، وقَرَأ أنَسُ بْنُ مالِكٍ ”تِسْعَةَ أعْشُرٍ“ قالَ أبُو حاتِمٍ: هَذِهِ القِراءَةُ لا نَعْرِفُ لَها وجْهًا، إلّا أنْ يَعْنِيَ: تِسْعَةَ أعْشُرٍ؛ جَمْعَ عَشِيرٍ، مِثْلَ يَمِينٍ وأيْمُنٍ، وعَلى هَذا يَكُونُ المَجْمُوعُ تِسْعِينَ.
قَوْلُهُ تَعالى: ﴿وما جَعَلْنا أصْحابَ النّارِ إلّا مَلائِكَةً﴾ رُوِيَ أنَّهُ لَمّا نَزَلَ قَوْلُهُ تَعالى: ﴿عَلَيْها تِسْعَةَ عَشَرَ﴾ قالَ أبُو جَهْلٍ لِقُرَيْشٍ ثَكِلَتْكم أُمَّهاتُكم، قالَ ابْنُ أبِي كَبْشَةَ: إنَّ خَزَنَةَ النّارِ تِسْعَةَ عَشَرَ وأنْتُمُ الجَمْعُ العَظِيمُ، أيَعْجَزُ كُلُّ عَشَرَةٍ مِنكم أنْ يَبْطِشُوا بِرَجُلٍ مِنهُما، فَقالَ أبُو الأشَدِّ بْنُ أُسَيْدِ بْنِ كَلَدَةَ الجُمَحِيُّ، وكانَ شَدِيدَ البَطْشِ: أنا أكْفِيكم سَبْعَةَ عَشَرَ واكْفُونِي أنْتُمُ اثْنَيْنَ ! فَلَمّا قالَ أبُو جَهْلٍ وأبُو الأشَدِّ ذَلِكَ، قالَ المُسْلِمُونَ: ويْحَكم لا تُقاسُ المَلائِكَةُ بِالحَدّادِينَ ! فَجَرى هَذا مَثَلًا في كُلِّ شَيْئَيْنِ لا يُسَوّى بَيْنَهُما، والمَعْنى لا تُقاسُ المَلائِكَةُ بِالسَّجّانِينَ (p-١٨٠)والحَدّادُ: السَّجّانُ الَّذِي يَحْبِسُ النّارَ، فَأنْزَلَ اللَّهُ تَعالى: ﴿وما جَعَلْنا أصْحابَ النّارِ إلّا مَلائِكَةً﴾ واعْلَمْ أنَّهُ تَعالى إنَّما جَعَلَهم مَلائِكَةً لِوُجُوهٍ:
أحَدُها: لِيَكُونُوا بِخِلافِ جِنْسِ المُعَذَّبِينَ، لِأنَّ الجِنْسِيَّةَ مَظَنَّةُ الرَّأْفَةِ والرَّحْمَةِ، ولِذَلِكَ بُعِثَ الرَّسُولُ المَبْعُوثُ إلَيْنا مِن جِنْسِنا لِيَكُونَ لَهُ رَأْفَةً ورَحْمَةً بِنا.
وثانِيها: أنَّهم أبْعَدُ الخَلْقِ عَنْ مَعْصِيَةِ اللَّهِ تَعالى وأقْواهم عَلى الطّاعاتِ الشّاقَّةِ.
وثالِثُها: أنَّ قُوَّتَهم أعْظَمُ مِن قُوَّةِ الجِنِّ والإنْسِ، فَإنْ قِيلَ: ثَبَتَ في الأخْبارِ أنَّ المَلائِكَةَ مَخْلُوقُونَ مِنَ النُّورِ، والمَخْلُوقُ مِنَ النُّورِ كَيْفَ يُطِيقُ المُكْثَ في النّارِ ؟ قُلْنا: مَدارُ القَوْلِ في إثْباتِ القِيامَةِ عَلى كَوْنِهِ تَعالى قادِرًا عَلى كُلِّ المُمْكِناتِ، فَكَما أنَّهُ لا اسْتِبْعادَ في أنْ يَبْقى الحَيُّ في مِثْلِ ذَلِكَ العَذابِ الشَّدِيدِ أبَدَ الآبادِ ولا يَمُوتُ، فَكَذا لا اسْتِبْعادَ في بَقاءِ المَلائِكَةِ هُناكَ مِن غَيْرِ ألَمٍ.