الباحث القرآنيقَوْلُهُ تَعالى: ﴿ما سَلَكَكم في سَقَرَ﴾ ﴿قالُوا لَمْ نَكُ مِنَ المُصَلِّينَ﴾ ﴿ولَمْ نَكُ نُطْعِمُ المِسْكِينَ﴾ ﴿وكُنّا نَخُوضُ مَعَ الخائِضِينَ﴾ ﴿وكُنّا نُكَذِّبُ بِيَوْمِ الدِّينِ﴾ ﴿حَتّى أتانا اليَقِينُ﴾
المَقْصُودُ مِنَ السُّؤالِ زِيادَةُ التَّوْبِيخِ والتَّخْجِيلِ، والمَعْنى: ما حَبَسَكم في هَذِهِ الدَّرَكَةِ مِنَ النّارِ ؟ فَأجابُوا بِأنَّ هَذا العَذابَ لِأُمُورٍ أرْبَعَةٍ:
أوَّلُها: ﴿قالُوا لَمْ نَكُ مِنَ المُصَلِّينَ﴾ .
وثانِيها: ﴿ولَمْ نَكُ نُطْعِمُ المِسْكِينَ﴾ وهَذانَ يَجِبُ أنْ يَكُونا مَحْمُولَيْنِ عَلى الصَّلاةِ الواجِبَةِ والزَّكاةِ الواجِبَةِ؛ لِأنَّ ما لَيْسَ بِواجِبٍ لا يَجُوزُ أنْ يُعَذَّبُوا عَلى تَرْكِهِ.
وثالِثُها: ﴿وكُنّا نَخُوضُ مَعَ الخائِضِينَ﴾ والمُرادُ مِنهُ الأباطِيلُ.
ورابِعُها: ﴿وكُنّا نُكَذِّبُ بِيَوْمِ الدِّينِ﴾ أيْ بِيَوْمِ القِيامَةِ حَتّى أتانا اليَقِينُ، أيِ المَوْتُ، قالَ تَعالى: ﴿حَتّى يَأْتِيَكَ اليَقِينُ﴾ والمَعْنى: أنّا بَقِينا عَلى إنْكارِ القِيامَةِ إلى وقْتِ المَوْتِ، وظاهِرُ اللَّفْظِ يَدُلُّ عَلى أنَّ كُلَّ أحَدٍ مِن أُولَئِكَ الأقْوامِ كانَ مَوْصُوفًا بِهَذِهِ الخِصالِ الأرْبَعَةِ، واحْتَجَّ أصْحابُنا بِهَذِهِ الآيَةِ عَلى أنَّ الكُفّارَ يُعَذَّبُونَ بِتَرْكِ فُرُوعِ الشَّرائِعِ، والِاسْتِقْصاءُ فِيهِ قَدْ ذَكَرْناهُ في المَحْصُولِ مِن أُصُولِ الفِقْهِ، فَإنْ قِيلَ: لِمَ أخَّرَ التَّكْذِيبَ، وهو أفْحَشُ تِلْكَ الخِصالِ الأرْبَعَةِ ؟ قُلْنا: أُرِيدَ أنَّهم بَعْدَ اتِّصافِهِمْ بِتِلْكَ الأُمُورِ الثَّلاثَةِ كانُوا مُكَذِّبِينَ بِيَوْمِ الدِّينِ، والغَرَضُ تَعْظِيمُ هَذا الذَّنْبِ، كَقَوْلِهِ: ﴿ثُمَّ كانَ مِنَ الَّذِينَ آمَنُوا﴾ [ البَلَدِ: ١٧] .
* * *
ثُمَّ قالَ تَعالى: ﴿فَما تَنْفَعُهم شَفاعَةُ الشّافِعِينَ﴾ واحْتَجَّ أصْحابُنا عَلى ثُبُوتِ الشَّفاعَةِ لِلْفُسّاقِ بِمَفْهُومِ هَذِهِ الآيَةِ، وقالُوا: إنَّ تَخْصِيصَ هَؤُلاءِ بِأنَّهم لا تَنْفَعُهم شَفاعَةُ الشّافِعِينَ يَدُلُّ عَلى أنَّ غَيْرَهم تَنْفَعُهم شَفاعَةُ الشّافِعِينَ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَما لَهم عَنِ التَّذْكِرَةِ مُعْرِضِينَ﴾
أيْ عَنِ الذِّكْرِ وهو العِظَةُ يُرِيدُ القُرْآنَ أوْ غَيْرَهُ مِنَ المَواعِظِ، و”مُعْرِضِينَ“ نُصِبَ عَلى الحالِ؛ كَقَوْلِهِمْ: مالَكَ قائِمًا.