الباحث القرآني﴿والرُّجْزَ فاهْجُرْ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في الرُّجْزِ وُجُوهًا:
الأوَّلُ: قالَ العُتْبِيُّ: الرُّجْزُ العَذابُ، قالَ اللَّهُ تَعالى: ﴿لَئِنْ كَشَفْتَ عَنّا الرِّجْزَ﴾ [ الأعْرافِ: ١٣٤] أيِ العَذابَ، ثُمَّ سُمِّيَ كَيْدُ الشَّيْطانِ رِجْزًا لِأنَّهُ سَبَبٌ لِلْعَذابِ، وسُمِّيَتِ الأصْنامُ رِجْزًا لِهَذا المَعْنى أيْضًا، فَعَلى هَذا القَوْلِ تَكُونُ الآيَةُ دالَّةً عَلى وُجُوبِ الِاحْتِرازِ عَنْ كُلِّ المَعاصِي، ثُمَّ عَلى هَذا القَوْلِ احْتِمالانِ:
أحَدُهُما: أنَّ قَوْلَهُ: ﴿والرُّجْزَ فاهْجُرْ﴾ يَعْنِي: كُلَّ ما يُؤَدِّي إلى الرُّجْزِ فاهْجُرْهُ، والتَّقْدِيرُ: وذا الرُّجْزِ فاهْجُرْ، أيْ ذا العَذابِ، فَيَكُونُ المُضافُ مَحْذُوفًا.
والثّانِي: أنَّهُ سَمّى ما يُؤَدِّي إلى العَذابِ عَذابًا تَسْمِيَةً لِلشَّيْءِ بِاسْمِ ما يُجاوِرُهُ ويَتَّصِلُ بِهِ.
القَوْلُ الثّانِي: أنَّ الرُّجْزَ اسْمٌ لِلْقَبِيحِ المُسْتَقْذَرِ وهو مَعْنى (p-١٧١)الرِّجْسِ، فَقَوْلُهُ: ﴿والرُّجْزَ فاهْجُرْ﴾ كَلامٌ جامِعٌ في مَكارِمِ الأخْلاقِ، كَأنَّهُ قِيلَ لَهُ: اهْجُرِ الجَفاءَ والسَّفَهَ وكُلَّ شَيْءٍ قَبِيحٍ، ولا تَتَخَلَّقْ بِأخْلاقِ هَؤُلاءِ المُشْرِكِينَ المُسْتَعْمِلِينَ لِلرُّجْزِ، وهَذا يُشاكِلُ تَأْوِيلَ مَن فَسَّرَ قَوْلَهُ: ﴿وثِيابَكَ فَطَهِّرْ﴾ عَلى تَحْسِينِ الخُلُقِ وتَطْهِيرِ النَّفْسِ عَنِ المَعاصِي والقَبائِحِ.
المَسْألَةُ الثّانِيَةُ: احْتَجَّ مَن جَوَّزَ المَعاصِيَ عَلى الأنْبِياءِ بِهَذِهِ الآيَةِ، قالَ: لَوْلا أنَّهُ كانَ مُشْتَغِلًا بِها وإلّا لَما زُجِرَ عَنْها بِقَوْلِهِ: ﴿والرُّجْزَ فاهْجُرْ﴾ والجَوابُ: المُرادُ مِنهُ الأمْرُ بِالمُداوَمَةِ عَلى ذَلِكَ الهُجْرانِ، كَما أنَّ المُسْلِمَ إذا قالَ: اهْدِنا، فَلَيْسَ مَعْناهُ أنّا لَسْنا عَلى الهِدايَةِ فاهْدِنا، بَلِ المُرادُ ثَبِّتْنا عَلى هَذِهِ الهِدايَةِ، فَكَذا هَهُنا.
المَسْألَةُ الثّالِثَةُ: قَرَأ عاصِمٌ في رِوايَةِ حَفْصٍ ”والرُّجْزَ“ بِضَمِّ الرّاءِ في هَذِهِ السُّورَةِ، وفي سائِرِ القُرْآنِ بِكَسْرِ الرّاءِ، وقَرَأ الباقُونَ وعاصِمٌ في رِوايَةِ أبِي بَكْرٍ بِالكَسْرِ، وقَرَأ يَعْقُوبُ بِالضَّمِّ، ثُمَّ قالَ الفَرّاءُ: هُما لُغَتانِ، والمَعْنى واحِدٌ، وفي كِتابِ الخَلِيلِ: الرُّجْزُ بِضَمِّ الرّاءِ عِبادَةُ الأوْثانِ، وبِكَسْرِ الرّاءِ العَذابُ، ووَسْواسُ الشَّيْطانِ أيْضًا رِجْزٌ، وقالَ أبُو عُبَيْدَةَ: أفْشى اللُّغَتَيْنِ وأكْثَرُهُما الكَسْرُ.
قَوْلُهُ تَعالى: ﴿ولا تَمْنُنْ تَسْتَكْثِرُ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: القِراءَةُ المَشْهُورَةُ ”تَسْتَكْثِرُ“ بِرَفْعِ الرّاءِ، وفِيهِ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنْ يَكُونَ التَّقْدِيرُ: ولا تَمْنُنْ لِتَسْتَكْثِرَ، فَتُنْزَعُ اللّامُ فَيَرْتَفِعُ.
وثانِيها: أنْ يَكُونَ التَّقْدِيرُ: لا تَمْنُنْ أنْ تَسْتَكْثِرَ، ثُمَّ تُحْذَفُ ”أنِ“ النّاصِبَةُ، فَتَسْلَمُ الكَلِمَةُ مِنَ النّاصِبِ والجازِمِ فَتَرْتَفِعُ، ويَكُونُ مَجازُ الكَلامِ لا تُعْطِ لِأنْ تَسْتَكْثِرَ.
وثالِثُها: أنَّهُ حالٌ مُتَوَقَّعَةٌ أيْ لا تَمْنُنْ مُقَدِّرًا أنْ تَسْتَكْثِرَ، قالَ أبُو عَلِيٍّ الفارِسِيُّ: هو مِثْلُ قَوْلِكَ مَرَرْتُ بِرَجُلٍ مَعَهُ صَقْرٌ صائِدًا بِهِ غَدًا، أيْ: مُقَدِّرًا لِلصَّيْدِ، فَكَذا هَهُنا المَعْنى مُقَدِّرًا الِاسْتِكْثارَ، قالَ: ويَجُوزُ أنْ يُحْكى بِهِ حالًا آتِيَةً.
إذا عَرَفْتَ هَذا فَنَقُولُ: ذَكَرُوا في تَفْسِيرِ الآيَةِ وُجُوهًا:
أحَدُها: أنَّهُ تَعالى أمَرَهُ قَبْلَ هَذِهِ الآيَةِ بِأرْبَعَةِ أشْياءَ: إنْذارِ القَوْمِ، وتَكْبِيرِ الرَّبِّ، وتَطْهِيرِ الثِّيابِ، وهَجْرِ الرِّجْزِ، ثُمَّ قالَ: ﴿ولا تَمْنُنْ تَسْتَكْثِرُ﴾ أيْ: لا تَمْنُنْ عَلى رَبِّكَ بِهَذِهِ الأعْمالِ الشّاقَّةِ، كالمُسْتَكْثِرِ لِما تَفْعَلُهُ، بَلِ اصْبِرْ عَلى ذَلِكَ كُلِّهِ لِوَجْهِ رَبِّكَ مُتَقَرِّبًا بِذَلِكَ إلَيْهِ غَيْرَ مُمْتَنٍّ بِهِ عَلَيْهِ. قالَ الحَسَنُ: لا تَمْنُنْ عَلى رَبِّكَ بِحَسَناتِكَ فَتَسْتَكْثِرُها.
وثانِيها: لا تَمْنُنْ عَلى النّاسِ بِما تُعَلِّمُهم مِن أمْرِ الدِّينِ والوَحْيِ كالمُسْتَكْثِرِ لِذَلِكَ الإنْعامِ، فَإنَّكَ إنَّما فَعَلْتَ ذَلِكَ بِأمْرِ اللَّهِ، فَلا مِنَّةَ لَكَ عَلَيْهِمْ، ولِهَذا قالَ: ﴿ولِرَبِّكَ فاصْبِرْ﴾ .
وثالِثُها: لا تَمْنُنْ عَلَيْهِمْ بِنُبُوَّتِكَ لِتَسْتَكْثِرَ، أيْ لِتَأْخُذَ مِنهم عَلى ذَلِكَ أجْرًا تَسْتَكْثِرُ بِهِ مالَكَ.
ورابِعُها: ”لا تَمْنُنْ“ أيْ: لا تَضْعُفْ؛ مِن قَوْلِهِمْ: حَبْلٌ مَنِينٌ، أيْ ضَعِيفٌ، يُقالُ: مَنَّهُ السَّيْرُ، أيْ أضْعَفَهُ. والتَّقْدِيرُ: فَلا تَضْعُفْ أنْ تَسْتَكْثِرَ مِن هَذِهِ الطّاعاتِ الأرْبَعَةِ الَّتِي أُمِرْتَ بِها قَبْلَ هَذِهِ الآيَةِ، ومَن ذَهَبَ إلى هَذا قالَ: هو مِثْلُ قَوْلِهِ: ﴿أفَغَيْرَ اللَّهِ تَأْمُرُونِّي أعْبُدُ﴾ [ الزُّمَرِ: ٦٤] أيْ: أنْ أعْبُدَ، فَحُذِفَتْ ”أنْ“، وذَكَرَ الفَرّاءُ أنَّ في قِراءَةِ عَبْدِ اللَّهِ ”ولا تَمْتَنَّ تَسْتَكْثِرُ“ وهَذا يَشْهَدُ لِهَذا التَّأْوِيلِ، وهَذا القَوْلُ اخْتِيارُ مُجاهِدٍ.
وخامِسُها: وهو قَوْلُ أكْثَرِ المُفَسِّرِينَ أنَّ مَعْنى قَوْلِهِ: ﴿ولا تَمْنُنْ﴾ أيْ لا تُعْطِ، يُقالُ: مَنَّنْتُ فُلانًا كَذا، أيْ أعْطَيْتُهُ، قالَ: ﴿هَذا عَطاؤُنا فامْنُنْ أوْ أمْسِكْ﴾ [ ص: ٣٩] أيْ فَأعْطِ، أوْ أمْسِكْ، وأصْلُهُ أنَّ مَن أعْطى فَقَدْ مَنَّ، فَسُمِّيَتِ العَطِيَّةُ بِالمَنِّ عَلى سَبِيلِ الِاسْتِعارَةِ، فالمَعْنى: ولا تُعْطِ مالَكَ لِأجْلِ أنْ تَأْخُذَ أكْثَرَ مِنهُ، وعَلى هَذا التَّأْوِيلِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: ما الحِكْمَةُ في أنَّ اللَّهَ تَعالى مَنَعَهُ مِن هَذا العَمَلِ ؟ الجَوابُ: الحِكْمَةُ فِيهِ مِن وُجُوهٍ:
الأوَّلُ: لِأجْلِ أنْ تَكُونَ عَطاياهُ لِأجْلِ اللَّهِ لا لِأجْلِ طَلَبِ الدُّنْيا، فَإنَّهُ نُهِيَ عَنْ طَلَبِ الدُّنْيا في قَوْلِهِ: ﴿ولا تَمُدَّنَّ عَيْنَيْكَ﴾ (p-١٧٢)[ الحِجْرِ: ٨٨] وذَلِكَ لِأنَّ طَلَبَ الدُّنْيا لا بُدَّ وأنْ تَكُونَ الدُّنْيا عِنْدَهُ عَزِيزَةً، ومَن كانَ كَذَلِكَ لَمْ يَصْلُحْ لِأداءِ الرِّسالَةِ.
الثّانِي: أنَّ مَن أعْطى غَيْرَهُ القَلِيلَ مِنَ الدُّنْيا لِيَأْخُذَ الكَثِيرَ لا بُدَّ وأنْ يَتَواضَعَ لِذَلِكَ الغَيْرِ ويَتَضَرَّعَ لَهُ، وذَلِكَ لا يَلِيقُ بِمَنصِبِ النُّبُوَّةِ، لِأنَّهُ يُوجِبُ دَناءَةَ الآخِذِ، ولِهَذا السَّبَبِ حَرُمَتِ الصَّدَقاتُ عَلَيْهِ، وتَنْفِيرَ المَأْخُوذِ مِنهُ، ولِهَذا قالَ: ﴿أمْ تَسْألُهم أجْرًا فَهم مِن مَغْرَمٍ مُثْقَلُونَ﴾ [ الطُّورِ: ٤٠] .
السُّؤالُ الثّانِي: هَذا النَّهْيُ مُخْتَصٌّ بِالرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، أمْ يَتَناوَلُ الأُمَّةَ ؟ الجَوابُ: ظاهِرُ اللَّفْظِ لا يُفِيدُ العُمُومَ، وقَرِينَةُ الحالِ لا تَقْتَضِي العُمُومَ؛ لِأنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ إنَّما نَهى عَنْ ذَلِكَ تَنْزِيهًا لِمَنصِبِ النُّبُوَّةِ، وهَذا المَعْنى غَيْرُ مَوْجُودٍ في الأُمَّةِ، ومِنَ النّاسِ مَن قالَ: هَذا المَعْنى في حَقِّ الأُمَّةِ هو الرِّياءُ، واللَّهُ تَعالى مَنَعَ الكُلَّ مِن ذَلِكَ.
السُّؤالُ الثّالِثُ: بِتَقْدِيرِ أنْ يَكُونَ هَذا النَّهْيُ مُخْتَصًّا بِالنَّبِيِّ ﷺ فَهو نَهْيُ تَحْرِيمٍ أوْ نَهْيُ تَنْزِيهٍ ؟ والجَوابُ: ظاهِرُ النَّهْيِ لِلتَّحْرِيمِ.
الوَجْهُ السّادِسُ في تَأْوِيلِ الآيَةِ: قالَ القَفّالُ: يُحْتَمَلُ أنْ يَكُونَ المَقْصِدُ مِنَ الآيَةِ أنْ يُحَرِّمَ عَلى النَّبِيِّ ﷺ أنْ يُعْطِيَ لِأحَدٍ شَيْئًا لِطَلَبِ عِوَضٍ، سَواءٌ كانَ ذَلِكَ العِوَضُ زائِدًا أوْ ناقِصًا أوْ مُساوِيًا، ويَكُونُ مَعْنى قَوْلِهِ: ﴿تَسْتَكْثِرُ﴾ أيْ طالِبًا لِلْكَثْرَةِ، كارِهًا أنْ يَنْقُصَ المالُ بِسَبَبِ العَطاءِ، فَيَكُونَ الِاسْتِكْثارُ هَهُنا عِبارَةً عَنْ طَلَبِ العِوَضِ كَيْفَ كانَ، وإنَّما حَسُنَتْ هَذِهِ الِاسْتِعارَةُ لِأنَّ الغالِبَ أنَّ الثَّوابَ يَكُونُ زائِدًا عَلى العَطاءِ، فَسُمِّيَ طَلَبُ الثَّوابِ اسْتِكْثارًا حَمْلًا لِلشَّيْءِ عَلى أغْلَبِ أحْوالِهِ، وهَذا كَما أنَّ الأغْلَبَ أنَّ المَرْأةَ إنَّما تَتَزَوَّجُ ولَها ولَدٌ لِلْحاجَةِ إلى مَن يُرَبِّي ولَدَها، فَسُمِّيَ الوَلَدُ رَبِيبًا، ثُمَّ اتَّسَعَ الأمْرُ فَسُمِّيَ رَبِيبًا، وإنْ كانَ حِينَ تَتَزَوَّجُ أُمُّهُ - كَبِيرًا، ومَن ذَهَبَ إلى هَذا القَوْلِ، قالَ: السَّبَبُ فِيهِ أنْ يَصِيرَ عَطاءُ النَّبِيِّ ﷺ خالِيًا عَنِ انْتِظارِ العِوَضِ والتِفاتِ النّاسِ إلَيْهِ، فَيَكُونُ ذَلِكَ خالِصًا مُخْلَصًا لِوَجْهِ اللَّهِ تَعالى.
الوَجْهُ السّابِعُ: أنْ يَكُونَ المَعْنى: ولا تَمْنُنْ عَلى النّاسِ بِما تُنْعِمُ عَلَيْهِمْ وتُعْطِيهِمُ اسْتِكْثارًا مِنكَ لِتِلْكَ العَطِيَّةِ، بَلْ يَنْبَغِي أنْ تَسْتَقِلَّها وتَسْتَحْقِرَها وتَكُونَ كالمُعْتَذِرِ مِن ذَلِكَ المُنْعَمِ عَلَيْهِ في ذَلِكَ الإنْعامِ، فَإنَّ الدُّنْيا بِأسْرِها قَلِيلَةٌ، فَكَيْفَ ذَلِكَ القَدْرُ الَّذِي هو قَلِيلٌ في غايَةِ القِلَّةِ بِالنِّسْبَةِ إلى الدُّنْيا.
وهَذِهِ الوُجُوهُ الثَّلاثَةُ الأخِيرَةُ كالمُرَتَّبَةِ:
فالوَجْهُ الأوَّلُ مَعْناهُ: كَوْنُهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مَمْنُوعًا مِن طَلَبِ الزِّيادَةِ في العِوَضِ.
والوَجْهُ الثّانِي مَعْناهُ: كَوْنُهُ مَمْنُوعًا عَنْ طَلَبِ مُطْلَقِ العِوَضِ، زائِدًا كانَ أوْ مُساوِيًا أوْ ناقِصًا.
والوَجْهُ الثّالِثُ مَعْناهُ: أنْ يُعْطِيَ ويَنْسِبَ نَفْسَهُ إلى التَّقْصِيرِ ويَجْعَلَ نَفْسَهُ تَحْتَ مِنَّةِ المُنْعَمِ عَلَيْهِ حَيْثُ قَبِلَ مِنهُ ذَلِكَ الإنْعامَ.
الوَجْهُ الثّامِنُ: مَعْناهُ إذا أعْطَيْتَ شَيْئًا فَلا يَنْبَغِي أنْ تَمُنَّ عَلَيْهِ بِسَبَبِ أنَّكَ تَسْتَكْثِرُ تِلْكَ العَطِيَّةَ، فَإنَّ المَنَّ مُحْبِطٌ لِثَوابِ العَمَلِ، قالَ تَعالى: ﴿لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ﴾ [ البَقَرَةِ: ٢٦٤] .
المَسْألَةُ الثّانِيَةُ: قَرَأ الحَسَنُ: ”تَسْتَكْثِرْ“ بِالجَزْمِ، وأكْثَرُ المُحَقِّقِينَ أبَوْا هَذِهِ القِراءَةَ، ومِنهم مَن قَبِلَها، وذَكَرُوا في صِحَّتِها ثَلاثَةَ أوْجُهٍ:
أحَدُها: كَأنَّهُ قِيلَ: لا تَمْنُنْ لا تَسْتَكْثِرْ.
وثانِيها: أنْ يَكُونَ أرادَ ”تَسْتَكْثِرُ“ فَأسْكَنَ الرّاءَ لِثِقَلِ الضَّمَّةِ مَعَ كَثْرَةِ الحَرَكاتِ، كَما حَكاهُ أبُو زَيْدٍ في قَوْلِهِ تَعالى: ﴿بَلى ورُسُلُنا لَدَيْهِمْ يَكْتُبُونَ﴾ بِإسْكانِ اللّامِ.
وثالِثُها: أنْ يُعْتَبَرَ حالُ الوَقْفِ، وقَرَأ الأعْمَشُ: ”تَسْتَكْثِرَ“ بِالنَّصْبِ بِإضْمارِ ”أنْ“ كَقَوْلِهِ:
؎ألا أيُّهَذا الزّاجِرِي أحْضُرَ الوَغى وأنْ أشْهَدَ اللَّذّاتِ هَلْ أنْتَ مُخْلِدِي
ويُؤَيِّدُهُ قِراءَةُ ابْنِ مَسْعُودٍ: ”ولا تَمْنُنْ أنْ تَسْتَكْثِرَ“ . (p-١٧٣)