الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَوْ ألْقى مَعاذِيرَهُ﴾ لِلْمُفَسِّرِينَ فِيهِ أقْوالٌ:
الأوَّلُ: قالَ الواحِدِيُّ: المَعاذِيرُ جَمْعُ مَعْذِرَةٍ، يُقالُ: مَعْذِرَةٌ ومَعاذِرُ ومَعاذِيرُ. قالَ صاحِبُ ”الكَشّافِ“ جَمْعُ المَعْذِرَةِ مَعاذِرُ، والمَعاذِيرُ لَيْسَ جَمْعَ مَعْذِرَةٍ، وإنَّما هو اسْمُ جَمْعٍ لَها، ونَحْوُهُ المَناكِيرُ في المُنْكَرِ، والمَعْنى أنَّ الإنْسانَ وإنِ اعْتَذَرَ عَنْ نَفْسِهِ وجادَلَ عَنْها وأتى بِكُلِّ عُذْرٍ وحُجَّةٍ، فَإنَّهُ لا يَنْفَعُهُ ذَلِكَ لِأنَّهُ شاهِدٌ عَلى نَفْسِهِ.
القَوْلُ الثّانِي: قالَ الضَّحّاكُ والسُّدِّيُّ والفَرّاءُ والمُبَرِّدُ والزَّجّاجُ: المَعاذِيرُ السُّتُورُ واحِدُها مِعْذارٌ، قالَ المُبَرِّدُ: هي لُغَةٌ يَمانِيَّةٌ. قالَ صاحِبُ ”الكَشّافِ“: إنْ صَحَّتْ هَذِهِ الرِّوايَةُ فَذاكَ مَجازٌ مِن حَيْثُ إنَّ السِّتْرَ يَمْنَعُ رُؤْيَةَ المُحْتَجِبِ كَما تَمْنَعُ المَعْذِرَةُ عُقُوبَةَ الذَّنْبِ، والمَعْنى عَلى هَذا القَوْلِ: أنَّهُ وإنْ أسْبَلَ السِّتْرَ لِيُخْفِيَ ما يَعْمَلُ، فَإنَّ نَفْسَهُ شاهِدَةٌ عَلَيْهِ.
﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: زَعَمَ قَوْمٌ مِن قُدَماءِ الرَّوافِضِ أنَّ هَذا القُرْآنَ قَدْ غُيِّرَ وبُدِّلَ وزِيدَ فِيهِ ونُقِصَ عَنْهُ، واحْتَجُّوا عَلَيْهِ بِأنَّهُ لا مُناسَبَةَ بَيْنَ هَذِهِ الآيَةِ وبَيْنَ ما قَبْلَها، ولَوْ كانَ هَذا التَّرْتِيبُ مِنَ اللَّهِ تَعالى لَما كانَ الأمْرُ كَذَلِكَ.
واعْلَمْ أنَّ في بَيانِ المُناسِبَةِ وُجُوهًا:
أوَّلُها: يُحْتَمَلُ أنْ يَكُونَ الِاسْتِعْجالُ المَنهِيُّ عَنْهُ إنَّما اتَّفَقَ لِلرَّسُولِ عَلَيْهِ السَّلامُ عِنْدَ إنْزالِ هَذِهِ الآياتِ عَلَيْهِ، فَلا جَرَمَ نُهِيَ عَنْ ذَلِكَ الِاسْتِعْجالِ في هَذا الوَقْتِ، وقِيلَ لَهُ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ وهَذا كَما أنَّ المُدَرِّسَ إذا كانَ يُلْقِي عَلى تِلْمِيذِهِ شَيْئًا، فَأخَذَ التِّلْمِيذُ يَلْتَفِتُ يَمِينًا وشِمالًا، فَيَقُولُ المُدَرِّسُ في أثْناءِ ذَلِكَ الدَّرْسِ لا تَلْتَفِتْ يَمِينًا وشِمالًا ثُمَّ يَعُودُ إلى الدَّرْسِ، فَإذا نَقَلَ ذَلِكَ الدَّرْسَ مَعَ هَذا الكَلامِ في أثْنائِهِ، فَمَن لَمْ يَعْرِفِ السَّبَبَ يَقُولُ: إنَّ وُقُوعَ تِلْكَ الكَلِمَةِ في أثْناءِ ذَلِكَ الدَّرْسِ غَيْرُ مُناسِبٍ، لَكِنَّ مَن عَرَفَ الواقِعَةَ عَلِمَ أنَّهُ حَسُنَ التَّرْتِيبُ.
وثانِيها: أنَّهُ تَعالى نَقَلَ عَنِ الكُفّارِ أنَّهم يُحِبُّونَ (p-١٩٧)السَّعادَةَ العاجِلَةَ، وذَلِكَ هو قَوْلُهُ: ﴿بَلْ يُرِيدُ الإنْسانُ لِيَفْجُرَ أمامَهُ﴾ ثُمَّ بَيَّنَ أنَّ التَّعْجِيلَ مَذْمُومٌ مُطْلَقًا حَتّى التَّعْجِيلَ في أُمُورِ الدِّينِ، فَقالَ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ وقالَ في آخِرِ الآيَةِ: ﴿كَلّا بَلْ تُحِبُّونَ العاجِلَةَ﴾ .
وثالِثُها: أنَّهُ تَعالى قالَ: ﴿بَلِ الإنْسانُ عَلى نَفْسِهِ بَصِيرَةٌ﴾ ﴿ولَوْ ألْقى مَعاذِيرَهُ﴾ فَهَهُنا كانَ الرَّسُولُ ﷺ يُظْهِرُ التَّعْجِيلَ في القِراءَةِ مَعَ جِبْرِيلَ، وكانَ يَجْعَلُ العُذْرَ فِيهِ خَوْفَ النِّسْيانِ، فَكَأنَّهُ قِيلَ لَهُ: إنَّكَ إذا أتَيْتَ بِهَذا العُذْرِ لَكِنَّكَ تَعْلَمُ أنَّ الحِفْظَ لا يَحْصُلُ إلّا بِتَوْفِيقِ اللَّهِ وإعانَتِهِ فاتْرُكْ هَذا التَّعْجِيلَ واعْتَمِدْ عَلى هِدايَةِ اللَّهِ تَعالى، وهَذا هو المُرادُ مِن قَوْلِهِ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ ﴿إنَّ عَلَيْنا جَمْعَهُ وقُرْآنَهُ﴾ .
ورابِعُها: كَأنَّهُ تَعالى قالَ: يا مُحَمَّدُ إنَّ غَرَضَكَ مِن هَذا التَّعْجِيلِ أنْ تَحْفَظَهُ وتُبَلِّغَهُ إلَيْهِمْ لَكِنْ لا حاجَةَ إلى هَذا، فَإنَّ ”الإنْسانَ عَلى نَفْسِهِ بَصِيرَةٌ“، وهم بِقُلُوبِهِمْ يَعْلَمُونَ أنَّ الَّذِي هم عَلَيْهِ مِنَ الكُفْرِ وعِبادَةِ الأوْثانِ وإنْكارِ البَعْثِ مُنْكَرٌ باطِلٌ، فَإذا كانَ غَرَضُكَ مِن هَذا التَّعْجِيلِ أنْ تُعَرِّفَهم قُبْحَ ما هم عَلَيْهِ، ثُمَّ إنَّ هَذِهِ المَعْرِفَةَ حاصِلَةٌ عِنْدَهم، فَحِينَئِذٍ لَمْ يَبْقَ لِهَذا التَّعْجِيلِ فائِدَةٌ، فَلا جَرَمَ قالَ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ﴾ .
وخامِسُها: أنَّهُ تَعالى حَكى عَنِ الكافِرِ أنَّهُ يَقُولُ: أيْنَ المَفَرُّ، ثُمَّ قالَ تَعالى: ﴿كَلّا لا وزَرَ﴾ ﴿إلى رَبِّكَ يَوْمَئِذٍ المُسْتَقَرُّ﴾ فالكافِرُ كَأنَّهُ كانَ يَفِرُّ مِنَ اللَّهِ تَعالى إلى غَيْرِهِ، فَقِيلَ لِمُحَمَّدٍ: إنَّكَ في طَلَبِ حِفْظِ القُرْآنِ تَسْتَعِينُ بِالتَّكْرارِ، وهَذا اسْتِعانَةٌ مِنكَ بِغَيْرِ اللَّهِ، فاتْرُكْ هَذِهِ الطَّرِيقَةَ، واسْتَعِنْ في هَذا الأمْرِ بِاللَّهِ، فَكَأنَّهُ قِيلَ: إنَّ الكافِرَ يَفِرُّ مِنَ اللَّهِ إلى غَيْرِهِ، وأمّا أنْتَ فَكُنْ كالمُضادِّ لَهُ، فَيَجِبُ أنْ تَفِرَّ مِن غَيْرِ اللَّهِ إلى اللَّهِ وأنْ تَسْتَعِينَ في كُلِّ الأُمُورِ بِاللَّهِ، حَتّى يَحْصُلَ لَكَ المَقْصُودُ عَلى ما قالَ: ﴿إنَّ عَلَيْنا جَمْعَهُ وقُرْآنَهُ﴾ وقالَ في سُورَةٍ أُخْرى: ﴿ولا تَعْجَلْ بِالقُرْآنِ مِن قَبْلِ أنْ يُقْضى إلَيْكَ وحْيُهُ وقُلْ رَبِّ زِدْنِي عِلْمًا﴾ [ طه: ١١٤] أيْ: لا تَسْتَعِنْ في طَلَبِ الحِفْظِ بِالتَّكْرارِ، بَلِ اطْلُبْهُ مِنَ اللَّهِ تَعالى.
وسادِسُها: ما ذَكَرَهُ القَفّالُ وهو أنَّ قَوْلَهُ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ﴾ لَيْسَ خِطابًا مَعَ الرَّسُولِ عَلَيْهِ السَّلامُ بَلْ هو خِطابٌ مَعَ الإنْسانِ المَذْكُورِ في قَوْلِهِ: ﴿يُنَبَّأُ الإنْسانُ يَوْمَئِذٍ بِما قَدَّمَ وأخَّرَ﴾ فَكانَ ذَلِكَ لِلْإنْسانِ حالَ ما يُنَبَّأُ بِقَبائِحِ أفْعالِهِ، وذَلِكَ بِأنْ يُعْرَضَ عَلَيْهِ كِتابُهُ، فَيُقالُ لَهُ: ﴿اقْرَأْ كِتابَكَ كَفى بِنَفْسِكَ اليَوْمَ عَلَيْكَ حَسِيبًا﴾ [ الإسْراءِ: ١٤] فَإذا أخَذَ في القِراءَةِ تَلَجْلَجَ لِسانُهُ مِن شِدَّةِ الخَوْفِ وسُرْعَةِ القِراءَةِ فَيُقالُ لَهُ: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ لِتَعْجَلَ بِهِ﴾ فَإنَّهُ يَجِبُ عَلَيْنا بِحُكْمِ الوَعْدِ أوْ بِحُكْمِ الحِكْمَةِ أنْ نَجْمَعَ أعْمالَكَ عَلَيْكَ وأنْ نَقْرَأها عَلَيْكَ، فَإذا قَرَأْناهُ عَلَيْكَ فاتَّبِعْ قُرْآنَهُ بِالإقْرارِ بِأنَّكَ فَعَلْتَ تِلْكَ الأفْعالَ، ثُمَّ إنَّ عَلَيْنا بَيانَ أمْرِهِ وشَرْحَ مَراتِبِ عُقُوبَتِهِ، وحاصِلُ الأمْرِ مِن تَفْسِيرِ هَذِهِ الآيَةِ أنَّ المُرادَ مِنهُ أنَّهُ تَعالى يَقْرَأُ عَلى الكافِرِ جَمِيعَ أعْمالِهِ عَلى سَبِيلِ التَّفْصِيلِ، وفِيهِ أشَدُّ الوَعِيدِ في الدُّنْيا وأشَدُّ التَّهْوِيلِ في الآخِرَةِ، ثُمَّ قالَ القَفّالُ: فَهَذا وجْهٌ حَسَنٌ لَيْسَ في العَقْلِ ما يَدْفَعُهُ وإنْ كانَتِ الآثارُ غَيْرَ وارِدَةٍ بِهِ.
المَسْألَةُ الثّانِيَةُ: احْتَجَّ مَن جَوَّزَ الذَّنْبَ عَلى الأنْبِياءِ عَلَيْهِمُ السَّلامُ بِهَذِهِ الآيَةِ، فَقالَ: إنَّ ذَلِكَ الِاسْتِعْجالَ إنْ كانَ بِإذْنِ اللَّهِ تَعالى فَكَيْفَ نَهاهُ عَنْهُ ؟ وإنْ كانَ لا بِإذْنِ اللَّهِ تَعالى فَقَدْ صَدَرَ الذَّنْبُ عَنْهُ ؟ الجَوابُ: لَعَلَّ ذَلِكَ الِاسْتِعْجالَ كانَ مَأْذُونًا فِيهِ إلى وقْتِ النَّهْيِ عَنْهُ، ولا يَبْعُدُ أنْ يَكُونَ الشَّيْءُ مَأْذُونًا فِيهِ في وقْتٍ ثُمَّ يَصِيرُ مَنهِيًّا عَنْهُ في وقْتٍ آخَرَ، ولِهَذا السَّبَبِ قُلْنا: يَجُوزُ النَّسْخُ.
المَسْألَةُ الثّالِثَةُ: رَوى سَعِيدُ بْنُ جُبَيْرٍ عَنِ ابْنِ عَبّاسٍ، قالَ: كانَ رَسُولُ اللَّهِ ﷺ يَشْتَدُّ عَلَيْهِ حِفْظُ التَّنْزِيلِ، وكانَ إذا نَزَلَ عَلَيْهِ الوَحْيُ يُحَرِّكُ لِسانَهُ وشَفَتَيْهِ قَبْلَ فَراغِ جِبْرِيلَ مَخافَةَ أنْ لا يَحْفَظَ، فَأنْزَلَ تَعالى: ﴿لا تُحَرِّكْ بِهِ لِسانَكَ﴾ أيْ: بِالوَحْيِ والتَّنْزِيلِ والقُرْآنِ، وإنَّما جازَ هَذا الإضْمارُ وإنْ لَمْ يَجْرِ لَهُ ذِكْرٌ لِدَلالَةِ الحالِ عَلَيْهِ، كَما (p-١٩٨)أُضْمِرَ في قَوْلِهِ: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ [ القَدْرِ: ١]، ونَظِيرُ قَوْلِهِ: ﴿ولا تَعْجَلْ بِالقُرْآنِ مِن قَبْلِ أنْ يُقْضى إلَيْكَ وحْيُهُ﴾ [ طه: ١١٤] وقَوْلِهِ: ﴿لِتَعْجَلَ بِهِ﴾ أيْ: لِتَعْجَلَ بِأخْذِهِ.
أمّا قَوْلُهُ تَعالى: ﴿إنَّ عَلَيْنا جَمْعَهُ وقُرْآنَهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: كَلِمَةُ ”عَلى“ لِلْوُجُوبِ، فَقَوْلُهُ: ﴿إنَّ عَلَيْنا﴾ يَدُلُّ عَلى أنَّ ذَلِكَ كالواجِبِ عَلى اللَّهِ تَعالى، أمّا عَلى مَذْهَبِنا فَذَلِكَ الوُجُوبُ بِحُكْمِ الوَعْدِ، وأمّا عَلى قَوْلِ المُعْتَزِلَةِ: فَلِأنَّ المَقْصُودَ مِنَ البَعْثَةِ لا يَتِمُّ إلّا إذا كانَ الوَحْيُ مَحْفُوظًا مُبَرَّأً عَنِ النِّسْيانِ، فَكانَ ذَلِكَ واجِبًا نَظَرًا إلى الحِكْمَةِ.