الباحث القرآنيقَوْلُهُ تَعالى: ﴿وقِيلَ مَن راقٍ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في ”راقٍ“ وجْهانِ:
الأوَّلُ: أنْ يَكُونَ مِنَ الرُّقْيَةِ، يُقالُ: رَقاهُ يَرْقِيهِ رُقْيَةً، إذا عَوَّذَهُ بِما يَشْفِيهِ، كَما يُقالُ: بِسْمِ اللَّهِ أرْقِيكَ، وقائِلُ هَذا القَوْلِ عَلى هَذا الوَجْهِ، هُمُ الَّذِينَ يَكُونُونَ حَوْلَ الإنْسانِ المُشْرِفِ عَلى المَوْتِ، ثُمَّ هَذا الِاسْتِفْهامُ يُحْتَمَلُ أنْ يَكُونَ بِمَعْنى الطَّلَبِ كَأنَّهم طَلَبُوا لَهُ طَبِيبًا يَشْفِيهِ، وراقِيًا يَرْقِيهِ، ويُحْتَمَلُ أنْ يَكُونَ اسْتِفْهامًا بِمَعْنى الإنْكارِ، كَما يَقُولُ القائِلُ عِنْدَ اليَأْسِ: مَنِ الَّذِي يَقْدِرُ أنْ يَرْقِيَ هَذا الإنْسانَ المُشْرِفَ عَلى المَوْتِ.
الوَجْهُ الثّانِي: أنْ يَكُونَ قَوْلُهُ: ﴿مَن راقٍ﴾ مِن رَقِيَ يَرْقِي رُقِيًّا، ومِنهُ قَوْلُهُ تَعالى: ﴿ولَنْ نُؤْمِنَ لِرُقِيِّكَ﴾ [ الإسْراءِ: ٩٣] وعَلى هَذا الوَجْهِ يَكُونُ قائِلُ هَذا القَوْلِ هُمُ المَلائِكَةَ. قالَ ابْنُ عَبّاسٍ: إنَّ المَلائِكَةَ يَكْرَهُونَ القُرْبَ مِنَ الكافِرِ، فَيَقُولُ مَلَكُ المَوْتِ: مَن يَرْقى بِهَذا الكافِرِ، وقالَ الكَلْبِيُّ: يَحْضُرُ العَبْدَ عِنْدَ المَوْتِ سَبْعَةُ أمْلاكٍ مِن مَلائِكَةِ الرَّحْمَةِ، وسَبْعَةٌ مِن مَلائِكَةِ العَذابِ مَعَ مَلَكِ المَوْتِ، فَإذا بَلَغَتْ نَفْسُ العَبْدِ التَّراقِيَ نَظَرَ بَعْضُهم إلى بَعْضٍ، أيُّهم يَرْقى بِرُوحِهِ إلى السَّماءِ، فَهو ﴿مَن راقٍ﴾ .
المَسْألَةُ الثّانِيَةُ: قالَ الواحِدِيُّ: إنَّ إظْهارَ النُّونِ عِنْدَ حُرُوفِ الفَمِ لَحَسَنٌ، فَلا يَجُوزُ إظْهارُ نُونِ ”مَن“ في قَوْلِهِ ﴿مَن راقٍ﴾، ورَوى حَفْصٌ عَنْ عاصِمٍ إظْهارَ النُّونِ في قَوْلِهِ: ﴿مَن راقٍ﴾ و﴿بَلْ رانَ﴾ قالَ أبُو عَلِيٍّ الفارِسِيُّ: ولا أعْرِفُ وجْهَ ذَلِكَ، قالَ الواحِدِيُّ: والوَجْهُ أنْ يُقالَ: قُصِدَ الوَقْفُ عَلى ”مَن“ و”بَلْ“، فَأظْهَرَها ثُمَّ ابْتَدَأ بِما بَعْدَهُما، وهَذا غَيْرُ مَرْضِيٍّ مِنَ القِراءَةِ.
قَوْلُهُ تَعالى: ﴿وظَنَّ أنَّهُ الفِراقُ﴾ قالَ المُفَسِّرُونَ: المُرادُ أنَّهُ أيْقَنَ بِمُفارَقَتِهِ الدُّنْيا، ولَعَلَّهُ إنَّما سُمِّيَ اليَقِينُ هَهُنا بِالظَّنِّ لِأنَّ الإنْسانَ ما دامَ يَبْقى رُوحُهُ مُتَعَلِّقًا بِبَدَنِهِ، فَإنَّهُ يَطْمَعُ في الحَياةِ لِشِدَّةِ حُبِّهِ لِهَذِهِ الحَياةِ العاجِلَةِ عَلى ما قالَ: ﴿كَلّا بَلْ تُحِبُّونَ العاجِلَةَ﴾ ولا يَنْقَطِعُ رَجاؤُهُ عَنْها فَلا يَحْصُلُ لَهُ يَقِينُ المَوْتِ، بَلِ الظَّنُّ (p-٢٠٥)الغالِبُ مَعَ رَجاءِ الحَياةِ، أوْ لَعَلَّهُ سَمّاهُ بِالظَّنِّ عَلى سَبِيلِ التَّهَكُّمِ.
واعْلَمْ أنَّ الآيَةَ دالَّةٌ عَلى أنَّ الرُّوحَ جَوْهَرٌ قائِمٌ بِنَفْسِهِ باقٍ بَعْدِ مَوْتِ البَدَنِ، لِأنَّهُ تَعالى سَمّى المَوْتَ فِراقًا، والفِراقُ إنَّما يَكُونُ لَوْ كانَتِ الرُّوحُ باقِيَةً، فَإنَّ الفِراقَ والوِصالَ صِفَةٌ، والصِّفَةُ تَسْتَدْعِي وُجُودَ المَوْصُوفِ.
* * *
ثُمَّ قالَ تَعالى: ﴿والتَفَّتِ السّاقُ بِالسّاقِ﴾ الِالتِفافُ هو الِاجْتِماعُ، كَقَوْلِهِ تَعالى: ﴿جِئْنا بِكم لَفِيفًا﴾ [ الإسْراءِ: ١٠٤] وفي السّاقِ قَوْلانِ:
القَوْلُ الأوَّلُ: أنَّهُ الأمْرُ الشَّدِيدُ، قالَ أهْلُ المَعانِي: لِأنَّ الإنْسانَ إذا دَهَمَتْهُ شِدَّةٌ شَمَّرَ لَها عَنْ ساقِهِ، فَقِيلَ لِلْأمْرِ الشَّدِيدِ: ساقٌ، وتَقُولُ العَرَبُ: قامَتِ الحَرْبُ عَلى ساقٍ، أيِ اشْتَدَّتْ، قالَ الجَعْدِيُّ:
؎أخُو الحَرْبِ إنْ عَضَّتْ بِهِ الحَرْبُ عَضَّها وإنْ شَمَّرَتْ عَنْ ساقِها الحَرْبُ شَمَّرا
ثُمَّ قالَ: والمُرادُ بِقَوْلِهِ: ﴿والتَفَّتِ السّاقُ بِالسّاقِ﴾ أيِ التَفَّتْ شِدَّةُ مُفارَقَةِ الدُّنْيا ولَذّاتِها وشِدَّةُ الذَّهابِ، أوِ التَفَّتْ شِدَّةُ تَرْكِ الأهْلِ، وتَرْكِ الوَلَدِ، وتَرْكِ المالِ، وتَرْكِ الجاهِ، وشِدَّةُ شَماتَةِ الأعْداءِ، وغَمِّ الأوْلِياءِ، وبِالجُمْلَةِ فالشَّدائِدُ هُناكَ كَثِيرَةٌ، كَشِدَّةِ الذَّهابِ إلى الآخِرَةِ، والقُدُومِ عَلى اللَّهِ، أوِ التَفَّتْ شِدَّةُ تَرْكِ الأحْبابِ والأوْلِياءِ، وشِدَّةُ الذَّهابِ إلى دارِ الغُرْبَةِ.
والقَوْلُ الثّانِي: أنَّ المُرادَ مِنَ السّاقِ هَذا العُضْوُ المَخْصُوصُ، ثُمَّ ذَكَرُوا عَلى هَذا القَوْلِ وُجُوهًا:
أحَدُها: قالَ الشَّعْبِيُّ وقَتادَةُ: هُما ساقاهُ عِنْدَ المَوْتِ، أما رَأيْتَهُ في النَّزْعِ كَيْفَ يَضْرِبُ بِإحْدى رِجْلَيْهِ عَلى الأُخْرى.
والثّانِي: قالَ الحَسَنُ وسَعِيدُ بْنُ المُسَيَّبِ: هُما ساقاهُ إذا التَفَّتا في الكَفَنِ.
والثّالِثُ: أنَّهُ إذا ماتَ يَبِسَتْ ساقاهُ، والتَصَقَتْ إحْداهُما بِالأُخْرى.