الباحث القرآني(p-١٨٩)(سُورَةُ القِيامَةِ)
أرْبَعُونَ آيَةً مَكِّيَّةً
﷽
﴿لا أُقْسِمُ بِيَوْمِ القِيامَةِ﴾ ﴿ولا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ﴾
﷽
﴿لا أُقْسِمُ بِيَوْمِ القِيامَةِ﴾ ﴿ولا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ﴾ في الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: المُفَسِّرُونَ ذَكَرُوا في لَفْظَةِ ”﴿لا﴾“ في قَوْلِهِ: ﴿لا أُقْسِمُ﴾ ثَلاثَةَ أوْجُهٍ:
الأوَّلُ: أنَّها صِلَةٌ زائِدَةٌ، والمَعْنى أُقْسِمُ بِيَوْمِ القِيامَةِ، ونَظِيرُهُ ﴿لِئَلّا يَعْلَمَ أهْلُ الكِتابِ﴾ [ الحَدِيدِ: ٢٩] وقَوْلُهُ: ﴿ما مَنَعَكَ ألّا تَسْجُدَ﴾ ﴿فَبِما رَحْمَةٍ مِنَ اللَّهِ﴾ [ آلِ عِمْرانَ: ١٥٩] وهَذا القَوْلُ عِنْدِي ضَعِيفٌ مِن وُجُوهٍ:
أوَّلُها: أنَّ تَجْوِيزَ هَذا يُفْضِي إلى الطَّعْنِ في القُرْآنِ، لِأنَّ عَلى هَذا التَّقْدِيرِ يَجُوزُ جَعْلُ النَّفْيِ إثْباتًا، والإثْباتِ نَفْيًا، وتَجْوِيزُهُ يُفْضِي إلى أنْ لا يَبْقى الِاعْتِمادُ عَلى إثْباتِهِ ولا عَلى نَفْيِهِ.
وثانِيها: أنَّ هَذا الحَرْفَ إنَّما يُزادُ في وسَطِ الكَلامِ لا في أوَّلِهِ، فَإنْ قِيلَ: فالكَلامُ عَلَيْهِ مِن وجْهَيْنِ:
الأوَّلُ: لا نُسَلِّمُ أنَّها إنَّما تُزادُ في وسَطِ الكَلامِ، ألا تَرى إلى امْرِئِ القَيْسِ كَيْفَ زادَها في مُسْتَهَلِّ قَصِيدَتِهِ، وهي قَوْلُهُ:
؎لا وأبِيكِ ابْنَةَ العامِرِيِّ لا يَدَّعِي القَوْمُ أنِّي أفِرُّ
الثّانِي: هَبْ أنَّ هَذا الحَرْفَ لا يُزادُ في أوَّلِ الكَلامِ إلّا أنَّ القُرْآنَ كُلَّهُ كالسُّورَةِ الواحِدَةِ لِاتِّصالِ بَعْضِهِ بِبَعْضٍ، والدَّلِيلُ عَلَيْهِ أنَّهُ قَدْ يَذْكُرُ الشَّيْءَ في سُورَةٍ ثُمَّ يَجِيءُ جَوابُهُ في سُورَةٍ أُخْرى كَقَوْلِهِ تَعالى: ﴿وقالُوا ياأيُّها الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إنَّكَ لَمَجْنُونٌ﴾ [ الحِجْرِ: ٦] ثُمَّ جاءَ جَوابُهُ في سُورَةٍ أُخْرى وهو قَوْلُهُ: ﴿ما أنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ﴾ [ القَلَمِ: ٢] وإذا كانَ كَذَلِكَ، كانَ أوَّلُ هَذِهِ السُّورَةِ جارِيًا مَجْرى وسَطِ الكَلامِ.
والجَوابُ عَنِ الأوَّلِ: أنَّ قَوْلَهُ ”لا وأبِيكِ“ قَسَمٌ عَنِ النَّفْيِ، وقَوْلَهُ: ﴿لا أُقْسِمُ﴾ نَفْيٌ لِلْقَسَمِ، فَتَشْبِيهُ أحَدِهِما بِالآخَرِ غَيْرُ جائِزٍ، وإنَّما قُلْنا: إنَّ قَوْلَهُ ﴿لا أُقْسِمُ﴾ نَفْيٌ لِلْقَسَمِ، لِأنَّهُ عَلى وِزانِ قَوْلِنا: لا أقْتُلُ، لا أضْرِبُ، لا أنْصُرُ، ومَعْلُومٌ أنَّ ذَلِكَ يُفِيدُ النَّفْيَ. والدَّلِيلُ عَلَيْهِ أنَّهُ لَوْ حَلَفَ لا يُقْسِمُ كانَ البِرُّ بِتَرْكِ القَسَمِ، والحِنْثُ بِفِعْلِ القَسَمِ، فَظَهَرَ أنَّ البَيْتَ (p-١٩٠)المَذْكُورَ لَيْسَ مِن هَذا البابِ.
وعَنِ الثّانِي: أنَّ القُرْآنَ كالسُّورَةِ الواحِدَةِ في عَدَمِ التَّناقُضِ، فَإمّا أنْ يُقْرَنَ بِكُلِّ آيَةٍ ما قُرِنَ بِالآيَةِ الأُخْرى فَذَلِكَ غَيْرُ جائِزٍ، لِأنَّهُ يُلْزِمُ جَوازَ أنْ يُقْرَنَ بِكُلِّ إثْباتٍ حَرْفُ النَّفْيِ في سائِرِ الآياتِ، وذَلِكَ يَقْتَضِي انْقِلابَ كُلِّ إثْباتٍ نَفْيًا وانْقِلابَ كُلِّ نَفْيٍ إثْباتًا، وإنَّهُ لا يَجُوزُ.
وثالِثُها: أنَّ المُرادَ مِن قَوْلِنا: ”لا“ صِلَةُ ”أنْ“ لَغْوٌ باطِلٌ، يَجِبُ طَرْحُهُ وإسْقاطُهُ حَتّى يَنْتَظِمَ الكَلامُ، ومَعْلُومٌ أنَّ وصْفَ كَلامِ اللَّهِ تَعالى بِذَلِكَ لا يَجُوزُ.
القَوْلُ الثّانِي لِلْمُفَسِّرِينَ في هَذِهِ الآيَةِ: ما نُقِلَ عَنِ الحَسَنِ أنَّهُ قَرَأ ”لَأُقْسِمُ“ عَلى أنَّ اللّامَ لِلِابْتِداءِ، وأُقْسِمُ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ، مَعْناهُ: لَأنا أُقْسِمُ، ويُعَضِّدُهُ أنَّهُ في مُصْحَفِ عُثْمانَ بِغَيْرِ ألِفٍ واتَّفَقُوا في قَوْلِهِ: ﴿ولا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ﴾ عَلى ”لا أُقْسِمُ“، قالَ الحَسَنُ: مَعْنى الآيَةِ أنِّي أُقْسِمُ بِيَوْمِ القِيامَةِ لِشَرَفِها، ولا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ لِخَساسَتِها، وطَعَنَ أبُو عُبَيْدَةَ في هَذِهِ القِراءَةِ، وقالَ: لَوْ كانَ المُرادُ هَذا لَقالَ: لَأُقْسِمَنَّ، لِأنَّ العَرَبَ لا تَقُولُ: لَأفْعَلُ كَذا، وإنَّما يَقُولُونَ: لَأفْعَلَنَّ كَذا، إلّا أنَّ الواحِدِيَّ حَكى جَوازَ ذَلِكَ عَنْ سِيبَوَيْهِ والفَرّاءِ، واعْلَمْ أنَّ هَذا الوَجْهَ أيْضًا ضَعِيفٌ؛ لِأنَّ هَذِهِ القِراءَةَ شاذَّةٌ، فَهَبْ أنَّ هَذا الشّاذَّ اسْتَمَرَّ، فَما الوَجْهُ في القِراءَةِ المَشْهُورَةِ المُتَواتِرَةِ ؟ ولا يُمْكِنُ دَفْعُها وإلّا لَكانَ ذَلِكَ قَدْحًا فِيما ثَبَتَ بِالتَّواتُرِ، وأيْضًا فَلا بُدَّ مِن إضْمارِ قَسَمٍ آخَرَ لِتَكُونَ هَذِهِ اللّامُ جَوابًا عَنْهُ، فَيَصِيرُ التَّقْدِيرُ: واللَّهِ لَأُقْسِمُ بِيَوْمِ القِيامَةِ، فَيَكُونُ ذَلِكَ قَسَمًا عَلى قَسَمٍ، وإنَّهُ رَكِيكٌ ولِأنَّهُ يُفْضِي إلى التَّسَلْسُلِ.
القَوْلُ الثّالِثُ: أنَّ لَفْظَةَ ”لا“ ورَدَتْ لِلنَّفْيِ، ثُمَّ هَهُنا احْتِمالانِ:
الأوَّلُ: أنَّها ورَدَتْ نَفْيًا لِكَلامٍ ذُكِرَ قَبْلَ القَسَمِ، كَأنَّهم أنْكَرُوا البَعْثَ فَقِيلَ: لا لَيْسَ الأمْرُ عَلى ما ذَكَرْتُمْ، ثُمَّ قِيلَ: أُقْسِمُ بِيَوْمِ القِيامَةِ، وهَذا أيْضًا فِيهِ إشْكالٌ، لِأنَّ إعادَةَ حَرْفِ النَّفْيِ مَرَّةً أُخْرى في قَوْلِهِ: ﴿ولا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ﴾ مَعَ أنَّ المُرادَ ما ذَكَرُوهُ تَقْدَحُ في فَصاحَةِ الكَلامِ.
الِاحْتِمالُ الثّانِي: أنَّ ”لا“ هَهُنا لِنَفْيِ القَسَمِ كَأنَّهُ قالَ: لا أُقْسِمُ عَلَيْكم بِذَلِكَ اليَوْمِ وتِلْكَ النَّفْسِ، ولَكِنِّي أسْألُكَ غَيْرَ مُقْسِمٍ أتَحْسَبُ أنّا لا نَجْمَعُ عِظامَكَ إذا تَفَرَّقَتْ بِالمَوْتِ، فَإنْ كُنْتَ تَحْسَبُ ذَلِكَ فاعْلَمْ أنّا قادِرُونَ عَلى أنْ نَفْعَلَ ذَلِكَ. وهَذا القَوْلُ اخْتِيارُ أبِي مُسْلِمٍ وهو الأصَحُّ، ويُمْكِنُ تَقْدِيرُ هَذا القَوْلِ عَلى وُجُوهٍ أُخَرَ:
أحَدُها: كَأنَّهُ تَعالى يَقُولُ: ﴿لا أُقْسِمُ﴾ بِهَذِهِ الأشْياءِ عَلى إثْباتِ هَذا المَطْلُوبِ فَإنَّ هَذا المَطْلُوبَ أعْظَمُ وأجَلُّ مِن أنْ يُقْسَمَ عَلَيْهِ بِهَذِهِ الأشْياءِ، ويَكُونُ الغَرَضُ مِن هَذا الكَلامِ تَعْظِيمَ المُقْسَمِ عَلَيْهِ وتَفْخِيمَ شَأْنِهِ.
وثانِيها: كَأنَّهُ تَعالى يَقُولُ: ﴿لا أُقْسِمُ﴾ بِهَذِهِ الأشْياءِ عَلى إثْباتِ هَذا المَطْلُوبِ، فَإنَّ إثْباتَهُ أظْهَرُ وأجْلى وأقْوى وأحْرى مِن أنْ يُحاوِلَ إثْباتَهُ بِمِثْلِ هَذا القَسَمِ، ثُمَّ قالَ بَعْدَهُ: ﴿أيَحْسَبُ الإنْسانُ ألَّنْ نَجْمَعَ عِظامَهُ﴾ أيْ: كَيْفَ خَطَرَ بِبالِهِ هَذا الخاطِرُ الفاسِدُ مَعَ ظُهُورِ فَسادِهِ.
وثالِثُها: أنْ يَكُونَ الغَرَضُ مِنهُ الِاسْتِفْهامَ عَلى سَبِيلِ الإنْكارِ، والتَّقْدِيرُ: ألا أُقْسِمُ بِيَوْمِ القِيامَةِ. ألا أُقْسِمُ بِالنَّفْسِ اللَّوّامَةِ عَلى أنَّ الحَشْرَ والنَّشْرَ حَقٌّ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في النَّفْسِ اللَّوّامَةِ وُجُوهًا:
أحَدُها: قالَ ابْنُ عَبّاسٍ: إنَّ كُلَّ نَفْسٍ فَإنَّها تَلُومُ نَفْسَها يَوْمَ القِيامَةِ سَواءٌ كانَتْ بَرَّةً أوْ فاجِرَةً، أمّا البَرَّةُ فَلِأجْلِ أنَّها لَمْ تَزِدْ عَلى طاعَتِها، وأمّا الفاجِرَةُ فَلِأجْلِ أنَّها لِمَ لَمْ تَشْتَغِلْ بِالتَّقْوى، وطَعَنَ بَعْضُهم في هَذا الوَجْهِ مِن وُجُوهٍ:
الأوَّلُ: أنَّ مَن يَسْتَحِقُّ الثَّوابَ لا يَجُوزُ أنْ يَلُومَ نَفْسَهُ عَلى تَرْكِ الزِّيادَةِ، لِأنَّهُ لَوْ جازَ مِنهُ لَوْمُ نَفْسِهِ عَلى ذَلِكَ لَجازَ مِن غَيْرِهِ أنْ يَلُومَها عَلَيْهِ.
الثّانِي: أنَّ الإنْسانَ إنَّما يَلُومُ نَفْسَهُ عِنْدَ الضَّجارَةِ وضِيقِ القَلْبِ، وذَلِكَ لا يَلِيقُ بِأهْلِ الجَنَّةِ حالَ كَوْنِهِمْ في الجَنَّةِ، ولِأنَّ المُكَلَّفَ يَعْلَمُ أنَّهُ لا مِقْدارَ مِنَ الطّاعَةِ إلّا ويُمْكِنُ الإتْيانُ بِما هو أزْيَدُ مِنهُ، فَلَوْ كانَ ذَلِكَ مُوجِبًا لِلَّوْمِ لامْتَنَعَ الِانْفِكاكُ عَنْهُ، وما كانَ كَذَلِكَ لا يَكُونُ مَطْلُوبَ الحُصُولِ، ولا يُلامُ عَلى تَرْكِ تَحْصِيلِهِ. والجَوابُ عَنِ الكُلِّ: أنْ يُحْمَلَ اللَّوْمُ (p-١٩١)عَلى تَمَنِّي الزِّيادَةِ، وحِينَئِذٍ تَسْقُطُ هَذِهِ الأسْئِلَةُ.
وثانِيها: أنَّ النَّفْسَ اللَّوّامَةَ هي النُّفُوسُ المُتَّقِيَةُ الَّتِي تَلُومُ النَّفْسَ العاصِيَةَ يَوْمَ القِيامَةِ بِسَبَبِ أنَّها تَرَكَتِ التَّقْوى.
ثالِثُها: أنَّها هي النُّفُوسُ الشَّرِيفَةُ الَّتِي لا تَزالُ تَلُومُ نَفْسَها وإنِ اجْتَهَدَتْ في الطّاعَةِ، وعَنِ الحَسَنِ أنَّ المُؤْمِنَ لا تَراهُ إلّا لائِمًا نَفْسَهُ، وأمّا الجاهِلُ فَإنَّهُ يَكُونُ راضِيًا بِما هو فِيهِ مِنَ الأحْوالِ الخَسِيسَةِ.
ورابِعُها: أنَّها نَفْسُ آدَمَ لَمْ تَزَلْ تَلُومُ عَلى فِعْلِها الَّذِي خَرَجَتْ بِهِ مِنَ الجَنَّةِ.
وخامِسُها: المُرادُ نُفُوسُ الأشْقِياءِ حِينَ شاهَدَتْ أحْوالَ القِيامَةِ وأهْوالَها، فَإنَّها تَلُومُ نَفْسَها عَلى ما صَدَرَ عَنْها مِنَ المَعاصِي، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿أنْ تَقُولَ نَفْسٌ ياحَسْرَتا عَلى ما فَرَّطْتُ﴾ [ الزُّمَرِ: ٥٦] .
وسادِسُها: أنَّ الإنْسانَ خُلِقَ مَلُولًا، فَأيَّ شَيْءٍ طَلَبَهُ إذا وجَدَهُ مَلَّهُ، فَحِينَئِذٍ يَلُومُ نَفْسَهُ عَلى أنِّي لِمَ طَلَبْتُهُ، فَلِكَثْرَةِ هَذا العَمَلِ سُمِّيَ بِالنَّفْسِ اللَّوّامَةِ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا﴾ ﴿إذا مَسَّهُ الشَّرُّ جَزُوعًا﴾ ﴿وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾ [ المَعارِجِ: ١٩] واعْلَمْ أنَّ قَوْلَهُ ”لَوّامَةِ“ يُنْبِئُ عَنِ التَّكْرارِ والإعادَةِ، وكَذا القَوْلُ في لَوّامٍ وعَذّابٍ وضَرّارٍ.
المَسْألَةُ الثّالِثَةُ: اعْلَمْ أنَّ في الآيَةِ إشْكالاتٍ:
أحَدُها: ما المُناسِبَةُ بَيْنَ القِيامَةِ وبَيْنَ النَّفْسِ اللَّوّامَةِ، حَتّى جَمَعَ اللَّهُ بَيْنَهُما في القَسَمِ ؟
وثانِيها: المُقْسَمُ عَلَيْهِ هو وُقُوعُ القِيامَةِ، فَيَصِيرُ حاصِلُهُ أنَّهُ تَعالى أقْسَمَ بِوُقُوعِ القِيامَةِ.
وثالِثُها: لِمَ قالَ: ﴿لا أُقْسِمُ بِيَوْمِ القِيامَةِ﴾ ولَمْ يَقُلْ: والقِيامَةِ، كَما قالَ في سائِرِ السُّوَرِ: ”والطَّوْرِ“، ”والذّارِياتِ“، ”والضُّحى“ ؟
والجَوابُ عَنِ الأوَّلِ مِن وُجُوهٍ:
أحَدُها: أنَّ أحْوالَ القِيامَةِ عَجِيبَةٌ جِدًّا، ثُمَّ المَقْصُودُ مِن إقامَةِ القِيامَةِ إظْهارُ أحْوالِ النُّفُوسِ اللَّوّامَةِ. أعْنِي سَعادَتَها وشَقاوَتَها، فَقَدْ حَصَلَ بَيْنَ القِيامَةِ والنُّفُوسِ اللَّوّامَةِ هَذِهِ المُناسَبَةُ الشَّدِيدَةُ.
وثانِيها: أنَّ القَسَمَ بِالنَّفْسِ اللَّوّامَةِ تَنْبِيهٌ عَلى عَجائِبِ أحْوالِ النَّفْسِ عَلى ما قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«مَن عَرَفَ نَفْسَهُ فَقَدْ عَرَفَ رَبَّهُ» “ ومِن أحْوالِها العَجِيبَةِ قَوْلُهُ تَعالى: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [ الذّارِياتِ: ٥٦] وقَوْلُهُ: ﴿إنّا عَرَضْنا الأمانَةَ﴾ إلى قَوْلِهِ: ﴿وحَمَلَها الإنْسانُ﴾ [ الأحْزابِ: ٧٢] وقالَ قائِلُونَ: القَسَمُ وقَعَ بِالنَّفْسِ اللَّوّامَةِ عَلى مَعْنى التَّعْظِيمِ لَها مِن حَيْثُ إنَّها أبَدًا تَسْتَحْقِرُ فِعْلَها وجِدَّها واجْتِهادَها في طاعَةِ اللَّهِ، وقالَ آخَرُونَ: إنَّهُ تَعالى أقْسَمَ بِالقِيامَةِ، ولَمْ يُقْسِمْ بِالنَّفْسِ اللَّوّامَةِ، وهَذا عَلى القِراءَةِ الشّاذَّةِ الَّتِي رَوَيْناها عَنِ الحَسَنِ، فَكَأنَّهُ تَعالى قالَ: ”أُقْسِمُ بِيَوْمِ القِيامَةِ“ تَعْظِيمًا لَها، ولا أُقْسِمُ بِالنَّفْسِ تَحْقِيرًا لَها، لِأنَّ النَّفْسَ اللَّوّامَةَ إمّا أنْ تَكُونَ كافِرَةً بِالقِيامَةِ مَعَ عِظَمِ أمْرِها، وإمّا أنْ تَكُونَ فاسِقَةً مُقَصِّرَةً في العَمَلِ، وعَلى التَّقْدِيرَيْنِ فَإنَّها تَكُونُ مُسْتَحْقِرَةً.
وأمّا السُّؤالُ الثّانِي: فالجَوابُ عَنْهُ ما ذَكَرْنا أنَّ المُحَقِّقِينَ قالُوا: القَسَمُ بِهَذِهِ الأشْياءِ قَسَمٌ بِرَبِّها وخالِقِها في الحَقِيقَةِ، فَكَأنَّهُ قِيلَ: أُقْسِمُ بِرَبِّ القِيامَةِ عَلى وُقُوعِ يَوْمِ القِيامَةِ.
وأمّا السُّؤالُ الثّالِثُ: فَجَوابُهُ أنَّهُ حَيْثُ أقْسَمَ قالَ: ﴿والطُّورِ﴾ ﴿والذّارِياتِ﴾ وأمّا هَهُنا فَإنَّهُ نَفى كَوْنَهُ تَعالى مُقْسِمًا بِهَذِهِ الأشْياءِ، فَزالَ السُّؤالُ واللَّهُ تَعالى أعْلَمُ.