الباحث القرآنيقَوْلُهُ تَعالى: ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ قالَ اللَّيْثُ: نَضَرَ اللَّوْنُ والشَّجَرُ والوَرَقُ يَنْضُرُ نَضْرَةً، والنَّضْرَةُ النِّعْمَةُ، والنّاضِرُ النّاعِمُ، والنَّضِرُ الحَسَنُ مِن كُلِّ شَيْءٍ، ومِنهُ يُقالُ لِلَّوْنِ إذا كانَ مُشْرِقًا: ناضِرٌ، فَيُقالُ: أخْضَرُ ناضِرٌ، وكَذَلِكَ في جَمِيعِ الألْوانِ، ومَعْناهُ الَّذِي يَكُونُ لَهُ بَرْقٌ، وكَذَلِكَ يُقالُ: شَجَرٌ ناضِرٌ، ورَوْضٌ ناضِرٌ. ومِنهُ قَوْلُهُ عَلَيْهِ السَّلامُ: ”«نَضَرَ اللَّهُ عَبْدًا سَمِعَ مَقالَتِي فَوَعاها» “ الحَدِيثَ. أكْثَرُ الرُّواةِ رَواهُ بِالتَّخْفِيفِ، ورَوى عِكْرِمَةُ عَنِ الأصْمَعِيِّ فِيهِ التَّشْدِيدَ، وألْفاظُ المُفَسِّرِينَ مُخْتَلِفَةٌ في تَفْسِيرِ النّاضِرِ، ومَعْناها واحِدٌ، قالُوا: (p-٢٠٠)مَسْرُورَةٌ، ناعِمَةٌ، مُضِيئَةٌ، مُشْرِقَةٌ، بَهِجَةٌ. وقالَ الزَّجّاجُ: نَضَرَتْ بِنَعِيمِ الجَنَّةِ، كَما قالَ: ﴿تَعْرِفُ في وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ﴾ [ المُطَفِّفِينَ: ٢٤] .
﴿إلى رَبِّها ناظِرَةٌ﴾
اعْلَمْ أنَّ جُمْهُورَ أهْلِ السُّنَّةِ يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ في إثْباتِ أنَّ المُؤْمِنِينَ يَرَوْنَ اللَّهَ تَعالى يَوْمَ القِيامَةِ. أمّا المُعْتَزِلَةُ فَلَهم هَهُنا مَقامانِ:
أحَدُهُما: بَيانُ أنَّ ظاهِرَهُ لا يَدُلُّ عَلى رُؤْيَةِ اللَّهِ تَعالى.
والثّانِي: بَيانُ التَّأْوِيلِ.
أمّا المَقامُ الأوَّلُ: فَقالُوا: النَّظَرُ المَقْرُونُ بِحَرْفِ ”إلى“ لَيْسَ اسْمًا لِلرُّؤْيَةِ، بَلْ لِمُقَدِّمَةِ الرُّؤْيَةِ، وهي تَقْلِيبُ الحَدَقَةِ نَحْوَ المَرْئِيِّ التِماسًا لِرُؤْيَتِهِ، ونَظَرُ العَيْنِ بِالنِّسْبَةِ إلى الرُّؤْيَةِ كَنَظَرِ القَلْبِ بِالنِّسْبَةِ إلى المَعْرِفَةِ، وكالإصْغاءِ بِالنِّسْبَةِ إلى السَّماعِ، فَكَما أنَّ نَظَرَ القَلْبِ مُقَدِّمَةٌ لِلْمَعْرِفَةِ، والإصْغاءَ مُقَدِّمَةٌ لِلسَّماعِ، فَكَذا نَظَرُ العَيْنِ مُقَدِّمَةٌ لِلرُّؤْيَةِ، قالُوا: والَّذِي يَدُلُّ عَلى أنَّ النَّظَرَ لَيْسَ اسْمًا لِلرُّؤْيَةِ وُجُوهٌ:
الأوَّلُ: قَوْلُهُ تَعالى: ﴿وتَراهم يَنْظُرُونَ إلَيْكَ وهم لا يُبْصِرُونَ﴾ [ الأعْرافِ: ١٩٨] أثْبَتَ النَّظَرَ حالَ عَدَمِ الرُّؤْيَةِ، فَدَلَّ عَلى أنَّ النَّظَرَ غَيْرُ الرُّؤْيَةِ.
والثّانِي: أنَّ النَّظَرَ يُوصَفُ بِما لا تُوصَفُ بِهِ الرُّؤْيَةُ، يُقالُ: نَظَرَ إلَيْهِ نَظَرًا شَزَرًا، ونَظَرَ غَضْبانَ، ونَظَرَ راضٍ، وكُلُّ ذَلِكَ لِأجْلِ أنَّ حَرَكَةَ الحَدَقَةِ تَدُلُّ عَلى هَذِهِ الأحْوالِ، ولا تُوصَفُ الرُّؤْيَةُ بِشَيْءٍ مِن ذَلِكَ، فَلا يُقالُ: رَآهُ شَزَرًا، ورَآهُ رُؤْيَةَ غَضْبانَ، أوْ رُؤْيَةَ راضٍ.
الثّالِثُ: يُقالُ: انْظُرْ إلَيْهِ حَتّى تَراهُ، ونَظَرْتُ إلَيْهِ فَرَأيْتُهُ، وهَذا يُفِيدُ كَوْنَ الرُّؤْيَةِ غايَةً لِلنَّظَرِ، وذَلِكَ يُوجِبُ الفَرْقَ بَيْنَ النَّظَرِ والرُّؤْيَةِ.
الرّابِعُ: يُقالُ: دُورُ بَنِي فُلانٍ مُتَناظِرَةٌ، أيْ مُتَقابِلَةٌ، فَمُسَمّى النَّظَرِ حاصِلٌ هَهُنا، ومُسَمّى الرُّؤْيَةِ غَيْرُ حاصِلٍ.
الخامِسُ: قَوْلُ الشّاعِرِ:
؎وُجُوهٌ ناظِراتٌ يَوْمَ بَدْرٍ إلى الرَّحْمَنِ تَنْتَظِرُ الخَلاصا
أثْبَتَ النَّظَرَ المَقْرُونَ بِحَرْفِ ”إلى“ مَعَ أنَّ الرُّؤْيَةَ ما كانَتْ حاصِلَةً.
السّادِسُ: احْتَجَّ أبُو عَلِيٍّ الفارِسِيُّ عَلى أنَّ النَّظَرَ لَيْسَ عِبارَةً عَنِ الرُّؤْيَةِ الَّتِي هي إدْراكُ البَصَرِ، بَلْ هو عِبارَةٌ عَنْ تَقْلِيبِ الحَدَقَةِ نَحْوَ الجِهَةِ الَّتِي فِيها الشَّيْءُ الَّذِي يُرادُ رُؤْيَتُهُ، لِقَوْلِ الشّاعِرِ:
؎فَيا مَيُّ هَلْ يُجْزِي بُكائِي بِمِثْلِهِ ∗∗∗ مِرارًا وأنْفاسِي إلَيْكِ الزَّوافِرا
؎وإنِّي مَتّى أُشْرِفُ عَلى الجانِبِ الَّذِي ∗∗∗ بِهِ أنْتِ مِن بَيْنِ الجَوانِبِ ناظِرا
قالَ: فَلَوْ كانَ النَّظَرُ عِبارَةً عَنِ الرُّؤْيَةِ لَما طَلَبَ الجَزاءَ عَلَيْهِ، لِأنَّ المُحِبَّ لَمْ يَطْلُبِ الثَّوابَ عَلى رُؤْيَةِ المَحْبُوبِ، فَإنَّ ذَلِكَ مِن أعْظَمِ مَطالِبِهِ، قالَ: ويَدُلُّ عَلى ذَلِكَ أيْضًا قَوْلُ الآخَرِ:
؎ونَظْرَةُ ذِي شَجَنٍ وامِقٍ ∗∗∗ إذا ما الرَّكائِبُ جاوَزْنَ مِيلًا
والمُرادُ مِنهُ تَقْلِيبُ الحَدَقَةِ نَحْوَ الجانِبِ الَّذِي فِيهِ المَحْبُوبُ، فَعَلِمْنا بِهَذِهِ الوُجُوهِ أنَّ النَّظَرَ المَقْرُونَ بِحَرْفِ ”إلى“ لَيْسَ اسْمًا لِلرُّؤْيَةِ.
السّابِعُ: أنَّ قَوْلَهُ: ﴿إلى رَبِّها ناظِرَةٌ﴾ مَعْناهُ أنَّها تَنْظُرُ إلى رَبِّها خاصَّةً ولا تَنْظُرُ إلى غَيْرِهِ، وهَذا مَعْنى تَقْدِيمِ المَفْعُولِ، ألا تَرى إلى قَوْلِهِ: ﴿إلى رَبِّكَ يَوْمَئِذٍ المُسْتَقَرُّ﴾ [ القِيامَةِ: ١٢]، ﴿إلى رَبِّكَ يَوْمَئِذٍ المَساقُ﴾ [ القِيامَةِ: ٣٠]، ﴿ألا إلى اللَّهِ تَصِيرُ الأُمُورُ﴾ [ الشُّورى: ٥٣]، ﴿وإلَيْهِ تُرْجَعُونَ﴾ [ الزُّخْرُفِ: ٨٥]، ﴿وإلى اللَّهِ المَصِيرُ﴾ [ فاطِرٍ: ١٨] ﴿عَلَيْهِ تَوَكَّلْتُ وإلَيْهِ أُنِيبُ﴾ [ الشُّورى: ١٠] كَيْفَ دَلَّ فِيها التَّقْدِيمُ عَلى مَعْنى الِاخْتِصاصِ، ومَعْلُومٌ أنَّهم يَنْظُرُونَ إلى أشْياءَ لا يُحِيطُ بِها الحَصْرُ، ولا تَدْخُلُ تَحْتَ العَدَدِ (p-٢٠١)فِي مَوْقِفِ القِيامَةِ، فَإنَّ المُؤْمِنِينَ نَظّارَةُ ذَلِكَ اليَوْمِ لِأنَّهُمُ الآمِنُونَ الَّذِينَ ﴿لا خَوْفٌ عَلَيْهِمْ ولا هم يَحْزَنُونَ﴾ [ البَقَرَةِ: ٦٢] فَلَمّا دَلَّتِ الآيَةُ عَلى أنَّ النَّظَرَ لَيْسَ إلّا إلى اللَّهِ، ودَلَّ العَقْلُ عَلى أنَّهم يَرَوْنَ غَيْرَ اللَّهِ، عَلِمْنا أنَّ المُرادَ مِنَ النَّظَرِ إلى اللَّهِ لَيْسَ هو الرُّؤْيَةُ.
الثّامِنُ: قالَ تَعالى: ﴿ولا يَنْظُرُ إلَيْهِمْ يَوْمَ القِيامَةِ﴾ [ آلِ عِمْرانَ: ٧٧] ولَوْ قالَ: لا يَراهم كَفى، فَلَمّا نَفى النَّظَرَ، ولَمْ يَنْفِ الرُّؤْيَةَ دَلَّ عَلى المُغايَرَةِ، فَثَبَتَ بِهَذِهِ الوُجُوهِ، أنَّ النَّظَرَ المَذْكُورَ في هَذِهِ الآيَةِ لَيْسَ هو الرُّؤْيَةَ.
المَقامُ الثّانِي: في بَيانِ التَّأْوِيلِ المُفَصَّلِ، وهو مِن وجْهَيْنِ:
الأوَّلُ: أنْ يَكُونَ النّاظِرُ بِمَعْنى المُنْتَظِرِ، أيْ أُولَئِكَ الأقْوامُ يَنْتَظِرُونَ ثَوابَ اللَّهِ، وهو كَقَوْلِ القائِلِ: إنَّما أنْظُرُ إلى فُلانٍ في حاجَتِي، والمُرادُ أنْتَظِرُ نَجاحَها مِن جِهَتِهِ، وقالَ تَعالى: ﴿فَناظِرَةٌ بِمَ يَرْجِعُ المُرْسَلُونَ﴾ [ النَّمْلِ: ٣٥] وقالَ: ﴿وإنْ كانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إلى مَيْسَرَةٍ﴾ [ البَقَرَةِ: ٢٨٠] لا يُقالُ: النَّظَرُ المَقْرُونُ بِحَرْفِ ”إلى“ غَيْرُ مُسْتَعْمَلٍ في مَعْنى الِانْتِظارِ، ولِأنَّ الِانْتِظارَ غَمٌّ وألَمٌ، وهو لا يَلِيقُ بِأهْلِ السَّعادَةِ يَوْمَ القِيامَةِ، لِأنّا نَقُولُ: الجَوابُ عَنِ الأوَّلِ مِن وجْهَيْنِ:
الأوَّلُ: النَّظَرُ المَقْرُونُ بِحَرْفِ ”إلى“ قَدْ يُسْتَعْمَلُ بِمَعْنى الِانْتِظارِ والتَّوَقُّعِ، والدَّلِيلُ عَلَيْهِ أنَّهُ يُقالُ: أنا إلى فُلانٍ ناظِرٌ ما يَصْنَعُ بِي، والمُرادُ مِنهُ التَّوَقُّعُ والرَّجاءُ، وقالَ الشّاعِرُ:
؎وإذا نَظَرْتُ إلَيْكَ مِن مَلِكٍ ∗∗∗ والبَحْرُ دُونَكَ زِدْتَنِي نِعَما
وتَحْقِيقُ الكَلامِ فِيهِ أنَّ قَوْلَهم في الِانْتِظارِ ”نَظَرْتُ“ بِغَيْرِ صِلَةٍ، فَإنَّما ذَلِكَ في الِانْتِظارِ لِمَجِيءِ الإنْسانِ بِنَفْسِهِ، فَأمّا إذا كانَ مُنْتَظِرًا لِرِفْدِهِ ومَعُونَتِهِ، فَقَدْ يُقالُ فِيهِ: نَظَرْتُ إلَيْهِ؛ كَقَوْلِ الرَّجُلِ: وإنَّما نَظَرِي إلى اللَّهِ ثُمَّ إلَيْكَ، وقَدْ يَقُولُ ذَلِكَ مَن لا يُبْصِرُ، ويَقُولُ الأعْمى في مِثْلِ هَذا المَعْنى: عَيْنِي شاخِصَةٌ إلَيْكَ، ثُمَّ إنْ سَلَّمْنا ذَلِكَ لَكِنْ لا نُسَلِّمُ أنَّ المُرادَ مِن ”إلى“ هَهُنا حَرْفُ التَّعَدِّي، بَلْ هو واحِدُ الآلاءِ، والمَعْنى: وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ، نِعْمَةُ رَبِّها مُنْتَظِرَةٌ.
وأمّا السُّؤالُ الثّانِي: وهو أنَّ الِانْتِظارَ غَمٌّ وألَمٌ، فَجَوابُهُ أنَّ المُنْتَظِرَ إذا كانَ فِيما يَنْتَظِرُهُ عَلى يَقِينٍ مِنَ الوُصُولِ إلَيْهِ، فَإنَّهُ يَكُونُ في أعْظَمِ اللَّذّاتِ.
التَّأْوِيلُ الثّانِي: أنْ يُضْمَرَ المُضافُ، والمَعْنى: إلى ثَوابِ رَبِّها ناظِرَةٌ، قالُوا: وإنَّما صِرْنا إلى هَذا التَّأْوِيلِ؛ لِأنَّهُ لَمّا دَلَّتِ الدَّلائِلُ السَّمْعِيَّةُ والعَقْلِيَّةُ عَلى أنَّهُ تَعالى تَمْتَنِعُ رُؤْيَتُهُ وجَبَ المَصِيرُ إلى التَّأْوِيلِ، ولِقائِلٍ أنْ يَقُولَ: فَهَذِهِ الآيَةُ تَدُلُّ أيْضًا عَلى أنَّ النَّظَرَ لَيْسَ عِبارَةً عَنْ تَقْلِيبِ الحَدَقَةِ، لِأنَّهُ تَعالى قالَ: ﴿لا يَنْظُرُ إلَيْهِمْ﴾، ولَيْسَ المُرادُ أنَّهُ تَعالى يُقَلِّبُ الحَدَقَةَ إلى جَهَنَّمَ، فَإنْ قُلْتُمْ: المُرادُ أنَّهُ لا يَنْظُرُ إلَيْهِمْ نَظَرَ الرَّحْمَةِ كانَ ذَلِكَ جَوابَنا عَمّا قالُوهُ.
التَّأْوِيلُ الثّالِثُ: أنْ يَكُونَ مَعْنى ﴿إلى رَبِّها ناظِرَةٌ﴾ أنَّها لا تَسْألُ ولا تَرْغَبُ إلّا إلى اللَّهِ، وهو المُرادُ مِن قَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ: ”«اعْبُدِ اللَّهَ كَأنَّكَ تَراهُ» “ فَأهْلُ القِيامَةِ لِشِدَّةِ تَضَرُّعِهِمْ إلَيْهِ وانْقِطاعِ أطْماعِهِمْ عَنْ غَيْرِهِ صارُوا كَأنَّهم يَنْظُرُونَ إلَيْهِ. الجَوابُ: قَوْلُهُ: لَيْسَ النَّظَرُ عِبارَةٌ عَنِ الرُّؤْيَةِ، قُلْنا: هَهُنا مَقامانِ:
الأوَّلُ: أنْ تُقِيمَ الدَّلالَةَ عَلى أنَّ النَّظَرَ هو الرُّؤْيَةُ مِن وجْهَيْنِ:
الأوَّلُ: ما حَكى اللَّهُ تَعالى عَنْ مُوسى عَلَيْهِ السَّلامُ وهو قَوْلُهُ: ﴿أنْظُرْ إلَيْكَ﴾ [ الأعْرافِ: ١٤٣] فَلَوْ كانَ النَّظَرُ عِبارَةً عَنْ تَقْلِيبِ الحَدَقَةِ إلى جانِبِ (p-٢٠٢)المَرْئِيِّ، لاقْتَضَتِ الآيَةُ أنَّ مُوسى عَلَيْهِ السَّلامُ أثْبَتَ لِلَّهِ تَعالى وِجْهَةً ومَكانًا، وذَلِكَ مُحالٌ.
الثّانِي: أنَّهُ جَعَلَ النَّظَرَ أمْرًا مُرَتَّبًا عَلى الإرادَةِ فَيَكُونُ النَّظَرُ مُتَأخِّرًا عَنِ الإرادَةِ، وتَقْلِيبُ الحَدَقَةِ غَيْرَ مُتَأخِّرٍ عَنِ الإرادَةِ، فَوَجَبَ أنْ يَكُونَ النَّظَرُ عِبارَةً عَنْ تَقْلِيبِ الحَدَقَةِ إلى جانِبِ المَرْئِيِّ.
* * *
المَقامُ الثّانِي: وهو الأقْرَبُ إلى الصَّوابِ، سَلَّمْنا أنَّ النَّظَرَ عِبارَةٌ عَنْ تَقْلِيبِ الحَدَقَةِ نَحْوَ المَرْئِيِّ التِماسًا لِرُؤْيَتِهِ، لَكِنّا نَقُولُ: لَمّا تَعَذَّرَ حَمْلُهُ عَلى حَقِيقَتِهِ وجَبَ حَمْلُهُ عَلى مُسَبِّبِهِ وهو الرُّؤْيَةُ، إطْلاقًا لِاسْمِ السَّبَبِ عَلى المُسَبِّبِ، وحَمْلُهُ عَلى الرُّؤْيَةِ أوْلى مِن حَمْلِهِ عَلى الِانْتِظارِ، لِأنَّ تَقْلِيبَ الحَدَقَةِ كالسَّبَبِ لِلرُّؤْيَةِ ولا تَعَلُّقَ بَيْنَهُ وبَيْنَ الِانْتِظارِ، فَكانَ حَمْلُهُ عَلى الرُّؤْيَةِ أوْلى مِن حَمْلِهِ عَلى الِانْتِظارِ.
أمّا قَوْلُهُ: النَّظَرُ جاءَ بِمَعْنى الِانْتِظارِ، قُلْنا: لَنا في الجَوابِ مَقامانِ:
الأوَّلُ: أنَّ النَّظَرَ الوارِدَ بِمَعْنى الِانْتِظارِ كَثِيرٌ في القُرْآنِ، ولَكِنَّهُ لَمْ يُقْرَنِ البَتَّةَ بِحَرْفِ ”إلى“ كَقَوْلِهِ تَعالى: ﴿انْظُرُونا نَقْتَبِسْ مِن نُورِكُمْ﴾ [ الحَدِيدِ: ١٣] وقَوْلِهِ: ﴿هَلْ يَنْظُرُونَ إلّا تَأْوِيلَهُ﴾ [ الأعْرافِ: ٥٣] ﴿هَلْ يَنْظُرُونَ إلّا أنْ يَأْتِيَهُمُ اللَّهُ﴾ [ البَقَرَةِ: ٢١٠] والَّذِي نَدَّعِيهِ أنَّ النَّظَرَ المَقْرُونَ بِحَرْفِ ”إلى“ المُعَدّى إلى الوُجُوهِ لَيْسَ إلّا بِمَعْنى الرُّؤْيَةِ أوْ بِالمَعْنى الَّذِي يَسْتَعْقِبُ الرُّؤْيَةَ - ظاهِرٌ، فَوَجَبَ أنْ لا يَرِدَ بِمَعْنى الِانْتِظارِ دَفْعًا لِلِاشْتِراكِ.
وأمّا قَوْلُ الشّاعِرِ:
؎وُجُوهٌ ناظِراتٌ يَوْمَ بَدْرٍ إلى الرَّحْمَنِ تَنْتَظِرُ الخَلاصا
قُلْنا: هَذا الشِّعْرُ مَوْضُوعٌ، والرِّوايَةُ الصَّحِيحَةُ:
؎وُجُوهٌ ناظِراتٌ يَوْمَ بَكْرٍ ∗∗∗ إلى الرَّحْمَنِ تَنْتَظِرُ الخَلاصا
والمُرادُ مِن هَذا الرَّحْمَنِ مُسَيْلِمَةُ الكَذّابُ، لِأنَّهم كانُوا يُسَمُّونَهُ رَحْمَنَ اليَمامَةِ، فَأصْحابُهُ كانُوا يَنْظُرُونَ إلَيْهِ ويَتَوَقَّعُونَ مِنهُ التَّخَلُّصَ مِنَ الأعْداءِ، وأمّا قَوْلُ الشّاعِرِ:
؎وإذا نَظَرْتُ إلَيْكَ مِن مَلِكٍ
فالجَوابُ: أنَّ قَوْلَهُ: وإذا نَظَرْتُ إلَيْكَ، لا يُمْكِنُ أنْ يَكُونَ المُرادُ مِنهُ الِانْتِظارَ، لِأنَّ مُجَرَّدَ الِانْتِظارِ لا يَسْتَعْقِبُ العَطِيَّةَ، بَلِ المُرادُ مِن قَوْلِهِ ”وإذا نَظَرْتُ إلَيْكَ“ وإذا سَألَتُكَ؛ لِأنَّ النَّظَرَ إلى الإنْسانِ مُقَدِّمَةُ المُكالَمَةِ، فَجازَ التَّعْبِيرُ عَنْهُ بِهِ، وقَوْلُهُ: كَلِمَةُ ”إلى“ هَهُنا لَيْسَ المُرادُ مِنهُ حَرْفَ التَّعَدِّي، بَلْ واحِدُ الآلاءِ، قُلْنا: إنَّ ”إلى“ عَلى هَذا القَوْلِ تَكُونُ اسْمًا لِلْماهِيَّةِ الَّتِي يَصْدُقُ عَلَيْهِ أنَّها نِعْمَةٌ، فَعَلى هَذا يَكْفِي في تَحَقُّقِ مُسَمّى هَذِهِ اللَّفْظَةِ أيُّ جُزْءٍ فُرِضَ مِن أجْزاءِ النِّعْمَةِ، وإنْ كانَ في غايَةِ القِلَّةِ والحَقارَةِ، وأهْلُ الثَّوابِ يَكُونُونَ في جَمِيعِ مَواقِفِ القِيامَةِ في النِّعَمِ العَظِيمَةِ المُتَكامِلَةِ، ومَن كانَ حالُهُ كَذَلِكَ كَيْفَ يُمْكِنُ أنْ يُبَشَّرَ بِأنَّهُ يَكُونُ في تَوَقُّعِ الشَّيْءِ الَّذِي يَنْطَلِقُ عَلَيْهِ اسْمُ النِّعْمَةِ، ومِثالُ هَذا أنْ يُبَشِّرَ سُلْطانُ الأرْضِ بِأنَّهُ سَيَصِيرُ حالُكَ في العَظَمَةِ والقُوَّةِ بَعْدَ سَنَةٍ، بِحَيْثُ تَكُونُ مُتَوَقِّعًا لِحُصُولِ اللُّقْمَةِ الواحِدَةِ مِنَ الخُبْزِ والقَطْرَةِ الواحِدَةِ مِنَ الماءِ، وكَما أنَّ ذَلِكَ فاسِدٌ مِنَ القَوْلِ، فَكَذا هَذا.
المَقامُ الثّانِي: هَبْ أنَّ النَّظَرَ المُعَدّى بِحَرْفِ ”إلى“ المَقْرُونَ بِالوُجُوهِ - جاءَ في اللُّغَةِ بِمَعْنى الِانْتِظارِ، لَكِنْ لا يُمْكِنُ حَمْلُ هَذِهِ الآيَةِ عَلَيْهِ، لِأنَّ لَذَّةَ الِانْتِظارِ مَعَ يَقِينِ الوُقُوعِ كانَتْ حاصِلَةً في الدُّنْيا، فَلا بُدَّ وأنْ يَحْصُلَ في (p-٢٠٣)الآخِرَةِ شَيْءٌ أزْيَدُ مِنهُ حَتّى يَحْسُنَ ذِكْرُهُ في مَعْرِضِ التَّرْغِيبِ في الآخِرَةِ، ولا يَجُوزُ أنْ يَكُونَ ذَلِكَ هو قُرْبَ الحُصُولِ، لِأنَّ ذَلِكَ مَعْلُومٌ بِالعَقْلِ، فَبَطَلَ ما ذَكَرُوهُ مِنَ التَّأْوِيلِ.
وأمّا التَّأْوِيلُ الثّانِي: وهو أنَّ المُرادَ: إلى ثَوابِ رَبِّها ناظِرَةٌ، فَهَذا تَرْكٌ لِلظّاهِرِ، وقَوْلُهُ: إنَّما صِرْنا إلَيْهِ لِقِيامِ الدَّلائِلِ العَقْلِيَّةِ والنَّقْلِيَّةِ عَلى أنَّ اللَّهَ لا يَرى، قُلْنا: بَيَّنّا في الكُتُبِ العَقْلِيَّةِ ضَعْفَ تِلْكَ الوُجُوهِ، فَلا حاجَةَ هَهُنا إلى ذِكْرِها. واللَّهُ أعْلَمُ.