الباحث القرآنيقَوْلُهُ تَعالى: ﴿أيَحْسَبُ الإنْسانُ ألَّنْ نَجْمَعَ عِظامَهُ﴾ ﴿بَلى قادِرِينَ عَلى أنْ نُسَوِّيَ بَنانَهُ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرُوا في جَوابِ القَسَمِ وُجُوهًا:
أحَدُها: وهو قَوْلُ الجُمْهُورِ أنَّهُ مَحْذُوفٌ عَلى تَقْدِيرِ (p-١٩٢)لَيُبْعَثَنَّ، ويَدُلُّ عَلَيْهِ ﴿أيَحْسَبُ الإنْسانُ ألَّنْ نَجْمَعَ عِظامَهُ﴾ .
وثانِيها: قالَ الحَسَنُ: وقَعَ القَسَمُ عَلى قَوْلِهِ: ﴿بَلى قادِرِينَ﴾ .
وثالِثُها: وهو أقْرَبُ، أنَّ هَذا لَيْسَ بِقَسَمٍ بَلْ هو نَفْيٌ لِلْقَسَمِ فَلا يَحْتاجُ إلى الجَوابِ، فَكَأنَّهُ تَعالى يَقُولُ: لا أُقْسِمُ بِكَذا وكَذا عَلى شَيْءٍ، ولَكِنِّي أسْألُكَ ﴿أيَحْسَبُ الإنْسانُ ألَّنْ نَجْمَعَ عِظامَهُ﴾ .
المَسْألَةُ الثّانِيَةُ: المَشْهُورُ أنَّ المُرادَ مِنَ الإنْسانِ إنْسانٌ مُعَيَّنٌ، رُوِيَ «أنَّ عَدِيَّ بْنَ أبِي رَبِيعَةَ خَتَنَ الأخْنَسِ بْنِ شَرِيقٍ، وهُما اللَّذانِ كانَ رَسُولُ اللَّهِ ﷺ يَقُولُ فِيهِما: ”اللَّهُمَّ اكْفِنِي شَرَّ جارَيِ السُّوءِ“، قالَ لِرَسُولِ اللَّهِ ﷺ: يا مُحَمَّدُ حَدِّثْنِي عَنْ يَوْمِ القِيامَةِ مَتى يَكُونُ وكَيْفَ أمْرُهُ ؟ فَأخْبَرَهُ رَسُولُ اللَّهِ ﷺ، فَقالَ: لَوْ عايَنْتُ ذَلِكَ اليَوْمَ لَمْ أُصَدِّقْكَ يا مُحَمَّدُ ولَمْ أُؤْمِن بِكَ، كَيْفَ يَجْمَعُ اللَّهُ العِظامَ ؟ فَنَزَلَتْ هَذِهِ الآيَةُ»، وقالَ ابْنُ عَبّاسٍ: يُرِيدُ بِالإنْسانِ هَهُنا أبا جَهْلٍ، وقالَ جَمْعٌ مِنَ الأُصُولِيِّينَ: بَلِ المُرادُ بِالإنْسانِ المُكَذِّبُ بِالبَعْثِ عَلى الإطْلاقِ.
المَسْألَةُ الثّالِثَةُ: قَرَأ قَتادَةُ: ”أنْ لَنْ تُجْمَعَ عِظامُهُ“ عَلى البِناءِ لِلْمَفْعُولِ، والمَعْنى أنَّ الكافِرَ ظَنَّ أنَّ العِظامَ بَعْدَ تَفَرُّقِها وصَيْرُورَتِها تُرابًا واخْتِلاطِ تِلْكَ الأجْزاءِ بِغَيْرِها وبَعْدَما نَسَفَتْها الرِّياحُ وطَيَّرَتْها في أباعِدِ الأرْضِ لا يُمْكِنُ جَمْعُها مَرَّةً أُخْرى، وقالَ تَعالى في جَوابِهِ: ﴿بَلى﴾ فَهَذِهِ الكَلِمَةُ أوْجَبَتْ ما بَعْدَ النَّفْيِ وهو الجَمْعُ، فَكَأنَّهُ قِيلَ: بَلْ يَجْمَعُها، وفي قَوْلِهِ: ﴿قادِرِينَ﴾ وجْهانِ:
الأوَّلُ: وهو المَشْهُورُ، أنَّهُ حالٌ مِنَ الضَّمِيرِ في ”نَجْمَعُ“ أيْ نَجْمَعُ العِظامَ قادِرِينَ عَلى تَأْلِيفِها جَمِيعِها وإعادَتِها إلى التَّرْكِيبِ الأوَّلِ. وهَذا الوَجْهُ عِنْدِي فِيهِ إشْكالٌ، وهو أنَّ الحالَ إنَّما يَحْسُنُ ذِكْرُهُ إذا أمْكَنَ وُقُوعُ ذَلِكَ الأمْرِ لا عَلى تِلْكَ الحالَةِ، تَقُولُ: رَأيْتُ زَيْدًا راكِبًا لِأنَّهُ يُمْكِنُ أنْ نَرى زَيْدًا غَيْرَ راكِبٍ، وهَهُنا كَوْنُهُ تَعالى جامِعًا لِلْعِظامِ يَسْتَحِيلُ وُقُوعُهُ إلّا مَعَ كَوْنِهِ قادِرًا، فَكانَ جَعْلُهُ حالًا جارِيًا مَجْرى بَيانِ الواضِحاتِ، وإنَّهُ غَيْرُ جائِزٍ.
والثّانِي: أنَّ تَقْدِيرَ الآيَةِ كُنّا قادِرِينَ عَلى أنْ نُسَوِّيَ بَنانَهُ في الِابْتِداءِ فَوَجَبَ أنْ نَبْقى قادِرِينَ عَلى تِلْكَ التَّسْوِيَةِ في الِانْتِهاءِ، وقُرِئَ ”قادِرُونَ“ أيْ ونَحْنُ قادِرُونَ، وفي قَوْلِهِ: ﴿عَلى أنْ نُسَوِّيَ بَنانَهُ﴾ وُجُوهٌ:
أحَدُها: أنَّهُ نَبَّهَ بِالبَنانِ عَلى بَقِيَّةِ الأعْضاءِ، أيْ نَقْدِرُ عَلى أنْ نُسَوِّيَ بَنانَهُ بَعْدَ صَيْرُورَتِهِ تُرابًا كَما كانَ، وتَحْقِيقُهُ أنَّ مَن قَدَرَ عَلى الشَّيْءِ في الِابْتِداءِ قَدَرَ أيْضًا عَلَيْهِ في الإعادَةِ وإنَّما خُصَّ البَنانُ بِالذِّكْرِ لِأنَّهُ آخِرُ ما يَتِمُّ خَلْقُهُ، فَكَأنَّهُ قِيلَ: نَقْدِرُ عَلى ضَمِّ سُلاماتِهِ عَلى صِغَرِها ولَطافَتِها بَعْضِها إلى بَعْضٍ كَما كانَتْ أوَّلًا مِن غَيْرِ نُقْصانٍ ولا تَفاوُتٍ، فَكَيْفَ القَوْلُ في كِبارِ العِظامِ.
وثانِيها: ﴿بَلى قادِرِينَ عَلى أنْ نُسَوِّيَ بَنانَهُ﴾ أيْ نَجْعَلُها مَعَ كَفِّهِ صَفِيحَةً مُسْتَوِيَةً لا شُقُوقَ فِيها كَخُفِّ البَعِيرِ، فَيُعْدَمُ الِارْتِفاقُ بِالأعْمالِ اللَّطِيفَةِ كالكِتابَةِ والخِياطَةِ وسائِرِ الأعْمالِ اللَّطِيفَةِ الَّتِي يُسْتَعانُ عَلَيْها بِالأصابِعِ، والقَوْلُ الأوَّلُ أقْرَبُ إلى الصَّوابِ.