الباحث القرآنيالنَّوْعُ الثّالِثُ مِن أعْمالِ الأبْرارِ قَوْلُهُ تَعالى: ﴿ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾ ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾ ﴿إنّا نَخافُ مِن رَبِّنا يَوْمًا عَبُوسًا قَمْطَرِيرًا﴾
اعْلَمْ أنَّ مَجامِعَ الطّاعاتِ مَحْصُورَةٌ في أمْرَيْنِ:
التَّعْظِيمُ لِأمْرِ اللَّهِ تَعالى، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿يُوفُونَ بِالنَّذْرِ﴾ .
(p-٢١٦)والشَّفَقَةُ عَلى خَلْقِ اللَّهِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿ويُطْعِمُونَ الطَّعامَ﴾ . وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: لَمْ يَذْكُرْ أحَدٌ مِن أكابِرِ المُعْتَزِلَةِ، كَأبِي بَكْرٍ الأصَمِّ وأبِي عَلِيٍّ الجُبّائِيِّ وأبِي القاسِمِ الكَعْبِيِّ، وأبِي مُسْلِمٍ الأصْفَهانِيِّ، والقاضِي عَبْدِ الجَبّارِ بْنِ أحْمَدَ في تَفْسِيرِهِمْ أنَّ هَذِهِ الآياتِ نَزَلَتْ في حَقِّ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ، والواحِدِيُّ مِن أصْحابِنا ذَكَرَ في كِتابِ ”البَسِيطِ“ أنَّها نَزَلَتْ في حَقِّ عَلِيٍّ عَلَيْهِ السَّلامُ، وصاحِبُ ”الكَشّافِ“ مِنَ المُعْتَزِلَةِ ذَكَرَ هَذِهِ القِصَّةَ، فَرَوى عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: «أنَّ الحَسَنَ والحُسَيْنَ عَلَيْهِما السَّلامُ مَرِضا، فَعادَهُما رَسُولُ اللَّهِ ﷺ في أُناسٍ مَعَهُ، فَقالُوا: يا أبا الحَسَنِ، لَوْ نَذَرْتَ عَلى ولَدِكَ، فَنَذَرَ عَلِيٌّ وفاطِمَةُ وفِضَّةُ - جارِيَةٌ لَهُما - إنْ شَفاهُما اللَّهُ تَعالى أنْ يَصُومُوا ثَلاثَةَ أيّامٍ، فَشُفِيا وما مَعَهم شَيْءٌ، فاسْتَقْرَضَ عَلِيٌّ مِن شَمْعُونَ الخَيْبَرِيِّ اليَهُودِيِّ ثَلاثَةَ أصْوُعٍ مِن شَعِيرٍ، فَطَحَنَتْ فاطِمَةُ صاعًا واخْتَبَزَتْ خَمْسَةَ أقْراصٍ عَلى عَدَدِهِمْ، ووَضَعُوها بَيْنَ أيْدِيهِمْ لِيُفْطِرُوا، فَوَقَفَ عَلَيْهِمْ سائِلٌ فَقالَ: السَّلامُ عَلَيْكم أهْلَ بَيْتِ مُحَمَّدٍ، مِسْكِينٌ مِن مَساكِينِ المُسْلِمِينَ، أطْعِمُونِي أطْعَمَكُمُ اللَّهُ مِن مَوائِدِ الجَنَّةِ، فَآثَرُوهُ وباتُوا ولَمْ يَذُوقُوا إلّا الماءَ وأصْبَحُوا صائِمِينَ، فَلَمّا أمْسَوْا ووَضَعُوا الطَّعامَ بَيْنَ أيْدِيهِمْ وقَفَ عَلَيْهِمْ يَتِيمٌ فَآثَرُوهُ، وجاءَهم أسِيرٌ في الثّالِثَةِ، فَفَعَلُوا مِثْلَ ذَلِكَ، فَلَمّا أصْبَحُوا أخَذَ عَلِيٌّ عَلَيْهِ السَّلامُ بِيَدِ الحَسَنِ والحُسَيْنِ ودَخَلُوا عَلى الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، فَلَمّا أبْصَرَهم وهم يَرْتَعِشُونَ كالفِراخِ مِن شِدَّةِ الجُوعِ، قالَ: ما أشَدَّ ما يَسُوءُنِي ما أرى بِكم. وقامَ فانْطَلَقَ مَعَهم فَرَأى فاطِمَةَ في مِحْرابِها قَدِ التَصَقَ بَطْنُها بِظَهْرِها وغارَتْ عَيْناها، فَساءَهُ ذَلِكَ، فَنَزَلَ جِبْرِيلُ عَلَيْهِ السَّلامُ وقالَ: خُذْها يا مُحَمَّدُ هَنّاكَ اللَّهُ في أهْلِ بَيْتِكَ. فَأقْرَأها السُّورَةَ»  .
والأوَّلُونَ يَقُولُونَ: إنَّهُ تَعالى ذَكَرَ في أوَّلِ السُّورَةِ أنَّهُ إنَّما خَلَقَ الخَلْقَ لِلِابْتِلاءِ والِامْتِحانِ، ثُمَّ بَيَّنَ أنَّهُ هَدى الكُلَّ، وأزاحَ عِلَلَهم، ثُمَّ بَيَّنَ أنَّهُمُ انْقَسَمُوا إلى شاكِرٍ وإلى كافِرٍ، ثُمَّ ذَكَرَ وعِيدَ الكافِرِ، ثُمَّ أتْبَعَهُ بِذِكْرِ وعْدِ الشّاكِرِ، فَقالَ: ﴿إنَّ الأبْرارَ يَشْرَبُونَ﴾ [الإنسان: ٥]، وهَذِهِ صِيغَةُ جَمْعٍ، فَتَتَناوَلُ جَمِيعَ الشّاكِرِينَ والأبْرارِ، ومِثْلُ هَذا لا يُمْكِنُ تَخْصِيصُهُ بِالشَّخْصِ الواحِدِ؛ لِأنَّ نَظْمَ السُّورَةِ مِن أوَّلِها إلى هَذا المَوْضِعِ يَقْتَضِي أنْ يَكُونَ هَذا بَيانًا لِحالِ كُلِّ مَن كانَ مِنَ الأبْرارِ والمُطِيعِينَ، فَلَوْ جَعَلْناهُ مُخْتَصًّا بِشَخْصٍ واحِدٍ لَفَسَدَ نَظْمُ السُّورَةِ.
والثّانِي: أنَّ المَوْصُوفِينَ بِهَذِهِ الصِّفاتِ مَذْكُورُونَ بِصِيغَةِ الجَمْعِ؛ كَقَوْلِهِ: ﴿إنَّ الأبْرارَ يَشْرَبُونَ﴾، و﴿يُوفُونَ بِالنَّذْرِ﴾ ﴿ويَخافُونَ﴾ ﴿ويُطْعِمُونَ﴾ وهَكَذا إلى آخِرِ الآياتِ، فَتَخْصِيصُهُ بِجَمْعٍ مُعَيَّنِينَ خِلافُ الظّاهِرِ، ولا يُنْكَرُ دُخُولُ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ فِيهِ، ولَكِنَّهُ أيْضًا داخِلٌ في جَمِيعِ الآياتِ الدّالَّةِ عَلى شَرْحِ أحْوالِ المُطِيعِينَ، فَكَما أنَّهُ داخِلٌ فِيها فَكَذا غَيْرُهُ مِن أتْقِياءِ الصَّحابَةِ والتّابِعِينَ داخِلٌ فِيها، فَحِينَئِذٍ لا يَبْقى لِلتَّخْصِيصِ مَعْنًى ألْبَتَّةَ، اللَّهُمَّ إلّا أنْ يُقالَ: السُّورَةُ نَزَلَتْ عِنْدَ صُدُورِ طاعَةٍ مَخْصُوصَةٍ عَنْهُ، ولَكِنَّهُ قَدْ ثَبَتَ في أُصُولِ الفِقْهِ أنَّ العِبْرَةَ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ.
المَسْألَةُ الثّانِيَةُ: الَّذِينَ يَقُولُونَ: هَذِهِ الآيَةُ مُخْتَصَّةٌ بِعَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ قالُوا: المُرادُ مِن قَوْلِهِ: ﴿ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾ هو ما رُوِّيناهُ أنَّهُ عَلَيْهِ السَّلامُ أطْعَمَ المِسْكِينَ واليَتِيمَ والأسِيرَ، وأمّا الَّذِينَ يَقُولُونَ: الآيَةُ عامَّةٌ في حَقِّ جَمِيعِ الأبْرارِ [ فَإنَّهم ] قالُوا: إطْعامُ الطَّعامِ كِنايَةٌ عَنِ الإحْسانِ إلى المُحْتاجِينَ والمُواساةِ مَعَهم بِأيِّ وجْهٍ كانَ، وإنْ لَمْ يَكُنْ ذَلِكَ بِالطَّعامِ بِعَيْنِهِ، ووَجْهُ ذَلِكَ أنَّ أشْرَفَ أنْواعِ الإحْسانِ هو الإحْسانُ بِالطَّعامِ؛ وذَلِكَ لِأنَّ قِوامَ الأبْدانِ بِالطَّعامِ، ولا حَياةَ إلّا بِهِ، وقَدْ يُتَوَهَّمُ إمْكانُ الحَياةِ مَعَ فَقْدِ ما سِواهُ، فَلَمّا كانَ الإحْسانُ لا جَرَمَ عَبَّرَ بِهِ عَنْ جَمِيعِ وُجُوهِ المَنافِعِ، والَّذِي يُقَوِّي ذَلِكَ أنَّهُ يُعَبَّرُ بِالأكْلِ عَنْ (p-٢١٧)جَمِيعِ وُجُوهِ المَنافِعِ، فَيُقالُ: أكَلَ فُلانٌ مالَهُ إذا أتْلَفَهُ في سائِرِ وُجُوهِ الإتْلافِ، وقالَ تَعالى: ﴿إنَّ الَّذِينَ يَأْكُلُونَ أمْوالَ اليَتامى ظُلْمًا إنَّما يَأْكُلُونَ في بُطُونِهِمْ نارًا﴾ [النساء: ١٠]، وقالَ: ﴿ولا تَأْكُلُوا أمْوالَكم بَيْنَكم بِالباطِلِ﴾ [البقرة: ١٨٨] إذا ثَبَتَ هَذا فَنَقُولُ: إنَّ اللَّهَ تَعالى وصَفَ هَؤُلاءِ الأبْرارَ بِأنَّهم يُواسُونَ بِأمْوالِهِمْ أهْلَ الضَّعْفِ والحاجَةِ، وأمّا قَوْلُهُ تَعالى: ﴿عَلى حُبِّهِ﴾ فَفِيهِ وجْهانِ:
أحَدُهُما: أنْ يَكُونَ الضَّمِيرُ لِلطَّعامِ، أيْ مَعَ اشْتِهائِهِ والحاجَةِ إلَيْهِ، ونَظِيرُهُ ﴿وآتى المالَ عَلى حُبِّهِ﴾ [البقرة: ١٧٧]، ﴿لَنْ تَنالُوا البِرَّ حَتّى تُنْفِقُوا مِمّا تُحِبُّونَ﴾ [آل عمران: ٩٢] .
والثّانِي: قالَ الفُضَيْلُ بْنُ عِياضٍ: عَلى حُبِّ اللَّهِ أيْ لِحُبِّهِمْ لِلَّهِ؛ واللّامُ قَدْ تُقامُ مَقامَ ”عَلى“، وكَذَلِكَ تُقامُ عَلى مَقامِ اللّامِ. ثُمَّ إنَّهُ تَعالى ذَكَرَ أصْنافَ مَن تَجِبُ مُواساتُهم، وهم ثَلاثَةٌ:
أحَدُهُمُ: المِسْكِينُ، وهو العاجِزُ عَنِ الِاكْتِسابِ بِنَفْسِهِ.
والثّانِي: اليَتِيمُ، وهو الَّذِي ماتَ كاسِبُهُ، فَيَبْقى عاجِزًا عَنِ الكَسْبِ لِصِغَرِهِ، مَعَ أنَّهُ ماتَ كاسِبُهُ.
والثّالِثُ: الأسِيرُ، وهو المَأْخُوذُ مِن قَوْمِهِ، المَمْلُوكَـ[ ـةُ ] رَقَبَتُهُ، الَّذِي لا يَمْلِكُ لِنَفْسِهِ نَصْرًا ولا حِيلَةً، وهَؤُلاءِ الَّذِينَ ذَكَرَهُمُ اللَّهُ تَعالى هَهُنا هُمُ الَّذِينَ ذَكَرَهم في قَوْلِهِ: ﴿فَلا اقْتَحَمَ العَقَبَةَ﴾ ﴿وما أدْراكَ ما العَقَبَةُ﴾ ﴿فَكُّ رَقَبَةٍ﴾ ﴿أوْ إطْعامٌ في يَوْمٍ ذِي مَسْغَبَةٍ﴾ ﴿يَتِيمًا ذا مَقْرَبَةٍ﴾ ﴿أوْ مِسْكِينًا ذا مَتْرَبَةٍ﴾ [البلد: ١٦] وقَدْ ذَكَرْنا اخْتِلافَ النّاسِ في المِسْكِينِ قَبْلَ هَذا، أمّا الأسِيرُ فَقَدِ اخْتَلَفُوا فِيهِ عَلى أقْوالٍ:
أحَدُها: قالَ ابْنُ عَبّاسٍ والحَسَنُ وقَتادَةُ: إنَّهُ الأسِيرُ مِنَ المُشْرِكِينَ، رُوِيَ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ كانَ يَبْعَثُ الأسارى مِنَ المُشْرِكِينَ لِيُحْفَظُوا ولِيُقامَ بِحَقِّهِمْ؛ وذَلِكَ لِأنَّهُ يَجِبُ إطْعامُهم إلى أنْ يَرى الإمامُ رَأْيَهُ فِيهِمْ مِن قَتْلٍ أوْ مِن أوْ فِداءٍ أوِ اسْتِرْقاقٍ، ولا يَمْتَنِعُ أيْضًا أنْ يَكُونَ المُرادُ هو الأسِيرَ؛ كافِرًا كانَ أوْ مُسْلِمًا؛ لِأنَّهُ إذا كانَ مَعَ الكُفْرِ يَجِبُ إطْعامُهُ، فَمَعَ الإسْلامِ أوْلى، فَإنْ قِيلَ: لَمّا وجَبَ قَتْلُهُ، فَكَيْفَ يَجِبُ إطْعامُهُ ؟ قُلْنا: القَتْلُ في حالٍ لا يَمْنَعُ مِنَ الإطْعامِ في حالٍ أُخْرى، ولا يَجِبُ إذا عُوقِبَ بِوَجْهٍ أنْ يُعاقَبَ بِوَجْهٍ آخَرَ، ولِذَلِكَ لا يَحْسُنُ فِيمَن يَلْزَمُهُ القِصاصُ أنْ يُفْعَلَ بِهِ ما هو دُونَ القَتْلِ.
ثُمَّ هَذا الإطْعامُ عَلى مَن يَجِبُ ؟ فَنَقُولُ: الإمامُ يُطْعِمُهُ، فَإنْ لَمْ يَفْعَلْهُ الإمامُ وجَبَ عَلى المُسْلِمِينَ.
وثانِيها: قالَ السُّدِّيُّ: الأسِيرُ هو المَمْلُوكُ.
وثالِثُها: الأسِيرُ هو الغَرِيمُ، قالَ عَلَيْهِ السَّلامُ: «غَرِيمُكَ أسِيرُكَ، فَأحْسِنْ إلى أسِيرِكَ»  .
ورابِعُها: الأسِيرُ هو المَسْجُونُ مِن أهْلِ القِبْلَةِ، وهو قَوْلُ مُجاهِدٍ وعَطاءٍ وسَعِيدِ بْنِ جُبَيْرٍ، ورُوِيَ ذَلِكَ مَرْفُوعًا مِن طَرِيقِ الخِدْرِيِّ أنَّهُ عَلَيْهِ السَّلامُ قالَ: «﴿مِسْكِينًا﴾ فَقِيرًا، ﴿ويَتِيمًا﴾ لا أبَ لَهُ، ﴿وأسِيرًا﴾ قالَ: المَمْلُوكُ المَسْجُونُ» .
وخامِسُها: الأسِيرُ هو الزَّوْجَةُ؛ لِأنَّهُنَّ أُسَراءُ عِنْدَ الأزْواجِ، قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «اتَّقُوا اللَّهَ في النِّساءِ؛ فَإنَّهُنَّ عِنْدَكم عَوانٌ»  قالَ القَفّالُ: واللَّفْظُ يَحْتَمِلُ كُلَّ ذَلِكَ؛ لِأنَّ الأصْلَ في الأسْرِ هو الشَّدُّ بِالقَيْدِ، وكانَ الأسِيرُ يُفْعَلُ بِهِ ذَلِكَ حَبْسًا لَهُ، ثُمَّ سُمِّيَ بِالأسِيرِ مَن شُدَّ ومَن لَمْ يُشَدَّ، فَعادَ المَعْنى إلى الحَبْسِ.
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ أنَّ الأبْرارَ يُحْسِنُونَ إلى هَؤُلاءِ المُحْتاجِينَ بَيَّنَ أنَّ لَهم فِيهِ غَرَضَيْنِ:
أحَدُهُما: تَحْصِيلُ رِضا اللَّهِ، وهو المُرادُ مِن قَوْلِهِ: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ﴾ .
والثّانِي: الِاحْتِرازُ مِن خَوْفِ يَوْمِ القِيامَةِ، وهو المُرادُ مِن قَوْلِهِ: ﴿إنّا نَخافُ مِن رَبِّنا يَوْمًا عَبُوسًا قَمْطَرِيرًا﴾، وهَهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَوْلُهُ: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ﴾ إلى قَوْلِهِ: ﴿قَمْطَرِيرًا﴾ يَحْتَمِلُ ثَلاثَةَ أوْجُهٍ:
أحَدُها: أنْ يَكُونَ هَؤُلاءِ الأبْرارُ قَدْ قالُوا: هَذِهِ الأشْياءُ بِاللِّسانِ، إمّا لِأجْلِ أنْ يَكُونَ ذَلِكَ القَوْلُ مَنعًا لِأُولَئِكَ المُحْتاجِينَ عَنِ المُجازاةِ بِمِثْلِهِ أوْ بِالشُّكْرِ؛ لِأنَّ إحْسانَهم مَفْعُولٌ لِأجْلِ اللَّهِ تَعالى، فَلا مَعْنى لِمُكافَأةِ الخَلْقِ، وإمّا أنْ يَكُونَ (p-٢١٨)لِأجْلِ أنْ يَصِيرَ ذَلِكَ القَوْلُ تَفْقِيهًا وتَنْبِيهًا عَلى ما يَنْبَغِي أنْ يَكُونَ عَلَيْهِ مَن أخْلَصَ لِلَّهِ حَتّى يَقْتَدِيَ غَيْرُهم بِهِمْ في تِلْكَ الطَّرِيقَةِ.
وثانِيها: أنْ يَكُونُوا أرادُوا أنْ يَكُونَ ذَلِكَ.
وثالِثُها: أنْ يَكُونَ ذَلِكَ بَيانًا وكَشْفًا عَنِ اعْتِقادِهِمْ وصِحَّةِ نِيَّتِهِمْ، وإنْ لَمْ يَقُولُوا شَيْئًا. وعَنْ مُجاهِدٍ: أنَّهم ما تَكَلَّمُوا بِهِ ولَكِنْ عَلِمَهُ اللَّهُ تَعالى مِنهم، فَأثْنى عَلَيْهِمْ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ الإحْسانَ مِنَ الغَيْرِ تارَةً يَكُونُ لِأجْلِ اللَّهِ تَعالى، وتارَةً يَكُونُ لِغَيْرِ اللَّهِ تَعالى؛ إمّا طَلَبًا لِمُكافَأةٍ أوْ طَلَبًا لِحَمْدٍ وثَناءٍ، وتارَةً يَكُونُ لَهُما، وهَذا هو الشِّرْكُ، والأوَّلُ هو المَقْبُولُ عِنْدَ اللَّهِ تَعالى، وأمّا القِسْمانِ الباقِيانِ فَمَرْدُودانِ، قالَ تَعالى: ﴿لا تُبْطِلُوا صَدَقاتِكم بِالمَنِّ والأذى كالَّذِي يُنْفِقُ مالَهُ رِئاءَ النّاسِ﴾ [البقرة: ٢٦٤] وقالَ: ﴿وما آتَيْتُمْ مِن رِبًا لِيَرْبُوَ في أمْوالِ النّاسِ فَلا يَرْبُو عِنْدَ اللَّهِ وما آتَيْتُمْ مِن زَكاةٍ تُرِيدُونَ وجْهَ اللَّهِ﴾ [الروم: ٣٩] ولا شَكَّ أنَّ التِماسَ الشُّكْرِ مِن جِنْسِ المَنِّ والأذى. إذا عَرَفْتَ هَذا فَنَقُولُ: القَوْمُ لَمّا قالُوا: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ﴾ بَقِيَ فِيهِ احْتِمالُ أنَّهُ أطْعَمَهُ لِوَجْهِ اللَّهِ ولِسائِرِ الأغْراضِ عَلى سَبِيلِ التَّشْرِيكِ، فَلا جَرَمَ نَفى هَذا الِاحْتِمالَ بِقَوْلِهِ: ﴿لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾ .
المَسْألَةُ الثّالِثَةُ: الشُّكُورُ والكُفُورُ مَصْدَرانِ كالشُّكْرِ والكُفْرِ، وهو عَلى وزْنِ الدُّخُولِ والخُرُوجِ، هَذا قَوْلُ جَماعَةِ أهْلِ اللُّغَةِ، وقالَ الأخْفَشُ: إنْ شِئْتَ جَعَلْتَ الشُّكُورَ جَماعَةَ الشُّكْرِ وجَعَلْتَ الكُفُورَ جَماعَةَ الكُفْرِ؛ لِقَوْلِهِ: ﴿فَأبى الظّالِمُونَ إلّا كُفُورًا﴾ [الإسراء: ٩٩] مِثْلَ بُرْدٍ وبُرُودٍ، وإنْ شِئْتَ مَصْدَرًا واحِدًا في مَعْنى جَمْعٍ، مِثْلُ قَعَدَ قُعُودًا، وخَرَجَ خُرُوجًا.
المَسْألَةُ الرّابِعَةُ: قَوْلُهُ: ﴿إنّا نَخافُ مِن رَبِّنا﴾ يَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أنَّ إحْسانَنا إلَيْكم لِلْخَوْفِ مِن شِدَّةِ ذَلِكَ اليَوْمِ لا لِإرادَةِ مُكافَأتِكم.
والثّانِي: أنّا لا نُرِيدُ مِنكُمُ المُكافَأةَ لِخَوْفِ عِقابِ اللَّهِ عَلى طَلَبِ المُكافَأةِ بِالصَّدَقَةِ، فَإنْ قِيلَ: إنَّهُ تَعالى حَكى عَنْهُمُ الإيفاءَ بِالنَّذْرِ، وعَلَّلَ ذَلِكَ بِخَوْفِ القِيامَةِ فَقَطْ، ولَمّا حَكى عَنْهُمُ الإطْعامَ عَلَّلَ ذَلِكَ بِأمْرَيْنِ: بِطَلَبِ رِضاءِ اللَّهِ، وبِالخَوْفِ عَنِ القِيامَةِ، فَما السَّبَبُ فِيهِ ؟ قُلْنا: الإيفاءُ بِالنَّذْرِ دَخَلَ في حَقِيقَةِ طَلَبِ رِضاءِ اللَّهِ تَعالى؛ وذَلِكَ لِأنَّ النَّذْرَ هو الَّذِي أوْجَبَهُ الإنْسانُ عَلى نَفْسِهِ لِأجْلِ اللَّهِ، فَلَمّا كانَ كَذَلِكَ لا جَرَمَ ضَمَّ إلَيْهِ خَوْفَ القِيامَةِ فَقَطْ، أمّا الإطْعامُ فَإنَّهُ لا يَدْخُلُ في حَقِيقَةِ طَلَبِ رِضا اللَّهِ، فَلا جَرَمَ ضَمَّ إلَيْهِ طَلَبَ رِضا اللَّهِ وطَلَبَ الحَذَرِ مِن خَوْفِ القِيامَةِ.
المَسْألَةُ الخامِسَةُ: وصَفَ اليَوْمَ بِالعُبُوسِ مَجازًا عَلى طَرِيقَتَيْنِ:
أحَدُهُما: أنْ يُوصَفَ بِصِفَةِ أهْلِهِ مِنَ الأشْقِياءِ، كَقَوْلِهِمْ: نَهارُكَ صائِمٌ، رُوِيَ أنَّ الكافِرَ يُحْبَسُ حَتّى يَسِيلَ مِن بَيْنِ عَيْنَيْهِ عَرَقٌ مِثْلُ القَطِرانِ.
والثّانِي: أنْ يُشَبَّهَ في شِدَّتِهِ وضَراوَتِهِ بِالأسَدِ العَبُوسِ أوْ بِالشُّجاعِ الباسِلِ.
المَسْألَةُ السّادِسَةُ: قالَ الزَّجّاجَ: جاءَ في التَّفْسِيرِ أنَّ قَمْطَرِيرًا مَعْناهُ تَعْبِيسُ الوَجْهِ، فَيَجْتَمِعُ ما بَيْنَ العَيْنَيْنِ، قالَ: وهَذا سائِغٌ في اللُّغَةِ، يُقالُ: اقْمَطَرَّتِ النّاقَةُ إذا رَفَعَتْ ذَنَبَها وجَمَعَتْ قُطْرَيْها ورَمَتْ بِأنْفِها، يَعْنِي أنَّ مَعْنى اقْمَطَرَّ في اللُّغَةِ جَمَعَ، وقالَ الكَلْبِيُّ: قَمْطَرِيرًا يَعْنِي شَدِيدًا، وهو قَوْلُ الفَرّاءِ وأبِي عُبَيْدَةَ والمُبَرِّدِ وابْنِ قُتَيْبَةَ، قالُوا: يَوْمٌ قَمْطَرِيرٌ وقُماطِرٌ؛ إذا كانَ صَعْبًا شَدِيدًا أشَدَّ ما يَكُونُ مِنَ الأيّامِ وأطْوَلَهُ في البَلاءِ، قالَ الواحِدِيُّ: هَذا مَعْنًى، والتَّفْسِيرُ هو الأوَّلُ.