الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنّا خَلَقْنا الإنْسانَ مِن نُطْفَةٍ أمْشاجٍ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: المَشْجُ في اللُّغَةِ الخَلْطُ، يُقالُ: مَشَجَ يَمْشُجُ مَشْجًا إذا خَلَطَ، والأمْشاجُ الأخْلاطُ، قالَ ابْنُ الأعْرابِيِّ: واحِدُها مَشِجٍ ومَشِيجٍ، ويُقالُ لِلشَّيْءِ إذا خُلِطَ مَشِيجٌ؛ كَقَوْلِكَ خَلِيطٌ، ومَمْشُوجٌ كَقَوْلِكَ مَخْلُوطٌ. قالَ الهُذَلِيُّ:
؎كَأنَّ الرِّيشَ والفُوقَيْنِ مِنهُ خِلافُ النَّصْلِ شَطَّ بِهِ مَشِيجُ
يَصِفُ السَّهْمَ بِأنَّهُ قَدْ بَعُدَ في الرَّمْيَةِ فالتَطَخَ رِيشُهُ وفُوقاهُ بِدَمٍ يَسِيرٍ، قالَ صاحِبُ ”الكَشّافِ“: الأمْشاجُ لَفْظٌ مُفْرَدٌ، ولَيْسَ يُجْمَعُ؛ بِدَلِيلِ أنَّهُ صِفَةٌ لِلْمُفْرَدِ، وهو قَوْلُهُ: ﴿نُطْفَةٍ أمْشاجٍ﴾ ويُقالُ أيْضًا: نُطْفَةٌ مَشِيجٌ، ولا يَصِحُّ أنْ يَكُونَ ”أمْشاجٍ“ جَمْعًا لِلْمَشْجِ، بَلْ هُما مِثْلانِ في الإفْرادِ، ونَظِيرُهُ بُرْمَةٌ أعْشارٌ، أيْ: قِطَعٌ مُكَسَّرَةٌ، وثَوْبٌ أخْلاقٌ، وأرْضٌ سَباسِبُ، واخْتَلَفُوا في مَعْنى كَوْنِ النُّطْفَةِ مُخْتَلِطَةً، فالأكْثَرُونَ عَلى أنَّهُ اخْتِلاطُ نُطْفَةِ الرَّجُلِ بِنُطْفَةِ المَرْأةِ؛ كَقَوْلِهِ: ﴿يَخْرُجُ مِن بَيْنِ الصُّلْبِ والتَّرائِبِ﴾ [ الطّارِقِ: ٧] قالَ ابْنُ عَبّاسٍ: هو اخْتِلاطُ ماءِ الرَّجُلِ وهو أبْيَضُ غَلِيظٌ، وماءِ المَرْأةِ وهو أصْفَرُ رَقِيقٌ، فَيَخْتَلِطانِ، ويُخْلَقُ الوَلَدُ مِنهُما، فَما كانَ مِن عَصَبٍ وعَظْمٍ وقُوَّةٍ فَمِن نُطْفَةِ الرَّجُلِ، وما كانَ مِن لَحْمٍ ودَمٍ فَمِن ماءِ المَرْأةِ، قالَ مُجاهِدٌ: هي ألْوانُ النُّطْفَةِ، فَنُطْفَةُ الرَّجُلِ بَيْضاءُ، ونُطْفَةُ المَرْأةِ صَفْراءُ، وقالَ عَبْدُ اللَّهِ: أمْشاجُها عُرُوقُها، وقالَ الحَسَنُ: يَعْنِي مِن نُطْفَةٍ مُشِجَتْ بِدَمٍ وهو دَمُ الحَيْضَةِ، وذَلِكَ أنَّ المَرْأةَ إذا تَلَقَّتْ ماءَ الرَّجُلِ وحَبَلَتْ أُمْسِكَ حَيْضُها فاخْتَلَطَتِ النُّطْفَةُ بِالدَّمِ، وقالَ قَتادَةُ: الأمْشاجُ هو أنَّهُ يَخْتَلِطُ الماءُ والدَّمُ أوَّلًا ثُمَّ يَصِيرُ عَلَقَةً ثُمَّ يَصِيرُ مُضْغَةً، وبِالجُمْلَةِ فَهو عِبارَةٌ عَنِ انْتِقالِ ذَلِكَ الجِسْمِ مِن صِفَةٍ إلى صِفَةٍ، ومِن حالٍ إلى حالٍ. وقالَ قَوْمٌ: إنَّ اللَّهَ تَعالى جَعَلَ في النُّطْفَةِ أخْلاطًا مِنَ الطَّبائِعِ الَّتِي تَكُونُ في الإنْسانِ مِنَ الحَرارَةِ والبُرُودَةِ والرُّطُوبَةِ واليُبُوسَةِ، والتَّقْدِيرُ: مِن نُطْفَةٍ ذاتِ أمْشاجٍ، فَحُذِفَ المُضافُ وتَمَّ الكَلامُ، قالَ بَعْضُ العُلَماءِ: الأوْلى هو أنَّ المُرادَ اخْتِلاطُ نُطْفَةِ الرَّجُلِ والمَرْأةِ؛ لِأنَّ اللَّهَ تَعالى وصَفَ النُّطْفَةَ بِأنَّها أمْشاجٌ، وهي إذا صارَتْ عَلَقَةً فَلَمْ يَبْقَ فِيها وصْفٌ أنَّها نُطْفَةٌ، ولَكِنَّ هَذا الدَّلِيلَ لا يَقْدَحُ في أنَّ المُرادَ كَوْنُها أمْشاجًا مِنَ الأرْضِ والماءِ والهَواءِ والحارِّ. (p-٢١٠)
* *
أمّا قَوْلُهُ تَعالى: ﴿نَبْتَلِيهِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: نَبْتَلِيهِ مَعْناهُ لِنَبْتَلِيَهُ، وهو كَقَوْلِ الرَّجُلِ: جِئْتُكَ أقْضِي حَقَّكَ، أيْ لِأقْضِيَ حَقَّكَ، وأتَيْتُكَ أسْتَمْنِحُكَ، أيْ لِأسْتَمْنِحَكَ، كَذا قَوْلُهُ: ﴿نَبْتَلِيهِ﴾ أيْ لِنَبْتَلِيَهُ، ونَظِيرُهُ قَوْلُهُ: ﴿ولا تَمْنُنْ تَسْتَكْثِرُ﴾ [المُدَّثِّرِ: ٦] أيْ لِتَسْتَكْثِرَ.
المَسْألَةُ الثّانِيَةُ: ”نَبْتَلِيهِ“ في مَوْضِعِ الحالِ، أيْ: خَلَقْناهُ مُبْتَلِينَ لَهُ، يَعْنِي مُرِيدِينَ ابْتِلاءَهُ.
المَسْألَةُ الثّالِثَةُ: في الآيَةِ قَوْلانِ:
أحَدُهُما: أنَّ فِيهِ تَقْدِيمًا وتَأْخِيرًا، والمَعْنى ﴿فَجَعَلْناهُ سَمِيعًا بَصِيرًا﴾ لِنَبْتَلِيَهُ.
والقَوْلُ الثّانِي: أنَّهُ لا حاجَةَ إلى هَذا التَّغْيِيرِ، والمَعْنى: إنّا خَلَقْناهُ مِن هَذِهِ الأمْشاجِ لا لِلْبَعْثِ، بَلْ لِلِابْتِلاءِ والِامْتِحانِ.
ثُمَّ ذَكَرَ أنَّهُ أعْطاهُ ما يَصِحُّ مَعَهُ الِابْتِلاءُ، وهو السَّمْعُ والبَصَرُ، فَقالَ: ﴿فَجَعَلْناهُ سَمِيعًا بَصِيرًا﴾، والسَّمْعُ والبَصَرُ كِنايَتانِ عَنِ الفَهْمِ والتَّمْيِيزِ، كَما قالَ تَعالى حاكِيًا عَنْ إبْراهِيمَ عَلَيْهِ السَّلامُ: ﴿لِمَ تَعْبُدُ ما لا يَسْمَعُ ولا يُبْصِرُ﴾ [ مَرْيَمَ: ٤٢] وأيْضًا قَدْ يُرادُ بِالسَّمِيعِ المُطِيعُ، كَقَوْلِهِ ”سَمْعًا وطاعَةً“، وبِالبَصِيرِ العالِمُ، يُقالُ: فُلانٌ بَصِيرٌ في هَذا الأمْرِ، ومِنهم مَن قالَ: بَلِ المُرادُ بِالسَّمْعِ والبَصَرِ الحاسَّتانِ المَعْرُوفَتانِ. واللَّهُ تَعالى خَصَّهُما بِالذِّكْرِ لِأنَّهُما أعْظَمُ الحَواسِّ وأشْرَفُها.
قَوْلُهُ تَعالى: ﴿إنّا هَدَيْناهُ السَّبِيلَ﴾ أخْبَرَ اللَّهُ تَعالى أنَّهُ بَعْدَ أنْ رَكَّبَهُ وأعْطاهُ الحَواسَّ الظّاهِرَةَ والباطِنَةَ بَيَّنَ لَهُ سَبِيلَ الهُدى والضَّلالِ، وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الآيَةُ دالَّةٌ عَلى أنَّ إعْطاءَ الحَواسِّ كالمُقَدَّمِ عَلى إعْطاءِ العَقْلِ، والأمْرُ كَذَلِكَ؛ لِأنَّ الإنْسانَ خُلِقَ في مَبْدَأِ الفِطْرَةِ خالِيًا عَنْ مَعْرِفَةِ الأشْياءِ، إلّا أنَّهُ أعْطاهُ آلاتٍ تُعِينُهُ عَلى تَحْصِيلِ تِلْكَ المَعارِفِ، وهي الحَواسُّ الظّاهِرَةُ والباطِنَةُ، فَإذا أحَسَّ بِالمَحْسُوساتِ تَنَبَّهَ لِمُشارَكاتٍ بَيْنَها ومُبايَناتٍ، يُنْتَزَعُ مِنها عَقائِدُ صادِقَةٌ أوَّلِيَّةٌ، كَعِلْمِنا بِأنَّ النَّفْيَ والإثْباتَ لا يَجْتَمِعانِ ولا يَرْتَفِعانِ، وأنَّ الكُلَّ أعْظَمُ مِنَ الجُزْءِ، وهَذِهِ العُلُومُ الأوَّلِيَّةُ هي آلَةُ العَقْلِ؛ لِأنَّ بِتَرْكِيباتِها يُمْكِنُ التَّوَصُّلُ إلى اسْتِعْلامِ المَجْهُولاتِ النَّظَرِيَّةِ، فَثَبَتَ أنَّ الحِسَّ مُقَدَّمٌ في الوُجُودِ عَلى العَقْلِ، ولِذَلِكَ قِيلَ: مَن فَقَدَ حِسًّا فَقَدَ عِلْمًا، ومَن قالَ: المُرادُ مِن كَوْنِهِ سَمِيعًا بَصِيرًا هو العَقْلُ - قالَ: إنَّهُ لَمّا بَيَّنَ في الآيَةِ الأُولى أنَّهُ أعْطاهُ العَقْلَ بَيَّنَ في هَذِهِ الآيَةِ أنَّهُ إنَّما أعْطاهُ العَقْلَ لِيُبَيِّنَ لَهُ السَّبِيلَ ويُظْهِرَ لَهُ أنَّ الَّذِي يَجِبُ فِعْلُهُ ما هو، والَّذِي لا يَجُوزُ ما هو.
المَسْألَةُ الثّانِيَةُ: السَّبِيلُ هو الَّذِي يُسْلَكُ مِنَ الطَّرِيقِ، فَيَجُوزُ أنْ يَكُونَ المُرادُ بِالسَّبِيلِ هَهُنا سَبِيلَ الخَيْرِ والشَّرِّ والنَّجاةِ والهَلاكِ، ويَكُونُ مَعْنى ”هَدَيْناهُ“ أيْ: عَرَّفْناهُ وبَيَّنّا كَيْفِيَّةَ كُلِّ واحِدٍ مِنهُما لَهُ، كَقَوْلِهِ تَعالى: ﴿وهَدَيْناهُ النَّجْدَيْنِ﴾ [ البَلَدِ: ١٠] ويَكُونُ السَّبِيلُ اسْمًا لِلْجِنْسِ، فَلِهَذا أُفْرِدَ لَفْظُهُ كَقَوْلِهِ تَعالى: ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ [ العَصْرِ: ٢] ويَجُوزُ أنْ يَكُونَ المُرادُ بِالسَّبِيلِ هو سَبِيلَ الهُدى؛ لِأنَّها هي الطَّرِيقَةُ المَعْرُوفَةُ المُسْتَحِقَّةُ لِهَذا الِاسْمِ عَلى الإطْلاقِ، فَأمّا سَبِيلُ الضَّلالَةِ فَإنَّما هي سَبِيلٌ بِالإضافَةِ، ألا تَرى إلى قَوْلِهِ تَعالى: (p-٢١١)﴿إنّا أطَعْنا سادَتَنا وكُبَراءَنا فَأضَلُّونا السَّبِيلَ﴾ [ الأحْزابِ: ٦٧] وإنَّما أضَلُّوهم سَبِيلَ الهُدى، ومَن ذَهَبَ إلى هَذا جَعَلَ مَعْنى قَوْلِهِ: ﴿هَدَيْناهُ﴾ أيْ أرْشَدْناهُ، وإذا أُرْشِدَ لِسَبِيلِ الحَقِّ، فَقَدْ نُبِّهَ عَلى تَجَنُّبِ ما سِواها، فَكانَ اللَّفْظُ دَلِيلًا عَلى الطَّرِيقَيْنِ مِن هَذا الوَجْهِ.
المَسْألَةُ الثّالِثَةُ: المُرادُ مِن هِدايَةِ السَّبِيلِ خَلْقُ الدَّلائِلِ، وخَلْقُ العَقْلِ الهادِي، وبَعْثَةُ الأنْبِياءِ، وإنْزالُ الكُتُبِ، كَأنَّهُ تَعالى قالَ: خَلَقْتُكَ لِلِابْتِلاءِ ثُمَّ أعْطَيْتُكَ كُلَّ ما تَحْتاجُ إلَيْهِ: ﴿لِيَهْلِكَ مَن هَلَكَ عَنْ بَيِّنَةٍ﴾ [ الأنْفالِ: ٤٢] ولَيْسَ مَعْناهُ خَلَقْنا الهِدايَةَ، ألا تَرى أنَّهُ ذَكَرَ السَّبِيلَ، فَقالَ: ﴿هَدَيْناهُ السَّبِيلَ﴾ أيْ أرَيْناهُ ذَلِكَ.
المَسْألَةُ الرّابِعَةُ: قالَ الفَرّاءُ: هَدَيْناهُ السَّبِيلَ، وإلى السَّبِيلِ، ولِلسَّبِيلِ، كُلُّ ذَلِكَ جائِزٌ في اللُّغَةِ.