الباحث القرآنيواعْلَمْ أنَّهُ تَعالى لَمّا خاطَبَ رَسُولَهُ بِالتَّعْظِيمِ والنَّهْيِ والأمْرِ عَدَلَ إلى شَرْحِ أحْوالِ الكُفّارِ والمُتَمَرِّدِينَ، فَقالَ تَعالى: ﴿إنَّ هَؤُلاءِ يُحِبُّونَ العاجِلَةَ ويَذَرُونَ وراءَهم يَوْمًا ثَقِيلًا﴾، والمُرادُ أنَّ الَّذِي حَمَلَ هَؤُلاءِ الكُفّارَ عَلى الكُفْرِ وتَرْكِ الِالتِفاتِ والإعْراضِ عَمّا يَنْفَعُهم في الآخِرَةِ لَيْسَ هو الشُّبْهَةَ؛ حَتّى يَنْتَفِعُوا بِالدَّلائِلِ المَذْكُورَةِ في أوَّلِ هَذِهِ السُّورَةِ، بَلِ الشَّهْوَةُ والمَحَبَّةُ لِهَذِهِ اللَّذّاتِ العاجِلَةِ والرّاحاتِ الدِّينِيَّةِ. وفي الآيَةِ سُؤالانِ:
السُّؤالُ الأوَّلُ: لِمَ قالَ: وراءَهم، ولَمْ يَقُلْ: قُدّامَهم ؟ (الجَوابُ) مِن وُجُوهٍ:
أحَدُها: لَمّا لَمْ يَلْتَفِتُوا إلَيْهِ وأعْرَضُوا عَنْهُ، فَكَأنَّهم جَعَلُوهُ وراءَ ظُهُورِهِمْ.
وثانِيها: المُرادُ ويَذَرُونَ وراءَهم مَصالِحَ يَوْمٍ ثَقِيلٍ، فَأسْقَطَ المُضافَ.
وثالِثُها: أنَّ ”وراءً“ تُسْتَعْمَلُ بِمَعْنى قُدّامٍ؛ كَقَوْلِهِ: ﴿مِن ورائِهِ جَهَنَّمُ﴾ [إبراهيم: ١٦]، ﴿وكانَ وراءَهم مَلِكٌ﴾ [الكهف: ٧٩] .
السُّؤالُ الثّانِي: ما السَّبَبُ في وصْفِ يَوْمِ القِيامَةِ بِأنَّهُ يَوْمٌ ثَقِيلٌ ؟ (الجَوابُ) اسْتُعِيرَ الثِّقَلُ لِشِدَّتِهِ وهَوْلِهِ مِنَ الشَّيْءِ الثَّقِيلِ الَّذِي يَتْعَبُ حامِلُهُ، ونَحْوُهُ ﴿ثَقُلَتْ في السَّماواتِ والأرْضِ﴾ [الأعراف: ١٨٧] .
ثُمَّ إنَّهُ تَعالى لَمّا ذَكَرَ أنَّ الدّاعِيَ لَهم إلى هَذا الكُفْرِ حُبُّ العاجِلِ، قالَ: ﴿نَحْنُ خَلَقْناهم وشَدَدْنا أسْرَهم وإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾
والمُرادُ أنَّ حُبَّهم لِلْعاجِلَةِ يُوجِبُ عَلَيْهِمْ طاعَةَ اللَّهِ مِن حَيْثُ الرَّغْبَةُ ومِن حَيْثُ الرَّهْبَةُ، أمّا مِن حَيْثُ الرَّغْبَةُ فَلِأنَّهُ هو الَّذِي خَلَقَهم وأعْطاهُمُ الأعْضاءَ السَّلِيمَةَ الَّتِي بِها يُمْكِنُ الِانْتِفاعُ بِاللَّذّاتِ العاجِلَةِ، وخَلَقَ جَمِيعَ ما يُمْكِنُ الِانْتِفاعُ بِهِ، فَإذا أحَبُّوا اللَّذّاتِ العاجِلَةَ، وتِلْكَ اللَّذّاتُ لا تَحْصُلُ إلّا عِنْدَ حُصُولِ المُنْتَفِعِ وحُصُولِ المُنْتَفَعِ بِهِ، وهَذانَ لا يَحْصُلانِ إلّا بِتَكْوِينِ اللَّهِ وإيجادِهِ، فَهَذا مِمّا يُوجِبُ عَلَيْهِمُ الِانْقِيادَ لِلَّهِ ولِتَكالِيفِهِ، وتَرْكَ التَّمَرُّدِ والإعْراضِ، وأمّا مِن حَيْثُ الرَّهْبَةُ فَلِأنَّهُ قادِرٌ عَلى أنْ يُمِيتَهم، وعَلى أنْ يَسْلُبَ النِّعْمَةَ عَنْهم، وعَلى أنْ يُلْقِيَهم في كُلِّ مِحْنَةٍ وبَلِيَّةٍ، فَلِأجْلِ مِن فَوْتِ هَذِهِ اللَّذّاتِ العاجِلَةِ يَجِبُ عَلَيْهِمْ أنْ يَنْقادُوا لِلَّهِ، وأنْ يَتْرُكُوا هَذا التَّمَرُّدَ. وحاصِلُ الكَلامِ: كَأنَّهُ قِيلَ لَهم: هَبْ أنَّ حُبَّكم لِهَذِهِ اللَّذّاتِ العاجِلَةِ طَرِيقَةٌ مُسْتَحْسَنَةٌ، إلّا أنَّ ذَلِكَ يُوجِبُ عَلَيْكُمُ الإيمانَ بِاللَّهِ والِانْقِيادَ لَهُ، فَلَوْ أنَّكم تَوَسَّلْتُمْ بِهِ إلى الكُفْرِ بِاللَّهِ، والإعْراضِ عَنْ حُكْمِهِ، لَكُنْتُمْ قَدْ تَمَرَّدْتُمْ، وهَذا تَرْتِيبٌ حَسَنٌ في السُّؤالِ والجَوابِ، وطَرِيقَةٌ لَطِيفَةٌ. وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ أهْلُ اللُّغَةِ: الأسْرُ الرَّبْطُ والتَّوْثِيقُ، ومِنهُ أُسِرَ الرَّجُلُ إذا وُثِّقَ بِالقَدِّ، وفَرَسٌ مَأْسُورُ الخَلْقِ وفَرَسٌ مَأْسُورٌ بِالعَقِبِ، والمَعْنى شَدَدْنا تَوْصِيلَ أعْضائِهِمْ بَعْضًا بِبَعْضٍ، وتَوْثِيقَ مَفاصِلِهِمْ بِالأعْصابِ.
المَسْألَةُ الثّانِيَةُ: ﴿وإذا شِئْنا بَدَّلْنا أمْثالَهُمْ﴾ أيْ إذا شِئْنا أهْلَكْناهم وأتَيْنا بِأشْباهِهِمْ فَجَعَلْناهم بَدَلًا مِنهم، وهو كَقَوْلِهِ: ﴿عَلى أنْ نُبَدِّلَ أمْثالَكُمْ﴾، والغَرَضُ مِنهُ بَيانُ الِاسْتِغْناءِ التّامِّ عَنْهم، كَأنَّهُ قِيلَ: لا حاجَةَ بِنا إلى (p-٢٣١)أحَدٍ مِنَ المَخْلُوقِينَ ألْبَتَّةَ، وبِتَقْدِيرِ أنْ تَثْبُتَ الحاجَةُ فَلا حاجَةَ إلى هَؤُلاءِ الأقْوامِ؛ فَإنّا قادِرُونَ عَلى إفْنائِهِمْ، وعَلى إيجادِ أمْثالِهِمْ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنْ يَشَأْ يُذْهِبْكم أيُّها النّاسُ ويَأْتِ بِآخَرِينَ وكانَ اللَّهُ عَلى ذَلِكَ قَدِيرًا﴾ [النساء: ١٣٣]، وقالَ: ﴿إنْ يَشَأْ يُذْهِبْكم ويَأْتِ بِخَلْقٍ جَدِيدٍ﴾ ﴿وما ذَلِكَ عَلى اللَّهِ بِعَزِيزٍ﴾ [إبراهيم: ٢٠] ثُمَّ قِيلَ: ”بَدَّلْنا أمْثالَهم“ أيْ في الخِلْقَةِ، وإنْ كانُوا أضْدادَهم في العَمَلِ، وقِيلَ: أمْثالُهم في الكُفْرِ.
المَسْألَةُ الثّالِثَةُ: قالَ صاحِبُ الكَشّافِ في قَوْلِهِ: ﴿وإذا شِئْنا﴾ إنَّ حَقَّهُ أنْ يَجِيءَ بِـ”أنْ“ لا بِـ”إذا“ كَقَوْلِهِ: ﴿وإنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ﴾ [محمد: ٣٨]، ﴿إنْ يَشَأْ يُذْهِبْكُمْ﴾، واعْلَمْ أنَّ هَذا الكَلامَ كَأنَّهُ طَعْنٌ في لَفْظِ القُرْآنِ، وهو ضَعِيفٌ؛ لِأنَّ كُلَّ واحِدٍ مِن ”إنْ“ و”إذا“ حَرْفٌ لِلشَّرْطِ، إلّا أنَّ حَرْفَ ”إنْ“ لا يُسْتَعْمَلُ فِيما يَكُونُ مَعْلُومَ الوُقُوعِ، فَلا يُقالُ: إنْ طَلَعَتِ الشَّمْسُ أكْرَمْتُكَ، أمّا حَرْفُ ”إذا“ فَإنَّهُ يُسْتَعْمَلُ فِيما كانَ مَعْلُومَ الوُقُوعِ، تَقُولُ: آتِيكَ إذا طَلَعَتِ الشَّمْسُ، فَهَهُنا لَمّا كانَ اللَّهُ تَعالى عالِمًا بِأنَّهُ سَيَجِيءُ وقْتٌ يُبَدِّلُ اللَّهُ فِيهِ أُولَئِكَ الكَفَرَةَ بِأمْثالِهِمْ في الخِلْقَةِ وأضْدادِهِمْ في الطّاعَةِ، لا جَرَمَ حَسُنَ اسْتِعْمالُ حَرْفِ ”إذا“ .