الباحث القرآنيواعْلَمْ أنَّهُ تَعالى ذَكَرَ بَعْدَ ذَلِكَ مَن يَكُونُ خادِمًا في تِلْكَ المَجالِسِ فَقالَ: ﴿ويَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ﴾ وقَدْ تَقَدَّمَ تَفْسِيرُ هَذَيْنِ الوَصْفَيْنِ في سُورَةِ الواقِعَةِ، والأقْرَبُ أنَّ المُرادَ بِهِ دَوامُ كَوْنِهِمْ عَلى تِلْكَ الصُّورَةِ الَّتِي لا يُرادُ في الخَدَمِ أبْلَغُ مِنها، وذَلِكَ يَتَضَمَّنُ دَوامَ حَياتِهِمْ وحُسْنِهِمْ ومُواظَبَتِهِمْ عَلى الخِدْمَةِ الحَسَنَةِ المُوافِقَةِ، قالَ الفَرّاءُ: يُقالُ: مُخَلَّدُونَ مُسَوَّرُونَ، ويُقالُ: مُقَرَّطُونَ. ورَوى نَفْطَوَيْهِ عَنِ ابْنِ الأعْرابِيِّ: مُخَلَّدُونَ مُحَلَّوْنَ.
والصِّفَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿إذا رَأيْتَهم حَسِبْتَهم لُؤْلُؤًا مَنثُورًا﴾ وفي كَيْفِيَّةِ التَّشْبِيهِ وُجُوهٌ:
أحَدُها: شُبِّهُوا في حُسْنِهِمْ وصَفاءِ ألْوانِهِمْ وانْتِشارِهِمْ في مَجالِسِهِمْ ومَنازِلِهِمْ عِنْدَ اشْتِغالِهِمْ بِأنْواعِ الخِدْمَةِ بِاللُّؤْلُؤِ المَنثُورِ، ولَوْ كانَ صَفًّا لَشُبِّهُوا بِاللُّؤْلُؤِ المَنظُومِ، ألا تَرى أنَّهُ تَعالى قالَ: ﴿ويَطُوفُ عَلَيْهِمْ﴾ فَإذا كانُوا يَطُوفُونَ كانُوا مُتَناثِرِينَ.
وثانِيها: أنَّهم شُبِّهُوا بِاللُّؤْلُؤِ الرَّطْبِ إذا انْتَثَرَ مِن صَدَفِهِ؛ لِأنَّهُ أحْسَنُ وأكْثَرُ ماءً.
وثالِثُها: قالَ القاضِي: هَذا مِنَ التَّشْبِيهِ العَجِيبِ؛ لِأنَّ اللُّؤْلُؤَ إذا كانَ مُتَفَرِّقًا يَكُونُ أحْسَنَ في المَنظَرِ لِوُقُوعِ شُعاعِ بَعْضِهِ عَلى البَعْضِ، فَيَكُونُ مُخالِفًا لِلْمُجْتَمِعِ مِنهُ.
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ تَفْصِيلَ أحْوالِ أهْلِ الجَنَّةِ، أتْبَعَهُ بِما يَدُلُّ عَلى أنَّ هُناكَ أُمُورًا أعْلى وأعْظَمَ مِن هَذا القَدْرِ المَذْكُورِ فَقالَ: ﴿وإذا رَأيْتَ ثَمَّ رَأيْتَ نَعِيمًا ومُلْكًا كَبِيرًا﴾؛ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ”رَأيْتَ“ هَلْ لَهُ مَفْعُولٌ ؟ فِيهِ قَوْلانِ:
الأوَّلُ: قالَ الفَرّاءُ: المَعْنى وإذا رَأيْتَ ما ثَمَّ، وصَلُحَ إضْمارُ ”ما“ كَما قالَ: ﴿لَقَدْ تَقَطَّعَ بَيْنَكُمْ﴾ [الأنعام: ٩٤] يُرِيدُ ما بَيْنَكم، قالَ الزَّجّاجُ: لا يَجُوزُ إضْمارُ ”ما“؛ لِأنَّ ”ثَمَّ“ صِلَةٌ، و”ما“ مَوْصُولُها، ولا يَجُوزُ إسْقاطُ المَوْصُولِ وتَرْكُ الصِّلَةِ.
الثّانِي: أنَّهُ لَيْسَ لَهُ مَفْعُولٌ ظاهِرٌ ولا مُقَدَّرٌ، والغَرَضُ مِنهُ أنْ يَشِيعَ ويَعُمَّ، كَأنَّهُ قِيلَ: وإذا وجَدْتَ الرُّؤْيَةَ ثَمَّ، ومَعْناهُ أنَّ بَصَرَ الرّائِي أيْنَما وقَعَ لَمْ يَتَعَلَّقْ إدْراكُهُ إلّا بِنَعِيمٍ كَثِيرٍ ومُلْكٍ كَبِيرٍ. و”ثَمَّ“ في مَوْضِعِ النَّصْبِ عَلى الظَّرْفِ، يَعْنِي في الجَنَّةِ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّ اللَّذّاتِ الدُّنْيَوِيَّةَ مَحْصُورَةٌ في أُمُورٍ ثَلاثَةٍ: قَضاءِ الشَّهْوَةِ، وإمْضاءِ الغَضَبِ، (p-٢٢٣)واللَّذَّةِ الخَيالِيَّةِ الَّتِي يُعَبَّرُ عَنْها بِحُبِّ المالِ والجاهِ، وكُلُّ ذَلِكَ مُسْتَحْقَرٌ، فَإنَّ الحَيَواناتِ الخَسِيسَةَ قَدْ تُشارِكُ الإنْسانَ في واحِدٍ مِنها، فالمُلْكُ الكَبِيرُ الَّذِي ذَكَرَهُ اللَّهُ هَهُنا لا بُدَّ وأنْ يَكُونَ مُغايِرًا لِتِلْكَ اللَّذّاتِ الحَقِيرَةِ، وما هو إلّا أنْ تَصِيرَ نَفْسُهُ مُنْتَقَشَةً بِقُدْسِ المَلَكُوتِ، مُتَحَلِّيَةً بِجَلالِ حَضْرَةِ اللّاهُوتِ، وأمّا ما هو عَلى أُصُولِ المُتَكَلِّمِينَ فالوَجْهُ فِيهِ أيْضًا أنَّهُ الثَّوابُ والمَنفَعَةُ المَقْرُونَةُ بِالتَّعْظِيمِ، فَبَيَّنَ تَعالى في الآياتِ المُتَقَدِّمَةِ تَفْصِيلَ تِلْكَ المَنافِعِ، وبَيَّنَ في هَذِهِ الآيَةِ حُصُولَ التَّعْظِيمِ، وهو أنَّ كُلَّ واحِدٍ مِنهم يَكُونُ كالمَلِكِ العَظِيمِ، وأمّا المُفَسِّرُونَ فَمِنهم مَن حَمَلَ هَذا المُلْكَ الكَبِيرَ عَلى أنَّ هُناكَ مَنافِعَ أزْيَدَ مِمّا تَقَدَّمَ ذِكْرُهُ، قالَ ابْنُ عَبّاسٍ: لا يَقْدِرُ واصِفٌ يَصِفُ حُسْنَهُ ولا طِيبَهُ.
ويُقالُ: إنَّ أدْنى أهْلِ الجَنَّةِ مَنزِلَةً يَنْظُرُ في مُلْكِهِ مَسِيرَةَ ألْفِ عامٍ، ويَرى أقْصاهُ كَما يَرى أدْناهُ، وقِيلَ: لا زَوالَ لَهُ، وقِيلَ: إذا أرادُوا شَيْئًا حَصَلَ، ومِنهم مَن حَمَلَهُ عَلى التَّعْظِيمِ، فَقالَ الكَلْبِيُّ: هو أنْ يَأْتِيَ الرَّسُولُ مِن عِنْدِ اللَّهِ بِكَرامَةٍ مِنَ الكُسْوَةِ والطَّعامِ والشَّرابِ والتُحَفِ إلى ولِيِّ اللَّهِ وهو في مَنزِلِهِ فَيَسْتَأْذِنَ عَلَيْهِ، ولا يَدْخُلُ عَلَيْهِ رَسُولُ رَبِّ العِزَّةِ مِنَ المَلائِكَةِ المُقَرَّبِينَ المُطَهَّرِينَ إلّا بَعْدَ الِاسْتِئْذانِ.
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُهم: قَوْلُهُ: ﴿وإذا رَأيْتَ﴾ خِطابٌ لِمُحَمَّدٍ خاصَّةً، والدَّلِيلُ عَلَيْهِ أنَّ رَجُلًا قالَ لِرَسُولِ اللَّهِ ﷺ: «أرَأيْتَ إنْ دَخَلْتُ الجَنَّةَ أتَرى عَيْنايَ ما تَرى عَيْناكَ ؟ فَقالَ: نَعَمْ. فَبَكى حَتّى ماتَ»، وقالَ آخَرُونَ: بَلْ هو خِطابٌ لِكُلِّ أحَدٍ.