الباحث القرآنيواعْلَمْ أنَّهُ تَعالى لَمّا تَمَّمَ شَرْحَ أحْوالِ السُّعَداءِ، قالَ تَعالى: ﴿إنَّ هَذا كانَ لَكم جَزاءً وكانَ سَعْيُكم مَشْكُورًا﴾
اعْلَمْ أنَّ في الآيَةِ وجْهَيْنِ:
الأوَّلُ: قالَ ابْنُ عَبّاسٍ: المَعْنى أنَّهُ يُقالُ لِأهْلِ الجَنَّةِ بَعْدَ دُخُولِهِمْ فِيها، ومُشاهَدَتِهِمْ لِنَعِيمِها: إنَّ هَذا كانَ لَكم جَزاءً قَدْ أعَدَّهُ اللَّهُ تَعالى لَكم إلى هَذا الوَقْتِ، فَهو كُلُّهُ لَكم بِأعْمالِكم عَلى قِلَّةِ أعْمالِكم، كَما قالَ حاكِيًا عَنِ المَلائِكَةِ: إنَّهم يَقُولُونَ لِأهْلِ الجَنَّةِ: ﴿سَلامٌ عَلَيْكم بِما صَبَرْتُمْ فَنِعْمَ عُقْبى الدّارِ﴾ [الرعد: ٢٤]، وقالَ: ﴿كُلُوا واشْرَبُوا هَنِيئًا بِما أسْلَفْتُمْ في الأيّامِ الخالِيَةِ﴾ [الحاقة: ٢٤]، والغَرَضُ مِن ذِكْرِ هَذا الكَلامِ أنْ يَزْدادَ سُرُورُهم، فَإنَّهُ يُقالُ لِلْمُعاقَبِ: هَذا بِعَمَلِكَ الرَّدِيءِ، فَيَزْدادُ غَمُّهُ وألَمُ قَلْبِهِ، ويُقالُ لِلْمُثابِ: هَذا بِطاعَتِكَ، فَيَكُونُ ذَلِكَ تَهْنِئَةً لَهُ وزِيادَةً في سُرُورِهِ، والقائِلُ بِهَذا التَّفْسِيرِ جَعَلَ القَوْلَ مُضْمَرًا، أيْ: ويُقالُ لَهم هَذا الكَلامُ.
الوَجْهُ الثّانِي: أنْ يَكُونَ ذَلِكَ إخْبارًا مِنَ اللَّهِ تَعالى لِعِبادِهِ في الدُّنْيا، فَكَأنَّهُ تَعالى شَرَحَ جَوابَ أهْلِ الجَنَّةِ، أنَّ هَذا كانَ في عِلْمِي وحُكْمِي جَزاءً لَكم يا مَعاشِرَ عِبادِي، لَكم خَلَقْتُها، ولِأجْلِكم أعْدَدْتُها. وبَقِيَ في الآيَةِ سُؤالانِ:
السُّؤالُ الأوَّلُ: إذا كانَ فِعْلُ العَبْدِ خَلْقًا لِلَّهِ، فَكَيْفَ يُعْقَلُ أنْ يَكُونَ فِعْلُ اللَّهِ جَزاءً عَلى فِعْلِ اللَّهِ ؟
(الجَوابُ): الجُزْءُ هو الكافِي، وذَلِكَ لا يُنافِي كَوْنَهُ فِعْلًا لِلَّهِ تَعالى.
السُّؤالُ الثّانِي: كَوْنُ سَعْيِ العَبْدِ مَشْكُورًا لِلَّهِ يَقْتَضِي كَوْنَ اللَّهِ شاكِرًا لَهُ.
(والجَوابُ): كَوْنُ اللَّهِ تَعالى شاكِرًا لِلْعَبْدِ مُحالٌ إلّا عَلى وجْهِ المَجازِ، وهو مِن ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: قالَ القاضِي: إنَّ الثَّوابَ مُقابِلٌ لِعِلْمِهِمْ، كَما أنَّ الشُّكْرَ مُقابِلٌ لِلنِّعَمِ.
الثّانِي: قالَ القَفّالُ: إنَّهُ مَشْهُورٌ في كَلامِ النّاسِ أنْ يَقُولُوا لِلرّاضِي بِالقَلِيلِ والمُثْنِي بِهِ: إنَّهُ شَكُورٌ، فَيُحْتَمِلُ أنْ يَكُونَ شُكْرُ اللَّهِ لِعِبادِهِ هو رِضاهُ عَنْهم بِالقَلِيلِ مِنَ الطّاعاتِ، وإعْطاءَهُ إيّاهم عَلَيْهِ ثَوابًا كَثِيرًا.
الوَجْهُ الثّالِثُ: أنَّ مُنْتَهى دَرَجَةِ العَبْدِ أنْ يَكُونَ راضِيًا مِن رَبِّهِ مَرْضِيًّا لِرَبِّهِ عَلى ما قالَ: ﴿ياأيَّتُها النَّفْسُ المُطْمَئِنَّةُ﴾ ﴿ارْجِعِي إلى رَبِّكِ راضِيَةً مَرْضِيَّةً﴾ [الفجر: ٢٨] وكَوْنُها راضِيَةً مِن رَبِّهِ أقَلُّ دَرَجَةً مِن كَوْنِها مَرْضِيَّةً لِرَبِّهِ، فَقَوْلُهُ: ﴿إنَّ هَذا كانَ لَكم جَزاءً﴾ إشارَةٌ إلى الأمْرِ الَّذِي بِهِ تَصِيرُ النَّفْسُ راضِيَةً مِن رَبِّهِ. وقَوْلُهُ: ﴿وكانَ سَعْيُكم مَشْكُورًا﴾ إشارَةٌ إلى كَوْنِها مَرْضِيَّةً لِرَبِّهِ، ولَمّا كانَتْ هَذِهِ الحالُ أعْلى المَقاماتِ وآخِرَ الدَّرَجاتِ، لا جَرَمَ وقَعَ الخَتْمُ عَلَيْها في ذِكْرِ مَراتِبِ أحْوالِ الأبْرارِ والصِّدِّيقِينَ.