الباحث القرآنيفَإمّا أنْ يَكُونَ المَعْنى: ﴿فاصْبِرْ لِحُكْمِ رَبِّكَ﴾ في تَأْخِيرِ الإذْنِ في القِتالِ، ونَظِيرُهُ ﴿فاصْبِرُوا حَتّى يَحْكُمَ اللَّهُ بَيْنَنا وهو خَيْرُ الحاكِمِينَ﴾ [الأعراف: ٨٧] أوْ يَكُونَ المَعْنى عامًّا في جَمِيعِ التَّكالِيفِ، أيْ فاصْبِرْ في كُلِّ ما حَكَمَ بِهِ رَبُّكَ، سَواءٌ كانَ ذَلِكَ تَكْلِيفًا خاصًّا بِكَ مِنَ العِباداتِ والطّاعاتِ أوْ مُتَعَلِّقًا بِالغَيْرِ، وهو التَّبْلِيغُ وأداءُ الرِّسالَةِ وتَحَمُّلُ المَشاقِّ النّاشِئَةِ مِن ذَلِكَ. ثُمَّ في الآيَةِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: قَوْلُهُ ﴿فاصْبِرْ لِحُكْمِ رَبِّكَ﴾ دَخَلَ فِيهِ أنْ ﴿ولا تُطِعْ مِنهم آثِمًا أوْ كَفُورًا﴾ فَكانَ ذِكْرُهُ بَعْدَ هَذا تَكْرِيرًا.
(الجَوابُ) الأوَّلُ أمْرٌ بِالمَأْمُوراتِ، والثّانِي نَهْيٌ عَنِ المَنهِيّاتِ، ودَلالَةُ أحَدِهِما عَلى الآخَرِ بِالِالتِزامِ لا بِالتَّصْرِيحِ، فَيَكُونُ التَّصْرِيحُ بِهِ مُفِيدًا.
السُّؤالُ الثّانِي: أنَّهُ عَلَيْهِ السَّلامُ ما كانَ يُطِيعُ أحَدًا مِنهم، فَما الفائِدَةُ في هَذا النَّهْيِ ؟ (الجَوابُ): المَقْصُودُ بَيانُ أنَّ النّاسَ مُحْتاجُونَ إلى مُواصَلَةِ التَّنْبِيهِ والإرْشادِ، لِأجْلِ ما تَرَكَّبَ فِيهِمْ مِنَ الشَّهَواتِ الدّاعِيَةِ إلى الفَسادِ، وأنَّ أحَدًا لَوِ اسْتَغْنى عَنْ تَوْفِيقِ اللَّهِ وإمْدادِهِ وإرْشادِهِ، لَكانَ أحَقُّ النّاسِ بِهِ هو الرَّسُولَ المَعْصُومَ، ومَتى ظَهَرَ ذَلِكَ عَرَفَ كُلُّ مُسْلِمٍ أنَّهُ لا بُدَّ لَهُ مِنَ الرَّغْبَةِ إلى اللَّهِ والتَّضَرُّعِ إلَيْهِ في أنْ يَصُونَهُ عَنِ الشُّبُهاتِ والشَّهَواتِ.
السُّؤالُ الثّالِثُ: ما الفَرْقُ بَيْنَ الآثِمِ والكَفُورِ ؟ (الجَوابُ): الآثِمُ هو المُقْدِمُ عَلى المَعاصِي، أيَّ مَعْصِيَةٍ كانَتْ، والكَفُورُ هو الجاحِدُ لِلنِّعْمَةِ، فَكُلُّ كَفُورٍ آثِمٌ، ولَيْسَ كُلُّ آثِمٍ كَفُورًا، وإنَّما قُلْنا: إنَّ الآثِمَ عامٌّ في المَعاصِي كُلِّها؛ لِأنَّهُ تَعالى قالَ: ﴿ومَن يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرى إثْمًا عَظِيمًا﴾ [النساء: ٤٨] فَسَمّى الشِّرْكَ إثْمًا، وقالَ: ﴿ولا تَكْتُمُوا الشَّهادَةَ ومَن يَكْتُمْها فَإنَّهُ آثِمٌ قَلْبُهُ﴾ [البقرة: ٢٨٣]، وقالَ: ﴿وذَرُوا ظاهِرَ الإثْمِ وباطِنَهُ﴾ [الأنعام: ١٢٠]، وقالَ: ﴿يَسْألُونَكَ عَنِ الخَمْرِ والمَيْسِرِ قُلْ فِيهِما إثْمٌ كَبِيرٌ﴾ [البقرة: ٢١٩] فَدَلَّتْ هَذِهِ الآياتُ عَلى أنَّ هَذا الإثْمَ شامِلٌ لِكُلِّ المَعاصِي.
واعْلَمْ أنَّ كُلَّ مَن عَبَدَ غَيْرَ اللَّهِ فَقَدِ اجْتَمَعَ في حَقِّهِ هَذانِ الوَصْفانِ؛ لِأنَّهُ لَمّا عَبَدَ غَيْرَهُ، فَقَدْ عَصاهُ وجَحَدَ إنْعامَهُ، إذا عَرَفْتَ هَذا فَنَقُولُ: في الآيَةِ قَوْلانِ:
الأوَّلُ: أنَّ المُرادَ شَخْصٌ مُعَيَّنٌ، ثُمَّ مِنهم مَن قالَ: الآثِمُ والكَفُورُ هو شَخْصٌ واحِدٌ، وهو أبُو جَهْلٍ، ومِنهم مَن قالَ: الآثِمُ هو الوَلِيدُ، والكَفُورُ هو عُتْبَةُ، قالَ القَفّالُ: ويَدُلُّ عَلَيْهِ أنَّهُ تَعالى سَمّى الوَلِيدَ أثِيمًا في قَوْلِهِ: ﴿ولا تُطِعْ كُلَّ حَلّافٍ مَهِينٍ﴾ [القلم: ١٠] إلى قَوْلِهِ: ﴿مَنّاعٍ لِلْخَيْرِ مُعْتَدٍ أثِيمٍ﴾ [القلم: ١٢] ورَوى صاحِبُ الكَشّافِ أنَّ الآثِمَ هو عُتْبَةُ، والكَفُورَ هو الوَلِيدُ؛ لِأنَّ عُتْبَةَ كانَ رَكّابًا لِلْمَآثِمِ، مُتَعاطِيًا لِأنْواعِ الفُسُوقِ، والوَلِيدَ كانَ غالِيًا في الكُفْرِ. والقَوْلُ الأوَّلُ أوْلى؛ لِأنَّهُ مُتَأيِّدٌ بِالقُرْآنِ، يُرْوى أنَّ عُتْبَةَ بْنَ رَبِيعَةَ قالَ لِلنَّبِيِّ ﷺ: ارْجِعْ عَنْ هَذا الأمْرِ حَتّى أُزَوِّجَكَ ولَدِي، فَإنِّي مِن أجْمَلِ قُرَيْشٍ ولَدًا، وقالَ الوَلِيدُ: أنا أُعْطِيكَ مِنَ المالِ حَتّى تَرْضى، فَإنِّي مِن أكْثَرِهِمْ مالًا. فَقَرَأ عَلَيْهِمْ رَسُولُ اللَّهِ ﷺ عَشْرَ آياتٍ مِن أوَّلِ حم السَّجْدَةِ إلى قَوْلِهِ: ﴿فَإنْ أعْرَضُوا فَقُلْ أنْذَرْتُكم صاعِقَةً مِثْلَ صاعِقَةِ عادٍ وثَمُودَ﴾ [فصلت: ١٣] فانْصَرَفا عَنْهُ، وقالَ أحَدُهُما: ظَنَنْتُ أنَّ الكَعْبَةَ سَتَقَعُ عَلَيَّ.
القَوْلُ الثّانِي: أنَّ الآثِمَ (p-٢٢٩)والكَفُورَ مُطْلَقانِ غَيْرُ مُخْتَصَّيْنِ بِشَخْصٍ مُعَيَّنٍ، وهَذا هو الأقْرَبُ إلى الظّاهِرِ، ثُمَّ قالَ الحَسَنُ: الآثِمُ هو المُنافِقُ، والكَفُورُ مُشْرِكُو العَرَبِ، وهَذا ضَعِيفٌ، بَلِ الحَقُّ ما ذَكَرْناهُ مِن أنَّ الآثِمَ عامٌّ، والكُفُورَ خاصٌّ.
السُّؤالُ الرّابِعُ: كانُوا كُلُّهم كَفَرَةً، فَما مَعْنى القِسْمَةِ في قَوْلِهِ: ﴿آثِمًا أوْ كَفُورًا﴾ ؟ ( الجَوابُ: ( الكَفُورُ أخْبَثُ أنْواعِ الآثِمِ، فَخَصَّهُ بِالذِّكْرِ تَنْبِيهًا عَلى غايَةِ خُبْثِهِ ونِهايَةِ بُعْدِهِ عَنِ اللَّهِ.
السُّؤالُ الخامِسُ: كَلِمَةُ ”أوْ“ تَقْتَضِي النَّهْيَ عَنْ طاعَةِ أحَدِهِما فَلِمَ لَمْ يَذْكُرِ الواوَ حَتّى يَكُونَ نَهْيًا عَنْ طاعَتِهِما جَمِيعًا ؟ (الجَوابُ): ذَكَرُوا فِيهِ وجْهَيْنِ:
الأوَّلُ: وهو الَّذِي ذَكَرَهُ الزَّجّاجُ واخْتارَهُ أكْثَرُ المُحَقِّقِينَ أنَّهُ لَوْ قِيلَ: ولا تُطِعْهُما لَجازَ أنْ يُطِيعَ أحَدَهُما؛ لِأنَّ النَّهْيَ عَنْ طاعَةِ مَجْمُوعِ شَخْصَيْنِ لا يَقْتَضِي النَّهْيَ عَنْ طاعَةِ كُلِّ واحِدٍ مِنهُما وحْدَهُ، أمّا النَّهْيُ عَنْ طاعَةِ أحَدِهِما فَيَكُونُ نَهْيًا عَنْ طاعَةِ مَجْمُوعِهِما؛ لِأنَّ الواحِدَ داخِلٌ في المَجْمُوعِ، ولِقائِلٍ أنْ يَقُولَ: هَذا ضَعِيفٌ؛ لِأنَّ قَوْلَهُ: ”لا تُطِعْ هَذا وهَذا“ مَعْناهُ: كُنْ مُخالِفًا لِأحَدِهِما، ولا يَلْزَمُ مِن إيجابِ مُخالَفَةِ أحَدِهِما إيجابُ مُخالَفَتِهِما مَعًا، فَإنَّهُ لا يَبْعُدُ أنْ يَقُولَ السَّيِّدُ لِعَبْدِهِ: إذا أمَرَكَ أحَدُ هَذَيْنِ الرَّجُلَيْنِ فَخالِفْهُ، أمّا إذا تَوافَقا فَلا تُخالِفْهُما.
والثّانِي: قالَ الفَرّاءُ: تَقْدِيرُ الآيَةِ لا تُطِعْ مِنهم أحَدًا، سَواءٌ كانَ آثِمًا أوْ كَفُورًا؛ كَقَوْلِ الرَّجُلِ لِمَن يَسْألُهُ شَيْئًا: لا أُعْطِيكَ، سَواءٌ سَألْتَ أوْ سَكَتَّ.