الباحث القرآنيالنَّوْعُ الثّانِي مِن أعْمالِ الأبْرارِ الَّتِي حَكاها اللَّهُ تَعالى عَنْهم: قَوْلُهُ تَعالى: ﴿ويَخافُونَ يَوْمًا كانَ شَرُّهُ مُسْتَطِيرًا﴾ . (p-٢١٥)واعْلَمْ أنَّ تَمامَ الطّاعَةِ لا يَحْصُلُ إلّا إذا كانَتِ النِّيَّةُ مَقْرُونَةً بِالعَمَلِ، فَلَمّا حَكى عَنْهُمُ العَمَلَ، وهو قَوْلُهُ: ﴿يُوفُونَ﴾ حَكى عَنْهُمُ النِّيَّةَ، وهو قَوْلُهُ: ﴿ويَخافُونَ يَوْمًا﴾ وتَحْقِيقُهُ قَوْلُهُ عَلَيْهِ السَّلامُ: «إنَّما الأعْمالُ بِالنِّيّاتِ»، وبِمَجْمُوعِ هَذَيْنِ الأمْرَيْنِ سَمّاهُمُ اللَّهُ تَعالى بِالأبْرارِ، وفي الآيَةِ سُؤالاتٌ:
السُّؤالُ الأوَّلُ: أحْوالُ القِيامَةِ وأهْوالُها كُلُّها فِعْلُ اللَّهِ، وكُلُّ ما كانَ فِعْلًا لِلَّهِ فَهو يَكُونُ حِكْمَةً وصَوابًا، وما كانَ كَذَلِكَ لا يَكُونُ شَرًّا، فَكَيْفَ وصَفَها اللَّهُ تَعالى بِأنَّها شَرٌّ ؟
(الجَوابُ): أنَّها إنَّما سُمِّيَتْ شَرًّا لِكَوْنِها مُضِرَّةً بِمَن تَنْزِلُ عَلَيْهِ وصَعْبَةً عَلَيْهِ، كَما تُسَمّى الأمْراضُ وسائِرُ الأُمُورِ المَكْرُوهَةِ شُرُورًا.
السُّؤالُ الثّانِي: ما مَعْنى المُسْتَطِيرِ ؟
(الجَوابُ): فِيهِ وجْهانِ:
أحَدُهُما: الَّذِي يَكُونُ فاشِيًا مُنْتَشِرًا بالِغًا أقْصى المَبالِغِ، وهو مِن قَوْلِهِمْ: اسْتَطارَ الحَرِيقُ، واسْتَطارَ الفَجْرُ، وهو مِن ”طارَ“ بِمَنزِلَةِ اسْتَنْفَرَ مِن نَفَرَ، فَإنْ قِيلَ: كَيْفَ يُمْكِنُ أنْ يُقالَ: شَرُّ ذَلِكَ اليَوْمِ مُسْتَطِيرٌ مُنْتَشِرٌ، مَعَ أنَّهُ تَعالى قالَ في صِفَةِ أوْلِيائِهِ: ﴿لا يَحْزُنُهُمُ الفَزَعُ الأكْبَرُ﴾ [الأنبياء: ١٠٣] ؟
قُلْنا: الجَوابُ مِن وجْهَيْنِ:
الأوَّلُ: أنَّ هَوْلَ القِيامَةِ شَدِيدٌ، ألا تَرى أنَّ السَّماواتِ تَنْشَقُّ وتَنْفَطِرُ وتَصِيرُ كالمُهْلِ، وتَتَناثَرُ الكَواكِبُ، وتَتَكَوَّرُ الشَّمْسُ والقَمَرُ، وتَفْزَعُ المَلائِكَةُ، وتُبَدَّلُ الأرْضُ غَيْرَ الأرْضِ، وتُنْسَفُ الجِبالُ، وتُسْجَرُ البِحارُ، وهَذا الهَوْلُ عامٌّ يَصِلُ إلى كُلِّ المُكَلَّفِينَ عَلى ما قالَ تَعالى: ﴿يَوْمَ تَرَوْنَها تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمّا أرْضَعَتْ﴾ [الحج: ٢]، وقالَ: ﴿يَوْمًا يَجْعَلُ الوِلْدانَ شِيبًا﴾ إلّا أنَّهُ تَعالى بِفَضْلِهِ يُؤَمِّنُ أوْلِياءَهُ مِن ذَلِكَ الفَزَعِ.
والجَوابُ الثّانِي: أنْ يَكُونَ المُرادُ أنَّ شَرَّ ذَلِكَ اليَوْمِ يَكُونُ مُسْتَطِيرًا في العُصاةِ والفُجّارِ، وأمّا المُؤْمِنُونَ فَهم آمِنُونَ، كَما قالَ: ﴿لا يَحْزُنُهُمُ الفَزَعُ الأكْبَرُ﴾ [الأنبياء: ١٠٣]، ﴿لا خَوْفٌ عَلَيْكُمُ اليَوْمَ ولا أنْتُمْ تَحْزَنُونَ﴾ [الزخرف: ٦٨]، ﴿الحَمْدُ لِلَّهِ الَّذِي أذْهَبَ عَنّا الحَزَنَ﴾ [فاطر: ٣٤] إلّا أنَّ أهْلَ العِقابِ في غايَةِ الكَثْرَةِ بِالنِّسْبَةِ إلى أهْلِ الثَّوابِ، فَأُجْرِيَ الغالِبُ مَجْرى الكُلِّ عَلى سَبِيلِ المَجازِ.
القَوْلُ الثّانِي: في تَفْسِيرِ المُسْتَطِيرِ؛ أنَّهُ الَّذِي يَكُونُ سَرِيعَ الوُصُولِ إلى أهْلِهِ، وكَأنَّ هَذا القائِلَ ذَهَبَ إلى أنَّ الطَّيَرانَ إسْراعٌ.
السُّؤالُ الثّالِثُ: لِمَ قالَ: ”كانَ شَرُّهُ مُسْتَطِيرًا“، ولَمْ يَقُلْ: وسَيَكُونُ شَرُّهُ مُسْتَطِيرًا ؟
(الجَوابُ): اللَّفْظُ وإنْ كانَ لِلْماضِي، إلّا أنَّهُ بِمَعْنى المُسْتَقْبَلِ، وهو كَقَوْلِهِ: ﴿وكانَ عَهْدُ اللَّهِ مَسْئُولًا﴾ [الأحزاب: ١٥]، ويَحْتَمِلُ أنْ يَكُونَ المُرادُ أنَّهُ كانَ شَرُّهُ مُسْتَطِيرًا في عِلْمِ اللَّهِ وفي حِكْمَتِهِ، كَأنَّهُ تَعالى يَعْتَذِرُ ويَقُولُ: إيصالُ هَذا الضَّرَرِ إنَّما كانَ لِأنَّ الحِكْمَةَ تَقْتَضِيهِ؛ وذَلِكَ لِأنَّ نِظامَ العالَمِ لا يَحْصُلُ إلّا بِالوَعْدِ والوَعِيدِ، وهُما يُوجِبانِ الوَفاءَ بِهِ، لِاسْتِحالَةِ الكَذِبِ في كَلامِي، فَكَأنَّهُ تَعالى يَقُولُ: كانَ ذَلِكَ في الحِكْمَةِ لازِمًا، فَلِهَذا السَّبَبِ فَعَلْتُهُ.