الباحث القرآنيأوَّلُها: قَوْلُهُ تَعالى: ﴿فَإذا النُّجُومُ طُمِسَتْ﴾ وذَكَرْنا تَفْسِيرَ الطَّمْسِ عِنْدَ قَوْلِهِ: ﴿رَبَّنا اطْمِسْ عَلى أمْوالِهِمْ﴾ [يونس: ٨٨]، وبِالجُمْلَةِ فَيَحْتَمِلُ أنْ يَكُونَ المُرادُ مُحِقَتْ ذَواتُها، وهو مُوافِقٌ لِقَوْلِهِ: ﴿انْتَثَرَتْ﴾، و﴿انْكَدَرَتْ﴾ وأنْ يَكُونَ المُرادُ مُحِقَتْ أنْوارُها، والأوَّلُ أوْلى؛ لِأنَّهُ لا حاجَةَ فِيهِ إلى الإضْمارِ. ويَجُوزُ أنْ يُمْحَقَ نُورُها ثُمَّ تَنْتَثِرَ مَمْحُوقَةَ النُّورِ.
وثانِيها: قَوْلُهُ: ﴿وإذا السَّماءُ فُرِجَتْ﴾ الفَرْجُ الشَّقُّ، يُقالُ: فَرَّجَهُ اللَّهُ فانْفَرَجَ، وكُلُّ مَشْقُوقٍ فَرْجٌ، فَهَهُنا قَوْلُهُ: ”فُرِجَتْ“ أيْ: شُقَّتْ، نَظِيرُهُ ﴿إذا السَّماءُ انْشَقَّتْ﴾ [الانشقاق: ١]، ﴿ويَوْمَ تَشَقَّقُ السَّماءُ بِالغَمامِ﴾ [الفرقان: ٢٥] وقالَ ابْنُ قُتَيْبَةَ: مَعْناهُ فُتِحَتْ، نَظِيرُهُ ﴿وفُتِحَتِ السَّماءُ﴾، قالَ الشّاعِرُ:
؎الفارِجِي بابَ الأمِيرِ المُبْهَمِ
وثالِثُها: قَوْلُهُ: ﴿وإذا الجِبالُ نُسِفَتْ﴾، وفِيهِ وجْهانِ:
أحَدُهُما: نُسِفَتْ كالحَبِّ المُغَلَّثِ إذا نُسِفَ بِالمِنسَفِ، ومِنهُ قَوْلُهُ: ﴿لَنُحَرِّقَنَّهُ ثُمَّ لَنَنْسِفَنَّهُ﴾ [طه: ٩٧]، ونَظِيرُهُ ﴿وبُسَّتِ الجِبالُ بَسًّا﴾ [الواقعة: ٥]، ﴿وكانَتِ الجِبالُ كَثِيبًا مَهِيلًا﴾ [المزمل: ١٤]، ﴿فَقُلْ يَنْسِفُها رَبِّي نَسْفًا﴾ [طه: ١٠٥] .
والثّانِي: اقْتُلِعَتْ بِسُرْعَةٍ مِن أماكِنِها، مِنِ انْتَسَفْتُ الشَّيْءَ إذا اخْتَطَفْتَهُ، وقُرِئَ: ”طُمِّسَتْ“ و”فُرِّجَتْ“ و”نُسِّفَتْ“ مُشَدَّدَةً.
(p-٢٣٨)ورابِعُها: قَوْلُهُ تَعالى: ﴿وإذا الرُّسُلُ أُقِّتَتْ﴾؛ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ”أُقِّتَتْ“ أصْلُها وُقِّتَتْ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: قِراءَةُ أبِي عَمْرٍو: ”وُقِّتَتْ“ بِالواوِ.
وثانِيها: أنَّ أصْلَ الكَلِمَةِ مِنَ الوَقْتِ.
وثالِثُها: أنَّ كُلَّ واوٍ انْضَمَّتْ وكانَتْ ضَمَّتُها لازِمَةً، فَإنَّها تُبْدَلُ عَلى الِاطِّرادِ هَمْزَةً أوَّلًا وحَشْوًا، ومِن ذَلِكَ أنْ تَقُولَ: صَلّى القَوْمُ إحْدانًا، وهَذِهِ أُجُوهٌ حِسانٌ، وأدْؤُرٌ في جَمْعِ دارٍ، والسَّبَبُ فِيهِ أنَّ الضَّمَّةَ مِن جِنْسِ الواوِ، فالجَمْعُ بَيْنَها يَجْرِي مَجْرى جَمْعِ المِثْلَيْنِ فَيَكُونُ ثَقِيلًا، ولِهَذا السَّبَبِ كانَ كَسْرُ الياءِ ثَقِيلًا.
أمّا قَوْلُهُ تَعالى: ﴿ولا تَنْسَوُا الفَضْلَ بَيْنَكُمْ﴾ [البقرة: ٢٣٧] فَلا يَجُوزُ فِيهِ البَدَلُ؛ لِأنَّ الضَّمَّةَ غَيْرُ لازِمَةٍ، ألا تَرى أنَّهُ لا يَسُوغُ في نَحْوِ قَوْلِكَ: ﴿هَذا الوَعْدُ﴾ [ الأنْبِياءِ: ٣٨] أنْ تُبْدِلَ.
المَسْألَةُ الثّانِيَةُ: في التَّأْقِيتِ قَوْلانِ:
الأوَّلُ، وهو قَوْلُ مُجاهِدٍ والزَّجّاجِ: أنَّهُ تَبْيِينُ الوَقْتِ الَّذِي فِيهِ يَحْضُرُونَ لِلشَّهادَةِ عَلى أُمَمِهِمْ، وهَذا ضَعِيفٌ؛ وذَلِكَ لِأنَّ هَذِهِ الأشْياءَ جُعِلَتْ عَلاماتٍ لِقِيامِ القِيامَةِ، كَأنَّهُ قِيلَ: إذا كانَ كَذا وكَذا كانَتِ القِيامَةُ، ولا يَلِيقُ بِهَذا المَوْضِعِ أنْ يُقالَ: وإذا بَيَّنَ لَهُمُ الوَقْتَ الَّذِي يَحْضُرُونَ فِيهِ لِلشَّهادَةِ عَلى أُمَمِهِمْ قامَتِ القِيامَةُ؛ لِأنَّ ذَلِكَ البَيانَ كانَ حاصِلًا في الدُّنْيا، ولِأنَّ الثَّلاثَةَ المُتَقَدِّمَةَ، وهي الطَّمْسُ والفَرْجُ والنَّسْفُ مُخْتَصَّةٌ بِوَقْتِ قِيامِ القِيامَةِ، فَكَذا هَذا التَّوْقِيتُ يَجِبُ أنْ يَكُونَ مُخْتَصًّا بِوَقْتِ قِيامِ القِيامَةِ.
القَوْلُ الثّانِي: أنَّ المُرادَ بِهَذا التَّأْقِيتِ تَحْصِيلُ الوَقْتِ وتَكْوِينُهُ، وهَذا أقْرَبُ أيْضًا إلى مُطابَقَةِ اللَّفْظِ؛ لِأنَّ بِناءَ التَّفْعِيلاتِ عَلى تَحْصِيلِ تِلْكَ الماهِيّاتِ، فالتَّسْوِيدُ تَحْصِيلُ السَّوادِ، والتَّحْرِيكُ تَحْصِيلُ الحَرَكَةِ، فَكَذا التَّأْقِيتُ تَحْصِيلُ الوَقْتِ، ثُمَّ إنَّهُ لَيْسَ في اللَّفْظِ بَيانُ أنَّهُ تَحْصِيلٌ لِوَقْتِ أيِّ شَيْءٍ، وإنَّما لَمْ يُبَيِّنْ ذَلِكَ ولَمْ يُعَيِّنْ لِأجْلِ أنْ يَذْهَبَ الوَهْمُ إلى كُلِّ جانِبٍ، فَيَكُونُ التَّهْوِيلُ فِيهِ أشَدَّ، فَيَحْتَمِلُ أنْ يَكُونَ المُرادُ تَكْوِينَ الوَقْتِ الَّذِي يَحْضُرُونَ فِيهِ لِلشَّهادَةِ عَلى أُمَمِهِمْ، وأنْ يَكُونَ هو الوَقْتَ الَّذِي يَجْتَمِعُونَ فِيهِ لِلْفَوْزِ بِالثَّوابِ، وأنْ يَكُونَ هو وقْتَ سُؤالِ الرُّسُلِ عَمّا أُجِيبُوا بِهِ وسُؤالِ الأُمَمِ عَمّا أجابُوهم، كَما قالَ: ﴿فَلَنَسْألَنَّ الَّذِينَ أُرْسِلَ إلَيْهِمْ ولَنَسْألَنَّ المُرْسَلِينَ﴾ [الأعْرافِ: ٦]، وأنْ يَكُونَ هو الوَقْتَ الَّذِي يُشاهِدُونَ الجَنَّةَ والنّارَ والعَرْضَ والحِسابَ والوَزْنَ وسائِرَ أحْوالِ القِيامَةِ، وإلَيْهِ الإشارَةُ بِقَوْلِهِ: ﴿ويَوْمَ القِيامَةِ تَرى الَّذِينَ كَذَبُوا عَلى اللَّهِ وُجُوهُهم مُسْوَدَّةٌ﴾ [الزمر: ٦] .