الباحث القرآنيقَوْلُهُ تَعالى: ﴿انْطَلِقُوا إلى ما كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ ﴿انْطَلِقُوا إلى ظِلٍّ ذِي ثَلاثِ شُعَبٍ﴾ ﴿لا ظَلِيلٍ ولا يُغْنِي مِنَ اللَّهَبِ﴾ ﴿إنَّها تَرْمِي بِشَرَرٍ كالقَصْرِ﴾ ﴿كَأنَّهُ جِمالَةٌ صُفْرٌ﴾ ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الخامِسُ مِن وُجُوهِ تَخْوِيفِ الكُفّارِ، وهو بَيانُ كَيْفِيَّةِ عَذابِهِمْ في الآخِرَةِ، فَأمّا قَوْلُهُ: ﴿انْطَلِقُوا إلى ما كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ فالمَعْنى أنَّهُ يُقالُ لَهم: ﴿انْطَلِقُوا إلى ما كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ مِنَ العَذابِ، والظّاهِرُ أنَّ القائِلِينَ هم خَزَنَةُ النّارِ، و”انْطَلِقُوا“ الثّانِي تَكْرِيرٌ، وقَرَأ يَعْقُوبُ: ”انْطَلَقُوا“ عَلى لَفْظِ الماضِي، والمَعْنى أنَّهُمُ انْقادُوا لِلْأمْرِ لِأجْلِ أنَّهم مُضْطَرُّونَ إلَيْهِ، لا يَسْتَطِيعُونَ امْتِناعًا مِنهُ، وهَذا بَعِيدٌ؛ لِأنَّهُ كانَ يَنْبَغِي أنْ يُقالَ: ”فانْطَلَقُوا“ بِالفاءِ لِيَرْتَبِطَ آخِرُ الكَلامِ بِأوَّلِهِ، قالَ المُفَسِّرُونَ: إنَّ الشَّمْسَ تَقْرُبُ يَوْمَ القِيامَةِ مِن رُءُوسِ الخَلائِقِ، ولَيْسَ عَلَيْهِمْ يَوْمَئِذٍ لِباسٌ ولا كِنانٌ، فَتَلْفَحُهُمُ الشَّمْسُ وتَسْفَعُهم وتَأْخُذُ بِأنْفاسِهِمْ، ويَمْتَدُّ ذَلِكَ اليَوْمُ، ثُمَّ يُنْجِي اللَّهُ بِرَحْمَتِهِ مَن يَشاءُ إلى ظِلٍّ مِن ظِلِّهِ، فَهُناكَ يَقُولُونَ: ﴿فَمَنَّ اللَّهُ عَلَيْنا ووَقانا عَذابَ السَّمُومِ﴾ [الطور: ٢٧] ويُقالُ لِلْمُكَذِّبِينَ: ﴿انْطَلِقُوا إلى ما كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ مِن عَذابِ اللَّهِ وعِقابِهِ. وقَوْلُهُ: ﴿إلى ظِلٍّ﴾ يَعْنِي دُخانَ جَهَنَّمَ؛ كَقَوْلِهِ: ﴿وظِلٍّ مِن يَحْمُومٍ﴾ [الواقعة: ٤٣] ثُمَّ إنَّهُ تَعالى وصَفَ هَذا الظِّلَّ بِصِفاتٍ:
الصِّفَةُ الأُولى: قَوْلُهُ ﴿ذِي ثَلاثِ شُعَبٍ﴾ وفِيهِ وُجُوهٌ:
أحَدُها: قالَ الحَسَنُ: ما أدْرِي ما هَذا الظِّلُّ، ولا سَمِعْتُ فِيهِ شَيْئًا.
وثانِيها: قالَ قَوْمٌ: المُرادُ بِقَوْلِهِ: ﴿إلى ظِلٍّ ذِي ثَلاثِ شُعَبٍ﴾ كَوْنُ النّارِ مِن فَوْقِهِمْ ومِن تَحْتِ أرْجُلِهِمْ ومُحِيطَةً بِهِمْ، وتَسْمِيَةُ النّارِ بِالظِّلِّ مَجازٌ مِن حَيْثُ إنَّها مُحِيطَةٌ بِهِمْ مِن كُلِّ جانِبٍ، كَقَوْلِهِ: ﴿لَهم مِن فَوْقِهِمْ ظُلَلٌ مِنَ النّارِ ومِن تَحْتِهِمْ ظُلَلٌ﴾ [الزمر: ١٦]، وقالَ تَعالى: ﴿يَوْمَ يَغْشاهُمُ العَذابُ مِن فَوْقِهِمْ ومِن تَحْتِ أرْجُلِهِمْ﴾ [العنكبوت: ٥٥] .
وثالِثُها: قالَ قَتادَةُ: بَلِ المُرادُ الدُّخانُ، وهو مِن قَوْلِهِ: ﴿أحاطَ بِهِمْ سُرادِقُها﴾ [الكهف: ٢٩]، وسُرادِقُ النّارِ هو الدُّخانُ، ثُمَّ إنَّ شُعْبَةً مِن ذَلِكَ الدُّخانِ عَلى يَمِينِهِ، وشُعْبَةً أُخْرى عَلى يَسارِهِ، وشُعْبَةً ثالِثَةً مِن فَوْقِهِ، وأقُولُ: هَذا غَيْرُ مُسْتَبْعَدٍ؛ لِأنَّ الغَضَبَ عَنْ يَمِينِهِ والشَّهْوَةَ عَنْ شِمالِهِ، والقُوَّةَ الشَّيْطانِيَّةَ في دِماغِهِ، ومَنبَعُ جَمِيعِ الآفاتِ الصّادِرَةِ عَنِ الإنْسانِ في عَقائِدِهِ وفي أعْمالِهِ لَيْسَ إلّا هَذِهِ الثَّلاثَةُ، فَتَوَلَّدَتْ مِن (p-٢٤٣)هَذِهِ اليَنابِيعِ الثَّلاثَةِ أنْواعٌ مِنَ الظُّلُماتِ، ويُمْكِنُ أيْضًا أنْ يُقالَ: هَهُنا دَرَجاتٌ ثَلاثَةٌ، وهي الحِسُّ والخَيالُ والوَهْمُ، وهي مانِعَةٌ لِلرُّوحِ عَنِ الِاسْتِنارَةِ بِأنْوارِ عالَمِ القُدْسِ والطَّهارَةِ، ولِكُلِّ واحِدٍ مِن تِلْكَ المَراتِبِ الثَّلاثَةِ نَوْعٌ خاصٌّ مِنَ الظُّلْمَةِ.
ورابِعُها: قالَ قَوْمٌ: هَذا كِنايَةٌ عَنْ كَوْنِ ذَلِكَ الدُّخانِ عَظِيمًا؛ فَإنَّ الدُّخانَ العَظِيمَ يَنْقَسِمُ إلى شُعَبٍ كَثِيرَةٍ.
وخامِسُها: قالَ أبُو مُسْلِمٍ: ويَحْتَمِلُ في ”ثَلاثِ شُعَبٍ“ ما ذَكَرَهُ بَعْدَ ذَلِكَ، وهو أنَّهُ غَيْرُ ظَلِيلٍ، وأنَّهُ لا يُغْنِي مِنَ اللَّهَبِ، وبِأنَّها تَرْمِي بِشَرَرٍ كالقَصْرِ.
الصِّفَةُ الثّانِيَةُ لِذَلِكَ الظِّلِّ: قَوْلُهُ ﴿لا ظَلِيلٍ﴾، وهَذا تَهَكُّمٌ بِهِمْ وتَعْرِيضٌ بِأنَّ ظِلَّهم غَيْرُ ظِلِّ المُؤْمِنِينَ، والمَعْنى أنَّ ذَلِكَ الظِّلَّ لا يَمْنَعُ حَرَّ الشَّمْسِ.
الصِّفَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿ولا يُغْنِي مِنَ اللَّهَبِ﴾ يُقالُ: أغْنِ عَنِّي وجْهَكَ، أيْ أبْعِدْهُ؛ لِأنَّ الغَنِيَّ عَنِ الشَّيْءِ يُباعِدُهُ، كَما أنَّ المُحْتاجَ يُقارِبُهُ، قالَ صاحِبُ ”الكَشّافِ“: إنَّهُ في مَحَلِّ الجَرِّ، أيْ: وغَيْرُهُ مُغْنٍ عَنْهم مِن حَرِّ اللَّهَبِ شَيْئًا، قالَ القَفّالُ: وهَذا يَحْتَمِلُ وجْهَيْنِ:
أحَدُهُما: أنَّ هَذا الظِّلَّ إنَّما يَكُونُ في جَهَنَّمَ، فَلا يُظِلُّهم مِن حَرِّها، ولا يَسْتُرُهم مِن لَهِيبِها، وقَدْ ذَكَرَ اللَّهُ في سُورَةِ الواقِعَةِ الظِّلَّ فَقالَ: ﴿فِي سَمُومٍ وحَمِيمٍ﴾ ﴿وظِلٍّ مِن يَحْمُومٍ﴾ ﴿لا بارِدٍ ولا كَرِيمٍ﴾ [الواقعة: ٤٢-٤٤] وهَذا كَأنَّهُ في جَهَنَّمَ إذا دَخَلُوها، ثُمَّ قالَ: ﴿لا بارِدٍ ولا كَرِيمٍ﴾ [الواقعة: ٤٤] فَيَحْتَمِلُ أنْ يَكُونَ قَوْلُهُ: ﴿لا ظَلِيلٍ﴾ في مَعْنى: ”لا بارِدٍ“، وقَوْلُهُ: ﴿ولا يُغْنِي مِنَ اللَّهَبِ﴾ في مَعْنى: ”وْلا كَرِيمٍ“ أيْ لا رَوْحَ لَهُ يَلْجَأُ إلَيْهِ مِن لَهَبِ النّارِ.
والثّانِي: أنَّ تَكَوُّنَ ذَلِكَ إنَّما يَكُونُ قَبْلَ أنْ يَدْخُلُوا جَهَنَّمَ، بَلْ عِنْدَما يُحْبَسُونَ لِلْحِسابِ والعَرْضِ، فَيُقالُ لَهم: إنَّ هَذا الظِّلَّ لا يُظِلُّكم مِن حَرِّ الشَّمْسِ ولا يَدْفَعُ لَهَبَ النّارِ.
وفِي الآيَةِ (وجْهٌ ثانٍ) وهو الَّذِي قالَهُ قُطْرُبٌ: وهو أنَّ اللَّهَبَ هَهُنا هو العَطَشُ، يُقالُ: لَهِبَ لَهَبًا، ورَجُلٌ لَهْبانُ، وامْرَأةٌ لَهْبى.
الصِّفَةُ الرّابِعَةُ: قَوْلُهُ تَعالى: ﴿إنَّها تَرْمِي بِشَرَرٍ﴾ قالَ الواحِدِيُّ: يُقالُ: شَرَرَةٌ وشَرَرٌ وشَرارَةٌ وشَرارٌ، وهو ما تَطايَرَ مِنَ النّارِ مُتَبَدِّدًا في كُلِّ جِهَةٍ، وأصْلُهُ مِن شَرَرْتُ الثَّوْبَ إذا أظْهَرْتَهُ وبَسَطْتَهُ لِلشَّمْسِ، والشَّرارُ يَنْبَسِطُ مُتَبَدِّدًا، واعْلَمْ أنَّ اللَّهَ تَعالى وصَفَ النّارَ الَّتِي كانَ ذَلِكَ الظِّلُّ دُخانًا لَها بِأنَّها تَرْمِي بِالشَّرارَةِ العَظِيمَةِ، والمَقْصُودُ مِنهُ بَيانُ أنَّ تِلْكَ النّارَ عَظِيمَةٌ جِدًّا، ثُمَّ إنَّهُ تَعالى شَبَّهَ ذَلِكَ الشَّرَرَ بِشَيْئَيْنِ:
الأوَّلُ: بِالقَصْرِ، وفي تَفْسِيرِهِ قَوْلانِ:
أحَدُهُما: أنَّ المُرادَ مِنهُ البِناءُ المُسَمّى بِالقَصْرِ، قالَ ابْنُ عَبّاسٍ: يُرِيدُ القُصُورَ العِظامَ.
الثّانِي: أنَّهُ لَيْسَ المُرادُ ذَلِكَ، ثُمَّ عَلى التَّقْدِيرِ فَفي التَّفْسِيرِ وُجُوهٌ:
أحَدُها: أنَّها جَمْعُ قَصْرَةٍ ساكِنَةَ الصّادِ كَتَمْرَةٍ وتَمْرٍ، وجَمْرَةٍ وجَمْرٍ، قالَ المُبَرِّدُ: يُقالُ لِلْواحِدِ مِنَ الحَطَبِ الجَزْلِ الغَلِيظِ: قَصْرَةٌ، والجَمْعُ قَصْرٌ، قالَ عَبْدُ الرَّحْمَنِ بْنُ عابِسٍ: سَألْتُ ابْنَ عَبّاسٍ عَنِ القَصْرِ، فَقالَ: هو خَشَبٌ كُنّا نَدَّخِرُهُ لِلشِّتاءِ نَقْطَعُهُ، وكُنّا نُسَمِّيهِ القَصْرَ. وهَذا قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ ومُقاتِلٍ والضَّحّاكِ، إلّا أنَّهم قالُوا: هي أُصُولُ النَّخْلِ والشَّجَرِ العِظامِ، قالَ صاحِبُ ”الكَشّافِ“: قُرِئَ ”كالقَصَرِ“ بِفَتْحَتَيْنِ، وهي أعْناقُ الإبِلِ أوْ أعْناقُ النَّخْلِ، نَحْوُ شَجَرَةٍ وشَجَرٍ، وقَرَأ ابْنُ مَسْعُودٍ ”كالقُصُرِ“ بِمَعْنى القَصْرِ؛ كَرَهْنٍ ورُهُنٍ، وقَرَأ سَعِيدُ بْنُ جُبَيْرٍ: ”كالقِصَرِ“ في جَمْعِ قَصْرَةٍ كَحاجَةٍ وحِوَجٍ.
التَّشْبِيهُ الثّانِي: قَوْلُهُ تَعالى: ﴿كَأنَّهُ جِمالَةٌ صُفْرٌ﴾ وفِيهِ مَسْألَتانِ: (p-٢٤٤)المَسْألَةُ الأُولى: ”جِمالاتٌ“ جَمْعُ جِمالٍ؛ كَقَوْلِهِمْ: رِجالاتٌ ورِجالٌ وبُيُوتاتٌ وبُيُوتٌ، وقَرَأ ابْنُ عَبّاسٍ: ”جُمالاتٌ“ بِضَمِّ الجِيمِ، وهو قِراءَةُ يَعْقُوبَ، وذَكَرُوا وُجُوهًا:
أحَدُها: قِيلَ: الجُمالاتُ بِالضَّمِّ الحِبالُ الغِلاظُ، وهي حِبالُ السُّفُنِ، ويُقالُ لَها: القُلُوسُ، ومِنهم مَن أنْكَرَ ذَلِكَ وقالَ: المَعْرُوفُ في الحِبالِ إنَّما هو الجُمَّلُ بِضَمِّ الجِيمِ وتَشْدِيدِ المِيمِ، وقُرِئَ: ”حَتّى يَلِجَ الجُمَّلُ“ .
وثانِيها قِيلَ: هي قِطَعُ النُّحاسِ، وهو مَرْوِيٌّ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ وابْنِ عَبّاسٍ، ومُعْظَمُ أهْلِ اللُّغَةِ لا يَعْرِفُونَهُ.
وثالِثُها: قالَ الفَرّاءُ: يَجُوزُ أنْ يَكُونَ الجُمالاتُ بِالضَّمِّ مِنَ الشَّيْءِ المُجْمَلِ، يُقالُ: أجْمَلْتُ الحِسابَ، وجاءَ القَوْمُ جُمْلَةً، أيْ: مُجْتَمِعِينِ، والمَعْنى أنَّ هَذِهِ الشَّرَرَةَ تَرْتَفِعُ كَأنَّها شَيْءٌ مَجْمُوعٌ غَلِيظٌ أصْفَرُ، وهَذا قَوْلُ الفَرّاءِ.
ورابِعُها: قالَ الفَرّاءُ: يَجُوزُ أنْ يُقالَ: جُمالاتٌ بِضَمِّ الجِيمِ، جَمْعَ جُمالٍ بِضَمِّ الجِيمِ، وجُمالٌ بِضَمِّ الجِيمِ يَكُونُ جَمْعَ جَمَلٍ، كَما يُقالُ: رِخْلٌ ورُخالٌ ورِخالٌ.
القِراءَةُ الثّانِيَةُ: ”جِمالَةٌ“ بِكَسْرِ الجِيمِ؛ هي جَمْعُ جَمَلٍ؛ مِثْلُ حَجَرٍ وحِجارَةٍ، قالَ أبُو عَلِيٍّ: والتّاءُ إنَّما لَحِقَتْ جِمالًا لِتَأْنِيثِ الجَمْعِ، كَما لَحِقَتْ في فَحْلٍ وفِحالَةٍ.
القِراءَةُ الرّابِعَةُ: ”جُمْلَةٌ“ بِضَمِّ الجِيمِ، وهي القَلْسُ. وقِيلَ: ”صُفْرٌ“ لِإرادَةِ الجِنْسِ. أمّا قَوْلُهُ: ”صُفْرٌ“ فالأكْثَرُونَ عَلى أنَّ المُرادَ مِنهُ سُودٌ تَضْرِبُ إلى الصُّفْرَةِ، قالَ الفَرّاءُ: لا تَرى أسْوَدَ مِنَ الإبِلِ إلّا وهو مَشُوبٌ صُفْرَةً، والشَّرَرُ إذا تَطايَرَ فَسَقَطَ وفِيهِ بَقِيَّةٌ مِن لَوْنِ النّارِ كانَ أشْبَهَ بِالجَمَلِ الأسْوَدِ الَّذِي يَشُوبُهُ شَيْءٌ مِنَ الصُّفْرَةِ، وزَعَمَ بَعْضُ العُلَماءِ أنَّ المُرادَ هو الصُّفْرَةُ لا السَّوادُ؛ لِأنَّ الشَّرَرَ إنَّما يُسَمّى شَرَرًا ما دامَ يَكُونُ نارًا، ومَتى كانَ نارًا كانَ أصْفَرَ، وإنَّما يَصِيرُ أسْوَدَ إذا انْطَفَأ، وهُناكَ لا يُسَمّى شَرَرًا، وهَذا القَوْلُ عِنْدِي هو الصَّوابُ.
المَسْألَةُ الثّانِيَةُ: اعْلَمْ أنَّهُ تَعالى شَبَّهَ الشَّرَرَ في العِظَمِ بِالقَصْرِ، وفي اللَّوْنِ والكَثْرَةِ والتَّتابُعِ وسُرْعَةِ الحَرَكَةِ بِالجِمالاتِ الصُّفْرِ، وقِيلَ أيْضًا: إنَّ ابْتِداءَ الشَّرَرِ يَعْظُمُ فَيَكُونُ كالقَصْرِ، ثُمَّ يَفْتَرِقُ فَتَكُونُ تِلْكَ القِطَعُ المُتَفَرِّقَةُ المُتَتابِعَةُ كالجِمالاتِ الصُّفْرِ، واعْلَمْ أنَّهُ نُقِلَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ في تَفْسِيرِ قَوْلِهِ: ﴿إنَّها تَرْمِي بِشَرَرٍ كالقَصْرِ﴾: إنَّ هَذا التَّشْبِيهَ إنَّما ورَدَ في بِلادِ العَرَبِ، وقُصُورُهم قَصِيرَةُ السَّمْكِ جارِيَةٌ مَجْرى الخَيْمَةِ، فَبَيَّنَ تَعالى أنَّها تَرْمِي بِشَرَرٍ كالقَصْرِ، فَلَمّا سَمِعَ أبُو العَلاءِ المَعَرِّيُّ بِهَذا تَصَرَّفَ فِيهِ وشَبَّهَهُ بِالخَيْمَةِ مِنَ الأدِيمِ، وهو قَوْلُهُ:
؎حَمْراءَ ساطِعَةَ الذَّوائِبِ في الدُّجى تَرْمِي بِكُلِّ شَرارَةٍ كَطِرافِ
ثُمَّ زَعَمَ صاحِبُ الكَشّافِ أنَّهُ ذَكَرَ ذَلِكَ مُعارَضَةً لِهَذِهِ الآيَةِ، وأقُولُ: كانَ الأوْلى لِصاحِبِ الكَشّافِ أنْ لا يَذْكُرَ ذَلِكَ، وإذْ قَدْ ذَكَرَهُ فَلا بُدَّ لَنا مِن تَحْقِيقِ الكَلامِ فِيهِ، فَنَقُولُ: تَشْبِيهُ الشَّرارَةِ بِالطِّرافِ يُفِيدُ التَّشْبِيهَ في الشَّكْلِ والعِظَمِ، أمّا الشَّكْلُ فَمِن وجْهَيْنِ:
الأوَّلُ: أنَّ الشَّرارَةَ تَكُونُ قَبْلَ انْشِعابِها كالنُّقْطَةِ مِنَ النّارِ، فَإذا انْشَعَبَتِ اتَّسَعَتْ، فَهي كالنُّقْطَةِ الَّتِي تَتَّسِعُ، فَهي تُشْبِهُ الخَيْمَةَ، فَإنَّ رَأْسَها كالنُّقْطَةِ، ثُمَّ إنَّها لا تَزالُ تَتَّسِعُ شَيْئًا فَشَيْئًا.
الثّانِي: أنَّ الشَّرارَةَ كالكُرَةِ أوِ الأُسْطُوانَةِ، فَهي شَدِيدَةُ الشَّبَهِ بِالخَيْمَةِ المُسْتَدِيرَةِ، وأمّا التَّشْبِيهُ بِالخَيْمَةِ في النَّظْمِ فالأمْرُ ظاهِرٌ، هَذا مُنْتَهى هَذا التَّشْبِيهِ، وأمّا وجْهُ القَدْحِ فِيهِ فَمِن وُجُوهٍ:
الأوَّلُ: أنَّ لَوْنَ الشَّرارَةِ أصْفَرُ يَشُوبُها شَيْءٌ مِنَ السَّوادِ، وهَذا المَعْنى حاصِلٌ في الجِمالاتِ الصُّفْرِ، وغَيْرُ حاصِلٍ في الخَيْمَةِ مِنَ الأدِيمِ.
الثّانِي: أنَّ الجِمالاتِ مُتَحَرِّكَةً، والخَيْمَةُ لا تَكُونُ مُتَحَرِّكَةً، فَتَشْبِيهُ الشَّرارِ المُتَحَرِّكِ بِالجِمالاتِ المُتَحَرِّكَةِ أوْلى.
والثّالِثُ: أنَّ الشَّراراتِ مُتَتابِعَةٌ بَعْضُها خَلْفَ البَعْضِ، وهَذا المَعْنى حاصِلٌ في الجِمالاتِ (p-٢٤٥)الصُّفْرِ، وغَيْرُ حاصِلٍ في الطِّرافِ.
الرّابِعُ: أنَّ القَصْرَ مَأْمَنُ الرَّجُلِ ومَوْضِعُ سَلامَتِهِ، فَتَشْبِيهُ الشَّرَرِ بِالقَصْرِ تَنْبِيهٌ عَلى أنَّهُ إنَّما تَوَلَّدَتْ آفَتُهُ مِنَ المَوْضِعِ الَّذِي تَوَقَّعَ مِنهُ الأمْنَ والسَّلامَةَ، وحالُ الكافِرِ كَذَلِكَ؛ فَإنَّهُ كانَ يَتَوَقَّعُ الخَيْرَ والسَّلامَةَ مِن دِينِهِ، ثُمَّ إنَّهُ ما ظَهَرَتْ لَهُ آفَةٌ ولا مِحْنَةٌ إلّا مِن ذَلِكَ الدِّينِ، والخَيْمَةُ لَيْسَتْ مِمّا يُتَوَقَّعُ مِنها الأمْنُ الكُلِّيُّ.
الخامِسُ: أنَّ العَرَبَ كانُوا يَعْتَقِدُونَ أنَّ كُلَّ الجَمالِ في مِلْكِ الجِمالِ، وتَمامَ النِّعَمِ إنَّما يَحْصُلُ بِمِلْكِ النَّعَمِ، ولِهَذا قالَ تَعالى: ﴿ولَكم فِيها جَمالٌ حِينَ تُرِيحُونَ وحِينَ تَسْرَحُونَ﴾ [النحل: ٦] فَتَشْبِيهُ الشَّرَرِ بِالجِمالِ السُّودِ كالتَّهَكُّمِ بِهِمْ، كَأنَّهُ قِيلَ لَهم: كُنْتُمْ تَتَوَقَّعُونَ مِن دِينِكم كَرامَةً ونِعْمَةً وجَمالًا إلّا أنَّ ذَلِكَ الجَمالَ هو هَذِهِ الشَّراراتُ الَّتِي هي كالجِمالِ، وهَذا المَعْنى غَيْرُ حاصِلٍ في الطِّرافِ.
السّادِسُ: أنَّ الجِمالَ إذا انْفَرَدَتْ واخْتَلَطَ بَعْضُها بِالبَعْضِ، فَكُلُّ مَن وقَعَ فِيما بَيْنَ أيْدِيها وأرْجُلِها في ذَلِكَ الوَقْتِ نالَ بَلاءً شَدِيدًا وألَمًا عَظِيمًا، فَتَشْبِيهُ الشَّراراتِ بِها حالَ تَتابُعِها يُفِيدُ حُصُولَ كَمالِ الضَّرَرِ، والطِّرافُ لَيْسَ كَذَلِكَ.
السّابِعُ: الظّاهِرُ أنَّ القَصْرَ يَكُونُ في المِقْدارِ أعْظَمَ مِنَ الطِّرافِ، والجِمالاتُ الصُّفْرُ تَكُونُ أكْثَرَ في العَدَدِ مِنَ الطِّرافِ، فَتَشْبِيهُ هَذِهِ الشَّراراتِ بِالقَصْرِ وبِالجِمالاتِ يَقْتَضِي الزِّيادَةَ في المِقْدارِ وفي العَدَدِ، وتَشْبِيهُها بِالطِّرافِ لا يُفِيدُ شَيْئًا مِن ذَلِكَ، ولَمّا كانَ المَقْصُودُ هو التَّهْوِيلَ والتَّخْوِيفَ كانَ التَّشْبِيهُ الأوَّلُ أوْلى.
الثّامِنُ: أنَّ التَّشْبِيهَ بِالشَّيْئَيْنِ في إثْباتِ وصْفَيْنِ أقْوى في ثُبُوتِ ذَيْنِكَ الوَصْفَيْنِ مِنَ التَّشْبِيهِ بِالشَّيْءِ الواحِدِ في إثْباتِ ذَيْنِكَ الوَصْفَيْنِ، وبَيانُهُ أنَّ مَن سَمِعَ قَوْلَهُ: ﴿إنَّها تَرْمِي بِشَرَرٍ كالقَصْرِ﴾ تَسارَعَ ذِهْنُهُ إلى أنَّ المُرادَ إثْباتُ عِظَمِ تِلْكَ الشَّراراتِ، ثُمَّ إذا سَمِعَ بَعْدَ ذَلِكَ قَوْلَهُ: ﴿كَأنَّهُ جِمالَةٌ صُفْرٌ﴾ تَسارَعَ ذِهْنُهُ إلى أنَّ المُرادَ كَثْرَةُ تِلْكَ الشَّراراتِ وتَتابُعُها ولَوْنُها، أمّا مَن سَمِعَ أنَّ الشَّرارَ كالطِّرافِ يَبْقى ذِهْنُهُ مُتَوَقِّفًا في أنَّ المَقْصُودَ بِالتَّشْبِيهِ إثْباتُ العِظَمِ أوْ إثْباتُ اللَّوْنِ، فالتَّشْبِيهُ بِالطِّرافِ كالمُجْمَلِ، والتَّشْبِيهُ بِالقَصْرِ وبِالجِمالاتِ الصُّفْرِ كالبَيانِ المُفَصَّلِ المُكَرَّرِ المُؤَكِّدِ؛ ولَمّا كانَ المَقْصُودُ مِن هَذا البَيانِ هو التَّهْوِيلَ والتَّخْوِيفَ، فَكُلَّما كانَ بَيانُ وُجُوهِ العَذابِ أتَمَّ وأبْيَنَ كانَ الخَوْفُ أشَدَّ، فَثَبَتَ أنَّ هَذا التَّشْبِيهَ أتَمُّ.
التّاسِعُ: أنَّهُ قالَ في أوَّلِ الآيَةِ: ﴿انْطَلِقُوا إلى ظِلٍّ﴾ والإنْسانُ إنَّما يَكُونُ طَيِّبَ العَيْشِ وقْتَ الِانْطِلاقِ والذَّهابِ إذا كانَ راكِبًا، وإنَّما يَجِدُ الظِّلَّ الطَّيِّبَ إذا كانَ في قَصْرِهِ، فَوَقَعَ تَشْبِيهُ الشَّرارَةِ بِالقَصْرِ والجِمالاتِ، كَأنَّهُ قِيلَ لَهُ: مَرْكُوبُكَ هَذِهِ الجِمالاتُ، وظِلُّكَ في مِثْلِ هَذا القَصْرِ، وهَذا يَجْرِي مَجْرى التَّهَكُّمِ بِهِمْ، وهَذا المَعْنى غَيْرُ حاصِلٍ في الطِّرافِ.
العاشِرُ: مِنَ المَعْلُومِ أنَّ تَطايُرَ القَصْرِ إلى الهَواءِ أدْخَلُ في التَّعَجُّبِ مِن تَطايُرِ الخَيْمَةِ؛ لِأنَّ القَصْرَ يَكُونُ مُرَكَّبًا مِنَ اللَّبَنِ والحَجَرِ والخَشَبِ، وهَذِهِ الأجْسامُ أدْخَلُ في الثِّقَلِ والِاكْتِنازِ مِنَ الخَيْمَةِ المُتَّخَذَةِ إمّا مِنَ الكِرْباسِ أوْ مِنَ الأدِيمِ، والشَّيْءُ كُلَّما كانَ أثْقَلَ وأشَدَّ اكْتِنازًا كانَ تَطايُرُهُ في الهَواءِ أبْعَدَ، فَكانَتِ النّارُ الَّتِي تُطَيِّرُ القَصْرَ إلى الهَواءِ أقْوى مِنَ النّارِ الَّتِي تُطَيِّرُ الطِّرافَ في الهَواءِ، ومَعْلُومٌ أنَّ المَقْصُودَ تَعْظِيمُ أمْرِ النّارِ في الشِّدَّةِ والقُوَّةِ، فَكانَ التَّشْبِيهُ بِالقَصْرِ أوْلى.
الحادِيَ عَشَرَ: وهو أنَّ سُقُوطَ القَصْرِ عَلى الإنْسانِ أدْخَلُ في الإيلامِ والإيجاعِ مِن سُقُوطِ الطِّرافِ عَلَيْهِ، فَتَشْبِيهُ تِلْكَ الشَّراراتِ بِالقَصْرِ يُفِيدُ أنَّ تِلْكَ الشَّراراتِ إذا ارْتَفَعَتْ في الهَواءِ ثُمَّ سَقَطَتْ عَلى الكافِرِ فَإنَّها تُؤْلِمُهُ إيلامًا شَدِيدًا، فَصارَ ذَلِكَ تَنْبِيهًا عَلى أنَّهُ لا يَزالُ يَسْقُطُ عَلَيْهِ مِنَ الهَواءِ شَراراتٌ كالقُصُورِ، بِخِلافِ وُقُوعِ الطِّرافِ عَلى الإنْسانِ؛ فَإنَّهُ لا يُؤْلِمُ في الغايَةِ.
الثّانِيَ عَشَرَ: أنَّ الجِمالَ في أكْثَرِ الأُمُورِ تَكُونُ مُوَقَّرَةً، فَتَشْبِيهُ الشَّراراتِ بِالجِمالِ تَنْبِيهٌ عَلى أنَّ مَعَ كُلِّ واحِدٍ مِن تِلْكَ الشَّراراتِ أنْواعًا مِنَ البَلاءِ والمِحْنَةِ لا يُحْصِي عَدَدَها إلّا اللَّهُ، فَكَأنَّهُ قِيلَ: تِلْكَ الشَّراراتُ كالجِمالاتِ المُوَقَّرَةِ بِأنْواعِ المِحْنَةِ والبَلاءِ، وهَذا المَعْنى غَيْرُ حاصِلٍ في الطِّرافِ، فَكانَ التَّشْبِيهُ (p-٢٤٦)بِالجِمالاتِ أتَمَّ.
واعْلَمْ أنَّ هَذِهِ الوُجُوهَ تَوالَتْ عَلى الخاطِرِ في اللَّحْظَةِ الواحِدَةِ، ولَوْ تَضَرَّعْنا إلى اللَّهِ تَعالى في طَلَبِ الأزْيَدِ لَأعْطانا أيَّ قَدْرٍ شِئْنا بِفَضْلِهِ ورَحْمَتِهِ، ولَكِنَّ هَذِهِ الوُجُوهَ كافِيَةٌ في بَيانِ التَّرْجِيحِ، والزِّيادَةُ عَلَيْها تُعَدُّ مِنَ الإطْنابِ، واللَّهُ أعْلَمُ.