الباحث القرآني(p-٢٤٨)قَوْلُهُ تَعالى: ﴿هَذا يَوْمُ الفَصْلِ جَمَعْناكم والأوَّلِينَ﴾ ﴿فَإنْ كانَ لَكم كَيْدٌ فَكِيدُونِ﴾ ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ السّابِعُ مِن أنْواعِ تَهْدِيدِ الكُفّارِ، وهَذا القِسْمُ مِن بابِ التَّعْذِيبِ بِالتَّقْرِيعِ والتَّخْجِيلِ، فَأمّا قَوْلُهُ: ﴿هَذا يَوْمُ الفَصْلِ﴾ فاعْلَمْ أنَّ ذَلِكَ اليَوْمَ يَقَعُ فِيهِ نَوْعانِ مِنَ الحُكُومَةِ:
أحَدُهُما: ما بَيْنَ العَبْدِ والرَّبِّ، وفي هَذا القِسْمِ كُلُّ ما يَتَعَلَّقُ بِالرَّبِّ فَلا حاجَةَ فِيهِ إلى الفَصْلِ، وهو ما يَتَعَلَّقُ بِالثَّوابِ الَّذِي يَسْتَحِقُّهُ المَرْءُ عَلى عَمَلِهِ، وكَذا في العِقابِ إنَّما يُحْتاجُ إلى الفَصْلِ فِيما يَتَعَلَّقُ بِجانِبِ العَبْدِ، وهو أنْ تُقَرَّرَ عَلَيْهِمْ أعْمالُهُمُ الَّتِي عَمِلُوها حَتّى يَعْتَرِفُوا.
والقِسْمُ الثّانِي: ما يَكُونُ بَيْنَ العِبادِ بَعْضِهِمْ مَعَ بَعْضٍ؛ فَإنَّ هَذا يَدَّعِي عَلى ذاكَ أنَّهُ ظَلَمَنِي وذاكَ يَدَّعِي عَلى هَذا أنَّهُ قَتَلَنِي، فَهَهُنا لا بُدَّ فِيهِ مِنَ الفَصْلِ.
وقَوْلُهُ: ﴿جَمَعْناكم والأوَّلِينَ﴾ كَلامٌ مُوَضِّحٌ لِقَوْلِهِ: ﴿هَذا يَوْمُ الفَصْلِ﴾؛ لِأنَّهُ لَمّا كانَ هَذا اليَوْمُ يَوْمَ فَصْلِ حُكُوماتِ جَمِيعِ المُكَلَّفِينَ فَلا بُدَّ مِن إحْضارِ جَمِيعِ المُكَلَّفِينَ، لا سِيَّما عِنْدَ مَن لا يُجَوِّزُ القَضاءَ عَلى الغائِبِ، ثُمَّ قالَ: ﴿فَإنْ كانَ لَكم كَيْدٌ فَكِيدُونِ﴾ يُشِيرُ بِهِ إلى أنَّهم كانُوا يَدْفَعُونَ الحُقُوقَ عَنْ أنْفُسِهِمْ بِضُرُوبِ الحِيَلِ والكَيْدِ، فَكَأنَّهُ قالَ: فَهَهُنا إنْ أمْكَنَكم أنْ تَفْعَلُوا مِثْلَ تِلْكَ الأفْعالِ المُنْكَرَةِ مِنَ الكَيْدِ والمَكْرِ والخِداعِ والتَّلْبِيسِ فافْعَلُوا، وهَذا كَقَوْلِهِ تَعالى: ﴿فَأْتُوا بِسُورَةٍ مِن مِثْلِهِ﴾ [البقرة: ٢٣] ثُمَّ إنَّهم يَعْلَمُونَ أنَّ الحِيَلَ مُنْقَطِعَةٌ، والتَّلْبِيساتِ غَيْرُ مُمْكِنَةٍ، فَخِطابُ اللَّهِ تَعالى لَهم في هَذِهِ الحالَةِ بِقَوْلِهِ: ﴿فَإنْ كانَ لَكم كَيْدٌ فَكِيدُونِ﴾ نِهايَةٌ في التَّخْجِيلِ والتَّقْرِيعِ، وهَذا مِن جِنْسِ العَذابِ الرُّوحانِيِّ، فَلِهَذا قالَ عَقِيبَهُ: ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ .
قَوْلُهُ تَعالى: ﴿إنَّ المُتَّقِينَ في ظِلالٍ وعُيُونٍ﴾ ﴿وفَواكِهَ مِمّا يَشْتَهُونَ﴾ ﴿كُلُوا واشْرَبُوا هَنِيئًا بِما كُنْتُمْ تَعْمَلُونَ﴾ ﴿إنّا كَذَلِكَ نَجْزِي المُحْسِنِينَ﴾ ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾
اعْلَمْ أنَّ هَذا هو النَّوْعُ الثّامِنُ مِن أنْواعِ تَهْدِيدِ الكُفّارِ وتَعْذِيبِهِمْ؛ وذَلِكَ لِأنَّ الخُصُومَةَ الشَّدِيدَةَ والنَّفْرَةَ العَظِيمَةَ كانَتْ في الدُّنْيا قائِمَةً بَيْنَ الكُفّارِ والمُؤْمِنِينَ، فَصارَتْ تِلْكَ النَّفْرَةُ بِحَيْثُ إنَّ المَوْتَ كانَ أسْهَلَ عَلى الكافِرِ مِن أنْ يَرى لِلْمُؤْمِنِ دَوْلَةً وقُوَّةً، فَلَمّا بَيَّنَ اللَّهُ تَعالى في هَذِهِ السُّورَةِ اجْتِماعَ أنْواعِ العَذابِ والخِزْيِ والنَّكالِ عَلى الكُفّارِ، بَيَّنَ في هَذِهِ الآيَةِ اجْتِماعَ أنْواعِ السَّعادَةِ والكَرامَةِ في حَقِّ المُؤْمِنِ، حَتّى إنَّ الكافِرَ حالَ ما يَرى نَفْسَهُ في غايَةِ الذُّلِّ والهَوانِ والخِزْيِ والخُسْرانِ، ويَرى خَصْمَهُ في نِهايَةِ العِزِّ والكَرامَةِ والرِّفْعَةِ والمَنقَبَةِ - تَتَضاعَفُ حَسْرَتُهُ وتَتَزايَدُ غُمُومُهُ وهُمُومُهُ، وهَذا أيْضًا مِن جِنْسِ العَذابِ الرُّوحانِيِّ، فَلِهَذا قالَ في هَذِهِ الآيَةِ: ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ . وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ مُقاتِلٌ والكَلْبِيُّ: المُرادُ مِن قَوْلِهِ ﴿إنَّ المُتَّقِينَ﴾ الَّذِينَ يَتَّقُونَ الشِّرْكَ بِاللَّهِ. وأقُولُ: هَذا القَوْلُ عِنْدِي هو الصَّحِيحُ الَّذِي لا مَعْدِلَ عَنْهُ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّ المُتَّقِيَ عَنِ الشِّرْكِ يَصْدُقُ عَلَيْهِ أنَّهُ مُتَّقٍ؛ لِأنَّ المُتَّقِيَ عَنِ الشِّرْكِ ماهِيَّةٌ مُرَكَّبَةٌ مِن قَيْدَيْنِ:
أحَدُهُما: أنَّهُ مُتَّقٍ.
والثّانِي: خُصُوصُ كَوْنِهِ عَنِ الشِّرْكِ، ومَتى وُجِدَ المُرَكَّبُ، فَقَدْ وُجِدَ كُلُّ واحِدٍ مِن مُفْرَداتِهِ لا مَحالَةَ، فَثَبَتَ أنَّ كُلَّ مَن صَدَقَ عَلَيْهِ أنَّهُ مُتَّقٍ عَنِ الشِّرْكِ، فَقَدْ صَدَقَ عَلَيْهِ أنَّهُ مُتَّقٍ، أقْصى ما في البابِ أنْ يُقالَ: هَذِهِ الآيَةُ عَلى هَذا التَّقْدِيرِ تَتَناوَلُ كُلَّ مَن كانَ مُتَّقِيًا لِأيِّ شَيْءٍ كانَ، إلّا أنّا نَقُولُ: كَوْنُهُ كَذَلِكَ لا يَقْدَحُ فِيما قُلْناهُ؛ لِأنَّهُ خَصَّ كُلَّ مَن لَمْ يَكُنْ مُتَّقِيًا عَنْ جَمِيعِ أنْواعِ الكُفْرِ، فَيَبْقى فِيما عَداهُ حُجَّةً؛ لِأنَّ العالِمَ الَّذِي دَخَلَ التَّخْصِيصَ يَبْقى حُجَّةً فِيما عَداهُ.
وثانِيها: أنَّ (p-٢٤٩)هَذِهِ السُّورَةَ مِن أوَّلِها إلى آخِرِها مُرَتَّبَةٌ في تَقْرِيعِ الكُفّارِ عَلى كُفْرِهِمْ وتَخْوِيفِهِمْ عَلَيْهِ، فَهَذِهِ الآيَةُ يَجِبُ أنْ تَكُونَ مَذْكُورَةً لِهَذا الغَرَضِ، وإلّا لَتَفَكَّكَتِ السُّورَةُ في نَظْمِها وتَرْتِيبِها، والنَّظْمُ إنَّما يَبْقى لَوْ كانَ هَذا الوَعْدُ حاصِلًا لِلْمُؤْمِنِينَ بِسَبَبِ إيمانِهِمْ؛ لِأنَّهُ لَمّا تَقَدَّمَ وعِيدُ الكافِرِ بِسَبَبِ كُفْرِهِ، وجَبَ أنْ يُقْرَنَ ذَلِكَ بِوَعْدِ المُؤْمِنِ بِسَبَبِ إيمانِهِ حَتّى يَصِيرَ ذَلِكَ سَبَبًا في الزَّجْرِ عَنِ الكُفْرِ، فَأمّا أنْ يُقْرَنَ بِهِ وعْدُ المُؤْمِنِ بِسَبَبِ طاعَتِهِ، فَذَلِكَ غَيْرُ لائِقٍ بِهَذا النَّظْمِ والتَّرْتِيبِ، فَثَبَتَ بِما ذَكَرْنا أنَّ المُرادَ مِن قَوْلِهِ: ﴿إنَّ المُتَّقِينَ﴾ كُلُّ مَن كانَ مُتَّقِيًا عَنِ الشِّرْكِ والكُفْرِ.
وثالِثُها: أنَّ حَمْلَ اللَّفْظِ عَلى المُسَمّى الكامِلِ أوْلى، وأكْمَلُ أنْواعِ التَّقْوى هو التَّقْوى عَنِ الكُفْرِ والشِّرْكِ، فَكانَ حَمْلُ اللَّفْظِ عَلَيْهِ أوْلى.
المَسْألَةُ الثّانِيَةُ: أنَّهُ تَعالى لَمّا بَعَثَ الكُفّارَ إلى ظِلٍّ ذِي ثَلاثِ شُعَبٍ أعَدَّ في مُقابَلَتِهِ لِلْمُؤْمِنِينَ ثَلاثَةَ أنْواعٍ مِنَ النِّعْمَةِ:
أوَّلُها: قَوْلُهُ ﴿إنَّ المُتَّقِينَ في ظِلالٍ وعُيُونٍ﴾ كَأنَّهُ قِيلَ: ظِلالُهم ما كانَتْ ظَلِيلَةً، وما كانَتْ مُغْنِيَةً عَنِ اللَّهَبِ والعَطَشِ، أمّا المُتَّقُونَ فَظِلالُهم ظَلِيلَةٌ، وفِيها عُيُونٌ عَذْبَةٌ مُغْنِيَةٌ لَهم عَنِ العَطَشِ وحاجِزَةٌ بَيْنَهم وبَيْنَ اللَّهَبِ، ومَعَهُمُ الفَواكِهُ الَّتِي يَشْتَهُونَها ويَتَمَنَّوْنَها، ولَمّا قالَ لِلْكُفّارِ: ﴿انْطَلِقُوا إلى ظِلٍّ ذِي ثَلاثِ شُعَبٍ﴾ قالَ لِلْمُتَّقِينَ: ﴿كُلُوا واشْرَبُوا هَنِيئًا﴾، فَإمّا أنْ يَكُونَ ذَلِكَ الإذْنُ مِن جِهَةِ اللَّهِ تَعالى لا بِواسِطَةٍ، وما أعْظَمَها ! أوْ مِن جِهَةِ المَلائِكَةِ عَلى وجْهِ الإكْرامِ. ومَعْنى ”هَنِيئًا“ أيْ خالِصَ اللَّذَّةِ لا يَشُوبُهُ سَقَمٌ ولا تَنْغِيصٌ.
المَسْألَةُ الثّالِثَةُ: اخْتَلَفَ العُلَماءُ في أنَّ قَوْلَهُ: ﴿كُلُوا واشْرَبُوا﴾ أمْرٌ أوْ إذْنٌ. قالَ أبُو هاشِمٍ: هو أمْرٌ، وأرادَ اللَّهُ مِنهُمُ الأكْلَ والشُّرْبَ؛ لِأنَّ سُرُورَهم يَعْظُمُ بِذَلِكَ، وإذا عَلِمُوا أنَّ اللَّهَ أرادَهُ مِنهم جَزاءً عَلى عَمَلِهِمْ، فَكَما يَزِيدُ إجْلالُهم وإعْظامُهم بِذَلِكَ فَكَذَلِكَ يُرِيدُ نَفْسَ الأكْلِ والشُّرْبِ مَعَهم. وقالَ أبُو عَلِيٍّ: ذَلِكَ لَيْسَ بِأمْرٍ، وإنَّما يُرِيدُ بِقَوْلِهِ عَلى وجْهِ الإكْرامِ؛ لِأنَّ الأمْرَ والنَّهْيَ إنَّما يَحْصُلانِ في زَمانِ التَّكْلِيفِ، ولَيْسَ هَذا صِفَةَ الآخِرَةِ.
المَسْألَةُ الرّابِعَةُ: تَمَسَّكَ مَن قالَ: العَمَلُ يُوجِبُ الثَّوابَ بِالباءِ في قَوْلِهِ: ﴿بِما كُنْتُمْ تَعْمَلُونَ﴾ وهَذا ضَعِيفٌ؛ لِأنَّ الباءَ لِلْإضافَةِ، ولَمّا جَعَلَ اللَّهُ تَعالى ذَلِكَ العَمَلَ عَلامَةً لِهَذا الثَّوابِ كانَ الإتْيانُ بِذَلِكَ العَمَلِ كالآلَةِ المُوَصِّلَةِ إلى تَحْصِيلِ ذَلِكَ الثَّوابِ.
وقَوْلُهُ: ﴿إنّا كَذَلِكَ نَجْزِي المُحْسِنِينَ﴾ المَقْصُودُ مِنهُ أنْ يُذَكِّرَ الكُفّارَ ما فاتَهم مِنَ النِّعَمِ العَظِيمَةِ، لِيَعْلَمُوا أنَّهم لَوْ كانُوا مِنَ المُتَّقِينَ المُحْسِنِينَ لَفازُوا بِمِثْلِ تِلْكَ الخَيْراتِ، وإذا لَمْ يَفْعَلُوا ذَلِكَ لا جَرَمَ وقَعُوا فِيما وقَعُوا فِيهِ.