الباحث القرآنيوثانِيها: قَوْلُهُ ﴿لِلطّاغِينَ مَآبًا﴾ وفِيهِ وجْهانِ: إنْ قُلْنا إنَّهُ مِرْصادٌ لِلْكُفّارِ فَقَطْ كانَ قَوْلُهُ: (لِلطّاغِينَ) مِن تَمامِ ما قَبْلَهُ، والتَّقْدِيرُ إنَّ جَهَنَّمَ كانَتْ مِرْصادًا لِلطّاغِينَ، ثُمَّ قَوْلُهُ: (مَآبًا) بَدَلٌ مِن قَوْلِهِ: (مِرْصادًا) وإنْ قُلْنا: بِأنَّها كانَتْ مِرْصادًا مُطْلَقًا لِلْكُفّارِ ولِلْمُؤْمِنِينَ، كانَ قَوْلُهُ: ﴿إنَّ جَهَنَّمَ كانَتْ مِرْصادًا﴾ كَلامًا تامًّا، وقَوْلُهُ: ﴿لِلطّاغِينَ مَآبًا﴾ كَلامٌ مُبْتَدَأٌ كَأنَّهُ قِيلَ: إنَّ جَهَنَّمَ مِرْصادٌ لِلْكُلِّ، ومَآبٌ لِلطّاغِينَ خاصَّةً، ومَن ذَهَبَ إلى القَوْلِ الأوَّلِ لَمْ يَقِفْ عَلى قَوْلِهِ: (مِرْصادًا) أمّا مَن ذَهَبَ إلى القَوْلِ الثّانِي وقَفَ عَلَيْهِ، ثُمَّ يَقُولُ: المُرادُ بِالطّاغِينَ مَن تَكَبَّرَ عَلى رَبِّهِ وطَغى في مُخالَفَتِهِ ومُعارَضَتِهِ، وقَوْلُهُ: (مَآبًا) أيْ مَصِيرًا ومَقَرًّا.
وثالِثُها: قَوْلُهُ: ﴿لابِثِينَ فِيها أحْقابًا﴾ اعْلَمْ أنَّهُ تَعالى لَمّا بَيَّنَ أنْ جَهَنَّمَ مَآبٌ لِلطّاغِينَ، وبَيَّنَ كَمِّيَّةَ اسْتِقْرارِهِمْ هُناكَ، فَقالَ: ﴿لابِثِينَ فِيها أحْقابًا﴾ وهاهُنا مَسائِلُ:
المَسْألَةُ الأُولى: قَرَأ الجُمْهُورُ (لابِثِينَ) وقَرَأ حَمْزَةُ (لَبِثِينَ) وفِيهِ وجْهانِ. قالَ الفَرّاءُ: هُما بِمَعْنًى واحِدٍ يُقالُ: لابِثٌ ولَبِثٌ، مِثْلُ: طامِعٌ وطَمِعٌ، وفارِهٌ وفَرِهٌ، وهو كَثِيرٌ، وقالَ صاحِبُ الكَشّافِ: واللَّبِثُ أقْوى لِأنَّ اللّابِثَ مَن وُجِدَ مِنهُ اللَّبْثُ، ولا يُقالُ: لَبِثٌ إلّا لِمَن شَأْنُهُ اللَّبْثُ، وهو أنْ يَسْتَقِرَّ في المَكانِ، ولا يَكادُ يَنْفَكُّ عَنْهُ.
المَسْألَةُ الثّانِيَةُ: قالَ الفَرّاءُ: أصْلُ الحِقَبِ مِنَ التَّرادُفِ والتَّتابُعِ، يُقالُ: أحْقَبَ إذا أرْدَفَ ومِنهُ الحَقِيبَةُ ومِنهُ كُلُّ مَن حَمَلَ وِزْرًا فَقَدِ احْتَقَبَ، فَيَجُوزُ عَلى هَذا المَعْنى ﴿لابِثِينَ فِيها أحْقابًا﴾ أيْ دُهُورًا مُتَتابِعَةً يَتْبَعُ بَعْضُها بَعْضًا، ويَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿لا أبْرَحُ حَتّى أبْلُغَ مَجْمَعَ البَحْرَيْنِ أوْ أمْضِيَ حُقُبًا﴾ [الكَهْفِ: ٦٠] يَحْتَمِلُ سِنِينَ مُتَتابِعَةً إلى أنْ أبْلُغَ أوْ آنَسَ، واعْلَمْ أنَّ الأحْقابَ واحِدُها حُقْبٌ وهو ثَمانُونَ سَنَةً عِنْدَ أهْلِ اللُّغَةِ، والحِقَبُ السُّنُونَ واحِدَتُها حِقْبَةٌ، وهي زَمانٌ مِنَ الدَّهْرِ لا وقْتَ لَهُ، ثُمَّ نُقِلَ عَنِ المُفَسِّرِينَ فِيهِ وُجُوهٌ:
أحَدُها: قالَ عَطاءٌ والكَلْبِيُّ ومُقاتِلٌ عَنِ ابْنِ عَبّاسٍ في قَوْلِهِ: (أحْقابًا) الحُقْبُ الواحِدُ بِضْعٌ وثَمانُونَ سَنَةً، والسَّنَةُ ثَلاثُمِائَةٍ وسِتُّونَ يَوْمًا، واليَوْمُ ألْفُ سَنَةٍ مِن أيّامِ الدُّنْيا، ونَحْوَ هَذا رَوى ابْنُ عُمَرَ مَرْفُوعًا.
وثانِيها: سَألَ هِلالٌ الهَجَرِيُّ عَلِيًّا عَلَيْهِ السَّلامُ فَقالَ: الحُقْبُ مِائَةُ سَنَةٍ، والسَّنَةُ اثْنا عَشَرَ شَهْرًا، والشَّهْرُ ثَلاثُونَ يَوْمًا، واليَوْمُ ألْفُ سَنَةٍ.
وثالِثُها: قالَ الحَسَنُ: الأحْقابُ لا يَدْرِي أحَدٌ ما هِيَ، ولَكِنَّ الحُقْبَ الواحِدَ سَبْعُونَ ألْفَ سَنَةٍ، اليَوْمُ مِنها كَألْفِ سَنَةٍ مِمّا تَعُدُّونَ.
(فَإنْ قِيلَ) قَوْلُهُ: أحْقابًا وإنْ طالَتْ إلّا أنَّها مُتَناهِيَةٌ، وعَذابُ أهْلِ النّارِ غَيْرُ مُتَناهٍ، بَلْ لَوْ قالَ: لابِثِينَ فِيها الأحْقابَ لَمْ يَكُنْ هَذا السُّؤالُ وارِدًا، ونَظِيرُ هَذا السُّؤالِ قَوْلُهُ في أهْلِ القِبْلَةِ: ﴿إلّا ما شاءَ رَبُّكَ﴾ [ هُودٍ: ١٠٧] قُلْنا: الجَوابُ مِن وُجُوهٍ:
الأوَّلُ: أنَّ لَفْظَ الأحْقابِ لا يَدُلُّ عَلى مُضِيِّ حُقْبٍ لَهُ نِهايَةٌ، وإنَّما الحُقْبُ الواحِدُ مُتَناهٍ، والمَعْنى أنَّهم يَلْبَثُونَ فِيها أحْقابًا كُلَّما مَضى حُقْبٌ تَبِعَهُ حُقْبٌ آخَرُ، وهَكَذا إلى الأبَدِ.
والثّانِي: قالَ الزَّجّاجُ: المَعْنى أنَّهم يَلْبَثُونَ فِيها أحْقابًا لا يَذُوقُونَ في الأحْقابِ بَرْدًا ولا شَرابًا، فَهَذِهِ الأحْقابُ تَوْقِيتٌ لِنَوْعٍ مِنَ العَذابِ، وهو أنْ لا يَذُوقُوا بَرْدًا ولا شَرابًا إلّا حَمِيمًا وغَسّاقًا، ثُمَّ يُبَدَّلُونَ بَعْدَ الأحْقابِ عَنِ الحَمِيمِ والغَسّاقِ مِن جِنْسٍ آخَرَ مِنَ العَذابِ.
وثالِثُها: هَبْ أنَّ قَوْلَهُ: (أحْقابًا) يُفِيدُ التَّناهِيَ، لَكِنَّ دَلالَةَ هَذا عَلى الخُرُوجِ دَلالَةُ المَفْهُومِ، والمَنطُوقُ دَلَّ عَلى أنَّهم لا يَخْرُجُونَ، قالَ تَعالى: ﴿يُرِيدُونَ أنْ يَخْرُجُوا مِنَ النّارِ وما هم بِخارِجِينَ مِنها ولَهم عَذابٌ مُقِيمٌ﴾ [المائِدَةِ: ٣٧] (p-١٤)ولا شَكَّ أنَّ المَنطُوقَ راجِحٌ، وذَكَرَ صاحِبُ الكَشّافِ في الآيَةِ وجْهًا آخَرَ، وهو أنْ يَكُونَ أحْقابًا مِن حَقِبَ عامُنا إذا قَلَّ مَطَرُهُ وخَيْرُهُ، وحَقِبَ فُلانٌ إذا أخْطَأهُ الرِّزْقُ فَهو حَقِبٌ وجَمْعُهُ أحْقابٌ. فَيَنْتَصِبُ حالًا عَنْهم بِمَعْنى لابِثِينَ فِيها حَقِبِينَ مُجْدِبِينَ، وقَوْلُهُ: ﴿لا يَذُوقُونَ فِيها بَرْدًا ولا شَرابًا﴾ تَفْسِيرٌ لَهُ.