الباحث القرآني(p-٣)(سُورَةُ النَّبَأِ)
أرْبَعُونَ آيَةً مَكِّيَّةٌ
﷽
﴿عَمَّ يَتَساءَلُونَ﴾ ﴿عَنِ النَّبَإ العَظِيمِ﴾ ﴿الَّذِي هم فِيهِ مُخْتَلِفُونَ﴾
﷽
﴿عَمَّ يَتَساءَلُونَ﴾ ﴿عَنِ النَّبَإ العَظِيمِ﴾ ﴿الَّذِي هم فِيهِ مُخْتَلِفُونَ﴾ فِيهِ مَسائِلٌ:
المَسْألَةُ الأُولى: عَمَّ: أصْلُهُ حَرْفُ جَرٍّ دَخَلَ ”ما“ الِاسْتِفْهامِيَّةَ، قالَ حَسّانُ - رَحِمَهُ اللَّهُ تَعالى -:
؎عَلى ما قامَ يَشْتُمُنِي لَئِيمٌ كَخِنْزِيرٍ تَمَرَّغَ في رَمادِ
والِاسْتِعْمالُ الكَثِيرُ عَلى الحَذْفِ والأصْلُ قَلِيلٌ، ذَكَرُوا في سَبَبِ الحَذْفِ وُجُوهًا:
أحَدُها: قالَ الزَّجّاجُ: لِأنَّ المِيمَ تَشْرَكُ الغُنَّةَ في الألِفِ فَصارا كالحَرْفَيْنِ المُتَماثِلَيْنِ.
وثانِيها: قالَ الجُرْجانِيُّ: إنَّهم إذا وصَفُوا ”ما“ في اسْتِفْهامٍ حَذَفُوا ألِفَها تَفْرِقَةً بَيْنِها وبَيْنَ أنْ تَكُونَ اسْمًا كَقَوْلِهِمْ: فِيمَ وبِمَ ولِمَ وعَلامَ وحَتّامَ.
وثالِثُها: قالُوا: حُذِفَتِ الألِفُ لِاتِّصالِ ما بِحَرْفِ الجَرِّ حَتّى صارَتْ كَجُزْءٍ مِنهُ لِتُنْبِئَ عَنْ شِدَّةِ الِاتِّصالِ.
ورابِعُها: السَّبَبُ في هَذا الحَذْفِ التَّخْفِيفُ في الكَلامِ فَإنَّهُ لَفْظٌ كَثِيرُ التَّداوُلِ عَلى اللِّسانِ.
المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿عَمَّ يَتَساءَلُونَ﴾ أنَّهُ سُؤالٌ، وقَوْلُهُ: ﴿عَنِ النَّبَإ العَظِيمِ﴾ جَوابُ السّائِلِ، والمُجِيبُ هو اللَّهُ تَعالى، وذَلِكَ يَدُلُّ عَلى عِلْمِهِ بِالغَيْبِ، بَلْ بِجَمِيعِ المَعْلُوماتِ. فَإنْ قِيلَ: ما الفائِدَةُ في أنْ يَذْكُرَ الجَوابَ مَعَهُ؟ قُلْنا: لِأنَّ إيرادَ الكَلامِ في مَعْرِضِ السُّؤالِ والجَوابِ أقْرَبُ إلى التَّفْهِيمِ والإيضاحِ، ونَظِيرُهُ: ﴿لِمَنِ المُلْكُ اليَوْمَ لِلَّهِ الواحِدِ القَهّارِ﴾ [غافِرٍ: ١٦] .
المَسْألَةُ الثّالِثَةُ: قَرَأ عِكْرِمَةُ وعِيسى بْنُ عُمَرَ (عَمّا) وهو الأصْلُ، وعَنِ ابْنِ كَثِيرٍ أنَّهُ قَرَأ (عَمَّهْ) بِهاءِ السَّكْتِ، ولا يَخْلُو إمّا أنْ يُجْرِيَ الوَصْلَ مَجْرى الوَقْفِ، وإمّا أنْ يَقِفَ ويَبْتَدِئَ بِـ ﴿يَتَساءَلُونَ﴾ ﴿عَنِ النَّبَإ العَظِيمِ﴾ عَلى أنْ يُضْمِرَ (يَتَساءَلُونَ) لِأنَّ ما بَعْدَهُ يُفَسِّرُهُ، كَشَيْءٍ مُبْهَمٍ ثُمَّ يُفَسِّرُهُ.
(p-٤)المَسْألَةُ الرّابِعَةُ: (ما) لَفْظَةٌ وُضِعَتْ لِطَلَبِ ماهِيّاتِ الأشْياءِ وحَقائِقِها، تَقُولُ: ما المُلْكُ ؟ وما الرُّوحُ؟ وما الجِنُّ؟ والمُرادُ طَلَبُ ماهِيّاتِها وشَرْحُ حَقائِقِها، وذَلِكَ يَقْتَضِي كَوْنَ ذَلِكَ المَطْلُوبِ مَجْهُولًا. ثُمَّ إنَّ الشَّيْءَ العَظِيمَ الَّذِي يَكُونُ لِعِظَمِهِ وتَفاقُمِ مَرْتَبَتِهِ ويُعْجِزُ العَقْلَ عَنْ أنْ يُحِيطَ بِكُنْهِهِ يَبْقى مَجْهُولًا، فَحَصَلَ بَيْنَ الشَّيْءِ المَطْلُوبِ بِلَفْظِ ما وبَيْنَ الشَّيْءِ العَظِيمِ مُشابَهَةٌ مِن هَذا الوَجْهِ، والمُشابَهَةُ إحْدى أسْبابِ المَجازِ، فَبِهَذا الطَّرِيقِ جَعَلَ (ما) دَلِيلًا عَلى عَظَمَةِ حالِ ذَلِكَ المَطْلُوبِ وعُلُوِّ رُتْبَتِهِ، ومِنهُ قَوْلُهُ تَعالى: ﴿وما أدْراكَ ما سِجِّينٌ﴾ [المُطَفِّفِينَ: ٨]، ﴿وما أدْراكَ ما العَقَبَةُ﴾ [البَلَدِ: ١٢] وتَقُولُ: زَيْدٌ وما زَيْدٌ.
المَسْألَةُ الخامِسَةُ: التَّساؤُلُ هو أنْ يَسْألَ بَعْضُهم بَعْضًا كالتَّقابُلِ، وقَدْ يُسْتَعْمَلُ أيْضًا في أنْ يَتَحَدَّثُوا بِهِ، وإنْ لَمْ يَكُنْ مِن بَعْضِهِمْ لِبَعْضٍ سُؤالٌ، قالَ تَعالى: ﴿فَأقْبَلَ بَعْضُهم عَلى بَعْضٍ يَتَساءَلُونَ﴾ ﴿قالَ قائِلٌ مِنهم إنِّي كانَ لِي قَرِينٌ﴾ ﴿يَقُولُ أئِنَّكَ لَمِنَ المُصَدِّقِينَ﴾ فَهَذا يَدُلُّ عَلى مَعْنى التَّحَدُّثِ فَيَكُونُ مَعْنى الكَلامِ عَمَّ يَتَحَدَّثُونَ، وهَذا قَوْلُ الفَرّاءِ.
المَسْألَةُ السّادِسَةُ: أُولَئِكَ الَّذِينَ كانُوا يَتَساءَلُونَ مَن هُمْ، فِيهِ احْتِمالاتٌ: أحَدُها: أنَّهم هُمُ الكُفّارُ، والدَّلِيلُ عَلَيْهِ قَوْلُهُ تَعالى: ﴿كَلّا سَيَعْلَمُونَ﴾ ﴿ثُمَّ كَلّا سَيَعْلَمُونَ﴾ الضَّمِيرُ في (يَتَساءَلُونَ)، و(هم فِيهِ مُخْتَلِفُونَ)، و(سَيَعْلَمُونَ)، راجِعٌ إلى شَيْءٍ واحِدٍ، وقَوْلُهُ: ﴿كَلّا سَيَعْلَمُونَ﴾ تَهْدِيدٌ والتَّهْدِيدُ لا يَلِيقُ إلّا بِالكُفّارِ، فَثَبَتَ أنَّ الضَّمِيرَ في قَوْلِهِ: ﴿يَتَساءَلُونَ﴾ عائِدٌ إلى الكُفّارِ، فَإنْ قِيلَ: فَما تَصْنَعُ بِقَوْلِهِ: ﴿هم فِيهِ مُخْتَلِفُونَ﴾ مَعَ أنَّ الكُفّارَ كانُوا مُتَّفِقِينَ في إنْكارِ الحَشْرِ؟ قُلْنا: لا نُسَلِّمُ أنَّهم كانُوا مُتَّفِقِينَ في إنْكارِ الحَشْرِ، وذَلِكَ لِأنَّ مِنهم مَن كانَ يُثْبِتُ المَعادَ الرُّوحانِيَّ، وهم جُمْهُورُ النَّصارى، وأمّا المَعادُ الجُسْمانِيُّ فَمِنهم مَن كانَ شاكًّا فِيهِ كَقَوْلِهِ: ﴿وما أظُنُّ السّاعَةَ قائِمَةً ولَئِنْ رُجِعْتُ إلى رَبِّي إنَّ لِي عِنْدَهُ لَلْحُسْنى﴾ [فُصِّلَتْ: ٥٠] ومِنهم مَن أصَرَّ عَلى الإنْكارِ، ويَقُولُ: ﴿إنْ هي إلّا حَياتُنا الدُّنْيا نَمُوتُ ونَحْيا وما نَحْنُ بِمَبْعُوثِينَ﴾ [المُؤْمِنُونَ: ٣٧] ومِنهم مَن كانَ مُقِرًّا بِهِ، لَكِنَّهُ كانَ مُنْكِرًا لِنُبُوَّةِ مُحَمَّدٍ -ﷺ-، فَقَدْ حَصَلَ اخْتِلافُهم فِيهِ، وأيْضًا هَبْ أنَّهم كانُوا مُنْكِرِينَ لَهُ لَكِنْ لَعَلَّهُمُ اخْتَلَفُوا في كَيْفِيَّةِ إنْكارِهِ، فَمِنهم مَن كانَ يُنْكِرُهُ لِأنَّهُ كانَ يُنْكِرُ الصّانِعَ المُخْتارَ، ومِنهم مَن كانَ يُنْكِرُهُ لِاعْتِقادِهِ أنَّ إعادَةَ المَعْدُومِ مُمْتَنِعَةٌ لِذاتِها، والقادِرُ المُخْتارُ إنَّما يَكُونُ قادِرًا عَلى ما يَكُونُ مُمْكِنًا في نَفْسِهِ، وهَذا هو المُرادُ بِقَوْلِهِ: ﴿هم فِيهِ مُخْتَلِفُونَ﴾ .
والِاحْتِمالُ الثّانِي: أنَّ الَّذِينَ كانُوا يَتَساءَلُونَ هُمُ الكُفّارُ والمُؤْمِنُونَ، وكانُوا جَمِيعًا يَتَساءَلُونَ عَنْهُ، أمّا المُسْلِمُ فَلِيَزْدادَ بَصِيرَةً ويَقِينًا في دِينِهِ، وأمّا الكافِرُ فَعَلى سَبِيلِ السُّخْرِيَةِ، أوْ عَلى سَبِيلِ إيرادِ الشُّكُوكِ والشُّبُهاتِ.
والِاحْتِمالُ الثّالِثُ: أنَّهم كانُوا يَسْألُونَ الرَّسُولَ، ويَقُولُونَ: ما هَذا الَّذِي تَعِدُنا بِهِ مِن أمْرِ الآخِرَةِ؟
أمّا قَوْلُهُ تَعالى: ﴿عَنِ النَّبَإ العَظِيمِ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: ذَكَرَ المُفَسِّرُونَ في تَفْسِيرِ النَّبَإ العَظِيمِ ثَلاثَةَ أوْجُهٍ:
أحَدُها: أنَّهُ هو القِيامَةُ وهَذا هو الأقْرَبُ ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: قَوْلُهُ: (سَيَعْلَمُونَ) والظّاهِرُ أنَّ المُرادَ مِنهُ أنَّهم سَيَعْلَمُونَ هَذا الَّذِي يَتَساءَلُونَ عَنْهُ حِينَ لا تَنْفَعُهم تِلْكَ المَعْرِفَةُ، ومَعْلُومٌ أنَّ ذَلِكَ هو القِيامَةُ.
وثانِيها: أنَّهُ تَعالى بَيَّنَ كَوْنَهُ قادِرًا عَلى جَمِيعِ المُمْكِناتِ بِقَوْلِهِ: ﴿ألَمْ نَجْعَلِ الأرْضَ مِهادًا﴾ إلى قَوْلِهِ: ﴿يَوْمَ يُنْفَخُ في الصُّورِ﴾ [النَّبَإ: ١٨] (p-٥)وذَلِكَ يَقْتَضِي أنَّهُ تَعالى إنَّما قَدَّمَ هَذِهِ المُقَدِّمَةَ لِبَيانِ كَوْنِهِ تَعالى قادِرًا عَلى إقامَةِ القِيامَةِ، ولَمّا كانَ الَّذِي أثْبَتَهُ اللَّهُ تَعالى بِالدَّلِيلِ العَقْلِيِّ في هَذِهِ السُّورَةِ هو هَذِهِ المَسْألَةُ ثَبَتَ أنَّ النَّبَأ العَظِيمَ الَّذِي كانُوا يَتَساءَلُونَ عَنْهُ هو يَوْمُ القِيامَةِ.
وثالِثُها: أنَّ العَظِيمَ اسْمٌ لِهَذا اليَوْمِ بِدَلِيلِ قَوْلِهِ: ﴿ألا يَظُنُّ أُولَئِكَ أنَّهم مَبْعُوثُونَ﴾ ﴿لِيَوْمٍ عَظِيمٍ﴾ ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ [المُطَفِّفِينَ: ٤-٦] وقَوْلِهِ: ﴿قُلْ هو نَبَأٌ عَظِيمٌ﴾ ﴿أنْتُمْ عَنْهُ مُعْرِضُونَ﴾ [ص: ٦٨،٦٧] ولِأنَّ هَذا اليَوْمَ أعْظَمُ الأشْياءِ لِأنَّ ذَلِكَ مُنْتَهى فَزَعِ الخَلْقِ وخَوْفِهِمْ مِنهُ، فَكانَ تَخْصِيصُ اسْمِ العَظِيمِ بِهِ لائِقًا.
والقَوْلُ الثّانِي: إنَّهُ القُرْآنُ، واحْتَجَّ القائِلُونَ بِهَذا الوَجْهِ بِأمْرَيْنِ:
الأوَّلُ: أنَّ النَّبَأ العَظِيمَ هو الَّذِي كانُوا يَخْتَلِفُونَ فِيهِ وذَلِكَ هو القُرْآنُ؛ لِأنَّ بَعْضَهم جَعَلَهُ سِحْرًا وبَعْضَهم شِعْرًا، وبَعْضَهم قالَ: إنَّهُ أساطِيرُ الأوَّلِينَ، فَأمّا البَعْثُ ونُبُوَّةُ مُحَمَّدٍ -ﷺ - فَقَدْ كانُوا مُتَّفِقِينَ عَلى إنْكارِهِما، وهَذا ضَعِيفٌ؛ لِأنّا بَيَّنّا أنَّ الِاخْتِلافَ كانَ حاصِلًا في البَعْثِ.
الثّانِي: أنَّ النَّبَأ اسْمُ الخَبَرِ لا اسْمَ المُخْبَرِ عَنْهُ، فَتَفْسِيرُ النَّبَإ بِالقُرْآنِ أوْلى مِن تَفْسِيرِهِ بِالبَعْثِ أوِ النُّبُوَّةِ؛ لِأنَّ ذَلِكَ في نَفْسِهِ لَيْسَ بِنَبَأٍ بَلْ مُنْبَأٍ عَنْهُ، ويُقَوِّي ذَلِكَ أنَّ القُرْآنَ سُمِّيَ ذِكْرًا وتَذْكِرَةً وذِكْرى وهِدايَةً وحَدِيثًا، فَكانَ اسْمُ النَّبَأِ بِهِ ألْيَقَ مِنهُ بِالبَعْثِ والنُّبُوَّةِ. والجَوابُ عَنْهُ: أنَّهُ إذا كانَ اسْمُ النَّبَأِ ألْيَقَ بِهَذِهِ الألْفاظِ فاسْمُ العَظِيمِ ألْيَقُ بِالقِيامَةِ وبِالنُّبُوَّةِ؛ لِأنَّهُ لا عَظَمَةَ في ألْفاظٍ، إنَّما العَظَمَةُ في المَعانِي، ولِلْأوَّلِينَ أنْ يَقُولُوا إنَّها عَظِيمَةٌ أيْضًا في الفَصاحَةِ والِاحْتِواءِ عَلى العُلُومِ الكَثِيرَةِ، ويُمْكِنُ أنْ يُجابَ أنَّ العَظِيمَ حَقِيقَةٌ في الأجْسامِ مَجازٌ في غَيْرِها، وإذا ثَبَتَ التَّعارُضُ بَقِيَ ما ذَكَرْنا مِنَ الدَّلائِلِ سَلِيمًا.
القَوْلُ الثّالِثُ: أنَّ النَّبَأ العَظِيمَ هو نُبُوَّةُ مُحَمَّدٍ -ﷺ -، قالُوا: وذَلِكَ لِأنَّهُ لَمّا بُعِثَ الرَّسُولُ -عَلَيْهِ الصَّلاةُ والسَّلامُ- جَعَلُوا يَتَساءَلُونَ بَيْنَهم: ماذا الَّذِي حَدَثَ؟ فَأنْزَلَ اللَّهُ تَعالى: ﴿عَمَّ يَتَساءَلُونَ﴾ وذَلِكَ لِأنَّهم عَجِبُوا مِن إرْسالِ اللَّهِ مُحَمَّدًا -عَلَيْهِ الصَّلاةُ والسَّلامُ- إلَيْهِمْ كَما قالَ تَعالى: ﴿بَلْ عَجِبُوا أنْ جاءَهم مُنْذِرٌ مِنهم فَقالَ الكافِرُونَ هَذا شَيْءٌ عَجِيبٌ﴾ [ق: ٢]، وعَجِبُوا أيْضًا أنْ جاءَهم بِالتَّوْحِيدِ كَما قالَ: ﴿أجَعَلَ الآلِهَةَ إلَهًا واحِدًا إنَّ هَذا لَشَيْءٌ عُجابٌ﴾ [ص: ٥]، فَحَكى اللَّهُ تَعالى عَنْهم مُساءَلَةَ بَعْضِهِمْ بَعْضًا عَلى سَبِيلِ التَّعَجُّبِ بِقَوْلِهِ: ﴿عَمَّ يَتَساءَلُونَ﴾ .
المَسْألَةُ الثّانِيَةُ: في كَيْفِيَّةِ اتِّصالِ هَذِهِ الآيَةِ بِما قَبْلَها وُجُوهٌ:
أحَدُها: وهو قَوْلُ البَصْرِيِّينَ أنَّ قَوْلَهُ: ﴿عَمَّ يَتَساءَلُونَ﴾ كَلامٌ تامٌّ، ثُمَّ قالَ: ﴿عَنِ النَّبَإ العَظِيمِ﴾ والتَّقْدِيرُ: ﴿يَتَساءَلُونَ﴾ ﴿عَنِ النَّبَإ العَظِيمِ﴾ إلّا أنَّهُ حَذَفَ يَتَساءَلُونَ في الآيَةِ الثّانِيَةِ؛ لِأنَّ حُصُولَهُ في الآيَةِ الأُولى يَدُلُّ عَلَيْهِ.
وثانِيها: أنْ يَكُونَ قَوْلُهُ: ﴿عَنِ النَّبَإ العَظِيمِ﴾ اسْتِفْهامًا مُتَّصِلًا بِما قَبْلَهُ، والتَّقْدِيرُ: عَمَّ يَتَساءَلُونَ عَنِ النَّبَإ العَظِيمِ الَّذِي هم فِيهِ مُخْتَلِفُونَ، إلّا أنَّهُ اقْتَصَرَ عَلى ما قَبْلَهُ مِنَ الِاسْتِفْهامِ إذْ هو مُتَّصِلٌ بِهِ، وكالتَّرْجَمَةِ والبَيانِ لَهُ كَما قُرِئَ في قَوْلِهِ: (أئِذا مِتْنا وكُنّا تُرابًا وعِظامًا إنّا لَمَبْعُوثُونَ) [الصّافّاتِ: ١٦] بِكَسْرِ الألِفِ مِن غَيْرِ اسْتِفْهامٍ؛ لِأنَّ إنْكارَهم إنَّما كانَ لِلْبَعْثِ، ولَكِنَّهُ لَمّا ظَهَرَ الِاسْتِفْهامُ في أوَّلِ الكَلامِ اقْتُصِرَ عَلَيْهِ، فَكَذا هاهُنا.
وثالِثُها: وهو اخْتِيارُ الكُوفِيِّينَ أنَّ الآيَةَ الثّانِيَةَ مُتَّصِلَةٌ بِالأُولى عَلى تَقْدِيرِ ”لِأيِّ شَيْءٍ يَتَساءَلُونَ عَنِ النَّبَإ العَظِيمِ“ وعَمَّ كَأنَّها في المَعْنى لِأيِّ شَيْءٍ، وهَذا قَوْلُ الفَرّاءِ.