الباحث القرآنيقَوْلُهُ تَعالى: ﴿ذَلِكَ اليَوْمُ الحَقُّ﴾ ذَلِكَ إشارَةٌ إلى تَقَدُّمِ ذِكْرِهِ، وفي وصْفِ اليَوْمِ بِأنَّهُ حَقٌّ وُجُوهٌ:
(أحَدُها) أنَّهُ يَحْصُلُ فِيهِ كُلُّ الحَقِّ، ويَنْدَمِغُ كُلُّ باطِلٍ، فَلَمّا كانَ كامِلًا في هَذا المَعْنى قِيلَ إنَّهُ حَقٌّ، كَما يُقالُ: فُلانٌ خَيْرٌ كُلُّهُ إذا وُصِفَ بِأنَّ فِيهِ خَيْرًا كَثِيرًا، وقَوْلُهُ: ﴿ذَلِكَ اليَوْمُ الحَقُّ﴾ يُفِيدُ أنَّهُ هو اليَوْمُ الحَقُّ وما عَداهُ باطِلٌ؛ لِأنَّ أيّامَ الدُّنْيا باطِلُها أكْثَرُ مِن حَقِّها.
(وثانِيها): أنَّ الحَقَّ هو الثّابِتُ الكائِنُ، وبِهَذا المَعْنى يُقالُ إنَّ اللَّهَ حَقٌّ، أيْ هو ثابِتٌ لا يَجُوزُ عَلَيْهِ الفَناءُ، ويَوْمُ القِيامَةِ كَذَلِكَ فَيَكُونُ حَقًّا.
(وثالِثُها): أنَّ ذَلِكَ اليَوْمَ هو اليَوْمُ الَّذِي يَسْتَحِقُّ أنْ يُقالَ لَهُ: يَوْمٌ؛ لِأنَّ فِيهِ تُبْلى السَّرائِرُ وتَنْكَشِفُ الضَّمائِرُ، وأمّا أيّامُ الدُّنْيا فَأحْوالُ الخَلْقِ فِيها مَكْتُومَةٌ، والأحْوالُ فِيها غَيْرُ مَعْلُومَةٍ.
قَوْلُهُ تَعالى: ﴿فَمَن شاءَ اتَّخَذَ إلى رَبِّهِ مَآبًا﴾ أيْ: مَرْجِعًا، والمُعْتَزِلَةُ احْتَجُّوا بِهِ عَلى الِاخْتِيارِ والمَشِيئَةِ، وأصْحابُنا رَوَوْا عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: المُرادُ فَمَن شاءَ اللَّهُ بِهِ خَيْرًا هَداهُ حَتّى يَتَّخِذَ إلى رَبِّهِ مَآبًا.
ثُمَّ إنَّهُ تَعالى زادَ في تَخْوِيفِ الكُفّارِ فَقالَ: ﴿إنّا أنْذَرْناكم عَذابًا قَرِيبًا﴾ يَعْنِي العَذابَ في الآخِرَةِ، وكُلُّ ما هو آتٍ قَرِيبٌ، و[ هو ] كَقَوْلِهِ تَعالى: ﴿كَأنَّهم يَوْمَ يَرَوْنَها لَمْ يَلْبَثُوا إلّا عَشِيَّةً أوْ ضُحاها﴾ وإنَّما سَمّاهُ (p-٢٤)إنْذارًا؛ لِأنَّهُ تَعالى بِهَذا الوَصْفِ قَدْ خَوَّفَ مِنهُ نِهايَةَ التَّخْوِيفِ، وهو مَعْنى الإنْذارِ.
* * *
ثُمَّ قالَ تَعالى: ﴿يَوْمَ يَنْظُرُ المَرْءُ ما قَدَّمَتْ يَداهُ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: (ما) في قَوْلِهِ: ﴿ما قَدَّمَتْ يَداهُ﴾ فِيهِ وجْهانِ:
(الأوَّلُ) أنَّها اسْتِفْهامِيَّةٌ مَنصُوبَةٌ بِـ: (قَدَّمَتْ)، أيْ يَنْظُرُ أيَّ شَيْءٍ قَدَّمَتْ يَداهُ.
(الثّانِي) أنْ تَكُونَ بِمَعْنى الَّذِي وتَكُونَ مَنصُوبَةً بِـ ”يَنْظُرُ“ والتَّقْدِيرُ: يَنْظُرُ إلى الَّذِي قَدَّمَتْ يَداهُ، إلّا أنَّ عَلى هَذا التَّقْدِيرِ حَصَلَ فِيهِ حَذْفانِ:
(أحَدُهُما) أنَّهُ لَمْ يَقُلْ قَدَّمَتْهُ، بَلْ قالَ: (قَدَّمَتْ) فَحَذَفَ الضَّمِيرَ الرّاجِعَ.
(الثّانِي) أنَّهُ لَمْ يَقُلْ: يَنْظُرُ إلى ما قَدَّمَتْ، بَلْ قالَ: يَنْظُرُ ما قَدَّمَتْ، يُقالُ: نَظَرْتُهُ بِمَعْنى نَظَرْتُ إلَيْهِ.
المَسْألَةُ الثّانِيَةُ: في الآيَةِ ثَلاثَةُ أقْوالٍ:
(الأوَّلُ) وهو الأظْهَرُ أنَّ المَرْءَ عامٌّ في كُلِّ أحَدٍ؛ لِأنَّ المُكَلَّفَ إنْ كانَ قَدَّمَ عَمَلَ المُتَّقِينَ، فَلَيْسَ لَهُ إلّا الثَّوابُ العَظِيمُ، وإنْ كانَ قَدَّمَ عَمَلَ الكافِرِينَ، فَلَيْسَ لَهُ إلّا العِقابُ الَّذِي وصَفَهُ اللَّهُ تَعالى، فَلا رَجاءَ لِمَن ورَدَ القِيامَةَ مِنَ المُكَلَّفِينَ في أمْرٍ سِوى هَذَيْنِ، فَهَذا هو المُرادُ بِقَوْلِهِ: ﴿يَوْمَ يَنْظُرُ المَرْءُ ما قَدَّمَتْ يَداهُ﴾ فَطُوبى لَهُ إنْ قَدَّمَ عَمَلَ الأبْرارِ، ووَيْلٌ لَهُ إنْ قَدَّمَ عَمَلَ الفُجّارِ.
(والقَوْلُ الثّانِي) وهو قَوْلُ عَطاءٍ: أنَّ المَرْءَ هاهُنا هو الكافِرُ؛ لِأنَّ المُؤْمِنَ كَما يَنْظُرُ إلى ما قَدَّمَتْ يَداهُ، فَكَذَلِكَ يَنْظُرُ إلى عَفْوِ اللَّهِ ورَحْمَتِهِ، وأمّا الكافِرُ الَّذِي لا يَرى إلّا العَذابَ، فَهو لا يَرى إلّا ما قَدَّمَتْ يَداهُ؛ لِأنَّ ما وصَلَ إلَيْهِ مِنَ العِقابِ لَيْسَ إلّا مِن شُؤْمِ مُعامَلَتِهِ.
(والقَوْلُ الثّالِثُ) وهو قَوْلُ الحَسَنِ وقَتادَةَ: أنَّ المَرْءَ هاهُنا هو المُؤْمِنُ، واحْتَجُّوا عَلَيْهِ بِوَجْهَيْنِ:
(الأوَّلُ) أنَّهُ تَعالى قالَ بَعْدَ هَذِهِ الآيَةِ: ﴿ويَقُولُ الكافِرُ يالَيْتَنِي كُنْتُ تُرابًا﴾ فَلَمّا كانَ هَذا بَيانًا لِحالِ الكافِرِ، وجَبَ أنْ يَكُونَ الأوَّلُ بَيانًا لِحالِ المُؤْمِنِ.
(والثّانِي) وهو أنَّ المُؤْمِنَ لَمّا قَدَّمَ الخَيْرَ والشَّرَّ فَهو مِنَ اللَّهِ تَعالى عَلى خَوْفٍ ورَجاءٍ، فَيَنْتَظِرُ كَيْفَ يَحْدُثُ الحالُ، أمّا الكافِرُ فَإنَّهُ قاطِعٌ بِالعِقابِ، فَلا يَكُونُ لَهُ انْتِظارٌ أنَّهُ كَيْفَ يَحْدُثُ الأمْرُ، فَإنَّ مَعَ القَطْعِ لا يَحْصُلُ الِانْتِظارُ.
المَسْألَةُ الثّالِثَةُ: القائِلُونَ بِأنَّ الخَيْرَ يُوجِبُ الثَّوابَ والشَّرَّ يُوجِبُ العِقابَ تَمَسَّكُوا بِهَذِهِ الآيَةِ، فَقالُوا: لَوْلا أنَّ الأمْرَ كَذَلِكَ، وإلّا لَمْ يَكُنْ نَظَرُ الرَّجُلِ في الثَّوابِ والعِقابِ عَلى عَمَلِهِ بَلْ عَلى شَيْءٍ آخَرَ. (والجَوابُ عَنْهُ) أنَّ العَمَلَ يُوجِبُ الثَّوابَ والعِقابَ، لَكِنْ بِحُكْمِ الوَعْدِ والجَعْلِ لا بِحُكْمِ الذّاتِ.
أمّا قَوْلُهُ تَعالى: ﴿ويَقُولُ الكافِرُ يالَيْتَنِي كُنْتُ تُرابًا﴾ فَفِيهِ وُجُوهٌ:
(أحَدُها) أنْ يَوْمَ القِيامَةِ يَنْظُرُ المَرْءُ أيَّ شَيْءٍ قَدَّمَتْ يَداهُ، أمّا المُؤْمِنُ فَإنَّهُ يَجِدُ الإيمانَ والعَفْوَ عَنْ سائِرِ المَعاصِي عَلى ما قالَ: ﴿ويَغْفِرُ ما دُونَ ذَلِكَ لِمَن يَشاءُ﴾ [النِّساءِ: ٤٨] وأمّا الكافِرُ فَلا يَتَوَقَّعُ العَفْوَ عَلى ما قالَ: ﴿إنَّ اللَّهَ لا يَغْفِرُ أنْ يُشْرَكَ بِهِ﴾ فَعِنْدَ ذَلِكَ يَقُولُ الكافِرُ: ﴿يالَيْتَنِي كُنْتُ تُرابًا﴾ أيْ لَمْ يَكُنْ حَيًّا مُكَلَّفًا.
(وثانِيها) أنَّهُ كانَ قَبْلَ البَعْثِ تُرابًا، فالمَعْنى عَلى هَذا: يا لَيْتَنِي لَمْ أُبْعَثْ لِلْحِسابِ، وبَقِيتُ كَما كُنْتُ تُرابًا، كَقَوْلِهِ تَعالى: ﴿يا‎لَيْتَها كانَتِ القاضِيَةَ﴾ [الحاقَّةِ: ٢٧] وقَوْلِهِ: ﴿يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وعَصَوُا الرَّسُولَ لَوْ تُسَوّى بِهِمُ الأرْضُ﴾ [النِّساءِ: ٤٢] .
(وثالِثُها) أنَّ البَهائِمَ تُحْشَرُ فَيُقْتَصُّ لِلْجَمّاءِ مِنَ القَرْناءِ ثُمَّ يُقالُ لَها بَعْدَ المُحاسَبَةِ: ”كُونِي تُرابًا“ فَيَتَمَنّى الكافِرُ عِنْدَ ذَلِكَ أنْ يَكُونَ هو مِثْلَ تِلْكَ البَهائِمِ في أنْ يَصِيرَ تُرابًا ويَتَخَلَّصَ مِن عَذابِ اللَّهِ، وأنْكَرَ بَعْضُ المُعْتَزِلَةِ ذَلِكَ وقالَ: إنَّهُ تَعالى إذا أعادَها فَهي بَيْنَ مُعَوَّضٍ وبَيْنَ مُتَفَضَّلٍ عَلَيْهِ، وإذا كانَ كَذَلِكَ لَمْ يَجُزْ أنْ يَقْطَعَها عَنِ المَنافِعِ؛ لِأنَّ ذَلِكَ كالإضْرارِ بِها، ولا يَجُوزُ ذَلِكَ في الآخِرَةِ، ثُمَّ إنَّ هَؤُلاءِ قالُوا: إنَّ هَذِهِ الحَيَواناتِ إذا انْتَهَتْ مُدَّةُ (p-٢٥)أعْواضِها جَعَلَ اللَّهُ كُلَّ ما كانَ مِنها حَسَنَ الصُّورَةِ ثَوابًا لِأهْلِ الجَنَّةِ، وما كانَ قَبِيحَ الصُّورَةِ عِقابًا لِأهْلِ النّارِ، قالَ القاضِي: ولا يَمْتَنِعُ أيْضًا إذا وفَّرَ اللَّهُ أعْواضَها وهي غَيْرُ كامِلَةِ العَقْلِ أنْ يُزِيلَ اللَّهُ حَياتَها عَلى وجْهٍ لا يَحْصُلُ لَها شُعُورٌ بِالألَمِ، فَلا يَكُونُ ذَلِكَ ضَرَرًا. (ورابِعُها) ما ذَكَرَهُ بَعْضُ الصُّوفِيَّةِ، فَقالَ: قَوْلُهُ: ﴿يالَيْتَنِي كُنْتُ تُرابًا﴾ مَعْناهُ يا لَيْتَنِي كُنْتُ مُتَواضِعًا في طاعَةِ اللَّهِ ولَمْ أكُنْ مُتَكَبِّرًا مُتَمَرِّدًا. (وخامِسُها) الكافِرُ إبْلِيسُ يَرى آدَمَ ووَلَدَهُ وثَوابَهُمْ، فَيَتَمَنّى أنْ يَكُونَ الشَّيْءَ الَّذِي احْتَقَرَهُ حِينَ قالَ: ﴿خَلَقْتَنِي مِن نارٍ وخَلَقْتَهُ مِن طِينٍ﴾ [ص: ٧٦] . واللَّهُ أعْلَمُ بِمُرادِهِ وأسْرارِ كِتابِهِ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ وعَلى آلِهِ وصَحْبِهِ.