الباحث القرآنيالصِّفَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿وأغْطَشَ لَيْلَها وأخْرَجَ ضُحاها﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: أغْطَشَ قَدْ يَجِيءُ لازِمًا، يُقالُ: أغْطَشَ اللَّيْلُ إذا صارَ مُظْلِمًا، ويَجِيءُ مُتَعَدِّيًا يُقالُ: أغَطَشَهُ اللَّهُ إذا جَعَلَهُ مُظْلِمًا، والغَطَشُ الظُّلْمَةُ، والأغْطَشُ شِبْهُ الأعْمَشِ، ثُمَّ هاهُنا سُؤالٌ، وهو أنَّ اللَّيْلَ اسْمٌ لِزَمانِ الظُّلْمَةِ الحاصِلَةِ بِسَبَبِ غُرُوبِ الشَّمْسِ، فَقَوْلُهُ: ﴿وأغْطَشَ لَيْلَها﴾ يَرْجِعُ مَعْناهُ إلى أنَّهُ جَعَلَ المُظْلِمَ مُظْلِمًا وهو بَعِيدٌ؟ والجَوابُ: مَعْناهُ أنَّ الظُّلْمَةَ الحاصِلَةَ في ذَلِكَ الزَّمانِ إنَّما حَصَلَتْ بِتَدْبِيرِ اللَّهِ وتَقْدِيرِهِ، وحِينَئِذٍ لا يَبْقى الإشْكالُ.
(p-٤٤)المَسْألَةُ الثّانِيَةُ: قَوْلُهُ: ﴿وأخْرَجَ ضُحاها﴾ أيْ أخْرَجَ نَهارَها، وإنَّما عَبَّرَ عَنِ النَّهارِ بِالضُّحى؛ لِأنَّ الضُّحى أكْمَلُ أجْزاءِ النَّهارِ في النُّورِ والضَّوْءِ.
المَسْألَةُ الثّالِثَةُ: إنَّما أضافَ اللَّيْلَ والنَّهارَ إلى السَّماءِ لِأنَّ اللَّيْلَ والنَّهارَ إنَّما يَحْدُثانِ بِسَبَبِ غُرُوبِ الشَّمْسِ وطُلُوعِها، ثُمَّ غُرُوبُها وطُلُوعُها إنَّما يَحْصُلانِ بِسَبَبِ حَرَكَةِ الفَلَكِ، فَلِهَذا السَّبَبِ أضافَ اللَّيْلَ والنَّهارَ إلى السَّماءِ، ثُمَّ إنَّهُ تَعالى لَمّا وصَفَ كَيْفِيَّةَ خَلْقِ السَّماءِ أتْبَعَهُ بِكَيْفِيَّةِ خَلْقِ الأرْضِ وذَلِكَ مِن وُجُوهٍ:
الصِّفَةُ الأُولى: قَوْلُهُ تَعالى: ﴿والأرْضَ بَعْدَ ذَلِكَ دَحاها﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: دَحاها بَسَطَها، قالَ زَيْدُ بْنُ عَمْرِو بْنِ نُفَيْلٍ:
؎دَحاها فَلَمّا رَآها اسْتَوَتْ عَلى الماءِ أرْسى عَلَيْها الجِبالا
وقالَ أُمَيَّةُ بْنُ أبِي الصَّلْتِ:
؎دَحَوْتَ البِلادَ فَسَوَّيْتَها ∗∗∗ وأنْتَ عَلى طَيِّها قادِرٌ
قالَ أهْلُ اللُّغَةِ: في هَذِهِ اللَّفْظَةِ لُغَتانِ: دَحَوْتُ أدْحُو، ودَحَيْتُ أدْحى، ومِثْلُهُ صَفَوْتُ وصَفَيْتُ، ولَحَوْتُ العُودَ ولَحَيْتُهُ، وسَأوْتُ الرَّجُلَ وسَأيْتُهُ، وبَأوْتُ عَلَيْهِ وبَأيْتُ، وفي حَدِيثِ عَلِيٍّ عَلَيْهِ السَّلامُ: «”اللَّهُمَّ داحِيَ المَدْحِيّاتِ“»  أيْ باسِطَ الأرَضِينَ السَّبْعِ، وهو المَدْحُوّاتُ أيْضًا، وقِيلَ: أصْلُ الدَّحْوِ الإزالَةُ لِلشَّيْءِ مِن مَكانٍ إلى مَكانٍ، ومِنهُ يُقالُ: إنَّ الصَّبِيَّ يَدْحُو بِالكُرَةِ أيْ يَقْذِفُها عَلى وجْهِ الأرْضِ، وأدْحى النَّعامَةُ مَوْضِعَهُ الَّذِي يَكُونُ فِيهِ أيْ بَسَطَتْهُ وأزالَتْ ما فِيهِ مِن حَصى، حَتّى يَتَمَهَّدَ لَهُ، وهَذا يَدُلُّ عَلى أنَّ مَعْنى الدَّحْوِ يَرْجِعُ إلى الإزالَةِ والتَّمْهِيدِ.
المَسْألَةُ الثّانِيَةُ: ظاهِرُ الآيَةِ يَقْتَضِي كَوْنَ الأرْضِ بَعْدَ السَّماءِ، وقَوْلُهُ: في حم السَّجْدَةِ: ﴿ثُمَّ اسْتَوى إلى السَّماءِ﴾ [فُصِّلَتْ: ١١] يَقْتَضِي كَوْنَ السَّماءِ بَعْدَ الأرْضِ، وقَدْ ذَكَرْنا هَذِهِ المَسْألَةَ في سُورَةِ البَقَرَةِ في تَفْسِيرِ قَوْلِهِ: ﴿ثُمَّ اسْتَوى إلى السَّماءِ﴾، ولا بَأْسَ بِأنْ نُعِيدَ بَعْضَ تِلْكَ الوُجُوهِ:
أحَدُها: أنَّ اللَّهَ تَعالى خَلَقَ الأرْضَ أوَّلًا، ثُمَّ خَلَقَ السَّماءَ ثانِيًا، ثُمَّ دَحى الأرْضَ أيْ بَسَطَها ثالِثًا، وذَلِكَ لِأنَّها كانَتْ أوَّلًا كالكُرَةِ المُجْتَمِعَةِ، ثُمَّ إنَّ اللَّهَ تَعالى مَدَّها وبَسَطَها، فَإنْ قِيلَ: الدَّلائِلُ الِاعْتِبارِيَّةُ دَلَّتْ عَلى أنَّ الأرْضَ الآنَ كُرَةٌ أيْضًا، وإشْكالٌ آخَرُ وهو أنَّ الجِسْمَ العَظِيمَ يَكُونُ ظاهِرُهُ كالسَّطْحِ المُسْتَوِي، فَيَسْتَحِيلُ أنْ يَكُونَ هَذا الجِسْمُ مَخْلُوقًا ولا يَكُونُ ظاهِرُهُ مَدْحُوًّا مَبْسُوطًا.
وثانِيها: أنْ لا يَكُونَ مَعْنى قَوْلِهِ: ﴿دَحاها﴾ مُجَرَّدَ البَسْطِ، بَلْ يَكُونُ المُرادُ أنَّهُ بَسَطَها بَسْطًا مُهَيَّأً لِنَباتِ الأقْواتِ وهَذا هو الَّذِي بَيَّنَهُ بِقَوْلِهِ: ﴿أخْرَجَ مِنها ماءَها ومَرْعاها﴾ وذَلِكَ لِأنَّ هَذا الِاسْتِعْدادَ لا يَحْصُلُ لِلْأرْضِ إلّا بَعْدَ وُجُودِ السَّماءِ، فَإنَّ الأرْضَ كالأُمِّ والسَّماءَ كالأبِ، وما لَمْ يَحْصُلا لَمْ تَتَوَلَّدْ أوَّلًا المَعادِنُ والنَّباتاتُ والحَيَواناتُ.
وثالِثُها: أنْ يَكُونَ قَوْلُهُ: ﴿والأرْضَ بَعْدَ ذَلِكَ﴾ أيْ مَعَ ذَلِكَ كَقَوْلِهِ: ﴿عُتُلٍّ بَعْدَ ذَلِكَ زَنِيمٍ﴾ [القَلَمِ: ١٣] أيْ مَعَ ذَلِكَ، وقَوْلُكَ لِلرَّجُلِ: أنْتَ كَذا وكَذا ثُمَّ أنْتَ بَعْدَها كَذا، لا تُرِيدُ بِهِ التَّرْتِيبَ، وقالَ تَعالى: ﴿فَكُّ رَقَبَةٍ﴾ ﴿أوْ إطْعامٌ في يَوْمٍ ذِي مَسْغَبَةٍ﴾ [البَلَدِ: ١٤،١٣] إلى قَوْلِهِ: ﴿ثُمَّ كانَ مِنَ الَّذِينَ آمَنُوا﴾ [البَلَدِ: ١٧] والمَعْنى: وكانَ مَعَ هَذا مِن أهْلِ الإيمانِ بِاللَّهِ، فَهَذا تَقْرِيرُ ما نُقِلَ عَنِ ابْنِ عَبّاسٍ ومُجاهِدٍ والسُّدِّيِّ وابْنِ جُرَيْجٍ أنَّهم قالُوا في قَوْلِهِ: ﴿والأرْضَ بَعْدَ ذَلِكَ دَحاها﴾ أيْ مَعَ ذَلِكَ دَحاها.
(p-٤٥)المَسْألَةُ الثّالِثَةُ: لَمّا ثَبَتَ أنَّ اللَّهَ تَعالى خَلَقَ الأرْضَ أوَّلًا ثُمَّ خَلَقَ السَّماءَ ثانِيًا، ثُمَّ دَحى الأرْضَ بَعْدَ ذَلِكَ ثالِثًا، ذَكَرُوا في تَقْدِيرِ تِلْكَ الأزْمِنَةِ وُجُوهًا، رُوِيَ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ: «”خَلَقَ اللَّهُ البَيْتَ قَبْلَ الأرْضِ بِألْفَيْ سَنَةٍ، ومِنهُ دُحِيَتِ الأرْضُ“»  واعْلَمْ أنَّ الرُّجُوعَ في أمْثالِ هَذِهِ الأشْياءِ إلى كُتُبِ الحَدِيثِ أوْلى.