الباحث القرآنيوفِيهِ مَسائِلُ:
أحَدُها: قَوْلُهُ تَعالى: ﴿فَكَذَّبَ وعَصى﴾ المَسْألَةُ الأُولى: مَعْنى قَوْلِهِ: (فَكَذَّبُ) أنَّهُ كَذَّبَ بِدَلالَةِ ذَلِكَ المُعْجِزِ عَلى صِدْقِهِ. واعْلَمْ أنَّ القَدْحَ في دَلالَةِ المُعْجِزَةِ عَلى الصِّدْقِ إمّا لِاعْتِقادِ أنَّهُ يُمْكِنُ مُعارَضَتُهُ، أوْ لِأنَّهُ وإنِ امْتَنَعَتْ مُعارَضَتُهُ لَكِنَّهُ لَيْسَ فِعْلًا لِلَّهِ بَلْ لِغَيْرِهِ، إمّا فِعْلُ جِنِّيٍّ أوْ فِعْلُ مَلَكٍ، أوْ إنْ كانَ فِعْلًا لِلَّهِ تَعالى لَكِنَّهُ ما فَعَلَهُ لِغَرَضِ التَّصْدِيقِ، أوْ إنْ كانَ فَعَلَهُ لِغَرَضِ التَّصْدِيقِ لَكِنَّهُ لا يَلْزَمُ صِدْقُ المُدَّعِي، فَإنَّهُ لا يَقْبُحُ مِنَ اللَّهِ شَيْءٌ البَتَّةَ، فَهَذِهِ مَجامِعُ الطَّعْنِ في دَلالَةِ المُعْجِزِ عَلى الصِّدْقِ، وما بَعْدَ الآيَةِ يَدُلُّ عَلى أنَّ فِرْعَوْنَ إنَّما مُنِعَ مِن دَلالَتِهِ عَنِ الصِّدْقِ لِاعْتِقادِهِ أنَّهُ يُمْكِنُ مُعارَضَتُهُ بِدَلِيلِ قَوْلِهِ: ﴿فَحَشَرَ فَنادى﴾ وهو كَقَوْلِهِ: ﴿فَأرْسَلَ فِرْعَوْنُ في المَدائِنِ حاشِرِينَ﴾ [الشُّعَراءِ: ٥٣] .
المَسْألَةُ الثّانِيَةُ: في الآيَةِ سُؤالٌ وهو أنَّ كُلَّ أحَدٍ يَعْلَمُ أنَّ كُلَّ مَن كَذَّبَ اللَّهَ فَقَدْ عَصى، فَما الفائِدَةُ في قَوْلِهِ: ﴿فَكَذَّبَ وعَصى﴾ ؟ والجَوابُ: كَذَّبَ بِالقَلْبِ واللِّسانِ، وعَصى بِأنْ أظْهَرَ التَّمَرُّدَ والتَّجَبُّرَ.
المَسْألَةُ الثّالِثَةُ: هَذا الَّذِي وصَفَهُ اللَّهُ تَعالى بِهِ مِنَ التَّكْذِيبِ والمَعْصِيَةِ مُغايِرٌ لِما كانَ حاصِلًا قَبْلَ ذَلِكَ؛ لِأنَّ تَكْذِيبَهُ لِمُوسى عَلَيْهِ السَّلامُ، وقَدْ دَعاهُ وأظْهَرَ هَذِهِ المُعْجِزَةَ، يُوفِي عَلى ما تَقَدَّمَ مِنَ التَّكْذِيبِ، ومَعْصِيَتُهُ بِتَرْكِ القَبُولِ مِنهُ والحالُ هَذِهِ مُخالِفَةٌ لِمَعْصِيَتِهِ مِن قَبْلِ ذَلِكَ.
وثانِيها: قَوْلُهُ: ﴿ثُمَّ أدْبَرَ يَسْعى﴾ وفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ لَمّا رَأى الثُّعْبانَ أدْبَرَ مَرْعُوبًا يَسْعى يُسْرِعُ في مَشْيِهِ، قالَ الحَسَنُ: كانَ رَجُلًا طَيّاشًا خَفِيفًا.
وثانِيها: تَوَلّى عَنْ مُوسى يَسْعى ويَجْتَهِدُ في مُكايَدَتِهِ.
وثالِثُها: أنْ يَكُونَ المَعْنى: ثُمَّ أقْبَلَ يَسْعى، كَما يُقالُ: فُلانٌ أقْبَلَ يَفْعَلُ كَذا، بِمَعْنى أنْشَأ يَفْعَلُ، فَوُضِعَ أدْبَرَ وضْعَ أقْبَلَ لِئَلّا يُوصَفَ بِالإقْبالِ.
وثالِثُها: قَوْلُهُ: ﴿فَحَشَرَ فَنادى﴾ ﴿فَقالَ أنا رَبُّكُمُ الأعْلى﴾ فَحَشَرَ فَجَمَعَ السَّحَرَةَ كَقَوْلِهِ: ﴿فَأرْسَلَ فِرْعَوْنُ في المَدائِنِ حاشِرِينَ﴾ فَنادى في المَقامِ الَّذِي اجْتَمَعُوا فِيهِ مَعَهُ، أوْ أمَرَ مُنادِيًا فَنادى في النّاسِ بِذَلِكَ، وقِيلَ: قامَ فِيهِمْ خَطِيبًا فَقالَ تِلْكَ الكَلِمَةَ، وعَنِ ابْنِ عَبّاسٍ: كَلِمَتُهُ الأُولى: ﴿ما عَلِمْتُ لَكم مِن إلَهٍ غَيْرِي﴾ [القَصَصِ: ٣٨] والآخِرَةُ: ﴿أنا رَبُّكُمُ الأعْلى﴾ .
واعْلَمْ أنّا بَيَّنّا في سُورَةِ (طه) أنَّهُ لا يَجُوزُ أنْ يَعْتَقِدَ الإنْسانُ في نَفْسِهِ كَوْنَهُ خالِقًا لِلسَّماواتِ والأرْضِ والجِبالِ والنَّباتِ والحَيَوانِ والإنْسانِ، فَإنَّ العِلْمَ بِفَسادِ ذَلِكَ ضَرُورِيٌّ، فَمَن تَشَكَّكَ فِيهِ كانَ مَجْنُونًا، ولَوْ كانَ مَجْنُونًا لَما جازَ مِنَ اللَّهِ بَعْثَةُ الأنْبِياءِ والرُّسُلِ إلَيْهِ، بَلِ الرَّجُلُ كانَ دَهْرِيًّا مُنْكِرًا لِلصّانِعِ والحَشْرِ والنَّشْرِ، وكانَ يَقُولُ: لَيْسَ لِأحَدٍ عَلَيْكم أمْرٌ ولا نَهْيٌ إلّا لِي، فَأنا رَبُّكم بِمَعْنى مُرَبِّيكم والمُحْسِنِ إلَيْكُمْ، ولَيْسَ لِلْعالَمِ إلَهٌ حَتّى يَكُونَ لَهُ عَلَيْكم أمْرٌ ونَهْيٌ، أوْ يَبْعَثَ إلَيْكم رَسُولًا، قالَ القاضِي: وقَدْ كانَ الألْيَقُ بِهِ بَعْدَ ظُهُورِ خِزْيِهِ عِنْدَ انْقِلابِ العَصا حَيَّةً أنْ لا يَقُولَ هَذا القَوْلَ؛ لِأنَّ عِنْدَ ظُهُورِ الذِّلَّةِ والعَجْزِ كَيْفَ يَلِيقُ أنْ يَقُولَ: ﴿أنا رَبُّكُمُ الأعْلى﴾ ؟ فَدَلَّتْ هَذِهِ الآيَةُ عَلى أنَّهُ في ذَلِكَ الوَقْتِ صارَ كالمَعْتُوهِ الَّذِي لا يَدْرِي ما يَقُولُ.
(p-٤٠)واعْلَمْ أنَّهُ تَعالى لَمّا حَكى عَنْهُ أفْعالَهُ وأقْوالَهُ أتْبَعَهُ بِما عامَلَهُ بِهِ وهو قَوْلُهُ تَعالى: ﴿فَأخَذَهُ اللَّهُ نَكالَ الآخِرَةِ والأُولى﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: ذَكَرُوا في نَصْبِ (نَكالَ) وجْهَيْنِ، الأوَّلُ: قالَ الزَّجّاجُ: إنَّهُ مَصْدَرٌ مُؤَكَّدٌ لِأنَّ مَعْنى أخَذَهُ اللَّهُ، نَكَلَ بِهِ اللَّهُ نَكالَ الآخِرَةِ والأُولى؛ لِأنَّ أخَذَهُ ونَكَلَهُ مُتَقارِبانِ، وهو كَما يُقالُ: أدَعُهُ تَرْكًا شَدِيدًا؛ لِأنَّ أدَعُهُ وأتْرُكُهُ سَواءٌ، ونَظِيرُهُ قَوْلُهُ: ﴿إنَّ أخْذَهُ ألِيمٌ شَدِيدٌ﴾ [ هُودٍ: ١٠٢] . الثّانِي: قالَ الفَرّاءُ: يُرِيدُ أخَذَهُ اللَّهُ أخْذًا نَكالًا لِلْآخِرَةِ والأُولى، والنَّكالُ بِمَعْنى التَّنْكِيلِ كالسَّلامِ بِمَعْنى التَّسْلِيمِ.
المَسْألَةُ الثّانِيَةُ: ذَكَرَ المُفَسِّرُونَ في هَذِهِ الآيَةِ وُجُوهًا:
أحَدُها: أنَّ الآخِرَةَ والأُولى صِفَةٌ لِكَلِمَتَيْ فِرْعَوْنَ، إحْداهُما قَوْلُهُ: ﴿ما عَلِمْتُ لَكم مِن إلَهٍ غَيْرِي﴾ والأُخْرى قَوْلُهُ: ﴿أنا رَبُّكُمُ الأعْلى﴾ قالُوا: وكانَ بَيْنَهُما أرْبَعُونَ سَنَةً، وهَذا قَوْلُ مُجاهِدٍ والشَّعْبِيِّ وسَعِيدِ بْنِ جُبَيْرٍ ومُقاتِلٍ، ورِوايَةُ عَطاءٍ والكَلْبِيِّ عَنِ ابْنِ عَبّاسٍ، والمَقْصُودُ التَّنْبِيهُ عَلى أنَّهُ ما أخَذَهُ بِكَلِمَتِهِ الأُولى في الحالِ، بَلْ أمْهَلَهُ أرْبَعِينَ سَنَةً، فَلَمّا ذَكَرَ الثّانِيَةَ أُخِذَ بِهِما، وهَذا تَنْبِيهٌ عَلى أنَّهُ تَعالى يُمْهِلُ ولا يُهْمِلُ.
الثّانِي: وهو قَوْلُ الحَسَنِ وقَتادَةَ: ﴿نَكالَ الآخِرَةِ والأُولى﴾ أيْ عَذَّبَهُ في الآخِرَةِ، وأغْرَقَهُ في الدُّنْيا.
الثّالِثُ: الآخِرَةُ هي قَوْلُهُ: ﴿أنا رَبُّكُمُ الأعْلى﴾ والأُولى هي تَكْذِيبُهُ مُوسى حِينَ أراهُ الآيَةَ، قالَ القَفّالُ: وهَذا كَأنَّهُ هو الأظْهَرُ؛ لِأنَّهُ تَعالى قالَ: ﴿فَأراهُ الآيَةَ الكُبْرى﴾ ﴿فَكَذَّبَ وعَصى﴾ ﴿ثُمَّ أدْبَرَ يَسْعى﴾ ﴿فَحَشَرَ فَنادى﴾ ﴿فَقالَ أنا رَبُّكُمُ الأعْلى﴾ فَذَكَرَ المَعْصِيَتَيْنِ، ثُمَّ قالَ: ﴿فَأخَذَهُ اللَّهُ نَكالَ الآخِرَةِ والأُولى﴾ فَظَهَرَ أنَّ المُرادَ أنَّهُ عاتَبَهُ عَلى هَذَيْنِ الأمْرَيْنِ.
المَسْألَةُ الثّالِثَةُ: قالَ اللَّيْثُ: ”النَّكالُ“ اسْمٌ لِمَن جُعِلَ نَكالًا لِغَيْرِهِ، وهو الَّذِي إذا رَآهُ أوْ بَلَغَهُ خافَ أنْ يَعْمَلَ عَمَلَهُ، وأصْلُ الكَلِمَةِ مِنَ الِامْتِناعِ، ومِنهُ النُّكُولُ عَنِ اليَمِينِ، وقِيلَ لِلْقَيْدِ: نِكْلٌ لِأنَّهُ يَمْنَعُ، فالنَّكالُ مِنَ العُقُوبَةِ هو أعْظَمُ حَتّى يَمْتَنِعَ مَن سَمِعَ بِهِ عَنِ ارْتِكابِ مِثْلِ ذَلِكَ الذَّنْبِ الَّذِي وقَعَ التَّنْكِيلُ بِهِ، وهو في العُرْفِ يَقَعُ عَلى ما يَفْتَضِحُ بِهِ صاحِبُهُ ويَعْتَبِرُ بِهِ غَيْرُهُ، واللَّهُ أعْلَمُ.