الباحث القرآنيالأوَّلُ: قَوْلُهُ تَعالى: ﴿يَوْمَ يَتَذَكَّرُ الإنْسانُ ما سَعى﴾ يَعْنِي إذا رَأى أعْمالَهُ مُدَوَّنَةً في كِتابِهِ تَذَكَّرَها، وكانَ قَدْ نَسِيَها، كَقَوْلِهِ: ﴿أحْصاهُ اللَّهُ ونَسُوهُ﴾ [المُجادَلَةِ: ٦] .
الصِّفَةُ الثّانِيَةُ: قَوْلُهُ تَعالى: ﴿وبُرِّزَتِ الجَحِيمُ لِمَن يَرى﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: قَوْلُهُ تَعالى: ﴿لِمَن يَرى﴾ أيْ أنَّها تَظْهَرُ إظْهارًا مَكْشُوفًا لِكُلِّ ناظِرٍ ذِي بَصَرٍ ثُمَّ فِيهِ وجْهانِ:
أحَدُهُما: أنَّهُ اسْتِعارَةٌ في كَوْنِهِ مُنْكَشِفًا ظاهِرًا كَقَوْلِهِمْ: تَبَيَّنَ الصُّبْحُ لِذِي عَيْنَيْنِ. وعَلى هَذا التَّأْوِيلِ لا يَجِبُ أنْ يَراهُ كُلُّ أحَدٍ.
والثّانِي: أنْ يَكُونَ المُرادُ أنَّها بُرِّزَتْ لِيَراها كُلُّ مَن لَهُ عَيْنٌ وبَصَرٌ، وهَذا يُفِيدُ أنَّ كُلَّ النّاسِ يَرَوْنَها مِنَ المُؤْمِنِينَ والكُفّارِ، إلّا أنَّها مَكانُ الكُفّارِ ومَأْواهُمْ، والمُؤْمِنُونَ يَمُرُّونَ عَلَيْها، وهَذا التَّأْوِيلُ مُتَأكِّدٌ بِقَوْلِهِ تَعالى: ﴿وإنْ مِنكم إلّا وارِدُها﴾ [مَرْيَمَ: ٧١] إلى قَوْلِهِ: ﴿ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا﴾ [مَرْيَمَ: ٧٢] فَإنْ قِيلَ: إنَّهُ تَعالى قالَ في سُورَةِ الشُّعَراءِ: ﴿وأُزْلِفَتِ الجَنَّةُ لِلْمُتَّقِينَ﴾ ﴿وبُرِّزَتِ الجَحِيمُ لِلْغاوِينَ﴾ [الشُّعَراءِ: ٩١،٩٠] (p-٤٧)فَخَصَّ الغاوِينَ بِتَبْرِيزِها لَهُمْ، قُلْنا: إنَّها بُرِّزَتْ لِلْغاوِينَ، والمُؤْمِنُونَ يَرَوْنَها أيْضًا في المَمَرِّ، ولا مُنافاةَ بَيْنَ الأمْرَيْنِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ أبُو نَهِيكٍ: ”وبَرَزَتْ“ وقَرَأ ابْنُ مَسْعُودٍ: ”لِمَن رَأى“، وقَرَأ عِكْرِمَةُ: ”لِمَن تَرى“، والضَّمِيرُ لِلْجَحِيمِ، كَقَوْلِهِ: ﴿إذا رَأتْهم مِن مَكانٍ بَعِيدٍ﴾ [الفُرْقانِ: ١٢] وقِيلَ: لِمَن تَرى يا مُحَمَّدُ مِنَ الكُفّارِ الَّذِينَ يُؤْذُونَكَ.
واعْلَمْ أنَّهُ تَعالى لَمّا وصَفَ حالَ القِيامَةِ في الجُمْلَةِ قَسَّمَ المُكَلَّفِينَ قِسْمَيْنِ: الأشْقِياءُ والسُّعَداءُ، فَذَكَرَ حالَ الأشْقِياءِ.
﴿فَأمّا مَن طَغى﴾ ﴿وآثَرَ الحَياةَ الدُّنْيا﴾ ﴿فَإنَّ الجَحِيمَ هي المَأْوى﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في جَوابِ قَوْلِهِ: ﴿فَإذا جاءَتِ الطّامَّةُ الكُبْرى﴾ وجْهانِ:
الأوَّلُ: قالَ الواحِدِيُّ: إنَّهُ مَحْذُوفٌ عَلى تَقْدِيرِ: إذا جاءَتِ الطّامَّةُ دَخَلَ أهْلُ النّارِ النّارَ، وأهْلُ الجَنَّةِ الجَنَّةَ، ودَلَّ عَلى هَذا المَحْذُوفِ ما ذُكِرَ في بَيانِ مَأْوى الفَرِيقَيْنِ، ولِهَذا كانَ يَقُولُ مالِكُ بْنُ مِغْوَلٍ في تَفْسِيرِ الطّامَّةِ الكُبْرى، قالَ: إنَّها إذا سَبَقَ أهْلُ الجَنَّةِ إلى الجَنَّةِ، وأهْلُ النّارِ إلى النّارِ.
والثّانِي: أنَّ جَوابَهُ قَوْلُهُ: ﴿فَإنَّ الجَحِيمَ هي المَأْوى﴾ وكَأنَّهُ جَزاءٌ مُرَكَّبٌ عَلى شَرْطَيْنِ نَظِيرُهُ: إذا جاءَ الغَدُ فَمَن جاءَنِي سائِلًا أعْطَيْتُهُ، كَذا هاهُنا أيْ إذا جاءَتِ الطّامَّةُ الكُبْرى فَمَن جاءَ طاغِيًا فَإنَّ الجَحِيمَ مَأْواهُ.
المَسْألَةُ الثّانِيَةُ: مِنهم مَن قالَ: المُرادُ بِقَوْلِهِ: ﴿طَغى﴾ ﴿وآثَرَ الحَياةَ الدُّنْيا﴾ النَّضْرُ وأبُوهُ الحارِثُ، فَإنْ كانَ المُرادُ أنَّ هَذِهِ الآيَةَ نَزَلَتْ عِنْدَ صُدُورِ بَعْضِ المُنْكِراتِ مِنهُ فَجَيِّدٌ، وإنْ كانَ المُرادُ تَخْصِيصُها بِهِ فَبَعِيدٌ؛ لِأنَّ العِبْرَةَ بِعُمُومِ اللَّفْظِ لا بِخُصُوصِ السَّبَبِ، لا سِيَّما إذا عُرِفَ بِضَرُورَةِ العَقْلِ أنَّ المُوجِبَ لِذَلِكَ الحُكْمِ هو الوَصْفُ المَذْكُورُ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: (طَغى)، إشارَةٌ إلى فَسادِ حالِ القُوَّةِ النَّظَرِيَّةِ؛ لِأنَّ كُلَّ مَن عَرَفَ اللَّهَ عَرَفَ حَقارَةَ نَفْسِهِ، وعَرَفَ اسْتِيلاءَ قُدْرَةِ اللَّهِ عَلَيْهِ، فَلا يَكُونُ لَهُ طُغْيانٌ وتَكَبُّرٌ، وقَوْلُهُ: ﴿وآثَرَ الحَياةَ الدُّنْيا﴾ إشارَةٌ إلى فَسادِ حالِ القُوَّةِ العَمَلِيَّةِ، وإنَّما ذُكِرَ ذَلِكَ لِما رُوِيَ عَنْهُ -عَلَيْهِ الصَّلاةُ والسَّلامُ- أنَّهُ قالَ: ”«حُبُّ الدُّنْيا رَأْسُ كُلِّ خَطِيئَةٍ» “ ومَتى كانَ الإنْسانُ والعِياذُ بِاللَّهِ مَوْصُوفًا بِهَذَيْنِ الأمْرَيْنِ، كانَ بالِغًا في الفَسادِ إلى أقْصى الغاياتِ، وهو الكافِرُ الَّذِي يَكُونُ عِقابُهُ مُخَلَّدًا، وتَخْصِيصُهُ بِهَذِهِ الحالَةِ يَدُلُّ عَلى أنَّ الفاسِقَ الَّذِي لا يَكُونُ كَذَلِكَ لا تَكُونُ الجَحِيمُ مَأْوًى لَهُ.
المَسْألَةُ الرّابِعَةُ: تَقْدِيرُ الآيَةِ: فَإنَّ الجَحِيمَ هي المَأْوى لَهُ، ثُمَّ حُذِفَتِ الصِّلَةُ لِوُضُوحِ المَعْنى كَقَوْلِكَ لِلرَّجُلِ: غُضَّ الطَّرْفَ، أيْ غُضَّ طَرْفَكَ، وعِنْدِي فِيهِ وجْهٌ آخَرُ، وهو أنْ يَكُونَ التَّقْدِيرُ: فَإنَّ الجَحِيمَ هي المَأْوى اللّائِقُ بِمَن كانَ مَوْصُوفًا بِهَذِهِ الصِّفاتِ والأخْلاقِ.