الباحث القرآني(p-٢٦)(سُورَةُ النّازِعاتِ)
(وهي أرْبَعُونَ وسِتُّ آياتٍ مَكِّيَّةٌ)
﷽
﴿والنّازِعاتِ غَرْقًا﴾ ﴿والنّاشِطاتِ نَشْطًا﴾ ﴿والسّابِحاتِ سَبْحًا﴾ ﴿فالسّابِقاتِ سَبْقًا﴾ ﴿فالمُدَبِّراتِ أمْرًا﴾
(بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ)
﴿والنّازِعاتِ غَرْقًا﴾ ﴿والنّاشِطاتِ نَشْطًا﴾ ﴿والسّابِحاتِ سَبْحًا﴾ ﴿فالسّابِقاتِ سَبْقًا﴾ ﴿فالمُدَبِّراتِ أمْرًا﴾ فِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ هَذِهِ الكَلِماتِ الخَمْسَ يُحْتَمَلُ أنْ تَكُونَ صِفاتٍ لِشَيْءٍ واحِدٍ، ويُحْتَمَلُ أنْ لا تَكُونَ كَذَلِكَ، أمّا عَلى الِاحْتِمالِ الأوَّلِ فَقَدْ ذَكَرُوا في الآيَةِ وُجُوهًا:
(أحَدُها) أنَّها بِأسْرِها صِفاتُ المَلائِكَةِ، فَقَوْلُهُ: ﴿والنّازِعاتِ غَرْقًا﴾ هي المَلائِكَةُ الَّذِينَ يَنْزِعُونَ نُفُوسَ بَنِي آدَمَ فَإذا نَزَعُوا نَفْسَ الكُفّارِ نَزَعُوها بِشِدَّةٍ، وهو مَأْخُوذٌ مِن قَوْلِهِمْ: نَزَعَ في القَوْسِ فَأغْرَقَ، يُقالُ: أغْرَقَ النّازِعُ في القَوْسِ إذا بَلَغَ غايَةَ المَدى حَتّى يَنْتَهِيَ إلى النَّصْلِ، فَتَقْدِيرُ الآيَةِ: والنّازِعاتِ إغْراقًا، والغَرْقُ والإغْراقُ في اللُّغَةِ بِمَعْنًى واحِدٍ، وقَوْلُهُ: ﴿والنّاشِطاتِ نَشْطًا﴾ النَّشْطُ هو الجَذْبُ، يُقالُ: نَشَطْتُ الدَّلْوَ أنْشِطُها وأنْشَطْتُها نَشْطًا نَزَعْتُها بِرِفْقٍ، والمُرادُ هي المَلائِكَةُ الَّتِي تَنْشِطُ رُوحَ المُؤْمِنِ فَتَقْبِضُها، وإنَّما خَصَصْنا هَذا بِالمُؤْمِنِ والأوَّلَ بِالكافِرِ لِما بَيْنَ النَّزْعِ والنَّشْطِ مِنَ الفَرْقِ، فالنَّزْعُ جَذْبٌ بِشِدَّةٍ، والنَّشْطُ جَذْبٌ بِرِفْقٍ ولِينٍ، فالمَلائِكَةُ تَنْشِطُ أرْواحَ المُؤْمِنِينَ كَما تُنْشَطُ الدَّلْوُ مِنَ البِئْرِ. فالحاصِلُ أنَّ قَوْلَهُ: ﴿والنّازِعاتِ غَرْقًا﴾ ﴿والنّاشِطاتِ نَشْطًا﴾ قَسَمٌ بِمَلَكِ المَوْتِ وأعْوانِهِ إلّا أنَّ الأوَّلَ إشارَةٌ إلى كَيْفِيَّةِ قَبْضِ أرْواحِ الكُفّارِ.
والثّانِيَ إشارَةٌ إلى كَيْفِيَّةِ قَبْضِ أرْواحِ المُؤْمِنِينَ، أمّا قَوْلُهُ: ﴿والسّابِحاتِ سَبْحًا﴾ فَمِنهم مَن خَصَّصَهُ أيْضًا بِمَلائِكَةِ قَبْضِ الأرْواحِ، ومِنهم مَن حَمَلَهُ عَلى سائِرِ طَوائِفِ المَلائِكَةِ.
أمّا (الوَجْهُ الأوَّلُ) فَنُقِلَ عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ، وابْنِ عَبّاسٍ، ومَسْرُوقٍ، أنَّ المَلائِكَةَ يَسُلُّونَ أرْواحَ المُؤْمِنِينَ سَلًّا رَفِيقًا، فَهَذا هو المُرادُ مِن قَوْلِهِ: ﴿والنّاشِطاتِ نَشْطًا﴾ ثُمَّ يَتْرُكُونَها حَتّى تَسْتَرِيحَ رُوَيْدًا، ثُمَّ يَسْتَخْرِجُونَها بَعْدَ ذَلِكَ بِرِفْقٍ ولَطافَةٍ كالَّذِي يَسْبَحُ في الماءِ فَإنَّهُ يَتَحَرَّكُ بِرِفْقٍ ولَطافَةٍ لِئَلّا يَغْرَقَ، فَكَذا هاهُنا يَرْفُقُونَ في ذَلِكَ (p-٢٧)الِاسْتِخْراجِ، لِئَلّا يَصِلَ إلَيْهِ ألَمٌ وشِدَّةٌ فَذاكَ هو المُرادُ مِن قَوْلِهِ: ﴿والسّابِحاتِ سَبْحًا﴾، وأمّا الَّذِينَ حَمَلُوهُ عَلى سائِرِ طَوائِفِ المَلائِكَةِ فَقالُوا: إنَّ المَلائِكَةَ يَنْزِلُونَ مِنَ السَّماءِ مُسْرِعِينَ، فَجَعَلَ نُزُولَهم مِنَ السَّماءِ كالسِّباحَةِ، والعَرَبُ تَقُولُ لِلْفَرَسِ الجَوادِ إنَّهُ السّابِحُ، وأمّا قَوْلُهُ: ﴿فالسّابِقاتِ سَبْقًا﴾ فَمِنهم مَن فَسَّرَهُ بِمَلائِكَةِ قَبْضِ الأرْواحِ يَسْبِقُونَ بِأرْواحِ الكُفّارِ إلى النّارِ، وبِأرْواحِ المُؤْمِنِينَ إلى الجَنَّةِ، ومِنهم مَن فَسَّرَهُ بِسائِرِ طَوائِفِ المَلائِكَةِ، ثُمَّ ذَكَرُوا في هَذا السَّبْقِ وُجُوهًا:
(أحَدُها) قالَ مُجاهِدٌ وأبُو رَوْقٍ: إنَّ المَلائِكَةَ سَبَقَتِ ابْنَ آدَمَ بِالإيمانِ والطّاعَةِ، ولا شَكَّ أنَّ المُسابَقَةَ في الخَيْراتِ دَرَجَةٌ عَظِيمَةٌ، قالَ تَعالى: ﴿والسّابِقُونَ السّابِقُونَ﴾ ﴿أُولَئِكَ المُقَرَّبُونَ﴾ [الواقِعَةِ: ١٠،١١] .
(وثانِيها) قالَ الفَرّاءُ والزَّجّاجُ: إنَّ المَلائِكَةَ تَسْبِقُ الشَّياطِينَ بِالوَحْيِ إلى الأنْبِياءِ؛ لِأنَّ الشَّياطِينَ كانَتْ تَسْتَرِقُ السَّمْعَ.
(وثالِثُها) ويُحْتَمَلُ أنْ يَكُونَ المُرادُ أنَّهُ تَعالى وصَفَهم فَقالَ: ﴿لا يَسْبِقُونَهُ بِالقَوْلِ﴾ [الأنْبِياءِ: ٢٧] يَعْنِي قَبْلَ الإذْنِ لا يَتَحَرَّكُونَ ولا يَنْطِقُونَ تَعْظِيمًا لِجَلالِ اللَّهِ تَعالى وخَوْفًا مِن هَيْبَتِهِ، وهاهُنا وصَفَهم بِالسَّبْقِ يَعْنِي إذا جاءَهُمُ الأمْرُ، فَإنَّهم يَتَسارَعُونَ إلى امْتِثالِهِ ويَتَبادَرُونَ إلى إظْهارِ طاعَتِهِ، فَهَذا هو المُرادُ مِن قَوْلِهِ: ﴿فالسّابِقاتِ سَبْقًا﴾، وأمّا قَوْلُهُ: ﴿فالمُدَبِّراتِ أمْرًا﴾ فَأجْمَعُوا عَلى أنَّهم هُمُ المَلائِكَةُ: قالَ مُقاتِلٌ: يَعْنِي جِبْرِيلَ ومِيكائِيلَ وإسْرافِيلَ وعِزْرائِيلَ عَلَيْهِمُ السَّلامُ يُدَبِّرُونَ أمْرَ اللَّهِ تَعالى في أهْلِ الأرْضِ، وهُمُ المُقَسِّماتُ أمْرًا، أمّا جِبْرِيلُ فَوُكِّلَ بِالرِّياحِ والجُنُودِ، وأمّا مِيكائِيلُ فَوُكِّلَ بِالقَطْرِ والنَّباتِ، وأمّا مَلَكُ المَوْتِ فَوُكِّلَ بِقَبْضِ الأنْفُسِ، وأمّا إسْرافِيلُ فَهو يَنْزِلُ بِالأمْرِ عَلَيْهِمْ، وقَوْمٌ مِنهم مُوَكَّلُونَ بِحِفْظِ بَنِي آدَمَ، وقَوْمٌ آخَرُونَ بِكِتابَةِ أعْمالِهِمْ، وقَوْمٌ آخَرُونَ بِالخَسْفِ والمَسْخِ والرِّياحِ والسَّحابِ والأمْطارِ. بَقِيَ عَلى الآيَةِ سُؤالانِ:
السُّؤالُ الأوَّلُ: لِمَ قالَ: (فالمُدَبِّراتِ أمْرًا)، ولَمْ يَقُلْ: أُمُورًا، فَإنَّهم يُدَبِّرُونَ أُمُورًا كَثِيرَةً لا أمْرًا واحِدًا؟ (والجَوابُ) أنَّ المُرادَ بِهِ الجِنْسُ، وإذا كانَ كَذَلِكَ قامَ مَقامَ الجَمْعِ.
السُّؤالُ الثّانِي: قالَ تَعالى: ﴿إنَّ الأمْرَ كُلَّهُ لِلَّهِ﴾، فَكَيْفَ أثْبَتَ لَهم هاهُنا تَدْبِيرَ الأمْرِ؟ (والجَوابُ) لَمّا كانَ ذَلِكَ الإتْيانُ بِهِ كانَ الأمْرُ كَأنَّهُ لَهُ، فَهَذا تَلْخِيصُ ما قالَهُ المُفَسِّرُونَ في هَذا البابِ، وعِنْدِي فِيهِ (وجْهٌ آخَرُ) وهو أنَّ المَلائِكَةَ لَها صِفاتٌ سَلْبِيَّةٌ وصِفاتٌ إضافِيَّةٌ، أمّا الصِّفاتُ السَّلْبِيَّةُ فَهي أنَّها مُبَرَّأةٌ عَنِ الشَّهْوَةِ والغَضَبِ والأخْلاقِ الذَّمِيمَةِ والمَوْتِ والهِرَمِ والسَّقَمِ والتَّرْكِيبِ مِنَ الأعْضاءِ والأخْلاطِ والأرْكانِ، بَلْ هي جَواهِرُ رُوحانِيَّةٌ مُبَرَّأةٌ عَنْ هَذِهِ الأحْوالِ، فَقَوْلُهُ: ﴿والنّازِعاتِ غَرْقًا﴾ إشارَةٌ إلى كَوْنِها مَنزُوعَةً عَنْ هَذِهِ الأحْوالِ نَزْعًا كُلِّيًّا مِن جَمِيعِ الوُجُوهِ، وعَلى هَذا التَّفْسِيرِ (النّازِعاتِ) هي ذَواتُ النَّزْعِ كاللّابِنِ والتّامِرِ، وأمّا قَوْلُهُ: ﴿والنّاشِطاتِ نَشْطًا﴾ إشارَةٌ إلى أنَّ خُرُوجَها عَنْ هَذِهِ الأحْوالِ لَيْسَ عَلى سَبِيلِ التَّكْلِيفِ والمَشَقَّةِ كَما في حَقِّ البَشَرِ، بَلْ هم بِمُقْتَضى ماهِيّاتِهِمْ خَرَجُوا عَنْ هَذِهِ الأحْوالِ وتَنَزَّهُوا عَنْ هَذِهِ الصِّفاتِ، فَهاتانِ الكَلِمَتانِ إشارَتانِ إلى تَعْرِيفِ أحْوالِهِمُ السَّلْبِيَّةِ، وأمّا صِفاتُهُمُ الإضافِيَّةُ فَهي قِسْمانِ: (أحَدُهُما) شَرْحُ قُوَّتِهِمُ العاقِلَةِ أيْ كَيْفَ حالُهم في مَعْرِفَةِ مُلْكِ اللَّهِ ومَلَكُوتِهِ والِاطِّلاعِ عَلى نُورِ جَلالِهِ، فَوَصَفَهم في هَذا المَقامِ بِوَصْفَيْنِ: (أحَدُهُما) قَوْلُهُ: ﴿والسّابِحاتِ سَبْحًا﴾ فَهم يَسْبَحُونَ مِن أوَّلِ فِطْرَتِهِمْ في بِحارِ جَلالِ اللَّهِ، ثُمَّ لا مُنْتَهى لِسِباحَتِهِمْ؛ لِأنَّهُ لا مُنْتَهى لِعَظَمَةِ اللَّهِ وعُلُوِّ صَمَدِيَّتِهِ ونُورِ جَلالِهِ وكِبْرِيائِهِ، فَهم أبَدًا في تِلْكَ السِّباحَةِ. (وثانِيهُما) قَوْلُهُ: (p-٢٨)﴿فالسّابِقاتِ سَبْقًا﴾ وهو إشارَةٌ إلى مَراتِبِ المَلائِكَةِ في تِلْكَ السِّباحَةِ، فَإنَّهُ كَما أنَّ مَراتِبَ مَعارِفِ البَهائِمِ بِالنِّسْبَةِ إلى مَراتِبِ مَعارِفِ البَشَرِ ناقِصَةٌ، ومَراتِبَ مَعارِفِ البَشَرِ بِالنِّسْبَةِ إلى مَراتِبِ مَعارِفِ المَلائِكَةِ ناقِصَةٌ، فَكَذَلِكَ مَعارِفُ بَعْضِ تِلْكَ المَلائِكَةِ بِالنِّسْبَةِ إلى مَراتِبِ مَعارِفِ الباقِينَ مُتَفاوِتَةٌ، وكَما أنَّ المُخالَفَةَ بَيْنَ نَوْعِ الفَرَسِ ونَوْعِ الإنْسانِ بِالماهِيَّةِ لا بِالعَوارِضِ، فَكَذا المُخالَفَةُ بَيْنَ شَخْصِ كُلِّ واحِدٍ مِنَ المَلائِكَةِ وبَيْنَ شَخْصِ الآخَرِ بِالماهِيَّةِ، فَإذا كانَتْ أشْخاصُها مُتَفاوِتَةً بِالماهِيَّةِ لا بِالعَوارِضِ كانَتْ لا مَحالَةَ مُتَفاوِتَةً في دَرَجاتِ المَعْرِفَةِ وفي مَراتِبِ التَّجَلِّي، فَهَذا هو المُرادُ مِن قَوْلِهِ: ﴿فالسّابِقاتِ سَبْقًا﴾، فَهاتانِ الكَلِمَتانِ المُرادُ مِنهُما شَرْحُ أحْوالِ قُوَّتِهِمُ العاقِلَةِ.
* * *
وأمّا قَوْلُهُ: ﴿فالمُدَبِّراتِ أمْرًا﴾ فَهو إشارَةٌ إلى شَرْحِ حالِ قُوَّتِهِمُ العامِلَةِ، وذَلِكَ لِأنَّ كُلَّ حالٍ مِن أحْوالِ العالَمِ السُّفْلِيِّ مُفَوَّضٌ إلى تَدْبِيرِ واحِدٍ مِنَ المَلائِكَةِ الَّذِينَ هم عُمّارُ العالَمِ العُلْوِيِّ وسُكّانُ بِقاعِ السَّماواتِ، ولَمّا كانَ التَّدْبِيرُ لا يَتِمُّ إلّا بَعْدَ العِلْمِ، لا جَرَمَ قَدَّمَ شَرْحَ القُوَّةِ العاقِلَةِ الَّتِي لَهم عَلى شَرْحِ القُوَّةِ العامِلَةِ الَّتِي لَهُمْ، فَهَذا الَّذِي ذَكَرْتُهُ احْتِمالٌ ظاهِرٌ واللَّهُ أعْلَمُ بِمُرادِهِ مِن كَلامِهِ.
واعْلَمْ أنَّ أبا مُسْلِمٍ بْنَ بَحْرٍ الأصْفَهانِيَّ طَعَنَ في حَمْلِ هَذِهِ الكَلِماتِ عَلى المَلائِكَةِ، وقالَ: واحِدُ النّازِعاتِ نازِعَةٌ وهو مِن لَفْظِ الإناثِ، وقَدْ نَزَّهَ اللَّهُ تَعالى المَلائِكَةَ عَنِ التَّأْنِيثِ، وعابَ قَوْلَ الكُفّارِ حَيْثُ قالَ: ﴿وجَعَلُوا المَلائِكَةَ الَّذِينَ هم عِبادُ الرَّحْمَنِ إناثًا﴾ [الزُّخْرُفِ: ١٩] .
واعْلَمْ أنَّ هَذا طَعْنٌ لا يَتَوَجَّهُ عَلى تَفْسِيرِنا؛ لِأنَّ المُرادَ الأشْياءُ ذَواتُ النَّزْعِ، وهَذا القَدْرُ لا يَقْتَضِي ما ذُكِرَ مِنَ التَّأْنِيثِ.
الوَجْهُ الثّانِي في تَأْوِيلِ هَذِهِ الكَلِماتِ: أنَّها هي النُّجُومُ، وهو قَوْلُ الحَسَنِ البَصْرِيِّ، ووَصْفُ النُّجُومِ بِالنّازِعاتِ يَحْتَمِلُ وُجُوهًا:
(أحَدُها) كَأنَّها تُنْزَعُ مِن تَحْتِ الأرْضِ فَتَنْجَذِبُ إلى ما فَوْقَ الأرْضِ، فَإذا كانَتْ مَنزُوعَةً كانَتْ ذَواتِ نَزْعٍ، فَيَصِحُّ أنْ يُقالَ إنَّها نازِعَةٌ عَلى قِياسِ اللّابِنِ والتّامِرِ.
(وثانِيها) أنَّ النّازِعاتِ مِن قَوْلِهِمْ نَزَعَ إلَيْهِ أيْ ذَهَبَ نُزُوعًا، هَكَذا قالَهُ الواحِدِيُّ، فَكَأنَّها تَطْلُعُ وتَغْرُبُ بِالنَّزْعِ والسَّوْقِ.
(والثّالِثُ) أنْ يَكُونَ ذَلِكَ مِن قَوْلِهِمْ: نَزَعَتِ الخَيْلُ إذا جَرَتْ، فَمَعْنى: (والنّازِعاتِ) أيْ والجارِياتِ عَلى السَّيْرِ المُقَدَّرِ والحَدِّ المُعَيَّنِ، وقَوْلُهُ: (غَرْقًا) يَحْتَمِلُ وجْهَيْنِ:
(أحَدُهُما) أنْ يَكُونَ حالًا مِنَ النّازِعاتِ أيْ هَذِهِ الكَواكِبُ كالغَرْقى في ذَلِكَ النَّزْعِ والإرادَةِ، وهو إشارَةٌ إلى كَمالِ حالِها في تِلْكَ الإرادَةِ، فَإنْ قِيلَ: إذا لَمْ تَكُنِ الأفْلاكُ والكَواكِبُ أحْياءً ناطِقَةً، فَما مَعْنى وصْفِها بِذَلِكَ؟ قُلْنا: هَذا يَكُونُ عَلى سَبِيلِ التَّشْبِيهِ كَقَوْلِهِ تَعالى: ﴿وكُلٌّ في فَلَكٍ يَسْبَحُونَ﴾ [يس: ٤٠] فَإنَّ الجَمْعَ بِالواوِ والنُّونِ يَكُونُ لِلْعُقَلاءِ، ثُمَّ إنَّهُ ذُكِرَ في الكَواكِبِ عَلى سَبِيلِ التَّشْبِيهِ.
(والثّانِي) أنْ يَكُونَ مَعْنى غَرْقِها غَيْبُوبَتَها في أُفُقِ الغَرْبِ، فالنّازِعاتُ إشارَةٌ إلى طُلُوعِها، و(غَرْقًا) إشارَةٌ إلى غُرُوبِها، أيْ تَنْزِعُ ثُمَّ تُغْرَقُ إغْراقًا، وهَذا الوَجْهُ ذَكَرَهُ قَوْمٌ مِنَ المُفَسِّرِينَ.
أمّا قَوْلُهُ: ﴿والنّاشِطاتِ نَشْطًا﴾ فَقالَ صاحِبُ الكَشّافِ: مَعْناهُ أنَّها تَخْرُجُ مِن بُرْجٍ إلى بُرْجٍ مِن قَوْلِكَ: ثَوْرٌ ناشِطٌ إذا خَرَجَ مِن بَلَدٍ إلى بَلَدٍ. وأقُولُ: يَرْجِعُ حاصِلُ هَذا الكَلامِ إلى أنَّ قَوْلَهُ: ﴿والنّازِعاتِ غَرْقًا﴾ إشارَةٌ إلى حَرَكَتِها اليَوْمِيَّةِ، ﴿والنّاشِطاتِ نَشْطًا﴾ إشارَةٌ إلى انْتِقالِها مِن بُرْجٍ إلى بُرْجٍ، وهو حَرَكَتُها المَخْصُوصَةُ بِها في أفْلاكِها الخاصَّةِ، والعَجَبُ أنَّ حَرَكاتِها اليَوْمِيَّةَ قَسْرِيَّةٌ، وحَرَكَتَها مِن بُرْجٍ إلى بُرْجٍ لَيْسَتْ قَسْرِيَّةً، بَلْ (p-٢٩)مُلائِمَةً لِذَواتِها، فَلا جَرَمَ عَبَّرَ عَنِ الأوَّلِ بِالنَّزْعِ وعَنِ الثّانِي بِالنَّشْطِ، فَتَأمَّلْ أيُّها المِسْكِينُ في هَذِهِ الأسْرارِ.
* * *
وأمّا قَوْلُهُ: ﴿والسّابِحاتِ سَبْحًا﴾ فَقالَ الحَسَنُ وأبُو عُبَيْدَةَ - رَحِمَهُما اللَّهُ -: هي النُّجُومُ تَسْبَحُ في الفَلَكِ؛ لِأنَّ مُرُورَها في الجَوِّ كالسَّبْحِ، ولِهَذا قالَ: ﴿وكُلٌّ في فَلَكٍ يَسْبَحُونَ﴾ [يس: ٤٠] .
* * *
وأمّا قَوْلُهُ: ﴿فالسّابِقاتِ سَبْقًا﴾ فَقالَ الحَسَنُ وأبُو عُبَيْدَةَ: هي النُّجُومُ يَسْبِقُ بَعْضُها بَعْضًا في السَّيْرِ بِسَبَبِ كَوْنِ بَعْضِها أسْرَعَ حَرَكَةً مِنَ البَعْضِ، أوْ بِسَبَبِ رُجُوعِها أوِ اسْتِقامَتِها.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿فالمُدَبِّراتِ أمْرًا﴾ فَفِيهِ وجْهانِ:
(أحَدُهُما) أنَّ بِسَبَبِ سَيْرِها وحَرَكَتِها يَتَمَيَّزُ بَعْضُ الأوْقاتِ عَنْ بَعْضٍ، فَتَظْهَرُ أوْقاتُ العِباداتِ عَلى ما قالَ تَعالى: (﴿فَسُبْحانَ اللَّهِ حِينَ تُمْسُونَ وحِينَ تُصْبِحُونَ﴾ ﴿ولَهُ الحَمْدُ﴾ [الرُّومِ: ١٨،١٧] وقالَ: ﴿يَسْألُونَكَ عَنِ الأهِلَّةِ قُلْ هي مَواقِيتُ لِلنّاسِ والحَجِّ﴾ [البَقَرَةِ: ١٨٩] وقالَ: ﴿لِتَعْلَمُوا عَدَدَ السِّنِينَ والحِسابَ﴾ [يُونُسَ: ٥] ولِأنَّ بِسَبَبِ حَرَكَةِ الشَّمْسِ تَخْتَلِفُ الفُصُولُ الأرْبَعَةُ، ويَخْتَلِفُ بِسَبَبِ اخْتِلافِها أحْوالُ النّاسِ في المَعاشِ، فَلا جَرَمَ أُضِيفَتْ إلَيْها هَذِهِ التَّدْبِيراتُ.
(والثّانِي) أنَّهُ لَمّا ثَبَتَ بِالدَّلِيلِ أنَّ كُلَّ جِسْمٍ مُحْدَثٌ ثَبَتَ أنَّ الكَواكِبَ مُحْدَثَةٌ مُفْتَقِرَةٌ إلى مُوجِدٍ يُوجِدُها، وإلى صانِعٍ يَخْلُقُها، ثُمَّ بَعْدَ هَذا لَوْ قَدَّرْنا أنَّ صانِعَها أوْدَعَ فِيها قُوًى مُؤَثِّرَةً في أحْوالِ هَذا العالَمِ، فَهَذا يَطْعَنُ في الدِّينِ البَتَّةَ، وإنْ لَمْ نَقُلْ بِثُبُوتِ هَذِهِ القُوى أيْضًا، لَكِنّا نَقُولُ: إنَّ اللَّهَ سُبْحانَهُ وتَعالى أجْرى عادَتَهُ بِأنْ جَعَلَ كُلَّ واحِدٍ مِن أحْوالِها المَخْصُوصَةِ سَبَبًا لِحُدُوثِ حادِثٍ مَخْصُوصٍ في هَذا العالَمِ، كَما جَعَلَ الأكْلَ سَبَبًا لِلشِّبَعِ، والشُّرْبَ سَبَبًا لِلرِّيِّ، ومُماسَّةَ النّارِ سَبَبًا لِلِاحْتِراقِ، فالقَوْلُ بِهَذا المَذْهَبِ لا يَضُرُّ الإسْلامَ البَتَّةَ بِوَجْهٍ مِنَ الوُجُوهِ، واللَّهُ أعْلَمُ بِحَقِيقَةِ الحالِ.
الوَجْهُ الثّالِثُ في تَفْسِيرِ هَذِهِ الكَلِماتِ الخَمْسَةِ أنَّها هي الأرْواحُ، وذَلِكَ لِأنَّ نَفْسَ المَيِّتِ تَنْزِعُ، يُقالُ: فُلانٌ في النَّزْعِ، وفُلانٌ يَنْزِعُ إذا كانَ في سِياقِ المَوْتِ، والأنْفُسُ نازِعاتٌ عِنْدَ السِّياقِ، ومَعْنى (غَرْقًا) أيْ نَزْعًا شَدِيدًا أبْلَغَ ما يَكُونُ وأشَدَّ مِن إغْراقِ النّازِعِ في القَوْسِ، وكَذَلِكَ تَنْشِطُ لِأنَّ النَّشْطَ مَعْناهُ الخُرُوجُ، ثُمَّ الأرْواحُ البَشَرِيَّةُ الخالِيَةُ عَنِ العَلائِقِ الجُسْمانِيَّةِ المُشْتاقَةُ إلى الِاتِّصالِ العُلْوِيِّ بَعْدَ خُرُوجِها مِن ظُلْمَةِ الأجْسادِ تَذْهَبُ إلى عالَمِ المَلائِكَةِ، ومَنازِلِ القُدْسِ عَلى أسْرَعِ الوُجُوهِ في رَوْحٍ ورَيْحانٍ، فَعَبَّرَ عَنْ ذَهابِها عَلى هَذِهِ الحالَةِ بِالسِّباحَةِ، ثُمَّ لا شَكَّ أنَّ مَراتِبَ الأرْواحِ في النَّفْرَةِ عَنِ الدُّنْيا ومَحَبَّةِ الِاتِّصالِ بِالعالَمِ العُلْوِيِّ مُخْتَلِفَةٌ، فَكُلَّما كانَتْ أتَمَّ في هَذِهِ الأحْوالِ كانَ سَيْرُها إلى هُناكَ أسْبَقَ، وكُلَّما كانَتْ أضْعَفَ كانَ سَيْرُها إلى هُناكَ أثْقَلَ، ولا شَكَّ أنَّ الأرْواحَ السّابِقَةَ إلى هَذِهِ الأحْوالِ أشْرَفُ، فَلا جَرَمَ وقَعَ القَسَمُ بِها، ثُمَّ إنَّ هَذِهِ الأرْواحَ الشَّرِيفَةَ العالِيَةَ لا يَبْعُدُ أنْ يَكُونَ فِيها ما يَكُونُ لِقُوَّتِها وشَرَفِها يَظْهَرُ مِنها آثارٌ في أحْوالِ هَذا العالَمِ، فَهي ﴿فالمُدَبِّراتِ أمْرًا﴾ ألَيْسَ أنَّ الإنْسانَ قَدْ يَرى أُسْتاذَهُ في المَنامِ ويَسْألُهُ عَنْ مُشْكِلَةٍ فَيُرْشِدُهُ إلَيْها؟ ألَيْسَ أنَّ الِابْنَ قَدْ يَرى أباهُ في المَنامِ فَيَهْدِيهِ إلى كَنْزٍ مَدْفُونٍ؟ ألَيْسَ أنَّ جالِينُوسَ قالَ: كُنْتُ مَرِيضًا فَعَجَزْتُ عَنْ عِلاجِ نَفْسِي، فَرَأيْتُ في المَنامِ واحِدًا أرْشَدَنِي إلى كَيْفِيَّةِ العِلاجِ؟ ألَيْسَ أنَّ الغَزالِيَّ قالَ: إنَّ الأرْواحَ الشَّرِيفَةَ إذا فارَقَتْ أبْدانَها، ثُمَّ اتَّفَقَ إنْسانٌ مُشابِهٌ لِلْإنْسانِ الأوَّلِ في الرُّوحِ والبَدَنِ، فَإنَّهُ لا يَبْعُدُ أنْ يَحْصُلَ لِلنَّفْسِ المُفارِقَةِ تَعَلُّقٌ بِهَذا البَدَنِ حَتّى تَصِيرَ كالمُعاوِنَةِ لِلنَّفْسِ المُتَعَلِّقَةِ بِذَلِكَ البَدَنِ عَلى أعْمالِ الخَيْرِ فَتُسَمّى تِلْكَ المُعاوَنَةُ إلْهامًا؟ ونَظِيرُهُ في جانِبِ النُّفُوسِ الشِّرِّيرَةِ وسْوَسَةٌ، وهَذِهِ المَعانِي وإنْ لَمْ تَكُنْ مَنقُولَةً عَنِ المُفَسِّرِينَ إلّا أنَّ اللَّفْظَ (p-٣٠)مُحْتَمِلٌ لَها جِدًّا.
الوَجْهُ الرّابِعُ في تَفْسِيرِ هَذِهِ الكَلِماتِ الخَمْسِ: أنَّها صِفاتُ خَيْلِ الغُزاةِ، فَهي نازِعاتٌ لِأنَّها تَنْزِعُ في أعِنَّتِها نَزْعًا تَغْرَقُ فِيهِ الأعِنَّةُ لِطُولِ أعْناقِها لِأنَّها عِرابٌ، وهي ناشِطاتٌ لِأنَّها تَخْرُجُ مِن دارِ الإسْلامِ إلى دارِ الحَرْبِ، مِن قَوْلِهِمْ: ثَوْرٌ ناشِطٌ إذا خَرَجَ مِن بَلَدٍ إلى بَلَدٍ، وهي سابِحاتٌ لِأنَّها تَسْبَحُ في جَرْيِها، وهي سابِقاتٌ لِأنَّها تَسْبِقُ إلى الغايَةِ، وهي مُدَبِّراتٌ لِأمْرِ الغَلَبَةِ والظَّفَرِ، وإسْنادُ التَّدْبِيرِ إلَيْها مَجازٌ؛ لِأنَّها مِن أسْبابِهِ.
* * *
الوَجْهُ الخامِسُ: وهو اخْتِيارُ أبِي مُسْلِمٍ - رَحِمَهُ اللَّهُ - أنَّ هَذِهِ صِفاتُ الغُزاةِ، فالنّازِعاتُ أيْدِي الغُزاةِ، يُقالُ لِلرّامِي: نَزَعَ في قَوْسِهِ، ويُقالُ: أغْرَقَ في النَّزْعِ إذا اسْتَوْفى مَدَّ القَوْسِ، والنّاشِطاتُ السِّهامُ وهي خُرُوجُها عَنْ أيْدِي الرُّماةِ ونُفُوذُها، وكُلُّ شَيْءٍ حَلَلْتَهُ فَقَدْ نَشَّطْتَهُ، ومِنهُ نَشاطُ الرَّجُلِ وهو انْبِساطُهُ وخِفَّتُهُ، والسّابِحاتُ في هَذا المَوْضِعِ الخَيْلُ وسَبْحُها العَدْوُ، ويَجُوزُ أنْ يَعْنِيَ بِهِ الإبِلَ أيْضًا، والمُدَبِّراتُ مِثْلُ المُعَقِّباتِ، والمُرادُ أنَّهُ يَأْتِي في أدْبارِ هَذا الفِعْلِ الَّذِي هو نَزْعُ السِّهامِ وسَبْحُ الخَيْلِ وسَبْقُها الأمْرُ الَّذِي هو النَّصْرُ، ولَفْظُ التَّأْنِيثِ إنَّما كانَ لِأنَّ هَؤُلاءِ جَماعاتٌ، كَما قِيلَ: المُدَبِّراتُ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ الآلَةَ مِنَ القَوْسِ والأوْهاقِ، عَلى مَعْنى المَنزُوعِ فِيها والمَنشُوطِ بِها.
الوَجْهُ السّادِسُ: أنَّهُ يُمْكِنُ تَفْسِيرُ هَذِهِ الكَلِماتِ بِالمَراتِبِ الواقِعَةِ في رُجُوعِ القَلْبِ مِن غَيْرِ اللَّهِ تَعالى إلى اللَّهِ ﴿والنّازِعاتِ غَرْقًا﴾ هي الأرْواحُ الَّتِي تَنْزِعُ إلى اعْتِلاقِ العُرْوَةِ الوُثْقى، أوِ المَنزُوعَةُ عَنْ مَحَبَّةِ غَيْرِ اللَّهِ تَعالى، ﴿والنّاشِطاتِ نَشْطًا﴾ هي أنَّها بَعْدَ الرُّجُوعِ عَنِ الجُسْمانِيّاتِ تَأْخُذُ في المُجاهَدَةِ، والتَّخَلُّقِ بِأخْلاقِ اللَّهِ سُبْحانَهُ وتَعالى بِنَشاطٍ تامٍّ وقُوَّةٍ قَوِيَّةٍ. ﴿والسّابِحاتِ سَبْحًا﴾ ثُمَّ إنَّها بَعْدَ المُجاهَدَةِ تَسْرَحُ في أمْرِ المَلَكُوتِ فَتَقْطَعُ في تِلْكَ البِحارِ فَتَسْبَحُ فِيها. ﴿فالسّابِقاتِ سَبْقًا﴾ إشارَةٌ إلى تَفاوُتِ الأرْواحِ في دَرَجاتِ سَيْرِها إلى اللَّهِ تَعالى. ﴿فالمُدَبِّراتِ أمْرًا﴾ إشارَةٌ إلى أنَّ آخِرَ مَراتِبِ البَشَرِيَّةِ مُتَّصِلَةٌ بِأوَّلِ دَرَجاتِ المَلَكِيَّةِ، فَلَمّا انْتَهَتِ الأرْواحُ البَشَرِيَّةُ إلى أقْصى غاياتِها وهي مَرْتَبَةُ السَّبْقِ اتَّصَلَتْ بِعالَمِ المَلائِكَةِ وهو المُرادُ مِن قَوْلِهِ: ﴿فالمُدَبِّراتِ أمْرًا﴾، فالأرْبَعَةُ الأُوَلُ هي المُرادُ مِن قَوْلِهِ: ﴿يَكادُ زَيْتُها يُضِيءُ﴾ [النُّورِ: ٣٥] . و(الخامِسَةُ) هي النّارُ في قَوْلِهِ: ﴿ولَوْ لَمْ تَمْسَسْهُ نارٌ﴾ [النُّورِ: ٣٥] .
واعْلَمْ أنَّ الوُجُوهَ المَنقُولَةَ عَنِ المُفَسِّرِينَ غَيْرُ مَنقُولَةٍ عَنْ رَسُولِ اللَّهِ -ﷺ- نَصًّا، حَتّى لا يُمْكِنَ الزِّيادَةُ عَلَيْها، بَلْ إنَّما ذَكَرُوها لِكَوْنِ اللَّفْظِ مُحْتَمِلًا لَها، فَإذا كانَ احْتِمالُ اللَّفْظِ لِما ذَكَرْناهُ لَيْسَ دُونَ احْتِمالِهِ لِلْوُجُوهِ الَّتِي ذَكَرُوها لَمْ يَكُنْ ما ذَكَرُوهُ أوْلى مِمّا ذَكَرْناهُ إلّا أنَّهُ لا بُدَّ هاهُنا مِن دَقِيقَةٍ، وهو أنَّ اللَّفْظَ مُحْتَمَلٌ لِلْكُلِّ، فَإنْ وجَدْنا بَيْنَ هَذِهِ المَعانِي مَفْهُومًا واحِدًا مُشْتَرَكًا حَمَلْنا اللَّفْظَ عَلى ذَلِكَ المُشْتَرَكِ؛ وحِينَئِذٍ يَنْدَرِجُ تَحْتَهُ جَمِيعُ هَذِهِ الوُجُوهِ. أمّا إذا لَمْ يَكُنْ بَيْنَ هَذِهِ المَفْهُوماتِ قَدْرٌ مُشْتَرَكٌ تَعَذَّرَ حَمْلُ اللَّفْظِ عَلى الكُلِّ؛ لِأنَّ اللَّفْظَ المُشْتَرَكَ لا يَجُوزُ اسْتِعْمالُهُ لِإفادَةِ مَفْهُومَيْهِ مَعًا، فَحِينَئِذٍ لا نَقُولُ: مُرادُ اللَّهِ تَعالى هَذا، بَلْ نَقُولُ: يُحْتَمَلُ أنْ يَكُونَ هَذا هو المُرادَ، أمّا الجَزْمُ فَلا سَبِيلَ إلَيْهِ هاهُنا.
الِاحْتِمالُ الثّانِي: وهو أنْ [ لا ] تَكُونَ [ هَذِهِ ] الألْفاظُ الخَمْسَةُ صِفاتٍ لِشَيْءٍ واحِدٍ، بَلْ لِأشْياءَ مُخْتَلِفَةٍ، فَفِيهِ أيْضًا وُجُوهٌ:
(الأوَّلُ) النّازِعاتُ غَرْقًا، هي القِسِيُّ، والنّاشِطاتُ نَشْطًا هي الأوْهاقُ، والسّابِحاتُ السُّفُنُ، والسّابِقاتُ الخَيْلُ، والمُدَبِّراتُ المَلائِكَةُ، رَواهُ واصِلُ بْنُ السّائِبِ عَنْ عَطاءٍ.
(الثّانِي) نُقِلَ عَنْ مُجاهِدٍ في (p-٣١)النّازِعاتِ والنّاشِطاتِ والسّابِحاتِ أنَّها المَوْتُ، وفي السّابِقاتِ والمُدَبِّراتِ أنَّها المَلائِكَةُ، وإضافَةُ النَّزْعِ والنَّشْطِ والسَّبْحِ إلى المَوْتِ مَجازٌ بِمَعْنى أنَّها حَصَلَتْ عِنْدَ حُصُولِهِ.
* * *
(الثّالِثُ) قالَ قَتادَةُ: الجَمِيعُ هي النُّجُومُ إلّا المُدَبِّراتِ، فَإنَّها هي المَلائِكَةُ.
المَسْألَةُ الثّانِيَةُ: ذَكَرَ ﴿فالسّابِقاتِ﴾ بِالفاءِ، والَّتِي قَبْلَها بِالواوِ، وفي عِلَّتِهِ وجْهانِ:
(الأوَّلُ) قالَ صاحِبُ الكَشّافِ: إنَّ هَذِهِ مُسَبَّبَةٌ عَنِ الَّتِي قَبْلَها، كَأنَّهُ قِيلَ: واللّاتِي سَبَحْنَ فَسَبَقْنَ كَما تَقُولُ: قامَ فَذَهَبَ، أوْجَبَ الفاءُ أنَّ القِيامَ كانَ سَبَبًا لِلذَّهابِ، ولَوْ قُلْتَ: قامَ وذَهَبَ لَمْ تَجْعَلِ القِيامَ سَبَبًا لِلذَّهابِ، قالَ الواحِدِيُّ: قَوْلُ صاحِبِ النَّظْمِ غَيْرُ مُطَّرِدٍ في قَوْلِهِ: ﴿فالمُدَبِّراتِ أمْرًا﴾؛ لِأنَّهُ يَبْعُدُ أنْ يَجْعَلَ السَّبْقَ سَبَبًا لِلتَّدْبِيرِ، وأقُولُ: يُمْكِنُ الجَوابُ عَنِ اعْتِراضِ الواحِدِيِّ - رَحِمَهُ اللَّهُ - مِن وجْهَيْنِ:
(الأوَّلُ) لا يَبْعُدُ أنْ يُقالَ: إنَّها لَمّا أُمِرَتْ سَبَحَتْ فَسَبَقَتْ فَدَبَّرَتْ ما أُمِرَتْ بِتَدْبِيرِها وإصْلاحِها، فَتَكُونُ هَذِهِ أفْعالًا يَتَّصِلُ بَعْضُها بِبَعْضٍ، كَقَوْلِكَ: قامَ زَيْدٌ، فَذَهَبَ، فَضَرَبَ عَمْرًا.
(الثّانِي) لا يَبْعُدُ أنْ يُقالَ: إنَّهم لَمّا كانُوا سابِقِينَ في أداءِ الطّاعاتِ مُتَسارِعِينَ إلَيْها ظَهَرَتْ أمانَتُهُمْ، فَلِهَذا السَّبَبِ فَوَّضَ اللَّهُ إلَيْهِمْ تَدْبِيرَ بَعْضِ العالَمِ.
(الوَجْهُ الثّانِي) أنَّ المَلائِكَةَ قِسْمانِ: الرُّؤَساءُ والتَّلامِذَةُ، والدَّلِيلُ عَلَيْهِ أنَّهُ سُبْحانَهُ وتَعالى قالَ: ﴿قُلْ يَتَوَفّاكم مَلَكُ المَوْتِ﴾ [السَّجْدَةِ: ١١] ثُمَّ قالَ: ﴿حَتّى إذا جاءَ أحَدَكُمُ المَوْتُ تَوَفَّتْهُ رُسُلُنا﴾ [الأنْعامِ: ٦١] فَقُلْنا في التَّوْفِيقِ بَيْنَ الآيَتَيْنِ: إنَّ مَلَكَ المَوْتِ هو الرَّأْسُ، والرَّئِيسُ وسائِرُ المَلائِكَةِ هُمُ التَّلامِذَةُ، إذا عَرَفْتَ هَذا فَنَقُولُ: النّازِعاتُ والنّاشِطاتُ والسّابِحاتُ مَحْمُولَةٌ عَلى التَّلامِذَةِ الَّذِينَ هم يُباشِرُونَ العَمَلَ بِأنْفُسِهِمْ، ثُمَّ قَوْلُهُ تَعالى: ﴿فالسّابِقاتِ﴾ . . ﴿فالمُدَبِّراتِ﴾ إشارَةٌ إلى الرُّؤَساءِ الَّذِينَ هُمُ السّابِقُونَ في الدَّرَجَةِ والشَّرَفِ، وهُمُ المُدَبِّرُونَ لِتِلْكَ الأحْوالِ والأعْمالِ.