الباحث القرآني(p-٥٠)(سُورَةُ عَبَسَ)
وهِيَ أرْبَعُونَ وآيَتانِ مَكِّيَّةٌ
﷽
﴿عَبَسَ وتَوَلّى﴾ ﴿أنْ جاءَهُ الأعْمى﴾
﷽
﴿عَبَسَ وتَوَلّى﴾ ﴿أنْ جاءَهُ الأعْمى﴾ وفي الآيَةِ مَسائِلُ:
المَسْألَةُ الأُولى: «أتى رَسُولَ اللَّهِ -ﷺ- ابْنُ أُمِّ مَكْتُومٍ - وأُمُّ مَكْتُومٍ أُمُّ أبِيهِ واسْمُهُ عَبْدُ اللَّهِ بْنُ شُرَيْحِ بْنِ مالِكِ بْنِ رَبِيعَةَ الفِهْرِيُّ مِن بَنِي عامِرِ بْنِ لُؤَيٍّ - وعِنْدَهُ صَنادِيدُ قُرَيْشٍ: عُتْبَةُ وشَيْبَةُ ابْنا رَبِيعَةَ وأبُو جَهْلِ بْنُ هِشامٍ، والعَبّاسُ بْنُ عَبْدِ المُطَّلِبِ، وأُمَيَّةُ بْنُ خَلَفٍ، والوَلِيدُ بْنُ المُغِيرَةِ يَدْعُوهم إلى الإسْلامِ، رَجاءَ أنْ يُسْلِمَ بِإسْلامِهِمْ غَيْرُهُمْ، فَقالَ لِلنَّبِيِّ -ﷺ-: أقْرِئْنِي وعَلِّمْنِي مِمّا عَلَّمَكَ اللَّهُ، وكَرَّرَ ذَلِكَ، فَكَرِهَ رَسُولُ اللَّهِ -ﷺ- قَطْعَهُ لِكَلامِهِ، وعَبَسَ وأعْرَضَ عَنْهُ فَنَزَلَتْ هَذِهِ الآيَةُ، وكانَ رَسُولُ اللَّهِ -ﷺ- يُكْرِمُهُ، ويَقُولُ إذا رَآهُ: ”مَرْحَبًا بِمَن عاتَبَنِي فِيهِ رَبِّي“ ويَقُولُ: هَلْ لَكَ مِن حاجَةٍ، واسْتَخْلَفَهُ عَلى المَدِينَةِ مَرَّتَيْنِ»،  وفي المَوْضِعِ سُؤالاتٌ:
الأوَّلُ: أنَّ ابْنَ أُمِّ مَكْتُومٍ كانَ يَسْتَحِقُّ التَّأْدِيبَ والزَّجْرَ، فَكَيْفَ عاتَبَ اللَّهُ رَسُولَهُ عَلى أنْ أدَّبَ ابْنَ أُمِّ مَكْتُومٍ وزَجَرَهُ؟ وإنَّما قُلْنا: إنَّهُ كانَ يَسْتَحِقُّ التَّأْدِيبَ لِوُجُوهٍ:
أحَدُها: أنَّهُ وإنْ كانَ لِفَقْدِ بَصَرِهِ لا يَرى القَوْمَ، لَكِنَّهُ لِصِحَّةِ سَمْعِهِ كانَ يَسْمَعُ مُخاطَبَةَ الرَّسُولِ -ﷺ- أُولَئِكَ الكُفّارَ، وكانَ يَسْمَعُ أصْواتَهم أيْضًا، وكانَ يَعْرِفُ بِواسِطَةِ اسْتِماعِ تِلْكَ الكَلِماتِ شِدَّةَ اهْتِمامِ النَّبِيِّ -ﷺ- بِشَأْنِهِمْ، فَكانَ إقْدامُهُ عَلى قَطْعِ كَلامِ النَّبِيِّ -ﷺ- وإلْقاءِ غَرَضِ نَفْسِهِ في البَيْنِ قَبْلَ تَمامِ غَرَضِ النَّبِيِّ إيذاءً لِلنَّبِيِّ عَلَيْهِ الصَّلاةُ والسَّلامُ، وذَلِكَ مَعْصِيَةٌ عَظِيمَةٌ.
وثانِيها: أنَّ الأهَمَّ مُقَدَّمٌ عَلى المُهِمِّ، وهو كانَ قَدْ أسْلَمَ وتَعَلَّمَ ما كانَ يَحْتاجُ إلَيْهِ مِن أمْرِ الدِّينِ، أمّا أُولَئِكَ الكُفّارُ فَما كانُوا قَدْ أسْلَمُوا، وهو إسْلامُهم سَبَبًا لِإسْلامِ جَمْعٍ عَظِيمٍ، فَإلْقاءُ ابْنِ أُمِّ مَكْتُومٍ ذَلِكَ الكَلامَ في البَيْنِ كالسَّبَبِ في قَطْعِ ذَلِكَ الخَيْرِ العَظِيمِ، لِغَرَضٍ قَلِيلٍ وذَلِكَ مُحَرَّمٌ.
وثالِثُها: أنَّهُ تَعالى قالَ: ﴿إنَّ الَّذِينَ يُنادُونَكَ مِن وراءِ الحُجُراتِ أكْثَرُهم لا يَعْقِلُونَ﴾ [الحُجُراتِ: ٤] فَنَهاهم عَنْ مُجَرَّدِ النِّداءِ إلّا في الوَقْتِ، فَهاهُنا هَذا (p-٥١)النِّداءُ الَّذِي صارَ كالصّارِفِ لِلْكُفّارِ عَنْ قَبُولِ الإيمانِ وكالقاطِعِ عَلى الرَّسُولِ أعْظَمَ مُهِمّاتِهِ، أوْلى أنْ يَكُونَ ذَنْبًا ومَعْصِيَةً، فَثَبَتَ بِهَذا أنَّ الَّذِي فَعَلَهُ ابْنُ أُمِّ مَكْتُومٍ كانَ ذَنْبًا ومَعْصِيَةً، وأنَّ الَّذِي فَعَلَهُ الرَّسُولُ كانَ هو الواجِبُ، وعِنْدَ هَذا يَتَوَجَّهُ السُّؤالُ في أنَّهُ كَيْفَ عاتَبَهُ اللَّهُ تَعالى عَلى ذَلِكَ الفِعْلِ؟
السُّؤالُ الثّانِي: أنَّهُ تَعالى لَمّا عاتَبَهُ عَلى مُجَرَّدِ أنَّهُ عَبَسَ في وجْهِهِ، كانَ تَعْظِيمًا عَظِيمًا مِنَ اللَّهِ سُبْحانَهُ لِابْنِ أُمِّ مَكْتُومٍ، وإذا كانَ كَذَلِكَ فَكَيْفَ يَلِيقُ بِمِثْلِ هَذا التَّعْظِيمِ أنْ يَذْكُرَهُ بِاسْمِ الأعْمى مَعَ أنَّ ذِكْرَ الإنْسانِ بِهَذا الوَصْفِ يَقْتَضِي تَحْقِيرَ شَأْنِهِ جِدًّا؟
السُّؤالُ الثّالِثُ: الظّاهِرُ أنَّهُ -عَلَيْهِ الصَّلاةُ والسَّلامُ- كانَ مَأْذُونًا في أنْ يُعامِلَ أصْحابَهُ عَلى حَسَبِ ما يَراهُ مَصْلَحَةً، وأنَّهُ -عَلَيْهِ الصَّلاةُ والسَّلامُ- كَثِيرًا ما كانَ يُؤَدِّبُ أصْحابَهُ ويَزْجُرُهم عَنْ أشْياءَ، وكَيْفَ لا يَكُونُ كَذَلِكَ وهو -عَلَيْهِ الصَّلاةُ والسَّلامُ- إنَّما بُعِثَ لِيُؤَدِّبَهم ولِيُعَلِّمَهم مَحاسِنَ الآدابِ، وإذا كانَ كَذَلِكَ كانَ ذَلِكَ التَّعْبِيسُ داخِلًا في إذْنِ اللَّهِ تَعالى إيّاهُ في تَأْدِيبِ أصْحابِهِ، وإذا كانَ ذَلِكَ مَأْذُونًا فِيهِ، فَكَيْفَ وقَعَتِ المُعاتَبَةُ عَلَيْهِ؟ فَهَذا جُمْلَةُ ما يَتَعَلَّقُ بِهَذا المَوْضِعِ مِنَ الإشْكالاتِ.
والجَوابُ عَنِ السُّؤالِ الأوَّلِ مِن وجْهَيْنِ: الأوَّلُ: أنَّ الأمْرَ وإنْ كانَ عَلى ما ذَكَرْتُمْ إلّا أنَّ ظاهِرَ الواقِعَةِ يُوهِمُ تَقْدِيمَ الأغْنِياءِ عَلى الفُقَراءِ وانْكِسارَ قُلُوبِ الفُقَراءِ؛ فَلِهَذا السَّبَبِ حَصَلَتِ المُعاتَبَةُ، ونَظِيرُهُ قَوْلُهُ تَعالى: (﴿ولا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهم بِالغَداةِ والعَشِيِّ﴾ [الأنْعامِ: ٥٢] . الوَجْهُ الثّانِي: لَعَلَّ هَذا العِتابَ لَمْ يَقَعْ عَلى ما صَدَرَ مِنَ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ مِنَ الفِعْلِ الظّاهِرِ، بَلْ عَلى ما كانَ مِنهُ في قَلْبِهِ، وهو أنَّ قَلْبَهُ -عَلَيْهِ الصَّلاةُ والسَّلامُ- كانَ قَدْ مالَ إلَيْهِمْ بِسَبَبِ قَرابَتِهِمْ وشَرَفِهِمْ وعُلُوِّ مَنصِبِهِمْ، وكانَ يَنْفِرُ طَبْعُهُ عَنِ الأعْمى بِسَبَبِ عَماهُ وعَدَمِ قَرابَتِهِ وقِلَّةِ شَرَفِهِ، فَلَمّا وقَعَ التَّعْبِيسُ والتَّوَلِّي لِهَذِهِ الدّاعِيَةِ وقَعَتِ المُعاتَبَةُ، لا عَلى التَّأْدِيبِ بَلْ عَلى التَّأْدِيبِ لِأجْلِ هَذِهِ الدّاعِيَةِ. والجَوابُ عَنِ السُّؤالِ الثّانِي أنَّ ذِكْرَهُ بِلَفْظِ الأعْمى لَيْسَ لِتَحْقِيرِ شَأْنِهِ، بَلْ كَأنَّهُ قِيلَ إنَّهُ بِسَبَبِ عَماهُ اسْتَحَقَّ مَزِيدَ الرِّفْقِ والرَّأْفَةِ، فَكَيْفَ يَلِيقُ بِكَ يا مُحَمَّدُ أنْ تَخُصَّهُ بِالغِلْظَةِ. والجَوابُ عَنِ السُّؤالِ الثّالِثِ أنَّهُ كانَ مَأْذُونًا في تَأْدِيبِ أصْحابِهِ لَكِنْ هاهُنا لَمّا أُوهِمَ تَقْدِيمُ الأغْنِياءِ عَلى الفُقَراءِ، وكانَ ذَلِكَ مِمّا يُوهِمُ تَرْجِيحَ الدُّنْيا عَلى الدِّينِ، فَلِهَذا السَّبَبِ جاءَتْ هَذِهِ المُعاتَبَةُ.
المَسْألَةُ الثّانِيَةُ: القائِلُونَ بِصُدُورِ الذَّنْبِ عَنِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ تَمَسَّكُوا بِهَذِهِ الآيَةِ وقالُوا لَمّا عاتَبَهُ اللَّهُ في ذَلِكَ الفِعْلِ، دَلَّ عَلى أنَّ ذَلِكَ الفِعْلَ كانَ مَعْصِيَةً، وهَذا بَعِيدٌ فَإنّا قَدْ بَيَّنّا أنَّ ذَلِكَ كانَ هو الواجِبُ المُتَعَيَّنُ لا بِحَسَبِ هَذا الِاعْتِبارِ الواحِدِ، وهو أنَّهُ يُوهِمُ تَقْدِيمَ الأغْنِياءِ عَلى الفُقَراءِ، وذَلِكَ غَيْرُ لائِقٍ بِصَلابَةِ الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ، وإذا كانَ كَذَلِكَ، كانَ ذَلِكَ جارِيًا مَجْرى تَرْكِ الِاحْتِياطِ، وتَرْكِ الأفْضَلِ، فَلَمْ يَكُنْ ذَلِكَ ذَنْبًا البَتَّةَ.
المَسْألَةُ الثّالِثَةُ: أجْمَعَ المُفَسِّرُونَ عَلى أنَّ الَّذِي عَبَسَ وتَوَلّى، هو الرَّسُولُ -عَلَيْهِ الصَّلاةُ والسَّلامُ-، وأجْمَعُوا [ عَلى ] أنَّ الأعْمى هو ابْنُ أُمِّ مَكْتُومٍ، وقُرِئَ عَبَّسَ بِالتَّشْدِيدِ لِلْمُبالَغَةِ ونَحْوُهُ كَلَّحَ في كَلَحَ، أنْ جاءَهُ مَنصُوبٌ بِتَوَلّى أوْ بِعَبَسَ عَلى اخْتِلافِ المَذْهَبَيْنِ في إعْمالِ الأقْرَبِ أوِ الأبْعَدِ ومَعْناهُ: عَبَسَ لِأنْ جاءَهُ الأعْمى، وأعْرَضَ لِذَلِكَ، وقُرِئَ أنْ جاءَهُ بِهَمْزَتَيْنِ وبِألِفٍ بَيْنَهُما، وُقِفَ عَلى ﴿عَبَسَ وتَوَلّى﴾ ثُمَّ ابْتُدِأ عَلى مَعْنى ألِأنْ جاءَهُ الأعْمى، والمُرادُ مِنهُ الإنْكارُ عَلَيْهِ. واعْلَمْ أنَّ في الإخْبارِ عَمّا فَرَطَ مِن رَسُولِ اللَّهِ ثُمَّ الإقْبالِ عَلَيْهِ (p-٥٢)بِالخِطابِ دَلِيلٌ عَلى زِيادَةِ الإنْكارِ، كَمَن يَشْكُو إلى النّاسِ جانِيًا جَنى عَلَيْهِ، ثُمَّ يُقْبِلُ عَلى الجانِي إذا حَمِيَ في الشِّكايَةِ مُواجِهًا بِالتَّوْبِيخِ وإلْزامِ الحُجَّةِ.