الباحث القرآنيقَوْلُهُ تَعالى: ﴿قُتِلَ الإنْسانُ ما أكْفَرَهُ﴾ فِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّهُ تَعالى لَمّا بَدَأ بِذِكْرِ القِصَّةِ المُشْتَمِلَةِ عَلى تَرَفُّعِ صَنادِيدِ قُرَيْشٍ عَلى فُقَراءِ المُسْلِمِينَ، عَجِبَ عِبادُهُ المُؤْمِنُونَ مِن ذَلِكَ، فَكَأنَّهُ قِيلَ: وأيُّ سَبَبٍ في هَذا العَجَبِ والتَّرَفُّعِ مَعَ أنَّ أوَّلَهُ نُطْفَةٌ (p-٥٥)قَذِرَةٌ وآخِرَهُ جِيفَةٌ مَذِرَةٌ، وفِيها بَيْنَ الوَقْتَيْنِ حَمّالُ عَذِرَةٍ، فَلا جَرَمَ ذَكَرَ تَعالى ما يَصْلُحُ أنْ يَكُونَ عِلاجًا لِعَجَبِهِمْ، وما يَصْلُحُ أنْ يَكُونَ عِلاجًا لِكُفْرِهِمْ، فَإنَّ خِلْقَةَ الإنْسانِ تَصْلُحُ لِأنْ يُسْتَدُلَّ بِها عَلى وُجُودِ الصّانِعِ، ولِأنْ يُسْتَدَلَّ بِها عَلى القَوْلِ بِالبَعْثِ والحَشْرِ والنَّشْرِ.
المَسْألَةُ الثّانِيَةُ: قالَ المُفَسِّرُونَ: نَزَلَتِ الآيَةُ في عُتْبَةَ بْنِ أبِي لَهَبٍ، وقالَ آخَرُونَ: المُرادُ بِالإنْسانِ الَّذِينَ أقْبَلَ الرَّسُولُ عَلَيْهِمْ وتَرَكَ ابْنَ أُمِّ مَكْتُومٍ بِسَبَبِهِمْ، وقالَ آخَرُونَ: بَلِ المُرادُ ذَمُّ كُلِّ غَنِيٍّ تَرَفَّعَ عَلى فَقِيرٍ بِسَبَبِ الغِنى والفَقْرِ، والَّذِي يَدُلُّ عَلى ذَلِكَ وُجُوهٌ:
أحَدُها: أنَّهُ تَعالى ذَمَّهم لِتَرَفُّعِهم فَوَجَبَ أنْ يَعُمَّ الحُكْمُ بِسَبَبِ عُمُومِ العِلَّةِ.
وثانِيها: أنَّهُ تَعالى زَيَّفَ طَرِيقَتَهم بِسَبَبِ حَقارَةِ حالِ الإنْسانِ في الِابْتِداءِ والِانْتِهاءِ عَلى ما قالَ: ﴿مِن نُطْفَةٍ خَلَقَهُ﴾ ﴿ثُمَّ أماتَهُ فَأقْبَرَهُ﴾ وعُمُومُ هَذا الزَّجْرِ يَقْتَضِي عُمُومَ الحُكْمِ.
وثالِثُها: وهو أنَّ حَمْلَ اللَّفْظِ عَلى هَذا الوَجْهِ أكْثَرُ فائِدَةً، واللَّفْظُ مُحْتَمِلٌ لَهُ فَوَجَبَ حَمْلُهُ عَلَيْهِ.
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ تَعالى: ﴿قُتِلَ الإنْسانُ﴾ دُعاءٌ عَلَيْهِ وهي مِن أشْنَعِ دَعَواتِهِمْ، لِأنَّ القَتْلَ غايَةُ شَدائِدِ الدُّنْيا، وما أكْفَرَهُ تَعَجُّبٌ مِن إفْراطِهِ في كُفْرانِ نِعْمَةِ اللَّهِ، فَقَوْلُهُ: ﴿قُتِلَ الإنْسانُ﴾ تَنْبِيهٌ عَلى أنَّهُمُ اسْتَحَقُّوا أعْظَمَ أنْواعِ العِقابِ، وقَوْلُهُ: ﴿ما أكْفَرَهُ﴾ تَنْبِيهٌ عَلى أنْواعِ القَبائِحِ والمُنْكَراتِ، فَإنْ قِيلَ: الدُّعاءُ عَلى الإنْسانِ إنَّما يَلِيقُ بِالعاجِزِ، والقادِرُ عَلى الكُلِّ كَيْفَ يَلِيقُ بِهِ ذاكَ؟ والتَّعَجُّبُ أيْضًا إنَّما يَلِيقُ بِالجاهِلِ بِسَبَبِ الشَّيْءِ، فالعالِمُ بِالكُلِّ كَيْفَ يَلِيقُ بِهِ ذاكَ؟ . الجَوابُ: أنَّ ذَلِكَ ورَدَ عَلى أُسْلُوبِ كَلامِ العَرَبِ وتَحْقِيقُهُ ما ذَكَرْنا أنَّهُ تَعالى بَيَّنَ أنَّهُمُ اسْتَحَقُّوا أعْظَمَ أنْواعِ العِقابِ لِأجْلِ أنَّهم أتَوْا بِأعْظَمِ أنْواعِ القَبائِحِ، واعْلَمْ أنَّ لِكُلِّ مُحْدَثٍ ثَلاثَ مَراتِبَ أوَّلَهُ ووَسَطَهُ وآخِرَهُ، وأنَّهُ تَعالى ذَكَرَ هَذِهِ المَراتِبَ الثَّلاثَةَ لِلْإنْسانِ.
أمّا المَرْتَبَةُ الأُولى: فَهي قَوْلُهُ: ﴿مِن أيِّ شَيْءٍ خَلَقَهُ﴾ وهو اسْتِفْهامٌ وغَرَضُهُ زِيادَةُ التَّقْرِيرِ في التَّحْقِيرِ.
ثُمَّ أجابَ عَنْ ذَلِكَ الِاسْتِفْهامِ بِقَوْلِهِ: ﴿مِن نُطْفَةٍ خَلَقَهُ﴾ ولا شَكَّ أنَّ النُّطْفَةَ شَيْءٌ حَقِيرٌ مَهِينٌ والغَرَضُ مِنهُ أنَّ مَن كانَ أصْلُهُ [ مِن ] مِثْلِ هَذا الشَّيْءِ الحَقِيرِ، فالنَّكِيرُ والتَّجَبُّرُ لا يَكُونُ لائِقًا بِهِ.
ثُمَّ قالَ: (فَقَدَّرَهُ) وفِيهِ وُجُوهٌ:
أحَدُها: قالَ الفَرّاءُ: قَدَّرَهُ أطْوارًا نُطْفَةً ثُمَّ عَلَقَةً إلى آخِرِ خَلْقِهِ وذَكَرًا أوْ أُنْثى وسَعِيدًا أوْ شَقِيًّا.
وثانِيها: قالَ الزَّجّاجُ: المَعْنى قَدَّرَهُ عَلى الِاسْتِواءِ كَما قالَ: ﴿أكَفَرْتَ بِالَّذِي خَلَقَكَ مِن تُرابٍ ثُمَّ مِن نُطْفَةٍ ثُمَّ سَوّاكَ رَجُلًا﴾ [الكَهْفِ: ٣٧] .
وثالِثُها: يُحْتَمَلُ أنْ يَكُونَ المُرادُ وقَدَّرَ كُلَّ عُضْوٍ في الكَمِّيَّةِ والكَيْفِيَّةِ بِالقَدْرِ اللّائِقِ بِمَصْلَحَتِهِ، ونَظِيرُهُ قَوْلُهُ: ﴿وخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا﴾ [الفُرْقانِ: ٢] .
وأمّا المَرْتَبَةُ الثّانِيَةُ: وهي المَرْتَبَةُ المُتَوَسِّطَةُ فَهي قَوْلُهُ تَعالى: ﴿ثُمَّ السَّبِيلَ يَسَّرَهُ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: نُصِبَ (السَّبِيلَ) بِإضْمارِ يَسَّرَهُ، وفَسَّرَهُ بِيَسَّرَهُ.
المَسْألَةُ الثّانِيَةُ: ذَكَرُوا في تَفْسِيرِهِ أقْوالًا:
أحَدُها: قالَ بَعْضُهم: المُرادُ تَسْهِيلُ خُرُوجِهِ مِن بَطْنِ أُمِّهِ، قالُوا: إنَّهُ كانَ رَأْسُ المَوْلُودِ في بَطْنِ أُمِّهِ مِن فَوْقُ ورِجْلاهُ مِن تَحْتُ، فَإذا جاءَ وقْتُ الخُرُوجِ انْقَلَبَ، فَمَنِ الَّذِي أعْطاهُ ذَلِكَ الإلْهامَ إلّا اللَّهُ؟ ومِمّا يُؤَكِّدُ هَذا التَّأْوِيلَ أنَّ خُرُوجَهُ حَيًّا مِن ذَلِكَ المَنفَذِ الضَّيِّقِ مِن أعْجَبِ العَجائِبِ.
وثانِيها: قالَ أبُو مُسْلِمٍ: المُرادُ مِن هَذِهِ الآيَةِ، هو المُرادُ مِن قَوْلِهِ: ﴿وهَدَيْناهُ النَّجْدَيْنِ﴾ [البَلَدِ: ١٠] فَهو يَتَناوَلُ التَّمْيِيزَ بَيْنَ كُلِّ خَيْرٍ وشَرٍّ يَتَعَلَّقُ بِالدُّنْيا، وبَيْنَ كُلِّ خَيْرٍ وشَرٍّ يَتَعَلَّقُ بِالدِّينِ، أيْ جَعَلْناهُ مُتَمَكِّنًا مِن سُلُوكِ سَبِيلِ الخَيْرِ والشَّرِّ، والتَّيْسِيرُ يَدْخُلُ فِيهِ الإقْدارُ والتَّعْرِيفُ والعَقْلُ وبَعْثَةُ الأنْبِياءِ، وإنْزالُ (p-٥٦)الكُتُبِ.
وثالِثُها: أنَّ هَذا مَخْصُوصٌ بِأمْرِ الدِّينِ، لِأنَّ لَفْظَ السَّبِيلِ مُشْعِرٌ بِأنَّ المَقْصُودَ أحْوالُ الدُّنْيا [ لا ] أُمُورٌ تَحْصُلُ في الآخِرَةِ.
وأمّا المَرْتَبَةُ الثّانِيَةُ: وهي المَرْتَبَةُ الأخِيرَةُ، فَهي قَوْلُهُ تَعالى: ﴿ثُمَّ أماتَهُ فَأقْبَرَهُ﴾ ﴿ثُمَّ إذا شاءَ أنْشَرَهُ﴾ .
واعْلَمْ أنَّ هَذِهِ المَرْتَبَةَ الثّالِثَةَ مُشْتَمِلَةٌ أيْضًا عَلى ثَلاثِ مَراتِبَ: الإماتَةُ، والإقْبارُ، والإنْشارُ، أمّا الإماتَةُ فَقَدْ ذَكَرْنا مَنافِعَها في هَذا الكِتابِ، ولا شَكَّ أنَّها هي الواسِطَةُ بَيْنَ حالِ التَّكْلِيفِ والمُجازاةِ، وأمّا الإقْبارُ فَقالَ الفَرّاءُ: جَعَلَهُ اللَّهُ مَقْبُورًا ولَمْ يَجْعَلْهُ مِمَّنْ يُلْقى لِلطَّيْرِ والسِّباعِ، لِأنَّ القَبْرَ مِمّا أُكْرِمَ بِهِ المُسْلِمَ، قالَ: ولَمْ يَقُلْ فَقَبَرَهُ، لِأنَّ القابِرَ هو الدّافِنُ بِيَدِهِ، والمُقْبِرُ هو اللَّهُ تَعالى، يُقالُ: قَبَرَ المَيِّتَ إذا دَفَنَهُ، وأقْبَرَ المَيِّتَ إذا أمَرَ غَيْرَهُ بِأنْ يَجْعَلَهُ في القَبْرِ، والعَرَبُ تَقُولُ: بَتَرْتُ ذَنَبَ البَعِيرِ واللَّهُ أبْتَرَهُ، وعَضَبْتُ قَرْنَ الثَّوْرِ واللَّهُ أعْضَبَهُ، وطَرَدْتُ فُلانًا عَنِّي، واللَّهُ أطْرَدَهُ، أيْ صَيَّرَهُ طَرِيدًا، وقَوْلُهُ تَعالى: ﴿ثُمَّ إذا شاءَ أنْشَرَهُ﴾ المُرادُ مِنهُ الإحْياءُ [ و] البَعْثُ، وإنَّما قالَ إذا شاءَ إشْعارًا بِأنَّ وقْتَهُ غَيْرُ مَعْلُومٍ لَنا، فَتَقْدِيمُهُ وتَأْخِيرُهُ مَوْكُولٌ إلى مَشِيئَةِ اللَّهِ تَعالى، وأمّا سائِرُ الأحْوالِ المَذْكُورَةِ قَبْلَ ذَلِكَ فَإنَّهُ يُعْلَمُ أوْقاتُها مِن بَعْضِ الوُجُوهِ، إذِ المَوْتُ وإنْ لَمْ يَعْلَمِ الإنْسانُ وقْتَهُ فَفي الجُمْلَةِ يَعْلَمُ أنَّهُ لا يَتَجاوَزُ فِيهِ إلّا حَدًّا مَعْلُومًا.