الباحث القرآنيوسابِعُها: قَوْلُهُ: (وفاكِهَةً) وقَدِ اسْتَدَلَّ بَعْضُهم بِأنَّ اللَّهَ تَعالى لَمّا ذَكَرَ الفاكِهَةَ مَعْطُوفَةً عَلى العِنَبِ والزَّيْتُونِ والنَّخْلِ وجَبَ أنْ لا تَدْخُلَ هَذِهِ الأشْياءُ في الفاكِهَةِ، وهَذا قَرِيبٌ مِن جِهَةِ الظّاهِرِ، لِأنَّ المَعْطُوفَ مُغايِرٌ لِلْمَعْطُوفِ عَلَيْهِ.
وثامِنُها: قَوْلُهُ تَعالى: ﴿وأبًّا﴾ والأبُّ هو المَرْعى، قالَ صاحِبُ الكَشّافِ: لِأنَّهُ يُؤَبُّ أيْ يُؤَمُّ ويُنْتَجَعُ، والأبُّ والأمُّ أخَوانِ، قالَ الشّاعِرُ:
؎جِذْمُنا قَيْسٌ ونَجْدٌ دارُنا لَنا الأبُّ بِهِ والمَكْرَعُ
وقِيلَ: الأبُّ الفاكِهَةُ اليابِسَةُ لِأنَّها تُؤَبُّ لِلشِّتاءِ أيْ تُعَدُّ، ولَمّا ذَكَرَ اللَّهُ تَعالى ما يَغْتَذِي بِهِ النّاسُ والحَيَوانُ قالَ: ﴿مَتاعًا لَكم ولِأنْعامِكُمْ﴾ .
قالَ الفَرّاءُ: خَلَقْناهُ مَنفَعَةً ومُتْعَةً لَكم ولِأنْعامِكُمْ، وقالَ الزَّجّاجُ: هو مَنصُوبٌ لِأنَّهُ مَصْدَرٌ مُؤَكِّدٌ لِقَوْلِهِ: ﴿فَأنْبَتْنا﴾ لِأنَّ إنْباتَهُ هَذِهِ الأشْياءَ إمْتاعٌ لِجَمِيعِ الحَيَوانِ.
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ هَذِهِ الأشْياءَ وكانَ المَقْصُودُ مِنها أُمُورًا ثَلاثَةً: أوَّلُها: الدَّلائِلُ الدّالَّةُ عَلى التَّوْحِيدِ.
وثانِيها: الدَّلائِلُ الدّالَّةُ عَلى القُدْرَةِ عَلى المَعادِ.
وثالِثُها: أنَّ هَذا الإلَهَ الَّذِي أحْسَنَ إلى عَبِيدِهِ بِهَذِهِ الأنْواعِ العَظِيمَةِ مِنَ الإحْسانِ، لا يَلِيقُ بِالعاقِلِ أنْ يَتَمَرَّدَ عَنْ طاعَتِهِ وأنْ يَتَكَبَّرَ عَلى عَبِيدِهِ؛ أتْبَعَ هَذِهِ الجُمْلَةَ بِما يَكُونُ مُؤَكِّدًا لِهَذِهِ الأغْراضِ وهو شَرْحُ أهْوالِ القِيامَةِ، فَإنَّ الإنْسانَ إذا سَمِعَها خافَ فَيَدْعُوهُ ذَلِكَ الخَوْفُ إلى التَّأمُّلِ في الدَّلائِلِ والإيمانِ بِها والإعْراضِ عَنِ الكُفْرِ، ويَدْعُوهُ ذَلِكَ أيْضًا إلى تَرْكِ التَّكَبُّرِ عَلى النّاسِ، وإلى إظْهارِ التَّواضُعِ إلى كُلِّ أحَدٍ فَلا جَرَمَ ذَكَرَ القِيامَةَ فَقالَ: ﴿فَإذا جاءَتِ الصّاخَّةُ﴾ قالَ المُفَسِّرُونَ: يَعْنِي صَيْحَةَ القِيامَةِ وهي النَّفْخَةُ الأخِيرَةُ، قالَ الزَّجّاجُ: أصْلُ الصَّخِّ في اللُّغَةِ الطَّعْنُ والصَّكُّ، يُقالُ صَخَّ رَأْسَهُ بِحَجَرٍ أيْ شَدَخَهُ، والغُرابُ يَصُخُّ بِمِنقارِهِ في دُبُرِ البَعِيرِ أيْ يَطْعَنُ، فَمَعْنى الصّاخَّةِ الصّاكَّةِ بِشِدَّةِ صَوْتِها لِلْآذانِ. وذَكَرَ صاحِبُ الكَشّافِ وجْهًا آخَرَ فَقالَ: يُقالُ صَخَّ لِحَدِيثِهِ مِثْلُ أصاخَ لَهُ، فَوُصِفَتِ النَّفْخَةُ بِالصّاخَّةِ مَجازًا لِأنَّ النّاسَ يَصِخُّونَ لَها أيْ يَسْتَمِعُونَ.
(p-٥٩)ثُمَّ إنَّهُ تَعالى وصَفَ هَوْلَ ذَلِكَ اليَوْمِ بِقَوْلِهِ تَعالى: ﴿يَوْمَ يَفِرُّ المَرْءُ مِن أخِيهِ﴾ ﴿وأُمِّهِ وأبِيهِ﴾ ﴿وصاحِبَتِهِ وبَنِيهِ﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: يُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنَ الفِرارِ ما يُشْعِرُ بِهِ ظاهَرُهُ وهو التَّباعُدُ والِاحْتِرازُ والسَّبَبُ في ذَلِكَ الفِرارِ الِاحْتِرازُ عَنِ المُطالَبَةِ بِالتَّبِعاتِ، يَقُولُ الأخُ: ما واسَيْتَنِي بِمالِكَ، والأبَوانِ يَقُولانِ: قَصَّرْتَ في بِرِّنا، والصّاحِبَةُ تَقُولُ: أطْعَمْتَنِي الحَرامَ، وفَعَلْتَ وصَنَعْتَ، والبَنُونَ يَقُولُونَ: ما عَلَّمْتَنا وما أرْشَدْتَنا، وقِيلَ: أوَّلُ مَن يَفِرُّ مِن أخِيهِ هابِيلُ، ومِن أبَوَيْهِ إبْراهِيمُ، ومِن صاحَبَتِهِ نُوحٌ ولُوطٌ، ومِنِ ابْنِهِ نُوحٌ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ مِنَ الفِرارِ لَيْسَ هو التَّباعُدُ، بَلِ المَعْنى أنَّهُ يَوْمَ يَفِرُّ المَرْءُ مِن مُوالاةِ أخِيهِ لِاهْتِمامِهِ بِشَأْنِهِ، وهو كَقَوْلِهِ تَعالى: ﴿إذْ تَبَرَّأ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا﴾ [البَقَرَةِ: ١٦٦] وأمّا الفِرارُ مِن نُصْرَتِهِ، وهو كَقَوْلِهِ تَعالى: ﴿يَوْمَ لا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا﴾ [الدُّخانِ: ٤١] وأمّا تَرْكُ السُّؤالِ وهو كَقَوْلِهِ تَعالى: ﴿ولا يَسْألُ حَمِيمٌ حَمِيمًا﴾ [المَعارِجِ: ١٠] .
المَسْألَةُ الثّانِيَةُ: المُرادُ أنَّ الَّذِينَ كانَ المَرْءُ في دارِ الدُّنْيا يَفِرُّ إلَيْهِمْ ويَسْتَجِيرُ بِهِمْ، فَإنَّهُ يَفِرُّ مِنهم في دارِ الآخِرَةِ، ذَكَرُوا في فائِدَةِ التَّرْتِيبِ كَأنَّهُ قِيلَ: ﴿يَوْمَ يَفِرُّ المَرْءُ مِن أخِيهِ﴾ بَلْ مِن أبَوَيْهِ فَإنَّهُما أقْرَبُ مِنَ الأخَوَيْنِ بَلْ مِنَ الصّاحِبَةِ والوَلَدِ، لِأنَّ تَعَلُّقَ القَلْبِ بِهِما أشَدُّ مِن تَعَلُّقِهِ بِالأبَوَيْنِ.