الباحث القرآني(p-٧٠)[ سُورَةُ الِانْفِطارِ ]
تِسْعَ عَشْرَةَ آيَةً مَكِّيَّةًبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
﴿إذا السَّماءُ انْفَطَرَتْ﴾ ﴿وإذا الكَواكِبُ انْتَثَرَتْ﴾ ﴿وإذا البِحارُ فُجِّرَتْ﴾ ﴿وإذا القُبُورُ بُعْثِرَتْ﴾ ﴿عَلِمَتْ نَفْسٌ ما قَدَّمَتْ وأخَّرَتْ﴾
﷽
﴿إذا السَّماءُ انْفَطَرَتْ﴾ ﴿وإذا الكَواكِبُ انْتَثَرَتْ﴾ ﴿وإذا البِحارُ فُجِّرَتْ﴾ ﴿وإذا القُبُورُ بُعْثِرَتْ﴾ ﴿عَلِمَتْ نَفْسٌ ما قَدَّمَتْ وأخَّرَتْ﴾
اعْلَمْ أنَّ المُرادَ أنَّهُ إذا وقَعَتْ هَذِهِ الأشْياءُ الَّتِي هي أشْراطُ السّاعَةِ، فَهُناكَ يَحْصُلُ الحَشْرُ والنَّشْرُ، وفي تَفْسِيرِ هَذِهِ الآياتِ مَقاماتٌ.
الأوَّلُ: في تَفْسِيرِ كُلِّ واحِدٍ مِن هَذِهِ الأشْياءِ الَّتِي هي أشْراطُ السّاعَةِ وهي هاهُنا أرْبَعَةٌ؛ اثْنانِ مِنها تَتَعَلَّقُ بِالعُلْوِيّاتِ، واثْنانِ آخَرانِ تَتَعَلَّقُ بِالسُّفْلِيّاتِ، الأوَّلُ: قَوْلُهُ: ﴿إذا السَّماءُ انْفَطَرَتْ﴾ أيِ انْشَقَّتْ وهو كَقَوْلِهِ: ﴿ويَوْمَ تَشَقَّقُ السَّماءُ بِالغَمامِ﴾ [الفرقان: ٢٥]، ﴿إذا السَّماءُ انْشَقَّتْ﴾ [الانشقاق: ١]، ﴿فَإذا انْشَقَّتِ السَّماءُ فَكانَتْ ورْدَةً كالدِّهانِ﴾ [الرحمن: ٣٧]، ﴿وفُتِحَتِ السَّماءُ فَكانَتْ أبْوابًا﴾ [النبأ: ١٩] و﴿السَّماءُ مُنْفَطِرٌ بِهِ﴾ [المزمل: ١٨] قالَ الخَلِيلُ: ولَمْ يَأْتِ هَذا عَلى الفِعْلِ، بَلْ هو كَقَوْلِهِمْ: مُرْضِعٌ وحائِضٌ، ولَوْ كانَ عَلى الفِعْلِ لَكانَ مُنْفَطِرَةً، كَما قالَ: ﴿إذا السَّماءُ انْفَطَرَتْ﴾ أمّا الثّانِي وهو قَوْلُهُ: ﴿وإذا الكَواكِبُ انْتَثَرَتْ﴾ فالمَعْنى ظاهِرٌ؛ لِأنَّ عِنْدَ انْتِقاضِ تَرْكِيبِ السَّماءِ لا بُدَّ مِنَ انْتِثارِ الكَواكِبِ عَلى الأرْضِ.
واعْلَمْ أنّا ذَكَرْنا في بَعْضِ السُّورَةِ المُتَقَدِّمَةِ أنَّ الفَلاسِفَةَ يُنْكِرُونَ إمْكانَ الخَرْقِ والِالتِئامِ عَلى الأفْلاكِ، ودَلِيلُنا عَلى إمْكانِ ذَلِكَ أنَّ الأجْسامَ مُتَماثِلَةٌ في كَوْنِها أجْسامًا، فَوَجَبَ أنْ يَصِحَّ عَلى كُلِّ واحِدٍ مِنها ما يَصِحُّ عَلى الآخَرِ، إنَّما قُلْنا: إنَّها مُتَماثِلَةٌ لِأنَّهُ يَصِحُّ تَقْسِيمُها إلى السَّماوِيَّةِ والأرْضِيَّةِ ومَوْرِدُ التَّقْسِيمِ مُشْتَرِكٌ بَيْنَ القِسْمَيْنِ، فالعُلْوِيّاتُ والسُّفْلِيّاتُ مُشْتَرِكَةٌ في أنَّها أجْسامٌ، وإنَّما قُلْنا: إنَّهُ مَتى كانَ كَذَلِكَ وجَبَ أنْ يَصِحَّ عَلى العُلْوِيّاتِ ما يَصِحُّ عَلى السُّفْلِيّاتِ، لِأنَّ المُتَماثِلاتِ حُكْمُها واحِدٌ فَمَتى يَصِحُّ حُكْمٌ عَلى واحِدٍ مِنها، وجَبَ أنْ (p-٧١)يَصِحَّ عَلى الباقِي، وأمّا الِاثْنانِ السُّفْلِيّانِ: فَأحَدُهُما: قَوْلُهُ: ﴿وإذا البِحارُ فُجِّرَتْ﴾ وفِيهِ وُجُوهٌ:
أحَدُها: أنَّهُ يَنْفُذُ بَعْضُ البَحّارِ في البَعْضِ بِارْتِفاعِ الحاجِزِ الَّذِي جَعَلَهُ اللَّهُ بَرْزَخًا، وحِينَئِذٍ يَصِيرُ الكُلُّ بَحْرًا واحِدًا، وإنَّما يَرْتَفِعُ ذَلِكَ الحاجِزُ لِتَزَلْزُلِ الأرْضِ وتَصَدُّعِها.
وثانِيها: أنَّ مِياهَ البِحارِ الآنَ راكِدَةٌ مُجْتَمِعَةٌ، فَإذا فُجِّرَتْ تَفَرَّقَتْ وذَهَبَ ماؤُها.
وثالِثُها: قالَ الحَسَنُ: فُجِّرَتْ أيْ يَبَسَتْ.
واعْلَمْ أنَّ عَلى الوُجُوهِ الثَّلاثَةِ، فالمُرادُ أنَّهُ تَتَغَيَّرُ البِحارُ عَنْ صُورَتِها الأصْلِيَّةِ وصِفَتِها، وهو كَما ذُكِرَ أنَّهُ تَغَيَّرُ الأرْضِ عَنْ صِفَتِها في قَوْلِهِ: ﴿يَوْمَ تُبَدَّلُ الأرْضُ غَيْرَ الأرْضِ﴾ [إبراهيم: ٤٨] وتَغَيُّرُ الجِبالِ عَنْ صِفَتِها في قَوْلِهِ: ﴿فَقُلْ يَنْسِفُها رَبِّي نَسْفًا﴾ ﴿فَيَذَرُها قاعًا صَفْصَفًا﴾ [طه: ١٠٦] .
ورابِعُها: قَرَأ بَعْضُهم: ”فُجِرَتْ“ بِالتَّخْفِيفِ، وقَرَأ مُجاهِدٌ: ”فَجَرَتْ“ عَلى البِناءِ لِلْفاعِلِ والتَّخْفِيفِ، بِمَعْنى بَغَتْ لِزَوالِ البَرْزَخِ نَظَرًا إلى قَوْلِهِ: (لا يَبْغِيانِ) [الرحمن: ٢٠] لِأنَّ البَغْيَ والفُجُورَ أخَوانِ.
وأمّا الثّانِي: فَقَوْلُهُ: ﴿وإذا القُبُورُ بُعْثِرَتْ﴾ فاعْلَمْ أنْ بُعْثِرَ وبُحْثِرَ بِمَعْنًى واحِدٍ، ومُرَكَّبانِ مِنَ البَعْثِ والبَحْثِ مَعَ راءٍ مَضْمُومَةٍ إلَيْهِما، والمَعْنى أُثِيرَتْ، وقُلِبَ أسْفَلُها أعْلاها وباطِنُها ظاهِرُها، ثُمَّ هاهُنا وجْهانِ:
أحَدُهُما: أنَّ القُبُورَ تُبَعْثَرُ بِأنْ يَخْرُجَ ما فِيها مِنَ المَوْتى أحْياءً، كَما قالَ تَعالى: ﴿وأخْرَجَتِ الأرْضُ أثْقالَها﴾ [الزلزلة: ٢] .
والثّانِي: أنَّها تُبَعْثَرُ لِإخْراجِ ما في بَطْنِها مِنَ الذَّهَبِ والفِضَّةِ، وذَلِكَ لِأنَّ مِن أشْراطِ السّاعَةِ أنْ تُخْرِجَ الأرْضُ أفْلاذَ كَبِدِها مِن ذَهَبِها وفِضَّتِها، ثُمَّ يَكُونُ بَعْدَ ذَلِكَ خُرُوجُ المَوْتى، والأوَّلُ أقْرَبُ؛ لِأنَّ دَلالَةَ القُبُورِ عَلى الأوَّلِ أتَمُّ.
المَقامُ الثّانِي في فائِدَةِ هَذا التَّرْتِيبِ. واعْلَمْ أنَّ المُرادَ مِن هَذِهِ الآياتِ بَيانُ تَخْرِيبِ العالَمِ وفَناءِ الدُّنْيا، وانْقِطاعِ التَّكالِيفِ، والسَّماءُ كالسَّقْفِ، والأرْضُ كالبِناءِ، ومَن أرادَ تَخْرِيبَ دارٍ، فَإنَّهُ يَبْدَأُ أوَّلًا بِتَخْرِيبِ السَّقْفِ، وذَلِكَ هو قَوْلُهُ: ﴿إذا السَّماءُ انْفَطَرَتْ﴾ ثُمَّ يَلْزَمُ مِن تَخْرِيبِ السَّماءِ انْتِثارُ الكَواكِبِ، وذَلِكَ هو قَوْلُهُ: ﴿وإذا الكَواكِبُ انْتَثَرَتْ﴾ ثُمَّ إنَّهُ تَعالى بَعْدَ تَخْرِيبِ السَّماءِ والكَواكِبِ يُخَرِّبُ كُلَّ ما عَلى وجْهِ الأرْضِ وهو قَوْلُهُ: ﴿وإذا البِحارُ فُجِّرَتْ﴾ ثُمَّ إنَّهُ تَعالى يُخَرِّبُ آخِرَ الأمْرِ الأرْضَ الَّتِي هي البِناءُ، وذَلِكَ هو قَوْلُهُ: ﴿وإذا القُبُورُ بُعْثِرَتْ﴾ فَإنَّهُ إشارَةٌ إلى قَلْبِ الأرْضِ ظَهْرًا لِبَطْنٍ، وبَطْنًا لِظَهْرٍ.
المَقامُ الثّالِثُ: في تَفْسِيرِ قَوْلِهِ: ﴿عَلِمَتْ نَفْسٌ ما قَدَّمَتْ وأخَّرَتْ﴾ وفِيهِ احْتِمالانِ.
الأوَّلُ: أنَّ المُرادَ بِهَذِهِ الأُمُورِ ذِكْرُ يَوْمِ القِيامَةِ، ثُمَّ فِيهِ وُجُوهٌ:
أحَدُها: وهو الأصَحُّ أنَّ المَقْصُودَ مِنهُ الزَّجْرُ عَنِ المَعْصِيَةِ، والتَّرْغِيبُ في الطّاعَةِ، أيْ يَعْلَمُ كُلُّ أحَدٍ في هَذا اليَوْمِ ما قَدَّمَ، فَلَمْ يُقَصِّرْ فِيهِ، وما أخَّرَ فَقَصَّرَ فِيهِ، لِأنَّ قَوْلَهُ: ﴿ما قَدَّمَتْ﴾ يَقْتَضِي فِعْلًا و(وأخَّرَتْ) يَقْتَضِي تَرْكًا، فَهَذا الكَلامُ يَقْتَضِي فِعْلًا وتَرْكًا وتَقْصِيرًا وتَوْفِيرًا، فَإنْ كانَ قَدَّمَ الكَبائِرَ وأخَّرَ العَمَلَ الصّالِحَ فَمَأْواهُ النّارُ، وإنْ كانَ قَدَّمَ العَمَلَ الصّالِحَ وأخَّرَ الكَبائِرَ فَمَأْواهُ الجَنَّةُ.
وثانِيها: ما قَدَّمَتْ مِن عَمَلٍ أدْخَلَهُ في الوُجُودِ وما أخَّرَتْ مِن سُنَّةٍ يَسْتَنُّ بِها مَن بَعْدَهُ مِن خَيْرٍ أوْ شَرٍّ.
وثالِثُها: قالَ الضَّحّاكُ: ما قَدَّمَتْ مِنَ الفَرائِضِ وما أخَّرَتْ أيْ ما ضَيَّعَتْ.
ورابِعُها: قالَ أبُو مُسْلِمٍ: ما قَدَّمَتْ مِنَ الأعْمالِ في أوَّلِ عُمُرِها وما أخَّرَتْ في آخِرِ عُمُرِها، فَإنْ قِيلَ: وفي أيِّ مَوْقِفٍ مِن مَواقِفِ القِيامَةِ يَحْصُلُ هَذا العِلْمُ ؟ قُلْنا: أمّا العِلْمُ الإجْمالِيُّ فَيَحْصُلُ في أوَّلِ زَمانِ الحَشْرِ، لِأنَّ المُطِيعَ يَرى آثارَ السَّعادَةِ، والعاصِيَ يَرى آثارَ الشَّقاوَةِ في أوَّلِ الأمْرِ.
وأمّا العِلْمُ التَّفْصِيلُ، فَإنَّما يَحْصُلُ عِنْدَ قِراءَةِ الكُتُبِ والمُحاسَبَةِ.
(p-٧٢)الِاحْتِمالُ الثّانِي: أنْ يَكُونَ المُرادُ قِيلَ: قِيامُ القِيامَةِ بَلْ عِنْدَ ظُهُورِ أشْراطِ السّاعَةِ وانْقِطاعِ التَّكالِيفِ، وحِينَ لا يَنْفَعُ العَمَلُ بَعْدَ ذَلِكَ كَما قالَ: ﴿لا يَنْفَعُ نَفْسًا إيمانُها لَمْ تَكُنْ آمَنَتْ مِن قَبْلُ أوْ كَسَبَتْ في إيمانِها خَيْرًا﴾ [الأنعام: ١٥٨] فَيَكُونُ ما عَمِلَهُ الإنْسانُ إلى تِلْكَ الغايَةِ، هو أوَّلُ أعْمالِهِ وآخِرُها، لِأنَّهُ لا عَمَلَ لَهُ بَعْدَ ذَلِكَ، وهَذا القَوْلُ ذَكَرَهُ القَفّالُ.