الباحث القرآنيقَوْلُهُ تَعالى: ﴿ألا يَظُنُّ أُولَئِكَ أنَّهم مَبْعُوثُونَ﴾ ﴿لِيَوْمٍ عَظِيمٍ﴾ ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾
اعْلَمْ أنَّهُ تَعالى وبَخَّ هَؤُلاءِ المُطَفِّفِينَ فَقالَ: ﴿ألا يَظُنُّ أُولَئِكَ﴾ الَّذِينَ يُطَفِّفُونَ ﴿أنَّهم مَبْعُوثُونَ لِيَوْمٍ عَظِيمٍ﴾ وهو يَوْمُ القِيامَةِ، وفي الظَّنِّ هاهُنا قَوْلانِ.
الأوَّلُ: أنَّ المُرادَ مِنهُ العِلْمُ، وعَلى هَذا التَّقْدِيرِ يَحْتَمِلُ أنْ يَكُونَ المُخاطَبُونَ بِهَذا الخِطابِ مِن جُمْلَةِ المُصَدِّقِينَ بِالبَعْثِ، ويَحْتَمِلُ أنْ لا يَكُونُوا كَذَلِكَ أمّا (الِاحْتِمالُ الأوَّلُ): فَهو ما رُوِيَ أنَّ المُسْلِمِينَ مِن أهْلِ المَدِينَةِ وهُمُ الأوْسُ والخَزْرَجُ كانُوا كَذَلِكَ، وحِينَ ورَدَ النَّبِيُّ ﷺ كانَ ذَلِكَ شائِعًا فِيهِمْ، وكانُوا مُصَدِّقِينَ بِالبَعْثِ والنُّشُورِ، فَلا جَرَمَ ذُكِّرُوا بِهِ، وأمّا إنْ قُلْنا: بِأنَّ المُخاطَبِينَ بِهَذِهِ الآيَةِ ما كانُوا مُؤْمِنِينَ بِالبَعْثِ إلّا أنَّهم كانُوا مُتَمَكِّنِينَ مِنَ الِاسْتِدْلالِ عَلَيْهِ، لِما في العُقُولِ مِن إيصالِ الجَزاءِ إلى المُحْسِنِ والمُسِيءِ، أوْ إمْكانِ ذَلِكَ إنْ لَمْ يَثْبُتْ وُجُوبُهُ، وهَذا مِمّا يَجُوزُ أنْ يُخاطَبَ بِهِ مَن يُنْكِرُ البَعْثَ، والمَعْنى ألا يَتَفَكَّرُونَ حَتّى يَعْلَمُوا أنَّهم مَبْعُوثُونَ، لَكِنَّهم قَدْ أعْرَضُوا عَنِ التَّفَكُّرِ، وأراحُوا أنْفُسَهم عَنْ مَتاعِبِهِ ومَشاقِّهِ، وإنَّما يَجْعَلُ العِلْمُ الِاسْتِدْلالَ ظَنًّا، لِأنَّ أكْثَرَ العُلُومِ الِاسْتِدْلالِيَّةِ راجِعٌ إلى الأغْلَبِ في الرَّأْيِ، ولَمْ يَكُنْ كالشَّكِّ الَّذِي يَعْتَدِلُ الوَجْهانِ فِيهِ لا جَرَمَ سُمِّيَ ذَلِكَ ظَنًّا.
القَوْلُ الثّانِي: أنَّ المُرادَ مِنَ الظَّنِّ هاهُنا هو الظَّنُّ نَفْسُهُ لا العِلْمُ، ويَكُونُ المَعْنى أنَّ هَؤُلاءِ المُطَفِّفِينَ هَبْ أنَّهم لا يَجْزِمُونَ بِالبَعْثِ ولَكِنْ لا أقَلَّ مِنَ الظَّنِّ، فَإنَّ الألْيَقَ بِحِكْمَةِ اللَّهِ ورَحْمَتِهِ ورِعايَتِهِ مَصالِحَ خَلْقِهِ أنْ لا يُهْمِلَ أمْرَهم بَعْدَ المَوْتِ بِالكُلِّيَّةِ، وأنْ يَكُونَ لَهم حَشْرٌ ونَشْرٌ، وأنَّ هَذا الظَّنَّ كافٍ في حُصُولِ الخَوْفِ، كَأنَّهُ سُبْحانَهُ وتَعالى يَقُولُ: هَبْ أنَّ هَؤُلاءِ لا يَقْطَعُونَ بِهِ أفَلا يَظُنُّونَهُ أيْضًا، فَأمّا قَوْلُهُ تَعالى: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قُرِئَ ”يَوْمَ“ بِالنَّصْبِ والجَرِّ، أمّا النَّصْبُ فَقالَ الزَّجّاجُ: يَوْمَ مَنصُوبٌ بِقَوْلِهِ (p-٨٣)(مَبْعُوثُونَ) والمَعْنى ألا يَظُنُّونَ أنَّهم يُبْعَثُونَ يَوْمَ القِيامَةِ، وقالَ الفَرّاءُ: وقَدْ يَكُونُ في مَوْضِعِ خَفْضٍ إلّا أنَّهُ أُضِيفُ إلى يَفْعُلَ فَنُصِبَ، وهَذا كَما ذَكَرْنا في قَوْلِهِ: (يَوْمَ لا تَمْلِكُ) وأمّا الجَرُّ فَلِكَوْنِهِ بَدَلًا مِن (يَوْمٍ عَظِيمٍ) .
المَسْألَةُ الثّانِيَةُ: هَذا القِيامُ لَهُ صِفاتٌ:
الصِّفَةُ الأُولى: سَبَبُهُ وفِيهِ وُجُوهٌ:
أحَدُها: وهو الأصَحُّ أنَّ النّاسَ يَقُومُونَ لِمُحاسَبَةِ رَبِّ العالَمِينَ، فَيَظْهَرُ هُناكَ هَذا التَّطْفِيفُ الَّذِي يُظَنُّ أنَّهُ حَقِيرٌ، فَيَعْرِفُ هُناكَ كَثْرَتَهُ واجْتِماعَهُ، ويَقْرُبُ مِنهُ قَوْلُهُ تَعالى: ﴿ولِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ﴾ [الرحمن: ٤٦] .
وثانِيها: أنَّهُ سُبْحانَهُ يَرُدُّ الأرْواحَ إلى أجْسادِها فَتَقُومُ تِلْكَ الأجْسادُ مِن مَراقِدِها، فَذاكَ هو المُرادُ مِن قَوْلِهِ: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ .
وثالِثُها: قالَ أبُو مُسْلِمٍ مَعْنى: ”يَقُومُ النّاسُ“ هو كَقَوْلِهِ: ﴿وقُومُوا لِلَّهِ قانِتِينَ﴾ [البقرة: ٢٣٨] أيْ لِعِبادَتِهِ فَقَوْلُهُ: ﴿يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ أيْ لِمَحْضِ أمْرِهِ وطاعَتِهِ لا لِشَيْءٍ آخَرَ، عَلى ما قَرَّرَهُ في قَوْلِهِ: ﴿والأمْرُ يَوْمَئِذٍ لِلَّهِ﴾ [الانفطار: ١٩] .
الصِّفَةُ الثّانِيَةُ: كَيْفِيَّةُ ذَلِكَ القِيامِ، رُوِيَ عَنِ ابْنِ عُمَرَ «عَنِ النَّبِيِّ ﷺ في قَوْلِهِ: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ قالَ: ”يَقُومُ أحَدُكم في رَشْحِهِ إلى أنْصافِ أُذُنَيْهِ“»  وعَنِ ابْنِ عُمَرَ: أنَّهُ قَرَأ هَذِهِ السُّورَةَ، فَلَمّا بَلَغَ قَوْلَهُ: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ بَكى نَحِيبًا حَتّى عَجَزَ عَنْ قِراءَةِ ما بَعْدَهُ ”.
الصِّفَةُ الثّالِثَةُ: كِمِّيَّةُ ذَلِكَ القِيامِ، رُوِيَ عَنْهُ عَلَيْهِ السَّلامُ أنَّهُ قالَ: «“ يَقُومُ النّاسُ مِقْدارَ ثَلاثِمِائَةِ سَنَةٍ مِنَ الدُّنْيا لا يُؤْمَرُ فِيهِمْ بِأمْرٍ ”»  وعَنِ ابْنِ مَسْعُودٍ:“ يَمْكُثُونَ أرْبَعِينَ عامًا ثُمَّ يُخاطَبُونَ " وقالَ ابْنُ عَبّاسٍ: وهو في حَقِّ المُؤْمِنِينَ كَقَدْرِ انْصِرافِهِمْ مِنَ الصَّلاةِ.
واعْلَمْ أنَّهُ سُبْحانَهُ جَمَعَ في هَذِهِ الآيَةِ أنْواعًا مِنَ التَّهْدِيدِ، فَقالَ أوَّلًا: ﴿ويْلٌ لِلْمُطَفِّفِينَ﴾ وهَذِهِ الكَلِمَةُ تُذْكَرُ عِنْدَ نُزُولِ البَلاءِ، ثُمَّ قالَ ثانِيًا: ﴿ألا يَظُنُّ أُولَئِكَ﴾ وهو اسْتِفْهامٌ بِمَعْنى الإنْكارِ، ثُمَّ قالَ ثالِثًا: ﴿لِيَوْمٍ عَظِيمٍ﴾ والشَّيْءُ الَّذِي يَسْتَعْظِمُهُ اللَّهُ لا شَكَّ أنَّهُ في غايَةِ العَظَمَةِ، ثُمَّ قالَ رابِعًا: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ وفِيهِ نَوْعانِ مِنَ التَّهْدِيدِ.
أحَدُهُما: كَوْنُهم قائِمِينَ مَعَ غايَةِ الخُشُوعِ ونِهايَةِ الذِّلَّةِ والِانْكِسارِ.
والثّانِي: أنَّهُ وصَفَ نَفْسَهُ بِكَوْنِهِ رَبًّا لِلْعالَمِينَ.
ثُمَّ هاهُنا سُؤالٌ وهو كَأنَّهُ قالَ قائِلٌ: كَيْفَ يَلِيقُ بِكَ مَعَ غايَةِ عَظَمَتِكَ أنْ تُهَيِّئَ هَذا المَحْفَلَ العَظِيمَ الَّذِي هو مَحْفَلُ القِيامَةِ لِأجْلِ الشَّيْءِ الحَقِيرِ الطَّفِيفِ ؟ فَكَأنَّهُ سُبْحانَهُ يُجِيبُ، فَيَقُولُ عَظَمَةُ الإلَهِيَّةِ لا تَتِمُّ إلّا بِالعَظَمَةِ في القُدْرَةِ والعَظَمَةِ في الحِكْمَةِ، فَعَظَمَةُ القُدْرَةِ ظَهَرَتْ بِكَوْنِي رَبًّا لِلْعالَمِينَ، لَكِنَّ عَظَمَةَ الحِكْمَةِ لا تَظْهَرُ إلّا بِأنْ أنْتَصَفَ لِلْمَظْلُومِ مِنَ الظّالِمِ بِسَبَبِ ذَلِكَ القَدْرِ الحَقِيرِ الطَّفِيفِ، فَإنَّ الشَّيْءَ كُلَّما كانَ أحْقَرَ وأصْغَرَ كانَ العِلْمُ الواصِلُ إلَيْهِ أعْظَمَ وأتَمَّ، فَلِأجْلِ إظْهارِ العَظَمَةِ في الحِكْمَةِ أحْضَرْتُ خَلْقَ الأوَّلِينَ والآخِرِينَ في مَحْفَلِ القِيامَةِ، وحاسَبْتُ المُطَفِّفَ لِأجْلِ ذَلِكَ القَدْرِ الطَّفِيفِ. وقالَ الأُسْتاذُ أبُو القاسِمِ القُشَيْرِيُّ: لَفْظُ المُطَفِّفِ يَتَناوَلُ التَّطْفِيفَ في الوَزْنِ والكَيْلِ، وفي إظْهارِ العَيْبِ وإخْفائِهِ، وفي طَلَبِ الإنْصافِ والِانْتِصافِ، ويُقالُ: مَن لَمْ يَرْضَ لِأخِيهِ المُسْلِمِ ما يَرْضاهُ لِنَفْسِهِ، فَلَيْسَ بِمُنْصِفٍ والمُعاشَرَةُ والصُّحْبَةُ مِن هَذِهِ الجُمْلَةِ، والَّذِي يَرى عَيْبَ النّاسِ، ولا يَرى عَيْبَ نَفْسِهِ مِن هَذِهِ الجُمْلَةِ، ومَن طَلَبَ حَقَّ نَفْسِهِ مِنَ النّاسِ، ولا يُعْطِيهِمْ حُقُوقَهم كَما يَطْلُبُهُ لِنَفْسِهِ، فَهو مِن هَذِهِ الجُمْلَةِ والفَتى مَن يَقْضِي حُقُوقَ النّاسِ ولا يَطْلُبُ مِن أحَدٍ لِنَفْسِهِ حَقًّا.