الباحث القرآنيقَوْلُهُ تَعالى: ﴿كَلّا إنَّ كِتابَ الفُجّارِ لَفي سِجِّينٍ﴾ ﴿وما أدْراكَ ما سِجِّينٌ﴾ ﴿كِتابٌ مَرْقُومٌ﴾ ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ ﴿الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ﴾ ﴿وما يُكَذِّبُ بِهِ إلّا كُلُّ مُعْتَدٍ أثِيمٍ﴾ ﴿إذا تُتْلى عَلَيْهِ آياتُنا قالَ أساطِيرُ الأوَّلِينَ﴾ ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ ﴿كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ ﴿ثُمَّ إنَّهم لَصالُو الجَحِيمِ﴾ ﴿ثُمَّ يُقالُ هَذا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ﴾
واعْلَمْ أنَّهُ سُبْحانَهُ لَمّا بَيَّنَ عِظَمَ هَذا الذَّنْبِ أتْبَعَهُ بِذِكْرِ لَواحِقِهِ وأحْكامِهِ فَأوَّلُها: قَوْلُهُ: (كَلّا) والمُفَسِّرُونَ ذَكَرُوا فِيهِ وُجُوهًا.
الأوَّلُ: أنَّهُ رَدْعٌ وتَنْبِيهٌ أيْ لَيْسَ الأمْرُ عَلى ما هم عَلَيْهِ مِنَ التَّطْفِيفِ والغَفْلَةِ، عَنْ ذِكْرِ البَعْثِ والحِسابِ فَلْيَرْتَدِعُوا، وتَمامُ الكَلامِ هاهُنا الثّانِي: قالَ أبُو حاتِمٍ: ”كَلّا“ ابْتِداءٌ يَتَّصِلُ بِما بَعْدَهُ عَلى مَعْنى حَقًّا ﴿إنَّ كِتابَ الفُجّارِ لَفي سِجِّينٍ﴾ وهو قَوْلُ الحَسَنِ.
النَّوْعُ الثّانِي: أنَّهُ تَعالى وصَفَ كِتابَ الفُجّارِ بِالخِسَّةِ والحَقارَةِ عَلى سَبِيلِ الِاسْتِخْفافِ بِهِمْ، وهاهُنا سُؤالاتٌ.
السُّؤالُ الأوَّلُ: السِّجِّينُ اسْمُ عَلَمٍ لِشَيْءٍ مُعَيَّنٍ أوِ اسْمٌ مُشْتَقٌّ عَنْ مَعْنًى ؟ قُلْنا فِيهِ قَوْلانِ:
الأوَّلُ: وهو قَوْلُ جُمْهُورِ المُفَسِّرِينَ: أنَّهُ اسْمُ عَلَمٍ عَلى شَيْءٍ مُعَيَّنٍ، ثُمَّ اخْتَلَفُوا فِيهِ، فالأكْثَرُونَ عَلى أنَّهُ الأرْضُ السّابِعَةُ السُّفْلى، وهو قَوْلُ ابْنِ عَبّاسٍ في رِوايَةِ عَطاءٍ وقَتادَةَ ومُجاهِدٍ والضَّحّاكِ وابْنِ زَيْدٍ، ورَوى البَراءُ أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«سِجِّينٌ أسْفَلُ سَبْعِ أرَضِينَ» “ قالَ عَطاءٌ الخُراسانِيُّ: وفِيها إبْلِيسُ وذُرِّيَّتُهُ، ورَوى أبُو هُرَيْرَةَ أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«سِجِّينٌ جُبٌّ في جَهَنَّمَ» “ وقالَ الكَلْبِيُّ ومُجاهِدٌ: سِجِّينٌ صَخْرَةٌ تَحْتَ الأرْضِ السّابِعَةِ.
القَوْلُ الثّانِي: أنَّهُ مُشْتَقٌّ وسُمِّيَ سِجِّينًا فِعِّيلًا مِنَ السِّجْنِ، وهو الحَبْسُ والتَّضْيِيقُ كَما يُقالُ: فِسِّيقٌ مِنَ الفِسْقِ، وهو قَوْلُ أبِي عُبَيْدَةَ والمُبَرِّدِ والزَّجّاجِ، قالَ الواحِدِيُّ: وهَذا ضَعِيفٌ والدَّلِيلُ عَلى أنَّ سِجِّينًا لَيْسَ مِمّا كانَتِ العَرَبُ تَعْرِفُهُ قَوْلُهُ: ﴿وما أدْراكَ ما سِجِّينٌ﴾ أيْ لَيْسَ ذَلِكَ مِمّا كُنْتَ تَعْلَمُهُ أنْتَ وقَوْمُكَ. ولا أقُولُ هَذا ضَعِيفٌ، فَلَعَلَّهُ إنَّما ذَكَرَ ذَلِكَ تَعْظِيمًا لِأمْرِ سِجِّينٍ، كَما في قَوْلِهِ: ﴿وما أدْراكَ ما يَوْمُ الدِّينِ﴾ قالَ صاحِبُ ”الكَشّافِ“: والصَّحِيحُ أنَّ السِّجِّينَ فِعِّيلٌ مَأْخُوذٌ مِنَ السِّجْنِ، ثُمَّ إنَّهُ هاهُنا اسْمُ عَلَمٍ مَنقُولٌ مِن وصْفٍ كَحاتِمٍ، وهو مُنْصَرِفٌ، لِأنَّهُ لَيْسَ فِيهِ إلّا سَبَبٌ واحِدٌ وهو التَّعْرِيفُ، إذا عَرَفْتَ هَذا، فَنَقُولُ قَدْ ذَكَرْنا أنَّ اللَّهَ تَعالى أجْرى أُمُورًا مَعَ عِبادِهِ عَلى ما تَعارَفُوهُ مِنَ التَّعامُلِ فِيما بَيْنَهم وبَيْنَ عُظَمائِهِمْ. فالجَنَّةُ مَوْصُوفَةٌ بِالعُلُوِّ والصَّفاءِ والفُسْحَةِ وحُضُورِ المَلائِكَةِ المُقَرَّبِينَ، والسِّجِّينُ مَوْصُوفٌ بِالتَّسَفُّلِ والظُّلْمَةِ والضِّيقِ وحُضُورِ الشَّياطِينِ (p-٨٥)المَلْعُونِينَ، ولا شَكَّ أنَّ العُلُوَّ والصَّفاءَ والفُسْحَةَ وحُضُورَ المَلائِكَةِ المُقَرَّبِينَ، كُلُّ ذَلِكَ مِن صِفاتِ الكَمالِ والعِزَّةِ، وأضْدادُها مِن صِفاتِ النَّقْصِ والذِّلَّةِ، فَلَمّا أُرِيدَ وصْفُ الكَفَرَةِ وكِتابِهِمْ بِالذِّلَّةِ والحَقارَةِ، قِيلَ: إنَّهُ في مَوْضِعِ التَّسَفُّلِ والظُّلْمَةِ والضِّيقِ، وحُضُورِ الشَّياطِينِ، ولَمّا وصَفَ كِتابَ الأبْرارِ بِالعِزَّةِ قِيلَ: إنَّهُ ﴿لَفِي عِلِّيِّينَ﴾ . و﴿يَشْهَدُهُ المُقَرَّبُونَ﴾ [المطففين: ١٧] .
السُّؤالُ الثّانِي: قَدْ أخْبَرَ اللَّهُ عَنْ كِتابِ الفُجّارِ بِأنَّهُ ﴿لَفِي سِجِّينٍ﴾ ثُمَّ فَسَّرَ سِجِّينًا بـِ ﴿كِتابٌ مَرْقُومٌ﴾ فَكَأنَّهُ قِيلَ: إنْ كِتابَهم في كِتابٍ مَرْقُومٍ فَما مَعْناهُ ؟ أجابَ القَفّالُ: فَقالَ قَوْلُهُ: ﴿كِتابٌ مَرْقُومٌ﴾ لَيْسَ تَفْسِيرًا لِسِجِّينٍ، بَلِ التَّقْدِيرُ: كَلّا إنَّ كِتابَ الفُجّارِ لَفي سِجِّينٍ، وإنَّ كِتابَ الفُجّارِ كِتابٌ مَرْقُومٌ، فَيَكُونُ هَذا وصْفًا لِكِتابِ الفُجّارِ بِوَصْفَيْنِ.
أحَدُهُما: أنَّهُ في سِجِّينٍ.
والثّانِي: أنَّهُ مَرْقُومٌ، ووَقَعَ قَوْلُهُ: ﴿وما أدْراكَ ما سِجِّينٌ﴾ فِيما بَيْنَ الوَصْفَيْنِ مُعْتَرِضًا، واللَّهُ أعْلَمُ.
والأوْلى أنْ يُقالَ: وأيُّ اسْتِبْعادٍ في كَوْنِ أحَدِ الكِتابَيْنِ في الآخَرِ، إمّا بِأنْ يُوضَعَ كِتابُ الفُجّارِ في الكِتابِ الَّذِي هو الأصْلُ المَرْجُوعُ إلَيْهِ في تَفْصِيلِ أحْوالِ الأشْقِياءِ، أوْ بِأنْ يُنْقَلَ ما في كِتابِ الفُجّارِ إلى ذَلِكَ الكِتابِ المُسَمّى بِالسِّجِّينِ، وفِيهِ وجْهٌ ثالِثٌ: وهو أنْ يَكُونَ المُرادُ مِنَ الكِتابِ، الكِتابَةَ فَيَكُونُ في المَعْنى: كِتابَةُ الفُجّارِ في سِجِّينٍ، أيْ كِتابَةُ أعْمالِهِمْ في سِجِّينٍ، ثُمَّ وُصِفَ السِّجِّينُ بِأنَّهُ ﴿كِتابٌ مَرْقُومٌ﴾ فِيهِ جَمِيعُ أعْمالِ الفُجّارِ.
السُّؤالُ الثّالِثُ: ما مَعْنى قَوْلِهِ: ﴿كِتابٌ مَرْقُومٌ﴾ ؟ قُلْنا فِيهِ وُجُوهٌ:
أحَدُها: مَرْقُومٌ أيْ مَكْتُوبَةٌ أعْمالُهم فِيهِ.
وثانِيها: قالَ قَتادَةُ: رُقِمَ لَهم بِسُوءٍ أيْ كُتِبَ لَهم بِإيجابِ النّارِ.
وثالِثُها: قالَ القَفّالُ: يَحْتَمِلُ أنْ يَكُونَ المُرادُ أنَّهُ جَعَلَ ذَلِكَ الكِتابَ مَرْقُومًا، كَما يَرْقُمُ التّاجِرُ ثَوْبَهُ عَلامَةً لِقِيمَتِهِ، فَكَذَلِكَ كِتابُ الفاجِرِ جُعِلَ مَرْقُومًا بِرَقْمٍ دالٍّ عَلى شَقاوَتِهِ.
ورابِعُها: المَرْقُومُ: هاهُنا المَخْتُومُ، قالَ الواحِدِيُّ: وهو صَحِيحٌ لِأنَّ الخَتْمَ عَلامَةٌ، فَيَجُوزُ أنْ يُسَمّى المَرْقُومُ مَخْتُومًا.
وخامِسُها: أنَّ المَعْنى كِتابٌ مُثْبَتٌ عَلَيْهِمْ كالرَّقْمِ في الثَّوْبِ لا يَنْمَحِي، أمّا قَوْلُهُ: ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ فَفِيهِ وجْهانِ.
أحَدُهُما: أنَّهُ مُتَّصِلٌ بِقَوْلِهِ: ﴿يَوْمَ يَقُومُ النّاسُ﴾ أيْ: ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ ويْلٌ لِمَن كَذَّبَ بِأخْبارِ اللَّهِ.
والثّانِي: أنَّ قَوْلَهُ: (مَرْقُومٌ) مَعْناهُ رُقِمَ بِرَقْمٍ يَدُلُّ عَلى الشَّقاوَةِ يَوْمَ القِيامَةِ، ثُمَّ قالَ: ﴿ويْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ في ذَلِكَ اليَوْمِ مِن ذَلِكَ الكِتابِ، ثُمَّ إنَّهُ تَعالى أخْبَرَ عَنْ صِفَةِ مَن يُكَذِّبُ بِيَوْمِ الدِّينِ فَقالَ: ﴿وما يُكَذِّبُ بِهِ إلّا كُلُّ مُعْتَدٍ أثِيمٍ﴾ ﴿إذا تُتْلى عَلَيْهِ آياتُنا قالَ أساطِيرُ الأوَّلِينَ﴾ ومَعْناهُ أنَّهُ لا يُكَذِّبُ بِيَوْمِ الدِّينِ إلّا مَن كانَ مَوْصُوفًا بِهَذِهِ الصِّفاتِ الثَّلاثَةِ.
فَأوَّلُها: كَوْنُهُ مُعْتَدِيًا، والِاعْتِداءُ هو التَّجاوُزُ عَنِ المَنهَجِ الحَقِّ.
وثانِيها: الأثِيمُ وهو مُبالَغَةٌ في ارْتِكابِ الإثْمِ والمَعاصِي. وأقُولُ الإنْسانَ لَهُ قُوَّتانِ قُوَّةٌ نَظَرِيَّةٌ وكَمالُها في أنْ يَعْرِفَ الحَقَّ لِذاتِهِ، وقُوَّةٌ عَمَلِيَّةٌ وكَمالُها في أنْ يَعْرِفَ الخَيْرَ لِأجْلِ العَمَلِ بِهِ، وضِدُّ الأوَّلِ أنْ يَصِفَ اللَّهَ تَعالى بِما لا يَجُوزُ وصْفُهُ بِهِ، فَإنَّ كُلَّ مَن مَنَعَ مِن إمْكانِ البَعْثِ والقِيامَةِ إنَّما مَنَعَ إمّا لِأنَّهُ لَمْ يَعْلَمْ تَعَلُّقَ عِلْمِ اللَّهِ بِجَمِيعِ المَعْلُوماتِ مِنَ الكُلِّيّاتِ والجُزْئِيّاتِ، أوْ لِأنَّهُ لَمْ يَعْلَمْ تَعَلُّقَ قُدْرَةِ اللَّهِ بِجَمِيعِ المُمْكِناتِ. فَهَذا الِاعْتِداءُ ضِدُّ القُوَّةِ العَمَلِيَّةِ، هو الِاشْتِغالُ بِالشَّهْوَةِ والغَضَبِ وصاحِبُهُ هو الأثِيمُ، وذَلِكَ لِأنَّ المُشْتَغِلَ بِالشَّهْوَةِ والغَضَبِ قَلَّما يَتَفَرَّغُ لِلْعِبادَةِ والطّاعَةِ، ورُبَّما صارَ ذَلِكَ مانِعًا لَهُ عَنِ الإيمانِ بِالقِيامَةِ.
وأمّا الصِّفَةُ الثّالِثَةُ: لِلْمُكَذِّبِينَ بِيَوْمِ الدِّينِ فَهو قَوْلُهُ: ﴿إذا تُتْلى عَلَيْهِ آياتُنا قالَ أساطِيرُ الأوَّلِينَ﴾ والمُرادُ مِنهُ الَّذِينَ يُنْكِرُونَ النُّبُوَّةَ، والمَعْنى إذا تُلِيَ عَلَيْهِ القُرْآنُ قالَ أساطِيرُ الأوَّلِينَ، وفِيهِ وجْهانِ أحَدُهُما: أكاذِيبُ (p-٨٦)الأوَّلِينَ.
والثّانِي: أخْبارُ الأوَّلِينَ وأنَّهُ عَنْهم أُخِذَ أيْ يَقْدَحُ في كَوْنِ القُرْآنِ مِن عِنْدِ اللَّهِ بِهَذا الطَّرِيقِ، وهاهُنا بَحْثٌ آخَرُ: وهو أنَّ هَذِهِ الصِّفاتِ الثَّلاثَةَ هَلِ المُرادُ مِنها شَخْصٌ مُعَيَّنٌ أوْ لا ؟ فِيهِ قَوْلانِ.
الأوَّلُ: وهو قَوْلُ الكَلْبِيِّ: أنَّ المُرادَ مِنهُ الوَلِيدُ بْنُ المُغِيرَةِ، وقالَ آخَرُونَ: إنَّهُ النَّضْرُ بْنُ الحارِثِ، واحْتَجَّ مَن قالَ: إنَّهُ الوَلِيدُ بِأنَّهُ تَعالى قالَ في سُورَةِ ن: ﴿ولا تُطِعْ كُلَّ حَلّافٍ مَهِينٍ﴾ إلى قَوْلِهِ: ﴿مُعْتَدٍ أثِيمٍ﴾ إلى قَوْلِهِ: ﴿إذا تُتْلى عَلَيْهِ آياتُنا قالَ أساطِيرُ الأوَّلِينَ﴾ [القلم: ١٥] فَقِيلَ: إنَّهُ الوَلِيدُ بْنُ المُغِيرَةِ، وعَلى هَذا التَّقْدِيرِ يَكُونُ المَعْنى: وما يُكَذِّبُ بِيَوْمِ الدِّينِ مِن قُرَيْشٍ أوْ مِن قَوْمِكَ إلّا كُلُّ مُعْتَدٍ أثِيمٍ، وهَذا هو الشَّخْصُ المُعَيَّنُ.
والقَوْلُ الثّانِي: أنَّهُ عامٌّ في حَقِّ جَمِيعِ المَوْصُوفِينَ بِهَذِهِ الصِّفاتِ، أمّا قَوْلُهُ تَعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ فالمَعْنى لَيْسَ الأمْرُ كَما يَقُولُهُ مِن أنَّ ذَلِكَ أساطِيرُ الأوَّلِينَ، بَلْ أفْعالُهُمُ الماضِيَةُ صارَتْ سَبَبًا لِحُصُولِ الرَّيْنِ في قُلُوبِهِمْ، ولِأهْلِ اللُّغَةِ في تَفْسِيرِ لَفْظَةِ الرَّيْنِ وُجُوهٌ، ولِأهْلِ التَّفْسِيرِ وُجُوهٌ أُخَرُ، أمّا أهْلُ اللُّغَةِ فَقالَ أبُو عُبَيْدَةَ: رانَ عَلى قُلُوبِهِمْ غَلَبَ عَلَيْها والخَمْرُ تَرِينُ عَلى عَقْلِ السَّكْرانِ، والمَوْتُ يَرِينُ عَلى المَيِّتِ فَيَذْهَبُ بِهِ، قالَ اللَّيْثُ: رانَ النُّعاسُ والخَمْرُ في الرَّأْسِ إذا رَسَخَ فِيهِ، وهو يَرِنُ رَيْنًا ورُيُونًا، ومِن هَذا حَدِيثُ عُمَرَ في أُسَيْفِعِ جُهَيْنَةَ لَمّا رَكِبَهُ الدِّينُ ”أصْبَحَ قَدْ رِينَ بِهِ“ قالَ أبُو زَيْدٍ: يُقالُ: رِينَ بِالرَّجُلِ يُرانُ بِهِ رَيْنًا إذا وقَعَ فِيما لا يَسْتَطِيعُ الخُرُوجَ مِنهُ. قالَ أبُو مُعاذٍ النَّحْوِيُّ: الرَّيْنُ أنْ يَسْوَدَّ القَلْبُ مِنَ الذُّنُوبِ والطَّبْعُ أنْ يُطْبَعَ عَلى القَلْبِ وهو أشَدُّ مِنَ الرَّيْنِ، والإقْفالُ أشَدُّ مِنَ الطَّبْعِ، وهو أنْ يُقْفَلَ عَلى القَلْبِ، قالَ الزَّجّاجُ: رانَ عَلى قُلُوبِهِمْ بِمَعْنى غَطّى عَلى قُلُوبِهِمْ، يُقالُ: رانَ عَلى قَلْبِهِ الذَّنْبُ يَرِينُ رَيْنًا أيْ غَشِيَهُ، والرَّيْنُ كالصَّدَأِ يَغْشى القَلْبَ ومِثْلُهُ العَيْنُ، أمّا أهْلُ التَّفْسِيرِ، فَلَهم وُجُوهٌ: قالَ الحَسَنُ ومُجاهِدٌ: هو الذَّنْبُ عَلى الذَّنْبِ، حَتّى تُحِيطَ الذُّنُوبُ بِالقَلْبِ، وتَغْشاهُ فَيَمُوتُ القَلْبُ، ورُوِيَ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: ”«إيّاكم والمُحَقَّراتُ مِنَ الذُّنُوبِ، فَإنَّ الذَّنْبَ عَلى الذَّنْبِ يُوقِدُ عَلى صاحِبِهِ جَحِيمًا ضَخْمَةً» “ وعَنْ مُجاهِدٍ القَلْبُ كالكَفِّ، فَإذا أذْنَبَ الذَّنْبَ انْقَبَضَ، وإذا أذْنَبَ ذَنْبًا آخَرَ انْقَبَضَ ثُمَّ يُطْبَعُ عَلَيْهِ وهو الرَّيْنُ، وقالَ آخَرُونَ: كُلَّما أذْنَبَ الإنْسانُ حَصَلَتْ في قَلْبِهِ نُكْتَةٌ سَوْداءُ حَتّى يَسْوَدَّ القَلْبُ كُلُّهُ، ورُوِيَ هَذا مَرْفُوعًا في حَدِيثِ أبِي هُرَيْرَةَ، قُلْتُ: لا شَكَّ أنَّ تَكَرُّرَ الأفْعالِ سَبَبٌ لِحُصُولِ مَلَكَةٍ نَفْسانِيَّةٍ، فَإنَّ مَن أرادَ تَعَلُّمَ الكِتابَةِ فَكُلَّما كانَ إتْيانُهُ بِعَمَلِ الكِتابَةِ أكْثَرَ كانَ اقْتِدارُهُ عَلى عَمَلِ الكِتابَةِ أتَمَّ، إلى أنْ يَصِيرَ بِحَيْثُ يَقْدِرُ عَلى الإتْيانِ بِالكِتابَةِ مِن غَيْرِ رَوِيَّةٍ ولا فِكْرَةٍ، فَهَذِهِ الهَيْئَةُ النَّفْسانِيَّةُ، لَمّا تَوَلَّدَتْ مِن تِلْكَ الأعْمالِ الكَثِيرَةِ كانَ لِكُلِّ واحِدٍ مِن تِلْكَ الأعْمالِ أثَرٌ في حُصُولِ تِلْكَ الهَيْئَةِ النَّفْسانِيَّةِ، إذا عَرَفْتَ هَذا فَنَقُولُ: إنَّ الإنْسانَ إذا واظَبَ عَلى الإتْيانِ بِبَعْضِ أنْواعِ الذُّنُوبِ، حَصَلَتْ في قَلْبِهِ مَلَكَةٌ نَفْسانِيَّةٌ عَلى الإتْيانِ بِذَلِكَ الذَّنْبِ، ولا مَعْنى لِلذَّنْبِ إلّا ما يَشْغَلُكَ بِغَيْرِ اللَّهِ، وكُلُّ ما يَشْغَلُكَ بِغَيْرِ اللَّهِ فَهو ظُلْمَةٌ، فَإذَنِ الذُّنُوبُ كُلُّها ظُلُماتٌ وسَوادٌ، ولُكُلِّ واحِدٍ مِنَ الأعْمالِ السّالِفَةِ الَّتِي أوْرَثَ مَجْمُوعُها حُصُولَ تِلْكَ المَلَكَةِ أثَرٌ في حُصُولِها، فَذَلِكَ هو المُرادُ مِن قَوْلِهِمْ: كُلَّما أذْنَبَ الإنْسانُ حَصَلَتْ في قَلْبِهِ نَكْتَةٌ سَوْداءُ حَتى يَسْوَدَّ القَلْبُ، ولَمّا كانَتْ مَراتِبُ المَلَكاتِ في الشِّدَّةِ والضَّعْفِ مُخْتَلِفَةً، لا جَرَمَ كانَتْ مَراتِبُ هَذا السَّوادِ والظُّلْمَةِ مُخْتَلِفَةً، فَبَعْضُها يَكُونُ رَيْنًا وبَعْضُها طَبْعًا وبَعْضُها إقْفالًا، قالَ القاضِي لَيْسَ المُرادُ مِنَ الرَّيْنِ أنَّ قَلْبَهم قَدْ تَغَيَّرَ وحَصَلَ فِيهِ مَنعٌ، بَلِ المُرادُ أنَّهم صارُوا لِإيقاعِ الذَّنْبِ حالًا بَعْدَ حالٍ مُتَجَرِّئِينَ عَلَيْهِ وقَوِيَتْ دَواعِيهِمْ إلى تَرْكِ التَّوْبَةِ وتَرْكِ الإقْلاعِ، فاسْتَمَرُّوا وصَعُبَ الأمْرُ عَلَيْهِمْ، ولِذَلِكَ بَيَّنَ أنَّ عِلَّةَ الرَّيْنِ كَسْبُهم، ومَعْلُومٌ أنَّ إكْثارَهم مِنَ اكْتِسابِ الذُّنُوبِ لا يَمْنَعُ مِنَ الإقْلاعِ والتَّوْبَةِ، وأقُولُ قَدْ بَيَّنّا أنَّ صُدُورَ الفِعْلِ حالَ اسْتِواءِ الدّاعِي (p-٨٧)إلى الفِعْلِ، والدّاعِي إلى التَّرْكِ مُحالٌ لِامْتِناعِ تَرْجِيحِ المُمْكِنِ مِن غَيْرِ مُرَجِّحٍ، فَبِأنْ يَكُونَ مُمْتَنِعًا حالَ المَرْجُوحِيَّةِ كانَ أوْلى، ولَمّا سَلَّمَ القاضِي أنَّهم صارُوا بِسَبَبِ الأفْعالِ السّالِفَةِ راجِحًا، فَوَجَبَ أنْ يَكُونَ الإقْلاعُ في هَذِهِ الحالَةِ مُمْتَنِعًا، وتَمامُ الكَلامِ قَدْ تَقَدَّمَ مِرارًا في هَذا الكِتابِ.
أمّا قَوْلُهُ تَعالى: ﴿كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ فاعْلَمْ أنَّهم ذَكَرُوا في (كَلّا) وُجُوهًا:
أحَدُها: قالَ صاحِبُ ”الكَشّافِ“: (كَلّا) رَدْعٌ عَنِ الكَسْبِ الرّائِنِ عَنْ قُلُوبِهِمْ.
وثانِيها: قالَ القَفّالُ: إنَّ اللَّهَ تَعالى حَكى في سائِرِ السُّوَرِ عَنْ هَذا المُعْتَدِي الأثِيمِ أنَّهُ كانَ يَقُولُ إنْ كانَتِ الآخِرَةُ حَقًّا، فَإنَّ اللَّهَ تَعالى يُعْطِيهِ مالًا ووَلَدًا، ثُمَّ إنَّهُ تَعالى كَذَّبَهُ في هَذِهِ المَقالَةِ فَقالَ: ﴿أطَّلَعَ الغَيْبَ أمِ اتَّخَذَ عِنْدَ الرَّحْمَنِ عَهْدًا﴾ [مريم: ٧٨] قالَ: ﴿وما أظُنُّ السّاعَةَ قائِمَةً ولَئِنْ رُجِعْتُ إلى رَبِّي إنَّ لِي عِنْدَهُ لَلْحُسْنى﴾ [فصلت: ٥٠] ولَمّا كانَ هَذا مِمّا قَدْ تَرَدَّدَ ذِكْرُهُ في القُرْآنِ تَرَكَ اللَّهُ ذِكْرَهُ هاهُنا وقالَ: ﴿كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ أيْ لَيْسَ الأمْرُ كَما يَقُولُونَ: مِن أنَّ لَهم في الآخِرَةِ حُسْنى بَلْ هم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ.
وثانِيها: أنْ يَكُونَ ذَلِكَ تَكْرِيرًا وتَكُونُ ”كَلّا“ هَذِهِ هي المَذْكُورَةُ في قَوْلِهِ: ﴿كَلّا بَلْ رانَ﴾ أمّا قَوْلُهُ: ﴿إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ فَقَدِ احْتَجَّ الأصْحابُ عَلى أنَّ المُؤْمِنِينَ يَرَوْنَهُ سُبْحانَهُ قالُوا: ولَوْلا ذَلِكَ لَمْ يَكُنْ لِلتَّخْصِيصِ فائِدَةٌ.
وفِيهِ تَقْرِيرٌ آخَرُ وهو أنَّهُ تَعالى ذَكَرَ هَذا الحِجابَ في مَعْرِضِ الوَعِيدِ والتَّهْدِيدِ لِلْكُفّارِ، وما يَكُونُ وعِيدًا وتَهْدِيدًا لِلْكُفّارِ لا يَجُوزُ حُصُولُهُ في حَقِّ المُؤْمِنِ، فَوَجَبَ أنْ لا يَحْصُلَ هَذا الحِجابُ في حَقِّ المُؤْمِنِ أجابَتِ المُعْتَزِلَةُ عَنْ هَذا مِن وُجُوهٍ:
أحَدُها: قالَ الجُبّائِيُّ: المُرادُ أنَّهم عَنْ رَحْمَةِ رَبِّهِمْ مَحْجُوبُونَ أيْ مَمْنُوعُونَ، كَما يُقالُ في الفَرائِضِ: الإخْوَةُ يَحْجُبُونَ الأُمَّ عَلى الثُّلُثِ، ومِن ذَلِكَ يُقالُ: لِمَن يَمْنَعُ عَنِ الدُّخُولِ هو حاجِبٌ، لِأنَّهُ يَمْنَعُ مِن رُؤْيَتِهِ.
وثانِيها: قالَ أبُو مُسْلِمٍ: ﴿لَمَحْجُوبُونَ﴾ أيْ غَيْرُ مُقَرَّبِينَ، والحِجابُ الرَّدُّ وهو ضِدُّ القَبُولِ، والمَعْنى هَؤُلاءِ المُنْكِرُونَ لِلْبَعْثِ غَيْرُ مَقْبُولِينَ عِنْدَ اللَّهِ وهو المُرادُ مِن قَوْلِهِ تَعالى: ﴿ولا يُكَلِّمُهُمُ اللَّهُ ولا يَنْظُرُ إلَيْهِمْ يَوْمَ القِيامَةِ ولا يُزَكِّيهِمْ﴾ [آل عمران: - ٧٧] .
وثالِثُها: قالَ القاضِي: الحِجابُ لَيْسَ عِبارَةً عَنْ عَدَمِ الرُّؤْيَةِ، فَإنَّهُ قَدْ يُقالُ: حُجِبَ فُلانٌ عَنِ الأمِيرِ، وإنْ كانَ قَدْ رَآهُ مِنَ البُعْدِ، وإذا لَمْ يَكُنِ الحِجابُ عِبارَةً عَنْ عَدَمِ الرُّؤْيَةِ سَقَطَ الِاسْتِدْلالُ، بَلْ يَجِبُ أنْ يُحْمَلَ عَلى صَيْرُورَتِهِ مَمْنُوعًا عَنْ وُجْدانِ رَحْمَتِهِ تَعالى.
ورابِعُها: قالَ صاحِبُ ”الكَشّافِ“: كَوْنُهم مَحْجُوبِينَ عَنْهُ تَمْثِيلٌ لِلِاسْتِخْفافِ بِهِمْ وإهانَتِهِمْ، لِأنَّهُ لا يُؤْذَنُ عَلى المُلُوكِ إلّا لِلْمُكَرَّمِينَ لَدَيْهِمْ، ولا يُحْجَبُ عَنْهم إلّا المُهانُونَ عِنْدَهم.
والجَوابُ: لا شَكَّ أنَّ مَن يُمْنَعُ مِن رُؤْيَةِ شَيْءٍ يُقالُ: إنَّهُ حُجِبَ عَنْهُ، وأيْضًا مَن مُنِعَ مِنَ الدُّخُولِ عَلى الأمِيرِ يُقالُ: إنَّهُ حُجِبَ عَنْهُ، وأيْضًا يُقالُ الأُمُّ حُجِبَتْ عَنِ الثُّلُثِ بِسَبَبِ الإخْوَةِ، وإذا وجَدْنا هَذِهِ الِاسْتِعْمالاتِ وجَبَ جَعْلُ اللَّفْظِ حَقِيقَةً في مَفْهُومٍ مُشْتَرَكٍ بَيْنَ هَذِهِ المَواضِعِ دَفْعًا لِلِاشْتِراكِ في اللَّفْظِ، وذَلِكَ هو المَنعُ. فَفي الصُّورَةِ الأُولى حَصَلَ المَنعُ مِنَ الرُّؤْيَةِ، وفي الثّانِي حَصَلَ المَنعُ مِنَ الوُصُولِ إلى قُرْبِهِ، وفي الثّالِثَةِ: حَصَلَ المَنعُ مِنَ اسْتِحْقاقِ الثُّلُثِ، فَيَصِيرُ تَقْدِيرُ الآيَةِ: كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَمْنُوعُونَ، والمَنعُ إنَّما يَتَحَقَّقُ بِالنِّسْبَةِ إلى ما يَثْبُتُ لِلْعَبْدِ بِالنِّسْبَةِ إلى اللَّهِ تَعالى، وهو إمّا العِلْمُ، وإمّا الرُّؤْيَةُ، ولا يُمْكِنُ حَمْلُهُ عَلى العِلْمِ، لِأنَّهُ ثابِتٌ بِالِاتِّفاقِ لِلْكُفّارِ، فَوَجَبَ (p-٨٨)حَمْلُهُ عَلى الرُّؤْيَةِ. أمّا صَرْفُهُ إلى الرَّحْمَةِ فَهو عُدُولٌ عَنِ الظّاهِرِ مِن غَيْرِ دَلِيلٍ، وكَذا ما قالَهُ صاحِبُ ”الكَشّافِ“: تَرْكٌ لِلظّاهِرِ مِن غَيْرِ دَلِيلٍ، ثُمَّ الَّذِي يُؤَكِّدُ ما ذَكَرْناهُ مِنَ الدَّلِيلِ أقْوالُ المُفَسِّرِينَ.
قالَ مُقاتِلٌ: مَعْنى الآيَةِ أنَّهم بَعْدَ العَرْضِ والحِسابِ، لا يَرَوْنَ رَبَّهم، والمُؤْمِنُونَ يَرَوْنَ رَبَّهم، وقالَ الكَلْبِيُّ: يَقُولُ إنَّهم عَنِ النَّظَرِ إلى رُؤْيَةِ رَبِّهِمْ لَمَحْجُوبُونَ، والمُؤْمِنِ لا يُحْجَبُ عَنْ رُؤْيَةِ رَبِّهِ، وسُئِلَ مالِكُ بْنُ أنَسٍ عَنْ هَذِهِ الآيَةِ، فَقالَ: لَمّا حَجَبَ أعْداءَهُ فَلَمْ يَرَوْهُ لا بُدَّ وأنْ يَتَجَلّى لِأوْلِيائِهِ حَتّى يَرَوْهُ، وعَنِ الشّافِعِيِّ لَمّا حَجَبَ قَوْمًا بِالسُّخْطِ دَلَّ عَلى أنَّ قَوْمًا يَرَوْنَهُ بِالرِّضا، أمّا قَوْلُهُ تَعالى: ﴿ثُمَّ إنَّهم لَصالُو الجَحِيمِ﴾ فالمَعْنى لَمّا صارُوا مَحْجُوبِينَ في عَرْصَةِ القِيامَةِ إمّا عَنْ رُؤْيَةِ اللَّهِ عَلى قَوْلِنا، أوْ عَنْ رَحْمَةِ اللَّهِ وكَرامَتِهِ عَلى قَوْلِ المُعْتَزِلَةِ، فَعِنْدَ ذَلِكَ يُؤْمَرُ بِهِمْ إلى النّارِ ثُمَّ إذا دَخَلُوا النّارَ، وُبِّخُوا بِتَكْذِيبِهِمْ بِالبَعْثِ والجَزاءِ، فَقِيلَ لَهم: ﴿هَذا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ في الدُّنْيا، والآنَ قَدْ عايَنْتُمُوهُ فَذُوقُوهُ.