الباحث القرآنيأمّا قَوْلُهُ: ﴿وأمّا مَن أُوتِيَ كِتابَهُ وراءَ ظَهْرِهِ﴾ فَلِلْمُفَسِّرِينَ فِيهِ وُجُوهٌ:
أحَدُها: قالَ الكَلْبِيُّ: السَّبَبُ فِيهِ لِأنَّ يَمِينَهُ مَغْلُولَةٌ إلى عُنُقِهِ ويَدَهُ اليُسْرى خَلْفَ ظَهْرِهِ.
وثانِيها: قالَ مُجاهِدٌ: تُخْلَعُ يَدُهُ اليُسْرى فَتُجْعَلُ مِن وراءِ ظَهْرِهِ.
وثالِثُها: قالَ قَوْمٌ: يَتَحَوَّلُ وجْهُهُ في قَفاهُ، فَيَقْرَأُ كِتابَهُ كَذَلِكَ.
ورابِعُها: أنَّهُ يُؤْتى كِتابُهُ بِشِمالِهِ مِن وراءِ ظَهْرِهِ لِأنَّهُ إذا حاوَلَ أخْذَهُ بِيَمِينِهِ كالمُؤْمِنِينَ يُمْنَعُ مِن ذَلِكَ وأُوتِيَ مِن وراءِ ظَهْرِهِ بِشِمالِهِ.
فَإنْ قِيلَ: ألَيْسَ أنَّهُ قالَ في سُورَةِ الحاقَّةِ: ﴿وأمّا مَن أُوتِيَ كِتابَهُ بِشِمالِهِ﴾ [الحاقة: ٢٥] ولَمْ يَذْكُرِ الظَّهْرَ.
والجَوابُ: مِن وجْهَيْنِ:
أحَدُهُما: يَحْتَمِلُ أنْ يُؤْتى بِشِمالِهِ وراءَ ظَهْرِهِ عَلى ما حَكَيْناهُ عَنِ الكَلْبِيِّ.
وثانِيها: أنْ يَكُونَ بَعْضُهم يُعْطى بِشِمالِهِ، وبَعْضُهم مِن وراءِ ظَهْرِهِ.
أمّا قَوْلُهُ ﴿فَسَوْفَ يَدْعُو ثُبُورًا﴾
فاعْلَمْ أنَّ الثُّبُورَ هو الهَلاكُ، والمَعْنى أنَّهُ لَمّا أُوتِيَ كِتابَهُ مِن غَيْرِ يَمِينِهِ عَلِمَ أنَّهُ مِن أهْلِ النّارِ فَيَقُولُ: واثُبُوراهْ، قالَ الفَرّاءُ: العَرَبُ تَقُولُ فُلانٌ يَدْعُو لَهْفَهُ، إذا قالَ: والَهْفاهْ، وفِيهِ وجْهٌ آخَرُ ذَكَرَهُ القَفّالُ، فَقالَ: الثُّبُورُ مُشْتَقٌّ مِنَ المُثابَرَةِ عَلى شَيْءٍ، وهي المُواظَبَةُ عَلَيْهِ فَسُمِّيَ هَلاكُ الآخِرَةِ ثُبُورًا لِأنَّهُ لازِمٌ لا يَزُولُ، كَما قالَ: ﴿إنَّ عَذابَها كانَ غَرامًا﴾ [الفرقان: ٦٥] وأصْلُ الغَرامِ اللُّزُومُ والوُلُوعُ.