الباحث القرآنيأمّا قَوْلُهُ: ﴿بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ﴾ فالمَعْنى أنَّ الدَّلائِلَ المُوجِبَةَ لِلْإيمانِ، وإنْ كانَتْ جَلِيَّةً ظاهِرَةً لَكِنَّ الكُفّارَ يُكَذِّبُونَ بِها إمّا لِتَقْلِيدِ الأسْلافِ، وإمّا لِلْحَسَدِ وإمّا لِلْخَوْفِ مِن أنَّهم لَوْ أظْهَرُوا الإيمانَ لَفاتَتْهم مَناصِبُ الدُّنْيا ومَنافِعُها.
أمّا قَوْلُهُ تَعالى: ﴿واللَّهُ أعْلَمُ بِما يُوعُونَ﴾ فَأصْلُ الكَلِمَةِ مِنَ الوِعاءِ، فَيُقالُ: أوْعَيْتُ الشَّيْءَ أيْ جَعَلْتُهُ في وِعاءٍ كَما قالَ: ﴿وجَمَعَ فَأوْعى﴾ واللَّهُ أعْلَمُ بِما يَجْمَعُونَ في صُدُورِهِمْ مِنَ الشِّرْكِ والتَّكْذِيبِ فَهو مُجازِيهِمْ عَلَيْهِ في الدُّنْيا والآخِرَةِ.
* * *
ثُمَّ قالَ تَعالى: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ﴾ اسْتَحَقُّوهُ عَلى تَكْذِيبِهِمْ وكُفْرِهِمْ.
أمّا قَوْلُهُ: ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾ فَفِيهِ قَوْلانِ:
قالَ صاحِبُ ”الكَشّافِ“: الِاسْتِثْناءُ مُنْقَطِعٌ، وقالَ: الأكْثَرُونَ مَعْناهُ إلّا مَن تابَ مِنهم فَإنَّهم وإنْ كانُوا في الحالِ كُفّارًا إلّا أنَّهم (p-١٠٣)مَتى تابُوا وآمَنُوا وعَمِلُوا الصّالِحاتِ فَلَهم أجْرٌ وهو الثَّوابُ العَظِيمُ.
وفِي مَعْنى: ﴿غَيْرُ مَمْنُونٍ﴾ وُجُوهٌ:
أحَدُها: أنَّ ذَلِكَ الثَّوابَ يَصِلُ إلَيْهِمْ بِلا مَنٍّ ولا أذًى.
وثانِيها: مِن غَيْرِ انْقِطاعٍ.
وثالِثُها: مِن غَيْرِ تَنْغِيصٍ.
ورابِعُها: مِن غَيْرِ نُقْصانٍ؛ والأوْلى أنْ يُحْمَلَ اللَّفْظُ عَلى الكُلِّ، لِأنَّ مِن شَرْطِ الثَّوابِ حُصُولَ الكُلِّ، فَكَأنَّهُ تَعالى وعَدَهم بِأجْرٍ خالِصٍ مِنَ الشَّوائِبِ دائِمٍ لا انْقِطاعَ فِيهِ ولا نَقْصَ ولا بَخْسَ، وهَذا نِهايَةُ الوَعْدِ فَصارَ ذَلِكَ تَرْغِيبًا في العِباداتِ، كَما أنَّ الَّذِي تَقَدَّمَ هو زَجْرٌ عَنِ المَعاصِي واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ، والحَمْدُ لِلَّهِ رَبِّ العالَمِينَ.