الباحث القرآني(p-١٠٤)[ سُورَةُ البُرُوجِ ]
عِشْرُونَ وآيَتانِ مَكِّيَّةٌ
﷽
﴿والسَّماءِ ذاتِ البُرُوجِ﴾ ﴿واليَوْمِ المَوْعُودِ﴾ ﴿وشاهِدٍ ومَشْهُودٍ﴾
اعْلَمْ أنَّ المَقْصُودَ مِن هَذِهِ السُّورَةِ تَسْلِيَةُ النَّبِيِّ ﷺ وأصْحابِهِ عَنْ إيذاءِ الكُفّارِ، وكَيْفِيَّةُ تِلْكَ التَّسْلِيَةِ هي أنَّهُ تَعالى بَيَّنَ أنَّ سائِرَ الأُمَمِ السّالِفَةِ كانُوا كَذَلِكَ مِثْلَ أصْحابِ الأُخْدُودِ ومِثْلَ فِرْعَوْنَ ومِثْلَ ثَمُودَ، وخَتَمَ ذَلِكَ بِأنْ بَيَّنَ أنَّ كُلَّ الكُفّارِ كانُوا في التَّكْذِيبِ، ثُمَّ عَقَّبَ هَذا الوَجْهَ بِوَجْهٍ آخَرَ، وهو قَوْلُهُ: ﴿واللَّهُ مِن ورائِهِمْ مُحِيطٌ﴾ [البروج: ٢٠] ذَكَرَ وجْهًا ثالِثًا وهو أنَّ هَذا شَيْءٌ مُثْبَتٌ في اللَّوْحِ المَحْفُوظِ مُمْتَنِعُ التَّغْيِيرِ وهو قَوْلُهُ: ﴿بَلْ هو قُرْآنٌ مَجِيدٌ﴾ [البروج: ٢١] فَهَذا تَرْتِيبُ السُّورَةِ.
﷽
﴿والسَّماءِ ذاتِ البُرُوجِ﴾ ﴿واليَوْمِ المَوْعُودِ﴾ ﴿وشاهِدٍ ومَشْهُودٍ﴾
اعْلَمْ أنَّ في البُرُوجِ ثَلاثَةَ أقْوالٍ:
أحَدُها: أنَّها هي البُرُوجُ الِاثْنا عَشَرَ وهي مَشْهُورَةٌ وإنَّما حَسُنَ القَسَمُ بِها لِما فِيها مِن عَجِيبِ الحِكْمَةِ، وذَلِكَ لِأنَّ سَيْرَ الشَّمْسِ فِيها ولا شَكَّ أنَّ مَصالِحَ العالَمِ السُّفْلِيِّ مُرْتَبِطَةٌ بِسَيْرِ الشَّمْسِ فَيَدُلُّ ذَلِكَ عَلى أنَّ لَها صانِعًا حَكِيمًا، قالَ الجُبّائِيُّ: وهَذِهِ اليَمِينُ واقِعَةٌ عَلى السَّماءِ الدُّنْيا لِأنَّ البُرُوجَ فِيها، واعْلَمْ أنَّ هَذا خَطَأٌ وتَحْقِيقُهُ ذَكَرْناهُ في قَوْلِهِ تَعالى: ﴿إنّا زَيَّنّا السَّماءَ الدُّنْيا بِزِينَةٍ الكَواكِبِ﴾ .
وثانِيها: أنَّ البُرُوجَ هي مَنازِلُ القَمَرِ، وإنَّما حَسُنَ القَسَمُ بِها لِما في سَيْرِ القَمَرِ وحَرَكَتِهِ مِنَ الآثارِ العَجِيبَةِ.
وثالِثُها: أنَّ البُرُوجَ هي عِظامُ الكَواكِبِ سُمِّيَتْ بُرُوجًا لِظُهُورِها.
وأمّا اليَوْمُ المَوْعُودُ فَهو يَوْمُ القِيامَةِ، رَواهُ أبُو هُرَيْرَةَ عَنِ النَّبِيِّ ﷺ، قالَ القَفّالُ: يَحْتَمِلُ أنْ يَكُونَ المُرادُ ﴿واليَوْمِ المَوْعُودِ﴾ لِانْشِقاقِ السَّماءِ وفَنائِها وبُطْلانِ بُرُوجِها.
وأمّا الشّاهِدُ والمَشْهُودُ، فَقَدِ اضْطَرَبَتْ أقاوِيلُ المُفَسِّرِينَ فِيهِ، والقَفّالُ أحْسَنُ النّاسِ كَلامًا فِيهِ، قالَ: إنَّ الشّاهِدَ يَقَعُ عَلى شَيْئَيْنِ:
أحَدُهُما: الشّاهِدُ الَّذِي تَثْبُتُ بِهِ الدَّعاوى والحُقُوقُ.
والثّانِي: الشّاهِدُ الَّذِي هو بِمَعْنى الحاضِرِ، كَقَوْلِهِ: ﴿عالِمُ الغَيْبِ والشَّهادَةِ﴾ [الأنعام: ٧٣] ويُقالُ: فُلانٌ شاهِدٌ وفُلانٌ غائِبٌ، وحَمْلُ الآيَةِ عَلى هَذا الِاحْتِمالِ الثّانِي أوْلى، إذْ لَوْ كانَ المُرادُ هو الأوَّلَ لَما خَلا لَفْظُ المَشْهُودِ عَنْ حَرْفِ الصِّلَةِ، فَيُقالُ: مَشْهُودٌ عَلَيْهِ، أوْ مَشْهُودٌ لَهُ. هَذا هو الظّاهِرُ، وقَدْ يَجُوزُ أنْ يَكُونَ المَشْهُودُ مَعْناهُ المَشْهُودُ عَلَيْهِ فَحُذِفَتِ الصِّلَةُ، كَما في قَوْلِهِ: ﴿إنَّ العَهْدَ كانَ مَسْئُولًا﴾ [الإسراء: ٣٤] أيْ مَسْئُولًا عَنْهُ، إذا عَرَفْتَ هَذِهِ المُقَدِّمَةَ فَنَقُولُ: إنْ حَمَلْنا الشُّهُودَ عَلى الحُضُورِ احْتَمَلَتِ الآيَةُ وُجُوهًا مِنَ التَّأْوِيلِ.
أحَدُها: أنَّ المَشْهُودَ هو يَوْمُ القِيامَةِ، والشّاهِدَ هو الجَمْعُ الَّذِي يَحْضُرُونَ فِيهِ، وهو مَرْوِيٌّ عَنِ ابْنِ عَبّاسٍ (p-١٠٥)والضَّحّاكِ، ويَدُلُّ عَلى صِحَّةِ هَذا الِاحْتِمالِ وُجُوهٌ:
الأوَّلُ: أنَّهُ لا حُضُورَ أعْظَمُ مِن ذَلِكَ الحُضُورِ، فَإنَّ اللَّهَ تَعالى يَجْمَعُ فِيهِ خَلْقَ الأوَّلِينَ والآخِرِينَ مِنَ المَلائِكَةِ والأنْبِياءِ والجِنِّ والإنْسِ، وصَرْفُ اللَّفْظِ إلى المُسَمّى الأكْمَلِ أوْلى.
والثّانِي: أنَّهُ تَعالى ذَكَرَ اليَوْمَ المَوْعُودَ، وهو يَوْمُ القِيامَةِ، ثُمَّ ذَكَرَ عَقِيبَهُ: ”﴿وشاهِدٍ ومَشْهُودٍ﴾“ وهَذا يُناسِبُ أنْ يَكُونَ المُرادُ بِالشّاهِدِ مَن يَحْضُرُ في ذَلِكَ اليَوْمِ مِنَ الخَلائِقِ، وبِالمَشْهُودِ ما في ذَلِكَ اليَوْمِ مِنَ العَجائِبِ.
الثّالِثُ: أنَّ اللَّهَ تَعالى وصَفَ يَوْمَ القِيامَةِ بِكَوْنِهِ مَشْهُودًا في قَوْلِهِ: ﴿فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِن مَشْهَدِ يَوْمٍ عَظِيمٍ﴾ [مريم: ٣٧] وقالَ: ﴿ذَلِكَ يَوْمٌ مَجْمُوعٌ لَهُ النّاسُ وذَلِكَ يَوْمٌ مَشْهُودٌ﴾ [هود: ١٠٣] وقالَ: ﴿يَوْمَ يَدْعُوكم فَتَسْتَجِيبُونَ بِحَمْدِهِ﴾ [الإسراء: ٥٢] وقالَ: ﴿إنْ كانَتْ إلّا صَيْحَةً واحِدَةً فَإذا هم جَمِيعٌ لَدَيْنا مُحْضَرُونَ﴾ [يس: ٥٣] وطَرِيقُ تَنْكِيرِهِما إمّا ما ذَكَرْناهُ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿عَلِمَتْ نَفْسٌ ما أحْضَرَتْ﴾ [التكوير: ١٤] كَأنَّهُ قِيلَ: وما أفْرَطَتْ كَثْرَتُهُ مِن شاهِدٍ ومَشْهُودٍ، وإمّا الإبْهامُ في الوَصْفِ كَأنَّهُ قِيلَ: وشاهِدٌ ومَشْهُودٌ لا يُكْتَنَهُ وصْفُهُما، وإنَّما حَسُنَ القَسَمُ بِيَوْمِ القِيامَةِ لِلتَّنْبِيهِ عَلى القُدْرَةِ إذْ كانَ هو يَوْمُ الفَصْلِ والجَزاءِ ويَوْمُ تَفَرُّدِ اللَّهِ تَعالى فِيهِ بِالمُلْكِ والحُكْمِ، وهَذا الوَجْهُ اخْتِيارُ ابْنِ عَبّاسٍ ومُجاهِدٍ وعِكْرِمَةَ والحَسَنِ بْنِ عَلِيٍّ وابْنِ المُسَيَّبِ والضَّحّاكِ والنَّخَعِيِّ والثَّوْرِيِّ.
وثانِيها: أنْ يُفَسَّرَ المَشْهُودُ بِيَوْمِ الجُمُعَةِ وهو قَوْلُ ابْنِ عُمَرَ وابْنِ الزُّبَيْرِ: وذَلِكَ لِأنَّهُ يَوْمٌ يَشْهَدُهُ المُسْلِمُونَ لِلصَّلاةِ ولِذِكْرِ اللَّهِ. ومِمّا يَدُلُّ عَلى كَوْنِ هَذا اليَوْمِ مُسَمًّى بِالمَشْهُودِ خَبَرانِ.
الأوَّلُ: ما رَوى أبُو الدَّرْداءِ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: ”«أكْثِرُوا الصَّلاةَ عَلَيَّ يَوْمَ الجُمُعَةِ فَإنَّهُ يَوْمٌ مَشْهُودٌ تَشْهَدُهُ المَلائِكَةُ» “ .
والثّانِي: ما رَوى أبُو هُرَيْرَةَ أنَّهُ ﷺ قالَ: ”«تَحْضُرُ المَلائِكَةُ أبْوابَ المَسْجِدِ فَيَكْتُبُونَ النّاسَ فَإذا خَرَجَ الإمامُ طُوِيَتِ الصُّحُفُ» “ وهَذِهِ الخاصِّيَّةُ غَيْرُ مَوْجُودَةٍ إلّا في هَذا اليَوْمِ فَيَجُوزُ أنْ يُسَمّى مَشْهُودًا لِهَذا المَعْنى، قالَ اللَّهُ تَعالى: ﴿أقِمِ الصَّلاةَ لِدُلُوكِ الشَّمْسِ إلى غَسَقِ اللَّيْلِ﴾ [الإسراء: ٧٨] ورُوِيَ: ”«أنَّ مَلائِكَةَ اللَّيْلِ والنَّهارِ يَحْضُرُونَ وقْتَ صَلاةِ الفَجْرِ فَسُمِّيَتْ هَذِهِ الصَّلاةُ مَشْهُودَةً لِشَهادَةِ المَلائِكَةِ» “ فَكَذا يَوْمُ الجُمُعَةِ.
وثالِثُها: أنْ يُفَسَّرَ المَشْهُودُ بِيَوْمِ عَرَفَةَ والشّاهِدُ مَن يَحْضُرُهُ مِنَ الحاجِّ وحَسُنَ القَسَمُ بِهِ تَعْظِيمًا لِأمْرِ الحَجِّ. رُوِيَ أنَّ «اللَّهَ تَعالى يَقُولُ لِلْمَلائِكَةِ يَوْمَ عَرَفَةَ: ”انْظُرُوا إلى عِبادِي شُعْثًا غُبْرًا أتَوْنِي مِن كُلِّ فَجٍّ عَمِيقٍ أُشْهِدُكم أنِّي قَدْ غَفَرْتُ لَهم وأنَّ إبْلِيسَ يَصْرُخُ ويَضَعُ التُّرابَ عَلى رَأْسِهِ لِما يَرى مِن ذَلِكَ» “ والدَّلِيلُ عَلى أنَّ يَوْمَ عَرَفَةَ مُسَمًّى بِأنَّهُ مَشْهُودٌ قَوْلُهُ تَعالى: ﴿وعَلى كُلِّ ضامِرٍ يَأْتِينَ مِن كُلِّ فَجٍّ عَمِيقٍ﴾ ﴿لِيَشْهَدُوا مَنافِعَ لَهُمْ﴾ [الحج: ٢٨] .
ورابِعُها: أنْ يَكُونَ المَشْهُودُ يَوْمَ النَّحْرِ وذَلِكَ لِأنَّهُ أعْظَمُ المَشاهِدِ في الدُّنْيا فَإنَّهُ يَجْتَمِعُ أهْلُ الشَّرْقِ والغَرْبِ في ذَلِكَ اليَوْمِ بِمِنًى والمُزْدَلِفَةِ وهو عِيدُ المُسْلِمِينَ، ويَكُونُ الغَرَضُ مِنَ القَسَمِ بِهِ تَعْظِيمَ أمْرِ الحَجِّ.
وخامِسُها: حَمْلُ الآيَةِ عَلى يَوْمِ الجُمُعَةِ ويَوْمِ عَرَفَةَ ويَوْمِ النَّحْرِ جَمِيعًا لِأنَّها أيّامٌ عِظامٌ فَأقْسَمَ اللَّهُ بِها كَما أقْسَمَ بِاللَّيالِي العَشْرِ والشَّفْعِ والوَتْرِ، ولَعَلَّ الآيَةَ عامَّةٌ لِكُلِّ يَوْمٍ عَظِيمٍ مِن أيّامِ الدُّنْيا ولِكُلِّ مَقامٍ جَلِيلٍ مِن مَقاماتِها ولِيَوْمِ القِيامَةِ أيْضًا لِأنَّهُ يَوْمٌ عَظِيمٌ كَما قالَ: ﴿لِيَوْمٍ عَظِيمٍ﴾ ﴿يَوْمَ يَقُومُ النّاسُ لِرَبِّ العالَمِينَ﴾ [المطففين: ٥ - ٦] وقالَ: ﴿فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِن مَشْهَدِ يَوْمٍ عَظِيمٍ﴾ [مريم: ٣٧] ويَدُلُّ عَلى صِحَّةِ هَذا التَّأْوِيلِ خُرُوجُ اللَّفْظِ في الشّاهِدِ والمَشْهُودِ عَلى النَّكِرَةِ، فَيَحْتَمِلُ أنْ يَكُونَ ذَلِكَ عَلى مَعْنى أنَّ القَصْدَ لَمْ يَقَعْ فِيهِ إلى يَوْمٍ بِعَيْنِهِ فَيَكُونَ مُعَرَّفًا.
أمّا الوَجْهُ الأوَّلُ: وهو أنْ يُحْمَلَ الشّاهِدُ عَلى مَن تَثْبُتُ الدَّعْوى بِقَوْلِهِ، فَقَدْ ذَكَرُوا عَلى هَذا التَّقْدِيرِ وُجُوهًا كَثِيرَةً.
أحَدُها: أنَّ الشّاهِدَ هو اللَّهُ تَعالى لِقَوْلِهِ: ﴿شَهِدَ اللَّهُ أنَّهُ لا إلَهَ إلّا هُوَ﴾ [آل عمران: ١٨] وقَوْلِهِ: ﴿قُلْ أيُّ شَيْءٍ أكْبَرُ شَهادَةً قُلِ اللَّهُ﴾ [الأنعام: ١٩] وقَوْلِهِ: ﴿أوَلَمْ يَكْفِ بِرَبِّكَ أنَّهُ عَلى كُلِّ شَيْءٍ شَهِيدٌ﴾ (p-١٠٦)[فصلت: ٥٣] والمَشْهُودُ هو التَّوْحِيدُ، لِقَوْلِهِ: ﴿شَهِدَ اللَّهُ أنَّهُ لا إلَهَ إلّا هُوَ﴾ أوِ النُّبُوَّةُ: ﴿قُلْ كَفى بِاللَّهِ شَهِيدًا بَيْنِي وبَيْنَكُمْ﴾ .
وثانِيها: أنَّ الشّاهِدَ مُحَمَّدٌ ﷺ، والمَشْهُودُ عَلَيْهِ سائِرُ الأنْبِياءِ، لِقَوْلِهِ تَعالى: ﴿فَكَيْفَ إذا جِئْنا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ وجِئْنا بِكَ عَلى هَؤُلاءِ شَهِيدًا﴾ [النساء: ٤١] ولِقَوْلِهِ تَعالى: ﴿إنّا أرْسَلْناكَ شاهِدًا﴾ [الأحزاب: ٤٥] .
وثالِثُها: أنْ يَكُونَ الشّاهِدُ هو الأنْبِياءُ، والمَشْهُودُ عَلَيْهِ هو الأُمَمُ، لِقَوْلِهِ تَعالى: ﴿فَكَيْفَ إذا جِئْنا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ﴾ .
ورابِعُها: أنْ يَكُونَ الشّاهِدُ هو جَمِيعُ المُمْكِناتِ والمُحْدَثاتِ، والمَشْهُودُ عَلَيْهِ واجِبُ الوُجُودِ، وهَذا احْتِمالٌ ذَكَرْتُهُ أنا وأخَذْتُهُ مِن قَوْلِ الأُصُولِيِّينَ هَذا الِاسْتِدْلالُ بِالشّاهِدِ عَلى الغائِبِ، وعَلى هَذا التَّقْدِيرِ يَكُونُ القَسَمُ واقِعًا بِالخَلْقِ والخالِقِ، والصُّنْعِ والصّانِعِ. وخامِسُها: أنْ يَكُونَ الشّاهِدُ هو المَلَكُ، لِقَوْلِهِ تَعالى: ﴿وجاءَتْ كُلُّ نَفْسٍ مَعَها سائِقٌ وشَهِيدٌ﴾ [ق: ٢١] والمَشْهُودُ عَلَيْهِ هُمُ المُكَلَّفُونَ.
وسادِسُها: أنْ يَكُونَ الشّاهِدُ هو المَلَكُ، والمَشْهُودُ عَلَيْهِ هو الإنْسانُ الَّذِي تَشْهَدُ عَلَيْهِ جَوارِحُهُ يَوْمَ القِيامَةِ، قالَ: ﴿يَوْمَ تَشْهَدُ عَلَيْهِمْ ألْسِنَتُهم وأيْدِيهِمْ وأرْجُلُهُمْ﴾ [النور: ٢٤] ﴿وقالُوا لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنا﴾ [فصلت: ٢١] وهَذا قَوْلُ عَطاءٍ الخُراسانِيِّ.
وأمّا الوَجْهُ الثّالِثُ: وهو أقْوالٌ مَبْنِيَّةٌ عَلى الرِّواياتِ لا عَلى الِاشْتِقاقِ.
فَأحَدُها: أنَّ الشّاهِدَ يَوْمُ الجُمُعَةِ، والمَشْهُودَ يَوْمُ عَرَفَةَ، رَوى أبُو مُوسى الأشْعَرِيُّ أنَّهُ - عَلَيْهِ الصَّلاةُ والسَّلامُ - قالَ: ”«اليَوْمُ المَوْعُودُ يَوْمُ القِيامَةِ، والشّاهِدُ يَوْمُ الجُمُعَةِ، والمَشْهُودُ يَوْمُ عَرَفَةَ، ويَوْمُ الجُمُعَةِ ذَخِيرَةُ اللَّهِ لَنا» “ وعَنْ أبِي هُرَيْرَةَ مَرْفُوعًا قالَ: ”«المَشْهُودُ يَوْمُ عَرَفَةَ، والشّاهِدُ يَوْمُ الجُمُعَةِ، ما طَلَعَتِ الشَّمْسُ ولا غَرَبَتْ عَلى أفْضَلِ مِنهُ فِيهِ ساعَةٌ لا يُوافِقُها عَبْدٌ مُؤْمِنٌ يَدْعُو اللَّهَ بِخَيْرٍ إلّا اسْتَجابَ لَهُ، ولا يَسْتَعِيذُ مِن شَرٍّ إلّا أعاذَهُ مِنهُ» “ وعَنْ سَعِيدِ بْنِ المُسَيَّبِ مُرْسَلًا عَنِ النَّبِيِّ ﷺ، قالَ: ”«سَيِّدُ الأيّامِ يَوْمُ الجُمُعَةِ وهو الشّاهِدُ، والمَشْهُودُ يَوْمُ عَرَفَةَ» “ وهَذا قَوْلُ كَثِيرٍ مِن أهْلِ العِلْمِ كَعَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ، وأبِي هُرَيْرَةَ وابْنِ المُسَيَّبِ والحَسَنِ البَصْرِيِّ والرَّبِيعِ بْنِ أنَسٍ، قالَ قَتادَةُ: شاهِدٌ ومَشْهُودٌ، يَوْمانِ عَظَّمَهُما اللَّهُ مِن أيّامِ الدُّنْيا، كَما يُحَدِّثُ أنَّ الشّاهِدَ يَوْمُ الجُمُعَةِ والمَشْهُودَ يَوْمُ عَرَفَةَ.
وثانِيها: أنَّ الشّاهِدَ يَوْمُ عَرَفَةَ والمَشْهُودَ يَوْمُ النَّحْرِ وذَلِكَ لِأنَّهُما يَوْمانِ عَظَّمَهُما اللَّهُ وجَعَلَهُما مِن أيّامِ أرْكانِ أيّامِ الحَجِّ، فَهَذانِ اليَوْمانِ يَشْهَدانِ لِمَن يَحْضُرُ فِيهِما بِالإيمانِ واسْتِحْقاقِ الرَّحْمَةِ، ورُوِيَ أنَّهُ عَلَيْهِ السَّلامُ ذَبَحَ كَبْشَيْنِ، وقالَ في أحَدِهِما: ”هَذا عَمَّنْ يَشْهَدُ لِي بِالبَلاغِ“ فَيَحْتَمِلُ لِهَذا المَعْنى أنْ يَكُونَ يَوْمُ النَّحْرِ شاهِدًا لِمَن حَضَرَهُ بِمِثْلِ ذَلِكَ لِهَذا الخَبَرِ.
وثالِثُها: أنَّ الشّاهِدَ هو عِيسى لِقَوْلِهِ تَعالى حِكايَةً عَنْهُ: ﴿وكُنْتُ عَلَيْهِمْ شَهِيدًا﴾ [المائدة: ١١٧] .
ورابِعُها: الشّاهِدُ هو اللَّهُ والمَشْهُودُ هو يَوْمُ القِيامَةِ، قالَ تَعالى: ﴿قالُوا ياوَيْلَنا مَن بَعَثَنا مِن مَرْقَدِنا هَذا ما وعَدَ الرَّحْمَنُ وصَدَقَ المُرْسَلُونَ﴾ [يس: ٥٢] وقَوْلُهُ: ﴿ثُمَّ يُنَبِّئُهم بِما عَمِلُوا﴾ [المجادلة: ٧] .
وخامِسُها: أنَّ الشّاهِدَ هو الإنْسانُ، والمَشْهُودَ هو التَّوْحِيدُ لِقَوْلِهِ تَعالى: ﴿وأشْهَدَهم عَلى أنْفُسِهِمْ ألَسْتُ بِرَبِّكم قالُوا بَلى﴾ [الأعراف: ١٧٢] .
وسادِسُها: أنَّ الشّاهِدَ الإنْسانُ والمَشْهُودَ هو يَوْمُ القِيامَةِ، أمّا كَوْنُ الإنْسانِ شاهِدًا فَلِقَوْلِهِ تَعالى: ﴿قالُوا بَلى شَهِدْنا﴾ [الأعراف: ١٧٢] وأمّا كَوْنُ يَوْمِ القِيامَةِ مَشْهُودًا فَلِقَوْلِهِ: ﴿أنْ تَقُولُوا يَوْمَ القِيامَةِ إنّا كُنّا عَنْ هَذا غافِلِينَ﴾ [الأعراف: ١٧٢] فَهَذِهِ هي الوُجُوهُ المُلَخَّصَةُ، واللَّهُ أعْلَمُ بِحَقائِقِ القُرْآنِ.