الباحث القرآنيقَوْلُهُ تَعالى: ﴿والسَّماءِ ذاتِ الرَّجْعِ﴾ ﴿والأرْضِ ذاتِ الصَّدْعِ﴾ ﴿إنَّهُ لَقَوْلٌ فَصْلٌ﴾ ﴿وما هو بِالهَزْلِ﴾ ﴿إنَّهم يَكِيدُونَ كَيْدًا﴾ ﴿وأكِيدُ كَيْدًا﴾ ﴿فَمَهِّلِ الكافِرِينَ أمْهِلْهم رُوَيْدًا﴾
اعْلَمْ أنَّهُ سُبْحانَهُ وتَعالى لَمّا فَرَغَ مِن دَلِيلِ التَّوْحِيدِ والمَعادِ، أقْسَمَ قَسَمًا آخَرَ، أمّا قَوْلُهُ: ﴿والسَّماءِ ذاتِ الرَّجْعِ﴾ فَنَقُولُ: قالَ الزَّجّاجُ الرَّجْعُ المَطَرُ لِأنَّهُ يَجِيءُ ويَتَكَرَّرُ.
واعْلَمْ أنَّ كَلامَ الزَّجّاجِ وسائِرِ أئِمَّةِ اللُّغَةِ صَرِيحٌ في أنَّ الرَّجْعَ لَيْسَ اسْمًا مَوْضُوعًا لِلْمَطَرِ بَلْ سُمِّيَ رَجْعًا عَلى سَبِيلِ المَجازِ، ولِحُسْنِ هَذا المَجازِ وُجُوهٌ:
أحَدُها: قالَ القَفّالُ: كَأنَّهُ مِن تَرْجِيعِ الصَّوْتِ وهو إعادَتُهُ ووَصْلُ الحُرُوفِ بِهِ، فَكَذا المَطَرُ لِكَوْنِهِ عائِدًا مَرَّةً بَعْدَ أُخْرى سُمِّيَ رَجْعًا.
وثانِيها: أنَّ العَرَبَ كانُوا يَزْعُمُونَ أنَّ السَّحابَ يَحْمِلُ الماءَ مِن بِحارِ الأرْضِ ثُمَّ يُرْجِعُهُ إلى الأرْضِ.
وثالِثُها: أنَّهم أرادُوا التَّفاؤُلَ فَسَمَّوْهُ رَجْعًا لِيَرْجِعَ.
ورابِعُها: أنَّ المَطَرَ يَرْجِعُ في كُلِّ عامٍ، إذا عَرَفْتَ هَذا فَنَقُولُ لِلْمُفَسِّرِينَ أقْوالٌ.
أحَدُها: قالَ ابْنُ عَبّاسٍ: ”والسَّماءِ ذاتِ الرَّجْعِ“ أيْ ذاتِ المَطَرِ يَرْجِعُ لِمَطَرٍ بَعْدَ مَطَرٍ.
وثانِيها: رَجْعُ السَّماءِ إعْطاءُ الخَيْرِ الَّذِي يَكُونُ مِن جِهَتِها حالًا بَعْدَ حالٍ عَلى مُرُورِ الأزْمانِ تُرْجِعُهُ رَجْعًا، أيْ تُعْطِيهِ مَرَّةً بَعْدَ مَرَّةٍ.
وثالِثُها: قالَ ابْنُ زَيْدٍ: هو أنَّها تَرُدُّ وتُرْجِعُ شَمْسَها وقَمَرَها بَعْدَ مَغِيبِهِما، والقَوْلُ هو الأوَّلُ، أمّا قَوْلُهُ تَعالى: ﴿والأرْضِ ذاتِ الصَّدْعِ﴾ فاعْلَمْ أنَّ الصَّدْعَ هو الشَّقُّ ومِنهُ قَوْلُهُ تَعالى: ﴿يَوْمَئِذٍ يَصَّدَّعُونَ﴾ [الروم: ٤٣] أيْ يَتَفَرَّقُونَ ولِلْمُفَسِّرِينَ أقْوالٌ قالَ ابْنُ عَبّاسٍ: تَنْشَقُّ عَنِ النَّباتِ والأشْجارِ، (p-١٢١)وقالَ مُجاهِدٌ: هو الجَبَلانِ بَيْنَهُما شَقٌّ وطَرِيقٌ نافِذٌ. كَما قالَ تَعالى: ﴿وجَعَلْنا فِيها فِجاجًا سُبُلًا﴾ [الأنبياء: ٣١] وقالَ اللَّيْثُ: الصَّدْعُ نَباتُ الأرْضِ، لِأنَّهُ يَصْدَعُ الأرْضَ فَتَنْصَدِعُ بِهِ، وعَلى هَذا سُمِّيَ النَّباتُ صَدْعًا لِأنَّهُ صادِعٌ لِلْأرْضِ، واعْلَمْ أنَّهُ سُبْحانَهُ كَما جَعَلَ كَيْفِيَّةَ خِلْقَةِ الحَيَوانِ دَلِيلًا عَلى مَعْرِفَةِ المَبْدَأِ والمَعادِ، ذَكَرَ في هَذا القِسْمِ كَيْفِيَّةَ خِلْقَةِ النَّباتِ، فالسَّماءُ ذاتُ الرَّجْعِ كالأبِ، والأرْضُ ذاتُ الصَّدْعِ كالأُمِّ وكِلاهُما مِنَ النِّعَمِ العِظامِ لِأنَّ نِعَمَ الدُّنْيا مَوْقُوفَةٌ عَلى ما يَنْزِلُ مِنَ السَّماءِ مِنَ المَطَرِ مُتَكَرِّرًا، وعَلى ما يَنْبُتُ مِنَ الأرْضِ كَذَلِكَ، ثُمَّ إنَّهُ تَعالى أرْدَفَ هَذا القَسَمَ بِالمُقْسَمِ عَلَيْهِ فَقالَ: ﴿إنَّهُ لَقَوْلٌ فَصْلٌ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في هَذا الضَّمِيرِ قَوْلانِ:
الأوَّلُ: ما قالَ القَفّالُ وهو: أنَّ المَعْنى أنَّ ما أخْبَرْتُكم بِهِ مِن قُدْرَتِي عَلى إحْيائِكم في اليَوْمِ الَّذِي تُبْلى فِيهِ سَرائِرُكم قَوْلٌ فَصْلٌ وحَقٌّ.
والثّانِي: أنَّهُ عائِدٌ إلى القُرْآنِ أيِ القُرْآنُ فاصِلٌ بَيْنَ الحَقِّ والباطِلِ كَما قِيلَ لَهُ: فُرْقانٌ، والأوَّلُ أوْلى لِأنَّ عَوْدَ الضَّمِيرِ إلى المَذْكُورِ السّالِفِ أوْلى.
المَسْألَةُ الثّانِيَةُ: ﴿لَقَوْلٌ فَصْلٌ﴾ أيْ حُكْمٌ يَنْفَصِلُ بِهِ الحَقُّ عَنِ الباطِلِ، ومِنهُ فَصْلُ الخُصُوماتِ وهو قَطْعُها بِالحُكْمِ، ويُقالُ: هَذا قَوْلٌ فَصْلٌ أيْ قاطِعٌ لِلْمِراءِ والنِّزاعِ، وقالَ بَعْضُ المُفَسِّرِينَ: مَعْناهُ أنَّهُ جَدٌّ حَقٌّ لِقَوْلِهِ: ﴿وما هو بِالهَزْلِ﴾ أيْ بِاللَّعِبِ، والمَعْنى أنَّ القُرْآنَ أُنْزِلَ بِالجَدِّ، ولَمْ يَنْزِلْ بِاللَّعِبِ، ثُمَّ قالَ: ﴿وما هو بِالهَزْلِ﴾ والمَعْنى أنَّ البَيانَ الفَصْلَ قَدْ يُذْكَرُ عَلى سَبِيلِ الجَدِّ والِاهْتِمامِ بِشَأْنِهِ وقَدْ يَكُونُ عَلى غَيْرِ سَبِيلِ الجَدِّ وهَذا المَوْضِعُ مِن ذَلِكَ، ثُمَّ قالَ: ﴿إنَّهم يَكِيدُونَ كَيْدًا﴾ وذَلِكَ الكَيْدُ عَلى وُجُوهٍ: مِنها بِإلْقاءِ الشُّبُهاتِ كَقَوْلِهِمْ: ﴿إنْ هي إلّا حَياتُنا الدُّنْيا﴾ [المؤمنون: ٣٧] ﴿مَن يُحْيِي العِظامَ وهي رَمِيمٌ﴾ [يس: ٧٨] ﴿أجَعَلَ الآلِهَةَ إلَهًا واحِدًا﴾ [ص: ٥] ﴿لَوْلا نُزِّلَ هَذا القُرْآنُ عَلى رَجُلٍ مِنَ القَرْيَتَيْنِ عَظِيمٍ﴾ [الزخرف: ٣١] ﴿فَهِيَ تُمْلى عَلَيْهِ بُكْرَةً وأصِيلًا﴾ [الفرقان: ٥] ومِنها بِالطَّعْنِ فِيهِ بِكَوْنِهِ ساحِرًا وشاعِرًا ومَجْنُونًا، ومِنها بِقَصْدِ قَتْلِهِ عَلى ما قالَهُ: ﴿وإذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أوْ يَقْتُلُوكَ﴾ [الأنفال: ٣٠] ثُمَّ قالَ: ﴿وأكِيدُ كَيْدًا﴾ .
واعْلَمْ أنَّ الكَيْدَ في حَقِّ اللَّهِ تَعالى مَحْمُولٌ عَلى وُجُوهٍ:
أحَدُها: دَفْعُهُ تَعالى كَيْدَ الكَفَرَةِ عَنْ مُحَمَّدٍ - عَلَيْهِ الصَّلاةُ والسَّلامُ - ويُقابِلُ ذَلِكَ الكَيْدَ بِنُصْرَتِهِ وإعْلاءِ دِينِهِ تَسْمِيَةً لِأحَدِ المُتَقابِلَيْنِ بِاسْمِ [ مُقابِلِهِ ] كَقَوْلِهِ تَعالى: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشورى: ٤٠] وقالَ الشّاعِرُ:
؎ألا لا يَجْهَلَنْ أحَدٌ عَلَيْنا فَنَجْهَلُ فَوْقَ جَهْلِ الجاهِلِينا
وكَقَوْلِهِ تَعالى: ﴿نَسُوا اللَّهَ فَأنْساهم أنْفُسَهُمْ﴾ [التوبة: ٦٧] ﴿يُخادِعُونَ اللَّهَ وهو خادِعُهُمْ﴾ [النساء: ١٤٢] .
وثانِيها: أنَّ كَيْدَهُ تَعالى بِهِمْ هو إمْهالُهُ إيّاهم عَلى كُفْرِهِمْ حَتّى يَأْخُذَهم عَلى غِرَّةٍ، ثُمَّ قالَ: ﴿فَمَهِّلِ الكافِرِينَ﴾ أيْ لا تَدْعُ بِهَلاكِهِمْ ولا تَسْتَعْجِلْ، ثُمَّ إنَّهُ تَعالى لَمّا أمَرَهُ بِإمْهالِهِمْ بَيَّنَ أنَّ ذَلِكَ الإمْهالَ المَأْمُورَ بِهِ قَلِيلٌ، فَقالَ: ﴿أمْهِلْهم رُوَيْدًا﴾ فَكَرَّرَ وخالَفَ بَيْنَ اللَّفْظَيْنِ لِزِيادَةِ التَّسْكِينِ مِنَ الرَّسُولِ - عَلَيْهِ الصَّلاةُ والسَّلامُ - والتَّصَبُّرُ وهاهُنا مَسائِلُ:
(p-١٢٢)المَسْألَةُ الأُولى: قالَ أبُو عُبَيْدَةَ: إنَّ تَكْبِيرَ رُوَيْدٍ رَوْدٌ، وأنْشَدَ:
؎يَمْشِي ولا تُكَلِّمُ البَطْحاءُ مِشْيَتَهُ ∗∗∗ كَأنَّهُ ثَمِلٌ يَمْشِي عَلى رَوْدٍ
أيْ عَلى مَهْلَةٍ ورِفْقٍ وتُؤَدَةٍ، وذَكَرَ أبُو عَلِيٍّ في بابِ أسْماءِ الأفْعالِ رُوَيْدًا زَيْدًا يُرِيدُ أرْوِدْ زَيْدًا، ومَعْناهُ أمْهِلْهُ وارْفُقْ بِهِ، قالَ النَّحْوِيُّونَ: رُوَيْدٌ في كَلامِ العَرَبِ عَلى ثَلاثَةِ أوْجُهٍ.
أحَدُها: أنْ يَكُونَ اسْمًا لِلْأمْرِ كَقَوْلِكَ: رُوَيْدَ زَيْدًا تُرِيدُ أرْوِدْ زَيْدًا أيْ خَلِّهِ ودَعْهُ وأرْفِقْ بِهِ ولا تَنْصَرِفُ رُوَيْدَ في هَذا الوَجْهِ لِأنَّها غَيْرُ مُتَمَكِّنَةٍ.
والثّانِي: أنْ يَكُونَ بِمَنزِلَةِ سائِرِ المَصادِرِ فَيُضافُ إلى ما بَعْدَهُ كَما تُضافُ المَصادِرُ تَقُولُ: رُوَيْدَ زَيْدٍ، كَما تَقُولُ: ضَرْبُ زَيْدٍ قالَ تَعالى: ﴿فَضَرْبَ الرِّقابِ﴾ [محمد: ٤] .
والثّالِثُ: أنْ يَكُونَ نَعْتًا مَنصُوبًا كَقَوْلِكَ: سارُوا سَيْرًا رُوَيْدًا، ويَقُولُونَ أيْضًا: سارُوا رُوَيْدًا، يَحْذِفُونَ المَنعُوتَ ويُقِيمُونَ رُوَيْدًا مَقامَهُ كَما يَفْعَلُونَ بِسائِرِ النُّعُوتِ المُتَمَكِّنَةِ، ومِن ذَلِكَ قَوْلُ العَرَبِ: ضَعْهُ رُوَيْدًا أيْ وضْعًا رُوَيْدًا، وتَقُولُ لِلرَّجُلِ: يُعالِجُ الشَّيْءَ رُوَيْدًا، أيْ عِلاجًا رُوَيْدًا، ويَجُوزُ في هَذا الوَجْهِ أمْرانِ.
أحَدُهُما: أنْ يَكُونَ رُوَيْدًا حالًا.
والثّانِي: أنْ يَكُونَ نَعْتًا فَإنْ أظْهَرْتَ المَنعُوتَ لَمْ يَجُزْ أنْ يَكُونَ لِلْحالِ، والَّذِي في الآيَةِ هو ما ذَكَرْنا في الوَجْهِ الثّالِثِ، لِأنَّهُ يَجُوزُ أنْ يَكُونَ نَعْتًا لِلْمَصْدَرِ كَأنَّهُ قِيلَ: إمْهالًا رُوَيْدًا، ويَجُوزُ أنْ يَكُونَ لِلْحالِ أيْ أمْهِلْهم غَيْرَ مُسْتَعْجِلٍ.
المَسْألَةُ الثّانِيَةُ: مِنهم مَن قالَ: ﴿أمْهِلْهم رُوَيْدًا﴾ إلى يَوْمِ القِيامَةِ وإنَّما صُغِّرَ ذَلِكَ مِن حَيْثُ عَلِمَ أنَّ كُلَّ ما هو آتٍ قَرِيبٌ، ومِنهم مَن قالَ: أمْهِلْهم رُوَيْدًا إلى يَوْمِ بَدْرٍ والأوَّلُ أوْلى، لِأنَّ الَّذِي جَرى يَوْمَ بَدْرٍ وفي سائِرِ الغَزَواتِ لا يَعُمُّ الكُلَّ، وإذا حُمِلَ عَلى أمْرِ الآخِرَةِ عَمَّ الكُلَّ، ولا يَمْتَنِعُ مَعَ ذَلِكَ أنْ يَدْخُلَ في جُمْلَتِهِ أمْرُ الدُّنْيا، مِمّا نالَهم يَوْمَ بَدْرٍ وغَيْرَهُ، وكُلُّ ذَلِكَ زَجْرٌ وتَحْذِيرٌ لِلْقَوْمِ، وكَما أنَّهُ تَحْذِيرٌ لَهم فَهو تَرْغِيبٌ في خِلافِ طَرِيقِهِمْ في الطّاعاتِ، واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ، وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ وعَلى آلِهِ وصَحْبِهِ وسَلَّمَ.