الباحث القرآني(p-١١٥)[ سُورَةُ الطّارِقِ ]
سَبْعَ عَشْرَةَ آيَةً مَكِّيَّةً وهي مُشْتَمِلَةٌ عَلى التَّرْغِيبِ في مَعْرِفَةِ المَبْدَأِ والمَعادِ
﷽
﴿والسَّماءِ والطّارِقِ﴾ ﴿وما أدْراكَ ما الطّارِقُ﴾ ﴿النَّجْمُ الثّاقِبُ﴾ ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾
﷽
﴿والسَّماءِ والطّارِقِ﴾ ﴿وما أدْراكَ ما الطّارِقُ﴾ ﴿النَّجْمُ الثّاقِبُ﴾ ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾
اعْلَمْ أنَّهُ تَعالى أكْثَرَ في كِتابِهِ ذِكْرَ السَّماءِ والشَّمْسِ والقَمَرِ؛ لِأنَّ أحْوالَها في أشْكالِها وسَيْرِها ومَطالِعِها ومَغارِبِها عَجِيبَةٌ، وأمّا الطّارِقُ فَهو كُلُّ ما أتاكَ لَيْلًا سَواءً كانَ كَوْكَبًا أوْ غَيْرَهُ فَلا يَكُونُ الطّارِقُ نَهارًا، والدَّلِيلُ عَلَيْهِ قَوْلُ المُسْلِمِينَ في دُعائِهِمْ: نَعُوذُ بِاللَّهِ مِن طَوارِقِ اللَّيْلِ ورُوِيَ أنَّهُ عَلَيْهِ السَّلامُ: ”«نَهى عَنْ أنْ يَأْتِيَ الرَّجُلُ أهْلَهُ طُرُوقًا» “ والعَرَبُ تَسْتَعْمِلُ الطُّرُوقُ في صِفَةِ الخَيالِ لِأنَّ تِلْكَ الحالَةَ إنَّما تَحْصُلُ في الأكْثَرِ في اللَّيْلِ، ثُمَّ إنَّهُ تَعالى لَمّا قالَ: ﴿والطّارِقِ﴾ كانَ هَذا مِمّا لا يَسْتَغْنِي سامِعُهُ عَنْ مَعْرِفَةِ المُرادِ مِنهُ، فَقالَ: ﴿وما أدْراكَ ما الطّارِقُ﴾ قالَ سُفْيانُ بْنُ عُيَيْنَةَ: كُلُّ شَيْءٍ في القُرْآنِ ما أدْراكَ فَقَدْ أخْبَرَ الرَّسُولُ بِهِ وكُلُّ شَيْءٍ فِيهِ ما يُدْرِيكَ لَمْ يُخْبِرْ بِهِ كَقَوْلِهِ: ﴿وما يُدْرِيكَ لَعَلَّ السّاعَةَ قَرِيبٌ﴾ [الشورى: ١٧] ثُمَّ قالَ: ﴿النَّجْمُ الثّاقِبُ﴾ أيْ هو طارِقٌ عَظِيمُ الشَّأْنِ، رَفِيعُ القَدْرِ وهو النَّجْمُ الَّذِي يُهْتَدى بِهِ في ظُلُماتِ البَرِّ والبَحْرِ ويُوقَفُ بِهِ عَلى أوْقاتِ الأمْطارِ، وهاهُنا مَسائِلُ:
المَسْألَةُ الأُولى: إنَّما وُصِفَ النَّجْمُ بِكَوْنِهِ ثاقِبًا لِوُجُوهٍ:
أحَدُها: أنَّهُ يَثْقُبُ الظَّلامَ بِضَوْئِهِ فَيَنْفُذُ فِيهِ كَما قِيلَ: دُرِّيٌّ لِأنَّهُ يَدْرَؤُهُ أيْ يَدْفَعُهُ.
وثانِيها: أنَّهُ يَطْلُعُ مِنَ المَشْرِقِ نافِذًا في الهَواءِ كالشَّيْءِ الَّذِي يَثْقُبُ الشَّيْءَ.
وثالِثُها: أنَّهُ الَّذِي يُرى بِهِ الشَّيْطانُ فَيَثْقُبُهُ أيْ يَنْفُذُ فِيهِ ويَحْرِقُهُ.
ورابِعُها: قالَ الفَرّاءُ: ”النَّجْمُ الثّاقِبُ“ هو النَّجْمُ المُرْتَفِعُ عَلى النُّجُومِ، والعَرَبُ تَقُولُ لِلطّائِرِ إذا لَحِقَ بِبَطْنِ السَّماءِ ارْتِفاعًا: قَدْ ثَقَبَ.
المَسْألَةُ الثّانِيَةُ: إنَّما وُصِفَ النَّجْمُ بِكَوْنِهِ طارِقًا، لِأنَّهُ يَبْدُو بِاللَّيْلِ، وقَدْ عَرَفْتَ أنَّ ذَلِكَ يُسَمّى طارِقًا، أوْ لِأنَّهُ يَطْرُقُ الجِنِّيَّ، أيْ يَصُكُّهُ.
المَسْألَةُ الثّالِثَةُ: اخْتَلَفُوا في قَوْلِهِ: ﴿النَّجْمُ الثّاقِبُ﴾ قالَ بَعْضُهم: أُشِيرَ بِهِ إلى جَماعَةِ النَّحْوِ فَقِيلَ (p-١١٦)الطّارِقُ، كَما قِيلَ: ﴿إنَّ الإنْسانَ لَفي خُسْرٍ﴾ [العصر: ٢] وقالَ آخَرُونَ: إنَّهُ نَجْمٌ بِعَيْنِهِ، ثُمَّ قالَ ابْنُ زَيْدٍ: إنَّهُ الثُّرَيّا، وقالَ الفَرّاءُ: إنَّهُ زُحَلُ، لِأنَّهُ يَثْقُبُ بِنُورِهِ سَمْكَ سَبْعِ سَماواتٍ، وقالَ آخَرُونَ: إنَّهُ الشُّهُبُ الَّتِي يُرْجَمُ بِها الشَّياطِينُ، لِقَوْلِهِ تَعالى: ﴿فَأتْبَعَهُ شِهابٌ ثاقِبٌ﴾ [الصافات: ١٠] .
المَسْألَةُ الرّابِعَةُ: رُوِيَ «أنَّ أبا طالِبٍ أتى النَّبِيَّ ﷺ، فَأتْحَفَهُ بِخُبْزٍ ولَبَنٍ، فَبَيْنَما هو جالِسٌ يَأْكُلُ إذِ انْحَطَّ نَجْمٌ فامْتَلَأ ماءً ثُمَّ نارًا، فَفَزِعَ أبُو طالِبٍ، وقالَ: أيُّ شَيْءٍ هَذا ؟ فَقالَ: هَذا نَجْمٌ رُمِيَ بِهِ، وهو آيَةٌ مِن آياتِ اللَّهِ، فَعَجِبَ أبُو طالِبٍ، ونَزَلَتِ السُّورَةُ»  .
واعْلَمْ أنَّهُ تَعالى لَمّا ذَكَرَ المُقْسَمَ بِهِ أتْبَعَهُ بِذِكْرِ المُقْسَمِ عَلَيْهِ: ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في قَوْلِهِ: (لَمّا) قِراءَتانِ:
إحْداهُما: قِراءَةُ ابْنِ كَثِيرٍ وأبِي عَمْرٍو ونافِعٍ والكِسائِيِّ، وهي بِتَخْفِيفِ المِيمِ.
والثّانِيَةُ: قِراءَةُ عاصِمٍ وحَمْزَةَ والنَّخَعِيِّ بِتَشْدِيدِ المِيمِ. قالَ أبُو عَلِيٍّ الفارِسِيُّ: مَن خَفَّفَ كانَتْ ”إنْ“ عِنْدَهُ المُخَفَّفَةُ مِنَ الثَّقِيلَةِ، واللّامُ في ”لَمّا“ هي الَّتِي تَدْخُلُ مَعَ هَذِهِ المُخَفَّفَةِ لِتُخَلِّصَها مِن إنِ النّافِيَةِ، وما صِلَةٌ كالَّتِي في قَوْلِهِ: ﴿فَبِما رَحْمَةٍ مِنَ اللَّهِ﴾ [آل عمران: ١٥٩] (وعَمّا قَلِيلٍ) وتَكُونُ (إنْ) مُتَلَقِّيَةً لِلْقَسَمِ، كَما تَتَلَقّاهُ مُثَقَّلَةً. وأمّا مَن ثَقَّلَ فَتَكُونُ (إنْ) عِنْدَهُ النّافِيَةَ، كالَّتِي في قَوْلِهِ: ﴿فِيما إنْ مَكَّنّاكُمْ﴾ [الأحقاف: ٢٦] و(لَمّا) في مَعْنى ألّا، قالَ: وتُسْتَعْمَلُ (لَمّا) بِمَعْنى ألّا في مَوْضِعَيْنِ.
أحَدُهُما: هَذا والآخَرُ: في بابِ القَسَمِ، تَقُولُ: سَألْتُكَ بِاللَّهِ لَمّا فَعَلْتَ، بِمَعْنى ألّا فَعَلْتَ. ورُوِيَ عَنِ الأخْفَشِ والكِسائِيِّ وأبِي عُبَيْدَةَ أنَّهم قالُوا: لَمْ تُوجَدْ لَمّا بِمَعْنى ألّا في كَلامِ العَرَبِ. قالَ ابْنُ عَوْنٍ: قَرَأْتُ عِنْدَ ابْنِ سِيرِينَ ”لَمّا“ بِالتَّشْدِيدِ، فَأنْكَرَهُ وقالَ: سُبْحانَ اللَّهِ، سُبْحانَ اللَّهِ، وزَعَمَ العُتْبِيُّ أنَّ ”لَمّا“ بِمَعْنى ألّا، مَعَ أنَّ الخَفِيفَةَ الَّتِي تَكُونُ بِمَعْنى ما مَوْجُودَةٌ في لُغَةِ هُذَيْلٍ.
المَسْألَةُ الثّانِيَةُ: لَيْسَ في الآيَةِ بَيانُ أنَّ هَذا الحافِظَ مَن هو، ولَيْسَ فِيها أيْضًا بَيانُ أنَّ الحافِظَ يَحْفَظُ النَّفْسَ عَمّاذا. أمّا الأوَّلُ: فَفِيهِ قَوْلانِ: الأوَّلُ: قَوْلُ بَعْضِ المُفَسِّرِينَ: إنَّ ذَلِكَ الحافِظَ هو اللَّهُ تَعالى. أمّا في التَّحْقِيقِ فَلِأنَّ كُلَّ وُجُودٍ سِوى اللَّهِ مُمْكِنٌ، وكُلُّ مُمْكِنٍ فَإنَّهُ لا يَتَرَجَّحُ وُجُودُهُ عَلى عَدَمِهِ إلّا لِمُرَجِّحٍ ويَنْتَهِي ذَلِكَ إلى الواجِبِ لِذاتِهِ، فَهو سُبْحانُهُ القَيُّومُ الَّذِي بِحِفْظِهِ وإبْقائِهِ تَبْقى المَوْجُوداتُ، ثُمَّ إنَّهُ تَعالى بَيَّنَ هَذا المَعْنى في السَّماواتِ والأرْضِ عَلى العُمُومِ في قَوْلِهِ: ﴿إنَّ اللَّهَ يُمْسِكُ السَّماواتِ والأرْضَ أنْ تَزُولا﴾ [فاطر: ٤١] وبَيَّنَهُ في هَذِهِ الآيَةِ في حَقِّ الإنْسانِ عَلى الخُصُوصِ وحَقِيقَةُ الكَلامِ تَرْجِعُ إلى أنَّهُ تَعالى أقْسَمَ أنَّ كُلَّ ما سِواهُ، فَإنَّهُ مُمْكِنُ الوُجُودِ مُحْدَثٌ مُحْتاجٌ مَخْلُوقٌ مَرْبُوبٌ، هَذا إذا حَمَلْنا النَّفْسَ عَلى مُطْلَقِ الذّاتِ، أمّا إذا حَمَلْناها عَلى النَّفْسِ المُتَنَفِّسَةِ وهي النَّفْسُ الحَيَوانِيَّةُ أمْكَنَ أنْ يَكُونَ المُرادُ مِن كَوْنِهِ تَعالى حافِظًا لَها كَوْنَهُ تَعالى عالِمًا بِأحْوالِها ومُوَصِّلًا إلَيْها جَمِيعَ مَنافِعِها ودافِعًا عَنْها جَمِيعَ مَضارِّها.
والقَوْلُ الثّانِي: أنَّ ذَلِكَ الحافِظَ هُمُ المَلائِكَةُ كَما قالَ: ﴿ويُرْسِلُ عَلَيْكم حَفَظَةً﴾ [الأنعام: ٦١] وقالَ: ﴿عَنِ اليَمِينِ وعَنِ الشِّمالِ قَعِيدٌ﴾ ﴿ما يَلْفِظُ مِن قَوْلٍ إلّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق: ١٧ - ١٨] وقالَ: ﴿وإنَّ عَلَيْكم لَحافِظِينَ﴾ ﴿كِرامًا كاتِبِينَ﴾ [الانفطار: ١٠] وقالَ: ﴿لَهُ مُعَقِّباتٌ مِن بَيْنِ يَدَيْهِ ومِن خَلْفِهِ يَحْفَظُونَهُ مِن أمْرِ اللَّهِ﴾ [الرعد: ١١] .
(p-١١٧)وأمّا البَحْثُ الثّانِي: وهو أنَّهُ ما الَّذِي يَحْفَظُهُ هَذا الحافِظُ ؟ فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّ هَؤُلاءِ الحَفَظَةَ يَكْتُبُونَ عَلَيْهِ أعْمالَهُ دَقِيقَها وجَلِيلَها حَتّى تَخْرُجَ لَهُ يَوْمَ القِيامَةِ كِتابًا يَلْقاهُ مَنشُورًا.
وثانِيها: ﴿إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ﴾ يَحْفَظُ عَمَلَها ورِزْقَها وأجَلَها، فَإذا اسْتَوْفى الإنْسانُ أجَلَهُ ورِزْقَهُ قَبَضَهُ إلى رَبِّهِ، وحاصِلُهُ يَرْجِعُ إلى وعِيدِ الكُفّارِ وتَسْلِيَةِ النَّبِيِّ ﷺ كَقَوْلِهِ: ﴿فَلا تَعْجَلْ عَلَيْهِمْ إنَّما نَعُدُّ لَهم عَدًّا﴾ [مريم: ٨٤] ثُمَّ يَنْصَرِفُونَ عَنْ قَرِيبٍ إلى الآخِرَةِ فَيُجازَوْنَ بِما يَسْتَحِقُّونَهُ.
وثالِثُها: إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ، يَحْفَظُها مِنَ المَعاطِبِ والمَهالِكِ فَلا يُصِيبُها إلّا ما قَدَّرَ اللَّهُ عَلَيْها.
ورابِعُها: قالَ الفَرّاءُ: إنْ كُلُّ نَفْسٍ لَمّا عَلَيْها حافِظٌ يَحْفَظُها حَتّى يُسَلِّمَها إلى المَقابِرِ، وهَذا قَوْلُ الكَلْبِيِّ.
واعْلَمْ أنَّهُ تَعالى لَمّا أقْسَمَ عَلى أنَّ لِكُلِّ نَفْسٍ حافِظًا يُراقِبُها ويَعُدُّ عَلَيْها أعْمالَها، فَحِينَئِذٍ يَحِقُّ لِكُلِّ أحَدٍ أنْ يَجْتَهِدَ ويَسْعى في تَحْصِيلِ أهَمِّ المُهِمّاتِ، وقَدْ تَطابَقَتِ الشَّرائِعُ والعُقُولُ عَلى أنَّ أهَمَّ المُهِمّاتِ مَعْرِفَةُ المَبْدَأِ ومَعْرِفَةُ المَعادِ، واتَّفَقُوا عَلى أنَّ مَعْرِفَةَ المَبْدَأِ مُقَدَّمَةٌ عَلى مَعْرِفَةِ المَعادِ، فَلِهَذا السَّبَبِ بَدَأ اللَّهُ تَعالى بَعْدَ ذَلِكَ بِما يَدُلُّ عَلى المَبْدَأِ.