الباحث القرآنيفَقالَ: ﴿فَلْيَنْظُرِ الإنْسانُ مِمَّ خُلِقَ﴾ ﴿خُلِقَ مِن ماءٍ دافِقٍ﴾ ﴿يَخْرُجُ مِن بَيْنِ الصُّلْبِ والتَّرائِبِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الدَّفْقُ صَبُّ الماءِ، يُقالُ: دَفَقْتُ الماءَ، أيْ صَبَبْتُهُ وهو مَدْفُوقٌ، أيْ مَصْبُوبٌ، ومُنْدَفِقٌ أيْ مُنْصَبٌّ، ولَمّا كانَ هَذا الماءُ مَدْفُوقًا اخْتَلَفُوا في أنَّهُ لِمَ وُصِفَ بِأنَّهُ دافِقٌ عَلى وُجُوهٍ:
الأوَّلُ: قالَ الزَّجّاجُ: مَعْناهُ ذُو انْدِفاقٍ، كَما يُقالُ: دارِعٌ وفارِسٌ ونابِلٌ ولابِنٌ وتامِرٌ، أيْ دَرَعَ وفَرَسَ ونَبَلَ ولَبَنَ وتَمَرَ، وذَكَرَ الزَّجّاجُ أنَّ هَذا مَذْهَبُ سِيبَوَيْهِ.
الثّانِي: أنَّهم يُسَمُّونَ المَفْعُولَ بِاسْمِ الفاعِلِ. قالَ الفَرّاءُ: وأهْلُ الحِجازِ أفْعَلُ لِهَذا مِن غَيْرِهِمْ، يَجْعَلُونَ المَفْعُولَ فاعِلًا إذا كانَ في مَذْهَبِ النَّعْتِ، كَقَوْلِهِ سِرٌّ كاتِمٌ، وهَمٌّ ناصِبٌ، ولَيْلٌ نائِمٌ، وكَقَوْلِهِ تَعالى: ﴿فِي عِيشَةٍ راضِيَةٍ﴾ أيْ مَرْضِيَّةٍ.
الثّالِثُ: ذَكَرَ الخَلِيلُ في الكِتابِ المَنسُوبِ إلَيْهِ: دَفَقَ الماءُ دَفْقًا ودُفُوقًا إذا انْصَبَّ بِمَرَّةٍ، وانْدَفَقَ الكُوزُ إذا انْصَبَّ بِمَرَّةٍ، ويُقالُ في الطِّيَرَةِ عِنْدَ انْصِبابِ الكُوزِ ونَحْوِهِ: دافِقُ خَيْرٍ، وفي كِتابِ قُطْرُبٍ: دَفَقَ الماءُ يَدْفُقُ إذا انْصَبَّ.
الرّابِعُ: صاحِبُ الماءِ لَمّا كانَ دافِقًا أُطْلِقَ ذَلِكَ عَلى الماءِ عَلى سَبِيلِ المَجازِ.
المَسْألَةُ الثّانِيَةُ: قُرِئَ الصَّلَبِ بِفَتْحَتَيْنِ، والصُّلُبِ بِضَمَّتَيْنِ، وفِيهِ أرْبَعُ لُغاتٍ: صُلْبٌ وصَلَبٌ وصُلُبٌ وصالِبٌ:
المَسْألَةُ الثّالِثَةُ: تَرائِبُ المَرْأةِ عِظامُ صَدْرِها حَيْثُ تَكُونُ القِلادَةُ، وكُلُّ عَظْمٍ مِن ذَلِكَ تَرِيبَةٌ، وهَذا قَوْلُ جَمِيعِ أهْلِ اللُّغَةِ. قالَ امْرُؤُ القَيْسِ:
؎تَرائِبُها مَصْقُولَةٌ كالسَّجَنْجَلِ
المَسْألَةُ الرّابِعَةُ: في هَذِهِ الآيَةِ قَوْلانِ: أحَدُهُما: أنَّ الوَلَدَ مَخْلُوقٌ مِنَ الماءِ الَّذِي يَخْرُجُ مِن صُلْبِ (p-١١٨)الرَّجُلِ وتَرائِبِ المَرْأةِ. وقالَ آخَرُونَ: إنَّهُ مَخْلُوقٌ مِنَ الماءِ الَّذِي يَخْرُجُ مِن صُلْبِ الرَّجُلِ وتَرائِبِهِ، واحْتَجَّ صاحِبُ القَوْلِ الثّانِي عَلى مَذْهَبِهِ بِوَجْهَيْنِ:
الأوَّلُ: أنَّ ماءَ الرَّجُلِ خارِجٌ مِنَ الصُّلْبِ فَقَطْ، وماءَ المَرْأةِ خارِجٌ مِنَ التَّرائِبِ فَقَطْ، وعَلى هَذا التَّقْدِيرِ لا يَحْصُلُ هُناكَ ماءٌ خارِجٌ مِن بَيْنِ الصُّلْبِ والتَّرائِبِ، وذَلِكَ عَلى خِلافِ الآيَةِ.
الثّانِي: أنَّهُ تَعالى بَيَّنَ أنَّ الإنْسانَ مَخْلُوقٌ: ﴿مِن ماءٍ دافِقٍ﴾ والَّذِي يُوصَفُ بِذَلِكَ هو ماءُ الرَّجُلِ، ثُمَّ عَطَفَ عَلَيْهِ بِأنْ وصَفَهُ بِأنَّهُ يَخْرُجُ، يَعْنِي هَذا الدّافِقَ مِن بَيْنِ الصُّلْبِ والتَّرائِبِ، وذَلِكَ يَدُلُّ عَلى أنَّ الوَلَدَ مَخْلُوقٌ مِن ماءِ الرَّجُلِ فَقَطْ. أجابَ القائِلُونَ بِالقَوْلِ الأوَّلِ عَنِ الحُجَّةِ الأُولى: أنَّهُ يَجُوزُ أنْ يُقالَ لِلشَّيْئَيْنِ المُتَبايِنَيْنِ: أنَّهُ يَخْرُجُ مِن بَيْنِ هَذَيْنِ خَيْرٌ كَثِيرٌ، ولِأنَّ الرَّجُلَ والمَرْأةَ عِنْدَ اجْتِماعِهِما يَصِيرانِ كالشَّيْءِ الواحِدِ، فَحَسُنَ هَذا اللَّفْظُ هُناكَ، وأجابُوا عَنِ الحُجَّةِ الثّانِيَةِ: بِأنَّ هَذا مِن بابِ إطْلاقِ اسْمِ البَعْضِ عَلى الكُلِّ، فَلَمّا كانَ أحَدُ قِسْمَيِ المَنِيِّ دافِقًا أُطْلِقَ هَذا الِاسْمُ عَلى المَجْمُوعِ، ثُمَّ قالُوا: والَّذِي يَدُلُّ عَلى أنَّ الوَلَدَ مَخْلُوقٌ مِن مَجْمُوعِ الماءَيْنِ أنَّ مَنِيَّ الرَّجُلِ وحْدَهُ صَغِيرٌ فَلا يَكْفِي، ولِأنَّهُ رُوِيَ أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«إذا غَلَبَ ماءُ الرَّجُلِ يَكُونُ الوَلَدُ ذَكَرًا، ويَعُودُ الشَّبَهُ إلَيْهِ وإلى أقارِبِهِ، وإذا غَلَبَ ماءُ المَرْأةِ فَإلَيْها وإلى أقارِبِها يَعُودُ الشَّبَهُ» “ وذَلِكَ يَقْتَضِي صِحَّةَ القَوْلِ الأوَّلِ.
واعْلَمْ أنَّ المُلْحِدِينَ طَعَنُوا في هَذِهِ الآيَةِ، فَقالُوا: إنْ كانَ المُرادُ مِن قَوْلِهِ: ﴿يَخْرُجُ مِن بَيْنِ الصُّلْبِ والتَّرائِبِ﴾ أنَّ المَنِيَّ إنَّما يَنْفَصِلُ مِن تِلْكَ المَواضِعِ فَلَيْسَ الأمْرُ كَذَلِكَ؛ لِأنَّهُ إنَّما يَتَوَلَّدُ مِن فَضْلَةِ الهَضْمِ الرّابِعِ، ويَنْفَصِلُ عَنْ جَمِيعِ أجْزاءِ البَدَنِ حَتّى يَأْخُذَ مِن كُلِّ عُضْوٍ طَبِيعَتَهُ وخاصِّيَّتَهُ، فَيَصِيرُ مُسْتَعِدًّا لِأنْ يَتَوَلَّدَ مِنهُ مِثْلُ تِلْكَ الأعْضاءِ، ولِذَلِكَ فَإنَّ المُفْرِطَ في الجِماعِ يَسْتَوْلِي الضَّعْفُ عَلى جَمِيعِ أعْضائِهِ، وإنْ كانَ المُرادُ أنَّ مُعْظَمَ أجْزاءِ المَنِيِّ يَتَوَلَّدُ هُناكَ فَهو ضَعِيفٌ، بَلْ مُعْظَمُ أجْزائِهِ إنَّما يَتَرَبّى في الدِّماغِ، والدَّلِيلُ عَلَيْهِ أنَّ صُورَتَهُ يُشْبِهُ الدِّماغَ، ولِأنَّ المُكْثِرَ مِنهُ يَظْهَرُ الضَّعْفُ أوَّلًا في عَيْنَيْهِ، وإنْ كانَ المُرادُ أنَّ مُسْتَقَرَّ المَنِيِّ هُناكَ فَهو ضَعِيفٌ؛ لِأنَّ مُسْتَقَرَّ المَنِيِّ هو أوْعِيَةُ المَنِيِّ، وهي عُرُوقٌ مُلْتَفٌّ بَعْضُها بِالبَعْضِ عِنْدَ البَيْضَتَيْنِ، وإنْ كانَ المُرادُ أنَّ مَخْرَجَ المَنِيِّ هُناكَ فَهو ضَعِيفٌ؛ لِأنَّ الحِسَّ يَدُلُّ عَلى أنَّهُ لَيْسَ كَذَلِكَ.
الجَوابُ: لا شَكَّ أنَّ أعْظَمَ الأعْضاءِ مَعُونَةً في تَوْلِيدِ المَنِيِّ هو الدِّماغُ، والدِّماغُ خَلِيفَةٌ وهي النُّخاعُ، وهو في الصُّلْبِ، ولَهُ شُعَبٌ كَثِيرَةٌ نازِلَةٌ إلى مُقَدَّمِ البَدَنِ وهو التَّرِيبَةُ، فَلِهَذا السَّبَبِ خَصَّ اللَّهُ تَعالى هَذَيْنِ العُضْوَيْنِ بِالذِّكْرِ، عَلى أنَّ كَلامَكم في كَيْفِيَّةِ تَوَلُّدِ المَنِيِّ، وكَيْفِيَّةِ تَوَلُّدِ الأعْضاءِ مِنَ المَنِيِّ مَحْضُ الوَهْمِ والظَّنِّ الضَّعِيفِ، وكَلامُ اللَّهِ تَعالى أوْلى بِالقَبُولِ.
المَسْألَةُ الخامِسَةُ: قَدْ بَيَّنّا في مَواضِعَ مِن هَذا الكِتابِ أنَّ دَلالَةَ تَوَلُّدِ الإنْسانِ عَنِ النُّطْفَةِ عَلى وُجُودِ الصّانِعِ المُخْتارِ مِن أظْهَرِ الدَّلائِلِ لِوُجُوهٍ:
أحَدُها: أنَّ التَّرْكِيباتِ العَجِيبَةَ في بَدَنِ الإنْسانِ أكْثَرُ، فَيَكُونُ تَوَلُّدُهُ عَنِ المادَّةِ البَسِيطَةِ أدَلَّ عَلى القادِرِ المُخْتارِ.
وثانِيها: أنَّ اطِّلاعَ الإنْسانِ عَلى أحْوالِ نَفْسِهِ أكْثَرُ مِنَ اطِّلاعِهِ عَلى أحْوالِ غَيْرِهِ، فَلا جَرَمَ كانَتْ هَذِهِ الدَّلالَةُ أتَمَّ.
وثالِثُها: أنَّ مُشاهَدَةَ الإنْسانِ لِهَذِهِ الأحْوالِ في أوْلادِهِ وأوْلادِ سائِرِ الحَيَواناتِ دائِمَةٌ، فَكانَ الِاسْتِدْلالُ بِهِ عَلى الصّانِعِ المُخْتارِ أقْوى.
ورابِعُها: وهو أنَّ الِاسْتِدْلالَ بِهَذا البابِ، كَما أنَّهُ يَدُلُّ قَطْعًا عَلى وُجُودِ الصّانِعِ المُخْتارِ الحَكِيمِ، فَكَذَلِكَ يَدُلُّ قَطْعًا عَلى صِحَّةِ البَعْثِ والحَشْرِ والنَّشْرِ، وذَلِكَ لِأنَّ حُدُوثَ الإنْسانِ إنَّما كانَ بِسَبَبِ اجْتِماعِ أجْزاءٍ كانَتْ مُتَفَرِّقَةً في بَدَنِ الوالِدَيْنِ، بَلْ (p-١١٩)فِي جَمِيعِ العالَمِ، فَلَمّا قَدَرَ الصّانِعُ عَلى جَمْعِ تِلْكَ الأجْزاءِ المُتَفَرِّقَةِ حَتّى خَلَقَ مِنها إنْسانًا سَوِيًّا، وجَبَ أنْ يُقالَ: إنَّهُ بَعْدَ مَوْتِهِ وتَفَرُّقِ أجْزائِهِ لا بُدَّ وأنْ يَقْدِرَ الصّانِعُ عَلى جَمْعِ تِلْكَ الأجْزاءِ وجَعْلِها خَلْقًا سَوِيًّا كَما كانَ أوَّلًا، ولِهَذا السِّرِّ لَمّا بَيَّنَ تَعالى دَلالَتَهُ عَلى المَبْدَأِ، فَرَّعَ عَلَيْهِ أيْضًا دَلالَتَهُ عَلى صِحَّةِ المَعادِ.