الباحث القرآنيثُمَّ قالَ تَعالى: ﴿بَلْ تُؤْثِرُونَ الحَياةَ الدُّنْيا﴾ وفِيهِ قِراءَتانِ: قِراءَةُ العامَّةِ بِالتّاءِ ويُؤَكِّدُهُ حَرْفُ أُبَيٍّ، أيْ: بَلْ أنْتُمْ تُؤْثِرُونَ عَمَلَ الدُّنْيا عَلى عَمَلِ الآخِرَةِ. قالَ ابْنُ مَسْعُودٍ: إنَّ الدُّنْيا أُحْضِرَتْ، وعُجِّلَ لَنا طَعامُها وشَرابُها ونِساؤُها ولَذّاتُها وبَهْجَتُها، وإنَّ الآخِرَةَ لَغَيْبٌ لَنا وزُوِيَتْ عَنّا، فَأخَذْنا بِالعاجِلِ وتَرَكْنا الآجِلَ. وقَرَأ أبُو عَمْرٍو: ”يُؤْثِرُونَ“ بِالياءِ يَعْنِي: الأشْقى.
* * *
ثُمَّ قالَ تَعالى: ﴿والآخِرَةُ خَيْرٌ وأبْقى﴾
وتَمامُهُ أنَّ كُلَّ ما كانَ خَيْرًا وأبْقى فَهو آثَرُ، فَيَلْزَمُ أنْ تَكُونَ الآخِرَةُ آثَرَ مِنَ الدُّنْيا وهم كانُوا يُؤْثِرُونَ الدُّنْيا، وإنَّما قُلْنا: إنَّ الآخِرَةَ خَيْرٌ لِوُجُوهٍ:
أحَدُها: أنَّ الآخِرَةَ مُشْتَمِلَةٌ عَلى السَّعادَةِ الجُسْمانِيَّةِ والرُّوحانِيَّةِ، والدُّنْيا لَيْسَتْ كَذَلِكَ، فالآخِرَةُ خَيْرٌ مِنَ الدُّنْيا.
وثانِيها: أنَّ الدُّنْيا لَذّاتُها مَخْلُوطَةٌ بِالآلامِ، والآخِرَةَ لَيْسَتْ كَذَلِكَ.
وثالِثُها: أنَّ الدُّنْيا فانِيَةٌ، والآخِرَةَ باقِيَةٌ، والباقِيَ خَيْرٌ مِنَ الفانِي.
* * *
ثُمَّ قالَ: ﴿إنَّ هَذا لَفي الصُّحُفِ الأُولى﴾ واخْتَلَفُوا في المُشارِ إلَيْهِ بِلَفْظِ ”هَذا“ مِنهم مَن قالَ: جَمِيعُ السُّورَةِ، وذَلِكَ لِأنَّ السُّورَةَ مُشْتَمِلَةٌ عَلى التَّوْحِيدِ والنُّبُوَّةِ والوَعِيدِ عَلى الكُفْرِ بِاللَّهِ والوَعْدِ عَلى طاعَةِ اللَّهِ تَعالى.
ومِنهم مَن قالَ: بَلِ المُشارُ إلَيْهِ بِهَذِهِ الإشارَةِ هو مِن قَوْلِهِ: ﴿قَدْ أفْلَحَ مَن تَزَكّى﴾ إشارَةً إلى تَطْهِيرِ النَّفْسِ عَنْ كُلِّ ما لا يَنْبَغِي.
أمّا القُوَّةُ النَّظَرِيَّةُ فَعَنْ جَمِيعِ العَقائِدِ الفاسِدَةِ، وأمّا في القُوَّةِ العَمَلِيَّةِ فَعَنْ جَمِيعِ الأخْلاقِ الذَّمِيمَةِ.
* * *
وأمّا قَوْلُهُ: ﴿وذَكَرَ اسْمَ رَبِّهِ﴾ فَهو إشارَةٌ إلى تَكْمِيلِ الرُّوحِ بِمَعْرِفَةِ اللَّهِ تَعالى، وأمّا قَوْلُهُ: ﴿فَصَلّى﴾ فَهو إشارَةٌ إلى تَكْمِيلِ الجَوارِحِ وتَزْيِينِها بِطاعَةِ اللَّهِ تَعالى.
* * *
وأمّا قَوْلُهُ: ﴿بَلْ تُؤْثِرُونَ الحَياةَ الدُّنْيا﴾ فَهو إشارَةٌ إلى الزَّجْرِ عَنِ الِالتِفاتِ إلى الدُّنْيا.
* * *
وأمّا قَوْلُهُ: ﴿والآخِرَةُ خَيْرٌ وأبْقى﴾ فَهو إشارَةٌ إلى التَّرْغِيبِ في الآخِرَةِ وفي ثَوابِ اللَّهِ تَعالى، وهَذِهِ أُمُورٌ لا يَجُوزُ أنْ تَخْتَلِفَ بِاخْتِلافِ الشَّرائِعِ، فَلِهَذا السَّبَبِ قالَ: ﴿إنَّ هَذا لَفي الصُّحُفِ الأُولى﴾ وهَذا الوَجْهُ كَما تَأكَّدَ بِالفِعْلِ فالخَبَرُ يَدُلُّ عَلَيْهِ، رُوِيَ عَنْ أبِي ذَرٍّ أنَّهُ قالَ: قُلْتُ: هَلْ في الدُّنْيا مِمّا في صُحُفِ إبْراهِيمَ ومُوسى ؟ فَقالَ: اقْرَأْ يا أبا ذَرٍّ ﴿قَدْ أفْلَحَ مَن تَزَكّى﴾ وقالَ آخَرُونَ: إنَّ قَوْلَهُ ”هَذا“ إشارَةٌ إلى قَوْلِهِ: ﴿والآخِرَةُ خَيْرٌ وأبْقى﴾ وذَلِكَ لِأنَّ الإشارَةَ راجِعَةٌ إلى أقْرَبِ المَذْكُوراتِ وذَلِكَ هو هَذِهِ الآيَةُ، وأمّا قَوْلُهُ: ﴿لَفِي الصُّحُفِ الأُولى﴾ فَهو نَظِيرٌ لِقَوْلِهِ: ﴿وإنَّهُ لَفي زُبُرِ الأوَّلِينَ﴾ [الشعراء: ١٩٦] وقَوْلِهِ: ﴿شَرَعَ لَكم مِنَ الدِّينِ ما وصّى بِهِ نُوحًا﴾ [الشورى: ١٣] .