الباحث القرآنيالمَسْألَةُ الأُولى: قَوْلُهُ: ﴿خَلَقَ فَسَوّى﴾ يُحْتَمَلُ أنْ يُرِيدَ بِهِ النّاسَ خاصَّةً، ويُحْتَمَلُ أنْ يُرِيدَ الحَيَوانَ، ويُحْتَمَلُ أنْ يُرِيدَ كُلَّ شَيْءٍ خَلَقَهُ، فَمَن حَمَلَهُ عَلى الإنْسانِ ذَكَرَ لِلتَّسْوِيَةِ وُجُوهًا.
أحَدُها: أنَّهُ جَعَلَ قامَتَهُ مُسْتَوِيَةً مُعْتَدِلَةً وخِلْقَتَهُ حَسَنَةً، عَلى ما قالَ: ﴿لَقَدْ خَلَقْنا الإنْسانَ في أحْسَنِ تَقْوِيمٍ﴾ [التين: ٤] وأثْنى عَلى نَفْسِهِ بِسَبَبِ خَلْقِهِ إيّاهُ، فَقالَ: ﴿فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ﴾ [المؤمنون: ١٤] .
وثانِيها: أنَّ كُلَّ حَيَوانٍ فَإنَّهُ مُسْتَعِدٌّ لِنَوْعٍ واحِدٍ مِنَ الأعْمالِ فَقَطْ، وغَيْرُ مُسْتَعِدٍّ لِسائِرِ الأعْمالِ، أمّا الإنْسانُ فَإنَّهُ خُلِقَ بِحَيْثُ يُمْكِنُهُ أنْ يَأْتِيَ بِجَمِيعِ أفْعالِ الحَيَواناتِ بِواسِطَةِ آلاتٍ مُخْتَلِفَةٍ فالتَّسْوِيَةُ إشارَةٌ إلى هَذا.
وثالِثُها: أنَّهُ هُيِّئَ لِلتَّكْلِيفِ والقِيامِ بِأداءِ العِباداتِ.
وأمّا مَن حَمَلَهُ عَلى جَمِيعِ الحَيَواناتِ، قالَ: المُرادُ أنَّهُ أعْطى كُلَّ حَيَوانٍ ما يَحْتاجُ إلَيْهِ مِن أعْضاءٍ وآلاتٍ وحَواسٍّ، وقَدِ اسْتَقْصَيْنا القَوْلَ في هَذا البابِ في مَواضِعَ كَثِيرَةٍ مِن هَذا الكِتابِ، وأمّا مَن حَمَلَهُ عَلى جَمِيعِ المَخْلُوقاتِ، قالَ: المُرادُ مِنَ التَّسْوِيَةِ هو أنَّهُ تَعالى قادِرٌ عَلى كُلِّ المُمْكِناتِ عالِمٌ بِجَمِيعِ المَعْلُوماتِ، خَلَقَ ما أرادَ عَلى وفْقِ ما أرادَ مَوْصُوفًا بِوَصْفِ الإحْكامِ والإتْقانِ، مُبَرَّأً عَنِ الفَسْخِ والِاضْطِرابِ.
المَسْألَةُ الثّانِيَةُ: قَرَأ الجُمْهُورُ: ”قَدَّرَ“ مُشَدَّدَةً وقَرَأ الكِسائِيُّ عَلى التَّخْفِيفِ، أمّا قِراءَةُ التَّشْدِيدِ فالمَعْنى أنَّهُ قَدَّرَ كُلَّ شَيْءٍ بِمِقْدارٍ مَعْلُومٍ، وأمّا التَّخْفِيفُ فَقالَ القَفّالُ: مَعْناهُ مَلَكَ فَهَدى وتَأْوِيلُهُ: أنَّهُ خَلَقَ فَسَوّى، ومَلَكَ ما خَلَقَ، أيْ تَصَرَّفَ فِيهِ كَيْفَ شاءَ وأرادَ، وهَذا هو المِلْكُ فَهَداهُ لِمَنافِعِهِ ومَصالِحِهِ، ومِنهم مَن قالَ: هُما لُغَتانِ بِمَعْنًى واحِدٍ، وعَلَيْهِ قَوْلُهُ تَعالى: ﴿فَقَدَرْنا فَنِعْمَ القادِرُونَ﴾ [المرسلات: ٢٣] بِالتَّشْدِيدِ والتَّخْفِيفِ.
(p-١٢٧)المَسْألَةُ الثّالِثَةُ: أنَّ قَوْلَهُ: (قَدَّرَ) يَتَناوَلُ المَخْلُوقاتِ في ذَواتِها وصِفاتِها كُلَّ واحِدٍ عَلى حَسَبِهِ فَقَدَّرَ السَّماواتِ والكَواكِبَ والعَناصِرَ والمَعادِنَ والنَّباتَ والحَيَوانَ والإنْسانَ بِمِقْدارٍ مَخْصُوصٍ مِنَ الجُثَّةِ والعِظَمِ، وقَدَّرَ لِكُلِّ واحِدٍ مِنها مِنَ البَقاءِ مُدَّةً مَعْلُومَةً ومِنَ الصِّفاتِ والألْوانِ والطَّعُومِ والرَّوائِحِ والأُيُونِ والأوْضاعِ والحُسْنِ والقُبْحِ والسَّعادَةِ والشَّقاوَةِ والهِدايَةِ والضَّلالَةِ مِقْدارًا مَعْلُومًا عَلى ما قالَ: ﴿وإنْ مِن شَيْءٍ إلّا عِنْدَنا خَزائِنُهُ وما نُنَزِّلُهُ إلّا بِقَدَرٍ مَعْلُومٍ﴾ [الحجر: ٢١] وتَفْصِيلُ هَذِهِ الجُمْلَةِ مِمّا لا يَفِي بِشَرْحِهِ المُجَلَّداتُ، بَلِ العالَمُ كُلُّهُ مِن أعْلى عِلِّيِّينَ إلى أسْفَلِ السّافِلِينَ، تَفْسِيرُ هَذِهِ الآيَةِ. وتَفْصِيلُ هَذِهِ الجُمْلَةِ.
أمّا قَوْلُهُ: (فَهَدى) فالمُرادُ أنَّ كُلَّ مِزاجٍ فَإنَّهُ مُسْتَعِدٌّ لِقُوَّةٍ خاصَّةٍ وكُلَّ قُوَّةٍ فَإنَّها لا تَصْلُحُ إلّا لِفِعْلٍ مُعَيَّنٍ، فالتَّسْوِيَةُ والتَّقْدِيرُ عِبارَةٌ عَنِ التَّصَرُّفِ في الأجْزاءِ الجُسْمانِيَّةِ وتَرْكِيبِها عَلى وجْهٍ خاصٍّ لِأجْلِهِ تَسْتَعِدُّ لِقَبُولِ تِلْكَ القُوى، وقَوْلُهُ: (فَهَدى) عِبارَةٌ عَنْ خَلْقِ تِلْكَ القُوى في تِلْكَ الأعْضاءِ بِحَيْثُ تَكُونُ كُلُّ قُوَّةٍ مَصْدَرًا لِفِعْلٍ مُعَيَّنٍ، ويَحْصُلُ مِن مَجْمُوعِها تَمامُ المَصْلَحَةِ، ولِلْمُفَسِّرِينَ فِيهِ وُجُوهٌ، قالَ مُقاتِلٌ: هَدى الذَّكَرَ لِلْأُنْثى كَيْفَ يَأْتِيها، وقالَ آخَرُونَ: هَداهُ لِلْمَعِيشَةِ ورَعاهُ، وقالَ آخَرُونَ: هَدى الإنْسانَ لِسُبُلِ الخَيْرِ والشَّرِّ والسَّعادَةِ والشَّقاوَةِ، وذَلِكَ لِأنَّهُ جَعَلَهُ حَسّاسًا دَرّاكًا مُتَمَكِّنًا مِنَ الإقْدامِ عَلى ما يَسُرُّهُ والإحْجامِ عَمّا يَسُوءُهُ كَما قالَ: ﴿إنّا هَدَيْناهُ السَّبِيلَ إمّا شاكِرًا وإمّا كَفُورًا﴾ [الإنسان: ٣] وقالَ: ﴿ونَفْسٍ وما سَوّاها﴾ ﴿فَألْهَمَها فُجُورَها وتَقْواها﴾ [الشمس: ٨] وقالَ السُّدِّيُّ: قَدَّرَ مُدَّةَ الجَنِينِ في الرَّحِمِ ثُمَّ هَداهُ لِلْخُرُوجِ وقالَ الفَرّاءُ: قَدَّرَ فَهَدى وأضَلَّ، فاكْتَفى بِذِكْرِ إحْداهُما: كَقَوْلِهِ: ﴿سَرابِيلَ تَقِيكُمُ الحَرَّ﴾ [النحل: ٨١] وقالَ آخَرُونَ: الهِدايَةُ بِمَعْنى الدُّعاءِ إلى الإيمانِ كَقَوْلِهِ: ﴿وإنَّكَ لَتَهْدِي﴾ [الشورى: ٥٢] أيْ تَدْعُو، وقَدْ دُعِيَ الكُلُّ إلى الإيمانِ، وقالَ آخَرُونَ: هَدى أيْ دَلَّهم بِأفْعالِهِ عَلى تَوْحِيدِهِ وجَلالِ كِبْرِيائِهِ، ونُعُوتِ صَمَدِيَّتِهِ، وفَرْدانِيَّتِهِ، وذَلِكَ لِأنَّ العاقِلَ يَرى في العالَمِ أفْعالًا مُحْكَمَةً مُتْقَنَةً مُنْتَسِقَةً مُنْتَظِمَةً، فَهي لا مَحالَةَ تَدُلُّ عَلى الصّانِعِ القَدِيمِ، وقالَ قَتادَةُ في قَوْلِهِ: (فَهَدى) إنَّ اللَّهَ تَعالى ما أكْرَهَ عَبْدًا عَلى مَعْصِيَةٍ، ولا عَلى ضَلالَةٍ، ولا رَضِيَها لَهُ ولا أمَرَهُ بِها، ولَكِنْ رَضِيَ لَكم بِالطّاعَةِ، وأمَرَكم بِها، ونَهاكم عَنِ المَعْصِيَةِ، واعْلَمْ أنَّ هَذِهِ الأقْوالَ عَلى كَثْرَتِها لا تَخْرُجُ عَنْ قِسْمَيْنِ، فَمِنهم مَن حَمَلَ قَوْلَهُ: (فَهَدى) عَلى ما يَتَعَلَّقُ بِالدِّينِ كَقَوْلِهِ: ﴿وهَدَيْناهُ النَّجْدَيْنِ﴾ [البلد: ١٠] ومِنهم مَن حَمَلَهُ عَلى ما يَرْجِعُ إلى مَصالِحِ الدُّنْيا، والأوَّلُ أقْوى، لِأنَّ قَوْلَهُ: ﴿الَّذِي خَلَقَ فَسَوّى﴾ ﴿والَّذِي قَدَّرَ فَهَدى﴾ يَرْجِعُ إلى أحْوالِ الدُّنْيا، ويَدْخُلُ فِيهِ إكْمالُ العَقْلِ والقُوى، ثُمَّ أتْبَعَهُ بِقَوْلِهِ: (فَهَدى) أيْ كَلَّفَهُ ودَلَّهُ عَلى الدِّينِ، أمّا قَوْلُهُ تَعالى: ﴿والَّذِي أخْرَجَ المَرْعى﴾ فاعْلَمْ أنَّهُ سُبْحانَهُ لَمّا بَيَّنَ ما يَخْتَصُّ بِهِ النّاسُ أتْبَعَهُ بِذِكْرِ ما يَخْتَصُّ بِهِ غَيْرُ النّاسِ مِنَ النَّعَمِ: فَقالَ: ﴿والَّذِي أخْرَجَ المَرْعى﴾ أيْ هو القادِرُ عَلى إنْباتِ العُشْبِ لا الأصْنامُ الَّتِي عَبَدَتْها الكَفَرَةُ، والمَرْعى ما تُخْرِجُهُ الأرْضُ مِنَ النَّباتِ ومِنَ الثِّمارِ والزُّرُوعِ والحَشِيشِ، قالَ ابْنُ عَبّاسٍ: المَرْعى الكَلَأُ الأخْضَرُ، ثُمَّ قالَ: فَجَعَلَهُ غُثاءً أحْوى وفِيهِ مَسْألَتانِ:
* * *
المَسْألَةُ الأُولى: الغُثاءُ ما يَبُسَ مِنَ النَّبْتِ فَحَمَلَتْهُ الأوْدِيَةُ والمِياهُ وألْوَتْ بِهِ الرِّياحُ، وقالَ قُطْرُبٌ واحِدُ الغُثاءِ غُثاءَةٌ.
المَسْألَةُ الثّانِيَةُ: الحَوَّةُ السَّوادُ، وقالَ بَعْضُهم: الأحْوى هو الَّذِي يَضْرِبُ إلى السَّوادِ إذا أصابَتْهُ رُطُوبَةٌ، وفي أحْوى قَوْلانِ: أحَدُهُما: أنَّهُ نَعْتُ الغُثاءِ أيْ صارَ بَعْدَ الخُضْرَةِ يابِسًا فَتَغَيَّرَ إلى السَّوادِ، وسَبَبُ ذَلِكَ (p-١٢٨)السَّوادِ أُمُورٌ. أحَدُها: أنَّ العُشْبَ إنَّما يَجِفُّ عِنْدَ اسْتِيلاءِ البَرْدِ عَلى الهَواءِ، ومِن شَأْنِ البُرُودَةِ أنَّها تُبَيِّضُ الرَّطِبَ وتُسَوِّدُ اليابِسَ.
وثانِيها: أنْ يَحْمِلَها السَّيْلُ فَيَلْصَقُ بِها أجْزاءٌ كَدِرَةٌ فَتَسْوَدُّ.
وثالِثُها: أنْ يَحْمِلَها الرِّيحُ فَتَلْصَقُ بِها الغُبارُ الكَثِيرُ فَتَسْوَدُّ.
القَوْلُ الثّانِي: وهو اخْتِيارُ الفَرّاءِ وأبِي عُبَيْدَةَ، وهو أنْ يَكُونَ الأحْوى هو الأسْوَدُ لِشِدَّةِ خُضْرَتِهِ، كَما قِيلَ: ”مُدْهامَّتانِ“ أيْ سَوْداوانِ لِشِدَّةِ خُضْرَتِهِما، والتَّقْدِيرُ الَّذِي أخْرَجَ المَرْعى أحْوى فَجَعَلَهُ غُثاءً، كَقَوْلِهِ: ﴿ولَمْ يَجْعَلْ لَهُ عِوَجا﴾ ﴿قَيِّمًا﴾ [الكهف: ١] أيْ أُنْزِلَ قَيِّمًا ولَمْ يَجْعَلْ لَهُ عِوَجًا.