الباحث القرآنيوالثّانِي: في باطِنِهِمْ وهو قَوْلُهُ تَعالى: ﴿لِسَعْيِها راضِيَةٌ﴾ وفِيهِ تَأْوِيلانِ:
أحَدُهُما: أنَّهم حَمِدُوا سَعْيَهم واجْتِهادَهم في العَمَلِ لِلَّهِ؛ لِما فازُوا بِسَبَبِهِ مِنَ العاقِبَةِ الحَمِيدَةِ، كالرَّجُلِ يَعْمَلُ العَمَلَ فَيُجْزى عَلَيْهِ بِالجَمِيلِ، ويُظْهِرُ لَهُ مِنهُ عاقِبَةً مَحْمُودَةً فَيَقُولُ: ما أحْسَنَ ما عَمِلْتُ، ولَقَدْ وُفِّقْتُ لِلصَّوابِ فِيما صَنَعْتُ، فَيُثَنِي عَلى عَمَلِ نَفْسِهِ ويَرْضاهُ.
والثّانِي: المُرادُ لِثَوابِ سَعْيِها في الدُّنْيا راضِيَةٌ إذا شاهَدُوا ذَلِكَ الثَّوابَ، وهَذا أوْلى إذِ المُرادُ أنَّ الَّذِي يُشاهِدُونَهُ مِنَ الثَّوابِ العَظِيمِ يَبْلُغُ حَدَّ الرِّضا حَتّى لا يُرِيدُوا أكْثَرَ مِنهُ، وأمّا وصْفُ دارِ الثَّوابِ فاعْلَمْ أنَّ اللَّهَ تَعالى وصَفَها بِأُمُورٍ سَبْعَةٍ:(p-١٤١)
أحَدُها قَوْلُهُ: ﴿فِي جَنَّةٍ عالِيَةٍ﴾ ويُحْتَمَلُ أنْ يَكُونَ المُرادُ هو العُلُوُّ في المَكانِ، ويُحْتَمَلُ أنْ يَكُونَ المُرادُ هو العُلُوُّ في الدَّرَجَةِ والشَّرَفِ والمَنقَبَةِ، أمّا العُلُوُّ في المَكانِ فَذاكَ لِأنَّ الجَنَّةَ دَرَجاتٌ بَعْضُها أعْلى مِن بَعْضٍ، قالَ عَطاءٌ: الدَّرَجَةُ مِثْلُ ما بَيْنَ السَّماءِ والأرْضِ.
وثانِيها: قَوْلُهُ: ﴿لا تَسْمَعُ فِيها لاغِيَةً﴾ وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: في قَوْلِهِ: ”لا تَسْمَعُ“ ثَلاثُ قِراءاتٍ:
أحَدُها: قَرَأ عاصِمٌ وحَمْزَةُ والكِسائِيُّ بِالتّاءِ عَلى الخِطابِ ”لاغِيَةً“ بِالنَّصْبِ والمُخاطَبُ بِهَذا الخِطابِ يُحْتَمَلُ أنْ يَكُونَ هو النَّبِيَّ ﷺ وأنْ يَكُونَ لا تَسْمَعُ يا مُخاطَبَ فِيها لاغِيَةً، وهَذا يُفِيدُ السَّماعَ في الخِطابِ كَقَوْلِهِ: ﴿وإذا رَأيْتَ ثَمَّ رَأيْتَ﴾ [الإنسان: ٢٠] وقَوْلِهِ: ﴿إذا رَأيْتَهم حَسِبْتَهُمْ﴾ [الإنسان: ١٩] ويُحْتَمَلُ أنْ تَكُونَ هَذِهِ التّاءُ عائِدَةً إلى وُجُوهِ، والمَعْنى لا تَسْمَعُ الوُجُوهُ فِيها لاغِيَةً.
وثانِيها: قَرَأ نافِعٌ بِالتّاءِ المَنقُوطَةِ مِن فَوْقُ مَرْفُوعَةً عَلى التَّأْنِيثِ ”لاغِيَةٌ“ بِالرَّفْعِ.
وثالِثُها: قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو ”لا يُسْمَعُ“ بِالياءِ المَنقُوطَةِ مِن تَحْتُ مَضْمُومَةً عَلى التَّذْكِيرِ ”لاغِيَةٌ“ بِالرَّفْعِ، وذَلِكَ جائِزٌ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ هَذا الضَّرْبَ مِنَ المُؤَنَّثِ إذا تَقَدَّمَ فِعْلُهُ وكانَ بَيْنَ الفِعْلِ والِاسْمِ حائِلٌ حَسُنَ التَّذْكِيرُ، قالَ الشّاعِرُ:
؎إنِ امْرَأٌ غَرَّهُ مِنكُنَّ واحِدَةٌ بَعْدِي وبَعْدَكِ في الدُّنْيا لَمَغْرُورُ
والثّانِي: أنَّ المُرادَ بِاللّاغِيَةِ اللَّغْوُ، فالتَّأْنِيثُ عَلى اللَّفْظِ والتَّذْكِيرُ عَلى المَعْنى.
المَسْألَةُ الثّانِيَةُ: لِأهْلِ اللُّغَةِ في قَوْلِهِ: ﴿لاغِيَةً﴾ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّهُ يُقالُ: لَغا يَلْغُو لَغْوًا ولاغِيَةً، فاللّاغِيَةُ واللَّغْوُ شَيْءٌ واحِدٌ، ويَتَأكَّدُ هَذا الوَجْهُ بِقَوْلِهِ سُبْحانَهُ: ﴿لا يَسْمَعُونَ فِيها لَغْوًا﴾ [الواقعة: ٢٥] .
وثانِيها: أنْ يَكُونَ صِفَةً والمَعْنى لا يَسْمَعُ كَلِمَةً لاغِيَةً.
وثالِثُها: قالَ الأخْفَشُ: ”لاغِيَةً“ أيْ كَلِمَةً ذاتَ لَغْوٍ كَما تَقُولُ: فارِسٌ ودارِعٌ لِصاحِبِ الفَرَسِ والدِّرْعِ، وأمّا أهْلُ التَّفْسِيرِ فَلَهم وُجُوهٌ:
أحَدُها: أنَّ الجَنَّةَ مُنَزَّهَةٌ عَنِ اللَّغْوِ لِأنَّها مَنزِلُ جِيرانِ اللَّهِ تَعالى وإنَّما نالُوها بِالجِدِّ والحَقِّ لا بِاللَّغْوِ والباطِلِ، وهَكَذا كُلُّ مَجْلِسٍ في الدُّنْيا شَرِيفٌ مُكَرَّمٌ فَإنَّهُ يَكُونُ مُبَرَّأً عَنِ اللَّغْوِ وكُلُّ ما كانَ أبْلَغَ في هَذا كانَ أكْثَرَ جَلالَةً، هَذا ما قَرَّرَهُ القَفّالُ.
والثّانِي: قالَ الزَّجّاجُ لا يَتَكَلَّمُ أهْلُ الجَنَّةِ إلّا بِالحِكْمَةِ والثَّناءِ عَلى اللَّهِ تَعالى عَلى ما رَزَقَهم مِنَ النَّعِيمِ الدّائِمِ.
والثّالِثُ: عَنِ ابْنِ عَبّاسٍ يُرِيدُ لا تَسْمَعُ فِيها كَذِبًا ولا بُهْتانًا ولا كُفْرًا بِاللَّهِ ولا شَتْمًا.
والرّابِعُ: قالَ مُقاتِلٌ: لا يَسْمَعُ بَعْضُهم مِن بَعْضٍ الحَلِفَ عِنْدَ شَرابٍ كَما يَحْلِفُ أهْلُ الدُّنْيا إذا شَرِبُوا الخَمْرَ، وأحْسَنُ الوُجُوهِ ما قَرَّرَهُ القَفّالُ.
الخامِسُ: قالَ القاضِي: اللَّغْوُ ما لا فائِدَةَ فِيهِ، فاللَّهُ تَعالى نَفى عَنْهم ذَلِكَ ويَنْدَرِجُ فِيهِ ما يُؤْذِي سامِعَهُ عَلى طَرِيقِ الأوْلى.