الباحث القرآني(p-١٣٧)سُورَةُ الغاشِيَةِ
وهِيَ عِشْرُونَ وسِتُّ آياتٍ، مَكِّيَّةٌ
﷽
﴿هَلْ أتاكَ حَدِيثُ الغاشِيَةِ﴾ ﴿وُجُوهٌ يَوْمَئِذٍ خاشِعَةٌ﴾ ﴿عامِلَةٌ ناصِبَةٌ﴾
﷽
﴿هَلْ أتاكَ حَدِيثُ الغاشِيَةِ﴾ ﴿وُجُوهٌ يَوْمَئِذٍ خاشِعَةٌ﴾ ﴿عامِلَةٌ ناصِبَةٌ﴾
اعْلَمْ أنَّ في قَوْلِهِ: ﴿هَلْ أتاكَ حَدِيثُ الغاشِيَةِ﴾ مَسْألَتَيْنِ:
المَسْألَةُ الأُولى: ذَكَرُوا في الغاشِيَةِ وُجُوهًا:
أحَدُها: أنَّها القِيامَةُ مِن قَوْلِهِ: ﴿يَوْمَ يَغْشاهُمُ العَذابُ﴾ [العنكبوت: ٥٥] إنَّما سُمِّيَتِ القِيامَةُ بِهَذا الِاسْمِ، لِأنَّ ما أحاطَ بِالشَّيْءِ مِن جَمِيعِ جِهاتِهِ فَهو غاشٍ لَهُ، والقِيامَةُ كَذَلِكَ مِن وُجُوهٍ:
الأوَّلُ: أنَّها تَرِدُ عَلى الخَلْقِ بَغْتَةً وهو كَقَوْلِهِ تَعالى: ﴿أفَأمِنُوا أنْ تَأْتِيَهم غاشِيَةٌ مِن عَذابِ اللَّهِ﴾ [يوسف: ١٠٧] .
والثّانِي: أنَّها تَغْشى النّاسَ جَمِيعًا مِنَ الأوَّلِينَ والآخَرِينَ.
والثّالِثُ: أنَّها تَغْشى النّاسَ بِالأهْوالِ والشَّدائِدِ.
القَوْلُ الثّانِي: الغاشِيَةُ هي النّارُ أيْ تَغْشى وُجُوهَ الكَفَرَةِ وأهْلِ النّارِ قالَ تَعالى: ﴿وتَغْشى وُجُوهَهُمُ النّارُ﴾ [إبراهيم: ٥٠] ﴿ومِن فَوْقِهِمْ غَواشٍ﴾ [الأعراف: ٤١] وهو قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ ومُقاتِلٍ.
القَوْلُ الثّالِثُ: الغاشِيَةُ أهْلُ النّارِ يَغْشَوْنَها ويَقَعُونَ فِيها، والأوَّلُ أقْرَبُ، لِأنَّ عَلى هَذا التَّقْدِيرِ يَصِيرُ المَعْنى أنَّ يَوْمَ القِيامَةِ يَكُونُ بَعْضُ النّاسِ في الشَّقاوَةِ، وبَعْضُهم في السَّعادَةِ.
المَسْألَةُ الثّانِيَةُ: إنَّما قالَ: ﴿هَلْ أتاكَ﴾ وذَلِكَ لِأنَّهُ تَعالى عَرَّفَ رَسُولَ اللَّهِ مِن حالِها وحالِ النّاسِ فِيها ما لَمْ يَكُنْ هو ولا قَوْمُهُ عارِفًا بِهِ عَلى التَّفْصِيلِ، لِأنَّ العَقْلَ إنْ دَلَّ فَإنَّهُ لا يَدُلُّ إلّا عَلى أنَّ حالَ العُصاةِ مُخالِفَةٌ لِحالِ المُطِيعِينَ. فَأمّا كَيْفِيَّةُ تِلْكَ التَّفاصِيلِ فَلا سَبِيلَ لِلْعَقْلِ إلَيْها، فَلَمّا عَرَّفَهُ اللَّهُ تَفْصِيلَ تِلْكَ الأحْوالِ، لا جَرَمَ قالَ: ﴿هَلْ أتاكَ حَدِيثُ الغاشِيَةِ﴾ .
أمّا قَوْلُهُ تَعالى: ﴿وُجُوهٌ يَوْمَئِذٍ خاشِعَةٌ﴾ ﴿عامِلَةٌ ناصِبَةٌ﴾ فاعْلَمْ أنَّهُ وصْفٌ لِأهْلِ الشَّقاوَةِ، وفِيهِ مَسْألَتانِ:
المَسْألَةُ الأُولى: المُرادُ بِالوُجُوهِ أصْحابُ الوُجُوهِ وهُمُ الكُفّارُ، بِدَلِيلِ أنَّهُ تَعالى وصَفَ الوُجُوهَ بِأنَّها (p-١٣٨)خاشِعَةٌ عامِلَةٌ ناصِبَةٌ، وذَلِكَ مِن صِفاتِ المُكَلَّفِ، لَكِنَّ الخُشُوعَ يَظْهَرُ في الوَجْهِ فَعَلَّقَهُ بِالوَجْهِ لِذَلِكَ، وهو كَقَوْلِهِ: ﴿وُجُوهٌ يَوْمَئِذٍ ناضِرَةٌ﴾ [القيامة: ٢٢] . وقَوْلُهُ: ﴿خاشِعَةٌ﴾ أيْ: ذَلِيلَةٌ قَدْ عَراهُمُ الخِزْيُ والهَوانُ، كَما قالَ: ﴿ولَوْ تَرى إذِ المُجْرِمُونَ ناكِسُو رُءُوسِهِمْ﴾ [السجدة: ١٢] وقالَ: ﴿وتَراهم يُعْرَضُونَ عَلَيْها خاشِعِينَ مِنَ الذُّلِّ يَنْظُرُونَ مِن طَرْفٍ خَفِيٍّ﴾ [الشورى: ٤١] وإنَّما يَظْهَرُ الذُّلُّ في الوَجْهِ، لِأنَّهُ ضِدُّ الكِبْرِ الَّذِي مَحَلُّهُ الرَّأْسُ والدِّماغُ. وأمّا العامِلَةُ فَهي الَّتِي تَعْمَلُ الأعْمالَ، ومَعْنى النَّصَبِ: الدَّؤُوبُ في العَمَلِ مَعَ التَّعَبِ.
المَسْألَةُ الثّانِيَةُ: الوُجُوهُ المُمْكِنَةُ في هَذِهِ الصِّفاتِ الثَّلاثَةِ لا تَزِيدُ عَلى ثَلاثَةٍ، لِأنَّهُ إمّا أنْ يُقالَ: هَذِهِ الصِّفاتُ بِأسْرِها حاصِلَةٌ في الآخِرَةِ، أوْ هي بِأسْرِها حاصِلَةٌ في الدُّنْيا، أوْ بَعْضُها في الآخِرَةِ وبَعْضُها في الدُّنْيا.
أمّا الوَجْهُ الأوَّلُ: وهو أنَّها بِأسْرِها حاصِلَةٌ في الآخِرَةِ فَهو أنَّ الكُفّارَ يَكُونُونَ يَوْمَ القِيامَةِ خاشِعِينَ أيْ ذَلِيلِينَ، وذَلِكَ لِأنَّها في الدُّنْيا تَكَبَّرَتْ عَنْ عِبادَةِ اللَّهِ، وعامِلِينَ لِأنَّها تَعْمَلُ في النّارِ عَمَلًا تَتْعَبُ فِيهِ وهو جَرُّها السَّلاسِلَ والأغْلالَ الثَّقِيلَةَ، عَلى ما قالَ: ﴿فِي سِلْسِلَةٍ ذَرْعُها سَبْعُونَ ذِراعًا﴾ [الحاقة: ٣٢] وخَوْضُها في النّارِ كَما تَخُوضُ الإبِلُ في الوَحْلِ بِحَيْثُ تَرْتَقِي عَنْهُ تارَةً وتَغُوصُ فِيهِ أُخْرى والتَّقَحُّمُ في حَرِّ جَهَنَّمَ والوُقُوفُ عُراةً حُفاةً جِياعًا عِطاشًا في العَرَصاتِ قَبْلَ دُخُولِ النّارِ في يَوْمٍ كانَ مِقْدارُهُ ألْفَ سَنَةٍ، وناصِبِينَ لِأنَّهم دائِمًا يَكُونُونَ في ذَلِكَ العَمَلِ قالَ الحَسَنُ: هَذِهِ الصِّفاتُ كانَ يَجِبُ أنْ تَكُونَ حاصِلَةً في الدُّنْيا لِأجْلِ اللَّهِ تَعالى، فَلَمّا لَمْ تَكُنْ كَذَلِكَ سَلَّطَها اللَّهُ عَلَيْهِمْ يَوْمَ القِيامَةِ عَلى سَبِيلِ العِقابِ.
وأمّا الوَجْهُ الثّانِي: وهو أنَّها بِأسْرِها حاصِلَةٌ في الدُّنْيا، فَقِيلَ: هم أصْحابُ الصَّوامِعِ مِنَ اليَهُودِ والنَّصارى وعَبَدَةِ الأوْثانِ والمَجُوسِ، والمَعْنى أنَّها خَشَعَتْ لِلَّهِ وعَمِلَتْ ونَصِبَتْ في أعْمالِها مِنَ الصَّوْمِ الدّائِبِ والتَّهَجُّدِ الواصِبِ، وذَلِكَ لِأنَّهم لَمّا اعْتَقَدُوا في اللَّهِ ما لا يَلِيقُ بِهِ، فَكَأنَّهم أطاعُوا ذاتًا مَوْصُوفَةً بِالصِّفاتِ الَّتِي تَخَيَّلُوها فَهم في الحَقِيقَةِ ما عَبَدُوا اللَّهَ وإنَّما عَبَدُوا ذَلِكَ المُتَخَيَّلَ الَّذِي لا وُجُودَ لَهُ، فَلا جَرَمَ لا تَنْفَعُهم تِلْكَ العِبادَةُ أصْلًا.
وأمّا الوَجْهُ الثّالِثُ: وهو أنَّ بَعْضَ تِلْكَ الصِّفاتِ حاصِلٌ في الآخِرَةِ وبَعْضَها في الدُّنْيا فَفِيهِ وُجُوهٌ:
أحَدُها: أنَّها خاشِعَةٌ في الآخِرَةِ، مَعَ أنَّها كانَتْ في الدُّنْيا عامِلَةً ناصِبَةً، والمَعْنى أنَّها لَمْ تَنْتَفِعْ بِعَمَلِها ونَصَبِها في الدُّنْيا، ولا يَمْتَنِعُ وصْفُهم بِبَعْضِ أوْصافِ الآخِرَةِ، ثُمَّ يُذْكَرُ بَعْضُ أوْصافِ الدُّنْيا ثُمَّ يُعادُ ذِكْرُ الآخِرَةِ، إذا كانَ المَعْنى في ذَلِكَ مَفْهُومًا فَكَأنَّهُ تَعالى قالَ: وُجُوهٌ يَوْمَ القِيامَةِ خاشِعَةٌ، لِأنَّها كانَتْ في الدُّنْيا عامِلَةً ناصِبَةً في غَيْرِ طاعَةِ اللَّهِ، فَهي إذَنْ تَصْلى نارًا حامِيَةً في الآخِرَةِ.
ثانِيها: أنَّها خاشِعَةٌ عامِلَةٌ في الدُّنْيا، ولَكِنَّها ناصِبَةٌ في الآخِرَةِ، فَخُشُوعُها في الدُّنْيا خَوْفُها الدّاعِي لَها إلى الإعْراضِ عَنْ لَذائِذِ الدُّنْيا وطَيِّباتِها، وعَمَلُها هو صَلاتُها وصَوْمُها، ونَصَبُها في الآخِرَةِ هو مُقاساةُ العَذابِ عَلى ما قالَ تَعالى: ﴿وبَدا لَهم مِنَ اللَّهِ ما لَمْ يَكُونُوا يَحْتَسِبُونَ﴾ [الزمر: ٤٧] وقُرِئَ ”عامِلَةٌ ناصِبَةٌ“ عَلى الشَّتْمِ، واعْلَمْ أنَّهُ تَعالى بَعْدَ أنْ وصَفَهم بِهَذِهِ الصِّفاتِ الثَّلاثَةِ شَرَحَ بَعْدَ ذَلِكَ كَيْفِيَّةَ مَكانِهِمْ ومَشْرَبِهِمْ ومَطْعَمِهِمْ، نَعُوذُ بِاللَّهِ مِنها.