الباحث القرآني(p-١٦٣)(سُورَةُ البَلَدِ)
عِشْرُونَ آيَةً، مَكِّيَّةٌ
﷽
﴿لا أُقْسِمُ بِهَذا البَلَدِ﴾ ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ ﴿ووالِدٍ وما ولَدَ﴾ ﴿لَقَدْ خَلَقْنا الإنْسانَ في كَبَدٍ﴾
﷽
﴿لا أُقْسِمُ بِهَذا البَلَدِ﴾ ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ ﴿ووالِدٍ وما ولَدَ﴾ ﴿لَقَدْ خَلَقْنا الإنْسانَ في كَبَدٍ﴾
أجْمَعَ المُفَسِّرُونَ عَلى أنَّ ذَلِكَ البَلَدَ هي مَكَّةُ، واعْلَمْ أنَّ فَضْلَ مَكَّةَ مَعْرُوفٌ، فَإنَّ اللَّهَ تَعالى جَعَلَها حَرَمًا آمِنًا، فَقالَ في المَسْجِدِ الَّذِي فِيها: ﴿ومَن دَخَلَهُ كانَ آمِنًا﴾ [آل عمران: ٩٧] وجَعَلَ ذَلِكَ المَسْجِدَ قِبْلَةً لِأهْلِ المَشْرِقِ والمَغْرِبِ، فَقالَ: ﴿وحَيْثُما كُنْتُمْ فَوَلُّوا وُجُوهَكم شَطْرَهُ﴾ [البقرة: ١٤٤] وشَرَّفَ مَقامَ إبْراهِيمَ بِقَوْلِهِ: ﴿واتَّخِذُوا مِن مَقامِ إبْراهِيمَ مُصَلًّى﴾ [البقرة: ١٢٥] وأمَرَ النّاسَ بِحَجِّ ذَلِكَ البَيْتِ فَقالَ: ﴿ولِلَّهِ عَلى النّاسِ حِجُّ البَيْتِ﴾ [آل عمران: ٩٧] وقالَ في البَيْتِ: ﴿وإذْ جَعَلْنا البَيْتَ مَثابَةً لِلنّاسِ وأمْنًا﴾ [البقرة: ١٢٥] وقالَ: ﴿وإذْ بَوَّأْنا لِإبْراهِيمَ مَكانَ البَيْتِ أنْ لا تُشْرِكْ بِي شَيْئًا﴾ [الحج: ٢٦] وقالَ: ﴿وعَلى كُلِّ ضامِرٍ يَأْتِينَ مِن كُلِّ فَجٍّ عَمِيقٍ﴾ [الحج: ٢٦] وحَرَّمَ فِيهِ الصَّيْدَ، وجَعَلَ البَيْتَ المَعْمُورَ بِإزائِهِ، ودُحِيَتِ الدُّنْيا مِن تَحْتِهِ، فَهَذِهِ الفَضائِلُ وأكْثَرُ مِنها لَمّا اجْتَمَعَتْ في مَكَّةَ لا جَرَمَ أقْسَمَ اللَّهُ تَعالى بِها.
فَأمّا قَوْلُهُ: ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ فالمُرادُ مِنهُ أُمُورٌ:
أحَدُها: وأنْتَ مُقِيمٌ بِهَذا البَلَدِ نازِلٌ فِيهِ حالٌّ بِهِ، كَأنَّهُ تَعالى عَظَّمَ مَكَّةَ مِن جِهَةِ أنَّهُ عَلَيْهِ الصَّلاةُ والسَّلامُ مُقِيمٌ بِها.
وثانِيها: الحِلُّ بِمَعْنى الحَلالِ، أيْ: أنَّ الكُفّارَ يَحْتَرِمُونَ هَذا البَلَدَ ولا يَنْتَهِكُونَ فِيهِ المُحَرَّماتِ، ثُمَّ إنَّهم مَعَ ذَلِكَ ومَعَ إكْرامِ اللَّهِ تَعالى إيّاكَ بِالنُّبُوَّةِ يَسْتَحِلُّونَ إيذاءَكَ ولَوْ تَمَكَّنُوا مِنكَ لَقَتَلُوكَ، فَأنْتَ حِلٌّ لَهم في اعْتِقادِهِمْ لا يَرَوْنَ لَكَ مِنَ الحُرْمَةِ ما يَرَوْنَهُ لِغَيْرِكَ، عَنْ شُرَحْبِيلَ: يُحَرِّمُونَ أنْ يَقْتُلُوا بِها صَيْدًا أوْ يَعْضُدُوا بِها شَجَرَةً ويَسْتَحِلُّونَ إخْراجَكَ وقَتْلَكَ، وفِيهِ تَثْبِيتٌ لِرَسُولِ اللَّهِ ﷺ وبَعْثٌ عَلى احْتِمالِ ما كانَ يُكابِدُ مِن أهْلِ مَكَّةَ، وتَعْجِيبٌ لَهُ مِن حالِهِمْ في عُدْوانِهِمْ لَهُ.
وثالِثُها: قالَ قَتادَةُ: ﴿وأنْتَ حِلٌّ﴾ أيْ: لَسْتَ بِآثِمٍ، وحَلالٌ لَكَ أنْ تَقْتُلَ بِمَكَّةَ مَن شِئْتَ، وذَلِكَ أنَّ اللَّهَ تَعالى فَتَحَ عَلَيْهِ مَكَّةَ وأحَلَّها لَهُ، وما فُتِحَتْ عَلى أحَدٍ قَبْلَهُ، فَأحَلَّ ما شاءَ وحَرَّمَ ما شاءَ وفَعَلَ ما شاءَ، فَقَتَلَ عَبْدَ اللَّهِ بْنَ خَطَلٍ وهو مُتَعَلِّقٌ بِأسْتارِ الكَعْبَةِ، ومَقِيسَ بْنَ صُبابَةَ (p-١٦٤)وغَيْرَهُما، وحَرَّمَ دارَ أبِي سُفْيانَ، ثُمَّ قالَ: «”إنَّ اللَّهَ حَرَّمَ مَكَّةَ يَوْمَ خَلَقَ السَّماواتِ والأرْضَ، فَهي حَرامٌ إلى أنْ تَقُومَ السّاعَةُ لَمْ تَحِلَّ لِأحَدٍ قَبْلِي، ولَنْ تَحِلَّ لِأحَدٍ بَعْدِي، ولَمْ تَحِلَّ إلّا ساعَةً مِن نَهارٍ، فَلا يُعْضَدُ شَجَرُها، ولا يُخْتَلى خَلاها، ولا يُنَفَّرُ صَيْدُها، ولا تَحِلُّ لُقْطَتُها إلّا لِمُنْشِدٍ. فَقالَ العَبّاسُ: إلّا الإذْخِرَ يا رَسُولَ اللَّهِ فَإنَّهُ لِبُيُوتِنا وقُبُورِنا، فَقالَ: إلّا الإذْخِرَ» “ .
فَإنْ قِيلَ: هَذِهِ السُّورَةُ مَكِّيَّةٌ، وقَوْلُهُ: ﴿وأنْتَ حِلٌّ﴾ إخْبارٌ عَنِ الحالِ، والواقِعَةُ الَّتِي ذَكَرْتُمْ إنَّما حَدَثَتْ في آخِرِ مُدَّةِ هِجْرَتِهِ إلى المَدِينَةِ، فَكَيْفَ الجَمْعُ بَيْنَ الأمْرَيْنِ ؟
قُلْنا: قَدْ يَكُونُ اللَّفْظُ لِلْحالِ والمَعْنى مُسْتَقْبَلًا، كَقَوْلِهِ تَعالى: ﴿إنَّكَ مَيِّتٌ﴾ [الزمر: ٣٠] وكَما إذا قُلْتَ لِمَن تَعِدُهُ الإكْرامَ والحِباءَ: أنْتَ مُكْرَمٌ مَحْبُوٌّ، وهَذا مِنَ اللَّهِ أحْسَنُ، لِأنَّ المُسْتَقْبَلَ عِنْدَهُ كالحاضِرِ بِسَبَبِ أنَّهُ لا يَمْنَعُهُ عَنْ وعْدِهِ مانِعٌ.
ورابِعُها: ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ أيْ وأنْتَ غَيْرُ مُرْتَكِبٍ في هَذا البَلَدِ ما يَحْرُمُ عَلَيْكَ ارْتِكابُهُ تَعْظِيمًا مِنكَ لِهَذا البَيْتِ، لا كالمُشْرِكِينَ الَّذِينَ يَرْتَكِبُونَ فِيهِ الكُفْرَ بِاللَّهِ وتَكْذِيبَ الرُّسُلِ.
وخامِسُها: أنَّهُ تَعالى لَمّا أقْسَمَ بِهَذا البَلَدِ دَلَّ ذَلِكَ عَلى غايَةِ فَضْلِ هَذا البَلَدِ، ثُمَّ قالَ: ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ أيْ وأنْتَ مِن حِلِّ هَذِهِ البَلْدَةِ المُعَظَّمَةِ المُكَرَّمَةِ، وأهْلُ هَذا البَلَدِ يَعْرِفُونَ أصْلَكَ ونَسَبَكَ وطَهارَتَكَ وبَراءَتَكَ طُولَ عُمْرِكَ مِنَ الأفْعالِ القَبِيحَةِ، وهَذا هو المُرادُ بِقَوْلِهِ تَعالى: ﴿هُوَ الَّذِي بَعَثَ في الأُمِّيِّينَ رَسُولًا مِنهُمْ﴾ [الجمعة: ٢] وقالَ: ﴿لَقَدْ جاءَكم رَسُولٌ مِن أنْفُسِكُمْ﴾ [التوبة: ١٢٨] وقَوْلِهِ: ﴿فَقَدْ لَبِثْتُ فِيكم عُمُرًا مِن قَبْلِهِ﴾ [يونس: ١٦] فَيَكُونُ الغَرَضُ شَرْحَ مَنصِبِ رَسُولِ اللَّهِ ﷺ بِكَوْنِهِ مِن هَذا البَلَدِ. أمّا قَوْلُهُ: ﴿ووالِدٍ وما ولَدَ﴾ فاعْلَمْ أنَّ هَذا مَعْطُوفٌ عَلى قَوْلِهِ: ﴿لا أُقْسِمُ بِهَذا البَلَدِ﴾ وقَوْلُهُ: ﴿وأنْتَ حِلٌّ بِهَذا البَلَدِ﴾ مُعْتَرِضٌ بَيْنَ المَعْطُوفِ والمَعْطُوفِ عَلَيْهِ، ولِلْمُفَسِّرِينَ فِيهِ وُجُوهٌ:
أحَدُها: الوَلَدُ آدَمُ ”وما ولَدَ“ ذُرِّيَّتُهُ، أقْسَمَ بِهِمْ إذْ هم مِن أعْجَبِ خَلْقِ اللَّهِ عَلى وجْهِ الأرْضِ، لِما فِيهِمْ مِنَ البَيانِ والنُّطْقِ والتَّدْبِيرِ واسْتِخْراجِ العُلُومِ وفِيهِمُ الأنْبِياءُ والدُّعاةُ إلى اللَّهِ تَعالى والأنْصارُ لِدِينِهِ، وكُلُّ ما في الأرْضِ مَخْلُوقٌ لَهم وأمَرَ المَلائِكَةَ بِالسُّجُودِ لِآدَمَ وعَلَّمَهُ الأسْماءَ كُلَّها، وقَدْ قالَ اللَّهُ تَعالى: ﴿ولَقَدْ كَرَّمْنا بَنِي آدَمَ﴾ [الإسراء: ٧٠] فَيَكُونُ القَسَمُ بِجَمِيعِ الآدَمِيِّينَ صالِحِهِمْ وطالِحِهِمْ، لِما ذَكَرْنا مِن ظُهُورِ العَجائِبِ في هَذِهِ البِنْيَةِ والتَّرْكِيبِ، وقِيلَ: هو قَسَمٌ بِآدَمَ والصّالِحِينَ مِن أوْلادِهِ، بِناءً عَلى أنَّ الطّالِحِينَ كَأنَّهم لَيْسُوا مِن أوْلادِهِ وكَأنَّهم بَهائِمُ. كَما قالَ: ﴿إنْ هم إلّا كالأنْعامِ بَلْ هم أضَلُّ سَبِيلًا﴾، [الفرقان: ٤٤]، ﴿صُمٌّ بُكْمٌ عُمْيٌ فَهم لا يَرْجِعُونَ﴾ [البقرة: ١٨] .
وثانِيها: أنَّ الوَلَدَ إبْراهِيمُ وإسْماعِيلُ وما ولَدَ مُحَمَّدٌ ﷺ وذَلِكَ لِأنَّهُ أقْسَمَ بِمَكَّةَ وإبْراهِيمَ بانِيها وإسْماعِيلَ ومُحَمَّدٍ عَلَيْهِما السَّلامُ سُكّانِها، وفائِدَةُ التَّنْكِيرِ الإبْهامُ المُسْتَقِلُّ بِالمَدْحِ والتَّعَجُّبِ، وإنَّما قالَ: ﴿وما ولَدَ﴾ ولَمْ يَقُلْ ومَن ولَدَ، لِلْفائِدَةِ المَوْجُودَةِ في قَوْلِهِ: ﴿واللَّهُ أعْلَمُ بِما وضَعَتْ﴾ [آل عمران: ٣٦] أيْ بِأيِّ شَيْءٍ وضَعَتْ يَعْنِي مَوْضُوعًا عَجِيبَ الشَّأْنِ.
وثالِثُها: الوَلَدُ إبْراهِيمُ وما ولَدَ جَمِيعُ ولَدِ إبْراهِيمَ بِحَيْثُ يَحْتَمِلُ العَرَبَ والعَجَمَ. فَإنَّ جُمْلَةَ ولَدِ إبْراهِيمَ هم سُكّانُ البِقاعِ الفاضِلَةِ مِن أرْضِ الشّامِ ومِصْرَ وبَيْتِ المَقْدِسِ وأرْضِ العَرَبِ ومِنهُمُ الرُّومُ لِأنَّهم ولَدُ عَيْصُو بْنِ إسْحاقَ، ومِنهم مَن خَصَّ ذَلِكَ بِوَلَدِ إبْراهِيمَ مِنَ العَرَبِ ومِنهم مَن خَصَّ ذَلِكَ بِالعَرَبِ المُسْلِمِينَ، وإنَّما قُلْنا: إنَّ هَذا القَسَمَ واقِعٌ بِوَلَدِ إبْراهِيمَ المُؤْمِنِينَ لِأنَّهُ قَدْ شُرِّعَ في التَّشَهُّدِ أنْ يُقالَ: ”«كَما صَلَّيْتَ عَلى إبْراهِيمَ وآلِ إبْراهِيمَ» “ وهُمُ المُؤْمِنِينَ.
ورابِعُها: رُوِيَ عَنِ ابْنِ عَبّاسٍ أنَّهُ قالَ: الوَلَدُ الَّذِي يَلِدُ، وما ولَدَ الَّذِي لا يَلِدُ، فَـ”ما“ هَهُنا يَكُونُ لِلنَّفْيِ، وعَلى هَذا لا بُدَّ عَنْ إضْمارِ المَوْصُولِ أيْ: ووالِدٍ والَّذِي ما ولَدَ، وذَلِكَ لا يَجُوزُ عِنْدَ البَصْرِيِّينَ.
وخامِسُها: يَعْنِي كُلَّ والِدٍ (p-١٦٥)ومَوْلُودٍ، وهَذا مُناسِبٌ، لِأنَّ حُرْمَةَ الخَلْقِ كُلِّهِمْ داخِلٌ في هَذا الكَلامِ.
* * *
وأمّا قَوْلُهُ تَعالى: ﴿لَقَدْ خَلَقْنا الإنْسانَ في كَبَدٍ﴾ فَفِيهِ مَسائِلُ:
* * *
المَسْألَةُ الأُولى: في الكَبَدِ وُجُوهٌ:
أحَدُها: قالَ صاحِبُ ”الكَشّافِ“: إنَّ الكَبَدَ أصْلُهُ مِن قَوْلِكَ كَبَدَ الرَّجُلُ كَبَدًا فَهو كَبِدٌ إذا وُجِعَتْ كَبِدُهُ وانْتَفَخَتْ، فاتُّسِعَ فِيهِ حَتّى اسْتُعْمِلَ في كُلِّ تَعَبٍ ومَشَقَّةٍ، ومِنهُ اشْتُقَّتِ المُكابَدَةُ وأصْلُهُ كَبَدَهُ إذا أصابَ كَبِدَهُ.
وقالَ آخَرُونَ: الكَبَدُ شِدَّةُ الأمْرِ ومِنهُ تَكَبَّدَ اللَّبَنُ إذا غَلُظَ واشْتَدَّ، ومِنهُ الكَبِدُ لِأنَّهُ دَمٌ يَغْلُظُ ويَشْتَدُّ، والفَرْقُ بَيْنَ القَوْلَيْنِ أنَّ الأوَّلَ جَعَلَ اسْمَ الكَبَدِ مَوْضُوعًا لِلْكَبِدِ، ثُمَّ اشْتُقَّتْ مِنهُ الشِّدَّةُ. وفي الثّانِي جُعِلَ اللَّفْظُ مَوْضُوعًا لِلشِّدَّةِ والغِلَظِ، ثُمَّ اشْتُقَّ مِنهُ اسْمُ العُضْوِ.
الوَجْهُ الثّانِي: أنَّ الكَبَدَ هو الِاسْتِواءُ والِاسْتِقامَةُ.
الوَجْهُ الثّالِثُ: أنَّ الكَبَدَ شِدَّةُ الخَلْقِ والقُوَّةِ، إذا عَرَفْتَ هَذا فَنَقُولُ أمّا عَلى الوَجْهِ الأوَّلِ فَيُحْتَمَلُ أنْ يَكُونَ المُرادُ شَدائِدَ الدُّنْيا فَقَطْ، وأنْ يَكُونَ المُرادُ شَدائِدَ التَّكالِيفِ فَقَطْ، وأنْ يَكُونَ المُرادُ شَدائِدَ الآخِرَةِ فَقَطْ، وأنْ يَكُونَ المُرادُ كُلَّ ذَلِكَ.
أمّا الأوَّلُ: فَقَوْلُهُ: ﴿لَقَدْ خَلَقْنا الإنْسانَ في كَبَدٍ﴾ أيْ: خَلَقْناهُ أطْوارًا كُلُّها شِدَّةٌ ومَشَقَّةٌ، تارَةً في بَطْنِ الأُمِّ، ثُمَّ زَمانَ الإرْضاعِ، ثُمَّ إذا بَلَغَ فَفي الكَدِّ في تَحْصِيلِ المَعاشِ، ثُمَّ بَعْدَ ذَلِكَ المَوْتُ.
وأمّا الثّانِي: وهو الكَبَدُ في الدِّينِ، فَقالَ الحَسَنُ: يُكابِدُ الشُّكْرَ عَلى السَّرّاءِ، والصَّبْرَ عَلى الضَّرّاءِ، ويُكابِدُ المِحَنَ في أداءِ العِباداتِ.
وأمّا الثّالِثُ: وهو الآخِرَةُ، فالمَوْتُ ومُساءَلَةُ المَلَكِ وظُلْمَةُ القَبْرِ، ثُمَّ البَعْثُ والعَرْضُ عَلى اللَّهِ إلى أنْ يَسْتَقِرَّ بِهِ القَرارُ إمّا في الجَنَّةِ وإمّا في النّارِ.
وأمّا الرّابِعُ: وهو يَكُونُ اللَّفْظُ مَحْمُولًا عَلى الكُلِّ فَهو الحَقُّ.
وعِنْدِي فِيهِ وجْهٌ آخَرُ: وهو أنَّهُ لَيْسَ في هَذِهِ الدُّنْيا لَذَّةٌ البَتَّةَ، بَلْ ذاكَ يُظَنُّ أنَّهُ لَذَّةٌ فَهو خَلاصٌ عَنِ الألَمِ، فَإنَّ ما يُتَخَيَّلُ مِنَ اللَّذَّةِ عِنْدَ الأكْلِ فَهو خَلاصٌ عِنْدَ ألَمِ الجُوعِ، وما يُتَخَيَّلُ مِنَ اللَّذّاتِ عِنْدَ اللُّبْسِ فَهو خَلاصٌ عَنْ ألَمِ الحَرِّ والبَرْدِ، فَلَيْسَ لِلْإنْسانِ إلّا ألَمٌ أوْ خَلاصٌ عَنْ ألَمٍ وانْتِقالٌ إلى آخَرَ، فَهَذا مَعْنى قَوْلِهِ: ﴿لَقَدْ خَلَقْنا الإنْسانَ في كَبَدٍ﴾ ويَظْهَرُ مِنهُ أنَّهُ لا بُدَّ لِلْإنْسانِ مِنَ البَعْثِ والقِيامَةِ، لِأنَّ الحَكِيمَ الَّذِي دَبَّرَ خِلْقَةَ الإنْسانِ إنْ كانَ مَطْلُوبُهُ مِنهُ أنْ يَتَألَّمَ، فَهَذا لا يَلِيقُ بِالرَّحْمَةِ، وإنْ كانَ مَطْلُوبُهُ أنْ لا يَتَألَّمَ ولا يَلْتَذَّ، فَفي تَرْكِهِ عَلى العَدَمِ كِفايَةٌ في هَذا المَطْلُوبِ، وإنْ كانَ مَطْلُوبُهُ أنْ يَلْتَذَّ، فَقَدْ بَيَّنّا أنَّهُ لَيْسَ في هَذِهِ الحَياةِ لَذَّةٌ، وأنَّهُ خَلَقَ الإنْسانَ في هَذِهِ الدُّنْيا في كَبَدٍ ومَشَقَّةٍ ومِحْنَةٍ، فَإذًا لا بُدَّ بَعْدَ هَذِهِ الدّارِ مِن دارٍ أُخْرى، لِتَكُونَ تِلْكَ الدّارُ دارَ السَّعاداتِ واللَّذّاتِ والكَراماتِ.
وأمّا عَلى الوَجْهِ الثّانِي: وهو أنْ يُفَسَّرَ الكَبَدُ بِالِاسْتِواءِ، فَقالَ ابْنُ عَبّاسٍ: ”في كَبَدٍ“ أيْ: قائِمًا مُنْتَصِبًا، والحَيَواناتُ الأُخَرُ تَمْشِي مُنَكَّسَةً، فَهَذا امْتِنانٌ عَلَيْهِ بِهَذِهِ الخِلْقَةِ.
وأمّا عَلى الوَجْهِ الثّالِثِ: وهو أنْ يُفَسَّرَ الكَبَدُ بِشِدَّةِ الخِلْقَةِ، فَقَدْ قالَ الكَلْبِيُّ: نَزَلَتْ هَذِهِ الآيَةُ في رَجُلٍ مِن بَنِي جُمَحٍ يُكْنى أبا الأشَدِّ، وكانَ يَجْعَلُ تَحْتَ قَدَمَيْهِ الأدِيمَ العُكاظِيَّ، فَيَجْتَذِبُونَهُ مِن تَحْتِ قَدَمَيْهِ فَيَتَمَزَّقُ الأدِيمُ ولَمْ تَزَلْ قَدَماهُ، واعْلَمْ أنَّ اللّائِقَ بِالآيَةِ هو الوَجْهُ الأوَّلُ. (p-١٦٦)