الباحث القرآني(p-١٧١)(سُورَةُ الشَّمْسِ)
خَمْسَ عَشْرَةَ آيَةً مَكِّيَّةً
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿والشَّمْسِ وضُحاها﴾ ﴿والقَمَرِ إذا تَلاها﴾
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿والشَّمْسِ وضُحاها﴾ ﴿والقَمَرِ إذا تَلاها﴾ قَبْلَ الخَوْضِ في التَّفْسِيرِ لا بُدَّ مِن مَسائِلَ:
المَسْألَةُ الأُولى: المَقْصُودُ مِن هَذِهِ السُّورَةِ التَّرْغِيبُ في الطّاعاتِ والتَّحْذِيرُ مِنَ المَعاصِي.
واعْلَمْ أنَّهُ تَعالى يُنَبِّهُ عِبادَهُ دائِمًا بِأنْ يَذْكُرَ في القَسَمِ أنْواعَ مَخْلُوقاتِهِ المُتَضَمِّنَةَ لِلْمَنافِعِ العَظِيمَةِ حَتّى يَتَأمَّلَ المُكَلَّفُ فِيها ويَشْكُرَ عَلَيْها، لِأنَّ الَّذِي يُقْسِمُ اللَّهُ تَعالى بِهِ يَحْصُلُ لَهُ وقْعٌ في القَلْبِ، فَتَكُونُ الدَّواعِي إلى تَأمُّلِهِ أقْوى.
المَسْألَةُ الثّانِيَةُ: قَدْ عَرَفْتَ أنَّ جَماعَةً مِن أهْلِ الأُصُولِ قالُوا: التَّقْدِيرُ ورَبِّ الشَّمْسِ ورَبِّ سائِرِ ما ذَكَرَهُ إلى تَمامِ القَسَمِ، واحْتَجَّ قَوْمٌ عَلى بُطْلانِ هَذِهِ المَذاهِبِ، فَقالُوا: إنَّ في جُمْلَةِ هَذا القَسَمِ قَوْلَهُ: ﴿والسَّماءِ وما بَناها﴾ وذَلِكَ هو اللَّهُ تَعالى فَيَلْزَمُ أنْ يَكُونَ المُرادُ ورَبِّ السَّماءِ ورَبِّها وذَلِكَ كالمُتَناقِضِ، أجابَ القاضِي عَنْهُ بِأنَّ قَوْلَهُ: ﴿وما بَناها﴾ لا يَجُوزُ أنْ يَكُونَ المُرادُ مِنهُ هو اللَّهُ تَعالى، لِأنَّ ما لا تُسْتَعْمَلُ في خالِقِ السَّماءِ إلّا عَلى ضَرْبٍ مِنَ المَجازِ، ولِأنَّهُ لا يَجُوزُ مِنهُ تَعالى أنْ يُقَدِّمَ قَسَمَهُ بِغَيْرِهِ عَلى قَسَمِهِ بِنَفْسِهِ، ولِأنَّهُ تَعالى لا يَكادُ يُذْكَرُ مَعَ غَيْرِهِ عَلى هَذا الوَجْهِ، فَإذًا لا بُدَّ مِنَ التَّأْوِيلِ وهو أنَّ (ما) مَعَ ما بَعْدَهُ في حُكْمِ المَصْدَرِ فَيَكُونُ التَّقْدِيرُ: والسَّماءِ وبِنائِها، واعْتَرَضَ صاحِبُ ”الكَشّافِ“ عَلَيْهِ فَقالَ: لَوْ كانَ الأمْرُ عَلى هَذا الوَجْهِ لَزِمَ مِن عَطْفِ قَوْلِهِ: ﴿فَألْهَمَها﴾ عَلَيْهِ فَسادُ النَّظْمِ.
المَسْألَةُ الثّالِثَةُ: القُرّاءُ مُخْتَلِفُونَ في فَواصِلِ هَذِهِ السُّورَةِ وما أشْبَهَها نَحْوَ: ﴿واللَّيْلِ إذا يَغْشى﴾، ﴿والضُّحى﴾ ﴿واللَّيْلِ إذا سَجى﴾ فَقَرَؤُوها تارَةً بِالإمالَةِ وتارَةً بِالتَّفْخِيمِ وتارَةً بَعْضَها بِالإمالَةِ وبَعْضَها بِالتَّفْخِيمِ، (p-١٧٢)قالَ الفَرّاءُ: بِكَسْرِ ضُحاها، والآياتُ الَّتِي بَعْدَها وإنْ كانَ أصْلُ بَعْضِها الواوَ نَحْوَ: تَلاها، وطَحاها ودَحاها، فَكَذَلِكَ أيْضًا. فَإنَّهُ لَمّا ابْتُدِئَتِ السُّورَةُ بِحَرْفِ الياءِ أتْبَعَها بِما هو مِنَ الواوِ لِأنَّ الألِفَ المُنْقَلِبَةَ عَنِ الواوِ قَدْ تُوافِقُ المُنْقَلِبَةَ عَنِ الياءِ، ألا تَرى أنَّ ”تَلَوْتُ“ ”وطَحَوْتُ“ ونَحْوَهُما قَدْ يَجُوزُ في أفْعالِها أنْ تَنْقَلِبَ إلى الياءِ نَحْوَ: تَلِيَ ودَحِيَ، فَلَمّا حَصَلَتْ هَذِهِ المُوافَقَةُ اسْتَجازُوا إمالَتَهُ كَما اسْتَجازُوا إمالَةَ ما كانَ مِنَ الياءِ، وأمّا وجْهُ مَن تَرَكَ الإمالَةَ مُطْلَقًا فَهو أنَّ كَثِيرًا مِنَ العَرَبِ لا يُمِيلُونَ هَذِهِ الألِفاتِ ولا يَنْحُونَ فِيها نَحْوَ الياءِ، ويُقَوِّي تَرْكَ الإمالَةِ لِلْألِفِ أنَّ الواوَ في مُوسَرٍ مُنْقَلِبَةٌ عَنِ الياءِ، والياءَ في مِيقاتٍ ومِيزانٍ مُنْقَلِبَةٌ عَنِ الواوِ، ولَمْ يَلْزَمْ مِن ذَلِكَ أنْ يَحْصُلَ فِيهِ ما يَدُلُّ عَلى ذَلِكَ الِانْقِلابِ، فَكَذا هَهُنا يَنْبَغِي أنْ تُتْرَكَ الألِفُ غَيْرَ مُمالَةٍ ولا يُنْحى بِها نَحْوُ الياءِ، وأمّا إمالَةُ البَعْضِ وتَرْكُ إمالَةِ البَعْضِ، كَما فَعَلَهُ حَمْزَةُ فَحَسَنٌ أيْضًا، وذَلِكَ لِأنَّ الألِفَ إنَّما تُمالُ نَحْوَ الياءِ لِتَدُلَّ عَلى الياءِ إذا كانَ انْقِلابُها عَنِ الياءِ، ولَمْ يَكُنْ في ”تَلاها“ و”طَحاها“ و”دَحاها“ ألِفٌ مُنْقَلِبَةٌ عَنِ الياءِ إنَّما هي مُنْقَلِبَةٌ عَنِ الواوِ بِدَلالَةِ تَلَوْتُ ودَحَوْتُ.
المَسْألَةُ الرّابِعَةُ: أنَّ اللَّهَ تَعالى قَدْ أقْسَمَ بِسَبْعَةِ أشْياءَ إلى قَوْلِهِ: ﴿قَدْ أفْلَحَ﴾ وهو جَوابُ القَسَمِ، قالَ الزَّجّاجُ: المَعْنى لَقَدْ أفْلَحَ، لَكِنَّ اللّامَ حُذِفَتْ لِأنَّ الكَلامَ طالَ فَصارَ طُولُهُ عِوَضًا مِنها.
قَوْلُهُ تَعالى: ﴿والشَّمْسِ وضُحاها﴾ ذَكَرَ المُفَسِّرُونَ في ضُحاها ثَلاثَةَ أقْوالٍ قالَ مُجاهِدٌ والكَلْبِيُّ: ضَوْؤُها، وقالَ قَتادَةُ: هو النَّهارُ كُلُّهُ، وهو اخْتِيارُ الفَرّاءِ وابْنِ قُتَيْبَةَ، وقالَ مُقاتِلٌ: هو حَرُّ الشَّمْسِ، وتَقْرِيرُ ذَلِكَ بِحَسَبِ اللُّغَةِ أنْ نَقُولَ: قالَ اللَّيْثُ: الضَّحْوُ ارْتِفاعُ النَّهارِ، والضُّحى فُوَيْقَ ذَلِكَ، والضَّحاءُ – مَمْدُودًا - امْتَدَّ النَّهارُ وقَرُبَ أنْ يَنْتَصِفَ. وقالَ أبُو الهَيْثَمِ: الضِّحُّ نَقِيضُ الظِّلِّ وهو نُورُ الشَّمْسِ عَلى وجْهِ الأرْضِ وأصْلُهُ الضُّحى، فاسْتَثْقَلُوا الياءَ مَعَ سُكُونِ الحاءِ فَقَلَبُوها وقالَ: ضَحٌّ، فالضُّحى هو ضَوْءُ الشَّمْسِ ونُورُها ثُمَّ سُمِّيَ بِهِ الوَقْتُ الَّذِي تُشْرِقُ فِيهِ الشَّمْسُ عَلى ما في قَوْلِهِ تَعالى: ﴿إلّا عَشِيَّةً أوْ ضُحاها﴾ [النازعات: ٤٦] فَمَن قالَ مِنَ المُفَسِّرِينَ: في ضُحاها ضَوْؤُها فَهو عَلى الأصْلِ، وكَذا مَن قالَ: هو النَّهارُ كُلُّهُ، لِأنَّ جَمِيعَ النَّهارِ هو مِن نُورِ الشَّمْسِ، ومَن قالَ: في الضُّحى إنَّهُ حَرُّ الشَّمْسِ فَلِأنَّ حَرَّها ونُورُها مُتَلازِمانِ، فَمَتى اشْتَدَّ حَرُّها فَقَدِ اشْتَدَّ ضَوْؤُها وبِالعَكْسِ، وهَذا أضْعَفُ الأقْوالِ، واعْلَمْ أنَّهُ تَعالى إنَّما أقْسَمَ بِالشَّمْسِ وضُحاها لِكَثْرَةِ ما تَعَلَّقَ بِها مِنَ المَصالِحِ، فَإنَّ أهْلَ العِلْمِ كانُوا كالأمْواتِ في اللَّيْلِ، فَلَمّا ظَهَرَ أثَرُ الصُّبْحِ في المَشْرِقِ صارَ ذَلِكَ كالصُّورِ الَّذِي يَنْفُخُ قُوَّةَ الحَياةِ، فَصارَتِ الأمْواتُ أحْياءً، ولا تَزالُ تِلْكَ الحَياةُ في الِازْدِيادِ والقُوَّةِ والتَّكامُلِ، ويَكُونُ غايَةُ كَمالِها وقْتَ الضَّحْوَةِ، فَهَذِهِ الحالَةُ تُشْبِهُ أحْوالَ القِيامَةِ، ووَقْتُ الضُّحى يُشْبِهُ اسْتِقْرارَ أهْلِ الجَنَّةِ فِيها، وقَوْلُهُ: ﴿والقَمَرِ إذا تَلاها﴾ قالَ اللَّيْثَ: تَلا يَتْلُو إذا تَبِعَ شَيْئًا، وفي كَوْنِ القَمَرِ تالِيًا وُجُوهٌ:
أحَدُها: بَقاءُ القَمَرِ طالِعًا عِنْدَ غُرُوبِ الشَّمْسِ، وذَلِكَ إنَّما يَكُونُ في النِّصْفِ الأوَّلِ مِنَ الشَّهْرِ إذا غَرَبَتِ الشَّمْسُ، فَإذا القَمَرُ يَتْبَعُها في الإضاءَةِ، وهو قَوْلُ عَطاءٍ عَنِ ابْنِ عَبّاسٍ.
وثانِيها: أنَّ الشَّمْسَ إذا غَرَبَتْ فالقَمَرُ يَتْبَعُها لَيْلَةَ الهِلالِ في الغُرُوبِ، وهو قَوْلُ قَتادَةَ والكَلْبِيِّ.
وثالِثُها: قالَ الفَرّاءُ: المُرادُ مِن هَذا التُّلُوِّ هو أنَّ القَمَرَ يَأْخُذُ الضَّوْءَ مِنَ الشَّمْسِ يُقالُ: فُلانٌ يَتْبَعُ فُلانًا في كَذا أيْ يَأْخُذُ مِنهُ.
ورابِعُها: قالَ الزَّجّاجُ: تَلاها حِينَ اسْتَدارَ وكَمُلَ، فَكَأنَّهُ يَتْلُو الشَّمْسَ في الضِّياءِ والنُّورِ يَعْنِي إذا كَمُلَ ضَوْؤُهُ فَصارَ كالقائِمِ مَقامَ الشَّمْسِ في الإنارَةِ، وذَلِكَ في اللَّيالِي البِيضِ.
وخامِسُها: أنَّهُ يَتْلُوها في كِبَرِ الجِرْمِ بِحَسَبِ الحِسِّ، وفي ارْتِباطِ مَصالِحِ هَذا العالِمِ بِحَرَكَتِهِ، ولَقَدْ ظَهَرَ في عِلْمِ النُّجُومِ أنَّ بَيْنَهُما مِنَ المُناسَبَةِ ما لَيْسَ بَيْنَ الشَّمْسِ وبَيْنَ غَيْرِها.(p-١٧٣)