الباحث القرآني(p-١٨٤)أمّا قَوْلُهُ تَعالى: ﴿وإنَّ لَنا لَلْآخِرَةَ والأُولى﴾ فَفِيهِ وجْهانِ:
الأوَّلُ: أنَّ لَنا كُلَّ ما في الدُّنْيا والآخِرَةِ فَلَيْسَ يَضُرُّنا تَرْكُكُمُ الِاهْتِداءَ بِهُدانا، ولا يَزِيدُ في مُلْكِنا اهْتِداؤُكم، بَلْ نَفْعُ ذَلِكَ وضَرُّهُ عائِدانِ عَلَيْكم ولَوْ شِئْنا لَمَنَعْناكم مِنَ المَعاصِي قَهْرًا، إذْ لَنا الدُّنْيا والآخِرَةُ ولَكِنَّنا لا نَمْنَعُكم مِن هَذا الوَجْهِ؛ لِأنَّ هَذا الوَجْهَ يُخَلُّ بِالتَّكْلِيفِ، بَلْ نَمْنَعُكم بِالبَيانِ والتَّعْرِيفِ، والوَعْدِ والوَعِيدِ.
الثّانِي: أنَّ لَنا مُلْكَ الدّارَيْنِ نُعْطِي ما نَشاءُ مَن نَشاءُ، فَيُطْلَبُ سَعادَةُ الدّارَيْنِ مِنّا، والأوَّلُ أوْفَقُ لِقَوْلِ المُعْتَزِلَةِ، والثّانِي أوْفَقُ لِقَوْلِنا.
أمّا قَوْلُهُ تَعالى: ﴿فَأنْذَرْتُكم نارًا تَلَظّى﴾ ﴿لا يَصْلاها إلّا الأشْقى﴾ ﴿الَّذِي كَذَّبَ وتَوَلّى﴾
تَلَظّى أيْ: تَتَوَقَّدُ وتَتَلَهَّبُ وتَتَوَهَّجُ، يُقالُ: تَلَظَّتِ النّارُ تَلَظِّيًا، ومِنهُ سُمِّيَتْ جَهَنَّمُ لَظى، ثُمَّ بَيَّنَ أنَّها لِمَن هي بِقَوْلِهِ: ﴿لا يَصْلاها إلّا الأشْقى﴾ قالَ ابْنُ عَبّاسٍ: نَزَلَتْ في أُمَيَّةَ بْنِ خَلَفٍ وأمْثالِهِ الَّذِينَ كَذَّبُوا مُحَمَّدًا والأنْبِياءَ قَبْلَهُ، وقِيلَ: إنَّ الأشْقى بِمَعْنى الشَّقِيِّ كَما يُقالُ: لَسْتُ فِيها بِأوْحَدٍ أيْ بِواحِدٍ، فالمَعْنى لا يَدْخُلُها إلّا الكافِرُ الَّذِي هو شَقِيٌّ لِأنَّهُ كَذَّبَ بِآياتِ اللَّهِ، وتَوَلّى أيْ: أعْرَضَ عَنْ طاعَةِ اللَّهِ، واعْلَمْ أنَّ المُرْجِئَةَ يَتَمَسَّكُونَ بِهَذِهِ الآيَةِ في أنَّهُ لا وعِيدَ إلّا عَلى الكُفّارِ، قالَ القاضِي: ولا يُمْكِنُ إجْراءُ هَذِهِ الآيَةِ عَلى ظاهِرِها، ويَدُلُّ عَلى ذَلِكَ ثَلاثَةُ أوْجُهٍ:
أحَدُها: أنَّهُ يَقْتَضِي أنْ لا يَدْخُلَ النّارَ ﴿إلّا الأشْقى الَّذِي كَذَّبَ وتَوَلّى﴾ فَوَجَبَ في الكافِرِ الَّذِي لَمْ يُكَذِّبْ ولَمْ يَتَوَلَّ أنْ لا يَدْخُلَ النّارَ.
وثانِيها: أنَّ هَذا إغْراءٌ بِالمَعاصِي؛ لِأنَّهُ بِمَنزِلَةِ أنْ يَقُولَ اللَّهُ تَعالى لِمَن صَدَّقَ بِاللَّهِ ورَسُولِهِ ولَمْ يُكَذِّبْ ولَمْ يَتَوَلَّ: أيُّ مَعْصِيَةٍ أقْدَمْتَ عَلَيْها فَلَنْ تَضُرَّكَ، وهَذا يَتَجاوَزُ حَدَّ الإغْراءِ إلى أنْ تَصِيرَ كالإباحَةِ، وتَعالى اللَّهُ عَنْ ذَلِكَ.
وثالِثُها: أنَّ قَوْلَهُ تَعالى: مِن بَعْدُ ﴿وسَيُجَنَّبُها الأتْقى﴾ يَدُلُّ عَلى تَرْكِ هَذا الظّاهِرِ لِأنَّهُ مَعْلُومٌ مِن حالِ الفاسِقِ أنَّهُ لَيْسَ بِأتْقى؛ لِأنَّ ذَلِكَ مُبالَغَةٌ في التَّقْوى، ومَن يَرْتَكِبْ عَظائِمَ الكَبائِرِ لا يُوصَفْ بِأنَّهُ أتْقى، فَإنْ كانَ الأوَّلُ يَدُلُّ عَلى أنَّ الفاسِقَ لا يَدْخُلُ النّارَ، فَهَذا الثّانِي يَدُلُّ عَلى أنَّ الفاسِقَ لا يَجْتَنِبُ النّارَ، وكُلُّ مُكَلَّفٍ لا يَجْتَنِبُ النّارَ، فَلا بُدَّ وأنْ يَكُونَ مِن أهْلِها، ولَمّا ثَبَتَ أنَّهُ لا بُدَّ مِنَ التَّأْوِيلِ، فَنَقُولُ: فِيهِ وجْهانِ:
الأوَّلُ: أنْ يَكُونَ المُرادُ بِقَوْلِهِ: ﴿نارًا تَلَظّى﴾ نارًا مَخْصُوصَةً مِنَ النِّيرانِ؛ لِأنَّها دَرَكاتٌ لِقَوْلِهِ تَعالى: ﴿إنَّ المُنافِقِينَ في الدَّرْكِ الأسْفَلِ مِنَ النّارِ﴾ [النساء: ١٤٥] فالآيَةُ تَدُلُّ عَلى أنَّ تِلْكَ النّارَ المَخْصُوصَةَ لا يَصْلاها سِوى هَذا الأشْقى، ولا تَدُلُّ عَلى أنَّ الفاسِقَ وغَيْرَ مَن هَذا صِفَتُهُ مِنَ الكُفّارِ لا يَدْخُلُ سائِرَ النِّيرانِ.
الثّانِي: أنَّ المُرادَ بِقَوْلِهِ: ﴿نارًا تَلَظّى﴾ النِّيرانُ أجْمَعُ، ويَكُونُ المُرادُ بِقَوْلِهِ: ﴿لا يَصْلاها إلّا الأشْقى﴾ أيْ: هَذا الأشْقى بِهِ أحَقُّ، وثُبُوتُ هَذِهِ الزِّيادَةِ في الِاسْتِحْقاقِ غَيْرُ حاصِلٍ إلّا لِهَذا الأشْقى. واعْلَمْ أنَّ وُجُوهَ القاضِي ضَعِيفَةٌ.
أمّا قَوْلُهُ (أوَّلًا): يَلْزَمُ في غَيْرِ هَذا الكافِرِ أنْ لا يَدْخُلَ النّارَ، فَجَوابُهُ: أنَّ كُلَّ كافِرٍ لا بُدَّ وأنْ يَكُونَ مُكَذِّبًا لِلنَّبِيِّ في دَعْواهُ، ويَكُونُ مُتَوَلِّيًا عَنِ النَّظَرِ في دَلالَةِ صِدْقِ ذَلِكَ النَّبِيِّ، فَيَصْدُقُ عَلَيْهِ أنَّهُ أشْقى مِن سائِرِ العُصاةِ، وأنَّهُ ﴿كَذَّبَ وتَوَلّى﴾ وإذا كانَ كُلُّ كافِرٍ داخِلًا في الآيَةِ سَقَطَ ما قالَهُ القاضِي.
وأمّا قَوْلُهُ ثانِيًا: إنَّ هَذا إغْراءٌ بِالمَعْصِيَةِ فَضَعِيفٌ أيْضًا؛ لِأنَّهُ يَكْفِي في الزَّجْرِ عَنِ المَعْصِيَةِ حُصُولُ الذَّمِّ في العاجِلِ وحُصُولُ غَضَبِ اللَّهِ بِمَعْنى أنَّهُ لا يُكْرِمُهُ ولا يُعَظِّمُهُ ولا يُعْطِيهِ الثَّوابَ، ولَعَلَّهُ يُعَذِّبُهُ بِطَرِيقٍ آخَرَ، فَلَمْ يَدُلَّ دَلِيلٌ عَلى انْحِصارِ طَرِيقِ التَّعْذِيبِ في إدْخالِ النّارِ.
(p-١٨٥)وأمّا قَوْلُهُ ثالِثًا: ﴿وسَيُجَنَّبُها الأتْقى﴾ فَهَذا لا يَدُلُّ عَلى حالِ غَيْرِ الأتْقى إلّا عَلى سَبِيلِ المَفْهُومِ، والتَّمَسُّكُ بِدَلِيلِ الخِطابِ وهو يُنْكِرُ ذَلِكَ فَكَيْفَ تُمْسِكُ بِهِ ؟ والَّذِي يُؤَكِّدُ هَذا أنَّ هَذا يَقْتَضِي فِيمَن لَيْسَ بِأتْقى دُخُولَ النّارِ؛ فَيَلْزَمُ في الصِّبْيانِ والمَجانِينِ أنْ يَدْخُلُوا النّارَ وذَلِكَ باطِلٌ.
وأمّا قَوْلُهُ رابِعًا: المُرادُ مِنهُ نارٌ مَخْصُوصَةٌ، وهي النّارُ الَّتِي تَتَلَظّى فَضَعِيفٌ أيْضًا؛ لِأنَّ قَوْلَهُ: ﴿نارًا تَلَظّى﴾ يُحْتَمَلُ أنْ يَكُونَ ذَلِكَ صِفَةً لِكُلِّ النِّيرانِ، وأنْ يَكُونَ صِفَةً لِنارٍ مَخْصُوصَةٍ، لَكِنَّهُ تَعالى وصَفَ كُلَّ نارِ جَهَنَّمَ بِهَذا الوَصْفِ في آيَةٍ أُخْرى، فَقالَ: ﴿كَلّا إنَّها لَظى نَزّاعَةً لِلشَّوى﴾ [المعارج: ١٥] .
وأمّا قَوْلُهُ: المُرادُ إنَّ هَذا الأشْقى أحَقُّ بِهِ فَضَعِيفٌ لِأنَّهُ تَرْكٌ لِلظّاهِرِ مِن غَيْرِ دَلِيلٍ، فَثَبَتَ ضَعْفُ الوُجُوهِ الَّتِي ذَكَرَها القاضِي، فَإنْ قِيلَ: فَما الجَوابُ عَنْهُ عَلى قَوْلِكم، فَإنَّكم لا تَقْطَعُونَ بِعَدَمِ وعِيدِ الفُسّاقِ ؟ الجَوابُ: مِن وجْهَيْنِ:
الأوَّلُ: ما ذَكَرَهُ الواحِدِيُّ وهو أنَّ مَعْنى: ﴿لا يَصْلاها﴾ لا يَلْزَمُها في حَقِيقَةِ اللُّغَةِ، يُقالُ: صَلى الكافِرُ النّارَ إذا لَزِمَها مُقاسِيًا شِدَّتَها وحَرَّها، وعِنْدَنا أنَّ هَذِهِ المُلازَمَةَ لا تَثْبُتُ إلّا لِلْكافِرِ، أمّا الفاسِقُ فَإمّا أنْ لا يَدْخُلَها أوْ إنْ دَخَلَها تَخَلَّصَ مِنها.
الثّانِي: أنْ يُخَصَّ عُمُومُ هَذا الظّاهِرِ بِالآياتِ الدّالَّةِ عَلى وعِيدِ الفُسّاقِ، واللَّهُ أعْلَمُ.