الباحث القرآني(p-١٧٩)(سُورَةُ اللَّيْلِ)
إحْدى وعِشْرُونَ آيَةً مَكِّيَّةً
﷽
﴿واللَّيْلِ إذا يَغْشى﴾ ﴿والنَّهارِ إذا تَجَلّى﴾ ﴿وما خَلَقَ الذَّكَرَ والأُنْثى﴾
(سُورَةُ اللَّيْلِ) قالَ القَفّالُ رَحِمَهُ اللَّهُ: نَزَلَتْ هَذِهِ السُّورَةُ في أبِي بَكْرٍ وإنْفاقِهِ عَلى المُسْلِمِينَ، وفي أُمَيَّةَ بْنِ خَلَفٍ وبُخْلِهِ وكُفْرِهِ بِاللَّهِ، إلّا أنَّها وإنْ كانَتْ كَذَلِكَ لَكِنَّ مَعانِيَها عامَّةٌ لِلنّاسِ، ألا تَرى أنَّ اللَّهَ تَعالى قالَ: ﴿إنَّ سَعْيَكم لَشَتّى﴾، وقالَ: ﴿فَأنْذَرْتُكم نارًا تَلَظّى﴾ ويُرْوى عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ أنَّهُ قالَ: ”«خَرَجْنا مَعَ رَسُولِ اللَّهِ ﷺ في جِنازَةٍ فَقَعَدَ رَسُولُ اللَّهِ ﷺ وقَعَدْنا حَوْلَهُ، فَقالَ: ما مِنكم نَفْسٌ مَنفُوسَةٌ إلّا وقَدْ عَلِمَ اللَّهُ مَكانَها مِنَ الجَنَّةِ والنّارِ، فَقُلْنا: يا رَسُولَ اللَّهِ أفَلا نَتَّكِلُ ؟ فَقالَ: اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِما خُلِقَ لَهُ» “ ﴿فَأمّا مَن أعْطى واتَّقى﴾ ﴿وصَدَّقَ بِالحُسْنى﴾ ﴿فَسَنُيَسِّرُهُ لِلْيُسْرى﴾ فَبانَ بِهَذا الحَدِيثِ عُمُومُ هَذِهِ السُّورَةِ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿واللَّيْلِ إذا يَغْشى﴾ ﴿والنَّهارِ إذا تَجَلّى﴾
اعْلَمْ أنَّهُ تَعالى أقْسَمَ بِاللَّيْلِ الَّذِي يَأْوِي فِيهِ كُلُّ حَيَوانٍ إلى مَأْواهُ ويَسْكُنُ الخَلْقُ عَنِ الِاضْطِرابِ ويَغْشاهُمُ النَّوْمُ الَّذِي جَعَلَهُ اللَّهُ راحَةً لِأبْدانِهِمْ وغِذاءً لِأرْواحِهِمْ، ثُمَّ أقْسَمَ بِالنَّهارِ إذا تَجَلّى؛ لِأنَّ النَّهارَ إذا جاءَ انْكَشَفَ بِضَوْئِهِ ما كانَ في الدُّنْيا مِنَ الظُّلْمَةِ، وجاءَ الوَقْتُ الَّذِي يَتَحَرَّكُ فِيهِ النّاسُ لِمَعاشِهِمْ وتَتَحَرَّكُ الطَّيْرُ مِن أوْكارِها والهَوامُّ مِن مَكامِنِها، فَلَوْ كانَ الدَّهْرُ كُلُّهُ لَيْلًا لَتَعَذَّرَ المَعاشُ ولَوْ كانَ كُلُّهُ نَهارًا لَبَطَلَتِ الرّاحَةُ، لَكِنَّ المَصْلَحَةَ كانَتْ في تَعاقُبِهِما عَلى ما قالَ سُبْحانَهُ: ﴿وهُوَ الَّذِي جَعَلَ اللَّيْلَ والنَّهارَ خِلْفَةً﴾ [الفرقان: ٦٢]، ﴿وسَخَّرَ لَكُمُ اللَّيْلَ والنَّهارَ﴾ [النحل: ١٢] أمّا قَوْلُهُ: ﴿واللَّيْلِ إذا يَغْشى﴾ فاعْلَمْ أنَّهُ تَعالى لَمْ يَذْكُرْ مَفْعُولَ يَغْشى، فَهو إمّا الشَّمْسُ مِن قَوْلِهِ: ﴿واللَّيْلِ إذا يَغْشاها﴾ [الشمس: ٤] وإمّا النَّهارُ مِن قَوْلِهِ: ﴿يُغْشِي اللَّيْلَ النَّهارَ﴾ [الأعراف: ٥٤] وإمّا كُلُّ شَيْءٍ يُوارِيهِ بِظَلامِهِ مِن قَوْلِهِ: ﴿إذا وقَبَ﴾ [الفلق: ٣] وقَوْلُهُ: ﴿والنَّهارِ إذا تَجَلّى﴾ أيْ ظَهَرَ بِزَوالِ ظُلْمَةِ اللَّيْلِ، أوْ ظَهَرَ وانْكَشَفَ بِطُلُوعِ الشَّمْسِ.
وقَوْلُهُ تَعالى: ﴿وما خَلَقَ الذَّكَرَ والأُنْثى﴾
وفِيهِ مَسائِلُ: (p-١٨٠)
المَسْألَةُ الأُولى: في تَفْسِيرِهِ وُجُوهٌ:
أحَدُها: أيْ والقادِرِ العَظِيمِ القُدْرَةِ الَّذِي قَدَرَ عَلى خَلْقِ الذَّكَرِ والأُنْثى مِن ماءٍ واحِدٍ، وقِيلَ: هُما آدَمُ وحَوّاءُ.
وثانِيها: أيْ وخَلْقِهِ الذَّكَرَ والأُنْثى.
وثالِثُها: ”ما“ بِمَعْنى ”مَن“ أيْ ومَن خَلَقَ الذَّكَرَ والأُنْثى، أيْ والَّذِي خَلَقَ الذَّكَرَ والأُنْثى.
المَسْألَةُ الثّانِيَةُ: قَرَأ النَّبِيُّ ﷺ ”والذَّكَرِ والأُنْثى“ وقَرَأ ابْنُ مَسْعُودٍ: ”والَّذِي خَلَقَ الذَّكَرَ والأُنْثى“ وعَنِ الكِسائِيِّ: ”وما خَلَقَ الذَّكَرِ والأُنْثى“ بِالجَرِّ، ووَجْهُهُ أنْ يَكُونَ مَعْنى: ”وما خَلَقَ“ أيْ: وما خَلَقَهُ اللَّهُ تَعالى، أيْ: ومَخْلُوقِ اللَّهِ، ثُمَّ يَجْعَلُ الذَّكَرَ والأُنْثى بَدَلًا مِنهُ، أيْ: ومَخْلُوقِ اللَّهِ الذَّكَرِ والأُنْثى، وجازَ إظْهارُ اسْمِ اللَّهِ لِأنَّهُ مَعْلُومٌ أنَّهُ لا خالِقَ إلّا هو.
المَسْألَةُ الثّالِثَةُ: القَسَمُ بِالذَّكَرِ والأُنْثى يَتَناوَلُ القَسَمَ بِجَمِيعِ ذَوِي الأرْواحِ الَّذِينَ هم أشْرَفُ المَخْلُوقاتِ؛ لِأنَّ كُلَّ حَيَوانٍ فَهو إمّا ذَكَرٌ أوْ أُنْثى، والخُنْثى فَهو في نَفْسِهِ لا بُدَّ وأنْ يَكُونَ إمّا ذَكَرًا أوْ أُنْثى، بِدَلِيلِ أنَّهُ لَوْ حَلَفَ بِالطَّلاقِ أنَّهُ لَمْ يَلْقَ في هَذا اليَوْمِ لا ذَكَرًا ولا أُنْثى، وكانَ قَدْ لَقِيَ خُنْثى فَإنَّهُ يَحْنَثُ في يَمِينِهِ.