الباحث القرآنيقَوْلُهُ تَعالى: ﴿إنَّ سَعْيَكم لَشَتّى﴾ هَذا جَوابُ القَسَمِ، فَأقْسَمَ تَعالى بِهَذِهِ الأشْياءِ، أنَّ أعْمالَ عِبادِهِ لَشَتّى أيْ مُخْتَلِفَةٌ في الجَزاءِ، و”شَتّى“ جَمْعُ شَتِيتٍ مِثْلُ مَرْضى ومَرِيضٍ، وإنَّما قِيلَ لِلْمُخْتَلِفِ: شَتّى، لِتَباعُدِ ما بَيْنَ بَعْضِهِ وبَعْضِهِ، والشَّتاتُ هو التَّباعُدُ والِافْتِراقُ، فَكَأنَّهُ قِيلَ: إنَّ عَمَلَكم لِمُتَباعِدٍ بَعْضُهُ مِن بَعْضٍ؛ لِأنَّ بَعْضَهُ ضَلالٌ وبَعْضَهُ هُدًى، وبَعْضَهُ يُوجِبُ الجِنانَ، وبَعْضَهُ يُوجِبُ النِّيرانَ، فَشَتّانَ ما بَيْنَهُما، ويَقْرُبُ مِن هَذِهِ الآيَةِ قَوْلُهُ: ﴿لا يَسْتَوِي أصْحابُ النّارِ وأصْحابُ الجَنَّةِ﴾ [الحشر: ٢٠] وقَوْلُهُ: ﴿أفَمَن كانَ مُؤْمِنًا كَمَن كانَ فاسِقًا لا يَسْتَوُونَ﴾ [السجدة: ١٨] وقَوْلُهُ: ﴿أمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئاتِ أنْ نَجْعَلَهم كالَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ سَواءً مَحْياهم ومَماتُهم ساءَ ما يَحْكُمُونَ﴾ [الجاثية: ٢١] وقالَ: ﴿ولا الظِّلُّ ولا الحَرُورُ﴾ [فاطر: ٢١] قالَ المُفَسِّرُونَ: نَزَلَتْ هَذِهِ الآيَةُ في أبِي بَكْرٍ وأبِي سُفْيانَ.
ثُمَّ إنَّهُ سُبْحانَهُ بَيَّنَ مَعْنى اخْتِلافِ الأعْمالِ فِيما قُلْناهُ مِنَ العاقِبَةِ المَحْمُودَةِ والمَذْمُومَةِ والثَّوابِ والعِقابِ، فَقالَ: ﴿فَأمّا مَن أعْطى واتَّقى﴾ ﴿وصَدَّقَ بِالحُسْنى﴾ ﴿فَسَنُيَسِّرُهُ لِلْيُسْرى﴾ ﴿وأمّا مَن بَخِلَ واسْتَغْنى﴾ ﴿وكَذَّبَ بِالحُسْنى﴾ ﴿فَسَنُيَسِّرُهُ لِلْعُسْرى﴾ .
وفِي قَوْلِهِ ”أعْطى“ وجْهانِ:
أحَدُهُما: أنْ يَكُونَ المُرادُ إنْفاقَ المالِ في جَمِيعِ وُجُوهِ الخَيْرِ مِن عِتْقِ الرِّقابِ وفَكِّ الأُسارى وتَقْوِيَةِ المُسْلِمِينَ عَلى عَدُوِّهِمْ كَما كانَ يَفْعَلُهُ أبُو بَكْرٍ سَواءٌ كانَ ذَلِكَ واجِبًا أوْ نَفْلًا، وإطْلاقُ هَذا كالإطْلاقِ في قَوْلِهِ: ﴿ومِمّا رَزَقْناهم يُنْفِقُونَ﴾ [القصص: ٥٤] فَإنَّ المُرادَ مِنهُ كُلُّ ذَلِكَ إنْفاقًا في سَبِيلِ اللَّهِ سَواءٌ كانَ واجِبًا أوْ نَفْلًا، وقَدْ مَدَحَ اللَّهُ قَوْمًا فَقالَ: ﴿ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾ [الإنسان: ٨] وقالَ في آخِرِ هَذِهِ السُّورَةِ: ﴿وسَيُجَنَّبُها الأتْقى﴾ ﴿الَّذِي يُؤْتِي مالَهُ يَتَزَكّى﴾ ﴿وما لِأحَدٍ عِنْدَهُ مِن نِعْمَةٍ تُجْزى﴾ (p-١٨١)﴿إلّا ابْتِغاءَ وجْهِ رَبِّهِ الأعْلى﴾ [الليل: ١٧] .
وثانِيهِما: أنَّ قَوْلَهُ: ﴿أعْطى﴾ يَتَناوَلُ إعْطاءَ حُقُوقِ المالِ وإعْطاءَ حُقُوقِ النَّفْسِ في طاعَةِ اللَّهِ تَعالى، يُقالُ: فُلانٌ أعْطى الطّاعَةَ وأعْطى السَّعَةَ. وقَوْلُهُ: ﴿واتَّقى﴾ فَهو إشارَةٌ إلى الِاحْتِرازِ عَنْ كُلِّ ما لا يَنْبَغِي، وقَدْ ذَكَرْنا أنَّهُ هَلْ مِن شَرْطِ كَوْنِهِ مُتَّقِيًا أنْ يَكُونَ مُحْتَرِزًا عَنِ الصَّغائِرِ أمْ لا ؟ في تَفْسِيرِ قَوْلِهِ تَعالى: ﴿هُدًى لِلْمُتَّقِينَ﴾ [البقرة: ٢] . وقَوْلُهُ: ﴿وصَدَّقَ بِالحُسْنى﴾ فالحُسْنى فِيها وُجُوهٌ:
أحَدُها: أنَّها قَوْلُ ”لا إلَهَ إلّا اللَّهُ“، والمَعْنى: فَأمّا مَن أعْطى واتَّقى وصَدَّقَ بِالتَّوْحِيدِ والنُّبُوَّةِ حَصَلَتْ لَهُ الحُسْنى، وذَلِكَ لِأنَّهُ لا يَنْفَعُ مَعَ الكُفْرِ إعْطاءُ مالٍ ولا اتِّقاءُ مَحارِمَ، وهو كَقَوْلِهِ: ﴿أوْ إطْعامٌ في يَوْمٍ ذِي مَسْغَبَةٍ﴾ [البلد: ١٤] إلى قَوْلِهِ: ﴿ثُمَّ كانَ مِنَ الَّذِينَ آمَنُوا﴾ [البلد: ١٧] .
وثانِيها: أنَّ الحُسْنى عِبارَةٌ عَمّا فَرَضَهُ اللَّهُ تَعالى مِنَ العِباداتِ عَلى الأبْدانِ وفي الأمْوالِ كَأنَّهُ قِيلَ: أعْطى في سَبِيلِ اللَّهِ واتَّقى المَحارِمَ وصَدَّقَ بِالشَّرائِعِ، فَعَلِمَ أنَّهُ تَعالى لَمْ يُشَرِّعْها إلّا لِما فِيها مِن وُجُوهِ الصَّلاحِ والحُسْنِ.
وثالِثُها: أنَّ الحُسْنى هو الخَلَفُ الَّذِي وعَدَهُ اللَّهُ في قَوْلِهِ: ﴿وما أنْفَقْتُمْ مِن شَيْءٍ فَهو يُخْلِفُهُ﴾ [سبأ: ٣٩] والمَعْنى: أعْطى مِن مالِهِ في طاعَةِ اللَّهِ مُصَدِّقًا بِما وعَدَهُ اللَّهُ مِنَ الخَلَفِ الحَسَنِ، وذَلِكَ أنَّهُ قالَ: ﴿مَثَلُ الَّذِينَ يُنْفِقُونَ أمْوالَهم في سَبِيلِ اللَّهِ﴾ [البقرة: ٢٦١] فَكانَ الخَلَفُ لَمّا كانَ زائِدًا صَحَّ إطْلاقُ لَفْظِ الحُسْنى عَلَيْهِ، وعَلى هَذا المَعْنى: ﴿وكَذَّبَ بِالحُسْنى﴾ أيْ لَمْ يُصَدِّقْ بِالخَلَفِ، فَبَخِلَ بِمالِهِ لِسُوءِ ظَنِّهِ بِالمَعْبُودِ، كَما قالَ بَعْضُهم: مَنَعَ المَوْجُودَ سُوءُ ظَنٍّ بِالمَعْبُودِ، ورُوِيَ عَنْ أبِي الدَّرْداءِ أنَّهُ قالَ: ”ما مِن يَوْمٍ غَرَبَتْ فِيهِ الشَّمْسُ إلّا ومَلَكانِ يُنادِيانِ يَسْمَعُهُما خَلْقُ اللَّهِ كُلُّهم إلّا الثِّقْلَيْنِ: اللَّهُمَّ أعْطِ كُلَّ مُنْفِقٍ خَلَفًا وكُلَّ مُمْسِكٍ تَلَفًا“ .
ورابِعُها: أنَّ الحُسْنى هو الثَّوابُ، وقِيلَ: إنَّهُ الجَنَّةُ، والمَعْنى واحِدٌ، قالَ قَتادَةُ: صَدَقَ بِمَوْعُودِ اللَّهِ فَعَمِلَ لِذَلِكَ المَوْعُودِ، قالَ القَفّالُ: وبِالجُمْلَةِ فَإنَّ الحُسْنى لَفْظَةٌ تَسَعُ كُلَّ خَصْلَةٍ حَسَنَةٍ، قالَ اللَّهُ تَعالى: ﴿قُلْ هَلْ تَرَبَّصُونَ بِنا إلّا إحْدى الحُسْنَيَيْنِ﴾ [التوبة: ٥٢] يَعْنِي النَّصْرَ أوِ الشَّهادَةَ، وقالَ تَعالى: ﴿ومَن يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ فِيها حُسْنًا﴾ [الشورى: ٢٣] فَسَمّى مُضاعَفَةَ الأجْرِ حُسْنى، وقالَ: ﴿إنَّ لِي عِنْدَهُ لَلْحُسْنى﴾ [فصلت: ٥٠] .
* * *
وأمّا قَوْلُهُ: ﴿فَسَنُيَسِّرُهُ لِلْيُسْرى﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في تَفْسِيرِ هَذِهِ اللَّفْظَةِ وُجُوهٌ:
أحَدُها: أنَّها الجَنَّةُ.
وثانِيها: أنَّها الخَيْرُ، وقالُوا في العُسْرى: أنَّها الشِّرْكُ.
وثالِثُها: المُرادُ مِنهُ أنْ يَسْهُلَ عَلَيْهِ كُلُّ ما كُلِّفَ بِهِ مِنَ الأفْعالِ والتُّرُوكِ، والمُرادُ مِنَ العُسْرى تَعْسِيرُ كُلِّ ذَلِكَ عَلَيْهِ.
ورابِعُها: اليُسْرى هي العَوْدُ إلى الطّاعَةِ الَّتِي أتى بِها أوَّلًا، فَكَأنَّهُ قالَ فَسَنُيَسِّرُهُ لِأنْ يَعُودَ إلى الإعْطاءِ في سَبِيلِ اللَّهِ، وقالُوا: في العُسْرى ضِدُّ ذَلِكَ أيْ نُيَسِّرُهُ لِأنْ يَعُودَ إلى البُخْلِ والِامْتِناعِ مِن أداءِ الحُقُوقِ المالِيَّةِ، قالَ القَفّالُ: ولِكُلِّ هَذِهِ الوُجُوهِ مَجازٌ مِنَ اللُّغَةِ، وذَلِكَ لِأنَّ الأعْمالَ بِالعَواقِبِ، فَكُلُّ ما أدَّتْ عاقِبَتُهُ إلى يُسْرٍ وراحَةٍ وأُمُورٍ مَحْمُودَةٍ، فَإنَّ ذَلِكَ مِنَ اليُسْرى، وذَلِكَ وصْفُ كُلِّ الطّاعاتِ، وكُلُّ ما أدَّتْ عاقِبَتُهُ إلى عُسْرٍ وتَعَبٍ فَهو مِنَ العُسْرى، وذَلِكَ وصْفُ كُلِّ المَعاصِي.
المَسْألَةُ الثّانِيَةُ: التَّأْنِيثُ في لَفْظِ اليُسْرى ولَفْظِ العُسْرى فِيهِ وُجُوهٌ:
أحَدُها: أنَّ المُرادَ مِنَ اليُسْرى والعُسْرى إنْ كانَ جَماعَةَ الأعْمالِ، فَوَجْهُ التَّأْنِيثِ ظاهِرٌ، وإنْ كانَ المُرادُ عَمَلًا واحِدًا رَجَعَ التَّأْنِيثُ إلى الخَلَّةِ أوِ الفَعْلَةِ، وعَلى هَذا مَن جَعَلَ ”يُسْرى“ هو تَيْسِيرُ العَوْدَ[ ةِ ] إلى ما فَعَلَهُ الإنْسانُ مِنَ الطّاعَةِ رَجَّعَ التَّأْنِيثَ إلى العَوْدَ[ةِ ]، وكَأنَّهُ قالَ: فَسَنُيَسِّرُهُ لِلْعَوْدَ[ةِ] الَّتِي هي كَذا.
وثانِيها: أنْ يَكُونَ مَرْجِعُ التَّأْنِيثِ إلى الطَّرِيقَةِ فَكَأنَّهُ قالَ: (p-١٨٢)لِلطَّرِيقَةِ اليُسْرى والعُسْرى.
وثالِثُها: أنَّ العِباداتِ أُمُورٌ شاقَّةٌ عَلى البَدَنِ، فَإذا عَلِمَ المُكَلَّفُ أنَّها تُفْضِي إلى الجَنَّةِ سَهُلَتْ تِلْكَ الأفْعالُ الشّاقَّةُ عَلَيْهِ، بِسَبَبِ تَوَقُّعِهِ لِلْجَنَّةِ، فَسَمّى اللَّهُ تَعالى الجَنَّةَ يُسْرى، ثُمَّ عَلَّلَ حُصُولَ اليُسْرى في أداءِ الطّاعاتِ بِهَذِهِ اليُسْرى. وقَوْلُهُ: ﴿فَسَنُيَسِّرُهُ لِلْيُسْرى﴾ بِالضِّدِّ مِن ذَلِكَ.
المَسْألَةُ الثّالِثَةُ: في مَعْنى التَّيْسِيرِ لِلْيُسْرى والعُسْرى وُجُوهٌ: وذَلِكَ لِأنَّ مَن فَسَّرَ اليُسْرى بِالجَنَّةِ فَسَّرَ التَّيْسِيرَ لِلْيُسْرى بِإدْخالِ اللَّهِ تَعالى إيّاهم في الجَنَّةِ بِسُهُولَةٍ وإكْرامٍ، عَلى ما أخْبَرَ اللَّهُ تَعالى عَنْهُ بِقَوْلِهِ: ﴿والمَلائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِن كُلِّ بابٍ﴾ ﴿سَلامٌ عَلَيْكُمْ﴾ [الرعد: ٢٣] وقَوْلِهِ: ﴿طِبْتُمْ فادْخُلُوها خالِدِينَ﴾ [الزمر: ٧٣] وقَوْلِهِ: ﴿سَلامٌ عَلَيْكم بِما صَبَرْتُمْ فَنِعْمَ عُقْبى الدّارِ﴾ [الرعد: ٢٤] وأمّا مَن فَسَّرَ اليُسْرى بِأعْمالِ الخَيْرِ فالتَّيْسِيرُ لَها هو تَسْهِيلُها عَلى مَن أرادَ حَتّى لا يَعْتَرِيَهُ مِنَ التَّثاقُلِ ما يَعْتَرِي المُرائِينَ والمُنافِقِينَ مِنَ الكَسَلِ، قالَ اللَّهُ تَعالى: ﴿وإنَّها لَكَبِيرَةٌ إلّا عَلى الخاشِعِينَ﴾ [البقرة: ٤٥] وقالَ: ﴿وإذا قامُوا إلى الصَّلاةِ قامُوا كُسالى﴾ [النساء: ١٤٢]، وقالَ: ﴿ما لَكم إذا قِيلَ لَكُمُ انْفِرُوا في سَبِيلِ اللَّهِ اثّاقَلْتُمْ إلى الأرْضِ﴾ [التوبة: ٣٨] فَكانَ التَّيْسِيرُ هو التَّنْشِيطُ.
المَسْألَةُ الرّابِعَةُ: اسْتَدَلَّ الأصْحابُ بِهَذِهِ الآيَةِ عَلى صِحَّةِ قَوْلِهِمْ في التَّوْفِيقِ والخِذْلانِ، فَقالُوا: إنَّ قَوْلَهُ تَعالى: ﴿فَسَنُيَسِّرُهُ لِلْيُسْرى﴾ يَدُلُّ عَلى أنَّهُ تَعالى خَصَّ المُؤْمِنَ بِهَذا التَّوْفِيقِ، وهو أنَّهُ جَعَلَ الطّاعَةَ بِالنِّسْبَةِ إلَيْهِ أرْجَحَ مِنَ المَعْصِيَةِ، وقَوْلُهُ: ﴿فَسَنُيَسِّرُهُ لِلْعُسْرى﴾ يَدُلُّ عَلى أنَّهُ خَصَّ الكافِرَ بِهَذا الخِذْلانِ، وهو أنَّهُ جَعَلَ المَعْصِيَةَ بِالنِّسْبَةِ إلَيْهِ أرْجَحَ مِنَ الطّاعَةِ، وإذا دَلَّتِ الآيَةُ عَلى حُصُولِ الرُّجْحانِ لَزِمَ القَوْلُ بِالوُجُوبِ لِأنَّهُ لا واسِطَةَ بَيْنَ الفِعْلِ والتَّرْكِ، ومَعْلُومٌ أنَّ حالَ الِاسْتِواءِ يَمْتَنِعُ الرُّجْحانُ، فَحالُ المَرْجُوحِيَّةِ أوْلى بِالِامْتِناعِ، وإذا امْتَنَعَ أحَدُ الطَّرَفَيْنِ وجَبَ حُصُولُ الطَّرَفِ الآخَرِ ضَرُورَةَ أنَّهُ لا خُرُوجَ عَنْ طَرَفَيِ النَّقِيضِ. أجابَ القَفّالُ - رَحِمَهُ اللَّهُ - عَنْ وجْهِ التَّمَسُّكِ بِالآيَةِ مِن وُجُوهٍ:
أحَدُها: أنَّ تَسْمِيَةَ أحَدِ الضِّدَّيْنِ بِاسْمِ الآخَرِ مَجازٌ مَشْهُورٌ، قالَ تَعالى: ﴿وجَزاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُها﴾ [الشورى: ٤٠] وقالَ: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ﴾ [آل عمران: ٢١] فَلَمّا سَمّى اللَّهُ فِعْلَ الألْطافِ الدّاعِيَةِ إلى الطّاعاتِ تَيْسِيرًا لِلْيُسْرى، سَمّى تَرْكَ هَذِهِ الألْطافِ تَيْسِيرًا لِلْعُسْرى.
وثانِيها: أنْ يَكُونَ ذَلِكَ عَلى جِهَةِ إضافَةِ الفِعْلِ إلى المُسَبِّبِ لَهُ دُونَ الفاعِلِ. كَما قِيلَ في الأصْنامِ: ﴿رَبِّ إنَّهُنَّ أضْلَلْنَ كَثِيرًا مِنَ النّاسِ﴾ [إبراهيم: ٣٦] .
وثالِثُها: أنْ يَكُونَ ذَلِكَ عَلى سَبِيلِ الحُكْمِ بِهِ والإخْبارِ عَنْهُ والجَوابُ: عَنِ الكُلِّ أنَّهُ عُدُولٌ عَنِ الظّاهِرِ، وذَلِكَ غَيْرُ جائِزٍ، لا سِيَّما أنّا بَيَّنّا أنَّ الظّاهِرَ مِن جانِبِنا مُتَأكَّدٌ بِالدَّلِيلِ العَقْلِيِّ القاطِعِ، ثُمَّ إنَّ أصْحابَنا أكَّدُوا ظاهِرَ هَذِهِ الآيَةِ بِما رُوِيَ عَنْ عَلِيٍّ عَلَيْهِ السَّلامُ عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ: ”«ما مِن نَفْسٍ مَنفُوسَةٍ إلّا وقَدْ عَلِمَ اللَّهُ مَكانَها مِنَ الجَنَّةِ والنّارِ، قُلْنا: أفَلا نَتَّكِلُ ؟ قالَ: لا، اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِما خُلِقَ لَهُ» “ أجابَ القَفّالُ عَنْهُ بِأنَّ النّاسَ كُلَّهم خُلِقُوا لِيَعْبُدُوا اللَّهَ، كَما قالَ: ﴿وما خَلَقْتُ الجِنَّ والإنْسَ إلّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦] واعْلَمْ أنَّ هَذا ضَعِيفٌ لِأنَّهُ عَلَيْهِ السَّلامُ إنَّما ذَكَرَ هَذا جَوابًا عَنْ سُؤالِهِمْ، يَعْنِي اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِما وافَقَ مَعْلُومَ اللَّهِ، وهَذا يَدُلُّ عَلى قَوْلِنا: أنَّ ما قَدَّرَهُ اللَّهُ عَلى العَبْدِ وعَلِمَهُ مِنهُ فَإنَّهُ مُمْتَنِعُ التَّغْيِيرِ، واللَّهُ أعْلَمُ.
المَسْألَةُ الخامِسَةُ: في دُخُولِ السِّينِ في قَوْلِهِ: ﴿فَسَنُيَسِّرُهُ﴾ وُجُوهٌ:
أحَدُها: أنَّهُ عَلى سَبِيلِ التَّرْفِيقِ والتَّلْطِيفِ وهو مِنَ اللَّهِ تَعالى قَطْعٌ ويَقِينٌ، كَما في قَوْلِهِ: ﴿اعْبُدُوا رَبَّكُمُ﴾ إلى قَوْلِهِ ﴿لَعَلَّكم تَتَّقُونَ﴾ (p-١٨٣)[البقرة: ٢١] .
وثانِيها: أنْ يُحْمَلَ ذَلِكَ عَلى أنَّ المُطِيعَ قَدْ يَصِيرُ عاصِيًا، والعاصِيَ قَدْ يَصِيرُ بِالتَّوْبَةِ مُطِيعًا، فَهَذا السَّبَبُ كانَ التَّغْيِيرُ فِيهِ مُحالًا.
وثالِثُها: أنَّ الثَّوابَ لَمّا كانَ أكْثَرُهُ واقِعًا في الآخِرَةِ، وكانَ ذَلِكَ مِمّا لَمْ يَأْتِ وقْتُهُ، ولا يَقِفْ أحَدٌ عَلى وقْتِهِ إلّا اللَّهُ، لا جَرَمَ دَخَلَهُ تَراخٍ، فَأُدْخِلَتِ السِّينُ لِأنَّها حَرْفُ التَّراخِي لِيَدُلَّ بِذَلِكَ عَلى أنَّ الوَعْدَ آجِلٌ غَيْرُ حاضِرٍ، واللَّهُ أعْلَمُ.