الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى﴾
واعْلَمْ أنَّ في اتِّصالِهِ بِما تَقَدَّمَ وُجُوهًا:
أحَدُها: أنْ يَكُونَ المَعْنى أنَّ انْقِطاعَ الوَحْيِ لا يَجُوزُ أنْ يَكُونَ لِأنَّهُ عَزْلٌ عَنِ النُّبُوَّةِ، بَلْ أقْصى ما في البابِ، أنْ يَكُونَ ذَلِكَ لِأنَّهُ حَصَلَ الِاسْتِغْناءُ عَنِ الرِّسالَةِ، وذَلِكَ أمارَةُ المَوْتِ فَكَأنَّهُ يُقالُ: انْقِطاعُ الوَحْيِ مَتى حَصَلَ دَلَّ عَلى المَوْتِ، لَكِنَّ المَوْتَ خَيْرٌ لَكَ، فَإنَّ ما لَكَ عِنْدَ اللَّهِ في الآخِرَةِ خَيْرٌ وأفْضَلُ مِمّا لَكَ في الدُّنْيا.
وثانِيها: لَمّا نَزَلَ: ﴿ما ودَّعَكَ رَبُّكَ﴾ حَصَلَ لَهُ بِهَذا تَشْرِيفٌ عَظِيمٌ، فَكَأنَّهُ اسْتَعْظَمَ هَذا التَّشْرِيفَ فَقِيلَ لَهُ: ﴿ولَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى﴾ أيْ هَذا التَّشْرِيفُ وإنْ كانَ عَظِيمًا إلّا أنَّ ما لَكَ عِنْدَ اللَّهِ في الآخِرَةِ خَيْرٌ وأعْظَمُ.
وثالِثُها: ما يَخْطُرُ بِبالِي، وهو أنْ يَكُونَ المَعْنى: ولَلْأحْوالُ الآتِيَةُ خَيْرٌ لَكَ مِنَ الماضِيَةِ كَأنَّهُ تَعالى وعَدَهُ بِأنَّهُ سَيَزِيدُهُ كُلَّ يَوْمٍ عِزًّا إلى عِزٍّ، ومَنصِبًا إلى مَنصِبٍ، فَيَقُولُ: لا تَظُنُّ أنِّي قَلَيْتُكَ بَلْ تَكُونُ كُلَّ يَوْمٍ يَأْتِي فَإنِّي أزِيدُكَ مَنصِبًا وجَلالًا، وهَهُنا سُؤالانِ:
السُّؤالُ الأوَّلُ: بِأيِّ طَرِيقٍ يُعْرَفُ أنَّ الآخِرَةَ كانَتْ لَهُ خَيْرًا مِنَ الأُولى ؟ الجَوابُ: لِوُجُوهٍ:
أحَدُها: كَأنَّهُ تَعالى يَقُولُ لَهُ: إنَّكَ في الدُّنْيا عَلى خَيْرٍ لِأنَّكَ تَفْعَلُ فِيها ما تُرِيدُ، ولَكِنَّ الآخِرَةَ خَيْرٌ لَكَ لِأنّا نَفْعَلُ فِيها ما نُرِيدُ.
وثانِيها: الآخِرَةُ خَيْرٌ لَكَ يَجْتَمِعُ عِنْدَكَ أُمَّتُكَ إذِ الأُمَّةُ لَهُ كالأوْلادِ قالَ تَعالى: ﴿وأزْواجُهُ أُمَّهاتُهُمْ﴾ (p-١٩٢)[الأحزاب: ٦] وهو أبٌ لَهم، وأُمَّتُهُ في الجَنَّةِ فَيَكُونُ كَأنَّ أوْلادَهُ في الجَنَّةِ، ثُمَّ سَمّى الوَلَدَ قُرَّةَ أعْيُنٍ، حَيْثُ حَكى عَنْهم: ﴿هَبْ لَنا مِن أزْواجِنا وذُرِّيّاتِنا قُرَّةَ أعْيُنٍ﴾ [الفرقان: ٧٤] .
وثالِثُها: الآخِرَةُ خَيْرٌ لَكَ لِأنَّكَ اشْتَرَيْتَها، أمّا هَذِهِ لَيْسَتْ لَكَ، فَعَلى تَقْدِيرِ أنْ لَوْ كانَتِ الآخِرَةُ أقَلَّ مِنَ الدُّنْيا لَكانَتِ الآخِرَةُ خَيْرًا لَكَ، لَأنَّ مَمْلُوكَكَ خَيْرٌ لَكَ مِمّا لا يَكُونُ مَمْلُوكًا لَكَ، فَكَيْفَ ولا نِسْبَةَ لِلْآخِرَةِ إلى الدُّنْيا في الفَضْلِ.
ورابِعُها: الآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى لِأنَّ في الدُّنْيا الكُفّارَ يَطْعَنُونَ فِيكَ، أمّا في الآخِرَةِ فَأجْعَلُ أُمَّتَكَ شُهَداءَ عَلى الأُمَمِ، وأجْعَلُكَ شَهِيدًا عَلى الأنْبِياءِ، ثُمَّ أجْعَلُ ذاتِي شَهِيدًا لَكَ كَما قالَ: ﴿وكَفى بِاللَّهِ شَهِيدًا﴾ ﴿مُحَمَّدٌ رَسُولُ اللَّهِ﴾ [الفتح: ٢٩، ٢٨] .
وخامِسُها: أنَّ خَيْراتِ الدُّنْيا قَلِيلَةٌ مَشُوبَةٌ مُنْقَطِعَةٌ، ولَذّاتِ الآخِرَةِ كَثِيرَةٌ خالِصَةٌ دائِمَةٌ.
السُّؤالُ الثّانِي: لِمَ قالَ: ﴿ولَلْآخِرَةُ خَيْرٌ لَكَ﴾ ولَمْ يُقَلْ خَيْرٌ لَكم ؟
الجَوابُ: لِأنَّهُ كانَ في جَماعَتِهِ مَن كانَتِ الآخِرَةُ شَرًّا لَهُ، فَلَوْ أنَّهُ سُبْحانَهُ عَمَّمَ لَكانَ كَذِبًا، ولَوْ خَصَّصَ المُطِيعِينَ بِالذِّكْرِ لافْتُضِحَ المُذْنِبُونَ والمُنافِقُونَ، ولِهَذا السَّبَبِ قالَ مُوسى عَلَيْهِ السَّلامُ: ﴿كَلّا إنَّ مَعِيَ رَبِّي سَيَهْدِينِ﴾ وأمّا مُحَمَّدٌ ﷺ فالَّذِي كانَ مَعَهُ لَمّا كانَ مِن أهْلِ السَّعادَةِ قَطْعًا، لا جَرَمَ قالَ: ﴿إنَّ اللَّهَ مَعَنا﴾ [التوبة: ٤٠] إذْ لَمْ يَكُنْ ثَمَّ إلّا نَبِيٌّ وصِدِّيقٌ، ورُوِيَ أنَّ مُوسى عَلَيْهِ السَّلامُ خَرَجَ لِلِاسْتِسْقاءِ ومَعَهُ الأُلُوفُ ثَلاثَةَ أيّامٍ فَلَمْ يَجِدُوا الإجابَةَ، فَسَألَ مُوسى عَلَيْهِ السَّلامُ عَنِ السَّبَبِ المُوجِبِ لِعَدَمِ الإجابَةِ، فَقالَ: لا أُجِيبُكم ما دامَ مَعَكم ساعٍ بِالنَّمِيمَةِ، فَسَألَ مُوسى مَن هو ؟ فَقالَ: [ إنِّي ] أبْغُضُهُ فَكَيْفَ أعْمَلُ عَمَلَهُ، فَما مَضَتْ مُدَّةٌ قَلِيلَةٌ حَتّى نَزَلَ الوَحْيُ بِأنَّ ذَلِكَ النَّمّامَ قَدْ ماتَ، وهَذِهِ جِنازَتُهُ في مُصَلّى كَذا، فَذَهَبَ مُوسى عَلَيْهِ السَّلامُ إلى تِلْكَ المُصَلّى، فَإذا فِيها سَبْعُونَ مِنَ الجَنائِزِ، فَهَذا سَتْرُهُ عَلى أعْدائِهِ فَكَيْفَ عَلى أوْلِيائِهِ، ثُمَّ تَأمَّلْ فَإنَّ فِيهِ دَقِيقَةً لَطِيفَةً، وهي أنَّهُ عَلَيْهِ السَّلامُ قالَ: ”«لَوْلا شُيُوخٌ رُكَّعٌ» “ وفِيهِ إشارَةٌ إلى زِيادَةِ فَضِيلَةِ هَذِهِ الأُمَّةِ، فَإنَّهُ تَعالى كانَ يَرُدُّ الأُلُوفَ لِمُذْنِبٍ واحِدٍ، وهَهُنا يَرْحَمُ المُذْنِبِينَ لِمُطِيعٍ واحِدٍ.