الباحث القرآنيقَوْلُهُ تَعالى: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ واعْلَمِ اتِّصالَهُ بِما تَقَدَّمَ مِن وجْهَيْنِ:
الأوَّلُ: هو أنَّهُ تَعالى لَمّا بَيَّنَ أنَّ الآخِرَةَ ”خَيْرٌ لَهُ مِنَ الأُولى“ ولَكِنَّهُ لَمْ يُبَيِّنْ أنَّ ذَلِكَ التَّفاوُتَ إلى أيِّ حَدٍّ يَكُونُ، فَبَيَّنَ بِهَذِهِ الآيَةِ مِقْدارَ ذَلِكَ التَّفاوُتِ، وهو أنَّهُ يَنْتَهِي إلى غايَةِ ما يَتَمَنّاهُ الرَّسُولُ ويَرْتَضِيهِ.
الوَجْهُ الثّانِي: كَأنَّهُ تَعالى لَمّا قالَ: ﴿ولَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى﴾ فَقِيلَ ولِمَ قُلْتَ إنَّ الأمْرَ كَذَلِكَ، فَقالَ: لِأنَّهُ يُعْطِيهِ كُلَّ ما يُرِيدُهُ وذَلِكَ مِمّا لا تَتَّسِعُ الدُّنْيا لَهُ، فَثَبَتَ أنَّ الآخِرَةَ خَيْرٌ لَهُ مِنَ الأُولى، واعْلَمْ أنَّهُ إنْ حَمَلْنا هَذا الوَعْدَ عَلى الآخِرَةِ فَقَدْ يُمْكِنُ حَمْلُهُ عَلى المَنافِعِ، وقَدْ يُمْكِنُ حَمْلُهُ عَلى التَّعْظِيمِ، أمّا المَنافِعُ، فَقالَ ابْنُ عَبّاسٍ: ألْفُ قَصْرٍ في الجَنَّةِ مِن لُؤْلُؤٍ أبْيَضَ تُرابُهُمُ المِسْكُ وفِيها ما يَلِيقُ بِها، وأمّا التَّعْظِيمُ فالمَرْوِيُّ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ عَلَيْهِ السَّلامُ وابْنِ عَبّاسٍ أنَّ هَذا هو الشَّفاعَةُ في الأُمَّةِ، يُرْوى أنَّهُ عَلَيْهِ السَّلامُ لَمّا نَزَلَتْ هَذِهِ الآيَةُ قالَ: «إذًا لا أرْضى وواحِدٌ مِن أُمَّتِي في النّارِ»، واعْلَمْ أنَّ الحَمْلَ عَلى الشَّفاعَةِ مُتَعَيِّنٌ، ويَدُلُّ عَلَيْهِ وُجُوهٌ:
أحَدُها: أنَّهُ تَعالى أمَرَهُ في الدُّنْيا بِالِاسْتِغْفارِ فَقالَ: ﴿واسْتَغْفِرْ لِذَنْبِكَ ولِلْمُؤْمِنِينَ والمُؤْمِناتِ﴾ [محمد: ١٩] فَأمَرَهُ بِالِاسْتِغْفارِ، والِاسْتِغْفارُ عِبارَةٌ عَنْ طَلَبِ المَغْفِرَةِ، ومَن طَلَبَ شَيْئًا فَلا شَكَّ أنَّهُ لا يُرِيدُ الرَّدَّ ولا يَرْضى بِهِ وإنَّما (p-١٩٣)يَرْضى بِالإجابَةِ، وإذا ثَبَتَ أنَّ الَّذِي يَرْضاهُ الرَّسُولُ ﷺ هو الإجابَةُ لا الرَّدُّ، ودَلَّتْ هَذِهِ الآيَةُ عَلى أنَّهُ تَعالى يُعْطِيهِ كُلَّ ما يَرْتَضِيهِ. عَلِمْنا أنَّ هَذِهِ الآيَةَ دالَّةٌ عَلى الشَّفاعَةِ في حَقِّ المُذْنِبِينَ.
والثّانِي: وهو أنَّ مُقَدِّمَةَ الآيَةِ مُناسِبَةٌ لِذَلِكَ كَأنَّهُ تَعالى التَّفْسِيرُ يَقُولُ: لا أُوَدِّعُكَ ولا أبْغُضُكَ بَلْ لا أغْضَبُ عَلى أحَدٍ مِن أصْحابِكَ وأتْباعِكَ وأشْياعِكَ طَلَبًا لِمَرْضاتِكَ وتَطْيِيبًا لِقَلْبِكَ، فَهَذا أوْفَقُ لِمُقَدِّمَةِ الآيَةِ.
والثّالِثُ: الأحادِيثُ الكَثِيرَةُ الوارِدَةُ في الشَّفاعَةِ دالَّةٌ عَلى أنَّ رِضا الرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ في العَفْوِ عَنِ المُذْنِبِينَ، وهَذِهِ الآيَةُ دَلَّتْ عَلى أنَّهُ تَعالى يَفْعَلُ كُلَّ ما يَرْضاهُ الرَّسُولُ، فَتَحَصَّلَ مِن مَجْمُوعِ الآيَةِ والخَبَرِ حُصُولُ الشَّفاعَةِ، وعَنْ جَعْفَرٍ الصّادِقِ عَلَيْهِ السَّلامُ أنَّهُ قالَ: رِضاءُ جَدِّي أنْ لا يَدْخُلَ النّارَ مُوَحِّدٌ، وعَنِ الباقِرِ: أهْلُ القُرْآنِ يَقُولُونَ: أرْجى آيَةٍ قَوْلُهُ: ﴿ياعِبادِيَ الَّذِينَ أسْرَفُوا عَلى أنْفُسِهِمْ﴾ [الزُّمَرِ: ٥٣] وإنّا أهْلَ البَيْتِ نَقُولُ: أرْجى آيَةٍ قَوْلُهُ: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ واللَّهِ إنَّها الشَّفاعَةُ لَيُعْطاها في أهْلِ لا إلَهَ إلّا اللَّهُ حَتّى يَقُولَ: رَضِيتُ، هَذا كُلُّهُ إذا حَمَلْنا الآيَةَ عَلى أحْوالِ الآخِرَةِ، أمّا لَوْ حَمَلْنا هَذا الوَعْدَ عَلى أحْوالِ الدُّنْيا فَهو إشارَةٌ إلى ما أعْطاهُ اللَّهُ تَعالى مِنَ الظَّفَرِ بِأعْدائِهِ يَوْمَ بَدْرٍ ويَوْمَ فَتْحِ مَكَّةَ ودُخُولِ النّاسِ في الدِّينِ أفْواجًا، والغَلَبَةِ عَلى قُرَيْظَةَ والنَّضِيرِ وإجْلائِهِمْ وبَثِّ عَساكِرِهِ وسَراياهُ في بِلادِ العَرَبِ، وما فَتَحَ عَلى خُلَفائِهِ الرّاشِدِينَ في أقْطارِ الأرْضِ مِنَ المَدائِنِ، و[ما] هَدَمَ بِأيْدِيهِمْ مِن مَمالِكِ الجَبابِرَةِ، وأنْهَبَهم مِن كُنُوزِ الأكاسِرَةِ، وما قَذَفَ في أهْلِ الشَّرْقِ والغَرْبِ مِنَ الرُّعْبِ وتَهْيِيبِ الإسْلامِ وفُشُوِّ الدَّعْوَةِ، واعْلَمْ أنَّ الأوْلى حَمْلُ الآيَةِ عَلى خَيْراتِ الدُّنْيا والآخِرَةِ، وهَهُنا سُؤالاتٌ:
السُّؤالُ الأوَّلُ: لِمَ لَمْ يَقُلْ: يُعْطِيكم مَعَ أنَّ هَذِهِ السَّعاداتِ حَصَلَتْ لِلْمُؤْمِنِينَ أيْضًا ؟
الجَوابُ: لِوُجُوهٍ:
أحَدُها: أنَّهُ المَقْصُودُ وهم أتْباعٌ.
وثانِيها: أنِّي إذا أكْرَمْتُ أصْحابَكَ فَذاكَ في الحَقِيقَةِ إكْرامٌ لَكَ، لِأنِّي أعْلَمُ أنَّكَ بَلَغْتَ في الشَّفَقَةِ عَلَيْهِمْ إلى حَيْثُ تَفْرَحُ بِإكْرامِهِمْ فَوْقَ ما تَفْرَحُ بِإكْرامِ نَفْسِكَ، ومِن ذَلِكَ حَيْثُ تَقُولُ الأنْبِياءُ: نَفْسِي نَفْسِي، أيِ ابْدَأْ بِجَزائِي وثَوابِي قَبْلَ أُمَّتِي، لِأنَّ طاعَتِي كانَتْ قَبْلَ طاعَةِ أُمَّتِي، وأنْتَ تَقُولُ: أُمَّتِي أُمَّتِي، أيِ ابْدَأْ بِهِمْ، فَإنَّ سُرُورِي أنْ أراهم فائِزِينَ بِثَوابِهِمْ.
وثالِثُها: أنَّكَ عامَلْتَنِي مُعامَلَةً حَسَنَةً، فَإنَّهم حِينَ شَجُّوا وجْهَكَ، قُلْتَ: ”«اللَّهُمَّ اهْدِ قَوْمِي فَإنَّهم لا يَعْلَمُونَ» “ وحِينَ شَغَلُوكَ يَوْمَ الخَنْدَقِ عَنِ الصَّلاةِ، قُلْتَ: ”«اللَّهُمَّ امْلَأْ بُطُونَهم نارًا» “ فَتَحَمَّلْتَ الشَّجَّةَ الحاصِلَةَ في وجْهِ جَسَدِكَ، وما تَحَمَّلْتَ الشَّجَّةَ الحاصِلَةَ في وجْهِ دِينِكَ، فَإنَّ وجْهَ الدِّينِ هو الصَّلاةُ، فَرَجَّحْتَ حَقِّي عَلى حَقِّكَ، لا جَرَمَ فَضَّلْتُكَ فَقُلْتُ: مَن تَرَكَ الصَّلاةَ سِنِينَ، أوْ حَبَسَ غَيْرَهُ عَنِ الصَّلاةِ سِنِينَ لا أُكَفِّرُهُ، ومَن آذى شَعْرَةً مِن شَعَراتِكَ، أوْ جُزْءًا مِن نَعْلِكَ أُكَفِّرُهُ.
السُّؤالُ الثّانِي: ما الفائِدَةُ في قَوْلِهِ: ﴿ولَسَوْفَ﴾ ولِمَ لَمْ يَقُلْ: وسَيُعْطِيكَ رَبُّكَ ؟
الجَوابُ: فِيهِ فَوائِدُ:
إحْداها: أنَّهُ يَدُلُّ عَلى أنَّهُ ما قَرُبَ أجَلُهُ، بَلْ يَعِيشُ بَعْدَ ذَلِكَ زَمانًا.
وثانِيها: أنَّ المُشْرِكِينَ لَمّا قالُوا: ودَّعَهُ رَبُّهُ وقَلاهُ فاللَّهُ تَعالى رَدَّ عَلَيْهِمْ بِعَيْنِ تِلْكَ اللَّفْظَةِ، فَقالَ: ﴿ما ودَّعَكَ رَبُّكَ وما قَلى﴾ ثُمَّ قالَ المُشْرِكُونَ: سَوْفَ يَمُوتُ مُحَمَّدٌ، فَرَدَّ اللَّهُ عَلَيْهِمْ ذَلِكَ بِهَذِهِ اللَّفْظَةِ فَقالَ: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ .
السُّؤالُ الثّالِثُ: كَيْفَ يَقُولُ اللَّهُ: ﴿ولَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ ؟
الجَوابُ: هَذِهِ السُّورَةُ مِن أوَّلِها إلى آخِرِها كَلامُ جِبْرِيلَ عَلَيْهِ السَّلامُ مَعَهُ، لِأنَّهُ كانَ شَدِيدَ الِاشْتِياقِ إلَيْهِ وإلى كَلامِهِ كَما ذَكَرْنا، فَأرادَ اللَّهُ تَعالى أنْ يَكُونَ هو المُخاطِبَ لَهُ بِهَذِهِ البِشاراتِ.
(p-١٩٤)السُّؤالُ الرّابِعُ: ما هَذِهِ اللّامُ الدّاخِلَةُ عَلى سَوْفَ ؟ الجَوابُ: قالَ صاحِبُ ”الكَشّافِ“: هي لامُ الِابْتِداءِ المُؤَكِّدَةُ لِمَضْمُونِ الجُمْلَةِ، والمُبْتَدَأُ مَحْذُوفٌ تَقْدِيرُهُ: ولَأنْتَ سَوْفَ يُعْطِيكَ رَبُّكَ والدَّلِيلُ عَلى ما قُلْنا أنَّها إمّا أنْ تَكُونَ لامَ القَسَمِ، أوْ لامَ الِابْتِداءِ، ولامُ القَسَمِ لا تَدْخُلُ عَلى المُضارِعِ إلّا مَعَ نُونِ التَّوْكِيدِ، فَبَقِيَ أنْ تَكُونَ لامَ ابْتِداءٍ، ولامُ الِابْتِداءِ لا تَدْخُلُ إلّا عَلى الجُمْلَةِ مِنَ المُبْتَدَأِ والخَبَرِ، فَلا بُدَّ مِن تَقْدِيرِ مُبْتَدَأٍ وخَبَرٍ، وأنْ يَكُونَ أصْلُهُ: ولَأنْتَ سَوْفَ يُعْطِيكَ، فَإنْ قِيلَ: ما مَعْنى الجَمْعِ بَيْنَ حَرْفَيِ التَّوْكِيدِ والتَّأْخِيرِ ؟ قُلْنا مَعْناهُ: أنَّ العَطاءَ كائِنٌ لا مَحالَةَ، وإنْ تَأخَّرَ لِما في التَّأْخِيرِ مِنَ المَصْلَحَةِ.