الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿أنْ رَآهُ اسْتَغْنى﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ الأخْفَشُ: لِأنْ رَآهُ فَحَذَفَ اللّامَ، كَما يُقالُ: إنَّكم لَتَطْغُونَ إنْ رَأيْتُمْ غِناكم.
المَسْألَةُ الثّانِيَةُ: قالَ الفَرّاءُ: إنَّما قالَ: ﴿أنْ رَآهُ﴾ ولَمْ يَقُلْ: رَأى نَفْسَهُ كَما يُقالُ: قَتَلَ نَفْسَهُ لِأنَّ ”رَأى“ مِنَ الأفْعالِ الَّتِي تَسْتَدْعِي اسْمًا وخَبَرًا نَحْوَ الظَّنِّ والحِسْبانِ، والعَرَبُ تَطْرَحُ النَّفْسَ مِن هَذا الجِنْسِ فَتَقُولُ: رَأيْتُنِي وظَنَنْتُنِي وحَسِبْتُنِي فَقَوْلُهُ: ﴿أنْ رَآهُ اسْتَغْنى﴾ مِن هَذا البابِ.
المَسْألَةُ الثّالِثَةُ: في قَوْلِهِ: ﴿اسْتَغْنى﴾ وجْهانِ:
أحَدُهُما: اسْتَغْنى بِمالِهِ عَنْ رَبِّهِ، والمُرادُ مِنَ الآيَةِ لَيْسَ هو الأوَّلَ، لِأنَّ الإنْسانَ قَدْ يَنالُ الثَّرْوَةَ فَلا يَزِيدُ إلّا تَواضُعًا كَسُلَيْمانَ عَلَيْهِ السَّلامُ، فَإنَّهُ كانَ يُجالِسُ (p-٢٠)المَساكِينَ ويَقُولُ: ”مِسْكِينٌ جالَسَ مِسْكِينًا“ وعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ ما طَغى مَعَ كَثْرَةِ أمْوالِهِ، بَلِ العاقِلُ يَعْلَمُ أنَّهُ عِنْدَ الغِنى يَكُونُ أكْثَرَ حاجَةً إلى اللَّهِ تَعالى مِنهُ حالَ فَقْرِهِ، لِأنَّهُ في حالِ فَقْرِهِ لا يَتَمَنّى إلّا سَلامَةَ نَفْسِهِ، وأمّا حالَ الغِنى فَإنَّهُ يَتَمَنّى سَلامَةَ نَفْسِهِ ومالِهِ ومَمالِيكِهِ.
وفِي الآيَةِ وجْهٌ ثالِثٌ: وهو أنَّ سِينَ ﴿اسْتَغْنى﴾ سِينُ الطّالِبِ والمَعْنى أنَّ الإنْسانَ رَأى أنَّ نَفْسَهُ إنَّما نالَتِ الغِنى لِأنَّها طَلَبَتْهُ وبَذَلَتِ الجُهْدَ في الطَّلَبِ فَنالَتِ الثَّرْوَةَ والغِنى بِسَبَبِ ذَلِكَ الجُهْدِ، لا أنَّهُ نالَها بِإعْطاءِ اللَّهِ وتَوْفِيقِهِ، وهَذا جَهْلٌ وحُمْقٌ فَكَمْ مِن باذِلٍ وُسْعَهُ في الحِرْصِ والطَّلَبِ وهو يَمُوتُ جُوعًا، ثُمَّ تَرى أكْثَرَ الأغْنِياءِ في الآخِرَةِ يَصِيرُونَ مُدْبِرِينَ خائِفِينَ، يُرِيهِمُ اللَّهُ أنَّ ذَلِكَ الغِنى ما كانَ بِفِعْلِهِمْ وقُوَّتِهِمْ.
المَسْألَةُ الرّابِعَةُ: أوَّلُ السُّورَةِ يَدُلُّ عَلى مَدْحِ العِلْمِ وآخِرُها عَلى مَذَمَّةِ المالِ، وكَفى بِذَلِكَ مُرَغِّبًا في الدِّينِ والعِلْمِ ومُنَفِّرًا عَنِ الدُّنْيا والمالِ.
* * *
ثُمَّ قالَ تَعالى: ﴿إنَّ إلى رَبِّكَ الرُّجْعى﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: هَذا الكَلامُ واقِعٌ عَلى طَرِيقَةِ الِالتِفاتِ إلى الإنْسانِ تَهْدِيدًا لَهُ وتَحْذِيرًا مِن عاقِبَةِ الطُّغْيانِ.
المَسْألَةُ الثّانِيَةُ: ﴿الرُّجْعى﴾ المَرْجِعُ والرُّجُوعُ وهي بِأجْمَعِها مَصادِرُ، يُقالُ: رَجَعَ إلَيْهِ رُجُوعًا ومَرْجِعًا ورُجْعى عَلى وزْنِ فُعْلى، وفي مَعْنى الآيَةِ وجْهانِ:
أحَدُهُما: أنَّهُ يَرى ثَوابَ طاعَتِهِ وعِقابَ تَمَرُّدِهِ وتَكَبُّرِهِ وطُغْيانِهِ، ونَظِيرُهُ قَوْلُهُ: ﴿ولا تَحْسَبَنَّ اللَّهَ غافِلًا﴾ [إبْراهِيمَ: ٤٢] إلى قَوْلِهِ: ﴿إنَّما يُؤَخِّرُهم لِيَوْمٍ تَشْخَصُ فِيهِ الأبْصارُ﴾ [إبْراهِيمَ: ٤٢] وهَذِهِ المَوْعِظَةُ لا تُؤَثِّرُ إلّا في قَلْبِ مَن لَهُ قَدَمُ صِدْقٍ، أمّا الجاهِلُ فَيَغْضَبُ ولا يَعْتَقِدُ إلّا الفَرَحَ العاجِلَ.
والقَوْلُ الثّانِي: أنَّهُ تَعالى يَرُدُّهُ ويُرْجِعُهُ إلى النُّقْصانِ والفَقْرِ والمَوْتِ، كَما رَدَّهُ مِنَ النُّقْصانِ إلى الكَمالِ، حَيْثُ نَقَلَهُ مِنَ الجَمادِيَّةِ إلى الحَياةِ، ومِنَ الفَقْرِ إلى الغِنى، ومِنَ الذُّلِّ إلى العِزِّ، فَما هَذا التَّعَزُّزُ والقُوَّةُ.
المَسْألَةُ الثّالِثَةُ: رُوِيَ «أنَّ أبا جَهْلٍ قالَ لِلرَّسُولِ عَلَيْهِ الصَّلاةُ والسَّلامُ: أتَزْعُمُ أنَّ مَنِ اسْتَغْنى طَغى، فاجْعَلْ لَنا جِبالَ مَكَّةَ ذَهَبًا وفِضَّةً لَعَلَّنا نَأْخُذُ مِنها فَنَطْغى، فَنَدَعُ دِينَنا ونَتَّبِعُ دِينَكَ، فَنَزَلَ جِبْرِيلُ وقالَ: إنْ شِئْتَ فَعَلْنا ذَلِكَ، ثُمَّ إنْ لَمْ يُؤْمِنُوا فَعَلْنا بِهِمْ مِثْلَ ما فَعَلْنا بِأصْحابِ المائِدَةِ، فَكَفَّ رَسُولُ اللَّهِ ﷺ عَنِ الدُّعاءِ إبْقاءً عَلَيْهِمْ» .