الباحث القرآنيثُمَّ قالَ تَعالى: ﴿وما أدْراكَ ما لَيْلَةُ القَدْرِ﴾ يَعْنِي ولَمْ تَبْلُغْ دِرايَتُكَ غايَةَ فَضْلِها ومُنْتَهى عُلُوِّ قَدْرِها، ثُمَّ إنَّهُ تَعالى بَيَّنَ فَضِيلَتَها مِن ثَلاثَةِ أوْجُهٍ:
الأوَّلُ: قَوْلُهُ تَعالى: ﴿لَيْلَةُ القَدْرِ خَيْرٌ مِن ألْفِ شَهْرٍ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: في تَفْسِيرِ الآيَةِ وُجُوهٌ:
أحَدُها: أنَّ العِبادَةَ فِيها ﴿خَيْرٌ مِن ألْفِ شَهْرٍ﴾ لَيْسَ فِيها هَذِهِ اللَّيْلَةُ، لِأنَّهُ كالمُسْتَحِيلِ أنْ يُقالَ إنَّها: ﴿خَيْرٌ مِن ألْفِ شَهْرٍ﴾ فِيها هَذِهِ اللَّيْلَةُ، وإنَّما كانَ كَذَلِكَ لِما يَزِيدُ اللَّهُ فِيها مِنَ المَنافِعِ والأرْزاقِ وأنْواعِ الخَيْرِ.
وثانِيها: قالَ مُجاهِدٌ: كانَ في بَنِي إسْرائِيلَ رَجُلٌ يَقُومُ اللَّيْلَ حَتّى يُصْبِحَ ثُمَّ يُجاهِدُ حَتّى يُمْسِيَ فَعَلَ ذَلِكَ ألْفَ شَهْرٍ، فَتَعَجَّبَ رَسُولُ اللَّهِ ﷺ والمُسْلِمُونَ مِن ذَلِكَ، فَأنْزَلَ اللَّهُ هَذِهِ الآيَةَ، أيْ لَيْلَةُ القَدْرِ لِأُمَّتِكَ خَيْرٌ مِن ألْفِ شَهْرٍ لِذَلِكَ الإسْرائِيلِيِّ الَّذِي حَمَلَ السِّلاحَ ألْفَ شَهْرٍ.
وثالِثُها: قالَ مالِكُ بْنُ أنَسٍ: أُرِيَ رَسُولُ اللَّهِ ﷺ أعْمارَ النّاسِ، فاسْتَقْصَرَ أعْمارَ أُمَّتِهِ، وخافَ أنْ لا يَبْلُغُوا مِنَ الأعْمالِ مِثْلَ ما بَلَغَهُ سائِرُ الأُمَمِ، فَأعْطاهُ اللَّهُ لَيْلَةَ القَدْرِ وهي خَيْرٌ مِن ألْفِ شَهْرٍ لِسائِرِ الأُمَمِ.
ورابِعُها: رَوى القاسِمُ بْنُ فَضْلٍ «عَنْ عِيسى بْنِ مازِنٍ، قالَ: قُلْتُ لِلْحَسَنِ بْنِ عَلِيٍّ عَلَيْهِ السَّلامُ يا مُسَوِّدَ وُجُوهِ المُؤْمِنِينَ عَمَدْتَ إلى هَذا الرَّجُلِ فَبايَعْتَ لَهُ يَعْنِي مُعاوِيَةَ، فَقالَ: إنَّ رَسُولَ اللَّهِ ﷺ، رَأى في مَنامِهِ بَنِي أُمَيَّةَ يَطَئُونَ مِنبَرَهُ واحِدًا بَعْدَ واحِدٍ، وفي رِوايَةٍ يَنْزُونَ عَلى مِنبَرِهِ نَزْوَ القِرَدَةِ»، فَشَقَّ ذَلِكَ عَلَيْهِ فَأنْزَلَ اللَّهُ تَعالى: ﴿إنّا أنْزَلْناهُ في لَيْلَةِ القَدْرِ﴾ إلى قَوْلِهِ: ﴿خَيْرٌ مِن ألْفِ شَهْرٍ﴾ يَعْنِي مُلْكَ بَنِي أُمَيَّةَ، قالَ القاسِمُ: فَحَسَبْنا مُلْكَ بَنِي أُمَيَّةَ، فَإذا هو ألْفُ شَهْرٍ.
طَعَنَ القاضِي في هَذِهِ الوُجُوهِ فَقالَ: ما ذُكِرَ مِن ﴿ألْفِ شَهْرٍ﴾ في أيّامِ بَنِي أُمَيَّةَ بَعِيدٌ، لِأنَّهُ تَعالى لا يَذْكُرُ فَضْلَها بِذِكْرِ ألْفِ شَهْرٍ مَذْمُومَةٍ، وأيّامُ بَنِي أُمَيَّةَ كانَتْ مَذْمُومَةً.
(p-٣١)واعْلَمْ أنَّ هَذا الطَّعْنَ ضَعِيفٌ، وذَلِكَ لِأنَّ أيّامَ بَنِي أُمَيَّةَ كانَتْ أيّامًا عَظِيمَةً بِحَسَبِ السَّعاداتِ الدُّنْيَوِيَّةِ، فَلا يَمْتَنِعُ أنْ يَقُولَ اللَّهُ: إنِّي أعْطَيْتُكَ لَيْلَةً هي في السَّعاداتِ الدِّينِيَّةِ أفْضَلُ مِن تِلْكَ السَّعاداتِ الدُّنْيَوِيَّةِ.
المَسْألَةُ الثّانِيَةُ: هَذِهِ الآيَةُ فِيها بِشارَةٌ عَظِيمَةٌ وفِيها تَهْدِيدٌ عَظِيمٌ، أمّا البِشارَةُ فَهي أنَّهُ تَعالى ذَكَرَ أنَّ هَذِهِ اللَّيْلَةَ خَيْرٌ، ولَمْ يُبَيِّنْ قَدْرَ الخَيْرِيَّةِ، وهَذا كَقَوْلِهِ عَلَيْهِ السَّلامُ: لَمُبارَزَةُ عَلِيٍّ عَلَيْهِ السَّلامُ مَعَ عَمْرِو بْنِ عَبْدِ وُدٍّ [العامِرِيِّ ] أفْضَلُ مِن عَمَلِ أُمَّتِي إلى يَوْمِ القِيامَةِ، فَلَمْ يَقُلْ: مِثْلُ عَمَلِهِ بَلْ قالَ: أفْضَلُ كَأنَّهُ يَقُولُ: حَسْبُكَ هَذا مِنَ الوَزْنِ والباقِي جُزافٌ.
واعْلَمْ أنَّ مَن أحْياها فَكَأنَّما عَبَدَ اللَّهَ تَعالى نَيِّفًا وثَمانِينَ سَنَةً، ومَن أحْياها كُلَّ سَنَةٍ فَكَأنَّهُ رُزِقَ أعْمارًا كَثِيرَةً، ومَن أحْيا الشَّهْرَ لِيَنالَها بِيَقِينٍ فَكَأنَّهُ أحْيا ثَلاثِينَ قَدْرًا، يُرْوى أنَّهُ يُجاءُ يَوْمَ القِيامَةِ بِالإسْرائِيلِيِّ الَّذِي عَبَدَ اللَّهَ أرْبَعَمِائَةِ سَنَةٍ، ويُجاءُ بِرَجُلٍ مِن هَذِهِ الأُمَّةِ، وقَدْ عَبَدَ اللَّهَ أرْبَعِينَ سَنَةً فَيَكُونُ ثَوابُهُ أكْثَرَ، فَيَقُولُ الإسْرائِيلِيُّ: أنْتَ العَدْلُ، وأرى ثَوابَهُ أكْثَرَ، فَيَقُولُ: لِأنَّكم كُنْتُمْ تَخافُونَ العُقُوبَةَ المُعَجَّلَةَ فَتَعْبُدُونَ، وأُمَّةُ مُحَمَّدٍ كانُوا آمِنِينَ لِقَوْلِهِ: ﴿وما كانَ اللَّهُ لِيُعَذِّبَهم وأنْتَ فِيهِمْ﴾ [الأنْفالِ: ٣٣] ثُمَّ إنَّهم كانُوا يَعْبُدُونَ، فَلِهَذا السَّبَبِ كانَتْ عِبادَتُهم أكْثَرَ ثَوابًا، وأمّا التَّهْدِيدُ فَهو أنَّهُ تَعالى تَوَعَّدَ صاحِبَ الكَبِيرَةِ بِالدُّخُولِ في النّارِ، وإنَّ إحْياءَ مِائَةِ لَيْلَةٍ مِنَ القَدْرِ لا يُخَلِّصُهُ عَنْ ذَلِكَ العَذابِ المُسْتَحَقِّ بِتَطْفِيفِ حَبَّةٍ واحِدَةٍ، فَلِهَذا فِيهِ إشارَةٌ إلى تَعْظِيمِ حالِ الذَّنْبِ والمَعْصِيَةِ.
المَسْألَةُ الثّالِثَةُ: لِقائِلٍ أنْ يَقُولَ: صَحَّ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: ”«أجْرُكَ عَلى قَدْرِ نَصَبِكَ» “ ومِنَ المَعْلُومِ أنَّ الطّاعَةَ في ألْفِ شَهْرٍ أشَقُّ مِنَ الطّاعَةِ في لَيْلَةٍ واحِدَةٍ، فَكَيْفَ يُعْقَلُ اسْتِواؤُهُما ؟ والجَوابُ مِن وُجُوهٍ:
أحَدُها: أنَّ الفِعْلَ الواحِدَ قَدْ يَخْتَلِفُ حالُهُ في الحُسْنِ والقُبْحِ بِسَبَبِ اخْتِلافِ الوُجُوهِ المُنْضَمَّةِ إلَيْهِ، ألا تَرى أنَّ صَلاةَ الجَماعَةِ تَفْضُلُ عَلى صَلاةِ الفَذِّ بِكَذا دَرَجَةٍ، مَعَ أنَّ الصُّورَةَ قَدْ تُنْتَقَضُ فَإنَّ المَسْبُوقَ سَقَطَتْ عَنْهُ رَكْعَةٌ واحِدَةٌ، وأيْضًا فَأنْتَ تَقُولُ لِمَن يُرْجَمُ: إنَّهُ إنَّما يُرْجَمُ لِأنَّهُ زانٍ فَهو قَوْلٌ حَسَنٌ، ولَوْ قُلْتَهُ لِلنَّصْرانِيِّ فَقَذْفٌ يُوجِبُ التَّعْزِيرَ، ولَوْ قُلْتَهُ لِلْمُحْصَنِ فَهو يُوجِبُ الحَدَّ، فَقَدِ اخْتَلَفَتِ الأحْكامُ في هَذِهِ المَواضِعِ مَعَ أنَّ الصُّورَةَ واحِدَةٌ في الكُلِّ، بَلْ لَوْ قُلْتَهُ في حَقِّ عائِشَةَ كانَ كُفْرًا، ولِذَلِكَ قالَ: ﴿وتَحْسَبُونَهُ هَيِّنًا وهو عِنْدَ اللَّهِ عَظِيمٌ﴾ [النُّورِ: ١٥] وذَلِكَ لِأنَّ هَذا طَعْنٌ في حَقِّ عائِشَةَ الَّتِي كانَتْ رُحْلَةً في العِلْمِ، لِقَوْلِهِ عَلَيْهِ السَّلامُ: ”«خُذُوا ثُلُثَيْ دِينِكم مِن هَذِهِ الحُمَيْراءِ» “ وطَعْنٌ في صَفْوانَ مَعَ أنَّهُ كانَ رَجُلًا بَدْرِيًّا، وطَعْنٌ في كافَّةِ المُؤْمِنِينَ لِأنَّها أُمُّ المُؤْمِنِينَ، ولِلْوَلَدِ حَقُّ المُطالَبَةِ بِقَذْفِ الأُمِّ وإنْ كانَ كافِرًا، بَلْ طَعْنٌ في النَّبِيِّ الَّذِي كانَ أشَدَّ خَلْقِ اللَّهِ غَيْرَةً، بَلْ طَعْنٌ في حِكْمَةِ اللَّهِ إذْ لا يَجُوزُ أنْ يَتْرُكَهُ حَتّى يَتَزَوَّجَ بِامْرَأةٍ زانِيَةٍ، ثُمَّ القائِلُ بِقَوْلِهِ: هَذا زانٍ، فَقَدْ ظَنَّ أنَّ هَذِهِ اللَّفْظَةَ سَهْلَةٌ مَعَ أنَّها أثْقَلُ مِنَ الجِبالِ، فَقَدْ ثَبَتَ بِهَذا أنَّ الأفْعالَ تَخْتَلِفُ آثارُها في الثَّوابِ والعِقابِ لِاخْتِلافِ وُجُوهِها، فَلا يَبْعُدُ أنْ تَكُونَ الطّاعَةُ القَلِيلَةُ في الصُّورَةِ مُساوِيَةً في الثَّوابِ لِلطّاعاتِ الكَثِيرَةِ.
والوَجْهُ الثّانِي في الجَوابِ: أنَّ مَقْصُودَ الحَكِيمِ سُبْحانَهُ أنْ يَجُرَّ الخَلْقَ إلى الطّاعاتِ فَتارَةً يَجْعَلُ ثَمَنَ الطّاعَةِ ضِعْفَيْنِ، فَقالَ: ﴿فَإنَّ مَعَ العُسْرِ يُسْرًا﴾ ﴿إنَّ مَعَ العُسْرِ يُسْرًا﴾ [الشَّرْحِ: ٥، ٦] ومَرَّةً عَشْرًا، ومَرَّةً سَبْعَمِائَةٍ، وتارَةً بِحَسَبِ الأزْمِنَةِ، وتارَةً بِحَسَبِ الأمْكِنَةِ، والمَقْصُودُ الأصْلِيُّ مِنَ الكُلِّ جَرُّ المُكَلَّفِ إلى الطّاعَةِ وصَرْفُهُ عَنِ الِاشْتِغالِ بِالدُّنْيا، فَتارَةً يُرَجِّحُ البَيْتَ وزَمْزَمَ عَلى سائِرِ البِلادِ، وتارَةً يُفَضِّلُ رَمَضانَ عَلى سائِرِ الشُّهُورِ، وتارَةً (p-٣٢)يُفَضِّلُ الجُمُعَةَ عَلى سائِرِ الأيّامِ، وتارَةً يُفَضِّلُ لَيْلَةَ القَدْرِ عَلى سائِرِ اللَّيالِي، والمَقْصُودُ ما ذَكَرْناهُ.
الوَجْهُ الثّانِي: مِن فَضائِلِ هَذِهِ اللَّيْلَةِ.