الباحث القرآنيأمّا قَوْلُهُ تَعالى: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفاءَ ويُقِيمُوا الصَّلاةَ ويُؤْتُوا الزَّكاةَ وذَلِكَ دِينُ القَيِّمَةِ﴾ وفِيهِ مَسائِلُ:
(p-٤٢)المَسْألَةُ الأُولى: في قَوْلِهِ: ﴿وما أُمِرُوا﴾ وجْهانِ:
أحَدُهُما: أنْ يَكُونَ المُرادُ: ﴿وما أُمِرُوا﴾ في التَّوْراةِ والإنْجِيلِ إلّا بِالدِّينِ الحَنِيفِيِّ، فَيَكُونُ المُرادُ أنَّهم كانُوا مَأْمُورِينَ بِذَلِكَ إلّا أنَّهُ تَعالى لَمّا أتْبَعَهُ بِقَوْلِهِ: ﴿وذَلِكَ دِينُ القَيِّمَةِ﴾ عَلِمْنا أنَّ ذَلِكَ الحُكْمَ كَما أنَّهُ كانَ مَشْرُوعًا في حَقِّهِمْ فَهو مَشْرُوعٌ في حَقِّنا.
وثانِيهِما: أنْ يَكُونَ المُرادُ: وما أُمِرَ أهْلُ الكِتابِ عَلى لِسانِ مُحَمَّدٍ ﷺ إلّا بِهَذِهِ الأشْياءِ، وهَذا أوْلى، لِثَلاثَةِ أوْجُهٍ:
أحَدُها: أنَّ الآيَةَ عَلى هَذا التَّقْدِيرِ تُفِيدُ شَرْعًا جَدِيدًا وحَمْلُ كَلامِ اللَّهِ عَلى ما يَكُونُ أكْثَرَ فائِدَةً أوْلى.
وثانِيها: وهو أنَّ ذِكْرَ مُحَمَّدٍ عَلَيْهِ السَّلامُ قَدْ مَرَّ هَهُنا وهو قَوْلُهُ: ﴿حَتّى تَأْتِيَهُمُ البَيِّنَةُ﴾ وذِكْرَ سائِرِ الأنْبِياءِ عَلَيْهِمُ السَّلامُ لَمْ يَتَقَدَّمْ.
وثالِثُها: أنَّهُ تَعالى خَتَمَ الآيَةَ بِقَوْلِهِ: ﴿وذَلِكَ دِينُ القَيِّمَةِ﴾ فَحَكَمَ بِكَوْنِ ما هو مُتَعَلِّقُ هَذِهِ الآيَةِ دِينًا قَيِّمًا فَوَجَبَ أنْ يَكُونَ شَرْعًا في حَقِّنا سَواءٌ قُلْنا: بِأنَّهُ شَرْعُ مَن قَبْلَنا أوْ شَرْعٌ جَدِيدٌ يَكُونُ هَذا بَيانًا لِشَرْعِ مُحَمَّدٍ عَلَيْهِ الصَّلاةُ والسَّلامُ وهَذا قَوْلُ مُقاتِلٍ.
المَسْألَةُ الثّانِيَةُ: في قَوْلِهِ: ﴿إلّا لِيَعْبُدُوا اللَّهَ﴾ دَقِيقَةٌ وهي أنَّ هَذِهِ اللّامَ لامُ الغَرَضِ، فَلا يُمْكِنُ حَمْلُهُ عَلى ظاهِرِهِ لِأنَّ كُلَّ مَن فَعَلَ فِعْلًا لِغَرَضٍ فَهو ناقِصٌ لِذاتِهِ مُسْتَكْمِلٌ بِذَلِكَ الغَرَضِ، فَلَوْ فَعَلَ اللَّهُ فِعْلًا لَكانَ ناقِصًا لِذاتِهِ مُسْتَكْمِلًا بِالغَيْرِ وهو مُحالٌ، لِأنَّ ذَلِكَ الغَرَضَ إنْ كانَ قَدِيمًا لَزِمَ مِن قِدَمِهِ قِدَمُ الفِعْلِ، وإنْ كانَ مُحْدَثًا افْتَقَرَ إلى غَرَضٍ آخَرَ فَلَزِمَ التَّسَلْسُلُ وهو مُحالٌ ولِأنَّهُ إنْ عَجَزَ عَنْ تَحْصِيلِ ذَلِكَ الغَرَضِ إلّا بِتِلْكَ الواسِطَةِ فَهو عاجِزٌ، وإنْ كانَ قادِرًا عَلَيْهِ كانَ تَوْسِيطُ تِلْكَ الواسِطَةِ عَبَثًا، فَثَبَتَ أنَّهُ لا يُمْكِنُ حَمْلُهُ عَلى ظاهِرِهِ فَلا بُدَّ فِيهِ مِنَ التَّأْوِيلِ. ثُمَّ قالَ الفَرّاءُ: العَرَبُ تَجْعَلُ اللّامَ في مَوْضِعِ ”أنْ“ في الأمْرِ والإرادَةِ كَثِيرًا، مِن ذَلِكَ قَوْلُهُ تَعالى: ﴿يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ﴾ [النِّساءِ: ٢٦]، ﴿يُرِيدُونَ لِيُطْفِئُوا﴾ [الصِّفِّ: ٨] وقالَ في الأمْرِ: ﴿وأُمِرْنا لِنُسْلِمَ﴾ [الأنْعامِ: ٧١] وهي في قِراءَةِ عَبْدِ اللَّهِ: ”وما أُمِرُوا إلّا أنْ يَعْبُدُوا اللَّهَ“ فَثَبَتَ أنَّ المُرادَ: وما أُمِرُوا إلّا أنْ يَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ. والإخْلاصُ عِبارَةٌ عَنِ النِّيَّةِ الخالِصَةِ، والنِّيَّةُ الخالِصَةُ لَمّا كانَتْ مُعْتَبَرَةً كانَتِ النِّيَّةُ مُعْتَبَرَةً، فَقَدْ دَلَّتِ الآيَةُ عَلى أنَّ كُلَّ مَأْمُورٍ بِهِ فَلا بُدَّ وأنْ يَكُونَ مَنوِيًّا، ثُمَّ قالَتِ الشّافِعِيَّةُ: الوُضُوءُ مَأْمُورٌ بِهِ في قَوْلِهِ تَعالى: ﴿إذا قُمْتُمْ إلى الصَّلاةِ فاغْسِلُوا وُجُوهَكُمْ﴾ [المائِدَةِ: ٦] ودَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ كُلَّ مَأْمُورٍ يَجِبُ أنْ يَكُونَ مَنوِيًّا، فَيَلْزَمُ مِن مَجْمُوعِ الآيَتَيْنِ وُجُوبُ كَوْنِ الوُضُوءِ مَنوِيًّا، وأمّا المُعْتَزِلَةُ فَإنَّهم يُوجِبُونَ تَعْلِيلَ أفْعالِ اللَّهِ وأحْكامِهِ بِالأغْراضِ، لا جَرَمَ أجْرَوُا الآيَةَ عَلى ظاهِرِها فَقالُوا مَعْنى الآيَةِ: وما أُمِرُوا بِشَيْءٍ إلّا لِأجْلِ أنْ يَعْبُدُوا اللَّهَ، والِاسْتِدْلالُ عَلى هَذا القَوْلِ أيْضًا قَوِيٌّ، لِأنَّ التَّقْدِيرَ وما أُمِرُوا بِشَيْءٍ إلّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ في ذَلِكَ الشَّيْءِ، وهَذا أيْضًا يَقْتَضِي اعْتِبارَ النِّيَّةِ في جَمِيعِ المَأْمُوراتِ. فَإنْ قِيلَ: النَّظَرُ في مَعْرِفَةِ اللَّهِ مَأْمُورٌ بِهِ ويَسْتَحِيلُ اعْتِبارُ النِّيَّةِ فِيهِ؛ لِأنَّ النِّيَّةَ لا يُمْكِنُ اعْتِبارُها إلّا بَعْدَ المَعْرِفَةِ، فَما كانَ قَبْلَ المَعْرِفَةِ لا يُمْكِنُ اعْتِبارُ النِّيَّةِ فِيهِ. قُلْنا: هَبْ أنَّهُ خَصَّ عُمُومَ الآيَةِ في هَذِهِ الصُّورَةِ بِحُكْمِ الدَّلِيلِ العَقْلِيِّ الَّذِي ذَكَرْتُمْ فَيَبْقى في الباقِي حُجَّةٌ.
* * *
المَسْألَةُ الثّالِثَةُ: قَوْلُهُ: ﴿أُمِرُوا﴾ مَذْكُورٌ بِلَفْظِ ما لَمْ يُسَمَّ فاعِلُهُ وهو: ﴿كُتِبَ عَلَيْكُمُ الصِّيامُ﴾ [البَقَرَةِ: ١٨٣] ﴿كُتِبَ عَلَيْكُمُ القِصاصُ﴾ [البَقَرَةِ: ١٧٨] قالُوا: فِيهِ وُجُوهٌ:
أحَدُها: كَأنَّهُ تَعالى يَقُولُ: العِبادَةُ شاقَّةٌ ولا أُرِيدُ مَشَقَّتَكَ إرادَةً أصْلِيَّةً بَلْ إرادَتِي لِعِبادَتِكَ كَإرادَةِ الوالِدَةِ لِحِجامَتِكَ، ولِهَذا لَمّا آلَ الأمْرُ إلى الرَّحْمَةِ قالَ: ﴿كَتَبَ رَبُّكم عَلى نَفْسِهِ الرَّحْمَةَ﴾ [الأنْعامِ: ٥٤]، ﴿كَتَبَ في قُلُوبِهِمُ الإيمانَ﴾ [المُجادَلَةِ: ٢٢] وذُكِرَ في الواقِعاتِ إذا أرادَ الأبُ مِنِ ابْنِهِ عَمَلًا يَقُولُ لَهُ أوَّلًا: يَنْبَغِي أنَّ تَفْعَلَ هَذا ولا يَأْمُرَهُ (p-٤٣)صَرِيحًا، لِأنَّهُ رُبَّما يَرُدُّ عَلَيْهِ فَتَعْظُمُ جِنايَتُهُ، فَهَهُنا أيْضًا لَمْ يُصَرِّحْ بِالأمْرِ لِتَخِفَّ جِنايَةُ الرّادِّ.
وثانِيها: أنّا عَلى القَوْلِ بِالحُسْنِ والقُبْحِ العَقْلِيَّيْنِ، نَقُولُ: كَأنَّهُ تَعالى يَقُولُ: لَسْتُ أنا الآمِرَ لِلْعِبادَةِ فَقَطْ، بَلْ عَقْلُكَ أيْضًا يَأْمُرُكَ لِأنَّ النِّهايَةَ في التَّعْظِيمِ لِمَن أوْصَلَ إلَيْكَ [أنَّ] نِهايَةَ الإنْعامِ واجِبَةٌ في العُقُولِ.
المَسْألَةُ الرّابِعَةُ: اللّامُ في قَوْلِهِ: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا اللَّهَ﴾ تَدُلُّ عَلى مَذْهَبِ أهْلِ السُّنَّةِ حَيْثُ قالُوا: العِبادَةُ ما وجَبَتْ لِكَوْنِها مُفْضِيَةً إلى ثَوابِ الجَنَّةِ، أوْ إلى البُعْدِ عَنْ عِقابِ النّارِ، بَلْ لِأجْلِ أنَّكَ عَبْدٌ وهو رَبٌّ، فَلَوْ لَمْ يَحْصُلْ في الدِّينِ ثَوابٌ ولا عِقابٌ البَتَّةَ، ثُمَّ أمَرَكَ بِالعِبادَةِ. وجَبَتْ لِمَحْضِ العُبُودِيَّةِ، وفِيها أيْضًا إشارَةٌ إلى أنَّهُ مَن عَبَدَ اللَّهَ لِلثَّوابِ والعِقابِ، فالمَعْبُودُ في الحَقِيقَةِ هو الثَّوابُ والعِقابُ، والحَقُّ واسِطَةٌ، ونِعْمَ ما قِيلَ: مَن آثَرَ العِرْفانَ لِلْعِرْفانِ فَقَدْ قالَ بِالثّانِي ومَن آثَرَ العِرْفانَ لا لِلْعِرْفانِ، بَلْ لِلْمَعْرُوفِ، فَقَدْ خاضَ لُجَّةَ الوُصُولِ.
المَسْألَةُ الخامِسَةُ: العِبادَةُ هي التَّذَلُّلُ، ومِنهُ طَرِيقٌ مُعَبَّدٌ، أيْ مُذَلَّلٌ، ومَن زَعَمَ أنَّها الطّاعَةُ فَقَدْ أخْطَأ، لِأنَّ جَماعَةً عَبَدُوا المَلائِكَةَ والمَسِيحَ والأصْنامَ وما أطاعُوهم، ولَكِنْ في الشَّرْعِ صارَتِ اسْمًا لِكُلِّ طاعَةٍ لِلَّهِ أُدِّيَتْ لَهُ عَلى وجْهِ التَّذَلُّلِ والنِّهايَةِ في التَّعْظِيمِ، واعْلَمْ أنَّ العِبادَةَ بِهَذا المَعْنى لا يَسْتَحِقُّها إلّا مَن يَكُونُ واحِدًا في ذاتِهِ وصِفاتِهِ الذّاتِيَّةِ والفِعْلِيَّةِ، فَإنْ كانَ مِثْلٌ لَمْ يَجُزْ أنْ يُصْرَفَ إلَيْهِ النِّهايَةُ في التَّعْظِيمِ، ثُمَّ نَقُولُ: لا بُدَّ في كَوْنِ الفِعْلِ عِبادَةً مِن شَيْئَيْنِ:
أحَدُهُما: غايَةُ التَّعْظِيمِ، ولِذَلِكَ قُلْنا: إنَّ صَلاةَ الصَّبِيِّ لَيْسَتْ بِعِبادَةٍ، لِأنَّهُ لا يَعْرِفُ عَظَمَةَ اللَّهِ، فَلا يَكُونُ فِعْلُهُ في غايَةِ التَّعْظِيمِ.
والثّانِي: أنْ يَكُونَ مَأْمُورًا بِهِ، فَفِعْلُ اليَهُودِيِّ لَيْسَ بِعِبادَةٍ، وإنْ تَضَمَّنَ نِهايَةَ التَّعْظِيمِ، لِأنَّهُ غَيْرُ مَأْمُورٍ بِهِ، والنُّكْتَةُ الوَعْظِيَّةُ فِيهِ أنَّ فِعْلَ الصَّبِيِّ لَيْسَ بِعِبادَةٍ لِفَقْدِ التَّعْظِيمِ وفِعْلَ اليَهُودِيِّ لَيْسَ بِعِبادَةٍ لِفَقْدِ الأمْرِ، فَكَيْفَ يَكُونُ رُكُوعُكَ النّاقِصُ عِبادَةً ولا أمْرٌ ولا تَعْظِيمٌ ؟
* * *
المَسْألَةُ السّادِسَةُ: الإخْلاصُ هو أنْ يَأْتِيَ بِالفِعْلِ خالِصًا لِداعِيَةٍ واحِدَةٍ، ولا يَكُونُ لِغَيْرِها مِنَ الدَّواعِي تَأْثِيرٌ في الدُّعاءِ إلى ذَلِكَ الفِعْلِ، والنُّكَتُ الوَعْظِيَّةُ فِيهِ مِن وُجُوهٍ:
أحَدُها: كَأنَّهُ تَعالى يَقُولُ عَبْدِي لا تَسْعَ في إكْثارِ الطّاعَةِ بَلْ في إخْلاصِها لِأنِّي ما بَذَلْتُ كُلَّ مَقْدُورِي لَكَ حَتّى أطْلُبَ مِنكَ كُلَّ مَقْدُورِكَ، بَلْ بَذَلْتُ لَكَ البَعْضَ، فَأطْلُبُ مِنكَ البَعْضَ نِصْفًا مِنَ العِشْرِينَ، وشاةً مِنَ الأرْبَعِينَ، لَكِنَّ القَدْرَ الَّذِي فَعَلْتُهُ لَمْ أُرِدْ بِفِعْلِهِ سِواكَ، فَلا تُرِدْ بِطاعَتِكَ سِوايَ، فَلا تَسْتَثْنِ مِن طاعَتِكَ لِنَفْسِكَ فَضْلًا مِن أنْ تَسْتَثْنِيَهُ لِغَيْرِكَ، فَمِن ذَلِكَ المُباحُ الَّذِي يُوجَدُ مِنكَ في الصَّلاةِ كالحَكَّةِ والتَّنَحْنُحِ فَهو حَظٌّ اسْتَثْنَيْتَهُ لِنَفْسِكَ فانْتَفى الإخْلاصُ، وأمّا الِالتِفاتُ المَكْرُوهُ فَذا حَظُّ الشَّيْطانِ.
وثانِيها: كَأنَّهُ تَعالى قالَ: يا عَقْلُ أنْتَ حَكِيمٌ لا تَمِيلُ إلى الجَهْلِ والسَّفَهِ وأنا حَكِيمٌ لا أفْعَلُ ذَلِكَ البَتَّةَ، فَإذًا لا تُرِيدُ إلّا ما أُرِيدُ ولا أُرِيدُ إلّا ما تُرِيدُ، ثُمَّ إنَّهُ سُبْحانَهُ مَلِكُ العالَمِينَ، والعَقْلُ مَلِكٌ لِهَذا البَدَنِ، فَكَأنَّهُ تَعالى بِفَضْلِهِ قالَ: المَلِكُ لا يَخْدُمُ المَلِكَ لَكِنْ [لِكَيْ] نَصْطَلِحَ أجْعَلُ جَمِيعَ ما أفْعَلُهُ لِأجْلِكَ: ﴿هُوَ الَّذِي خَلَقَ لَكم ما في الأرْضِ جَمِيعًا﴾ [البَقَرَةِ: ٢٩] فاجْعَلْ أنْتَ أيْضًا جَمِيعَ ما تَفْعَلُهُ لِأجْلِي: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ .
واعْلَمْ أنَّ قَوْلَهُ: ﴿مُخْلِصِينَ﴾ نُصِبَ عَلى الحالِ فَهو تَنْبِيهٌ عَلى ما يَجِبُ مِن تَحْصِيلِ الإخْلاصِ مِنِ ابْتِداءِ الفِعْلِ إلى انْتِهائِهِ، والمُخْلِصُ هو الَّذِي يَأْتِي بِالحَسَنِ لِحُسْنِهِ، والواجِبِ لِوُجُوبِهِ، فَيَأْتِي بِالفِعْلِ لِوَجْهِهِ (p-٤٤)مُخْلِصًا لِرَبِّهِ، لا يُرِيدُ رِياءً ولا سُمْعَةً ولا غَرَضًا آخَرَ، بَلْ قالُوا: لا يُجْعَلُ طَلَبُ الجَنَّةِ مَقْصُودًا ولا النَّجاةُ عَنِ النّارِ مَطْلُوبًا وإنْ كانَ لا بُدَّ مِن ذَلِكَ، وفي التَّوْراةِ: ما أُرِيدَ بِهِ وجْهِي فَقَلِيلُهُ كَثِيرٌ وما أُرِيدَ بِهِ غَيْرُ وجْهِي فَكَثِيرُهُ قَلِيلٌ. وقالُوا مِنَ الإخْلاصِ أنْ لا يَزِيدَ في العِباداتِ عِبادَةً أُخْرى لِأجْلِ الغَيْرِ، مِثْلَ: الواجِبُ مِنَ الأُضْحِيَّةِ شاةٌ، فَإذا ذَبَحْتَ اثْنَتَيْنِ واحِدَةً لِلَّهِ وواحِدَةً لِلْأمِيرِ لَمْ يَجُزْ لِأنَّهُ شِرْكٌ، وإنْ زِدْتَ في الخُشُوعِ، لِأنَّ النّاسَ يَرَوْنَهُ لَمْ يَجُزْ، فَهَذا إذا خَلَطْتَ بِالعِبادَةِ عِبادَةً أُخْرى، فَكَيْفَ ولَوْ خَلَطْتَ بِها مَحْظُورًا مِثْلَ أنْ تَتَقَدَّمَ عَلى إمامِكَ، بَلْ لا يَجُوزُ دَفْعُ الزَّكاةِ إلى الوالِدَيْنِ والمَوْلُودِينَ ولا إلى العَبِيدِ ولا الإماءِ لِأنَّهُ لَمْ يُخْلِصْ، فَإذا طَلَبْتَ بِذَلِكَ سُرُورَ والِدِكَ أوْ ولَدِكَ يَزُولُ الإخْلاصُ، فَكَيْفَ إذا طَلَبْتَ مَسَرَّةَ شَهْوَتِكَ كَيْفَ يَبْقى الإخْلاصُ ؟
وقَدِ اخْتَلَفَتْ ألْفاظُ السَّلَفِ في مَعْنى قَوْلِهِ: ﴿مُخْلِصِينَ﴾:
قالَ بَعْضُهم: مُقِرِّينَ لَهُ بِالعِبادَةِ، وقالَ آخَرُونَ: قاصِدِينَ بِقُلُوبِهِمْ رِضا اللَّهِ في العِبادَةِ، وقالَ الزَّجّاجُ: أيْ يَعْبُدُونَهُ مُوَحِّدِينَ لَهُ لا يَعْبُدُونَ مَعَهُ غَيْرَهُ، ويَدُلُّ عَلى هَذا قَوْلُهُ: ﴿وما أُمِرُوا إلّا لِيَعْبُدُوا إلَهًا واحِدًا﴾ [التَّوْبَةِ: ٣١] .
أمّا قَوْلُهُ تَعالى: ﴿حُنَفاءَ ويُقِيمُوا الصَّلاةَ ويُؤْتُوا الزَّكاةَ﴾ فَفِيهِ أقْوالٌ:
الأوَّلُ: قالَ مُجاهِدٌ: مُتَّبِعِينَ دِينَ إبْراهِيمَ عَلَيْهِ السَّلامُ، ولِذَلِكَ قالَ: ﴿ثُمَّ أوْحَيْنا إلَيْكَ أنِ اتَّبِعْ مِلَّةَ إبْراهِيمَ حَنِيفًا وما كانَ مِنَ المُشْرِكِينَ﴾ [النَّحْلِ: ١٢٣] وهَذا التَّفْسِيرُ فِيهِ لَطِيفَةٌ كَأنَّهُ سُبْحانَهُ لَمّا عَلِمَ أنَّ التَّقْلِيدَ مُسْتَوْلٍ عَلى الطِّباعِ لَمْ يَسْتَجِزْ مَنعَهُ عَنِ التَّقْلِيدِ بِالكُلِّيَّةِ ولَمْ يَسْتَجِزِ التَّعْوِيلَ عَلى التَّقْلِيدِ أيْضًا بِالكُلِّيَّةِ، فَلا جَرَمَ ذَكَرَ قَوْمًا أجْمَعَ الخَلْقُ بِالكُلِّيَّةِ عَلى تَزْكِيَتِهِمْ، وهو إبْراهِيمُ ومَن مَعَهُ، فَقالَ: ﴿قَدْ كانَتْ لَكم أُسْوَةٌ حَسَنَةٌ في إبْراهِيمَ والَّذِينَ مَعَهُ﴾ [المُمْتَحِنَةِ: ٤] فَكَأنَّهُ تَعالى قالَ: إنْ كُنْتَ تُقَلِّدُ أحَدًا في دِينِكَ، فَكُنْ مُقَلِّدًا إبْراهِيمَ، حَيْثُ تَبَرَّأ مِنَ الأصْنامِ وهَذا غَيْرُ عَجِيبٍ فَإنَّهُ قَدْ تَبَرَّأ مِن نَفْسِهِ حِينَ سَلَّمَها إلى النِّيرانِ، ومِن مالِهِ حِينَ بَذَلَهُ لِلضِّيفانِ، ومِن ولَدِهِ حِينَ بَذَلَهُ لِلْقُرْبانِ، بَلْ رُوِيَ أنَّهُ سَمِعَ: سُبُّوحٌ قُدُّوسٌ فاسْتَطابَهُ، ولَمْ يَرَ شَخْصًا فاسْتَعادَهُ، فَقالَ: أمّا بِغَيْرِ أجْرٍ فَلا، فَبَذَلَ كُلَّ ما مَلَكَهُ، فَظَهَرَ لَهُ جِبْرِيلُ عَلَيْهِ السَّلامُ، وقالَ: حُقَّ لَكَ حَيْثُ سَمّاكَ خَلِيلًا فَخُذْ مالَكَ، فَإنَّ القائِلَ كُنْتُ أنا، بَلِ انْقَطَعَ إلى اللَّهِ حَتّى عَنْ جِبْرِيلَ حِينَ قالَ: أمّا إلَيْكَ فَلا، فالحَقُّ سُبْحانَهُ كَأنَّهُ يَقُولُ: إنْ كُنْتَ عابِدًا فاعْبُدْ كَعِبادَتِهِ، فَإذا لَمْ تَتْرُكِ الحَلالَ وأبْوابَ السَّلاطِينِ، أما تَتْرُكُ الحَرامَ ومُوافَقَةَ الشَّياطِينِ، فَإنْ لَمْ تَقْدِرْ عَلى مُتابَعَةِ إبْراهِيمَ، فاجْتَهِدْ في مُتابَعَةِ ولَدِهِ الصَّبِيِّ، كَيْفَ انْقادَ لِحُكْمِ رَبِّهِ مَعَ صِغَرِهِ، فَمَدَّ عُنُقَهُ لِحُكْمِ الرُّؤْيا، وإنْ كُنْتَ دُونَ الرَّجُلِ فاتَّبِعِ المَوْسُومَ بِنُقْصانِ العَقْلِ، وهو أُمُّ الذَّبِيحِ، كَيْفَ تَجَرَّعَتْ تِلْكَ الغُصَّةَ، ثُمَّ إنَّ المَرْأةَ الحُرَّةَ نِصْفُ الرَّجُلِ فَإنَّ الِاثْنَتَيْنِ تَقُومانِ مَقامَ الرَّجُلِ الواحِدِ في الشَّهادَةِ والإرْثِ، والرَّقِيقَةُ نِصْفُ الحُرَّةِ بِدَلِيلِ أنَّ لِلْحُرَّةِ لَيْلَتَيْنِ مِنَ القَسْمِ، فَهاجَرُ كانَتْ رُبُعَ الرَّجُلِ، ثُمَّ انْظُرْ كَيْفَ أطاعَتْ رَبَّها فَتَحَمَّلَتِ المِحْنَةَ في أوْلادِها ثُمَّ صَبَرَتْ حِينَ تَرَكَها الخَلِيلُ وحِيدَةً فَرِيدَةً في جِبالِ مَكَّةَ بِلا ماءٍ ولا زادٍ وانْصَرَفَ لا يُكَلِّمُها ولا يَعْطِفُ عَلَيْها، قالَتْ: آللَّهُ أمَرَكَ بِهَذا ؟ فَأوْمَأ بِرَأْسِهِ نَعَمْ، فَرَضِيَتْ بِذَلِكَ وصَبَرَتْ عَلى تِلْكَ المَشاقِّ.
والقَوْلُ الثّانِي: المُرادُ مِن قَوْلِهِ: ﴿حُنَفاءَ﴾ أيْ مُسْتَقِيمِينَ والحَنَفُ هو الِاسْتِقامَةُ، وإنَّما سُمِّيَ مائِلُ القَدَمِ أحْنَفَ عَلى سَبِيلِ التَّفاؤُلِ، كَقَوْلِنا لِلْأعْمى بَصِيرٌ ولِلْمَهْلَكَةِ مَفازَةٌ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿إنَّ الَّذِينَ قالُوا رَبُّنا اللَّهُ ثُمَّ اسْتَقامُوا﴾ [فُصِّلَتْ: ٣٠]، ﴿اهْدِنا الصِّراطَ المُسْتَقِيمَ﴾ [الفاتِحَةِ: ٥] .(p-٤٥)
والقَوْلُ الثّالِثُ: قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهم حُجّاجًا؛ وذَلِكَ لِأنَّهُ ذَكَرَ العِبادَ أوَّلًا ثُمَّ قالَ: ﴿حُنَفاءَ﴾ وإنَّما قَدَّمَ الحَجَّ عَلى الصَّلاةِ لِأنَّ في الحَجِّ صَلاةً وإنْفاقَ مالٍ.
الرّابِعُ: قالَ أبُو قِلابَةَ: الحَنِيفُ الَّذِي آمَنَ بِجَمِيعِ الرُّسُلِ ولَمْ يَسْتَثْنِ أحَدًا مِنهم، فَمَن لَمْ يُؤْمِن بِأفْضَلِ الأنْبِياءِ كَيْفَ يَكُونُ حَنِيفًا.
الخامِسُ: حُنَفاءَ أيْ جامِعِينَ لِكُلِّ الدِّينِ إذِ الحَنِيفِيَّةُ كُلُّ الدِّينِ، قالَ عَلَيْهِ السَّلامُ: «بُعِثْتُ بِالحَنِيفِيَّةِ السَّهْلَةِ السَّمْحَةِ»
السّادِسُ: قالَ قَتادَةُ: هي الخِتانُ وتَحْرِيمُ نِكاحِ المَحارِمِ أيْ مَخْتُونِينَ مُحَرِّمِينَ لِنِكاحِ الأُمِّ والمَحارِمِ، فَقَوْلُهُ: ﴿حُنَفاءَ﴾ إشارَةٌ إلى النَّفْيِ، ثُمَّ أرْدَفَهُ بِالإثْباتِ، وهو قَوْلُهُ: ﴿ويُقِيمُوا الصَّلاةَ﴾ .
السّابِعُ: قالَ أبُو مُسْلِمٍ: أصْلُهُ مِنَ الحَنَفِ في الرِّجْلِ، وهو إدْبارُ إبْهامِها عَنْ أحْوانِها حَتّى يُقْبِلَ عَلى إبْهامِ الأُخْرى، فَيَكُونُ الحَنِيفُ هو الَّذِي يَعْدِلُ عَنِ الأدْيانِ كُلِّها إلى الإسْلامِ.
الثّامِنُ: قالَ الرَّبِيعُ بْنُ أُنَيْسٍ: الحَنِيفُ الَّذِي يَسْتَقْبِلُ القِبْلَةَ بِصَلاتِهِ، وإنَّما قالَ ذَلِكَ لِأنَّهُ عِنْدَ التَّكْبِيرِ يَقُولُ: وجَّهْتُ وجْهِي لِلَّذِي فَطَرَ السَّماواتِ والأرْضَ حَنِيفًا، وأمّا الكَلامُ في إقامَةِ الصَّلاةِ وإيتاءِ الزَّكاةِ فَقَدْ مَرَّ مِرارًا كَثِيرَةً، ثُمَّ قالَ: ﴿وذَلِكَ دِينُ القَيِّمَةِ﴾ وفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: قالَ المُبَرِّدُ والزَّجّاجُ: ذَلِكَ دِينُ المِلَّةِ القَيِّمَةِ، فالقَيِّمَةُ نَعْتٌ لِمَوْصُوفٍ مَحْذُوفٍ، والمُرادُ مِنَ القَيِّمَةِ إمّا المُسْتَقِيمَةُ أوِ القائِمَةُ، وقَدْ ذَكَرْنا هَذَيْنِ القَوْلَيْنِ في قَوْلِهِ: ﴿كُتُبٌ قَيِّمَةٌ﴾ وقالَ الفَرّاءُ: هَذا مِن إضافَةِ النَّعْتِ إلى المَنعُوتِ، كَقَوْلِهِ: ﴿إنَّ هَذا لَهو حَقُّ اليَقِينِ﴾ [الواقعة: ٩٥] والهاءُ لِلْمُبالَغَةِ كَما في قَوْلِهِ: ﴿كُتُبٌ قَيِّمَةٌ﴾ .
* * *
المَسْألَةُ الثّانِيَةُ: في هَذِهِ الآيَةِ لَطائِفُ:
إحْداها: أنَّ الكَمالَ في كُلِّ شَيْءٍ إنَّما يَحْصُلُ إذا حَصَلَ الأصْلُ والفَرْعُ مَعًا، فَقَوْمٌ أطْنَبُوا في الأعْمالِ مِن غَيْرِ إحْكامِ الأُصُولِ، وهُمُ اليَهُودُ والنَّصارى والمَجُوسُ، فَإنَّهم رُبَّما أتْعَبُوا أنْفُسَهم في الطّاعاتِ، ولَكِنَّهم ما حَصَّلُوا الدِّينَ الحَقَّ، وقَوْمٌ حَصَّلُوا الأُصُولَ وأهْمَلُوا الفُرُوعَ، وهُمُ المُرْجِئَةُ الَّذِينَ قالُوا: لا يَضُرُّ الذَّنْبُ مَعَ الإيمانِ، واللَّهُ تَعالى خَطَّأ الفَرِيقَيْنِ في هَذِهِ الآيَةِ، وبَيَّنَ أنَّهُ لا بُدَّ مِنَ العِلْمِ والإخْلاصِ في قَوْلِهِ: ﴿مُخْلِصِينَ﴾ ومِنَ العَمَلِ في قَوْلِهِ: ﴿ويُقِيمُوا الصَّلاةَ ويُؤْتُوا الزَّكاةَ﴾ ثُمَّ قالَ: وذَلِكَ المَجْمُوعُ كُلُّهُ هو ﴿دِينُ القَيِّمَةِ﴾ أيِ البَيِّنَةِ المُسْتَقِيمَةِ المُعْتَدِلَةِ، فَكَما أنَّ مَجْمُوعَ الأعْضاءِ بَدَنٌ واحِدٌ، كَذا هو المَجْمُوعُ دِينٌ واحِدٌ، فَقَلْبُ دِينِكَ الِاعْتِقادُ ووَجْهُهُ الصَّلاةُ ولِسانُهُ الواصِفُ لِحَقِيقَتِهِ الزَّكاةُ؛ لِأنَّ بِاللِّسانِ يَظْهَرُ قَدْرُ فَضْلِكَ، وبِالصَّدَقَةِ يَظْهَرُ قَدْرُ دِينِكَ، ثُمَّ إنَّ القَيِّمَ مَن يَقُومُ بِمَصالِحِ مَن يَعْجِزُ عَنْ إقامَةِ مَصالِحِ نَفْسِهِ فَكَأنَّهُ سُبْحانَهُ يَقُولُ: القائِمُ بِتَحْصِيلِ مَصالِحِكَ عاجِلًا وآجِلًا هو هَذا المَجْمُوعُ، ونَظِيرُهُ قَوْلُهُ تَعالى: ﴿دِينًا قِيَمًا﴾ وقَوْلُهُ في القُرْآنِ: ﴿قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا﴾ لِأنَّ القُرْآنَ هو القَيِّمُ بِالإرْشادِ إلى الحَقِّ، ويُؤَيِّدُهُ قَوْلُهُ عَلَيْهِ السَّلامُ: «مَن كانَ في عَمَلِ اللَّهِ كانَ اللَّهُ في عَمَلِهِ وأوْحى اللَّهُ تَعالى إلى داوُدَ عَلَيْهِ السَّلامُ: ”يا دُنْيا، مَن خَدَمَكِ فاسْتَخْدِمِيهِ، ومَن خَدَمَنِي فاخْدِمِيهِ» “
وثانِيها: أنَّ المُحْسِنِينَ في أفْعالِهِمْ هم مِثْلُ الحَقِّ سُبْحانَهُ وذَلِكَ بِالإحْسانِ إلى عَبِيدِهِ والمَلائِكَةِ، وذَلِكَ بِأنَّهُمُ اشْتَغَلُوا بِالتَّسْبِيحِ لِخالِقِهِمْ، فالإحْسانُ مِنَ اللَّهِ لا مِنَ المَلائِكَةِ، والتَّعْظِيمُ والعُبُودِيَّةُ مِنَ المَلائِكَةِ لا مِنَ اللَّهِ، ثُمَّ إنَّ الإنْسانَ إذا حَضَرَ عَرْصَةَ القِيامَةِ فَيَقُولُ اللَّهُ مُباهِيًا بِهِمْ: مَلائِكَتِي هَؤُلاءِ أمْثالُكم سَبَّحُوا وهَلَّلُوا، بَلْ في بَعْضِ الأفْعالِ أمْثالِي أحْسَنُوا وتَصَدَّقُوا، ثُمَّ إنِّي أُكْرِمُكم يا مَلائِكَتِي بِمُجَرَّدِ ما أتَيْتُمْ بِهِ مِنَ العُبُودِيَّةِ وأنْتُمْ تُعَظِّمُونِي بِمُجَرَّدِ ما فَعَلْتُ مِنَ الإحْسانِ، فَأنْتُمْ صَبَرْتُمْ عَلى أحَدِ الأمْرَيْنِ: أقامُوا الصَّلاةَ أتَوْا بِالعُبُودِيَّةِ وآتَوُا الزَّكاةَ أتَوْا بِالإحْسانِ، فَأنْتُمْ صَبَرْتُمْ عَلى أحَدِ الأمْرَيْنِ وهم صَبَرُوا عَلى الأمْرَيْنِ، فَتَتَعَجَّبُ المَلائِكَةُ مِنهم ويَنْصِبُونَ إلَيْهِمُ النَّظّارَةَ، (p-٤٦)فَلِهَذا قالَ: ﴿والمَلائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِن كُلِّ بابٍ﴾ ﴿سَلامٌ عَلَيْكم بِما صَبَرْتُمْ﴾ [الرعد: ٣٢-٤٢] أفَلا يَكُونُ هَذا الدِّينُ قَيِّمًا.
وثالِثُها: أنَّ الدِّينَ كالنَّفْسِ فَحَياةُ الدِّينِ بِالمَعْرِفَةِ، ثُمَّ النَّفْسُ العالِمَةُ بِلا قُدْرَةٍ كالزَّمِنِ العاجِزِ، والقادِرَةُ بِلا عِلْمٍ مَجْنُونَةٌ، فَإذا اجْتَمَعَ العِلْمُ والقُدْرَةُ كانَتِ النَّفْسُ كامِلَةً فَكَذا الصَّلاةُ لِلدِّينِ كالعِلْمِ، والزَّكاةُ كالقُدْرَةِ، فَإذا اجْتَمَعَتا سُمِّيَ الدِّينُ قَيِّمَةً.
ورابِعُها: وهو فائِدَةُ التَّرْتِيبِ أنَّ الحَكِيمَ تَعالى أمَرَ رَسُولَهُ أنْ يَدْعُوَهم إلى أسْهَلِ شَيْءٍ، وهو القَوْلُ والِاعْتِقادُ فَقالَ: ﴿مُخْلِصِينَ﴾ ثُمَّ لَمّا أجابُوهُ زادَهُ، فَسَألَهُمُ الصَّلاةَ الَّتِي بَعْدَ أدائِها تَبْقى النَّفْسُ سالِمَةً كَما كانَتْ، ثُمَّ لَمّا أجابُوهُ وأرادَ مِنهُمُ الصَّدَقَةَ وعَلِمَ أنَّها تَشُقُّ عَلَيْهِمْ قالَ: «لا زَكاةَ في مالٍ حَتّى يَحُولَ عَلَيْهِ الحَوْلُ»  ثُمَّ لَمّا ذَكَرَ الكُلَّ قالَ: ﴿وذَلِكَ دِينُ القَيِّمَةِ﴾ .
المَسْألَةُ الثّالِثَةُ: احْتَجَّ مَن قالَ: الإيمانُ عِبارَةٌ عَنْ مَجْمُوعِ القَوْلِ والِاعْتِقادِ والعَمَلِ بِهَذِهِ الآيَةِ، فَقالَ: مَجْمُوعُ القَوْلِ والفِعْلِ والعَمَلِ هو الدِّينُ، والدِّينُ هو الإسْلامُ والإسْلامُ هو الإيمانُ، فَإذًا مَجْمُوعُ القَوْلِ والفِعْلِ والعَمَلِ هو الإيمانُ، لِأنَّهُ تَعالى ذَكَرَ في هَذِهِ الآيَةِ مَجْمُوعَ الثَّلاثَةِ. ثُمَّ قالَ: ﴿وذَلِكَ دِينُ القَيِّمَةِ﴾ أيْ وذَلِكَ المَذْكُورُ هو دِينُ القَيِّمَةِ وإنَّما قُلْنا: إنَّ الدِّينَ هو الإسْلامُ لِقَوْلِهِ تَعالى: ﴿إنَّ الدِّينَ عِنْدَ اللَّهِ الإسْلامُ﴾ [آل عمران: ١٩] وإنَّما قُلْنا: إنَّ الإسْلامَ هو الإيمانُ لِوَجْهَيْنِ:
الأوَّلُ: أنَّ الإيمانَ لَوْ كانَ غَيْرَ الإسْلامِ لَما كانَ مَقْبُولًا عِنْدَ اللَّهِ تَعالى لِقَوْلِهِ تَعالى: ﴿ومَن يَبْتَغِ غَيْرَ الإسْلامِ دِينًا فَلَنْ يُقْبَلَ مِنهُ﴾ [آل عمران: ٨٥] لَكِنَّ الإيمانَ بِالإجْماعِ مَقْبُولٌ عِنْدَ اللَّهِ، فَهو إذًا عَيْنُ الإسْلامِ.
والثّانِي: قَوْلُهُ تَعالى: ﴿فَأخْرَجْنا مَن كانَ فِيها مِنَ المُؤْمِنِينَ﴾ ﴿فَما وجَدْنا فِيها غَيْرَ بَيْتٍ مِنَ المُسْلِمِينَ﴾ [الذاريات: ٣٥] فاسْتِثْناءُ المُسْلِمِ مِنَ المُؤْمِنِ، يَدُلُّ عَلى أنَّ الإسْلامَ يَصْدُقُ عَلَيْهِ، وإذا ثَبَتَتْ هَذِهِ المُقَدِّماتُ ظَهَرَ أنَّ مَجْمُوعَ هَذِهِ الثَّلاثَةِ أعْنِي القَوْلَ والفِعْلَ والعَمَلَ هو الإيمانُ، وحِينَئِذٍ يَبْطُلُ قَوْلُ مَن قالَ: الإيمانُ اسْمٌ لِمُجَرَّدِ المَعْرِفَةِ، أوْ لِمُجَرَّدِ الإقْرارِ أوْ لَهُما مَعًا. والجَوابُ: لِمَ لا يَجُوزُ أنْ تَكُونَ الإشارَةُ بِقَوْلِهِ: ﴿وذَلِكَ﴾ إلى الإخْلاصِ فَقَطْ ؟ والدَّلِيلُ عَلَيْهِ أنّا عَلى هَذا التَّقْدِيرِ لا نَحْتاجُ إلى الإضْمارِ أوْلى، وأنْتُمْ تَحْتاجُونَ إلى الإضْمارِ، فَتَقُولُونَ: المُرادُ: وذَلِكَ المَذْكُورُ، ولا شَكَّ أنَّ عَدَمَ الإضْمارِ أوْلى، سَلَّمْنا أنَّ قَوْلَهُ: ﴿وذَلِكَ﴾ إشارَةٌ إلى مَجْمُوعِ ما تَقَدَّمَ لَكِنَّهُ يَدُلُّ عَلى أنَّ ذَلِكَ المَجْمُوعَ هو الدِّينُ القَيِّمُ، فَلِمَ قُلْتُمْ: إنَّ ذَلِكَ المَجْمُوعَ هو الدِّينُ، وذَلِكَ لِأنَّ الدِّينَ غَيْرٌ؛ الدِّينُ القَيِّمُ، فالدِّينُ القَيِّمُ هو الدِّينُ الكامِلُ المُسْتَقِلُّ بِنَفْسِهِ، وذَلِكَ إنَّما يَكُونُ إذا كانَ الدِّينُ حاصِلًا، وكانَتْ آثارُهُ ونَتائِجُهُ مَعَهُ حاصِلَةً أيْضًا، وهي الصَّلاةُ والزَّكاةُ، وإذا لَمْ يُوجَدْ هَذا المَجْمُوعُ، لَمْ يَكُنِ الدِّينُ القَيِّمُ حاصِلًا، لَكِنْ لِمَ قُلْتُمْ: إنَّ أصْلَ الدِّينِ لا يَكُونُ حاصِلًا والنِّزاعُ ما وقَعَ إلّا فِيهِ ؟ واللَّهُ أعْلَمُ.