الباحث القرآنيقَوْلُهُ تَعالى: ﴿جَزاؤُهم عِنْدَ رَبِّهِمْ جَنّاتُ عَدْنٍ تَجْرِي مِن تَحْتِها الأنْهارُ خالِدِينَ فِيها أبَدًا رَضِيَ اللَّهُ عَنْهم ورَضُوا عَنْهُ ذَلِكَ لِمَن خَشِيَ رَبَّهُ﴾ . (p-٥٠)
اعْلَمْ أنَّ التَّفْسِيرَ ظاهِرٌ ونَحْنُ نَذْكُرُ ما فِيها مِنَ اللَّطائِفِ في مَسائِلَ:
المَسْألَةُ الأُولى: اعْلَمْ أنَّ المُكَلَّفَ لَمّا تَأمَّلَ وجَدَ نَفْسَهُ مَخْلُوقًا مِنَ المِحَنِ والآفاتِ، فَصاغَهُ مِن أنْجَسِ شَيْءٍ في أضْيَقِ مَكانٍ إلى أنْ خَرَجَ باكِيًا لا لِلْفِراقِ ولَكِنْ مُشْتَكِيًا مِن وحْشَةِ الحَبْسِ لِيُرْحَمَ، كالَّذِي يُطْلَقُ مِنَ الحَبْسِ يَغْلِبُهُ البُكاءُ لِيُرْحَمَ، ثُمَّ لَمْ يُرْحَمْ بَلْ شَدَّتْهُ القابِلَةُ ولَمْ يَكُنْ مَشْدُودًا في الرَّحِمِ ثُمَّ لَمْ يَمْضِ قَلِيلُ مُدَّةٍ حَتّى ألْقَوْهُ في المَهْدِ وشَدُّوهُ بِالقِماطِ، ثُمَّ لَمْ يَمْضِ قَلِيلٌ حَتّى أسْلَمُوهُ إلى أُسْتاذٍ يَحْبِسُهُ في المَكْتَبِ ويَضْرِبُهُ عَلى التَّعْلِيمِ وهَكَذا إلى أنْ بَلَغَ الحُلُمَ، ثُمَّ بَعْدَ ذَلِكَ شُدَّ بِمَسامِيرِ العَقْلِ والتَّكْلِيفِ، ثُمَّ إنَّ المُكَلَّفَ يَصِيرُ كالمُتَحَيِّرِ، يَقُولُ: مَنِ الَّذِي يَفْعَلُ فِيَّ هَذِهِ الأفْعالَ مَعَ أنَّهُ ما صَدَرَتْ عَنِّي جِنايَةٌ ! فَلَمْ يَزَلْ يَتَفَكَّرُ حَتّى ظَفِرَ بِالفاعِلِ، فَوَجَدَهُ عالِمًا لا يُشْبِهُ العالِمِينَ، وقادِرًا لا يُشْبِهُ القادِرِينَ، وعَرَفَ أنَّ كُلَّ ذَلِكَ وإنْ كانَ صُورَتُهُ صُورَةَ المِحْنَةِ، لَكِنَّ حَقِيقَتَهُ مَحْضُ الكَرَمِ والرَّحْمَةِ، فَتَرَكَ الشِّكايَةَ وأقْبَلَ عَلى الشُّكْرِ، ثُمَّ وقَعَ في قَلْبِ العَبْدِ أنْ يُقابِلَ إحْسانَهُ بِالخِدْمَةِ لَهُ والطّاعَةِ، فَجَعَلَ قَلْبَهُ مَسْكَنًا لِسُلْطانِ عِرْفانِهِ، فَكَأنَّ الحَقَّ قالَ: عَبْدِي أنْزِلْ مَعْرِفَتِي في قَلْبِكَ حَتّى لا يُخْرِجَها مِنهُ شَيْءٌ أوْ يَسْبِقَها هُناكَ، فَيَقُولُ العَبْدُ: يا رَبِّ أنْزَلْتَ حُبَّ الثَّدْيِ في قَلْبِي ثُمَّ أخْرَجْتَهُ، وكَذا حُبُّ الأبِ والأُمِّ، وحُبُّ الدُّنْيا وشَهَواتِها وأخْرَجْتَ الكُلَّ. أمّا حُبُّكَ وعِرْفانُكَ فَلا أُخْرِجُهُما مِن قَلْبِي، ثُمَّ إنَّهُ لَمّا بَقِيَتِ المَعْرِفَةُ والمَحَبَّةُ في أرْضِ القَلْبِ انْفَجَرَ مِن هَذا اليَنْبُوعِ أنْهارٌ وجَداوِلُ، فالجَدْوَلُ الَّذِي وصَلَ إلى العَيْنِ حَصَلَ مِنهُ الِاعْتِبارُ، والَّذِي وصَلَ إلى الأُذُنِ حَصَلَ مِنهُ اسْتِماعُ مُناجاةِ المَوْجُوداتِ وتَسْبِيحاتِهِمْ، وهَكَذا في جَمِيعِ الأعْضاءِ والجَوارِحِ، فَيَقُولُ اللَّهُ: عَبْدِي جَعَلْتُ قَلْبَكَ كالجَنَّةِ لِي وأجْرَيْتُ فِيهِ تِلْكَ الأنْهارَ دائِمَةً مُخَلَّدَةً، فَأنْتَ مَعَ عَجْزِكَ وقُصُورِكَ فَعَلْتَ هَذا، فَأنا أوْلى بِالجُودِ والكَرَمِ والرَّحْمَةِ فَجَنَّةٌ بِجَنَّةٍ، فَلِهَذا قالَ: ﴿جَزاؤُهم عِنْدَ رَبِّهِمْ جَنّاتُ عَدْنٍ تَجْرِي مِن تَحْتِها الأنْهارُ﴾ بَلْ كَأنَّ الكَرِيمَ الرَّحِيمَ يَقُولُ: عَبْدِي أعْطانِي كُلَّ ما مَلَكَهُ، وأنا أعْطَيْتُهُ بَعْضَ ما في مِلْكِي، وأنا أوْلى مِنهُ بِالكَرَمِ والجُودِ، فَلا جَرَمَ جَعَلْتُ هَذا البَعْضَ مِنهُ مَوْهُوبًا دائِمًا مُخَلَّدًا، حَتّى يَكُونَ دَوامُهُ وخُلُودُهُ جابِرًا لِما فِيهِ مِنَ النُّقْصانِ الحاصِلِ بِسَبَبِ البَعْضِيَّةِ.
المَسْألَةُ الثّانِيَةُ: الجَزاءُ اسْمٌ لِما يَقَعُ بِهِ الكِفايَةُ، ومِنهُ اجْتَزَتِ الماشِيَةُ بِالحَشِيشِ الرَّطْبِ عَنِ الماءِ، فَهَذا يُفِيدُ مَعْنَيَيْنِ:
أحَدُهُما: أنَّهُ يُعْطِيهِ الجَزاءَ الوافِرَ مِن غَيْرِ نَقْصٍ.
والثّانِي: أنَّهُ تَعالى يُعْطِيهِ ما يَقَعُ بِهِ الكِفايَةُ، فَلا يَبْقى في نَفْسِهِ شَيْءٌ إلّا والمَطْلُوبُ يَكُونُ حاصِلًا، عَلى ما قالَ: ﴿ولَكم فِيها ما تَشْتَهِي أنْفُسُكُمْ﴾ [فصلت: ٣١] .
المَسْألَةُ الثّانِيَةُ: قالَ: ﴿جَزاؤُهُمْ﴾ فَأضافَ الجَزاءَ إلَيْهِمْ، والإضافَةُ المُطْلَقَةُ تَدُلُّ عَلى المِلْكِيَّةِ فَكَيْفَ الجَمْعُ بَيْنَهُ وبَيْنَ قَوْلِهِ: ﴿الَّذِي أحَلَّنا دارَ المُقامَةِ مِن فَضْلِهِ﴾ [فاطر: ٣٥] والجَوابُ: أمّا أهْلُ السُّنَّةِ فَإنَّهم يَقُولُونَ: إنَّهُ لَوْ قالَ المَلِكُ الكَرِيمُ: مَن حَرَّكَ أُصْبُعَهُ أعْطَيْتُهُ ألْفَ دِينارٍ، فَهَذا شَرْطٌ وجَزاءٌ بِحَسَبِ اللُّغَةِ وبِحَسَبِ الوَضْعِ لا بِحَسَبِ الِاسْتِحْقاقِ الذّاتِيِّ، فَقَوْلُهُ: ﴿جَزاؤُهُمْ﴾ يَكْفِي في صِدْقِهِ هَذا المَعْنى وأمّا المُعْتَزِلَةُ فَإنَّهم قالُوا: في قَوْلِهِ تَعالى: ﴿الَّذِي أحَلَّنا دارَ المُقامَةِ مِن فَضْلِهِ﴾ إنَّ كَلِمَةَ ”مِن“ لِابْتِداءِ الغايَةِ، فالمَعْنى أنَّ اسْتِحْقاقَ هَذِهِ الجِنانِ، إنَّما حَصَلَ بِسَبَبِ فَضْلِكَ السّابِقِ فَإنَّكَ لَوْلا أنَّكَ خَلَقْتَنا وأعْطَيْتَنا القُدْرَةَ والعَقْلَ وأزَلْتَ الأعْذارَ وأعْطَيْتَ الألْطافَ وإلّا لَما وصَلْنا إلى هَذِهِ الدَّرَجَةِ.
فَإنْ قِيلَ: فَإذا كانَ لا حَقَّ (p-٥١)لِأحَدٍ عَلَيْهِ في مَذْهَبِكم، فَما السَّبَبُ في التِزامِ مِثْلِ هَذا الإنْعامِ ؟ قُلْنا: أتَسْألُ عَنْ إنْعامِهِ الأمْسِيِّ حالَ عَدَمِنا ؟ أوْ عَنْ إنْعامِهِ اليَوْمِيِّ حالَ التَّكْلِيفِ ؟ أوْ عَنْ إنْعامِهِ في غَدِ القِيامَةِ ؟ فَإنْ سَألْتَ عَنِ الأمْسِيِّ فَكَأنَّهُ يَقُولُ: أنا مُنَزَّهٌ عَنِ الِانْتِفاعِ، والمائِدَةُ مَمْلُوءَةٌ مِنَ المَنافِعِ فَلَوْ لَمْ أخْلُقِ الخَلْقَ لَضاعَتْ هَذِهِ المَنافِعُ، فَكَما أنَّ مَن لَهُ مالٌ ولا عِيالَ لَهُ فَإنَّهُ يَشْتَرِي العَبِيدَ والجَوارِيَ لِيَنْتَفِعُوا بِمالِهِ، فَهو سُبْحانُهُ اشْتَرى مِن دارِ العَدَمِ هَذا الخَلْقَ لِيَنْتَفِعُوا بِمُلْكِهِ، كَما رُوِيَ: ”«الخَلْقُ عِيالُ اللَّهِ» “ وأمّا اليَوْمِيُّ فالنُّعْمانُ يُوجِبُ الإتْمامَ بَعْدَ الشُّرُوعِ. فالرَّحْمَنُ أوْلى. وأمّا الغَدُ فَأنا مَدْيُونُهم بِحُكْمِ الوَعْدِ والإخْبارِ فَكَيْفَ لا أفِي بِذَلِكَ.
المَسْألَةُ الرّابِعَةُ: في قَوْلِهِ: ﴿عِنْدَ رَبِّهِمْ﴾ لَطائِفُ:
أحَدُها: قالَ بَعْضُ الفُقَهاءِ: لَوْ قالَ: لا شَيْءَ لِي عَلى فُلانٍ، فَهَذا يَخْتَصُّ بِالدُّيُونِ ولَهُ أنْ يَدَّعِيَ الوَدِيعَةَ، ولَوْ قالَ: لا شَيْءَ لِي عِنْدَ فُلانٍ انْصَرَفَ إلى الوَدِيعَةِ دُونَ الدَّيْنِ، ولَوْ قالَ: لا شَيْءَ لِي قِبَلَ فُلانٍ انْصَرَفَ إلى الدَّيْنِ والوَدِيعَةِ مَعًا، إذا عَرَفْتَ هَذا فَقَوْلُهُ: ﴿عِنْدَ رَبِّهِمْ﴾ يُفِيدُ أنَّهُ ودِيعَةٌ والوَدِيعَةُ عَيْنٌ، ولَوْ قالَ: لِفُلانٍ عَلَيَّ فَهو إقْرارٌ بِالدَّيْنِ، والعَيْنُ أشْرَفُ مِنَ الدَّيْنِ فَقَوْلُهُ: ﴿عِنْدَ رَبِّهِمْ﴾ يُفِيدُ أنَّهُ كالمالِ المُعَيَّنِ الحاضِرِ العَتِيدِ، فَإنْ قِيلَ: الوَدِيعَةُ أمانَةٌ وغَيْرُ مَضْمُونَةٍ والدَّيْنُ مَضْمُونٌ والمَضْمُونُ خَيْرٌ مِمّا كانَ غَيْرَ مَضْمُونٍ، قُلْنا: المَضْمُونُ خَيْرٌ إذا تُصُوِّرَ الهَلاكُ فِيهِ وهَذا في حَقِّ اللَّهِ تَعالى مُحالٌ، فَلا جَرَمَ قُلْنا: الوَدِيعَةُ هُناكَ خَيْرٌ مِنَ المَضْمُونِ.
وثانِيها: إذا وقَعَتِ الفِتْنَةُ في البَلْدَةِ، فَوَضَعْتَ مالَكَ عِنْدَ إمامِ المَحَلَّةِ عَلى سَبِيلِ الوَدِيعَةِ صِرْتَ فارِغَ القَلْبِ، فَهَهُنا سَتَقَعُ الفِتْنَةُ في بَلْدَةِ بَدَنِكَ، وحِينَئِذٍ تَخافُ الشَّياطِينَ مِن أنْ يُغِيرُوا عَلَيْها، فَضَعْ ودِيعَةَ أمانَتِكَ عِنْدِي فَإنِّي أكْتُبُ لَكَ بِهِ كِتابًا يُتْلى في المَحارِيبِ إلى يَوْمِ القِيامَةِ وهو قَوْلُهُ: ﴿جَزاؤُهم عِنْدَ رَبِّهِمْ﴾ حَتّى أُسَلِّمَهُ إلَيْكَ أحْوَجَ ما تَكُونُ إلَيْهِ وهو في عَرْصَةِ القِيامَةِ.
وثالِثُها: أنَّهُ قالَ: ﴿عِنْدَ رَبِّهِمْ﴾ وفِيهِ بِشارَةٌ عَظِيمَةٌ، كَأنَّهُ تَعالى يَقُولُ: أنا الَّذِي رَبَّيْتُكَ أوَّلًا حِينَ كُنْتَ مَعْدُومًا صِفْرَ اليَدِ مِنَ الوُجُودِ والحَياةِ والعَقْلِ والقُدْرَةِ، فَخَلَقْتُكَ وأعْطَيْتُكَ كُلَّ هَذِهِ الأشْياءِ، فَحِينَ كُنْتَ مُطْلَقًا أعْطَيْتُكَ هَذِهِ الأشْياءَ، وما ضَيَّعْتُكَ أتَرى أنَّكَ إذا اكْتَسَبْتَ شَيْئًا وجَعَلْتَهُ ودِيعَةً عِنْدِي فَأنا أُضَيِّعُها، كَلّا إنَّ هَذا مِمّا لا يَكُونُ.
المَسْألَةُ الخامِسَةُ: قَوْلُهُ: ﴿جَزاؤُهم عِنْدَ رَبِّهِمْ جَنّاتُ﴾ فِيهِ قَوْلانِ:
أحَدُهُما: أنَّهُ قابَلَ الجَمْعَ بِالجَمْعِ، وهو يَقْتَضِي مُقابَلَةَ الفَرْدِ بِالفَرْدِ، كَما لَوْ قالَ لِامْرَأتَيْهِ أوْ عَبْدَيْهِ: إنْ دَخَلْتُما هاتَيْنِ الدّارَيْنِ فَأنْتُما كَذا فَيُحْمَلُ هَذا عَلى أنْ يَدْخُلَ كُلُّ واحِدٍ مِنهُما دارًا عَلى حِدَةٍ، وعَنْ أبِي يُوسُفَ لَمْ يَحْنَثْ حَتّى يَدْخُلا الدّارَيْنِ، وعَلى هَذا إنْ مَلَكْتُما هَذَيْنِ العَبْدَيْنِ.
ودَلِيلُ القَوْلِ الأوَّلِ: ﴿جَعَلُوا أصابِعَهم في آذانِهِمْ واسْتَغْشَوْا ثِيابَهُمْ﴾ [نوح: ٧] فَعَلى القَوْلِ الأوَّلِ بَيْنَ أنَّ الجَزاءَ لِكُلِّ مُكَلَّفٍ جَنَّةٌ واحِدَةٌ، لَكِنَّ أدْنى تِلْكَ الجَنّاتِ مِثْلُ الدُّنْيا بِما فِيها عَشْرَ مَرّاتٍ كَذا رُوِيَ مَرْفُوعًا، ويَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: ﴿ومُلْكًا كَبِيرًا﴾ (p-٥٢)[الإنسان: ٢٠] ويُحْتَمَلُ أنْ يُرادَ لِكُلِّ مُكَلَّفٍ جَنّاتٌ، كَما رُوِيَ عَنْ أبِي يُوسُفَ وعَلَيْهِ يَدُلُّ القُرْآنُ، لِأنَّهُ قالَ: ﴿ولِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ﴾ [الرَّحْمَنِ: ٤٦ ] ثُمَّ قالَ: ﴿ومِن دُونِهِما جَنَّتانِ﴾ [الرحمن: ٦٢] فَذَكَرَ أرْبَعًا لِلْواحِدِ، والسَّبَبُ فِيهِ أنَّهُ بَكى مِن خَوْفِ اللَّهِ، وذَلِكَ البُكاءُ إنَّما نَزَلَ مِن أرْبَعَةِ أجْفانٍ: اثْنانِ دُونَ الِاثْنَيْنِ، فاسْتَحَقَّ جَنَّتَيْنِ دُونَ الجَنَّتَيْنِ، فَحَصَلَتْ لَهُ أرْبَعُ جَنّاتٍ، لِسَكْبِهِ البُكاءَ مِن أرْبَعَةِ أجْفانٍ، ثُمَّ إنَّهُ تَعالى قَدَّمَ الخَوْفَ في قَوْلِهِ: ﴿ولِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ﴾ وأخَّرَ الخَوْفَ في هَذِهِ الآيَةِ لِأنَّهُ خَتَمَ السُّورَةَ بِقَوْلِهِ: ﴿ذَلِكَ لِمَن خَشِيَ رَبَّهُ﴾ وفِيهِ إشارَةٌ إلى أنَّهُ لا بُدَّ مِن دَوامِ الخَوْفِ، أمّا قَبْلَ العَمَلِ فالحاصِلُ خَوْفُ الِاخْتِلالِ، وأمّا بَعْدَ العَمَلِ فالحاصِلُ خَوْفُ الخِلالِ، إذْ هَذِهِ العِبادَةُ لا تَلِيقُ بِتِلْكَ الحَضْرَةِ.
المَسْألَةُ السّادِسَةُ: قَوْلُهُ: ﴿عَدْنٍ﴾ يُفِيدُ الإقامَةَ ﴿لا يُخْرَجُونَ مِنها﴾ [ الجاثِيَةِ: ٣٥]، ﴿وما هم مِنها بِمُخْرَجِينَ﴾ [الحجر: ٤٨]، ﴿لا يَبْغُونَ عَنْها حِوَلًا﴾ [ الكَهْفِ: ١٠٨] يُقالُ: عَدَنَ بِالمَكانِ أقامَ، «ورُوِيَ أنَّ جَنّاتِ عَدْنٍ وسَطُ الجَنَّةِ»، وقِيلَ: عَدْنٌ مِنَ المَعْدِنِ أيْ هي مَعْدِنُ النَّعِيمِ والأمْنِ والسَّلامَةِ، قالَ بَعْضُهم: إنَّها سُمِّيَتْ جَنَّةً إمّا مِنَ الجِنِّ أوِ الجُنُونِ أوِ الجُنَّةِ أوِ الجَنِينِ، فَإنْ كانَتْ مِنَ الجِنِّ فَهُمُ المَخْصُوصُونَ بِسُرْعَةِ الحَرَكَةِ يَطُوفُونَ العالَمَ في ساعَةٍ واحِدَةٍ فَكَأنَّهُ تَعالى قالَ: إنَّها في إيصالِ المُكَلَّفِ إلى مُشْتَهَياتِهِ في غايَةِ الإسْراعِ. مِثْلَ حَرَكَةِ الجِنِّ، مَعَ أنَّها دارُ إقامَةٍ وعَدْنٍ، وإمّا مِنَ الجُنُونِ فَهو أنَّ الجَنَّةَ بِحَيْثُ لَوْ رَآها العاقِلُ يَصِيرُ كالمَجْنُونِ، لَوْلا أنَّ اللَّهَ بِفَضْلِهِ يُثَبِّتُهُ، وإمّا مِنَ الجُنَّةِ فَلِأنَّها جُنَّةٌ واقِيَةٌ تَقِيكَ مِنَ النّارِ، أوْ مِنَ الجَنِينِ، فَلِأنَّ المُكَلَّفَ يَكُونُ في الجَنَّةِ في غايَةِ التَّنَعُّمِ، ويَكُونُ كالجَنِينِ لا يَمَسُّهُ بَرْدٌ ولا حَرٌّ ﴿لا يَرَوْنَ فِيها شَمْسًا ولا زَمْهَرِيرًا﴾ . [ الإنْسانِ: ١٣]
المَسْألَةُ السّابِعَةُ: قَوْلُهُ: ﴿تَجْرِي﴾ إشارَةٌ إلى أنَّ الماءَ الجارِيَ ألْطَفُ مِنَ الرّاكِدِ، ومِن ذَلِكَ النَّظَرُ إلى الماءِ الجارِي يَزِيدُ نُورًا في البَصَرِ بَلْ كَأنَّهُ تَعالى قالَ: طاعَتُكَ كانَتْ جارِيَةً ما دُمْتَ حَيًّا عَلى ما قالَ: ﴿واعْبُدْ رَبَّكَ حَتّى يَأْتِيَكَ اليَقِينُ﴾ [ الحِجْرِ: ٩٩] فَوَجَبَ أنْ تَكُونَ أنْهارُ إكْرامِي جارِيَةً إلى الأبَدِ، ثُمَّ قالَ: مِن تَحْتِها إشارَةً إلى عَدَمِ التَّنْغِيصِ، وذَلِكَ لِأنَّ التَّنْغِيصَ في البُسْتانِ، إمّا بِسَبَبِ عَدَمِ الماءِ الجارِي فَذَكَرَ الجَرْيَ الدّائِمَ، وإمّا بِسَبَبِ الغَرَقِ والكَثْرَةِ، فَذَكَرَ مِن تَحْتِها، ثُمَّ الألِفُ واللّامُ في الأنْهارِ لِلتَّعْرِيفِ فَتَكُونُ مُنْصَرِفَةً إلى الأنْهارِ المَذْكُورَةِ في القُرْآنِ، وهي نَهْرُ الماءِ واللَّبَنِ والعَسَلِ والخَمْرِ، واعْلَمْ أنَّ النَّهارَ والأنْهارَ مِنَ السَّعَةِ والضِّياءِ، فَلا تُسَمّى السّاقِيَةُ نَهَرًا، بَلِ العَظِيمُ هو الَّذِي يُسَمّى نَهَرًا بِدَلِيلِ قَوْلِهِ: ﴿وسَخَّرَ لَكُمُ الفُلْكَ لِتَجْرِيَ في البَحْرِ بِأمْرِهِ وسَخَّرَ لَكُمُ الأنْهارَ﴾ [ إبْراهِيمَ: ٣٢] فَعَطَفَ ذَلِكَ عَلى البَحْرِ.
المَسْألَةُ الثّامِنَةُ: اعْلَمْ أنَّهُ تَعالى لَمّا وصَفَ الجَنَّةَ أتْبَعَهُ بِما هو أفْضَلُ مِنَ الجَنَّةِ وهو الخُلُودُ أوَّلًا والرِّضا ثانِيًا، ورُوِيَ أنَّهُ - عَلَيْهِ السَّلامُ -قالَ: «إنَّ الخُلُودَ في الجَنَّةِ خَيْرٌ مِنَ الجَنَّةِ، ورِضا اللَّهِ خَيْرٌ مِنَ الجَنَّةِ» .  ٥٠ أمّا الصِّفَةُ الأُولى: وهي الخُلُودُ، فاعْلَمْ أنَّ اللَّهَ وصَفَ الجَنَّةَ مَرَّةً بِجَنّاتِ عَدْنٍ، ومَرَّةً بِجَنّاتِ النَّعِيمِ، ومَرَّةً بِدارِ السَّلامِ، وهَذِهِ الأوْصافُ الثَّلاثَةُ إنَّما حَصَلَتْ لِأنَّكَ رَكَّبْتَ إيمانَكَ مِن أُمُورٍ ثَلاثَةٍ: اعْتِقادٍ وقَوْلٍ وعَمَلٍ.
وأمّا الصِّفَةُ الثّانِيَةُ: وهي الرِّضا، فاعْلَمْ أنَّ العَبْدَ مَخْلُوقٌ مِن جَسَدٍ ورُوحٍ، فَجَنَّةُ الجَسَدِ هي الجَنَّةُ المَوْصُوفَةُ، وجَنَّةُ الرُّوحِ هي رِضا الرَّبِّ، والإنْسانُ مُبْتَدَأُ أمْرِهِ مِن عالَمِ الجَسَدِ ومُنْتَهى أمْرِهِ مِن عالَمِ العَقْلِ والرُّوحِ، فَلا جَرَمَ ابْتَدَأ بِالجَنَّةِ وجَعَلَ المُنْتَهى هو رِضا اللَّهِ، ثُمَّ إنَّهُ قَدَّمَ رِضى اللَّهِ عَنْهم عَلى قَوْلِهِ: ﴿ورَضُوا عَنْهُ﴾ (p-٥٣)لِأنَّ الأزَلِيَّ هو المُؤَثِّرُ في المُحْدَثِ، والمُحْدَثُ لا يُؤَثِّرُ في الأزَلِيِّ.
المَسْألَةُ التّاسِعَةُ: إنَّما قالَ: ﴿رَضِيَ اللَّهُ عَنْهُمْ﴾ ولَمْ يَقُلْ: رَضِيَ الرَّبُّ عَنْهم ولا سائِرَ الأسْماءِ؛ لِأنَّ أشَدَّ الأسْماءِ هَيْبَةً وجَلالَةً لَفْظُ اللَّهِ، لِأنَّهُ هو الِاسْمُ الدّالُّ عَلى الذّاتِ والصِّفاتِ بِأسْرِها أعْنِي صِفاتِ الجَلالِ وصِفاتِ الإكْرامِ، فَلَوْ قالَ: رَضِيَ الرَّبُّ عَنْهم لَمْ يُشْعِرْ ذَلِكَ بِكَمالِ طاعَةِ العَبْدِ لِأنَّ المُرَبِّيَ قَدْ يَكْتَفِي بِالقَلِيلِ، أمّا لَفْظُ اللَّهِ فَيُفِيدُ غايَةَ الجَلالَةِ والهَيْبَةِ، وفي مِثْلِ هَذِهِ الحَضْرَةِ لا يَحْصُلُ الرِّضا إلّا بِالفِعْلِ الكامِلِ والخِدْمَةِ التّامَّةِ، فَقَوْلُهُ: ﴿رَضِيَ اللَّهُ عَنْهُمْ﴾ يُفِيدُ تَطْرِيَةَ فِعْلِ العَبْدِ مِن هَذِهِ الجِهَةِ.
المَسْألَةُ العاشِرَةُ: اخْتَلَفُوا في قَوْلِهِ: ﴿رَضِيَ اللَّهُ عَنْهُمْ﴾ فَقالَ بَعْضُهم: مَعْناهُ رَضِيَ أعْمالَهم، وقالَ بَعْضُهم: المُرادُ رَضِيَ بِأنْ يَمْدَحَهم ويُعَظِّمَهم، قالَ: لِأنَّ الرِّضا عَنِ الفاعِلِ غَيْرُ الرِّضا بِفِعْلِهِ، وهَذا هو الأقْرَبُ، وأمّا قَوْلُهُ: ﴿ورَضُوا عَنْهُ﴾ فالمُرادُ أنَّهُ رَضُوا بِما جازاهم مِنَ النَّعِيمِ والثَّوابِ.
أمّا قَوْلُهُ تَعالى: ﴿ذَلِكَ لِمَن خَشِيَ رَبَّهُ﴾ فَفِيهِ مَسائِلُ:
المَسْألَةُ الأُولى: الخَوْفُ في الطّاعَةِ حالٌ حَسَنَةٌ قالَ تَعالى: ﴿والَّذِينَ يُؤْتُونَ ما آتَوْا وقُلُوبُهم وجِلَةٌ﴾ [المؤمنون: ٦٠] ولَعَلَّ الخَشْيَةَ أشَدُّ مِنَ الخَوْفِ: لِأنَّهُ تَعالى ذَكَرَهُ في صِفاتِ المَلائِكَةِ مَقْرُونًا بِالإشْفاقِ الَّذِي هو أشَدُّ الخَوْفِ فَقالَ: ﴿هم مِن خَشْيَةِ رَبِّهِمْ مُشْفِقُونَ﴾ [المعارج: ٢٧] والكَلامُ في الخَوْفِ والخَشْيَةِ مَشْهُورٌ.
المَسْألَةُ الثّانِيَةُ: هَذِهِ الآيَةُ إذا ضُمَّ إلَيْها آيَةٌ أُخْرى صارَ المَجْمُوعُ دَلِيلًا عَلى فَضْلِ العِلْمِ والعُلَماءِ، وذَلِكَ لِأنَّهُ تَعالى قالَ: ﴿إنَّما يَخْشى اللَّهَ مِن عِبادِهِ العُلَماءُ﴾ [فاطر: ٢٨] فَدَلَّتْ هَذِهِ الآيَةُ عَلى أنَّ العالِمَ يَكُونُ صاحِبَ الخَشْيَةِ، وهَذِهِ الآيَةُ وهي قَوْلُهُ: ﴿ذَلِكَ لِمَن خَشِيَ رَبَّهُ﴾ تَدُلُّ عَلى أنَّ صاحِبَ الخَشْيَةِ تَكُونُ لَهُ الجَنَّةُ، فَيَتَوَلَّدُ مِن مَجْمُوعِ الآيَتَيْنِ أنَّ الجَنَّةَ حَقُّ العُلَماءِ.
المَسْألَةُ الثّالِثَةُ: قالَ بَعْضُهم: هَذِهِ الآيَةُ تَدُلُّ عَلى أنَّ المَرْءَ لا يَنْتَهِي إلى حَدٍّ يَصِيرُ مَعَهُ آمِنًا بِأنْ يَعْلَمَ أنَّهُ مِن أهْلِ الجَنَّةِ، وجَعَلَ هَذِهِ الآيَةَ دالَّةً عَلَيْهِ. وهَذا المَذْهَبُ غَيْرُ قَوِيٍّ؛ لِأنَّ الأنْبِياءَ عَلَيْهِمُ السَّلامُ قَدْ عَلِمُوا أنَّهم مِن أهْلِ الجَنَّةِ، وهم مَعَ ذَلِكَ مِن أشَدِّ العِبادِ خَشْيَةً لِلَّهِ تَعالى، كَما قالَ عَلَيْهِ الصَّلاةُ والسَّلامُ: «أعْرَفُكم بِاللَّهِ أخْوَفُكم مِنَ اللَّهِ، وأنا أخْوَفُكم مِنهُ»  واللَّهُ سُبْحانَهُ وتَعالى أعْلَمُ. وصَلّى اللَّهُ عَلى سَيِّدِنا مُحَمَّدٍ وعَلى آلِهِ وصَحْبِهِ وسَلَّمَ.