الباحث القرآنيالقول في تأويل قوله تعالى: ﴿تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ (٨) قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نزلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلا فِي ضَلالٍ كَبِيرٍ (٩) ﴾
يقول تعالى ذكره: ﴿تَكَادُ﴾ جهنم ﴿تَمَيَّزُ﴾ يقول: تتفرّق وتتقطع ﴿مِنَ الْغَيْظِ﴾ على أهلها.
وبنحو الذي قلنا في ذلك قال أهل التأويل.
* ذكر من قال ذلك:
  ⁕ حدثني عليّ، قال: ثنا أبو صالح، قال: ثني معاوية، عن عليّ، عن ابن عباس، قوله: ﴿تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ﴾ يقول: تتفرّق.
  ⁕ حدثني محمد بن سعد، قال: ثني أبي، قال: ثني عمي، قال: ثني أبي، عن أبيه، عن ابن عباس، قوله: ﴿تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ﴾ تكاد يفارق بعضها بعضا وتنفطر.
  ⁕ حُدثت عن الحسين، قال: سمعت أبا معاذ يقول: ثنا عبيد، قال: سمعت الضحاك يقول في قوله: ﴿تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ﴾ يقول: تفرّق.
  ⁕ حدثني يونس، قال: أخبرنا ابن وهب، قال، قال ابن زيد، في قوله: ﴿تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ﴾ قال: التميز: التفرّق من الغيظ على أهل معاصي الله غضبا لله، وانتقاما له.
* * *
وقوله: ﴿كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ﴾
يقول جلّ ثناؤه: كلما ألقي في جهنم جماعة ﴿سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ﴾ يقول: سأل الفوجَ خزنة جهنم، فقالوا لهم: ألم يأتكم ي الدنيا نذير ينذركم هذا العذاب الذي أنتم فيه؟ فأجابهم المساكين ﴿قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ﴾ ينذرنا هذا، فَكَذَّبْناهُ وَقُلْنَا له ﴿مَا نزلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلا فِي ضَلالٍ كَبِيرٍ﴾ يقول: في ذهاب عن الحقّ بعيد.