الباحث القرآنيالقول في تأويل قوله تعالى: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ (١٩) إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ (٢٠) ﴾
يقول تعالى ذكره: فأما من أعطي كتاب أعماله بيمينه، فيقول تعالى ﴿اقْرَءُوا كِتَابِيَهْ﴾ .
كما:-
  ⁕ حدثني يونس بن عبد الأعلى، قال: أخبرنا ابن وهب، قال، قال ابن زيد، في قول الله: ﴿هَاؤُمُ اقْرَءُوا كِتَابِيَهْ﴾ قال: تعالوا.
  ⁕ حدثنا بشر، قال: ثنا يزيد، قال: ثنا سعيد، عن قتادة، قال: كان بعض أهل العلم يقول: وجدت أكيس الناس من قال: ﴿هَاؤُمُ اقْرَءُوا كِتَابِيَهْ﴾ .
* * *
وقوله: ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾
يقول: إني علمت أني ملاق حسابيه إذا وردت يوم القيامة على ربي.
وبنحو الذي قلنا في تأويل قوله: ﴿إِنِّي ظَنَنْتُ﴾ قال أهل التأويل.
* ذكر من قال ذلك:
  ⁕ حدثني عليّ، ثنا أبو صالح، قال: ثني معاوية، عن عليّ، عن ابن عباس، قوله: ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾ يقول: أيقنت.
  ⁕ حدثنا بشر، قال: ثنا يزيد، قال: ثنا سعيد، عن قتادة ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾ : ظنّ ظنا يقينا، فنفعه الله بظنه.
  ⁕ حدثني يونس، قال: أخبرنا ابن وهب، قال، قال ابن زيد، في قوله: ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾ قال: إن الظنّ من المؤمن يقين، وإن "عسى" من الله واجب ﴿فَعَسَى أُولَئِكَ أَنْ يَكُونُوا مِنَ الْمُهْتَدِينَ﴾ ﴿فعسى أن يكون من المفلحين﴾ .
  ⁕ حدثنا ابن عبد الأعلى، قال؛ ثنا ابن ثور، عن معمر، عن قتادة ﴿إِنِّي ظَنَنْتُ أَنِّي مُلاقٍ حِسَابِيَهْ﴾ قال: ما كان من ظنّ الآخرة فهو علم.
  ⁕ حدثنا ابن حميد، قال: ثنا مهران، عن سفيان، عن جابر، عن مجاهد، قال: كلّ ظنّ في القرآن ﴿إِنِّي ظَنَنْتُ﴾ يقول: أي علمت.