الباحث القرآنيالقول في تأويل قوله تعالى: ﴿فَأَمَّا الْيَتِيمَ فَلا تَقْهَرْ (٩) وَأَمَّا السَّائِلَ فَلا تَنْهَرْ (١٠) وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ (١١) ﴾
.
يقول تعالى ذكره لنبيه محمد ﷺ: ﴿فَأَمَّا الْيَتِيمَ﴾ يا محمد ﴿فَلا تَقْهَرْ﴾ يقول: فلا تظلمه، فتذهب بحقه، استضعافًا منك له.
كما:-
  ⁕ حدثنا بشر، قال: ثنا يزيد، قال: ثنا سعيد، عن قتادة (فَأَمَّا الْيَتِيمَ فَلا تَقْهَرْ) : أي لا تظلم.
  ⁕ حدثنا ابن حميد، قال: ثنا مهران، عن سفيان، عن منصور، عن مجاهد ﴿فَأَمَّا الْيَتِيمَ فَلا تَقْهَرْ﴾ قال: تُغْمِصْه وَتحْقِره. وذُكر أن ذلك في مصحف عبد الله ﴿فَلا تَكْهَرْ﴾ .
* * *
وقوله: ﴿وَأَمَّا السَّائِلَ فَلا تَنْهَرْ﴾
يقول: وأما من سألك من ذي حاجة فلا تنهره، ولكن أطعمه واقض له حاجته ﴿وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ﴾ : يقول: فاذكره.
وبنحو الذي قلنا في ذلك قال أهل التأويل.
* ذكر من قال ذلك:
  ⁕ حدثني يعقوب بن إبراهيم، قال: ثنا هشيم، عن أبي بشر، عن مجاهد، في قوله: ﴿وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ﴾ قال: بالنبوّة.
  ⁕ حدثني يعقوب، قال: ثنا ابن عُلَية، قال: ثنا سعيد بن إياس الجريريّ، عن أبى نضرة، قال: كان المسلمون يرون أن من شُكْرِ النعم أن يحدّثَ بها.
آخر تفسير سورة الضحى، ولله الحمد والشكر