الباحث القرآنيفِيهِ مَسْأَلَتَانِ: الْأُولَى- قَوْلُهُ تَعَالَى: سَنَسِمُهُ قَالَ ابْنُ عَبَّاسٍ: مَعْنَى سَنَسِمُهُ سَنَخْطِمُهُ بِالسَّيْفِ. قَالَ: وَقَدْ خُطِمَ الَّذِي نَزَلَتْ فِيهِ يَوْمَ بَدْرٍ بِالسَّيْفِ، فَلَمْ يَزَلْ مَخْطُومًا إلى أن مات.
وَقَالَ قَتَادَةُ: سَنَسِمُهُ يَوْمَ الْقِيَامَةِ عَلَى أَنْفِهِ سِمَةً يُعْرَفُ بِهَا، يُقَالُ: وَسَمْتُهُ وَسْمًا وَسِمَةٌ إِذَا أَثَّرْتُ فِيهِ بِسِمَةٍ وَكَيٍّ. وَقَدْ قَالَ تعالى: يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ [[راجع ج ٤ ص (١٦٦)]] [آل عمران: ١٠٦] فَهَذِهِ عَلَامَةٌ ظَاهِرَةٌ. وَقَالَ تَعَالَى: وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ [[راجع ج ١١ ص (٢٤٤)]] زُرْقاً [طه: ١٠٢] وَهَذِهِ عَلَامَةٌ أُخْرَى ظَاهِرَةٌ. فَأَفَادَتْ هَذِهِ الْآيَةُ عَلَامَةً ثَالِثَةً وَهِيَ الْوَسْمُ عَلَى الْأَنْفِ بِالنَّارِ، وهذا كقوله تعالى: يُعْرَفُ الْمُجْرِمُونَ بِسِيماهُمْ [[راجع ج ١٧ ص (١٧٥)]] [الرحمن: ٤١] قَالَهُ الْكَلْبِيُّ وَغَيْرُهُ. وَقَالَ أَبُو الْعَالِيَةِ وَمُجَاهِدٌ: سَنَسِمُهُ عَلَى الْخُرْطُومِ أَيْ عَلَى أَنْفِهِ، وَنُسَوِّدُ وَجْهَهُ فِي الْآخِرَةِ فَيُعْرَفُ بِسَوَادِ وَجْهِهِ. وَالْخُرْطُومُ: الْأَنْفُ مِنَ الْإِنْسَانِ. وَمِنَ السِّبَاعِ: مَوْضِعُ الشَّفَةِ. وَخَرَاطِيمُ الْقَوْمِ: سَادَاتُهُمْ. قَالَ الْفَرَّاءُ: وَإِنْ كَانَ الْخُرْطُومُ قَدْ خُصَّ بِالسِّمَةِ فَإِنَّهُ فِي مَعْنَى الْوَجْهِ، لِأَنَّ بَعْضَ الشَّيْءِ يُعَبَّرُ بِهِ عَنِ الْكُلِّ. وَقَالَ الطَّبَرِيُّ: نُبَيِّنُ أَمْرَهُ تِبْيَانًا وَاضِحًا حَتَّى يَعْرِفُوهُ فَلَا يَخْفَى عَلَيْهِمْ كَمَا لَا تَخْفَى السِّمَةُ عَلَى الْخَرَاطِيمِ. وَقِيلَ: الْمَعْنَى سَنُلْحِقُ بِهِ عَارًا وَسُبَّةً حَتَّى يَكُونَ كَمَنْ وُسِمَ عَلَى أَنْفِهِ. قَالَ الْقُتَبِيُّ: تَقُولُ الْعَرَبُ لِلرَّجُلِ يُسَبُّ سُبَّةَ سُوءٍ قَبِيحَةٍ بَاقِيَةٍ: قَدْ وُسِمَ مِيسَمَ سُوءٍ، أَيْ أُلْصِقَ بِهِ عَارٌ لَا يُفَارِقُهُ، كَمَا أَنَّ السِّمَةَ لَا يُمْحَى أَثَرُهَا. قَالَ جَرِيرٌ:
لَمَّا وَضَعْتُ عَلَى الْفَرَزْدَقِ مِيسَمِي ... وَعَلَى الْبَعِيثِ [[البعيث: هو خداش بن بشر (ويقال بشير) من بنى مجاشع، كان يهاجى جريرا.]] جَدَعْتُ أَنْفَ الْأَخْطَلِ
أَرَادَ بِهِ الْهِجَاءَ. قَالَ: وَهَذَا كُلُّهُ نَزَلَ فِي الْوَلِيدِ بْنِ الْمُغِيرَةِ. وَلَا نَعْلَمُ أَنَّ اللَّهَ تَعَالَى بَلَغَ مِنْ ذِكْرِ عُيُوبِ أَحَدٍ مَا بَلَغَهُ مِنْهُ، فَأَلْحَقَهُ بِهِ عَارًا لَا يُفَارِقُهُ فِي الدُّنْيَا وَالْآخِرَةِ، كَالْوَسْمِ عَلَى الْخُرْطُومِ. وَقِيلَ: هُوَ مَا ابْتَلَاهُ اللَّهُ بِهِ فِي الدُّنْيَا فِي نَفْسِهِ وَمَالِهِ وَأَهْلِهِ مِنْ سُوءٍ وَذُلٍّ وَصَغَارٍ، قَالَهُ ابْنُ بَحْرٍ. وَاسْتَشْهَدَ بِقَوْلِ الْأَعْشَى:
فَدَعْهَا وَمَا يُغْنِيكَ وَاعْمِدْ لِغَيْرِهَا ... بِشَعْرِكَ وَاعْلُبْ [[علبه يعلبه علبا وعلوبا: أثر فيه ووسمه أو خدشه.]] أَنْفَ من أنت واسم
وَقَالَ النَّضْرُ بْنُ شُمَيْلٍ: الْمَعْنَى سَنَحُدُّهُ عَلَى شُرْبِ الْخَمْرِ، وَالْخُرْطُومُ: الْخَمْرُ، وَجَمْعُهُ خَرَاطِيمُ، قَالَ الشَّاعِرُ:
تَظَلُّ يَوْمَكَ فِي لَهْوٍ وَفِي طَرَبٍ ... وأنت بالليل شراب الخراطيم
قال الراجز: [[هو العجاج.]]
صَهْبَاءُ خُرْطُومًا عَقَارًا قَرْقَفَا [[كل هذا من أسماه الخمر. وقبله:
فغمها حولين ثم استودفا

وغممت الشيء: غطيته. واستودف اللين: صبه في الافاء.]]

وَقَالَ آخَرُ:
أَبَا حَاضِرٍ مَنْ يَزْنِ يُعْرَفْ زِنَاؤُهُ ... وَمَنْ يَشْرَبِ الْخُرْطُومَ يُصْبِحْ مُسْكَرَا
الثَّانِيَةُ- قَالَ ابْنُ الْعَرَبِيِّ:" كَانَ الْوَسْمُ فِي الْوَجْهِ لِذِي الْمَعْصِيَةِ قَدِيمًا عِنْدَ النَّاسِ، حَتَّى إِنَّهُ رُوِيَ- كَمَا تَقَدَّمَ- أَنَّ الْيَهُودَ لَمَّا أَهْمَلُوا رَجْمَ الزَّانِي اعْتَاضُوا مِنْهُ بِالضَّرْبِ وَتَحْمِيمِ [[تحميم الوجه: تسخيمه بالفحم.]] الْوَجْهِ، وَهَذَا وَضْعٌ بَاطِلٌ. وَمِنَ الْوَسْمِ الصَّحِيحِ فِي الْوَجْهِ: مَا رَأَى الْعُلَمَاءُ مِنْ تَسْوِيدِ وَجْهِ شَاهِدِ الزُّورِ، عَلَامَةً عَلَى قُبْحِ الْمَعْصِيَةِ وَتَشْدِيدًا لِمَنْ يَتَعَاطَاهَا لِغَيْرِهِ مِمَّنْ يُرْجَى تَجَنُّبُهُ بِمَا يُرْجَى مِنْ عُقُوبَةِ شَاهِدِ الزُّورِ وَشُهْرَتِهِ [[عبارة ابن العربي في أحكامه: "... لغيره لمن يرجى تجنبه يمن يرى من عقوبة ... ".]]، فَقَدْ كَانَ عَزِيزًا بِقَوْلِ الْحَقِّ وَقَدْ صَارَ مَهِينًا بِالْمَعْصِيَةِ. وَأَعْظَمُ الْإِهَانَةِ إِهَانَةُ الْوَجْهِ. وَكَذَلِكَ كَانَتِ الِاسْتِهَانَةُ بِهِ فِي طَاعَةِ اللَّهِ سَبَبًا [[في ابن العربي: "سببا لحياة الأبد"]] لِخِيرَةِ الْأَبَدِ وَالتَّحْرِيمِ لَهُ عَلَى النَّارِ، فَإِنَّ اللَّهَ تَعَالَى قَدْ حَرَّمَ عَلَى النَّارِ أَنْ تَأْكُلَ مِنَ ابْنِ آدَمَ أَثَرَ السُّجُودِ، حَسْبَ مَا ثَبَتَ فِي الصَّحِيحِ.